SURVEY: DES   
SNID:   39877   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11146 
HOST_GALAXY_PHOTO-Z:   0.7976  +- 0.0179  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   6.147e+00   1.480e+00  
OBS:  56332.051  r NULL   1.433e+01   1.021e+00  
OBS:  56332.070  i NULL   1.628e+01   1.618e+00  
OBS:  56332.094  z NULL   1.466e+01   2.593e+00  
OBS:  56340.043  g NULL   1.301e+01   2.777e+00  
OBS:  56340.055  r NULL   2.218e+01   1.709e+00  
OBS:  56340.074  i NULL   2.144e+01   2.753e+00  
OBS:  56340.098  z NULL   1.879e+01   3.003e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   2.163e+01   3.290e+00  
OBS:  56348.070  r NULL   2.770e+01   2.171e+00  
OBS:  56349.004  i NULL   1.920e+01   2.387e+00  
OBS:  56349.027  z NULL   2.088e+01   2.461e+00  
OBS:  56350.043  g NULL   1.267e+01   3.855e+00  
OBS:  56350.055  r NULL   2.767e+01   1.898e+00  
OBS:  56350.070  i NULL   2.057e+01   3.187e+00  
OBS:  56350.098  z NULL   2.327e+01   4.880e+00  
OBS:  56351.043  g NULL   1.450e+01   3.375e+00  
OBS:  56351.055  r NULL   2.863e+01   1.853e+00  
OBS:  56351.070  i NULL   2.103e+01   3.087e+00  
OBS:  56351.098  z NULL   3.020e+01   4.815e+00  
END: 
