SURVEY: DES   
SNID:   170929   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17867 
HOST_GALAXY_PHOTO-Z:   0.4280  +- 0.0386  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.014e-01   1.459e+00  
OBS:  56332.051  r NULL   2.314e+00   9.761e-01  
OBS:  56332.070  i NULL   6.222e+00   1.587e+00  
OBS:  56332.094  z NULL   1.665e-01   2.577e+00  
OBS:  56340.043  g NULL  -6.193e-01   2.750e+00  
OBS:  56340.055  r NULL   5.796e+00   1.652e+00  
OBS:  56340.074  i NULL   1.348e+01   2.734e+00  
OBS:  56340.098  z NULL   1.589e+01   2.996e+00  
OBS:  56348.055  g NULL  -2.730e+00   3.250e+00  
OBS:  56348.070  r NULL   3.652e+00   2.102e+00  
OBS:  56349.004  i NULL   1.181e+01   2.367e+00  
OBS:  56349.027  z NULL   1.238e+01   2.439e+00  
OBS:  56350.043  g NULL   4.978e+00   3.837e+00  
OBS:  56350.055  r NULL   4.745e+00   1.818e+00  
OBS:  56350.070  i NULL   1.302e+01   3.171e+00  
OBS:  56350.098  z NULL   1.826e+01   4.872e+00  
OBS:  56351.043  g NULL  -2.315e+00   3.351e+00  
OBS:  56351.055  r NULL   4.637e+00   1.765e+00  
OBS:  56351.070  i NULL   1.725e+01   3.077e+00  
OBS:  56351.098  z NULL   1.172e+01   4.786e+00  
END: 
