SURVEY: DES   
SNID:   143347   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15953 
HOST_GALAXY_PHOTO-Z:   0.8944  +- 0.0174  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   9.678e+00   8.082e+00  
OBS:  56258.258  r NULL   7.997e+00   4.421e+00  
OBS:  56259.160  i NULL  -8.446e-02   4.540e+00  
OBS:  56259.180  z NULL   2.594e+00   3.059e+00  
OBS:  56261.215  g NULL  -1.897e+00   3.958e+00  
OBS:  56261.230  r NULL   1.550e+00   1.854e+00  
OBS:  56267.156  i NULL   3.494e+00   2.212e+00  
OBS:  56267.180  z NULL   3.854e-01   3.049e+00  
OBS:  56274.160  g NULL  -1.068e+00   2.033e+00  
OBS:  56274.176  r NULL   3.384e+00   1.447e+00  
OBS:  56275.223  i NULL  -1.065e+00   3.008e+00  
OBS:  56276.191  z NULL   2.000e+00   3.402e+00  
OBS:  56282.160  g NULL   2.007e+00   3.403e+00  
OBS:  56282.184  r NULL   5.124e+00   2.182e+00  
OBS:  56287.160  i NULL   5.524e+00   4.987e+00  
OBS:  56287.191  z NULL   2.444e+00   3.894e+00  
OBS:  56289.035  g NULL  -1.884e+01   1.190e+01  
OBS:  56289.043  r NULL   1.295e+01   4.191e+00  
OBS:  56289.152  i NULL   9.675e+00   4.332e+00  
OBS:  56289.176  z NULL   1.946e-02   4.464e+00  
OBS:  56297.039  g NULL   2.298e+00   1.580e+00  
OBS:  56297.047  r NULL   9.384e+00   1.237e+00  
OBS:  56297.062  i NULL   6.077e+00   1.869e+00  
OBS:  56297.090  z NULL   4.240e+00   2.121e+00  
OBS:  56305.094  g NULL   6.791e-01   1.644e+00  
OBS:  56305.102  r NULL   9.186e+00   1.318e+00  
OBS:  56305.113  i NULL   1.365e+01   2.209e+00  
OBS:  56306.043  z NULL   7.664e+00   2.715e+00  
OBS:  56313.047  g NULL   3.502e+00   5.960e+00  
OBS:  56313.055  r NULL   1.246e+01   2.538e+00  
OBS:  56313.090  i NULL   1.378e+01   3.092e+00  
OBS:  56317.066  z NULL   9.310e+00   4.253e+00  
OBS:  56321.035  g NULL  -3.270e+00   2.914e+00  
OBS:  56321.043  r NULL   1.298e+01   1.394e+00  
OBS:  56321.066  i NULL   1.012e+01   3.226e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   9.060e+00   2.613e+00  
OBS:  56333.043  g NULL  -1.493e+00   1.816e+00  
OBS:  56333.051  r NULL   1.356e+01   1.414e+00  
OBS:  56334.043  i NULL   1.180e+01   2.192e+00  
OBS:  56335.043  z NULL   1.093e+01   3.387e+00  
OBS:  56344.992  g NULL  -4.325e-01   4.326e+00  
OBS:  56345.000  r NULL   1.181e+01   1.879e+00  
OBS:  56345.016  i NULL   1.179e+01   3.460e+00  
OBS:  56345.992  z NULL   2.194e+00   3.700e+00  
OBS:  56349.996  g NULL   1.889e+00   3.963e+00  
OBS:  56350.004  r NULL   1.028e+01   2.070e+00  
OBS:  56350.996  i NULL   1.242e+01   3.032e+00  
END: 
