SURVEY: DES   
SNID:   56094   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15017 
HOST_GALAXY_PHOTO-Z:   0.1828  +- 0.0579  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -3.488e+00   2.547e+00  
OBS:  56306.102  r NULL   1.630e+00   3.209e+00  
OBS:  56306.113  i NULL   6.732e+00   4.306e+00  
OBS:  56306.121  z NULL   4.573e+00   5.390e+00  
OBS:  56312.047  g NULL   2.312e+01   9.614e+00  
OBS:  56318.066  r NULL   4.004e+01   4.645e+00  
OBS:  56318.078  i NULL   4.257e+01   8.018e+00  
OBS:  56318.086  z NULL   2.940e+01   6.395e+00  
OBS:  56320.035  g NULL   2.850e+01   1.150e+01  
OBS:  56327.039  r NULL   5.657e+01   3.039e+00  
OBS:  56327.047  i NULL   4.945e+01   4.300e+00  
OBS:  56327.055  z NULL   3.767e+01   4.810e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   3.537e+01   3.861e+00  
OBS:  56336.043  r NULL   5.053e+01   3.255e+00  
OBS:  56336.055  i NULL   5.397e+01   5.127e+00  
OBS:  56337.043  z NULL   3.661e+01   4.105e+00  
OBS:  56338.043  g NULL   1.761e+01   3.625e+00  
OBS:  56347.996  r NULL   3.287e+01   2.594e+00  
OBS:  56348.004  i NULL   4.432e+01   4.956e+00  
OBS:  56348.008  z NULL   3.412e+01   6.598e+00  
OBS:  56348.996  g NULL   2.169e+01   5.543e+00  
END: 
