SURVEY: DES   
SNID:   45011   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10849 
HOST_GALAXY_PHOTO-Z:   0.3421  +- 0.0389  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   4.052e-02   4.249e+00  
OBS:  56321.035  g NULL   3.553e+00   2.914e+00  
OBS:  56321.043  r NULL   1.498e+00   1.365e+00  
OBS:  56321.066  i NULL  -2.862e-01   3.215e+00  
OBS:  56326.039  z NULL  -2.381e+00   2.606e+00  
OBS:  56333.043  g NULL   1.460e+01   1.864e+00  
OBS:  56333.051  r NULL   1.121e+01   1.404e+00  
OBS:  56334.043  i NULL   1.270e+01   2.193e+00  
OBS:  56335.043  z NULL   1.978e+01   3.402e+00  
OBS:  56344.992  g NULL   2.044e+01   4.367e+00  
OBS:  56345.000  r NULL   2.853e+01   1.946e+00  
OBS:  56345.016  i NULL   2.969e+01   3.500e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   2.941e+01   3.741e+00  
OBS:  56349.996  g NULL   2.682e+01   4.014e+00  
OBS:  56350.004  r NULL   2.618e+01   2.124e+00  
OBS:  56350.996  i NULL   2.518e+01   3.063e+00  
END: 
