SURVEY: DES   
SNID:   5101   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11795 
HOST_GALAXY_PHOTO-Z:   0.6023  +- 0.0214  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -5.832e+00   6.286e+00  
OBS:  56283.211  r NULL  -3.605e-01   3.325e+00  
OBS:  56283.215  i NULL   8.540e+00   5.818e+00  
OBS:  56283.223  z NULL   5.499e+00   5.044e+00  
OBS:  56288.199  g NULL  -2.665e+00   1.179e+01  
OBS:  56288.215  r NULL  -9.657e+00   6.183e+00  
OBS:  56289.109  i NULL  -1.285e+00   7.080e+00  
OBS:  56289.125  z NULL   5.049e+00   5.423e+00  
OBS:  56292.098  g NULL  -7.505e+00   1.165e+01  
OBS:  56292.102  r NULL   4.047e+00   4.829e+00  
OBS:  56292.191  i NULL   3.827e+00   5.601e+00  
OBS:  56292.199  z NULL   7.920e-01   5.159e+00  
OBS:  56304.051  g NULL   2.591e+00   2.493e+00  
OBS:  56304.055  r NULL   2.132e+01   1.737e+00  
OBS:  56304.070  i NULL   2.852e+01   2.589e+00  
OBS:  56304.086  z NULL   3.442e+01   3.993e+00  
OBS:  56312.055  g NULL  -1.633e-01   7.572e+00  
OBS:  56312.066  r NULL   3.098e+01   3.041e+00  
OBS:  56312.090  i NULL   4.021e+01   5.092e+00  
OBS:  56312.113  z NULL   4.108e+01   5.489e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   8.680e+00   6.172e+00  
OBS:  56320.051  r NULL   1.834e+01   2.532e+00  
OBS:  56320.059  i NULL   2.637e+01   3.707e+00  
OBS:  56320.070  z NULL   4.303e+01   4.474e+00  
OBS:  56328.047  g NULL   3.368e+00   3.353e+00  
OBS:  56328.055  r NULL   1.214e+01   2.426e+00  
OBS:  56328.070  i NULL   2.267e+01   4.080e+00  
OBS:  56328.086  z NULL   3.419e+01   6.815e+00  
OBS:  56336.062  g NULL  -4.313e+00   3.702e+00  
OBS:  56336.082  r NULL   9.715e+00   3.017e+00  
OBS:  56337.062  i NULL   1.087e+01   2.944e+00  
OBS:  56337.078  z NULL   2.091e+01   3.772e+00  
OBS:  56345.039  g NULL   6.612e+00   7.140e+00  
OBS:  56345.055  r NULL   6.057e+00   3.774e+00  
OBS:  56346.055  i NULL   1.286e+01   5.994e+00  
OBS:  56348.027  z NULL   1.930e+01   5.035e+00  
OBS:  56350.023  g NULL   1.819e+00   6.829e+00  
OBS:  56350.027  r NULL   2.417e+00   3.937e+00  
OBS:  56350.035  i NULL  -3.496e+00   6.684e+00  
OBS:  56351.023  z NULL   1.771e+01   6.108e+00  
END: 
