SURVEY: DES   
SNID:   26538   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16708 
HOST_GALAXY_PHOTO-Z:   0.6515  +- 0.0163  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   3.480e+01   6.392e+00  
OBS:  56283.211  r NULL   3.813e+01   3.430e+00  
OBS:  56283.215  i NULL   4.334e+01   5.885e+00  
OBS:  56283.223  z NULL   3.611e+01   5.092e+00  
OBS:  56288.199  g NULL   6.046e+01   1.191e+01  
OBS:  56288.215  r NULL   6.473e+01   6.324e+00  
OBS:  56289.109  i NULL   6.630e+01   7.207e+00  
OBS:  56289.125  z NULL   5.088e+01   5.514e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL   7.598e+01   1.188e+01  
OBS:  56292.102  r NULL   7.911e+01   5.128e+00  
OBS:  56292.191  i NULL   7.355e+01   5.795e+00  
OBS:  56292.199  z NULL   5.564e+01   5.272e+00  
OBS:  56304.051  g NULL   6.162e+01   2.952e+00  
OBS:  56304.055  r NULL   7.432e+01   2.243e+00  
OBS:  56304.070  i NULL   6.968e+01   2.878e+00  
OBS:  56304.086  z NULL   5.905e+01   4.099e+00  
OBS:  56312.055  g NULL   4.684e+01   7.681e+00  
OBS:  56312.066  r NULL   6.745e+01   3.266e+00  
OBS:  56312.090  i NULL   5.839e+01   5.164e+00  
OBS:  56312.113  z NULL   6.326e+01   5.565e+00  
OBS:  56320.043  g NULL   4.540e+01   6.290e+00  
OBS:  56320.051  r NULL   5.494e+01   2.740e+00  
OBS:  56320.059  i NULL   6.233e+01   3.868e+00  
OBS:  56320.070  z NULL   5.405e+01   4.519e+00  
OBS:  56328.047  g NULL   3.719e+01   3.526e+00  
OBS:  56328.055  r NULL   4.508e+01   2.594e+00  
OBS:  56328.070  i NULL   3.787e+01   4.134e+00  
OBS:  56328.086  z NULL   4.792e+01   6.847e+00  
OBS:  56336.062  g NULL   2.473e+01   3.803e+00  
OBS:  56336.082  r NULL   3.328e+01   3.101e+00  
OBS:  56337.062  i NULL   3.802e+01   3.039e+00  
OBS:  56337.078  z NULL   4.058e+01   3.830e+00  
OBS:  56345.039  g NULL   1.703e+01   7.170e+00  
OBS:  56345.055  r NULL   2.940e+01   3.827e+00  
OBS:  56346.055  i NULL   3.136e+01   6.026e+00  
OBS:  56348.027  z NULL   2.839e+01   5.053e+00  
OBS:  56350.023  g NULL  -5.327e-02   6.847e+00  
OBS:  56350.027  r NULL   2.803e+01   3.984e+00  
OBS:  56350.035  i NULL   2.767e+01   6.710e+00  
OBS:  56351.023  z NULL   2.782e+01   6.122e+00  
END: 
