SURVEY: DES   
SNID:   104375   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14990 
HOST_GALAXY_PHOTO-Z:   0.6186  +- 0.0303  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   7.322e-01   1.372e+00  
OBS:  56303.051  r NULL   3.111e+00   9.033e-01  
OBS:  56303.070  i NULL   4.299e-01   1.413e+00  
OBS:  56303.094  z NULL   2.891e+00   2.209e+00  
OBS:  56311.043  g NULL   1.080e+00   2.672e+00  
OBS:  56311.055  r NULL   3.581e+00   1.501e+00  
OBS:  56311.074  i NULL   4.094e+00   2.390e+00  
OBS:  56311.098  z NULL   4.841e+00   2.436e+00  
OBS:  56317.125  g NULL  -4.336e-01   4.218e+00  
OBS:  56317.141  r NULL   1.242e+01   1.878e+00  
OBS:  56318.109  i NULL   1.011e+01   2.789e+00  
OBS:  56318.141  z NULL   5.063e+00   2.977e+00  
OBS:  56321.090  g NULL   2.523e+00   6.630e+00  
OBS:  56321.098  r NULL   9.586e+00   2.901e+00  
OBS:  56321.109  i NULL   2.876e+00   3.405e+00  
OBS:  56321.141  z NULL   1.110e+01   2.966e+00  
OBS:  56332.039  g NULL   6.704e-01   1.463e+00  
OBS:  56332.051  r NULL   1.233e+01   1.011e+00  
OBS:  56332.070  i NULL   9.719e+00   1.597e+00  
OBS:  56332.094  z NULL   1.491e+01   2.593e+00  
OBS:  56340.043  g NULL  -2.723e+00   2.751e+00  
OBS:  56340.055  r NULL   8.568e+00   1.659e+00  
OBS:  56340.074  i NULL   9.696e+00   2.728e+00  
OBS:  56340.098  z NULL   1.556e+01   2.996e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   2.310e+00   3.250e+00  
OBS:  56348.070  r NULL   4.901e+00   2.103e+00  
OBS:  56349.004  i NULL   7.436e+00   2.359e+00  
OBS:  56349.027  z NULL   1.389e+01   2.442e+00  
OBS:  56350.043  g NULL  -3.163e+00   3.836e+00  
OBS:  56350.055  r NULL   6.566e+00   1.821e+00  
OBS:  56350.070  i NULL   6.585e+00   3.163e+00  
OBS:  56350.098  z NULL   1.559e+01   4.869e+00  
OBS:  56351.043  g NULL   2.053e+00   3.351e+00  
OBS:  56351.055  r NULL   8.105e+00   1.770e+00  
OBS:  56351.070  i NULL   2.572e+00   3.060e+00  
OBS:  56351.098  z NULL   6.312e+00   4.783e+00  
END: 
