SURVEY: DES   
SNID:   17731   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14245 
HOST_GALAXY_PHOTO-Z:   0.9686  +- 0.0386  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   8.389e+00   9.886e+00  
OBS:  56258.066  z NULL  -7.046e+00   3.970e+00  
OBS:  56258.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.227  r NULL   2.234e+00   2.382e+00  
OBS:  56261.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.102  r NULL   1.023e+00   3.395e+00  
OBS:  56261.125  i NULL   4.741e+00   3.856e+00  
OBS:  56261.156  z NULL   1.018e+01   3.092e+00  
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   1.122e+01   1.239e+00  
OBS:  56273.188  i NULL   2.586e+01   2.088e+00  
OBS:  56273.219  z NULL   1.741e+01   2.277e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   1.565e+01   1.316e+00  
OBS:  56281.203  i NULL   2.768e+01   1.882e+00  
OBS:  56281.227  z NULL   2.509e+01   2.341e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   8.208e+00   2.123e+00  
OBS:  56288.109  i NULL   3.077e+01   3.119e+00  
OBS:  56288.141  z NULL   2.882e+01   2.642e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   8.909e+00   2.709e+00  
OBS:  56289.258  i NULL   3.094e+01   5.121e+00  
OBS:  56292.035  z NULL   2.543e+01   2.119e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   9.286e+00   1.749e+00  
OBS:  56292.172  i NULL   3.089e+01   2.724e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   4.779e+00   9.078e-01  
OBS:  56303.070  i NULL   1.695e+01   1.457e+00  
OBS:  56303.094  z NULL   2.124e+01   2.246e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   3.447e+00   1.499e+00  
OBS:  56311.074  i NULL   1.122e+01   2.400e+00  
OBS:  56311.098  z NULL   1.473e+01   2.451e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   5.266e+00   1.863e+00  
OBS:  56318.109  i NULL   1.009e+01   2.789e+00  
OBS:  56318.141  z NULL   1.037e+01   2.982e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   4.730e+00   2.889e+00  
OBS:  56321.109  i NULL   7.224e-01   3.403e+00  
OBS:  56321.141  z NULL   6.976e+00   2.961e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL  -1.504e-01   9.744e-01  
OBS:  56332.070  i NULL   1.686e+00   1.583e+00  
OBS:  56332.094  z NULL   5.120e+00   2.579e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   7.194e-01   1.647e+00  
OBS:  56340.074  i NULL   1.183e+00   2.720e+00  
OBS:  56340.098  z NULL   5.753e+00   2.983e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL  -1.284e+00   2.099e+00  
OBS:  56349.004  i NULL   1.402e+00   2.353e+00  
OBS:  56349.027  z NULL   3.541e+00   2.428e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL  -9.301e-01   1.814e+00  
OBS:  56350.070  i NULL  -4.193e+00   3.160e+00  
OBS:  56350.098  z NULL   1.350e+01   4.866e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   3.481e+00   1.762e+00  
OBS:  56351.070  i NULL   1.458e+00   3.058e+00  
OBS:  56351.098  z NULL  -3.803e+00   4.781e+00  
END: 
