SURVEY: DES   
SNID:   67196   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19073 
HOST_GALAXY_PHOTO-Z:   1.1384  +- 0.0699  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.180  g NULL   2.187e-01   1.782e+00  
OBS:  56244.188  r NULL   1.123e+00   1.373e+00  
OBS:  56244.203  i NULL   3.795e-01   1.987e+00  
OBS:  56244.223  z NULL   1.846e+00   2.231e+00  
OBS:  56245.191  g NULL   5.468e+00   4.786e+00  
OBS:  56245.199  r NULL   1.713e+00   1.175e+00  
OBS:  56245.219  i NULL  -2.191e-01   2.077e+00  
OBS:  56245.246  z NULL   5.603e+00   5.918e+00  
OBS:  56246.234  g NULL   2.613e+00   2.000e+00  
OBS:  56246.246  r NULL  -1.345e+00   3.167e+00  
OBS:  56246.262  i NULL  -6.041e+00   5.641e+00  
OBS:  56246.285  z NULL   5.751e+00   1.277e+01  
OBS:  56248.207  g NULL   1.413e+00   1.752e+00  
OBS:  56248.215  r NULL   6.138e-01   1.325e+00  
OBS:  56248.230  i NULL   3.741e+00   2.208e+00  
OBS:  56248.250  z NULL   6.967e+00   3.032e+00  
OBS:  56258.242  g NULL   4.602e+00   8.081e+00  
OBS:  56258.258  r NULL   6.160e-01   4.419e+00  
OBS:  56259.160  i NULL   1.712e+01   4.552e+00  
OBS:  56259.180  z NULL   1.272e+01   3.069e+00  
OBS:  56261.215  g NULL   8.916e-01   3.958e+00  
OBS:  56261.230  r NULL   1.758e+00   1.855e+00  
OBS:  56267.156  i NULL   1.348e+01   2.229e+00  
OBS:  56267.180  z NULL   1.629e+01   3.065e+00  
OBS:  56274.160  g NULL   3.769e-02   2.033e+00  
OBS:  56274.176  r NULL   3.844e+00   1.449e+00  
OBS:  56275.223  i NULL   8.982e+00   3.016e+00  
OBS:  56276.191  z NULL   1.812e+01   3.420e+00  
OBS:  56282.160  g NULL  -5.352e-02   3.403e+00  
OBS:  56282.184  r NULL  -4.377e-01   2.180e+00  
OBS:  56287.160  i NULL   8.288e+00   4.990e+00  
OBS:  56287.191  z NULL   1.605e+01   3.907e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL   6.669e+00   1.189e+01  
OBS:  56289.043  r NULL  -2.073e+00   4.184e+00  
OBS:  56289.152  i NULL   1.888e+01   4.343e+00  
OBS:  56289.176  z NULL   1.311e+01   4.471e+00  
OBS:  56297.039  g NULL   1.188e+00   1.580e+00  
OBS:  56297.047  r NULL   1.772e+00   1.221e+00  
OBS:  56297.062  i NULL   1.235e+01   1.880e+00  
OBS:  56297.090  z NULL   1.230e+01   2.134e+00  
OBS:  56305.094  g NULL  -1.861e+00   1.644e+00  
OBS:  56305.102  r NULL   4.430e+00   1.304e+00  
OBS:  56305.113  i NULL   7.079e+00   2.197e+00  
OBS:  56306.043  z NULL   9.993e+00   2.718e+00  
OBS:  56313.047  g NULL   7.448e+00   5.962e+00  
OBS:  56313.055  r NULL   3.087e+00   2.524e+00  
OBS:  56313.090  i NULL  -4.890e+00   3.080e+00  
OBS:  56317.066  z NULL   9.811e+00   4.253e+00  
OBS:  56321.035  g NULL  -2.877e+00   2.914e+00  
OBS:  56321.043  r NULL   2.105e+00   1.366e+00  
OBS:  56321.066  i NULL   5.195e-01   3.216e+00  
OBS:  56326.039  z NULL  -1.827e+00   2.607e+00  
OBS:  56333.043  g NULL   1.172e+00   1.816e+00  
OBS:  56333.051  r NULL   1.278e+00   1.383e+00  
OBS:  56334.043  i NULL  -8.866e-01   2.176e+00  
OBS:  56335.043  z NULL   2.747e-01   3.380e+00  
OBS:  56344.992  g NULL   6.292e+00   4.328e+00  
OBS:  56345.000  r NULL   6.668e-01   1.861e+00  
OBS:  56345.016  i NULL   7.882e+00   3.454e+00  
OBS:  56345.992  z NULL   1.472e+00   3.699e+00  
OBS:  56349.996  g NULL   1.138e-01   3.963e+00  
OBS:  56350.004  r NULL   1.879e+00   2.057e+00  
OBS:  56350.996  i NULL  -7.384e-01   3.020e+00  
END: 
