SURVEY: DES   
SNID:   50539   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.2807 +-  0.0050  
 
HOST_GALAXY_GALID:   15273 
HOST_GALAXY_PHOTO-Z:   0.3339  +- 0.0306  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   6.516e-01   4.849e+00  
OBS:  56288.094  r NULL  -1.971e-01   2.113e+00  
OBS:  56288.109  i NULL  -1.955e+00   3.059e+00  
OBS:  56288.141  z NULL  -4.878e-01   2.584e+00  
OBS:  56289.227  g NULL   6.543e+00   6.492e+00  
OBS:  56289.242  r NULL   1.046e+00   2.701e+00  
OBS:  56289.258  i NULL  -3.587e+00   5.085e+00  
OBS:  56292.035  z NULL   2.412e+00   2.062e+00  
OBS:  56292.141  g NULL   6.947e-01   3.053e+00  
OBS:  56292.156  r NULL   1.160e+00   1.735e+00  
OBS:  56292.172  i NULL  -1.642e+00   2.653e+00  
OBS:  56303.039  g NULL   9.114e+01   2.334e+00  
OBS:  56303.051  r NULL   8.933e+01   1.932e+00  
OBS:  56303.070  i NULL   6.000e+01   1.825e+00  
OBS:  56303.094  z NULL   5.333e+01   2.427e+00  
OBS:  56311.043  g NULL   9.021e+01   3.251e+00  
OBS:  56311.055  r NULL   8.114e+01   2.157e+00  
OBS:  56311.074  i NULL   7.188e+01   2.757e+00  
OBS:  56311.098  z NULL   5.991e+01   2.685e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   6.390e+01   4.437e+00  
OBS:  56317.141  r NULL   7.643e+01   2.365e+00  
OBS:  56318.109  i NULL   7.831e+01   3.158e+00  
OBS:  56318.141  z NULL   6.983e+01   3.253e+00  
OBS:  56321.090  g NULL   5.973e+01   6.790e+00  
OBS:  56321.098  r NULL   6.518e+01   3.173e+00  
OBS:  56321.109  i NULL   7.888e+01   3.732e+00  
OBS:  56321.141  z NULL   6.971e+01   3.238e+00  
OBS:  56332.039  g NULL   2.917e+01   1.622e+00  
OBS:  56332.051  r NULL   5.640e+01   1.467e+00  
OBS:  56332.070  i NULL   6.762e+01   2.046e+00  
OBS:  56332.094  z NULL   6.608e+01   2.862e+00  
OBS:  56340.043  g NULL   1.695e+01   2.786e+00  
OBS:  56340.055  r NULL   5.568e+01   1.969e+00  
OBS:  56340.074  i NULL   5.515e+01   2.922e+00  
OBS:  56340.098  z NULL   5.453e+01   3.154e+00  
OBS:  56348.055  g NULL   1.638e+01   3.274e+00  
OBS:  56348.070  r NULL   4.344e+01   2.265e+00  
OBS:  56349.004  i NULL   5.178e+01   2.558e+00  
OBS:  56349.027  z NULL   4.772e+01   2.590e+00  
OBS:  56350.043  g NULL   3.281e+00   3.843e+00  
OBS:  56350.055  r NULL   4.358e+01   2.006e+00  
OBS:  56350.070  i NULL   4.632e+01   3.284e+00  
OBS:  56350.098  z NULL   4.254e+01   4.926e+00  
OBS:  56351.043  g NULL   5.976e+00   3.360e+00  
OBS:  56351.055  r NULL   4.588e+01   1.976e+00  
OBS:  56351.070  i NULL   4.821e+01   3.196e+00  
OBS:  56351.098  z NULL   4.479e+01   4.855e+00  
END: 
