SURVEY: DES   
SNID:   157155   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12375 
HOST_GALAXY_PHOTO-Z:   0.3432  +- 0.0336  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56218.152  z NULL   1.089e-01   2.673e+00  
OBS:  56221.004  g NULL  -6.533e+00   5.228e+00  
OBS:  56221.016  r NULL  -3.087e+00   3.577e+00  
OBS:  56221.027  i NULL   9.829e+00   5.473e+00  
OBS:  56221.035  z NULL   1.387e+01   5.410e+00  
OBS:  56222.016  g NULL   2.936e+00   6.246e+00  
OBS:  56222.027  r NULL   1.625e+00   3.618e+00  
OBS:  56222.035  i NULL   5.219e+00   4.923e+00  
OBS:  56228.012  z NULL   2.519e+01   5.568e+00  
OBS:  56229.012  g NULL   5.340e+01   9.928e+00  
OBS:  56229.016  r NULL   2.278e+01   4.358e+00  
OBS:  56229.023  i NULL   5.228e+01   7.880e+00  
OBS:  56230.012  z NULL   2.491e+01   4.941e+00  
OBS:  56231.012  g NULL   6.819e+01   7.147e+00  
OBS:  56231.020  r NULL   4.187e+01   2.926e+00  
OBS:  56231.027  i NULL   3.269e+01   4.136e+00  
OBS:  56235.020  z NULL   4.731e+01   5.765e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56236.027  g NULL   8.899e+01   5.631e+00  
OBS:  56236.035  r NULL   6.538e+01   5.566e+00  
OBS:  56236.039  i NULL   6.693e+01   7.743e+00  
OBS:  56237.023  z NULL   5.733e+01   5.242e+00  
OBS:  56238.023  g NULL   9.117e+01   4.187e+00  
OBS:  56238.031  r NULL   6.067e+01   3.057e+00  
OBS:  56238.039  i NULL   6.303e+01   4.976e+00  
OBS:  56243.070  z NULL   6.261e+01   5.481e+00  
OBS:  56244.047  g NULL   5.962e+01   4.470e+00  
OBS:  56244.055  r NULL   7.203e+01   3.179e+00  
OBS:  56244.070  i NULL   6.662e+01   4.610e+00  
OBS:  56245.027  z NULL   6.578e+01   3.761e+00  
OBS:  56246.082  g NULL   6.005e+01   3.226e+00  
OBS:  56246.098  r NULL   6.306e+01   2.794e+00  
OBS:  56246.109  i NULL   7.075e+01   5.627e+00  
OBS:  56247.250  z NULL   6.091e+01   6.406e+00  
OBS:  56254.199  g NULL   3.346e+01   6.212e+00  
OBS:  56254.211  r NULL   5.935e+01   3.589e+00  
OBS:  56254.227  i NULL   7.799e+01   6.402e+00  
OBS:  56258.191  z NULL   6.456e+01   5.994e+00  
OBS:  56261.066  g NULL   2.094e+01   6.976e+00  
OBS:  56261.082  r NULL   5.008e+01   4.220e+00  
OBS:  56261.090  i NULL   5.847e+01   8.324e+00  
OBS:  56266.156  z NULL   6.447e+01   5.428e+00  
OBS:  56276.152  g NULL   4.327e+00   4.056e+00  
OBS:  56276.172  r NULL   3.011e+01   2.964e+00  
OBS:  56277.164  i NULL   5.273e+01   3.704e+00  
OBS:  56278.164  z NULL   6.242e+01   4.450e+00  
OBS:  56288.035  g NULL  -1.685e+01   1.451e+01  
OBS:  56288.043  r NULL   2.098e+01   5.424e+00  
OBS:  56288.051  i NULL   3.773e+01   6.031e+00  
OBS:  56288.066  z NULL   5.845e+01   6.827e+00  
OBS:  56292.109  g NULL   2.650e+00   7.764e+00  
OBS:  56292.125  r NULL   1.540e+01   3.895e+00  
OBS:  56296.039  i NULL   2.944e+01   3.538e+00  
OBS:  56296.051  z NULL   4.975e+01   4.566e+00  
OBS:  56305.043  g NULL   2.945e+00   2.873e+00  
OBS:  56305.051  r NULL   1.184e+01   2.198e+00  
OBS:  56305.055  i NULL   2.758e+01   3.108e+00  
OBS:  56305.070  z NULL   5.150e+01   3.798e+00  
OBS:  56317.035  g NULL  -4.444e+00   1.479e+01  
OBS:  56317.043  r NULL   8.519e+00   6.189e+00  
OBS:  56317.051  i NULL   1.329e+01   6.920e+00  
OBS:  56318.035  z NULL   4.980e+01   1.349e+01  
END: 
