SURVEY: DES   
SNID:   155737   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17786 
HOST_GALAXY_PHOTO-Z:   0.3426  +- 0.0313  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL   3.213e+00   1.759e+00  
OBS:  56248.215  r NULL  -7.847e-01   1.325e+00  
OBS:  56248.230  i NULL   3.474e-02   2.206e+00  
OBS:  56248.250  z NULL  -2.054e+00   3.029e+00  
OBS:  56258.242  g NULL   2.312e+01   8.102e+00  
OBS:  56258.258  r NULL   8.475e+00   4.423e+00  
OBS:  56259.160  i NULL   1.618e+01   4.553e+00  
OBS:  56259.180  z NULL   2.466e+01   3.095e+00  
OBS:  56261.215  g NULL   1.283e+01   3.980e+00  
OBS:  56261.230  r NULL   2.118e+01   1.904e+00  
OBS:  56267.156  i NULL   1.883e+01   2.246e+00  
OBS:  56267.180  z NULL   2.707e+01   3.094e+00  
OBS:  56274.160  g NULL   1.525e+01   2.070e+00  
OBS:  56274.176  r NULL   1.995e+01   1.502e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.223  i NULL   2.177e+01   3.040e+00  
OBS:  56276.191  z NULL   2.776e+01   3.443e+00  
OBS:  56282.160  g NULL   4.015e+00   3.412e+00  
OBS:  56282.184  r NULL   2.123e+01   2.221e+00  
OBS:  56287.160  i NULL   1.722e+01   4.999e+00  
OBS:  56287.191  z NULL   2.941e+01   3.935e+00  
OBS:  56289.035  g NULL   1.373e+01   1.190e+01  
OBS:  56289.043  r NULL   1.709e+01   4.198e+00  
OBS:  56289.152  i NULL   2.412e+01   4.354e+00  
OBS:  56289.176  z NULL   2.658e+01   4.493e+00  
OBS:  56297.039  g NULL   5.881e+00   1.594e+00  
OBS:  56297.047  r NULL   1.370e+01   1.255e+00  
OBS:  56297.062  i NULL   1.983e+01   1.907e+00  
OBS:  56297.090  z NULL   3.230e+01   2.207e+00  
OBS:  56305.094  g NULL   2.087e+00   1.651e+00  
OBS:  56305.102  r NULL   1.370e+01   1.333e+00  
OBS:  56305.113  i NULL   1.830e+01   2.224e+00  
OBS:  56306.043  z NULL   2.928e+01   2.768e+00  
OBS:  56313.047  g NULL  -2.375e-01   5.962e+00  
OBS:  56313.055  r NULL   1.307e+01   2.539e+00  
OBS:  56313.090  i NULL   2.054e+01   3.106e+00  
OBS:  56317.066  z NULL   2.143e+01   4.269e+00  
OBS:  56321.035  g NULL   1.186e+00   2.915e+00  
OBS:  56321.043  r NULL   1.197e+01   1.389e+00  
OBS:  56321.066  i NULL   2.024e+01   3.244e+00  
OBS:  56326.039  z NULL   2.827e+01   2.662e+00  
OBS:  56333.043  g NULL  -7.801e-02   1.818e+00  
OBS:  56333.051  r NULL   9.928e+00   1.400e+00  
OBS:  56334.043  i NULL   1.628e+01   2.202e+00  
OBS:  56335.043  z NULL   2.492e+01   3.414e+00  
OBS:  56344.992  g NULL   5.779e-02   4.327e+00  
OBS:  56345.000  r NULL   5.562e+00   1.866e+00  
OBS:  56345.016  i NULL   1.277e+01   3.461e+00  
OBS:  56345.992  z NULL   1.874e+01   3.717e+00  
OBS:  56349.996  g NULL  -4.453e-02   3.964e+00  
OBS:  56350.004  r NULL   6.204e+00   2.062e+00  
OBS:  56350.996  i NULL   1.857e+01   3.043e+00  
END: 
