SURVEY: DES   
SNID:   114611   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18136 
HOST_GALAXY_PHOTO-Z:   0.6087  +- 0.0292  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   2.954e+00   8.081e+00  
OBS:  56258.258  r NULL   4.346e+00   4.419e+00  
OBS:  56259.160  i NULL   2.529e+00   4.540e+00  
OBS:  56259.180  z NULL   3.126e+00   3.060e+00  
OBS:  56261.215  g NULL  -5.039e+00   3.959e+00  
OBS:  56261.230  r NULL  -2.078e+00   1.854e+00  
OBS:  56267.156  i NULL   9.665e+00   2.221e+00  
OBS:  56267.180  z NULL   1.391e+01   3.061e+00  
OBS:  56274.160  g NULL   4.022e+00   2.044e+00  
OBS:  56274.176  r NULL   2.533e+01   1.532e+00  
OBS:  56275.223  i NULL   4.017e+01   3.108e+00  
OBS:  56276.191  z NULL   3.239e+01   3.458e+00  
OBS:  56282.160  g NULL   4.517e+00   3.410e+00  
OBS:  56282.184  r NULL   3.699e+01   2.300e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   4.321e+01   5.058e+00  
OBS:  56287.191  z NULL   5.387e+01   4.025e+00  
OBS:  56289.035  g NULL  -1.216e+01   1.190e+01  
OBS:  56289.043  r NULL   4.193e+01   4.262e+00  
OBS:  56289.152  i NULL   5.212e+01   4.443e+00  
OBS:  56289.176  z NULL   4.713e+01   4.552e+00  
OBS:  56297.039  g NULL   2.795e+00   1.584e+00  
OBS:  56297.047  r NULL   2.563e+01   1.325e+00  
OBS:  56297.062  i NULL   4.048e+01   2.025e+00  
OBS:  56297.090  z NULL   5.249e+01   2.340e+00  
OBS:  56305.094  g NULL   2.407e+00   1.648e+00  
OBS:  56305.102  r NULL   1.421e+01   1.335e+00  
OBS:  56305.113  i NULL   2.565e+01   2.252e+00  
OBS:  56306.043  z NULL   2.837e+01   2.765e+00  
OBS:  56313.047  g NULL   1.261e+01   5.965e+00  
OBS:  56313.055  r NULL   5.942e+00   2.528e+00  
OBS:  56313.090  i NULL   1.053e+01   3.088e+00  
OBS:  56317.066  z NULL   2.788e+01   4.282e+00  
OBS:  56321.035  g NULL  -3.671e+00   2.914e+00  
OBS:  56321.043  r NULL   2.462e+00   1.368e+00  
OBS:  56321.066  i NULL   1.598e+01   3.233e+00  
OBS:  56326.039  z NULL   1.751e+01   2.629e+00  
OBS:  56333.043  g NULL   2.954e+00   1.817e+00  
OBS:  56333.051  r NULL   5.608e+00   1.388e+00  
OBS:  56334.043  i NULL   3.437e+00   2.179e+00  
OBS:  56335.043  z NULL   1.298e+01   3.390e+00  
OBS:  56344.992  g NULL  -5.755e-01   4.326e+00  
OBS:  56345.000  r NULL   5.169e+00   1.864e+00  
OBS:  56345.016  i NULL   1.718e+00   3.451e+00  
OBS:  56345.992  z NULL   1.415e+01   3.709e+00  
OBS:  56349.996  g NULL  -2.871e+00   3.963e+00  
OBS:  56350.004  r NULL   5.794e-01   2.057e+00  
OBS:  56350.996  i NULL   5.550e+00   3.023e+00  
END: 
