SURVEY: DES   
SNID:   198856   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18162 
HOST_GALAXY_PHOTO-Z:   0.9253  +- 0.0342  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -3.875e+00   5.961e+00  
OBS:  56313.055  r NULL   2.488e+00   2.524e+00  
OBS:  56313.090  i NULL   1.700e+00   3.079e+00  
OBS:  56317.066  z NULL  -2.468e+00   4.250e+00  
OBS:  56321.035  g NULL   5.949e+00   2.915e+00  
OBS:  56321.043  r NULL   3.975e+00   1.368e+00  
OBS:  56321.066  i NULL   8.079e+00   3.221e+00  
OBS:  56326.039  z NULL   1.247e+01   2.618e+00  
OBS:  56333.043  g NULL   2.246e+00   1.817e+00  
OBS:  56333.051  r NULL   1.191e+01   1.407e+00  
OBS:  56334.043  i NULL   2.392e+01   2.229e+00  
OBS:  56335.043  z NULL   2.185e+01   3.406e+00  
OBS:  56344.992  g NULL  -1.890e+00   4.327e+00  
OBS:  56345.000  r NULL   1.193e+01   1.879e+00  
OBS:  56345.016  i NULL   2.496e+01   3.487e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   2.526e+01   3.730e+00  
OBS:  56349.996  g NULL  -6.483e-01   3.964e+00  
OBS:  56350.004  r NULL   4.331e+00   2.062e+00  
OBS:  56350.996  i NULL   2.230e+01   3.054e+00  
END: 
