SURVEY: DES   
SNID:   67958   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16877 
HOST_GALAXY_PHOTO-Z:   0.5580  +- 0.0307  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   7.452e+00   6.089e+00  
OBS:  56261.043  z NULL   4.585e+00   4.616e+00  
OBS:  56261.242  g NULL   1.307e+01   7.747e+00  
OBS:  56261.258  r NULL   4.472e+00   3.923e+00  
OBS:  56274.188  g NULL   7.799e+00   3.609e+00  
OBS:  56274.195  r NULL   7.766e+00   2.740e+00  
OBS:  56274.203  i NULL   8.456e+00   4.267e+00  
OBS:  56274.219  z NULL   9.753e+00   5.015e+00  
OBS:  56282.203  g NULL   1.589e+01   6.376e+00  
OBS:  56283.156  r NULL   1.341e+01   3.148e+00  
OBS:  56283.168  i NULL   1.982e+01   5.056e+00  
OBS:  56283.184  z NULL   1.162e+01   4.111e+00  
OBS:  56288.191  g NULL  -2.322e+00   1.256e+01  
OBS:  56289.066  r NULL   1.196e+01   5.057e+00  
OBS:  56289.078  i NULL   2.673e+01   8.750e+00  
OBS:  56289.086  z NULL   3.892e+00   5.624e+00  
OBS:  56292.090  g NULL   9.969e+00   1.145e+01  
OBS:  56298.039  r NULL   2.381e+01   2.478e+00  
OBS:  56298.047  i NULL   1.312e+01   3.570e+00  
OBS:  56298.055  z NULL   1.155e+01   3.969e+00  
OBS:  56304.043  g NULL   2.507e+01   2.688e+00  
OBS:  56306.102  r NULL   3.523e+01   3.300e+00  
OBS:  56306.113  i NULL   2.728e+01   4.346e+00  
OBS:  56306.121  z NULL   2.565e+01   5.414e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   4.043e+01   9.664e+00  
OBS:  56318.066  r NULL   4.557e+01   4.664e+00  
OBS:  56318.078  i NULL   1.850e+01   7.983e+00  
OBS:  56318.086  z NULL   2.190e+01   6.385e+00  
OBS:  56320.035  g NULL   2.134e+01   1.149e+01  
OBS:  56327.039  r NULL   3.982e+01   2.931e+00  
OBS:  56327.047  i NULL   4.000e+01   4.254e+00  
OBS:  56327.055  z NULL   3.361e+01   4.798e+00  
OBS:  56328.039  g NULL   2.386e+01   3.810e+00  
OBS:  56336.043  r NULL   3.509e+01   3.178e+00  
OBS:  56336.055  i NULL   2.804e+01   5.047e+00  
OBS:  56337.043  z NULL   2.411e+01   4.071e+00  
OBS:  56338.043  g NULL   2.384e+01   3.643e+00  
OBS:  56347.996  r NULL   2.984e+01   2.575e+00  
OBS:  56348.004  i NULL   3.350e+01   4.917e+00  
OBS:  56348.008  z NULL   2.897e+01   6.588e+00  
OBS:  56348.996  g NULL   1.733e+01   5.549e+00  
END: 
