SURVEY: DES   
SNID:   57947   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17210 
HOST_GALAXY_PHOTO-Z:   0.6928  +- 0.0394  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -1.012e+00   2.074e+00  
OBS:  56281.184  r NULL  -2.031e-01   1.273e+00  
OBS:  56281.203  i NULL   1.849e+00   1.799e+00  
OBS:  56281.227  z NULL   1.153e+00   2.290e+00  
OBS:  56288.086  g NULL   4.617e+00   4.851e+00  
OBS:  56288.094  r NULL   2.347e+00   2.114e+00  
OBS:  56288.109  i NULL   1.614e+00   3.059e+00  
OBS:  56288.141  z NULL  -8.984e-01   2.584e+00  
OBS:  56289.227  g NULL   4.078e-01   6.492e+00  
OBS:  56289.242  r NULL   5.630e+00   2.704e+00  
OBS:  56289.258  i NULL   9.178e-01   5.085e+00  
OBS:  56292.035  z NULL   7.500e+00   2.067e+00  
OBS:  56292.141  g NULL   1.390e+00   3.061e+00  
OBS:  56292.156  r NULL   6.244e+00   1.743e+00  
OBS:  56292.172  i NULL   7.523e+00   2.659e+00  
OBS:  56303.039  g NULL   9.005e+00   1.406e+00  
OBS:  56303.051  r NULL   1.655e+01   9.674e-01  
OBS:  56303.070  i NULL   8.129e+00   1.427e+00  
OBS:  56303.094  z NULL   7.208e+00   2.214e+00  
OBS:  56311.043  g NULL   6.779e+00   2.680e+00  
OBS:  56311.055  r NULL   1.515e+01   1.530e+00  
OBS:  56311.074  i NULL   7.500e+00   2.395e+00  
OBS:  56311.098  z NULL   9.723e+00   2.442e+00  
OBS:  56317.125  g NULL  -1.279e+00   4.219e+00  
OBS:  56317.141  r NULL   1.134e+01   1.877e+00  
OBS:  56318.109  i NULL   6.492e+00   2.785e+00  
OBS:  56318.141  z NULL   7.616e+00   2.979e+00  
OBS:  56321.090  g NULL   3.753e+00   6.630e+00  
OBS:  56321.098  r NULL   8.575e+00   2.898e+00  
OBS:  56321.109  i NULL   1.016e+01   3.409e+00  
OBS:  56321.141  z NULL   9.245e+00   2.963e+00  
OBS:  56332.039  g NULL   1.903e+00   1.461e+00  
OBS:  56332.051  r NULL   7.580e+00   9.884e-01  
OBS:  56332.070  i NULL   9.170e+00   1.594e+00  
OBS:  56332.094  z NULL   6.844e+00   2.581e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   4.732e-01   2.749e+00  
OBS:  56340.055  r NULL  -3.108e-01   1.648e+00  
OBS:  56340.074  i NULL   4.727e+00   2.723e+00  
OBS:  56340.098  z NULL   7.102e+00   2.984e+00  
OBS:  56348.055  g NULL  -4.056e+00   3.250e+00  
OBS:  56348.070  r NULL   1.833e+00   2.100e+00  
OBS:  56349.004  i NULL   3.611e+00   2.355e+00  
OBS:  56349.027  z NULL   3.867e+00   2.429e+00  
OBS:  56350.043  g NULL  -4.596e+00   3.836e+00  
OBS:  56350.055  r NULL   7.025e-01   1.815e+00  
OBS:  56350.070  i NULL   5.083e+00   3.161e+00  
OBS:  56350.098  z NULL   1.088e+01   4.864e+00  
OBS:  56351.043  g NULL   1.945e+00   3.351e+00  
OBS:  56351.055  r NULL   1.097e+00   1.761e+00  
OBS:  56351.070  i NULL   6.028e+00   3.061e+00  
OBS:  56351.098  z NULL   9.801e+00   4.784e+00  
END: 
