SURVEY: DES   
SNID:   48350   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15931 
HOST_GALAXY_PHOTO-Z:   0.6587  +- 0.0166  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   8.620e+00   8.083e+00  
OBS:  56258.258  r NULL   5.960e+00   4.420e+00  
OBS:  56259.160  i NULL   1.647e+00   4.541e+00  
OBS:  56259.180  z NULL   8.048e+00   3.063e+00  
OBS:  56261.215  g NULL  -1.998e+00   3.959e+00  
OBS:  56261.230  r NULL   2.738e+00   1.856e+00  
OBS:  56267.156  i NULL   1.063e+01   2.222e+00  
OBS:  56267.180  z NULL   3.031e+00   3.050e+00  
OBS:  56274.160  g NULL   1.231e+00   2.037e+00  
OBS:  56274.176  r NULL   1.099e+01   1.464e+00  
OBS:  56275.223  i NULL   6.014e+00   3.012e+00  
OBS:  56276.191  z NULL   1.109e+01   3.409e+00  
OBS:  56282.160  g NULL   1.793e+00   3.406e+00  
OBS:  56282.184  r NULL   1.017e+01   2.190e+00  
OBS:  56287.160  i NULL   1.365e+00   4.987e+00  
OBS:  56287.191  z NULL   1.538e+01   3.905e+00  
OBS:  56289.035  g NULL   1.712e+01   1.190e+01  
OBS:  56289.043  r NULL   1.218e+01   4.191e+00  
OBS:  56289.152  i NULL   1.191e+01   4.334e+00  
OBS:  56289.176  z NULL   1.003e+01   4.468e+00  
OBS:  56297.039  g NULL   1.605e-02   1.584e+00  
OBS:  56297.047  r NULL   8.555e+00   1.235e+00  
OBS:  56297.062  i NULL   9.479e+00   1.873e+00  
OBS:  56297.090  z NULL   1.093e+01   2.130e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   3.302e+00   1.647e+00  
OBS:  56305.102  r NULL   8.530e+00   1.315e+00  
OBS:  56305.113  i NULL   4.477e+00   2.194e+00  
OBS:  56306.043  z NULL   1.157e+01   2.720e+00  
OBS:  56313.047  g NULL  -8.492e-01   5.961e+00  
OBS:  56313.055  r NULL   5.839e+00   2.528e+00  
OBS:  56313.090  i NULL   3.031e+00   3.080e+00  
OBS:  56317.066  z NULL   1.279e+01   4.256e+00  
OBS:  56321.035  g NULL   9.639e-01   2.914e+00  
OBS:  56321.043  r NULL   6.388e+00   1.373e+00  
OBS:  56321.066  i NULL   5.252e+00   3.218e+00  
OBS:  56326.039  z NULL   3.774e+00   2.608e+00  
OBS:  56333.043  g NULL   2.119e+00   1.816e+00  
OBS:  56333.051  r NULL   2.769e+00   1.385e+00  
OBS:  56334.043  i NULL   3.713e+00   2.178e+00  
OBS:  56335.043  z NULL  -1.298e+00   3.380e+00  
OBS:  56344.992  g NULL  -5.694e+00   4.328e+00  
OBS:  56345.000  r NULL   4.120e+00   1.863e+00  
OBS:  56345.016  i NULL   1.885e+00   3.451e+00  
OBS:  56345.992  z NULL   2.618e+00   3.699e+00  
OBS:  56349.996  g NULL   2.995e+00   3.964e+00  
OBS:  56350.004  r NULL   1.425e+00   2.057e+00  
OBS:  56350.996  i NULL   5.224e+00   3.022e+00  
END: 
