SURVEY: DES   
SNID:   144534   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14517 
HOST_GALAXY_PHOTO-Z:   0.8128  +- 0.0191  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.145e+00   1.756e+00  
OBS:  56273.176  r NULL   2.397e+00   1.215e+00  
OBS:  56273.188  i NULL   1.340e+00   2.024e+00  
OBS:  56273.219  z NULL   4.858e+00   2.253e+00  
OBS:  56281.160  g NULL   8.541e-02   2.079e+00  
OBS:  56281.184  r NULL   7.432e+00   1.285e+00  
OBS:  56281.203  i NULL   7.505e+00   1.806e+00  
OBS:  56281.227  z NULL   7.247e+00   2.295e+00  
OBS:  56288.086  g NULL   2.431e+00   4.853e+00  
OBS:  56288.094  r NULL   1.344e+01   2.133e+00  
OBS:  56288.109  i NULL   1.053e+01   3.067e+00  
OBS:  56288.141  z NULL   7.923e+00   2.589e+00  
OBS:  56289.227  g NULL   4.492e+00   6.494e+00  
OBS:  56289.242  r NULL   1.776e+01   2.725e+00  
OBS:  56289.258  i NULL   1.166e+01   5.090e+00  
OBS:  56292.035  z NULL   1.205e+01   2.075e+00  
OBS:  56292.141  g NULL   1.454e+00   3.060e+00  
OBS:  56292.156  r NULL   1.506e+01   1.766e+00  
OBS:  56292.172  i NULL   1.134e+01   2.665e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   5.464e+00   1.380e+00  
OBS:  56303.051  r NULL   5.615e+00   9.131e-01  
OBS:  56303.070  i NULL   8.834e+00   1.428e+00  
OBS:  56303.094  z NULL   1.537e+01   2.229e+00  
OBS:  56311.043  g NULL   3.867e+00   2.672e+00  
OBS:  56311.055  r NULL   1.914e+00   1.499e+00  
OBS:  56311.074  i NULL   8.690e+00   2.396e+00  
OBS:  56311.098  z NULL   1.016e+01   2.443e+00  
OBS:  56317.125  g NULL   1.878e+00   4.217e+00  
OBS:  56317.141  r NULL   2.757e+00   1.862e+00  
OBS:  56318.109  i NULL   9.635e+00   2.788e+00  
OBS:  56318.141  z NULL   6.173e+00   2.978e+00  
OBS:  56321.090  g NULL   1.296e+00   6.627e+00  
OBS:  56321.098  r NULL   9.874e+00   2.894e+00  
OBS:  56321.109  i NULL   8.195e+00   3.407e+00  
OBS:  56321.141  z NULL   8.138e+00   2.962e+00  
OBS:  56332.039  g NULL  -5.001e-01   1.459e+00  
OBS:  56332.051  r NULL   2.118e+00   9.756e-01  
OBS:  56332.070  i NULL   6.169e+00   1.588e+00  
OBS:  56332.094  z NULL   8.314e+00   2.582e+00  
OBS:  56340.043  g NULL  -1.468e-01   2.749e+00  
OBS:  56340.055  r NULL   1.527e-01   1.647e+00  
OBS:  56340.074  i NULL   7.720e+00   2.725e+00  
OBS:  56340.098  z NULL   7.713e+00   2.985e+00  
OBS:  56348.055  g NULL  -1.040e+00   3.249e+00  
OBS:  56348.070  r NULL   6.198e-01   2.099e+00  
OBS:  56349.004  i NULL   4.699e+00   2.355e+00  
OBS:  56349.027  z NULL   9.461e+00   2.434e+00  
OBS:  56350.043  g NULL   1.729e+00   3.835e+00  
OBS:  56350.055  r NULL   1.578e+00   1.814e+00  
OBS:  56350.070  i NULL   9.686e+00   3.165e+00  
OBS:  56350.098  z NULL   4.343e+00   4.860e+00  
OBS:  56351.043  g NULL   4.126e-01   3.350e+00  
OBS:  56351.055  r NULL   2.734e+00   1.761e+00  
OBS:  56351.070  i NULL  -2.267e+00   3.058e+00  
OBS:  56351.098  z NULL   8.859e+00   4.784e+00  
END: 
