SURVEY: DES   
SNID:   151188   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16925 
HOST_GALAXY_PHOTO-Z:   0.2592  +- 0.0498  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56208.215  g NULL   6.585e+00   2.684e+00  
OBS:  56208.223  r NULL   1.230e+01   1.799e+00  
OBS:  56208.238  i NULL   2.960e+01   3.024e+00  
OBS:  56209.160  z NULL   1.416e+01   3.257e+00  
OBS:  56216.215  g NULL   2.170e+01   2.555e+00  
OBS:  56216.223  r NULL   2.358e+01   1.959e+00  
OBS:  56216.230  i NULL   4.302e+01   3.144e+00  
OBS:  56218.152  z NULL   3.415e+01   2.757e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56221.004  g NULL   1.611e+01   5.270e+00  
OBS:  56221.016  r NULL   1.921e+01   3.611e+00  
OBS:  56221.027  i NULL   4.428e+01   5.547e+00  
OBS:  56221.035  z NULL   3.059e+01   5.439e+00  
OBS:  56222.016  g NULL   2.678e+01   6.291e+00  
OBS:  56222.027  r NULL   1.948e+01   3.652e+00  
OBS:  56222.035  i NULL   3.594e+01   4.984e+00  
OBS:  56228.012  z NULL   3.224e+01   5.584e+00  
OBS:  56229.012  g NULL   9.052e+00   9.832e+00  
OBS:  56229.016  r NULL   2.544e+01   4.359e+00  
OBS:  56229.023  i NULL   3.962e+01   7.858e+00  
OBS:  56230.012  z NULL   4.720e+01   4.999e+00  
OBS:  56231.012  g NULL   7.326e+00   6.933e+00  
OBS:  56231.020  r NULL   2.043e+01   2.831e+00  
OBS:  56231.027  i NULL   3.096e+01   4.131e+00  
OBS:  56235.020  z NULL   3.613e+01   5.735e+00  
OBS:  56236.027  g NULL   8.408e+00   5.192e+00  
OBS:  56236.035  r NULL   1.318e+01   5.403e+00  
OBS:  56236.039  i NULL   3.413e+01   7.659e+00  
OBS:  56237.023  z NULL   3.869e+01   5.180e+00  
OBS:  56238.023  g NULL   1.801e+00   3.629e+00  
OBS:  56238.031  r NULL   1.948e+01   2.827e+00  
OBS:  56238.039  i NULL   3.026e+01   4.857e+00  
OBS:  56243.070  z NULL   4.112e+01   5.404e+00  
OBS:  56244.047  g NULL  -2.959e+00   4.191e+00  
OBS:  56244.055  r NULL   2.758e+01   2.886e+00  
OBS:  56244.070  i NULL   3.304e+01   4.465e+00  
OBS:  56245.027  z NULL   3.228e+01   3.598e+00  
OBS:  56246.082  g NULL   4.183e+00   2.845e+00  
OBS:  56246.098  r NULL   1.514e+01   2.500e+00  
OBS:  56246.109  i NULL   2.849e+01   5.476e+00  
OBS:  56247.250  z NULL   3.414e+01   6.330e+00  
OBS:  56254.199  g NULL   7.367e+00   6.134e+00  
OBS:  56254.211  r NULL   1.744e+01   3.402e+00  
OBS:  56254.227  i NULL   2.717e+01   6.241e+00  
OBS:  56258.191  z NULL   2.928e+01   5.892e+00  
OBS:  56261.066  g NULL  -4.541e+00   6.916e+00  
OBS:  56261.082  r NULL   1.718e+01   4.086e+00  
OBS:  56261.090  i NULL   2.258e+01   8.238e+00  
OBS:  56266.156  z NULL   2.016e+01   5.300e+00  
OBS:  56276.152  g NULL  -4.287e+00   4.038e+00  
OBS:  56276.172  r NULL   6.902e+00   2.896e+00  
OBS:  56277.164  i NULL   1.863e+01   3.571e+00  
OBS:  56278.164  z NULL   1.874e+01   4.303e+00  
OBS:  56288.035  g NULL  -8.329e+00   1.450e+01  
OBS:  56288.043  r NULL   1.526e+01   5.412e+00  
OBS:  56288.051  i NULL   2.141e+01   5.998e+00  
OBS:  56288.066  z NULL   1.805e+01   6.745e+00  
OBS:  56292.109  g NULL   1.853e+00   7.760e+00  
OBS:  56292.125  r NULL   9.443e+00   3.879e+00  
OBS:  56296.039  i NULL   1.771e+01   3.502e+00  
OBS:  56296.051  z NULL   2.176e+01   4.483e+00  
OBS:  56305.043  g NULL   6.496e-01   2.872e+00  
OBS:  56305.051  r NULL   6.508e+00   2.183e+00  
OBS:  56305.055  i NULL   1.695e+01   3.076e+00  
OBS:  56305.070  z NULL   1.559e+01   3.679e+00  
END: 
