SURVEY: DES   
SNID:   151857   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19011 
HOST_GALAXY_PHOTO-Z:   0.3118  +- 0.0355  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   8.227e+00   2.096e+00  
OBS:  56281.184  r NULL   1.073e+01   1.298e+00  
OBS:  56281.203  i NULL   1.440e+01   1.823e+00  
OBS:  56281.227  z NULL   1.687e+01   2.314e+00  
OBS:  56288.086  g NULL   1.598e+01   4.871e+00  
OBS:  56288.094  r NULL   2.486e+01   2.173e+00  
OBS:  56288.109  i NULL   2.224e+01   3.093e+00  
OBS:  56288.141  z NULL   2.579e+01   2.631e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   1.758e+01   6.510e+00  
OBS:  56289.242  r NULL   2.532e+01   2.749e+00  
OBS:  56289.258  i NULL   2.436e+01   5.108e+00  
OBS:  56292.035  z NULL   3.519e+01   2.168e+00  
OBS:  56292.141  g NULL   2.568e+01   3.123e+00  
OBS:  56292.156  r NULL   3.229e+01   1.855e+00  
OBS:  56292.172  i NULL   3.709e+01   2.752e+00  
OBS:  56303.039  g NULL   3.014e+01   1.555e+00  
OBS:  56303.051  r NULL   3.481e+01   1.136e+00  
OBS:  56303.070  i NULL   4.091e+01   1.625e+00  
OBS:  56303.094  z NULL   4.682e+01   2.381e+00  
OBS:  56311.043  g NULL   3.403e+01   2.776e+00  
OBS:  56311.055  r NULL   3.144e+01   1.623e+00  
OBS:  56311.074  i NULL   4.192e+01   2.524e+00  
OBS:  56311.098  z NULL   4.517e+01   2.581e+00  
OBS:  56317.125  g NULL   2.782e+01   4.267e+00  
OBS:  56317.141  r NULL   3.173e+01   1.963e+00  
OBS:  56318.109  i NULL   3.462e+01   2.864e+00  
OBS:  56318.141  z NULL   3.523e+01   3.051e+00  
OBS:  56321.090  g NULL   4.294e+01   6.700e+00  
OBS:  56321.098  r NULL   2.725e+01   2.948e+00  
OBS:  56321.109  i NULL   3.036e+01   3.461e+00  
OBS:  56321.141  z NULL   3.897e+01   3.050e+00  
OBS:  56332.039  g NULL   1.606e+01   1.522e+00  
OBS:  56332.051  r NULL   1.911e+01   1.052e+00  
OBS:  56332.070  i NULL   2.455e+01   1.658e+00  
OBS:  56332.094  z NULL   3.310e+01   2.653e+00  
OBS:  56340.043  g NULL   1.056e+01   2.766e+00  
OBS:  56340.055  r NULL   1.434e+01   1.676e+00  
OBS:  56340.074  i NULL   1.970e+01   2.750e+00  
OBS:  56340.098  z NULL   2.872e+01   3.030e+00  
OBS:  56348.055  g NULL   1.814e+00   3.254e+00  
OBS:  56348.070  r NULL   1.892e+01   2.133e+00  
OBS:  56349.004  i NULL   1.754e+01   2.380e+00  
OBS:  56349.027  z NULL   2.059e+01   2.459e+00  
OBS:  56350.043  g NULL   6.736e+00   3.840e+00  
OBS:  56350.055  r NULL   1.486e+01   1.841e+00  
OBS:  56350.070  i NULL   1.246e+01   3.170e+00  
OBS:  56350.098  z NULL   2.144e+01   4.877e+00  
OBS:  56351.043  g NULL   1.492e+00   3.353e+00  
OBS:  56351.055  r NULL   1.266e+01   1.782e+00  
OBS:  56351.070  i NULL   1.074e+01   3.067e+00  
OBS:  56351.098  z NULL   2.406e+01   4.802e+00  
END: 
