SURVEY: DES   
SNID:   56249   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13119 
HOST_GALAXY_PHOTO-Z:   0.9535  +- 0.0182  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   9.460e+00   2.070e+00  
OBS:  56292.141  g NULL   4.551e+00   3.054e+00  
OBS:  56292.156  r NULL   2.703e+00   1.736e+00  
OBS:  56292.172  i NULL   4.706e+00   2.657e+00  
OBS:  56303.039  g NULL   1.892e+00   1.375e+00  
OBS:  56303.051  r NULL   1.097e+01   9.328e-01  
OBS:  56303.070  i NULL   7.048e+00   1.423e+00  
OBS:  56303.094  z NULL   1.118e+01   2.220e+00  
OBS:  56311.043  g NULL   2.610e+00   2.674e+00  
OBS:  56311.055  r NULL   1.784e+01   1.542e+00  
OBS:  56311.074  i NULL   1.027e+01   2.399e+00  
OBS:  56311.098  z NULL   1.299e+01   2.448e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.260e+00   4.219e+00  
OBS:  56317.141  r NULL   1.540e+01   1.890e+00  
OBS:  56318.109  i NULL   1.213e+01   2.793e+00  
OBS:  56318.141  z NULL   4.952e+00   2.978e+00  
OBS:  56321.090  g NULL   1.520e+01   6.637e+00  
OBS:  56321.098  r NULL   2.290e+01   2.931e+00  
OBS:  56321.109  i NULL   1.721e+01   3.421e+00  
OBS:  56321.141  z NULL   1.415e+01   2.971e+00  
OBS:  56332.039  g NULL   1.860e+00   1.466e+00  
OBS:  56332.051  r NULL   1.778e+01   1.043e+00  
OBS:  56332.070  i NULL   1.527e+01   1.613e+00  
OBS:  56332.094  z NULL   1.667e+01   2.597e+00  
OBS:  56340.043  g NULL  -3.509e+00   2.753e+00  
OBS:  56340.055  r NULL   1.705e+01   1.685e+00  
OBS:  56340.074  i NULL   1.655e+01   2.741e+00  
OBS:  56340.098  z NULL   1.902e+01   3.003e+00  
OBS:  56348.055  g NULL   6.224e+00   3.254e+00  
OBS:  56348.070  r NULL   1.753e+01   2.129e+00  
OBS:  56349.004  i NULL   1.850e+01   2.383e+00  
OBS:  56349.027  z NULL   1.729e+01   2.451e+00  
OBS:  56350.043  g NULL   2.204e+00   3.837e+00  
OBS:  56350.055  r NULL   1.371e+01   1.838e+00  
OBS:  56350.070  i NULL   1.626e+01   3.177e+00  
OBS:  56350.098  z NULL   1.307e+01   4.867e+00  
OBS:  56351.043  g NULL   1.385e+00   3.353e+00  
OBS:  56351.055  r NULL   1.165e+01   1.781e+00  
OBS:  56351.070  i NULL   1.682e+01   3.077e+00  
OBS:  56351.098  z NULL   2.363e+01   4.802e+00  
END: 
