SURVEY: DES   
SNID:   109489   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14737 
HOST_GALAXY_PHOTO-Z:   0.9236  +- 0.0199  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -2.622e+00   4.849e+00  
OBS:  56288.094  r NULL  -2.560e-01   2.114e+00  
OBS:  56288.109  i NULL   6.665e+00   3.063e+00  
OBS:  56288.141  z NULL   1.025e+01   2.592e+00  
OBS:  56289.227  g NULL  -1.095e+01   6.494e+00  
OBS:  56289.242  r NULL   6.307e-01   2.701e+00  
OBS:  56289.258  i NULL   9.996e-01   5.085e+00  
OBS:  56292.035  z NULL   8.902e+00   2.069e+00  
OBS:  56292.141  g NULL   2.143e+00   3.054e+00  
OBS:  56292.156  r NULL   3.833e+00   1.738e+00  
OBS:  56292.172  i NULL   6.424e+00   2.659e+00  
OBS:  56303.039  g NULL   3.116e+00   1.380e+00  
OBS:  56303.051  r NULL   1.486e+01   9.548e-01  
OBS:  56303.070  i NULL   1.174e+01   1.434e+00  
OBS:  56303.094  z NULL   8.178e+00   2.215e+00  
OBS:  56311.043  g NULL   3.060e+00   2.675e+00  
OBS:  56311.055  r NULL   1.845e+01   1.545e+00  
OBS:  56311.074  i NULL   1.203e+01   2.402e+00  
OBS:  56311.098  z NULL   1.106e+01   2.445e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   3.577e+00   4.220e+00  
OBS:  56317.141  r NULL   1.861e+01   1.900e+00  
OBS:  56318.109  i NULL   1.467e+01   2.797e+00  
OBS:  56318.141  z NULL   1.290e+01   2.986e+00  
OBS:  56321.090  g NULL   9.406e-01   6.631e+00  
OBS:  56321.098  r NULL   2.085e+01   2.926e+00  
OBS:  56321.109  i NULL   1.638e+01   3.420e+00  
OBS:  56321.141  z NULL   1.698e+01   2.976e+00  
OBS:  56332.039  g NULL   3.704e+00   1.469e+00  
OBS:  56332.051  r NULL   2.003e+01   1.057e+00  
OBS:  56332.070  i NULL   1.440e+01   1.611e+00  
OBS:  56332.094  z NULL   2.060e+01   2.607e+00  
OBS:  56340.043  g NULL   2.384e+00   2.753e+00  
OBS:  56340.055  r NULL   1.584e+01   1.681e+00  
OBS:  56340.074  i NULL   9.422e+00   2.729e+00  
OBS:  56340.098  z NULL   1.350e+01   2.993e+00  
OBS:  56348.055  g NULL  -6.731e-01   3.252e+00  
OBS:  56348.070  r NULL   1.447e+01   2.121e+00  
OBS:  56349.004  i NULL   1.764e+01   2.380e+00  
OBS:  56349.027  z NULL   2.156e+01   2.462e+00  
OBS:  56350.043  g NULL   7.152e+00   3.840e+00  
OBS:  56350.055  r NULL   1.630e+01   1.846e+00  
OBS:  56350.070  i NULL   2.114e+01   3.187e+00  
OBS:  56350.098  z NULL   1.470e+01   4.868e+00  
OBS:  56351.043  g NULL   3.279e+00   3.354e+00  
OBS:  56351.055  r NULL   1.432e+01   1.788e+00  
OBS:  56351.070  i NULL   1.146e+01   3.069e+00  
OBS:  56351.098  z NULL   1.395e+01   4.789e+00  
END: 
