SURVEY: DES   
SNID:   36900   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14744 
HOST_GALAXY_PHOTO-Z:   0.4402  +- 0.0402  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.607e+00   1.583e+00  
OBS:  56297.047  r NULL   3.847e+00   1.223e+00  
OBS:  56297.062  i NULL   1.956e+00   1.864e+00  
OBS:  56297.090  z NULL   1.795e+00   2.120e+00  
OBS:  56305.094  g NULL   9.264e+00   1.670e+00  
OBS:  56305.102  r NULL   2.674e+01   1.408e+00  
OBS:  56305.113  i NULL   2.042e+01   2.231e+00  
OBS:  56306.043  z NULL   2.940e+01   2.768e+00  
OBS:  56313.047  g NULL   3.613e+01   6.014e+00  
OBS:  56313.055  r NULL   5.780e+01   2.762e+00  
OBS:  56313.090  i NULL   5.158e+01   3.236e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   6.709e+01   4.431e+00  
OBS:  56321.035  g NULL   1.765e+01   2.956e+00  
OBS:  56321.043  r NULL   6.605e+01   1.866e+00  
OBS:  56321.066  i NULL   6.013e+01   3.425e+00  
OBS:  56326.039  z NULL   5.809e+01   2.828e+00  
OBS:  56333.043  g NULL   6.394e+00   1.831e+00  
OBS:  56333.051  r NULL   3.274e+01   1.531e+00  
OBS:  56334.043  i NULL   4.013e+01   2.314e+00  
OBS:  56335.043  z NULL   3.732e+01   3.454e+00  
OBS:  56344.992  g NULL  -5.005e+00   4.329e+00  
OBS:  56345.000  r NULL   1.282e+01   1.882e+00  
OBS:  56345.016  i NULL   3.204e+01   3.507e+00  
OBS:  56345.992  z NULL   3.396e+01   3.755e+00  
OBS:  56349.996  g NULL  -2.056e+00   3.964e+00  
OBS:  56350.004  r NULL   8.237e+00   2.066e+00  
OBS:  56350.996  i NULL   2.223e+01   3.053e+00  
END: 
