SURVEY: DES   
SNID:   94909   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13389 
HOST_GALAXY_PHOTO-Z:   0.4946  +- 0.0403  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   8.762e+00   4.574e+00  
OBS:  56318.078  i NULL   3.517e+00   7.971e+00  
OBS:  56318.086  z NULL   3.365e+00   6.368e+00  
OBS:  56320.035  g NULL  -1.967e+00   1.145e+01  
OBS:  56327.039  r NULL   7.580e+00   2.807e+00  
OBS:  56327.047  i NULL   7.984e+00   4.178e+00  
OBS:  56327.055  z NULL   1.312e+01   4.758e+00  
OBS:  56328.039  g NULL   1.891e+00   3.722e+00  
OBS:  56336.043  r NULL   2.061e+01   3.119e+00  
OBS:  56336.055  i NULL   1.510e+01   5.023e+00  
OBS:  56337.043  z NULL   1.867e+01   4.058e+00  
OBS:  56338.043  g NULL   1.614e+01   3.618e+00  
OBS:  56347.996  r NULL   2.515e+01   2.549e+00  
OBS:  56348.004  i NULL   2.359e+01   4.896e+00  
OBS:  56348.008  z NULL   1.878e+01   6.574e+00  
OBS:  56348.996  g NULL   2.873e+01   5.575e+00  
END: 
