SURVEY: DES   
SNID:   76584   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15682 
HOST_GALAXY_PHOTO-Z:   0.9751  +- 0.0210  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.195  r NULL   3.995e+00   2.731e+00  
OBS:  56274.203  i NULL   1.177e+00   4.260e+00  
OBS:  56274.219  z NULL  -8.670e+00   5.013e+00  
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   1.403e+00   3.132e+00  
OBS:  56283.168  i NULL   7.891e+00   5.042e+00  
OBS:  56283.184  z NULL   5.953e+00   4.106e+00  
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   4.795e+00   5.050e+00  
OBS:  56289.078  i NULL   1.851e+01   8.742e+00  
OBS:  56289.086  z NULL   1.671e+01   5.632e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   1.542e+01   2.441e+00  
OBS:  56298.047  i NULL   1.483e+01   3.576e+00  
OBS:  56298.055  z NULL   2.986e+01   4.003e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   1.105e+01   3.225e+00  
OBS:  56306.113  i NULL   2.138e+01   4.335e+00  
OBS:  56306.121  z NULL   2.272e+01   5.410e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   1.634e+01   4.583e+00  
OBS:  56318.078  i NULL   2.704e+01   7.990e+00  
OBS:  56318.086  z NULL   1.685e+01   6.378e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   2.460e+00   2.800e+00  
OBS:  56327.047  i NULL   2.325e+01   4.202e+00  
OBS:  56327.055  z NULL   1.569e+01   4.763e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   6.901e+00   3.084e+00  
OBS:  56336.055  i NULL   9.093e+00   5.014e+00  
OBS:  56337.043  z NULL   1.497e+01   4.052e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   1.674e+00   2.479e+00  
OBS:  56348.004  i NULL   2.818e+00   4.868e+00  
OBS:  56348.008  z NULL   1.853e+01   6.572e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
END: 
