SURVEY: DES   
SNID:   94304   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19054 
HOST_GALAXY_PHOTO-Z:   0.3174  +- 0.0273  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.986e+01   9.893e+00  
OBS:  56258.066  z NULL   7.642e+00   3.970e+00  
OBS:  56258.215  g NULL   1.801e+01   4.967e+00  
OBS:  56258.227  r NULL   2.563e+01   2.438e+00  
OBS:  56261.098  g NULL   3.116e+01   8.876e+00  
OBS:  56261.102  r NULL   4.833e+01   3.535e+00  
OBS:  56261.125  i NULL   3.180e+01   3.905e+00  
OBS:  56261.156  z NULL   1.148e+01   3.096e+00  
OBS:  56273.160  g NULL   1.269e+02   3.085e+00  
OBS:  56273.176  r NULL   1.103e+02   2.421e+00  
OBS:  56273.188  i NULL   9.720e+01   2.739e+00  
OBS:  56273.219  z NULL   8.924e+01   2.808e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56281.160  g NULL   7.640e+01   2.621e+00  
OBS:  56281.184  r NULL   1.050e+02   2.372e+00  
OBS:  56281.203  i NULL   9.324e+01   2.526e+00  
OBS:  56281.227  z NULL   9.177e+01   2.867e+00  
OBS:  56288.086  g NULL   4.722e+01   4.961e+00  
OBS:  56288.094  r NULL   9.905e+01   2.832e+00  
OBS:  56288.109  i NULL   9.026e+01   3.508e+00  
OBS:  56288.141  z NULL   8.579e+01   3.046e+00  
OBS:  56289.227  g NULL   3.573e+01   6.548e+00  
OBS:  56289.242  r NULL   1.014e+02   3.317e+00  
OBS:  56289.258  i NULL   1.003e+02   5.428e+00  
OBS:  56292.035  z NULL   8.158e+01   2.571e+00  
OBS:  56292.141  g NULL   4.155e+01   3.197e+00  
OBS:  56292.156  r NULL   9.265e+01   2.489e+00  
OBS:  56292.172  i NULL   8.701e+01   3.132e+00  
OBS:  56303.039  g NULL   1.742e+01   1.457e+00  
OBS:  56303.051  r NULL   7.895e+01   1.761e+00  
OBS:  56303.070  i NULL   7.890e+01   2.067e+00  
OBS:  56303.094  z NULL   7.432e+01   2.615e+00  
OBS:  56311.043  g NULL   8.105e+00   2.688e+00  
OBS:  56311.055  r NULL   7.275e+01   2.046e+00  
OBS:  56311.074  i NULL   7.585e+01   2.793e+00  
OBS:  56311.098  z NULL   6.554e+01   2.731e+00  
OBS:  56317.125  g NULL   9.818e+00   4.227e+00  
OBS:  56317.141  r NULL   6.187e+01   2.211e+00  
OBS:  56318.109  i NULL   7.099e+01   3.095e+00  
OBS:  56318.141  z NULL   6.733e+01   3.234e+00  
OBS:  56321.090  g NULL   9.213e+00   6.637e+00  
OBS:  56321.098  r NULL   5.874e+01   3.125e+00  
OBS:  56321.109  i NULL   6.481e+01   3.633e+00  
OBS:  56321.141  z NULL   5.469e+01   3.135e+00  
OBS:  56332.039  g NULL   4.564e+00   1.469e+00  
OBS:  56332.051  r NULL   5.240e+01   1.410e+00  
OBS:  56332.070  i NULL   6.119e+01   1.973e+00  
OBS:  56332.094  z NULL   5.615e+01   2.787e+00  
OBS:  56340.043  g NULL   2.877e+00   2.752e+00  
OBS:  56340.055  r NULL   4.802e+01   1.895e+00  
OBS:  56340.074  i NULL   6.206e+01   2.969e+00  
OBS:  56340.098  z NULL   4.912e+01   3.122e+00  
OBS:  56348.055  g NULL  -4.231e+00   3.251e+00  
OBS:  56348.070  r NULL   4.673e+01   2.286e+00  
OBS:  56349.004  i NULL   5.684e+01   2.597e+00  
OBS:  56349.027  z NULL   4.454e+01   2.571e+00  
OBS:  56350.043  g NULL  -2.422e+00   3.836e+00  
OBS:  56350.055  r NULL   4.543e+01   2.019e+00  
OBS:  56350.070  i NULL   5.743e+01   3.346e+00  
OBS:  56350.098  z NULL   5.209e+01   4.958e+00  
OBS:  56351.043  g NULL   1.818e+00   3.351e+00  
OBS:  56351.055  r NULL   4.590e+01   1.975e+00  
OBS:  56351.070  i NULL   4.856e+01   3.200e+00  
OBS:  56351.098  z NULL   3.917e+01   4.839e+00  
END: 
