SURVEY: DES   
SNID:   158464   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19857 
HOST_GALAXY_PHOTO-Z:   0.9824  +- 0.0237  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -1.243e+00   9.886e+00  
OBS:  56258.066  z NULL   4.629e+00   3.969e+00  
OBS:  56258.215  g NULL  -1.394e-01   4.947e+00  
OBS:  56258.227  r NULL   4.490e+00   2.384e+00  
OBS:  56261.098  g NULL   3.362e+00   8.828e+00  
OBS:  56261.102  r NULL   4.544e+00   3.398e+00  
OBS:  56261.125  i NULL   5.645e+00   3.857e+00  
OBS:  56261.156  z NULL   8.654e+00   3.091e+00  
OBS:  56273.160  g NULL   2.561e+00   1.761e+00  
OBS:  56273.176  r NULL   2.117e+01   1.289e+00  
OBS:  56273.188  i NULL   4.399e+00   2.029e+00  
OBS:  56273.219  z NULL   1.084e+01   2.261e+00  
OBS:  56281.160  g NULL   5.289e+00   2.084e+00  
OBS:  56281.184  r NULL   2.315e+01   1.359e+00  
OBS:  56281.203  i NULL   1.303e+01   1.819e+00  
OBS:  56281.227  z NULL   1.452e+01   2.308e+00  
OBS:  56288.086  g NULL   5.487e+00   4.853e+00  
OBS:  56288.094  r NULL   2.576e+01   2.175e+00  
OBS:  56288.109  i NULL   2.129e+01   3.087e+00  
OBS:  56288.141  z NULL   9.809e+00   2.592e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   9.181e+00   6.495e+00  
OBS:  56289.242  r NULL   2.178e+01   2.737e+00  
OBS:  56289.258  i NULL   1.468e+01   5.094e+00  
OBS:  56292.035  z NULL   1.302e+01   2.078e+00  
OBS:  56292.141  g NULL   3.206e+00   3.060e+00  
OBS:  56292.156  r NULL   2.140e+01   1.793e+00  
OBS:  56292.172  i NULL   1.759e+01   2.678e+00  
OBS:  56303.039  g NULL   2.761e+00   1.383e+00  
OBS:  56303.051  r NULL   1.989e+01   9.889e-01  
OBS:  56303.070  i NULL   1.194e+01   1.438e+00  
OBS:  56303.094  z NULL   1.346e+01   2.225e+00  
OBS:  56311.043  g NULL   1.301e+00   2.675e+00  
OBS:  56311.055  r NULL   1.368e+01   1.527e+00  
OBS:  56311.074  i NULL   1.296e+01   2.405e+00  
OBS:  56311.098  z NULL   1.540e+01   2.453e+00  
OBS:  56317.125  g NULL  -2.879e-02   4.219e+00  
OBS:  56317.141  r NULL   1.574e+01   1.889e+00  
OBS:  56318.109  i NULL   1.619e+01   2.801e+00  
OBS:  56318.141  z NULL   1.078e+01   2.983e+00  
OBS:  56321.090  g NULL  -1.677e+01   6.639e+00  
OBS:  56321.098  r NULL   1.879e+01   2.918e+00  
OBS:  56321.109  i NULL   1.324e+01   3.415e+00  
OBS:  56321.141  z NULL   9.364e+00   2.964e+00  
OBS:  56332.039  g NULL   6.239e+00   1.471e+00  
OBS:  56332.051  r NULL   1.393e+01   1.019e+00  
OBS:  56332.070  i NULL   1.420e+01   1.610e+00  
OBS:  56332.094  z NULL   2.020e+01   2.606e+00  
OBS:  56340.043  g NULL   2.934e+00   2.753e+00  
OBS:  56340.055  r NULL   9.525e+00   1.662e+00  
OBS:  56340.074  i NULL   1.635e+01   2.740e+00  
OBS:  56340.098  z NULL   1.432e+01   2.994e+00  
OBS:  56348.055  g NULL  -4.298e+00   3.253e+00  
OBS:  56348.070  r NULL   1.030e+01   2.111e+00  
OBS:  56349.004  i NULL   1.420e+01   2.371e+00  
OBS:  56349.027  z NULL   1.207e+01   2.439e+00  
OBS:  56350.043  g NULL   7.079e+00   3.840e+00  
OBS:  56350.055  r NULL   1.157e+01   1.832e+00  
OBS:  56350.070  i NULL   1.253e+01   3.170e+00  
OBS:  56350.098  z NULL   1.912e+01   4.873e+00  
OBS:  56351.043  g NULL   4.518e+00   3.354e+00  
OBS:  56351.055  r NULL   1.139e+01   1.778e+00  
OBS:  56351.070  i NULL   1.829e+01   3.079e+00  
OBS:  56351.098  z NULL   1.645e+01   4.791e+00  
END: 
