SURVEY: DES   
SNID:   44501   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15249 
HOST_GALAXY_PHOTO-Z:   0.3173  +- 0.0260  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   9.354e+00   4.923e+00  
OBS:  56254.172  z NULL   5.548e+00   4.019e+00  
OBS:  56258.125  g NULL  -9.102e-01   1.063e+01  
OBS:  56258.141  r NULL   2.198e+01   5.079e+00  
OBS:  56261.035  i NULL   2.292e+01   6.110e+00  
OBS:  56261.043  z NULL   2.327e+01   4.640e+00  
OBS:  56261.242  g NULL   2.586e+01   7.778e+00  
OBS:  56261.258  r NULL   2.139e+01   3.955e+00  
OBS:  56274.188  g NULL   6.450e+01   3.962e+00  
OBS:  56274.195  r NULL   5.969e+01   2.997e+00  
OBS:  56274.203  i NULL   5.736e+01   4.421e+00  
OBS:  56274.219  z NULL   4.125e+01   5.078e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.203  g NULL   7.075e+01   6.587e+00  
OBS:  56283.156  r NULL   5.486e+01   3.335e+00  
OBS:  56283.168  i NULL   6.646e+01   5.211e+00  
OBS:  56283.184  z NULL   6.031e+01   4.266e+00  
OBS:  56288.191  g NULL   8.553e+01   1.269e+01  
OBS:  56289.066  r NULL   6.179e+01   5.193e+00  
OBS:  56289.078  i NULL   6.190e+01   8.819e+00  
OBS:  56289.086  z NULL   4.907e+01   5.704e+00  
OBS:  56292.090  g NULL   6.118e+01   1.158e+01  
OBS:  56298.039  r NULL   4.824e+01   2.623e+00  
OBS:  56298.047  i NULL   5.508e+01   3.729e+00  
OBS:  56298.055  z NULL   4.954e+01   4.077e+00  
OBS:  56304.043  g NULL   3.498e+01   2.769e+00  
OBS:  56306.102  r NULL   4.250e+01   3.338e+00  
OBS:  56306.113  i NULL   4.503e+01   4.410e+00  
OBS:  56306.121  z NULL   4.916e+01   5.474e+00  
OBS:  56312.047  g NULL   2.627e+01   9.648e+00  
OBS:  56318.066  r NULL   4.209e+01   4.651e+00  
OBS:  56318.078  i NULL   3.162e+01   8.000e+00  
OBS:  56318.086  z NULL   4.030e+01   6.417e+00  
OBS:  56320.035  g NULL   1.570e+01   1.148e+01  
OBS:  56327.039  r NULL   3.483e+01   2.902e+00  
OBS:  56327.047  i NULL   3.847e+01   4.255e+00  
OBS:  56327.055  z NULL   4.929e+01   4.846e+00  
OBS:  56328.039  g NULL   2.321e+01   3.784e+00  
OBS:  56336.043  r NULL   3.114e+01   3.160e+00  
OBS:  56336.055  i NULL   3.434e+01   5.065e+00  
OBS:  56337.043  z NULL   2.965e+01   4.085e+00  
OBS:  56338.043  g NULL   1.667e+01   3.608e+00  
OBS:  56347.996  r NULL   3.123e+01   2.580e+00  
OBS:  56348.004  i NULL   3.824e+01   4.935e+00  
OBS:  56348.008  z NULL   2.811e+01   6.587e+00  
OBS:  56348.996  g NULL   1.824e+01   5.539e+00  
END: 
