SURVEY: DES   
SNID:   162238   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.8580 +-  0.0050  
 
HOST_GALAXY_GALID:   10612 
HOST_GALAXY_PHOTO-Z:   0.8629  +- 0.0169  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   1.098e+01   1.142e+01  
OBS:  56298.039  r NULL  -3.173e+00   2.415e+00  
OBS:  56298.047  i NULL   9.313e+00   3.559e+00  
OBS:  56298.055  z NULL   3.366e+00   3.960e+00  
OBS:  56304.043  g NULL   4.043e+00   2.552e+00  
OBS:  56306.102  r NULL   1.539e+01   3.231e+00  
OBS:  56306.113  i NULL   2.723e+01   4.346e+00  
OBS:  56306.121  z NULL   1.075e+01   5.396e+00  
OBS:  56312.047  g NULL   6.980e+00   9.606e+00  
OBS:  56318.066  r NULL   3.984e+01   4.641e+00  
OBS:  56318.078  i NULL   5.799e+01   8.053e+00  
OBS:  56318.086  z NULL   3.772e+01   6.411e+00  
OBS:  56320.035  g NULL  -1.589e+01   1.146e+01  
OBS:  56327.039  r NULL   2.385e+01   2.855e+00  
OBS:  56327.047  i NULL   5.435e+01   4.322e+00  
OBS:  56327.055  z NULL   4.231e+01   4.823e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL  -2.914e+00   3.707e+00  
OBS:  56336.043  r NULL   1.893e+01   3.113e+00  
OBS:  56336.055  i NULL   4.894e+01   5.108e+00  
OBS:  56337.043  z NULL   3.769e+01   4.107e+00  
OBS:  56338.043  g NULL   1.769e+00   3.555e+00  
OBS:  56347.996  r NULL   1.167e+01   2.497e+00  
OBS:  56348.004  i NULL   1.779e+01   4.889e+00  
OBS:  56348.008  z NULL   2.248e+01   6.579e+00  
OBS:  56348.996  g NULL  -3.472e+00   5.505e+00  
END: 
