SURVEY: DES   
SNID:   34955   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13794 
HOST_GALAXY_PHOTO-Z:   0.4193  +- 0.0388  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56238.023  g NULL   3.407e+00   3.613e+00  
OBS:  56238.031  r NULL  -3.145e+00   2.786e+00  
OBS:  56238.039  i NULL  -6.322e+00   4.811e+00  
OBS:  56243.070  z NULL   3.632e+00   5.344e+00  
OBS:  56244.047  g NULL   4.480e+00   4.183e+00  
OBS:  56244.055  r NULL   1.148e+00   2.823e+00  
OBS:  56244.070  i NULL  -7.198e+00   4.409e+00  
OBS:  56245.027  z NULL  -2.341e+00   3.539e+00  
OBS:  56246.082  g NULL  -1.883e+00   2.833e+00  
OBS:  56246.098  r NULL   6.225e+00   2.466e+00  
OBS:  56246.109  i NULL  -1.243e+00   5.434e+00  
OBS:  56247.250  z NULL   2.558e-01   6.291e+00  
OBS:  56254.199  g NULL   4.695e+00   6.137e+00  
OBS:  56254.211  r NULL   3.953e+00   3.377e+00  
OBS:  56254.227  i NULL   1.018e+01   6.214e+00  
OBS:  56258.191  z NULL   1.332e+01   5.869e+00  
OBS:  56261.066  g NULL   2.318e+01   6.976e+00  
OBS:  56261.082  r NULL   1.961e+01   4.093e+00  
OBS:  56261.090  i NULL   2.982e+00   8.220e+00  
OBS:  56266.156  z NULL   2.599e+01   5.307e+00  
OBS:  56276.152  g NULL   1.054e+01   4.061e+00  
OBS:  56276.172  r NULL   1.303e+01   2.905e+00  
OBS:  56277.164  i NULL   1.217e+01   3.556e+00  
OBS:  56278.164  z NULL   2.278e+01   4.309e+00  
OBS:  56288.035  g NULL   2.685e+01   1.452e+01  
OBS:  56288.043  r NULL   5.939e+00   5.406e+00  
OBS:  56288.051  i NULL   2.365e+01   5.999e+00  
OBS:  56288.066  z NULL   1.881e+01   6.745e+00  
OBS:  56292.109  g NULL  -5.136e+00   7.766e+00  
OBS:  56292.125  r NULL   1.561e+01   3.887e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56296.039  i NULL   1.320e+01   3.490e+00  
OBS:  56296.051  z NULL   2.495e+01   4.488e+00  
OBS:  56305.043  g NULL  -6.004e+00   2.879e+00  
OBS:  56305.051  r NULL   8.511e+00   2.187e+00  
OBS:  56305.055  i NULL   1.069e+01   3.061e+00  
OBS:  56305.070  z NULL   1.892e+01   3.684e+00  
OBS:  56317.035  g NULL  -2.982e+00   1.479e+01  
OBS:  56317.043  r NULL   1.994e+01   6.197e+00  
OBS:  56317.051  i NULL   8.692e+00   6.916e+00  
OBS:  56318.035  z NULL   2.431e+01   1.346e+01  
END: 
