SURVEY: DES   
SNID:   103112   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13584 
HOST_GALAXY_PHOTO-Z:   0.3905  +- 0.0300  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56218.152  z NULL  -2.589e+00   2.673e+00  
OBS:  56221.004  g NULL   1.679e+00   5.228e+00  
OBS:  56221.016  r NULL   5.434e+00   3.581e+00  
OBS:  56221.027  i NULL  -3.831e+00   5.472e+00  
OBS:  56221.035  z NULL   1.340e+01   5.409e+00  
OBS:  56222.016  g NULL   5.259e+00   6.246e+00  
OBS:  56222.027  r NULL   1.020e+01   3.626e+00  
OBS:  56222.035  i NULL   1.698e+00   4.924e+00  
OBS:  56228.012  z NULL   1.721e+01   5.557e+00  
OBS:  56229.012  g NULL   2.035e+01   9.838e+00  
OBS:  56229.016  r NULL   7.481e+00   4.329e+00  
OBS:  56229.023  i NULL   1.238e+01   7.818e+00  
OBS:  56230.012  z NULL   2.845e+01   4.946e+00  
OBS:  56231.012  g NULL   2.593e+01   6.950e+00  
OBS:  56231.020  r NULL   9.698e+00   2.804e+00  
OBS:  56231.027  i NULL   1.470e+01   4.091e+00  
OBS:  56235.020  z NULL   2.119e+01   5.707e+00  
OBS:  56236.027  g NULL   1.177e+01   5.200e+00  
OBS:  56236.035  r NULL   1.497e+01   5.401e+00  
OBS:  56236.039  i NULL   1.728e+01   7.636e+00  
OBS:  56237.023  z NULL   2.787e+01   5.154e+00  
OBS:  56238.023  g NULL   1.091e+01   3.643e+00  
OBS:  56238.031  r NULL   1.844e+01   2.821e+00  
OBS:  56238.039  i NULL   2.012e+01   4.835e+00  
OBS:  56243.070  z NULL   1.645e+01   5.357e+00  
OBS:  56244.047  g NULL   2.882e+00   4.194e+00  
OBS:  56244.055  r NULL   8.812e+00   2.840e+00  
OBS:  56244.070  i NULL   2.780e+01   4.448e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   2.332e+01   3.572e+00  
OBS:  56246.082  g NULL   4.078e-01   2.844e+00  
OBS:  56246.098  r NULL   1.591e+01   2.494e+00  
OBS:  56246.109  i NULL   1.282e+01   5.450e+00  
OBS:  56247.250  z NULL   1.853e+01   6.305e+00  
OBS:  56254.199  g NULL  -4.101e+00   6.132e+00  
OBS:  56254.211  r NULL   7.199e+00   3.382e+00  
OBS:  56254.227  i NULL   1.836e+01   6.225e+00  
OBS:  56258.191  z NULL   1.918e+01   5.875e+00  
OBS:  56261.066  g NULL   3.121e-01   6.914e+00  
OBS:  56261.082  r NULL   4.144e+00   4.061e+00  
OBS:  56261.090  i NULL   6.055e+00   8.218e+00  
OBS:  56266.156  z NULL   8.967e+00   5.287e+00  
OBS:  56276.152  g NULL  -5.687e+00   4.039e+00  
OBS:  56276.172  r NULL   4.772e+00   2.887e+00  
OBS:  56277.164  i NULL   1.287e+01   3.553e+00  
OBS:  56278.164  z NULL   9.412e+00   4.290e+00  
OBS:  56288.035  g NULL   2.027e+01   1.451e+01  
OBS:  56288.043  r NULL  -2.137e+00   5.401e+00  
OBS:  56288.051  i NULL   3.859e+00   5.981e+00  
OBS:  56288.066  z NULL   7.658e+00   6.737e+00  
OBS:  56292.109  g NULL   4.985e+00   7.761e+00  
OBS:  56292.125  r NULL  -6.406e-02   3.869e+00  
OBS:  56296.039  i NULL   6.481e+00   3.478e+00  
OBS:  56296.051  z NULL  -1.582e+00   4.462e+00  
OBS:  56305.043  g NULL  -2.090e+00   2.873e+00  
OBS:  56305.051  r NULL  -1.565e+00   2.175e+00  
OBS:  56305.055  i NULL   3.420e+00   3.049e+00  
OBS:  56305.070  z NULL   6.292e+00   3.666e+00  
OBS:  56317.035  g NULL   2.039e+01   1.480e+01  
OBS:  56317.043  r NULL   4.126e-01   6.185e+00  
OBS:  56317.051  i NULL   2.192e+00   6.913e+00  
OBS:  56318.035  z NULL  -1.678e+01   1.346e+01  
END: 
