SURVEY: DES   
SNID:   111819   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13663 
HOST_GALAXY_PHOTO-Z:   0.6918  +- 0.0402  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56238.301  g NULL   1.328e+01   4.135e+01  
OBS:  56238.316  r NULL   2.311e+01   1.369e+01  
OBS:  56238.328  i NULL   1.151e+01   7.936e+00  
OBS:  56243.027  z NULL  -5.398e+00   7.822e+00  
OBS:  56243.309  g NULL   1.113e+01   4.510e+00  
OBS:  56244.027  r NULL   6.219e+00   4.108e+00  
OBS:  56244.031  i NULL  -4.467e-01   6.616e+00  
OBS:  56244.273  g NULL   1.013e+01   4.075e+00  
OBS:  56244.277  z NULL   5.238e+00   6.055e+00  
OBS:  56245.293  g NULL  -4.357e+00   1.380e+01  
OBS:  56245.309  r NULL   2.033e+00   1.011e+01  
OBS:  56246.027  i NULL   3.791e+00   3.698e+00  
OBS:  56246.035  z NULL   1.064e+01   4.298e+00  
OBS:  56247.207  g NULL   3.045e+00   3.009e+00  
OBS:  56247.215  r NULL   6.100e+00   2.289e+00  
OBS:  56254.160  i NULL   9.503e+00   4.923e+00  
OBS:  56254.172  z NULL   1.407e+01   4.026e+00  
OBS:  56258.125  g NULL   1.584e+01   1.064e+01  
OBS:  56258.141  r NULL   2.838e+01   5.093e+00  
OBS:  56261.035  i NULL   1.824e+01   6.101e+00  
OBS:  56261.043  z NULL   1.920e+01   4.632e+00  
OBS:  56261.242  g NULL   2.126e+01   7.765e+00  
OBS:  56261.258  r NULL   2.688e+01   3.965e+00  
OBS:  56274.188  g NULL   7.195e-01   3.598e+00  
OBS:  56274.195  r NULL   1.256e+01   2.752e+00  
OBS:  56274.203  i NULL   1.735e+01   4.279e+00  
OBS:  56274.219  z NULL   2.030e+01   5.028e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.203  g NULL   7.270e+00   6.356e+00  
OBS:  56283.156  r NULL   3.927e+00   3.137e+00  
OBS:  56283.168  i NULL   9.999e+00   5.046e+00  
OBS:  56283.184  z NULL   1.606e+01   4.118e+00  
OBS:  56288.191  g NULL  -1.374e+01   1.255e+01  
OBS:  56289.066  r NULL   1.505e+01   5.056e+00  
OBS:  56289.078  i NULL   1.360e+01   8.739e+00  
OBS:  56289.086  z NULL   1.660e+01   5.632e+00  
OBS:  56292.090  g NULL   1.699e+00   1.142e+01  
OBS:  56298.039  r NULL   3.007e+00   2.416e+00  
OBS:  56298.047  i NULL   1.008e+01   3.561e+00  
OBS:  56298.055  z NULL   1.151e+01   3.968e+00  
OBS:  56304.043  g NULL   3.996e+00   2.547e+00  
OBS:  56306.102  r NULL  -6.412e-01   3.210e+00  
OBS:  56306.113  i NULL   9.033e+00   4.311e+00  
OBS:  56306.121  z NULL   1.156e+01   5.396e+00  
OBS:  56312.047  g NULL   1.083e+01   9.604e+00  
OBS:  56318.066  r NULL   3.931e+00   4.571e+00  
OBS:  56318.078  i NULL   2.901e+00   7.972e+00  
OBS:  56318.086  z NULL   2.691e+01   6.388e+00  
OBS:  56320.035  g NULL   1.139e+01   1.145e+01  
OBS:  56327.039  r NULL   1.368e+00   2.796e+00  
OBS:  56327.047  i NULL   3.255e+00   4.174e+00  
OBS:  56327.055  z NULL   1.187e+01   4.757e+00  
OBS:  56328.039  g NULL  -1.967e+00   3.700e+00  
OBS:  56336.043  r NULL   5.238e+00   3.081e+00  
OBS:  56336.055  i NULL   1.345e+00   5.009e+00  
OBS:  56337.043  z NULL   1.299e+01   4.048e+00  
OBS:  56338.043  g NULL   1.147e+00   3.552e+00  
OBS:  56347.996  r NULL  -1.756e+00   2.478e+00  
OBS:  56348.004  i NULL   1.108e+01   4.871e+00  
OBS:  56348.008  z NULL   5.006e+00   6.563e+00  
OBS:  56348.996  g NULL  -9.610e-01   5.504e+00  
END: 
