SURVEY: DES   
SNID:   52121   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13557 
HOST_GALAXY_PHOTO-Z:   0.1452  +- 0.0349  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   2.665e+01   6.222e+00  
OBS:  56320.051  r NULL   4.658e+01   2.676e+00  
OBS:  56320.059  i NULL   6.409e+01   3.880e+00  
OBS:  56320.070  z NULL   5.623e+01   4.528e+00  
OBS:  56328.047  g NULL   3.778e+01   3.532e+00  
OBS:  56328.055  r NULL   5.244e+01   2.649e+00  
OBS:  56328.070  i NULL   8.208e+01   4.369e+00  
OBS:  56328.086  z NULL   9.774e+01   7.034e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   2.487e+01   3.809e+00  
OBS:  56336.082  r NULL   5.043e+01   3.191e+00  
OBS:  56337.062  i NULL   7.359e+01   3.284e+00  
OBS:  56337.078  z NULL   8.505e+01   4.087e+00  
OBS:  56345.039  g NULL   2.329e+01   7.175e+00  
OBS:  56345.055  r NULL   4.743e+01   3.903e+00  
OBS:  56346.055  i NULL   7.813e+01   6.187e+00  
OBS:  56348.027  z NULL   8.027e+01   5.254e+00  
OBS:  56350.023  g NULL   1.161e+00   6.848e+00  
OBS:  56350.027  r NULL   4.731e+01   4.063e+00  
OBS:  56350.035  i NULL   7.597e+01   6.854e+00  
OBS:  56351.023  z NULL   7.081e+01   6.250e+00  
END: 
