SURVEY: DES   
SNID:   174606   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15397 
HOST_GALAXY_PHOTO-Z:   0.5974  +- 0.0476  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -2.321e+00   2.211e+00  
OBS:  56267.180  z NULL  -6.410e-01   3.049e+00  
OBS:  56274.160  g NULL   9.407e-01   2.033e+00  
OBS:  56274.176  r NULL  -3.123e-01   1.444e+00  
OBS:  56275.223  i NULL   1.127e+00   3.008e+00  
OBS:  56276.191  z NULL   3.303e-01   3.402e+00  
OBS:  56282.160  g NULL   2.443e+00   3.404e+00  
OBS:  56282.184  r NULL   1.295e+01   2.197e+00  
OBS:  56287.160  i NULL   6.632e+00   4.988e+00  
OBS:  56287.191  z NULL   3.375e+00   3.894e+00  
OBS:  56289.035  g NULL   4.461e+00   1.189e+01  
OBS:  56289.043  r NULL   1.234e+01   4.191e+00  
OBS:  56289.152  i NULL   9.599e+00   4.332e+00  
OBS:  56289.176  z NULL   2.926e+00   4.464e+00  
OBS:  56297.039  g NULL   7.782e+00   1.601e+00  
OBS:  56297.047  r NULL   1.075e+01   1.242e+00  
OBS:  56297.062  i NULL   1.088e+01   1.877e+00  
OBS:  56297.090  z NULL   8.667e+00   2.127e+00  
OBS:  56305.094  g NULL   3.096e+00   1.653e+00  
OBS:  56305.102  r NULL   8.312e+00   1.316e+00  
OBS:  56305.113  i NULL   6.856e+00   2.197e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.363e+01   2.723e+00  
OBS:  56313.047  g NULL   4.756e+00   5.962e+00  
OBS:  56313.055  r NULL   3.910e+00   2.527e+00  
OBS:  56313.090  i NULL   1.084e+01   3.086e+00  
OBS:  56317.066  z NULL   2.352e+00   4.250e+00  
OBS:  56321.035  g NULL   1.854e+00   2.915e+00  
OBS:  56321.043  r NULL   4.339e+00   1.371e+00  
OBS:  56321.066  i NULL   6.437e+00   3.220e+00  
OBS:  56326.039  z NULL   6.201e+00   2.610e+00  
OBS:  56333.043  g NULL   1.919e+00   1.817e+00  
OBS:  56333.051  r NULL   5.706e+00   1.389e+00  
OBS:  56334.043  i NULL   2.288e+00   2.178e+00  
OBS:  56335.043  z NULL   9.021e+00   3.385e+00  
OBS:  56344.992  g NULL  -8.830e-01   4.327e+00  
OBS:  56345.000  r NULL   4.354e+00   1.864e+00  
OBS:  56345.016  i NULL   1.437e+00   3.451e+00  
OBS:  56345.992  z NULL   5.637e-02   3.699e+00  
OBS:  56349.996  g NULL   5.587e+00   3.965e+00  
OBS:  56350.004  r NULL   2.393e-01   2.058e+00  
OBS:  56350.996  i NULL  -2.179e+00   3.021e+00  
END: 
