SURVEY: DES   
SNID:   103382   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15138 
HOST_GALAXY_PHOTO-Z:   0.6326  +- 0.0137  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -4.615e-01   1.372e+00  
OBS:  56303.051  r NULL  -1.449e+00   9.001e-01  
OBS:  56303.070  i NULL  -1.010e-01   1.413e+00  
OBS:  56303.094  z NULL   9.526e-01   2.209e+00  
OBS:  56311.043  g NULL   1.310e+01   2.691e+00  
OBS:  56311.055  r NULL   8.852e+00   1.509e+00  
OBS:  56311.074  i NULL   5.684e+00   2.393e+00  
OBS:  56311.098  z NULL   8.342e+00   2.440e+00  
OBS:  56317.125  g NULL   1.476e+01   4.235e+00  
OBS:  56317.141  r NULL   2.000e+01   1.905e+00  
OBS:  56318.109  i NULL   1.736e+01   2.803e+00  
OBS:  56318.141  z NULL   1.418e+01   2.988e+00  
OBS:  56321.090  g NULL   1.712e+01   6.645e+00  
OBS:  56321.098  r NULL   1.854e+01   2.920e+00  
OBS:  56321.109  i NULL   1.981e+01   3.426e+00  
OBS:  56321.141  z NULL   1.606e+01   2.974e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   5.667e+00   1.471e+00  
OBS:  56332.051  r NULL   1.325e+01   1.015e+00  
OBS:  56332.070  i NULL   1.156e+01   1.601e+00  
OBS:  56332.094  z NULL   8.263e+00   2.583e+00  
OBS:  56340.043  g NULL   4.220e-01   2.751e+00  
OBS:  56340.055  r NULL   9.529e+00   1.661e+00  
OBS:  56340.074  i NULL   8.844e+00   2.727e+00  
OBS:  56340.098  z NULL   1.319e+01   2.992e+00  
OBS:  56348.055  g NULL   3.823e+00   3.251e+00  
OBS:  56348.070  r NULL   5.121e+00   2.103e+00  
OBS:  56349.004  i NULL   1.139e+01   2.365e+00  
OBS:  56349.027  z NULL   1.130e+01   2.437e+00  
OBS:  56350.043  g NULL  -5.141e+00   3.837e+00  
OBS:  56350.055  r NULL   8.219e+00   1.823e+00  
OBS:  56350.070  i NULL   7.697e+00   3.164e+00  
OBS:  56350.098  z NULL   1.189e+01   4.865e+00  
OBS:  56351.043  g NULL   3.908e+00   3.352e+00  
OBS:  56351.055  r NULL   6.491e+00   1.768e+00  
OBS:  56351.070  i NULL   1.182e+01   3.067e+00  
OBS:  56351.098  z NULL   6.570e+00   4.782e+00  
END: 
