SURVEY: DES   
SNID:   195652   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16928 
HOST_GALAXY_PHOTO-Z:   0.6449  +- 0.0232  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -6.599e+00   1.264e+01  
OBS:  56258.168  z NULL   1.669e+01   5.993e+00  
OBS:  56258.273  r NULL   8.370e+00   7.783e+00  
OBS:  56258.281  i NULL   3.840e+01   1.264e+01  
OBS:  56261.266  g NULL   2.299e+00   1.009e+01  
OBS:  56261.273  r NULL   1.628e+01   4.204e+00  
OBS:  56261.281  i NULL   9.982e+00   7.036e+00  
OBS:  56261.289  z NULL   5.893e+00   4.896e+00  
OBS:  56275.152  g NULL   3.904e+01   3.495e+00  
OBS:  56275.172  r NULL   2.819e+01   2.326e+00  
OBS:  56275.191  i NULL   2.473e+01   4.528e+00  
OBS:  56275.203  z NULL   2.519e+01   5.350e+00  
OBS:  56283.203  g NULL   4.222e+01   6.387e+00  
OBS:  56283.211  r NULL   3.641e+01   3.415e+00  
OBS:  56283.215  i NULL   2.699e+01   5.850e+00  
OBS:  56283.223  z NULL   3.588e+01   5.093e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   4.002e+01   1.184e+01  
OBS:  56288.215  r NULL   3.591e+01   6.229e+00  
OBS:  56289.109  i NULL   3.294e+01   7.118e+00  
OBS:  56289.125  z NULL   3.250e+01   5.462e+00  
OBS:  56292.098  g NULL   1.689e+01   1.171e+01  
OBS:  56292.102  r NULL   2.772e+01   4.890e+00  
OBS:  56292.191  i NULL   3.934e+01   5.664e+00  
OBS:  56292.199  z NULL   3.735e+01   5.212e+00  
OBS:  56304.051  g NULL   2.380e+01   2.620e+00  
OBS:  56304.055  r NULL   3.331e+01   1.817e+00  
OBS:  56304.070  i NULL   4.047e+01   2.653e+00  
OBS:  56304.086  z NULL   4.754e+01   4.042e+00  
OBS:  56312.055  g NULL   1.344e+01   7.602e+00  
OBS:  56312.066  r NULL   3.505e+01   3.059e+00  
OBS:  56312.090  i NULL   3.955e+01   5.092e+00  
OBS:  56312.113  z NULL   4.329e+01   5.495e+00  
OBS:  56320.043  g NULL   1.795e+01   6.209e+00  
OBS:  56320.051  r NULL   3.260e+01   2.591e+00  
OBS:  56320.059  i NULL   4.887e+01   3.790e+00  
OBS:  56320.070  z NULL   4.694e+01   4.489e+00  
OBS:  56328.047  g NULL   2.274e+01   3.432e+00  
OBS:  56328.055  r NULL   3.580e+01   2.525e+00  
OBS:  56328.070  i NULL   3.904e+01   4.133e+00  
OBS:  56328.086  z NULL   4.154e+01   6.832e+00  
OBS:  56336.062  g NULL   1.945e+01   3.762e+00  
OBS:  56336.082  r NULL   2.549e+01   3.068e+00  
OBS:  56337.062  i NULL   3.811e+01   3.039e+00  
OBS:  56337.078  z NULL   4.461e+01   3.847e+00  
OBS:  56345.039  g NULL   3.209e+00   7.158e+00  
OBS:  56345.055  r NULL   3.042e+01   3.830e+00  
OBS:  56346.055  i NULL   3.243e+01   6.030e+00  
OBS:  56348.027  z NULL   4.021e+01   5.083e+00  
OBS:  56350.023  g NULL   1.408e+01   6.854e+00  
OBS:  56350.027  r NULL   2.554e+01   3.981e+00  
OBS:  56350.035  i NULL   3.663e+01   6.729e+00  
OBS:  56351.023  z NULL   4.206e+01   6.153e+00  
END: 
