SURVEY: DES   
SNID:   129753   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15928 
HOST_GALAXY_PHOTO-Z:   1.0726  +- 0.0272  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -8.684e-01   1.644e+00  
OBS:  56305.102  r NULL   3.745e+00   1.304e+00  
OBS:  56305.113  i NULL   4.822e+00   2.194e+00  
OBS:  56306.043  z NULL   1.111e+01   2.719e+00  
OBS:  56313.047  g NULL  -1.578e+00   5.960e+00  
OBS:  56313.055  r NULL   1.484e+01   2.543e+00  
OBS:  56313.090  i NULL   1.097e+01   3.087e+00  
OBS:  56317.066  z NULL   9.259e+00   4.253e+00  
OBS:  56321.035  g NULL   1.526e-01   2.913e+00  
OBS:  56321.043  r NULL   1.925e+01   1.422e+00  
OBS:  56321.066  i NULL   1.209e+01   3.227e+00  
OBS:  56326.039  z NULL   5.604e+00   2.609e+00  
OBS:  56333.043  g NULL  -2.550e+00   1.816e+00  
OBS:  56333.051  r NULL   1.648e+01   1.427e+00  
OBS:  56334.043  i NULL   1.101e+01   2.190e+00  
OBS:  56335.043  z NULL   1.500e+01   3.393e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56344.992  g NULL   2.340e-01   4.326e+00  
OBS:  56345.000  r NULL   1.801e+01   1.898e+00  
OBS:  56345.016  i NULL   1.848e+01   3.470e+00  
OBS:  56345.992  z NULL   1.315e+01   3.708e+00  
OBS:  56349.996  g NULL   1.342e+00   3.963e+00  
OBS:  56350.004  r NULL   1.739e+01   2.088e+00  
OBS:  56350.996  i NULL   1.149e+01   3.031e+00  
END: 
