SURVEY: DES   
SNID:   144422   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18633 
HOST_GALAXY_PHOTO-Z:   0.6155  +- 0.0158  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   5.544e+00   6.170e+00  
OBS:  56320.051  r NULL   5.231e+00   2.495e+00  
OBS:  56320.059  i NULL   1.010e+01   3.661e+00  
OBS:  56320.070  z NULL   6.580e+00   4.396e+00  
OBS:  56328.047  g NULL   6.130e-01   3.366e+00  
OBS:  56328.055  r NULL   1.744e+01   2.444e+00  
OBS:  56328.070  i NULL   2.294e+01   4.081e+00  
OBS:  56328.086  z NULL   1.357e+01   6.789e+00  
OBS:  56336.062  g NULL   1.498e+01   3.742e+00  
OBS:  56336.082  r NULL   3.550e+01   3.110e+00  
OBS:  56337.062  i NULL   4.838e+01   3.098e+00  
OBS:  56337.078  z NULL   4.475e+01   3.848e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   1.262e+01   7.154e+00  
OBS:  56345.055  r NULL   4.168e+01   3.877e+00  
OBS:  56346.055  i NULL   6.700e+01   6.136e+00  
OBS:  56348.027  z NULL   5.664e+01   5.140e+00  
OBS:  56350.023  g NULL   7.896e+00   6.839e+00  
OBS:  56350.027  r NULL   4.094e+01   4.034e+00  
OBS:  56350.035  i NULL   4.697e+01   6.758e+00  
OBS:  56351.023  z NULL   5.860e+01   6.201e+00  
END: 
