SURVEY: DES   
SNID:   167859   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16345 
HOST_GALAXY_PHOTO-Z:   0.3364  +- 0.0404  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   2.231e+01   3.670e+00  
OBS:  56274.195  r NULL   1.642e+01   2.764e+00  
OBS:  56274.203  i NULL   1.828e+01   4.286e+00  
OBS:  56274.219  z NULL   2.706e+01   5.039e+00  
OBS:  56282.203  g NULL   6.083e+01   6.531e+00  
OBS:  56283.156  r NULL   4.354e+01   3.263e+00  
OBS:  56283.168  i NULL   4.495e+01   5.125e+00  
OBS:  56283.184  z NULL   6.227e+01   4.276e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   4.284e+01   1.260e+01  
OBS:  56289.066  r NULL   4.079e+01   5.116e+00  
OBS:  56289.078  i NULL   6.043e+01   8.814e+00  
OBS:  56289.086  z NULL   6.035e+01   5.743e+00  
OBS:  56292.090  g NULL   1.763e+01   1.148e+01  
OBS:  56298.039  r NULL   3.719e+01   2.543e+00  
OBS:  56298.047  i NULL   4.378e+01   3.671e+00  
OBS:  56298.055  z NULL   6.223e+01   4.139e+00  
OBS:  56304.043  g NULL   1.107e+01   2.590e+00  
OBS:  56306.102  r NULL   2.943e+01   3.276e+00  
OBS:  56306.113  i NULL   4.296e+01   4.398e+00  
OBS:  56306.121  z NULL   5.402e+01   5.491e+00  
OBS:  56312.047  g NULL  -8.529e+00   9.608e+00  
OBS:  56318.066  r NULL   2.139e+01   4.595e+00  
OBS:  56318.078  i NULL   3.169e+01   7.999e+00  
OBS:  56318.086  z NULL   4.693e+01   6.434e+00  
OBS:  56320.035  g NULL   2.262e+00   1.145e+01  
OBS:  56327.039  r NULL   1.501e+01   2.825e+00  
OBS:  56327.047  i NULL   3.456e+01   4.240e+00  
OBS:  56327.055  z NULL   4.787e+01   4.842e+00  
OBS:  56328.039  g NULL  -2.634e+00   3.704e+00  
OBS:  56336.043  r NULL   1.675e+01   3.106e+00  
OBS:  56336.055  i NULL   3.195e+01   5.057e+00  
OBS:  56337.043  z NULL   3.267e+01   4.094e+00  
OBS:  56338.043  g NULL   2.071e+00   3.554e+00  
OBS:  56347.996  r NULL   1.469e+01   2.505e+00  
OBS:  56348.004  i NULL   3.053e+01   4.914e+00  
OBS:  56348.008  z NULL   2.994e+01   6.591e+00  
OBS:  56348.996  g NULL   3.575e+00   5.504e+00  
END: 
