SURVEY: DES   
SNID:   187802   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10832 
HOST_GALAXY_PHOTO-Z:   0.6856  +- 0.0212  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -5.261e+00   4.850e+00  
OBS:  56288.094  r NULL  -2.346e+00   2.114e+00  
OBS:  56288.109  i NULL   1.816e+00   3.059e+00  
OBS:  56288.141  z NULL   2.320e+00   2.584e+00  
OBS:  56289.227  g NULL   5.084e+00   6.491e+00  
OBS:  56289.242  r NULL  -3.803e-01   2.701e+00  
OBS:  56289.258  i NULL  -1.017e+01   5.088e+00  
OBS:  56292.035  z NULL  -2.584e+00   2.062e+00  
OBS:  56292.141  g NULL   1.228e+00   3.053e+00  
OBS:  56292.156  r NULL  -1.753e+00   1.735e+00  
OBS:  56292.172  i NULL  -4.254e+00   2.654e+00  
OBS:  56303.039  g NULL   1.206e+00   1.374e+00  
OBS:  56303.051  r NULL   6.908e+00   9.157e-01  
OBS:  56303.070  i NULL   6.226e+00   1.421e+00  
OBS:  56303.094  z NULL   2.430e+00   2.209e+00  
OBS:  56311.043  g NULL   5.169e+00   2.680e+00  
OBS:  56311.055  r NULL   1.084e+01   1.515e+00  
OBS:  56311.074  i NULL   1.089e+01   2.399e+00  
OBS:  56311.098  z NULL   7.562e+00   2.439e+00  
OBS:  56317.125  g NULL   8.672e+00   4.224e+00  
OBS:  56317.141  r NULL   1.300e+01   1.880e+00  
OBS:  56318.109  i NULL   1.074e+01   2.790e+00  
OBS:  56318.141  z NULL   1.236e+01   2.985e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   4.881e+00   6.633e+00  
OBS:  56321.098  r NULL   1.382e+01   2.905e+00  
OBS:  56321.109  i NULL   1.108e+01   3.410e+00  
OBS:  56321.141  z NULL   1.113e+01   2.965e+00  
OBS:  56332.039  g NULL   3.073e+00   1.465e+00  
OBS:  56332.051  r NULL   6.357e+00   9.872e-01  
OBS:  56332.070  i NULL   6.151e+00   1.588e+00  
OBS:  56332.094  z NULL   1.057e+01   2.585e+00  
OBS:  56340.043  g NULL  -3.835e+00   2.751e+00  
OBS:  56340.055  r NULL   8.827e+00   1.657e+00  
OBS:  56340.074  i NULL   7.860e+00   2.725e+00  
OBS:  56340.098  z NULL   1.573e+00   2.981e+00  
OBS:  56348.055  g NULL   1.786e+00   3.250e+00  
OBS:  56348.070  r NULL   3.430e+00   2.101e+00  
OBS:  56349.004  i NULL   5.647e+00   2.356e+00  
OBS:  56349.027  z NULL   1.144e+01   2.437e+00  
OBS:  56350.043  g NULL   6.011e+00   3.837e+00  
OBS:  56350.055  r NULL   1.334e+00   1.816e+00  
OBS:  56350.070  i NULL   4.466e+00   3.161e+00  
OBS:  56350.098  z NULL   4.363e+00   4.860e+00  
OBS:  56351.043  g NULL  -1.520e+00   3.351e+00  
OBS:  56351.055  r NULL   5.125e+00   1.765e+00  
OBS:  56351.070  i NULL  -6.536e-01   3.059e+00  
OBS:  56351.098  z NULL   1.233e+01   4.786e+00  
END: 
