SURVEY: DES   
SNID:   145579   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18753 
HOST_GALAXY_PHOTO-Z:   0.8059  +- 0.0187  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   6.583e+00   6.628e+00  
OBS:  56321.098  r NULL   3.787e+00   2.888e+00  
OBS:  56321.109  i NULL  -4.138e+00   3.403e+00  
OBS:  56321.141  z NULL   6.517e-01   2.957e+00  
OBS:  56332.039  g NULL   2.550e+00   1.463e+00  
OBS:  56332.051  r NULL   1.258e+01   1.012e+00  
OBS:  56332.070  i NULL   2.160e+01   1.642e+00  
OBS:  56332.094  z NULL   2.287e+01   2.614e+00  
OBS:  56340.043  g NULL   1.027e+01   2.760e+00  
OBS:  56340.055  r NULL   2.519e+01   1.724e+00  
OBS:  56340.074  i NULL   3.866e+01   2.824e+00  
OBS:  56340.098  z NULL   3.413e+01   3.051e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   5.773e+00   3.255e+00  
OBS:  56348.070  r NULL   2.231e+01   2.149e+00  
OBS:  56349.004  i NULL   4.846e+01   2.536e+00  
OBS:  56349.027  z NULL   4.056e+01   2.547e+00  
OBS:  56350.043  g NULL   4.621e+00   3.839e+00  
OBS:  56350.055  r NULL   2.383e+01   1.879e+00  
OBS:  56350.070  i NULL   5.072e+01   3.307e+00  
OBS:  56350.098  z NULL   4.255e+01   4.926e+00  
OBS:  56351.043  g NULL   4.638e+00   3.355e+00  
OBS:  56351.055  r NULL   2.322e+01   1.824e+00  
OBS:  56351.070  i NULL   5.131e+01   3.214e+00  
OBS:  56351.098  z NULL   4.331e+01   4.851e+00  
END: 
