SURVEY: DES   
SNID:   160077   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12151 
HOST_GALAXY_PHOTO-Z:   0.8252  +- 0.0310  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -3.221e+00   4.850e+00  
OBS:  56288.094  r NULL   1.084e+00   2.114e+00  
OBS:  56288.109  i NULL  -2.134e+00   3.059e+00  
OBS:  56288.141  z NULL  -9.489e-02   2.584e+00  
OBS:  56289.227  g NULL   1.978e+00   6.491e+00  
OBS:  56289.242  r NULL  -6.930e-01   2.701e+00  
OBS:  56289.258  i NULL  -8.477e+00   5.087e+00  
OBS:  56292.035  z NULL   4.041e-01   2.061e+00  
OBS:  56292.141  g NULL  -1.018e+00   3.054e+00  
OBS:  56292.156  r NULL  -7.120e-01   1.735e+00  
OBS:  56292.172  i NULL  -4.830e+00   2.655e+00  
OBS:  56303.039  g NULL   1.397e+00   1.373e+00  
OBS:  56303.051  r NULL   8.998e+00   9.228e-01  
OBS:  56303.070  i NULL   1.653e+01   1.455e+00  
OBS:  56303.094  z NULL   1.592e+01   2.230e+00  
OBS:  56311.043  g NULL  -8.058e-01   2.674e+00  
OBS:  56311.055  r NULL   1.884e+01   1.546e+00  
OBS:  56311.074  i NULL   3.266e+01   2.473e+00  
OBS:  56311.098  z NULL   2.208e+01   2.472e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.192e-01   4.218e+00  
OBS:  56317.141  r NULL   1.844e+01   1.899e+00  
OBS:  56318.109  i NULL   3.556e+01   2.867e+00  
OBS:  56318.141  z NULL   2.854e+01   3.025e+00  
OBS:  56321.090  g NULL   6.563e+00   6.631e+00  
OBS:  56321.098  r NULL   1.889e+01   2.918e+00  
OBS:  56321.109  i NULL   2.461e+01   3.444e+00  
OBS:  56321.141  z NULL   2.380e+01   2.994e+00  
OBS:  56332.039  g NULL   1.365e+00   1.460e+00  
OBS:  56332.051  r NULL   7.563e+00   9.895e-01  
OBS:  56332.070  i NULL   2.115e+01   1.639e+00  
OBS:  56332.094  z NULL   1.830e+01   2.602e+00  
OBS:  56340.043  g NULL   3.483e+00   2.750e+00  
OBS:  56340.055  r NULL   4.275e+00   1.650e+00  
OBS:  56340.074  i NULL   9.888e+00   2.729e+00  
OBS:  56340.098  z NULL   1.694e+01   2.999e+00  
OBS:  56348.055  g NULL  -3.254e+00   3.250e+00  
OBS:  56348.070  r NULL  -7.395e-01   2.099e+00  
OBS:  56349.004  i NULL   7.535e+00   2.358e+00  
OBS:  56349.027  z NULL   1.251e+01   2.439e+00  
OBS:  56350.043  g NULL   6.986e+00   3.837e+00  
OBS:  56350.055  r NULL   3.082e-01   1.814e+00  
OBS:  56350.070  i NULL   5.469e+00   3.162e+00  
OBS:  56350.098  z NULL   1.024e+01   4.864e+00  
OBS:  56351.043  g NULL   1.493e+00   3.350e+00  
OBS:  56351.055  r NULL   4.197e-02   1.761e+00  
OBS:  56351.070  i NULL   3.361e+00   3.059e+00  
OBS:  56351.098  z NULL   6.701e+00   4.783e+00  
END: 
