SURVEY: DES   
SNID:   77120   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19859 
HOST_GALAXY_PHOTO-Z:   0.6665  +- 0.0153  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   3.211e+00   4.918e+00  
OBS:  56254.172  z NULL   3.589e+00   4.017e+00  
OBS:  56258.125  g NULL   1.152e+01   1.062e+01  
OBS:  56258.141  r NULL   1.085e+01   5.065e+00  
OBS:  56261.035  i NULL   1.221e+01   6.099e+00  
OBS:  56261.043  z NULL   1.838e+01   4.632e+00  
OBS:  56261.242  g NULL   1.441e+00   7.743e+00  
OBS:  56261.258  r NULL   2.346e+01   3.959e+00  
OBS:  56274.188  g NULL   1.072e+01   3.636e+00  
OBS:  56274.195  r NULL   8.384e+01   3.208e+00  
OBS:  56274.203  i NULL   8.051e+01   4.555e+00  
OBS:  56274.219  z NULL   6.100e+01   5.150e+00  
OBS:  56282.203  g NULL   1.503e+01   6.376e+00  
OBS:  56283.156  r NULL   6.881e+01   3.434e+00  
OBS:  56283.168  i NULL   7.479e+01   5.257e+00  
OBS:  56283.184  z NULL   7.353e+01   4.341e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   1.375e+01   1.255e+01  
OBS:  56289.066  r NULL   5.512e+01   5.166e+00  
OBS:  56289.078  i NULL   6.851e+01   8.837e+00  
OBS:  56289.086  z NULL   5.919e+01   5.739e+00  
OBS:  56292.090  g NULL   3.991e-01   1.143e+01  
OBS:  56298.039  r NULL   2.583e+01   2.486e+00  
OBS:  56298.047  i NULL   4.441e+01   3.672e+00  
OBS:  56298.055  z NULL   4.588e+01   4.061e+00  
OBS:  56304.043  g NULL   5.949e+00   2.556e+00  
OBS:  56306.102  r NULL   1.412e+01   3.229e+00  
OBS:  56306.113  i NULL   2.592e+01   4.344e+00  
OBS:  56306.121  z NULL   4.662e+01   5.465e+00  
OBS:  56312.047  g NULL  -1.082e+01   9.605e+00  
OBS:  56318.066  r NULL   7.350e+00   4.575e+00  
OBS:  56318.078  i NULL   6.707e+00   7.974e+00  
OBS:  56318.086  z NULL   2.505e+01   6.388e+00  
OBS:  56320.035  g NULL  -1.098e+00   1.145e+01  
OBS:  56327.039  r NULL   6.475e+00   2.802e+00  
OBS:  56327.047  i NULL   1.749e+01   4.188e+00  
OBS:  56327.055  z NULL   2.395e+01   4.775e+00  
OBS:  56328.039  g NULL   1.647e+00   3.702e+00  
OBS:  56336.043  r NULL   1.385e+00   3.082e+00  
OBS:  56336.055  i NULL   7.597e+00   5.012e+00  
OBS:  56337.043  z NULL   7.932e+00   4.045e+00  
OBS:  56338.043  g NULL   1.304e+00   3.552e+00  
OBS:  56347.996  r NULL   5.166e+00   2.483e+00  
OBS:  56348.004  i NULL   1.656e+01   4.877e+00  
OBS:  56348.008  z NULL   5.362e+00   6.564e+00  
OBS:  56348.996  g NULL  -5.595e+00   5.505e+00  
END: 
