SURVEY: DES   
SNID:   66814   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18674 
HOST_GALAXY_PHOTO-Z:   0.7349  +- 0.0426  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   2.537e+00   2.213e+00  
OBS:  56267.180  z NULL   5.661e+00   3.052e+00  
OBS:  56274.160  g NULL  -8.266e-01   2.035e+00  
OBS:  56274.176  r NULL   1.776e+01   1.489e+00  
OBS:  56275.223  i NULL   2.212e+01   3.041e+00  
OBS:  56276.191  z NULL   3.264e+01   3.458e+00  
OBS:  56282.160  g NULL  -3.153e+00   3.404e+00  
OBS:  56282.184  r NULL   2.268e+01   2.228e+00  
OBS:  56287.160  i NULL   4.296e+01   5.054e+00  
OBS:  56287.191  z NULL   4.878e+01   4.002e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL  -1.045e+01   1.189e+01  
OBS:  56289.043  r NULL   1.781e+01   4.200e+00  
OBS:  56289.152  i NULL   2.607e+01   4.359e+00  
OBS:  56289.176  z NULL   5.353e+01   4.576e+00  
OBS:  56297.039  g NULL  -6.548e-01   1.580e+00  
OBS:  56297.047  r NULL   1.340e+01   1.253e+00  
OBS:  56297.062  i NULL   2.320e+01   1.921e+00  
OBS:  56297.090  z NULL   3.692e+01   2.234e+00  
OBS:  56305.094  g NULL  -7.888e-01   1.644e+00  
OBS:  56305.102  r NULL   8.804e+00   1.315e+00  
OBS:  56305.113  i NULL   1.284e+01   2.208e+00  
OBS:  56306.043  z NULL   2.202e+01   2.745e+00  
OBS:  56313.047  g NULL  -1.701e+00   5.960e+00  
OBS:  56313.055  r NULL  -5.511e-01   2.525e+00  
OBS:  56313.090  i NULL   1.276e+01   3.090e+00  
OBS:  56317.066  z NULL   1.716e+01   4.262e+00  
OBS:  56321.035  g NULL   3.193e+00   2.914e+00  
OBS:  56321.043  r NULL   1.123e+00   1.366e+00  
OBS:  56321.066  i NULL   5.815e+00   3.219e+00  
OBS:  56326.039  z NULL   1.351e+01   2.620e+00  
OBS:  56333.043  g NULL   2.943e+00   1.816e+00  
OBS:  56333.051  r NULL   4.302e-01   1.383e+00  
OBS:  56334.043  i NULL   3.316e+00   2.178e+00  
OBS:  56335.043  z NULL   1.445e+01   3.392e+00  
OBS:  56344.992  g NULL   9.517e-01   4.326e+00  
OBS:  56345.000  r NULL   3.057e+00   1.862e+00  
OBS:  56345.016  i NULL   6.878e+00   3.453e+00  
OBS:  56345.992  z NULL   1.199e+01   3.706e+00  
OBS:  56349.996  g NULL  -8.000e-01   3.963e+00  
OBS:  56350.004  r NULL  -6.009e-01   2.057e+00  
OBS:  56350.996  i NULL   8.478e-01   3.021e+00  
END: 
