SURVEY: DES   
SNID:   199169   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13647 
HOST_GALAXY_PHOTO-Z:   0.9893  +- 0.0147  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL  -4.475e+00   4.250e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   8.895e-01   1.366e+00  
OBS:  56321.066  i NULL   5.600e+00   3.218e+00  
OBS:  56326.039  z NULL   5.042e+00   2.608e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   8.677e+00   1.396e+00  
OBS:  56334.043  i NULL   1.720e+01   2.205e+00  
OBS:  56335.043  z NULL   1.567e+01   3.394e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.109e+01   1.878e+00  
OBS:  56345.016  i NULL   2.918e+01   3.498e+00  
OBS:  56345.992  z NULL   3.172e+01   3.748e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   1.105e+01   2.072e+00  
OBS:  56350.996  i NULL   2.248e+01   3.055e+00  
END: 
