SURVEY: DES   
SNID:   138892   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12231 
HOST_GALAXY_PHOTO-Z:   0.7093  +- 0.0166  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL  -3.143e+00   1.062e+01  
OBS:  56258.141  r NULL  -2.462e+00   5.055e+00  
OBS:  56261.035  i NULL   3.749e+00   6.087e+00  
OBS:  56261.043  z NULL   4.050e+00   4.616e+00  
OBS:  56261.242  g NULL   1.701e+01   7.753e+00  
OBS:  56261.258  r NULL  -2.805e+00   3.923e+00  
OBS:  56274.188  g NULL   5.210e+01   3.862e+00  
OBS:  56274.195  r NULL   4.400e+01   2.889e+00  
OBS:  56274.203  i NULL   3.982e+01   4.342e+00  
OBS:  56274.219  z NULL   2.542e+01   5.039e+00  
OBS:  56282.203  g NULL   6.319e+01   6.535e+00  
OBS:  56283.156  r NULL   4.335e+01   3.265e+00  
OBS:  56283.168  i NULL   3.662e+01   5.098e+00  
OBS:  56283.184  z NULL   3.120e+01   4.152e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   2.714e+01   1.259e+01  
OBS:  56289.066  r NULL   3.252e+01   5.095e+00  
OBS:  56289.078  i NULL   1.427e+01   8.743e+00  
OBS:  56289.086  z NULL   3.319e+01   5.661e+00  
OBS:  56292.090  g NULL   3.737e+01   1.151e+01  
OBS:  56298.039  r NULL   3.338e+01   2.525e+00  
OBS:  56298.047  i NULL   2.759e+01   3.607e+00  
OBS:  56298.055  z NULL   2.561e+01   3.995e+00  
OBS:  56304.043  g NULL   2.452e+01   2.695e+00  
OBS:  56306.102  r NULL   2.839e+01   3.274e+00  
OBS:  56306.113  i NULL   3.026e+01   4.354e+00  
OBS:  56306.121  z NULL   2.463e+01   5.413e+00  
OBS:  56312.047  g NULL   2.576e+01   9.640e+00  
OBS:  56318.066  r NULL   2.230e+01   4.597e+00  
OBS:  56318.078  i NULL   2.264e+01   7.985e+00  
OBS:  56318.086  z NULL   1.841e+01   6.379e+00  
OBS:  56320.035  g NULL   2.035e+01   1.147e+01  
OBS:  56327.039  r NULL   1.710e+01   2.829e+00  
OBS:  56327.047  i NULL   1.553e+01   4.190e+00  
OBS:  56327.055  z NULL   1.817e+01   4.765e+00  
OBS:  56328.039  g NULL   1.615e+01   3.748e+00  
OBS:  56336.043  r NULL   1.104e+01   3.095e+00  
OBS:  56336.055  i NULL   1.608e+01   5.021e+00  
OBS:  56337.043  z NULL   8.201e+00   4.044e+00  
OBS:  56338.043  g NULL   6.584e+00   3.572e+00  
OBS:  56347.996  r NULL   6.394e+00   2.488e+00  
OBS:  56348.004  i NULL   1.464e+01   4.876e+00  
OBS:  56348.008  z NULL   8.668e+00   6.564e+00  
OBS:  56348.996  g NULL   4.828e+00   5.511e+00  
END: 
