SURVEY: DES   
SNID:   19612   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10727 
HOST_GALAXY_PHOTO-Z:   1.0251  +- 0.0270  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56216.223  r NULL  -1.268e+00   1.881e+00  
OBS:  56216.230  i NULL   4.593e+00   3.016e+00  
OBS:  56218.152  z NULL   7.734e+00   2.676e+00  
OBS:  56221.004  g NULL  -9.000e+00  -9.000e+00  
OBS:  56221.016  r NULL  -2.803e+00   3.578e+00  
OBS:  56221.027  i NULL   8.721e+00   5.474e+00  
OBS:  56221.035  z NULL  -2.821e+00   5.404e+00  
OBS:  56222.016  g NULL  -9.000e+00  -9.000e+00  
OBS:  56222.027  r NULL   1.937e+00   3.619e+00  
OBS:  56222.035  i NULL   7.203e+00   4.925e+00  
OBS:  56228.012  z NULL   1.706e+01   5.555e+00  
OBS:  56229.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56229.016  r NULL   1.510e+01   4.329e+00  
OBS:  56229.023  i NULL   2.113e+01   7.822e+00  
OBS:  56230.012  z NULL   2.475e+01   4.938e+00  
OBS:  56231.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56231.020  r NULL   2.667e+00   2.789e+00  
OBS:  56231.027  i NULL   1.418e+01   4.087e+00  
OBS:  56235.020  z NULL   2.310e+01   5.708e+00  
OBS:  56236.027  g NULL  -9.000e+00  -9.000e+00  
OBS:  56236.035  r NULL   8.555e+00   5.388e+00  
OBS:  56236.039  i NULL   2.105e+01   7.637e+00  
OBS:  56237.023  z NULL   2.476e+01   5.148e+00  
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL   1.666e+00   2.793e+00  
OBS:  56238.039  i NULL   2.160e+01   4.836e+00  
OBS:  56243.070  z NULL   1.499e+01   5.355e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL   1.093e+01   2.837e+00  
OBS:  56244.070  i NULL   2.282e+01   4.439e+00  
OBS:  56245.027  z NULL   1.860e+01   3.562e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   7.582e+00   2.475e+00  
OBS:  56246.109  i NULL   2.570e+01   5.467e+00  
OBS:  56247.250  z NULL   1.690e+01   6.304e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   8.596e+00   3.381e+00  
OBS:  56254.227  i NULL   1.544e+01   6.224e+00  
OBS:  56258.191  z NULL   1.467e+01   5.871e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   5.527e+00   4.059e+00  
OBS:  56261.090  i NULL   2.191e+01   8.230e+00  
OBS:  56266.156  z NULL   1.547e+01   5.292e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL  -6.296e+00   2.886e+00  
OBS:  56277.164  i NULL   8.449e+00   3.548e+00  
OBS:  56278.164  z NULL   1.136e+01   4.291e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   1.114e+00   5.400e+00  
OBS:  56288.051  i NULL   2.336e+00   5.980e+00  
OBS:  56288.066  z NULL   4.676e+00   6.736e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL  -6.336e-01   3.867e+00  
OBS:  56296.039  i NULL   5.320e+00   3.476e+00  
OBS:  56296.051  z NULL   4.158e+00   4.462e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   3.174e+00   2.174e+00  
OBS:  56305.055  i NULL  -5.480e-01   3.046e+00  
OBS:  56305.070  z NULL   5.958e+00   3.665e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL  -2.837e+00   6.184e+00  
OBS:  56317.051  i NULL  -1.010e+00   6.912e+00  
OBS:  56318.035  z NULL  -6.075e+00   1.346e+01  
END: 
