SURVEY: DES   
SNID:   138229   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14734 
HOST_GALAXY_PHOTO-Z:   0.7531  +- 0.0127  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   9.715e+00   2.071e+00  
OBS:  56292.141  g NULL  -4.573e-02   3.054e+00  
OBS:  56292.156  r NULL   5.703e+00   1.742e+00  
OBS:  56292.172  i NULL   8.862e+00   2.663e+00  
OBS:  56303.039  g NULL   1.814e+01   1.459e+00  
OBS:  56303.051  r NULL   1.636e+01   9.658e-01  
OBS:  56303.070  i NULL   1.656e+01   1.455e+00  
OBS:  56303.094  z NULL   1.794e+01   2.236e+00  
OBS:  56311.043  g NULL   2.043e+01   2.722e+00  
OBS:  56311.055  r NULL   2.329e+01   1.571e+00  
OBS:  56311.074  i NULL   2.037e+01   2.424e+00  
OBS:  56311.098  z NULL   2.465e+01   2.480e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.565e+01   4.242e+00  
OBS:  56317.141  r NULL   2.842e+01   1.945e+00  
OBS:  56318.109  i NULL   1.959e+01   2.810e+00  
OBS:  56318.141  z NULL   2.964e+01   3.028e+00  
OBS:  56321.090  g NULL   2.789e+00   6.650e+00  
OBS:  56321.098  r NULL   2.721e+01   2.951e+00  
OBS:  56321.109  i NULL   1.877e+01   3.428e+00  
OBS:  56321.141  z NULL   2.731e+01   3.004e+00  
OBS:  56332.039  g NULL   1.986e+01   1.544e+00  
OBS:  56332.051  r NULL   3.042e+01   1.148e+00  
OBS:  56332.070  i NULL   2.608e+01   1.666e+00  
OBS:  56332.094  z NULL   3.710e+01   2.671e+00  
OBS:  56340.043  g NULL   1.712e+01   2.785e+00  
OBS:  56340.055  r NULL   2.689e+01   1.734e+00  
OBS:  56340.074  i NULL   2.348e+01   2.762e+00  
OBS:  56340.098  z NULL   3.628e+01   3.059e+00  
OBS:  56348.055  g NULL   1.165e+01   3.272e+00  
OBS:  56348.070  r NULL   2.675e+01   2.166e+00  
OBS:  56349.004  i NULL   2.838e+01   2.421e+00  
OBS:  56349.027  z NULL   3.609e+01   2.523e+00  
OBS:  56350.043  g NULL   1.597e+01   3.858e+00  
OBS:  56350.055  r NULL   2.392e+01   1.879e+00  
OBS:  56350.070  i NULL   3.294e+01   3.224e+00  
OBS:  56350.098  z NULL   2.811e+01   4.890e+00  
OBS:  56351.043  g NULL   9.571e+00   3.368e+00  
OBS:  56351.055  r NULL   2.667e+01   1.841e+00  
OBS:  56351.070  i NULL   2.790e+01   3.108e+00  
OBS:  56351.098  z NULL   3.368e+01   4.824e+00  
END: 
