SURVEY: DES   
SNID:   134479   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13687 
HOST_GALAXY_PHOTO-Z:   0.4964  +- 0.0220  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   6.626e-02   1.377e+00  
OBS:  56303.051  r NULL  -1.909e+00   9.005e-01  
OBS:  56303.070  i NULL  -3.109e-02   1.413e+00  
OBS:  56303.094  z NULL  -1.523e+00   2.209e+00  
OBS:  56311.043  g NULL   2.775e+01   2.757e+00  
OBS:  56311.055  r NULL  -1.167e+00   1.497e+00  
OBS:  56311.074  i NULL  -2.966e+00   2.389e+00  
OBS:  56311.098  z NULL   1.941e+00   2.435e+00  
OBS:  56317.125  g NULL   4.430e+01   4.329e+00  
OBS:  56317.141  r NULL   1.644e+00   1.861e+00  
OBS:  56318.109  i NULL   7.113e-01   2.781e+00  
OBS:  56318.141  z NULL   3.988e+00   2.976e+00  
OBS:  56321.090  g NULL   2.441e+01   6.683e+00  
OBS:  56321.098  r NULL   7.978e+00   2.896e+00  
OBS:  56321.109  i NULL   9.192e+00   3.408e+00  
OBS:  56321.141  z NULL   5.868e+00   2.960e+00  
OBS:  56332.039  g NULL   1.769e+01   1.539e+00  
OBS:  56332.051  r NULL   1.549e+01   1.029e+00  
OBS:  56332.070  i NULL   1.766e+01   1.623e+00  
OBS:  56332.094  z NULL   1.025e+01   2.586e+00  
OBS:  56340.043  g NULL   1.065e+01   2.770e+00  
OBS:  56340.055  r NULL   1.566e+01   1.680e+00  
OBS:  56340.074  i NULL   1.946e+01   2.748e+00  
OBS:  56340.098  z NULL   1.227e+01   2.991e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   5.373e+00   3.258e+00  
OBS:  56348.070  r NULL   1.510e+01   2.122e+00  
OBS:  56349.004  i NULL   1.455e+01   2.373e+00  
OBS:  56349.027  z NULL   1.563e+01   2.446e+00  
OBS:  56350.043  g NULL   7.783e+00   3.843e+00  
OBS:  56350.055  r NULL   1.509e+01   1.841e+00  
OBS:  56350.070  i NULL   1.540e+01   3.175e+00  
OBS:  56350.098  z NULL   1.847e+01   4.872e+00  
OBS:  56351.043  g NULL   1.234e+01   3.364e+00  
OBS:  56351.055  r NULL   1.087e+01   1.778e+00  
OBS:  56351.070  i NULL   1.501e+01   3.074e+00  
OBS:  56351.098  z NULL   1.594e+01   4.790e+00  
END: 
