SURVEY: DES   
SNID:   25567   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17560 
HOST_GALAXY_PHOTO-Z:   0.5344  +- 0.0182  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.884e+01   1.461e+00  
OBS:  56303.051  r NULL   1.865e+01   9.798e-01  
OBS:  56303.070  i NULL   1.594e+01   1.452e+00  
OBS:  56303.094  z NULL   1.243e+01   2.223e+00  
OBS:  56311.043  g NULL   1.216e+01   2.696e+00  
OBS:  56311.055  r NULL   2.574e+01   1.583e+00  
OBS:  56311.074  i NULL   1.832e+01   2.418e+00  
OBS:  56311.098  z NULL   1.513e+01   2.453e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   7.254e+00   4.225e+00  
OBS:  56317.141  r NULL   1.412e+01   1.887e+00  
OBS:  56318.109  i NULL   1.674e+01   2.802e+00  
OBS:  56318.141  z NULL   1.572e+01   2.991e+00  
OBS:  56321.090  g NULL   9.630e+00   6.637e+00  
OBS:  56321.098  r NULL   2.274e+01   2.929e+00  
OBS:  56321.109  i NULL   1.549e+01   3.419e+00  
OBS:  56321.141  z NULL   1.669e+01   2.975e+00  
OBS:  56332.039  g NULL   7.821e+00   1.472e+00  
OBS:  56332.051  r NULL   1.264e+01   1.012e+00  
OBS:  56332.070  i NULL   1.410e+01   1.610e+00  
OBS:  56332.094  z NULL   1.621e+01   2.596e+00  
OBS:  56340.043  g NULL  -3.713e+00   2.751e+00  
OBS:  56340.055  r NULL   8.145e+00   1.658e+00  
OBS:  56340.074  i NULL   1.315e+01   2.734e+00  
OBS:  56340.098  z NULL   1.034e+01   2.988e+00  
OBS:  56348.055  g NULL  -3.488e+00   3.250e+00  
OBS:  56348.070  r NULL   7.518e+00   2.106e+00  
OBS:  56349.004  i NULL   1.041e+01   2.364e+00  
OBS:  56349.027  z NULL   1.219e+01   2.439e+00  
OBS:  56350.043  g NULL  -7.033e-01   3.836e+00  
OBS:  56350.055  r NULL   7.179e+00   1.821e+00  
OBS:  56350.070  i NULL   7.253e+00   3.164e+00  
OBS:  56350.098  z NULL   9.008e+00   4.863e+00  
OBS:  56351.043  g NULL   4.237e-01   3.351e+00  
OBS:  56351.055  r NULL   6.449e+00   1.767e+00  
OBS:  56351.070  i NULL   1.024e+01   3.066e+00  
OBS:  56351.098  z NULL   7.735e+00   4.783e+00  
END: 
