SURVEY: DES   
SNID:   3303   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15572 
HOST_GALAXY_PHOTO-Z:   0.9884  +- 0.0180  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   9.930e+00   9.976e-01  
OBS:  56332.070  i NULL   1.243e+01   1.605e+00  
OBS:  56332.094  z NULL   1.241e+01   2.588e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.642e+01   1.684e+00  
OBS:  56340.074  i NULL   3.127e+01   2.790e+00  
OBS:  56340.098  z NULL   2.542e+01   3.020e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   2.749e+01   2.170e+00  
OBS:  56349.004  i NULL   4.093e+01   2.488e+00  
OBS:  56349.027  z NULL   4.381e+01   2.565e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   2.959e+01   1.908e+00  
OBS:  56350.070  i NULL   5.365e+01   3.323e+00  
OBS:  56350.098  z NULL   3.865e+01   4.915e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   2.471e+01   1.833e+00  
OBS:  56351.070  i NULL   5.114e+01   3.212e+00  
OBS:  56351.098  z NULL   3.693e+01   4.832e+00  
END: 
