SURVEY: DES   
SNID:   142170   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17560 
HOST_GALAXY_PHOTO-Z:   0.5347  +- 0.0182  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   1.913e+01   6.305e+00  
OBS:  56283.211  r NULL   1.786e+01   3.359e+00  
OBS:  56283.215  i NULL   1.334e+01   5.830e+00  
OBS:  56283.223  z NULL   2.011e+01   5.060e+00  
OBS:  56288.199  g NULL   3.757e+01   1.183e+01  
OBS:  56288.215  r NULL   3.786e+01   6.230e+00  
OBS:  56289.109  i NULL   2.359e+01   7.102e+00  
OBS:  56289.125  z NULL   2.480e+01   5.446e+00  
OBS:  56292.098  g NULL   6.129e+01   1.179e+01  
OBS:  56292.102  r NULL   2.318e+01   4.874e+00  
OBS:  56292.191  i NULL   2.822e+01   5.638e+00  
OBS:  56292.199  z NULL   2.191e+01   5.179e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   4.653e+01   2.808e+00  
OBS:  56304.055  r NULL   3.456e+01   1.828e+00  
OBS:  56304.070  i NULL   4.287e+01   2.669e+00  
OBS:  56304.086  z NULL   3.534e+01   3.997e+00  
OBS:  56312.055  g NULL   5.160e+01   7.687e+00  
OBS:  56312.066  r NULL   4.554e+01   3.113e+00  
OBS:  56312.090  i NULL   4.101e+01   5.100e+00  
OBS:  56312.113  z NULL   3.908e+01   5.485e+00  
OBS:  56320.043  g NULL   3.651e+01   6.269e+00  
OBS:  56320.051  r NULL   4.626e+01   2.672e+00  
OBS:  56320.059  i NULL   5.631e+01   3.835e+00  
OBS:  56320.070  z NULL   5.449e+01   4.519e+00  
OBS:  56328.047  g NULL   3.624e+01   3.525e+00  
OBS:  56328.055  r NULL   4.510e+01   2.590e+00  
OBS:  56328.070  i NULL   5.704e+01   4.216e+00  
OBS:  56328.086  z NULL   5.458e+01   6.865e+00  
OBS:  56336.062  g NULL   2.912e+01   3.826e+00  
OBS:  56336.082  r NULL   4.677e+01   3.165e+00  
OBS:  56337.062  i NULL   5.825e+01   3.162e+00  
OBS:  56337.078  z NULL   4.700e+01   3.859e+00  
OBS:  56345.039  g NULL   3.810e+01   7.211e+00  
OBS:  56345.055  r NULL   3.801e+01   3.862e+00  
OBS:  56346.055  i NULL   4.745e+01   6.073e+00  
OBS:  56348.027  z NULL   5.587e+01   5.137e+00  
OBS:  56350.023  g NULL   2.328e+01   6.881e+00  
OBS:  56350.027  r NULL   3.467e+01   4.015e+00  
OBS:  56350.035  i NULL   5.243e+01   6.773e+00  
OBS:  56351.023  z NULL   4.622e+01   6.165e+00  
END: 
