SURVEY: DES   
SNID:   91210   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11385 
HOST_GALAXY_PHOTO-Z:   0.3682  +- 0.0376  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL  -2.568e-01   4.249e+00  
OBS:  56321.035  g NULL   8.340e+00   2.926e+00  
OBS:  56321.043  r NULL   7.963e+00   1.377e+00  
OBS:  56321.066  i NULL   2.424e+00   3.219e+00  
OBS:  56326.039  z NULL   5.107e+00   2.608e+00  
OBS:  56333.043  g NULL   1.992e+01   1.882e+00  
OBS:  56333.051  r NULL   1.375e+01   1.416e+00  
OBS:  56334.043  i NULL   2.006e+01   2.213e+00  
OBS:  56335.043  z NULL   1.288e+01   3.390e+00  
OBS:  56344.992  g NULL   2.596e+01   4.378e+00  
OBS:  56345.000  r NULL   3.025e+01   1.956e+00  
OBS:  56345.016  i NULL   2.795e+01   3.495e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   3.286e+01   3.751e+00  
OBS:  56349.996  g NULL   5.177e+01   4.112e+00  
OBS:  56350.004  r NULL   3.876e+01   2.194e+00  
OBS:  56350.996  i NULL   3.028e+01   3.080e+00  
END: 
