SURVEY: DES   
SNID:   194603   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15669 
HOST_GALAXY_PHOTO-Z:   0.6685  +- 0.0344  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   9.958e+00   6.135e+00  
OBS:  56254.211  r NULL   4.494e+00   3.379e+00  
OBS:  56254.227  i NULL   7.744e+00   6.214e+00  
OBS:  56258.191  z NULL   1.635e+01   5.872e+00  
OBS:  56261.066  g NULL   1.871e+01   6.944e+00  
OBS:  56261.082  r NULL   2.822e+01   4.123e+00  
OBS:  56261.090  i NULL   2.480e+01   8.240e+00  
OBS:  56266.156  z NULL   3.747e+01   5.335e+00  
OBS:  56276.152  g NULL   2.944e+01   4.141e+00  
OBS:  56276.172  r NULL   1.147e+02   3.666e+00  
OBS:  56277.164  i NULL   9.096e+01   3.977e+00  
OBS:  56278.164  z NULL   8.238e+01   4.566e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.035  g NULL   2.369e+01   1.453e+01  
OBS:  56288.043  r NULL   9.252e+01   5.711e+00  
OBS:  56288.051  i NULL   1.054e+02   6.317e+00  
OBS:  56288.066  z NULL   8.632e+01   6.931e+00  
OBS:  56292.109  g NULL   7.078e+00   7.791e+00  
OBS:  56292.125  r NULL   9.094e+01   4.296e+00  
OBS:  56296.039  i NULL   8.524e+01   3.868e+00  
OBS:  56296.051  z NULL   8.157e+01   4.728e+00  
OBS:  56305.043  g NULL   3.853e+00   2.890e+00  
OBS:  56305.051  r NULL   3.877e+01   2.337e+00  
OBS:  56305.055  i NULL   6.035e+01   3.288e+00  
OBS:  56305.070  z NULL   5.506e+01   3.819e+00  
OBS:  56317.035  g NULL  -1.261e+01   1.480e+01  
OBS:  56317.043  r NULL   2.026e+01   6.203e+00  
OBS:  56317.051  i NULL   1.863e+01   6.928e+00  
OBS:  56318.035  z NULL   5.857e+01   1.350e+01  
END: 
