SURVEY: DES   
SNID:   58939   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18141 
HOST_GALAXY_PHOTO-Z:   0.3702  +- 0.0342  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL  -9.865e+00   4.919e+00  
OBS:  56254.172  z NULL   4.477e-01   4.015e+00  
OBS:  56258.125  g NULL  -8.489e+00   1.062e+01  
OBS:  56258.141  r NULL   8.245e+00   5.059e+00  
OBS:  56261.035  i NULL   5.684e+00   6.091e+00  
OBS:  56261.043  z NULL   7.758e+00   4.619e+00  
OBS:  56261.242  g NULL   1.182e+01   7.742e+00  
OBS:  56261.258  r NULL   8.037e+00   3.929e+00  
OBS:  56274.188  g NULL  -5.304e+00   3.587e+00  
OBS:  56274.195  r NULL   2.429e+01   2.787e+00  
OBS:  56274.203  i NULL   4.269e+01   4.356e+00  
OBS:  56274.219  z NULL   5.386e+01   5.120e+00  
OBS:  56282.203  g NULL  -9.304e+00   6.355e+00  
OBS:  56283.156  r NULL   1.546e+01   3.156e+00  
OBS:  56283.168  i NULL   4.194e+01   5.112e+00  
OBS:  56283.184  z NULL   4.212e+01   4.188e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL  -1.005e+01   1.255e+01  
OBS:  56289.066  r NULL   1.443e+01   5.058e+00  
OBS:  56289.078  i NULL   1.525e+01   8.743e+00  
OBS:  56289.086  z NULL   4.237e+01   5.683e+00  
OBS:  56292.090  g NULL  -6.779e+00   1.142e+01  
OBS:  56298.039  r NULL   8.743e+00   2.425e+00  
OBS:  56298.047  i NULL   2.088e+01   3.585e+00  
OBS:  56298.055  z NULL   3.559e+01   4.021e+00  
OBS:  56304.043  g NULL  -1.814e-01   2.546e+00  
OBS:  56306.102  r NULL   9.391e+00   3.217e+00  
OBS:  56306.113  i NULL   2.029e+01   4.328e+00  
OBS:  56306.121  z NULL   2.791e+01   5.419e+00  
OBS:  56312.047  g NULL  -7.102e+00   9.603e+00  
OBS:  56318.066  r NULL   3.641e+00   4.572e+00  
OBS:  56318.078  i NULL   8.838e+00   7.974e+00  
OBS:  56318.086  z NULL   2.307e+01   6.384e+00  
OBS:  56320.035  g NULL  -7.262e+00   1.145e+01  
OBS:  56327.039  r NULL   3.434e+00   2.798e+00  
OBS:  56327.047  i NULL   1.365e+01   4.183e+00  
OBS:  56327.055  z NULL   1.222e+01   4.758e+00  
OBS:  56328.039  g NULL  -1.633e+00   3.700e+00  
OBS:  56336.043  r NULL   2.468e+00   3.081e+00  
OBS:  56336.055  i NULL  -5.056e-01   5.009e+00  
OBS:  56337.043  z NULL   1.365e+01   4.049e+00  
OBS:  56338.043  g NULL  -7.356e-03   3.552e+00  
OBS:  56347.996  r NULL   5.597e+00   2.481e+00  
OBS:  56348.004  i NULL   5.897e+00   4.868e+00  
OBS:  56348.008  z NULL   1.846e+01   6.571e+00  
OBS:  56348.996  g NULL  -3.773e+00   5.504e+00  
END: 
