SURVEY: DES   
SNID:   22924   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16769 
HOST_GALAXY_PHOTO-Z:   0.3478  +- 0.0559  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56236.027  g NULL   4.349e+00   5.183e+00  
OBS:  56236.035  r NULL  -1.215e+00   5.382e+00  
OBS:  56236.039  i NULL   1.979e+01   7.634e+00  
OBS:  56237.023  z NULL   2.015e+00   5.125e+00  
OBS:  56238.023  g NULL   6.873e+00   3.638e+00  
OBS:  56238.031  r NULL   3.748e+00   2.792e+00  
OBS:  56238.039  i NULL   1.999e+01   4.832e+00  
OBS:  56243.070  z NULL   2.151e+01   5.362e+00  
OBS:  56244.047  g NULL   4.306e+01   4.352e+00  
OBS:  56244.055  r NULL   2.383e+01   2.878e+00  
OBS:  56244.070  i NULL   2.381e+01   4.445e+00  
OBS:  56245.027  z NULL   2.079e+01   3.566e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56246.082  g NULL   5.219e+01   3.167e+00  
OBS:  56246.098  r NULL   3.176e+01   2.567e+00  
OBS:  56246.109  i NULL   4.052e+01   5.506e+00  
OBS:  56247.250  z NULL   2.067e+01   6.308e+00  
OBS:  56254.199  g NULL   6.827e+01   6.354e+00  
OBS:  56254.211  r NULL   5.498e+01   3.562e+00  
OBS:  56254.227  i NULL   5.486e+01   6.317e+00  
OBS:  56258.191  z NULL   6.130e+01   5.981e+00  
OBS:  56261.066  g NULL   5.007e+01   7.095e+00  
OBS:  56261.082  r NULL   6.241e+01   4.286e+00  
OBS:  56261.090  i NULL   8.436e+01   8.409e+00  
OBS:  56266.156  z NULL   7.283e+01   5.465e+00  
OBS:  56276.152  g NULL   3.260e+01   4.164e+00  
OBS:  56276.172  r NULL   5.371e+01   3.097e+00  
OBS:  56277.164  i NULL   7.505e+01   3.850e+00  
OBS:  56278.164  z NULL   6.532e+01   4.467e+00  
OBS:  56288.035  g NULL   1.904e+01   1.453e+01  
OBS:  56288.043  r NULL   4.192e+01   5.479e+00  
OBS:  56288.051  i NULL   7.861e+01   6.174e+00  
OBS:  56288.066  z NULL   6.471e+01   6.847e+00  
OBS:  56292.109  g NULL   1.028e+01   7.808e+00  
OBS:  56292.125  r NULL   5.412e+01   4.043e+00  
OBS:  56296.039  i NULL   6.170e+01   3.701e+00  
OBS:  56296.051  z NULL   5.571e+01   4.591e+00  
OBS:  56305.043  g NULL   1.288e+01   2.932e+00  
OBS:  56305.051  r NULL   4.695e+01   2.391e+00  
OBS:  56305.055  i NULL   5.945e+01   3.285e+00  
OBS:  56305.070  z NULL   5.456e+01   3.814e+00  
OBS:  56317.035  g NULL  -2.234e+01   1.481e+01  
OBS:  56317.043  r NULL   4.321e+01   6.252e+00  
OBS:  56317.051  i NULL   4.817e+01   6.982e+00  
OBS:  56318.035  z NULL   2.785e+01   1.347e+01  
END: 
