SURVEY: DES   
SNID:   172088   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15208 
HOST_GALAXY_PHOTO-Z:   0.7350  +- 0.0181  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.732e-01   1.753e+00  
OBS:  56273.176  r NULL   4.923e+00   1.219e+00  
OBS:  56273.188  i NULL   2.846e+00   2.026e+00  
OBS:  56273.219  z NULL   9.984e+00   2.259e+00  
OBS:  56281.160  g NULL   6.082e+00   2.083e+00  
OBS:  56281.184  r NULL   1.374e+01   1.309e+00  
OBS:  56281.203  i NULL   1.621e+01   1.830e+00  
OBS:  56281.227  z NULL   1.919e+01   2.321e+00  
OBS:  56288.086  g NULL   2.291e+01   4.874e+00  
OBS:  56288.094  r NULL   3.210e+01   2.208e+00  
OBS:  56288.109  i NULL   3.224e+01   3.125e+00  
OBS:  56288.141  z NULL   3.603e+01   2.673e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   8.650e+00   6.498e+00  
OBS:  56289.242  r NULL   3.648e+01   2.794e+00  
OBS:  56289.258  i NULL   3.132e+01   5.123e+00  
OBS:  56292.035  z NULL   4.355e+01   2.221e+00  
OBS:  56292.141  g NULL   7.469e+00   3.072e+00  
OBS:  56292.156  r NULL   3.540e+01   1.878e+00  
OBS:  56292.172  i NULL   3.995e+01   2.768e+00  
OBS:  56303.039  g NULL   6.808e+00   1.395e+00  
OBS:  56303.051  r NULL   3.030e+01   1.086e+00  
OBS:  56303.070  i NULL   3.726e+01   1.593e+00  
OBS:  56303.094  z NULL   4.704e+01   2.382e+00  
OBS:  56311.043  g NULL   3.634e+00   2.674e+00  
OBS:  56311.055  r NULL   2.119e+01   1.558e+00  
OBS:  56311.074  i NULL   3.312e+01   2.475e+00  
OBS:  56311.098  z NULL   4.241e+01   2.564e+00  
OBS:  56317.125  g NULL   2.092e-01   4.218e+00  
OBS:  56317.141  r NULL   1.079e+01   1.877e+00  
OBS:  56318.109  i NULL   2.053e+01   2.812e+00  
OBS:  56318.141  z NULL   3.341e+01   3.043e+00  
OBS:  56321.090  g NULL   6.540e+00   6.630e+00  
OBS:  56321.098  r NULL   1.147e+01   2.902e+00  
OBS:  56321.109  i NULL   1.653e+01   3.422e+00  
OBS:  56321.141  z NULL   3.103e+01   3.017e+00  
OBS:  56332.039  g NULL   3.089e+00   1.461e+00  
OBS:  56332.051  r NULL   4.816e+00   9.821e-01  
OBS:  56332.070  i NULL   1.107e+01   1.599e+00  
OBS:  56332.094  z NULL   2.061e+01   2.608e+00  
OBS:  56340.043  g NULL  -1.073e+00   2.749e+00  
OBS:  56340.055  r NULL   2.682e+00   1.649e+00  
OBS:  56340.074  i NULL   7.670e+00   2.725e+00  
OBS:  56340.098  z NULL   1.489e+01   2.995e+00  
OBS:  56348.055  g NULL   2.051e-02   3.249e+00  
OBS:  56348.070  r NULL  -2.949e-01   2.099e+00  
OBS:  56349.004  i NULL   6.351e+00   2.357e+00  
OBS:  56349.027  z NULL   8.247e+00   2.433e+00  
OBS:  56350.043  g NULL  -2.431e+00   3.836e+00  
OBS:  56350.055  r NULL   1.315e+00   1.815e+00  
OBS:  56350.070  i NULL   8.158e+00   3.164e+00  
OBS:  56350.098  z NULL   8.352e+00   4.863e+00  
OBS:  56351.043  g NULL  -1.071e+00   3.351e+00  
OBS:  56351.055  r NULL   2.106e+00   1.762e+00  
OBS:  56351.070  i NULL   4.125e+00   3.059e+00  
OBS:  56351.098  z NULL   1.091e+01   4.785e+00  
END: 
