SURVEY: DES   
SNID:   54937   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13919 
HOST_GALAXY_PHOTO-Z:   0.2954  +- 0.0308  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   7.995e+00   2.068e+00  
OBS:  56292.141  g NULL   8.633e+00   3.062e+00  
OBS:  56292.156  r NULL   6.626e+00   1.744e+00  
OBS:  56292.172  i NULL   9.811e+00   2.664e+00  
OBS:  56303.039  g NULL   1.381e+01   1.429e+00  
OBS:  56303.051  r NULL   2.287e+01   1.015e+00  
OBS:  56303.070  i NULL   3.501e+01   1.574e+00  
OBS:  56303.094  z NULL   3.433e+01   2.303e+00  
OBS:  56311.043  g NULL   1.964e+01   2.715e+00  
OBS:  56311.055  r NULL   2.298e+01   1.569e+00  
OBS:  56311.074  i NULL   3.856e+01   2.504e+00  
OBS:  56311.098  z NULL   3.954e+01   2.548e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.688e+01   4.238e+00  
OBS:  56317.141  r NULL   2.538e+01   1.929e+00  
OBS:  56318.109  i NULL   3.642e+01   2.871e+00  
OBS:  56318.141  z NULL   3.982e+01   3.070e+00  
OBS:  56321.090  g NULL   9.226e+00   6.640e+00  
OBS:  56321.098  r NULL   2.387e+01   2.936e+00  
OBS:  56321.109  i NULL   3.449e+01   3.474e+00  
OBS:  56321.141  z NULL   4.114e+01   3.060e+00  
OBS:  56332.039  g NULL   5.002e+00   1.471e+00  
OBS:  56332.051  r NULL   1.969e+01   1.057e+00  
OBS:  56332.070  i NULL   3.152e+01   1.700e+00  
OBS:  56332.094  z NULL   3.399e+01   2.658e+00  
OBS:  56340.043  g NULL   3.844e+00   2.752e+00  
OBS:  56340.055  r NULL   1.850e+01   1.692e+00  
OBS:  56340.074  i NULL   2.366e+01   2.762e+00  
OBS:  56340.098  z NULL   3.778e+01   3.066e+00  
OBS:  56348.055  g NULL   3.152e+00   3.251e+00  
OBS:  56348.070  r NULL   1.997e+01   2.137e+00  
OBS:  56349.004  i NULL   1.855e+01   2.386e+00  
OBS:  56349.027  z NULL   2.772e+01   2.485e+00  
OBS:  56350.043  g NULL  -4.945e+00   3.837e+00  
OBS:  56350.055  r NULL   1.865e+01   1.854e+00  
OBS:  56350.070  i NULL   2.624e+01   3.202e+00  
OBS:  56350.098  z NULL   3.031e+01   4.894e+00  
OBS:  56351.043  g NULL   1.299e+00   3.351e+00  
OBS:  56351.055  r NULL   1.721e+01   1.797e+00  
OBS:  56351.070  i NULL   3.095e+01   3.117e+00  
OBS:  56351.098  z NULL   3.986e+01   4.840e+00  
END: 
