SURVEY: DES   
SNID:   168861   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11021 
HOST_GALAXY_PHOTO-Z:   0.3647  +- 0.0359  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   9.680e+00   2.496e+00  
OBS:  56216.223  r NULL   1.736e+01   1.931e+00  
OBS:  56216.230  i NULL   3.233e+01   3.097e+00  
OBS:  56218.152  z NULL   6.055e+01   2.919e+00  
OBS:  56221.004  g NULL   2.923e+01   5.306e+00  
OBS:  56221.016  r NULL   4.641e+01   3.713e+00  
OBS:  56221.027  i NULL   8.166e+01   5.707e+00  
OBS:  56221.035  z NULL   8.850e+01   5.664e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL   3.652e+01   6.332e+00  
OBS:  56222.027  r NULL   5.713e+01   3.808e+00  
OBS:  56222.035  i NULL   8.701e+01   5.217e+00  
OBS:  56228.012  z NULL   1.478e+02   6.213e+00  
OBS:  56229.012  g NULL   3.314e+01   9.878e+00  
OBS:  56229.016  r NULL   8.039e+01   4.631e+00  
OBS:  56229.023  i NULL   1.211e+02   8.181e+00  
OBS:  56230.012  z NULL   1.439e+02   5.625e+00  
OBS:  56231.012  g NULL   3.591e+01   7.005e+00  
OBS:  56231.020  r NULL   8.405e+01   3.266e+00  
OBS:  56231.027  i NULL   1.306e+02   4.803e+00  
OBS:  56235.020  z NULL   1.655e+02   6.496e+00  
OBS:  56236.027  g NULL   2.233e+01   5.252e+00  
OBS:  56236.035  r NULL   8.299e+01   5.661e+00  
OBS:  56236.039  i NULL   1.452e+02   8.137e+00  
OBS:  56237.023  z NULL   1.680e+02   6.027e+00  
OBS:  56238.023  g NULL   1.556e+01   3.679e+00  
OBS:  56238.031  r NULL   6.923e+01   3.125e+00  
OBS:  56238.039  i NULL   1.270e+02   5.411e+00  
OBS:  56243.070  z NULL   1.512e+02   6.063e+00  
OBS:  56244.047  g NULL   6.344e+00   4.205e+00  
OBS:  56244.055  r NULL   4.907e+01   3.008e+00  
OBS:  56244.070  i NULL   1.083e+02   4.895e+00  
OBS:  56245.027  z NULL   1.409e+02   4.432e+00  
OBS:  56246.082  g NULL   3.888e+00   2.857e+00  
OBS:  56246.098  r NULL   4.420e+01   2.640e+00  
OBS:  56246.109  i NULL   9.317e+01   5.756e+00  
OBS:  56247.250  z NULL   1.323e+02   6.779e+00  
OBS:  56254.199  g NULL   5.976e+00   6.135e+00  
OBS:  56254.211  r NULL   1.923e+01   3.410e+00  
OBS:  56254.227  i NULL   6.769e+01   6.360e+00  
OBS:  56258.191  z NULL   7.860e+01   6.054e+00  
OBS:  56261.066  g NULL   1.188e+01   6.920e+00  
OBS:  56261.082  r NULL   1.519e+01   4.083e+00  
OBS:  56261.090  i NULL   6.004e+01   8.317e+00  
OBS:  56266.156  z NULL   5.791e+01   5.402e+00  
OBS:  56276.152  g NULL   4.649e+00   4.040e+00  
OBS:  56276.172  r NULL   1.042e+01   2.898e+00  
OBS:  56277.164  i NULL   2.257e+01   3.580e+00  
OBS:  56278.164  z NULL   4.594e+01   4.378e+00  
OBS:  56288.035  g NULL   8.704e-01   1.451e+01  
OBS:  56288.043  r NULL   1.811e+01   5.414e+00  
OBS:  56288.051  i NULL   7.867e+00   5.986e+00  
OBS:  56288.066  z NULL   4.419e+01   6.788e+00  
OBS:  56292.109  g NULL  -1.300e+01   7.767e+00  
OBS:  56292.125  r NULL   3.863e+00   3.876e+00  
OBS:  56296.039  i NULL   1.672e+01   3.499e+00  
OBS:  56296.051  z NULL   3.997e+01   4.530e+00  
OBS:  56305.043  g NULL  -1.365e-01   2.879e+00  
OBS:  56305.051  r NULL   1.083e+01   2.191e+00  
OBS:  56305.055  i NULL   1.631e+01   3.072e+00  
OBS:  56305.070  z NULL   3.858e+01   3.741e+00  
OBS:  56317.035  g NULL   6.033e+00   1.479e+01  
OBS:  56317.043  r NULL   5.667e+00   6.188e+00  
OBS:  56317.051  i NULL   1.409e+01   6.920e+00  
OBS:  56318.035  z NULL   2.162e+01   1.346e+01  
END: 
