SURVEY: DES   
SNID:   104710   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16601 
HOST_GALAXY_PHOTO-Z:   0.3214  +- 0.0301  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.326e+01   3.616e+00  
OBS:  56274.195  r NULL   1.957e+01   2.768e+00  
OBS:  56274.203  i NULL   2.869e+01   4.306e+00  
OBS:  56274.219  z NULL   2.177e+01   5.031e+00  
OBS:  56282.203  g NULL   2.531e+01   6.390e+00  
OBS:  56283.156  r NULL   2.004e+01   3.166e+00  
OBS:  56283.168  i NULL   2.269e+01   5.067e+00  
OBS:  56283.184  z NULL   3.615e+01   4.165e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   1.920e+01   1.256e+01  
OBS:  56289.066  r NULL   1.842e+01   5.064e+00  
OBS:  56289.078  i NULL   1.495e+01   8.742e+00  
OBS:  56289.086  z NULL   3.176e+01   5.657e+00  
OBS:  56292.090  g NULL   3.063e+00   1.143e+01  
OBS:  56298.039  r NULL   1.458e+01   2.443e+00  
OBS:  56298.047  i NULL   2.497e+01   3.595e+00  
OBS:  56298.055  z NULL   3.106e+01   4.008e+00  
OBS:  56304.043  g NULL   6.129e+00   2.560e+00  
OBS:  56306.102  r NULL   1.164e+01   3.226e+00  
OBS:  56306.113  i NULL   1.964e+01   4.330e+00  
OBS:  56306.121  z NULL   3.027e+01   5.423e+00  
OBS:  56312.047  g NULL  -6.795e+00   9.605e+00  
OBS:  56318.066  r NULL   1.549e+01   4.584e+00  
OBS:  56318.078  i NULL   1.977e+01   7.982e+00  
OBS:  56318.086  z NULL   2.341e+01   6.385e+00  
OBS:  56320.035  g NULL   4.327e+00   1.145e+01  
OBS:  56327.039  r NULL   6.014e+00   2.807e+00  
OBS:  56327.047  i NULL   1.672e+01   4.192e+00  
OBS:  56327.055  z NULL   1.819e+01   4.767e+00  
OBS:  56328.039  g NULL  -1.087e-01   3.701e+00  
OBS:  56336.043  r NULL   1.385e+01   3.097e+00  
OBS:  56336.055  i NULL   1.855e+01   5.026e+00  
OBS:  56337.043  z NULL   2.310e+01   4.066e+00  
OBS:  56338.043  g NULL  -3.138e+00   3.553e+00  
OBS:  56347.996  r NULL   8.891e+00   2.491e+00  
OBS:  56348.004  i NULL   7.345e-01   4.872e+00  
OBS:  56348.008  z NULL   1.967e+01   6.574e+00  
OBS:  56348.996  g NULL  -2.084e+00   5.504e+00  
END: 
