SURVEY: DES   
SNID:   170352   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15699 
HOST_GALAXY_PHOTO-Z:   0.5918  +- 0.0289  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   6.563e+00   5.863e+00  
OBS:  56261.066  g NULL   3.031e+01   6.976e+00  
OBS:  56261.082  r NULL   2.334e+01   4.095e+00  
OBS:  56261.090  i NULL   1.381e+01   8.222e+00  
OBS:  56266.156  z NULL   2.181e+01   5.302e+00  
OBS:  56276.152  g NULL   3.528e+01   4.193e+00  
OBS:  56276.172  r NULL   4.407e+01   3.032e+00  
OBS:  56277.164  i NULL   3.958e+01   3.639e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56278.164  z NULL   3.968e+01   4.354e+00  
OBS:  56288.035  g NULL   3.008e+01   1.454e+01  
OBS:  56288.043  r NULL   3.798e+01   5.463e+00  
OBS:  56288.051  i NULL   3.079e+01   6.017e+00  
OBS:  56288.066  z NULL   3.773e+01   6.774e+00  
OBS:  56292.109  g NULL   2.070e+01   7.834e+00  
OBS:  56292.125  r NULL   4.196e+01   3.979e+00  
OBS:  56296.039  i NULL   3.360e+01   3.551e+00  
OBS:  56296.051  z NULL   3.566e+01   4.517e+00  
OBS:  56305.043  g NULL   2.136e+01   2.975e+00  
OBS:  56305.051  r NULL   2.877e+01   2.269e+00  
OBS:  56305.055  i NULL   2.901e+01   3.114e+00  
OBS:  56305.070  z NULL   2.932e+01   3.710e+00  
OBS:  56317.035  g NULL   1.743e+01   1.481e+01  
OBS:  56317.043  r NULL   1.148e+01   6.195e+00  
OBS:  56317.051  i NULL   1.834e+01   6.925e+00  
OBS:  56318.035  z NULL   1.871e+01   1.346e+01  
END: 
