SURVEY: DES   
SNID:   98160   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17774 
HOST_GALAXY_PHOTO-Z:   0.8861  +- 0.0364  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.203  g NULL  -2.203e+00   1.689e+00  
OBS:  56243.211  r NULL   1.856e+00   1.225e+00  
OBS:  56243.223  i NULL   2.846e+00   1.849e+00  
OBS:  56243.250  z NULL   2.438e+00   2.416e+00  
OBS:  56244.180  g NULL  -6.334e-01   1.782e+00  
OBS:  56244.188  r NULL   2.276e+00   1.375e+00  
OBS:  56244.203  i NULL   8.978e-01   1.987e+00  
OBS:  56244.223  z NULL   8.947e-01   2.231e+00  
OBS:  56245.191  g NULL  -2.789e+00   4.785e+00  
OBS:  56245.199  r NULL   1.076e+00   1.176e+00  
OBS:  56245.219  i NULL   1.548e+00   2.077e+00  
OBS:  56245.246  z NULL   5.389e+00   5.918e+00  
OBS:  56246.234  g NULL  -9.647e-01   1.999e+00  
OBS:  56246.246  r NULL   3.543e+00   3.169e+00  
OBS:  56246.262  i NULL   2.587e+00   5.641e+00  
OBS:  56246.285  z NULL  -1.166e+01   1.277e+01  
OBS:  56248.207  g NULL   2.209e+00   1.752e+00  
OBS:  56248.215  r NULL   1.152e+00   1.326e+00  
OBS:  56248.230  i NULL   3.115e+00   2.208e+00  
OBS:  56248.250  z NULL   1.575e+00   3.030e+00  
OBS:  56258.242  g NULL  -4.917e+00   8.081e+00  
OBS:  56258.258  r NULL   8.315e+00   4.421e+00  
OBS:  56259.160  i NULL   8.309e+00   4.543e+00  
OBS:  56259.180  z NULL   1.525e+00   3.059e+00  
OBS:  56261.215  g NULL  -6.068e+00   3.960e+00  
OBS:  56261.230  r NULL   4.675e+00   1.857e+00  
OBS:  56267.156  i NULL   9.523e-01   2.212e+00  
OBS:  56267.180  z NULL   3.630e+00   3.050e+00  
OBS:  56274.160  g NULL  -1.931e+00   2.033e+00  
OBS:  56274.176  r NULL   6.568e+00   1.453e+00  
OBS:  56275.223  i NULL   1.083e+01   3.016e+00  
OBS:  56276.191  z NULL   7.467e+00   3.405e+00  
OBS:  56282.160  g NULL  -1.749e+00   3.403e+00  
OBS:  56282.184  r NULL   4.631e+00   2.184e+00  
OBS:  56287.160  i NULL   1.200e+01   4.992e+00  
OBS:  56287.191  z NULL   9.540e+00   3.898e+00  
OBS:  56289.035  g NULL  -1.418e+01   1.190e+01  
OBS:  56289.043  r NULL   8.074e+00   4.188e+00  
OBS:  56289.152  i NULL   1.144e+01   4.334e+00  
OBS:  56289.176  z NULL   1.056e+01   4.468e+00  
OBS:  56297.039  g NULL  -6.096e-02   1.580e+00  
OBS:  56297.047  r NULL   1.505e+01   1.261e+00  
OBS:  56297.062  i NULL   1.335e+01   1.885e+00  
OBS:  56297.090  z NULL   1.539e+01   2.140e+00  
OBS:  56305.094  g NULL  -3.021e+00   1.645e+00  
OBS:  56305.102  r NULL   1.790e+01   1.353e+00  
OBS:  56305.113  i NULL   1.610e+01   2.217e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.443e+01   2.725e+00  
OBS:  56313.047  g NULL  -9.189e-01   5.960e+00  
OBS:  56313.055  r NULL   1.859e+01   2.553e+00  
OBS:  56313.090  i NULL   1.972e+01   3.104e+00  
OBS:  56317.066  z NULL   1.242e+01   4.256e+00  
OBS:  56321.035  g NULL   2.352e+00   2.913e+00  
OBS:  56321.043  r NULL   1.744e+01   1.413e+00  
OBS:  56321.066  i NULL   1.484e+01   3.234e+00  
OBS:  56326.039  z NULL   1.184e+01   2.617e+00  
OBS:  56333.043  g NULL   2.301e+00   1.816e+00  
OBS:  56333.051  r NULL   1.457e+01   1.417e+00  
OBS:  56334.043  i NULL   1.640e+01   2.203e+00  
OBS:  56335.043  z NULL   1.595e+01   3.394e+00  
OBS:  56344.992  g NULL   2.156e+00   4.327e+00  
OBS:  56345.000  r NULL   1.208e+01   1.879e+00  
OBS:  56345.016  i NULL   1.910e+01   3.471e+00  
OBS:  56345.992  z NULL   1.110e+01   3.705e+00  
OBS:  56349.996  g NULL  -5.806e+00   3.965e+00  
OBS:  56350.004  r NULL   1.049e+01   2.070e+00  
OBS:  56350.996  i NULL   1.227e+01   3.032e+00  
END: 
