SURVEY: DES   
SNID:   115626   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18686 
HOST_GALAXY_PHOTO-Z:   0.6999  +- 0.0190  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -1.820e+00   2.074e+00  
OBS:  56281.184  r NULL   1.248e-01   1.274e+00  
OBS:  56281.203  i NULL  -5.988e-01   1.799e+00  
OBS:  56281.227  z NULL   1.639e+00   2.291e+00  
OBS:  56288.086  g NULL   1.987e+00   4.849e+00  
OBS:  56288.094  r NULL   8.188e+00   2.123e+00  
OBS:  56288.109  i NULL   9.052e+00   3.066e+00  
OBS:  56288.141  z NULL   1.165e+01   2.594e+00  
OBS:  56289.227  g NULL   3.931e+00   6.491e+00  
OBS:  56289.242  r NULL   6.570e+00   2.707e+00  
OBS:  56289.258  i NULL   1.372e+01   5.092e+00  
OBS:  56292.035  z NULL   6.542e+00   2.067e+00  
OBS:  56292.141  g NULL   2.186e+00   3.054e+00  
OBS:  56292.156  r NULL   1.619e+01   1.771e+00  
OBS:  56292.172  i NULL   1.266e+01   2.668e+00  
OBS:  56303.039  g NULL  -8.375e-01   1.371e+00  
OBS:  56303.051  r NULL   1.092e+01   9.326e-01  
OBS:  56303.070  i NULL   9.686e+00   1.429e+00  
OBS:  56303.094  z NULL   1.193e+01   2.221e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL  -6.182e-01   2.670e+00  
OBS:  56311.055  r NULL   7.056e+00   1.506e+00  
OBS:  56311.074  i NULL   7.972e+00   2.395e+00  
OBS:  56311.098  z NULL   1.139e+01   2.444e+00  
OBS:  56317.125  g NULL   1.103e+01   4.221e+00  
OBS:  56317.141  r NULL   7.157e+00   1.867e+00  
OBS:  56318.109  i NULL   3.639e+00   2.783e+00  
OBS:  56318.141  z NULL   9.468e+00   2.981e+00  
OBS:  56321.090  g NULL  -7.843e+00   6.629e+00  
OBS:  56321.098  r NULL   5.819e+00   2.892e+00  
OBS:  56321.109  i NULL   6.468e+00   3.406e+00  
OBS:  56321.141  z NULL   4.613e+00   2.959e+00  
OBS:  56332.039  g NULL  -3.350e+00   1.460e+00  
OBS:  56332.051  r NULL   2.244e+00   9.772e-01  
OBS:  56332.070  i NULL   4.166e+00   1.586e+00  
OBS:  56332.094  z NULL   1.097e+01   2.586e+00  
OBS:  56340.043  g NULL   2.619e-01   2.749e+00  
OBS:  56340.055  r NULL   4.012e+00   1.649e+00  
OBS:  56340.074  i NULL   5.967e-01   2.721e+00  
OBS:  56340.098  z NULL   6.012e+00   2.983e+00  
OBS:  56348.055  g NULL  -4.677e+00   3.250e+00  
OBS:  56348.070  r NULL   3.487e+00   2.100e+00  
OBS:  56349.004  i NULL   5.853e+00   2.356e+00  
OBS:  56349.027  z NULL   4.636e+00   2.429e+00  
OBS:  56350.043  g NULL  -5.237e+00   3.836e+00  
OBS:  56350.055  r NULL   3.134e+00   1.815e+00  
OBS:  56350.070  i NULL  -1.896e-01   3.160e+00  
OBS:  56350.098  z NULL   1.648e+01   4.869e+00  
OBS:  56351.043  g NULL   2.680e+00   3.351e+00  
OBS:  56351.055  r NULL  -3.136e-01   1.761e+00  
OBS:  56351.070  i NULL   3.371e+00   3.059e+00  
OBS:  56351.098  z NULL   4.414e+00   4.781e+00  
END: 
