SURVEY: DES   
SNID:   87412   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11088 
HOST_GALAXY_PHOTO-Z:   0.9430  +- 0.0236  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -5.124e+00   1.755e+00  
OBS:  56273.176  r NULL   4.118e+00   1.217e+00  
OBS:  56273.188  i NULL   3.575e+00   2.025e+00  
OBS:  56273.219  z NULL   4.846e+00   2.253e+00  
OBS:  56281.160  g NULL   2.005e+00   2.074e+00  
OBS:  56281.184  r NULL   4.530e+00   1.278e+00  
OBS:  56281.203  i NULL   1.735e+00   1.799e+00  
OBS:  56281.227  z NULL   2.632e+00   2.291e+00  
OBS:  56288.086  g NULL   4.288e+00   4.850e+00  
OBS:  56288.094  r NULL   8.111e-01   2.115e+00  
OBS:  56288.109  i NULL   1.017e+00   3.059e+00  
OBS:  56288.141  z NULL   2.618e+00   2.585e+00  
OBS:  56289.227  g NULL   2.314e+00   6.491e+00  
OBS:  56289.242  r NULL   4.040e+00   2.703e+00  
OBS:  56289.258  i NULL   2.787e+00   5.085e+00  
OBS:  56292.035  z NULL   3.799e+00   2.063e+00  
OBS:  56292.141  g NULL   9.129e-01   3.053e+00  
OBS:  56292.156  r NULL   1.442e+00   1.737e+00  
OBS:  56292.172  i NULL  -1.417e+00   2.654e+00  
OBS:  56303.039  g NULL  -3.690e-01   1.371e+00  
OBS:  56303.051  r NULL   5.386e+00   9.104e-01  
OBS:  56303.070  i NULL   2.703e+00   1.417e+00  
OBS:  56303.094  z NULL   5.529e+00   2.212e+00  
OBS:  56311.043  g NULL   5.559e+00   2.672e+00  
OBS:  56311.055  r NULL   7.778e+00   1.507e+00  
OBS:  56311.074  i NULL   1.035e+01   2.398e+00  
OBS:  56311.098  z NULL   7.953e+00   2.439e+00  
OBS:  56317.125  g NULL   5.551e+00   4.217e+00  
OBS:  56317.141  r NULL   1.050e+01   1.874e+00  
OBS:  56318.109  i NULL   1.203e+01   2.792e+00  
OBS:  56318.141  z NULL   9.023e+00   2.981e+00  
OBS:  56321.090  g NULL   1.534e+00   6.627e+00  
OBS:  56321.098  r NULL   8.721e+00   2.899e+00  
OBS:  56321.109  i NULL   6.537e+00   3.408e+00  
OBS:  56321.141  z NULL   1.304e+01   2.968e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL  -9.318e-01   1.459e+00  
OBS:  56332.051  r NULL   1.314e+01   1.015e+00  
OBS:  56332.070  i NULL   1.784e+01   1.623e+00  
OBS:  56332.094  z NULL   1.267e+01   2.589e+00  
OBS:  56340.043  g NULL   3.243e+00   2.750e+00  
OBS:  56340.055  r NULL   1.447e+01   1.675e+00  
OBS:  56340.074  i NULL   1.936e+01   2.748e+00  
OBS:  56340.098  z NULL   9.469e+00   2.987e+00  
OBS:  56348.055  g NULL  -4.895e+00   3.250e+00  
OBS:  56348.070  r NULL   1.532e+01   2.123e+00  
OBS:  56349.004  i NULL   1.692e+01   2.379e+00  
OBS:  56349.027  z NULL   7.287e+00   2.432e+00  
OBS:  56350.043  g NULL  -3.148e+00   3.836e+00  
OBS:  56350.055  r NULL   1.260e+01   1.835e+00  
OBS:  56350.070  i NULL   2.084e+01   3.186e+00  
OBS:  56350.098  z NULL   4.233e+00   4.861e+00  
OBS:  56351.043  g NULL  -2.039e+00   3.350e+00  
OBS:  56351.055  r NULL   1.401e+01   1.786e+00  
OBS:  56351.070  i NULL   1.668e+01   3.077e+00  
OBS:  56351.098  z NULL   1.321e+01   4.787e+00  
END: 
