SURVEY: DES   
SNID:   123800   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15916 
HOST_GALAXY_PHOTO-Z:   1.0274  +- 0.0543  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   3.526e+00   1.753e+00  
OBS:  56273.176  r NULL   1.632e+00   1.214e+00  
OBS:  56273.188  i NULL  -2.880e+00   2.024e+00  
OBS:  56273.219  z NULL   3.228e-01   2.251e+00  
OBS:  56281.160  g NULL   2.916e+00   2.074e+00  
OBS:  56281.184  r NULL   3.196e+00   1.275e+00  
OBS:  56281.203  i NULL   2.103e+00   1.799e+00  
OBS:  56281.227  z NULL   1.232e+00   2.291e+00  
OBS:  56288.086  g NULL  -7.058e+00   4.851e+00  
OBS:  56288.094  r NULL   4.239e+00   2.115e+00  
OBS:  56288.109  i NULL   2.674e+00   3.059e+00  
OBS:  56288.141  z NULL   2.403e+00   2.584e+00  
OBS:  56289.227  g NULL   8.270e+00   6.493e+00  
OBS:  56289.242  r NULL   3.274e+00   2.702e+00  
OBS:  56289.258  i NULL   3.737e+00   5.085e+00  
OBS:  56292.035  z NULL   2.910e+00   2.062e+00  
OBS:  56292.141  g NULL  -6.753e+00   3.056e+00  
OBS:  56292.156  r NULL   5.092e+00   1.738e+00  
OBS:  56292.172  i NULL  -2.087e+00   2.654e+00  
OBS:  56303.039  g NULL  -5.418e-01   1.371e+00  
OBS:  56303.051  r NULL   2.830e+00   9.032e-01  
OBS:  56303.070  i NULL   4.427e+00   1.417e+00  
OBS:  56303.094  z NULL   2.499e+00   2.209e+00  
OBS:  56311.043  g NULL   5.643e+00   2.672e+00  
OBS:  56311.055  r NULL   8.234e-01   1.498e+00  
OBS:  56311.074  i NULL   5.789e+00   2.392e+00  
OBS:  56311.098  z NULL   2.462e+00   2.435e+00  
OBS:  56317.125  g NULL   1.024e+01   4.220e+00  
OBS:  56317.141  r NULL   4.593e+00   1.863e+00  
OBS:  56318.109  i NULL   7.144e+00   2.785e+00  
OBS:  56318.141  z NULL  -1.136e+00   2.976e+00  
OBS:  56321.090  g NULL   2.982e+00   6.627e+00  
OBS:  56321.098  r NULL   5.198e+00   2.891e+00  
OBS:  56321.109  i NULL   4.622e+00   3.405e+00  
OBS:  56321.141  z NULL   1.060e+01   2.964e+00  
OBS:  56332.039  g NULL   3.754e-01   1.459e+00  
OBS:  56332.051  r NULL   2.830e+00   9.795e-01  
OBS:  56332.070  i NULL   1.018e+01   1.597e+00  
OBS:  56332.094  z NULL   7.899e+00   2.582e+00  
OBS:  56340.043  g NULL  -2.004e+00   2.749e+00  
OBS:  56340.055  r NULL   5.576e+00   1.653e+00  
OBS:  56340.074  i NULL   8.353e+00   2.727e+00  
OBS:  56340.098  z NULL   9.004e+00   2.986e+00  
OBS:  56348.055  g NULL   1.094e+00   3.249e+00  
OBS:  56348.070  r NULL   1.191e+01   2.112e+00  
OBS:  56349.004  i NULL   1.422e+01   2.372e+00  
OBS:  56349.027  z NULL   1.149e+01   2.437e+00  
OBS:  56350.043  g NULL   1.630e-02   3.835e+00  
OBS:  56350.055  r NULL   2.825e+00   1.817e+00  
OBS:  56350.070  i NULL   1.426e+01   3.173e+00  
OBS:  56350.098  z NULL   7.644e+00   4.862e+00  
OBS:  56351.043  g NULL  -1.537e+00   3.350e+00  
OBS:  56351.055  r NULL   8.400e+00   1.770e+00  
OBS:  56351.070  i NULL   1.399e+01   3.072e+00  
OBS:  56351.098  z NULL   3.438e+00   4.781e+00  
END: 
