SURVEY: DES   
SNID:   90082   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10056 
HOST_GALAXY_PHOTO-Z:   0.6391  +- 0.0204  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   8.326e+00   3.600e+00  
OBS:  56274.195  r NULL   7.683e+00   2.737e+00  
OBS:  56274.203  i NULL   1.060e+01   4.267e+00  
OBS:  56274.219  z NULL   3.681e+00   5.011e+00  
OBS:  56282.203  g NULL   8.652e+00   6.363e+00  
OBS:  56283.156  r NULL   8.104e+00   3.139e+00  
OBS:  56283.168  i NULL   1.088e+01   5.045e+00  
OBS:  56283.184  z NULL   6.312e+00   4.107e+00  
OBS:  56288.191  g NULL  -1.856e-01   1.255e+01  
OBS:  56289.066  r NULL   6.913e+00   5.052e+00  
OBS:  56289.078  i NULL   3.051e+01   8.753e+00  
OBS:  56289.086  z NULL   3.203e+00   5.623e+00  
OBS:  56292.090  g NULL  -8.557e+00   1.143e+01  
OBS:  56298.039  r NULL   1.954e+01   2.457e+00  
OBS:  56298.047  i NULL   1.239e+01   3.565e+00  
OBS:  56298.055  z NULL   5.941e+00   3.963e+00  
OBS:  56304.043  g NULL   1.648e+01   2.610e+00  
OBS:  56306.102  r NULL   2.417e+01   3.258e+00  
OBS:  56306.113  i NULL   8.556e+00   4.315e+00  
OBS:  56306.121  z NULL   1.759e+01   5.402e+00  
OBS:  56312.047  g NULL   2.545e+01   9.628e+00  
OBS:  56318.066  r NULL   3.595e+01   4.631e+00  
OBS:  56318.078  i NULL   1.012e+01   7.976e+00  
OBS:  56318.086  z NULL   2.869e+01   6.392e+00  
OBS:  56320.035  g NULL   2.212e+01   1.147e+01  
OBS:  56327.039  r NULL   4.192e+01   2.935e+00  
OBS:  56327.047  i NULL   2.483e+01   4.208e+00  
OBS:  56327.055  z NULL   3.091e+01   4.790e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   2.066e+01   3.761e+00  
OBS:  56336.043  r NULL   3.217e+01   3.164e+00  
OBS:  56336.055  i NULL   2.152e+01   5.032e+00  
OBS:  56337.043  z NULL   2.054e+01   4.062e+00  
OBS:  56338.043  g NULL   1.268e+01   3.594e+00  
OBS:  56347.996  r NULL   2.277e+01   2.546e+00  
OBS:  56348.004  i NULL   1.373e+01   4.881e+00  
OBS:  56348.008  z NULL   2.319e+01   6.579e+00  
OBS:  56348.996  g NULL   1.685e+01   5.533e+00  
END: 
