SURVEY: DES   
SNID:   67055   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19362 
HOST_GALAXY_PHOTO-Z:   0.6174  +- 0.0274  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -4.869e-01   2.466e+00  
OBS:  56216.223  r NULL   1.500e+00   1.881e+00  
OBS:  56216.230  i NULL  -1.422e+00   3.014e+00  
OBS:  56218.152  z NULL   2.559e+00   2.672e+00  
OBS:  56221.004  g NULL   3.506e-01   5.225e+00  
OBS:  56221.016  r NULL  -4.733e+00   3.578e+00  
OBS:  56221.027  i NULL  -7.912e+00   5.472e+00  
OBS:  56221.035  z NULL  -1.072e+01   5.406e+00  
OBS:  56222.016  g NULL  -7.453e+00   6.243e+00  
OBS:  56222.027  r NULL   2.588e+00   3.618e+00  
OBS:  56222.035  i NULL   1.655e+00   4.921e+00  
OBS:  56228.012  z NULL  -4.665e-01   5.545e+00  
OBS:  56229.012  g NULL  -3.062e+00   9.819e+00  
OBS:  56229.016  r NULL   4.908e+00   4.318e+00  
OBS:  56229.023  i NULL   5.019e+00   7.809e+00  
OBS:  56230.012  z NULL   7.262e+00   4.916e+00  
OBS:  56231.012  g NULL   1.542e+01   6.928e+00  
OBS:  56231.020  r NULL   5.455e-01   2.787e+00  
OBS:  56231.027  i NULL   1.512e+00   4.074e+00  
OBS:  56235.020  z NULL   1.629e+01   5.699e+00  
OBS:  56236.027  g NULL   2.370e+01   5.233e+00  
OBS:  56236.035  r NULL   8.085e+00   5.395e+00  
OBS:  56236.039  i NULL   3.427e-01   7.625e+00  
OBS:  56237.023  z NULL   1.322e+01   5.131e+00  
OBS:  56238.023  g NULL   2.018e+01   3.681e+00  
OBS:  56238.031  r NULL   2.074e+01   2.829e+00  
OBS:  56238.039  i NULL   2.501e+01   4.840e+00  
OBS:  56243.070  z NULL   1.899e+01   5.358e+00  
OBS:  56244.047  g NULL   6.732e+00   4.220e+00  
OBS:  56244.055  r NULL   1.909e+01   2.863e+00  
OBS:  56244.070  i NULL   1.585e+01   4.425e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   1.585e+01   3.555e+00  
OBS:  56246.082  g NULL   1.758e+01   2.898e+00  
OBS:  56246.098  r NULL   2.242e+01   2.520e+00  
OBS:  56246.109  i NULL   2.272e+01   5.459e+00  
OBS:  56247.250  z NULL   1.143e+01   6.298e+00  
OBS:  56254.199  g NULL   8.952e+00   6.142e+00  
OBS:  56254.211  r NULL   1.548e+01   3.398e+00  
OBS:  56254.227  i NULL  -1.165e+00   6.215e+00  
OBS:  56258.191  z NULL   1.677e+01   5.872e+00  
OBS:  56261.066  g NULL   7.776e+00   6.923e+00  
OBS:  56261.082  r NULL   1.383e+01   4.079e+00  
OBS:  56261.090  i NULL   7.874e+00   8.219e+00  
OBS:  56266.156  z NULL   1.458e+01   5.291e+00  
OBS:  56276.152  g NULL  -5.380e+00   4.039e+00  
OBS:  56276.172  r NULL   2.024e+00   2.889e+00  
OBS:  56277.164  i NULL   8.222e+00   3.550e+00  
OBS:  56278.164  z NULL   7.883e+00   4.289e+00  
OBS:  56288.035  g NULL  -6.549e+00   1.450e+01  
OBS:  56288.043  r NULL  -8.539e-01   5.402e+00  
OBS:  56288.051  i NULL   1.134e+01   5.985e+00  
OBS:  56288.066  z NULL   1.025e+01   6.738e+00  
OBS:  56292.109  g NULL   4.788e+00   7.760e+00  
OBS:  56292.125  r NULL   3.551e+00   3.870e+00  
OBS:  56296.039  i NULL   4.008e+00   3.479e+00  
OBS:  56296.051  z NULL   5.465e+00   4.463e+00  
OBS:  56305.043  g NULL   8.714e-01   2.872e+00  
OBS:  56305.051  r NULL  -2.244e+00   2.175e+00  
OBS:  56305.055  i NULL   6.739e+00   3.053e+00  
OBS:  56305.070  z NULL   9.734e+00   3.669e+00  
OBS:  56317.035  g NULL   7.000e+00   1.479e+01  
OBS:  56317.043  r NULL   3.950e+00   6.185e+00  
OBS:  56317.051  i NULL   2.699e+00   6.913e+00  
OBS:  56318.035  z NULL   1.549e+01   1.346e+01  
END: 
