SURVEY: DES   
SNID:   188561   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10847 
HOST_GALAXY_PHOTO-Z:   0.8846  +- 0.0187  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   3.487e+00   4.217e+00  
OBS:  56317.141  r NULL   7.775e-01   1.860e+00  
OBS:  56318.109  i NULL  -2.465e+00   2.781e+00  
OBS:  56318.141  z NULL   6.850e-01   2.975e+00  
OBS:  56321.090  g NULL  -2.459e+00   6.627e+00  
OBS:  56321.098  r NULL  -3.813e+00   2.888e+00  
OBS:  56321.109  i NULL   5.490e+00   3.403e+00  
OBS:  56321.141  z NULL   2.550e+00   2.957e+00  
OBS:  56332.039  g NULL  -1.424e+00   1.459e+00  
OBS:  56332.051  r NULL   1.157e+01   1.006e+00  
OBS:  56332.070  i NULL   7.632e+00   1.591e+00  
OBS:  56332.094  z NULL   2.088e-02   2.577e+00  
OBS:  56340.043  g NULL   5.986e+00   2.751e+00  
OBS:  56340.055  r NULL   1.621e+01   1.681e+00  
OBS:  56340.074  i NULL   8.443e+00   2.727e+00  
OBS:  56340.098  z NULL   6.902e+00   2.984e+00  
OBS:  56348.055  g NULL  -3.460e+00   3.249e+00  
OBS:  56348.070  r NULL   1.529e+01   2.122e+00  
OBS:  56349.004  i NULL   1.111e+01   2.365e+00  
OBS:  56349.027  z NULL   8.491e+00   2.433e+00  
OBS:  56350.043  g NULL  -5.734e+00   3.837e+00  
OBS:  56350.055  r NULL   1.265e+01   1.834e+00  
OBS:  56350.070  i NULL   6.033e+00   3.163e+00  
OBS:  56350.098  z NULL   1.294e+01   4.866e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL  -8.797e-01   3.350e+00  
OBS:  56351.055  r NULL   1.046e+01   1.777e+00  
OBS:  56351.070  i NULL   1.737e+01   3.077e+00  
OBS:  56351.098  z NULL   7.011e+00   4.783e+00  
END: 
