SURVEY: DES   
SNID:   39770   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17448 
HOST_GALAXY_PHOTO-Z:   0.3630  +- 0.0234  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   3.054e+00   6.287e+00  
OBS:  56283.211  r NULL  -4.982e-02   3.325e+00  
OBS:  56283.215  i NULL  -3.541e+00   5.817e+00  
OBS:  56283.223  z NULL  -7.071e+00   5.044e+00  
OBS:  56288.199  g NULL   1.805e+01   1.180e+01  
OBS:  56288.215  r NULL  -8.564e+00   6.183e+00  
OBS:  56289.109  i NULL   8.158e+00   7.081e+00  
OBS:  56289.125  z NULL   6.559e+00   5.425e+00  
OBS:  56292.098  g NULL   1.457e+01   1.169e+01  
OBS:  56292.102  r NULL   1.234e+01   4.845e+00  
OBS:  56292.191  i NULL  -1.629e+00   5.602e+00  
OBS:  56292.199  z NULL   2.189e+01   5.179e+00  
OBS:  56304.051  g NULL   2.720e+01   2.630e+00  
OBS:  56304.055  r NULL   3.122e+01   1.802e+00  
OBS:  56304.070  i NULL   3.213e+01   2.604e+00  
OBS:  56304.086  z NULL   3.914e+01   4.010e+00  
OBS:  56312.055  g NULL   2.276e+01   7.598e+00  
OBS:  56312.066  r NULL   2.547e+01   3.020e+00  
OBS:  56312.090  i NULL   2.863e+01   5.061e+00  
OBS:  56312.113  z NULL   3.897e+01   5.483e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   1.955e+01   6.192e+00  
OBS:  56320.051  r NULL   2.054e+01   2.538e+00  
OBS:  56320.059  i NULL   2.935e+01   3.710e+00  
OBS:  56320.070  z NULL   3.701e+01   4.455e+00  
OBS:  56328.047  g NULL   8.517e+00   3.371e+00  
OBS:  56328.055  r NULL   1.938e+01   2.449e+00  
OBS:  56328.070  i NULL   2.269e+01   4.082e+00  
OBS:  56328.086  z NULL   2.145e+01   6.798e+00  
OBS:  56336.062  g NULL   6.673e-01   3.711e+00  
OBS:  56336.082  r NULL   1.386e+01   3.032e+00  
OBS:  56337.062  i NULL   2.772e+01   2.989e+00  
OBS:  56337.078  z NULL   2.807e+01   3.790e+00  
OBS:  56345.039  g NULL   1.368e+01   7.147e+00  
OBS:  56345.055  r NULL   1.083e+01   3.785e+00  
OBS:  56346.055  i NULL   1.310e+01   6.000e+00  
OBS:  56348.027  z NULL   3.019e+01   5.057e+00  
OBS:  56350.023  g NULL   9.440e+00   6.835e+00  
OBS:  56350.027  r NULL   4.698e+00   3.946e+00  
OBS:  56350.035  i NULL   2.448e+01   6.705e+00  
OBS:  56351.023  z NULL   2.089e+01   6.113e+00  
END: 
