SURVEY: DES   
SNID:   18463   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10041 
HOST_GALAXY_PHOTO-Z:   0.6279  +- 0.0223  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   1.246e+01   5.697e+00  
OBS:  56236.027  g NULL   7.500e-01   5.183e+00  
OBS:  56236.035  r NULL   1.744e+01   5.403e+00  
OBS:  56236.039  i NULL   1.060e+01   7.628e+00  
OBS:  56237.023  z NULL   9.922e+00   5.130e+00  
OBS:  56238.023  g NULL   7.653e+00   3.643e+00  
OBS:  56238.031  r NULL   1.802e+01   2.821e+00  
OBS:  56238.039  i NULL   1.798e+01   4.829e+00  
OBS:  56243.070  z NULL   2.368e+01   5.366e+00  
OBS:  56244.047  g NULL   4.696e+01   4.367e+00  
OBS:  56244.055  r NULL   1.719e+01   2.859e+00  
OBS:  56244.070  i NULL   2.252e+01   4.438e+00  
OBS:  56245.027  z NULL   2.676e+01   3.580e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56246.082  g NULL   4.457e+01   3.102e+00  
OBS:  56246.098  r NULL   2.384e+01   2.527e+00  
OBS:  56246.109  i NULL   2.505e+01   5.466e+00  
OBS:  56247.250  z NULL   2.075e+01   6.308e+00  
OBS:  56254.199  g NULL   4.223e+01   6.249e+00  
OBS:  56254.211  r NULL   3.533e+01   3.458e+00  
OBS:  56254.227  i NULL   2.702e+01   6.242e+00  
OBS:  56258.191  z NULL   3.422e+01   5.902e+00  
OBS:  56261.066  g NULL   4.521e+01   7.064e+00  
OBS:  56261.082  r NULL   3.148e+01   4.137e+00  
OBS:  56261.090  i NULL   4.407e+01   8.273e+00  
OBS:  56266.156  z NULL   4.607e+01   5.358e+00  
OBS:  56276.152  g NULL   3.517e+01   4.179e+00  
OBS:  56276.172  r NULL   3.483e+01   2.985e+00  
OBS:  56277.164  i NULL   4.094e+01   3.646e+00  
OBS:  56278.164  z NULL   4.759e+01   4.384e+00  
OBS:  56288.035  g NULL   2.355e+01   1.454e+01  
OBS:  56288.043  r NULL   4.359e+01   5.476e+00  
OBS:  56288.051  i NULL   3.933e+01   6.035e+00  
OBS:  56288.066  z NULL   4.214e+01   6.784e+00  
OBS:  56292.109  g NULL   3.318e+01   7.849e+00  
OBS:  56292.125  r NULL   3.779e+01   3.963e+00  
OBS:  56296.039  i NULL   4.512e+01   3.600e+00  
OBS:  56296.051  z NULL   4.361e+01   4.544e+00  
OBS:  56305.043  g NULL   2.348e+01   2.989e+00  
OBS:  56305.051  r NULL   3.277e+01   2.293e+00  
OBS:  56305.055  i NULL   3.822e+01   3.157e+00  
OBS:  56305.070  z NULL   5.003e+01   3.791e+00  
OBS:  56317.035  g NULL   6.938e+00   1.481e+01  
OBS:  56317.043  r NULL   2.308e+01   6.211e+00  
OBS:  56317.051  i NULL   4.143e+01   6.963e+00  
OBS:  56318.035  z NULL   4.781e+01   1.349e+01  
END: 
