SURVEY: DES   
SNID:   39392   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13778 
HOST_GALAXY_PHOTO-Z:   0.2715  +- 0.0334  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   5.934e+00   2.564e+00  
OBS:  56306.102  r NULL   8.995e+00   3.218e+00  
OBS:  56306.113  i NULL   6.579e-01   4.307e+00  
OBS:  56306.121  z NULL   9.333e+00   5.393e+00  
OBS:  56312.047  g NULL   3.267e+01   9.654e+00  
OBS:  56318.066  r NULL   4.310e+01   4.656e+00  
OBS:  56318.078  i NULL   4.057e+01   8.014e+00  
OBS:  56318.086  z NULL   5.479e+01   6.455e+00  
OBS:  56320.035  g NULL   2.020e+01   1.148e+01  
OBS:  56327.039  r NULL   1.955e+01   2.840e+00  
OBS:  56327.047  i NULL   2.848e+01   4.218e+00  
OBS:  56327.055  z NULL   2.119e+01   4.772e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   1.430e+01   3.736e+00  
OBS:  56336.043  r NULL   1.393e+01   3.102e+00  
OBS:  56336.055  i NULL   9.079e+00   5.017e+00  
OBS:  56337.043  z NULL   1.768e+01   4.056e+00  
OBS:  56338.043  g NULL   3.836e-01   3.562e+00  
OBS:  56347.996  r NULL   1.070e+01   2.497e+00  
OBS:  56348.004  i NULL   1.658e+01   4.880e+00  
OBS:  56348.008  z NULL   1.605e+01   6.570e+00  
OBS:  56348.996  g NULL  -2.052e+00   5.510e+00  
END: 
