SURVEY: DES   
SNID:   184822   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16643 
HOST_GALAXY_PHOTO-Z:   0.9958  +- 0.0231  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   9.237e-02   1.580e+00  
OBS:  56297.047  r NULL   1.067e+00   1.220e+00  
OBS:  56297.062  i NULL   6.835e+00   1.869e+00  
OBS:  56297.090  z NULL   9.429e+00   2.128e+00  
OBS:  56305.094  g NULL   1.610e+00   1.646e+00  
OBS:  56305.102  r NULL   1.217e+01   1.325e+00  
OBS:  56305.113  i NULL   1.070e+01   2.202e+00  
OBS:  56306.043  z NULL   7.109e+00   2.715e+00  
OBS:  56313.047  g NULL  -6.929e+00   5.963e+00  
OBS:  56313.055  r NULL   1.719e+01   2.549e+00  
OBS:  56313.090  i NULL   6.180e+00   3.082e+00  
OBS:  56317.066  z NULL   7.561e+00   4.252e+00  
OBS:  56321.035  g NULL   7.717e+00   2.920e+00  
OBS:  56321.043  r NULL   1.845e+01   1.418e+00  
OBS:  56321.066  i NULL   1.422e+01   3.230e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   1.725e+01   2.627e+00  
OBS:  56333.043  g NULL   1.181e+00   1.820e+00  
OBS:  56333.051  r NULL   1.898e+01   1.437e+00  
OBS:  56334.043  i NULL   1.489e+01   2.198e+00  
OBS:  56335.043  z NULL   1.321e+01   3.390e+00  
OBS:  56344.992  g NULL   5.903e-01   4.328e+00  
OBS:  56345.000  r NULL   1.396e+01   1.885e+00  
OBS:  56345.016  i NULL   1.089e+01   3.459e+00  
OBS:  56345.992  z NULL   1.959e+01   3.718e+00  
OBS:  56349.996  g NULL   2.696e-01   3.965e+00  
OBS:  56350.004  r NULL   1.474e+01   2.081e+00  
OBS:  56350.996  i NULL   1.157e+01   3.031e+00  
END: 
