SURVEY: DES   
SNID:   186713   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11995 
HOST_GALAXY_PHOTO-Z:   0.9342  +- 0.0384  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -2.196e+00   8.081e+00  
OBS:  56258.258  r NULL  -3.215e-01   4.418e+00  
OBS:  56259.160  i NULL   6.332e+00   4.542e+00  
OBS:  56259.180  z NULL  -4.230e+00   3.060e+00  
OBS:  56261.215  g NULL  -8.056e-01   3.958e+00  
OBS:  56261.230  r NULL  -2.431e+00   1.854e+00  
OBS:  56267.156  i NULL  -7.414e-01   2.211e+00  
OBS:  56267.180  z NULL   3.853e+00   3.050e+00  
OBS:  56274.160  g NULL   2.608e-01   2.033e+00  
OBS:  56274.176  r NULL   1.160e+01   1.467e+00  
OBS:  56275.223  i NULL   4.035e+00   3.011e+00  
OBS:  56276.191  z NULL   6.399e+00   3.404e+00  
OBS:  56282.160  g NULL  -2.147e+00   3.403e+00  
OBS:  56282.184  r NULL   9.829e+00   2.192e+00  
OBS:  56287.160  i NULL   9.787e+00   4.990e+00  
OBS:  56287.191  z NULL   7.791e+00   3.897e+00  
OBS:  56289.035  g NULL  -1.251e+01   1.189e+01  
OBS:  56289.043  r NULL   6.830e+00   4.187e+00  
OBS:  56289.152  i NULL   1.357e+01   4.336e+00  
OBS:  56289.176  z NULL   1.551e+01   4.474e+00  
OBS:  56297.039  g NULL  -2.000e+00   1.580e+00  
OBS:  56297.047  r NULL   9.192e+00   1.237e+00  
OBS:  56297.062  i NULL   8.940e+00   1.874e+00  
OBS:  56297.090  z NULL   8.923e+00   2.127e+00  
OBS:  56305.094  g NULL   3.386e+00   1.645e+00  
OBS:  56305.102  r NULL   7.130e+00   1.311e+00  
OBS:  56305.113  i NULL   1.116e+01   2.203e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.077e+01   2.719e+00  
OBS:  56313.047  g NULL   1.275e+01   5.965e+00  
OBS:  56313.055  r NULL   7.980e+00   2.529e+00  
OBS:  56313.090  i NULL   8.508e+00   3.084e+00  
OBS:  56317.066  z NULL   1.014e+01   4.254e+00  
OBS:  56321.035  g NULL  -1.759e+00   2.913e+00  
OBS:  56321.043  r NULL   2.797e+00   1.367e+00  
OBS:  56321.066  i NULL   1.160e+01   3.225e+00  
OBS:  56326.039  z NULL   1.027e+01   2.614e+00  
OBS:  56333.043  g NULL   4.790e-01   1.816e+00  
OBS:  56333.051  r NULL   1.361e+00   1.383e+00  
OBS:  56334.043  i NULL   2.607e+00   2.178e+00  
OBS:  56335.043  z NULL   9.864e+00   3.386e+00  
OBS:  56344.992  g NULL  -4.971e+00   4.327e+00  
OBS:  56345.000  r NULL   1.044e+00   1.861e+00  
OBS:  56345.016  i NULL   7.273e+00   3.453e+00  
OBS:  56345.992  z NULL   1.210e+00   3.699e+00  
OBS:  56349.996  g NULL   6.576e-01   3.963e+00  
OBS:  56350.004  r NULL  -1.132e+00   2.057e+00  
OBS:  56350.996  i NULL   3.118e+00   3.021e+00  
END: 
