SURVEY: DES   
SNID:   97465   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16110 
HOST_GALAXY_PHOTO-Z:   0.5049  +- 0.0272  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   8.245e+00   2.685e+00  
OBS:  56311.055  r NULL   2.525e+01   1.582e+00  
OBS:  56311.074  i NULL   2.510e+01   2.439e+00  
OBS:  56311.098  z NULL   1.959e+01   2.464e+00  
OBS:  56317.125  g NULL   3.009e+01   4.278e+00  
OBS:  56317.141  r NULL   6.512e+01   2.243e+00  
OBS:  56318.109  i NULL   5.663e+01   2.988e+00  
OBS:  56318.141  z NULL   5.109e+01   3.128e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   5.719e+01   6.773e+00  
OBS:  56321.098  r NULL   8.963e+01   3.388e+00  
OBS:  56321.109  i NULL   7.156e+01   3.678e+00  
OBS:  56321.141  z NULL   6.207e+01   3.182e+00  
OBS:  56332.039  g NULL   4.561e+01   1.790e+00  
OBS:  56332.051  r NULL   1.199e+02   2.476e+00  
OBS:  56332.070  i NULL   9.807e+01   2.445e+00  
OBS:  56332.094  z NULL   8.435e+01   3.026e+00  
OBS:  56340.043  g NULL   3.206e+01   2.849e+00  
OBS:  56340.055  r NULL   1.037e+02   2.571e+00  
OBS:  56340.074  i NULL   9.029e+01   3.218e+00  
OBS:  56340.098  z NULL   9.498e+01   3.473e+00  
OBS:  56348.055  g NULL   2.255e+01   3.296e+00  
OBS:  56348.070  r NULL   7.412e+01   2.535e+00  
OBS:  56349.004  i NULL   7.276e+01   2.737e+00  
OBS:  56349.027  z NULL   7.058e+01   2.768e+00  
OBS:  56350.043  g NULL   8.141e+00   3.851e+00  
OBS:  56350.055  r NULL   6.907e+01   2.249e+00  
OBS:  56350.070  i NULL   7.053e+01   3.435e+00  
OBS:  56350.098  z NULL   7.260e+01   5.048e+00  
OBS:  56351.043  g NULL   1.376e+01   3.373e+00  
OBS:  56351.055  r NULL   6.728e+01   2.186e+00  
OBS:  56351.070  i NULL   7.144e+01   3.349e+00  
OBS:  56351.098  z NULL   6.148e+01   4.920e+00  
END: 
