SURVEY: DES   
SNID:   134945   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12342 
HOST_GALAXY_PHOTO-Z:   0.7753  +- 0.0393  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   3.319e+00   2.079e+00  
OBS:  56281.184  r NULL   4.448e-02   1.274e+00  
OBS:  56281.203  i NULL   3.356e-01   1.799e+00  
OBS:  56281.227  z NULL  -2.134e-01   2.291e+00  
OBS:  56288.086  g NULL   1.171e+01   4.857e+00  
OBS:  56288.094  r NULL   4.065e+00   2.117e+00  
OBS:  56288.109  i NULL   5.144e+00   3.061e+00  
OBS:  56288.141  z NULL   4.398e+00   2.586e+00  
OBS:  56289.227  g NULL   3.716e+00   6.494e+00  
OBS:  56289.242  r NULL   4.099e+00   2.704e+00  
OBS:  56289.258  i NULL   5.688e+00   5.086e+00  
OBS:  56292.035  z NULL   7.132e+00   2.067e+00  
OBS:  56292.141  g NULL   3.477e+00   3.063e+00  
OBS:  56292.156  r NULL   1.098e+01   1.753e+00  
OBS:  56292.172  i NULL   1.741e+00   2.656e+00  
OBS:  56303.039  g NULL   6.021e+00   1.396e+00  
OBS:  56303.051  r NULL   1.545e+01   9.593e-01  
OBS:  56303.070  i NULL   9.688e+00   1.431e+00  
OBS:  56303.094  z NULL   1.713e+01   2.233e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   2.561e+00   2.675e+00  
OBS:  56311.055  r NULL   1.076e+01   1.516e+00  
OBS:  56311.074  i NULL   1.068e+01   2.400e+00  
OBS:  56311.098  z NULL   1.191e+01   2.446e+00  
OBS:  56317.125  g NULL  -5.943e+00   4.219e+00  
OBS:  56317.141  r NULL   9.358e+00   1.871e+00  
OBS:  56318.109  i NULL   7.940e+00   2.787e+00  
OBS:  56318.141  z NULL   1.416e+01   2.988e+00  
OBS:  56321.090  g NULL   5.459e+00   6.629e+00  
OBS:  56321.098  r NULL   6.391e+00   2.893e+00  
OBS:  56321.109  i NULL   1.161e+01   3.412e+00  
OBS:  56321.141  z NULL   1.211e+01   2.967e+00  
OBS:  56332.039  g NULL   1.789e+00   1.460e+00  
OBS:  56332.051  r NULL   2.414e+00   9.777e-01  
OBS:  56332.070  i NULL   5.631e+00   1.588e+00  
OBS:  56332.094  z NULL   9.477e+00   2.584e+00  
OBS:  56340.043  g NULL  -3.231e-01   2.749e+00  
OBS:  56340.055  r NULL   1.268e+00   1.648e+00  
OBS:  56340.074  i NULL   5.766e+00   2.723e+00  
OBS:  56340.098  z NULL   9.893e+00   2.987e+00  
OBS:  56348.055  g NULL  -2.831e+00   3.249e+00  
OBS:  56348.070  r NULL   1.181e+00   2.099e+00  
OBS:  56349.004  i NULL   5.287e+00   2.356e+00  
OBS:  56349.027  z NULL   1.203e+01   2.438e+00  
OBS:  56350.043  g NULL  -6.907e+00   3.837e+00  
OBS:  56350.055  r NULL  -2.480e+00   1.815e+00  
OBS:  56350.070  i NULL   9.304e+00   3.165e+00  
OBS:  56350.098  z NULL   3.373e+00   4.860e+00  
OBS:  56351.043  g NULL  -3.010e+00   3.351e+00  
OBS:  56351.055  r NULL   7.373e-02   1.761e+00  
OBS:  56351.070  i NULL   1.372e+01   3.069e+00  
OBS:  56351.098  z NULL   1.374e+01   4.788e+00  
END: 
