SURVEY: DES   
SNID:   159816   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11611 
HOST_GALAXY_PHOTO-Z:   0.2291  +- 0.0304  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   7.051e+00   9.603e+00  
OBS:  56318.066  r NULL   2.969e+00   4.572e+00  
OBS:  56318.078  i NULL   3.439e+00   7.971e+00  
OBS:  56318.086  z NULL   3.339e-01   6.367e+00  
OBS:  56320.035  g NULL   3.094e+01   1.148e+01  
OBS:  56327.039  r NULL   7.472e+01   3.183e+00  
OBS:  56327.047  i NULL   8.476e+01   4.505e+00  
OBS:  56327.055  z NULL   5.483e+01   4.870e+00  
OBS:  56328.039  g NULL   1.064e+02   4.447e+00  
OBS:  56336.043  r NULL   7.034e+01   3.395e+00  
OBS:  56336.055  i NULL   7.904e+01   5.254e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   6.180e+01   4.212e+00  
OBS:  56338.043  g NULL   6.665e+01   3.926e+00  
OBS:  56347.996  r NULL   6.036e+01   2.788e+00  
OBS:  56348.004  i NULL   8.218e+01   5.140e+00  
OBS:  56348.008  z NULL   5.273e+01   6.644e+00  
OBS:  56348.996  g NULL   4.009e+01   5.634e+00  
END: 
