SURVEY: DES   
SNID:   96527   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17515 
HOST_GALAXY_PHOTO-Z:   0.6927  +- 0.0372  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -2.585e-01   4.218e+00  
OBS:  56317.141  r NULL   1.099e+01   1.875e+00  
OBS:  56318.109  i NULL   1.733e+01   2.803e+00  
OBS:  56318.141  z NULL   1.496e+01   2.989e+00  
OBS:  56321.090  g NULL   2.129e+01   6.652e+00  
OBS:  56321.098  r NULL   1.824e+01   2.917e+00  
OBS:  56321.109  i NULL   1.428e+01   3.417e+00  
OBS:  56321.141  z NULL   1.770e+01   2.977e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   2.087e+01   1.562e+00  
OBS:  56332.051  r NULL   2.601e+01   1.107e+00  
OBS:  56332.070  i NULL   1.882e+01   1.629e+00  
OBS:  56332.094  z NULL   2.267e+01   2.614e+00  
OBS:  56340.043  g NULL   1.841e+01   2.794e+00  
OBS:  56340.055  r NULL   2.974e+01   1.751e+00  
OBS:  56340.074  i NULL   2.144e+01   2.755e+00  
OBS:  56340.098  z NULL   2.795e+01   3.028e+00  
OBS:  56348.055  g NULL   1.643e+01   3.285e+00  
OBS:  56348.070  r NULL   3.017e+01   2.183e+00  
OBS:  56349.004  i NULL   2.612e+01   2.411e+00  
OBS:  56349.027  z NULL   2.887e+01   2.490e+00  
OBS:  56350.043  g NULL   2.197e+01   3.873e+00  
OBS:  56350.055  r NULL   3.068e+01   1.915e+00  
OBS:  56350.070  i NULL   2.605e+01   3.202e+00  
OBS:  56350.098  z NULL   2.962e+01   4.893e+00  
OBS:  56351.043  g NULL   2.130e+01   3.392e+00  
OBS:  56351.055  r NULL   2.934e+01   1.857e+00  
OBS:  56351.070  i NULL   3.257e+01   3.123e+00  
OBS:  56351.098  z NULL   2.289e+01   4.801e+00  
END: 
