SURVEY: DES   
SNID:   131175   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13697 
HOST_GALAXY_PHOTO-Z:   0.7109  +- 0.0117  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -5.998e-01   1.752e+00  
OBS:  56273.176  r NULL   2.454e+00   1.215e+00  
OBS:  56273.188  i NULL   8.158e-01   2.024e+00  
OBS:  56273.219  z NULL   4.758e+00   2.252e+00  
OBS:  56281.160  g NULL  -1.414e+00   2.074e+00  
OBS:  56281.184  r NULL   3.187e+00   1.278e+00  
OBS:  56281.203  i NULL   3.483e+00   1.801e+00  
OBS:  56281.227  z NULL   1.214e+00   2.291e+00  
OBS:  56288.086  g NULL   3.414e+00   4.850e+00  
OBS:  56288.094  r NULL   7.731e+00   2.123e+00  
OBS:  56288.109  i NULL   1.221e+01   3.070e+00  
OBS:  56288.141  z NULL   4.840e+00   2.586e+00  
OBS:  56289.227  g NULL  -9.090e+00   6.493e+00  
OBS:  56289.242  r NULL   1.086e+01   2.712e+00  
OBS:  56289.258  i NULL   1.273e+01   5.091e+00  
OBS:  56292.035  z NULL   3.495e+00   2.064e+00  
OBS:  56292.141  g NULL   3.191e+00   3.054e+00  
OBS:  56292.156  r NULL   1.378e+01   1.761e+00  
OBS:  56292.172  i NULL   8.648e+00   2.662e+00  
OBS:  56303.039  g NULL   7.507e-01   1.371e+00  
OBS:  56303.051  r NULL   9.679e+00   9.244e-01  
OBS:  56303.070  i NULL   8.657e+00   1.426e+00  
OBS:  56303.094  z NULL   4.829e+00   2.211e+00  
OBS:  56311.043  g NULL   2.972e+00   2.670e+00  
OBS:  56311.055  r NULL   6.058e+00   1.503e+00  
OBS:  56311.074  i NULL   8.377e+00   2.395e+00  
OBS:  56311.098  z NULL   8.510e+00   2.440e+00  
OBS:  56317.125  g NULL  -5.082e+00   4.217e+00  
OBS:  56317.141  r NULL   3.964e+00   1.863e+00  
OBS:  56318.109  i NULL   3.347e+00   2.783e+00  
OBS:  56318.141  z NULL   3.855e+00   2.977e+00  
OBS:  56321.090  g NULL  -1.056e+00   6.627e+00  
OBS:  56321.098  r NULL   1.262e+00   2.889e+00  
OBS:  56321.109  i NULL   1.869e+00   3.403e+00  
OBS:  56321.141  z NULL   7.105e+00   2.961e+00  
OBS:  56332.039  g NULL   9.359e-02   1.459e+00  
OBS:  56332.051  r NULL   2.028e+00   9.764e-01  
OBS:  56332.070  i NULL   6.584e+00   1.588e+00  
OBS:  56332.094  z NULL   6.344e+00   2.580e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   3.989e-02   2.749e+00  
OBS:  56340.055  r NULL   3.918e+00   1.649e+00  
OBS:  56340.074  i NULL  -1.625e+00   2.721e+00  
OBS:  56340.098  z NULL   7.542e+00   2.984e+00  
OBS:  56348.055  g NULL   1.195e+00   3.249e+00  
OBS:  56348.070  r NULL   6.704e-01   2.099e+00  
OBS:  56349.004  i NULL   1.838e+00   2.354e+00  
OBS:  56349.027  z NULL   6.492e+00   2.430e+00  
OBS:  56350.043  g NULL  -4.370e+00   3.836e+00  
OBS:  56350.055  r NULL   2.408e+00   1.815e+00  
OBS:  56350.070  i NULL   4.937e+00   3.161e+00  
OBS:  56350.098  z NULL   3.614e+00   4.860e+00  
OBS:  56351.043  g NULL   1.892e+00   3.350e+00  
OBS:  56351.055  r NULL  -3.501e-01   1.761e+00  
OBS:  56351.070  i NULL   4.588e+00   3.059e+00  
OBS:  56351.098  z NULL   7.338e+00   4.783e+00  
END: 
