SURVEY: DES   
SNID:   2609   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10842 
HOST_GALAXY_PHOTO-Z:   0.9981  +- 0.0631  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.576e+00   1.371e+00  
OBS:  56303.051  r NULL  -4.890e-01   8.997e-01  
OBS:  56303.070  i NULL  -2.141e+00   1.414e+00  
OBS:  56303.094  z NULL  -9.581e-01   2.209e+00  
OBS:  56311.043  g NULL  -4.058e+00   2.671e+00  
OBS:  56311.055  r NULL   4.402e-01   1.497e+00  
OBS:  56311.074  i NULL   3.112e+00   2.390e+00  
OBS:  56311.098  z NULL   5.767e+00   2.437e+00  
OBS:  56317.125  g NULL  -3.984e+00   4.217e+00  
OBS:  56317.141  r NULL   3.082e+00   1.862e+00  
OBS:  56318.109  i NULL   7.088e+00   2.786e+00  
OBS:  56318.141  z NULL   1.166e+01   2.984e+00  
OBS:  56321.090  g NULL   5.515e+00   6.628e+00  
OBS:  56321.098  r NULL   5.233e+00   2.893e+00  
OBS:  56321.109  i NULL   1.102e+01   3.412e+00  
OBS:  56321.141  z NULL   1.271e+01   2.968e+00  
OBS:  56332.039  g NULL  -3.351e+00   1.460e+00  
OBS:  56332.051  r NULL   9.380e+00   9.973e-01  
OBS:  56332.070  i NULL   1.889e+01   1.629e+00  
OBS:  56332.094  z NULL   1.829e+01   2.601e+00  
OBS:  56340.043  g NULL  -2.944e+00   2.749e+00  
OBS:  56340.055  r NULL   5.899e+00   1.653e+00  
OBS:  56340.074  i NULL   2.183e+01   2.754e+00  
OBS:  56340.098  z NULL   1.496e+01   2.995e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   2.384e-01   3.249e+00  
OBS:  56348.070  r NULL   9.553e-01   2.100e+00  
OBS:  56349.004  i NULL   1.173e+01   2.366e+00  
OBS:  56349.027  z NULL   1.260e+01   2.440e+00  
OBS:  56350.043  g NULL   4.524e+00   3.836e+00  
OBS:  56350.055  r NULL   2.221e+00   1.815e+00  
OBS:  56350.070  i NULL   1.169e+01   3.169e+00  
OBS:  56350.098  z NULL   1.094e+01   4.864e+00  
OBS:  56351.043  g NULL   1.147e+00   3.350e+00  
OBS:  56351.055  r NULL   4.390e+00   1.764e+00  
OBS:  56351.070  i NULL   1.400e+01   3.071e+00  
OBS:  56351.098  z NULL   1.039e+01   4.785e+00  
END: 
