SURVEY: DES   
SNID:   122261   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16432 
HOST_GALAXY_PHOTO-Z:   0.8942  +- 0.0255  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -1.225e+00   1.459e+00  
OBS:  56332.051  r NULL  -1.768e-01   9.744e-01  
OBS:  56332.070  i NULL   2.614e+00   1.583e+00  
OBS:  56332.094  z NULL   3.479e+00   2.578e+00  
OBS:  56340.043  g NULL  -1.824e-01   2.750e+00  
OBS:  56340.055  r NULL   6.180e+00   1.653e+00  
OBS:  56340.074  i NULL   1.255e+01   2.732e+00  
OBS:  56340.098  z NULL   8.435e+00   2.985e+00  
OBS:  56348.055  g NULL  -1.713e-01   3.251e+00  
OBS:  56348.070  r NULL   1.689e+01   2.128e+00  
OBS:  56349.004  i NULL   2.868e+01   2.422e+00  
OBS:  56349.027  z NULL   2.604e+01   2.478e+00  
OBS:  56350.043  g NULL   1.986e+00   3.837e+00  
OBS:  56350.055  r NULL   1.956e+01   1.859e+00  
OBS:  56350.070  i NULL   3.434e+01   3.230e+00  
OBS:  56350.098  z NULL   3.060e+01   4.895e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   8.761e+00   3.356e+00  
OBS:  56351.055  r NULL   2.123e+01   1.815e+00  
OBS:  56351.070  i NULL   3.416e+01   3.130e+00  
OBS:  56351.098  z NULL   3.020e+01   4.815e+00  
END: 
