SURVEY: DES   
SNID:   100228   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18023 
HOST_GALAXY_PHOTO-Z:   0.9739  +- 0.0643  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL  -3.239e+00   2.914e+00  
OBS:  56321.043  r NULL   9.998e-01   1.365e+00  
OBS:  56321.066  i NULL   4.346e+00   3.217e+00  
OBS:  56326.039  z NULL   5.040e-01   2.607e+00  
OBS:  56333.043  g NULL   1.684e+00   1.816e+00  
OBS:  56333.051  r NULL   4.452e+00   1.389e+00  
OBS:  56334.043  i NULL   1.294e+01   2.194e+00  
OBS:  56335.043  z NULL   1.949e+01   3.401e+00  
OBS:  56344.992  g NULL  -5.003e-01   4.326e+00  
OBS:  56345.000  r NULL   1.519e+01   1.888e+00  
OBS:  56345.016  i NULL   3.151e+01   3.505e+00  
OBS:  56345.992  z NULL   2.490e+01   3.730e+00  
OBS:  56349.996  g NULL  -4.071e+00   3.964e+00  
OBS:  56350.004  r NULL   1.287e+01   2.076e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   2.960e+01   3.076e+00  
END: 
