SURVEY: DES   
SNID:   188800   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17545 
HOST_GALAXY_PHOTO-Z:   0.8659  +- 0.0189  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56229.012  g NULL  -5.097e+00   9.818e+00  
OBS:  56229.016  r NULL  -1.164e+00   4.317e+00  
OBS:  56229.023  i NULL   9.008e+00   7.809e+00  
OBS:  56230.012  z NULL   7.721e+00   4.916e+00  
OBS:  56231.012  g NULL  -1.039e+01   6.917e+00  
OBS:  56231.020  r NULL   1.160e+00   2.784e+00  
OBS:  56231.027  i NULL  -8.275e-01   4.072e+00  
OBS:  56235.020  z NULL   8.297e-01   5.690e+00  
OBS:  56236.027  g NULL  -1.977e+00   5.172e+00  
OBS:  56236.035  r NULL  -5.131e+00   5.380e+00  
OBS:  56236.039  i NULL   8.563e+00   7.623e+00  
OBS:  56237.023  z NULL   3.405e+00   5.125e+00  
OBS:  56238.023  g NULL   2.335e+00   3.613e+00  
OBS:  56238.031  r NULL   4.239e+00   2.788e+00  
OBS:  56238.039  i NULL   9.911e+00   4.817e+00  
OBS:  56243.070  z NULL   4.978e+00   5.347e+00  
OBS:  56244.047  g NULL  -3.571e-01   4.184e+00  
OBS:  56244.055  r NULL   6.230e+00   2.831e+00  
OBS:  56244.070  i NULL   2.695e+01   4.445e+00  
OBS:  56245.027  z NULL   2.028e+01   3.564e+00  
OBS:  56246.082  g NULL   1.891e+00   2.836e+00  
OBS:  56246.098  r NULL   4.751e+00   2.475e+00  
OBS:  56246.109  i NULL   3.149e+01   5.478e+00  
OBS:  56247.250  z NULL   1.910e+01   6.306e+00  
OBS:  56254.199  g NULL   8.013e+00   6.134e+00  
OBS:  56254.211  r NULL   1.339e+01   3.395e+00  
OBS:  56254.227  i NULL   3.392e+01   6.257e+00  
OBS:  56258.191  z NULL   4.612e+01   5.930e+00  
OBS:  56261.066  g NULL  -9.911e+00   6.919e+00  
OBS:  56261.082  r NULL   1.650e+01   4.085e+00  
OBS:  56261.090  i NULL   4.881e+01   8.289e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   3.628e+01   5.332e+00  
OBS:  56276.152  g NULL   2.530e+00   4.038e+00  
OBS:  56276.172  r NULL   2.023e+00   2.890e+00  
OBS:  56277.164  i NULL   2.130e+01   3.580e+00  
OBS:  56278.164  z NULL   3.273e+01   4.333e+00  
OBS:  56288.035  g NULL   2.286e+00   1.450e+01  
OBS:  56288.043  r NULL   9.851e+00   5.405e+00  
OBS:  56288.051  i NULL   4.881e+00   5.984e+00  
OBS:  56288.066  z NULL   1.338e+01   6.741e+00  
OBS:  56292.109  g NULL   9.384e+00   7.762e+00  
OBS:  56292.125  r NULL   4.503e+00   3.870e+00  
OBS:  56296.039  i NULL   1.046e+01   3.484e+00  
OBS:  56296.051  z NULL   1.662e+01   4.474e+00  
OBS:  56305.043  g NULL   4.844e+00   2.874e+00  
OBS:  56305.051  r NULL   1.702e+00   2.174e+00  
OBS:  56305.055  i NULL   8.285e+00   3.053e+00  
OBS:  56305.070  z NULL   1.091e+01   3.671e+00  
OBS:  56317.035  g NULL   8.396e+00   1.479e+01  
OBS:  56317.043  r NULL   1.391e+01   6.190e+00  
OBS:  56317.051  i NULL  -1.810e+00   6.912e+00  
OBS:  56318.035  z NULL   2.245e+01   1.346e+01  
END: 
