SURVEY: DES   
SNID:   44699   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17909 
HOST_GALAXY_PHOTO-Z:   0.3804  +- 0.0523  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   9.220e+00   1.165e+01  
OBS:  56292.102  r NULL   8.273e+00   4.829e+00  
OBS:  56292.191  i NULL   5.831e+00   5.600e+00  
OBS:  56292.199  z NULL  -3.135e+00   5.158e+00  
OBS:  56304.051  g NULL   6.974e+00   2.517e+00  
OBS:  56304.055  r NULL   5.106e+00   1.662e+00  
OBS:  56304.070  i NULL  -1.770e+00   2.507e+00  
OBS:  56304.086  z NULL  -1.033e+01   3.938e+00  
OBS:  56312.055  g NULL   1.502e+01   7.590e+00  
OBS:  56312.066  r NULL   1.183e+01   2.982e+00  
OBS:  56312.090  i NULL   1.878e+01   5.039e+00  
OBS:  56312.113  z NULL   1.646e+01   5.440e+00  
OBS:  56320.043  g NULL   2.074e+01   6.210e+00  
OBS:  56320.051  r NULL   1.362e+01   2.520e+00  
OBS:  56320.059  i NULL   2.051e+01   3.685e+00  
OBS:  56320.070  z NULL   1.953e+01   4.414e+00  
OBS:  56328.047  g NULL   1.620e+01   3.407e+00  
OBS:  56328.055  r NULL   1.807e+01   2.443e+00  
OBS:  56328.070  i NULL   1.744e+01   4.068e+00  
OBS:  56328.086  z NULL   1.869e+01   6.794e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   1.366e+01   3.729e+00  
OBS:  56336.082  r NULL   1.551e+01   3.032e+00  
OBS:  56337.062  i NULL   1.985e+01   2.962e+00  
OBS:  56337.078  z NULL   2.107e+01   3.772e+00  
OBS:  56345.039  g NULL  -1.292e-01   7.145e+00  
OBS:  56345.055  r NULL  -9.969e-01   3.777e+00  
OBS:  56346.055  i NULL   7.430e+00   5.994e+00  
OBS:  56348.027  z NULL   1.521e+01   5.031e+00  
OBS:  56350.023  g NULL  -1.840e+00   6.835e+00  
OBS:  56350.027  r NULL   1.392e+01   3.951e+00  
OBS:  56350.035  i NULL   9.362e+00   6.689e+00  
OBS:  56351.023  z NULL   1.077e+01   6.103e+00  
END: 
