SURVEY: DES   
SNID:   24047   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13539 
HOST_GALAXY_PHOTO-Z:   0.3166  +- 0.0226  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   4.582e+00   2.081e+00  
OBS:  56281.184  r NULL   1.617e+00   1.274e+00  
OBS:  56281.203  i NULL  -5.897e-02   1.798e+00  
OBS:  56281.227  z NULL   1.460e+00   2.291e+00  
OBS:  56288.086  g NULL   4.714e+00   4.857e+00  
OBS:  56288.094  r NULL   3.006e+00   2.115e+00  
OBS:  56288.109  i NULL   2.780e+00   3.059e+00  
OBS:  56288.141  z NULL   4.139e+00   2.585e+00  
OBS:  56289.227  g NULL   1.866e+01   6.506e+00  
OBS:  56289.242  r NULL   7.453e+00   2.706e+00  
OBS:  56289.258  i NULL   5.412e+00   5.086e+00  
OBS:  56292.035  z NULL   1.230e+01   2.076e+00  
OBS:  56292.141  g NULL   1.604e+01   3.088e+00  
OBS:  56292.156  r NULL   1.350e+01   1.762e+00  
OBS:  56292.172  i NULL   1.885e+01   2.681e+00  
OBS:  56303.039  g NULL   3.184e+01   1.571e+00  
OBS:  56303.051  r NULL   3.119e+01   1.095e+00  
OBS:  56303.070  i NULL   3.170e+01   1.547e+00  
OBS:  56303.094  z NULL   3.493e+01   2.307e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   2.114e+01   2.727e+00  
OBS:  56311.055  r NULL   2.669e+01   1.590e+00  
OBS:  56311.074  i NULL   2.809e+01   2.453e+00  
OBS:  56311.098  z NULL   2.865e+01   2.496e+00  
OBS:  56317.125  g NULL   1.782e+01   4.241e+00  
OBS:  56317.141  r NULL   2.616e+01   1.933e+00  
OBS:  56318.109  i NULL   2.764e+01   2.835e+00  
OBS:  56318.141  z NULL   2.734e+01   3.022e+00  
OBS:  56321.090  g NULL   1.664e+01   6.648e+00  
OBS:  56321.098  r NULL   2.077e+01   2.928e+00  
OBS:  56321.109  i NULL   2.800e+01   3.451e+00  
OBS:  56321.141  z NULL   2.677e+01   3.003e+00  
OBS:  56332.039  g NULL   9.682e+00   1.490e+00  
OBS:  56332.051  r NULL   1.724e+01   1.040e+00  
OBS:  56332.070  i NULL   2.119e+01   1.641e+00  
OBS:  56332.094  z NULL   3.165e+01   2.647e+00  
OBS:  56340.043  g NULL   7.560e+00   2.761e+00  
OBS:  56340.055  r NULL   1.422e+01   1.675e+00  
OBS:  56340.074  i NULL   2.263e+01   2.758e+00  
OBS:  56340.098  z NULL   2.935e+01   3.033e+00  
OBS:  56348.055  g NULL   5.678e+00   3.258e+00  
OBS:  56348.070  r NULL   9.882e+00   2.111e+00  
OBS:  56349.004  i NULL   2.355e+01   2.400e+00  
OBS:  56349.027  z NULL   2.755e+01   2.484e+00  
OBS:  56350.043  g NULL   2.296e+00   3.841e+00  
OBS:  56350.055  r NULL   1.674e+01   1.846e+00  
OBS:  56350.070  i NULL   2.086e+01   3.187e+00  
OBS:  56350.098  z NULL   2.420e+01   4.882e+00  
OBS:  56351.043  g NULL   7.329e+00   3.359e+00  
OBS:  56351.055  r NULL   1.175e+01   1.780e+00  
OBS:  56351.070  i NULL   2.090e+01   3.087e+00  
OBS:  56351.098  z NULL   3.381e+01   4.823e+00  
END: 
