SURVEY: DES   
SNID:   32146   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16877 
HOST_GALAXY_PHOTO-Z:   0.5659  +- 0.0307  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   3.425e+00   2.213e+00  
OBS:  56267.180  z NULL   3.081e+00   3.050e+00  
OBS:  56274.160  g NULL   1.506e+01   2.072e+00  
OBS:  56274.176  r NULL   9.102e+00   1.459e+00  
OBS:  56275.223  i NULL   7.113e+00   3.014e+00  
OBS:  56276.191  z NULL   4.036e+00   3.403e+00  
OBS:  56282.160  g NULL   2.017e+01   3.452e+00  
OBS:  56282.184  r NULL   2.032e+01   2.222e+00  
OBS:  56287.160  i NULL   3.011e+01   5.021e+00  
OBS:  56287.191  z NULL   2.284e+01   3.919e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL   2.441e+01   1.191e+01  
OBS:  56289.043  r NULL   2.583e+01   4.215e+00  
OBS:  56289.152  i NULL   3.062e+01   4.369e+00  
OBS:  56289.176  z NULL   1.709e+01   4.476e+00  
OBS:  56297.039  g NULL   9.828e+00   1.614e+00  
OBS:  56297.047  r NULL   2.035e+01   1.291e+00  
OBS:  56297.062  i NULL   2.218e+01   1.917e+00  
OBS:  56297.090  z NULL   2.227e+01   2.162e+00  
OBS:  56305.094  g NULL   1.948e+00   1.653e+00  
OBS:  56305.102  r NULL   1.636e+01   1.346e+00  
OBS:  56305.113  i NULL   2.268e+01   2.239e+00  
OBS:  56306.043  z NULL   1.921e+01   2.736e+00  
OBS:  56313.047  g NULL   3.779e-01   5.961e+00  
OBS:  56313.055  r NULL   1.201e+01   2.537e+00  
OBS:  56313.090  i NULL   1.176e+01   3.091e+00  
OBS:  56317.066  z NULL   1.504e+01   4.259e+00  
OBS:  56321.035  g NULL   3.111e+00   2.915e+00  
OBS:  56321.043  r NULL   9.021e+00   1.381e+00  
OBS:  56321.066  i NULL   2.242e+01   3.249e+00  
OBS:  56326.039  z NULL   1.741e+01   2.628e+00  
OBS:  56333.043  g NULL   1.758e+00   1.816e+00  
OBS:  56333.051  r NULL   6.228e+00   1.391e+00  
OBS:  56334.043  i NULL   1.822e+01   2.208e+00  
OBS:  56335.043  z NULL   1.869e+01   3.399e+00  
OBS:  56344.992  g NULL  -8.054e+00   4.329e+00  
OBS:  56345.000  r NULL   2.846e+00   1.863e+00  
OBS:  56345.016  i NULL   7.026e+00   3.456e+00  
OBS:  56345.992  z NULL   1.429e+01   3.709e+00  
OBS:  56349.996  g NULL   5.067e+00   3.964e+00  
OBS:  56350.004  r NULL   2.530e+00   2.059e+00  
OBS:  56350.996  i NULL   1.680e+01   3.040e+00  
END: 
