SURVEY: DES   
SNID:   32127   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18191 
HOST_GALAXY_PHOTO-Z:   0.4135  +- 0.0420  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.096e+00   1.460e+00  
OBS:  56332.051  r NULL   2.182e+00   9.746e-01  
OBS:  56332.070  i NULL   1.187e+00   1.581e+00  
OBS:  56332.094  z NULL  -1.636e+00   2.577e+00  
OBS:  56340.043  g NULL  -3.461e+00   2.750e+00  
OBS:  56340.055  r NULL  -2.105e-01   1.647e+00  
OBS:  56340.074  i NULL   1.153e+00   2.720e+00  
OBS:  56340.098  z NULL  -2.110e+00   2.981e+00  
OBS:  56348.055  g NULL   1.424e+01   3.281e+00  
OBS:  56348.070  r NULL   4.568e+00   2.103e+00  
OBS:  56349.004  i NULL   7.621e+00   2.359e+00  
OBS:  56349.027  z NULL   9.646e+00   2.434e+00  
OBS:  56350.043  g NULL   1.917e+01   3.869e+00  
OBS:  56350.055  r NULL   1.125e+01   1.832e+00  
OBS:  56350.070  i NULL   1.267e+01   3.170e+00  
OBS:  56350.098  z NULL   1.644e+01   4.870e+00  
OBS:  56351.043  g NULL   1.833e+01   3.387e+00  
OBS:  56351.055  r NULL   1.750e+01   1.798e+00  
OBS:  56351.070  i NULL   1.474e+01   3.073e+00  
OBS:  56351.098  z NULL   8.128e+00   4.784e+00  
END: 
