SURVEY: DES   
SNID:   7173   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16280 
HOST_GALAXY_PHOTO-Z:   1.1002  +- 0.0476  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   7.994e-01   1.371e+00  
OBS:  56303.051  r NULL   3.116e-01   9.000e-01  
OBS:  56303.070  i NULL   2.764e+00   1.416e+00  
OBS:  56303.094  z NULL   1.111e+01   2.219e+00  
OBS:  56311.043  g NULL   7.314e-01   2.670e+00  
OBS:  56311.055  r NULL   7.006e+00   1.505e+00  
OBS:  56311.074  i NULL   6.567e+00   2.393e+00  
OBS:  56311.098  z NULL   1.054e+01   2.443e+00  
OBS:  56317.125  g NULL   1.530e+00   4.216e+00  
OBS:  56317.141  r NULL   1.694e+01   1.893e+00  
OBS:  56318.109  i NULL   1.202e+01   2.792e+00  
OBS:  56318.141  z NULL   8.314e+00   2.980e+00  
OBS:  56321.090  g NULL  -3.150e+00   6.627e+00  
OBS:  56321.098  r NULL   1.824e+01   2.918e+00  
OBS:  56321.109  i NULL   9.423e+00   3.409e+00  
OBS:  56321.141  z NULL   7.572e+00   2.961e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   1.189e+00   1.459e+00  
OBS:  56332.051  r NULL   1.708e+01   1.038e+00  
OBS:  56332.070  i NULL   8.922e+00   1.596e+00  
OBS:  56332.094  z NULL   1.096e+01   2.586e+00  
OBS:  56340.043  g NULL  -2.562e+00   2.749e+00  
OBS:  56340.055  r NULL   1.567e+01   1.680e+00  
OBS:  56340.074  i NULL   1.730e+01   2.742e+00  
OBS:  56340.098  z NULL   1.088e+01   2.988e+00  
OBS:  56348.055  g NULL   2.266e+00   3.249e+00  
OBS:  56348.070  r NULL   1.536e+01   2.123e+00  
OBS:  56349.004  i NULL   1.379e+01   2.371e+00  
OBS:  56349.027  z NULL   1.284e+01   2.440e+00  
OBS:  56350.043  g NULL   1.317e+00   3.835e+00  
OBS:  56350.055  r NULL   1.783e+01   1.850e+00  
OBS:  56350.070  i NULL   1.263e+01   3.171e+00  
OBS:  56350.098  z NULL   5.320e+00   4.861e+00  
OBS:  56351.043  g NULL  -3.869e+00   3.351e+00  
OBS:  56351.055  r NULL   1.335e+01   1.785e+00  
OBS:  56351.070  i NULL   1.481e+01   3.073e+00  
OBS:  56351.098  z NULL   1.737e+01   4.792e+00  
END: 
