SURVEY: DES   
SNID:   138958   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11808 
HOST_GALAXY_PHOTO-Z:   0.6693  +- 0.0538  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.550e+00   1.371e+00  
OBS:  56303.051  r NULL   3.909e+00   9.056e-01  
OBS:  56303.070  i NULL   1.101e+00   1.414e+00  
OBS:  56303.094  z NULL   3.247e+00   2.210e+00  
OBS:  56311.043  g NULL  -3.002e+00   2.670e+00  
OBS:  56311.055  r NULL   6.580e+00   1.505e+00  
OBS:  56311.074  i NULL   4.331e+00   2.391e+00  
OBS:  56311.098  z NULL  -3.130e-01   2.435e+00  
OBS:  56317.125  g NULL  -2.350e+00   4.216e+00  
OBS:  56317.141  r NULL   7.091e+00   1.868e+00  
OBS:  56318.109  i NULL   7.417e+00   2.786e+00  
OBS:  56318.141  z NULL   1.149e+01   2.984e+00  
OBS:  56321.090  g NULL  -1.142e+01   6.630e+00  
OBS:  56321.098  r NULL   9.889e+00   2.899e+00  
OBS:  56321.109  i NULL   1.191e+01   3.412e+00  
OBS:  56321.141  z NULL   6.843e+00   2.961e+00  
OBS:  56332.039  g NULL  -6.212e-01   1.459e+00  
OBS:  56332.051  r NULL   7.091e+00   9.898e-01  
OBS:  56332.070  i NULL   7.435e+00   1.591e+00  
OBS:  56332.094  z NULL   5.335e+00   2.580e+00  
OBS:  56340.043  g NULL   3.146e+00   2.750e+00  
OBS:  56340.055  r NULL   9.210e+00   1.659e+00  
OBS:  56340.074  i NULL   6.406e+00   2.724e+00  
OBS:  56340.098  z NULL   1.096e+01   2.988e+00  
OBS:  56348.055  g NULL   4.596e+00   3.250e+00  
OBS:  56348.070  r NULL   5.716e+00   2.103e+00  
OBS:  56349.004  i NULL   3.420e+00   2.355e+00  
OBS:  56349.027  z NULL   1.004e+01   2.435e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   7.607e-01   3.835e+00  
OBS:  56350.055  r NULL   3.563e+00   1.817e+00  
OBS:  56350.070  i NULL  -1.311e-01   3.160e+00  
OBS:  56350.098  z NULL   8.141e+00   4.862e+00  
OBS:  56351.043  g NULL  -3.411e+00   3.351e+00  
OBS:  56351.055  r NULL   2.378e+00   1.763e+00  
OBS:  56351.070  i NULL   9.654e+00   3.064e+00  
OBS:  56351.098  z NULL   1.454e+01   4.788e+00  
END: 
