SURVEY: DES   
SNID:   56260   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14618 
HOST_GALAXY_PHOTO-Z:   0.6095  +- 0.0542  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   2.642e+00   2.074e+00  
OBS:  56281.184  r NULL  -5.813e-01   1.273e+00  
OBS:  56281.203  i NULL  -1.970e-01   1.798e+00  
OBS:  56281.227  z NULL   3.302e-01   2.290e+00  
OBS:  56288.086  g NULL   3.511e+00   4.850e+00  
OBS:  56288.094  r NULL   2.547e+00   2.114e+00  
OBS:  56288.109  i NULL   2.644e+00   3.059e+00  
OBS:  56288.141  z NULL   5.328e+00   2.586e+00  
OBS:  56289.227  g NULL  -3.691e+00   6.492e+00  
OBS:  56289.242  r NULL  -9.209e-01   2.701e+00  
OBS:  56289.258  i NULL  -1.198e+01   5.089e+00  
OBS:  56292.035  z NULL   6.854e+00   2.066e+00  
OBS:  56292.141  g NULL   5.660e+00   3.062e+00  
OBS:  56292.156  r NULL   2.320e+00   1.738e+00  
OBS:  56292.172  i NULL   5.159e+00   2.657e+00  
OBS:  56303.039  g NULL   2.116e+01   1.480e+00  
OBS:  56303.051  r NULL   2.250e+01   1.012e+00  
OBS:  56303.070  i NULL   2.625e+01   1.508e+00  
OBS:  56303.094  z NULL   1.435e+01   2.227e+00  
OBS:  56311.043  g NULL   1.212e+01   2.695e+00  
OBS:  56311.055  r NULL   1.816e+01   1.545e+00  
OBS:  56311.074  i NULL   1.794e+01   2.417e+00  
OBS:  56311.098  z NULL   1.559e+01   2.454e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   6.332e+00   4.224e+00  
OBS:  56317.141  r NULL   1.802e+01   1.897e+00  
OBS:  56318.109  i NULL   1.807e+01   2.805e+00  
OBS:  56318.141  z NULL   1.860e+01   2.997e+00  
OBS:  56321.090  g NULL   1.073e+01   6.636e+00  
OBS:  56321.098  r NULL   1.538e+01   2.912e+00  
OBS:  56321.109  i NULL   1.979e+01   3.427e+00  
OBS:  56321.141  z NULL   2.263e+01   2.989e+00  
OBS:  56332.039  g NULL  -3.123e-01   1.463e+00  
OBS:  56332.051  r NULL   1.206e+01   1.009e+00  
OBS:  56332.070  i NULL   1.450e+01   1.611e+00  
OBS:  56332.094  z NULL   1.758e+01   2.599e+00  
OBS:  56340.043  g NULL   1.461e+00   2.750e+00  
OBS:  56340.055  r NULL   7.422e+00   1.656e+00  
OBS:  56340.074  i NULL   1.966e+01   2.748e+00  
OBS:  56340.098  z NULL   1.349e+01   2.993e+00  
OBS:  56348.055  g NULL  -2.126e+00   3.249e+00  
OBS:  56348.070  r NULL   2.828e+00   2.101e+00  
OBS:  56349.004  i NULL   1.242e+01   2.368e+00  
OBS:  56349.027  z NULL   1.215e+01   2.439e+00  
OBS:  56350.043  g NULL   1.956e+00   3.836e+00  
OBS:  56350.055  r NULL   2.056e+00   1.817e+00  
OBS:  56350.070  i NULL   1.381e+01   3.172e+00  
OBS:  56350.098  z NULL   1.073e+01   4.864e+00  
OBS:  56351.043  g NULL   8.148e-01   3.351e+00  
OBS:  56351.055  r NULL   6.151e+00   1.767e+00  
OBS:  56351.070  i NULL   9.660e+00   3.066e+00  
OBS:  56351.098  z NULL   1.307e+01   4.787e+00  
END: 
