SURVEY: DES   
SNID:   68108   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11156 
HOST_GALAXY_PHOTO-Z:   1.1061  +- 0.0404  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -7.239e+00   9.886e+00  
OBS:  56258.066  z NULL   2.254e+00   3.968e+00  
OBS:  56258.215  g NULL   7.248e+00   4.949e+00  
OBS:  56258.227  r NULL  -9.852e-01   2.382e+00  
OBS:  56261.098  g NULL  -9.971e+00   8.829e+00  
OBS:  56261.102  r NULL   1.356e+00   3.396e+00  
OBS:  56261.125  i NULL   8.670e+00   3.859e+00  
OBS:  56261.156  z NULL   9.481e+00   3.092e+00  
OBS:  56273.160  g NULL   1.147e+00   1.752e+00  
OBS:  56273.176  r NULL   9.595e+00   1.234e+00  
OBS:  56273.188  i NULL   2.003e+01   2.065e+00  
OBS:  56273.219  z NULL   2.135e+01   2.288e+00  
OBS:  56281.160  g NULL   6.354e-01   2.074e+00  
OBS:  56281.184  r NULL   1.114e+01   1.299e+00  
OBS:  56281.203  i NULL   2.490e+01   1.866e+00  
OBS:  56281.227  z NULL   2.831e+01   2.353e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL  -8.184e+00   4.851e+00  
OBS:  56288.094  r NULL   9.818e+00   2.125e+00  
OBS:  56288.109  i NULL   2.142e+01   3.090e+00  
OBS:  56288.141  z NULL   2.273e+01   2.621e+00  
OBS:  56289.227  g NULL   1.108e+01   6.494e+00  
OBS:  56289.242  r NULL   1.070e+01   2.711e+00  
OBS:  56289.258  i NULL   1.502e+01   5.095e+00  
OBS:  56292.035  z NULL   2.270e+01   2.108e+00  
OBS:  56292.141  g NULL   2.813e+00   3.054e+00  
OBS:  56292.156  r NULL   4.773e+00   1.742e+00  
OBS:  56292.172  i NULL   1.896e+01   2.683e+00  
OBS:  56303.039  g NULL  -1.412e+00   1.371e+00  
OBS:  56303.051  r NULL   4.189e+00   9.067e-01  
OBS:  56303.070  i NULL   1.464e+01   1.447e+00  
OBS:  56303.094  z NULL   2.016e+01   2.243e+00  
OBS:  56311.043  g NULL  -1.484e+00   2.670e+00  
OBS:  56311.055  r NULL   3.532e+00   1.499e+00  
OBS:  56311.074  i NULL   1.119e+01   2.400e+00  
OBS:  56311.098  z NULL   1.615e+01   2.454e+00  
OBS:  56317.125  g NULL   7.434e+00   4.218e+00  
OBS:  56317.141  r NULL  -5.586e-01   1.860e+00  
OBS:  56318.109  i NULL   7.597e+00   2.786e+00  
OBS:  56318.141  z NULL   1.219e+01   2.985e+00  
OBS:  56321.090  g NULL  -5.995e+00   6.628e+00  
OBS:  56321.098  r NULL  -8.250e-01   2.888e+00  
OBS:  56321.109  i NULL   1.533e+00   3.403e+00  
OBS:  56321.141  z NULL   8.231e+00   2.962e+00  
OBS:  56332.039  g NULL   1.782e+00   1.459e+00  
OBS:  56332.051  r NULL   2.138e+00   9.751e-01  
OBS:  56332.070  i NULL   4.187e+00   1.585e+00  
OBS:  56332.094  z NULL   7.067e+00   2.581e+00  
OBS:  56340.043  g NULL  -2.484e+00   2.749e+00  
OBS:  56340.055  r NULL   5.264e-01   1.647e+00  
OBS:  56340.074  i NULL   6.802e-01   2.720e+00  
OBS:  56340.098  z NULL   5.016e+00   2.982e+00  
OBS:  56348.055  g NULL  -1.298e+00   3.249e+00  
OBS:  56348.070  r NULL  -1.690e+00   2.099e+00  
OBS:  56349.004  i NULL   1.924e+00   2.353e+00  
OBS:  56349.027  z NULL   4.417e+00   2.428e+00  
OBS:  56350.043  g NULL  -3.503e+00   3.836e+00  
OBS:  56350.055  r NULL   3.414e+00   1.815e+00  
OBS:  56350.070  i NULL   2.845e-01   3.159e+00  
OBS:  56350.098  z NULL   9.295e+00   4.862e+00  
OBS:  56351.043  g NULL   4.048e+00   3.351e+00  
OBS:  56351.055  r NULL   2.202e+00   1.761e+00  
OBS:  56351.070  i NULL   1.520e-01   3.058e+00  
OBS:  56351.098  z NULL   4.925e+00   4.781e+00  
END: 
