SURVEY: DES   
SNID:   98402   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17446 
HOST_GALAXY_PHOTO-Z:   1.0892  +- 0.1135  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   1.241e+00   9.004e-01  
OBS:  56303.070  i NULL   2.396e+00   1.415e+00  
OBS:  56303.094  z NULL   5.977e+00   2.212e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   2.724e+00   1.498e+00  
OBS:  56311.074  i NULL   7.768e+00   2.395e+00  
OBS:  56311.098  z NULL   1.190e+01   2.445e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   4.455e+00   1.864e+00  
OBS:  56318.109  i NULL   1.439e+01   2.797e+00  
OBS:  56318.141  z NULL   1.945e+01   2.999e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL  -2.769e+00   2.892e+00  
OBS:  56321.109  i NULL   1.253e+01   3.415e+00  
OBS:  56321.141  z NULL   2.510e+01   2.996e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   3.934e+00   9.809e-01  
OBS:  56332.070  i NULL   1.648e+01   1.619e+00  
OBS:  56332.094  z NULL   2.293e+01   2.615e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   2.501e+00   1.649e+00  
OBS:  56340.074  i NULL   1.473e+01   2.737e+00  
OBS:  56340.098  z NULL   1.813e+01   3.002e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   3.872e+00   2.101e+00  
OBS:  56349.004  i NULL   6.862e+00   2.359e+00  
OBS:  56349.027  z NULL   1.375e+01   2.442e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL  -2.133e+00   1.815e+00  
OBS:  56350.070  i NULL   1.054e+01   3.167e+00  
OBS:  56350.098  z NULL   2.550e+01   4.883e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.551e+00   1.762e+00  
OBS:  56351.070  i NULL   1.494e+00   3.060e+00  
OBS:  56351.098  z NULL   5.714e+00   4.783e+00  
END: 
