SURVEY: DES   
SNID:   33556   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13700 
HOST_GALAXY_PHOTO-Z:   0.3686  +- 0.0561  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -1.260e+00   2.484e+00  
OBS:  56304.055  r NULL   2.727e-01   1.658e+00  
OBS:  56304.070  i NULL   7.960e+00   2.514e+00  
OBS:  56304.086  z NULL   9.470e+00   3.939e+00  
OBS:  56312.055  g NULL   8.460e+00   7.579e+00  
OBS:  56312.066  r NULL   1.276e+01   2.980e+00  
OBS:  56312.090  i NULL   1.070e+01   5.029e+00  
OBS:  56312.113  z NULL   6.052e+00   5.432e+00  
OBS:  56320.043  g NULL   1.047e+01   6.195e+00  
OBS:  56320.051  r NULL   2.141e+01   2.544e+00  
OBS:  56320.059  i NULL   1.499e+01   3.675e+00  
OBS:  56320.070  z NULL   2.349e+01   4.419e+00  
OBS:  56328.047  g NULL   4.179e+00   3.379e+00  
OBS:  56328.055  r NULL   1.469e+01   2.438e+00  
OBS:  56328.070  i NULL   1.783e+01   4.068e+00  
OBS:  56328.086  z NULL   1.521e+01   6.790e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   1.767e+00   3.714e+00  
OBS:  56336.082  r NULL   1.918e+01   3.040e+00  
OBS:  56337.062  i NULL   9.196e+00   2.942e+00  
OBS:  56337.078  z NULL   1.390e+01   3.759e+00  
OBS:  56345.039  g NULL   6.809e+00   7.143e+00  
OBS:  56345.055  r NULL   1.309e+01   3.786e+00  
OBS:  56346.055  i NULL   9.385e+00   5.994e+00  
OBS:  56348.027  z NULL   1.069e+01   5.026e+00  
OBS:  56350.023  g NULL   3.629e+00   6.832e+00  
OBS:  56350.027  r NULL   1.166e+01   3.948e+00  
OBS:  56350.035  i NULL   9.835e+00   6.688e+00  
OBS:  56351.023  z NULL   1.275e+01   6.103e+00  
END: 
