SURVEY: DES   
SNID:   150490   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14482 
HOST_GALAXY_PHOTO-Z:   0.8211  +- 0.0273  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -6.509e-01   2.546e+00  
OBS:  56306.102  r NULL  -1.693e+00   3.209e+00  
OBS:  56306.113  i NULL   1.176e+00   4.306e+00  
OBS:  56306.121  z NULL   1.758e+00   5.390e+00  
OBS:  56312.047  g NULL   5.185e+00   9.603e+00  
OBS:  56318.066  r NULL   6.258e+00   4.577e+00  
OBS:  56318.078  i NULL   1.957e+01   7.983e+00  
OBS:  56318.086  z NULL   3.917e+01   6.412e+00  
OBS:  56320.035  g NULL  -4.455e+00   1.145e+01  
OBS:  56327.039  r NULL   1.693e+01   2.827e+00  
OBS:  56327.047  i NULL   2.540e+01   4.211e+00  
OBS:  56327.055  z NULL   3.355e+01   4.797e+00  
OBS:  56328.039  g NULL  -3.165e+00   3.701e+00  
OBS:  56336.043  r NULL   9.862e+00   3.091e+00  
OBS:  56336.055  i NULL   2.588e+01   5.038e+00  
OBS:  56337.043  z NULL   1.849e+01   4.058e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL  -4.312e-01   3.552e+00  
OBS:  56347.996  r NULL   5.079e+00   2.483e+00  
OBS:  56348.004  i NULL   1.347e+01   4.876e+00  
OBS:  56348.008  z NULL   1.133e+01   6.567e+00  
OBS:  56348.996  g NULL   4.757e+00   5.504e+00  
END: 
