SURVEY: DES   
SNID:   24278   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17429 
HOST_GALAXY_PHOTO-Z:   0.2891  +- 0.0448  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   2.150e+00   1.754e+00  
OBS:  56273.176  r NULL   2.019e+00   1.215e+00  
OBS:  56273.188  i NULL   1.850e+00   2.024e+00  
OBS:  56273.219  z NULL  -1.839e-02   2.251e+00  
OBS:  56281.160  g NULL   9.674e+00   2.096e+00  
OBS:  56281.184  r NULL   9.557e+00   1.292e+00  
OBS:  56281.203  i NULL   9.562e+00   1.811e+00  
OBS:  56281.227  z NULL   9.787e+00   2.299e+00  
OBS:  56288.086  g NULL   1.078e+01   4.864e+00  
OBS:  56288.094  r NULL   1.395e+01   2.136e+00  
OBS:  56288.109  i NULL   1.888e+01   3.083e+00  
OBS:  56288.141  z NULL   1.576e+01   2.602e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   1.511e+01   6.505e+00  
OBS:  56289.242  r NULL   1.864e+01   2.728e+00  
OBS:  56289.258  i NULL   9.554e+00   5.090e+00  
OBS:  56292.035  z NULL   1.386e+01   2.080e+00  
OBS:  56292.141  g NULL   1.424e+01   3.083e+00  
OBS:  56292.156  r NULL   1.458e+01   1.767e+00  
OBS:  56292.172  i NULL   1.547e+01   2.675e+00  
OBS:  56303.039  g NULL   3.318e+00   1.380e+00  
OBS:  56303.051  r NULL   9.829e+00   9.264e-01  
OBS:  56303.070  i NULL   1.310e+01   1.441e+00  
OBS:  56303.094  z NULL   1.667e+01   2.232e+00  
OBS:  56311.043  g NULL  -1.319e+00   2.671e+00  
OBS:  56311.055  r NULL   5.190e+00   1.502e+00  
OBS:  56311.074  i NULL   7.181e+00   2.395e+00  
OBS:  56311.098  z NULL   1.561e+01   2.453e+00  
OBS:  56317.125  g NULL   2.102e+00   4.217e+00  
OBS:  56317.141  r NULL   4.830e+00   1.864e+00  
OBS:  56318.109  i NULL   2.893e+00   2.783e+00  
OBS:  56318.141  z NULL   7.184e+00   2.979e+00  
OBS:  56321.090  g NULL   1.786e+00   6.628e+00  
OBS:  56321.098  r NULL   5.855e+00   2.892e+00  
OBS:  56321.109  i NULL   3.166e+00   3.405e+00  
OBS:  56321.141  z NULL   9.724e+00   2.964e+00  
OBS:  56332.039  g NULL   3.137e-01   1.461e+00  
OBS:  56332.051  r NULL   4.036e+00   9.794e-01  
OBS:  56332.070  i NULL   7.702e+00   1.590e+00  
OBS:  56332.094  z NULL   3.337e+00   2.578e+00  
OBS:  56340.043  g NULL  -9.158e-01   2.750e+00  
OBS:  56340.055  r NULL   3.048e+00   1.649e+00  
OBS:  56340.074  i NULL   4.482e+00   2.722e+00  
OBS:  56340.098  z NULL   2.783e+00   2.981e+00  
OBS:  56348.055  g NULL  -2.365e-01   3.250e+00  
OBS:  56348.070  r NULL   2.879e+00   2.100e+00  
OBS:  56349.004  i NULL   7.815e+00   2.358e+00  
OBS:  56349.027  z NULL   1.431e+00   2.427e+00  
OBS:  56350.043  g NULL  -3.128e+00   3.836e+00  
OBS:  56350.055  r NULL   6.762e-01   1.815e+00  
OBS:  56350.070  i NULL   8.174e-01   3.160e+00  
OBS:  56350.098  z NULL   1.656e+00   4.860e+00  
OBS:  56351.043  g NULL   1.264e-01   3.351e+00  
OBS:  56351.055  r NULL   3.392e-01   1.761e+00  
OBS:  56351.070  i NULL   1.223e+00   3.058e+00  
OBS:  56351.098  z NULL   1.254e+00   4.781e+00  
END: 
