SURVEY: DES   
SNID:   147200   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12153 
HOST_GALAXY_PHOTO-Z:   0.3683  +- 0.0687  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -7.149e-01   3.586e+00  
OBS:  56274.195  r NULL  -4.116e+00   2.731e+00  
OBS:  56274.203  i NULL   2.085e+00   4.260e+00  
OBS:  56274.219  z NULL  -1.063e+00   5.010e+00  
OBS:  56282.203  g NULL   6.639e+00   6.356e+00  
OBS:  56283.156  r NULL  -5.446e+00   3.132e+00  
OBS:  56283.168  i NULL  -2.424e+00   5.038e+00  
OBS:  56283.184  z NULL  -8.344e+00   4.107e+00  
OBS:  56288.191  g NULL   3.969e+01   1.259e+01  
OBS:  56289.066  r NULL   1.837e+01   5.064e+00  
OBS:  56289.078  i NULL   2.301e+01   8.747e+00  
OBS:  56289.086  z NULL   1.643e+01   5.633e+00  
OBS:  56292.090  g NULL   2.153e+01   1.148e+01  
OBS:  56298.039  r NULL   1.921e+01   2.458e+00  
OBS:  56298.047  i NULL   2.542e+01   3.593e+00  
OBS:  56298.055  z NULL   2.510e+01   3.992e+00  
OBS:  56304.043  g NULL   9.883e+00   2.610e+00  
OBS:  56306.102  r NULL   1.181e+01   3.229e+00  
OBS:  56306.113  i NULL   2.431e+01   4.336e+00  
OBS:  56306.121  z NULL   1.488e+01   5.400e+00  
OBS:  56312.047  g NULL   2.912e+01   9.627e+00  
OBS:  56318.066  r NULL   1.823e+01   4.588e+00  
OBS:  56318.078  i NULL   2.645e+01   7.989e+00  
OBS:  56318.086  z NULL   2.625e+01   6.389e+00  
OBS:  56320.035  g NULL  -4.732e+00   1.146e+01  
OBS:  56327.039  r NULL   1.252e+01   2.817e+00  
OBS:  56327.047  i NULL   2.075e+01   4.198e+00  
OBS:  56327.055  z NULL   2.422e+01   4.776e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   3.215e+00   3.710e+00  
OBS:  56336.043  r NULL   1.680e+01   3.104e+00  
OBS:  56336.055  i NULL   1.189e+01   5.019e+00  
OBS:  56337.043  z NULL   2.396e+01   4.068e+00  
OBS:  56338.043  g NULL   2.197e+00   3.559e+00  
OBS:  56347.996  r NULL   8.848e+00   2.494e+00  
OBS:  56348.004  i NULL   1.158e+01   4.877e+00  
OBS:  56348.008  z NULL   1.896e+01   6.574e+00  
OBS:  56348.996  g NULL   1.659e+00   5.508e+00  
END: 
