SURVEY: DES   
SNID:   55219   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17008 
HOST_GALAXY_PHOTO-Z:   0.3018  +- 0.0307  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   4.317e+00   1.451e+01  
OBS:  56288.043  r NULL   3.004e+00   5.400e+00  
OBS:  56288.051  i NULL  -4.830e+00   5.980e+00  
OBS:  56288.066  z NULL   4.914e-01   6.735e+00  
OBS:  56292.109  g NULL   2.975e+01   7.822e+00  
OBS:  56292.125  r NULL  -1.011e+00   3.869e+00  
OBS:  56296.039  i NULL   2.485e+01   3.519e+00  
OBS:  56296.051  z NULL   1.505e+01   4.472e+00  
OBS:  56305.043  g NULL   3.283e+01   3.048e+00  
OBS:  56305.051  r NULL   4.713e+01   2.394e+00  
OBS:  56305.055  i NULL   3.653e+01   3.148e+00  
OBS:  56305.070  z NULL   4.495e+01   3.768e+00  
OBS:  56317.035  g NULL   3.175e+01   1.482e+01  
OBS:  56317.043  r NULL   3.183e+01   6.227e+00  
OBS:  56317.051  i NULL   3.946e+01   6.959e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   3.743e+01   1.348e+01  
END: 
