SURVEY: DES   
SNID:   139988   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18796 
HOST_GALAXY_PHOTO-Z:   1.0516  +- 0.0648  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.850e+00   1.371e+00  
OBS:  56303.051  r NULL  -1.596e-01   8.996e-01  
OBS:  56303.070  i NULL   1.036e+00   1.413e+00  
OBS:  56303.094  z NULL   3.871e+00   2.210e+00  
OBS:  56311.043  g NULL  -2.131e+00   2.670e+00  
OBS:  56311.055  r NULL  -2.360e+00   1.497e+00  
OBS:  56311.074  i NULL   2.141e+00   2.389e+00  
OBS:  56311.098  z NULL   5.363e+00   2.437e+00  
OBS:  56317.125  g NULL   4.313e+00   4.217e+00  
OBS:  56317.141  r NULL   4.263e+00   1.862e+00  
OBS:  56318.109  i NULL   6.659e+00   2.786e+00  
OBS:  56318.141  z NULL   1.040e+01   2.983e+00  
OBS:  56321.090  g NULL   3.637e+00   6.627e+00  
OBS:  56321.098  r NULL   3.291e+00   2.890e+00  
OBS:  56321.109  i NULL   1.031e+01   3.411e+00  
OBS:  56321.141  z NULL   1.438e+01   2.971e+00  
OBS:  56332.039  g NULL   5.731e-01   1.459e+00  
OBS:  56332.051  r NULL   1.976e+00   9.782e-01  
OBS:  56332.070  i NULL   1.246e+01   1.605e+00  
OBS:  56332.094  z NULL   2.215e+01   2.612e+00  
OBS:  56340.043  g NULL   1.741e+00   2.749e+00  
OBS:  56340.055  r NULL   4.270e+00   1.650e+00  
OBS:  56340.074  i NULL   1.259e+01   2.733e+00  
OBS:  56340.098  z NULL   2.242e+01   3.011e+00  
OBS:  56348.055  g NULL   4.444e+00   3.250e+00  
OBS:  56348.070  r NULL   9.329e-01   2.099e+00  
OBS:  56349.004  i NULL   9.509e+00   2.361e+00  
OBS:  56349.027  z NULL   1.707e+01   2.449e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL  -8.162e-01   3.835e+00  
OBS:  56350.055  r NULL   2.331e+00   1.815e+00  
OBS:  56350.070  i NULL   1.949e+00   3.161e+00  
OBS:  56350.098  z NULL   1.263e+01   4.866e+00  
OBS:  56351.043  g NULL  -1.117e+01   3.357e+00  
OBS:  56351.055  r NULL  -2.368e+00   1.761e+00  
OBS:  56351.070  i NULL   1.500e+01   3.072e+00  
OBS:  56351.098  z NULL   1.710e+01   4.792e+00  
END: 
