SURVEY: DES   
SNID:   20737   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17056 
HOST_GALAXY_PHOTO-Z:   0.5460  +- 0.0396  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56278.164  z NULL   1.290e+00   4.284e+00  
OBS:  56288.035  g NULL   1.952e+01   1.452e+01  
OBS:  56288.043  r NULL   3.674e+01   5.458e+00  
OBS:  56288.051  i NULL   1.620e+01   5.994e+00  
OBS:  56288.066  z NULL   3.066e+01   6.761e+00  
OBS:  56292.109  g NULL   1.849e+01   7.806e+00  
OBS:  56292.125  r NULL   4.648e+01   4.012e+00  
OBS:  56296.039  i NULL   5.557e+01   3.660e+00  
OBS:  56296.051  z NULL   5.354e+01   4.582e+00  
OBS:  56305.043  g NULL   2.707e+01   2.992e+00  
OBS:  56305.051  r NULL   8.349e+01   2.748e+00  
OBS:  56305.055  i NULL   6.573e+01   3.330e+00  
OBS:  56305.070  z NULL   7.046e+01   3.908e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -5.857e+00   1.480e+01  
OBS:  56317.043  r NULL   6.038e+01   6.308e+00  
OBS:  56317.051  i NULL   5.471e+01   6.999e+00  
OBS:  56318.035  z NULL   2.984e+01   1.347e+01  
END: 
