SURVEY: DES   
SNID:   132942   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19038 
HOST_GALAXY_PHOTO-Z:   0.6537  +- 0.0116  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   5.041e+00   1.142e+01  
OBS:  56298.039  r NULL   1.612e+01   2.448e+00  
OBS:  56298.047  i NULL   1.934e+01   3.579e+00  
OBS:  56298.055  z NULL   1.563e+01   3.973e+00  
OBS:  56304.043  g NULL   3.563e+01   2.771e+00  
OBS:  56306.102  r NULL   2.640e+01   3.262e+00  
OBS:  56306.113  i NULL   2.520e+01   4.340e+00  
OBS:  56306.121  z NULL   2.286e+01   5.410e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   2.070e+01   9.650e+00  
OBS:  56318.066  r NULL   2.974e+01   4.615e+00  
OBS:  56318.078  i NULL   3.807e+01   8.007e+00  
OBS:  56318.086  z NULL   2.977e+01   6.396e+00  
OBS:  56320.035  g NULL   3.827e+01   1.151e+01  
OBS:  56327.039  r NULL   3.292e+01   2.892e+00  
OBS:  56327.047  i NULL   3.066e+01   4.228e+00  
OBS:  56327.055  z NULL   4.155e+01   4.820e+00  
OBS:  56328.039  g NULL   3.086e+01   3.830e+00  
OBS:  56336.043  r NULL   3.406e+01   3.170e+00  
OBS:  56336.055  i NULL   3.342e+01   5.061e+00  
OBS:  56337.043  z NULL   4.062e+01   4.118e+00  
OBS:  56338.043  g NULL   3.072e+01   3.668e+00  
OBS:  56347.996  r NULL   3.259e+01   2.586e+00  
OBS:  56348.004  i NULL   3.626e+01   4.931e+00  
OBS:  56348.008  z NULL   5.832e+01   6.657e+00  
OBS:  56348.996  g NULL   2.073e+01   5.566e+00  
END: 
