SURVEY: DES   
SNID:   68651   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17074 
HOST_GALAXY_PHOTO-Z:   0.6542  +- 0.0479  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL  -5.815e+00   1.062e+01  
OBS:  56258.141  r NULL   3.630e+00   5.057e+00  
OBS:  56261.035  i NULL   2.292e+01   6.106e+00  
OBS:  56261.043  z NULL   2.646e+01   4.645e+00  
OBS:  56261.242  g NULL  -5.619e-01   7.743e+00  
OBS:  56261.258  r NULL   1.603e+01   3.937e+00  
OBS:  56274.188  g NULL   6.511e+00   3.609e+00  
OBS:  56274.195  r NULL   3.343e+01   2.829e+00  
OBS:  56274.203  i NULL   3.389e+01   4.328e+00  
OBS:  56274.219  z NULL   6.219e+01   5.154e+00  
OBS:  56282.203  g NULL   8.773e+00   6.360e+00  
OBS:  56283.156  r NULL   2.834e+01   3.193e+00  
OBS:  56283.168  i NULL   4.652e+01   5.127e+00  
OBS:  56283.184  z NULL   5.980e+01   4.265e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   8.441e+00   1.255e+01  
OBS:  56289.066  r NULL   1.813e+01   5.064e+00  
OBS:  56289.078  i NULL   3.651e+01   8.765e+00  
OBS:  56289.086  z NULL   5.639e+01   5.728e+00  
OBS:  56292.090  g NULL   4.405e+00   1.142e+01  
OBS:  56298.039  r NULL   6.039e+00   2.422e+00  
OBS:  56298.047  i NULL   1.775e+01   3.577e+00  
OBS:  56298.055  z NULL   3.972e+01   4.037e+00  
OBS:  56304.043  g NULL  -3.154e+00   2.547e+00  
OBS:  56306.102  r NULL   6.759e+00   3.213e+00  
OBS:  56306.113  i NULL   1.359e+01   4.317e+00  
OBS:  56306.121  z NULL   3.280e+01   5.428e+00  
OBS:  56312.047  g NULL  -1.269e+01   9.605e+00  
OBS:  56318.066  r NULL   8.648e+00   4.574e+00  
OBS:  56318.078  i NULL   1.060e+01   7.974e+00  
OBS:  56318.086  z NULL   2.352e+01   6.384e+00  
OBS:  56320.035  g NULL   1.326e+01   1.145e+01  
OBS:  56327.039  r NULL   5.982e-01   2.797e+00  
OBS:  56327.047  i NULL   1.320e+01   4.181e+00  
OBS:  56327.055  z NULL   1.273e+01   4.758e+00  
OBS:  56328.039  g NULL  -1.220e+00   3.701e+00  
OBS:  56336.043  r NULL   3.683e+00   3.081e+00  
OBS:  56336.055  i NULL  -2.315e+00   5.009e+00  
OBS:  56337.043  z NULL   6.081e+00   4.042e+00  
OBS:  56338.043  g NULL   4.969e-01   3.553e+00  
OBS:  56347.996  r NULL   2.356e+00   2.480e+00  
OBS:  56348.004  i NULL   5.090e+00   4.868e+00  
OBS:  56348.008  z NULL   1.294e+01   6.567e+00  
OBS:  56348.996  g NULL   2.337e+00   5.505e+00  
END: 
