SURVEY: DES   
SNID:   51423   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15590 
HOST_GALAXY_PHOTO-Z:   0.3454  +- 0.0623  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -1.217e+00   1.752e+00  
OBS:  56273.176  r NULL   7.683e-01   1.213e+00  
OBS:  56273.188  i NULL  -1.982e-01   2.024e+00  
OBS:  56273.219  z NULL  -3.264e+00   2.252e+00  
OBS:  56281.160  g NULL   2.211e+00   2.076e+00  
OBS:  56281.184  r NULL   4.203e+00   1.279e+00  
OBS:  56281.203  i NULL   9.458e+00   1.811e+00  
OBS:  56281.227  z NULL   8.112e+00   2.297e+00  
OBS:  56288.086  g NULL   1.912e+01   4.871e+00  
OBS:  56288.094  r NULL   1.732e+01   2.145e+00  
OBS:  56288.109  i NULL   1.205e+01   3.071e+00  
OBS:  56288.141  z NULL   1.772e+01   2.607e+00  
OBS:  56289.227  g NULL   1.165e+01   6.501e+00  
OBS:  56289.242  r NULL   1.357e+01   2.718e+00  
OBS:  56289.258  i NULL   1.942e+01   5.099e+00  
OBS:  56292.035  z NULL   2.037e+01   2.099e+00  
OBS:  56292.141  g NULL   8.223e+00   3.073e+00  
OBS:  56292.156  r NULL   1.627e+01   1.771e+00  
OBS:  56292.172  i NULL   1.788e+01   2.679e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   5.161e+00   1.387e+00  
OBS:  56303.051  r NULL   1.278e+01   9.413e-01  
OBS:  56303.070  i NULL   1.281e+01   1.441e+00  
OBS:  56303.094  z NULL   1.331e+01   2.225e+00  
OBS:  56311.043  g NULL   7.730e+00   2.677e+00  
OBS:  56311.055  r NULL   1.183e+01   1.518e+00  
OBS:  56311.074  i NULL   1.225e+01   2.403e+00  
OBS:  56311.098  z NULL   1.604e+01   2.455e+00  
OBS:  56317.125  g NULL  -2.764e+00   4.218e+00  
OBS:  56317.141  r NULL   9.048e+00   1.872e+00  
OBS:  56318.109  i NULL   1.557e+01   2.799e+00  
OBS:  56318.141  z NULL   1.280e+01   2.986e+00  
OBS:  56321.090  g NULL   4.859e+00   6.629e+00  
OBS:  56321.098  r NULL   1.233e+01   2.903e+00  
OBS:  56321.109  i NULL   1.357e+01   3.415e+00  
OBS:  56321.141  z NULL   1.304e+01   2.969e+00  
OBS:  56332.039  g NULL   7.520e-01   1.460e+00  
OBS:  56332.051  r NULL   7.489e+00   9.908e-01  
OBS:  56332.070  i NULL   1.239e+01   1.604e+00  
OBS:  56332.094  z NULL   1.173e+01   2.588e+00  
OBS:  56340.043  g NULL  -7.173e-01   2.749e+00  
OBS:  56340.055  r NULL   9.964e+00   1.661e+00  
OBS:  56340.074  i NULL   1.581e+01   2.739e+00  
OBS:  56340.098  z NULL   1.207e+01   2.990e+00  
OBS:  56348.055  g NULL   1.203e-01   3.249e+00  
OBS:  56348.070  r NULL   4.934e+00   2.103e+00  
OBS:  56349.004  i NULL   1.131e+01   2.365e+00  
OBS:  56349.027  z NULL   1.116e+01   2.437e+00  
OBS:  56350.043  g NULL  -1.228e+00   3.835e+00  
OBS:  56350.055  r NULL   6.811e+00   1.821e+00  
OBS:  56350.070  i NULL   2.246e+00   3.161e+00  
OBS:  56350.098  z NULL   1.662e+01   4.870e+00  
OBS:  56351.043  g NULL   2.226e+00   3.351e+00  
OBS:  56351.055  r NULL   7.006e+00   1.768e+00  
OBS:  56351.070  i NULL   1.161e+01   3.067e+00  
OBS:  56351.098  z NULL   6.665e+00   4.783e+00  
END: 
