SURVEY: DES   
SNID:   109483   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.2316 +-  0.0050  
 
HOST_GALAXY_GALID:   16683 
HOST_GALAXY_PHOTO-Z:   0.3064  +- 0.0594  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56221.004  g NULL   3.766e+00   5.229e+00  
OBS:  56221.016  r NULL   2.990e+00   3.581e+00  
OBS:  56221.027  i NULL   5.395e+00   5.473e+00  
OBS:  56221.035  z NULL   2.286e+00   5.404e+00  
OBS:  56222.016  g NULL   6.187e+00   6.246e+00  
OBS:  56222.027  r NULL   6.326e+00   3.624e+00  
OBS:  56222.035  i NULL   1.249e+01   4.930e+00  
OBS:  56228.012  z NULL   1.001e+01   5.551e+00  
OBS:  56229.012  g NULL   3.125e+01   9.856e+00  
OBS:  56229.016  r NULL   1.703e+01   4.340e+00  
OBS:  56229.023  i NULL   4.982e+00   7.816e+00  
OBS:  56230.012  z NULL   2.435e+01   4.939e+00  
OBS:  56231.012  g NULL   3.373e+01   6.989e+00  
OBS:  56231.020  r NULL   2.486e+01   2.840e+00  
OBS:  56231.027  i NULL   2.595e+01   4.113e+00  
OBS:  56235.020  z NULL   3.825e+01   5.740e+00  
OBS:  56236.027  g NULL   2.720e+01   5.276e+00  
OBS:  56236.035  r NULL   2.593e+01   5.430e+00  
OBS:  56236.039  i NULL   4.889e+01   7.691e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56237.023  z NULL   4.118e+01   5.189e+00  
OBS:  56238.023  g NULL   2.740e+01   3.731e+00  
OBS:  56238.031  r NULL   4.252e+01   2.928e+00  
OBS:  56238.039  i NULL   4.775e+01   4.913e+00  
OBS:  56243.070  z NULL   5.850e+01   5.464e+00  
OBS:  56244.047  g NULL   1.830e+01   4.250e+00  
OBS:  56244.055  r NULL   4.678e+01   2.993e+00  
OBS:  56244.070  i NULL   5.989e+01   4.574e+00  
OBS:  56245.027  z NULL   6.164e+01   3.736e+00  
OBS:  56246.082  g NULL   1.598e+01   2.917e+00  
OBS:  56246.098  r NULL   4.424e+01   2.644e+00  
OBS:  56246.109  i NULL   4.202e+01   5.522e+00  
OBS:  56247.250  z NULL   6.279e+01   6.411e+00  
OBS:  56254.199  g NULL   1.025e+01   6.146e+00  
OBS:  56254.211  r NULL   3.776e+01   3.473e+00  
OBS:  56254.227  i NULL   5.078e+01   6.300e+00  
OBS:  56258.191  z NULL   5.914e+01   5.973e+00  
OBS:  56261.066  g NULL   3.328e+00   6.923e+00  
OBS:  56261.082  r NULL   2.800e+01   4.123e+00  
OBS:  56261.090  i NULL   3.773e+01   8.265e+00  
OBS:  56266.156  z NULL   4.905e+01   5.368e+00  
OBS:  56276.152  g NULL  -5.694e-01   4.039e+00  
OBS:  56276.172  r NULL   1.632e+01   2.911e+00  
OBS:  56277.164  i NULL   2.532e+01   3.586e+00  
OBS:  56278.164  z NULL   2.606e+01   4.317e+00  
OBS:  56288.035  g NULL  -1.481e+01   1.451e+01  
OBS:  56288.043  r NULL   1.128e+01   5.408e+00  
OBS:  56288.051  i NULL   8.784e+00   5.986e+00  
OBS:  56288.066  z NULL   1.532e+01   6.743e+00  
OBS:  56292.109  g NULL   4.232e+00   7.761e+00  
OBS:  56292.125  r NULL   1.131e+01   3.879e+00  
OBS:  56296.039  i NULL   1.362e+01   3.489e+00  
OBS:  56296.051  z NULL   2.137e+01   4.481e+00  
OBS:  56305.043  g NULL   3.853e+00   2.873e+00  
OBS:  56305.051  r NULL   7.887e-01   2.178e+00  
OBS:  56305.055  i NULL   9.384e+00   3.056e+00  
OBS:  56305.070  z NULL   9.379e+00   3.669e+00  
OBS:  56317.035  g NULL  -1.308e+01   1.479e+01  
OBS:  56317.043  r NULL   3.382e+00   6.185e+00  
OBS:  56317.051  i NULL   3.235e+00   6.913e+00  
OBS:  56318.035  z NULL   3.034e+00   1.346e+01  
END: 
