SURVEY: DES   
SNID:   164636   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19617 
HOST_GALAXY_PHOTO-Z:   1.0063  +- 0.0193  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   4.064e-01   1.752e+00  
OBS:  56273.176  r NULL   4.548e+00   1.219e+00  
OBS:  56273.188  i NULL   5.501e+00   2.027e+00  
OBS:  56273.219  z NULL   2.794e+00   2.252e+00  
OBS:  56281.160  g NULL   1.962e+00   2.074e+00  
OBS:  56281.184  r NULL   1.008e+01   1.294e+00  
OBS:  56281.203  i NULL   8.066e+00   1.808e+00  
OBS:  56281.227  z NULL   4.135e+00   2.292e+00  
OBS:  56288.086  g NULL   9.230e+00   4.852e+00  
OBS:  56288.094  r NULL   1.199e+01   2.130e+00  
OBS:  56288.109  i NULL   1.674e+01   3.077e+00  
OBS:  56288.141  z NULL   4.963e+00   2.586e+00  
OBS:  56289.227  g NULL  -1.170e+00   6.491e+00  
OBS:  56289.242  r NULL   6.531e+00   2.707e+00  
OBS:  56289.258  i NULL   2.207e+01   5.102e+00  
OBS:  56292.035  z NULL   7.453e+00   2.067e+00  
OBS:  56292.141  g NULL   1.389e+00   3.053e+00  
OBS:  56292.156  r NULL   9.993e+00   1.752e+00  
OBS:  56292.172  i NULL   4.673e+00   2.658e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   2.857e+00   1.372e+00  
OBS:  56303.051  r NULL   4.184e+00   9.076e-01  
OBS:  56303.070  i NULL   9.629e+00   1.428e+00  
OBS:  56303.094  z NULL   6.126e+00   2.213e+00  
OBS:  56311.043  g NULL  -1.637e+00   2.670e+00  
OBS:  56311.055  r NULL   5.888e-01   1.497e+00  
OBS:  56311.074  i NULL   6.252e+00   2.393e+00  
OBS:  56311.098  z NULL   7.815e+00   2.439e+00  
OBS:  56317.125  g NULL  -3.454e+00   4.217e+00  
OBS:  56317.141  r NULL   9.604e-02   1.860e+00  
OBS:  56318.109  i NULL   6.887e+00   2.785e+00  
OBS:  56318.141  z NULL   7.834e+00   2.979e+00  
OBS:  56321.090  g NULL   1.111e+00   6.627e+00  
OBS:  56321.098  r NULL  -2.253e+00   2.888e+00  
OBS:  56321.109  i NULL   1.327e+01   3.412e+00  
OBS:  56321.141  z NULL   4.142e+00   2.959e+00  
OBS:  56332.039  g NULL  -2.980e+00   1.460e+00  
OBS:  56332.051  r NULL   1.430e+00   9.745e-01  
OBS:  56332.070  i NULL   1.463e+00   1.583e+00  
OBS:  56332.094  z NULL   5.993e+00   2.580e+00  
OBS:  56340.043  g NULL  -1.104e+00   2.749e+00  
OBS:  56340.055  r NULL   1.187e+00   1.647e+00  
OBS:  56340.074  i NULL   3.852e+00   2.721e+00  
OBS:  56340.098  z NULL   6.996e+00   2.984e+00  
OBS:  56348.055  g NULL   3.593e+00   3.250e+00  
OBS:  56348.070  r NULL  -1.166e+00   2.099e+00  
OBS:  56349.004  i NULL   2.013e+00   2.353e+00  
OBS:  56349.027  z NULL   4.942e+00   2.429e+00  
OBS:  56350.043  g NULL  -1.828e-01   3.835e+00  
OBS:  56350.055  r NULL  -1.011e+00   1.814e+00  
OBS:  56350.070  i NULL   1.184e+00   3.159e+00  
OBS:  56350.098  z NULL   1.076e+01   4.864e+00  
OBS:  56351.043  g NULL  -2.936e+00   3.351e+00  
OBS:  56351.055  r NULL   1.536e+00   1.761e+00  
OBS:  56351.070  i NULL   4.118e+00   3.059e+00  
OBS:  56351.098  z NULL  -7.940e-01   4.780e+00  
END: 
