SURVEY: DES   
SNID:   69750   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.6079 +-  0.0050  
 
HOST_GALAXY_GALID:   17960 
HOST_GALAXY_PHOTO-Z:   0.6106  +- 0.0164  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -1.980e+01   7.579e+00  
OBS:  56312.066  r NULL   5.992e+00   2.967e+00  
OBS:  56312.090  i NULL  -2.685e+00   5.022e+00  
OBS:  56312.113  z NULL   3.512e+00   5.430e+00  
OBS:  56320.043  g NULL   1.072e+01   6.188e+00  
OBS:  56320.051  r NULL   2.188e+01   2.547e+00  
OBS:  56320.059  i NULL   3.123e+01   3.719e+00  
OBS:  56320.070  z NULL   3.137e+01   4.438e+00  
OBS:  56328.047  g NULL   1.160e+01   3.402e+00  
OBS:  56328.055  r NULL   4.785e+01   2.617e+00  
OBS:  56328.070  i NULL   5.351e+01   4.200e+00  
OBS:  56328.086  z NULL   4.741e+01   6.846e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   2.213e+01   3.775e+00  
OBS:  56336.082  r NULL   6.239e+01   3.266e+00  
OBS:  56337.062  i NULL   7.059e+01   3.255e+00  
OBS:  56337.078  z NULL   5.890e+01   3.918e+00  
OBS:  56345.039  g NULL   2.161e+01   7.166e+00  
OBS:  56345.055  r NULL   5.582e+01   3.942e+00  
OBS:  56346.055  i NULL   7.261e+01   6.162e+00  
OBS:  56348.027  z NULL   6.324e+01   5.169e+00  
OBS:  56350.023  g NULL   1.533e+01   6.848e+00  
OBS:  56350.027  r NULL   4.518e+01   4.054e+00  
OBS:  56350.035  i NULL   6.661e+01   6.818e+00  
OBS:  56351.023  z NULL   5.672e+01   6.197e+00  
END: 
