SURVEY: DES   
SNID:   7221   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.8384 +-  0.0050  
 
HOST_GALAXY_GALID:   19621 
HOST_GALAXY_PHOTO-Z:   0.8368  +- 0.0184  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -6.082e-01   2.034e+00  
OBS:  56274.176  r NULL   5.540e+00   1.450e+00  
OBS:  56275.223  i NULL   9.771e+00   3.015e+00  
OBS:  56276.191  z NULL   6.016e+00   3.404e+00  
OBS:  56282.160  g NULL   3.180e+00   3.407e+00  
OBS:  56282.184  r NULL   1.801e+01   2.211e+00  
OBS:  56287.160  i NULL   4.648e+01   5.065e+00  
OBS:  56287.191  z NULL   4.422e+01   3.983e+00  
OBS:  56289.035  g NULL   3.771e+00   1.189e+01  
OBS:  56289.043  r NULL   1.922e+01   4.204e+00  
OBS:  56289.152  i NULL   4.289e+01   4.407e+00  
OBS:  56289.176  z NULL   4.601e+01   4.548e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   5.463e+00   1.590e+00  
OBS:  56297.047  r NULL   3.198e+01   1.376e+00  
OBS:  56297.062  i NULL   5.231e+01   2.120e+00  
OBS:  56297.090  z NULL   4.906e+01   2.315e+00  
OBS:  56305.094  g NULL   1.767e+00   1.650e+00  
OBS:  56305.102  r NULL   2.717e+01   1.410e+00  
OBS:  56305.113  i NULL   5.068e+01   2.401e+00  
OBS:  56306.043  z NULL   4.738e+01   2.856e+00  
OBS:  56313.047  g NULL  -1.355e+01   5.967e+00  
OBS:  56313.055  r NULL   1.821e+01   2.553e+00  
OBS:  56313.090  i NULL   3.818e+01   3.169e+00  
OBS:  56317.066  z NULL   4.134e+01   4.320e+00  
OBS:  56321.035  g NULL   1.549e+00   2.915e+00  
OBS:  56321.043  r NULL   1.474e+01   1.400e+00  
OBS:  56321.066  i NULL   3.331e+01   3.287e+00  
OBS:  56326.039  z NULL   3.369e+01   2.685e+00  
OBS:  56333.043  g NULL   1.827e+00   1.816e+00  
OBS:  56333.051  r NULL   4.048e+00   1.388e+00  
OBS:  56334.043  i NULL   1.713e+01   2.206e+00  
OBS:  56335.043  z NULL   2.976e+01   3.428e+00  
OBS:  56344.992  g NULL   6.850e+00   4.329e+00  
OBS:  56345.000  r NULL   2.445e+00   1.863e+00  
OBS:  56345.016  i NULL   1.158e+01   3.459e+00  
OBS:  56345.992  z NULL   1.454e+01   3.710e+00  
OBS:  56349.996  g NULL  -1.506e+00   3.963e+00  
OBS:  56350.004  r NULL   2.455e+00   2.058e+00  
OBS:  56350.996  i NULL   7.266e+00   3.025e+00  
END: 
