SURVEY: DES   
SNID:   98857   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.1700 +-  0.0050  
 
HOST_GALAXY_GALID:   17506 
HOST_GALAXY_PHOTO-Z:   0.3000  +- 0.0381  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.047  g NULL   4.390e+01   4.351e+00  
OBS:  56244.055  r NULL   7.846e+01   3.240e+00  
OBS:  56244.070  i NULL   9.625e+01   4.802e+00  
OBS:  56245.027  z NULL   1.354e+02   4.372e+00  
OBS:  56246.082  g NULL   6.862e+01   3.319e+00  
OBS:  56246.098  r NULL   1.548e+02   3.901e+00  
OBS:  56246.109  i NULL   2.101e+02   6.781e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   2.639e+02   8.020e+00  
OBS:  56254.199  g NULL   4.509e+02   1.077e+01  
OBS:  56254.211  r NULL   6.293e+02   1.230e+01  
OBS:  56254.227  i NULL   7.893e+02   1.605e+01  
OBS:  56258.191  z NULL   1.034e+03   2.014e+01  
OBS:  56261.066  g NULL   4.613e+02   1.167e+01  
OBS:  56261.082  r NULL   7.757e+02   1.525e+01  
OBS:  56261.090  i NULL   1.049e+03   2.143e+01  
OBS:  56266.156  z NULL   1.189e+03   2.278e+01  
OBS:  56276.152  g NULL   1.257e+02   4.931e+00  
OBS:  56276.172  r NULL   4.294e+02   8.619e+00  
OBS:  56277.164  i NULL   6.658e+02   1.299e+01  
OBS:  56278.164  z NULL   8.608e+02   1.662e+01  
OBS:  56288.035  g NULL   1.752e+01   1.454e+01  
OBS:  56288.043  r NULL   2.329e+02   7.006e+00  
OBS:  56288.051  i NULL   3.950e+02   9.536e+00  
OBS:  56288.066  z NULL   5.700e+02   1.259e+01  
OBS:  56292.109  g NULL   3.369e+01   7.869e+00  
OBS:  56292.125  r NULL   1.751e+02   5.191e+00  
OBS:  56296.039  i NULL   2.954e+02   6.608e+00  
OBS:  56296.051  z NULL   3.965e+02   8.661e+00  
OBS:  56305.043  g NULL   3.474e+01   3.076e+00  
OBS:  56305.051  r NULL   1.208e+02   3.223e+00  
OBS:  56305.055  i NULL   2.493e+02   5.653e+00  
OBS:  56305.070  z NULL   3.070e+02   6.828e+00  
OBS:  56317.035  g NULL   2.556e+01   1.483e+01  
OBS:  56317.043  r NULL   1.073e+02   6.536e+00  
OBS:  56317.051  i NULL   1.924e+02   7.825e+00  
OBS:  56318.035  z NULL   2.491e+02   1.425e+01  
END: 
