SURVEY: DES   
SNID:   97407   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10955 
HOST_GALAXY_PHOTO-Z:   0.4393  +- 0.0287  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -1.655e-01   1.752e+00  
OBS:  56273.176  r NULL   1.793e+00   1.213e+00  
OBS:  56273.188  i NULL  -2.492e+00   2.024e+00  
OBS:  56273.219  z NULL   2.439e+00   2.251e+00  
OBS:  56281.160  g NULL   1.290e+00   2.074e+00  
OBS:  56281.184  r NULL   3.889e-01   1.273e+00  
OBS:  56281.203  i NULL   4.834e+00   1.801e+00  
OBS:  56281.227  z NULL   3.896e+00   2.292e+00  
OBS:  56288.086  g NULL   1.723e+01   4.868e+00  
OBS:  56288.094  r NULL   1.673e+01   2.142e+00  
OBS:  56288.109  i NULL   1.834e+01   3.081e+00  
OBS:  56288.141  z NULL   4.992e+00   2.586e+00  
OBS:  56289.227  g NULL   2.175e+01   6.511e+00  
OBS:  56289.242  r NULL   1.897e+01   2.729e+00  
OBS:  56289.258  i NULL   2.185e+01   5.103e+00  
OBS:  56292.035  z NULL   1.713e+01   2.088e+00  
OBS:  56292.141  g NULL   2.599e+01   3.119e+00  
OBS:  56292.156  r NULL   2.319e+01   1.802e+00  
OBS:  56292.172  i NULL   2.202e+01   2.693e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   8.871e+00   1.403e+00  
OBS:  56303.051  r NULL   1.780e+01   9.740e-01  
OBS:  56303.070  i NULL   1.720e+01   1.457e+00  
OBS:  56303.094  z NULL   1.764e+01   2.235e+00  
OBS:  56311.043  g NULL   1.877e+00   2.675e+00  
OBS:  56311.055  r NULL   1.130e+01   1.518e+00  
OBS:  56311.074  i NULL   1.186e+01   2.402e+00  
OBS:  56311.098  z NULL   1.427e+01   2.451e+00  
OBS:  56317.125  g NULL   1.731e+00   4.218e+00  
OBS:  56317.141  r NULL   1.013e+01   1.874e+00  
OBS:  56318.109  i NULL   1.002e+01   2.790e+00  
OBS:  56318.141  z NULL   1.112e+01   2.984e+00  
OBS:  56321.090  g NULL  -3.414e+00   6.629e+00  
OBS:  56321.098  r NULL   9.346e+00   2.899e+00  
OBS:  56321.109  i NULL   8.965e+00   3.410e+00  
OBS:  56321.141  z NULL   1.327e+01   2.969e+00  
OBS:  56332.039  g NULL   2.014e+00   1.461e+00  
OBS:  56332.051  r NULL   6.921e+00   9.880e-01  
OBS:  56332.070  i NULL   1.210e+01   1.603e+00  
OBS:  56332.094  z NULL   9.063e+00   2.584e+00  
OBS:  56340.043  g NULL  -2.260e+00   2.750e+00  
OBS:  56340.055  r NULL   7.158e+00   1.654e+00  
OBS:  56340.074  i NULL   7.467e+00   2.726e+00  
OBS:  56340.098  z NULL   9.372e+00   2.987e+00  
OBS:  56348.055  g NULL  -1.698e+00   3.249e+00  
OBS:  56348.070  r NULL   7.953e+00   2.105e+00  
OBS:  56349.004  i NULL   7.442e+00   2.359e+00  
OBS:  56349.027  z NULL   9.235e+00   2.434e+00  
OBS:  56350.043  g NULL  -6.024e+00   3.837e+00  
OBS:  56350.055  r NULL   2.895e+00   1.816e+00  
OBS:  56350.070  i NULL   1.300e+00   3.161e+00  
OBS:  56350.098  z NULL   1.050e+01   4.864e+00  
OBS:  56351.043  g NULL   8.866e-01   3.350e+00  
OBS:  56351.055  r NULL   3.003e+00   1.763e+00  
OBS:  56351.070  i NULL   5.554e+00   3.061e+00  
OBS:  56351.098  z NULL   5.122e+00   4.782e+00  
END: 
