SURVEY: DES   
SNID:   61650   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18131 
HOST_GALAXY_PHOTO-Z:   0.2612  +- 0.0298  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   3.559e+01   3.033e+00  
OBS:  56321.043  r NULL   3.699e+01   1.549e+00  
OBS:  56321.066  i NULL   3.490e+01   3.293e+00  
OBS:  56326.039  z NULL   1.068e+02   3.288e+00  
OBS:  56333.043  g NULL   4.539e+02   8.806e+00  
OBS:  56333.051  r NULL   3.709e+02   7.078e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   3.702e+02   7.259e+00  
OBS:  56335.043  z NULL   2.914e+02   6.400e+00  
OBS:  56344.992  g NULL   4.234e+02   9.140e+00  
OBS:  56345.000  r NULL   4.575e+02   8.749e+00  
OBS:  56345.016  i NULL   4.174e+02   8.528e+00  
OBS:  56345.992  z NULL   2.399e+02   5.808e+00  
OBS:  56349.996  g NULL   2.984e+02   6.965e+00  
OBS:  56350.004  r NULL   3.852e+02   7.496e+00  
OBS:  56350.996  i NULL   3.128e+02   6.590e+00  
END: 
