SURVEY: DES   
SNID:   189150   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19656 
HOST_GALAXY_PHOTO-Z:   0.6049  +- 0.0247  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   5.796e+00   3.410e+00  
OBS:  56282.184  r NULL   3.609e-01   2.179e+00  
OBS:  56287.160  i NULL   3.835e+00   4.986e+00  
OBS:  56287.191  z NULL  -3.765e+00   3.895e+00  
OBS:  56289.035  g NULL   1.986e+01   1.190e+01  
OBS:  56289.043  r NULL   6.189e+00   4.185e+00  
OBS:  56289.152  i NULL   2.765e+00   4.328e+00  
OBS:  56289.176  z NULL   3.293e+00   4.464e+00  
OBS:  56297.039  g NULL   7.753e+00   1.600e+00  
OBS:  56297.047  r NULL   7.071e+00   1.231e+00  
OBS:  56297.062  i NULL   9.264e+00   1.874e+00  
OBS:  56297.090  z NULL   1.140e+01   2.131e+00  
OBS:  56305.094  g NULL   3.283e+00   1.650e+00  
OBS:  56305.102  r NULL   9.833e+00   1.318e+00  
OBS:  56305.113  i NULL   7.062e+00   2.197e+00  
OBS:  56306.043  z NULL   8.044e-01   2.711e+00  
OBS:  56313.047  g NULL   1.005e+01   5.964e+00  
OBS:  56313.055  r NULL   1.071e+01   2.533e+00  
OBS:  56313.090  i NULL   8.647e+00   3.084e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   5.074e+00   4.251e+00  
OBS:  56321.035  g NULL   4.084e+00   2.915e+00  
OBS:  56321.043  r NULL   7.072e+00   1.374e+00  
OBS:  56321.066  i NULL   5.103e+00   3.219e+00  
OBS:  56326.039  z NULL   6.785e+00   2.610e+00  
OBS:  56333.043  g NULL   1.024e+00   1.817e+00  
OBS:  56333.051  r NULL   4.566e+00   1.388e+00  
OBS:  56334.043  i NULL   5.509e+00   2.180e+00  
OBS:  56335.043  z NULL   9.898e+00   3.386e+00  
OBS:  56344.992  g NULL  -1.538e+00   4.327e+00  
OBS:  56345.000  r NULL   5.048e+00   1.865e+00  
OBS:  56345.016  i NULL   6.189e+00   3.453e+00  
OBS:  56345.992  z NULL  -7.648e-01   3.699e+00  
OBS:  56349.996  g NULL  -2.807e+00   3.964e+00  
OBS:  56350.004  r NULL   2.278e+00   2.058e+00  
OBS:  56350.996  i NULL   4.622e+00   3.022e+00  
END: 
