SURVEY: DES   
SNID:   55056   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.6056 +-  0.0050  
 
HOST_GALAXY_GALID:   18039 
HOST_GALAXY_PHOTO-Z:   0.5856  +- 0.0528  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   7.248e+00   2.480e+00  
OBS:  56216.223  r NULL   1.732e+01   1.930e+00  
OBS:  56216.230  i NULL   1.645e+01   3.041e+00  
OBS:  56218.152  z NULL   2.724e+01   2.726e+00  
OBS:  56221.004  g NULL   3.758e+00   5.245e+00  
OBS:  56221.016  r NULL   3.763e+01   3.669e+00  
OBS:  56221.027  i NULL   3.784e+01   5.528e+00  
OBS:  56221.035  z NULL   2.747e+01   5.432e+00  
OBS:  56222.016  g NULL   4.838e+00   6.261e+00  
OBS:  56222.027  r NULL   3.953e+01   3.719e+00  
OBS:  56222.035  i NULL   3.304e+01   4.976e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56228.012  z NULL   5.495e+01   5.648e+00  
OBS:  56229.012  g NULL   2.850e+01   9.861e+00  
OBS:  56229.016  r NULL   7.962e+01   4.617e+00  
OBS:  56229.023  i NULL   6.172e+01   7.920e+00  
OBS:  56230.012  z NULL   6.442e+01   5.071e+00  
OBS:  56231.012  g NULL   4.512e+01   7.016e+00  
OBS:  56231.020  r NULL   7.602e+01   3.190e+00  
OBS:  56231.027  i NULL   6.879e+01   4.306e+00  
OBS:  56235.020  z NULL   6.798e+01   5.841e+00  
OBS:  56236.027  g NULL   2.870e+01   5.264e+00  
OBS:  56236.035  r NULL   8.026e+01   5.655e+00  
OBS:  56236.039  i NULL   7.405e+01   7.776e+00  
OBS:  56237.023  z NULL   7.081e+01   5.303e+00  
OBS:  56238.023  g NULL   1.785e+01   3.689e+00  
OBS:  56238.031  r NULL   8.867e+01   3.301e+00  
OBS:  56238.039  i NULL   8.169e+01   5.079e+00  
OBS:  56243.070  z NULL   6.333e+01   5.485e+00  
OBS:  56244.047  g NULL   9.000e+00   4.222e+00  
OBS:  56244.055  r NULL   7.527e+01   3.211e+00  
OBS:  56244.070  i NULL   7.898e+01   4.682e+00  
OBS:  56245.027  z NULL   6.937e+01   3.785e+00  
OBS:  56246.082  g NULL   1.339e+01   2.889e+00  
OBS:  56246.098  r NULL   6.821e+01   2.839e+00  
OBS:  56246.109  i NULL   7.528e+01   5.651e+00  
OBS:  56247.250  z NULL   7.061e+01   6.440e+00  
OBS:  56254.199  g NULL   4.848e+00   6.142e+00  
OBS:  56254.211  r NULL   4.949e+01   3.531e+00  
OBS:  56254.227  i NULL   7.012e+01   6.367e+00  
OBS:  56258.191  z NULL   4.901e+01   5.940e+00  
OBS:  56261.066  g NULL   1.055e+01   6.924e+00  
OBS:  56261.082  r NULL   3.126e+01   4.134e+00  
OBS:  56261.090  i NULL   5.860e+01   8.311e+00  
OBS:  56266.156  z NULL   4.038e+01   5.342e+00  
OBS:  56276.152  g NULL   2.477e+00   4.039e+00  
OBS:  56276.172  r NULL   1.059e+01   2.900e+00  
OBS:  56277.164  i NULL   1.945e+01   3.571e+00  
OBS:  56278.164  z NULL   4.254e+01   4.364e+00  
OBS:  56288.035  g NULL   3.201e+00   1.451e+01  
OBS:  56288.043  r NULL   5.440e+00   5.404e+00  
OBS:  56288.051  i NULL   5.487e+00   5.984e+00  
OBS:  56288.066  z NULL   2.245e+01   6.750e+00  
OBS:  56292.109  g NULL   1.316e+00   7.764e+00  
OBS:  56292.125  r NULL   1.218e+01   3.879e+00  
OBS:  56296.039  i NULL   8.965e+00   3.484e+00  
OBS:  56296.051  z NULL   2.150e+01   4.483e+00  
OBS:  56305.043  g NULL  -3.699e+00   2.876e+00  
OBS:  56305.051  r NULL   5.710e+00   2.181e+00  
OBS:  56305.055  i NULL   6.663e+00   3.054e+00  
OBS:  56305.070  z NULL   1.632e+01   3.680e+00  
OBS:  56317.035  g NULL   3.346e+01   1.481e+01  
OBS:  56317.043  r NULL   1.422e+01   6.192e+00  
OBS:  56317.051  i NULL   2.984e+00   6.914e+00  
OBS:  56318.035  z NULL   5.375e+00   1.346e+01  
END: 
