SURVEY: DES   
SNID:   164340   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11436 
HOST_GALAXY_PHOTO-Z:   0.7095  +- 0.0262  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.433e+00   1.460e+00  
OBS:  56332.051  r NULL  -3.682e-01   9.740e-01  
OBS:  56332.070  i NULL   2.531e+00   1.582e+00  
OBS:  56332.094  z NULL  -6.017e-01   2.577e+00  
OBS:  56340.043  g NULL   1.254e+01   2.766e+00  
OBS:  56340.055  r NULL   7.712e+00   1.657e+00  
OBS:  56340.074  i NULL   3.977e+00   2.723e+00  
OBS:  56340.098  z NULL   8.515e+00   2.985e+00  
OBS:  56348.055  g NULL   2.538e+00   3.258e+00  
OBS:  56348.070  r NULL   1.850e+01   2.133e+00  
OBS:  56349.004  i NULL   1.353e+01   2.370e+00  
OBS:  56349.027  z NULL   9.641e+00   2.435e+00  
OBS:  56350.043  g NULL   6.542e+00   3.843e+00  
OBS:  56350.055  r NULL   1.548e+01   1.845e+00  
OBS:  56350.070  i NULL   8.116e+00   3.165e+00  
OBS:  56350.098  z NULL   9.287e+00   4.863e+00  
OBS:  56351.043  g NULL   7.230e+00   3.359e+00  
OBS:  56351.055  r NULL   1.908e+01   1.805e+00  
OBS:  56351.070  i NULL   1.265e+01   3.069e+00  
OBS:  56351.098  z NULL   1.510e+01   4.789e+00  
END: 
