SURVEY: DES   
SNID:   13315   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15834 
HOST_GALAXY_PHOTO-Z:   0.7599  +- 0.0191  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.047e+01   8.083e+00  
OBS:  56258.258  r NULL   5.849e+00   4.420e+00  
OBS:  56259.160  i NULL   6.618e+00   4.542e+00  
OBS:  56259.180  z NULL   4.135e+00   3.060e+00  
OBS:  56261.215  g NULL  -8.998e-01   3.958e+00  
OBS:  56261.230  r NULL   2.328e+00   1.855e+00  
OBS:  56267.156  i NULL   6.078e+00   2.215e+00  
OBS:  56267.180  z NULL  -1.845e+00   3.050e+00  
OBS:  56274.160  g NULL   1.872e+00   2.033e+00  
OBS:  56274.176  r NULL   7.963e+00   1.455e+00  
OBS:  56275.223  i NULL   4.332e+00   3.010e+00  
OBS:  56276.191  z NULL   5.242e+00   3.404e+00  
OBS:  56282.160  g NULL   9.146e-01   3.403e+00  
OBS:  56282.184  r NULL   9.285e+00   2.189e+00  
OBS:  56287.160  i NULL   8.996e+00   4.990e+00  
OBS:  56287.191  z NULL   8.551e+00   3.898e+00  
OBS:  56289.035  g NULL  -6.841e-01   1.189e+01  
OBS:  56289.043  r NULL   1.282e+01   4.192e+00  
OBS:  56289.152  i NULL   1.359e+01   4.336e+00  
OBS:  56289.176  z NULL   8.187e+00   4.467e+00  
OBS:  56297.039  g NULL  -1.991e+00   1.580e+00  
OBS:  56297.047  r NULL   1.951e+01   1.284e+00  
OBS:  56297.062  i NULL   1.387e+01   1.886e+00  
OBS:  56297.090  z NULL   1.194e+01   2.133e+00  
OBS:  56305.094  g NULL   7.879e-01   1.644e+00  
OBS:  56305.102  r NULL   2.428e+01   1.391e+00  
OBS:  56305.113  i NULL   1.742e+01   2.221e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.459e+01   2.726e+00  
OBS:  56313.047  g NULL   7.848e+00   5.962e+00  
OBS:  56313.055  r NULL   3.089e+01   2.597e+00  
OBS:  56313.090  i NULL   2.269e+01   3.112e+00  
OBS:  56317.066  z NULL   2.002e+01   4.266e+00  
OBS:  56321.035  g NULL  -3.808e+00   2.914e+00  
OBS:  56321.043  r NULL   2.739e+01   1.473e+00  
OBS:  56321.066  i NULL   1.736e+01   3.239e+00  
OBS:  56326.039  z NULL   1.668e+01   2.627e+00  
OBS:  56333.043  g NULL  -2.137e+00   1.816e+00  
OBS:  56333.051  r NULL   2.371e+01   1.465e+00  
OBS:  56334.043  i NULL   1.678e+01   2.205e+00  
OBS:  56335.043  z NULL   1.297e+01   3.390e+00  
OBS:  56344.992  g NULL  -4.370e+00   4.327e+00  
OBS:  56345.000  r NULL   2.243e+01   1.915e+00  
OBS:  56345.016  i NULL   1.608e+01   3.467e+00  
OBS:  56345.992  z NULL   1.427e+01   3.709e+00  
OBS:  56349.996  g NULL  -2.603e+00   3.963e+00  
OBS:  56350.004  r NULL   1.444e+01   2.081e+00  
OBS:  56350.996  i NULL   1.608e+01   3.038e+00  
END: 
