SURVEY: DES   
SNID:   127195   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18622 
HOST_GALAXY_PHOTO-Z:   0.9761  +- 0.0213  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   2.908e+00   9.886e+00  
OBS:  56258.066  z NULL   8.998e+00   3.971e+00  
OBS:  56258.215  g NULL  -5.423e+00   4.948e+00  
OBS:  56258.227  r NULL  -1.118e+00   2.382e+00  
OBS:  56261.098  g NULL   5.797e+00   8.828e+00  
OBS:  56261.102  r NULL   7.707e+00   3.399e+00  
OBS:  56261.125  i NULL  -2.880e-01   3.855e+00  
OBS:  56261.156  z NULL   7.576e+00   3.090e+00  
OBS:  56273.160  g NULL   2.465e+00   1.760e+00  
OBS:  56273.176  r NULL   1.847e+01   1.274e+00  
OBS:  56273.188  i NULL   6.266e+00   2.030e+00  
OBS:  56273.219  z NULL   1.348e+01   2.266e+00  
OBS:  56281.160  g NULL   7.174e+00   2.085e+00  
OBS:  56281.184  r NULL   2.045e+01   1.343e+00  
OBS:  56281.203  i NULL   1.090e+01   1.814e+00  
OBS:  56281.227  z NULL   1.266e+01   2.304e+00  
OBS:  56288.086  g NULL   1.043e+01   4.856e+00  
OBS:  56288.094  r NULL   2.054e+01   2.155e+00  
OBS:  56288.109  i NULL   1.086e+01   3.068e+00  
OBS:  56288.141  z NULL   1.120e+01   2.594e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -1.506e+00   6.493e+00  
OBS:  56289.242  r NULL   1.816e+01   2.728e+00  
OBS:  56289.258  i NULL   8.030e+00   5.088e+00  
OBS:  56292.035  z NULL   1.602e+01   2.085e+00  
OBS:  56292.141  g NULL  -9.092e-02   3.059e+00  
OBS:  56292.156  r NULL   1.844e+01   1.781e+00  
OBS:  56292.172  i NULL   1.552e+01   2.673e+00  
OBS:  56303.039  g NULL   1.921e+00   1.382e+00  
OBS:  56303.051  r NULL   1.492e+01   9.576e-01  
OBS:  56303.070  i NULL   1.568e+01   1.450e+00  
OBS:  56303.094  z NULL   1.374e+01   2.225e+00  
OBS:  56311.043  g NULL   9.617e+00   2.680e+00  
OBS:  56311.055  r NULL   1.613e+01   1.535e+00  
OBS:  56311.074  i NULL   1.373e+01   2.406e+00  
OBS:  56311.098  z NULL   1.109e+01   2.445e+00  
OBS:  56317.125  g NULL   3.961e+00   4.220e+00  
OBS:  56317.141  r NULL   1.882e+01   1.899e+00  
OBS:  56318.109  i NULL   1.408e+01   2.796e+00  
OBS:  56318.141  z NULL   1.992e+01   3.000e+00  
OBS:  56321.090  g NULL   9.328e+00   6.633e+00  
OBS:  56321.098  r NULL   1.640e+01   2.913e+00  
OBS:  56321.109  i NULL   1.939e+01   3.425e+00  
OBS:  56321.141  z NULL   1.718e+01   2.976e+00  
OBS:  56332.039  g NULL   1.560e+00   1.466e+00  
OBS:  56332.051  r NULL   1.458e+01   1.022e+00  
OBS:  56332.070  i NULL   1.194e+01   1.603e+00  
OBS:  56332.094  z NULL   1.461e+01   2.593e+00  
OBS:  56340.043  g NULL   1.162e+00   2.752e+00  
OBS:  56340.055  r NULL   9.835e+00   1.663e+00  
OBS:  56340.074  i NULL   1.355e+01   2.735e+00  
OBS:  56340.098  z NULL   1.344e+01   2.992e+00  
OBS:  56348.055  g NULL   5.378e+00   3.253e+00  
OBS:  56348.070  r NULL   1.099e+01   2.112e+00  
OBS:  56349.004  i NULL   1.061e+01   2.365e+00  
OBS:  56349.027  z NULL   1.926e+01   2.455e+00  
OBS:  56350.043  g NULL   5.318e-01   3.837e+00  
OBS:  56350.055  r NULL   9.025e+00   1.826e+00  
OBS:  56350.070  i NULL   8.881e+00   3.166e+00  
OBS:  56350.098  z NULL   1.402e+01   4.867e+00  
OBS:  56351.043  g NULL   2.771e-01   3.353e+00  
OBS:  56351.055  r NULL   1.036e+01   1.776e+00  
OBS:  56351.070  i NULL   9.545e+00   3.065e+00  
OBS:  56351.098  z NULL   1.439e+01   4.789e+00  
END: 
