SURVEY: DES   
SNID:   191223   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18025 
HOST_GALAXY_PHOTO-Z:   0.7097  +- 0.0173  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.223  i NULL   3.588e+00   3.009e+00  
OBS:  56276.191  z NULL   3.233e+00   3.402e+00  
OBS:  56282.160  g NULL   1.278e+00   3.406e+00  
OBS:  56282.184  r NULL   5.763e+00   2.185e+00  
OBS:  56287.160  i NULL   2.369e+01   5.008e+00  
OBS:  56287.191  z NULL   2.181e+01   3.917e+00  
OBS:  56289.035  g NULL   1.178e+01   1.190e+01  
OBS:  56289.043  r NULL   2.248e+01   4.208e+00  
OBS:  56289.152  i NULL   2.962e+01   4.366e+00  
OBS:  56289.176  z NULL   2.571e+01   4.491e+00  
OBS:  56297.039  g NULL   7.014e+00   1.602e+00  
OBS:  56297.047  r NULL   4.146e+01   1.467e+00  
OBS:  56297.062  i NULL   4.672e+01   2.072e+00  
OBS:  56297.090  z NULL   4.333e+01   2.274e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   7.546e+00   1.664e+00  
OBS:  56305.102  r NULL   3.738e+01   1.497e+00  
OBS:  56305.113  i NULL   5.021e+01   2.398e+00  
OBS:  56306.043  z NULL   5.079e+01   2.876e+00  
OBS:  56313.047  g NULL   8.145e+00   5.965e+00  
OBS:  56313.055  r NULL   2.609e+01   2.580e+00  
OBS:  56313.090  i NULL   4.714e+01   3.211e+00  
OBS:  56317.066  z NULL   5.283e+01   4.364e+00  
OBS:  56321.035  g NULL   3.345e+00   2.916e+00  
OBS:  56321.043  r NULL   2.290e+01   1.442e+00  
OBS:  56321.066  i NULL   3.370e+01   3.289e+00  
OBS:  56326.039  z NULL   4.078e+01   2.719e+00  
OBS:  56333.043  g NULL  -3.530e-01   1.817e+00  
OBS:  56333.051  r NULL   9.186e+00   1.399e+00  
OBS:  56334.043  i NULL   1.935e+01   2.212e+00  
OBS:  56335.043  z NULL   3.123e+01   3.432e+00  
OBS:  56344.992  g NULL   7.553e+00   4.329e+00  
OBS:  56345.000  r NULL   2.599e+00   1.863e+00  
OBS:  56345.016  i NULL   1.255e+01   3.461e+00  
OBS:  56345.992  z NULL   2.279e+01   3.725e+00  
OBS:  56349.996  g NULL   4.070e+00   3.964e+00  
OBS:  56350.004  r NULL   4.212e+00   2.060e+00  
OBS:  56350.996  i NULL   7.308e+00   3.025e+00  
END: 
