SURVEY: DES   
SNID:   152384   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14292 
HOST_GALAXY_PHOTO-Z:   0.6617  +- 0.0130  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   7.558e-01   1.371e+00  
OBS:  56303.051  r NULL   1.497e+00   9.000e-01  
OBS:  56303.070  i NULL  -1.053e+00   1.413e+00  
OBS:  56303.094  z NULL  -2.624e+00   2.209e+00  
OBS:  56311.043  g NULL   8.146e+00   2.682e+00  
OBS:  56311.055  r NULL   8.232e+00   1.508e+00  
OBS:  56311.074  i NULL   1.078e+01   2.399e+00  
OBS:  56311.098  z NULL   8.119e+00   2.440e+00  
OBS:  56317.125  g NULL   9.512e+00   4.229e+00  
OBS:  56317.141  r NULL   2.471e+01   1.924e+00  
OBS:  56318.109  i NULL   1.999e+01   2.810e+00  
OBS:  56318.141  z NULL   1.098e+01   2.984e+00  
OBS:  56321.090  g NULL   3.765e+00   6.640e+00  
OBS:  56321.098  r NULL   2.061e+01   2.926e+00  
OBS:  56321.109  i NULL   1.738e+01   3.423e+00  
OBS:  56321.141  z NULL   1.811e+01   2.978e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   4.737e+00   1.472e+00  
OBS:  56332.051  r NULL   1.530e+01   1.027e+00  
OBS:  56332.070  i NULL   1.464e+01   1.610e+00  
OBS:  56332.094  z NULL   1.452e+01   2.592e+00  
OBS:  56340.043  g NULL   2.136e+00   2.752e+00  
OBS:  56340.055  r NULL   1.098e+01   1.665e+00  
OBS:  56340.074  i NULL   1.191e+01   2.732e+00  
OBS:  56340.098  z NULL   1.268e+01   2.991e+00  
OBS:  56348.055  g NULL  -4.467e+00   3.251e+00  
OBS:  56348.070  r NULL   7.128e+00   2.106e+00  
OBS:  56349.004  i NULL   1.181e+01   2.366e+00  
OBS:  56349.027  z NULL   1.669e+01   2.448e+00  
OBS:  56350.043  g NULL   7.005e+00   3.838e+00  
OBS:  56350.055  r NULL   8.695e+00   1.824e+00  
OBS:  56350.070  i NULL   1.611e+01   3.175e+00  
OBS:  56350.098  z NULL   2.985e+00   4.860e+00  
OBS:  56351.043  g NULL   1.631e+00   3.351e+00  
OBS:  56351.055  r NULL   7.456e+00   1.769e+00  
OBS:  56351.070  i NULL   1.210e+01   3.068e+00  
OBS:  56351.098  z NULL   1.107e+01   4.785e+00  
END: 
