SURVEY: DES   
SNID:   190793   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10063 
HOST_GALAXY_PHOTO-Z:   0.4225  +- 0.0231  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -2.155e+00   9.885e+00  
OBS:  56258.066  z NULL   6.820e+00   3.970e+00  
OBS:  56258.215  g NULL  -1.278e+01   4.953e+00  
OBS:  56258.227  r NULL   1.319e+00   2.381e+00  
OBS:  56261.098  g NULL  -1.904e+01   8.835e+00  
OBS:  56261.102  r NULL   3.485e+00   3.395e+00  
OBS:  56261.125  i NULL   1.528e+00   3.853e+00  
OBS:  56261.156  z NULL   4.047e+00   3.087e+00  
OBS:  56273.160  g NULL   5.741e+00   1.766e+00  
OBS:  56273.176  r NULL   5.405e+00   1.221e+00  
OBS:  56273.188  i NULL   5.013e+00   2.028e+00  
OBS:  56273.219  z NULL   5.181e+00   2.253e+00  
OBS:  56281.160  g NULL   9.017e+00   2.097e+00  
OBS:  56281.184  r NULL   1.286e+01   1.304e+00  
OBS:  56281.203  i NULL   8.287e+00   1.809e+00  
OBS:  56281.227  z NULL   1.320e+01   2.305e+00  
OBS:  56288.086  g NULL   6.819e+00   4.856e+00  
OBS:  56288.094  r NULL   1.322e+01   2.132e+00  
OBS:  56288.109  i NULL   1.192e+01   3.069e+00  
OBS:  56288.141  z NULL   1.498e+01   2.601e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   1.303e+01   6.499e+00  
OBS:  56289.242  r NULL   8.176e+00   2.709e+00  
OBS:  56289.258  i NULL   7.570e+00   5.088e+00  
OBS:  56292.035  z NULL   1.165e+01   2.075e+00  
OBS:  56292.141  g NULL   8.116e+00   3.065e+00  
OBS:  56292.156  r NULL   1.200e+01   1.756e+00  
OBS:  56292.172  i NULL   9.911e+00   2.663e+00  
OBS:  56303.039  g NULL   1.381e+00   1.380e+00  
OBS:  56303.051  r NULL   9.283e+00   9.232e-01  
OBS:  56303.070  i NULL   9.178e+00   1.428e+00  
OBS:  56303.094  z NULL   1.110e+01   2.220e+00  
OBS:  56311.043  g NULL   1.050e+00   2.672e+00  
OBS:  56311.055  r NULL   6.190e+00   1.504e+00  
OBS:  56311.074  i NULL   5.793e+00   2.393e+00  
OBS:  56311.098  z NULL   8.358e+00   2.440e+00  
OBS:  56317.125  g NULL   1.214e+01   4.224e+00  
OBS:  56317.141  r NULL   3.683e+00   1.863e+00  
OBS:  56318.109  i NULL   1.481e+01   2.796e+00  
OBS:  56318.141  z NULL   8.471e+00   2.980e+00  
OBS:  56321.090  g NULL  -4.031e+00   6.629e+00  
OBS:  56321.098  r NULL   7.107e-01   2.890e+00  
OBS:  56321.109  i NULL   5.416e+00   3.405e+00  
OBS:  56321.141  z NULL   9.778e+00   2.964e+00  
OBS:  56332.039  g NULL   1.125e+00   1.461e+00  
OBS:  56332.051  r NULL   4.088e+00   9.794e-01  
OBS:  56332.070  i NULL   5.425e+00   1.587e+00  
OBS:  56332.094  z NULL   3.400e+00   2.578e+00  
OBS:  56340.043  g NULL   2.974e+00   2.750e+00  
OBS:  56340.055  r NULL   3.455e-01   1.648e+00  
OBS:  56340.074  i NULL   9.443e+00   2.726e+00  
OBS:  56340.098  z NULL   5.194e+00   2.983e+00  
OBS:  56348.055  g NULL   1.488e+00   3.249e+00  
OBS:  56348.070  r NULL   3.157e+00   2.100e+00  
OBS:  56349.004  i NULL   3.209e+00   2.354e+00  
OBS:  56349.027  z NULL   3.076e+00   2.428e+00  
OBS:  56350.043  g NULL  -9.817e-02   3.835e+00  
OBS:  56350.055  r NULL   3.321e+00   1.815e+00  
OBS:  56350.070  i NULL   4.356e+00   3.161e+00  
OBS:  56350.098  z NULL  -4.461e+00   4.860e+00  
OBS:  56351.043  g NULL  -1.634e-01   3.351e+00  
OBS:  56351.055  r NULL   3.502e-01   1.761e+00  
OBS:  56351.070  i NULL   3.922e+00   3.059e+00  
OBS:  56351.098  z NULL   6.000e+00   4.782e+00  
END: 
