SURVEY: DES   
SNID:   157561   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16048 
HOST_GALAXY_PHOTO-Z:   0.7909  +- 0.0277  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   1.820e+00   5.862e+00  
OBS:  56261.066  g NULL  -6.463e+00   6.914e+00  
OBS:  56261.082  r NULL   1.488e+00   4.056e+00  
OBS:  56261.090  i NULL   2.175e+01   8.222e+00  
OBS:  56266.156  z NULL   2.420e+00   5.283e+00  
OBS:  56276.152  g NULL   3.903e+00   4.043e+00  
OBS:  56276.172  r NULL   1.599e+01   2.911e+00  
OBS:  56277.164  i NULL   2.462e+01   3.585e+00  
OBS:  56278.164  z NULL   2.458e+01   4.314e+00  
OBS:  56288.035  g NULL  -3.461e+00   1.451e+01  
OBS:  56288.043  r NULL   1.223e+01   5.414e+00  
OBS:  56288.051  i NULL   3.801e+01   6.030e+00  
OBS:  56288.066  z NULL   3.101e+01   6.762e+00  
OBS:  56292.109  g NULL   6.512e+00   7.767e+00  
OBS:  56292.125  r NULL   2.019e+01   3.902e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56296.039  i NULL   2.997e+01   3.539e+00  
OBS:  56296.051  z NULL   3.550e+01   4.516e+00  
OBS:  56305.043  g NULL   3.072e+00   2.876e+00  
OBS:  56305.051  r NULL   1.454e+01   2.200e+00  
OBS:  56305.055  i NULL   2.648e+01   3.102e+00  
OBS:  56305.070  z NULL   2.871e+01   3.708e+00  
OBS:  56317.035  g NULL  -6.564e+00   1.479e+01  
OBS:  56317.043  r NULL  -5.554e+00   6.186e+00  
OBS:  56317.051  i NULL   2.241e+00   6.914e+00  
OBS:  56318.035  z NULL   1.115e+01   1.346e+01  
END: 
