SURVEY: DES   
SNID:   1923   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19060 
HOST_GALAXY_PHOTO-Z:   0.6036  +- 0.0556  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   3.259e+00   4.250e+00  
OBS:  56321.035  g NULL   8.433e-01   2.918e+00  
OBS:  56321.043  r NULL   2.312e+00   1.368e+00  
OBS:  56321.066  i NULL   8.270e+00   3.221e+00  
OBS:  56326.039  z NULL   2.266e+00   2.607e+00  
OBS:  56333.043  g NULL   7.501e+00   1.834e+00  
OBS:  56333.051  r NULL   7.428e+00   1.394e+00  
OBS:  56334.043  i NULL   9.180e+00   2.185e+00  
OBS:  56335.043  z NULL   3.814e+00   3.381e+00  
OBS:  56344.992  g NULL   1.019e+01   4.339e+00  
OBS:  56345.000  r NULL   1.442e+01   1.887e+00  
OBS:  56345.016  i NULL   1.273e+01   3.461e+00  
OBS:  56345.992  z NULL   6.438e+00   3.701e+00  
OBS:  56349.996  g NULL   1.515e+01   3.984e+00  
OBS:  56350.004  r NULL   2.104e+01   2.102e+00  
OBS:  56350.996  i NULL   1.796e+01   3.042e+00  
END: 
