SURVEY: DES   
SNID:   149293   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18199 
HOST_GALAXY_PHOTO-Z:   0.5573  +- 0.0289  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -4.337e+00   3.587e+00  
OBS:  56274.195  r NULL   1.433e+00   2.730e+00  
OBS:  56274.203  i NULL  -4.748e+00   4.261e+00  
OBS:  56274.219  z NULL  -4.524e+00   5.011e+00  
OBS:  56282.203  g NULL   1.693e+01   6.375e+00  
OBS:  56283.156  r NULL   1.255e+01   3.150e+00  
OBS:  56283.168  i NULL   2.865e+01   5.073e+00  
OBS:  56283.184  z NULL   2.048e+01   4.124e+00  
OBS:  56288.191  g NULL  -2.730e+00   1.255e+01  
OBS:  56289.066  r NULL   2.305e+01   5.070e+00  
OBS:  56289.078  i NULL   4.846e+00   8.737e+00  
OBS:  56289.086  z NULL   3.393e+00   5.624e+00  
OBS:  56292.090  g NULL   1.388e+01   1.143e+01  
OBS:  56298.039  r NULL   1.210e+01   2.435e+00  
OBS:  56298.047  i NULL   1.265e+01   3.565e+00  
OBS:  56298.055  z NULL   1.866e+01   3.977e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL  -1.306e-01   2.556e+00  
OBS:  56306.102  r NULL   3.679e+00   3.216e+00  
OBS:  56306.113  i NULL   1.435e+01   4.317e+00  
OBS:  56306.121  z NULL   1.140e+01   5.395e+00  
OBS:  56312.047  g NULL  -1.464e+01   9.607e+00  
OBS:  56318.066  r NULL   1.032e+01   4.576e+00  
OBS:  56318.078  i NULL   1.572e+01   7.977e+00  
OBS:  56318.086  z NULL   5.595e+00   6.369e+00  
OBS:  56320.035  g NULL  -1.156e+01   1.145e+01  
OBS:  56327.039  r NULL   3.596e+00   2.800e+00  
OBS:  56327.047  i NULL   3.908e+00   4.176e+00  
OBS:  56327.055  z NULL   3.936e+00   4.752e+00  
OBS:  56328.039  g NULL  -2.866e+00   3.701e+00  
OBS:  56336.043  r NULL   3.029e+00   3.082e+00  
OBS:  56336.055  i NULL   1.879e+01   5.022e+00  
OBS:  56337.043  z NULL   1.239e+01   4.047e+00  
OBS:  56338.043  g NULL   7.674e+00   3.556e+00  
OBS:  56347.996  r NULL   4.444e+00   2.481e+00  
OBS:  56348.004  i NULL  -1.773e+00   4.868e+00  
OBS:  56348.008  z NULL   1.430e+01   6.567e+00  
OBS:  56348.996  g NULL  -2.753e+00   5.504e+00  
END: 
