SURVEY: DES   
SNID:   34430   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12660 
HOST_GALAXY_PHOTO-Z:   0.3341  +- 0.0382  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   3.207e+00   2.673e+00  
OBS:  56311.055  r NULL   4.092e-01   1.496e+00  
OBS:  56311.074  i NULL  -1.094e+00   2.388e+00  
OBS:  56311.098  z NULL   1.269e+00   2.434e+00  
OBS:  56317.125  g NULL   1.758e+01   4.247e+00  
OBS:  56317.141  r NULL   2.183e+00   1.861e+00  
OBS:  56318.109  i NULL   1.380e+01   2.795e+00  
OBS:  56318.141  z NULL   3.047e+00   2.976e+00  
OBS:  56321.090  g NULL   1.587e+01   6.668e+00  
OBS:  56321.098  r NULL   1.583e+01   2.910e+00  
OBS:  56321.109  i NULL   2.731e+01   3.447e+00  
OBS:  56321.141  z NULL   2.929e+01   3.009e+00  
OBS:  56332.039  g NULL   1.783e+01   1.544e+00  
OBS:  56332.051  r NULL   3.215e+01   1.165e+00  
OBS:  56332.070  i NULL   2.945e+01   1.687e+00  
OBS:  56332.094  z NULL   3.906e+01   2.681e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   1.919e+01   2.790e+00  
OBS:  56340.055  r NULL   2.607e+01   1.729e+00  
OBS:  56340.074  i NULL   3.226e+01   2.793e+00  
OBS:  56340.098  z NULL   3.498e+01   3.054e+00  
OBS:  56348.055  g NULL   1.393e+01   3.273e+00  
OBS:  56348.070  r NULL   2.523e+01   2.159e+00  
OBS:  56349.004  i NULL   3.055e+01   2.431e+00  
OBS:  56349.027  z NULL   3.834e+01   2.534e+00  
OBS:  56350.043  g NULL   9.681e+00   3.850e+00  
OBS:  56350.055  r NULL   2.062e+01   1.865e+00  
OBS:  56350.070  i NULL   3.070e+01   3.217e+00  
OBS:  56350.098  z NULL   2.701e+01   4.888e+00  
OBS:  56351.043  g NULL   1.219e+01   3.369e+00  
OBS:  56351.055  r NULL   2.170e+01   1.817e+00  
OBS:  56351.070  i NULL   2.648e+01   3.104e+00  
OBS:  56351.098  z NULL   3.771e+01   4.834e+00  
END: 
