SURVEY: DES   
SNID:   126213   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10329 
HOST_GALAXY_PHOTO-Z:   0.2693  +- 0.0308  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.143e+01   9.887e+00  
OBS:  56258.066  z NULL   2.820e+00   3.968e+00  
OBS:  56258.215  g NULL   2.085e+00   4.948e+00  
OBS:  56258.227  r NULL   4.949e-01   2.382e+00  
OBS:  56261.098  g NULL  -8.205e-01   8.828e+00  
OBS:  56261.102  r NULL   1.816e+00   3.396e+00  
OBS:  56261.125  i NULL   5.806e+00   3.856e+00  
OBS:  56261.156  z NULL   7.130e-01   3.086e+00  
OBS:  56273.160  g NULL   1.789e+01   1.819e+00  
OBS:  56273.176  r NULL   2.786e+01   1.336e+00  
OBS:  56273.188  i NULL   2.940e+01   2.107e+00  
OBS:  56273.219  z NULL   3.078e+01   2.327e+00  
OBS:  56281.160  g NULL   1.637e+01   2.125e+00  
OBS:  56281.184  r NULL   2.883e+01   1.401e+00  
OBS:  56281.203  i NULL   3.952e+01   1.957e+00  
OBS:  56281.227  z NULL   4.358e+01   2.435e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.485e+01   4.864e+00  
OBS:  56288.094  r NULL   2.671e+01   2.181e+00  
OBS:  56288.109  i NULL   3.475e+01   3.135e+00  
OBS:  56288.141  z NULL   3.653e+01   2.676e+00  
OBS:  56289.227  g NULL   1.002e+01   6.498e+00  
OBS:  56289.242  r NULL   2.281e+01   2.741e+00  
OBS:  56289.258  i NULL   4.121e+01   5.147e+00  
OBS:  56292.035  z NULL   3.728e+01   2.180e+00  
OBS:  56292.141  g NULL   8.954e+00   3.066e+00  
OBS:  56292.156  r NULL   1.982e+01   1.787e+00  
OBS:  56292.172  i NULL   3.145e+01   2.727e+00  
OBS:  56303.039  g NULL   8.995e-01   1.378e+00  
OBS:  56303.051  r NULL   1.044e+01   9.294e-01  
OBS:  56303.070  i NULL   1.954e+01   1.469e+00  
OBS:  56303.094  z NULL   1.789e+01   2.236e+00  
OBS:  56311.043  g NULL   1.752e+00   2.672e+00  
OBS:  56311.055  r NULL   5.317e+00   1.502e+00  
OBS:  56311.074  i NULL   9.365e+00   2.398e+00  
OBS:  56311.098  z NULL   1.302e+01   2.448e+00  
OBS:  56317.125  g NULL   3.677e+00   4.218e+00  
OBS:  56317.141  r NULL   1.762e+00   1.862e+00  
OBS:  56318.109  i NULL   1.326e+01   2.794e+00  
OBS:  56318.141  z NULL   9.069e+00   2.981e+00  
OBS:  56321.090  g NULL   5.651e+00   6.630e+00  
OBS:  56321.098  r NULL   2.464e+00   2.890e+00  
OBS:  56321.109  i NULL   4.327e+00   3.405e+00  
OBS:  56321.141  z NULL   7.183e+00   2.961e+00  
OBS:  56332.039  g NULL  -2.435e+00   1.463e+00  
OBS:  56332.051  r NULL   4.752e+00   9.805e-01  
OBS:  56332.070  i NULL   5.356e+00   1.587e+00  
OBS:  56332.094  z NULL   7.058e+00   2.581e+00  
OBS:  56340.043  g NULL  -5.341e-02   2.750e+00  
OBS:  56340.055  r NULL   5.027e+00   1.651e+00  
OBS:  56340.074  i NULL   2.871e+00   2.721e+00  
OBS:  56340.098  z NULL   8.239e+00   2.985e+00  
OBS:  56348.055  g NULL   2.359e+00   3.250e+00  
OBS:  56348.070  r NULL   1.720e+00   2.100e+00  
OBS:  56349.004  i NULL   9.018e-01   2.354e+00  
OBS:  56349.027  z NULL   8.456e+00   2.432e+00  
OBS:  56350.043  g NULL   2.681e+00   3.836e+00  
OBS:  56350.055  r NULL   3.014e+00   1.816e+00  
OBS:  56350.070  i NULL   3.822e-01   3.160e+00  
OBS:  56350.098  z NULL   3.766e+00   4.860e+00  
OBS:  56351.043  g NULL  -6.770e-01   3.351e+00  
OBS:  56351.055  r NULL  -1.088e+00   1.762e+00  
OBS:  56351.070  i NULL  -6.195e-01   3.058e+00  
OBS:  56351.098  z NULL  -3.138e+00   4.781e+00  
END: 
