SURVEY: DES   
SNID:   10392   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11831 
HOST_GALAXY_PHOTO-Z:   0.7720  +- 0.0227  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   2.987e+01   9.901e+00  
OBS:  56258.066  z NULL  -2.093e+00   3.968e+00  
OBS:  56258.215  g NULL  -1.414e+00   4.947e+00  
OBS:  56258.227  r NULL  -2.842e+00   2.382e+00  
OBS:  56261.098  g NULL  -5.099e+00   8.828e+00  
OBS:  56261.102  r NULL   3.359e+00   3.396e+00  
OBS:  56261.125  i NULL   1.560e+00   3.855e+00  
OBS:  56261.156  z NULL   3.413e+00   3.087e+00  
OBS:  56273.160  g NULL   5.998e+00   1.760e+00  
OBS:  56273.176  r NULL   1.398e+01   1.251e+00  
OBS:  56273.188  i NULL   2.145e+01   2.071e+00  
OBS:  56273.219  z NULL   2.096e+01   2.288e+00  
OBS:  56281.160  g NULL   5.376e+00   2.083e+00  
OBS:  56281.184  r NULL   2.449e+01   1.368e+00  
OBS:  56281.203  i NULL   3.436e+01   1.922e+00  
OBS:  56281.227  z NULL   3.623e+01   2.392e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   5.389e+00   4.852e+00  
OBS:  56288.094  r NULL   2.211e+01   2.161e+00  
OBS:  56288.109  i NULL   3.354e+01   3.131e+00  
OBS:  56288.141  z NULL   4.577e+01   2.725e+00  
OBS:  56289.227  g NULL  -4.258e+00   6.493e+00  
OBS:  56289.242  r NULL   2.203e+01   2.738e+00  
OBS:  56289.258  i NULL   3.705e+01   5.136e+00  
OBS:  56292.035  z NULL   3.531e+01   2.169e+00  
OBS:  56292.141  g NULL  -1.171e+00   3.056e+00  
OBS:  56292.156  r NULL   1.937e+01   1.784e+00  
OBS:  56292.172  i NULL   3.719e+01   2.753e+00  
OBS:  56303.039  g NULL  -2.785e-01   1.373e+00  
OBS:  56303.051  r NULL   1.148e+01   9.348e-01  
OBS:  56303.070  i NULL   2.464e+01   1.498e+00  
OBS:  56303.094  z NULL   2.703e+01   2.270e+00  
OBS:  56311.043  g NULL   4.889e+00   2.672e+00  
OBS:  56311.055  r NULL   8.655e+00   1.508e+00  
OBS:  56311.074  i NULL   1.884e+01   2.419e+00  
OBS:  56311.098  z NULL   2.343e+01   2.476e+00  
OBS:  56317.125  g NULL  -1.758e+00   4.217e+00  
OBS:  56317.141  r NULL   3.711e+00   1.863e+00  
OBS:  56318.109  i NULL   1.466e+01   2.797e+00  
OBS:  56318.141  z NULL   1.479e+01   2.990e+00  
OBS:  56321.090  g NULL  -1.287e+01   6.632e+00  
OBS:  56321.098  r NULL  -1.556e+00   2.889e+00  
OBS:  56321.109  i NULL   8.261e+00   3.408e+00  
OBS:  56321.141  z NULL   1.598e+01   2.974e+00  
OBS:  56332.039  g NULL  -6.128e-01   1.459e+00  
OBS:  56332.051  r NULL   1.783e+00   9.758e-01  
OBS:  56332.070  i NULL   6.355e+00   1.588e+00  
OBS:  56332.094  z NULL   1.062e+01   2.586e+00  
OBS:  56340.043  g NULL   1.982e+00   2.749e+00  
OBS:  56340.055  r NULL   5.506e-01   1.647e+00  
OBS:  56340.074  i NULL   5.429e-01   2.721e+00  
OBS:  56340.098  z NULL   1.139e+01   2.989e+00  
OBS:  56348.055  g NULL  -1.659e-01   3.249e+00  
OBS:  56348.070  r NULL   6.305e+00   2.102e+00  
OBS:  56349.004  i NULL  -1.210e+00   2.353e+00  
OBS:  56349.027  z NULL   7.802e+00   2.432e+00  
OBS:  56350.043  g NULL   5.238e+00   3.837e+00  
OBS:  56350.055  r NULL   1.689e+00   1.814e+00  
OBS:  56350.070  i NULL   2.770e+00   3.160e+00  
OBS:  56350.098  z NULL   6.111e+00   4.861e+00  
OBS:  56351.043  g NULL  -5.290e+00   3.352e+00  
OBS:  56351.055  r NULL   2.503e+00   1.762e+00  
OBS:  56351.070  i NULL  -7.821e-01   3.058e+00  
OBS:  56351.098  z NULL   6.251e+00   4.782e+00  
END: 
