SURVEY: DES   
SNID:   95696   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19734 
HOST_GALAXY_PHOTO-Z:   0.3517  +- 0.0564  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56229.012  g NULL   8.054e-01   9.819e+00  
OBS:  56229.016  r NULL   4.396e+00   4.318e+00  
OBS:  56229.023  i NULL   3.604e+00   7.808e+00  
OBS:  56230.012  z NULL  -4.970e+00   4.915e+00  
OBS:  56231.012  g NULL  -4.762e+00   6.919e+00  
OBS:  56231.020  r NULL   2.035e+00   2.786e+00  
OBS:  56231.027  i NULL   3.911e+00   4.072e+00  
OBS:  56235.020  z NULL  -6.844e+00   5.691e+00  
OBS:  56236.027  g NULL   2.167e+00   5.188e+00  
OBS:  56236.035  r NULL   1.042e+00   5.383e+00  
OBS:  56236.039  i NULL  -1.008e+01   7.623e+00  
OBS:  56237.023  z NULL   1.373e+01   5.131e+00  
OBS:  56238.023  g NULL   6.558e+00   3.637e+00  
OBS:  56238.031  r NULL   5.521e+00   2.793e+00  
OBS:  56238.039  i NULL   1.337e+01   4.819e+00  
OBS:  56243.070  z NULL   6.223e-01   5.346e+00  
OBS:  56244.047  g NULL   1.570e+01   4.227e+00  
OBS:  56244.055  r NULL   8.517e+00   2.837e+00  
OBS:  56244.070  i NULL   1.036e+01   4.417e+00  
OBS:  56245.027  z NULL   1.447e+01   3.553e+00  
OBS:  56246.082  g NULL   1.479e+01   2.901e+00  
OBS:  56246.098  r NULL   1.279e+01   2.487e+00  
OBS:  56246.109  i NULL   1.424e+01   5.447e+00  
OBS:  56247.250  z NULL   1.711e+01   6.302e+00  
OBS:  56254.199  g NULL   1.818e+01   6.160e+00  
OBS:  56254.211  r NULL   6.633e+00   3.384e+00  
OBS:  56254.227  i NULL   1.372e+01   6.222e+00  
OBS:  56258.191  z NULL   3.191e+01   5.895e+00  
OBS:  56261.066  g NULL   1.920e+01   6.944e+00  
OBS:  56261.082  r NULL   8.299e+00   4.069e+00  
OBS:  56261.090  i NULL   1.966e+01   8.228e+00  
OBS:  56266.156  z NULL   1.639e+01   5.294e+00  
OBS:  56276.152  g NULL  -2.556e+00   4.044e+00  
OBS:  56276.172  r NULL   9.793e+00   2.895e+00  
OBS:  56277.164  i NULL   1.459e+01   3.558e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56278.164  z NULL   9.766e+00   4.291e+00  
OBS:  56288.035  g NULL   5.234e+00   1.451e+01  
OBS:  56288.043  r NULL   6.064e+00   5.404e+00  
OBS:  56288.051  i NULL   1.461e+01   5.988e+00  
OBS:  56288.066  z NULL   6.565e+00   6.737e+00  
OBS:  56292.109  g NULL  -5.278e+00   7.762e+00  
OBS:  56292.125  r NULL   6.881e+00   3.874e+00  
OBS:  56296.039  i NULL   8.344e+00   3.481e+00  
OBS:  56296.051  z NULL   6.301e+00   4.464e+00  
OBS:  56305.043  g NULL  -6.249e+00   2.876e+00  
OBS:  56305.051  r NULL   4.776e+00   2.179e+00  
OBS:  56305.055  i NULL   7.357e+00   3.053e+00  
OBS:  56305.070  z NULL   9.375e+00   3.669e+00  
OBS:  56317.035  g NULL  -4.982e+00   1.479e+01  
OBS:  56317.043  r NULL   7.322e+00   6.186e+00  
OBS:  56317.051  i NULL   1.031e+01   6.915e+00  
OBS:  56318.035  z NULL   9.964e+00   1.346e+01  
END: 
