SURVEY: DES   
SNID:   45488   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17875 
HOST_GALAXY_PHOTO-Z:   0.6179  +- 0.0230  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   1.488e+01   6.181e+00  
OBS:  56320.051  r NULL  -3.731e-02   2.491e+00  
OBS:  56320.059  i NULL   6.702e+00   3.657e+00  
OBS:  56320.070  z NULL   8.419e+00   4.397e+00  
OBS:  56328.047  g NULL   1.789e+01   3.406e+00  
OBS:  56328.055  r NULL   1.410e+01   2.431e+00  
OBS:  56328.070  i NULL   7.394e+00   4.054e+00  
OBS:  56328.086  z NULL   7.181e+00   6.784e+00  
OBS:  56336.062  g NULL   1.747e+01   3.762e+00  
OBS:  56336.082  r NULL   1.968e+01   3.046e+00  
OBS:  56337.062  i NULL   1.705e+01   2.956e+00  
OBS:  56337.078  z NULL   1.556e+01   3.761e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   2.617e+01   7.167e+00  
OBS:  56345.055  r NULL   2.278e+01   3.804e+00  
OBS:  56346.055  i NULL   2.569e+01   6.012e+00  
OBS:  56348.027  z NULL   2.137e+01   5.038e+00  
OBS:  56350.023  g NULL  -5.891e-01   6.836e+00  
OBS:  56350.027  r NULL   9.671e+00   3.949e+00  
OBS:  56350.035  i NULL   1.833e+01   6.696e+00  
OBS:  56351.023  z NULL   1.365e+01   6.104e+00  
END: 
