SURVEY: DES   
SNID:   61788   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18054 
HOST_GALAXY_PHOTO-Z:   0.9604  +- 0.0216  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   5.427e-01   9.885e+00  
OBS:  56258.066  z NULL   2.428e+00   3.968e+00  
OBS:  56258.215  g NULL   2.401e+00   4.947e+00  
OBS:  56258.227  r NULL  -1.290e+00   2.381e+00  
OBS:  56261.098  g NULL   9.904e-01   8.827e+00  
OBS:  56261.102  r NULL   2.993e+00   3.395e+00  
OBS:  56261.125  i NULL  -4.816e+00   3.854e+00  
OBS:  56261.156  z NULL   6.608e-01   3.086e+00  
OBS:  56273.160  g NULL  -1.498e+00   1.752e+00  
OBS:  56273.176  r NULL   2.453e+00   1.216e+00  
OBS:  56273.188  i NULL   6.627e+00   2.029e+00  
OBS:  56273.219  z NULL   5.140e-01   2.251e+00  
OBS:  56281.160  g NULL  -3.117e+00   2.074e+00  
OBS:  56281.184  r NULL   7.594e+00   1.285e+00  
OBS:  56281.203  i NULL   4.741e+00   1.803e+00  
OBS:  56281.227  z NULL   6.085e+00   2.294e+00  
OBS:  56288.086  g NULL  -3.138e-01   4.849e+00  
OBS:  56288.094  r NULL   5.077e+00   2.118e+00  
OBS:  56288.109  i NULL   1.302e+01   3.070e+00  
OBS:  56288.141  z NULL   4.196e+00   2.586e+00  
OBS:  56289.227  g NULL   6.547e+00   6.492e+00  
OBS:  56289.242  r NULL   1.032e+01   2.710e+00  
OBS:  56289.258  i NULL   1.123e+01   5.090e+00  
OBS:  56292.035  z NULL   7.601e+00   2.067e+00  
OBS:  56292.141  g NULL  -1.875e+00   3.053e+00  
OBS:  56292.156  r NULL   4.469e+00   1.741e+00  
OBS:  56292.172  i NULL   5.367e+00   2.658e+00  
OBS:  56303.039  g NULL   4.082e-01   1.371e+00  
OBS:  56303.051  r NULL   7.536e+00   9.156e-01  
OBS:  56303.070  i NULL   6.953e+00   1.423e+00  
OBS:  56303.094  z NULL   2.766e+00   2.210e+00  
OBS:  56311.043  g NULL   3.177e+00   2.670e+00  
OBS:  56311.055  r NULL   5.984e+00   1.503e+00  
OBS:  56311.074  i NULL   5.139e+00   2.392e+00  
OBS:  56311.098  z NULL   9.341e+00   2.441e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   3.728e+00   4.217e+00  
OBS:  56317.141  r NULL   6.397e+00   1.865e+00  
OBS:  56318.109  i NULL   3.292e+00   2.783e+00  
OBS:  56318.141  z NULL   2.936e+00   2.976e+00  
OBS:  56321.090  g NULL   3.985e+00   6.627e+00  
OBS:  56321.098  r NULL   3.427e+00   2.890e+00  
OBS:  56321.109  i NULL   9.739e-01   3.403e+00  
OBS:  56321.141  z NULL   3.855e+00   2.959e+00  
OBS:  56332.039  g NULL   1.815e+00   1.459e+00  
OBS:  56332.051  r NULL   2.691e+00   9.776e-01  
OBS:  56332.070  i NULL   4.359e+00   1.586e+00  
OBS:  56332.094  z NULL   6.345e+00   2.580e+00  
OBS:  56340.043  g NULL   1.655e+00   2.749e+00  
OBS:  56340.055  r NULL   3.190e+00   1.649e+00  
OBS:  56340.074  i NULL   1.151e+01   2.729e+00  
OBS:  56340.098  z NULL   6.730e-01   2.981e+00  
OBS:  56348.055  g NULL  -4.273e+00   3.250e+00  
OBS:  56348.070  r NULL   6.604e+00   2.103e+00  
OBS:  56349.004  i NULL   3.549e+00   2.355e+00  
OBS:  56349.027  z NULL  -1.917e+00   2.427e+00  
OBS:  56350.043  g NULL  -3.352e+00   3.836e+00  
OBS:  56350.055  r NULL   4.768e+00   1.817e+00  
OBS:  56350.070  i NULL   1.495e+00   3.160e+00  
OBS:  56350.098  z NULL  -2.564e+00   4.860e+00  
OBS:  56351.043  g NULL  -2.754e+00   3.351e+00  
OBS:  56351.055  r NULL   2.881e+00   1.762e+00  
OBS:  56351.070  i NULL   1.784e+00   3.059e+00  
OBS:  56351.098  z NULL   5.425e+00   4.782e+00  
END: 
