SURVEY: DES   
SNID:   56440   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19377 
HOST_GALAXY_PHOTO-Z:   0.9342  +- 0.0168  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   2.320e+01   9.895e+00  
OBS:  56258.066  z NULL   1.171e+01   3.974e+00  
OBS:  56258.215  g NULL   1.804e+00   4.948e+00  
OBS:  56258.227  r NULL   4.414e-01   2.383e+00  
OBS:  56261.098  g NULL   8.684e-01   8.829e+00  
OBS:  56261.102  r NULL   3.783e+00   3.399e+00  
OBS:  56261.125  i NULL   1.472e+01   3.866e+00  
OBS:  56261.156  z NULL   8.025e+00   3.091e+00  
OBS:  56273.160  g NULL   5.559e+00   1.765e+00  
OBS:  56273.176  r NULL   2.132e+01   1.291e+00  
OBS:  56273.188  i NULL   9.689e+00   2.036e+00  
OBS:  56273.219  z NULL   1.055e+01   2.261e+00  
OBS:  56281.160  g NULL   2.920e+00   2.083e+00  
OBS:  56281.184  r NULL   2.389e+01   1.364e+00  
OBS:  56281.203  i NULL   1.018e+01   1.814e+00  
OBS:  56281.227  z NULL   1.714e+01   2.315e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL  -9.281e-01   4.852e+00  
OBS:  56288.094  r NULL   2.241e+01   2.163e+00  
OBS:  56288.109  i NULL   1.113e+01   3.069e+00  
OBS:  56288.141  z NULL   1.748e+01   2.606e+00  
OBS:  56289.227  g NULL   1.443e+01   6.499e+00  
OBS:  56289.242  r NULL   1.918e+01   2.731e+00  
OBS:  56289.258  i NULL   1.998e+01   5.100e+00  
OBS:  56292.035  z NULL   1.903e+01   2.094e+00  
OBS:  56292.141  g NULL   3.161e+00   3.060e+00  
OBS:  56292.156  r NULL   2.552e+01   1.813e+00  
OBS:  56292.172  i NULL   1.726e+01   2.678e+00  
OBS:  56303.039  g NULL   5.893e+00   1.387e+00  
OBS:  56303.051  r NULL   2.089e+01   9.970e-01  
OBS:  56303.070  i NULL   1.457e+01   1.447e+00  
OBS:  56303.094  z NULL   2.364e+01   2.255e+00  
OBS:  56311.043  g NULL   9.098e+00   2.680e+00  
OBS:  56311.055  r NULL   1.975e+01   1.550e+00  
OBS:  56311.074  i NULL   1.610e+01   2.412e+00  
OBS:  56311.098  z NULL   2.273e+01   2.473e+00  
OBS:  56317.125  g NULL   7.335e+00   4.221e+00  
OBS:  56317.141  r NULL   1.527e+01   1.888e+00  
OBS:  56318.109  i NULL   1.178e+01   2.794e+00  
OBS:  56318.141  z NULL   1.849e+01   2.997e+00  
OBS:  56321.090  g NULL   1.005e+01   6.634e+00  
OBS:  56321.098  r NULL   1.538e+01   2.912e+00  
OBS:  56321.109  i NULL   1.729e+01   3.423e+00  
OBS:  56321.141  z NULL   1.735e+01   2.977e+00  
OBS:  56332.039  g NULL   6.011e+00   1.471e+00  
OBS:  56332.051  r NULL   1.456e+01   1.022e+00  
OBS:  56332.070  i NULL   1.389e+01   1.610e+00  
OBS:  56332.094  z NULL   1.974e+01   2.605e+00  
OBS:  56340.043  g NULL   4.735e+00   2.754e+00  
OBS:  56340.055  r NULL   1.075e+01   1.665e+00  
OBS:  56340.074  i NULL   1.265e+01   2.734e+00  
OBS:  56340.098  z NULL   1.744e+01   3.000e+00  
OBS:  56348.055  g NULL   2.214e+00   3.252e+00  
OBS:  56348.070  r NULL   1.233e+01   2.116e+00  
OBS:  56349.004  i NULL   1.651e+01   2.377e+00  
OBS:  56349.027  z NULL   1.757e+01   2.451e+00  
OBS:  56350.043  g NULL   1.719e+00   3.838e+00  
OBS:  56350.055  r NULL   1.372e+01   1.837e+00  
OBS:  56350.070  i NULL   1.713e+01   3.178e+00  
OBS:  56350.098  z NULL   2.596e+01   4.884e+00  
OBS:  56351.043  g NULL   1.150e+00   3.353e+00  
OBS:  56351.055  r NULL   9.872e+00   1.776e+00  
OBS:  56351.070  i NULL   1.132e+01   3.068e+00  
OBS:  56351.098  z NULL   2.594e+01   4.806e+00  
END: 
