SURVEY: DES   
SNID:   17398   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10351 
HOST_GALAXY_PHOTO-Z:   1.1129  +- 0.0854  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL  -1.039e+00   1.273e+00  
OBS:  56281.203  i NULL   8.017e-01   1.799e+00  
OBS:  56281.227  z NULL   4.287e-01   2.291e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   5.199e-01   2.114e+00  
OBS:  56288.109  i NULL   4.256e+00   3.061e+00  
OBS:  56288.141  z NULL   8.492e+00   2.589e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   4.108e+00   2.703e+00  
OBS:  56289.258  i NULL  -5.191e+00   5.086e+00  
OBS:  56292.035  z NULL   6.904e+00   2.067e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   3.711e+00   1.738e+00  
OBS:  56292.172  i NULL   1.177e+01   2.665e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   5.296e+00   9.109e-01  
OBS:  56303.070  i NULL   1.929e+01   1.469e+00  
OBS:  56303.094  z NULL   1.869e+01   2.239e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   4.984e+00   1.502e+00  
OBS:  56311.074  i NULL   2.484e+01   2.440e+00  
OBS:  56311.098  z NULL   2.536e+01   2.483e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   5.279e+00   1.865e+00  
OBS:  56318.109  i NULL   1.753e+01   2.806e+00  
OBS:  56318.141  z NULL   2.423e+01   3.012e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   7.196e+00   2.893e+00  
OBS:  56321.109  i NULL   1.903e+01   3.428e+00  
OBS:  56321.141  z NULL   2.913e+01   3.010e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.898e+00   9.765e-01  
OBS:  56332.070  i NULL   1.488e+01   1.612e+00  
OBS:  56332.094  z NULL   1.878e+01   2.603e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL  -1.197e-01   1.647e+00  
OBS:  56340.074  i NULL   8.117e+00   2.726e+00  
OBS:  56340.098  z NULL   1.376e+01   2.993e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   3.990e+00   2.100e+00  
OBS:  56349.004  i NULL   1.205e+00   2.354e+00  
OBS:  56349.027  z NULL   7.554e+00   2.432e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   2.574e+00   1.815e+00  
OBS:  56350.070  i NULL   5.642e+00   3.162e+00  
OBS:  56350.098  z NULL   8.338e+00   4.862e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.462e+00   1.761e+00  
OBS:  56351.070  i NULL   5.982e+00   3.061e+00  
OBS:  56351.098  z NULL   1.402e+01   4.788e+00  
END: 
