SURVEY: DES   
SNID:   195962   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12194 
HOST_GALAXY_PHOTO-Z:   0.3319  +- 0.0327  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 62 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.066  z NULL  -9.275e+00   3.971e+00  
OBS:  56258.215  g NULL  -1.165e+00   4.947e+00  
OBS:  56258.227  r NULL  -2.456e+00   2.382e+00  
OBS:  56261.098  g NULL   1.437e+00   8.827e+00  
OBS:  56261.102  r NULL  -5.094e+00   3.395e+00  
OBS:  56261.125  i NULL  -4.966e+00   3.854e+00  
OBS:  56261.156  z NULL  -1.213e+00   3.086e+00  
OBS:  56273.160  g NULL   4.950e+00   1.763e+00  
OBS:  56273.176  r NULL   2.900e+00   1.216e+00  
OBS:  56273.188  i NULL   2.143e+00   2.025e+00  
OBS:  56273.219  z NULL   8.156e-01   2.251e+00  
OBS:  56281.160  g NULL   1.931e+01   2.138e+00  
OBS:  56281.184  r NULL   1.912e+01   1.337e+00  
OBS:  56281.203  i NULL   1.693e+01   1.834e+00  
OBS:  56281.227  z NULL   1.730e+01   2.316e+00  
OBS:  56288.086  g NULL   1.593e+01   4.867e+00  
OBS:  56288.094  r NULL   1.645e+01   2.143e+00  
OBS:  56288.109  i NULL   1.720e+01   3.079e+00  
OBS:  56288.141  z NULL   2.501e+01   2.628e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   1.807e+01   6.506e+00  
OBS:  56289.242  r NULL   1.575e+01   2.722e+00  
OBS:  56289.258  i NULL   1.666e+01   5.096e+00  
OBS:  56292.035  z NULL   2.026e+01   2.099e+00  
OBS:  56292.141  g NULL   3.811e+00   3.068e+00  
OBS:  56292.156  r NULL   2.016e+01   1.786e+00  
OBS:  56292.172  i NULL   1.189e+01   2.668e+00  
OBS:  56303.039  g NULL   5.681e+00   1.389e+00  
OBS:  56303.051  r NULL   1.414e+01   9.499e-01  
OBS:  56303.070  i NULL   1.478e+01   1.447e+00  
OBS:  56303.094  z NULL   1.913e+01   2.240e+00  
OBS:  56311.043  g NULL   3.091e+00   2.675e+00  
OBS:  56311.055  r NULL   1.412e+01   1.526e+00  
OBS:  56311.074  i NULL   1.157e+01   2.402e+00  
OBS:  56311.098  z NULL   1.856e+01   2.461e+00  
OBS:  56317.125  g NULL   4.964e-01   4.218e+00  
OBS:  56317.141  r NULL   1.514e+01   1.886e+00  
OBS:  56318.109  i NULL   1.146e+01   2.793e+00  
OBS:  56318.141  z NULL   1.395e+01   2.988e+00  
OBS:  56321.090  g NULL   2.814e+00   6.630e+00  
OBS:  56321.098  r NULL   1.580e+01   2.910e+00  
OBS:  56321.109  i NULL   1.471e+01   3.418e+00  
OBS:  56321.141  z NULL   2.026e+01   2.983e+00  
OBS:  56332.039  g NULL   8.572e-01   1.463e+00  
OBS:  56332.051  r NULL   1.142e+01   1.006e+00  
OBS:  56332.070  i NULL   1.526e+01   1.614e+00  
OBS:  56332.094  z NULL   1.938e+01   2.604e+00  
OBS:  56340.043  g NULL   2.217e+00   2.751e+00  
OBS:  56340.055  r NULL   8.965e+00   1.660e+00  
OBS:  56340.074  i NULL   1.332e+01   2.735e+00  
OBS:  56340.098  z NULL   1.812e+01   3.001e+00  
OBS:  56348.055  g NULL   4.742e+00   3.252e+00  
OBS:  56348.070  r NULL   9.186e+00   2.109e+00  
OBS:  56349.004  i NULL   1.136e+01   2.367e+00  
OBS:  56349.027  z NULL   1.585e+01   2.447e+00  
OBS:  56350.043  g NULL  -7.668e-01   3.837e+00  
OBS:  56350.055  r NULL   1.001e+01   1.828e+00  
OBS:  56350.070  i NULL   1.736e+01   3.179e+00  
OBS:  56350.098  z NULL   1.423e+01   4.868e+00  
OBS:  56351.043  g NULL  -1.128e+00   3.352e+00  
OBS:  56351.055  r NULL   1.220e+01   1.780e+00  
OBS:  56351.070  i NULL   1.862e+01   3.080e+00  
OBS:  56351.098  z NULL   6.044e+00   4.783e+00  
END: 
