SURVEY: DES   
SNID:   3957   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16836 
HOST_GALAXY_PHOTO-Z:   0.7280  +- 0.0179  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -7.391e-01   1.580e+00  
OBS:  56297.047  r NULL  -1.057e+00   1.219e+00  
OBS:  56297.062  i NULL   7.778e-02   1.862e+00  
OBS:  56297.090  z NULL  -4.041e-01   2.119e+00  
OBS:  56305.094  g NULL  -3.965e+00   1.646e+00  
OBS:  56305.102  r NULL   3.027e+00   1.303e+00  
OBS:  56305.113  i NULL   2.902e+00   2.192e+00  
OBS:  56306.043  z NULL   8.192e+00   2.715e+00  
OBS:  56313.047  g NULL  -3.449e-01   5.961e+00  
OBS:  56313.055  r NULL   1.168e+01   2.535e+00  
OBS:  56313.090  i NULL   1.337e+01   3.091e+00  
OBS:  56317.066  z NULL   2.343e+01   4.272e+00  
OBS:  56321.035  g NULL   3.160e+00   2.916e+00  
OBS:  56321.043  r NULL   1.471e+01   1.401e+00  
OBS:  56321.066  i NULL   2.474e+01   3.257e+00  
OBS:  56326.039  z NULL   3.340e+01   2.683e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL  -9.227e-01   1.818e+00  
OBS:  56333.051  r NULL   1.368e+01   1.414e+00  
OBS:  56334.043  i NULL   2.591e+01   2.237e+00  
OBS:  56335.043  z NULL   3.387e+01   3.441e+00  
OBS:  56344.992  g NULL   2.922e-01   4.327e+00  
OBS:  56345.000  r NULL   6.703e+00   1.868e+00  
OBS:  56345.016  i NULL   1.155e+01   3.460e+00  
OBS:  56345.992  z NULL   2.487e+01   3.729e+00  
OBS:  56349.996  g NULL  -3.993e+00   3.964e+00  
OBS:  56350.004  r NULL   4.290e+00   2.060e+00  
OBS:  56350.996  i NULL   8.054e+00   3.026e+00  
END: 
