SURVEY: DES   
SNID:   119598   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18053 
HOST_GALAXY_PHOTO-Z:   0.4859  +- 0.0529  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -3.657e+00   6.285e+00  
OBS:  56283.211  r NULL   1.833e+00   3.325e+00  
OBS:  56283.215  i NULL  -1.009e+01   5.819e+00  
OBS:  56283.223  z NULL  -7.134e+00   5.044e+00  
OBS:  56288.199  g NULL   1.106e+00   1.179e+01  
OBS:  56288.215  r NULL   2.148e+00   6.180e+00  
OBS:  56289.109  i NULL   2.660e+00   7.080e+00  
OBS:  56289.125  z NULL  -4.717e+00   5.423e+00  
OBS:  56292.098  g NULL  -9.670e-01   1.165e+01  
OBS:  56292.102  r NULL  -4.149e+00   4.828e+00  
OBS:  56292.191  i NULL  -2.419e-01   5.600e+00  
OBS:  56292.199  z NULL   9.059e-01   5.158e+00  
OBS:  56304.051  g NULL   1.559e+01   2.558e+00  
OBS:  56304.055  r NULL   1.691e+01   1.711e+00  
OBS:  56304.070  i NULL   1.916e+01   2.546e+00  
OBS:  56304.086  z NULL   1.746e+01   3.950e+00  
OBS:  56312.055  g NULL  -2.941e+00   7.577e+00  
OBS:  56312.066  r NULL   1.394e+01   2.984e+00  
OBS:  56312.090  i NULL   1.914e+01   5.037e+00  
OBS:  56312.113  z NULL   1.350e+01   5.437e+00  
OBS:  56320.043  g NULL  -8.674e+00   6.176e+00  
OBS:  56320.051  r NULL   1.220e+01   2.509e+00  
OBS:  56320.059  i NULL   1.051e+00   3.659e+00  
OBS:  56320.070  z NULL   1.107e+01   4.401e+00  
OBS:  56328.047  g NULL   3.434e+00   3.357e+00  
OBS:  56328.055  r NULL   1.117e+01   2.420e+00  
OBS:  56328.070  i NULL   1.257e+01   4.057e+00  
OBS:  56328.086  z NULL   8.619e+00   6.785e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   6.884e+00   3.705e+00  
OBS:  56336.082  r NULL   3.872e+00   3.013e+00  
OBS:  56337.062  i NULL   3.583e+00   2.934e+00  
OBS:  56337.078  z NULL   1.479e+01   3.759e+00  
OBS:  56345.039  g NULL   3.894e-01   7.139e+00  
OBS:  56345.055  r NULL  -1.297e+00   3.773e+00  
OBS:  56346.055  i NULL   6.962e+00   5.991e+00  
OBS:  56348.027  z NULL   1.457e+01   5.028e+00  
OBS:  56350.023  g NULL  -6.133e+00   6.831e+00  
OBS:  56350.027  r NULL   7.395e+00   3.940e+00  
OBS:  56350.035  i NULL   4.266e+00   6.684e+00  
OBS:  56351.023  z NULL   1.144e+01   6.101e+00  
END: 
