SURVEY: DES   
SNID:   151022   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17771 
HOST_GALAXY_PHOTO-Z:   0.6152  +- 0.0518  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.027  z NULL   1.863e-01   3.539e+00  
OBS:  56246.082  g NULL   6.872e-01   2.833e+00  
OBS:  56246.098  r NULL   2.262e+00   2.464e+00  
OBS:  56246.109  i NULL   1.370e+00   5.434e+00  
OBS:  56247.250  z NULL   1.442e+00   6.291e+00  
OBS:  56254.199  g NULL   2.324e+01   6.158e+00  
OBS:  56254.211  r NULL   6.211e+00   3.379e+00  
OBS:  56254.227  i NULL   1.726e+00   6.212e+00  
OBS:  56258.191  z NULL   1.478e+01   5.870e+00  
OBS:  56261.066  g NULL   2.909e+01   7.006e+00  
OBS:  56261.082  r NULL   2.482e+01   4.112e+00  
OBS:  56261.090  i NULL   1.528e+01   8.225e+00  
OBS:  56266.156  z NULL   2.519e+01   5.307e+00  
OBS:  56276.152  g NULL   1.911e+01   4.111e+00  
OBS:  56276.172  r NULL   3.182e+01   2.968e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56277.164  i NULL   3.244e+01   3.611e+00  
OBS:  56278.164  z NULL   3.142e+01   4.331e+00  
OBS:  56288.035  g NULL  -1.286e+01   1.451e+01  
OBS:  56288.043  r NULL   1.903e+01   5.422e+00  
OBS:  56288.051  i NULL   2.926e+01   6.012e+00  
OBS:  56288.066  z NULL   3.865e+01   6.776e+00  
OBS:  56292.109  g NULL   2.032e+00   7.777e+00  
OBS:  56292.125  r NULL   1.550e+01   3.897e+00  
OBS:  56296.039  i NULL   2.086e+01   3.513e+00  
OBS:  56296.051  z NULL   2.790e+01   4.497e+00  
OBS:  56305.043  g NULL   4.061e+00   2.882e+00  
OBS:  56305.051  r NULL   1.385e+01   2.202e+00  
OBS:  56305.055  i NULL   2.324e+01   3.093e+00  
OBS:  56305.070  z NULL   2.710e+01   3.705e+00  
OBS:  56317.035  g NULL  -2.686e+01   1.480e+01  
OBS:  56317.043  r NULL   3.198e+00   6.187e+00  
OBS:  56317.051  i NULL   1.268e+01   6.920e+00  
OBS:  56318.035  z NULL   1.247e+01   1.346e+01  
END: 
