SURVEY: DES   
SNID:   21488   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11873 
HOST_GALAXY_PHOTO-Z:   0.8235  +- 0.0139  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   1.096e+00   1.255e+01  
OBS:  56289.066  r NULL  -2.409e-01   5.047e+00  
OBS:  56289.078  i NULL   4.073e+00   8.734e+00  
OBS:  56289.086  z NULL  -4.735e+00   5.622e+00  
OBS:  56292.090  g NULL  -1.853e+01   1.142e+01  
OBS:  56298.039  r NULL   2.912e+00   2.415e+00  
OBS:  56298.047  i NULL   4.608e+00   3.555e+00  
OBS:  56298.055  z NULL   1.019e+01   3.964e+00  
OBS:  56304.043  g NULL  -3.576e-01   2.549e+00  
OBS:  56306.102  r NULL   1.407e+01   3.227e+00  
OBS:  56306.113  i NULL   2.561e+01   4.343e+00  
OBS:  56306.121  z NULL   2.275e+01   5.409e+00  
OBS:  56312.047  g NULL   2.853e+00   9.605e+00  
OBS:  56318.066  r NULL   9.198e+00   4.579e+00  
OBS:  56318.078  i NULL   3.133e+01   7.998e+00  
OBS:  56318.086  z NULL   1.674e+01   6.379e+00  
OBS:  56320.035  g NULL   7.320e+00   1.145e+01  
OBS:  56327.039  r NULL   6.696e+00   2.806e+00  
OBS:  56327.047  i NULL   2.155e+01   4.205e+00  
OBS:  56327.055  z NULL   2.196e+01   4.773e+00  
OBS:  56328.039  g NULL   6.419e+00   3.703e+00  
OBS:  56336.043  r NULL   4.825e+00   3.084e+00  
OBS:  56336.055  i NULL   1.781e+01   5.024e+00  
OBS:  56337.043  z NULL   1.661e+01   4.054e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL  -4.596e+00   3.554e+00  
OBS:  56347.996  r NULL  -3.362e+00   2.480e+00  
OBS:  56348.004  i NULL   1.104e+01   4.872e+00  
OBS:  56348.008  z NULL   1.409e+01   6.568e+00  
OBS:  56348.996  g NULL   2.807e+00   5.504e+00  
END: 
