SURVEY: DES   
SNID:   60239   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17442 
HOST_GALAXY_PHOTO-Z:   0.7035  +- 0.0224  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.237e+01   9.888e+00  
OBS:  56258.066  z NULL   3.570e+00   3.968e+00  
OBS:  56258.215  g NULL  -5.454e+00   4.948e+00  
OBS:  56258.227  r NULL   1.275e+00   2.381e+00  
OBS:  56261.098  g NULL  -1.378e+01   8.831e+00  
OBS:  56261.102  r NULL  -5.917e+00   3.396e+00  
OBS:  56261.125  i NULL   1.849e+00   3.853e+00  
OBS:  56261.156  z NULL  -9.992e-01   3.086e+00  
OBS:  56273.160  g NULL   3.180e+00   1.753e+00  
OBS:  56273.176  r NULL   8.314e+00   1.228e+00  
OBS:  56273.188  i NULL   8.647e+00   2.033e+00  
OBS:  56273.219  z NULL   2.357e+00   2.252e+00  
OBS:  56281.160  g NULL   3.167e-01   2.074e+00  
OBS:  56281.184  r NULL   9.428e+00   1.292e+00  
OBS:  56281.203  i NULL   1.158e+01   1.815e+00  
OBS:  56281.227  z NULL   6.941e+00   2.295e+00  
OBS:  56288.086  g NULL   5.822e-01   4.849e+00  
OBS:  56288.094  r NULL   7.320e+00   2.121e+00  
OBS:  56288.109  i NULL   9.791e+00   3.066e+00  
OBS:  56288.141  z NULL   1.048e+01   2.592e+00  
OBS:  56289.227  g NULL  -2.522e+00   6.491e+00  
OBS:  56289.242  r NULL   6.143e+00   2.705e+00  
OBS:  56289.258  i NULL  -6.191e-01   5.085e+00  
OBS:  56292.035  z NULL   6.723e+00   2.066e+00  
OBS:  56292.141  g NULL  -3.356e+00   3.054e+00  
OBS:  56292.156  r NULL   2.308e+00   1.739e+00  
OBS:  56292.172  i NULL   1.157e+01   2.664e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   7.006e-01   1.371e+00  
OBS:  56303.051  r NULL   3.040e+00   9.045e-01  
OBS:  56303.070  i NULL   4.895e+00   1.419e+00  
OBS:  56303.094  z NULL   5.512e+00   2.212e+00  
OBS:  56311.043  g NULL  -2.223e+00   2.670e+00  
OBS:  56311.055  r NULL   1.077e+00   1.497e+00  
OBS:  56311.074  i NULL   5.610e+00   2.392e+00  
OBS:  56311.098  z NULL   1.052e+01   2.443e+00  
OBS:  56317.125  g NULL   2.314e-01   4.216e+00  
OBS:  56317.141  r NULL  -2.315e+00   1.861e+00  
OBS:  56318.109  i NULL   1.157e+01   2.790e+00  
OBS:  56318.141  z NULL   3.677e+00   2.976e+00  
OBS:  56321.090  g NULL   5.257e+00   6.628e+00  
OBS:  56321.098  r NULL   3.884e+00   2.889e+00  
OBS:  56321.109  i NULL   4.757e+00   3.404e+00  
OBS:  56321.141  z NULL   5.164e+00   2.959e+00  
OBS:  56332.039  g NULL   5.629e-02   1.459e+00  
OBS:  56332.051  r NULL   1.767e+00   9.753e-01  
OBS:  56332.070  i NULL   4.459e+00   1.585e+00  
OBS:  56332.094  z NULL   1.177e+01   2.587e+00  
OBS:  56340.043  g NULL  -2.023e+00   2.749e+00  
OBS:  56340.055  r NULL   3.973e-01   1.647e+00  
OBS:  56340.074  i NULL   1.485e+00   2.721e+00  
OBS:  56340.098  z NULL   3.801e+00   2.982e+00  
OBS:  56348.055  g NULL   8.593e-01   3.249e+00  
OBS:  56348.070  r NULL  -1.251e+00   2.099e+00  
OBS:  56349.004  i NULL   1.935e+00   2.353e+00  
OBS:  56349.027  z NULL   2.937e+00   2.428e+00  
OBS:  56350.043  g NULL   4.156e-01   3.835e+00  
OBS:  56350.055  r NULL   3.487e+00   1.815e+00  
OBS:  56350.070  i NULL   2.710e+00   3.160e+00  
OBS:  56350.098  z NULL   1.408e+01   4.867e+00  
OBS:  56351.043  g NULL  -3.476e+00   3.351e+00  
OBS:  56351.055  r NULL   2.230e+00   1.761e+00  
OBS:  56351.070  i NULL   4.745e+00   3.059e+00  
OBS:  56351.098  z NULL   3.034e+00   4.781e+00  
END: 
