SURVEY: DES   
SNID:   28235   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15096 
HOST_GALAXY_PHOTO-Z:   0.9795  +- 0.0856  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   8.651e-01   2.211e+00  
OBS:  56267.180  z NULL  -5.093e-01   3.049e+00  
OBS:  56274.160  g NULL   5.459e+00   2.048e+00  
OBS:  56274.176  r NULL   1.072e+01   1.464e+00  
OBS:  56275.223  i NULL   9.965e+00   3.016e+00  
OBS:  56276.191  z NULL   1.579e+01   3.415e+00  
OBS:  56282.160  g NULL   7.113e+00   3.413e+00  
OBS:  56282.184  r NULL   1.161e+01   2.194e+00  
OBS:  56287.160  i NULL   1.329e+01   4.993e+00  
OBS:  56287.191  z NULL   1.918e+01   3.911e+00  
OBS:  56289.035  g NULL   2.336e+01   1.190e+01  
OBS:  56289.043  r NULL   1.222e+01   4.191e+00  
OBS:  56289.152  i NULL   6.484e+00   4.331e+00  
OBS:  56289.176  z NULL   1.299e+01   4.471e+00  
OBS:  56297.039  g NULL   7.092e+00   1.597e+00  
OBS:  56297.047  r NULL   9.212e+00   1.238e+00  
OBS:  56297.062  i NULL   9.485e+00   1.875e+00  
OBS:  56297.090  z NULL   1.246e+01   2.134e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   3.319e+00   1.653e+00  
OBS:  56305.102  r NULL   6.398e+00   1.311e+00  
OBS:  56305.113  i NULL   1.452e+01   2.211e+00  
OBS:  56306.043  z NULL   1.221e+01   2.721e+00  
OBS:  56313.047  g NULL  -1.220e+01   5.966e+00  
OBS:  56313.055  r NULL   3.846e+00   2.527e+00  
OBS:  56313.090  i NULL   7.988e+00   3.084e+00  
OBS:  56317.066  z NULL   7.965e+00   4.252e+00  
OBS:  56321.035  g NULL   3.532e+00   2.917e+00  
OBS:  56321.043  r NULL   7.719e+00   1.376e+00  
OBS:  56321.066  i NULL   7.200e+00   3.221e+00  
OBS:  56326.039  z NULL   3.897e+00   2.608e+00  
OBS:  56333.043  g NULL   4.673e+00   1.822e+00  
OBS:  56333.051  r NULL   4.388e+00   1.388e+00  
OBS:  56334.043  i NULL   7.524e+00   2.183e+00  
OBS:  56335.043  z NULL   1.059e+01   3.386e+00  
OBS:  56344.992  g NULL  -1.789e-01   4.327e+00  
OBS:  56345.000  r NULL   3.916e+00   1.864e+00  
OBS:  56345.016  i NULL   5.550e+00   3.453e+00  
OBS:  56345.992  z NULL   4.720e+00   3.700e+00  
OBS:  56349.996  g NULL   4.543e+00   3.965e+00  
OBS:  56350.004  r NULL   1.592e+00   2.058e+00  
OBS:  56350.996  i NULL   4.637e+00   3.022e+00  
END: 
