SURVEY: DES   
SNID:   116906   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13360 
HOST_GALAXY_PHOTO-Z:   0.3693  +- 0.0357  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   7.422e-01   1.755e+00  
OBS:  56273.176  r NULL   8.888e-01   1.214e+00  
OBS:  56273.188  i NULL   7.540e-01   2.024e+00  
OBS:  56273.219  z NULL   1.089e+00   2.251e+00  
OBS:  56281.160  g NULL   1.362e+01   2.110e+00  
OBS:  56281.184  r NULL   2.346e+01   1.362e+00  
OBS:  56281.203  i NULL   2.260e+01   1.856e+00  
OBS:  56281.227  z NULL   2.405e+01   2.336e+00  
OBS:  56288.086  g NULL   1.222e+01   4.865e+00  
OBS:  56288.094  r NULL   3.456e+01   2.221e+00  
OBS:  56288.109  i NULL   3.281e+01   3.127e+00  
OBS:  56288.141  z NULL   2.683e+01   2.635e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   1.571e+01   6.504e+00  
OBS:  56289.242  r NULL   2.631e+01   2.753e+00  
OBS:  56289.258  i NULL   2.830e+01   5.116e+00  
OBS:  56292.035  z NULL   2.208e+01   2.105e+00  
OBS:  56292.141  g NULL   9.747e+00   3.071e+00  
OBS:  56292.156  r NULL   2.356e+01   1.803e+00  
OBS:  56292.172  i NULL   2.247e+01   2.694e+00  
OBS:  56303.039  g NULL   1.701e+00   1.379e+00  
OBS:  56303.051  r NULL   1.126e+01   9.344e-01  
OBS:  56303.070  i NULL   1.073e+01   1.434e+00  
OBS:  56303.094  z NULL   1.242e+01   2.222e+00  
OBS:  56311.043  g NULL   3.247e+00   2.673e+00  
OBS:  56311.055  r NULL   9.503e+00   1.511e+00  
OBS:  56311.074  i NULL   7.086e+00   2.395e+00  
OBS:  56311.098  z NULL   8.885e+00   2.441e+00  
OBS:  56317.125  g NULL   7.978e+00   4.220e+00  
OBS:  56317.141  r NULL   4.211e+00   1.864e+00  
OBS:  56318.109  i NULL   1.365e+01   2.794e+00  
OBS:  56318.141  z NULL   9.617e+00   2.981e+00  
OBS:  56321.090  g NULL   1.033e+00   6.629e+00  
OBS:  56321.098  r NULL   1.205e+00   2.891e+00  
OBS:  56321.109  i NULL   5.033e+00   3.405e+00  
OBS:  56321.141  z NULL   1.087e+01   2.965e+00  
OBS:  56332.039  g NULL  -2.692e+00   1.460e+00  
OBS:  56332.051  r NULL   2.234e+00   9.774e-01  
OBS:  56332.070  i NULL   4.554e+00   1.586e+00  
OBS:  56332.094  z NULL   6.136e+00   2.580e+00  
OBS:  56340.043  g NULL   2.477e+00   2.750e+00  
OBS:  56340.055  r NULL   2.669e+00   1.648e+00  
OBS:  56340.074  i NULL   4.926e+00   2.722e+00  
OBS:  56340.098  z NULL   4.330e+00   2.982e+00  
OBS:  56348.055  g NULL   4.800e+00   3.251e+00  
OBS:  56348.070  r NULL   1.006e+00   2.099e+00  
OBS:  56349.004  i NULL   3.406e+00   2.354e+00  
OBS:  56349.027  z NULL   7.369e-01   2.427e+00  
OBS:  56350.043  g NULL  -8.898e+00   3.839e+00  
OBS:  56350.055  r NULL   2.427e+00   1.815e+00  
OBS:  56350.070  i NULL   3.383e-01   3.159e+00  
OBS:  56350.098  z NULL   6.299e+00   4.861e+00  
OBS:  56351.043  g NULL  -2.412e+00   3.351e+00  
OBS:  56351.055  r NULL  -3.212e-01   1.761e+00  
OBS:  56351.070  i NULL  -4.626e-01   3.058e+00  
OBS:  56351.098  z NULL  -3.312e+00   4.781e+00  
END: 
