SURVEY: DES   
SNID:   24138   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14554 
HOST_GALAXY_PHOTO-Z:   0.8005  +- 0.0274  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   3.344e+00   3.323e+00  
OBS:  56275.172  r NULL   1.109e+01   2.260e+00  
OBS:  56275.191  i NULL   2.193e+01   4.516e+00  
OBS:  56275.203  z NULL   7.692e+00   5.329e+00  
OBS:  56283.203  g NULL   1.138e+01   6.303e+00  
OBS:  56283.211  r NULL   1.921e+01   3.357e+00  
OBS:  56283.215  i NULL   1.284e+01   5.826e+00  
OBS:  56283.223  z NULL   1.841e+01   5.057e+00  
OBS:  56288.199  g NULL   1.915e+00   1.180e+01  
OBS:  56288.215  r NULL   1.860e+01   6.198e+00  
OBS:  56289.109  i NULL   7.294e+00   7.086e+00  
OBS:  56289.125  z NULL   6.327e+00   5.427e+00  
OBS:  56292.098  g NULL   8.084e+00   1.167e+01  
OBS:  56292.102  r NULL   1.780e+01   4.860e+00  
OBS:  56292.191  i NULL   6.516e+00   5.607e+00  
OBS:  56292.199  z NULL   1.836e+01   5.173e+00  
OBS:  56304.051  g NULL   9.019e+00   2.517e+00  
OBS:  56304.055  r NULL   2.238e+01   1.740e+00  
OBS:  56304.070  i NULL   2.106e+01   2.553e+00  
OBS:  56304.086  z NULL   3.197e+01   3.985e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   1.136e+01   7.580e+00  
OBS:  56312.066  r NULL   2.163e+01   3.006e+00  
OBS:  56312.090  i NULL   2.024e+01   5.043e+00  
OBS:  56312.113  z NULL   3.515e+01   5.473e+00  
OBS:  56320.043  g NULL   1.009e+01   6.181e+00  
OBS:  56320.051  r NULL   1.917e+01   2.532e+00  
OBS:  56320.059  i NULL   2.108e+01   3.686e+00  
OBS:  56320.070  z NULL   2.226e+01   4.419e+00  
OBS:  56328.047  g NULL   2.480e+00   3.369e+00  
OBS:  56328.055  r NULL   1.610e+01   2.440e+00  
OBS:  56328.070  i NULL   1.967e+01   4.073e+00  
OBS:  56328.086  z NULL   2.598e+01   6.803e+00  
OBS:  56336.062  g NULL   2.312e+00   3.715e+00  
OBS:  56336.082  r NULL   1.543e+01   3.034e+00  
OBS:  56337.062  i NULL   2.662e+01   2.983e+00  
OBS:  56337.078  z NULL   2.702e+01   3.786e+00  
OBS:  56345.039  g NULL  -4.007e+00   7.146e+00  
OBS:  56345.055  r NULL   1.090e+01   3.785e+00  
OBS:  56346.055  i NULL   2.386e+01   6.010e+00  
OBS:  56348.027  z NULL   2.415e+01   5.045e+00  
OBS:  56350.023  g NULL   6.911e+00   6.837e+00  
OBS:  56350.027  r NULL   1.963e+01   3.962e+00  
OBS:  56350.035  i NULL   2.000e+01   6.699e+00  
OBS:  56351.023  z NULL   1.906e+01   6.111e+00  
END: 
