SURVEY: DES   
SNID:   161640   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15311 
HOST_GALAXY_PHOTO-Z:   0.3456  +- 0.0359  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -9.833e+00   6.288e+00  
OBS:  56283.211  r NULL  -1.596e+00   3.325e+00  
OBS:  56283.215  i NULL  -2.312e+00   5.816e+00  
OBS:  56283.223  z NULL  -6.544e+00   5.044e+00  
OBS:  56288.199  g NULL   1.689e+01   1.180e+01  
OBS:  56288.215  r NULL   6.271e+00   6.182e+00  
OBS:  56289.109  i NULL   9.340e-01   7.080e+00  
OBS:  56289.125  z NULL   6.327e+00   5.424e+00  
OBS:  56292.098  g NULL  -3.432e+00   1.168e+01  
OBS:  56292.102  r NULL   2.420e-01   4.831e+00  
OBS:  56292.191  i NULL  -9.754e+00   5.603e+00  
OBS:  56292.199  z NULL   8.171e+00   5.164e+00  
OBS:  56304.051  g NULL   3.769e+01   2.713e+00  
OBS:  56304.055  r NULL   3.322e+01   1.815e+00  
OBS:  56304.070  i NULL   3.434e+01   2.616e+00  
OBS:  56304.086  z NULL   4.503e+01   4.032e+00  
OBS:  56312.055  g NULL   2.774e+01   7.612e+00  
OBS:  56312.066  r NULL   2.540e+01   3.021e+00  
OBS:  56312.090  i NULL   2.922e+01   5.062e+00  
OBS:  56312.113  z NULL   4.469e+01   5.498e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   5.253e+00   6.188e+00  
OBS:  56320.051  r NULL   2.344e+01   2.547e+00  
OBS:  56320.059  i NULL   2.736e+01   3.705e+00  
OBS:  56320.070  z NULL   3.414e+01   4.447e+00  
OBS:  56328.047  g NULL   7.042e+00   3.377e+00  
OBS:  56328.055  r NULL   1.587e+01   2.442e+00  
OBS:  56328.070  i NULL   2.830e+01   4.094e+00  
OBS:  56328.086  z NULL   3.416e+01   6.816e+00  
OBS:  56336.062  g NULL   4.632e+00   3.716e+00  
OBS:  56336.082  r NULL   1.731e+01   3.038e+00  
OBS:  56337.062  i NULL   2.545e+01   2.983e+00  
OBS:  56337.078  z NULL   3.656e+01   3.815e+00  
OBS:  56345.039  g NULL   5.944e+00   7.145e+00  
OBS:  56345.055  r NULL   1.053e+01   3.785e+00  
OBS:  56346.055  i NULL   2.700e+01   6.016e+00  
OBS:  56348.027  z NULL   3.303e+01   5.063e+00  
OBS:  56350.023  g NULL  -1.377e+01   6.839e+00  
OBS:  56350.027  r NULL   1.753e+01   3.959e+00  
OBS:  56350.035  i NULL   2.049e+01   6.701e+00  
OBS:  56351.023  z NULL   2.880e+01   6.125e+00  
END: 
