SURVEY: DES   
SNID:   198766   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14724 
HOST_GALAXY_PHOTO-Z:   0.9779  +- 0.0201  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.250  z NULL   9.911e-02   6.291e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   7.048e+00   3.380e+00  
OBS:  56254.227  i NULL   2.739e+00   6.213e+00  
OBS:  56258.191  z NULL   9.348e+00   5.866e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL  -2.224e+00   4.068e+00  
OBS:  56261.090  i NULL   1.504e+01   8.225e+00  
OBS:  56266.156  z NULL   1.108e+01   5.290e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   1.938e+01   2.924e+00  
OBS:  56277.164  i NULL   2.973e+01   3.601e+00  
OBS:  56278.164  z NULL   2.674e+01   4.319e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   2.348e+01   5.424e+00  
OBS:  56288.051  i NULL   2.640e+01   6.007e+00  
OBS:  56288.066  z NULL   3.561e+01   6.770e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   8.488e+00   3.881e+00  
OBS:  56296.039  i NULL   2.135e+01   3.511e+00  
OBS:  56296.051  z NULL   2.936e+01   4.499e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   6.851e+00   2.182e+00  
OBS:  56305.055  i NULL   1.802e+01   3.076e+00  
OBS:  56305.070  z NULL   2.096e+01   3.688e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL  -3.137e-01   6.185e+00  
OBS:  56317.051  i NULL   1.169e+01   6.917e+00  
OBS:  56318.035  z NULL   3.077e+00   1.346e+01  
END: 
