SURVEY: DES   
SNID:   189843   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14254 
HOST_GALAXY_PHOTO-Z:   0.7630  +- 0.0139  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   6.155e+00   2.609e+00  
OBS:  56333.043  g NULL   1.396e-01   1.817e+00  
OBS:  56333.051  r NULL   5.866e+00   1.390e+00  
OBS:  56334.043  i NULL   1.050e+01   2.189e+00  
OBS:  56335.043  z NULL   1.595e+01   3.394e+00  
OBS:  56344.992  g NULL  -2.718e+00   4.329e+00  
OBS:  56345.000  r NULL   1.798e+01   1.898e+00  
OBS:  56345.016  i NULL   3.214e+01   3.508e+00  
OBS:  56345.992  z NULL   2.778e+01   3.737e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL   1.115e+00   3.965e+00  
OBS:  56350.004  r NULL   1.851e+01   2.092e+00  
OBS:  56350.996  i NULL   2.594e+01   3.066e+00  
END: 
