SURVEY: DES   
SNID:   2967   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19743 
HOST_GALAXY_PHOTO-Z:   0.6198  +- 0.0229  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   2.568e+00   4.850e+00  
OBS:  56288.094  r NULL   3.993e-01   2.114e+00  
OBS:  56288.109  i NULL   1.936e+00   3.059e+00  
OBS:  56288.141  z NULL  -9.159e-01   2.584e+00  
OBS:  56289.227  g NULL  -3.994e+00   6.491e+00  
OBS:  56289.242  r NULL   4.323e-01   2.701e+00  
OBS:  56289.258  i NULL  -1.604e+00   5.084e+00  
OBS:  56292.035  z NULL   4.475e+00   2.063e+00  
OBS:  56292.141  g NULL  -2.950e+00   3.055e+00  
OBS:  56292.156  r NULL   4.122e+00   1.737e+00  
OBS:  56292.172  i NULL   1.995e+00   2.654e+00  
OBS:  56303.039  g NULL   8.738e+00   1.409e+00  
OBS:  56303.051  r NULL   7.933e+00   9.189e-01  
OBS:  56303.070  i NULL   7.545e+00   1.424e+00  
OBS:  56303.094  z NULL   9.971e+00   2.218e+00  
OBS:  56311.043  g NULL   7.256e+00   2.677e+00  
OBS:  56311.055  r NULL   8.072e+00   1.508e+00  
OBS:  56311.074  i NULL   1.117e+01   2.400e+00  
OBS:  56311.098  z NULL   1.207e+01   2.446e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -8.410e-01   4.218e+00  
OBS:  56317.141  r NULL   4.593e+00   1.864e+00  
OBS:  56318.109  i NULL   9.632e+00   2.789e+00  
OBS:  56318.141  z NULL   1.114e+01   2.984e+00  
OBS:  56321.090  g NULL  -7.443e+00   6.629e+00  
OBS:  56321.098  r NULL   8.369e-01   2.890e+00  
OBS:  56321.109  i NULL   8.530e+00   3.408e+00  
OBS:  56321.141  z NULL   1.273e+01   2.968e+00  
OBS:  56332.039  g NULL   6.273e-01   1.459e+00  
OBS:  56332.051  r NULL   2.186e+00   9.761e-01  
OBS:  56332.070  i NULL   6.436e+00   1.588e+00  
OBS:  56332.094  z NULL   1.192e+01   2.587e+00  
OBS:  56340.043  g NULL   5.823e-01   2.749e+00  
OBS:  56340.055  r NULL   4.409e+00   1.649e+00  
OBS:  56340.074  i NULL   4.280e+00   2.722e+00  
OBS:  56340.098  z NULL   4.414e+00   2.982e+00  
OBS:  56348.055  g NULL   4.372e+00   3.250e+00  
OBS:  56348.070  r NULL   9.829e-01   2.099e+00  
OBS:  56349.004  i NULL   3.845e-01   2.353e+00  
OBS:  56349.027  z NULL   5.739e+00   2.430e+00  
OBS:  56350.043  g NULL   2.267e+00   3.836e+00  
OBS:  56350.055  r NULL   2.198e+00   1.815e+00  
OBS:  56350.070  i NULL   1.160e+00   3.160e+00  
OBS:  56350.098  z NULL   3.385e+00   4.860e+00  
OBS:  56351.043  g NULL  -1.336e+00   3.350e+00  
OBS:  56351.055  r NULL  -8.924e-01   1.761e+00  
OBS:  56351.070  i NULL   5.529e-01   3.058e+00  
OBS:  56351.098  z NULL   8.986e+00   4.783e+00  
END: 
