SURVEY: DES   
SNID:   139577   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12962 
HOST_GALAXY_PHOTO-Z:   0.6711  +- 0.0130  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL   1.834e+00   7.821e+00  
OBS:  56243.309  g NULL   2.452e+00   4.496e+00  
OBS:  56244.027  r NULL   3.507e+00   4.105e+00  
OBS:  56244.031  i NULL   5.296e+00   6.616e+00  
OBS:  56244.273  g NULL   4.571e+00   4.060e+00  
OBS:  56244.277  z NULL  -4.363e+00   6.054e+00  
OBS:  56245.293  g NULL   1.842e+01   1.378e+01  
OBS:  56245.309  r NULL   9.943e+00   1.010e+01  
OBS:  56246.027  i NULL   1.616e+00   3.695e+00  
OBS:  56246.035  z NULL  -6.744e+00   4.294e+00  
OBS:  56247.207  g NULL   1.711e+00   2.989e+00  
OBS:  56247.215  r NULL   6.287e+00   2.284e+00  
OBS:  56254.160  i NULL   3.089e+00   4.917e+00  
OBS:  56254.172  z NULL   6.343e+00   4.018e+00  
OBS:  56258.125  g NULL   6.468e+00   1.063e+01  
OBS:  56258.141  r NULL   1.280e+01   5.069e+00  
OBS:  56261.035  i NULL   1.149e+01   6.094e+00  
OBS:  56261.043  z NULL   1.332e+01   4.624e+00  
OBS:  56261.242  g NULL   7.841e+00   7.752e+00  
OBS:  56261.258  r NULL   2.107e+01   3.953e+00  
OBS:  56274.188  g NULL   3.876e-01   3.605e+00  
OBS:  56274.195  r NULL   1.717e+01   2.767e+00  
OBS:  56274.203  i NULL   1.745e+01   4.281e+00  
OBS:  56274.219  z NULL   2.032e+01   5.028e+00  
OBS:  56282.203  g NULL   1.957e+01   6.369e+00  
OBS:  56283.156  r NULL   2.030e+01   3.164e+00  
OBS:  56283.168  i NULL   1.784e+01   5.055e+00  
OBS:  56283.184  z NULL   1.839e+01   4.122e+00  
OBS:  56288.191  g NULL   9.722e+00   1.255e+01  
OBS:  56289.066  r NULL   4.405e+00   5.051e+00  
OBS:  56289.078  i NULL  -2.551e+00   8.736e+00  
OBS:  56289.086  z NULL   2.107e+01   5.638e+00  
OBS:  56292.090  g NULL   1.095e+00   1.142e+01  
OBS:  56298.039  r NULL   5.001e+00   2.421e+00  
OBS:  56298.047  i NULL   8.622e+00   3.561e+00  
OBS:  56298.055  z NULL   1.838e+01   3.977e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   5.145e+00   2.551e+00  
OBS:  56306.102  r NULL   9.286e+00   3.216e+00  
OBS:  56306.113  i NULL   8.099e+00   4.311e+00  
OBS:  56306.121  z NULL   1.042e+01   5.395e+00  
OBS:  56312.047  g NULL  -2.780e+00   9.603e+00  
OBS:  56318.066  r NULL   4.787e+00   4.572e+00  
OBS:  56318.078  i NULL   2.496e+01   7.985e+00  
OBS:  56318.086  z NULL   2.239e+01   6.382e+00  
OBS:  56320.035  g NULL   4.710e+00   1.145e+01  
OBS:  56327.039  r NULL   2.589e+00   2.797e+00  
OBS:  56327.047  i NULL   1.018e+01   4.178e+00  
OBS:  56327.055  z NULL   1.068e+01   4.756e+00  
OBS:  56328.039  g NULL  -1.454e+00   3.700e+00  
OBS:  56336.043  r NULL   2.030e+00   3.080e+00  
OBS:  56336.055  i NULL   3.073e+00   5.009e+00  
OBS:  56337.043  z NULL  -1.270e-01   4.040e+00  
OBS:  56338.043  g NULL   5.847e-01   3.552e+00  
OBS:  56347.996  r NULL  -2.100e+00   2.478e+00  
OBS:  56348.004  i NULL  -8.134e-01   4.866e+00  
OBS:  56348.008  z NULL  -7.438e-01   6.562e+00  
OBS:  56348.996  g NULL   3.520e+00   5.504e+00  
END: 
