SURVEY: DES   
SNID:   163641   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19749 
HOST_GALAXY_PHOTO-Z:   0.2927  +- 0.0387  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -1.164e+00   2.033e+00  
OBS:  56274.176  r NULL  -3.069e+00   1.445e+00  
OBS:  56275.223  i NULL   7.472e-01   3.008e+00  
OBS:  56276.191  z NULL  -3.241e-01   3.402e+00  
OBS:  56282.160  g NULL  -1.921e+00   3.404e+00  
OBS:  56282.184  r NULL  -4.148e-02   2.179e+00  
OBS:  56287.160  i NULL   2.830e+00   4.986e+00  
OBS:  56287.191  z NULL   4.221e+00   3.895e+00  
OBS:  56289.035  g NULL   2.241e+01   1.190e+01  
OBS:  56289.043  r NULL   4.842e+00   4.186e+00  
OBS:  56289.152  i NULL   1.353e+01   4.336e+00  
OBS:  56289.176  z NULL   1.083e+01   4.469e+00  
OBS:  56297.039  g NULL   1.727e+01   1.647e+00  
OBS:  56297.047  r NULL   1.822e+01   1.279e+00  
OBS:  56297.062  i NULL   1.742e+01   1.897e+00  
OBS:  56297.090  z NULL   1.876e+01   2.151e+00  
OBS:  56305.094  g NULL   1.267e+01   1.685e+00  
OBS:  56305.102  r NULL   2.019e+01   1.365e+00  
OBS:  56305.113  i NULL   1.784e+01   2.221e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   2.414e+01   2.750e+00  
OBS:  56313.047  g NULL  -4.358e+00   5.966e+00  
OBS:  56313.055  r NULL   1.579e+01   2.545e+00  
OBS:  56313.090  i NULL   1.426e+01   3.093e+00  
OBS:  56317.066  z NULL   1.698e+01   4.262e+00  
OBS:  56321.035  g NULL   4.117e+00   2.921e+00  
OBS:  56321.043  r NULL   1.330e+01   1.394e+00  
OBS:  56321.066  i NULL   9.966e+00   3.226e+00  
OBS:  56326.039  z NULL   1.005e+01   2.615e+00  
OBS:  56333.043  g NULL   2.709e+00   1.822e+00  
OBS:  56333.051  r NULL   7.969e+00   1.395e+00  
OBS:  56334.043  i NULL   1.004e+01   2.187e+00  
OBS:  56335.043  z NULL   1.671e+01   3.396e+00  
OBS:  56344.992  g NULL  -4.108e-01   4.328e+00  
OBS:  56345.000  r NULL   5.505e+00   1.866e+00  
OBS:  56345.016  i NULL   6.337e+00   3.454e+00  
OBS:  56345.992  z NULL   1.145e+01   3.706e+00  
OBS:  56349.996  g NULL  -9.291e+00   3.968e+00  
OBS:  56350.004  r NULL   6.819e+00   2.063e+00  
OBS:  56350.996  i NULL   9.318e+00   3.027e+00  
END: 
