SURVEY: DES   
SNID:   75193   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18474 
HOST_GALAXY_PHOTO-Z:   0.3003  +- 0.0369  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.043  z NULL  -2.776e+00   2.711e+00  
OBS:  56313.047  g NULL   5.034e+00   5.961e+00  
OBS:  56313.055  r NULL  -2.386e+00   2.524e+00  
OBS:  56313.090  i NULL   5.608e+00   3.080e+00  
OBS:  56317.066  z NULL  -3.582e-01   4.249e+00  
OBS:  56321.035  g NULL  -1.150e+00   2.913e+00  
OBS:  56321.043  r NULL   2.563e+00   1.366e+00  
OBS:  56321.066  i NULL  -2.527e+00   3.216e+00  
OBS:  56326.039  z NULL  -9.214e-01   2.606e+00  
OBS:  56333.043  g NULL   1.862e+01   1.882e+00  
OBS:  56333.051  r NULL   7.691e+00   1.392e+00  
OBS:  56334.043  i NULL   7.265e+00   2.183e+00  
OBS:  56335.043  z NULL   4.958e+00   3.382e+00  
OBS:  56344.992  g NULL   4.886e+01   4.460e+00  
OBS:  56345.000  r NULL   4.639e+01   2.069e+00  
OBS:  56345.016  i NULL   3.835e+01   3.531e+00  
OBS:  56345.992  z NULL   4.425e+01   3.793e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL   4.166e+01   4.075e+00  
OBS:  56350.004  r NULL   4.539e+01   2.240e+00  
OBS:  56350.996  i NULL   3.980e+01   3.119e+00  
END: 
