SURVEY: DES   
SNID:   172275   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10991 
HOST_GALAXY_PHOTO-Z:   0.4457  +- 0.0309  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -9.436e-02   2.671e+00  
OBS:  56311.055  r NULL   2.284e+00   1.497e+00  
OBS:  56311.074  i NULL  -8.114e-01   2.388e+00  
OBS:  56311.098  z NULL  -4.411e-01   2.434e+00  
OBS:  56317.125  g NULL   1.003e+01   4.227e+00  
OBS:  56317.141  r NULL   1.175e+01   1.878e+00  
OBS:  56318.109  i NULL   1.676e+01   2.802e+00  
OBS:  56318.141  z NULL   1.643e+01   2.993e+00  
OBS:  56321.090  g NULL   3.380e+00   6.646e+00  
OBS:  56321.098  r NULL   3.427e+01   2.981e+00  
OBS:  56321.109  i NULL   3.897e+01   3.491e+00  
OBS:  56321.141  z NULL   3.919e+01   3.051e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   1.374e+01   1.509e+00  
OBS:  56332.051  r NULL   3.775e+01   1.227e+00  
OBS:  56332.070  i NULL   4.365e+01   1.796e+00  
OBS:  56332.094  z NULL   4.893e+01   2.739e+00  
OBS:  56340.043  g NULL   5.743e+00   2.756e+00  
OBS:  56340.055  r NULL   2.412e+01   1.718e+00  
OBS:  56340.074  i NULL   3.441e+01   2.802e+00  
OBS:  56340.098  z NULL   3.780e+01   3.066e+00  
OBS:  56348.055  g NULL   8.046e-01   3.250e+00  
OBS:  56348.070  r NULL   1.270e+01   2.117e+00  
OBS:  56349.004  i NULL   2.076e+01   2.391e+00  
OBS:  56349.027  z NULL   2.474e+01   2.473e+00  
OBS:  56350.043  g NULL  -1.277e-01   3.836e+00  
OBS:  56350.055  r NULL   1.129e+01   1.832e+00  
OBS:  56350.070  i NULL   1.679e+01   3.179e+00  
OBS:  56350.098  z NULL   1.934e+01   4.874e+00  
OBS:  56351.043  g NULL   5.870e+00   3.353e+00  
OBS:  56351.055  r NULL   1.127e+01   1.779e+00  
OBS:  56351.070  i NULL   1.089e+01   3.069e+00  
OBS:  56351.098  z NULL   2.709e+01   4.808e+00  
END: 
