SURVEY: DES   
SNID:   31271   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15851 
HOST_GALAXY_PHOTO-Z:   0.9046  +- 0.0230  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -1.148e+01   9.887e+00  
OBS:  56258.066  z NULL   7.736e+00   3.970e+00  
OBS:  56258.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.227  r NULL   3.678e+00   2.383e+00  
OBS:  56261.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.102  r NULL   4.579e+00   3.396e+00  
OBS:  56261.125  i NULL   7.172e-01   3.854e+00  
OBS:  56261.156  z NULL   4.680e+00   3.087e+00  
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   1.621e+01   1.259e+00  
OBS:  56273.188  i NULL   2.188e+01   2.072e+00  
OBS:  56273.219  z NULL   2.074e+01   2.287e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   2.237e+01   1.354e+00  
OBS:  56281.203  i NULL   3.683e+01   1.938e+00  
OBS:  56281.227  z NULL   3.163e+01   2.369e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   1.851e+01   2.149e+00  
OBS:  56288.109  i NULL   3.883e+01   3.152e+00  
OBS:  56288.141  z NULL   2.967e+01   2.646e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   2.345e+01   2.742e+00  
OBS:  56289.258  i NULL   4.694e+01   5.164e+00  
OBS:  56292.035  z NULL   3.568e+01   2.171e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   1.972e+01   1.785e+00  
OBS:  56292.172  i NULL   3.660e+01   2.751e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   1.111e+01   9.334e-01  
OBS:  56303.070  i NULL   2.785e+01   1.520e+00  
OBS:  56303.094  z NULL   3.277e+01   2.296e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   6.854e+00   1.505e+00  
OBS:  56311.074  i NULL   2.012e+01   2.424e+00  
OBS:  56311.098  z NULL   2.123e+01   2.469e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   6.856e+00   1.866e+00  
OBS:  56318.109  i NULL   1.437e+01   2.798e+00  
OBS:  56318.141  z NULL   2.349e+01   3.009e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   8.348e+00   2.893e+00  
OBS:  56321.109  i NULL   1.993e+01   3.427e+00  
OBS:  56321.141  z NULL   1.590e+01   2.974e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   9.202e-01   9.756e-01  
OBS:  56332.070  i NULL   7.778e+00   1.591e+00  
OBS:  56332.094  z NULL   9.680e+00   2.584e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.107e+00   1.647e+00  
OBS:  56340.074  i NULL   7.140e+00   2.724e+00  
OBS:  56340.098  z NULL   8.070e+00   2.985e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.496e-01   2.099e+00  
OBS:  56349.004  i NULL   2.012e+00   2.354e+00  
OBS:  56349.027  z NULL   6.416e+00   2.430e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.574e-02   1.814e+00  
OBS:  56350.070  i NULL   6.399e-01   3.160e+00  
OBS:  56350.098  z NULL   8.353e+00   4.862e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.280e+00   1.761e+00  
OBS:  56351.070  i NULL  -2.765e-01   3.058e+00  
OBS:  56351.098  z NULL   9.524e+00   4.784e+00  
END: 
