SURVEY: DES   
SNID:   198455   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19914 
HOST_GALAXY_PHOTO-Z:   0.8643  +- 0.0219  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   2.422e+00   9.885e+00  
OBS:  56258.066  z NULL   6.717e+00   3.969e+00  
OBS:  56258.215  g NULL   1.131e+01   4.952e+00  
OBS:  56258.227  r NULL  -2.909e+00   2.382e+00  
OBS:  56261.098  g NULL  -9.705e+00   8.829e+00  
OBS:  56261.102  r NULL  -2.047e+00   3.394e+00  
OBS:  56261.125  i NULL   4.366e+00   3.854e+00  
OBS:  56261.156  z NULL   1.258e+00   3.086e+00  
OBS:  56273.160  g NULL   5.518e-01   1.753e+00  
OBS:  56273.176  r NULL   3.807e+00   1.218e+00  
OBS:  56273.188  i NULL   7.810e+00   2.032e+00  
OBS:  56273.219  z NULL   8.141e+00   2.257e+00  
OBS:  56281.160  g NULL  -1.715e+00   2.075e+00  
OBS:  56281.184  r NULL   1.030e+01   1.296e+00  
OBS:  56281.203  i NULL   2.616e+01   1.873e+00  
OBS:  56281.227  z NULL   1.882e+01   2.320e+00  
OBS:  56288.086  g NULL   2.514e+00   4.850e+00  
OBS:  56288.094  r NULL   1.904e+01   2.149e+00  
OBS:  56288.109  i NULL   3.638e+01   3.140e+00  
OBS:  56288.141  z NULL   2.528e+01   2.629e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -4.546e+00   6.492e+00  
OBS:  56289.242  r NULL   1.951e+01   2.729e+00  
OBS:  56289.258  i NULL   3.394e+01   5.128e+00  
OBS:  56292.035  z NULL   2.634e+01   2.123e+00  
OBS:  56292.141  g NULL  -3.041e+00   3.055e+00  
OBS:  56292.156  r NULL   1.303e+01   1.760e+00  
OBS:  56292.172  i NULL   3.596e+01   2.746e+00  
OBS:  56303.039  g NULL   8.774e-01   1.371e+00  
OBS:  56303.051  r NULL   6.873e+00   9.142e-01  
OBS:  56303.070  i NULL   2.270e+01   1.486e+00  
OBS:  56303.094  z NULL   2.069e+01   2.245e+00  
OBS:  56311.043  g NULL   3.796e+00   2.671e+00  
OBS:  56311.055  r NULL   5.341e+00   1.501e+00  
OBS:  56311.074  i NULL   1.481e+01   2.408e+00  
OBS:  56311.098  z NULL   1.215e+01   2.447e+00  
OBS:  56317.125  g NULL   7.067e+00   4.218e+00  
OBS:  56317.141  r NULL   1.720e+00   1.861e+00  
OBS:  56318.109  i NULL   6.920e+00   2.785e+00  
OBS:  56318.141  z NULL   9.151e+00   2.981e+00  
OBS:  56321.090  g NULL  -3.973e-01   6.627e+00  
OBS:  56321.098  r NULL  -2.439e+00   2.888e+00  
OBS:  56321.109  i NULL   5.480e+00   3.405e+00  
OBS:  56321.141  z NULL   6.938e+00   2.961e+00  
OBS:  56332.039  g NULL  -3.749e-01   1.459e+00  
OBS:  56332.051  r NULL   1.196e+00   9.746e-01  
OBS:  56332.070  i NULL   3.347e+00   1.584e+00  
OBS:  56332.094  z NULL   2.668e+00   2.578e+00  
OBS:  56340.043  g NULL   3.799e+00   2.750e+00  
OBS:  56340.055  r NULL   7.176e-01   1.647e+00  
OBS:  56340.074  i NULL   4.722e+00   2.722e+00  
OBS:  56340.098  z NULL   1.854e+00   2.981e+00  
OBS:  56348.055  g NULL  -3.904e+00   3.250e+00  
OBS:  56348.070  r NULL   3.570e+00   2.100e+00  
OBS:  56349.004  i NULL   4.904e+00   2.354e+00  
OBS:  56349.027  z NULL   3.535e+00   2.428e+00  
OBS:  56350.043  g NULL  -3.410e-02   3.835e+00  
OBS:  56350.055  r NULL  -1.200e+00   1.814e+00  
OBS:  56350.070  i NULL   1.699e+00   3.159e+00  
OBS:  56350.098  z NULL   6.367e+00   4.861e+00  
OBS:  56351.043  g NULL   3.503e+00   3.351e+00  
OBS:  56351.055  r NULL   1.019e+00   1.761e+00  
OBS:  56351.070  i NULL   5.461e+00   3.060e+00  
OBS:  56351.098  z NULL   7.110e+00   4.782e+00  
END: 
