SURVEY: DES   
SNID:   55129   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11633 
HOST_GALAXY_PHOTO-Z:   0.3728  +- 0.0480  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.188  g NULL   4.147e+01   9.458e+00  
OBS:  56178.195  r NULL   2.628e+01   7.197e+00  
OBS:  56178.203  i NULL   4.228e+01   6.887e+00  
OBS:  56178.211  z NULL   4.295e+01   7.963e+00  
OBS:  56180.172  g NULL   2.019e+01   4.073e+00  
OBS:  56180.188  r NULL   2.721e+01   3.230e+00  
OBS:  56180.195  i NULL   2.449e+01   4.431e+00  
OBS:  56180.203  z NULL   2.908e+01   4.998e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.148  g NULL   4.419e+01   1.799e+01  
OBS:  56188.289  r NULL   1.810e+01   4.024e+00  
OBS:  56188.297  i NULL   1.976e+01   8.151e+00  
OBS:  56188.312  z NULL   2.267e+01   5.415e+00  
OBS:  56194.145  g NULL   3.133e+00   4.694e+00  
OBS:  56194.156  r NULL   1.694e+01   2.786e+00  
OBS:  56194.172  i NULL   2.013e+01   4.653e+00  
OBS:  56194.188  z NULL   2.374e+01   4.490e+00  
OBS:  56207.188  g NULL   4.863e+00   4.367e+00  
OBS:  56207.195  r NULL   1.424e+01   3.476e+00  
OBS:  56207.203  i NULL  -3.444e-01   6.250e+00  
OBS:  56207.219  z NULL   2.852e+01   5.978e+00  
OBS:  56215.195  g NULL  -3.882e+00   2.683e+00  
OBS:  56215.203  r NULL   9.727e+00   2.189e+00  
OBS:  56215.211  i NULL   6.752e+00   2.641e+00  
OBS:  56215.227  z NULL   1.192e+01   3.437e+00  
OBS:  56221.090  g NULL  -1.340e+00   6.268e+00  
OBS:  56221.105  r NULL   7.455e+00   5.085e+00  
OBS:  56221.113  i NULL   5.639e+00   5.579e+00  
OBS:  56221.117  z NULL   9.477e+00   7.709e+00  
OBS:  56222.270  g NULL   6.754e+00   7.731e+00  
OBS:  56222.273  r NULL   1.082e+01   5.703e+00  
OBS:  56222.281  i NULL   1.006e+01   1.699e+01  
OBS:  56222.289  z NULL   3.058e+01   8.087e+00  
OBS:  56228.234  g NULL   1.692e+00   1.234e+01  
OBS:  56228.242  r NULL   3.781e+00   5.571e+00  
OBS:  56228.258  i NULL  -6.004e+00   1.202e+01  
OBS:  56228.270  z NULL   1.088e+01   6.653e+00  
OBS:  56229.258  g NULL   1.779e+00   1.721e+01  
OBS:  56229.270  r NULL   4.136e+00   8.065e+00  
OBS:  56229.285  i NULL   1.078e+01   1.506e+01  
OBS:  56229.297  z NULL   1.376e+01   8.904e+00  
OBS:  56230.273  g NULL  -2.338e+01   1.383e+01  
OBS:  56230.277  r NULL   2.113e+01   6.418e+00  
OBS:  56230.285  i NULL   1.744e+01   1.120e+01  
OBS:  56230.293  z NULL   1.947e+01   6.169e+00  
OBS:  56231.242  g NULL   1.633e+01   9.781e+00  
OBS:  56231.258  r NULL   1.171e+00   4.946e+00  
OBS:  56231.273  i NULL   6.790e+00   9.658e+00  
OBS:  56231.277  z NULL   6.247e+00   5.308e+00  
OBS:  56235.242  g NULL  -6.054e+00   6.866e+00  
OBS:  56235.258  r NULL   8.891e+00   3.915e+00  
OBS:  56235.270  i NULL   7.523e+00   7.249e+00  
OBS:  56235.277  z NULL   2.324e+01   6.995e+00  
OBS:  56236.258  g NULL   6.458e+00   6.536e+00  
OBS:  56236.270  r NULL  -2.811e+00   4.255e+00  
OBS:  56236.277  i NULL   7.285e+00   5.997e+00  
OBS:  56236.285  z NULL   7.303e+00   7.807e+00  
OBS:  56237.289  g NULL   9.451e+00   2.675e+01  
OBS:  56237.297  r NULL   3.566e+01   4.069e+01  
OBS:  56237.301  i NULL  -6.112e+01   4.384e+01  
OBS:  56237.316  z NULL  -6.631e+00   2.567e+01  
OBS:  56238.301  g NULL  -1.714e+01   4.135e+01  
OBS:  56238.316  r NULL   9.721e+00   1.369e+01  
OBS:  56238.328  i NULL   9.645e+00   7.935e+00  
END: 
