SURVEY: DES   
SNID:   38767   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19799 
HOST_GALAXY_PHOTO-Z:   0.9040  +- 0.0208  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.043  z NULL  -6.094e+00   2.713e+00  
OBS:  56313.047  g NULL   8.338e+00   5.962e+00  
OBS:  56313.055  r NULL   3.076e+00   2.524e+00  
OBS:  56313.090  i NULL  -9.019e-01   3.079e+00  
OBS:  56317.066  z NULL  -1.060e+01   4.254e+00  
OBS:  56321.035  g NULL  -3.166e-01   2.913e+00  
OBS:  56321.043  r NULL   3.879e+00   1.367e+00  
OBS:  56321.066  i NULL   1.579e+00   3.218e+00  
OBS:  56326.039  z NULL   9.025e+00   2.613e+00  
OBS:  56333.043  g NULL   1.654e+00   1.816e+00  
OBS:  56333.051  r NULL   8.700e+00   1.397e+00  
OBS:  56334.043  i NULL   1.418e+01   2.198e+00  
OBS:  56335.043  z NULL   1.624e+01   3.395e+00  
OBS:  56344.992  g NULL  -1.699e-02   4.327e+00  
OBS:  56345.000  r NULL   8.026e+00   1.869e+00  
OBS:  56345.016  i NULL   2.102e+01   3.476e+00  
OBS:  56345.992  z NULL   1.686e+01   3.713e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL  -8.751e-01   3.963e+00  
OBS:  56350.004  r NULL   1.454e-02   2.058e+00  
OBS:  56350.996  i NULL   1.660e+01   3.040e+00  
END: 
