SURVEY: DES   
SNID:   191938   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10211 
HOST_GALAXY_PHOTO-Z:   0.3998  +- 0.0400  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   5.875e-01   1.463e+00  
OBS:  56332.051  r NULL   2.715e-01   9.747e-01  
OBS:  56332.070  i NULL   1.972e+00   1.582e+00  
OBS:  56332.094  z NULL   4.024e+00   2.578e+00  
OBS:  56340.043  g NULL   4.449e+00   2.758e+00  
OBS:  56340.055  r NULL   9.175e+00   1.660e+00  
OBS:  56340.074  i NULL   5.775e+00   2.723e+00  
OBS:  56340.098  z NULL   4.493e+00   2.982e+00  
OBS:  56348.055  g NULL   1.144e+01   3.271e+00  
OBS:  56348.070  r NULL   1.082e+01   2.113e+00  
OBS:  56349.004  i NULL   1.035e+01   2.363e+00  
OBS:  56349.027  z NULL   1.127e+01   2.437e+00  
OBS:  56350.043  g NULL   1.413e+01   3.856e+00  
OBS:  56350.055  r NULL   7.901e+00   1.825e+00  
OBS:  56350.070  i NULL   5.495e+00   3.163e+00  
OBS:  56350.098  z NULL   1.589e+01   4.869e+00  
OBS:  56351.043  g NULL   1.297e+01   3.372e+00  
OBS:  56351.055  r NULL   1.044e+01   1.777e+00  
OBS:  56351.070  i NULL   8.522e+00   3.064e+00  
OBS:  56351.098  z NULL   5.556e+00   4.782e+00  
END: 
