SURVEY: DES   
SNID:   1421   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.9310 +-  0.0050  
 
HOST_GALAXY_GALID:   13232 
HOST_GALAXY_PHOTO-Z:   0.9453  +- 0.0193  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   1.811e+00   1.221e+00  
OBS:  56297.062  i NULL   7.067e+00   1.869e+00  
OBS:  56297.090  z NULL   5.195e+00   2.122e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   1.242e+01   1.329e+00  
OBS:  56305.113  i NULL   2.236e+01   2.237e+00  
OBS:  56306.043  z NULL   1.626e+01   2.729e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   2.724e+01   2.584e+00  
OBS:  56313.090  i NULL   4.161e+01   3.184e+00  
OBS:  56317.066  z NULL   4.413e+01   4.330e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   3.649e+01   1.546e+00  
OBS:  56321.066  i NULL   5.467e+01   3.392e+00  
OBS:  56326.039  z NULL   5.199e+01   2.786e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   2.689e+01   1.486e+00  
OBS:  56334.043  i NULL   4.597e+01   2.354e+00  
OBS:  56335.043  z NULL   4.271e+01   3.477e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.033e+01   1.877e+00  
OBS:  56345.016  i NULL   3.137e+01   3.506e+00  
OBS:  56345.992  z NULL   3.702e+01   3.765e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   6.885e+00   2.065e+00  
OBS:  56350.996  i NULL   2.170e+01   3.053e+00  
END: 
