SURVEY: DES   
SNID:   28313   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15091 
HOST_GALAXY_PHOTO-Z:   1.0255  +- 0.0476  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -3.199e-01   2.033e+00  
OBS:  56274.176  r NULL   3.013e+00   1.446e+00  
OBS:  56275.223  i NULL  -5.551e+00   3.011e+00  
OBS:  56276.191  z NULL   8.910e+00   3.406e+00  
OBS:  56282.160  g NULL  -3.872e+00   3.404e+00  
OBS:  56282.184  r NULL   1.096e+01   2.192e+00  
OBS:  56287.160  i NULL   8.906e+00   4.989e+00  
OBS:  56287.191  z NULL   1.009e+01   3.899e+00  
OBS:  56289.035  g NULL   1.008e+01   1.189e+01  
OBS:  56289.043  r NULL   1.406e+01   4.194e+00  
OBS:  56289.152  i NULL   1.343e+01   4.335e+00  
OBS:  56289.176  z NULL   1.505e+01   4.473e+00  
OBS:  56297.039  g NULL   2.505e+00   1.580e+00  
OBS:  56297.047  r NULL   1.365e+01   1.255e+00  
OBS:  56297.062  i NULL   1.051e+01   1.876e+00  
OBS:  56297.090  z NULL   1.261e+01   2.133e+00  
OBS:  56305.094  g NULL   3.595e-01   1.644e+00  
OBS:  56305.102  r NULL   1.156e+01   1.327e+00  
OBS:  56305.113  i NULL   1.362e+01   2.209e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.248e+01   2.721e+00  
OBS:  56313.047  g NULL   4.979e+00   5.961e+00  
OBS:  56313.055  r NULL   1.332e+01   2.540e+00  
OBS:  56313.090  i NULL   1.623e+01   3.096e+00  
OBS:  56317.066  z NULL   6.259e+00   4.251e+00  
OBS:  56321.035  g NULL  -1.089e+00   2.913e+00  
OBS:  56321.043  r NULL   1.154e+01   1.389e+00  
OBS:  56321.066  i NULL   1.349e+01   3.229e+00  
OBS:  56326.039  z NULL   1.021e+01   2.615e+00  
OBS:  56333.043  g NULL   9.296e-01   1.816e+00  
OBS:  56333.051  r NULL   1.079e+01   1.403e+00  
OBS:  56334.043  i NULL   1.450e+01   2.196e+00  
OBS:  56335.043  z NULL   9.598e+00   3.386e+00  
OBS:  56344.992  g NULL   4.231e+00   4.327e+00  
OBS:  56345.000  r NULL   9.320e+00   1.873e+00  
OBS:  56345.016  i NULL   1.189e+01   3.460e+00  
OBS:  56345.992  z NULL   1.558e+01   3.711e+00  
OBS:  56349.996  g NULL   2.557e+00   3.963e+00  
OBS:  56350.004  r NULL   8.843e+00   2.067e+00  
OBS:  56350.996  i NULL   8.859e+00   3.027e+00  
END: 
