SURVEY: DES   
SNID:   179772   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18518 
HOST_GALAXY_PHOTO-Z:   0.5676  +- 0.0289  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   2.134e+01   5.004e+00  
OBS:  56287.191  z NULL   1.608e+01   3.907e+00  
OBS:  56289.035  g NULL   1.223e+01   1.190e+01  
OBS:  56289.043  r NULL   2.201e+01   4.208e+00  
OBS:  56289.152  i NULL   3.067e+01   4.368e+00  
OBS:  56289.176  z NULL   1.833e+01   4.478e+00  
OBS:  56297.039  g NULL   4.992e+01   1.928e+00  
OBS:  56297.047  r NULL   2.334e+01   1.311e+00  
OBS:  56297.062  i NULL   2.980e+01   1.955e+00  
OBS:  56297.090  z NULL   2.795e+01   2.186e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   6.086e+01   2.091e+00  
OBS:  56305.102  r NULL   3.204e+01   1.449e+00  
OBS:  56305.113  i NULL   4.239e+01   2.341e+00  
OBS:  56306.043  z NULL   2.743e+01   2.762e+00  
OBS:  56313.047  g NULL   5.863e+01   6.091e+00  
OBS:  56313.055  r NULL   3.939e+01   2.640e+00  
OBS:  56313.090  i NULL   4.518e+01   3.202e+00  
OBS:  56317.066  z NULL   4.125e+01   4.320e+00  
OBS:  56321.035  g NULL   4.686e+01   3.098e+00  
OBS:  56321.043  r NULL   4.136e+01   1.589e+00  
OBS:  56321.066  i NULL   5.952e+01   3.419e+00  
OBS:  56326.039  z NULL   4.545e+01   2.745e+00  
OBS:  56333.043  g NULL   4.542e+01   2.075e+00  
OBS:  56333.051  r NULL   4.473e+01   1.637e+00  
OBS:  56334.043  i NULL   5.834e+01   2.450e+00  
OBS:  56335.043  z NULL   4.803e+01   3.501e+00  
OBS:  56344.992  g NULL   3.694e+01   4.408e+00  
OBS:  56345.000  r NULL   4.520e+01   2.059e+00  
OBS:  56345.016  i NULL   5.261e+01   3.598e+00  
OBS:  56345.992  z NULL   5.055e+01   3.821e+00  
OBS:  56349.996  g NULL   4.158e+01   4.065e+00  
OBS:  56350.004  r NULL   4.024e+01   2.206e+00  
OBS:  56350.996  i NULL   5.577e+01   3.207e+00  
END: 
