SURVEY: DES   
SNID:   97374   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15360 
HOST_GALAXY_PHOTO-Z:   0.9072  +- 0.0158  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   1.426e+00   2.411e+00  
OBS:  56298.047  i NULL   4.137e+00   3.551e+00  
OBS:  56298.055  z NULL   1.615e+00   3.958e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   5.952e+00   3.210e+00  
OBS:  56306.113  i NULL  -2.300e+00   4.307e+00  
OBS:  56306.121  z NULL   7.290e+00   5.392e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   1.873e+01   4.588e+00  
OBS:  56318.078  i NULL   1.336e+01   7.979e+00  
OBS:  56318.086  z NULL   1.216e+01   6.374e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   1.414e+01   2.820e+00  
OBS:  56327.047  i NULL   2.263e+01   4.208e+00  
OBS:  56327.055  z NULL   2.595e+01   4.780e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   1.208e+01   3.094e+00  
OBS:  56336.055  i NULL   2.227e+01   5.035e+00  
OBS:  56337.043  z NULL   2.639e+01   4.074e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   3.777e+00   2.483e+00  
OBS:  56348.004  i NULL   1.223e+01   4.877e+00  
OBS:  56348.008  z NULL   1.431e+01   6.569e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
END: 
