SURVEY: DES   
SNID:   75509   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14421 
HOST_GALAXY_PHOTO-Z:   0.7196  +- 0.0129  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -1.195e+01   8.083e+00  
OBS:  56258.258  r NULL   4.966e+00   4.419e+00  
OBS:  56259.160  i NULL  -7.995e-01   4.540e+00  
OBS:  56259.180  z NULL  -3.193e+00   3.059e+00  
OBS:  56261.215  g NULL  -7.646e-01   3.958e+00  
OBS:  56261.230  r NULL   2.560e+00   1.854e+00  
OBS:  56267.156  i NULL  -2.121e+00   2.211e+00  
OBS:  56267.180  z NULL  -3.092e+00   3.049e+00  
OBS:  56274.160  g NULL   6.454e-02   2.033e+00  
OBS:  56274.176  r NULL   3.914e+00   1.448e+00  
OBS:  56275.223  i NULL   7.938e+00   3.012e+00  
OBS:  56276.191  z NULL  -2.063e-01   3.402e+00  
OBS:  56282.160  g NULL   1.059e+01   3.414e+00  
OBS:  56282.184  r NULL   1.214e+01   2.194e+00  
OBS:  56287.160  i NULL   6.616e+00   4.988e+00  
OBS:  56287.191  z NULL   1.030e+01   3.899e+00  
OBS:  56289.035  g NULL   8.208e+00   1.190e+01  
OBS:  56289.043  r NULL   9.180e+00   4.188e+00  
OBS:  56289.152  i NULL   6.115e+00   4.330e+00  
OBS:  56289.176  z NULL   1.674e+01   4.475e+00  
OBS:  56297.039  g NULL   7.479e+00   1.595e+00  
OBS:  56297.047  r NULL   7.813e+00   1.234e+00  
OBS:  56297.062  i NULL   8.343e+00   1.871e+00  
OBS:  56297.090  z NULL   1.083e+01   2.130e+00  
OBS:  56305.094  g NULL   3.196e+00   1.650e+00  
OBS:  56305.102  r NULL   1.036e+01   1.319e+00  
OBS:  56305.113  i NULL   5.453e+00   2.195e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.015e+01   2.718e+00  
OBS:  56313.047  g NULL  -5.230e+00   5.962e+00  
OBS:  56313.055  r NULL   6.842e+00   2.529e+00  
OBS:  56313.090  i NULL   7.642e-01   3.079e+00  
OBS:  56317.066  z NULL   1.048e+01   4.254e+00  
OBS:  56321.035  g NULL   2.129e+00   2.914e+00  
OBS:  56321.043  r NULL   3.714e+00   1.369e+00  
OBS:  56321.066  i NULL   4.052e+00   3.218e+00  
OBS:  56326.039  z NULL   7.498e+00   2.611e+00  
OBS:  56333.043  g NULL   9.388e-01   1.816e+00  
OBS:  56333.051  r NULL   4.136e+00   1.386e+00  
OBS:  56334.043  i NULL   4.083e+00   2.178e+00  
OBS:  56335.043  z NULL   9.602e+00   3.385e+00  
OBS:  56344.992  g NULL  -8.956e-01   4.327e+00  
OBS:  56345.000  r NULL   2.844e+00   1.862e+00  
OBS:  56345.016  i NULL  -6.603e-01   3.451e+00  
OBS:  56345.992  z NULL   1.200e+01   3.706e+00  
OBS:  56349.996  g NULL   6.110e+00   3.965e+00  
OBS:  56350.004  r NULL  -1.216e+00   2.057e+00  
OBS:  56350.996  i NULL   3.533e+00   3.021e+00  
END: 
