SURVEY: DES   
SNID:   29864   
IAUC:    UNKNOWN 
SNTYPE:  21 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.2687 +-  0.0050  
 
HOST_GALAXY_GALID:   16282 
HOST_GALAXY_PHOTO-Z:   0.2862  +- 0.0319  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL   1.201e+01   3.969e+00  
OBS:  56261.230  r NULL   7.535e+00   1.860e+00  
OBS:  56267.156  i NULL   9.550e+01   2.862e+00  
OBS:  56267.180  z NULL   6.796e+01   3.308e+00  
OBS:  56274.160  g NULL   2.212e+02   4.751e+00  
OBS:  56274.176  r NULL   1.599e+02   3.348e+00  
OBS:  56275.223  i NULL   1.423e+02   4.033e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56276.191  z NULL   1.107e+02   3.985e+00  
OBS:  56282.160  g NULL   2.045e+02   5.239e+00  
OBS:  56282.184  r NULL   1.630e+02   3.772e+00  
OBS:  56287.160  i NULL   1.485e+02   5.719e+00  
OBS:  56287.191  z NULL   1.306e+02   4.598e+00  
OBS:  56289.035  g NULL   1.893e+02   1.246e+01  
OBS:  56289.043  r NULL   1.513e+02   5.066e+00  
OBS:  56289.152  i NULL   1.543e+02   5.213e+00  
OBS:  56289.176  z NULL   1.186e+02   4.986e+00  
OBS:  56297.039  g NULL   1.394e+02   3.194e+00  
OBS:  56297.047  r NULL   1.283e+02   2.720e+00  
OBS:  56297.062  i NULL   1.289e+02   3.066e+00  
OBS:  56297.090  z NULL   1.033e+02   2.872e+00  
OBS:  56305.094  g NULL   1.148e+02   2.826e+00  
OBS:  56305.102  r NULL   1.003e+02   2.310e+00  
OBS:  56305.113  i NULL   9.968e+01   2.897e+00  
OBS:  56306.043  z NULL   8.383e+01   3.136e+00  
OBS:  56313.047  g NULL   7.776e+01   6.176e+00  
OBS:  56313.055  r NULL   7.484e+01   2.904e+00  
OBS:  56313.090  i NULL   7.886e+01   3.426e+00  
OBS:  56317.066  z NULL   6.331e+01   4.412e+00  
OBS:  56321.035  g NULL   4.813e+01   3.099e+00  
OBS:  56321.043  r NULL   4.938e+01   1.671e+00  
OBS:  56321.066  i NULL   5.287e+01   3.382e+00  
OBS:  56326.039  z NULL   4.812e+01   2.761e+00  
OBS:  56333.043  g NULL   1.992e+01   1.893e+00  
OBS:  56333.051  r NULL   2.691e+01   1.488e+00  
OBS:  56334.043  i NULL   3.240e+01   2.269e+00  
OBS:  56335.043  z NULL   3.819e+01   3.457e+00  
OBS:  56344.992  g NULL   6.508e+00   4.334e+00  
OBS:  56345.000  r NULL   1.480e+01   1.888e+00  
OBS:  56345.016  i NULL   1.967e+01   3.474e+00  
OBS:  56345.992  z NULL   2.660e+01   3.733e+00  
OBS:  56349.996  g NULL  -5.503e+00   3.969e+00  
OBS:  56350.004  r NULL   1.325e+01   2.076e+00  
OBS:  56350.996  i NULL   1.295e+01   3.034e+00  
END: 
