SURVEY: DES   
SNID:   194685   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15457 
HOST_GALAXY_PHOTO-Z:   0.6173  +- 0.0620  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   7.360e+00   5.346e+00  
OBS:  56244.047  g NULL  -1.899e+00   4.190e+00  
OBS:  56244.055  r NULL   4.378e-01   2.825e+00  
OBS:  56244.070  i NULL   1.306e+00   4.409e+00  
OBS:  56245.027  z NULL   4.148e+00   3.541e+00  
OBS:  56246.082  g NULL   8.363e+00   2.849e+00  
OBS:  56246.098  r NULL   1.147e+00   2.467e+00  
OBS:  56246.109  i NULL   7.768e+00   5.438e+00  
OBS:  56247.250  z NULL   6.705e+00   6.293e+00  
OBS:  56254.199  g NULL   1.355e+01   6.143e+00  
OBS:  56254.211  r NULL   4.639e+00   3.379e+00  
OBS:  56254.227  i NULL  -3.189e+00   6.213e+00  
OBS:  56258.191  z NULL   1.296e+01   5.868e+00  
OBS:  56261.066  g NULL   1.519e+01   6.935e+00  
OBS:  56261.082  r NULL   1.358e+01   4.072e+00  
OBS:  56261.090  i NULL   2.011e+01   8.224e+00  
OBS:  56266.156  z NULL   6.382e+00   5.284e+00  
OBS:  56276.152  g NULL   1.524e+01   4.078e+00  
OBS:  56276.172  r NULL   1.513e+01   2.914e+00  
OBS:  56277.164  i NULL   1.028e+01   3.556e+00  
OBS:  56278.164  z NULL   1.295e+01   4.294e+00  
OBS:  56288.035  g NULL   5.665e+01   1.456e+01  
OBS:  56288.043  r NULL   3.263e+01   5.449e+00  
OBS:  56288.051  i NULL   2.495e+01   6.003e+00  
OBS:  56288.066  z NULL   2.473e+01   6.752e+00  
OBS:  56292.109  g NULL   2.383e+01   7.816e+00  
OBS:  56292.125  r NULL   3.809e+01   3.967e+00  
OBS:  56296.039  i NULL   1.964e+01   3.510e+00  
OBS:  56296.051  z NULL   2.545e+01   4.491e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   2.390e+01   2.979e+00  
OBS:  56305.051  r NULL   4.406e+01   2.370e+00  
OBS:  56305.055  i NULL   2.980e+01   3.117e+00  
OBS:  56305.070  z NULL   2.770e+01   3.706e+00  
OBS:  56317.035  g NULL   4.390e+01   1.483e+01  
OBS:  56317.043  r NULL   2.696e+01   6.220e+00  
OBS:  56317.051  i NULL   2.666e+01   6.935e+00  
OBS:  56318.035  z NULL   3.096e+01   1.347e+01  
END: 
