SURVEY: DES   
SNID:   88317   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13873 
HOST_GALAXY_PHOTO-Z:   0.6306  +- 0.0205  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL  -3.193e+00   3.352e+00  
OBS:  56328.055  r NULL  -1.357e+00   2.404e+00  
OBS:  56328.070  i NULL   1.111e+01   4.051e+00  
OBS:  56328.086  z NULL   3.205e-01   6.782e+00  
OBS:  56336.062  g NULL   7.962e-01   3.707e+00  
OBS:  56336.082  r NULL   1.118e+01   3.022e+00  
OBS:  56337.062  i NULL   1.695e+01   2.954e+00  
OBS:  56337.078  z NULL   2.151e+01   3.771e+00  
OBS:  56345.039  g NULL   3.255e+00   7.152e+00  
OBS:  56345.055  r NULL   3.356e+01   3.841e+00  
OBS:  56346.055  i NULL   3.027e+01   6.028e+00  
OBS:  56348.027  z NULL   4.477e+01   5.097e+00  
OBS:  56350.023  g NULL   1.495e+01   6.851e+00  
OBS:  56350.027  r NULL   3.742e+01   4.022e+00  
OBS:  56350.035  i NULL   3.732e+01   6.734e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.023  z NULL   4.468e+01   6.161e+00  
END: 
