SURVEY: DES   
SNID:   10114   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12586 
HOST_GALAXY_PHOTO-Z:   0.8850  +- 0.0204  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -2.735e+00   1.372e+00  
OBS:  56303.051  r NULL   9.193e-01   9.012e-01  
OBS:  56303.070  i NULL   3.249e+00   1.415e+00  
OBS:  56303.094  z NULL   7.764e-01   2.209e+00  
OBS:  56311.043  g NULL  -1.418e+00   2.670e+00  
OBS:  56311.055  r NULL   2.584e+00   1.499e+00  
OBS:  56311.074  i NULL   9.903e+00   2.396e+00  
OBS:  56311.098  z NULL   4.674e+00   2.436e+00  
OBS:  56317.125  g NULL  -4.352e-01   4.216e+00  
OBS:  56317.141  r NULL   7.488e+00   1.868e+00  
OBS:  56318.109  i NULL   6.516e+00   2.785e+00  
OBS:  56318.141  z NULL   1.138e+01   2.983e+00  
OBS:  56321.090  g NULL   1.281e+01   6.631e+00  
OBS:  56321.098  r NULL   9.739e+00   2.898e+00  
OBS:  56321.109  i NULL   8.018e+00   3.407e+00  
OBS:  56321.141  z NULL   6.329e+00   2.960e+00  
OBS:  56332.039  g NULL  -2.590e-01   1.459e+00  
OBS:  56332.051  r NULL   8.834e+00   9.944e-01  
OBS:  56332.070  i NULL   9.516e+00   1.595e+00  
OBS:  56332.094  z NULL   6.154e+00   2.580e+00  
OBS:  56340.043  g NULL  -1.556e+00   2.749e+00  
OBS:  56340.055  r NULL   1.018e+01   1.661e+00  
OBS:  56340.074  i NULL   5.375e+00   2.724e+00  
OBS:  56340.098  z NULL   5.870e+00   2.983e+00  
OBS:  56348.055  g NULL   4.612e+00   3.250e+00  
OBS:  56348.070  r NULL   6.785e+00   2.105e+00  
OBS:  56349.004  i NULL   1.447e+00   2.355e+00  
OBS:  56349.027  z NULL   1.145e+01   2.437e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   1.463e+00   3.835e+00  
OBS:  56350.055  r NULL   3.504e+00   1.817e+00  
OBS:  56350.070  i NULL   1.127e+01   3.167e+00  
OBS:  56350.098  z NULL   7.456e+00   4.862e+00  
OBS:  56351.043  g NULL   4.254e-01   3.350e+00  
OBS:  56351.055  r NULL   7.278e+00   1.768e+00  
OBS:  56351.070  i NULL   1.128e+01   3.066e+00  
OBS:  56351.098  z NULL   6.877e+00   4.782e+00  
END: 
