SURVEY: DES   
SNID:   83925   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13049 
HOST_GALAXY_PHOTO-Z:   0.3581  +- 0.0287  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   7.448e+00   2.052e+00  
OBS:  56274.176  r NULL   2.334e+01   1.519e+00  
OBS:  56275.223  i NULL   2.619e+01   3.053e+00  
OBS:  56276.191  z NULL   3.141e+01   3.454e+00  
OBS:  56282.160  g NULL   5.761e+01   3.623e+00  
OBS:  56282.184  r NULL   9.793e+01   2.870e+00  
OBS:  56287.160  i NULL   1.544e+02   5.774e+00  
OBS:  56287.191  z NULL   1.198e+02   4.495e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL   1.369e+02   1.220e+01  
OBS:  56289.043  r NULL   1.752e+02   5.330e+00  
OBS:  56289.152  i NULL   1.679e+02   5.359e+00  
OBS:  56289.176  z NULL   1.237e+02   5.030e+00  
OBS:  56297.039  g NULL   9.790e+01   2.547e+00  
OBS:  56297.047  r NULL   2.019e+02   3.990e+00  
OBS:  56297.062  i NULL   2.027e+02   4.240e+00  
OBS:  56297.090  z NULL   1.326e+02   3.264e+00  
OBS:  56305.094  g NULL   5.665e+01   2.048e+00  
OBS:  56305.102  r NULL   1.549e+02   3.200e+00  
OBS:  56305.113  i NULL   1.664e+02   3.826e+00  
OBS:  56306.043  z NULL   1.048e+02   3.348e+00  
OBS:  56313.047  g NULL   2.643e+01   5.998e+00  
OBS:  56313.055  r NULL   1.044e+02   3.210e+00  
OBS:  56313.090  i NULL   1.148e+02   3.770e+00  
OBS:  56317.066  z NULL   7.400e+01   4.470e+00  
OBS:  56321.035  g NULL   1.188e+01   2.939e+00  
OBS:  56321.043  r NULL   6.228e+01   1.818e+00  
OBS:  56321.066  i NULL   9.192e+01   3.672e+00  
OBS:  56326.039  z NULL   7.031e+01   2.924e+00  
OBS:  56333.043  g NULL   7.270e+00   1.833e+00  
OBS:  56333.051  r NULL   3.256e+01   1.527e+00  
OBS:  56334.043  i NULL   6.341e+01   2.495e+00  
OBS:  56335.043  z NULL   5.858e+01   3.557e+00  
OBS:  56344.992  g NULL   1.293e+00   4.331e+00  
OBS:  56345.000  r NULL   1.942e+01   1.904e+00  
OBS:  56345.016  i NULL   4.355e+01   3.553e+00  
OBS:  56345.992  z NULL   3.638e+01   3.763e+00  
OBS:  56349.996  g NULL   4.868e+00   3.968e+00  
OBS:  56350.004  r NULL   1.712e+01   2.089e+00  
OBS:  56350.996  i NULL   4.221e+01   3.129e+00  
END: 
