SURVEY: DES   
SNID:   78613   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18310 
HOST_GALAXY_PHOTO-Z:   0.4194  +- 0.0269  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   1.647e+01   7.582e+00  
OBS:  56312.066  r NULL   3.264e-01   2.962e+00  
OBS:  56312.090  i NULL  -6.530e+00   5.022e+00  
OBS:  56312.113  z NULL  -3.737e+00   5.429e+00  
OBS:  56320.043  g NULL   2.005e+01   6.216e+00  
OBS:  56320.051  r NULL   5.885e+00   2.499e+00  
OBS:  56320.059  i NULL   1.416e+01   3.670e+00  
OBS:  56320.070  z NULL   2.188e+01   4.416e+00  
OBS:  56328.047  g NULL   1.155e+01   3.403e+00  
OBS:  56328.055  r NULL   2.028e+01   2.455e+00  
OBS:  56328.070  i NULL   1.765e+01   4.069e+00  
OBS:  56328.086  z NULL   2.902e+01   6.807e+00  
OBS:  56336.062  g NULL   9.292e+00   3.734e+00  
OBS:  56336.082  r NULL   1.720e+01   3.038e+00  
OBS:  56337.062  i NULL   1.887e+01   2.962e+00  
OBS:  56337.078  z NULL   2.762e+01   3.788e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   1.668e+01   7.156e+00  
OBS:  56345.055  r NULL   1.231e+01   3.787e+00  
OBS:  56346.055  i NULL   1.660e+01   6.001e+00  
OBS:  56348.027  z NULL   2.622e+01   5.049e+00  
OBS:  56350.023  g NULL   6.625e+00   6.840e+00  
OBS:  56350.027  r NULL   1.151e+01   3.951e+00  
OBS:  56350.035  i NULL   1.957e+01   6.698e+00  
OBS:  56351.023  z NULL   3.442e+01   6.134e+00  
END: 
