SURVEY: DES   
SNID:   198170   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18886 
HOST_GALAXY_PHOTO-Z:   0.7459  +- 0.0136  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -3.057e+00   4.217e+00  
OBS:  56317.141  r NULL  -1.282e+00   1.860e+00  
OBS:  56318.109  i NULL   1.053e+00   2.781e+00  
OBS:  56318.141  z NULL  -1.186e+00   2.975e+00  
OBS:  56321.090  g NULL  -1.554e+00   6.627e+00  
OBS:  56321.098  r NULL   9.380e-01   2.888e+00  
OBS:  56321.109  i NULL   2.327e+00   3.402e+00  
OBS:  56321.141  z NULL  -1.577e+00   2.957e+00  
OBS:  56332.039  g NULL  -7.955e-01   1.459e+00  
OBS:  56332.051  r NULL   4.675e+00   9.826e-01  
OBS:  56332.070  i NULL   1.451e+01   1.611e+00  
OBS:  56332.094  z NULL   1.382e+01   2.591e+00  
OBS:  56340.043  g NULL  -4.324e+00   2.751e+00  
OBS:  56340.055  r NULL   1.080e+01   1.663e+00  
OBS:  56340.074  i NULL   1.849e+01   2.747e+00  
OBS:  56340.098  z NULL   1.668e+01   2.998e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -4.488e+00   3.250e+00  
OBS:  56348.070  r NULL   7.273e+00   2.106e+00  
OBS:  56349.004  i NULL   2.109e+01   2.392e+00  
OBS:  56349.027  z NULL   1.656e+01   2.449e+00  
OBS:  56350.043  g NULL  -5.312e-01   3.835e+00  
OBS:  56350.055  r NULL   1.071e+01   1.828e+00  
OBS:  56350.070  i NULL   2.077e+01   3.187e+00  
OBS:  56350.098  z NULL   1.887e+01   4.873e+00  
OBS:  56351.043  g NULL  -1.095e+00   3.351e+00  
OBS:  56351.055  r NULL   5.457e+00   1.767e+00  
OBS:  56351.070  i NULL   1.325e+01   3.072e+00  
OBS:  56351.098  z NULL   2.521e+01   4.805e+00  
END: 
