SURVEY: DES   
SNID:   141226   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10534 
HOST_GALAXY_PHOTO-Z:   0.4431  +- 0.0247  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   2.173e+00   1.756e+00  
OBS:  56273.176  r NULL   3.774e+00   1.217e+00  
OBS:  56273.188  i NULL   3.047e+00   2.026e+00  
OBS:  56273.219  z NULL   7.107e+00   2.255e+00  
OBS:  56281.160  g NULL   5.057e+00   2.084e+00  
OBS:  56281.184  r NULL   6.846e+00   1.285e+00  
OBS:  56281.203  i NULL   7.105e+00   1.807e+00  
OBS:  56281.227  z NULL   9.673e+00   2.299e+00  
OBS:  56288.086  g NULL  -3.599e+00   4.851e+00  
OBS:  56288.094  r NULL   6.145e+00   2.119e+00  
OBS:  56288.109  i NULL   8.243e+00   3.065e+00  
OBS:  56288.141  z NULL   1.178e+01   2.594e+00  
OBS:  56289.227  g NULL   6.470e+00   6.493e+00  
OBS:  56289.242  r NULL   4.189e+00   2.704e+00  
OBS:  56289.258  i NULL   6.608e+00   5.087e+00  
OBS:  56292.035  z NULL   1.316e+01   2.077e+00  
OBS:  56292.141  g NULL   2.068e+00   3.055e+00  
OBS:  56292.156  r NULL   4.564e+00   1.740e+00  
OBS:  56292.172  i NULL   1.398e+01   2.669e+00  
OBS:  56303.039  g NULL   1.172e+00   1.372e+00  
OBS:  56303.051  r NULL   2.564e+00   9.033e-01  
OBS:  56303.070  i NULL   6.312e+00   1.421e+00  
OBS:  56303.094  z NULL   5.653e+00   2.212e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   1.925e-01   2.670e+00  
OBS:  56311.055  r NULL   3.680e+00   1.498e+00  
OBS:  56311.074  i NULL   1.601e+00   2.389e+00  
OBS:  56311.098  z NULL   4.073e+00   2.436e+00  
OBS:  56317.125  g NULL   8.436e-01   4.216e+00  
OBS:  56317.141  r NULL  -3.157e+00   1.861e+00  
OBS:  56318.109  i NULL   4.521e+00   2.782e+00  
OBS:  56318.141  z NULL   4.513e+00   2.977e+00  
OBS:  56321.090  g NULL   1.609e+01   6.634e+00  
OBS:  56321.098  r NULL  -5.962e-01   2.888e+00  
OBS:  56321.109  i NULL   9.426e-01   3.402e+00  
OBS:  56321.141  z NULL   7.441e+00   2.961e+00  
OBS:  56332.039  g NULL   2.113e-01   1.459e+00  
OBS:  56332.051  r NULL   1.160e+00   9.747e-01  
OBS:  56332.070  i NULL   2.574e+00   1.583e+00  
OBS:  56332.094  z NULL   3.672e+00   2.578e+00  
OBS:  56340.043  g NULL   4.539e+00   2.750e+00  
OBS:  56340.055  r NULL   2.736e+00   1.648e+00  
OBS:  56340.074  i NULL   3.959e+00   2.721e+00  
OBS:  56340.098  z NULL   7.034e+00   2.984e+00  
OBS:  56348.055  g NULL  -1.561e+00   3.249e+00  
OBS:  56348.070  r NULL   2.781e-01   2.099e+00  
OBS:  56349.004  i NULL   1.880e+00   2.353e+00  
OBS:  56349.027  z NULL  -1.277e+00   2.427e+00  
OBS:  56350.043  g NULL  -4.610e-01   3.835e+00  
OBS:  56350.055  r NULL   9.209e-01   1.814e+00  
OBS:  56350.070  i NULL   7.940e-03   3.159e+00  
OBS:  56350.098  z NULL   6.742e+00   4.861e+00  
OBS:  56351.043  g NULL   1.273e-02   3.350e+00  
OBS:  56351.055  r NULL  -5.318e-01   1.761e+00  
OBS:  56351.070  i NULL  -3.487e-01   3.058e+00  
OBS:  56351.098  z NULL   5.313e+00   4.781e+00  
END: 
