SURVEY: DES   
SNID:   3489   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10367 
HOST_GALAXY_PHOTO-Z:   0.3867  +- 0.0234  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   7.866e+00   5.547e+00  
OBS:  56229.012  g NULL   8.908e+00   9.820e+00  
OBS:  56229.016  r NULL   7.005e+00   4.320e+00  
OBS:  56229.023  i NULL   6.293e+00   7.810e+00  
OBS:  56230.012  z NULL   8.085e+00   4.917e+00  
OBS:  56231.012  g NULL   1.194e+01   6.921e+00  
OBS:  56231.020  r NULL   1.510e+00   2.787e+00  
OBS:  56231.027  i NULL   8.822e+00   4.077e+00  
OBS:  56235.020  z NULL   2.011e+01   5.703e+00  
OBS:  56236.027  g NULL   1.343e+01   5.196e+00  
OBS:  56236.035  r NULL   7.214e+00   5.389e+00  
OBS:  56236.039  i NULL   3.444e+01   7.651e+00  
OBS:  56237.023  z NULL   1.442e+01   5.133e+00  
OBS:  56238.023  g NULL   7.894e+00   3.643e+00  
OBS:  56238.031  r NULL   1.309e+01   2.807e+00  
OBS:  56238.039  i NULL   2.228e+01   4.835e+00  
OBS:  56243.070  z NULL   2.487e+01   5.368e+00  
OBS:  56244.047  g NULL   1.035e+01   4.208e+00  
OBS:  56244.055  r NULL   2.153e+01   2.867e+00  
OBS:  56244.070  i NULL   2.306e+01   4.440e+00  
OBS:  56245.027  z NULL   2.168e+01   3.568e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56246.082  g NULL   1.089e+01   2.873e+00  
OBS:  56246.098  r NULL   1.617e+01   2.502e+00  
OBS:  56246.109  i NULL   2.129e+01   5.462e+00  
OBS:  56247.250  z NULL   1.936e+01   6.307e+00  
OBS:  56254.199  g NULL   1.292e+01   6.142e+00  
OBS:  56254.211  r NULL   1.486e+01   3.396e+00  
OBS:  56254.227  i NULL   2.486e+01   6.236e+00  
OBS:  56258.191  z NULL   1.930e+01   5.877e+00  
OBS:  56261.066  g NULL  -6.036e+00   6.917e+00  
OBS:  56261.082  r NULL   7.841e+00   4.068e+00  
OBS:  56261.090  i NULL   2.117e+01   8.232e+00  
OBS:  56266.156  z NULL   1.754e+01   5.295e+00  
OBS:  56276.152  g NULL   8.429e+00   4.040e+00  
OBS:  56276.172  r NULL   6.798e-01   2.887e+00  
OBS:  56277.164  i NULL   8.627e+00   3.551e+00  
OBS:  56278.164  z NULL   1.897e+01   4.301e+00  
OBS:  56288.035  g NULL  -1.137e+01   1.451e+01  
OBS:  56288.043  r NULL  -1.188e+00   5.401e+00  
OBS:  56288.051  i NULL   2.134e+01   5.995e+00  
OBS:  56288.066  z NULL   6.718e+00   6.737e+00  
OBS:  56292.109  g NULL   3.813e+00   7.761e+00  
OBS:  56292.125  r NULL   1.059e+01   3.875e+00  
OBS:  56296.039  i NULL   4.801e+00   3.478e+00  
OBS:  56296.051  z NULL   4.700e+00   4.463e+00  
OBS:  56305.043  g NULL   1.701e+00   2.873e+00  
OBS:  56305.051  r NULL   1.769e+00   2.176e+00  
OBS:  56305.055  i NULL   4.187e+00   3.050e+00  
OBS:  56305.070  z NULL   6.206e+00   3.666e+00  
OBS:  56317.035  g NULL  -5.879e+00   1.479e+01  
OBS:  56317.043  r NULL  -9.365e+00   6.187e+00  
OBS:  56317.051  i NULL   4.628e+00   6.913e+00  
OBS:  56318.035  z NULL   1.135e+01   1.346e+01  
END: 
