SURVEY: DES   
SNID:   80775   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14876 
HOST_GALAXY_PHOTO-Z:   0.2755  +- 0.0299  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   4.002e+01   2.684e+00  
OBS:  56216.223  r NULL   3.755e+01   2.049e+00  
OBS:  56216.230  i NULL   4.029e+01   3.131e+00  
OBS:  56218.152  z NULL   3.974e+01   2.785e+00  
OBS:  56221.004  g NULL   5.245e+01   5.413e+00  
OBS:  56221.016  r NULL   6.814e+01   3.832e+00  
OBS:  56221.027  i NULL   5.850e+01   5.600e+00  
OBS:  56221.035  z NULL   5.629e+01   5.512e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL   6.081e+01   6.431e+00  
OBS:  56222.027  r NULL   5.257e+01   3.788e+00  
OBS:  56222.035  i NULL   6.091e+01   5.077e+00  
OBS:  56228.012  z NULL   6.670e+01   5.694e+00  
OBS:  56229.012  g NULL   5.650e+01   9.952e+00  
OBS:  56229.016  r NULL   7.416e+01   4.586e+00  
OBS:  56229.023  i NULL   7.699e+01   7.973e+00  
OBS:  56230.012  z NULL   7.116e+01   5.104e+00  
OBS:  56231.012  g NULL   7.747e+01   7.181e+00  
OBS:  56231.020  r NULL   7.138e+01   3.150e+00  
OBS:  56231.027  i NULL   8.125e+01   4.386e+00  
OBS:  56235.020  z NULL   8.222e+01   5.905e+00  
OBS:  56236.027  g NULL   7.422e+01   5.530e+00  
OBS:  56236.035  r NULL   6.664e+01   5.584e+00  
OBS:  56236.039  i NULL   8.959e+01   7.836e+00  
OBS:  56237.023  z NULL   7.494e+01   5.324e+00  
OBS:  56238.023  g NULL   7.378e+01   4.043e+00  
OBS:  56238.031  r NULL   7.107e+01   3.141e+00  
OBS:  56238.039  i NULL   8.889e+01   5.124e+00  
OBS:  56243.070  z NULL   7.938e+01   5.557e+00  
OBS:  56244.047  g NULL   6.400e+01   4.488e+00  
OBS:  56244.055  r NULL   6.419e+01   3.118e+00  
OBS:  56244.070  i NULL   8.042e+01   4.692e+00  
OBS:  56245.027  z NULL   7.283e+01   3.807e+00  
OBS:  56246.082  g NULL   6.020e+01   3.234e+00  
OBS:  56246.098  r NULL   6.307e+01   2.790e+00  
OBS:  56246.109  i NULL   7.237e+01   5.639e+00  
OBS:  56247.250  z NULL   5.882e+01   6.399e+00  
OBS:  56254.199  g NULL   3.977e+01   6.243e+00  
OBS:  56254.211  r NULL   4.416e+01   3.507e+00  
OBS:  56254.227  i NULL   6.854e+01   6.363e+00  
OBS:  56258.191  z NULL   5.159e+01   5.949e+00  
OBS:  56261.066  g NULL   4.229e+01   7.037e+00  
OBS:  56261.082  r NULL   3.458e+01   4.155e+00  
OBS:  56261.090  i NULL   4.928e+01   8.295e+00  
OBS:  56266.156  z NULL   4.818e+01   5.366e+00  
OBS:  56276.152  g NULL   1.234e+01   4.072e+00  
OBS:  56276.172  r NULL   3.268e+01   2.971e+00  
OBS:  56277.164  i NULL   2.851e+01   3.597e+00  
OBS:  56278.164  z NULL   3.660e+01   4.346e+00  
OBS:  56288.035  g NULL   1.211e+01   1.451e+01  
OBS:  56288.043  r NULL   1.660e+01   5.419e+00  
OBS:  56288.051  i NULL   1.922e+01   5.995e+00  
OBS:  56288.066  z NULL   3.385e+01   6.767e+00  
OBS:  56292.109  g NULL   8.740e+00   7.764e+00  
OBS:  56292.125  r NULL   1.791e+01   3.900e+00  
OBS:  56296.039  i NULL   1.327e+01   3.491e+00  
OBS:  56296.051  z NULL   3.186e+01   4.505e+00  
OBS:  56305.043  g NULL  -3.192e+00   2.875e+00  
OBS:  56305.051  r NULL   9.916e+00   2.192e+00  
OBS:  56305.055  i NULL   9.626e+00   3.058e+00  
OBS:  56305.070  z NULL   2.227e+01   3.691e+00  
OBS:  56317.035  g NULL   2.119e+01   1.480e+01  
OBS:  56317.043  r NULL   3.846e+00   6.186e+00  
OBS:  56317.051  i NULL   1.506e+01   6.919e+00  
OBS:  56318.035  z NULL   1.767e+01   1.346e+01  
END: 
