SURVEY: DES   
SNID:   115441   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15273 
HOST_GALAXY_PHOTO-Z:   0.3314  +- 0.0306  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL  -1.511e+00   1.752e+00  
OBS:  56248.215  r NULL   4.483e-01   1.325e+00  
OBS:  56248.230  i NULL   3.979e+00   2.207e+00  
OBS:  56248.250  z NULL  -3.368e+00   3.030e+00  
OBS:  56258.242  g NULL  -1.231e+00   8.085e+00  
OBS:  56258.258  r NULL   2.071e+01   4.439e+00  
OBS:  56259.160  i NULL   1.820e+01   4.557e+00  
OBS:  56259.180  z NULL   2.221e+01   3.089e+00  
OBS:  56261.215  g NULL   2.125e+01   3.991e+00  
OBS:  56261.230  r NULL   3.710e+01   1.992e+00  
OBS:  56267.156  i NULL   2.742e+01   2.278e+00  
OBS:  56267.180  z NULL   2.991e+01   3.102e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.160  g NULL   5.990e+00   2.046e+00  
OBS:  56274.176  r NULL   1.559e+01   1.483e+00  
OBS:  56275.223  i NULL   2.238e+01   3.040e+00  
OBS:  56276.191  z NULL   1.870e+01   3.421e+00  
OBS:  56282.160  g NULL   2.628e+00   3.406e+00  
OBS:  56282.184  r NULL   1.453e+01   2.199e+00  
OBS:  56287.160  i NULL   5.640e+00   4.988e+00  
OBS:  56287.191  z NULL   1.353e+01   3.903e+00  
OBS:  56289.035  g NULL   1.007e+01   1.189e+01  
OBS:  56289.043  r NULL   4.752e+00   4.185e+00  
OBS:  56289.152  i NULL   9.611e+00   4.332e+00  
OBS:  56289.176  z NULL   1.205e+01   4.470e+00  
OBS:  56297.039  g NULL   1.998e+00   1.584e+00  
OBS:  56297.047  r NULL   6.851e+00   1.230e+00  
OBS:  56297.062  i NULL   1.043e+01   1.875e+00  
OBS:  56297.090  z NULL   5.508e+00   2.123e+00  
OBS:  56305.094  g NULL   1.920e+00   1.646e+00  
OBS:  56305.102  r NULL   3.493e+00   1.305e+00  
OBS:  56305.113  i NULL   4.346e-01   2.192e+00  
OBS:  56306.043  z NULL   6.505e+00   2.714e+00  
OBS:  56313.047  g NULL  -1.254e+01   5.965e+00  
OBS:  56313.055  r NULL   2.946e+00   2.525e+00  
OBS:  56313.090  i NULL   3.599e+00   3.080e+00  
OBS:  56317.066  z NULL   7.393e+00   4.252e+00  
OBS:  56321.035  g NULL   6.182e+00   2.916e+00  
OBS:  56321.043  r NULL   1.685e+00   1.366e+00  
OBS:  56321.066  i NULL   9.953e+00   3.222e+00  
OBS:  56326.039  z NULL  -4.715e-02   2.606e+00  
OBS:  56333.043  g NULL   1.595e+00   1.816e+00  
OBS:  56333.051  r NULL   2.159e+00   1.384e+00  
OBS:  56334.043  i NULL   3.764e-01   2.176e+00  
OBS:  56335.043  z NULL   4.382e+00   3.381e+00  
OBS:  56344.992  g NULL  -4.547e+00   4.327e+00  
OBS:  56345.000  r NULL   2.275e+00   1.862e+00  
OBS:  56345.016  i NULL   4.026e+00   3.451e+00  
OBS:  56345.992  z NULL   1.450e+00   3.699e+00  
OBS:  56349.996  g NULL  -6.730e-01   3.963e+00  
OBS:  56350.004  r NULL   1.193e+00   2.057e+00  
OBS:  56350.996  i NULL   9.354e-01   3.020e+00  
END: 
