SURVEY: DES   
SNID:   65107   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15486 
HOST_GALAXY_PHOTO-Z:   0.4996  +- 0.0251  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   3.264e+00   3.600e+00  
OBS:  56274.195  r NULL   4.005e+00   2.732e+00  
OBS:  56274.203  i NULL  -9.124e-01   4.260e+00  
OBS:  56274.219  z NULL   4.880e+00   5.011e+00  
OBS:  56282.203  g NULL   2.407e+01   6.400e+00  
OBS:  56283.156  r NULL   1.248e+01   3.151e+00  
OBS:  56283.168  i NULL   2.298e+01   5.059e+00  
OBS:  56283.184  z NULL   9.669e+00   4.111e+00  
OBS:  56288.191  g NULL   2.692e+01   1.257e+01  
OBS:  56289.066  r NULL   1.553e+01   5.062e+00  
OBS:  56289.078  i NULL   2.042e+01   8.744e+00  
OBS:  56289.086  z NULL   2.320e+01   5.641e+00  
OBS:  56292.090  g NULL   2.468e+01   1.146e+01  
OBS:  56298.039  r NULL   2.088e+01   2.460e+00  
OBS:  56298.047  i NULL   1.346e+01   3.568e+00  
OBS:  56298.055  z NULL   1.789e+01   3.977e+00  
OBS:  56304.043  g NULL   4.544e+00   2.568e+00  
OBS:  56306.102  r NULL   1.159e+01   3.225e+00  
OBS:  56306.113  i NULL   1.939e+01   4.325e+00  
OBS:  56306.121  z NULL   1.876e+01   5.403e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   1.175e+00   9.605e+00  
OBS:  56318.066  r NULL   9.951e+00   4.577e+00  
OBS:  56318.078  i NULL   1.188e+00   7.973e+00  
OBS:  56318.086  z NULL   1.576e+01   6.376e+00  
OBS:  56320.035  g NULL   6.331e+00   1.145e+01  
OBS:  56327.039  r NULL   1.085e+01   2.809e+00  
OBS:  56327.047  i NULL   8.147e+00   4.180e+00  
OBS:  56327.055  z NULL   8.082e+00   4.755e+00  
OBS:  56328.039  g NULL   2.946e+00   3.703e+00  
OBS:  56336.043  r NULL   1.068e+01   3.090e+00  
OBS:  56336.055  i NULL   1.022e+01   5.015e+00  
OBS:  56337.043  z NULL   1.208e+01   4.048e+00  
OBS:  56338.043  g NULL   8.553e-01   3.554e+00  
OBS:  56347.996  r NULL   3.750e-01   2.483e+00  
OBS:  56348.004  i NULL   1.052e+01   4.874e+00  
OBS:  56348.008  z NULL   5.942e+00   6.564e+00  
OBS:  56348.996  g NULL  -7.807e+00   5.506e+00  
END: 
