SURVEY: DES   
SNID:   101819   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17851 
HOST_GALAXY_PHOTO-Z:   0.5763  +- 0.0218  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.102  r NULL   6.441e+00   3.210e+00  
OBS:  56306.113  i NULL  -1.852e+00   4.303e+00  
OBS:  56306.121  z NULL   1.017e+00   5.389e+00  
OBS:  56312.047  g NULL  -7.261e+00   9.603e+00  
OBS:  56318.066  r NULL  -1.662e+00   4.570e+00  
OBS:  56318.078  i NULL  -4.241e+00   7.971e+00  
OBS:  56318.086  z NULL  -5.485e+00   6.368e+00  
OBS:  56320.035  g NULL  -1.042e+01   1.145e+01  
OBS:  56327.039  r NULL   2.103e+01   2.840e+00  
OBS:  56327.047  i NULL   1.020e+01   4.184e+00  
OBS:  56327.055  z NULL   6.683e+00   4.754e+00  
OBS:  56328.039  g NULL   2.799e+01   3.796e+00  
OBS:  56336.043  r NULL   2.139e+01   3.124e+00  
OBS:  56336.055  i NULL   1.484e+01   5.023e+00  
OBS:  56337.043  z NULL   1.748e+01   4.056e+00  
OBS:  56338.043  g NULL   8.121e+00   3.589e+00  
OBS:  56347.996  r NULL   1.919e+01   2.524e+00  
OBS:  56348.004  i NULL   2.707e+01   4.899e+00  
OBS:  56348.008  z NULL   6.565e+00   6.565e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   7.522e+00   5.516e+00  
END: 
