SURVEY: DES   
SNID:   89234   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12958 
HOST_GALAXY_PHOTO-Z:   0.8139  +- 0.0331  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   1.140e+01   6.288e+00  
OBS:  56283.211  r NULL   1.513e-03   3.326e+00  
OBS:  56283.215  i NULL   1.359e+01   5.823e+00  
OBS:  56283.223  z NULL   3.199e-01   5.043e+00  
OBS:  56288.199  g NULL   1.808e+01   1.179e+01  
OBS:  56288.215  r NULL   3.683e+00   6.182e+00  
OBS:  56289.109  i NULL   3.676e+00   7.083e+00  
OBS:  56289.125  z NULL   8.860e+00   5.426e+00  
OBS:  56292.098  g NULL   1.646e+01   1.165e+01  
OBS:  56292.102  r NULL   8.064e+00   4.837e+00  
OBS:  56292.191  i NULL   2.239e+01   5.621e+00  
OBS:  56292.199  z NULL   1.801e+01   5.171e+00  
OBS:  56304.051  g NULL   5.065e+00   2.494e+00  
OBS:  56304.055  r NULL   1.904e+01   1.722e+00  
OBS:  56304.070  i NULL   3.235e+01   2.607e+00  
OBS:  56304.086  z NULL   2.410e+01   3.965e+00  
OBS:  56312.055  g NULL  -2.941e+00   7.570e+00  
OBS:  56312.066  r NULL   1.634e+01   2.990e+00  
OBS:  56312.090  i NULL   3.341e+01   5.072e+00  
OBS:  56312.113  z NULL   3.138e+01   5.464e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   1.574e+01   6.176e+00  
OBS:  56320.051  r NULL   5.848e+00   2.499e+00  
OBS:  56320.059  i NULL   2.013e+01   3.687e+00  
OBS:  56320.070  z NULL   2.363e+01   4.420e+00  
OBS:  56328.047  g NULL   9.802e-01   3.352e+00  
OBS:  56328.055  r NULL   5.841e+00   2.410e+00  
OBS:  56328.070  i NULL   8.050e+00   4.056e+00  
OBS:  56328.086  z NULL   2.050e+01   6.795e+00  
OBS:  56336.062  g NULL  -2.261e+00   3.701e+00  
OBS:  56336.082  r NULL   2.897e+00   3.010e+00  
OBS:  56337.062  i NULL   4.381e+00   2.933e+00  
OBS:  56337.078  z NULL   8.089e+00   3.752e+00  
OBS:  56345.039  g NULL  -1.337e+01   7.143e+00  
OBS:  56345.055  r NULL   5.194e+00   3.772e+00  
OBS:  56346.055  i NULL   1.190e+01   5.992e+00  
OBS:  56348.027  z NULL   2.255e+01   5.038e+00  
OBS:  56350.023  g NULL   3.567e+00   6.830e+00  
OBS:  56350.027  r NULL   3.786e+00   3.937e+00  
OBS:  56350.035  i NULL   1.059e+01   6.686e+00  
OBS:  56351.023  z NULL   4.890e+00   6.098e+00  
END: 
