SURVEY: DES   
SNID:   52187   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13701 
HOST_GALAXY_PHOTO-Z:   0.7121  +- 0.0219  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   4.132e-01   2.074e+00  
OBS:  56281.184  r NULL   2.598e-01   1.273e+00  
OBS:  56281.203  i NULL  -3.854e-01   1.798e+00  
OBS:  56281.227  z NULL  -9.379e-01   2.290e+00  
OBS:  56288.086  g NULL   6.372e+00   4.852e+00  
OBS:  56288.094  r NULL   5.633e+00   2.117e+00  
OBS:  56288.109  i NULL   1.398e+00   3.059e+00  
OBS:  56288.141  z NULL   1.042e-01   2.584e+00  
OBS:  56289.227  g NULL   5.924e+00   6.493e+00  
OBS:  56289.242  r NULL   1.750e+00   2.702e+00  
OBS:  56289.258  i NULL   8.491e+00   5.087e+00  
OBS:  56292.035  z NULL   3.271e+00   2.063e+00  
OBS:  56292.141  g NULL   2.986e+00   3.060e+00  
OBS:  56292.156  r NULL   1.134e+01   1.754e+00  
OBS:  56292.172  i NULL   7.092e+00   2.658e+00  
OBS:  56303.039  g NULL   7.661e+00   1.399e+00  
OBS:  56303.051  r NULL   2.095e+01   9.981e-01  
OBS:  56303.070  i NULL   9.426e+00   1.430e+00  
OBS:  56303.094  z NULL   1.477e+01   2.228e+00  
OBS:  56311.043  g NULL   9.114e+00   2.682e+00  
OBS:  56311.055  r NULL   1.968e+01   1.550e+00  
OBS:  56311.074  i NULL   1.541e+01   2.409e+00  
OBS:  56311.098  z NULL   1.511e+01   2.452e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   6.221e+00   4.221e+00  
OBS:  56317.141  r NULL   1.459e+01   1.886e+00  
OBS:  56318.109  i NULL   1.092e+01   2.791e+00  
OBS:  56318.141  z NULL   1.448e+01   2.989e+00  
OBS:  56321.090  g NULL   3.505e+00   6.631e+00  
OBS:  56321.098  r NULL   1.540e+01   2.909e+00  
OBS:  56321.109  i NULL   6.863e+00   3.408e+00  
OBS:  56321.141  z NULL   1.671e+01   2.975e+00  
OBS:  56332.039  g NULL   1.111e-01   1.462e+00  
OBS:  56332.051  r NULL   9.296e+00   9.954e-01  
OBS:  56332.070  i NULL   1.227e+01   1.602e+00  
OBS:  56332.094  z NULL   1.528e+01   2.594e+00  
OBS:  56340.043  g NULL   1.865e+00   2.750e+00  
OBS:  56340.055  r NULL   6.459e+00   1.653e+00  
OBS:  56340.074  i NULL   3.629e+00   2.723e+00  
OBS:  56340.098  z NULL   1.301e+01   2.992e+00  
OBS:  56348.055  g NULL  -1.402e+00   3.249e+00  
OBS:  56348.070  r NULL   1.732e+00   2.100e+00  
OBS:  56349.004  i NULL   6.996e+00   2.358e+00  
OBS:  56349.027  z NULL   1.251e+01   2.439e+00  
OBS:  56350.043  g NULL   3.488e+00   3.836e+00  
OBS:  56350.055  r NULL   3.959e+00   1.817e+00  
OBS:  56350.070  i NULL   1.167e+01   3.168e+00  
OBS:  56350.098  z NULL   6.898e+00   4.862e+00  
OBS:  56351.043  g NULL   1.028e+00   3.351e+00  
OBS:  56351.055  r NULL   3.050e+00   1.763e+00  
OBS:  56351.070  i NULL   3.673e+00   3.060e+00  
OBS:  56351.098  z NULL   1.360e+01   4.788e+00  
END: 
