SURVEY: DES   
SNID:   133610   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.5585 +-  0.0050  
 
HOST_GALAXY_GALID:   10100 
HOST_GALAXY_PHOTO-Z:   0.5513  +- 0.0355  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   1.557e+01   4.085e+00  
OBS:  56276.172  r NULL   2.977e+01   2.962e+00  
OBS:  56277.164  i NULL   3.015e+01   3.603e+00  
OBS:  56278.164  z NULL   3.728e+01   4.348e+00  
OBS:  56288.035  g NULL   5.794e+01   1.458e+01  
OBS:  56288.043  r NULL   9.382e+01   5.717e+00  
OBS:  56288.051  i NULL   7.481e+01   6.160e+00  
OBS:  56288.066  z NULL   8.175e+01   6.912e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   4.886e+01   7.923e+00  
OBS:  56292.125  r NULL   1.060e+02   4.430e+00  
OBS:  56296.039  i NULL   9.259e+01   3.931e+00  
OBS:  56296.051  z NULL   9.981e+01   4.852e+00  
OBS:  56305.043  g NULL   2.246e+01   2.984e+00  
OBS:  56305.051  r NULL   8.852e+01   2.806e+00  
OBS:  56305.055  i NULL   9.327e+01   3.563e+00  
OBS:  56305.070  z NULL   1.012e+02   4.141e+00  
OBS:  56317.035  g NULL   4.382e+00   1.480e+01  
OBS:  56317.043  r NULL   5.241e+01   6.279e+00  
OBS:  56317.051  i NULL   7.191e+01   7.053e+00  
OBS:  56318.035  z NULL   7.378e+01   1.353e+01  
END: 
