SURVEY: DES   
SNID:   14356   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12703 
HOST_GALAXY_PHOTO-Z:   0.5642  +- 0.0335  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   3.961e+00   3.316e+00  
OBS:  56275.172  r NULL   1.156e+01   2.260e+00  
OBS:  56275.191  i NULL   1.641e+01   4.507e+00  
OBS:  56275.203  z NULL   2.142e+01   5.341e+00  
OBS:  56283.203  g NULL   1.243e+01   6.307e+00  
OBS:  56283.211  r NULL   4.084e+01   3.439e+00  
OBS:  56283.215  i NULL   5.582e+01   5.924e+00  
OBS:  56283.223  z NULL   3.636e+01   5.095e+00  
OBS:  56288.199  g NULL  -1.554e+00   1.181e+01  
OBS:  56288.215  r NULL   6.154e+01   6.310e+00  
OBS:  56289.109  i NULL   7.582e+01   7.241e+00  
OBS:  56289.125  z NULL   6.269e+01   5.558e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL   4.416e+01   1.172e+01  
OBS:  56292.102  r NULL   7.801e+01   5.118e+00  
OBS:  56292.191  i NULL   8.255e+01   5.841e+00  
OBS:  56292.199  z NULL   8.086e+01   5.387e+00  
OBS:  56304.051  g NULL   1.369e+01   2.533e+00  
OBS:  56304.055  r NULL   6.698e+01   2.155e+00  
OBS:  56304.070  i NULL   8.578e+01   3.034e+00  
OBS:  56304.086  z NULL   7.214e+01   4.175e+00  
OBS:  56312.055  g NULL   2.629e+00   7.576e+00  
OBS:  56312.066  r NULL   3.723e+01   3.077e+00  
OBS:  56312.090  i NULL   6.328e+01   5.184e+00  
OBS:  56312.113  z NULL   5.313e+01   5.528e+00  
OBS:  56320.043  g NULL  -9.699e+00   6.176e+00  
OBS:  56320.051  r NULL   2.216e+01   2.546e+00  
OBS:  56320.059  i NULL   4.690e+01   3.783e+00  
OBS:  56320.070  z NULL   4.023e+01   4.467e+00  
OBS:  56328.047  g NULL   5.314e+00   3.356e+00  
OBS:  56328.055  r NULL   1.527e+01   2.434e+00  
OBS:  56328.070  i NULL   3.338e+01   4.109e+00  
OBS:  56328.086  z NULL   5.104e+01   6.854e+00  
OBS:  56336.062  g NULL   1.857e-01   3.704e+00  
OBS:  56336.082  r NULL   7.251e+00   3.017e+00  
OBS:  56337.062  i NULL   2.090e+01   2.966e+00  
OBS:  56337.078  z NULL   3.750e+01   3.818e+00  
OBS:  56345.039  g NULL   1.066e+01   7.142e+00  
OBS:  56345.055  r NULL   5.929e+00   3.775e+00  
OBS:  56346.055  i NULL   1.741e+01   6.000e+00  
OBS:  56348.027  z NULL   2.726e+01   5.050e+00  
OBS:  56350.023  g NULL   2.228e+00   6.830e+00  
OBS:  56350.027  r NULL   7.765e+00   3.941e+00  
OBS:  56350.035  i NULL   1.555e+01   6.691e+00  
OBS:  56351.023  z NULL   1.984e+01   6.111e+00  
END: 
