SURVEY: DES   
SNID:   124460   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13095 
HOST_GALAXY_PHOTO-Z:   0.8190  +- 0.0276  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   8.792e-02   2.033e+00  
OBS:  56274.176  r NULL   6.462e-01   1.444e+00  
OBS:  56275.223  i NULL  -5.095e+00   3.009e+00  
OBS:  56276.191  z NULL  -1.254e+00   3.402e+00  
OBS:  56282.160  g NULL   5.109e-01   3.403e+00  
OBS:  56282.184  r NULL   4.640e+00   2.181e+00  
OBS:  56287.160  i NULL   1.284e+01   4.993e+00  
OBS:  56287.191  z NULL   1.251e+01   3.902e+00  
OBS:  56289.035  g NULL  -1.413e+01   1.190e+01  
OBS:  56289.043  r NULL   7.732e+00   4.187e+00  
OBS:  56289.152  i NULL   8.162e+00   4.332e+00  
OBS:  56289.176  z NULL   1.918e+01   4.479e+00  
OBS:  56297.039  g NULL   1.058e+00   1.584e+00  
OBS:  56297.047  r NULL   1.433e+01   1.256e+00  
OBS:  56297.062  i NULL   2.370e+01   1.923e+00  
OBS:  56297.090  z NULL   1.714e+01   2.146e+00  
OBS:  56305.094  g NULL   8.313e-01   1.646e+00  
OBS:  56305.102  r NULL   1.092e+01   1.322e+00  
OBS:  56305.113  i NULL   2.308e+01   2.240e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.953e+01   2.737e+00  
OBS:  56313.047  g NULL  -9.274e+00   5.963e+00  
OBS:  56313.055  r NULL   4.350e+00   2.527e+00  
OBS:  56313.090  i NULL   1.119e+01   3.089e+00  
OBS:  56317.066  z NULL   1.576e+01   4.260e+00  
OBS:  56321.035  g NULL   7.329e-01   2.913e+00  
OBS:  56321.043  r NULL   1.880e+00   1.367e+00  
OBS:  56321.066  i NULL   8.085e+00   3.222e+00  
OBS:  56326.039  z NULL   1.340e+01   2.619e+00  
OBS:  56333.043  g NULL  -2.396e-02   1.816e+00  
OBS:  56333.051  r NULL   2.261e+00   1.384e+00  
OBS:  56334.043  i NULL   1.271e+00   2.177e+00  
OBS:  56335.043  z NULL   9.936e+00   3.386e+00  
OBS:  56344.992  g NULL  -3.196e+00   4.327e+00  
OBS:  56345.000  r NULL   1.978e+00   1.861e+00  
OBS:  56345.016  i NULL   3.672e-01   3.451e+00  
OBS:  56345.992  z NULL   1.224e+00   3.699e+00  
OBS:  56349.996  g NULL  -5.577e+00   3.965e+00  
OBS:  56350.004  r NULL   9.660e-01   2.057e+00  
OBS:  56350.996  i NULL   1.853e+00   3.020e+00  
END: 
