SURVEY: DES   
SNID:   135812   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12482 
HOST_GALAXY_PHOTO-Z:   0.9206  +- 0.0144  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -2.324e+00   1.459e+00  
OBS:  56332.051  r NULL   2.655e-01   9.747e-01  
OBS:  56332.070  i NULL   3.652e+00   1.584e+00  
OBS:  56332.094  z NULL   2.205e+00   2.577e+00  
OBS:  56340.043  g NULL   4.363e-01   2.749e+00  
OBS:  56340.055  r NULL   6.306e+00   1.654e+00  
OBS:  56340.074  i NULL   7.923e+00   2.727e+00  
OBS:  56340.098  z NULL   1.006e+01   2.987e+00  
OBS:  56348.055  g NULL  -4.169e+00   3.250e+00  
OBS:  56348.070  r NULL   9.529e+00   2.109e+00  
OBS:  56349.004  i NULL   1.912e+01   2.385e+00  
OBS:  56349.027  z NULL   1.646e+01   2.448e+00  
OBS:  56350.043  g NULL   3.325e+00   3.836e+00  
OBS:  56350.055  r NULL   7.672e+00   1.823e+00  
OBS:  56350.070  i NULL   1.361e+01   3.173e+00  
OBS:  56350.098  z NULL   1.109e+01   4.865e+00  
OBS:  56351.043  g NULL  -1.999e+00   3.350e+00  
OBS:  56351.055  r NULL   8.192e+00   1.771e+00  
OBS:  56351.070  i NULL   2.008e+01   3.084e+00  
OBS:  56351.098  z NULL   1.806e+01   4.793e+00  
END: 
