SURVEY: DES   
SNID:   21519   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16773 
HOST_GALAXY_PHOTO-Z:   0.7672  +- 0.0198  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.063e-01   1.371e+00  
OBS:  56303.051  r NULL  -8.591e-01   8.999e-01  
OBS:  56303.070  i NULL   3.219e-01   1.413e+00  
OBS:  56303.094  z NULL  -2.419e+00   2.209e+00  
OBS:  56311.043  g NULL   2.659e+00   2.670e+00  
OBS:  56311.055  r NULL   1.200e+00   1.497e+00  
OBS:  56311.074  i NULL   7.506e-01   2.388e+00  
OBS:  56311.098  z NULL  -6.388e+00   2.437e+00  
OBS:  56317.125  g NULL  -2.639e+00   4.216e+00  
OBS:  56317.141  r NULL   4.556e+00   1.864e+00  
OBS:  56318.109  i NULL   3.121e+00   2.783e+00  
OBS:  56318.141  z NULL   3.598e-01   2.975e+00  
OBS:  56321.090  g NULL  -1.094e+01   6.630e+00  
OBS:  56321.098  r NULL   7.606e+00   2.897e+00  
OBS:  56321.109  i NULL   1.365e+01   3.414e+00  
OBS:  56321.141  z NULL   8.158e+00   2.962e+00  
OBS:  56332.039  g NULL   7.315e-01   1.459e+00  
OBS:  56332.051  r NULL   9.041e+00   9.951e-01  
OBS:  56332.070  i NULL   7.079e+00   1.590e+00  
OBS:  56332.094  z NULL   6.178e+00   2.580e+00  
OBS:  56340.043  g NULL  -1.408e+00   2.749e+00  
OBS:  56340.055  r NULL   8.392e+00   1.657e+00  
OBS:  56340.074  i NULL   1.097e+01   2.729e+00  
OBS:  56340.098  z NULL   9.649e+00   2.986e+00  
OBS:  56348.055  g NULL   8.532e-01   3.249e+00  
OBS:  56348.070  r NULL   8.306e+00   2.106e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   5.505e+00   2.356e+00  
OBS:  56349.027  z NULL   9.303e+00   2.433e+00  
OBS:  56350.043  g NULL  -1.305e+00   3.835e+00  
OBS:  56350.055  r NULL   5.499e+00   1.818e+00  
OBS:  56350.070  i NULL   5.322e+00   3.162e+00  
OBS:  56350.098  z NULL   8.602e+00   4.862e+00  
OBS:  56351.043  g NULL  -4.158e-01   3.350e+00  
OBS:  56351.055  r NULL   4.000e+00   1.764e+00  
OBS:  56351.070  i NULL   3.272e+00   3.059e+00  
OBS:  56351.098  z NULL  -2.224e+00   4.781e+00  
END: 
