SURVEY: DES   
SNID:   107712   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10347 
HOST_GALAXY_PHOTO-Z:   0.7018  +- 0.0232  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   7.296e+00   4.218e+00  
OBS:  56317.141  r NULL   4.757e+00   1.863e+00  
OBS:  56318.109  i NULL   6.332e+00   2.783e+00  
OBS:  56318.141  z NULL   1.487e+00   2.975e+00  
OBS:  56321.090  g NULL  -1.603e+00   6.627e+00  
OBS:  56321.098  r NULL   6.060e+00   2.892e+00  
OBS:  56321.109  i NULL   3.378e+00   3.403e+00  
OBS:  56321.141  z NULL   3.427e-01   2.957e+00  
OBS:  56332.039  g NULL   3.443e-02   1.459e+00  
OBS:  56332.051  r NULL   9.316e+00   9.971e-01  
OBS:  56332.070  i NULL   9.446e+00   1.595e+00  
OBS:  56332.094  z NULL   7.744e+00   2.581e+00  
OBS:  56340.043  g NULL  -1.002e+00   2.749e+00  
OBS:  56340.055  r NULL   1.140e+01   1.665e+00  
OBS:  56340.074  i NULL   1.281e+01   2.733e+00  
OBS:  56340.098  z NULL   8.211e+00   2.985e+00  
OBS:  56348.055  g NULL   5.484e+00   3.250e+00  
OBS:  56348.070  r NULL   1.066e+01   2.111e+00  
OBS:  56349.004  i NULL   8.642e+00   2.361e+00  
OBS:  56349.027  z NULL   1.381e+01   2.442e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL  -4.810e+00   3.836e+00  
OBS:  56350.055  r NULL   7.612e+00   1.823e+00  
OBS:  56350.070  i NULL   9.457e+00   3.166e+00  
OBS:  56350.098  z NULL   4.354e+00   4.861e+00  
OBS:  56351.043  g NULL   8.579e-01   3.350e+00  
OBS:  56351.055  r NULL   7.997e+00   1.771e+00  
OBS:  56351.070  i NULL   2.722e+00   3.060e+00  
OBS:  56351.098  z NULL   7.282e+00   4.783e+00  
END: 
