SURVEY: DES   
SNID:   75644   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14395 
HOST_GALAXY_PHOTO-Z:   0.3045  +- 0.0493  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.043  r NULL   1.540e+02   4.296e+00  
OBS:  56336.055  i NULL   1.181e+02   5.514e+00  
OBS:  56337.043  z NULL   1.239e+02   4.675e+00  
OBS:  56338.043  g NULL   2.397e+02   6.077e+00  
OBS:  56347.996  r NULL   8.331e+02   1.584e+01  
OBS:  56348.004  i NULL   5.761e+02   1.189e+01  
OBS:  56348.008  z NULL   4.545e+02   1.075e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   8.006e+02   1.645e+01  
END: 
