SURVEY: DES   
SNID:   190684   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11799 
HOST_GALAXY_PHOTO-Z:   0.9539  +- 0.0205  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56229.012  g NULL  -1.848e+01   9.824e+00  
OBS:  56229.016  r NULL   8.474e+00   4.320e+00  
OBS:  56229.023  i NULL  -2.583e+00   7.808e+00  
OBS:  56230.012  z NULL  -5.395e+00   4.915e+00  
OBS:  56231.012  g NULL   1.486e+00   6.918e+00  
OBS:  56231.020  r NULL   2.266e+00   2.785e+00  
OBS:  56231.027  i NULL  -1.795e+00   4.072e+00  
OBS:  56235.020  z NULL   1.435e+01   5.696e+00  
OBS:  56236.027  g NULL   1.205e+01   5.212e+00  
OBS:  56236.035  r NULL   1.799e+01   5.399e+00  
OBS:  56236.039  i NULL   1.447e+01   7.627e+00  
OBS:  56237.023  z NULL   1.960e+01   5.138e+00  
OBS:  56238.023  g NULL   2.107e+01   3.696e+00  
OBS:  56238.031  r NULL   1.998e+01   2.827e+00  
OBS:  56238.039  i NULL   1.105e+01   4.821e+00  
OBS:  56243.070  z NULL   1.643e+01   5.356e+00  
OBS:  56244.047  g NULL   2.717e+01   4.272e+00  
OBS:  56244.055  r NULL   2.487e+01   2.883e+00  
OBS:  56244.070  i NULL   2.181e+01   4.437e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   2.013e+01   3.564e+00  
OBS:  56246.082  g NULL   2.457e+01   2.956e+00  
OBS:  56246.098  r NULL   2.338e+01   2.530e+00  
OBS:  56246.109  i NULL   2.494e+01   5.467e+00  
OBS:  56247.250  z NULL   2.142e+01   6.308e+00  
OBS:  56254.199  g NULL   1.766e+01   6.173e+00  
OBS:  56254.211  r NULL   2.301e+01   3.419e+00  
OBS:  56254.227  i NULL   1.925e+01   6.230e+00  
OBS:  56258.191  z NULL   3.555e+01   5.902e+00  
OBS:  56261.066  g NULL   7.491e+00   6.959e+00  
OBS:  56261.082  r NULL   3.110e+01   4.124e+00  
OBS:  56261.090  i NULL   2.289e+01   8.237e+00  
OBS:  56266.156  z NULL   1.992e+01   5.299e+00  
OBS:  56276.152  g NULL   1.569e+01   4.076e+00  
OBS:  56276.172  r NULL   2.205e+01   2.927e+00  
OBS:  56277.164  i NULL   2.322e+01   3.579e+00  
OBS:  56278.164  z NULL   1.975e+01   4.304e+00  
OBS:  56288.035  g NULL   1.728e+01   1.452e+01  
OBS:  56288.043  r NULL   1.646e+01   5.415e+00  
OBS:  56288.051  i NULL   1.705e+01   5.992e+00  
OBS:  56288.066  z NULL   1.089e+01   6.739e+00  
OBS:  56292.109  g NULL   1.206e+01   7.783e+00  
OBS:  56292.125  r NULL   1.652e+01   3.892e+00  
OBS:  56296.039  i NULL   9.996e+00   3.487e+00  
OBS:  56296.051  z NULL   1.308e+01   4.470e+00  
OBS:  56305.043  g NULL   7.014e+00   2.895e+00  
OBS:  56305.051  r NULL   7.724e+00   2.188e+00  
OBS:  56305.055  i NULL   7.567e+00   3.057e+00  
OBS:  56305.070  z NULL   1.613e+01   3.678e+00  
OBS:  56317.035  g NULL   1.845e+01   1.480e+01  
OBS:  56317.043  r NULL   4.198e+00   6.187e+00  
OBS:  56317.051  i NULL   1.005e+01   6.916e+00  
OBS:  56318.035  z NULL   4.605e-01   1.346e+01  
END: 
