SURVEY: DES   
SNID:   139451   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11782 
HOST_GALAXY_PHOTO-Z:   0.5056  +- 0.0317  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -1.203e+00   6.356e+00  
OBS:  56283.156  r NULL   6.964e+00   3.137e+00  
OBS:  56283.168  i NULL   1.339e+01   5.046e+00  
OBS:  56283.184  z NULL   2.040e+00   4.105e+00  
OBS:  56288.191  g NULL   8.921e-01   1.255e+01  
OBS:  56289.066  r NULL   2.235e+01   5.071e+00  
OBS:  56289.078  i NULL   3.046e+01   8.757e+00  
OBS:  56289.086  z NULL   2.532e+01   5.646e+00  
OBS:  56292.090  g NULL   2.802e+01   1.144e+01  
OBS:  56298.039  r NULL   1.943e+01   2.466e+00  
OBS:  56298.047  i NULL   3.767e+01   3.641e+00  
OBS:  56298.055  z NULL   3.169e+01   4.011e+00  
OBS:  56304.043  g NULL   2.144e+00   2.557e+00  
OBS:  56306.102  r NULL   1.743e+01   3.235e+00  
OBS:  56306.113  i NULL   1.847e+01   4.329e+00  
OBS:  56306.121  z NULL   2.357e+01   5.411e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL  -3.236e+00   9.603e+00  
OBS:  56318.066  r NULL   3.251e+00   4.573e+00  
OBS:  56318.078  i NULL   6.033e+00   7.974e+00  
OBS:  56318.086  z NULL   7.885e+00   6.371e+00  
OBS:  56320.035  g NULL   2.456e+01   1.146e+01  
OBS:  56327.039  r NULL   2.004e+00   2.800e+00  
OBS:  56327.047  i NULL   1.089e+01   4.181e+00  
OBS:  56327.055  z NULL   1.099e+00   4.752e+00  
OBS:  56328.039  g NULL   1.034e+00   3.701e+00  
OBS:  56336.043  r NULL  -2.856e+00   3.082e+00  
OBS:  56336.055  i NULL   4.928e+00   5.011e+00  
OBS:  56337.043  z NULL   1.247e+01   4.047e+00  
OBS:  56338.043  g NULL   1.776e+00   3.553e+00  
OBS:  56347.996  r NULL   1.226e+00   2.479e+00  
OBS:  56348.004  i NULL  -1.014e+00   4.867e+00  
OBS:  56348.008  z NULL   8.220e+00   6.564e+00  
OBS:  56348.996  g NULL   5.904e+00   5.505e+00  
END: 
