SURVEY: DES   
SNID:   68504   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.4112 +-  0.0050  
 
HOST_GALAXY_GALID:   12058 
HOST_GALAXY_PHOTO-Z:   0.3651  +- 0.0457  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   4.416e-01   1.647e+00  
OBS:  56305.102  r NULL   6.622e+00   1.310e+00  
OBS:  56305.113  i NULL   8.164e+00   2.198e+00  
OBS:  56306.043  z NULL   4.401e+00   2.713e+00  
OBS:  56313.047  g NULL   1.211e+01   5.972e+00  
OBS:  56313.055  r NULL   4.006e+01   2.643e+00  
OBS:  56313.090  i NULL   4.628e+01   3.205e+00  
OBS:  56317.066  z NULL   6.264e+01   4.409e+00  
OBS:  56321.035  g NULL   2.996e+01   3.007e+00  
OBS:  56321.043  r NULL   9.405e+01   2.252e+00  
OBS:  56321.066  i NULL   9.113e+01   3.665e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   9.325e+01   3.140e+00  
OBS:  56333.043  g NULL   2.522e+01   1.919e+00  
OBS:  56333.051  r NULL   9.407e+01   2.266e+00  
OBS:  56334.043  i NULL   1.085e+02   2.996e+00  
OBS:  56335.043  z NULL   8.228e+01   3.718e+00  
OBS:  56344.992  g NULL   1.172e+01   4.339e+00  
OBS:  56345.000  r NULL   4.785e+01   2.082e+00  
OBS:  56345.016  i NULL   7.812e+01   3.758e+00  
OBS:  56345.992  z NULL   5.156e+01   3.825e+00  
OBS:  56349.996  g NULL   1.285e+01   3.975e+00  
OBS:  56350.004  r NULL   3.554e+01   2.175e+00  
OBS:  56350.996  i NULL   5.820e+01   3.222e+00  
END: 
