SURVEY: DES   
SNID:   98033   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17089 
HOST_GALAXY_PHOTO-Z:   0.5490  +- 0.0328  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   6.185e+00   5.691e+00  
OBS:  56236.027  g NULL   7.002e+00   5.184e+00  
OBS:  56236.035  r NULL   9.109e+00   5.390e+00  
OBS:  56236.039  i NULL   6.966e+00   7.623e+00  
OBS:  56237.023  z NULL   1.318e+01   5.131e+00  
OBS:  56238.023  g NULL   5.989e+00   3.635e+00  
OBS:  56238.031  r NULL   2.121e+01   2.829e+00  
OBS:  56238.039  i NULL   1.943e+01   4.830e+00  
OBS:  56243.070  z NULL   4.163e+01   5.406e+00  
OBS:  56244.047  g NULL   2.541e+01   4.265e+00  
OBS:  56244.055  r NULL   6.048e+01   3.085e+00  
OBS:  56244.070  i NULL   4.953e+01   4.525e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   4.544e+01   3.650e+00  
OBS:  56246.082  g NULL   2.817e+01   2.986e+00  
OBS:  56246.098  r NULL   6.721e+01   2.832e+00  
OBS:  56246.109  i NULL   5.266e+01   5.554e+00  
OBS:  56247.250  z NULL   5.854e+01   6.396e+00  
OBS:  56254.199  g NULL   5.773e+01   6.305e+00  
OBS:  56254.211  r NULL   1.280e+02   4.203e+00  
OBS:  56254.227  i NULL   1.081e+02   6.564e+00  
OBS:  56258.191  z NULL   1.154e+02   6.257e+00  
OBS:  56261.066  g NULL   3.772e+01   7.062e+00  
OBS:  56261.082  r NULL   1.383e+02   4.941e+00  
OBS:  56261.090  i NULL   1.122e+02   8.547e+00  
OBS:  56266.156  z NULL   1.055e+02   5.653e+00  
OBS:  56276.152  g NULL   1.679e+01   4.089e+00  
OBS:  56276.172  r NULL   8.110e+01   3.315e+00  
OBS:  56277.164  i NULL   8.928e+01   3.959e+00  
OBS:  56278.164  z NULL   7.406e+01   4.515e+00  
OBS:  56288.035  g NULL  -2.118e+01   1.451e+01  
OBS:  56288.043  r NULL   3.079e+01   5.447e+00  
OBS:  56288.051  i NULL   5.712e+01   6.088e+00  
OBS:  56288.066  z NULL   4.969e+01   6.803e+00  
OBS:  56292.109  g NULL  -3.032e+00   7.769e+00  
OBS:  56292.125  r NULL   2.384e+01   3.918e+00  
OBS:  56296.039  i NULL   4.344e+01   3.594e+00  
OBS:  56296.051  z NULL   5.499e+01   4.587e+00  
OBS:  56305.043  g NULL   1.058e+00   2.879e+00  
OBS:  56305.051  r NULL   1.224e+01   2.200e+00  
OBS:  56305.055  i NULL   2.643e+01   3.107e+00  
OBS:  56305.070  z NULL   3.870e+01   3.743e+00  
OBS:  56317.035  g NULL  -1.585e+00   1.479e+01  
OBS:  56317.043  r NULL   6.007e+00   6.188e+00  
OBS:  56317.051  i NULL   1.486e+01   6.921e+00  
OBS:  56318.035  z NULL   4.128e+01   1.348e+01  
END: 
