SURVEY: DES   
SNID:   197228   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13910 
HOST_GALAXY_PHOTO-Z:   0.9704  +- 0.0219  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56208.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56208.223  r NULL  -8.943e-02   1.767e+00  
OBS:  56208.238  i NULL   6.097e+00   2.960e+00  
OBS:  56209.160  z NULL   5.042e+00   3.245e+00  
OBS:  56216.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56216.223  r NULL   9.240e+00   1.899e+00  
OBS:  56216.230  i NULL   1.451e+01   3.036e+00  
OBS:  56218.152  z NULL   2.241e+01   2.711e+00  
OBS:  56221.004  g NULL  -9.000e+00  -9.000e+00  
OBS:  56221.016  r NULL   1.830e+01   3.605e+00  
OBS:  56221.027  i NULL   2.455e+01   5.498e+00  
OBS:  56221.035  z NULL   3.115e+01   5.439e+00  
OBS:  56222.016  g NULL  -9.000e+00  -9.000e+00  
OBS:  56222.027  r NULL   7.833e+00   3.634e+00  
OBS:  56222.035  i NULL   2.425e+01   4.953e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56228.012  z NULL   4.113e+01   5.604e+00  
OBS:  56229.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56229.016  r NULL   2.078e+01   4.350e+00  
OBS:  56229.023  i NULL   1.805e+01   7.828e+00  
OBS:  56230.012  z NULL   3.798e+01   4.972e+00  
OBS:  56231.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56231.020  r NULL   1.646e+01   2.820e+00  
OBS:  56231.027  i NULL   2.929e+01   4.124e+00  
OBS:  56235.020  z NULL   3.741e+01   5.739e+00  
OBS:  56236.027  g NULL  -9.000e+00  -9.000e+00  
OBS:  56236.035  r NULL   2.305e+01   5.411e+00  
OBS:  56236.039  i NULL   2.628e+01   7.648e+00  
OBS:  56237.023  z NULL   3.925e+01   5.182e+00  
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL   1.578e+01   2.814e+00  
OBS:  56238.039  i NULL   2.967e+01   4.855e+00  
OBS:  56243.070  z NULL   3.284e+01   5.385e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL   8.831e+00   2.837e+00  
OBS:  56244.070  i NULL   3.582e+01   4.470e+00  
OBS:  56245.027  z NULL   3.610e+01   3.611e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   4.950e+00   2.475e+00  
OBS:  56246.109  i NULL   2.755e+01   5.471e+00  
OBS:  56247.250  z NULL   3.474e+01   6.331e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   2.110e+00   3.379e+00  
OBS:  56254.227  i NULL   1.773e+01   6.225e+00  
OBS:  56258.191  z NULL   2.486e+01   5.883e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL  -2.537e+00   4.059e+00  
OBS:  56261.090  i NULL  -6.972e+00   8.218e+00  
OBS:  56266.156  z NULL   1.467e+01   5.291e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   2.746e+00   2.885e+00  
OBS:  56277.164  i NULL   4.235e+00   3.544e+00  
OBS:  56278.164  z NULL   9.201e+00   4.289e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   3.184e+00   5.401e+00  
OBS:  56288.051  i NULL   1.324e+01   5.985e+00  
OBS:  56288.066  z NULL   1.374e+01   6.740e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   3.680e+00   3.868e+00  
OBS:  56296.039  i NULL  -2.196e+00   3.475e+00  
OBS:  56296.051  z NULL  -1.674e+00   4.461e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL  -1.113e+00   2.173e+00  
OBS:  56305.055  i NULL   4.316e+00   3.047e+00  
OBS:  56305.070  z NULL   1.670e+00   3.664e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL  -8.584e+00   6.186e+00  
OBS:  56317.051  i NULL   7.216e+00   6.913e+00  
OBS:  56318.035  z NULL   7.497e+00   1.346e+01  
END: 
