SURVEY: DES   
SNID:   317   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15872 
HOST_GALAXY_PHOTO-Z:   0.8260  +- 0.0273  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   1.952e+01   1.142e+01  
OBS:  56298.039  r NULL   2.738e+00   2.414e+00  
OBS:  56298.047  i NULL  -5.226e-01   3.554e+00  
OBS:  56298.055  z NULL   9.064e+00   3.963e+00  
OBS:  56304.043  g NULL   1.150e+00   2.548e+00  
OBS:  56306.102  r NULL   1.216e+01   3.222e+00  
OBS:  56306.113  i NULL   1.686e+01   4.325e+00  
OBS:  56306.121  z NULL   8.555e+00   5.394e+00  
OBS:  56312.047  g NULL   1.404e+01   9.607e+00  
OBS:  56318.066  r NULL   1.840e+01   4.589e+00  
OBS:  56318.078  i NULL   4.880e+01   8.029e+00  
OBS:  56318.086  z NULL   3.970e+01   6.414e+00  
OBS:  56320.035  g NULL   3.696e+00   1.145e+01  
OBS:  56327.039  r NULL   1.146e+01   2.816e+00  
OBS:  56327.047  i NULL   3.462e+01   4.240e+00  
OBS:  56327.055  z NULL   3.550e+01   4.802e+00  
OBS:  56328.039  g NULL   2.892e-01   3.703e+00  
OBS:  56336.043  r NULL   4.825e+00   3.087e+00  
OBS:  56336.055  i NULL   3.573e+01   5.062e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   3.052e+01   4.084e+00  
OBS:  56338.043  g NULL   2.086e+00   3.554e+00  
OBS:  56347.996  r NULL  -1.101e-02   2.482e+00  
OBS:  56348.004  i NULL   1.529e+01   4.880e+00  
OBS:  56348.008  z NULL   1.961e+01   6.574e+00  
OBS:  56348.996  g NULL  -9.822e+00   5.507e+00  
END: 
