SURVEY: DES   
SNID:   51710   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17042 
HOST_GALAXY_PHOTO-Z:   0.2855  +- 0.0346  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.027  r NULL   1.280e+00   4.105e+00  
OBS:  56244.031  i NULL   1.337e+00   6.615e+00  
OBS:  56244.273  g NULL  -4.452e+00   4.060e+00  
OBS:  56244.277  z NULL   1.142e+01   6.058e+00  
OBS:  56245.293  g NULL   2.870e+00   1.378e+01  
OBS:  56245.309  r NULL  -1.101e+01   1.010e+01  
OBS:  56246.027  i NULL  -1.429e-01   3.695e+00  
OBS:  56246.035  z NULL  -4.074e+00   4.293e+00  
OBS:  56247.207  g NULL  -6.614e-01   2.987e+00  
OBS:  56247.215  r NULL  -1.390e+00   2.281e+00  
OBS:  56254.160  i NULL   2.673e+00   4.916e+00  
OBS:  56254.172  z NULL  -5.554e+00   4.016e+00  
OBS:  56258.125  g NULL   2.267e+01   1.064e+01  
OBS:  56258.141  r NULL   1.356e+01   5.068e+00  
OBS:  56261.035  i NULL   1.713e+01   6.103e+00  
OBS:  56261.043  z NULL   7.867e+00   4.618e+00  
OBS:  56261.242  g NULL   2.553e+01   7.785e+00  
OBS:  56261.258  r NULL   2.985e+01   3.979e+00  
OBS:  56274.188  g NULL   1.192e+01   3.623e+00  
OBS:  56274.195  r NULL   2.648e+01   2.801e+00  
OBS:  56274.203  i NULL   3.922e+01   4.342e+00  
OBS:  56274.219  z NULL   4.820e+01   5.100e+00  
OBS:  56282.203  g NULL  -2.259e+00   6.360e+00  
OBS:  56283.156  r NULL   1.940e+01   3.168e+00  
OBS:  56283.168  i NULL   3.133e+01   5.084e+00  
OBS:  56283.184  z NULL   5.080e+01   4.221e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL  -3.052e-01   1.255e+01  
OBS:  56289.066  r NULL   2.541e+01   5.075e+00  
OBS:  56289.078  i NULL   4.213e+01   8.773e+00  
OBS:  56289.086  z NULL   3.308e+01   5.661e+00  
OBS:  56292.090  g NULL  -9.051e+00   1.142e+01  
OBS:  56298.039  r NULL   1.733e+01   2.449e+00  
OBS:  56298.047  i NULL   2.070e+01   3.582e+00  
OBS:  56298.055  z NULL   2.606e+01   3.992e+00  
OBS:  56304.043  g NULL   6.401e+00   2.552e+00  
OBS:  56306.102  r NULL   1.231e+01   3.225e+00  
OBS:  56306.113  i NULL   1.372e+01   4.318e+00  
OBS:  56306.121  z NULL   1.991e+01   5.403e+00  
OBS:  56312.047  g NULL   8.507e+00   9.604e+00  
OBS:  56318.066  r NULL   9.291e+00   4.577e+00  
OBS:  56318.078  i NULL   9.619e+00   7.974e+00  
OBS:  56318.086  z NULL  -5.910e-01   6.367e+00  
OBS:  56320.035  g NULL   5.472e+00   1.145e+01  
OBS:  56327.039  r NULL   1.510e+01   2.816e+00  
OBS:  56327.047  i NULL   9.400e+00   4.178e+00  
OBS:  56327.055  z NULL   1.102e+01   4.755e+00  
OBS:  56328.039  g NULL  -1.809e+00   3.701e+00  
OBS:  56336.043  r NULL   7.523e+00   3.087e+00  
OBS:  56336.055  i NULL   7.955e+00   5.011e+00  
OBS:  56337.043  z NULL   7.606e+00   4.041e+00  
OBS:  56338.043  g NULL  -2.260e+00   3.553e+00  
OBS:  56347.996  r NULL   1.563e+00   2.482e+00  
OBS:  56348.004  i NULL   3.724e+00   4.867e+00  
OBS:  56348.008  z NULL  -3.358e+00   6.561e+00  
OBS:  56348.996  g NULL   3.962e+00   5.504e+00  
END: 
