SURVEY: DES   
SNID:   149909   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15818 
HOST_GALAXY_PHOTO-Z:   0.7903  +- 0.0149  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL  -5.664e-01   9.602e+00  
OBS:  56318.066  r NULL   1.092e+01   4.577e+00  
OBS:  56318.078  i NULL   6.072e+00   7.973e+00  
OBS:  56318.086  z NULL   4.441e+00   6.369e+00  
OBS:  56320.035  g NULL   1.029e+01   1.145e+01  
OBS:  56327.039  r NULL   1.286e+01   2.819e+00  
OBS:  56327.047  i NULL   2.895e+01   4.222e+00  
OBS:  56327.055  z NULL   2.647e+01   4.781e+00  
OBS:  56328.039  g NULL   5.129e+00   3.708e+00  
OBS:  56336.043  r NULL   1.965e+01   3.115e+00  
OBS:  56336.055  i NULL   4.404e+01   5.091e+00  
OBS:  56337.043  z NULL   3.743e+01   4.106e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   7.338e+00   3.561e+00  
OBS:  56347.996  r NULL   8.080e+00   2.496e+00  
OBS:  56348.004  i NULL   2.827e+01   4.911e+00  
OBS:  56348.008  z NULL   3.437e+01   6.598e+00  
OBS:  56348.996  g NULL   4.826e+00   5.507e+00  
END: 
