SURVEY: DES   
SNID:   16384   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18437 
HOST_GALAXY_PHOTO-Z:   0.2555  +- 0.0409  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL   1.187e+00   4.540e+00  
OBS:  56259.180  z NULL   3.787e+00   3.060e+00  
OBS:  56261.215  g NULL   6.600e+00   3.964e+00  
OBS:  56261.230  r NULL   1.482e+01   1.880e+00  
OBS:  56267.156  i NULL   8.991e+01   2.797e+00  
OBS:  56267.180  z NULL   3.814e+01   3.135e+00  
OBS:  56274.160  g NULL   1.785e+02   4.046e+00  
OBS:  56274.176  r NULL   1.470e+02   3.130e+00  
OBS:  56275.223  i NULL   1.405e+02   4.010e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56276.191  z NULL   6.919e+01   3.643e+00  
OBS:  56282.160  g NULL   1.209e+02   4.181e+00  
OBS:  56282.184  r NULL   1.109e+02   3.035e+00  
OBS:  56287.160  i NULL   1.254e+02   5.523e+00  
OBS:  56287.191  z NULL   9.710e+01   4.300e+00  
OBS:  56289.035  g NULL   8.089e+01   1.202e+01  
OBS:  56289.043  r NULL   1.076e+02   4.656e+00  
OBS:  56289.152  i NULL   1.299e+02   4.975e+00  
OBS:  56289.176  z NULL   1.089e+02   4.908e+00  
OBS:  56297.039  g NULL   4.939e+01   1.928e+00  
OBS:  56297.047  r NULL   1.004e+02   2.267e+00  
OBS:  56297.062  i NULL   1.195e+02   2.932e+00  
OBS:  56297.090  z NULL   1.162e+02   3.039e+00  
OBS:  56305.094  g NULL   3.405e+01   1.828e+00  
OBS:  56305.102  r NULL   8.951e+01   2.147e+00  
OBS:  56305.113  i NULL   1.073e+02   2.994e+00  
OBS:  56306.043  z NULL   1.094e+02   3.399e+00  
OBS:  56313.047  g NULL   2.038e+01   5.987e+00  
OBS:  56313.055  r NULL   8.511e+01   3.001e+00  
OBS:  56313.090  i NULL   1.090e+02   3.707e+00  
OBS:  56317.066  z NULL   9.632e+01   4.616e+00  
OBS:  56321.035  g NULL   1.591e+01   2.948e+00  
OBS:  56321.043  r NULL   6.640e+01   1.872e+00  
OBS:  56321.066  i NULL   9.847e+01   3.731e+00  
OBS:  56326.039  z NULL   8.392e+01   3.047e+00  
OBS:  56333.043  g NULL   1.043e+01   1.843e+00  
OBS:  56333.051  r NULL   5.788e+01   1.781e+00  
OBS:  56334.043  i NULL   8.541e+01   2.718e+00  
OBS:  56335.043  z NULL   7.269e+01   3.647e+00  
OBS:  56344.992  g NULL   8.705e+00   4.334e+00  
OBS:  56345.000  r NULL   5.086e+01   2.107e+00  
OBS:  56345.016  i NULL   8.080e+01   3.777e+00  
OBS:  56345.992  z NULL   6.559e+01   3.900e+00  
OBS:  56349.996  g NULL   6.096e-01   3.967e+00  
OBS:  56350.004  r NULL   4.309e+01   2.225e+00  
OBS:  56350.996  i NULL   6.107e+01   3.242e+00  
END: 
