SURVEY: DES   
SNID:   75187   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12610 
HOST_GALAXY_PHOTO-Z:   0.5290  +- 0.0525  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56334.043  i NULL   1.694e+00   2.177e+00  
OBS:  56335.043  z NULL   9.355e+00   3.385e+00  
OBS:  56344.992  g NULL   2.238e+01   4.364e+00  
OBS:  56345.000  r NULL   5.294e+01   2.126e+00  
OBS:  56345.016  i NULL   3.985e+01   3.537e+00  
OBS:  56345.992  z NULL   4.713e+01   3.805e+00  
OBS:  56349.996  g NULL   4.384e+01   4.080e+00  
OBS:  56350.004  r NULL   8.902e+01   2.671e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   7.350e+01   3.331e+00  
END: 
