SURVEY: DES   
SNID:   103809   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12949 
HOST_GALAXY_PHOTO-Z:   0.3504  +- 0.0302  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   4.084e+00   3.587e+00  
OBS:  56274.195  r NULL   9.505e-01   2.730e+00  
OBS:  56274.203  i NULL   7.301e-01   4.260e+00  
OBS:  56274.219  z NULL   8.087e-01   5.010e+00  
OBS:  56282.203  g NULL   6.309e+00   6.354e+00  
OBS:  56283.156  r NULL  -2.486e+00   3.131e+00  
OBS:  56283.168  i NULL  -3.329e+00   5.039e+00  
OBS:  56283.184  z NULL   7.526e+00   4.107e+00  
OBS:  56288.191  g NULL   1.612e+01   1.255e+01  
OBS:  56289.066  r NULL   1.624e+01   5.058e+00  
OBS:  56289.078  i NULL   2.230e+01   8.745e+00  
OBS:  56289.086  z NULL   1.199e+01   5.627e+00  
OBS:  56292.090  g NULL   1.919e+00   1.144e+01  
OBS:  56298.039  r NULL   2.247e+01   2.478e+00  
OBS:  56298.047  i NULL   4.271e+01   3.664e+00  
OBS:  56298.055  z NULL   3.151e+01   4.011e+00  
OBS:  56304.043  g NULL   1.190e+01   2.583e+00  
OBS:  56306.102  r NULL   2.533e+01   3.259e+00  
OBS:  56306.113  i NULL   4.122e+01   4.392e+00  
OBS:  56306.121  z NULL   5.406e+01   5.490e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   2.340e+01   9.615e+00  
OBS:  56318.066  r NULL   6.348e+00   4.575e+00  
OBS:  56318.078  i NULL   2.151e+01   7.984e+00  
OBS:  56318.086  z NULL   2.724e+01   6.390e+00  
OBS:  56320.035  g NULL  -4.029e+00   1.145e+01  
OBS:  56327.039  r NULL   2.284e+00   2.801e+00  
OBS:  56327.047  i NULL   1.160e+01   4.183e+00  
OBS:  56327.055  z NULL   1.886e+01   4.766e+00  
OBS:  56328.039  g NULL   2.672e-01   3.702e+00  
OBS:  56336.043  r NULL   1.020e+01   3.088e+00  
OBS:  56336.055  i NULL   1.180e+01   5.015e+00  
OBS:  56337.043  z NULL   1.167e+00   4.041e+00  
OBS:  56338.043  g NULL   3.553e+00   3.554e+00  
OBS:  56347.996  r NULL   9.834e+00   2.489e+00  
OBS:  56348.004  i NULL   7.025e+00   4.869e+00  
OBS:  56348.008  z NULL  -8.661e+00   6.564e+00  
OBS:  56348.996  g NULL  -6.465e+00   5.505e+00  
END: 
