SURVEY: DES   
SNID:   163754   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18896 
HOST_GALAXY_PHOTO-Z:   0.4496  +- 0.0301  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -3.712e-01   1.753e+00  
OBS:  56273.176  r NULL  -3.595e-01   1.213e+00  
OBS:  56273.188  i NULL  -4.139e+00   2.025e+00  
OBS:  56273.219  z NULL   6.141e-01   2.251e+00  
OBS:  56281.160  g NULL   7.492e+00   2.089e+00  
OBS:  56281.184  r NULL   3.208e-01   1.274e+00  
OBS:  56281.203  i NULL  -1.378e+00   1.799e+00  
OBS:  56281.227  z NULL   2.041e+00   2.291e+00  
OBS:  56288.086  g NULL   1.775e+01   4.866e+00  
OBS:  56288.094  r NULL   8.031e+00   2.121e+00  
OBS:  56288.109  i NULL   5.681e+00   3.062e+00  
OBS:  56288.141  z NULL   8.645e+00   2.590e+00  
OBS:  56289.227  g NULL   1.371e+01   6.500e+00  
OBS:  56289.242  r NULL   8.752e+00   2.708e+00  
OBS:  56289.258  i NULL   5.779e-01   5.086e+00  
OBS:  56292.035  z NULL   1.473e+01   2.082e+00  
OBS:  56292.141  g NULL   1.042e+01   3.071e+00  
OBS:  56292.156  r NULL   1.218e+01   1.757e+00  
OBS:  56292.172  i NULL   1.268e+01   2.668e+00  
OBS:  56303.039  g NULL   6.977e+00   1.400e+00  
OBS:  56303.051  r NULL   1.412e+01   9.501e-01  
OBS:  56303.070  i NULL   1.236e+01   1.439e+00  
OBS:  56303.094  z NULL   1.582e+01   2.231e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   6.914e+00   2.678e+00  
OBS:  56311.055  r NULL   1.243e+01   1.520e+00  
OBS:  56311.074  i NULL   1.125e+01   2.401e+00  
OBS:  56311.098  z NULL   2.150e+01   2.469e+00  
OBS:  56317.125  g NULL   3.134e+00   4.219e+00  
OBS:  56317.141  r NULL   7.736e+00   1.869e+00  
OBS:  56318.109  i NULL   1.706e+01   2.802e+00  
OBS:  56318.141  z NULL   1.939e+01   2.998e+00  
OBS:  56321.090  g NULL   5.811e+00   6.630e+00  
OBS:  56321.098  r NULL   9.761e+00   2.898e+00  
OBS:  56321.109  i NULL   1.242e+01   3.414e+00  
OBS:  56321.141  z NULL   1.792e+01   2.978e+00  
OBS:  56332.039  g NULL   3.306e+00   1.464e+00  
OBS:  56332.051  r NULL   5.362e+00   9.845e-01  
OBS:  56332.070  i NULL   1.104e+01   1.600e+00  
OBS:  56332.094  z NULL   1.415e+01   2.592e+00  
OBS:  56340.043  g NULL   1.046e+00   2.751e+00  
OBS:  56340.055  r NULL   5.671e+00   1.653e+00  
OBS:  56340.074  i NULL   1.326e+01   2.733e+00  
OBS:  56340.098  z NULL   1.647e+01   2.998e+00  
OBS:  56348.055  g NULL  -2.405e+00   3.251e+00  
OBS:  56348.070  r NULL   6.704e+00   2.104e+00  
OBS:  56349.004  i NULL   7.302e+00   2.359e+00  
OBS:  56349.027  z NULL   1.700e+01   2.449e+00  
OBS:  56350.043  g NULL   8.454e+00   3.839e+00  
OBS:  56350.055  r NULL   5.806e+00   1.819e+00  
OBS:  56350.070  i NULL   9.924e+00   3.166e+00  
OBS:  56350.098  z NULL   1.958e+01   4.874e+00  
OBS:  56351.043  g NULL   6.080e+00   3.353e+00  
OBS:  56351.055  r NULL   4.250e+00   1.765e+00  
OBS:  56351.070  i NULL   8.923e+00   3.064e+00  
OBS:  56351.098  z NULL   1.207e+01   4.786e+00  
END: 
