SURVEY: DES   
SNID:   16527   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13655 
HOST_GALAXY_PHOTO-Z:   0.3489  +- 0.0407  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -7.869e-01   2.672e+00  
OBS:  56311.055  r NULL   4.130e+00   1.500e+00  
OBS:  56311.074  i NULL   5.424e+00   2.392e+00  
OBS:  56311.098  z NULL   3.997e+00   2.436e+00  
OBS:  56317.125  g NULL   5.527e+00   4.225e+00  
OBS:  56317.141  r NULL   1.050e+01   1.874e+00  
OBS:  56318.109  i NULL   1.530e+01   2.799e+00  
OBS:  56318.141  z NULL   1.271e+01   2.986e+00  
OBS:  56321.090  g NULL   6.700e+00   6.642e+00  
OBS:  56321.098  r NULL   1.260e+01   2.905e+00  
OBS:  56321.109  i NULL   2.408e+01   3.437e+00  
OBS:  56321.141  z NULL   2.010e+01   2.983e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   3.300e+00   1.472e+00  
OBS:  56332.051  r NULL   1.085e+01   1.005e+00  
OBS:  56332.070  i NULL   1.776e+01   1.624e+00  
OBS:  56332.094  z NULL   2.042e+01   2.607e+00  
OBS:  56340.043  g NULL   3.351e+00   2.752e+00  
OBS:  56340.055  r NULL   8.722e+00   1.658e+00  
OBS:  56340.074  i NULL   1.784e+01   2.744e+00  
OBS:  56340.098  z NULL   1.458e+01   2.995e+00  
OBS:  56348.055  g NULL   4.087e+00   3.251e+00  
OBS:  56348.070  r NULL   1.950e+00   2.100e+00  
OBS:  56349.004  i NULL   6.443e+00   2.359e+00  
OBS:  56349.027  z NULL   1.603e+01   2.447e+00  
OBS:  56350.043  g NULL   2.193e+00   3.836e+00  
OBS:  56350.055  r NULL   3.250e+00   1.816e+00  
OBS:  56350.070  i NULL   8.904e+00   3.165e+00  
OBS:  56350.098  z NULL   2.794e+01   4.888e+00  
OBS:  56351.043  g NULL  -4.916e+00   3.352e+00  
OBS:  56351.055  r NULL   6.453e+00   1.766e+00  
OBS:  56351.070  i NULL   1.307e+01   3.069e+00  
OBS:  56351.098  z NULL   6.074e+00   4.782e+00  
END: 
