SURVEY: DES   
SNID:   167471   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19396 
HOST_GALAXY_PHOTO-Z:   1.0487  +- 0.0188  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -1.245e-02   1.752e+00  
OBS:  56273.176  r NULL   1.490e+00   1.214e+00  
OBS:  56273.188  i NULL  -1.418e+00   2.024e+00  
OBS:  56273.219  z NULL   9.187e-02   2.251e+00  
OBS:  56281.160  g NULL  -1.895e+00   2.074e+00  
OBS:  56281.184  r NULL   3.870e+00   1.276e+00  
OBS:  56281.203  i NULL   2.308e+00   1.799e+00  
OBS:  56281.227  z NULL   2.270e+00   2.291e+00  
OBS:  56288.086  g NULL   4.257e-02   4.849e+00  
OBS:  56288.094  r NULL   3.108e+00   2.115e+00  
OBS:  56288.109  i NULL   2.751e+00   3.059e+00  
OBS:  56288.141  z NULL   1.128e+00   2.584e+00  
OBS:  56289.227  g NULL   5.523e+00   6.492e+00  
OBS:  56289.242  r NULL   1.955e+00   2.702e+00  
OBS:  56289.258  i NULL  -2.239e+00   5.085e+00  
OBS:  56292.035  z NULL   2.995e+00   2.062e+00  
OBS:  56292.141  g NULL   7.180e-01   3.053e+00  
OBS:  56292.156  r NULL   4.214e+00   1.738e+00  
OBS:  56292.172  i NULL   1.747e+00   2.654e+00  
OBS:  56303.039  g NULL   1.598e+00   1.371e+00  
OBS:  56303.051  r NULL   2.842e+00   9.040e-01  
OBS:  56303.070  i NULL   1.214e+00   1.415e+00  
OBS:  56303.094  z NULL   3.083e+00   2.210e+00  
OBS:  56311.043  g NULL  -8.875e-01   2.670e+00  
OBS:  56311.055  r NULL   2.991e+00   1.499e+00  
OBS:  56311.074  i NULL   6.186e+00   2.392e+00  
OBS:  56311.098  z NULL   3.043e+00   2.435e+00  
OBS:  56317.125  g NULL   6.681e+00   4.218e+00  
OBS:  56317.141  r NULL   1.303e+00   1.862e+00  
OBS:  56318.109  i NULL   1.242e+01   2.792e+00  
OBS:  56318.141  z NULL   5.100e+00   2.977e+00  
OBS:  56321.090  g NULL   5.163e+00   6.628e+00  
OBS:  56321.098  r NULL   2.716e+00   2.891e+00  
OBS:  56321.109  i NULL   7.783e+00   3.407e+00  
OBS:  56321.141  z NULL   1.125e+01   2.965e+00  
OBS:  56332.039  g NULL   1.393e+00   1.459e+00  
OBS:  56332.051  r NULL   6.947e+00   9.882e-01  
OBS:  56332.070  i NULL   8.039e+00   1.594e+00  
OBS:  56332.094  z NULL   1.064e+01   2.585e+00  
OBS:  56340.043  g NULL  -2.640e+00   2.749e+00  
OBS:  56340.055  r NULL   9.617e+00   1.660e+00  
OBS:  56340.074  i NULL   1.793e+01   2.744e+00  
OBS:  56340.098  z NULL   9.361e+00   2.986e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -2.832e+00   3.249e+00  
OBS:  56348.070  r NULL   1.251e+01   2.114e+00  
OBS:  56349.004  i NULL   1.309e+01   2.370e+00  
OBS:  56349.027  z NULL   7.764e+00   2.432e+00  
OBS:  56350.043  g NULL  -3.419e+00   3.836e+00  
OBS:  56350.055  r NULL   9.299e+00   1.826e+00  
OBS:  56350.070  i NULL   1.535e+01   3.175e+00  
OBS:  56350.098  z NULL   3.714e+00   4.860e+00  
OBS:  56351.043  g NULL  -2.830e+00   3.351e+00  
OBS:  56351.055  r NULL   8.207e+00   1.771e+00  
OBS:  56351.070  i NULL   7.313e+00   3.064e+00  
OBS:  56351.098  z NULL   9.625e+00   4.784e+00  
END: 
