SURVEY: DES   
SNID:   109756   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16213 
HOST_GALAXY_PHOTO-Z:   0.9232  +- 0.0810  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   5.358e+00   2.213e+00  
OBS:  56267.180  z NULL   1.661e+00   3.049e+00  
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL   1.880e+00   1.444e+00  
OBS:  56275.223  i NULL   2.496e+00   3.009e+00  
OBS:  56276.191  z NULL   5.967e+00   3.404e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   1.405e+00   2.181e+00  
OBS:  56287.160  i NULL   1.797e+01   5.000e+00  
OBS:  56287.191  z NULL   3.152e+01   3.940e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   1.866e+01   4.200e+00  
OBS:  56289.152  i NULL   2.900e+01   4.365e+00  
OBS:  56289.176  z NULL   2.917e+01   4.498e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   1.276e+01   1.251e+00  
OBS:  56297.062  i NULL   3.423e+01   1.981e+00  
OBS:  56297.090  z NULL   2.887e+01   2.191e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   7.513e+00   1.313e+00  
OBS:  56305.113  i NULL   2.945e+01   2.268e+00  
OBS:  56306.043  z NULL   3.165e+01   2.777e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   4.463e+00   2.526e+00  
OBS:  56313.090  i NULL   1.633e+01   3.098e+00  
OBS:  56317.066  z NULL   2.543e+01   4.276e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   1.397e+00   1.367e+00  
OBS:  56321.066  i NULL   6.561e+00   3.222e+00  
OBS:  56326.039  z NULL   1.357e+01   2.620e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   1.573e+00   1.383e+00  
OBS:  56334.043  i NULL   1.916e+00   2.178e+00  
OBS:  56335.043  z NULL   1.057e+01   3.386e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL  -4.555e+00   1.863e+00  
OBS:  56345.016  i NULL   2.654e+00   3.451e+00  
OBS:  56345.992  z NULL   3.969e+00   3.700e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   1.910e+00   2.057e+00  
OBS:  56350.996  i NULL  -8.103e-01   3.021e+00  
END: 
