SURVEY: DES   
SNID:   31209   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17229 
HOST_GALAXY_PHOTO-Z:   0.3476  +- 0.0571  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56230.012  z NULL  -4.433e+00   4.914e+00  
OBS:  56231.012  g NULL   4.732e+00   6.915e+00  
OBS:  56231.020  r NULL   6.940e-01   2.783e+00  
OBS:  56231.027  i NULL  -3.244e+00   4.071e+00  
OBS:  56235.020  z NULL   3.225e-01   5.689e+00  
OBS:  56236.027  g NULL   5.658e+00   5.173e+00  
OBS:  56236.035  r NULL   2.353e+00   5.379e+00  
OBS:  56236.039  i NULL   7.263e+00   7.620e+00  
OBS:  56237.023  z NULL   6.720e+00   5.125e+00  
OBS:  56238.023  g NULL   3.120e+00   3.614e+00  
OBS:  56238.031  r NULL   8.842e-01   2.786e+00  
OBS:  56238.039  i NULL  -4.043e+00   4.810e+00  
OBS:  56243.070  z NULL   2.657e+01   5.370e+00  
OBS:  56244.047  g NULL   3.825e+01   4.312e+00  
OBS:  56244.055  r NULL   3.406e+01   2.921e+00  
OBS:  56244.070  i NULL   1.698e+01   4.429e+00  
OBS:  56245.027  z NULL   2.499e+01   3.577e+00  
OBS:  56246.082  g NULL   5.065e+01   3.165e+00  
OBS:  56246.098  r NULL   5.129e+01   2.695e+00  
OBS:  56246.109  i NULL   3.684e+01   5.497e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   3.695e+01   6.336e+00  
OBS:  56254.199  g NULL   7.323e+01   6.387e+00  
OBS:  56254.211  r NULL   6.309e+01   3.611e+00  
OBS:  56254.227  i NULL   4.130e+01   6.276e+00  
OBS:  56258.191  z NULL   5.806e+01   5.970e+00  
OBS:  56261.066  g NULL   6.404e+01   7.135e+00  
OBS:  56261.082  r NULL   4.263e+01   4.186e+00  
OBS:  56261.090  i NULL   5.888e+01   8.317e+00  
OBS:  56266.156  z NULL   6.947e+01   5.449e+00  
OBS:  56276.152  g NULL   1.868e+01   4.099e+00  
OBS:  56276.172  r NULL   3.893e+01   3.005e+00  
OBS:  56277.164  i NULL   3.698e+01   3.633e+00  
OBS:  56278.164  z NULL   6.538e+01   4.465e+00  
OBS:  56288.035  g NULL  -1.411e+01   1.451e+01  
OBS:  56288.043  r NULL   2.400e+01   5.433e+00  
OBS:  56288.051  i NULL   3.573e+01   6.026e+00  
OBS:  56288.066  z NULL   3.495e+01   6.771e+00  
OBS:  56292.109  g NULL   9.797e+00   7.775e+00  
OBS:  56292.125  r NULL   3.072e+01   3.936e+00  
OBS:  56296.039  i NULL   3.117e+01   3.542e+00  
OBS:  56296.051  z NULL   4.152e+01   4.535e+00  
OBS:  56305.043  g NULL   2.232e-01   2.879e+00  
OBS:  56305.051  r NULL   2.172e+01   2.234e+00  
OBS:  56305.055  i NULL   2.756e+01   3.108e+00  
OBS:  56305.070  z NULL   2.954e+01   3.711e+00  
OBS:  56317.035  g NULL   3.327e+01   1.481e+01  
OBS:  56317.043  r NULL   2.133e+01   6.203e+00  
OBS:  56317.051  i NULL   1.679e+01   6.923e+00  
OBS:  56318.035  z NULL   5.088e+01   1.349e+01  
END: 
