SURVEY: DES   
SNID:   173003   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15884 
HOST_GALAXY_PHOTO-Z:   0.8714  +- 0.0636  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -1.105e+01   5.964e+00  
OBS:  56313.055  r NULL   9.708e+00   2.531e+00  
OBS:  56313.090  i NULL   1.634e+01   3.096e+00  
OBS:  56317.066  z NULL   1.118e+01   4.255e+00  
OBS:  56321.035  g NULL   3.742e+00   2.919e+00  
OBS:  56321.043  r NULL   1.060e+01   1.386e+00  
OBS:  56321.066  i NULL   1.684e+01   3.235e+00  
OBS:  56326.039  z NULL   1.795e+01   2.629e+00  
OBS:  56333.043  g NULL   1.115e+01   1.846e+00  
OBS:  56333.051  r NULL   2.298e+01   1.460e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.170e+01   2.192e+00  
OBS:  56335.043  z NULL   2.017e+01   3.403e+00  
OBS:  56344.992  g NULL   1.237e+01   4.339e+00  
OBS:  56345.000  r NULL   2.542e+01   1.931e+00  
OBS:  56345.016  i NULL   2.463e+01   3.485e+00  
OBS:  56345.992  z NULL   2.432e+01   3.728e+00  
OBS:  56349.996  g NULL   4.094e+00   3.971e+00  
OBS:  56350.004  r NULL   2.439e+01   2.116e+00  
OBS:  56350.996  i NULL   2.676e+01   3.066e+00  
END: 
