SURVEY: DES   
SNID:   2854   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15960 
HOST_GALAXY_PHOTO-Z:   0.6173  +- 0.0277  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -2.059e+00   7.571e+00  
OBS:  56312.066  r NULL   1.166e+01   2.982e+00  
OBS:  56312.090  i NULL   3.224e-01   5.027e+00  
OBS:  56312.113  z NULL   1.512e+01   5.438e+00  
OBS:  56320.043  g NULL   3.655e+01   6.252e+00  
OBS:  56320.051  r NULL   1.898e+01   2.532e+00  
OBS:  56320.059  i NULL   2.771e+01   3.702e+00  
OBS:  56320.070  z NULL   1.812e+01   4.411e+00  
OBS:  56328.047  g NULL   3.682e+01   3.527e+00  
OBS:  56328.055  r NULL   2.316e+01   2.467e+00  
OBS:  56328.070  i NULL   2.882e+01   4.095e+00  
OBS:  56328.086  z NULL   2.049e+01   6.796e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   4.077e+01   3.868e+00  
OBS:  56336.082  r NULL   3.206e+01   3.090e+00  
OBS:  56337.062  i NULL   2.717e+01   2.993e+00  
OBS:  56337.078  z NULL   3.138e+01   3.799e+00  
OBS:  56345.039  g NULL   2.295e+01   7.193e+00  
OBS:  56345.055  r NULL   2.984e+01   3.832e+00  
OBS:  56346.055  i NULL   4.282e+01   6.053e+00  
OBS:  56348.027  z NULL   3.440e+01   5.067e+00  
OBS:  56350.023  g NULL   1.888e+01   6.880e+00  
OBS:  56350.027  r NULL   2.480e+01   3.984e+00  
OBS:  56350.035  i NULL   4.224e+01   6.741e+00  
OBS:  56351.023  z NULL   3.751e+01   6.142e+00  
END: 
