SURVEY: DES   
SNID:   178133   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19731 
HOST_GALAXY_PHOTO-Z:   0.7265  +- 0.0176  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL  -1.040e+00   4.915e+00  
OBS:  56254.172  z NULL   2.941e+00   4.015e+00  
OBS:  56258.125  g NULL  -2.511e+00   1.062e+01  
OBS:  56258.141  r NULL  -1.882e+00   5.056e+00  
OBS:  56261.035  i NULL   1.824e+01   6.099e+00  
OBS:  56261.043  z NULL   5.432e+00   4.618e+00  
OBS:  56261.242  g NULL   1.724e+01   7.763e+00  
OBS:  56261.258  r NULL   1.394e+01   3.937e+00  
OBS:  56274.188  g NULL   2.809e+01   3.691e+00  
OBS:  56274.195  r NULL   1.987e+01   2.778e+00  
OBS:  56274.203  i NULL   2.072e+01   4.289e+00  
OBS:  56274.219  z NULL   2.257e+01   5.032e+00  
OBS:  56282.203  g NULL   2.901e+01   6.407e+00  
OBS:  56283.156  r NULL   2.556e+01   3.184e+00  
OBS:  56283.168  i NULL   2.128e+01   5.062e+00  
OBS:  56283.184  z NULL   2.183e+01   4.128e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   1.937e+01   1.256e+01  
OBS:  56289.066  r NULL   1.999e+01   5.067e+00  
OBS:  56289.078  i NULL   1.951e+01   8.745e+00  
OBS:  56289.086  z NULL   2.588e+01   5.645e+00  
OBS:  56292.090  g NULL   8.063e+00   1.145e+01  
OBS:  56298.039  r NULL   1.898e+01   2.456e+00  
OBS:  56298.047  i NULL   1.551e+01   3.574e+00  
OBS:  56298.055  z NULL   1.316e+01   3.971e+00  
OBS:  56304.043  g NULL   1.308e+01   2.606e+00  
OBS:  56306.102  r NULL   1.237e+01   3.228e+00  
OBS:  56306.113  i NULL   2.481e+01   4.336e+00  
OBS:  56306.121  z NULL   2.022e+01   5.405e+00  
OBS:  56312.047  g NULL  -7.169e+00   9.614e+00  
OBS:  56318.066  r NULL   1.321e+01   4.581e+00  
OBS:  56318.078  i NULL   1.767e+01   7.979e+00  
OBS:  56318.086  z NULL   1.757e+01   6.377e+00  
OBS:  56320.035  g NULL   1.457e+01   1.146e+01  
OBS:  56327.039  r NULL   7.397e+00   2.806e+00  
OBS:  56327.047  i NULL   7.284e+00   4.178e+00  
OBS:  56327.055  z NULL   1.680e+01   4.762e+00  
OBS:  56328.039  g NULL   3.660e+00   3.714e+00  
OBS:  56336.043  r NULL   4.911e+00   3.085e+00  
OBS:  56336.055  i NULL   3.213e-01   5.009e+00  
OBS:  56337.043  z NULL   7.233e+00   4.042e+00  
OBS:  56338.043  g NULL   2.245e+00   3.559e+00  
OBS:  56347.996  r NULL   2.874e+00   2.482e+00  
OBS:  56348.004  i NULL   7.323e-01   4.867e+00  
OBS:  56348.008  z NULL   6.233e+00   6.563e+00  
OBS:  56348.996  g NULL   3.304e-01   5.506e+00  
END: 
