SURVEY: DES   
SNID:   71387   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12726 
HOST_GALAXY_PHOTO-Z:   0.6167  +- 0.0413  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56236.027  g NULL  -6.983e+00   5.173e+00  
OBS:  56236.035  r NULL   2.816e+00   5.379e+00  
OBS:  56236.039  i NULL   9.247e+00   7.621e+00  
OBS:  56237.023  z NULL   8.257e+00   5.126e+00  
OBS:  56238.023  g NULL  -3.252e+00   3.613e+00  
OBS:  56238.031  r NULL  -4.294e+00   2.787e+00  
OBS:  56238.039  i NULL  -5.404e+00   4.811e+00  
OBS:  56243.070  z NULL   4.511e+00   5.345e+00  
OBS:  56244.047  g NULL   5.081e+00   4.185e+00  
OBS:  56244.055  r NULL   4.926e+00   2.829e+00  
OBS:  56244.070  i NULL   2.893e+00   4.410e+00  
OBS:  56245.027  z NULL   1.246e+01   3.549e+00  
OBS:  56246.082  g NULL   4.413e+00   2.840e+00  
OBS:  56246.098  r NULL   1.018e+01   2.480e+00  
OBS:  56246.109  i NULL   1.516e+01   5.446e+00  
OBS:  56247.250  z NULL   6.572e+00   6.295e+00  
OBS:  56254.199  g NULL  -3.633e+00   6.141e+00  
OBS:  56254.211  r NULL   2.970e+01   3.442e+00  
OBS:  56254.227  i NULL   3.847e+01   6.264e+00  
OBS:  56258.191  z NULL   3.592e+01   5.906e+00  
OBS:  56261.066  g NULL   1.440e+01   6.948e+00  
OBS:  56261.082  r NULL   4.852e+01   4.211e+00  
OBS:  56261.090  i NULL   5.300e+01   8.301e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   4.243e+01   5.350e+00  
OBS:  56276.152  g NULL   1.901e+00   4.045e+00  
OBS:  56276.172  r NULL   3.054e+01   2.964e+00  
OBS:  56277.164  i NULL   4.545e+01   3.664e+00  
OBS:  56278.164  z NULL   4.439e+01   4.372e+00  
OBS:  56288.035  g NULL  -6.223e+00   1.451e+01  
OBS:  56288.043  r NULL   1.769e+01   5.416e+00  
OBS:  56288.051  i NULL   2.474e+01   6.003e+00  
OBS:  56288.066  z NULL   2.856e+01   6.758e+00  
OBS:  56292.109  g NULL  -1.079e+00   7.761e+00  
OBS:  56292.125  r NULL   8.859e+00   3.879e+00  
OBS:  56296.039  i NULL   1.804e+01   3.499e+00  
OBS:  56296.051  z NULL   2.261e+01   4.485e+00  
OBS:  56305.043  g NULL   4.921e-01   2.873e+00  
OBS:  56305.051  r NULL   5.736e+00   2.180e+00  
OBS:  56305.055  i NULL   1.046e+01   3.058e+00  
OBS:  56305.070  z NULL   2.083e+01   3.688e+00  
OBS:  56317.035  g NULL  -1.677e+01   1.480e+01  
OBS:  56317.043  r NULL   4.360e+00   6.185e+00  
OBS:  56317.051  i NULL   8.482e+00   6.915e+00  
OBS:  56318.035  z NULL   1.337e+01   1.346e+01  
END: 
