SURVEY: DES   
SNID:   155283   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15031 
HOST_GALAXY_PHOTO-Z:   0.8439  +- 0.0449  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -3.475e+00   4.217e+00  
OBS:  56317.141  r NULL  -9.387e-01   1.860e+00  
OBS:  56318.109  i NULL   2.771e+00   2.781e+00  
OBS:  56318.141  z NULL   8.477e+00   2.979e+00  
OBS:  56321.090  g NULL  -1.731e+00   6.627e+00  
OBS:  56321.098  r NULL   4.392e+00   2.889e+00  
OBS:  56321.109  i NULL  -3.009e+00   3.402e+00  
OBS:  56321.141  z NULL   2.167e+00   2.957e+00  
OBS:  56332.039  g NULL   3.862e+00   1.470e+00  
OBS:  56332.051  r NULL   1.403e+01   1.021e+00  
OBS:  56332.070  i NULL   9.707e+00   1.596e+00  
OBS:  56332.094  z NULL   8.843e+00   2.583e+00  
OBS:  56340.043  g NULL   1.136e+01   2.762e+00  
OBS:  56340.055  r NULL   1.655e+01   1.684e+00  
OBS:  56340.074  i NULL   1.037e+01   2.730e+00  
OBS:  56340.098  z NULL   1.152e+01   2.989e+00  
OBS:  56348.055  g NULL   1.926e+00   3.253e+00  
OBS:  56348.070  r NULL   1.822e+01   2.131e+00  
OBS:  56349.004  i NULL   1.358e+01   2.370e+00  
OBS:  56349.027  z NULL   1.352e+01   2.442e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL  -2.432e-01   3.838e+00  
OBS:  56350.055  r NULL   1.366e+01   1.838e+00  
OBS:  56350.070  i NULL   1.381e+01   3.172e+00  
OBS:  56350.098  z NULL   5.549e+00   4.861e+00  
OBS:  56351.043  g NULL   8.322e+00   3.357e+00  
OBS:  56351.055  r NULL   1.387e+01   1.785e+00  
OBS:  56351.070  i NULL   1.259e+01   3.069e+00  
OBS:  56351.098  z NULL   1.862e+01   4.794e+00  
END: 
