SURVEY: DES   
SNID:   101733   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.5535 +-  0.0050  
 
HOST_GALAXY_GALID:   18402 
HOST_GALAXY_PHOTO-Z:   0.5040  +- 0.0489  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL   1.193e+01   7.825e+00  
OBS:  56243.309  g NULL   4.129e+00   4.499e+00  
OBS:  56244.027  r NULL   5.635e+00   4.111e+00  
OBS:  56244.031  i NULL   1.696e+01   6.626e+00  
OBS:  56244.273  g NULL   9.439e-01   4.063e+00  
OBS:  56244.277  z NULL   2.144e+01   6.068e+00  
OBS:  56245.293  g NULL  -1.611e+01   1.379e+01  
OBS:  56245.309  r NULL   2.474e+01   1.013e+01  
OBS:  56246.027  i NULL   1.948e+01   3.720e+00  
OBS:  56246.035  z NULL   1.028e+01   4.300e+00  
OBS:  56247.207  g NULL   1.961e+00   2.998e+00  
OBS:  56247.215  r NULL   1.908e+01   2.328e+00  
OBS:  56254.160  i NULL   3.133e+01   4.968e+00  
OBS:  56254.172  z NULL   3.934e+01   4.091e+00  
OBS:  56258.125  g NULL   1.989e+01   1.064e+01  
OBS:  56258.141  r NULL   5.712e+01   5.192e+00  
OBS:  56261.035  i NULL   6.039e+01   6.211e+00  
OBS:  56261.043  z NULL   6.176e+01   4.768e+00  
OBS:  56261.242  g NULL   1.796e+01   7.767e+00  
OBS:  56261.258  r NULL   6.832e+01   4.156e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL   2.198e+00   3.610e+00  
OBS:  56274.195  r NULL   5.605e+01   2.971e+00  
OBS:  56274.203  i NULL   5.747e+01   4.424e+00  
OBS:  56274.219  z NULL   6.833e+01   5.183e+00  
OBS:  56282.203  g NULL   1.655e+01   6.367e+00  
OBS:  56283.156  r NULL   3.662e+01   3.234e+00  
OBS:  56283.168  i NULL   4.764e+01   5.135e+00  
OBS:  56283.184  z NULL   5.509e+01   4.242e+00  
OBS:  56288.191  g NULL   7.570e+00   1.255e+01  
OBS:  56289.066  r NULL   3.268e+01   5.092e+00  
OBS:  56289.078  i NULL   5.601e+01   8.802e+00  
OBS:  56289.086  z NULL   4.510e+01   5.691e+00  
OBS:  56292.090  g NULL   2.583e+00   1.142e+01  
OBS:  56298.039  r NULL   1.157e+01   2.437e+00  
OBS:  56298.047  i NULL   2.828e+01   3.606e+00  
OBS:  56298.055  z NULL   3.558e+01   4.022e+00  
OBS:  56304.043  g NULL   1.276e+00   2.549e+00  
OBS:  56306.102  r NULL   8.404e+00   3.218e+00  
OBS:  56306.113  i NULL   2.553e+01   4.340e+00  
OBS:  56306.121  z NULL   4.455e+01   5.458e+00  
OBS:  56312.047  g NULL   9.525e+00   9.605e+00  
OBS:  56318.066  r NULL  -1.520e+00   4.572e+00  
OBS:  56318.078  i NULL   4.073e+00   7.973e+00  
OBS:  56318.086  z NULL   2.460e+01   6.387e+00  
OBS:  56320.035  g NULL  -5.524e+00   1.145e+01  
OBS:  56327.039  r NULL   6.333e+00   2.802e+00  
OBS:  56327.047  i NULL   1.979e+01   4.192e+00  
OBS:  56327.055  z NULL   1.728e+01   4.765e+00  
OBS:  56328.039  g NULL   1.288e+00   3.702e+00  
OBS:  56336.043  r NULL  -1.474e+00   3.083e+00  
OBS:  56336.055  i NULL   1.565e+01   5.018e+00  
OBS:  56337.043  z NULL   4.874e+00   4.043e+00  
OBS:  56338.043  g NULL  -3.313e+00   3.555e+00  
OBS:  56347.996  r NULL   6.077e+00   2.486e+00  
OBS:  56348.004  i NULL   6.780e+00   4.871e+00  
OBS:  56348.008  z NULL   1.297e+01   6.568e+00  
OBS:  56348.996  g NULL  -3.814e+00   5.505e+00  
END: 
