SURVEY: DES   
SNID:   144706   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.2468 +-  0.0050  
 
HOST_GALAXY_GALID:   14248 
HOST_GALAXY_PHOTO-Z:   0.2755  +- 0.0333  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   3.057e+01   4.160e+00  
OBS:  56276.172  r NULL   1.801e+01   2.919e+00  
OBS:  56277.164  i NULL   4.269e+01   3.653e+00  
OBS:  56278.164  z NULL   3.111e+01   4.330e+00  
OBS:  56288.035  g NULL   7.530e+01   1.460e+01  
OBS:  56288.043  r NULL   4.461e+01   5.487e+00  
OBS:  56288.051  i NULL   6.208e+01   6.104e+00  
OBS:  56288.066  z NULL   4.353e+01   6.788e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   4.083e+01   7.872e+00  
OBS:  56292.125  r NULL   4.381e+01   3.997e+00  
OBS:  56296.039  i NULL   5.269e+01   3.644e+00  
OBS:  56296.051  z NULL   5.495e+01   4.587e+00  
OBS:  56305.043  g NULL   2.508e+01   2.992e+00  
OBS:  56305.051  r NULL   4.427e+01   2.371e+00  
OBS:  56305.055  i NULL   5.552e+01   3.256e+00  
OBS:  56305.070  z NULL   4.997e+01   3.792e+00  
OBS:  56317.035  g NULL   2.379e+01   1.481e+01  
OBS:  56317.043  r NULL   3.204e+01   6.229e+00  
OBS:  56317.051  i NULL   5.492e+01   6.999e+00  
OBS:  56318.035  z NULL   3.015e+01   1.347e+01  
END: 
