SURVEY: DES   
SNID:   10653   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17064 
HOST_GALAXY_PHOTO-Z:   0.9654  +- 0.0164  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -1.810e+00   3.403e+00  
OBS:  56282.184  r NULL  -1.590e+00   2.178e+00  
OBS:  56287.160  i NULL   4.822e+00   4.987e+00  
OBS:  56287.191  z NULL   1.471e+00   3.894e+00  
OBS:  56289.035  g NULL  -3.407e+00   1.189e+01  
OBS:  56289.043  r NULL   4.298e+00   4.184e+00  
OBS:  56289.152  i NULL   5.069e+00   4.329e+00  
OBS:  56289.176  z NULL  -8.278e-01   4.464e+00  
OBS:  56297.039  g NULL   7.172e-01   1.580e+00  
OBS:  56297.047  r NULL   3.700e+00   1.225e+00  
OBS:  56297.062  i NULL   1.632e+01   1.892e+00  
OBS:  56297.090  z NULL   1.428e+01   2.138e+00  
OBS:  56305.094  g NULL  -9.445e-01   1.644e+00  
OBS:  56305.102  r NULL   8.728e+00   1.317e+00  
OBS:  56305.113  i NULL   1.921e+01   2.227e+00  
OBS:  56306.043  z NULL   2.060e+01   2.740e+00  
OBS:  56313.047  g NULL   2.103e+00   5.960e+00  
OBS:  56313.055  r NULL   7.736e+00   2.530e+00  
OBS:  56313.090  i NULL   2.268e+01   3.112e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   1.969e+01   4.266e+00  
OBS:  56321.035  g NULL   4.127e-01   2.913e+00  
OBS:  56321.043  r NULL   5.543e+00   1.372e+00  
OBS:  56321.066  i NULL   2.091e+01   3.246e+00  
OBS:  56326.039  z NULL   2.377e+01   2.646e+00  
OBS:  56333.043  g NULL  -2.965e-01   1.816e+00  
OBS:  56333.051  r NULL   4.314e+00   1.386e+00  
OBS:  56334.043  i NULL   8.303e+00   2.185e+00  
OBS:  56335.043  z NULL   1.950e+01   3.401e+00  
OBS:  56344.992  g NULL   1.963e+00   4.327e+00  
OBS:  56345.000  r NULL   7.947e-01   1.861e+00  
OBS:  56345.016  i NULL   1.022e+01   3.457e+00  
OBS:  56345.992  z NULL   9.372e+00   3.703e+00  
OBS:  56349.996  g NULL  -1.497e+00   3.963e+00  
OBS:  56350.004  r NULL   3.177e+00   2.058e+00  
OBS:  56350.996  i NULL   2.843e+00   3.021e+00  
END: 
