SURVEY: DES   
SNID:   87067   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16331 
HOST_GALAXY_PHOTO-Z:   0.5253  +- 0.0481  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   2.440e+00   3.406e+00  
OBS:  56282.184  r NULL   5.690e+00   2.183e+00  
OBS:  56287.160  i NULL   2.947e+01   5.020e+00  
OBS:  56287.191  z NULL   3.890e+01   3.963e+00  
OBS:  56289.035  g NULL   1.302e+01   1.190e+01  
OBS:  56289.043  r NULL   2.946e+01   4.224e+00  
OBS:  56289.152  i NULL   3.461e+01   4.381e+00  
OBS:  56289.176  z NULL   3.793e+01   4.522e+00  
OBS:  56297.039  g NULL   1.484e+01   1.635e+00  
OBS:  56297.047  r NULL   4.627e+01   1.519e+00  
OBS:  56297.062  i NULL   6.001e+01   2.193e+00  
OBS:  56297.090  z NULL   7.350e+01   2.531e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   8.007e+00   1.668e+00  
OBS:  56305.102  r NULL   3.874e+01   1.508e+00  
OBS:  56305.113  i NULL   5.911e+01   2.469e+00  
OBS:  56306.043  z NULL   8.401e+01   3.137e+00  
OBS:  56313.047  g NULL   8.701e+00   5.964e+00  
OBS:  56313.055  r NULL   2.938e+01   2.590e+00  
OBS:  56313.090  i NULL   4.358e+01   3.193e+00  
OBS:  56317.066  z NULL   6.715e+01   4.432e+00  
OBS:  56321.035  g NULL  -7.419e-01   2.914e+00  
OBS:  56321.043  r NULL   1.388e+01   1.397e+00  
OBS:  56321.066  i NULL   2.496e+01   3.259e+00  
OBS:  56326.039  z NULL   4.434e+01   2.739e+00  
OBS:  56333.043  g NULL   2.699e+00   1.817e+00  
OBS:  56333.051  r NULL   2.963e+00   1.386e+00  
OBS:  56334.043  i NULL   2.008e+01   2.213e+00  
OBS:  56335.043  z NULL   3.438e+01   3.443e+00  
OBS:  56344.992  g NULL   6.391e-01   4.327e+00  
OBS:  56345.000  r NULL   3.951e+00   1.864e+00  
OBS:  56345.016  i NULL   1.069e+01   3.458e+00  
OBS:  56345.992  z NULL   1.981e+01   3.719e+00  
OBS:  56349.996  g NULL  -1.990e+00   3.964e+00  
OBS:  56350.004  r NULL   2.704e+00   2.059e+00  
OBS:  56350.996  i NULL   8.352e+00   3.026e+00  
END: 
