SURVEY: DES   
SNID:   86671   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12448 
HOST_GALAXY_PHOTO-Z:   0.8067  +- 0.0183  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -2.199e+00   3.404e+00  
OBS:  56282.184  r NULL   2.711e+00   2.179e+00  
OBS:  56287.160  i NULL   8.587e+00   4.989e+00  
OBS:  56287.191  z NULL   1.423e+01   3.903e+00  
OBS:  56289.035  g NULL  -1.605e+00   1.189e+01  
OBS:  56289.043  r NULL   1.134e+01   4.190e+00  
OBS:  56289.152  i NULL   1.492e+01   4.338e+00  
OBS:  56289.176  z NULL   6.007e+00   4.466e+00  
OBS:  56297.039  g NULL   2.906e+00   1.589e+00  
OBS:  56297.047  r NULL   2.554e+01   1.323e+00  
OBS:  56297.062  i NULL   3.231e+01   1.969e+00  
OBS:  56297.090  z NULL   2.475e+01   2.172e+00  
OBS:  56305.094  g NULL   6.270e+00   1.658e+00  
OBS:  56305.102  r NULL   3.377e+01   1.463e+00  
OBS:  56305.113  i NULL   5.171e+01   2.408e+00  
OBS:  56306.043  z NULL   4.018e+01   2.816e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   3.927e+00   5.963e+00  
OBS:  56313.055  r NULL   2.941e+01   2.592e+00  
OBS:  56313.090  i NULL   5.181e+01   3.237e+00  
OBS:  56317.066  z NULL   3.193e+01   4.292e+00  
OBS:  56321.035  g NULL   6.318e+00   2.919e+00  
OBS:  56321.043  r NULL   2.565e+01   1.459e+00  
OBS:  56321.066  i NULL   4.865e+01   3.356e+00  
OBS:  56326.039  z NULL   3.203e+01   2.678e+00  
OBS:  56333.043  g NULL  -1.982e+00   1.818e+00  
OBS:  56333.051  r NULL   1.525e+01   1.419e+00  
OBS:  56334.043  i NULL   3.042e+01   2.258e+00  
OBS:  56335.043  z NULL   2.545e+01   3.416e+00  
OBS:  56344.992  g NULL  -4.509e+00   4.327e+00  
OBS:  56345.000  r NULL   4.135e+00   1.865e+00  
OBS:  56345.016  i NULL   1.132e+01   3.460e+00  
OBS:  56345.992  z NULL   1.449e+01   3.710e+00  
OBS:  56349.996  g NULL   6.561e+00   3.965e+00  
OBS:  56350.004  r NULL   6.811e+00   2.062e+00  
OBS:  56350.996  i NULL   1.061e+01   3.029e+00  
END: 
