SURVEY: DES   
SNID:   114677   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10775 
HOST_GALAXY_PHOTO-Z:   0.8877  +- 0.0148  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -2.965e+00   6.627e+00  
OBS:  56321.098  r NULL   3.789e+00   2.888e+00  
OBS:  56321.109  i NULL  -1.882e+00   3.402e+00  
OBS:  56321.141  z NULL   3.496e+00   2.958e+00  
OBS:  56332.039  g NULL  -1.669e+00   1.460e+00  
OBS:  56332.051  r NULL   4.756e+00   9.821e-01  
OBS:  56332.070  i NULL   7.540e+00   1.592e+00  
OBS:  56332.094  z NULL   7.357e+00   2.581e+00  
OBS:  56340.043  g NULL   5.089e+00   2.752e+00  
OBS:  56340.055  r NULL   1.360e+01   1.674e+00  
OBS:  56340.074  i NULL   2.518e+01   2.766e+00  
OBS:  56340.098  z NULL   2.144e+01   3.009e+00  
OBS:  56348.055  g NULL  -2.239e+00   3.250e+00  
OBS:  56348.070  r NULL   2.684e+01   2.165e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   3.641e+01   2.460e+00  
OBS:  56349.027  z NULL   3.364e+01   2.511e+00  
OBS:  56350.043  g NULL   8.289e-01   3.836e+00  
OBS:  56350.055  r NULL   2.306e+01   1.874e+00  
OBS:  56350.070  i NULL   3.031e+01   3.216e+00  
OBS:  56350.098  z NULL   2.606e+01   4.886e+00  
OBS:  56351.043  g NULL  -4.653e-01   3.351e+00  
OBS:  56351.055  r NULL   2.328e+01   1.824e+00  
OBS:  56351.070  i NULL   3.562e+01   3.136e+00  
OBS:  56351.098  z NULL   2.858e+01   4.812e+00  
END: 
