SURVEY: DES   
SNID:   43740   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.4726 +-  0.0050  
 
HOST_GALAXY_GALID:   19215 
HOST_GALAXY_PHOTO-Z:   0.4662  +- 0.0602  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56277.164  i NULL   4.512e+00   3.543e+00  
OBS:  56278.164  z NULL   4.677e+00   4.286e+00  
OBS:  56288.035  g NULL  -1.346e+01   1.452e+01  
OBS:  56288.043  r NULL   4.130e+01   5.474e+00  
OBS:  56288.051  i NULL   2.878e+01   6.012e+00  
OBS:  56288.066  z NULL   3.308e+01   6.766e+00  
OBS:  56292.109  g NULL   2.347e+01   7.815e+00  
OBS:  56292.125  r NULL   6.782e+01   4.130e+00  
OBS:  56296.039  i NULL   7.108e+01   3.760e+00  
OBS:  56296.051  z NULL   6.961e+01   4.660e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   1.939e+01   2.964e+00  
OBS:  56305.051  r NULL   9.573e+01   2.895e+00  
OBS:  56305.055  i NULL   8.370e+01   3.476e+00  
OBS:  56305.070  z NULL   8.314e+01   3.997e+00  
OBS:  56317.035  g NULL   1.511e+01   1.480e+01  
OBS:  56317.043  r NULL   5.987e+01   6.308e+00  
OBS:  56317.051  i NULL   6.706e+01   7.038e+00  
OBS:  56318.035  z NULL   5.703e+01   1.350e+01  
END: 
