SURVEY: DES   
SNID:   151527   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17609 
HOST_GALAXY_PHOTO-Z:   1.0801  +- 0.1097  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   3.656e+00   9.886e+00  
OBS:  56258.066  z NULL   4.012e+00   3.968e+00  
OBS:  56258.215  g NULL   8.574e+00   4.953e+00  
OBS:  56258.227  r NULL   5.949e+00   2.386e+00  
OBS:  56261.098  g NULL   1.457e+01   8.845e+00  
OBS:  56261.102  r NULL   1.572e+01   3.415e+00  
OBS:  56261.125  i NULL   1.760e+01   3.871e+00  
OBS:  56261.156  z NULL   1.132e+01   3.095e+00  
OBS:  56273.160  g NULL   3.416e+01   1.928e+00  
OBS:  56273.176  r NULL   4.756e+01   1.528e+00  
OBS:  56273.188  i NULL   4.427e+01   2.201e+00  
OBS:  56273.219  z NULL   4.575e+01   2.413e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56281.160  g NULL   2.816e+01   2.190e+00  
OBS:  56281.184  r NULL   4.709e+01   1.572e+00  
OBS:  56281.203  i NULL   4.465e+01   1.998e+00  
OBS:  56281.227  z NULL   5.190e+01   2.491e+00  
OBS:  56288.086  g NULL   2.880e+01   4.896e+00  
OBS:  56288.094  r NULL   4.215e+01   2.269e+00  
OBS:  56288.109  i NULL   4.871e+01   3.201e+00  
OBS:  56288.141  z NULL   4.212e+01   2.705e+00  
OBS:  56289.227  g NULL   1.973e+01   6.514e+00  
OBS:  56289.242  r NULL   3.697e+01   2.798e+00  
OBS:  56289.258  i NULL   5.416e+01   5.190e+00  
OBS:  56292.035  z NULL   4.247e+01   2.214e+00  
OBS:  56292.141  g NULL   2.020e+01   3.105e+00  
OBS:  56292.156  r NULL   3.664e+01   1.887e+00  
OBS:  56292.172  i NULL   4.302e+01   2.785e+00  
OBS:  56303.039  g NULL   1.452e+01   1.438e+00  
OBS:  56303.051  r NULL   2.922e+01   1.075e+00  
OBS:  56303.070  i NULL   3.754e+01   1.594e+00  
OBS:  56303.094  z NULL   3.686e+01   2.318e+00  
OBS:  56311.043  g NULL   1.259e+01   2.696e+00  
OBS:  56311.055  r NULL   2.825e+01   1.600e+00  
OBS:  56311.074  i NULL   3.572e+01   2.489e+00  
OBS:  56311.098  z NULL   3.748e+01   2.537e+00  
OBS:  56317.125  g NULL   1.419e+01   4.235e+00  
OBS:  56317.141  r NULL   2.435e+01   1.924e+00  
OBS:  56318.109  i NULL   2.999e+01   2.844e+00  
OBS:  56318.141  z NULL   2.824e+01   3.024e+00  
OBS:  56321.090  g NULL   2.479e+01   6.657e+00  
OBS:  56321.098  r NULL   2.112e+01   2.928e+00  
OBS:  56321.109  i NULL   3.279e+01   3.466e+00  
OBS:  56321.141  z NULL   2.437e+01   2.996e+00  
OBS:  56332.039  g NULL   6.425e+00   1.484e+00  
OBS:  56332.051  r NULL   1.483e+01   1.026e+00  
OBS:  56332.070  i NULL   2.298e+01   1.648e+00  
OBS:  56332.094  z NULL   2.461e+01   2.620e+00  
OBS:  56340.043  g NULL   8.118e+00   2.760e+00  
OBS:  56340.055  r NULL   1.293e+01   1.670e+00  
OBS:  56340.074  i NULL   1.852e+01   2.746e+00  
OBS:  56340.098  z NULL   1.699e+01   2.999e+00  
OBS:  56348.055  g NULL   2.226e+00   3.253e+00  
OBS:  56348.070  r NULL   1.041e+01   2.111e+00  
OBS:  56349.004  i NULL   1.398e+01   2.371e+00  
OBS:  56349.027  z NULL   1.307e+01   2.441e+00  
OBS:  56350.043  g NULL   5.025e-01   3.838e+00  
OBS:  56350.055  r NULL   5.895e+00   1.821e+00  
OBS:  56350.070  i NULL   1.088e+01   3.168e+00  
OBS:  56350.098  z NULL   1.515e+01   4.868e+00  
OBS:  56351.043  g NULL   2.699e+00   3.353e+00  
OBS:  56351.055  r NULL   5.672e+00   1.767e+00  
OBS:  56351.070  i NULL   8.805e+00   3.064e+00  
OBS:  56351.098  z NULL   8.831e+00   4.784e+00  
END: 
