SURVEY: DES   
SNID:   31012   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.3424 +-  0.0050  
 
HOST_GALAXY_GALID:   12977 
HOST_GALAXY_PHOTO-Z:   0.3928  +- 0.0486  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   9.162e+00   1.264e+01  
OBS:  56258.168  z NULL   1.279e+00   5.985e+00  
OBS:  56258.273  r NULL   1.916e+01   7.789e+00  
OBS:  56258.281  i NULL  -6.560e+00   1.262e+01  
OBS:  56261.266  g NULL   1.279e+01   1.010e+01  
OBS:  56261.273  r NULL   3.061e+01   4.239e+00  
OBS:  56261.281  i NULL   2.139e+01   7.050e+00  
OBS:  56261.289  z NULL   3.586e+01   4.943e+00  
OBS:  56275.152  g NULL   6.070e+01   3.667e+00  
OBS:  56275.172  r NULL   1.185e+02   3.235e+00  
OBS:  56275.191  i NULL   1.278e+02   5.137e+00  
OBS:  56275.203  z NULL   1.067e+02   5.700e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL   4.223e+01   6.409e+00  
OBS:  56283.211  r NULL   1.175e+02   4.054e+00  
OBS:  56283.215  i NULL   1.608e+02   6.590e+00  
OBS:  56283.223  z NULL   1.107e+02   5.466e+00  
OBS:  56288.199  g NULL   5.565e+01   1.187e+01  
OBS:  56288.215  r NULL   9.998e+01   6.494e+00  
OBS:  56289.109  i NULL   1.360e+02   7.558e+00  
OBS:  56289.125  z NULL   9.398e+01   5.714e+00  
OBS:  56292.098  g NULL   3.817e+01   1.173e+01  
OBS:  56292.102  r NULL   8.669e+01   5.186e+00  
OBS:  56292.191  i NULL   1.114e+02   6.020e+00  
OBS:  56292.199  z NULL   7.934e+01   5.381e+00  
OBS:  56304.051  g NULL   5.583e+00   2.525e+00  
OBS:  56304.055  r NULL   5.229e+01   1.991e+00  
OBS:  56304.070  i NULL   7.994e+01   2.973e+00  
OBS:  56304.086  z NULL   5.710e+01   4.088e+00  
OBS:  56312.055  g NULL  -2.581e+00   7.575e+00  
OBS:  56312.066  r NULL   2.968e+01   3.040e+00  
OBS:  56312.090  i NULL   6.544e+01   5.194e+00  
OBS:  56312.113  z NULL   6.023e+01   5.554e+00  
OBS:  56320.043  g NULL   1.697e+01   6.183e+00  
OBS:  56320.051  r NULL   1.890e+01   2.535e+00  
OBS:  56320.059  i NULL   5.147e+01   3.809e+00  
OBS:  56320.070  z NULL   5.724e+01   4.534e+00  
OBS:  56328.047  g NULL  -2.122e+00   3.361e+00  
OBS:  56328.055  r NULL   1.367e+01   2.433e+00  
OBS:  56328.070  i NULL   3.280e+01   4.114e+00  
OBS:  56328.086  z NULL   5.637e+01   6.869e+00  
OBS:  56336.062  g NULL   7.058e-01   3.708e+00  
OBS:  56336.082  r NULL   1.395e+01   3.029e+00  
OBS:  56337.062  i NULL   2.901e+01   2.998e+00  
OBS:  56337.078  z NULL   3.036e+01   3.796e+00  
OBS:  56345.039  g NULL  -1.082e+01   7.146e+00  
OBS:  56345.055  r NULL   1.621e+01   3.791e+00  
OBS:  56346.055  i NULL   2.554e+01   6.016e+00  
OBS:  56348.027  z NULL   2.311e+01   5.043e+00  
OBS:  56350.023  g NULL  -1.293e+00   6.833e+00  
OBS:  56350.027  r NULL   1.713e+01   3.958e+00  
OBS:  56350.035  i NULL   2.678e+01   6.710e+00  
OBS:  56351.023  z NULL   2.161e+01   6.113e+00  
END: 
