SURVEY: DES   
SNID:   122369   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11657 
HOST_GALAXY_PHOTO-Z:   0.6811  +- 0.0175  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -1.132e+01   9.887e+00  
OBS:  56258.066  z NULL  -5.304e+00   3.969e+00  
OBS:  56258.215  g NULL   1.821e+00   4.947e+00  
OBS:  56258.227  r NULL  -1.614e+00   2.381e+00  
OBS:  56261.098  g NULL   1.828e+00   8.827e+00  
OBS:  56261.102  r NULL   2.031e+00   3.394e+00  
OBS:  56261.125  i NULL   2.441e+00   3.853e+00  
OBS:  56261.156  z NULL   2.816e+00   3.086e+00  
OBS:  56273.160  g NULL  -9.772e-01   1.753e+00  
OBS:  56273.176  r NULL   4.666e+00   1.218e+00  
OBS:  56273.188  i NULL   1.023e+01   2.034e+00  
OBS:  56273.219  z NULL   9.494e+00   2.259e+00  
OBS:  56281.160  g NULL  -9.754e-01   2.074e+00  
OBS:  56281.184  r NULL   5.391e+00   1.280e+00  
OBS:  56281.203  i NULL   8.506e+00   1.809e+00  
OBS:  56281.227  z NULL   1.258e+01   2.304e+00  
OBS:  56288.086  g NULL   7.328e+00   4.851e+00  
OBS:  56288.094  r NULL   4.250e+00   2.116e+00  
OBS:  56288.109  i NULL   8.689e+00   3.065e+00  
OBS:  56288.141  z NULL   1.203e+01   2.595e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -2.212e+00   6.491e+00  
OBS:  56289.242  r NULL   2.921e+00   2.703e+00  
OBS:  56289.258  i NULL   1.186e+01   5.090e+00  
OBS:  56292.035  z NULL   1.142e+01   2.074e+00  
OBS:  56292.141  g NULL   2.592e+00   3.054e+00  
OBS:  56292.156  r NULL   2.649e+00   1.737e+00  
OBS:  56292.172  i NULL   1.024e+01   2.662e+00  
OBS:  56303.039  g NULL   4.715e-01   1.371e+00  
OBS:  56303.051  r NULL   2.985e+00   9.024e-01  
OBS:  56303.070  i NULL   3.365e+00   1.416e+00  
OBS:  56303.094  z NULL   8.982e+00   2.216e+00  
OBS:  56311.043  g NULL   2.923e+00   2.670e+00  
OBS:  56311.055  r NULL   3.497e+00   1.497e+00  
OBS:  56311.074  i NULL   9.661e-01   2.389e+00  
OBS:  56311.098  z NULL   8.600e+00   2.440e+00  
OBS:  56317.125  g NULL  -9.472e-01   4.216e+00  
OBS:  56317.141  r NULL   1.442e+00   1.860e+00  
OBS:  56318.109  i NULL   3.518e+00   2.781e+00  
OBS:  56318.141  z NULL   2.721e+00   2.976e+00  
OBS:  56321.090  g NULL   7.055e+00   6.628e+00  
OBS:  56321.098  r NULL   2.176e+00   2.887e+00  
OBS:  56321.109  i NULL  -8.603e-01   3.402e+00  
OBS:  56321.141  z NULL   4.458e+00   2.959e+00  
OBS:  56332.039  g NULL   1.565e+00   1.459e+00  
OBS:  56332.051  r NULL   8.159e-01   9.740e-01  
OBS:  56332.070  i NULL  -2.930e-01   1.581e+00  
OBS:  56332.094  z NULL   7.842e+00   2.581e+00  
OBS:  56340.043  g NULL  -3.753e+00   2.750e+00  
OBS:  56340.055  r NULL   2.567e+00   1.647e+00  
OBS:  56340.074  i NULL  -1.768e+00   2.720e+00  
OBS:  56340.098  z NULL   3.298e+00   2.981e+00  
OBS:  56348.055  g NULL   2.445e-01   3.249e+00  
OBS:  56348.070  r NULL   2.176e+00   2.099e+00  
OBS:  56349.004  i NULL   4.278e+00   2.353e+00  
OBS:  56349.027  z NULL   3.223e+00   2.427e+00  
OBS:  56350.043  g NULL  -2.101e+00   3.835e+00  
OBS:  56350.055  r NULL   3.313e-01   1.814e+00  
OBS:  56350.070  i NULL   1.644e+00   3.159e+00  
OBS:  56350.098  z NULL  -2.129e+00   4.859e+00  
OBS:  56351.043  g NULL  -1.618e+00   3.350e+00  
OBS:  56351.055  r NULL   1.797e+00   1.761e+00  
OBS:  56351.070  i NULL  -2.067e+00   3.058e+00  
OBS:  56351.098  z NULL  -3.664e-01   4.780e+00  
END: 
