SURVEY: DES   
SNID:   70717   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14668 
HOST_GALAXY_PHOTO-Z:   0.6953  +- 0.0301  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -2.277e-01   1.580e+00  
OBS:  56297.047  r NULL   1.605e+00   1.220e+00  
OBS:  56297.062  i NULL   4.087e+00   1.864e+00  
OBS:  56297.090  z NULL   2.444e-01   2.119e+00  
OBS:  56305.094  g NULL  -2.263e-01   1.645e+00  
OBS:  56305.102  r NULL   5.790e+00   1.308e+00  
OBS:  56305.113  i NULL   6.939e+00   2.197e+00  
OBS:  56306.043  z NULL   1.297e+01   2.722e+00  
OBS:  56313.047  g NULL  -1.536e+00   5.961e+00  
OBS:  56313.055  r NULL   1.187e+01   2.537e+00  
OBS:  56313.090  i NULL   2.744e+01   3.125e+00  
OBS:  56317.066  z NULL   1.657e+01   4.262e+00  
OBS:  56321.035  g NULL   7.436e+00   2.919e+00  
OBS:  56321.043  r NULL   1.411e+01   1.400e+00  
OBS:  56321.066  i NULL   2.346e+01   3.255e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   3.131e+01   2.674e+00  
OBS:  56333.043  g NULL   5.959e-02   1.818e+00  
OBS:  56333.051  r NULL   1.316e+01   1.411e+00  
OBS:  56334.043  i NULL   2.914e+01   2.251e+00  
OBS:  56335.043  z NULL   3.461e+01   3.443e+00  
OBS:  56344.992  g NULL   2.499e+00   4.327e+00  
OBS:  56345.000  r NULL   6.943e+00   1.868e+00  
OBS:  56345.016  i NULL   2.293e+01   3.480e+00  
OBS:  56345.992  z NULL   2.423e+01   3.728e+00  
OBS:  56349.996  g NULL   1.934e+00   3.964e+00  
OBS:  56350.004  r NULL   2.637e+00   2.059e+00  
OBS:  56350.996  i NULL   1.598e+01   3.038e+00  
END: 
