SURVEY: DES   
SNID:   164329   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19298 
HOST_GALAXY_PHOTO-Z:   0.4434  +- 0.0282  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   9.150e+00   8.082e+00  
OBS:  56258.258  r NULL  -2.254e+00   4.418e+00  
OBS:  56259.160  i NULL   2.999e+00   4.540e+00  
OBS:  56259.180  z NULL   6.842e-01   3.059e+00  
OBS:  56261.215  g NULL   1.245e+00   3.958e+00  
OBS:  56261.230  r NULL  -9.670e-01   1.853e+00  
OBS:  56267.156  i NULL  -1.901e+00   2.211e+00  
OBS:  56267.180  z NULL   2.021e+00   3.049e+00  
OBS:  56274.160  g NULL   7.974e+00   2.053e+00  
OBS:  56274.176  r NULL   1.739e+01   1.490e+00  
OBS:  56275.223  i NULL   1.452e+01   3.024e+00  
OBS:  56276.191  z NULL   1.184e+01   3.410e+00  
OBS:  56282.160  g NULL   4.764e+00   3.409e+00  
OBS:  56282.184  r NULL   1.629e+01   2.206e+00  
OBS:  56287.160  i NULL   2.027e+01   5.002e+00  
OBS:  56287.191  z NULL   1.822e+01   3.910e+00  
OBS:  56289.035  g NULL   2.077e+01   1.190e+01  
OBS:  56289.043  r NULL   9.866e+00   4.189e+00  
OBS:  56289.152  i NULL   9.962e+00   4.334e+00  
OBS:  56289.176  z NULL   1.866e+01   4.478e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   4.950e+00   1.584e+00  
OBS:  56297.047  r NULL   1.135e+01   1.243e+00  
OBS:  56297.062  i NULL   1.327e+01   1.884e+00  
OBS:  56297.090  z NULL   1.448e+01   2.139e+00  
OBS:  56305.094  g NULL  -8.395e-01   1.645e+00  
OBS:  56305.102  r NULL   6.568e+00   1.310e+00  
OBS:  56305.113  i NULL   9.496e+00   2.201e+00  
OBS:  56306.043  z NULL   1.255e+01   2.722e+00  
OBS:  56313.047  g NULL   2.571e+00   5.960e+00  
OBS:  56313.055  r NULL   2.195e-01   2.525e+00  
OBS:  56313.090  i NULL   7.385e+00   3.083e+00  
OBS:  56317.066  z NULL   1.238e+01   4.256e+00  
OBS:  56321.035  g NULL   2.380e+00   2.913e+00  
OBS:  56321.043  r NULL   3.794e+00   1.369e+00  
OBS:  56321.066  i NULL   8.561e+00   3.222e+00  
OBS:  56326.039  z NULL   6.892e+00   2.610e+00  
OBS:  56333.043  g NULL   1.743e+00   1.816e+00  
OBS:  56333.051  r NULL   3.732e+00   1.386e+00  
OBS:  56334.043  i NULL   2.472e+00   2.178e+00  
OBS:  56335.043  z NULL   2.005e+00   3.381e+00  
OBS:  56344.992  g NULL  -3.577e+00   4.327e+00  
OBS:  56345.000  r NULL   2.751e+00   1.862e+00  
OBS:  56345.016  i NULL   4.394e+00   3.452e+00  
OBS:  56345.992  z NULL  -2.694e+00   3.699e+00  
OBS:  56349.996  g NULL  -5.354e+00   3.964e+00  
OBS:  56350.004  r NULL   2.726e+00   2.058e+00  
OBS:  56350.996  i NULL   1.081e+01   3.027e+00  
END: 
