SURVEY: DES   
SNID:   38954   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15275 
HOST_GALAXY_PHOTO-Z:   0.6160  +- 0.0568  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   2.088e+00   2.606e+00  
OBS:  56333.043  g NULL   5.145e+00   1.830e+00  
OBS:  56333.051  r NULL   2.479e+00   1.385e+00  
OBS:  56334.043  i NULL   5.218e-01   2.176e+00  
OBS:  56335.043  z NULL   7.059e+00   3.383e+00  
OBS:  56344.992  g NULL   2.102e+01   4.360e+00  
OBS:  56345.000  r NULL   2.717e+01   1.939e+00  
OBS:  56345.016  i NULL   1.872e+01   3.472e+00  
OBS:  56345.992  z NULL   2.053e+01   3.720e+00  
OBS:  56349.996  g NULL   2.020e+01   3.996e+00  
OBS:  56350.004  r NULL   2.150e+01   2.106e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   2.744e+01   3.069e+00  
END: 
