SURVEY: DES   
SNID:   17500   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11242 
HOST_GALAXY_PHOTO-Z:   0.5729  +- 0.0647  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.234  g NULL   1.032e-01   2.000e+00  
OBS:  56246.246  r NULL   1.914e+00   3.167e+00  
OBS:  56246.262  i NULL   3.444e-01   5.640e+00  
OBS:  56246.285  z NULL   3.684e-01   1.277e+01  
OBS:  56248.207  g NULL   6.450e-01   1.753e+00  
OBS:  56248.215  r NULL   6.562e-01   1.325e+00  
OBS:  56248.230  i NULL   3.437e+00   2.208e+00  
OBS:  56248.250  z NULL  -5.059e+00   3.031e+00  
OBS:  56258.242  g NULL   2.615e+00   8.082e+00  
OBS:  56258.258  r NULL   8.813e+00   4.423e+00  
OBS:  56259.160  i NULL   1.468e+01   4.551e+00  
OBS:  56259.180  z NULL   2.336e+01   3.092e+00  
OBS:  56261.215  g NULL   3.312e+00   3.961e+00  
OBS:  56261.230  r NULL   1.172e+01   1.871e+00  
OBS:  56267.156  i NULL   1.092e+01   2.225e+00  
OBS:  56267.180  z NULL   1.694e+01   3.067e+00  
OBS:  56274.160  g NULL   2.447e+00   2.035e+00  
OBS:  56274.176  r NULL   5.778e+00   1.453e+00  
OBS:  56275.223  i NULL   1.248e+01   3.020e+00  
OBS:  56276.191  z NULL   1.697e+01   3.418e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.160  g NULL   5.104e+00   3.405e+00  
OBS:  56282.184  r NULL   7.851e+00   2.186e+00  
OBS:  56287.160  i NULL   1.159e+01   4.992e+00  
OBS:  56287.191  z NULL   1.557e+01   3.906e+00  
OBS:  56289.035  g NULL  -1.031e+01   1.189e+01  
OBS:  56289.043  r NULL   2.812e+00   4.184e+00  
OBS:  56289.152  i NULL   6.892e+00   4.331e+00  
OBS:  56289.176  z NULL   1.880e+01   4.478e+00  
OBS:  56297.039  g NULL   1.136e+00   1.581e+00  
OBS:  56297.047  r NULL   3.228e+00   1.223e+00  
OBS:  56297.062  i NULL   6.456e+00   1.869e+00  
OBS:  56297.090  z NULL   1.509e+01   2.139e+00  
OBS:  56305.094  g NULL  -2.883e+00   1.645e+00  
OBS:  56305.102  r NULL   3.408e+00   1.304e+00  
OBS:  56305.113  i NULL   5.416e+00   2.195e+00  
OBS:  56306.043  z NULL   8.297e+00   2.716e+00  
OBS:  56313.047  g NULL   3.912e+00   5.961e+00  
OBS:  56313.055  r NULL   5.872e+00   2.527e+00  
OBS:  56313.090  i NULL   5.393e+00   3.081e+00  
OBS:  56317.066  z NULL   8.382e+00   4.252e+00  
OBS:  56321.035  g NULL   2.147e+00   2.914e+00  
OBS:  56321.043  r NULL   2.482e+00   1.367e+00  
OBS:  56321.066  i NULL   1.174e+01   3.225e+00  
OBS:  56326.039  z NULL   1.197e+01   2.617e+00  
OBS:  56333.043  g NULL   7.629e-01   1.816e+00  
OBS:  56333.051  r NULL   1.490e+00   1.384e+00  
OBS:  56334.043  i NULL   5.870e+00   2.181e+00  
OBS:  56335.043  z NULL   9.020e+00   3.385e+00  
OBS:  56344.992  g NULL  -2.857e+00   4.327e+00  
OBS:  56345.000  r NULL   1.241e+00   1.862e+00  
OBS:  56345.016  i NULL   4.637e+00   3.452e+00  
OBS:  56345.992  z NULL   1.239e+01   3.706e+00  
OBS:  56349.996  g NULL   2.722e+00   3.964e+00  
OBS:  56350.004  r NULL   3.550e+00   2.059e+00  
OBS:  56350.996  i NULL   3.131e-01   3.021e+00  
END: 
