SURVEY: DES   
SNID:   136760   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11507 
HOST_GALAXY_PHOTO-Z:   0.2668  +- 0.0320  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   3.025e+01   3.486e+00  
OBS:  56282.184  r NULL   3.717e+01   2.301e+00  
OBS:  56287.160  i NULL   1.080e+02   5.390e+00  
OBS:  56287.191  z NULL   1.011e+02   4.331e+00  
OBS:  56289.035  g NULL   1.982e+02   1.251e+01  
OBS:  56289.043  r NULL   1.775e+02   5.357e+00  
OBS:  56289.152  i NULL   1.561e+02   5.233e+00  
OBS:  56289.176  z NULL   1.464e+02   5.237e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   4.587e+02   8.852e+00  
OBS:  56297.047  r NULL   4.067e+02   7.706e+00  
OBS:  56297.062  i NULL   3.203e+02   6.281e+00  
OBS:  56297.090  z NULL   2.672e+02   5.418e+00  
OBS:  56305.094  g NULL   4.011e+02   7.808e+00  
OBS:  56305.102  r NULL   4.579e+02   8.655e+00  
OBS:  56305.113  i NULL   3.521e+02   6.942e+00  
OBS:  56306.043  z NULL   2.284e+02   5.053e+00  
OBS:  56313.047  g NULL   2.179e+02   7.317e+00  
OBS:  56313.055  r NULL   3.309e+02   6.692e+00  
OBS:  56313.090  i NULL   2.447e+02   5.527e+00  
OBS:  56317.066  z NULL   1.302e+02   4.896e+00  
OBS:  56321.035  g NULL   9.853e+01   3.543e+00  
OBS:  56321.043  r NULL   2.219e+02   4.389e+00  
OBS:  56321.066  i NULL   1.899e+02   4.824e+00  
OBS:  56326.039  z NULL   1.415e+02   3.715e+00  
OBS:  56333.043  g NULL   3.808e+01   2.016e+00  
OBS:  56333.051  r NULL   1.233e+02   2.717e+00  
OBS:  56334.043  i NULL   1.511e+02   3.585e+00  
OBS:  56335.043  z NULL   1.493e+02   4.384e+00  
OBS:  56344.992  g NULL   2.280e+01   4.367e+00  
OBS:  56345.000  r NULL   7.288e+01   2.328e+00  
OBS:  56345.016  i NULL   8.078e+01   3.781e+00  
OBS:  56345.992  z NULL   9.451e+01   4.102e+00  
OBS:  56349.996  g NULL   2.488e+01   4.010e+00  
OBS:  56350.004  r NULL   6.034e+01   2.366e+00  
OBS:  56350.996  i NULL   6.909e+01   3.299e+00  
END: 
