SURVEY: DES   
SNID:   79796   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10326 
HOST_GALAXY_PHOTO-Z:   0.6432  +- 0.0250  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   2.670e+00   1.765e+00  
OBS:  56273.176  r NULL   1.335e+01   1.246e+00  
OBS:  56273.188  i NULL   1.298e+01   2.043e+00  
OBS:  56273.219  z NULL   1.663e+01   2.275e+00  
OBS:  56281.160  g NULL   2.632e+01   2.170e+00  
OBS:  56281.184  r NULL   3.154e+01   1.421e+00  
OBS:  56281.203  i NULL   3.252e+01   1.910e+00  
OBS:  56281.227  z NULL   4.232e+01   2.428e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   7.262e+00   4.855e+00  
OBS:  56288.094  r NULL   2.804e+01   2.188e+00  
OBS:  56288.109  i NULL   3.368e+01   3.131e+00  
OBS:  56288.141  z NULL   4.726e+01   2.735e+00  
OBS:  56289.227  g NULL  -9.154e-01   6.494e+00  
OBS:  56289.242  r NULL   2.939e+01   2.764e+00  
OBS:  56289.258  i NULL   3.738e+01   5.137e+00  
OBS:  56292.035  z NULL   4.837e+01   2.257e+00  
OBS:  56292.141  g NULL   3.852e+00   3.060e+00  
OBS:  56292.156  r NULL   2.654e+01   1.820e+00  
OBS:  56292.172  i NULL   3.701e+01   2.752e+00  
OBS:  56303.039  g NULL  -1.441e+00   1.373e+00  
OBS:  56303.051  r NULL   1.210e+01   9.387e-01  
OBS:  56303.070  i NULL   2.233e+01   1.484e+00  
OBS:  56303.094  z NULL   4.130e+01   2.344e+00  
OBS:  56311.043  g NULL   5.836e+00   2.672e+00  
OBS:  56311.055  r NULL   6.916e+00   1.505e+00  
OBS:  56311.074  i NULL   1.232e+01   2.403e+00  
OBS:  56311.098  z NULL   2.808e+01   2.493e+00  
OBS:  56317.125  g NULL   5.792e-01   4.216e+00  
OBS:  56317.141  r NULL   2.459e+00   1.862e+00  
OBS:  56318.109  i NULL   1.133e+01   2.791e+00  
OBS:  56318.141  z NULL   1.410e+01   2.989e+00  
OBS:  56321.090  g NULL   2.824e+00   6.627e+00  
OBS:  56321.098  r NULL   3.786e+00   2.889e+00  
OBS:  56321.109  i NULL  -7.178e-01   3.404e+00  
OBS:  56321.141  z NULL   1.857e+01   2.980e+00  
OBS:  56332.039  g NULL   2.874e+00   1.460e+00  
OBS:  56332.051  r NULL   1.789e+00   9.756e-01  
OBS:  56332.070  i NULL   6.848e+00   1.589e+00  
OBS:  56332.094  z NULL   1.172e+01   2.587e+00  
OBS:  56340.043  g NULL   1.463e+00   2.749e+00  
OBS:  56340.055  r NULL   4.684e-01   1.647e+00  
OBS:  56340.074  i NULL   6.701e+00   2.724e+00  
OBS:  56340.098  z NULL   1.610e+01   2.996e+00  
OBS:  56348.055  g NULL  -6.310e-01   3.249e+00  
OBS:  56348.070  r NULL   2.930e+00   2.100e+00  
OBS:  56349.004  i NULL   4.549e+00   2.355e+00  
OBS:  56349.027  z NULL   5.908e+00   2.430e+00  
OBS:  56350.043  g NULL   5.620e-01   3.836e+00  
OBS:  56350.055  r NULL   2.343e-01   1.814e+00  
OBS:  56350.070  i NULL   2.481e+00   3.160e+00  
OBS:  56350.098  z NULL   7.120e+00   4.862e+00  
OBS:  56351.043  g NULL   2.370e+00   3.351e+00  
OBS:  56351.055  r NULL   4.872e+00   1.764e+00  
OBS:  56351.070  i NULL   7.127e+00   3.061e+00  
OBS:  56351.098  z NULL   2.206e+00   4.781e+00  
END: 
