SURVEY: DES   
SNID:   11230   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15835 
HOST_GALAXY_PHOTO-Z:   1.0109  +- 0.0181  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   8.049e-01   1.752e+00  
OBS:  56273.176  r NULL   1.314e+00   1.214e+00  
OBS:  56273.188  i NULL  -2.089e+00   2.024e+00  
OBS:  56273.219  z NULL   2.320e+00   2.251e+00  
OBS:  56281.160  g NULL   2.063e+00   2.074e+00  
OBS:  56281.184  r NULL   4.936e-01   1.275e+00  
OBS:  56281.203  i NULL   1.081e+01   1.813e+00  
OBS:  56281.227  z NULL   7.008e+00   2.295e+00  
OBS:  56288.086  g NULL   2.700e+00   4.849e+00  
OBS:  56288.094  r NULL   8.368e+00   2.122e+00  
OBS:  56288.109  i NULL   1.983e+01   3.085e+00  
OBS:  56288.141  z NULL   1.720e+01   2.606e+00  
OBS:  56289.227  g NULL   1.706e+00   6.491e+00  
OBS:  56289.242  r NULL   9.455e+00   2.709e+00  
OBS:  56289.258  i NULL   2.291e+01   5.105e+00  
OBS:  56292.035  z NULL   2.398e+01   2.113e+00  
OBS:  56292.141  g NULL   3.230e+00   3.054e+00  
OBS:  56292.156  r NULL   7.169e+00   1.746e+00  
OBS:  56292.172  i NULL   2.248e+01   2.694e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   1.106e+00   1.371e+00  
OBS:  56303.051  r NULL   1.197e+01   9.360e-01  
OBS:  56303.070  i NULL   2.830e+01   1.522e+00  
OBS:  56303.094  z NULL   2.904e+01   2.278e+00  
OBS:  56311.043  g NULL   4.535e+00   2.671e+00  
OBS:  56311.055  r NULL   6.809e+00   1.505e+00  
OBS:  56311.074  i NULL   2.353e+01   2.436e+00  
OBS:  56311.098  z NULL   3.253e+01   2.512e+00  
OBS:  56317.125  g NULL   1.665e+00   4.216e+00  
OBS:  56317.141  r NULL   3.246e+00   1.863e+00  
OBS:  56318.109  i NULL   1.914e+01   2.809e+00  
OBS:  56318.141  z NULL   2.705e+01   3.020e+00  
OBS:  56321.090  g NULL  -2.110e+00   6.627e+00  
OBS:  56321.098  r NULL   3.916e-01   2.890e+00  
OBS:  56321.109  i NULL   1.801e+01   3.426e+00  
OBS:  56321.141  z NULL   3.323e+01   3.024e+00  
OBS:  56332.039  g NULL   5.376e-01   1.459e+00  
OBS:  56332.051  r NULL   2.519e+00   9.766e-01  
OBS:  56332.070  i NULL   1.413e+01   1.609e+00  
OBS:  56332.094  z NULL   2.124e+01   2.609e+00  
OBS:  56340.043  g NULL  -5.984e-01   2.749e+00  
OBS:  56340.055  r NULL   9.319e-01   1.647e+00  
OBS:  56340.074  i NULL   8.078e+00   2.726e+00  
OBS:  56340.098  z NULL   2.000e+01   3.005e+00  
OBS:  56348.055  g NULL  -2.094e+00   3.249e+00  
OBS:  56348.070  r NULL   2.830e+00   2.100e+00  
OBS:  56349.004  i NULL   5.411e+00   2.356e+00  
OBS:  56349.027  z NULL   6.957e+00   2.431e+00  
OBS:  56350.043  g NULL   3.384e+00   3.836e+00  
OBS:  56350.055  r NULL   2.001e+00   1.814e+00  
OBS:  56350.070  i NULL   5.570e+00   3.162e+00  
OBS:  56350.098  z NULL   1.031e+01   4.864e+00  
OBS:  56351.043  g NULL   1.223e+00   3.350e+00  
OBS:  56351.055  r NULL  -7.200e-01   1.761e+00  
OBS:  56351.070  i NULL   7.207e+00   3.062e+00  
OBS:  56351.098  z NULL   1.562e+01   4.790e+00  
END: 
