SURVEY: DES   
SNID:   81225   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16063 
HOST_GALAXY_PHOTO-Z:   0.3102  +- 0.0337  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   2.403e+00   3.586e+00  
OBS:  56274.195  r NULL  -3.195e+00   2.730e+00  
OBS:  56274.203  i NULL   1.917e-01   4.259e+00  
OBS:  56274.219  z NULL  -9.866e+00   5.013e+00  
OBS:  56282.203  g NULL   1.742e+01   6.368e+00  
OBS:  56283.156  r NULL   3.449e+00   3.133e+00  
OBS:  56283.168  i NULL  -2.293e+00   5.039e+00  
OBS:  56283.184  z NULL   4.164e-01   4.104e+00  
OBS:  56288.191  g NULL   3.306e+01   1.258e+01  
OBS:  56289.066  r NULL   3.429e+01   5.094e+00  
OBS:  56289.078  i NULL   3.611e+01   8.762e+00  
OBS:  56289.086  z NULL   2.738e+01   5.648e+00  
OBS:  56292.090  g NULL   3.784e+01   1.148e+01  
OBS:  56298.039  r NULL   1.834e+01   2.455e+00  
OBS:  56298.047  i NULL   1.483e+01   3.572e+00  
OBS:  56298.055  z NULL   2.912e+01   4.002e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   1.352e+01   2.599e+00  
OBS:  56306.102  r NULL   1.451e+01   3.232e+00  
OBS:  56306.113  i NULL   1.201e+01   4.317e+00  
OBS:  56306.121  z NULL   2.540e+01   5.414e+00  
OBS:  56312.047  g NULL  -1.060e+01   9.611e+00  
OBS:  56318.066  r NULL   1.046e+01   4.580e+00  
OBS:  56318.078  i NULL   2.141e+01   7.983e+00  
OBS:  56318.086  z NULL   2.349e+01   6.385e+00  
OBS:  56320.035  g NULL   1.877e+01   1.146e+01  
OBS:  56327.039  r NULL   1.416e+01   2.820e+00  
OBS:  56327.047  i NULL   1.001e+01   4.183e+00  
OBS:  56327.055  z NULL   2.842e+01   4.783e+00  
OBS:  56328.039  g NULL   4.216e-01   3.708e+00  
OBS:  56336.043  r NULL   1.553e+01   3.103e+00  
OBS:  56336.055  i NULL   1.139e+01   5.018e+00  
OBS:  56337.043  z NULL   1.030e+01   4.047e+00  
OBS:  56338.043  g NULL   7.017e+00   3.561e+00  
OBS:  56347.996  r NULL   8.497e+00   2.496e+00  
OBS:  56348.004  i NULL   1.847e+01   4.885e+00  
OBS:  56348.008  z NULL   2.633e+01   6.582e+00  
OBS:  56348.996  g NULL   3.262e+00   5.508e+00  
END: 
