SURVEY: DES   
SNID:   69628   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15324 
HOST_GALAXY_PHOTO-Z:   0.8365  +- 0.0349  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   8.923e+00   2.612e+00  
OBS:  56333.043  g NULL   7.376e-01   1.823e+00  
OBS:  56333.051  r NULL   1.239e+01   1.408e+00  
OBS:  56334.043  i NULL   1.207e+01   2.192e+00  
OBS:  56335.043  z NULL   1.489e+01   3.393e+00  
OBS:  56344.992  g NULL   2.453e+01   4.361e+00  
OBS:  56345.000  r NULL   2.111e+01   1.912e+00  
OBS:  56345.016  i NULL   1.442e+01   3.464e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   2.505e+01   3.729e+00  
OBS:  56349.996  g NULL   1.387e+01   3.983e+00  
OBS:  56350.004  r NULL   2.773e+01   2.131e+00  
OBS:  56350.996  i NULL   1.611e+01   3.039e+00  
END: 
