SURVEY: DES   
SNID:   92875   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14818 
HOST_GALAXY_PHOTO-Z:   0.5323  +- 0.0480  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.203  g NULL  -9.339e-02   1.690e+00  
OBS:  56243.211  r NULL  -4.231e-01   1.224e+00  
OBS:  56243.223  i NULL   1.451e+00   1.849e+00  
OBS:  56243.250  z NULL   2.560e+00   2.416e+00  
OBS:  56244.180  g NULL   2.388e+00   1.784e+00  
OBS:  56244.188  r NULL   7.554e-01   1.373e+00  
OBS:  56244.203  i NULL  -6.563e-01   1.987e+00  
OBS:  56244.223  z NULL  -1.889e+00   2.231e+00  
OBS:  56245.191  g NULL   4.461e+00   4.787e+00  
OBS:  56245.199  r NULL  -1.567e+00   1.175e+00  
OBS:  56245.219  i NULL  -3.899e-01   2.077e+00  
OBS:  56245.246  z NULL  -6.637e+00   5.919e+00  
OBS:  56246.234  g NULL   8.116e-01   2.003e+00  
OBS:  56246.246  r NULL   4.384e+00   3.169e+00  
OBS:  56246.262  i NULL   3.250e+00   5.641e+00  
OBS:  56246.285  z NULL  -2.295e+01   1.278e+01  
OBS:  56248.207  g NULL   1.325e+00   1.759e+00  
OBS:  56248.215  r NULL   1.920e+00   1.327e+00  
OBS:  56248.230  i NULL   6.102e+00   2.211e+00  
OBS:  56248.250  z NULL   3.854e-01   3.029e+00  
OBS:  56258.242  g NULL   1.947e+01   8.095e+00  
OBS:  56258.258  r NULL   1.726e+01   4.434e+00  
OBS:  56259.160  i NULL   1.858e+01   4.556e+00  
OBS:  56259.180  z NULL   1.847e+01   3.080e+00  
OBS:  56261.215  g NULL   1.311e+01   3.975e+00  
OBS:  56261.230  r NULL   2.495e+01   1.919e+00  
OBS:  56267.156  i NULL   1.463e+01   2.232e+00  
OBS:  56267.180  z NULL   1.231e+01   3.059e+00  
OBS:  56274.160  g NULL   6.374e+00   2.043e+00  
OBS:  56274.176  r NULL   1.275e+01   1.472e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.223  i NULL   9.090e+00   3.015e+00  
OBS:  56276.191  z NULL   1.355e+01   3.412e+00  
OBS:  56282.160  g NULL  -2.098e+00   3.405e+00  
OBS:  56282.184  r NULL   1.088e+01   2.192e+00  
OBS:  56287.160  i NULL   1.155e+01   4.992e+00  
OBS:  56287.191  z NULL   6.911e+00   3.897e+00  
OBS:  56289.035  g NULL  -3.871e+00   1.189e+01  
OBS:  56289.043  r NULL   9.483e+00   4.188e+00  
OBS:  56289.152  i NULL   1.123e+01   4.334e+00  
OBS:  56289.176  z NULL   1.563e+01   4.474e+00  
OBS:  56297.039  g NULL   1.355e-01   1.581e+00  
OBS:  56297.047  r NULL   6.611e+00   1.229e+00  
OBS:  56297.062  i NULL   7.892e+00   1.872e+00  
OBS:  56297.090  z NULL   8.985e+00   2.127e+00  
OBS:  56305.094  g NULL   3.186e+00   1.645e+00  
OBS:  56305.102  r NULL   3.510e+00   1.305e+00  
OBS:  56305.113  i NULL   9.241e+00   2.200e+00  
OBS:  56306.043  z NULL   9.599e+00   2.717e+00  
OBS:  56313.047  g NULL  -8.076e+00   5.962e+00  
OBS:  56313.055  r NULL   6.934e-01   2.525e+00  
OBS:  56313.090  i NULL   5.195e+00   3.082e+00  
OBS:  56317.066  z NULL   4.141e+00   4.250e+00  
OBS:  56321.035  g NULL  -7.888e-01   2.913e+00  
OBS:  56321.043  r NULL   3.639e+00   1.368e+00  
OBS:  56321.066  i NULL   1.085e+01   3.224e+00  
OBS:  56326.039  z NULL   7.411e+00   2.611e+00  
OBS:  56333.043  g NULL  -2.033e-02   1.816e+00  
OBS:  56333.051  r NULL   5.419e-01   1.383e+00  
OBS:  56334.043  i NULL   6.202e+00   2.181e+00  
OBS:  56335.043  z NULL   8.702e+00   3.385e+00  
OBS:  56344.992  g NULL   1.171e-02   4.326e+00  
OBS:  56345.000  r NULL   7.223e-01   1.861e+00  
OBS:  56345.016  i NULL   5.734e+00   3.453e+00  
OBS:  56345.992  z NULL   8.759e+00   3.703e+00  
OBS:  56349.996  g NULL   2.920e+00   3.963e+00  
OBS:  56350.004  r NULL   3.448e+00   2.058e+00  
OBS:  56350.996  i NULL   3.359e+00   3.022e+00  
END: 
