SURVEY: DES   
SNID:   189078   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12032 
HOST_GALAXY_PHOTO-Z:   1.1252  +- 0.0369  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   2.566e-01   4.849e+00  
OBS:  56288.094  r NULL   1.959e-01   2.114e+00  
OBS:  56288.109  i NULL   3.603e+00   3.060e+00  
OBS:  56288.141  z NULL   7.613e+00   2.589e+00  
OBS:  56289.227  g NULL  -1.633e+00   6.491e+00  
OBS:  56289.242  r NULL  -9.091e-01   2.701e+00  
OBS:  56289.258  i NULL   1.375e+01   5.091e+00  
OBS:  56292.035  z NULL   9.880e+00   2.071e+00  
OBS:  56292.141  g NULL  -1.610e+00   3.053e+00  
OBS:  56292.156  r NULL   3.067e+00   1.738e+00  
OBS:  56292.172  i NULL   1.134e+01   2.664e+00  
OBS:  56303.039  g NULL  -3.113e-01   1.371e+00  
OBS:  56303.051  r NULL   1.876e+01   9.803e-01  
OBS:  56303.070  i NULL   9.205e+00   1.428e+00  
OBS:  56303.094  z NULL   5.317e+00   2.212e+00  
OBS:  56311.043  g NULL  -3.872e+00   2.671e+00  
OBS:  56311.055  r NULL   1.801e+01   1.543e+00  
OBS:  56311.074  i NULL   1.420e+01   2.406e+00  
OBS:  56311.098  z NULL   8.738e+00   2.441e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -8.224e-01   4.216e+00  
OBS:  56317.141  r NULL   1.644e+01   1.892e+00  
OBS:  56318.109  i NULL   1.317e+01   2.795e+00  
OBS:  56318.141  z NULL   1.281e+01   2.986e+00  
OBS:  56321.090  g NULL  -1.631e+01   6.634e+00  
OBS:  56321.098  r NULL   1.617e+01   2.914e+00  
OBS:  56321.109  i NULL   1.903e+01   3.425e+00  
OBS:  56321.141  z NULL   1.120e+01   2.966e+00  
OBS:  56332.039  g NULL  -3.546e-01   1.459e+00  
OBS:  56332.051  r NULL   1.510e+01   1.026e+00  
OBS:  56332.070  i NULL   1.642e+01   1.617e+00  
OBS:  56332.094  z NULL   1.044e+01   2.585e+00  
OBS:  56340.043  g NULL  -2.488e+00   2.749e+00  
OBS:  56340.055  r NULL   1.640e+01   1.681e+00  
OBS:  56340.074  i NULL   1.812e+01   2.744e+00  
OBS:  56340.098  z NULL   1.490e+01   2.995e+00  
OBS:  56348.055  g NULL   6.012e-01   3.249e+00  
OBS:  56348.070  r NULL   9.759e+00   2.111e+00  
OBS:  56349.004  i NULL   1.396e+01   2.371e+00  
OBS:  56349.027  z NULL   9.283e+00   2.435e+00  
OBS:  56350.043  g NULL  -1.940e+00   3.835e+00  
OBS:  56350.055  r NULL   9.493e+00   1.828e+00  
OBS:  56350.070  i NULL   1.675e+01   3.177e+00  
OBS:  56350.098  z NULL   1.296e+01   4.866e+00  
OBS:  56351.043  g NULL  -3.174e+00   3.351e+00  
OBS:  56351.055  r NULL   1.200e+01   1.781e+00  
OBS:  56351.070  i NULL   1.182e+01   3.068e+00  
OBS:  56351.098  z NULL   4.764e+00   4.782e+00  
END: 
