SURVEY: DES   
SNID:   136620   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17869 
HOST_GALAXY_PHOTO-Z:   0.6245  +- 0.0161  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.191  g NULL  -1.206e+00   4.786e+00  
OBS:  56245.199  r NULL   1.593e+01   1.221e+00  
OBS:  56245.219  i NULL   1.586e+01   2.104e+00  
OBS:  56245.246  z NULL   2.000e+01   5.931e+00  
OBS:  56246.234  g NULL   3.597e-01   2.002e+00  
OBS:  56246.246  r NULL   1.439e+01   3.189e+00  
OBS:  56246.262  i NULL   2.254e+01   5.662e+00  
OBS:  56246.285  z NULL   2.984e+01   1.278e+01  
OBS:  56248.207  g NULL   1.993e-01   1.756e+00  
OBS:  56248.215  r NULL   1.621e+01   1.369e+00  
OBS:  56248.230  i NULL   2.100e+01   2.247e+00  
OBS:  56248.250  z NULL   1.613e+01   3.046e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56258.242  g NULL   3.073e+01   8.115e+00  
OBS:  56258.258  r NULL   2.467e+01   4.446e+00  
OBS:  56259.160  i NULL   2.705e+01   4.572e+00  
OBS:  56259.180  z NULL   2.055e+01   3.085e+00  
OBS:  56261.215  g NULL   4.325e+01   4.066e+00  
OBS:  56261.230  r NULL   2.522e+01   1.922e+00  
OBS:  56267.156  i NULL   3.670e+01   2.325e+00  
OBS:  56267.180  z NULL   3.622e+01   3.126e+00  
OBS:  56274.160  g NULL   3.585e+01   2.196e+00  
OBS:  56274.176  r NULL   3.327e+01   1.590e+00  
OBS:  56275.223  i NULL   4.254e+01   3.120e+00  
OBS:  56276.191  z NULL   3.125e+01   3.454e+00  
OBS:  56282.160  g NULL   3.087e+01   3.485e+00  
OBS:  56282.184  r NULL   3.818e+01   2.306e+00  
OBS:  56287.160  i NULL   3.873e+01   5.044e+00  
OBS:  56287.191  z NULL   3.411e+01   3.949e+00  
OBS:  56289.035  g NULL   1.088e+01   1.190e+01  
OBS:  56289.043  r NULL   3.695e+01   4.246e+00  
OBS:  56289.152  i NULL   4.456e+01   4.414e+00  
OBS:  56289.176  z NULL   4.405e+01   4.541e+00  
OBS:  56297.039  g NULL   2.655e+01   1.709e+00  
OBS:  56297.047  r NULL   3.701e+01   1.422e+00  
OBS:  56297.062  i NULL   4.853e+01   2.088e+00  
OBS:  56297.090  z NULL   4.373e+01   2.277e+00  
OBS:  56305.094  g NULL   2.214e+01   1.739e+00  
OBS:  56305.102  r NULL   3.615e+01   1.484e+00  
OBS:  56305.113  i NULL   5.000e+01   2.396e+00  
OBS:  56306.043  z NULL   5.014e+01   2.872e+00  
OBS:  56313.047  g NULL   2.764e+01   5.994e+00  
OBS:  56313.055  r NULL   3.325e+01   2.609e+00  
OBS:  56313.090  i NULL   4.595e+01   3.206e+00  
OBS:  56317.066  z NULL   4.601e+01   4.337e+00  
OBS:  56321.035  g NULL   2.047e+01   2.959e+00  
OBS:  56321.043  r NULL   3.453e+01   1.526e+00  
OBS:  56321.066  i NULL   4.443e+01   3.336e+00  
OBS:  56326.039  z NULL   4.688e+01   2.754e+00  
OBS:  56333.043  g NULL   1.543e+01   1.867e+00  
OBS:  56333.051  r NULL   3.043e+01   1.511e+00  
OBS:  56334.043  i NULL   3.818e+01   2.303e+00  
OBS:  56335.043  z NULL   5.058e+01   3.513e+00  
OBS:  56344.992  g NULL   7.134e+00   4.339e+00  
OBS:  56345.000  r NULL   2.870e+01   1.948e+00  
OBS:  56345.016  i NULL   3.940e+01   3.535e+00  
OBS:  56345.992  z NULL   3.813e+01   3.770e+00  
OBS:  56349.996  g NULL   1.289e+01   3.981e+00  
OBS:  56350.004  r NULL   2.878e+01   2.136e+00  
OBS:  56350.996  i NULL   3.434e+01   3.096e+00  
END: 
