SURVEY: DES   
SNID:   7640   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18349 
HOST_GALAXY_PHOTO-Z:   0.7923  +- 0.0145  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   3.220e+00   8.081e+00  
OBS:  56258.258  r NULL   5.233e+00   4.419e+00  
OBS:  56259.160  i NULL   6.849e+00   4.542e+00  
OBS:  56259.180  z NULL   6.763e+00   3.062e+00  
OBS:  56261.215  g NULL   1.622e+00   3.960e+00  
OBS:  56261.230  r NULL   3.545e+00   1.855e+00  
OBS:  56267.156  i NULL   2.587e+00   2.212e+00  
OBS:  56267.180  z NULL   8.812e+00   3.054e+00  
OBS:  56274.160  g NULL   5.486e+00   2.043e+00  
OBS:  56274.176  r NULL   1.186e+01   1.468e+00  
OBS:  56275.223  i NULL   5.684e+00   3.012e+00  
OBS:  56276.191  z NULL   1.151e+01   3.409e+00  
OBS:  56282.160  g NULL   6.900e+00   3.410e+00  
OBS:  56282.184  r NULL   1.432e+01   2.200e+00  
OBS:  56287.160  i NULL   1.800e+01   4.998e+00  
OBS:  56287.191  z NULL   1.471e+01   3.904e+00  
OBS:  56289.035  g NULL  -6.957e+00   1.189e+01  
OBS:  56289.043  r NULL   1.582e+01   4.195e+00  
OBS:  56289.152  i NULL   1.833e+00   4.329e+00  
OBS:  56289.176  z NULL   9.108e+00   4.468e+00  
OBS:  56297.039  g NULL   1.651e-01   1.582e+00  
OBS:  56297.047  r NULL   3.577e+00   1.225e+00  
OBS:  56297.062  i NULL   9.029e+00   1.873e+00  
OBS:  56297.090  z NULL   1.239e+01   2.133e+00  
OBS:  56305.094  g NULL   1.371e+00   1.645e+00  
OBS:  56305.102  r NULL   4.640e+00   1.305e+00  
OBS:  56305.113  i NULL   1.427e+01   2.209e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.322e+01   2.723e+00  
OBS:  56313.047  g NULL  -4.281e+00   5.961e+00  
OBS:  56313.055  r NULL   1.015e+00   2.524e+00  
OBS:  56313.090  i NULL   9.688e+00   3.085e+00  
OBS:  56317.066  z NULL   7.986e+00   4.252e+00  
OBS:  56321.035  g NULL   8.101e-01   2.913e+00  
OBS:  56321.043  r NULL  -6.756e-02   1.366e+00  
OBS:  56321.066  i NULL   7.267e+00   3.220e+00  
OBS:  56326.039  z NULL   1.363e+01   2.619e+00  
OBS:  56333.043  g NULL  -3.582e+00   1.817e+00  
OBS:  56333.051  r NULL  -1.596e+00   1.383e+00  
OBS:  56334.043  i NULL   3.248e+00   2.178e+00  
OBS:  56335.043  z NULL   3.211e+00   3.381e+00  
OBS:  56344.992  g NULL   4.373e+00   4.327e+00  
OBS:  56345.000  r NULL  -1.567e+00   1.861e+00  
OBS:  56345.016  i NULL   4.030e+00   3.452e+00  
OBS:  56345.992  z NULL   1.825e+00   3.699e+00  
OBS:  56349.996  g NULL  -4.616e+00   3.964e+00  
OBS:  56350.004  r NULL  -7.198e-01   2.057e+00  
OBS:  56350.996  i NULL   2.301e+00   3.021e+00  
END: 
