SURVEY: DES   
SNID:   85033   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15875 
HOST_GALAXY_PHOTO-Z:   0.7641  +- 0.0247  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.003e+00   2.035e+00  
OBS:  56274.176  r NULL   4.817e+00   1.450e+00  
OBS:  56275.223  i NULL   1.251e+01   3.019e+00  
OBS:  56276.191  z NULL   4.078e+00   3.403e+00  
OBS:  56282.160  g NULL   5.743e+00   3.409e+00  
OBS:  56282.184  r NULL   1.274e+01   2.198e+00  
OBS:  56287.160  i NULL   4.174e+01   5.052e+00  
OBS:  56287.191  z NULL   2.196e+01   3.917e+00  
OBS:  56289.035  g NULL   3.154e+01   1.191e+01  
OBS:  56289.043  r NULL   2.881e+01   4.223e+00  
OBS:  56289.152  i NULL   4.459e+01   4.414e+00  
OBS:  56289.176  z NULL   2.245e+01   4.485e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   6.245e+00   1.598e+00  
OBS:  56297.047  r NULL   3.590e+01   1.412e+00  
OBS:  56297.062  i NULL   5.835e+01   2.176e+00  
OBS:  56297.090  z NULL   3.992e+01   2.251e+00  
OBS:  56305.094  g NULL   1.834e+00   1.653e+00  
OBS:  56305.102  r NULL   2.835e+01   1.420e+00  
OBS:  56305.113  i NULL   5.254e+01   2.417e+00  
OBS:  56306.043  z NULL   4.170e+01   2.823e+00  
OBS:  56313.047  g NULL   7.608e+00   5.963e+00  
OBS:  56313.055  r NULL   2.354e+01   2.568e+00  
OBS:  56313.090  i NULL   5.293e+01   3.242e+00  
OBS:  56317.066  z NULL   2.923e+01   4.285e+00  
OBS:  56321.035  g NULL   5.581e+00   2.917e+00  
OBS:  56321.043  r NULL   1.594e+01   1.404e+00  
OBS:  56321.066  i NULL   3.097e+01   3.278e+00  
OBS:  56326.039  z NULL   2.083e+01   2.638e+00  
OBS:  56333.043  g NULL   7.093e-01   1.816e+00  
OBS:  56333.051  r NULL   5.290e+00   1.389e+00  
OBS:  56334.043  i NULL   1.278e+01   2.194e+00  
OBS:  56335.043  z NULL   2.314e+01   3.409e+00  
OBS:  56344.992  g NULL   7.466e+00   4.329e+00  
OBS:  56345.000  r NULL   1.350e+00   1.862e+00  
OBS:  56345.016  i NULL   5.014e+00   3.453e+00  
OBS:  56345.992  z NULL   9.883e+00   3.704e+00  
OBS:  56349.996  g NULL  -2.951e-01   3.964e+00  
OBS:  56350.004  r NULL   2.834e+00   2.058e+00  
OBS:  56350.996  i NULL   6.122e+00   3.024e+00  
END: 
