SURVEY: DES   
SNID:   163451   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17228 
HOST_GALAXY_PHOTO-Z:   0.6563  +- 0.0279  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL  -5.039e-01   8.828e+00  
OBS:  56261.102  r NULL   1.056e+01   3.406e+00  
OBS:  56261.125  i NULL   1.999e+01   3.876e+00  
OBS:  56261.156  z NULL   1.502e+01   3.100e+00  
OBS:  56273.160  g NULL   3.839e+01   1.958e+00  
OBS:  56273.176  r NULL   2.119e+01   1.291e+00  
OBS:  56273.188  i NULL   2.216e+01   2.073e+00  
OBS:  56273.219  z NULL   2.252e+01   2.293e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56281.160  g NULL   4.215e+01   2.281e+00  
OBS:  56281.184  r NULL   3.138e+01   1.421e+00  
OBS:  56281.203  i NULL   2.286e+01   1.859e+00  
OBS:  56281.227  z NULL   2.670e+01   2.348e+00  
OBS:  56288.086  g NULL   3.307e+01   4.914e+00  
OBS:  56288.094  r NULL   3.869e+01   2.246e+00  
OBS:  56288.109  i NULL   2.645e+01   3.106e+00  
OBS:  56288.141  z NULL   3.162e+01   2.654e+00  
OBS:  56289.227  g NULL   3.950e+01   6.551e+00  
OBS:  56289.242  r NULL   3.315e+01   2.781e+00  
OBS:  56289.258  i NULL   3.642e+01   5.134e+00  
OBS:  56292.035  z NULL   3.326e+01   2.158e+00  
OBS:  56292.141  g NULL   4.148e+01   3.196e+00  
OBS:  56292.156  r NULL   3.592e+01   1.882e+00  
OBS:  56292.172  i NULL   3.699e+01   2.752e+00  
OBS:  56303.039  g NULL   3.118e+01   1.565e+00  
OBS:  56303.051  r NULL   3.681e+01   1.159e+00  
OBS:  56303.070  i NULL   3.895e+01   1.607e+00  
OBS:  56303.094  z NULL   3.761e+01   2.322e+00  
OBS:  56311.043  g NULL   2.459e+01   2.743e+00  
OBS:  56311.055  r NULL   3.469e+01   1.648e+00  
OBS:  56311.074  i NULL   4.052e+01   2.516e+00  
OBS:  56311.098  z NULL   4.658e+01   2.589e+00  
OBS:  56317.125  g NULL   2.796e+01   4.269e+00  
OBS:  56317.141  r NULL   3.449e+01   1.982e+00  
OBS:  56318.109  i NULL   3.937e+01   2.886e+00  
OBS:  56318.141  z NULL   4.562e+01   3.098e+00  
OBS:  56321.090  g NULL   2.610e+01   6.675e+00  
OBS:  56321.098  r NULL   3.477e+01   2.982e+00  
OBS:  56321.109  i NULL   3.881e+01   3.493e+00  
OBS:  56321.141  z NULL   5.207e+01   3.117e+00  
OBS:  56332.039  g NULL   2.035e+01   1.558e+00  
OBS:  56332.051  r NULL   3.320e+01   1.177e+00  
OBS:  56332.070  i NULL   4.273e+01   1.787e+00  
OBS:  56332.094  z NULL   4.733e+01   2.728e+00  
OBS:  56340.043  g NULL   1.656e+01   2.788e+00  
OBS:  56340.055  r NULL   3.396e+01   1.778e+00  
OBS:  56340.074  i NULL   3.340e+01   2.800e+00  
OBS:  56340.098  z NULL   4.711e+01   3.111e+00  
OBS:  56348.055  g NULL   2.068e+01   3.291e+00  
OBS:  56348.070  r NULL   2.593e+01   2.164e+00  
OBS:  56349.004  i NULL   3.589e+01   2.458e+00  
OBS:  56349.027  z NULL   4.103e+01   2.550e+00  
OBS:  56350.043  g NULL   1.257e+01   3.857e+00  
OBS:  56350.055  r NULL   3.146e+01   1.919e+00  
OBS:  56350.070  i NULL   3.308e+01   3.226e+00  
OBS:  56350.098  z NULL   4.585e+01   4.936e+00  
OBS:  56351.043  g NULL   1.003e+01   3.372e+00  
OBS:  56351.055  r NULL   2.965e+01   1.859e+00  
OBS:  56351.070  i NULL   3.792e+01   3.146e+00  
OBS:  56351.098  z NULL   4.547e+01   4.857e+00  
END: 
