SURVEY: DES   
SNID:   67749   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11074 
HOST_GALAXY_PHOTO-Z:   0.8595  +- 0.0221  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.150e+00   2.670e+00  
OBS:  56311.055  r NULL  -2.880e-02   1.496e+00  
OBS:  56311.074  i NULL  -1.805e-01   2.388e+00  
OBS:  56311.098  z NULL  -3.351e+00   2.435e+00  
OBS:  56317.125  g NULL  -7.802e+00   4.219e+00  
OBS:  56317.141  r NULL  -2.110e+00   1.860e+00  
OBS:  56318.109  i NULL  -1.885e-01   2.780e+00  
OBS:  56318.141  z NULL   4.323e+00   2.976e+00  
OBS:  56321.090  g NULL   2.858e+00   6.627e+00  
OBS:  56321.098  r NULL  -8.997e-01   2.887e+00  
OBS:  56321.109  i NULL  -5.480e+00   3.403e+00  
OBS:  56321.141  z NULL   4.005e+00   2.958e+00  
OBS:  56332.039  g NULL   2.945e-01   1.459e+00  
OBS:  56332.051  r NULL   1.410e+01   1.019e+00  
OBS:  56332.070  i NULL   1.024e+01   1.597e+00  
OBS:  56332.094  z NULL   1.566e+01   2.594e+00  
OBS:  56340.043  g NULL   1.582e+00   2.749e+00  
OBS:  56340.055  r NULL   1.254e+01   1.670e+00  
OBS:  56340.074  i NULL   1.092e+01   2.730e+00  
OBS:  56340.098  z NULL   1.342e+01   2.992e+00  
OBS:  56348.055  g NULL  -5.036e+00   3.250e+00  
OBS:  56348.070  r NULL   1.025e+01   2.110e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   1.032e+01   2.363e+00  
OBS:  56349.027  z NULL   9.346e+00   2.434e+00  
OBS:  56350.043  g NULL  -2.230e+00   3.835e+00  
OBS:  56350.055  r NULL   6.324e+00   1.821e+00  
OBS:  56350.070  i NULL   1.035e+01   3.167e+00  
OBS:  56350.098  z NULL   4.775e+00   4.861e+00  
OBS:  56351.043  g NULL   5.397e+00   3.352e+00  
OBS:  56351.055  r NULL   7.928e+00   1.770e+00  
OBS:  56351.070  i NULL   2.987e+00   3.060e+00  
OBS:  56351.098  z NULL   5.208e+00   4.782e+00  
END: 
