SURVEY: DES   
SNID:   129855   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.2968 +-  0.0050  
 
HOST_GALAXY_GALID:   18663 
HOST_GALAXY_PHOTO-Z:   0.3670  +- 0.0753  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   7.959e+00   4.219e+00  
OBS:  56317.141  r NULL   2.019e-01   1.860e+00  
OBS:  56318.109  i NULL  -8.877e+00   2.785e+00  
OBS:  56318.141  z NULL   5.233e-01   2.975e+00  
OBS:  56321.090  g NULL  -1.110e+01   6.630e+00  
OBS:  56321.098  r NULL   2.211e+00   2.887e+00  
OBS:  56321.109  i NULL  -2.049e+00   3.401e+00  
OBS:  56321.141  z NULL  -3.622e+00   2.958e+00  
OBS:  56332.039  g NULL   4.050e+01   1.731e+00  
OBS:  56332.051  r NULL   3.643e+01   1.214e+00  
OBS:  56332.070  i NULL   2.369e+01   1.653e+00  
OBS:  56332.094  z NULL   1.865e+01   2.602e+00  
OBS:  56340.043  g NULL   9.395e+01   3.351e+00  
OBS:  56340.055  r NULL   9.277e+01   2.416e+00  
OBS:  56340.074  i NULL   8.945e+01   3.209e+00  
OBS:  56340.098  z NULL   8.273e+01   3.362e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   6.023e+01   3.508e+00  
OBS:  56348.070  r NULL   7.525e+01   2.544e+00  
OBS:  56349.004  i NULL   7.890e+01   2.797e+00  
OBS:  56349.027  z NULL   8.223e+01   2.878e+00  
OBS:  56350.043  g NULL   6.371e+01   4.065e+00  
OBS:  56350.055  r NULL   7.116e+01   2.272e+00  
OBS:  56350.070  i NULL   8.594e+01   3.556e+00  
OBS:  56350.098  z NULL   8.867e+01   5.137e+00  
OBS:  56351.043  g NULL   6.065e+01   3.590e+00  
OBS:  56351.055  r NULL   7.302e+01   2.251e+00  
OBS:  56351.070  i NULL   7.381e+01   3.368e+00  
OBS:  56351.098  z NULL   7.628e+01   4.992e+00  
END: 
