SURVEY: DES   
SNID:   197439   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10392 
HOST_GALAXY_PHOTO-Z:   0.9519  +- 0.0299  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56218.152  z NULL   1.344e+01   2.686e+00  
OBS:  56221.004  g NULL  -9.200e-01   5.225e+00  
OBS:  56221.016  r NULL   2.200e+00   3.578e+00  
OBS:  56221.027  i NULL   5.537e+00   5.473e+00  
OBS:  56221.035  z NULL   1.403e+01   5.411e+00  
OBS:  56222.016  g NULL   2.601e+00   6.242e+00  
OBS:  56222.027  r NULL   3.505e+00   3.620e+00  
OBS:  56222.035  i NULL   5.635e+00   4.925e+00  
OBS:  56228.012  z NULL   7.136e+00   5.548e+00  
OBS:  56229.012  g NULL   1.874e+00   9.818e+00  
OBS:  56229.016  r NULL   1.477e+01   4.332e+00  
OBS:  56229.023  i NULL   3.834e+00   7.811e+00  
OBS:  56230.012  z NULL   1.282e+01   4.922e+00  
OBS:  56231.012  g NULL   1.078e+01   6.919e+00  
OBS:  56231.020  r NULL   1.142e+01   2.803e+00  
OBS:  56231.027  i NULL   9.088e+00   4.079e+00  
OBS:  56235.020  z NULL   1.021e+01   5.694e+00  
OBS:  56236.027  g NULL  -2.194e+00   5.176e+00  
OBS:  56236.035  r NULL   9.160e+00   5.396e+00  
OBS:  56236.039  i NULL   5.196e+00   7.623e+00  
OBS:  56237.023  z NULL   1.530e+01   5.133e+00  
OBS:  56238.023  g NULL   7.082e+00   3.620e+00  
OBS:  56238.031  r NULL   1.758e+01   2.820e+00  
OBS:  56238.039  i NULL   1.321e+01   4.820e+00  
OBS:  56243.070  z NULL   1.478e+01   5.353e+00  
OBS:  56244.047  g NULL  -2.564e+00   4.187e+00  
OBS:  56244.055  r NULL   2.342e+01   2.872e+00  
OBS:  56244.070  i NULL   1.824e+01   4.425e+00  
OBS:  56245.027  z NULL   1.683e+01   3.556e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56246.082  g NULL   5.150e+00   2.842e+00  
OBS:  56246.098  r NULL   2.038e+01   2.511e+00  
OBS:  56246.109  i NULL   1.017e+01   5.443e+00  
OBS:  56247.250  z NULL   1.208e+01   6.298e+00  
OBS:  56254.199  g NULL   1.058e+01   6.136e+00  
OBS:  56254.211  r NULL   7.887e+00   3.390e+00  
OBS:  56254.227  i NULL   1.750e+01   6.224e+00  
OBS:  56258.191  z NULL   7.230e+00   5.866e+00  
OBS:  56261.066  g NULL  -1.237e+00   6.918e+00  
OBS:  56261.082  r NULL   1.403e+01   4.082e+00  
OBS:  56261.090  i NULL   2.925e+01   8.237e+00  
OBS:  56266.156  z NULL   1.497e+01   5.292e+00  
OBS:  56276.152  g NULL   4.567e+00   4.042e+00  
OBS:  56276.172  r NULL   1.130e+01   2.902e+00  
OBS:  56277.164  i NULL   1.461e+01   3.560e+00  
OBS:  56278.164  z NULL   1.733e+01   4.300e+00  
OBS:  56288.035  g NULL   9.210e+00   1.451e+01  
OBS:  56288.043  r NULL   2.150e+01   5.420e+00  
OBS:  56288.051  i NULL   1.332e+01   5.988e+00  
OBS:  56288.066  z NULL   1.373e+01   6.741e+00  
OBS:  56292.109  g NULL  -1.281e+00   7.763e+00  
OBS:  56292.125  r NULL   2.122e+00   3.878e+00  
OBS:  56296.039  i NULL   1.263e+01   3.490e+00  
OBS:  56296.051  z NULL   1.438e+01   4.472e+00  
OBS:  56305.043  g NULL   4.108e+00   2.877e+00  
OBS:  56305.051  r NULL   7.178e+00   2.188e+00  
OBS:  56305.055  i NULL   1.385e+01   3.066e+00  
OBS:  56305.070  z NULL   1.629e+01   3.680e+00  
OBS:  56317.035  g NULL   6.490e+00   1.479e+01  
OBS:  56317.043  r NULL   1.373e+01   6.193e+00  
OBS:  56317.051  i NULL   6.489e+00   6.915e+00  
OBS:  56318.035  z NULL   5.550e-01   1.346e+01  
END: 
