SURVEY: DES   
SNID:   26052   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.4236 +-  0.0050  
 
HOST_GALAXY_GALID:   11871 
HOST_GALAXY_PHOTO-Z:   0.3840  +- 0.0460  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL   6.646e+00   3.721e+00  
OBS:  56336.082  r NULL   1.879e+01   3.047e+00  
OBS:  56337.062  i NULL   2.677e+01   2.986e+00  
OBS:  56337.078  z NULL   2.992e+01   3.793e+00  
OBS:  56345.039  g NULL   3.433e+01   7.229e+00  
OBS:  56345.055  r NULL   9.175e+01   4.194e+00  
OBS:  56346.055  i NULL   7.961e+01   6.200e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.027  z NULL   1.150e+02   5.479e+00  
OBS:  56350.023  g NULL   7.528e+01   7.073e+00  
OBS:  56350.027  r NULL   1.330e+02   4.728e+00  
OBS:  56350.035  i NULL   1.058e+02   7.006e+00  
OBS:  56351.023  z NULL   1.252e+02   6.545e+00  
END: 
