SURVEY: DES   
SNID:   103095   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11905 
HOST_GALAXY_PHOTO-Z:   0.1752  +- 0.0259  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.072e+02   3.007e+00  
OBS:  56281.184  r NULL   1.250e+02   2.693e+00  
OBS:  56281.203  i NULL   1.104e+02   2.761e+00  
OBS:  56281.227  z NULL   1.425e+02   3.515e+00  
OBS:  56288.086  g NULL   3.438e+02   8.170e+00  
OBS:  56288.094  r NULL   3.573e+02   7.015e+00  
OBS:  56288.109  i NULL   3.225e+02   6.768e+00  
OBS:  56288.141  z NULL   3.467e+02   6.961e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   4.001e+02   1.000e+01  
OBS:  56289.242  r NULL   3.895e+02   7.769e+00  
OBS:  56289.258  i NULL   3.480e+02   8.261e+00  
OBS:  56292.035  z NULL   4.036e+02   7.800e+00  
OBS:  56292.141  g NULL   4.639e+02   9.354e+00  
OBS:  56292.156  r NULL   4.876e+02   9.290e+00  
OBS:  56292.172  i NULL   4.016e+02   7.970e+00  
OBS:  56303.039  g NULL   3.873e+02   7.521e+00  
OBS:  56303.051  r NULL   5.060e+02   9.496e+00  
OBS:  56303.070  i NULL   4.388e+02   8.321e+00  
OBS:  56303.094  z NULL   3.222e+02   6.402e+00  
OBS:  56311.043  g NULL   2.243e+02   5.096e+00  
OBS:  56311.055  r NULL   3.665e+02   7.022e+00  
OBS:  56311.074  i NULL   3.132e+02   6.330e+00  
OBS:  56311.098  z NULL   2.370e+02   5.050e+00  
OBS:  56317.125  g NULL   1.300e+02   4.950e+00  
OBS:  56317.141  r NULL   2.889e+02   5.724e+00  
OBS:  56318.109  i NULL   2.531e+02   5.501e+00  
OBS:  56318.141  z NULL   2.310e+02   5.239e+00  
OBS:  56321.090  g NULL   8.392e+01   6.914e+00  
OBS:  56321.098  r NULL   2.339e+02   5.310e+00  
OBS:  56321.109  i NULL   2.556e+02   5.900e+00  
OBS:  56321.141  z NULL   2.114e+02   4.936e+00  
OBS:  56332.039  g NULL   3.878e+01   1.717e+00  
OBS:  56332.051  r NULL   1.648e+02   3.257e+00  
OBS:  56332.070  i NULL   2.123e+02   4.291e+00  
OBS:  56332.094  z NULL   1.717e+02   4.116e+00  
OBS:  56340.043  g NULL   2.973e+01   2.837e+00  
OBS:  56340.055  r NULL   1.048e+02   2.587e+00  
OBS:  56340.074  i NULL   1.466e+02   3.879e+00  
OBS:  56340.098  z NULL   2.012e+02   4.797e+00  
OBS:  56348.055  g NULL   2.154e+01   3.299e+00  
OBS:  56348.070  r NULL   8.760e+01   2.682e+00  
OBS:  56349.004  i NULL   1.031e+02   3.064e+00  
OBS:  56349.027  z NULL   1.343e+02   3.497e+00  
OBS:  56350.043  g NULL   2.267e+01   3.877e+00  
OBS:  56350.055  r NULL   7.808e+01   2.352e+00  
OBS:  56350.070  i NULL   9.683e+01   3.655e+00  
OBS:  56350.098  z NULL   1.260e+02   5.403e+00  
OBS:  56351.043  g NULL   1.859e+01   3.389e+00  
OBS:  56351.055  r NULL   7.411e+01   2.264e+00  
OBS:  56351.070  i NULL   1.010e+02   3.608e+00  
OBS:  56351.098  z NULL   1.125e+02   5.226e+00  
END: 
