SURVEY: DES   
SNID:   174422   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11182 
HOST_GALAXY_PHOTO-Z:   0.7828  +- 0.0164  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -4.043e+00   8.081e+00  
OBS:  56258.258  r NULL  -1.698e+00   4.418e+00  
OBS:  56259.160  i NULL   7.300e+00   4.542e+00  
OBS:  56259.180  z NULL  -1.168e+00   3.059e+00  
OBS:  56261.215  g NULL  -2.518e-01   3.958e+00  
OBS:  56261.230  r NULL   5.303e+00   1.856e+00  
OBS:  56267.156  i NULL   8.568e+00   2.220e+00  
OBS:  56267.180  z NULL   9.927e+00   3.056e+00  
OBS:  56274.160  g NULL   6.904e+00   2.040e+00  
OBS:  56274.176  r NULL   1.272e+01   1.471e+00  
OBS:  56275.223  i NULL   2.522e+01   3.049e+00  
OBS:  56276.191  z NULL   2.491e+01   3.435e+00  
OBS:  56282.160  g NULL   7.697e+00   3.408e+00  
OBS:  56282.184  r NULL   1.162e+01   2.195e+00  
OBS:  56287.160  i NULL   3.075e+01   5.022e+00  
OBS:  56287.191  z NULL   3.669e+01   3.955e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL   1.027e+01   1.189e+01  
OBS:  56289.043  r NULL   1.383e+01   4.193e+00  
OBS:  56289.152  i NULL   2.295e+01   4.352e+00  
OBS:  56289.176  z NULL   2.525e+01   4.490e+00  
OBS:  56297.039  g NULL  -1.559e-01   1.581e+00  
OBS:  56297.047  r NULL   6.260e+00   1.228e+00  
OBS:  56297.062  i NULL   1.514e+01   1.889e+00  
OBS:  56297.090  z NULL   2.080e+01   2.157e+00  
OBS:  56305.094  g NULL   1.200e+00   1.644e+00  
OBS:  56305.102  r NULL   2.155e+00   1.303e+00  
OBS:  56305.113  i NULL   1.275e+01   2.206e+00  
OBS:  56306.043  z NULL   1.566e+01   2.728e+00  
OBS:  56313.047  g NULL  -7.345e+00   5.962e+00  
OBS:  56313.055  r NULL   3.843e+00   2.525e+00  
OBS:  56313.090  i NULL   5.032e+00   3.081e+00  
OBS:  56317.066  z NULL   1.455e+01   4.258e+00  
OBS:  56321.035  g NULL   9.193e-01   2.913e+00  
OBS:  56321.043  r NULL   1.712e+00   1.366e+00  
OBS:  56321.066  i NULL   8.180e+00   3.220e+00  
OBS:  56326.039  z NULL   4.880e+00   2.608e+00  
OBS:  56333.043  g NULL   6.212e+00   1.819e+00  
OBS:  56333.051  r NULL   1.517e+00   1.383e+00  
OBS:  56334.043  i NULL   8.931e-01   2.176e+00  
OBS:  56335.043  z NULL   2.694e+00   3.381e+00  
OBS:  56344.992  g NULL  -1.043e+00   4.327e+00  
OBS:  56345.000  r NULL   3.093e+00   1.862e+00  
OBS:  56345.016  i NULL   1.390e-01   3.450e+00  
OBS:  56345.992  z NULL   7.561e+00   3.701e+00  
OBS:  56349.996  g NULL  -4.644e-02   3.963e+00  
OBS:  56350.004  r NULL   2.060e+00   2.057e+00  
OBS:  56350.996  i NULL  -1.421e+00   3.020e+00  
END: 
