SURVEY: DES   
SNID:   175625   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10064 
HOST_GALAXY_PHOTO-Z:   0.6641  +- 0.0305  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   8.307e-01   2.061e+00  
OBS:  56292.141  g NULL   9.170e+00   3.058e+00  
OBS:  56292.156  r NULL   2.289e+00   1.737e+00  
OBS:  56292.172  i NULL   2.420e-01   2.654e+00  
OBS:  56303.039  g NULL  -1.935e+00   1.371e+00  
OBS:  56303.051  r NULL   7.183e+00   9.173e-01  
OBS:  56303.070  i NULL   4.140e+00   1.418e+00  
OBS:  56303.094  z NULL   6.753e+00   2.213e+00  
OBS:  56311.043  g NULL  -2.649e+00   2.670e+00  
OBS:  56311.055  r NULL   1.260e+01   1.521e+00  
OBS:  56311.074  i NULL   1.179e+01   2.401e+00  
OBS:  56311.098  z NULL   1.178e+01   2.445e+00  
OBS:  56317.125  g NULL   8.704e-02   4.216e+00  
OBS:  56317.141  r NULL   1.230e+01   1.879e+00  
OBS:  56318.109  i NULL   1.417e+01   2.796e+00  
OBS:  56318.141  z NULL   1.172e+01   2.984e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   4.846e+00   6.628e+00  
OBS:  56321.098  r NULL   1.027e+01   2.901e+00  
OBS:  56321.109  i NULL   9.559e+00   3.410e+00  
OBS:  56321.141  z NULL   1.114e+01   2.966e+00  
OBS:  56332.039  g NULL   1.431e-01   1.459e+00  
OBS:  56332.051  r NULL   8.865e+00   9.946e-01  
OBS:  56332.070  i NULL   8.203e+00   1.593e+00  
OBS:  56332.094  z NULL   7.136e+00   2.581e+00  
OBS:  56340.043  g NULL   4.076e+00   2.750e+00  
OBS:  56340.055  r NULL   6.297e+00   1.653e+00  
OBS:  56340.074  i NULL   4.239e+00   2.723e+00  
OBS:  56340.098  z NULL   6.523e+00   2.984e+00  
OBS:  56348.055  g NULL  -8.458e-01   3.249e+00  
OBS:  56348.070  r NULL   5.610e+00   2.102e+00  
OBS:  56349.004  i NULL   6.465e+00   2.357e+00  
OBS:  56349.027  z NULL   9.036e+00   2.433e+00  
OBS:  56350.043  g NULL   3.264e+00   3.836e+00  
OBS:  56350.055  r NULL   2.014e+00   1.816e+00  
OBS:  56350.070  i NULL   1.160e-01   3.160e+00  
OBS:  56350.098  z NULL   1.158e+01   4.865e+00  
OBS:  56351.043  g NULL  -1.516e+00   3.350e+00  
OBS:  56351.055  r NULL   4.299e+00   1.764e+00  
OBS:  56351.070  i NULL   8.839e+00   3.063e+00  
OBS:  56351.098  z NULL   1.612e+01   4.790e+00  
END: 
