SURVEY: DES   
SNID:   163512   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18053 
HOST_GALAXY_PHOTO-Z:   0.4922  +- 0.0529  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -3.774e+00   3.587e+00  
OBS:  56274.195  r NULL   9.224e-01   2.732e+00  
OBS:  56274.203  i NULL  -9.610e+00   4.264e+00  
OBS:  56274.219  z NULL  -4.890e-01   5.010e+00  
OBS:  56282.203  g NULL   3.664e-01   6.358e+00  
OBS:  56283.156  r NULL   2.870e+01   3.199e+00  
OBS:  56283.168  i NULL   2.903e+01   5.078e+00  
OBS:  56283.184  z NULL   2.107e+01   4.128e+00  
OBS:  56288.191  g NULL   3.863e+01   1.259e+01  
OBS:  56289.066  r NULL   9.250e+01   5.359e+00  
OBS:  56289.078  i NULL   7.512e+01   8.857e+00  
OBS:  56289.086  z NULL   6.730e+01   5.770e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   3.591e+01   1.152e+01  
OBS:  56298.039  r NULL   1.244e+02   3.436e+00  
OBS:  56298.047  i NULL   9.920e+01   4.063e+00  
OBS:  56298.055  z NULL   9.196e+01   4.334e+00  
OBS:  56304.043  g NULL   2.152e+01   2.656e+00  
OBS:  56306.102  r NULL   9.429e+01   3.721e+00  
OBS:  56306.113  i NULL   1.030e+02   4.758e+00  
OBS:  56306.121  z NULL   8.528e+01   5.631e+00  
OBS:  56312.047  g NULL   2.071e+00   9.613e+00  
OBS:  56318.066  r NULL   3.990e+01   4.643e+00  
OBS:  56318.078  i NULL   5.948e+01   8.059e+00  
OBS:  56318.086  z NULL   4.311e+01   6.425e+00  
OBS:  56320.035  g NULL  -7.035e+00   1.146e+01  
OBS:  56327.039  r NULL   1.875e+01   2.832e+00  
OBS:  56327.047  i NULL   4.741e+01   4.286e+00  
OBS:  56327.055  z NULL   4.463e+01   4.831e+00  
OBS:  56328.039  g NULL   1.040e+00   3.708e+00  
OBS:  56336.043  r NULL   1.002e+01   3.093e+00  
OBS:  56336.055  i NULL   3.257e+01   5.055e+00  
OBS:  56337.043  z NULL   2.725e+01   4.077e+00  
OBS:  56338.043  g NULL  -3.319e+00   3.553e+00  
OBS:  56347.996  r NULL   1.081e+01   2.494e+00  
OBS:  56348.004  i NULL   2.319e+01   4.893e+00  
OBS:  56348.008  z NULL   1.365e+01   6.568e+00  
OBS:  56348.996  g NULL   7.225e+00   5.505e+00  
END: 
