SURVEY: DES   
SNID:   84842   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13723 
HOST_GALAXY_PHOTO-Z:   0.3916  +- 0.0231  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -5.550e+00   3.588e+00  
OBS:  56274.195  r NULL   2.465e+00   2.730e+00  
OBS:  56274.203  i NULL   1.145e+01   4.265e+00  
OBS:  56274.219  z NULL   1.170e+01   5.015e+00  
OBS:  56282.203  g NULL   1.163e+01   6.373e+00  
OBS:  56283.156  r NULL   1.676e+01   3.156e+00  
OBS:  56283.168  i NULL   1.108e+01   5.049e+00  
OBS:  56283.184  z NULL   1.309e+01   4.115e+00  
OBS:  56288.191  g NULL   1.749e+01   1.256e+01  
OBS:  56289.066  r NULL   2.902e+01   5.083e+00  
OBS:  56289.078  i NULL   2.358e+01   8.749e+00  
OBS:  56289.086  z NULL   3.775e+01   5.670e+00  
OBS:  56292.090  g NULL   1.359e+01   1.144e+01  
OBS:  56298.039  r NULL   1.292e+01   2.441e+00  
OBS:  56298.047  i NULL   2.452e+01   3.596e+00  
OBS:  56298.055  z NULL   2.442e+01   3.991e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   6.380e+00   2.563e+00  
OBS:  56306.102  r NULL   1.221e+01   3.224e+00  
OBS:  56306.113  i NULL   2.391e+01   4.337e+00  
OBS:  56306.121  z NULL   1.982e+01   5.405e+00  
OBS:  56312.047  g NULL   8.548e+00   9.605e+00  
OBS:  56318.066  r NULL   4.078e+00   4.573e+00  
OBS:  56318.078  i NULL   9.650e+00   7.975e+00  
OBS:  56318.086  z NULL   2.605e+01   6.388e+00  
OBS:  56320.035  g NULL   5.268e+00   1.145e+01  
OBS:  56327.039  r NULL   1.436e+00   2.799e+00  
OBS:  56327.047  i NULL   1.248e+01   4.182e+00  
OBS:  56327.055  z NULL   3.175e+00   4.753e+00  
OBS:  56328.039  g NULL  -4.014e+00   3.703e+00  
OBS:  56336.043  r NULL  -8.115e-01   3.082e+00  
OBS:  56336.055  i NULL   4.309e+00   5.010e+00  
OBS:  56337.043  z NULL   6.644e+00   4.042e+00  
OBS:  56338.043  g NULL   1.480e+00   3.554e+00  
OBS:  56347.996  r NULL   7.166e-01   2.480e+00  
OBS:  56348.004  i NULL  -2.486e-01   4.866e+00  
OBS:  56348.008  z NULL   2.073e+00   6.562e+00  
OBS:  56348.996  g NULL   7.448e+00   5.506e+00  
END: 
