SURVEY: DES   
SNID:   66348   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18144 
HOST_GALAXY_PHOTO-Z:   0.3881  +- 0.0481  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -4.215e-01   8.080e+00  
OBS:  56258.258  r NULL   8.408e+00   4.421e+00  
OBS:  56259.160  i NULL   1.276e+00   4.540e+00  
OBS:  56259.180  z NULL  -6.160e+00   3.061e+00  
OBS:  56261.215  g NULL  -1.351e+00   3.958e+00  
OBS:  56261.230  r NULL  -2.608e+00   1.854e+00  
OBS:  56267.156  i NULL   4.025e+00   2.213e+00  
OBS:  56267.180  z NULL   9.817e+00   3.055e+00  
OBS:  56274.160  g NULL   1.763e+01   2.086e+00  
OBS:  56274.176  r NULL   1.791e+01   1.492e+00  
OBS:  56275.223  i NULL   1.722e+01   3.029e+00  
OBS:  56276.191  z NULL   2.810e+01   3.444e+00  
OBS:  56282.160  g NULL   7.991e+00   3.416e+00  
OBS:  56282.184  r NULL   1.653e+01   2.206e+00  
OBS:  56287.160  i NULL   1.309e+01   4.993e+00  
OBS:  56287.191  z NULL   2.053e+01   3.914e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL   1.640e+01   1.190e+01  
OBS:  56289.043  r NULL   1.411e+01   4.194e+00  
OBS:  56289.152  i NULL   1.536e+01   4.339e+00  
OBS:  56289.176  z NULL   1.686e+01   4.476e+00  
OBS:  56297.039  g NULL   2.083e+00   1.589e+00  
OBS:  56297.047  r NULL   1.067e+01   1.243e+00  
OBS:  56297.062  i NULL   1.408e+01   1.886e+00  
OBS:  56297.090  z NULL   2.164e+01   2.160e+00  
OBS:  56305.094  g NULL   3.574e+00   1.650e+00  
OBS:  56305.102  r NULL   9.099e+00   1.318e+00  
OBS:  56305.113  i NULL   1.498e+01   2.213e+00  
OBS:  56306.043  z NULL   2.127e+01   2.741e+00  
OBS:  56313.047  g NULL   1.937e+00   5.961e+00  
OBS:  56313.055  r NULL   7.340e+00   2.530e+00  
OBS:  56313.090  i NULL   1.008e+01   3.087e+00  
OBS:  56317.066  z NULL   1.697e+01   4.262e+00  
OBS:  56321.035  g NULL   3.270e+00   2.915e+00  
OBS:  56321.043  r NULL   1.051e+01   1.384e+00  
OBS:  56321.066  i NULL   1.114e+01   3.227e+00  
OBS:  56326.039  z NULL   1.608e+01   2.625e+00  
OBS:  56333.043  g NULL   9.794e-01   1.818e+00  
OBS:  56333.051  r NULL   8.719e+00   1.397e+00  
OBS:  56334.043  i NULL   1.395e+01   2.196e+00  
OBS:  56335.043  z NULL   1.358e+01   3.391e+00  
OBS:  56344.992  g NULL   1.632e+00   4.328e+00  
OBS:  56345.000  r NULL   8.620e+00   1.871e+00  
OBS:  56345.016  i NULL   1.032e+01   3.458e+00  
OBS:  56345.992  z NULL   1.539e+01   3.711e+00  
OBS:  56349.996  g NULL  -1.488e+00   3.964e+00  
OBS:  56350.004  r NULL   9.159e+00   2.067e+00  
OBS:  56350.996  i NULL   1.846e+01   3.043e+00  
END: 
