SURVEY: DES   
SNID:   45616   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15756 
HOST_GALAXY_PHOTO-Z:   0.7343  +- 0.0294  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -5.636e+00   9.885e+00  
OBS:  56258.066  z NULL  -4.235e+00   3.968e+00  
OBS:  56258.215  g NULL   3.601e+00   4.948e+00  
OBS:  56258.227  r NULL   1.102e+00   2.381e+00  
OBS:  56261.098  g NULL   9.901e+00   8.829e+00  
OBS:  56261.102  r NULL  -2.977e+00   3.394e+00  
OBS:  56261.125  i NULL  -3.934e-01   3.853e+00  
OBS:  56261.156  z NULL   2.587e+00   3.086e+00  
OBS:  56273.160  g NULL  -6.129e-01   1.752e+00  
OBS:  56273.176  r NULL   4.519e+00   1.218e+00  
OBS:  56273.188  i NULL   1.277e+00   2.025e+00  
OBS:  56273.219  z NULL   3.934e+00   2.252e+00  
OBS:  56281.160  g NULL  -7.460e-01   2.074e+00  
OBS:  56281.184  r NULL   1.171e+01   1.301e+00  
OBS:  56281.203  i NULL   1.158e+01   1.816e+00  
OBS:  56281.227  z NULL   7.701e+00   2.297e+00  
OBS:  56288.086  g NULL   2.841e+00   4.849e+00  
OBS:  56288.094  r NULL   1.007e+01   2.126e+00  
OBS:  56288.109  i NULL   9.028e+00   3.066e+00  
OBS:  56288.141  z NULL   9.891e+00   2.592e+00  
OBS:  56289.227  g NULL  -1.049e+01   6.494e+00  
OBS:  56289.242  r NULL   9.933e+00   2.710e+00  
OBS:  56289.258  i NULL   1.402e+01   5.092e+00  
OBS:  56292.035  z NULL   9.976e+00   2.071e+00  
OBS:  56292.141  g NULL  -3.049e+00   3.054e+00  
OBS:  56292.156  r NULL   1.221e+01   1.755e+00  
OBS:  56292.172  i NULL   8.949e+00   2.662e+00  
OBS:  56303.039  g NULL  -1.069e+00   1.371e+00  
OBS:  56303.051  r NULL   6.661e+00   9.134e-01  
OBS:  56303.070  i NULL   7.521e+00   1.424e+00  
OBS:  56303.094  z NULL   1.026e+01   2.218e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL  -1.874e+00   2.670e+00  
OBS:  56311.055  r NULL   3.720e+00   1.500e+00  
OBS:  56311.074  i NULL   3.118e+00   2.391e+00  
OBS:  56311.098  z NULL   1.171e+01   2.445e+00  
OBS:  56317.125  g NULL   2.079e+00   4.216e+00  
OBS:  56317.141  r NULL   4.948e+00   1.863e+00  
OBS:  56318.109  i NULL   8.442e+00   2.786e+00  
OBS:  56318.141  z NULL   1.197e+01   2.984e+00  
OBS:  56321.090  g NULL   1.101e+01   6.630e+00  
OBS:  56321.098  r NULL   1.901e+00   2.889e+00  
OBS:  56321.109  i NULL   6.681e+00   3.406e+00  
OBS:  56321.141  z NULL   6.527e+00   2.961e+00  
OBS:  56332.039  g NULL   1.343e+00   1.459e+00  
OBS:  56332.051  r NULL   4.032e+00   9.781e-01  
OBS:  56332.070  i NULL   2.792e+00   1.584e+00  
OBS:  56332.094  z NULL   8.120e+00   2.582e+00  
OBS:  56340.043  g NULL   2.840e+00   2.749e+00  
OBS:  56340.055  r NULL   2.995e+00   1.648e+00  
OBS:  56340.074  i NULL   6.412e+00   2.723e+00  
OBS:  56340.098  z NULL   9.872e+00   2.987e+00  
OBS:  56348.055  g NULL   8.055e+00   3.252e+00  
OBS:  56348.070  r NULL  -6.061e-02   2.099e+00  
OBS:  56349.004  i NULL   1.992e+00   2.354e+00  
OBS:  56349.027  z NULL   1.046e+01   2.435e+00  
OBS:  56350.043  g NULL  -3.162e+00   3.836e+00  
OBS:  56350.055  r NULL  -6.881e-02   1.814e+00  
OBS:  56350.070  i NULL   6.358e+00   3.162e+00  
OBS:  56350.098  z NULL  -3.149e+00   4.860e+00  
OBS:  56351.043  g NULL  -2.062e+00   3.350e+00  
OBS:  56351.055  r NULL   1.601e+00   1.761e+00  
OBS:  56351.070  i NULL   1.172e+01   3.066e+00  
OBS:  56351.098  z NULL   7.384e+00   4.783e+00  
END: 
