SURVEY: DES   
SNID:   12223   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19218 
HOST_GALAXY_PHOTO-Z:   0.2735  +- 0.0212  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   2.375e+00   6.168e+00  
OBS:  56320.051  r NULL  -2.677e+00   2.489e+00  
OBS:  56320.059  i NULL   4.154e+00   3.653e+00  
OBS:  56320.070  z NULL   2.594e+00   4.394e+00  
OBS:  56328.047  g NULL  -4.464e+00   3.352e+00  
OBS:  56328.055  r NULL  -2.264e+00   2.403e+00  
OBS:  56328.070  i NULL   4.068e+00   4.046e+00  
OBS:  56328.086  z NULL   5.530e-01   6.781e+00  
OBS:  56336.062  g NULL  -1.389e+00   3.702e+00  
OBS:  56336.082  r NULL   1.730e+00   3.007e+00  
OBS:  56337.062  i NULL   3.795e+00   2.930e+00  
OBS:  56337.078  z NULL   6.496e+00   3.748e+00  
OBS:  56345.039  g NULL   4.886e+01   7.274e+00  
OBS:  56345.055  r NULL   2.669e+01   3.821e+00  
OBS:  56346.055  i NULL   2.208e+01   6.012e+00  
OBS:  56348.027  z NULL   4.403e+01   5.094e+00  
OBS:  56350.023  g NULL   6.118e+01   7.014e+00  
OBS:  56350.027  r NULL   6.352e+01   4.151e+00  
OBS:  56350.035  i NULL   5.537e+01   6.778e+00  
OBS:  56351.023  z NULL   5.011e+01   6.177e+00  
END: 
