SURVEY: DES   
SNID:   37836   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17255 
HOST_GALAXY_PHOTO-Z:   0.9871  +- 0.0254  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56208.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56208.223  r NULL  -1.465e+00   1.766e+00  
OBS:  56208.238  i NULL  -1.252e+00   2.956e+00  
OBS:  56209.160  z NULL  -1.334e+00   3.242e+00  
OBS:  56216.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56216.223  r NULL   2.789e+00   1.886e+00  
OBS:  56216.230  i NULL   4.618e+00   3.020e+00  
OBS:  56218.152  z NULL   6.416e+00   2.678e+00  
OBS:  56221.004  g NULL  -9.000e+00  -9.000e+00  
OBS:  56221.016  r NULL   8.622e+00   3.586e+00  
OBS:  56221.027  i NULL   1.134e+01   5.479e+00  
OBS:  56221.035  z NULL   1.702e+01   5.414e+00  
OBS:  56222.016  g NULL  -9.000e+00  -9.000e+00  
OBS:  56222.027  r NULL   4.570e+00   3.625e+00  
OBS:  56222.035  i NULL   1.855e+01   4.940e+00  
OBS:  56228.012  z NULL   1.996e+01   5.562e+00  
OBS:  56229.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56229.016  r NULL   7.487e+00   4.330e+00  
OBS:  56229.023  i NULL   3.744e+01   7.849e+00  
OBS:  56230.012  z NULL   1.407e+01   4.927e+00  
OBS:  56231.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56231.020  r NULL   1.739e+01   2.817e+00  
OBS:  56231.027  i NULL   3.012e+01   4.124e+00  
OBS:  56235.020  z NULL   2.754e+01   5.718e+00  
OBS:  56236.027  g NULL  -9.000e+00  -9.000e+00  
OBS:  56236.035  r NULL   1.572e+01   5.402e+00  
OBS:  56236.039  i NULL   3.416e+01   7.658e+00  
OBS:  56237.023  z NULL   3.568e+01   5.172e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL   1.748e+01   2.820e+00  
OBS:  56238.039  i NULL   3.004e+01   4.855e+00  
OBS:  56243.070  z NULL   2.781e+01   5.375e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL   1.285e+01   2.846e+00  
OBS:  56244.070  i NULL   2.299e+01   4.442e+00  
OBS:  56245.027  z NULL   3.655e+01   3.613e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   1.284e+01   2.489e+00  
OBS:  56246.109  i NULL   3.482e+01   5.488e+00  
OBS:  56247.250  z NULL   4.078e+01   6.344e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   8.647e+00   3.384e+00  
OBS:  56254.227  i NULL   3.178e+01   6.247e+00  
OBS:  56258.191  z NULL   2.306e+01   5.882e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL  -4.936e+00   4.062e+00  
OBS:  56261.090  i NULL   1.510e+01   8.227e+00  
OBS:  56266.156  z NULL   2.259e+01   5.302e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   2.131e+00   2.885e+00  
OBS:  56277.164  i NULL   7.665e+00   3.548e+00  
OBS:  56278.164  z NULL   1.861e+01   4.301e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   7.799e+00   5.402e+00  
OBS:  56288.051  i NULL   7.093e+00   5.982e+00  
OBS:  56288.066  z NULL   2.595e+01   6.753e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL  -4.327e+00   3.869e+00  
OBS:  56296.039  i NULL   3.989e+00   3.476e+00  
OBS:  56296.051  z NULL   7.806e+00   4.464e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL  -2.783e-01   2.173e+00  
OBS:  56305.055  i NULL  -1.231e+00   3.047e+00  
OBS:  56305.070  z NULL   3.630e+00   3.664e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   8.405e+00   6.186e+00  
OBS:  56317.051  i NULL   7.166e+00   6.913e+00  
OBS:  56318.035  z NULL   2.661e+00   1.345e+01  
END: 
