SURVEY: DES   
SNID:   180653   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14922 
HOST_GALAXY_PHOTO-Z:   0.7728  +- 0.0209  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.043  z NULL   1.352e+00   2.710e+00  
OBS:  56313.047  g NULL   2.362e+00   5.960e+00  
OBS:  56313.055  r NULL   2.915e+00   2.525e+00  
OBS:  56313.090  i NULL   2.560e+00   3.079e+00  
OBS:  56317.066  z NULL   9.438e+00   4.253e+00  
OBS:  56321.035  g NULL  -1.557e+00   2.914e+00  
OBS:  56321.043  r NULL   7.701e+00   1.377e+00  
OBS:  56321.066  i NULL   1.279e+01   3.228e+00  
OBS:  56326.039  z NULL   2.289e+01   2.643e+00  
OBS:  56333.043  g NULL   4.866e+00   1.822e+00  
OBS:  56333.051  r NULL   2.462e+01   1.469e+00  
OBS:  56334.043  i NULL   2.923e+01   2.253e+00  
OBS:  56335.043  z NULL   3.240e+01   3.436e+00  
OBS:  56344.992  g NULL  -1.051e+00   4.327e+00  
OBS:  56345.000  r NULL   1.646e+01   1.892e+00  
OBS:  56345.016  i NULL   2.823e+01   3.496e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   3.883e+01   3.771e+00  
OBS:  56349.996  g NULL  -6.082e+00   3.965e+00  
OBS:  56350.004  r NULL   1.154e+01   2.073e+00  
OBS:  56350.996  i NULL   2.312e+01   3.056e+00  
END: 
