SURVEY: DES   
SNID:   110985   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15955 
HOST_GALAXY_PHOTO-Z:   0.9904  +- 0.0793  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   5.034e+00   6.285e+00  
OBS:  56283.211  r NULL   6.549e+00   3.328e+00  
OBS:  56283.215  i NULL   5.001e+00   5.818e+00  
OBS:  56283.223  z NULL   6.436e+00   5.045e+00  
OBS:  56288.199  g NULL  -4.145e+00   1.179e+01  
OBS:  56288.215  r NULL  -3.468e+00   6.181e+00  
OBS:  56289.109  i NULL  -5.947e+00   7.083e+00  
OBS:  56289.125  z NULL   1.284e+01   5.429e+00  
OBS:  56292.098  g NULL  -1.299e+01   1.165e+01  
OBS:  56292.102  r NULL   6.381e+00   4.832e+00  
OBS:  56292.191  i NULL   3.836e+00   5.604e+00  
OBS:  56292.199  z NULL   5.365e+00   5.161e+00  
OBS:  56304.051  g NULL   2.337e-02   2.479e+00  
OBS:  56304.055  r NULL   1.112e+01   1.683e+00  
OBS:  56304.070  i NULL   1.895e+01   2.548e+00  
OBS:  56304.086  z NULL   2.340e+01   3.963e+00  
OBS:  56312.055  g NULL   1.611e+00   7.568e+00  
OBS:  56312.066  r NULL   5.301e+00   2.968e+00  
OBS:  56312.090  i NULL   1.832e+01   5.040e+00  
OBS:  56312.113  z NULL   2.559e+01   5.453e+00  
OBS:  56320.043  g NULL  -2.265e+00   6.168e+00  
OBS:  56320.051  r NULL   5.975e+00   2.495e+00  
OBS:  56320.059  i NULL   2.113e+01   3.684e+00  
OBS:  56320.070  z NULL   2.046e+01   4.415e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL  -2.997e+00   3.351e+00  
OBS:  56328.055  r NULL   5.098e-01   2.406e+00  
OBS:  56328.070  i NULL   1.719e+01   4.065e+00  
OBS:  56328.086  z NULL   2.344e+01   6.798e+00  
OBS:  56336.062  g NULL  -5.040e+00   3.701e+00  
OBS:  56336.082  r NULL   2.041e+00   3.009e+00  
OBS:  56337.062  i NULL   9.558e+00   2.939e+00  
OBS:  56337.078  z NULL   9.416e+00   3.754e+00  
OBS:  56345.039  g NULL  -8.853e+00   7.141e+00  
OBS:  56345.055  r NULL  -6.908e+00   3.773e+00  
OBS:  56346.055  i NULL   7.823e+00   5.990e+00  
OBS:  56348.027  z NULL   9.028e+00   5.024e+00  
OBS:  56350.023  g NULL  -1.745e+00   6.829e+00  
OBS:  56350.027  r NULL  -2.152e+00   3.936e+00  
OBS:  56350.035  i NULL   1.381e+01   6.688e+00  
OBS:  56351.023  z NULL   9.616e+00   6.100e+00  
END: 
