SURVEY: DES   
SNID:   148689   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10800 
HOST_GALAXY_PHOTO-Z:   0.4749  +- 0.0247  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.177e+00   1.372e+00  
OBS:  56303.051  r NULL  -9.120e-01   8.996e-01  
OBS:  56303.070  i NULL   1.022e+00   1.413e+00  
OBS:  56303.094  z NULL  -4.463e-01   2.209e+00  
OBS:  56311.043  g NULL   2.900e+01   2.761e+00  
OBS:  56311.055  r NULL   2.441e+01   1.576e+00  
OBS:  56311.074  i NULL   1.490e+01   2.408e+00  
OBS:  56311.098  z NULL   1.290e+01   2.448e+00  
OBS:  56317.125  g NULL   4.531e+01   4.341e+00  
OBS:  56317.141  r NULL   3.481e+01   1.985e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   3.413e+01   2.861e+00  
OBS:  56318.141  z NULL   3.435e+01   3.046e+00  
OBS:  56321.090  g NULL   5.054e+01   6.753e+00  
OBS:  56321.098  r NULL   3.742e+01   2.996e+00  
OBS:  56321.109  i NULL   3.968e+01   3.495e+00  
OBS:  56321.141  z NULL   3.752e+01   3.043e+00  
OBS:  56332.039  g NULL   2.843e+01   1.618e+00  
OBS:  56332.051  r NULL   3.922e+01   1.244e+00  
OBS:  56332.070  i NULL   4.322e+01   1.794e+00  
OBS:  56332.094  z NULL   3.880e+01   2.681e+00  
OBS:  56340.043  g NULL   1.240e+01   2.777e+00  
OBS:  56340.055  r NULL   3.130e+01   1.762e+00  
OBS:  56340.074  i NULL   4.484e+01   2.856e+00  
OBS:  56340.098  z NULL   4.169e+01   3.084e+00  
OBS:  56348.055  g NULL   7.416e+00   3.262e+00  
OBS:  56348.070  r NULL   2.838e+01   2.173e+00  
OBS:  56349.004  i NULL   3.677e+01   2.463e+00  
OBS:  56349.027  z NULL   3.940e+01   2.541e+00  
OBS:  56350.043  g NULL   5.616e+00   3.843e+00  
OBS:  56350.055  r NULL   2.391e+01   1.879e+00  
OBS:  56350.070  i NULL   3.778e+01   3.245e+00  
OBS:  56350.098  z NULL   4.489e+01   4.933e+00  
OBS:  56351.043  g NULL   8.079e-01   3.357e+00  
OBS:  56351.055  r NULL   2.435e+01   1.829e+00  
OBS:  56351.070  i NULL   4.360e+01   3.172e+00  
OBS:  56351.098  z NULL   3.599e+01   4.830e+00  
END: 
