SURVEY: DES   
SNID:   138217   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19267 
HOST_GALAXY_PHOTO-Z:   0.6049  +- 0.0222  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -2.582e+00   2.074e+00  
OBS:  56281.184  r NULL  -2.849e+00   1.274e+00  
OBS:  56281.203  i NULL   9.981e-01   1.798e+00  
OBS:  56281.227  z NULL   1.931e-01   2.290e+00  
OBS:  56288.086  g NULL   1.694e+00   4.849e+00  
OBS:  56288.094  r NULL  -1.006e+00   2.113e+00  
OBS:  56288.109  i NULL  -2.793e+00   3.059e+00  
OBS:  56288.141  z NULL  -3.509e+00   2.585e+00  
OBS:  56289.227  g NULL   5.010e+00   6.491e+00  
OBS:  56289.242  r NULL   1.156e+00   2.701e+00  
OBS:  56289.258  i NULL   6.270e+00   5.086e+00  
OBS:  56292.035  z NULL  -6.887e-02   2.061e+00  
OBS:  56292.141  g NULL   4.500e-01   3.054e+00  
OBS:  56292.156  r NULL  -2.871e+00   1.736e+00  
OBS:  56292.172  i NULL   1.578e+00   2.653e+00  
OBS:  56303.039  g NULL   2.042e+01   1.473e+00  
OBS:  56303.051  r NULL   2.250e+01   1.011e+00  
OBS:  56303.070  i NULL   2.055e+01   1.474e+00  
OBS:  56303.094  z NULL   1.557e+01   2.230e+00  
OBS:  56311.043  g NULL   1.144e+01   2.692e+00  
OBS:  56311.055  r NULL   2.360e+01   1.570e+00  
OBS:  56311.074  i NULL   1.707e+01   2.414e+00  
OBS:  56311.098  z NULL   2.167e+01   2.470e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.071e+01   4.226e+00  
OBS:  56317.141  r NULL   1.941e+01   1.902e+00  
OBS:  56318.109  i NULL   1.245e+01   2.794e+00  
OBS:  56318.141  z NULL   1.949e+01   2.999e+00  
OBS:  56321.090  g NULL   6.127e+00   6.634e+00  
OBS:  56321.098  r NULL   1.470e+01   2.910e+00  
OBS:  56321.109  i NULL   1.736e+01   3.422e+00  
OBS:  56321.141  z NULL   1.188e+01   2.967e+00  
OBS:  56332.039  g NULL  -1.087e+00   1.464e+00  
OBS:  56332.051  r NULL   1.173e+01   1.007e+00  
OBS:  56332.070  i NULL   1.504e+01   1.612e+00  
OBS:  56332.094  z NULL   1.589e+01   2.595e+00  
OBS:  56340.043  g NULL   2.844e+00   2.751e+00  
OBS:  56340.055  r NULL   6.140e+00   1.655e+00  
OBS:  56340.074  i NULL   8.863e+00   2.728e+00  
OBS:  56340.098  z NULL   1.343e+01   2.992e+00  
OBS:  56348.055  g NULL   2.877e+00   3.250e+00  
OBS:  56348.070  r NULL   8.196e+00   2.106e+00  
OBS:  56349.004  i NULL   1.162e+01   2.366e+00  
OBS:  56349.027  z NULL   1.272e+01   2.440e+00  
OBS:  56350.043  g NULL   2.345e+00   3.836e+00  
OBS:  56350.055  r NULL   5.734e+00   1.820e+00  
OBS:  56350.070  i NULL   1.381e+01   3.172e+00  
OBS:  56350.098  z NULL   5.507e+00   4.861e+00  
OBS:  56351.043  g NULL  -3.821e-01   3.351e+00  
OBS:  56351.055  r NULL   9.501e+00   1.772e+00  
OBS:  56351.070  i NULL   8.856e+00   3.065e+00  
OBS:  56351.098  z NULL   7.227e+00   4.783e+00  
END: 
