SURVEY: DES   
SNID:   130732   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19620 
HOST_GALAXY_PHOTO-Z:   0.3856  +- 0.0284  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   3.647e+00   3.312e+00  
OBS:  56275.172  r NULL   8.982e-01   2.239e+00  
OBS:  56275.191  i NULL   5.865e-01   4.492e+00  
OBS:  56275.203  z NULL   4.441e+00   5.326e+00  
OBS:  56283.203  g NULL   2.888e+01   6.362e+00  
OBS:  56283.211  r NULL   2.024e+01   3.362e+00  
OBS:  56283.215  i NULL   2.079e+01   5.837e+00  
OBS:  56283.223  z NULL   1.173e+01   5.050e+00  
OBS:  56288.199  g NULL   4.163e+01   1.186e+01  
OBS:  56288.215  r NULL   3.380e+01   6.225e+00  
OBS:  56289.109  i NULL   2.885e+01   7.112e+00  
OBS:  56289.125  z NULL   3.626e+01   5.470e+00  
OBS:  56292.098  g NULL   5.208e+01   1.179e+01  
OBS:  56292.102  r NULL   3.875e+01   4.923e+00  
OBS:  56292.191  i NULL   4.057e+01   5.669e+00  
OBS:  56292.199  z NULL   4.238e+01   5.226e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   2.760e+01   2.642e+00  
OBS:  56304.055  r NULL   3.455e+01   1.833e+00  
OBS:  56304.070  i NULL   5.005e+01   2.716e+00  
OBS:  56304.086  z NULL   5.402e+01   4.073e+00  
OBS:  56312.055  g NULL   1.632e+01   7.595e+00  
OBS:  56312.066  r NULL   3.352e+01   3.054e+00  
OBS:  56312.090  i NULL   4.524e+01   5.111e+00  
OBS:  56312.113  z NULL   5.100e+01   5.520e+00  
OBS:  56320.043  g NULL   1.195e+01   6.187e+00  
OBS:  56320.051  r NULL   2.429e+01   2.555e+00  
OBS:  56320.059  i NULL   4.249e+01   3.764e+00  
OBS:  56320.070  z NULL   5.283e+01   4.513e+00  
OBS:  56328.047  g NULL   1.109e+00   3.366e+00  
OBS:  56328.055  r NULL   1.708e+01   2.446e+00  
OBS:  56328.070  i NULL   3.747e+01   4.126e+00  
OBS:  56328.086  z NULL   4.125e+01   6.832e+00  
OBS:  56336.062  g NULL   8.570e-01   3.707e+00  
OBS:  56336.082  r NULL   1.504e+01   3.033e+00  
OBS:  56337.062  i NULL   2.706e+01   2.992e+00  
OBS:  56337.078  z NULL   4.252e+01   3.839e+00  
OBS:  56345.039  g NULL  -2.789e+00   7.141e+00  
OBS:  56345.055  r NULL   1.326e+01   3.785e+00  
OBS:  56346.055  i NULL   3.179e+01   6.025e+00  
OBS:  56348.027  z NULL   4.695e+01   5.103e+00  
OBS:  56350.023  g NULL   3.791e+00   6.830e+00  
OBS:  56350.027  r NULL   6.412e+00   3.943e+00  
OBS:  56350.035  i NULL   1.871e+01   6.699e+00  
OBS:  56351.023  z NULL   3.858e+01   6.145e+00  
END: 
