SURVEY: DES   
SNID:   31661   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16344 
HOST_GALAXY_PHOTO-Z:   0.5387  +- 0.0189  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   1.059e+01   2.514e+00  
OBS:  56304.055  r NULL   3.053e+00   1.664e+00  
OBS:  56304.070  i NULL   1.044e+01   2.521e+00  
OBS:  56304.086  z NULL   1.101e+01   3.940e+00  
OBS:  56312.055  g NULL   6.344e+00   7.594e+00  
OBS:  56312.066  r NULL   1.991e+01   3.001e+00  
OBS:  56312.090  i NULL   1.172e+01   5.033e+00  
OBS:  56312.113  z NULL   1.415e+01   5.437e+00  
OBS:  56320.043  g NULL   2.685e+01   6.222e+00  
OBS:  56320.051  r NULL   2.041e+01   2.540e+00  
OBS:  56320.059  i NULL   2.826e+01   3.705e+00  
OBS:  56320.070  z NULL   1.728e+01   4.410e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   7.878e+00   3.385e+00  
OBS:  56328.055  r NULL   1.548e+01   2.441e+00  
OBS:  56328.070  i NULL   2.685e+01   4.089e+00  
OBS:  56328.086  z NULL   3.521e+00   6.785e+00  
OBS:  56336.062  g NULL   8.887e+00   3.715e+00  
OBS:  56336.082  r NULL   1.954e+01   3.041e+00  
OBS:  56337.062  i NULL   2.252e+01   2.972e+00  
OBS:  56337.078  z NULL   2.006e+01   3.769e+00  
OBS:  56345.039  g NULL   7.242e-01   7.141e+00  
OBS:  56345.055  r NULL   7.653e+00   3.780e+00  
OBS:  56346.055  i NULL   1.143e+01   5.997e+00  
OBS:  56348.027  z NULL   2.102e+01   5.038e+00  
OBS:  56350.023  g NULL   1.808e+01   6.839e+00  
OBS:  56350.027  r NULL   5.567e+00   3.943e+00  
OBS:  56350.035  i NULL   2.795e+01   6.708e+00  
OBS:  56351.023  z NULL   5.029e+00   6.100e+00  
END: 
