SURVEY: DES   
SNID:   8072   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15498 
HOST_GALAXY_PHOTO-Z:   0.6639  +- 0.0236  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   4.795e+00   4.217e+00  
OBS:  56317.141  r NULL   3.538e-01   1.860e+00  
OBS:  56318.109  i NULL  -2.362e+00   2.781e+00  
OBS:  56318.141  z NULL   1.052e+00   2.975e+00  
OBS:  56321.090  g NULL   8.294e+00   6.629e+00  
OBS:  56321.098  r NULL   3.692e+00   2.888e+00  
OBS:  56321.109  i NULL  -1.216e+00   3.401e+00  
OBS:  56321.141  z NULL   1.330e+00   2.957e+00  
OBS:  56332.039  g NULL   3.387e+00   1.469e+00  
OBS:  56332.051  r NULL   3.762e+00   9.801e-01  
OBS:  56332.070  i NULL   7.821e+00   1.591e+00  
OBS:  56332.094  z NULL   3.437e+00   2.578e+00  
OBS:  56340.043  g NULL   1.294e+01   2.771e+00  
OBS:  56340.055  r NULL   1.569e+01   1.681e+00  
OBS:  56340.074  i NULL   1.692e+01   2.742e+00  
OBS:  56340.098  z NULL   1.152e+01   2.990e+00  
OBS:  56348.055  g NULL   7.585e+00   3.259e+00  
OBS:  56348.070  r NULL   1.710e+01   2.128e+00  
OBS:  56349.004  i NULL   1.044e+01   2.364e+00  
OBS:  56349.027  z NULL   1.455e+01   2.443e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   6.652e+00   3.842e+00  
OBS:  56350.055  r NULL   1.647e+01   1.846e+00  
OBS:  56350.070  i NULL   7.256e+00   3.164e+00  
OBS:  56350.098  z NULL   1.382e+01   4.867e+00  
OBS:  56351.043  g NULL   1.305e+00   3.356e+00  
OBS:  56351.055  r NULL   1.808e+01   1.799e+00  
OBS:  56351.070  i NULL   1.203e+01   3.068e+00  
OBS:  56351.098  z NULL   7.369e+00   4.783e+00  
END: 
