SURVEY: DES   
SNID:   187803   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14154 
HOST_GALAXY_PHOTO-Z:   0.5412  +- 0.0324  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -9.674e-01   4.849e+00  
OBS:  56288.094  r NULL  -8.702e-02   2.113e+00  
OBS:  56288.109  i NULL  -3.888e+00   3.059e+00  
OBS:  56288.141  z NULL  -1.717e+00   2.584e+00  
OBS:  56289.227  g NULL  -9.126e+00   6.493e+00  
OBS:  56289.242  r NULL   4.182e+00   2.702e+00  
OBS:  56289.258  i NULL   6.933e-01   5.084e+00  
OBS:  56292.035  z NULL   1.288e+00   2.061e+00  
OBS:  56292.141  g NULL  -1.652e+00   3.053e+00  
OBS:  56292.156  r NULL   1.178e+00   1.735e+00  
OBS:  56292.172  i NULL  -4.520e+00   2.654e+00  
OBS:  56303.039  g NULL  -5.804e-01   1.371e+00  
OBS:  56303.051  r NULL  -1.366e+00   8.998e-01  
OBS:  56303.070  i NULL  -1.719e+00   1.413e+00  
OBS:  56303.094  z NULL  -4.803e+00   2.210e+00  
OBS:  56311.043  g NULL  -1.617e+00   2.670e+00  
OBS:  56311.055  r NULL   6.052e-01   1.496e+00  
OBS:  56311.074  i NULL  -5.709e+00   2.390e+00  
OBS:  56311.098  z NULL  -5.010e-01   2.434e+00  
OBS:  56317.125  g NULL  -1.871e+00   4.220e+00  
OBS:  56317.141  r NULL  -5.066e-01   1.860e+00  
OBS:  56318.109  i NULL   6.557e-01   2.781e+00  
OBS:  56318.141  z NULL   1.233e+00   2.975e+00  
OBS:  56321.090  g NULL   8.135e+00   6.646e+00  
OBS:  56321.098  r NULL   6.076e+00   2.893e+00  
OBS:  56321.109  i NULL  -1.178e+00   3.402e+00  
OBS:  56321.141  z NULL  -1.738e+00   2.958e+00  
OBS:  56332.039  g NULL   1.594e+01   1.519e+00  
OBS:  56332.051  r NULL   1.235e+01   1.012e+00  
OBS:  56332.070  i NULL   1.350e+01   1.609e+00  
OBS:  56332.094  z NULL   1.526e+01   2.594e+00  
OBS:  56340.043  g NULL   6.977e+00   2.763e+00  
OBS:  56340.055  r NULL   1.262e+01   1.669e+00  
OBS:  56340.074  i NULL   1.319e+01   2.735e+00  
OBS:  56340.098  z NULL   1.303e+01   2.991e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   9.131e+00   3.261e+00  
OBS:  56348.070  r NULL   1.183e+01   2.114e+00  
OBS:  56349.004  i NULL   1.311e+01   2.369e+00  
OBS:  56349.027  z NULL   1.150e+01   2.437e+00  
OBS:  56350.043  g NULL   6.946e+00   3.843e+00  
OBS:  56350.055  r NULL   1.124e+01   1.830e+00  
OBS:  56350.070  i NULL   6.406e+00   3.164e+00  
OBS:  56350.098  z NULL   1.105e+01   4.864e+00  
OBS:  56351.043  g NULL   3.899e+00   3.357e+00  
OBS:  56351.055  r NULL   6.387e+00   1.769e+00  
OBS:  56351.070  i NULL   1.397e+01   3.071e+00  
OBS:  56351.098  z NULL   1.353e+01   4.788e+00  
END: 
