SURVEY: DES   
SNID:   36971   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.1197 +-  0.0050  
 
HOST_GALAXY_GALID:   18728 
HOST_GALAXY_PHOTO-Z:   0.1710  +- 0.0439  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56171.051  g NULL   1.944e+03   8.687e+01  
OBS:  56172.039  r NULL   2.136e+03   4.367e+01  
OBS:  56172.051  i NULL   1.188e+03   5.478e+01  
OBS:  56176.160  z NULL   6.961e+02   1.347e+01  
OBS:  56179.023  g NULL   1.023e+03   2.056e+01  
OBS:  56179.031  r NULL   1.553e+03   2.933e+01  
OBS:  56179.047  i NULL   9.094e+02   1.846e+01  
OBS:  56179.062  z NULL   7.092e+02   1.554e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.031  g NULL   9.504e+02   1.907e+01  
OBS:  56180.047  r NULL   1.428e+03   2.707e+01  
OBS:  56180.062  i NULL   9.078e+02   1.829e+01  
OBS:  56180.078  z NULL   7.427e+02   1.719e+01  
OBS:  56188.004  g NULL   4.689e+02   1.085e+01  
OBS:  56188.016  r NULL   1.156e+03   2.207e+01  
OBS:  56188.027  i NULL   8.800e+02   1.770e+01  
OBS:  56188.035  z NULL   9.199e+02   1.834e+01  
OBS:  56189.004  g NULL   4.402e+02   1.038e+01  
OBS:  56189.016  r NULL   1.098e+03   2.100e+01  
OBS:  56189.027  i NULL   8.865e+02   1.780e+01  
OBS:  56189.035  z NULL   9.352e+02   1.858e+01  
OBS:  56194.012  g NULL   3.102e+02   8.858e+00  
OBS:  56194.016  r NULL   8.608e+02   1.658e+01  
OBS:  56194.023  i NULL   7.362e+02   1.518e+01  
OBS:  56194.031  z NULL   1.004e+03   2.415e+01  
OBS:  56198.992  g NULL   2.236e+02   1.926e+01  
OBS:  56199.000  r NULL   6.701e+02   1.550e+01  
OBS:  56199.008  i NULL   6.490e+02   1.697e+01  
OBS:  56199.016  z NULL   7.062e+02   1.526e+01  
OBS:  56199.039  g NULL   2.227e+02   3.388e+01  
OBS:  56208.215  g NULL   1.970e+02   4.898e+00  
OBS:  56208.223  r NULL   4.954e+02   9.498e+00  
OBS:  56208.238  i NULL   4.086e+02   8.253e+00  
OBS:  56209.160  z NULL   3.562e+02   7.418e+00  
OBS:  56216.215  g NULL   1.454e+02   3.980e+00  
OBS:  56216.223  r NULL   3.654e+02   7.168e+00  
OBS:  56216.230  i NULL   2.463e+02   5.576e+00  
OBS:  56218.152  z NULL   3.929e+02   7.825e+00  
OBS:  56221.004  g NULL   1.446e+02   6.119e+00  
OBS:  56221.016  r NULL   3.616e+02   7.733e+00  
OBS:  56221.027  i NULL   2.485e+02   7.235e+00  
OBS:  56221.035  z NULL   4.017e+02   9.260e+00  
OBS:  56222.016  g NULL   1.272e+02   6.890e+00  
OBS:  56222.027  r NULL   3.655e+02   7.815e+00  
OBS:  56222.035  i NULL   2.308e+02   6.612e+00  
OBS:  56228.012  z NULL   3.840e+02   9.084e+00  
OBS:  56229.012  g NULL   1.339e+02   1.028e+01  
OBS:  56229.016  r NULL   3.472e+02   7.919e+00  
OBS:  56229.023  i NULL   2.334e+02   9.026e+00  
OBS:  56230.012  z NULL   3.853e+02   8.736e+00  
OBS:  56231.012  g NULL   1.504e+02   7.678e+00  
OBS:  56231.020  r NULL   3.620e+02   7.418e+00  
OBS:  56231.027  i NULL   2.369e+02   6.088e+00  
OBS:  56235.020  z NULL   3.937e+02   9.317e+00  
OBS:  56236.027  g NULL   1.529e+02   6.222e+00  
OBS:  56236.035  r NULL   3.508e+02   8.660e+00  
OBS:  56236.039  i NULL   2.340e+02   8.865e+00  
OBS:  56237.023  z NULL   3.866e+02   8.870e+00  
OBS:  56238.023  g NULL   1.465e+02   4.836e+00  
OBS:  56238.031  r NULL   3.543e+02   7.277e+00  
OBS:  56238.039  i NULL   2.399e+02   6.641e+00  
END: 
