SURVEY: DES   
SNID:   34270   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14745 
HOST_GALAXY_PHOTO-Z:   0.3053  +- 0.0369  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -3.780e+00   4.853e+00  
OBS:  56288.094  r NULL   5.670e+00   2.118e+00  
OBS:  56288.109  i NULL   7.859e+00   3.063e+00  
OBS:  56288.141  z NULL   5.512e+00   2.586e+00  
OBS:  56289.227  g NULL   2.373e+01   6.513e+00  
OBS:  56289.242  r NULL   1.646e+01   2.723e+00  
OBS:  56289.258  i NULL   5.212e+00   5.087e+00  
OBS:  56292.035  z NULL   4.549e+01   2.235e+00  
OBS:  56292.141  g NULL   5.180e+01   3.267e+00  
OBS:  56292.156  r NULL   6.207e+01   2.119e+00  
OBS:  56292.172  i NULL   5.477e+01   2.860e+00  
OBS:  56303.039  g NULL   1.280e+02   2.916e+00  
OBS:  56303.051  r NULL   2.370e+02   4.542e+00  
OBS:  56303.070  i NULL   2.243e+02   4.444e+00  
OBS:  56303.094  z NULL   2.119e+02   4.532e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   7.574e+01   3.101e+00  
OBS:  56311.055  r NULL   1.749e+02   3.620e+00  
OBS:  56311.074  i NULL   1.747e+02   4.065e+00  
OBS:  56311.098  z NULL   1.734e+02   4.054e+00  
OBS:  56317.125  g NULL   5.246e+01   4.373e+00  
OBS:  56317.141  r NULL   1.604e+02   3.551e+00  
OBS:  56318.109  i NULL   1.649e+02   4.170e+00  
OBS:  56318.141  z NULL   1.613e+02   4.237e+00  
OBS:  56321.090  g NULL   4.303e+01   6.732e+00  
OBS:  56321.098  r NULL   1.469e+02   4.045e+00  
OBS:  56321.109  i NULL   1.569e+02   4.528e+00  
OBS:  56321.141  z NULL   1.554e+02   4.149e+00  
OBS:  56332.039  g NULL   3.121e+01   1.645e+00  
OBS:  56332.051  r NULL   1.052e+02   2.226e+00  
OBS:  56332.070  i NULL   1.221e+02   2.802e+00  
OBS:  56332.094  z NULL   1.236e+02   3.464e+00  
OBS:  56340.043  g NULL   2.343e+01   2.811e+00  
OBS:  56340.055  r NULL   8.483e+01   2.313e+00  
OBS:  56340.074  i NULL   1.112e+02   3.440e+00  
OBS:  56340.098  z NULL   1.112e+02   3.638e+00  
OBS:  56348.055  g NULL   1.617e+01   3.284e+00  
OBS:  56348.070  r NULL   8.758e+01   2.680e+00  
OBS:  56349.004  i NULL   9.661e+01   2.989e+00  
OBS:  56349.027  z NULL   1.040e+02   3.115e+00  
OBS:  56350.043  g NULL   1.520e+01   3.861e+00  
OBS:  56350.055  r NULL   7.676e+01   2.337e+00  
OBS:  56350.070  i NULL   9.869e+01   3.673e+00  
OBS:  56350.098  z NULL   9.579e+01   5.183e+00  
OBS:  56351.043  g NULL   1.807e+01   3.384e+00  
OBS:  56351.055  r NULL   7.706e+01   2.299e+00  
OBS:  56351.070  i NULL   1.016e+02   3.614e+00  
OBS:  56351.098  z NULL   1.032e+02   5.158e+00  
END: 
