SURVEY: DES   
SNID:   100882   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16347 
HOST_GALAXY_PHOTO-Z:   0.8656  +- 0.0237  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -3.205e+00   2.480e+00  
OBS:  56304.055  r NULL   1.906e+00   1.659e+00  
OBS:  56304.070  i NULL   4.356e+00   2.511e+00  
OBS:  56304.086  z NULL  -4.797e+00   3.936e+00  
OBS:  56312.055  g NULL  -6.019e+00   7.569e+00  
OBS:  56312.066  r NULL   1.216e+00   2.966e+00  
OBS:  56312.090  i NULL   2.298e+01   5.044e+00  
OBS:  56312.113  z NULL   2.530e+01   5.451e+00  
OBS:  56320.043  g NULL  -2.434e+00   6.169e+00  
OBS:  56320.051  r NULL   6.692e+00   2.499e+00  
OBS:  56320.059  i NULL   2.089e+01   3.685e+00  
OBS:  56320.070  z NULL   1.765e+01   4.411e+00  
OBS:  56328.047  g NULL  -1.589e+00   3.352e+00  
OBS:  56328.055  r NULL   7.390e+00   2.414e+00  
OBS:  56328.070  i NULL   1.843e+01   4.071e+00  
OBS:  56328.086  z NULL   1.496e+01   6.791e+00  
OBS:  56336.062  g NULL   7.529e+00   3.703e+00  
OBS:  56336.082  r NULL   1.285e+00   3.010e+00  
OBS:  56337.062  i NULL   1.293e+01   2.947e+00  
OBS:  56337.078  z NULL   2.062e+01   3.771e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   2.043e+00   7.139e+00  
OBS:  56345.055  r NULL   5.367e+00   3.773e+00  
OBS:  56346.055  i NULL   1.989e+01   6.001e+00  
OBS:  56348.027  z NULL   1.094e+01   5.026e+00  
OBS:  56350.023  g NULL  -2.672e+00   6.829e+00  
OBS:  56350.027  r NULL  -2.566e+00   3.937e+00  
OBS:  56350.035  i NULL   1.537e+01   6.690e+00  
OBS:  56351.023  z NULL   6.689e+00   6.100e+00  
END: 
