SURVEY: DES   
SNID:   21625   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19800 
HOST_GALAXY_PHOTO-Z:   0.6127  +- 0.0338  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL   8.165e-01   1.752e+00  
OBS:  56248.215  r NULL   2.787e+00   1.326e+00  
OBS:  56248.230  i NULL   2.391e+00   2.207e+00  
OBS:  56248.250  z NULL  -5.217e+00   3.031e+00  
OBS:  56258.242  g NULL  -4.731e+00   8.081e+00  
OBS:  56258.258  r NULL   2.315e+00   4.420e+00  
OBS:  56259.160  i NULL   6.623e+00   4.544e+00  
OBS:  56259.180  z NULL   1.049e+01   3.067e+00  
OBS:  56261.215  g NULL  -4.446e+00   3.960e+00  
OBS:  56261.230  r NULL   1.058e+01   1.867e+00  
OBS:  56267.156  i NULL   1.969e+01   2.248e+00  
OBS:  56267.180  z NULL   1.909e+01   3.072e+00  
OBS:  56274.160  g NULL   1.015e-02   2.035e+00  
OBS:  56274.176  r NULL   1.655e+01   1.486e+00  
OBS:  56275.223  i NULL   2.427e+01   3.047e+00  
OBS:  56276.191  z NULL   2.257e+01   3.430e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.160  g NULL  -2.000e-01   3.404e+00  
OBS:  56282.184  r NULL   1.532e+01   2.203e+00  
OBS:  56287.160  i NULL   1.214e+01   4.994e+00  
OBS:  56287.191  z NULL   2.771e+01   3.930e+00  
OBS:  56289.035  g NULL   1.003e+01   1.189e+01  
OBS:  56289.043  r NULL   5.337e+00   4.186e+00  
OBS:  56289.152  i NULL   8.432e+00   4.333e+00  
OBS:  56289.176  z NULL   3.060e+01   4.502e+00  
OBS:  56297.039  g NULL   1.372e+00   1.581e+00  
OBS:  56297.047  r NULL   8.156e+00   1.233e+00  
OBS:  56297.062  i NULL   1.386e+01   1.886e+00  
OBS:  56297.090  z NULL   2.002e+01   2.155e+00  
OBS:  56305.094  g NULL   1.065e+00   1.644e+00  
OBS:  56305.102  r NULL   2.422e+00   1.304e+00  
OBS:  56305.113  i NULL   9.254e+00   2.201e+00  
OBS:  56306.043  z NULL   2.469e+01   2.751e+00  
OBS:  56313.047  g NULL   5.087e+00   5.961e+00  
OBS:  56313.055  r NULL  -1.870e+00   2.525e+00  
OBS:  56313.090  i NULL   1.132e+01   3.087e+00  
OBS:  56317.066  z NULL   1.065e+01   4.254e+00  
OBS:  56321.035  g NULL   3.967e+00   2.914e+00  
OBS:  56321.043  r NULL   2.794e+00   1.367e+00  
OBS:  56321.066  i NULL   6.837e+00   3.220e+00  
OBS:  56326.039  z NULL   1.172e+01   2.617e+00  
OBS:  56333.043  g NULL  -2.077e+00   1.816e+00  
OBS:  56333.051  r NULL  -3.988e-02   1.383e+00  
OBS:  56334.043  i NULL   1.765e+00   2.177e+00  
OBS:  56335.043  z NULL   4.506e+00   3.382e+00  
OBS:  56344.992  g NULL  -8.745e+00   4.330e+00  
OBS:  56345.000  r NULL   8.630e-01   1.861e+00  
OBS:  56345.016  i NULL   1.082e+00   3.451e+00  
OBS:  56345.992  z NULL   6.170e+00   3.701e+00  
OBS:  56349.996  g NULL  -1.553e+00   3.963e+00  
OBS:  56350.004  r NULL   3.025e-01   2.057e+00  
OBS:  56350.996  i NULL   1.106e-01   3.020e+00  
END: 
