SURVEY: DES   
SNID:   77620   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18124 
HOST_GALAXY_PHOTO-Z:   0.9870  +- 0.0162  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   4.565e+00   4.850e+00  
OBS:  56288.094  r NULL  -2.224e+00   2.114e+00  
OBS:  56288.109  i NULL   1.012e+01   3.066e+00  
OBS:  56288.141  z NULL   9.190e+00   2.590e+00  
OBS:  56289.227  g NULL  -5.332e+00   6.491e+00  
OBS:  56289.242  r NULL   3.330e+00   2.702e+00  
OBS:  56289.258  i NULL   4.801e+00   5.086e+00  
OBS:  56292.035  z NULL   1.173e+01   2.074e+00  
OBS:  56292.141  g NULL   5.549e-01   3.053e+00  
OBS:  56292.156  r NULL  -5.668e-01   1.736e+00  
OBS:  56292.172  i NULL   5.759e+00   2.658e+00  
OBS:  56303.039  g NULL   2.037e+00   1.378e+00  
OBS:  56303.051  r NULL   1.508e+01   9.568e-01  
OBS:  56303.070  i NULL   7.958e+00   1.425e+00  
OBS:  56303.094  z NULL   1.009e+01   2.218e+00  
OBS:  56311.043  g NULL  -3.010e+00   2.674e+00  
OBS:  56311.055  r NULL   1.898e+01   1.548e+00  
OBS:  56311.074  i NULL   1.464e+01   2.407e+00  
OBS:  56311.098  z NULL   1.041e+01   2.443e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   7.369e+00   4.221e+00  
OBS:  56317.141  r NULL   1.815e+01   1.899e+00  
OBS:  56318.109  i NULL   1.864e+01   2.805e+00  
OBS:  56318.141  z NULL   1.455e+01   2.989e+00  
OBS:  56321.090  g NULL   1.706e-01   6.631e+00  
OBS:  56321.098  r NULL   1.766e+01   2.919e+00  
OBS:  56321.109  i NULL   9.357e+00   3.411e+00  
OBS:  56321.141  z NULL   1.135e+01   2.966e+00  
OBS:  56332.039  g NULL   2.092e+00   1.467e+00  
OBS:  56332.051  r NULL   1.937e+01   1.053e+00  
OBS:  56332.070  i NULL   1.536e+01   1.614e+00  
OBS:  56332.094  z NULL   1.675e+01   2.597e+00  
OBS:  56340.043  g NULL   4.291e+00   2.754e+00  
OBS:  56340.055  r NULL   1.677e+01   1.684e+00  
OBS:  56340.074  i NULL   1.690e+01   2.742e+00  
OBS:  56340.098  z NULL   1.278e+01   2.992e+00  
OBS:  56348.055  g NULL   2.986e+00   3.253e+00  
OBS:  56348.070  r NULL   1.870e+01   2.133e+00  
OBS:  56349.004  i NULL   1.454e+01   2.373e+00  
OBS:  56349.027  z NULL   2.054e+01   2.459e+00  
OBS:  56350.043  g NULL  -6.223e-01   3.838e+00  
OBS:  56350.055  r NULL   1.538e+01   1.843e+00  
OBS:  56350.070  i NULL   1.144e+01   3.169e+00  
OBS:  56350.098  z NULL   1.692e+01   4.871e+00  
OBS:  56351.043  g NULL   2.076e+00   3.353e+00  
OBS:  56351.055  r NULL   1.751e+01   1.798e+00  
OBS:  56351.070  i NULL   1.531e+01   3.074e+00  
OBS:  56351.098  z NULL   1.449e+01   4.789e+00  
END: 
