SURVEY: DES   
SNID:   73610   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11439 
HOST_GALAXY_PHOTO-Z:   1.0099  +- 0.0237  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   2.311e+00   9.005e-01  
OBS:  56303.070  i NULL  -7.289e-01   1.413e+00  
OBS:  56303.094  z NULL   2.334e-01   2.209e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   1.321e+00   1.496e+00  
OBS:  56311.074  i NULL   5.931e+00   2.391e+00  
OBS:  56311.098  z NULL   2.341e+00   2.435e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   4.593e+00   1.863e+00  
OBS:  56318.109  i NULL   1.362e+01   2.795e+00  
OBS:  56318.141  z NULL   1.121e+01   2.984e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   9.608e+00   2.898e+00  
OBS:  56321.109  i NULL   8.077e+00   3.410e+00  
OBS:  56321.141  z NULL   1.313e+01   2.969e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   5.691e+00   9.856e-01  
OBS:  56332.070  i NULL   2.036e+01   1.636e+00  
OBS:  56332.094  z NULL   2.342e+01   2.616e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   7.269e+00   1.654e+00  
OBS:  56340.074  i NULL   2.058e+01   2.752e+00  
OBS:  56340.098  z NULL   2.305e+01   3.013e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   2.419e+00   2.100e+00  
OBS:  56349.004  i NULL   1.354e+01   2.370e+00  
OBS:  56349.027  z NULL   1.764e+01   2.451e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   2.793e+00   1.815e+00  
OBS:  56350.070  i NULL   9.818e+00   3.167e+00  
OBS:  56350.098  z NULL   2.498e+01   4.883e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   3.751e+00   1.763e+00  
OBS:  56351.070  i NULL   1.159e+01   3.068e+00  
OBS:  56351.098  z NULL   2.952e+01   4.813e+00  
END: 
