SURVEY: DES   
SNID:   162752   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16855 
HOST_GALAXY_PHOTO-Z:   0.0660  +- 0.0370  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56171.051  g NULL   2.339e+02   7.823e+01  
OBS:  56172.039  r NULL   1.131e+02   1.774e+01  
OBS:  56172.051  i NULL   7.387e+01   4.998e+01  
OBS:  56176.160  z NULL   1.238e+02   4.283e+00  
OBS:  56179.023  g NULL   3.990e+01   6.468e+00  
OBS:  56179.031  r NULL   8.186e+01   4.634e+00  
OBS:  56179.047  i NULL   6.438e+01   7.262e+00  
OBS:  56179.062  z NULL   1.032e+02   8.374e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.031  g NULL   3.060e+01   5.753e+00  
OBS:  56180.047  r NULL   7.147e+01   4.724e+00  
OBS:  56180.062  i NULL   7.816e+01   6.915e+00  
OBS:  56180.078  z NULL   1.184e+02   1.041e+01  
OBS:  56188.004  g NULL   5.883e+00   5.704e+00  
OBS:  56188.016  r NULL   5.047e+01   4.494e+00  
OBS:  56188.027  i NULL   4.469e+01   6.531e+00  
OBS:  56188.035  z NULL   7.958e+01   6.650e+00  
OBS:  56189.004  g NULL   1.347e+01   5.676e+00  
OBS:  56189.016  r NULL   4.266e+01   4.428e+00  
OBS:  56189.027  i NULL   4.672e+01   6.480e+00  
OBS:  56189.035  z NULL   6.944e+01   6.546e+00  
OBS:  56194.012  g NULL   3.850e+00   6.217e+00  
OBS:  56194.016  r NULL   3.457e+01   3.673e+00  
OBS:  56194.023  i NULL   3.482e+01   6.201e+00  
OBS:  56194.031  z NULL   6.382e+01   1.514e+01  
OBS:  56198.992  g NULL  -1.460e+01   1.869e+01  
OBS:  56199.000  r NULL   4.329e+01   9.092e+00  
OBS:  56199.008  i NULL   1.331e+01   1.182e+01  
OBS:  56199.016  z NULL   2.883e+01   7.719e+00  
OBS:  56199.039  g NULL   3.244e+00   3.349e+01  
OBS:  56208.215  g NULL   1.237e+01   2.687e+00  
OBS:  56208.223  r NULL   1.737e+01   1.819e+00  
OBS:  56208.238  i NULL   1.971e+01   2.991e+00  
OBS:  56209.160  z NULL   2.894e+01   3.294e+00  
OBS:  56216.215  g NULL   4.352e+00   2.479e+00  
OBS:  56216.223  r NULL   1.662e+01   1.923e+00  
OBS:  56216.230  i NULL   1.698e+01   3.042e+00  
OBS:  56218.152  z NULL   2.409e+01   2.718e+00  
OBS:  56221.004  g NULL   4.261e+00   5.232e+00  
OBS:  56221.016  r NULL   1.734e+01   3.601e+00  
OBS:  56221.027  i NULL   1.188e+01   5.481e+00  
OBS:  56221.035  z NULL   2.959e+01   5.435e+00  
OBS:  56222.016  g NULL   5.306e+00   6.248e+00  
OBS:  56222.027  r NULL   1.495e+01   3.639e+00  
OBS:  56222.035  i NULL   1.507e+01   4.937e+00  
OBS:  56228.012  z NULL   2.767e+01   5.574e+00  
OBS:  56229.012  g NULL   8.371e+00   9.823e+00  
OBS:  56229.016  r NULL   1.793e+01   4.342e+00  
OBS:  56229.023  i NULL   1.530e+01   7.821e+00  
OBS:  56230.012  z NULL   2.505e+01   4.942e+00  
END: 
