SURVEY: DES   
SNID:   31043   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12575 
HOST_GALAXY_PHOTO-Z:   0.6085  +- 0.0661  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL  -3.973e+00   5.862e+00  
OBS:  56261.066  g NULL  -2.744e+00   6.913e+00  
OBS:  56261.082  r NULL  -9.427e-01   4.054e+00  
OBS:  56261.090  i NULL   1.056e+01   8.212e+00  
OBS:  56266.156  z NULL   1.117e+01   5.286e+00  
OBS:  56276.152  g NULL   2.902e+01   4.169e+00  
OBS:  56276.172  r NULL   3.383e+01   2.978e+00  
OBS:  56277.164  i NULL   3.036e+01   3.601e+00  
OBS:  56278.164  z NULL   2.541e+01   4.315e+00  
OBS:  56288.035  g NULL   5.773e+01   1.457e+01  
OBS:  56288.043  r NULL   2.494e+01   5.436e+00  
OBS:  56288.051  i NULL   3.422e+01   6.023e+00  
OBS:  56288.066  z NULL   3.354e+01   6.767e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   2.752e+01   7.825e+00  
OBS:  56292.125  r NULL   3.300e+01   3.947e+00  
OBS:  56296.039  i NULL   3.280e+01   3.550e+00  
OBS:  56296.051  z NULL   4.084e+01   4.532e+00  
OBS:  56305.043  g NULL   8.094e+00   2.905e+00  
OBS:  56305.051  r NULL   1.944e+01   2.230e+00  
OBS:  56305.055  i NULL   3.216e+01   3.129e+00  
OBS:  56305.070  z NULL   3.426e+01   3.726e+00  
OBS:  56317.035  g NULL  -5.450e+00   1.480e+01  
OBS:  56317.043  r NULL   2.073e+01   6.202e+00  
OBS:  56317.051  i NULL   2.008e+01   6.928e+00  
OBS:  56318.035  z NULL   1.842e+01   1.346e+01  
END: 
