SURVEY: DES   
SNID:   93625   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15095 
HOST_GALAXY_PHOTO-Z:   0.6609  +- 0.0117  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   2.485e+00   2.671e+00  
OBS:  56311.055  r NULL   1.064e+01   1.515e+00  
OBS:  56311.074  i NULL   1.567e+01   2.410e+00  
OBS:  56311.098  z NULL   1.640e+01   2.455e+00  
OBS:  56317.125  g NULL   2.556e+01   4.254e+00  
OBS:  56317.141  r NULL   1.495e+01   1.887e+00  
OBS:  56318.109  i NULL   2.016e+01   2.810e+00  
OBS:  56318.141  z NULL   1.787e+01   2.995e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   2.411e+01   6.676e+00  
OBS:  56321.098  r NULL   1.893e+01   2.921e+00  
OBS:  56321.109  i NULL   2.321e+01   3.436e+00  
OBS:  56321.141  z NULL   2.335e+01   2.991e+00  
OBS:  56332.039  g NULL   3.045e+01   1.635e+00  
OBS:  56332.051  r NULL   2.492e+01   1.099e+00  
OBS:  56332.070  i NULL   2.480e+01   1.659e+00  
OBS:  56332.094  z NULL   2.751e+01   2.630e+00  
OBS:  56340.043  g NULL   2.588e+01   2.824e+00  
OBS:  56340.055  r NULL   3.072e+01   1.758e+00  
OBS:  56340.074  i NULL   3.163e+01   2.790e+00  
OBS:  56340.098  z NULL   3.606e+01   3.058e+00  
OBS:  56348.055  g NULL   2.857e+01   3.322e+00  
OBS:  56348.070  r NULL   3.476e+01   2.207e+00  
OBS:  56349.004  i NULL   3.274e+01   2.441e+00  
OBS:  56349.027  z NULL   3.208e+01   2.504e+00  
OBS:  56350.043  g NULL   2.564e+01   3.887e+00  
OBS:  56350.055  r NULL   3.210e+01   1.924e+00  
OBS:  56350.070  i NULL   3.430e+01   3.230e+00  
OBS:  56350.098  z NULL   3.898e+01   4.916e+00  
OBS:  56351.043  g NULL   2.552e+01   3.409e+00  
OBS:  56351.055  r NULL   3.335e+01   1.881e+00  
OBS:  56351.070  i NULL   3.018e+01   3.116e+00  
OBS:  56351.098  z NULL   3.429e+01   4.825e+00  
END: 
