SURVEY: DES   
SNID:   80295   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19181 
HOST_GALAXY_PHOTO-Z:   0.4161  +- 0.0308  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   5.107e+00   6.353e+00  
OBS:  56283.156  r NULL   8.572e-02   3.129e+00  
OBS:  56283.168  i NULL   1.498e+00   5.038e+00  
OBS:  56283.184  z NULL  -2.206e+00   4.104e+00  
OBS:  56288.191  g NULL   3.421e+01   1.257e+01  
OBS:  56289.066  r NULL   1.478e+01   5.056e+00  
OBS:  56289.078  i NULL   1.224e+01   8.738e+00  
OBS:  56289.086  z NULL   1.694e+01   5.632e+00  
OBS:  56292.090  g NULL   3.673e+01   1.152e+01  
OBS:  56298.039  r NULL   4.232e+01   2.579e+00  
OBS:  56298.047  i NULL   4.773e+01   3.685e+00  
OBS:  56298.055  z NULL   3.436e+01   4.019e+00  
OBS:  56304.043  g NULL   5.752e+01   2.978e+00  
OBS:  56306.102  r NULL   5.023e+01   3.379e+00  
OBS:  56306.113  i NULL   5.485e+01   4.449e+00  
OBS:  56306.121  z NULL   5.206e+01   5.484e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   4.562e+01   9.682e+00  
OBS:  56318.066  r NULL   3.176e+01   4.624e+00  
OBS:  56318.078  i NULL   5.510e+01   8.046e+00  
OBS:  56318.086  z NULL   6.156e+01   6.477e+00  
OBS:  56320.035  g NULL   1.221e+01   1.147e+01  
OBS:  56327.039  r NULL   3.474e+01   2.901e+00  
OBS:  56327.047  i NULL   5.174e+01   4.308e+00  
OBS:  56327.055  z NULL   4.545e+01   4.836e+00  
OBS:  56328.039  g NULL   1.138e+01   3.743e+00  
OBS:  56336.043  r NULL   2.495e+01   3.135e+00  
OBS:  56336.055  i NULL   3.719e+01   5.074e+00  
OBS:  56337.043  z NULL   4.386e+01   4.131e+00  
OBS:  56338.043  g NULL   4.793e+00   3.569e+00  
OBS:  56347.996  r NULL   1.345e+01   2.510e+00  
OBS:  56348.004  i NULL   3.111e+01   4.917e+00  
OBS:  56348.008  z NULL   5.366e+01   6.644e+00  
OBS:  56348.996  g NULL   4.027e+00   5.509e+00  
END: 
