SURVEY: DES   
SNID:   65085   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19743 
HOST_GALAXY_PHOTO-Z:   0.6152  +- 0.0229  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   5.502e+00   5.283e+00  
OBS:  56276.152  g NULL   1.314e+01   4.062e+00  
OBS:  56276.172  r NULL   3.445e+01   2.982e+00  
OBS:  56277.164  i NULL   3.254e+01   3.615e+00  
OBS:  56278.164  z NULL   3.524e+01   4.341e+00  
OBS:  56288.035  g NULL   1.886e+01   1.453e+01  
OBS:  56288.043  r NULL   9.469e+01   5.718e+00  
OBS:  56288.051  i NULL   8.947e+01   6.229e+00  
OBS:  56288.066  z NULL   6.291e+01   6.842e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.145e+01   7.807e+00  
OBS:  56292.125  r NULL   8.940e+01   4.290e+00  
OBS:  56296.039  i NULL   9.514e+01   3.953e+00  
OBS:  56296.051  z NULL   7.314e+01   4.679e+00  
OBS:  56305.043  g NULL   8.763e+00   2.904e+00  
OBS:  56305.051  r NULL   6.230e+01   2.529e+00  
OBS:  56305.055  i NULL   8.115e+01   3.453e+00  
OBS:  56305.070  z NULL   7.191e+01   3.917e+00  
OBS:  56317.035  g NULL   1.194e+01   1.480e+01  
OBS:  56317.043  r NULL   4.445e+01   6.251e+00  
OBS:  56317.051  i NULL   5.322e+01   6.993e+00  
OBS:  56318.035  z NULL   5.498e+01   1.350e+01  
END: 
