SURVEY: DES   
SNID:   34510   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19126 
HOST_GALAXY_PHOTO-Z:   0.6319  +- 0.0174  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   3.229e+00   2.038e+00  
OBS:  56274.176  r NULL   2.716e+00   1.447e+00  
OBS:  56275.223  i NULL   2.073e+00   3.009e+00  
OBS:  56276.191  z NULL  -3.949e+00   3.403e+00  
OBS:  56282.160  g NULL   2.354e+00   3.408e+00  
OBS:  56282.184  r NULL   5.914e+00   2.183e+00  
OBS:  56287.160  i NULL   8.360e+00   4.989e+00  
OBS:  56287.191  z NULL   5.815e+00   3.896e+00  
OBS:  56289.035  g NULL   2.827e-01   1.189e+01  
OBS:  56289.043  r NULL   8.802e+00   4.188e+00  
OBS:  56289.152  i NULL   1.108e+01   4.333e+00  
OBS:  56289.176  z NULL  -5.051e+00   4.465e+00  
OBS:  56297.039  g NULL   7.889e+00   1.603e+00  
OBS:  56297.047  r NULL   1.287e+01   1.251e+00  
OBS:  56297.062  i NULL   1.094e+01   1.877e+00  
OBS:  56297.090  z NULL   7.946e+00   2.126e+00  
OBS:  56305.094  g NULL   9.747e+00   1.674e+00  
OBS:  56305.102  r NULL   1.936e+01   1.361e+00  
OBS:  56305.113  i NULL   1.010e+01   2.203e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.141e+01   2.720e+00  
OBS:  56313.047  g NULL   3.996e+00   5.968e+00  
OBS:  56313.055  r NULL   2.749e+01   2.584e+00  
OBS:  56313.090  i NULL   2.109e+01   3.107e+00  
OBS:  56317.066  z NULL   1.953e+01   4.265e+00  
OBS:  56321.035  g NULL   1.207e+01   2.938e+00  
OBS:  56321.043  r NULL   3.459e+01   1.528e+00  
OBS:  56321.066  i NULL   1.891e+01   3.242e+00  
OBS:  56326.039  z NULL   2.167e+01   2.640e+00  
OBS:  56333.043  g NULL   1.398e+01   1.861e+00  
OBS:  56333.051  r NULL   3.827e+01   1.577e+00  
OBS:  56334.043  i NULL   2.457e+01   2.231e+00  
OBS:  56335.043  z NULL   3.041e+01   3.429e+00  
OBS:  56344.992  g NULL   1.325e+01   4.343e+00  
OBS:  56345.000  r NULL   3.787e+01   2.004e+00  
OBS:  56345.016  i NULL   2.541e+01   3.487e+00  
OBS:  56345.992  z NULL   1.496e+01   3.711e+00  
OBS:  56349.996  g NULL   1.221e+01   3.979e+00  
OBS:  56350.004  r NULL   3.511e+01   2.171e+00  
OBS:  56350.996  i NULL   2.214e+01   3.053e+00  
END: 
