SURVEY: DES   
SNID:   185427   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12305 
HOST_GALAXY_PHOTO-Z:   0.4089  +- 0.0275  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL  -1.110e+00   3.351e+00  
OBS:  56328.055  r NULL  -4.990e+00   2.405e+00  
OBS:  56328.070  i NULL   8.758e-01   4.045e+00  
OBS:  56328.086  z NULL   1.098e+01   6.785e+00  
OBS:  56336.062  g NULL   6.728e-01   3.700e+00  
OBS:  56336.082  r NULL   1.665e+01   3.035e+00  
OBS:  56337.062  i NULL   1.286e+01   2.950e+00  
OBS:  56337.078  z NULL   1.108e+01   3.755e+00  
OBS:  56345.039  g NULL   1.477e+01   7.144e+00  
OBS:  56345.055  r NULL   1.744e+01   3.802e+00  
OBS:  56346.055  i NULL   5.624e+01   6.094e+00  
OBS:  56348.027  z NULL   5.200e+01   5.122e+00  
OBS:  56350.023  g NULL  -6.799e+00   6.830e+00  
OBS:  56350.027  r NULL   2.433e+01   3.978e+00  
OBS:  56350.035  i NULL   5.367e+01   6.772e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.023  z NULL   4.575e+01   6.163e+00  
END: 
