SURVEY: DES   
SNID:   47026   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11467 
HOST_GALAXY_PHOTO-Z:   0.7219  +- 0.0174  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   2.255e+00   1.644e+00  
OBS:  56305.102  r NULL   4.584e-01   1.301e+00  
OBS:  56305.113  i NULL   2.181e-01   2.190e+00  
OBS:  56306.043  z NULL  -6.761e+00   2.713e+00  
OBS:  56313.047  g NULL   6.251e-01   5.960e+00  
OBS:  56313.055  r NULL  -2.629e+00   2.525e+00  
OBS:  56313.090  i NULL  -1.460e+00   3.079e+00  
OBS:  56317.066  z NULL  -3.618e+00   4.250e+00  
OBS:  56321.035  g NULL  -2.210e+00   2.915e+00  
OBS:  56321.043  r NULL   8.730e+00   1.381e+00  
OBS:  56321.066  i NULL   1.142e+01   3.228e+00  
OBS:  56326.039  z NULL   1.815e+01   2.630e+00  
OBS:  56333.043  g NULL   7.064e+00   1.826e+00  
OBS:  56333.051  r NULL   2.218e+01   1.455e+00  
OBS:  56334.043  i NULL   2.927e+01   2.253e+00  
OBS:  56335.043  z NULL   2.760e+01   3.421e+00  
OBS:  56344.992  g NULL  -3.885e-01   4.327e+00  
OBS:  56345.000  r NULL   9.104e+00   1.874e+00  
OBS:  56345.016  i NULL   2.619e+01   3.489e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   2.126e+01   3.722e+00  
OBS:  56349.996  g NULL   3.343e+00   3.964e+00  
OBS:  56350.004  r NULL   6.606e+00   2.064e+00  
OBS:  56350.996  i NULL   1.679e+01   3.040e+00  
END: 
