SURVEY: DES   
SNID:   49868   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15994 
HOST_GALAXY_PHOTO-Z:   0.7152  +- 0.0164  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -9.929e+00   8.083e+00  
OBS:  56258.258  r NULL   2.481e+00   4.418e+00  
OBS:  56259.160  i NULL   1.826e+00   4.540e+00  
OBS:  56259.180  z NULL   9.562e-02   3.059e+00  
OBS:  56261.215  g NULL   3.534e-01   3.958e+00  
OBS:  56261.230  r NULL   2.928e+00   1.854e+00  
OBS:  56267.156  i NULL   3.068e+00   2.211e+00  
OBS:  56267.180  z NULL  -8.683e-01   3.049e+00  
OBS:  56274.160  g NULL   1.284e+00   2.033e+00  
OBS:  56274.176  r NULL   1.113e+01   1.464e+00  
OBS:  56275.223  i NULL   1.075e+01   3.017e+00  
OBS:  56276.191  z NULL   7.771e+00   3.405e+00  
OBS:  56282.160  g NULL   2.684e+00   3.403e+00  
OBS:  56282.184  r NULL   1.675e+01   2.206e+00  
OBS:  56287.160  i NULL   3.299e+00   4.987e+00  
OBS:  56287.191  z NULL   1.624e+01   3.906e+00  
OBS:  56289.035  g NULL   3.965e+00   1.189e+01  
OBS:  56289.043  r NULL   1.522e+01   4.194e+00  
OBS:  56289.152  i NULL   2.864e+00   4.329e+00  
OBS:  56289.176  z NULL   2.782e+00   4.465e+00  
OBS:  56297.039  g NULL   4.913e-01   1.580e+00  
OBS:  56297.047  r NULL   7.592e+00   1.232e+00  
OBS:  56297.062  i NULL   8.154e+00   1.872e+00  
OBS:  56297.090  z NULL   1.003e+01   2.129e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   2.243e-01   1.644e+00  
OBS:  56305.102  r NULL   2.958e+00   1.305e+00  
OBS:  56305.113  i NULL   5.669e+00   2.195e+00  
OBS:  56306.043  z NULL   8.904e+00   2.716e+00  
OBS:  56313.047  g NULL  -9.474e+00   5.963e+00  
OBS:  56313.055  r NULL   3.214e+00   2.526e+00  
OBS:  56313.090  i NULL   5.895e+00   3.082e+00  
OBS:  56317.066  z NULL   1.321e+01   4.257e+00  
OBS:  56321.035  g NULL   2.565e-01   2.913e+00  
OBS:  56321.043  r NULL   3.384e+00   1.368e+00  
OBS:  56321.066  i NULL   1.662e-01   3.217e+00  
OBS:  56326.039  z NULL   1.370e+01   2.619e+00  
OBS:  56333.043  g NULL  -5.346e-02   1.816e+00  
OBS:  56333.051  r NULL   1.557e+00   1.384e+00  
OBS:  56334.043  i NULL   7.094e+00   2.181e+00  
OBS:  56335.043  z NULL   6.329e+00   3.383e+00  
OBS:  56344.992  g NULL  -1.271e+00   4.326e+00  
OBS:  56345.000  r NULL   3.264e+00   1.862e+00  
OBS:  56345.016  i NULL  -2.000e+00   3.451e+00  
OBS:  56345.992  z NULL   7.166e+00   3.701e+00  
OBS:  56349.996  g NULL   7.746e+00   3.966e+00  
OBS:  56350.004  r NULL   4.575e-02   2.057e+00  
OBS:  56350.996  i NULL   5.585e+00   3.023e+00  
END: 
