SURVEY: DES   
SNID:   133970   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14106 
HOST_GALAXY_PHOTO-Z:   0.7351  +- 0.0203  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   2.493e+00   3.597e+00  
OBS:  56274.195  r NULL   9.752e+00   2.749e+00  
OBS:  56274.203  i NULL   1.556e+01   4.278e+00  
OBS:  56274.219  z NULL   1.688e+01   5.024e+00  
OBS:  56282.203  g NULL  -1.600e+00   6.364e+00  
OBS:  56283.156  r NULL   3.669e+01   3.236e+00  
OBS:  56283.168  i NULL   4.590e+01   5.127e+00  
OBS:  56283.184  z NULL   5.099e+01   4.222e+00  
OBS:  56288.191  g NULL   2.327e+01   1.256e+01  
OBS:  56289.066  r NULL   5.309e+01   5.159e+00  
OBS:  56289.078  i NULL   3.988e+01   8.774e+00  
OBS:  56289.086  z NULL   5.982e+01   5.740e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   2.213e+01   1.144e+01  
OBS:  56298.039  r NULL   5.341e+01   2.655e+00  
OBS:  56298.047  i NULL   5.743e+01   3.743e+00  
OBS:  56298.055  z NULL   6.387e+01   4.149e+00  
OBS:  56304.043  g NULL  -3.186e+00   2.566e+00  
OBS:  56306.102  r NULL   3.555e+01   3.303e+00  
OBS:  56306.113  i NULL   5.121e+01   4.433e+00  
OBS:  56306.121  z NULL   5.673e+01   5.502e+00  
OBS:  56312.047  g NULL  -3.876e+00   9.605e+00  
OBS:  56318.066  r NULL   1.769e+01   4.589e+00  
OBS:  56318.078  i NULL   3.657e+01   8.005e+00  
OBS:  56318.086  z NULL   4.351e+01   6.425e+00  
OBS:  56320.035  g NULL  -2.633e-01   1.145e+01  
OBS:  56327.039  r NULL   1.131e+01   2.813e+00  
OBS:  56327.047  i NULL   1.341e+01   4.190e+00  
OBS:  56327.055  z NULL   3.451e+01   4.800e+00  
OBS:  56328.039  g NULL  -1.333e+00   3.702e+00  
OBS:  56336.043  r NULL   9.215e+00   3.089e+00  
OBS:  56336.055  i NULL   1.870e+01   5.025e+00  
OBS:  56337.043  z NULL   3.286e+01   4.091e+00  
OBS:  56338.043  g NULL   8.240e-02   3.553e+00  
OBS:  56347.996  r NULL   1.190e+00   2.482e+00  
OBS:  56348.004  i NULL   1.750e-02   4.869e+00  
OBS:  56348.008  z NULL   3.558e+01   6.598e+00  
OBS:  56348.996  g NULL   2.510e+00   5.505e+00  
END: 
