SURVEY: DES   
SNID:   172802   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14884 
HOST_GALAXY_PHOTO-Z:   0.7532  +- 0.0324  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   2.632e+00   3.406e+00  
OBS:  56282.184  r NULL  -2.811e-01   2.178e+00  
OBS:  56287.160  i NULL   4.078e+00   4.986e+00  
OBS:  56287.191  z NULL   3.799e+00   3.895e+00  
OBS:  56289.035  g NULL   1.323e+01   1.190e+01  
OBS:  56289.043  r NULL   8.123e+00   4.186e+00  
OBS:  56289.152  i NULL   1.361e+00   4.327e+00  
OBS:  56289.176  z NULL   8.925e-01   4.464e+00  
OBS:  56297.039  g NULL   5.057e+00   1.595e+00  
OBS:  56297.047  r NULL   1.365e+01   1.253e+00  
OBS:  56297.062  i NULL   8.145e+00   1.872e+00  
OBS:  56297.090  z NULL   7.276e+00   2.125e+00  
OBS:  56305.094  g NULL   5.122e+00   1.657e+00  
OBS:  56305.102  r NULL   1.353e+01   1.334e+00  
OBS:  56305.113  i NULL   1.015e+01   2.202e+00  
OBS:  56306.043  z NULL   1.419e+01   2.724e+00  
OBS:  56313.047  g NULL  -2.940e+00   5.962e+00  
OBS:  56313.055  r NULL   7.746e+00   2.531e+00  
OBS:  56313.090  i NULL   7.026e+00   3.083e+00  
OBS:  56317.066  z NULL   6.301e+00   4.251e+00  
OBS:  56321.035  g NULL   3.843e+00   2.915e+00  
OBS:  56321.043  r NULL   6.100e+00   1.373e+00  
OBS:  56321.066  i NULL   6.992e+00   3.221e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   1.124e+01   2.616e+00  
OBS:  56333.043  g NULL   7.808e-02   1.816e+00  
OBS:  56333.051  r NULL   1.477e+00   1.384e+00  
OBS:  56334.043  i NULL   4.164e+00   2.179e+00  
OBS:  56335.043  z NULL   1.272e+01   3.389e+00  
OBS:  56344.992  g NULL   1.137e+00   4.327e+00  
OBS:  56345.000  r NULL   1.651e+00   1.862e+00  
OBS:  56345.016  i NULL   1.607e+00   3.451e+00  
OBS:  56345.992  z NULL   7.250e+00   3.702e+00  
OBS:  56349.996  g NULL   9.303e-01   3.963e+00  
OBS:  56350.004  r NULL  -2.288e-01   2.057e+00  
OBS:  56350.996  i NULL  -1.282e-01   3.021e+00  
END: 
