SURVEY: DES   
SNID:   80971   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13284 
HOST_GALAXY_PHOTO-Z:   0.8395  +- 0.0141  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   9.461e+00   5.549e+00  
OBS:  56229.012  g NULL   8.157e+00   9.818e+00  
OBS:  56229.016  r NULL   1.267e+00   4.318e+00  
OBS:  56229.023  i NULL   8.226e-01   7.812e+00  
OBS:  56230.012  z NULL   9.093e-01   4.915e+00  
OBS:  56231.012  g NULL   3.932e+00   6.915e+00  
OBS:  56231.020  r NULL   3.498e+00   2.788e+00  
OBS:  56231.027  i NULL   1.387e+01   4.085e+00  
OBS:  56235.020  z NULL   5.346e+00   5.692e+00  
OBS:  56236.027  g NULL  -2.988e+00   5.176e+00  
OBS:  56236.035  r NULL   4.961e+00   5.387e+00  
OBS:  56236.039  i NULL   8.388e+00   7.625e+00  
OBS:  56237.023  z NULL   1.874e+01   5.137e+00  
OBS:  56238.023  g NULL   5.011e+00   3.624e+00  
OBS:  56238.031  r NULL   1.153e+01   2.803e+00  
OBS:  56238.039  i NULL   1.414e+01   4.822e+00  
OBS:  56243.070  z NULL   1.098e+01   5.350e+00  
OBS:  56244.047  g NULL   1.116e+01   4.207e+00  
OBS:  56244.055  r NULL   2.208e+01   2.868e+00  
OBS:  56244.070  i NULL   1.168e+01   4.418e+00  
OBS:  56245.027  z NULL   1.622e+01   3.556e+00  
OBS:  56246.082  g NULL   7.327e+00   2.866e+00  
OBS:  56246.098  r NULL   1.717e+01   2.505e+00  
OBS:  56246.109  i NULL   1.584e+01   5.448e+00  
OBS:  56247.250  z NULL   1.284e+01   6.299e+00  
OBS:  56254.199  g NULL   1.164e+01   6.146e+00  
OBS:  56254.211  r NULL   2.392e+01   3.419e+00  
OBS:  56254.227  i NULL   1.495e+01   6.222e+00  
OBS:  56258.191  z NULL   7.439e+00   5.867e+00  
OBS:  56261.066  g NULL   1.426e+01   6.936e+00  
OBS:  56261.082  r NULL   2.390e+01   4.107e+00  
OBS:  56261.090  i NULL   2.158e+01   8.231e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   2.882e+01   5.313e+00  
OBS:  56276.152  g NULL   7.808e+00   4.055e+00  
OBS:  56276.172  r NULL   2.097e+01   2.928e+00  
OBS:  56277.164  i NULL   2.238e+01   3.577e+00  
OBS:  56278.164  z NULL   1.430e+01   4.298e+00  
OBS:  56288.035  g NULL  -3.585e-01   1.451e+01  
OBS:  56288.043  r NULL   1.949e+01   5.421e+00  
OBS:  56288.051  i NULL   1.318e+01   5.990e+00  
OBS:  56288.066  z NULL   1.899e+01   6.746e+00  
OBS:  56292.109  g NULL   5.189e+00   7.773e+00  
OBS:  56292.125  r NULL   1.703e+01   3.897e+00  
OBS:  56296.039  i NULL   2.291e+01   3.512e+00  
OBS:  56296.051  z NULL   2.306e+01   4.487e+00  
OBS:  56305.043  g NULL   1.318e+00   2.889e+00  
OBS:  56305.051  r NULL   1.662e+01   2.213e+00  
OBS:  56305.055  i NULL   1.547e+01   3.074e+00  
OBS:  56305.070  z NULL   2.386e+01   3.696e+00  
OBS:  56317.035  g NULL   9.640e+00   1.480e+01  
OBS:  56317.043  r NULL   2.357e+01   6.205e+00  
OBS:  56317.051  i NULL   1.796e+01   6.924e+00  
OBS:  56318.035  z NULL   3.361e+01   1.347e+01  
END: 
