SURVEY: DES   
SNID:   9289   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15504 
HOST_GALAXY_PHOTO-Z:   0.3534  +- 0.0308  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.102  r NULL   7.090e+00   3.210e+00  
OBS:  56306.113  i NULL   1.312e+00   4.303e+00  
OBS:  56306.121  z NULL  -4.539e+00   5.390e+00  
OBS:  56312.047  g NULL  -1.449e+01   9.606e+00  
OBS:  56318.066  r NULL  -5.407e+00   4.571e+00  
OBS:  56318.078  i NULL   1.338e+00   7.970e+00  
OBS:  56318.086  z NULL  -1.871e+00   6.367e+00  
OBS:  56320.035  g NULL   1.288e+01   1.145e+01  
OBS:  56327.039  r NULL   2.196e+01   2.843e+00  
OBS:  56327.047  i NULL   2.128e+01   4.198e+00  
OBS:  56327.055  z NULL   2.089e+01   4.770e+00  
OBS:  56328.039  g NULL   1.931e+01   3.780e+00  
OBS:  56336.043  r NULL   1.494e+01   3.106e+00  
OBS:  56336.055  i NULL   1.473e+01   5.022e+00  
OBS:  56337.043  z NULL   2.460e+01   4.069e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   1.115e+01   3.592e+00  
OBS:  56347.996  r NULL   1.398e+01   2.508e+00  
OBS:  56348.004  i NULL   1.684e+01   4.883e+00  
OBS:  56348.008  z NULL   2.627e+01   6.582e+00  
OBS:  56348.996  g NULL   1.232e+01   5.522e+00  
END: 
