SURVEY: DES   
SNID:   19996   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19679 
HOST_GALAXY_PHOTO-Z:   0.6136  +- 0.0171  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -1.037e+01   6.290e+00  
OBS:  56283.211  r NULL   1.596e+01   3.350e+00  
OBS:  56283.215  i NULL   1.907e+01   5.834e+00  
OBS:  56283.223  z NULL   8.820e+00   5.048e+00  
OBS:  56288.199  g NULL   1.169e+01   1.180e+01  
OBS:  56288.215  r NULL   1.697e+01   6.195e+00  
OBS:  56289.109  i NULL   2.953e+01   7.108e+00  
OBS:  56289.125  z NULL   2.034e+01   5.439e+00  
OBS:  56292.098  g NULL   2.712e+01   1.171e+01  
OBS:  56292.102  r NULL   2.641e+01   4.872e+00  
OBS:  56292.191  i NULL   2.707e+01   5.632e+00  
OBS:  56292.199  z NULL   8.991e+00   5.164e+00  
OBS:  56304.051  g NULL   3.009e+01   2.678e+00  
OBS:  56304.055  r NULL   2.532e+01   1.763e+00  
OBS:  56304.070  i NULL   3.251e+01   2.607e+00  
OBS:  56304.086  z NULL   2.741e+01   3.974e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   3.706e+01   7.641e+00  
OBS:  56312.066  r NULL   3.339e+01   3.052e+00  
OBS:  56312.090  i NULL   3.954e+01   5.090e+00  
OBS:  56312.113  z NULL   3.661e+01   5.477e+00  
OBS:  56320.043  g NULL   3.339e+01   6.245e+00  
OBS:  56320.051  r NULL   3.301e+01   2.595e+00  
OBS:  56320.059  i NULL   4.047e+01   3.756e+00  
OBS:  56320.070  z NULL   4.005e+01   4.464e+00  
OBS:  56328.047  g NULL   2.856e+01   3.471e+00  
OBS:  56328.055  r NULL   3.164e+01   2.510e+00  
OBS:  56328.070  i NULL   4.205e+01   4.146e+00  
OBS:  56328.086  z NULL   4.467e+01   6.838e+00  
OBS:  56336.062  g NULL   2.013e+01   3.783e+00  
OBS:  56336.082  r NULL   3.109e+01   3.090e+00  
OBS:  56337.062  i NULL   4.587e+01   3.082e+00  
OBS:  56337.078  z NULL   4.753e+01   3.859e+00  
OBS:  56345.039  g NULL   2.453e+01   7.180e+00  
OBS:  56345.055  r NULL   3.396e+01   3.844e+00  
OBS:  56346.055  i NULL   4.590e+01   6.064e+00  
OBS:  56348.027  z NULL   3.679e+01   5.075e+00  
OBS:  56350.023  g NULL   1.962e+01   6.867e+00  
OBS:  56350.027  r NULL   3.337e+01   4.005e+00  
OBS:  56350.035  i NULL   4.437e+01   6.749e+00  
OBS:  56351.023  z NULL   3.799e+01   6.144e+00  
END: 
