SURVEY: DES   
SNID:   94979   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11072 
HOST_GALAXY_PHOTO-Z:   0.4914  +- 0.0184  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -1.059e+00   2.211e+00  
OBS:  56267.180  z NULL   3.442e+00   3.050e+00  
OBS:  56274.160  g NULL   1.326e+00   2.033e+00  
OBS:  56274.176  r NULL  -8.629e-01   1.444e+00  
OBS:  56275.223  i NULL   5.663e+00   3.010e+00  
OBS:  56276.191  z NULL   5.953e-01   3.402e+00  
OBS:  56282.160  g NULL   7.360e+00   3.410e+00  
OBS:  56282.184  r NULL   4.064e+00   2.182e+00  
OBS:  56287.160  i NULL   5.735e+00   4.988e+00  
OBS:  56287.191  z NULL   2.217e+01   3.917e+00  
OBS:  56289.035  g NULL   6.528e+00   1.189e+01  
OBS:  56289.043  r NULL   2.232e+01   4.207e+00  
OBS:  56289.152  i NULL   1.416e+01   4.337e+00  
OBS:  56289.176  z NULL   2.076e+01   4.481e+00  
OBS:  56297.039  g NULL   2.768e-01   1.583e+00  
OBS:  56297.047  r NULL   1.146e+01   1.246e+00  
OBS:  56297.062  i NULL   1.840e+01   1.901e+00  
OBS:  56297.090  z NULL   2.377e+01   2.168e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   1.264e+00   1.645e+00  
OBS:  56305.102  r NULL   6.355e+00   1.309e+00  
OBS:  56305.113  i NULL   1.176e+01   2.205e+00  
OBS:  56306.043  z NULL   1.479e+01   2.726e+00  
OBS:  56313.047  g NULL  -2.865e+00   5.961e+00  
OBS:  56313.055  r NULL  -5.099e-01   2.525e+00  
OBS:  56313.090  i NULL   3.415e+00   3.080e+00  
OBS:  56317.066  z NULL   7.990e+00   4.252e+00  
OBS:  56321.035  g NULL   1.754e+00   2.913e+00  
OBS:  56321.043  r NULL   1.948e+00   1.367e+00  
OBS:  56321.066  i NULL   2.001e+00   3.217e+00  
OBS:  56326.039  z NULL   4.926e+00   2.608e+00  
OBS:  56333.043  g NULL  -2.328e+00   1.816e+00  
OBS:  56333.051  r NULL   6.762e-01   1.383e+00  
OBS:  56334.043  i NULL   4.648e+00   2.179e+00  
OBS:  56335.043  z NULL  -6.792e+00   3.383e+00  
OBS:  56344.992  g NULL  -3.585e+00   4.327e+00  
OBS:  56345.000  r NULL   1.374e+00   1.862e+00  
OBS:  56345.016  i NULL   4.412e-01   3.451e+00  
OBS:  56345.992  z NULL   5.281e+00   3.700e+00  
OBS:  56349.996  g NULL   3.634e+00   3.964e+00  
OBS:  56350.004  r NULL  -5.010e-01   2.057e+00  
OBS:  56350.996  i NULL  -4.331e+00   3.022e+00  
END: 
