SURVEY: DES   
SNID:   20320   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12327 
HOST_GALAXY_PHOTO-Z:   0.5582  +- 0.0348  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -2.037e+00   8.082e+00  
OBS:  56258.258  r NULL   5.423e+00   4.420e+00  
OBS:  56259.160  i NULL   5.510e+00   4.542e+00  
OBS:  56259.180  z NULL   3.738e+00   3.060e+00  
OBS:  56261.215  g NULL   6.534e+00   3.963e+00  
OBS:  56261.230  r NULL   5.403e+00   1.858e+00  
OBS:  56267.156  i NULL   8.529e+00   2.220e+00  
OBS:  56267.180  z NULL   5.365e+00   3.051e+00  
OBS:  56274.160  g NULL   1.246e+01   2.060e+00  
OBS:  56274.176  r NULL   9.288e+00   1.461e+00  
OBS:  56275.223  i NULL   1.584e+01   3.025e+00  
OBS:  56276.191  z NULL   1.239e+01   3.410e+00  
OBS:  56282.160  g NULL   1.851e+01   3.433e+00  
OBS:  56282.184  r NULL   1.997e+01   2.217e+00  
OBS:  56287.160  i NULL   1.182e+01   4.993e+00  
OBS:  56287.191  z NULL   1.856e+01   3.910e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL   2.311e+01   1.191e+01  
OBS:  56289.043  r NULL   1.903e+01   4.203e+00  
OBS:  56289.152  i NULL   2.549e+01   4.357e+00  
OBS:  56289.176  z NULL   2.101e+01   4.482e+00  
OBS:  56297.039  g NULL   1.795e+01   1.659e+00  
OBS:  56297.047  r NULL   3.223e+01   1.380e+00  
OBS:  56297.062  i NULL   2.416e+01   1.927e+00  
OBS:  56297.090  z NULL   2.636e+01   2.179e+00  
OBS:  56305.094  g NULL   2.475e+01   1.753e+00  
OBS:  56305.102  r NULL   4.378e+01   1.557e+00  
OBS:  56305.113  i NULL   3.136e+01   2.278e+00  
OBS:  56306.043  z NULL   3.183e+01   2.778e+00  
OBS:  56313.047  g NULL   2.357e+01   5.991e+00  
OBS:  56313.055  r NULL   4.000e+01   2.645e+00  
OBS:  56313.090  i NULL   3.379e+01   3.150e+00  
OBS:  56317.066  z NULL   2.289e+01   4.272e+00  
OBS:  56321.035  g NULL   2.645e+01   2.981e+00  
OBS:  56321.043  r NULL   4.395e+01   1.613e+00  
OBS:  56321.066  i NULL   3.878e+01   3.308e+00  
OBS:  56326.039  z NULL   3.279e+01   2.680e+00  
OBS:  56333.043  g NULL   1.275e+01   1.863e+00  
OBS:  56333.051  r NULL   3.508e+01   1.549e+00  
OBS:  56334.043  i NULL   2.957e+01   2.255e+00  
OBS:  56335.043  z NULL   2.754e+01   3.421e+00  
OBS:  56344.992  g NULL   8.361e+00   4.338e+00  
OBS:  56345.000  r NULL   2.655e+01   1.937e+00  
OBS:  56345.016  i NULL   1.924e+01   3.474e+00  
OBS:  56345.992  z NULL   2.949e+01   3.741e+00  
OBS:  56349.996  g NULL   1.167e+01   3.977e+00  
OBS:  56350.004  r NULL   2.799e+01   2.132e+00  
OBS:  56350.996  i NULL   2.593e+01   3.064e+00  
END: 
