SURVEY: DES   
SNID:   76189   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15879 
HOST_GALAXY_PHOTO-Z:   0.5133  +- 0.0237  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56222.016  g NULL   9.424e+00   6.248e+00  
OBS:  56222.027  r NULL  -2.844e+00   3.619e+00  
OBS:  56222.035  i NULL   6.559e+00   4.924e+00  
OBS:  56228.012  z NULL   3.942e+00   5.546e+00  
OBS:  56229.012  g NULL   1.945e+01   9.833e+00  
OBS:  56229.016  r NULL   1.266e+00   4.321e+00  
OBS:  56229.023  i NULL   1.091e+01   7.815e+00  
OBS:  56230.012  z NULL   2.222e+00   4.915e+00  
OBS:  56231.012  g NULL   1.496e+01   6.940e+00  
OBS:  56231.020  r NULL   5.962e+00   2.795e+00  
OBS:  56231.027  i NULL   1.993e+01   4.096e+00  
OBS:  56235.020  z NULL   1.815e+01   5.702e+00  
OBS:  56236.027  g NULL   3.126e+01   5.265e+00  
OBS:  56236.035  r NULL   1.640e+01   5.407e+00  
OBS:  56236.039  i NULL   1.726e+01   7.636e+00  
OBS:  56237.023  z NULL   2.402e+01   5.146e+00  
OBS:  56238.023  g NULL   2.454e+01   3.717e+00  
OBS:  56238.031  r NULL   3.095e+01   2.867e+00  
OBS:  56238.039  i NULL   2.488e+01   4.844e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.070  z NULL   2.833e+01   5.375e+00  
OBS:  56244.047  g NULL   2.461e+01   4.271e+00  
OBS:  56244.055  r NULL   3.206e+01   2.909e+00  
OBS:  56244.070  i NULL   4.402e+01   4.497e+00  
OBS:  56245.027  z NULL   3.174e+01   3.595e+00  
OBS:  56246.082  g NULL   2.309e+01   2.946e+00  
OBS:  56246.098  r NULL   3.070e+01   2.557e+00  
OBS:  56246.109  i NULL   3.001e+01   5.479e+00  
OBS:  56247.250  z NULL   3.184e+01   6.325e+00  
OBS:  56254.199  g NULL   1.165e+01   6.149e+00  
OBS:  56254.211  r NULL   2.399e+01   3.420e+00  
OBS:  56254.227  i NULL   2.554e+01   6.239e+00  
OBS:  56258.191  z NULL   2.220e+01   5.881e+00  
OBS:  56261.066  g NULL   1.962e+00   6.924e+00  
OBS:  56261.082  r NULL   9.621e+00   4.081e+00  
OBS:  56261.090  i NULL   3.182e+01   8.249e+00  
OBS:  56266.156  z NULL   2.048e+01   5.300e+00  
OBS:  56276.152  g NULL  -4.570e+00   4.040e+00  
OBS:  56276.172  r NULL   1.360e+01   2.904e+00  
OBS:  56277.164  i NULL   2.613e+01   3.588e+00  
OBS:  56278.164  z NULL   3.207e+01   4.330e+00  
OBS:  56288.035  g NULL   1.394e+01   1.451e+01  
OBS:  56288.043  r NULL   1.090e+01   5.407e+00  
OBS:  56288.051  i NULL   1.542e+01   5.992e+00  
OBS:  56288.066  z NULL   2.055e+01   6.748e+00  
OBS:  56292.109  g NULL  -8.190e-01   7.760e+00  
OBS:  56292.125  r NULL   8.687e+00   3.876e+00  
OBS:  56296.039  i NULL   2.045e+01   3.507e+00  
OBS:  56296.051  z NULL   2.007e+01   4.480e+00  
OBS:  56305.043  g NULL   2.391e+00   2.872e+00  
OBS:  56305.051  r NULL   3.733e+00   2.179e+00  
OBS:  56305.055  i NULL   2.012e+01   3.082e+00  
OBS:  56305.070  z NULL   1.349e+01   3.676e+00  
OBS:  56317.035  g NULL  -1.226e+01   1.479e+01  
OBS:  56317.043  r NULL   2.113e-01   6.185e+00  
OBS:  56317.051  i NULL   1.560e+00   6.915e+00  
OBS:  56318.035  z NULL   1.220e+01   1.346e+01  
END: 
