SURVEY: DES   
SNID:   136155   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10018 
HOST_GALAXY_PHOTO-Z:   0.2143  +- 0.0385  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.188  g NULL   1.109e+02   9.746e+00  
OBS:  56178.195  r NULL   1.090e+02   7.491e+00  
OBS:  56178.203  i NULL   9.879e+01   7.108e+00  
OBS:  56178.211  z NULL   9.175e+01   8.109e+00  
OBS:  56180.172  g NULL   9.154e+01   4.568e+00  
OBS:  56180.188  r NULL   1.032e+02   3.773e+00  
OBS:  56180.195  i NULL   1.005e+02   4.817e+00  
OBS:  56180.203  z NULL   7.559e+01   5.172e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.148  g NULL   7.282e+01   1.810e+01  
OBS:  56188.289  r NULL   7.297e+01   4.278e+00  
OBS:  56188.297  i NULL   7.651e+01   8.292e+00  
OBS:  56188.312  z NULL   5.928e+01   5.517e+00  
OBS:  56194.145  g NULL   3.973e+01   4.828e+00  
OBS:  56194.156  r NULL   5.070e+01   2.964e+00  
OBS:  56194.172  i NULL   5.238e+01   4.766e+00  
OBS:  56194.188  z NULL   4.913e+01   4.567e+00  
OBS:  56207.188  g NULL   1.132e+01   4.404e+00  
OBS:  56207.195  r NULL   3.781e+01   3.545e+00  
OBS:  56207.203  i NULL   2.546e+01   6.276e+00  
OBS:  56207.219  z NULL   2.545e+01   5.975e+00  
OBS:  56215.195  g NULL   9.836e+00   2.715e+00  
OBS:  56215.203  r NULL   1.684e+01   2.213e+00  
OBS:  56215.211  i NULL   2.445e+01   2.690e+00  
OBS:  56215.227  z NULL   1.987e+01   3.452e+00  
OBS:  56221.090  g NULL   2.214e+01   6.294e+00  
OBS:  56221.105  r NULL   1.630e+01   5.097e+00  
OBS:  56221.113  i NULL   2.188e+01   5.599e+00  
OBS:  56221.117  z NULL   2.734e+01   7.724e+00  
OBS:  56222.270  g NULL   1.273e+01   7.751e+00  
OBS:  56222.273  r NULL   1.435e+01   5.712e+00  
OBS:  56222.281  i NULL   6.005e+00   1.699e+01  
OBS:  56222.289  z NULL   2.945e+01   8.086e+00  
OBS:  56228.234  g NULL  -7.640e+00   1.235e+01  
OBS:  56228.242  r NULL   1.986e+01   5.587e+00  
OBS:  56228.258  i NULL   1.727e+01   1.203e+01  
OBS:  56228.270  z NULL   9.462e+00   6.653e+00  
OBS:  56229.258  g NULL  -1.018e+01   1.721e+01  
OBS:  56229.270  r NULL   7.792e+00   8.069e+00  
OBS:  56229.285  i NULL   1.979e+01   1.507e+01  
OBS:  56229.297  z NULL   1.034e+01   8.903e+00  
OBS:  56230.273  g NULL   3.111e+01   1.384e+01  
OBS:  56230.277  r NULL  -5.276e+00   6.410e+00  
OBS:  56230.285  i NULL   8.367e+00   1.120e+01  
OBS:  56230.293  z NULL   1.158e+01   6.162e+00  
OBS:  56231.242  g NULL   2.393e+00   9.784e+00  
OBS:  56231.258  r NULL   5.873e+00   4.950e+00  
OBS:  56231.273  i NULL   1.763e+00   9.659e+00  
OBS:  56231.277  z NULL   5.118e+00   5.307e+00  
OBS:  56235.242  g NULL   7.333e-01   6.873e+00  
OBS:  56235.258  r NULL   4.340e+00   3.916e+00  
OBS:  56235.270  i NULL  -2.652e+00   7.250e+00  
OBS:  56235.277  z NULL   1.173e+01   6.985e+00  
END: 
