SURVEY: DES   
SNID:   123688   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11784 
HOST_GALAXY_PHOTO-Z:   0.3395  +- 0.0239  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL   3.667e-01   4.540e+00  
OBS:  56259.180  z NULL   4.894e+00   3.060e+00  
OBS:  56261.215  g NULL  -5.402e+00   3.959e+00  
OBS:  56261.230  r NULL   1.683e+00   1.853e+00  
OBS:  56267.156  i NULL  -1.262e-01   2.211e+00  
OBS:  56267.180  z NULL   5.165e+00   3.050e+00  
OBS:  56274.160  g NULL   1.198e+01   2.059e+00  
OBS:  56274.176  r NULL   3.674e+00   1.448e+00  
OBS:  56275.223  i NULL   6.845e+00   3.012e+00  
OBS:  56276.191  z NULL   1.119e+01   3.409e+00  
OBS:  56282.160  g NULL   3.044e+01   3.479e+00  
OBS:  56282.184  r NULL   3.188e+01   2.268e+00  
OBS:  56287.160  i NULL   2.186e+01   5.005e+00  
OBS:  56287.191  z NULL   2.709e+01   3.929e+00  
OBS:  56289.035  g NULL   2.379e+01   1.191e+01  
OBS:  56289.043  r NULL   2.139e+01   4.206e+00  
OBS:  56289.152  i NULL   2.915e+01   4.364e+00  
OBS:  56289.176  z NULL   3.749e+01   4.520e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   1.306e+01   1.627e+00  
OBS:  56297.047  r NULL   2.188e+01   1.298e+00  
OBS:  56297.062  i NULL   2.221e+01   1.915e+00  
OBS:  56297.090  z NULL   2.296e+01   2.166e+00  
OBS:  56305.094  g NULL   7.574e+00   1.667e+00  
OBS:  56305.102  r NULL   1.913e+01   1.359e+00  
OBS:  56305.113  i NULL   2.132e+01   2.233e+00  
OBS:  56306.043  z NULL   2.655e+01   2.758e+00  
OBS:  56313.047  g NULL   4.519e+00   5.964e+00  
OBS:  56313.055  r NULL   1.642e+01   2.547e+00  
OBS:  56313.090  i NULL   1.878e+01   3.102e+00  
OBS:  56317.066  z NULL   2.257e+01   4.271e+00  
OBS:  56321.035  g NULL   4.617e+00   2.919e+00  
OBS:  56321.043  r NULL   1.562e+01   1.405e+00  
OBS:  56321.066  i NULL   1.832e+01   3.240e+00  
OBS:  56326.039  z NULL   1.597e+01   2.626e+00  
OBS:  56333.043  g NULL   1.143e+00   1.823e+00  
OBS:  56333.051  r NULL   1.783e+01   1.431e+00  
OBS:  56334.043  i NULL   1.912e+01   2.211e+00  
OBS:  56335.043  z NULL   2.078e+01   3.404e+00  
OBS:  56344.992  g NULL   6.283e+00   4.331e+00  
OBS:  56345.000  r NULL   1.336e+01   1.884e+00  
OBS:  56345.016  i NULL   1.726e+01   3.469e+00  
OBS:  56345.992  z NULL   1.372e+01   3.709e+00  
OBS:  56349.996  g NULL  -1.274e+00   3.966e+00  
OBS:  56350.004  r NULL   1.369e+01   2.078e+00  
OBS:  56350.996  i NULL   1.886e+01   3.045e+00  
END: 
