SURVEY: DES   
SNID:   63913   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12696 
HOST_GALAXY_PHOTO-Z:   0.3212  +- 0.0351  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   2.022e+01   6.395e+00  
OBS:  56283.156  r NULL   1.998e+01   3.170e+00  
OBS:  56283.168  i NULL   2.550e+01   5.070e+00  
OBS:  56283.184  z NULL   2.106e+01   4.127e+00  
OBS:  56288.191  g NULL   3.215e+01   1.259e+01  
OBS:  56289.066  r NULL   3.196e+01   5.093e+00  
OBS:  56289.078  i NULL   4.388e+01   8.778e+00  
OBS:  56289.086  z NULL   4.238e+01   5.681e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   4.632e+01   1.154e+01  
OBS:  56298.039  r NULL   3.828e+01   2.560e+00  
OBS:  56298.047  i NULL   5.070e+01   3.704e+00  
OBS:  56298.055  z NULL   4.617e+01   4.062e+00  
OBS:  56304.043  g NULL   4.605e+01   2.855e+00  
OBS:  56306.102  r NULL   3.892e+01   3.320e+00  
OBS:  56306.113  i NULL   4.601e+01   4.413e+00  
OBS:  56306.121  z NULL   4.241e+01   5.455e+00  
OBS:  56312.047  g NULL   3.497e+01   9.667e+00  
OBS:  56318.066  r NULL   3.454e+01   4.627e+00  
OBS:  56318.078  i NULL   3.899e+01   8.011e+00  
OBS:  56318.086  z NULL   3.907e+01   6.414e+00  
OBS:  56320.035  g NULL   3.674e+01   1.150e+01  
OBS:  56327.039  r NULL   2.147e+01   2.847e+00  
OBS:  56327.047  i NULL   3.130e+01   4.229e+00  
OBS:  56327.055  z NULL   3.136e+01   4.793e+00  
OBS:  56328.039  g NULL   2.358e+01   3.788e+00  
OBS:  56336.043  r NULL   2.068e+01   3.119e+00  
OBS:  56336.055  i NULL   2.394e+01   5.037e+00  
OBS:  56337.043  z NULL   2.502e+01   4.071e+00  
OBS:  56338.043  g NULL   9.981e+00   3.591e+00  
OBS:  56347.996  r NULL   1.515e+01   2.513e+00  
OBS:  56348.004  i NULL   2.304e+01   4.892e+00  
OBS:  56348.008  z NULL   1.845e+01   6.573e+00  
OBS:  56348.996  g NULL   9.137e+00   5.513e+00  
END: 
