SURVEY: DES   
SNID:   102427   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10107 
HOST_GALAXY_PHOTO-Z:   0.6161  +- 0.0171  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL  -6.396e+00   1.009e+01  
OBS:  56261.273  r NULL  -1.590e+00   4.185e+00  
OBS:  56261.281  i NULL   2.035e+00   7.029e+00  
OBS:  56261.289  z NULL  -6.488e+00   4.893e+00  
OBS:  56275.152  g NULL   3.684e+00   3.319e+00  
OBS:  56275.172  r NULL   1.824e+01   2.283e+00  
OBS:  56275.191  i NULL   2.332e+01   4.521e+00  
OBS:  56275.203  z NULL   1.709e+01   5.337e+00  
OBS:  56283.203  g NULL   1.484e+01   6.307e+00  
OBS:  56283.211  r NULL   4.107e+01   3.441e+00  
OBS:  56283.215  i NULL   3.608e+01   5.872e+00  
OBS:  56283.223  z NULL   4.007e+01   5.105e+00  
OBS:  56288.199  g NULL  -8.663e+00   1.180e+01  
OBS:  56288.215  r NULL   3.686e+01   6.236e+00  
OBS:  56289.109  i NULL   5.207e+01   7.162e+00  
OBS:  56289.125  z NULL   4.561e+01   5.497e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL   1.851e+00   1.166e+01  
OBS:  56292.102  r NULL   5.167e+01   4.970e+00  
OBS:  56292.191  i NULL   5.947e+01   5.730e+00  
OBS:  56292.199  z NULL   6.180e+01   5.294e+00  
OBS:  56304.051  g NULL   1.801e+00   2.488e+00  
OBS:  56304.055  r NULL   2.462e+01   1.755e+00  
OBS:  56304.070  i NULL   3.197e+01   2.607e+00  
OBS:  56304.086  z NULL   4.250e+01   4.021e+00  
OBS:  56312.055  g NULL  -1.001e+01   7.571e+00  
OBS:  56312.066  r NULL   1.674e+01   2.989e+00  
OBS:  56312.090  i NULL   2.500e+01   5.051e+00  
OBS:  56312.113  z NULL   2.710e+01   5.457e+00  
OBS:  56320.043  g NULL  -2.443e-01   6.169e+00  
OBS:  56320.051  r NULL   2.261e+00   2.495e+00  
OBS:  56320.059  i NULL   1.736e+01   3.676e+00  
OBS:  56320.070  z NULL   2.470e+01   4.423e+00  
OBS:  56328.047  g NULL   5.661e+00   3.353e+00  
OBS:  56328.055  r NULL   4.951e-01   2.407e+00  
OBS:  56328.070  i NULL   7.595e+00   4.053e+00  
OBS:  56328.086  z NULL   2.190e+01   6.797e+00  
OBS:  56336.062  g NULL   4.083e+00   3.702e+00  
OBS:  56336.082  r NULL   7.306e+00   3.012e+00  
OBS:  56337.062  i NULL   1.185e+01   2.939e+00  
OBS:  56337.078  z NULL   1.415e+01   3.759e+00  
OBS:  56345.039  g NULL   5.535e+00   7.141e+00  
OBS:  56345.055  r NULL  -2.296e-01   3.772e+00  
OBS:  56346.055  i NULL   4.737e+00   5.989e+00  
OBS:  56348.027  z NULL  -5.670e-01   5.021e+00  
OBS:  56350.023  g NULL   4.903e+00   6.831e+00  
OBS:  56350.027  r NULL  -7.624e-01   3.937e+00  
OBS:  56350.035  i NULL   8.958e+00   6.685e+00  
OBS:  56351.023  z NULL   6.027e+00   6.099e+00  
END: 
