SURVEY: DES   
SNID:   35292   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14934 
HOST_GALAXY_PHOTO-Z:   0.4596  +- 0.0576  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.251e+01   9.888e+00  
OBS:  56258.066  z NULL   4.411e+00   3.968e+00  
OBS:  56258.215  g NULL   7.307e-02   4.950e+00  
OBS:  56258.227  r NULL  -2.671e-01   2.382e+00  
OBS:  56261.098  g NULL  -1.056e+00   8.834e+00  
OBS:  56261.102  r NULL  -3.247e+00   3.396e+00  
OBS:  56261.125  i NULL   7.192e+00   3.857e+00  
OBS:  56261.156  z NULL  -3.880e+00   3.087e+00  
OBS:  56273.160  g NULL   3.489e+01   1.932e+00  
OBS:  56273.176  r NULL   2.696e+01   1.330e+00  
OBS:  56273.188  i NULL   2.393e+01   2.080e+00  
OBS:  56273.219  z NULL   1.927e+01   2.282e+00  
OBS:  56281.160  g NULL   3.351e+01   2.214e+00  
OBS:  56281.184  r NULL   2.763e+01   1.391e+00  
OBS:  56281.203  i NULL   2.606e+01   1.873e+00  
OBS:  56281.227  z NULL   2.156e+01   2.329e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   7.190e+00   4.861e+00  
OBS:  56288.094  r NULL   2.626e+01   2.178e+00  
OBS:  56288.109  i NULL   2.015e+01   3.088e+00  
OBS:  56288.141  z NULL   2.631e+01   2.632e+00  
OBS:  56289.227  g NULL   5.581e+00   6.498e+00  
OBS:  56289.242  r NULL   2.345e+01   2.742e+00  
OBS:  56289.258  i NULL   1.991e+01   5.102e+00  
OBS:  56292.035  z NULL   2.520e+01   2.118e+00  
OBS:  56292.141  g NULL   1.336e+01   3.076e+00  
OBS:  56292.156  r NULL   1.892e+01   1.784e+00  
OBS:  56292.172  i NULL   2.929e+01   2.717e+00  
OBS:  56303.039  g NULL   2.888e+00   1.379e+00  
OBS:  56303.051  r NULL   1.493e+01   9.545e-01  
OBS:  56303.070  i NULL   2.144e+01   1.480e+00  
OBS:  56303.094  z NULL   2.528e+01   2.261e+00  
OBS:  56311.043  g NULL  -3.077e+00   2.672e+00  
OBS:  56311.055  r NULL   9.115e+00   1.512e+00  
OBS:  56311.074  i NULL   1.754e+01   2.417e+00  
OBS:  56311.098  z NULL   2.402e+01   2.477e+00  
OBS:  56317.125  g NULL   1.046e-01   4.217e+00  
OBS:  56317.141  r NULL   5.737e+00   1.867e+00  
OBS:  56318.109  i NULL   2.432e+01   2.822e+00  
OBS:  56318.141  z NULL   2.396e+01   3.010e+00  
OBS:  56321.090  g NULL   3.450e+00   6.628e+00  
OBS:  56321.098  r NULL   9.065e+00   2.897e+00  
OBS:  56321.109  i NULL   2.185e+01   3.433e+00  
OBS:  56321.141  z NULL   2.069e+01   2.984e+00  
OBS:  56332.039  g NULL   1.697e+00   1.459e+00  
OBS:  56332.051  r NULL   4.901e+00   9.825e-01  
OBS:  56332.070  i NULL   1.615e+01   1.618e+00  
OBS:  56332.094  z NULL   1.853e+01   2.602e+00  
OBS:  56340.043  g NULL   6.315e-01   2.749e+00  
OBS:  56340.055  r NULL   3.105e+00   1.649e+00  
OBS:  56340.074  i NULL   1.652e+01   2.741e+00  
OBS:  56340.098  z NULL   2.083e+01   3.007e+00  
OBS:  56348.055  g NULL   2.927e+00   3.249e+00  
OBS:  56348.070  r NULL   6.522e+00   2.103e+00  
OBS:  56349.004  i NULL   1.621e+01   2.376e+00  
OBS:  56349.027  z NULL   1.745e+01   2.450e+00  
OBS:  56350.043  g NULL   6.168e+00   3.837e+00  
OBS:  56350.055  r NULL   7.394e-01   1.815e+00  
OBS:  56350.070  i NULL   1.820e+01   3.180e+00  
OBS:  56350.098  z NULL   1.688e+01   4.871e+00  
OBS:  56351.043  g NULL  -8.687e-01   3.350e+00  
OBS:  56351.055  r NULL   3.647e+00   1.763e+00  
OBS:  56351.070  i NULL   1.731e+01   3.078e+00  
OBS:  56351.098  z NULL   9.631e+00   4.785e+00  
END: 
