SURVEY: DES   
SNID:   176789   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10290 
HOST_GALAXY_PHOTO-Z:   0.2755  +- 0.0318  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.835e+01   1.458e+00  
OBS:  56303.051  r NULL   2.122e+01   9.988e-01  
OBS:  56303.070  i NULL   1.874e+01   1.465e+00  
OBS:  56303.094  z NULL   1.475e+01   2.228e+00  
OBS:  56311.043  g NULL   2.079e+02   4.836e+00  
OBS:  56311.055  r NULL   2.036e+02   4.113e+00  
OBS:  56311.074  i NULL   2.029e+02   4.499e+00  
OBS:  56311.098  z NULL   1.700e+02   4.003e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   4.282e+02   9.175e+00  
OBS:  56317.141  r NULL   4.273e+02   8.202e+00  
OBS:  56318.109  i NULL   4.375e+02   8.635e+00  
OBS:  56318.141  z NULL   2.986e+02   6.314e+00  
OBS:  56321.090  g NULL   5.010e+02   1.178e+01  
OBS:  56321.098  r NULL   4.953e+02   9.753e+00  
OBS:  56321.109  i NULL   4.886e+02   9.765e+00  
OBS:  56321.141  z NULL   2.883e+02   6.141e+00  
OBS:  56332.039  g NULL   3.593e+02   7.026e+00  
OBS:  56332.051  r NULL   4.842e+02   9.101e+00  
OBS:  56332.070  i NULL   4.631e+02   8.797e+00  
OBS:  56332.094  z NULL   2.404e+02   5.175e+00  
OBS:  56340.043  g NULL   1.903e+02   4.622e+00  
OBS:  56340.055  r NULL   3.499e+02   6.756e+00  
OBS:  56340.074  i NULL   3.192e+02   6.566e+00  
OBS:  56340.098  z NULL   1.730e+02   4.398e+00  
OBS:  56348.055  g NULL   9.026e+01   3.750e+00  
OBS:  56348.070  r NULL   2.389e+02   4.952e+00  
OBS:  56349.004  i NULL   2.619e+02   5.451e+00  
OBS:  56349.027  z NULL   1.614e+02   3.875e+00  
OBS:  56350.043  g NULL   7.842e+01   4.166e+00  
OBS:  56350.055  r NULL   2.223e+02   4.557e+00  
OBS:  56350.070  i NULL   2.640e+02   5.870e+00  
OBS:  56350.098  z NULL   1.567e+02   5.676e+00  
OBS:  56351.043  g NULL   7.601e+01   3.702e+00  
OBS:  56351.055  r NULL   2.145e+02   4.403e+00  
OBS:  56351.070  i NULL   2.656e+02   5.840e+00  
OBS:  56351.098  z NULL   1.688e+02   5.729e+00  
END: 
