SURVEY: DES   
SNID:   121770   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16741 
HOST_GALAXY_PHOTO-Z:   0.8656  +- 0.0199  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   6.683e+00   3.371e+00  
OBS:  56328.055  r NULL   1.387e+01   2.437e+00  
OBS:  56328.070  i NULL   3.095e+01   4.100e+00  
OBS:  56328.086  z NULL   2.192e+01   6.797e+00  
OBS:  56336.062  g NULL   1.206e+00   3.723e+00  
OBS:  56336.082  r NULL   4.315e+01   3.149e+00  
OBS:  56337.062  i NULL   5.223e+01   3.124e+00  
OBS:  56337.078  z NULL   5.094e+01   3.876e+00  
OBS:  56345.039  g NULL  -3.604e+00   7.146e+00  
OBS:  56345.055  r NULL   6.520e+01   4.002e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   8.371e+01   6.214e+00  
OBS:  56348.027  z NULL   6.556e+01   5.180e+00  
OBS:  56350.023  g NULL  -6.448e+00   6.839e+00  
OBS:  56350.027  r NULL   6.232e+01   4.143e+00  
OBS:  56350.035  i NULL   8.137e+01   6.880e+00  
OBS:  56351.023  z NULL   5.422e+01   6.190e+00  
END: 
