SURVEY: DES   
SNID:   89791   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12681 
HOST_GALAXY_PHOTO-Z:   0.3211  +- 0.0243  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   1.949e+01   5.358e+00  
OBS:  56244.047  g NULL   1.430e+01   4.216e+00  
OBS:  56244.055  r NULL   1.522e+01   2.852e+00  
OBS:  56244.070  i NULL   2.151e+01   4.433e+00  
OBS:  56245.027  z NULL   2.521e+01   3.575e+00  
OBS:  56246.082  g NULL   2.025e+01   2.930e+00  
OBS:  56246.098  r NULL   3.169e+01   2.568e+00  
OBS:  56246.109  i NULL   3.057e+01   5.480e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   3.627e+01   6.335e+00  
OBS:  56254.199  g NULL   1.062e+02   6.602e+00  
OBS:  56254.211  r NULL   1.553e+02   4.524e+00  
OBS:  56254.227  i NULL   1.306e+02   6.714e+00  
OBS:  56258.191  z NULL   1.497e+02   6.510e+00  
OBS:  56261.066  g NULL   1.823e+02   8.069e+00  
OBS:  56261.082  r NULL   2.368e+02   6.190e+00  
OBS:  56261.090  i NULL   2.190e+02   9.293e+00  
OBS:  56266.156  z NULL   1.513e+02   6.010e+00  
OBS:  56276.152  g NULL   8.543e+01   4.553e+00  
OBS:  56276.172  r NULL   1.995e+02   4.806e+00  
OBS:  56277.164  i NULL   1.841e+02   5.005e+00  
OBS:  56278.164  z NULL   1.050e+02   4.728e+00  
OBS:  56288.035  g NULL   3.211e+01   1.454e+01  
OBS:  56288.043  r NULL   1.022e+02   5.768e+00  
OBS:  56288.051  i NULL   1.311e+02   6.488e+00  
OBS:  56288.066  z NULL   8.777e+01   6.937e+00  
OBS:  56292.109  g NULL   1.315e+01   7.817e+00  
OBS:  56292.125  r NULL   8.115e+01   4.221e+00  
OBS:  56296.039  i NULL   1.035e+02   4.032e+00  
OBS:  56296.051  z NULL   7.877e+01   4.712e+00  
OBS:  56305.043  g NULL   1.145e+01   2.911e+00  
OBS:  56305.051  r NULL   3.641e+01   2.317e+00  
OBS:  56305.055  i NULL   8.185e+01   3.459e+00  
OBS:  56305.070  z NULL   7.100e+01   3.911e+00  
OBS:  56317.035  g NULL  -5.625e+00   1.480e+01  
OBS:  56317.043  r NULL   2.576e+01   6.213e+00  
OBS:  56317.051  i NULL   5.247e+01   6.992e+00  
OBS:  56318.035  z NULL   2.675e+01   1.347e+01  
END: 
