SURVEY: DES   
SNID:   119022   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18987 
HOST_GALAXY_PHOTO-Z:   0.4930  +- 0.0245  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   1.603e+01   1.866e+00  
OBS:  56333.051  r NULL   1.274e+01   1.411e+00  
OBS:  56334.043  i NULL   1.876e+01   2.209e+00  
OBS:  56335.043  z NULL   1.654e+01   3.395e+00  
OBS:  56344.992  g NULL   2.800e+01   4.378e+00  
OBS:  56345.000  r NULL   2.863e+01   1.948e+00  
OBS:  56345.016  i NULL   3.011e+01   3.501e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   2.076e+01   3.720e+00  
OBS:  56349.996  g NULL   2.656e+01   4.014e+00  
OBS:  56350.004  r NULL   2.595e+01   2.124e+00  
OBS:  56350.996  i NULL   2.993e+01   3.077e+00  
END: 
