SURVEY: DES   
SNID:   196111   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19701 
HOST_GALAXY_PHOTO-Z:   0.4758  +- 0.0241  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -1.464e+00   2.671e+00  
OBS:  56311.055  r NULL   3.453e+00   1.499e+00  
OBS:  56311.074  i NULL   1.870e+00   2.389e+00  
OBS:  56311.098  z NULL   7.343e+00   2.438e+00  
OBS:  56317.125  g NULL   8.234e+00   4.224e+00  
OBS:  56317.141  r NULL   2.389e+01   1.921e+00  
OBS:  56318.109  i NULL   2.064e+01   2.812e+00  
OBS:  56318.141  z NULL   2.116e+01   3.003e+00  
OBS:  56321.090  g NULL   1.177e+01   6.647e+00  
OBS:  56321.098  r NULL   3.790e+01   2.998e+00  
OBS:  56321.109  i NULL   2.844e+01   3.454e+00  
OBS:  56321.141  z NULL   3.556e+01   3.035e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   3.112e+01   1.643e+00  
OBS:  56332.051  r NULL   9.678e+01   2.086e+00  
OBS:  56332.070  i NULL   6.849e+01   2.057e+00  
OBS:  56332.094  z NULL   8.181e+01   3.001e+00  
OBS:  56340.043  g NULL   2.204e+01   2.805e+00  
OBS:  56340.055  r NULL   9.252e+01   2.414e+00  
OBS:  56340.074  i NULL   7.394e+01   3.066e+00  
OBS:  56340.098  z NULL   8.892e+01   3.417e+00  
OBS:  56348.055  g NULL   1.651e+01   3.276e+00  
OBS:  56348.070  r NULL   6.768e+01   2.469e+00  
OBS:  56349.004  i NULL   6.516e+01   2.666e+00  
OBS:  56349.027  z NULL   6.674e+01   2.735e+00  
OBS:  56350.043  g NULL   1.137e+01   3.850e+00  
OBS:  56350.055  r NULL   5.898e+01   2.144e+00  
OBS:  56350.070  i NULL   6.279e+01   3.380e+00  
OBS:  56350.098  z NULL   6.410e+01   5.008e+00  
OBS:  56351.043  g NULL   1.450e+01   3.371e+00  
OBS:  56351.055  r NULL   5.418e+01   2.053e+00  
OBS:  56351.070  i NULL   5.697e+01   3.248e+00  
OBS:  56351.098  z NULL   6.492e+01   4.935e+00  
END: 
