SURVEY: DES   
SNID:   52157   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16312 
HOST_GALAXY_PHOTO-Z:   0.6763  +- 0.0214  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -3.164e+00   3.599e+00  
OBS:  56274.195  r NULL  -5.998e-01   2.732e+00  
OBS:  56274.203  i NULL  -4.997e+00   4.263e+00  
OBS:  56274.219  z NULL   8.306e+00   5.013e+00  
OBS:  56282.203  g NULL   8.921e+00   6.371e+00  
OBS:  56283.156  r NULL   1.596e+01   3.156e+00  
OBS:  56283.168  i NULL   3.533e+00   5.043e+00  
OBS:  56283.184  z NULL   1.291e+01   4.114e+00  
OBS:  56288.191  g NULL   1.208e+01   1.256e+01  
OBS:  56289.066  r NULL   2.559e+01   5.076e+00  
OBS:  56289.078  i NULL   7.464e+00   8.737e+00  
OBS:  56289.086  z NULL   1.591e+01   5.632e+00  
OBS:  56292.090  g NULL   1.380e+01   1.144e+01  
OBS:  56298.039  r NULL   1.324e+01   2.442e+00  
OBS:  56298.047  i NULL   1.737e+01   3.575e+00  
OBS:  56298.055  z NULL   1.129e+01   3.968e+00  
OBS:  56304.043  g NULL   4.581e+00   2.563e+00  
OBS:  56306.102  r NULL   1.428e+01   3.228e+00  
OBS:  56306.113  i NULL   1.090e+01   4.316e+00  
OBS:  56306.121  z NULL   1.419e+01   5.398e+00  
OBS:  56312.047  g NULL   1.111e+01   9.606e+00  
OBS:  56318.066  r NULL   1.013e+00   4.573e+00  
OBS:  56318.078  i NULL   1.742e+01   7.979e+00  
OBS:  56318.086  z NULL   1.494e+01   6.375e+00  
OBS:  56320.035  g NULL  -4.147e+00   1.145e+01  
OBS:  56327.039  r NULL   1.432e+00   2.800e+00  
OBS:  56327.047  i NULL   8.661e+00   4.180e+00  
OBS:  56327.055  z NULL   2.010e+01   4.768e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL  -3.543e+00   3.701e+00  
OBS:  56336.043  r NULL   3.905e+00   3.082e+00  
OBS:  56336.055  i NULL   1.091e+01   5.015e+00  
OBS:  56337.043  z NULL   1.046e+01   4.047e+00  
OBS:  56338.043  g NULL  -2.992e+00   3.553e+00  
OBS:  56347.996  r NULL   5.719e+00   2.482e+00  
OBS:  56348.004  i NULL   8.712e+00   4.871e+00  
OBS:  56348.008  z NULL   1.489e+01   6.569e+00  
OBS:  56348.996  g NULL  -4.992e+00   5.504e+00  
END: 
