SURVEY: DES   
SNID:   67682   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16195 
HOST_GALAXY_PHOTO-Z:   0.6287  +- 0.0314  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   1.624e+01   5.556e+00  
OBS:  56229.012  g NULL   2.476e+00   9.820e+00  
OBS:  56229.016  r NULL   1.213e+01   4.334e+00  
OBS:  56229.023  i NULL   2.277e+01   7.826e+00  
OBS:  56230.012  z NULL   6.544e+00   4.918e+00  
OBS:  56231.012  g NULL   4.898e+00   6.925e+00  
OBS:  56231.020  r NULL   1.605e+01   2.815e+00  
OBS:  56231.027  i NULL   1.881e+01   4.096e+00  
OBS:  56235.020  z NULL   2.028e+01   5.705e+00  
OBS:  56236.027  g NULL   1.681e+01   5.247e+00  
OBS:  56236.035  r NULL   1.898e+01   5.407e+00  
OBS:  56236.039  i NULL   2.205e+01   7.639e+00  
OBS:  56237.023  z NULL   1.904e+01   5.139e+00  
OBS:  56238.023  g NULL   3.211e+01   3.749e+00  
OBS:  56238.031  r NULL   1.905e+01   2.825e+00  
OBS:  56238.039  i NULL   1.667e+01   4.830e+00  
OBS:  56243.070  z NULL   1.985e+01   5.361e+00  
OBS:  56244.047  g NULL   4.251e+01   4.338e+00  
OBS:  56244.055  r NULL   1.971e+01   2.869e+00  
OBS:  56244.070  i NULL   2.857e+01   4.452e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   2.545e+01   3.577e+00  
OBS:  56246.082  g NULL   4.093e+01   3.051e+00  
OBS:  56246.098  r NULL   3.111e+01   2.559e+00  
OBS:  56246.109  i NULL   2.942e+01   5.476e+00  
OBS:  56247.250  z NULL   2.323e+01   6.312e+00  
OBS:  56254.199  g NULL   3.273e+01   6.208e+00  
OBS:  56254.211  r NULL   3.408e+01   3.456e+00  
OBS:  56254.227  i NULL   3.258e+01   6.252e+00  
OBS:  56258.191  z NULL   3.303e+01   5.899e+00  
OBS:  56261.066  g NULL   4.100e+01   7.024e+00  
OBS:  56261.082  r NULL   2.908e+01   4.131e+00  
OBS:  56261.090  i NULL   3.358e+01   8.258e+00  
OBS:  56266.156  z NULL   3.702e+01   5.333e+00  
OBS:  56276.152  g NULL   2.432e+01   4.123e+00  
OBS:  56276.172  r NULL   3.225e+01   2.973e+00  
OBS:  56277.164  i NULL   4.554e+01   3.665e+00  
OBS:  56278.164  z NULL   3.422e+01   4.340e+00  
OBS:  56288.035  g NULL   3.928e+01   1.454e+01  
OBS:  56288.043  r NULL   3.154e+01   5.446e+00  
OBS:  56288.051  i NULL   5.392e+01   6.073e+00  
OBS:  56288.066  z NULL   3.882e+01   6.777e+00  
OBS:  56292.109  g NULL   2.809e+01   7.821e+00  
OBS:  56292.125  r NULL   2.847e+01   3.932e+00  
OBS:  56296.039  i NULL   3.722e+01   3.567e+00  
OBS:  56296.051  z NULL   3.798e+01   4.525e+00  
OBS:  56305.043  g NULL   1.807e+01   2.949e+00  
OBS:  56305.051  r NULL   3.051e+01   2.278e+00  
OBS:  56305.055  i NULL   3.132e+01   3.129e+00  
OBS:  56305.070  z NULL   3.762e+01   3.740e+00  
OBS:  56317.035  g NULL   3.184e+01   1.482e+01  
OBS:  56317.043  r NULL   2.839e+01   6.217e+00  
OBS:  56317.051  i NULL   4.561e+01   6.971e+00  
OBS:  56318.035  z NULL   1.216e+01   1.346e+01  
END: 
