SURVEY: DES   
SNID:   188666   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18606 
HOST_GALAXY_PHOTO-Z:   0.5426  +- 0.0435  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.293  g NULL   8.117e+00   1.378e+01  
OBS:  56245.309  r NULL   1.414e+01   1.011e+01  
OBS:  56246.027  i NULL   4.923e+00   3.698e+00  
OBS:  56246.035  z NULL   4.317e+00   4.293e+00  
OBS:  56247.207  g NULL   1.914e+00   2.994e+00  
OBS:  56247.215  r NULL   4.811e+00   2.289e+00  
OBS:  56254.160  i NULL   2.663e+01   4.951e+00  
OBS:  56254.172  z NULL   1.885e+01   4.035e+00  
OBS:  56258.125  g NULL   3.197e+01   1.066e+01  
OBS:  56258.141  r NULL   4.632e+01   5.152e+00  
OBS:  56261.035  i NULL   6.318e+01   6.221e+00  
OBS:  56261.043  z NULL   4.684e+01   4.707e+00  
OBS:  56261.242  g NULL   2.838e+01   7.794e+00  
OBS:  56261.258  r NULL   6.475e+01   4.143e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL   3.186e+01   3.719e+00  
OBS:  56274.195  r NULL   9.895e+01   3.372e+00  
OBS:  56274.203  i NULL   8.818e+01   4.613e+00  
OBS:  56274.219  z NULL   7.852e+01   5.235e+00  
OBS:  56282.203  g NULL   1.358e+01   6.383e+00  
OBS:  56283.156  r NULL   7.434e+01   3.478e+00  
OBS:  56283.168  i NULL   8.205e+01   5.297e+00  
OBS:  56283.184  z NULL   6.816e+01   4.311e+00  
OBS:  56288.191  g NULL   3.195e+01   1.257e+01  
OBS:  56289.066  r NULL   5.296e+01   5.160e+00  
OBS:  56289.078  i NULL   7.235e+01   8.848e+00  
OBS:  56289.086  z NULL   6.090e+01   5.744e+00  
OBS:  56292.090  g NULL   1.493e+01   1.144e+01  
OBS:  56298.039  r NULL   2.917e+01   2.502e+00  
OBS:  56298.047  i NULL   4.074e+01   3.657e+00  
OBS:  56298.055  z NULL   4.350e+01   4.052e+00  
OBS:  56304.043  g NULL  -1.582e+00   2.555e+00  
OBS:  56306.102  r NULL   1.867e+01   3.239e+00  
OBS:  56306.113  i NULL   2.765e+01   4.348e+00  
OBS:  56306.121  z NULL   3.933e+01   5.445e+00  
OBS:  56312.047  g NULL  -9.865e-01   9.605e+00  
OBS:  56318.066  r NULL   6.983e+00   4.575e+00  
OBS:  56318.078  i NULL   2.101e+01   7.983e+00  
OBS:  56318.086  z NULL   3.527e+01   6.405e+00  
OBS:  56320.035  g NULL  -9.390e+00   1.145e+01  
OBS:  56327.039  r NULL   9.701e+00   2.807e+00  
OBS:  56327.047  i NULL   8.532e+00   4.180e+00  
OBS:  56327.055  z NULL   1.363e+01   4.761e+00  
OBS:  56328.039  g NULL   1.373e+00   3.702e+00  
OBS:  56336.043  r NULL   5.392e+00   3.085e+00  
OBS:  56336.055  i NULL   1.143e+01   5.015e+00  
OBS:  56337.043  z NULL   2.121e+01   4.062e+00  
OBS:  56338.043  g NULL   1.831e+00   3.555e+00  
OBS:  56347.996  r NULL   5.333e+00   2.485e+00  
OBS:  56348.004  i NULL  -3.609e+00   4.869e+00  
OBS:  56348.008  z NULL   5.530e+00   6.564e+00  
OBS:  56348.996  g NULL   1.188e+01   5.511e+00  
END: 
