SURVEY: DES   
SNID:   37286   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13220 
HOST_GALAXY_PHOTO-Z:   0.6595  +- 0.0398  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   4.131e+01   3.774e+00  
OBS:  56274.195  r NULL   3.312e+01   2.831e+00  
OBS:  56274.203  i NULL   2.847e+01   4.308e+00  
OBS:  56274.219  z NULL   1.719e+01   5.025e+00  
OBS:  56282.203  g NULL   3.944e+01   6.456e+00  
OBS:  56283.156  r NULL   3.953e+01   3.247e+00  
OBS:  56283.168  i NULL   3.134e+01   5.087e+00  
OBS:  56283.184  z NULL   3.376e+01   4.158e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   3.241e+01   1.259e+01  
OBS:  56289.066  r NULL   2.781e+01   5.086e+00  
OBS:  56289.078  i NULL   4.356e+01   8.777e+00  
OBS:  56289.086  z NULL   2.965e+01   5.653e+00  
OBS:  56292.090  g NULL   1.899e+01   1.149e+01  
OBS:  56298.039  r NULL   3.541e+01   2.535e+00  
OBS:  56298.047  i NULL   3.687e+01   3.638e+00  
OBS:  56298.055  z NULL   2.717e+01   3.998e+00  
OBS:  56304.043  g NULL   2.174e+01   2.670e+00  
OBS:  56306.102  r NULL   3.391e+01   3.292e+00  
OBS:  56306.113  i NULL   3.706e+01   4.374e+00  
OBS:  56306.121  z NULL   2.566e+01   5.415e+00  
OBS:  56312.047  g NULL   3.008e+01   9.640e+00  
OBS:  56318.066  r NULL   2.152e+01   4.596e+00  
OBS:  56318.078  i NULL   2.326e+01   7.987e+00  
OBS:  56318.086  z NULL   2.246e+01   6.384e+00  
OBS:  56320.035  g NULL   1.757e+01   1.147e+01  
OBS:  56327.039  r NULL   1.929e+01   2.835e+00  
OBS:  56327.047  i NULL   9.238e+00   4.185e+00  
OBS:  56327.055  z NULL   2.241e+01   4.772e+00  
OBS:  56328.039  g NULL   1.577e+01   3.746e+00  
OBS:  56336.043  r NULL   1.495e+01   3.102e+00  
OBS:  56336.055  i NULL   2.127e+01   5.029e+00  
OBS:  56337.043  z NULL   1.557e+01   4.052e+00  
OBS:  56338.043  g NULL   7.522e+00   3.573e+00  
OBS:  56347.996  r NULL   4.411e+00   2.488e+00  
OBS:  56348.004  i NULL   5.854e+00   4.871e+00  
OBS:  56348.008  z NULL   1.835e+01   6.571e+00  
OBS:  56348.996  g NULL   3.419e+00   5.511e+00  
END: 
