SURVEY: DES   
SNID:   38239   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12347 
HOST_GALAXY_PHOTO-Z:   0.6940  +- 0.0209  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   8.657e+00   9.886e+00  
OBS:  56258.066  z NULL   6.849e+00   3.970e+00  
OBS:  56258.215  g NULL   4.758e+00   4.948e+00  
OBS:  56258.227  r NULL   8.169e+00   2.388e+00  
OBS:  56261.098  g NULL  -1.177e-01   8.827e+00  
OBS:  56261.102  r NULL   8.886e+00   3.401e+00  
OBS:  56261.125  i NULL   3.897e+00   3.855e+00  
OBS:  56261.156  z NULL   5.208e+00   3.088e+00  
OBS:  56273.160  g NULL  -2.437e+00   1.753e+00  
OBS:  56273.176  r NULL   1.340e+01   1.246e+00  
OBS:  56273.188  i NULL   9.774e+00   2.035e+00  
OBS:  56273.219  z NULL   1.118e+01   2.262e+00  
OBS:  56281.160  g NULL  -2.143e+00   2.074e+00  
OBS:  56281.184  r NULL   8.949e+00   1.291e+00  
OBS:  56281.203  i NULL   1.148e+01   1.815e+00  
OBS:  56281.227  z NULL   1.344e+01   2.306e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL  -2.761e+00   4.849e+00  
OBS:  56288.094  r NULL   9.300e+00   2.124e+00  
OBS:  56288.109  i NULL   4.266e+00   3.062e+00  
OBS:  56288.141  z NULL   1.462e+01   2.599e+00  
OBS:  56289.227  g NULL   3.061e+00   6.491e+00  
OBS:  56289.242  r NULL   4.211e+00   2.704e+00  
OBS:  56289.258  i NULL   1.612e+01   5.094e+00  
OBS:  56292.035  z NULL   1.374e+01   2.079e+00  
OBS:  56292.141  g NULL  -2.976e+00   3.054e+00  
OBS:  56292.156  r NULL   7.065e+00   1.744e+00  
OBS:  56292.172  i NULL   7.478e+00   2.660e+00  
OBS:  56303.039  g NULL   1.917e+00   1.371e+00  
OBS:  56303.051  r NULL   4.881e+00   9.080e-01  
OBS:  56303.070  i NULL   5.716e+00   1.420e+00  
OBS:  56303.094  z NULL   8.882e+00   2.216e+00  
OBS:  56311.043  g NULL  -1.052e-01   2.670e+00  
OBS:  56311.055  r NULL   5.578e+00   1.501e+00  
OBS:  56311.074  i NULL   5.950e+00   2.392e+00  
OBS:  56311.098  z NULL   9.295e+00   2.441e+00  
OBS:  56317.125  g NULL  -6.466e+00   4.218e+00  
OBS:  56317.141  r NULL   1.684e+00   1.861e+00  
OBS:  56318.109  i NULL   3.763e+00   2.782e+00  
OBS:  56318.141  z NULL   3.758e+00   2.976e+00  
OBS:  56321.090  g NULL  -1.104e+00   6.627e+00  
OBS:  56321.098  r NULL   4.694e+00   2.889e+00  
OBS:  56321.109  i NULL   4.405e+00   3.404e+00  
OBS:  56321.141  z NULL   7.148e+00   2.961e+00  
OBS:  56332.039  g NULL   3.126e-01   1.459e+00  
OBS:  56332.051  r NULL   2.068e+00   9.755e-01  
OBS:  56332.070  i NULL   8.653e+00   1.591e+00  
OBS:  56332.094  z NULL   3.822e+00   2.578e+00  
OBS:  56340.043  g NULL   2.079e+00   2.749e+00  
OBS:  56340.055  r NULL   2.963e+00   1.648e+00  
OBS:  56340.074  i NULL  -1.492e+00   2.720e+00  
OBS:  56340.098  z NULL   2.140e+00   2.981e+00  
OBS:  56348.055  g NULL  -1.644e+00   3.249e+00  
OBS:  56348.070  r NULL   2.298e+00   2.099e+00  
OBS:  56349.004  i NULL   2.077e+00   2.353e+00  
OBS:  56349.027  z NULL   9.300e-02   2.427e+00  
OBS:  56350.043  g NULL  -8.196e-01   3.835e+00  
OBS:  56350.055  r NULL   3.815e-01   1.814e+00  
OBS:  56350.070  i NULL   2.164e+00   3.160e+00  
OBS:  56350.098  z NULL   3.370e+00   4.860e+00  
OBS:  56351.043  g NULL   1.317e-01   3.350e+00  
OBS:  56351.055  r NULL   6.461e-01   1.761e+00  
OBS:  56351.070  i NULL   7.650e-01   3.058e+00  
OBS:  56351.098  z NULL   2.324e+00   4.781e+00  
END: 
