SURVEY: DES   
SNID:   108192   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18703 
HOST_GALAXY_PHOTO-Z:   0.3130  +- 0.0343  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -3.899e+00   2.075e+00  
OBS:  56281.184  r NULL   1.035e+00   1.273e+00  
OBS:  56281.203  i NULL  -9.052e-01   1.798e+00  
OBS:  56281.227  z NULL  -3.236e+00   2.291e+00  
OBS:  56288.086  g NULL   4.427e+00   4.853e+00  
OBS:  56288.094  r NULL   4.420e+00   2.117e+00  
OBS:  56288.109  i NULL   6.852e+00   3.062e+00  
OBS:  56288.141  z NULL   2.993e+00   2.585e+00  
OBS:  56289.227  g NULL   1.346e+01   6.501e+00  
OBS:  56289.242  r NULL   1.448e+01   2.717e+00  
OBS:  56289.258  i NULL   8.361e+00   5.087e+00  
OBS:  56292.035  z NULL   2.231e+01   2.106e+00  
OBS:  56292.141  g NULL   4.164e+01   3.198e+00  
OBS:  56292.156  r NULL   3.566e+01   1.880e+00  
OBS:  56292.172  i NULL   2.645e+01   2.706e+00  
OBS:  56303.039  g NULL   4.064e+01   1.663e+00  
OBS:  56303.051  r NULL   4.644e+01   1.279e+00  
OBS:  56303.070  i NULL   4.833e+01   1.696e+00  
OBS:  56303.094  z NULL   5.947e+01   2.478e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   3.116e+01   2.765e+00  
OBS:  56311.055  r NULL   3.898e+01   1.683e+00  
OBS:  56311.074  i NULL   4.160e+01   2.523e+00  
OBS:  56311.098  z NULL   5.347e+01   2.636e+00  
OBS:  56317.125  g NULL   1.867e+01   4.247e+00  
OBS:  56317.141  r NULL   3.612e+01   1.993e+00  
OBS:  56318.109  i NULL   4.335e+01   2.906e+00  
OBS:  56318.141  z NULL   4.815e+01   3.112e+00  
OBS:  56321.090  g NULL   1.659e+01   6.654e+00  
OBS:  56321.098  r NULL   3.285e+01   2.975e+00  
OBS:  56321.109  i NULL   3.947e+01   3.495e+00  
OBS:  56321.141  z NULL   4.880e+01   3.099e+00  
OBS:  56332.039  g NULL   8.422e+00   1.489e+00  
OBS:  56332.051  r NULL   2.927e+01   1.139e+00  
OBS:  56332.070  i NULL   3.708e+01   1.742e+00  
OBS:  56332.094  z NULL   3.997e+01   2.687e+00  
OBS:  56340.043  g NULL   5.345e+00   2.757e+00  
OBS:  56340.055  r NULL   2.617e+01   1.730e+00  
OBS:  56340.074  i NULL   2.803e+01   2.778e+00  
OBS:  56340.098  z NULL   3.852e+01   3.069e+00  
OBS:  56348.055  g NULL   4.741e+00   3.254e+00  
OBS:  56348.070  r NULL   2.743e+01   2.168e+00  
OBS:  56349.004  i NULL   3.513e+01   2.452e+00  
OBS:  56349.027  z NULL   3.640e+01   2.524e+00  
OBS:  56350.043  g NULL   7.586e+00   3.841e+00  
OBS:  56350.055  r NULL   2.435e+01   1.880e+00  
OBS:  56350.070  i NULL   3.314e+01   3.225e+00  
OBS:  56350.098  z NULL   3.832e+01   4.914e+00  
OBS:  56351.043  g NULL   1.505e+01   3.365e+00  
OBS:  56351.055  r NULL   2.187e+01   1.818e+00  
OBS:  56351.070  i NULL   2.369e+01   3.096e+00  
OBS:  56351.098  z NULL   3.494e+01   4.827e+00  
END: 
