SURVEY: DES   
SNID:   89775   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12711 
HOST_GALAXY_PHOTO-Z:   0.9658  +- 0.0392  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.258  r NULL  -4.443e+00   4.419e+00  
OBS:  56259.160  i NULL  -4.534e+00   4.541e+00  
OBS:  56259.180  z NULL   3.061e+00   3.060e+00  
OBS:  56261.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.230  r NULL  -7.992e-01   1.853e+00  
OBS:  56267.156  i NULL   5.446e+00   2.215e+00  
OBS:  56267.180  z NULL   1.225e+00   3.050e+00  
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL   2.330e+00   1.447e+00  
OBS:  56275.223  i NULL   1.178e+01   3.019e+00  
OBS:  56276.191  z NULL   1.561e+01   3.415e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   5.652e+00   2.183e+00  
OBS:  56287.160  i NULL   1.859e+01   5.000e+00  
OBS:  56287.191  z NULL   1.976e+01   3.913e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL  -4.310e+00   4.185e+00  
OBS:  56289.152  i NULL   1.537e+01   4.340e+00  
OBS:  56289.176  z NULL   1.450e+01   4.473e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   9.487e-01   1.221e+00  
OBS:  56297.062  i NULL   1.528e+01   1.890e+00  
OBS:  56297.090  z NULL   1.778e+01   2.147e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   2.774e+00   1.302e+00  
OBS:  56305.113  i NULL   1.056e+01   2.203e+00  
OBS:  56306.043  z NULL   1.667e+01   2.730e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   3.694e+00   2.525e+00  
OBS:  56313.090  i NULL   4.962e+00   3.081e+00  
OBS:  56317.066  z NULL   3.550e+00   4.250e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL  -2.574e+00   1.366e+00  
OBS:  56321.066  i NULL   4.383e+00   3.218e+00  
OBS:  56326.039  z NULL   2.594e+00   2.607e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL  -1.488e+00   1.383e+00  
OBS:  56334.043  i NULL   7.794e-01   2.176e+00  
OBS:  56335.043  z NULL  -4.805e+00   3.381e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL  -7.162e-01   1.861e+00  
OBS:  56345.016  i NULL   2.282e+00   3.451e+00  
OBS:  56345.992  z NULL   6.285e+00   3.700e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   4.021e+00   2.058e+00  
OBS:  56350.996  i NULL  -2.591e+00   3.021e+00  
END: 
