SURVEY: DES   
SNID:   35516   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.2611 +-  0.0050  
 
HOST_GALAXY_GALID:   17673 
HOST_GALAXY_PHOTO-Z:   0.2842  +- 0.0378  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.043  g NULL   5.226e+01   3.229e+00  
OBS:  56305.051  r NULL   7.320e+01   2.633e+00  
OBS:  56305.055  i NULL   4.239e+01   3.181e+00  
OBS:  56305.070  z NULL   3.440e+01   3.727e+00  
OBS:  56317.035  g NULL   1.252e+02   1.508e+01  
OBS:  56317.043  r NULL   1.268e+02   6.665e+00  
OBS:  56317.051  i NULL   1.246e+02   7.317e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   1.064e+02   1.361e+01  
END: 
