SURVEY: DES   
SNID:   53424   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15673 
HOST_GALAXY_PHOTO-Z:   0.6769  +- 0.0531  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.191  g NULL   4.317e+00   4.790e+00  
OBS:  56245.199  r NULL   4.829e-01   1.174e+00  
OBS:  56245.219  i NULL   2.928e+00   2.078e+00  
OBS:  56245.246  z NULL  -6.892e+00   5.919e+00  
OBS:  56246.234  g NULL   4.103e+00   2.005e+00  
OBS:  56246.246  r NULL  -2.111e+00   3.168e+00  
OBS:  56246.262  i NULL  -1.989e+00   5.641e+00  
OBS:  56246.285  z NULL  -3.150e+01   1.278e+01  
OBS:  56248.207  g NULL   4.696e+00   1.759e+00  
OBS:  56248.215  r NULL  -8.244e-01   1.325e+00  
OBS:  56248.230  i NULL   2.191e+00   2.208e+00  
OBS:  56248.250  z NULL   1.547e+00   3.030e+00  
OBS:  56258.242  g NULL   1.756e+01   8.091e+00  
OBS:  56258.258  r NULL   1.362e+01   4.428e+00  
OBS:  56259.160  i NULL   8.222e+00   4.545e+00  
OBS:  56259.180  z NULL   1.349e+01   3.070e+00  
OBS:  56261.215  g NULL   7.080e+00   3.969e+00  
OBS:  56261.230  r NULL   1.817e+01   1.891e+00  
OBS:  56267.156  i NULL   1.798e+01   2.242e+00  
OBS:  56267.180  z NULL   1.897e+01   3.071e+00  
OBS:  56274.160  g NULL   8.691e+00   2.053e+00  
OBS:  56274.176  r NULL   1.847e+01   1.495e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.223  i NULL   2.117e+01   3.038e+00  
OBS:  56276.191  z NULL   8.663e+00   3.407e+00  
OBS:  56282.160  g NULL   1.275e+00   3.407e+00  
OBS:  56282.184  r NULL   1.246e+01   2.196e+00  
OBS:  56287.160  i NULL   1.899e+01   5.000e+00  
OBS:  56287.191  z NULL   1.773e+01   3.909e+00  
OBS:  56289.035  g NULL   5.019e+00   1.189e+01  
OBS:  56289.043  r NULL   6.223e+00   4.186e+00  
OBS:  56289.152  i NULL   2.229e+01   4.349e+00  
OBS:  56289.176  z NULL   1.832e+01   4.478e+00  
OBS:  56297.039  g NULL  -1.938e+00   1.581e+00  
OBS:  56297.047  r NULL   6.193e+00   1.229e+00  
OBS:  56297.062  i NULL   1.510e+01   1.889e+00  
OBS:  56297.090  z NULL   1.695e+01   2.145e+00  
OBS:  56305.094  g NULL   1.450e+00   1.644e+00  
OBS:  56305.102  r NULL   4.692e+00   1.306e+00  
OBS:  56305.113  i NULL   1.195e+01   2.206e+00  
OBS:  56306.043  z NULL   1.448e+01   2.725e+00  
OBS:  56313.047  g NULL  -2.009e-01   5.960e+00  
OBS:  56313.055  r NULL   7.157e+00   2.528e+00  
OBS:  56313.090  i NULL   1.541e+01   3.094e+00  
OBS:  56317.066  z NULL   1.043e+01   4.254e+00  
OBS:  56321.035  g NULL  -6.529e-01   2.913e+00  
OBS:  56321.043  r NULL   2.183e+00   1.367e+00  
OBS:  56321.066  i NULL   1.598e+01   3.233e+00  
OBS:  56326.039  z NULL   1.400e+01   2.621e+00  
OBS:  56333.043  g NULL  -4.927e-01   1.816e+00  
OBS:  56333.051  r NULL   1.073e+00   1.383e+00  
OBS:  56334.043  i NULL   5.009e+00   2.181e+00  
OBS:  56335.043  z NULL   1.065e+01   3.387e+00  
OBS:  56344.992  g NULL   7.468e+00   4.329e+00  
OBS:  56345.000  r NULL   1.089e+00   1.861e+00  
OBS:  56345.016  i NULL   3.916e+00   3.452e+00  
OBS:  56345.992  z NULL   7.805e+00   3.702e+00  
OBS:  56349.996  g NULL  -5.282e+00   3.964e+00  
OBS:  56350.004  r NULL   2.579e+00   2.058e+00  
OBS:  56350.996  i NULL   4.967e+00   3.023e+00  
END: 
