SURVEY: DES   
SNID:   56494   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16374 
HOST_GALAXY_PHOTO-Z:   0.3497  +- 0.0475  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL  -8.544e+00   5.547e+00  
OBS:  56229.012  g NULL   1.189e+01   9.829e+00  
OBS:  56229.016  r NULL   1.316e+01   4.331e+00  
OBS:  56229.023  i NULL   1.687e+01   7.818e+00  
OBS:  56230.012  z NULL   1.616e+00   4.914e+00  
OBS:  56231.012  g NULL   1.028e+01   6.933e+00  
OBS:  56231.020  r NULL   1.495e+01   2.808e+00  
OBS:  56231.027  i NULL   1.408e+01   4.085e+00  
OBS:  56235.020  z NULL   2.880e+00   5.690e+00  
OBS:  56236.027  g NULL   1.232e+01   5.212e+00  
OBS:  56236.035  r NULL   1.814e+01   5.403e+00  
OBS:  56236.039  i NULL   1.286e+01   7.628e+00  
OBS:  56237.023  z NULL   3.773e+00   5.125e+00  
OBS:  56238.023  g NULL   1.555e+01   3.667e+00  
OBS:  56238.031  r NULL   1.550e+01   2.815e+00  
OBS:  56238.039  i NULL   2.566e+01   4.840e+00  
OBS:  56243.070  z NULL   1.671e+01   5.355e+00  
OBS:  56244.047  g NULL   2.359e+01   4.258e+00  
OBS:  56244.055  r NULL   2.091e+01   2.871e+00  
OBS:  56244.070  i NULL   1.616e+01   4.427e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   1.347e+01   3.553e+00  
OBS:  56246.082  g NULL   2.601e+01   2.962e+00  
OBS:  56246.098  r NULL   2.347e+01   2.531e+00  
OBS:  56246.109  i NULL   2.223e+01   5.462e+00  
OBS:  56247.250  z NULL   1.954e+01   6.306e+00  
OBS:  56254.199  g NULL   3.776e+01   6.231e+00  
OBS:  56254.211  r NULL   4.505e+01   3.504e+00  
OBS:  56254.227  i NULL   2.625e+01   6.242e+00  
OBS:  56258.191  z NULL   5.075e+01   5.944e+00  
OBS:  56261.066  g NULL   5.438e+01   7.118e+00  
OBS:  56261.082  r NULL   5.223e+01   4.231e+00  
OBS:  56261.090  i NULL   3.870e+01   8.270e+00  
OBS:  56266.156  z NULL   5.248e+01   5.382e+00  
OBS:  56276.152  g NULL   8.296e+01   4.519e+00  
OBS:  56276.172  r NULL   7.384e+01   3.250e+00  
OBS:  56277.164  i NULL   5.976e+01   3.750e+00  
OBS:  56278.164  z NULL   6.864e+01   4.484e+00  
OBS:  56288.035  g NULL   6.993e+01   1.463e+01  
OBS:  56288.043  r NULL   6.122e+01   5.550e+00  
OBS:  56288.051  i NULL   6.033e+01   6.101e+00  
OBS:  56288.066  z NULL   6.530e+01   6.849e+00  
OBS:  56292.109  g NULL   7.699e+01   8.042e+00  
OBS:  56292.125  r NULL   7.041e+01   4.144e+00  
OBS:  56296.039  i NULL   6.333e+01   3.706e+00  
OBS:  56296.051  z NULL   6.153e+01   4.618e+00  
OBS:  56305.043  g NULL   4.540e+01   3.148e+00  
OBS:  56305.051  r NULL   5.361e+01   2.446e+00  
OBS:  56305.055  i NULL   5.412e+01   3.247e+00  
OBS:  56305.070  z NULL   5.352e+01   3.811e+00  
OBS:  56317.035  g NULL   6.944e+00   1.482e+01  
OBS:  56317.043  r NULL   3.291e+01   6.230e+00  
OBS:  56317.051  i NULL   6.213e+01   7.019e+00  
OBS:  56318.035  z NULL   5.184e+01   1.349e+01  
END: 
