SURVEY: DES   
SNID:   155325   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10368 
HOST_GALAXY_PHOTO-Z:   0.6285  +- 0.0286  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   1.884e+00   4.849e+00  
OBS:  56288.094  r NULL   1.956e+00   2.114e+00  
OBS:  56288.109  i NULL  -2.394e+00   3.059e+00  
OBS:  56288.141  z NULL   5.541e+00   2.586e+00  
OBS:  56289.227  g NULL  -1.803e+00   6.491e+00  
OBS:  56289.242  r NULL   7.989e-01   2.702e+00  
OBS:  56289.258  i NULL   7.230e+00   5.086e+00  
OBS:  56292.035  z NULL   6.027e+00   2.065e+00  
OBS:  56292.141  g NULL  -3.981e+00   3.055e+00  
OBS:  56292.156  r NULL   7.346e+00   1.745e+00  
OBS:  56292.172  i NULL   6.734e+00   2.658e+00  
OBS:  56303.039  g NULL   1.336e+01   1.422e+00  
OBS:  56303.051  r NULL   3.690e+01   1.159e+00  
OBS:  56303.070  i NULL   3.502e+01   1.574e+00  
OBS:  56303.094  z NULL   3.523e+01   2.309e+00  
OBS:  56311.043  g NULL   1.876e+01   2.715e+00  
OBS:  56311.055  r NULL   5.250e+01   1.812e+00  
OBS:  56311.074  i NULL   5.380e+01   2.605e+00  
OBS:  56311.098  z NULL   5.090e+01   2.619e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   2.009e+01   4.244e+00  
OBS:  56317.141  r NULL   5.687e+01   2.160e+00  
OBS:  56318.109  i NULL   5.817e+01   2.999e+00  
OBS:  56318.141  z NULL   6.151e+01   3.193e+00  
OBS:  56321.090  g NULL   1.756e+01   6.648e+00  
OBS:  56321.098  r NULL   5.296e+01   3.082e+00  
OBS:  56321.109  i NULL   6.157e+01   3.610e+00  
OBS:  56321.141  z NULL   6.398e+01   3.195e+00  
OBS:  56332.039  g NULL   4.234e+00   1.473e+00  
OBS:  56332.051  r NULL   3.038e+01   1.149e+00  
OBS:  56332.070  i NULL   4.182e+01   1.781e+00  
OBS:  56332.094  z NULL   4.843e+01   2.736e+00  
OBS:  56340.043  g NULL   2.467e+00   2.752e+00  
OBS:  56340.055  r NULL   1.804e+01   1.690e+00  
OBS:  56340.074  i NULL   2.795e+01   2.777e+00  
OBS:  56340.098  z NULL   3.820e+01   3.068e+00  
OBS:  56348.055  g NULL  -5.741e+00   3.252e+00  
OBS:  56348.070  r NULL   1.081e+01   2.112e+00  
OBS:  56349.004  i NULL   2.074e+01   2.391e+00  
OBS:  56349.027  z NULL   3.173e+01   2.502e+00  
OBS:  56350.043  g NULL   1.679e+00   3.836e+00  
OBS:  56350.055  r NULL   8.662e+00   1.825e+00  
OBS:  56350.070  i NULL   1.568e+01   3.176e+00  
OBS:  56350.098  z NULL   3.066e+01   4.895e+00  
OBS:  56351.043  g NULL   3.060e+00   3.352e+00  
OBS:  56351.055  r NULL   1.067e+01   1.776e+00  
OBS:  56351.070  i NULL   1.538e+01   3.075e+00  
OBS:  56351.098  z NULL   2.560e+01   4.806e+00  
END: 
