SURVEY: DES   
SNID:   11043   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17519 
HOST_GALAXY_PHOTO-Z:   0.1781  +- 0.0415  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56208.215  g NULL   9.048e-01   2.656e+00  
OBS:  56208.223  r NULL   1.166e+00   1.765e+00  
OBS:  56208.238  i NULL  -1.469e+00   2.955e+00  
OBS:  56209.160  z NULL  -4.169e+00   3.242e+00  
OBS:  56216.215  g NULL   1.424e+00   2.472e+00  
OBS:  56216.223  r NULL   2.216e+01   1.952e+00  
OBS:  56216.230  i NULL   2.137e+01   3.058e+00  
OBS:  56218.152  z NULL   4.539e+01   2.816e+00  
OBS:  56221.004  g NULL   1.600e+01   5.254e+00  
OBS:  56221.016  r NULL   6.955e+01   3.852e+00  
OBS:  56221.027  i NULL   7.987e+01   5.698e+00  
OBS:  56221.035  z NULL   7.090e+01   5.574e+00  
OBS:  56222.016  g NULL   1.204e+01   6.276e+00  
OBS:  56222.027  r NULL   8.239e+01   3.985e+00  
OBS:  56222.035  i NULL   8.704e+01   5.218e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56228.012  z NULL   1.275e+02   6.052e+00  
OBS:  56229.012  g NULL   1.677e+02   1.048e+01  
OBS:  56229.016  r NULL   1.669e+02   5.415e+00  
OBS:  56229.023  i NULL   1.260e+02   8.210e+00  
OBS:  56230.012  z NULL   1.270e+02   5.479e+00  
OBS:  56231.012  g NULL   1.649e+02   7.803e+00  
OBS:  56231.020  r NULL   1.614e+02   4.202e+00  
OBS:  56231.027  i NULL   1.435e+02   4.934e+00  
OBS:  56235.020  z NULL   1.540e+02   6.394e+00  
OBS:  56236.027  g NULL   1.288e+02   5.993e+00  
OBS:  56236.035  r NULL   1.514e+02   6.192e+00  
OBS:  56236.039  i NULL   1.353e+02   8.083e+00  
OBS:  56237.023  z NULL   1.443e+02   5.808e+00  
OBS:  56238.023  g NULL   1.126e+02   4.449e+00  
OBS:  56238.031  r NULL   1.406e+02   3.915e+00  
OBS:  56238.039  i NULL   1.465e+02   5.585e+00  
OBS:  56243.070  z NULL   1.455e+02   6.012e+00  
OBS:  56244.047  g NULL   9.443e+01   4.728e+00  
OBS:  56244.055  r NULL   1.311e+02   3.817e+00  
OBS:  56244.070  i NULL   1.433e+02   5.209e+00  
OBS:  56245.027  z NULL   1.346e+02   4.363e+00  
OBS:  56246.082  g NULL   8.354e+01   3.473e+00  
OBS:  56246.098  r NULL   1.214e+02   3.442e+00  
OBS:  56246.109  i NULL   1.387e+02   6.081e+00  
OBS:  56247.250  z NULL   1.373e+02   6.814e+00  
OBS:  56254.199  g NULL   6.726e+01   6.339e+00  
OBS:  56254.211  r NULL   1.050e+02   3.964e+00  
OBS:  56254.227  i NULL   1.224e+02   6.656e+00  
OBS:  56258.191  z NULL   1.159e+02   6.263e+00  
OBS:  56261.066  g NULL   3.803e+01   7.045e+00  
OBS:  56261.082  r NULL   9.000e+01   4.493e+00  
OBS:  56261.090  i NULL   1.184e+02   8.574e+00  
OBS:  56266.156  z NULL   1.062e+02   5.659e+00  
OBS:  56276.152  g NULL   1.850e+01   4.104e+00  
OBS:  56276.172  r NULL   7.018e+01   3.220e+00  
OBS:  56277.164  i NULL   1.015e+02   4.064e+00  
OBS:  56278.164  z NULL   9.590e+01   4.660e+00  
OBS:  56288.035  g NULL   1.505e+01   1.452e+01  
OBS:  56288.043  r NULL   5.918e+01   5.536e+00  
OBS:  56288.051  i NULL   1.006e+02   6.287e+00  
OBS:  56288.066  z NULL   9.125e+01   6.953e+00  
OBS:  56292.109  g NULL   8.881e+00   7.785e+00  
OBS:  56292.125  r NULL   4.998e+01   4.026e+00  
OBS:  56296.039  i NULL   8.675e+01   3.879e+00  
OBS:  56296.051  z NULL   8.194e+01   4.731e+00  
OBS:  56305.043  g NULL   9.738e+00   2.901e+00  
OBS:  56305.051  r NULL   3.866e+01   2.334e+00  
OBS:  56305.055  i NULL   7.337e+01   3.389e+00  
OBS:  56305.070  z NULL   7.269e+01   3.923e+00  
END: 
