SURVEY: DES   
SNID:   21424   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10198 
HOST_GALAXY_PHOTO-Z:   0.6503  +- 0.0265  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   5.523e+00   3.605e+00  
OBS:  56274.195  r NULL   1.064e+01   2.749e+00  
OBS:  56274.203  i NULL   1.862e+01   4.284e+00  
OBS:  56274.219  z NULL   2.696e+01   5.040e+00  
OBS:  56282.203  g NULL   9.676e+00   6.375e+00  
OBS:  56283.156  r NULL   3.111e+01   3.206e+00  
OBS:  56283.168  i NULL   3.854e+01   5.104e+00  
OBS:  56283.184  z NULL   5.008e+01   4.219e+00  
OBS:  56288.191  g NULL   2.997e+01   1.256e+01  
OBS:  56289.066  r NULL   2.696e+01   5.080e+00  
OBS:  56289.078  i NULL   4.731e+01   8.784e+00  
OBS:  56289.086  z NULL   5.658e+01   5.728e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   4.547e+00   1.142e+01  
OBS:  56298.039  r NULL   1.904e+01   2.455e+00  
OBS:  56298.047  i NULL   2.875e+01   3.610e+00  
OBS:  56298.055  z NULL   5.293e+01   4.091e+00  
OBS:  56304.043  g NULL   7.065e+00   2.552e+00  
OBS:  56306.102  r NULL   1.046e+01   3.221e+00  
OBS:  56306.113  i NULL   1.937e+01   4.329e+00  
OBS:  56306.121  z NULL   3.057e+01   5.425e+00  
OBS:  56312.047  g NULL  -8.610e+00   9.604e+00  
OBS:  56318.066  r NULL   1.854e+00   4.572e+00  
OBS:  56318.078  i NULL   1.900e+01   7.980e+00  
OBS:  56318.086  z NULL   1.641e+01   6.377e+00  
OBS:  56320.035  g NULL   3.540e+00   1.145e+01  
OBS:  56327.039  r NULL   2.128e+00   2.797e+00  
OBS:  56327.047  i NULL   9.948e+00   4.179e+00  
OBS:  56327.055  z NULL   1.828e+01   4.765e+00  
OBS:  56328.039  g NULL  -5.270e+00   3.702e+00  
OBS:  56336.043  r NULL  -1.062e-01   3.080e+00  
OBS:  56336.055  i NULL   3.119e+00   5.009e+00  
OBS:  56337.043  z NULL   1.304e+01   4.048e+00  
OBS:  56338.043  g NULL   1.933e+00   3.553e+00  
OBS:  56347.996  r NULL   1.750e+00   2.480e+00  
OBS:  56348.004  i NULL   6.468e+00   4.869e+00  
OBS:  56348.008  z NULL   3.913e+00   6.563e+00  
OBS:  56348.996  g NULL  -2.569e+00   5.504e+00  
END: 
