SURVEY: DES   
SNID:   26278   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16295 
HOST_GALAXY_PHOTO-Z:   0.5231  +- 0.0358  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   6.114e-02   2.411e+00  
OBS:  56298.047  i NULL   2.928e+00   3.551e+00  
OBS:  56298.055  z NULL   2.673e+00   3.958e+00  
OBS:  56304.043  g NULL   1.426e+01   2.588e+00  
OBS:  56306.102  r NULL   9.803e+00   3.223e+00  
OBS:  56306.113  i NULL   1.542e+01   4.319e+00  
OBS:  56306.121  z NULL   8.593e+00   5.393e+00  
OBS:  56312.047  g NULL   2.820e+01   9.640e+00  
OBS:  56318.066  r NULL   1.754e+01   4.590e+00  
OBS:  56318.078  i NULL   2.653e+01   7.989e+00  
OBS:  56318.086  z NULL   3.021e+01   6.395e+00  
OBS:  56320.035  g NULL   1.360e+01   1.146e+01  
OBS:  56327.039  r NULL   2.150e+01   2.840e+00  
OBS:  56327.047  i NULL   1.763e+01   4.192e+00  
OBS:  56327.055  z NULL   1.796e+01   4.766e+00  
OBS:  56328.039  g NULL   3.737e+00   3.717e+00  
OBS:  56336.043  r NULL   1.266e+01   3.099e+00  
OBS:  56336.055  i NULL   1.962e+01   5.027e+00  
OBS:  56337.043  z NULL   1.824e+01   4.057e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   5.211e+00   3.560e+00  
OBS:  56347.996  r NULL   1.428e+00   2.488e+00  
OBS:  56348.004  i NULL   1.093e+01   4.876e+00  
OBS:  56348.008  z NULL   1.665e+01   6.571e+00  
OBS:  56348.996  g NULL  -4.518e-01   5.506e+00  
END: 
