SURVEY: DES   
SNID:   14475   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19730 
HOST_GALAXY_PHOTO-Z:   0.9670  +- 0.0273  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -2.946e-01   1.752e+00  
OBS:  56273.176  r NULL   1.959e+00   1.215e+00  
OBS:  56273.188  i NULL  -1.510e+00   2.024e+00  
OBS:  56273.219  z NULL   5.132e+00   2.253e+00  
OBS:  56281.160  g NULL   2.104e+00   2.074e+00  
OBS:  56281.184  r NULL   3.866e+00   1.278e+00  
OBS:  56281.203  i NULL   3.306e+00   1.801e+00  
OBS:  56281.227  z NULL   2.079e+00   2.291e+00  
OBS:  56288.086  g NULL   9.252e+00   4.852e+00  
OBS:  56288.094  r NULL   6.717e+00   2.120e+00  
OBS:  56288.109  i NULL   1.402e+01   3.072e+00  
OBS:  56288.141  z NULL   6.857e+00   2.588e+00  
OBS:  56289.227  g NULL   6.899e+00   6.492e+00  
OBS:  56289.242  r NULL  -5.190e-01   2.703e+00  
OBS:  56289.258  i NULL   6.697e+00   5.087e+00  
OBS:  56292.035  z NULL   1.168e+01   2.074e+00  
OBS:  56292.141  g NULL  -2.667e+00   3.054e+00  
OBS:  56292.156  r NULL   7.052e+00   1.745e+00  
OBS:  56292.172  i NULL   1.383e+01   2.669e+00  
OBS:  56303.039  g NULL  -3.106e-01   1.371e+00  
OBS:  56303.051  r NULL   6.546e+00   9.123e-01  
OBS:  56303.070  i NULL   8.153e+00   1.425e+00  
OBS:  56303.094  z NULL   6.058e+00   2.213e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL  -1.777e+00   2.670e+00  
OBS:  56311.055  r NULL   1.667e+00   1.497e+00  
OBS:  56311.074  i NULL   4.025e+00   2.391e+00  
OBS:  56311.098  z NULL   9.460e+00   2.441e+00  
OBS:  56317.125  g NULL  -3.085e+00   4.217e+00  
OBS:  56317.141  r NULL   1.655e+00   1.861e+00  
OBS:  56318.109  i NULL   4.383e+00   2.783e+00  
OBS:  56318.141  z NULL   7.621e+00   2.979e+00  
OBS:  56321.090  g NULL   5.285e+00   6.628e+00  
OBS:  56321.098  r NULL  -3.687e+00   2.888e+00  
OBS:  56321.109  i NULL   4.608e+00   3.404e+00  
OBS:  56321.141  z NULL   1.201e+01   2.966e+00  
OBS:  56332.039  g NULL  -8.964e-01   1.459e+00  
OBS:  56332.051  r NULL   1.349e+00   9.744e-01  
OBS:  56332.070  i NULL   3.848e+00   1.584e+00  
OBS:  56332.094  z NULL   2.962e+00   2.578e+00  
OBS:  56340.043  g NULL  -7.978e-01   2.749e+00  
OBS:  56340.055  r NULL   1.351e+00   1.647e+00  
OBS:  56340.074  i NULL  -2.653e+00   2.721e+00  
OBS:  56340.098  z NULL   1.577e+00   2.981e+00  
OBS:  56348.055  g NULL   1.145e+00   3.249e+00  
OBS:  56348.070  r NULL   1.538e+00   2.099e+00  
OBS:  56349.004  i NULL   1.100e+00   2.353e+00  
OBS:  56349.027  z NULL   2.641e+00   2.427e+00  
OBS:  56350.043  g NULL  -4.616e+00   3.836e+00  
OBS:  56350.055  r NULL   9.103e-01   1.814e+00  
OBS:  56350.070  i NULL   3.465e+00   3.160e+00  
OBS:  56350.098  z NULL   4.300e+00   4.860e+00  
OBS:  56351.043  g NULL   8.246e-01   3.350e+00  
OBS:  56351.055  r NULL  -4.625e-01   1.761e+00  
OBS:  56351.070  i NULL   5.154e+00   3.059e+00  
OBS:  56351.098  z NULL  -4.626e+00   4.781e+00  
END: 
