SURVEY: DES   
SNID:   153343   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15932 
HOST_GALAXY_PHOTO-Z:   1.0179  +- 0.0282  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   7.762e-01   1.215e+00  
OBS:  56273.188  i NULL  -1.682e+00   2.025e+00  
OBS:  56273.219  z NULL  -1.060e-01   2.251e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   9.621e+00   1.292e+00  
OBS:  56281.203  i NULL   1.681e+01   1.831e+00  
OBS:  56281.227  z NULL   1.290e+01   2.305e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   2.049e+01   2.154e+00  
OBS:  56288.109  i NULL   2.514e+01   3.100e+00  
OBS:  56288.141  z NULL   2.753e+01   2.637e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   1.480e+01   2.720e+00  
OBS:  56289.258  i NULL   1.993e+01   5.101e+00  
OBS:  56292.035  z NULL   2.755e+01   2.129e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   2.185e+01   1.794e+00  
OBS:  56292.172  i NULL   2.878e+01   2.716e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   1.450e+01   9.516e-01  
OBS:  56303.070  i NULL   3.020e+01   1.535e+00  
OBS:  56303.094  z NULL   3.435e+01   2.304e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   9.205e+00   1.510e+00  
OBS:  56311.074  i NULL   2.131e+01   2.428e+00  
OBS:  56311.098  z NULL   2.928e+01   2.498e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   4.660e+00   1.864e+00  
OBS:  56318.109  i NULL   1.971e+01   2.809e+00  
OBS:  56318.141  z NULL   2.225e+01   3.006e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   6.891e+00   2.893e+00  
OBS:  56321.109  i NULL   1.475e+01   3.418e+00  
OBS:  56321.141  z NULL   1.507e+01   2.973e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   3.831e+00   9.786e-01  
OBS:  56332.070  i NULL   4.658e+00   1.587e+00  
OBS:  56332.094  z NULL   1.472e+01   2.593e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL  -1.607e+00   1.647e+00  
OBS:  56340.074  i NULL   4.254e+00   2.722e+00  
OBS:  56340.098  z NULL   7.527e+00   2.985e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   4.021e+00   2.100e+00  
OBS:  56349.004  i NULL  -5.863e-01   2.353e+00  
OBS:  56349.027  z NULL   6.149e+00   2.430e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL  -1.124e+00   1.814e+00  
OBS:  56350.070  i NULL   4.079e+00   3.160e+00  
OBS:  56350.098  z NULL   7.463e+00   4.862e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL  -1.493e+00   1.761e+00  
OBS:  56351.070  i NULL   4.319e+00   3.059e+00  
OBS:  56351.098  z NULL   6.492e+00   4.782e+00  
END: 
