SURVEY: DES   
SNID:   54848   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10335 
HOST_GALAXY_PHOTO-Z:   0.7890  +- 0.0125  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   2.030e+00   2.749e+00  
OBS:  56340.055  r NULL   4.717e-01   1.647e+00  
OBS:  56340.074  i NULL   4.105e+00   2.722e+00  
OBS:  56340.098  z NULL   4.602e+00   2.982e+00  
OBS:  56348.055  g NULL   1.948e+00   3.250e+00  
OBS:  56348.070  r NULL   5.952e+00   2.105e+00  
OBS:  56349.004  i NULL   1.367e+01   2.372e+00  
OBS:  56349.027  z NULL   1.524e+01   2.445e+00  
OBS:  56350.043  g NULL  -4.047e-01   3.836e+00  
OBS:  56350.055  r NULL   1.006e+01   1.829e+00  
OBS:  56350.070  i NULL   2.429e+01   3.195e+00  
OBS:  56350.098  z NULL   2.047e+01   4.875e+00  
OBS:  56351.043  g NULL   4.703e+00   3.353e+00  
OBS:  56351.055  r NULL   1.264e+01   1.783e+00  
OBS:  56351.070  i NULL   2.353e+01   3.094e+00  
OBS:  56351.098  z NULL   1.569e+01   4.791e+00  
END: 
