SURVEY: DES   
SNID:   39985   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18998 
HOST_GALAXY_PHOTO-Z:   0.6985  +- 0.0434  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   9.836e+00   1.264e+01  
OBS:  56258.168  z NULL  -9.104e+00   5.986e+00  
OBS:  56258.273  r NULL  -4.299e+00   7.779e+00  
OBS:  56258.281  i NULL  -6.206e-01   1.262e+01  
OBS:  56261.266  g NULL   8.901e+00   1.009e+01  
OBS:  56261.273  r NULL   7.240e+00   4.189e+00  
OBS:  56261.281  i NULL   1.208e+01   7.035e+00  
OBS:  56261.289  z NULL   6.797e+00   4.895e+00  
OBS:  56275.152  g NULL   5.070e+00   3.316e+00  
OBS:  56275.172  r NULL   1.445e+01   2.274e+00  
OBS:  56275.191  i NULL   3.195e+01   4.546e+00  
OBS:  56275.203  z NULL   2.467e+01   5.349e+00  
OBS:  56283.203  g NULL  -1.277e+01   6.291e+00  
OBS:  56283.211  r NULL   1.824e+01   3.354e+00  
OBS:  56283.215  i NULL   2.712e+01   5.852e+00  
OBS:  56283.223  z NULL   3.228e+01   5.085e+00  
OBS:  56288.199  g NULL   2.068e+01   1.180e+01  
OBS:  56288.215  r NULL   1.565e+01   6.192e+00  
OBS:  56289.109  i NULL   3.215e+01   7.115e+00  
OBS:  56289.125  z NULL   1.908e+01   5.440e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL  -4.471e+00   1.165e+01  
OBS:  56292.102  r NULL   7.180e+00   4.840e+00  
OBS:  56292.191  i NULL   2.864e+01   5.637e+00  
OBS:  56292.199  z NULL   3.628e+01   5.208e+00  
OBS:  56304.051  g NULL   2.982e+00   2.481e+00  
OBS:  56304.055  r NULL   5.400e+00   1.668e+00  
OBS:  56304.070  i NULL   1.415e+01   2.534e+00  
OBS:  56304.086  z NULL   1.949e+01   3.955e+00  
OBS:  56312.055  g NULL   1.664e+01   7.574e+00  
OBS:  56312.066  r NULL   6.308e+00   2.966e+00  
OBS:  56312.090  i NULL   1.363e+01   5.030e+00  
OBS:  56312.113  z NULL   2.070e+01   5.445e+00  
OBS:  56320.043  g NULL  -2.863e+00   6.168e+00  
OBS:  56320.051  r NULL   4.263e+00   2.492e+00  
OBS:  56320.059  i NULL   6.110e+00   3.658e+00  
OBS:  56320.070  z NULL   1.616e+01   4.407e+00  
OBS:  56328.047  g NULL   2.106e-01   3.351e+00  
OBS:  56328.055  r NULL   2.577e+00   2.404e+00  
OBS:  56328.070  i NULL  -3.727e+00   4.048e+00  
OBS:  56328.086  z NULL   1.461e+01   6.788e+00  
OBS:  56336.062  g NULL   5.218e-01   3.701e+00  
OBS:  56336.082  r NULL   3.800e+00   3.008e+00  
OBS:  56337.062  i NULL   9.595e+00   2.934e+00  
OBS:  56337.078  z NULL   3.519e+00   3.748e+00  
OBS:  56345.039  g NULL   3.332e+00   7.139e+00  
OBS:  56345.055  r NULL   3.335e+00   3.771e+00  
OBS:  56346.055  i NULL  -8.383e+00   5.989e+00  
OBS:  56348.027  z NULL   7.408e+00   5.022e+00  
OBS:  56350.023  g NULL   3.060e+00   6.829e+00  
OBS:  56350.027  r NULL  -6.194e+00   3.938e+00  
OBS:  56350.035  i NULL   9.608e+00   6.685e+00  
OBS:  56351.023  z NULL  -1.388e+00   6.097e+00  
END: 
