SURVEY: DES   
SNID:   126326   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15399 
HOST_GALAXY_PHOTO-Z:   0.7839  +- 0.0260  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL  -7.410e+00   8.828e+00  
OBS:  56261.102  r NULL  -1.309e+00   3.395e+00  
OBS:  56261.125  i NULL  -3.686e+00   3.854e+00  
OBS:  56261.156  z NULL   2.555e+00   3.086e+00  
OBS:  56273.160  g NULL   7.290e-01   1.752e+00  
OBS:  56273.176  r NULL   4.071e+00   1.218e+00  
OBS:  56273.188  i NULL  -1.071e+00   2.025e+00  
OBS:  56273.219  z NULL   7.121e+00   2.255e+00  
OBS:  56281.160  g NULL  -5.656e-02   2.074e+00  
OBS:  56281.184  r NULL   6.150e+00   1.282e+00  
OBS:  56281.203  i NULL   2.586e+00   1.801e+00  
OBS:  56281.227  z NULL   8.120e+00   2.296e+00  
OBS:  56288.086  g NULL  -2.773e+00   4.849e+00  
OBS:  56288.094  r NULL   7.953e+00   2.121e+00  
OBS:  56288.109  i NULL   4.930e+00   3.061e+00  
OBS:  56288.141  z NULL   6.717e+00   2.587e+00  
OBS:  56289.227  g NULL   5.082e-01   6.491e+00  
OBS:  56289.242  r NULL   7.932e+00   2.707e+00  
OBS:  56289.258  i NULL   1.079e+01   5.089e+00  
OBS:  56292.035  z NULL   7.328e+00   2.067e+00  
OBS:  56292.141  g NULL  -4.874e+00   3.055e+00  
OBS:  56292.156  r NULL   8.986e+00   1.748e+00  
OBS:  56292.172  i NULL   4.798e+00   2.657e+00  
OBS:  56303.039  g NULL   1.625e-01   1.371e+00  
OBS:  56303.051  r NULL   1.245e+01   9.418e-01  
OBS:  56303.070  i NULL   1.364e+01   1.441e+00  
OBS:  56303.094  z NULL   1.002e+01   2.218e+00  
OBS:  56311.043  g NULL   3.597e+00   2.671e+00  
OBS:  56311.055  r NULL   1.870e+01   1.546e+00  
OBS:  56311.074  i NULL   1.030e+01   2.400e+00  
OBS:  56311.098  z NULL   1.165e+01   2.445e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -3.020e+00   4.217e+00  
OBS:  56317.141  r NULL   2.235e+01   1.915e+00  
OBS:  56318.109  i NULL   1.369e+01   2.796e+00  
OBS:  56318.141  z NULL   1.533e+01   2.990e+00  
OBS:  56321.090  g NULL  -1.089e+01   6.630e+00  
OBS:  56321.098  r NULL   2.206e+01   2.932e+00  
OBS:  56321.109  i NULL   1.813e+01   3.424e+00  
OBS:  56321.141  z NULL   1.120e+01   2.966e+00  
OBS:  56332.039  g NULL   3.901e-01   1.459e+00  
OBS:  56332.051  r NULL   2.468e+01   1.097e+00  
OBS:  56332.070  i NULL   1.957e+01   1.631e+00  
OBS:  56332.094  z NULL   1.955e+01   2.604e+00  
OBS:  56340.043  g NULL  -2.836e-01   2.749e+00  
OBS:  56340.055  r NULL   2.168e+01   1.707e+00  
OBS:  56340.074  i NULL   1.307e+01   2.735e+00  
OBS:  56340.098  z NULL   2.250e+01   3.011e+00  
OBS:  56348.055  g NULL  -2.065e+00   3.249e+00  
OBS:  56348.070  r NULL   2.041e+01   2.140e+00  
OBS:  56349.004  i NULL   1.904e+01   2.384e+00  
OBS:  56349.027  z NULL   1.140e+01   2.438e+00  
OBS:  56350.043  g NULL  -5.072e+00   3.836e+00  
OBS:  56350.055  r NULL   1.599e+01   1.847e+00  
OBS:  56350.070  i NULL   9.210e+00   3.167e+00  
OBS:  56350.098  z NULL   1.336e+01   4.867e+00  
OBS:  56351.043  g NULL  -3.808e+00   3.351e+00  
OBS:  56351.055  r NULL   1.823e+01   1.802e+00  
OBS:  56351.070  i NULL   1.400e+01   3.072e+00  
OBS:  56351.098  z NULL   1.925e+01   4.795e+00  
END: 
