SURVEY: DES   
SNID:   77336   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10028 
HOST_GALAXY_PHOTO-Z:   0.8603  +- 0.0195  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -6.625e-01   1.459e+00  
OBS:  56332.051  r NULL  -6.050e-01   9.741e-01  
OBS:  56332.070  i NULL   8.099e-01   1.582e+00  
OBS:  56332.094  z NULL   2.150e+00   2.577e+00  
OBS:  56340.043  g NULL   2.172e+00   2.750e+00  
OBS:  56340.055  r NULL   3.797e+00   1.649e+00  
OBS:  56340.074  i NULL   1.148e+01   2.730e+00  
OBS:  56340.098  z NULL   3.246e+00   2.982e+00  
OBS:  56348.055  g NULL  -2.808e+00   3.250e+00  
OBS:  56348.070  r NULL   6.407e+00   2.105e+00  
OBS:  56349.004  i NULL   1.843e+01   2.383e+00  
OBS:  56349.027  z NULL   1.524e+01   2.445e+00  
OBS:  56350.043  g NULL   8.095e-01   3.836e+00  
OBS:  56350.055  r NULL   7.764e+00   1.824e+00  
OBS:  56350.070  i NULL   1.649e+01   3.178e+00  
OBS:  56350.098  z NULL   1.683e+01   4.871e+00  
OBS:  56351.043  g NULL  -3.834e+00   3.352e+00  
OBS:  56351.055  r NULL   6.951e+00   1.770e+00  
OBS:  56351.070  i NULL   2.305e+01   3.092e+00  
OBS:  56351.098  z NULL   1.443e+01   4.789e+00  
END: 
