SURVEY: DES   
SNID:   41644   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14216 
HOST_GALAXY_PHOTO-Z:   0.9838  +- 0.0164  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   5.064e-01   2.670e+00  
OBS:  56311.055  r NULL  -5.570e-01   1.496e+00  
OBS:  56311.074  i NULL  -3.450e-01   2.388e+00  
OBS:  56311.098  z NULL   1.678e+00   2.434e+00  
OBS:  56317.125  g NULL  -6.882e+00   4.218e+00  
OBS:  56317.141  r NULL  -1.206e+00   1.860e+00  
OBS:  56318.109  i NULL   5.912e+00   2.783e+00  
OBS:  56318.141  z NULL   3.172e+00   2.976e+00  
OBS:  56321.090  g NULL   6.182e+00   6.628e+00  
OBS:  56321.098  r NULL   8.709e-01   2.888e+00  
OBS:  56321.109  i NULL  -6.358e-03   3.403e+00  
OBS:  56321.141  z NULL   5.282e+00   2.959e+00  
OBS:  56332.039  g NULL   1.103e+00   1.459e+00  
OBS:  56332.051  r NULL   4.620e+00   9.808e-01  
OBS:  56332.070  i NULL   1.308e+01   1.605e+00  
OBS:  56332.094  z NULL   1.206e+01   2.588e+00  
OBS:  56340.043  g NULL  -1.628e+00   2.749e+00  
OBS:  56340.055  r NULL   6.581e+00   1.653e+00  
OBS:  56340.074  i NULL   1.529e+01   2.738e+00  
OBS:  56340.098  z NULL   1.894e+01   3.003e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -6.293e+00   3.251e+00  
OBS:  56348.070  r NULL   2.140e+00   2.100e+00  
OBS:  56349.004  i NULL   5.735e+00   2.359e+00  
OBS:  56349.027  z NULL   1.691e+01   2.449e+00  
OBS:  56350.043  g NULL   1.110e+00   3.835e+00  
OBS:  56350.055  r NULL   9.489e-01   1.815e+00  
OBS:  56350.070  i NULL   1.941e+01   3.182e+00  
OBS:  56350.098  z NULL   1.357e+01   4.867e+00  
OBS:  56351.043  g NULL   2.600e+00   3.351e+00  
OBS:  56351.055  r NULL  -2.913e-02   1.762e+00  
OBS:  56351.070  i NULL   1.449e+01   3.072e+00  
OBS:  56351.098  z NULL   1.261e+01   4.787e+00  
END: 
