SURVEY: DES   
SNID:   161125   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18069 
HOST_GALAXY_PHOTO-Z:   0.4638  +- 0.0359  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL  -1.145e+00   4.915e+00  
OBS:  56254.172  z NULL   1.068e+00   4.015e+00  
OBS:  56258.125  g NULL   2.424e+00   1.062e+01  
OBS:  56258.141  r NULL   1.764e+00   5.056e+00  
OBS:  56261.035  i NULL   1.775e+01   6.100e+00  
OBS:  56261.043  z NULL   1.709e+01   4.629e+00  
OBS:  56261.242  g NULL   1.545e+01   7.748e+00  
OBS:  56261.258  r NULL   1.331e+01   3.936e+00  
OBS:  56274.188  g NULL   3.162e+01   3.700e+00  
OBS:  56274.195  r NULL   8.234e+01   3.201e+00  
OBS:  56274.203  i NULL   8.050e+01   4.555e+00  
OBS:  56274.219  z NULL   7.637e+01   5.222e+00  
OBS:  56282.203  g NULL   2.398e+01   6.387e+00  
OBS:  56283.156  r NULL   6.719e+01   3.423e+00  
OBS:  56283.168  i NULL   7.744e+01   5.270e+00  
OBS:  56283.184  z NULL   5.839e+01   4.259e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   2.323e+01   1.256e+01  
OBS:  56289.066  r NULL   5.349e+01   5.159e+00  
OBS:  56289.078  i NULL   6.664e+01   8.831e+00  
OBS:  56289.086  z NULL   4.926e+01   5.703e+00  
OBS:  56292.090  g NULL   2.245e+01   1.143e+01  
OBS:  56298.039  r NULL   1.576e+01   2.449e+00  
OBS:  56298.047  i NULL   3.878e+01   3.647e+00  
OBS:  56298.055  z NULL   4.154e+01   4.043e+00  
OBS:  56304.043  g NULL   1.347e-02   2.550e+00  
OBS:  56306.102  r NULL   8.027e+00   3.218e+00  
OBS:  56306.113  i NULL   1.822e+01   4.330e+00  
OBS:  56306.121  z NULL   1.632e+01   5.403e+00  
OBS:  56312.047  g NULL   1.917e+00   9.603e+00  
OBS:  56318.066  r NULL   6.010e+00   4.573e+00  
OBS:  56318.078  i NULL   3.385e+01   7.997e+00  
OBS:  56318.086  z NULL   1.940e+01   6.379e+00  
OBS:  56320.035  g NULL  -1.976e+01   1.146e+01  
OBS:  56327.039  r NULL   1.473e+00   2.799e+00  
OBS:  56327.047  i NULL   1.415e+01   4.183e+00  
OBS:  56327.055  z NULL   3.754e+00   4.752e+00  
OBS:  56328.039  g NULL  -4.208e+00   3.704e+00  
OBS:  56336.043  r NULL   1.189e+00   3.081e+00  
OBS:  56336.055  i NULL   4.425e+00   5.010e+00  
OBS:  56337.043  z NULL   8.369e+00   4.043e+00  
OBS:  56338.043  g NULL  -5.466e+00   3.556e+00  
OBS:  56347.996  r NULL   2.717e+00   2.480e+00  
OBS:  56348.004  i NULL   1.556e+00   4.867e+00  
OBS:  56348.008  z NULL   1.914e+01   6.571e+00  
OBS:  56348.996  g NULL  -9.969e+00   5.509e+00  
END: 
