SURVEY: DES   
SNID:   153582   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10253 
HOST_GALAXY_PHOTO-Z:   0.3348  +- 0.0343  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   3.900e+00   1.766e+00  
OBS:  56273.176  r NULL   6.383e+00   1.224e+00  
OBS:  56273.188  i NULL   5.278e+00   2.029e+00  
OBS:  56273.219  z NULL   9.427e+00   2.259e+00  
OBS:  56281.160  g NULL   2.764e+01   2.175e+00  
OBS:  56281.184  r NULL   2.437e+01   1.368e+00  
OBS:  56281.203  i NULL   2.374e+01   1.860e+00  
OBS:  56281.227  z NULL   2.374e+01   2.336e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   4.743e+01   4.959e+00  
OBS:  56288.094  r NULL   3.681e+01   2.236e+00  
OBS:  56288.109  i NULL   3.080e+01   3.120e+00  
OBS:  56288.141  z NULL   3.289e+01   2.659e+00  
OBS:  56289.227  g NULL   4.921e+01   6.579e+00  
OBS:  56289.242  r NULL   3.730e+01   2.800e+00  
OBS:  56289.258  i NULL   3.747e+01   5.137e+00  
OBS:  56292.035  z NULL   4.107e+01   2.204e+00  
OBS:  56292.141  g NULL   5.245e+01   3.271e+00  
OBS:  56292.156  r NULL   3.631e+01   1.887e+00  
OBS:  56292.172  i NULL   3.811e+01   2.758e+00  
OBS:  56303.039  g NULL   4.541e+01   1.711e+00  
OBS:  56303.051  r NULL   3.850e+01   1.178e+00  
OBS:  56303.070  i NULL   3.508e+01   1.576e+00  
OBS:  56303.094  z NULL   3.945e+01   2.333e+00  
OBS:  56311.043  g NULL   3.816e+01   2.805e+00  
OBS:  56311.055  r NULL   3.890e+01   1.680e+00  
OBS:  56311.074  i NULL   3.865e+01   2.505e+00  
OBS:  56311.098  z NULL   3.924e+01   2.546e+00  
OBS:  56317.125  g NULL   2.167e+01   4.260e+00  
OBS:  56317.141  r NULL   3.454e+01   1.982e+00  
OBS:  56318.109  i NULL   3.249e+01   2.855e+00  
OBS:  56318.141  z NULL   3.963e+01   3.069e+00  
OBS:  56321.090  g NULL   3.458e+01   6.690e+00  
OBS:  56321.098  r NULL   2.985e+01   2.961e+00  
OBS:  56321.109  i NULL   4.218e+01   3.503e+00  
OBS:  56321.141  z NULL   3.522e+01   3.034e+00  
OBS:  56332.039  g NULL   1.721e+01   1.542e+00  
OBS:  56332.051  r NULL   2.904e+01   1.135e+00  
OBS:  56332.070  i NULL   3.144e+01   1.701e+00  
OBS:  56332.094  z NULL   3.555e+01   2.664e+00  
OBS:  56340.043  g NULL   1.230e+01   2.778e+00  
OBS:  56340.055  r NULL   2.550e+01   1.726e+00  
OBS:  56340.074  i NULL   2.825e+01   2.778e+00  
OBS:  56340.098  z NULL   3.048e+01   3.037e+00  
OBS:  56348.055  g NULL   1.113e+01   3.271e+00  
OBS:  56348.070  r NULL   2.633e+01   2.163e+00  
OBS:  56349.004  i NULL   2.892e+01   2.423e+00  
OBS:  56349.027  z NULL   2.794e+01   2.486e+00  
OBS:  56350.043  g NULL   1.001e+01   3.851e+00  
OBS:  56350.055  r NULL   2.192e+01   1.870e+00  
OBS:  56350.070  i NULL   2.261e+01   3.193e+00  
OBS:  56350.098  z NULL   2.451e+01   4.883e+00  
OBS:  56351.043  g NULL   1.080e+01   3.369e+00  
OBS:  56351.055  r NULL   2.325e+01   1.824e+00  
OBS:  56351.070  i NULL   2.580e+01   3.101e+00  
OBS:  56351.098  z NULL   2.736e+01   4.809e+00  
END: 
