SURVEY: DES   
SNID:   72208   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19681 
HOST_GALAXY_PHOTO-Z:   0.5211  +- 0.0339  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   7.110e+00   6.173e+00  
OBS:  56320.051  r NULL   1.102e+00   2.490e+00  
OBS:  56320.059  i NULL   3.317e+00   3.655e+00  
OBS:  56320.070  z NULL   3.764e+00   4.394e+00  
OBS:  56328.047  g NULL   6.249e+00   3.380e+00  
OBS:  56328.055  r NULL   7.328e+00   2.414e+00  
OBS:  56328.070  i NULL   1.234e+01   4.058e+00  
OBS:  56328.086  z NULL   6.984e+00   6.784e+00  
OBS:  56336.062  g NULL   2.196e+01   3.784e+00  
OBS:  56336.082  r NULL   2.511e+01   3.063e+00  
OBS:  56337.062  i NULL   1.801e+01   2.962e+00  
OBS:  56337.078  z NULL   1.351e+01   3.759e+00  
OBS:  56345.039  g NULL   2.183e+01   7.174e+00  
OBS:  56345.055  r NULL   2.853e+01   3.823e+00  
OBS:  56346.055  i NULL   3.064e+01   6.023e+00  
OBS:  56348.027  z NULL   2.357e+01   5.042e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.023  g NULL   1.547e+01   6.851e+00  
OBS:  56350.027  r NULL   1.609e+01   3.961e+00  
OBS:  56350.035  i NULL   1.554e+01   6.696e+00  
OBS:  56351.023  z NULL   2.002e+01   6.111e+00  
END: 
