SURVEY: DES   
SNID:   123671   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17717 
HOST_GALAXY_PHOTO-Z:   0.5693  +- 0.0194  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   4.911e-01   3.600e+00  
OBS:  56274.195  r NULL   2.369e+01   2.786e+00  
OBS:  56274.203  i NULL   2.600e+01   4.301e+00  
OBS:  56274.219  z NULL   2.119e+01   5.030e+00  
OBS:  56282.203  g NULL   4.137e+01   6.451e+00  
OBS:  56283.156  r NULL   2.403e+01   3.183e+00  
OBS:  56283.168  i NULL   2.987e+01   5.083e+00  
OBS:  56283.184  z NULL   1.898e+01   4.125e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   4.223e+01   1.260e+01  
OBS:  56289.066  r NULL   3.676e+01   5.103e+00  
OBS:  56289.078  i NULL   4.810e+01   8.786e+00  
OBS:  56289.086  z NULL   3.779e+01   5.670e+00  
OBS:  56292.090  g NULL   3.857e+01   1.152e+01  
OBS:  56298.039  r NULL   3.764e+01   2.551e+00  
OBS:  56298.047  i NULL   5.772e+01   3.742e+00  
OBS:  56298.055  z NULL   3.399e+01   4.018e+00  
OBS:  56304.043  g NULL   3.362e+01   2.751e+00  
OBS:  56306.102  r NULL   4.234e+01   3.335e+00  
OBS:  56306.113  i NULL   6.183e+01   4.484e+00  
OBS:  56306.121  z NULL   3.776e+01   5.442e+00  
OBS:  56312.047  g NULL   2.587e+01   9.647e+00  
OBS:  56318.066  r NULL   4.039e+01   4.647e+00  
OBS:  56318.078  i NULL   5.878e+01   8.057e+00  
OBS:  56318.086  z NULL   5.095e+01   6.444e+00  
OBS:  56320.035  g NULL   2.304e+00   1.148e+01  
OBS:  56327.039  r NULL   4.218e+01   2.942e+00  
OBS:  56327.047  i NULL   6.719e+01   4.390e+00  
OBS:  56327.055  z NULL   4.462e+01   4.833e+00  
OBS:  56328.039  g NULL   1.938e+01   3.782e+00  
OBS:  56336.043  r NULL   4.367e+01   3.217e+00  
OBS:  56336.055  i NULL   6.242e+01   5.168e+00  
OBS:  56337.043  z NULL   5.741e+01   4.189e+00  
OBS:  56338.043  g NULL   1.249e+01   3.612e+00  
OBS:  56347.996  r NULL   3.886e+01   2.624e+00  
OBS:  56348.004  i NULL   6.012e+01   5.024e+00  
OBS:  56348.008  z NULL   5.419e+01   6.646e+00  
OBS:  56348.996  g NULL   1.892e+01   5.551e+00  
END: 
