SURVEY: DES   
SNID:   84088   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14512 
HOST_GALAXY_PHOTO-Z:   1.0577  +- 0.0368  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -5.157e+00   4.850e+00  
OBS:  56288.094  r NULL  -3.034e+00   2.114e+00  
OBS:  56288.109  i NULL   2.234e+00   3.060e+00  
OBS:  56288.141  z NULL   7.980e+00   2.589e+00  
OBS:  56289.227  g NULL   6.599e+00   6.492e+00  
OBS:  56289.242  r NULL  -1.192e+00   2.701e+00  
OBS:  56289.258  i NULL   2.160e+00   5.085e+00  
OBS:  56292.035  z NULL   9.290e+00   2.070e+00  
OBS:  56292.141  g NULL  -3.510e+00   3.054e+00  
OBS:  56292.156  r NULL   3.926e+00   1.738e+00  
OBS:  56292.172  i NULL   2.444e+00   2.655e+00  
OBS:  56303.039  g NULL   9.502e-01   1.371e+00  
OBS:  56303.051  r NULL   1.863e+01   9.795e-01  
OBS:  56303.070  i NULL   9.299e+00   1.428e+00  
OBS:  56303.094  z NULL   1.054e+01   2.218e+00  
OBS:  56311.043  g NULL  -3.529e+00   2.671e+00  
OBS:  56311.055  r NULL   1.816e+01   1.544e+00  
OBS:  56311.074  i NULL   1.422e+01   2.406e+00  
OBS:  56311.098  z NULL   4.973e+00   2.437e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.594e-01   4.216e+00  
OBS:  56317.141  r NULL   2.069e+01   1.907e+00  
OBS:  56318.109  i NULL   1.680e+01   2.802e+00  
OBS:  56318.141  z NULL   8.025e+00   2.980e+00  
OBS:  56321.090  g NULL   8.386e-01   6.627e+00  
OBS:  56321.098  r NULL   2.040e+01   2.923e+00  
OBS:  56321.109  i NULL   1.752e+01   3.422e+00  
OBS:  56321.141  z NULL   8.499e+00   2.963e+00  
OBS:  56332.039  g NULL  -3.198e+00   1.460e+00  
OBS:  56332.051  r NULL   1.397e+01   1.021e+00  
OBS:  56332.070  i NULL   1.437e+01   1.611e+00  
OBS:  56332.094  z NULL   6.079e+00   2.581e+00  
OBS:  56340.043  g NULL  -2.424e+00   2.749e+00  
OBS:  56340.055  r NULL   1.552e+01   1.679e+00  
OBS:  56340.074  i NULL   1.340e+01   2.735e+00  
OBS:  56340.098  z NULL   1.774e+01   3.000e+00  
OBS:  56348.055  g NULL   1.060e-01   3.249e+00  
OBS:  56348.070  r NULL   1.425e+01   2.120e+00  
OBS:  56349.004  i NULL   1.717e+01   2.379e+00  
OBS:  56349.027  z NULL   1.781e+01   2.451e+00  
OBS:  56350.043  g NULL  -1.681e+00   3.835e+00  
OBS:  56350.055  r NULL   1.241e+01   1.834e+00  
OBS:  56350.070  i NULL   9.365e+00   3.167e+00  
OBS:  56350.098  z NULL   7.683e+00   4.862e+00  
OBS:  56351.043  g NULL  -1.050e+00   3.350e+00  
OBS:  56351.055  r NULL   1.375e+01   1.785e+00  
OBS:  56351.070  i NULL   1.295e+01   3.070e+00  
OBS:  56351.098  z NULL   1.546e+01   4.790e+00  
END: 
