SURVEY: DES   
SNID:   128546   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17765 
HOST_GALAXY_PHOTO-Z:   0.9509  +- 0.0475  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   1.679e+00   4.216e+00  
OBS:  56317.141  r NULL  -4.150e-01   1.860e+00  
OBS:  56318.109  i NULL   4.372e+00   2.782e+00  
OBS:  56318.141  z NULL   2.424e-01   2.975e+00  
OBS:  56321.090  g NULL   7.485e+00   6.628e+00  
OBS:  56321.098  r NULL   2.202e+00   2.887e+00  
OBS:  56321.109  i NULL  -1.884e-01   3.402e+00  
OBS:  56321.141  z NULL   6.221e-01   2.957e+00  
OBS:  56332.039  g NULL  -1.318e+00   1.459e+00  
OBS:  56332.051  r NULL  -2.460e-01   9.758e-01  
OBS:  56332.070  i NULL   7.668e+00   1.591e+00  
OBS:  56332.094  z NULL   1.141e+01   2.586e+00  
OBS:  56340.043  g NULL  -2.604e+00   2.749e+00  
OBS:  56340.055  r NULL   3.482e+00   1.651e+00  
OBS:  56340.074  i NULL   1.975e+01   2.749e+00  
OBS:  56340.098  z NULL   1.820e+01   3.002e+00  
OBS:  56348.055  g NULL  -1.230e+00   3.249e+00  
OBS:  56348.070  r NULL   9.747e+00   2.109e+00  
OBS:  56349.004  i NULL   2.446e+01   2.404e+00  
OBS:  56349.027  z NULL   2.429e+01   2.472e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL  -1.555e+00   3.835e+00  
OBS:  56350.055  r NULL   7.492e+00   1.822e+00  
OBS:  56350.070  i NULL   2.308e+01   3.193e+00  
OBS:  56350.098  z NULL   2.804e+01   4.889e+00  
OBS:  56351.043  g NULL  -1.862e+00   3.350e+00  
OBS:  56351.055  r NULL   6.242e+00   1.768e+00  
OBS:  56351.070  i NULL   2.937e+01   3.111e+00  
OBS:  56351.098  z NULL   2.134e+01   4.799e+00  
END: 
