SURVEY: DES   
SNID:   21004   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11022 
HOST_GALAXY_PHOTO-Z:   0.9089  +- 0.0485  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   8.416e-01   5.689e+00  
OBS:  56236.027  g NULL  -9.000e+00  -9.000e+00  
OBS:  56236.035  r NULL   2.477e+00   5.380e+00  
OBS:  56236.039  i NULL  -8.817e+00   7.621e+00  
OBS:  56237.023  z NULL   2.831e+00   5.124e+00  
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL  -1.379e+00   2.787e+00  
OBS:  56238.039  i NULL  -1.344e+00   4.811e+00  
OBS:  56243.070  z NULL   4.422e+00   5.346e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL   6.350e+00   2.831e+00  
OBS:  56244.070  i NULL   9.555e+00   4.416e+00  
OBS:  56245.027  z NULL   1.353e+01   3.551e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   9.545e+00   2.478e+00  
OBS:  56246.109  i NULL   8.500e+00   5.444e+00  
OBS:  56247.250  z NULL  -3.173e+00   6.294e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   1.622e+01   3.398e+00  
OBS:  56254.227  i NULL   3.695e+01   6.258e+00  
OBS:  56258.191  z NULL   3.516e+01   5.903e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   1.761e+01   4.090e+00  
OBS:  56261.090  i NULL   3.127e+01   8.252e+00  
OBS:  56266.156  z NULL   3.262e+01   5.322e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   1.013e+01   2.899e+00  
OBS:  56277.164  i NULL   2.659e+01   3.591e+00  
OBS:  56278.164  z NULL   3.682e+01   4.345e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   1.150e+01   5.407e+00  
OBS:  56288.051  i NULL   2.580e+01   6.004e+00  
OBS:  56288.066  z NULL   1.405e+01   6.742e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   5.924e+00   3.873e+00  
OBS:  56296.039  i NULL   1.104e+01   3.488e+00  
OBS:  56296.051  z NULL   1.003e+01   4.468e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   2.401e+00   2.175e+00  
OBS:  56305.055  i NULL   1.034e+01   3.057e+00  
OBS:  56305.070  z NULL   1.940e+01   3.683e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   1.162e+00   6.184e+00  
OBS:  56317.051  i NULL   3.731e+00   6.913e+00  
OBS:  56318.035  z NULL   9.184e+00   1.346e+01  
END: 
