SURVEY: DES   
SNID:   89871   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14437 
HOST_GALAXY_PHOTO-Z:   0.1662  +- 0.0414  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL   6.810e+00   8.828e+00  
OBS:  56261.102  r NULL  -4.117e+00   3.395e+00  
OBS:  56261.125  i NULL  -1.864e+00   3.853e+00  
OBS:  56261.156  z NULL  -1.410e+00   3.086e+00  
OBS:  56273.160  g NULL   1.102e+03   2.076e+01  
OBS:  56273.176  r NULL   1.089e+03   2.033e+01  
OBS:  56273.188  i NULL   1.075e+03   2.012e+01  
OBS:  56273.219  z NULL   6.149e+02   1.167e+01  
OBS:  56281.160  g NULL   2.294e+03   4.290e+01  
OBS:  56281.184  r NULL   2.762e+03   5.141e+01  
OBS:  56281.203  i NULL   1.707e+03   3.182e+01  
OBS:  56281.227  z NULL   1.555e+03   2.901e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.834e+03   3.462e+01  
OBS:  56288.094  r NULL   2.651e+03   4.938e+01  
OBS:  56288.109  i NULL   1.856e+03   3.469e+01  
OBS:  56288.141  z NULL   1.670e+03   3.117e+01  
OBS:  56289.227  g NULL   1.837e+03   3.493e+01  
OBS:  56289.242  r NULL   2.620e+03   4.882e+01  
OBS:  56289.258  i NULL   1.907e+03   3.585e+01  
OBS:  56292.035  z NULL   1.681e+03   3.133e+01  
OBS:  56292.141  g NULL   1.640e+03   3.087e+01  
OBS:  56292.156  r NULL   2.673e+03   4.979e+01  
OBS:  56292.172  i NULL   1.908e+03   3.562e+01  
OBS:  56303.039  g NULL   1.286e+03   2.415e+01  
OBS:  56303.051  r NULL   2.564e+03   4.773e+01  
OBS:  56303.070  i NULL   1.859e+03   3.463e+01  
OBS:  56303.094  z NULL   1.621e+03   3.024e+01  
OBS:  56311.043  g NULL   1.167e+03   2.203e+01  
OBS:  56311.055  r NULL   2.512e+03   4.677e+01  
OBS:  56311.074  i NULL   1.873e+03   3.494e+01  
OBS:  56311.098  z NULL   1.642e+03   3.064e+01  
OBS:  56317.125  g NULL   1.061e+03   2.036e+01  
OBS:  56317.141  r NULL   2.399e+03   4.468e+01  
OBS:  56318.109  i NULL   1.840e+03   3.436e+01  
OBS:  56318.141  z NULL   1.523e+03   2.850e+01  
OBS:  56321.090  g NULL   1.046e+03   2.095e+01  
OBS:  56321.098  r NULL   2.283e+03   4.265e+01  
OBS:  56321.109  i NULL   1.828e+03   3.423e+01  
OBS:  56321.141  z NULL   1.479e+03   2.768e+01  
OBS:  56332.039  g NULL   9.566e+02   1.804e+01  
OBS:  56332.051  r NULL   2.171e+03   4.042e+01  
OBS:  56332.070  i NULL   1.700e+03   3.169e+01  
OBS:  56332.094  z NULL   1.429e+03   2.671e+01  
OBS:  56340.043  g NULL   9.528e+02   1.810e+01  
OBS:  56340.055  r NULL   2.012e+03   3.749e+01  
OBS:  56340.074  i NULL   1.611e+03   3.012e+01  
OBS:  56340.098  z NULL   1.421e+03   2.661e+01  
OBS:  56348.055  g NULL   8.987e+02   1.723e+01  
OBS:  56348.070  r NULL   1.856e+03   3.461e+01  
OBS:  56349.004  i NULL   1.574e+03   2.940e+01  
OBS:  56349.027  z NULL   1.386e+03   2.590e+01  
END: 
