SURVEY: DES   
SNID:   172987   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19640 
HOST_GALAXY_PHOTO-Z:   0.2932  +- 0.0294  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   1.229e+01   2.227e+00  
OBS:  56267.180  z NULL   1.683e+01   3.066e+00  
OBS:  56274.160  g NULL   1.188e+01   2.062e+00  
OBS:  56274.176  r NULL   3.229e+01   1.582e+00  
OBS:  56275.223  i NULL   5.583e+01   3.194e+00  
OBS:  56276.191  z NULL   6.289e+01   3.602e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.160  g NULL   1.708e+01   3.436e+00  
OBS:  56282.184  r NULL   5.453e+01   2.424e+00  
OBS:  56287.160  i NULL   8.790e+01   5.259e+00  
OBS:  56287.191  z NULL   6.721e+01   4.095e+00  
OBS:  56289.035  g NULL   6.577e+00   1.190e+01  
OBS:  56289.043  r NULL   5.970e+01   4.339e+00  
OBS:  56289.152  i NULL   9.367e+01   4.678e+00  
OBS:  56289.176  z NULL   6.778e+01   4.643e+00  
OBS:  56297.039  g NULL   1.076e+01   1.617e+00  
OBS:  56297.047  r NULL   4.817e+01   1.541e+00  
OBS:  56297.062  i NULL   8.257e+01   2.439e+00  
OBS:  56297.090  z NULL   6.066e+01   2.409e+00  
OBS:  56305.094  g NULL   5.405e+00   1.659e+00  
OBS:  56305.102  r NULL   3.338e+01   1.462e+00  
OBS:  56305.113  i NULL   5.963e+01   2.473e+00  
OBS:  56306.043  z NULL   3.811e+01   2.806e+00  
OBS:  56313.047  g NULL   6.100e+00   5.963e+00  
OBS:  56313.055  r NULL   3.015e+01   2.593e+00  
OBS:  56313.090  i NULL   5.042e+01   3.228e+00  
OBS:  56317.066  z NULL   3.913e+01   4.313e+00  
OBS:  56321.035  g NULL   5.801e+00   2.917e+00  
OBS:  56321.043  r NULL   1.593e+01   1.406e+00  
OBS:  56321.066  i NULL   4.157e+01   3.322e+00  
OBS:  56326.039  z NULL   3.946e+01   2.713e+00  
OBS:  56333.043  g NULL   1.779e+00   1.818e+00  
OBS:  56333.051  r NULL   9.005e+00   1.398e+00  
OBS:  56334.043  i NULL   2.784e+01   2.246e+00  
OBS:  56335.043  z NULL   3.384e+01   3.441e+00  
OBS:  56344.992  g NULL  -4.480e+00   4.328e+00  
OBS:  56345.000  r NULL   7.308e+00   1.869e+00  
OBS:  56345.016  i NULL   2.130e+01   3.477e+00  
OBS:  56345.992  z NULL   2.020e+01   3.719e+00  
OBS:  56349.996  g NULL  -6.015e+00   3.966e+00  
OBS:  56350.004  r NULL   8.387e+00   2.065e+00  
OBS:  56350.996  i NULL   1.401e+01   3.036e+00  
END: 
