SURVEY: DES   
SNID:   33155   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18010 
HOST_GALAXY_PHOTO-Z:   0.3501  +- 0.0302  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56208.215  g NULL   1.369e+00   2.657e+00  
OBS:  56208.223  r NULL   3.944e-01   1.765e+00  
OBS:  56208.238  i NULL   2.905e+00   2.955e+00  
OBS:  56209.160  z NULL  -3.201e+00   3.242e+00  
OBS:  56216.215  g NULL   1.827e+00   2.469e+00  
OBS:  56216.223  r NULL   4.459e+00   1.886e+00  
OBS:  56216.230  i NULL   5.724e+00   3.020e+00  
OBS:  56218.152  z NULL   1.610e+01   2.694e+00  
OBS:  56221.004  g NULL   4.396e+00   5.230e+00  
OBS:  56221.016  r NULL   7.185e+00   3.585e+00  
OBS:  56221.027  i NULL   1.324e+01   5.481e+00  
OBS:  56221.035  z NULL   2.068e+01   5.420e+00  
OBS:  56222.016  g NULL   1.093e+01   6.249e+00  
OBS:  56222.027  r NULL   7.101e+00   3.626e+00  
OBS:  56222.035  i NULL   7.352e+00   4.930e+00  
OBS:  56228.012  z NULL   2.966e+01   5.577e+00  
OBS:  56229.012  g NULL   1.534e+01   9.825e+00  
OBS:  56229.016  r NULL   1.099e+01   4.328e+00  
OBS:  56229.023  i NULL   7.958e+00   7.816e+00  
OBS:  56230.012  z NULL   2.371e+01   4.939e+00  
OBS:  56231.012  g NULL  -1.420e+00   6.919e+00  
OBS:  56231.020  r NULL   8.953e+00   2.796e+00  
OBS:  56231.027  i NULL   2.138e+01   4.099e+00  
OBS:  56235.020  z NULL   2.298e+01   5.709e+00  
OBS:  56236.027  g NULL   1.896e-01   5.176e+00  
OBS:  56236.035  r NULL   1.237e+01   5.389e+00  
OBS:  56236.039  i NULL   1.336e+01   7.629e+00  
OBS:  56237.023  z NULL   2.008e+01   5.141e+00  
OBS:  56238.023  g NULL  -2.100e+00   3.616e+00  
OBS:  56238.031  r NULL   6.643e+00   2.793e+00  
OBS:  56238.039  i NULL   1.514e+01   4.824e+00  
OBS:  56243.070  z NULL   1.337e+01   5.353e+00  
OBS:  56244.047  g NULL  -3.011e+00   4.184e+00  
OBS:  56244.055  r NULL   6.535e+00   2.829e+00  
OBS:  56244.070  i NULL   8.947e+00   4.416e+00  
OBS:  56245.027  z NULL   1.606e+01   3.556e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56246.082  g NULL   7.452e-01   2.835e+00  
OBS:  56246.098  r NULL   3.689e+00   2.469e+00  
OBS:  56246.109  i NULL   2.377e+00   5.440e+00  
OBS:  56247.250  z NULL   1.240e+01   6.299e+00  
OBS:  56254.199  g NULL   1.715e+00   6.131e+00  
OBS:  56254.211  r NULL  -3.640e+00   3.377e+00  
OBS:  56254.227  i NULL   5.445e+00   6.214e+00  
OBS:  56258.191  z NULL   1.384e+01   5.869e+00  
OBS:  56261.066  g NULL   2.512e-01   6.914e+00  
OBS:  56261.082  r NULL   3.444e+00   4.057e+00  
OBS:  56261.090  i NULL  -3.283e+00   8.214e+00  
OBS:  56266.156  z NULL   1.327e+01   5.289e+00  
OBS:  56276.152  g NULL  -2.211e+00   4.037e+00  
OBS:  56276.172  r NULL   1.331e+00   2.884e+00  
OBS:  56277.164  i NULL   1.068e+01   3.548e+00  
OBS:  56278.164  z NULL   4.765e+00   4.286e+00  
OBS:  56288.035  g NULL   2.609e+01   1.451e+01  
OBS:  56288.043  r NULL  -9.699e+00   5.403e+00  
OBS:  56288.051  i NULL   6.874e+00   5.981e+00  
OBS:  56288.066  z NULL  -2.198e+00   6.735e+00  
OBS:  56292.109  g NULL   2.591e+00   7.760e+00  
OBS:  56292.125  r NULL   6.921e+00   3.869e+00  
OBS:  56296.039  i NULL   4.252e+00   3.475e+00  
OBS:  56296.051  z NULL  -1.142e+00   4.460e+00  
OBS:  56305.043  g NULL   1.426e+00   2.872e+00  
OBS:  56305.051  r NULL   3.283e+00   2.173e+00  
OBS:  56305.055  i NULL  -4.402e+00   3.047e+00  
OBS:  56305.070  z NULL  -3.049e-01   3.662e+00  
OBS:  56317.035  g NULL  -9.538e-01   1.479e+01  
OBS:  56317.043  r NULL   7.137e-01   6.184e+00  
OBS:  56317.051  i NULL  -9.862e+00   6.914e+00  
OBS:  56318.035  z NULL   8.024e+00   1.346e+01  
END: 
