SURVEY: DES   
SNID:   108853   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11178 
HOST_GALAXY_PHOTO-Z:   0.5056  +- 0.0220  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -1.067e+00   2.546e+00  
OBS:  56306.102  r NULL  -2.266e-01   3.207e+00  
OBS:  56306.113  i NULL   8.687e+00   4.306e+00  
OBS:  56306.121  z NULL   4.895e+00   5.390e+00  
OBS:  56312.047  g NULL  -4.665e-01   9.609e+00  
OBS:  56318.066  r NULL   1.645e+01   4.589e+00  
OBS:  56318.078  i NULL   3.925e+00   7.973e+00  
OBS:  56318.086  z NULL   1.744e+01   6.377e+00  
OBS:  56320.035  g NULL   2.608e+01   1.149e+01  
OBS:  56327.039  r NULL   2.469e+01   2.861e+00  
OBS:  56327.047  i NULL   3.221e+01   4.230e+00  
OBS:  56327.055  z NULL   2.566e+01   4.779e+00  
OBS:  56328.039  g NULL   2.387e+01   3.793e+00  
OBS:  56336.043  r NULL   2.983e+01   3.151e+00  
OBS:  56336.055  i NULL   2.416e+01   5.042e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   2.707e+01   4.077e+00  
OBS:  56338.043  g NULL   1.547e+01   3.601e+00  
OBS:  56347.996  r NULL   2.494e+01   2.545e+00  
OBS:  56348.004  i NULL   3.416e+01   4.922e+00  
OBS:  56348.008  z NULL   1.765e+01   6.574e+00  
OBS:  56348.996  g NULL   7.578e+00   5.519e+00  
END: 
