SURVEY: DES   
SNID:   119140   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16552 
HOST_GALAXY_PHOTO-Z:   0.8407  +- 0.0153  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   1.197e+01   4.855e+00  
OBS:  56288.094  r NULL   9.645e-01   2.114e+00  
OBS:  56288.109  i NULL  -2.586e-02   3.059e+00  
OBS:  56288.141  z NULL   2.588e+00   2.584e+00  
OBS:  56289.227  g NULL   2.037e+00   6.492e+00  
OBS:  56289.242  r NULL  -3.750e+00   2.702e+00  
OBS:  56289.258  i NULL   1.138e+01   5.089e+00  
OBS:  56292.035  z NULL   6.338e+00   2.065e+00  
OBS:  56292.141  g NULL   6.289e+00   3.063e+00  
OBS:  56292.156  r NULL   7.705e+00   1.745e+00  
OBS:  56292.172  i NULL   5.260e+00   2.657e+00  
OBS:  56303.039  g NULL   2.829e+01   1.536e+00  
OBS:  56303.051  r NULL   3.367e+01   1.122e+00  
OBS:  56303.070  i NULL   3.238e+01   1.553e+00  
OBS:  56303.094  z NULL   3.087e+01   2.286e+00  
OBS:  56311.043  g NULL   2.768e+01   2.750e+00  
OBS:  56311.055  r NULL   3.583e+01   1.655e+00  
OBS:  56311.074  i NULL   3.798e+01   2.501e+00  
OBS:  56311.098  z NULL   2.591e+01   2.486e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   2.125e+01   4.253e+00  
OBS:  56317.141  r NULL   3.424e+01   1.979e+00  
OBS:  56318.109  i NULL   3.451e+01   2.863e+00  
OBS:  56318.141  z NULL   3.170e+01   3.036e+00  
OBS:  56321.090  g NULL   1.856e+01   6.660e+00  
OBS:  56321.098  r NULL   2.508e+01   2.944e+00  
OBS:  56321.109  i NULL   4.298e+01   3.506e+00  
OBS:  56321.141  z NULL   3.046e+01   3.015e+00  
OBS:  56332.039  g NULL   1.367e+01   1.516e+00  
OBS:  56332.051  r NULL   2.478e+01   1.097e+00  
OBS:  56332.070  i NULL   3.177e+01   1.702e+00  
OBS:  56332.094  z NULL   2.802e+01   2.633e+00  
OBS:  56340.043  g NULL   1.113e+01   2.771e+00  
OBS:  56340.055  r NULL   2.200e+01   1.707e+00  
OBS:  56340.074  i NULL   2.736e+01   2.774e+00  
OBS:  56340.098  z NULL   3.134e+01   3.040e+00  
OBS:  56348.055  g NULL   9.581e+00   3.266e+00  
OBS:  56348.070  r NULL   2.032e+01   2.139e+00  
OBS:  56349.004  i NULL   1.864e+01   2.385e+00  
OBS:  56349.027  z NULL   2.458e+01   2.472e+00  
OBS:  56350.043  g NULL   9.061e+00   3.848e+00  
OBS:  56350.055  r NULL   1.679e+01   1.849e+00  
OBS:  56350.070  i NULL   2.272e+01   3.192e+00  
OBS:  56350.098  z NULL   2.670e+01   4.886e+00  
OBS:  56351.043  g NULL   1.129e+01   3.367e+00  
OBS:  56351.055  r NULL   1.835e+01   1.802e+00  
OBS:  56351.070  i NULL   2.360e+01   3.094e+00  
OBS:  56351.098  z NULL   1.247e+01   4.787e+00  
END: 
