SURVEY: DES   
SNID:   68639   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.7448 +-  0.0050  
 
HOST_GALAXY_GALID:   17787 
HOST_GALAXY_PHOTO-Z:   0.7230  +- 0.0192  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.426e+01   4.927e+00  
OBS:  56254.172  z NULL   1.816e+01   4.031e+00  
OBS:  56258.125  g NULL   1.530e+01   1.063e+01  
OBS:  56258.141  r NULL   1.737e+01   5.073e+00  
OBS:  56261.035  i NULL   2.772e+01   6.119e+00  
OBS:  56261.043  z NULL   2.001e+01   4.635e+00  
OBS:  56261.242  g NULL   1.897e+01   7.755e+00  
OBS:  56261.258  r NULL   3.045e+01   3.976e+00  
OBS:  56274.188  g NULL   8.773e+00   3.616e+00  
OBS:  56274.195  r NULL   5.225e+01   2.940e+00  
OBS:  56274.203  i NULL   5.592e+01   4.416e+00  
OBS:  56274.219  z NULL   5.058e+01   5.108e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.203  g NULL   5.845e+00   6.364e+00  
OBS:  56283.156  r NULL   4.037e+01   3.250e+00  
OBS:  56283.168  i NULL   6.045e+01   5.186e+00  
OBS:  56283.184  z NULL   5.493e+01   4.240e+00  
OBS:  56288.191  g NULL  -8.401e-02   1.255e+01  
OBS:  56289.066  r NULL   3.475e+01   5.099e+00  
OBS:  56289.078  i NULL   6.367e+01   8.823e+00  
OBS:  56289.086  z NULL   5.183e+01   5.711e+00  
OBS:  56292.090  g NULL  -6.779e+00   1.142e+01  
OBS:  56298.039  r NULL   2.064e+01   2.465e+00  
OBS:  56298.047  i NULL   3.491e+01   3.635e+00  
OBS:  56298.055  z NULL   4.130e+01   4.042e+00  
OBS:  56304.043  g NULL   1.377e+00   2.551e+00  
OBS:  56306.102  r NULL   1.511e+01   3.230e+00  
OBS:  56306.113  i NULL   3.408e+01   4.364e+00  
OBS:  56306.121  z NULL   2.797e+01   5.419e+00  
OBS:  56312.047  g NULL  -5.843e+00   9.603e+00  
OBS:  56318.066  r NULL   9.515e+00   4.576e+00  
OBS:  56318.078  i NULL   1.064e+00   7.973e+00  
OBS:  56318.086  z NULL   2.355e+01   6.385e+00  
OBS:  56320.035  g NULL  -5.344e+00   1.145e+01  
OBS:  56327.039  r NULL  -2.200e+00   2.799e+00  
OBS:  56327.047  i NULL   1.926e+00   4.177e+00  
OBS:  56327.055  z NULL   9.144e+00   4.757e+00  
OBS:  56328.039  g NULL   1.218e+00   3.702e+00  
OBS:  56336.043  r NULL   4.394e+00   3.083e+00  
OBS:  56336.055  i NULL  -1.384e+00   5.010e+00  
OBS:  56337.043  z NULL   2.017e+01   4.059e+00  
OBS:  56338.043  g NULL   5.177e+00   3.558e+00  
OBS:  56347.996  r NULL   2.019e-01   2.480e+00  
OBS:  56348.004  i NULL   1.232e+01   4.873e+00  
OBS:  56348.008  z NULL   1.184e+01   6.566e+00  
OBS:  56348.996  g NULL   2.614e+00   5.506e+00  
END: 
