SURVEY: DES   
SNID:   55696   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15339 
HOST_GALAXY_PHOTO-Z:   0.5355  +- 0.0245  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.207  g NULL   1.122e+00   2.997e+00  
OBS:  56247.215  r NULL   3.187e-01   2.285e+00  
OBS:  56254.160  i NULL   6.318e+00   4.920e+00  
OBS:  56254.172  z NULL   5.992e+00   4.018e+00  
OBS:  56258.125  g NULL  -9.990e-01   1.062e+01  
OBS:  56258.141  r NULL   1.078e+01   5.064e+00  
OBS:  56261.035  i NULL   7.528e+00   6.092e+00  
OBS:  56261.043  z NULL   5.227e+00   4.619e+00  
OBS:  56261.242  g NULL   3.322e+00   7.747e+00  
OBS:  56261.258  r NULL   2.032e+01   3.946e+00  
OBS:  56274.188  g NULL   1.112e+01   3.614e+00  
OBS:  56274.195  r NULL   1.533e+01   2.759e+00  
OBS:  56274.203  i NULL   1.978e+01   4.283e+00  
OBS:  56274.219  z NULL   3.054e+01   5.046e+00  
OBS:  56282.203  g NULL   3.811e-01   6.363e+00  
OBS:  56283.156  r NULL   1.442e+01   3.152e+00  
OBS:  56283.168  i NULL   2.107e+01   5.058e+00  
OBS:  56283.184  z NULL   2.190e+01   4.127e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   9.849e+00   1.255e+01  
OBS:  56289.066  r NULL   1.631e+01   5.060e+00  
OBS:  56289.078  i NULL   8.886e+00   8.737e+00  
OBS:  56289.086  z NULL   1.997e+01   5.636e+00  
OBS:  56292.090  g NULL   6.669e+00   1.143e+01  
OBS:  56298.039  r NULL   7.635e+00   2.426e+00  
OBS:  56298.047  i NULL  -1.643e-01   3.556e+00  
OBS:  56298.055  z NULL   8.382e+00   3.964e+00  
OBS:  56304.043  g NULL   4.057e-01   2.557e+00  
OBS:  56306.102  r NULL   1.114e+01   3.221e+00  
OBS:  56306.113  i NULL   9.175e+00   4.311e+00  
OBS:  56306.121  z NULL   8.057e+00   5.393e+00  
OBS:  56312.047  g NULL  -6.736e-01   9.604e+00  
OBS:  56318.066  r NULL   7.273e+00   4.574e+00  
OBS:  56318.078  i NULL   2.979e+00   7.972e+00  
OBS:  56318.086  z NULL  -3.915e+00   6.368e+00  
OBS:  56320.035  g NULL   6.834e+00   1.145e+01  
OBS:  56327.039  r NULL   1.225e+00   2.799e+00  
OBS:  56327.047  i NULL   1.182e+01   4.180e+00  
OBS:  56327.055  z NULL   5.432e+00   4.752e+00  
OBS:  56328.039  g NULL   2.715e+00   3.701e+00  
OBS:  56336.043  r NULL   4.385e+00   3.082e+00  
OBS:  56336.055  i NULL   6.875e-02   5.009e+00  
OBS:  56337.043  z NULL   4.375e+00   4.040e+00  
OBS:  56338.043  g NULL  -2.407e+00   3.553e+00  
OBS:  56347.996  r NULL  -2.129e-01   2.479e+00  
OBS:  56348.004  i NULL   1.026e+01   4.870e+00  
OBS:  56348.008  z NULL  -2.555e+00   6.561e+00  
OBS:  56348.996  g NULL   2.730e-01   5.504e+00  
END: 
