SURVEY: DES   
SNID:   122832   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18113 
HOST_GALAXY_PHOTO-Z:   0.4502  +- 0.0382  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -1.355e+00   4.985e+00  
OBS:  56287.191  z NULL  -3.644e+00   3.894e+00  
OBS:  56289.035  g NULL   9.005e+00   1.189e+01  
OBS:  56289.043  r NULL   5.881e-01   4.183e+00  
OBS:  56289.152  i NULL  -5.971e+00   4.328e+00  
OBS:  56289.176  z NULL   1.627e-01   4.464e+00  
OBS:  56297.039  g NULL   2.476e+01   1.692e+00  
OBS:  56297.047  r NULL   1.076e+01   1.242e+00  
OBS:  56297.062  i NULL   5.147e+00   1.866e+00  
OBS:  56297.090  z NULL   1.285e+01   2.134e+00  
OBS:  56305.094  g NULL   3.053e+01   1.792e+00  
OBS:  56305.102  r NULL   2.878e+01   1.423e+00  
OBS:  56305.113  i NULL   1.742e+01   2.221e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   2.955e+01   2.769e+00  
OBS:  56313.047  g NULL   1.293e+01   5.974e+00  
OBS:  56313.055  r NULL   2.527e+01   2.574e+00  
OBS:  56313.090  i NULL   2.104e+01   3.108e+00  
OBS:  56317.066  z NULL   2.093e+01   4.268e+00  
OBS:  56321.035  g NULL   1.066e+01   2.929e+00  
OBS:  56321.043  r NULL   1.522e+01   1.404e+00  
OBS:  56321.066  i NULL   1.894e+01   3.241e+00  
OBS:  56326.039  z NULL   2.159e+01   2.639e+00  
OBS:  56333.043  g NULL   6.012e+00   1.825e+00  
OBS:  56333.051  r NULL   1.314e+01   1.412e+00  
OBS:  56334.043  i NULL   1.732e+01   2.205e+00  
OBS:  56335.043  z NULL   2.479e+01   3.413e+00  
OBS:  56344.992  g NULL  -8.212e+00   4.331e+00  
OBS:  56345.000  r NULL   1.112e+01   1.877e+00  
OBS:  56345.016  i NULL   8.405e+00   3.457e+00  
OBS:  56345.992  z NULL   1.835e+01   3.716e+00  
OBS:  56349.996  g NULL   4.667e+00   3.965e+00  
OBS:  56350.004  r NULL   9.329e+00   2.068e+00  
OBS:  56350.996  i NULL   1.662e+01   3.039e+00  
END: 
