SURVEY: DES   
SNID:   14927   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12166 
HOST_GALAXY_PHOTO-Z:   0.4179  +- 0.0307  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   8.829e+00   2.923e+00  
OBS:  56321.043  r NULL   1.402e+00   1.365e+00  
OBS:  56321.066  i NULL  -3.387e-01   3.215e+00  
OBS:  56326.039  z NULL   1.109e+00   2.606e+00  
OBS:  56333.043  g NULL   5.027e+01   2.123e+00  
OBS:  56333.051  r NULL   2.353e+00   1.385e+00  
OBS:  56334.043  i NULL   6.888e-01   2.177e+00  
OBS:  56335.043  z NULL   1.304e-01   3.381e+00  
OBS:  56344.992  g NULL   2.690e+01   4.377e+00  
OBS:  56345.000  r NULL   1.870e+01   1.901e+00  
OBS:  56345.016  i NULL   2.131e+01   3.477e+00  
OBS:  56345.992  z NULL   2.408e+01   3.727e+00  
OBS:  56349.996  g NULL   2.344e+01   4.006e+00  
OBS:  56350.004  r NULL   2.320e+01   2.110e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   2.027e+01   3.048e+00  
END: 
