SURVEY: DES   
SNID:   70148   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11653 
HOST_GALAXY_PHOTO-Z:   0.6333  +- 0.0403  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL   8.958e-01   3.959e+00  
OBS:  56261.230  r NULL   1.615e+01   1.884e+00  
OBS:  56267.156  i NULL   2.267e+01   2.258e+00  
OBS:  56267.180  z NULL   2.153e+01   3.077e+00  
OBS:  56274.160  g NULL   4.454e+01   2.265e+00  
OBS:  56274.176  r NULL   2.398e+01   1.525e+00  
OBS:  56275.223  i NULL   2.860e+01   3.061e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56276.191  z NULL   2.323e+01   3.431e+00  
OBS:  56282.160  g NULL   5.551e+01   3.605e+00  
OBS:  56282.184  r NULL   3.311e+01   2.276e+00  
OBS:  56287.160  i NULL   4.792e+01   5.070e+00  
OBS:  56287.191  z NULL   3.895e+01   3.964e+00  
OBS:  56289.035  g NULL   5.687e+01   1.196e+01  
OBS:  56289.043  r NULL   3.678e+01   4.245e+00  
OBS:  56289.152  i NULL   4.236e+01   4.405e+00  
OBS:  56289.176  z NULL   3.887e+01   4.524e+00  
OBS:  56297.039  g NULL   4.143e+01   1.840e+00  
OBS:  56297.047  r NULL   4.117e+01   1.463e+00  
OBS:  56297.062  i NULL   4.455e+01   2.056e+00  
OBS:  56297.090  z NULL   3.979e+01   2.251e+00  
OBS:  56305.094  g NULL   3.982e+01   1.872e+00  
OBS:  56305.102  r NULL   3.991e+01   1.519e+00  
OBS:  56305.113  i NULL   5.245e+01   2.414e+00  
OBS:  56306.043  z NULL   4.354e+01   2.834e+00  
OBS:  56313.047  g NULL   1.520e+01   5.987e+00  
OBS:  56313.055  r NULL   4.049e+01   2.646e+00  
OBS:  56313.090  i NULL   5.498e+01   3.255e+00  
OBS:  56317.066  z NULL   5.200e+01   4.360e+00  
OBS:  56321.035  g NULL   2.623e+01   2.989e+00  
OBS:  56321.043  r NULL   4.160e+01   1.589e+00  
OBS:  56321.066  i NULL   5.147e+01   3.373e+00  
OBS:  56326.039  z NULL   5.023e+01   2.774e+00  
OBS:  56333.043  g NULL   2.237e+01   1.909e+00  
OBS:  56333.051  r NULL   3.677e+01   1.563e+00  
OBS:  56334.043  i NULL   5.036e+01   2.385e+00  
OBS:  56335.043  z NULL   4.970e+01   3.509e+00  
OBS:  56344.992  g NULL   1.943e+01   4.358e+00  
OBS:  56345.000  r NULL   3.222e+01   1.969e+00  
OBS:  56345.016  i NULL   5.459e+01   3.606e+00  
OBS:  56345.992  z NULL   4.924e+01   3.814e+00  
OBS:  56349.996  g NULL   6.101e+00   3.982e+00  
OBS:  56350.004  r NULL   3.096e+01   2.149e+00  
OBS:  56350.996  i NULL   4.330e+01   3.136e+00  
END: 
