SURVEY: DES   
SNID:   24597   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16344 
HOST_GALAXY_PHOTO-Z:   0.5291  +- 0.0189  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   3.062e+00   9.885e+00  
OBS:  56258.066  z NULL   2.869e+00   3.968e+00  
OBS:  56258.215  g NULL  -2.224e+00   4.947e+00  
OBS:  56258.227  r NULL  -4.172e+00   2.382e+00  
OBS:  56261.098  g NULL   8.431e+00   8.829e+00  
OBS:  56261.102  r NULL  -5.438e+00   3.395e+00  
OBS:  56261.125  i NULL  -1.951e+00   3.853e+00  
OBS:  56261.156  z NULL  -1.624e+00   3.086e+00  
OBS:  56273.160  g NULL   1.319e+00   1.757e+00  
OBS:  56273.176  r NULL   1.161e+01   1.242e+00  
OBS:  56273.188  i NULL   3.825e+00   2.026e+00  
OBS:  56273.219  z NULL   1.954e+00   2.251e+00  
OBS:  56281.160  g NULL   1.287e+01   2.115e+00  
OBS:  56281.184  r NULL   1.639e+01   1.320e+00  
OBS:  56281.203  i NULL   1.739e+01   1.834e+00  
OBS:  56281.227  z NULL   9.029e+00   2.298e+00  
OBS:  56288.086  g NULL   1.192e+01   4.863e+00  
OBS:  56288.094  r NULL   1.701e+01   2.143e+00  
OBS:  56288.109  i NULL   1.578e+01   3.076e+00  
OBS:  56288.141  z NULL   1.356e+01   2.597e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   1.932e+01   6.507e+00  
OBS:  56289.242  r NULL   1.671e+01   2.723e+00  
OBS:  56289.258  i NULL   2.296e+01   5.104e+00  
OBS:  56292.035  z NULL   1.158e+01   2.074e+00  
OBS:  56292.141  g NULL   1.333e+01   3.076e+00  
OBS:  56292.156  r NULL   1.401e+01   1.764e+00  
OBS:  56292.172  i NULL   8.847e+00   2.663e+00  
OBS:  56303.039  g NULL   6.326e+00   1.389e+00  
OBS:  56303.051  r NULL   1.086e+01   9.318e-01  
OBS:  56303.070  i NULL   1.291e+01   1.440e+00  
OBS:  56303.094  z NULL   1.464e+01   2.227e+00  
OBS:  56311.043  g NULL  -1.519e+00   2.674e+00  
OBS:  56311.055  r NULL   8.839e+00   1.509e+00  
OBS:  56311.074  i NULL   1.493e+01   2.407e+00  
OBS:  56311.098  z NULL   1.231e+01   2.446e+00  
OBS:  56317.125  g NULL   1.883e+00   4.218e+00  
OBS:  56317.141  r NULL   9.139e+00   1.870e+00  
OBS:  56318.109  i NULL   7.535e+00   2.787e+00  
OBS:  56318.141  z NULL   1.392e+01   2.987e+00  
OBS:  56321.090  g NULL  -4.062e+00   6.630e+00  
OBS:  56321.098  r NULL   6.497e+00   2.894e+00  
OBS:  56321.109  i NULL   7.791e+00   3.408e+00  
OBS:  56321.141  z NULL   7.865e+00   2.962e+00  
OBS:  56332.039  g NULL   2.358e+00   1.462e+00  
OBS:  56332.051  r NULL   2.990e+00   9.792e-01  
OBS:  56332.070  i NULL   8.375e+00   1.593e+00  
OBS:  56332.094  z NULL   7.885e+00   2.582e+00  
OBS:  56340.043  g NULL  -6.697e-01   2.750e+00  
OBS:  56340.055  r NULL   1.833e+00   1.649e+00  
OBS:  56340.074  i NULL   1.470e+01   2.735e+00  
OBS:  56340.098  z NULL   8.402e+00   2.985e+00  
OBS:  56348.055  g NULL   3.046e+00   3.250e+00  
OBS:  56348.070  r NULL   2.807e+00   2.100e+00  
OBS:  56349.004  i NULL   9.409e+00   2.361e+00  
OBS:  56349.027  z NULL   4.761e+00   2.429e+00  
OBS:  56350.043  g NULL   3.652e+00   3.836e+00  
OBS:  56350.055  r NULL   5.807e+00   1.818e+00  
OBS:  56350.070  i NULL   3.001e+00   3.161e+00  
OBS:  56350.098  z NULL   5.758e+00   4.861e+00  
OBS:  56351.043  g NULL   2.601e+00   3.351e+00  
OBS:  56351.055  r NULL   1.672e+00   1.762e+00  
OBS:  56351.070  i NULL   5.470e+00   3.061e+00  
OBS:  56351.098  z NULL   1.409e+01   4.788e+00  
END: 
