SURVEY: DES   
SNID:   70872   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14894 
HOST_GALAXY_PHOTO-Z:   0.2607  +- 0.0286  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   2.672e+01   1.871e+00  
OBS:  56273.176  r NULL   3.597e+01   1.406e+00  
OBS:  56273.188  i NULL   3.518e+01   2.140e+00  
OBS:  56273.219  z NULL   2.430e+01   2.299e+00  
OBS:  56281.160  g NULL   4.873e+01   2.339e+00  
OBS:  56281.184  r NULL   8.706e+01   2.099e+00  
OBS:  56281.203  i NULL   9.656e+01   2.569e+00  
OBS:  56281.227  z NULL   6.628e+01   2.609e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   3.034e+01   4.903e+00  
OBS:  56288.094  r NULL   6.582e+01   2.464e+00  
OBS:  56288.109  i NULL   7.785e+01   3.401e+00  
OBS:  56288.141  z NULL   5.632e+01   2.794e+00  
OBS:  56289.227  g NULL   2.078e+01   6.517e+00  
OBS:  56289.242  r NULL   6.252e+01   2.958e+00  
OBS:  56289.258  i NULL   6.954e+01   5.257e+00  
OBS:  56292.035  z NULL   5.451e+01   2.305e+00  
OBS:  56292.141  g NULL   2.626e+01   3.126e+00  
OBS:  56292.156  r NULL   6.494e+01   2.149e+00  
OBS:  56292.172  i NULL   7.285e+01   3.001e+00  
OBS:  56303.039  g NULL   1.872e+01   1.455e+00  
OBS:  56303.051  r NULL   5.099e+01   1.340e+00  
OBS:  56303.070  i NULL   6.158e+01   1.845e+00  
OBS:  56303.094  z NULL   4.893e+01   2.395e+00  
OBS:  56311.043  g NULL   1.867e+01   2.707e+00  
OBS:  56311.055  r NULL   3.814e+01   1.676e+00  
OBS:  56311.074  i NULL   5.008e+01   2.578e+00  
OBS:  56311.098  z NULL   3.734e+01   2.536e+00  
OBS:  56317.125  g NULL   1.069e+01   4.229e+00  
OBS:  56317.141  r NULL   3.792e+01   2.004e+00  
OBS:  56318.109  i NULL   4.416e+01   2.911e+00  
OBS:  56318.141  z NULL   3.393e+01   3.045e+00  
OBS:  56321.090  g NULL   2.142e+01   6.649e+00  
OBS:  56321.098  r NULL   3.435e+01   2.979e+00  
OBS:  56321.109  i NULL   4.497e+01   3.519e+00  
OBS:  56321.141  z NULL   4.030e+01   3.055e+00  
OBS:  56332.039  g NULL   7.788e+00   1.482e+00  
OBS:  56332.051  r NULL   2.963e+01   1.142e+00  
OBS:  56332.070  i NULL   3.980e+01   1.764e+00  
OBS:  56332.094  z NULL   3.773e+01   2.675e+00  
OBS:  56340.043  g NULL   7.033e+00   2.760e+00  
OBS:  56340.055  r NULL   3.339e+01   1.774e+00  
OBS:  56340.074  i NULL   4.114e+01   2.836e+00  
OBS:  56340.098  z NULL   3.425e+01   3.051e+00  
OBS:  56348.055  g NULL   4.370e+00   3.257e+00  
OBS:  56348.070  r NULL   2.662e+01   2.167e+00  
OBS:  56349.004  i NULL   4.177e+01   2.491e+00  
OBS:  56349.027  z NULL   3.564e+01   2.521e+00  
OBS:  56350.043  g NULL   1.103e+00   3.840e+00  
OBS:  56350.055  r NULL   2.864e+01   1.903e+00  
OBS:  56350.070  i NULL   4.296e+01   3.267e+00  
OBS:  56350.098  z NULL   3.612e+01   4.908e+00  
OBS:  56351.043  g NULL   6.990e+00   3.359e+00  
OBS:  56351.055  r NULL   2.572e+01   1.838e+00  
OBS:  56351.070  i NULL   4.075e+01   3.159e+00  
OBS:  56351.098  z NULL   4.350e+01   4.851e+00  
END: 
