SURVEY: DES   
SNID:   96782   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15437 
HOST_GALAXY_PHOTO-Z:   0.5274  +- 0.0262  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   1.042e+01   4.853e+00  
OBS:  56288.094  r NULL  -3.217e+00   2.114e+00  
OBS:  56288.109  i NULL  -7.748e-01   3.059e+00  
OBS:  56288.141  z NULL   5.648e+00   2.586e+00  
OBS:  56289.227  g NULL   3.824e+00   6.491e+00  
OBS:  56289.242  r NULL  -1.437e+00   2.701e+00  
OBS:  56289.258  i NULL   2.157e+00   5.084e+00  
OBS:  56292.035  z NULL   1.071e+00   2.061e+00  
OBS:  56292.141  g NULL   8.563e-01   3.054e+00  
OBS:  56292.156  r NULL   3.058e+00   1.736e+00  
OBS:  56292.172  i NULL   1.018e+00   2.653e+00  
OBS:  56303.039  g NULL   3.010e+01   1.550e+00  
OBS:  56303.051  r NULL   2.296e+01   1.016e+00  
OBS:  56303.070  i NULL   2.465e+01   1.498e+00  
OBS:  56303.094  z NULL   1.631e+01   2.231e+00  
OBS:  56311.043  g NULL   2.667e+01   2.742e+00  
OBS:  56311.055  r NULL   2.138e+01   1.561e+00  
OBS:  56311.074  i NULL   1.853e+01   2.419e+00  
OBS:  56311.098  z NULL   1.878e+01   2.461e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.499e+01   4.237e+00  
OBS:  56317.141  r NULL   2.311e+01   1.918e+00  
OBS:  56318.109  i NULL   1.977e+01   2.809e+00  
OBS:  56318.141  z NULL   1.595e+01   2.992e+00  
OBS:  56321.090  g NULL   5.381e+00   6.640e+00  
OBS:  56321.098  r NULL   1.691e+01   2.917e+00  
OBS:  56321.109  i NULL   1.386e+01   3.417e+00  
OBS:  56321.141  z NULL   1.690e+01   2.976e+00  
OBS:  56332.039  g NULL   1.602e+00   1.468e+00  
OBS:  56332.051  r NULL   1.377e+01   1.019e+00  
OBS:  56332.070  i NULL   1.571e+01   1.615e+00  
OBS:  56332.094  z NULL   1.914e+01   2.603e+00  
OBS:  56340.043  g NULL   3.308e+00   2.751e+00  
OBS:  56340.055  r NULL   7.205e+00   1.657e+00  
OBS:  56340.074  i NULL   1.315e+01   2.735e+00  
OBS:  56340.098  z NULL   1.951e+01   3.004e+00  
OBS:  56348.055  g NULL  -6.192e-01   3.250e+00  
OBS:  56348.070  r NULL   4.146e+00   2.103e+00  
OBS:  56349.004  i NULL   1.549e+01   2.374e+00  
OBS:  56349.027  z NULL   9.243e+00   2.434e+00  
OBS:  56350.043  g NULL   2.510e+00   3.836e+00  
OBS:  56350.055  r NULL   5.109e+00   1.819e+00  
OBS:  56350.070  i NULL   1.091e+01   3.168e+00  
OBS:  56350.098  z NULL   1.722e+01   4.871e+00  
OBS:  56351.043  g NULL   2.231e+00   3.351e+00  
OBS:  56351.055  r NULL   5.511e+00   1.767e+00  
OBS:  56351.070  i NULL   8.098e+00   3.064e+00  
OBS:  56351.098  z NULL   1.690e+01   4.791e+00  
END: 
