SURVEY: DES   
SNID:   79385   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12129 
HOST_GALAXY_PHOTO-Z:   0.8642  +- 0.0235  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -3.651e+00   2.034e+00  
OBS:  56274.176  r NULL   1.728e+00   1.444e+00  
OBS:  56275.223  i NULL   2.878e+00   3.008e+00  
OBS:  56276.191  z NULL   3.403e-01   3.402e+00  
OBS:  56282.160  g NULL  -2.507e-01   3.403e+00  
OBS:  56282.184  r NULL   1.453e+00   2.180e+00  
OBS:  56287.160  i NULL   9.553e+00   4.990e+00  
OBS:  56287.191  z NULL   1.008e+01   3.898e+00  
OBS:  56289.035  g NULL   8.258e+00   1.189e+01  
OBS:  56289.043  r NULL   7.119e+00   4.187e+00  
OBS:  56289.152  i NULL   9.935e+00   4.332e+00  
OBS:  56289.176  z NULL  -5.717e-01   4.464e+00  
OBS:  56297.039  g NULL   8.119e-02   1.580e+00  
OBS:  56297.047  r NULL   1.467e+01   1.259e+00  
OBS:  56297.062  i NULL   1.295e+01   1.882e+00  
OBS:  56297.090  z NULL   8.914e+00   2.127e+00  
OBS:  56305.094  g NULL  -7.697e-01   1.644e+00  
OBS:  56305.102  r NULL   8.061e+00   1.317e+00  
OBS:  56305.113  i NULL   6.811e+00   2.198e+00  
OBS:  56306.043  z NULL   1.462e+01   2.725e+00  
OBS:  56313.047  g NULL  -4.021e+00   5.961e+00  
OBS:  56313.055  r NULL   7.253e+00   2.530e+00  
OBS:  56313.090  i NULL   9.812e+00   3.086e+00  
OBS:  56317.066  z NULL   1.471e+01   4.258e+00  
OBS:  56321.035  g NULL   5.009e+00   2.915e+00  
OBS:  56321.043  r NULL   7.295e+00   1.375e+00  
OBS:  56321.066  i NULL   1.225e+01   3.226e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   1.441e+01   2.621e+00  
OBS:  56333.043  g NULL  -6.048e-01   1.816e+00  
OBS:  56333.051  r NULL   1.584e+00   1.385e+00  
OBS:  56334.043  i NULL   8.701e+00   2.184e+00  
OBS:  56335.043  z NULL   6.968e+00   3.383e+00  
OBS:  56344.992  g NULL   7.611e+00   4.329e+00  
OBS:  56345.000  r NULL  -3.121e-01   1.861e+00  
OBS:  56345.016  i NULL   5.132e-01   3.451e+00  
OBS:  56345.992  z NULL   5.967e+00   3.701e+00  
OBS:  56349.996  g NULL  -1.293e+00   3.963e+00  
OBS:  56350.004  r NULL   3.819e-01   2.057e+00  
OBS:  56350.996  i NULL   6.146e+00   3.023e+00  
END: 
