SURVEY: DES   
SNID:   68057   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19315 
HOST_GALAXY_PHOTO-Z:   0.1050  +- 0.0323  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   1.606e+02   4.328e+00  
OBS:  56306.102  r NULL   3.071e+02   6.669e+00  
OBS:  56306.113  i NULL   2.643e+02   6.623e+00  
OBS:  56306.121  z NULL   1.988e+02   6.564e+00  
OBS:  56312.047  g NULL   9.624e+02   2.079e+01  
OBS:  56318.066  r NULL   1.279e+03   2.430e+01  
OBS:  56318.078  i NULL   9.396e+02   1.927e+01  
OBS:  56318.086  z NULL   6.293e+02   1.337e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   1.395e+03   2.891e+01  
OBS:  56327.039  r NULL   1.373e+03   2.582e+01  
OBS:  56327.047  i NULL   9.104e+02   1.755e+01  
OBS:  56327.055  z NULL   5.173e+02   1.078e+01  
OBS:  56328.039  g NULL   1.142e+03   2.211e+01  
OBS:  56336.043  r NULL   1.011e+03   1.917e+01  
OBS:  56336.055  i NULL   5.723e+02   1.187e+01  
OBS:  56337.043  z NULL   3.479e+02   7.667e+00  
OBS:  56338.043  g NULL   6.271e+02   1.267e+01  
OBS:  56347.996  r NULL   6.247e+02   1.203e+01  
OBS:  56348.004  i NULL   5.014e+02   1.064e+01  
OBS:  56348.008  z NULL   3.479e+02   9.256e+00  
OBS:  56348.996  g NULL   2.366e+02   7.440e+00  
END: 
