SURVEY: DES   
SNID:   55916   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18299 
HOST_GALAXY_PHOTO-Z:   0.5192  +- 0.0229  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   3.881e+00   2.212e+00  
OBS:  56267.180  z NULL   2.354e+00   3.049e+00  
OBS:  56274.160  g NULL   3.318e+01   2.180e+00  
OBS:  56274.176  r NULL   4.585e-01   1.445e+00  
OBS:  56275.223  i NULL   5.932e-01   3.008e+00  
OBS:  56276.191  z NULL  -2.625e+00   3.402e+00  
OBS:  56282.160  g NULL   1.934e+01   3.450e+00  
OBS:  56282.184  r NULL   8.354e+00   2.186e+00  
OBS:  56287.160  i NULL   4.387e+00   4.987e+00  
OBS:  56287.191  z NULL   3.340e+00   3.895e+00  
OBS:  56289.035  g NULL   4.647e+00   1.190e+01  
OBS:  56289.043  r NULL   8.926e+00   4.188e+00  
OBS:  56289.152  i NULL   3.421e+00   4.329e+00  
OBS:  56289.176  z NULL   2.362e+00   4.464e+00  
OBS:  56297.039  g NULL   9.555e+00   1.613e+00  
OBS:  56297.047  r NULL   1.334e+01   1.252e+00  
OBS:  56297.062  i NULL   1.437e+01   1.886e+00  
OBS:  56297.090  z NULL   9.016e+00   2.127e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   4.897e+00   1.660e+00  
OBS:  56305.102  r NULL   1.229e+01   1.327e+00  
OBS:  56305.113  i NULL   9.289e+00   2.202e+00  
OBS:  56306.043  z NULL   5.944e+00   2.714e+00  
OBS:  56313.047  g NULL  -3.342e+00   5.963e+00  
OBS:  56313.055  r NULL   1.538e+01   2.543e+00  
OBS:  56313.090  i NULL   1.345e+01   3.091e+00  
OBS:  56317.066  z NULL   8.395e+00   4.253e+00  
OBS:  56321.035  g NULL   2.939e+00   2.916e+00  
OBS:  56321.043  r NULL   7.072e+00   1.376e+00  
OBS:  56321.066  i NULL   7.810e+00   3.223e+00  
OBS:  56326.039  z NULL   3.670e+00   2.608e+00  
OBS:  56333.043  g NULL  -1.630e+00   1.818e+00  
OBS:  56333.051  r NULL   7.107e+00   1.392e+00  
OBS:  56334.043  i NULL   1.179e+01   2.190e+00  
OBS:  56335.043  z NULL   7.199e+00   3.384e+00  
OBS:  56344.992  g NULL  -4.120e+00   4.328e+00  
OBS:  56345.000  r NULL   5.738e+00   1.866e+00  
OBS:  56345.016  i NULL   9.442e+00   3.456e+00  
OBS:  56345.992  z NULL   6.320e+00   3.701e+00  
OBS:  56349.996  g NULL  -3.927e+00   3.964e+00  
OBS:  56350.004  r NULL   2.623e+00   2.059e+00  
OBS:  56350.996  i NULL   5.980e+00   3.024e+00  
END: 
