SURVEY: DES   
SNID:   104551   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19326 
HOST_GALAXY_PHOTO-Z:   0.9642  +- 0.0409  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.043  z NULL   6.338e+00   2.713e+00  
OBS:  56313.047  g NULL  -1.393e+00   5.960e+00  
OBS:  56313.055  r NULL  -4.429e-01   2.524e+00  
OBS:  56313.090  i NULL   5.349e+00   3.081e+00  
OBS:  56317.066  z NULL   3.754e+00   4.250e+00  
OBS:  56321.035  g NULL  -9.619e-01   2.913e+00  
OBS:  56321.043  r NULL   3.928e+00   1.370e+00  
OBS:  56321.066  i NULL   1.212e+01   3.228e+00  
OBS:  56326.039  z NULL   2.373e+01   2.645e+00  
OBS:  56333.043  g NULL   5.090e-01   1.816e+00  
OBS:  56333.051  r NULL   1.329e+01   1.411e+00  
OBS:  56334.043  i NULL   2.602e+01   2.238e+00  
OBS:  56335.043  z NULL   2.891e+01   3.425e+00  
OBS:  56344.992  g NULL  -3.208e+00   4.327e+00  
OBS:  56345.000  r NULL   8.615e+00   1.871e+00  
OBS:  56345.016  i NULL   2.796e+01   3.494e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   3.245e+01   3.750e+00  
OBS:  56349.996  g NULL   4.669e-01   3.963e+00  
OBS:  56350.004  r NULL   4.267e+00   2.061e+00  
OBS:  56350.996  i NULL   2.338e+01   3.056e+00  
END: 
