SURVEY: DES   
SNID:   183356   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14680 
HOST_GALAXY_PHOTO-Z:   0.8982  +- 0.0291  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL   7.414e-01   1.179e+01  
OBS:  56288.215  r NULL   3.744e+00   6.182e+00  
OBS:  56289.109  i NULL   8.913e+00   7.082e+00  
OBS:  56289.125  z NULL   5.431e+00   5.423e+00  
OBS:  56292.098  g NULL   1.290e+01   1.168e+01  
OBS:  56292.102  r NULL   9.716e-02   4.840e+00  
OBS:  56292.191  i NULL   3.060e+00   5.604e+00  
OBS:  56292.199  z NULL   1.786e+01   5.170e+00  
OBS:  56304.051  g NULL   3.183e+01   2.671e+00  
OBS:  56304.055  r NULL   3.316e+01   1.816e+00  
OBS:  56304.070  i NULL   2.693e+01   2.583e+00  
OBS:  56304.086  z NULL   2.193e+01   3.961e+00  
OBS:  56312.055  g NULL   3.178e+01   7.626e+00  
OBS:  56312.066  r NULL   2.862e+01   3.035e+00  
OBS:  56312.090  i NULL   3.250e+01   5.069e+00  
OBS:  56312.113  z NULL   2.209e+01   5.449e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   2.624e+01   6.220e+00  
OBS:  56320.051  r NULL   2.974e+01   2.575e+00  
OBS:  56320.059  i NULL   2.605e+01   3.702e+00  
OBS:  56320.070  z NULL   2.894e+01   4.432e+00  
OBS:  56328.047  g NULL   1.819e+01   3.418e+00  
OBS:  56328.055  r NULL   1.733e+01   2.450e+00  
OBS:  56328.070  i NULL   3.079e+01   4.100e+00  
OBS:  56328.086  z NULL   1.774e+01   6.793e+00  
OBS:  56336.062  g NULL   1.397e+01   3.748e+00  
OBS:  56336.082  r NULL   2.113e+01   3.050e+00  
OBS:  56337.062  i NULL   2.394e+01   2.977e+00  
OBS:  56337.078  z NULL   2.445e+01   3.779e+00  
OBS:  56345.039  g NULL   1.511e+01   7.161e+00  
OBS:  56345.055  r NULL   1.807e+01   3.797e+00  
OBS:  56346.055  i NULL   2.115e+01   6.006e+00  
OBS:  56348.027  z NULL   1.022e+01   5.026e+00  
OBS:  56350.023  g NULL   1.469e+01   6.850e+00  
OBS:  56350.027  r NULL   1.537e+01   3.956e+00  
OBS:  56350.035  i NULL   1.185e+01   6.691e+00  
OBS:  56351.023  z NULL   1.728e+01   6.108e+00  
END: 
