SURVEY: DES   
SNID:   48612   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16337 
HOST_GALAXY_PHOTO-Z:   0.6858  +- 0.0214  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -4.400e+00   2.548e+00  
OBS:  56306.102  r NULL   2.205e+00   3.210e+00  
OBS:  56306.113  i NULL   1.187e+01   4.311e+00  
OBS:  56306.121  z NULL   1.065e+01   5.393e+00  
OBS:  56312.047  g NULL   1.284e+01   9.606e+00  
OBS:  56318.066  r NULL   1.695e+01   4.587e+00  
OBS:  56318.078  i NULL   1.948e+01   7.982e+00  
OBS:  56318.086  z NULL   2.343e+01   6.385e+00  
OBS:  56320.035  g NULL   2.431e-01   1.145e+01  
OBS:  56327.039  r NULL   1.726e+01   2.832e+00  
OBS:  56327.047  i NULL   2.500e+01   4.211e+00  
OBS:  56327.055  z NULL   3.346e+01   4.798e+00  
OBS:  56328.039  g NULL   5.157e+00   3.710e+00  
OBS:  56336.043  r NULL   1.308e+01   3.103e+00  
OBS:  56336.055  i NULL   2.889e+01   5.047e+00  
OBS:  56337.043  z NULL   2.634e+01   4.076e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL  -5.915e-01   3.557e+00  
OBS:  56347.996  r NULL   1.086e+01   2.499e+00  
OBS:  56348.004  i NULL   1.818e+01   4.887e+00  
OBS:  56348.008  z NULL   2.733e+01   6.585e+00  
OBS:  56348.996  g NULL   4.868e+00   5.506e+00  
END: 
