SURVEY: DES   
SNID:   13267   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11907 
HOST_GALAXY_PHOTO-Z:   0.4263  +- 0.0259  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -3.366e+00   6.179e+00  
OBS:  56320.051  r NULL   7.063e+00   2.500e+00  
OBS:  56320.059  i NULL   4.757e+00   3.660e+00  
OBS:  56320.070  z NULL   4.317e+00   4.397e+00  
OBS:  56328.047  g NULL   1.508e+01   3.399e+00  
OBS:  56328.055  r NULL   1.839e+01   2.444e+00  
OBS:  56328.070  i NULL   2.163e+01   4.076e+00  
OBS:  56328.086  z NULL   1.830e+01   6.793e+00  
OBS:  56336.062  g NULL   1.955e+01   3.761e+00  
OBS:  56336.082  r NULL   2.105e+01   3.049e+00  
OBS:  56337.062  i NULL   1.940e+01   2.967e+00  
OBS:  56337.078  z NULL   2.867e+01   3.791e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   7.120e+00   7.161e+00  
OBS:  56345.055  r NULL   1.721e+01   3.797e+00  
OBS:  56346.055  i NULL   2.015e+01   6.008e+00  
OBS:  56348.027  z NULL   2.707e+01   5.051e+00  
OBS:  56350.023  g NULL   2.166e+01   6.861e+00  
OBS:  56350.027  r NULL   2.024e+01   3.967e+00  
OBS:  56350.035  i NULL   3.043e+01   6.714e+00  
OBS:  56351.023  z NULL   2.902e+01   6.125e+00  
END: 
