SURVEY: DES   
SNID:   5431   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10870 
HOST_GALAXY_PHOTO-Z:   0.5773  +- 0.0199  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -3.706e+00   6.134e+00  
OBS:  56254.211  r NULL   3.388e+00   3.376e+00  
OBS:  56254.227  i NULL   1.420e+01   6.217e+00  
OBS:  56258.191  z NULL   5.662e+00   5.864e+00  
OBS:  56261.066  g NULL   2.139e+01   6.980e+00  
OBS:  56261.082  r NULL   1.679e+01   4.094e+00  
OBS:  56261.090  i NULL   3.367e+01   8.246e+00  
OBS:  56266.156  z NULL   3.208e+01   5.319e+00  
OBS:  56276.152  g NULL   2.445e+01   4.118e+00  
OBS:  56276.172  r NULL   2.802e+01   2.951e+00  
OBS:  56277.164  i NULL   2.385e+01   3.583e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56278.164  z NULL   1.795e+01   4.301e+00  
OBS:  56288.035  g NULL   3.979e+01   1.454e+01  
OBS:  56288.043  r NULL   2.389e+01   5.428e+00  
OBS:  56288.051  i NULL   1.574e+01   5.992e+00  
OBS:  56288.066  z NULL   1.619e+01   6.743e+00  
OBS:  56292.109  g NULL   2.057e+01   7.803e+00  
OBS:  56292.125  r NULL   1.884e+01   3.902e+00  
OBS:  56296.039  i NULL   1.831e+01   3.502e+00  
OBS:  56296.051  z NULL   1.989e+01   4.479e+00  
OBS:  56305.043  g NULL   1.156e+01   2.919e+00  
OBS:  56305.051  r NULL   1.722e+01   2.214e+00  
OBS:  56305.055  i NULL   1.684e+01   3.073e+00  
OBS:  56305.070  z NULL   1.790e+01   3.681e+00  
OBS:  56317.035  g NULL  -1.182e+01   1.480e+01  
OBS:  56317.043  r NULL   1.195e+01   6.192e+00  
OBS:  56317.051  i NULL   1.207e+01   6.918e+00  
OBS:  56318.035  z NULL  -1.359e+01   1.346e+01  
END: 
