SURVEY: DES   
SNID:   51903   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14382 
HOST_GALAXY_PHOTO-Z:   0.1725  +- 0.0418  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   8.744e+02   2.228e+01  
OBS:  56288.043  r NULL   6.683e+02   1.367e+01  
OBS:  56288.051  i NULL   7.172e+02   1.469e+01  
OBS:  56288.066  z NULL   6.101e+02   1.322e+01  
OBS:  56292.109  g NULL   1.358e+03   2.731e+01  
OBS:  56292.125  r NULL   1.012e+03   1.941e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56296.039  i NULL   1.107e+03   2.100e+01  
OBS:  56296.051  z NULL   9.312e+02   1.793e+01  
OBS:  56305.043  g NULL   1.339e+03   2.562e+01  
OBS:  56305.051  r NULL   1.239e+03   2.328e+01  
OBS:  56305.055  i NULL   1.077e+03   2.037e+01  
OBS:  56305.070  z NULL   8.276e+02   1.587e+01  
OBS:  56317.035  g NULL   6.610e+02   1.965e+01  
OBS:  56317.043  r NULL   7.667e+02   1.566e+01  
OBS:  56317.051  i NULL   5.818e+02   1.291e+01  
OBS:  56318.035  z NULL   5.128e+02   1.653e+01  
END: 
