SURVEY: DES   
SNID:   173560   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10699 
HOST_GALAXY_PHOTO-Z:   1.0410  +- 0.0323  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL   6.809e+00   1.189e+01  
OBS:  56289.043  r NULL   7.738e+00   4.185e+00  
OBS:  56289.152  i NULL  -8.656e+00   4.330e+00  
OBS:  56289.176  z NULL  -8.350e+00   4.466e+00  
OBS:  56297.039  g NULL  -2.261e-02   1.580e+00  
OBS:  56297.047  r NULL   8.824e-01   1.219e+00  
OBS:  56297.062  i NULL   7.236e+00   1.868e+00  
OBS:  56297.090  z NULL   2.190e+00   2.120e+00  
OBS:  56305.094  g NULL   1.345e+00   1.644e+00  
OBS:  56305.102  r NULL   4.604e+00   1.305e+00  
OBS:  56305.113  i NULL   7.304e+00   2.197e+00  
OBS:  56306.043  z NULL   6.200e+00   2.714e+00  
OBS:  56313.047  g NULL  -5.437e+00   5.961e+00  
OBS:  56313.055  r NULL   3.791e+00   2.527e+00  
OBS:  56313.090  i NULL   1.486e+01   3.094e+00  
OBS:  56317.066  z NULL   2.114e+01   4.268e+00  
OBS:  56321.035  g NULL   4.366e+00   2.914e+00  
OBS:  56321.043  r NULL   7.222e+00   1.376e+00  
OBS:  56321.066  i NULL   2.217e+01   3.248e+00  
OBS:  56326.039  z NULL   2.023e+01   2.636e+00  
OBS:  56333.043  g NULL  -1.860e-01   1.816e+00  
OBS:  56333.051  r NULL   4.154e+00   1.387e+00  
OBS:  56334.043  i NULL   1.537e+01   2.200e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   2.162e+01   3.406e+00  
OBS:  56344.992  g NULL   2.556e+00   4.327e+00  
OBS:  56345.000  r NULL   2.369e+00   1.862e+00  
OBS:  56345.016  i NULL   1.055e+01   3.458e+00  
OBS:  56345.992  z NULL   8.672e+00   3.703e+00  
OBS:  56349.996  g NULL  -3.311e+00   3.964e+00  
OBS:  56350.004  r NULL   1.935e-01   2.057e+00  
OBS:  56350.996  i NULL   9.579e+00   3.027e+00  
END: 
