SURVEY: DES   
SNID:   149836   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13727 
HOST_GALAXY_PHOTO-Z:   0.2689  +- 0.0413  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   9.335e-01   2.475e+00  
OBS:  56216.223  r NULL   9.938e+00   1.900e+00  
OBS:  56216.230  i NULL   1.663e+01   3.038e+00  
OBS:  56218.152  z NULL   1.606e+01   2.693e+00  
OBS:  56221.004  g NULL  -1.858e+00   5.235e+00  
OBS:  56221.016  r NULL   1.346e+01   3.595e+00  
OBS:  56221.027  i NULL   1.938e+01   5.489e+00  
OBS:  56221.035  z NULL   2.014e+01   5.419e+00  
OBS:  56222.016  g NULL   1.060e+01   6.254e+00  
OBS:  56222.027  r NULL   1.375e+01   3.636e+00  
OBS:  56222.035  i NULL   2.591e+01   4.953e+00  
OBS:  56228.012  z NULL   3.009e+01   5.577e+00  
OBS:  56229.012  g NULL   1.256e+01   9.830e+00  
OBS:  56229.016  r NULL   7.201e+00   4.330e+00  
OBS:  56229.023  i NULL   6.220e+00   7.817e+00  
OBS:  56230.012  z NULL   2.271e+01   4.937e+00  
OBS:  56231.012  g NULL   4.379e+00   6.930e+00  
OBS:  56231.020  r NULL   1.151e+01   2.806e+00  
OBS:  56231.027  i NULL   2.364e+01   4.105e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56235.020  z NULL   2.569e+01   5.713e+00  
OBS:  56236.027  g NULL   2.236e+00   5.190e+00  
OBS:  56236.035  r NULL   2.320e+01   5.409e+00  
OBS:  56236.039  i NULL   1.669e+01   7.633e+00  
OBS:  56237.023  z NULL   2.245e+01   5.145e+00  
OBS:  56238.023  g NULL   6.490e+00   3.631e+00  
OBS:  56238.031  r NULL   1.791e+01   2.818e+00  
OBS:  56238.039  i NULL   1.944e+01   4.831e+00  
OBS:  56243.070  z NULL   2.089e+01   5.362e+00  
OBS:  56244.047  g NULL   1.149e+01   4.196e+00  
OBS:  56244.055  r NULL   2.041e+01   2.860e+00  
OBS:  56244.070  i NULL   1.563e+01   4.425e+00  
OBS:  56245.027  z NULL   2.749e+01   3.582e+00  
OBS:  56246.082  g NULL   2.741e+00   2.844e+00  
OBS:  56246.098  r NULL   1.468e+01   2.493e+00  
OBS:  56246.109  i NULL   2.474e+01   5.462e+00  
OBS:  56247.250  z NULL   2.624e+01   6.315e+00  
OBS:  56254.199  g NULL   3.612e+00   6.132e+00  
OBS:  56254.211  r NULL   9.190e+00   3.387e+00  
OBS:  56254.227  i NULL   1.554e+01   6.223e+00  
OBS:  56258.191  z NULL   1.963e+01   5.876e+00  
OBS:  56261.066  g NULL   1.165e+01   6.918e+00  
OBS:  56261.082  r NULL   1.136e+01   4.073e+00  
OBS:  56261.090  i NULL   1.461e+01   8.224e+00  
OBS:  56266.156  z NULL   1.233e+01   5.290e+00  
OBS:  56276.152  g NULL  -4.993e+00   4.038e+00  
OBS:  56276.172  r NULL   1.061e+01   2.897e+00  
OBS:  56277.164  i NULL   1.357e+01   3.557e+00  
OBS:  56278.164  z NULL   1.044e+01   4.292e+00  
OBS:  56288.035  g NULL  -4.152e+00   1.450e+01  
OBS:  56288.043  r NULL   1.226e+01   5.407e+00  
OBS:  56288.051  i NULL   2.722e+00   5.982e+00  
OBS:  56288.066  z NULL   1.449e+01   6.742e+00  
OBS:  56292.109  g NULL   2.054e+01   7.769e+00  
OBS:  56292.125  r NULL   7.573e+00   3.875e+00  
OBS:  56296.039  i NULL   9.281e+00   3.484e+00  
OBS:  56296.051  z NULL   5.995e+00   4.465e+00  
OBS:  56305.043  g NULL   2.212e+00   2.872e+00  
OBS:  56305.051  r NULL   5.277e+00   2.180e+00  
OBS:  56305.055  i NULL   1.101e+01   3.059e+00  
OBS:  56305.070  z NULL   1.100e+01   3.672e+00  
OBS:  56317.035  g NULL   8.306e-01   1.479e+01  
OBS:  56317.043  r NULL  -2.863e-01   6.185e+00  
OBS:  56317.051  i NULL   2.499e+01   6.929e+00  
OBS:  56318.035  z NULL   1.365e+01   1.346e+01  
END: 
