SURVEY: DES   
SNID:   176075   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17291 
HOST_GALAXY_PHOTO-Z:   0.3837  +- 0.0425  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   4.258e+00   1.378e+00  
OBS:  56303.051  r NULL   1.276e+00   9.012e-01  
OBS:  56303.070  i NULL   3.717e+00   1.415e+00  
OBS:  56303.094  z NULL   6.314e+00   2.212e+00  
OBS:  56311.043  g NULL   7.544e+00   2.682e+00  
OBS:  56311.055  r NULL   9.096e+00   1.511e+00  
OBS:  56311.074  i NULL   6.370e+00   2.392e+00  
OBS:  56311.098  z NULL   7.005e+00   2.439e+00  
OBS:  56317.125  g NULL   1.219e+01   4.232e+00  
OBS:  56317.141  r NULL   1.161e+01   1.878e+00  
OBS:  56318.109  i NULL   9.307e+00   2.788e+00  
OBS:  56318.141  z NULL   9.849e+00   2.982e+00  
OBS:  56321.090  g NULL   5.594e+00   6.642e+00  
OBS:  56321.098  r NULL   1.403e+01   2.907e+00  
OBS:  56321.109  i NULL   9.481e+00   3.410e+00  
OBS:  56321.141  z NULL   1.551e+01   2.973e+00  
OBS:  56332.039  g NULL   7.765e+00   1.485e+00  
OBS:  56332.051  r NULL   1.028e+01   1.002e+00  
OBS:  56332.070  i NULL   1.068e+01   1.600e+00  
OBS:  56332.094  z NULL   1.714e+01   2.598e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   8.843e-01   2.755e+00  
OBS:  56340.055  r NULL   9.490e+00   1.661e+00  
OBS:  56340.074  i NULL   1.575e+01   2.739e+00  
OBS:  56340.098  z NULL   1.445e+01   2.994e+00  
OBS:  56348.055  g NULL   1.286e+00   3.253e+00  
OBS:  56348.070  r NULL   7.274e+00   2.106e+00  
OBS:  56349.004  i NULL   9.906e+00   2.364e+00  
OBS:  56349.027  z NULL   1.526e+01   2.445e+00  
OBS:  56350.043  g NULL  -3.172e+00   3.838e+00  
OBS:  56350.055  r NULL   5.821e+00   1.821e+00  
OBS:  56350.070  i NULL   8.760e+00   3.166e+00  
OBS:  56350.098  z NULL   1.961e+01   4.874e+00  
OBS:  56351.043  g NULL   4.141e+00   3.354e+00  
OBS:  56351.055  r NULL   9.836e+00   1.774e+00  
OBS:  56351.070  i NULL   1.066e+01   3.067e+00  
OBS:  56351.098  z NULL   1.978e+01   4.795e+00  
END: 
