SURVEY: DES   
SNID:   162497   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10051 
HOST_GALAXY_PHOTO-Z:   0.9656  +- 0.0214  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.102  r NULL   4.190e+00   3.396e+00  
OBS:  56261.125  i NULL   1.016e+00   3.854e+00  
OBS:  56261.156  z NULL   2.181e+00   3.086e+00  
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   1.215e+01   1.243e+00  
OBS:  56273.188  i NULL   1.887e+01   2.061e+00  
OBS:  56273.219  z NULL   1.507e+01   2.271e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   1.985e+01   1.337e+00  
OBS:  56281.203  i NULL   3.192e+01   1.906e+00  
OBS:  56281.227  z NULL   2.785e+01   2.352e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   1.805e+01   2.148e+00  
OBS:  56288.109  i NULL   3.412e+01   3.131e+00  
OBS:  56288.141  z NULL   2.414e+01   2.626e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   2.612e+01   2.751e+00  
OBS:  56289.258  i NULL   2.681e+01   5.113e+00  
OBS:  56292.035  z NULL   3.403e+01   2.161e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   2.093e+01   1.792e+00  
OBS:  56292.172  i NULL   3.297e+01   2.732e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   1.191e+01   9.378e-01  
OBS:  56303.070  i NULL   2.596e+01   1.507e+00  
OBS:  56303.094  z NULL   3.108e+01   2.287e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   8.110e+00   1.508e+00  
OBS:  56311.074  i NULL   2.559e+01   2.442e+00  
OBS:  56311.098  z NULL   2.552e+01   2.483e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   5.355e+00   1.865e+00  
OBS:  56318.109  i NULL   1.867e+01   2.807e+00  
OBS:  56318.141  z NULL   1.635e+01   2.993e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   2.285e-01   2.890e+00  
OBS:  56321.109  i NULL   1.881e+01   3.425e+00  
OBS:  56321.141  z NULL   1.797e+01   2.978e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   3.281e+00   9.776e-01  
OBS:  56332.070  i NULL   9.945e+00   1.596e+00  
OBS:  56332.094  z NULL   1.122e+01   2.587e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   6.393e-01   1.647e+00  
OBS:  56340.074  i NULL   4.552e+00   2.722e+00  
OBS:  56340.098  z NULL   1.150e+01   2.989e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.542e+00   2.099e+00  
OBS:  56349.004  i NULL   5.593e+00   2.356e+00  
OBS:  56349.027  z NULL   9.078e+00   2.433e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   2.290e+00   1.815e+00  
OBS:  56350.070  i NULL   6.856e-01   3.160e+00  
OBS:  56350.098  z NULL   2.023e+01   4.874e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   2.929e+00   1.762e+00  
OBS:  56351.070  i NULL   8.559e+00   3.062e+00  
OBS:  56351.098  z NULL   8.522e+00   4.783e+00  
END: 
