SURVEY: DES   
SNID:   138990   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19770 
HOST_GALAXY_PHOTO-Z:   0.6486  +- 0.0543  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56221.004  g NULL   2.409e-01   5.225e+00  
OBS:  56221.016  r NULL  -7.718e-01   3.577e+00  
OBS:  56221.027  i NULL   6.365e+00   5.471e+00  
OBS:  56221.035  z NULL  -1.371e+00   5.403e+00  
OBS:  56222.016  g NULL   1.661e+00   6.241e+00  
OBS:  56222.027  r NULL  -2.866e-01   3.618e+00  
OBS:  56222.035  i NULL   3.023e+00   4.921e+00  
OBS:  56228.012  z NULL   1.136e+01   5.549e+00  
OBS:  56229.012  g NULL  -3.110e+00   9.819e+00  
OBS:  56229.016  r NULL  -6.809e+00   4.319e+00  
OBS:  56229.023  i NULL  -8.481e-01   7.807e+00  
OBS:  56230.012  z NULL  -2.200e+00   4.914e+00  
OBS:  56231.012  g NULL   3.666e+00   6.921e+00  
OBS:  56231.020  r NULL  -2.351e+00   2.786e+00  
OBS:  56231.027  i NULL  -1.669e+00   4.071e+00  
OBS:  56235.020  z NULL   8.833e+00   5.693e+00  
OBS:  56236.027  g NULL   8.523e+00   5.201e+00  
OBS:  56236.035  r NULL   2.484e+01   5.413e+00  
OBS:  56236.039  i NULL  -7.354e+00   7.622e+00  
OBS:  56237.023  z NULL  -2.176e+00   5.125e+00  
OBS:  56238.023  g NULL   2.046e+01   3.668e+00  
OBS:  56238.031  r NULL   2.335e+01   2.837e+00  
OBS:  56238.039  i NULL   1.276e+01   4.819e+00  
OBS:  56243.070  z NULL   1.271e+01   5.352e+00  
OBS:  56244.047  g NULL   1.254e+01   4.224e+00  
OBS:  56244.055  r NULL   2.795e+01   2.893e+00  
OBS:  56244.070  i NULL   1.855e+01   4.428e+00  
OBS:  56245.027  z NULL   1.320e+01   3.552e+00  
OBS:  56246.082  g NULL   1.320e+01   2.893e+00  
OBS:  56246.098  r NULL   2.501e+01   2.535e+00  
OBS:  56246.109  i NULL   9.832e+00   5.446e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   3.356e+01   6.326e+00  
OBS:  56254.199  g NULL   5.324e+00   6.146e+00  
OBS:  56254.211  r NULL   2.290e+01   3.417e+00  
OBS:  56254.227  i NULL   1.689e+01   6.225e+00  
OBS:  56258.191  z NULL   7.591e+00   5.867e+00  
OBS:  56261.066  g NULL   1.205e+01   6.932e+00  
OBS:  56261.082  r NULL   1.521e+01   4.086e+00  
OBS:  56261.090  i NULL   2.825e+01   8.238e+00  
OBS:  56266.156  z NULL   2.595e+01   5.307e+00  
OBS:  56276.152  g NULL   7.990e+00   4.044e+00  
OBS:  56276.172  r NULL   9.340e+00   2.897e+00  
OBS:  56277.164  i NULL   1.197e+01   3.556e+00  
OBS:  56278.164  z NULL   1.546e+01   4.298e+00  
OBS:  56288.035  g NULL  -5.740e+00   1.450e+01  
OBS:  56288.043  r NULL   1.067e+01   5.406e+00  
OBS:  56288.051  i NULL   1.467e+01   5.988e+00  
OBS:  56288.066  z NULL   7.974e+00   6.738e+00  
OBS:  56292.109  g NULL   1.764e+01   7.768e+00  
OBS:  56292.125  r NULL   8.449e+00   3.874e+00  
OBS:  56296.039  i NULL   1.217e+01   3.486e+00  
OBS:  56296.051  z NULL   2.223e+01   4.483e+00  
OBS:  56305.043  g NULL  -1.746e+00   2.872e+00  
OBS:  56305.051  r NULL   9.560e-01   2.175e+00  
OBS:  56305.055  i NULL   5.734e+00   3.052e+00  
OBS:  56305.070  z NULL   5.632e+00   3.667e+00  
OBS:  56317.035  g NULL   9.953e-01   1.479e+01  
OBS:  56317.043  r NULL   1.254e+01   6.189e+00  
OBS:  56317.051  i NULL   8.846e+00   6.915e+00  
OBS:  56318.035  z NULL   1.633e+01   1.346e+01  
END: 
