SURVEY: DES   
SNID:   41529   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16024 
HOST_GALAXY_PHOTO-Z:   0.9802  +- 0.0144  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   3.772e+00   1.664e+00  
OBS:  56304.070  i NULL   2.079e+00   2.512e+00  
OBS:  56304.086  z NULL   7.293e+00   3.938e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   1.090e+01   2.977e+00  
OBS:  56312.090  i NULL   1.629e+01   5.037e+00  
OBS:  56312.113  z NULL   2.014e+01   5.444e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   1.836e+01   2.529e+00  
OBS:  56320.059  i NULL   2.912e+01   3.710e+00  
OBS:  56320.070  z NULL   2.215e+01   4.419e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   2.119e+01   2.454e+00  
OBS:  56328.070  i NULL   3.257e+01   4.108e+00  
OBS:  56328.086  z NULL   3.364e+01   6.815e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   1.044e+01   3.024e+00  
OBS:  56337.062  i NULL   2.914e+01   2.997e+00  
OBS:  56337.078  z NULL   3.086e+01   3.798e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   1.825e+00   3.775e+00  
OBS:  56346.055  i NULL   2.493e+01   6.013e+00  
OBS:  56348.027  z NULL   2.054e+01   5.039e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   4.244e+00   3.940e+00  
OBS:  56350.035  i NULL   1.967e+01   6.698e+00  
OBS:  56351.023  z NULL   2.768e+01   6.122e+00  
END: 
