SURVEY: DES   
SNID:   80346   
IAUC:    UNKNOWN 
SNTYPE:  33 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.2211 +-  0.0050  
 
HOST_GALAXY_GALID:   14593 
HOST_GALAXY_PHOTO-Z:   0.2728  +- 0.0340  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.234  g NULL  -1.736e+00   1.048e+01  
OBS:  56178.250  r NULL   2.970e+01   7.871e+00  
OBS:  56178.266  i NULL   3.793e+01   9.349e+00  
OBS:  56179.211  z NULL   5.460e+01   5.434e+00  
OBS:  56180.219  g NULL   8.850e+00   3.223e+00  
OBS:  56180.234  r NULL   2.779e+01   2.505e+00  
OBS:  56180.250  i NULL   4.111e+01   4.400e+00  
OBS:  56188.191  z NULL   4.769e+01   2.735e+01  
OBS:  56188.340  g NULL   6.770e+00   2.558e+01  
OBS:  56188.355  r NULL   1.871e+01   4.184e+00  
OBS:  56189.195  i NULL   4.255e+01   3.098e+01  
OBS:  56194.215  g NULL   6.147e+00   4.772e+00  
OBS:  56194.223  r NULL   1.525e+01   5.424e+00  
OBS:  56194.227  z NULL   3.384e+01   6.583e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56200.234  i NULL   2.736e+01   1.200e+01  
OBS:  56208.160  g NULL   7.247e+00   2.985e+00  
OBS:  56208.176  r NULL   1.072e+01   2.449e+00  
OBS:  56208.191  z NULL   4.220e+01   5.007e+00  
OBS:  56210.156  i NULL   2.797e+01   7.051e+00  
OBS:  56216.164  g NULL   4.976e+00   2.699e+00  
OBS:  56216.176  r NULL   1.217e+01   2.061e+00  
OBS:  56216.191  z NULL   3.683e+01   4.110e+00  
OBS:  56219.211  i NULL   2.048e+01   3.027e+00  
OBS:  56221.148  g NULL   1.976e+01   1.592e+01  
OBS:  56221.160  r NULL   6.632e+00   6.059e+00  
OBS:  56221.176  z NULL   2.995e+01   1.541e+01  
OBS:  56222.105  i NULL   2.552e+01   9.210e+00  
OBS:  56222.312  g NULL   1.579e+00   4.111e+00  
OBS:  56222.324  r NULL   2.582e+01   1.518e+01  
OBS:  56222.340  z NULL  -2.535e+01   4.086e+01  
OBS:  56228.297  g NULL   2.698e+01   1.504e+01  
OBS:  56228.305  r NULL   1.321e+01   5.503e+00  
OBS:  56228.312  i NULL   2.494e+01   9.428e+00  
OBS:  56228.320  z NULL   2.177e+01   5.818e+00  
OBS:  56229.320  g NULL  -5.412e-01   1.406e+01  
OBS:  56229.332  r NULL   1.794e+01   7.263e+00  
OBS:  56229.348  i NULL   3.352e+01   1.296e+01  
OBS:  56230.070  z NULL   3.895e+01   7.173e+00  
OBS:  56230.316  g NULL   2.267e+01   1.369e+01  
OBS:  56230.328  r NULL   1.004e+01   6.679e+00  
OBS:  56230.344  i NULL   1.685e+01   1.240e+01  
OBS:  56231.301  g NULL   1.159e+00   1.166e+01  
OBS:  56231.316  r NULL   1.269e+00   6.023e+00  
OBS:  56231.328  i NULL   3.153e+01   1.049e+01  
OBS:  56231.344  z NULL   2.546e+01   5.813e+00  
OBS:  56235.297  g NULL   1.700e+01   9.646e+00  
OBS:  56235.312  r NULL   9.900e+00   4.670e+00  
OBS:  56235.324  i NULL   2.862e+01   6.668e+00  
OBS:  56235.340  z NULL   2.687e+01   6.771e+00  
OBS:  56236.312  g NULL  -2.681e+00   7.814e+00  
OBS:  56236.324  r NULL   1.421e+01   3.745e+00  
OBS:  56236.340  i NULL   1.948e+01   6.097e+00  
OBS:  56237.074  z NULL   2.159e+01   7.025e+00  
OBS:  56237.340  g NULL   6.409e+00   1.182e+01  
OBS:  56238.051  r NULL   1.192e+01   4.323e+00  
OBS:  56238.059  i NULL   1.742e+01   5.483e+00  
OBS:  56238.340  g NULL   1.961e+01   1.064e+01  
OBS:  56243.047  z NULL   1.032e+01   8.331e+00  
OBS:  56243.320  g NULL   7.966e+00   4.210e+00  
OBS:  56243.336  r NULL   1.263e+01   3.315e+00  
END: 
