SURVEY: DES   
SNID:   158050   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19174 
HOST_GALAXY_PHOTO-Z:   0.7448  +- 0.0186  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   2.546e-01   1.644e+00  
OBS:  56305.102  r NULL   8.680e+00   1.315e+00  
OBS:  56305.113  i NULL   1.736e+01   2.219e+00  
OBS:  56306.043  z NULL   1.292e+01   2.722e+00  
OBS:  56313.047  g NULL   1.572e+00   5.967e+00  
OBS:  56313.055  r NULL   1.602e+01   2.546e+00  
OBS:  56313.090  i NULL   1.758e+01   3.100e+00  
OBS:  56317.066  z NULL   8.361e+00   4.253e+00  
OBS:  56321.035  g NULL   2.461e+01   2.980e+00  
OBS:  56321.043  r NULL   2.338e+01   1.446e+00  
OBS:  56321.066  i NULL   1.685e+01   3.238e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   2.486e+01   2.650e+00  
OBS:  56333.043  g NULL   2.446e+01   1.916e+00  
OBS:  56333.051  r NULL   2.998e+01   1.508e+00  
OBS:  56334.043  i NULL   3.012e+01   2.256e+00  
OBS:  56335.043  z NULL   3.644e+01   3.450e+00  
OBS:  56344.992  g NULL   1.893e+01   4.357e+00  
OBS:  56345.000  r NULL   3.179e+01   1.966e+00  
OBS:  56345.016  i NULL   2.510e+01   3.488e+00  
OBS:  56345.992  z NULL   3.739e+01   3.767e+00  
OBS:  56349.996  g NULL   1.683e+01   3.992e+00  
OBS:  56350.004  r NULL   3.345e+01   2.161e+00  
OBS:  56350.996  i NULL   2.750e+01   3.071e+00  
END: 
