SURVEY: DES   
SNID:   173696   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17322 
HOST_GALAXY_PHOTO-Z:   0.4163  +- 0.0347  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   7.732e+00   2.094e+00  
OBS:  56281.184  r NULL  -1.268e+00   1.274e+00  
OBS:  56281.203  i NULL   1.228e+00   1.799e+00  
OBS:  56281.227  z NULL  -5.615e-01   2.290e+00  
OBS:  56288.086  g NULL   5.583e+01   4.989e+00  
OBS:  56288.094  r NULL   3.310e+00   2.115e+00  
OBS:  56288.109  i NULL   2.721e+00   3.059e+00  
OBS:  56288.141  z NULL  -1.982e+00   2.584e+00  
OBS:  56289.227  g NULL   3.984e+01   6.558e+00  
OBS:  56289.242  r NULL   6.076e+00   2.704e+00  
OBS:  56289.258  i NULL  -2.072e-02   5.084e+00  
OBS:  56292.035  z NULL   5.256e+00   2.064e+00  
OBS:  56292.141  g NULL   4.706e+01   3.237e+00  
OBS:  56292.156  r NULL   2.362e+00   1.737e+00  
OBS:  56292.172  i NULL   5.000e+00   2.656e+00  
OBS:  56303.039  g NULL   2.733e+01   1.529e+00  
OBS:  56303.051  r NULL   1.490e+01   9.556e-01  
OBS:  56303.070  i NULL   1.692e+01   1.456e+00  
OBS:  56303.094  z NULL   1.389e+01   2.226e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   1.952e+01   2.716e+00  
OBS:  56311.055  r NULL   1.999e+01   1.551e+00  
OBS:  56311.074  i NULL   2.152e+01   2.427e+00  
OBS:  56311.098  z NULL   1.693e+01   2.457e+00  
OBS:  56317.125  g NULL   1.848e+01   4.240e+00  
OBS:  56317.141  r NULL   1.443e+01   1.886e+00  
OBS:  56318.109  i NULL   1.641e+01   2.802e+00  
OBS:  56318.141  z NULL   1.574e+01   2.991e+00  
OBS:  56321.090  g NULL   8.330e+00   6.641e+00  
OBS:  56321.098  r NULL   1.447e+01   2.910e+00  
OBS:  56321.109  i NULL   1.792e+01   3.424e+00  
OBS:  56321.141  z NULL   1.762e+01   2.977e+00  
OBS:  56332.039  g NULL   2.631e+00   1.472e+00  
OBS:  56332.051  r NULL   1.399e+01   1.019e+00  
OBS:  56332.070  i NULL   1.323e+01   1.608e+00  
OBS:  56332.094  z NULL   1.799e+01   2.600e+00  
OBS:  56340.043  g NULL   7.303e+00   2.756e+00  
OBS:  56340.055  r NULL   1.356e+01   1.671e+00  
OBS:  56340.074  i NULL   1.628e+01   2.740e+00  
OBS:  56340.098  z NULL   1.387e+01   2.993e+00  
OBS:  56348.055  g NULL   4.644e+00   3.252e+00  
OBS:  56348.070  r NULL   8.604e+00   2.108e+00  
OBS:  56349.004  i NULL   1.552e+01   2.375e+00  
OBS:  56349.027  z NULL   1.129e+01   2.438e+00  
OBS:  56350.043  g NULL   6.912e+00   3.839e+00  
OBS:  56350.055  r NULL   8.519e+00   1.825e+00  
OBS:  56350.070  i NULL   6.594e+00   3.164e+00  
OBS:  56350.098  z NULL   9.170e+00   4.863e+00  
OBS:  56351.043  g NULL   1.787e+00   3.352e+00  
OBS:  56351.055  r NULL   4.979e+00   1.767e+00  
OBS:  56351.070  i NULL   1.822e+01   3.079e+00  
OBS:  56351.098  z NULL   2.240e+01   4.799e+00  
END: 
