SURVEY: DES   
SNID:   81364   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11562 
HOST_GALAXY_PHOTO-Z:   0.7367  +- 0.0130  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   7.181e+00   4.855e+00  
OBS:  56288.094  r NULL  -2.707e-01   2.114e+00  
OBS:  56288.109  i NULL   3.275e-01   3.059e+00  
OBS:  56288.141  z NULL  -9.664e-01   2.584e+00  
OBS:  56289.227  g NULL  -8.022e-01   6.495e+00  
OBS:  56289.242  r NULL   4.319e-01   2.701e+00  
OBS:  56289.258  i NULL  -3.523e+00   5.085e+00  
OBS:  56292.035  z NULL  -2.015e+00   2.062e+00  
OBS:  56292.141  g NULL   1.478e+01   3.087e+00  
OBS:  56292.156  r NULL   4.490e+00   1.739e+00  
OBS:  56292.172  i NULL   6.701e+00   2.656e+00  
OBS:  56303.039  g NULL   2.050e+01   1.480e+00  
OBS:  56303.051  r NULL   9.446e+00   9.251e-01  
OBS:  56303.070  i NULL   1.008e+00   1.413e+00  
OBS:  56303.094  z NULL   5.071e+00   2.211e+00  
OBS:  56311.043  g NULL   1.269e+01   2.695e+00  
OBS:  56311.055  r NULL   1.111e+01   1.516e+00  
OBS:  56311.074  i NULL  -2.445e-01   2.389e+00  
OBS:  56311.098  z NULL   5.548e+00   2.437e+00  
OBS:  56317.125  g NULL   1.013e+01   4.227e+00  
OBS:  56317.141  r NULL   8.030e+00   1.870e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   3.941e+00   2.783e+00  
OBS:  56318.141  z NULL   3.261e+00   2.976e+00  
OBS:  56321.090  g NULL   7.248e-01   6.634e+00  
OBS:  56321.098  r NULL   7.358e+00   2.896e+00  
OBS:  56321.109  i NULL   4.209e+00   3.404e+00  
OBS:  56321.141  z NULL   5.382e+00   2.960e+00  
OBS:  56332.039  g NULL   3.877e+00   1.467e+00  
OBS:  56332.051  r NULL   7.410e+00   9.891e-01  
OBS:  56332.070  i NULL   6.160e+00   1.588e+00  
OBS:  56332.094  z NULL   2.650e+00   2.578e+00  
OBS:  56340.043  g NULL   1.819e+00   2.751e+00  
OBS:  56340.055  r NULL   2.055e+00   1.649e+00  
OBS:  56340.074  i NULL   3.477e+00   2.722e+00  
OBS:  56340.098  z NULL   6.275e+00   2.983e+00  
OBS:  56348.055  g NULL   6.766e+00   3.252e+00  
OBS:  56348.070  r NULL   5.074e+00   2.102e+00  
OBS:  56349.004  i NULL   5.075e+00   2.356e+00  
OBS:  56349.027  z NULL   9.357e+00   2.433e+00  
OBS:  56350.043  g NULL   3.244e+00   3.836e+00  
OBS:  56350.055  r NULL   6.550e+00   1.819e+00  
OBS:  56350.070  i NULL   6.418e+00   3.162e+00  
OBS:  56350.098  z NULL   1.478e+01   4.867e+00  
OBS:  56351.043  g NULL  -2.123e+00   3.351e+00  
OBS:  56351.055  r NULL   1.732e+00   1.762e+00  
OBS:  56351.070  i NULL   3.884e+00   3.059e+00  
OBS:  56351.098  z NULL   3.371e+00   4.781e+00  
END: 
