SURVEY: DES   
SNID:   199884   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12825 
HOST_GALAXY_PHOTO-Z:   0.8648  +- 0.0164  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   6.890e+00   3.319e+00  
OBS:  56275.172  r NULL   1.722e+00   2.241e+00  
OBS:  56275.191  i NULL   2.909e+00   4.493e+00  
OBS:  56275.203  z NULL  -1.980e+00   5.325e+00  
OBS:  56283.203  g NULL   5.691e+01   6.457e+00  
OBS:  56283.211  r NULL   4.068e+01   3.444e+00  
OBS:  56283.215  i NULL   3.112e+01   5.860e+00  
OBS:  56283.223  z NULL   3.361e+01   5.087e+00  
OBS:  56288.199  g NULL   5.940e+01   1.190e+01  
OBS:  56288.215  r NULL   5.210e+01   6.280e+00  
OBS:  56289.109  i NULL   4.220e+01   7.141e+00  
OBS:  56289.125  z NULL   5.513e+01   5.527e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL   6.104e+01   1.183e+01  
OBS:  56292.102  r NULL   5.796e+01   5.018e+00  
OBS:  56292.191  i NULL   6.196e+01   5.744e+00  
OBS:  56292.199  z NULL   5.209e+01   5.259e+00  
OBS:  56304.051  g NULL   5.312e+01   2.862e+00  
OBS:  56304.055  r NULL   6.022e+01   2.078e+00  
OBS:  56304.070  i NULL   5.457e+01   2.754e+00  
OBS:  56304.086  z NULL   5.379e+01   4.072e+00  
OBS:  56312.055  g NULL   4.321e+01   7.662e+00  
OBS:  56312.066  r NULL   5.899e+01   3.200e+00  
OBS:  56312.090  i NULL   5.372e+01   5.142e+00  
OBS:  56312.113  z NULL   5.781e+01   5.544e+00  
OBS:  56320.043  g NULL   3.758e+01   6.259e+00  
OBS:  56320.051  r NULL   4.610e+01   2.675e+00  
OBS:  56320.059  i NULL   4.797e+01   3.791e+00  
OBS:  56320.070  z NULL   5.146e+01   4.508e+00  
OBS:  56328.047  g NULL   2.412e+01   3.468e+00  
OBS:  56328.055  r NULL   3.843e+01   2.550e+00  
OBS:  56328.070  i NULL   3.454e+01   4.121e+00  
OBS:  56328.086  z NULL   4.571e+01   6.841e+00  
OBS:  56336.062  g NULL   2.285e+01   3.789e+00  
OBS:  56336.082  r NULL   4.004e+01   3.126e+00  
OBS:  56337.062  i NULL   3.741e+01   3.034e+00  
OBS:  56337.078  z NULL   3.352e+01   3.807e+00  
OBS:  56345.039  g NULL   2.135e+01   7.173e+00  
OBS:  56345.055  r NULL   2.111e+01   3.808e+00  
OBS:  56346.055  i NULL   2.074e+01   6.009e+00  
OBS:  56348.027  z NULL   2.123e+01   5.041e+00  
OBS:  56350.023  g NULL   8.491e+00   6.851e+00  
OBS:  56350.027  r NULL   2.112e+01   3.970e+00  
OBS:  56350.035  i NULL   1.613e+01   6.697e+00  
OBS:  56351.023  z NULL   2.740e+01   6.122e+00  
END: 
