SURVEY: DES   
SNID:   194449   
IAUC:    UNKNOWN 
SNTYPE:  21 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.3347 +-  0.0050  
 
HOST_GALAXY_GALID:   18720 
HOST_GALAXY_PHOTO-Z:   0.2644  +- 0.0412  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   7.195e-01   2.211e+00  
OBS:  56267.180  z NULL  -1.338e+00   3.049e+00  
OBS:  56274.160  g NULL   9.464e+01   2.805e+00  
OBS:  56274.176  r NULL   8.219e+01   2.135e+00  
OBS:  56275.223  i NULL   6.601e+01   3.265e+00  
OBS:  56276.191  z NULL   6.837e+01   3.637e+00  
OBS:  56282.160  g NULL   1.110e+02   4.077e+00  
OBS:  56282.184  r NULL   1.086e+02   3.004e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   1.017e+02   5.345e+00  
OBS:  56287.191  z NULL   8.242e+01   4.191e+00  
OBS:  56289.035  g NULL   1.135e+02   1.211e+01  
OBS:  56289.043  r NULL   1.076e+02   4.655e+00  
OBS:  56289.152  i NULL   8.845e+01   4.644e+00  
OBS:  56289.176  z NULL   7.932e+01   4.707e+00  
OBS:  56297.039  g NULL   8.392e+01   2.348e+00  
OBS:  56297.047  r NULL   9.481e+01   2.182e+00  
OBS:  56297.062  i NULL   8.576e+01   2.480e+00  
OBS:  56297.090  z NULL   8.127e+01   2.614e+00  
OBS:  56305.094  g NULL   7.084e+01   2.213e+00  
OBS:  56305.102  r NULL   8.429e+01   2.070e+00  
OBS:  56305.113  i NULL   7.827e+01   2.653e+00  
OBS:  56306.043  z NULL   7.237e+01   3.033e+00  
OBS:  56313.047  g NULL   6.516e+01   6.113e+00  
OBS:  56313.055  r NULL   6.163e+01   2.791e+00  
OBS:  56313.090  i NULL   6.395e+01   3.314e+00  
OBS:  56317.066  z NULL   5.190e+01   4.360e+00  
OBS:  56321.035  g NULL   4.253e+01   3.062e+00  
OBS:  56321.043  r NULL   4.582e+01   1.634e+00  
OBS:  56321.066  i NULL   4.945e+01   3.362e+00  
OBS:  56326.039  z NULL   3.855e+01   2.708e+00  
OBS:  56333.043  g NULL   1.781e+01   1.879e+00  
OBS:  56333.051  r NULL   2.703e+01   1.487e+00  
OBS:  56334.043  i NULL   2.976e+01   2.255e+00  
OBS:  56335.043  z NULL   3.264e+01   3.437e+00  
OBS:  56344.992  g NULL   1.863e+01   4.347e+00  
OBS:  56345.000  r NULL   1.476e+01   1.888e+00  
OBS:  56345.016  i NULL   1.534e+01   3.466e+00  
OBS:  56345.992  z NULL   1.575e+01   3.712e+00  
OBS:  56349.996  g NULL   4.992e+00   3.969e+00  
OBS:  56350.004  r NULL   1.478e+01   2.080e+00  
OBS:  56350.996  i NULL   1.301e+01   3.033e+00  
END: 
