SURVEY: DES   
SNID:   195291   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19376 
HOST_GALAXY_PHOTO-Z:   0.8920  +- 0.0330  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   5.681e+00   4.218e+00  
OBS:  56317.141  r NULL  -9.627e-01   1.860e+00  
OBS:  56318.109  i NULL   1.058e+00   2.780e+00  
OBS:  56318.141  z NULL  -3.347e+00   2.976e+00  
OBS:  56321.090  g NULL   2.426e+00   6.627e+00  
OBS:  56321.098  r NULL  -2.819e+00   2.887e+00  
OBS:  56321.109  i NULL   3.272e+00   3.402e+00  
OBS:  56321.141  z NULL   2.030e+00   2.957e+00  
OBS:  56332.039  g NULL   2.767e-01   1.459e+00  
OBS:  56332.051  r NULL   6.633e+00   9.875e-01  
OBS:  56332.070  i NULL   4.563e+00   1.586e+00  
OBS:  56332.094  z NULL   3.233e+00   2.577e+00  
OBS:  56340.043  g NULL   3.619e+00   2.750e+00  
OBS:  56340.055  r NULL   1.320e+01   1.671e+00  
OBS:  56340.074  i NULL   1.449e+01   2.736e+00  
OBS:  56340.098  z NULL   1.007e+00   2.981e+00  
OBS:  56348.055  g NULL  -1.185e+00   3.249e+00  
OBS:  56348.070  r NULL   1.324e+01   2.117e+00  
OBS:  56349.004  i NULL   1.262e+01   2.368e+00  
OBS:  56349.027  z NULL   6.621e+00   2.431e+00  
OBS:  56350.043  g NULL  -4.482e-01   3.835e+00  
OBS:  56350.055  r NULL   1.286e+01   1.835e+00  
OBS:  56350.070  i NULL   1.154e+01   3.169e+00  
OBS:  56350.098  z NULL   9.314e+00   4.863e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL  -7.231e-01   3.350e+00  
OBS:  56351.055  r NULL   1.176e+01   1.779e+00  
OBS:  56351.070  i NULL   1.569e+01   3.074e+00  
OBS:  56351.098  z NULL   1.236e+01   4.786e+00  
END: 
