SURVEY: DES   
SNID:   167952   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17637 
HOST_GALAXY_PHOTO-Z:   0.4115  +- 0.0208  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -2.891e-01   5.962e+00  
OBS:  56313.055  r NULL   1.186e+00   2.525e+00  
OBS:  56313.090  i NULL   8.513e-01   3.079e+00  
OBS:  56317.066  z NULL   6.230e+00   4.251e+00  
OBS:  56321.035  g NULL   1.274e+01   2.940e+00  
OBS:  56321.043  r NULL   1.341e+01   1.396e+00  
OBS:  56321.066  i NULL   1.278e+01   3.230e+00  
OBS:  56326.039  z NULL   2.956e+01   2.667e+00  
OBS:  56333.043  g NULL   4.758e+01   2.100e+00  
OBS:  56333.051  r NULL   3.321e+01   1.533e+00  
OBS:  56334.043  i NULL   3.310e+01   2.273e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   3.307e+01   3.439e+00  
OBS:  56344.992  g NULL   4.211e+01   4.431e+00  
OBS:  56345.000  r NULL   3.580e+01   1.990e+00  
OBS:  56345.016  i NULL   3.394e+01   3.515e+00  
OBS:  56345.992  z NULL   4.068e+01   3.779e+00  
OBS:  56349.996  g NULL   3.606e+01   4.051e+00  
OBS:  56350.004  r NULL   2.870e+01   2.138e+00  
OBS:  56350.996  i NULL   3.322e+01   3.091e+00  
END: 
