SURVEY: DES   
SNID:   62120   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.6256 +-  0.0050  
 
HOST_GALAXY_GALID:   19927 
HOST_GALAXY_PHOTO-Z:   0.6538  +- 0.0226  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -4.773e+00   6.169e+00  
OBS:  56320.051  r NULL   6.190e+00   2.493e+00  
OBS:  56320.059  i NULL   2.596e+00   3.654e+00  
OBS:  56320.070  z NULL   2.382e+00   4.394e+00  
OBS:  56328.047  g NULL   7.456e+00   3.370e+00  
OBS:  56328.055  r NULL   1.363e+01   2.432e+00  
OBS:  56328.070  i NULL   2.089e+01   4.074e+00  
OBS:  56328.086  z NULL   2.095e+01   6.795e+00  
OBS:  56336.062  g NULL   8.114e+00   3.729e+00  
OBS:  56336.082  r NULL   3.754e+01   3.117e+00  
OBS:  56337.062  i NULL   4.114e+01   3.056e+00  
OBS:  56337.078  z NULL   4.587e+01   3.852e+00  
OBS:  56345.039  g NULL   1.705e+00   7.156e+00  
OBS:  56345.055  r NULL   4.381e+01   3.886e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   5.318e+01   6.088e+00  
OBS:  56348.027  z NULL   6.709e+01   5.185e+00  
OBS:  56350.023  g NULL   5.876e+00   6.845e+00  
OBS:  56350.027  r NULL   4.361e+01   4.047e+00  
OBS:  56350.035  i NULL   6.684e+01   6.816e+00  
OBS:  56351.023  z NULL   5.660e+01   6.196e+00  
END: 
