SURVEY: DES   
SNID:   165935   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19312 
HOST_GALAXY_PHOTO-Z:   0.7396  +- 0.0124  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.047  z NULL   8.795e-01   8.327e+00  
OBS:  56243.320  g NULL   1.315e+00   4.205e+00  
OBS:  56243.336  r NULL  -1.799e+00   3.299e+00  
OBS:  56244.039  i NULL   9.518e+00   7.035e+00  
OBS:  56244.309  g NULL   2.199e+00   4.132e+00  
OBS:  56244.320  r NULL   3.052e+00   3.227e+00  
OBS:  56245.047  z NULL   9.046e-01   5.011e+00  
OBS:  56245.320  g NULL   6.914e+00   4.251e+00  
OBS:  56246.055  r NULL   3.456e+00   2.391e+00  
OBS:  56246.070  i NULL   4.351e+00   3.888e+00  
OBS:  56247.223  g NULL   9.128e+00   3.028e+00  
OBS:  56247.230  z NULL   8.046e+00   4.389e+00  
OBS:  56248.305  r NULL   1.911e+01   2.418e+00  
OBS:  56248.316  i NULL   1.438e+01   4.243e+00  
OBS:  56258.152  g NULL   3.249e+01   1.267e+01  
OBS:  56258.168  z NULL   3.153e+01   6.015e+00  
OBS:  56258.273  r NULL   4.374e+01   7.830e+00  
OBS:  56258.281  i NULL   3.255e+01   1.264e+01  
OBS:  56261.266  g NULL   1.682e+01   1.011e+01  
OBS:  56261.273  r NULL   3.498e+01   4.251e+00  
OBS:  56261.281  i NULL   4.306e+01   7.083e+00  
OBS:  56261.289  z NULL   2.972e+01   4.928e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.152  g NULL   1.627e+01   3.379e+00  
OBS:  56275.172  r NULL   2.556e+01   2.317e+00  
OBS:  56275.191  i NULL   2.645e+01   4.532e+00  
OBS:  56275.203  z NULL   2.400e+01   5.348e+00  
OBS:  56283.203  g NULL   1.856e+01   6.318e+00  
OBS:  56283.211  r NULL   2.371e+01   3.372e+00  
OBS:  56283.215  i NULL   2.306e+01   5.842e+00  
OBS:  56283.223  z NULL   1.716e+01   5.058e+00  
OBS:  56288.199  g NULL   3.525e+01   1.182e+01  
OBS:  56288.215  r NULL   2.816e+01   6.211e+00  
OBS:  56289.109  i NULL   2.060e+01   7.097e+00  
OBS:  56289.125  z NULL   1.709e+01   5.436e+00  
OBS:  56292.098  g NULL   1.044e+01   1.168e+01  
OBS:  56292.102  r NULL   1.944e+01   4.861e+00  
OBS:  56292.191  i NULL   1.900e+01   5.620e+00  
OBS:  56292.199  z NULL   2.010e+01   5.175e+00  
OBS:  56304.051  g NULL   1.124e+01   2.524e+00  
OBS:  56304.055  r NULL   1.299e+01   1.697e+00  
OBS:  56304.070  i NULL   1.468e+01   2.536e+00  
OBS:  56304.086  z NULL   1.215e+01   3.944e+00  
OBS:  56312.055  g NULL   1.028e+01   7.578e+00  
OBS:  56312.066  r NULL   1.025e+01   2.977e+00  
OBS:  56312.090  i NULL   1.275e+01   5.031e+00  
OBS:  56312.113  z NULL   1.930e+01   5.443e+00  
OBS:  56320.043  g NULL   4.737e+00   6.174e+00  
OBS:  56320.051  r NULL   1.002e+01   2.503e+00  
OBS:  56320.059  i NULL   7.478e+00   3.661e+00  
OBS:  56320.070  z NULL   1.590e+01   4.406e+00  
OBS:  56328.047  g NULL  -8.252e-01   3.357e+00  
OBS:  56328.055  r NULL   3.780e+00   2.409e+00  
OBS:  56328.070  i NULL  -2.375e+00   4.049e+00  
OBS:  56328.086  z NULL   1.894e+01   6.792e+00  
OBS:  56336.062  g NULL  -1.880e+00   3.704e+00  
OBS:  56336.082  r NULL  -3.411e-01   3.010e+00  
OBS:  56337.062  i NULL   4.527e+00   2.931e+00  
OBS:  56337.078  z NULL   3.403e+00   3.748e+00  
OBS:  56345.039  g NULL  -4.674e+00   7.140e+00  
OBS:  56345.055  r NULL   3.468e+00   3.772e+00  
OBS:  56346.055  i NULL   8.984e+00   5.990e+00  
OBS:  56348.027  z NULL   9.717e+00   5.023e+00  
OBS:  56350.023  g NULL  -1.520e+01   6.836e+00  
OBS:  56350.027  r NULL   2.763e-01   3.936e+00  
OBS:  56350.035  i NULL   6.865e+00   6.684e+00  
OBS:  56351.023  z NULL  -1.464e+00   6.097e+00  
END: 
