SURVEY: DES   
SNID:   44366   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15158 
HOST_GALAXY_PHOTO-Z:   0.4319  +- 0.0288  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   5.572e+00   1.142e+01  
OBS:  56298.039  r NULL   9.139e+00   2.429e+00  
OBS:  56298.047  i NULL   1.806e+01   3.575e+00  
OBS:  56298.055  z NULL   4.334e+00   3.961e+00  
OBS:  56304.043  g NULL   3.522e+01   2.773e+00  
OBS:  56306.102  r NULL   3.453e+01   3.301e+00  
OBS:  56306.113  i NULL   3.864e+01   4.383e+00  
OBS:  56306.121  z NULL   3.611e+01   5.437e+00  
OBS:  56312.047  g NULL   5.829e+01   9.723e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.066  r NULL   4.680e+01   4.668e+00  
OBS:  56318.078  i NULL   5.201e+01   8.038e+00  
OBS:  56318.086  z NULL   6.300e+01   6.482e+00  
OBS:  56320.035  g NULL   4.747e+01   1.151e+01  
OBS:  56327.039  r NULL   3.649e+01   2.911e+00  
OBS:  56327.047  i NULL   5.089e+01   4.303e+00  
OBS:  56327.055  z NULL   5.114e+01   4.855e+00  
OBS:  56328.039  g NULL   2.232e+01   3.760e+00  
OBS:  56336.043  r NULL   2.567e+01   3.141e+00  
OBS:  56336.055  i NULL   5.011e+01   5.112e+00  
OBS:  56337.043  z NULL   3.838e+01   4.112e+00  
OBS:  56338.043  g NULL   3.394e+00   3.567e+00  
OBS:  56347.996  r NULL   2.141e+01   2.536e+00  
OBS:  56348.004  i NULL   4.240e+01   4.950e+00  
OBS:  56348.008  z NULL   4.903e+01   6.631e+00  
OBS:  56348.996  g NULL   9.911e+00   5.511e+00  
END: 
