SURVEY: DES   
SNID:   104493   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14826 
HOST_GALAXY_PHOTO-Z:   0.4488  +- 0.0437  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.184  r NULL  -2.543e+00   2.179e+00  
OBS:  56287.160  i NULL   7.001e+00   4.987e+00  
OBS:  56287.191  z NULL   2.438e+00   3.894e+00  
OBS:  56289.035  g NULL  -9.772e+00   1.189e+01  
OBS:  56289.043  r NULL  -6.128e+00   4.184e+00  
OBS:  56289.152  i NULL  -4.769e+00   4.328e+00  
OBS:  56289.176  z NULL  -1.258e-01   4.464e+00  
OBS:  56297.039  g NULL   1.504e+00   1.583e+00  
OBS:  56297.047  r NULL  -6.968e-01   1.219e+00  
OBS:  56297.062  i NULL  -7.359e-01   1.862e+00  
OBS:  56297.090  z NULL   8.321e-01   2.119e+00  
OBS:  56305.094  g NULL   1.282e+01   1.685e+00  
OBS:  56305.102  r NULL   1.103e+01   1.323e+00  
OBS:  56305.113  i NULL   1.256e+01   2.207e+00  
OBS:  56306.043  z NULL   1.472e+01   2.726e+00  
OBS:  56313.047  g NULL   1.173e+01   5.968e+00  
OBS:  56313.055  r NULL   8.757e+00   2.532e+00  
OBS:  56313.090  i NULL   1.299e+01   3.090e+00  
OBS:  56317.066  z NULL   1.107e+01   4.255e+00  
OBS:  56321.035  g NULL   4.832e+00   2.919e+00  
OBS:  56321.043  r NULL   5.447e+00   1.374e+00  
OBS:  56321.066  i NULL   1.041e+01   3.225e+00  
OBS:  56326.039  z NULL   1.668e+01   2.626e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL   8.951e-02   1.819e+00  
OBS:  56333.051  r NULL   6.976e+00   1.393e+00  
OBS:  56334.043  i NULL   1.104e+01   2.189e+00  
OBS:  56335.043  z NULL   1.838e+01   3.398e+00  
OBS:  56344.992  g NULL  -4.762e+00   4.328e+00  
OBS:  56345.000  r NULL   5.718e+00   1.866e+00  
OBS:  56345.016  i NULL   7.860e+00   3.455e+00  
OBS:  56345.992  z NULL   9.758e+00   3.704e+00  
OBS:  56349.996  g NULL   2.406e+00   3.964e+00  
OBS:  56350.004  r NULL   5.801e+00   2.062e+00  
OBS:  56350.996  i NULL   7.650e+00   3.025e+00  
END: 
