SURVEY: DES   
SNID:   19187   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18924 
HOST_GALAXY_PHOTO-Z:   0.3998  +- 0.0393  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.047  z NULL  -6.196e+00   8.327e+00  
OBS:  56243.320  g NULL  -3.150e+00   4.200e+00  
OBS:  56243.336  r NULL   3.885e+00   3.298e+00  
OBS:  56244.039  i NULL  -4.234e+00   7.033e+00  
OBS:  56244.309  g NULL  -4.279e+00   4.123e+00  
OBS:  56244.320  r NULL   1.245e+00   3.224e+00  
OBS:  56245.047  z NULL   4.403e+00   5.011e+00  
OBS:  56245.320  g NULL  -3.303e+00   4.230e+00  
OBS:  56246.055  r NULL  -5.222e+00   2.384e+00  
OBS:  56246.070  i NULL  -1.724e+00   3.884e+00  
OBS:  56247.223  g NULL  -5.314e+00   2.984e+00  
OBS:  56247.230  z NULL  -4.610e+00   4.386e+00  
OBS:  56248.305  r NULL  -1.202e+00   2.373e+00  
OBS:  56248.316  i NULL   1.954e+00   4.227e+00  
OBS:  56258.152  g NULL   2.870e+01   1.265e+01  
OBS:  56258.168  z NULL   9.395e+00   5.985e+00  
OBS:  56258.273  r NULL   9.114e+00   7.781e+00  
OBS:  56258.281  i NULL   7.494e+00   1.262e+01  
OBS:  56261.266  g NULL   3.182e+00   1.010e+01  
OBS:  56261.273  r NULL   1.295e+01   4.197e+00  
OBS:  56261.281  i NULL   1.494e+01   7.038e+00  
OBS:  56261.289  z NULL   1.110e+01   4.898e+00  
OBS:  56275.152  g NULL   1.440e+01   3.366e+00  
OBS:  56275.172  r NULL   1.756e+01   2.284e+00  
OBS:  56275.191  i NULL   2.190e+01   4.520e+00  
OBS:  56275.203  z NULL   2.548e+01   5.350e+00  
OBS:  56283.203  g NULL  -3.576e+00   6.298e+00  
OBS:  56283.211  r NULL   1.785e+01   3.354e+00  
OBS:  56283.215  i NULL   8.523e+00   5.826e+00  
OBS:  56283.223  z NULL   2.659e+01   5.071e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   1.258e+01   1.180e+01  
OBS:  56288.215  r NULL   1.807e+01   6.195e+00  
OBS:  56289.109  i NULL   1.283e+01   7.089e+00  
OBS:  56289.125  z NULL   2.671e+01   5.449e+00  
OBS:  56292.098  g NULL   6.452e+00   1.166e+01  
OBS:  56292.102  r NULL   2.239e+01   4.858e+00  
OBS:  56292.191  i NULL   2.080e+01   5.620e+00  
OBS:  56292.199  z NULL   2.086e+01   5.176e+00  
OBS:  56304.051  g NULL   6.734e+00   2.495e+00  
OBS:  56304.055  r NULL   1.114e+01   1.685e+00  
OBS:  56304.070  i NULL   1.380e+01   2.533e+00  
OBS:  56304.086  z NULL   1.958e+01   3.955e+00  
OBS:  56312.055  g NULL   1.350e+01   7.575e+00  
OBS:  56312.066  r NULL   6.731e+00   2.971e+00  
OBS:  56312.090  i NULL   1.262e+01   5.031e+00  
OBS:  56312.113  z NULL   2.052e+01   5.445e+00  
OBS:  56320.043  g NULL   1.966e+00   6.172e+00  
OBS:  56320.051  r NULL   3.936e+00   2.497e+00  
OBS:  56320.059  i NULL   1.205e+01   3.667e+00  
OBS:  56320.070  z NULL   1.543e+01   4.407e+00  
OBS:  56328.047  g NULL   3.660e+00   3.357e+00  
OBS:  56328.055  r NULL   6.536e+00   2.412e+00  
OBS:  56328.070  i NULL   1.132e+01   4.057e+00  
OBS:  56328.086  z NULL   1.448e+01   6.790e+00  
OBS:  56336.062  g NULL  -2.253e+00   3.705e+00  
OBS:  56336.082  r NULL   3.396e+00   3.012e+00  
OBS:  56337.062  i NULL   9.245e+00   2.939e+00  
OBS:  56337.078  z NULL   1.922e+01   3.767e+00  
OBS:  56345.039  g NULL   1.542e+01   7.146e+00  
OBS:  56345.055  r NULL   5.361e+00   3.775e+00  
OBS:  56346.055  i NULL   9.866e+00   5.993e+00  
OBS:  56348.027  z NULL   1.138e+01   5.027e+00  
OBS:  56350.023  g NULL   1.668e+01   6.838e+00  
OBS:  56350.027  r NULL   3.820e+00   3.939e+00  
OBS:  56350.035  i NULL   1.823e+01   6.693e+00  
OBS:  56351.023  z NULL   1.395e+01   6.104e+00  
END: 
