SURVEY: DES   
SNID:   113900   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17055 
HOST_GALAXY_PHOTO-Z:   0.3299  +- 0.0438  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   4.075e+01   1.881e+00  
OBS:  56305.102  r NULL   6.890e+01   1.857e+00  
OBS:  56305.113  i NULL   5.375e+01   2.425e+00  
OBS:  56306.043  z NULL   3.921e+01   2.812e+00  
OBS:  56313.047  g NULL   1.086e+02   6.351e+00  
OBS:  56313.055  r NULL   9.515e+01   3.106e+00  
OBS:  56313.090  i NULL   7.851e+01   3.423e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   8.616e+01   4.545e+00  
OBS:  56321.035  g NULL   1.328e+02   3.933e+00  
OBS:  56321.043  r NULL   1.130e+02   2.543e+00  
OBS:  56321.066  i NULL   9.818e+01   3.729e+00  
OBS:  56326.039  z NULL   1.417e+02   3.719e+00  
OBS:  56333.043  g NULL   1.296e+02   3.160e+00  
OBS:  56333.051  r NULL   1.504e+02   3.160e+00  
OBS:  56334.043  i NULL   1.308e+02   3.295e+00  
OBS:  56335.043  z NULL   2.040e+02   5.094e+00  
OBS:  56344.992  g NULL   1.096e+02   4.860e+00  
OBS:  56345.000  r NULL   1.534e+02   3.442e+00  
OBS:  56345.016  i NULL   1.481e+02   4.439e+00  
OBS:  56345.992  z NULL   2.615e+02   6.124e+00  
OBS:  56349.996  g NULL   1.055e+02   4.500e+00  
OBS:  56350.004  r NULL   1.569e+02   3.607e+00  
OBS:  56350.996  i NULL   1.479e+02   4.113e+00  
END: 
