SURVEY: DES   
SNID:   137491   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17545 
HOST_GALAXY_PHOTO-Z:   0.8653  +- 0.0189  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL   1.549e+01   1.062e+01  
OBS:  56258.141  r NULL   3.657e+00   5.055e+00  
OBS:  56261.035  i NULL  -3.673e+00   6.088e+00  
OBS:  56261.043  z NULL   1.822e+00   4.616e+00  
OBS:  56261.242  g NULL   2.923e+00   7.740e+00  
OBS:  56261.258  r NULL   2.700e+00   3.922e+00  
OBS:  56274.188  g NULL   2.130e+00   3.592e+00  
OBS:  56274.195  r NULL   1.541e+01   2.760e+00  
OBS:  56274.203  i NULL   2.370e+01   4.295e+00  
OBS:  56274.219  z NULL   2.466e+01   5.036e+00  
OBS:  56282.203  g NULL  -2.779e+00   6.356e+00  
OBS:  56283.156  r NULL   2.764e+01   3.193e+00  
OBS:  56283.168  i NULL   4.101e+01   5.111e+00  
OBS:  56283.184  z NULL   3.985e+01   4.178e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL  -3.234e+01   1.256e+01  
OBS:  56289.066  r NULL   2.457e+01   5.076e+00  
OBS:  56289.078  i NULL   4.608e+01   8.783e+00  
OBS:  56289.086  z NULL   4.182e+01   5.682e+00  
OBS:  56292.090  g NULL  -4.023e+00   1.142e+01  
OBS:  56298.039  r NULL   1.656e+01   2.450e+00  
OBS:  56298.047  i NULL   3.255e+01   3.625e+00  
OBS:  56298.055  z NULL   4.030e+01   4.038e+00  
OBS:  56304.043  g NULL   6.782e-01   2.551e+00  
OBS:  56306.102  r NULL   7.575e+00   3.220e+00  
OBS:  56306.113  i NULL   2.778e+01   4.348e+00  
OBS:  56306.121  z NULL   3.221e+01   5.428e+00  
OBS:  56312.047  g NULL  -7.047e+00   9.604e+00  
OBS:  56318.066  r NULL   2.891e+00   4.572e+00  
OBS:  56318.078  i NULL   2.489e+00   7.973e+00  
OBS:  56318.086  z NULL   1.977e+01   6.381e+00  
OBS:  56320.035  g NULL   2.064e+01   1.146e+01  
OBS:  56327.039  r NULL   3.630e+00   2.799e+00  
OBS:  56327.047  i NULL   6.026e+00   4.177e+00  
OBS:  56327.055  z NULL   1.880e+01   4.766e+00  
OBS:  56328.039  g NULL   1.927e+00   3.701e+00  
OBS:  56336.043  r NULL  -3.660e+00   3.081e+00  
OBS:  56336.055  i NULL   1.047e+01   5.013e+00  
OBS:  56337.043  z NULL   9.736e+00   4.045e+00  
OBS:  56338.043  g NULL  -2.024e+00   3.553e+00  
OBS:  56347.996  r NULL   5.800e-01   2.479e+00  
OBS:  56348.004  i NULL  -7.453e+00   4.868e+00  
OBS:  56348.008  z NULL   1.355e+01   6.567e+00  
OBS:  56348.996  g NULL  -1.952e-01   5.504e+00  
END: 
