SURVEY: DES   
SNID:   137231   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18110 
HOST_GALAXY_PHOTO-Z:   0.6751  +- 0.0162  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL  -1.492e+00   2.062e+00  
OBS:  56292.141  g NULL   3.796e+00   3.054e+00  
OBS:  56292.156  r NULL  -3.340e-01   1.735e+00  
OBS:  56292.172  i NULL   5.193e+00   2.655e+00  
OBS:  56303.039  g NULL  -1.887e+00   1.373e+00  
OBS:  56303.051  r NULL   6.439e+00   9.133e-01  
OBS:  56303.070  i NULL   1.183e+01   1.434e+00  
OBS:  56303.094  z NULL   1.273e+01   2.223e+00  
OBS:  56311.043  g NULL   6.682e+00   2.675e+00  
OBS:  56311.055  r NULL   1.500e+01   1.529e+00  
OBS:  56311.074  i NULL   1.772e+01   2.416e+00  
OBS:  56311.098  z NULL   2.275e+01   2.474e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.959e+00   4.218e+00  
OBS:  56317.141  r NULL   1.259e+01   1.881e+00  
OBS:  56318.109  i NULL   1.773e+01   2.806e+00  
OBS:  56318.141  z NULL   2.823e+01   3.024e+00  
OBS:  56321.090  g NULL  -1.054e+00   6.629e+00  
OBS:  56321.098  r NULL   1.555e+01   2.911e+00  
OBS:  56321.109  i NULL   2.263e+01   3.435e+00  
OBS:  56321.141  z NULL   2.972e+01   3.012e+00  
OBS:  56332.039  g NULL   3.151e+00   1.461e+00  
OBS:  56332.051  r NULL   1.050e+01   1.001e+00  
OBS:  56332.070  i NULL   1.986e+01   1.632e+00  
OBS:  56332.094  z NULL   2.891e+01   2.635e+00  
OBS:  56340.043  g NULL   9.065e-01   2.749e+00  
OBS:  56340.055  r NULL   8.167e+00   1.657e+00  
OBS:  56340.074  i NULL   1.200e+01   2.732e+00  
OBS:  56340.098  z NULL   2.341e+01   3.014e+00  
OBS:  56348.055  g NULL  -1.147e+00   3.249e+00  
OBS:  56348.070  r NULL   3.387e+00   2.101e+00  
OBS:  56349.004  i NULL   8.003e+00   2.360e+00  
OBS:  56349.027  z NULL   1.599e+01   2.447e+00  
OBS:  56350.043  g NULL   1.272e-01   3.835e+00  
OBS:  56350.055  r NULL   3.231e+00   1.816e+00  
OBS:  56350.070  i NULL   3.368e-01   3.161e+00  
OBS:  56350.098  z NULL   8.633e+00   4.863e+00  
OBS:  56351.043  g NULL   6.327e-01   3.350e+00  
OBS:  56351.055  r NULL  -7.109e-01   1.762e+00  
OBS:  56351.070  i NULL   8.281e+00   3.063e+00  
OBS:  56351.098  z NULL   1.199e+01   4.786e+00  
END: 
