SURVEY: DES   
SNID:   57409   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13560 
HOST_GALAXY_PHOTO-Z:   0.3313  +- 0.0381  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   1.060e+01   7.578e+00  
OBS:  56312.066  r NULL   1.404e+01   2.980e+00  
OBS:  56312.090  i NULL   1.551e+01   5.033e+00  
OBS:  56312.113  z NULL   1.975e+00   5.430e+00  
OBS:  56320.043  g NULL   5.025e+01   6.324e+00  
OBS:  56320.051  r NULL   8.074e+01   2.972e+00  
OBS:  56320.059  i NULL   7.650e+01   3.967e+00  
OBS:  56320.070  z NULL   6.362e+01   4.566e+00  
OBS:  56328.047  g NULL   1.259e+02   4.408e+00  
OBS:  56328.055  r NULL   1.570e+02   3.898e+00  
OBS:  56328.070  i NULL   1.736e+02   5.250e+00  
OBS:  56328.086  z NULL   1.192e+02   7.152e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   1.012e+02   4.385e+00  
OBS:  56336.082  r NULL   1.716e+02   4.481e+00  
OBS:  56337.062  i NULL   1.619e+02   4.285e+00  
OBS:  56337.078  z NULL   1.098e+02   4.289e+00  
OBS:  56345.039  g NULL   3.826e+01   7.231e+00  
OBS:  56345.055  r NULL   1.018e+02   4.279e+00  
OBS:  56346.055  i NULL   1.165e+02   6.405e+00  
OBS:  56348.027  z NULL   5.935e+01   5.153e+00  
OBS:  56350.023  g NULL   2.483e+01   6.881e+00  
OBS:  56350.027  r NULL   7.977e+01   4.254e+00  
OBS:  56350.035  i NULL   9.423e+01   6.941e+00  
OBS:  56351.023  z NULL   5.736e+01   6.199e+00  
END: 
