SURVEY: DES   
SNID:   82454   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19315 
HOST_GALAXY_PHOTO-Z:   0.0963  +- 0.0323  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.234  g NULL   1.168e+02   1.080e+01  
OBS:  56178.250  r NULL   1.710e+02   8.516e+00  
OBS:  56178.266  i NULL   2.167e+02   1.019e+01  
OBS:  56179.211  z NULL   1.853e+02   6.371e+00  
OBS:  56180.219  g NULL   9.663e+01   3.908e+00  
OBS:  56180.234  r NULL   1.736e+02   4.132e+00  
OBS:  56180.250  i NULL   1.994e+02   5.762e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.191  z NULL   1.539e+02   2.750e+01  
OBS:  56188.340  g NULL   5.699e+01   2.582e+01  
OBS:  56188.355  r NULL   1.498e+02   5.116e+00  
OBS:  56189.195  i NULL   1.762e+02   3.120e+01  
OBS:  56194.215  g NULL   4.975e+01   4.985e+00  
OBS:  56194.223  r NULL   1.503e+02   6.214e+00  
OBS:  56194.227  z NULL   1.592e+02   7.213e+00  
OBS:  56200.234  i NULL   1.588e+02   1.237e+01  
OBS:  56208.160  g NULL   3.385e+01   3.148e+00  
OBS:  56208.176  r NULL   1.172e+02   3.351e+00  
OBS:  56208.191  z NULL   1.430e+02   5.633e+00  
OBS:  56210.156  i NULL   1.350e+02   7.503e+00  
OBS:  56216.164  g NULL   2.625e+01   2.824e+00  
OBS:  56216.176  r NULL   1.009e+02   2.854e+00  
OBS:  56216.191  z NULL   1.407e+02   4.843e+00  
OBS:  56219.211  i NULL   1.357e+02   3.985e+00  
OBS:  56221.148  g NULL   4.032e+01   1.597e+01  
OBS:  56221.160  r NULL   1.038e+02   6.429e+00  
OBS:  56221.176  z NULL   1.095e+02   1.555e+01  
OBS:  56222.105  i NULL   1.614e+02   9.711e+00  
OBS:  56222.312  g NULL   2.614e+01   4.199e+00  
OBS:  56222.324  r NULL   1.177e+02   1.541e+01  
OBS:  56222.340  z NULL   1.182e+02   4.094e+01  
OBS:  56228.297  g NULL   2.126e+00   1.505e+01  
OBS:  56228.305  r NULL   8.099e+01   5.736e+00  
OBS:  56228.312  i NULL   1.336e+02   9.761e+00  
OBS:  56228.320  z NULL   1.349e+02   6.338e+00  
OBS:  56229.320  g NULL   1.222e+01   1.407e+01  
OBS:  56229.332  r NULL   8.454e+01   7.451e+00  
OBS:  56229.348  i NULL   1.200e+02   1.316e+01  
OBS:  56230.070  z NULL   1.135e+02   7.455e+00  
OBS:  56230.316  g NULL   2.854e+01   1.370e+01  
OBS:  56230.328  r NULL   9.695e+01   6.944e+00  
OBS:  56230.344  i NULL   1.204e+02   1.261e+01  
END: 
