SURVEY: DES   
SNID:   180165   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10057 
HOST_GALAXY_PHOTO-Z:   0.8931  +- 0.0391  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   4.615e+00   1.263e+01  
OBS:  56258.168  z NULL  -4.412e-01   5.982e+00  
OBS:  56258.273  r NULL   6.941e+00   7.779e+00  
OBS:  56258.281  i NULL   5.434e+00   1.262e+01  
OBS:  56261.266  g NULL   2.398e+01   1.010e+01  
OBS:  56261.273  r NULL  -3.850e+00   4.185e+00  
OBS:  56261.281  i NULL  -3.775e+00   7.030e+00  
OBS:  56261.289  z NULL   4.065e-01   4.892e+00  
OBS:  56275.152  g NULL   2.405e+00   3.311e+00  
OBS:  56275.172  r NULL   1.104e+01   2.256e+00  
OBS:  56275.191  i NULL   1.926e+01   4.513e+00  
OBS:  56275.203  z NULL   1.340e+01   5.333e+00  
OBS:  56283.203  g NULL  -1.027e+01   6.289e+00  
OBS:  56283.211  r NULL   1.261e+01   3.341e+00  
OBS:  56283.215  i NULL   2.298e+01   5.841e+00  
OBS:  56283.223  z NULL   2.948e+01   5.076e+00  
OBS:  56288.199  g NULL   1.793e+01   1.179e+01  
OBS:  56288.215  r NULL  -1.734e-01   6.184e+00  
OBS:  56289.109  i NULL   1.805e+01   7.096e+00  
OBS:  56289.125  z NULL   2.738e+01   5.450e+00  
OBS:  56292.098  g NULL   1.127e+01   1.165e+01  
OBS:  56292.102  r NULL   1.446e+01   4.843e+00  
OBS:  56292.191  i NULL   1.639e+01   5.618e+00  
OBS:  56292.199  z NULL   2.509e+01   5.183e+00  
OBS:  56304.051  g NULL   3.561e-03   2.480e+00  
OBS:  56304.055  r NULL   2.807e+00   1.664e+00  
OBS:  56304.070  i NULL   1.273e+01   2.532e+00  
OBS:  56304.086  z NULL   2.255e+01   3.961e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL  -3.060e+00   7.568e+00  
OBS:  56312.066  r NULL   6.572e+00   2.966e+00  
OBS:  56312.090  i NULL   1.194e+01   5.029e+00  
OBS:  56312.113  z NULL   3.274e+00   5.431e+00  
OBS:  56320.043  g NULL   5.282e+00   6.169e+00  
OBS:  56320.051  r NULL  -3.441e+00   2.491e+00  
OBS:  56320.059  i NULL   3.210e+00   3.657e+00  
OBS:  56320.070  z NULL   9.054e+00   4.399e+00  
OBS:  56328.047  g NULL  -2.864e+00   3.351e+00  
OBS:  56328.055  r NULL   1.145e-01   2.403e+00  
OBS:  56328.070  i NULL   6.080e+00   4.049e+00  
OBS:  56328.086  z NULL   1.204e+00   6.783e+00  
OBS:  56336.062  g NULL  -5.921e-01   3.700e+00  
OBS:  56336.082  r NULL  -4.951e+00   3.009e+00  
OBS:  56337.062  i NULL   1.782e+00   2.928e+00  
OBS:  56337.078  z NULL   5.609e+00   3.749e+00  
OBS:  56345.039  g NULL  -1.504e+01   7.144e+00  
OBS:  56345.055  r NULL   1.148e+00   3.770e+00  
OBS:  56346.055  i NULL   5.328e+00   5.988e+00  
OBS:  56348.027  z NULL  -2.581e-02   5.019e+00  
OBS:  56350.023  g NULL  -4.199e+00   6.830e+00  
OBS:  56350.027  r NULL  -2.553e+00   3.936e+00  
OBS:  56350.035  i NULL   3.028e+00   6.682e+00  
OBS:  56351.023  z NULL  -1.745e+00   6.097e+00  
END: 
