SURVEY: DES   
SNID:   116408   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13684 
HOST_GALAXY_PHOTO-Z:   0.4490  +- 0.0246  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   6.980e+00   4.851e+00  
OBS:  56288.094  r NULL  -2.532e+00   2.114e+00  
OBS:  56288.109  i NULL  -4.879e-01   3.059e+00  
OBS:  56288.141  z NULL  -3.066e+00   2.584e+00  
OBS:  56289.227  g NULL  -4.052e-01   6.491e+00  
OBS:  56289.242  r NULL  -1.433e+00   2.701e+00  
OBS:  56289.258  i NULL   7.661e-01   5.084e+00  
OBS:  56292.035  z NULL  -1.932e+00   2.062e+00  
OBS:  56292.141  g NULL   7.232e+00   3.062e+00  
OBS:  56292.156  r NULL   3.523e+00   1.737e+00  
OBS:  56292.172  i NULL   3.307e+00   2.655e+00  
OBS:  56303.039  g NULL   3.689e+01   1.623e+00  
OBS:  56303.051  r NULL   3.307e+01   1.113e+00  
OBS:  56303.070  i NULL   2.400e+01   1.494e+00  
OBS:  56303.094  z NULL   1.998e+01   2.243e+00  
OBS:  56311.043  g NULL   2.378e+01   2.731e+00  
OBS:  56311.055  r NULL   2.328e+01   1.571e+00  
OBS:  56311.074  i NULL   2.210e+01   2.430e+00  
OBS:  56311.098  z NULL   1.987e+01   2.465e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.355e+01   4.234e+00  
OBS:  56317.141  r NULL   2.006e+01   1.906e+00  
OBS:  56318.109  i NULL   1.734e+01   2.804e+00  
OBS:  56318.141  z NULL   2.183e+01   3.005e+00  
OBS:  56321.090  g NULL   1.606e+01   6.645e+00  
OBS:  56321.098  r NULL   2.352e+01   2.933e+00  
OBS:  56321.109  i NULL   2.068e+01   3.430e+00  
OBS:  56321.141  z NULL   2.378e+01   2.993e+00  
OBS:  56332.039  g NULL   4.218e+00   1.470e+00  
OBS:  56332.051  r NULL   1.412e+01   1.021e+00  
OBS:  56332.070  i NULL   1.705e+01   1.621e+00  
OBS:  56332.094  z NULL   1.925e+01   2.604e+00  
OBS:  56340.043  g NULL   2.655e+00   2.752e+00  
OBS:  56340.055  r NULL   9.415e+00   1.662e+00  
OBS:  56340.074  i NULL   2.053e+01   2.751e+00  
OBS:  56340.098  z NULL   1.767e+01   3.001e+00  
OBS:  56348.055  g NULL   5.123e+00   3.251e+00  
OBS:  56348.070  r NULL   1.071e+01   2.111e+00  
OBS:  56349.004  i NULL   1.803e+01   2.381e+00  
OBS:  56349.027  z NULL   1.786e+01   2.452e+00  
OBS:  56350.043  g NULL  -1.053e+00   3.836e+00  
OBS:  56350.055  r NULL   8.916e+00   1.825e+00  
OBS:  56350.070  i NULL   1.128e+01   3.169e+00  
OBS:  56350.098  z NULL   1.384e+01   4.867e+00  
OBS:  56351.043  g NULL  -4.437e+00   3.352e+00  
OBS:  56351.055  r NULL   1.089e+01   1.776e+00  
OBS:  56351.070  i NULL   7.876e+00   3.064e+00  
OBS:  56351.098  z NULL   1.709e+01   4.792e+00  
END: 
