SURVEY: DES   
SNID:   69766   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16007 
HOST_GALAXY_PHOTO-Z:   0.6322  +- 0.0399  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   4.743e+00   6.362e+00  
OBS:  56283.156  r NULL   2.381e+01   3.179e+00  
OBS:  56283.168  i NULL   2.030e+01   5.061e+00  
OBS:  56283.184  z NULL   2.102e+01   4.126e+00  
OBS:  56288.191  g NULL   6.416e+00   1.256e+01  
OBS:  56289.066  r NULL   5.397e+01   5.163e+00  
OBS:  56289.078  i NULL   5.994e+01   8.813e+00  
OBS:  56289.086  z NULL   3.221e+01   5.659e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   1.514e+01   1.146e+01  
OBS:  56298.039  r NULL   8.607e+01   2.976e+00  
OBS:  56298.047  i NULL   8.803e+01   3.962e+00  
OBS:  56298.055  z NULL   6.244e+01   4.142e+00  
OBS:  56304.043  g NULL   1.722e+01   2.645e+00  
OBS:  56306.102  r NULL   8.803e+01   3.665e+00  
OBS:  56306.113  i NULL   8.543e+01   4.633e+00  
OBS:  56306.121  z NULL   7.549e+01   5.581e+00  
OBS:  56312.047  g NULL   9.293e+00   9.616e+00  
OBS:  56318.066  r NULL   4.534e+01   4.668e+00  
OBS:  56318.078  i NULL   5.791e+01   8.056e+00  
OBS:  56318.086  z NULL   5.122e+01   6.447e+00  
OBS:  56320.035  g NULL   9.893e+00   1.146e+01  
OBS:  56327.039  r NULL   3.000e+01   2.880e+00  
OBS:  56327.047  i NULL   5.025e+01   4.299e+00  
OBS:  56327.055  z NULL   4.762e+01   4.842e+00  
OBS:  56328.039  g NULL   2.183e+00   3.710e+00  
OBS:  56336.043  r NULL   1.751e+01   3.110e+00  
OBS:  56336.055  i NULL   3.285e+01   5.057e+00  
OBS:  56337.043  z NULL   3.363e+01   4.095e+00  
OBS:  56338.043  g NULL  -6.070e-02   3.556e+00  
OBS:  56347.996  r NULL   1.058e+01   2.496e+00  
OBS:  56348.004  i NULL   1.652e+01   4.883e+00  
OBS:  56348.008  z NULL   2.797e+01   6.586e+00  
OBS:  56348.996  g NULL   2.743e+00   5.506e+00  
END: 
