SURVEY: DES   
SNID:   64794   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18305 
HOST_GALAXY_PHOTO-Z:   0.5749  +- 0.0271  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -2.560e-01   4.216e+00  
OBS:  56317.141  r NULL   1.460e+00   1.860e+00  
OBS:  56318.109  i NULL   3.378e+00   2.781e+00  
OBS:  56318.141  z NULL   6.926e-01   2.975e+00  
OBS:  56321.090  g NULL  -2.828e+00   6.627e+00  
OBS:  56321.098  r NULL  -6.302e-01   2.887e+00  
OBS:  56321.109  i NULL   9.187e-01   3.401e+00  
OBS:  56321.141  z NULL   5.218e-01   2.957e+00  
OBS:  56332.039  g NULL   1.449e+00   1.459e+00  
OBS:  56332.051  r NULL   5.584e+00   9.828e-01  
OBS:  56332.070  i NULL   4.146e+00   1.586e+00  
OBS:  56332.094  z NULL   8.140e+00   2.582e+00  
OBS:  56340.043  g NULL  -2.415e+00   2.749e+00  
OBS:  56340.055  r NULL   5.738e+00   1.655e+00  
OBS:  56340.074  i NULL   1.196e+01   2.732e+00  
OBS:  56340.098  z NULL   1.808e+01   3.001e+00  
OBS:  56348.055  g NULL  -1.276e+00   3.249e+00  
OBS:  56348.070  r NULL   7.164e+00   2.105e+00  
OBS:  56349.004  i NULL   1.549e+01   2.374e+00  
OBS:  56349.027  z NULL   1.925e+01   2.456e+00  
OBS:  56350.043  g NULL   5.398e+00   3.836e+00  
OBS:  56350.055  r NULL   6.527e+00   1.821e+00  
OBS:  56350.070  i NULL   5.904e+00   3.164e+00  
OBS:  56350.098  z NULL   2.117e+01   4.877e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL  -2.120e+00   3.350e+00  
OBS:  56351.055  r NULL   6.144e+00   1.767e+00  
OBS:  56351.070  i NULL   1.559e+01   3.074e+00  
OBS:  56351.098  z NULL   2.433e+01   4.803e+00  
END: 
