SURVEY: DES   
SNID:   137733   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14828 
HOST_GALAXY_PHOTO-Z:   0.8373  +- 0.0210  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   9.985e+00   1.264e+01  
OBS:  56258.168  z NULL   9.391e-01   5.982e+00  
OBS:  56258.273  r NULL  -6.746e+00   7.779e+00  
OBS:  56258.281  i NULL   1.014e+01   1.262e+01  
OBS:  56261.266  g NULL   1.871e+00   1.009e+01  
OBS:  56261.273  r NULL   4.793e+00   4.186e+00  
OBS:  56261.281  i NULL  -9.199e-01   7.029e+00  
OBS:  56261.289  z NULL   6.112e+00   4.893e+00  
OBS:  56275.152  g NULL   3.647e+00   3.313e+00  
OBS:  56275.172  r NULL   1.206e+01   2.262e+00  
OBS:  56275.191  i NULL   2.945e+01   4.537e+00  
OBS:  56275.203  z NULL   1.067e+01   5.332e+00  
OBS:  56283.203  g NULL   3.461e+00   6.287e+00  
OBS:  56283.211  r NULL   1.163e+01   3.343e+00  
OBS:  56283.215  i NULL   3.221e+01   5.860e+00  
OBS:  56283.223  z NULL   2.278e+01   5.065e+00  
OBS:  56288.199  g NULL   1.883e+00   1.179e+01  
OBS:  56288.215  r NULL   1.146e+01   6.189e+00  
OBS:  56289.109  i NULL   4.180e+01   7.132e+00  
OBS:  56289.125  z NULL   3.395e+01   5.463e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL  -1.424e+01   1.165e+01  
OBS:  56292.102  r NULL   7.480e+00   4.838e+00  
OBS:  56292.191  i NULL   2.840e+01   5.637e+00  
OBS:  56292.199  z NULL   2.530e+01   5.184e+00  
OBS:  56304.051  g NULL  -4.433e+00   2.481e+00  
OBS:  56304.055  r NULL   1.352e+00   1.662e+00  
OBS:  56304.070  i NULL   8.575e+00   2.523e+00  
OBS:  56304.086  z NULL   2.099e+01   3.957e+00  
OBS:  56312.055  g NULL  -2.883e+00   7.568e+00  
OBS:  56312.066  r NULL   7.507e-01   2.963e+00  
OBS:  56312.090  i NULL   1.513e+01   5.031e+00  
OBS:  56312.113  z NULL   1.474e+01   5.437e+00  
OBS:  56320.043  g NULL   2.990e+00   6.168e+00  
OBS:  56320.051  r NULL   2.488e+00   2.490e+00  
OBS:  56320.059  i NULL  -1.358e+00   3.655e+00  
OBS:  56320.070  z NULL   1.882e+00   4.395e+00  
OBS:  56328.047  g NULL  -2.764e+00   3.351e+00  
OBS:  56328.055  r NULL  -1.307e+00   2.403e+00  
OBS:  56328.070  i NULL   4.018e-01   4.046e+00  
OBS:  56328.086  z NULL   5.653e+00   6.783e+00  
OBS:  56336.062  g NULL   6.342e+00   3.702e+00  
OBS:  56336.082  r NULL  -2.950e-01   3.007e+00  
OBS:  56337.062  i NULL  -3.582e+00   2.928e+00  
OBS:  56337.078  z NULL   5.696e+00   3.748e+00  
OBS:  56345.039  g NULL  -4.984e+00   7.140e+00  
OBS:  56345.055  r NULL  -3.061e+00   3.771e+00  
OBS:  56346.055  i NULL   5.439e+00   5.988e+00  
OBS:  56348.027  z NULL   1.382e+01   5.026e+00  
OBS:  56350.023  g NULL  -6.369e+00   6.831e+00  
OBS:  56350.027  r NULL   8.456e-01   3.936e+00  
OBS:  56350.035  i NULL  -1.366e+01   6.687e+00  
OBS:  56351.023  z NULL   1.726e+01   6.105e+00  
END: 
