SURVEY: DES   
SNID:   82163   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.7822 +-  0.0050  
 
HOST_GALAXY_GALID:   18232 
HOST_GALAXY_PHOTO-Z:   0.7682  +- 0.0244  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   3.561e+00   2.496e+00  
OBS:  56304.055  r NULL   1.326e+01   1.694e+00  
OBS:  56304.070  i NULL   1.570e+01   2.539e+00  
OBS:  56304.086  z NULL   8.930e+00   3.940e+00  
OBS:  56312.055  g NULL   1.517e+01   7.584e+00  
OBS:  56312.066  r NULL   3.875e+01   3.078e+00  
OBS:  56312.090  i NULL   4.482e+01   5.108e+00  
OBS:  56312.113  z NULL   2.832e+01   5.460e+00  
OBS:  56320.043  g NULL   9.313e+00   6.186e+00  
OBS:  56320.051  r NULL   5.207e+01   2.723e+00  
OBS:  56320.059  i NULL   6.861e+01   3.911e+00  
OBS:  56320.070  z NULL   4.717e+01   4.491e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   1.238e+01   3.388e+00  
OBS:  56328.055  r NULL   5.269e+01   2.650e+00  
OBS:  56328.070  i NULL   7.345e+01   4.312e+00  
OBS:  56328.086  z NULL   6.212e+01   6.888e+00  
OBS:  56336.062  g NULL   4.784e+00   3.719e+00  
OBS:  56336.082  r NULL   4.468e+01   3.154e+00  
OBS:  56337.062  i NULL   6.908e+01   3.243e+00  
OBS:  56337.078  z NULL   4.990e+01   3.872e+00  
OBS:  56345.039  g NULL   8.092e+00   7.145e+00  
OBS:  56345.055  r NULL   3.244e+01   3.838e+00  
OBS:  56346.055  i NULL   4.895e+01   6.075e+00  
OBS:  56348.027  z NULL   4.461e+01   5.097e+00  
OBS:  56350.023  g NULL   1.284e+01   6.837e+00  
OBS:  56350.027  r NULL   1.539e+01   3.961e+00  
OBS:  56350.035  i NULL   3.756e+01   6.734e+00  
OBS:  56351.023  z NULL   3.933e+01   6.147e+00  
END: 
