SURVEY: DES   
SNID:   198783   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11432 
HOST_GALAXY_PHOTO-Z:   0.8551  +- 0.0274  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   1.990e+01   1.264e+01  
OBS:  56258.168  z NULL   7.717e+00   5.985e+00  
OBS:  56258.273  r NULL   2.035e+01   7.788e+00  
OBS:  56258.281  i NULL   1.919e+01   1.263e+01  
OBS:  56261.266  g NULL   8.090e+00   1.009e+01  
OBS:  56261.273  r NULL   1.182e+01   4.194e+00  
OBS:  56261.281  i NULL   1.517e+01   7.037e+00  
OBS:  56261.289  z NULL   1.225e+01   4.899e+00  
OBS:  56275.152  g NULL  -5.378e-01   3.337e+00  
OBS:  56275.172  r NULL   2.003e+01   2.291e+00  
OBS:  56275.191  i NULL   1.796e+01   4.510e+00  
OBS:  56275.203  z NULL   7.720e+00   5.329e+00  
OBS:  56283.203  g NULL   1.145e+00   6.298e+00  
OBS:  56283.211  r NULL   2.362e+01   3.371e+00  
OBS:  56283.215  i NULL   1.733e+01   5.831e+00  
OBS:  56283.223  z NULL   8.255e+00   5.049e+00  
OBS:  56288.199  g NULL   2.395e+01   1.180e+01  
OBS:  56288.215  r NULL   1.732e+01   6.197e+00  
OBS:  56289.109  i NULL   2.507e+01   7.100e+00  
OBS:  56289.125  z NULL   2.545e+01   5.447e+00  
OBS:  56292.098  g NULL   2.377e+01   1.167e+01  
OBS:  56292.102  r NULL   2.423e+01   4.872e+00  
OBS:  56292.191  i NULL   8.946e+00   5.609e+00  
OBS:  56292.199  z NULL   1.739e+01   5.172e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   7.123e+00   2.511e+00  
OBS:  56304.055  r NULL   2.136e+01   1.735e+00  
OBS:  56304.070  i NULL   1.804e+01   2.545e+00  
OBS:  56304.086  z NULL   3.123e+01   3.983e+00  
OBS:  56312.055  g NULL   2.937e+00   7.576e+00  
OBS:  56312.066  r NULL   2.023e+01   3.001e+00  
OBS:  56312.090  i NULL   2.495e+01   5.050e+00  
OBS:  56312.113  z NULL   2.984e+01   5.461e+00  
OBS:  56320.043  g NULL   6.339e-01   6.177e+00  
OBS:  56320.051  r NULL   1.504e+01   2.521e+00  
OBS:  56320.059  i NULL   1.999e+01   3.684e+00  
OBS:  56320.070  z NULL   2.578e+01   4.426e+00  
OBS:  56328.047  g NULL   4.316e+00   3.367e+00  
OBS:  56328.055  r NULL   1.669e+01   2.440e+00  
OBS:  56328.070  i NULL   1.842e+01   4.070e+00  
OBS:  56328.086  z NULL   1.514e+01   6.791e+00  
OBS:  56336.062  g NULL   8.800e+00   3.717e+00  
OBS:  56336.082  r NULL   1.638e+01   3.035e+00  
OBS:  56337.062  i NULL   2.056e+01   2.965e+00  
OBS:  56337.078  z NULL   2.840e+01   3.789e+00  
OBS:  56345.039  g NULL   9.668e+00   7.147e+00  
OBS:  56345.055  r NULL   1.559e+01   3.790e+00  
OBS:  56346.055  i NULL   1.571e+01   6.000e+00  
OBS:  56348.027  z NULL   2.731e+01   5.050e+00  
OBS:  56350.023  g NULL  -1.187e+00   6.835e+00  
OBS:  56350.027  r NULL   1.182e+01   3.950e+00  
OBS:  56350.035  i NULL   1.573e+01   6.694e+00  
OBS:  56351.023  z NULL   2.248e+01   6.114e+00  
END: 
