SURVEY: DES   
SNID:   165618   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17043 
HOST_GALAXY_PHOTO-Z:   0.6347  +- 0.0463  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56296.039  i NULL   8.946e+00   3.483e+00  
OBS:  56296.051  z NULL   2.302e+00   4.463e+00  
OBS:  56305.043  g NULL   2.566e+01   3.012e+00  
OBS:  56305.051  r NULL   3.622e+01   2.313e+00  
OBS:  56305.055  i NULL   3.906e+01   3.161e+00  
OBS:  56305.070  z NULL   4.099e+01   3.753e+00  
OBS:  56317.035  g NULL  -5.390e+00   1.480e+01  
OBS:  56317.043  r NULL   3.238e+01   6.230e+00  
OBS:  56317.051  i NULL   6.668e+01   7.034e+00  
OBS:  56318.035  z NULL   6.175e+01   1.351e+01  
END: 
