SURVEY: DES   
SNID:   77257   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19813 
HOST_GALAXY_PHOTO-Z:   0.5159  +- 0.0213  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   5.871e+00   1.387e+00  
OBS:  56303.051  r NULL   6.343e+00   9.128e-01  
OBS:  56303.070  i NULL   7.388e+00   1.423e+00  
OBS:  56303.094  z NULL   3.842e+00   2.211e+00  
OBS:  56311.043  g NULL   8.136e+00   2.683e+00  
OBS:  56311.055  r NULL   9.237e+00   1.512e+00  
OBS:  56311.074  i NULL   1.261e+01   2.404e+00  
OBS:  56311.098  z NULL   1.031e+01   2.443e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.232e+01   4.230e+00  
OBS:  56317.141  r NULL   1.647e+01   1.892e+00  
OBS:  56318.109  i NULL   1.458e+01   2.798e+00  
OBS:  56318.141  z NULL   1.954e+01   2.999e+00  
OBS:  56321.090  g NULL   9.916e+00   6.641e+00  
OBS:  56321.098  r NULL   1.670e+01   2.915e+00  
OBS:  56321.109  i NULL   1.787e+01   3.425e+00  
OBS:  56321.141  z NULL   1.909e+01   2.981e+00  
OBS:  56332.039  g NULL   1.068e+01   1.495e+00  
OBS:  56332.051  r NULL   1.873e+01   1.049e+00  
OBS:  56332.070  i NULL   1.748e+01   1.623e+00  
OBS:  56332.094  z NULL   2.240e+01   2.613e+00  
OBS:  56340.043  g NULL   9.210e+00   2.763e+00  
OBS:  56340.055  r NULL   1.687e+01   1.684e+00  
OBS:  56340.074  i NULL   8.566e+00   2.729e+00  
OBS:  56340.098  z NULL   2.214e+01   3.011e+00  
OBS:  56348.055  g NULL   2.711e+00   3.255e+00  
OBS:  56348.070  r NULL   1.561e+01   2.124e+00  
OBS:  56349.004  i NULL   1.403e+01   2.372e+00  
OBS:  56349.027  z NULL   1.658e+01   2.448e+00  
OBS:  56350.043  g NULL   6.250e+00   3.841e+00  
OBS:  56350.055  r NULL   1.064e+01   1.830e+00  
OBS:  56350.070  i NULL   1.165e+01   3.169e+00  
OBS:  56350.098  z NULL   5.851e+00   4.862e+00  
OBS:  56351.043  g NULL   9.186e+00   3.359e+00  
OBS:  56351.055  r NULL   1.383e+01   1.785e+00  
OBS:  56351.070  i NULL   1.105e+01   3.067e+00  
OBS:  56351.098  z NULL   1.845e+01   4.794e+00  
END: 
