SURVEY: DES   
SNID:   184880   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15433 
HOST_GALAXY_PHOTO-Z:   0.6532  +- 0.0173  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   4.496e+00   2.041e+00  
OBS:  56274.176  r NULL   6.318e+00   1.454e+00  
OBS:  56275.223  i NULL   1.001e+01   3.017e+00  
OBS:  56276.191  z NULL   3.009e+01   3.450e+00  
OBS:  56282.160  g NULL   2.472e+01   3.463e+00  
OBS:  56282.184  r NULL   2.584e+01   2.243e+00  
OBS:  56287.160  i NULL   4.153e+01   5.051e+00  
OBS:  56287.191  z NULL   5.862e+01   4.048e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL   1.328e+01   1.190e+01  
OBS:  56289.043  r NULL   3.146e+01   4.230e+00  
OBS:  56289.152  i NULL   4.946e+01   4.430e+00  
OBS:  56289.176  z NULL   5.191e+01   4.571e+00  
OBS:  56297.039  g NULL   5.167e+00   1.590e+00  
OBS:  56297.047  r NULL   2.349e+01   1.310e+00  
OBS:  56297.062  i NULL   3.598e+01   1.993e+00  
OBS:  56297.090  z NULL   5.927e+01   2.397e+00  
OBS:  56305.094  g NULL  -7.832e-01   1.646e+00  
OBS:  56305.102  r NULL   1.205e+01   1.328e+00  
OBS:  56305.113  i NULL   2.633e+01   2.253e+00  
OBS:  56306.043  z NULL   5.082e+01   2.876e+00  
OBS:  56313.047  g NULL   3.553e-01   5.960e+00  
OBS:  56313.055  r NULL   8.618e+00   2.531e+00  
OBS:  56313.090  i NULL   1.232e+01   3.091e+00  
OBS:  56317.066  z NULL   2.513e+01   4.276e+00  
OBS:  56321.035  g NULL  -2.034e+00   2.913e+00  
OBS:  56321.043  r NULL   3.369e+00   1.368e+00  
OBS:  56321.066  i NULL   9.308e+00   3.224e+00  
OBS:  56326.039  z NULL   2.134e+01   2.639e+00  
OBS:  56333.043  g NULL  -2.604e+00   1.817e+00  
OBS:  56333.051  r NULL   2.676e+00   1.384e+00  
OBS:  56334.043  i NULL   7.582e+00   2.183e+00  
OBS:  56335.043  z NULL   1.429e+01   3.392e+00  
OBS:  56344.992  g NULL   1.173e+00   4.327e+00  
OBS:  56345.000  r NULL   3.344e+00   1.863e+00  
OBS:  56345.016  i NULL   1.163e+01   3.458e+00  
OBS:  56345.992  z NULL   5.190e+00   3.701e+00  
OBS:  56349.996  g NULL  -6.882e-01   3.964e+00  
OBS:  56350.004  r NULL   1.149e+00   2.058e+00  
OBS:  56350.996  i NULL   1.096e+01   3.028e+00  
END: 
