SURVEY: DES   
SNID:   11945   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.5824 +-  0.0050  
 
HOST_GALAXY_GALID:   15502 
HOST_GALAXY_PHOTO-Z:   0.6122  +- 0.0222  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   1.045e+01   3.345e+00  
OBS:  56275.172  r NULL   2.456e+01   2.315e+00  
OBS:  56275.191  i NULL   2.543e+01   4.529e+00  
OBS:  56275.203  z NULL   2.274e+01   5.346e+00  
OBS:  56283.203  g NULL   2.869e+01   6.342e+00  
OBS:  56283.211  r NULL   6.546e+01   3.588e+00  
OBS:  56283.215  i NULL   6.065e+01   5.948e+00  
OBS:  56283.223  z NULL   5.496e+01   5.156e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   3.364e+01   1.183e+01  
OBS:  56288.215  r NULL   7.188e+01   6.353e+00  
OBS:  56289.109  i NULL   7.245e+01   7.231e+00  
OBS:  56289.125  z NULL   7.157e+01   5.596e+00  
OBS:  56292.098  g NULL   1.927e+01   1.170e+01  
OBS:  56292.102  r NULL   8.278e+01   5.152e+00  
OBS:  56292.191  i NULL   7.964e+01   5.827e+00  
OBS:  56292.199  z NULL   7.933e+01   5.380e+00  
OBS:  56304.051  g NULL   1.155e+01   2.532e+00  
OBS:  56304.055  r NULL   5.906e+01   2.068e+00  
OBS:  56304.070  i NULL   7.215e+01   2.901e+00  
OBS:  56304.086  z NULL   7.743e+01   4.206e+00  
OBS:  56312.055  g NULL   1.169e+01   7.579e+00  
OBS:  56312.066  r NULL   4.481e+01   3.109e+00  
OBS:  56312.090  i NULL   4.937e+01   5.127e+00  
OBS:  56312.113  z NULL   5.661e+01   5.539e+00  
OBS:  56320.043  g NULL   2.787e+00   6.173e+00  
OBS:  56320.051  r NULL   2.612e+01   2.558e+00  
OBS:  56320.059  i NULL   4.110e+01   3.756e+00  
OBS:  56320.070  z NULL   4.577e+01   4.485e+00  
OBS:  56328.047  g NULL   7.168e+00   3.358e+00  
OBS:  56328.055  r NULL   1.373e+01   2.431e+00  
OBS:  56328.070  i NULL   2.635e+01   4.091e+00  
OBS:  56328.086  z NULL   3.092e+01   6.812e+00  
OBS:  56336.062  g NULL   4.513e+00   3.705e+00  
OBS:  56336.082  r NULL   6.680e+00   3.017e+00  
OBS:  56337.062  i NULL   1.855e+01   2.960e+00  
OBS:  56337.078  z NULL   3.401e+01   3.807e+00  
OBS:  56345.039  g NULL  -2.070e+01   7.150e+00  
OBS:  56345.055  r NULL   4.050e+00   3.775e+00  
OBS:  56346.055  i NULL   1.281e+01   5.996e+00  
OBS:  56348.027  z NULL   1.377e+01   5.030e+00  
OBS:  56350.023  g NULL   4.409e+00   6.831e+00  
OBS:  56350.027  r NULL   4.997e+00   3.940e+00  
OBS:  56350.035  i NULL  -3.743e+00   6.686e+00  
OBS:  56351.023  z NULL   8.340e+00   6.102e+00  
END: 
