SURVEY: DES   
SNID:   61886   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19245 
HOST_GALAXY_PHOTO-Z:   0.5158  +- 0.0261  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -2.126e-01   1.459e+00  
OBS:  56332.051  r NULL   8.713e-01   9.738e-01  
OBS:  56332.070  i NULL  -9.133e-01   1.581e+00  
OBS:  56332.094  z NULL   4.778e-01   2.577e+00  
OBS:  56340.043  g NULL   1.675e-01   2.749e+00  
OBS:  56340.055  r NULL   2.875e+00   1.648e+00  
OBS:  56340.074  i NULL  -1.293e+00   2.720e+00  
OBS:  56340.098  z NULL  -5.914e+00   2.982e+00  
OBS:  56348.055  g NULL   1.101e+01   3.267e+00  
OBS:  56348.070  r NULL   1.709e+01   2.128e+00  
OBS:  56349.004  i NULL   2.187e+01   2.394e+00  
OBS:  56349.027  z NULL   9.268e+00   2.434e+00  
OBS:  56350.043  g NULL   1.612e+01   3.857e+00  
OBS:  56350.055  r NULL   1.964e+01   1.858e+00  
OBS:  56350.070  i NULL   1.697e+01   3.179e+00  
OBS:  56350.098  z NULL   1.638e+01   4.870e+00  
OBS:  56351.043  g NULL   1.429e+01   3.373e+00  
OBS:  56351.055  r NULL   1.792e+01   1.800e+00  
OBS:  56351.070  i NULL   1.791e+01   3.080e+00  
OBS:  56351.098  z NULL   1.234e+01   4.787e+00  
END: 
