SURVEY: DES   
SNID:   185412   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18746 
HOST_GALAXY_PHOTO-Z:   0.9839  +- 0.0150  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.505e+00   1.752e+00  
OBS:  56273.176  r NULL   5.718e+00   1.221e+00  
OBS:  56273.188  i NULL   1.161e+01   2.038e+00  
OBS:  56273.219  z NULL   9.800e+00   2.259e+00  
OBS:  56281.160  g NULL  -4.530e-02   2.074e+00  
OBS:  56281.184  r NULL   6.361e+00   1.283e+00  
OBS:  56281.203  i NULL   1.493e+01   1.825e+00  
OBS:  56281.227  z NULL   1.683e+01   2.314e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.425e+00   4.849e+00  
OBS:  56288.094  r NULL   6.963e+00   2.119e+00  
OBS:  56288.109  i NULL   1.289e+01   3.071e+00  
OBS:  56288.141  z NULL   1.974e+01   2.612e+00  
OBS:  56289.227  g NULL  -1.880e+00   6.491e+00  
OBS:  56289.242  r NULL   2.689e+00   2.703e+00  
OBS:  56289.258  i NULL   1.073e+01   5.090e+00  
OBS:  56292.035  z NULL   1.665e+01   2.087e+00  
OBS:  56292.141  g NULL  -1.698e+00   3.053e+00  
OBS:  56292.156  r NULL   5.992e+00   1.741e+00  
OBS:  56292.172  i NULL   1.062e+01   2.664e+00  
OBS:  56303.039  g NULL   2.530e-01   1.371e+00  
OBS:  56303.051  r NULL   8.919e-01   9.009e-01  
OBS:  56303.070  i NULL   7.089e+00   1.423e+00  
OBS:  56303.094  z NULL   1.131e+01   2.220e+00  
OBS:  56311.043  g NULL  -2.789e+00   2.670e+00  
OBS:  56311.055  r NULL   3.173e-01   1.496e+00  
OBS:  56311.074  i NULL   2.418e+00   2.390e+00  
OBS:  56311.098  z NULL   9.449e+00   2.441e+00  
OBS:  56317.125  g NULL   4.040e+00   4.217e+00  
OBS:  56317.141  r NULL  -1.067e+00   1.860e+00  
OBS:  56318.109  i NULL  -2.814e+00   2.782e+00  
OBS:  56318.141  z NULL   3.313e+00   2.976e+00  
OBS:  56321.090  g NULL  -8.770e+00   6.629e+00  
OBS:  56321.098  r NULL  -4.023e+00   2.888e+00  
OBS:  56321.109  i NULL   4.597e+00   3.403e+00  
OBS:  56321.141  z NULL   6.641e+00   2.960e+00  
OBS:  56332.039  g NULL  -7.298e-01   1.459e+00  
OBS:  56332.051  r NULL   2.826e-01   9.738e-01  
OBS:  56332.070  i NULL   1.690e+00   1.582e+00  
OBS:  56332.094  z NULL  -8.882e-01   2.577e+00  
OBS:  56340.043  g NULL  -1.855e+00   2.749e+00  
OBS:  56340.055  r NULL   5.693e-01   1.647e+00  
OBS:  56340.074  i NULL  -5.835e-01   2.720e+00  
OBS:  56340.098  z NULL   2.381e+00   2.981e+00  
OBS:  56348.055  g NULL  -3.120e-01   3.249e+00  
OBS:  56348.070  r NULL  -1.531e+00   2.099e+00  
OBS:  56349.004  i NULL   1.748e+00   2.353e+00  
OBS:  56349.027  z NULL   7.420e-01   2.427e+00  
OBS:  56350.043  g NULL   2.597e+00   3.835e+00  
OBS:  56350.055  r NULL   5.127e-01   1.814e+00  
OBS:  56350.070  i NULL  -3.742e+00   3.160e+00  
OBS:  56350.098  z NULL   8.181e+00   4.862e+00  
OBS:  56351.043  g NULL  -1.094e+00   3.350e+00  
OBS:  56351.055  r NULL   4.056e-01   1.761e+00  
OBS:  56351.070  i NULL  -1.800e+00   3.058e+00  
OBS:  56351.098  z NULL   1.450e+01   4.788e+00  
END: 
