SURVEY: DES   
SNID:   104845   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16697 
HOST_GALAXY_PHOTO-Z:   0.8219  +- 0.0187  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.481e+00   3.587e+00  
OBS:  56274.195  r NULL   1.215e+00   2.732e+00  
OBS:  56274.203  i NULL   6.808e+00   4.264e+00  
OBS:  56274.219  z NULL   1.107e+01   5.015e+00  
OBS:  56282.203  g NULL  -3.724e+00   6.354e+00  
OBS:  56283.156  r NULL   1.541e+01   3.150e+00  
OBS:  56283.168  i NULL   1.497e+01   5.052e+00  
OBS:  56283.184  z NULL   1.523e+01   4.117e+00  
OBS:  56288.191  g NULL  -2.489e+00   1.255e+01  
OBS:  56289.066  r NULL   8.570e+00   5.054e+00  
OBS:  56289.078  i NULL   2.149e+01   8.747e+00  
OBS:  56289.086  z NULL   1.992e+01   5.637e+00  
OBS:  56292.090  g NULL   9.417e-01   1.142e+01  
OBS:  56298.039  r NULL   1.390e+01   2.438e+00  
OBS:  56298.047  i NULL   2.432e+01   3.594e+00  
OBS:  56298.055  z NULL   2.883e+01   4.001e+00  
OBS:  56304.043  g NULL   3.649e+00   2.550e+00  
OBS:  56306.102  r NULL   9.844e+00   3.218e+00  
OBS:  56306.113  i NULL   1.020e+01   4.317e+00  
OBS:  56306.121  z NULL   2.121e+01   5.407e+00  
OBS:  56312.047  g NULL  -7.690e+00   9.604e+00  
OBS:  56318.066  r NULL   2.063e+00   4.572e+00  
OBS:  56318.078  i NULL   1.767e+01   7.979e+00  
OBS:  56318.086  z NULL   2.685e+01   6.388e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL  -5.758e+00   1.145e+01  
OBS:  56327.039  r NULL   3.001e+00   2.797e+00  
OBS:  56327.047  i NULL   8.466e+00   4.176e+00  
OBS:  56327.055  z NULL   1.197e+01   4.757e+00  
OBS:  56328.039  g NULL   1.086e+00   3.700e+00  
OBS:  56336.043  r NULL  -1.386e+00   3.080e+00  
OBS:  56336.055  i NULL   7.340e+00   5.010e+00  
OBS:  56337.043  z NULL   7.851e+00   4.043e+00  
OBS:  56338.043  g NULL   4.297e+00   3.554e+00  
OBS:  56347.996  r NULL   9.674e-01   2.478e+00  
OBS:  56348.004  i NULL   2.034e+00   4.866e+00  
OBS:  56348.008  z NULL   1.807e+00   6.562e+00  
OBS:  56348.996  g NULL  -2.994e+00   5.504e+00  
END: 
