SURVEY: DES   
SNID:   118024   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14213 
HOST_GALAXY_PHOTO-Z:   0.8039  +- 0.0246  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -1.530e+01   8.085e+00  
OBS:  56258.258  r NULL   2.009e+00   4.418e+00  
OBS:  56259.160  i NULL   1.013e+01   4.545e+00  
OBS:  56259.180  z NULL   3.226e+00   3.060e+00  
OBS:  56261.215  g NULL   4.818e+00   3.959e+00  
OBS:  56261.230  r NULL   4.181e+00   1.856e+00  
OBS:  56267.156  i NULL   2.313e+01   2.261e+00  
OBS:  56267.180  z NULL   1.366e+01   3.061e+00  
OBS:  56274.160  g NULL   6.461e+00   2.041e+00  
OBS:  56274.176  r NULL   2.464e+01   1.528e+00  
OBS:  56275.223  i NULL   4.293e+01   3.122e+00  
OBS:  56276.191  z NULL   2.618e+01   3.439e+00  
OBS:  56282.160  g NULL   3.123e+00   3.406e+00  
OBS:  56282.184  r NULL   1.991e+01   2.219e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   5.001e+01   5.078e+00  
OBS:  56287.191  z NULL   3.084e+01   3.938e+00  
OBS:  56289.035  g NULL  -1.260e+01   1.189e+01  
OBS:  56289.043  r NULL   1.383e+01   4.194e+00  
OBS:  56289.152  i NULL   4.418e+01   4.411e+00  
OBS:  56289.176  z NULL   3.306e+01   4.508e+00  
OBS:  56297.039  g NULL  -6.990e-01   1.582e+00  
OBS:  56297.047  r NULL   1.029e+01   1.240e+00  
OBS:  56297.062  i NULL   3.047e+01   1.957e+00  
OBS:  56297.090  z NULL   2.403e+01   2.170e+00  
OBS:  56305.094  g NULL  -2.405e-02   1.645e+00  
OBS:  56305.102  r NULL   5.886e+00   1.309e+00  
OBS:  56305.113  i NULL   1.494e+01   2.214e+00  
OBS:  56306.043  z NULL   1.681e+01   2.730e+00  
OBS:  56313.047  g NULL   4.643e+00   5.961e+00  
OBS:  56313.055  r NULL   1.369e+00   2.525e+00  
OBS:  56313.090  i NULL   1.033e+01   3.086e+00  
OBS:  56317.066  z NULL   9.513e+00   4.253e+00  
OBS:  56321.035  g NULL  -6.885e-01   2.913e+00  
OBS:  56321.043  r NULL   3.254e+00   1.367e+00  
OBS:  56321.066  i NULL   5.294e+00   3.219e+00  
OBS:  56326.039  z NULL   1.265e+01   2.618e+00  
OBS:  56333.043  g NULL  -5.777e-01   1.816e+00  
OBS:  56333.051  r NULL  -1.122e+00   1.383e+00  
OBS:  56334.043  i NULL   4.041e+00   2.178e+00  
OBS:  56335.043  z NULL   1.024e+01   3.386e+00  
OBS:  56344.992  g NULL  -3.424e-01   4.327e+00  
OBS:  56345.000  r NULL   1.711e+00   1.862e+00  
OBS:  56345.016  i NULL  -6.096e+00   3.453e+00  
OBS:  56345.992  z NULL   6.269e+00   3.701e+00  
OBS:  56349.996  g NULL   1.404e+00   3.963e+00  
OBS:  56350.004  r NULL  -5.125e-01   2.057e+00  
OBS:  56350.996  i NULL   7.542e+00   3.024e+00  
END: 
