SURVEY: DES   
SNID:   153143   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18728 
HOST_GALAXY_PHOTO-Z:   0.1632  +- 0.0439  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   6.916e+01   5.706e+00  
OBS:  56229.012  g NULL   9.038e+01   1.005e+01  
OBS:  56229.016  r NULL   1.613e+02   5.356e+00  
OBS:  56229.023  i NULL   1.549e+02   8.385e+00  
OBS:  56230.012  z NULL   1.356e+02   5.549e+00  
OBS:  56231.012  g NULL   1.614e+02   7.782e+00  
OBS:  56231.020  r NULL   2.497e+02   5.540e+00  
OBS:  56231.027  i NULL   2.449e+02   6.194e+00  
OBS:  56235.020  z NULL   3.039e+02   8.059e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56236.027  g NULL   3.307e+02   8.580e+00  
OBS:  56236.035  r NULL   4.725e+02   1.052e+01  
OBS:  56236.039  i NULL   4.168e+02   1.100e+01  
OBS:  56237.023  z NULL   3.412e+02   8.196e+00  
OBS:  56238.023  g NULL   3.796e+02   8.396e+00  
OBS:  56238.031  r NULL   5.179e+02   1.015e+01  
OBS:  56238.039  i NULL   4.898e+02   1.040e+01  
OBS:  56243.070  z NULL   4.826e+02   1.049e+01  
OBS:  56244.047  g NULL   4.053e+02   9.051e+00  
OBS:  56244.055  r NULL   6.279e+02   1.214e+01  
OBS:  56244.070  i NULL   5.899e+02   1.194e+01  
OBS:  56245.027  z NULL   4.962e+02   9.928e+00  
OBS:  56246.082  g NULL   3.502e+02   7.577e+00  
OBS:  56246.098  r NULL   6.049e+02   1.166e+01  
OBS:  56246.109  i NULL   6.248e+02   1.297e+01  
OBS:  56247.250  z NULL   5.369e+02   1.185e+01  
OBS:  56254.199  g NULL   1.833e+02   7.259e+00  
OBS:  56254.211  r NULL   4.704e+02   9.493e+00  
OBS:  56254.227  i NULL   5.447e+02   1.198e+01  
OBS:  56258.191  z NULL   4.030e+02   9.553e+00  
OBS:  56261.066  g NULL   1.175e+02   7.468e+00  
OBS:  56261.082  r NULL   3.059e+02   7.200e+00  
OBS:  56261.090  i NULL   3.609e+02   1.079e+01  
OBS:  56266.156  z NULL   3.155e+02   7.935e+00  
OBS:  56276.152  g NULL   5.664e+01   4.284e+00  
OBS:  56276.172  r NULL   1.230e+02   3.764e+00  
OBS:  56277.164  i NULL   1.423e+02   4.488e+00  
OBS:  56278.164  z NULL   1.589e+02   5.233e+00  
OBS:  56288.035  g NULL   4.602e+01   1.456e+01  
OBS:  56288.043  r NULL   8.449e+01   5.659e+00  
OBS:  56288.051  i NULL   9.198e+01   6.244e+00  
OBS:  56288.066  z NULL   1.268e+02   7.147e+00  
OBS:  56292.109  g NULL   4.831e+01   7.884e+00  
OBS:  56292.125  r NULL   7.360e+01   4.168e+00  
OBS:  56296.039  i NULL   7.708e+01   3.804e+00  
OBS:  56296.051  z NULL   8.563e+01   4.756e+00  
OBS:  56305.043  g NULL   2.990e+01   3.013e+00  
OBS:  56305.051  r NULL   5.454e+01   2.458e+00  
OBS:  56305.055  i NULL   5.693e+01   3.270e+00  
OBS:  56305.070  z NULL   7.166e+01   3.916e+00  
END: 
