SURVEY: DES   
SNID:   149536   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12185 
HOST_GALAXY_PHOTO-Z:   0.7436  +- 0.0134  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.156  r NULL  -1.115e+00   3.130e+00  
OBS:  56283.168  i NULL  -1.830e+00   5.038e+00  
OBS:  56283.184  z NULL   4.874e+00   4.105e+00  
OBS:  56288.191  g NULL  -1.189e+00   1.255e+01  
OBS:  56289.066  r NULL   6.043e+00   5.049e+00  
OBS:  56289.078  i NULL   4.034e+00   8.735e+00  
OBS:  56289.086  z NULL   1.898e+01   5.633e+00  
OBS:  56292.090  g NULL   1.498e+01   1.142e+01  
OBS:  56298.039  r NULL   1.453e+01   2.444e+00  
OBS:  56298.047  i NULL   1.981e+01   3.582e+00  
OBS:  56298.055  z NULL   1.712e+01   3.976e+00  
OBS:  56304.043  g NULL   8.299e+00   2.577e+00  
OBS:  56306.102  r NULL   2.916e+01   3.276e+00  
OBS:  56306.113  i NULL   3.683e+01   4.376e+00  
OBS:  56306.121  z NULL   3.476e+01   5.434e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   7.111e-01   9.609e+00  
OBS:  56318.066  r NULL   2.771e+01   4.609e+00  
OBS:  56318.078  i NULL   2.731e+01   7.994e+00  
OBS:  56318.086  z NULL   3.366e+01   6.404e+00  
OBS:  56320.035  g NULL   4.435e+00   1.145e+01  
OBS:  56327.039  r NULL   1.680e+01   2.830e+00  
OBS:  56327.047  i NULL   3.939e+01   4.252e+00  
OBS:  56327.055  z NULL   4.630e+01   4.835e+00  
OBS:  56328.039  g NULL   1.057e+01   3.711e+00  
OBS:  56336.043  r NULL   9.517e+00   3.093e+00  
OBS:  56336.055  i NULL   1.661e+01   5.025e+00  
OBS:  56337.043  z NULL   2.734e+01   4.076e+00  
OBS:  56338.043  g NULL   7.908e-01   3.555e+00  
OBS:  56347.996  r NULL   4.828e+00   2.485e+00  
OBS:  56348.004  i NULL   9.864e+00   4.874e+00  
OBS:  56348.008  z NULL   2.237e+01   6.577e+00  
OBS:  56348.996  g NULL  -9.339e-01   5.505e+00  
END: 
