SURVEY: DES   
SNID:   168808   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11569 
HOST_GALAXY_PHOTO-Z:   0.6438  +- 0.0531  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.862e+00   1.466e+00  
OBS:  56332.051  r NULL   1.760e+01   1.041e+00  
OBS:  56332.070  i NULL   2.127e+01   1.640e+00  
OBS:  56332.094  z NULL   1.843e+01   2.601e+00  
OBS:  56340.043  g NULL   3.371e+01   2.856e+00  
OBS:  56340.055  r NULL   2.174e+01   1.707e+00  
OBS:  56340.074  i NULL   2.794e+01   2.776e+00  
OBS:  56340.098  z NULL   1.818e+01   3.002e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   3.820e+01   3.370e+00  
OBS:  56348.070  r NULL   3.353e+01   2.200e+00  
OBS:  56349.004  i NULL   3.550e+01   2.455e+00  
OBS:  56349.027  z NULL   2.874e+01   2.489e+00  
OBS:  56350.043  g NULL   4.475e+01   3.958e+00  
OBS:  56350.055  r NULL   3.285e+01   1.928e+00  
OBS:  56350.070  i NULL   3.928e+01   3.250e+00  
OBS:  56350.098  z NULL   3.672e+01   4.909e+00  
OBS:  56351.043  g NULL   3.240e+01   3.443e+00  
OBS:  56351.055  r NULL   3.530e+01   1.894e+00  
OBS:  56351.070  i NULL   3.058e+01   3.118e+00  
OBS:  56351.098  z NULL   3.330e+01   4.822e+00  
END: 
