SURVEY: DES   
SNID:   152063   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17951 
HOST_GALAXY_PHOTO-Z:   0.2961  +- 0.0299  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   2.189e+01   2.111e+00  
OBS:  56274.176  r NULL   3.630e+01   1.613e+00  
OBS:  56275.223  i NULL   3.586e+01   3.091e+00  
OBS:  56276.191  z NULL   5.002e+01   3.531e+00  
OBS:  56282.160  g NULL   1.209e+02   4.178e+00  
OBS:  56282.184  r NULL   1.562e+02   3.669e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   2.029e+02   6.277e+00  
OBS:  56287.191  z NULL   1.578e+02   4.886e+00  
OBS:  56289.035  g NULL   1.729e+02   1.238e+01  
OBS:  56289.043  r NULL   2.564e+02   6.375e+00  
OBS:  56289.152  i NULL   2.162e+02   5.933e+00  
OBS:  56289.176  z NULL   1.659e+02   5.435e+00  
OBS:  56297.039  g NULL   1.537e+02   3.426e+00  
OBS:  56297.047  r NULL   2.620e+02   5.067e+00  
OBS:  56297.062  i NULL   2.479e+02   5.009e+00  
OBS:  56297.090  z NULL   1.544e+02   3.583e+00  
OBS:  56305.094  g NULL   9.583e+01   2.550e+00  
OBS:  56305.102  r NULL   2.083e+02   4.126e+00  
OBS:  56305.113  i NULL   1.864e+02   4.138e+00  
OBS:  56306.043  z NULL   1.132e+02   3.443e+00  
OBS:  56313.047  g NULL   5.965e+01   6.091e+00  
OBS:  56313.055  r NULL   1.374e+02   3.622e+00  
OBS:  56313.090  i NULL   1.472e+02   4.145e+00  
OBS:  56317.066  z NULL   8.439e+01   4.534e+00  
OBS:  56321.035  g NULL   2.335e+01   2.974e+00  
OBS:  56321.043  r NULL   8.258e+01   2.087e+00  
OBS:  56321.066  i NULL   1.208e+02   3.958e+00  
OBS:  56326.039  z NULL   9.217e+01   3.129e+00  
OBS:  56333.043  g NULL   1.273e+01   1.849e+00  
OBS:  56333.051  r NULL   4.044e+01   1.596e+00  
OBS:  56334.043  i NULL   8.155e+01   2.676e+00  
OBS:  56335.043  z NULL   6.908e+01   3.623e+00  
OBS:  56344.992  g NULL   7.861e+00   4.334e+00  
OBS:  56345.000  r NULL   2.497e+01   1.930e+00  
OBS:  56345.016  i NULL   5.953e+01   3.635e+00  
OBS:  56345.992  z NULL   4.563e+01   3.799e+00  
OBS:  56349.996  g NULL   1.307e+01   3.976e+00  
OBS:  56350.004  r NULL   2.539e+01   2.120e+00  
OBS:  56350.996  i NULL   4.385e+01   3.139e+00  
END: 
