SURVEY: DES   
SNID:   125727   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11389 
HOST_GALAXY_PHOTO-Z:   0.8194  +- 0.0249  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -2.285e+00   2.074e+00  
OBS:  56281.184  r NULL   4.293e-01   1.273e+00  
OBS:  56281.203  i NULL  -1.016e-01   1.798e+00  
OBS:  56281.227  z NULL   7.309e-01   2.290e+00  
OBS:  56288.086  g NULL  -3.296e+00   4.849e+00  
OBS:  56288.094  r NULL  -1.202e+00   2.113e+00  
OBS:  56288.109  i NULL  -1.735e+00   3.059e+00  
OBS:  56288.141  z NULL   2.043e+00   2.584e+00  
OBS:  56289.227  g NULL  -7.509e-01   6.491e+00  
OBS:  56289.242  r NULL  -4.794e-01   2.701e+00  
OBS:  56289.258  i NULL   1.020e+00   5.084e+00  
OBS:  56292.035  z NULL  -2.829e+00   2.062e+00  
OBS:  56292.141  g NULL  -4.489e+00   3.054e+00  
OBS:  56292.156  r NULL   4.665e-01   1.735e+00  
OBS:  56292.172  i NULL   4.012e+00   2.654e+00  
OBS:  56303.039  g NULL  -1.811e+00   1.371e+00  
OBS:  56303.051  r NULL   1.042e+01   9.301e-01  
OBS:  56303.070  i NULL   1.226e+01   1.437e+00  
OBS:  56303.094  z NULL   6.074e+00   2.213e+00  
OBS:  56311.043  g NULL  -1.379e+00   2.670e+00  
OBS:  56311.055  r NULL   6.845e+00   1.506e+00  
OBS:  56311.074  i NULL   7.188e+00   2.395e+00  
OBS:  56311.098  z NULL   8.950e+00   2.441e+00  
OBS:  56317.125  g NULL   4.853e+00   4.217e+00  
OBS:  56317.141  r NULL   7.775e+00   1.868e+00  
OBS:  56318.109  i NULL   1.092e+01   2.790e+00  
OBS:  56318.141  z NULL   9.142e+00   2.981e+00  
OBS:  56321.090  g NULL  -7.168e+00   6.628e+00  
OBS:  56321.098  r NULL   6.560e+00   2.893e+00  
OBS:  56321.109  i NULL   1.754e+00   3.404e+00  
OBS:  56321.141  z NULL   7.490e+00   2.961e+00  
OBS:  56332.039  g NULL  -1.695e+00   1.459e+00  
OBS:  56332.051  r NULL   3.458e+00   9.784e-01  
OBS:  56332.070  i NULL   6.871e+00   1.589e+00  
OBS:  56332.094  z NULL   2.220e+00   2.578e+00  
OBS:  56340.043  g NULL   2.618e+00   2.749e+00  
OBS:  56340.055  r NULL   3.070e+00   1.648e+00  
OBS:  56340.074  i NULL   1.133e+01   2.729e+00  
OBS:  56340.098  z NULL   5.059e+00   2.983e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -5.707e-01   3.249e+00  
OBS:  56348.070  r NULL   4.222e+00   2.101e+00  
OBS:  56349.004  i NULL   5.469e+00   2.356e+00  
OBS:  56349.027  z NULL   5.883e+00   2.430e+00  
OBS:  56350.043  g NULL   3.390e+00   3.836e+00  
OBS:  56350.055  r NULL  -5.042e-01   1.814e+00  
OBS:  56350.070  i NULL   1.880e+00   3.160e+00  
OBS:  56350.098  z NULL   1.076e-01   4.860e+00  
OBS:  56351.043  g NULL  -3.000e+00   3.351e+00  
OBS:  56351.055  r NULL  -1.909e+00   1.761e+00  
OBS:  56351.070  i NULL   2.771e+00   3.059e+00  
OBS:  56351.098  z NULL   3.400e+00   4.781e+00  
END: 
