SURVEY: DES   
SNID:   25780   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16905 
HOST_GALAXY_PHOTO-Z:   0.8524  +- 0.0273  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.047  z NULL   7.049e+00   5.012e+00  
OBS:  56245.320  g NULL   2.183e+00   4.231e+00  
OBS:  56246.055  r NULL   4.772e+00   2.388e+00  
OBS:  56246.070  i NULL   2.508e+00   3.887e+00  
OBS:  56247.223  g NULL   1.004e+00   2.985e+00  
OBS:  56247.230  z NULL   8.833e+00   4.389e+00  
OBS:  56248.305  r NULL   1.060e+01   2.390e+00  
OBS:  56248.316  i NULL   1.662e+01   4.243e+00  
OBS:  56258.152  g NULL  -7.077e+00   1.264e+01  
OBS:  56258.168  z NULL   3.434e+01   6.023e+00  
OBS:  56258.273  r NULL   3.365e+01   7.815e+00  
OBS:  56258.281  i NULL   4.069e+01   1.265e+01  
OBS:  56261.266  g NULL   1.921e+01   1.010e+01  
OBS:  56261.273  r NULL   4.281e+01   4.284e+00  
OBS:  56261.281  i NULL   6.283e+01   7.141e+00  
OBS:  56261.289  z NULL   4.860e+01   4.983e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.152  g NULL   3.002e+00   3.316e+00  
OBS:  56275.172  r NULL   5.273e+01   2.497e+00  
OBS:  56275.191  i NULL   7.812e+01   4.755e+00  
OBS:  56275.203  z NULL   4.646e+01   5.405e+00  
OBS:  56283.203  g NULL  -4.009e+00   6.291e+00  
OBS:  56283.211  r NULL   4.090e+01   3.443e+00  
OBS:  56283.215  i NULL   5.683e+01   5.936e+00  
OBS:  56283.223  z NULL   6.771e+01   5.210e+00  
OBS:  56288.199  g NULL   1.699e+01   1.180e+01  
OBS:  56288.215  r NULL   3.595e+01   6.231e+00  
OBS:  56289.109  i NULL   5.911e+01   7.183e+00  
OBS:  56289.125  z NULL   6.226e+01   5.555e+00  
OBS:  56292.098  g NULL   2.060e+01   1.166e+01  
OBS:  56292.102  r NULL   3.398e+01   4.904e+00  
OBS:  56292.191  i NULL   5.198e+01   5.707e+00  
OBS:  56292.199  z NULL   5.362e+01   5.265e+00  
OBS:  56304.051  g NULL   1.081e+00   2.486e+00  
OBS:  56304.055  r NULL   1.270e+01   1.696e+00  
OBS:  56304.070  i NULL   3.779e+01   2.638e+00  
OBS:  56304.086  z NULL   4.387e+01   4.028e+00  
OBS:  56312.055  g NULL  -1.575e+01   7.573e+00  
OBS:  56312.066  r NULL   1.381e+01   2.980e+00  
OBS:  56312.090  i NULL   2.727e+01   5.058e+00  
OBS:  56312.113  z NULL   4.227e+01   5.491e+00  
OBS:  56320.043  g NULL  -3.946e+00   6.171e+00  
OBS:  56320.051  r NULL   3.302e+00   2.496e+00  
OBS:  56320.059  i NULL   1.271e+01   3.671e+00  
OBS:  56320.070  z NULL   3.057e+01   4.437e+00  
OBS:  56328.047  g NULL  -2.451e+00   3.351e+00  
OBS:  56328.055  r NULL   5.709e+00   2.409e+00  
OBS:  56328.070  i NULL   8.264e+00   4.054e+00  
OBS:  56328.086  z NULL   3.012e+01   6.808e+00  
OBS:  56336.062  g NULL   6.027e+00   3.702e+00  
OBS:  56336.082  r NULL  -6.101e+00   3.011e+00  
OBS:  56337.062  i NULL   9.774e+00   2.938e+00  
OBS:  56337.078  z NULL   1.896e+01   3.766e+00  
OBS:  56345.039  g NULL  -5.335e+00   7.140e+00  
OBS:  56345.055  r NULL  -3.513e+00   3.772e+00  
OBS:  56346.055  i NULL  -1.195e-01   5.989e+00  
OBS:  56348.027  z NULL   1.208e+01   5.026e+00  
OBS:  56350.023  g NULL  -1.877e+01   6.838e+00  
OBS:  56350.027  r NULL  -7.873e+00   3.939e+00  
OBS:  56350.035  i NULL   6.523e+00   6.684e+00  
OBS:  56351.023  z NULL   7.617e+00   6.100e+00  
END: 
