SURVEY: DES   
SNID:   120069   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11401 
HOST_GALAXY_PHOTO-Z:   0.6681  +- 0.0133  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -2.965e+00   2.074e+00  
OBS:  56281.184  r NULL  -1.001e+00   1.273e+00  
OBS:  56281.203  i NULL   4.126e-01   1.798e+00  
OBS:  56281.227  z NULL  -1.545e+00   2.291e+00  
OBS:  56288.086  g NULL  -7.014e+00   4.851e+00  
OBS:  56288.094  r NULL  -7.996e-01   2.113e+00  
OBS:  56288.109  i NULL  -2.274e-01   3.059e+00  
OBS:  56288.141  z NULL   2.332e+00   2.584e+00  
OBS:  56289.227  g NULL   1.993e+00   6.491e+00  
OBS:  56289.242  r NULL  -1.321e+00   2.701e+00  
OBS:  56289.258  i NULL  -2.658e+00   5.084e+00  
OBS:  56292.035  z NULL  -8.057e-01   2.061e+00  
OBS:  56292.141  g NULL   3.602e+00   3.054e+00  
OBS:  56292.156  r NULL  -2.894e+00   1.735e+00  
OBS:  56292.172  i NULL  -3.158e-02   2.653e+00  
OBS:  56303.039  g NULL   2.104e+00   1.371e+00  
OBS:  56303.051  r NULL  -1.367e-01   8.995e-01  
OBS:  56303.070  i NULL  -2.210e+00   1.413e+00  
OBS:  56303.094  z NULL   3.963e-01   2.208e+00  
OBS:  56311.043  g NULL   3.804e+00   2.673e+00  
OBS:  56311.055  r NULL   1.198e+00   1.496e+00  
OBS:  56311.074  i NULL  -2.690e+00   2.388e+00  
OBS:  56311.098  z NULL   2.391e-01   2.434e+00  
OBS:  56317.125  g NULL   1.255e+01   4.231e+00  
OBS:  56317.141  r NULL   6.824e+00   1.867e+00  
OBS:  56318.109  i NULL   4.529e+00   2.783e+00  
OBS:  56318.141  z NULL   8.161e+00   2.979e+00  
OBS:  56321.090  g NULL   1.072e+01   6.644e+00  
OBS:  56321.098  r NULL   1.056e+01   2.901e+00  
OBS:  56321.109  i NULL   1.104e+01   3.410e+00  
OBS:  56321.141  z NULL  -6.007e+00   2.960e+00  
OBS:  56332.039  g NULL   7.136e+00   1.482e+00  
OBS:  56332.051  r NULL   8.818e+00   9.957e-01  
OBS:  56332.070  i NULL   7.849e+00   1.592e+00  
OBS:  56332.094  z NULL   8.696e+00   2.583e+00  
OBS:  56340.043  g NULL   2.341e+00   2.755e+00  
OBS:  56340.055  r NULL   8.060e+00   1.657e+00  
OBS:  56340.074  i NULL   1.042e+01   2.729e+00  
OBS:  56340.098  z NULL   8.612e+00   2.986e+00  
OBS:  56348.055  g NULL   2.531e+00   3.253e+00  
OBS:  56348.070  r NULL   6.998e+00   2.105e+00  
OBS:  56349.004  i NULL   8.800e+00   2.360e+00  
OBS:  56349.027  z NULL   1.013e+01   2.435e+00  
OBS:  56350.043  g NULL   3.584e+00   3.839e+00  
OBS:  56350.055  r NULL   7.408e+00   1.822e+00  
OBS:  56350.070  i NULL  -4.405e-01   3.160e+00  
OBS:  56350.098  z NULL   8.471e+00   4.862e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   8.082e+00   3.357e+00  
OBS:  56351.055  r NULL   9.181e+00   1.772e+00  
OBS:  56351.070  i NULL   6.771e+00   3.061e+00  
OBS:  56351.098  z NULL   1.630e+01   4.790e+00  
END: 
