SURVEY: DES   
SNID:   59209   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11622 
HOST_GALAXY_PHOTO-Z:   0.6555  +- 0.0286  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.305  r NULL   2.547e-01   2.374e+00  
OBS:  56248.316  i NULL   6.724e+00   4.229e+00  
OBS:  56258.152  g NULL  -1.720e+00   1.264e+01  
OBS:  56258.168  z NULL   1.633e+01   5.992e+00  
OBS:  56258.273  r NULL   1.259e+01   7.784e+00  
OBS:  56258.281  i NULL  -4.758e+00   1.262e+01  
OBS:  56261.266  g NULL   8.963e+00   1.009e+01  
OBS:  56261.273  r NULL   1.185e+01   4.198e+00  
OBS:  56261.281  i NULL   1.302e+01   7.037e+00  
OBS:  56261.289  z NULL   1.220e+01   4.900e+00  
OBS:  56275.152  g NULL   1.244e+01   3.355e+00  
OBS:  56275.172  r NULL   3.627e+01   2.380e+00  
OBS:  56275.191  i NULL   3.496e+01   4.558e+00  
OBS:  56275.203  z NULL   5.218e+01   5.420e+00  
OBS:  56283.203  g NULL   6.241e+00   6.297e+00  
OBS:  56283.211  r NULL   3.579e+01   3.415e+00  
OBS:  56283.215  i NULL   3.521e+01   5.868e+00  
OBS:  56283.223  z NULL   4.193e+01   5.112e+00  
OBS:  56288.199  g NULL   9.961e+00   1.179e+01  
OBS:  56288.215  r NULL   2.253e+01   6.204e+00  
OBS:  56289.109  i NULL   4.979e+01   7.150e+00  
OBS:  56289.125  z NULL   4.202e+01   5.486e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL  -7.355e-01   1.165e+01  
OBS:  56292.102  r NULL   1.804e+01   4.860e+00  
OBS:  56292.191  i NULL   2.526e+01   5.632e+00  
OBS:  56292.199  z NULL   3.703e+01   5.211e+00  
OBS:  56304.051  g NULL   1.980e+00   2.483e+00  
OBS:  56304.055  r NULL   7.870e+00   1.675e+00  
OBS:  56304.070  i NULL   1.958e+01   2.546e+00  
OBS:  56304.086  z NULL   2.306e+01   3.963e+00  
OBS:  56312.055  g NULL   3.272e+00   7.569e+00  
OBS:  56312.066  r NULL   4.532e+00   2.967e+00  
OBS:  56312.090  i NULL   6.411e+00   5.026e+00  
OBS:  56312.113  z NULL   2.608e+01   5.454e+00  
OBS:  56320.043  g NULL   2.818e+00   6.169e+00  
OBS:  56320.051  r NULL   5.493e+00   2.494e+00  
OBS:  56320.059  i NULL   7.319e-01   3.657e+00  
OBS:  56320.070  z NULL   2.419e+01   4.420e+00  
OBS:  56328.047  g NULL  -1.469e+00   3.352e+00  
OBS:  56328.055  r NULL   5.321e+00   2.407e+00  
OBS:  56328.070  i NULL   4.739e+00   4.049e+00  
OBS:  56328.086  z NULL   1.327e+01   6.788e+00  
OBS:  56336.062  g NULL   5.774e+00   3.704e+00  
OBS:  56336.082  r NULL   3.351e+00   3.009e+00  
OBS:  56337.062  i NULL   2.061e+00   2.930e+00  
OBS:  56337.078  z NULL   1.155e+01   3.755e+00  
OBS:  56345.039  g NULL   1.509e-01   7.140e+00  
OBS:  56345.055  r NULL   8.219e-01   3.771e+00  
OBS:  56346.055  i NULL  -2.240e+00   5.988e+00  
OBS:  56348.027  z NULL   2.060e+01   5.035e+00  
OBS:  56350.023  g NULL  -6.347e+00   6.831e+00  
OBS:  56350.027  r NULL   8.490e-01   3.937e+00  
OBS:  56350.035  i NULL   8.882e+00   6.684e+00  
OBS:  56351.023  z NULL   1.378e+01   6.103e+00  
END: 
