SURVEY: DES   
SNID:   51912   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.2572 +-  0.0050  
 
HOST_GALAXY_GALID:   10877 
HOST_GALAXY_PHOTO-Z:   0.3091  +- 0.0376  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56171.051  g NULL   1.795e+02   7.827e+01  
OBS:  56172.039  r NULL   3.536e+02   1.886e+01  
OBS:  56172.051  i NULL   3.914e+02   5.053e+01  
OBS:  56176.160  z NULL   4.126e+02   8.509e+00  
OBS:  56179.023  g NULL   2.298e+02   7.960e+00  
OBS:  56179.031  r NULL   3.305e+02   7.633e+00  
OBS:  56179.047  i NULL   4.018e+02   1.042e+01  
OBS:  56179.062  z NULL   4.069e+02   1.115e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.031  g NULL   2.351e+02   7.480e+00  
OBS:  56180.047  r NULL   3.338e+02   7.772e+00  
OBS:  56180.062  i NULL   3.885e+02   9.965e+00  
OBS:  56180.078  z NULL   4.368e+02   1.304e+01  
OBS:  56188.004  g NULL   2.160e+02   7.252e+00  
OBS:  56188.016  r NULL   3.267e+02   7.590e+00  
OBS:  56188.027  i NULL   3.775e+02   9.631e+00  
OBS:  56188.035  z NULL   4.511e+02   1.063e+01  
OBS:  56189.004  g NULL   2.044e+02   7.107e+00  
OBS:  56189.016  r NULL   3.086e+02   7.300e+00  
OBS:  56189.027  i NULL   3.930e+02   9.806e+00  
OBS:  56189.035  z NULL   4.465e+02   1.053e+01  
OBS:  56194.012  g NULL   1.922e+02   7.451e+00  
OBS:  56194.016  r NULL   3.020e+02   6.817e+00  
OBS:  56194.023  i NULL   3.815e+02   9.526e+00  
OBS:  56194.031  z NULL   4.262e+02   1.713e+01  
OBS:  56198.992  g NULL   1.769e+02   1.907e+01  
OBS:  56199.000  r NULL   2.961e+02   1.066e+01  
OBS:  56199.008  i NULL   3.755e+02   1.377e+01  
OBS:  56199.016  z NULL   4.072e+02   1.083e+01  
OBS:  56199.039  g NULL   2.121e+02   3.383e+01  
OBS:  56208.215  g NULL   1.674e+02   4.466e+00  
OBS:  56208.223  r NULL   2.776e+02   5.571e+00  
OBS:  56208.238  i NULL   3.354e+02   6.999e+00  
OBS:  56209.160  z NULL   3.826e+02   7.861e+00  
OBS:  56216.215  g NULL   1.565e+02   4.148e+00  
OBS:  56216.223  r NULL   2.601e+02   5.304e+00  
OBS:  56216.230  i NULL   3.084e+02   6.575e+00  
OBS:  56218.152  z NULL   3.489e+02   7.064e+00  
OBS:  56221.004  g NULL   1.485e+02   6.161e+00  
OBS:  56221.016  r NULL   2.529e+02   6.013e+00  
OBS:  56221.027  i NULL   2.844e+02   7.695e+00  
OBS:  56221.035  z NULL   3.447e+02   8.422e+00  
OBS:  56222.016  g NULL   1.623e+02   7.146e+00  
OBS:  56222.027  r NULL   2.534e+02   6.044e+00  
OBS:  56222.035  i NULL   2.850e+02   7.323e+00  
OBS:  56228.012  z NULL   3.198e+02   8.171e+00  
OBS:  56229.012  g NULL   1.391e+02   1.030e+01  
OBS:  56229.016  r NULL   2.335e+02   6.247e+00  
OBS:  56229.023  i NULL   2.789e+02   9.475e+00  
OBS:  56230.012  z NULL   3.135e+02   7.669e+00  
OBS:  56231.012  g NULL   1.341e+02   7.560e+00  
OBS:  56231.020  r NULL   2.204e+02   5.078e+00  
OBS:  56231.027  i NULL   2.749e+02   6.628e+00  
OBS:  56235.020  z NULL   2.978e+02   7.979e+00  
OBS:  56236.027  g NULL   1.279e+02   5.990e+00  
OBS:  56236.035  r NULL   2.048e+02   6.747e+00  
OBS:  56236.039  i NULL   2.551e+02   9.069e+00  
OBS:  56237.023  z NULL   2.869e+02   7.434e+00  
OBS:  56238.023  g NULL   1.285e+02   4.617e+00  
OBS:  56238.031  r NULL   2.075e+02   4.868e+00  
OBS:  56238.039  i NULL   2.389e+02   6.632e+00  
END: 
