SURVEY: DES   
SNID:   194388   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19032 
HOST_GALAXY_PHOTO-Z:   0.6159  +- 0.0208  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   4.435e-01   2.915e+00  
OBS:  56321.043  r NULL  -1.598e+00   1.367e+00  
OBS:  56321.066  i NULL   2.945e+00   3.217e+00  
OBS:  56326.039  z NULL   9.751e+00   2.614e+00  
OBS:  56333.043  g NULL   2.772e+00   1.822e+00  
OBS:  56333.051  r NULL   1.492e+01   1.420e+00  
OBS:  56334.043  i NULL   2.162e+01   2.222e+00  
OBS:  56335.043  z NULL   1.791e+01   3.399e+00  
OBS:  56344.992  g NULL   3.067e+00   4.328e+00  
OBS:  56345.000  r NULL   1.284e+01   1.881e+00  
OBS:  56345.016  i NULL   1.400e+01   3.464e+00  
OBS:  56345.992  z NULL   1.930e+01   3.718e+00  
OBS:  56349.996  g NULL  -1.374e+00   3.964e+00  
OBS:  56350.004  r NULL   1.093e+01   2.071e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   1.694e+01   3.040e+00  
END: 
