SURVEY: DES   
SNID:   160021   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12719 
HOST_GALAXY_PHOTO-Z:   0.4752  +- 0.0246  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   6.349e+00   4.854e+00  
OBS:  56288.094  r NULL   3.368e+00   2.115e+00  
OBS:  56288.109  i NULL   7.878e+00   3.064e+00  
OBS:  56288.141  z NULL   4.949e+00   2.586e+00  
OBS:  56289.227  g NULL   4.369e+00   6.494e+00  
OBS:  56289.242  r NULL   3.251e+00   2.702e+00  
OBS:  56289.258  i NULL   9.076e+00   5.088e+00  
OBS:  56292.035  z NULL   4.572e+00   2.064e+00  
OBS:  56292.141  g NULL   8.580e+00   3.072e+00  
OBS:  56292.156  r NULL   4.558e+00   1.741e+00  
OBS:  56292.172  i NULL   1.049e+01   2.664e+00  
OBS:  56303.039  g NULL   4.019e+01   1.660e+00  
OBS:  56303.051  r NULL   3.209e+01   1.104e+00  
OBS:  56303.070  i NULL   3.032e+01   1.537e+00  
OBS:  56303.094  z NULL   2.837e+01   2.275e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   3.275e+01   2.773e+00  
OBS:  56311.055  r NULL   3.230e+01   1.628e+00  
OBS:  56311.074  i NULL   3.715e+01   2.496e+00  
OBS:  56311.098  z NULL   3.375e+01   2.518e+00  
OBS:  56317.125  g NULL   1.342e+01   4.236e+00  
OBS:  56317.141  r NULL   2.914e+01   1.949e+00  
OBS:  56318.109  i NULL   3.366e+01   2.859e+00  
OBS:  56318.141  z NULL   3.185e+01   3.037e+00  
OBS:  56321.090  g NULL   1.293e+01   6.643e+00  
OBS:  56321.098  r NULL   1.898e+01   2.925e+00  
OBS:  56321.109  i NULL   3.014e+01   3.459e+00  
OBS:  56321.141  z NULL   2.958e+01   3.012e+00  
OBS:  56332.039  g NULL   3.299e+00   1.468e+00  
OBS:  56332.051  r NULL   1.746e+01   1.041e+00  
OBS:  56332.070  i NULL   2.600e+01   1.667e+00  
OBS:  56332.094  z NULL   3.032e+01   2.641e+00  
OBS:  56340.043  g NULL   3.499e+00   2.751e+00  
OBS:  56340.055  r NULL   1.399e+01   1.674e+00  
OBS:  56340.074  i NULL   2.452e+01   2.765e+00  
OBS:  56340.098  z NULL   2.306e+01   3.014e+00  
OBS:  56348.055  g NULL   2.617e-01   3.250e+00  
OBS:  56348.070  r NULL   1.190e+01   2.114e+00  
OBS:  56349.004  i NULL   2.795e+01   2.418e+00  
OBS:  56349.027  z NULL   3.100e+01   2.498e+00  
OBS:  56350.043  g NULL   2.243e+00   3.836e+00  
OBS:  56350.055  r NULL   6.424e+00   1.822e+00  
OBS:  56350.070  i NULL   2.430e+01   3.196e+00  
OBS:  56350.098  z NULL   2.197e+01   4.878e+00  
OBS:  56351.043  g NULL   4.417e+00   3.352e+00  
OBS:  56351.055  r NULL   1.047e+01   1.776e+00  
OBS:  56351.070  i NULL   2.497e+01   3.098e+00  
OBS:  56351.098  z NULL   2.132e+01   4.799e+00  
END: 
