SURVEY: DES   
SNID:   167342   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18573 
HOST_GALAXY_PHOTO-Z:   0.3288  +- 0.0314  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.047  z NULL   6.639e+00   5.013e+00  
OBS:  56245.320  g NULL  -3.940e+00   4.256e+00  
OBS:  56246.055  r NULL   1.373e+01   2.410e+00  
OBS:  56246.070  i NULL   1.082e+01   3.897e+00  
OBS:  56247.223  g NULL   2.056e+01   3.067e+00  
OBS:  56247.230  z NULL   2.101e+01   4.406e+00  
OBS:  56248.305  r NULL   3.229e+01   2.481e+00  
OBS:  56248.316  i NULL   3.016e+01   4.280e+00  
OBS:  56258.152  g NULL   1.830e+02   1.323e+01  
OBS:  56258.168  z NULL   1.150e+02   6.372e+00  
OBS:  56258.273  r NULL   1.990e+02   8.668e+00  
OBS:  56258.281  i NULL   1.893e+02   1.313e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56261.266  g NULL   2.399e+02   1.122e+01  
OBS:  56261.273  r NULL   2.338e+02   6.124e+00  
OBS:  56261.281  i NULL   2.401e+02   8.381e+00  
OBS:  56261.289  z NULL   1.442e+02   5.602e+00  
OBS:  56275.152  g NULL   1.730e+02   4.985e+00  
OBS:  56275.172  r NULL   2.524e+02   5.325e+00  
OBS:  56275.191  i NULL   2.765e+02   6.913e+00  
OBS:  56275.203  z NULL   1.396e+02   5.945e+00  
OBS:  56283.203  g NULL   8.457e+01   6.631e+00  
OBS:  56283.211  r NULL   1.842e+02   4.870e+00  
OBS:  56283.215  i NULL   1.976e+02   6.947e+00  
OBS:  56283.223  z NULL   8.390e+01   5.296e+00  
OBS:  56288.199  g NULL   6.225e+01   1.190e+01  
OBS:  56288.215  r NULL   1.480e+02   6.815e+00  
OBS:  56289.109  i NULL   1.576e+02   7.711e+00  
OBS:  56289.125  z NULL   8.043e+01   5.639e+00  
OBS:  56292.098  g NULL   3.498e+01   1.176e+01  
OBS:  56292.102  r NULL   1.085e+02   5.343e+00  
OBS:  56292.191  i NULL   1.483e+02   6.303e+00  
OBS:  56292.199  z NULL   7.273e+01   5.348e+00  
OBS:  56304.051  g NULL   1.887e+01   2.570e+00  
OBS:  56304.055  r NULL   5.386e+01   2.011e+00  
OBS:  56304.070  i NULL   1.178e+02   3.410e+00  
OBS:  56304.086  z NULL   8.388e+01   4.250e+00  
OBS:  56312.055  g NULL   1.076e+01   7.584e+00  
OBS:  56312.066  r NULL   3.701e+01   3.071e+00  
OBS:  56312.090  i NULL   8.851e+01   5.319e+00  
OBS:  56312.113  z NULL   5.721e+01   5.543e+00  
OBS:  56320.043  g NULL   6.387e+00   6.183e+00  
OBS:  56320.051  r NULL   2.465e+01   2.559e+00  
OBS:  56320.059  i NULL   6.210e+01   3.872e+00  
OBS:  56320.070  z NULL   5.537e+01   4.523e+00  
OBS:  56328.047  g NULL   1.047e+01   3.386e+00  
OBS:  56328.055  r NULL   1.951e+01   2.457e+00  
OBS:  56328.070  i NULL   5.286e+01   4.191e+00  
OBS:  56328.086  z NULL   3.198e+01   6.812e+00  
OBS:  56336.062  g NULL   8.758e+00   3.726e+00  
OBS:  56336.082  r NULL   2.923e+01   3.074e+00  
OBS:  56337.062  i NULL   5.278e+01   3.117e+00  
OBS:  56337.078  z NULL   2.103e+01   3.772e+00  
OBS:  56345.039  g NULL  -5.862e-01   7.150e+00  
OBS:  56345.055  r NULL   2.502e+01   3.813e+00  
OBS:  56346.055  i NULL   5.017e+01   6.074e+00  
OBS:  56348.027  z NULL   1.489e+01   5.032e+00  
OBS:  56350.023  g NULL   5.011e+00   6.842e+00  
OBS:  56350.027  r NULL   1.836e+01   3.965e+00  
OBS:  56350.035  i NULL   3.758e+01   6.733e+00  
OBS:  56351.023  z NULL   1.748e+01   6.109e+00  
END: 
