SURVEY: DES   
SNID:   74049   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16559 
HOST_GALAXY_PHOTO-Z:   0.5379  +- 0.0285  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.027  i NULL  -5.527e+00   3.696e+00  
OBS:  56246.035  z NULL   2.985e+00   4.292e+00  
OBS:  56247.207  g NULL   9.197e-01   2.987e+00  
OBS:  56247.215  r NULL  -2.101e+00   2.281e+00  
OBS:  56254.160  i NULL   1.180e+01   4.921e+00  
OBS:  56254.172  z NULL   1.059e+01   4.021e+00  
OBS:  56258.125  g NULL  -7.055e+00   1.062e+01  
OBS:  56258.141  r NULL   1.160e+01   5.062e+00  
OBS:  56261.035  i NULL   1.589e+01   6.099e+00  
OBS:  56261.043  z NULL   1.242e+01   4.625e+00  
OBS:  56261.242  g NULL  -4.209e+00   7.741e+00  
OBS:  56261.258  r NULL   1.763e+01   3.940e+00  
OBS:  56274.188  g NULL   3.082e+00   3.592e+00  
OBS:  56274.195  r NULL   1.126e+01   2.757e+00  
OBS:  56274.203  i NULL   2.607e+01   4.303e+00  
OBS:  56274.219  z NULL   3.368e+01   5.057e+00  
OBS:  56282.203  g NULL  -5.985e+00   6.355e+00  
OBS:  56283.156  r NULL   1.666e+01   3.156e+00  
OBS:  56283.168  i NULL   2.650e+01   5.072e+00  
OBS:  56283.184  z NULL   3.252e+01   4.155e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL  -2.261e+01   1.255e+01  
OBS:  56289.066  r NULL   1.676e+01   5.059e+00  
OBS:  56289.078  i NULL   2.582e+01   8.750e+00  
OBS:  56289.086  z NULL   2.082e+01   5.638e+00  
OBS:  56292.090  g NULL   2.272e+01   1.142e+01  
OBS:  56298.039  r NULL   4.523e+00   2.417e+00  
OBS:  56298.047  i NULL   9.484e+00   3.562e+00  
OBS:  56298.055  z NULL   1.771e+01   3.977e+00  
OBS:  56304.043  g NULL  -2.595e+00   2.547e+00  
OBS:  56306.102  r NULL   6.292e+00   3.211e+00  
OBS:  56306.113  i NULL   7.127e+00   4.310e+00  
OBS:  56306.121  z NULL   1.791e+01   5.402e+00  
OBS:  56312.047  g NULL   7.533e-01   9.602e+00  
OBS:  56318.066  r NULL   4.199e+00   4.571e+00  
OBS:  56318.078  i NULL  -8.841e+00   7.973e+00  
OBS:  56318.086  z NULL   1.200e+01   6.372e+00  
OBS:  56320.035  g NULL   1.542e+01   1.145e+01  
OBS:  56327.039  r NULL   1.720e+00   2.797e+00  
OBS:  56327.047  i NULL   8.725e+00   4.176e+00  
OBS:  56327.055  z NULL   7.304e+00   4.753e+00  
OBS:  56328.039  g NULL  -5.696e+00   3.702e+00  
OBS:  56336.043  r NULL   1.776e+00   3.080e+00  
OBS:  56336.055  i NULL   7.320e+00   5.010e+00  
OBS:  56337.043  z NULL   5.700e+00   4.041e+00  
OBS:  56338.043  g NULL   6.748e-01   3.553e+00  
OBS:  56347.996  r NULL   1.389e-01   2.479e+00  
OBS:  56348.004  i NULL   4.376e+00   4.866e+00  
OBS:  56348.008  z NULL   8.040e+00   6.563e+00  
OBS:  56348.996  g NULL  -9.988e+00   5.507e+00  
END: 
