SURVEY: DES   
SNID:   53287   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13156 
HOST_GALAXY_PHOTO-Z:   0.8335  +- 0.0144  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -3.096e+00   3.404e+00  
OBS:  56282.184  r NULL   1.208e-01   2.179e+00  
OBS:  56287.160  i NULL   1.302e+01   4.992e+00  
OBS:  56287.191  z NULL  -1.879e+00   3.895e+00  
OBS:  56289.035  g NULL  -1.240e+01   1.189e+01  
OBS:  56289.043  r NULL   4.192e+00   4.185e+00  
OBS:  56289.152  i NULL   1.070e+01   4.333e+00  
OBS:  56289.176  z NULL   8.510e+00   4.467e+00  
OBS:  56297.039  g NULL   3.574e+00   1.581e+00  
OBS:  56297.047  r NULL   1.170e+01   1.246e+00  
OBS:  56297.062  i NULL   1.553e+01   1.893e+00  
OBS:  56297.090  z NULL   2.215e+01   2.162e+00  
OBS:  56305.094  g NULL   2.028e+00   1.644e+00  
OBS:  56305.102  r NULL   8.623e+00   1.317e+00  
OBS:  56305.113  i NULL   1.912e+01   2.226e+00  
OBS:  56306.043  z NULL   2.189e+01   2.743e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL  -8.449e+00   5.962e+00  
OBS:  56313.055  r NULL   4.108e+00   2.527e+00  
OBS:  56313.090  i NULL   1.669e+01   3.098e+00  
OBS:  56317.066  z NULL   1.116e+01   4.255e+00  
OBS:  56321.035  g NULL   5.324e+00   2.915e+00  
OBS:  56321.043  r NULL   1.681e+00   1.367e+00  
OBS:  56321.066  i NULL   8.324e+00   3.223e+00  
OBS:  56326.039  z NULL   8.438e+00   2.612e+00  
OBS:  56333.043  g NULL  -2.709e-01   1.816e+00  
OBS:  56333.051  r NULL   1.105e+00   1.383e+00  
OBS:  56334.043  i NULL   5.939e+00   2.180e+00  
OBS:  56335.043  z NULL   9.569e+00   3.385e+00  
OBS:  56344.992  g NULL   3.889e+00   4.327e+00  
OBS:  56345.000  r NULL   7.273e-01   1.861e+00  
OBS:  56345.016  i NULL   1.308e+00   3.451e+00  
OBS:  56345.992  z NULL   1.942e+00   3.699e+00  
OBS:  56349.996  g NULL  -8.943e-01   3.963e+00  
OBS:  56350.004  r NULL  -4.924e-01   2.057e+00  
OBS:  56350.996  i NULL  -4.282e+00   3.021e+00  
END: 
