SURVEY: DES   
SNID:   167772   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15135 
HOST_GALAXY_PHOTO-Z:   0.7401  +- 0.0413  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -6.115e-01   2.547e+00  
OBS:  56306.102  r NULL   2.918e+00   3.209e+00  
OBS:  56306.113  i NULL   1.113e+01   4.309e+00  
OBS:  56306.121  z NULL   8.699e-01   5.389e+00  
OBS:  56312.047  g NULL  -8.673e+00   9.605e+00  
OBS:  56318.066  r NULL   2.497e+01   4.600e+00  
OBS:  56318.078  i NULL   2.414e+01   7.987e+00  
OBS:  56318.086  z NULL   3.024e+01   6.395e+00  
OBS:  56320.035  g NULL   1.213e-01   1.145e+01  
OBS:  56327.039  r NULL   2.650e+01   2.862e+00  
OBS:  56327.047  i NULL   3.618e+01   4.241e+00  
OBS:  56327.055  z NULL   3.477e+01   4.800e+00  
OBS:  56328.039  g NULL   6.731e+00   3.723e+00  
OBS:  56336.043  r NULL   1.825e+01   3.113e+00  
OBS:  56336.055  i NULL   2.207e+01   5.036e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   2.606e+01   4.074e+00  
OBS:  56338.043  g NULL   1.320e+00   3.560e+00  
OBS:  56347.996  r NULL   9.997e+00   2.494e+00  
OBS:  56348.004  i NULL   1.054e+01   4.877e+00  
OBS:  56348.008  z NULL   1.830e+01   6.573e+00  
OBS:  56348.996  g NULL   7.351e+00   5.508e+00  
END: 
