SURVEY: DES   
SNID:   108598   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10922 
HOST_GALAXY_PHOTO-Z:   0.9052  +- 0.0146  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   1.104e+00   6.627e+00  
OBS:  56321.098  r NULL   7.654e-01   2.887e+00  
OBS:  56321.109  i NULL  -2.403e+00   3.402e+00  
OBS:  56321.141  z NULL   4.341e+00   2.958e+00  
OBS:  56332.039  g NULL   4.891e-01   1.459e+00  
OBS:  56332.051  r NULL   4.616e+00   9.801e-01  
OBS:  56332.070  i NULL   8.178e+00   1.593e+00  
OBS:  56332.094  z NULL   3.850e+00   2.579e+00  
OBS:  56340.043  g NULL  -3.432e+00   2.750e+00  
OBS:  56340.055  r NULL   7.349e+00   1.657e+00  
OBS:  56340.074  i NULL   2.112e+01   2.753e+00  
OBS:  56340.098  z NULL   1.208e+01   2.991e+00  
OBS:  56348.055  g NULL  -2.965e+00   3.250e+00  
OBS:  56348.070  r NULL   1.170e+01   2.114e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   2.659e+01   2.413e+00  
OBS:  56349.027  z NULL   2.401e+01   2.471e+00  
OBS:  56350.043  g NULL   7.372e+00   3.838e+00  
OBS:  56350.055  r NULL   1.188e+01   1.833e+00  
OBS:  56350.070  i NULL   2.160e+01   3.190e+00  
OBS:  56350.098  z NULL   1.535e+01   4.869e+00  
OBS:  56351.043  g NULL   4.659e+00   3.352e+00  
OBS:  56351.055  r NULL   1.398e+01   1.785e+00  
OBS:  56351.070  i NULL   2.730e+01   3.106e+00  
OBS:  56351.098  z NULL   2.122e+01   4.798e+00  
END: 
