SURVEY: DES   
SNID:   192140   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12554 
HOST_GALAXY_PHOTO-Z:   0.4223  +- 0.0268  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   3.721e+01   2.744e+00  
OBS:  56304.055  r NULL   3.908e+01   1.862e+00  
OBS:  56304.070  i NULL   3.831e+01   2.638e+00  
OBS:  56304.086  z NULL   2.864e+01   3.976e+00  
OBS:  56312.055  g NULL   7.952e+01   7.790e+00  
OBS:  56312.066  r NULL   4.370e+01   3.107e+00  
OBS:  56312.090  i NULL   4.639e+01   5.116e+00  
OBS:  56312.113  z NULL   3.735e+01   5.479e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   5.899e+01   6.361e+00  
OBS:  56320.051  r NULL   5.260e+01   2.722e+00  
OBS:  56320.059  i NULL   6.485e+01   3.884e+00  
OBS:  56320.070  z NULL   4.728e+01   4.491e+00  
OBS:  56328.047  g NULL   5.314e+01   3.662e+00  
OBS:  56328.055  r NULL   5.920e+01   2.704e+00  
OBS:  56328.070  i NULL   6.786e+01   4.277e+00  
OBS:  56328.086  z NULL   5.892e+01   6.878e+00  
OBS:  56336.062  g NULL   5.461e+01   3.975e+00  
OBS:  56336.082  r NULL   6.482e+01   3.290e+00  
OBS:  56337.062  i NULL   7.655e+01   3.306e+00  
OBS:  56337.078  z NULL   6.997e+01   3.981e+00  
OBS:  56345.039  g NULL   3.937e+01   7.237e+00  
OBS:  56345.055  r NULL   6.608e+01   4.007e+00  
OBS:  56346.055  i NULL   9.020e+01   6.246e+00  
OBS:  56348.027  z NULL   7.431e+01   5.222e+00  
OBS:  56350.023  g NULL   4.417e+01   6.940e+00  
OBS:  56350.027  r NULL   6.497e+01   4.160e+00  
OBS:  56350.035  i NULL   9.208e+01   6.925e+00  
OBS:  56351.023  z NULL   8.084e+01   6.291e+00  
END: 
