SURVEY: DES   
SNID:   66277   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16806 
HOST_GALAXY_PHOTO-Z:   0.9555  +- 0.0171  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.223  i NULL   2.085e+00   3.008e+00  
OBS:  56276.191  z NULL  -3.721e+00   3.402e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   8.041e+00   2.186e+00  
OBS:  56287.160  i NULL   1.992e+01   5.002e+00  
OBS:  56287.191  z NULL   1.615e+01   3.907e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   1.689e+01   4.198e+00  
OBS:  56289.152  i NULL   1.869e+01   4.344e+00  
OBS:  56289.176  z NULL   1.672e+01   4.476e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   2.652e+01   1.331e+00  
OBS:  56297.062  i NULL   3.759e+01   2.003e+00  
OBS:  56297.090  z NULL   3.495e+01   2.222e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   3.052e+01   1.437e+00  
OBS:  56305.113  i NULL   4.077e+01   2.332e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   4.369e+01   2.834e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   2.222e+01   2.565e+00  
OBS:  56313.090  i NULL   4.195e+01   3.185e+00  
OBS:  56317.066  z NULL   4.388e+01   4.329e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   1.155e+01   1.390e+00  
OBS:  56321.066  i NULL   2.973e+01   3.275e+00  
OBS:  56326.039  z NULL   3.036e+01   2.671e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   5.983e+00   1.391e+00  
OBS:  56334.043  i NULL   2.535e+01   2.233e+00  
OBS:  56335.043  z NULL   2.412e+01   3.412e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.491e+00   1.863e+00  
OBS:  56345.016  i NULL   1.200e+01   3.460e+00  
OBS:  56345.992  z NULL   2.495e+01   3.729e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   4.129e+00   2.059e+00  
OBS:  56350.996  i NULL   1.042e+01   3.028e+00  
END: 
