SURVEY: DES   
SNID:   142645   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10515 
HOST_GALAXY_PHOTO-Z:   0.3960  +- 0.0346  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   6.170e+00   4.251e+00  
OBS:  56321.035  g NULL   3.835e+00   2.920e+00  
OBS:  56321.043  r NULL   5.040e+00   1.372e+00  
OBS:  56321.066  i NULL   1.048e+01   3.224e+00  
OBS:  56326.039  z NULL   1.354e+01   2.620e+00  
OBS:  56333.043  g NULL   2.277e+01   1.906e+00  
OBS:  56333.051  r NULL   2.446e+01   1.470e+00  
OBS:  56334.043  i NULL   2.420e+01   2.230e+00  
OBS:  56335.043  z NULL   2.347e+01   3.410e+00  
OBS:  56344.992  g NULL   2.526e+01   4.372e+00  
OBS:  56345.000  r NULL   2.712e+01   1.939e+00  
OBS:  56345.016  i NULL   2.221e+01   3.480e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   3.199e+01   3.749e+00  
OBS:  56349.996  g NULL   2.058e+01   4.001e+00  
OBS:  56350.004  r NULL   2.351e+01   2.113e+00  
OBS:  56350.996  i NULL   3.055e+01   3.079e+00  
END: 
