SURVEY: DES   
SNID:   30704   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11760 
HOST_GALAXY_PHOTO-Z:   0.7606  +- 0.0415  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -2.660e+00   3.403e+00  
OBS:  56282.184  r NULL   2.751e+00   2.179e+00  
OBS:  56287.160  i NULL   2.665e+00   4.986e+00  
OBS:  56287.191  z NULL  -8.923e-01   3.894e+00  
OBS:  56289.035  g NULL  -4.494e+00   1.189e+01  
OBS:  56289.043  r NULL  -8.750e+00   4.186e+00  
OBS:  56289.152  i NULL  -3.787e+00   4.328e+00  
OBS:  56289.176  z NULL  -4.137e+00   4.464e+00  
OBS:  56297.039  g NULL   5.409e+00   1.591e+00  
OBS:  56297.047  r NULL   4.452e+00   1.226e+00  
OBS:  56297.062  i NULL   7.007e+00   1.869e+00  
OBS:  56297.090  z NULL   4.171e+00   2.121e+00  
OBS:  56305.094  g NULL   6.026e+00   1.663e+00  
OBS:  56305.102  r NULL   1.709e+01   1.349e+00  
OBS:  56305.113  i NULL   1.017e+01   2.203e+00  
OBS:  56306.043  z NULL   1.117e+01   2.720e+00  
OBS:  56313.047  g NULL   9.843e+00   5.966e+00  
OBS:  56313.055  r NULL   1.393e+01   2.541e+00  
OBS:  56313.090  i NULL   6.983e+00   3.083e+00  
OBS:  56317.066  z NULL   1.090e+01   4.254e+00  
OBS:  56321.035  g NULL  -1.253e+00   2.916e+00  
OBS:  56321.043  r NULL   1.305e+01   1.393e+00  
OBS:  56321.066  i NULL   7.538e+00   3.221e+00  
OBS:  56326.039  z NULL   9.333e+00   2.613e+00  
OBS:  56333.043  g NULL   6.547e-01   1.817e+00  
OBS:  56333.051  r NULL   6.813e+00   1.392e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   5.191e+00   2.180e+00  
OBS:  56335.043  z NULL   4.836e+00   3.382e+00  
OBS:  56344.992  g NULL  -2.477e+00   4.327e+00  
OBS:  56345.000  r NULL   1.759e+00   1.862e+00  
OBS:  56345.016  i NULL   6.310e+00   3.453e+00  
OBS:  56345.992  z NULL   5.222e+00   3.700e+00  
OBS:  56349.996  g NULL  -9.968e+00   3.968e+00  
OBS:  56350.004  r NULL   6.937e-01   2.058e+00  
OBS:  56350.996  i NULL   6.204e+00   3.023e+00  
END: 
