SURVEY: DES   
SNID:   111854   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19519 
HOST_GALAXY_PHOTO-Z:   0.9326  +- 0.0213  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   4.732e+00   2.212e+00  
OBS:  56267.180  z NULL   6.942e+00   3.052e+00  
OBS:  56274.160  g NULL  -2.248e+00   2.033e+00  
OBS:  56274.176  r NULL   1.616e+00   1.445e+00  
OBS:  56275.223  i NULL   1.851e+00   3.008e+00  
OBS:  56276.191  z NULL   2.184e+00   3.402e+00  
OBS:  56282.160  g NULL   6.975e-01   3.403e+00  
OBS:  56282.184  r NULL   7.835e+00   2.186e+00  
OBS:  56287.160  i NULL   2.252e+00   4.987e+00  
OBS:  56287.191  z NULL   2.420e+00   3.894e+00  
OBS:  56289.035  g NULL   7.865e+00   1.189e+01  
OBS:  56289.043  r NULL   1.558e+01   4.195e+00  
OBS:  56289.152  i NULL   5.359e+00   4.330e+00  
OBS:  56289.176  z NULL   3.188e+00   4.464e+00  
OBS:  56297.039  g NULL  -1.125e+00   1.580e+00  
OBS:  56297.047  r NULL   1.012e+01   1.241e+00  
OBS:  56297.062  i NULL   1.395e+01   1.884e+00  
OBS:  56297.090  z NULL   9.705e+00   2.128e+00  
OBS:  56305.094  g NULL  -1.169e+00   1.644e+00  
OBS:  56305.102  r NULL   8.739e+00   1.316e+00  
OBS:  56305.113  i NULL   1.071e+01   2.203e+00  
OBS:  56306.043  z NULL   8.127e+00   2.716e+00  
OBS:  56313.047  g NULL  -2.995e+00   5.960e+00  
OBS:  56313.055  r NULL   3.521e+00   2.526e+00  
OBS:  56313.090  i NULL   6.934e+00   3.083e+00  
OBS:  56317.066  z NULL   1.038e+01   4.254e+00  
OBS:  56321.035  g NULL   1.428e+00   2.913e+00  
OBS:  56321.043  r NULL   4.157e+00   1.369e+00  
OBS:  56321.066  i NULL   9.997e+00   3.223e+00  
OBS:  56326.039  z NULL   7.198e+00   2.610e+00  
OBS:  56333.043  g NULL  -2.029e-01   1.816e+00  
OBS:  56333.051  r NULL   1.778e+00   1.384e+00  
OBS:  56334.043  i NULL   9.523e+00   2.185e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   2.025e+00   3.381e+00  
OBS:  56344.992  g NULL  -1.274e+00   4.326e+00  
OBS:  56345.000  r NULL   1.700e+00   1.861e+00  
OBS:  56345.016  i NULL   1.150e+00   3.451e+00  
OBS:  56345.992  z NULL   7.456e+00   3.702e+00  
OBS:  56349.996  g NULL  -2.222e+00   3.963e+00  
OBS:  56350.004  r NULL  -4.274e-01   2.057e+00  
OBS:  56350.996  i NULL   4.664e+00   3.022e+00  
END: 
