SURVEY: DES   
SNID:   198440   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16019 
HOST_GALAXY_PHOTO-Z:   0.5741  +- 0.0409  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.214e+00   1.371e+00  
OBS:  56303.051  r NULL  -6.282e-01   8.996e-01  
OBS:  56303.070  i NULL  -2.571e-02   1.413e+00  
OBS:  56303.094  z NULL  -2.535e+00   2.209e+00  
OBS:  56311.043  g NULL   4.871e+00   2.677e+00  
OBS:  56311.055  r NULL   5.022e+00   1.501e+00  
OBS:  56311.074  i NULL   6.742e+00   2.394e+00  
OBS:  56311.098  z NULL   2.718e+00   2.435e+00  
OBS:  56317.125  g NULL   7.150e+00   4.230e+00  
OBS:  56317.141  r NULL   2.004e+01   1.905e+00  
OBS:  56318.109  i NULL   2.234e+01   2.817e+00  
OBS:  56318.141  z NULL   1.567e+01   2.991e+00  
OBS:  56321.090  g NULL   2.277e+01   6.657e+00  
OBS:  56321.098  r NULL   1.948e+01   2.923e+00  
OBS:  56321.109  i NULL   2.059e+01   3.430e+00  
OBS:  56321.141  z NULL   1.225e+01   2.968e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   5.982e+00   1.479e+00  
OBS:  56332.051  r NULL   1.849e+01   1.046e+00  
OBS:  56332.070  i NULL   1.759e+01   1.621e+00  
OBS:  56332.094  z NULL   1.302e+01   2.590e+00  
OBS:  56340.043  g NULL   6.555e+00   2.755e+00  
OBS:  56340.055  r NULL   1.017e+01   1.664e+00  
OBS:  56340.074  i NULL   1.279e+01   2.733e+00  
OBS:  56340.098  z NULL   1.194e+01   2.990e+00  
OBS:  56348.055  g NULL  -3.200e+00   3.251e+00  
OBS:  56348.070  r NULL   9.046e+00   2.109e+00  
OBS:  56349.004  i NULL   7.106e+00   2.360e+00  
OBS:  56349.027  z NULL   1.156e+01   2.438e+00  
OBS:  56350.043  g NULL   3.533e-02   3.836e+00  
OBS:  56350.055  r NULL   1.172e+01   1.831e+00  
OBS:  56350.070  i NULL   1.228e+01   3.170e+00  
OBS:  56350.098  z NULL   9.780e+00   4.864e+00  
OBS:  56351.043  g NULL   1.004e+00   3.351e+00  
OBS:  56351.055  r NULL   7.667e+00   1.770e+00  
OBS:  56351.070  i NULL   7.473e+00   3.063e+00  
OBS:  56351.098  z NULL   1.224e+01   4.787e+00  
END: 
