SURVEY: DES   
SNID:   124685   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17879 
HOST_GALAXY_PHOTO-Z:   0.4122  +- 0.0250  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.233e+01   1.622e+00  
OBS:  56297.047  r NULL   4.815e+01   1.538e+00  
OBS:  56297.062  i NULL   3.509e+01   1.988e+00  
OBS:  56297.090  z NULL   3.177e+01   2.205e+00  
OBS:  56305.094  g NULL   6.765e+01   2.176e+00  
OBS:  56305.102  r NULL   5.436e+01   1.675e+00  
OBS:  56305.113  i NULL   5.406e+01   2.427e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   4.477e+01   2.841e+00  
OBS:  56313.047  g NULL   1.061e+02   6.343e+00  
OBS:  56313.055  r NULL   6.812e+01   2.844e+00  
OBS:  56313.090  i NULL   7.180e+01   3.371e+00  
OBS:  56317.066  z NULL   9.203e+01   4.585e+00  
OBS:  56321.035  g NULL   1.179e+02   3.760e+00  
OBS:  56321.043  r NULL   8.238e+01   2.085e+00  
OBS:  56321.066  i NULL   8.449e+01   3.608e+00  
OBS:  56326.039  z NULL   1.239e+02   3.490e+00  
OBS:  56333.043  g NULL   1.109e+02   2.884e+00  
OBS:  56333.051  r NULL   9.637e+01   2.301e+00  
OBS:  56334.043  i NULL   1.115e+02   3.034e+00  
OBS:  56335.043  z NULL   1.609e+02   4.525e+00  
OBS:  56344.992  g NULL   9.429e+01   4.736e+00  
OBS:  56345.000  r NULL   1.039e+02   2.714e+00  
OBS:  56345.016  i NULL   1.197e+02   4.127e+00  
OBS:  56345.992  z NULL   2.007e+02   5.266e+00  
OBS:  56349.996  g NULL   9.213e+01   4.385e+00  
OBS:  56350.004  r NULL   1.085e+02   2.912e+00  
OBS:  56350.996  i NULL   1.222e+02   3.803e+00  
END: 
