SURVEY: DES   
SNID:   74608   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10784 
HOST_GALAXY_PHOTO-Z:   0.9138  +- 0.0261  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -2.155e+01   1.264e+01  
OBS:  56258.168  z NULL   9.198e+00   5.986e+00  
OBS:  56258.273  r NULL   8.695e+00   7.780e+00  
OBS:  56258.281  i NULL   8.074e+00   1.262e+01  
OBS:  56261.266  g NULL   1.075e+01   1.009e+01  
OBS:  56261.273  r NULL   6.585e+00   4.189e+00  
OBS:  56261.281  i NULL   2.616e+00   7.031e+00  
OBS:  56261.289  z NULL   4.406e+00   4.894e+00  
OBS:  56275.152  g NULL   2.875e+00   3.321e+00  
OBS:  56275.172  r NULL   2.008e+01   2.290e+00  
OBS:  56275.191  i NULL   5.855e+00   4.498e+00  
OBS:  56275.203  z NULL   6.942e+00   5.328e+00  
OBS:  56283.203  g NULL   1.011e+01   6.293e+00  
OBS:  56283.211  r NULL   2.116e+01   3.362e+00  
OBS:  56283.215  i NULL   1.836e+01   5.831e+00  
OBS:  56283.223  z NULL   2.104e+01   5.060e+00  
OBS:  56288.199  g NULL  -6.184e+00   1.179e+01  
OBS:  56288.215  r NULL   1.118e+01   6.191e+00  
OBS:  56289.109  i NULL   1.113e+01   7.087e+00  
OBS:  56289.125  z NULL   1.491e+01   5.432e+00  
OBS:  56292.098  g NULL  -1.568e-01   1.166e+01  
OBS:  56292.102  r NULL   1.513e+01   4.854e+00  
OBS:  56292.191  i NULL   1.210e+01   5.610e+00  
OBS:  56292.199  z NULL   2.037e+01   5.175e+00  
OBS:  56304.051  g NULL   2.209e+00   2.492e+00  
OBS:  56304.055  r NULL   1.345e+01   1.700e+00  
OBS:  56304.070  i NULL   1.159e+01   2.528e+00  
OBS:  56304.086  z NULL   2.094e+01   3.957e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   9.505e+00   7.573e+00  
OBS:  56312.066  r NULL   1.698e+01   2.991e+00  
OBS:  56312.090  i NULL   1.093e+01   5.030e+00  
OBS:  56312.113  z NULL   2.735e+01   5.455e+00  
OBS:  56320.043  g NULL   2.300e+01   6.187e+00  
OBS:  56320.051  r NULL   1.335e+01   2.514e+00  
OBS:  56320.059  i NULL   1.999e+01   3.680e+00  
OBS:  56320.070  z NULL   2.044e+01   4.414e+00  
OBS:  56328.047  g NULL   5.211e+00   3.359e+00  
OBS:  56328.055  r NULL   1.395e+01   2.430e+00  
OBS:  56328.070  i NULL   1.518e+01   4.063e+00  
OBS:  56328.086  z NULL   1.536e+01   6.790e+00  
OBS:  56336.062  g NULL  -2.601e+00   3.706e+00  
OBS:  56336.082  r NULL   1.143e+01   3.024e+00  
OBS:  56337.062  i NULL   1.681e+01   2.953e+00  
OBS:  56337.078  z NULL   1.940e+01   3.768e+00  
OBS:  56345.039  g NULL  -2.388e+00   7.142e+00  
OBS:  56345.055  r NULL   3.280e+00   3.777e+00  
OBS:  56346.055  i NULL   1.185e+01   5.995e+00  
OBS:  56348.027  z NULL   1.925e+01   5.035e+00  
OBS:  56350.023  g NULL   1.726e+00   6.832e+00  
OBS:  56350.027  r NULL   7.369e+00   3.944e+00  
OBS:  56350.035  i NULL   8.633e+00   6.688e+00  
OBS:  56351.023  z NULL   1.728e+01   6.107e+00  
END: 
