SURVEY: DES   
SNID:   167038   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10681 
HOST_GALAXY_PHOTO-Z:   0.9354  +- 0.0290  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.592e-01   1.459e+00  
OBS:  56332.051  r NULL   5.061e-01   9.741e-01  
OBS:  56332.070  i NULL   2.207e+00   1.583e+00  
OBS:  56332.094  z NULL   3.543e+00   2.578e+00  
OBS:  56340.043  g NULL  -3.843e-02   2.749e+00  
OBS:  56340.055  r NULL   2.121e-01   1.648e+00  
OBS:  56340.074  i NULL   8.655e+00   2.726e+00  
OBS:  56340.098  z NULL   4.971e+00   2.983e+00  
OBS:  56348.055  g NULL   2.122e+00   3.249e+00  
OBS:  56348.070  r NULL   8.538e+00   2.107e+00  
OBS:  56349.004  i NULL   1.324e+01   2.372e+00  
OBS:  56349.027  z NULL   1.997e+01   2.458e+00  
OBS:  56350.043  g NULL  -4.270e+00   3.836e+00  
OBS:  56350.055  r NULL   7.991e+00   1.824e+00  
OBS:  56350.070  i NULL   1.763e+01   3.180e+00  
OBS:  56350.098  z NULL   2.010e+01   4.875e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL  -2.426e-01   3.350e+00  
OBS:  56351.055  r NULL   7.902e+00   1.771e+00  
OBS:  56351.070  i NULL   1.933e+01   3.083e+00  
OBS:  56351.098  z NULL   2.796e+01   4.810e+00  
END: 
