SURVEY: DES   
SNID:   142516   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17225 
HOST_GALAXY_PHOTO-Z:   0.5769  +- 0.0275  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL  -1.014e+00   8.827e+00  
OBS:  56261.102  r NULL  -2.578e+00   3.394e+00  
OBS:  56261.125  i NULL  -2.972e+00   3.854e+00  
OBS:  56261.156  z NULL   2.214e+00   3.086e+00  
OBS:  56273.160  g NULL   9.159e-01   1.753e+00  
OBS:  56273.176  r NULL  -9.618e-01   1.214e+00  
OBS:  56273.188  i NULL  -2.677e-01   2.024e+00  
OBS:  56273.219  z NULL  -1.586e+00   2.251e+00  
OBS:  56281.160  g NULL   5.582e+00   2.092e+00  
OBS:  56281.184  r NULL   1.366e+01   1.308e+00  
OBS:  56281.203  i NULL   1.459e+01   1.824e+00  
OBS:  56281.227  z NULL   1.020e+01   2.300e+00  
OBS:  56288.086  g NULL   8.435e+00   4.857e+00  
OBS:  56288.094  r NULL   1.156e+01   2.130e+00  
OBS:  56288.109  i NULL   1.529e+01   3.075e+00  
OBS:  56288.141  z NULL   1.193e+01   2.595e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   4.132e+00   6.494e+00  
OBS:  56289.242  r NULL   1.004e+01   2.711e+00  
OBS:  56289.258  i NULL   2.181e+01   5.102e+00  
OBS:  56292.035  z NULL   1.380e+01   2.079e+00  
OBS:  56292.141  g NULL   5.558e+00   3.061e+00  
OBS:  56292.156  r NULL   9.675e+00   1.752e+00  
OBS:  56292.172  i NULL   8.971e+00   2.662e+00  
OBS:  56303.039  g NULL   1.660e-01   1.375e+00  
OBS:  56303.051  r NULL   7.487e+00   9.181e-01  
OBS:  56303.070  i NULL   1.047e+01   1.431e+00  
OBS:  56303.094  z NULL   1.206e+01   2.221e+00  
OBS:  56311.043  g NULL   2.663e+00   2.671e+00  
OBS:  56311.055  r NULL   6.025e+00   1.503e+00  
OBS:  56311.074  i NULL   8.848e+00   2.396e+00  
OBS:  56311.098  z NULL   9.781e+00   2.442e+00  
OBS:  56317.125  g NULL  -3.385e+00   4.217e+00  
OBS:  56317.141  r NULL   4.076e+00   1.863e+00  
OBS:  56318.109  i NULL   7.328e+00   2.786e+00  
OBS:  56318.141  z NULL   9.623e+00   2.981e+00  
OBS:  56321.090  g NULL   1.094e+01   6.631e+00  
OBS:  56321.098  r NULL   5.767e+00   2.891e+00  
OBS:  56321.109  i NULL   1.205e+01   3.411e+00  
OBS:  56321.141  z NULL   9.486e+00   2.963e+00  
OBS:  56332.039  g NULL   1.179e+00   1.459e+00  
OBS:  56332.051  r NULL   2.891e+00   9.772e-01  
OBS:  56332.070  i NULL   4.774e+00   1.587e+00  
OBS:  56332.094  z NULL   2.461e+00   2.578e+00  
OBS:  56340.043  g NULL  -1.046e+01   2.756e+00  
OBS:  56340.055  r NULL   6.076e-01   1.647e+00  
OBS:  56340.074  i NULL   1.037e+01   2.728e+00  
OBS:  56340.098  z NULL   7.683e+00   2.984e+00  
OBS:  56348.055  g NULL  -1.803e+00   3.249e+00  
OBS:  56348.070  r NULL  -4.777e-01   2.099e+00  
OBS:  56349.004  i NULL   4.083e+00   2.355e+00  
OBS:  56349.027  z NULL  -3.075e-01   2.427e+00  
OBS:  56350.043  g NULL  -4.623e+00   3.836e+00  
OBS:  56350.055  r NULL  -3.550e-01   1.814e+00  
OBS:  56350.070  i NULL   2.121e+00   3.160e+00  
OBS:  56350.098  z NULL   3.918e+00   4.860e+00  
OBS:  56351.043  g NULL  -7.387e+00   3.353e+00  
OBS:  56351.055  r NULL  -1.093e-01   1.761e+00  
OBS:  56351.070  i NULL   1.016e+00   3.058e+00  
OBS:  56351.098  z NULL   5.647e+00   4.782e+00  
END: 
