SURVEY: DES   
SNID:   80186   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16816 
HOST_GALAXY_PHOTO-Z:   0.5419  +- 0.0196  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -3.339e+00   1.581e+00  
OBS:  56297.047  r NULL  -8.267e-01   1.219e+00  
OBS:  56297.062  i NULL  -1.528e-01   1.862e+00  
OBS:  56297.090  z NULL  -5.116e+00   2.121e+00  
OBS:  56305.094  g NULL  -4.809e-01   1.644e+00  
OBS:  56305.102  r NULL  -2.706e-01   1.300e+00  
OBS:  56305.113  i NULL  -5.357e-01   2.190e+00  
OBS:  56306.043  z NULL  -3.892e+00   2.711e+00  
OBS:  56313.047  g NULL   6.003e+00   5.963e+00  
OBS:  56313.055  r NULL   8.227e+00   2.530e+00  
OBS:  56313.090  i NULL   1.034e+01   3.085e+00  
OBS:  56317.066  z NULL   6.417e+00   4.251e+00  
OBS:  56321.035  g NULL   1.713e+01   2.951e+00  
OBS:  56321.043  r NULL   1.835e+01   1.417e+00  
OBS:  56321.066  i NULL   2.564e+01   3.258e+00  
OBS:  56326.039  z NULL   2.165e+01   2.639e+00  
OBS:  56333.043  g NULL   5.768e+00   1.830e+00  
OBS:  56333.051  r NULL   1.320e+01   1.412e+00  
OBS:  56334.043  i NULL   1.237e+01   2.192e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   1.466e+01   3.392e+00  
OBS:  56344.992  g NULL   7.015e+00   4.330e+00  
OBS:  56345.000  r NULL   7.287e+00   1.870e+00  
OBS:  56345.016  i NULL   6.607e+00   3.455e+00  
OBS:  56345.992  z NULL   1.448e+01   3.709e+00  
OBS:  56349.996  g NULL  -1.074e+00   3.964e+00  
OBS:  56350.004  r NULL   5.887e+00   2.063e+00  
OBS:  56350.996  i NULL   5.990e+00   3.025e+00  
END: 
