SURVEY: DES   
SNID:   178202   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11504 
HOST_GALAXY_PHOTO-Z:   0.9044  +- 0.0190  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.112e+01   4.921e+00  
OBS:  56254.172  z NULL  -6.225e-01   4.016e+00  
OBS:  56258.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.141  r NULL   1.613e+00   5.057e+00  
OBS:  56261.035  i NULL   9.906e+00   6.094e+00  
OBS:  56261.043  z NULL   1.481e+01   4.626e+00  
OBS:  56261.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.258  r NULL   7.077e+00   3.927e+00  
OBS:  56274.188  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.195  r NULL   2.636e+01   2.800e+00  
OBS:  56274.203  i NULL   4.321e+01   4.358e+00  
OBS:  56274.219  z NULL   2.953e+01   5.048e+00  
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   2.442e+01   3.186e+00  
OBS:  56283.168  i NULL   5.119e+01   5.147e+00  
OBS:  56283.184  z NULL   4.543e+01   4.200e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   2.653e+01   5.078e+00  
OBS:  56289.078  i NULL   4.418e+01   8.780e+00  
OBS:  56289.086  z NULL   5.403e+01   5.718e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   1.307e+01   2.438e+00  
OBS:  56298.047  i NULL   4.171e+01   3.657e+00  
OBS:  56298.055  z NULL   3.344e+01   4.017e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   1.248e+01   3.223e+00  
OBS:  56306.113  i NULL   2.252e+01   4.337e+00  
OBS:  56306.121  z NULL   3.273e+01   5.428e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   9.703e+00   4.575e+00  
OBS:  56318.078  i NULL   7.466e+00   7.974e+00  
OBS:  56318.086  z NULL   2.417e+01   6.385e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   3.086e+00   2.798e+00  
OBS:  56327.047  i NULL   1.789e+01   4.188e+00  
OBS:  56327.055  z NULL   9.242e+00   4.756e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL  -1.588e-01   3.081e+00  
OBS:  56336.055  i NULL   6.161e+00   5.010e+00  
OBS:  56337.043  z NULL   5.869e+00   4.042e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL  -1.651e+00   2.480e+00  
OBS:  56348.004  i NULL   5.169e+00   4.867e+00  
OBS:  56348.008  z NULL   1.732e+00   6.562e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
END: 
