SURVEY: DES   
SNID:   158196   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.3789 +-  0.0050  
 
HOST_GALAXY_GALID:   17222 
HOST_GALAXY_PHOTO-Z:   0.3009  +- 0.0432  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   2.666e+01   1.451e+01  
OBS:  56288.043  r NULL   3.571e+00   5.401e+00  
OBS:  56288.051  i NULL   5.185e+00   5.980e+00  
OBS:  56288.066  z NULL   9.288e+00   6.737e+00  
OBS:  56292.109  g NULL   5.539e+00   7.763e+00  
OBS:  56292.125  r NULL  -1.054e+00   3.871e+00  
OBS:  56296.039  i NULL   1.645e+01   3.497e+00  
OBS:  56296.051  z NULL   1.361e+01   4.471e+00  
OBS:  56305.043  g NULL   1.755e+01   2.961e+00  
OBS:  56305.051  r NULL   5.749e+01   2.479e+00  
OBS:  56305.055  i NULL   6.992e+01   3.359e+00  
OBS:  56305.070  z NULL   6.618e+01   3.882e+00  
OBS:  56317.035  g NULL   2.304e+01   1.481e+01  
OBS:  56317.043  r NULL   5.646e+01   6.299e+00  
OBS:  56317.051  i NULL   8.008e+01   7.090e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   8.444e+01   1.355e+01  
END: 
