SURVEY: DES   
SNID:   171481   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17405 
HOST_GALAXY_PHOTO-Z:   0.5291  +- 0.0554  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -1.029e+01   9.887e+00  
OBS:  56258.066  z NULL   5.458e+00   3.969e+00  
OBS:  56258.215  g NULL  -3.681e+00   4.948e+00  
OBS:  56258.227  r NULL   2.972e-01   2.382e+00  
OBS:  56261.098  g NULL  -3.443e+00   8.828e+00  
OBS:  56261.102  r NULL  -5.591e-01   3.396e+00  
OBS:  56261.125  i NULL   1.063e+01   3.860e+00  
OBS:  56261.156  z NULL   1.217e+01   3.096e+00  
OBS:  56273.160  g NULL   3.287e+00   1.755e+00  
OBS:  56273.176  r NULL   4.835e+00   1.222e+00  
OBS:  56273.188  i NULL   1.378e+01   2.045e+00  
OBS:  56273.219  z NULL   2.355e+01   2.296e+00  
OBS:  56281.160  g NULL   1.077e+00   2.074e+00  
OBS:  56281.184  r NULL   6.734e+00   1.284e+00  
OBS:  56281.203  i NULL   1.387e+01   1.823e+00  
OBS:  56281.227  z NULL   2.145e+01   2.328e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   2.806e+00   4.850e+00  
OBS:  56288.094  r NULL   3.450e+00   2.117e+00  
OBS:  56288.109  i NULL   1.441e+01   3.073e+00  
OBS:  56288.141  z NULL   2.278e+01   2.621e+00  
OBS:  56289.227  g NULL  -3.554e+00   6.491e+00  
OBS:  56289.242  r NULL   3.170e+00   2.703e+00  
OBS:  56289.258  i NULL   1.698e+01   5.096e+00  
OBS:  56292.035  z NULL   2.029e+01   2.099e+00  
OBS:  56292.141  g NULL  -2.584e+00   3.054e+00  
OBS:  56292.156  r NULL   3.099e+00   1.739e+00  
OBS:  56292.172  i NULL   1.047e+01   2.664e+00  
OBS:  56303.039  g NULL   8.325e-01   1.371e+00  
OBS:  56303.051  r NULL   1.491e+00   9.021e-01  
OBS:  56303.070  i NULL   9.396e+00   1.428e+00  
OBS:  56303.094  z NULL   1.324e+01   2.224e+00  
OBS:  56311.043  g NULL   8.009e-01   2.670e+00  
OBS:  56311.055  r NULL   2.278e+00   1.497e+00  
OBS:  56311.074  i NULL   9.964e+00   2.397e+00  
OBS:  56311.098  z NULL   9.560e+00   2.442e+00  
OBS:  56317.125  g NULL  -3.340e+00   4.217e+00  
OBS:  56317.141  r NULL   8.047e-01   1.860e+00  
OBS:  56318.109  i NULL   5.579e+00   2.783e+00  
OBS:  56318.141  z NULL   1.464e+01   2.989e+00  
OBS:  56321.090  g NULL   6.336e+00   6.628e+00  
OBS:  56321.098  r NULL   6.083e-01   2.887e+00  
OBS:  56321.109  i NULL   5.434e+00   3.404e+00  
OBS:  56321.141  z NULL   8.665e+00   2.963e+00  
OBS:  56332.039  g NULL  -1.697e+00   1.459e+00  
OBS:  56332.051  r NULL   3.331e-02   9.742e-01  
OBS:  56332.070  i NULL  -2.502e-01   1.582e+00  
OBS:  56332.094  z NULL   6.521e+00   2.580e+00  
OBS:  56340.043  g NULL   3.045e-01   2.749e+00  
OBS:  56340.055  r NULL   1.578e+00   1.647e+00  
OBS:  56340.074  i NULL   2.870e+00   2.721e+00  
OBS:  56340.098  z NULL   6.413e+00   2.983e+00  
OBS:  56348.055  g NULL  -4.967e+00   3.250e+00  
OBS:  56348.070  r NULL  -4.037e+00   2.100e+00  
OBS:  56349.004  i NULL  -1.791e+00   2.353e+00  
OBS:  56349.027  z NULL   2.891e+00   2.428e+00  
OBS:  56350.043  g NULL   5.909e-01   3.835e+00  
OBS:  56350.055  r NULL   4.545e+00   1.816e+00  
OBS:  56350.070  i NULL   2.403e+00   3.160e+00  
OBS:  56350.098  z NULL   4.948e+00   4.860e+00  
OBS:  56351.043  g NULL  -4.820e+00   3.351e+00  
OBS:  56351.055  r NULL  -2.173e-01   1.761e+00  
OBS:  56351.070  i NULL   1.626e+00   3.058e+00  
OBS:  56351.098  z NULL   9.995e+00   4.784e+00  
END: 
