SURVEY: DES   
SNID:   80553   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18153 
HOST_GALAXY_PHOTO-Z:   0.8407  +- 0.0167  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -6.054e+00   5.961e+00  
OBS:  56313.055  r NULL  -3.433e+00   2.525e+00  
OBS:  56313.090  i NULL   2.325e+00   3.079e+00  
OBS:  56317.066  z NULL   9.572e+00   4.253e+00  
OBS:  56321.035  g NULL  -2.093e+00   2.913e+00  
OBS:  56321.043  r NULL   9.796e+00   1.383e+00  
OBS:  56321.066  i NULL   1.380e+01   3.231e+00  
OBS:  56326.039  z NULL   2.511e+01   2.651e+00  
OBS:  56333.043  g NULL   3.172e+00   1.817e+00  
OBS:  56333.051  r NULL   1.116e+01   1.405e+00  
OBS:  56334.043  i NULL   2.209e+01   2.222e+00  
OBS:  56335.043  z NULL   2.303e+01   3.409e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56344.992  g NULL   3.660e+00   4.327e+00  
OBS:  56345.000  r NULL   4.641e+00   1.865e+00  
OBS:  56345.016  i NULL   1.589e+01   3.466e+00  
OBS:  56345.992  z NULL   1.743e+01   3.714e+00  
OBS:  56349.996  g NULL  -4.006e+00   3.964e+00  
OBS:  56350.004  r NULL   3.141e+00   2.059e+00  
OBS:  56350.996  i NULL   7.767e+00   3.026e+00  
END: 
