SURVEY: DES   
SNID:   35457   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.5795 +-  0.0050  
 
HOST_GALAXY_GALID:   10631 
HOST_GALAXY_PHOTO-Z:   0.6066  +- 0.0220  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -8.223e-01   2.033e+00  
OBS:  56274.176  r NULL   1.805e+00   1.445e+00  
OBS:  56275.223  i NULL  -7.804e+00   3.011e+00  
OBS:  56276.191  z NULL   2.833e+00   3.402e+00  
OBS:  56282.160  g NULL   7.100e-01   3.406e+00  
OBS:  56282.184  r NULL   1.291e+01   2.196e+00  
OBS:  56287.160  i NULL   2.111e+01   5.004e+00  
OBS:  56287.191  z NULL   2.521e+01   3.924e+00  
OBS:  56289.035  g NULL   1.685e+01   1.190e+01  
OBS:  56289.043  r NULL   3.021e+01   4.228e+00  
OBS:  56289.152  i NULL   2.486e+01   4.357e+00  
OBS:  56289.176  z NULL   2.088e+01   4.483e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   3.104e+01   1.742e+00  
OBS:  56297.047  r NULL   6.691e+01   1.775e+00  
OBS:  56297.062  i NULL   5.518e+01   2.146e+00  
OBS:  56297.090  z NULL   5.584e+01   2.368e+00  
OBS:  56305.094  g NULL   1.869e+01   1.720e+00  
OBS:  56305.102  r NULL   6.689e+01   1.830e+00  
OBS:  56305.113  i NULL   6.227e+01   2.497e+00  
OBS:  56306.043  z NULL   5.793e+01   2.923e+00  
OBS:  56313.047  g NULL  -1.561e+00   5.965e+00  
OBS:  56313.055  r NULL   4.685e+01   2.685e+00  
OBS:  56313.090  i NULL   4.966e+01   3.225e+00  
OBS:  56317.066  z NULL   4.388e+01   4.329e+00  
OBS:  56321.035  g NULL   4.325e+00   2.919e+00  
OBS:  56321.043  r NULL   2.777e+01   1.475e+00  
OBS:  56321.066  i NULL   4.092e+01   3.316e+00  
OBS:  56326.039  z NULL   3.385e+01   2.685e+00  
OBS:  56333.043  g NULL   2.110e+00   1.819e+00  
OBS:  56333.051  r NULL   1.260e+01   1.409e+00  
OBS:  56334.043  i NULL   2.106e+01   2.217e+00  
OBS:  56335.043  z NULL   2.730e+01   3.421e+00  
OBS:  56344.992  g NULL   3.782e+00   4.328e+00  
OBS:  56345.000  r NULL   7.163e+00   1.868e+00  
OBS:  56345.016  i NULL   7.755e+00   3.455e+00  
OBS:  56345.992  z NULL   1.512e+01   3.711e+00  
OBS:  56349.996  g NULL   6.971e+00   3.966e+00  
OBS:  56350.004  r NULL   3.764e+00   2.060e+00  
OBS:  56350.996  i NULL   9.390e+00   3.027e+00  
END: 
