SURVEY: DES   
SNID:   119961   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17750 
HOST_GALAXY_PHOTO-Z:   0.4895  +- 0.0236  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   2.556e-01   8.080e+00  
OBS:  56258.258  r NULL   1.971e+00   4.418e+00  
OBS:  56259.160  i NULL   1.048e+01   4.544e+00  
OBS:  56259.180  z NULL  -6.600e+00   3.061e+00  
OBS:  56261.215  g NULL   5.586e+00   3.960e+00  
OBS:  56261.230  r NULL   1.006e+00   1.853e+00  
OBS:  56267.156  i NULL   1.615e+00   2.211e+00  
OBS:  56267.180  z NULL  -5.270e+00   3.050e+00  
OBS:  56274.160  g NULL   6.014e+00   2.050e+00  
OBS:  56274.176  r NULL   2.533e+00   1.447e+00  
OBS:  56275.223  i NULL   6.043e+00   3.010e+00  
OBS:  56276.191  z NULL   7.618e+00   3.405e+00  
OBS:  56282.160  g NULL   9.691e+00   3.417e+00  
OBS:  56282.184  r NULL   1.252e+01   2.196e+00  
OBS:  56287.160  i NULL  -6.748e-02   4.987e+00  
OBS:  56287.191  z NULL   1.594e+01   3.906e+00  
OBS:  56289.035  g NULL  -1.836e+00   1.190e+01  
OBS:  56289.043  r NULL   9.632e+00   4.190e+00  
OBS:  56289.152  i NULL   1.363e+01   4.337e+00  
OBS:  56289.176  z NULL   1.405e+01   4.472e+00  
OBS:  56297.039  g NULL   5.642e+00   1.596e+00  
OBS:  56297.047  r NULL   1.286e+01   1.251e+00  
OBS:  56297.062  i NULL   1.262e+01   1.882e+00  
OBS:  56297.090  z NULL   1.213e+01   2.133e+00  
OBS:  56305.094  g NULL   2.380e+00   1.650e+00  
OBS:  56305.102  r NULL   8.700e+00   1.316e+00  
OBS:  56305.113  i NULL   1.026e+01   2.202e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   9.186e+00   2.717e+00  
OBS:  56313.047  g NULL   4.723e+00   5.962e+00  
OBS:  56313.055  r NULL   1.484e+01   2.541e+00  
OBS:  56313.090  i NULL   6.244e+00   3.083e+00  
OBS:  56317.066  z NULL   1.525e+01   4.259e+00  
OBS:  56321.035  g NULL  -1.651e+00   2.915e+00  
OBS:  56321.043  r NULL   6.856e+00   1.375e+00  
OBS:  56321.066  i NULL   6.025e+00   3.221e+00  
OBS:  56326.039  z NULL   6.826e+00   2.610e+00  
OBS:  56333.043  g NULL  -1.199e+00   1.818e+00  
OBS:  56333.051  r NULL   2.358e+00   1.386e+00  
OBS:  56334.043  i NULL   8.955e+00   2.185e+00  
OBS:  56335.043  z NULL   7.343e+00   3.384e+00  
OBS:  56344.992  g NULL   2.578e+00   4.327e+00  
OBS:  56345.000  r NULL  -7.033e-02   1.863e+00  
OBS:  56345.016  i NULL   6.152e+00   3.453e+00  
OBS:  56345.992  z NULL   1.237e+01   3.706e+00  
OBS:  56349.996  g NULL  -1.237e+00   3.964e+00  
OBS:  56350.004  r NULL   2.430e+00   2.059e+00  
OBS:  56350.996  i NULL   6.281e+00   3.024e+00  
END: 
