SURVEY: DES   
SNID:   112094   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13618 
HOST_GALAXY_PHOTO-Z:   0.1446  +- 0.0363  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   1.515e+03   2.898e+01  
OBS:  56313.055  r NULL   9.529e+02   1.794e+01  
OBS:  56313.090  i NULL   7.469e+02   1.426e+01  
OBS:  56317.066  z NULL   1.025e+03   1.954e+01  
OBS:  56321.035  g NULL   2.184e+03   4.090e+01  
OBS:  56321.043  r NULL   1.514e+03   2.823e+01  
OBS:  56321.066  i NULL   1.253e+03   2.359e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   1.184e+03   2.219e+01  
OBS:  56333.043  g NULL   1.925e+03   3.601e+01  
OBS:  56333.051  r NULL   1.585e+03   2.954e+01  
OBS:  56334.043  i NULL   1.355e+03   2.533e+01  
OBS:  56335.043  z NULL   1.226e+03   2.306e+01  
OBS:  56344.992  g NULL   1.352e+03   2.569e+01  
OBS:  56345.000  r NULL   1.108e+03   2.072e+01  
OBS:  56345.016  i NULL   1.007e+03   1.908e+01  
OBS:  56345.992  z NULL   9.113e+02   1.736e+01  
OBS:  56349.996  g NULL   1.070e+03   2.046e+01  
OBS:  56350.004  r NULL   9.422e+02   1.768e+01  
OBS:  56350.996  i NULL   8.112e+02   1.542e+01  
END: 
