SURVEY: DES   
SNID:   50024   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11045 
HOST_GALAXY_PHOTO-Z:   0.9064  +- 0.0408  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -2.013e+00   2.466e+00  
OBS:  56216.223  r NULL   9.479e-01   1.881e+00  
OBS:  56216.230  i NULL   2.965e+00   3.016e+00  
OBS:  56218.152  z NULL  -3.261e+00   2.673e+00  
OBS:  56221.004  g NULL   3.390e+00   5.226e+00  
OBS:  56221.016  r NULL   2.995e+00   3.579e+00  
OBS:  56221.027  i NULL   7.579e+00   5.474e+00  
OBS:  56221.035  z NULL   2.956e+00   5.404e+00  
OBS:  56222.016  g NULL  -1.773e+00   6.242e+00  
OBS:  56222.027  r NULL   5.686e+00   3.621e+00  
OBS:  56222.035  i NULL   5.769e+00   4.926e+00  
OBS:  56228.012  z NULL   1.296e+01   5.552e+00  
OBS:  56229.012  g NULL   9.780e+00   9.820e+00  
OBS:  56229.016  r NULL   5.450e+00   4.325e+00  
OBS:  56229.023  i NULL   2.078e+01   7.826e+00  
OBS:  56230.012  z NULL   1.287e+01   4.923e+00  
OBS:  56231.012  g NULL  -1.917e+00   6.916e+00  
OBS:  56231.020  r NULL   1.615e+01   2.812e+00  
OBS:  56231.027  i NULL   2.822e+01   4.119e+00  
OBS:  56235.020  z NULL   1.830e+01   5.704e+00  
OBS:  56236.027  g NULL  -8.423e+00   5.179e+00  
OBS:  56236.035  r NULL   2.249e+01   5.415e+00  
OBS:  56236.039  i NULL   4.780e+01   7.688e+00  
OBS:  56237.023  z NULL   3.165e+01   5.162e+00  
OBS:  56238.023  g NULL   2.402e+00   3.618e+00  
OBS:  56238.031  r NULL   2.190e+01   2.837e+00  
OBS:  56238.039  i NULL   4.604e+01   4.906e+00  
OBS:  56243.070  z NULL   3.780e+01   5.396e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56244.047  g NULL  -1.180e+00   4.187e+00  
OBS:  56244.055  r NULL   2.388e+01   2.882e+00  
OBS:  56244.070  i NULL   4.581e+01   4.515e+00  
OBS:  56245.027  z NULL   4.273e+01   3.637e+00  
OBS:  56246.082  g NULL   3.389e+00   2.841e+00  
OBS:  56246.098  r NULL   2.878e+01   2.549e+00  
OBS:  56246.109  i NULL   5.174e+01   5.548e+00  
OBS:  56247.250  z NULL   3.288e+01   6.328e+00  
OBS:  56254.199  g NULL   2.701e+00   6.133e+00  
OBS:  56254.211  r NULL   2.092e+01   3.410e+00  
OBS:  56254.227  i NULL   4.581e+01   6.287e+00  
OBS:  56258.191  z NULL   4.109e+01   5.917e+00  
OBS:  56261.066  g NULL   3.423e-02   6.915e+00  
OBS:  56261.082  r NULL   1.257e+01   4.077e+00  
OBS:  56261.090  i NULL   4.254e+01   8.274e+00  
OBS:  56266.156  z NULL   2.989e+01   5.316e+00  
OBS:  56276.152  g NULL   5.253e+00   4.038e+00  
OBS:  56276.172  r NULL  -1.815e+00   2.887e+00  
OBS:  56277.164  i NULL   1.819e+01   3.566e+00  
OBS:  56278.164  z NULL   1.600e+01   4.298e+00  
OBS:  56288.035  g NULL  -1.871e+01   1.451e+01  
OBS:  56288.043  r NULL   3.047e+00   5.401e+00  
OBS:  56288.051  i NULL   1.853e+01   5.991e+00  
OBS:  56288.066  z NULL   3.180e+00   6.736e+00  
OBS:  56292.109  g NULL  -1.240e+01   7.764e+00  
OBS:  56292.125  r NULL   4.883e+00   3.869e+00  
OBS:  56296.039  i NULL   5.104e+00   3.478e+00  
OBS:  56296.051  z NULL   5.599e+00   4.463e+00  
OBS:  56305.043  g NULL  -1.820e-01   2.872e+00  
OBS:  56305.051  r NULL   2.619e+00   2.174e+00  
OBS:  56305.055  i NULL   2.946e+00   3.048e+00  
OBS:  56305.070  z NULL   8.968e+00   3.668e+00  
OBS:  56317.035  g NULL   4.225e+00   1.479e+01  
OBS:  56317.043  r NULL   7.393e+00   6.186e+00  
OBS:  56317.051  i NULL  -4.242e+00   6.913e+00  
OBS:  56318.035  z NULL   3.437e+00   1.346e+01  
END: 
