SURVEY: DES   
SNID:   133136   
IAUC:    UNKNOWN 
SNTYPE:  33 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.1985 +-  0.0050  
 
HOST_GALAXY_GALID:   10018 
HOST_GALAXY_PHOTO-Z:   0.2069  +- 0.0385  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL  -4.314e+00   9.603e+00  
OBS:  56318.066  r NULL  -2.418e+00   4.572e+00  
OBS:  56318.078  i NULL   1.248e+01   7.975e+00  
OBS:  56318.086  z NULL   1.265e+00   6.368e+00  
OBS:  56320.035  g NULL   1.343e+01   1.146e+01  
OBS:  56327.039  r NULL   4.073e+01   2.936e+00  
OBS:  56327.047  i NULL   6.972e+01   4.405e+00  
OBS:  56327.055  z NULL   4.969e+01   4.851e+00  
OBS:  56328.039  g NULL   1.457e+01   3.758e+00  
OBS:  56336.043  r NULL   4.475e+01   3.224e+00  
OBS:  56336.055  i NULL   7.058e+01   5.205e+00  
OBS:  56337.043  z NULL   6.223e+01   4.215e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   1.051e+01   3.591e+00  
OBS:  56347.996  r NULL   2.458e+01   2.550e+00  
OBS:  56348.004  i NULL   4.182e+01   4.951e+00  
OBS:  56348.008  z NULL   5.317e+01   6.643e+00  
OBS:  56348.996  g NULL   1.883e+00   5.513e+00  
END: 
