SURVEY: DES   
SNID:   144817   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11274 
HOST_GALAXY_PHOTO-Z:   0.5905  +- 0.0406  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   8.661e-01   2.487e+00  
OBS:  56304.055  r NULL   1.734e+01   1.715e+00  
OBS:  56304.070  i NULL   1.641e+01   2.541e+00  
OBS:  56304.086  z NULL   1.541e+01   3.948e+00  
OBS:  56312.055  g NULL   3.476e+01   7.628e+00  
OBS:  56312.066  r NULL   2.172e+01   3.007e+00  
OBS:  56312.090  i NULL   2.609e+01   5.054e+00  
OBS:  56312.113  z NULL   2.427e+01   5.451e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   2.539e+01   6.244e+00  
OBS:  56320.051  r NULL   2.748e+01   2.565e+00  
OBS:  56320.059  i NULL   2.894e+01   3.713e+00  
OBS:  56320.070  z NULL   2.472e+01   4.423e+00  
OBS:  56328.047  g NULL   3.893e+01   3.534e+00  
OBS:  56328.055  r NULL   3.535e+01   2.525e+00  
OBS:  56328.070  i NULL   4.527e+01   4.155e+00  
OBS:  56328.086  z NULL   3.764e+01   6.822e+00  
OBS:  56336.062  g NULL   2.474e+01   3.818e+00  
OBS:  56336.082  r NULL   3.781e+01   3.117e+00  
OBS:  56337.062  i NULL   4.396e+01   3.072e+00  
OBS:  56337.078  z NULL   4.168e+01   3.834e+00  
OBS:  56345.039  g NULL   3.775e+01   7.212e+00  
OBS:  56345.055  r NULL   3.785e+01   3.859e+00  
OBS:  56346.055  i NULL   4.731e+01   6.070e+00  
OBS:  56348.027  z NULL   3.702e+01   5.075e+00  
OBS:  56350.023  g NULL   2.853e+01   6.889e+00  
OBS:  56350.027  r NULL   2.983e+01   4.000e+00  
OBS:  56350.035  i NULL   5.019e+01   6.765e+00  
OBS:  56351.023  z NULL   3.953e+01   6.147e+00  
END: 
