SURVEY: DES   
SNID:   176092   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17598 
HOST_GALAXY_PHOTO-Z:   1.0047  +- 0.0744  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   5.180e+00   2.215e+00  
OBS:  56267.180  z NULL   1.146e+01   3.057e+00  
OBS:  56274.160  g NULL   2.710e+00   2.036e+00  
OBS:  56274.176  r NULL   1.249e+01   1.469e+00  
OBS:  56275.223  i NULL   1.286e+00   3.010e+00  
OBS:  56276.191  z NULL   7.517e+00   3.405e+00  
OBS:  56282.160  g NULL   6.692e+00   3.409e+00  
OBS:  56282.184  r NULL   2.065e+01   2.220e+00  
OBS:  56287.160  i NULL   1.546e+01   4.995e+00  
OBS:  56287.191  z NULL   8.536e+00   3.898e+00  
OBS:  56289.035  g NULL  -7.427e+00   1.189e+01  
OBS:  56289.043  r NULL   1.874e+01   4.201e+00  
OBS:  56289.152  i NULL   9.241e+00   4.332e+00  
OBS:  56289.176  z NULL   1.452e+01   4.472e+00  
OBS:  56297.039  g NULL   5.582e+00   1.593e+00  
OBS:  56297.047  r NULL   1.910e+01   1.283e+00  
OBS:  56297.062  i NULL   1.230e+01   1.881e+00  
OBS:  56297.090  z NULL   1.301e+01   2.135e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   4.132e+00   1.654e+00  
OBS:  56305.102  r NULL   2.006e+01   1.364e+00  
OBS:  56305.113  i NULL   1.263e+01   2.208e+00  
OBS:  56306.043  z NULL   1.465e+01   2.726e+00  
OBS:  56313.047  g NULL   4.739e+00   5.963e+00  
OBS:  56313.055  r NULL   1.397e+01   2.543e+00  
OBS:  56313.090  i NULL   1.140e+01   3.089e+00  
OBS:  56317.066  z NULL   1.272e+01   4.256e+00  
OBS:  56321.035  g NULL   2.631e+00   2.918e+00  
OBS:  56321.043  r NULL   1.429e+01   1.400e+00  
OBS:  56321.066  i NULL   8.547e+00   3.224e+00  
OBS:  56326.039  z NULL   1.206e+01   2.618e+00  
OBS:  56333.043  g NULL   4.262e+00   1.824e+00  
OBS:  56333.051  r NULL   1.344e+01   1.413e+00  
OBS:  56334.043  i NULL   1.024e+01   2.189e+00  
OBS:  56335.043  z NULL   1.854e+01   3.399e+00  
OBS:  56344.992  g NULL   6.321e+00   4.330e+00  
OBS:  56345.000  r NULL   9.483e+00   1.874e+00  
OBS:  56345.016  i NULL   1.949e+01   3.472e+00  
OBS:  56345.992  z NULL   1.343e+01   3.708e+00  
OBS:  56349.996  g NULL  -3.910e+00   3.966e+00  
OBS:  56350.004  r NULL   9.108e+00   2.068e+00  
OBS:  56350.996  i NULL   1.348e+01   3.033e+00  
END: 
