SURVEY: DES   
SNID:   87723   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16394 
HOST_GALAXY_PHOTO-Z:   0.9110  +- 0.0282  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -1.669e+00   2.670e+00  
OBS:  56311.055  r NULL  -3.100e-01   1.496e+00  
OBS:  56311.074  i NULL   1.110e+00   2.388e+00  
OBS:  56311.098  z NULL   1.495e+00   2.434e+00  
OBS:  56317.125  g NULL   2.008e-01   4.216e+00  
OBS:  56317.141  r NULL   2.013e+00   1.861e+00  
OBS:  56318.109  i NULL   6.459e-01   2.781e+00  
OBS:  56318.141  z NULL  -1.634e+00   2.975e+00  
OBS:  56321.090  g NULL   6.377e+00   6.628e+00  
OBS:  56321.098  r NULL   7.408e+00   2.894e+00  
OBS:  56321.109  i NULL   3.441e+00   3.403e+00  
OBS:  56321.141  z NULL   8.021e+00   2.961e+00  
OBS:  56332.039  g NULL  -3.330e+00   1.460e+00  
OBS:  56332.051  r NULL   1.193e+01   1.009e+00  
OBS:  56332.070  i NULL   1.033e+01   1.598e+00  
OBS:  56332.094  z NULL   1.323e+01   2.589e+00  
OBS:  56340.043  g NULL  -7.190e-01   2.749e+00  
OBS:  56340.055  r NULL   6.368e+00   1.656e+00  
OBS:  56340.074  i NULL   1.617e+01   2.739e+00  
OBS:  56340.098  z NULL   1.264e+01   2.990e+00  
OBS:  56348.055  g NULL  -4.541e+00   3.250e+00  
OBS:  56348.070  r NULL   9.212e+00   2.108e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   7.973e+00   2.360e+00  
OBS:  56349.027  z NULL   8.388e+00   2.433e+00  
OBS:  56350.043  g NULL  -3.876e-02   3.835e+00  
OBS:  56350.055  r NULL   6.548e+00   1.821e+00  
OBS:  56350.070  i NULL   7.745e+00   3.164e+00  
OBS:  56350.098  z NULL   3.401e+00   4.860e+00  
OBS:  56351.043  g NULL   1.936e+00   3.350e+00  
OBS:  56351.055  r NULL   6.728e+00   1.768e+00  
OBS:  56351.070  i NULL   1.171e+01   3.067e+00  
OBS:  56351.098  z NULL   1.571e+01   4.790e+00  
END: 
