SURVEY: DES   
SNID:   140763   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16988 
HOST_GALAXY_PHOTO-Z:   0.9586  +- 0.0191  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL  -3.170e+00   4.916e+00  
OBS:  56254.172  z NULL  -1.599e-01   4.015e+00  
OBS:  56258.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.141  r NULL  -5.183e+00   5.056e+00  
OBS:  56261.035  i NULL   1.633e+00   6.088e+00  
OBS:  56261.043  z NULL  -1.280e+00   4.616e+00  
OBS:  56261.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.258  r NULL   1.714e+00   3.922e+00  
OBS:  56274.188  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.195  r NULL   9.137e+00   2.746e+00  
OBS:  56274.203  i NULL   2.384e+01   4.293e+00  
OBS:  56274.219  z NULL   2.688e+01   5.039e+00  
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   1.126e+01   3.148e+00  
OBS:  56283.168  i NULL   1.109e+01   5.052e+00  
OBS:  56283.184  z NULL   2.885e+01   4.145e+00  
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   1.408e+01   5.057e+00  
OBS:  56289.078  i NULL   2.006e+01   8.745e+00  
OBS:  56289.086  z NULL   3.224e+01   5.658e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   6.254e+00   2.421e+00  
OBS:  56298.047  i NULL   1.585e+01   3.575e+00  
OBS:  56298.055  z NULL   3.136e+01   4.007e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   9.993e+00   3.216e+00  
OBS:  56306.113  i NULL   1.708e+01   4.322e+00  
OBS:  56306.121  z NULL   2.499e+01   5.412e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL  -1.939e+00   4.571e+00  
OBS:  56318.078  i NULL   7.159e+00   7.973e+00  
OBS:  56318.086  z NULL   1.257e+01   6.373e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   1.956e+00   2.797e+00  
OBS:  56327.047  i NULL  -1.730e+00   4.173e+00  
OBS:  56327.055  z NULL   3.043e+00   4.752e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   1.385e+00   3.080e+00  
OBS:  56336.055  i NULL   8.883e+00   5.010e+00  
OBS:  56337.043  z NULL   8.126e+00   4.043e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   7.562e+00   2.482e+00  
OBS:  56348.004  i NULL   2.999e+00   4.866e+00  
OBS:  56348.008  z NULL  -9.060e+00   6.564e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
END: 
