SURVEY: DES   
SNID:   191039   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12598 
HOST_GALAXY_PHOTO-Z:   0.7329  +- 0.0183  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   2.295e+00   2.670e+00  
OBS:  56311.055  r NULL   1.046e+00   1.496e+00  
OBS:  56311.074  i NULL  -9.431e-01   2.388e+00  
OBS:  56311.098  z NULL   8.076e-01   2.434e+00  
OBS:  56317.125  g NULL  -2.591e+00   4.218e+00  
OBS:  56317.141  r NULL   1.323e+00   1.860e+00  
OBS:  56318.109  i NULL  -4.251e-02   2.781e+00  
OBS:  56318.141  z NULL  -1.587e+00   2.975e+00  
OBS:  56321.090  g NULL  -4.518e+00   6.633e+00  
OBS:  56321.098  r NULL   2.370e+00   2.892e+00  
OBS:  56321.109  i NULL   3.619e+00   3.403e+00  
OBS:  56321.141  z NULL   1.102e+00   2.958e+00  
OBS:  56332.039  g NULL   9.463e+00   1.493e+00  
OBS:  56332.051  r NULL   2.311e+01   1.083e+00  
OBS:  56332.070  i NULL   1.397e+01   1.608e+00  
OBS:  56332.094  z NULL   1.350e+01   2.590e+00  
OBS:  56340.043  g NULL   8.385e+00   2.762e+00  
OBS:  56340.055  r NULL   2.091e+01   1.702e+00  
OBS:  56340.074  i NULL   1.281e+01   2.734e+00  
OBS:  56340.098  z NULL   1.376e+01   2.993e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   7.503e+00   3.258e+00  
OBS:  56348.070  r NULL   1.238e+01   2.117e+00  
OBS:  56349.004  i NULL   1.013e+01   2.364e+00  
OBS:  56349.027  z NULL   1.454e+01   2.444e+00  
OBS:  56350.043  g NULL   8.974e+00   3.843e+00  
OBS:  56350.055  r NULL   1.435e+01   1.840e+00  
OBS:  56350.070  i NULL   1.374e+01   3.172e+00  
OBS:  56350.098  z NULL   1.696e+01   4.871e+00  
OBS:  56351.043  g NULL  -5.164e+00   3.356e+00  
OBS:  56351.055  r NULL   1.434e+01   1.787e+00  
OBS:  56351.070  i NULL   1.137e+01   3.068e+00  
OBS:  56351.098  z NULL   2.151e+01   4.798e+00  
END: 
