SURVEY: DES   
SNID:   73370   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10031 
HOST_GALAXY_PHOTO-Z:   0.5854  +- 0.0401  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.102  r NULL   3.013e-02   3.208e+00  
OBS:  56306.113  i NULL  -1.514e+00   4.304e+00  
OBS:  56306.121  z NULL   7.877e+00   5.391e+00  
OBS:  56312.047  g NULL   2.347e+01   9.636e+00  
OBS:  56318.066  r NULL   3.354e+01   4.625e+00  
OBS:  56318.078  i NULL   1.990e+01   7.984e+00  
OBS:  56318.086  z NULL   2.022e+01   6.381e+00  
OBS:  56320.035  g NULL   3.929e+01   1.152e+01  
OBS:  56327.039  r NULL   3.754e+01   2.914e+00  
OBS:  56327.047  i NULL   3.007e+01   4.225e+00  
OBS:  56327.055  z NULL   2.097e+01   4.771e+00  
OBS:  56328.039  g NULL   3.567e+01   3.864e+00  
OBS:  56336.043  r NULL   3.031e+01   3.157e+00  
OBS:  56336.055  i NULL   2.916e+01   5.049e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   2.748e+01   4.076e+00  
OBS:  56338.043  g NULL   2.633e+01   3.663e+00  
OBS:  56347.996  r NULL   2.837e+01   2.565e+00  
OBS:  56348.004  i NULL   2.702e+01   4.904e+00  
OBS:  56348.008  z NULL   3.205e+01   6.592e+00  
OBS:  56348.996  g NULL   1.855e+01   5.564e+00  
END: 
