SURVEY: DES   
SNID:   47543   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.2740 +-  0.0050  
 
HOST_GALAXY_GALID:   15119 
HOST_GALAXY_PHOTO-Z:   0.3363  +- 0.0272  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.742e+01   1.712e+00  
OBS:  56305.102  r NULL   3.198e+01   1.449e+00  
OBS:  56305.113  i NULL   1.802e+01   2.222e+00  
OBS:  56306.043  z NULL   1.679e+01   2.730e+00  
OBS:  56313.047  g NULL   1.069e+02   6.346e+00  
OBS:  56313.055  r NULL   9.054e+01   3.058e+00  
OBS:  56313.090  i NULL   7.886e+01   3.426e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   9.854e+01   4.632e+00  
OBS:  56321.035  g NULL   1.073e+02   3.635e+00  
OBS:  56321.043  r NULL   1.041e+02   2.404e+00  
OBS:  56321.066  i NULL   1.104e+02   3.847e+00  
OBS:  56326.039  z NULL   1.105e+02   3.330e+00  
OBS:  56333.043  g NULL   5.128e+01   2.133e+00  
OBS:  56333.051  r NULL   9.217e+01   2.238e+00  
OBS:  56334.043  i NULL   9.228e+01   2.798e+00  
OBS:  56335.043  z NULL   1.066e+02   3.927e+00  
OBS:  56344.992  g NULL   1.753e+01   4.357e+00  
OBS:  56345.000  r NULL   8.069e+01   2.418e+00  
OBS:  56345.016  i NULL   8.374e+01   3.802e+00  
OBS:  56345.992  z NULL   8.769e+01   4.050e+00  
OBS:  56349.996  g NULL   1.923e+01   3.994e+00  
OBS:  56350.004  r NULL   7.405e+01   2.501e+00  
OBS:  56350.996  i NULL   8.452e+01   3.423e+00  
END: 
