SURVEY: DES   
SNID:   42164   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15220 
HOST_GALAXY_PHOTO-Z:   0.9958  +- 0.0492  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   3.451e-01   1.301e+00  
OBS:  56305.113  i NULL  -3.550e-02   2.191e+00  
OBS:  56306.043  z NULL   6.410e-01   2.710e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   2.528e+00   2.524e+00  
OBS:  56313.090  i NULL   6.310e-01   3.079e+00  
OBS:  56317.066  z NULL   1.025e+01   4.254e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   2.773e+00   1.369e+00  
OBS:  56321.066  i NULL   1.412e+01   3.230e+00  
OBS:  56326.039  z NULL   1.619e+01   2.626e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   6.600e+00   1.392e+00  
OBS:  56334.043  i NULL   1.866e+01   2.210e+00  
OBS:  56335.043  z NULL   1.658e+01   3.396e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   2.949e+00   1.863e+00  
OBS:  56345.016  i NULL   1.849e+01   3.471e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   1.720e+01   3.714e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   1.125e+00   2.058e+00  
OBS:  56350.996  i NULL   6.426e+00   3.025e+00  
END: 
