SURVEY: DES   
SNID:   161680   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19269 
HOST_GALAXY_PHOTO-Z:   0.6965  +- 0.0149  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   1.069e+01   4.043e+00  
OBS:  56276.172  r NULL   4.548e+00   2.885e+00  
OBS:  56277.164  i NULL   5.965e+00   3.543e+00  
OBS:  56278.164  z NULL   4.350e+00   4.285e+00  
OBS:  56288.035  g NULL  -7.084e+00   1.451e+01  
OBS:  56288.043  r NULL   2.209e+01   5.427e+00  
OBS:  56288.051  i NULL   3.314e+01   6.018e+00  
OBS:  56288.066  z NULL   2.255e+01   6.750e+00  
OBS:  56292.109  g NULL  -3.595e+00   7.780e+00  
OBS:  56292.125  r NULL   2.741e+01   3.932e+00  
OBS:  56296.039  i NULL   4.075e+01   3.580e+00  
OBS:  56296.051  z NULL   3.535e+01   4.517e+00  
OBS:  56305.043  g NULL   2.647e+00   2.885e+00  
OBS:  56305.051  r NULL   2.880e+01   2.269e+00  
OBS:  56305.055  i NULL   3.222e+01   3.131e+00  
OBS:  56305.070  z NULL   3.346e+01   3.726e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   3.140e+00   1.479e+01  
OBS:  56317.043  r NULL   6.273e+00   6.189e+00  
OBS:  56317.051  i NULL   2.136e+01   6.927e+00  
OBS:  56318.035  z NULL   2.462e+01   1.346e+01  
END: 
