SURVEY: DES   
SNID:   80303   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15907 
HOST_GALAXY_PHOTO-Z:   0.4701  +- 0.0425  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.082  g NULL   4.362e-02   2.833e+00  
OBS:  56246.098  r NULL  -3.826e-01   2.463e+00  
OBS:  56246.109  i NULL  -7.376e+00   5.435e+00  
OBS:  56247.250  z NULL  -2.798e+00   6.291e+00  
OBS:  56254.199  g NULL  -1.198e+00   6.131e+00  
OBS:  56254.211  r NULL  -5.522e-01   3.375e+00  
OBS:  56254.227  i NULL   4.518e+00   6.211e+00  
OBS:  56258.191  z NULL  -1.595e+00   5.863e+00  
OBS:  56261.066  g NULL   2.749e+01   6.980e+00  
OBS:  56261.082  r NULL   2.501e+01   4.104e+00  
OBS:  56261.090  i NULL   1.993e+01   8.230e+00  
OBS:  56266.156  z NULL   2.737e+01   5.311e+00  
OBS:  56276.152  g NULL   2.119e+01   4.130e+00  
OBS:  56276.172  r NULL   2.452e+01   2.944e+00  
OBS:  56277.164  i NULL   3.151e+01   3.608e+00  
OBS:  56278.164  z NULL   3.583e+01   4.344e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.035  g NULL   3.628e+01   1.453e+01  
OBS:  56288.043  r NULL   2.596e+01   5.433e+00  
OBS:  56288.051  i NULL   1.443e+01   5.993e+00  
OBS:  56288.066  z NULL   4.725e+01   6.796e+00  
OBS:  56292.109  g NULL   8.755e+00   7.781e+00  
OBS:  56292.125  r NULL   2.094e+01   3.908e+00  
OBS:  56296.039  i NULL   3.299e+01   3.544e+00  
OBS:  56296.051  z NULL   3.917e+01   4.528e+00  
OBS:  56305.043  g NULL   1.664e+00   2.881e+00  
OBS:  56305.051  r NULL   1.738e+01   2.216e+00  
OBS:  56305.055  i NULL   3.018e+01   3.114e+00  
OBS:  56305.070  z NULL   3.604e+01   3.732e+00  
OBS:  56317.035  g NULL   6.123e+00   1.479e+01  
OBS:  56317.043  r NULL   5.613e+00   6.190e+00  
OBS:  56317.051  i NULL   2.247e+01   6.929e+00  
OBS:  56318.035  z NULL   4.303e+00   1.346e+01  
END: 
