SURVEY: DES   
SNID:   167289   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19932 
HOST_GALAXY_PHOTO-Z:   0.8946  +- 0.0238  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -2.804e+00   1.372e+00  
OBS:  56303.051  r NULL   2.369e+00   9.019e-01  
OBS:  56303.070  i NULL   6.502e+00   1.421e+00  
OBS:  56303.094  z NULL   5.971e+00   2.212e+00  
OBS:  56311.043  g NULL  -4.092e+00   2.671e+00  
OBS:  56311.055  r NULL   1.239e+00   1.498e+00  
OBS:  56311.074  i NULL   1.137e+01   2.400e+00  
OBS:  56311.098  z NULL   8.980e+00   2.441e+00  
OBS:  56317.125  g NULL   5.609e+00   4.217e+00  
OBS:  56317.141  r NULL   7.318e+00   1.867e+00  
OBS:  56318.109  i NULL   1.044e+01   2.791e+00  
OBS:  56318.141  z NULL   1.145e+01   2.984e+00  
OBS:  56321.090  g NULL  -3.471e+00   6.627e+00  
OBS:  56321.098  r NULL   7.614e+00   2.894e+00  
OBS:  56321.109  i NULL   1.090e+01   3.412e+00  
OBS:  56321.141  z NULL   1.291e+01   2.969e+00  
OBS:  56332.039  g NULL   1.494e-01   1.459e+00  
OBS:  56332.051  r NULL   3.948e+00   9.793e-01  
OBS:  56332.070  i NULL   1.509e+01   1.612e+00  
OBS:  56332.094  z NULL   1.926e+01   2.603e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL  -1.541e+00   2.749e+00  
OBS:  56340.055  r NULL   1.205e+00   1.648e+00  
OBS:  56340.074  i NULL   1.098e+01   2.730e+00  
OBS:  56340.098  z NULL   1.485e+01   2.995e+00  
OBS:  56348.055  g NULL   2.507e+00   3.249e+00  
OBS:  56348.070  r NULL   4.697e+00   2.101e+00  
OBS:  56349.004  i NULL   6.439e+00   2.358e+00  
OBS:  56349.027  z NULL   1.173e+01   2.438e+00  
OBS:  56350.043  g NULL   3.151e+00   3.836e+00  
OBS:  56350.055  r NULL   4.873e+00   1.816e+00  
OBS:  56350.070  i NULL   6.323e+00   3.163e+00  
OBS:  56350.098  z NULL   7.166e+00   4.862e+00  
OBS:  56351.043  g NULL   1.951e+00   3.350e+00  
OBS:  56351.055  r NULL   8.886e-01   1.761e+00  
OBS:  56351.070  i NULL   5.461e+00   3.061e+00  
OBS:  56351.098  z NULL   8.513e+00   4.784e+00  
END: 
