SURVEY: DES   
SNID:   168629   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14317 
HOST_GALAXY_PHOTO-Z:   0.8821  +- 0.0382  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -7.863e-01   3.310e+00  
OBS:  56275.172  r NULL   1.619e+00   2.242e+00  
OBS:  56275.191  i NULL   1.003e+01   4.496e+00  
OBS:  56275.203  z NULL   7.612e+00   5.327e+00  
OBS:  56283.203  g NULL  -8.943e+00   6.287e+00  
OBS:  56283.211  r NULL  -9.521e-01   3.328e+00  
OBS:  56283.215  i NULL   1.257e+01   5.822e+00  
OBS:  56283.223  z NULL   6.733e+00   5.045e+00  
OBS:  56288.199  g NULL   5.514e+00   1.179e+01  
OBS:  56288.215  r NULL  -5.141e+00   6.183e+00  
OBS:  56289.109  i NULL   4.145e+00   7.081e+00  
OBS:  56289.125  z NULL   4.404e+00   5.424e+00  
OBS:  56292.098  g NULL   6.575e+00   1.165e+01  
OBS:  56292.102  r NULL  -1.238e+00   4.831e+00  
OBS:  56292.191  i NULL   4.541e+00   5.602e+00  
OBS:  56292.199  z NULL   1.407e+01   5.165e+00  
OBS:  56304.051  g NULL   6.455e-01   2.480e+00  
OBS:  56304.055  r NULL   9.198e+00   1.678e+00  
OBS:  56304.070  i NULL   1.436e+01   2.527e+00  
OBS:  56304.086  z NULL   1.392e+01   3.944e+00  
OBS:  56312.055  g NULL  -1.039e+01   7.570e+00  
OBS:  56312.066  r NULL   1.033e+01   2.977e+00  
OBS:  56312.090  i NULL   1.982e+01   5.038e+00  
OBS:  56312.113  z NULL   1.748e+01   5.440e+00  
OBS:  56320.043  g NULL   3.986e+00   6.168e+00  
OBS:  56320.051  r NULL   1.560e+01   2.520e+00  
OBS:  56320.059  i NULL   6.781e+00   3.663e+00  
OBS:  56320.070  z NULL   1.014e+01   4.400e+00  
OBS:  56328.047  g NULL  -6.973e+00   3.353e+00  
OBS:  56328.055  r NULL   1.998e+01   2.450e+00  
OBS:  56328.070  i NULL   1.399e+01   4.063e+00  
OBS:  56328.086  z NULL   1.648e+01   6.790e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL  -5.281e+00   3.701e+00  
OBS:  56336.082  r NULL   1.344e+01   3.033e+00  
OBS:  56337.062  i NULL   1.283e+01   2.949e+00  
OBS:  56337.078  z NULL   1.078e+01   3.755e+00  
OBS:  56345.039  g NULL   4.764e+00   7.139e+00  
OBS:  56345.055  r NULL   2.593e+01   3.812e+00  
OBS:  56346.055  i NULL   1.971e+01   6.004e+00  
OBS:  56348.027  z NULL   1.869e+01   5.034e+00  
OBS:  56350.023  g NULL   5.185e+00   6.830e+00  
OBS:  56350.027  r NULL   1.631e+01   3.958e+00  
OBS:  56350.035  i NULL   2.235e+01   6.700e+00  
OBS:  56351.023  z NULL   2.665e+01   6.119e+00  
END: 
