SURVEY: DES   
SNID:   45968   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13931 
HOST_GALAXY_PHOTO-Z:   0.7792  +- 0.0177  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.014e+00   1.460e+00  
OBS:  56332.051  r NULL   1.387e-01   9.742e-01  
OBS:  56332.070  i NULL   9.874e-03   1.581e+00  
OBS:  56332.094  z NULL   1.584e+00   2.577e+00  
OBS:  56340.043  g NULL   7.802e+00   2.757e+00  
OBS:  56340.055  r NULL   1.001e+01   1.663e+00  
OBS:  56340.074  i NULL   7.389e+00   2.725e+00  
OBS:  56340.098  z NULL   2.547e+00   2.981e+00  
OBS:  56348.055  g NULL   1.159e+00   3.256e+00  
OBS:  56348.070  r NULL   1.894e+01   2.135e+00  
OBS:  56349.004  i NULL   1.245e+01   2.368e+00  
OBS:  56349.027  z NULL   8.923e+00   2.434e+00  
OBS:  56350.043  g NULL   1.032e+00   3.841e+00  
OBS:  56350.055  r NULL   1.875e+01   1.856e+00  
OBS:  56350.070  i NULL   1.009e+01   3.167e+00  
OBS:  56350.098  z NULL   1.352e+01   4.867e+00  
OBS:  56351.043  g NULL   4.973e+00   3.358e+00  
OBS:  56351.055  r NULL   1.916e+01   1.806e+00  
OBS:  56351.070  i NULL   1.668e+01   3.076e+00  
OBS:  56351.098  z NULL   2.028e+01   4.796e+00  
END: 
