SURVEY: DES   
SNID:   71835   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16510 
HOST_GALAXY_PHOTO-Z:   0.5813  +- 0.0303  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -3.092e+00   2.033e+00  
OBS:  56274.176  r NULL   1.433e+00   1.444e+00  
OBS:  56275.223  i NULL  -3.455e-01   3.008e+00  
OBS:  56276.191  z NULL   4.004e+00   3.402e+00  
OBS:  56282.160  g NULL  -7.723e-01   3.410e+00  
OBS:  56282.184  r NULL   5.813e+00   2.183e+00  
OBS:  56287.160  i NULL   2.813e+00   4.987e+00  
OBS:  56287.191  z NULL   4.538e+00   3.896e+00  
OBS:  56289.035  g NULL   3.646e+00   1.190e+01  
OBS:  56289.043  r NULL   2.390e+01   4.211e+00  
OBS:  56289.152  i NULL   1.852e+01   4.343e+00  
OBS:  56289.176  z NULL   1.588e+01   4.474e+00  
OBS:  56297.039  g NULL   1.380e+01   1.635e+00  
OBS:  56297.047  r NULL   2.726e+01   1.337e+00  
OBS:  56297.062  i NULL   2.543e+01   1.932e+00  
OBS:  56297.090  z NULL   2.190e+01   2.161e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   1.091e+01   1.678e+00  
OBS:  56305.102  r NULL   2.316e+01   1.384e+00  
OBS:  56305.113  i NULL   2.452e+01   2.247e+00  
OBS:  56306.043  z NULL   2.562e+01   2.755e+00  
OBS:  56313.047  g NULL   5.563e+00   5.965e+00  
OBS:  56313.055  r NULL   1.728e+01   2.550e+00  
OBS:  56313.090  i NULL   2.208e+01   3.112e+00  
OBS:  56317.066  z NULL   1.982e+01   4.266e+00  
OBS:  56321.035  g NULL   7.576e+00   2.921e+00  
OBS:  56321.043  r NULL   1.876e+01   1.417e+00  
OBS:  56321.066  i NULL   2.234e+01   3.251e+00  
OBS:  56326.039  z NULL   2.557e+01   2.652e+00  
OBS:  56333.043  g NULL   3.050e+00   1.819e+00  
OBS:  56333.051  r NULL   4.607e+00   1.391e+00  
OBS:  56334.043  i NULL   2.447e+01   2.230e+00  
OBS:  56335.043  z NULL   1.859e+01   3.400e+00  
OBS:  56344.992  g NULL  -9.889e-01   4.327e+00  
OBS:  56345.000  r NULL   6.962e+00   1.868e+00  
OBS:  56345.016  i NULL   1.711e+01   3.468e+00  
OBS:  56345.992  z NULL   1.897e+01   3.717e+00  
OBS:  56349.996  g NULL   3.798e+00   3.964e+00  
OBS:  56350.004  r NULL   5.868e+00   2.061e+00  
OBS:  56350.996  i NULL   1.251e+01   3.032e+00  
END: 
