SURVEY: DES   
SNID:   18951   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11692 
HOST_GALAXY_PHOTO-Z:   0.3615  +- 0.0320  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -2.561e+00   1.580e+00  
OBS:  56297.047  r NULL   1.012e+00   1.219e+00  
OBS:  56297.062  i NULL   5.701e+00   1.865e+00  
OBS:  56297.090  z NULL  -1.310e+00   2.119e+00  
OBS:  56305.094  g NULL   2.502e+00   1.648e+00  
OBS:  56305.102  r NULL   9.257e-01   1.301e+00  
OBS:  56305.113  i NULL   3.177e+00   2.191e+00  
OBS:  56306.043  z NULL   6.445e+00   2.713e+00  
OBS:  56313.047  g NULL   3.178e+01   6.006e+00  
OBS:  56313.055  r NULL   2.204e+01   2.563e+00  
OBS:  56313.090  i NULL   1.010e+01   3.088e+00  
OBS:  56317.066  z NULL   2.513e+01   4.276e+00  
OBS:  56321.035  g NULL   1.309e+01   2.945e+00  
OBS:  56321.043  r NULL   1.694e+01   1.411e+00  
OBS:  56321.066  i NULL   1.860e+01   3.240e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   2.294e+01   2.643e+00  
OBS:  56333.043  g NULL   9.845e+00   1.841e+00  
OBS:  56333.051  r NULL   1.458e+01   1.418e+00  
OBS:  56334.043  i NULL   1.103e+01   2.191e+00  
OBS:  56335.043  z NULL   2.132e+01   3.405e+00  
OBS:  56344.992  g NULL   7.330e-01   4.330e+00  
OBS:  56345.000  r NULL   1.138e+01   1.878e+00  
OBS:  56345.016  i NULL   1.034e+01   3.459e+00  
OBS:  56345.992  z NULL   1.828e+01   3.716e+00  
OBS:  56349.996  g NULL   8.047e-02   3.966e+00  
OBS:  56350.004  r NULL   1.318e+01   2.076e+00  
OBS:  56350.996  i NULL   1.632e+01   3.039e+00  
END: 
