SURVEY: DES   
SNID:   18959   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18494 
HOST_GALAXY_PHOTO-Z:   0.5565  +- 0.0307  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   9.248e-01   4.985e+00  
OBS:  56287.191  z NULL   1.778e+00   3.894e+00  
OBS:  56289.035  g NULL   3.277e+01   1.191e+01  
OBS:  56289.043  r NULL  -2.426e+00   4.183e+00  
OBS:  56289.152  i NULL  -5.988e-01   4.327e+00  
OBS:  56289.176  z NULL  -1.100e+00   4.464e+00  
OBS:  56297.039  g NULL   2.920e+01   1.735e+00  
OBS:  56297.047  r NULL   2.385e+00   1.222e+00  
OBS:  56297.062  i NULL   1.557e+00   1.863e+00  
OBS:  56297.090  z NULL   4.182e+00   2.121e+00  
OBS:  56305.094  g NULL   2.091e+01   1.727e+00  
OBS:  56305.102  r NULL   7.692e+00   1.313e+00  
OBS:  56305.113  i NULL   2.699e+00   2.193e+00  
OBS:  56306.043  z NULL   7.084e+00   2.714e+00  
OBS:  56313.047  g NULL   1.172e+01   5.971e+00  
OBS:  56313.055  r NULL   9.145e+00   2.533e+00  
OBS:  56313.090  i NULL   3.032e+00   3.081e+00  
OBS:  56317.066  z NULL   2.659e+00   4.250e+00  
OBS:  56321.035  g NULL   9.022e+00   2.926e+00  
OBS:  56321.043  r NULL   1.001e+01   1.383e+00  
OBS:  56321.066  i NULL   9.338e+00   3.224e+00  
OBS:  56326.039  z NULL   9.201e+00   2.613e+00  
OBS:  56333.043  g NULL   3.628e+00   1.823e+00  
OBS:  56333.051  r NULL   6.455e+00   1.392e+00  
OBS:  56334.043  i NULL   9.470e+00   2.186e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   7.787e+00   3.384e+00  
OBS:  56344.992  g NULL   9.438e+00   4.331e+00  
OBS:  56345.000  r NULL   5.047e+00   1.866e+00  
OBS:  56345.016  i NULL   7.100e+00   3.454e+00  
OBS:  56345.992  z NULL   1.016e+01   3.704e+00  
OBS:  56349.996  g NULL  -1.610e+00   3.964e+00  
OBS:  56350.004  r NULL   3.259e+00   2.060e+00  
OBS:  56350.996  i NULL   1.111e+01   3.029e+00  
END: 
