SURVEY: DES   
SNID:   190992   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12643 
HOST_GALAXY_PHOTO-Z:   0.3320  +- 0.0278  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -1.369e+01   5.966e+00  
OBS:  56313.055  r NULL   4.779e+00   2.525e+00  
OBS:  56313.090  i NULL  -2.410e+00   3.078e+00  
OBS:  56317.066  z NULL   2.441e+00   4.249e+00  
OBS:  56321.035  g NULL  -4.356e-01   2.915e+00  
OBS:  56321.043  r NULL   3.984e+00   1.369e+00  
OBS:  56321.066  i NULL   5.891e-01   3.216e+00  
OBS:  56326.039  z NULL   1.394e+01   2.620e+00  
OBS:  56333.043  g NULL   3.549e+01   1.995e+00  
OBS:  56333.051  r NULL   3.326e+01   1.533e+00  
OBS:  56334.043  i NULL   3.326e+01   2.272e+00  
OBS:  56335.043  z NULL   3.407e+01   3.442e+00  
OBS:  56344.992  g NULL   1.801e+01   4.351e+00  
OBS:  56345.000  r NULL   2.320e+01   1.920e+00  
OBS:  56345.016  i NULL   2.844e+01   3.496e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   2.823e+01   3.738e+00  
OBS:  56349.996  g NULL   6.767e+00   3.974e+00  
OBS:  56350.004  r NULL   1.925e+01   2.096e+00  
OBS:  56350.996  i NULL   1.941e+01   3.047e+00  
END: 
