SURVEY: DES   
SNID:   51310   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14535 
HOST_GALAXY_PHOTO-Z:   0.9183  +- 0.0329  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   4.078e+00   2.482e+00  
OBS:  56216.223  r NULL   4.455e+00   1.887e+00  
OBS:  56216.230  i NULL   2.183e+00   3.016e+00  
OBS:  56218.152  z NULL   7.734e+00   2.677e+00  
OBS:  56221.004  g NULL   2.347e+01   5.287e+00  
OBS:  56221.016  r NULL   1.518e+01   3.601e+00  
OBS:  56221.027  i NULL   1.479e+01   5.483e+00  
OBS:  56221.035  z NULL   1.534e+01   5.413e+00  
OBS:  56222.016  g NULL   2.244e+01   6.298e+00  
OBS:  56222.027  r NULL   2.387e+01   3.660e+00  
OBS:  56222.035  i NULL   1.438e+01   4.937e+00  
OBS:  56228.012  z NULL   3.030e+01   5.577e+00  
OBS:  56229.012  g NULL   4.469e+01   9.884e+00  
OBS:  56229.016  r NULL   3.155e+01   4.377e+00  
OBS:  56229.023  i NULL   2.216e+01   7.829e+00  
OBS:  56230.012  z NULL   2.436e+01   4.939e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56231.012  g NULL   2.596e+01   6.978e+00  
OBS:  56231.020  r NULL   2.584e+01   2.852e+00  
OBS:  56231.027  i NULL   3.289e+01   4.130e+00  
OBS:  56235.020  z NULL   3.181e+01   5.724e+00  
OBS:  56236.027  g NULL   2.592e+01   5.261e+00  
OBS:  56236.035  r NULL   2.345e+01   5.420e+00  
OBS:  56236.039  i NULL   2.495e+01   7.643e+00  
OBS:  56237.023  z NULL   1.756e+01   5.138e+00  
OBS:  56238.023  g NULL   2.558e+01   3.712e+00  
OBS:  56238.031  r NULL   2.420e+01   2.845e+00  
OBS:  56238.039  i NULL   2.746e+01   4.848e+00  
OBS:  56243.070  z NULL   1.520e+01   5.355e+00  
OBS:  56244.047  g NULL   1.771e+01   4.245e+00  
OBS:  56244.055  r NULL   2.767e+01   2.891e+00  
OBS:  56244.070  i NULL   2.325e+01   4.440e+00  
OBS:  56245.027  z NULL   3.178e+01   3.594e+00  
OBS:  56246.082  g NULL   1.904e+01   2.923e+00  
OBS:  56246.098  r NULL   2.527e+01   2.533e+00  
OBS:  56246.109  i NULL   2.617e+01   5.468e+00  
OBS:  56247.250  z NULL   3.084e+01   6.322e+00  
OBS:  56254.199  g NULL   1.603e+01   6.160e+00  
OBS:  56254.211  r NULL   2.272e+01   3.415e+00  
OBS:  56254.227  i NULL   2.040e+01   6.230e+00  
OBS:  56258.191  z NULL   1.962e+01   5.876e+00  
OBS:  56261.066  g NULL   8.310e+00   6.945e+00  
OBS:  56261.082  r NULL   2.315e+01   4.100e+00  
OBS:  56261.090  i NULL   2.894e+01   8.241e+00  
OBS:  56266.156  z NULL   1.526e+01   5.292e+00  
OBS:  56276.152  g NULL   3.582e+00   4.061e+00  
OBS:  56276.172  r NULL   1.425e+01   2.907e+00  
OBS:  56277.164  i NULL   1.480e+01   3.560e+00  
OBS:  56278.164  z NULL   9.227e+00   4.290e+00  
OBS:  56288.035  g NULL  -1.079e+01   1.451e+01  
OBS:  56288.043  r NULL   5.514e+00   5.405e+00  
OBS:  56288.051  i NULL   1.043e+01   5.985e+00  
OBS:  56288.066  z NULL   7.910e+00   6.737e+00  
OBS:  56292.109  g NULL  -2.146e+00   7.771e+00  
OBS:  56292.125  r NULL   9.834e+00   3.879e+00  
OBS:  56296.039  i NULL   8.879e+00   3.482e+00  
OBS:  56296.051  z NULL   1.804e+01   4.475e+00  
OBS:  56305.043  g NULL   5.295e+00   2.881e+00  
OBS:  56305.051  r NULL   4.226e+00   2.179e+00  
OBS:  56305.055  i NULL   5.550e+00   3.051e+00  
OBS:  56305.070  z NULL   7.429e+00   3.667e+00  
OBS:  56317.035  g NULL   2.306e+01   1.480e+01  
OBS:  56317.043  r NULL   7.399e+00   6.186e+00  
OBS:  56317.051  i NULL   9.401e+00   6.915e+00  
OBS:  56318.035  z NULL  -5.259e+00   1.346e+01  
END: 
