SURVEY: DES   
SNID:   77802   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19350 
HOST_GALAXY_PHOTO-Z:   0.1521  +- 0.0424  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56345.039  g NULL   1.200e+01   7.170e+00  
OBS:  56345.055  r NULL   4.293e+01   3.880e+00  
OBS:  56346.055  i NULL   6.061e+01   6.113e+00  
OBS:  56348.027  z NULL   6.608e+01   5.182e+00  
OBS:  56350.023  g NULL   3.901e+01   6.916e+00  
OBS:  56350.027  r NULL   5.328e+01   4.093e+00  
OBS:  56350.035  i NULL   6.206e+01   6.806e+00  
OBS:  56351.023  z NULL   8.235e+01   6.299e+00  
END: 
