SURVEY: DES   
SNID:   176799   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13709 
HOST_GALAXY_PHOTO-Z:   0.3267  +- 0.0381  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.413e+00   2.035e+00  
OBS:  56274.176  r NULL   4.336e+00   1.448e+00  
OBS:  56275.223  i NULL   3.144e+00   3.009e+00  
OBS:  56276.191  z NULL   7.998e+00   3.405e+00  
OBS:  56282.160  g NULL   7.304e+00   3.414e+00  
OBS:  56282.184  r NULL   1.339e+01   2.196e+00  
OBS:  56287.160  i NULL   1.229e+01   4.993e+00  
OBS:  56287.191  z NULL   1.520e+01   3.905e+00  
OBS:  56289.035  g NULL  -9.183e+00   1.190e+01  
OBS:  56289.043  r NULL   1.202e+01   4.191e+00  
OBS:  56289.152  i NULL   1.458e+01   4.338e+00  
OBS:  56289.176  z NULL   2.191e+01   4.483e+00  
OBS:  56297.039  g NULL   1.719e+00   1.585e+00  
OBS:  56297.047  r NULL   8.067e+00   1.233e+00  
OBS:  56297.062  i NULL   1.294e+01   1.883e+00  
OBS:  56297.090  z NULL   2.011e+01   2.154e+00  
OBS:  56305.094  g NULL  -2.184e-01   1.646e+00  
OBS:  56305.102  r NULL   5.187e+00   1.307e+00  
OBS:  56305.113  i NULL   5.918e+00   2.196e+00  
OBS:  56306.043  z NULL   1.066e+01   2.719e+00  
OBS:  56313.047  g NULL   5.345e+00   5.961e+00  
OBS:  56313.055  r NULL   6.087e-01   2.524e+00  
OBS:  56313.090  i NULL   1.083e+01   3.086e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   1.182e+01   4.255e+00  
OBS:  56321.035  g NULL  -1.874e+00   2.914e+00  
OBS:  56321.043  r NULL  -9.819e-01   1.366e+00  
OBS:  56321.066  i NULL   3.719e+00   3.218e+00  
OBS:  56326.039  z NULL   5.698e+00   2.609e+00  
OBS:  56333.043  g NULL   1.111e+00   1.816e+00  
OBS:  56333.051  r NULL   1.598e+00   1.384e+00  
OBS:  56334.043  i NULL   1.065e+00   2.177e+00  
OBS:  56335.043  z NULL   1.886e+00   3.381e+00  
OBS:  56344.992  g NULL  -2.033e+00   4.327e+00  
OBS:  56345.000  r NULL   1.111e+00   1.862e+00  
OBS:  56345.016  i NULL  -7.580e-01   3.451e+00  
OBS:  56345.992  z NULL   2.080e+00   3.699e+00  
OBS:  56349.996  g NULL  -3.328e+00   3.964e+00  
OBS:  56350.004  r NULL   2.255e+00   2.058e+00  
OBS:  56350.996  i NULL   3.341e+00   3.021e+00  
END: 
