SURVEY: DES   
SNID:   101770   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16925 
HOST_GALAXY_PHOTO-Z:   0.2624  +- 0.0498  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   1.229e+01   2.550e+00  
OBS:  56304.055  r NULL   2.290e+01   1.745e+00  
OBS:  56304.070  i NULL   2.693e+01   2.580e+00  
OBS:  56304.086  z NULL   2.357e+01   3.965e+00  
OBS:  56312.055  g NULL   1.509e+01   7.610e+00  
OBS:  56312.066  r NULL   4.458e+01   3.108e+00  
OBS:  56312.090  i NULL   4.973e+01   5.128e+00  
OBS:  56312.113  z NULL   6.027e+01   5.553e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   2.765e+01   6.219e+00  
OBS:  56320.051  r NULL   3.980e+01   2.631e+00  
OBS:  56320.059  i NULL   5.730e+01   3.838e+00  
OBS:  56320.070  z NULL   5.998e+01   4.546e+00  
OBS:  56328.047  g NULL   4.819e+00   3.379e+00  
OBS:  56328.055  r NULL   2.582e+01   2.481e+00  
OBS:  56328.070  i NULL   5.040e+01   4.178e+00  
OBS:  56328.086  z NULL   5.839e+01   6.876e+00  
OBS:  56336.062  g NULL  -3.955e-01   3.710e+00  
OBS:  56336.082  r NULL   2.353e+01   3.057e+00  
OBS:  56337.062  i NULL   3.861e+01   3.039e+00  
OBS:  56337.078  z NULL   4.975e+01   3.870e+00  
OBS:  56345.039  g NULL  -9.404e+00   7.144e+00  
OBS:  56345.055  r NULL   1.014e+01   3.784e+00  
OBS:  56346.055  i NULL   3.782e+01   6.038e+00  
OBS:  56348.027  z NULL   4.296e+01   5.091e+00  
OBS:  56350.023  g NULL  -1.148e+00   6.832e+00  
OBS:  56350.027  r NULL   9.364e+00   3.947e+00  
OBS:  56350.035  i NULL   2.726e+01   6.710e+00  
OBS:  56351.023  z NULL   2.950e+01   6.127e+00  
END: 
