SURVEY: DES   
SNID:   99260   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17860 
HOST_GALAXY_PHOTO-Z:   0.7145  +- 0.0322  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -3.191e+00   6.353e+00  
OBS:  56283.156  r NULL   6.208e+00   3.132e+00  
OBS:  56283.168  i NULL   6.466e+00   5.040e+00  
OBS:  56283.184  z NULL   1.826e+00   4.104e+00  
OBS:  56288.191  g NULL   1.710e+01   1.255e+01  
OBS:  56289.066  r NULL   4.606e+00   5.049e+00  
OBS:  56289.078  i NULL   1.528e+01   8.739e+00  
OBS:  56289.086  z NULL  -5.186e+00   5.623e+00  
OBS:  56292.090  g NULL  -6.505e+00   1.142e+01  
OBS:  56298.039  r NULL   1.893e+01   2.455e+00  
OBS:  56298.047  i NULL   3.410e+01   3.622e+00  
OBS:  56298.055  z NULL   2.805e+01   3.999e+00  
OBS:  56304.043  g NULL   1.327e+00   2.564e+00  
OBS:  56306.102  r NULL   2.646e+01   3.263e+00  
OBS:  56306.113  i NULL   3.390e+01   4.367e+00  
OBS:  56306.121  z NULL   3.040e+01   5.424e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   2.349e+01   9.615e+00  
OBS:  56318.066  r NULL   1.385e+01   4.583e+00  
OBS:  56318.078  i NULL   2.516e+01   7.989e+00  
OBS:  56318.086  z NULL   3.542e+01   6.406e+00  
OBS:  56320.035  g NULL  -5.030e+00   1.145e+01  
OBS:  56327.039  r NULL   9.950e+00   2.809e+00  
OBS:  56327.047  i NULL   1.625e+01   4.192e+00  
OBS:  56327.055  z NULL   2.752e+01   4.783e+00  
OBS:  56328.039  g NULL   3.289e+00   3.702e+00  
OBS:  56336.043  r NULL   6.481e+00   3.085e+00  
OBS:  56336.055  i NULL   7.548e+00   5.013e+00  
OBS:  56337.043  z NULL   2.256e+01   4.064e+00  
OBS:  56338.043  g NULL   2.839e+00   3.553e+00  
OBS:  56347.996  r NULL   2.747e+00   2.480e+00  
OBS:  56348.004  i NULL   1.321e+01   4.874e+00  
OBS:  56348.008  z NULL   1.950e+01   6.573e+00  
OBS:  56348.996  g NULL  -3.437e+00   5.504e+00  
END: 
