SURVEY: DES   
SNID:   28975   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.5146 +-  0.0050  
 
HOST_GALAXY_GALID:   11688 
HOST_GALAXY_PHOTO-Z:   0.4792  +- 0.0394  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   2.100e+01   5.561e+00  
OBS:  56229.012  g NULL   2.669e+01   9.833e+00  
OBS:  56229.016  r NULL   1.031e+01   4.327e+00  
OBS:  56229.023  i NULL   2.555e+01   7.829e+00  
OBS:  56230.012  z NULL   1.984e+01   4.933e+00  
OBS:  56231.012  g NULL  -8.546e-01   6.924e+00  
OBS:  56231.020  r NULL   1.705e+01   2.816e+00  
OBS:  56231.027  i NULL   1.954e+01   4.101e+00  
OBS:  56235.020  z NULL   5.514e+01   5.790e+00  
OBS:  56236.027  g NULL   2.322e+01   5.254e+00  
OBS:  56236.035  r NULL   3.928e+01   5.461e+00  
OBS:  56236.039  i NULL   5.604e+01   7.712e+00  
OBS:  56237.023  z NULL   6.035e+01   5.255e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56238.023  g NULL   3.799e+01   3.769e+00  
OBS:  56238.031  r NULL   4.102e+01   2.928e+00  
OBS:  56238.039  i NULL   6.004e+01   4.965e+00  
OBS:  56243.070  z NULL   8.262e+01   5.575e+00  
OBS:  56244.047  g NULL   1.936e+01   4.243e+00  
OBS:  56244.055  r NULL   5.344e+01   3.040e+00  
OBS:  56244.070  i NULL   8.093e+01   4.693e+00  
OBS:  56245.027  z NULL   8.488e+01   3.896e+00  
OBS:  56246.082  g NULL   2.120e+01   2.922e+00  
OBS:  56246.098  r NULL   5.401e+01   2.716e+00  
OBS:  56246.109  i NULL   7.902e+01   5.669e+00  
OBS:  56247.250  z NULL   8.423e+01   6.501e+00  
OBS:  56254.199  g NULL   3.230e+00   6.142e+00  
OBS:  56254.211  r NULL   4.232e+01   3.493e+00  
OBS:  56254.227  i NULL   7.198e+01   6.376e+00  
OBS:  56258.191  z NULL   8.673e+01   6.093e+00  
OBS:  56261.066  g NULL   8.552e+00   6.922e+00  
OBS:  56261.082  r NULL   2.830e+01   4.121e+00  
OBS:  56261.090  i NULL   4.687e+01   8.289e+00  
OBS:  56266.156  z NULL   6.911e+01   5.448e+00  
OBS:  56276.152  g NULL   3.068e+00   4.038e+00  
OBS:  56276.172  r NULL   3.037e+00   2.890e+00  
OBS:  56277.164  i NULL   2.285e+01   3.580e+00  
OBS:  56278.164  z NULL   4.391e+01   4.370e+00  
OBS:  56288.035  g NULL   1.049e+01   1.451e+01  
OBS:  56288.043  r NULL   7.131e+00   5.404e+00  
OBS:  56288.051  i NULL   8.892e+00   5.986e+00  
OBS:  56288.066  z NULL   2.308e+01   6.751e+00  
OBS:  56292.109  g NULL   7.822e+00   7.762e+00  
OBS:  56292.125  r NULL   2.803e+00   3.872e+00  
OBS:  56296.039  i NULL   1.211e+01   3.488e+00  
OBS:  56296.051  z NULL   2.321e+01   4.486e+00  
OBS:  56305.043  g NULL   3.939e+00   2.876e+00  
OBS:  56305.051  r NULL   4.207e+00   2.179e+00  
OBS:  56305.055  i NULL   1.207e+01   3.061e+00  
OBS:  56305.070  z NULL   1.987e+01   3.686e+00  
OBS:  56317.035  g NULL   2.133e+01   1.480e+01  
OBS:  56317.043  r NULL  -1.600e+00   6.186e+00  
OBS:  56317.051  i NULL   9.050e+00   6.916e+00  
OBS:  56318.035  z NULL  -1.024e+00   1.346e+01  
END: 
