SURVEY: DES   
SNID:   178249   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17883 
HOST_GALAXY_PHOTO-Z:   0.2777  +- 0.0386  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -1.813e+01   1.264e+01  
OBS:  56258.168  z NULL  -3.131e+00   5.983e+00  
OBS:  56258.273  r NULL  -8.397e+00   7.779e+00  
OBS:  56258.281  i NULL   4.342e+00   1.262e+01  
OBS:  56261.266  g NULL  -1.461e+01   1.009e+01  
OBS:  56261.273  r NULL   5.666e+00   4.187e+00  
OBS:  56261.281  i NULL  -7.394e+00   7.031e+00  
OBS:  56261.289  z NULL   3.062e+00   4.892e+00  
OBS:  56275.152  g NULL   2.896e+01   3.459e+00  
OBS:  56275.172  r NULL   8.010e+01   2.763e+00  
OBS:  56275.191  i NULL   9.095e+01   4.843e+00  
OBS:  56275.203  z NULL   8.061e+01   5.545e+00  
OBS:  56283.203  g NULL   1.861e+01   6.326e+00  
OBS:  56283.211  r NULL   7.445e+01   3.656e+00  
OBS:  56283.215  i NULL   1.134e+02   6.230e+00  
OBS:  56283.223  z NULL   1.045e+02   5.422e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   2.982e+01   1.181e+01  
OBS:  56288.215  r NULL   5.615e+01   6.293e+00  
OBS:  56289.109  i NULL   9.295e+01   7.319e+00  
OBS:  56289.125  z NULL   8.691e+01   5.673e+00  
OBS:  56292.098  g NULL  -1.002e+01   1.167e+01  
OBS:  56292.102  r NULL   5.253e+01   4.986e+00  
OBS:  56292.191  i NULL   8.224e+01   5.844e+00  
OBS:  56292.199  z NULL   8.196e+01   5.394e+00  
OBS:  56304.051  g NULL   4.519e+00   2.502e+00  
OBS:  56304.055  r NULL   3.279e+01   1.815e+00  
OBS:  56304.070  i NULL   6.288e+01   2.822e+00  
OBS:  56304.086  z NULL   5.180e+01   4.062e+00  
OBS:  56312.055  g NULL  -8.549e+00   7.574e+00  
OBS:  56312.066  r NULL   2.201e+01   3.009e+00  
OBS:  56312.090  i NULL   5.186e+01   5.135e+00  
OBS:  56312.113  z NULL   4.650e+01   5.504e+00  
OBS:  56320.043  g NULL   5.312e+00   6.172e+00  
OBS:  56320.051  r NULL   1.585e+01   2.522e+00  
OBS:  56320.059  i NULL   3.872e+01   3.747e+00  
OBS:  56320.070  z NULL   3.157e+01   4.440e+00  
OBS:  56328.047  g NULL   4.456e+00   3.356e+00  
OBS:  56328.055  r NULL   1.345e+01   2.428e+00  
OBS:  56328.070  i NULL   3.184e+01   4.106e+00  
OBS:  56328.086  z NULL   9.197e+00   6.788e+00  
OBS:  56336.062  g NULL   1.285e+00   3.702e+00  
OBS:  56336.082  r NULL   9.640e+00   3.019e+00  
OBS:  56337.062  i NULL   2.173e+01   2.971e+00  
OBS:  56337.078  z NULL   2.539e+01   3.781e+00  
OBS:  56345.039  g NULL  -5.276e+00   7.140e+00  
OBS:  56345.055  r NULL   4.762e+00   3.775e+00  
OBS:  56346.055  i NULL   2.882e+01   6.016e+00  
OBS:  56348.027  z NULL   2.241e+01   5.040e+00  
OBS:  56350.023  g NULL  -2.367e+00   6.830e+00  
OBS:  56350.027  r NULL   1.874e+00   3.939e+00  
OBS:  56350.035  i NULL  -9.000e-01   6.687e+00  
OBS:  56351.023  z NULL   1.539e+01   6.106e+00  
END: 
