SURVEY: DES   
SNID:   191433   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16887 
HOST_GALAXY_PHOTO-Z:   0.9810  +- 0.0169  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.250  z NULL   1.701e+00   6.292e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   7.990e+00   3.381e+00  
OBS:  56254.227  i NULL   1.315e+00   6.213e+00  
OBS:  56258.191  z NULL   2.788e+00   5.864e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   6.607e+00   4.069e+00  
OBS:  56261.090  i NULL   1.509e+01   8.226e+00  
OBS:  56266.156  z NULL   2.382e+01   5.304e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   2.094e+01   2.927e+00  
OBS:  56277.164  i NULL   3.087e+01   3.608e+00  
OBS:  56278.164  z NULL   3.051e+01   4.329e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   1.699e+01   5.415e+00  
OBS:  56288.051  i NULL   3.281e+01   6.019e+00  
OBS:  56288.066  z NULL   3.541e+01   6.770e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   9.261e+00   3.881e+00  
OBS:  56296.039  i NULL   2.388e+01   3.519e+00  
OBS:  56296.051  z NULL   3.022e+01   4.502e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   8.294e+00   2.184e+00  
OBS:  56305.055  i NULL   1.864e+01   3.078e+00  
OBS:  56305.070  z NULL   2.478e+01   3.697e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL  -1.249e+01   6.189e+00  
OBS:  56317.051  i NULL   1.039e+01   6.916e+00  
OBS:  56318.035  z NULL   7.383e+00   1.346e+01  
END: 
