SURVEY: DES   
SNID:   135737   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14463 
HOST_GALAXY_PHOTO-Z:   0.3773  +- 0.0566  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 7 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56344.992  g NULL   2.139e+01   4.363e+00  
OBS:  56345.000  r NULL   1.686e+01   1.893e+00  
OBS:  56345.016  i NULL   1.560e+01   3.466e+00  
OBS:  56345.992  z NULL   2.048e+01   3.719e+00  
OBS:  56349.996  g NULL   4.732e+01   4.096e+00  
OBS:  56350.004  r NULL   2.437e+01   2.117e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   3.264e+01   3.088e+00  
END: 
