SURVEY: DES   
SNID:   197609   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19939 
HOST_GALAXY_PHOTO-Z:   0.3144  +- 0.0306  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   8.967e+00   9.886e+00  
OBS:  56258.066  z NULL  -3.800e+00   3.968e+00  
OBS:  56258.215  g NULL   2.032e+00   4.947e+00  
OBS:  56258.227  r NULL  -3.766e+00   2.382e+00  
OBS:  56261.098  g NULL  -1.049e+00   8.828e+00  
OBS:  56261.102  r NULL  -8.346e+00   3.398e+00  
OBS:  56261.125  i NULL   6.473e-01   3.853e+00  
OBS:  56261.156  z NULL  -5.999e-01   3.086e+00  
OBS:  56273.160  g NULL   4.000e+01   1.974e+00  
OBS:  56273.176  r NULL   4.326e+01   1.481e+00  
OBS:  56273.188  i NULL   4.457e+01   2.202e+00  
OBS:  56273.219  z NULL   4.059e+01   2.380e+00  
OBS:  56281.160  g NULL   3.052e+01   2.196e+00  
OBS:  56281.184  r NULL   3.346e+01   1.440e+00  
OBS:  56281.203  i NULL   3.781e+01   1.946e+00  
OBS:  56281.227  z NULL   4.180e+01   2.424e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.465e+01   4.871e+00  
OBS:  56288.094  r NULL   3.156e+01   2.206e+00  
OBS:  56288.109  i NULL   3.592e+01   3.140e+00  
OBS:  56288.141  z NULL   4.106e+01   2.699e+00  
OBS:  56289.227  g NULL   2.607e+01   6.519e+00  
OBS:  56289.242  r NULL   3.026e+01   2.768e+00  
OBS:  56289.258  i NULL   3.501e+01   5.131e+00  
OBS:  56292.035  z NULL   3.771e+01   2.183e+00  
OBS:  56292.141  g NULL   1.844e+01   3.095e+00  
OBS:  56292.156  r NULL   2.946e+01   1.839e+00  
OBS:  56292.172  i NULL   3.297e+01   2.735e+00  
OBS:  56303.039  g NULL   1.254e+01   1.417e+00  
OBS:  56303.051  r NULL   3.146e+01   1.097e+00  
OBS:  56303.070  i NULL   3.521e+01   1.574e+00  
OBS:  56303.094  z NULL   3.350e+01   2.300e+00  
OBS:  56311.043  g NULL   8.089e+00   2.683e+00  
OBS:  56311.055  r NULL   2.894e+01   1.605e+00  
OBS:  56311.074  i NULL   2.603e+01   2.447e+00  
OBS:  56311.098  z NULL   3.058e+01   2.504e+00  
OBS:  56317.125  g NULL   7.597e+00   4.224e+00  
OBS:  56317.141  r NULL   2.347e+01   1.923e+00  
OBS:  56318.109  i NULL   2.797e+01   2.837e+00  
OBS:  56318.141  z NULL   2.678e+01   3.020e+00  
OBS:  56321.090  g NULL   1.753e+01   6.643e+00  
OBS:  56321.098  r NULL   3.104e+01   2.963e+00  
OBS:  56321.109  i NULL   3.099e+01   3.462e+00  
OBS:  56321.141  z NULL   2.949e+01   3.011e+00  
OBS:  56332.039  g NULL   6.874e+00   1.481e+00  
OBS:  56332.051  r NULL   2.784e+01   1.124e+00  
OBS:  56332.070  i NULL   3.034e+01   1.693e+00  
OBS:  56332.094  z NULL   2.468e+01   2.620e+00  
OBS:  56340.043  g NULL   6.568e+00   2.760e+00  
OBS:  56340.055  r NULL   3.058e+01   1.755e+00  
OBS:  56340.074  i NULL   2.429e+01   2.765e+00  
OBS:  56340.098  z NULL   2.599e+01   3.022e+00  
OBS:  56348.055  g NULL   7.389e+00   3.260e+00  
OBS:  56348.070  r NULL   2.825e+01   2.173e+00  
OBS:  56349.004  i NULL   2.978e+01   2.427e+00  
OBS:  56349.027  z NULL   2.350e+01   2.469e+00  
OBS:  56350.043  g NULL   3.972e+00   3.842e+00  
OBS:  56350.055  r NULL   2.399e+01   1.880e+00  
OBS:  56350.070  i NULL   2.839e+01   3.209e+00  
OBS:  56350.098  z NULL   2.797e+01   4.889e+00  
OBS:  56351.043  g NULL   9.279e+00   3.362e+00  
OBS:  56351.055  r NULL   2.573e+01   1.837e+00  
OBS:  56351.070  i NULL   2.744e+01   3.106e+00  
OBS:  56351.098  z NULL   2.023e+01   4.797e+00  
END: 
