SURVEY: DES   
SNID:   136810   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10814 
HOST_GALAXY_PHOTO-Z:   0.9622  +- 0.0277  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.066  r NULL   1.877e+00   5.047e+00  
OBS:  56289.078  i NULL   5.816e+00   8.734e+00  
OBS:  56289.086  z NULL   1.922e+00   5.621e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   3.305e+00   2.418e+00  
OBS:  56298.047  i NULL   9.643e+00   3.562e+00  
OBS:  56298.055  z NULL   8.315e+00   3.964e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   1.535e+01   3.231e+00  
OBS:  56306.113  i NULL   3.350e+01   4.363e+00  
OBS:  56306.121  z NULL   2.843e+01   5.419e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   1.801e+01   4.591e+00  
OBS:  56318.078  i NULL   5.544e+01   8.045e+00  
OBS:  56318.086  z NULL   3.349e+01   6.403e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   2.008e+01   2.837e+00  
OBS:  56327.047  i NULL   4.447e+01   4.277e+00  
OBS:  56327.055  z NULL   4.088e+01   4.819e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   9.421e+00   3.093e+00  
OBS:  56336.055  i NULL   3.468e+01   5.064e+00  
OBS:  56337.043  z NULL   3.197e+01   4.090e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   9.390e+00   2.490e+00  
OBS:  56348.004  i NULL   3.222e+01   4.913e+00  
OBS:  56348.008  z NULL   2.906e+01   6.587e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
END: 
