SURVEY: DES   
SNID:   25329   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10795 
HOST_GALAXY_PHOTO-Z:   0.3957  +- 0.0484  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   2.733e+01   1.869e+00  
OBS:  56273.176  r NULL   1.155e+00   1.214e+00  
OBS:  56273.188  i NULL   2.091e+00   2.024e+00  
OBS:  56273.219  z NULL   2.984e+00   2.251e+00  
OBS:  56281.160  g NULL   4.340e+01   2.293e+00  
OBS:  56281.184  r NULL   3.794e+00   1.278e+00  
OBS:  56281.203  i NULL   6.996e-02   1.799e+00  
OBS:  56281.227  z NULL   3.276e+00   2.292e+00  
OBS:  56288.086  g NULL   2.823e+01   4.898e+00  
OBS:  56288.094  r NULL   1.694e+01   2.141e+00  
OBS:  56288.109  i NULL   6.415e+00   3.064e+00  
OBS:  56288.141  z NULL   9.288e+00   2.591e+00  
OBS:  56289.227  g NULL   2.653e+01   6.524e+00  
OBS:  56289.242  r NULL   9.952e+00   2.711e+00  
OBS:  56289.258  i NULL   1.561e+01   5.094e+00  
OBS:  56292.035  z NULL   1.384e+01   2.079e+00  
OBS:  56292.141  g NULL   2.313e+01   3.115e+00  
OBS:  56292.156  r NULL   1.092e+01   1.757e+00  
OBS:  56292.172  i NULL   9.808e+00   2.664e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   1.436e+01   1.431e+00  
OBS:  56303.051  r NULL   1.509e+01   9.567e-01  
OBS:  56303.070  i NULL   1.576e+01   1.452e+00  
OBS:  56303.094  z NULL   1.899e+01   2.239e+00  
OBS:  56311.043  g NULL   9.621e+00   2.685e+00  
OBS:  56311.055  r NULL   1.217e+01   1.521e+00  
OBS:  56311.074  i NULL   1.498e+01   2.409e+00  
OBS:  56311.098  z NULL   1.607e+01   2.454e+00  
OBS:  56317.125  g NULL   1.082e+01   4.225e+00  
OBS:  56317.141  r NULL   1.473e+01   1.885e+00  
OBS:  56318.109  i NULL   1.112e+01   2.792e+00  
OBS:  56318.141  z NULL   1.625e+01   2.992e+00  
OBS:  56321.090  g NULL  -4.280e+00   6.633e+00  
OBS:  56321.098  r NULL   1.306e+01   2.905e+00  
OBS:  56321.109  i NULL   5.814e+00   3.408e+00  
OBS:  56321.141  z NULL   1.452e+01   2.971e+00  
OBS:  56332.039  g NULL   5.433e+00   1.468e+00  
OBS:  56332.051  r NULL   9.536e+00   9.976e-01  
OBS:  56332.070  i NULL   1.266e+01   1.605e+00  
OBS:  56332.094  z NULL   8.850e+00   2.584e+00  
OBS:  56340.043  g NULL  -2.678e-01   2.751e+00  
OBS:  56340.055  r NULL   6.868e+00   1.655e+00  
OBS:  56340.074  i NULL   1.230e+01   2.733e+00  
OBS:  56340.098  z NULL   1.326e+01   2.992e+00  
OBS:  56348.055  g NULL  -9.907e-01   3.250e+00  
OBS:  56348.070  r NULL   8.334e+00   2.107e+00  
OBS:  56349.004  i NULL   1.292e+01   2.368e+00  
OBS:  56349.027  z NULL   1.556e+01   2.445e+00  
OBS:  56350.043  g NULL  -4.213e+00   3.837e+00  
OBS:  56350.055  r NULL   4.100e+00   1.818e+00  
OBS:  56350.070  i NULL   9.717e+00   3.167e+00  
OBS:  56350.098  z NULL   1.583e+01   4.869e+00  
OBS:  56351.043  g NULL  -8.911e-02   3.351e+00  
OBS:  56351.055  r NULL   5.720e+00   1.767e+00  
OBS:  56351.070  i NULL   7.144e+00   3.063e+00  
OBS:  56351.098  z NULL   1.092e+01   4.785e+00  
END: 
