SURVEY: DES   
SNID:   133736   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15169 
HOST_GALAXY_PHOTO-Z:   0.6607  +- 0.0227  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   8.588e+00   1.255e+01  
OBS:  56289.066  r NULL   7.046e+00   5.049e+00  
OBS:  56289.078  i NULL  -2.966e+00   8.734e+00  
OBS:  56289.086  z NULL   6.575e+00   5.623e+00  
OBS:  56292.090  g NULL  -1.270e+01   1.142e+01  
OBS:  56298.039  r NULL   1.081e+01   2.427e+00  
OBS:  56298.047  i NULL   1.050e+01   3.559e+00  
OBS:  56298.055  z NULL  -5.528e-01   3.960e+00  
OBS:  56304.043  g NULL   9.838e+00   2.575e+00  
OBS:  56306.102  r NULL   1.441e+01   3.231e+00  
OBS:  56306.113  i NULL   1.035e+01   4.314e+00  
OBS:  56306.121  z NULL   1.910e+00   5.391e+00  
OBS:  56312.047  g NULL   5.948e+00   9.611e+00  
OBS:  56318.066  r NULL   1.805e+01   4.590e+00  
OBS:  56318.078  i NULL   6.600e+00   7.974e+00  
OBS:  56318.086  z NULL   1.462e+01   6.375e+00  
OBS:  56320.035  g NULL   2.508e+01   1.147e+01  
OBS:  56327.039  r NULL   1.962e+01   2.835e+00  
OBS:  56327.047  i NULL   1.707e+01   4.190e+00  
OBS:  56327.055  z NULL   1.381e+01   4.760e+00  
OBS:  56328.039  g NULL   7.792e+00   3.720e+00  
OBS:  56336.043  r NULL   1.458e+01   3.103e+00  
OBS:  56336.055  i NULL   9.213e+00   5.015e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   9.356e+00   4.045e+00  
OBS:  56338.043  g NULL   1.223e+01   3.572e+00  
OBS:  56347.996  r NULL   1.677e+01   2.511e+00  
OBS:  56348.004  i NULL   9.997e+00   4.874e+00  
OBS:  56348.008  z NULL   1.661e+01   6.570e+00  
OBS:  56348.996  g NULL  -1.118e+00   5.511e+00  
END: 
