SURVEY: DES   
SNID:   76814   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11784 
HOST_GALAXY_PHOTO-Z:   0.3443  +- 0.0239  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   1.625e+01   6.161e+00  
OBS:  56254.211  r NULL   1.579e+01   3.402e+00  
OBS:  56254.227  i NULL   1.625e+01   6.225e+00  
OBS:  56258.191  z NULL   2.251e+01   5.881e+00  
OBS:  56261.066  g NULL   2.794e+01   6.998e+00  
OBS:  56261.082  r NULL   4.082e+01   4.169e+00  
OBS:  56261.090  i NULL   4.618e+01   8.278e+00  
OBS:  56266.156  z NULL   4.102e+01   5.344e+00  
OBS:  56276.152  g NULL   3.914e+01   4.193e+00  
OBS:  56276.172  r NULL   4.388e+01   3.033e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56277.164  i NULL   5.025e+01   3.690e+00  
OBS:  56278.164  z NULL   4.817e+01   4.387e+00  
OBS:  56288.035  g NULL   3.196e+00   1.453e+01  
OBS:  56288.043  r NULL   2.395e+01   5.435e+00  
OBS:  56288.051  i NULL   4.347e+01   6.045e+00  
OBS:  56288.066  z NULL   4.395e+01   6.788e+00  
OBS:  56292.109  g NULL   2.599e+01   7.833e+00  
OBS:  56292.125  r NULL   3.155e+01   3.942e+00  
OBS:  56296.039  i NULL   3.107e+01   3.544e+00  
OBS:  56296.051  z NULL   3.500e+01   4.516e+00  
OBS:  56305.043  g NULL   1.678e+01   2.941e+00  
OBS:  56305.051  r NULL   2.463e+01   2.246e+00  
OBS:  56305.055  i NULL   3.031e+01   3.117e+00  
OBS:  56305.070  z NULL   3.278e+01   3.721e+00  
OBS:  56317.035  g NULL   6.273e+00   1.480e+01  
OBS:  56317.043  r NULL   2.745e+01   6.212e+00  
OBS:  56317.051  i NULL   8.772e-01   6.916e+00  
OBS:  56318.035  z NULL   1.135e+01   1.346e+01  
END: 
