SURVEY: DES   
SNID:   168195   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15205 
HOST_GALAXY_PHOTO-Z:   0.5067  +- 0.0257  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   1.510e+01   6.363e+00  
OBS:  56283.156  r NULL   9.979e+00   3.138e+00  
OBS:  56283.168  i NULL   4.643e+00   5.041e+00  
OBS:  56283.184  z NULL   7.000e+00   4.107e+00  
OBS:  56288.191  g NULL   1.425e+01   1.255e+01  
OBS:  56289.066  r NULL   7.127e+00   5.051e+00  
OBS:  56289.078  i NULL  -5.083e+00   8.736e+00  
OBS:  56289.086  z NULL   1.270e+01   5.628e+00  
OBS:  56292.090  g NULL   1.920e+00   1.143e+01  
OBS:  56298.039  r NULL   1.389e+01   2.441e+00  
OBS:  56298.047  i NULL   1.411e+01   3.570e+00  
OBS:  56298.055  z NULL   1.171e+01   3.968e+00  
OBS:  56304.043  g NULL   5.508e+00   2.578e+00  
OBS:  56306.102  r NULL   2.012e+01   3.243e+00  
OBS:  56306.113  i NULL   1.847e+01   4.327e+00  
OBS:  56306.121  z NULL   1.063e+01   5.396e+00  
OBS:  56312.047  g NULL   3.743e+00   9.610e+00  
OBS:  56318.066  r NULL   1.641e+01   4.586e+00  
OBS:  56318.078  i NULL   4.862e+00   7.974e+00  
OBS:  56318.086  z NULL   1.540e+01   6.376e+00  
OBS:  56320.035  g NULL   9.028e+00   1.146e+01  
OBS:  56327.039  r NULL   9.863e+00   2.814e+00  
OBS:  56327.047  i NULL   1.579e+01   4.190e+00  
OBS:  56327.055  z NULL   1.821e+01   4.765e+00  
OBS:  56328.039  g NULL   2.307e+00   3.713e+00  
OBS:  56336.043  r NULL   1.365e+01   3.099e+00  
OBS:  56336.055  i NULL   1.963e+01   5.025e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   2.253e+01   4.063e+00  
OBS:  56338.043  g NULL   3.910e+00   3.561e+00  
OBS:  56347.996  r NULL   6.591e+00   2.490e+00  
OBS:  56348.004  i NULL   8.309e+00   4.872e+00  
OBS:  56348.008  z NULL   4.216e+00   6.563e+00  
OBS:  56348.996  g NULL   3.655e-01   5.507e+00  
END: 
