SURVEY: DES   
SNID:   94626   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11740 
HOST_GALAXY_PHOTO-Z:   0.3336  +- 0.0335  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   5.777e+00   1.759e+00  
OBS:  56273.176  r NULL   2.204e+00   1.216e+00  
OBS:  56273.188  i NULL   3.897e+00   2.026e+00  
OBS:  56273.219  z NULL   3.973e+00   2.252e+00  
OBS:  56281.160  g NULL   8.404e+00   2.090e+00  
OBS:  56281.184  r NULL   5.551e+00   1.282e+00  
OBS:  56281.203  i NULL   4.371e+00   1.803e+00  
OBS:  56281.227  z NULL   8.464e+00   2.297e+00  
OBS:  56288.086  g NULL   7.847e+00   4.854e+00  
OBS:  56288.094  r NULL   1.009e+01   2.124e+00  
OBS:  56288.109  i NULL   1.276e+01   3.070e+00  
OBS:  56288.141  z NULL   1.108e+01   2.593e+00  
OBS:  56289.227  g NULL   1.224e+00   6.493e+00  
OBS:  56289.242  r NULL   9.850e+00   2.709e+00  
OBS:  56289.258  i NULL   1.292e+01   5.091e+00  
OBS:  56292.035  z NULL   1.122e+01   2.073e+00  
OBS:  56292.141  g NULL  -9.652e-01   3.057e+00  
OBS:  56292.156  r NULL   3.918e+00   1.740e+00  
OBS:  56292.172  i NULL   1.367e+01   2.668e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   3.592e-01   1.372e+00  
OBS:  56303.051  r NULL   1.894e+00   9.023e-01  
OBS:  56303.070  i NULL   4.066e+00   1.417e+00  
OBS:  56303.094  z NULL   9.966e+00   2.217e+00  
OBS:  56311.043  g NULL   1.693e+00   2.670e+00  
OBS:  56311.055  r NULL   3.703e+00   1.498e+00  
OBS:  56311.074  i NULL   5.458e+00   2.391e+00  
OBS:  56311.098  z NULL   7.007e+00   2.438e+00  
OBS:  56317.125  g NULL  -2.283e+00   4.217e+00  
OBS:  56317.141  r NULL   1.367e+00   1.860e+00  
OBS:  56318.109  i NULL   2.165e+00   2.781e+00  
OBS:  56318.141  z NULL   2.858e+00   2.976e+00  
OBS:  56321.090  g NULL   4.270e+00   6.628e+00  
OBS:  56321.098  r NULL   4.492e+00   2.889e+00  
OBS:  56321.109  i NULL   1.566e+00   3.402e+00  
OBS:  56321.141  z NULL   3.146e+00   2.958e+00  
OBS:  56332.039  g NULL  -6.129e-01   1.459e+00  
OBS:  56332.051  r NULL  -4.874e-01   9.747e-01  
OBS:  56332.070  i NULL   7.458e-01   1.582e+00  
OBS:  56332.094  z NULL   1.656e+00   2.577e+00  
OBS:  56340.043  g NULL   7.843e-01   2.749e+00  
OBS:  56340.055  r NULL   4.250e+00   1.649e+00  
OBS:  56340.074  i NULL  -1.826e+00   2.720e+00  
OBS:  56340.098  z NULL   2.072e+00   2.981e+00  
OBS:  56348.055  g NULL   5.810e-01   3.249e+00  
OBS:  56348.070  r NULL   1.628e-02   2.099e+00  
OBS:  56349.004  i NULL  -2.064e+00   2.353e+00  
OBS:  56349.027  z NULL   1.367e+00   2.427e+00  
OBS:  56350.043  g NULL   1.111e+00   3.835e+00  
OBS:  56350.055  r NULL  -1.849e+00   1.814e+00  
OBS:  56350.070  i NULL  -1.109e+00   3.159e+00  
OBS:  56350.098  z NULL   8.376e+00   4.862e+00  
OBS:  56351.043  g NULL  -6.490e+00   3.353e+00  
OBS:  56351.055  r NULL   1.099e+00   1.761e+00  
OBS:  56351.070  i NULL   5.470e+00   3.059e+00  
OBS:  56351.098  z NULL  -2.665e+00   4.781e+00  
END: 
