SURVEY: DES   
SNID:   189536   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14626 
HOST_GALAXY_PHOTO-Z:   0.1441  +- 0.0363  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -5.368e+00   3.587e+00  
OBS:  56274.195  r NULL  -1.944e+00   2.730e+00  
OBS:  56274.203  i NULL   4.905e+00   4.260e+00  
OBS:  56274.219  z NULL   2.397e-01   5.010e+00  
OBS:  56282.203  g NULL   3.853e+00   6.375e+00  
OBS:  56283.156  r NULL   3.396e+01   3.222e+00  
OBS:  56283.168  i NULL   5.403e+01   5.158e+00  
OBS:  56283.184  z NULL   7.721e+01   4.365e+00  
OBS:  56288.191  g NULL   2.370e+02   1.346e+01  
OBS:  56289.066  r NULL   2.290e+02   6.662e+00  
OBS:  56289.078  i NULL   1.591e+02   9.246e+00  
OBS:  56289.086  z NULL   1.553e+02   6.343e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   2.734e+02   1.300e+01  
OBS:  56298.039  r NULL   2.008e+02   4.561e+00  
OBS:  56298.047  i NULL   2.352e+02   5.732e+00  
OBS:  56298.055  z NULL   1.490e+02   4.863e+00  
OBS:  56304.043  g NULL   1.769e+02   4.573e+00  
OBS:  56306.102  r NULL   1.739e+02   4.655e+00  
OBS:  56306.113  i NULL   2.422e+02   6.319e+00  
OBS:  56306.121  z NULL   1.469e+02   6.064e+00  
OBS:  56312.047  g NULL   1.310e+02   1.003e+01  
OBS:  56318.066  r NULL   1.538e+02   5.438e+00  
OBS:  56318.078  i NULL   2.164e+02   8.964e+00  
OBS:  56318.086  z NULL   1.137e+02   6.727e+00  
OBS:  56320.035  g NULL   9.130e+01   1.165e+01  
OBS:  56327.039  r NULL   1.250e+02   3.730e+00  
OBS:  56327.047  i NULL   1.626e+02   5.229e+00  
OBS:  56327.055  z NULL   1.154e+02   5.234e+00  
OBS:  56328.039  g NULL   4.669e+01   3.935e+00  
OBS:  56336.043  r NULL   1.057e+02   3.728e+00  
OBS:  56336.055  i NULL   1.237e+02   5.562e+00  
OBS:  56337.043  z NULL   9.494e+01   4.426e+00  
OBS:  56338.043  g NULL   2.630e+01   3.658e+00  
OBS:  56347.996  r NULL   8.002e+01   2.975e+00  
OBS:  56348.004  i NULL   9.497e+01   5.216e+00  
OBS:  56348.008  z NULL   6.512e+01   6.683e+00  
OBS:  56348.996  g NULL   1.673e+01   5.543e+00  
END: 
