SURVEY: DES   
SNID:   150206   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19618 
HOST_GALAXY_PHOTO-Z:   1.0911  +- 0.0361  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -6.585e+00   4.851e+00  
OBS:  56288.094  r NULL  -1.027e+00   2.114e+00  
OBS:  56288.109  i NULL   3.949e+00   3.060e+00  
OBS:  56288.141  z NULL   5.926e+00   2.587e+00  
OBS:  56289.227  g NULL  -3.573e+00   6.491e+00  
OBS:  56289.242  r NULL   1.285e+00   2.701e+00  
OBS:  56289.258  i NULL   3.338e+00   5.085e+00  
OBS:  56292.035  z NULL   4.341e+00   2.064e+00  
OBS:  56292.141  g NULL   1.170e+00   3.053e+00  
OBS:  56292.156  r NULL   6.403e+00   1.740e+00  
OBS:  56292.172  i NULL   2.363e+00   2.655e+00  
OBS:  56303.039  g NULL   1.336e+00   1.371e+00  
OBS:  56303.051  r NULL   1.442e+01   9.519e-01  
OBS:  56303.070  i NULL   8.597e+00   1.426e+00  
OBS:  56303.094  z NULL   7.495e+00   2.214e+00  
OBS:  56311.043  g NULL  -6.316e-01   2.670e+00  
OBS:  56311.055  r NULL   1.483e+01   1.530e+00  
OBS:  56311.074  i NULL   1.039e+01   2.399e+00  
OBS:  56311.098  z NULL   1.211e+01   2.446e+00  
OBS:  56317.125  g NULL   2.653e+00   4.216e+00  
OBS:  56317.141  r NULL   1.483e+01   1.887e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   9.604e+00   2.789e+00  
OBS:  56318.141  z NULL   1.191e+01   2.984e+00  
OBS:  56321.090  g NULL   3.506e+00   6.627e+00  
OBS:  56321.098  r NULL   1.627e+01   2.913e+00  
OBS:  56321.109  i NULL   1.142e+01   3.412e+00  
OBS:  56321.141  z NULL   8.152e+00   2.962e+00  
OBS:  56332.039  g NULL   8.601e-01   1.459e+00  
OBS:  56332.051  r NULL   1.336e+01   1.016e+00  
OBS:  56332.070  i NULL   1.334e+01   1.607e+00  
OBS:  56332.094  z NULL   9.354e+00   2.584e+00  
OBS:  56340.043  g NULL   2.824e+00   2.749e+00  
OBS:  56340.055  r NULL   1.224e+01   1.668e+00  
OBS:  56340.074  i NULL   1.500e+01   2.737e+00  
OBS:  56340.098  z NULL   1.833e+01   3.001e+00  
OBS:  56348.055  g NULL   4.338e+00   3.250e+00  
OBS:  56348.070  r NULL   1.427e+01   2.119e+00  
OBS:  56349.004  i NULL   7.228e+00   2.360e+00  
OBS:  56349.027  z NULL   1.210e+01   2.439e+00  
OBS:  56350.043  g NULL  -2.197e+00   3.835e+00  
OBS:  56350.055  r NULL   1.099e+01   1.830e+00  
OBS:  56350.070  i NULL   1.391e+01   3.172e+00  
OBS:  56350.098  z NULL   9.733e+00   4.864e+00  
OBS:  56351.043  g NULL   1.358e+00   3.350e+00  
OBS:  56351.055  r NULL   9.187e+00   1.774e+00  
OBS:  56351.070  i NULL   8.487e+00   3.064e+00  
OBS:  56351.098  z NULL   1.793e+01   4.793e+00  
END: 
