SURVEY: DES   
SNID:   73713   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18207 
HOST_GALAXY_PHOTO-Z:   0.4330  +- 0.0273  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.207  g NULL  -7.313e-01   2.988e+00  
OBS:  56247.215  r NULL  -6.041e-01   2.281e+00  
OBS:  56254.160  i NULL   1.227e+00   4.915e+00  
OBS:  56254.172  z NULL   7.916e+00   4.018e+00  
OBS:  56258.125  g NULL   1.170e+01   1.064e+01  
OBS:  56258.141  r NULL   1.131e+01   5.062e+00  
OBS:  56261.035  i NULL  -5.217e+00   6.090e+00  
OBS:  56261.043  z NULL   2.151e+01   4.637e+00  
OBS:  56261.242  g NULL   4.431e+01   7.810e+00  
OBS:  56261.258  r NULL   2.324e+01   3.956e+00  
OBS:  56274.188  g NULL   1.919e+01   3.652e+00  
OBS:  56274.195  r NULL   2.610e+01   2.796e+00  
OBS:  56274.203  i NULL   2.351e+01   4.295e+00  
OBS:  56274.219  z NULL   2.665e+01   5.041e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.203  g NULL   2.469e+00   6.367e+00  
OBS:  56283.156  r NULL   2.030e+01   3.167e+00  
OBS:  56283.168  i NULL   2.098e+01   5.062e+00  
OBS:  56283.184  z NULL   3.118e+01   4.151e+00  
OBS:  56288.191  g NULL  -8.207e-01   1.255e+01  
OBS:  56289.066  r NULL   1.577e+01   5.061e+00  
OBS:  56289.078  i NULL   1.657e+01   8.742e+00  
OBS:  56289.086  z NULL   2.914e+01   5.652e+00  
OBS:  56292.090  g NULL   7.644e-01   1.143e+01  
OBS:  56298.039  r NULL   1.648e+01   2.445e+00  
OBS:  56298.047  i NULL   1.288e+01   3.570e+00  
OBS:  56298.055  z NULL   3.079e+01   4.006e+00  
OBS:  56304.043  g NULL   3.445e+00   2.556e+00  
OBS:  56306.102  r NULL   1.367e+01   3.227e+00  
OBS:  56306.113  i NULL   2.273e+01   4.334e+00  
OBS:  56306.121  z NULL   2.557e+01   5.414e+00  
OBS:  56312.047  g NULL  -4.821e+00   9.604e+00  
OBS:  56318.066  r NULL   1.093e+01   4.578e+00  
OBS:  56318.078  i NULL   1.259e+01   7.977e+00  
OBS:  56318.086  z NULL   1.982e+01   6.381e+00  
OBS:  56320.035  g NULL  -6.202e+00   1.145e+01  
OBS:  56327.039  r NULL   6.235e+00   2.806e+00  
OBS:  56327.047  i NULL   1.387e+01   4.188e+00  
OBS:  56327.055  z NULL   2.511e+01   4.777e+00  
OBS:  56328.039  g NULL   4.016e+00   3.704e+00  
OBS:  56336.043  r NULL   1.219e+01   3.095e+00  
OBS:  56336.055  i NULL   1.582e+01   5.023e+00  
OBS:  56337.043  z NULL   2.135e+01   4.062e+00  
OBS:  56338.043  g NULL  -2.212e+00   3.554e+00  
OBS:  56347.996  r NULL   7.669e+00   2.492e+00  
OBS:  56348.004  i NULL   1.172e+01   4.878e+00  
OBS:  56348.008  z NULL   1.133e+01   6.567e+00  
OBS:  56348.996  g NULL  -1.838e+00   5.505e+00  
END: 
