SURVEY: DES   
SNID:   137199   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17500 
HOST_GALAXY_PHOTO-Z:   0.5107  +- 0.0270  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   3.418e-01   1.371e+00  
OBS:  56303.051  r NULL  -2.281e-01   8.995e-01  
OBS:  56303.070  i NULL   1.698e+00   1.413e+00  
OBS:  56303.094  z NULL  -2.432e+00   2.209e+00  
OBS:  56311.043  g NULL   1.647e+00   2.670e+00  
OBS:  56311.055  r NULL   1.086e-01   1.496e+00  
OBS:  56311.074  i NULL  -1.323e+00   2.388e+00  
OBS:  56311.098  z NULL  -1.086e+00   2.434e+00  
OBS:  56317.125  g NULL   7.947e+00   4.227e+00  
OBS:  56317.141  r NULL   9.476e+00   1.871e+00  
OBS:  56318.109  i NULL   1.454e+01   2.797e+00  
OBS:  56318.141  z NULL   7.390e+00   2.979e+00  
OBS:  56321.090  g NULL   2.872e+01   6.680e+00  
OBS:  56321.098  r NULL   1.915e+01   2.922e+00  
OBS:  56321.109  i NULL   2.254e+01   3.435e+00  
OBS:  56321.141  z NULL   1.424e+01   2.971e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   2.211e+01   1.566e+00  
OBS:  56332.051  r NULL   2.091e+01   1.066e+00  
OBS:  56332.070  i NULL   1.973e+01   1.633e+00  
OBS:  56332.094  z NULL   1.664e+01   2.598e+00  
OBS:  56340.043  g NULL   1.255e+01   2.772e+00  
OBS:  56340.055  r NULL   2.076e+01   1.701e+00  
OBS:  56340.074  i NULL   1.580e+01   2.740e+00  
OBS:  56340.098  z NULL   2.642e+01   3.023e+00  
OBS:  56348.055  g NULL   7.818e+00   3.258e+00  
OBS:  56348.070  r NULL   1.664e+01   2.127e+00  
OBS:  56349.004  i NULL   1.604e+01   2.377e+00  
OBS:  56349.027  z NULL   1.906e+01   2.455e+00  
OBS:  56350.043  g NULL   4.686e+00   3.840e+00  
OBS:  56350.055  r NULL   1.496e+01   1.842e+00  
OBS:  56350.070  i NULL   1.657e+01   3.177e+00  
OBS:  56350.098  z NULL   1.556e+01   4.869e+00  
OBS:  56351.043  g NULL   3.782e-01   3.354e+00  
OBS:  56351.055  r NULL   1.458e+01   1.788e+00  
OBS:  56351.070  i NULL   1.399e+01   3.072e+00  
OBS:  56351.098  z NULL   1.456e+01   4.789e+00  
END: 
