SURVEY: DES   
SNID:   55997   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15598 
HOST_GALAXY_PHOTO-Z:   0.8215  +- 0.0179  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.047  z NULL   3.518e-01   5.010e+00  
OBS:  56245.320  g NULL   5.300e+00   4.234e+00  
OBS:  56246.055  r NULL   4.462e-01   2.384e+00  
OBS:  56246.070  i NULL   6.338e+00   3.886e+00  
OBS:  56247.223  g NULL  -1.337e+00   2.993e+00  
OBS:  56247.230  z NULL  -7.520e+00   4.387e+00  
OBS:  56248.305  r NULL   2.587e-01   2.378e+00  
OBS:  56248.316  i NULL   5.356e+00   4.230e+00  
OBS:  56258.152  g NULL   4.222e+01   1.270e+01  
OBS:  56258.168  z NULL   3.258e+01   6.019e+00  
OBS:  56258.273  r NULL   4.103e+01   7.829e+00  
OBS:  56258.281  i NULL   4.785e+01   1.266e+01  
OBS:  56261.266  g NULL   3.561e+01   1.015e+01  
OBS:  56261.273  r NULL   4.170e+01   4.281e+00  
OBS:  56261.281  i NULL   4.931e+01   7.100e+00  
OBS:  56261.289  z NULL   3.455e+01   4.941e+00  
OBS:  56275.152  g NULL   3.972e+01   3.506e+00  
OBS:  56275.172  r NULL   3.930e+01   2.401e+00  
OBS:  56275.191  i NULL   3.746e+01   4.565e+00  
OBS:  56275.203  z NULL   3.842e+01   5.379e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL   3.037e+01   6.357e+00  
OBS:  56283.211  r NULL   3.639e+01   3.422e+00  
OBS:  56283.215  i NULL   4.399e+01   5.889e+00  
OBS:  56283.223  z NULL   3.957e+01   5.104e+00  
OBS:  56288.199  g NULL   3.607e+01   1.183e+01  
OBS:  56288.215  r NULL   3.916e+01   6.237e+00  
OBS:  56289.109  i NULL   2.978e+01   7.113e+00  
OBS:  56289.125  z NULL   3.974e+01   5.479e+00  
OBS:  56292.098  g NULL   1.541e+01   1.170e+01  
OBS:  56292.102  r NULL   3.680e+01   4.911e+00  
OBS:  56292.191  i NULL   2.912e+01   5.641e+00  
OBS:  56292.199  z NULL   3.383e+01   5.203e+00  
OBS:  56304.051  g NULL   1.415e+01   2.569e+00  
OBS:  56304.055  r NULL   2.359e+01   1.753e+00  
OBS:  56304.070  i NULL   2.177e+01   2.563e+00  
OBS:  56304.086  z NULL   2.830e+01   3.976e+00  
OBS:  56312.055  g NULL   1.265e+01   7.590e+00  
OBS:  56312.066  r NULL   2.814e+01   3.025e+00  
OBS:  56312.090  i NULL   1.515e+01   5.038e+00  
OBS:  56312.113  z NULL   2.649e+01   5.455e+00  
OBS:  56320.043  g NULL   5.881e+00   6.184e+00  
OBS:  56320.051  r NULL   1.110e+01   2.512e+00  
OBS:  56320.059  i NULL   1.764e+01   3.678e+00  
OBS:  56320.070  z NULL   1.332e+01   4.405e+00  
OBS:  56328.047  g NULL   6.668e+00   3.370e+00  
OBS:  56328.055  r NULL   7.879e+00   2.418e+00  
OBS:  56328.070  i NULL   1.130e+01   4.058e+00  
OBS:  56328.086  z NULL   1.608e+01   6.790e+00  
OBS:  56336.062  g NULL   9.114e-02   3.709e+00  
OBS:  56336.082  r NULL   4.701e+00   3.014e+00  
OBS:  56337.062  i NULL   4.702e+00   2.934e+00  
OBS:  56337.078  z NULL   1.267e+01   3.756e+00  
OBS:  56345.039  g NULL  -2.810e+00   7.142e+00  
OBS:  56345.055  r NULL   4.978e+00   3.774e+00  
OBS:  56346.055  i NULL   2.745e+00   5.989e+00  
OBS:  56348.027  z NULL   1.492e+01   5.028e+00  
OBS:  56350.023  g NULL   4.637e+00   6.832e+00  
OBS:  56350.027  r NULL   1.700e+00   3.938e+00  
OBS:  56350.035  i NULL   1.177e+01   6.687e+00  
OBS:  56351.023  z NULL   1.886e+00   6.098e+00  
END: 
