SURVEY: DES   
SNID:   15348   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16340 
HOST_GALAXY_PHOTO-Z:   0.1257  +- 0.0384  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.207  g NULL   5.450e+01   3.308e+00  
OBS:  56247.215  r NULL   3.626e+01   2.413e+00  
OBS:  56254.160  i NULL   1.783e+02   5.995e+00  
OBS:  56254.172  z NULL   1.202e+02   4.620e+00  
OBS:  56258.125  g NULL   3.068e+02   1.232e+01  
OBS:  56258.141  r NULL   2.603e+02   7.087e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56261.035  i NULL   3.583e+02   9.117e+00  
OBS:  56261.043  z NULL   2.369e+02   6.417e+00  
OBS:  56261.242  g NULL   3.720e+02   1.070e+01  
OBS:  56261.258  r NULL   3.413e+02   7.568e+00  
OBS:  56274.188  g NULL   2.862e+02   6.860e+00  
OBS:  56274.195  r NULL   4.038e+02   8.123e+00  
OBS:  56274.203  i NULL   6.215e+02   1.243e+01  
OBS:  56274.219  z NULL   4.603e+02   9.969e+00  
OBS:  56282.203  g NULL   1.735e+02   7.377e+00  
OBS:  56283.156  r NULL   3.446e+02   7.251e+00  
OBS:  56283.168  i NULL   5.560e+02   1.160e+01  
OBS:  56283.184  z NULL   4.582e+02   9.503e+00  
OBS:  56288.191  g NULL   1.150e+02   1.282e+01  
OBS:  56289.066  r NULL   3.027e+02   7.622e+00  
OBS:  56289.078  i NULL   4.539e+02   1.220e+01  
OBS:  56289.086  z NULL   3.922e+02   9.249e+00  
OBS:  56292.090  g NULL   1.056e+02   1.181e+01  
OBS:  56298.039  r NULL   2.100e+02   4.710e+00  
OBS:  56298.047  i NULL   3.472e+02   7.475e+00  
OBS:  56298.055  z NULL   3.115e+02   7.063e+00  
OBS:  56304.043  g NULL   5.982e+01   2.997e+00  
OBS:  56306.102  r NULL   1.611e+02   4.488e+00  
OBS:  56306.113  i NULL   2.701e+02   6.704e+00  
OBS:  56306.121  z NULL   2.548e+02   7.211e+00  
OBS:  56312.047  g NULL   4.650e+01   9.686e+00  
OBS:  56318.066  r NULL   1.239e+02   5.158e+00  
OBS:  56318.078  i NULL   1.908e+02   8.760e+00  
OBS:  56318.086  z NULL   2.353e+02   7.753e+00  
OBS:  56320.035  g NULL   1.960e+01   1.148e+01  
OBS:  56327.039  r NULL   9.408e+01   3.371e+00  
OBS:  56327.047  i NULL   1.617e+02   5.217e+00  
OBS:  56327.055  z NULL   1.767e+02   5.807e+00  
OBS:  56328.039  g NULL   1.845e+01   3.774e+00  
OBS:  56336.043  r NULL   7.481e+01   3.432e+00  
OBS:  56336.055  i NULL   1.420e+02   5.715e+00  
OBS:  56337.043  z NULL   1.392e+02   4.824e+00  
OBS:  56338.043  g NULL   1.385e+01   3.597e+00  
END: 
