SURVEY: DES   
SNID:   64974   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14748 
HOST_GALAXY_PHOTO-Z:   0.7345  +- 0.0151  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -1.822e+00   4.851e+00  
OBS:  56288.094  r NULL  -3.349e+00   2.114e+00  
OBS:  56288.109  i NULL  -9.654e-01   3.059e+00  
OBS:  56288.141  z NULL   1.653e+00   2.584e+00  
OBS:  56289.227  g NULL  -2.084e+00   6.492e+00  
OBS:  56289.242  r NULL  -2.265e+00   2.701e+00  
OBS:  56289.258  i NULL  -2.723e+00   5.085e+00  
OBS:  56292.035  z NULL   2.691e+00   2.062e+00  
OBS:  56292.141  g NULL   2.928e+00   3.058e+00  
OBS:  56292.156  r NULL   3.020e-01   1.735e+00  
OBS:  56292.172  i NULL  -6.162e-01   2.654e+00  
OBS:  56303.039  g NULL   7.476e+00   1.398e+00  
OBS:  56303.051  r NULL   1.212e+01   9.384e-01  
OBS:  56303.070  i NULL   1.030e+01   1.430e+00  
OBS:  56303.094  z NULL   8.888e+00   2.216e+00  
OBS:  56311.043  g NULL   8.671e+00   2.686e+00  
OBS:  56311.055  r NULL   1.668e+01   1.537e+00  
OBS:  56311.074  i NULL   1.422e+01   2.406e+00  
OBS:  56311.098  z NULL   1.438e+01   2.451e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   6.341e+00   4.223e+00  
OBS:  56317.141  r NULL   1.226e+01   1.880e+00  
OBS:  56318.109  i NULL   1.325e+01   2.795e+00  
OBS:  56318.141  z NULL   1.658e+01   2.992e+00  
OBS:  56321.090  g NULL   1.489e+00   6.632e+00  
OBS:  56321.098  r NULL   1.324e+01   2.905e+00  
OBS:  56321.109  i NULL   6.195e+00   3.407e+00  
OBS:  56321.141  z NULL   1.505e+01   2.972e+00  
OBS:  56332.039  g NULL  -2.751e-01   1.461e+00  
OBS:  56332.051  r NULL   6.625e+00   9.869e-01  
OBS:  56332.070  i NULL   1.083e+01   1.599e+00  
OBS:  56332.094  z NULL   1.355e+01   2.591e+00  
OBS:  56340.043  g NULL   8.145e-01   2.749e+00  
OBS:  56340.055  r NULL   3.320e+00   1.650e+00  
OBS:  56340.074  i NULL   8.593e+00   2.727e+00  
OBS:  56340.098  z NULL   1.413e+01   2.993e+00  
OBS:  56348.055  g NULL  -1.324e+00   3.249e+00  
OBS:  56348.070  r NULL   1.420e+00   2.100e+00  
OBS:  56349.004  i NULL   7.933e+00   2.359e+00  
OBS:  56349.027  z NULL   9.709e+00   2.435e+00  
OBS:  56350.043  g NULL  -2.151e+00   3.835e+00  
OBS:  56350.055  r NULL   1.394e-01   1.815e+00  
OBS:  56350.070  i NULL   4.588e+00   3.162e+00  
OBS:  56350.098  z NULL   1.315e+01   4.866e+00  
OBS:  56351.043  g NULL   8.624e-01   3.350e+00  
OBS:  56351.055  r NULL   2.465e+00   1.762e+00  
OBS:  56351.070  i NULL   1.073e+01   3.066e+00  
OBS:  56351.098  z NULL   1.408e+01   4.788e+00  
END: 
