SURVEY: DES   
SNID:   15631   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19076 
HOST_GALAXY_PHOTO-Z:   0.4515  +- 0.0230  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -5.611e-01   2.472e+00  
OBS:  56216.223  r NULL  -1.684e+00   1.882e+00  
OBS:  56216.230  i NULL   5.608e-01   3.016e+00  
OBS:  56218.152  z NULL   4.120e+00   2.674e+00  
OBS:  56221.004  g NULL   1.839e+01   5.273e+00  
OBS:  56221.016  r NULL   1.168e+01   3.593e+00  
OBS:  56221.027  i NULL   7.205e+00   5.477e+00  
OBS:  56221.035  z NULL   1.652e+01   5.413e+00  
OBS:  56222.016  g NULL   7.805e+00   6.285e+00  
OBS:  56222.027  r NULL   1.087e+01   3.637e+00  
OBS:  56222.035  i NULL   1.880e+01   4.941e+00  
OBS:  56228.012  z NULL   1.992e+01   5.562e+00  
OBS:  56229.012  g NULL   3.761e+01   9.880e+00  
OBS:  56229.016  r NULL   3.154e+01   4.378e+00  
OBS:  56229.023  i NULL   1.475e+01   7.824e+00  
OBS:  56230.012  z NULL   2.585e+01   4.943e+00  
OBS:  56231.012  g NULL   2.473e+01   6.978e+00  
OBS:  56231.020  r NULL   2.498e+01   2.848e+00  
OBS:  56231.027  i NULL   2.987e+01   4.122e+00  
OBS:  56235.020  z NULL   2.883e+01   5.719e+00  
OBS:  56236.027  g NULL   2.341e+01   5.241e+00  
OBS:  56236.035  r NULL   1.901e+01   5.412e+00  
OBS:  56236.039  i NULL   2.492e+01   7.642e+00  
OBS:  56237.023  z NULL   2.889e+01   5.156e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56238.023  g NULL   1.788e+01   3.674e+00  
OBS:  56238.031  r NULL   2.502e+01   2.845e+00  
OBS:  56238.039  i NULL   2.470e+01   4.841e+00  
OBS:  56243.070  z NULL   1.871e+01   5.360e+00  
OBS:  56244.047  g NULL   1.131e+01   4.212e+00  
OBS:  56244.055  r NULL   2.323e+01   2.873e+00  
OBS:  56244.070  i NULL   1.495e+01   4.426e+00  
OBS:  56245.027  z NULL   2.126e+01   3.568e+00  
OBS:  56246.082  g NULL   7.032e+00   2.867e+00  
OBS:  56246.098  r NULL   2.168e+01   2.517e+00  
OBS:  56246.109  i NULL   2.003e+01   5.457e+00  
OBS:  56247.250  z NULL   3.197e+01   6.324e+00  
OBS:  56254.199  g NULL   6.631e-01   6.137e+00  
OBS:  56254.211  r NULL   1.400e+01   3.395e+00  
OBS:  56254.227  i NULL   1.966e+01   6.228e+00  
OBS:  56258.191  z NULL   2.146e+01   5.879e+00  
OBS:  56261.066  g NULL  -1.130e-01   6.919e+00  
OBS:  56261.082  r NULL   1.252e+01   4.077e+00  
OBS:  56261.090  i NULL   2.145e+01   8.231e+00  
OBS:  56266.156  z NULL   2.058e+01   5.299e+00  
OBS:  56276.152  g NULL  -3.922e+00   4.039e+00  
OBS:  56276.172  r NULL   1.112e+01   2.898e+00  
OBS:  56277.164  i NULL   1.456e+01   3.560e+00  
OBS:  56278.164  z NULL   1.751e+01   4.300e+00  
OBS:  56288.035  g NULL   2.520e+01   1.451e+01  
OBS:  56288.043  r NULL   5.282e+00   5.404e+00  
OBS:  56288.051  i NULL   1.177e+01   5.987e+00  
OBS:  56288.066  z NULL   1.454e+01   6.742e+00  
OBS:  56292.109  g NULL   5.307e+00   7.761e+00  
OBS:  56292.125  r NULL   4.357e+00   3.873e+00  
OBS:  56296.039  i NULL   5.497e+00   3.482e+00  
OBS:  56296.051  z NULL   7.464e+00   4.466e+00  
OBS:  56305.043  g NULL  -2.151e+00   2.872e+00  
OBS:  56305.051  r NULL  -1.576e-01   2.177e+00  
OBS:  56305.055  i NULL   7.100e+00   3.056e+00  
OBS:  56305.070  z NULL   1.430e+01   3.676e+00  
OBS:  56317.035  g NULL  -2.998e+01   1.480e+01  
OBS:  56317.043  r NULL   4.602e+00   6.186e+00  
OBS:  56317.051  i NULL   1.162e+01   6.917e+00  
OBS:  56318.035  z NULL   3.627e+01   1.347e+01  
END: 
