SURVEY: DES   
SNID:   47948   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10601 
HOST_GALAXY_PHOTO-Z:   0.2945  +- 0.0239  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL  -1.744e+00   2.606e+00  
OBS:  56333.043  g NULL  -6.902e-01   1.816e+00  
OBS:  56333.051  r NULL  -1.684e+00   1.383e+00  
OBS:  56334.043  i NULL   1.997e+00   2.176e+00  
OBS:  56335.043  z NULL   1.671e+00   3.380e+00  
OBS:  56344.992  g NULL   3.719e+01   4.408e+00  
OBS:  56345.000  r NULL   2.109e+01   1.912e+00  
OBS:  56345.016  i NULL   2.305e+01   3.481e+00  
OBS:  56345.992  z NULL   1.926e+01   3.718e+00  
OBS:  56349.996  g NULL   3.546e+01   4.046e+00  
OBS:  56350.004  r NULL   3.107e+01   2.149e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   2.938e+01   3.076e+00  
END: 
