SURVEY: DES   
SNID:   184573   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12886 
HOST_GALAXY_PHOTO-Z:   0.7544  +- 0.0242  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL  -2.250e+00   5.344e+00  
OBS:  56244.047  g NULL   8.216e+00   4.186e+00  
OBS:  56244.055  r NULL   2.629e+00   2.824e+00  
OBS:  56244.070  i NULL   1.267e+00   4.408e+00  
OBS:  56245.027  z NULL   4.479e+00   3.541e+00  
OBS:  56246.082  g NULL  -1.723e+00   2.835e+00  
OBS:  56246.098  r NULL   4.333e+00   2.467e+00  
OBS:  56246.109  i NULL   1.501e+01   5.443e+00  
OBS:  56247.250  z NULL  -8.729e+00   6.294e+00  
OBS:  56254.199  g NULL   2.992e+00   6.134e+00  
OBS:  56254.211  r NULL   1.389e+01   3.392e+00  
OBS:  56254.227  i NULL   2.941e+01   6.242e+00  
OBS:  56258.191  z NULL   1.951e+01   5.877e+00  
OBS:  56261.066  g NULL   5.166e+00   6.924e+00  
OBS:  56261.082  r NULL   2.240e+01   4.106e+00  
OBS:  56261.090  i NULL   6.044e+01   8.312e+00  
OBS:  56266.156  z NULL   4.143e+01   5.345e+00  
OBS:  56276.152  g NULL   1.290e+00   4.046e+00  
OBS:  56276.172  r NULL   2.513e+01   2.944e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56277.164  i NULL   5.249e+01   3.704e+00  
OBS:  56278.164  z NULL   4.744e+01   4.383e+00  
OBS:  56288.035  g NULL   7.965e+00   1.451e+01  
OBS:  56288.043  r NULL   1.418e+01   5.414e+00  
OBS:  56288.051  i NULL   3.224e+01   6.020e+00  
OBS:  56288.066  z NULL   4.066e+01   6.781e+00  
OBS:  56292.109  g NULL   2.834e+00   7.763e+00  
OBS:  56292.125  r NULL   1.077e+01   3.885e+00  
OBS:  56296.039  i NULL   2.554e+01   3.524e+00  
OBS:  56296.051  z NULL   3.103e+01   4.504e+00  
OBS:  56305.043  g NULL  -1.307e+00   2.872e+00  
OBS:  56305.051  r NULL   4.227e+00   2.180e+00  
OBS:  56305.055  i NULL   2.217e+01   3.085e+00  
OBS:  56305.070  z NULL   3.070e+01   3.713e+00  
OBS:  56317.035  g NULL   9.401e+00   1.479e+01  
OBS:  56317.043  r NULL  -1.367e+00   6.185e+00  
OBS:  56317.051  i NULL  -1.100e+00   6.914e+00  
OBS:  56318.035  z NULL   7.114e+00   1.346e+01  
END: 
