SURVEY: DES   
SNID:   196804   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.5485 +-  0.0050  
 
HOST_GALAXY_GALID:   16434 
HOST_GALAXY_PHOTO-Z:   0.6408  +- 0.0409  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   1.487e+01   1.265e+01  
OBS:  56258.168  z NULL   3.346e+01   6.018e+00  
OBS:  56258.273  r NULL   2.858e+01   7.804e+00  
OBS:  56258.281  i NULL   3.044e+01   1.264e+01  
OBS:  56261.266  g NULL   2.100e+01   1.012e+01  
OBS:  56261.273  r NULL   2.916e+01   4.233e+00  
OBS:  56261.281  i NULL   2.834e+01   7.057e+00  
OBS:  56261.289  z NULL   2.656e+01   4.921e+00  
OBS:  56275.152  g NULL   4.175e+01   3.525e+00  
OBS:  56275.172  r NULL   3.341e+01   2.364e+00  
OBS:  56275.191  i NULL   3.849e+01   4.572e+00  
OBS:  56275.203  z NULL   4.293e+01   5.390e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL   4.314e+01   6.398e+00  
OBS:  56283.211  r NULL   3.986e+01   3.438e+00  
OBS:  56283.215  i NULL   6.476e+01   5.962e+00  
OBS:  56283.223  z NULL   3.792e+01   5.100e+00  
OBS:  56288.199  g NULL   3.473e+01   1.184e+01  
OBS:  56288.215  r NULL   4.168e+01   6.246e+00  
OBS:  56289.109  i NULL   6.767e+01   7.211e+00  
OBS:  56289.125  z NULL   3.768e+01   5.476e+00  
OBS:  56292.098  g NULL   2.702e+01   1.173e+01  
OBS:  56292.102  r NULL   4.242e+01   4.940e+00  
OBS:  56292.191  i NULL   5.670e+01   5.726e+00  
OBS:  56292.199  z NULL   4.550e+01   5.236e+00  
OBS:  56304.051  g NULL   2.650e+01   2.641e+00  
OBS:  56304.055  r NULL   4.523e+01   1.922e+00  
OBS:  56304.070  i NULL   6.574e+01   2.844e+00  
OBS:  56304.086  z NULL   4.814e+01   4.047e+00  
OBS:  56312.055  g NULL   1.248e+01   7.604e+00  
OBS:  56312.066  r NULL   4.450e+01   3.112e+00  
OBS:  56312.090  i NULL   5.784e+01   5.163e+00  
OBS:  56312.113  z NULL   4.979e+01   5.516e+00  
OBS:  56320.043  g NULL   2.926e+01   6.228e+00  
OBS:  56320.051  r NULL   4.326e+01   2.655e+00  
OBS:  56320.059  i NULL   6.420e+01   3.882e+00  
OBS:  56320.070  z NULL   5.290e+01   4.514e+00  
OBS:  56328.047  g NULL   1.748e+01   3.429e+00  
OBS:  56328.055  r NULL   4.274e+01   2.574e+00  
OBS:  56328.070  i NULL   5.569e+01   4.211e+00  
OBS:  56328.086  z NULL   4.779e+01   6.847e+00  
OBS:  56336.062  g NULL   2.316e+01   3.776e+00  
OBS:  56336.082  r NULL   4.153e+01   3.136e+00  
OBS:  56337.062  i NULL   6.004e+01   3.173e+00  
OBS:  56337.078  z NULL   4.317e+01   3.843e+00  
OBS:  56345.039  g NULL   1.353e+01   7.165e+00  
OBS:  56345.055  r NULL   3.964e+01   3.865e+00  
OBS:  56346.055  i NULL   4.492e+01   6.065e+00  
OBS:  56348.027  z NULL   3.877e+01   5.081e+00  
OBS:  56350.023  g NULL   1.615e+01   6.858e+00  
OBS:  56350.027  r NULL   3.977e+01   4.028e+00  
OBS:  56350.035  i NULL   5.397e+01   6.776e+00  
OBS:  56351.023  z NULL   5.276e+01   6.182e+00  
END: 
