SURVEY: DES   
SNID:   99287   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14667 
HOST_GALAXY_PHOTO-Z:   0.3443  +- 0.0764  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   3.924e-01   1.752e+00  
OBS:  56273.176  r NULL   1.868e+00   1.215e+00  
OBS:  56273.188  i NULL   9.525e+00   2.034e+00  
OBS:  56273.219  z NULL   7.546e-01   2.251e+00  
OBS:  56281.160  g NULL   9.366e+00   2.092e+00  
OBS:  56281.184  r NULL   2.467e+01   1.370e+00  
OBS:  56281.203  i NULL   3.415e+01   1.920e+00  
OBS:  56281.227  z NULL   1.303e+01   2.305e+00  
OBS:  56288.086  g NULL   3.116e+01   4.906e+00  
OBS:  56288.094  r NULL   4.733e+01   2.305e+00  
OBS:  56288.109  i NULL   4.414e+01   3.177e+00  
OBS:  56288.141  z NULL   2.311e+01   2.623e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   2.010e+01   6.518e+00  
OBS:  56289.242  r NULL   4.468e+01   2.838e+00  
OBS:  56289.258  i NULL   4.088e+01   5.147e+00  
OBS:  56292.035  z NULL   2.939e+01   2.137e+00  
OBS:  56292.141  g NULL   3.252e+01   3.150e+00  
OBS:  56292.156  r NULL   3.491e+01   1.876e+00  
OBS:  56292.172  i NULL   4.380e+01   2.789e+00  
OBS:  56303.039  g NULL   1.527e+01   1.438e+00  
OBS:  56303.051  r NULL   3.049e+01   1.088e+00  
OBS:  56303.070  i NULL   3.483e+01   1.573e+00  
OBS:  56303.094  z NULL   3.193e+01   2.292e+00  
OBS:  56311.043  g NULL   9.036e+00   2.686e+00  
OBS:  56311.055  r NULL   3.032e+01   1.615e+00  
OBS:  56311.074  i NULL   3.386e+01   2.480e+00  
OBS:  56311.098  z NULL   2.916e+01   2.498e+00  
OBS:  56317.125  g NULL   1.354e+01   4.228e+00  
OBS:  56317.141  r NULL   2.758e+01   1.941e+00  
OBS:  56318.109  i NULL   3.234e+01   2.853e+00  
OBS:  56318.141  z NULL   2.662e+01   3.019e+00  
OBS:  56321.090  g NULL   6.724e+00   6.634e+00  
OBS:  56321.098  r NULL   2.363e+01   2.939e+00  
OBS:  56321.109  i NULL   2.810e+01   3.453e+00  
OBS:  56321.141  z NULL   2.610e+01   3.000e+00  
OBS:  56332.039  g NULL   2.026e+00   1.465e+00  
OBS:  56332.051  r NULL   2.473e+01   1.096e+00  
OBS:  56332.070  i NULL   2.557e+01   1.664e+00  
OBS:  56332.094  z NULL   2.424e+01   2.619e+00  
OBS:  56340.043  g NULL   2.614e+00   2.751e+00  
OBS:  56340.055  r NULL   2.249e+01   1.710e+00  
OBS:  56340.074  i NULL   2.217e+01   2.758e+00  
OBS:  56340.098  z NULL   2.426e+01   3.017e+00  
OBS:  56348.055  g NULL  -6.733e-01   3.250e+00  
OBS:  56348.070  r NULL   1.893e+01   2.135e+00  
OBS:  56349.004  i NULL   2.223e+01   2.397e+00  
OBS:  56349.027  z NULL   1.951e+01   2.457e+00  
OBS:  56350.043  g NULL   4.108e-02   3.836e+00  
OBS:  56350.055  r NULL   2.084e+01   1.863e+00  
OBS:  56350.070  i NULL   2.805e+01   3.207e+00  
OBS:  56350.098  z NULL   1.708e+01   4.871e+00  
OBS:  56351.043  g NULL  -1.821e+00   3.351e+00  
OBS:  56351.055  r NULL   1.982e+01   1.808e+00  
OBS:  56351.070  i NULL   2.281e+01   3.092e+00  
OBS:  56351.098  z NULL   2.887e+01   4.812e+00  
END: 
