SURVEY: DES   
SNID:   19856   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.0967 +-  0.0050  
 
HOST_GALAXY_GALID:   12029 
HOST_GALAXY_PHOTO-Z:   0.1812  +- 0.0343  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   1.724e+02   4.124e+00  
OBS:  56298.047  i NULL   1.820e+02   4.991e+00  
OBS:  56298.055  z NULL   1.576e+02   4.956e+00  
OBS:  56304.043  g NULL   5.524e+02   1.111e+01  
OBS:  56306.102  r NULL   1.139e+03   2.155e+01  
OBS:  56306.113  i NULL   1.093e+03   2.089e+01  
OBS:  56306.121  z NULL   7.813e+02   1.554e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   8.728e+02   1.936e+01  
OBS:  56318.066  r NULL   1.331e+03   2.526e+01  
OBS:  56318.078  i NULL   9.121e+02   1.881e+01  
OBS:  56318.086  z NULL   7.351e+02   1.512e+01  
OBS:  56320.035  g NULL   6.392e+02   1.695e+01  
OBS:  56327.039  r NULL   8.598e+02   1.637e+01  
OBS:  56327.047  i NULL   6.123e+02   1.224e+01  
OBS:  56327.055  z NULL   6.054e+02   1.227e+01  
OBS:  56328.039  g NULL   2.705e+02   6.697e+00  
OBS:  56336.043  r NULL   5.970e+02   1.165e+01  
OBS:  56336.055  i NULL   6.325e+02   1.289e+01  
OBS:  56337.043  z NULL   6.963e+02   1.361e+01  
OBS:  56338.043  g NULL   1.050e+02   4.308e+00  
OBS:  56347.996  r NULL   2.939e+02   6.142e+00  
OBS:  56348.004  i NULL   3.431e+02   8.138e+00  
OBS:  56348.008  z NULL   3.056e+02   8.721e+00  
OBS:  56348.996  g NULL   5.530e+01   5.733e+00  
END: 
