SURVEY: DES   
SNID:   113314   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14094 
HOST_GALAXY_PHOTO-Z:   0.3146  +- 0.0340  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.223  g NULL  -2.024e+00   2.980e+00  
OBS:  56247.230  z NULL   4.382e-01   4.385e+00  
OBS:  56248.305  r NULL  -2.178e+00   2.373e+00  
OBS:  56248.316  i NULL  -5.098e-01   4.227e+00  
OBS:  56258.152  g NULL  -1.027e+01   1.264e+01  
OBS:  56258.168  z NULL   5.989e+00   5.984e+00  
OBS:  56258.273  r NULL   2.123e+01   7.788e+00  
OBS:  56258.281  i NULL  -1.161e+00   1.262e+01  
OBS:  56261.266  g NULL  -4.259e+00   1.009e+01  
OBS:  56261.273  r NULL   6.147e+00   4.188e+00  
OBS:  56261.281  i NULL   1.119e+01   7.035e+00  
OBS:  56261.289  z NULL   5.601e+00   4.895e+00  
OBS:  56275.152  g NULL   1.423e+01   3.374e+00  
OBS:  56275.172  r NULL   3.369e+01   2.356e+00  
OBS:  56275.191  i NULL   1.621e+01   4.513e+00  
OBS:  56275.203  z NULL   1.806e+01   5.339e+00  
OBS:  56283.203  g NULL  -2.691e+00   6.302e+00  
OBS:  56283.211  r NULL   1.717e+01   3.357e+00  
OBS:  56283.215  i NULL   2.210e+01   5.839e+00  
OBS:  56283.223  z NULL   2.344e+01   5.066e+00  
OBS:  56288.199  g NULL   9.554e+00   1.180e+01  
OBS:  56288.215  r NULL   2.440e+01   6.204e+00  
OBS:  56289.109  i NULL   2.761e+01   7.105e+00  
OBS:  56289.125  z NULL   2.693e+01   5.449e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL   5.417e+00   1.166e+01  
OBS:  56292.102  r NULL   1.786e+01   4.857e+00  
OBS:  56292.191  i NULL   2.981e+01   5.635e+00  
OBS:  56292.199  z NULL   2.308e+01   5.180e+00  
OBS:  56304.051  g NULL   2.997e+00   2.492e+00  
OBS:  56304.055  r NULL   1.364e+01   1.697e+00  
OBS:  56304.070  i NULL   1.698e+01   2.540e+00  
OBS:  56304.086  z NULL   1.658e+01   3.951e+00  
OBS:  56312.055  g NULL   6.998e+00   7.571e+00  
OBS:  56312.066  r NULL   1.506e+01   2.985e+00  
OBS:  56312.090  i NULL   6.636e+00   5.028e+00  
OBS:  56312.113  z NULL   2.251e+01   5.448e+00  
OBS:  56320.043  g NULL  -9.920e+00   6.172e+00  
OBS:  56320.051  r NULL   7.544e+00   2.502e+00  
OBS:  56320.059  i NULL   1.618e+01   3.673e+00  
OBS:  56320.070  z NULL   1.682e+01   4.409e+00  
OBS:  56328.047  g NULL   2.349e+00   3.353e+00  
OBS:  56328.055  r NULL   6.097e+00   2.414e+00  
OBS:  56328.070  i NULL   1.494e+01   4.061e+00  
OBS:  56328.086  z NULL   1.674e+01   6.791e+00  
OBS:  56336.062  g NULL   7.810e+00   3.704e+00  
OBS:  56336.082  r NULL   1.217e+01   3.021e+00  
OBS:  56337.062  i NULL   8.627e+00   2.938e+00  
OBS:  56337.078  z NULL   8.059e+00   3.753e+00  
OBS:  56345.039  g NULL  -1.108e+01   7.142e+00  
OBS:  56345.055  r NULL   7.053e+00   3.776e+00  
OBS:  56346.055  i NULL   1.188e+01   5.994e+00  
OBS:  56348.027  z NULL   1.793e+01   5.033e+00  
OBS:  56350.023  g NULL   1.141e+01   6.833e+00  
OBS:  56350.027  r NULL   6.639e+00   3.940e+00  
OBS:  56350.035  i NULL   1.147e+01   6.688e+00  
OBS:  56351.023  z NULL   5.223e+00   6.099e+00  
END: 
