SURVEY: DES   
SNID:   98893   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13526 
HOST_GALAXY_PHOTO-Z:   0.5595  +- 0.0343  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   5.219e+00   4.218e+00  
OBS:  56317.141  r NULL   1.040e+00   1.860e+00  
OBS:  56318.109  i NULL   1.582e+00   2.781e+00  
OBS:  56318.141  z NULL  -2.919e-01   2.975e+00  
OBS:  56321.090  g NULL   6.383e+00   6.635e+00  
OBS:  56321.098  r NULL   2.804e+00   2.889e+00  
OBS:  56321.109  i NULL  -3.542e-01   3.401e+00  
OBS:  56321.141  z NULL  -2.116e+00   2.958e+00  
OBS:  56332.039  g NULL   2.770e+01   1.608e+00  
OBS:  56332.051  r NULL   2.935e+01   1.139e+00  
OBS:  56332.070  i NULL   1.908e+01   1.630e+00  
OBS:  56332.094  z NULL   1.346e+01   2.591e+00  
OBS:  56340.043  g NULL   1.671e+01   2.791e+00  
OBS:  56340.055  r NULL   3.038e+01   1.755e+00  
OBS:  56340.074  i NULL   3.053e+01   2.786e+00  
OBS:  56340.098  z NULL   2.434e+01   3.017e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.449e+01   3.276e+00  
OBS:  56348.070  r NULL   2.386e+01   2.154e+00  
OBS:  56349.004  i NULL   2.924e+01   2.424e+00  
OBS:  56349.027  z NULL   2.105e+01   2.461e+00  
OBS:  56350.043  g NULL   5.218e+00   3.847e+00  
OBS:  56350.055  r NULL   2.755e+01   1.896e+00  
OBS:  56350.070  i NULL   3.238e+01   3.222e+00  
OBS:  56350.098  z NULL   2.308e+01   4.880e+00  
OBS:  56351.043  g NULL   1.317e+01   3.370e+00  
OBS:  56351.055  r NULL   2.271e+01   1.822e+00  
OBS:  56351.070  i NULL   3.179e+01   3.120e+00  
OBS:  56351.098  z NULL   1.931e+01   4.795e+00  
END: 
