SURVEY: DES   
SNID:   24076   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15464 
HOST_GALAXY_PHOTO-Z:   0.5818  +- 0.0305  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   1.385e+01   4.992e+00  
OBS:  56287.191  z NULL   2.387e+00   3.894e+00  
OBS:  56289.035  g NULL  -2.947e+01   1.191e+01  
OBS:  56289.043  r NULL   5.738e+00   4.185e+00  
OBS:  56289.152  i NULL   6.120e+00   4.329e+00  
OBS:  56289.176  z NULL   2.375e+00   4.464e+00  
OBS:  56297.039  g NULL   7.541e+00   1.602e+00  
OBS:  56297.047  r NULL   2.615e+01   1.328e+00  
OBS:  56297.062  i NULL   2.953e+01   1.952e+00  
OBS:  56297.090  z NULL   2.121e+01   2.159e+00  
OBS:  56305.094  g NULL   2.253e+01   1.737e+00  
OBS:  56305.102  r NULL   6.247e+01   1.773e+00  
OBS:  56305.113  i NULL   7.126e+01   2.582e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   6.050e+01   2.941e+00  
OBS:  56313.047  g NULL   1.835e+01   5.982e+00  
OBS:  56313.055  r NULL   7.914e+01   2.943e+00  
OBS:  56313.090  i NULL   8.900e+01   3.513e+00  
OBS:  56317.066  z NULL   7.506e+01   4.476e+00  
OBS:  56321.035  g NULL   9.794e+00   2.932e+00  
OBS:  56321.043  r NULL   6.265e+01   1.825e+00  
OBS:  56321.066  i NULL   8.716e+01   3.629e+00  
OBS:  56326.039  z NULL   6.202e+01   2.857e+00  
OBS:  56333.043  g NULL   9.531e+00   1.833e+00  
OBS:  56333.051  r NULL   3.442e+01   1.542e+00  
OBS:  56334.043  i NULL   5.813e+01   2.448e+00  
OBS:  56335.043  z NULL   3.942e+01   3.463e+00  
OBS:  56344.992  g NULL   1.315e+00   4.328e+00  
OBS:  56345.000  r NULL   1.251e+01   1.881e+00  
OBS:  56345.016  i NULL   4.175e+01   3.544e+00  
OBS:  56345.992  z NULL   2.914e+01   3.741e+00  
OBS:  56349.996  g NULL   6.005e+00   3.966e+00  
OBS:  56350.004  r NULL   1.001e+01   2.069e+00  
OBS:  56350.996  i NULL   2.807e+01   3.071e+00  
END: 
