SURVEY: DES   
SNID:   102036   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19332 
HOST_GALAXY_PHOTO-Z:   0.5475  +- 0.0390  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.125  i NULL   2.538e+00   3.854e+00  
OBS:  56261.156  z NULL   1.764e+00   3.086e+00  
OBS:  56273.160  g NULL   6.632e+00   1.769e+00  
OBS:  56273.176  r NULL   7.433e+00   1.225e+00  
OBS:  56273.188  i NULL   7.551e+00   2.031e+00  
OBS:  56273.219  z NULL   5.267e+00   2.254e+00  
OBS:  56281.160  g NULL   6.406e-01   2.078e+00  
OBS:  56281.184  r NULL   9.022e+00   1.290e+00  
OBS:  56281.203  i NULL   1.256e+01   1.818e+00  
OBS:  56281.227  z NULL   1.498e+01   2.309e+00  
OBS:  56288.086  g NULL  -4.337e+00   4.851e+00  
OBS:  56288.094  r NULL   8.944e+00   2.123e+00  
OBS:  56288.109  i NULL   1.455e+01   3.073e+00  
OBS:  56288.141  z NULL   1.313e+01   2.597e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -8.960e-01   6.492e+00  
OBS:  56289.242  r NULL   7.439e+00   2.707e+00  
OBS:  56289.258  i NULL   9.060e+00   5.089e+00  
OBS:  56292.035  z NULL   1.373e+01   2.079e+00  
OBS:  56292.141  g NULL   4.861e-01   3.054e+00  
OBS:  56292.156  r NULL   7.644e+00   1.744e+00  
OBS:  56292.172  i NULL   1.426e+01   2.670e+00  
OBS:  56303.039  g NULL  -1.658e+00   1.371e+00  
OBS:  56303.051  r NULL   1.144e+00   9.017e-01  
OBS:  56303.070  i NULL   8.999e+00   1.426e+00  
OBS:  56303.094  z NULL   8.984e+00   2.216e+00  
OBS:  56311.043  g NULL   5.500e+00   2.672e+00  
OBS:  56311.055  r NULL  -1.719e+00   1.497e+00  
OBS:  56311.074  i NULL   4.715e+00   2.391e+00  
OBS:  56311.098  z NULL   1.109e+01   2.444e+00  
OBS:  56317.125  g NULL   1.750e+00   4.216e+00  
OBS:  56317.141  r NULL   9.366e-02   1.860e+00  
OBS:  56318.109  i NULL   2.676e+00   2.782e+00  
OBS:  56318.141  z NULL   1.112e+01   2.983e+00  
OBS:  56321.090  g NULL   9.694e+00   6.630e+00  
OBS:  56321.098  r NULL  -1.890e+00   2.888e+00  
OBS:  56321.109  i NULL  -1.774e+00   3.403e+00  
OBS:  56321.141  z NULL   8.974e+00   2.963e+00  
OBS:  56332.039  g NULL  -7.259e-01   1.459e+00  
OBS:  56332.051  r NULL  -8.537e-01   9.746e-01  
OBS:  56332.070  i NULL   2.872e+00   1.583e+00  
OBS:  56332.094  z NULL   3.491e+00   2.578e+00  
OBS:  56340.043  g NULL   3.676e-02   2.749e+00  
OBS:  56340.055  r NULL   3.560e+00   1.648e+00  
OBS:  56340.074  i NULL   3.198e+00   2.721e+00  
OBS:  56340.098  z NULL  -3.140e-03   2.981e+00  
OBS:  56348.055  g NULL  -2.688e+00   3.249e+00  
OBS:  56348.070  r NULL   1.311e+00   2.099e+00  
OBS:  56349.004  i NULL   5.219e+00   2.355e+00  
OBS:  56349.027  z NULL   6.183e+00   2.430e+00  
OBS:  56350.043  g NULL  -2.479e+00   3.835e+00  
OBS:  56350.055  r NULL   1.540e+00   1.814e+00  
OBS:  56350.070  i NULL   6.631e+00   3.162e+00  
OBS:  56350.098  z NULL   1.463e+01   4.867e+00  
OBS:  56351.043  g NULL  -1.002e-01   3.350e+00  
OBS:  56351.055  r NULL   6.984e-01   1.761e+00  
OBS:  56351.070  i NULL   5.800e-02   3.058e+00  
OBS:  56351.098  z NULL   7.866e+00   4.783e+00  
END: 
