SURVEY: DES   
SNID:   36651   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18471 
HOST_GALAXY_PHOTO-Z:   0.4784  +- 0.0273  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL   1.305e+01   1.189e+01  
OBS:  56289.043  r NULL  -3.219e+00   4.183e+00  
OBS:  56289.152  i NULL   7.038e-01   4.327e+00  
OBS:  56289.176  z NULL  -3.249e+00   4.464e+00  
OBS:  56297.039  g NULL   7.825e+00   1.603e+00  
OBS:  56297.047  r NULL   2.340e+00   1.221e+00  
OBS:  56297.062  i NULL  -9.340e-01   1.862e+00  
OBS:  56297.090  z NULL   2.836e+00   2.120e+00  
OBS:  56305.094  g NULL   2.090e+01   1.729e+00  
OBS:  56305.102  r NULL   1.988e+01   1.364e+00  
OBS:  56305.113  i NULL   1.059e+01   2.203e+00  
OBS:  56306.043  z NULL   2.192e+01   2.744e+00  
OBS:  56313.047  g NULL   2.001e+01   5.980e+00  
OBS:  56313.055  r NULL   1.749e+01   2.551e+00  
OBS:  56313.090  i NULL   1.658e+01   3.098e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   1.750e+01   4.263e+00  
OBS:  56321.035  g NULL   2.602e+00   2.922e+00  
OBS:  56321.043  r NULL   1.560e+01   1.405e+00  
OBS:  56321.066  i NULL   1.206e+01   3.229e+00  
OBS:  56326.039  z NULL   2.172e+01   2.640e+00  
OBS:  56333.043  g NULL   2.836e+00   1.821e+00  
OBS:  56333.051  r NULL   9.394e+00   1.400e+00  
OBS:  56334.043  i NULL   8.447e+00   2.186e+00  
OBS:  56335.043  z NULL   2.073e+01   3.404e+00  
OBS:  56344.992  g NULL  -3.905e+00   4.328e+00  
OBS:  56345.000  r NULL   1.178e+01   1.877e+00  
OBS:  56345.016  i NULL   8.529e+00   3.456e+00  
OBS:  56345.992  z NULL   1.728e+01   3.714e+00  
OBS:  56349.996  g NULL  -3.849e+00   3.965e+00  
OBS:  56350.004  r NULL   5.662e+00   2.062e+00  
OBS:  56350.996  i NULL   8.447e+00   3.027e+00  
END: 
