SURVEY: DES   
SNID:   13316   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14390 
HOST_GALAXY_PHOTO-Z:   0.8923  +- 0.0164  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL  -1.621e+01   1.190e+01  
OBS:  56289.043  r NULL  -7.107e+00   4.185e+00  
OBS:  56289.152  i NULL  -8.113e+00   4.330e+00  
OBS:  56289.176  z NULL   4.007e+00   4.464e+00  
OBS:  56297.039  g NULL  -2.057e+00   1.580e+00  
OBS:  56297.047  r NULL   1.269e+00   1.220e+00  
OBS:  56297.062  i NULL   3.035e-01   1.863e+00  
OBS:  56297.090  z NULL   2.470e+00   2.120e+00  
OBS:  56305.094  g NULL  -8.194e-01   1.644e+00  
OBS:  56305.102  r NULL   8.245e+00   1.313e+00  
OBS:  56305.113  i NULL   6.302e+00   2.195e+00  
OBS:  56306.043  z NULL   9.686e+00   2.717e+00  
OBS:  56313.047  g NULL  -1.395e+00   5.960e+00  
OBS:  56313.055  r NULL   8.077e+00   2.531e+00  
OBS:  56313.090  i NULL   6.504e+00   3.083e+00  
OBS:  56317.066  z NULL   1.155e+00   4.250e+00  
OBS:  56321.035  g NULL  -8.617e+00   2.917e+00  
OBS:  56321.043  r NULL   1.192e+01   1.390e+00  
OBS:  56321.066  i NULL   1.164e+01   3.226e+00  
OBS:  56326.039  z NULL   9.231e+00   2.613e+00  
OBS:  56333.043  g NULL  -5.978e-01   1.816e+00  
OBS:  56333.051  r NULL   1.113e+01   1.404e+00  
OBS:  56334.043  i NULL   1.413e+01   2.195e+00  
OBS:  56335.043  z NULL   2.460e+00   3.381e+00  
OBS:  56344.992  g NULL   8.450e+00   4.329e+00  
OBS:  56345.000  r NULL   9.717e+00   1.873e+00  
OBS:  56345.016  i NULL   3.993e+00   3.453e+00  
OBS:  56345.992  z NULL   6.894e+00   3.701e+00  
OBS:  56349.996  g NULL  -6.514e+00   3.965e+00  
OBS:  56350.004  r NULL   8.680e+00   2.066e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   3.866e+00   3.023e+00  
END: 
