SURVEY: DES   
SNID:   39470   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19466 
HOST_GALAXY_PHOTO-Z:   0.6935  +- 0.0243  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   3.363e+00   4.850e+00  
OBS:  56288.094  r NULL   3.260e+00   2.115e+00  
OBS:  56288.109  i NULL  -1.779e+00   3.059e+00  
OBS:  56288.141  z NULL  -3.581e+00   2.585e+00  
OBS:  56289.227  g NULL   8.346e+00   6.493e+00  
OBS:  56289.242  r NULL   1.269e+00   2.702e+00  
OBS:  56289.258  i NULL  -3.118e+00   5.085e+00  
OBS:  56292.035  z NULL   4.132e+00   2.063e+00  
OBS:  56292.141  g NULL  -2.517e+00   3.054e+00  
OBS:  56292.156  r NULL   3.741e+00   1.738e+00  
OBS:  56292.172  i NULL  -3.251e+00   2.654e+00  
OBS:  56303.039  g NULL   1.113e+00   1.371e+00  
OBS:  56303.051  r NULL   8.388e+00   9.202e-01  
OBS:  56303.070  i NULL   9.626e+00   1.428e+00  
OBS:  56303.094  z NULL   7.375e+00   2.214e+00  
OBS:  56311.043  g NULL   1.951e+00   2.670e+00  
OBS:  56311.055  r NULL   8.571e+00   1.509e+00  
OBS:  56311.074  i NULL   6.384e+00   2.394e+00  
OBS:  56311.098  z NULL   9.878e+00   2.442e+00  
OBS:  56317.125  g NULL  -2.054e+00   4.216e+00  
OBS:  56317.141  r NULL   1.069e+01   1.874e+00  
OBS:  56318.109  i NULL   1.016e+01   2.789e+00  
OBS:  56318.141  z NULL   5.919e+00   2.978e+00  
OBS:  56321.090  g NULL  -5.897e+00   6.628e+00  
OBS:  56321.098  r NULL   1.130e+01   2.900e+00  
OBS:  56321.109  i NULL   1.017e+01   3.410e+00  
OBS:  56321.141  z NULL   9.355e+00   2.964e+00  
OBS:  56332.039  g NULL  -8.272e-01   1.459e+00  
OBS:  56332.051  r NULL   5.548e+00   9.838e-01  
OBS:  56332.070  i NULL   8.155e+00   1.592e+00  
OBS:  56332.094  z NULL   9.413e+00   2.584e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   2.547e+00   2.749e+00  
OBS:  56340.055  r NULL   4.193e+00   1.650e+00  
OBS:  56340.074  i NULL   2.154e+00   2.721e+00  
OBS:  56340.098  z NULL   4.285e+00   2.982e+00  
OBS:  56348.055  g NULL   5.953e+00   3.251e+00  
OBS:  56348.070  r NULL  -1.063e+00   2.100e+00  
OBS:  56349.004  i NULL   4.779e+00   2.355e+00  
OBS:  56349.027  z NULL   6.976e+00   2.431e+00  
OBS:  56350.043  g NULL   8.821e-01   3.835e+00  
OBS:  56350.055  r NULL  -9.618e-01   1.815e+00  
OBS:  56350.070  i NULL   3.416e+00   3.160e+00  
OBS:  56350.098  z NULL   5.559e+00   4.861e+00  
OBS:  56351.043  g NULL   1.423e+00   3.350e+00  
OBS:  56351.055  r NULL   2.190e+00   1.762e+00  
OBS:  56351.070  i NULL   2.461e+00   3.059e+00  
OBS:  56351.098  z NULL   3.891e+00   4.781e+00  
END: 
