SURVEY: DES   
SNID:   76870   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.5143 +-  0.0050  
 
HOST_GALAXY_GALID:   14165 
HOST_GALAXY_PHOTO-Z:   0.5057  +- 0.0262  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   6.897e+00   2.610e+00  
OBS:  56333.043  g NULL   4.736e+00   1.827e+00  
OBS:  56333.051  r NULL   1.248e+01   1.411e+00  
OBS:  56334.043  i NULL   1.788e+01   2.207e+00  
OBS:  56335.043  z NULL   2.209e+01   3.407e+00  
OBS:  56344.992  g NULL   3.133e+01   4.386e+00  
OBS:  56345.000  r NULL   6.101e+01   2.202e+00  
OBS:  56345.016  i NULL   5.956e+01   3.635e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   6.559e+01   3.900e+00  
OBS:  56349.996  g NULL   1.781e+01   3.995e+00  
OBS:  56350.004  r NULL   6.452e+01   2.404e+00  
OBS:  56350.996  i NULL   5.977e+01   3.232e+00  
END: 
