SURVEY: DES   
SNID:   152675   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18258 
HOST_GALAXY_PHOTO-Z:   0.8651  +- 0.0249  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   2.762e+00   2.671e+00  
OBS:  56311.055  r NULL   3.207e+00   1.499e+00  
OBS:  56311.074  i NULL   8.177e+00   2.395e+00  
OBS:  56311.098  z NULL   6.997e+00   2.438e+00  
OBS:  56317.125  g NULL   3.497e+00   4.219e+00  
OBS:  56317.141  r NULL   1.058e+01   1.874e+00  
OBS:  56318.109  i NULL   2.086e+01   2.813e+00  
OBS:  56318.141  z NULL   2.098e+01   3.002e+00  
OBS:  56321.090  g NULL   8.913e+00   6.632e+00  
OBS:  56321.098  r NULL   1.056e+01   2.903e+00  
OBS:  56321.109  i NULL   2.701e+01   3.448e+00  
OBS:  56321.141  z NULL   2.248e+01   2.990e+00  
OBS:  56332.039  g NULL   2.729e+00   1.466e+00  
OBS:  56332.051  r NULL   2.367e+01   1.088e+00  
OBS:  56332.070  i NULL   4.457e+01   1.805e+00  
OBS:  56332.094  z NULL   4.256e+01   2.701e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   3.488e-01   2.752e+00  
OBS:  56340.055  r NULL   2.159e+01   1.706e+00  
OBS:  56340.074  i NULL   4.585e+01   2.862e+00  
OBS:  56340.098  z NULL   4.312e+01   3.091e+00  
OBS:  56348.055  g NULL   8.118e+00   3.255e+00  
OBS:  56348.070  r NULL   1.814e+01   2.132e+00  
OBS:  56349.004  i NULL   3.960e+01   2.478e+00  
OBS:  56349.027  z NULL   4.552e+01   2.576e+00  
OBS:  56350.043  g NULL  -1.617e+00   3.837e+00  
OBS:  56350.055  r NULL   1.722e+01   1.849e+00  
OBS:  56350.070  i NULL   3.436e+01   3.231e+00  
OBS:  56350.098  z NULL   3.295e+01   4.901e+00  
OBS:  56351.043  g NULL  -7.891e-01   3.352e+00  
OBS:  56351.055  r NULL   1.170e+01   1.781e+00  
OBS:  56351.070  i NULL   4.040e+01   3.157e+00  
OBS:  56351.098  z NULL   4.308e+01   4.850e+00  
END: 
