SURVEY: DES   
SNID:   194278   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13006 
HOST_GALAXY_PHOTO-Z:   0.3579  +- 0.0244  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   9.289e-02   2.913e+00  
OBS:  56321.043  r NULL   1.464e+00   1.366e+00  
OBS:  56321.066  i NULL   1.036e+00   3.216e+00  
OBS:  56326.039  z NULL   4.318e+00   2.608e+00  
OBS:  56333.043  g NULL   1.091e+00   1.819e+00  
OBS:  56333.051  r NULL   8.578e+00   1.397e+00  
OBS:  56334.043  i NULL   1.245e+01   2.194e+00  
OBS:  56335.043  z NULL   1.395e+01   3.391e+00  
OBS:  56344.992  g NULL   3.521e+00   4.329e+00  
OBS:  56345.000  r NULL   1.457e+01   1.886e+00  
OBS:  56345.016  i NULL   2.528e+01   3.487e+00  
OBS:  56345.992  z NULL   1.834e+01   3.716e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL  -7.970e+00   3.967e+00  
OBS:  56350.004  r NULL   1.270e+01   2.075e+00  
OBS:  56350.996  i NULL   1.658e+01   3.041e+00  
END: 
