SURVEY: DES   
SNID:   116058   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13784 
HOST_GALAXY_PHOTO-Z:   0.3673  +- 0.0236  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.411e+01   1.522e+00  
OBS:  56332.051  r NULL   2.620e+01   1.110e+00  
OBS:  56332.070  i NULL   2.555e+01   1.664e+00  
OBS:  56332.094  z NULL   4.152e+01   2.694e+00  
OBS:  56340.043  g NULL   3.408e+01   2.861e+00  
OBS:  56340.055  r NULL   8.375e+01   2.297e+00  
OBS:  56340.074  i NULL   8.618e+01   3.179e+00  
OBS:  56340.098  z NULL   1.206e+02   3.741e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.205e+01   3.274e+00  
OBS:  56348.070  r NULL   3.902e+01   2.235e+00  
OBS:  56349.004  i NULL   5.754e+01   2.602e+00  
OBS:  56349.027  z NULL   6.666e+01   2.734e+00  
OBS:  56350.043  g NULL   1.318e+01   3.854e+00  
OBS:  56350.055  r NULL   3.591e+01   1.949e+00  
OBS:  56350.070  i NULL   5.185e+01   3.314e+00  
OBS:  56350.098  z NULL   5.710e+01   4.978e+00  
OBS:  56351.043  g NULL   1.063e+01   3.367e+00  
OBS:  56351.055  r NULL   3.394e+01   1.886e+00  
OBS:  56351.070  i NULL   4.335e+01   3.173e+00  
OBS:  56351.098  z NULL   6.135e+01   4.919e+00  
END: 
