SURVEY: DES   
SNID:   197737   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19568 
HOST_GALAXY_PHOTO-Z:   0.5678  +- 0.0251  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   3.617e+00   3.361e+00  
OBS:  56328.055  r NULL   4.223e+00   2.412e+00  
OBS:  56328.070  i NULL   6.476e+00   4.051e+00  
OBS:  56328.086  z NULL   4.109e+00   6.783e+00  
OBS:  56336.062  g NULL   1.023e+01   3.749e+00  
OBS:  56336.082  r NULL   3.629e+01   3.116e+00  
OBS:  56337.062  i NULL   4.564e+01   3.077e+00  
OBS:  56337.078  z NULL   3.554e+01   3.813e+00  
OBS:  56345.039  g NULL   2.445e+01   7.189e+00  
OBS:  56345.055  r NULL   7.860e+01   4.093e+00  
OBS:  56346.055  i NULL   7.971e+01   6.195e+00  
OBS:  56348.027  z NULL   7.379e+01   5.219e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.023  g NULL   3.945e+01   6.914e+00  
OBS:  56350.027  r NULL   8.077e+01   4.267e+00  
OBS:  56350.035  i NULL   8.739e+01   6.905e+00  
OBS:  56351.023  z NULL   6.555e+01   6.229e+00  
END: 
