SURVEY: DES   
SNID:   114296   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19834 
HOST_GALAXY_PHOTO-Z:   1.0787  +- 0.0675  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   2.022e+01   4.112e+00  
OBS:  56276.172  r NULL   2.025e+01   2.920e+00  
OBS:  56277.164  i NULL   1.138e+01   3.555e+00  
OBS:  56278.164  z NULL   1.097e+01   4.292e+00  
OBS:  56288.035  g NULL   3.121e+01   1.455e+01  
OBS:  56288.043  r NULL   2.673e+01   5.435e+00  
OBS:  56288.051  i NULL   2.660e+01   6.006e+00  
OBS:  56288.066  z NULL   2.332e+01   6.750e+00  
OBS:  56292.109  g NULL   4.369e+01   7.881e+00  
OBS:  56292.125  r NULL   2.771e+01   3.927e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56296.039  i NULL   2.121e+01   3.510e+00  
OBS:  56296.051  z NULL   2.185e+01   4.483e+00  
OBS:  56305.043  g NULL   2.431e+01   2.991e+00  
OBS:  56305.051  r NULL   1.943e+01   2.228e+00  
OBS:  56305.055  i NULL   1.691e+01   3.078e+00  
OBS:  56305.070  z NULL   2.192e+01   3.690e+00  
OBS:  56317.035  g NULL   3.160e+01   1.482e+01  
OBS:  56317.043  r NULL   1.914e+01   6.201e+00  
OBS:  56317.051  i NULL   1.233e+01   6.920e+00  
OBS:  56318.035  z NULL   3.845e+01   1.348e+01  
END: 
