SURVEY: DES   
SNID:   70555   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14053 
HOST_GALAXY_PHOTO-Z:   0.6218  +- 0.0244  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   7.809e+00   5.283e+00  
OBS:  56276.152  g NULL   4.224e+00   4.045e+00  
OBS:  56276.172  r NULL   1.242e+01   2.905e+00  
OBS:  56277.164  i NULL   2.203e+01   3.575e+00  
OBS:  56278.164  z NULL   1.852e+01   4.302e+00  
OBS:  56288.035  g NULL   9.843e+00   1.452e+01  
OBS:  56288.043  r NULL   4.956e+01   5.501e+00  
OBS:  56288.051  i NULL   4.412e+01   6.050e+00  
OBS:  56288.066  z NULL   4.222e+01   6.785e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   9.374e+00   7.792e+00  
OBS:  56292.125  r NULL   5.476e+01   4.051e+00  
OBS:  56296.039  i NULL   6.476e+01   3.716e+00  
OBS:  56296.051  z NULL   6.188e+01   4.620e+00  
OBS:  56305.043  g NULL   1.770e+00   2.892e+00  
OBS:  56305.051  r NULL   4.117e+01   2.348e+00  
OBS:  56305.055  i NULL   5.726e+01   3.266e+00  
OBS:  56305.070  z NULL   6.120e+01   3.850e+00  
OBS:  56317.035  g NULL   5.527e+00   1.480e+01  
OBS:  56317.043  r NULL   1.562e+01   6.198e+00  
OBS:  56317.051  i NULL   3.531e+01   6.950e+00  
OBS:  56318.035  z NULL   1.680e+01   1.346e+01  
END: 
