SURVEY: DES   
SNID:   140401   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16464 
HOST_GALAXY_PHOTO-Z:   0.6159  +- 0.0211  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   3.732e+01   1.948e+00  
OBS:  56273.176  r NULL   2.052e+01   1.287e+00  
OBS:  56273.188  i NULL   2.750e+01   2.097e+00  
OBS:  56273.219  z NULL   2.227e+01   2.292e+00  
OBS:  56281.160  g NULL   3.860e+01   2.261e+00  
OBS:  56281.184  r NULL   2.704e+01   1.388e+00  
OBS:  56281.203  i NULL   3.930e+01   1.955e+00  
OBS:  56281.227  z NULL   3.114e+01   2.367e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   4.338e+01   4.943e+00  
OBS:  56288.094  r NULL   3.248e+01   2.211e+00  
OBS:  56288.109  i NULL   4.108e+01   3.163e+00  
OBS:  56288.141  z NULL   3.507e+01   2.669e+00  
OBS:  56289.227  g NULL   3.280e+01   6.539e+00  
OBS:  56289.242  r NULL   3.216e+01   2.776e+00  
OBS:  56289.258  i NULL   3.916e+01   5.143e+00  
OBS:  56292.035  z NULL   3.794e+01   2.185e+00  
OBS:  56292.141  g NULL   4.013e+01   3.192e+00  
OBS:  56292.156  r NULL   3.815e+01   1.897e+00  
OBS:  56292.172  i NULL   4.024e+01   2.772e+00  
OBS:  56303.039  g NULL   3.420e+01   1.590e+00  
OBS:  56303.051  r NULL   4.018e+01   1.197e+00  
OBS:  56303.070  i NULL   5.128e+01   1.729e+00  
OBS:  56303.094  z NULL   4.531e+01   2.370e+00  
OBS:  56311.043  g NULL   2.213e+01   2.736e+00  
OBS:  56311.055  r NULL   3.932e+01   1.685e+00  
OBS:  56311.074  i NULL   5.273e+01   2.597e+00  
OBS:  56311.098  z NULL   5.001e+01   2.612e+00  
OBS:  56317.125  g NULL   3.157e+01   4.278e+00  
OBS:  56317.141  r NULL   3.945e+01   2.015e+00  
OBS:  56318.109  i NULL   5.571e+01   2.982e+00  
OBS:  56318.141  z NULL   4.438e+01   3.093e+00  
OBS:  56321.090  g NULL   2.258e+01   6.671e+00  
OBS:  56321.098  r NULL   4.085e+01   3.010e+00  
OBS:  56321.109  i NULL   4.993e+01   3.546e+00  
OBS:  56321.141  z NULL   5.319e+01   3.124e+00  
OBS:  56332.039  g NULL   1.981e+01   1.556e+00  
OBS:  56332.051  r NULL   3.605e+01   1.208e+00  
OBS:  56332.070  i NULL   5.012e+01   1.858e+00  
OBS:  56332.094  z NULL   5.887e+01   2.805e+00  
OBS:  56340.043  g NULL   1.611e+01   2.788e+00  
OBS:  56340.055  r NULL   3.615e+01   1.795e+00  
OBS:  56340.074  i NULL   4.932e+01   2.884e+00  
OBS:  56340.098  z NULL   5.212e+01   3.139e+00  
OBS:  56348.055  g NULL   1.573e+01   3.282e+00  
OBS:  56348.070  r NULL   3.340e+01   2.200e+00  
OBS:  56349.004  i NULL   4.876e+01   2.538e+00  
OBS:  56349.027  z NULL   4.193e+01   2.556e+00  
OBS:  56350.043  g NULL   1.594e+01   3.861e+00  
OBS:  56350.055  r NULL   3.182e+01   1.922e+00  
OBS:  56350.070  i NULL   5.418e+01   3.326e+00  
OBS:  56350.098  z NULL   4.714e+01   4.941e+00  
OBS:  56351.043  g NULL   2.406e+01   3.397e+00  
OBS:  56351.055  r NULL   3.250e+01   1.876e+00  
OBS:  56351.070  i NULL   4.827e+01   3.197e+00  
OBS:  56351.098  z NULL   4.653e+01   4.861e+00  
END: 
