SURVEY: DES   
SNID:   34309   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17504 
HOST_GALAXY_PHOTO-Z:   0.3963  +- 0.0490  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -2.623e-01   9.885e+00  
OBS:  56258.066  z NULL   1.205e+00   3.968e+00  
OBS:  56258.215  g NULL   1.379e+01   4.954e+00  
OBS:  56258.227  r NULL  -3.737e+00   2.382e+00  
OBS:  56261.098  g NULL  -4.971e+00   8.828e+00  
OBS:  56261.102  r NULL   1.135e-01   3.395e+00  
OBS:  56261.125  i NULL  -2.366e+00   3.854e+00  
OBS:  56261.156  z NULL   3.508e+00   3.087e+00  
OBS:  56273.160  g NULL   1.085e+01   1.786e+00  
OBS:  56273.176  r NULL   9.461e+00   1.234e+00  
OBS:  56273.188  i NULL   1.160e+01   2.038e+00  
OBS:  56273.219  z NULL   9.325e+00   2.259e+00  
OBS:  56281.160  g NULL   8.800e+00   2.096e+00  
OBS:  56281.184  r NULL   1.456e+01   1.311e+00  
OBS:  56281.203  i NULL   1.644e+01   1.829e+00  
OBS:  56281.227  z NULL   1.869e+01   2.319e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.430e+01   4.861e+00  
OBS:  56288.094  r NULL   1.160e+01   2.129e+00  
OBS:  56288.109  i NULL   7.703e+00   3.065e+00  
OBS:  56288.141  z NULL   1.816e+01   2.608e+00  
OBS:  56289.227  g NULL   1.605e+01   6.501e+00  
OBS:  56289.242  r NULL   1.299e+01   2.715e+00  
OBS:  56289.258  i NULL   9.816e+00   5.089e+00  
OBS:  56292.035  z NULL   1.044e+01   2.073e+00  
OBS:  56292.141  g NULL   6.431e+00   3.063e+00  
OBS:  56292.156  r NULL   8.084e+00   1.748e+00  
OBS:  56292.172  i NULL   1.274e+01   2.667e+00  
OBS:  56303.039  g NULL   3.993e+00   1.381e+00  
OBS:  56303.051  r NULL   6.298e+00   9.140e-01  
OBS:  56303.070  i NULL   9.504e+00   1.429e+00  
OBS:  56303.094  z NULL   1.210e+01   2.222e+00  
OBS:  56311.043  g NULL   8.082e-01   2.672e+00  
OBS:  56311.055  r NULL   6.773e+00   1.504e+00  
OBS:  56311.074  i NULL   9.803e+00   2.397e+00  
OBS:  56311.098  z NULL   8.332e+00   2.441e+00  
OBS:  56317.125  g NULL   1.111e-01   4.217e+00  
OBS:  56317.141  r NULL   4.317e+00   1.863e+00  
OBS:  56318.109  i NULL   1.042e+01   2.789e+00  
OBS:  56318.141  z NULL   9.050e+00   2.981e+00  
OBS:  56321.090  g NULL   1.567e+01   6.635e+00  
OBS:  56321.098  r NULL   6.539e+00   2.892e+00  
OBS:  56321.109  i NULL   6.340e+00   3.406e+00  
OBS:  56321.141  z NULL   7.607e+00   2.962e+00  
OBS:  56332.039  g NULL   3.444e+00   1.462e+00  
OBS:  56332.051  r NULL   4.268e+00   9.796e-01  
OBS:  56332.070  i NULL   5.541e+00   1.587e+00  
OBS:  56332.094  z NULL   6.995e+00   2.581e+00  
OBS:  56340.043  g NULL  -6.250e-01   2.749e+00  
OBS:  56340.055  r NULL   2.967e+00   1.649e+00  
OBS:  56340.074  i NULL   7.210e+00   2.724e+00  
OBS:  56340.098  z NULL   8.433e+00   2.985e+00  
OBS:  56348.055  g NULL   4.131e+00   3.250e+00  
OBS:  56348.070  r NULL  -2.843e+00   2.100e+00  
OBS:  56349.004  i NULL   8.310e+00   2.358e+00  
OBS:  56349.027  z NULL   7.672e+00   2.431e+00  
OBS:  56350.043  g NULL   2.780e-01   3.835e+00  
OBS:  56350.055  r NULL   3.345e+00   1.815e+00  
OBS:  56350.070  i NULL   1.969e+00   3.160e+00  
OBS:  56350.098  z NULL   6.939e+00   4.861e+00  
OBS:  56351.043  g NULL  -4.107e+00   3.351e+00  
OBS:  56351.055  r NULL   3.027e+00   1.762e+00  
OBS:  56351.070  i NULL   8.236e+00   3.062e+00  
OBS:  56351.098  z NULL   1.837e+00   4.781e+00  
END: 
