SURVEY: DES   
SNID:   127723   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18085 
HOST_GALAXY_PHOTO-Z:   0.4294  +- 0.0378  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL  -4.455e+00   8.828e+00  
OBS:  56261.102  r NULL   2.650e+00   3.394e+00  
OBS:  56261.125  i NULL   4.455e+00   3.854e+00  
OBS:  56261.156  z NULL  -1.739e+00   3.086e+00  
OBS:  56273.160  g NULL  -9.033e-01   1.756e+00  
OBS:  56273.176  r NULL  -1.790e+00   1.214e+00  
OBS:  56273.188  i NULL   5.196e-01   2.024e+00  
OBS:  56273.219  z NULL  -1.691e+00   2.251e+00  
OBS:  56281.160  g NULL   2.428e+01   2.162e+00  
OBS:  56281.184  r NULL   1.756e+01   1.327e+00  
OBS:  56281.203  i NULL   1.264e+01   1.820e+00  
OBS:  56281.227  z NULL   2.266e+01   2.332e+00  
OBS:  56288.086  g NULL   2.073e+01   4.876e+00  
OBS:  56288.094  r NULL   1.724e+01   2.144e+00  
OBS:  56288.109  i NULL   1.132e+01   3.070e+00  
OBS:  56288.141  z NULL   2.509e+01   2.628e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   1.681e+01   6.506e+00  
OBS:  56289.242  r NULL   1.626e+01   2.722e+00  
OBS:  56289.258  i NULL   1.563e+01   5.095e+00  
OBS:  56292.035  z NULL   2.202e+01   2.105e+00  
OBS:  56292.141  g NULL   1.037e+01   3.076e+00  
OBS:  56292.156  r NULL   1.580e+01   1.769e+00  
OBS:  56292.172  i NULL   1.527e+01   2.673e+00  
OBS:  56303.039  g NULL   7.011e+00   1.393e+00  
OBS:  56303.051  r NULL   1.171e+01   9.365e-01  
OBS:  56303.070  i NULL   1.800e+01   1.460e+00  
OBS:  56303.094  z NULL   2.238e+01   2.250e+00  
OBS:  56311.043  g NULL   5.284e+00   2.676e+00  
OBS:  56311.055  r NULL   7.364e+00   1.508e+00  
OBS:  56311.074  i NULL   1.270e+01   2.404e+00  
OBS:  56311.098  z NULL   1.900e+01   2.462e+00  
OBS:  56317.125  g NULL   4.603e+00   4.219e+00  
OBS:  56317.141  r NULL   6.472e+00   1.868e+00  
OBS:  56318.109  i NULL   1.181e+01   2.793e+00  
OBS:  56318.141  z NULL   2.573e+01   3.015e+00  
OBS:  56321.090  g NULL  -3.189e+00   6.630e+00  
OBS:  56321.098  r NULL   1.405e+01   2.904e+00  
OBS:  56321.109  i NULL   1.800e+01   3.423e+00  
OBS:  56321.141  z NULL   2.026e+01   2.984e+00  
OBS:  56332.039  g NULL  -2.677e-03   1.462e+00  
OBS:  56332.051  r NULL   6.083e+00   9.864e-01  
OBS:  56332.070  i NULL   1.223e+01   1.604e+00  
OBS:  56332.094  z NULL   1.850e+01   2.602e+00  
OBS:  56340.043  g NULL  -1.412e+00   2.750e+00  
OBS:  56340.055  r NULL   6.847e+00   1.655e+00  
OBS:  56340.074  i NULL   1.362e+01   2.735e+00  
OBS:  56340.098  z NULL   1.839e+01   3.002e+00  
OBS:  56348.055  g NULL  -3.025e+00   3.251e+00  
OBS:  56348.070  r NULL   7.383e+00   2.105e+00  
OBS:  56349.004  i NULL   9.933e+00   2.363e+00  
OBS:  56349.027  z NULL   1.581e+01   2.447e+00  
OBS:  56350.043  g NULL  -1.620e+00   3.836e+00  
OBS:  56350.055  r NULL   1.009e+01   1.826e+00  
OBS:  56350.070  i NULL   1.061e+01   3.167e+00  
OBS:  56350.098  z NULL   9.378e+00   4.864e+00  
OBS:  56351.043  g NULL   5.681e+00   3.353e+00  
OBS:  56351.055  r NULL   4.023e+00   1.765e+00  
OBS:  56351.070  i NULL   7.477e+00   3.063e+00  
OBS:  56351.098  z NULL   1.239e+01   4.787e+00  
END: 
