SURVEY: DES   
SNID:   60910   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17897 
HOST_GALAXY_PHOTO-Z:   0.9879  +- 0.0248  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL   5.356e+00   1.189e+01  
OBS:  56289.043  r NULL  -6.656e+00   4.185e+00  
OBS:  56289.152  i NULL   8.673e+00   4.331e+00  
OBS:  56289.176  z NULL   1.066e+01   4.469e+00  
OBS:  56297.039  g NULL   2.502e+00   1.582e+00  
OBS:  56297.047  r NULL   4.684e+00   1.226e+00  
OBS:  56297.062  i NULL   7.124e+00   1.870e+00  
OBS:  56297.090  z NULL   9.213e+00   2.127e+00  
OBS:  56305.094  g NULL   3.323e+00   1.650e+00  
OBS:  56305.102  r NULL   1.602e+01   1.344e+00  
OBS:  56305.113  i NULL   9.252e+00   2.200e+00  
OBS:  56306.043  z NULL   1.008e+01   2.718e+00  
OBS:  56313.047  g NULL   8.420e+00   5.964e+00  
OBS:  56313.055  r NULL   1.931e+01   2.555e+00  
OBS:  56313.090  i NULL   8.864e+00   3.085e+00  
OBS:  56317.066  z NULL   1.568e+01   4.260e+00  
OBS:  56321.035  g NULL   4.698e+00   2.918e+00  
OBS:  56321.043  r NULL   2.024e+01   1.427e+00  
OBS:  56321.066  i NULL   1.476e+01   3.231e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   8.660e+00   2.613e+00  
OBS:  56333.043  g NULL   3.750e+00   1.822e+00  
OBS:  56333.051  r NULL   1.564e+01   1.423e+00  
OBS:  56334.043  i NULL   7.815e+00   2.185e+00  
OBS:  56335.043  z NULL   1.008e+01   3.387e+00  
OBS:  56344.992  g NULL  -5.940e+00   4.330e+00  
OBS:  56345.000  r NULL   1.400e+01   1.885e+00  
OBS:  56345.016  i NULL   1.284e+01   3.461e+00  
OBS:  56345.992  z NULL   1.437e+01   3.710e+00  
OBS:  56349.996  g NULL   2.456e+00   3.965e+00  
OBS:  56350.004  r NULL   1.372e+01   2.078e+00  
OBS:  56350.996  i NULL   1.429e+01   3.035e+00  
END: 
