SURVEY: DES   
SNID:   44740   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15928 
HOST_GALAXY_PHOTO-Z:   1.0696  +- 0.0272  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL  -9.269e-02   1.496e+00  
OBS:  56311.074  i NULL  -1.695e+00   2.388e+00  
OBS:  56311.098  z NULL  -2.285e+00   2.435e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   4.278e+00   1.862e+00  
OBS:  56318.109  i NULL   5.901e+00   2.784e+00  
OBS:  56318.141  z NULL   4.450e+00   2.977e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   2.383e+00   2.889e+00  
OBS:  56321.109  i NULL   9.480e-01   3.403e+00  
OBS:  56321.141  z NULL   5.739e+00   2.960e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   5.095e+00   9.841e-01  
OBS:  56332.070  i NULL   1.657e+01   1.619e+00  
OBS:  56332.094  z NULL   1.768e+01   2.600e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   8.219e+00   1.657e+00  
OBS:  56340.074  i NULL   1.683e+01   2.743e+00  
OBS:  56340.098  z NULL   2.217e+01   3.011e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   5.932e+00   2.104e+00  
OBS:  56349.004  i NULL   2.087e+01   2.391e+00  
OBS:  56349.027  z NULL   2.376e+01   2.470e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   3.387e+00   1.817e+00  
OBS:  56350.070  i NULL   1.970e+01   3.184e+00  
OBS:  56350.098  z NULL   1.718e+01   4.871e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   3.925e+00   1.764e+00  
OBS:  56351.070  i NULL   1.892e+01   3.082e+00  
OBS:  56351.098  z NULL   1.863e+01   4.794e+00  
END: 
