SURVEY: DES   
SNID:   183045   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13518 
HOST_GALAXY_PHOTO-Z:   0.9787  +- 0.0202  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.022e+00   2.670e+00  
OBS:  56311.055  r NULL   1.900e-01   1.496e+00  
OBS:  56311.074  i NULL   7.672e+00   2.393e+00  
OBS:  56311.098  z NULL   7.989e-01   2.435e+00  
OBS:  56317.125  g NULL   6.990e+00   4.218e+00  
OBS:  56317.141  r NULL   3.390e+00   1.862e+00  
OBS:  56318.109  i NULL   9.516e+00   2.789e+00  
OBS:  56318.141  z NULL   4.750e+00   2.977e+00  
OBS:  56321.090  g NULL   5.284e-01   6.627e+00  
OBS:  56321.098  r NULL   8.794e+00   2.895e+00  
OBS:  56321.109  i NULL   1.102e+01   3.412e+00  
OBS:  56321.141  z NULL   1.077e+01   2.965e+00  
OBS:  56332.039  g NULL   9.869e-01   1.459e+00  
OBS:  56332.051  r NULL   1.429e+01   1.022e+00  
OBS:  56332.070  i NULL   2.428e+01   1.657e+00  
OBS:  56332.094  z NULL   2.338e+01   2.616e+00  
OBS:  56340.043  g NULL  -4.326e-01   2.749e+00  
OBS:  56340.055  r NULL   1.084e+01   1.665e+00  
OBS:  56340.074  i NULL   2.679e+01   2.773e+00  
OBS:  56340.098  z NULL   3.086e+01   3.038e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -7.149e-01   3.249e+00  
OBS:  56348.070  r NULL   8.999e+00   2.108e+00  
OBS:  56349.004  i NULL   2.136e+01   2.394e+00  
OBS:  56349.027  z NULL   2.996e+01   2.494e+00  
OBS:  56350.043  g NULL   2.632e+00   3.835e+00  
OBS:  56350.055  r NULL   8.328e+00   1.824e+00  
OBS:  56350.070  i NULL   2.260e+01   3.192e+00  
OBS:  56350.098  z NULL   2.990e+01   4.893e+00  
OBS:  56351.043  g NULL   6.638e+00   3.352e+00  
OBS:  56351.055  r NULL   8.493e+00   1.771e+00  
OBS:  56351.070  i NULL   2.370e+01   3.095e+00  
OBS:  56351.098  z NULL   2.641e+01   4.807e+00  
END: 
