SURVEY: DES   
SNID:   150875   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14085 
HOST_GALAXY_PHOTO-Z:   0.3438  +- 0.0514  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   5.189e+00   6.293e+00  
OBS:  56283.211  r NULL   9.008e+00   3.334e+00  
OBS:  56283.215  i NULL   7.832e+00   5.822e+00  
OBS:  56283.223  z NULL   8.956e+00   5.047e+00  
OBS:  56288.199  g NULL   3.733e+01   1.184e+01  
OBS:  56288.215  r NULL   2.835e+01   6.212e+00  
OBS:  56289.109  i NULL   2.853e+01   7.108e+00  
OBS:  56289.125  z NULL   2.163e+01   5.441e+00  
OBS:  56292.098  g NULL   8.795e+01   1.189e+01  
OBS:  56292.102  r NULL   2.384e+01   4.873e+00  
OBS:  56292.191  i NULL   4.159e+01   5.666e+00  
OBS:  56292.199  z NULL   2.927e+01   5.192e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   2.375e+01   2.612e+00  
OBS:  56304.055  r NULL   2.166e+01   1.736e+00  
OBS:  56304.070  i NULL   2.892e+01   2.588e+00  
OBS:  56304.086  z NULL   3.663e+01   4.000e+00  
OBS:  56312.055  g NULL   1.324e+01   7.588e+00  
OBS:  56312.066  r NULL   2.285e+01   3.009e+00  
OBS:  56312.090  i NULL   2.714e+01   5.056e+00  
OBS:  56312.113  z NULL   2.905e+01   5.461e+00  
OBS:  56320.043  g NULL   8.350e+00   6.181e+00  
OBS:  56320.051  r NULL   1.781e+01   2.529e+00  
OBS:  56320.059  i NULL   2.220e+01   3.691e+00  
OBS:  56320.070  z NULL   2.828e+01   4.432e+00  
OBS:  56328.047  g NULL   2.911e-01   3.363e+00  
OBS:  56328.055  r NULL   1.339e+01   2.435e+00  
OBS:  56328.070  i NULL   2.436e+01   4.083e+00  
OBS:  56328.086  z NULL   2.943e+01   6.808e+00  
OBS:  56336.062  g NULL   4.148e+00   3.707e+00  
OBS:  56336.082  r NULL   1.529e+01   3.034e+00  
OBS:  56337.062  i NULL   2.189e+01   2.969e+00  
OBS:  56337.078  z NULL   2.734e+01   3.787e+00  
OBS:  56345.039  g NULL  -8.248e+00   7.142e+00  
OBS:  56345.055  r NULL   1.579e+01   3.791e+00  
OBS:  56346.055  i NULL   2.725e+01   6.014e+00  
OBS:  56348.027  z NULL   2.489e+01   5.045e+00  
OBS:  56350.023  g NULL  -6.429e+00   6.831e+00  
OBS:  56350.027  r NULL   1.339e+01   3.952e+00  
OBS:  56350.035  i NULL   2.247e+01   6.701e+00  
OBS:  56351.023  z NULL   1.787e+01   6.109e+00  
END: 
