SURVEY: DES   
SNID:   16174   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13031 
HOST_GALAXY_PHOTO-Z:   0.6699  +- 0.0262  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   4.620e+00   4.220e+00  
OBS:  56317.141  r NULL   2.482e+00   1.861e+00  
OBS:  56318.109  i NULL   1.869e+00   2.781e+00  
OBS:  56318.141  z NULL  -1.507e-01   2.975e+00  
OBS:  56321.090  g NULL  -8.091e-02   6.634e+00  
OBS:  56321.098  r NULL   2.555e+00   2.890e+00  
OBS:  56321.109  i NULL   3.236e+00   3.403e+00  
OBS:  56321.141  z NULL   5.613e+00   2.960e+00  
OBS:  56332.039  g NULL   1.301e+01   1.510e+00  
OBS:  56332.051  r NULL   2.018e+01   1.059e+00  
OBS:  56332.070  i NULL   1.401e+01   1.609e+00  
OBS:  56332.094  z NULL   9.679e+00   2.585e+00  
OBS:  56340.043  g NULL   1.143e+01   2.768e+00  
OBS:  56340.055  r NULL   1.348e+01   1.674e+00  
OBS:  56340.074  i NULL   1.405e+01   2.736e+00  
OBS:  56340.098  z NULL   1.188e+01   2.990e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   5.857e+00   3.255e+00  
OBS:  56348.070  r NULL   1.648e+01   2.125e+00  
OBS:  56349.004  i NULL   1.446e+01   2.372e+00  
OBS:  56349.027  z NULL   1.710e+01   2.450e+00  
OBS:  56350.043  g NULL   2.167e+00   3.838e+00  
OBS:  56350.055  r NULL   9.420e+00   1.827e+00  
OBS:  56350.070  i NULL   1.120e+01   3.169e+00  
OBS:  56350.098  z NULL   1.762e+01   4.871e+00  
OBS:  56351.043  g NULL   2.052e+00   3.353e+00  
OBS:  56351.055  r NULL   1.048e+01   1.776e+00  
OBS:  56351.070  i NULL   1.234e+01   3.069e+00  
OBS:  56351.098  z NULL   1.630e+01   4.791e+00  
END: 
