SURVEY: DES   
SNID:   113880   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10412 
HOST_GALAXY_PHOTO-Z:   0.5435  +- 0.0448  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -1.802e+00   1.753e+00  
OBS:  56273.176  r NULL  -2.511e+00   1.215e+00  
OBS:  56273.188  i NULL  -2.061e+00   2.024e+00  
OBS:  56273.219  z NULL   3.798e+00   2.252e+00  
OBS:  56281.160  g NULL   2.028e+00   2.079e+00  
OBS:  56281.184  r NULL   7.029e+00   1.283e+00  
OBS:  56281.203  i NULL   5.058e+00   1.803e+00  
OBS:  56281.227  z NULL   6.618e+00   2.295e+00  
OBS:  56288.086  g NULL   8.824e+00   4.855e+00  
OBS:  56288.094  r NULL   7.977e+00   2.122e+00  
OBS:  56288.109  i NULL   1.274e+01   3.070e+00  
OBS:  56288.141  z NULL   1.244e+01   2.595e+00  
OBS:  56289.227  g NULL  -8.304e-01   6.492e+00  
OBS:  56289.242  r NULL   1.008e+01   2.710e+00  
OBS:  56289.258  i NULL   6.247e+00   5.087e+00  
OBS:  56292.035  z NULL   1.400e+01   2.080e+00  
OBS:  56292.141  g NULL   3.677e+00   3.057e+00  
OBS:  56292.156  r NULL   9.873e+00   1.750e+00  
OBS:  56292.172  i NULL   1.436e+01   2.670e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL  -6.811e-01   1.372e+00  
OBS:  56303.051  r NULL   2.464e+00   9.041e-01  
OBS:  56303.070  i NULL   6.308e+00   1.422e+00  
OBS:  56303.094  z NULL   1.296e+01   2.223e+00  
OBS:  56311.043  g NULL   4.163e+00   2.671e+00  
OBS:  56311.055  r NULL   2.652e+00   1.498e+00  
OBS:  56311.074  i NULL   1.015e+00   2.389e+00  
OBS:  56311.098  z NULL   4.277e+00   2.436e+00  
OBS:  56317.125  g NULL   2.796e+00   4.217e+00  
OBS:  56317.141  r NULL   1.068e-01   1.860e+00  
OBS:  56318.109  i NULL   8.387e+00   2.786e+00  
OBS:  56318.141  z NULL   2.278e+00   2.976e+00  
OBS:  56321.090  g NULL  -3.725e+00   6.627e+00  
OBS:  56321.098  r NULL  -1.637e+00   2.888e+00  
OBS:  56321.109  i NULL   4.168e+00   3.403e+00  
OBS:  56321.141  z NULL   5.293e-01   2.958e+00  
OBS:  56332.039  g NULL   5.643e-01   1.459e+00  
OBS:  56332.051  r NULL   3.041e+00   9.760e-01  
OBS:  56332.070  i NULL   3.277e+00   1.583e+00  
OBS:  56332.094  z NULL   1.343e+00   2.577e+00  
OBS:  56340.043  g NULL   5.334e+00   2.751e+00  
OBS:  56340.055  r NULL  -9.390e-01   1.647e+00  
OBS:  56340.074  i NULL   3.167e+00   2.721e+00  
OBS:  56340.098  z NULL   2.079e+00   2.981e+00  
OBS:  56348.055  g NULL  -1.377e+00   3.249e+00  
OBS:  56348.070  r NULL  -1.806e-01   2.099e+00  
OBS:  56349.004  i NULL  -2.127e+00   2.353e+00  
OBS:  56349.027  z NULL   5.124e+00   2.428e+00  
OBS:  56350.043  g NULL  -5.540e+00   3.837e+00  
OBS:  56350.055  r NULL   1.245e+00   1.814e+00  
OBS:  56350.070  i NULL   5.517e-01   3.159e+00  
OBS:  56350.098  z NULL   2.022e-01   4.859e+00  
OBS:  56351.043  g NULL  -2.298e+00   3.351e+00  
OBS:  56351.055  r NULL   3.196e+00   1.762e+00  
OBS:  56351.070  i NULL   1.231e+00   3.058e+00  
OBS:  56351.098  z NULL   2.124e+00   4.780e+00  
END: 
