SURVEY: DES   
SNID:   113003   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11130 
HOST_GALAXY_PHOTO-Z:   0.6840  +- 0.0166  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   5.337e+00   2.077e+00  
OBS:  56281.184  r NULL  -2.649e+00   1.274e+00  
OBS:  56281.203  i NULL   3.240e-01   1.798e+00  
OBS:  56281.227  z NULL   1.245e+00   2.291e+00  
OBS:  56288.086  g NULL   6.743e+00   4.855e+00  
OBS:  56288.094  r NULL   9.373e+00   2.125e+00  
OBS:  56288.109  i NULL   1.154e+01   3.067e+00  
OBS:  56288.141  z NULL   3.496e+00   2.585e+00  
OBS:  56289.227  g NULL   2.235e+00   6.494e+00  
OBS:  56289.242  r NULL   1.743e+01   2.724e+00  
OBS:  56289.258  i NULL   8.963e+00   5.088e+00  
OBS:  56292.035  z NULL   7.229e+00   2.067e+00  
OBS:  56292.141  g NULL   4.538e+00   3.066e+00  
OBS:  56292.156  r NULL   1.733e+01   1.777e+00  
OBS:  56292.172  i NULL   6.134e+00   2.659e+00  
OBS:  56303.039  g NULL   8.876e+00   1.402e+00  
OBS:  56303.051  r NULL   2.146e+01   1.002e+00  
OBS:  56303.070  i NULL   1.376e+01   1.444e+00  
OBS:  56303.094  z NULL   1.624e+01   2.231e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   1.058e+01   2.684e+00  
OBS:  56311.055  r NULL   1.467e+01   1.530e+00  
OBS:  56311.074  i NULL   1.473e+01   2.408e+00  
OBS:  56311.098  z NULL   1.394e+01   2.450e+00  
OBS:  56317.125  g NULL   5.447e+00   4.221e+00  
OBS:  56317.141  r NULL   1.308e+01   1.881e+00  
OBS:  56318.109  i NULL   1.227e+01   2.793e+00  
OBS:  56318.141  z NULL   1.859e+01   2.997e+00  
OBS:  56321.090  g NULL  -1.861e+00   6.631e+00  
OBS:  56321.098  r NULL   1.485e+01   2.908e+00  
OBS:  56321.109  i NULL   1.023e+01   3.411e+00  
OBS:  56321.141  z NULL   1.266e+01   2.969e+00  
OBS:  56332.039  g NULL   3.276e+00   1.463e+00  
OBS:  56332.051  r NULL   7.355e+00   9.895e-01  
OBS:  56332.070  i NULL   6.387e+00   1.591e+00  
OBS:  56332.094  z NULL   1.317e+01   2.590e+00  
OBS:  56340.043  g NULL   3.094e+00   2.750e+00  
OBS:  56340.055  r NULL   3.560e+00   1.650e+00  
OBS:  56340.074  i NULL   8.301e+00   2.726e+00  
OBS:  56340.098  z NULL   1.200e+01   2.990e+00  
OBS:  56348.055  g NULL  -1.285e+00   3.249e+00  
OBS:  56348.070  r NULL   2.834e+00   2.100e+00  
OBS:  56349.004  i NULL   3.733e+00   2.356e+00  
OBS:  56349.027  z NULL   8.405e+00   2.433e+00  
OBS:  56350.043  g NULL   2.215e+00   3.836e+00  
OBS:  56350.055  r NULL   3.873e+00   1.816e+00  
OBS:  56350.070  i NULL   8.269e+00   3.164e+00  
OBS:  56350.098  z NULL   1.368e+01   4.867e+00  
OBS:  56351.043  g NULL  -4.739e+00   3.352e+00  
OBS:  56351.055  r NULL   2.452e+00   1.762e+00  
OBS:  56351.070  i NULL   1.287e-01   3.059e+00  
OBS:  56351.098  z NULL   7.631e+00   4.783e+00  
END: 
