SURVEY: DES   
SNID:   184838   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19346 
HOST_GALAXY_PHOTO-Z:   0.5505  +- 0.0286  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   1.666e+00   4.216e+00  
OBS:  56317.141  r NULL   9.536e-01   1.860e+00  
OBS:  56318.109  i NULL  -2.877e+00   2.781e+00  
OBS:  56318.141  z NULL   6.644e-01   2.975e+00  
OBS:  56321.090  g NULL   4.784e+00   6.628e+00  
OBS:  56321.098  r NULL   1.669e+00   2.887e+00  
OBS:  56321.109  i NULL   7.179e+00   3.404e+00  
OBS:  56321.141  z NULL   8.663e+00   2.961e+00  
OBS:  56332.039  g NULL   5.808e+00   1.478e+00  
OBS:  56332.051  r NULL   1.379e+01   1.019e+00  
OBS:  56332.070  i NULL   6.291e+00   1.589e+00  
OBS:  56332.094  z NULL   4.518e+00   2.578e+00  
OBS:  56340.043  g NULL   1.728e+01   2.789e+00  
OBS:  56340.055  r NULL   1.495e+01   1.677e+00  
OBS:  56340.074  i NULL   1.890e+01   2.747e+00  
OBS:  56340.098  z NULL   9.079e+00   2.986e+00  
OBS:  56348.055  g NULL   1.486e+01   3.275e+00  
OBS:  56348.070  r NULL   1.423e+01   2.120e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   1.463e+01   2.373e+00  
OBS:  56349.027  z NULL   1.470e+01   2.444e+00  
OBS:  56350.043  g NULL   8.586e+00   3.848e+00  
OBS:  56350.055  r NULL   1.292e+01   1.836e+00  
OBS:  56350.070  i NULL   1.063e+01   3.168e+00  
OBS:  56350.098  z NULL   5.338e+00   4.861e+00  
OBS:  56351.043  g NULL   4.152e+00   3.362e+00  
OBS:  56351.055  r NULL   1.191e+01   1.781e+00  
OBS:  56351.070  i NULL   9.050e+00   3.065e+00  
OBS:  56351.098  z NULL   6.527e+00   4.783e+00  
END: 
