SURVEY: DES   
SNID:   134711   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17845 
HOST_GALAXY_PHOTO-Z:   0.7912  +- 0.0224  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -7.110e-01   2.480e+00  
OBS:  56304.055  r NULL   6.017e+00   1.665e+00  
OBS:  56304.070  i NULL   7.018e+00   2.515e+00  
OBS:  56304.086  z NULL   7.385e+00   3.939e+00  
OBS:  56312.055  g NULL   1.850e+01   7.575e+00  
OBS:  56312.066  r NULL   1.170e+01   2.979e+00  
OBS:  56312.090  i NULL   2.292e+01   5.046e+00  
OBS:  56312.113  z NULL   1.928e+01   5.445e+00  
OBS:  56320.043  g NULL   6.705e+00   6.169e+00  
OBS:  56320.051  r NULL   1.233e+01   2.512e+00  
OBS:  56320.059  i NULL   2.288e+01   3.694e+00  
OBS:  56320.070  z NULL   3.208e+01   4.441e+00  
OBS:  56328.047  g NULL  -3.141e+00   3.351e+00  
OBS:  56328.055  r NULL   7.011e+00   2.416e+00  
OBS:  56328.070  i NULL   2.230e+01   4.079e+00  
OBS:  56328.086  z NULL   2.364e+01   6.800e+00  
OBS:  56336.062  g NULL   2.312e+00   3.700e+00  
OBS:  56336.082  r NULL   8.384e-01   3.011e+00  
OBS:  56337.062  i NULL   1.149e+01   2.945e+00  
OBS:  56337.078  z NULL   1.499e+01   3.762e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL  -7.676e+00   7.140e+00  
OBS:  56345.055  r NULL  -3.589e+00   3.772e+00  
OBS:  56346.055  i NULL   3.748e+00   5.990e+00  
OBS:  56348.027  z NULL   1.804e+01   5.033e+00  
OBS:  56350.023  g NULL  -3.451e+00   6.829e+00  
OBS:  56350.027  r NULL   5.775e+00   3.938e+00  
OBS:  56350.035  i NULL   9.431e+00   6.686e+00  
OBS:  56351.023  z NULL   1.333e+01   6.103e+00  
END: 
