SURVEY: DES   
SNID:   150111   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17955 
HOST_GALAXY_PHOTO-Z:   0.5282  +- 0.0303  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -1.379e+00   3.311e+00  
OBS:  56275.172  r NULL  -1.462e+00   2.241e+00  
OBS:  56275.191  i NULL   1.979e+00   4.493e+00  
OBS:  56275.203  z NULL   3.898e+00   5.326e+00  
OBS:  56283.203  g NULL   3.125e+00   6.289e+00  
OBS:  56283.211  r NULL   1.426e+01   3.344e+00  
OBS:  56283.215  i NULL   5.430e+00   5.823e+00  
OBS:  56283.223  z NULL   1.395e+01   5.053e+00  
OBS:  56288.199  g NULL  -2.101e+01   1.180e+01  
OBS:  56288.215  r NULL   1.809e+01   6.199e+00  
OBS:  56289.109  i NULL   3.136e+01   7.113e+00  
OBS:  56289.125  z NULL   3.336e+01   5.464e+00  
OBS:  56292.098  g NULL   1.014e+01   1.167e+01  
OBS:  56292.102  r NULL   3.736e+01   4.908e+00  
OBS:  56292.191  i NULL   3.660e+01   5.656e+00  
OBS:  56292.199  z NULL   3.041e+01   5.197e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   2.035e+00   2.498e+00  
OBS:  56304.055  r NULL   2.386e+01   1.754e+00  
OBS:  56304.070  i NULL   3.819e+01   2.637e+00  
OBS:  56304.086  z NULL   3.835e+01   4.008e+00  
OBS:  56312.055  g NULL   7.239e-01   7.570e+00  
OBS:  56312.066  r NULL   1.963e+01   2.998e+00  
OBS:  56312.090  i NULL   1.833e+01   5.043e+00  
OBS:  56312.113  z NULL   2.805e+01   5.459e+00  
OBS:  56320.043  g NULL   3.050e+00   6.170e+00  
OBS:  56320.051  r NULL   5.915e+00   2.499e+00  
OBS:  56320.059  i NULL   2.573e+01   3.696e+00  
OBS:  56320.070  z NULL   2.154e+01   4.417e+00  
OBS:  56328.047  g NULL   3.271e+00   3.353e+00  
OBS:  56328.055  r NULL   5.896e+00   2.410e+00  
OBS:  56328.070  i NULL   6.700e+00   4.055e+00  
OBS:  56328.086  z NULL   1.381e+01   6.790e+00  
OBS:  56336.062  g NULL  -2.543e+00   3.701e+00  
OBS:  56336.082  r NULL   4.959e+00   3.011e+00  
OBS:  56337.062  i NULL   1.224e+01   2.942e+00  
OBS:  56337.078  z NULL   1.407e+01   3.759e+00  
OBS:  56345.039  g NULL  -2.482e+00   7.140e+00  
OBS:  56345.055  r NULL   6.867e-01   3.771e+00  
OBS:  56346.055  i NULL   1.666e+01   5.997e+00  
OBS:  56348.027  z NULL   1.051e+01   5.024e+00  
OBS:  56350.023  g NULL  -2.499e+00   6.830e+00  
OBS:  56350.027  r NULL   6.647e+00   3.939e+00  
OBS:  56350.035  i NULL   1.276e+01   6.688e+00  
OBS:  56351.023  z NULL   1.189e+01   6.102e+00  
END: 
