SURVEY: DES   
SNID:   108507   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.8080 +-  0.0050  
 
HOST_GALAXY_GALID:   15344 
HOST_GALAXY_PHOTO-Z:   0.7823  +- 0.0143  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56209.160  z NULL   3.174e+00   3.243e+00  
OBS:  56216.215  g NULL   3.829e+00   2.476e+00  
OBS:  56216.223  r NULL   6.019e+00   1.896e+00  
OBS:  56216.230  i NULL   2.232e+01   3.054e+00  
OBS:  56218.152  z NULL   1.727e+01   2.697e+00  
OBS:  56221.004  g NULL  -5.991e+00   5.234e+00  
OBS:  56221.016  r NULL   1.685e+01   3.603e+00  
OBS:  56221.027  i NULL   2.061e+01   5.495e+00  
OBS:  56221.035  z NULL   2.399e+01   5.426e+00  
OBS:  56222.016  g NULL  -4.414e+00   6.249e+00  
OBS:  56222.027  r NULL   1.530e+01   3.643e+00  
OBS:  56222.035  i NULL   2.875e+01   4.965e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56228.012  z NULL   3.704e+01   5.595e+00  
OBS:  56229.012  g NULL  -4.319e+00   9.823e+00  
OBS:  56229.016  r NULL   3.765e+01   4.398e+00  
OBS:  56229.023  i NULL   4.154e+01   7.867e+00  
OBS:  56230.012  z NULL   4.847e+01   5.006e+00  
OBS:  56231.012  g NULL  -1.014e-01   6.922e+00  
OBS:  56231.020  r NULL   3.370e+01   2.887e+00  
OBS:  56231.027  i NULL   6.022e+01   4.250e+00  
OBS:  56235.020  z NULL   4.038e+01   5.748e+00  
OBS:  56236.027  g NULL   1.899e+00   5.185e+00  
OBS:  56236.035  r NULL   2.382e+01   5.428e+00  
OBS:  56236.039  i NULL   6.707e+01   7.745e+00  
OBS:  56237.023  z NULL   4.622e+01   5.204e+00  
OBS:  56238.023  g NULL   3.863e+00   3.627e+00  
OBS:  56238.031  r NULL   3.666e+01   2.896e+00  
OBS:  56238.039  i NULL   5.306e+01   4.936e+00  
OBS:  56243.070  z NULL   5.146e+01   5.438e+00  
OBS:  56244.047  g NULL   7.593e+00   4.195e+00  
OBS:  56244.055  r NULL   2.806e+01   2.895e+00  
OBS:  56244.070  i NULL   5.891e+01   4.569e+00  
OBS:  56245.027  z NULL   4.673e+01   3.657e+00  
OBS:  56246.082  g NULL   4.710e+00   2.848e+00  
OBS:  56246.098  r NULL   2.729e+01   2.543e+00  
OBS:  56246.109  i NULL   5.255e+01   5.551e+00  
OBS:  56247.250  z NULL   5.502e+01   6.384e+00  
OBS:  56254.199  g NULL  -5.328e+00   6.134e+00  
OBS:  56254.211  r NULL   2.081e+01   3.411e+00  
OBS:  56254.227  i NULL   4.984e+01   6.296e+00  
OBS:  56258.191  z NULL   3.690e+01   5.908e+00  
OBS:  56261.066  g NULL   1.129e+01   6.920e+00  
OBS:  56261.082  r NULL   1.761e+01   4.085e+00  
OBS:  56261.090  i NULL   2.925e+01   8.252e+00  
OBS:  56266.156  z NULL   3.510e+01   5.328e+00  
OBS:  56276.152  g NULL   5.007e+00   4.037e+00  
OBS:  56276.172  r NULL   4.956e+00   2.889e+00  
OBS:  56277.164  i NULL   8.395e+00   3.554e+00  
OBS:  56278.164  z NULL   1.310e+01   4.296e+00  
OBS:  56288.035  g NULL  -2.507e+01   1.451e+01  
OBS:  56288.043  r NULL   3.515e+00   5.401e+00  
OBS:  56288.051  i NULL   8.900e+00   5.984e+00  
OBS:  56288.066  z NULL   1.355e+01   6.741e+00  
OBS:  56292.109  g NULL  -5.808e+00   7.761e+00  
OBS:  56292.125  r NULL   4.341e+00   3.869e+00  
OBS:  56296.039  i NULL   4.901e+00   3.479e+00  
OBS:  56296.051  z NULL   1.394e+01   4.471e+00  
OBS:  56305.043  g NULL   3.537e-01   2.874e+00  
OBS:  56305.051  r NULL   2.971e+00   2.173e+00  
OBS:  56305.055  i NULL   4.777e+00   3.050e+00  
OBS:  56305.070  z NULL   1.408e+01   3.674e+00  
OBS:  56317.035  g NULL  -8.855e+00   1.479e+01  
OBS:  56317.043  r NULL   1.371e+01   6.190e+00  
OBS:  56317.051  i NULL   1.711e+00   6.913e+00  
OBS:  56318.035  z NULL   1.832e+01   1.346e+01  
END: 
