SURVEY: DES   
SNID:   146468   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16073 
HOST_GALAXY_PHOTO-Z:   0.8004  +- 0.0154  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL  -2.287e-01   2.781e+00  
OBS:  56318.141  z NULL  -3.198e+00   2.976e+00  
OBS:  56321.090  g NULL   2.293e+00   6.627e+00  
OBS:  56321.098  r NULL   2.826e+00   2.888e+00  
OBS:  56321.109  i NULL   3.273e+00   3.403e+00  
OBS:  56321.141  z NULL   4.924e+00   2.959e+00  
OBS:  56332.039  g NULL   9.239e-01   1.460e+00  
OBS:  56332.051  r NULL   6.102e+00   9.858e-01  
OBS:  56332.070  i NULL   1.381e+01   1.609e+00  
OBS:  56332.094  z NULL   1.454e+01   2.592e+00  
OBS:  56340.043  g NULL  -3.353e+00   2.751e+00  
OBS:  56340.055  r NULL   1.069e+01   1.664e+00  
OBS:  56340.074  i NULL   1.788e+01   2.747e+00  
OBS:  56340.098  z NULL   1.719e+01   3.000e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   4.006e+00   3.251e+00  
OBS:  56348.070  r NULL   1.034e+01   2.111e+00  
OBS:  56349.004  i NULL   3.048e+01   2.429e+00  
OBS:  56349.027  z NULL   2.436e+01   2.472e+00  
OBS:  56350.043  g NULL   3.920e+00   3.836e+00  
OBS:  56350.055  r NULL   1.024e+01   1.828e+00  
OBS:  56350.070  i NULL   2.602e+01   3.202e+00  
OBS:  56350.098  z NULL   2.500e+01   4.883e+00  
OBS:  56351.043  g NULL  -4.436e+00   3.352e+00  
OBS:  56351.055  r NULL   9.176e+00   1.773e+00  
OBS:  56351.070  i NULL   2.157e+01   3.090e+00  
OBS:  56351.098  z NULL   2.464e+01   4.804e+00  
END: 
