SURVEY: DES   
SNID:   60182   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18591 
HOST_GALAXY_PHOTO-Z:   0.3490  +- 0.0352  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   3.117e-01   1.256e+01  
OBS:  56289.066  r NULL   1.387e+01   5.060e+00  
OBS:  56289.078  i NULL   2.942e+01   8.753e+00  
OBS:  56289.086  z NULL  -2.467e+00   5.623e+00  
OBS:  56292.090  g NULL   1.009e+02   1.177e+01  
OBS:  56298.039  r NULL   1.201e+02   3.384e+00  
OBS:  56298.047  i NULL   9.250e+01   3.998e+00  
OBS:  56298.055  z NULL   7.632e+01   4.223e+00  
OBS:  56304.043  g NULL   1.223e+02   3.782e+00  
OBS:  56306.102  r NULL   1.221e+02   4.009e+00  
OBS:  56306.113  i NULL   9.200e+01   4.676e+00  
OBS:  56306.121  z NULL   7.984e+01   5.603e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   1.087e+02   9.930e+00  
OBS:  56318.066  r NULL   1.208e+02   5.129e+00  
OBS:  56318.078  i NULL   1.001e+02   8.202e+00  
OBS:  56318.086  z NULL   8.045e+01   6.552e+00  
OBS:  56320.035  g NULL   6.949e+01   1.162e+01  
OBS:  56327.039  r NULL   8.545e+01   3.289e+00  
OBS:  56327.047  i NULL   7.887e+01   4.461e+00  
OBS:  56327.055  z NULL   7.021e+01   4.940e+00  
OBS:  56328.039  g NULL   7.591e+01   4.156e+00  
OBS:  56336.043  r NULL   7.490e+01   3.432e+00  
OBS:  56336.055  i NULL   6.205e+01   5.165e+00  
OBS:  56337.043  z NULL   5.257e+01   4.167e+00  
OBS:  56338.043  g NULL   4.999e+01   3.806e+00  
OBS:  56347.996  r NULL   4.263e+01   2.649e+00  
OBS:  56348.004  i NULL   3.383e+01   4.926e+00  
OBS:  56348.008  z NULL   3.215e+01   6.594e+00  
OBS:  56348.996  g NULL   2.829e+01   5.587e+00  
END: 
