SURVEY: DES   
SNID:   66129   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15022 
HOST_GALAXY_PHOTO-Z:   0.9127  +- 0.0211  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56236.027  g NULL  -2.688e+00   5.173e+00  
OBS:  56236.035  r NULL  -3.609e-01   5.379e+00  
OBS:  56236.039  i NULL   6.765e+00   7.620e+00  
OBS:  56237.023  z NULL   3.034e+00   5.124e+00  
OBS:  56238.023  g NULL  -2.747e+00   3.616e+00  
OBS:  56238.031  r NULL  -1.073e+00   2.786e+00  
OBS:  56238.039  i NULL   1.037e+01   4.814e+00  
OBS:  56243.070  z NULL   1.140e+01   5.350e+00  
OBS:  56244.047  g NULL   1.526e+01   4.219e+00  
OBS:  56244.055  r NULL   8.740e+00   2.841e+00  
OBS:  56244.070  i NULL   1.812e+01   4.427e+00  
OBS:  56245.027  z NULL   1.372e+01   3.553e+00  
OBS:  56246.082  g NULL   1.292e+01   2.894e+00  
OBS:  56246.098  r NULL   2.071e+01   2.515e+00  
OBS:  56246.109  i NULL   2.235e+01   5.461e+00  
OBS:  56247.250  z NULL   1.490e+01   6.302e+00  
OBS:  56254.199  g NULL   8.793e+00   6.154e+00  
OBS:  56254.211  r NULL   2.618e+01   3.426e+00  
OBS:  56254.227  i NULL   3.368e+01   6.252e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56258.191  z NULL   2.775e+01   5.889e+00  
OBS:  56261.066  g NULL   1.107e+01   6.947e+00  
OBS:  56261.082  r NULL   2.284e+01   4.105e+00  
OBS:  56261.090  i NULL   3.064e+01   8.247e+00  
OBS:  56266.156  z NULL   2.450e+01   5.306e+00  
OBS:  56276.152  g NULL   2.694e+00   4.058e+00  
OBS:  56276.172  r NULL   1.680e+01   2.915e+00  
OBS:  56277.164  i NULL   2.512e+01   3.585e+00  
OBS:  56278.164  z NULL   2.316e+01   4.311e+00  
OBS:  56288.035  g NULL  -8.565e+00   1.451e+01  
OBS:  56288.043  r NULL   9.161e+00   5.409e+00  
OBS:  56288.051  i NULL   2.869e+01   6.008e+00  
OBS:  56288.066  z NULL   2.307e+01   6.750e+00  
OBS:  56292.109  g NULL   9.291e+00   7.776e+00  
OBS:  56292.125  r NULL   1.222e+01   3.887e+00  
OBS:  56296.039  i NULL   1.271e+01   3.492e+00  
OBS:  56296.051  z NULL   2.096e+01   4.481e+00  
OBS:  56305.043  g NULL   6.489e+00   2.890e+00  
OBS:  56305.051  r NULL   1.011e+01   2.193e+00  
OBS:  56305.055  i NULL   1.817e+01   3.074e+00  
OBS:  56305.070  z NULL   1.567e+01   3.678e+00  
OBS:  56317.035  g NULL   9.053e+00   1.480e+01  
OBS:  56317.043  r NULL   1.217e+01   6.191e+00  
OBS:  56317.051  i NULL   8.568e+00   6.916e+00  
OBS:  56318.035  z NULL   1.276e+01   1.346e+01  
END: 
