SURVEY: DES   
SNID:   176922   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11363 
HOST_GALAXY_PHOTO-Z:   0.8821  +- 0.0217  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL  -4.740e-01   4.249e+00  
OBS:  56321.035  g NULL   1.449e+00   2.913e+00  
OBS:  56321.043  r NULL  -6.368e-01   1.365e+00  
OBS:  56321.066  i NULL   3.947e+00   3.216e+00  
OBS:  56326.039  z NULL   4.463e+00   2.608e+00  
OBS:  56333.043  g NULL  -5.517e-01   1.816e+00  
OBS:  56333.051  r NULL   4.107e+00   1.388e+00  
OBS:  56334.043  i NULL   1.584e+01   2.201e+00  
OBS:  56335.043  z NULL   1.695e+01   3.396e+00  
OBS:  56344.992  g NULL  -1.675e+00   4.328e+00  
OBS:  56345.000  r NULL   1.514e+01   1.888e+00  
OBS:  56345.016  i NULL   2.640e+01   3.491e+00  
OBS:  56345.992  z NULL   2.352e+01   3.726e+00  
OBS:  56349.996  g NULL   2.350e+00   3.964e+00  
OBS:  56350.004  r NULL   1.168e+01   2.074e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   2.265e+01   3.056e+00  
END: 
