SURVEY: DES   
SNID:   118145   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15436 
HOST_GALAXY_PHOTO-Z:   0.4737  +- 0.0259  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -9.201e+00   1.179e+01  
OBS:  56288.215  r NULL   1.185e+01   6.186e+00  
OBS:  56289.109  i NULL   2.867e+00   7.082e+00  
OBS:  56289.125  z NULL   9.781e+00   5.427e+00  
OBS:  56292.098  g NULL  -2.030e+01   1.166e+01  
OBS:  56292.102  r NULL   7.282e+00   4.840e+00  
OBS:  56292.191  i NULL   3.265e+00   5.605e+00  
OBS:  56292.199  z NULL   9.577e+00   5.164e+00  
OBS:  56304.051  g NULL   1.377e+01   2.565e+00  
OBS:  56304.055  r NULL   5.520e+01   2.019e+00  
OBS:  56304.070  i NULL   5.455e+01   2.749e+00  
OBS:  56304.086  z NULL   6.609e+01   4.136e+00  
OBS:  56312.055  g NULL   2.015e+01   7.596e+00  
OBS:  56312.066  r NULL   5.602e+01   3.185e+00  
OBS:  56312.090  i NULL   5.438e+01   5.148e+00  
OBS:  56312.113  z NULL   6.875e+01   5.590e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   2.024e+01   6.190e+00  
OBS:  56320.051  r NULL   4.520e+01   2.666e+00  
OBS:  56320.059  i NULL   4.940e+01   3.800e+00  
OBS:  56320.070  z NULL   6.503e+01   4.570e+00  
OBS:  56328.047  g NULL   6.280e+00   3.363e+00  
OBS:  56328.055  r NULL   2.024e+01   2.460e+00  
OBS:  56328.070  i NULL   4.000e+01   4.135e+00  
OBS:  56328.086  z NULL   1.880e+01   6.797e+00  
OBS:  56336.062  g NULL  -1.356e+00   3.704e+00  
OBS:  56336.082  r NULL   1.205e+01   3.027e+00  
OBS:  56337.062  i NULL   2.462e+01   2.983e+00  
OBS:  56337.078  z NULL   3.600e+01   3.815e+00  
OBS:  56345.039  g NULL   6.641e+00   7.141e+00  
OBS:  56345.055  r NULL   8.488e+00   3.779e+00  
OBS:  56346.055  i NULL   1.773e+00   5.994e+00  
OBS:  56348.027  z NULL   3.160e+01   5.060e+00  
OBS:  56350.023  g NULL  -2.039e+00   6.830e+00  
OBS:  56350.027  r NULL   8.471e+00   3.943e+00  
OBS:  56350.035  i NULL   2.502e+01   6.704e+00  
OBS:  56351.023  z NULL   3.070e+01   6.127e+00  
END: 
