SURVEY: DES   
SNID:   199934   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15997 
HOST_GALAXY_PHOTO-Z:   0.5361  +- 0.0337  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   3.429e+00   3.356e+00  
OBS:  56328.055  r NULL   2.204e+00   2.404e+00  
OBS:  56328.070  i NULL   3.596e+00   4.047e+00  
OBS:  56328.086  z NULL   2.590e-01   6.782e+00  
OBS:  56336.062  g NULL   2.350e+01   3.792e+00  
OBS:  56336.082  r NULL   1.745e+01   3.040e+00  
OBS:  56337.062  i NULL   1.678e+01   2.955e+00  
OBS:  56337.078  z NULL   1.963e+01   3.767e+00  
OBS:  56345.039  g NULL   1.924e+01   7.168e+00  
OBS:  56345.055  r NULL   1.614e+01   3.796e+00  
OBS:  56346.055  i NULL   1.090e+01   5.996e+00  
OBS:  56348.027  z NULL   1.828e+01   5.034e+00  
OBS:  56350.023  g NULL   9.077e+00   6.846e+00  
OBS:  56350.027  r NULL   1.969e+01   3.965e+00  
OBS:  56350.035  i NULL   6.898e+00   6.688e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.023  z NULL   3.200e+01   6.128e+00  
END: 
