SURVEY: DES   
SNID:   60807   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18529 
HOST_GALAXY_PHOTO-Z:   0.8776  +- 0.0167  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   5.665e+00   2.502e+00  
OBS:  56304.055  r NULL  -3.219e-01   1.662e+00  
OBS:  56304.070  i NULL   1.565e+00   2.509e+00  
OBS:  56304.086  z NULL  -2.802e-01   3.934e+00  
OBS:  56312.055  g NULL   2.503e+01   7.613e+00  
OBS:  56312.066  r NULL   2.154e+01   3.004e+00  
OBS:  56312.090  i NULL   2.008e+01   5.040e+00  
OBS:  56312.113  z NULL   1.429e+01   5.437e+00  
OBS:  56320.043  g NULL   1.934e+01   6.213e+00  
OBS:  56320.051  r NULL   1.805e+01   2.530e+00  
OBS:  56320.059  i NULL   2.478e+01   3.692e+00  
OBS:  56320.070  z NULL   2.086e+01   4.414e+00  
OBS:  56328.047  g NULL   2.134e+01   3.430e+00  
OBS:  56328.055  r NULL   1.943e+01   2.449e+00  
OBS:  56328.070  i NULL   1.402e+01   4.063e+00  
OBS:  56328.086  z NULL   2.234e+01   6.796e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   1.379e+01   3.747e+00  
OBS:  56336.082  r NULL   1.781e+01   3.038e+00  
OBS:  56337.062  i NULL   1.485e+01   2.951e+00  
OBS:  56337.078  z NULL   1.695e+01   3.763e+00  
OBS:  56345.039  g NULL  -3.027e+00   7.154e+00  
OBS:  56345.055  r NULL   1.609e+01   3.791e+00  
OBS:  56346.055  i NULL   1.388e+01   5.997e+00  
OBS:  56348.027  z NULL   1.801e+01   5.033e+00  
OBS:  56350.023  g NULL   2.541e+01   6.860e+00  
OBS:  56350.027  r NULL   8.447e+00   3.947e+00  
OBS:  56350.035  i NULL   1.554e+01   6.692e+00  
OBS:  56351.023  z NULL   1.639e+01   6.106e+00  
END: 
