SURVEY: DES   
SNID:   75508   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13036 
HOST_GALAXY_PHOTO-Z:   1.0149  +- 0.0406  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL  -6.461e-01   1.860e+00  
OBS:  56318.109  i NULL   4.949e+00   2.782e+00  
OBS:  56318.141  z NULL   6.276e+00   2.977e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   2.565e+00   2.888e+00  
OBS:  56321.109  i NULL   2.305e+00   3.402e+00  
OBS:  56321.141  z NULL   4.904e+00   2.959e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   3.198e+00   9.785e-01  
OBS:  56332.070  i NULL   1.037e+01   1.597e+00  
OBS:  56332.094  z NULL   9.277e+00   2.584e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   6.481e+00   1.654e+00  
OBS:  56340.074  i NULL   1.975e+01   2.748e+00  
OBS:  56340.098  z NULL   1.220e+01   2.991e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   5.504e+00   2.103e+00  
OBS:  56349.004  i NULL   1.626e+01   2.377e+00  
OBS:  56349.027  z NULL   2.457e+01   2.472e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   3.824e+00   1.818e+00  
OBS:  56350.070  i NULL   1.438e+01   3.174e+00  
OBS:  56350.098  z NULL   1.577e+01   4.870e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   6.054e+00   1.767e+00  
OBS:  56351.070  i NULL   1.546e+01   3.075e+00  
OBS:  56351.098  z NULL   1.887e+01   4.795e+00  
END: 
