SURVEY: DES   
SNID:   132782   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11217 
HOST_GALAXY_PHOTO-Z:   0.5512  +- 0.0395  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   4.917e-01   4.852e+00  
OBS:  56288.094  r NULL  -7.963e-01   2.114e+00  
OBS:  56288.109  i NULL   4.740e+00   3.061e+00  
OBS:  56288.141  z NULL   2.774e-01   2.584e+00  
OBS:  56289.227  g NULL   7.646e+00   6.494e+00  
OBS:  56289.242  r NULL  -1.707e+00   2.701e+00  
OBS:  56289.258  i NULL  -9.475e+00   5.088e+00  
OBS:  56292.035  z NULL   2.527e+00   2.062e+00  
OBS:  56292.141  g NULL   4.390e+00   3.063e+00  
OBS:  56292.156  r NULL   2.215e+00   1.737e+00  
OBS:  56292.172  i NULL   5.461e+00   2.657e+00  
OBS:  56303.039  g NULL   2.462e+01   1.509e+00  
OBS:  56303.051  r NULL   2.334e+01   1.018e+00  
OBS:  56303.070  i NULL   1.859e+01   1.465e+00  
OBS:  56303.094  z NULL   1.477e+01   2.228e+00  
OBS:  56311.043  g NULL   2.192e+01   2.730e+00  
OBS:  56311.055  r NULL   2.299e+01   1.569e+00  
OBS:  56311.074  i NULL   2.491e+01   2.440e+00  
OBS:  56311.098  z NULL   1.924e+01   2.463e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.297e+01   4.234e+00  
OBS:  56317.141  r NULL   2.438e+01   1.923e+00  
OBS:  56318.109  i NULL   2.568e+01   2.827e+00  
OBS:  56318.141  z NULL   2.247e+01   3.006e+00  
OBS:  56321.090  g NULL   4.577e+00   6.638e+00  
OBS:  56321.098  r NULL   1.888e+01   2.921e+00  
OBS:  56321.109  i NULL   2.149e+01   3.433e+00  
OBS:  56321.141  z NULL   1.477e+01   2.973e+00  
OBS:  56332.039  g NULL   3.370e+00   1.466e+00  
OBS:  56332.051  r NULL   1.263e+01   1.013e+00  
OBS:  56332.070  i NULL   1.994e+01   1.634e+00  
OBS:  56332.094  z NULL   1.847e+01   2.602e+00  
OBS:  56340.043  g NULL   1.187e+00   2.750e+00  
OBS:  56340.055  r NULL   8.595e+00   1.659e+00  
OBS:  56340.074  i NULL   1.771e+01   2.745e+00  
OBS:  56340.098  z NULL   1.831e+01   3.002e+00  
OBS:  56348.055  g NULL   3.730e+00   3.250e+00  
OBS:  56348.070  r NULL   7.231e+00   2.105e+00  
OBS:  56349.004  i NULL   1.105e+01   2.367e+00  
OBS:  56349.027  z NULL   1.981e+01   2.457e+00  
OBS:  56350.043  g NULL  -3.868e+00   3.836e+00  
OBS:  56350.055  r NULL   8.045e+00   1.823e+00  
OBS:  56350.070  i NULL   2.027e+01   3.185e+00  
OBS:  56350.098  z NULL   1.213e+01   4.866e+00  
OBS:  56351.043  g NULL  -2.354e+00   3.351e+00  
OBS:  56351.055  r NULL   7.199e+00   1.769e+00  
OBS:  56351.070  i NULL   1.643e+01   3.077e+00  
OBS:  56351.098  z NULL   1.844e+01   4.794e+00  
END: 
