SURVEY: DES   
SNID:   167834   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19378 
HOST_GALAXY_PHOTO-Z:   0.4413  +- 0.0213  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -5.879e+00   9.885e+00  
OBS:  56258.066  z NULL  -1.004e+01   3.972e+00  
OBS:  56258.215  g NULL  -3.482e-01   4.947e+00  
OBS:  56258.227  r NULL   1.343e+00   2.381e+00  
OBS:  56261.098  g NULL  -1.058e+01   8.830e+00  
OBS:  56261.102  r NULL   4.459e+00   3.395e+00  
OBS:  56261.125  i NULL   1.487e+00   3.853e+00  
OBS:  56261.156  z NULL  -2.446e+00   3.086e+00  
OBS:  56273.160  g NULL   2.495e+01   1.861e+00  
OBS:  56273.176  r NULL   2.166e+01   1.293e+00  
OBS:  56273.188  i NULL   1.762e+01   2.056e+00  
OBS:  56273.219  z NULL   1.170e+01   2.263e+00  
OBS:  56281.160  g NULL   2.112e+01   2.148e+00  
OBS:  56281.184  r NULL   2.313e+01   1.359e+00  
OBS:  56281.203  i NULL   2.544e+01   1.869e+00  
OBS:  56281.227  z NULL   2.505e+01   2.341e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   8.456e+00   4.862e+00  
OBS:  56288.094  r NULL   1.925e+01   2.151e+00  
OBS:  56288.109  i NULL   1.944e+01   3.085e+00  
OBS:  56288.141  z NULL   2.700e+01   2.635e+00  
OBS:  56289.227  g NULL   9.476e+00   6.501e+00  
OBS:  56289.242  r NULL   1.483e+01   2.720e+00  
OBS:  56289.258  i NULL   2.595e+01   5.110e+00  
OBS:  56292.035  z NULL   2.449e+01   2.115e+00  
OBS:  56292.141  g NULL   1.294e+01   3.079e+00  
OBS:  56292.156  r NULL   1.977e+01   1.784e+00  
OBS:  56292.172  i NULL   1.912e+01   2.684e+00  
OBS:  56303.039  g NULL   7.427e+00   1.396e+00  
OBS:  56303.051  r NULL   1.319e+01   9.438e-01  
OBS:  56303.070  i NULL   1.836e+01   1.463e+00  
OBS:  56303.094  z NULL   2.349e+01   2.255e+00  
OBS:  56311.043  g NULL   4.290e+00   2.676e+00  
OBS:  56311.055  r NULL   9.987e+00   1.513e+00  
OBS:  56311.074  i NULL   1.678e+01   2.413e+00  
OBS:  56311.098  z NULL   1.805e+01   2.460e+00  
OBS:  56317.125  g NULL   8.836e-01   4.219e+00  
OBS:  56317.141  r NULL   5.748e+00   1.867e+00  
OBS:  56318.109  i NULL   1.460e+01   2.798e+00  
OBS:  56318.141  z NULL   1.770e+01   2.995e+00  
OBS:  56321.090  g NULL   1.001e+01   6.632e+00  
OBS:  56321.098  r NULL   9.293e+00   2.898e+00  
OBS:  56321.109  i NULL   1.624e+01   3.420e+00  
OBS:  56321.141  z NULL   1.924e+01   2.981e+00  
OBS:  56332.039  g NULL   2.045e+00   1.462e+00  
OBS:  56332.051  r NULL   6.196e+00   9.859e-01  
OBS:  56332.070  i NULL   1.468e+01   1.611e+00  
OBS:  56332.094  z NULL   1.797e+01   2.600e+00  
OBS:  56340.043  g NULL  -2.721e+00   2.750e+00  
OBS:  56340.055  r NULL   4.868e+00   1.652e+00  
OBS:  56340.074  i NULL   1.018e+01   2.729e+00  
OBS:  56340.098  z NULL   1.369e+01   2.993e+00  
OBS:  56348.055  g NULL  -6.534e-01   3.249e+00  
OBS:  56348.070  r NULL   3.886e+00   2.101e+00  
OBS:  56349.004  i NULL   1.534e+01   2.373e+00  
OBS:  56349.027  z NULL   1.216e+01   2.439e+00  
OBS:  56350.043  g NULL   1.036e+00   3.836e+00  
OBS:  56350.055  r NULL   5.542e+00   1.818e+00  
OBS:  56350.070  i NULL   8.879e+00   3.166e+00  
OBS:  56350.098  z NULL   5.631e+00   4.861e+00  
OBS:  56351.043  g NULL   2.495e+00   3.351e+00  
OBS:  56351.055  r NULL   3.226e+00   1.763e+00  
OBS:  56351.070  i NULL   1.343e+01   3.070e+00  
OBS:  56351.098  z NULL   1.895e+01   4.794e+00  
END: 
