SURVEY: DES   
SNID:   157769   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14011 
HOST_GALAXY_PHOTO-Z:   0.4819  +- 0.0377  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -4.234e+00   9.885e+00  
OBS:  56258.066  z NULL  -4.048e+00   3.968e+00  
OBS:  56258.215  g NULL  -4.978e+00   4.948e+00  
OBS:  56258.227  r NULL  -2.293e+00   2.382e+00  
OBS:  56261.098  g NULL  -3.771e+00   8.828e+00  
OBS:  56261.102  r NULL  -3.444e+00   3.395e+00  
OBS:  56261.125  i NULL  -1.300e+00   3.853e+00  
OBS:  56261.156  z NULL  -3.515e+00   3.086e+00  
OBS:  56273.160  g NULL   1.122e+01   1.787e+00  
OBS:  56273.176  r NULL   6.684e+00   1.223e+00  
OBS:  56273.188  i NULL   2.020e+00   2.025e+00  
OBS:  56273.219  z NULL   5.489e+00   2.253e+00  
OBS:  56281.160  g NULL   1.256e+01   2.109e+00  
OBS:  56281.184  r NULL   1.672e+01   1.323e+00  
OBS:  56281.203  i NULL   1.363e+01   1.823e+00  
OBS:  56281.227  z NULL   1.311e+01   2.306e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.581e+01   4.865e+00  
OBS:  56288.094  r NULL   1.648e+01   2.142e+00  
OBS:  56288.109  i NULL   1.474e+01   3.074e+00  
OBS:  56288.141  z NULL   2.134e+01   2.616e+00  
OBS:  56289.227  g NULL   1.673e+01   6.504e+00  
OBS:  56289.242  r NULL   1.739e+01   2.725e+00  
OBS:  56289.258  i NULL   1.603e+01   5.095e+00  
OBS:  56292.035  z NULL   1.604e+01   2.085e+00  
OBS:  56292.141  g NULL   1.247e+01   3.075e+00  
OBS:  56292.156  r NULL   1.690e+01   1.773e+00  
OBS:  56292.172  i NULL   1.340e+01   2.669e+00  
OBS:  56303.039  g NULL   4.931e+00   1.389e+00  
OBS:  56303.051  r NULL   1.099e+01   9.334e-01  
OBS:  56303.070  i NULL   1.319e+01   1.440e+00  
OBS:  56303.094  z NULL   1.771e+01   2.235e+00  
OBS:  56311.043  g NULL   4.214e+00   2.676e+00  
OBS:  56311.055  r NULL   1.082e+01   1.515e+00  
OBS:  56311.074  i NULL   9.190e+00   2.398e+00  
OBS:  56311.098  z NULL   1.897e+01   2.462e+00  
OBS:  56317.125  g NULL   1.829e+00   4.218e+00  
OBS:  56317.141  r NULL   1.127e+01   1.875e+00  
OBS:  56318.109  i NULL   1.045e+01   2.790e+00  
OBS:  56318.141  z NULL   1.745e+01   2.994e+00  
OBS:  56321.090  g NULL   8.941e+00   6.632e+00  
OBS:  56321.098  r NULL   1.029e+01   2.899e+00  
OBS:  56321.109  i NULL   1.584e+01   3.418e+00  
OBS:  56321.141  z NULL   1.268e+01   2.968e+00  
OBS:  56332.039  g NULL   7.114e-01   1.461e+00  
OBS:  56332.051  r NULL   6.352e+00   9.865e-01  
OBS:  56332.070  i NULL   1.375e+01   1.607e+00  
OBS:  56332.094  z NULL   9.279e+00   2.584e+00  
OBS:  56340.043  g NULL   3.827e+00   2.750e+00  
OBS:  56340.055  r NULL   4.549e+00   1.652e+00  
OBS:  56340.074  i NULL   9.039e+00   2.728e+00  
OBS:  56340.098  z NULL   1.132e+01   2.989e+00  
OBS:  56348.055  g NULL   4.062e+00   3.250e+00  
OBS:  56348.070  r NULL   8.792e-01   2.101e+00  
OBS:  56349.004  i NULL   1.353e+01   2.370e+00  
OBS:  56349.027  z NULL   1.256e+01   2.440e+00  
OBS:  56350.043  g NULL   1.640e+00   3.835e+00  
OBS:  56350.055  r NULL   3.853e+00   1.817e+00  
OBS:  56350.070  i NULL   1.430e+01   3.173e+00  
OBS:  56350.098  z NULL   1.739e+01   4.871e+00  
OBS:  56351.043  g NULL   1.180e+00   3.350e+00  
OBS:  56351.055  r NULL   4.166e+00   1.765e+00  
OBS:  56351.070  i NULL   6.395e+00   3.062e+00  
OBS:  56351.098  z NULL   1.811e+01   4.793e+00  
END: 
