SURVEY: DES   
SNID:   159370   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11035 
HOST_GALAXY_PHOTO-Z:   0.1776  +- 0.0294  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.708e+01   2.705e+00  
OBS:  56311.055  r NULL   2.311e+01   1.568e+00  
OBS:  56311.074  i NULL   2.568e+01   2.443e+00  
OBS:  56311.098  z NULL   1.834e+01   2.461e+00  
OBS:  56317.125  g NULL   4.093e+01   4.321e+00  
OBS:  56317.141  r NULL   5.898e+01   2.182e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   6.926e+01   3.082e+00  
OBS:  56318.141  z NULL   5.523e+01   3.153e+00  
OBS:  56321.090  g NULL   6.566e+01   6.810e+00  
OBS:  56321.098  r NULL   7.961e+01   3.292e+00  
OBS:  56321.109  i NULL   9.212e+01   3.838e+00  
OBS:  56321.141  z NULL   7.132e+01   3.249e+00  
OBS:  56332.039  g NULL   1.928e+01   1.551e+00  
OBS:  56332.051  r NULL   5.665e+01   1.468e+00  
OBS:  56332.070  i NULL   8.112e+01   2.215e+00  
OBS:  56332.094  z NULL   8.518e+01   3.033e+00  
OBS:  56340.043  g NULL   1.199e+01   2.769e+00  
OBS:  56340.055  r NULL   3.614e+01   1.793e+00  
OBS:  56340.074  i NULL   5.353e+01   2.910e+00  
OBS:  56340.098  z NULL   5.641e+01   3.165e+00  
OBS:  56348.055  g NULL   9.113e+00   3.260e+00  
OBS:  56348.070  r NULL   2.249e+01   2.148e+00  
OBS:  56349.004  i NULL   3.532e+01   2.454e+00  
OBS:  56349.027  z NULL   3.856e+01   2.535e+00  
OBS:  56350.043  g NULL  -2.226e-01   3.840e+00  
OBS:  56350.055  r NULL   1.981e+01   1.860e+00  
OBS:  56350.070  i NULL   3.135e+01   3.220e+00  
OBS:  56350.098  z NULL   3.424e+01   4.903e+00  
OBS:  56351.043  g NULL   6.197e+00   3.357e+00  
OBS:  56351.055  r NULL   1.619e+01   1.795e+00  
OBS:  56351.070  i NULL   3.125e+01   3.119e+00  
OBS:  56351.098  z NULL   2.975e+01   4.814e+00  
END: 
