SURVEY: DES   
SNID:   48394   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18285 
HOST_GALAXY_PHOTO-Z:   0.6436  +- 0.0383  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -6.642e+00   9.886e+00  
OBS:  56258.066  z NULL  -3.007e+00   3.968e+00  
OBS:  56258.215  g NULL   1.230e+01   4.952e+00  
OBS:  56258.227  r NULL   8.660e-01   2.381e+00  
OBS:  56261.098  g NULL   1.024e+01   8.829e+00  
OBS:  56261.102  r NULL   2.121e+00   3.394e+00  
OBS:  56261.125  i NULL   3.404e+00   3.854e+00  
OBS:  56261.156  z NULL  -3.411e+00   3.086e+00  
OBS:  56273.160  g NULL   1.450e+00   1.754e+00  
OBS:  56273.176  r NULL   2.621e-01   1.214e+00  
OBS:  56273.188  i NULL   1.357e+00   2.024e+00  
OBS:  56273.219  z NULL  -5.960e-01   2.251e+00  
OBS:  56281.160  g NULL   5.794e+00   2.083e+00  
OBS:  56281.184  r NULL   7.991e+00   1.287e+00  
OBS:  56281.203  i NULL   4.177e+00   1.802e+00  
OBS:  56281.227  z NULL   7.454e+00   2.295e+00  
OBS:  56288.086  g NULL  -8.196e-01   4.851e+00  
OBS:  56288.094  r NULL   9.415e+00   2.124e+00  
OBS:  56288.109  i NULL   1.006e+01   3.066e+00  
OBS:  56288.141  z NULL   7.090e-01   2.585e+00  
OBS:  56289.227  g NULL  -4.584e+00   6.493e+00  
OBS:  56289.242  r NULL   1.181e+01   2.712e+00  
OBS:  56289.258  i NULL   6.302e+00   5.087e+00  
OBS:  56292.035  z NULL   9.946e+00   2.071e+00  
OBS:  56292.141  g NULL   8.014e-01   3.057e+00  
OBS:  56292.156  r NULL   1.093e+01   1.752e+00  
OBS:  56292.172  i NULL   8.672e+00   2.660e+00  
OBS:  56303.039  g NULL   3.787e+00   1.377e+00  
OBS:  56303.051  r NULL   7.226e+00   9.164e-01  
OBS:  56303.070  i NULL   4.759e+00   1.418e+00  
OBS:  56303.094  z NULL   7.508e+00   2.214e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL  -1.750e-01   2.671e+00  
OBS:  56311.055  r NULL   4.140e+00   1.501e+00  
OBS:  56311.074  i NULL   7.623e+00   2.393e+00  
OBS:  56311.098  z NULL   6.288e+00   2.438e+00  
OBS:  56317.125  g NULL   2.919e+00   4.217e+00  
OBS:  56317.141  r NULL   6.043e+00   1.865e+00  
OBS:  56318.109  i NULL   8.019e+00   2.785e+00  
OBS:  56318.141  z NULL   7.468e+00   2.979e+00  
OBS:  56321.090  g NULL   2.177e+00   6.628e+00  
OBS:  56321.098  r NULL   2.670e+00   2.890e+00  
OBS:  56321.109  i NULL  -1.508e+00   3.403e+00  
OBS:  56321.141  z NULL   9.286e+00   2.963e+00  
OBS:  56332.039  g NULL   2.429e-01   1.459e+00  
OBS:  56332.051  r NULL   3.124e+00   9.780e-01  
OBS:  56332.070  i NULL   6.189e+00   1.587e+00  
OBS:  56332.094  z NULL   7.535e+00   2.581e+00  
OBS:  56340.043  g NULL   2.201e+00   2.749e+00  
OBS:  56340.055  r NULL   1.078e+00   1.648e+00  
OBS:  56340.074  i NULL   5.277e+00   2.722e+00  
OBS:  56340.098  z NULL   7.696e+00   2.984e+00  
OBS:  56348.055  g NULL   4.448e+00   3.250e+00  
OBS:  56348.070  r NULL   7.326e-02   2.099e+00  
OBS:  56349.004  i NULL   5.361e+00   2.355e+00  
OBS:  56349.027  z NULL   4.270e+00   2.428e+00  
OBS:  56350.043  g NULL   4.768e+00   3.836e+00  
OBS:  56350.055  r NULL   3.744e+00   1.816e+00  
OBS:  56350.070  i NULL   6.374e+00   3.162e+00  
OBS:  56350.098  z NULL   1.283e+01   4.865e+00  
OBS:  56351.043  g NULL   7.529e+00   3.353e+00  
OBS:  56351.055  r NULL  -3.706e-01   1.761e+00  
OBS:  56351.070  i NULL   1.119e+01   3.065e+00  
OBS:  56351.098  z NULL   8.290e+00   4.783e+00  
END: 
