SURVEY: DES   
SNID:   196079   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.5723 +-  0.0050  
 
HOST_GALAXY_GALID:   12084 
HOST_GALAXY_PHOTO-Z:   0.5327  +- 0.0455  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   2.413e+00   2.484e+00  
OBS:  56304.055  r NULL   1.095e+00   1.658e+00  
OBS:  56304.070  i NULL  -2.511e+00   2.508e+00  
OBS:  56304.086  z NULL  -2.599e+00   3.935e+00  
OBS:  56312.055  g NULL   6.649e+00   7.574e+00  
OBS:  56312.066  r NULL   2.885e+01   3.033e+00  
OBS:  56312.090  i NULL   2.777e+01   5.060e+00  
OBS:  56312.113  z NULL   3.187e+01   5.466e+00  
OBS:  56320.043  g NULL   9.659e+00   6.191e+00  
OBS:  56320.051  r NULL   5.345e+01   2.728e+00  
OBS:  56320.059  i NULL   6.273e+01   3.867e+00  
OBS:  56320.070  z NULL   5.741e+01   4.533e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   5.135e+00   3.374e+00  
OBS:  56328.055  r NULL   4.400e+01   2.589e+00  
OBS:  56328.070  i NULL   5.606e+01   4.209e+00  
OBS:  56328.086  z NULL   4.746e+01   6.847e+00  
OBS:  56336.062  g NULL   6.426e+00   3.708e+00  
OBS:  56336.082  r NULL   3.242e+01   3.089e+00  
OBS:  56337.062  i NULL   3.896e+01   3.042e+00  
OBS:  56337.078  z NULL   3.865e+01   3.824e+00  
OBS:  56345.039  g NULL   1.423e+00   7.140e+00  
OBS:  56345.055  r NULL   1.040e+01   3.783e+00  
OBS:  56346.055  i NULL   2.035e+01   6.006e+00  
OBS:  56348.027  z NULL   2.704e+01   5.050e+00  
OBS:  56350.023  g NULL  -3.245e+00   6.830e+00  
OBS:  56350.027  r NULL   1.489e+00   3.940e+00  
OBS:  56350.035  i NULL   6.007e+00   6.688e+00  
OBS:  56351.023  z NULL   3.003e+01   6.126e+00  
END: 
