SURVEY: DES   
SNID:   169200   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17008 
HOST_GALAXY_PHOTO-Z:   0.2949  +- 0.0307  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56236.027  g NULL  -6.332e+00   5.173e+00  
OBS:  56236.035  r NULL   1.141e+00   5.378e+00  
OBS:  56236.039  i NULL  -4.925e+00   7.619e+00  
OBS:  56237.023  z NULL  -2.970e+00   5.124e+00  
OBS:  56238.023  g NULL  -1.392e+00   3.613e+00  
OBS:  56238.031  r NULL   3.121e+00   2.786e+00  
OBS:  56238.039  i NULL   9.659e-01   4.810e+00  
OBS:  56243.070  z NULL   1.212e+01   5.350e+00  
OBS:  56244.047  g NULL   4.788e+00   4.205e+00  
OBS:  56244.055  r NULL   9.461e+00   2.837e+00  
OBS:  56244.070  i NULL   1.190e+01   4.420e+00  
OBS:  56245.027  z NULL   9.680e+00   3.547e+00  
OBS:  56246.082  g NULL   2.411e+01   2.948e+00  
OBS:  56246.098  r NULL   1.992e+01   2.511e+00  
OBS:  56246.109  i NULL   1.786e+01   5.456e+00  
OBS:  56247.250  z NULL   1.286e+01   6.299e+00  
OBS:  56254.199  g NULL   7.118e+01   6.370e+00  
OBS:  56254.211  r NULL   2.653e+01   3.428e+00  
OBS:  56254.227  i NULL   2.515e+01   6.241e+00  
OBS:  56258.191  z NULL   2.850e+01   5.891e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56261.066  g NULL   5.016e+01   7.059e+00  
OBS:  56261.082  r NULL   2.769e+01   4.116e+00  
OBS:  56261.090  i NULL   2.828e+01   8.249e+00  
OBS:  56266.156  z NULL   3.862e+01   5.337e+00  
OBS:  56276.152  g NULL   1.353e+01   4.071e+00  
OBS:  56276.172  r NULL   2.164e+01   2.931e+00  
OBS:  56277.164  i NULL   3.527e+01   3.617e+00  
OBS:  56278.164  z NULL   2.903e+01   4.325e+00  
OBS:  56288.035  g NULL   7.936e+00   1.451e+01  
OBS:  56288.043  r NULL   2.297e+01   5.426e+00  
OBS:  56288.051  i NULL   2.224e+01   6.000e+00  
OBS:  56288.066  z NULL   3.848e+01   6.776e+00  
OBS:  56292.109  g NULL  -3.902e+00   7.768e+00  
OBS:  56292.125  r NULL   2.240e+01   3.908e+00  
OBS:  56296.039  i NULL   2.343e+01   3.516e+00  
OBS:  56296.051  z NULL   2.637e+01   4.494e+00  
OBS:  56305.043  g NULL   5.564e+00   2.879e+00  
OBS:  56305.051  r NULL   1.558e+01   2.211e+00  
OBS:  56305.055  i NULL   1.941e+01   3.083e+00  
OBS:  56305.070  z NULL   2.412e+01   3.697e+00  
OBS:  56317.035  g NULL   2.075e+01   1.480e+01  
OBS:  56317.043  r NULL   1.681e+01   6.197e+00  
OBS:  56317.051  i NULL   1.897e+01   6.925e+00  
OBS:  56318.035  z NULL   5.899e+00   1.346e+01  
END: 
