SURVEY: DES   
SNID:   160230   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17665 
HOST_GALAXY_PHOTO-Z:   0.2830  +- 0.0339  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56208.215  g NULL  -4.020e+00   2.657e+00  
OBS:  56208.223  r NULL   1.290e-01   1.765e+00  
OBS:  56208.238  i NULL   6.558e-01   2.955e+00  
OBS:  56209.160  z NULL   1.066e+00   3.242e+00  
OBS:  56216.215  g NULL   3.196e+01   2.634e+00  
OBS:  56216.223  r NULL   2.769e+01   1.980e+00  
OBS:  56216.230  i NULL   1.572e+01   3.039e+00  
OBS:  56218.152  z NULL   3.787e+01   2.774e+00  
OBS:  56221.004  g NULL   1.460e+02   6.132e+00  
OBS:  56221.016  r NULL   1.129e+02   4.215e+00  
OBS:  56221.027  i NULL   1.128e+02   5.897e+00  
OBS:  56221.035  z NULL   7.683e+01   5.602e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL   1.543e+02   7.091e+00  
OBS:  56222.027  r NULL   1.229e+02   4.350e+00  
OBS:  56222.035  i NULL   1.207e+02   5.457e+00  
OBS:  56228.012  z NULL   9.913e+01   5.861e+00  
OBS:  56229.012  g NULL   1.094e+02   1.016e+01  
OBS:  56229.016  r NULL   1.017e+02   4.787e+00  
OBS:  56229.023  i NULL   1.264e+02   8.205e+00  
OBS:  56230.012  z NULL   9.664e+01   5.253e+00  
OBS:  56231.012  g NULL   1.017e+02   7.344e+00  
OBS:  56231.020  r NULL   9.660e+01   3.396e+00  
OBS:  56231.027  i NULL   1.199e+02   4.698e+00  
OBS:  56235.020  z NULL   1.060e+02   6.039e+00  
OBS:  56236.027  g NULL   1.041e+02   5.739e+00  
OBS:  56236.035  r NULL   9.620e+01   5.751e+00  
OBS:  56236.039  i NULL   1.146e+02   7.958e+00  
OBS:  56237.023  z NULL   9.148e+01   5.416e+00  
OBS:  56238.023  g NULL   8.571e+01   4.156e+00  
OBS:  56238.031  r NULL   9.817e+01   3.402e+00  
OBS:  56238.039  i NULL   1.074e+02   5.254e+00  
OBS:  56243.070  z NULL   9.544e+01   5.647e+00  
OBS:  56244.047  g NULL   6.319e+01   4.484e+00  
OBS:  56244.055  r NULL   9.842e+01   3.434e+00  
OBS:  56244.070  i NULL   1.049e+02   4.866e+00  
OBS:  56245.027  z NULL   9.713e+01   3.995e+00  
OBS:  56246.082  g NULL   5.876e+01   3.215e+00  
OBS:  56246.098  r NULL   9.532e+01   3.116e+00  
OBS:  56246.109  i NULL   1.006e+02   5.798e+00  
OBS:  56247.250  z NULL   1.051e+02   6.605e+00  
OBS:  56254.199  g NULL   3.287e+01   6.217e+00  
OBS:  56254.211  r NULL   8.192e+01   3.757e+00  
OBS:  56254.227  i NULL   8.751e+01   6.452e+00  
OBS:  56258.191  z NULL   7.974e+01   6.059e+00  
OBS:  56261.066  g NULL   3.276e+01   7.004e+00  
OBS:  56261.082  r NULL   7.520e+01   4.382e+00  
OBS:  56261.090  i NULL   7.627e+01   8.386e+00  
OBS:  56266.156  z NULL   7.341e+01   5.469e+00  
OBS:  56276.152  g NULL   1.407e+01   4.081e+00  
OBS:  56276.172  r NULL   6.526e+01   3.181e+00  
OBS:  56277.164  i NULL   7.159e+01   3.822e+00  
OBS:  56278.164  z NULL   5.878e+01   4.435e+00  
OBS:  56288.035  g NULL   1.006e+01   1.451e+01  
OBS:  56288.043  r NULL   6.149e+01   5.545e+00  
OBS:  56288.051  i NULL   5.461e+01   6.081e+00  
OBS:  56288.066  z NULL   5.787e+01   6.826e+00  
OBS:  56292.109  g NULL   7.103e+00   7.778e+00  
OBS:  56292.125  r NULL   5.417e+01   4.046e+00  
OBS:  56296.039  i NULL   6.217e+01   3.698e+00  
OBS:  56296.051  z NULL   5.737e+01   4.599e+00  
OBS:  56305.043  g NULL   2.621e+00   2.888e+00  
OBS:  56305.051  r NULL   4.360e+01   2.367e+00  
OBS:  56305.055  i NULL   5.394e+01   3.246e+00  
OBS:  56305.070  z NULL   5.617e+01   3.823e+00  
END: 
