SURVEY: DES   
SNID:   34605   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12386 
HOST_GALAXY_PHOTO-Z:   0.9970  +- 0.0453  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL  -2.227e+00   2.062e+00  
OBS:  56292.141  g NULL   5.012e+00   3.055e+00  
OBS:  56292.156  r NULL   8.980e-01   1.735e+00  
OBS:  56292.172  i NULL   2.935e+00   2.654e+00  
OBS:  56303.039  g NULL   7.827e-01   1.371e+00  
OBS:  56303.051  r NULL   8.965e-01   9.016e-01  
OBS:  56303.070  i NULL   5.927e+00   1.420e+00  
OBS:  56303.094  z NULL   7.395e+00   2.214e+00  
OBS:  56311.043  g NULL   1.466e+00   2.670e+00  
OBS:  56311.055  r NULL   3.898e+00   1.500e+00  
OBS:  56311.074  i NULL   1.012e+01   2.399e+00  
OBS:  56311.098  z NULL   1.179e+01   2.446e+00  
OBS:  56317.125  g NULL  -8.214e+00   4.219e+00  
OBS:  56317.141  r NULL   7.673e+00   1.868e+00  
OBS:  56318.109  i NULL   1.153e+01   2.793e+00  
OBS:  56318.141  z NULL   1.262e+01   2.986e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL  -1.102e+01   6.630e+00  
OBS:  56321.098  r NULL   5.921e+00   2.894e+00  
OBS:  56321.109  i NULL   1.462e+01   3.418e+00  
OBS:  56321.141  z NULL   1.413e+01   2.971e+00  
OBS:  56332.039  g NULL  -3.124e-02   1.459e+00  
OBS:  56332.051  r NULL   3.895e+00   9.799e-01  
OBS:  56332.070  i NULL   1.520e+01   1.613e+00  
OBS:  56332.094  z NULL   1.907e+01   2.603e+00  
OBS:  56340.043  g NULL  -2.991e-01   2.749e+00  
OBS:  56340.055  r NULL   1.134e+00   1.648e+00  
OBS:  56340.074  i NULL   1.333e+01   2.734e+00  
OBS:  56340.098  z NULL   1.887e+01   3.002e+00  
OBS:  56348.055  g NULL  -3.320e+00   3.249e+00  
OBS:  56348.070  r NULL   2.766e+00   2.100e+00  
OBS:  56349.004  i NULL   8.344e+00   2.360e+00  
OBS:  56349.027  z NULL   1.125e+01   2.437e+00  
OBS:  56350.043  g NULL  -1.300e+00   3.835e+00  
OBS:  56350.055  r NULL  -2.443e-01   1.814e+00  
OBS:  56350.070  i NULL   6.026e+00   3.162e+00  
OBS:  56350.098  z NULL   2.066e+00   4.860e+00  
OBS:  56351.043  g NULL   2.680e+00   3.351e+00  
OBS:  56351.055  r NULL  -1.859e+00   1.761e+00  
OBS:  56351.070  i NULL   7.803e+00   3.063e+00  
OBS:  56351.098  z NULL   8.312e+00   4.783e+00  
END: 
