SURVEY: DES   
SNID:   38495   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18105 
HOST_GALAXY_PHOTO-Z:   0.1918  +- 0.0369  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL   1.878e+01   8.844e+00  
OBS:  56261.102  r NULL   1.004e+01   3.406e+00  
OBS:  56261.125  i NULL   1.889e+01   3.873e+00  
OBS:  56261.156  z NULL   2.273e+00   3.087e+00  
OBS:  56273.160  g NULL   4.359e+02   8.471e+00  
OBS:  56273.176  r NULL   4.093e+02   7.751e+00  
OBS:  56273.188  i NULL   3.967e+02   7.685e+00  
OBS:  56273.219  z NULL   2.527e+02   5.227e+00  
OBS:  56281.160  g NULL   6.591e+02   1.261e+01  
OBS:  56281.184  r NULL   5.919e+02   1.113e+01  
OBS:  56281.203  i NULL   4.797e+02   9.138e+00  
OBS:  56281.227  z NULL   2.791e+02   5.689e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   4.221e+02   9.375e+00  
OBS:  56288.094  r NULL   5.172e+02   9.889e+00  
OBS:  56288.109  i NULL   4.037e+02   8.144e+00  
OBS:  56288.141  z NULL   2.422e+02   5.206e+00  
OBS:  56289.227  g NULL   3.765e+02   9.678e+00  
OBS:  56289.242  r NULL   5.218e+02   1.011e+01  
OBS:  56289.258  i NULL   3.855e+02   8.820e+00  
OBS:  56292.035  z NULL   2.030e+02   4.316e+00  
OBS:  56292.141  g NULL   2.793e+02   6.212e+00  
OBS:  56292.156  r NULL   4.274e+02   8.194e+00  
OBS:  56292.172  i NULL   3.099e+02   6.387e+00  
OBS:  56303.039  g NULL   7.509e+01   2.098e+00  
OBS:  56303.051  r NULL   2.502e+02   4.783e+00  
OBS:  56303.070  i NULL   2.416e+02   4.750e+00  
OBS:  56303.094  z NULL   2.328e+02   4.875e+00  
OBS:  56311.043  g NULL   3.903e+01   2.817e+00  
OBS:  56311.055  r NULL   1.613e+02   3.391e+00  
OBS:  56311.074  i NULL   1.880e+02   4.267e+00  
OBS:  56311.098  z NULL   2.036e+02   4.516e+00  
OBS:  56317.125  g NULL   3.703e+01   4.298e+00  
OBS:  56317.141  r NULL   1.099e+02   2.796e+00  
OBS:  56318.109  i NULL   1.202e+02   3.592e+00  
OBS:  56318.141  z NULL   1.558e+02   4.164e+00  
OBS:  56321.090  g NULL   2.228e+01   6.673e+00  
OBS:  56321.098  r NULL   1.011e+02   3.501e+00  
OBS:  56321.109  i NULL   9.567e+01   3.872e+00  
OBS:  56321.141  z NULL   1.200e+02   3.718e+00  
OBS:  56332.039  g NULL   2.104e+01   1.559e+00  
OBS:  56332.051  r NULL   6.924e+01   1.650e+00  
OBS:  56332.070  i NULL   7.680e+01   2.159e+00  
OBS:  56332.094  z NULL   5.815e+01   2.801e+00  
OBS:  56340.043  g NULL   2.072e+01   2.800e+00  
OBS:  56340.055  r NULL   5.933e+01   2.006e+00  
OBS:  56340.074  i NULL   4.783e+01   2.873e+00  
OBS:  56340.098  z NULL   6.469e+01   3.221e+00  
OBS:  56348.055  g NULL   2.461e+01   3.305e+00  
OBS:  56348.070  r NULL   6.163e+01   2.410e+00  
OBS:  56349.004  i NULL   5.804e+01   2.607e+00  
OBS:  56349.027  z NULL   4.838e+01   2.596e+00  
OBS:  56350.043  g NULL   2.462e+01   3.881e+00  
OBS:  56350.055  r NULL   5.738e+01   2.129e+00  
OBS:  56350.070  i NULL   5.726e+01   3.346e+00  
OBS:  56350.098  z NULL   5.181e+01   4.958e+00  
OBS:  56351.043  g NULL   2.199e+01   3.396e+00  
OBS:  56351.055  r NULL   6.055e+01   2.114e+00  
OBS:  56351.070  i NULL   5.651e+01   3.246e+00  
OBS:  56351.098  z NULL   5.609e+01   4.897e+00  
END: 
