SURVEY: DES   
SNID:   143186   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.3467 +-  0.0050  
 
HOST_GALAXY_GALID:   13140 
HOST_GALAXY_PHOTO-Z:   0.3230  +- 0.0283  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   2.272e+00   2.074e+00  
OBS:  56281.184  r NULL   2.453e+00   1.275e+00  
OBS:  56281.203  i NULL  -2.845e+00   1.800e+00  
OBS:  56281.227  z NULL   1.749e+00   2.291e+00  
OBS:  56288.086  g NULL   6.150e+00   4.853e+00  
OBS:  56288.094  r NULL   3.014e+00   2.116e+00  
OBS:  56288.109  i NULL   7.593e+00   3.063e+00  
OBS:  56288.141  z NULL   8.377e+00   2.589e+00  
OBS:  56289.227  g NULL   4.502e+00   6.495e+00  
OBS:  56289.242  r NULL   2.989e+00   2.703e+00  
OBS:  56289.258  i NULL  -3.629e+00   5.086e+00  
OBS:  56292.035  z NULL   1.668e+01   2.087e+00  
OBS:  56292.141  g NULL   1.390e+01   3.084e+00  
OBS:  56292.156  r NULL   9.412e+00   1.750e+00  
OBS:  56292.172  i NULL   1.068e+01   2.665e+00  
OBS:  56303.039  g NULL   1.344e+01   1.429e+00  
OBS:  56303.051  r NULL   2.827e+01   1.064e+00  
OBS:  56303.070  i NULL   5.157e+01   1.730e+00  
OBS:  56303.094  z NULL   5.335e+01   2.429e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   3.158e+00   2.676e+00  
OBS:  56311.055  r NULL   1.510e+01   1.531e+00  
OBS:  56311.074  i NULL   3.614e+01   2.491e+00  
OBS:  56311.098  z NULL   4.755e+01   2.596e+00  
OBS:  56317.125  g NULL  -2.783e+00   4.218e+00  
OBS:  56317.141  r NULL   8.559e+00   1.871e+00  
OBS:  56318.109  i NULL   2.624e+01   2.829e+00  
OBS:  56318.141  z NULL   3.048e+01   3.032e+00  
OBS:  56321.090  g NULL   3.784e+00   6.629e+00  
OBS:  56321.098  r NULL   2.854e+00   2.893e+00  
OBS:  56321.109  i NULL   1.730e+01   3.423e+00  
OBS:  56321.141  z NULL   1.944e+01   2.982e+00  
OBS:  56332.039  g NULL   5.437e-01   1.460e+00  
OBS:  56332.051  r NULL   6.196e+00   9.847e-01  
OBS:  56332.070  i NULL   7.943e+00   1.593e+00  
OBS:  56332.094  z NULL   1.215e+01   2.588e+00  
OBS:  56340.043  g NULL  -1.672e+00   2.750e+00  
OBS:  56340.055  r NULL   4.785e+00   1.651e+00  
OBS:  56340.074  i NULL   9.215e+00   2.727e+00  
OBS:  56340.098  z NULL   1.266e+01   2.991e+00  
OBS:  56348.055  g NULL  -8.388e-01   3.249e+00  
OBS:  56348.070  r NULL   3.810e+00   2.101e+00  
OBS:  56349.004  i NULL   2.691e+00   2.355e+00  
OBS:  56349.027  z NULL   1.004e+01   2.435e+00  
OBS:  56350.043  g NULL  -4.863e+00   3.836e+00  
OBS:  56350.055  r NULL   4.483e+00   1.817e+00  
OBS:  56350.070  i NULL   9.997e+00   3.166e+00  
OBS:  56350.098  z NULL   1.219e+01   4.865e+00  
OBS:  56351.043  g NULL   6.980e-01   3.351e+00  
OBS:  56351.055  r NULL   2.289e+00   1.763e+00  
OBS:  56351.070  i NULL   6.626e+00   3.061e+00  
OBS:  56351.098  z NULL   7.064e+00   4.783e+00  
END: 
