SURVEY: DES   
SNID:   191961   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10807 
HOST_GALAXY_PHOTO-Z:   0.4452  +- 0.0351  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL   5.587e-01   3.958e+00  
OBS:  56261.230  r NULL  -4.810e-01   1.853e+00  
OBS:  56267.156  i NULL   3.943e+00   2.212e+00  
OBS:  56267.180  z NULL   2.122e+00   3.049e+00  
OBS:  56274.160  g NULL  -3.021e+00   2.033e+00  
OBS:  56274.176  r NULL   3.897e+00   1.446e+00  
OBS:  56275.223  i NULL   8.423e+00   3.012e+00  
OBS:  56276.191  z NULL   5.449e+00   3.403e+00  
OBS:  56282.160  g NULL   3.156e+00   3.407e+00  
OBS:  56282.184  r NULL   8.439e+00   2.187e+00  
OBS:  56287.160  i NULL   1.274e+01   4.993e+00  
OBS:  56287.191  z NULL   7.534e+00   3.897e+00  
OBS:  56289.035  g NULL   1.136e+01   1.190e+01  
OBS:  56289.043  r NULL   9.915e+00   4.189e+00  
OBS:  56289.152  i NULL   1.037e+01   4.333e+00  
OBS:  56289.176  z NULL   1.456e+01   4.473e+00  
OBS:  56297.039  g NULL   4.100e+00   1.592e+00  
OBS:  56297.047  r NULL   9.556e+00   1.238e+00  
OBS:  56297.062  i NULL   9.261e+00   1.875e+00  
OBS:  56297.090  z NULL   1.136e+01   2.132e+00  
OBS:  56305.094  g NULL   7.037e-02   1.648e+00  
OBS:  56305.102  r NULL   8.898e+00   1.316e+00  
OBS:  56305.113  i NULL   1.461e+01   2.211e+00  
OBS:  56306.043  z NULL   1.915e+01   2.735e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL  -6.522e+00   5.962e+00  
OBS:  56313.055  r NULL   6.817e+00   2.529e+00  
OBS:  56313.090  i NULL   8.095e+00   3.084e+00  
OBS:  56317.066  z NULL   7.446e+00   4.252e+00  
OBS:  56321.035  g NULL   9.523e-01   2.914e+00  
OBS:  56321.043  r NULL   7.144e+00   1.375e+00  
OBS:  56321.066  i NULL   1.256e+01   3.227e+00  
OBS:  56326.039  z NULL   9.826e+00   2.614e+00  
OBS:  56333.043  g NULL   2.850e-01   1.816e+00  
OBS:  56333.051  r NULL   5.026e+00   1.388e+00  
OBS:  56334.043  i NULL   8.277e+00   2.184e+00  
OBS:  56335.043  z NULL   6.418e+00   3.383e+00  
OBS:  56344.992  g NULL   1.553e-01   4.326e+00  
OBS:  56345.000  r NULL   3.532e+00   1.864e+00  
OBS:  56345.016  i NULL   9.945e+00   3.457e+00  
OBS:  56345.992  z NULL   9.197e+00   3.703e+00  
OBS:  56349.996  g NULL   1.245e+00   3.963e+00  
OBS:  56350.004  r NULL   5.527e+00   2.061e+00  
OBS:  56350.996  i NULL   4.505e+00   3.023e+00  
END: 
