SURVEY: DES   
SNID:   31485   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15092 
HOST_GALAXY_PHOTO-Z:   0.3375  +- 0.0312  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL  -1.571e+01   7.826e+00  
OBS:  56243.309  g NULL   1.346e+01   4.528e+00  
OBS:  56244.027  r NULL  -5.835e+00   4.106e+00  
OBS:  56244.031  i NULL   8.018e+00   6.617e+00  
OBS:  56244.273  g NULL   2.052e+01   4.117e+00  
OBS:  56244.277  z NULL  -1.533e+00   6.054e+00  
OBS:  56245.293  g NULL   5.435e+00   1.385e+01  
OBS:  56245.309  r NULL   4.193e+00   1.010e+01  
OBS:  56246.027  i NULL   3.643e+00   3.695e+00  
OBS:  56246.035  z NULL   1.655e-01   4.292e+00  
OBS:  56247.207  g NULL   3.194e+01   3.155e+00  
OBS:  56247.215  r NULL   1.999e+00   2.282e+00  
OBS:  56254.160  i NULL   8.933e+00   4.920e+00  
OBS:  56254.172  z NULL   8.548e+00   4.020e+00  
OBS:  56258.125  g NULL   4.134e+01   1.069e+01  
OBS:  56258.141  r NULL   8.298e+00   5.062e+00  
OBS:  56261.035  i NULL   2.149e+01   6.106e+00  
OBS:  56261.043  z NULL   1.672e+01   4.629e+00  
OBS:  56261.242  g NULL   4.159e+01   7.821e+00  
OBS:  56261.258  r NULL   1.898e+01   3.946e+00  
OBS:  56274.188  g NULL   2.322e+01   3.669e+00  
OBS:  56274.195  r NULL   2.023e+01   2.777e+00  
OBS:  56274.203  i NULL   2.559e+01   4.299e+00  
OBS:  56274.219  z NULL   3.500e+01   5.058e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.203  g NULL   1.555e+01   6.379e+00  
OBS:  56283.156  r NULL   2.178e+01   3.171e+00  
OBS:  56283.168  i NULL   2.149e+01   5.063e+00  
OBS:  56283.184  z NULL   3.200e+01   4.153e+00  
OBS:  56288.191  g NULL   1.988e+01   1.256e+01  
OBS:  56289.066  r NULL   2.015e+01   5.066e+00  
OBS:  56289.078  i NULL   2.767e+01   8.752e+00  
OBS:  56289.086  z NULL   2.819e+01   5.650e+00  
OBS:  56292.090  g NULL   2.069e+00   1.143e+01  
OBS:  56298.039  r NULL   1.254e+01   2.438e+00  
OBS:  56298.047  i NULL   2.171e+01   3.586e+00  
OBS:  56298.055  z NULL   1.984e+01   3.982e+00  
OBS:  56304.043  g NULL   2.970e+00   2.563e+00  
OBS:  56306.102  r NULL   1.107e+01   3.224e+00  
OBS:  56306.113  i NULL   1.461e+01   4.322e+00  
OBS:  56306.121  z NULL   1.450e+01   5.400e+00  
OBS:  56312.047  g NULL   4.701e-01   9.605e+00  
OBS:  56318.066  r NULL   7.715e+00   4.576e+00  
OBS:  56318.078  i NULL   2.180e+01   7.984e+00  
OBS:  56318.086  z NULL   2.150e+01   6.382e+00  
OBS:  56320.035  g NULL   1.078e+01   1.145e+01  
OBS:  56327.039  r NULL   7.873e+00   2.808e+00  
OBS:  56327.047  i NULL   1.848e+01   4.194e+00  
OBS:  56327.055  z NULL   5.608e+00   4.755e+00  
OBS:  56328.039  g NULL   4.834e+00   3.704e+00  
OBS:  56336.043  r NULL   1.205e+01   3.094e+00  
OBS:  56336.055  i NULL   9.787e+00   5.017e+00  
OBS:  56337.043  z NULL   2.018e+01   4.060e+00  
OBS:  56338.043  g NULL  -1.742e+00   3.554e+00  
OBS:  56347.996  r NULL   8.040e+00   2.489e+00  
OBS:  56348.004  i NULL   1.359e+01   4.879e+00  
OBS:  56348.008  z NULL   1.515e+01   6.570e+00  
OBS:  56348.996  g NULL  -1.178e+01   5.509e+00  
END: 
