SURVEY: DES   
SNID:   19016   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19829 
HOST_GALAXY_PHOTO-Z:   1.0594  +- 0.0133  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL   8.757e-01   2.781e+00  
OBS:  56318.141  z NULL  -1.795e+00   2.975e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL  -7.898e-01   2.887e+00  
OBS:  56321.109  i NULL   1.306e+00   3.402e+00  
OBS:  56321.141  z NULL   1.248e+00   2.957e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   4.588e+00   9.809e-01  
OBS:  56332.070  i NULL   1.116e+01   1.599e+00  
OBS:  56332.094  z NULL   1.061e+01   2.585e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   6.481e+00   1.654e+00  
OBS:  56340.074  i NULL   1.579e+01   2.740e+00  
OBS:  56340.098  z NULL   1.448e+01   2.994e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   6.305e+00   2.105e+00  
OBS:  56349.004  i NULL   1.870e+01   2.385e+00  
OBS:  56349.027  z NULL   2.366e+01   2.469e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   5.905e+00   1.821e+00  
OBS:  56350.070  i NULL   1.902e+01   3.183e+00  
OBS:  56350.098  z NULL   1.511e+01   4.869e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   8.673e+00   1.772e+00  
OBS:  56351.070  i NULL   1.558e+01   3.076e+00  
OBS:  56351.098  z NULL   2.962e+01   4.813e+00  
END: 
