SURVEY: DES   
SNID:   138109   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16668 
HOST_GALAXY_PHOTO-Z:   0.7818  +- 0.0152  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   1.836e+00   4.985e+00  
OBS:  56287.191  z NULL  -1.974e+00   3.894e+00  
OBS:  56289.035  g NULL   7.656e+00   1.189e+01  
OBS:  56289.043  r NULL  -1.385e+00   4.183e+00  
OBS:  56289.152  i NULL  -3.463e+00   4.327e+00  
OBS:  56289.176  z NULL  -5.606e+00   4.465e+00  
OBS:  56297.039  g NULL   1.843e+00   1.581e+00  
OBS:  56297.047  r NULL   1.826e+00   1.221e+00  
OBS:  56297.062  i NULL   2.152e+00   1.864e+00  
OBS:  56297.090  z NULL   6.300e+00   2.123e+00  
OBS:  56305.094  g NULL   5.216e+00   1.650e+00  
OBS:  56305.102  r NULL   1.320e+01   1.332e+00  
OBS:  56305.113  i NULL   2.268e+01   2.239e+00  
OBS:  56306.043  z NULL   2.473e+01   2.752e+00  
OBS:  56313.047  g NULL   7.334e+00   5.964e+00  
OBS:  56313.055  r NULL   3.051e+01   2.594e+00  
OBS:  56313.090  i NULL   3.578e+01   3.157e+00  
OBS:  56317.066  z NULL   2.718e+01   4.281e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.035  g NULL  -2.975e+00   2.916e+00  
OBS:  56321.043  r NULL   1.811e+01   1.416e+00  
OBS:  56321.066  i NULL   3.267e+01   3.284e+00  
OBS:  56326.039  z NULL   2.810e+01   2.661e+00  
OBS:  56333.043  g NULL  -1.350e+00   1.817e+00  
OBS:  56333.051  r NULL   5.556e+00   1.391e+00  
OBS:  56334.043  i NULL   2.035e+01   2.214e+00  
OBS:  56335.043  z NULL   2.029e+01   3.403e+00  
OBS:  56344.992  g NULL  -4.262e+00   4.327e+00  
OBS:  56345.000  r NULL   3.653e+00   1.863e+00  
OBS:  56345.016  i NULL   6.611e+00   3.454e+00  
OBS:  56345.992  z NULL   1.954e+01   3.717e+00  
OBS:  56349.996  g NULL   3.650e+00   3.964e+00  
OBS:  56350.004  r NULL   7.440e-01   2.057e+00  
OBS:  56350.996  i NULL   3.070e+00   3.022e+00  
END: 
