SURVEY: DES   
SNID:   187972   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10909 
HOST_GALAXY_PHOTO-Z:   0.4875  +- 0.0406  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -3.932e+00   2.671e+00  
OBS:  56311.055  r NULL  -6.357e-01   1.496e+00  
OBS:  56311.074  i NULL   7.316e-01   2.388e+00  
OBS:  56311.098  z NULL  -9.799e-01   2.434e+00  
OBS:  56317.125  g NULL   6.998e+00   4.218e+00  
OBS:  56317.141  r NULL  -5.926e-01   1.860e+00  
OBS:  56318.109  i NULL  -8.582e-01   2.780e+00  
OBS:  56318.141  z NULL  -4.410e+00   2.976e+00  
OBS:  56321.090  g NULL  -1.824e+00   6.628e+00  
OBS:  56321.098  r NULL  -4.882e-01   2.888e+00  
OBS:  56321.109  i NULL   4.827e+00   3.403e+00  
OBS:  56321.141  z NULL  -2.078e+00   2.957e+00  
OBS:  56332.039  g NULL   1.577e+01   1.522e+00  
OBS:  56332.051  r NULL   1.694e+01   1.038e+00  
OBS:  56332.070  i NULL   2.086e+01   1.637e+00  
OBS:  56332.094  z NULL   1.183e+01   2.588e+00  
OBS:  56340.043  g NULL   4.750e+00   2.758e+00  
OBS:  56340.055  r NULL   1.378e+01   1.674e+00  
OBS:  56340.074  i NULL   1.183e+01   2.732e+00  
OBS:  56340.098  z NULL   7.729e+00   2.985e+00  
OBS:  56348.055  g NULL   2.843e-01   3.253e+00  
OBS:  56348.070  r NULL   1.060e+01   2.112e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   1.640e+01   2.376e+00  
OBS:  56349.027  z NULL   1.431e+01   2.443e+00  
OBS:  56350.043  g NULL   4.524e+00   3.838e+00  
OBS:  56350.055  r NULL   1.267e+01   1.834e+00  
OBS:  56350.070  i NULL   8.721e+00   3.166e+00  
OBS:  56350.098  z NULL   6.763e+00   4.862e+00  
OBS:  56351.043  g NULL   4.315e+00   3.354e+00  
OBS:  56351.055  r NULL   1.066e+01   1.777e+00  
OBS:  56351.070  i NULL   1.099e+01   3.067e+00  
OBS:  56351.098  z NULL   1.082e+01   4.785e+00  
END: 
