SURVEY: DES   
SNID:   54829   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14911 
HOST_GALAXY_PHOTO-Z:   0.6309  +- 0.0255  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   4.859e+00   1.387e+00  
OBS:  56303.051  r NULL   1.556e+01   9.587e-01  
OBS:  56303.070  i NULL   1.776e+01   1.461e+00  
OBS:  56303.094  z NULL   2.094e+01   2.245e+00  
OBS:  56311.043  g NULL   2.872e+01   2.760e+00  
OBS:  56311.055  r NULL   2.215e+01   1.563e+00  
OBS:  56311.074  i NULL   2.513e+01   2.440e+00  
OBS:  56311.098  z NULL   2.153e+01   2.470e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   3.239e+01   4.285e+00  
OBS:  56317.141  r NULL   2.722e+01   1.939e+00  
OBS:  56318.109  i NULL   2.613e+01   2.830e+00  
OBS:  56318.141  z NULL   3.018e+01   3.031e+00  
OBS:  56321.090  g NULL   2.277e+01   6.679e+00  
OBS:  56321.098  r NULL   2.907e+01   2.957e+00  
OBS:  56321.109  i NULL   3.663e+01   3.480e+00  
OBS:  56321.141  z NULL   3.315e+01   3.025e+00  
OBS:  56332.039  g NULL   2.964e+01   1.624e+00  
OBS:  56332.051  r NULL   3.284e+01   1.175e+00  
OBS:  56332.070  i NULL   3.519e+01   1.728e+00  
OBS:  56332.094  z NULL   3.939e+01   2.684e+00  
OBS:  56340.043  g NULL   2.641e+01   2.822e+00  
OBS:  56340.055  r NULL   3.453e+01   1.784e+00  
OBS:  56340.074  i NULL   3.745e+01   2.818e+00  
OBS:  56340.098  z NULL   4.739e+01   3.112e+00  
OBS:  56348.055  g NULL   2.785e+01   3.316e+00  
OBS:  56348.070  r NULL   3.446e+01   2.206e+00  
OBS:  56349.004  i NULL   3.966e+01   2.479e+00  
OBS:  56349.027  z NULL   4.486e+01   2.573e+00  
OBS:  56350.043  g NULL   2.155e+01   3.876e+00  
OBS:  56350.055  r NULL   3.411e+01   1.937e+00  
OBS:  56350.070  i NULL   3.498e+01   3.234e+00  
OBS:  56350.098  z NULL   4.596e+01   4.937e+00  
OBS:  56351.043  g NULL   2.437e+01   3.403e+00  
OBS:  56351.055  r NULL   3.416e+01   1.887e+00  
OBS:  56351.070  i NULL   3.666e+01   3.142e+00  
OBS:  56351.098  z NULL   3.472e+01   4.827e+00  
END: 
