SURVEY: DES   
SNID:   91778   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14102 
HOST_GALAXY_PHOTO-Z:   0.4421  +- 0.0364  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -4.227e+00   6.353e+00  
OBS:  56283.156  r NULL   7.418e+00   3.135e+00  
OBS:  56283.168  i NULL   5.361e+00   5.040e+00  
OBS:  56283.184  z NULL   2.179e+00   4.104e+00  
OBS:  56288.191  g NULL   2.770e+01   1.256e+01  
OBS:  56289.066  r NULL   1.488e+01   5.061e+00  
OBS:  56289.078  i NULL  -1.236e+01   8.740e+00  
OBS:  56289.086  z NULL   1.873e+01   5.636e+00  
OBS:  56292.090  g NULL   1.267e+01   1.144e+01  
OBS:  56298.039  r NULL   1.224e+02   3.412e+00  
OBS:  56298.047  i NULL   9.150e+01   3.990e+00  
OBS:  56298.055  z NULL   9.149e+01   4.331e+00  
OBS:  56304.043  g NULL   6.178e+01   3.010e+00  
OBS:  56306.102  r NULL   1.780e+02   4.704e+00  
OBS:  56306.113  i NULL   1.275e+02   4.973e+00  
OBS:  56306.121  z NULL   1.257e+02   5.893e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   2.137e+01   9.655e+00  
OBS:  56318.066  r NULL   1.178e+02   5.108e+00  
OBS:  56318.078  i NULL   1.174e+02   8.284e+00  
OBS:  56318.086  z NULL   9.365e+01   6.614e+00  
OBS:  56320.035  g NULL   2.119e+01   1.148e+01  
OBS:  56327.039  r NULL   6.830e+01   3.125e+00  
OBS:  56327.047  i NULL   7.106e+01   4.415e+00  
OBS:  56327.055  z NULL   6.251e+01   4.903e+00  
OBS:  56328.039  g NULL   8.491e+00   3.731e+00  
OBS:  56336.043  r NULL   3.211e+01   3.163e+00  
OBS:  56336.055  i NULL   5.961e+01   5.152e+00  
OBS:  56337.043  z NULL   5.837e+01   4.195e+00  
OBS:  56338.043  g NULL   2.041e+00   3.564e+00  
OBS:  56347.996  r NULL   2.023e+01   2.525e+00  
OBS:  56348.004  i NULL   2.859e+01   4.911e+00  
OBS:  56348.008  z NULL   4.417e+01   6.619e+00  
OBS:  56348.996  g NULL   2.957e+00   5.509e+00  
END: 
