SURVEY: DES   
SNID:   32658   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18890 
HOST_GALAXY_PHOTO-Z:   0.3238  +- 0.0276  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   6.633e+00   4.918e+00  
OBS:  56254.172  z NULL   7.719e+00   4.018e+00  
OBS:  56258.125  g NULL   1.557e+00   1.062e+01  
OBS:  56258.141  r NULL  -4.899e+00   5.057e+00  
OBS:  56261.035  i NULL  -8.301e-01   6.089e+00  
OBS:  56261.043  z NULL   9.680e+00   4.620e+00  
OBS:  56261.242  g NULL   1.723e+01   7.755e+00  
OBS:  56261.258  r NULL   2.958e+00   3.924e+00  
OBS:  56274.188  g NULL   3.002e+00   3.602e+00  
OBS:  56274.195  r NULL   1.077e+01   2.749e+00  
OBS:  56274.203  i NULL   2.171e+01   4.291e+00  
OBS:  56274.219  z NULL   2.397e+01   5.034e+00  
OBS:  56282.203  g NULL  -1.926e+00   6.356e+00  
OBS:  56283.156  r NULL   1.107e+01   3.146e+00  
OBS:  56283.168  i NULL   2.163e+01   5.063e+00  
OBS:  56283.184  z NULL   2.607e+01   4.138e+00  
OBS:  56288.191  g NULL   5.354e+00   1.255e+01  
OBS:  56289.066  r NULL   1.059e+01   5.054e+00  
OBS:  56289.078  i NULL   2.137e+01   8.746e+00  
OBS:  56289.086  z NULL   2.376e+01   5.642e+00  
OBS:  56292.090  g NULL  -1.446e+01   1.142e+01  
OBS:  56298.039  r NULL   4.851e+00   2.420e+00  
OBS:  56298.047  i NULL   1.631e+01   3.572e+00  
OBS:  56298.055  z NULL   2.239e+01   3.984e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   6.283e-01   2.547e+00  
OBS:  56306.102  r NULL   8.205e+00   3.215e+00  
OBS:  56306.113  i NULL   1.911e+01   4.323e+00  
OBS:  56306.121  z NULL   1.584e+01   5.399e+00  
OBS:  56312.047  g NULL   1.527e+01   9.606e+00  
OBS:  56318.066  r NULL  -1.459e+00   4.571e+00  
OBS:  56318.078  i NULL   3.385e+00   7.972e+00  
OBS:  56318.086  z NULL   1.016e+01   6.371e+00  
OBS:  56320.035  g NULL  -1.590e+01   1.145e+01  
OBS:  56327.039  r NULL  -9.946e-02   2.797e+00  
OBS:  56327.047  i NULL   4.123e+00   4.174e+00  
OBS:  56327.055  z NULL   5.559e+00   4.752e+00  
OBS:  56328.039  g NULL  -2.874e+00   3.700e+00  
OBS:  56336.043  r NULL   3.594e+00   3.081e+00  
OBS:  56336.055  i NULL  -1.620e+00   5.008e+00  
OBS:  56337.043  z NULL   8.209e+00   4.042e+00  
OBS:  56338.043  g NULL  -4.853e+00   3.554e+00  
OBS:  56347.996  r NULL   4.994e-01   2.478e+00  
OBS:  56348.004  i NULL  -1.890e+00   4.866e+00  
OBS:  56348.008  z NULL  -4.403e+00   6.562e+00  
OBS:  56348.996  g NULL   4.477e+00   5.504e+00  
END: 
