SURVEY: DES   
SNID:   189390   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13192 
HOST_GALAXY_PHOTO-Z:   0.8073  +- 0.0386  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   2.330e+00   4.985e+00  
OBS:  56287.191  z NULL  -3.974e-01   3.894e+00  
OBS:  56289.035  g NULL  -9.875e+00   1.189e+01  
OBS:  56289.043  r NULL   3.658e+00   4.183e+00  
OBS:  56289.152  i NULL  -4.144e+00   4.328e+00  
OBS:  56289.176  z NULL   1.161e+00   4.464e+00  
OBS:  56297.039  g NULL   1.811e+00   1.580e+00  
OBS:  56297.047  r NULL   8.811e+00   1.235e+00  
OBS:  56297.062  i NULL   4.637e+00   1.867e+00  
OBS:  56297.090  z NULL   6.292e+00   2.123e+00  
OBS:  56305.094  g NULL   1.514e-04   1.644e+00  
OBS:  56305.102  r NULL   1.279e+01   1.330e+00  
OBS:  56305.113  i NULL   8.391e+00   2.200e+00  
OBS:  56306.043  z NULL   1.132e+01   2.720e+00  
OBS:  56313.047  g NULL   2.356e+00   5.960e+00  
OBS:  56313.055  r NULL   1.043e+01   2.534e+00  
OBS:  56313.090  i NULL   9.736e+00   3.086e+00  
OBS:  56317.066  z NULL   1.249e+01   4.256e+00  
OBS:  56321.035  g NULL   3.707e+00   2.914e+00  
OBS:  56321.043  r NULL   5.632e+00   1.373e+00  
OBS:  56321.066  i NULL   1.341e+01   3.228e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   8.907e+00   2.612e+00  
OBS:  56333.043  g NULL   3.552e-02   1.816e+00  
OBS:  56333.051  r NULL   3.725e+00   1.386e+00  
OBS:  56334.043  i NULL   8.127e+00   2.183e+00  
OBS:  56335.043  z NULL   1.167e+01   3.388e+00  
OBS:  56344.992  g NULL   1.608e+00   4.327e+00  
OBS:  56345.000  r NULL  -1.234e+00   1.862e+00  
OBS:  56345.016  i NULL  -1.796e+00   3.451e+00  
OBS:  56345.992  z NULL   7.608e+00   3.702e+00  
OBS:  56349.996  g NULL   6.089e+00   3.965e+00  
OBS:  56350.004  r NULL   5.957e+00   2.060e+00  
OBS:  56350.996  i NULL   1.905e+00   3.021e+00  
END: 
