SURVEY: DES   
SNID:   192769   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14983 
HOST_GALAXY_PHOTO-Z:   0.8678  +- 0.0519  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   5.253e+00   3.589e+00  
OBS:  56274.195  r NULL   2.532e+00   2.734e+00  
OBS:  56274.203  i NULL   1.193e+00   4.263e+00  
OBS:  56274.219  z NULL   1.211e+01   5.016e+00  
OBS:  56282.203  g NULL   1.136e+00   6.355e+00  
OBS:  56283.156  r NULL   1.423e+01   3.152e+00  
OBS:  56283.168  i NULL   2.639e+01   5.070e+00  
OBS:  56283.184  z NULL   1.679e+01   4.120e+00  
OBS:  56288.191  g NULL  -1.622e+01   1.255e+01  
OBS:  56289.066  r NULL   2.056e+01   5.068e+00  
OBS:  56289.078  i NULL   3.380e+01   8.761e+00  
OBS:  56289.086  z NULL   3.646e+01   5.667e+00  
OBS:  56292.090  g NULL  -1.154e+01   1.142e+01  
OBS:  56298.039  r NULL   1.964e+01   2.464e+00  
OBS:  56298.047  i NULL   4.328e+01   3.664e+00  
OBS:  56298.055  z NULL   2.426e+01   3.993e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   2.687e+00   2.554e+00  
OBS:  56306.102  r NULL   1.598e+01   3.235e+00  
OBS:  56306.113  i NULL   3.670e+01   4.375e+00  
OBS:  56306.121  z NULL   3.745e+01   5.440e+00  
OBS:  56312.047  g NULL  -9.913e+00   9.605e+00  
OBS:  56318.066  r NULL   9.152e+00   4.577e+00  
OBS:  56318.078  i NULL   1.875e+01   7.982e+00  
OBS:  56318.086  z NULL   2.709e+01   6.391e+00  
OBS:  56320.035  g NULL   7.995e-01   1.145e+01  
OBS:  56327.039  r NULL   1.101e+01   2.808e+00  
OBS:  56327.047  i NULL   1.913e+01   4.194e+00  
OBS:  56327.055  z NULL   1.959e+01   4.768e+00  
OBS:  56328.039  g NULL  -6.832e+00   3.703e+00  
OBS:  56336.043  r NULL  -7.617e-01   3.082e+00  
OBS:  56336.055  i NULL   1.346e+01   5.017e+00  
OBS:  56337.043  z NULL   1.826e+01   4.056e+00  
OBS:  56338.043  g NULL   6.679e-01   3.553e+00  
OBS:  56347.996  r NULL   4.830e+00   2.481e+00  
OBS:  56348.004  i NULL   6.791e+00   4.869e+00  
OBS:  56348.008  z NULL   9.177e+00   6.565e+00  
OBS:  56348.996  g NULL  -3.577e+00   5.504e+00  
END: 
