SURVEY: DES   
SNID:   31051   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15322 
HOST_GALAXY_PHOTO-Z:   0.3198  +- 0.0269  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -6.513e+00   1.264e+01  
OBS:  56258.168  z NULL   1.155e+01   5.987e+00  
OBS:  56258.273  r NULL   7.929e+00   7.780e+00  
OBS:  56258.281  i NULL   3.467e+00   1.262e+01  
OBS:  56261.266  g NULL   6.967e+00   1.009e+01  
OBS:  56261.273  r NULL   1.249e+01   4.194e+00  
OBS:  56261.281  i NULL   1.112e+01   7.034e+00  
OBS:  56261.289  z NULL   6.081e+00   4.895e+00  
OBS:  56275.152  g NULL   4.672e+00   3.346e+00  
OBS:  56275.172  r NULL   1.824e+01   2.291e+00  
OBS:  56275.191  i NULL   2.813e+01   4.537e+00  
OBS:  56275.203  z NULL   3.402e+01   5.369e+00  
OBS:  56283.203  g NULL   5.736e+00   6.292e+00  
OBS:  56283.211  r NULL   1.552e+01   3.350e+00  
OBS:  56283.215  i NULL   2.435e+01   5.845e+00  
OBS:  56283.223  z NULL   2.491e+01   5.071e+00  
OBS:  56288.199  g NULL  -2.826e+01   1.180e+01  
OBS:  56288.215  r NULL   1.588e+01   6.192e+00  
OBS:  56289.109  i NULL   1.435e+01   7.091e+00  
OBS:  56289.125  z NULL   3.269e+01   5.461e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL   8.025e+00   1.165e+01  
OBS:  56292.102  r NULL   5.685e+00   4.836e+00  
OBS:  56292.191  i NULL   1.553e+01   5.614e+00  
OBS:  56292.199  z NULL   2.668e+01   5.186e+00  
OBS:  56304.051  g NULL  -6.324e-01   2.483e+00  
OBS:  56304.055  r NULL   3.923e+00   1.665e+00  
OBS:  56304.070  i NULL   1.093e+01   2.523e+00  
OBS:  56304.086  z NULL   1.564e+01   3.948e+00  
OBS:  56312.055  g NULL  -5.866e+00   7.569e+00  
OBS:  56312.066  r NULL   7.212e+00   2.968e+00  
OBS:  56312.090  i NULL   3.502e-01   5.023e+00  
OBS:  56312.113  z NULL   8.427e+00   5.432e+00  
OBS:  56320.043  g NULL   1.117e+01   6.172e+00  
OBS:  56320.051  r NULL   2.277e+00   2.492e+00  
OBS:  56320.059  i NULL   4.213e-01   3.656e+00  
OBS:  56320.070  z NULL   1.621e+00   4.395e+00  
OBS:  56328.047  g NULL  -3.756e-01   3.352e+00  
OBS:  56328.055  r NULL  -6.009e-01   2.406e+00  
OBS:  56328.070  i NULL   9.904e+00   4.052e+00  
OBS:  56328.086  z NULL   5.822e+00   6.783e+00  
OBS:  56336.062  g NULL   1.642e+00   3.701e+00  
OBS:  56336.082  r NULL   7.984e+00   3.013e+00  
OBS:  56337.062  i NULL   3.857e+00   2.931e+00  
OBS:  56337.078  z NULL  -1.739e-02   3.748e+00  
OBS:  56345.039  g NULL   7.770e+00   7.141e+00  
OBS:  56345.055  r NULL   5.277e+00   3.773e+00  
OBS:  56346.055  i NULL  -2.598e+00   5.988e+00  
OBS:  56348.027  z NULL   9.508e+00   5.023e+00  
OBS:  56350.023  g NULL   6.891e+00   6.831e+00  
OBS:  56350.027  r NULL   2.490e+00   3.937e+00  
OBS:  56350.035  i NULL   5.231e+00   6.683e+00  
OBS:  56351.023  z NULL   5.817e+00   6.098e+00  
END: 
