SURVEY: DES   
SNID:   69150   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16290 
HOST_GALAXY_PHOTO-Z:   0.9978  +- 0.0252  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.039  i NULL   8.322e+00   7.035e+00  
OBS:  56244.309  g NULL  -8.878e-01   4.123e+00  
OBS:  56244.320  r NULL   3.927e+00   3.225e+00  
OBS:  56245.047  z NULL   1.590e+01   5.020e+00  
OBS:  56245.320  g NULL  -7.129e-01   4.228e+00  
OBS:  56246.055  r NULL   9.303e-01   2.383e+00  
OBS:  56246.070  i NULL   5.874e+00   3.888e+00  
OBS:  56247.223  g NULL   1.803e-01   2.980e+00  
OBS:  56247.230  z NULL   5.844e+00   4.388e+00  
OBS:  56248.305  r NULL  -5.941e-01   2.375e+00  
OBS:  56248.316  i NULL   9.174e+00   4.233e+00  
OBS:  56258.152  g NULL   9.478e-01   1.264e+01  
OBS:  56258.168  z NULL   7.172e+00   5.985e+00  
OBS:  56258.273  r NULL   2.035e+01   7.790e+00  
OBS:  56258.281  i NULL   8.712e+00   1.262e+01  
OBS:  56261.266  g NULL   1.990e+01   1.009e+01  
OBS:  56261.273  r NULL   1.632e+01   4.203e+00  
OBS:  56261.281  i NULL   7.459e+00   7.032e+00  
OBS:  56261.289  z NULL   1.161e+01   4.898e+00  
OBS:  56275.152  g NULL  -2.300e-02   3.315e+00  
OBS:  56275.172  r NULL   1.603e+01   2.276e+00  
OBS:  56275.191  i NULL   1.339e+01   4.504e+00  
OBS:  56275.203  z NULL   8.361e+00   5.329e+00  
OBS:  56283.203  g NULL   9.906e+00   6.290e+00  
OBS:  56283.211  r NULL   2.161e+01   3.360e+00  
OBS:  56283.215  i NULL   8.096e+00   5.823e+00  
OBS:  56283.223  z NULL   1.974e+01   5.059e+00  
OBS:  56288.199  g NULL   6.546e+00   1.179e+01  
OBS:  56288.215  r NULL   8.005e+00   6.188e+00  
OBS:  56289.109  i NULL   2.658e+01   7.101e+00  
OBS:  56289.125  z NULL   1.631e+01   5.433e+00  
OBS:  56292.098  g NULL   1.106e+01   1.165e+01  
OBS:  56292.102  r NULL   1.637e+01   4.851e+00  
OBS:  56292.191  i NULL   2.276e+01   5.621e+00  
OBS:  56292.199  z NULL   1.313e+01   5.166e+00  
OBS:  56304.051  g NULL   5.541e+00   2.488e+00  
OBS:  56304.055  r NULL   1.364e+01   1.694e+00  
OBS:  56304.070  i NULL   1.444e+01   2.532e+00  
OBS:  56304.086  z NULL   2.086e+01   3.957e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   7.967e+00   7.571e+00  
OBS:  56312.066  r NULL   8.518e+00   2.975e+00  
OBS:  56312.090  i NULL   1.330e+01   5.031e+00  
OBS:  56312.113  z NULL   1.756e+01   5.441e+00  
OBS:  56320.043  g NULL   1.474e+01   6.176e+00  
OBS:  56320.051  r NULL   7.761e+00   2.502e+00  
OBS:  56320.059  i NULL   1.080e+01   3.666e+00  
OBS:  56320.070  z NULL   1.322e+01   4.404e+00  
OBS:  56328.047  g NULL  -1.758e+00   3.354e+00  
OBS:  56328.055  r NULL   6.013e+00   2.415e+00  
OBS:  56328.070  i NULL   1.222e+01   4.058e+00  
OBS:  56328.086  z NULL   1.777e+01   6.792e+00  
OBS:  56336.062  g NULL   7.208e+00   3.705e+00  
OBS:  56336.082  r NULL   2.327e+00   3.014e+00  
OBS:  56337.062  i NULL   1.135e+01   2.942e+00  
OBS:  56337.078  z NULL   2.126e+01   3.771e+00  
OBS:  56345.039  g NULL  -7.929e+00   7.142e+00  
OBS:  56345.055  r NULL   9.440e+00   3.779e+00  
OBS:  56346.055  i NULL   1.341e+01   5.995e+00  
OBS:  56348.027  z NULL   1.476e+01   5.029e+00  
OBS:  56350.023  g NULL   9.033e+00   6.833e+00  
OBS:  56350.027  r NULL   6.362e+00   3.942e+00  
OBS:  56350.035  i NULL   6.612e+00   6.686e+00  
OBS:  56351.023  z NULL   1.525e+01   6.105e+00  
END: 
