SURVEY: DES   
SNID:   89423   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10366 
HOST_GALAXY_PHOTO-Z:   0.7890  +- 0.0271  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -1.443e+00   9.885e+00  
OBS:  56258.066  z NULL  -1.791e+00   3.968e+00  
OBS:  56258.215  g NULL  -8.348e+00   4.950e+00  
OBS:  56258.227  r NULL  -7.423e+00   2.385e+00  
OBS:  56261.098  g NULL   5.658e+00   8.828e+00  
OBS:  56261.102  r NULL   1.328e+00   3.394e+00  
OBS:  56261.125  i NULL   5.415e-01   3.853e+00  
OBS:  56261.156  z NULL  -2.692e-01   3.086e+00  
OBS:  56273.160  g NULL  -1.357e+00   1.753e+00  
OBS:  56273.176  r NULL   5.337e+00   1.219e+00  
OBS:  56273.188  i NULL   1.056e+01   2.036e+00  
OBS:  56273.219  z NULL   6.104e+00   2.255e+00  
OBS:  56281.160  g NULL   1.619e+00   2.075e+00  
OBS:  56281.184  r NULL   1.093e+01   1.296e+00  
OBS:  56281.203  i NULL   2.216e+01   1.854e+00  
OBS:  56281.227  z NULL   1.643e+01   2.313e+00  
OBS:  56288.086  g NULL   1.488e+00   4.850e+00  
OBS:  56288.094  r NULL   1.190e+01   2.130e+00  
OBS:  56288.109  i NULL   2.639e+01   3.105e+00  
OBS:  56288.141  z NULL   2.215e+01   2.619e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   3.611e+00   6.492e+00  
OBS:  56289.242  r NULL   1.068e+01   2.712e+00  
OBS:  56289.258  i NULL   2.777e+01   5.115e+00  
OBS:  56292.035  z NULL   2.053e+01   2.100e+00  
OBS:  56292.141  g NULL   2.273e+00   3.055e+00  
OBS:  56292.156  r NULL   1.259e+01   1.757e+00  
OBS:  56292.172  i NULL   2.858e+01   2.715e+00  
OBS:  56303.039  g NULL   5.151e-01   1.371e+00  
OBS:  56303.051  r NULL   5.503e+00   9.099e-01  
OBS:  56303.070  i NULL   1.807e+01   1.462e+00  
OBS:  56303.094  z NULL   1.807e+01   2.237e+00  
OBS:  56311.043  g NULL   2.608e-01   2.670e+00  
OBS:  56311.055  r NULL   4.896e+00   1.500e+00  
OBS:  56311.074  i NULL   8.412e+00   2.396e+00  
OBS:  56311.098  z NULL   1.192e+01   2.446e+00  
OBS:  56317.125  g NULL   1.459e+00   4.216e+00  
OBS:  56317.141  r NULL   1.964e+00   1.861e+00  
OBS:  56318.109  i NULL   6.640e+00   2.785e+00  
OBS:  56318.141  z NULL   8.599e+00   2.980e+00  
OBS:  56321.090  g NULL  -1.033e+01   6.630e+00  
OBS:  56321.098  r NULL   1.991e+00   2.888e+00  
OBS:  56321.109  i NULL   2.087e+00   3.403e+00  
OBS:  56321.141  z NULL   1.553e+01   2.972e+00  
OBS:  56332.039  g NULL   5.056e-01   1.459e+00  
OBS:  56332.051  r NULL   1.753e-01   9.743e-01  
OBS:  56332.070  i NULL   1.923e+00   1.583e+00  
OBS:  56332.094  z NULL   6.041e+00   2.580e+00  
OBS:  56340.043  g NULL  -2.186e+00   2.749e+00  
OBS:  56340.055  r NULL  -1.162e+00   1.647e+00  
OBS:  56340.074  i NULL   1.980e+00   2.720e+00  
OBS:  56340.098  z NULL   9.978e+00   2.986e+00  
OBS:  56348.055  g NULL   1.526e+00   3.249e+00  
OBS:  56348.070  r NULL   2.069e+00   2.099e+00  
OBS:  56349.004  i NULL   2.178e+00   2.353e+00  
OBS:  56349.027  z NULL   5.091e+00   2.429e+00  
OBS:  56350.043  g NULL   2.960e+00   3.836e+00  
OBS:  56350.055  r NULL  -4.857e-01   1.814e+00  
OBS:  56350.070  i NULL  -5.368e+00   3.161e+00  
OBS:  56350.098  z NULL   1.001e+01   4.863e+00  
OBS:  56351.043  g NULL   5.231e+00   3.352e+00  
OBS:  56351.055  r NULL   2.048e+00   1.761e+00  
OBS:  56351.070  i NULL  -1.356e+00   3.058e+00  
OBS:  56351.098  z NULL   2.167e+00   4.781e+00  
END: 
