SURVEY: DES   
SNID:   55970   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15166 
HOST_GALAXY_PHOTO-Z:   1.0050  +- 0.0171  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   4.398e-01   1.752e+00  
OBS:  56273.176  r NULL   2.783e+00   1.215e+00  
OBS:  56273.188  i NULL  -1.183e-01   2.024e+00  
OBS:  56273.219  z NULL   6.598e-02   2.251e+00  
OBS:  56281.160  g NULL   1.003e+00   2.074e+00  
OBS:  56281.184  r NULL   8.786e+00   1.289e+00  
OBS:  56281.203  i NULL   7.190e+00   1.806e+00  
OBS:  56281.227  z NULL   4.506e+00   2.292e+00  
OBS:  56288.086  g NULL  -3.825e+00   4.850e+00  
OBS:  56288.094  r NULL   1.101e+01   2.127e+00  
OBS:  56288.109  i NULL   9.944e+00   3.067e+00  
OBS:  56288.141  z NULL   7.641e+00   2.588e+00  
OBS:  56289.227  g NULL   4.118e+00   6.491e+00  
OBS:  56289.242  r NULL   1.162e+01   2.712e+00  
OBS:  56289.258  i NULL   1.254e+01   5.091e+00  
OBS:  56292.035  z NULL   8.757e+00   2.069e+00  
OBS:  56292.141  g NULL   2.603e+00   3.054e+00  
OBS:  56292.156  r NULL   7.423e+00   1.746e+00  
OBS:  56292.172  i NULL   1.268e+01   2.667e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL  -1.368e+00   1.371e+00  
OBS:  56303.051  r NULL   5.555e+00   9.115e-01  
OBS:  56303.070  i NULL   1.072e+01   1.432e+00  
OBS:  56303.094  z NULL   7.306e+00   2.214e+00  
OBS:  56311.043  g NULL  -5.080e+00   2.671e+00  
OBS:  56311.055  r NULL   4.471e+00   1.501e+00  
OBS:  56311.074  i NULL   6.061e+00   2.393e+00  
OBS:  56311.098  z NULL   1.245e+01   2.446e+00  
OBS:  56317.125  g NULL   1.450e+00   4.216e+00  
OBS:  56317.141  r NULL   2.412e-01   1.861e+00  
OBS:  56318.109  i NULL   4.037e+00   2.783e+00  
OBS:  56318.141  z NULL   8.005e+00   2.979e+00  
OBS:  56321.090  g NULL   7.872e+00   6.629e+00  
OBS:  56321.098  r NULL   3.863e+00   2.889e+00  
OBS:  56321.109  i NULL   2.800e+00   3.404e+00  
OBS:  56321.141  z NULL   9.491e+00   2.963e+00  
OBS:  56332.039  g NULL  -9.340e-01   1.459e+00  
OBS:  56332.051  r NULL   4.248e-01   9.749e-01  
OBS:  56332.070  i NULL   5.743e+00   1.587e+00  
OBS:  56332.094  z NULL   2.593e+00   2.578e+00  
OBS:  56340.043  g NULL  -1.567e+00   2.749e+00  
OBS:  56340.055  r NULL   1.597e+00   1.647e+00  
OBS:  56340.074  i NULL   4.631e+00   2.722e+00  
OBS:  56340.098  z NULL   5.171e+00   2.982e+00  
OBS:  56348.055  g NULL  -1.388e+00   3.249e+00  
OBS:  56348.070  r NULL   3.358e+00   2.100e+00  
OBS:  56349.004  i NULL   2.798e+00   2.353e+00  
OBS:  56349.027  z NULL   2.535e+00   2.427e+00  
OBS:  56350.043  g NULL   5.663e-01   3.835e+00  
OBS:  56350.055  r NULL  -1.664e+00   1.814e+00  
OBS:  56350.070  i NULL   2.720e+00   3.160e+00  
OBS:  56350.098  z NULL   3.453e+00   4.860e+00  
OBS:  56351.043  g NULL   5.822e+00   3.352e+00  
OBS:  56351.055  r NULL  -1.914e+00   1.761e+00  
OBS:  56351.070  i NULL   3.389e+00   3.059e+00  
OBS:  56351.098  z NULL  -1.324e+00   4.781e+00  
END: 
