SURVEY: DES   
SNID:   175695   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10244 
HOST_GALAXY_PHOTO-Z:   0.8396  +- 0.0589  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.663e+00   1.376e+00  
OBS:  56303.051  r NULL   1.906e+00   9.008e-01  
OBS:  56303.070  i NULL   1.524e-01   1.413e+00  
OBS:  56303.094  z NULL  -1.473e+00   2.209e+00  
OBS:  56311.043  g NULL   1.307e+01   2.696e+00  
OBS:  56311.055  r NULL   6.161e+00   1.503e+00  
OBS:  56311.074  i NULL   2.304e+00   2.388e+00  
OBS:  56311.098  z NULL   2.410e+00   2.435e+00  
OBS:  56317.125  g NULL   1.161e+01   4.234e+00  
OBS:  56317.141  r NULL   1.052e+01   1.874e+00  
OBS:  56318.109  i NULL   9.313e-01   2.781e+00  
OBS:  56318.141  z NULL   1.106e+00   2.975e+00  
OBS:  56321.090  g NULL   1.813e+01   6.650e+00  
OBS:  56321.098  r NULL   7.767e+00   2.897e+00  
OBS:  56321.109  i NULL   1.260e+00   3.402e+00  
OBS:  56321.141  z NULL   4.499e-01   2.957e+00  
OBS:  56332.039  g NULL   6.123e+00   1.475e+00  
OBS:  56332.051  r NULL   8.884e+00   9.945e-01  
OBS:  56332.070  i NULL   6.985e+00   1.589e+00  
OBS:  56332.094  z NULL   1.609e+00   2.577e+00  
OBS:  56340.043  g NULL   2.209e+00   2.752e+00  
OBS:  56340.055  r NULL   8.057e+00   1.657e+00  
OBS:  56340.074  i NULL   5.748e+00   2.723e+00  
OBS:  56340.098  z NULL   8.200e+00   2.985e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   6.685e-01   3.251e+00  
OBS:  56348.070  r NULL   1.707e+00   2.101e+00  
OBS:  56349.004  i NULL   3.512e+00   2.355e+00  
OBS:  56349.027  z NULL   5.541e+00   2.429e+00  
OBS:  56350.043  g NULL   4.189e+00   3.837e+00  
OBS:  56350.055  r NULL   3.708e+00   1.817e+00  
OBS:  56350.070  i NULL   2.867e+00   3.160e+00  
OBS:  56350.098  z NULL   3.351e+00   4.860e+00  
OBS:  56351.043  g NULL   1.938e+00   3.352e+00  
OBS:  56351.055  r NULL   3.287e+00   1.764e+00  
OBS:  56351.070  i NULL   1.104e+01   3.066e+00  
OBS:  56351.098  z NULL   3.286e+00   4.781e+00  
END: 
