SURVEY: DES   
SNID:   149160   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16746 
HOST_GALAXY_PHOTO-Z:   0.3059  +- 0.0349  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   2.883e+00   5.690e+00  
OBS:  56236.027  g NULL   4.591e+00   5.192e+00  
OBS:  56236.035  r NULL   1.768e+01   5.405e+00  
OBS:  56236.039  i NULL   5.874e+00   7.623e+00  
OBS:  56237.023  z NULL   1.229e+01   5.129e+00  
OBS:  56238.023  g NULL   9.575e+00   3.658e+00  
OBS:  56238.031  r NULL   2.468e+01   2.847e+00  
OBS:  56238.039  i NULL   1.551e+01   4.825e+00  
OBS:  56243.070  z NULL   2.888e+01   5.377e+00  
OBS:  56244.047  g NULL   8.407e+01   4.630e+00  
OBS:  56244.055  r NULL   6.225e+01   3.109e+00  
OBS:  56244.070  i NULL   5.950e+01   4.572e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   4.516e+01   3.650e+00  
OBS:  56246.082  g NULL   9.934e+01   3.670e+00  
OBS:  56246.098  r NULL   8.412e+01   2.995e+00  
OBS:  56246.109  i NULL   7.339e+01   5.642e+00  
OBS:  56247.250  z NULL   6.835e+01   6.432e+00  
OBS:  56254.199  g NULL   9.573e+01   6.538e+00  
OBS:  56254.211  r NULL   1.011e+02   3.926e+00  
OBS:  56254.227  i NULL   1.094e+02   6.572e+00  
OBS:  56258.191  z NULL   1.007e+02   6.169e+00  
OBS:  56261.066  g NULL   6.894e+01   7.187e+00  
OBS:  56261.082  r NULL   1.015e+02   4.580e+00  
OBS:  56261.090  i NULL   1.050e+02   8.507e+00  
OBS:  56266.156  z NULL   1.000e+02   5.617e+00  
OBS:  56276.152  g NULL   2.489e+01   4.128e+00  
OBS:  56276.172  r NULL   7.436e+01   3.260e+00  
OBS:  56277.164  i NULL   8.805e+01   3.951e+00  
OBS:  56278.164  z NULL   8.377e+01   4.576e+00  
OBS:  56288.035  g NULL   1.701e+01   1.452e+01  
OBS:  56288.043  r NULL   4.446e+01   5.493e+00  
OBS:  56288.051  i NULL   9.393e+01   6.250e+00  
OBS:  56288.066  z NULL   7.968e+01   6.903e+00  
OBS:  56292.109  g NULL   1.040e+01   7.784e+00  
OBS:  56292.125  r NULL   6.304e+01   4.099e+00  
OBS:  56296.039  i NULL   8.312e+01   3.850e+00  
OBS:  56296.051  z NULL   5.823e+01   4.605e+00  
OBS:  56305.043  g NULL   1.881e+00   2.888e+00  
OBS:  56305.051  r NULL   5.103e+01   2.427e+00  
OBS:  56305.055  i NULL   6.856e+01   3.354e+00  
OBS:  56305.070  z NULL   6.679e+01   3.884e+00  
OBS:  56317.035  g NULL   1.961e+01   1.480e+01  
OBS:  56317.043  r NULL   5.255e+01   6.278e+00  
OBS:  56317.051  i NULL   7.058e+01   7.050e+00  
OBS:  56318.035  z NULL   4.727e+01   1.349e+01  
END: 
