SURVEY: DES   
SNID:   63849   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17846 
HOST_GALAXY_PHOTO-Z:   0.5386  +- 0.0280  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   4.485e+00   4.037e+00  
OBS:  56276.172  r NULL  -6.568e+00   2.886e+00  
OBS:  56277.164  i NULL   1.461e-01   3.541e+00  
OBS:  56278.164  z NULL   3.117e+00   4.284e+00  
OBS:  56288.035  g NULL   3.253e+01   1.453e+01  
OBS:  56288.043  r NULL   1.980e+01   5.420e+00  
OBS:  56288.051  i NULL   1.841e+01   5.994e+00  
OBS:  56288.066  z NULL   1.269e+01   6.740e+00  
OBS:  56292.109  g NULL   1.810e+01   7.816e+00  
OBS:  56292.125  r NULL   2.300e+01   3.911e+00  
OBS:  56296.039  i NULL   2.493e+01   3.517e+00  
OBS:  56296.051  z NULL   2.279e+01   4.484e+00  
OBS:  56305.043  g NULL   1.174e+01   2.915e+00  
OBS:  56305.051  r NULL   1.450e+01   2.210e+00  
OBS:  56305.055  i NULL   1.498e+01   3.070e+00  
OBS:  56305.070  z NULL   1.554e+01   3.678e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -1.438e+01   1.480e+01  
OBS:  56317.043  r NULL   1.085e+01   6.192e+00  
OBS:  56317.051  i NULL   2.095e+01   6.926e+00  
OBS:  56318.035  z NULL   1.793e+01   1.346e+01  
END: 
