SURVEY: DES   
SNID:   168925   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15561 
HOST_GALAXY_PHOTO-Z:   0.4475  +- 0.0251  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL  -1.412e+01   6.498e+00  
OBS:  56289.242  r NULL   3.764e+00   2.703e+00  
OBS:  56289.258  i NULL   8.202e+00   5.087e+00  
OBS:  56292.035  z NULL   1.643e+01   2.086e+00  
OBS:  56292.141  g NULL   7.586e+00   3.070e+00  
OBS:  56292.156  r NULL   1.837e+01   1.780e+00  
OBS:  56292.172  i NULL   1.623e+01   2.677e+00  
OBS:  56303.039  g NULL   7.471e+01   2.091e+00  
OBS:  56303.051  r NULL   1.101e+02   2.279e+00  
OBS:  56303.070  i NULL   1.152e+02   2.600e+00  
OBS:  56303.094  z NULL   9.941e+01   2.891e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   9.287e+01   3.274e+00  
OBS:  56311.055  r NULL   1.525e+02   3.247e+00  
OBS:  56311.074  i NULL   1.603e+02   3.852e+00  
OBS:  56311.098  z NULL   1.223e+02   3.344e+00  
OBS:  56317.125  g NULL   7.352e+01   4.488e+00  
OBS:  56317.141  r NULL   1.530e+02   3.437e+00  
OBS:  56318.109  i NULL   1.735e+02   4.290e+00  
OBS:  56318.141  z NULL   1.236e+02   3.770e+00  
OBS:  56321.090  g NULL   5.385e+01   6.770e+00  
OBS:  56321.098  r NULL   1.393e+02   3.948e+00  
OBS:  56321.109  i NULL   1.600e+02   4.566e+00  
OBS:  56321.141  z NULL   1.176e+02   3.691e+00  
OBS:  56332.039  g NULL   2.510e+01   1.589e+00  
OBS:  56332.051  r NULL   8.252e+01   1.855e+00  
OBS:  56332.070  i NULL   1.108e+02   2.631e+00  
OBS:  56332.094  z NULL   7.749e+01   2.961e+00  
OBS:  56340.043  g NULL   1.115e+01   2.771e+00  
OBS:  56340.055  r NULL   5.130e+01   1.925e+00  
OBS:  56340.074  i NULL   8.370e+01   3.154e+00  
OBS:  56340.098  z NULL   6.925e+01   3.254e+00  
OBS:  56348.055  g NULL   5.716e+00   3.258e+00  
OBS:  56348.070  r NULL   2.963e+01   2.181e+00  
OBS:  56349.004  i NULL   6.780e+01   2.690e+00  
OBS:  56349.027  z NULL   6.823e+01   2.747e+00  
OBS:  56350.043  g NULL   3.509e+00   3.841e+00  
OBS:  56350.055  r NULL   2.487e+01   1.884e+00  
OBS:  56350.070  i NULL   6.407e+01   3.390e+00  
OBS:  56350.098  z NULL   6.588e+01   5.016e+00  
OBS:  56351.043  g NULL   5.313e+00   3.357e+00  
OBS:  56351.055  r NULL   2.764e+01   1.846e+00  
OBS:  56351.070  i NULL   5.687e+01   3.249e+00  
OBS:  56351.098  z NULL   5.674e+01   4.900e+00  
END: 
