SURVEY: DES   
SNID:   99395   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10971 
HOST_GALAXY_PHOTO-Z:   0.5207  +- 0.0276  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   9.502e+00   9.887e+00  
OBS:  56258.066  z NULL   6.283e+00   3.969e+00  
OBS:  56258.215  g NULL   1.293e+01   4.953e+00  
OBS:  56258.227  r NULL  -4.298e+00   2.383e+00  
OBS:  56261.098  g NULL   9.523e+00   8.831e+00  
OBS:  56261.102  r NULL   3.733e+00   3.396e+00  
OBS:  56261.125  i NULL   1.836e+00   3.854e+00  
OBS:  56261.156  z NULL   4.147e+00   3.087e+00  
OBS:  56273.160  g NULL   2.594e+00   1.761e+00  
OBS:  56273.176  r NULL   1.033e+01   1.235e+00  
OBS:  56273.188  i NULL   1.401e+01   2.045e+00  
OBS:  56273.219  z NULL   9.548e+00   2.259e+00  
OBS:  56281.160  g NULL   2.732e+00   2.079e+00  
OBS:  56281.184  r NULL   1.136e+01   1.297e+00  
OBS:  56281.203  i NULL   1.591e+01   1.828e+00  
OBS:  56281.227  z NULL   1.408e+01   2.307e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL  -4.624e+00   4.850e+00  
OBS:  56288.094  r NULL   5.776e+00   2.118e+00  
OBS:  56288.109  i NULL   9.828e+00   3.067e+00  
OBS:  56288.141  z NULL   1.094e+01   2.593e+00  
OBS:  56289.227  g NULL  -5.728e+00   6.492e+00  
OBS:  56289.242  r NULL   5.209e+00   2.704e+00  
OBS:  56289.258  i NULL   1.405e+01   5.092e+00  
OBS:  56292.035  z NULL   9.725e+00   2.071e+00  
OBS:  56292.141  g NULL  -3.870e+00   3.054e+00  
OBS:  56292.156  r NULL   5.125e+00   1.740e+00  
OBS:  56292.172  i NULL   6.255e+00   2.658e+00  
OBS:  56303.039  g NULL   6.992e-01   1.371e+00  
OBS:  56303.051  r NULL   2.395e+00   9.025e-01  
OBS:  56303.070  i NULL   5.026e+00   1.419e+00  
OBS:  56303.094  z NULL   6.200e+00   2.213e+00  
OBS:  56311.043  g NULL  -1.340e+00   2.670e+00  
OBS:  56311.055  r NULL  -1.715e-01   1.497e+00  
OBS:  56311.074  i NULL   4.189e+00   2.391e+00  
OBS:  56311.098  z NULL   7.261e+00   2.439e+00  
OBS:  56317.125  g NULL   4.661e+00   4.217e+00  
OBS:  56317.141  r NULL   2.334e+00   1.861e+00  
OBS:  56318.109  i NULL   2.595e+00   2.782e+00  
OBS:  56318.141  z NULL   2.244e+00   2.976e+00  
OBS:  56321.090  g NULL   9.236e-01   6.627e+00  
OBS:  56321.098  r NULL   5.759e+00   2.890e+00  
OBS:  56321.109  i NULL   4.679e+00   3.404e+00  
OBS:  56321.141  z NULL   1.294e+01   2.967e+00  
OBS:  56332.039  g NULL  -1.067e+00   1.459e+00  
OBS:  56332.051  r NULL   1.362e+00   9.751e-01  
OBS:  56332.070  i NULL   3.141e+00   1.584e+00  
OBS:  56332.094  z NULL   2.477e+00   2.578e+00  
OBS:  56340.043  g NULL  -6.221e+00   2.751e+00  
OBS:  56340.055  r NULL   9.164e-01   1.647e+00  
OBS:  56340.074  i NULL   4.563e+00   2.722e+00  
OBS:  56340.098  z NULL   5.082e+00   2.982e+00  
OBS:  56348.055  g NULL   8.756e-01   3.249e+00  
OBS:  56348.070  r NULL   3.904e+00   2.100e+00  
OBS:  56349.004  i NULL   3.094e+00   2.354e+00  
OBS:  56349.027  z NULL   2.811e+00   2.427e+00  
OBS:  56350.043  g NULL  -5.731e+00   3.837e+00  
OBS:  56350.055  r NULL   1.513e+00   1.814e+00  
OBS:  56350.070  i NULL  -3.690e+00   3.160e+00  
OBS:  56350.098  z NULL   1.738e+00   4.860e+00  
OBS:  56351.043  g NULL  -4.422e-01   3.350e+00  
OBS:  56351.055  r NULL  -1.823e+00   1.761e+00  
OBS:  56351.070  i NULL   1.123e+01   3.065e+00  
OBS:  56351.098  z NULL   1.304e+01   4.787e+00  
END: 
