SURVEY: DES   
SNID:   141366   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.4978 +-  0.0050  
 
HOST_GALAXY_GALID:   10508 
HOST_GALAXY_PHOTO-Z:   0.4689  +- 0.0385  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   4.489e+00   2.038e+00  
OBS:  56274.176  r NULL   1.596e+00   1.445e+00  
OBS:  56275.223  i NULL   5.844e+00   3.010e+00  
OBS:  56276.191  z NULL   7.268e+00   3.405e+00  
OBS:  56282.160  g NULL   1.225e+01   3.423e+00  
OBS:  56282.184  r NULL   3.625e+01   2.295e+00  
OBS:  56287.160  i NULL   6.084e+01   5.121e+00  
OBS:  56287.191  z NULL   5.491e+01   4.030e+00  
OBS:  56289.035  g NULL   3.640e+01   1.192e+01  
OBS:  56289.043  r NULL   7.968e+01   4.452e+00  
OBS:  56289.152  i NULL   6.389e+01   4.498e+00  
OBS:  56289.176  z NULL   6.125e+01   4.611e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   3.022e+01   1.739e+00  
OBS:  56297.047  r NULL   8.248e+01   1.995e+00  
OBS:  56297.062  i NULL   7.485e+01   2.350e+00  
OBS:  56297.090  z NULL   6.637e+01   2.462e+00  
OBS:  56305.094  g NULL   1.076e+01   1.676e+00  
OBS:  56305.102  r NULL   5.446e+01   1.675e+00  
OBS:  56305.113  i NULL   6.037e+01   2.481e+00  
OBS:  56306.043  z NULL   4.887e+01   2.864e+00  
OBS:  56313.047  g NULL   5.443e+00   5.964e+00  
OBS:  56313.055  r NULL   2.528e+01   2.576e+00  
OBS:  56313.090  i NULL   4.181e+01   3.184e+00  
OBS:  56317.066  z NULL   4.567e+01   4.335e+00  
OBS:  56321.035  g NULL   4.550e+00   2.916e+00  
OBS:  56321.043  r NULL   1.283e+01   1.393e+00  
OBS:  56321.066  i NULL   2.826e+01   3.269e+00  
OBS:  56326.039  z NULL   2.746e+01   2.659e+00  
OBS:  56333.043  g NULL   2.052e+00   1.818e+00  
OBS:  56333.051  r NULL   9.187e+00   1.397e+00  
OBS:  56334.043  i NULL   1.123e+01   2.191e+00  
OBS:  56335.043  z NULL   2.187e+01   3.406e+00  
OBS:  56344.992  g NULL   4.922e+00   4.329e+00  
OBS:  56345.000  r NULL   3.061e+00   1.863e+00  
OBS:  56345.016  i NULL   4.692e+00   3.453e+00  
OBS:  56345.992  z NULL   1.323e+01   3.707e+00  
OBS:  56349.996  g NULL   1.436e+01   3.974e+00  
OBS:  56350.004  r NULL   6.402e+00   2.062e+00  
OBS:  56350.996  i NULL   8.779e+00   3.026e+00  
END: 
