SURVEY: DES   
SNID:   140786   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.5496 +-  0.0050  
 
HOST_GALAXY_GALID:   19991 
HOST_GALAXY_PHOTO-Z:   0.5169  +- 0.0358  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   4.621e+00   4.852e+00  
OBS:  56288.094  r NULL   1.026e+01   2.126e+00  
OBS:  56288.109  i NULL   1.870e+01   3.083e+00  
OBS:  56288.141  z NULL   2.157e+01   2.617e+00  
OBS:  56289.227  g NULL   3.070e+00   6.494e+00  
OBS:  56289.242  r NULL   1.634e+01   2.722e+00  
OBS:  56289.258  i NULL   2.112e+01   5.103e+00  
OBS:  56292.035  z NULL   3.389e+01   2.161e+00  
OBS:  56292.141  g NULL   1.554e+01   3.084e+00  
OBS:  56292.156  r NULL   2.827e+01   1.829e+00  
OBS:  56292.172  i NULL   3.547e+01   2.746e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   9.028e+00   1.414e+00  
OBS:  56303.051  r NULL   4.777e+01   1.296e+00  
OBS:  56303.070  i NULL   6.493e+01   1.886e+00  
OBS:  56303.094  z NULL   7.143e+01   2.587e+00  
OBS:  56311.043  g NULL   7.891e+00   2.682e+00  
OBS:  56311.055  r NULL   3.606e+01   1.658e+00  
OBS:  56311.074  i NULL   6.096e+01   2.660e+00  
OBS:  56311.098  z NULL   8.010e+01   2.863e+00  
OBS:  56317.125  g NULL   3.677e+00   4.219e+00  
OBS:  56317.141  r NULL   2.380e+01   1.923e+00  
OBS:  56318.109  i NULL   3.931e+01   2.887e+00  
OBS:  56318.141  z NULL   7.361e+01   3.282e+00  
OBS:  56321.090  g NULL   2.067e+00   6.629e+00  
OBS:  56321.098  r NULL   1.825e+01   2.919e+00  
OBS:  56321.109  i NULL   3.784e+01   3.487e+00  
OBS:  56321.141  z NULL   6.472e+01   3.201e+00  
OBS:  56332.039  g NULL  -1.283e+00   1.460e+00  
OBS:  56332.051  r NULL   7.184e+00   9.892e-01  
OBS:  56332.070  i NULL   2.279e+01   1.647e+00  
OBS:  56332.094  z NULL   4.417e+01   2.709e+00  
OBS:  56340.043  g NULL  -1.694e+00   2.749e+00  
OBS:  56340.055  r NULL   5.673e+00   1.652e+00  
OBS:  56340.074  i NULL   2.252e+01   2.756e+00  
OBS:  56340.098  z NULL   3.204e+01   3.043e+00  
OBS:  56348.055  g NULL   7.620e-01   3.249e+00  
OBS:  56348.070  r NULL   4.450e-02   2.100e+00  
OBS:  56349.004  i NULL   9.821e+00   2.363e+00  
OBS:  56349.027  z NULL   2.321e+01   2.468e+00  
OBS:  56350.043  g NULL   5.532e+00   3.837e+00  
OBS:  56350.055  r NULL   3.889e+00   1.817e+00  
OBS:  56350.070  i NULL   1.272e+01   3.170e+00  
OBS:  56350.098  z NULL   2.115e+01   4.877e+00  
OBS:  56351.043  g NULL   4.003e+00   3.351e+00  
OBS:  56351.055  r NULL   1.157e+00   1.762e+00  
OBS:  56351.070  i NULL   1.322e+01   3.070e+00  
OBS:  56351.098  z NULL   2.799e+01   4.810e+00  
END: 
