SURVEY: DES   
SNID:   33624   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10767 
HOST_GALAXY_PHOTO-Z:   0.5100  +- 0.0425  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   1.016e+01   6.142e+00  
OBS:  56254.211  r NULL   7.680e+00   3.379e+00  
OBS:  56254.227  i NULL   7.128e+00   6.215e+00  
OBS:  56258.191  z NULL   4.702e+00   5.864e+00  
OBS:  56261.066  g NULL   1.032e+01   6.952e+00  
OBS:  56261.082  r NULL   1.173e+01   4.080e+00  
OBS:  56261.090  i NULL   2.563e+01   8.236e+00  
OBS:  56266.156  z NULL   1.387e+01   5.291e+00  
OBS:  56276.152  g NULL   2.418e+01   4.104e+00  
OBS:  56276.172  r NULL   2.412e+01   2.940e+00  
OBS:  56277.164  i NULL   2.881e+01   3.598e+00  
OBS:  56278.164  z NULL   2.322e+01   4.311e+00  
OBS:  56288.035  g NULL   4.540e-01   1.451e+01  
OBS:  56288.043  r NULL   1.034e+01   5.411e+00  
OBS:  56288.051  i NULL   2.370e+01   6.002e+00  
OBS:  56288.066  z NULL   2.561e+01   6.754e+00  
OBS:  56292.109  g NULL  -1.555e+01   7.771e+00  
OBS:  56292.125  r NULL   1.244e+01   3.888e+00  
OBS:  56296.039  i NULL   2.001e+01   3.509e+00  
OBS:  56296.051  z NULL   2.164e+01   4.483e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   6.588e-01   2.874e+00  
OBS:  56305.051  r NULL   1.109e+01   2.193e+00  
OBS:  56305.055  i NULL   1.536e+01   3.075e+00  
OBS:  56305.070  z NULL   2.507e+01   3.697e+00  
OBS:  56317.035  g NULL  -2.346e+01   1.480e+01  
OBS:  56317.043  r NULL  -3.150e+00   6.187e+00  
OBS:  56317.051  i NULL   1.597e+01   6.922e+00  
OBS:  56318.035  z NULL   2.141e+01   1.346e+01  
END: 
