SURVEY: DES   
SNID:   14860   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11365 
HOST_GALAXY_PHOTO-Z:   0.4456  +- 0.0302  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   4.277e+00   9.885e+00  
OBS:  56258.066  z NULL  -2.803e+00   3.968e+00  
OBS:  56258.215  g NULL   3.390e+00   4.948e+00  
OBS:  56258.227  r NULL   9.547e-01   2.381e+00  
OBS:  56261.098  g NULL  -8.941e+00   8.832e+00  
OBS:  56261.102  r NULL   6.178e+00   3.396e+00  
OBS:  56261.125  i NULL  -5.798e+00   3.855e+00  
OBS:  56261.156  z NULL  -1.394e+00   3.086e+00  
OBS:  56273.160  g NULL   1.126e+01   1.785e+00  
OBS:  56273.176  r NULL   1.032e+01   1.235e+00  
OBS:  56273.188  i NULL   8.840e+00   2.034e+00  
OBS:  56273.219  z NULL   1.219e+01   2.264e+00  
OBS:  56281.160  g NULL   1.636e+01   2.119e+00  
OBS:  56281.184  r NULL   1.913e+01   1.335e+00  
OBS:  56281.203  i NULL   1.756e+01   1.835e+00  
OBS:  56281.227  z NULL   2.208e+01   2.330e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.223e+01   4.863e+00  
OBS:  56288.094  r NULL   1.599e+01   2.141e+00  
OBS:  56288.109  i NULL   1.659e+01   3.078e+00  
OBS:  56288.141  z NULL   2.251e+01   2.620e+00  
OBS:  56289.227  g NULL   1.403e+01   6.502e+00  
OBS:  56289.242  r NULL   1.567e+01   2.721e+00  
OBS:  56289.258  i NULL   1.445e+01   5.094e+00  
OBS:  56292.035  z NULL   1.884e+01   2.094e+00  
OBS:  56292.141  g NULL   6.241e+00   3.067e+00  
OBS:  56292.156  r NULL   1.341e+01   1.763e+00  
OBS:  56292.172  i NULL   1.506e+01   2.673e+00  
OBS:  56303.039  g NULL   3.946e+00   1.382e+00  
OBS:  56303.051  r NULL   1.174e+01   9.360e-01  
OBS:  56303.070  i NULL   1.423e+01   1.445e+00  
OBS:  56303.094  z NULL   2.371e+01   2.255e+00  
OBS:  56311.043  g NULL  -8.498e-01   2.673e+00  
OBS:  56311.055  r NULL   8.275e+00   1.509e+00  
OBS:  56311.074  i NULL   1.191e+01   2.402e+00  
OBS:  56311.098  z NULL   1.709e+01   2.457e+00  
OBS:  56317.125  g NULL  -8.663e-01   4.218e+00  
OBS:  56317.141  r NULL   8.762e+00   1.870e+00  
OBS:  56318.109  i NULL   1.088e+01   2.791e+00  
OBS:  56318.141  z NULL   1.827e+01   2.996e+00  
OBS:  56321.090  g NULL  -8.081e-01   6.630e+00  
OBS:  56321.098  r NULL   9.219e+00   2.897e+00  
OBS:  56321.109  i NULL   1.316e+01   3.414e+00  
OBS:  56321.141  z NULL   2.015e+01   2.983e+00  
OBS:  56332.039  g NULL   2.356e+00   1.464e+00  
OBS:  56332.051  r NULL   5.656e+00   9.847e-01  
OBS:  56332.070  i NULL   1.287e+01   1.604e+00  
OBS:  56332.094  z NULL   1.489e+01   2.594e+00  
OBS:  56340.043  g NULL   3.403e-01   2.751e+00  
OBS:  56340.055  r NULL   8.549e+00   1.657e+00  
OBS:  56340.074  i NULL   1.417e+01   2.735e+00  
OBS:  56340.098  z NULL   1.833e+01   3.001e+00  
OBS:  56348.055  g NULL   1.663e-01   3.250e+00  
OBS:  56348.070  r NULL   3.576e+00   2.101e+00  
OBS:  56349.004  i NULL   7.214e+00   2.359e+00  
OBS:  56349.027  z NULL   1.436e+01   2.443e+00  
OBS:  56350.043  g NULL  -2.618e+00   3.836e+00  
OBS:  56350.055  r NULL   5.103e+00   1.818e+00  
OBS:  56350.070  i NULL   1.341e+01   3.171e+00  
OBS:  56350.098  z NULL   1.716e+01   4.871e+00  
OBS:  56351.043  g NULL  -4.457e+00   3.352e+00  
OBS:  56351.055  r NULL   6.320e+00   1.767e+00  
OBS:  56351.070  i NULL   7.794e+00   3.063e+00  
OBS:  56351.098  z NULL   1.512e+01   4.790e+00  
END: 
