SURVEY: DES   
SNID:   135997   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.6379 +-  0.0050  
 
HOST_GALAXY_GALID:   18435 
HOST_GALAXY_PHOTO-Z:   0.6460  +- 0.0179  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.181e+00   1.375e+00  
OBS:  56303.051  r NULL   8.370e+00   9.199e-01  
OBS:  56303.070  i NULL   7.026e+00   1.423e+00  
OBS:  56303.094  z NULL   1.019e+01   2.218e+00  
OBS:  56311.043  g NULL   3.764e+00   2.677e+00  
OBS:  56311.055  r NULL   2.479e+01   1.579e+00  
OBS:  56311.074  i NULL   2.764e+01   2.451e+00  
OBS:  56311.098  z NULL   3.348e+01   2.517e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.159e+01   4.228e+00  
OBS:  56317.141  r NULL   4.059e+01   2.023e+00  
OBS:  56318.109  i NULL   4.651e+01   2.923e+00  
OBS:  56318.141  z NULL   5.423e+01   3.147e+00  
OBS:  56321.090  g NULL   1.750e+01   6.644e+00  
OBS:  56321.098  r NULL   4.732e+01   3.046e+00  
OBS:  56321.109  i NULL   4.657e+01   3.527e+00  
OBS:  56321.141  z NULL   6.090e+01   3.174e+00  
OBS:  56332.039  g NULL   2.434e+00   1.470e+00  
OBS:  56332.051  r NULL   3.380e+01   1.185e+00  
OBS:  56332.070  i NULL   4.406e+01   1.801e+00  
OBS:  56332.094  z NULL   5.803e+01   2.801e+00  
OBS:  56340.043  g NULL   4.236e+00   2.753e+00  
OBS:  56340.055  r NULL   2.446e+01   1.720e+00  
OBS:  56340.074  i NULL   3.238e+01   2.795e+00  
OBS:  56340.098  z NULL   5.571e+01   3.161e+00  
OBS:  56348.055  g NULL  -4.223e-01   3.251e+00  
OBS:  56348.070  r NULL   1.301e+01   2.118e+00  
OBS:  56349.004  i NULL   2.084e+01   2.392e+00  
OBS:  56349.027  z NULL   4.064e+01   2.547e+00  
OBS:  56350.043  g NULL   1.546e+00   3.836e+00  
OBS:  56350.055  r NULL   1.184e+01   1.833e+00  
OBS:  56350.070  i NULL   2.075e+01   3.187e+00  
OBS:  56350.098  z NULL   4.868e+01   4.946e+00  
OBS:  56351.043  g NULL   3.897e+00   3.352e+00  
OBS:  56351.055  r NULL   1.308e+01   1.783e+00  
OBS:  56351.070  i NULL   2.205e+01   3.089e+00  
OBS:  56351.098  z NULL   4.097e+01   4.843e+00  
END: 
