SURVEY: DES   
SNID:   58355   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15231 
HOST_GALAXY_PHOTO-Z:   0.3983  +- 0.0550  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -1.992e+01   1.180e+01  
OBS:  56288.215  r NULL   9.261e+00   6.183e+00  
OBS:  56289.109  i NULL  -1.188e+00   7.080e+00  
OBS:  56289.125  z NULL  -2.975e+00   5.422e+00  
OBS:  56292.098  g NULL  -1.277e+01   1.165e+01  
OBS:  56292.102  r NULL  -2.275e+00   4.826e+00  
OBS:  56292.191  i NULL  -8.945e+00   5.602e+00  
OBS:  56292.199  z NULL   4.850e+00   5.158e+00  
OBS:  56304.051  g NULL   1.191e+01   2.527e+00  
OBS:  56304.055  r NULL   8.738e+00   1.681e+00  
OBS:  56304.070  i NULL   6.090e+00   2.519e+00  
OBS:  56304.086  z NULL   8.348e+00   3.940e+00  
OBS:  56312.055  g NULL   2.967e+01   7.600e+00  
OBS:  56312.066  r NULL   1.873e+01   2.997e+00  
OBS:  56312.090  i NULL   3.162e+01   5.064e+00  
OBS:  56312.113  z NULL   1.915e+01   5.444e+00  
OBS:  56320.043  g NULL   7.122e+00   6.176e+00  
OBS:  56320.051  r NULL   9.872e+00   2.507e+00  
OBS:  56320.059  i NULL   1.269e+01   3.673e+00  
OBS:  56320.070  z NULL   1.561e+01   4.408e+00  
OBS:  56328.047  g NULL   1.549e+01   3.369e+00  
OBS:  56328.055  r NULL   7.984e+00   2.416e+00  
OBS:  56328.070  i NULL   2.115e+01   4.073e+00  
OBS:  56328.086  z NULL   9.706e+00   6.787e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL  -3.068e+00   3.703e+00  
OBS:  56336.082  r NULL   4.904e+00   3.013e+00  
OBS:  56337.062  i NULL   1.025e+01   2.940e+00  
OBS:  56337.078  z NULL   1.701e+01   3.763e+00  
OBS:  56345.039  g NULL  -8.180e-01   7.140e+00  
OBS:  56345.055  r NULL   1.135e+00   3.773e+00  
OBS:  56346.055  i NULL   4.181e+00   5.989e+00  
OBS:  56348.027  z NULL  -1.497e+00   5.021e+00  
OBS:  56350.023  g NULL   1.690e+00   6.830e+00  
OBS:  56350.027  r NULL  -1.859e+00   3.937e+00  
OBS:  56350.035  i NULL   2.164e+00   6.683e+00  
OBS:  56351.023  z NULL   8.087e+00   6.100e+00  
END: 
