SURVEY: DES   
SNID:   18244   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17830 
HOST_GALAXY_PHOTO-Z:   0.4542  +- 0.0271  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   2.890e+00   6.130e+00  
OBS:  56254.211  r NULL   2.246e+00   3.375e+00  
OBS:  56254.227  i NULL  -5.611e+00   6.212e+00  
OBS:  56258.191  z NULL   7.977e-01   5.862e+00  
OBS:  56261.066  g NULL  -1.088e+01   6.916e+00  
OBS:  56261.082  r NULL   5.908e+00   4.056e+00  
OBS:  56261.090  i NULL  -3.043e+00   8.210e+00  
OBS:  56266.156  z NULL  -1.764e+00   5.282e+00  
OBS:  56276.152  g NULL   4.339e+01   4.222e+00  
OBS:  56276.172  r NULL   4.495e+01   3.038e+00  
OBS:  56277.164  i NULL   3.473e+01   3.623e+00  
OBS:  56278.164  z NULL   5.115e+01   4.398e+00  
OBS:  56288.035  g NULL   8.060e+00   1.452e+01  
OBS:  56288.043  r NULL   2.910e+01   5.442e+00  
OBS:  56288.051  i NULL   3.198e+01   6.017e+00  
OBS:  56288.066  z NULL   2.386e+01   6.753e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.205e+00   7.793e+00  
OBS:  56292.125  r NULL   3.120e+01   3.939e+00  
OBS:  56296.039  i NULL   3.493e+01   3.554e+00  
OBS:  56296.051  z NULL   4.041e+01   4.531e+00  
OBS:  56305.043  g NULL   5.398e+00   2.897e+00  
OBS:  56305.051  r NULL   2.385e+01   2.245e+00  
OBS:  56305.055  i NULL   2.859e+01   3.114e+00  
OBS:  56305.070  z NULL   3.338e+01   3.724e+00  
OBS:  56317.035  g NULL   9.452e+00   1.480e+01  
OBS:  56317.043  r NULL   1.116e+01   6.195e+00  
OBS:  56317.051  i NULL   4.423e+01   6.966e+00  
OBS:  56318.035  z NULL   2.271e+01   1.346e+01  
END: 
