SURVEY: DES   
SNID:   94777   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14651 
HOST_GALAXY_PHOTO-Z:   0.5144  +- 0.0278  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -2.092e+01   9.893e+00  
OBS:  56258.066  z NULL   5.419e+00   3.969e+00  
OBS:  56258.215  g NULL  -2.379e+00   4.948e+00  
OBS:  56258.227  r NULL  -4.074e-01   2.381e+00  
OBS:  56261.098  g NULL  -8.309e+00   8.831e+00  
OBS:  56261.102  r NULL   4.730e+00   3.396e+00  
OBS:  56261.125  i NULL   8.677e+00   3.857e+00  
OBS:  56261.156  z NULL   5.268e+00   3.088e+00  
OBS:  56273.160  g NULL   2.459e+01   1.859e+00  
OBS:  56273.176  r NULL   1.361e+01   1.249e+00  
OBS:  56273.188  i NULL   1.038e+01   2.036e+00  
OBS:  56273.219  z NULL   8.818e+00   2.259e+00  
OBS:  56281.160  g NULL   1.358e+01   2.107e+00  
OBS:  56281.184  r NULL   1.210e+01   1.302e+00  
OBS:  56281.203  i NULL   9.288e+00   1.810e+00  
OBS:  56281.227  z NULL   8.523e+00   2.298e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   7.720e+00   4.855e+00  
OBS:  56288.094  r NULL   8.404e+00   2.123e+00  
OBS:  56288.109  i NULL   7.101e+00   3.064e+00  
OBS:  56288.141  z NULL   1.015e+01   2.592e+00  
OBS:  56289.227  g NULL   2.759e+00   6.493e+00  
OBS:  56289.242  r NULL   1.236e+01   2.713e+00  
OBS:  56289.258  i NULL   6.804e+00   5.087e+00  
OBS:  56292.035  z NULL   1.468e+01   2.081e+00  
OBS:  56292.141  g NULL   6.249e+00   3.059e+00  
OBS:  56292.156  r NULL   1.187e+01   1.754e+00  
OBS:  56292.172  i NULL   8.759e+00   2.661e+00  
OBS:  56303.039  g NULL   1.959e+00   1.373e+00  
OBS:  56303.051  r NULL   7.227e+00   9.153e-01  
OBS:  56303.070  i NULL   8.635e+00   1.427e+00  
OBS:  56303.094  z NULL   4.640e+00   2.212e+00  
OBS:  56311.043  g NULL   1.838e+00   2.670e+00  
OBS:  56311.055  r NULL   3.363e+00   1.500e+00  
OBS:  56311.074  i NULL   7.388e+00   2.395e+00  
OBS:  56311.098  z NULL   5.423e+00   2.437e+00  
OBS:  56317.125  g NULL  -3.962e+00   4.217e+00  
OBS:  56317.141  r NULL   4.034e+00   1.863e+00  
OBS:  56318.109  i NULL   1.139e+01   2.791e+00  
OBS:  56318.141  z NULL   8.277e+00   2.980e+00  
OBS:  56321.090  g NULL   9.232e+00   6.629e+00  
OBS:  56321.098  r NULL   2.847e+00   2.890e+00  
OBS:  56321.109  i NULL   6.568e+00   3.406e+00  
OBS:  56321.141  z NULL   1.344e+01   2.969e+00  
OBS:  56332.039  g NULL  -1.720e-01   1.459e+00  
OBS:  56332.051  r NULL   1.548e+00   9.763e-01  
OBS:  56332.070  i NULL   1.024e+01   1.596e+00  
OBS:  56332.094  z NULL   6.496e+00   2.580e+00  
OBS:  56340.043  g NULL  -3.150e+00   2.750e+00  
OBS:  56340.055  r NULL   3.770e+00   1.649e+00  
OBS:  56340.074  i NULL   4.960e+00   2.723e+00  
OBS:  56340.098  z NULL   1.123e+01   2.988e+00  
OBS:  56348.055  g NULL  -5.449e+00   3.250e+00  
OBS:  56348.070  r NULL  -7.504e-01   2.099e+00  
OBS:  56349.004  i NULL   7.889e+00   2.359e+00  
OBS:  56349.027  z NULL   7.377e+00   2.431e+00  
OBS:  56350.043  g NULL  -1.079e-01   3.835e+00  
OBS:  56350.055  r NULL   4.210e-01   1.814e+00  
OBS:  56350.070  i NULL   4.960e+00   3.162e+00  
OBS:  56350.098  z NULL   1.025e+01   4.863e+00  
OBS:  56351.043  g NULL   2.292e+00   3.351e+00  
OBS:  56351.055  r NULL   1.802e+00   1.761e+00  
OBS:  56351.070  i NULL   5.081e+00   3.060e+00  
OBS:  56351.098  z NULL   1.504e+01   4.789e+00  
END: 
