SURVEY: DES   
SNID:   150720   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19731 
HOST_GALAXY_PHOTO-Z:   0.7227  +- 0.0176  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   4.385e+00   5.284e+00  
OBS:  56276.152  g NULL   6.835e+00   4.073e+00  
OBS:  56276.172  r NULL   1.447e+01   2.910e+00  
OBS:  56277.164  i NULL   1.702e+01   3.566e+00  
OBS:  56278.164  z NULL   1.628e+01   4.299e+00  
OBS:  56288.035  g NULL   2.178e+01   1.453e+01  
OBS:  56288.043  r NULL   2.547e+01   5.433e+00  
OBS:  56288.051  i NULL   1.754e+01   5.994e+00  
OBS:  56288.066  z NULL   2.204e+01   6.750e+00  
OBS:  56292.109  g NULL   2.139e+01   7.823e+00  
OBS:  56292.125  r NULL   2.521e+01   3.924e+00  
OBS:  56296.039  i NULL   1.692e+01   3.505e+00  
OBS:  56296.051  z NULL   3.370e+01   4.511e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   2.380e+01   2.977e+00  
OBS:  56305.051  r NULL   3.634e+01   2.311e+00  
OBS:  56305.055  i NULL   3.005e+01   3.119e+00  
OBS:  56305.070  z NULL   4.206e+01   3.755e+00  
OBS:  56317.035  g NULL   2.683e+01   1.482e+01  
OBS:  56317.043  r NULL   2.390e+01   6.212e+00  
OBS:  56317.051  i NULL   3.103e+01   6.943e+00  
OBS:  56318.035  z NULL   4.969e+01   1.349e+01  
END: 
