SURVEY: DES   
SNID:   158279   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17528 
HOST_GALAXY_PHOTO-Z:   0.3278  +- 0.0605  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.055  r NULL   1.729e+00   2.383e+00  
OBS:  56246.070  i NULL   4.506e+00   3.884e+00  
OBS:  56247.223  g NULL  -2.876e+00   2.980e+00  
OBS:  56247.230  z NULL  -5.831e-01   4.385e+00  
OBS:  56248.305  r NULL  -2.236e+00   2.373e+00  
OBS:  56248.316  i NULL   2.481e+00   4.227e+00  
OBS:  56258.152  g NULL   6.966e+00   1.265e+01  
OBS:  56258.168  z NULL   5.650e+00   5.983e+00  
OBS:  56258.273  r NULL   1.644e+01   7.788e+00  
OBS:  56258.281  i NULL   2.305e+01   1.263e+01  
OBS:  56261.266  g NULL   5.069e+01   1.017e+01  
OBS:  56261.273  r NULL   4.454e+01   4.288e+00  
OBS:  56261.281  i NULL   1.404e+01   7.039e+00  
OBS:  56261.289  z NULL  -3.029e+00   4.893e+00  
OBS:  56275.152  g NULL   2.022e+01   3.397e+00  
OBS:  56275.172  r NULL   4.476e+01   2.441e+00  
OBS:  56275.191  i NULL   6.393e+01   4.681e+00  
OBS:  56275.203  z NULL   5.017e+01   5.414e+00  
OBS:  56283.203  g NULL   4.550e+00   6.303e+00  
OBS:  56283.211  r NULL   4.077e+01   3.439e+00  
OBS:  56283.215  i NULL   8.537e+01   6.054e+00  
OBS:  56283.223  z NULL   4.033e+01   5.108e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   1.459e+01   1.180e+01  
OBS:  56288.215  r NULL   3.626e+01   6.231e+00  
OBS:  56289.109  i NULL   6.122e+01   7.186e+00  
OBS:  56289.125  z NULL   3.809e+01   5.476e+00  
OBS:  56292.098  g NULL   2.206e-01   1.166e+01  
OBS:  56292.102  r NULL   3.223e+01   4.899e+00  
OBS:  56292.191  i NULL   3.474e+01   5.655e+00  
OBS:  56292.199  z NULL   2.169e+01   5.180e+00  
OBS:  56304.051  g NULL  -8.894e-01   2.491e+00  
OBS:  56304.055  r NULL   2.111e+01   1.737e+00  
OBS:  56304.070  i NULL   2.362e+01   2.565e+00  
OBS:  56304.086  z NULL   2.141e+01   3.957e+00  
OBS:  56312.055  g NULL   8.012e+00   7.571e+00  
OBS:  56312.066  r NULL   9.294e+00   2.981e+00  
OBS:  56312.090  i NULL   7.872e+00   5.029e+00  
OBS:  56312.113  z NULL   7.309e+00   5.431e+00  
OBS:  56320.043  g NULL   1.686e+00   6.170e+00  
OBS:  56320.051  r NULL   1.283e+01   2.514e+00  
OBS:  56320.059  i NULL   5.437e+00   3.660e+00  
OBS:  56320.070  z NULL   7.366e+00   4.397e+00  
OBS:  56328.047  g NULL   5.557e+00   3.355e+00  
OBS:  56328.055  r NULL   1.085e+01   2.423e+00  
OBS:  56328.070  i NULL   6.094e+00   4.050e+00  
OBS:  56328.086  z NULL   1.057e+00   6.782e+00  
OBS:  56336.062  g NULL   2.667e+00   3.702e+00  
OBS:  56336.082  r NULL   1.064e+01   3.021e+00  
OBS:  56337.062  i NULL   9.629e+00   2.935e+00  
OBS:  56337.078  z NULL  -7.977e-01   3.746e+00  
OBS:  56345.039  g NULL   1.194e+00   7.140e+00  
OBS:  56345.055  r NULL   3.788e+00   3.775e+00  
OBS:  56346.055  i NULL   1.608e+00   5.987e+00  
OBS:  56348.027  z NULL   3.385e+00   5.019e+00  
OBS:  56350.023  g NULL   5.672e+00   6.831e+00  
OBS:  56350.027  r NULL   7.324e+00   3.941e+00  
OBS:  56350.035  i NULL   1.312e+01   6.687e+00  
OBS:  56351.023  z NULL   1.096e+01   6.100e+00  
END: 
