SURVEY: DES   
SNID:   60686   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17418 
HOST_GALAXY_PHOTO-Z:   0.6134  +- 0.0230  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   6.424e-01   1.755e+00  
OBS:  56273.176  r NULL   2.904e-01   1.213e+00  
OBS:  56273.188  i NULL  -1.077e-01   2.023e+00  
OBS:  56273.219  z NULL   1.766e+00   2.251e+00  
OBS:  56281.160  g NULL   1.271e+01   2.106e+00  
OBS:  56281.184  r NULL   1.789e+01   1.328e+00  
OBS:  56281.203  i NULL   7.472e+00   1.806e+00  
OBS:  56281.227  z NULL   1.009e+01   2.299e+00  
OBS:  56288.086  g NULL   2.030e+01   4.874e+00  
OBS:  56288.094  r NULL   2.636e+01   2.179e+00  
OBS:  56288.109  i NULL   1.474e+01   3.075e+00  
OBS:  56288.141  z NULL   1.428e+01   2.599e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   9.363e+00   6.501e+00  
OBS:  56289.242  r NULL   2.399e+01   2.745e+00  
OBS:  56289.258  i NULL   1.369e+01   5.093e+00  
OBS:  56292.035  z NULL   1.772e+01   2.090e+00  
OBS:  56292.141  g NULL   1.487e+01   3.084e+00  
OBS:  56292.156  r NULL   2.516e+01   1.813e+00  
OBS:  56292.172  i NULL   1.870e+01   2.682e+00  
OBS:  56303.039  g NULL   8.982e+00   1.401e+00  
OBS:  56303.051  r NULL   1.874e+01   9.817e-01  
OBS:  56303.070  i NULL   1.754e+01   1.460e+00  
OBS:  56303.094  z NULL   2.097e+01   2.246e+00  
OBS:  56311.043  g NULL   8.346e+00   2.680e+00  
OBS:  56311.055  r NULL   1.434e+01   1.527e+00  
OBS:  56311.074  i NULL   1.632e+01   2.412e+00  
OBS:  56311.098  z NULL   2.157e+01   2.470e+00  
OBS:  56317.125  g NULL  -1.965e+00   4.219e+00  
OBS:  56317.141  r NULL   1.213e+01   1.878e+00  
OBS:  56318.109  i NULL   1.530e+01   2.799e+00  
OBS:  56318.141  z NULL   1.219e+01   2.986e+00  
OBS:  56321.090  g NULL   5.200e+00   6.630e+00  
OBS:  56321.098  r NULL   9.141e+00   2.899e+00  
OBS:  56321.109  i NULL   1.826e+01   3.423e+00  
OBS:  56321.141  z NULL   1.980e+01   2.982e+00  
OBS:  56332.039  g NULL   8.351e-01   1.461e+00  
OBS:  56332.051  r NULL   5.181e+00   9.835e-01  
OBS:  56332.070  i NULL   1.136e+01   1.601e+00  
OBS:  56332.094  z NULL   1.218e+01   2.589e+00  
OBS:  56340.043  g NULL   4.935e+00   2.751e+00  
OBS:  56340.055  r NULL   4.948e+00   1.651e+00  
OBS:  56340.074  i NULL   5.799e+00   2.724e+00  
OBS:  56340.098  z NULL   1.879e+01   3.002e+00  
OBS:  56348.055  g NULL  -7.302e+00   3.252e+00  
OBS:  56348.070  r NULL   1.756e+00   2.100e+00  
OBS:  56349.004  i NULL   6.202e+00   2.357e+00  
OBS:  56349.027  z NULL   1.013e+01   2.436e+00  
OBS:  56350.043  g NULL   2.143e+00   3.835e+00  
OBS:  56350.055  r NULL   1.245e+00   1.815e+00  
OBS:  56350.070  i NULL   9.986e+00   3.166e+00  
OBS:  56350.098  z NULL   5.850e+00   4.861e+00  
OBS:  56351.043  g NULL   2.490e+00   3.351e+00  
OBS:  56351.055  r NULL   5.149e+00   1.764e+00  
OBS:  56351.070  i NULL   5.051e+00   3.060e+00  
OBS:  56351.098  z NULL   1.623e+01   4.791e+00  
END: 
