SURVEY: DES   
SNID:   77162   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.2160 +-  0.0050  
 
HOST_GALAXY_GALID:   11414 
HOST_GALAXY_PHOTO-Z:   0.2129  +- 0.0301  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   1.393e+02   4.019e+00  
OBS:  56321.043  r NULL   1.439e+02   3.041e+00  
OBS:  56321.066  i NULL   8.733e+01   3.632e+00  
OBS:  56326.039  z NULL   1.699e+01   2.627e+00  
OBS:  56333.043  g NULL   2.654e+02   5.428e+00  
OBS:  56333.051  r NULL   2.611e+02   5.092e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.937e+02   4.244e+00  
OBS:  56335.043  z NULL   3.283e+01   3.438e+00  
OBS:  56344.992  g NULL   3.632e+02   8.171e+00  
OBS:  56345.000  r NULL   3.703e+02   7.175e+00  
OBS:  56345.016  i NULL   3.256e+02   7.003e+00  
OBS:  56345.992  z NULL   1.186e+02   4.315e+00  
OBS:  56349.996  g NULL   3.508e+02   7.793e+00  
OBS:  56350.004  r NULL   4.167e+02   8.061e+00  
OBS:  56350.996  i NULL   4.367e+02   8.700e+00  
END: 
