SURVEY: DES   
SNID:   184806   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18208 
HOST_GALAXY_PHOTO-Z:   0.1393  +- 0.0316  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.047  g NULL   2.016e+02   5.963e+00  
OBS:  56244.055  r NULL   1.968e+02   4.726e+00  
OBS:  56244.070  i NULL   1.203e+02   4.997e+00  
OBS:  56246.082  g NULL   2.213e+02   5.424e+00  
OBS:  56246.098  r NULL   2.199e+02   4.895e+00  
OBS:  56246.109  i NULL   1.378e+02   6.076e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56254.199  g NULL   3.198e+02   8.872e+00  
OBS:  56254.211  r NULL   3.102e+02   6.796e+00  
OBS:  56254.227  i NULL   2.224e+02   7.530e+00  
OBS:  56261.066  g NULL   4.058e+02   1.085e+01  
OBS:  56261.082  r NULL   4.168e+02   8.979e+00  
OBS:  56261.090  i NULL   3.366e+02   1.050e+01  
OBS:  56276.152  g NULL   4.504e+02   9.789e+00  
OBS:  56276.172  r NULL   5.331e+02   1.045e+01  
OBS:  56277.164  i NULL   6.484e+02   1.268e+01  
OBS:  56288.035  g NULL   4.371e+02   1.695e+01  
OBS:  56288.043  r NULL   5.275e+02   1.132e+01  
OBS:  56288.051  i NULL   7.988e+02   1.609e+01  
OBS:  56292.109  g NULL   4.415e+02   1.194e+01  
OBS:  56292.125  r NULL   5.513e+02   1.114e+01  
OBS:  56296.039  i NULL   7.919e+02   1.525e+01  
OBS:  56305.043  g NULL   3.615e+02   7.826e+00  
OBS:  56305.051  r NULL   4.952e+02   9.599e+00  
OBS:  56305.055  i NULL   7.539e+02   1.447e+01  
OBS:  56317.035  g NULL   3.368e+02   1.632e+01  
OBS:  56317.043  r NULL   4.803e+02   1.097e+01  
OBS:  56317.051  i NULL   6.621e+02   1.419e+01  
END: 
