SURVEY: DES   
SNID:   25434   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15667 
HOST_GALAXY_PHOTO-Z:   0.5498  +- 0.0279  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -1.934e+00   8.080e+00  
OBS:  56258.258  r NULL   6.186e+00   4.420e+00  
OBS:  56259.160  i NULL  -8.657e+00   4.543e+00  
OBS:  56259.180  z NULL  -1.372e+00   3.059e+00  
OBS:  56261.215  g NULL   2.916e+00   3.958e+00  
OBS:  56261.230  r NULL   1.525e-01   1.853e+00  
OBS:  56267.156  i NULL  -1.250e+00   2.211e+00  
OBS:  56267.180  z NULL  -2.261e+00   3.049e+00  
OBS:  56274.160  g NULL   2.221e+00   2.038e+00  
OBS:  56274.176  r NULL   1.093e+01   1.466e+00  
OBS:  56275.223  i NULL   7.929e+00   3.012e+00  
OBS:  56276.191  z NULL   7.250e-01   3.402e+00  
OBS:  56282.160  g NULL   1.545e+01   3.434e+00  
OBS:  56282.184  r NULL   1.341e+01   2.198e+00  
OBS:  56287.160  i NULL   2.117e+01   5.003e+00  
OBS:  56287.191  z NULL   1.026e+01   3.899e+00  
OBS:  56289.035  g NULL   3.225e+01   1.191e+01  
OBS:  56289.043  r NULL   1.161e+01   4.191e+00  
OBS:  56289.152  i NULL   1.472e+01   4.338e+00  
OBS:  56289.176  z NULL   6.794e+00   4.466e+00  
OBS:  56297.039  g NULL   9.733e+00   1.609e+00  
OBS:  56297.047  r NULL   1.133e+01   1.246e+00  
OBS:  56297.062  i NULL   1.435e+01   1.886e+00  
OBS:  56297.090  z NULL   1.311e+01   2.135e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   3.952e+00   1.656e+00  
OBS:  56305.102  r NULL   8.055e+00   1.315e+00  
OBS:  56305.113  i NULL   1.012e+01   2.202e+00  
OBS:  56306.043  z NULL   1.306e+01   2.723e+00  
OBS:  56313.047  g NULL  -2.086e+00   5.962e+00  
OBS:  56313.055  r NULL   2.344e+00   2.526e+00  
OBS:  56313.090  i NULL   4.515e+00   3.082e+00  
OBS:  56317.066  z NULL   1.909e+01   4.265e+00  
OBS:  56321.035  g NULL   2.379e+00   2.916e+00  
OBS:  56321.043  r NULL   8.369e+00   1.377e+00  
OBS:  56321.066  i NULL   1.005e+01   3.224e+00  
OBS:  56326.039  z NULL   7.895e+00   2.611e+00  
OBS:  56333.043  g NULL   2.604e+00   1.818e+00  
OBS:  56333.051  r NULL   2.716e+00   1.386e+00  
OBS:  56334.043  i NULL   7.253e+00   2.183e+00  
OBS:  56335.043  z NULL   1.213e+01   3.388e+00  
OBS:  56344.992  g NULL   2.503e+00   4.327e+00  
OBS:  56345.000  r NULL   5.842e+00   1.865e+00  
OBS:  56345.016  i NULL   6.935e+00   3.454e+00  
OBS:  56345.992  z NULL   1.912e+01   3.716e+00  
OBS:  56349.996  g NULL  -3.859e+00   3.964e+00  
OBS:  56350.004  r NULL   1.726e+00   2.058e+00  
OBS:  56350.996  i NULL   5.825e+00   3.023e+00  
END: 
