SURVEY: DES   
SNID:   7072   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11633 
HOST_GALAXY_PHOTO-Z:   0.3676  +- 0.0480  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   8.851e-01   2.211e+00  
OBS:  56267.180  z NULL  -2.044e+00   3.049e+00  
OBS:  56274.160  g NULL   1.476e+01   2.071e+00  
OBS:  56274.176  r NULL   5.023e+00   1.448e+00  
OBS:  56275.223  i NULL  -1.690e+00   3.008e+00  
OBS:  56276.191  z NULL   2.122e+01   3.427e+00  
OBS:  56282.160  g NULL   5.183e+01   3.587e+00  
OBS:  56282.184  r NULL   4.787e+01   2.371e+00  
OBS:  56287.160  i NULL   3.455e+01   5.033e+00  
OBS:  56287.191  z NULL   4.567e+01   3.989e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL   4.688e+01   1.194e+01  
OBS:  56289.043  r NULL   5.093e+01   4.298e+00  
OBS:  56289.152  i NULL   4.649e+01   4.419e+00  
OBS:  56289.176  z NULL   4.669e+01   4.550e+00  
OBS:  56297.039  g NULL   2.983e+01   1.730e+00  
OBS:  56297.047  r NULL   3.892e+01   1.440e+00  
OBS:  56297.062  i NULL   3.369e+01   1.979e+00  
OBS:  56297.090  z NULL   3.985e+01   2.251e+00  
OBS:  56305.094  g NULL   1.650e+01   1.705e+00  
OBS:  56305.102  r NULL   3.340e+01   1.460e+00  
OBS:  56305.113  i NULL   3.239e+01   2.283e+00  
OBS:  56306.043  z NULL   4.131e+01   2.822e+00  
OBS:  56313.047  g NULL   1.485e+01   5.973e+00  
OBS:  56313.055  r NULL   3.160e+01   2.600e+00  
OBS:  56313.090  i NULL   2.499e+01   3.121e+00  
OBS:  56317.066  z NULL   3.254e+01   4.294e+00  
OBS:  56321.035  g NULL   5.042e+00   2.924e+00  
OBS:  56321.043  r NULL   2.524e+01   1.458e+00  
OBS:  56321.066  i NULL   3.025e+01   3.275e+00  
OBS:  56326.039  z NULL   3.508e+01   2.691e+00  
OBS:  56333.043  g NULL   6.318e+00   1.829e+00  
OBS:  56333.051  r NULL   2.399e+01   1.467e+00  
OBS:  56334.043  i NULL   2.649e+01   2.241e+00  
OBS:  56335.043  z NULL   3.724e+01   3.453e+00  
OBS:  56344.992  g NULL   7.504e+00   4.331e+00  
OBS:  56345.000  r NULL   2.143e+01   1.913e+00  
OBS:  56345.016  i NULL   2.530e+01   3.488e+00  
OBS:  56345.992  z NULL   3.369e+01   3.754e+00  
OBS:  56349.996  g NULL   1.881e-01   3.966e+00  
OBS:  56350.004  r NULL   1.787e+01   2.093e+00  
OBS:  56350.996  i NULL   3.481e+01   3.095e+00  
END: 
