SURVEY: DES   
SNID:   185743   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19950 
HOST_GALAXY_PHOTO-Z:   1.0093  +- 0.0208  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -1.204e+00   2.074e+00  
OBS:  56281.184  r NULL   4.538e+00   1.279e+00  
OBS:  56281.203  i NULL   5.470e+00   1.804e+00  
OBS:  56281.227  z NULL   1.065e+01   2.300e+00  
OBS:  56288.086  g NULL  -3.873e-01   4.849e+00  
OBS:  56288.094  r NULL   1.616e+01   2.141e+00  
OBS:  56288.109  i NULL  -2.030e-01   3.061e+00  
OBS:  56288.141  z NULL   9.715e+00   2.591e+00  
OBS:  56289.227  g NULL   4.658e+00   6.491e+00  
OBS:  56289.242  r NULL   2.127e+01   2.735e+00  
OBS:  56289.258  i NULL   7.022e+00   5.087e+00  
OBS:  56292.035  z NULL   9.931e+00   2.071e+00  
OBS:  56292.141  g NULL  -1.444e-01   3.053e+00  
OBS:  56292.156  r NULL   2.141e+01   1.794e+00  
OBS:  56292.172  i NULL   5.890e+00   2.658e+00  
OBS:  56303.039  g NULL   8.523e-02   1.371e+00  
OBS:  56303.051  r NULL   2.296e+01   1.015e+00  
OBS:  56303.070  i NULL   1.023e+01   1.432e+00  
OBS:  56303.094  z NULL   8.285e+00   2.215e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL  -9.717e-01   2.670e+00  
OBS:  56311.055  r NULL   2.133e+01   1.560e+00  
OBS:  56311.074  i NULL   1.104e+01   2.401e+00  
OBS:  56311.098  z NULL   1.306e+01   2.448e+00  
OBS:  56317.125  g NULL  -1.424e+00   4.216e+00  
OBS:  56317.141  r NULL   2.214e+01   1.914e+00  
OBS:  56318.109  i NULL   1.336e+01   2.795e+00  
OBS:  56318.141  z NULL   1.325e+01   2.987e+00  
OBS:  56321.090  g NULL  -5.412e+00   6.628e+00  
OBS:  56321.098  r NULL   2.216e+01   2.930e+00  
OBS:  56321.109  i NULL   1.615e+01   3.420e+00  
OBS:  56321.141  z NULL   1.326e+01   2.969e+00  
OBS:  56332.039  g NULL  -1.868e+00   1.459e+00  
OBS:  56332.051  r NULL   1.783e+01   1.043e+00  
OBS:  56332.070  i NULL   1.583e+01   1.615e+00  
OBS:  56332.094  z NULL   1.318e+01   2.590e+00  
OBS:  56340.043  g NULL   1.779e-01   2.749e+00  
OBS:  56340.055  r NULL   1.551e+01   1.680e+00  
OBS:  56340.074  i NULL   1.995e+01   2.749e+00  
OBS:  56340.098  z NULL   8.456e+00   2.986e+00  
OBS:  56348.055  g NULL   4.504e+00   3.250e+00  
OBS:  56348.070  r NULL   1.439e+01   2.121e+00  
OBS:  56349.004  i NULL   1.613e+01   2.376e+00  
OBS:  56349.027  z NULL   1.495e+01   2.444e+00  
OBS:  56350.043  g NULL  -2.458e+00   3.835e+00  
OBS:  56350.055  r NULL   1.583e+01   1.844e+00  
OBS:  56350.070  i NULL   1.362e+01   3.172e+00  
OBS:  56350.098  z NULL   1.781e+01   4.872e+00  
OBS:  56351.043  g NULL  -3.327e-02   3.350e+00  
OBS:  56351.055  r NULL   1.403e+01   1.787e+00  
OBS:  56351.070  i NULL   1.579e+01   3.075e+00  
OBS:  56351.098  z NULL   8.858e+00   4.784e+00  
END: 
