SURVEY: DES   
SNID:   703   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15605 
HOST_GALAXY_PHOTO-Z:   0.9215  +- 0.0243  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   1.797e-01   1.657e+00  
OBS:  56304.070  i NULL   1.680e+00   2.508e+00  
OBS:  56304.086  z NULL  -2.055e-01   3.934e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   8.585e-01   2.963e+00  
OBS:  56312.090  i NULL   6.993e+00   5.025e+00  
OBS:  56312.113  z NULL   5.551e+00   5.431e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   5.864e+00   2.500e+00  
OBS:  56320.059  i NULL   1.448e+01   3.675e+00  
OBS:  56320.070  z NULL   2.116e+01   4.416e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   1.140e+01   2.425e+00  
OBS:  56328.070  i NULL   2.896e+01   4.095e+00  
OBS:  56328.086  z NULL   2.322e+01   6.799e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   9.572e+00   3.019e+00  
OBS:  56337.062  i NULL   2.193e+01   2.972e+00  
OBS:  56337.078  z NULL   2.391e+01   3.779e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   7.485e+00   3.776e+00  
OBS:  56346.055  i NULL   1.879e+01   6.003e+00  
OBS:  56348.027  z NULL   2.292e+01   5.041e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   3.412e+00   3.938e+00  
OBS:  56350.035  i NULL   2.068e+01   6.697e+00  
OBS:  56351.023  z NULL   1.810e+01   6.109e+00  
END: 
