SURVEY: DES   
SNID:   156760   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12272 
HOST_GALAXY_PHOTO-Z:   0.4301  +- 0.0449  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   2.260e+00   6.130e+00  
OBS:  56254.211  r NULL  -4.191e-01   3.376e+00  
OBS:  56254.227  i NULL  -1.836e+00   6.212e+00  
OBS:  56258.191  z NULL   1.253e+01   5.868e+00  
OBS:  56261.066  g NULL   1.717e-01   6.921e+00  
OBS:  56261.082  r NULL   2.094e+01   4.095e+00  
OBS:  56261.090  i NULL   2.903e+01   8.241e+00  
OBS:  56266.156  z NULL   4.119e+01   5.347e+00  
OBS:  56276.152  g NULL   2.770e+01   4.129e+00  
OBS:  56276.172  r NULL   8.197e+01   3.322e+00  
OBS:  56277.164  i NULL   8.585e+01   3.930e+00  
OBS:  56278.164  z NULL   8.769e+01   4.601e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.035  g NULL   1.197e+01   1.451e+01  
OBS:  56288.043  r NULL   6.014e+01   5.540e+00  
OBS:  56288.051  i NULL   7.241e+01   6.147e+00  
OBS:  56288.066  z NULL   7.216e+01   6.874e+00  
OBS:  56292.109  g NULL   6.381e-01   7.777e+00  
OBS:  56292.125  r NULL   3.941e+01   3.977e+00  
OBS:  56296.039  i NULL   4.281e+01   3.596e+00  
OBS:  56296.051  z NULL   4.529e+01   4.550e+00  
OBS:  56305.043  g NULL   5.651e+00   2.883e+00  
OBS:  56305.051  r NULL   1.798e+01   2.217e+00  
OBS:  56305.055  i NULL   4.116e+01   3.167e+00  
OBS:  56305.070  z NULL   5.122e+01   3.796e+00  
OBS:  56317.035  g NULL   3.260e+00   1.479e+01  
OBS:  56317.043  r NULL   1.500e+01   6.193e+00  
OBS:  56317.051  i NULL   1.390e+01   6.922e+00  
OBS:  56318.035  z NULL   1.442e+01   1.346e+01  
END: 
