SURVEY: DES   
SNID:   22262   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14412 
HOST_GALAXY_PHOTO-Z:   0.4596  +- 0.0464  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56171.051  g NULL   5.807e+01   7.812e+01  
OBS:  56172.039  r NULL   6.958e+01   1.765e+01  
OBS:  56172.051  i NULL  -5.403e+01   4.997e+01  
OBS:  56176.160  z NULL   8.881e+01   3.964e+00  
OBS:  56179.023  g NULL   5.337e+01   6.521e+00  
OBS:  56179.031  r NULL   6.768e+01   4.548e+00  
OBS:  56179.047  i NULL   9.525e+01   7.383e+00  
OBS:  56179.062  z NULL   9.233e+01   8.327e+00  
OBS:  56180.031  g NULL   3.971e+01   5.797e+00  
OBS:  56180.047  r NULL   6.458e+01   4.685e+00  
OBS:  56180.062  i NULL   8.856e+01   6.964e+00  
OBS:  56180.078  z NULL   8.136e+01   1.028e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.004  g NULL   3.625e+01   5.769e+00  
OBS:  56188.016  r NULL   5.863e+01   4.535e+00  
OBS:  56188.027  i NULL   7.568e+01   6.639e+00  
OBS:  56188.035  z NULL   7.141e+01   6.616e+00  
OBS:  56189.004  g NULL   1.711e+01   5.706e+00  
OBS:  56189.016  r NULL   5.093e+01   4.465e+00  
OBS:  56189.027  i NULL   7.228e+01   6.571e+00  
OBS:  56189.035  z NULL   6.233e+01   6.520e+00  
OBS:  56194.012  g NULL   1.938e+01   6.248e+00  
OBS:  56194.016  r NULL   5.063e+01   3.754e+00  
OBS:  56194.023  i NULL   6.290e+01   6.296e+00  
OBS:  56194.031  z NULL   6.682e+01   1.515e+01  
OBS:  56198.992  g NULL   1.025e+00   1.869e+01  
OBS:  56199.000  r NULL   6.034e+01   9.131e+00  
OBS:  56199.008  i NULL   6.859e+01   1.189e+01  
OBS:  56199.016  z NULL   5.338e+01   7.764e+00  
OBS:  56199.039  g NULL   8.060e+01   3.353e+01  
OBS:  56208.215  g NULL   8.750e+00   2.700e+00  
OBS:  56208.223  r NULL   4.362e+01   1.994e+00  
OBS:  56208.238  i NULL   5.653e+01   3.171e+00  
OBS:  56209.160  z NULL   4.048e+01   3.338e+00  
OBS:  56216.215  g NULL   8.720e+00   2.497e+00  
OBS:  56216.223  r NULL   3.870e+01   2.058e+00  
OBS:  56216.230  i NULL   4.736e+01   3.171e+00  
OBS:  56218.152  z NULL   3.020e+01   2.739e+00  
OBS:  56221.004  g NULL   6.299e+00   5.238e+00  
OBS:  56221.016  r NULL   3.043e+01   3.646e+00  
OBS:  56221.027  i NULL   4.729e+01   5.558e+00  
OBS:  56221.035  z NULL   3.143e+01   5.439e+00  
OBS:  56222.016  g NULL   1.674e+01   6.259e+00  
OBS:  56222.027  r NULL   3.580e+01   3.703e+00  
OBS:  56222.035  i NULL   4.566e+01   5.013e+00  
OBS:  56228.012  z NULL   1.746e+01   5.558e+00  
OBS:  56229.012  g NULL  -9.262e+00   9.823e+00  
OBS:  56229.016  r NULL   3.290e+01   4.384e+00  
OBS:  56229.023  i NULL   4.636e+01   7.872e+00  
OBS:  56230.012  z NULL   1.996e+01   4.932e+00  
OBS:  56231.012  g NULL   1.008e+01   6.923e+00  
OBS:  56231.020  r NULL   3.056e+01   2.871e+00  
OBS:  56231.027  i NULL   4.150e+01   4.164e+00  
OBS:  56235.020  z NULL   2.122e+01   5.706e+00  
OBS:  56236.027  g NULL  -9.266e-01   5.179e+00  
OBS:  56236.035  r NULL   2.143e+01   5.419e+00  
OBS:  56236.039  i NULL   2.919e+01   7.653e+00  
OBS:  56237.023  z NULL   2.100e+01   5.141e+00  
OBS:  56238.023  g NULL  -2.313e+00   3.620e+00  
OBS:  56238.031  r NULL   2.710e+01   2.855e+00  
OBS:  56238.039  i NULL   4.529e+01   4.898e+00  
OBS:  56243.070  z NULL   1.198e+01   5.351e+00  
OBS:  56244.047  g NULL   2.782e+00   4.187e+00  
OBS:  56244.055  r NULL   2.255e+01   2.876e+00  
OBS:  56244.070  i NULL   3.462e+01   4.468e+00  
OBS:  56245.027  z NULL   1.587e+01   3.555e+00  
END: 
