SURVEY: DES   
SNID:   87358   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10257 
HOST_GALAXY_PHOTO-Z:   0.2413  +- 0.0437  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56238.023  g NULL   4.271e+00   3.613e+00  
OBS:  56238.031  r NULL  -3.935e+00   2.786e+00  
OBS:  56238.039  i NULL  -2.950e+00   4.810e+00  
OBS:  56243.070  z NULL   2.184e+00   5.344e+00  
OBS:  56244.047  g NULL   5.508e-01   4.182e+00  
OBS:  56244.055  r NULL   5.320e-01   2.823e+00  
OBS:  56244.070  i NULL  -1.309e+00   4.407e+00  
OBS:  56245.027  z NULL   4.131e+00   3.540e+00  
OBS:  56246.082  g NULL  -3.281e-02   2.836e+00  
OBS:  56246.098  r NULL  -3.561e+00   2.465e+00  
OBS:  56246.109  i NULL  -1.214e+00   5.434e+00  
OBS:  56247.250  z NULL   3.811e+00   6.292e+00  
OBS:  56254.199  g NULL   7.840e+01   6.423e+00  
OBS:  56254.211  r NULL   9.352e+01   3.854e+00  
OBS:  56254.227  i NULL   5.975e+01   6.332e+00  
OBS:  56258.191  z NULL   5.031e+01   5.946e+00  
OBS:  56261.066  g NULL   9.457e+01   7.322e+00  
OBS:  56261.082  r NULL   8.060e+01   4.415e+00  
OBS:  56261.090  i NULL   8.872e+01   8.438e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   7.425e+01   5.472e+00  
OBS:  56276.152  g NULL   3.356e+01   4.171e+00  
OBS:  56276.172  r NULL   6.309e+01   3.161e+00  
OBS:  56277.164  i NULL   7.620e+01   3.859e+00  
OBS:  56278.164  z NULL   5.666e+01   4.425e+00  
OBS:  56288.035  g NULL   3.222e+01   1.453e+01  
OBS:  56288.043  r NULL   5.581e+01   5.522e+00  
OBS:  56288.051  i NULL   6.219e+01   6.108e+00  
OBS:  56288.066  z NULL   6.062e+01   6.834e+00  
OBS:  56292.109  g NULL   1.350e+01   7.793e+00  
OBS:  56292.125  r NULL   4.939e+01   4.019e+00  
OBS:  56296.039  i NULL   5.649e+01   3.667e+00  
OBS:  56296.051  z NULL   5.338e+01   4.581e+00  
OBS:  56305.043  g NULL   1.145e+01   2.901e+00  
OBS:  56305.051  r NULL   4.086e+01   2.341e+00  
OBS:  56305.055  i NULL   5.400e+01   3.246e+00  
OBS:  56305.070  z NULL   5.145e+01   3.798e+00  
OBS:  56317.035  g NULL   1.305e+01   1.480e+01  
OBS:  56317.043  r NULL   1.905e+01   6.205e+00  
OBS:  56317.051  i NULL   5.905e+01   7.009e+00  
OBS:  56318.035  z NULL   4.015e+01   1.348e+01  
END: 
