SURVEY: DES   
SNID:   22416   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13265 
HOST_GALAXY_PHOTO-Z:   0.5924  +- 0.0220  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -1.406e+00   7.568e+00  
OBS:  56312.066  r NULL   6.630e-01   2.963e+00  
OBS:  56312.090  i NULL   9.746e+00   5.024e+00  
OBS:  56312.113  z NULL  -1.250e+00   5.429e+00  
OBS:  56320.043  g NULL   1.247e+00   6.171e+00  
OBS:  56320.051  r NULL   7.715e+00   2.502e+00  
OBS:  56320.059  i NULL   1.084e+01   3.665e+00  
OBS:  56320.070  z NULL   1.079e+01   4.401e+00  
OBS:  56328.047  g NULL   7.530e+00   3.376e+00  
OBS:  56328.055  r NULL   2.981e+01   2.498e+00  
OBS:  56328.070  i NULL   2.654e+01   4.094e+00  
OBS:  56328.086  z NULL   2.471e+01   6.802e+00  
OBS:  56336.062  g NULL   4.748e+00   3.722e+00  
OBS:  56336.082  r NULL   3.920e+01   3.125e+00  
OBS:  56337.062  i NULL   4.189e+01   3.058e+00  
OBS:  56337.078  z NULL   3.859e+01   3.824e+00  
OBS:  56345.039  g NULL  -3.053e+00   7.143e+00  
OBS:  56345.055  r NULL   2.250e+01   3.810e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   3.152e+01   6.027e+00  
OBS:  56348.027  z NULL   3.121e+01   5.060e+00  
OBS:  56350.023  g NULL   1.282e+01   6.836e+00  
OBS:  56350.027  r NULL   2.163e+01   3.969e+00  
OBS:  56350.035  i NULL   3.796e+01   6.728e+00  
OBS:  56351.023  z NULL   2.548e+01   6.120e+00  
END: 
