SURVEY: DES   
SNID:   113895   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18768 
HOST_GALAXY_PHOTO-Z:   0.1974  +- 0.0193  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL   5.634e+01   7.085e+00  
OBS:  56261.082  r NULL   1.003e+02   4.576e+00  
OBS:  56261.090  i NULL   1.203e+02   8.587e+00  
OBS:  56266.156  z NULL   3.181e+02   7.971e+00  
OBS:  56276.152  g NULL   2.934e+02   7.223e+00  
OBS:  56276.172  r NULL   5.163e+02   1.015e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56277.164  i NULL   6.488e+02   1.268e+01  
OBS:  56278.164  z NULL   6.767e+02   1.334e+01  
OBS:  56288.035  g NULL   1.150e+02   1.476e+01  
OBS:  56288.043  r NULL   3.370e+02   8.373e+00  
OBS:  56288.051  i NULL   5.040e+02   1.119e+01  
OBS:  56288.066  z NULL   6.652e+02   1.411e+01  
OBS:  56292.109  g NULL   6.857e+01   8.018e+00  
OBS:  56292.125  r NULL   2.600e+02   6.350e+00  
OBS:  56296.039  i NULL   3.328e+02   7.208e+00  
OBS:  56296.051  z NULL   4.597e+02   9.688e+00  
OBS:  56305.043  g NULL   2.438e+01   2.980e+00  
OBS:  56305.051  r NULL   1.408e+02   3.503e+00  
OBS:  56305.055  i NULL   2.299e+02   5.355e+00  
OBS:  56305.070  z NULL   3.067e+02   6.822e+00  
OBS:  56317.035  g NULL   1.503e+01   1.481e+01  
OBS:  56317.043  r NULL   6.567e+01   6.333e+00  
OBS:  56317.051  i NULL   1.713e+02   7.643e+00  
OBS:  56318.035  z NULL   1.689e+02   1.384e+01  
END: 
