SURVEY: DES   
SNID:   94852   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18096 
HOST_GALAXY_PHOTO-Z:   1.0623  +- 0.0170  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   1.441e+00   2.211e+00  
OBS:  56267.180  z NULL  -1.044e+00   3.049e+00  
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL  -8.118e-01   1.445e+00  
OBS:  56275.223  i NULL  -8.164e-01   3.008e+00  
OBS:  56276.191  z NULL   2.648e+00   3.402e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   2.016e+00   2.180e+00  
OBS:  56287.160  i NULL   1.234e+01   4.993e+00  
OBS:  56287.191  z NULL   1.673e+01   3.907e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   3.615e+00   4.185e+00  
OBS:  56289.152  i NULL   1.219e+01   4.335e+00  
OBS:  56289.176  z NULL   2.231e+01   4.484e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   6.282e+00   1.229e+00  
OBS:  56297.062  i NULL   1.651e+01   1.894e+00  
OBS:  56297.090  z NULL   1.945e+01   2.153e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   6.784e+00   1.310e+00  
OBS:  56305.113  i NULL   1.175e+01   2.207e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   2.248e+01   2.745e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   6.470e+00   2.528e+00  
OBS:  56313.090  i NULL   1.356e+01   3.092e+00  
OBS:  56317.066  z NULL   2.067e+01   4.267e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL  -9.923e-02   1.366e+00  
OBS:  56321.066  i NULL   8.011e+00   3.222e+00  
OBS:  56326.039  z NULL   1.913e+01   2.632e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   2.601e+00   1.384e+00  
OBS:  56334.043  i NULL   3.420e+00   2.178e+00  
OBS:  56335.043  z NULL   1.077e+01   3.387e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL  -4.592e-01   1.861e+00  
OBS:  56345.016  i NULL   4.142e+00   3.452e+00  
OBS:  56345.992  z NULL   9.511e+00   3.703e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL  -1.659e-01   2.057e+00  
OBS:  56350.996  i NULL   3.554e-01   3.020e+00  
END: 
