SURVEY: DES   
SNID:   199800   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16870 
HOST_GALAXY_PHOTO-Z:   0.8380  +- 0.0298  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -6.063e+00   9.886e+00  
OBS:  56258.066  z NULL   2.037e+00   3.968e+00  
OBS:  56258.215  g NULL   1.249e+01   4.954e+00  
OBS:  56258.227  r NULL   5.373e-01   2.382e+00  
OBS:  56261.098  g NULL   5.160e+00   8.830e+00  
OBS:  56261.102  r NULL   3.602e+00   3.397e+00  
OBS:  56261.125  i NULL  -3.104e-02   3.854e+00  
OBS:  56261.156  z NULL   6.453e+00   3.089e+00  
OBS:  56273.160  g NULL   9.097e-01   1.761e+00  
OBS:  56273.176  r NULL   1.436e+01   1.252e+00  
OBS:  56273.188  i NULL   1.015e+01   2.037e+00  
OBS:  56273.219  z NULL   1.013e+01   2.260e+00  
OBS:  56281.160  g NULL   5.447e+00   2.081e+00  
OBS:  56281.184  r NULL   1.038e+01   1.296e+00  
OBS:  56281.203  i NULL   1.356e+01   1.821e+00  
OBS:  56281.227  z NULL   1.073e+01   2.301e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.329e+00   4.850e+00  
OBS:  56288.094  r NULL   7.756e+00   2.121e+00  
OBS:  56288.109  i NULL   7.694e+00   3.065e+00  
OBS:  56288.141  z NULL   1.461e+01   2.599e+00  
OBS:  56289.227  g NULL   6.630e+00   6.493e+00  
OBS:  56289.242  r NULL   7.541e+00   2.707e+00  
OBS:  56289.258  i NULL   9.543e+00   5.089e+00  
OBS:  56292.035  z NULL   1.089e+01   2.073e+00  
OBS:  56292.141  g NULL  -2.964e+00   3.055e+00  
OBS:  56292.156  r NULL   9.010e+00   1.746e+00  
OBS:  56292.172  i NULL   9.889e+00   2.663e+00  
OBS:  56303.039  g NULL  -7.870e-01   1.371e+00  
OBS:  56303.051  r NULL   3.032e+00   9.037e-01  
OBS:  56303.070  i NULL   8.502e+00   1.426e+00  
OBS:  56303.094  z NULL   8.819e+00   2.216e+00  
OBS:  56311.043  g NULL   5.658e-01   2.670e+00  
OBS:  56311.055  r NULL   1.308e+00   1.497e+00  
OBS:  56311.074  i NULL   7.066e+00   2.393e+00  
OBS:  56311.098  z NULL   1.005e+01   2.443e+00  
OBS:  56317.125  g NULL   7.175e+00   4.218e+00  
OBS:  56317.141  r NULL   3.880e+00   1.861e+00  
OBS:  56318.109  i NULL   7.403e+00   2.785e+00  
OBS:  56318.141  z NULL   9.233e+00   2.981e+00  
OBS:  56321.090  g NULL   7.508e+00   6.629e+00  
OBS:  56321.098  r NULL  -1.773e+00   2.888e+00  
OBS:  56321.109  i NULL   4.789e+00   3.404e+00  
OBS:  56321.141  z NULL   8.341e+00   2.962e+00  
OBS:  56332.039  g NULL   1.404e-01   1.459e+00  
OBS:  56332.051  r NULL   6.240e-01   9.741e-01  
OBS:  56332.070  i NULL   4.109e+00   1.585e+00  
OBS:  56332.094  z NULL   1.191e+01   2.587e+00  
OBS:  56340.043  g NULL   6.856e-01   2.749e+00  
OBS:  56340.055  r NULL  -1.496e+00   1.647e+00  
OBS:  56340.074  i NULL   8.417e+00   2.725e+00  
OBS:  56340.098  z NULL   4.501e+00   2.982e+00  
OBS:  56348.055  g NULL  -2.441e+00   3.249e+00  
OBS:  56348.070  r NULL  -3.661e-01   2.099e+00  
OBS:  56349.004  i NULL   1.803e+00   2.353e+00  
OBS:  56349.027  z NULL   1.098e+01   2.436e+00  
OBS:  56350.043  g NULL   2.660e+00   3.835e+00  
OBS:  56350.055  r NULL  -2.136e+00   1.814e+00  
OBS:  56350.070  i NULL  -1.772e+00   3.159e+00  
OBS:  56350.098  z NULL   4.133e-01   4.860e+00  
OBS:  56351.043  g NULL  -4.746e+00   3.351e+00  
OBS:  56351.055  r NULL  -1.103e+00   1.761e+00  
OBS:  56351.070  i NULL   5.727e+00   3.060e+00  
OBS:  56351.098  z NULL   7.262e+00   4.783e+00  
END: 
