SURVEY: DES   
SNID:   29641   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16575 
HOST_GALAXY_PHOTO-Z:   0.6896  +- 0.0260  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -2.329e+00   3.590e+00  
OBS:  56274.195  r NULL   9.385e+00   2.745e+00  
OBS:  56274.203  i NULL   1.748e+01   4.280e+00  
OBS:  56274.219  z NULL   1.616e+01   5.022e+00  
OBS:  56282.203  g NULL   1.821e+01   6.392e+00  
OBS:  56283.156  r NULL   2.210e+01   3.171e+00  
OBS:  56283.168  i NULL   1.727e+01   5.055e+00  
OBS:  56283.184  z NULL   2.298e+01   4.130e+00  
OBS:  56288.191  g NULL   1.556e+01   1.257e+01  
OBS:  56289.066  r NULL   2.547e+01   5.076e+00  
OBS:  56289.078  i NULL   4.789e+00   8.737e+00  
OBS:  56289.086  z NULL   2.014e+01   5.638e+00  
OBS:  56292.090  g NULL   3.734e+01   1.149e+01  
OBS:  56298.039  r NULL   2.782e+01   2.497e+00  
OBS:  56298.047  i NULL   2.285e+01   3.590e+00  
OBS:  56298.055  z NULL   2.411e+01   3.991e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   2.150e+01   2.664e+00  
OBS:  56306.102  r NULL   3.070e+01   3.282e+00  
OBS:  56306.113  i NULL   2.906e+01   4.351e+00  
OBS:  56306.121  z NULL   3.353e+01   5.430e+00  
OBS:  56312.047  g NULL   2.996e+01   9.640e+00  
OBS:  56318.066  r NULL   2.416e+01   4.603e+00  
OBS:  56318.078  i NULL   3.991e+01   8.010e+00  
OBS:  56318.086  z NULL   2.166e+01   6.385e+00  
OBS:  56320.035  g NULL   2.710e+01   1.148e+01  
OBS:  56327.039  r NULL   2.638e+01   2.864e+00  
OBS:  56327.047  i NULL   2.853e+01   4.222e+00  
OBS:  56327.055  z NULL   4.576e+01   4.834e+00  
OBS:  56328.039  g NULL   1.238e+01   3.752e+00  
OBS:  56336.043  r NULL   2.567e+01   3.137e+00  
OBS:  56336.055  i NULL   3.312e+01   5.058e+00  
OBS:  56337.043  z NULL   3.562e+01   4.101e+00  
OBS:  56338.043  g NULL   1.277e+01   3.597e+00  
OBS:  56347.996  r NULL   2.405e+01   2.546e+00  
OBS:  56348.004  i NULL   3.635e+01   4.927e+00  
OBS:  56348.008  z NULL   4.170e+01   6.613e+00  
OBS:  56348.996  g NULL   7.436e+00   5.531e+00  
END: 
