SURVEY: DES   
SNID:   42607   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.2700 +-  0.0050  
 
HOST_GALAXY_GALID:   18419 
HOST_GALAXY_PHOTO-Z:   0.2981  +- 0.0380  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   1.847e+01   1.165e+01  
OBS:  56292.102  r NULL  -5.247e+00   4.827e+00  
OBS:  56292.191  i NULL  -2.306e+00   5.599e+00  
OBS:  56292.199  z NULL  -8.635e+00   5.160e+00  
OBS:  56304.051  g NULL   2.858e+01   2.652e+00  
OBS:  56304.055  r NULL   3.685e+01   1.849e+00  
OBS:  56304.070  i NULL   2.772e+01   2.583e+00  
OBS:  56304.086  z NULL   3.529e+01   3.996e+00  
OBS:  56312.055  g NULL   8.036e+01   7.830e+00  
OBS:  56312.066  r NULL   7.972e+01   3.374e+00  
OBS:  56312.090  i NULL   6.966e+01   5.214e+00  
OBS:  56312.113  z NULL   5.663e+01   5.539e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   7.009e+01   6.406e+00  
OBS:  56320.051  r NULL   6.302e+01   2.805e+00  
OBS:  56320.059  i NULL   6.982e+01   3.923e+00  
OBS:  56320.070  z NULL   6.594e+01   4.575e+00  
OBS:  56328.047  g NULL   4.438e+01   3.578e+00  
OBS:  56328.055  r NULL   5.589e+01   2.675e+00  
OBS:  56328.070  i NULL   8.367e+01   4.375e+00  
OBS:  56328.086  z NULL   6.428e+01   6.896e+00  
OBS:  56336.062  g NULL   2.500e+01   3.798e+00  
OBS:  56336.082  r NULL   4.893e+01   3.183e+00  
OBS:  56337.062  i NULL   6.758e+01   3.230e+00  
OBS:  56337.078  z NULL   5.344e+01   3.890e+00  
OBS:  56345.039  g NULL  -1.516e+00   7.157e+00  
OBS:  56345.055  r NULL   4.721e+01   3.900e+00  
OBS:  56346.055  i NULL   5.687e+01   6.100e+00  
OBS:  56348.027  z NULL   5.340e+01   5.127e+00  
OBS:  56350.023  g NULL   1.168e+01   6.847e+00  
OBS:  56350.027  r NULL   4.544e+01   4.053e+00  
OBS:  56350.035  i NULL   5.314e+01   6.772e+00  
OBS:  56351.023  z NULL   3.464e+01   6.137e+00  
END: 
