SURVEY: DES   
SNID:   97217   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16635 
HOST_GALAXY_PHOTO-Z:   0.4190  +- 0.0282  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   7.741e+00   4.988e+00  
OBS:  56287.191  z NULL  -2.083e+00   3.894e+00  
OBS:  56289.035  g NULL   9.760e+00   1.189e+01  
OBS:  56289.043  r NULL   1.947e+00   4.183e+00  
OBS:  56289.152  i NULL   5.679e+00   4.329e+00  
OBS:  56289.176  z NULL   4.271e+00   4.464e+00  
OBS:  56297.039  g NULL   5.905e+00   1.596e+00  
OBS:  56297.047  r NULL   1.344e+01   1.254e+00  
OBS:  56297.062  i NULL   1.487e+01   1.889e+00  
OBS:  56297.090  z NULL   2.042e+01   2.156e+00  
OBS:  56305.094  g NULL   2.779e+00   1.651e+00  
OBS:  56305.102  r NULL   7.822e+00   1.314e+00  
OBS:  56305.113  i NULL   1.162e+01   2.205e+00  
OBS:  56306.043  z NULL   1.204e+01   2.721e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   5.872e+00   5.962e+00  
OBS:  56313.055  r NULL   5.779e+00   2.528e+00  
OBS:  56313.090  i NULL   3.818e+00   3.081e+00  
OBS:  56317.066  z NULL   8.114e+00   4.252e+00  
OBS:  56321.035  g NULL   2.462e+00   2.914e+00  
OBS:  56321.043  r NULL   4.792e+00   1.370e+00  
OBS:  56321.066  i NULL   7.932e+00   3.221e+00  
OBS:  56326.039  z NULL   6.175e+00   2.609e+00  
OBS:  56333.043  g NULL   1.916e+00   1.817e+00  
OBS:  56333.051  r NULL   3.094e+00   1.385e+00  
OBS:  56334.043  i NULL   2.829e+00   2.178e+00  
OBS:  56335.043  z NULL   1.096e+00   3.380e+00  
OBS:  56344.992  g NULL   1.127e-01   4.327e+00  
OBS:  56345.000  r NULL   1.092e-01   1.861e+00  
OBS:  56345.016  i NULL   7.426e-01   3.451e+00  
OBS:  56345.992  z NULL   1.507e-01   3.699e+00  
OBS:  56349.996  g NULL   7.479e-01   3.963e+00  
OBS:  56350.004  r NULL  -5.754e-02   2.057e+00  
OBS:  56350.996  i NULL   1.021e+00   3.020e+00  
END: 
