SURVEY: DES   
SNID:   199693   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17357 
HOST_GALAXY_PHOTO-Z:   0.5856  +- 0.0262  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56230.012  z NULL  -9.449e-03   4.914e+00  
OBS:  56231.012  g NULL   6.550e+00   6.916e+00  
OBS:  56231.020  r NULL   2.873e+00   2.787e+00  
OBS:  56231.027  i NULL   3.127e-01   4.072e+00  
OBS:  56235.020  z NULL   3.486e+00   5.691e+00  
OBS:  56236.027  g NULL   3.980e-01   5.177e+00  
OBS:  56236.035  r NULL   2.725e+01   5.416e+00  
OBS:  56236.039  i NULL   1.090e+01   7.626e+00  
OBS:  56237.023  z NULL   1.827e+01   5.137e+00  
OBS:  56238.023  g NULL   1.380e+00   3.625e+00  
OBS:  56238.031  r NULL   2.371e+01   2.841e+00  
OBS:  56238.039  i NULL   1.855e+01   4.829e+00  
OBS:  56243.070  z NULL   4.499e+01   5.416e+00  
OBS:  56244.047  g NULL   2.995e+01   4.282e+00  
OBS:  56244.055  r NULL   7.429e+01   3.202e+00  
OBS:  56244.070  i NULL   5.630e+01   4.555e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   4.590e+01   3.654e+00  
OBS:  56246.082  g NULL   3.724e+01   3.046e+00  
OBS:  56246.098  r NULL   9.728e+01   3.142e+00  
OBS:  56246.109  i NULL   6.919e+01   5.620e+00  
OBS:  56247.250  z NULL   6.557e+01   6.421e+00  
OBS:  56254.199  g NULL   4.635e+01   6.260e+00  
OBS:  56254.211  r NULL   1.529e+02   4.494e+00  
OBS:  56254.227  i NULL   1.091e+02   6.570e+00  
OBS:  56258.191  z NULL   9.612e+01   6.144e+00  
OBS:  56261.066  g NULL   3.181e+01   7.011e+00  
OBS:  56261.082  r NULL   1.447e+02   5.018e+00  
OBS:  56261.090  i NULL   1.145e+02   8.553e+00  
OBS:  56266.156  z NULL   8.861e+01   5.550e+00  
OBS:  56276.152  g NULL   1.163e+01   4.070e+00  
OBS:  56276.172  r NULL   6.382e+01   3.167e+00  
OBS:  56277.164  i NULL   6.799e+01   3.801e+00  
OBS:  56278.164  z NULL   4.790e+01   4.387e+00  
OBS:  56288.035  g NULL  -1.792e+01   1.451e+01  
OBS:  56288.043  r NULL   2.016e+01   5.424e+00  
OBS:  56288.051  i NULL   4.718e+01   6.054e+00  
OBS:  56288.066  z NULL   4.014e+01   6.780e+00  
OBS:  56292.109  g NULL   4.280e+00   7.766e+00  
OBS:  56292.125  r NULL   1.638e+01   3.896e+00  
OBS:  56296.039  i NULL   2.637e+01   3.526e+00  
OBS:  56296.051  z NULL   4.511e+01   4.547e+00  
OBS:  56305.043  g NULL  -2.810e-01   2.873e+00  
OBS:  56305.051  r NULL   9.010e+00   2.191e+00  
OBS:  56305.055  i NULL   1.361e+01   3.069e+00  
OBS:  56305.070  z NULL   3.197e+01   3.717e+00  
OBS:  56317.035  g NULL   1.450e+01   1.480e+01  
OBS:  56317.043  r NULL   8.919e+00   6.189e+00  
OBS:  56317.051  i NULL   1.730e+01   6.922e+00  
OBS:  56318.035  z NULL   4.526e+01   1.348e+01  
END: 
