SURVEY: DES   
SNID:   172470   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17595 
HOST_GALAXY_PHOTO-Z:   0.3184  +- 0.0430  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.022e+02   5.310e+00  
OBS:  56254.172  z NULL   1.190e+02   4.609e+00  
OBS:  56258.125  g NULL   6.990e+01   1.077e+01  
OBS:  56258.141  r NULL   1.210e+02   5.591e+00  
OBS:  56261.035  i NULL   1.654e+02   6.878e+00  
OBS:  56261.043  z NULL   2.159e+02   6.151e+00  
OBS:  56261.242  g NULL   8.070e+01   7.980e+00  
OBS:  56261.258  r NULL   1.552e+02   4.943e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL   4.157e+01   3.775e+00  
OBS:  56274.195  r NULL   1.274e+02   3.704e+00  
OBS:  56274.203  i NULL   1.941e+02   5.665e+00  
OBS:  56274.219  z NULL   2.374e+02   6.717e+00  
OBS:  56282.203  g NULL   1.848e+01   6.385e+00  
OBS:  56283.156  r NULL   6.535e+01   3.410e+00  
OBS:  56283.168  i NULL   1.442e+02   5.757e+00  
OBS:  56283.184  z NULL   1.791e+02   5.317e+00  
OBS:  56288.191  g NULL   4.172e+00   1.255e+01  
OBS:  56289.066  r NULL   4.530e+01   5.132e+00  
OBS:  56289.078  i NULL   9.555e+01   8.929e+00  
OBS:  56289.086  z NULL   1.324e+02   6.158e+00  
OBS:  56292.090  g NULL   1.341e+01   1.143e+01  
OBS:  56298.039  r NULL   2.442e+01   2.485e+00  
OBS:  56298.047  i NULL   6.495e+01   3.794e+00  
OBS:  56298.055  z NULL   1.014e+02   4.406e+00  
OBS:  56304.043  g NULL   3.087e+00   2.559e+00  
OBS:  56306.102  r NULL   1.552e+01   3.238e+00  
OBS:  56306.113  i NULL   5.403e+01   4.444e+00  
OBS:  56306.121  z NULL   7.288e+01   5.569e+00  
OBS:  56312.047  g NULL  -6.109e+00   9.607e+00  
OBS:  56318.066  r NULL   2.146e+01   4.594e+00  
OBS:  56318.078  i NULL   2.316e+01   7.989e+00  
OBS:  56318.086  z NULL   6.049e+01   6.474e+00  
OBS:  56320.035  g NULL  -1.586e+01   1.146e+01  
OBS:  56327.039  r NULL   1.754e+01   2.830e+00  
OBS:  56327.047  i NULL   4.109e+01   4.259e+00  
OBS:  56327.055  z NULL   6.373e+01   4.906e+00  
OBS:  56328.039  g NULL   4.986e+00   3.714e+00  
OBS:  56336.043  r NULL   2.296e+01   3.122e+00  
OBS:  56336.055  i NULL   2.648e+01   5.044e+00  
OBS:  56337.043  z NULL   4.692e+01   4.142e+00  
OBS:  56338.043  g NULL   5.919e+00   3.566e+00  
OBS:  56347.996  r NULL   1.591e+01   2.512e+00  
OBS:  56348.004  i NULL   2.899e+01   4.909e+00  
OBS:  56348.008  z NULL   4.058e+01   6.611e+00  
OBS:  56348.996  g NULL   1.349e+00   5.512e+00  
END: 
