SURVEY: DES   
SNID:   122036   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10925 
HOST_GALAXY_PHOTO-Z:   0.6922  +- 0.0326  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -2.270e+00   5.961e+00  
OBS:  56313.055  r NULL   3.904e+00   2.526e+00  
OBS:  56313.090  i NULL   1.251e+00   3.080e+00  
OBS:  56317.066  z NULL   2.179e+01   4.269e+00  
OBS:  56321.035  g NULL   3.168e+00   2.919e+00  
OBS:  56321.043  r NULL   2.133e+01   1.434e+00  
OBS:  56321.066  i NULL   2.216e+01   3.250e+00  
OBS:  56326.039  z NULL   3.588e+01   2.695e+00  
OBS:  56333.043  g NULL   7.283e+00   1.835e+00  
OBS:  56333.051  r NULL   3.985e+01   1.591e+00  
OBS:  56334.043  i NULL   4.445e+01   2.343e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   5.450e+01   3.533e+00  
OBS:  56344.992  g NULL   6.194e+00   4.331e+00  
OBS:  56345.000  r NULL   3.235e+01   1.969e+00  
OBS:  56345.016  i NULL   4.359e+01   3.554e+00  
OBS:  56345.992  z NULL   5.301e+01   3.832e+00  
OBS:  56349.996  g NULL  -1.649e+00   3.966e+00  
OBS:  56350.004  r NULL   2.912e+01   2.138e+00  
OBS:  56350.996  i NULL   3.950e+01   3.118e+00  
END: 
