SURVEY: DES   
SNID:   90073   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14351 
HOST_GALAXY_PHOTO-Z:   0.3563  +- 0.0260  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -3.644e+00   1.753e+00  
OBS:  56273.176  r NULL   2.480e-01   1.213e+00  
OBS:  56273.188  i NULL   4.607e-01   2.023e+00  
OBS:  56273.219  z NULL   7.040e-01   2.251e+00  
OBS:  56281.160  g NULL  -3.179e+00   2.075e+00  
OBS:  56281.184  r NULL   8.345e-01   1.273e+00  
OBS:  56281.203  i NULL   2.651e+00   1.799e+00  
OBS:  56281.227  z NULL  -2.703e-01   2.290e+00  
OBS:  56288.086  g NULL   2.056e+01   4.875e+00  
OBS:  56288.094  r NULL   1.068e+01   2.127e+00  
OBS:  56288.109  i NULL   1.548e+01   3.076e+00  
OBS:  56288.141  z NULL   1.256e+01   2.596e+00  
OBS:  56289.227  g NULL   2.199e+01   6.515e+00  
OBS:  56289.242  r NULL   1.819e+01   2.727e+00  
OBS:  56289.258  i NULL   2.757e+01   5.113e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.035  z NULL   3.680e+01   2.177e+00  
OBS:  56292.141  g NULL   2.846e+01   3.138e+00  
OBS:  56292.156  r NULL   3.111e+01   1.850e+00  
OBS:  56292.172  i NULL   3.540e+01   2.745e+00  
OBS:  56303.039  g NULL   1.459e+01   1.434e+00  
OBS:  56303.051  r NULL   2.423e+01   1.027e+00  
OBS:  56303.070  i NULL   3.911e+01   1.607e+00  
OBS:  56303.094  z NULL   4.087e+01   2.341e+00  
OBS:  56311.043  g NULL   3.034e+00   2.678e+00  
OBS:  56311.055  r NULL   1.761e+01   1.541e+00  
OBS:  56311.074  i NULL   3.208e+01   2.471e+00  
OBS:  56311.098  z NULL   3.462e+01   2.522e+00  
OBS:  56317.125  g NULL   2.820e+00   4.219e+00  
OBS:  56317.141  r NULL   9.314e+00   1.874e+00  
OBS:  56318.109  i NULL   2.554e+01   2.827e+00  
OBS:  56318.141  z NULL   2.651e+01   3.018e+00  
OBS:  56321.090  g NULL  -2.439e-01   6.630e+00  
OBS:  56321.098  r NULL   1.368e+01   2.905e+00  
OBS:  56321.109  i NULL   1.725e+01   3.424e+00  
OBS:  56321.141  z NULL   2.797e+01   3.006e+00  
OBS:  56332.039  g NULL  -5.499e-01   1.462e+00  
OBS:  56332.051  r NULL   5.718e+00   9.851e-01  
OBS:  56332.070  i NULL   1.251e+01   1.604e+00  
OBS:  56332.094  z NULL   1.611e+01   2.596e+00  
OBS:  56340.043  g NULL  -1.764e+00   2.750e+00  
OBS:  56340.055  r NULL   6.478e+00   1.653e+00  
OBS:  56340.074  i NULL   1.014e+01   2.729e+00  
OBS:  56340.098  z NULL   2.975e+00   2.982e+00  
OBS:  56348.055  g NULL  -1.189e+00   3.250e+00  
OBS:  56348.070  r NULL   3.897e+00   2.101e+00  
OBS:  56349.004  i NULL   2.461e+00   2.355e+00  
OBS:  56349.027  z NULL   8.091e+00   2.432e+00  
OBS:  56350.043  g NULL  -2.369e+00   3.836e+00  
OBS:  56350.055  r NULL   2.296e+00   1.815e+00  
OBS:  56350.070  i NULL   1.012e+01   3.166e+00  
OBS:  56350.098  z NULL   1.240e+01   4.865e+00  
OBS:  56351.043  g NULL  -1.878e+00   3.351e+00  
OBS:  56351.055  r NULL   2.642e-01   1.762e+00  
OBS:  56351.070  i NULL   4.834e+00   3.060e+00  
OBS:  56351.098  z NULL   1.392e+01   4.788e+00  
END: 
