SURVEY: DES   
SNID:   61743   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16932 
HOST_GALAXY_PHOTO-Z:   0.4587  +- 0.0269  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.644e+00   1.373e+00  
OBS:  56303.051  r NULL   1.548e+00   9.006e-01  
OBS:  56303.070  i NULL  -7.108e-01   1.413e+00  
OBS:  56303.094  z NULL   4.456e+00   2.210e+00  
OBS:  56311.043  g NULL   7.959e+00   2.679e+00  
OBS:  56311.055  r NULL   1.064e+01   1.514e+00  
OBS:  56311.074  i NULL   1.221e+01   2.402e+00  
OBS:  56311.098  z NULL   1.191e+01   2.446e+00  
OBS:  56317.125  g NULL   8.360e+00   4.225e+00  
OBS:  56317.141  r NULL   2.110e+01   1.911e+00  
OBS:  56318.109  i NULL   2.475e+01   2.825e+00  
OBS:  56318.141  z NULL   3.414e+01   3.045e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL  -1.528e+00   6.634e+00  
OBS:  56321.098  r NULL   1.615e+01   2.915e+00  
OBS:  56321.109  i NULL   1.816e+01   3.425e+00  
OBS:  56321.141  z NULL   2.278e+01   2.990e+00  
OBS:  56332.039  g NULL  -4.671e-01   1.462e+00  
OBS:  56332.051  r NULL   8.784e+00   9.942e-01  
OBS:  56332.070  i NULL   1.164e+01   1.601e+00  
OBS:  56332.094  z NULL   1.129e+01   2.587e+00  
OBS:  56340.043  g NULL   3.159e+00   2.750e+00  
OBS:  56340.055  r NULL   3.405e+00   1.650e+00  
OBS:  56340.074  i NULL   9.924e+00   2.728e+00  
OBS:  56340.098  z NULL   9.906e+00   2.987e+00  
OBS:  56348.055  g NULL  -4.512e-01   3.249e+00  
OBS:  56348.070  r NULL   4.311e+00   2.101e+00  
OBS:  56349.004  i NULL   7.565e+00   2.358e+00  
OBS:  56349.027  z NULL   4.217e+00   2.429e+00  
OBS:  56350.043  g NULL  -7.901e+00   3.838e+00  
OBS:  56350.055  r NULL   5.110e+00   1.818e+00  
OBS:  56350.070  i NULL   3.535e+00   3.161e+00  
OBS:  56350.098  z NULL   1.628e+01   4.869e+00  
OBS:  56351.043  g NULL   3.483e+00   3.351e+00  
OBS:  56351.055  r NULL   5.731e+00   1.765e+00  
OBS:  56351.070  i NULL   9.238e+00   3.064e+00  
OBS:  56351.098  z NULL   1.034e+01   4.785e+00  
END: 
