SURVEY: DES   
SNID:   174056   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12902 
HOST_GALAXY_PHOTO-Z:   0.4857  +- 0.0323  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL   9.817e+00   1.189e+01  
OBS:  56289.043  r NULL  -4.385e+00   4.184e+00  
OBS:  56289.152  i NULL   1.635e+00   4.327e+00  
OBS:  56289.176  z NULL   2.626e+00   4.464e+00  
OBS:  56297.039  g NULL   1.341e+00   1.581e+00  
OBS:  56297.047  r NULL  -3.888e-01   1.220e+00  
OBS:  56297.062  i NULL   1.664e+00   1.863e+00  
OBS:  56297.090  z NULL   2.520e+00   2.120e+00  
OBS:  56305.094  g NULL   6.785e+00   1.659e+00  
OBS:  56305.102  r NULL   5.825e+00   1.309e+00  
OBS:  56305.113  i NULL   3.991e+00   2.193e+00  
OBS:  56306.043  z NULL   3.676e+00   2.712e+00  
OBS:  56313.047  g NULL   1.694e+01   5.974e+00  
OBS:  56313.055  r NULL   1.240e+01   2.538e+00  
OBS:  56313.090  i NULL   4.427e+00   3.082e+00  
OBS:  56317.066  z NULL   1.136e+01   4.255e+00  
OBS:  56321.035  g NULL   8.798e+00   2.925e+00  
OBS:  56321.043  r NULL   1.334e+01   1.394e+00  
OBS:  56321.066  i NULL   5.841e+00   3.221e+00  
OBS:  56326.039  z NULL   1.427e+01   2.621e+00  
OBS:  56333.043  g NULL   6.069e+00   1.826e+00  
OBS:  56333.051  r NULL   9.077e+00   1.398e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.008e+01   2.187e+00  
OBS:  56335.043  z NULL   1.001e+01   3.386e+00  
OBS:  56344.992  g NULL   3.988e+00   4.329e+00  
OBS:  56345.000  r NULL   1.933e+00   1.864e+00  
OBS:  56345.016  i NULL   1.007e+01   3.457e+00  
OBS:  56345.992  z NULL   8.620e+00   3.703e+00  
OBS:  56349.996  g NULL  -2.233e+00   3.965e+00  
OBS:  56350.004  r NULL   2.682e+00   2.059e+00  
OBS:  56350.996  i NULL   3.196e+00   3.022e+00  
END: 
