SURVEY: DES   
SNID:   173932   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19315 
HOST_GALAXY_PHOTO-Z:   0.1019  +- 0.0323  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   1.656e+02   3.825e+00  
OBS:  56274.160  g NULL   4.428e+02   8.655e+00  
OBS:  56274.176  r NULL   4.553e+02   8.633e+00  
OBS:  56275.223  i NULL   2.982e+02   6.344e+00  
OBS:  56282.160  g NULL   5.918e+02   1.169e+01  
OBS:  56282.184  r NULL   6.262e+02   1.189e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   6.464e+02   1.305e+01  
OBS:  56289.035  g NULL   6.364e+02   1.693e+01  
OBS:  56289.043  r NULL   7.423e+02   1.446e+01  
OBS:  56289.152  i NULL   6.825e+02   1.345e+01  
OBS:  56297.039  g NULL   6.707e+02   1.275e+01  
OBS:  56297.047  r NULL   8.047e+02   1.506e+01  
OBS:  56297.062  i NULL   9.715e+02   1.820e+01  
OBS:  56305.094  g NULL   6.586e+02   1.253e+01  
OBS:  56305.102  r NULL   8.649e+02   1.618e+01  
OBS:  56305.113  i NULL   1.174e+03   2.198e+01  
OBS:  56313.047  g NULL   6.369e+02   1.342e+01  
OBS:  56313.055  r NULL   8.275e+02   1.564e+01  
OBS:  56313.090  i NULL   1.244e+03   2.337e+01  
OBS:  56321.035  g NULL   5.751e+02   1.127e+01  
OBS:  56321.043  r NULL   8.062e+02   1.510e+01  
OBS:  56321.066  i NULL   1.161e+03   2.190e+01  
OBS:  56333.043  g NULL   5.236e+02   1.009e+01  
OBS:  56333.051  r NULL   7.454e+02   1.397e+01  
OBS:  56334.043  i NULL   1.072e+03   2.010e+01  
OBS:  56344.992  g NULL   4.610e+02   9.762e+00  
OBS:  56345.000  r NULL   6.934e+02   1.307e+01  
OBS:  56345.016  i NULL   9.331e+02   1.773e+01  
OBS:  56349.996  g NULL   4.284e+02   9.062e+00  
OBS:  56350.004  r NULL   6.485e+02   1.228e+01  
OBS:  56350.996  i NULL   8.694e+02   1.648e+01  
END: 
