SURVEY: DES   
SNID:   139202   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14999 
HOST_GALAXY_PHOTO-Z:   0.4262  +- 0.0344  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   1.176e+00   3.310e+00  
OBS:  56275.172  r NULL   1.463e+00   2.239e+00  
OBS:  56275.191  i NULL  -4.514e+00   4.492e+00  
OBS:  56275.203  z NULL  -4.023e+00   5.325e+00  
OBS:  56283.203  g NULL   6.058e+00   6.286e+00  
OBS:  56283.211  r NULL  -3.240e+00   3.326e+00  
OBS:  56283.215  i NULL  -6.264e+00   5.817e+00  
OBS:  56283.223  z NULL  -4.185e+00   5.043e+00  
OBS:  56288.199  g NULL   1.723e+00   1.179e+01  
OBS:  56288.215  r NULL   2.613e+00   6.182e+00  
OBS:  56289.109  i NULL   6.376e+00   7.082e+00  
OBS:  56289.125  z NULL   2.703e+00   5.423e+00  
OBS:  56292.098  g NULL   3.225e+01   1.170e+01  
OBS:  56292.102  r NULL   1.883e+01   4.861e+00  
OBS:  56292.191  i NULL   2.274e+01   5.623e+00  
OBS:  56292.199  z NULL   1.216e+01   5.166e+00  
OBS:  56304.051  g NULL   1.903e+01   2.584e+00  
OBS:  56304.055  r NULL   2.996e+01   1.790e+00  
OBS:  56304.070  i NULL   2.750e+01   2.582e+00  
OBS:  56304.086  z NULL   3.321e+01   3.991e+00  
OBS:  56312.055  g NULL   9.573e+00   7.585e+00  
OBS:  56312.066  r NULL   1.859e+01   3.002e+00  
OBS:  56312.090  i NULL   2.488e+01   5.052e+00  
OBS:  56312.113  z NULL   3.863e+01   5.482e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   1.349e+01   6.184e+00  
OBS:  56320.051  r NULL   1.874e+01   2.533e+00  
OBS:  56320.059  i NULL   2.798e+01   3.705e+00  
OBS:  56320.070  z NULL   3.061e+01   4.437e+00  
OBS:  56328.047  g NULL   8.902e+00   3.367e+00  
OBS:  56328.055  r NULL   1.635e+01   2.441e+00  
OBS:  56328.070  i NULL   1.527e+01   4.068e+00  
OBS:  56328.086  z NULL   2.480e+01   6.801e+00  
OBS:  56336.062  g NULL   1.973e+00   3.707e+00  
OBS:  56336.082  r NULL   1.264e+01   3.029e+00  
OBS:  56337.062  i NULL   1.708e+01   2.960e+00  
OBS:  56337.078  z NULL   3.051e+01   3.795e+00  
OBS:  56345.039  g NULL  -2.597e-01   7.141e+00  
OBS:  56345.055  r NULL   1.399e+01   3.787e+00  
OBS:  56346.055  i NULL   1.737e+01   6.002e+00  
OBS:  56348.027  z NULL   2.054e+01   5.038e+00  
OBS:  56350.023  g NULL  -3.101e+00   6.831e+00  
OBS:  56350.027  r NULL   1.314e+01   3.951e+00  
OBS:  56350.035  i NULL   1.665e+01   6.695e+00  
OBS:  56351.023  z NULL   2.217e+01   6.114e+00  
END: 
