SURVEY: DES   
SNID:   77698   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16938 
HOST_GALAXY_PHOTO-Z:   0.1560  +- 0.0488  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   1.048e+02   3.411e+00  
OBS:  56216.223  r NULL   1.073e+02   2.837e+00  
OBS:  56216.230  i NULL   1.253e+02   3.878e+00  
OBS:  56218.152  z NULL   1.460e+02   3.846e+00  
OBS:  56221.004  g NULL   3.292e+02   8.453e+00  
OBS:  56221.016  r NULL   3.321e+02   7.251e+00  
OBS:  56221.027  i NULL   3.593e+02   8.728e+00  
OBS:  56221.035  z NULL   2.843e+02   7.594e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL   3.761e+02   9.792e+00  
OBS:  56222.027  r NULL   3.876e+02   8.185e+00  
OBS:  56222.035  i NULL   4.293e+02   9.478e+00  
OBS:  56228.012  z NULL   4.430e+02   9.975e+00  
OBS:  56229.012  g NULL   6.503e+02   1.603e+01  
OBS:  56229.016  r NULL   6.374e+02   1.278e+01  
OBS:  56229.023  i NULL   5.969e+02   1.372e+01  
OBS:  56230.012  z NULL   4.183e+02   9.250e+00  
OBS:  56231.012  g NULL   6.765e+02   1.488e+01  
OBS:  56231.020  r NULL   6.908e+02   1.328e+01  
OBS:  56231.027  i NULL   6.325e+02   1.256e+01  
OBS:  56235.020  z NULL   3.645e+02   8.894e+00  
OBS:  56236.027  g NULL   5.527e+02   1.214e+01  
OBS:  56236.035  r NULL   6.728e+02   1.385e+01  
OBS:  56236.039  i NULL   5.810e+02   1.337e+01  
OBS:  56237.023  z NULL   3.532e+02   8.370e+00  
OBS:  56238.023  g NULL   4.966e+02   1.040e+01  
OBS:  56238.031  r NULL   6.298e+02   1.217e+01  
OBS:  56238.039  i NULL   5.382e+02   1.121e+01  
OBS:  56243.070  z NULL   2.666e+02   7.326e+00  
OBS:  56244.047  g NULL   2.982e+02   7.348e+00  
OBS:  56244.055  r NULL   4.698e+02   9.310e+00  
OBS:  56244.070  i NULL   3.703e+02   8.280e+00  
OBS:  56245.027  z NULL   2.602e+02   6.033e+00  
OBS:  56246.082  g NULL   2.363e+02   5.656e+00  
OBS:  56246.098  r NULL   4.249e+02   8.414e+00  
OBS:  56246.109  i NULL   3.366e+02   8.415e+00  
OBS:  56247.250  z NULL   2.696e+02   8.083e+00  
OBS:  56254.199  g NULL   9.776e+01   6.538e+00  
OBS:  56254.211  r NULL   3.024e+02   6.665e+00  
OBS:  56254.227  i NULL   3.141e+02   8.609e+00  
OBS:  56258.191  z NULL   2.886e+02   7.981e+00  
OBS:  56261.066  g NULL   6.934e+01   7.166e+00  
OBS:  56261.082  r NULL   2.133e+02   5.858e+00  
OBS:  56261.090  i NULL   2.720e+02   9.799e+00  
OBS:  56266.156  z NULL   2.239e+02   6.760e+00  
OBS:  56276.152  g NULL   3.342e+01   4.160e+00  
OBS:  56276.172  r NULL   1.147e+02   3.663e+00  
OBS:  56277.164  i NULL   1.150e+02   4.198e+00  
OBS:  56278.164  z NULL   1.461e+02   5.098e+00  
OBS:  56288.035  g NULL   1.874e+01   1.453e+01  
OBS:  56288.043  r NULL   8.486e+01   5.661e+00  
OBS:  56288.051  i NULL   8.909e+01   6.229e+00  
OBS:  56288.066  z NULL   7.172e+01   6.873e+00  
OBS:  56292.109  g NULL   1.138e+01   7.809e+00  
OBS:  56292.125  r NULL   8.164e+01   4.224e+00  
OBS:  56296.039  i NULL   7.827e+01   3.817e+00  
OBS:  56296.051  z NULL   9.290e+01   4.802e+00  
OBS:  56305.043  g NULL   1.925e+01   2.967e+00  
OBS:  56305.051  r NULL   7.545e+01   2.663e+00  
OBS:  56305.055  i NULL   8.697e+01   3.505e+00  
OBS:  56305.070  z NULL   9.384e+01   4.079e+00  
END: 
