SURVEY: DES   
SNID:   66150   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.7284 +-  0.0050  
 
HOST_GALAXY_GALID:   12404 
HOST_GALAXY_PHOTO-Z:   0.7406  +- 0.0187  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   6.456e+00   5.283e+00  
OBS:  56276.152  g NULL   2.460e+00   4.047e+00  
OBS:  56276.172  r NULL   1.767e+01   2.916e+00  
OBS:  56277.164  i NULL   1.946e+01   3.573e+00  
OBS:  56278.164  z NULL   2.375e+01   4.312e+00  
OBS:  56288.035  g NULL   9.668e+00   1.451e+01  
OBS:  56288.043  r NULL   3.167e+01   5.449e+00  
OBS:  56288.051  i NULL   4.596e+01   6.051e+00  
OBS:  56288.066  z NULL   3.216e+01   6.765e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   5.625e+00   7.775e+00  
OBS:  56292.125  r NULL   3.761e+01   3.966e+00  
OBS:  56296.039  i NULL   4.630e+01   3.609e+00  
OBS:  56296.051  z NULL   4.609e+01   4.552e+00  
OBS:  56305.043  g NULL   2.715e+00   2.883e+00  
OBS:  56305.051  r NULL   3.007e+01   2.273e+00  
OBS:  56305.055  i NULL   3.830e+01   3.158e+00  
OBS:  56305.070  z NULL   4.568e+01   3.771e+00  
OBS:  56317.035  g NULL   1.286e+01   1.480e+01  
OBS:  56317.043  r NULL   2.796e+01   6.211e+00  
OBS:  56317.051  i NULL   2.839e+01   6.938e+00  
OBS:  56318.035  z NULL   2.820e+01   1.347e+01  
END: 
