SURVEY: DES   
SNID:   143516   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19978 
HOST_GALAXY_PHOTO-Z:   1.0235  +- 0.0401  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -1.377e+00   2.074e+00  
OBS:  56281.184  r NULL  -7.162e-01   1.273e+00  
OBS:  56281.203  i NULL   1.277e+00   1.798e+00  
OBS:  56281.227  z NULL  -4.208e-01   2.290e+00  
OBS:  56288.086  g NULL   4.647e+00   4.850e+00  
OBS:  56288.094  r NULL   1.568e+00   2.114e+00  
OBS:  56288.109  i NULL  -4.027e+00   3.059e+00  
OBS:  56288.141  z NULL  -6.311e+00   2.586e+00  
OBS:  56289.227  g NULL  -7.502e+00   6.492e+00  
OBS:  56289.242  r NULL   9.040e-01   2.701e+00  
OBS:  56289.258  i NULL  -1.846e+00   5.084e+00  
OBS:  56292.035  z NULL   3.122e+00   2.062e+00  
OBS:  56292.141  g NULL  -4.370e-01   3.053e+00  
OBS:  56292.156  r NULL  -9.734e-01   1.736e+00  
OBS:  56292.172  i NULL  -1.155e-01   2.653e+00  
OBS:  56303.039  g NULL  -1.549e-01   1.371e+00  
OBS:  56303.051  r NULL   8.547e+00   9.209e-01  
OBS:  56303.070  i NULL   9.526e+00   1.429e+00  
OBS:  56303.094  z NULL   3.797e+00   2.210e+00  
OBS:  56311.043  g NULL   1.990e+00   2.670e+00  
OBS:  56311.055  r NULL   8.397e+00   1.508e+00  
OBS:  56311.074  i NULL   9.264e+00   2.397e+00  
OBS:  56311.098  z NULL   8.613e+00   2.440e+00  
OBS:  56317.125  g NULL   2.857e+00   4.217e+00  
OBS:  56317.141  r NULL   5.703e+00   1.866e+00  
OBS:  56318.109  i NULL   1.284e+01   2.793e+00  
OBS:  56318.141  z NULL   1.089e+01   2.983e+00  
OBS:  56321.090  g NULL  -8.274e+00   6.629e+00  
OBS:  56321.098  r NULL   5.628e+00   2.893e+00  
OBS:  56321.109  i NULL   7.220e+00   3.407e+00  
OBS:  56321.141  z NULL   7.134e+00   2.961e+00  
OBS:  56332.039  g NULL   2.721e+00   1.460e+00  
OBS:  56332.051  r NULL   1.999e+00   9.773e-01  
OBS:  56332.070  i NULL   7.825e+00   1.591e+00  
OBS:  56332.094  z NULL   8.209e+00   2.582e+00  
OBS:  56340.043  g NULL   2.138e+00   2.749e+00  
OBS:  56340.055  r NULL   1.207e+00   1.648e+00  
OBS:  56340.074  i NULL   5.547e+00   2.723e+00  
OBS:  56340.098  z NULL   6.292e+00   2.983e+00  
OBS:  56348.055  g NULL  -4.775e+00   3.250e+00  
OBS:  56348.070  r NULL   1.639e+00   2.099e+00  
OBS:  56349.004  i NULL   4.525e+00   2.355e+00  
OBS:  56349.027  z NULL   1.005e+01   2.434e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   3.416e+00   3.836e+00  
OBS:  56350.055  r NULL   2.152e+00   1.815e+00  
OBS:  56350.070  i NULL   1.402e+01   3.170e+00  
OBS:  56350.098  z NULL   6.431e+00   4.861e+00  
OBS:  56351.043  g NULL  -7.517e+00   3.353e+00  
OBS:  56351.055  r NULL   5.687e-01   1.761e+00  
OBS:  56351.070  i NULL   5.187e+00   3.060e+00  
OBS:  56351.098  z NULL   8.559e-01   4.781e+00  
END: 
