SURVEY: DES   
SNID:   8445   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12153 
HOST_GALAXY_PHOTO-Z:   0.3703  +- 0.0687  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   1.104e+01   2.510e+00  
OBS:  56216.223  r NULL   1.211e+01   1.909e+00  
OBS:  56216.230  i NULL   1.372e+01   3.033e+00  
OBS:  56218.152  z NULL   1.503e+01   2.692e+00  
OBS:  56221.004  g NULL   2.031e+01   5.271e+00  
OBS:  56221.016  r NULL   2.077e+01   3.611e+00  
OBS:  56221.027  i NULL   1.818e+01   5.488e+00  
OBS:  56221.035  z NULL   2.460e+01   5.426e+00  
OBS:  56222.016  g NULL   8.667e+00   6.273e+00  
OBS:  56222.027  r NULL   2.148e+01   3.654e+00  
OBS:  56222.035  i NULL   1.931e+01   4.944e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56228.012  z NULL   2.891e+01   5.577e+00  
OBS:  56229.012  g NULL   2.216e+01   9.855e+00  
OBS:  56229.016  r NULL   2.669e+01   4.367e+00  
OBS:  56229.023  i NULL   4.418e+01   7.865e+00  
OBS:  56230.012  z NULL   3.817e+01   4.972e+00  
OBS:  56231.012  g NULL   2.124e+01   6.972e+00  
OBS:  56231.020  r NULL   3.117e+01   2.872e+00  
OBS:  56231.027  i NULL   3.570e+01   4.144e+00  
OBS:  56235.020  z NULL   3.336e+01   5.731e+00  
OBS:  56236.027  g NULL   3.183e+01   5.282e+00  
OBS:  56236.035  r NULL   3.361e+01   5.443e+00  
OBS:  56236.039  i NULL   2.815e+01   7.653e+00  
OBS:  56237.023  z NULL   5.352e+01   5.227e+00  
OBS:  56238.023  g NULL   3.623e+01   3.755e+00  
OBS:  56238.031  r NULL   3.199e+01   2.876e+00  
OBS:  56238.039  i NULL   3.251e+01   4.865e+00  
OBS:  56243.070  z NULL   4.357e+01   5.413e+00  
OBS:  56244.047  g NULL   2.989e+01   4.283e+00  
OBS:  56244.055  r NULL   3.232e+01   2.912e+00  
OBS:  56244.070  i NULL   4.739e+01   4.513e+00  
OBS:  56245.027  z NULL   4.096e+01   3.631e+00  
OBS:  56246.082  g NULL   2.637e+01   2.964e+00  
OBS:  56246.098  r NULL   2.790e+01   2.549e+00  
OBS:  56246.109  i NULL   3.305e+01   5.488e+00  
OBS:  56247.250  z NULL   3.432e+01   6.332e+00  
OBS:  56254.199  g NULL   2.732e+01   6.182e+00  
OBS:  56254.211  r NULL   2.783e+01   3.431e+00  
OBS:  56254.227  i NULL   1.918e+01   6.233e+00  
OBS:  56258.191  z NULL   3.345e+01   5.900e+00  
OBS:  56261.066  g NULL   2.451e+01   6.967e+00  
OBS:  56261.082  r NULL   2.156e+01   4.098e+00  
OBS:  56261.090  i NULL   3.341e+01   8.252e+00  
OBS:  56266.156  z NULL   2.602e+01   5.309e+00  
OBS:  56276.152  g NULL   1.093e+01   4.060e+00  
OBS:  56276.172  r NULL   1.685e+01   2.911e+00  
OBS:  56277.164  i NULL   2.054e+01   3.571e+00  
OBS:  56278.164  z NULL   2.674e+01   4.317e+00  
OBS:  56288.035  g NULL  -2.478e+00   1.451e+01  
OBS:  56288.043  r NULL   1.434e+01   5.411e+00  
OBS:  56288.051  i NULL   1.907e-01   5.982e+00  
OBS:  56288.066  z NULL   1.542e+01   6.742e+00  
OBS:  56292.109  g NULL   4.101e-01   7.760e+00  
OBS:  56292.125  r NULL   1.029e+01   3.881e+00  
OBS:  56296.039  i NULL   8.998e+00   3.483e+00  
OBS:  56296.051  z NULL   9.658e+00   4.467e+00  
OBS:  56305.043  g NULL  -3.415e+00   2.873e+00  
OBS:  56305.051  r NULL   8.649e+00   2.186e+00  
OBS:  56305.055  i NULL   9.037e+00   3.054e+00  
OBS:  56305.070  z NULL   1.539e+01   3.676e+00  
OBS:  56317.035  g NULL  -3.842e+00   1.479e+01  
OBS:  56317.043  r NULL  -7.460e+00   6.187e+00  
OBS:  56317.051  i NULL   1.433e+00   6.912e+00  
OBS:  56318.035  z NULL   9.713e+00   1.346e+01  
END: 
