SURVEY: DES   
SNID:   95738   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10215 
HOST_GALAXY_PHOTO-Z:   1.0430  +- 0.0313  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56327.039  r NULL   7.660e-01   2.796e+00  
OBS:  56327.047  i NULL  -3.916e-01   4.171e+00  
OBS:  56327.055  z NULL   5.955e-02   4.750e+00  
OBS:  56328.039  g NULL   3.068e+00   3.705e+00  
OBS:  56336.043  r NULL   1.770e+01   3.113e+00  
OBS:  56336.055  i NULL   1.809e+01   5.025e+00  
OBS:  56337.043  z NULL   1.747e+01   4.055e+00  
OBS:  56338.043  g NULL   4.018e+01   3.726e+00  
OBS:  56347.996  r NULL   2.584e+01   2.563e+00  
OBS:  56348.004  i NULL   2.927e+01   4.911e+00  
OBS:  56348.008  z NULL   2.881e+01   6.587e+00  
OBS:  56348.996  g NULL   3.835e+01   5.626e+00  
END: 
