SURVEY: DES   
SNID:   58897   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10578 
HOST_GALAXY_PHOTO-Z:   0.8953  +- 0.0196  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL  -8.628e+00   1.189e+01  
OBS:  56289.043  r NULL   4.657e-01   4.183e+00  
OBS:  56289.152  i NULL   1.458e+00   4.328e+00  
OBS:  56289.176  z NULL   7.114e+00   4.466e+00  
OBS:  56297.039  g NULL  -1.172e+00   1.582e+00  
OBS:  56297.047  r NULL   7.143e+00   1.231e+00  
OBS:  56297.062  i NULL   7.551e+00   1.871e+00  
OBS:  56297.090  z NULL   1.143e+01   2.131e+00  
OBS:  56305.094  g NULL   8.061e-01   1.653e+00  
OBS:  56305.102  r NULL   1.562e+01   1.343e+00  
OBS:  56305.113  i NULL   9.503e+00   2.201e+00  
OBS:  56306.043  z NULL   1.603e+01   2.728e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   8.785e-01   5.963e+00  
OBS:  56313.055  r NULL   2.025e+01   2.558e+00  
OBS:  56313.090  i NULL   9.392e+00   3.086e+00  
OBS:  56317.066  z NULL   1.052e+01   4.254e+00  
OBS:  56321.035  g NULL   1.090e+00   2.919e+00  
OBS:  56321.043  r NULL   2.033e+01   1.429e+00  
OBS:  56321.066  i NULL   1.118e+01   3.227e+00  
OBS:  56326.039  z NULL   1.748e+01   2.628e+00  
OBS:  56333.043  g NULL   3.295e+00   1.825e+00  
OBS:  56333.051  r NULL   1.942e+01   1.441e+00  
OBS:  56334.043  i NULL   1.511e+01   2.199e+00  
OBS:  56335.043  z NULL   1.545e+01   3.394e+00  
OBS:  56344.992  g NULL  -1.192e+00   4.330e+00  
OBS:  56345.000  r NULL   1.738e+01   1.896e+00  
OBS:  56345.016  i NULL   1.512e+01   3.465e+00  
OBS:  56345.992  z NULL   1.665e+01   3.713e+00  
OBS:  56349.996  g NULL   6.130e+00   3.968e+00  
OBS:  56350.004  r NULL   1.841e+01   2.092e+00  
OBS:  56350.996  i NULL   1.611e+01   3.039e+00  
END: 
