SURVEY: DES   
SNID:   70037   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19207 
HOST_GALAXY_PHOTO-Z:   0.8395  +- 0.0270  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL  -1.257e+01   4.043e+00  
OBS:  56276.172  r NULL   3.610e+00   2.885e+00  
OBS:  56277.164  i NULL   4.371e+00   3.545e+00  
OBS:  56278.164  z NULL   3.442e+00   4.285e+00  
OBS:  56288.035  g NULL  -1.333e+01   1.451e+01  
OBS:  56288.043  r NULL   1.168e+01   5.412e+00  
OBS:  56288.051  i NULL   3.100e+01   6.014e+00  
OBS:  56288.066  z NULL   1.691e+01   6.744e+00  
OBS:  56292.109  g NULL   1.596e-01   7.766e+00  
OBS:  56292.125  r NULL   2.703e+01   3.924e+00  
OBS:  56296.039  i NULL   4.169e+01   3.587e+00  
OBS:  56296.051  z NULL   3.212e+01   4.507e+00  
OBS:  56305.043  g NULL  -2.840e+00   2.880e+00  
OBS:  56305.051  r NULL   2.844e+01   2.266e+00  
OBS:  56305.055  i NULL   4.337e+01   3.185e+00  
OBS:  56305.070  z NULL   2.747e+01   3.708e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -8.595e-01   1.479e+01  
OBS:  56317.043  r NULL   1.626e+01   6.197e+00  
OBS:  56317.051  i NULL   1.731e+01   6.926e+00  
OBS:  56318.035  z NULL   2.227e+01   1.346e+01  
END: 
