SURVEY: DES   
SNID:   113375   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14286 
HOST_GALAXY_PHOTO-Z:   1.0564  +- 0.0669  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   4.010e+00   1.219e+00  
OBS:  56273.188  i NULL   6.890e+00   2.031e+00  
OBS:  56273.219  z NULL   9.804e+00   2.260e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   1.020e+01   1.293e+00  
OBS:  56281.203  i NULL   1.693e+01   1.833e+00  
OBS:  56281.227  z NULL   2.295e+01   2.333e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   1.076e+01   2.127e+00  
OBS:  56288.109  i NULL   1.899e+01   3.084e+00  
OBS:  56288.141  z NULL   2.816e+01   2.639e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   1.138e+01   2.712e+00  
OBS:  56289.258  i NULL   2.162e+01   5.103e+00  
OBS:  56292.035  z NULL   2.901e+01   2.135e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   9.942e+00   1.752e+00  
OBS:  56292.172  i NULL   2.475e+01   2.700e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   6.692e+00   9.150e-01  
OBS:  56303.070  i NULL   1.723e+01   1.458e+00  
OBS:  56303.094  z NULL   2.997e+01   2.282e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   8.524e+00   1.507e+00  
OBS:  56311.074  i NULL   1.120e+01   2.402e+00  
OBS:  56311.098  z NULL   2.533e+01   2.483e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   4.483e+00   1.863e+00  
OBS:  56318.109  i NULL   1.500e+01   2.797e+00  
OBS:  56318.141  z NULL   2.205e+01   3.005e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   1.694e+00   2.889e+00  
OBS:  56321.109  i NULL   9.044e+00   3.409e+00  
OBS:  56321.141  z NULL   1.533e+01   2.973e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.598e+00   9.757e-01  
OBS:  56332.070  i NULL   7.103e+00   1.590e+00  
OBS:  56332.094  z NULL   1.115e+01   2.587e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   2.107e+00   1.647e+00  
OBS:  56340.074  i NULL   8.954e-01   2.721e+00  
OBS:  56340.098  z NULL   1.284e+01   2.991e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   9.265e-01   2.099e+00  
OBS:  56349.004  i NULL   2.624e+00   2.353e+00  
OBS:  56349.027  z NULL   8.361e+00   2.432e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL  -2.128e+00   1.814e+00  
OBS:  56350.070  i NULL   3.679e+00   3.160e+00  
OBS:  56350.098  z NULL  -5.866e+00   4.861e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   3.918e-02   1.761e+00  
OBS:  56351.070  i NULL  -1.930e+00   3.058e+00  
OBS:  56351.098  z NULL   3.462e+00   4.781e+00  
END: 
