SURVEY: DES   
SNID:   159828   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14273 
HOST_GALAXY_PHOTO-Z:   0.6202  +- 0.0441  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   5.324e+00   4.986e+00  
OBS:  56287.191  z NULL   6.405e-01   3.894e+00  
OBS:  56289.035  g NULL  -1.993e+01   1.190e+01  
OBS:  56289.043  r NULL  -4.794e-01   4.184e+00  
OBS:  56289.152  i NULL  -3.197e+00   4.328e+00  
OBS:  56289.176  z NULL   2.752e+00   4.464e+00  
OBS:  56297.039  g NULL   9.095e+01   2.447e+00  
OBS:  56297.047  r NULL   6.387e+01   1.734e+00  
OBS:  56297.062  i NULL   5.051e+01   2.104e+00  
OBS:  56297.090  z NULL   4.199e+01   2.264e+00  
OBS:  56305.094  g NULL   9.384e+01   2.525e+00  
OBS:  56305.102  r NULL   7.540e+01   1.945e+00  
OBS:  56305.113  i NULL   6.136e+01   2.489e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   5.213e+01   2.884e+00  
OBS:  56313.047  g NULL   7.531e+01   6.169e+00  
OBS:  56313.055  r NULL   7.135e+01   2.872e+00  
OBS:  56313.090  i NULL   6.613e+01   3.328e+00  
OBS:  56317.066  z NULL   5.492e+01   4.373e+00  
OBS:  56321.035  g NULL   6.372e+01   3.215e+00  
OBS:  56321.043  r NULL   6.370e+01   1.836e+00  
OBS:  56321.066  i NULL   5.922e+01   3.419e+00  
OBS:  56326.039  z NULL   4.773e+01   2.759e+00  
OBS:  56333.043  g NULL   4.551e+01   2.088e+00  
OBS:  56333.051  r NULL   5.132e+01   1.706e+00  
OBS:  56334.043  i NULL   4.635e+01   2.356e+00  
OBS:  56335.043  z NULL   4.606e+01   3.491e+00  
OBS:  56344.992  g NULL   2.824e+01   4.385e+00  
OBS:  56345.000  r NULL   3.800e+01   2.006e+00  
OBS:  56345.016  i NULL   3.545e+01   3.520e+00  
OBS:  56345.992  z NULL   3.541e+01   3.760e+00  
OBS:  56349.996  g NULL   3.341e+01   4.035e+00  
OBS:  56350.004  r NULL   3.133e+01   2.150e+00  
OBS:  56350.996  i NULL   3.135e+01   3.083e+00  
END: 
