SURVEY: DES   
SNID:   57363   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18474 
HOST_GALAXY_PHOTO-Z:   0.3008  +- 0.0369  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56208.215  g NULL   2.780e+01   2.798e+00  
OBS:  56208.223  r NULL   4.169e+00   1.772e+00  
OBS:  56208.238  i NULL   1.727e+01   2.983e+00  
OBS:  56209.160  z NULL   1.142e+01   3.252e+00  
OBS:  56216.215  g NULL   2.560e+01   2.604e+00  
OBS:  56216.223  r NULL   4.094e+01   2.073e+00  
OBS:  56216.230  i NULL   3.570e+01   3.108e+00  
OBS:  56218.152  z NULL   3.809e+01   2.776e+00  
OBS:  56221.004  g NULL   2.090e+01   5.287e+00  
OBS:  56221.016  r NULL   4.015e+01   3.679e+00  
OBS:  56221.027  i NULL   3.786e+01   5.529e+00  
OBS:  56221.035  z NULL   3.835e+01   5.456e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL   1.476e+01   6.286e+00  
OBS:  56222.027  r NULL   3.276e+01   3.693e+00  
OBS:  56222.035  i NULL   4.165e+01   4.997e+00  
OBS:  56228.012  z NULL   3.924e+01   5.599e+00  
OBS:  56229.012  g NULL   2.819e+01   9.853e+00  
OBS:  56229.016  r NULL   3.063e+01   4.377e+00  
OBS:  56229.023  i NULL   3.206e+01   7.846e+00  
OBS:  56230.012  z NULL   3.018e+01   4.954e+00  
OBS:  56231.012  g NULL   2.435e+01   6.960e+00  
OBS:  56231.020  r NULL   2.602e+01   2.854e+00  
OBS:  56231.027  i NULL   2.919e+01   4.126e+00  
OBS:  56235.020  z NULL   4.224e+01   5.750e+00  
OBS:  56236.027  g NULL   1.174e+01   5.218e+00  
OBS:  56236.035  r NULL   1.886e+01   5.415e+00  
OBS:  56236.039  i NULL   4.322e+01   7.676e+00  
OBS:  56237.023  z NULL   3.441e+01   5.170e+00  
OBS:  56238.023  g NULL   1.687e+01   3.668e+00  
OBS:  56238.031  r NULL   2.764e+01   2.857e+00  
OBS:  56238.039  i NULL   3.290e+01   4.864e+00  
OBS:  56243.070  z NULL   4.359e+01   5.412e+00  
OBS:  56244.047  g NULL   5.368e+00   4.213e+00  
OBS:  56244.055  r NULL   2.567e+01   2.887e+00  
OBS:  56244.070  i NULL   3.648e+01   4.476e+00  
OBS:  56245.027  z NULL   4.927e+01   3.666e+00  
OBS:  56246.082  g NULL   8.831e+00   2.879e+00  
OBS:  56246.098  r NULL   2.767e+01   2.545e+00  
OBS:  56246.109  i NULL   4.428e+01   5.515e+00  
OBS:  56247.250  z NULL   4.165e+01   6.347e+00  
OBS:  56254.199  g NULL   7.729e+00   6.145e+00  
OBS:  56254.211  r NULL   2.722e+01   3.430e+00  
OBS:  56254.227  i NULL   3.992e+01   6.267e+00  
OBS:  56258.191  z NULL   4.364e+01   5.924e+00  
OBS:  56261.066  g NULL   2.296e+01   6.943e+00  
OBS:  56261.082  r NULL   2.040e+01   4.101e+00  
OBS:  56261.090  i NULL   3.391e+01   8.256e+00  
OBS:  56266.156  z NULL   3.551e+01   5.330e+00  
OBS:  56276.152  g NULL   9.494e+00   4.051e+00  
OBS:  56276.172  r NULL   1.984e+01   2.923e+00  
OBS:  56277.164  i NULL   3.168e+01   3.606e+00  
OBS:  56278.164  z NULL   2.961e+01   4.326e+00  
OBS:  56288.035  g NULL  -4.826e+00   1.451e+01  
OBS:  56288.043  r NULL   1.906e+01   5.418e+00  
OBS:  56288.051  i NULL   2.924e+01   6.011e+00  
OBS:  56288.066  z NULL   1.942e+01   6.747e+00  
OBS:  56292.109  g NULL  -1.253e+00   7.765e+00  
OBS:  56292.125  r NULL   1.574e+01   3.891e+00  
OBS:  56296.039  i NULL   2.509e+01   3.520e+00  
OBS:  56296.051  z NULL   2.976e+01   4.501e+00  
OBS:  56305.043  g NULL  -7.812e-01   2.876e+00  
OBS:  56305.051  r NULL   1.296e+01   2.198e+00  
OBS:  56305.055  i NULL   1.782e+01   3.080e+00  
OBS:  56305.070  z NULL   2.141e+01   3.690e+00  
END: 
