SURVEY: DES   
SNID:   182045   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11118 
HOST_GALAXY_PHOTO-Z:   0.2576  +- 0.0281  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.639e+01   2.081e+00  
OBS:  56274.176  r NULL   3.218e+01   1.579e+00  
OBS:  56275.223  i NULL   2.107e+01   3.037e+00  
OBS:  56276.191  z NULL   2.021e+01   3.424e+00  
OBS:  56282.160  g NULL   1.119e+02   4.084e+00  
OBS:  56282.184  r NULL   8.529e+01   2.723e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   9.201e+01   5.284e+00  
OBS:  56287.191  z NULL   1.008e+02   4.329e+00  
OBS:  56289.035  g NULL   1.122e+02   1.212e+01  
OBS:  56289.043  r NULL   9.953e+01   4.593e+00  
OBS:  56289.152  i NULL   9.399e+01   4.682e+00  
OBS:  56289.176  z NULL   1.001e+02   4.843e+00  
OBS:  56297.039  g NULL   7.731e+01   2.253e+00  
OBS:  56297.047  r NULL   9.688e+01   2.214e+00  
OBS:  56297.062  i NULL   9.271e+01   2.566e+00  
OBS:  56297.090  z NULL   1.055e+02   2.900e+00  
OBS:  56305.094  g NULL   4.469e+01   1.920e+00  
OBS:  56305.102  r NULL   9.014e+01   2.156e+00  
OBS:  56305.113  i NULL   8.912e+01   2.772e+00  
OBS:  56306.043  z NULL   1.018e+02   3.316e+00  
OBS:  56313.047  g NULL   2.987e+01   6.002e+00  
OBS:  56313.055  r NULL   7.541e+01   2.910e+00  
OBS:  56313.090  i NULL   8.703e+01   3.495e+00  
OBS:  56317.066  z NULL   9.140e+01   4.580e+00  
OBS:  56321.035  g NULL   1.914e+01   2.954e+00  
OBS:  56321.043  r NULL   7.248e+01   1.949e+00  
OBS:  56321.066  i NULL   7.336e+01   3.518e+00  
OBS:  56326.039  z NULL   7.916e+01   3.002e+00  
OBS:  56333.043  g NULL   9.937e+00   1.840e+00  
OBS:  56333.051  r NULL   6.124e+01   1.821e+00  
OBS:  56334.043  i NULL   6.521e+01   2.512e+00  
OBS:  56335.043  z NULL   7.020e+01   3.630e+00  
OBS:  56344.992  g NULL   4.404e+00   4.330e+00  
OBS:  56345.000  r NULL   5.008e+01   2.102e+00  
OBS:  56345.016  i NULL   6.396e+01   3.662e+00  
OBS:  56345.992  z NULL   6.126e+01   3.875e+00  
OBS:  56349.996  g NULL   8.045e-01   3.966e+00  
OBS:  56350.004  r NULL   5.182e+01   2.290e+00  
OBS:  56350.996  i NULL   5.336e+01   3.193e+00  
END: 
