SURVEY: DES   
SNID:   185360   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12251 
HOST_GALAXY_PHOTO-Z:   0.3951  +- 0.0597  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   7.603e+00   5.864e+00  
OBS:  56261.066  g NULL   1.270e+01   6.935e+00  
OBS:  56261.082  r NULL   1.927e+01   4.089e+00  
OBS:  56261.090  i NULL   2.430e+01   8.236e+00  
OBS:  56266.156  z NULL   3.859e+01   5.338e+00  
OBS:  56276.152  g NULL   4.917e+01   4.260e+00  
OBS:  56276.172  r NULL   8.984e+01   3.397e+00  
OBS:  56277.164  i NULL   9.960e+01   4.047e+00  
OBS:  56278.164  z NULL   8.360e+01   4.574e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.035  g NULL   3.190e+01   1.453e+01  
OBS:  56288.043  r NULL   5.072e+01   5.506e+00  
OBS:  56288.051  i NULL   8.013e+01   6.183e+00  
OBS:  56288.066  z NULL   9.218e+01   6.957e+00  
OBS:  56292.109  g NULL   1.291e+01   7.783e+00  
OBS:  56292.125  r NULL   4.151e+01   3.985e+00  
OBS:  56296.039  i NULL   6.382e+01   3.709e+00  
OBS:  56296.051  z NULL   6.395e+01   4.630e+00  
OBS:  56305.043  g NULL   4.537e+00   2.892e+00  
OBS:  56305.051  r NULL   2.737e+01   2.263e+00  
OBS:  56305.055  i NULL   4.103e+01   3.174e+00  
OBS:  56305.070  z NULL   4.978e+01   3.790e+00  
OBS:  56317.035  g NULL   7.184e+00   1.480e+01  
OBS:  56317.043  r NULL   2.941e+01   6.216e+00  
OBS:  56317.051  i NULL   4.359e+01   6.967e+00  
OBS:  56318.035  z NULL   4.136e+01   1.348e+01  
END: 
