SURVEY: DES   
SNID:   180048   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16979 
HOST_GALAXY_PHOTO-Z:   0.3176  +- 0.0630  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -4.119e+00   1.461e+00  
OBS:  56332.051  r NULL  -7.843e-01   9.738e-01  
OBS:  56332.070  i NULL  -4.390e-01   1.581e+00  
OBS:  56332.094  z NULL  -3.495e+00   2.577e+00  
OBS:  56340.043  g NULL   5.583e+00   2.751e+00  
OBS:  56340.055  r NULL  -2.651e+00   1.647e+00  
OBS:  56340.074  i NULL  -6.711e+00   2.722e+00  
OBS:  56340.098  z NULL  -2.613e+00   2.981e+00  
OBS:  56348.055  g NULL   2.280e+01   3.308e+00  
OBS:  56348.070  r NULL   3.023e+01   2.183e+00  
OBS:  56349.004  i NULL   6.382e+00   2.358e+00  
OBS:  56349.027  z NULL   2.181e+01   2.463e+00  
OBS:  56350.043  g NULL   3.564e+01   3.922e+00  
OBS:  56350.055  r NULL   2.703e+01   1.895e+00  
OBS:  56350.070  i NULL   1.956e+01   3.183e+00  
OBS:  56350.098  z NULL   1.380e+01   4.867e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   3.697e+01   3.457e+00  
OBS:  56351.055  r NULL   2.632e+01   1.841e+00  
OBS:  56351.070  i NULL   1.792e+01   3.080e+00  
OBS:  56351.098  z NULL   2.077e+01   4.797e+00  
END: 
