SURVEY: DES   
SNID:   119747   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12194 
HOST_GALAXY_PHOTO-Z:   0.3356  +- 0.0327  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -6.217e+00   6.172e+00  
OBS:  56320.051  r NULL   6.887e+00   2.497e+00  
OBS:  56320.059  i NULL   1.472e+01   3.667e+00  
OBS:  56320.070  z NULL   1.133e+01   4.400e+00  
OBS:  56328.047  g NULL   1.683e+01   3.415e+00  
OBS:  56328.055  r NULL   4.418e+01   2.588e+00  
OBS:  56328.070  i NULL   6.095e+01   4.232e+00  
OBS:  56328.086  z NULL   6.140e+01   6.885e+00  
OBS:  56336.062  g NULL   2.946e+01   3.828e+00  
OBS:  56336.082  r NULL   7.981e+01   3.414e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.062  i NULL   9.478e+01   3.479e+00  
OBS:  56337.078  z NULL   9.290e+01   4.147e+00  
OBS:  56345.039  g NULL   1.360e+01   7.173e+00  
OBS:  56345.055  r NULL   7.607e+01   4.074e+00  
OBS:  56346.055  i NULL   1.107e+02   6.369e+00  
OBS:  56348.027  z NULL   1.069e+02   5.422e+00  
OBS:  56350.023  g NULL   1.222e+01   6.852e+00  
OBS:  56350.027  r NULL   5.944e+01   4.133e+00  
OBS:  56350.035  i NULL   1.034e+02   6.989e+00  
OBS:  56351.023  z NULL   9.932e+01   6.387e+00  
END: 
