SURVEY: DES   
SNID:   192580   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18353 
HOST_GALAXY_PHOTO-Z:   1.0521  +- 0.0548  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   3.481e-02   1.580e+00  
OBS:  56297.047  r NULL  -4.459e-01   1.219e+00  
OBS:  56297.062  i NULL   7.950e-01   1.862e+00  
OBS:  56297.090  z NULL  -2.538e+00   2.120e+00  
OBS:  56305.094  g NULL   1.958e-01   1.644e+00  
OBS:  56305.102  r NULL   1.103e+00   1.301e+00  
OBS:  56305.113  i NULL   2.325e-01   2.191e+00  
OBS:  56306.043  z NULL   6.709e+00   2.714e+00  
OBS:  56313.047  g NULL   6.883e+00   5.962e+00  
OBS:  56313.055  r NULL   2.991e+00   2.525e+00  
OBS:  56313.090  i NULL   2.326e+00   3.080e+00  
OBS:  56317.066  z NULL   1.966e+01   4.266e+00  
OBS:  56321.035  g NULL   2.910e+00   2.914e+00  
OBS:  56321.043  r NULL   3.638e+00   1.369e+00  
OBS:  56321.066  i NULL   1.255e+01   3.229e+00  
OBS:  56326.039  z NULL   1.910e+01   2.633e+00  
OBS:  56333.043  g NULL   9.788e-01   1.816e+00  
OBS:  56333.051  r NULL   1.092e+00   1.385e+00  
OBS:  56334.043  i NULL   1.614e+01   2.201e+00  
OBS:  56335.043  z NULL   1.678e+01   3.397e+00  
OBS:  56344.992  g NULL  -3.344e+00   4.327e+00  
OBS:  56345.000  r NULL   2.519e+00   1.862e+00  
OBS:  56345.016  i NULL   1.837e+01   3.469e+00  
OBS:  56345.992  z NULL   2.196e+01   3.723e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL   1.682e+00   3.963e+00  
OBS:  56350.004  r NULL   4.199e-01   2.057e+00  
OBS:  56350.996  i NULL   1.098e+01   3.029e+00  
END: 
