SURVEY: DES   
SNID:   137069   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14476 
HOST_GALAXY_PHOTO-Z:   0.6108  +- 0.0212  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL  -4.362e+00   4.037e+00  
OBS:  56276.172  r NULL  -2.953e+00   2.885e+00  
OBS:  56277.164  i NULL   7.188e+00   3.545e+00  
OBS:  56278.164  z NULL   3.795e+00   4.286e+00  
OBS:  56288.035  g NULL  -6.358e+00   1.451e+01  
OBS:  56288.043  r NULL   5.863e+00   5.408e+00  
OBS:  56288.051  i NULL   2.671e+01   6.005e+00  
OBS:  56288.066  z NULL   1.201e+01   6.740e+00  
OBS:  56292.109  g NULL   5.794e+00   7.767e+00  
OBS:  56292.125  r NULL   1.871e+01   3.904e+00  
OBS:  56296.039  i NULL   2.821e+01   3.534e+00  
OBS:  56296.051  z NULL   2.774e+01   4.498e+00  
OBS:  56305.043  g NULL   1.882e+00   2.881e+00  
OBS:  56305.051  r NULL   2.199e+01   2.239e+00  
OBS:  56305.055  i NULL   3.171e+01   3.128e+00  
OBS:  56305.070  z NULL   3.534e+01   3.731e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -7.873e+00   1.479e+01  
OBS:  56317.043  r NULL   1.965e+01   6.200e+00  
OBS:  56317.051  i NULL   2.851e+01   6.938e+00  
OBS:  56318.035  z NULL   4.258e+01   1.348e+01  
END: 
