SURVEY: DES   
SNID:   26155   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17909 
HOST_GALAXY_PHOTO-Z:   0.3800  +- 0.0523  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   2.508e-03   1.580e+00  
OBS:  56297.047  r NULL   2.655e+00   1.220e+00  
OBS:  56297.062  i NULL   9.435e-01   1.862e+00  
OBS:  56297.090  z NULL   2.606e+00   2.120e+00  
OBS:  56305.094  g NULL   3.679e+00   1.653e+00  
OBS:  56305.102  r NULL   6.182e+00   1.309e+00  
OBS:  56305.113  i NULL   4.225e+00   2.194e+00  
OBS:  56306.043  z NULL   4.273e+00   2.712e+00  
OBS:  56313.047  g NULL   1.058e+01   5.970e+00  
OBS:  56313.055  r NULL   1.689e+01   2.550e+00  
OBS:  56313.090  i NULL   2.498e+01   3.119e+00  
OBS:  56317.066  z NULL   1.417e+01   4.258e+00  
OBS:  56321.035  g NULL   4.889e-01   2.918e+00  
OBS:  56321.043  r NULL   1.249e+01   1.393e+00  
OBS:  56321.066  i NULL   2.296e+01   3.251e+00  
OBS:  56326.039  z NULL   2.377e+01   2.646e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL   2.373e+00   1.818e+00  
OBS:  56333.051  r NULL   1.001e+01   1.401e+00  
OBS:  56334.043  i NULL   8.682e+00   2.187e+00  
OBS:  56335.043  z NULL   1.887e+01   3.400e+00  
OBS:  56344.992  g NULL   2.000e+00   4.327e+00  
OBS:  56345.000  r NULL   5.529e+00   1.867e+00  
OBS:  56345.016  i NULL   1.251e+01   3.460e+00  
OBS:  56345.992  z NULL   1.240e+01   3.707e+00  
OBS:  56349.996  g NULL   4.563e+00   3.964e+00  
OBS:  56350.004  r NULL   7.613e+00   2.064e+00  
OBS:  56350.996  i NULL   9.047e+00   3.027e+00  
END: 
