SURVEY: DES   
SNID:   135190   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10540 
HOST_GALAXY_PHOTO-Z:   0.4873  +- 0.0207  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   6.991e+01   3.056e+00  
OBS:  56304.055  r NULL   1.330e+02   3.088e+00  
OBS:  56304.070  i NULL   7.749e+01   2.952e+00  
OBS:  56304.086  z NULL   7.553e+01   4.195e+00  
OBS:  56312.055  g NULL   1.317e+02   8.116e+00  
OBS:  56312.066  r NULL   2.180e+02   5.130e+00  
OBS:  56312.090  i NULL   1.232e+02   5.572e+00  
OBS:  56312.113  z NULL   1.167e+02   5.867e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   1.087e+02   6.669e+00  
OBS:  56320.051  r NULL   2.325e+02   5.104e+00  
OBS:  56320.059  i NULL   1.460e+02   4.628e+00  
OBS:  56320.070  z NULL   1.640e+02   5.375e+00  
OBS:  56328.047  g NULL   8.020e+01   3.883e+00  
OBS:  56328.055  r NULL   2.048e+02   4.623e+00  
OBS:  56328.070  i NULL   1.479e+02   4.959e+00  
OBS:  56328.086  z NULL   1.417e+02   7.296e+00  
OBS:  56336.062  g NULL   4.338e+01   3.901e+00  
OBS:  56336.082  r NULL   1.530e+02   4.234e+00  
OBS:  56337.062  i NULL   1.072e+02   3.607e+00  
OBS:  56337.078  z NULL   1.128e+02   4.317e+00  
OBS:  56345.039  g NULL   2.742e+01   7.185e+00  
OBS:  56345.055  r NULL   9.464e+01   4.217e+00  
OBS:  56346.055  i NULL   7.909e+01   6.194e+00  
OBS:  56348.027  z NULL   8.017e+01   5.254e+00  
OBS:  56350.023  g NULL   9.564e+00   6.850e+00  
OBS:  56350.027  r NULL   6.445e+01   4.158e+00  
OBS:  56350.035  i NULL   7.357e+01   6.846e+00  
OBS:  56351.023  z NULL   8.594e+01   6.316e+00  
END: 
