SURVEY: DES   
SNID:   38794   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.4003 +-  0.0050  
 
HOST_GALAXY_GALID:   15704 
HOST_GALAXY_PHOTO-Z:   0.4473  +- 0.0429  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.477e+01   3.637e+00  
OBS:  56274.195  r NULL   4.162e+01   2.873e+00  
OBS:  56274.203  i NULL   3.380e+01   4.327e+00  
OBS:  56274.219  z NULL   3.870e+01   5.070e+00  
OBS:  56282.203  g NULL   6.837e+01   6.580e+00  
OBS:  56283.156  r NULL   1.240e+02   3.975e+00  
OBS:  56283.168  i NULL   1.226e+02   5.577e+00  
OBS:  56283.184  z NULL   1.278e+02   4.766e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   7.036e+01   1.267e+01  
OBS:  56289.066  r NULL   1.623e+02   5.926e+00  
OBS:  56289.078  i NULL   1.429e+02   9.154e+00  
OBS:  56289.086  z NULL   1.283e+02   6.128e+00  
OBS:  56292.090  g NULL   5.225e+01   1.159e+01  
OBS:  56298.039  r NULL   1.376e+02   3.620e+00  
OBS:  56298.047  i NULL   1.505e+02   4.599e+00  
OBS:  56298.055  z NULL   1.242e+02   4.611e+00  
OBS:  56304.043  g NULL   2.852e+01   2.711e+00  
OBS:  56306.102  r NULL   8.879e+01   3.673e+00  
OBS:  56306.113  i NULL   1.096e+02   4.814e+00  
OBS:  56306.121  z NULL   7.997e+01   5.604e+00  
OBS:  56312.047  g NULL  -2.865e+00   9.617e+00  
OBS:  56318.066  r NULL   3.541e+01   4.632e+00  
OBS:  56318.078  i NULL   8.794e+01   8.150e+00  
OBS:  56318.086  z NULL   6.367e+01   6.486e+00  
OBS:  56320.035  g NULL   1.078e+01   1.146e+01  
OBS:  56327.039  r NULL   2.137e+01   2.846e+00  
OBS:  56327.047  i NULL   5.487e+01   4.324e+00  
OBS:  56327.055  z NULL   6.965e+01   4.936e+00  
OBS:  56328.039  g NULL   4.203e+00   3.713e+00  
OBS:  56336.043  r NULL   1.483e+01   3.105e+00  
OBS:  56336.055  i NULL   3.556e+01   5.067e+00  
OBS:  56337.043  z NULL   4.380e+01   4.129e+00  
OBS:  56338.043  g NULL   3.333e+00   3.560e+00  
OBS:  56347.996  r NULL   1.291e+01   2.504e+00  
OBS:  56348.004  i NULL   2.697e+01   4.905e+00  
OBS:  56348.008  z NULL   3.637e+01   6.600e+00  
OBS:  56348.996  g NULL   8.413e+00   5.511e+00  
END: 
