SURVEY: DES   
SNID:   83163   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19813 
HOST_GALAXY_PHOTO-Z:   0.5151  +- 0.0213  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.302e+00   1.460e+00  
OBS:  56332.051  r NULL   3.715e+00   9.791e-01  
OBS:  56332.070  i NULL   2.486e+00   1.584e+00  
OBS:  56332.094  z NULL   4.169e+00   2.578e+00  
OBS:  56340.043  g NULL   4.373e+00   2.756e+00  
OBS:  56340.055  r NULL   2.249e+01   1.710e+00  
OBS:  56340.074  i NULL   2.254e+01   2.758e+00  
OBS:  56340.098  z NULL   2.029e+01   3.006e+00  
OBS:  56348.055  g NULL   1.353e+01   3.282e+00  
OBS:  56348.070  r NULL   7.059e+01   2.497e+00  
OBS:  56349.004  i NULL   6.709e+01   2.684e+00  
OBS:  56349.027  z NULL   5.822e+01   2.665e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   2.280e+01   3.879e+00  
OBS:  56350.055  r NULL   7.488e+01   2.315e+00  
OBS:  56350.070  i NULL   7.155e+01   3.442e+00  
OBS:  56350.098  z NULL   5.084e+01   4.955e+00  
OBS:  56351.043  g NULL   2.166e+01   3.398e+00  
OBS:  56351.055  r NULL   7.563e+01   2.283e+00  
OBS:  56351.070  i NULL   7.458e+01   3.373e+00  
OBS:  56351.098  z NULL   4.626e+01   4.861e+00  
END: 
