SURVEY: DES   
SNID:   169223   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15345 
HOST_GALAXY_PHOTO-Z:   0.3937  +- 0.0253  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   7.831e+00   2.429e+00  
OBS:  56298.047  i NULL   1.223e+01   3.565e+00  
OBS:  56298.055  z NULL   7.285e+00   3.964e+00  
OBS:  56304.043  g NULL   1.323e+01   2.609e+00  
OBS:  56306.102  r NULL   2.558e+01   3.260e+00  
OBS:  56306.113  i NULL   3.473e+01   4.364e+00  
OBS:  56306.121  z NULL   2.072e+01   5.407e+00  
OBS:  56312.047  g NULL   3.252e+01   9.640e+00  
OBS:  56318.066  r NULL   3.715e+01   4.632e+00  
OBS:  56318.078  i NULL   1.539e+01   7.981e+00  
OBS:  56318.086  z NULL   2.577e+01   6.390e+00  
OBS:  56320.035  g NULL   2.377e+01   1.148e+01  
OBS:  56327.039  r NULL   2.022e+01   2.844e+00  
OBS:  56327.047  i NULL   2.796e+01   4.219e+00  
OBS:  56327.055  z NULL   2.515e+01   4.780e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   9.914e+00   3.745e+00  
OBS:  56336.043  r NULL   1.806e+01   3.114e+00  
OBS:  56336.055  i NULL   3.092e+01   5.050e+00  
OBS:  56337.043  z NULL   2.902e+01   4.081e+00  
OBS:  56338.043  g NULL   1.545e+01   3.592e+00  
OBS:  56347.996  r NULL   1.618e+01   2.513e+00  
OBS:  56348.004  i NULL   2.103e+01   4.890e+00  
OBS:  56348.008  z NULL   1.552e+01   6.571e+00  
OBS:  56348.996  g NULL   9.113e+00   5.520e+00  
END: 
