SURVEY: DES   
SNID:   78480   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14069 
HOST_GALAXY_PHOTO-Z:   0.4303  +- 0.0264  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   1.489e+01   1.264e+01  
OBS:  56258.168  z NULL   5.870e+00   5.983e+00  
OBS:  56258.273  r NULL  -1.029e+01   7.780e+00  
OBS:  56258.281  i NULL  -2.065e+01   1.263e+01  
OBS:  56261.266  g NULL   7.286e+00   1.009e+01  
OBS:  56261.273  r NULL   7.113e+00   4.186e+00  
OBS:  56261.281  i NULL  -1.077e+00   7.029e+00  
OBS:  56261.289  z NULL  -2.321e+00   4.892e+00  
OBS:  56275.152  g NULL   2.641e+01   3.407e+00  
OBS:  56275.172  r NULL   1.737e+01   2.284e+00  
OBS:  56275.191  i NULL   1.236e+01   4.508e+00  
OBS:  56275.203  z NULL   1.739e+01   5.338e+00  
OBS:  56283.203  g NULL   9.659e+00   6.304e+00  
OBS:  56283.211  r NULL   1.244e+01   3.346e+00  
OBS:  56283.215  i NULL   1.244e+01   5.827e+00  
OBS:  56283.223  z NULL   1.593e+01   5.055e+00  
OBS:  56288.199  g NULL   5.211e+00   1.180e+01  
OBS:  56288.215  r NULL   1.410e+01   6.191e+00  
OBS:  56289.109  i NULL   2.952e+01   7.105e+00  
OBS:  56289.125  z NULL   1.687e+01   5.435e+00  
OBS:  56292.098  g NULL   3.240e+01   1.167e+01  
OBS:  56292.102  r NULL   1.875e+01   4.853e+00  
OBS:  56292.191  i NULL   1.768e+01   5.615e+00  
OBS:  56292.199  z NULL   1.347e+01   5.167e+00  
OBS:  56304.051  g NULL   8.086e-01   2.487e+00  
OBS:  56304.055  r NULL   9.535e+00   1.680e+00  
OBS:  56304.070  i NULL   1.373e+01   2.530e+00  
OBS:  56304.086  z NULL   1.588e+01   3.949e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL  -1.601e+00   7.569e+00  
OBS:  56312.066  r NULL   1.057e+01   2.974e+00  
OBS:  56312.090  i NULL   1.371e+01   5.031e+00  
OBS:  56312.113  z NULL   1.300e+01   5.436e+00  
OBS:  56320.043  g NULL  -6.160e+00   6.170e+00  
OBS:  56320.051  r NULL   3.750e+00   2.495e+00  
OBS:  56320.059  i NULL   1.002e+01   3.664e+00  
OBS:  56320.070  z NULL   6.748e+00   4.398e+00  
OBS:  56328.047  g NULL   3.018e+00   3.352e+00  
OBS:  56328.055  r NULL   3.362e-01   2.407e+00  
OBS:  56328.070  i NULL   1.205e+01   4.056e+00  
OBS:  56328.086  z NULL   1.821e+01   6.792e+00  
OBS:  56336.062  g NULL  -5.622e+00   3.702e+00  
OBS:  56336.082  r NULL   1.066e+00   3.010e+00  
OBS:  56337.062  i NULL   3.719e+00   2.933e+00  
OBS:  56337.078  z NULL   5.110e+00   3.750e+00  
OBS:  56345.039  g NULL   6.121e+00   7.140e+00  
OBS:  56345.055  r NULL   5.014e-01   3.772e+00  
OBS:  56346.055  i NULL   3.500e+00   5.989e+00  
OBS:  56348.027  z NULL   1.590e+01   5.029e+00  
OBS:  56350.023  g NULL  -7.664e+00   6.831e+00  
OBS:  56350.027  r NULL   3.153e+00   3.937e+00  
OBS:  56350.035  i NULL  -2.746e-01   6.683e+00  
OBS:  56351.023  z NULL   4.198e+00   6.098e+00  
END: 
