SURVEY: DES   
SNID:   134240   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10639 
HOST_GALAXY_PHOTO-Z:   0.3361  +- 0.0271  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56218.152  z NULL   2.150e+00   2.672e+00  
OBS:  56221.004  g NULL   7.354e+00   5.236e+00  
OBS:  56221.016  r NULL   5.593e+00   3.581e+00  
OBS:  56221.027  i NULL  -5.033e+00   5.472e+00  
OBS:  56221.035  z NULL  -1.214e+01   5.408e+00  
OBS:  56222.016  g NULL  -2.053e+00   6.251e+00  
OBS:  56222.027  r NULL   6.024e+00   3.623e+00  
OBS:  56222.035  i NULL   3.512e-01   4.923e+00  
OBS:  56228.012  z NULL   1.180e+01   5.551e+00  
OBS:  56229.012  g NULL   2.246e+01   9.845e+00  
OBS:  56229.016  r NULL   1.464e+01   4.334e+00  
OBS:  56229.023  i NULL   1.028e+01   7.815e+00  
OBS:  56230.012  z NULL   1.147e+01   4.921e+00  
OBS:  56231.012  g NULL   2.404e+01   6.964e+00  
OBS:  56231.020  r NULL   8.718e+00   2.801e+00  
OBS:  56231.027  i NULL   1.546e+01   4.090e+00  
OBS:  56235.020  z NULL   1.150e+01   5.697e+00  
OBS:  56236.027  g NULL   3.154e+01   5.276e+00  
OBS:  56236.035  r NULL   2.135e+01   5.407e+00  
OBS:  56236.039  i NULL   2.322e+01   7.641e+00  
OBS:  56237.023  z NULL   2.206e+01   5.144e+00  
OBS:  56238.023  g NULL   3.332e+01   3.743e+00  
OBS:  56238.031  r NULL   1.842e+01   2.820e+00  
OBS:  56238.039  i NULL   3.628e+01   4.868e+00  
OBS:  56243.070  z NULL   3.403e+01   5.386e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56244.047  g NULL   2.452e+01   4.262e+00  
OBS:  56244.055  r NULL   1.604e+01   2.852e+00  
OBS:  56244.070  i NULL   2.581e+01   4.447e+00  
OBS:  56245.027  z NULL   2.654e+01   3.581e+00  
OBS:  56246.082  g NULL   1.929e+01   2.928e+00  
OBS:  56246.098  r NULL   1.553e+01   2.497e+00  
OBS:  56246.109  i NULL   2.424e+01   5.467e+00  
OBS:  56247.250  z NULL   2.555e+01   6.315e+00  
OBS:  56254.199  g NULL   7.442e+00   6.150e+00  
OBS:  56254.211  r NULL   1.266e+01   3.392e+00  
OBS:  56254.227  i NULL   2.145e+01   6.232e+00  
OBS:  56258.191  z NULL   2.553e+01   5.885e+00  
OBS:  56261.066  g NULL   9.301e+00   6.932e+00  
OBS:  56261.082  r NULL   1.799e+01   4.084e+00  
OBS:  56261.090  i NULL   1.956e+01   8.232e+00  
OBS:  56266.156  z NULL   2.238e+01   5.302e+00  
OBS:  56276.152  g NULL   7.116e+00   4.045e+00  
OBS:  56276.172  r NULL   9.987e+00   2.897e+00  
OBS:  56277.164  i NULL   2.182e+01   3.573e+00  
OBS:  56278.164  z NULL   1.961e+01   4.303e+00  
OBS:  56288.035  g NULL  -2.311e+00   1.451e+01  
OBS:  56288.043  r NULL   1.417e+01   5.409e+00  
OBS:  56288.051  i NULL   1.200e+00   5.982e+00  
OBS:  56288.066  z NULL   9.068e+00   6.738e+00  
OBS:  56292.109  g NULL  -6.555e+00   7.763e+00  
OBS:  56292.125  r NULL   8.004e+00   3.876e+00  
OBS:  56296.039  i NULL   8.203e+00   3.483e+00  
OBS:  56296.051  z NULL   1.413e+01   4.471e+00  
OBS:  56305.043  g NULL   2.310e+00   2.874e+00  
OBS:  56305.051  r NULL   2.042e+00   2.178e+00  
OBS:  56305.055  i NULL   2.743e+00   3.051e+00  
OBS:  56305.070  z NULL   7.332e+00   3.667e+00  
OBS:  56317.035  g NULL  -1.498e+01   1.480e+01  
OBS:  56317.043  r NULL   1.443e+00   6.185e+00  
OBS:  56317.051  i NULL   1.051e+01   6.916e+00  
OBS:  56318.035  z NULL   2.174e+01   1.346e+01  
END: 
