SURVEY: DES   
SNID:   23513   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18475 
HOST_GALAXY_PHOTO-Z:   0.6001  +- 0.0181  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -5.512e-01   1.371e+00  
OBS:  56303.051  r NULL  -2.572e-01   8.995e-01  
OBS:  56303.070  i NULL  -4.103e-01   1.413e+00  
OBS:  56303.094  z NULL   2.404e+00   2.209e+00  
OBS:  56311.043  g NULL  -3.437e+00   2.672e+00  
OBS:  56311.055  r NULL   4.752e+00   1.500e+00  
OBS:  56311.074  i NULL   2.760e+00   2.389e+00  
OBS:  56311.098  z NULL   4.156e+00   2.435e+00  
OBS:  56317.125  g NULL   1.170e+01   4.229e+00  
OBS:  56317.141  r NULL   8.553e+00   1.872e+00  
OBS:  56318.109  i NULL   1.939e+01   2.808e+00  
OBS:  56318.141  z NULL   1.496e+01   2.989e+00  
OBS:  56321.090  g NULL   5.804e+00   6.640e+00  
OBS:  56321.098  r NULL   1.400e+01   2.909e+00  
OBS:  56321.109  i NULL   2.037e+01   3.428e+00  
OBS:  56321.141  z NULL   1.334e+01   2.969e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   3.041e+00   1.469e+00  
OBS:  56332.051  r NULL   1.154e+01   1.007e+00  
OBS:  56332.070  i NULL   8.613e+00   1.594e+00  
OBS:  56332.094  z NULL   1.708e+01   2.597e+00  
OBS:  56340.043  g NULL   1.846e+00   2.751e+00  
OBS:  56340.055  r NULL   6.880e+00   1.656e+00  
OBS:  56340.074  i NULL   6.897e+00   2.725e+00  
OBS:  56340.098  z NULL   5.660e+00   2.983e+00  
OBS:  56348.055  g NULL  -1.156e+00   3.250e+00  
OBS:  56348.070  r NULL   8.488e+00   2.107e+00  
OBS:  56349.004  i NULL   5.783e+00   2.357e+00  
OBS:  56349.027  z NULL   9.601e+00   2.434e+00  
OBS:  56350.043  g NULL  -4.369e-01   3.836e+00  
OBS:  56350.055  r NULL   6.013e+00   1.819e+00  
OBS:  56350.070  i NULL   8.794e+00   3.165e+00  
OBS:  56350.098  z NULL   2.991e+00   4.860e+00  
OBS:  56351.043  g NULL   1.068e+00   3.351e+00  
OBS:  56351.055  r NULL   6.588e+00   1.767e+00  
OBS:  56351.070  i NULL   7.967e+00   3.063e+00  
OBS:  56351.098  z NULL   1.214e+01   4.786e+00  
END: 
