SURVEY: DES   
SNID:   144152   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10802 
HOST_GALAXY_PHOTO-Z:   1.0025  +- 0.0241  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.040e+00   1.465e+00  
OBS:  56332.051  r NULL   1.330e+00   9.757e-01  
OBS:  56332.070  i NULL   2.607e+00   1.583e+00  
OBS:  56332.094  z NULL   2.615e+00   2.577e+00  
OBS:  56340.043  g NULL   2.951e+01   2.837e+00  
OBS:  56340.055  r NULL   2.545e+01   1.726e+00  
OBS:  56340.074  i NULL   1.898e+01   2.748e+00  
OBS:  56340.098  z NULL   1.278e+01   2.992e+00  
OBS:  56348.055  g NULL   3.102e+01   3.333e+00  
OBS:  56348.070  r NULL   3.042e+01   2.184e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   2.792e+01   2.419e+00  
OBS:  56349.027  z NULL   2.892e+01   2.489e+00  
OBS:  56350.043  g NULL   3.770e+01   3.924e+00  
OBS:  56350.055  r NULL   3.186e+01   1.922e+00  
OBS:  56350.070  i NULL   2.996e+01   3.214e+00  
OBS:  56350.098  z NULL   2.456e+01   4.882e+00  
OBS:  56351.043  g NULL   2.794e+01   3.419e+00  
OBS:  56351.055  r NULL   2.909e+01   1.856e+00  
OBS:  56351.070  i NULL   3.710e+01   3.141e+00  
OBS:  56351.098  z NULL   2.522e+01   4.805e+00  
END: 
