SURVEY: DES   
SNID:   184176   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14993 
HOST_GALAXY_PHOTO-Z:   1.0716  +- 0.0491  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.258  r NULL  -3.899e+00   4.419e+00  
OBS:  56259.160  i NULL   7.433e+00   4.543e+00  
OBS:  56259.180  z NULL   3.653e+00   3.060e+00  
OBS:  56261.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.230  r NULL   9.669e+00   1.864e+00  
OBS:  56267.156  i NULL   1.912e+01   2.245e+00  
OBS:  56267.180  z NULL   1.263e+01   3.060e+00  
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL   1.285e+01   1.472e+00  
OBS:  56275.223  i NULL   3.007e+01   3.066e+00  
OBS:  56276.191  z NULL   2.815e+01   3.444e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   1.682e+01   2.207e+00  
OBS:  56287.160  i NULL   3.449e+01   5.031e+00  
OBS:  56287.191  z NULL   2.722e+01   3.929e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   1.372e+01   4.193e+00  
OBS:  56289.152  i NULL   2.465e+01   4.356e+00  
OBS:  56289.176  z NULL   3.104e+01   4.503e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   6.939e+00   1.231e+00  
OBS:  56297.062  i NULL   2.276e+01   1.919e+00  
OBS:  56297.090  z NULL   2.440e+01   2.171e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   6.366e+00   1.309e+00  
OBS:  56305.113  i NULL   1.665e+01   2.218e+00  
OBS:  56306.043  z NULL   2.252e+01   2.745e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   6.923e+00   2.528e+00  
OBS:  56313.090  i NULL   1.191e+01   3.089e+00  
OBS:  56317.066  z NULL   1.886e+01   4.264e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   1.642e+00   1.366e+00  
OBS:  56321.066  i NULL   8.734e+00   3.222e+00  
OBS:  56326.039  z NULL   5.705e+00   2.609e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   5.288e-01   1.383e+00  
OBS:  56334.043  i NULL   3.902e+00   2.178e+00  
OBS:  56335.043  z NULL   1.208e+01   3.388e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL  -8.047e-01   1.861e+00  
OBS:  56345.016  i NULL   3.562e+00   3.451e+00  
OBS:  56345.992  z NULL   2.665e+00   3.699e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   1.545e+00   2.057e+00  
OBS:  56350.996  i NULL   2.742e+00   3.021e+00  
END: 
