SURVEY: DES   
SNID:   120256   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19833 
HOST_GALAXY_PHOTO-Z:   0.6457  +- 0.0283  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   4.277e+00   1.380e+00  
OBS:  56303.051  r NULL   1.416e+00   9.007e-01  
OBS:  56303.070  i NULL   8.446e-01   1.413e+00  
OBS:  56303.094  z NULL  -2.133e+00   2.209e+00  
OBS:  56311.043  g NULL   1.781e+01   2.715e+00  
OBS:  56311.055  r NULL   4.282e+00   1.500e+00  
OBS:  56311.074  i NULL   2.735e+00   2.388e+00  
OBS:  56311.098  z NULL  -3.654e+00   2.435e+00  
OBS:  56317.125  g NULL   2.502e+01   4.260e+00  
OBS:  56317.141  r NULL   8.569e+00   1.870e+00  
OBS:  56318.109  i NULL   3.355e+00   2.781e+00  
OBS:  56318.141  z NULL   3.953e+00   2.976e+00  
OBS:  56321.090  g NULL   2.357e+01   6.663e+00  
OBS:  56321.098  r NULL   1.012e+01   2.899e+00  
OBS:  56321.109  i NULL   4.926e-01   3.402e+00  
OBS:  56321.141  z NULL   2.267e+00   2.958e+00  
OBS:  56332.039  g NULL   4.674e+00   1.480e+00  
OBS:  56332.051  r NULL   9.713e+00   9.990e-01  
OBS:  56332.070  i NULL   4.723e+00   1.587e+00  
OBS:  56332.094  z NULL   5.157e+00   2.579e+00  
OBS:  56340.043  g NULL   3.924e+00   2.755e+00  
OBS:  56340.055  r NULL   8.732e+00   1.659e+00  
OBS:  56340.074  i NULL   4.597e+00   2.723e+00  
OBS:  56340.098  z NULL   8.257e+00   2.985e+00  
OBS:  56348.055  g NULL   9.754e+00   3.257e+00  
OBS:  56348.070  r NULL   4.597e+00   2.103e+00  
OBS:  56349.004  i NULL   1.094e+01   2.363e+00  
OBS:  56349.027  z NULL   8.141e+00   2.432e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL  -1.241e+00   3.837e+00  
OBS:  56350.055  r NULL   1.000e+01   1.826e+00  
OBS:  56350.070  i NULL   9.210e+00   3.165e+00  
OBS:  56350.098  z NULL   9.929e+00   4.863e+00  
OBS:  56351.043  g NULL   5.057e+00   3.354e+00  
OBS:  56351.055  r NULL   6.224e+00   1.767e+00  
OBS:  56351.070  i NULL   9.435e+00   3.064e+00  
OBS:  56351.098  z NULL   1.036e+01   4.785e+00  
END: 
