SURVEY: DES   
SNID:   197668   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13484 
HOST_GALAXY_PHOTO-Z:   0.7503  +- 0.0329  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.603e+00   2.670e+00  
OBS:  56311.055  r NULL   3.276e+00   1.498e+00  
OBS:  56311.074  i NULL   3.682e+00   2.390e+00  
OBS:  56311.098  z NULL   9.048e+00   2.441e+00  
OBS:  56317.125  g NULL  -6.869e+00   4.218e+00  
OBS:  56317.141  r NULL   9.716e+00   1.872e+00  
OBS:  56318.109  i NULL   1.527e+01   2.799e+00  
OBS:  56318.141  z NULL   2.361e+01   3.010e+00  
OBS:  56321.090  g NULL  -1.817e+01   6.636e+00  
OBS:  56321.098  r NULL   1.697e+01   2.913e+00  
OBS:  56321.109  i NULL   2.692e+01   3.446e+00  
OBS:  56321.141  z NULL   3.224e+01   3.021e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   7.174e-01   1.459e+00  
OBS:  56332.051  r NULL   1.275e+01   1.014e+00  
OBS:  56332.070  i NULL   2.290e+01   1.650e+00  
OBS:  56332.094  z NULL   3.099e+01   2.644e+00  
OBS:  56340.043  g NULL  -2.329e+00   2.749e+00  
OBS:  56340.055  r NULL   9.848e+00   1.661e+00  
OBS:  56340.074  i NULL   1.679e+01   2.743e+00  
OBS:  56340.098  z NULL   3.087e+01   3.038e+00  
OBS:  56348.055  g NULL  -7.005e+00   3.251e+00  
OBS:  56348.070  r NULL   5.102e+00   2.102e+00  
OBS:  56349.004  i NULL   1.257e+01   2.368e+00  
OBS:  56349.027  z NULL   1.829e+01   2.453e+00  
OBS:  56350.043  g NULL  -2.583e+00   3.835e+00  
OBS:  56350.055  r NULL  -6.428e-01   1.815e+00  
OBS:  56350.070  i NULL   1.649e+01   3.176e+00  
OBS:  56350.098  z NULL   2.531e+01   4.883e+00  
OBS:  56351.043  g NULL   1.769e+00   3.350e+00  
OBS:  56351.055  r NULL   2.953e+00   1.763e+00  
OBS:  56351.070  i NULL   1.439e+01   3.072e+00  
OBS:  56351.098  z NULL   9.306e+00   4.785e+00  
END: 
