SURVEY: DES   
SNID:   2012   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14314 
HOST_GALAXY_PHOTO-Z:   0.8007  +- 0.0210  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   9.342e-01   1.376e+00  
OBS:  56303.051  r NULL   7.105e-01   9.002e-01  
OBS:  56303.070  i NULL   9.378e-02   1.413e+00  
OBS:  56303.094  z NULL   5.580e+00   2.211e+00  
OBS:  56311.043  g NULL   3.308e-01   2.674e+00  
OBS:  56311.055  r NULL   3.503e+00   1.499e+00  
OBS:  56311.074  i NULL   6.172e+00   2.392e+00  
OBS:  56311.098  z NULL   7.511e+00   2.439e+00  
OBS:  56317.125  g NULL   4.187e+00   4.221e+00  
OBS:  56317.141  r NULL   1.155e+01   1.877e+00  
OBS:  56318.109  i NULL   1.099e+01   2.790e+00  
OBS:  56318.141  z NULL   9.224e+00   2.981e+00  
OBS:  56321.090  g NULL   7.465e+00   6.636e+00  
OBS:  56321.098  r NULL   1.529e+01   2.911e+00  
OBS:  56321.109  i NULL   7.276e+00   3.408e+00  
OBS:  56321.141  z NULL   1.077e+01   2.965e+00  
OBS:  56332.039  g NULL   2.901e+00   1.470e+00  
OBS:  56332.051  r NULL   1.300e+01   1.014e+00  
OBS:  56332.070  i NULL   1.043e+01   1.599e+00  
OBS:  56332.094  z NULL   9.452e+00   2.584e+00  
OBS:  56340.043  g NULL   4.922e+00   2.752e+00  
OBS:  56340.055  r NULL   6.206e+00   1.654e+00  
OBS:  56340.074  i NULL   1.659e+01   2.740e+00  
OBS:  56340.098  z NULL   1.176e+01   2.990e+00  
OBS:  56348.055  g NULL  -5.617e+00   3.251e+00  
OBS:  56348.070  r NULL   4.258e+00   2.102e+00  
OBS:  56349.004  i NULL   7.408e+00   2.359e+00  
OBS:  56349.027  z NULL   1.109e+01   2.437e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   3.538e+00   3.836e+00  
OBS:  56350.055  r NULL   4.419e+00   1.817e+00  
OBS:  56350.070  i NULL   9.455e+00   3.166e+00  
OBS:  56350.098  z NULL   1.573e+01   4.869e+00  
OBS:  56351.043  g NULL  -1.788e+00   3.351e+00  
OBS:  56351.055  r NULL   3.748e+00   1.764e+00  
OBS:  56351.070  i NULL   8.779e+00   3.064e+00  
OBS:  56351.098  z NULL   3.292e+00   4.781e+00  
END: 
