SURVEY: DES   
SNID:   82651   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11990 
HOST_GALAXY_PHOTO-Z:   0.8601  +- 0.0311  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56237.023  z NULL   4.387e+00   5.124e+00  
OBS:  56238.023  g NULL  -2.550e+00   3.612e+00  
OBS:  56238.031  r NULL  -1.830e+00   2.786e+00  
OBS:  56238.039  i NULL   2.257e+00   4.810e+00  
OBS:  56243.070  z NULL   1.496e+00   5.344e+00  
OBS:  56244.047  g NULL   1.147e+00   4.182e+00  
OBS:  56244.055  r NULL   2.249e+00   2.825e+00  
OBS:  56244.070  i NULL  -1.289e+00   4.409e+00  
OBS:  56245.027  z NULL   3.732e+00   3.541e+00  
OBS:  56246.082  g NULL  -3.281e+00   2.834e+00  
OBS:  56246.098  r NULL   4.586e+00   2.468e+00  
OBS:  56246.109  i NULL   1.238e+01   5.442e+00  
OBS:  56247.250  z NULL   7.269e+00   6.294e+00  
OBS:  56254.199  g NULL   8.560e+00   6.134e+00  
OBS:  56254.211  r NULL   1.077e+01   3.388e+00  
OBS:  56254.227  i NULL   1.964e+01   6.229e+00  
OBS:  56258.191  z NULL   1.250e+01   5.870e+00  
OBS:  56261.066  g NULL   7.736e+00   6.921e+00  
OBS:  56261.082  r NULL   2.526e+01   4.104e+00  
OBS:  56261.090  i NULL   4.271e+01   8.271e+00  
OBS:  56266.156  z NULL   2.903e+01   5.314e+00  
OBS:  56276.152  g NULL  -3.956e-01   4.040e+00  
OBS:  56276.172  r NULL   1.019e+01   2.901e+00  
OBS:  56277.164  i NULL   3.794e+01   3.631e+00  
OBS:  56278.164  z NULL   2.634e+01   4.318e+00  
OBS:  56288.035  g NULL   1.929e+01   1.451e+01  
OBS:  56288.043  r NULL   1.252e+01   5.408e+00  
OBS:  56288.051  i NULL   2.222e+01   5.999e+00  
OBS:  56288.066  z NULL   2.794e+01   6.757e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   2.863e+00   7.761e+00  
OBS:  56292.125  r NULL   7.994e+00   3.874e+00  
OBS:  56296.039  i NULL   1.562e+01   3.494e+00  
OBS:  56296.051  z NULL   1.615e+01   4.474e+00  
OBS:  56305.043  g NULL  -2.282e+00   2.873e+00  
OBS:  56305.051  r NULL   4.408e+00   2.176e+00  
OBS:  56305.055  i NULL   6.418e+00   3.053e+00  
OBS:  56305.070  z NULL   1.080e+01   3.671e+00  
OBS:  56317.035  g NULL   5.015e+00   1.479e+01  
OBS:  56317.043  r NULL  -7.950e+00   6.186e+00  
OBS:  56317.051  i NULL   9.618e+00   6.915e+00  
OBS:  56318.035  z NULL   2.505e+01   1.346e+01  
END: 
