SURVEY: DES   
SNID:   4195   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.5652 +-  0.0050  
 
HOST_GALAXY_GALID:   10546 
HOST_GALAXY_PHOTO-Z:   0.5395  +- 0.0364  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL  -3.484e+00   7.821e+00  
OBS:  56243.309  g NULL   9.692e+00   4.500e+00  
OBS:  56244.027  r NULL   2.114e+00   4.108e+00  
OBS:  56244.031  i NULL   4.444e+00   6.618e+00  
OBS:  56244.273  g NULL   2.940e+00   4.061e+00  
OBS:  56244.277  z NULL   8.227e+00   6.057e+00  
OBS:  56245.293  g NULL  -2.415e+01   1.379e+01  
OBS:  56245.309  r NULL   2.934e+01   1.013e+01  
OBS:  56246.027  i NULL   8.636e+00   3.703e+00  
OBS:  56246.035  z NULL   1.376e+01   4.302e+00  
OBS:  56247.207  g NULL   4.250e+00   2.993e+00  
OBS:  56247.215  r NULL   7.742e+00   2.297e+00  
OBS:  56254.160  i NULL   3.297e+01   4.968e+00  
OBS:  56254.172  z NULL   1.897e+01   4.038e+00  
OBS:  56258.125  g NULL   1.322e+01   1.063e+01  
OBS:  56258.141  r NULL   4.390e+01   5.143e+00  
OBS:  56261.035  i NULL   5.357e+01   6.187e+00  
OBS:  56261.043  z NULL   5.313e+01   4.730e+00  
OBS:  56261.242  g NULL   1.381e+01   7.759e+00  
OBS:  56261.258  r NULL   5.917e+01   4.104e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL   4.473e+00   3.604e+00  
OBS:  56274.195  r NULL   4.893e+01   2.921e+00  
OBS:  56274.203  i NULL   4.893e+01   4.385e+00  
OBS:  56274.219  z NULL   5.531e+01   5.126e+00  
OBS:  56282.203  g NULL   1.378e+00   6.357e+00  
OBS:  56283.156  r NULL   3.126e+01   3.207e+00  
OBS:  56283.168  i NULL   4.475e+01   5.122e+00  
OBS:  56283.184  z NULL   3.726e+01   4.171e+00  
OBS:  56288.191  g NULL   6.299e+00   1.255e+01  
OBS:  56289.066  r NULL   1.698e+01   5.063e+00  
OBS:  56289.078  i NULL   2.355e+01   8.750e+00  
OBS:  56289.086  z NULL   3.628e+01   5.667e+00  
OBS:  56292.090  g NULL   8.853e+00   1.142e+01  
OBS:  56298.039  r NULL   1.175e+01   2.431e+00  
OBS:  56298.047  i NULL   1.785e+01   3.578e+00  
OBS:  56298.055  z NULL   2.859e+01   4.001e+00  
OBS:  56304.043  g NULL  -1.221e+00   2.548e+00  
OBS:  56306.102  r NULL   9.134e+00   3.217e+00  
OBS:  56306.113  i NULL   1.607e+01   4.321e+00  
OBS:  56306.121  z NULL   2.572e+01   5.414e+00  
OBS:  56312.047  g NULL  -1.395e+01   9.606e+00  
OBS:  56318.066  r NULL   6.459e+00   4.573e+00  
OBS:  56318.078  i NULL  -2.597e-01   7.972e+00  
OBS:  56318.086  z NULL   1.246e+01   6.373e+00  
OBS:  56320.035  g NULL   5.041e+00   1.145e+01  
OBS:  56327.039  r NULL   4.323e+00   2.800e+00  
OBS:  56327.047  i NULL   1.692e+01   4.186e+00  
OBS:  56327.055  z NULL   8.555e+00   4.755e+00  
OBS:  56328.039  g NULL   4.201e+00   3.702e+00  
OBS:  56336.043  r NULL  -3.130e+00   3.082e+00  
OBS:  56336.055  i NULL   1.091e+01   5.013e+00  
OBS:  56337.043  z NULL   8.460e+00   4.044e+00  
OBS:  56338.043  g NULL  -5.267e+00   3.555e+00  
OBS:  56347.996  r NULL   4.725e+00   2.482e+00  
OBS:  56348.004  i NULL   7.517e+00   4.869e+00  
OBS:  56348.008  z NULL   4.373e+00   6.563e+00  
OBS:  56348.996  g NULL   7.003e-01   5.505e+00  
END: 
