SURVEY: DES   
SNID:   181409   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.8766 +-  0.0050  
 
HOST_GALAXY_GALID:   15018 
HOST_GALAXY_PHOTO-Z:   0.8644  +- 0.0122  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.000e+01   9.887e+00  
OBS:  56258.066  z NULL  -3.543e+00   3.968e+00  
OBS:  56258.215  g NULL   3.453e+00   4.948e+00  
OBS:  56258.227  r NULL   1.856e+00   2.382e+00  
OBS:  56261.098  g NULL   6.022e-01   8.828e+00  
OBS:  56261.102  r NULL   6.559e+00   3.398e+00  
OBS:  56261.125  i NULL   1.728e+01   3.869e+00  
OBS:  56261.156  z NULL   6.476e+00   3.089e+00  
OBS:  56273.160  g NULL   1.063e+00   1.759e+00  
OBS:  56273.176  r NULL   2.821e+01   1.339e+00  
OBS:  56273.188  i NULL   3.805e+01   2.158e+00  
OBS:  56273.219  z NULL   3.320e+01   2.339e+00  
OBS:  56281.160  g NULL   4.659e+00   2.083e+00  
OBS:  56281.184  r NULL   3.984e+01   1.497e+00  
OBS:  56281.203  i NULL   5.501e+01   2.090e+00  
OBS:  56281.227  z NULL   4.855e+01   2.468e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.168e+00   4.852e+00  
OBS:  56288.094  r NULL   3.494e+01   2.224e+00  
OBS:  56288.109  i NULL   6.142e+01   3.279e+00  
OBS:  56288.141  z NULL   4.473e+01   2.720e+00  
OBS:  56289.227  g NULL   6.934e+00   6.494e+00  
OBS:  56289.242  r NULL   3.357e+01   2.781e+00  
OBS:  56289.258  i NULL   6.062e+01   5.216e+00  
OBS:  56292.035  z NULL   4.961e+01   2.265e+00  
OBS:  56292.141  g NULL   1.455e+00   3.058e+00  
OBS:  56292.156  r NULL   3.142e+01   1.849e+00  
OBS:  56292.172  i NULL   5.260e+01   2.845e+00  
OBS:  56303.039  g NULL   1.677e-01   1.376e+00  
OBS:  56303.051  r NULL   1.719e+01   9.685e-01  
OBS:  56303.070  i NULL   3.670e+01   1.588e+00  
OBS:  56303.094  z NULL   3.836e+01   2.326e+00  
OBS:  56311.043  g NULL  -1.599e+00   2.672e+00  
OBS:  56311.055  r NULL   6.894e+00   1.507e+00  
OBS:  56311.074  i NULL   2.278e+01   2.433e+00  
OBS:  56311.098  z NULL   2.687e+01   2.489e+00  
OBS:  56317.125  g NULL   2.591e+00   4.217e+00  
OBS:  56317.141  r NULL   3.997e+00   1.864e+00  
OBS:  56318.109  i NULL   2.637e+01   2.827e+00  
OBS:  56318.141  z NULL   2.139e+01   3.004e+00  
OBS:  56321.090  g NULL   9.661e-02   6.627e+00  
OBS:  56321.098  r NULL   5.376e+00   2.892e+00  
OBS:  56321.109  i NULL   1.695e+01   3.420e+00  
OBS:  56321.141  z NULL   1.990e+01   2.983e+00  
OBS:  56332.039  g NULL   8.799e-01   1.461e+00  
OBS:  56332.051  r NULL   9.755e-01   9.758e-01  
OBS:  56332.070  i NULL   4.754e+00   1.587e+00  
OBS:  56332.094  z NULL   1.029e+01   2.585e+00  
OBS:  56340.043  g NULL  -2.251e+00   2.749e+00  
OBS:  56340.055  r NULL  -3.245e-01   1.647e+00  
OBS:  56340.074  i NULL   3.170e+00   2.722e+00  
OBS:  56340.098  z NULL   1.045e+01   2.988e+00  
OBS:  56348.055  g NULL   1.910e+00   3.249e+00  
OBS:  56348.070  r NULL  -1.967e+00   2.099e+00  
OBS:  56349.004  i NULL   1.007e+00   2.353e+00  
OBS:  56349.027  z NULL   9.895e+00   2.434e+00  
OBS:  56350.043  g NULL  -5.995e+00   3.837e+00  
OBS:  56350.055  r NULL   4.460e+00   1.816e+00  
OBS:  56350.070  i NULL   4.138e+00   3.161e+00  
OBS:  56350.098  z NULL   7.804e+00   4.862e+00  
OBS:  56351.043  g NULL  -3.080e+00   3.351e+00  
OBS:  56351.055  r NULL   1.188e+00   1.761e+00  
OBS:  56351.070  i NULL   4.036e+00   3.059e+00  
OBS:  56351.098  z NULL   9.402e+00   4.784e+00  
END: 
