SURVEY: DES   
SNID:   169680   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11693 
HOST_GALAXY_PHOTO-Z:   0.4201  +- 0.0443  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.066  r NULL  -4.651e+00   5.047e+00  
OBS:  56289.078  i NULL   5.058e+00   8.734e+00  
OBS:  56289.086  z NULL  -6.619e+00   5.623e+00  
OBS:  56292.090  g NULL  -1.063e+01   1.142e+01  
OBS:  56298.039  r NULL   6.090e+00   2.419e+00  
OBS:  56298.047  i NULL   1.164e+01   3.560e+00  
OBS:  56298.055  z NULL  -3.563e+00   3.960e+00  
OBS:  56304.043  g NULL  -3.427e+00   2.547e+00  
OBS:  56306.102  r NULL   2.976e+01   3.277e+00  
OBS:  56306.113  i NULL   3.251e+01   4.363e+00  
OBS:  56306.121  z NULL   3.580e+01   5.435e+00  
OBS:  56312.047  g NULL  -7.102e+00   9.603e+00  
OBS:  56318.066  r NULL   3.831e+01   4.635e+00  
OBS:  56318.078  i NULL   5.963e+01   8.057e+00  
OBS:  56318.086  z NULL   4.207e+01   6.423e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   9.380e-01   1.145e+01  
OBS:  56327.039  r NULL   1.722e+01   2.832e+00  
OBS:  56327.047  i NULL   3.555e+01   4.245e+00  
OBS:  56327.055  z NULL   3.629e+01   4.807e+00  
OBS:  56328.039  g NULL   7.083e-01   3.700e+00  
OBS:  56336.043  r NULL   1.432e+01   3.101e+00  
OBS:  56336.055  i NULL   2.357e+01   5.039e+00  
OBS:  56337.043  z NULL   3.506e+01   4.099e+00  
OBS:  56338.043  g NULL  -2.063e+00   3.553e+00  
OBS:  56347.996  r NULL   5.555e+00   2.488e+00  
OBS:  56348.004  i NULL   2.125e+01   4.891e+00  
OBS:  56348.008  z NULL   3.280e+01   6.594e+00  
OBS:  56348.996  g NULL  -8.105e+00   5.506e+00  
END: 
