SURVEY: DES   
SNID:   55494   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13870 
HOST_GALAXY_PHOTO-Z:   0.4683  +- 0.0502  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL  -2.150e+00   3.709e+00  
OBS:  56336.082  r NULL   1.194e+01   3.025e+00  
OBS:  56337.062  i NULL   1.537e+01   2.949e+00  
OBS:  56337.078  z NULL   1.559e+01   3.761e+00  
OBS:  56345.039  g NULL   1.472e+01   7.173e+00  
OBS:  56345.055  r NULL   4.969e+01   3.916e+00  
OBS:  56346.055  i NULL   4.633e+01   6.065e+00  
OBS:  56348.027  z NULL   6.958e+01   5.199e+00  
OBS:  56350.023  g NULL   2.232e+01   6.889e+00  
OBS:  56350.027  r NULL   8.302e+01   4.278e+00  
OBS:  56350.035  i NULL   5.858e+01   6.791e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.023  z NULL   9.260e+01   6.348e+00  
END: 
