SURVEY: DES   
SNID:   139918   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19593 
HOST_GALAXY_PHOTO-Z:   0.5443  +- 0.0250  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL  -5.632e+00   1.142e+01  
OBS:  56298.039  r NULL  -3.988e+00   2.412e+00  
OBS:  56298.047  i NULL  -3.684e+00   3.550e+00  
OBS:  56298.055  z NULL   6.324e+00   3.960e+00  
OBS:  56304.043  g NULL   7.955e+00   2.571e+00  
OBS:  56306.102  r NULL   7.152e+00   3.217e+00  
OBS:  56306.113  i NULL   1.124e+01   4.315e+00  
OBS:  56306.121  z NULL   1.406e+01   5.397e+00  
OBS:  56312.047  g NULL   1.012e+01   9.627e+00  
OBS:  56318.066  r NULL   2.851e+01   4.608e+00  
OBS:  56318.078  i NULL   2.047e+01   7.983e+00  
OBS:  56318.086  z NULL   1.708e+01   6.378e+00  
OBS:  56320.035  g NULL  -1.963e+00   1.146e+01  
OBS:  56327.039  r NULL   2.011e+01   2.836e+00  
OBS:  56327.047  i NULL   1.606e+01   4.191e+00  
OBS:  56327.055  z NULL   2.174e+01   4.771e+00  
OBS:  56328.039  g NULL   2.067e+00   3.721e+00  
OBS:  56336.043  r NULL   1.557e+01   3.104e+00  
OBS:  56336.055  i NULL   2.175e+01   5.030e+00  
OBS:  56337.043  z NULL   2.782e+01   4.076e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   1.080e-01   3.560e+00  
OBS:  56347.996  r NULL   6.863e+00   2.491e+00  
OBS:  56348.004  i NULL   5.272e+00   4.873e+00  
OBS:  56348.008  z NULL   8.861e+00   6.566e+00  
OBS:  56348.996  g NULL  -4.442e+00   5.506e+00  
END: 
