SURVEY: DES   
SNID:   147440   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18045 
HOST_GALAXY_PHOTO-Z:   0.3105  +- 0.0352  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   6.422e+00   2.468e+00  
OBS:  56216.223  r NULL  -2.029e+00   1.881e+00  
OBS:  56216.230  i NULL   6.697e-01   3.014e+00  
OBS:  56218.152  z NULL  -1.765e+00   2.671e+00  
OBS:  56221.004  g NULL   1.797e+00   5.226e+00  
OBS:  56221.016  r NULL   3.216e+00   3.578e+00  
OBS:  56221.027  i NULL  -2.040e+00   5.471e+00  
OBS:  56221.035  z NULL   1.097e+01   5.407e+00  
OBS:  56222.016  g NULL  -5.781e-01   6.243e+00  
OBS:  56222.027  r NULL   4.820e+00   3.620e+00  
OBS:  56222.035  i NULL  -4.296e-01   4.923e+00  
OBS:  56228.012  z NULL   2.373e+01   5.565e+00  
OBS:  56229.012  g NULL  -9.381e+00   9.825e+00  
OBS:  56229.016  r NULL   1.612e+01   4.337e+00  
OBS:  56229.023  i NULL   6.065e+00   7.818e+00  
OBS:  56230.012  z NULL   1.337e+01   4.924e+00  
OBS:  56231.012  g NULL   2.711e+00   6.934e+00  
OBS:  56231.020  r NULL   2.161e+01   2.833e+00  
OBS:  56231.027  i NULL   2.035e+01   4.102e+00  
OBS:  56235.020  z NULL   2.101e+01   5.707e+00  
OBS:  56236.027  g NULL   2.437e+01   5.265e+00  
OBS:  56236.035  r NULL   4.217e+01   5.471e+00  
OBS:  56236.039  i NULL   2.336e+01   7.644e+00  
OBS:  56237.023  z NULL   3.175e+01   5.162e+00  
OBS:  56238.023  g NULL   3.440e+01   3.748e+00  
OBS:  56238.031  r NULL   4.082e+01   2.922e+00  
OBS:  56238.039  i NULL   2.599e+01   4.848e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.070  z NULL   2.773e+01   5.374e+00  
OBS:  56244.047  g NULL   2.180e+01   4.254e+00  
OBS:  56244.055  r NULL   3.491e+01   2.927e+00  
OBS:  56244.070  i NULL   2.914e+01   4.455e+00  
OBS:  56245.027  z NULL   2.658e+01   3.581e+00  
OBS:  56246.082  g NULL   1.746e+01   2.919e+00  
OBS:  56246.098  r NULL   2.986e+01   2.560e+00  
OBS:  56246.109  i NULL   3.752e+01   5.494e+00  
OBS:  56247.250  z NULL   3.035e+01   6.322e+00  
OBS:  56254.199  g NULL   8.830e+00   6.150e+00  
OBS:  56254.211  r NULL   3.191e+01   3.445e+00  
OBS:  56254.227  i NULL   3.015e+01   6.245e+00  
OBS:  56258.191  z NULL   3.223e+01   5.897e+00  
OBS:  56261.066  g NULL   1.893e+01   6.940e+00  
OBS:  56261.082  r NULL   1.803e+01   4.097e+00  
OBS:  56261.090  i NULL   2.403e+01   8.238e+00  
OBS:  56266.156  z NULL   2.166e+01   5.302e+00  
OBS:  56276.152  g NULL   3.102e+00   4.044e+00  
OBS:  56276.172  r NULL   1.178e+01   2.906e+00  
OBS:  56277.164  i NULL   1.462e+01   3.563e+00  
OBS:  56278.164  z NULL   3.017e+01   4.326e+00  
OBS:  56288.035  g NULL   2.708e+01   1.451e+01  
OBS:  56288.043  r NULL   1.851e+01   5.417e+00  
OBS:  56288.051  i NULL   1.815e+01   5.993e+00  
OBS:  56288.066  z NULL   8.798e+00   6.739e+00  
OBS:  56292.109  g NULL  -6.271e+00   7.763e+00  
OBS:  56292.125  r NULL   1.285e+01   3.885e+00  
OBS:  56296.039  i NULL   1.374e+01   3.492e+00  
OBS:  56296.051  z NULL   2.219e+01   4.484e+00  
OBS:  56305.043  g NULL   1.483e+00   2.874e+00  
OBS:  56305.051  r NULL   7.772e+00   2.187e+00  
OBS:  56305.055  i NULL   1.755e+01   3.073e+00  
OBS:  56305.070  z NULL   2.699e+01   3.702e+00  
OBS:  56317.035  g NULL   6.685e+00   1.479e+01  
OBS:  56317.043  r NULL  -3.822e+00   6.187e+00  
OBS:  56317.051  i NULL   2.184e+01   6.926e+00  
OBS:  56318.035  z NULL   1.484e+01   1.346e+01  
END: 
