SURVEY: DES   
SNID:   76881   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17180 
HOST_GALAXY_PHOTO-Z:   0.5547  +- 0.0240  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   8.314e+00   6.360e+00  
OBS:  56283.156  r NULL   3.960e+00   3.135e+00  
OBS:  56283.168  i NULL   7.118e+00   5.041e+00  
OBS:  56283.184  z NULL   6.949e+00   4.107e+00  
OBS:  56288.191  g NULL  -9.819e-01   1.255e+01  
OBS:  56289.066  r NULL   6.863e+00   5.052e+00  
OBS:  56289.078  i NULL   9.069e+00   8.737e+00  
OBS:  56289.086  z NULL   1.669e+01   5.631e+00  
OBS:  56292.090  g NULL   3.143e+01   1.146e+01  
OBS:  56298.039  r NULL   1.757e+01   2.455e+00  
OBS:  56298.047  i NULL   1.688e+01   3.574e+00  
OBS:  56298.055  z NULL   1.377e+01   3.970e+00  
OBS:  56304.043  g NULL   1.499e+01   2.636e+00  
OBS:  56306.102  r NULL   2.283e+01   3.253e+00  
OBS:  56306.113  i NULL   1.555e+01   4.322e+00  
OBS:  56306.121  z NULL   1.142e+01   5.396e+00  
OBS:  56312.047  g NULL   5.914e-01   9.620e+00  
OBS:  56318.066  r NULL   2.477e+01   4.600e+00  
OBS:  56318.078  i NULL   1.174e+01   7.976e+00  
OBS:  56318.086  z NULL   1.798e+01   6.378e+00  
OBS:  56320.035  g NULL  -3.222e+00   1.146e+01  
OBS:  56327.039  r NULL   1.759e+01   2.830e+00  
OBS:  56327.047  i NULL   1.198e+01   4.185e+00  
OBS:  56327.055  z NULL   1.971e+01   4.767e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   6.877e+00   3.733e+00  
OBS:  56336.043  r NULL   1.121e+01   3.098e+00  
OBS:  56336.055  i NULL   1.373e+01   5.019e+00  
OBS:  56337.043  z NULL   1.769e+01   4.055e+00  
OBS:  56338.043  g NULL   4.868e+00   3.574e+00  
OBS:  56347.996  r NULL   8.363e+00   2.498e+00  
OBS:  56348.004  i NULL   1.556e+01   4.880e+00  
OBS:  56348.008  z NULL   9.971e+00   6.566e+00  
OBS:  56348.996  g NULL   1.351e+01   5.521e+00  
END: 
