SURVEY: DES   
SNID:   100551   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12847 
HOST_GALAXY_PHOTO-Z:   0.4338  +- 0.0289  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   7.187e+00   5.347e+00  
OBS:  56244.047  g NULL   3.860e+00   4.196e+00  
OBS:  56244.055  r NULL   7.021e+00   2.831e+00  
OBS:  56244.070  i NULL   7.112e+00   4.412e+00  
OBS:  56245.027  z NULL   6.830e+00   3.544e+00  
OBS:  56246.082  g NULL   8.423e+00   2.860e+00  
OBS:  56246.098  r NULL   4.377e+00   2.473e+00  
OBS:  56246.109  i NULL   9.250e+00   5.441e+00  
OBS:  56247.250  z NULL   7.684e+00   6.295e+00  
OBS:  56254.199  g NULL   1.393e+01   6.152e+00  
OBS:  56254.211  r NULL   1.266e+01   3.393e+00  
OBS:  56254.227  i NULL   1.517e+01   6.223e+00  
OBS:  56258.191  z NULL   1.653e+01   5.873e+00  
OBS:  56261.066  g NULL   4.281e+00   6.946e+00  
OBS:  56261.082  r NULL   2.117e+01   4.097e+00  
OBS:  56261.090  i NULL   2.428e+01   8.237e+00  
OBS:  56266.156  z NULL   2.306e+01   5.304e+00  
OBS:  56276.152  g NULL   1.625e+01   4.080e+00  
OBS:  56276.172  r NULL   1.665e+01   2.916e+00  
OBS:  56277.164  i NULL   1.925e+01   3.571e+00  
OBS:  56278.164  z NULL   2.614e+01   4.317e+00  
OBS:  56288.035  g NULL  -5.970e+00   1.451e+01  
OBS:  56288.043  r NULL   1.600e+01   5.415e+00  
OBS:  56288.051  i NULL   1.628e+01   5.992e+00  
OBS:  56288.066  z NULL   2.007e+01   6.747e+00  
OBS:  56292.109  g NULL   1.308e+01   7.780e+00  
OBS:  56292.125  r NULL   1.854e+01   3.895e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56296.039  i NULL   1.392e+01   3.492e+00  
OBS:  56296.051  z NULL   2.149e+01   4.482e+00  
OBS:  56305.043  g NULL   8.095e+00   2.888e+00  
OBS:  56305.051  r NULL   1.195e+01   2.195e+00  
OBS:  56305.055  i NULL   8.322e+00   3.058e+00  
OBS:  56305.070  z NULL   9.086e+00   3.670e+00  
OBS:  56317.035  g NULL  -1.092e+01   1.479e+01  
OBS:  56317.043  r NULL   1.261e+01   6.191e+00  
OBS:  56317.051  i NULL   5.074e+00   6.914e+00  
OBS:  56318.035  z NULL  -4.757e+00   1.346e+01  
END: 
