SURVEY: DES   
SNID:   31139   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.2054 +-  0.0050  
 
HOST_GALAXY_GALID:   13396 
HOST_GALAXY_PHOTO-Z:   0.2158  +- 0.0424  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.109  g NULL   1.741e+01   7.780e+00  
OBS:  56292.125  r NULL   1.212e+01   3.885e+00  
OBS:  56296.039  i NULL   3.836e+01   3.571e+00  
OBS:  56296.051  z NULL   2.691e+01   4.494e+00  
OBS:  56305.043  g NULL   2.455e+01   3.000e+00  
OBS:  56305.051  r NULL   4.129e+01   2.348e+00  
OBS:  56305.055  i NULL   5.855e+01   3.280e+00  
OBS:  56305.070  z NULL   5.856e+01   3.836e+00  
OBS:  56317.035  g NULL   1.126e+01   1.481e+01  
OBS:  56317.043  r NULL   2.857e+01   6.221e+00  
OBS:  56317.051  i NULL   5.446e+01   6.999e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   5.235e+01   1.350e+01  
END: 
