SURVEY: DES   
SNID:   28202   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19285 
HOST_GALAXY_PHOTO-Z:   1.0607  +- 0.0234  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56194.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56194.016  r NULL  -1.774e-01   3.585e+00  
OBS:  56194.023  i NULL   5.145e+00   6.149e+00  
OBS:  56194.031  z NULL  -4.054e+01   1.510e+01  
OBS:  56198.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56199.000  r NULL  -1.029e+01   9.051e+00  
OBS:  56199.008  i NULL   1.629e+01   1.181e+01  
OBS:  56199.016  z NULL  -2.249e+00   7.695e+00  
OBS:  56199.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56208.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56208.223  r NULL   8.486e+00   1.781e+00  
OBS:  56208.238  i NULL   1.426e+01   2.978e+00  
OBS:  56209.160  z NULL   1.717e+01   3.262e+00  
OBS:  56216.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56216.223  r NULL   6.095e+00   1.896e+00  
OBS:  56216.230  i NULL   3.014e+01   3.083e+00  
OBS:  56218.152  z NULL   2.239e+01   2.712e+00  
OBS:  56221.004  g NULL  -9.000e+00  -9.000e+00  
OBS:  56221.016  r NULL   8.339e+00   3.588e+00  
OBS:  56221.027  i NULL   1.655e+01   5.489e+00  
OBS:  56221.035  z NULL   2.670e+01   5.430e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL  -9.000e+00  -9.000e+00  
OBS:  56222.027  r NULL   1.495e+01   3.636e+00  
OBS:  56222.035  i NULL   2.245e+01   4.950e+00  
OBS:  56228.012  z NULL   2.443e+01   5.568e+00  
OBS:  56229.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56229.016  r NULL   9.766e+00   4.327e+00  
OBS:  56229.023  i NULL   1.791e+01   7.825e+00  
OBS:  56230.012  z NULL   1.546e+01   4.928e+00  
OBS:  56231.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56231.020  r NULL   4.602e+00   2.792e+00  
OBS:  56231.027  i NULL   2.426e+01   4.108e+00  
OBS:  56235.020  z NULL   3.176e+01   5.724e+00  
OBS:  56236.027  g NULL  -9.000e+00  -9.000e+00  
OBS:  56236.035  r NULL   4.142e+00   5.384e+00  
OBS:  56236.039  i NULL   7.965e+00   7.629e+00  
OBS:  56237.023  z NULL   1.382e+01   5.134e+00  
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL   5.299e+00   2.791e+00  
OBS:  56238.039  i NULL   1.699e+01   4.828e+00  
OBS:  56243.070  z NULL   1.782e+01   5.358e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL   2.946e+00   2.826e+00  
OBS:  56244.070  i NULL   1.051e+01   4.419e+00  
OBS:  56245.027  z NULL   1.637e+01   3.557e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   7.209e+00   2.470e+00  
OBS:  56246.109  i NULL   1.640e+01   5.450e+00  
OBS:  56247.250  z NULL   2.427e+01   6.311e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   1.251e+00   3.376e+00  
OBS:  56254.227  i NULL   6.931e+00   6.215e+00  
OBS:  56258.191  z NULL   3.097e+00   5.864e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL  -7.152e+00   4.059e+00  
OBS:  56261.090  i NULL   7.722e+00   8.216e+00  
OBS:  56266.156  z NULL   7.771e+00   5.285e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL  -2.130e+00   2.884e+00  
OBS:  56277.164  i NULL  -6.735e-02   3.542e+00  
OBS:  56278.164  z NULL   1.524e+01   4.294e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   3.195e+00   5.400e+00  
OBS:  56288.051  i NULL   5.782e+00   5.981e+00  
OBS:  56288.066  z NULL   8.135e+00   6.737e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   2.593e+00   3.867e+00  
OBS:  56296.039  i NULL   3.559e+00   3.475e+00  
OBS:  56296.051  z NULL   1.218e+00   4.461e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL  -3.451e+00   2.174e+00  
OBS:  56305.055  i NULL   7.941e+00   3.050e+00  
OBS:  56305.070  z NULL   7.979e-01   3.663e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   8.160e+00   6.186e+00  
OBS:  56317.051  i NULL   6.528e+00   6.913e+00  
OBS:  56318.035  z NULL  -1.848e-01   1.345e+01  
END: 
