SURVEY: DES   
SNID:   33413   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12948 
HOST_GALAXY_PHOTO-Z:   0.8557  +- 0.0201  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.431e+00   1.371e+00  
OBS:  56303.051  r NULL   1.963e+00   9.023e-01  
OBS:  56303.070  i NULL   4.867e-01   1.413e+00  
OBS:  56303.094  z NULL  -4.367e+00   2.210e+00  
OBS:  56311.043  g NULL   3.022e+00   2.670e+00  
OBS:  56311.055  r NULL   1.448e+01   1.526e+00  
OBS:  56311.074  i NULL   1.106e+01   2.400e+00  
OBS:  56311.098  z NULL   7.208e+00   2.438e+00  
OBS:  56317.125  g NULL  -6.339e+00   4.218e+00  
OBS:  56317.141  r NULL   1.549e+01   1.888e+00  
OBS:  56318.109  i NULL   6.712e+00   2.786e+00  
OBS:  56318.141  z NULL   8.852e+00   2.981e+00  
OBS:  56321.090  g NULL  -2.352e+00   6.627e+00  
OBS:  56321.098  r NULL   1.247e+01   2.906e+00  
OBS:  56321.109  i NULL   1.062e+01   3.411e+00  
OBS:  56321.141  z NULL   9.529e+00   2.964e+00  
OBS:  56332.039  g NULL   3.384e+00   1.460e+00  
OBS:  56332.051  r NULL   8.647e+00   9.952e-01  
OBS:  56332.070  i NULL   8.609e+00   1.595e+00  
OBS:  56332.094  z NULL   1.141e+01   2.587e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   9.471e-01   2.749e+00  
OBS:  56340.055  r NULL   7.290e+00   1.655e+00  
OBS:  56340.074  i NULL   7.889e+00   2.726e+00  
OBS:  56340.098  z NULL   1.234e+01   2.990e+00  
OBS:  56348.055  g NULL   5.576e+00   3.251e+00  
OBS:  56348.070  r NULL   5.580e+00   2.103e+00  
OBS:  56349.004  i NULL   5.005e+00   2.357e+00  
OBS:  56349.027  z NULL   1.420e+01   2.442e+00  
OBS:  56350.043  g NULL   2.907e+00   3.836e+00  
OBS:  56350.055  r NULL   2.569e+00   1.816e+00  
OBS:  56350.070  i NULL   6.880e-01   3.161e+00  
OBS:  56350.098  z NULL   8.600e+00   4.863e+00  
OBS:  56351.043  g NULL   1.984e+00   3.350e+00  
OBS:  56351.055  r NULL   4.443e+00   1.764e+00  
OBS:  56351.070  i NULL   4.212e+00   3.060e+00  
OBS:  56351.098  z NULL   1.012e+01   4.785e+00  
END: 
