SURVEY: DES   
SNID:   166627   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17451 
HOST_GALAXY_PHOTO-Z:   0.9137  +- 0.0139  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -2.624e+00   8.081e+00  
OBS:  56258.258  r NULL   2.915e+00   4.419e+00  
OBS:  56259.160  i NULL   6.322e+00   4.542e+00  
OBS:  56259.180  z NULL   9.822e+00   3.065e+00  
OBS:  56261.215  g NULL   8.638e-02   3.958e+00  
OBS:  56261.230  r NULL   3.061e+00   1.855e+00  
OBS:  56267.156  i NULL   1.502e+01   2.233e+00  
OBS:  56267.180  z NULL   8.485e+00   3.054e+00  
OBS:  56274.160  g NULL   1.206e+00   2.033e+00  
OBS:  56274.176  r NULL   8.691e+00   1.458e+00  
OBS:  56275.223  i NULL   2.135e+01   3.038e+00  
OBS:  56276.191  z NULL   2.553e+01   3.436e+00  
OBS:  56282.160  g NULL   3.457e-01   3.403e+00  
OBS:  56282.184  r NULL   8.249e+00   2.187e+00  
OBS:  56287.160  i NULL   1.878e+01   5.000e+00  
OBS:  56287.191  z NULL   1.968e+01   3.912e+00  
OBS:  56289.035  g NULL   1.426e+01   1.190e+01  
OBS:  56289.043  r NULL   1.154e+00   4.184e+00  
OBS:  56289.152  i NULL   9.314e+00   4.333e+00  
OBS:  56289.176  z NULL   1.855e+01   4.478e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   3.727e-01   1.580e+00  
OBS:  56297.047  r NULL   2.175e+00   1.221e+00  
OBS:  56297.062  i NULL   5.215e+00   1.868e+00  
OBS:  56297.090  z NULL   1.132e+01   2.131e+00  
OBS:  56305.094  g NULL   2.512e+00   1.644e+00  
OBS:  56305.102  r NULL   7.723e-01   1.301e+00  
OBS:  56305.113  i NULL   8.666e+00   2.198e+00  
OBS:  56306.043  z NULL   2.255e+00   2.712e+00  
OBS:  56313.047  g NULL  -7.134e+00   5.962e+00  
OBS:  56313.055  r NULL   1.922e+00   2.524e+00  
OBS:  56313.090  i NULL   4.807e+00   3.080e+00  
OBS:  56317.066  z NULL  -7.186e+00   4.251e+00  
OBS:  56321.035  g NULL   2.348e+00   2.913e+00  
OBS:  56321.043  r NULL  -1.686e+00   1.365e+00  
OBS:  56321.066  i NULL  -2.216e+00   3.216e+00  
OBS:  56326.039  z NULL  -3.509e-01   2.607e+00  
OBS:  56333.043  g NULL   4.069e-01   1.816e+00  
OBS:  56333.051  r NULL   1.962e+00   1.383e+00  
OBS:  56334.043  i NULL   3.920e+00   2.177e+00  
OBS:  56335.043  z NULL   6.219e+00   3.382e+00  
OBS:  56344.992  g NULL   3.215e+00   4.327e+00  
OBS:  56345.000  r NULL   9.307e-02   1.861e+00  
OBS:  56345.016  i NULL  -1.120e+00   3.451e+00  
OBS:  56345.992  z NULL   5.969e+00   3.700e+00  
OBS:  56349.996  g NULL  -7.341e+00   3.965e+00  
OBS:  56350.004  r NULL   2.503e+00   2.057e+00  
OBS:  56350.996  i NULL   5.692e+00   3.022e+00  
END: 
