SURVEY: DES   
SNID:   126964   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14515 
HOST_GALAXY_PHOTO-Z:   0.6498  +- 0.0369  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   7.039e+00   1.255e+01  
OBS:  56289.066  r NULL   3.287e-01   5.047e+00  
OBS:  56289.078  i NULL   1.030e+01   8.736e+00  
OBS:  56289.086  z NULL  -4.600e+00   5.622e+00  
OBS:  56292.090  g NULL   5.980e+00   1.142e+01  
OBS:  56298.039  r NULL  -7.108e+00   2.415e+00  
OBS:  56298.047  i NULL  -1.224e+00   3.550e+00  
OBS:  56298.055  z NULL  -4.915e+00   3.959e+00  
OBS:  56304.043  g NULL   6.811e+00   2.573e+00  
OBS:  56306.102  r NULL   1.551e+01   3.230e+00  
OBS:  56306.113  i NULL   3.875e+00   4.309e+00  
OBS:  56306.121  z NULL   7.879e-01   5.390e+00  
OBS:  56312.047  g NULL   5.986e+00   9.621e+00  
OBS:  56318.066  r NULL   2.454e+01   4.600e+00  
OBS:  56318.078  i NULL   1.090e+01   7.976e+00  
OBS:  56318.086  z NULL   2.155e+01   6.382e+00  
OBS:  56320.035  g NULL   2.238e+01   1.147e+01  
OBS:  56327.039  r NULL   1.341e+01   2.820e+00  
OBS:  56327.047  i NULL   1.925e+01   4.193e+00  
OBS:  56327.055  z NULL   2.128e+01   4.769e+00  
OBS:  56328.039  g NULL   6.701e+00   3.715e+00  
OBS:  56336.043  r NULL   1.484e+01   3.101e+00  
OBS:  56336.055  i NULL   1.230e+01   5.017e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   1.924e+01   4.057e+00  
OBS:  56338.043  g NULL   3.929e-01   3.558e+00  
OBS:  56347.996  r NULL   5.647e+00   2.489e+00  
OBS:  56348.004  i NULL   1.636e+01   4.880e+00  
OBS:  56348.008  z NULL   1.093e+01   6.566e+00  
OBS:  56348.996  g NULL   6.325e+00   5.507e+00  
END: 
