SURVEY: DES   
SNID:   83772   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15855 
HOST_GALAXY_PHOTO-Z:   0.4710  +- 0.0398  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   1.073e+01   5.351e+00  
OBS:  56244.047  g NULL   1.541e+00   4.200e+00  
OBS:  56244.055  r NULL   4.139e+01   2.960e+00  
OBS:  56244.070  i NULL   3.097e+01   4.459e+00  
OBS:  56245.027  z NULL   2.578e+01   3.577e+00  
OBS:  56246.082  g NULL   1.033e+01   2.884e+00  
OBS:  56246.098  r NULL   4.623e+01   2.652e+00  
OBS:  56246.109  i NULL   3.050e+01   5.481e+00  
OBS:  56247.250  z NULL   3.784e+01   6.336e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56254.199  g NULL   6.664e+01   6.362e+00  
OBS:  56254.211  r NULL   4.092e+01   3.491e+00  
OBS:  56254.227  i NULL   4.237e+01   6.277e+00  
OBS:  56258.191  z NULL   4.789e+01   5.935e+00  
OBS:  56261.066  g NULL   9.792e+01   7.353e+00  
OBS:  56261.082  r NULL   5.828e+01   4.262e+00  
OBS:  56261.090  i NULL   5.583e+01   8.315e+00  
OBS:  56266.156  z NULL   4.595e+01   5.361e+00  
OBS:  56276.152  g NULL   9.180e+01   4.586e+00  
OBS:  56276.172  r NULL   7.595e+01   3.268e+00  
OBS:  56277.164  i NULL   8.925e+01   3.957e+00  
OBS:  56278.164  z NULL   7.901e+01   4.544e+00  
OBS:  56288.035  g NULL   1.083e+02   1.471e+01  
OBS:  56288.043  r NULL   7.607e+01   5.618e+00  
OBS:  56288.051  i NULL   9.276e+01   6.247e+00  
OBS:  56288.066  z NULL   8.748e+01   6.937e+00  
OBS:  56292.109  g NULL   6.672e+01   8.015e+00  
OBS:  56292.125  r NULL   8.738e+01   4.268e+00  
OBS:  56296.039  i NULL   9.927e+01   3.989e+00  
OBS:  56296.051  z NULL   8.437e+01   4.748e+00  
OBS:  56305.043  g NULL   6.238e+01   3.287e+00  
OBS:  56305.051  r NULL   7.673e+01   2.677e+00  
OBS:  56305.055  i NULL   9.413e+01   3.576e+00  
OBS:  56305.070  z NULL   9.740e+01   4.110e+00  
OBS:  56317.035  g NULL   6.339e+01   1.488e+01  
OBS:  56317.043  r NULL   6.562e+01   6.332e+00  
OBS:  56317.051  i NULL   9.363e+01   7.147e+00  
OBS:  56318.035  z NULL   8.919e+01   1.357e+01  
END: 
