SURVEY: DES   
SNID:   145090   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15468 
HOST_GALAXY_PHOTO-Z:   0.4625  +- 0.0507  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   2.006e+01   2.583e+00  
OBS:  56304.055  r NULL   3.579e+01   1.838e+00  
OBS:  56304.070  i NULL   5.381e+01   2.744e+00  
OBS:  56304.086  z NULL   4.736e+01   4.044e+00  
OBS:  56312.055  g NULL   2.000e+01   7.607e+00  
OBS:  56312.066  r NULL   6.475e+01   3.248e+00  
OBS:  56312.090  i NULL   8.574e+01   5.304e+00  
OBS:  56312.113  z NULL   9.213e+01   5.707e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   1.879e+01   6.200e+00  
OBS:  56320.051  r NULL   5.382e+01   2.732e+00  
OBS:  56320.059  i NULL   8.724e+01   4.045e+00  
OBS:  56320.070  z NULL   8.583e+01   4.695e+00  
OBS:  56328.047  g NULL   6.778e+00   3.367e+00  
OBS:  56328.055  r NULL   3.421e+01   2.523e+00  
OBS:  56328.070  i NULL   7.053e+01   4.289e+00  
OBS:  56328.086  z NULL   8.803e+01   6.990e+00  
OBS:  56336.062  g NULL  -1.732e+00   3.705e+00  
OBS:  56336.082  r NULL   1.598e+01   3.037e+00  
OBS:  56337.062  i NULL   4.385e+01   3.068e+00  
OBS:  56337.078  z NULL   6.012e+01   3.924e+00  
OBS:  56345.039  g NULL   2.335e-03   7.140e+00  
OBS:  56345.055  r NULL   6.178e+00   3.779e+00  
OBS:  56346.055  i NULL   2.249e+01   6.011e+00  
OBS:  56348.027  z NULL   3.973e+01   5.082e+00  
OBS:  56350.023  g NULL   1.563e+01   6.836e+00  
OBS:  56350.027  r NULL   1.119e+01   3.946e+00  
OBS:  56350.035  i NULL   1.671e+01   6.697e+00  
OBS:  56351.023  z NULL   3.464e+01   6.136e+00  
END: 
