SURVEY: DES   
SNID:   94539   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13078 
HOST_GALAXY_PHOTO-Z:   0.5769  +- 0.0232  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   3.872e+00   2.482e+00  
OBS:  56304.055  r NULL   1.352e+00   1.660e+00  
OBS:  56304.070  i NULL   4.435e+00   2.509e+00  
OBS:  56304.086  z NULL   8.681e+00   3.938e+00  
OBS:  56312.055  g NULL  -1.657e+01   7.576e+00  
OBS:  56312.066  r NULL   1.720e+01   2.991e+00  
OBS:  56312.090  i NULL   1.185e+01   5.032e+00  
OBS:  56312.113  z NULL   2.550e+01   5.452e+00  
OBS:  56320.043  g NULL  -1.103e+00   6.178e+00  
OBS:  56320.051  r NULL   2.870e+01   2.575e+00  
OBS:  56320.059  i NULL   3.312e+01   3.726e+00  
OBS:  56320.070  z NULL   3.946e+01   4.462e+00  
OBS:  56328.047  g NULL   9.367e+00   3.370e+00  
OBS:  56328.055  r NULL   3.638e+01   2.531e+00  
OBS:  56328.070  i NULL   3.774e+01   4.128e+00  
OBS:  56328.086  z NULL   3.491e+01   6.819e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL  -5.316e+00   3.706e+00  
OBS:  56336.082  r NULL   1.837e+01   3.044e+00  
OBS:  56337.062  i NULL   2.911e+01   2.998e+00  
OBS:  56337.078  z NULL   3.101e+01   3.799e+00  
OBS:  56345.039  g NULL   3.712e+00   7.140e+00  
OBS:  56345.055  r NULL   1.630e+01   3.790e+00  
OBS:  56346.055  i NULL   1.483e+01   5.999e+00  
OBS:  56348.027  z NULL   3.606e+01   5.068e+00  
OBS:  56350.023  g NULL  -1.588e-01   6.830e+00  
OBS:  56350.027  r NULL   1.089e+01   3.945e+00  
OBS:  56350.035  i NULL   1.463e+01   6.692e+00  
OBS:  56351.023  z NULL   2.614e+01   6.119e+00  
END: 
