SURVEY: DES   
SNID:   132646   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.1742 +-  0.0050  
 
HOST_GALAXY_GALID:   10012 
HOST_GALAXY_PHOTO-Z:   0.2328  +- 0.0393  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL  -8.626e+00   6.493e+00  
OBS:  56289.242  r NULL  -4.084e+00   2.702e+00  
OBS:  56289.258  i NULL   6.941e+00   5.086e+00  
OBS:  56292.035  z NULL   6.258e-01   2.061e+00  
OBS:  56292.141  g NULL  -9.773e-01   3.053e+00  
OBS:  56292.156  r NULL   1.194e-01   1.735e+00  
OBS:  56292.172  i NULL   2.296e+00   2.653e+00  
OBS:  56303.039  g NULL   9.360e+00   1.406e+00  
OBS:  56303.051  r NULL   4.435e+01   1.252e+00  
OBS:  56303.070  i NULL   6.031e+01   1.830e+00  
OBS:  56303.094  z NULL   5.263e+01   2.423e+00  
OBS:  56311.043  g NULL   9.662e+01   3.316e+00  
OBS:  56311.055  r NULL   1.075e+02   2.532e+00  
OBS:  56311.074  i NULL   9.937e+01   3.044e+00  
OBS:  56311.098  z NULL   7.984e+01   2.860e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   7.684e+01   4.509e+00  
OBS:  56317.141  r NULL   1.017e+02   2.683e+00  
OBS:  56318.109  i NULL   1.050e+02   3.419e+00  
OBS:  56318.141  z NULL   7.991e+01   3.333e+00  
OBS:  56321.090  g NULL   5.895e+01   6.792e+00  
OBS:  56321.098  r NULL   8.848e+01   3.376e+00  
OBS:  56321.109  i NULL   9.665e+01   3.880e+00  
OBS:  56321.141  z NULL   8.417e+01   3.355e+00  
OBS:  56332.039  g NULL   3.824e+01   1.703e+00  
OBS:  56332.051  r NULL   7.088e+01   1.676e+00  
OBS:  56332.070  i NULL   8.235e+01   2.232e+00  
OBS:  56332.094  z NULL   7.512e+01   2.940e+00  
OBS:  56340.043  g NULL   2.230e+01   2.808e+00  
OBS:  56340.055  r NULL   6.316e+01   2.048e+00  
OBS:  56340.074  i NULL   8.026e+01   3.121e+00  
OBS:  56340.098  z NULL   7.472e+01   3.295e+00  
OBS:  56348.055  g NULL   1.701e+01   3.283e+00  
OBS:  56348.070  r NULL   5.248e+01   2.332e+00  
OBS:  56349.004  i NULL   6.982e+01   2.710e+00  
OBS:  56349.027  z NULL   6.615e+01   2.729e+00  
OBS:  56350.043  g NULL   1.732e+01   3.861e+00  
OBS:  56350.055  r NULL   4.936e+01   2.054e+00  
OBS:  56350.070  i NULL   6.973e+01   3.430e+00  
OBS:  56350.098  z NULL   4.899e+01   4.948e+00  
OBS:  56351.043  g NULL   1.154e+01   3.371e+00  
OBS:  56351.055  r NULL   5.040e+01   2.016e+00  
OBS:  56351.070  i NULL   6.938e+01   3.334e+00  
OBS:  56351.098  z NULL   5.617e+01   4.897e+00  
END: 
