SURVEY: DES   
SNID:   194725   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10090 
HOST_GALAXY_PHOTO-Z:   0.7043  +- 0.0121  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -2.900e-01   2.033e+00  
OBS:  56274.176  r NULL   3.238e+00   1.445e+00  
OBS:  56275.223  i NULL   6.441e-01   3.008e+00  
OBS:  56276.191  z NULL   6.003e+00   3.403e+00  
OBS:  56282.160  g NULL  -2.545e+00   3.403e+00  
OBS:  56282.184  r NULL   2.158e+00   2.178e+00  
OBS:  56287.160  i NULL  -2.597e+00   4.986e+00  
OBS:  56287.191  z NULL   6.181e+00   3.896e+00  
OBS:  56289.035  g NULL   2.331e+00   1.189e+01  
OBS:  56289.043  r NULL   1.549e+01   4.194e+00  
OBS:  56289.152  i NULL   2.971e-01   4.328e+00  
OBS:  56289.176  z NULL   1.035e+01   4.468e+00  
OBS:  56297.039  g NULL   1.074e+01   1.611e+00  
OBS:  56297.047  r NULL   1.694e+01   1.271e+00  
OBS:  56297.062  i NULL   1.451e+01   1.887e+00  
OBS:  56297.090  z NULL   1.180e+01   2.133e+00  
OBS:  56305.094  g NULL   4.912e+00   1.658e+00  
OBS:  56305.102  r NULL   1.311e+01   1.333e+00  
OBS:  56305.113  i NULL   8.036e+00   2.199e+00  
OBS:  56306.043  z NULL   1.510e+01   2.726e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL  -4.764e-01   5.962e+00  
OBS:  56313.055  r NULL   1.413e+01   2.541e+00  
OBS:  56313.090  i NULL   7.185e+00   3.083e+00  
OBS:  56317.066  z NULL   6.667e+00   4.251e+00  
OBS:  56321.035  g NULL   2.401e+00   2.915e+00  
OBS:  56321.043  r NULL   1.015e+01   1.383e+00  
OBS:  56321.066  i NULL   9.863e+00   3.223e+00  
OBS:  56326.039  z NULL   7.366e+00   2.611e+00  
OBS:  56333.043  g NULL  -3.254e-01   1.816e+00  
OBS:  56333.051  r NULL   6.234e+00   1.390e+00  
OBS:  56334.043  i NULL   5.927e+00   2.181e+00  
OBS:  56335.043  z NULL   5.141e+00   3.382e+00  
OBS:  56344.992  g NULL  -2.476e+00   4.327e+00  
OBS:  56345.000  r NULL   1.808e+00   1.862e+00  
OBS:  56345.016  i NULL   1.085e+01   3.457e+00  
OBS:  56345.992  z NULL   3.879e+00   3.700e+00  
OBS:  56349.996  g NULL   3.926e+00   3.964e+00  
OBS:  56350.004  r NULL   1.619e+00   2.058e+00  
OBS:  56350.996  i NULL   5.976e-01   3.021e+00  
END: 
