SURVEY: DES   
SNID:   104967   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11554 
HOST_GALAXY_PHOTO-Z:   0.7002  +- 0.0122  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.027  i NULL  -5.187e-01   3.695e+00  
OBS:  56246.035  z NULL   1.402e+00   4.292e+00  
OBS:  56247.207  g NULL  -9.777e-02   2.987e+00  
OBS:  56247.215  r NULL   2.004e+00   2.282e+00  
OBS:  56254.160  i NULL   1.418e+01   4.926e+00  
OBS:  56254.172  z NULL   8.406e+00   4.020e+00  
OBS:  56258.125  g NULL   3.438e+00   1.062e+01  
OBS:  56258.141  r NULL   1.355e+01   5.066e+00  
OBS:  56261.035  i NULL   1.605e+01   6.101e+00  
OBS:  56261.043  z NULL   1.532e+01   4.629e+00  
OBS:  56261.242  g NULL  -3.056e+00   7.742e+00  
OBS:  56261.258  r NULL   1.744e+01   3.944e+00  
OBS:  56274.188  g NULL   2.462e+00   3.600e+00  
OBS:  56274.195  r NULL   3.468e+01   2.835e+00  
OBS:  56274.203  i NULL   3.475e+01   4.331e+00  
OBS:  56274.219  z NULL   5.174e+01   5.111e+00  
OBS:  56282.203  g NULL  -2.818e+00   6.357e+00  
OBS:  56283.156  r NULL   2.099e+01   3.174e+00  
OBS:  56283.168  i NULL   4.272e+01   5.116e+00  
OBS:  56283.184  z NULL   4.647e+01   4.204e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   2.100e+01   1.255e+01  
OBS:  56289.066  r NULL   1.461e+01   5.060e+00  
OBS:  56289.078  i NULL   4.485e+01   8.779e+00  
OBS:  56289.086  z NULL   4.965e+01   5.703e+00  
OBS:  56292.090  g NULL  -7.095e-01   1.142e+01  
OBS:  56298.039  r NULL   1.074e+01   2.430e+00  
OBS:  56298.047  i NULL   1.952e+01   3.582e+00  
OBS:  56298.055  z NULL   2.589e+01   3.995e+00  
OBS:  56304.043  g NULL   4.834e-01   2.547e+00  
OBS:  56306.102  r NULL  -1.365e-03   3.212e+00  
OBS:  56306.113  i NULL   1.406e+01   4.318e+00  
OBS:  56306.121  z NULL   2.469e+01   5.412e+00  
OBS:  56312.047  g NULL  -1.721e+01   9.608e+00  
OBS:  56318.066  r NULL   5.263e+00   4.572e+00  
OBS:  56318.078  i NULL   5.605e+00   7.972e+00  
OBS:  56318.086  z NULL   3.147e+01   6.396e+00  
OBS:  56320.035  g NULL  -2.608e+01   1.146e+01  
OBS:  56327.039  r NULL   5.045e-01   2.797e+00  
OBS:  56327.047  i NULL   2.618e+00   4.174e+00  
OBS:  56327.055  z NULL   1.508e+01   4.761e+00  
OBS:  56328.039  g NULL  -1.952e+00   3.701e+00  
OBS:  56336.043  r NULL   2.527e+00   3.081e+00  
OBS:  56336.055  i NULL   1.215e+01   5.013e+00  
OBS:  56337.043  z NULL   2.090e+01   4.059e+00  
OBS:  56338.043  g NULL   1.872e+00   3.553e+00  
OBS:  56347.996  r NULL   3.020e+00   2.480e+00  
OBS:  56348.004  i NULL   1.125e+00   4.866e+00  
OBS:  56348.008  z NULL   1.364e-01   6.562e+00  
OBS:  56348.996  g NULL  -1.993e-02   5.504e+00  
END: 
