SURVEY: DES   
SNID:   39702   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17595 
HOST_GALAXY_PHOTO-Z:   0.3188  +- 0.0430  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 7 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56344.992  g NULL   3.765e+01   4.413e+00  
OBS:  56345.000  r NULL   3.596e+01   1.992e+00  
OBS:  56345.016  i NULL   3.160e+01   3.506e+00  
OBS:  56345.992  z NULL   1.756e+01   3.715e+00  
OBS:  56349.996  g NULL   6.978e+01   4.234e+00  
OBS:  56350.004  r NULL   6.310e+01   2.390e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   5.032e+01   3.174e+00  
END: 
