SURVEY: DES   
SNID:   189982   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11376 
HOST_GALAXY_PHOTO-Z:   0.9115  +- 0.0285  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   2.574e+00   4.849e+00  
OBS:  56288.094  r NULL  -4.538e-01   2.113e+00  
OBS:  56288.109  i NULL  -4.213e+00   3.060e+00  
OBS:  56288.141  z NULL  -6.420e-01   2.584e+00  
OBS:  56289.227  g NULL   2.252e+00   6.491e+00  
OBS:  56289.242  r NULL  -7.085e+00   2.704e+00  
OBS:  56289.258  i NULL  -6.706e+00   5.086e+00  
OBS:  56292.035  z NULL   1.715e+00   2.061e+00  
OBS:  56292.141  g NULL   2.202e-01   3.053e+00  
OBS:  56292.156  r NULL  -7.379e-01   1.735e+00  
OBS:  56292.172  i NULL   8.499e-02   2.653e+00  
OBS:  56303.039  g NULL  -3.226e-01   1.371e+00  
OBS:  56303.051  r NULL   2.793e+00   9.036e-01  
OBS:  56303.070  i NULL   1.109e+00   1.414e+00  
OBS:  56303.094  z NULL   2.602e+00   2.209e+00  
OBS:  56311.043  g NULL  -9.725e-01   2.670e+00  
OBS:  56311.055  r NULL   8.706e+00   1.510e+00  
OBS:  56311.074  i NULL   5.712e+00   2.393e+00  
OBS:  56311.098  z NULL   8.967e+00   2.441e+00  
OBS:  56317.125  g NULL   8.199e+00   4.219e+00  
OBS:  56317.141  r NULL   1.251e+01   1.879e+00  
OBS:  56318.109  i NULL   1.497e+01   2.797e+00  
OBS:  56318.141  z NULL   9.332e+00   2.981e+00  
OBS:  56321.090  g NULL  -5.336e-01   6.627e+00  
OBS:  56321.098  r NULL   1.040e+01   2.899e+00  
OBS:  56321.109  i NULL   1.216e+01   3.412e+00  
OBS:  56321.141  z NULL   1.088e+01   2.965e+00  
OBS:  56332.039  g NULL   9.742e-01   1.459e+00  
OBS:  56332.051  r NULL   4.810e+00   9.818e-01  
OBS:  56332.070  i NULL   8.882e+00   1.593e+00  
OBS:  56332.094  z NULL   3.866e+00   2.578e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL  -1.635e+00   2.749e+00  
OBS:  56340.055  r NULL   3.523e+00   1.649e+00  
OBS:  56340.074  i NULL   9.758e+00   2.727e+00  
OBS:  56340.098  z NULL   1.545e+00   2.981e+00  
OBS:  56348.055  g NULL   2.677e+00   3.249e+00  
OBS:  56348.070  r NULL   3.027e+00   2.100e+00  
OBS:  56349.004  i NULL   5.287e+00   2.356e+00  
OBS:  56349.027  z NULL   3.115e+00   2.428e+00  
OBS:  56350.043  g NULL   1.372e+00   3.835e+00  
OBS:  56350.055  r NULL   1.478e+00   1.814e+00  
OBS:  56350.070  i NULL   1.440e+00   3.160e+00  
OBS:  56350.098  z NULL   2.362e+00   4.860e+00  
OBS:  56351.043  g NULL  -3.054e+00   3.351e+00  
OBS:  56351.055  r NULL   1.094e+00   1.761e+00  
OBS:  56351.070  i NULL   4.012e+00   3.059e+00  
OBS:  56351.098  z NULL   4.592e+00   4.781e+00  
END: 
