SURVEY: DES   
SNID:   92913   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13836 
HOST_GALAXY_PHOTO-Z:   0.5098  +- 0.0224  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.003e+00   1.375e+00  
OBS:  56303.051  r NULL  -8.265e-01   9.000e-01  
OBS:  56303.070  i NULL   1.842e+00   1.413e+00  
OBS:  56303.094  z NULL   2.419e+00   2.209e+00  
OBS:  56311.043  g NULL   1.054e+01   2.695e+00  
OBS:  56311.055  r NULL   5.216e+00   1.502e+00  
OBS:  56311.074  i NULL   2.401e-01   2.389e+00  
OBS:  56311.098  z NULL  -1.050e+00   2.435e+00  
OBS:  56317.125  g NULL   1.859e+01   4.248e+00  
OBS:  56317.141  r NULL   2.268e+01   1.916e+00  
OBS:  56318.109  i NULL   1.284e+01   2.794e+00  
OBS:  56318.141  z NULL   1.938e+01   2.999e+00  
OBS:  56321.090  g NULL   1.471e+01   6.654e+00  
OBS:  56321.098  r NULL   2.371e+01   2.936e+00  
OBS:  56321.109  i NULL   2.469e+01   3.438e+00  
OBS:  56321.141  z NULL   1.738e+01   2.977e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   7.780e+00   1.483e+00  
OBS:  56332.051  r NULL   1.621e+01   1.033e+00  
OBS:  56332.070  i NULL   1.625e+01   1.617e+00  
OBS:  56332.094  z NULL   1.920e+01   2.603e+00  
OBS:  56340.043  g NULL   7.324e+00   2.756e+00  
OBS:  56340.055  r NULL   1.235e+01   1.669e+00  
OBS:  56340.074  i NULL   1.452e+01   2.737e+00  
OBS:  56340.098  z NULL   1.741e+01   2.999e+00  
OBS:  56348.055  g NULL   1.288e+00   3.251e+00  
OBS:  56348.070  r NULL   1.288e+01   2.116e+00  
OBS:  56349.004  i NULL   1.323e+01   2.370e+00  
OBS:  56349.027  z NULL   1.441e+01   2.443e+00  
OBS:  56350.043  g NULL  -3.570e+00   3.837e+00  
OBS:  56350.055  r NULL   9.472e+00   1.827e+00  
OBS:  56350.070  i NULL   1.767e+01   3.179e+00  
OBS:  56350.098  z NULL   1.690e+01   4.870e+00  
OBS:  56351.043  g NULL   5.797e+00   3.354e+00  
OBS:  56351.055  r NULL   6.789e+00   1.769e+00  
OBS:  56351.070  i NULL   1.249e+01   3.069e+00  
OBS:  56351.098  z NULL   1.294e+01   4.787e+00  
END: 
