SURVEY: DES   
SNID:   64319   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19319 
HOST_GALAXY_PHOTO-Z:   0.4522  +- 0.0353  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   9.626e-01   2.486e+00  
OBS:  56304.055  r NULL   3.522e+00   1.661e+00  
OBS:  56304.070  i NULL   1.717e+00   2.509e+00  
OBS:  56304.086  z NULL   4.993e+00   3.936e+00  
OBS:  56312.055  g NULL   4.578e+00   7.575e+00  
OBS:  56312.066  r NULL   8.464e+00   2.973e+00  
OBS:  56312.090  i NULL   1.842e+00   5.024e+00  
OBS:  56312.113  z NULL   1.866e+01   5.441e+00  
OBS:  56320.043  g NULL   2.054e+01   6.204e+00  
OBS:  56320.051  r NULL   2.041e+01   2.536e+00  
OBS:  56320.059  i NULL   2.000e+01   3.683e+00  
OBS:  56320.070  z NULL   1.912e+01   4.412e+00  
OBS:  56328.047  g NULL   2.317e+01   3.446e+00  
OBS:  56328.055  r NULL   2.156e+01   2.463e+00  
OBS:  56328.070  i NULL   2.482e+01   4.085e+00  
OBS:  56328.086  z NULL   2.835e+01   6.806e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   2.589e+01   3.789e+00  
OBS:  56336.082  r NULL   2.362e+01   3.059e+00  
OBS:  56337.062  i NULL   1.866e+01   2.965e+00  
OBS:  56337.078  z NULL   2.430e+01   3.780e+00  
OBS:  56345.039  g NULL   1.009e+01   7.163e+00  
OBS:  56345.055  r NULL   2.270e+01   3.808e+00  
OBS:  56346.055  i NULL   2.498e+01   6.013e+00  
OBS:  56348.027  z NULL   2.718e+01   5.050e+00  
OBS:  56350.023  g NULL   1.422e+01   6.855e+00  
OBS:  56350.027  r NULL   2.307e+01   3.973e+00  
OBS:  56350.035  i NULL   2.596e+01   6.707e+00  
OBS:  56351.023  z NULL   2.349e+01   6.116e+00  
END: 
