SURVEY: DES   
SNID:   170934   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16403 
HOST_GALAXY_PHOTO-Z:   0.4831  +- 0.0211  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL  -3.914e+00   5.344e+00  
OBS:  56244.047  g NULL   4.546e+00   4.193e+00  
OBS:  56244.055  r NULL  -7.568e-01   2.823e+00  
OBS:  56244.070  i NULL  -2.614e+00   4.407e+00  
OBS:  56245.027  z NULL   1.043e+00   3.539e+00  
OBS:  56246.082  g NULL   6.844e+00   2.869e+00  
OBS:  56246.098  r NULL   2.736e+00   2.465e+00  
OBS:  56246.109  i NULL   1.109e+01   5.437e+00  
OBS:  56247.250  z NULL   5.477e+00   6.292e+00  
OBS:  56254.199  g NULL   4.569e+01   6.254e+00  
OBS:  56254.211  r NULL   5.869e-03   3.376e+00  
OBS:  56254.227  i NULL   4.822e+00   6.212e+00  
OBS:  56258.191  z NULL   1.220e+01   5.867e+00  
OBS:  56261.066  g NULL   3.660e+01   7.024e+00  
OBS:  56261.082  r NULL   1.019e+01   4.068e+00  
OBS:  56261.090  i NULL   2.705e+00   8.214e+00  
OBS:  56266.156  z NULL   8.756e+00   5.286e+00  
OBS:  56276.152  g NULL   1.938e+01   4.089e+00  
OBS:  56276.172  r NULL   1.405e+01   2.909e+00  
OBS:  56277.164  i NULL   1.520e+01   3.562e+00  
OBS:  56278.164  z NULL   1.412e+01   4.295e+00  
OBS:  56288.035  g NULL   6.377e+00   1.451e+01  
OBS:  56288.043  r NULL   9.076e+00   5.409e+00  
OBS:  56288.051  i NULL   2.158e+01   5.997e+00  
OBS:  56288.066  z NULL   2.610e+01   6.753e+00  
OBS:  56292.109  g NULL  -1.407e+00   7.772e+00  
OBS:  56292.125  r NULL   1.370e+01   3.887e+00  
OBS:  56296.039  i NULL   8.469e+00   3.486e+00  
OBS:  56296.051  z NULL   9.508e+00   4.467e+00  
OBS:  56305.043  g NULL   4.405e+00   2.882e+00  
OBS:  56305.051  r NULL   1.232e+01   2.196e+00  
OBS:  56305.055  i NULL   1.098e+01   3.062e+00  
OBS:  56305.070  z NULL   1.638e+01   3.678e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   7.871e+00   1.479e+01  
OBS:  56317.043  r NULL   8.922e+00   6.189e+00  
OBS:  56317.051  i NULL   1.028e+01   6.917e+00  
OBS:  56318.035  z NULL   3.017e+00   1.346e+01  
END: 
