SURVEY: DES   
SNID:   81621   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14386 
HOST_GALAXY_PHOTO-Z:   0.5981  +- 0.0338  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   2.901e+00   6.174e+00  
OBS:  56320.051  r NULL   9.018e+00   2.504e+00  
OBS:  56320.059  i NULL   2.049e+01   3.682e+00  
OBS:  56320.070  z NULL   1.351e+01   4.405e+00  
OBS:  56328.047  g NULL   1.979e+01   3.429e+00  
OBS:  56328.055  r NULL   2.876e+01   2.494e+00  
OBS:  56328.070  i NULL   3.780e+01   4.127e+00  
OBS:  56328.086  z NULL   2.807e+01   6.808e+00  
OBS:  56336.062  g NULL   2.458e+00   3.717e+00  
OBS:  56336.082  r NULL   3.156e+01   3.089e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.062  i NULL   4.434e+01   3.071e+00  
OBS:  56337.078  z NULL   5.340e+01   3.889e+00  
OBS:  56345.039  g NULL   1.450e+01   7.147e+00  
OBS:  56345.055  r NULL   2.563e+01   3.813e+00  
OBS:  56346.055  i NULL   3.650e+01   6.037e+00  
OBS:  56348.027  z NULL   5.046e+01   5.117e+00  
OBS:  56350.023  g NULL   3.403e+00   6.831e+00  
OBS:  56350.027  r NULL   1.211e+01   3.952e+00  
OBS:  56350.035  i NULL   3.123e+01   6.717e+00  
OBS:  56351.023  z NULL   4.641e+01   6.165e+00  
END: 
