SURVEY: DES   
SNID:   164291   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17450 
HOST_GALAXY_PHOTO-Z:   0.8596  +- 0.0135  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -7.263e-01   1.752e+00  
OBS:  56273.176  r NULL  -2.984e+00   1.214e+00  
OBS:  56273.188  i NULL   3.499e+00   2.025e+00  
OBS:  56273.219  z NULL   2.855e+00   2.251e+00  
OBS:  56281.160  g NULL  -4.109e-01   2.074e+00  
OBS:  56281.184  r NULL   6.367e-01   1.274e+00  
OBS:  56281.203  i NULL   2.449e+00   1.801e+00  
OBS:  56281.227  z NULL   1.756e+00   2.291e+00  
OBS:  56288.086  g NULL  -3.377e+00   4.850e+00  
OBS:  56288.094  r NULL   2.799e+00   2.116e+00  
OBS:  56288.109  i NULL   1.614e+01   3.077e+00  
OBS:  56288.141  z NULL   8.343e+00   2.590e+00  
OBS:  56289.227  g NULL  -8.259e+00   6.493e+00  
OBS:  56289.242  r NULL   6.899e+00   2.706e+00  
OBS:  56289.258  i NULL   2.283e+01   5.104e+00  
OBS:  56292.035  z NULL   1.220e+01   2.076e+00  
OBS:  56292.141  g NULL  -6.441e-01   3.054e+00  
OBS:  56292.156  r NULL   9.696e+00   1.749e+00  
OBS:  56292.172  i NULL   2.146e+01   2.689e+00  
OBS:  56303.039  g NULL  -3.824e-01   1.372e+00  
OBS:  56303.051  r NULL   7.714e+00   9.182e-01  
OBS:  56303.070  i NULL   2.062e+01   1.477e+00  
OBS:  56303.094  z NULL   1.912e+01   2.240e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   7.024e+00   2.673e+00  
OBS:  56311.055  r NULL   5.082e+00   1.501e+00  
OBS:  56311.074  i NULL   1.850e+01   2.418e+00  
OBS:  56311.098  z NULL   2.201e+01   2.471e+00  
OBS:  56317.125  g NULL   7.424e-01   4.216e+00  
OBS:  56317.141  r NULL   3.160e+00   1.862e+00  
OBS:  56318.109  i NULL   1.610e+01   2.800e+00  
OBS:  56318.141  z NULL   1.228e+01   2.985e+00  
OBS:  56321.090  g NULL   1.523e+00   6.627e+00  
OBS:  56321.098  r NULL   2.146e+00   2.889e+00  
OBS:  56321.109  i NULL   1.081e+01   3.411e+00  
OBS:  56321.141  z NULL   1.763e+01   2.977e+00  
OBS:  56332.039  g NULL   5.968e-01   1.459e+00  
OBS:  56332.051  r NULL   1.800e+00   9.752e-01  
OBS:  56332.070  i NULL   4.276e+00   1.585e+00  
OBS:  56332.094  z NULL   9.626e+00   2.584e+00  
OBS:  56340.043  g NULL   1.162e+00   2.749e+00  
OBS:  56340.055  r NULL   2.290e+00   1.647e+00  
OBS:  56340.074  i NULL   7.581e+00   2.724e+00  
OBS:  56340.098  z NULL  -5.622e-01   2.981e+00  
OBS:  56348.055  g NULL  -2.536e+00   3.249e+00  
OBS:  56348.070  r NULL  -5.322e-01   2.099e+00  
OBS:  56349.004  i NULL   1.027e+00   2.353e+00  
OBS:  56349.027  z NULL   4.845e+00   2.429e+00  
OBS:  56350.043  g NULL   4.712e+00   3.836e+00  
OBS:  56350.055  r NULL   3.208e+00   1.815e+00  
OBS:  56350.070  i NULL  -3.049e+00   3.160e+00  
OBS:  56350.098  z NULL   9.786e+00   4.863e+00  
OBS:  56351.043  g NULL  -9.699e-01   3.350e+00  
OBS:  56351.055  r NULL   4.686e-01   1.761e+00  
OBS:  56351.070  i NULL   1.614e+00   3.058e+00  
OBS:  56351.098  z NULL   2.575e+00   4.781e+00  
END: 
