SURVEY: DES   
SNID:   95892   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14182 
HOST_GALAXY_PHOTO-Z:   0.3284  +- 0.0401  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   1.594e+00   3.405e+00  
OBS:  56282.184  r NULL   6.877e+00   2.184e+00  
OBS:  56287.160  i NULL   3.371e+01   5.031e+00  
OBS:  56287.191  z NULL   3.969e+01   3.966e+00  
OBS:  56289.035  g NULL   6.572e+01   1.197e+01  
OBS:  56289.043  r NULL   6.165e+01   4.350e+00  
OBS:  56289.152  i NULL   7.754e+01   4.574e+00  
OBS:  56289.176  z NULL   7.862e+01   4.702e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   2.740e+02   5.512e+00  
OBS:  56297.047  r NULL   3.019e+02   5.790e+00  
OBS:  56297.062  i NULL   2.871e+02   5.693e+00  
OBS:  56297.090  z NULL   2.550e+02   5.210e+00  
OBS:  56305.094  g NULL   2.742e+02   5.526e+00  
OBS:  56305.102  r NULL   3.609e+02   6.879e+00  
OBS:  56305.113  i NULL   3.126e+02   6.251e+00  
OBS:  56306.043  z NULL   2.183e+02   4.896e+00  
OBS:  56313.047  g NULL   1.321e+02   6.518e+00  
OBS:  56313.055  r NULL   2.798e+02   5.822e+00  
OBS:  56313.090  i NULL   2.153e+02   5.082e+00  
OBS:  56317.066  z NULL   1.490e+02   5.079e+00  
OBS:  56321.035  g NULL   4.489e+01   3.083e+00  
OBS:  56321.043  r NULL   1.766e+02   3.596e+00  
OBS:  56321.066  i NULL   1.795e+02   4.680e+00  
OBS:  56326.039  z NULL   1.712e+02   4.128e+00  
OBS:  56333.043  g NULL   1.788e+01   1.878e+00  
OBS:  56333.051  r NULL   8.160e+01   2.087e+00  
OBS:  56334.043  i NULL   1.127e+02   3.050e+00  
OBS:  56335.043  z NULL   1.576e+02   4.484e+00  
OBS:  56344.992  g NULL   1.168e+01   4.342e+00  
OBS:  56345.000  r NULL   5.477e+01   2.140e+00  
OBS:  56345.016  i NULL   5.454e+01   3.606e+00  
OBS:  56345.992  z NULL   6.072e+01   3.873e+00  
OBS:  56349.996  g NULL   1.136e+01   3.980e+00  
OBS:  56350.004  r NULL   3.828e+01   2.192e+00  
OBS:  56350.996  i NULL   4.277e+01   3.134e+00  
END: 
