SURVEY: DES   
SNID:   5034   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14107 
HOST_GALAXY_PHOTO-Z:   0.9119  +- 0.0203  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   4.868e+00   3.408e+00  
OBS:  56282.184  r NULL   5.657e-01   2.179e+00  
OBS:  56287.160  i NULL   9.970e+00   4.991e+00  
OBS:  56287.191  z NULL   1.368e+01   3.903e+00  
OBS:  56289.035  g NULL   4.616e+01   1.194e+01  
OBS:  56289.043  r NULL   3.753e+01   4.247e+00  
OBS:  56289.152  i NULL   1.770e+01   4.344e+00  
OBS:  56289.176  z NULL   1.958e+01   4.480e+00  
OBS:  56297.039  g NULL   5.704e+01   2.000e+00  
OBS:  56297.047  r NULL   4.374e+01   1.492e+00  
OBS:  56297.062  i NULL   3.905e+01   2.014e+00  
OBS:  56297.090  z NULL   3.627e+01   2.229e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   4.722e+01   1.948e+00  
OBS:  56305.102  r NULL   4.404e+01   1.560e+00  
OBS:  56305.113  i NULL   3.603e+01   2.303e+00  
OBS:  56306.043  z NULL   3.467e+01   2.790e+00  
OBS:  56313.047  g NULL   4.255e+01   6.035e+00  
OBS:  56313.055  r NULL   3.797e+01   2.633e+00  
OBS:  56313.090  i NULL   3.753e+01   3.165e+00  
OBS:  56317.066  z NULL   2.461e+01   4.275e+00  
OBS:  56321.035  g NULL   3.047e+01   3.002e+00  
OBS:  56321.043  r NULL   3.474e+01   1.528e+00  
OBS:  56321.066  i NULL   3.083e+01   3.278e+00  
OBS:  56326.039  z NULL   2.799e+01   2.661e+00  
OBS:  56333.043  g NULL   2.456e+01   1.915e+00  
OBS:  56333.051  r NULL   2.894e+01   1.500e+00  
OBS:  56334.043  i NULL   3.070e+01   2.259e+00  
OBS:  56335.043  z NULL   2.259e+01   3.408e+00  
OBS:  56344.992  g NULL   1.956e+01   4.355e+00  
OBS:  56345.000  r NULL   2.358e+01   1.921e+00  
OBS:  56345.016  i NULL   2.191e+01   3.479e+00  
OBS:  56345.992  z NULL   1.598e+01   3.712e+00  
OBS:  56349.996  g NULL   1.653e+01   3.987e+00  
OBS:  56350.004  r NULL   2.279e+01   2.107e+00  
OBS:  56350.996  i NULL   1.925e+01   3.046e+00  
END: 
