SURVEY: DES   
SNID:   22049   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18022 
HOST_GALAXY_PHOTO-Z:   0.6179  +- 0.0267  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.108e+01   1.409e+00  
OBS:  56303.051  r NULL   8.877e+00   9.240e-01  
OBS:  56303.070  i NULL   1.261e+01   1.438e+00  
OBS:  56303.094  z NULL   4.691e+00   2.211e+00  
OBS:  56311.043  g NULL   5.456e+00   2.681e+00  
OBS:  56311.055  r NULL   2.012e+01   1.552e+00  
OBS:  56311.074  i NULL   1.080e+01   2.400e+00  
OBS:  56311.098  z NULL   9.524e+00   2.442e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -5.747e-01   4.220e+00  
OBS:  56317.141  r NULL   1.615e+01   1.890e+00  
OBS:  56318.109  i NULL   1.093e+01   2.791e+00  
OBS:  56318.141  z NULL   1.141e+01   2.984e+00  
OBS:  56321.090  g NULL   4.414e+00   6.631e+00  
OBS:  56321.098  r NULL   1.277e+01   2.905e+00  
OBS:  56321.109  i NULL   1.429e+01   3.415e+00  
OBS:  56321.141  z NULL   1.427e+01   2.970e+00  
OBS:  56332.039  g NULL   2.189e+00   1.462e+00  
OBS:  56332.051  r NULL   8.473e+00   9.937e-01  
OBS:  56332.070  i NULL   8.174e+00   1.593e+00  
OBS:  56332.094  z NULL   7.182e+00   2.581e+00  
OBS:  56340.043  g NULL  -1.195e+00   2.750e+00  
OBS:  56340.055  r NULL   6.197e+00   1.654e+00  
OBS:  56340.074  i NULL   1.177e+01   2.731e+00  
OBS:  56340.098  z NULL   9.466e+00   2.987e+00  
OBS:  56348.055  g NULL   3.005e+00   3.250e+00  
OBS:  56348.070  r NULL   4.286e+00   2.102e+00  
OBS:  56349.004  i NULL   2.590e+00   2.355e+00  
OBS:  56349.027  z NULL   1.093e+01   2.436e+00  
OBS:  56350.043  g NULL  -7.052e+00   3.838e+00  
OBS:  56350.055  r NULL   4.150e+00   1.817e+00  
OBS:  56350.070  i NULL   7.417e+00   3.163e+00  
OBS:  56350.098  z NULL   8.886e+00   4.863e+00  
OBS:  56351.043  g NULL   2.906e+00   3.351e+00  
OBS:  56351.055  r NULL   6.060e+00   1.766e+00  
OBS:  56351.070  i NULL   4.799e+00   3.060e+00  
OBS:  56351.098  z NULL   1.188e+01   4.786e+00  
END: 
