SURVEY: DES   
SNID:   26083   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16679 
HOST_GALAXY_PHOTO-Z:   0.9780  +- 0.0166  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   1.280e+01   6.092e+00  
OBS:  56261.043  z NULL   6.957e+00   4.619e+00  
OBS:  56261.242  g NULL   1.825e+01   7.747e+00  
OBS:  56261.258  r NULL   4.112e-01   3.921e+00  
OBS:  56274.188  g NULL   9.381e+00   3.599e+00  
OBS:  56274.195  r NULL   1.768e+01   2.764e+00  
OBS:  56274.203  i NULL   1.360e+01   4.271e+00  
OBS:  56274.219  z NULL   9.060e+00   5.015e+00  
OBS:  56282.203  g NULL  -1.650e+00   6.359e+00  
OBS:  56283.156  r NULL   1.893e+01   3.165e+00  
OBS:  56283.168  i NULL   1.169e+01   5.046e+00  
OBS:  56283.184  z NULL   7.161e+00   4.108e+00  
OBS:  56288.191  g NULL   2.205e+01   1.256e+01  
OBS:  56289.066  r NULL   1.565e+01   5.062e+00  
OBS:  56289.078  i NULL  -9.321e+00   8.737e+00  
OBS:  56289.086  z NULL   1.266e+01   5.628e+00  
OBS:  56292.090  g NULL   4.404e+00   1.143e+01  
OBS:  56298.039  r NULL   2.373e+01   2.472e+00  
OBS:  56298.047  i NULL   7.455e+00   3.560e+00  
OBS:  56298.055  z NULL   1.697e+01   3.974e+00  
OBS:  56304.043  g NULL   7.638e+00   2.569e+00  
OBS:  56306.102  r NULL   1.193e+01   3.229e+00  
OBS:  56306.113  i NULL   1.956e+01   4.325e+00  
OBS:  56306.121  z NULL   8.393e+00   5.393e+00  
OBS:  56312.047  g NULL   1.048e+01   9.609e+00  
OBS:  56318.066  r NULL   2.478e+01   4.599e+00  
OBS:  56318.078  i NULL   1.321e+01   7.976e+00  
OBS:  56318.086  z NULL   2.473e+01   6.385e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL  -2.772e+00   1.145e+01  
OBS:  56327.039  r NULL   1.689e+01   2.826e+00  
OBS:  56327.047  i NULL   9.679e+00   4.182e+00  
OBS:  56327.055  z NULL   1.516e+01   4.761e+00  
OBS:  56328.039  g NULL  -2.359e+00   3.711e+00  
OBS:  56336.043  r NULL   7.928e+00   3.093e+00  
OBS:  56336.055  i NULL   1.340e+01   5.018e+00  
OBS:  56337.043  z NULL   1.789e+01   4.055e+00  
OBS:  56338.043  g NULL   3.327e+00   3.562e+00  
OBS:  56347.996  r NULL   1.452e+01   2.505e+00  
OBS:  56348.004  i NULL   6.940e+00   4.873e+00  
OBS:  56348.008  z NULL   2.158e+01   6.575e+00  
OBS:  56348.996  g NULL   5.380e+00   5.511e+00  
END: 
