SURVEY: DES   
SNID:   159708   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18865 
HOST_GALAXY_PHOTO-Z:   0.3418  +- 0.0308  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   3.045e+01   6.436e+00  
OBS:  56283.156  r NULL   6.612e+01   3.414e+00  
OBS:  56283.168  i NULL   6.147e+01   5.193e+00  
OBS:  56283.184  z NULL   5.855e+01   4.258e+00  
OBS:  56288.191  g NULL   1.296e+02   1.287e+01  
OBS:  56289.066  r NULL   1.861e+02   6.169e+00  
OBS:  56289.078  i NULL   1.659e+02   9.289e+00  
OBS:  56289.086  z NULL   1.285e+02   6.130e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   1.914e+02   1.236e+01  
OBS:  56298.039  r NULL   3.056e+02   6.305e+00  
OBS:  56298.047  i NULL   2.787e+02   6.386e+00  
OBS:  56298.055  z NULL   1.813e+02   5.238e+00  
OBS:  56304.043  g NULL   1.947e+02   4.878e+00  
OBS:  56306.102  r NULL   3.072e+02   6.669e+00  
OBS:  56306.113  i NULL   2.950e+02   7.065e+00  
OBS:  56306.121  z NULL   1.758e+02   6.331e+00  
OBS:  56312.047  g NULL   1.345e+02   1.007e+01  
OBS:  56318.066  r NULL   1.974e+02   5.920e+00  
OBS:  56318.078  i NULL   1.904e+02   8.756e+00  
OBS:  56318.086  z NULL   1.019e+02   6.658e+00  
OBS:  56320.035  g NULL   6.186e+01   1.158e+01  
OBS:  56327.039  r NULL   1.341e+02   3.838e+00  
OBS:  56327.047  i NULL   1.618e+02   5.213e+00  
OBS:  56327.055  z NULL   9.204e+01   5.069e+00  
OBS:  56328.039  g NULL   3.519e+01   3.862e+00  
OBS:  56336.043  r NULL   7.977e+01   3.478e+00  
OBS:  56336.055  i NULL   1.315e+02   5.629e+00  
OBS:  56337.043  z NULL   1.166e+02   4.607e+00  
OBS:  56338.043  g NULL   2.277e+01   3.627e+00  
OBS:  56347.996  r NULL   4.253e+01   2.653e+00  
OBS:  56348.004  i NULL   8.725e+01   5.176e+00  
OBS:  56348.008  z NULL   8.672e+01   6.770e+00  
OBS:  56348.996  g NULL   1.389e+01   5.538e+00  
END: 
