SURVEY: DES   
SNID:   109780   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10656 
HOST_GALAXY_PHOTO-Z:   0.8248  +- 0.0161  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   8.262e-01   3.589e+00  
OBS:  56274.195  r NULL   4.322e+00   2.732e+00  
OBS:  56274.203  i NULL  -1.028e+00   4.260e+00  
OBS:  56274.219  z NULL   5.054e+00   5.011e+00  
OBS:  56282.203  g NULL   2.686e+01   6.413e+00  
OBS:  56283.156  r NULL   2.266e+01   3.180e+00  
OBS:  56283.168  i NULL   1.779e+01   5.058e+00  
OBS:  56283.184  z NULL   2.121e+01   4.127e+00  
OBS:  56288.191  g NULL   8.720e+00   1.257e+01  
OBS:  56289.066  r NULL   3.525e+01   5.101e+00  
OBS:  56289.078  i NULL   1.648e+01   8.744e+00  
OBS:  56289.086  z NULL   3.050e+01   5.655e+00  
OBS:  56292.090  g NULL   3.316e+01   1.151e+01  
OBS:  56298.039  r NULL   3.788e+01   2.548e+00  
OBS:  56298.047  i NULL   3.464e+01   3.629e+00  
OBS:  56298.055  z NULL   3.187e+01   4.010e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   2.524e+01   2.696e+00  
OBS:  56306.102  r NULL   3.224e+01   3.288e+00  
OBS:  56306.113  i NULL   2.761e+01   4.350e+00  
OBS:  56306.121  z NULL   3.805e+01   5.441e+00  
OBS:  56312.047  g NULL   1.427e+01   9.629e+00  
OBS:  56318.066  r NULL   2.906e+01   4.612e+00  
OBS:  56318.078  i NULL   2.386e+01   7.988e+00  
OBS:  56318.086  z NULL   2.998e+01   6.396e+00  
OBS:  56320.035  g NULL   1.252e+01   1.147e+01  
OBS:  56327.039  r NULL   2.530e+01   2.855e+00  
OBS:  56327.047  i NULL   1.771e+01   4.197e+00  
OBS:  56327.055  z NULL   1.900e+01   4.768e+00  
OBS:  56328.039  g NULL   1.184e+01   3.750e+00  
OBS:  56336.043  r NULL   1.440e+01   3.106e+00  
OBS:  56336.055  i NULL   2.328e+01   5.034e+00  
OBS:  56337.043  z NULL   1.871e+01   4.058e+00  
OBS:  56338.043  g NULL   1.407e+01   3.592e+00  
OBS:  56347.996  r NULL   8.327e+00   2.497e+00  
OBS:  56348.004  i NULL   4.666e+00   4.873e+00  
OBS:  56348.008  z NULL   2.869e+01   6.585e+00  
OBS:  56348.996  g NULL   7.330e+00   5.520e+00  
END: 
