SURVEY: DES   
SNID:   152364   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15821 
HOST_GALAXY_PHOTO-Z:   0.7011  +- 0.0113  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   1.219e-01   6.355e+00  
OBS:  56283.156  r NULL   2.261e+00   3.132e+00  
OBS:  56283.168  i NULL  -2.154e+00   5.039e+00  
OBS:  56283.184  z NULL  -1.497e+00   4.104e+00  
OBS:  56288.191  g NULL  -1.013e+01   1.255e+01  
OBS:  56289.066  r NULL  -5.309e+00   5.049e+00  
OBS:  56289.078  i NULL   2.321e+00   8.734e+00  
OBS:  56289.086  z NULL  -1.205e-01   5.622e+00  
OBS:  56292.090  g NULL   8.906e+00   1.142e+01  
OBS:  56298.039  r NULL   9.518e+00   2.425e+00  
OBS:  56298.047  i NULL  -2.512e-01   3.555e+00  
OBS:  56298.055  z NULL   4.169e+00   3.961e+00  
OBS:  56304.043  g NULL   5.523e+00   2.566e+00  
OBS:  56306.102  r NULL   1.647e+01   3.231e+00  
OBS:  56306.113  i NULL   9.523e+00   4.312e+00  
OBS:  56306.121  z NULL   8.364e+00   5.393e+00  
OBS:  56312.047  g NULL  -8.468e+00   9.610e+00  
OBS:  56318.066  r NULL   2.440e+01   4.600e+00  
OBS:  56318.078  i NULL   1.932e+01   7.981e+00  
OBS:  56318.086  z NULL   1.741e+01   6.377e+00  
OBS:  56320.035  g NULL   1.941e+01   1.146e+01  
OBS:  56327.039  r NULL   2.815e+01   2.870e+00  
OBS:  56327.047  i NULL   1.628e+01   4.193e+00  
OBS:  56327.055  z NULL   1.667e+01   4.764e+00  
OBS:  56328.039  g NULL   8.876e+00   3.726e+00  
OBS:  56336.043  r NULL   3.270e+01   3.165e+00  
OBS:  56336.055  i NULL   1.832e+01   5.028e+00  
OBS:  56337.043  z NULL   1.990e+01   4.061e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   2.013e+00   3.575e+00  
OBS:  56347.996  r NULL   2.868e+01   2.572e+00  
OBS:  56348.004  i NULL   1.812e+01   4.889e+00  
OBS:  56348.008  z NULL   3.368e+01   6.595e+00  
OBS:  56348.996  g NULL   1.233e+01   5.526e+00  
END: 
