SURVEY: DES   
SNID:   88515   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11493 
HOST_GALAXY_PHOTO-Z:   0.3595  +- 0.0662  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL   5.340e+00   3.712e+00  
OBS:  56336.082  r NULL   1.543e+01   3.034e+00  
OBS:  56337.062  i NULL   2.332e+00   2.931e+00  
OBS:  56337.078  z NULL   8.447e+00   3.751e+00  
OBS:  56345.039  g NULL   7.467e+01   7.366e+00  
OBS:  56345.055  r NULL   8.633e+01   4.151e+00  
OBS:  56346.055  i NULL   7.655e+01   6.180e+00  
OBS:  56348.027  z NULL   9.315e+01   5.329e+00  
OBS:  56350.023  g NULL   1.571e+02   7.624e+00  
OBS:  56350.027  r NULL   1.282e+02   4.678e+00  
OBS:  56350.035  i NULL   1.287e+02   7.140e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.023  z NULL   1.131e+02   6.467e+00  
END: 
