SURVEY: DES   
SNID:   197592   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.1766 +-  0.0050  
 
HOST_GALAXY_GALID:   13282 
HOST_GALAXY_PHOTO-Z:   0.1746  +- 0.0377  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   3.373e+00   2.753e+00  
OBS:  56340.055  r NULL   1.571e+01   1.680e+00  
OBS:  56340.074  i NULL   7.083e+00   2.725e+00  
OBS:  56340.098  z NULL   5.392e+00   2.983e+00  
OBS:  56348.055  g NULL   3.055e+01   3.338e+00  
OBS:  56348.070  r NULL   6.583e+01   2.450e+00  
OBS:  56349.004  i NULL   4.961e+01   2.544e+00  
OBS:  56349.027  z NULL   3.906e+01   2.539e+00  
OBS:  56350.043  g NULL   4.232e+01   3.955e+00  
OBS:  56350.055  r NULL   8.559e+01   2.442e+00  
OBS:  56350.070  i NULL   6.066e+01   3.367e+00  
OBS:  56350.098  z NULL   4.953e+01   4.949e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   5.128e+01   3.532e+00  
OBS:  56351.055  r NULL   8.721e+01   2.425e+00  
OBS:  56351.070  i NULL   6.435e+01   3.298e+00  
OBS:  56351.098  z NULL   6.155e+01   4.919e+00  
END: 
