SURVEY: DES   
SNID:   98794   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18167 
HOST_GALAXY_PHOTO-Z:   0.3384  +- 0.0517  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   4.050e+01   1.730e+00  
OBS:  56332.051  r NULL   3.498e+01   1.196e+00  
OBS:  56332.070  i NULL   2.626e+01   1.667e+00  
OBS:  56332.094  z NULL   1.626e+01   2.597e+00  
OBS:  56340.043  g NULL   5.069e+01   2.957e+00  
OBS:  56340.055  r NULL   3.972e+01   1.823e+00  
OBS:  56340.074  i NULL   3.169e+01   2.792e+00  
OBS:  56340.098  z NULL   3.273e+01   3.046e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   2.663e+01   3.316e+00  
OBS:  56348.070  r NULL   2.901e+01   2.178e+00  
OBS:  56349.004  i NULL   2.731e+01   2.418e+00  
OBS:  56349.027  z NULL   3.362e+01   2.511e+00  
OBS:  56350.043  g NULL   1.954e+01   3.872e+00  
OBS:  56350.055  r NULL   2.995e+01   1.911e+00  
OBS:  56350.070  i NULL   3.347e+01   3.226e+00  
OBS:  56350.098  z NULL   3.930e+01   4.916e+00  
OBS:  56351.043  g NULL   1.169e+01   3.378e+00  
OBS:  56351.055  r NULL   3.161e+01   1.870e+00  
OBS:  56351.070  i NULL   2.659e+01   3.104e+00  
OBS:  56351.098  z NULL   3.335e+01   4.823e+00  
END: 
