SURVEY: DES   
SNID:   117834   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.1221 +-  0.0050  
 
HOST_GALAXY_GALID:   19004 
HOST_GALAXY_PHOTO-Z:   0.1559  +- 0.0388  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.047  z NULL   1.154e+01   5.017e+00  
OBS:  56245.320  g NULL   1.078e+01   4.259e+00  
OBS:  56246.055  r NULL   1.861e+01   2.420e+00  
OBS:  56246.070  i NULL   1.724e+01   3.907e+00  
OBS:  56247.223  g NULL   1.406e+01   3.028e+00  
OBS:  56247.230  z NULL   2.038e+01   4.406e+00  
OBS:  56248.305  r NULL   1.692e+01   2.414e+00  
OBS:  56248.316  i NULL   2.187e+01   4.260e+00  
OBS:  56258.152  g NULL   7.586e+01   1.277e+01  
OBS:  56258.168  z NULL   1.134e+02   6.362e+00  
OBS:  56258.273  r NULL   8.297e+01   7.957e+00  
OBS:  56258.281  i NULL   1.079e+02   1.280e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56261.266  g NULL   1.042e+02   1.035e+01  
OBS:  56261.273  r NULL   1.220e+02   4.816e+00  
OBS:  56261.281  i NULL   1.185e+02   7.398e+00  
OBS:  56261.289  z NULL   1.621e+02   5.770e+00  
OBS:  56275.152  g NULL   5.174e+01   3.600e+00  
OBS:  56275.172  r NULL   1.195e+02   3.251e+00  
OBS:  56275.191  i NULL   1.539e+02   5.390e+00  
OBS:  56275.203  z NULL   1.836e+02   6.352e+00  
OBS:  56283.203  g NULL   3.375e+01   6.361e+00  
OBS:  56283.211  r NULL   8.511e+01   3.743e+00  
OBS:  56283.215  i NULL   1.304e+02   6.346e+00  
OBS:  56283.223  z NULL   1.535e+02   5.821e+00  
OBS:  56288.199  g NULL  -2.428e+00   1.181e+01  
OBS:  56288.215  r NULL   6.446e+01   6.324e+00  
OBS:  56289.109  i NULL   9.790e+01   7.341e+00  
OBS:  56289.125  z NULL   1.427e+02   6.059e+00  
OBS:  56292.098  g NULL   4.200e+01   1.170e+01  
OBS:  56292.102  r NULL   5.335e+01   4.995e+00  
OBS:  56292.191  i NULL   6.674e+01   5.773e+00  
OBS:  56292.199  z NULL   1.368e+02   5.775e+00  
OBS:  56304.051  g NULL   3.230e+00   2.506e+00  
OBS:  56304.055  r NULL   3.964e+01   1.867e+00  
OBS:  56304.070  i NULL   4.824e+01   2.707e+00  
OBS:  56304.086  z NULL   9.025e+01   4.299e+00  
OBS:  56312.055  g NULL   9.079e-01   7.572e+00  
OBS:  56312.066  r NULL   2.856e+01   3.031e+00  
OBS:  56312.090  i NULL   4.267e+01   5.098e+00  
OBS:  56312.113  z NULL   9.172e+01   5.703e+00  
OBS:  56320.043  g NULL   1.969e+00   6.171e+00  
OBS:  56320.051  r NULL   1.388e+01   2.521e+00  
OBS:  56320.059  i NULL   2.462e+01   3.698e+00  
OBS:  56320.070  z NULL   6.528e+01   4.572e+00  
OBS:  56328.047  g NULL   2.099e+00   3.354e+00  
OBS:  56328.055  r NULL   1.416e+01   2.432e+00  
OBS:  56328.070  i NULL   2.086e+01   4.074e+00  
OBS:  56328.086  z NULL   4.140e+01   6.833e+00  
OBS:  56336.062  g NULL  -3.176e+00   3.702e+00  
OBS:  56336.082  r NULL   7.165e+00   3.018e+00  
OBS:  56337.062  i NULL   1.477e+01   2.949e+00  
OBS:  56337.078  z NULL   3.771e+01   3.820e+00  
END: 
