SURVEY: DES   
SNID:   194730   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18321 
HOST_GALAXY_PHOTO-Z:   0.1417  +- 0.0359  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56177.172  g NULL   8.599e+02   1.687e+01  
OBS:  56177.188  r NULL   1.133e+03   2.177e+01  
OBS:  56177.203  i NULL   1.487e+03   2.821e+01  
OBS:  56179.172  g NULL   8.677e+02   1.645e+01  
OBS:  56179.312  r NULL   1.138e+03   2.142e+01  
OBS:  56179.328  i NULL   1.576e+03   2.964e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56187.156  g NULL   8.348e+02   1.579e+01  
OBS:  56187.172  r NULL   1.196e+03   2.231e+01  
OBS:  56187.188  i NULL   1.840e+03   3.431e+01  
OBS:  56189.148  g NULL   8.637e+02   1.920e+01  
OBS:  56189.160  r NULL   1.171e+03   2.220e+01  
OBS:  56189.176  i NULL   1.899e+03   3.634e+01  
OBS:  56194.121  g NULL   7.941e+02   1.546e+01  
OBS:  56194.129  r NULL   1.159e+03   2.173e+01  
OBS:  56200.156  i NULL   1.858e+03   3.551e+01  
OBS:  56207.156  g NULL   6.805e+02   1.302e+01  
OBS:  56207.172  r NULL   1.062e+03   1.985e+01  
OBS:  56209.191  i NULL   1.726e+03   3.220e+01  
OBS:  56215.164  g NULL   6.698e+02   1.272e+01  
OBS:  56215.180  r NULL   1.021e+03   1.906e+01  
OBS:  56217.152  i NULL   1.592e+03   2.967e+01  
OBS:  56221.062  g NULL   6.035e+02   1.227e+01  
OBS:  56221.074  r NULL   9.614e+02   1.829e+01  
OBS:  56221.195  i NULL   1.500e+03   3.117e+01  
OBS:  56222.047  g NULL   6.001e+02   1.310e+01  
OBS:  56222.062  r NULL   1.005e+03   1.898e+01  
OBS:  56222.191  i NULL   1.505e+03   2.979e+01  
OBS:  56228.031  g NULL   5.354e+02   2.820e+01  
OBS:  56228.047  r NULL   8.699e+02   2.007e+01  
OBS:  56228.156  i NULL   1.411e+03   2.678e+01  
OBS:  56229.031  g NULL   5.529e+02   3.263e+01  
OBS:  56229.156  r NULL   9.236e+02   1.759e+01  
OBS:  56229.172  i NULL   1.368e+03   2.644e+01  
OBS:  56230.035  g NULL   5.377e+02   1.380e+01  
OBS:  56230.043  r NULL   9.297e+02   1.775e+01  
OBS:  56230.191  i NULL   1.333e+03   2.561e+01  
OBS:  56231.035  g NULL   5.689e+02   1.322e+01  
OBS:  56231.156  r NULL   8.495e+02   1.606e+01  
OBS:  56231.172  i NULL   1.333e+03   2.528e+01  
OBS:  56235.145  g NULL   5.212e+02   1.058e+01  
OBS:  56235.160  r NULL   8.363e+02   1.569e+01  
OBS:  56235.172  i NULL   1.294e+03   2.432e+01  
OBS:  56236.160  g NULL   5.331e+02   1.029e+01  
OBS:  56236.172  r NULL   8.397e+02   1.577e+01  
OBS:  56236.188  i NULL   1.242e+03   2.329e+01  
OBS:  56237.176  g NULL   5.333e+02   1.077e+01  
OBS:  56237.188  r NULL   8.343e+02   1.574e+01  
OBS:  56237.207  i NULL   1.206e+03   2.265e+01  
OBS:  56238.188  g NULL   5.244e+02   1.045e+01  
OBS:  56238.199  r NULL   8.312e+02   1.564e+01  
OBS:  56238.219  i NULL   1.208e+03   2.273e+01  
END: 
