SURVEY: DES   
SNID:   10562   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17678 
HOST_GALAXY_PHOTO-Z:   0.8335  +- 0.0341  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   3.834e+00   1.165e+01  
OBS:  56292.102  r NULL  -5.151e+00   4.829e+00  
OBS:  56292.191  i NULL   7.748e-01   5.601e+00  
OBS:  56292.199  z NULL  -4.175e+00   5.159e+00  
OBS:  56304.051  g NULL   2.736e+00   2.491e+00  
OBS:  56304.055  r NULL   1.884e+01   1.717e+00  
OBS:  56304.070  i NULL   2.463e+01   2.571e+00  
OBS:  56304.086  z NULL   3.123e+01   3.981e+00  
OBS:  56312.055  g NULL  -1.004e+00   7.571e+00  
OBS:  56312.066  r NULL   2.654e+01   3.023e+00  
OBS:  56312.090  i NULL   2.781e+01   5.064e+00  
OBS:  56312.113  z NULL   4.330e+01   5.493e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL  -4.067e+00   6.173e+00  
OBS:  56320.051  r NULL   2.108e+01   2.542e+00  
OBS:  56320.059  i NULL   3.966e+01   3.754e+00  
OBS:  56320.070  z NULL   3.128e+01   4.439e+00  
OBS:  56328.047  g NULL   3.884e-01   3.357e+00  
OBS:  56328.055  r NULL   1.595e+01   2.441e+00  
OBS:  56328.070  i NULL   4.119e+01   4.141e+00  
OBS:  56328.086  z NULL   3.968e+01   6.827e+00  
OBS:  56336.062  g NULL   1.250e+00   3.704e+00  
OBS:  56336.082  r NULL   1.632e+01   3.034e+00  
OBS:  56337.062  i NULL   3.565e+01   3.026e+00  
OBS:  56337.078  z NULL   2.935e+01   3.793e+00  
OBS:  56345.039  g NULL   4.347e+00   7.140e+00  
OBS:  56345.055  r NULL   1.280e+01   3.783e+00  
OBS:  56346.055  i NULL   2.453e+01   6.013e+00  
OBS:  56348.027  z NULL   2.089e+01   5.039e+00  
OBS:  56350.023  g NULL  -5.168e+00   6.830e+00  
OBS:  56350.027  r NULL  -1.109e+00   3.939e+00  
OBS:  56350.035  i NULL   1.441e+01   6.694e+00  
OBS:  56351.023  z NULL   3.028e+01   6.126e+00  
END: 
