SURVEY: DES   
SNID:   126279   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10159 
HOST_GALAXY_PHOTO-Z:   0.9904  +- 0.0367  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -9.737e-01   2.074e+00  
OBS:  56281.184  r NULL  -1.960e-01   1.273e+00  
OBS:  56281.203  i NULL   3.912e+00   1.801e+00  
OBS:  56281.227  z NULL   1.588e-01   2.291e+00  
OBS:  56288.086  g NULL   3.473e+00   4.850e+00  
OBS:  56288.094  r NULL   2.408e+00   2.115e+00  
OBS:  56288.109  i NULL   1.105e+01   3.067e+00  
OBS:  56288.141  z NULL   9.873e+00   2.591e+00  
OBS:  56289.227  g NULL  -4.923e+00   6.491e+00  
OBS:  56289.242  r NULL   2.096e+00   2.702e+00  
OBS:  56289.258  i NULL   1.352e+01   5.092e+00  
OBS:  56292.035  z NULL   1.161e+01   2.074e+00  
OBS:  56292.141  g NULL   2.174e-01   3.053e+00  
OBS:  56292.156  r NULL   4.766e+00   1.739e+00  
OBS:  56292.172  i NULL   1.694e+01   2.675e+00  
OBS:  56303.039  g NULL   1.553e+00   1.371e+00  
OBS:  56303.051  r NULL   8.401e+00   9.202e-01  
OBS:  56303.070  i NULL   2.248e+01   1.484e+00  
OBS:  56303.094  z NULL   2.093e+01   2.246e+00  
OBS:  56311.043  g NULL  -6.088e+00   2.672e+00  
OBS:  56311.055  r NULL   4.978e+00   1.502e+00  
OBS:  56311.074  i NULL   2.160e+01   2.428e+00  
OBS:  56311.098  z NULL   2.601e+01   2.485e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.092e+00   4.216e+00  
OBS:  56317.141  r NULL   6.298e+00   1.865e+00  
OBS:  56318.109  i NULL   2.641e+01   2.829e+00  
OBS:  56318.141  z NULL   2.100e+01   3.003e+00  
OBS:  56321.090  g NULL   7.296e-01   6.627e+00  
OBS:  56321.098  r NULL   3.680e+00   2.890e+00  
OBS:  56321.109  i NULL   1.805e+01   3.425e+00  
OBS:  56321.141  z NULL   2.436e+01   2.994e+00  
OBS:  56332.039  g NULL   1.976e+00   1.459e+00  
OBS:  56332.051  r NULL   2.188e+00   9.763e-01  
OBS:  56332.070  i NULL   1.110e+01   1.601e+00  
OBS:  56332.094  z NULL   1.771e+01   2.600e+00  
OBS:  56340.043  g NULL  -9.063e-01   2.749e+00  
OBS:  56340.055  r NULL  -7.808e-01   1.647e+00  
OBS:  56340.074  i NULL   8.804e+00   2.727e+00  
OBS:  56340.098  z NULL   1.553e+01   2.996e+00  
OBS:  56348.055  g NULL  -8.995e-01   3.249e+00  
OBS:  56348.070  r NULL   1.537e+00   2.099e+00  
OBS:  56349.004  i NULL   5.816e+00   2.356e+00  
OBS:  56349.027  z NULL   7.916e+00   2.432e+00  
OBS:  56350.043  g NULL  -1.965e+00   3.835e+00  
OBS:  56350.055  r NULL  -3.345e+00   1.815e+00  
OBS:  56350.070  i NULL   5.046e+00   3.161e+00  
OBS:  56350.098  z NULL   1.274e+01   4.866e+00  
OBS:  56351.043  g NULL  -1.609e+00   3.350e+00  
OBS:  56351.055  r NULL   2.595e+00   1.761e+00  
OBS:  56351.070  i NULL   5.238e+00   3.060e+00  
OBS:  56351.098  z NULL   9.867e+00   4.784e+00  
END: 
