SURVEY: DES   
SNID:   199217   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16880 
HOST_GALAXY_PHOTO-Z:   0.5375  +- 0.0435  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.196e+01   9.887e+00  
OBS:  56258.066  z NULL  -6.078e+00   3.969e+00  
OBS:  56258.215  g NULL  -4.312e+00   4.948e+00  
OBS:  56258.227  r NULL  -4.320e-01   2.381e+00  
OBS:  56261.098  g NULL   1.204e+01   8.830e+00  
OBS:  56261.102  r NULL   1.515e+00   3.394e+00  
OBS:  56261.125  i NULL   1.873e+00   3.853e+00  
OBS:  56261.156  z NULL  -2.216e-02   3.086e+00  
OBS:  56273.160  g NULL   1.654e+01   1.813e+00  
OBS:  56273.176  r NULL   2.012e+01   1.283e+00  
OBS:  56273.188  i NULL   2.334e+01   2.078e+00  
OBS:  56273.219  z NULL   1.642e+01   2.273e+00  
OBS:  56281.160  g NULL   1.557e+01   2.121e+00  
OBS:  56281.184  r NULL   2.212e+01   1.354e+00  
OBS:  56281.203  i NULL   2.399e+01   1.862e+00  
OBS:  56281.227  z NULL   1.676e+01   2.314e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   5.323e+00   4.857e+00  
OBS:  56288.094  r NULL   1.867e+01   2.150e+00  
OBS:  56288.109  i NULL   2.027e+01   3.086e+00  
OBS:  56288.141  z NULL   1.658e+01   2.604e+00  
OBS:  56289.227  g NULL   1.942e+01   6.505e+00  
OBS:  56289.242  r NULL   2.225e+01   2.738e+00  
OBS:  56289.258  i NULL   1.817e+01   5.098e+00  
OBS:  56292.035  z NULL   1.849e+01   2.093e+00  
OBS:  56292.141  g NULL   1.224e+01   3.071e+00  
OBS:  56292.156  r NULL   1.848e+01   1.781e+00  
OBS:  56292.172  i NULL   1.623e+01   2.676e+00  
OBS:  56303.039  g NULL   2.281e+00   1.378e+00  
OBS:  56303.051  r NULL   1.338e+01   9.453e-01  
OBS:  56303.070  i NULL   1.459e+01   1.448e+00  
OBS:  56303.094  z NULL   1.578e+01   2.230e+00  
OBS:  56311.043  g NULL  -7.317e-01   2.671e+00  
OBS:  56311.055  r NULL   7.033e+00   1.507e+00  
OBS:  56311.074  i NULL   1.524e+01   2.409e+00  
OBS:  56311.098  z NULL   1.120e+01   2.445e+00  
OBS:  56317.125  g NULL   3.038e+00   4.217e+00  
OBS:  56317.141  r NULL   6.669e+00   1.867e+00  
OBS:  56318.109  i NULL   1.028e+01   2.791e+00  
OBS:  56318.141  z NULL   1.695e+01   2.993e+00  
OBS:  56321.090  g NULL  -4.687e+00   6.628e+00  
OBS:  56321.098  r NULL   4.382e+00   2.892e+00  
OBS:  56321.109  i NULL   1.352e+01   3.416e+00  
OBS:  56321.141  z NULL   1.297e+01   2.968e+00  
OBS:  56332.039  g NULL  -2.657e+00   1.460e+00  
OBS:  56332.051  r NULL   3.773e+00   9.796e-01  
OBS:  56332.070  i NULL   9.637e+00   1.597e+00  
OBS:  56332.094  z NULL   6.772e+00   2.581e+00  
OBS:  56340.043  g NULL   5.355e+00   2.751e+00  
OBS:  56340.055  r NULL   3.334e+00   1.649e+00  
OBS:  56340.074  i NULL   1.052e+01   2.729e+00  
OBS:  56340.098  z NULL   4.250e+00   2.982e+00  
OBS:  56348.055  g NULL   2.352e+00   3.249e+00  
OBS:  56348.070  r NULL   4.702e+00   2.101e+00  
OBS:  56349.004  i NULL   1.072e+01   2.364e+00  
OBS:  56349.027  z NULL   9.021e+00   2.433e+00  
OBS:  56350.043  g NULL   9.347e-01   3.835e+00  
OBS:  56350.055  r NULL  -5.549e-01   1.814e+00  
OBS:  56350.070  i NULL   1.134e+01   3.168e+00  
OBS:  56350.098  z NULL   5.034e+00   4.861e+00  
OBS:  56351.043  g NULL  -2.259e+00   3.351e+00  
OBS:  56351.055  r NULL   2.110e+00   1.762e+00  
OBS:  56351.070  i NULL   9.449e+00   3.064e+00  
OBS:  56351.098  z NULL   1.709e+01   4.791e+00  
END: 
