SURVEY: DES   
SNID:   62561   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14780 
HOST_GALAXY_PHOTO-Z:   0.5592  +- 0.0401  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   3.266e+00   7.569e+00  
OBS:  56312.066  r NULL  -9.054e-02   2.964e+00  
OBS:  56312.090  i NULL   8.388e+00   5.024e+00  
OBS:  56312.113  z NULL   1.042e+01   5.433e+00  
OBS:  56320.043  g NULL  -6.064e+00   6.175e+00  
OBS:  56320.051  r NULL   2.164e+01   2.543e+00  
OBS:  56320.059  i NULL   2.257e+01   3.692e+00  
OBS:  56320.070  z NULL   2.869e+01   4.431e+00  
OBS:  56328.047  g NULL   1.189e+01   3.397e+00  
OBS:  56328.055  r NULL   5.144e+01   2.639e+00  
OBS:  56328.070  i NULL   5.127e+01   4.185e+00  
OBS:  56328.086  z NULL   3.742e+01   6.824e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   7.986e+00   3.730e+00  
OBS:  56336.082  r NULL   5.083e+01   3.196e+00  
OBS:  56337.062  i NULL   5.177e+01   3.121e+00  
OBS:  56337.078  z NULL   5.322e+01   3.888e+00  
OBS:  56345.039  g NULL  -2.966e+00   7.143e+00  
OBS:  56345.055  r NULL   3.210e+01   3.840e+00  
OBS:  56346.055  i NULL   3.851e+01   6.045e+00  
OBS:  56348.027  z NULL   2.961e+01   5.058e+00  
OBS:  56350.023  g NULL  -4.140e-01   6.832e+00  
OBS:  56350.027  r NULL   2.996e+01   3.991e+00  
OBS:  56350.035  i NULL   2.399e+01   6.709e+00  
OBS:  56351.023  z NULL   2.259e+01   6.117e+00  
END: 
