SURVEY: DES   
SNID:   75425   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19140 
HOST_GALAXY_PHOTO-Z:   0.9051  +- 0.0353  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL  -3.439e-01   5.345e+00  
OBS:  56244.047  g NULL  -4.430e+00   4.183e+00  
OBS:  56244.055  r NULL  -3.801e+00   2.826e+00  
OBS:  56244.070  i NULL  -2.652e+00   4.411e+00  
OBS:  56245.027  z NULL   2.649e-01   3.542e+00  
OBS:  56246.082  g NULL   1.283e+00   2.834e+00  
OBS:  56246.098  r NULL   1.527e+00   2.467e+00  
OBS:  56246.109  i NULL   2.227e+01   5.454e+00  
OBS:  56247.250  z NULL   1.026e+01   6.296e+00  
OBS:  56254.199  g NULL  -7.172e+00   6.135e+00  
OBS:  56254.211  r NULL   2.037e+01   3.406e+00  
OBS:  56254.227  i NULL   1.136e+01   6.217e+00  
OBS:  56258.191  z NULL   9.587e+00   5.866e+00  
OBS:  56261.066  g NULL   1.156e+01   6.924e+00  
OBS:  56261.082  r NULL   1.916e+01   4.094e+00  
OBS:  56261.090  i NULL   6.171e+00   8.218e+00  
OBS:  56266.156  z NULL   1.683e+01   5.293e+00  
OBS:  56276.152  g NULL  -4.109e+00   4.045e+00  
OBS:  56276.172  r NULL   2.084e+01   2.926e+00  
OBS:  56277.164  i NULL   6.606e+00   3.551e+00  
OBS:  56278.164  z NULL   1.947e+01   4.303e+00  
OBS:  56288.035  g NULL   9.339e+00   1.451e+01  
OBS:  56288.043  r NULL   1.234e+01   5.413e+00  
OBS:  56288.051  i NULL   1.602e+01   5.991e+00  
OBS:  56288.066  z NULL   1.809e+01   6.745e+00  
OBS:  56292.109  g NULL  -6.546e+00   7.767e+00  
OBS:  56292.125  r NULL   1.260e+01   3.890e+00  
OBS:  56296.039  i NULL   8.742e+00   3.487e+00  
OBS:  56296.051  z NULL   1.809e+01   4.477e+00  
OBS:  56305.043  g NULL   5.792e+00   2.883e+00  
OBS:  56305.051  r NULL   1.298e+01   2.203e+00  
OBS:  56305.055  i NULL   1.976e+01   3.079e+00  
OBS:  56305.070  z NULL   1.683e+01   3.681e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -1.937e+00   1.479e+01  
OBS:  56317.043  r NULL   1.088e+01   6.192e+00  
OBS:  56317.051  i NULL   2.522e+01   6.931e+00  
OBS:  56318.035  z NULL   2.421e+01   1.346e+01  
END: 
