SURVEY: DES   
SNID:   3441   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.2682 +-  0.0050  
 
HOST_GALAXY_GALID:   17090 
HOST_GALAXY_PHOTO-Z:   0.3115  +- 0.0302  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.066  r NULL  -1.019e+00   5.047e+00  
OBS:  56289.078  i NULL   8.044e+00   8.735e+00  
OBS:  56289.086  z NULL  -5.155e+00   5.622e+00  
OBS:  56292.090  g NULL  -8.721e+00   1.142e+01  
OBS:  56298.039  r NULL   3.036e+00   2.412e+00  
OBS:  56298.047  i NULL   1.146e-01   3.550e+00  
OBS:  56298.055  z NULL  -5.756e+00   3.959e+00  
OBS:  56304.043  g NULL   3.025e+01   2.732e+00  
OBS:  56306.102  r NULL   5.581e+01   3.414e+00  
OBS:  56306.113  i NULL   3.624e+01   4.376e+00  
OBS:  56306.121  z NULL   1.420e+01   5.398e+00  
OBS:  56312.047  g NULL   8.404e+01   9.811e+00  
OBS:  56318.066  r NULL   4.342e+01   4.657e+00  
OBS:  56318.078  i NULL   5.074e+01   8.037e+00  
OBS:  56318.086  z NULL   5.559e+01   6.458e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   5.895e+01   1.155e+01  
OBS:  56327.039  r NULL   3.634e+01   2.913e+00  
OBS:  56327.047  i NULL   5.001e+01   4.302e+00  
OBS:  56327.055  z NULL   4.957e+01   4.849e+00  
OBS:  56328.039  g NULL   2.684e+01   3.811e+00  
OBS:  56336.043  r NULL   2.714e+01   3.149e+00  
OBS:  56336.055  i NULL   4.271e+01   5.090e+00  
OBS:  56337.043  z NULL   4.263e+01   4.126e+00  
OBS:  56338.043  g NULL   1.198e+01   3.597e+00  
OBS:  56347.996  r NULL   2.497e+01   2.554e+00  
OBS:  56348.004  i NULL   3.421e+01   4.926e+00  
OBS:  56348.008  z NULL   3.770e+01   6.605e+00  
OBS:  56348.996  g NULL   4.834e+00   5.519e+00  
END: 
