SURVEY: DES   
SNID:   40774   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17882 
HOST_GALAXY_PHOTO-Z:   0.5595  +- 0.0207  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.719e+00   2.035e+00  
OBS:  56274.176  r NULL   8.737e-01   1.445e+00  
OBS:  56275.223  i NULL   2.579e-01   3.008e+00  
OBS:  56276.191  z NULL   2.131e+00   3.402e+00  
OBS:  56282.160  g NULL   1.631e+01   3.436e+00  
OBS:  56282.184  r NULL   2.168e+01   2.223e+00  
OBS:  56287.160  i NULL   1.159e+01   4.993e+00  
OBS:  56287.191  z NULL   1.757e+01   3.909e+00  
OBS:  56289.035  g NULL   3.074e+01   1.191e+01  
OBS:  56289.043  r NULL   2.571e+01   4.215e+00  
OBS:  56289.152  i NULL   1.406e+01   4.338e+00  
OBS:  56289.176  z NULL   1.959e+01   4.480e+00  
OBS:  56297.039  g NULL   6.537e+00   1.601e+00  
OBS:  56297.047  r NULL   1.709e+01   1.272e+00  
OBS:  56297.062  i NULL   1.240e+01   1.883e+00  
OBS:  56297.090  z NULL   1.634e+01   2.143e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   3.338e+00   1.652e+00  
OBS:  56305.102  r NULL   1.262e+01   1.330e+00  
OBS:  56305.113  i NULL   1.327e+01   2.209e+00  
OBS:  56306.043  z NULL   1.567e+01   2.728e+00  
OBS:  56313.047  g NULL   5.039e+00   5.962e+00  
OBS:  56313.055  r NULL   1.037e+01   2.534e+00  
OBS:  56313.090  i NULL   1.751e+01   3.099e+00  
OBS:  56317.066  z NULL   1.049e+01   4.254e+00  
OBS:  56321.035  g NULL  -1.489e+00   2.914e+00  
OBS:  56321.043  r NULL   6.209e+00   1.374e+00  
OBS:  56321.066  i NULL   9.944e+00   3.225e+00  
OBS:  56326.039  z NULL   8.745e+00   2.613e+00  
OBS:  56333.043  g NULL   1.699e+00   1.816e+00  
OBS:  56333.051  r NULL   4.094e+00   1.388e+00  
OBS:  56334.043  i NULL   7.829e+00   2.184e+00  
OBS:  56335.043  z NULL   1.102e+01   3.387e+00  
OBS:  56344.992  g NULL  -8.085e+00   4.329e+00  
OBS:  56345.000  r NULL   5.660e+00   1.865e+00  
OBS:  56345.016  i NULL   1.538e+01   3.464e+00  
OBS:  56345.992  z NULL   1.222e+01   3.706e+00  
OBS:  56349.996  g NULL  -1.204e+00   3.963e+00  
OBS:  56350.004  r NULL   5.008e+00   2.060e+00  
OBS:  56350.996  i NULL   1.044e+01   3.028e+00  
END: 
