SURVEY: DES   
SNID:   68540   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14100 
HOST_GALAXY_PHOTO-Z:   0.7607  +- 0.0168  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   3.700e-01   6.285e+00  
OBS:  56283.211  r NULL  -2.196e+00   3.326e+00  
OBS:  56283.215  i NULL  -4.276e+00   5.817e+00  
OBS:  56283.223  z NULL   5.257e+00   5.044e+00  
OBS:  56288.199  g NULL   1.438e+01   1.179e+01  
OBS:  56288.215  r NULL   2.607e+00   6.181e+00  
OBS:  56289.109  i NULL   9.176e+00   7.083e+00  
OBS:  56289.125  z NULL   3.762e+00   5.423e+00  
OBS:  56292.098  g NULL   1.701e+00   1.165e+01  
OBS:  56292.102  r NULL   3.154e+00   4.831e+00  
OBS:  56292.191  i NULL   8.035e+00   5.605e+00  
OBS:  56292.199  z NULL   1.605e+01   5.168e+00  
OBS:  56304.051  g NULL   3.416e-01   2.494e+00  
OBS:  56304.055  r NULL   2.284e+01   1.745e+00  
OBS:  56304.070  i NULL   3.453e+01   2.617e+00  
OBS:  56304.086  z NULL   3.462e+01   3.994e+00  
OBS:  56312.055  g NULL  -9.629e-03   7.571e+00  
OBS:  56312.066  r NULL   2.802e+01   3.029e+00  
OBS:  56312.090  i NULL   4.476e+01   5.107e+00  
OBS:  56312.113  z NULL   4.858e+01   5.510e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   1.295e-02   6.171e+00  
OBS:  56320.051  r NULL   1.813e+01   2.531e+00  
OBS:  56320.059  i NULL   3.420e+01   3.732e+00  
OBS:  56320.070  z NULL   5.250e+01   4.510e+00  
OBS:  56328.047  g NULL   8.463e+00   3.358e+00  
OBS:  56328.055  r NULL   1.014e+01   2.424e+00  
OBS:  56328.070  i NULL   2.879e+01   4.097e+00  
OBS:  56328.086  z NULL   3.069e+01   6.811e+00  
OBS:  56336.062  g NULL   9.194e-01   3.702e+00  
OBS:  56336.082  r NULL   5.986e+00   3.016e+00  
OBS:  56337.062  i NULL   1.978e+01   2.963e+00  
OBS:  56337.078  z NULL   2.777e+01   3.788e+00  
OBS:  56345.039  g NULL  -9.575e-01   7.139e+00  
OBS:  56345.055  r NULL   4.390e+00   3.773e+00  
OBS:  56346.055  i NULL   1.061e+00   5.990e+00  
OBS:  56348.027  z NULL   1.612e+01   5.032e+00  
OBS:  56350.023  g NULL  -6.881e+00   6.830e+00  
OBS:  56350.027  r NULL   1.555e+00   3.937e+00  
OBS:  56350.035  i NULL   1.646e+01   6.691e+00  
OBS:  56351.023  z NULL   7.481e+00   6.101e+00  
END: 
