SURVEY: DES   
SNID:   13959   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12005 
HOST_GALAXY_PHOTO-Z:   0.4041  +- 0.0261  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -2.033e+00   1.371e+00  
OBS:  56303.051  r NULL   7.255e-02   8.994e-01  
OBS:  56303.070  i NULL  -2.013e+00   1.413e+00  
OBS:  56303.094  z NULL  -3.091e+00   2.209e+00  
OBS:  56311.043  g NULL  -2.593e+00   2.670e+00  
OBS:  56311.055  r NULL  -2.250e+00   1.496e+00  
OBS:  56311.074  i NULL  -7.634e-01   2.388e+00  
OBS:  56311.098  z NULL   3.315e+00   2.435e+00  
OBS:  56317.125  g NULL   1.012e+01   4.229e+00  
OBS:  56317.141  r NULL   8.700e+00   1.870e+00  
OBS:  56318.109  i NULL   5.689e+00   2.785e+00  
OBS:  56318.141  z NULL   1.195e+01   2.984e+00  
OBS:  56321.090  g NULL   2.191e+01   6.663e+00  
OBS:  56321.098  r NULL   1.662e+01   2.916e+00  
OBS:  56321.109  i NULL   1.308e+01   3.415e+00  
OBS:  56321.141  z NULL   1.461e+01   2.972e+00  
OBS:  56332.039  g NULL   9.359e+00   1.494e+00  
OBS:  56332.051  r NULL   1.619e+01   1.032e+00  
OBS:  56332.070  i NULL   1.397e+01   1.609e+00  
OBS:  56332.094  z NULL   1.859e+01   2.602e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   6.251e+00   2.758e+00  
OBS:  56340.055  r NULL   1.289e+01   1.670e+00  
OBS:  56340.074  i NULL   1.121e+01   2.731e+00  
OBS:  56340.098  z NULL   1.719e+01   2.999e+00  
OBS:  56348.055  g NULL   4.664e+00   3.254e+00  
OBS:  56348.070  r NULL   1.165e+01   2.114e+00  
OBS:  56349.004  i NULL   1.300e+01   2.369e+00  
OBS:  56349.027  z NULL   1.950e+01   2.456e+00  
OBS:  56350.043  g NULL   2.974e+00   3.838e+00  
OBS:  56350.055  r NULL   1.206e+01   1.832e+00  
OBS:  56350.070  i NULL   1.368e+01   3.172e+00  
OBS:  56350.098  z NULL   1.549e+01   4.869e+00  
OBS:  56351.043  g NULL   9.292e-01   3.353e+00  
OBS:  56351.055  r NULL   9.067e+00   1.774e+00  
OBS:  56351.070  i NULL   1.769e+01   3.078e+00  
OBS:  56351.098  z NULL   1.296e+01   4.787e+00  
END: 
