SURVEY: DES   
SNID:   198678   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.1961 +-  0.0050  
 
HOST_GALAXY_GALID:   15871 
HOST_GALAXY_PHOTO-Z:   0.2214  +- 0.0342  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   3.713e+01   1.453e+01  
OBS:  56288.043  r NULL   8.400e+00   5.408e+00  
OBS:  56288.051  i NULL   1.891e+01   5.993e+00  
OBS:  56288.066  z NULL   1.783e+01   6.744e+00  
OBS:  56292.109  g NULL   3.378e+01   7.846e+00  
OBS:  56292.125  r NULL   2.440e+01   3.915e+00  
OBS:  56296.039  i NULL   3.366e+01   3.554e+00  
OBS:  56296.051  z NULL   4.317e+01   4.542e+00  
OBS:  56305.043  g NULL   4.054e+01   3.116e+00  
OBS:  56305.051  r NULL   7.361e+01   2.636e+00  
OBS:  56305.055  i NULL   6.911e+01   3.354e+00  
OBS:  56305.070  z NULL   7.951e+01   3.970e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   3.822e+01   1.482e+01  
OBS:  56317.043  r NULL   5.464e+01   6.289e+00  
OBS:  56317.051  i NULL   6.215e+01   7.021e+00  
OBS:  56318.035  z NULL   9.639e+01   1.358e+01  
END: 
