SURVEY: DES   
SNID:   30655   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10909 
HOST_GALAXY_PHOTO-Z:   0.4819  +- 0.0406  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   4.780e-01   1.583e+00  
OBS:  56297.047  r NULL   7.209e-01   1.220e+00  
OBS:  56297.062  i NULL   3.886e+00   1.864e+00  
OBS:  56297.090  z NULL   7.442e+00   2.124e+00  
OBS:  56305.094  g NULL   7.620e+00   1.660e+00  
OBS:  56305.102  r NULL   8.264e+00   1.314e+00  
OBS:  56305.113  i NULL   6.281e+00   2.196e+00  
OBS:  56306.043  z NULL   8.032e+00   2.715e+00  
OBS:  56313.047  g NULL   5.280e+00   5.969e+00  
OBS:  56313.055  r NULL   1.603e+01   2.547e+00  
OBS:  56313.090  i NULL   1.841e+01   3.101e+00  
OBS:  56317.066  z NULL   1.105e+01   4.255e+00  
OBS:  56321.035  g NULL   2.049e+01   2.960e+00  
OBS:  56321.043  r NULL   2.343e+01   1.446e+00  
OBS:  56321.066  i NULL   1.765e+01   3.239e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   2.411e+01   2.647e+00  
OBS:  56333.043  g NULL   1.518e+01   1.868e+00  
OBS:  56333.051  r NULL   2.123e+01   1.451e+00  
OBS:  56334.043  i NULL   1.767e+01   2.207e+00  
OBS:  56335.043  z NULL   2.076e+01   3.404e+00  
OBS:  56344.992  g NULL   9.236e+00   4.339e+00  
OBS:  56345.000  r NULL   1.764e+01   1.898e+00  
OBS:  56345.016  i NULL   1.815e+01   3.470e+00  
OBS:  56345.992  z NULL   1.274e+01   3.708e+00  
OBS:  56349.996  g NULL   5.579e+00   3.973e+00  
OBS:  56350.004  r NULL   1.882e+01   2.094e+00  
OBS:  56350.996  i NULL   1.798e+01   3.043e+00  
END: 
