SURVEY: DES   
SNID:   187059   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11197 
HOST_GALAXY_PHOTO-Z:   0.3242  +- 0.0458  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56177.172  g NULL   2.749e+01   4.830e+00  
OBS:  56177.188  r NULL   1.258e+02   5.843e+00  
OBS:  56177.203  i NULL   2.319e+02   6.961e+00  
OBS:  56177.234  z NULL   3.088e+02   7.428e+00  
OBS:  56179.172  g NULL   1.748e+01   2.291e+00  
OBS:  56179.312  r NULL   1.110e+02   3.696e+00  
OBS:  56179.328  i NULL   2.173e+02   5.857e+00  
OBS:  56179.359  z NULL   3.052e+02   6.692e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56187.156  g NULL   2.353e+01   1.802e+00  
OBS:  56187.172  r NULL   7.854e+01   1.956e+00  
OBS:  56187.188  i NULL   1.569e+02   3.513e+00  
OBS:  56187.211  z NULL   2.429e+02   5.027e+00  
OBS:  56189.148  g NULL   3.458e+01   9.804e+00  
OBS:  56189.160  r NULL   6.952e+01   4.115e+00  
OBS:  56189.176  i NULL   1.551e+02   8.609e+00  
OBS:  56189.203  z NULL   2.309e+02   6.374e+00  
OBS:  56194.121  g NULL   1.760e+01   3.811e+00  
OBS:  56194.129  r NULL   6.810e+01   2.696e+00  
OBS:  56200.156  i NULL   1.193e+02   8.376e+00  
OBS:  56200.180  z NULL   1.901e+02   6.660e+00  
OBS:  56207.156  g NULL   2.677e+01   2.365e+00  
OBS:  56207.172  r NULL   5.557e+01   1.929e+00  
OBS:  56209.191  i NULL   1.125e+02   3.021e+00  
OBS:  56209.215  z NULL   1.728e+02   3.906e+00  
OBS:  56215.164  g NULL   2.453e+01   1.705e+00  
OBS:  56215.180  r NULL   5.322e+01   1.504e+00  
OBS:  56217.152  i NULL   1.056e+02   2.442e+00  
OBS:  56217.191  z NULL   1.578e+02   3.466e+00  
OBS:  56221.062  g NULL   3.090e+01   4.542e+00  
OBS:  56221.074  r NULL   4.595e+01   3.695e+00  
OBS:  56221.195  i NULL   9.361e+01   1.360e+01  
OBS:  56221.227  z NULL   1.343e+02   4.741e+00  
OBS:  56222.047  g NULL   2.052e+01   6.447e+00  
OBS:  56222.062  r NULL   5.016e+01   3.275e+00  
OBS:  56222.191  i NULL   9.854e+01   9.991e+00  
OBS:  56222.211  z NULL   1.384e+02   5.491e+00  
OBS:  56228.031  g NULL   1.534e+01   2.613e+01  
OBS:  56228.047  r NULL   2.951e+01   1.166e+01  
OBS:  56228.156  i NULL   8.394e+01   5.424e+00  
OBS:  56228.188  z NULL   1.379e+02   3.841e+00  
OBS:  56229.031  g NULL   6.304e+01   3.077e+01  
OBS:  56229.156  r NULL   4.568e+01   3.705e+00  
OBS:  56229.172  i NULL   1.035e+02   7.324e+00  
OBS:  56229.199  z NULL   1.307e+02   3.815e+00  
OBS:  56230.035  g NULL   3.361e+00   9.321e+00  
OBS:  56230.043  r NULL   4.114e+01   3.947e+00  
OBS:  56230.191  i NULL   9.785e+01   6.585e+00  
OBS:  56230.215  z NULL   1.225e+02   3.716e+00  
OBS:  56231.035  g NULL   1.137e+01   7.705e+00  
OBS:  56231.156  r NULL   3.662e+01   2.752e+00  
OBS:  56231.172  i NULL   9.686e+01   5.132e+00  
OBS:  56231.191  z NULL   1.241e+02   3.810e+00  
OBS:  56235.145  g NULL   1.588e+01   3.813e+00  
OBS:  56235.160  r NULL   3.689e+01   1.902e+00  
OBS:  56235.172  i NULL   8.673e+01   3.602e+00  
OBS:  56235.195  z NULL   1.172e+02   3.667e+00  
END: 
