SURVEY: DES   
SNID:   111068   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12680 
HOST_GALAXY_PHOTO-Z:   0.8118  +- 0.0139  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -1.365e+00   6.627e+00  
OBS:  56321.098  r NULL   2.077e+00   2.890e+00  
OBS:  56321.109  i NULL   1.117e+01   3.412e+00  
OBS:  56321.141  z NULL   1.596e+01   2.973e+00  
OBS:  56332.039  g NULL   7.867e+00   1.486e+00  
OBS:  56332.051  r NULL   1.484e+01   1.024e+00  
OBS:  56332.070  i NULL   1.381e+01   1.609e+00  
OBS:  56332.094  z NULL   1.388e+01   2.592e+00  
OBS:  56340.043  g NULL   7.897e+00   2.765e+00  
OBS:  56340.055  r NULL   1.958e+01   1.697e+00  
OBS:  56340.074  i NULL   1.870e+01   2.746e+00  
OBS:  56340.098  z NULL   1.689e+01   2.999e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.434e+01   3.271e+00  
OBS:  56348.070  r NULL   2.262e+01   2.149e+00  
OBS:  56349.004  i NULL   2.594e+01   2.408e+00  
OBS:  56349.027  z NULL   2.398e+01   2.471e+00  
OBS:  56350.043  g NULL   1.305e+01   3.851e+00  
OBS:  56350.055  r NULL   2.534e+01   1.885e+00  
OBS:  56350.070  i NULL   1.113e+01   3.170e+00  
OBS:  56350.098  z NULL   2.607e+01   4.885e+00  
OBS:  56351.043  g NULL   6.079e+00   3.361e+00  
OBS:  56351.055  r NULL   2.653e+01   1.840e+00  
OBS:  56351.070  i NULL   1.503e+01   3.075e+00  
OBS:  56351.098  z NULL   2.964e+01   4.814e+00  
END: 
