SURVEY: DES   
SNID:   186927   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14222 
HOST_GALAXY_PHOTO-Z:   0.9481  +- 0.0182  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   1.809e+00   4.986e+00  
OBS:  56287.191  z NULL   9.375e+00   3.898e+00  
OBS:  56289.035  g NULL  -7.999e+00   1.189e+01  
OBS:  56289.043  r NULL   8.780e+00   4.187e+00  
OBS:  56289.152  i NULL   8.126e+00   4.331e+00  
OBS:  56289.176  z NULL   7.063e+00   4.466e+00  
OBS:  56297.039  g NULL   4.796e+00   1.589e+00  
OBS:  56297.047  r NULL   1.420e+01   1.256e+00  
OBS:  56297.062  i NULL   8.796e+00   1.872e+00  
OBS:  56297.090  z NULL   7.030e+00   2.124e+00  
OBS:  56305.094  g NULL   4.174e+00   1.655e+00  
OBS:  56305.102  r NULL   1.947e+01   1.362e+00  
OBS:  56305.113  i NULL   1.078e+01   2.203e+00  
OBS:  56306.043  z NULL   1.165e+01   2.720e+00  
OBS:  56313.047  g NULL   1.763e+00   5.963e+00  
OBS:  56313.055  r NULL   1.709e+01   2.550e+00  
OBS:  56313.090  i NULL   1.338e+01   3.091e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   4.595e+00   4.251e+00  
OBS:  56321.035  g NULL   2.634e+00   2.919e+00  
OBS:  56321.043  r NULL   1.852e+01   1.419e+00  
OBS:  56321.066  i NULL   1.582e+01   3.233e+00  
OBS:  56326.039  z NULL   1.267e+01   2.618e+00  
OBS:  56333.043  g NULL   2.579e+00   1.825e+00  
OBS:  56333.051  r NULL   1.821e+01   1.434e+00  
OBS:  56334.043  i NULL   1.156e+01   2.191e+00  
OBS:  56335.043  z NULL   1.068e+01   3.387e+00  
OBS:  56344.992  g NULL   3.678e+00   4.330e+00  
OBS:  56345.000  r NULL   1.645e+01   1.892e+00  
OBS:  56345.016  i NULL   1.466e+01   3.464e+00  
OBS:  56345.992  z NULL   1.365e+01   3.709e+00  
OBS:  56349.996  g NULL  -1.074e-01   3.966e+00  
OBS:  56350.004  r NULL   1.495e+01   2.082e+00  
OBS:  56350.996  i NULL   1.365e+01   3.034e+00  
END: 
