SURVEY: DES   
SNID:   65838   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16832 
HOST_GALAXY_PHOTO-Z:   0.8920  +- 0.0187  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   4.018e+00   5.862e+00  
OBS:  56261.066  g NULL  -1.363e+01   6.918e+00  
OBS:  56261.082  r NULL   3.652e+00   4.056e+00  
OBS:  56261.090  i NULL   5.689e+00   8.212e+00  
OBS:  56266.156  z NULL   2.443e-01   5.283e+00  
OBS:  56276.152  g NULL  -5.668e+00   4.041e+00  
OBS:  56276.172  r NULL   1.419e+01   2.907e+00  
OBS:  56277.164  i NULL   2.344e+01   3.583e+00  
OBS:  56278.164  z NULL   2.817e+01   4.322e+00  
OBS:  56288.035  g NULL   4.147e+00   1.451e+01  
OBS:  56288.043  r NULL   1.888e+01   5.420e+00  
OBS:  56288.051  i NULL   3.281e+01   6.020e+00  
OBS:  56288.066  z NULL   4.219e+01   6.784e+00  
OBS:  56292.109  g NULL   1.520e+00   7.763e+00  
OBS:  56292.125  r NULL   9.673e+00   3.887e+00  
OBS:  56296.039  i NULL   3.187e+01   3.545e+00  
OBS:  56296.051  z NULL   4.211e+01   4.537e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   4.104e-01   2.874e+00  
OBS:  56305.051  r NULL   7.523e+00   2.188e+00  
OBS:  56305.055  i NULL   2.467e+01   3.099e+00  
OBS:  56305.070  z NULL   3.178e+01   3.718e+00  
OBS:  56317.035  g NULL   1.009e+01   1.479e+01  
OBS:  56317.043  r NULL   1.706e+00   6.186e+00  
OBS:  56317.051  i NULL   2.271e+01   6.928e+00  
OBS:  56318.035  z NULL   3.991e+01   1.348e+01  
END: 
