SURVEY: DES   
SNID:   96845   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17973 
HOST_GALAXY_PHOTO-Z:   0.2957  +- 0.0267  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -2.400e+00   1.581e+00  
OBS:  56297.047  r NULL   8.980e-01   1.219e+00  
OBS:  56297.062  i NULL   9.317e-01   1.862e+00  
OBS:  56297.090  z NULL  -2.770e+00   2.120e+00  
OBS:  56305.094  g NULL   7.113e+01   2.221e+00  
OBS:  56305.102  r NULL   6.616e+01   1.821e+00  
OBS:  56305.113  i NULL   4.610e+01   2.368e+00  
OBS:  56306.043  z NULL   5.831e+01   2.925e+00  
OBS:  56313.047  g NULL   1.432e+02   6.604e+00  
OBS:  56313.055  r NULL   1.026e+02   3.190e+00  
OBS:  56313.090  i NULL   9.416e+01   3.562e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   6.543e+01   4.423e+00  
OBS:  56321.035  g NULL   1.028e+02   3.585e+00  
OBS:  56321.043  r NULL   8.249e+01   2.085e+00  
OBS:  56321.066  i NULL   1.174e+02   3.922e+00  
OBS:  56326.039  z NULL   8.121e+01   3.021e+00  
OBS:  56333.043  g NULL   4.924e+01   2.118e+00  
OBS:  56333.051  r NULL   6.765e+01   1.901e+00  
OBS:  56334.043  i NULL   1.045e+02   2.945e+00  
OBS:  56335.043  z NULL   7.706e+01   3.678e+00  
OBS:  56344.992  g NULL   1.349e+01   4.352e+00  
OBS:  56345.000  r NULL   5.599e+01   2.155e+00  
OBS:  56345.016  i NULL   8.696e+01   3.826e+00  
OBS:  56345.992  z NULL   6.342e+01   3.887e+00  
OBS:  56349.996  g NULL   1.643e+01   3.989e+00  
OBS:  56350.004  r NULL   5.551e+01   2.321e+00  
OBS:  56350.996  i NULL   7.059e+01   3.309e+00  
END: 
