SURVEY: DES   
SNID:   195353   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10186 
HOST_GALAXY_PHOTO-Z:   0.2117  +- 0.0342  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56171.051  g NULL   3.081e+02   7.839e+01  
OBS:  56172.039  r NULL   3.561e+02   1.889e+01  
OBS:  56172.051  i NULL   2.516e+02   5.021e+01  
OBS:  56176.160  z NULL   1.832e+02   4.977e+00  
OBS:  56179.023  g NULL   9.529e+01   6.769e+00  
OBS:  56179.031  r NULL   2.852e+02   6.953e+00  
OBS:  56179.047  i NULL   2.926e+02   9.044e+00  
OBS:  56179.062  z NULL   2.012e+02   8.978e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.031  g NULL   9.622e+01   6.110e+00  
OBS:  56180.047  r NULL   2.659e+02   6.782e+00  
OBS:  56180.062  i NULL   2.637e+02   8.405e+00  
OBS:  56180.078  z NULL   2.001e+02   1.084e+01  
OBS:  56188.004  g NULL   6.077e+01   5.886e+00  
OBS:  56188.016  r NULL   2.088e+02   5.929e+00  
OBS:  56188.027  i NULL   2.207e+02   7.719e+00  
OBS:  56188.035  z NULL   1.397e+02   6.995e+00  
OBS:  56189.004  g NULL   5.020e+01   5.817e+00  
OBS:  56189.016  r NULL   1.921e+02   5.698e+00  
OBS:  56189.027  i NULL   2.039e+02   7.508e+00  
OBS:  56189.035  z NULL   1.417e+02   6.948e+00  
OBS:  56194.012  g NULL   3.559e+01   6.308e+00  
OBS:  56194.016  r NULL   1.424e+02   4.567e+00  
OBS:  56194.023  i NULL   1.738e+02   7.029e+00  
OBS:  56194.031  z NULL   1.510e+02   1.538e+01  
OBS:  56198.992  g NULL   3.383e+01   1.871e+01  
OBS:  56199.000  r NULL   1.204e+02   9.353e+00  
OBS:  56199.008  i NULL   1.328e+02   1.209e+01  
OBS:  56199.016  z NULL   1.337e+02   8.102e+00  
OBS:  56199.039  g NULL   2.944e+01   3.351e+01  
OBS:  56208.215  g NULL   2.817e+01   2.804e+00  
OBS:  56208.223  r NULL   8.838e+01   2.496e+00  
OBS:  56208.238  i NULL   1.004e+02   3.554e+00  
OBS:  56209.160  z NULL   6.245e+01   3.460e+00  
OBS:  56216.215  g NULL   2.100e+01   2.564e+00  
OBS:  56216.223  r NULL   8.323e+01   2.515e+00  
OBS:  56216.230  i NULL   7.955e+01   3.405e+00  
OBS:  56218.152  z NULL   5.659e+01   2.890e+00  
OBS:  56221.004  g NULL   3.015e+01   5.294e+00  
OBS:  56221.016  r NULL   8.502e+01   3.965e+00  
OBS:  56221.027  i NULL   7.397e+01   5.671e+00  
OBS:  56221.035  z NULL   6.063e+01   5.529e+00  
OBS:  56222.016  g NULL   2.682e+01   6.294e+00  
OBS:  56222.027  r NULL   8.382e+01   3.994e+00  
OBS:  56222.035  i NULL   6.799e+01   5.115e+00  
OBS:  56228.012  z NULL   5.808e+01   5.660e+00  
OBS:  56229.012  g NULL   2.567e+01   9.851e+00  
OBS:  56229.016  r NULL   8.904e+01   4.684e+00  
OBS:  56229.023  i NULL   8.785e+01   8.010e+00  
OBS:  56230.012  z NULL   4.954e+01   5.012e+00  
OBS:  56231.012  g NULL   1.380e+01   6.953e+00  
OBS:  56231.020  r NULL   8.591e+01   3.281e+00  
OBS:  56231.027  i NULL   8.186e+01   4.386e+00  
OBS:  56235.020  z NULL   5.470e+01   5.790e+00  
OBS:  56236.027  g NULL   2.030e+01   5.237e+00  
OBS:  56236.035  r NULL   7.723e+01   5.641e+00  
OBS:  56236.039  i NULL   8.216e+01   7.803e+00  
OBS:  56237.023  z NULL   5.080e+01   5.220e+00  
END: 
