SURVEY: DES   
SNID:   186930   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17995 
HOST_GALAXY_PHOTO-Z:   0.6454  +- 0.0253  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   3.881e+00   6.353e+00  
OBS:  56283.156  r NULL   2.008e+00   3.130e+00  
OBS:  56283.168  i NULL   1.897e-02   5.038e+00  
OBS:  56283.184  z NULL   8.261e+00   4.106e+00  
OBS:  56288.191  g NULL   3.024e+00   1.255e+01  
OBS:  56289.066  r NULL   1.267e+01   5.053e+00  
OBS:  56289.078  i NULL  -6.280e+00   8.735e+00  
OBS:  56289.086  z NULL   2.502e+00   5.622e+00  
OBS:  56292.090  g NULL   4.202e+00   1.142e+01  
OBS:  56298.039  r NULL   1.699e+01   2.455e+00  
OBS:  56298.047  i NULL   1.680e+01   3.577e+00  
OBS:  56298.055  z NULL   1.490e+01   3.974e+00  
OBS:  56304.043  g NULL   7.032e+00   2.581e+00  
OBS:  56306.102  r NULL   4.575e+01   3.352e+00  
OBS:  56306.113  i NULL   3.693e+01   4.379e+00  
OBS:  56306.121  z NULL   4.814e+01   5.470e+00  
OBS:  56312.047  g NULL  -6.527e+00   9.608e+00  
OBS:  56318.066  r NULL   3.623e+01   4.634e+00  
OBS:  56318.078  i NULL   2.642e+01   7.993e+00  
OBS:  56318.086  z NULL   4.317e+01   6.425e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   1.610e+00   1.145e+01  
OBS:  56327.039  r NULL   2.119e+01   2.843e+00  
OBS:  56327.047  i NULL   2.663e+01   4.217e+00  
OBS:  56327.055  z NULL   4.232e+01   4.823e+00  
OBS:  56328.039  g NULL   4.272e+00   3.706e+00  
OBS:  56336.043  r NULL   1.278e+01   3.096e+00  
OBS:  56336.055  i NULL   2.189e+01   5.032e+00  
OBS:  56337.043  z NULL   3.172e+01   4.088e+00  
OBS:  56338.043  g NULL  -3.315e+00   3.555e+00  
OBS:  56347.996  r NULL   5.079e+00   2.484e+00  
OBS:  56348.004  i NULL   7.427e+00   4.871e+00  
OBS:  56348.008  z NULL   2.614e+01   6.582e+00  
OBS:  56348.996  g NULL   8.463e+00   5.507e+00  
END: 
