SURVEY: DES   
SNID:   123373   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19848 
HOST_GALAXY_PHOTO-Z:   0.4535  +- 0.0485  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56231.012  g NULL   2.090e+00   6.914e+00  
OBS:  56231.020  r NULL   1.750e+00   2.783e+00  
OBS:  56231.027  i NULL   2.646e+00   4.071e+00  
OBS:  56235.020  z NULL   3.883e+00   5.689e+00  
OBS:  56236.027  g NULL  -1.513e+00   5.171e+00  
OBS:  56236.035  r NULL  -8.825e+00   5.381e+00  
OBS:  56236.039  i NULL  -1.478e+01   7.624e+00  
OBS:  56237.023  z NULL   3.814e+00   5.124e+00  
OBS:  56238.023  g NULL   4.372e+00   3.613e+00  
OBS:  56238.031  r NULL   1.498e+00   2.785e+00  
OBS:  56238.039  i NULL   1.617e+01   4.820e+00  
OBS:  56243.070  z NULL   2.079e+01   5.362e+00  
OBS:  56244.047  g NULL   5.412e+00   4.195e+00  
OBS:  56244.055  r NULL   2.336e+01   2.882e+00  
OBS:  56244.070  i NULL   2.780e+01   4.451e+00  
OBS:  56245.027  z NULL   3.862e+01   3.621e+00  
OBS:  56246.082  g NULL   1.180e+01   2.884e+00  
OBS:  56246.098  r NULL   4.638e+01   2.658e+00  
OBS:  56246.109  i NULL   3.656e+01   5.499e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   4.048e+01   6.346e+00  
OBS:  56254.199  g NULL   2.268e+01   6.178e+00  
OBS:  56254.211  r NULL   9.056e+01   3.828e+00  
OBS:  56254.227  i NULL   8.281e+01   6.426e+00  
OBS:  56258.191  z NULL   7.553e+01   6.039e+00  
OBS:  56261.066  g NULL   1.168e+01   6.949e+00  
OBS:  56261.082  r NULL   8.786e+01   4.468e+00  
OBS:  56261.090  i NULL   6.822e+01   8.361e+00  
OBS:  56266.156  z NULL   5.908e+01   5.406e+00  
OBS:  56276.152  g NULL   7.358e+00   4.048e+00  
OBS:  56276.172  r NULL   2.551e+01   2.944e+00  
OBS:  56277.164  i NULL   3.993e+01   3.643e+00  
OBS:  56278.164  z NULL   3.869e+01   4.353e+00  
OBS:  56288.035  g NULL   1.177e+01   1.451e+01  
OBS:  56288.043  r NULL   1.561e+01   5.411e+00  
OBS:  56288.051  i NULL   2.812e+01   6.009e+00  
OBS:  56288.066  z NULL   3.744e+01   6.774e+00  
OBS:  56292.109  g NULL  -6.408e+00   7.761e+00  
OBS:  56292.125  r NULL   1.356e+01   3.881e+00  
OBS:  56296.039  i NULL   1.613e+01   3.497e+00  
OBS:  56296.051  z NULL   1.877e+01   4.479e+00  
OBS:  56305.043  g NULL  -1.953e+00   2.872e+00  
OBS:  56305.051  r NULL   8.752e+00   2.184e+00  
OBS:  56305.055  i NULL   9.133e+00   3.059e+00  
OBS:  56305.070  z NULL   8.655e+00   3.668e+00  
OBS:  56317.035  g NULL  -2.709e+01   1.480e+01  
OBS:  56317.043  r NULL   7.799e+00   6.187e+00  
OBS:  56317.051  i NULL   8.574e+00   6.915e+00  
OBS:  56318.035  z NULL   1.548e+01   1.346e+01  
END: 
