SURVEY: DES   
SNID:   108089   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10452 
HOST_GALAXY_PHOTO-Z:   0.8258  +- 0.0208  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.189e+01   4.926e+00  
OBS:  56254.172  z NULL   5.097e+00   4.018e+00  
OBS:  56258.125  g NULL   1.071e+01   1.062e+01  
OBS:  56258.141  r NULL   1.353e+01   5.066e+00  
OBS:  56261.035  i NULL   2.177e+01   6.104e+00  
OBS:  56261.043  z NULL   1.622e+01   4.628e+00  
OBS:  56261.242  g NULL   1.042e+01   7.750e+00  
OBS:  56261.258  r NULL   7.332e+00   3.931e+00  
OBS:  56274.188  g NULL   1.271e+01   3.625e+00  
OBS:  56274.195  r NULL   2.360e+01   2.787e+00  
OBS:  56274.203  i NULL   1.585e+01   4.279e+00  
OBS:  56274.219  z NULL   2.418e+01   5.035e+00  
OBS:  56282.203  g NULL   5.277e+00   6.369e+00  
OBS:  56283.156  r NULL   2.380e+01   3.181e+00  
OBS:  56283.168  i NULL   2.634e+01   5.069e+00  
OBS:  56283.184  z NULL   3.314e+01   4.156e+00  
OBS:  56288.191  g NULL  -1.302e+01   1.256e+01  
OBS:  56289.066  r NULL   2.127e+01   5.070e+00  
OBS:  56289.078  i NULL   2.068e+01   8.745e+00  
OBS:  56289.086  z NULL   2.884e+01   5.652e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   1.850e+01   1.144e+01  
OBS:  56298.039  r NULL   2.543e+01   2.482e+00  
OBS:  56298.047  i NULL   2.412e+01   3.592e+00  
OBS:  56298.055  z NULL   2.904e+01   4.003e+00  
OBS:  56304.043  g NULL   5.345e+00   2.580e+00  
OBS:  56306.102  r NULL   1.903e+01   3.244e+00  
OBS:  56306.113  i NULL   2.018e+01   4.331e+00  
OBS:  56306.121  z NULL   3.695e+01   5.438e+00  
OBS:  56312.047  g NULL  -2.813e+00   9.610e+00  
OBS:  56318.066  r NULL   2.106e+01   4.594e+00  
OBS:  56318.078  i NULL   2.130e+01   7.984e+00  
OBS:  56318.086  z NULL   3.758e+01   6.410e+00  
OBS:  56320.035  g NULL   1.755e+01   1.146e+01  
OBS:  56327.039  r NULL   1.662e+01   2.829e+00  
OBS:  56327.047  i NULL   2.265e+01   4.204e+00  
OBS:  56327.055  z NULL   2.536e+01   4.780e+00  
OBS:  56328.039  g NULL   9.106e-01   3.717e+00  
OBS:  56336.043  r NULL   1.234e+01   3.101e+00  
OBS:  56336.055  i NULL   2.079e+01   5.031e+00  
OBS:  56337.043  z NULL   3.085e+01   4.086e+00  
OBS:  56338.043  g NULL   5.355e+00   3.568e+00  
OBS:  56347.996  r NULL   1.617e+01   2.513e+00  
OBS:  56348.004  i NULL   1.695e+01   4.886e+00  
OBS:  56348.008  z NULL   3.208e+01   6.592e+00  
OBS:  56348.996  g NULL   1.015e+01   5.517e+00  
END: 
