SURVEY: DES   
SNID:   178856   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13932 
HOST_GALAXY_PHOTO-Z:   0.3813  +- 0.0588  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   3.009e+00   4.850e+00  
OBS:  56288.094  r NULL   3.204e+00   2.115e+00  
OBS:  56288.109  i NULL   4.768e-01   3.059e+00  
OBS:  56288.141  z NULL   3.828e-01   2.584e+00  
OBS:  56289.227  g NULL  -6.393e+00   6.493e+00  
OBS:  56289.242  r NULL   4.337e+00   2.703e+00  
OBS:  56289.258  i NULL   7.868e+00   5.087e+00  
OBS:  56292.035  z NULL   1.758e+00   2.062e+00  
OBS:  56292.141  g NULL   2.330e+00   3.057e+00  
OBS:  56292.156  r NULL   9.471e-01   1.738e+00  
OBS:  56292.172  i NULL   1.574e+00   2.654e+00  
OBS:  56303.039  g NULL   6.855e+00   1.396e+00  
OBS:  56303.051  r NULL   1.076e+01   9.303e-01  
OBS:  56303.070  i NULL   7.179e+00   1.424e+00  
OBS:  56303.094  z NULL   1.094e+01   2.220e+00  
OBS:  56311.043  g NULL   5.033e+00   2.679e+00  
OBS:  56311.055  r NULL   8.321e+00   1.509e+00  
OBS:  56311.074  i NULL   7.801e+00   2.395e+00  
OBS:  56311.098  z NULL   1.267e+01   2.447e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   3.762e+00   4.220e+00  
OBS:  56317.141  r NULL   6.044e+00   1.866e+00  
OBS:  56318.109  i NULL   1.475e+01   2.796e+00  
OBS:  56318.141  z NULL   8.848e+00   2.981e+00  
OBS:  56321.090  g NULL   1.669e+00   6.631e+00  
OBS:  56321.098  r NULL   9.754e+00   2.897e+00  
OBS:  56321.109  i NULL   9.943e+00   3.409e+00  
OBS:  56321.141  z NULL   9.461e+00   2.964e+00  
OBS:  56332.039  g NULL   7.126e-01   1.462e+00  
OBS:  56332.051  r NULL   5.614e+00   9.834e-01  
OBS:  56332.070  i NULL   5.697e+00   1.588e+00  
OBS:  56332.094  z NULL   6.916e+00   2.581e+00  
OBS:  56340.043  g NULL   8.360e+00   2.754e+00  
OBS:  56340.055  r NULL   3.457e+00   1.650e+00  
OBS:  56340.074  i NULL   1.173e+00   2.721e+00  
OBS:  56340.098  z NULL   9.420e+00   2.986e+00  
OBS:  56348.055  g NULL   2.799e+00   3.250e+00  
OBS:  56348.070  r NULL   3.167e-01   2.100e+00  
OBS:  56349.004  i NULL   1.734e+00   2.354e+00  
OBS:  56349.027  z NULL   4.377e+00   2.429e+00  
OBS:  56350.043  g NULL   6.630e+00   3.837e+00  
OBS:  56350.055  r NULL   3.294e+00   1.816e+00  
OBS:  56350.070  i NULL   5.599e+00   3.162e+00  
OBS:  56350.098  z NULL   6.155e+00   4.861e+00  
OBS:  56351.043  g NULL  -7.075e-01   3.351e+00  
OBS:  56351.055  r NULL   1.330e+00   1.762e+00  
OBS:  56351.070  i NULL   4.389e+00   3.060e+00  
OBS:  56351.098  z NULL   1.120e+00   4.781e+00  
END: 
