SURVEY: DES   
SNID:   179390   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13557 
HOST_GALAXY_PHOTO-Z:   0.1503  +- 0.0349  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   1.013e+02   4.672e+00  
OBS:  56276.172  r NULL   1.180e+02   3.709e+00  
OBS:  56277.164  i NULL   8.255e+01   3.905e+00  
OBS:  56278.164  z NULL   9.885e+01   4.681e+00  
OBS:  56288.035  g NULL   2.914e+02   1.573e+01  
OBS:  56288.043  r NULL   2.830e+02   7.633e+00  
OBS:  56288.051  i NULL   2.881e+02   8.084e+00  
OBS:  56288.066  z NULL   1.964e+02   7.678e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   2.542e+02   9.583e+00  
OBS:  56292.125  r NULL   2.829e+02   6.688e+00  
OBS:  56296.039  i NULL   2.908e+02   6.531e+00  
OBS:  56296.051  z NULL   1.729e+02   5.532e+00  
OBS:  56305.043  g NULL   1.497e+02   4.352e+00  
OBS:  56305.051  r NULL   2.505e+02   5.263e+00  
OBS:  56305.055  i NULL   2.588e+02   5.803e+00  
OBS:  56305.070  z NULL   1.685e+02   4.855e+00  
OBS:  56317.035  g NULL   8.885e+01   1.495e+01  
OBS:  56317.043  r NULL   2.304e+02   7.596e+00  
OBS:  56317.051  i NULL   2.259e+02   8.132e+00  
OBS:  56318.035  z NULL   1.439e+02   1.373e+01  
END: 
