SURVEY: DES   
SNID:   7337   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13616 
HOST_GALAXY_PHOTO-Z:   0.3867  +- 0.0346  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -3.160e-01   2.466e+00  
OBS:  56216.223  r NULL  -9.808e-01   1.881e+00  
OBS:  56216.230  i NULL   2.207e+00   3.014e+00  
OBS:  56218.152  z NULL  -2.584e-01   2.671e+00  
OBS:  56221.004  g NULL  -3.129e-01   5.227e+00  
OBS:  56221.016  r NULL  -4.785e+00   3.578e+00  
OBS:  56221.027  i NULL  -1.113e+00   5.471e+00  
OBS:  56221.035  z NULL   1.110e+01   5.407e+00  
OBS:  56222.016  g NULL   4.967e+00   6.244e+00  
OBS:  56222.027  r NULL  -1.161e+00   3.618e+00  
OBS:  56222.035  i NULL   7.468e+00   4.924e+00  
OBS:  56228.012  z NULL   1.461e+00   5.546e+00  
OBS:  56229.012  g NULL   5.476e+00   9.824e+00  
OBS:  56229.016  r NULL   7.948e+00   4.322e+00  
OBS:  56229.023  i NULL   2.021e+01   7.820e+00  
OBS:  56230.012  z NULL   9.900e+00   4.920e+00  
OBS:  56231.012  g NULL   8.087e+00   6.930e+00  
OBS:  56231.020  r NULL   1.260e+01   2.802e+00  
OBS:  56231.027  i NULL   8.734e+00   4.080e+00  
OBS:  56235.020  z NULL   9.228e+00   5.694e+00  
OBS:  56236.027  g NULL   7.039e+00   5.213e+00  
OBS:  56236.035  r NULL   1.319e+01   5.405e+00  
OBS:  56236.039  i NULL   1.141e+01   7.628e+00  
OBS:  56237.023  z NULL   1.702e+01   5.136e+00  
OBS:  56238.023  g NULL   1.294e+01   3.663e+00  
OBS:  56238.031  r NULL   2.280e+01   2.838e+00  
OBS:  56238.039  i NULL   1.666e+01   4.827e+00  
OBS:  56243.070  z NULL   1.649e+01   5.356e+00  
OBS:  56244.047  g NULL   1.000e+01   4.212e+00  
OBS:  56244.055  r NULL   1.813e+01   2.859e+00  
OBS:  56244.070  i NULL   1.777e+01   4.428e+00  
OBS:  56245.027  z NULL   1.730e+01   3.558e+00  
OBS:  56246.082  g NULL   4.850e+00   2.866e+00  
OBS:  56246.098  r NULL   1.340e+01   2.494e+00  
OBS:  56246.109  i NULL   6.599e+00   5.444e+00  
OBS:  56247.250  z NULL   1.253e+01   6.299e+00  
OBS:  56254.199  g NULL  -3.410e+00   6.137e+00  
OBS:  56254.211  r NULL   1.532e+01   3.395e+00  
OBS:  56254.227  i NULL   9.328e+00   6.218e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56258.191  z NULL   1.106e+01   5.868e+00  
OBS:  56261.066  g NULL  -8.679e-01   6.919e+00  
OBS:  56261.082  r NULL   1.813e+01   4.082e+00  
OBS:  56261.090  i NULL   3.396e+00   8.219e+00  
OBS:  56266.156  z NULL   2.586e+01   5.306e+00  
OBS:  56276.152  g NULL  -3.027e+00   4.038e+00  
OBS:  56276.172  r NULL   6.534e+00   2.892e+00  
OBS:  56277.164  i NULL   4.307e+00   3.548e+00  
OBS:  56278.164  z NULL   1.022e+01   4.291e+00  
OBS:  56288.035  g NULL  -1.759e+01   1.451e+01  
OBS:  56288.043  r NULL   1.362e+01   5.408e+00  
OBS:  56288.051  i NULL   7.070e+00   5.983e+00  
OBS:  56288.066  z NULL   9.735e+00   6.738e+00  
OBS:  56292.109  g NULL  -8.049e+00   7.762e+00  
OBS:  56292.125  r NULL   9.592e-01   3.871e+00  
OBS:  56296.039  i NULL   1.112e+01   3.484e+00  
OBS:  56296.051  z NULL   1.966e+01   4.478e+00  
OBS:  56305.043  g NULL  -2.812e+00   2.873e+00  
OBS:  56305.051  r NULL   3.539e+00   2.177e+00  
OBS:  56305.055  i NULL   5.566e+00   3.052e+00  
OBS:  56305.070  z NULL   7.789e+00   3.668e+00  
OBS:  56317.035  g NULL  -1.925e+01   1.480e+01  
OBS:  56317.043  r NULL   2.568e+00   6.185e+00  
OBS:  56317.051  i NULL   1.397e+01   6.918e+00  
OBS:  56318.035  z NULL   3.582e+01   1.347e+01  
END: 
