SURVEY: DES   
SNID:   51985   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18214 
HOST_GALAXY_PHOTO-Z:   0.5930  +- 0.0413  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   9.979e+00   6.171e+00  
OBS:  56320.051  r NULL  -2.100e-01   2.492e+00  
OBS:  56320.059  i NULL   2.041e+00   3.655e+00  
OBS:  56320.070  z NULL   2.545e-01   4.394e+00  
OBS:  56328.047  g NULL  -2.700e+00   3.359e+00  
OBS:  56328.055  r NULL   1.225e+01   2.427e+00  
OBS:  56328.070  i NULL   2.214e+01   4.074e+00  
OBS:  56328.086  z NULL   1.567e+01   6.790e+00  
OBS:  56336.062  g NULL   1.066e+01   3.726e+00  
OBS:  56336.082  r NULL   2.406e+01   3.065e+00  
OBS:  56337.062  i NULL   3.301e+01   3.016e+00  
OBS:  56337.078  z NULL   3.583e+01   3.814e+00  
OBS:  56345.039  g NULL   2.469e+00   7.148e+00  
OBS:  56345.055  r NULL   3.817e+01   3.859e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   4.409e+01   6.058e+00  
OBS:  56348.027  z NULL   4.442e+01   5.097e+00  
OBS:  56350.023  g NULL   7.215e+00   6.838e+00  
OBS:  56350.027  r NULL   3.301e+01   4.004e+00  
OBS:  56350.035  i NULL   3.873e+01   6.735e+00  
OBS:  56351.023  z NULL   5.103e+01   6.177e+00  
END: 
