SURVEY: DES   
SNID:   9720   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13623 
HOST_GALAXY_PHOTO-Z:   0.3531  +- 0.0506  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   6.176e+00   5.964e+00  
OBS:  56313.055  r NULL   6.660e+00   2.529e+00  
OBS:  56313.090  i NULL   2.216e+00   3.080e+00  
OBS:  56317.066  z NULL   2.776e+01   4.282e+00  
OBS:  56321.035  g NULL   1.426e+01   2.942e+00  
OBS:  56321.043  r NULL   4.005e+01   1.575e+00  
OBS:  56321.066  i NULL   3.823e+01   3.305e+00  
OBS:  56326.039  z NULL   3.399e+01   2.686e+00  
OBS:  56333.043  g NULL   3.220e+00   1.826e+00  
OBS:  56333.051  r NULL   1.486e+01   1.420e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.596e+01   2.202e+00  
OBS:  56335.043  z NULL   2.226e+01   3.407e+00  
OBS:  56344.992  g NULL  -7.758e-01   4.327e+00  
OBS:  56345.000  r NULL   6.752e+00   1.869e+00  
OBS:  56345.016  i NULL   1.207e+01   3.460e+00  
OBS:  56345.992  z NULL   1.364e+01   3.708e+00  
OBS:  56349.996  g NULL   4.308e+00   3.965e+00  
OBS:  56350.004  r NULL   7.608e+00   2.065e+00  
OBS:  56350.996  i NULL   9.379e+00   3.027e+00  
END: 
