SURVEY: DES   
SNID:   134056   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10293 
HOST_GALAXY_PHOTO-Z:   0.6191  +- 0.0195  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   1.493e+01   1.264e+01  
OBS:  56258.168  z NULL   1.892e+01   5.994e+00  
OBS:  56258.273  r NULL   1.175e+01   7.783e+00  
OBS:  56258.281  i NULL   3.745e+01   1.264e+01  
OBS:  56261.266  g NULL  -1.157e+01   1.009e+01  
OBS:  56261.273  r NULL   1.459e+01   4.199e+00  
OBS:  56261.281  i NULL   8.464e+00   7.034e+00  
OBS:  56261.289  z NULL   1.413e+01   4.902e+00  
OBS:  56275.152  g NULL   3.568e+00   3.328e+00  
OBS:  56275.172  r NULL   3.013e+01   2.340e+00  
OBS:  56275.191  i NULL   4.021e+01   4.571e+00  
OBS:  56275.203  z NULL   4.008e+01   5.384e+00  
OBS:  56283.203  g NULL   2.559e+00   6.290e+00  
OBS:  56283.211  r NULL   2.748e+01   3.384e+00  
OBS:  56283.215  i NULL   3.730e+01   5.872e+00  
OBS:  56283.223  z NULL   4.476e+01   5.120e+00  
OBS:  56288.199  g NULL   1.142e+01   1.179e+01  
OBS:  56288.215  r NULL   1.535e+01   6.195e+00  
OBS:  56289.109  i NULL   3.623e+01   7.122e+00  
OBS:  56289.125  z NULL   3.929e+01   5.479e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL   1.125e+01   1.165e+01  
OBS:  56292.102  r NULL   9.231e+00   4.849e+00  
OBS:  56292.191  i NULL   2.561e+01   5.633e+00  
OBS:  56292.199  z NULL   3.876e+01   5.216e+00  
OBS:  56304.051  g NULL   2.733e+00   2.482e+00  
OBS:  56304.055  r NULL   1.097e+01   1.681e+00  
OBS:  56304.070  i NULL   1.704e+01   2.542e+00  
OBS:  56304.086  z NULL   1.975e+01   3.957e+00  
OBS:  56312.055  g NULL   7.260e+00   7.569e+00  
OBS:  56312.066  r NULL   5.482e+00   2.967e+00  
OBS:  56312.090  i NULL   8.426e+00   5.027e+00  
OBS:  56312.113  z NULL   2.404e+01   5.451e+00  
OBS:  56320.043  g NULL  -4.455e+00   6.169e+00  
OBS:  56320.051  r NULL   4.378e+00   2.493e+00  
OBS:  56320.059  i NULL   4.005e+00   3.658e+00  
OBS:  56320.070  z NULL   1.447e+01   4.406e+00  
OBS:  56328.047  g NULL   6.448e+00   3.354e+00  
OBS:  56328.055  r NULL   2.468e+00   2.405e+00  
OBS:  56328.070  i NULL   2.372e+00   4.048e+00  
OBS:  56328.086  z NULL   3.573e+00   6.784e+00  
OBS:  56336.062  g NULL   2.045e+00   3.701e+00  
OBS:  56336.082  r NULL   5.621e+00   3.010e+00  
OBS:  56337.062  i NULL   4.829e+00   2.931e+00  
OBS:  56337.078  z NULL   1.230e+01   3.756e+00  
OBS:  56345.039  g NULL   2.560e+00   7.139e+00  
OBS:  56345.055  r NULL   1.695e+00   3.771e+00  
OBS:  56346.055  i NULL  -1.338e+00   5.988e+00  
OBS:  56348.027  z NULL   9.122e+00   5.023e+00  
OBS:  56350.023  g NULL  -6.577e+00   6.831e+00  
OBS:  56350.027  r NULL  -3.244e+00   3.937e+00  
OBS:  56350.035  i NULL  -3.951e+00   6.683e+00  
OBS:  56351.023  z NULL   1.099e+01   6.101e+00  
END: 
