SURVEY: DES   
SNID:   87490   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14312 
HOST_GALAXY_PHOTO-Z:   0.8672  +- 0.0278  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -6.311e+00   3.589e+00  
OBS:  56274.195  r NULL   1.989e+00   2.733e+00  
OBS:  56274.203  i NULL   8.093e+00   4.266e+00  
OBS:  56274.219  z NULL   1.331e+01   5.018e+00  
OBS:  56282.203  g NULL   2.863e-01   6.353e+00  
OBS:  56283.156  r NULL   1.088e+01   3.144e+00  
OBS:  56283.168  i NULL   1.753e+01   5.056e+00  
OBS:  56283.184  z NULL   1.471e+01   4.117e+00  
OBS:  56288.191  g NULL  -4.974e+00   1.255e+01  
OBS:  56289.066  r NULL   1.049e+01   5.055e+00  
OBS:  56289.078  i NULL   3.732e+01   8.765e+00  
OBS:  56289.086  z NULL   1.895e+01   5.636e+00  
OBS:  56292.090  g NULL  -9.849e+00   1.142e+01  
OBS:  56298.039  r NULL   1.302e+01   2.436e+00  
OBS:  56298.047  i NULL   2.826e+01   3.606e+00  
OBS:  56298.055  z NULL   2.856e+01   4.001e+00  
OBS:  56304.043  g NULL  -4.559e-01   2.548e+00  
OBS:  56306.102  r NULL   1.341e+01   3.224e+00  
OBS:  56306.113  i NULL   2.237e+01   4.335e+00  
OBS:  56306.121  z NULL   2.725e+01   5.417e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   8.469e+00   9.604e+00  
OBS:  56318.066  r NULL   2.890e+00   4.572e+00  
OBS:  56318.078  i NULL   1.990e+01   7.981e+00  
OBS:  56318.086  z NULL   1.770e+01   6.378e+00  
OBS:  56320.035  g NULL   2.770e+00   1.145e+01  
OBS:  56327.039  r NULL   2.435e+00   2.798e+00  
OBS:  56327.047  i NULL   1.170e+01   4.181e+00  
OBS:  56327.055  z NULL   2.016e+01   4.767e+00  
OBS:  56328.039  g NULL   1.650e+00   3.700e+00  
OBS:  56336.043  r NULL   2.928e+00   3.081e+00  
OBS:  56336.055  i NULL   9.491e+00   5.012e+00  
OBS:  56337.043  z NULL   1.189e+01   4.047e+00  
OBS:  56338.043  g NULL   3.023e+00   3.553e+00  
OBS:  56347.996  r NULL  -1.610e+00   2.479e+00  
OBS:  56348.004  i NULL   1.622e+01   4.875e+00  
OBS:  56348.008  z NULL   1.136e+01   6.565e+00  
OBS:  56348.996  g NULL  -2.650e-01   5.504e+00  
END: 
