SURVEY: DES   
SNID:   122288   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18197 
HOST_GALAXY_PHOTO-Z:   0.8423  +- 0.0204  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -2.084e+00   2.033e+00  
OBS:  56274.176  r NULL   4.256e+00   1.448e+00  
OBS:  56275.223  i NULL   1.149e+01   3.018e+00  
OBS:  56276.191  z NULL   6.938e+00   3.405e+00  
OBS:  56282.160  g NULL   7.059e+00   3.410e+00  
OBS:  56282.184  r NULL   1.015e+01   2.191e+00  
OBS:  56287.160  i NULL   1.899e+01   5.000e+00  
OBS:  56287.191  z NULL   1.321e+01   3.903e+00  
OBS:  56289.035  g NULL   1.924e+01   1.190e+01  
OBS:  56289.043  r NULL   2.328e+01   4.209e+00  
OBS:  56289.152  i NULL   1.223e+01   4.335e+00  
OBS:  56289.176  z NULL   1.125e+01   4.470e+00  
OBS:  56297.039  g NULL   8.726e+00   1.611e+00  
OBS:  56297.047  r NULL   2.389e+01   1.314e+00  
OBS:  56297.062  i NULL   1.478e+01   1.888e+00  
OBS:  56297.090  z NULL   1.592e+01   2.143e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   6.336e+00   1.668e+00  
OBS:  56305.102  r NULL   2.695e+01   1.409e+00  
OBS:  56305.113  i NULL   2.061e+01   2.230e+00  
OBS:  56306.043  z NULL   2.165e+01   2.743e+00  
OBS:  56313.047  g NULL   1.036e+01   5.969e+00  
OBS:  56313.055  r NULL   2.774e+01   2.584e+00  
OBS:  56313.090  i NULL   1.912e+01   3.103e+00  
OBS:  56317.066  z NULL   2.896e+01   4.284e+00  
OBS:  56321.035  g NULL   9.045e+00   2.928e+00  
OBS:  56321.043  r NULL   2.453e+01   1.453e+00  
OBS:  56321.066  i NULL   1.729e+01   3.239e+00  
OBS:  56326.039  z NULL   2.429e+01   2.648e+00  
OBS:  56333.043  g NULL   6.068e+00   1.833e+00  
OBS:  56333.051  r NULL   1.811e+01   1.436e+00  
OBS:  56334.043  i NULL   2.040e+01   2.216e+00  
OBS:  56335.043  z NULL   3.071e+01   3.430e+00  
OBS:  56344.992  g NULL   1.811e+01   4.345e+00  
OBS:  56345.000  r NULL   1.862e+01   1.901e+00  
OBS:  56345.016  i NULL   2.684e+01   3.490e+00  
OBS:  56345.992  z NULL   2.339e+01   3.726e+00  
OBS:  56349.996  g NULL   6.497e+00   3.970e+00  
OBS:  56350.004  r NULL   1.594e+01   2.085e+00  
OBS:  56350.996  i NULL   2.785e+01   3.069e+00  
END: 
