SURVEY: DES   
SNID:   8323   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12371 
HOST_GALAXY_PHOTO-Z:   0.2795  +- 0.0337  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL   8.199e-01   6.913e+00  
OBS:  56261.082  r NULL  -1.840e+00   4.055e+00  
OBS:  56261.090  i NULL   1.449e+00   8.210e+00  
OBS:  56266.156  z NULL  -4.780e+00   5.282e+00  
OBS:  56276.152  g NULL   7.029e+01   4.395e+00  
OBS:  56276.172  r NULL   5.634e+01   3.111e+00  
OBS:  56277.164  i NULL   3.722e+01   3.635e+00  
OBS:  56278.164  z NULL   4.635e+01   4.380e+00  
OBS:  56288.035  g NULL   6.926e+01   1.462e+01  
OBS:  56288.043  r NULL   6.761e+01   5.574e+00  
OBS:  56288.051  i NULL   7.002e+01   6.137e+00  
OBS:  56288.066  z NULL   5.879e+01   6.829e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   5.836e+01   7.968e+00  
OBS:  56292.125  r NULL   5.713e+01   4.069e+00  
OBS:  56296.039  i NULL   6.316e+01   3.706e+00  
OBS:  56296.051  z NULL   7.449e+01   4.684e+00  
OBS:  56305.043  g NULL   2.980e+01   3.032e+00  
OBS:  56305.051  r NULL   5.421e+01   2.455e+00  
OBS:  56305.055  i NULL   6.543e+01   3.320e+00  
OBS:  56305.070  z NULL   4.930e+01   3.791e+00  
OBS:  56317.035  g NULL   2.011e+01   1.481e+01  
OBS:  56317.043  r NULL   4.121e+01   6.251e+00  
OBS:  56317.051  i NULL   5.290e+01   6.992e+00  
OBS:  56318.035  z NULL   6.808e+01   1.352e+01  
END: 
