SURVEY: DES   
SNID:   134475   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13651 
HOST_GALAXY_PHOTO-Z:   0.7184  +- 0.0137  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.066  r NULL  -1.235e+00   5.047e+00  
OBS:  56289.078  i NULL  -2.705e+00   8.734e+00  
OBS:  56289.086  z NULL   2.202e+00   5.621e+00  
OBS:  56292.090  g NULL   4.782e+00   1.142e+01  
OBS:  56298.039  r NULL   1.950e+00   2.413e+00  
OBS:  56298.047  i NULL   4.246e+00   3.552e+00  
OBS:  56298.055  z NULL   2.622e+00   3.959e+00  
OBS:  56304.043  g NULL   1.118e+00   2.550e+00  
OBS:  56306.102  r NULL   1.605e+01   3.230e+00  
OBS:  56306.113  i NULL   1.321e+01   4.318e+00  
OBS:  56306.121  z NULL   1.541e+01   5.399e+00  
OBS:  56312.047  g NULL  -1.873e+01   9.613e+00  
OBS:  56318.066  r NULL   1.237e+01   4.584e+00  
OBS:  56318.078  i NULL   2.884e+01   7.994e+00  
OBS:  56318.086  z NULL   2.935e+01   6.395e+00  
OBS:  56320.035  g NULL  -6.275e+00   1.145e+01  
OBS:  56327.039  r NULL   1.433e+01   2.822e+00  
OBS:  56327.047  i NULL   2.142e+01   4.204e+00  
OBS:  56327.055  z NULL   2.952e+01   4.788e+00  
OBS:  56328.039  g NULL  -2.801e+00   3.704e+00  
OBS:  56336.043  r NULL   1.187e+01   3.093e+00  
OBS:  56336.055  i NULL   1.113e+01   5.018e+00  
OBS:  56337.043  z NULL   1.826e+01   4.058e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   8.907e+00   3.558e+00  
OBS:  56347.996  r NULL  -5.608e-01   2.481e+00  
OBS:  56348.004  i NULL   7.288e+00   4.870e+00  
OBS:  56348.008  z NULL   1.294e+01   6.568e+00  
OBS:  56348.996  g NULL   5.861e+00   5.505e+00  
END: 
