SURVEY: DES   
SNID:   99878   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16773 
HOST_GALAXY_PHOTO-Z:   0.7745  +- 0.0198  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL   5.524e+00   1.062e+01  
OBS:  56258.141  r NULL  -2.694e-01   5.055e+00  
OBS:  56261.035  i NULL  -2.735e+00   6.088e+00  
OBS:  56261.043  z NULL  -4.662e+00   4.617e+00  
OBS:  56261.242  g NULL   1.339e+01   7.743e+00  
OBS:  56261.258  r NULL   1.940e+00   3.922e+00  
OBS:  56274.188  g NULL   3.788e+00   3.594e+00  
OBS:  56274.195  r NULL   1.712e+01   2.764e+00  
OBS:  56274.203  i NULL   2.012e+01   4.288e+00  
OBS:  56274.219  z NULL   1.861e+01   5.026e+00  
OBS:  56282.203  g NULL   1.672e+00   6.359e+00  
OBS:  56283.156  r NULL   2.450e+01   3.181e+00  
OBS:  56283.168  i NULL   3.032e+01   5.083e+00  
OBS:  56283.184  z NULL   3.359e+01   4.158e+00  
OBS:  56288.191  g NULL   2.048e+01   1.255e+01  
OBS:  56289.066  r NULL   1.845e+01   5.065e+00  
OBS:  56289.078  i NULL   4.477e+01   8.779e+00  
OBS:  56289.086  z NULL   2.831e+01   5.651e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   1.596e+00   1.142e+01  
OBS:  56298.039  r NULL   1.405e+01   2.442e+00  
OBS:  56298.047  i NULL   2.966e+01   3.612e+00  
OBS:  56298.055  z NULL   3.243e+01   4.012e+00  
OBS:  56304.043  g NULL   1.821e+00   2.550e+00  
OBS:  56306.102  r NULL   1.319e+01   3.225e+00  
OBS:  56306.113  i NULL   1.960e+01   4.330e+00  
OBS:  56306.121  z NULL   2.008e+01   5.406e+00  
OBS:  56312.047  g NULL   6.739e+00   9.603e+00  
OBS:  56318.066  r NULL   6.726e+00   4.574e+00  
OBS:  56318.078  i NULL   2.511e+01   7.986e+00  
OBS:  56318.086  z NULL   5.144e+00   6.370e+00  
OBS:  56320.035  g NULL  -1.090e+00   1.145e+01  
OBS:  56327.039  r NULL   4.475e+00   2.799e+00  
OBS:  56327.047  i NULL   1.927e+01   4.190e+00  
OBS:  56327.055  z NULL   1.284e+01   4.759e+00  
OBS:  56328.039  g NULL   7.961e+00   3.703e+00  
OBS:  56336.043  r NULL  -4.468e-02   3.081e+00  
OBS:  56336.055  i NULL   3.489e+00   5.009e+00  
OBS:  56337.043  z NULL   1.681e+01   4.053e+00  
OBS:  56338.043  g NULL  -4.090e+00   3.554e+00  
OBS:  56347.996  r NULL   7.902e-02   2.479e+00  
OBS:  56348.004  i NULL   3.828e+00   4.867e+00  
OBS:  56348.008  z NULL  -1.034e+00   6.562e+00  
OBS:  56348.996  g NULL   1.607e+00   5.504e+00  
END: 
