SURVEY: DES   
SNID:   164986   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12591 
HOST_GALAXY_PHOTO-Z:   0.3863  +- 0.0797  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -3.965e-02   4.849e+00  
OBS:  56288.094  r NULL  -4.392e-01   2.113e+00  
OBS:  56288.109  i NULL   5.066e+00   3.060e+00  
OBS:  56288.141  z NULL  -1.515e+00   2.584e+00  
OBS:  56289.227  g NULL  -1.994e+00   6.491e+00  
OBS:  56289.242  r NULL  -2.285e+00   2.701e+00  
OBS:  56289.258  i NULL  -5.777e+00   5.085e+00  
OBS:  56292.035  z NULL   2.461e+00   2.062e+00  
OBS:  56292.141  g NULL   1.341e+00   3.053e+00  
OBS:  56292.156  r NULL   1.682e+00   1.735e+00  
OBS:  56292.172  i NULL  -1.821e-01   2.653e+00  
OBS:  56303.039  g NULL   3.104e+01   1.560e+00  
OBS:  56303.051  r NULL   2.965e+01   1.081e+00  
OBS:  56303.070  i NULL   2.698e+01   1.514e+00  
OBS:  56303.094  z NULL   2.478e+01   2.260e+00  
OBS:  56311.043  g NULL   1.911e+01   2.720e+00  
OBS:  56311.055  r NULL   3.432e+01   1.643e+00  
OBS:  56311.074  i NULL   2.941e+01   2.459e+00  
OBS:  56311.098  z NULL   3.912e+01   2.545e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.542e+01   4.238e+00  
OBS:  56317.141  r NULL   2.683e+01   1.938e+00  
OBS:  56318.109  i NULL   3.104e+01   2.847e+00  
OBS:  56318.141  z NULL   3.332e+01   3.042e+00  
OBS:  56321.090  g NULL   5.011e+00   6.641e+00  
OBS:  56321.098  r NULL   2.655e+01   2.946e+00  
OBS:  56321.109  i NULL   3.477e+01   3.473e+00  
OBS:  56321.141  z NULL   3.457e+01   3.031e+00  
OBS:  56332.039  g NULL   4.317e+00   1.474e+00  
OBS:  56332.051  r NULL   2.061e+01   1.064e+00  
OBS:  56332.070  i NULL   2.581e+01   1.665e+00  
OBS:  56332.094  z NULL   2.800e+01   2.633e+00  
OBS:  56340.043  g NULL   7.577e+00   2.756e+00  
OBS:  56340.055  r NULL   1.758e+01   1.688e+00  
OBS:  56340.074  i NULL   2.803e+01   2.776e+00  
OBS:  56340.098  z NULL   2.571e+01   3.022e+00  
OBS:  56348.055  g NULL   5.410e+00   3.253e+00  
OBS:  56348.070  r NULL   1.805e+01   2.131e+00  
OBS:  56349.004  i NULL   2.320e+01   2.400e+00  
OBS:  56349.027  z NULL   2.323e+01   2.469e+00  
OBS:  56350.043  g NULL   2.759e-01   3.837e+00  
OBS:  56350.055  r NULL   1.488e+01   1.841e+00  
OBS:  56350.070  i NULL   1.618e+01   3.178e+00  
OBS:  56350.098  z NULL   3.850e+01   4.914e+00  
OBS:  56351.043  g NULL  -4.432e-01   3.352e+00  
OBS:  56351.055  r NULL   1.390e+01   1.786e+00  
OBS:  56351.070  i NULL   2.113e+01   3.088e+00  
OBS:  56351.098  z NULL   2.641e+01   4.807e+00  
END: 
