SURVEY: DES   
SNID:   670   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16613 
HOST_GALAXY_PHOTO-Z:   1.0408  +- 0.0814  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   3.316e-02   2.074e+00  
OBS:  56281.184  r NULL  -4.942e-01   1.274e+00  
OBS:  56281.203  i NULL   3.399e+00   1.801e+00  
OBS:  56281.227  z NULL   9.362e+00   2.298e+00  
OBS:  56288.086  g NULL  -2.964e+00   4.849e+00  
OBS:  56288.094  r NULL   4.722e+00   2.117e+00  
OBS:  56288.109  i NULL   7.790e+00   3.064e+00  
OBS:  56288.141  z NULL   3.638e+00   2.586e+00  
OBS:  56289.227  g NULL   1.264e+01   6.495e+00  
OBS:  56289.242  r NULL  -1.566e+00   2.703e+00  
OBS:  56289.258  i NULL   9.809e-01   5.085e+00  
OBS:  56292.035  z NULL   8.387e+00   2.069e+00  
OBS:  56292.141  g NULL   3.248e+00   3.054e+00  
OBS:  56292.156  r NULL   7.447e+00   1.747e+00  
OBS:  56292.172  i NULL   9.296e+00   2.661e+00  
OBS:  56303.039  g NULL   7.337e-01   1.371e+00  
OBS:  56303.051  r NULL   1.893e+01   9.829e-01  
OBS:  56303.070  i NULL   9.547e+00   1.429e+00  
OBS:  56303.094  z NULL   1.251e+01   2.222e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   1.594e+00   2.670e+00  
OBS:  56311.055  r NULL   1.953e+01   1.550e+00  
OBS:  56311.074  i NULL   1.558e+01   2.409e+00  
OBS:  56311.098  z NULL   1.259e+01   2.447e+00  
OBS:  56317.125  g NULL   3.206e+00   4.217e+00  
OBS:  56317.141  r NULL   2.084e+01   1.908e+00  
OBS:  56318.109  i NULL   1.502e+01   2.798e+00  
OBS:  56318.141  z NULL   9.077e+00   2.981e+00  
OBS:  56321.090  g NULL  -5.088e-01   6.627e+00  
OBS:  56321.098  r NULL   1.722e+01   2.917e+00  
OBS:  56321.109  i NULL   1.885e+01   3.424e+00  
OBS:  56321.141  z NULL   8.800e+00   2.963e+00  
OBS:  56332.039  g NULL  -7.483e-01   1.459e+00  
OBS:  56332.051  r NULL   1.576e+01   1.030e+00  
OBS:  56332.070  i NULL   1.336e+01   1.608e+00  
OBS:  56332.094  z NULL   1.153e+01   2.587e+00  
OBS:  56340.043  g NULL  -2.057e+00   2.749e+00  
OBS:  56340.055  r NULL   1.430e+01   1.675e+00  
OBS:  56340.074  i NULL   1.324e+01   2.735e+00  
OBS:  56340.098  z NULL   1.195e+01   2.990e+00  
OBS:  56348.055  g NULL   4.703e+00   3.250e+00  
OBS:  56348.070  r NULL   1.095e+01   2.113e+00  
OBS:  56349.004  i NULL   1.419e+01   2.372e+00  
OBS:  56349.027  z NULL   1.793e+01   2.452e+00  
OBS:  56350.043  g NULL  -8.308e-01   3.835e+00  
OBS:  56350.055  r NULL   1.274e+01   1.835e+00  
OBS:  56350.070  i NULL   1.617e+01   3.176e+00  
OBS:  56350.098  z NULL   1.523e+01   4.869e+00  
OBS:  56351.043  g NULL  -1.735e+00   3.350e+00  
OBS:  56351.055  r NULL   1.047e+01   1.777e+00  
OBS:  56351.070  i NULL   1.316e+01   3.070e+00  
OBS:  56351.098  z NULL   1.539e+01   4.790e+00  
END: 
