SURVEY: DES   
SNID:   115552   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11057 
HOST_GALAXY_PHOTO-Z:   0.7246  +- 0.0146  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.088e+01   9.887e+00  
OBS:  56258.066  z NULL   4.843e+00   3.969e+00  
OBS:  56258.215  g NULL   1.767e+00   4.947e+00  
OBS:  56258.227  r NULL   3.103e+00   2.383e+00  
OBS:  56261.098  g NULL   3.674e+00   8.828e+00  
OBS:  56261.102  r NULL   1.649e+00   3.396e+00  
OBS:  56261.125  i NULL   6.175e-01   3.854e+00  
OBS:  56261.156  z NULL   4.658e+00   3.087e+00  
OBS:  56273.160  g NULL  -6.430e-01   1.752e+00  
OBS:  56273.176  r NULL   7.208e+00   1.226e+00  
OBS:  56273.188  i NULL   6.942e+00   2.030e+00  
OBS:  56273.219  z NULL   6.463e+00   2.255e+00  
OBS:  56281.160  g NULL  -9.021e-01   2.074e+00  
OBS:  56281.184  r NULL   7.913e+00   1.288e+00  
OBS:  56281.203  i NULL   7.796e+00   1.808e+00  
OBS:  56281.227  z NULL   1.028e+01   2.300e+00  
OBS:  56288.086  g NULL   1.896e+00   4.849e+00  
OBS:  56288.094  r NULL   7.586e+00   2.121e+00  
OBS:  56288.109  i NULL   8.686e+00   3.065e+00  
OBS:  56288.141  z NULL   1.236e+01   2.595e+00  
OBS:  56289.227  g NULL   5.139e+00   6.491e+00  
OBS:  56289.242  r NULL   4.524e+00   2.704e+00  
OBS:  56289.258  i NULL   7.858e+00   5.088e+00  
OBS:  56292.035  z NULL   8.962e+00   2.070e+00  
OBS:  56292.141  g NULL  -6.647e-01   3.053e+00  
OBS:  56292.156  r NULL   7.131e+00   1.744e+00  
OBS:  56292.172  i NULL   6.801e+00   2.659e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   1.051e+00   1.371e+00  
OBS:  56303.051  r NULL   5.210e+00   9.092e-01  
OBS:  56303.070  i NULL   5.867e+00   1.420e+00  
OBS:  56303.094  z NULL   5.510e+00   2.212e+00  
OBS:  56311.043  g NULL  -1.376e+00   2.670e+00  
OBS:  56311.055  r NULL   9.292e-01   1.498e+00  
OBS:  56311.074  i NULL   5.591e+00   2.392e+00  
OBS:  56311.098  z NULL   9.307e+00   2.441e+00  
OBS:  56317.125  g NULL  -1.324e+00   4.216e+00  
OBS:  56317.141  r NULL  -1.204e-01   1.861e+00  
OBS:  56318.109  i NULL   2.737e+00   2.782e+00  
OBS:  56318.141  z NULL   8.999e+00   2.980e+00  
OBS:  56321.090  g NULL   3.937e+00   6.627e+00  
OBS:  56321.098  r NULL   3.414e+00   2.889e+00  
OBS:  56321.109  i NULL   1.903e+00   3.403e+00  
OBS:  56321.141  z NULL   3.019e+00   2.958e+00  
OBS:  56332.039  g NULL  -1.903e-01   1.459e+00  
OBS:  56332.051  r NULL   2.010e+00   9.755e-01  
OBS:  56332.070  i NULL   1.672e+00   1.583e+00  
OBS:  56332.094  z NULL   2.833e+00   2.578e+00  
OBS:  56340.043  g NULL  -2.022e-02   2.749e+00  
OBS:  56340.055  r NULL   2.023e+00   1.647e+00  
OBS:  56340.074  i NULL  -1.031e+00   2.720e+00  
OBS:  56340.098  z NULL   1.829e+00   2.981e+00  
OBS:  56348.055  g NULL  -4.368e-01   3.249e+00  
OBS:  56348.070  r NULL   5.813e-01   2.099e+00  
OBS:  56349.004  i NULL   5.713e-02   2.353e+00  
OBS:  56349.027  z NULL   2.118e+00   2.427e+00  
OBS:  56350.043  g NULL   1.136e-02   3.835e+00  
OBS:  56350.055  r NULL  -4.325e-01   1.814e+00  
OBS:  56350.070  i NULL  -8.396e-01   3.159e+00  
OBS:  56350.098  z NULL   9.696e+00   4.863e+00  
OBS:  56351.043  g NULL  -3.256e+00   3.351e+00  
OBS:  56351.055  r NULL   2.499e+00   1.761e+00  
OBS:  56351.070  i NULL   3.050e+00   3.058e+00  
OBS:  56351.098  z NULL   6.000e+00   4.782e+00  
END: 
