SURVEY: DES   
SNID:   138705   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15212 
HOST_GALAXY_PHOTO-Z:   0.9690  +- 0.0222  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL  -1.678e-01   1.860e+00  
OBS:  56318.109  i NULL   1.152e+00   2.781e+00  
OBS:  56318.141  z NULL  -1.628e+00   2.975e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   2.372e+00   2.889e+00  
OBS:  56321.109  i NULL   1.121e+01   3.410e+00  
OBS:  56321.141  z NULL   6.181e+00   2.960e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.080e+01   1.002e+00  
OBS:  56332.070  i NULL   1.890e+01   1.628e+00  
OBS:  56332.094  z NULL   2.025e+01   2.606e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.372e+01   1.673e+00  
OBS:  56340.074  i NULL   2.972e+01   2.782e+00  
OBS:  56340.098  z NULL   2.509e+01   3.020e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.566e+01   2.124e+00  
OBS:  56349.004  i NULL   2.808e+01   2.418e+00  
OBS:  56349.027  z NULL   2.716e+01   2.483e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.094e+01   1.831e+00  
OBS:  56350.070  i NULL   3.079e+01   3.216e+00  
OBS:  56350.098  z NULL   2.118e+01   4.877e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.318e+01   1.783e+00  
OBS:  56351.070  i NULL   2.266e+01   3.092e+00  
OBS:  56351.098  z NULL   3.128e+01   4.818e+00  
END: 
