SURVEY: DES   
SNID:   125795   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18975 
HOST_GALAXY_PHOTO-Z:   0.7274  +- 0.0120  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   1.441e+01   1.264e+01  
OBS:  56258.168  z NULL  -3.353e+00   5.983e+00  
OBS:  56258.273  r NULL  -2.322e+00   7.778e+00  
OBS:  56258.281  i NULL   1.780e+00   1.262e+01  
OBS:  56261.266  g NULL  -1.635e+00   1.009e+01  
OBS:  56261.273  r NULL   2.347e+00   4.186e+00  
OBS:  56261.281  i NULL   1.604e+00   7.030e+00  
OBS:  56261.289  z NULL   1.124e+01   4.897e+00  
OBS:  56275.152  g NULL  -1.979e+00   3.310e+00  
OBS:  56275.172  r NULL   3.977e+00   2.245e+00  
OBS:  56275.191  i NULL   1.314e+01   4.500e+00  
OBS:  56275.203  z NULL   6.933e+00   5.327e+00  
OBS:  56283.203  g NULL  -2.515e+00   6.285e+00  
OBS:  56283.211  r NULL   5.000e+00   3.332e+00  
OBS:  56283.215  i NULL   9.735e+00   5.822e+00  
OBS:  56283.223  z NULL   1.045e+01   5.047e+00  
OBS:  56288.199  g NULL  -2.727e+01   1.180e+01  
OBS:  56288.215  r NULL   7.199e+00   6.185e+00  
OBS:  56289.109  i NULL   8.348e+00   7.084e+00  
OBS:  56289.125  z NULL   9.681e+00   5.427e+00  
OBS:  56292.098  g NULL   7.270e+00   1.165e+01  
OBS:  56292.102  r NULL   4.003e+00   4.839e+00  
OBS:  56292.191  i NULL   5.597e+00   5.605e+00  
OBS:  56292.199  z NULL   7.870e+00   5.161e+00  
OBS:  56304.051  g NULL   2.945e+00   2.480e+00  
OBS:  56304.055  r NULL   1.980e+01   1.725e+00  
OBS:  56304.070  i NULL   1.279e+01   2.530e+00  
OBS:  56304.086  z NULL   8.726e+00   3.940e+00  
OBS:  56312.055  g NULL   3.954e-01   7.568e+00  
OBS:  56312.066  r NULL   2.904e+01   3.029e+00  
OBS:  56312.090  i NULL   1.595e+01   5.036e+00  
OBS:  56312.113  z NULL   2.413e+01   5.450e+00  
OBS:  56320.043  g NULL  -3.154e+00   6.168e+00  
OBS:  56320.051  r NULL   2.587e+01   2.558e+00  
OBS:  56320.059  i NULL   1.843e+01   3.680e+00  
OBS:  56320.070  z NULL   1.437e+01   4.406e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL  -3.141e+00   3.351e+00  
OBS:  56328.055  r NULL   2.527e+01   2.474e+00  
OBS:  56328.070  i NULL   1.198e+01   4.062e+00  
OBS:  56328.086  z NULL   1.324e+01   6.789e+00  
OBS:  56336.062  g NULL  -3.223e+00   3.701e+00  
OBS:  56336.082  r NULL   2.309e+01   3.056e+00  
OBS:  56337.062  i NULL   1.390e+01   2.950e+00  
OBS:  56337.078  z NULL   2.288e+01   3.774e+00  
OBS:  56345.039  g NULL   1.521e+01   7.145e+00  
OBS:  56345.055  r NULL   1.878e+01   3.798e+00  
OBS:  56346.055  i NULL   2.492e+01   6.010e+00  
OBS:  56348.027  z NULL   1.423e+01   5.029e+00  
OBS:  56350.023  g NULL  -6.750e+00   6.830e+00  
OBS:  56350.027  r NULL   1.228e+01   3.953e+00  
OBS:  56350.035  i NULL   2.115e+01   6.698e+00  
OBS:  56351.023  z NULL   1.235e+01   6.103e+00  
END: 
