SURVEY: DES   
SNID:   115728   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18239 
HOST_GALAXY_PHOTO-Z:   0.5430  +- 0.0278  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -7.747e+00   4.851e+00  
OBS:  56288.094  r NULL  -2.867e+00   2.114e+00  
OBS:  56288.109  i NULL   3.013e+00   3.059e+00  
OBS:  56288.141  z NULL   1.884e+00   2.584e+00  
OBS:  56289.227  g NULL   7.103e+00   6.492e+00  
OBS:  56289.242  r NULL  -2.933e-01   2.701e+00  
OBS:  56289.258  i NULL   2.883e-01   5.084e+00  
OBS:  56292.035  z NULL   3.712e+00   2.063e+00  
OBS:  56292.141  g NULL   2.584e-01   3.053e+00  
OBS:  56292.156  r NULL   1.924e+00   1.736e+00  
OBS:  56292.172  i NULL   2.926e+00   2.654e+00  
OBS:  56303.039  g NULL   2.136e+00   1.380e+00  
OBS:  56303.051  r NULL   1.823e+01   9.781e-01  
OBS:  56303.070  i NULL   2.038e+01   1.474e+00  
OBS:  56303.094  z NULL   2.442e+01   2.258e+00  
OBS:  56311.043  g NULL   7.040e+00   2.681e+00  
OBS:  56311.055  r NULL   3.212e+01   1.629e+00  
OBS:  56311.074  i NULL   3.484e+01   2.485e+00  
OBS:  56311.098  z NULL   4.016e+01   2.552e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   3.973e+00   4.221e+00  
OBS:  56317.141  r NULL   3.719e+01   1.998e+00  
OBS:  56318.109  i NULL   3.576e+01   2.869e+00  
OBS:  56318.141  z NULL   4.455e+01   3.093e+00  
OBS:  56321.090  g NULL   1.022e+01   6.634e+00  
OBS:  56321.098  r NULL   2.931e+01   2.958e+00  
OBS:  56321.109  i NULL   3.258e+01   3.469e+00  
OBS:  56321.141  z NULL   4.214e+01   3.065e+00  
OBS:  56332.039  g NULL   1.390e+00   1.461e+00  
OBS:  56332.051  r NULL   1.324e+01   1.017e+00  
OBS:  56332.070  i NULL   2.420e+01   1.656e+00  
OBS:  56332.094  z NULL   2.629e+01   2.626e+00  
OBS:  56340.043  g NULL   4.048e+00   2.750e+00  
OBS:  56340.055  r NULL   7.996e+00   1.657e+00  
OBS:  56340.074  i NULL   1.691e+01   2.743e+00  
OBS:  56340.098  z NULL   2.517e+01   3.020e+00  
OBS:  56348.055  g NULL  -1.609e+00   3.249e+00  
OBS:  56348.070  r NULL   5.480e+00   2.103e+00  
OBS:  56349.004  i NULL   1.040e+01   2.364e+00  
OBS:  56349.027  z NULL   1.961e+01   2.457e+00  
OBS:  56350.043  g NULL  -1.207e-02   3.835e+00  
OBS:  56350.055  r NULL   2.545e+00   1.816e+00  
OBS:  56350.070  i NULL   1.007e+01   3.167e+00  
OBS:  56350.098  z NULL   2.154e+01   4.877e+00  
OBS:  56351.043  g NULL  -4.495e+00   3.352e+00  
OBS:  56351.055  r NULL   5.210e+00   1.765e+00  
OBS:  56351.070  i NULL   1.184e+01   3.068e+00  
OBS:  56351.098  z NULL   1.378e+01   4.788e+00  
END: 
