SURVEY: DES   
SNID:   31620   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15304 
HOST_GALAXY_PHOTO-Z:   0.6082  +- 0.0235  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -5.860e+00   8.081e+00  
OBS:  56258.258  r NULL   9.863e-01   4.418e+00  
OBS:  56259.160  i NULL   7.858e-01   4.540e+00  
OBS:  56259.180  z NULL  -2.400e-01   3.059e+00  
OBS:  56261.215  g NULL  -3.294e+00   3.958e+00  
OBS:  56261.230  r NULL   1.213e+00   1.853e+00  
OBS:  56267.156  i NULL  -2.956e+00   2.211e+00  
OBS:  56267.180  z NULL  -4.603e-02   3.049e+00  
OBS:  56274.160  g NULL   2.175e+00   2.041e+00  
OBS:  56274.176  r NULL   7.754e+00   1.455e+00  
OBS:  56275.223  i NULL   2.916e+00   3.010e+00  
OBS:  56276.191  z NULL   1.080e+01   3.408e+00  
OBS:  56282.160  g NULL   1.528e+01   3.425e+00  
OBS:  56282.184  r NULL   2.083e+01   2.219e+00  
OBS:  56287.160  i NULL   1.012e+01   4.991e+00  
OBS:  56287.191  z NULL   1.148e+01   3.901e+00  
OBS:  56289.035  g NULL   4.577e+00   1.189e+01  
OBS:  56289.043  r NULL   8.357e+00   4.189e+00  
OBS:  56289.152  i NULL   1.480e+01   4.338e+00  
OBS:  56289.176  z NULL   1.703e+01   4.476e+00  
OBS:  56297.039  g NULL   2.126e+00   1.586e+00  
OBS:  56297.047  r NULL   1.169e+01   1.246e+00  
OBS:  56297.062  i NULL   9.485e+00   1.875e+00  
OBS:  56297.090  z NULL   1.229e+01   2.133e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL  -2.487e-01   1.647e+00  
OBS:  56305.102  r NULL   1.019e+01   1.320e+00  
OBS:  56305.113  i NULL   7.827e+00   2.199e+00  
OBS:  56306.043  z NULL   1.161e+01   2.720e+00  
OBS:  56313.047  g NULL   2.702e+00   5.961e+00  
OBS:  56313.055  r NULL   6.245e+00   2.528e+00  
OBS:  56313.090  i NULL   1.430e+01   3.092e+00  
OBS:  56317.066  z NULL   1.445e+01   4.258e+00  
OBS:  56321.035  g NULL  -8.309e-01   2.914e+00  
OBS:  56321.043  r NULL   6.853e+00   1.374e+00  
OBS:  56321.066  i NULL   1.238e+01   3.227e+00  
OBS:  56326.039  z NULL   7.421e+00   2.611e+00  
OBS:  56333.043  g NULL  -6.087e-01   1.816e+00  
OBS:  56333.051  r NULL   1.477e+00   1.385e+00  
OBS:  56334.043  i NULL   7.154e+00   2.182e+00  
OBS:  56335.043  z NULL   2.433e+00   3.381e+00  
OBS:  56344.992  g NULL   7.832e+00   4.329e+00  
OBS:  56345.000  r NULL   3.479e-01   1.862e+00  
OBS:  56345.016  i NULL   3.875e+00   3.452e+00  
OBS:  56345.992  z NULL   6.642e+00   3.701e+00  
OBS:  56349.996  g NULL   6.546e-02   3.963e+00  
OBS:  56350.004  r NULL   4.426e+00   2.059e+00  
OBS:  56350.996  i NULL   5.253e+00   3.023e+00  
END: 
