SURVEY: DES   
SNID:   124644   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13404 
HOST_GALAXY_PHOTO-Z:   0.3598  +- 0.0341  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   4.853e+00   4.851e+00  
OBS:  56288.094  r NULL  -1.429e+00   2.114e+00  
OBS:  56288.109  i NULL   7.408e+00   3.063e+00  
OBS:  56288.141  z NULL   7.913e+00   2.588e+00  
OBS:  56289.227  g NULL  -3.474e+00   6.492e+00  
OBS:  56289.242  r NULL   3.643e+00   2.703e+00  
OBS:  56289.258  i NULL   2.101e+00   5.085e+00  
OBS:  56292.035  z NULL   1.243e+01   2.076e+00  
OBS:  56292.141  g NULL   1.097e+01   3.066e+00  
OBS:  56292.156  r NULL   8.751e+00   1.748e+00  
OBS:  56292.172  i NULL   1.216e+01   2.667e+00  
OBS:  56303.039  g NULL   4.623e+01   1.717e+00  
OBS:  56303.051  r NULL   8.993e+01   1.938e+00  
OBS:  56303.070  i NULL   9.709e+01   2.325e+00  
OBS:  56303.094  z NULL   8.039e+01   2.677e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   4.262e+01   2.842e+00  
OBS:  56311.055  r NULL   1.116e+02   2.594e+00  
OBS:  56311.074  i NULL   1.264e+02   3.379e+00  
OBS:  56311.098  z NULL   9.112e+01   2.976e+00  
OBS:  56317.125  g NULL   3.545e+01   4.292e+00  
OBS:  56317.141  r NULL   9.452e+01   2.588e+00  
OBS:  56318.109  i NULL   1.117e+02   3.494e+00  
OBS:  56318.141  z NULL   7.254e+01   3.273e+00  
OBS:  56321.090  g NULL   1.679e+01   6.660e+00  
OBS:  56321.098  r NULL   7.414e+01   3.244e+00  
OBS:  56321.109  i NULL   9.575e+01   3.872e+00  
OBS:  56321.141  z NULL   5.734e+01   3.151e+00  
OBS:  56332.039  g NULL   9.080e+00   1.485e+00  
OBS:  56332.051  r NULL   3.309e+01   1.177e+00  
OBS:  56332.070  i NULL   6.327e+01   1.996e+00  
OBS:  56332.094  z NULL   4.867e+01   2.737e+00  
OBS:  56340.043  g NULL   5.727e+00   2.755e+00  
OBS:  56340.055  r NULL   1.818e+01   1.691e+00  
OBS:  56340.074  i NULL   4.483e+01   2.857e+00  
OBS:  56340.098  z NULL   4.755e+01   3.113e+00  
OBS:  56348.055  g NULL   5.844e-02   3.252e+00  
OBS:  56348.070  r NULL   1.371e+01   2.119e+00  
OBS:  56349.004  i NULL   2.839e+01   2.422e+00  
OBS:  56349.027  z NULL   2.817e+01   2.487e+00  
OBS:  56350.043  g NULL  -4.630e+00   3.838e+00  
OBS:  56350.055  r NULL   8.932e+00   1.827e+00  
OBS:  56350.070  i NULL   2.832e+01   3.209e+00  
OBS:  56350.098  z NULL   3.086e+01   4.895e+00  
OBS:  56351.043  g NULL   1.812e+00   3.353e+00  
OBS:  56351.055  r NULL   1.112e+01   1.778e+00  
OBS:  56351.070  i NULL   2.745e+01   3.106e+00  
OBS:  56351.098  z NULL   2.971e+01   4.814e+00  
END: 
