SURVEY: DES   
SNID:   146117   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13886 
HOST_GALAXY_PHOTO-Z:   0.8619  +- 0.0319  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL  -5.293e-01   2.781e+00  
OBS:  56318.141  z NULL   2.801e+00   2.976e+00  
OBS:  56321.090  g NULL   1.687e+00   6.627e+00  
OBS:  56321.098  r NULL   5.429e+00   2.889e+00  
OBS:  56321.109  i NULL  -2.409e+00   3.402e+00  
OBS:  56321.141  z NULL   1.586e+00   2.958e+00  
OBS:  56332.039  g NULL   1.557e+00   1.459e+00  
OBS:  56332.051  r NULL   8.605e+00   9.945e-01  
OBS:  56332.070  i NULL   1.695e+01   1.620e+00  
OBS:  56332.094  z NULL   1.374e+01   2.591e+00  
OBS:  56340.043  g NULL   2.695e+00   2.749e+00  
OBS:  56340.055  r NULL   9.772e+00   1.661e+00  
OBS:  56340.074  i NULL   1.976e+01   2.750e+00  
OBS:  56340.098  z NULL   2.223e+01   3.011e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   4.662e+00   3.250e+00  
OBS:  56348.070  r NULL   9.576e+00   2.109e+00  
OBS:  56349.004  i NULL   1.898e+01   2.384e+00  
OBS:  56349.027  z NULL   1.829e+01   2.453e+00  
OBS:  56350.043  g NULL  -2.575e+00   3.835e+00  
OBS:  56350.055  r NULL   7.075e+00   1.821e+00  
OBS:  56350.070  i NULL   1.055e+01   3.168e+00  
OBS:  56350.098  z NULL   1.411e+01   4.868e+00  
OBS:  56351.043  g NULL  -2.339e+00   3.351e+00  
OBS:  56351.055  r NULL   5.630e+00   1.766e+00  
OBS:  56351.070  i NULL   1.992e+01   3.083e+00  
OBS:  56351.098  z NULL   2.707e+01   4.808e+00  
END: 
