SURVEY: DES   
SNID:   111992   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12537 
HOST_GALAXY_PHOTO-Z:   0.9839  +- 0.0341  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   5.692e-01   9.885e+00  
OBS:  56258.066  z NULL   1.407e+00   3.968e+00  
OBS:  56258.215  g NULL   1.190e-01   4.947e+00  
OBS:  56258.227  r NULL   2.480e+00   2.382e+00  
OBS:  56261.098  g NULL  -1.027e+01   8.829e+00  
OBS:  56261.102  r NULL   5.349e+00   3.397e+00  
OBS:  56261.125  i NULL   6.621e+00   3.857e+00  
OBS:  56261.156  z NULL   1.411e+01   3.098e+00  
OBS:  56273.160  g NULL  -1.568e+00   1.752e+00  
OBS:  56273.176  r NULL   9.559e+00   1.233e+00  
OBS:  56273.188  i NULL   1.478e+01   2.049e+00  
OBS:  56273.219  z NULL   2.000e+01   2.284e+00  
OBS:  56281.160  g NULL  -4.509e+00   2.075e+00  
OBS:  56281.184  r NULL   6.133e+00   1.284e+00  
OBS:  56281.203  i NULL   1.568e+01   1.829e+00  
OBS:  56281.227  z NULL   1.983e+01   2.323e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   2.313e+00   4.849e+00  
OBS:  56288.094  r NULL   7.316e+00   2.119e+00  
OBS:  56288.109  i NULL   1.478e+01   3.074e+00  
OBS:  56288.141  z NULL   1.713e+01   2.605e+00  
OBS:  56289.227  g NULL  -9.803e-01   6.491e+00  
OBS:  56289.242  r NULL   5.865e-01   2.702e+00  
OBS:  56289.258  i NULL   1.888e+01   5.098e+00  
OBS:  56292.035  z NULL   1.574e+01   2.084e+00  
OBS:  56292.141  g NULL  -1.906e+00   3.053e+00  
OBS:  56292.156  r NULL   1.922e+00   1.737e+00  
OBS:  56292.172  i NULL   7.929e+00   2.661e+00  
OBS:  56303.039  g NULL   8.983e-01   1.371e+00  
OBS:  56303.051  r NULL   5.318e-01   9.003e-01  
OBS:  56303.070  i NULL   8.033e+00   1.423e+00  
OBS:  56303.094  z NULL   7.502e+00   2.214e+00  
OBS:  56311.043  g NULL   6.123e-01   2.670e+00  
OBS:  56311.055  r NULL   4.155e+00   1.498e+00  
OBS:  56311.074  i NULL   3.413e+00   2.390e+00  
OBS:  56311.098  z NULL   5.732e+00   2.437e+00  
OBS:  56317.125  g NULL   1.071e+00   4.216e+00  
OBS:  56317.141  r NULL   1.247e+00   1.860e+00  
OBS:  56318.109  i NULL   7.798e-01   2.781e+00  
OBS:  56318.141  z NULL   5.746e+00   2.977e+00  
OBS:  56321.090  g NULL   1.638e+00   6.627e+00  
OBS:  56321.098  r NULL   2.203e-02   2.887e+00  
OBS:  56321.109  i NULL  -2.540e+00   3.402e+00  
OBS:  56321.141  z NULL   3.719e+00   2.958e+00  
OBS:  56332.039  g NULL   2.131e+00   1.459e+00  
OBS:  56332.051  r NULL   7.260e-01   9.740e-01  
OBS:  56332.070  i NULL  -6.043e-01   1.582e+00  
OBS:  56332.094  z NULL   3.616e-01   2.577e+00  
OBS:  56340.043  g NULL  -6.767e-03   2.749e+00  
OBS:  56340.055  r NULL   9.561e-01   1.647e+00  
OBS:  56340.074  i NULL  -2.575e+00   2.720e+00  
OBS:  56340.098  z NULL   1.710e+00   2.981e+00  
OBS:  56348.055  g NULL  -2.115e+00   3.249e+00  
OBS:  56348.070  r NULL   1.964e+00   2.099e+00  
OBS:  56349.004  i NULL   3.121e+00   2.353e+00  
OBS:  56349.027  z NULL  -2.557e-01   2.427e+00  
OBS:  56350.043  g NULL   6.387e+00   3.837e+00  
OBS:  56350.055  r NULL  -1.005e-01   1.814e+00  
OBS:  56350.070  i NULL  -5.566e-01   3.159e+00  
OBS:  56350.098  z NULL   1.167e+01   4.864e+00  
OBS:  56351.043  g NULL   9.340e-01   3.350e+00  
OBS:  56351.055  r NULL  -3.996e+00   1.762e+00  
OBS:  56351.070  i NULL   2.318e+00   3.058e+00  
OBS:  56351.098  z NULL  -5.516e+00   4.781e+00  
END: 
