SURVEY: DES   
SNID:   88002   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14637 
HOST_GALAXY_PHOTO-Z:   0.3456  +- 0.0306  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL   7.933e+00   1.179e+01  
OBS:  56288.215  r NULL  -9.635e+00   6.183e+00  
OBS:  56289.109  i NULL  -3.933e+00   7.080e+00  
OBS:  56289.125  z NULL   3.660e+00   5.423e+00  
OBS:  56292.098  g NULL  -1.165e+01   1.166e+01  
OBS:  56292.102  r NULL   4.082e+00   4.828e+00  
OBS:  56292.191  i NULL  -3.349e+00   5.600e+00  
OBS:  56292.199  z NULL   5.832e+00   5.159e+00  
OBS:  56304.051  g NULL   3.308e+01   2.681e+00  
OBS:  56304.055  r NULL   3.552e+01   1.835e+00  
OBS:  56304.070  i NULL   2.681e+01   2.579e+00  
OBS:  56304.086  z NULL   4.008e+01   4.013e+00  
OBS:  56312.055  g NULL   3.216e+01   7.619e+00  
OBS:  56312.066  r NULL   2.547e+01   3.022e+00  
OBS:  56312.090  i NULL   1.174e+01   5.036e+00  
OBS:  56312.113  z NULL   2.567e+01   5.455e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   1.376e+01   6.192e+00  
OBS:  56320.051  r NULL   2.005e+01   2.537e+00  
OBS:  56320.059  i NULL   2.820e+01   3.705e+00  
OBS:  56320.070  z NULL   3.014e+01   4.436e+00  
OBS:  56328.047  g NULL  -1.599e-01   3.372e+00  
OBS:  56328.055  r NULL   1.701e+01   2.443e+00  
OBS:  56328.070  i NULL   1.996e+01   4.075e+00  
OBS:  56328.086  z NULL   2.341e+01   6.800e+00  
OBS:  56336.062  g NULL   3.762e+00   3.713e+00  
OBS:  56336.082  r NULL   1.808e+01   3.039e+00  
OBS:  56337.062  i NULL   2.233e+01   2.972e+00  
OBS:  56337.078  z NULL   2.437e+01   3.780e+00  
OBS:  56345.039  g NULL  -5.247e+00   7.144e+00  
OBS:  56345.055  r NULL   1.527e+01   3.790e+00  
OBS:  56346.055  i NULL   2.765e+01   6.016e+00  
OBS:  56348.027  z NULL   2.371e+01   5.044e+00  
OBS:  56350.023  g NULL   8.492e+00   6.835e+00  
OBS:  56350.027  r NULL   1.016e+01   3.949e+00  
OBS:  56350.035  i NULL   2.208e+01   6.701e+00  
OBS:  56351.023  z NULL   2.456e+01   6.118e+00  
END: 
