SURVEY: DES   
SNID:   100609   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18626 
HOST_GALAXY_PHOTO-Z:   0.8598  +- 0.0246  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -9.616e-01   2.670e+00  
OBS:  56311.055  r NULL  -2.424e+00   1.496e+00  
OBS:  56311.074  i NULL   2.245e+00   2.388e+00  
OBS:  56311.098  z NULL   1.187e+00   2.434e+00  
OBS:  56317.125  g NULL   2.995e+00   4.217e+00  
OBS:  56317.141  r NULL   2.347e+00   1.861e+00  
OBS:  56318.109  i NULL   2.602e-02   2.781e+00  
OBS:  56318.141  z NULL   7.236e+00   2.978e+00  
OBS:  56321.090  g NULL   7.432e+00   6.628e+00  
OBS:  56321.098  r NULL   5.162e+00   2.892e+00  
OBS:  56321.109  i NULL   3.363e+00   3.403e+00  
OBS:  56321.141  z NULL   2.061e+00   2.957e+00  
OBS:  56332.039  g NULL   9.333e-01   1.459e+00  
OBS:  56332.051  r NULL   1.652e+01   1.034e+00  
OBS:  56332.070  i NULL   1.156e+01   1.601e+00  
OBS:  56332.094  z NULL   7.592e+00   2.581e+00  
OBS:  56340.043  g NULL   2.537e+00   2.749e+00  
OBS:  56340.055  r NULL   1.257e+01   1.670e+00  
OBS:  56340.074  i NULL   9.998e+00   2.729e+00  
OBS:  56340.098  z NULL   5.542e+00   2.983e+00  
OBS:  56348.055  g NULL   3.537e-01   3.249e+00  
OBS:  56348.070  r NULL   8.923e+00   2.109e+00  
OBS:  56349.004  i NULL   8.639e+00   2.361e+00  
OBS:  56349.027  z NULL   9.844e+00   2.435e+00  
OBS:  56350.043  g NULL  -1.459e+00   3.835e+00  
OBS:  56350.055  r NULL   9.206e+00   1.826e+00  
OBS:  56350.070  i NULL   8.518e+00   3.165e+00  
OBS:  56350.098  z NULL   4.495e+00   4.861e+00  
OBS:  56351.043  g NULL   3.899e+00   3.351e+00  
OBS:  56351.055  r NULL   8.846e+00   1.772e+00  
OBS:  56351.070  i NULL   9.278e+00   3.065e+00  
OBS:  56351.098  z NULL   3.919e+00   4.782e+00  
END: 
