SURVEY: DES   
SNID:   137236   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13298 
HOST_GALAXY_PHOTO-Z:   0.6896  +- 0.0250  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL  -9.412e+00   1.189e+01  
OBS:  56289.043  r NULL   5.368e+00   4.184e+00  
OBS:  56289.152  i NULL  -4.238e+00   4.328e+00  
OBS:  56289.176  z NULL  -5.444e+00   4.465e+00  
OBS:  56297.039  g NULL   3.067e+00   1.583e+00  
OBS:  56297.047  r NULL   3.323e-01   1.219e+00  
OBS:  56297.062  i NULL  -3.695e-01   1.862e+00  
OBS:  56297.090  z NULL   2.555e+00   2.120e+00  
OBS:  56305.094  g NULL   4.276e+00   1.658e+00  
OBS:  56305.102  r NULL   1.366e+01   1.334e+00  
OBS:  56305.113  i NULL   9.555e+00   2.200e+00  
OBS:  56306.043  z NULL   6.839e+00   2.714e+00  
OBS:  56313.047  g NULL   6.139e+00   5.966e+00  
OBS:  56313.055  r NULL   2.249e+01   2.565e+00  
OBS:  56313.090  i NULL   8.015e+00   3.085e+00  
OBS:  56317.066  z NULL   1.671e+01   4.261e+00  
OBS:  56321.035  g NULL   1.041e+01   2.927e+00  
OBS:  56321.043  r NULL   1.850e+01   1.418e+00  
OBS:  56321.066  i NULL   9.979e+00   3.226e+00  
OBS:  56326.039  z NULL   1.804e+01   2.630e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL   1.743e+00   1.822e+00  
OBS:  56333.051  r NULL   1.085e+01   1.404e+00  
OBS:  56334.043  i NULL   1.522e+01   2.198e+00  
OBS:  56335.043  z NULL   1.554e+01   3.394e+00  
OBS:  56344.992  g NULL   8.243e+00   4.330e+00  
OBS:  56345.000  r NULL   6.963e+00   1.868e+00  
OBS:  56345.016  i NULL   1.158e+01   3.459e+00  
OBS:  56345.992  z NULL   2.203e+01   3.723e+00  
OBS:  56349.996  g NULL  -5.249e+00   3.965e+00  
OBS:  56350.004  r NULL   7.111e+00   2.063e+00  
OBS:  56350.996  i NULL   7.569e+00   3.025e+00  
END: 
