SURVEY: DES   
SNID:   4935   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15678 
HOST_GALAXY_PHOTO-Z:   0.6432  +- 0.0198  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -1.774e+01   9.890e+00  
OBS:  56258.066  z NULL   5.382e+00   3.969e+00  
OBS:  56258.215  g NULL   2.870e+00   4.947e+00  
OBS:  56258.227  r NULL  -7.493e-01   2.381e+00  
OBS:  56261.098  g NULL  -6.746e+00   8.828e+00  
OBS:  56261.102  r NULL  -7.136e+00   3.397e+00  
OBS:  56261.125  i NULL   7.316e+00   3.856e+00  
OBS:  56261.156  z NULL   1.663e+00   3.086e+00  
OBS:  56273.160  g NULL   4.125e-01   1.759e+00  
OBS:  56273.176  r NULL   7.249e+00   1.226e+00  
OBS:  56273.188  i NULL   8.540e+00   2.032e+00  
OBS:  56273.219  z NULL   1.151e+01   2.262e+00  
OBS:  56281.160  g NULL   1.231e+00   2.078e+00  
OBS:  56281.184  r NULL   9.383e+00   1.291e+00  
OBS:  56281.203  i NULL   7.818e+00   1.808e+00  
OBS:  56281.227  z NULL   1.197e+01   2.303e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL  -5.985e+00   4.851e+00  
OBS:  56288.094  r NULL   6.657e+00   2.119e+00  
OBS:  56288.109  i NULL   4.531e+00   3.062e+00  
OBS:  56288.141  z NULL   4.129e+00   2.586e+00  
OBS:  56289.227  g NULL  -1.122e+01   6.494e+00  
OBS:  56289.242  r NULL   5.628e+00   2.705e+00  
OBS:  56289.258  i NULL  -7.290e-01   5.085e+00  
OBS:  56292.035  z NULL   9.202e+00   2.070e+00  
OBS:  56292.141  g NULL   7.518e+00   3.057e+00  
OBS:  56292.156  r NULL  -5.538e-01   1.738e+00  
OBS:  56292.172  i NULL   8.638e-01   2.655e+00  
OBS:  56303.039  g NULL  -2.314e-01   1.371e+00  
OBS:  56303.051  r NULL   1.647e+00   9.016e-01  
OBS:  56303.070  i NULL   2.658e+00   1.416e+00  
OBS:  56303.094  z NULL   7.866e+00   2.214e+00  
OBS:  56311.043  g NULL   1.654e+00   2.670e+00  
OBS:  56311.055  r NULL   3.744e+00   1.498e+00  
OBS:  56311.074  i NULL   2.914e+00   2.389e+00  
OBS:  56311.098  z NULL   7.570e+00   2.439e+00  
OBS:  56317.125  g NULL  -3.369e+00   4.217e+00  
OBS:  56317.141  r NULL   4.043e-01   1.860e+00  
OBS:  56318.109  i NULL   3.192e+00   2.782e+00  
OBS:  56318.141  z NULL   7.341e+00   2.979e+00  
OBS:  56321.090  g NULL  -5.317e+00   6.628e+00  
OBS:  56321.098  r NULL   3.944e+00   2.888e+00  
OBS:  56321.109  i NULL   6.139e+00   3.404e+00  
OBS:  56321.141  z NULL   3.022e+00   2.958e+00  
OBS:  56332.039  g NULL   8.809e-02   1.459e+00  
OBS:  56332.051  r NULL  -7.821e-01   9.743e-01  
OBS:  56332.070  i NULL   1.097e+00   1.582e+00  
OBS:  56332.094  z NULL   7.614e+00   2.581e+00  
OBS:  56340.043  g NULL  -1.350e+00   2.749e+00  
OBS:  56340.055  r NULL   6.646e-01   1.647e+00  
OBS:  56340.074  i NULL   1.508e+00   2.720e+00  
OBS:  56340.098  z NULL  -2.115e+00   2.981e+00  
OBS:  56348.055  g NULL   1.395e+00   3.249e+00  
OBS:  56348.070  r NULL   3.089e-01   2.099e+00  
OBS:  56349.004  i NULL   4.904e+00   2.354e+00  
OBS:  56349.027  z NULL   8.505e+00   2.432e+00  
OBS:  56350.043  g NULL  -5.266e-01   3.835e+00  
OBS:  56350.055  r NULL  -6.597e-01   1.814e+00  
OBS:  56350.070  i NULL   2.391e+00   3.159e+00  
OBS:  56350.098  z NULL   8.892e+00   4.862e+00  
OBS:  56351.043  g NULL  -2.454e+00   3.351e+00  
OBS:  56351.055  r NULL   1.582e+00   1.761e+00  
OBS:  56351.070  i NULL   9.401e-01   3.058e+00  
OBS:  56351.098  z NULL  -9.798e-01   4.780e+00  
END: 
