SURVEY: DES   
SNID:   184820   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11629 
HOST_GALAXY_PHOTO-Z:   0.7511  +- 0.0130  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   4.221e+00   4.986e+00  
OBS:  56287.191  z NULL  -1.639e-01   3.894e+00  
OBS:  56289.035  g NULL  -6.412e+00   1.189e+01  
OBS:  56289.043  r NULL  -2.724e+00   4.183e+00  
OBS:  56289.152  i NULL   2.779e-01   4.327e+00  
OBS:  56289.176  z NULL  -5.619e+00   4.465e+00  
OBS:  56297.039  g NULL   5.727e+00   1.590e+00  
OBS:  56297.047  r NULL   6.614e+00   1.230e+00  
OBS:  56297.062  i NULL  -1.520e-01   1.864e+00  
OBS:  56297.090  z NULL   7.317e-01   2.119e+00  
OBS:  56305.094  g NULL   8.304e+00   1.663e+00  
OBS:  56305.102  r NULL   1.770e+01   1.353e+00  
OBS:  56305.113  i NULL   1.207e+01   2.205e+00  
OBS:  56306.043  z NULL   8.264e+00   2.716e+00  
OBS:  56313.047  g NULL   6.544e+00   5.965e+00  
OBS:  56313.055  r NULL   1.527e+01   2.545e+00  
OBS:  56313.090  i NULL   1.921e+01   3.102e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   1.203e+01   4.256e+00  
OBS:  56321.035  g NULL   2.038e+00   2.918e+00  
OBS:  56321.043  r NULL   1.321e+01   1.395e+00  
OBS:  56321.066  i NULL   5.334e+00   3.221e+00  
OBS:  56326.039  z NULL   1.748e+01   2.628e+00  
OBS:  56333.043  g NULL   4.171e+00   1.821e+00  
OBS:  56333.051  r NULL   6.557e+00   1.393e+00  
OBS:  56334.043  i NULL   7.692e+00   2.184e+00  
OBS:  56335.043  z NULL   1.536e+01   3.393e+00  
OBS:  56344.992  g NULL   1.697e+00   4.327e+00  
OBS:  56345.000  r NULL   2.375e+00   1.863e+00  
OBS:  56345.016  i NULL   9.021e+00   3.456e+00  
OBS:  56345.992  z NULL   9.879e+00   3.704e+00  
OBS:  56349.996  g NULL   5.060e+00   3.965e+00  
OBS:  56350.004  r NULL  -6.251e-02   2.058e+00  
OBS:  56350.996  i NULL   3.764e+00   3.022e+00  
END: 
