SURVEY: DES   
SNID:   122031   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12884 
HOST_GALAXY_PHOTO-Z:   0.9978  +- 0.0174  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -4.357e+00   2.547e+00  
OBS:  56306.102  r NULL   3.819e+00   3.209e+00  
OBS:  56306.113  i NULL   1.254e-01   4.304e+00  
OBS:  56306.121  z NULL   4.713e+00   5.390e+00  
OBS:  56312.047  g NULL  -1.303e+00   9.602e+00  
OBS:  56318.066  r NULL   4.533e-01   4.572e+00  
OBS:  56318.078  i NULL   2.204e+01   7.983e+00  
OBS:  56318.086  z NULL   1.335e+01   6.373e+00  
OBS:  56320.035  g NULL   1.465e+00   1.145e+01  
OBS:  56327.039  r NULL   1.167e+01   2.815e+00  
OBS:  56327.047  i NULL   2.006e+01   4.199e+00  
OBS:  56327.055  z NULL   2.524e+01   4.777e+00  
OBS:  56328.039  g NULL  -2.099e+00   3.700e+00  
OBS:  56336.043  r NULL   1.124e+01   3.095e+00  
OBS:  56336.055  i NULL   2.159e+01   5.034e+00  
OBS:  56337.043  z NULL   1.928e+01   4.060e+00  
OBS:  56338.043  g NULL   2.117e-01   3.552e+00  
OBS:  56347.996  r NULL   1.020e+01   2.491e+00  
OBS:  56348.004  i NULL   2.347e+01   4.895e+00  
OBS:  56348.008  z NULL   2.528e+01   6.581e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL  -3.126e+00   5.504e+00  
END: 
