SURVEY: DES   
SNID:   89793   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16364 
HOST_GALAXY_PHOTO-Z:   0.3511  +- 0.0661  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -4.096e-01   2.074e+00  
OBS:  56281.184  r NULL  -1.348e-01   1.273e+00  
OBS:  56281.203  i NULL   2.533e+00   1.799e+00  
OBS:  56281.227  z NULL   2.080e+00   2.291e+00  
OBS:  56288.086  g NULL   3.325e+00   4.850e+00  
OBS:  56288.094  r NULL   4.075e+00   2.116e+00  
OBS:  56288.109  i NULL   8.550e+00   3.064e+00  
OBS:  56288.141  z NULL   9.487e+00   2.591e+00  
OBS:  56289.227  g NULL   7.137e-01   6.491e+00  
OBS:  56289.242  r NULL  -9.554e-02   2.702e+00  
OBS:  56289.258  i NULL   6.782e+00   5.087e+00  
OBS:  56292.035  z NULL   1.219e+01   2.076e+00  
OBS:  56292.141  g NULL  -5.078e-01   3.055e+00  
OBS:  56292.156  r NULL   4.537e+00   1.741e+00  
OBS:  56292.172  i NULL   1.150e+01   2.665e+00  
OBS:  56303.039  g NULL   3.909e+00   1.377e+00  
OBS:  56303.051  r NULL   4.741e+00   9.094e-01  
OBS:  56303.070  i NULL   1.099e+01   1.434e+00  
OBS:  56303.094  z NULL   1.457e+01   2.227e+00  
OBS:  56311.043  g NULL   3.628e+00   2.671e+00  
OBS:  56311.055  r NULL   5.058e+00   1.501e+00  
OBS:  56311.074  i NULL   1.054e+01   2.399e+00  
OBS:  56311.098  z NULL   1.418e+01   2.450e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   3.950e-01   4.216e+00  
OBS:  56317.141  r NULL   3.228e+00   1.862e+00  
OBS:  56318.109  i NULL   1.097e+01   2.790e+00  
OBS:  56318.141  z NULL   9.935e+00   2.982e+00  
OBS:  56321.090  g NULL  -2.008e+00   6.627e+00  
OBS:  56321.098  r NULL  -3.477e-01   2.889e+00  
OBS:  56321.109  i NULL   4.609e+00   3.405e+00  
OBS:  56321.141  z NULL   6.720e+00   2.961e+00  
OBS:  56332.039  g NULL  -1.072e+00   1.459e+00  
OBS:  56332.051  r NULL   8.555e-01   9.750e-01  
OBS:  56332.070  i NULL   2.252e+00   1.583e+00  
OBS:  56332.094  z NULL   5.462e+00   2.579e+00  
OBS:  56340.043  g NULL   3.297e+00   2.750e+00  
OBS:  56340.055  r NULL   3.354e+00   1.648e+00  
OBS:  56340.074  i NULL   6.559e-01   2.720e+00  
OBS:  56340.098  z NULL   3.426e+00   2.981e+00  
OBS:  56348.055  g NULL   7.847e+00   3.252e+00  
OBS:  56348.070  r NULL   1.422e+00   2.099e+00  
OBS:  56349.004  i NULL  -2.065e+00   2.353e+00  
OBS:  56349.027  z NULL   2.098e+00   2.427e+00  
OBS:  56350.043  g NULL  -4.224e+00   3.836e+00  
OBS:  56350.055  r NULL  -5.751e-01   1.814e+00  
OBS:  56350.070  i NULL  -2.876e+00   3.160e+00  
OBS:  56350.098  z NULL   1.237e+01   4.865e+00  
OBS:  56351.043  g NULL   2.071e+00   3.351e+00  
OBS:  56351.055  r NULL  -1.787e-01   1.761e+00  
OBS:  56351.070  i NULL   4.000e+00   3.059e+00  
OBS:  56351.098  z NULL  -1.016e+00   4.780e+00  
END: 
