SURVEY: DES   
SNID:   159866   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15906 
HOST_GALAXY_PHOTO-Z:   0.8767  +- 0.0143  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -1.778e+00   2.074e+00  
OBS:  56281.184  r NULL   1.453e+00   1.274e+00  
OBS:  56281.203  i NULL   2.382e+00   1.800e+00  
OBS:  56281.227  z NULL  -9.855e-01   2.291e+00  
OBS:  56288.086  g NULL   7.372e+00   4.851e+00  
OBS:  56288.094  r NULL   5.228e+00   2.118e+00  
OBS:  56288.109  i NULL   1.736e+01   3.079e+00  
OBS:  56288.141  z NULL   1.390e+01   2.598e+00  
OBS:  56289.227  g NULL   1.085e+00   6.491e+00  
OBS:  56289.242  r NULL   8.910e+00   2.708e+00  
OBS:  56289.258  i NULL   1.753e+01   5.097e+00  
OBS:  56292.035  z NULL   2.187e+01   2.104e+00  
OBS:  56292.141  g NULL  -5.709e-01   3.055e+00  
OBS:  56292.156  r NULL   1.145e+01   1.755e+00  
OBS:  56292.172  i NULL   2.503e+01   2.701e+00  
OBS:  56303.039  g NULL   3.127e+00   1.380e+00  
OBS:  56303.051  r NULL   2.423e+01   1.027e+00  
OBS:  56303.070  i NULL   4.238e+01   1.639e+00  
OBS:  56303.094  z NULL   4.020e+01   2.337e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   2.227e+00   2.672e+00  
OBS:  56311.055  r NULL   1.827e+01   1.545e+00  
OBS:  56311.074  i NULL   4.657e+01   2.553e+00  
OBS:  56311.098  z NULL   4.434e+01   2.575e+00  
OBS:  56317.125  g NULL   5.010e+00   4.219e+00  
OBS:  56317.141  r NULL   1.699e+01   1.894e+00  
OBS:  56318.109  i NULL   4.342e+01   2.906e+00  
OBS:  56318.141  z NULL   3.625e+01   3.054e+00  
OBS:  56321.090  g NULL  -5.172e+00   6.629e+00  
OBS:  56321.098  r NULL   1.460e+01   2.909e+00  
OBS:  56321.109  i NULL   4.314e+01   3.509e+00  
OBS:  56321.141  z NULL   3.707e+01   3.041e+00  
OBS:  56332.039  g NULL  -3.903e-01   1.460e+00  
OBS:  56332.051  r NULL   8.755e+00   9.942e-01  
OBS:  56332.070  i NULL   2.883e+01   1.682e+00  
OBS:  56332.094  z NULL   3.215e+01   2.649e+00  
OBS:  56340.043  g NULL   3.128e+00   2.750e+00  
OBS:  56340.055  r NULL   1.927e+00   1.649e+00  
OBS:  56340.074  i NULL   1.372e+01   2.736e+00  
OBS:  56340.098  z NULL   2.503e+01   3.019e+00  
OBS:  56348.055  g NULL   1.644e+00   3.249e+00  
OBS:  56348.070  r NULL  -2.382e+00   2.100e+00  
OBS:  56349.004  i NULL   1.203e+01   2.367e+00  
OBS:  56349.027  z NULL   1.743e+01   2.451e+00  
OBS:  56350.043  g NULL  -2.638e+00   3.836e+00  
OBS:  56350.055  r NULL   3.332e+00   1.816e+00  
OBS:  56350.070  i NULL   4.989e+00   3.163e+00  
OBS:  56350.098  z NULL   1.398e+01   4.867e+00  
OBS:  56351.043  g NULL  -3.257e+00   3.351e+00  
OBS:  56351.055  r NULL   1.532e+00   1.762e+00  
OBS:  56351.070  i NULL   9.789e+00   3.065e+00  
OBS:  56351.098  z NULL   1.516e+01   4.790e+00  
END: 
