SURVEY: DES   
SNID:   129741   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10818 
HOST_GALAXY_PHOTO-Z:   0.2931  +- 0.0371  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   2.892e+01   5.017e+00  
OBS:  56287.191  z NULL   1.747e+01   3.909e+00  
OBS:  56289.035  g NULL   4.035e+01   1.193e+01  
OBS:  56289.043  r NULL   6.002e+01   4.340e+00  
OBS:  56289.152  i NULL   5.464e+01   4.454e+00  
OBS:  56289.176  z NULL   4.781e+01   4.555e+00  
OBS:  56297.039  g NULL   3.250e+02   6.429e+00  
OBS:  56297.047  r NULL   3.297e+02   6.296e+00  
OBS:  56297.062  i NULL   3.009e+02   5.937e+00  
OBS:  56297.090  z NULL   2.622e+02   5.332e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   5.019e+02   9.653e+00  
OBS:  56305.102  r NULL   5.440e+02   1.024e+01  
OBS:  56305.113  i NULL   4.637e+02   8.937e+00  
OBS:  56306.043  z NULL   2.789e+02   5.866e+00  
OBS:  56313.047  g NULL   4.216e+02   1.000e+01  
OBS:  56313.055  r NULL   5.444e+02   1.047e+01  
OBS:  56313.090  i NULL   5.298e+02   1.036e+01  
OBS:  56317.066  z NULL   2.607e+02   6.454e+00  
OBS:  56321.035  g NULL   2.887e+02   6.276e+00  
OBS:  56321.043  r NULL   4.422e+02   8.377e+00  
OBS:  56321.066  i NULL   4.213e+02   8.527e+00  
OBS:  56326.039  z NULL   1.624e+02   4.003e+00  
OBS:  56333.043  g NULL   1.117e+02   2.897e+00  
OBS:  56333.051  r NULL   2.824e+02   5.473e+00  
OBS:  56334.043  i NULL   2.871e+02   5.802e+00  
OBS:  56335.043  z NULL   1.314e+02   4.181e+00  
OBS:  56344.992  g NULL   5.093e+01   4.466e+00  
OBS:  56345.000  r NULL   1.751e+02   3.788e+00  
OBS:  56345.016  i NULL   2.678e+02   6.090e+00  
OBS:  56345.992  z NULL   1.148e+02   4.279e+00  
OBS:  56349.996  g NULL   3.253e+01   4.040e+00  
OBS:  56350.004  r NULL   1.338e+02   3.263e+00  
OBS:  56350.996  i NULL   2.179e+02   5.084e+00  
END: 
