SURVEY: DES   
SNID:   78053   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12521 
HOST_GALAXY_PHOTO-Z:   0.6572  +- 0.0220  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.305  r NULL   1.873e+00   2.375e+00  
OBS:  56248.316  i NULL   4.432e+00   4.229e+00  
OBS:  56258.152  g NULL   1.088e+00   1.264e+01  
OBS:  56258.168  z NULL   4.218e+01   6.038e+00  
OBS:  56258.273  r NULL   1.991e+01   7.791e+00  
OBS:  56258.281  i NULL   1.972e+01   1.263e+01  
OBS:  56261.266  g NULL   2.403e+01   1.012e+01  
OBS:  56261.273  r NULL   2.130e+01   4.215e+00  
OBS:  56261.281  i NULL   1.936e+01   7.046e+00  
OBS:  56261.289  z NULL   4.599e+01   4.972e+00  
OBS:  56275.152  g NULL   2.071e-01   3.318e+00  
OBS:  56275.172  r NULL   1.818e+01   2.287e+00  
OBS:  56275.191  i NULL   2.798e+01   4.537e+00  
OBS:  56275.203  z NULL   4.887e+01   5.410e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL   5.185e+00   6.287e+00  
OBS:  56283.211  r NULL   1.049e+01   3.340e+00  
OBS:  56283.215  i NULL   2.005e+01   5.838e+00  
OBS:  56283.223  z NULL   4.444e+01   5.118e+00  
OBS:  56288.199  g NULL  -1.839e+01   1.179e+01  
OBS:  56288.215  r NULL   9.072e-01   6.184e+00  
OBS:  56289.109  i NULL   2.309e+01   7.098e+00  
OBS:  56289.125  z NULL   3.114e+01   5.459e+00  
OBS:  56292.098  g NULL  -1.251e+01   1.165e+01  
OBS:  56292.102  r NULL   1.213e+01   4.838e+00  
OBS:  56292.191  i NULL   8.511e+00   5.608e+00  
OBS:  56292.199  z NULL   2.866e+01   5.191e+00  
OBS:  56304.051  g NULL   1.426e+00   2.480e+00  
OBS:  56304.055  r NULL   5.490e-01   1.660e+00  
OBS:  56304.070  i NULL   8.332e+00   2.518e+00  
OBS:  56304.086  z NULL   1.228e+01   3.944e+00  
OBS:  56312.055  g NULL  -5.675e+00   7.568e+00  
OBS:  56312.066  r NULL   5.991e+00   2.965e+00  
OBS:  56312.090  i NULL   6.519e+00   5.024e+00  
OBS:  56312.113  z NULL   5.473e-04   5.431e+00  
OBS:  56320.043  g NULL   2.437e+00   6.169e+00  
OBS:  56320.051  r NULL   3.850e+00   2.491e+00  
OBS:  56320.059  i NULL   4.782e+00   3.656e+00  
OBS:  56320.070  z NULL   1.118e+01   4.401e+00  
OBS:  56328.047  g NULL   1.913e+00   3.352e+00  
OBS:  56328.055  r NULL  -5.088e-02   2.404e+00  
OBS:  56328.070  i NULL   8.725e+00   4.051e+00  
OBS:  56328.086  z NULL   1.020e+01   6.785e+00  
OBS:  56336.062  g NULL   7.645e+00   3.704e+00  
OBS:  56336.082  r NULL   6.546e-01   3.008e+00  
OBS:  56337.062  i NULL   1.238e+00   2.930e+00  
OBS:  56337.078  z NULL   6.494e+00   3.750e+00  
OBS:  56345.039  g NULL   5.434e+00   7.140e+00  
OBS:  56345.055  r NULL  -2.663e+00   3.771e+00  
OBS:  56346.055  i NULL   3.208e+00   5.988e+00  
OBS:  56348.027  z NULL   6.614e+00   5.021e+00  
OBS:  56350.023  g NULL   5.401e+00   6.830e+00  
OBS:  56350.027  r NULL   2.476e+00   3.937e+00  
OBS:  56350.035  i NULL   5.213e+00   6.683e+00  
OBS:  56351.023  z NULL   4.580e+00   6.098e+00  
END: 
