SURVEY: DES   
SNID:   37251   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16398 
HOST_GALAXY_PHOTO-Z:   0.3682  +- 0.0354  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   1.614e+00   5.545e+00  
OBS:  56229.012  g NULL   7.921e+00   9.820e+00  
OBS:  56229.016  r NULL   6.721e-01   4.319e+00  
OBS:  56229.023  i NULL   5.546e+00   7.810e+00  
OBS:  56230.012  z NULL   6.007e+00   4.916e+00  
OBS:  56231.012  g NULL   1.030e+01   6.921e+00  
OBS:  56231.020  r NULL   4.868e+00   2.790e+00  
OBS:  56231.027  i NULL   7.013e+00   4.077e+00  
OBS:  56235.020  z NULL   1.054e+01   5.695e+00  
OBS:  56236.027  g NULL   3.440e+00   5.188e+00  
OBS:  56236.035  r NULL   1.837e+01   5.400e+00  
OBS:  56236.039  i NULL   1.527e+01   7.631e+00  
OBS:  56237.023  z NULL   2.766e+01   5.153e+00  
OBS:  56238.023  g NULL   9.330e-01   3.635e+00  
OBS:  56238.031  r NULL   1.554e+01   2.813e+00  
OBS:  56238.039  i NULL   1.263e+01   4.824e+00  
OBS:  56243.070  z NULL   3.182e+01   5.382e+00  
OBS:  56244.047  g NULL   1.200e+01   4.214e+00  
OBS:  56244.055  r NULL   2.567e+01   2.881e+00  
OBS:  56244.070  i NULL   2.707e+01   4.450e+00  
OBS:  56245.027  z NULL   3.603e+01   3.611e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56246.082  g NULL   1.239e+01   2.879e+00  
OBS:  56246.098  r NULL   1.751e+01   2.506e+00  
OBS:  56246.109  i NULL   3.263e+01   5.484e+00  
OBS:  56247.250  z NULL   3.583e+01   6.333e+00  
OBS:  56254.199  g NULL  -5.344e+00   6.140e+00  
OBS:  56254.211  r NULL   1.317e+01   3.394e+00  
OBS:  56254.227  i NULL   1.876e+01   6.231e+00  
OBS:  56258.191  z NULL   4.061e+01   5.915e+00  
OBS:  56261.066  g NULL   8.865e-01   6.920e+00  
OBS:  56261.082  r NULL   1.642e+01   4.080e+00  
OBS:  56261.090  i NULL   2.028e+01   8.235e+00  
OBS:  56266.156  z NULL   2.633e+01   5.309e+00  
OBS:  56276.152  g NULL   3.320e-02   4.038e+00  
OBS:  56276.172  r NULL   1.056e+01   2.895e+00  
OBS:  56277.164  i NULL   1.503e+01   3.560e+00  
OBS:  56278.164  z NULL   2.211e+01   4.308e+00  
OBS:  56288.035  g NULL  -1.330e+01   1.451e+01  
OBS:  56288.043  r NULL   2.377e+00   5.402e+00  
OBS:  56288.051  i NULL   1.535e+01   5.989e+00  
OBS:  56288.066  z NULL   9.158e+00   6.738e+00  
OBS:  56292.109  g NULL   1.394e+01   7.765e+00  
OBS:  56292.125  r NULL   8.689e+00   3.874e+00  
OBS:  56296.039  i NULL   1.137e+01   3.485e+00  
OBS:  56296.051  z NULL   1.380e+01   4.471e+00  
OBS:  56305.043  g NULL   2.035e+00   2.874e+00  
OBS:  56305.051  r NULL   5.168e+00   2.178e+00  
OBS:  56305.055  i NULL   8.623e+00   3.055e+00  
OBS:  56305.070  z NULL   1.240e+01   3.673e+00  
OBS:  56317.035  g NULL   1.590e+01   1.480e+01  
OBS:  56317.043  r NULL   7.331e+00   6.187e+00  
OBS:  56317.051  i NULL   4.198e+00   6.914e+00  
OBS:  56318.035  z NULL   2.139e+01   1.346e+01  
END: 
