SURVEY: DES   
SNID:   125195   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13645 
HOST_GALAXY_PHOTO-Z:   0.8935  +- 0.0165  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -9.599e-01   1.580e+00  
OBS:  56297.047  r NULL   1.388e+00   1.219e+00  
OBS:  56297.062  i NULL  -7.454e-01   1.862e+00  
OBS:  56297.090  z NULL   2.350e+00   2.120e+00  
OBS:  56305.094  g NULL  -5.330e-01   1.644e+00  
OBS:  56305.102  r NULL   2.392e-01   1.301e+00  
OBS:  56305.113  i NULL   4.807e+00   2.194e+00  
OBS:  56306.043  z NULL   4.352e+00   2.712e+00  
OBS:  56313.047  g NULL  -7.626e+00   5.962e+00  
OBS:  56313.055  r NULL   7.449e+00   2.529e+00  
OBS:  56313.090  i NULL   1.736e+01   3.098e+00  
OBS:  56317.066  z NULL   1.540e+01   4.260e+00  
OBS:  56321.035  g NULL   1.461e-01   2.914e+00  
OBS:  56321.043  r NULL   8.880e+00   1.380e+00  
OBS:  56321.066  i NULL   2.417e+01   3.254e+00  
OBS:  56326.039  z NULL   1.577e+01   2.625e+00  
OBS:  56333.043  g NULL   1.222e-01   1.816e+00  
OBS:  56333.051  r NULL   6.579e+00   1.391e+00  
OBS:  56334.043  i NULL   1.281e+01   2.195e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   1.884e+01   3.400e+00  
OBS:  56344.992  g NULL   7.379e+00   4.329e+00  
OBS:  56345.000  r NULL   4.350e-01   1.862e+00  
OBS:  56345.016  i NULL   1.235e+01   3.460e+00  
OBS:  56345.992  z NULL   1.003e+01   3.704e+00  
OBS:  56349.996  g NULL  -6.219e-02   3.963e+00  
OBS:  56350.004  r NULL   8.034e-01   2.058e+00  
OBS:  56350.996  i NULL   9.554e+00   3.027e+00  
END: 
