SURVEY: DES   
SNID:   177444   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12262 
HOST_GALAXY_PHOTO-Z:   0.9336  +- 0.0297  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.324  g NULL  -1.214e-01   1.701e+00  
OBS:  56248.340  r NULL  -8.805e-01   1.335e+00  
OBS:  56258.035  i NULL   6.700e+00   9.886e+00  
OBS:  56258.066  z NULL  -3.441e+00   3.968e+00  
OBS:  56258.215  g NULL   2.106e+00   4.947e+00  
OBS:  56258.227  r NULL   9.498e-02   2.382e+00  
OBS:  56261.098  g NULL  -8.626e+00   8.829e+00  
OBS:  56261.102  r NULL   1.108e+01   3.402e+00  
OBS:  56261.125  i NULL   7.366e+00   3.856e+00  
OBS:  56261.156  z NULL   2.892e-01   3.086e+00  
OBS:  56273.160  g NULL  -3.258e-01   1.752e+00  
OBS:  56273.176  r NULL   9.553e+00   1.232e+00  
OBS:  56273.188  i NULL   1.134e+01   2.038e+00  
OBS:  56273.219  z NULL   4.652e+00   2.253e+00  
OBS:  56281.160  g NULL  -9.438e-01   2.074e+00  
OBS:  56281.184  r NULL   8.295e+00   1.288e+00  
OBS:  56281.203  i NULL   8.721e+00   1.809e+00  
OBS:  56281.227  z NULL   8.491e+00   2.297e+00  
OBS:  56288.086  g NULL  -7.799e-01   4.849e+00  
OBS:  56288.094  r NULL   8.506e+00   2.122e+00  
OBS:  56288.109  i NULL   1.334e+01   3.071e+00  
OBS:  56288.141  z NULL   7.748e+00   2.589e+00  
OBS:  56289.227  g NULL  -3.578e+00   6.491e+00  
OBS:  56289.242  r NULL   3.690e+00   2.703e+00  
OBS:  56289.258  i NULL   6.450e+00   5.087e+00  
OBS:  56292.035  z NULL   4.099e+00   2.064e+00  
OBS:  56292.141  g NULL  -5.239e+00   3.055e+00  
OBS:  56292.156  r NULL   3.948e+00   1.740e+00  
OBS:  56292.172  i NULL   5.781e+00   2.658e+00  
OBS:  56303.039  g NULL  -1.599e+00   1.371e+00  
OBS:  56303.051  r NULL   2.867e+00   9.036e-01  
OBS:  56303.070  i NULL   6.814e+00   1.421e+00  
OBS:  56303.094  z NULL   4.522e+00   2.211e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   1.896e+00   2.670e+00  
OBS:  56311.055  r NULL   2.872e+00   1.498e+00  
OBS:  56311.074  i NULL   4.692e+00   2.391e+00  
OBS:  56311.098  z NULL   3.869e+00   2.436e+00  
OBS:  56317.125  g NULL  -8.125e+00   4.219e+00  
OBS:  56317.141  r NULL   2.945e+00   1.861e+00  
OBS:  56318.109  i NULL   7.600e+00   2.785e+00  
OBS:  56318.141  z NULL   4.652e+00   2.977e+00  
OBS:  56321.090  g NULL   3.757e+00   6.627e+00  
OBS:  56321.098  r NULL  -2.406e-01   2.888e+00  
OBS:  56321.109  i NULL   7.605e+00   3.405e+00  
OBS:  56321.141  z NULL   3.450e+00   2.958e+00  
OBS:  56332.039  g NULL   1.530e-01   1.459e+00  
OBS:  56332.051  r NULL   1.096e+00   9.743e-01  
OBS:  56332.070  i NULL   1.598e-01   1.582e+00  
OBS:  56332.094  z NULL   1.878e+00   2.577e+00  
OBS:  56340.043  g NULL  -5.355e-01   2.749e+00  
OBS:  56340.055  r NULL  -1.348e+00   1.647e+00  
OBS:  56340.074  i NULL   2.325e+00   2.720e+00  
OBS:  56340.098  z NULL  -4.790e-02   2.981e+00  
OBS:  56348.055  g NULL  -7.243e+00   3.252e+00  
OBS:  56348.070  r NULL  -1.551e+00   2.099e+00  
OBS:  56349.004  i NULL   2.890e+00   2.353e+00  
OBS:  56349.027  z NULL  -1.144e+00   2.427e+00  
OBS:  56350.043  g NULL   6.813e+00   3.837e+00  
OBS:  56350.055  r NULL  -2.160e-02   1.814e+00  
OBS:  56350.070  i NULL   3.731e+00   3.160e+00  
OBS:  56350.098  z NULL   8.837e+00   4.862e+00  
OBS:  56351.043  g NULL   1.635e+00   3.350e+00  
OBS:  56351.055  r NULL   9.156e-01   1.761e+00  
OBS:  56351.070  i NULL   1.218e+00   3.058e+00  
OBS:  56351.098  z NULL   3.670e+00   4.781e+00  
END: 
