SURVEY: DES   
SNID:   64725   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18887 
HOST_GALAXY_PHOTO-Z:   0.6355  +- 0.0184  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   1.273e+01   5.868e+00  
OBS:  56261.066  g NULL   1.817e+01   6.929e+00  
OBS:  56261.082  r NULL   1.422e+01   4.074e+00  
OBS:  56261.090  i NULL   2.373e+01   8.232e+00  
OBS:  56266.156  z NULL   3.963e+01   5.339e+00  
OBS:  56276.152  g NULL   5.177e+00   4.053e+00  
OBS:  56276.172  r NULL   3.492e+01   2.984e+00  
OBS:  56277.164  i NULL   4.599e+01   3.670e+00  
OBS:  56278.164  z NULL   5.593e+01   4.421e+00  
OBS:  56288.035  g NULL   9.533e+00   1.451e+01  
OBS:  56288.043  r NULL   2.880e+01   5.435e+00  
OBS:  56288.051  i NULL   4.309e+01   6.042e+00  
OBS:  56288.066  z NULL   4.286e+01   6.787e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.161e+01   7.765e+00  
OBS:  56292.125  r NULL   1.142e+01   3.886e+00  
OBS:  56296.039  i NULL   2.478e+01   3.519e+00  
OBS:  56296.051  z NULL   4.258e+01   4.539e+00  
OBS:  56305.043  g NULL  -1.821e+00   2.873e+00  
OBS:  56305.051  r NULL   2.115e+00   2.178e+00  
OBS:  56305.055  i NULL   2.089e+01   3.081e+00  
OBS:  56305.070  z NULL   3.300e+01   3.721e+00  
OBS:  56317.035  g NULL  -1.566e+01   1.480e+01  
OBS:  56317.043  r NULL  -1.734e+00   6.185e+00  
OBS:  56317.051  i NULL   1.236e+01   6.917e+00  
OBS:  56318.035  z NULL   1.601e+01   1.346e+01  
END: 
