SURVEY: DES   
SNID:   18883   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14245 
HOST_GALAXY_PHOTO-Z:   0.9697  +- 0.0386  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   1.195e+01   5.052e+00  
OBS:  56289.078  i NULL   1.495e+01   8.738e+00  
OBS:  56289.086  z NULL   3.572e+00   5.622e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   7.283e+00   2.421e+00  
OBS:  56298.047  i NULL   1.445e+01   3.567e+00  
OBS:  56298.055  z NULL   3.643e+00   3.961e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   9.421e+00   3.220e+00  
OBS:  56306.113  i NULL   2.049e+01   4.331e+00  
OBS:  56306.121  z NULL   2.011e+01   5.405e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   9.995e+00   4.579e+00  
OBS:  56318.078  i NULL   2.256e+01   7.986e+00  
OBS:  56318.086  z NULL   2.705e+01   6.390e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   1.113e+01   2.812e+00  
OBS:  56327.047  i NULL   2.172e+01   4.204e+00  
OBS:  56327.055  z NULL   3.109e+01   4.790e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   5.485e+00   3.085e+00  
OBS:  56336.055  i NULL   1.987e+01   5.029e+00  
OBS:  56337.043  z NULL   1.704e+01   4.056e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   4.064e+00   2.482e+00  
OBS:  56348.004  i NULL   1.806e+01   4.883e+00  
OBS:  56348.008  z NULL   1.771e+01   6.572e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
END: 
