SURVEY: DES   
SNID:   178371   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11765 
HOST_GALAXY_PHOTO-Z:   0.7834  +- 0.0330  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   6.682e+00   3.614e+00  
OBS:  56274.195  r NULL   1.095e+01   2.751e+00  
OBS:  56274.203  i NULL   1.268e+01   4.274e+00  
OBS:  56274.219  z NULL   1.576e+01   5.022e+00  
OBS:  56282.203  g NULL   1.750e+01   6.385e+00  
OBS:  56283.156  r NULL   2.473e+01   3.182e+00  
OBS:  56283.168  i NULL   2.097e+01   5.059e+00  
OBS:  56283.184  z NULL   2.499e+01   4.134e+00  
OBS:  56288.191  g NULL   9.528e+00   1.256e+01  
OBS:  56289.066  r NULL   2.683e+01   5.080e+00  
OBS:  56289.078  i NULL   2.079e+01   8.745e+00  
OBS:  56289.086  z NULL   2.213e+01   5.640e+00  
OBS:  56292.090  g NULL   2.612e+01   1.146e+01  
OBS:  56298.039  r NULL   2.777e+01   2.496e+00  
OBS:  56298.047  i NULL   2.144e+01   3.586e+00  
OBS:  56298.055  z NULL   2.956e+01   4.003e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   1.163e+01   2.606e+00  
OBS:  56306.102  r NULL   2.310e+01   3.258e+00  
OBS:  56306.113  i NULL   1.752e+01   4.327e+00  
OBS:  56306.121  z NULL   3.201e+01   5.427e+00  
OBS:  56312.047  g NULL   7.042e+00   9.616e+00  
OBS:  56318.066  r NULL   2.685e+01   4.606e+00  
OBS:  56318.078  i NULL   2.513e+01   7.989e+00  
OBS:  56318.086  z NULL   2.994e+01   6.396e+00  
OBS:  56320.035  g NULL   1.274e+01   1.146e+01  
OBS:  56327.039  r NULL   2.036e+01   2.842e+00  
OBS:  56327.047  i NULL   2.550e+01   4.212e+00  
OBS:  56327.055  z NULL   3.982e+01   4.814e+00  
OBS:  56328.039  g NULL   6.317e+00   3.729e+00  
OBS:  56336.043  r NULL   2.307e+01   3.126e+00  
OBS:  56336.055  i NULL   1.704e+01   5.028e+00  
OBS:  56337.043  z NULL   3.402e+01   4.095e+00  
OBS:  56338.043  g NULL   9.139e+00   3.579e+00  
OBS:  56347.996  r NULL   1.824e+01   2.523e+00  
OBS:  56348.004  i NULL   3.059e+01   4.910e+00  
OBS:  56348.008  z NULL   3.291e+01   6.595e+00  
OBS:  56348.996  g NULL   6.395e+00   5.521e+00  
END: 
