SURVEY: DES   
SNID:   79248   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12723 
HOST_GALAXY_PHOTO-Z:   0.7346  +- 0.0377  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -9.207e+00   7.572e+00  
OBS:  56312.066  r NULL   8.099e+00   2.971e+00  
OBS:  56312.090  i NULL   1.389e+01   5.031e+00  
OBS:  56312.113  z NULL   2.599e+00   5.430e+00  
OBS:  56320.043  g NULL   8.085e+00   6.178e+00  
OBS:  56320.051  r NULL   2.128e+01   2.541e+00  
OBS:  56320.059  i NULL   3.194e+01   3.719e+00  
OBS:  56320.070  z NULL   1.944e+01   4.414e+00  
OBS:  56328.047  g NULL   7.333e+00   3.375e+00  
OBS:  56328.055  r NULL   4.015e+01   2.558e+00  
OBS:  56328.070  i NULL   5.520e+01   4.202e+00  
OBS:  56328.086  z NULL   5.150e+01   6.855e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   7.805e+00   3.722e+00  
OBS:  56336.082  r NULL   3.544e+01   3.111e+00  
OBS:  56337.062  i NULL   6.102e+01   3.179e+00  
OBS:  56337.078  z NULL   3.926e+01   3.828e+00  
OBS:  56345.039  g NULL  -1.480e+00   7.144e+00  
OBS:  56345.055  r NULL   2.510e+01   3.818e+00  
OBS:  56346.055  i NULL   4.880e+01   6.074e+00  
OBS:  56348.027  z NULL   4.509e+01   5.098e+00  
OBS:  56350.023  g NULL  -2.060e+00   6.834e+00  
OBS:  56350.027  r NULL   2.658e+01   3.983e+00  
OBS:  56350.035  i NULL   5.230e+01   6.768e+00  
OBS:  56351.023  z NULL   3.862e+01   6.145e+00  
END: 
