SURVEY: DES   
SNID:   1710   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12939 
HOST_GALAXY_PHOTO-Z:   1.0050  +- 0.0326  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.560e+00   2.075e+00  
OBS:  56281.184  r NULL   4.703e-01   1.273e+00  
OBS:  56281.203  i NULL  -3.919e-02   1.799e+00  
OBS:  56281.227  z NULL   1.459e+00   2.291e+00  
OBS:  56288.086  g NULL   8.405e-02   4.849e+00  
OBS:  56288.094  r NULL  -1.079e+00   2.114e+00  
OBS:  56288.109  i NULL   7.125e+00   3.062e+00  
OBS:  56288.141  z NULL  -4.752e-02   2.584e+00  
OBS:  56289.227  g NULL   1.139e+01   6.494e+00  
OBS:  56289.242  r NULL   2.147e-01   2.701e+00  
OBS:  56289.258  i NULL  -8.961e+00   5.087e+00  
OBS:  56292.035  z NULL   9.818e+00   2.071e+00  
OBS:  56292.141  g NULL  -6.755e-01   3.053e+00  
OBS:  56292.156  r NULL   1.269e+00   1.736e+00  
OBS:  56292.172  i NULL   3.588e+00   2.656e+00  
OBS:  56303.039  g NULL  -3.518e-01   1.371e+00  
OBS:  56303.051  r NULL   4.594e+00   9.073e-01  
OBS:  56303.070  i NULL   1.473e+01   1.446e+00  
OBS:  56303.094  z NULL   1.928e+01   2.240e+00  
OBS:  56311.043  g NULL   6.016e+00   2.672e+00  
OBS:  56311.055  r NULL   2.913e+00   1.499e+00  
OBS:  56311.074  i NULL   1.753e+01   2.415e+00  
OBS:  56311.098  z NULL   2.300e+01   2.474e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   4.630e+00   4.217e+00  
OBS:  56317.141  r NULL   5.517e-01   1.861e+00  
OBS:  56318.109  i NULL   1.366e+01   2.796e+00  
OBS:  56318.141  z NULL   1.991e+01   3.000e+00  
OBS:  56321.090  g NULL   6.715e+00   6.628e+00  
OBS:  56321.098  r NULL   2.207e+00   2.888e+00  
OBS:  56321.109  i NULL   8.582e+00   3.409e+00  
OBS:  56321.141  z NULL   1.747e+01   2.977e+00  
OBS:  56332.039  g NULL   3.454e-02   1.459e+00  
OBS:  56332.051  r NULL   2.781e+00   9.756e-01  
OBS:  56332.070  i NULL   7.367e+00   1.590e+00  
OBS:  56332.094  z NULL   1.070e+01   2.586e+00  
OBS:  56340.043  g NULL   1.665e+00   2.749e+00  
OBS:  56340.055  r NULL  -3.432e-01   1.647e+00  
OBS:  56340.074  i NULL   5.446e+00   2.722e+00  
OBS:  56340.098  z NULL   7.095e+00   2.984e+00  
OBS:  56348.055  g NULL   5.275e+00   3.250e+00  
OBS:  56348.070  r NULL  -4.309e-02   2.099e+00  
OBS:  56349.004  i NULL   2.550e+00   2.353e+00  
OBS:  56349.027  z NULL   4.806e+00   2.429e+00  
OBS:  56350.043  g NULL   1.999e+00   3.835e+00  
OBS:  56350.055  r NULL  -3.151e+00   1.815e+00  
OBS:  56350.070  i NULL  -9.137e-01   3.159e+00  
OBS:  56350.098  z NULL   3.389e+00   4.860e+00  
OBS:  56351.043  g NULL   3.364e+00   3.351e+00  
OBS:  56351.055  r NULL  -9.604e-02   1.761e+00  
OBS:  56351.070  i NULL   4.837e+00   3.059e+00  
OBS:  56351.098  z NULL   2.059e+01   4.796e+00  
END: 
