SURVEY: DES   
SNID:   22684   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15504 
HOST_GALAXY_PHOTO-Z:   0.3494  +- 0.0308  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL  -5.853e-02   1.751e+00  
OBS:  56248.215  r NULL  -2.233e+00   1.325e+00  
OBS:  56248.230  i NULL  -2.634e+00   2.207e+00  
OBS:  56248.250  z NULL   1.145e-01   3.029e+00  
OBS:  56258.242  g NULL   7.556e+00   8.082e+00  
OBS:  56258.258  r NULL   4.318e+00   4.419e+00  
OBS:  56259.160  i NULL   4.115e+00   4.541e+00  
OBS:  56259.180  z NULL   6.194e+00   3.061e+00  
OBS:  56261.215  g NULL   2.867e+00   3.962e+00  
OBS:  56261.230  r NULL   5.482e+00   1.859e+00  
OBS:  56267.156  i NULL   3.162e+01   2.297e+00  
OBS:  56267.180  z NULL   2.090e+01   3.076e+00  
OBS:  56274.160  g NULL   2.738e+01   2.135e+00  
OBS:  56274.176  r NULL   2.254e+01   1.516e+00  
OBS:  56275.223  i NULL   2.270e+01   3.043e+00  
OBS:  56276.191  z NULL   3.177e+01   3.455e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.160  g NULL   1.718e+01   3.432e+00  
OBS:  56282.184  r NULL   1.907e+01   2.214e+00  
OBS:  56287.160  i NULL   1.467e+01   4.996e+00  
OBS:  56287.191  z NULL   3.640e+01   3.954e+00  
OBS:  56289.035  g NULL  -1.427e+01   1.190e+01  
OBS:  56289.043  r NULL   1.592e+01   4.196e+00  
OBS:  56289.152  i NULL   1.493e+01   4.339e+00  
OBS:  56289.176  z NULL   2.019e+01   4.481e+00  
OBS:  56297.039  g NULL   5.435e+00   1.592e+00  
OBS:  56297.047  r NULL   1.315e+01   1.252e+00  
OBS:  56297.062  i NULL   1.810e+01   1.900e+00  
OBS:  56297.090  z NULL   2.718e+01   2.182e+00  
OBS:  56305.094  g NULL   1.928e+00   1.649e+00  
OBS:  56305.102  r NULL   1.062e+01   1.322e+00  
OBS:  56305.113  i NULL   1.536e+01   2.215e+00  
OBS:  56306.043  z NULL   2.163e+01   2.743e+00  
OBS:  56313.047  g NULL   8.422e+00   5.963e+00  
OBS:  56313.055  r NULL   8.897e+00   2.532e+00  
OBS:  56313.090  i NULL   1.380e+01   3.092e+00  
OBS:  56317.066  z NULL   1.499e+01   4.259e+00  
OBS:  56321.035  g NULL   1.854e+00   2.914e+00  
OBS:  56321.043  r NULL   7.990e+00   1.377e+00  
OBS:  56321.066  i NULL   1.013e+01   3.225e+00  
OBS:  56326.039  z NULL   1.903e+01   2.632e+00  
OBS:  56333.043  g NULL  -9.152e-01   1.816e+00  
OBS:  56333.051  r NULL   4.761e+00   1.388e+00  
OBS:  56334.043  i NULL   1.236e+01   2.191e+00  
OBS:  56335.043  z NULL   1.985e+01   3.402e+00  
OBS:  56344.992  g NULL  -1.530e-01   4.327e+00  
OBS:  56345.000  r NULL   2.766e+00   1.863e+00  
OBS:  56345.016  i NULL   4.758e+00   3.453e+00  
OBS:  56345.992  z NULL   1.784e+01   3.715e+00  
OBS:  56349.996  g NULL  -4.799e+00   3.964e+00  
OBS:  56350.004  r NULL  -7.294e-01   2.058e+00  
OBS:  56350.996  i NULL   7.297e+00   3.025e+00  
END: 
