SURVEY: DES   
SNID:   116467   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11296 
HOST_GALAXY_PHOTO-Z:   0.8290  +- 0.0182  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.572e+00   1.752e+00  
OBS:  56273.176  r NULL   1.881e+00   1.214e+00  
OBS:  56273.188  i NULL   2.125e+00   2.024e+00  
OBS:  56273.219  z NULL   1.637e+00   2.251e+00  
OBS:  56281.160  g NULL  -1.327e+00   2.074e+00  
OBS:  56281.184  r NULL   4.616e+00   1.279e+00  
OBS:  56281.203  i NULL   2.003e+00   1.800e+00  
OBS:  56281.227  z NULL   1.689e+00   2.291e+00  
OBS:  56288.086  g NULL   5.178e+00   4.850e+00  
OBS:  56288.094  r NULL   6.750e+00   2.120e+00  
OBS:  56288.109  i NULL   1.313e+01   3.070e+00  
OBS:  56288.141  z NULL   3.883e+00   2.585e+00  
OBS:  56289.227  g NULL  -6.431e+00   6.492e+00  
OBS:  56289.242  r NULL   5.680e+00   2.705e+00  
OBS:  56289.258  i NULL   1.310e+01   5.091e+00  
OBS:  56292.035  z NULL   3.676e+00   2.063e+00  
OBS:  56292.141  g NULL  -2.439e+00   3.054e+00  
OBS:  56292.156  r NULL   7.623e+00   1.747e+00  
OBS:  56292.172  i NULL   4.711e+00   2.657e+00  
OBS:  56303.039  g NULL   6.121e-02   1.371e+00  
OBS:  56303.051  r NULL   1.164e+01   9.356e-01  
OBS:  56303.070  i NULL   8.552e+00   1.426e+00  
OBS:  56303.094  z NULL   8.368e+00   2.215e+00  
OBS:  56311.043  g NULL   2.272e+00   2.670e+00  
OBS:  56311.055  r NULL   1.205e+01   1.518e+00  
OBS:  56311.074  i NULL   7.348e+00   2.394e+00  
OBS:  56311.098  z NULL   9.468e+00   2.441e+00  
OBS:  56317.125  g NULL   4.680e+00   4.217e+00  
OBS:  56317.141  r NULL   8.617e+00   1.870e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   6.305e+00   2.785e+00  
OBS:  56318.141  z NULL   5.996e+00   2.978e+00  
OBS:  56321.090  g NULL  -2.475e+00   6.627e+00  
OBS:  56321.098  r NULL   7.236e+00   2.895e+00  
OBS:  56321.109  i NULL   4.766e+00   3.405e+00  
OBS:  56321.141  z NULL   1.044e+01   2.964e+00  
OBS:  56332.039  g NULL   8.893e-01   1.459e+00  
OBS:  56332.051  r NULL   5.135e+00   9.838e-01  
OBS:  56332.070  i NULL   7.265e+00   1.590e+00  
OBS:  56332.094  z NULL   5.322e+00   2.579e+00  
OBS:  56340.043  g NULL  -3.501e+00   2.750e+00  
OBS:  56340.055  r NULL   4.512e+00   1.651e+00  
OBS:  56340.074  i NULL   8.076e+00   2.725e+00  
OBS:  56340.098  z NULL   3.239e+00   2.982e+00  
OBS:  56348.055  g NULL  -1.081e-01   3.249e+00  
OBS:  56348.070  r NULL   5.451e+00   2.103e+00  
OBS:  56349.004  i NULL   8.115e+00   2.359e+00  
OBS:  56349.027  z NULL   4.381e+00   2.429e+00  
OBS:  56350.043  g NULL   3.182e+00   3.836e+00  
OBS:  56350.055  r NULL   4.189e+00   1.817e+00  
OBS:  56350.070  i NULL   8.932e+00   3.165e+00  
OBS:  56350.098  z NULL   7.337e+00   4.862e+00  
OBS:  56351.043  g NULL  -5.071e+00   3.352e+00  
OBS:  56351.055  r NULL   7.353e+00   1.768e+00  
OBS:  56351.070  i NULL   7.515e+00   3.062e+00  
OBS:  56351.098  z NULL   5.242e+00   4.782e+00  
END: 
