SURVEY: DES   
SNID:   129279   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14839 
HOST_GALAXY_PHOTO-Z:   0.2112  +- 0.0355  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56171.051  g NULL  -7.265e+01   7.810e+01  
OBS:  56172.039  r NULL   6.877e+01   1.765e+01  
OBS:  56172.051  i NULL   9.616e+01   4.999e+01  
OBS:  56176.160  z NULL   8.250e+01   3.913e+00  
OBS:  56179.023  g NULL   1.901e+01   6.404e+00  
OBS:  56179.031  r NULL   3.058e+01   4.391e+00  
OBS:  56179.047  i NULL   5.461e+01   7.233e+00  
OBS:  56179.062  z NULL   5.797e+01   8.217e+00  
OBS:  56180.031  g NULL   1.313e+01   5.696e+00  
OBS:  56180.047  r NULL   3.670e+01   4.564e+00  
OBS:  56180.062  i NULL   6.171e+01   6.856e+00  
OBS:  56180.078  z NULL   6.953e+01   1.025e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.004  g NULL   2.972e+00   5.689e+00  
OBS:  56188.016  r NULL   2.746e+01   4.412e+00  
OBS:  56188.027  i NULL   4.821e+01   6.540e+00  
OBS:  56188.035  z NULL   5.029e+01   6.546e+00  
OBS:  56189.004  g NULL   1.589e+01   5.666e+00  
OBS:  56189.016  r NULL   2.341e+01   4.365e+00  
OBS:  56189.027  i NULL   4.440e+01   6.474e+00  
OBS:  56189.035  z NULL   4.712e+01   6.473e+00  
OBS:  56194.012  g NULL   2.578e+00   6.209e+00  
OBS:  56194.016  r NULL   2.364e+01   3.628e+00  
OBS:  56194.023  i NULL   3.937e+01   6.210e+00  
OBS:  56194.031  z NULL   3.441e+01   1.510e+01  
OBS:  56198.992  g NULL  -1.027e+01   1.869e+01  
OBS:  56199.000  r NULL   1.581e+01   9.057e+00  
OBS:  56199.008  i NULL   2.250e+01   1.182e+01  
OBS:  56199.016  z NULL   4.037e+01   7.735e+00  
OBS:  56199.039  g NULL   6.681e+01   3.351e+01  
OBS:  56208.215  g NULL   4.272e+00   2.669e+00  
OBS:  56208.223  r NULL   7.584e+00   1.782e+00  
OBS:  56208.238  i NULL   1.600e+01   2.981e+00  
OBS:  56209.160  z NULL   2.268e+01   3.274e+00  
OBS:  56216.215  g NULL   2.418e+00   2.474e+00  
OBS:  56216.223  r NULL   5.028e+00   1.890e+00  
OBS:  56216.230  i NULL   1.687e+01   3.038e+00  
OBS:  56218.152  z NULL   1.684e+01   2.694e+00  
OBS:  56221.004  g NULL   2.032e+00   5.229e+00  
OBS:  56221.016  r NULL   9.606e+00   3.585e+00  
OBS:  56221.027  i NULL   3.374e+00   5.473e+00  
OBS:  56221.035  z NULL   1.346e+01   5.410e+00  
OBS:  56222.016  g NULL  -2.554e+00   6.245e+00  
OBS:  56222.027  r NULL   3.718e+00   3.622e+00  
OBS:  56222.035  i NULL   4.709e+00   4.925e+00  
OBS:  56228.012  z NULL   1.510e+01   5.553e+00  
OBS:  56229.012  g NULL   3.887e+00   9.819e+00  
OBS:  56229.016  r NULL   3.304e+00   4.319e+00  
OBS:  56229.023  i NULL  -8.571e+00   7.811e+00  
OBS:  56230.012  z NULL   7.143e+00   4.917e+00  
OBS:  56231.012  g NULL  -4.983e+00   6.917e+00  
OBS:  56231.020  r NULL   1.371e+00   2.786e+00  
OBS:  56231.027  i NULL   9.460e+00   4.077e+00  
OBS:  56235.020  z NULL   5.833e+00   5.691e+00  
OBS:  56236.027  g NULL  -1.118e+00   5.175e+00  
OBS:  56236.035  r NULL   8.561e+00   5.383e+00  
OBS:  56236.039  i NULL  -3.522e+00   7.620e+00  
OBS:  56237.023  z NULL   1.466e+01   5.131e+00  
OBS:  56238.023  g NULL   7.289e-01   3.615e+00  
OBS:  56238.031  r NULL  -5.753e-01   2.787e+00  
OBS:  56238.039  i NULL   6.478e+00   4.812e+00  
END: 
