SURVEY: DES   
SNID:   111909   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12550 
HOST_GALAXY_PHOTO-Z:   0.1684  +- 0.0469  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL  -4.605e+00   5.545e+00  
OBS:  56229.012  g NULL  -1.286e+01   9.821e+00  
OBS:  56229.016  r NULL   5.135e+00   4.318e+00  
OBS:  56229.023  i NULL  -1.374e+01   7.812e+00  
OBS:  56230.012  z NULL  -8.518e-01   4.914e+00  
OBS:  56231.012  g NULL  -2.580e+00   6.919e+00  
OBS:  56231.020  r NULL   2.433e+00   2.787e+00  
OBS:  56231.027  i NULL  -8.106e-01   4.072e+00  
OBS:  56235.020  z NULL   1.025e+01   5.694e+00  
OBS:  56236.027  g NULL   1.967e+01   5.234e+00  
OBS:  56236.035  r NULL   1.619e+01   5.405e+00  
OBS:  56236.039  i NULL   1.332e+01   7.629e+00  
OBS:  56237.023  z NULL   1.661e+01   5.135e+00  
OBS:  56238.023  g NULL   3.834e+01   3.773e+00  
OBS:  56238.031  r NULL   2.932e+01   2.864e+00  
OBS:  56238.039  i NULL   3.019e+01   4.853e+00  
OBS:  56243.070  z NULL   4.877e+01   5.428e+00  
OBS:  56244.047  g NULL   1.086e+02   4.852e+00  
OBS:  56244.055  r NULL   6.588e+01   3.133e+00  
OBS:  56244.070  i NULL   7.487e+01   4.655e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   5.686e+01   3.707e+00  
OBS:  56246.082  g NULL   1.057e+02   3.748e+00  
OBS:  56246.098  r NULL   8.064e+01   2.957e+00  
OBS:  56246.109  i NULL   9.032e+01   5.732e+00  
OBS:  56247.250  z NULL   6.574e+01   6.422e+00  
OBS:  56254.199  g NULL   9.606e+01   6.512e+00  
OBS:  56254.211  r NULL   7.615e+01   3.711e+00  
OBS:  56254.227  i NULL   9.233e+01   6.476e+00  
OBS:  56258.191  z NULL   7.297e+01   6.028e+00  
OBS:  56261.066  g NULL   7.222e+01   7.196e+00  
OBS:  56261.082  r NULL   6.750e+01   4.325e+00  
OBS:  56261.090  i NULL   8.990e+01   8.432e+00  
OBS:  56266.156  z NULL   6.859e+01   5.446e+00  
OBS:  56276.152  g NULL   3.232e+01   4.167e+00  
OBS:  56276.172  r NULL   4.783e+01   3.057e+00  
OBS:  56277.164  i NULL   5.578e+01   3.724e+00  
OBS:  56278.164  z NULL   5.205e+01   4.403e+00  
OBS:  56288.035  g NULL   3.002e+00   1.452e+01  
OBS:  56288.043  r NULL   3.001e+01   5.445e+00  
OBS:  56288.051  i NULL   4.736e+01   6.056e+00  
OBS:  56288.066  z NULL   3.944e+01   6.778e+00  
OBS:  56292.109  g NULL   7.125e+00   7.798e+00  
OBS:  56292.125  r NULL   3.637e+01   3.957e+00  
OBS:  56296.039  i NULL   4.091e+01   3.581e+00  
OBS:  56296.051  z NULL   3.430e+01   4.514e+00  
OBS:  56305.043  g NULL   9.185e+00   2.910e+00  
OBS:  56305.051  r NULL   2.578e+01   2.253e+00  
OBS:  56305.055  i NULL   3.462e+01   3.137e+00  
OBS:  56305.070  z NULL   3.023e+01   3.714e+00  
OBS:  56317.035  g NULL   4.639e+00   1.480e+01  
OBS:  56317.043  r NULL   1.433e+01   6.197e+00  
OBS:  56317.051  i NULL   2.136e+01   6.929e+00  
OBS:  56318.035  z NULL   2.441e+01   1.346e+01  
END: 
