SURVEY: DES   
SNID:   7185   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10662 
HOST_GALAXY_PHOTO-Z:   0.7440  +- 0.0293  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -1.823e+00   1.752e+00  
OBS:  56273.176  r NULL   8.167e+00   1.229e+00  
OBS:  56273.188  i NULL   8.946e+00   2.033e+00  
OBS:  56273.219  z NULL   9.441e+00   2.258e+00  
OBS:  56281.160  g NULL   1.645e+00   2.074e+00  
OBS:  56281.184  r NULL   1.553e+01   1.316e+00  
OBS:  56281.203  i NULL   7.177e+00   1.808e+00  
OBS:  56281.227  z NULL   8.519e+00   2.297e+00  
OBS:  56288.086  g NULL   4.919e-01   4.849e+00  
OBS:  56288.094  r NULL   1.298e+01   2.132e+00  
OBS:  56288.109  i NULL   7.404e+00   3.064e+00  
OBS:  56288.141  z NULL   1.317e+01   2.596e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   6.957e+00   6.492e+00  
OBS:  56289.242  r NULL   1.269e+01   2.714e+00  
OBS:  56289.258  i NULL   6.686e+00   5.087e+00  
OBS:  56292.035  z NULL   7.999e+00   2.068e+00  
OBS:  56292.141  g NULL  -1.845e+00   3.053e+00  
OBS:  56292.156  r NULL   8.644e+00   1.748e+00  
OBS:  56292.172  i NULL   9.432e+00   2.662e+00  
OBS:  56303.039  g NULL   2.061e+00   1.371e+00  
OBS:  56303.051  r NULL   6.902e+00   9.138e-01  
OBS:  56303.070  i NULL   6.643e+00   1.422e+00  
OBS:  56303.094  z NULL   6.436e+00   2.213e+00  
OBS:  56311.043  g NULL   2.089e+00   2.670e+00  
OBS:  56311.055  r NULL   4.591e+00   1.500e+00  
OBS:  56311.074  i NULL   1.098e+00   2.390e+00  
OBS:  56311.098  z NULL   4.274e+00   2.436e+00  
OBS:  56317.125  g NULL  -2.343e+00   4.216e+00  
OBS:  56317.141  r NULL   5.248e+00   1.863e+00  
OBS:  56318.109  i NULL   8.837e+00   2.787e+00  
OBS:  56318.141  z NULL   7.195e+00   2.979e+00  
OBS:  56321.090  g NULL  -7.670e+00   6.629e+00  
OBS:  56321.098  r NULL   2.209e+00   2.889e+00  
OBS:  56321.109  i NULL  -1.907e-01   3.403e+00  
OBS:  56321.141  z NULL   8.431e+00   2.962e+00  
OBS:  56332.039  g NULL  -1.037e+00   1.459e+00  
OBS:  56332.051  r NULL   1.553e+00   9.753e-01  
OBS:  56332.070  i NULL   4.608e+00   1.585e+00  
OBS:  56332.094  z NULL   5.416e+00   2.579e+00  
OBS:  56340.043  g NULL  -2.459e+00   2.749e+00  
OBS:  56340.055  r NULL   1.859e+00   1.647e+00  
OBS:  56340.074  i NULL   4.177e+00   2.722e+00  
OBS:  56340.098  z NULL   1.051e+01   2.987e+00  
OBS:  56348.055  g NULL   4.974e+00   3.250e+00  
OBS:  56348.070  r NULL  -5.018e-01   2.099e+00  
OBS:  56349.004  i NULL  -5.381e-01   2.353e+00  
OBS:  56349.027  z NULL   7.013e+00   2.431e+00  
OBS:  56350.043  g NULL   3.856e+00   3.836e+00  
OBS:  56350.055  r NULL  -2.700e+00   1.815e+00  
OBS:  56350.070  i NULL  -1.817e-01   3.159e+00  
OBS:  56350.098  z NULL   8.523e+00   4.862e+00  
OBS:  56351.043  g NULL   2.173e+00   3.350e+00  
OBS:  56351.055  r NULL   8.687e-01   1.761e+00  
OBS:  56351.070  i NULL  -1.313e+00   3.058e+00  
OBS:  56351.098  z NULL   1.280e+01   4.786e+00  
END: 
