SURVEY: DES   
SNID:   103032   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10690 
HOST_GALAXY_PHOTO-Z:   0.6123  +- 0.0290  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   3.751e+00   4.217e+00  
OBS:  56317.141  r NULL   3.664e+00   1.861e+00  
OBS:  56318.109  i NULL   9.083e-02   2.780e+00  
OBS:  56318.141  z NULL   2.278e+00   2.975e+00  
OBS:  56321.090  g NULL  -2.560e+00   6.627e+00  
OBS:  56321.098  r NULL   1.089e+00   2.887e+00  
OBS:  56321.109  i NULL  -6.158e-01   3.401e+00  
OBS:  56321.141  z NULL   5.223e-01   2.957e+00  
OBS:  56332.039  g NULL   6.472e+00   1.472e+00  
OBS:  56332.051  r NULL   2.919e+00   9.788e-01  
OBS:  56332.070  i NULL   2.910e+00   1.583e+00  
OBS:  56332.094  z NULL   2.563e+00   2.577e+00  
OBS:  56340.043  g NULL   8.647e+00   2.760e+00  
OBS:  56340.055  r NULL   1.043e+01   1.663e+00  
OBS:  56340.074  i NULL   4.288e+00   2.723e+00  
OBS:  56340.098  z NULL   1.206e+01   2.990e+00  
OBS:  56348.055  g NULL   5.463e+00   3.255e+00  
OBS:  56348.070  r NULL   9.101e+00   2.109e+00  
OBS:  56349.004  i NULL   1.016e+01   2.362e+00  
OBS:  56349.027  z NULL   8.672e+00   2.433e+00  
OBS:  56350.043  g NULL  -7.205e-03   3.839e+00  
OBS:  56350.055  r NULL   1.104e+01   1.830e+00  
OBS:  56350.070  i NULL   7.074e+00   3.163e+00  
OBS:  56350.098  z NULL   9.884e-01   4.860e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   4.176e+00   3.355e+00  
OBS:  56351.055  r NULL   8.916e+00   1.773e+00  
OBS:  56351.070  i NULL   8.988e+00   3.064e+00  
OBS:  56351.098  z NULL   1.106e+01   4.785e+00  
END: 
