SURVEY: DES   
SNID:   170767   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10618 
HOST_GALAXY_PHOTO-Z:   0.5996  +- 0.0235  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   4.001e-02   2.033e+00  
OBS:  56274.176  r NULL  -1.987e-01   1.444e+00  
OBS:  56275.223  i NULL   9.218e-01   3.008e+00  
OBS:  56276.191  z NULL  -4.346e+00   3.402e+00  
OBS:  56282.160  g NULL  -4.447e+00   3.404e+00  
OBS:  56282.184  r NULL  -1.337e+00   2.178e+00  
OBS:  56287.160  i NULL   9.612e+00   4.989e+00  
OBS:  56287.191  z NULL   1.711e+00   3.894e+00  
OBS:  56289.035  g NULL  -5.918e+00   1.189e+01  
OBS:  56289.043  r NULL   3.831e+00   4.184e+00  
OBS:  56289.152  i NULL   2.996e+00   4.329e+00  
OBS:  56289.176  z NULL   7.781e+00   4.466e+00  
OBS:  56297.039  g NULL   1.390e+01   1.635e+00  
OBS:  56297.047  r NULL   1.664e+01   1.271e+00  
OBS:  56297.062  i NULL   2.310e+01   1.919e+00  
OBS:  56297.090  z NULL   1.048e+01   2.130e+00  
OBS:  56305.094  g NULL   1.234e+01   1.681e+00  
OBS:  56305.102  r NULL   1.777e+01   1.353e+00  
OBS:  56305.113  i NULL   1.309e+01   2.209e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.626e+01   2.729e+00  
OBS:  56313.047  g NULL   1.234e+01   5.968e+00  
OBS:  56313.055  r NULL   1.427e+01   2.542e+00  
OBS:  56313.090  i NULL   1.133e+01   3.089e+00  
OBS:  56317.066  z NULL   4.724e+00   4.251e+00  
OBS:  56321.035  g NULL   5.389e+00   2.918e+00  
OBS:  56321.043  r NULL   1.061e+01   1.386e+00  
OBS:  56321.066  i NULL   1.142e+01   3.227e+00  
OBS:  56326.039  z NULL   1.384e+01   2.620e+00  
OBS:  56333.043  g NULL  -2.841e+00   1.818e+00  
OBS:  56333.051  r NULL   7.811e+00   1.394e+00  
OBS:  56334.043  i NULL   1.044e+01   2.188e+00  
OBS:  56335.043  z NULL   1.503e+01   3.393e+00  
OBS:  56344.992  g NULL  -6.385e-01   4.327e+00  
OBS:  56345.000  r NULL   4.547e+00   1.865e+00  
OBS:  56345.016  i NULL   1.265e+01   3.460e+00  
OBS:  56345.992  z NULL   1.270e+01   3.707e+00  
OBS:  56349.996  g NULL  -2.770e+00   3.964e+00  
OBS:  56350.004  r NULL   3.491e+00   2.059e+00  
OBS:  56350.996  i NULL   1.186e+01   3.030e+00  
END: 
