SURVEY: DES   
SNID:   58473   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16996 
HOST_GALAXY_PHOTO-Z:   0.8407  +- 0.0173  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -1.195e-01   2.553e+00  
OBS:  56306.102  r NULL  -4.836e+00   3.209e+00  
OBS:  56306.113  i NULL  -4.336e+00   4.305e+00  
OBS:  56306.121  z NULL  -2.908e+00   5.389e+00  
OBS:  56312.047  g NULL  -1.109e+01   9.604e+00  
OBS:  56318.066  r NULL   1.269e+01   4.579e+00  
OBS:  56318.078  i NULL   2.489e+01   7.987e+00  
OBS:  56318.086  z NULL   3.138e+01   6.396e+00  
OBS:  56320.035  g NULL  -1.093e+01   1.145e+01  
OBS:  56327.039  r NULL   1.334e+01   2.818e+00  
OBS:  56327.047  i NULL   2.966e+01   4.223e+00  
OBS:  56327.055  z NULL   3.771e+01   4.808e+00  
OBS:  56328.039  g NULL   6.185e-01   3.704e+00  
OBS:  56336.043  r NULL   9.464e+00   3.093e+00  
OBS:  56336.055  i NULL   2.601e+01   5.044e+00  
OBS:  56337.043  z NULL   3.479e+01   4.098e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   5.699e+00   3.557e+00  
OBS:  56347.996  r NULL   4.030e+00   2.484e+00  
OBS:  56348.004  i NULL   1.903e+01   4.888e+00  
OBS:  56348.008  z NULL   3.698e+01   6.602e+00  
OBS:  56348.996  g NULL  -4.582e+00   5.505e+00  
END: 
