SURVEY: DES   
SNID:   168051   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17156 
HOST_GALAXY_PHOTO-Z:   0.2369  +- 0.0298  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   3.333e+00   4.220e+00  
OBS:  56317.141  r NULL   6.055e+00   1.867e+00  
OBS:  56318.109  i NULL   1.842e+01   2.806e+00  
OBS:  56318.141  z NULL   3.799e+00   2.977e+00  
OBS:  56321.090  g NULL   1.237e+01   6.640e+00  
OBS:  56321.098  r NULL   1.921e+01   2.920e+00  
OBS:  56321.109  i NULL   2.518e+01   3.444e+00  
OBS:  56321.141  z NULL   1.901e+01   2.981e+00  
OBS:  56332.039  g NULL   2.068e+01   1.564e+00  
OBS:  56332.051  r NULL   3.155e+01   1.161e+00  
OBS:  56332.070  i NULL   5.300e+01   1.887e+00  
OBS:  56332.094  z NULL   5.679e+01   2.791e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   1.964e+01   2.797e+00  
OBS:  56340.055  r NULL   3.100e+01   1.760e+00  
OBS:  56340.074  i NULL   4.893e+01   2.882e+00  
OBS:  56340.098  z NULL   6.019e+01   3.190e+00  
OBS:  56348.055  g NULL   9.074e+00   3.267e+00  
OBS:  56348.070  r NULL   2.748e+01   2.171e+00  
OBS:  56349.004  i NULL   5.306e+01   2.567e+00  
OBS:  56349.027  z NULL   5.141e+01   2.616e+00  
OBS:  56350.043  g NULL   1.353e+01   3.853e+00  
OBS:  56350.055  r NULL   2.784e+01   1.900e+00  
OBS:  56350.070  i NULL   4.887e+01   3.298e+00  
OBS:  56350.098  z NULL   5.527e+01   4.971e+00  
OBS:  56351.043  g NULL   6.171e+00   3.362e+00  
OBS:  56351.055  r NULL   2.839e+01   1.852e+00  
OBS:  56351.070  i NULL   4.816e+01   3.197e+00  
OBS:  56351.098  z NULL   6.309e+01   4.926e+00  
END: 
