SURVEY: DES   
SNID:   48335   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16330 
HOST_GALAXY_PHOTO-Z:   0.3095  +- 0.0371  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -5.635e+00   8.081e+00  
OBS:  56258.258  r NULL   8.697e+00   4.422e+00  
OBS:  56259.160  i NULL   1.234e+00   4.541e+00  
OBS:  56259.180  z NULL  -2.906e-02   3.059e+00  
OBS:  56261.215  g NULL  -4.029e+00   3.959e+00  
OBS:  56261.230  r NULL   2.689e+00   1.855e+00  
OBS:  56267.156  i NULL   1.557e+01   2.234e+00  
OBS:  56267.180  z NULL   1.268e+01   3.059e+00  
OBS:  56274.160  g NULL   3.239e+00   2.035e+00  
OBS:  56274.176  r NULL   7.715e+00   1.455e+00  
OBS:  56275.223  i NULL   1.655e+01   3.027e+00  
OBS:  56276.191  z NULL   1.877e+01   3.421e+00  
OBS:  56282.160  g NULL   5.392e+00   3.405e+00  
OBS:  56282.184  r NULL   8.496e+00   2.186e+00  
OBS:  56287.160  i NULL   1.127e+01   4.991e+00  
OBS:  56287.191  z NULL   1.508e+01   3.905e+00  
OBS:  56289.035  g NULL   1.401e+01   1.190e+01  
OBS:  56289.043  r NULL  -2.270e+00   4.184e+00  
OBS:  56289.152  i NULL   1.444e+01   4.337e+00  
OBS:  56289.176  z NULL   1.539e+01   4.474e+00  
OBS:  56297.039  g NULL   1.789e+00   1.580e+00  
OBS:  56297.047  r NULL   2.182e+00   1.221e+00  
OBS:  56297.062  i NULL   1.077e+01   1.876e+00  
OBS:  56297.090  z NULL   1.341e+01   2.135e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   4.570e-01   1.644e+00  
OBS:  56305.102  r NULL   3.284e+00   1.303e+00  
OBS:  56305.113  i NULL   6.506e+00   2.196e+00  
OBS:  56306.043  z NULL   1.329e+01   2.723e+00  
OBS:  56313.047  g NULL  -9.197e-01   5.960e+00  
OBS:  56313.055  r NULL  -4.827e+00   2.525e+00  
OBS:  56313.090  i NULL   5.843e+00   3.081e+00  
OBS:  56317.066  z NULL   9.846e+00   4.253e+00  
OBS:  56321.035  g NULL   2.843e-01   2.913e+00  
OBS:  56321.043  r NULL   1.548e+00   1.365e+00  
OBS:  56321.066  i NULL   5.967e+00   3.219e+00  
OBS:  56326.039  z NULL   3.210e+00   2.607e+00  
OBS:  56333.043  g NULL  -2.947e+00   1.816e+00  
OBS:  56333.051  r NULL   7.244e-01   1.383e+00  
OBS:  56334.043  i NULL   2.186e+00   2.177e+00  
OBS:  56335.043  z NULL   6.108e+00   3.382e+00  
OBS:  56344.992  g NULL  -2.041e-01   4.326e+00  
OBS:  56345.000  r NULL   1.055e+00   1.861e+00  
OBS:  56345.016  i NULL   2.935e+00   3.451e+00  
OBS:  56345.992  z NULL   3.355e+00   3.699e+00  
OBS:  56349.996  g NULL   4.917e+00   3.964e+00  
OBS:  56350.004  r NULL   1.590e+00   2.057e+00  
OBS:  56350.996  i NULL   5.524e+00   3.022e+00  
END: 
