SURVEY: DES   
SNID:   102357   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16807 
HOST_GALAXY_PHOTO-Z:   0.4343  +- 0.0385  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL   2.922e+00   1.009e+01  
OBS:  56261.273  r NULL   4.806e+00   4.185e+00  
OBS:  56261.281  i NULL  -1.406e+01   7.034e+00  
OBS:  56261.289  z NULL   4.194e+00   4.892e+00  
OBS:  56275.152  g NULL   1.650e+01   3.372e+00  
OBS:  56275.172  r NULL   1.820e+01   2.283e+00  
OBS:  56275.191  i NULL   4.278e+00   4.496e+00  
OBS:  56275.203  z NULL   1.523e+01   5.335e+00  
OBS:  56283.203  g NULL   1.726e+01   6.318e+00  
OBS:  56283.211  r NULL   2.228e+01   3.370e+00  
OBS:  56283.215  i NULL   2.224e+01   5.839e+00  
OBS:  56283.223  z NULL   2.939e+01   5.078e+00  
OBS:  56288.199  g NULL   2.995e+01   1.181e+01  
OBS:  56288.215  r NULL   1.888e+01   6.198e+00  
OBS:  56289.109  i NULL   8.789e+00   7.088e+00  
OBS:  56289.125  z NULL   1.374e+01   5.433e+00  
OBS:  56292.098  g NULL   4.294e+00   1.166e+01  
OBS:  56292.102  r NULL   2.035e+01   4.861e+00  
OBS:  56292.191  i NULL   2.104e+01   5.621e+00  
OBS:  56292.199  z NULL   2.295e+01   5.180e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   4.141e+00   2.493e+00  
OBS:  56304.055  r NULL   1.345e+01   1.696e+00  
OBS:  56304.070  i NULL   1.518e+01   2.537e+00  
OBS:  56304.086  z NULL   2.247e+01   3.961e+00  
OBS:  56312.055  g NULL  -1.260e+00   7.570e+00  
OBS:  56312.066  r NULL   1.245e+01   2.980e+00  
OBS:  56312.090  i NULL   1.641e+01   5.036e+00  
OBS:  56312.113  z NULL   1.960e+01   5.444e+00  
OBS:  56320.043  g NULL   1.004e+01   6.173e+00  
OBS:  56320.051  r NULL   8.357e+00   2.502e+00  
OBS:  56320.059  i NULL   1.514e+01   3.673e+00  
OBS:  56320.070  z NULL   2.112e+01   4.415e+00  
OBS:  56328.047  g NULL   5.934e+00   3.355e+00  
OBS:  56328.055  r NULL   3.982e+00   2.412e+00  
OBS:  56328.070  i NULL   1.621e+01   4.064e+00  
OBS:  56328.086  z NULL   2.452e+01   6.800e+00  
OBS:  56336.062  g NULL   2.467e-01   3.702e+00  
OBS:  56336.082  r NULL   8.889e+00   3.018e+00  
OBS:  56337.062  i NULL   1.408e+01   2.948e+00  
OBS:  56337.078  z NULL   1.639e+01   3.763e+00  
OBS:  56345.039  g NULL  -1.119e+01   7.143e+00  
OBS:  56345.055  r NULL   7.320e+00   3.777e+00  
OBS:  56346.055  i NULL   1.248e+01   5.996e+00  
OBS:  56348.027  z NULL   2.521e+01   5.044e+00  
OBS:  56350.023  g NULL  -4.347e+00   6.830e+00  
OBS:  56350.027  r NULL   3.319e+00   3.940e+00  
OBS:  56350.035  i NULL   1.636e+01   6.693e+00  
OBS:  56351.023  z NULL   1.551e+01   6.106e+00  
END: 
