SURVEY: DES   
SNID:   111887   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16907 
HOST_GALAXY_PHOTO-Z:   0.6324  +- 0.0122  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL   4.786e+00   8.832e+00  
OBS:  56261.102  r NULL  -8.008e+00   3.398e+00  
OBS:  56261.125  i NULL   1.430e+00   3.854e+00  
OBS:  56261.156  z NULL  -1.990e-01   3.086e+00  
OBS:  56273.160  g NULL   1.751e+01   1.816e+00  
OBS:  56273.176  r NULL   1.600e+01   1.260e+00  
OBS:  56273.188  i NULL   1.026e+01   2.036e+00  
OBS:  56273.219  z NULL   1.065e+01   2.261e+00  
OBS:  56281.160  g NULL   2.366e+01   2.157e+00  
OBS:  56281.184  r NULL   2.559e+01   1.375e+00  
OBS:  56281.203  i NULL   1.714e+01   1.833e+00  
OBS:  56281.227  z NULL   1.730e+01   2.315e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.904e+01   4.872e+00  
OBS:  56288.094  r NULL   1.730e+01   2.145e+00  
OBS:  56288.109  i NULL   1.858e+01   3.082e+00  
OBS:  56288.141  z NULL   1.361e+01   2.598e+00  
OBS:  56289.227  g NULL   7.548e+00   6.499e+00  
OBS:  56289.242  r NULL   1.931e+01   2.730e+00  
OBS:  56289.258  i NULL   7.851e+00   5.089e+00  
OBS:  56292.035  z NULL   2.070e+01   2.100e+00  
OBS:  56292.141  g NULL   7.693e+00   3.068e+00  
OBS:  56292.156  r NULL   1.923e+01   1.782e+00  
OBS:  56292.172  i NULL   1.691e+01   2.677e+00  
OBS:  56303.039  g NULL   1.280e+00   1.377e+00  
OBS:  56303.051  r NULL   1.123e+01   9.332e-01  
OBS:  56303.070  i NULL   1.502e+01   1.447e+00  
OBS:  56303.094  z NULL   1.801e+01   2.236e+00  
OBS:  56311.043  g NULL  -2.858e+00   2.671e+00  
OBS:  56311.055  r NULL   5.781e+00   1.504e+00  
OBS:  56311.074  i NULL   1.920e+01   2.418e+00  
OBS:  56311.098  z NULL   1.426e+01   2.451e+00  
OBS:  56317.125  g NULL  -4.432e+00   4.217e+00  
OBS:  56317.141  r NULL   2.638e+00   1.863e+00  
OBS:  56318.109  i NULL   1.358e+01   2.795e+00  
OBS:  56318.141  z NULL   8.512e+00   2.981e+00  
OBS:  56321.090  g NULL   8.337e+00   6.629e+00  
OBS:  56321.098  r NULL   6.240e+00   2.893e+00  
OBS:  56321.109  i NULL   1.067e+01   3.411e+00  
OBS:  56321.141  z NULL   1.939e+01   2.981e+00  
OBS:  56332.039  g NULL   1.704e+00   1.459e+00  
OBS:  56332.051  r NULL   3.101e+00   9.781e-01  
OBS:  56332.070  i NULL   8.763e+00   1.594e+00  
OBS:  56332.094  z NULL   1.637e+01   2.596e+00  
OBS:  56340.043  g NULL  -3.130e+00   2.750e+00  
OBS:  56340.055  r NULL   3.776e+00   1.649e+00  
OBS:  56340.074  i NULL   4.428e+00   2.723e+00  
OBS:  56340.098  z NULL   1.033e+01   2.988e+00  
OBS:  56348.055  g NULL   4.648e+00   3.250e+00  
OBS:  56348.070  r NULL   3.899e+00   2.100e+00  
OBS:  56349.004  i NULL   3.945e+00   2.356e+00  
OBS:  56349.027  z NULL   9.216e+00   2.434e+00  
OBS:  56350.043  g NULL   1.779e+00   3.835e+00  
OBS:  56350.055  r NULL   2.403e+00   1.815e+00  
OBS:  56350.070  i NULL   4.072e+00   3.161e+00  
OBS:  56350.098  z NULL   1.872e+01   4.873e+00  
OBS:  56351.043  g NULL   1.602e+00   3.350e+00  
OBS:  56351.055  r NULL   2.381e+00   1.762e+00  
OBS:  56351.070  i NULL   5.453e+00   3.061e+00  
OBS:  56351.098  z NULL   2.203e+01   4.799e+00  
END: 
