SURVEY: DES   
SNID:   155538   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18457 
HOST_GALAXY_PHOTO-Z:   0.6008  +- 0.0312  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.286e+00   1.372e+00  
OBS:  56303.051  r NULL  -6.183e-01   8.997e-01  
OBS:  56303.070  i NULL   3.969e-01   1.413e+00  
OBS:  56303.094  z NULL  -9.300e-01   2.209e+00  
OBS:  56311.043  g NULL   4.944e+00   2.680e+00  
OBS:  56311.055  r NULL   6.828e+00   1.505e+00  
OBS:  56311.074  i NULL   9.950e+00   2.397e+00  
OBS:  56311.098  z NULL   5.860e+00   2.437e+00  
OBS:  56317.125  g NULL   1.520e+01   4.237e+00  
OBS:  56317.141  r NULL   2.132e+01   1.910e+00  
OBS:  56318.109  i NULL   1.791e+01   2.804e+00  
OBS:  56318.141  z NULL   1.275e+01   2.986e+00  
OBS:  56321.090  g NULL   1.699e+01   6.647e+00  
OBS:  56321.098  r NULL   2.363e+01   2.934e+00  
OBS:  56321.109  i NULL   1.138e+01   3.413e+00  
OBS:  56321.141  z NULL   1.450e+01   2.971e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   3.220e+00   1.470e+00  
OBS:  56332.051  r NULL   1.289e+01   1.015e+00  
OBS:  56332.070  i NULL   1.057e+01   1.599e+00  
OBS:  56332.094  z NULL   1.036e+01   2.585e+00  
OBS:  56340.043  g NULL   7.930e-01   2.751e+00  
OBS:  56340.055  r NULL   9.235e+00   1.661e+00  
OBS:  56340.074  i NULL   2.374e+00   2.723e+00  
OBS:  56340.098  z NULL   1.175e+01   2.990e+00  
OBS:  56348.055  g NULL   9.854e-01   3.250e+00  
OBS:  56348.070  r NULL   5.409e+00   2.104e+00  
OBS:  56349.004  i NULL   8.725e+00   2.361e+00  
OBS:  56349.027  z NULL   1.365e+01   2.441e+00  
OBS:  56350.043  g NULL   1.873e-01   3.836e+00  
OBS:  56350.055  r NULL   7.139e+00   1.822e+00  
OBS:  56350.070  i NULL   7.174e+00   3.164e+00  
OBS:  56350.098  z NULL   1.642e+01   4.870e+00  
OBS:  56351.043  g NULL  -1.218e+00   3.351e+00  
OBS:  56351.055  r NULL   7.240e+00   1.769e+00  
OBS:  56351.070  i NULL   9.057e+00   3.064e+00  
OBS:  56351.098  z NULL   5.330e+00   4.782e+00  
END: 
