SURVEY: DES   
SNID:   64846   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17297 
HOST_GALAXY_PHOTO-Z:   0.7175  +- 0.0186  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -2.155e+00   7.568e+00  
OBS:  56312.066  r NULL  -4.232e-01   2.963e+00  
OBS:  56312.090  i NULL   4.272e+00   5.022e+00  
OBS:  56312.113  z NULL   1.074e+01   5.433e+00  
OBS:  56320.043  g NULL   9.022e+00   6.170e+00  
OBS:  56320.051  r NULL   5.568e+00   2.498e+00  
OBS:  56320.059  i NULL   1.525e+01   3.671e+00  
OBS:  56320.070  z NULL   1.920e+01   4.412e+00  
OBS:  56328.047  g NULL  -2.655e-01   3.351e+00  
OBS:  56328.055  r NULL   1.857e+01   2.445e+00  
OBS:  56328.070  i NULL   2.577e+01   4.087e+00  
OBS:  56328.086  z NULL   2.892e+01   6.808e+00  
OBS:  56336.062  g NULL  -4.189e+00   3.701e+00  
OBS:  56336.082  r NULL   1.570e+01   3.034e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.062  i NULL   2.206e+01   2.973e+00  
OBS:  56337.078  z NULL   3.575e+01   3.813e+00  
OBS:  56345.039  g NULL   1.054e+01   7.142e+00  
OBS:  56345.055  r NULL   1.022e+01   3.781e+00  
OBS:  56346.055  i NULL   2.305e+01   6.008e+00  
OBS:  56348.027  z NULL   3.035e+01   5.057e+00  
OBS:  56350.023  g NULL   1.109e+01   6.832e+00  
OBS:  56350.027  r NULL   2.685e+00   3.940e+00  
OBS:  56350.035  i NULL   1.516e+01   6.692e+00  
OBS:  56351.023  z NULL   2.432e+01   6.117e+00  
END: 
