SURVEY: DES   
SNID:   34183   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10841 
HOST_GALAXY_PHOTO-Z:   0.7444  +- 0.0192  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56208.215  g NULL  -2.453e+00   2.657e+00  
OBS:  56208.223  r NULL   5.054e+00   1.770e+00  
OBS:  56208.238  i NULL   1.962e+00   2.956e+00  
OBS:  56209.160  z NULL   2.856e+00   3.243e+00  
OBS:  56216.215  g NULL   4.230e+00   2.467e+00  
OBS:  56216.223  r NULL  -2.456e+00   1.885e+00  
OBS:  56216.230  i NULL   1.291e+00   3.016e+00  
OBS:  56218.152  z NULL   7.148e-02   2.673e+00  
OBS:  56221.004  g NULL  -3.412e+00   5.225e+00  
OBS:  56221.016  r NULL   2.799e+00   3.580e+00  
OBS:  56221.027  i NULL   2.848e+00   5.471e+00  
OBS:  56221.035  z NULL  -4.813e-01   5.404e+00  
OBS:  56222.016  g NULL  -1.047e+00   6.241e+00  
OBS:  56222.027  r NULL   6.227e+00   3.623e+00  
OBS:  56222.035  i NULL  -4.320e-01   4.923e+00  
OBS:  56228.012  z NULL   6.907e+00   5.547e+00  
OBS:  56229.012  g NULL  -2.892e+00   9.817e+00  
OBS:  56229.016  r NULL   7.516e+00   4.324e+00  
OBS:  56229.023  i NULL   8.354e+00   7.811e+00  
OBS:  56230.012  z NULL   3.180e+00   4.915e+00  
OBS:  56231.012  g NULL  -7.826e+00   6.916e+00  
OBS:  56231.020  r NULL   1.186e+01   2.799e+00  
OBS:  56231.027  i NULL   3.317e+00   4.075e+00  
OBS:  56235.020  z NULL   5.674e+00   5.691e+00  
OBS:  56236.027  g NULL  -6.237e+00   5.173e+00  
OBS:  56236.035  r NULL   1.303e+01   5.392e+00  
OBS:  56236.039  i NULL   2.216e+01   7.633e+00  
OBS:  56237.023  z NULL   7.178e+00   5.126e+00  
OBS:  56238.023  g NULL  -2.145e+00   3.612e+00  
OBS:  56238.031  r NULL   8.869e+00   2.799e+00  
OBS:  56238.039  i NULL   1.975e+00   4.813e+00  
OBS:  56243.070  z NULL   5.334e+00   5.346e+00  
OBS:  56244.047  g NULL   8.979e+00   4.185e+00  
OBS:  56244.055  r NULL   1.109e+01   2.842e+00  
OBS:  56244.070  i NULL   1.993e+01   4.428e+00  
OBS:  56245.027  z NULL   6.874e+00   3.544e+00  
OBS:  56246.082  g NULL   1.069e+00   2.833e+00  
OBS:  56246.098  r NULL   1.212e+01   2.490e+00  
OBS:  56246.109  i NULL   1.591e+01   5.448e+00  
OBS:  56247.250  z NULL   4.651e+00   6.294e+00  
OBS:  56254.199  g NULL  -1.494e+00   6.130e+00  
OBS:  56254.211  r NULL   1.990e+01   3.409e+00  
OBS:  56254.227  i NULL   1.706e+01   6.224e+00  
OBS:  56258.191  z NULL   1.757e+01   5.873e+00  
OBS:  56261.066  g NULL  -3.686e+00   6.914e+00  
OBS:  56261.082  r NULL   2.852e+01   4.120e+00  
OBS:  56261.090  i NULL   1.300e+01   8.225e+00  
OBS:  56266.156  z NULL   1.832e+01   5.296e+00  
OBS:  56276.152  g NULL  -7.291e+00   4.038e+00  
OBS:  56276.172  r NULL   3.031e+01   2.962e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56277.164  i NULL   1.640e+01   3.566e+00  
OBS:  56278.164  z NULL   1.393e+01   4.296e+00  
OBS:  56288.035  g NULL   2.116e+01   1.451e+01  
OBS:  56288.043  r NULL   3.077e+01   5.441e+00  
OBS:  56288.051  i NULL   2.350e+01   6.000e+00  
OBS:  56288.066  z NULL   1.571e+01   6.743e+00  
OBS:  56292.109  g NULL   4.890e+00   7.760e+00  
OBS:  56292.125  r NULL   1.829e+01   3.904e+00  
OBS:  56296.039  i NULL   1.542e+01   3.496e+00  
OBS:  56296.051  z NULL   2.284e+01   4.484e+00  
OBS:  56305.043  g NULL   1.477e+00   2.872e+00  
OBS:  56305.051  r NULL   1.567e+01   2.212e+00  
OBS:  56305.055  i NULL   1.309e+01   3.066e+00  
OBS:  56305.070  z NULL   1.699e+01   3.680e+00  
OBS:  56317.035  g NULL  -2.045e+01   1.480e+01  
OBS:  56317.043  r NULL   8.906e+00   6.191e+00  
OBS:  56317.051  i NULL   1.367e+01   6.919e+00  
OBS:  56318.035  z NULL  -1.791e+00   1.346e+01  
END: 
