SURVEY: DES   
SNID:   72379   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10908 
HOST_GALAXY_PHOTO-Z:   0.3521  +- 0.0314  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   5.788e+00   6.184e+00  
OBS:  56320.051  r NULL   1.584e+01   2.521e+00  
OBS:  56320.059  i NULL   1.542e+01   3.673e+00  
OBS:  56320.070  z NULL   1.703e+01   4.409e+00  
OBS:  56328.047  g NULL   6.859e+01   3.781e+00  
OBS:  56328.055  r NULL   9.874e+01   3.108e+00  
OBS:  56328.070  i NULL   8.894e+01   4.420e+00  
OBS:  56328.086  z NULL   1.037e+02   7.065e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   1.519e+02   4.984e+00  
OBS:  56336.082  r NULL   2.086e+02   5.012e+00  
OBS:  56337.062  i NULL   1.972e+02   4.783e+00  
OBS:  56337.078  z NULL   1.660e+02   4.885e+00  
OBS:  56345.039  g NULL   1.176e+02   7.621e+00  
OBS:  56345.055  r NULL   2.040e+02   5.445e+00  
OBS:  56346.055  i NULL   2.062e+02   7.174e+00  
OBS:  56348.027  z NULL   1.418e+02   5.699e+00  
OBS:  56350.023  g NULL   7.347e+01   7.088e+00  
OBS:  56350.027  r NULL   1.859e+02   5.331e+00  
OBS:  56350.035  i NULL   1.863e+02   7.584e+00  
OBS:  56351.023  z NULL   1.232e+02   6.531e+00  
END: 
