SURVEY: DES   
SNID:   27234   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12246 
HOST_GALAXY_PHOTO-Z:   0.7889  +- 0.0182  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   4.839e+00   1.255e+01  
OBS:  56289.066  r NULL   8.052e+00   5.051e+00  
OBS:  56289.078  i NULL  -1.205e+00   8.734e+00  
OBS:  56289.086  z NULL   5.320e+00   5.623e+00  
OBS:  56292.090  g NULL   2.072e+01   1.147e+01  
OBS:  56298.039  r NULL   3.326e+01   2.526e+00  
OBS:  56298.047  i NULL   3.238e+01   3.620e+00  
OBS:  56298.055  z NULL   2.664e+01   3.996e+00  
OBS:  56304.043  g NULL   4.008e+01   2.795e+00  
OBS:  56306.102  r NULL   4.151e+01   3.328e+00  
OBS:  56306.113  i NULL   3.118e+01   4.359e+00  
OBS:  56306.121  z NULL   2.873e+01   5.420e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   3.397e+01   9.658e+00  
OBS:  56318.066  r NULL   3.520e+01   4.628e+00  
OBS:  56318.078  i NULL   3.702e+01   8.006e+00  
OBS:  56318.086  z NULL   2.912e+01   6.394e+00  
OBS:  56320.035  g NULL   2.011e+01   1.148e+01  
OBS:  56327.039  r NULL   1.999e+01   2.846e+00  
OBS:  56327.047  i NULL   2.545e+01   4.214e+00  
OBS:  56327.055  z NULL   2.589e+01   4.780e+00  
OBS:  56328.039  g NULL   2.369e+01   3.782e+00  
OBS:  56336.043  r NULL   2.844e+01   3.143e+00  
OBS:  56336.055  i NULL   2.515e+01   5.040e+00  
OBS:  56337.043  z NULL   2.358e+01   4.068e+00  
OBS:  56338.043  g NULL   2.279e+01   3.622e+00  
OBS:  56347.996  r NULL   1.561e+01   2.516e+00  
OBS:  56348.004  i NULL   2.634e+01   4.899e+00  
OBS:  56348.008  z NULL   2.588e+01   6.582e+00  
OBS:  56348.996  g NULL   1.171e+01   5.534e+00  
END: 
