SURVEY: DES   
SNID:   58645   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19823 
HOST_GALAXY_PHOTO-Z:   0.3615  +- 0.0337  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.359e+02   4.813e+00  
OBS:  56332.051  r NULL   2.216e+02   4.281e+00  
OBS:  56332.070  i NULL   1.518e+02   3.273e+00  
OBS:  56332.094  z NULL   2.966e+01   2.638e+00  
OBS:  56340.043  g NULL   3.399e+02   7.052e+00  
OBS:  56340.055  r NULL   3.174e+02   6.171e+00  
OBS:  56340.074  i NULL   2.532e+02   5.472e+00  
OBS:  56340.098  z NULL   5.847e+01   3.179e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   4.060e+02   8.403e+00  
OBS:  56348.070  r NULL   4.176e+02   8.082e+00  
OBS:  56349.004  i NULL   3.867e+02   7.610e+00  
OBS:  56349.027  z NULL   1.491e+02   3.700e+00  
OBS:  56350.043  g NULL   3.970e+02   8.485e+00  
OBS:  56350.055  r NULL   4.266e+02   8.181e+00  
OBS:  56350.070  i NULL   3.911e+02   7.964e+00  
OBS:  56350.098  z NULL   1.610e+02   5.717e+00  
OBS:  56351.043  g NULL   4.002e+02   8.332e+00  
OBS:  56351.055  r NULL   4.308e+02   8.246e+00  
OBS:  56351.070  i NULL   4.132e+02   8.305e+00  
OBS:  56351.098  z NULL   1.804e+02   5.851e+00  
END: 
