SURVEY: DES   
SNID:   143854   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14807 
HOST_GALAXY_PHOTO-Z:   0.9076  +- 0.0249  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.185e+00   1.644e+00  
OBS:  56305.102  r NULL  -3.707e-01   1.301e+00  
OBS:  56305.113  i NULL   4.152e+00   2.194e+00  
OBS:  56306.043  z NULL   7.259e+00   2.715e+00  
OBS:  56313.047  g NULL  -1.077e+01   5.964e+00  
OBS:  56313.055  r NULL   1.102e+01   2.534e+00  
OBS:  56313.090  i NULL   1.098e+01   3.087e+00  
OBS:  56317.066  z NULL   1.309e+01   4.257e+00  
OBS:  56321.035  g NULL   4.278e+00   2.920e+00  
OBS:  56321.043  r NULL   2.034e+01   1.427e+00  
OBS:  56321.066  i NULL   1.006e+01   3.224e+00  
OBS:  56326.039  z NULL   1.458e+01   2.622e+00  
OBS:  56333.043  g NULL   8.679e+00   1.832e+00  
OBS:  56333.051  r NULL   2.101e+01   1.450e+00  
OBS:  56334.043  i NULL   1.682e+01   2.203e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   1.634e+01   3.395e+00  
OBS:  56344.992  g NULL   1.775e+00   4.330e+00  
OBS:  56345.000  r NULL   2.387e+01   1.922e+00  
OBS:  56345.016  i NULL   1.147e+01   3.460e+00  
OBS:  56345.992  z NULL   1.645e+01   3.713e+00  
OBS:  56349.996  g NULL   7.997e+00   3.970e+00  
OBS:  56350.004  r NULL   2.131e+01   2.103e+00  
OBS:  56350.996  i NULL   1.690e+01   3.040e+00  
END: 
