SURVEY: DES   
SNID:   164520   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14279 
HOST_GALAXY_PHOTO-Z:   1.1118  +- 0.0697  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   3.071e+00   1.658e+00  
OBS:  56304.070  i NULL   6.009e+00   2.509e+00  
OBS:  56304.086  z NULL   6.045e+00   3.935e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   6.039e-01   2.964e+00  
OBS:  56312.090  i NULL   6.599e+00   5.024e+00  
OBS:  56312.113  z NULL   1.254e+01   5.435e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   7.388e+00   2.499e+00  
OBS:  56320.059  i NULL   1.921e+01   3.679e+00  
OBS:  56320.070  z NULL   1.116e+01   4.402e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   1.017e+01   2.421e+00  
OBS:  56328.070  i NULL   2.767e+01   4.091e+00  
OBS:  56328.086  z NULL   2.254e+01   6.799e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   4.614e+00   3.017e+00  
OBS:  56337.062  i NULL   2.391e+01   2.978e+00  
OBS:  56337.078  z NULL   3.580e+01   3.812e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   8.396e+00   3.778e+00  
OBS:  56346.055  i NULL   2.502e+01   6.012e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.027  z NULL   3.359e+01   5.064e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL  -1.081e+00   3.939e+00  
OBS:  56350.035  i NULL   1.230e+01   6.692e+00  
OBS:  56351.023  z NULL   2.393e+01   6.117e+00  
END: 
