SURVEY: DES   
SNID:   185284   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10357 
HOST_GALAXY_PHOTO-Z:   0.8747  +- 0.0229  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   6.153e-01   3.310e+00  
OBS:  56275.172  r NULL  -1.994e+00   2.240e+00  
OBS:  56275.191  i NULL  -1.814e+00   4.492e+00  
OBS:  56275.203  z NULL   3.144e+00   5.325e+00  
OBS:  56283.203  g NULL   1.854e+00   6.286e+00  
OBS:  56283.211  r NULL  -5.988e-02   3.329e+00  
OBS:  56283.215  i NULL   5.373e+00   5.821e+00  
OBS:  56283.223  z NULL   8.882e+00   5.047e+00  
OBS:  56288.199  g NULL   1.302e+01   1.179e+01  
OBS:  56288.215  r NULL   3.687e+00   6.184e+00  
OBS:  56289.109  i NULL   2.909e+01   7.106e+00  
OBS:  56289.125  z NULL   1.680e+01   5.434e+00  
OBS:  56292.098  g NULL  -1.440e+01   1.165e+01  
OBS:  56292.102  r NULL   1.446e+01   4.848e+00  
OBS:  56292.191  i NULL   2.256e+01   5.625e+00  
OBS:  56292.199  z NULL   2.760e+01   5.188e+00  
OBS:  56304.051  g NULL   2.289e+00   2.483e+00  
OBS:  56304.055  r NULL   1.524e+01   1.707e+00  
OBS:  56304.070  i NULL   3.408e+01   2.613e+00  
OBS:  56304.086  z NULL   3.235e+01   3.988e+00  
OBS:  56312.055  g NULL   5.916e+00   7.570e+00  
OBS:  56312.066  r NULL   1.619e+01   2.989e+00  
OBS:  56312.090  i NULL   2.725e+01   5.058e+00  
OBS:  56312.113  z NULL   2.874e+01   5.461e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL  -2.378e+00   6.169e+00  
OBS:  56320.051  r NULL   1.126e+01   2.507e+00  
OBS:  56320.059  i NULL   2.470e+01   3.697e+00  
OBS:  56320.070  z NULL   2.779e+01   4.431e+00  
OBS:  56328.047  g NULL   2.042e+00   3.352e+00  
OBS:  56328.055  r NULL   1.818e+00   2.410e+00  
OBS:  56328.070  i NULL   2.022e+01   4.073e+00  
OBS:  56328.086  z NULL   2.857e+01   6.806e+00  
OBS:  56336.062  g NULL  -2.341e+00   3.701e+00  
OBS:  56336.082  r NULL   4.387e-01   3.010e+00  
OBS:  56337.062  i NULL   1.207e+01   2.944e+00  
OBS:  56337.078  z NULL   1.926e+01   3.768e+00  
OBS:  56345.039  g NULL   4.014e+00   7.140e+00  
OBS:  56345.055  r NULL   4.072e+00   3.772e+00  
OBS:  56346.055  i NULL   6.960e+00   5.990e+00  
OBS:  56348.027  z NULL   1.036e+01   5.025e+00  
OBS:  56350.023  g NULL   1.891e+01   6.839e+00  
OBS:  56350.027  r NULL   3.788e+00   3.937e+00  
OBS:  56350.035  i NULL   1.021e+00   6.683e+00  
OBS:  56351.023  z NULL   5.933e+00   6.099e+00  
END: 
