SURVEY: DES   
SNID:   99560   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17057 
HOST_GALAXY_PHOTO-Z:   0.9082  +- 0.0278  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56222.016  g NULL  -1.947e+00   6.242e+00  
OBS:  56222.027  r NULL  -2.288e+00   3.618e+00  
OBS:  56222.035  i NULL   7.297e+00   4.923e+00  
OBS:  56228.012  z NULL   1.251e+00   5.545e+00  
OBS:  56229.012  g NULL   8.477e+00   9.818e+00  
OBS:  56229.016  r NULL   1.602e+00   4.317e+00  
OBS:  56229.023  i NULL  -5.300e+00   7.808e+00  
OBS:  56230.012  z NULL   5.619e+00   4.915e+00  
OBS:  56231.012  g NULL  -6.561e+00   6.915e+00  
OBS:  56231.020  r NULL   6.805e-01   2.784e+00  
OBS:  56231.027  i NULL   2.075e+00   4.072e+00  
OBS:  56235.020  z NULL  -6.918e+00   5.691e+00  
OBS:  56236.027  g NULL  -1.620e+00   5.171e+00  
OBS:  56236.035  r NULL   1.060e+01   5.384e+00  
OBS:  56236.039  i NULL  -5.654e+00   7.621e+00  
OBS:  56237.023  z NULL   1.590e+00   5.124e+00  
OBS:  56238.023  g NULL  -9.546e-01   3.612e+00  
OBS:  56238.031  r NULL   3.566e+00   2.789e+00  
OBS:  56238.039  i NULL   1.242e+01   4.818e+00  
OBS:  56243.070  z NULL   1.062e+01   5.350e+00  
OBS:  56244.047  g NULL  -7.783e-01   4.182e+00  
OBS:  56244.055  r NULL   1.056e+01   2.836e+00  
OBS:  56244.070  i NULL   1.695e+01   4.427e+00  
OBS:  56245.027  z NULL   1.463e+01   3.554e+00  
OBS:  56246.082  g NULL   1.605e+00   2.833e+00  
OBS:  56246.098  r NULL   1.292e+01   2.485e+00  
OBS:  56246.109  i NULL   1.664e+01   5.453e+00  
OBS:  56247.250  z NULL   2.570e+01   6.314e+00  
OBS:  56254.199  g NULL   1.349e-01   6.130e+00  
OBS:  56254.211  r NULL   9.622e+00   3.388e+00  
OBS:  56254.227  i NULL   2.701e+01   6.240e+00  
OBS:  56258.191  z NULL   3.258e+01   5.897e+00  
OBS:  56261.066  g NULL  -1.238e+01   6.917e+00  
OBS:  56261.082  r NULL   9.252e+00   4.069e+00  
OBS:  56261.090  i NULL   2.721e+01   8.241e+00  
OBS:  56266.156  z NULL   2.625e+01   5.308e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56276.152  g NULL   4.506e+00   4.037e+00  
OBS:  56276.172  r NULL   4.308e+00   2.886e+00  
OBS:  56277.164  i NULL   6.893e+00   3.549e+00  
OBS:  56278.164  z NULL   1.104e+01   4.292e+00  
OBS:  56288.035  g NULL  -2.654e+01   1.451e+01  
OBS:  56288.043  r NULL   4.023e-01   5.400e+00  
OBS:  56288.051  i NULL  -2.916e+00   5.981e+00  
OBS:  56288.066  z NULL  -2.246e+00   6.736e+00  
OBS:  56292.109  g NULL  -1.689e+01   7.766e+00  
OBS:  56292.125  r NULL   8.917e-01   3.867e+00  
OBS:  56296.039  i NULL   5.872e+00   3.477e+00  
OBS:  56296.051  z NULL   8.808e+00   4.465e+00  
OBS:  56305.043  g NULL  -1.395e+00   2.872e+00  
OBS:  56305.051  r NULL   5.096e+00   2.175e+00  
OBS:  56305.055  i NULL  -1.802e+00   3.047e+00  
OBS:  56305.070  z NULL   2.337e+00   3.664e+00  
OBS:  56317.035  g NULL   2.677e+01   1.480e+01  
OBS:  56317.043  r NULL   8.705e+00   6.186e+00  
OBS:  56317.051  i NULL   6.605e+00   6.913e+00  
OBS:  56318.035  z NULL  -1.574e+01   1.346e+01  
END: 
