SURVEY: DES   
SNID:   100799   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13024 
HOST_GALAXY_PHOTO-Z:   0.1931  +- 0.0247  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -1.628e+00   1.461e+00  
OBS:  56332.051  r NULL  -1.416e+00   9.741e-01  
OBS:  56332.070  i NULL  -1.454e+00   1.581e+00  
OBS:  56332.094  z NULL  -7.438e-01   2.577e+00  
OBS:  56340.043  g NULL   9.622e+01   3.373e+00  
OBS:  56340.055  r NULL   8.350e+01   2.294e+00  
OBS:  56340.074  i NULL   9.537e+01   3.269e+00  
OBS:  56340.098  z NULL   1.246e+02   3.786e+00  
OBS:  56348.055  g NULL   1.068e+02   3.910e+00  
OBS:  56348.070  r NULL   1.253e+02   3.167e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   1.488e+02   3.666e+00  
OBS:  56349.027  z NULL   1.432e+02   3.618e+00  
OBS:  56350.043  g NULL   9.226e+01   4.273e+00  
OBS:  56350.055  r NULL   1.214e+02   2.933e+00  
OBS:  56350.070  i NULL   1.422e+02   4.145e+00  
OBS:  56350.098  z NULL   1.432e+02   5.551e+00  
OBS:  56351.043  g NULL   8.425e+01   3.774e+00  
OBS:  56351.055  r NULL   1.153e+02   2.812e+00  
OBS:  56351.070  i NULL   1.419e+02   4.064e+00  
OBS:  56351.098  z NULL   1.472e+02   5.518e+00  
END: 
