SURVEY: DES   
SNID:   105682   
IAUC:    UNKNOWN 
SNTYPE:  33 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.4309 +-  0.0050  
 
HOST_GALAXY_GALID:   11958 
HOST_GALAXY_PHOTO-Z:   0.4021  +- 0.0281  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL  -3.347e+00   4.037e+00  
OBS:  56276.172  r NULL   2.507e+00   2.885e+00  
OBS:  56277.164  i NULL   1.655e+00   3.544e+00  
OBS:  56278.164  z NULL   6.497e+00   4.287e+00  
OBS:  56288.035  g NULL  -1.541e+01   1.451e+01  
OBS:  56288.043  r NULL   2.595e+01   5.433e+00  
OBS:  56288.051  i NULL   3.995e+01   6.035e+00  
OBS:  56288.066  z NULL   2.450e+01   6.753e+00  
OBS:  56292.109  g NULL   2.841e+00   7.760e+00  
OBS:  56292.125  r NULL   1.702e+01   3.904e+00  
OBS:  56296.039  i NULL   4.714e+01   3.611e+00  
OBS:  56296.051  z NULL   4.427e+01   4.546e+00  
OBS:  56305.043  g NULL  -2.920e-01   2.872e+00  
OBS:  56305.051  r NULL   1.557e+01   2.211e+00  
OBS:  56305.055  i NULL   3.582e+01   3.143e+00  
OBS:  56305.070  z NULL   4.545e+01   3.770e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   1.230e+01   1.479e+01  
OBS:  56317.043  r NULL   1.229e+00   6.188e+00  
OBS:  56317.051  i NULL   2.147e+01   6.928e+00  
OBS:  56318.035  z NULL   3.421e+01   1.347e+01  
END: 
