SURVEY: DES   
SNID:   140889   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13730 
HOST_GALAXY_PHOTO-Z:   0.7235  +- 0.0283  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -2.688e+00   6.285e+00  
OBS:  56283.211  r NULL   3.701e+00   3.330e+00  
OBS:  56283.215  i NULL   3.102e+00   5.820e+00  
OBS:  56283.223  z NULL   1.154e+01   5.050e+00  
OBS:  56288.199  g NULL   1.674e+01   1.179e+01  
OBS:  56288.215  r NULL   1.795e+01   6.194e+00  
OBS:  56289.109  i NULL   1.119e+01   7.088e+00  
OBS:  56289.125  z NULL   2.747e+01   5.451e+00  
OBS:  56292.098  g NULL   2.361e+01   1.166e+01  
OBS:  56292.102  r NULL   1.336e+01   4.852e+00  
OBS:  56292.191  i NULL   1.137e+01   5.613e+00  
OBS:  56292.199  z NULL   3.684e+01   5.209e+00  
OBS:  56304.051  g NULL  -1.453e+00   2.480e+00  
OBS:  56304.055  r NULL   1.233e+01   1.695e+00  
OBS:  56304.070  i NULL   2.185e+01   2.559e+00  
OBS:  56304.086  z NULL   3.612e+01   3.999e+00  
OBS:  56312.055  g NULL   6.859e+00   7.569e+00  
OBS:  56312.066  r NULL   9.085e+00   2.974e+00  
OBS:  56312.090  i NULL   2.383e+01   5.046e+00  
OBS:  56312.113  z NULL   3.296e+01   5.468e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   1.395e+01   6.174e+00  
OBS:  56320.051  r NULL   3.036e+00   2.493e+00  
OBS:  56320.059  i NULL   1.144e+01   3.665e+00  
OBS:  56320.070  z NULL   2.664e+01   4.426e+00  
OBS:  56328.047  g NULL  -3.166e-01   3.351e+00  
OBS:  56328.055  r NULL   4.189e+00   2.406e+00  
OBS:  56328.070  i NULL  -1.841e+00   4.049e+00  
OBS:  56328.086  z NULL   1.425e+01   6.789e+00  
OBS:  56336.062  g NULL  -1.328e+00   3.700e+00  
OBS:  56336.082  r NULL   4.241e+00   3.009e+00  
OBS:  56337.062  i NULL   6.252e+00   2.932e+00  
OBS:  56337.078  z NULL   1.707e+01   3.762e+00  
OBS:  56345.039  g NULL   3.580e+00   7.139e+00  
OBS:  56345.055  r NULL   3.314e+00   3.771e+00  
OBS:  56346.055  i NULL  -1.848e+00   5.987e+00  
OBS:  56348.027  z NULL   2.848e+00   5.020e+00  
OBS:  56350.023  g NULL   5.331e+00   6.830e+00  
OBS:  56350.027  r NULL  -2.592e-01   3.936e+00  
OBS:  56350.035  i NULL   6.206e+00   6.683e+00  
OBS:  56351.023  z NULL  -1.986e+00   6.097e+00  
END: 
