SURVEY: DES   
SNID:   156973   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14779 
HOST_GALAXY_PHOTO-Z:   0.2129  +- 0.0364  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56194.012  g NULL  -7.648e-01   6.199e+00  
OBS:  56194.016  r NULL   1.223e+00   3.584e+00  
OBS:  56194.023  i NULL  -8.156e+00   6.149e+00  
OBS:  56194.031  z NULL  -6.581e+00   1.508e+01  
OBS:  56198.992  g NULL  -8.834e+00   1.869e+01  
OBS:  56199.000  r NULL   3.757e+00   9.049e+00  
OBS:  56199.008  i NULL  -3.910e-01   1.181e+01  
OBS:  56199.016  z NULL   7.155e+00   7.696e+00  
OBS:  56199.039  g NULL  -1.019e+01   3.349e+01  
OBS:  56208.215  g NULL   5.905e+02   1.178e+01  
OBS:  56208.223  r NULL   4.931e+02   9.459e+00  
OBS:  56208.238  i NULL   5.095e+02   1.002e+01  
OBS:  56209.160  z NULL   3.327e+02   7.025e+00  
OBS:  56216.215  g NULL   4.942e+02   9.939e+00  
OBS:  56216.223  r NULL   4.645e+02   8.963e+00  
OBS:  56216.230  i NULL   5.241e+02   1.031e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56218.152  z NULL   4.234e+02   8.362e+00  
OBS:  56221.004  g NULL   4.189e+02   9.835e+00  
OBS:  56221.016  r NULL   4.444e+02   9.130e+00  
OBS:  56221.027  i NULL   5.175e+02   1.117e+01  
OBS:  56221.035  z NULL   4.156e+02   9.472e+00  
OBS:  56222.016  g NULL   4.185e+02   1.039e+01  
OBS:  56222.027  r NULL   4.302e+02   8.907e+00  
OBS:  56222.035  i NULL   5.172e+02   1.091e+01  
OBS:  56228.012  z NULL   3.988e+02   9.305e+00  
OBS:  56229.012  g NULL   3.243e+02   1.183e+01  
OBS:  56229.016  r NULL   4.334e+02   9.294e+00  
OBS:  56229.023  i NULL   4.971e+02   1.224e+01  
OBS:  56230.012  z NULL   4.114e+02   9.141e+00  
OBS:  56231.012  g NULL   3.120e+02   9.414e+00  
OBS:  56231.020  r NULL   4.140e+02   8.323e+00  
OBS:  56231.027  i NULL   4.700e+02   9.749e+00  
OBS:  56235.020  z NULL   3.854e+02   9.196e+00  
OBS:  56236.027  g NULL   2.573e+02   7.532e+00  
OBS:  56236.035  r NULL   3.851e+02   9.167e+00  
OBS:  56236.039  i NULL   4.465e+02   1.140e+01  
OBS:  56237.023  z NULL   3.855e+02   8.852e+00  
OBS:  56238.023  g NULL   2.489e+02   6.283e+00  
OBS:  56238.031  r NULL   3.818e+02   7.752e+00  
OBS:  56238.039  i NULL   4.344e+02   9.503e+00  
OBS:  56243.070  z NULL   3.647e+02   8.674e+00  
OBS:  56244.047  g NULL   2.017e+02   5.968e+00  
OBS:  56244.055  r NULL   3.578e+02   7.353e+00  
OBS:  56244.070  i NULL   4.064e+02   8.851e+00  
OBS:  56245.027  z NULL   3.803e+02   7.948e+00  
OBS:  56246.082  g NULL   1.933e+02   4.975e+00  
OBS:  56246.098  r NULL   3.468e+02   7.040e+00  
OBS:  56246.109  i NULL   3.951e+02   9.267e+00  
OBS:  56247.250  z NULL   3.173e+02   8.674e+00  
OBS:  56254.199  g NULL   1.492e+02   6.926e+00  
OBS:  56254.211  r NULL   3.205e+02   6.959e+00  
OBS:  56254.227  i NULL   3.615e+02   9.239e+00  
OBS:  56258.191  z NULL   3.189e+02   8.373e+00  
OBS:  56261.066  g NULL   1.261e+02   7.558e+00  
OBS:  56261.082  r NULL   2.954e+02   7.039e+00  
OBS:  56261.090  i NULL   3.365e+02   1.050e+01  
OBS:  56266.156  z NULL   2.932e+02   7.630e+00  
OBS:  56276.152  g NULL   6.823e+01   4.413e+00  
OBS:  56276.172  r NULL   2.435e+02   5.480e+00  
OBS:  56277.164  i NULL   2.923e+02   6.582e+00  
OBS:  56278.164  z NULL   2.582e+02   6.471e+00  
END: 
