SURVEY: DES   
SNID:   23883   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17407 
HOST_GALAXY_PHOTO-Z:   0.5394  +- 0.0413  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -2.417e+00   2.546e+00  
OBS:  56306.102  r NULL   2.697e-01   3.207e+00  
OBS:  56306.113  i NULL  -2.926e+00   4.304e+00  
OBS:  56306.121  z NULL  -6.755e+00   5.390e+00  
OBS:  56312.047  g NULL   1.471e+01   9.613e+00  
OBS:  56318.066  r NULL   1.969e+01   4.593e+00  
OBS:  56318.078  i NULL   2.576e+01   7.987e+00  
OBS:  56318.086  z NULL   5.870e+00   6.369e+00  
OBS:  56320.035  g NULL   5.011e+00   1.147e+01  
OBS:  56327.039  r NULL   2.187e+01   2.848e+00  
OBS:  56327.047  i NULL   1.884e+01   4.197e+00  
OBS:  56327.055  z NULL   1.989e+01   4.768e+00  
OBS:  56328.039  g NULL   7.565e+00   3.738e+00  
OBS:  56336.043  r NULL   1.853e+01   3.115e+00  
OBS:  56336.055  i NULL   1.400e+01   5.023e+00  
OBS:  56337.043  z NULL   2.217e+01   4.064e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   2.679e+00   3.572e+00  
OBS:  56347.996  r NULL   1.247e+01   2.505e+00  
OBS:  56348.004  i NULL   2.476e+01   4.896e+00  
OBS:  56348.008  z NULL   1.656e+01   6.571e+00  
OBS:  56348.996  g NULL   3.171e+00   5.511e+00  
END: 
