SURVEY: DES   
SNID:   174698   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17325 
HOST_GALAXY_PHOTO-Z:   1.0275  +- 0.0196  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   3.373e-01   3.311e+00  
OBS:  56275.172  r NULL  -8.018e-01   2.240e+00  
OBS:  56275.191  i NULL   6.938e+00   4.494e+00  
OBS:  56275.203  z NULL  -3.855e+00   5.325e+00  
OBS:  56283.203  g NULL   1.758e+01   6.312e+00  
OBS:  56283.211  r NULL   1.927e+01   3.355e+00  
OBS:  56283.215  i NULL   2.006e+01   5.834e+00  
OBS:  56283.223  z NULL   1.408e+01   5.052e+00  
OBS:  56288.199  g NULL   1.033e+01   1.181e+01  
OBS:  56288.215  r NULL   3.906e+01   6.233e+00  
OBS:  56289.109  i NULL   3.125e+01   7.112e+00  
OBS:  56289.125  z NULL   2.239e+01   5.443e+00  
OBS:  56292.098  g NULL   1.735e+01   1.169e+01  
OBS:  56292.102  r NULL   2.991e+01   4.888e+00  
OBS:  56292.191  i NULL   2.527e+01   5.632e+00  
OBS:  56292.199  z NULL   2.466e+01   5.184e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   1.878e+01   2.568e+00  
OBS:  56304.055  r NULL   2.696e+01   1.770e+00  
OBS:  56304.070  i NULL   3.061e+01   2.595e+00  
OBS:  56304.086  z NULL   2.633e+01   3.971e+00  
OBS:  56312.055  g NULL   7.203e+00   7.585e+00  
OBS:  56312.066  r NULL   1.712e+01   2.998e+00  
OBS:  56312.090  i NULL   2.992e+01   5.062e+00  
OBS:  56312.113  z NULL   3.308e+01   5.468e+00  
OBS:  56320.043  g NULL   6.361e+00   6.184e+00  
OBS:  56320.051  r NULL   1.743e+01   2.528e+00  
OBS:  56320.059  i NULL   2.025e+01   3.687e+00  
OBS:  56320.070  z NULL   2.450e+01   4.423e+00  
OBS:  56328.047  g NULL   7.564e+00   3.378e+00  
OBS:  56328.055  r NULL   1.381e+01   2.435e+00  
OBS:  56328.070  i NULL   2.457e+01   4.083e+00  
OBS:  56328.086  z NULL   2.036e+01   6.796e+00  
OBS:  56336.062  g NULL   3.151e+00   3.721e+00  
OBS:  56336.082  r NULL   1.330e+01   3.030e+00  
OBS:  56337.062  i NULL   1.504e+01   2.954e+00  
OBS:  56337.078  z NULL   3.152e+01   3.797e+00  
OBS:  56345.039  g NULL   1.260e+01   7.150e+00  
OBS:  56345.055  r NULL   5.402e+00   3.779e+00  
OBS:  56346.055  i NULL   2.509e+01   6.010e+00  
OBS:  56348.027  z NULL   1.699e+01   5.032e+00  
OBS:  56350.023  g NULL   1.770e+01   6.844e+00  
OBS:  56350.027  r NULL   1.097e+01   3.948e+00  
OBS:  56350.035  i NULL   1.472e+01   6.692e+00  
OBS:  56351.023  z NULL   1.817e+01   6.108e+00  
END: 
