SURVEY: DES   
SNID:   74865   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18768 
HOST_GALAXY_PHOTO-Z:   0.1984  +- 0.0193  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   8.993e+01   2.541e+00  
OBS:  56273.176  r NULL   1.542e+02   3.155e+00  
OBS:  56273.188  i NULL   1.612e+02   3.650e+00  
OBS:  56273.219  z NULL   1.312e+02   3.334e+00  
OBS:  56281.160  g NULL   1.716e+02   3.956e+00  
OBS:  56281.184  r NULL   2.877e+02   5.547e+00  
OBS:  56281.203  i NULL   2.926e+02   5.766e+00  
OBS:  56281.227  z NULL   2.027e+02   4.425e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.469e+02   5.654e+00  
OBS:  56288.094  r NULL   2.928e+02   5.884e+00  
OBS:  56288.109  i NULL   2.870e+02   6.188e+00  
OBS:  56288.141  z NULL   1.894e+02   4.382e+00  
OBS:  56289.227  g NULL   1.333e+02   7.015e+00  
OBS:  56289.242  r NULL   3.193e+02   6.558e+00  
OBS:  56289.258  i NULL   2.977e+02   7.545e+00  
OBS:  56292.035  z NULL   1.596e+02   3.629e+00  
OBS:  56292.141  g NULL   1.235e+02   3.949e+00  
OBS:  56292.156  r NULL   2.829e+02   5.599e+00  
OBS:  56292.172  i NULL   2.804e+02   5.891e+00  
OBS:  56303.039  g NULL   4.958e+01   1.756e+00  
OBS:  56303.051  r NULL   1.727e+02   3.379e+00  
OBS:  56303.070  i NULL   1.803e+02   3.675e+00  
OBS:  56303.094  z NULL   1.002e+02   2.901e+00  
OBS:  56311.043  g NULL   2.121e+01   2.727e+00  
OBS:  56311.055  r NULL   1.275e+02   2.843e+00  
OBS:  56311.074  i NULL   1.521e+02   3.732e+00  
OBS:  56311.098  z NULL   1.218e+02   3.337e+00  
OBS:  56317.125  g NULL   1.364e+01   4.236e+00  
OBS:  56317.141  r NULL   1.047e+02   2.724e+00  
OBS:  56318.109  i NULL   1.311e+02   3.725e+00  
OBS:  56318.141  z NULL   1.379e+02   3.939e+00  
OBS:  56321.090  g NULL   4.295e+00   6.643e+00  
OBS:  56321.098  r NULL   8.238e+01   3.321e+00  
OBS:  56321.109  i NULL   1.202e+02   4.108e+00  
OBS:  56321.141  z NULL   1.334e+02   3.873e+00  
OBS:  56332.039  g NULL   9.050e+00   1.492e+00  
OBS:  56332.051  r NULL   5.602e+01   1.459e+00  
OBS:  56332.070  i NULL   7.834e+01   2.177e+00  
OBS:  56332.094  z NULL   9.421e+01   3.125e+00  
OBS:  56340.043  g NULL   3.502e+00   2.760e+00  
OBS:  56340.055  r NULL   4.436e+01   1.862e+00  
OBS:  56340.074  i NULL   5.771e+01   2.938e+00  
OBS:  56340.098  z NULL   7.428e+01   3.292e+00  
OBS:  56348.055  g NULL   1.258e+01   3.267e+00  
OBS:  56348.070  r NULL   4.081e+01   2.246e+00  
OBS:  56349.004  i NULL   4.455e+01   2.509e+00  
OBS:  56349.027  z NULL   5.917e+01   2.672e+00  
OBS:  56350.043  g NULL   1.402e+01   3.851e+00  
OBS:  56350.055  r NULL   4.042e+01   1.981e+00  
OBS:  56350.070  i NULL   4.152e+01   3.261e+00  
OBS:  56350.098  z NULL   5.404e+01   4.966e+00  
OBS:  56351.043  g NULL   5.562e+00   3.359e+00  
OBS:  56351.055  r NULL   3.931e+01   1.924e+00  
OBS:  56351.070  i NULL   4.735e+01   3.191e+00  
OBS:  56351.098  z NULL   5.424e+01   4.889e+00  
END: 
