SURVEY: DES   
SNID:   164488   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16275 
HOST_GALAXY_PHOTO-Z:   0.6897  +- 0.0141  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   7.448e-01   1.752e+00  
OBS:  56273.176  r NULL  -2.662e+00   1.214e+00  
OBS:  56273.188  i NULL   3.189e+00   2.024e+00  
OBS:  56273.219  z NULL  -2.506e+00   2.251e+00  
OBS:  56281.160  g NULL   1.805e+00   2.075e+00  
OBS:  56281.184  r NULL   9.400e-01   1.274e+00  
OBS:  56281.203  i NULL   1.957e-01   1.799e+00  
OBS:  56281.227  z NULL  -1.203e+00   2.291e+00  
OBS:  56288.086  g NULL  -4.053e+00   4.853e+00  
OBS:  56288.094  r NULL   9.660e+00   2.125e+00  
OBS:  56288.109  i NULL   4.897e+00   3.062e+00  
OBS:  56288.141  z NULL   7.583e+00   2.589e+00  
OBS:  56289.227  g NULL   1.384e+01   6.498e+00  
OBS:  56289.242  r NULL   1.228e+01   2.714e+00  
OBS:  56289.258  i NULL   1.458e+01   5.093e+00  
OBS:  56292.035  z NULL   8.045e+00   2.068e+00  
OBS:  56292.141  g NULL   3.345e+00   3.059e+00  
OBS:  56292.156  r NULL   1.401e+01   1.762e+00  
OBS:  56292.172  i NULL   6.655e+00   2.659e+00  
OBS:  56303.039  g NULL  -5.189e-01   1.374e+00  
OBS:  56303.051  r NULL   6.525e+00   9.143e-01  
OBS:  56303.070  i NULL   3.544e+00   1.417e+00  
OBS:  56303.094  z NULL   1.050e+01   2.218e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   3.538e+00   2.671e+00  
OBS:  56311.055  r NULL   5.211e+00   1.502e+00  
OBS:  56311.074  i NULL   3.314e+00   2.390e+00  
OBS:  56311.098  z NULL   9.348e+00   2.441e+00  
OBS:  56317.125  g NULL   1.439e+00   4.217e+00  
OBS:  56317.141  r NULL   3.019e+00   1.862e+00  
OBS:  56318.109  i NULL   1.312e+00   2.782e+00  
OBS:  56318.141  z NULL   9.951e+00   2.981e+00  
OBS:  56321.090  g NULL  -3.692e+00   6.628e+00  
OBS:  56321.098  r NULL   6.269e-01   2.889e+00  
OBS:  56321.109  i NULL   6.820e+00   3.405e+00  
OBS:  56321.141  z NULL   7.197e+00   2.961e+00  
OBS:  56332.039  g NULL  -2.305e-01   1.459e+00  
OBS:  56332.051  r NULL   1.750e+00   9.757e-01  
OBS:  56332.070  i NULL   5.060e+00   1.586e+00  
OBS:  56332.094  z NULL   7.491e+00   2.581e+00  
OBS:  56340.043  g NULL   2.064e+00   2.749e+00  
OBS:  56340.055  r NULL   6.105e-01   1.647e+00  
OBS:  56340.074  i NULL   6.180e+00   2.723e+00  
OBS:  56340.098  z NULL   3.499e+00   2.982e+00  
OBS:  56348.055  g NULL   2.043e+00   3.249e+00  
OBS:  56348.070  r NULL   1.299e+00   2.099e+00  
OBS:  56349.004  i NULL   6.042e+00   2.356e+00  
OBS:  56349.027  z NULL   4.065e+00   2.428e+00  
OBS:  56350.043  g NULL   2.446e+00   3.835e+00  
OBS:  56350.055  r NULL   4.886e+00   1.816e+00  
OBS:  56350.070  i NULL   2.046e+00   3.160e+00  
OBS:  56350.098  z NULL   5.211e+00   4.860e+00  
OBS:  56351.043  g NULL  -9.175e-01   3.350e+00  
OBS:  56351.055  r NULL  -6.490e-01   1.761e+00  
OBS:  56351.070  i NULL  -1.598e+00   3.058e+00  
OBS:  56351.098  z NULL   1.313e+01   4.787e+00  
END: 
