SURVEY: DES   
SNID:   180671   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18349 
HOST_GALAXY_PHOTO-Z:   0.8007  +- 0.0145  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -3.342e+00   5.960e+00  
OBS:  56313.055  r NULL  -3.633e+00   2.525e+00  
OBS:  56313.090  i NULL   4.908e+00   3.080e+00  
OBS:  56317.066  z NULL   1.022e+01   4.254e+00  
OBS:  56321.035  g NULL   3.656e+00   2.914e+00  
OBS:  56321.043  r NULL   2.324e+00   1.367e+00  
OBS:  56321.066  i NULL   6.064e+00   3.220e+00  
OBS:  56326.039  z NULL   1.723e+01   2.627e+00  
OBS:  56333.043  g NULL   1.307e+00   1.820e+00  
OBS:  56333.051  r NULL   1.668e+01   1.427e+00  
OBS:  56334.043  i NULL   3.305e+01   2.272e+00  
OBS:  56335.043  z NULL   2.910e+01   3.426e+00  
OBS:  56344.992  g NULL  -9.427e-01   4.328e+00  
OBS:  56345.000  r NULL   1.713e+01   1.895e+00  
OBS:  56345.016  i NULL   4.171e+01   3.544e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   3.432e+01   3.756e+00  
OBS:  56349.996  g NULL  -3.317e+00   3.965e+00  
OBS:  56350.004  r NULL   1.109e+01   2.073e+00  
OBS:  56350.996  i NULL   3.479e+01   3.097e+00  
END: 
