SURVEY: DES   
SNID:   52471   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19413 
HOST_GALAXY_PHOTO-Z:   0.5917  +- 0.0346  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -2.513e+00   6.169e+00  
OBS:  56320.051  r NULL   1.509e+00   2.489e+00  
OBS:  56320.059  i NULL   7.707e+00   3.655e+00  
OBS:  56320.070  z NULL   7.124e+00   4.396e+00  
OBS:  56328.047  g NULL   6.702e+00   3.375e+00  
OBS:  56328.055  r NULL   7.411e+00   2.422e+00  
OBS:  56328.070  i NULL   3.545e+00   4.049e+00  
OBS:  56328.086  z NULL   2.558e+01   6.799e+00  
OBS:  56336.062  g NULL   8.858e+00   3.733e+00  
OBS:  56336.082  r NULL   2.874e+01   3.073e+00  
OBS:  56337.062  i NULL   1.886e+01   2.960e+00  
OBS:  56337.078  z NULL   2.964e+01   3.790e+00  
OBS:  56345.039  g NULL   1.067e+01   7.152e+00  
OBS:  56345.055  r NULL   2.578e+01   3.814e+00  
OBS:  56346.055  i NULL   2.917e+01   6.018e+00  
OBS:  56348.027  z NULL   2.302e+01   5.041e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.023  g NULL   1.063e+00   6.838e+00  
OBS:  56350.027  r NULL   2.750e+01   3.981e+00  
OBS:  56350.035  i NULL   1.882e+01   6.697e+00  
OBS:  56351.023  z NULL   1.976e+01   6.111e+00  
END: 
