SURVEY: DES   
SNID:   93786   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18248 
HOST_GALAXY_PHOTO-Z:   0.9092  +- 0.0194  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   1.282e+01   6.135e+00  
OBS:  56254.211  r NULL   6.627e+00   3.379e+00  
OBS:  56254.227  i NULL   7.251e+00   6.215e+00  
OBS:  56258.191  z NULL   9.194e+00   5.866e+00  
OBS:  56261.066  g NULL   7.892e+00   6.922e+00  
OBS:  56261.082  r NULL   1.152e+01   4.075e+00  
OBS:  56261.090  i NULL   7.061e+00   8.217e+00  
OBS:  56266.156  z NULL   8.975e+00   5.286e+00  
OBS:  56276.152  g NULL   4.287e+00   4.055e+00  
OBS:  56276.172  r NULL   2.732e+01   2.948e+00  
OBS:  56277.164  i NULL   1.583e+01   3.560e+00  
OBS:  56278.164  z NULL   2.207e+01   4.306e+00  
OBS:  56288.035  g NULL  -4.403e+00   1.451e+01  
OBS:  56288.043  r NULL   2.552e+01   5.432e+00  
OBS:  56288.051  i NULL   1.461e+01   5.989e+00  
OBS:  56288.066  z NULL   1.165e+01   6.740e+00  
OBS:  56292.109  g NULL   1.365e+01   7.779e+00  
OBS:  56292.125  r NULL   2.714e+01   3.922e+00  
OBS:  56296.039  i NULL   1.779e+01   3.499e+00  
OBS:  56296.051  z NULL   1.689e+01   4.475e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   4.402e+00   2.895e+00  
OBS:  56305.051  r NULL   2.252e+01   2.236e+00  
OBS:  56305.055  i NULL   1.518e+01   3.070e+00  
OBS:  56305.070  z NULL   2.041e+01   3.687e+00  
OBS:  56317.035  g NULL   4.232e+00   1.480e+01  
OBS:  56317.043  r NULL   1.930e+01   6.201e+00  
OBS:  56317.051  i NULL   5.697e+00   6.916e+00  
OBS:  56318.035  z NULL   1.956e+01   1.346e+01  
END: 
