SURVEY: DES   
SNID:   148627   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10002 
HOST_GALAXY_PHOTO-Z:   0.6025  +- 0.0247  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.043e+01   9.887e+00  
OBS:  56258.066  z NULL   6.304e+00   3.969e+00  
OBS:  56258.215  g NULL   1.089e+01   4.951e+00  
OBS:  56258.227  r NULL   1.450e+00   2.382e+00  
OBS:  56261.098  g NULL  -1.287e+01   8.831e+00  
OBS:  56261.102  r NULL   5.424e+00   3.397e+00  
OBS:  56261.125  i NULL   7.433e+00   3.857e+00  
OBS:  56261.156  z NULL   9.807e+00   3.092e+00  
OBS:  56273.160  g NULL   6.495e+00   1.765e+00  
OBS:  56273.176  r NULL   2.103e+01   1.288e+00  
OBS:  56273.188  i NULL   2.275e+01   2.076e+00  
OBS:  56273.219  z NULL   2.571e+01   2.305e+00  
OBS:  56281.160  g NULL   4.762e+00   2.084e+00  
OBS:  56281.184  r NULL   2.564e+01   1.377e+00  
OBS:  56281.203  i NULL   3.177e+01   1.905e+00  
OBS:  56281.227  z NULL   3.427e+01   2.382e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL  -2.231e+00   4.851e+00  
OBS:  56288.094  r NULL   1.897e+01   2.151e+00  
OBS:  56288.109  i NULL   2.666e+01   3.106e+00  
OBS:  56288.141  z NULL   3.551e+01   2.671e+00  
OBS:  56289.227  g NULL   6.569e+00   6.493e+00  
OBS:  56289.242  r NULL   1.718e+01   2.725e+00  
OBS:  56289.258  i NULL   2.059e+01   5.103e+00  
OBS:  56292.035  z NULL   3.367e+01   2.159e+00  
OBS:  56292.141  g NULL   2.274e+00   3.055e+00  
OBS:  56292.156  r NULL   1.704e+01   1.774e+00  
OBS:  56292.172  i NULL   2.697e+01   2.708e+00  
OBS:  56303.039  g NULL   1.977e-01   1.372e+00  
OBS:  56303.051  r NULL   6.935e+00   9.155e-01  
OBS:  56303.070  i NULL   1.708e+01   1.456e+00  
OBS:  56303.094  z NULL   2.192e+01   2.249e+00  
OBS:  56311.043  g NULL  -5.087e+00   2.672e+00  
OBS:  56311.055  r NULL   5.880e+00   1.502e+00  
OBS:  56311.074  i NULL   1.160e+01   2.401e+00  
OBS:  56311.098  z NULL   2.007e+01   2.465e+00  
OBS:  56317.125  g NULL  -2.386e+00   4.217e+00  
OBS:  56317.141  r NULL   2.181e+00   1.861e+00  
OBS:  56318.109  i NULL   6.827e+00   2.785e+00  
OBS:  56318.141  z NULL   1.520e+01   2.990e+00  
OBS:  56321.090  g NULL  -4.529e+00   6.628e+00  
OBS:  56321.098  r NULL   4.511e+00   2.890e+00  
OBS:  56321.109  i NULL   6.015e+00   3.405e+00  
OBS:  56321.141  z NULL   1.359e+01   2.970e+00  
OBS:  56332.039  g NULL   7.938e-01   1.459e+00  
OBS:  56332.051  r NULL   2.141e+00   9.758e-01  
OBS:  56332.070  i NULL   4.105e+00   1.585e+00  
OBS:  56332.094  z NULL   1.269e+01   2.588e+00  
OBS:  56340.043  g NULL  -6.310e-03   2.749e+00  
OBS:  56340.055  r NULL   2.263e+00   1.648e+00  
OBS:  56340.074  i NULL   2.562e+00   2.721e+00  
OBS:  56340.098  z NULL   3.403e+00   2.982e+00  
OBS:  56348.055  g NULL   6.405e-01   3.249e+00  
OBS:  56348.070  r NULL  -8.127e-01   2.099e+00  
OBS:  56349.004  i NULL   1.097e+00   2.353e+00  
OBS:  56349.027  z NULL   5.892e+00   2.430e+00  
OBS:  56350.043  g NULL   4.053e+00   3.836e+00  
OBS:  56350.055  r NULL   1.636e-01   1.814e+00  
OBS:  56350.070  i NULL   1.741e-01   3.159e+00  
OBS:  56350.098  z NULL   6.176e+00   4.861e+00  
OBS:  56351.043  g NULL   4.023e-01   3.350e+00  
OBS:  56351.055  r NULL   5.910e-01   1.761e+00  
OBS:  56351.070  i NULL   2.117e+00   3.058e+00  
OBS:  56351.098  z NULL  -3.916e-01   4.781e+00  
END: 
