SURVEY: DES   
SNID:   14699   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15767 
HOST_GALAXY_PHOTO-Z:   0.5506  +- 0.0311  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   3.430e+00   2.211e+00  
OBS:  56267.180  z NULL  -1.472e-01   3.049e+00  
OBS:  56274.160  g NULL   1.778e+01   2.084e+00  
OBS:  56274.176  r NULL   5.006e+00   1.449e+00  
OBS:  56275.223  i NULL   3.508e+00   3.009e+00  
OBS:  56276.191  z NULL   7.159e+00   3.405e+00  
OBS:  56282.160  g NULL   6.459e+00   3.413e+00  
OBS:  56282.184  r NULL   5.431e+00   2.184e+00  
OBS:  56287.160  i NULL   9.962e+00   4.990e+00  
OBS:  56287.191  z NULL   8.540e+00   3.898e+00  
OBS:  56289.035  g NULL  -4.082e+00   1.189e+01  
OBS:  56289.043  r NULL   3.309e+00   4.185e+00  
OBS:  56289.152  i NULL   1.333e+01   4.336e+00  
OBS:  56289.176  z NULL   9.978e+00   4.468e+00  
OBS:  56297.039  g NULL   2.249e+00   1.584e+00  
OBS:  56297.047  r NULL   6.588e+00   1.230e+00  
OBS:  56297.062  i NULL   4.921e+00   1.868e+00  
OBS:  56297.090  z NULL   9.259e+00   2.128e+00  
OBS:  56305.094  g NULL  -1.019e+00   1.646e+00  
OBS:  56305.102  r NULL   7.739e+00   1.312e+00  
OBS:  56305.113  i NULL   8.724e+00   2.199e+00  
OBS:  56306.043  z NULL   1.115e+01   2.719e+00  
OBS:  56313.047  g NULL   6.405e-01   5.961e+00  
OBS:  56313.055  r NULL   5.119e+00   2.527e+00  
OBS:  56313.090  i NULL   4.593e-01   3.080e+00  
OBS:  56317.066  z NULL   3.604e+00   4.250e+00  
OBS:  56321.035  g NULL   1.884e+00   2.914e+00  
OBS:  56321.043  r NULL   4.471e+00   1.370e+00  
OBS:  56321.066  i NULL   4.016e+00   3.219e+00  
OBS:  56326.039  z NULL   1.228e+01   2.617e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL   3.078e+00   1.817e+00  
OBS:  56333.051  r NULL   3.717e+00   1.387e+00  
OBS:  56334.043  i NULL   7.518e+00   2.183e+00  
OBS:  56335.043  z NULL   9.567e+00   3.386e+00  
OBS:  56344.992  g NULL   6.694e+00   4.328e+00  
OBS:  56345.000  r NULL   6.689e-01   1.862e+00  
OBS:  56345.016  i NULL   4.456e+00   3.453e+00  
OBS:  56345.992  z NULL   1.016e+01   3.704e+00  
OBS:  56349.996  g NULL  -7.019e+00   3.965e+00  
OBS:  56350.004  r NULL   2.229e+00   2.058e+00  
OBS:  56350.996  i NULL   7.442e+00   3.025e+00  
END: 
