SURVEY: DES   
SNID:   194590   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19418 
HOST_GALAXY_PHOTO-Z:   0.7299  +- 0.0172  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   4.694e+00   2.043e+00  
OBS:  56274.176  r NULL  -2.767e+00   1.445e+00  
OBS:  56275.223  i NULL   4.346e-01   3.008e+00  
OBS:  56276.191  z NULL  -2.330e+00   3.402e+00  
OBS:  56282.160  g NULL   2.146e+00   3.404e+00  
OBS:  56282.184  r NULL   2.039e+00   2.179e+00  
OBS:  56287.160  i NULL   1.633e+01   4.997e+00  
OBS:  56287.191  z NULL   1.872e+01   3.910e+00  
OBS:  56289.035  g NULL   4.441e+00   1.189e+01  
OBS:  56289.043  r NULL   1.458e+01   4.194e+00  
OBS:  56289.152  i NULL   2.042e+01   4.347e+00  
OBS:  56289.176  z NULL   2.088e+01   4.482e+00  
OBS:  56297.039  g NULL   5.205e+00   1.594e+00  
OBS:  56297.047  r NULL   2.500e+01   1.322e+00  
OBS:  56297.062  i NULL   3.613e+01   1.993e+00  
OBS:  56297.090  z NULL   3.143e+01   2.203e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   5.977e+00   1.654e+00  
OBS:  56305.102  r NULL   2.092e+01   1.371e+00  
OBS:  56305.113  i NULL   4.089e+01   2.331e+00  
OBS:  56306.043  z NULL   3.614e+01   2.796e+00  
OBS:  56313.047  g NULL   9.085e+00   5.963e+00  
OBS:  56313.055  r NULL   1.214e+01   2.538e+00  
OBS:  56313.090  i NULL   2.819e+01   3.129e+00  
OBS:  56317.066  z NULL   1.621e+01   4.261e+00  
OBS:  56321.035  g NULL  -2.879e+00   2.914e+00  
OBS:  56321.043  r NULL   5.068e+00   1.372e+00  
OBS:  56321.066  i NULL   1.708e+01   3.236e+00  
OBS:  56326.039  z NULL   1.588e+01   2.625e+00  
OBS:  56333.043  g NULL   2.126e+00   1.816e+00  
OBS:  56333.051  r NULL   3.897e+00   1.386e+00  
OBS:  56334.043  i NULL   6.305e+00   2.181e+00  
OBS:  56335.043  z NULL   1.223e+01   3.389e+00  
OBS:  56344.992  g NULL   3.127e+00   4.327e+00  
OBS:  56345.000  r NULL  -2.963e-01   1.861e+00  
OBS:  56345.016  i NULL  -5.424e+00   3.452e+00  
OBS:  56345.992  z NULL   1.017e+01   3.704e+00  
OBS:  56349.996  g NULL   5.278e+00   3.964e+00  
OBS:  56350.004  r NULL   1.666e+00   2.057e+00  
OBS:  56350.996  i NULL   1.868e+00   3.021e+00  
END: 
