SURVEY: DES   
SNID:   136898   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13788 
HOST_GALAXY_PHOTO-Z:   0.4431  +- 0.0529  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL  -2.404e+00   9.603e+00  
OBS:  56318.066  r NULL  -1.543e+00   4.571e+00  
OBS:  56318.078  i NULL  -3.924e+00   7.971e+00  
OBS:  56318.086  z NULL  -1.073e+01   6.370e+00  
OBS:  56320.035  g NULL   2.063e+01   1.146e+01  
OBS:  56327.039  r NULL   2.725e+01   2.862e+00  
OBS:  56327.047  i NULL   5.765e+00   4.178e+00  
OBS:  56327.055  z NULL   1.543e+01   4.763e+00  
OBS:  56328.039  g NULL   2.842e+01   3.806e+00  
OBS:  56336.043  r NULL   2.744e+01   3.142e+00  
OBS:  56336.055  i NULL   1.647e+01   5.025e+00  
OBS:  56337.043  z NULL   1.788e+01   4.058e+00  
OBS:  56338.043  g NULL   1.324e+01   3.600e+00  
OBS:  56347.996  r NULL   1.692e+01   2.518e+00  
OBS:  56348.004  i NULL   1.812e+01   4.885e+00  
OBS:  56348.008  z NULL   3.115e+01   6.590e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   1.181e+01   5.520e+00  
END: 
