SURVEY: DES   
SNID:   197047   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16833 
HOST_GALAXY_PHOTO-Z:   0.4144  +- 0.0552  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   7.666e-01   4.915e+00  
OBS:  56254.172  z NULL   1.859e+00   4.015e+00  
OBS:  56258.125  g NULL  -1.286e+01   1.062e+01  
OBS:  56258.141  r NULL   1.948e+00   5.055e+00  
OBS:  56261.035  i NULL   4.656e+00   6.087e+00  
OBS:  56261.043  z NULL   2.360e+00   4.616e+00  
OBS:  56261.242  g NULL  -3.812e-01   7.744e+00  
OBS:  56261.258  r NULL   4.434e+00   3.922e+00  
OBS:  56274.188  g NULL   3.667e+01   3.748e+00  
OBS:  56274.195  r NULL   3.193e+01   2.822e+00  
OBS:  56274.203  i NULL   3.184e+01   4.315e+00  
OBS:  56274.219  z NULL   3.179e+01   5.050e+00  
OBS:  56282.203  g NULL   2.648e+01   6.414e+00  
OBS:  56283.156  r NULL   3.295e+01   3.214e+00  
OBS:  56283.168  i NULL   2.295e+01   5.070e+00  
OBS:  56283.184  z NULL   3.520e+01   4.163e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   4.262e+01   1.259e+01  
OBS:  56289.066  r NULL   1.750e+01   5.067e+00  
OBS:  56289.078  i NULL   4.580e+01   8.781e+00  
OBS:  56289.086  z NULL   3.239e+01   5.660e+00  
OBS:  56292.090  g NULL  -3.970e+00   1.145e+01  
OBS:  56298.039  r NULL   1.982e+01   2.464e+00  
OBS:  56298.047  i NULL   2.663e+01   3.605e+00  
OBS:  56298.055  z NULL   3.306e+01   4.015e+00  
OBS:  56304.043  g NULL   6.331e+00   2.572e+00  
OBS:  56306.102  r NULL   1.642e+01   3.236e+00  
OBS:  56306.113  i NULL   3.345e+01   4.363e+00  
OBS:  56306.121  z NULL   3.236e+01   5.428e+00  
OBS:  56312.047  g NULL   9.330e+00   9.607e+00  
OBS:  56318.066  r NULL   1.318e+01   4.581e+00  
OBS:  56318.078  i NULL   1.980e+01   7.983e+00  
OBS:  56318.086  z NULL   3.444e+01   6.403e+00  
OBS:  56320.035  g NULL   7.327e+00   1.145e+01  
OBS:  56327.039  r NULL   6.066e+00   2.805e+00  
OBS:  56327.047  i NULL   9.042e+00   4.185e+00  
OBS:  56327.055  z NULL   2.824e+01   4.784e+00  
OBS:  56328.039  g NULL  -1.539e+00   3.702e+00  
OBS:  56336.043  r NULL   3.405e+00   3.084e+00  
OBS:  56336.055  i NULL   1.538e+01   5.022e+00  
OBS:  56337.043  z NULL   2.536e+01   4.071e+00  
OBS:  56338.043  g NULL  -1.466e+00   3.553e+00  
OBS:  56347.996  r NULL   4.931e+00   2.482e+00  
OBS:  56348.004  i NULL   1.388e+01   4.877e+00  
OBS:  56348.008  z NULL   2.154e+01   6.576e+00  
OBS:  56348.996  g NULL   3.635e+00   5.504e+00  
END: 
