SURVEY: DES   
SNID:   106478   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13209 
HOST_GALAXY_PHOTO-Z:   1.0264  +- 0.0440  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   1.878e+00   2.480e+00  
OBS:  56304.055  r NULL  -2.764e+00   1.658e+00  
OBS:  56304.070  i NULL   1.736e+00   2.507e+00  
OBS:  56304.086  z NULL   2.937e+00   3.934e+00  
OBS:  56312.055  g NULL  -7.705e+00   7.569e+00  
OBS:  56312.066  r NULL   4.093e+00   2.965e+00  
OBS:  56312.090  i NULL   1.169e+01   5.028e+00  
OBS:  56312.113  z NULL   1.232e+01   5.435e+00  
OBS:  56320.043  g NULL   2.153e+00   6.168e+00  
OBS:  56320.051  r NULL   3.704e+00   2.497e+00  
OBS:  56320.059  i NULL   1.357e+01   3.672e+00  
OBS:  56320.070  z NULL   1.864e+01   4.411e+00  
OBS:  56328.047  g NULL  -5.254e-01   3.351e+00  
OBS:  56328.055  r NULL   1.403e+01   2.432e+00  
OBS:  56328.070  i NULL   2.744e+01   4.092e+00  
OBS:  56328.086  z NULL   2.132e+01   6.797e+00  
OBS:  56336.062  g NULL  -1.411e+00   3.700e+00  
OBS:  56336.082  r NULL   1.215e+01   3.025e+00  
OBS:  56337.062  i NULL   2.685e+01   2.988e+00  
OBS:  56337.078  z NULL   3.000e+01   3.794e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL  -1.881e+01   7.147e+00  
OBS:  56345.055  r NULL   5.977e+00   3.777e+00  
OBS:  56346.055  i NULL   1.652e+01   6.003e+00  
OBS:  56348.027  z NULL   2.827e+01   5.052e+00  
OBS:  56350.023  g NULL   8.813e+00   6.831e+00  
OBS:  56350.027  r NULL   6.798e+00   3.941e+00  
OBS:  56350.035  i NULL   2.285e+01   6.703e+00  
OBS:  56351.023  z NULL   3.440e+01   6.134e+00  
END: 
