SURVEY: DES   
SNID:   102112   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16727 
HOST_GALAXY_PHOTO-Z:   0.8047  +- 0.0409  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.844e+00   1.753e+00  
OBS:  56273.176  r NULL   1.200e-01   1.213e+00  
OBS:  56273.188  i NULL   2.973e+00   2.025e+00  
OBS:  56273.219  z NULL   5.149e-01   2.251e+00  
OBS:  56281.160  g NULL   2.404e+00   2.075e+00  
OBS:  56281.184  r NULL   3.399e+00   1.277e+00  
OBS:  56281.203  i NULL   8.966e+00   1.809e+00  
OBS:  56281.227  z NULL   8.565e+00   2.297e+00  
OBS:  56288.086  g NULL   4.093e+00   4.850e+00  
OBS:  56288.094  r NULL   1.307e+00   2.116e+00  
OBS:  56288.109  i NULL   8.923e+00   3.065e+00  
OBS:  56288.141  z NULL   1.122e+01   2.593e+00  
OBS:  56289.227  g NULL  -6.602e+00   6.492e+00  
OBS:  56289.242  r NULL   3.127e+00   2.703e+00  
OBS:  56289.258  i NULL   1.764e+01   5.096e+00  
OBS:  56292.035  z NULL   1.188e+01   2.075e+00  
OBS:  56292.141  g NULL  -6.582e-01   3.054e+00  
OBS:  56292.156  r NULL   5.718e+00   1.742e+00  
OBS:  56292.172  i NULL   8.871e+00   2.662e+00  
OBS:  56303.039  g NULL  -1.486e-01   1.371e+00  
OBS:  56303.051  r NULL   3.338e+00   9.051e-01  
OBS:  56303.070  i NULL   8.510e+00   1.427e+00  
OBS:  56303.094  z NULL   1.110e+01   2.220e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL  -4.955e+00   2.671e+00  
OBS:  56311.055  r NULL   2.788e+00   1.498e+00  
OBS:  56311.074  i NULL   7.688e+00   2.394e+00  
OBS:  56311.098  z NULL   8.405e+00   2.441e+00  
OBS:  56317.125  g NULL  -2.519e+00   4.217e+00  
OBS:  56317.141  r NULL   1.886e+00   1.861e+00  
OBS:  56318.109  i NULL   4.755e+00   2.783e+00  
OBS:  56318.141  z NULL   5.635e+00   2.978e+00  
OBS:  56321.090  g NULL   5.859e+00   6.628e+00  
OBS:  56321.098  r NULL  -3.282e-01   2.888e+00  
OBS:  56321.109  i NULL   2.768e+00   3.403e+00  
OBS:  56321.141  z NULL   3.144e+00   2.958e+00  
OBS:  56332.039  g NULL   2.782e+00   1.460e+00  
OBS:  56332.051  r NULL   2.704e+00   9.756e-01  
OBS:  56332.070  i NULL   1.419e+00   1.582e+00  
OBS:  56332.094  z NULL   5.546e+00   2.579e+00  
OBS:  56340.043  g NULL  -1.911e+00   2.749e+00  
OBS:  56340.055  r NULL   5.519e-01   1.647e+00  
OBS:  56340.074  i NULL  -3.724e-01   2.720e+00  
OBS:  56340.098  z NULL   4.669e+00   2.982e+00  
OBS:  56348.055  g NULL   5.205e+00   3.250e+00  
OBS:  56348.070  r NULL   9.692e-01   2.099e+00  
OBS:  56349.004  i NULL  -3.378e+00   2.353e+00  
OBS:  56349.027  z NULL  -1.617e-01   2.427e+00  
OBS:  56350.043  g NULL  -1.928e+00   3.835e+00  
OBS:  56350.055  r NULL   3.289e+00   1.815e+00  
OBS:  56350.070  i NULL  -1.716e+00   3.159e+00  
OBS:  56350.098  z NULL   1.254e+01   4.865e+00  
OBS:  56351.043  g NULL  -2.483e+00   3.351e+00  
OBS:  56351.055  r NULL   4.208e-01   1.761e+00  
OBS:  56351.070  i NULL   4.395e+00   3.059e+00  
OBS:  56351.098  z NULL   3.194e+00   4.781e+00  
END: 
