SURVEY: DES   
SNID:   141538   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15492 
HOST_GALAXY_PHOTO-Z:   0.6044  +- 0.0324  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   7.676e-01   4.216e+00  
OBS:  56317.141  r NULL   1.301e-01   1.860e+00  
OBS:  56318.109  i NULL  -4.090e+00   2.781e+00  
OBS:  56318.141  z NULL  -1.723e+00   2.975e+00  
OBS:  56321.090  g NULL  -6.756e+00   6.628e+00  
OBS:  56321.098  r NULL  -4.471e+00   2.888e+00  
OBS:  56321.109  i NULL   6.308e+00   3.403e+00  
OBS:  56321.141  z NULL   1.348e+00   2.957e+00  
OBS:  56332.039  g NULL   9.250e-01   1.461e+00  
OBS:  56332.051  r NULL   1.470e+00   9.749e-01  
OBS:  56332.070  i NULL   1.395e-01   1.581e+00  
OBS:  56332.094  z NULL   4.796e-01   2.577e+00  
OBS:  56340.043  g NULL   1.106e+01   2.772e+00  
OBS:  56340.055  r NULL   1.576e+01   1.680e+00  
OBS:  56340.074  i NULL   9.192e+00   2.728e+00  
OBS:  56340.098  z NULL   6.342e+00   2.984e+00  
OBS:  56348.055  g NULL   6.796e+00   3.262e+00  
OBS:  56348.070  r NULL   1.976e+01   2.137e+00  
OBS:  56349.004  i NULL   1.224e+01   2.368e+00  
OBS:  56349.027  z NULL   1.136e+01   2.437e+00  
OBS:  56350.043  g NULL   9.590e+00   3.846e+00  
OBS:  56350.055  r NULL   1.639e+01   1.847e+00  
OBS:  56350.070  i NULL   1.097e+01   3.168e+00  
OBS:  56350.098  z NULL   1.228e+01   4.865e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   3.479e+00   3.358e+00  
OBS:  56351.055  r NULL   1.737e+01   1.798e+00  
OBS:  56351.070  i NULL   1.416e+01   3.072e+00  
OBS:  56351.098  z NULL   1.252e+01   4.787e+00  
END: 
