SURVEY: DES   
SNID:   67542   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16242 
HOST_GALAXY_PHOTO-Z:   0.1456  +- 0.0394  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.203  g NULL   1.981e+00   1.689e+00  
OBS:  56243.211  r NULL   1.674e+00   1.224e+00  
OBS:  56243.223  i NULL  -3.513e-01   1.848e+00  
OBS:  56243.250  z NULL  -8.129e-01   2.416e+00  
OBS:  56244.180  g NULL  -4.612e+00   1.784e+00  
OBS:  56244.188  r NULL   2.587e-01   1.373e+00  
OBS:  56244.203  i NULL   2.368e+00   1.987e+00  
OBS:  56244.223  z NULL  -1.669e+00   2.230e+00  
OBS:  56245.191  g NULL   9.249e+00   4.788e+00  
OBS:  56245.199  r NULL   1.297e+00   1.174e+00  
OBS:  56245.219  i NULL   1.487e+00   2.077e+00  
OBS:  56245.246  z NULL  -7.159e+00   5.919e+00  
OBS:  56246.234  g NULL  -4.197e-01   2.001e+00  
OBS:  56246.246  r NULL   3.888e+00   3.168e+00  
OBS:  56246.262  i NULL  -8.827e+00   5.642e+00  
OBS:  56246.285  z NULL   1.400e+01   1.277e+01  
OBS:  56248.207  g NULL   7.478e+00   1.767e+00  
OBS:  56248.215  r NULL   1.551e+00   1.326e+00  
OBS:  56248.230  i NULL   2.214e+00   2.207e+00  
OBS:  56248.250  z NULL   2.571e+00   3.030e+00  
OBS:  56258.242  g NULL   1.639e+02   8.690e+00  
OBS:  56258.258  r NULL   1.733e+02   5.494e+00  
OBS:  56259.160  i NULL   1.654e+02   5.506e+00  
OBS:  56259.180  z NULL   1.499e+02   4.150e+00  
OBS:  56261.215  g NULL   1.254e+02   4.671e+00  
OBS:  56261.230  r NULL   1.613e+02   3.563e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56267.156  i NULL   1.606e+02   3.750e+00  
OBS:  56267.180  z NULL   1.457e+02   4.090e+00  
OBS:  56274.160  g NULL   4.074e+01   2.231e+00  
OBS:  56274.176  r NULL   1.132e+02   2.591e+00  
OBS:  56275.223  i NULL   1.290e+02   3.873e+00  
OBS:  56276.191  z NULL   1.092e+02   3.970e+00  
OBS:  56282.160  g NULL   2.672e+01   3.462e+00  
OBS:  56282.184  r NULL   7.015e+01   2.566e+00  
OBS:  56287.160  i NULL   1.016e+02   5.344e+00  
OBS:  56287.191  z NULL   7.432e+01   4.138e+00  
OBS:  56289.035  g NULL   1.108e+01   1.190e+01  
OBS:  56289.043  r NULL   4.560e+01   4.278e+00  
OBS:  56289.152  i NULL   8.071e+01   4.593e+00  
OBS:  56289.176  z NULL   7.140e+01   4.662e+00  
OBS:  56297.039  g NULL   1.044e+01   1.614e+00  
OBS:  56297.047  r NULL   3.388e+01   1.394e+00  
OBS:  56297.062  i NULL   5.499e+01   2.144e+00  
OBS:  56297.090  z NULL   5.258e+01   2.342e+00  
OBS:  56305.094  g NULL   7.453e+00   1.664e+00  
OBS:  56305.102  r NULL   2.188e+01   1.376e+00  
OBS:  56305.113  i NULL   3.421e+01   2.293e+00  
OBS:  56306.043  z NULL   4.048e+01   2.817e+00  
OBS:  56313.047  g NULL   4.346e+00   5.964e+00  
OBS:  56313.055  r NULL   8.297e+00   2.533e+00  
OBS:  56313.090  i NULL   2.712e+01   3.125e+00  
OBS:  56317.066  z NULL   2.450e+01   4.275e+00  
OBS:  56321.035  g NULL   2.334e+00   2.918e+00  
OBS:  56321.043  r NULL   8.265e+00   1.379e+00  
OBS:  56321.066  i NULL   1.047e+01   3.227e+00  
OBS:  56326.039  z NULL   1.000e+01   2.614e+00  
OBS:  56333.043  g NULL   1.097e+00   1.821e+00  
OBS:  56333.051  r NULL   6.566e+00   1.391e+00  
OBS:  56334.043  i NULL   7.761e+00   2.183e+00  
OBS:  56335.043  z NULL   1.218e+01   3.388e+00  
END: 
