SURVEY: DES   
SNID:   36178   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16111 
HOST_GALAXY_PHOTO-Z:   0.3839  +- 0.0543  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL  -1.188e+00   5.545e+00  
OBS:  56229.012  g NULL   1.997e-01   9.817e+00  
OBS:  56229.016  r NULL  -5.568e-01   4.316e+00  
OBS:  56229.023  i NULL   9.420e+00   7.809e+00  
OBS:  56230.012  z NULL  -7.669e+00   4.916e+00  
OBS:  56231.012  g NULL  -1.359e+00   6.914e+00  
OBS:  56231.020  r NULL  -5.007e-01   2.783e+00  
OBS:  56231.027  i NULL   1.110e+00   4.071e+00  
OBS:  56235.020  z NULL   3.333e+00   5.690e+00  
OBS:  56236.027  g NULL  -1.764e+00   5.176e+00  
OBS:  56236.035  r NULL  -7.335e-01   5.381e+00  
OBS:  56236.039  i NULL  -4.585e+00   7.621e+00  
OBS:  56237.023  z NULL  -1.455e+00   5.125e+00  
OBS:  56238.023  g NULL   5.021e+00   3.637e+00  
OBS:  56238.031  r NULL   1.341e+01   2.808e+00  
OBS:  56238.039  i NULL   1.929e+01   4.829e+00  
OBS:  56243.070  z NULL   6.117e+01   5.474e+00  
OBS:  56244.047  g NULL   1.217e+02   5.005e+00  
OBS:  56244.055  r NULL   1.042e+02   3.504e+00  
OBS:  56244.070  i NULL   7.232e+01   4.640e+00  
OBS:  56245.027  z NULL   6.480e+01   3.754e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56246.082  g NULL   1.439e+02   4.249e+00  
OBS:  56246.098  r NULL   1.231e+02   3.459e+00  
OBS:  56246.109  i NULL   8.263e+01   5.690e+00  
OBS:  56247.250  z NULL   6.181e+01   6.408e+00  
OBS:  56254.199  g NULL   1.242e+02   6.717e+00  
OBS:  56254.211  r NULL   8.415e+01   3.779e+00  
OBS:  56254.227  i NULL   1.136e+02   6.596e+00  
OBS:  56258.191  z NULL   9.057e+01   6.111e+00  
OBS:  56261.066  g NULL   9.700e+01   7.338e+00  
OBS:  56261.082  r NULL   7.978e+01   4.412e+00  
OBS:  56261.090  i NULL   1.051e+02   8.510e+00  
OBS:  56266.156  z NULL   8.099e+01   5.508e+00  
OBS:  56276.152  g NULL   4.342e+01   4.198e+00  
OBS:  56276.172  r NULL   6.966e+01   3.216e+00  
OBS:  56277.164  i NULL   8.863e+01   3.953e+00  
OBS:  56278.164  z NULL   6.661e+01   4.474e+00  
OBS:  56288.035  g NULL   1.975e+01   1.452e+01  
OBS:  56288.043  r NULL   5.801e+01   5.533e+00  
OBS:  56288.051  i NULL   5.941e+01   6.098e+00  
OBS:  56288.066  z NULL   5.803e+01   6.826e+00  
OBS:  56292.109  g NULL   1.186e+01   7.788e+00  
OBS:  56292.125  r NULL   5.252e+01   4.038e+00  
OBS:  56296.039  i NULL   5.212e+01   3.641e+00  
OBS:  56296.051  z NULL   4.655e+01   4.553e+00  
OBS:  56305.043  g NULL   3.522e+00   2.888e+00  
OBS:  56305.051  r NULL   3.822e+01   2.330e+00  
OBS:  56305.055  i NULL   4.927e+01   3.211e+00  
OBS:  56305.070  z NULL   3.161e+01   3.718e+00  
OBS:  56317.035  g NULL  -1.863e+00   1.479e+01  
OBS:  56317.043  r NULL   3.103e+01   6.223e+00  
OBS:  56317.051  i NULL   1.457e+01   6.924e+00  
OBS:  56318.035  z NULL   2.630e+01   1.347e+01  
END: 
