SURVEY: DES   
SNID:   66345   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10354 
HOST_GALAXY_PHOTO-Z:   0.2920  +- 0.0413  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.039  i NULL  -1.154e+00   7.032e+00  
OBS:  56244.309  g NULL  -3.015e+00   4.123e+00  
OBS:  56244.320  r NULL   6.655e-02   3.224e+00  
OBS:  56245.047  z NULL   4.277e+00   5.011e+00  
OBS:  56245.320  g NULL   4.427e+00   4.229e+00  
OBS:  56246.055  r NULL  -4.271e+00   2.384e+00  
OBS:  56246.070  i NULL   5.937e+00   3.885e+00  
OBS:  56247.223  g NULL   3.535e+00   2.980e+00  
OBS:  56247.230  z NULL  -3.979e+00   4.385e+00  
OBS:  56248.305  r NULL  -3.729e+00   2.374e+00  
OBS:  56248.316  i NULL   6.745e+00   4.229e+00  
OBS:  56258.152  g NULL  -8.797e+00   1.264e+01  
OBS:  56258.168  z NULL   3.489e+01   6.022e+00  
OBS:  56258.273  r NULL   1.719e+01   7.789e+00  
OBS:  56258.281  i NULL   4.793e+01   1.266e+01  
OBS:  56261.266  g NULL   2.944e+01   1.011e+01  
OBS:  56261.273  r NULL   2.553e+01   4.226e+00  
OBS:  56261.281  i NULL   3.897e+01   7.077e+00  
OBS:  56261.289  z NULL   3.813e+01   4.950e+00  
OBS:  56275.152  g NULL   2.302e+01   3.430e+00  
OBS:  56275.172  r NULL   4.493e+01   2.437e+00  
OBS:  56275.191  i NULL   4.946e+01   4.607e+00  
OBS:  56275.203  z NULL   4.234e+01   5.390e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL   1.769e+01   6.325e+00  
OBS:  56283.211  r NULL   2.791e+01   3.393e+00  
OBS:  56283.215  i NULL   4.954e+01   5.906e+00  
OBS:  56283.223  z NULL   4.747e+01   5.128e+00  
OBS:  56288.199  g NULL   2.307e+00   1.180e+01  
OBS:  56288.215  r NULL   3.233e+01   6.223e+00  
OBS:  56289.109  i NULL   3.325e+01   7.120e+00  
OBS:  56289.125  z NULL   4.574e+01   5.497e+00  
OBS:  56292.098  g NULL   1.422e+01   1.168e+01  
OBS:  56292.102  r NULL   2.536e+01   4.884e+00  
OBS:  56292.191  i NULL   3.473e+01   5.654e+00  
OBS:  56292.199  z NULL   3.754e+01   5.213e+00  
OBS:  56304.051  g NULL   4.332e+00   2.506e+00  
OBS:  56304.055  r NULL   2.500e+01   1.758e+00  
OBS:  56304.070  i NULL   3.775e+01   2.633e+00  
OBS:  56304.086  z NULL   3.232e+01   3.988e+00  
OBS:  56312.055  g NULL   1.835e+01   7.580e+00  
OBS:  56312.066  r NULL   2.467e+01   3.014e+00  
OBS:  56312.090  i NULL   2.977e+01   5.064e+00  
OBS:  56312.113  z NULL   2.496e+01   5.454e+00  
OBS:  56320.043  g NULL  -2.658e+00   6.172e+00  
OBS:  56320.051  r NULL   1.510e+01   2.521e+00  
OBS:  56320.059  i NULL   2.416e+01   3.698e+00  
OBS:  56320.070  z NULL   3.125e+01   4.439e+00  
OBS:  56328.047  g NULL   1.683e+00   3.356e+00  
OBS:  56328.055  r NULL   1.133e+01   2.428e+00  
OBS:  56328.070  i NULL   2.800e+01   4.094e+00  
OBS:  56328.086  z NULL   2.933e+01   6.808e+00  
OBS:  56336.062  g NULL  -7.581e-01   3.703e+00  
OBS:  56336.082  r NULL   1.272e+01   3.027e+00  
OBS:  56337.062  i NULL   2.566e+01   2.982e+00  
OBS:  56337.078  z NULL   3.032e+01   3.795e+00  
OBS:  56345.039  g NULL   6.671e+00   7.141e+00  
OBS:  56345.055  r NULL   6.950e+00   3.779e+00  
OBS:  56346.055  i NULL   1.604e+01   6.002e+00  
OBS:  56348.027  z NULL   3.698e+01   5.072e+00  
OBS:  56350.023  g NULL  -3.232e+00   6.831e+00  
OBS:  56350.027  r NULL   1.011e+01   3.945e+00  
OBS:  56350.035  i NULL   3.236e+01   6.716e+00  
OBS:  56351.023  z NULL   3.815e+01   6.142e+00  
END: 
