SURVEY: DES   
SNID:   40202   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13968 
HOST_GALAXY_PHOTO-Z:   0.3526  +- 0.0407  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   3.243e+01   3.455e+00  
OBS:  56275.172  r NULL   5.083e+01   2.483e+00  
OBS:  56275.191  i NULL   4.053e+01   4.574e+00  
OBS:  56275.203  z NULL   3.531e+01   5.371e+00  
OBS:  56283.203  g NULL   9.100e+01   6.635e+00  
OBS:  56283.211  r NULL   6.723e+01   3.598e+00  
OBS:  56283.215  i NULL   5.901e+01   5.942e+00  
OBS:  56283.223  z NULL   4.689e+01   5.128e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   1.011e+02   1.202e+01  
OBS:  56288.215  r NULL   6.938e+01   6.342e+00  
OBS:  56289.109  i NULL   6.971e+01   7.220e+00  
OBS:  56289.125  z NULL   7.116e+01   5.595e+00  
OBS:  56292.098  g NULL   8.983e+01   1.196e+01  
OBS:  56292.102  r NULL   8.511e+01   5.167e+00  
OBS:  56292.191  i NULL   7.161e+01   5.790e+00  
OBS:  56292.199  z NULL   8.289e+01   5.400e+00  
OBS:  56304.051  g NULL   8.917e+01   3.289e+00  
OBS:  56304.055  r NULL   9.705e+01   2.559e+00  
OBS:  56304.070  i NULL   1.029e+02   3.226e+00  
OBS:  56304.086  z NULL   1.451e+02   4.799e+00  
OBS:  56312.055  g NULL   8.835e+01   7.853e+00  
OBS:  56312.066  r NULL   1.105e+02   3.681e+00  
OBS:  56312.090  i NULL   1.039e+02   5.424e+00  
OBS:  56312.113  z NULL   1.805e+02   6.410e+00  
OBS:  56320.043  g NULL   7.017e+01   6.423e+00  
OBS:  56320.051  r NULL   1.035e+02   3.230e+00  
OBS:  56320.059  i NULL   1.070e+02   4.222e+00  
OBS:  56320.070  z NULL   1.876e+02   5.645e+00  
OBS:  56328.047  g NULL   7.970e+01   3.856e+00  
OBS:  56328.055  r NULL   1.073e+02   3.215e+00  
OBS:  56328.070  i NULL   1.155e+02   4.639e+00  
OBS:  56328.086  z NULL   2.128e+02   7.879e+00  
OBS:  56336.062  g NULL   6.667e+01   4.068e+00  
OBS:  56336.082  r NULL   9.791e+01   3.589e+00  
OBS:  56337.062  i NULL   1.099e+02   3.638e+00  
OBS:  56337.078  z NULL   2.029e+02   5.352e+00  
OBS:  56345.039  g NULL   5.099e+01   7.278e+00  
OBS:  56345.055  r NULL   8.791e+01   4.167e+00  
OBS:  56346.055  i NULL   1.056e+02   6.339e+00  
OBS:  56348.027  z NULL   1.944e+02   6.220e+00  
OBS:  56350.023  g NULL   5.865e+01   6.995e+00  
OBS:  56350.027  r NULL   8.239e+01   4.282e+00  
OBS:  56350.035  i NULL   9.755e+01   6.960e+00  
OBS:  56351.023  z NULL   1.814e+02   6.994e+00  
END: 
