SURVEY: DES   
SNID:   142046   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17317 
HOST_GALAXY_PHOTO-Z:   0.6370  +- 0.0485  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   9.023e+00   1.484e+00  
OBS:  56332.051  r NULL   3.062e+00   9.777e-01  
OBS:  56332.070  i NULL   5.174e+00   1.586e+00  
OBS:  56332.094  z NULL   7.994e+00   2.581e+00  
OBS:  56340.043  g NULL   1.411e+01   2.780e+00  
OBS:  56340.055  r NULL   1.270e+01   1.671e+00  
OBS:  56340.074  i NULL   5.636e+00   2.725e+00  
OBS:  56340.098  z NULL   7.082e+00   2.984e+00  
OBS:  56348.055  g NULL   1.674e+01   3.286e+00  
OBS:  56348.070  r NULL   1.999e+01   2.139e+00  
OBS:  56349.004  i NULL   1.741e+01   2.380e+00  
OBS:  56349.027  z NULL   1.555e+01   2.446e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   1.190e+01   3.857e+00  
OBS:  56350.055  r NULL   2.235e+01   1.871e+00  
OBS:  56350.070  i NULL   1.660e+01   3.177e+00  
OBS:  56350.098  z NULL   1.661e+01   4.870e+00  
OBS:  56351.043  g NULL   2.070e+01   3.389e+00  
OBS:  56351.055  r NULL   1.774e+01   1.801e+00  
OBS:  56351.070  i NULL   1.392e+01   3.072e+00  
OBS:  56351.098  z NULL   2.219e+01   4.799e+00  
END: 
