SURVEY: DES   
SNID:   148238   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11773 
HOST_GALAXY_PHOTO-Z:   0.2981  +- 0.0362  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL  -1.162e+00   3.958e+00  
OBS:  56261.230  r NULL   1.717e+00   1.853e+00  
OBS:  56267.156  i NULL  -1.912e-02   2.211e+00  
OBS:  56267.180  z NULL   2.804e+00   3.049e+00  
OBS:  56274.160  g NULL   5.549e-01   2.035e+00  
OBS:  56274.176  r NULL   5.626e-01   1.445e+00  
OBS:  56275.223  i NULL  -9.296e+00   3.013e+00  
OBS:  56276.191  z NULL   1.559e+00   3.402e+00  
OBS:  56282.160  g NULL   3.052e+01   3.482e+00  
OBS:  56282.184  r NULL   2.812e+01   2.251e+00  
OBS:  56287.160  i NULL   1.612e+01   4.998e+00  
OBS:  56287.191  z NULL   3.002e+01   3.936e+00  
OBS:  56289.035  g NULL   2.853e+01   1.191e+01  
OBS:  56289.043  r NULL   2.243e+01   4.208e+00  
OBS:  56289.152  i NULL   1.899e+01   4.345e+00  
OBS:  56289.176  z NULL   2.631e+01   4.492e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   1.463e+01   1.636e+00  
OBS:  56297.047  r NULL   1.954e+01   1.286e+00  
OBS:  56297.062  i NULL   2.003e+01   1.908e+00  
OBS:  56297.090  z NULL   2.178e+01   2.161e+00  
OBS:  56305.094  g NULL   1.068e+01   1.674e+00  
OBS:  56305.102  r NULL   1.865e+01   1.357e+00  
OBS:  56305.113  i NULL   1.980e+01   2.228e+00  
OBS:  56306.043  z NULL   2.966e+01   2.769e+00  
OBS:  56313.047  g NULL   1.316e+01   5.969e+00  
OBS:  56313.055  r NULL   1.967e+01   2.555e+00  
OBS:  56313.090  i NULL   1.937e+01   3.104e+00  
OBS:  56317.066  z NULL   2.802e+01   4.282e+00  
OBS:  56321.035  g NULL   2.481e+00   2.918e+00  
OBS:  56321.043  r NULL   1.503e+01   1.402e+00  
OBS:  56321.066  i NULL   1.913e+01   3.242e+00  
OBS:  56326.039  z NULL   3.049e+01   2.670e+00  
OBS:  56333.043  g NULL   1.488e+00   1.821e+00  
OBS:  56333.051  r NULL   1.048e+01   1.404e+00  
OBS:  56334.043  i NULL   1.747e+01   2.206e+00  
OBS:  56335.043  z NULL   2.844e+01   3.423e+00  
OBS:  56344.992  g NULL  -3.768e-01   4.328e+00  
OBS:  56345.000  r NULL   1.518e+01   1.887e+00  
OBS:  56345.016  i NULL   1.513e+01   3.465e+00  
OBS:  56345.992  z NULL   2.345e+01   3.726e+00  
OBS:  56349.996  g NULL   2.672e+00   3.966e+00  
OBS:  56350.004  r NULL   1.130e+01   2.072e+00  
OBS:  56350.996  i NULL   1.696e+01   3.040e+00  
END: 
