SURVEY: DES   
SNID:   199540   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12424 
HOST_GALAXY_PHOTO-Z:   0.4957  +- 0.0296  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -6.734e+00   6.286e+00  
OBS:  56283.211  r NULL  -7.290e+00   3.328e+00  
OBS:  56283.215  i NULL   4.360e+00   5.817e+00  
OBS:  56283.223  z NULL  -2.177e+00   5.043e+00  
OBS:  56288.199  g NULL   8.677e+00   1.179e+01  
OBS:  56288.215  r NULL   3.982e+00   6.181e+00  
OBS:  56289.109  i NULL   8.611e+00   7.082e+00  
OBS:  56289.125  z NULL  -2.935e+00   5.423e+00  
OBS:  56292.098  g NULL   7.803e+00   1.165e+01  
OBS:  56292.102  r NULL  -4.005e+00   4.833e+00  
OBS:  56292.191  i NULL   9.828e+00   5.606e+00  
OBS:  56292.199  z NULL   1.156e+01   5.164e+00  
OBS:  56304.051  g NULL   9.461e+00   2.525e+00  
OBS:  56304.055  r NULL   3.010e+01   1.792e+00  
OBS:  56304.070  i NULL   2.728e+01   2.584e+00  
OBS:  56304.086  z NULL   3.712e+01   4.003e+00  
OBS:  56312.055  g NULL   4.046e+00   7.576e+00  
OBS:  56312.066  r NULL   2.894e+01   3.034e+00  
OBS:  56312.090  i NULL   3.234e+01   5.070e+00  
OBS:  56312.113  z NULL   3.948e+01   5.485e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   1.451e+00   6.171e+00  
OBS:  56320.051  r NULL   2.078e+01   2.535e+00  
OBS:  56320.059  i NULL   2.508e+01   3.698e+00  
OBS:  56320.070  z NULL   2.480e+01   4.424e+00  
OBS:  56328.047  g NULL   5.703e+00   3.355e+00  
OBS:  56328.055  r NULL   8.560e+00   2.417e+00  
OBS:  56328.070  i NULL   1.811e+01   4.069e+00  
OBS:  56328.086  z NULL   2.416e+01   6.800e+00  
OBS:  56336.062  g NULL  -3.386e+00   3.702e+00  
OBS:  56336.082  r NULL   5.638e+00   3.012e+00  
OBS:  56337.062  i NULL   7.795e+00   2.938e+00  
OBS:  56337.078  z NULL   2.098e+01   3.771e+00  
OBS:  56345.039  g NULL  -2.576e+00   7.139e+00  
OBS:  56345.055  r NULL  -1.026e+00   3.772e+00  
OBS:  56346.055  i NULL  -6.309e+00   5.990e+00  
OBS:  56348.027  z NULL   9.784e+00   5.025e+00  
OBS:  56350.023  g NULL  -4.318e-01   6.830e+00  
OBS:  56350.027  r NULL   7.392e+00   3.939e+00  
OBS:  56350.035  i NULL  -7.206e+00   6.685e+00  
OBS:  56351.023  z NULL   4.198e+00   6.098e+00  
END: 
