SURVEY: DES   
SNID:   58630   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12839 
HOST_GALAXY_PHOTO-Z:   0.8915  +- 0.0178  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL   9.326e+00   7.824e+00  
OBS:  56243.309  g NULL   5.195e+00   4.497e+00  
OBS:  56244.027  r NULL   6.334e+00   4.109e+00  
OBS:  56244.031  i NULL   5.692e+00   6.619e+00  
OBS:  56244.273  g NULL  -4.735e+00   4.061e+00  
OBS:  56244.277  z NULL   1.524e+01   6.062e+00  
OBS:  56245.293  g NULL  -2.769e+01   1.379e+01  
OBS:  56245.309  r NULL   5.096e+00   1.011e+01  
OBS:  56246.027  i NULL   1.367e+01   3.709e+00  
OBS:  56246.035  z NULL   4.750e+00   4.295e+00  
OBS:  56247.207  g NULL   1.254e+00   2.991e+00  
OBS:  56247.215  r NULL   5.244e+00   2.291e+00  
OBS:  56254.160  i NULL   5.575e+00   4.921e+00  
OBS:  56254.172  z NULL   7.480e+00   4.020e+00  
OBS:  56258.125  g NULL   9.569e+00   1.063e+01  
OBS:  56258.141  r NULL   2.444e+01   5.085e+00  
OBS:  56261.035  i NULL   1.310e+01   6.095e+00  
OBS:  56261.043  z NULL   1.351e+01   4.625e+00  
OBS:  56261.242  g NULL   4.016e+00   7.746e+00  
OBS:  56261.258  r NULL   1.989e+01   3.950e+00  
OBS:  56274.188  g NULL  -2.810e-03   3.601e+00  
OBS:  56274.195  r NULL   1.905e+01   2.773e+00  
OBS:  56274.203  i NULL   1.663e+01   4.279e+00  
OBS:  56274.219  z NULL   1.478e+01   5.021e+00  
OBS:  56282.203  g NULL   4.358e+00   6.361e+00  
OBS:  56283.156  r NULL   2.330e+01   3.176e+00  
OBS:  56283.168  i NULL   1.845e+01   5.056e+00  
OBS:  56283.184  z NULL   2.454e+01   4.134e+00  
OBS:  56288.191  g NULL  -1.294e+01   1.255e+01  
OBS:  56289.066  r NULL   1.308e+01   5.059e+00  
OBS:  56289.078  i NULL   1.760e+01   8.742e+00  
OBS:  56289.086  z NULL   1.954e+01   5.637e+00  
OBS:  56292.090  g NULL  -1.052e+01   1.143e+01  
OBS:  56298.039  r NULL   1.263e+01   2.441e+00  
OBS:  56298.047  i NULL   1.239e+01   3.568e+00  
OBS:  56298.055  z NULL   1.833e+01   3.979e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   1.747e-01   2.562e+00  
OBS:  56306.102  r NULL   1.385e+01   3.230e+00  
OBS:  56306.113  i NULL   1.601e+01   4.322e+00  
OBS:  56306.121  z NULL   2.234e+01   5.409e+00  
OBS:  56312.047  g NULL   1.034e+01   9.608e+00  
OBS:  56318.066  r NULL   1.466e+01   4.583e+00  
OBS:  56318.078  i NULL   8.424e+00   7.975e+00  
OBS:  56318.086  z NULL   1.371e+01   6.375e+00  
OBS:  56320.035  g NULL   1.862e+01   1.146e+01  
OBS:  56327.039  r NULL   1.512e+01   2.821e+00  
OBS:  56327.047  i NULL   1.388e+01   4.187e+00  
OBS:  56327.055  z NULL   2.194e+01   4.772e+00  
OBS:  56328.039  g NULL   5.132e+00   3.710e+00  
OBS:  56336.043  r NULL   8.072e+00   3.092e+00  
OBS:  56336.055  i NULL   2.175e+01   5.030e+00  
OBS:  56337.043  z NULL   2.057e+01   4.061e+00  
OBS:  56338.043  g NULL  -4.625e-01   3.559e+00  
OBS:  56347.996  r NULL   8.490e+00   2.495e+00  
OBS:  56348.004  i NULL   1.583e+01   4.881e+00  
OBS:  56348.008  z NULL   2.447e+01   6.580e+00  
OBS:  56348.996  g NULL   5.742e+00   5.510e+00  
END: 
