SURVEY: DES   
SNID:   193604   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10131 
HOST_GALAXY_PHOTO-Z:   0.4716  +- 0.0476  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -4.032e-01   1.459e+00  
OBS:  56332.051  r NULL   1.441e-01   9.737e-01  
OBS:  56332.070  i NULL   1.104e+00   1.581e+00  
OBS:  56332.094  z NULL   2.004e-01   2.577e+00  
OBS:  56340.043  g NULL  -1.184e+00   2.749e+00  
OBS:  56340.055  r NULL   2.657e-01   1.647e+00  
OBS:  56340.074  i NULL   1.514e+00   2.720e+00  
OBS:  56340.098  z NULL   2.492e-01   2.980e+00  
OBS:  56348.055  g NULL   1.856e+01   3.288e+00  
OBS:  56348.070  r NULL   1.689e+01   2.128e+00  
OBS:  56349.004  i NULL   1.621e+01   2.377e+00  
OBS:  56349.027  z NULL   1.034e+01   2.436e+00  
OBS:  56350.043  g NULL   2.877e+01   3.896e+00  
OBS:  56350.055  r NULL   2.143e+01   1.867e+00  
OBS:  56350.070  i NULL   1.617e+01   3.177e+00  
OBS:  56350.098  z NULL   2.234e+01   4.878e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   3.012e+01   3.427e+00  
OBS:  56351.055  r NULL   3.042e+01   1.861e+00  
OBS:  56351.070  i NULL   2.582e+01   3.100e+00  
OBS:  56351.098  z NULL   2.392e+01   4.802e+00  
END: 
