SURVEY: DES   
SNID:   132593   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19451 
HOST_GALAXY_PHOTO-Z:   0.6755  +- 0.0582  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   8.940e-01   1.752e+00  
OBS:  56273.176  r NULL   5.471e+00   1.220e+00  
OBS:  56273.188  i NULL   3.033e+00   2.025e+00  
OBS:  56273.219  z NULL   4.475e+00   2.253e+00  
OBS:  56281.160  g NULL   1.957e+00   2.074e+00  
OBS:  56281.184  r NULL   6.220e+00   1.282e+00  
OBS:  56281.203  i NULL   5.660e+00   1.803e+00  
OBS:  56281.227  z NULL   4.449e+00   2.293e+00  
OBS:  56288.086  g NULL   2.737e+00   4.849e+00  
OBS:  56288.094  r NULL   6.923e+00   2.121e+00  
OBS:  56288.109  i NULL   3.180e+00   3.061e+00  
OBS:  56288.141  z NULL   8.184e+00   2.589e+00  
OBS:  56289.227  g NULL   4.251e+00   6.491e+00  
OBS:  56289.242  r NULL   1.151e+01   2.712e+00  
OBS:  56289.258  i NULL   3.340e+00   5.086e+00  
OBS:  56292.035  z NULL   7.047e+00   2.067e+00  
OBS:  56292.141  g NULL  -4.425e+00   3.054e+00  
OBS:  56292.156  r NULL   1.114e+01   1.754e+00  
OBS:  56292.172  i NULL   7.716e+00   2.660e+00  
OBS:  56303.039  g NULL   1.091e+00   1.371e+00  
OBS:  56303.051  r NULL   1.750e+01   9.728e-01  
OBS:  56303.070  i NULL   1.300e+01   1.440e+00  
OBS:  56303.094  z NULL   1.281e+01   2.223e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   2.605e-01   2.670e+00  
OBS:  56311.055  r NULL   2.405e+01   1.575e+00  
OBS:  56311.074  i NULL   1.494e+01   2.409e+00  
OBS:  56311.098  z NULL   1.039e+01   2.444e+00  
OBS:  56317.125  g NULL   1.516e+00   4.216e+00  
OBS:  56317.141  r NULL   2.847e+01   1.946e+00  
OBS:  56318.109  i NULL   1.680e+01   2.802e+00  
OBS:  56318.141  z NULL   1.682e+01   2.993e+00  
OBS:  56321.090  g NULL  -3.312e+00   6.627e+00  
OBS:  56321.098  r NULL   3.001e+01   2.962e+00  
OBS:  56321.109  i NULL   1.795e+01   3.424e+00  
OBS:  56321.141  z NULL   1.670e+01   2.976e+00  
OBS:  56332.039  g NULL  -1.986e-01   1.459e+00  
OBS:  56332.051  r NULL   3.401e+01   1.186e+00  
OBS:  56332.070  i NULL   2.328e+01   1.648e+00  
OBS:  56332.094  z NULL   2.352e+01   2.616e+00  
OBS:  56340.043  g NULL   1.015e+00   2.749e+00  
OBS:  56340.055  r NULL   3.232e+01   1.768e+00  
OBS:  56340.074  i NULL   1.936e+01   2.748e+00  
OBS:  56340.098  z NULL   1.617e+01   2.998e+00  
OBS:  56348.055  g NULL   4.366e+00   3.250e+00  
OBS:  56348.070  r NULL   2.703e+01   2.168e+00  
OBS:  56349.004  i NULL   1.822e+01   2.382e+00  
OBS:  56349.027  z NULL   2.048e+01   2.459e+00  
OBS:  56350.043  g NULL  -9.272e-01   3.835e+00  
OBS:  56350.055  r NULL   2.853e+01   1.902e+00  
OBS:  56350.070  i NULL   2.102e+01   3.187e+00  
OBS:  56350.098  z NULL   1.839e+01   4.872e+00  
OBS:  56351.043  g NULL   6.029e+00   3.352e+00  
OBS:  56351.055  r NULL   2.447e+01   1.831e+00  
OBS:  56351.070  i NULL   1.620e+01   3.076e+00  
OBS:  56351.098  z NULL   1.107e+01   4.786e+00  
END: 
