SURVEY: DES   
SNID:   150594   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17474 
HOST_GALAXY_PHOTO-Z:   0.5507  +- 0.0235  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   3.716e+00   1.823e+00  
OBS:  56333.051  r NULL   1.010e+00   1.383e+00  
OBS:  56334.043  i NULL   8.705e+00   2.184e+00  
OBS:  56335.043  z NULL   8.864e+00   3.384e+00  
OBS:  56344.992  g NULL   1.597e+01   4.354e+00  
OBS:  56345.000  r NULL   2.161e+01   1.913e+00  
OBS:  56345.016  i NULL   2.597e+01   3.488e+00  
OBS:  56345.992  z NULL   1.552e+01   3.711e+00  
OBS:  56349.996  g NULL   2.231e+01   4.009e+00  
OBS:  56350.004  r NULL   2.032e+01   2.102e+00  
OBS:  56350.996  i NULL   2.504e+01   3.062e+00  
END: 
