SURVEY: DES   
SNID:   51451   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.1658 +-  0.0050  
 
HOST_GALAXY_GALID:   18737 
HOST_GALAXY_PHOTO-Z:   0.1315  +- 0.0364  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   9.836e+01   6.685e+00  
OBS:  56283.211  r NULL   1.104e+02   3.980e+00  
OBS:  56283.215  i NULL   1.231e+02   6.292e+00  
OBS:  56283.223  z NULL   8.466e+01   5.299e+00  
OBS:  56288.199  g NULL   3.533e+02   1.375e+01  
OBS:  56288.215  r NULL   4.141e+02   9.976e+00  
OBS:  56289.109  i NULL   4.573e+02   1.116e+01  
OBS:  56289.125  z NULL   3.321e+02   8.260e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL   6.205e+02   1.726e+01  
OBS:  56292.102  r NULL   6.865e+02   1.393e+01  
OBS:  56292.191  i NULL   6.528e+02   1.349e+01  
OBS:  56292.199  z NULL   4.743e+02   1.027e+01  
OBS:  56304.051  g NULL   8.301e+02   1.615e+01  
OBS:  56304.055  r NULL   1.069e+03   2.009e+01  
OBS:  56304.070  i NULL   8.728e+02   1.654e+01  
OBS:  56304.086  z NULL   5.143e+02   1.039e+01  
OBS:  56312.055  g NULL   5.542e+02   1.321e+01  
OBS:  56312.066  r NULL   8.789e+02   1.674e+01  
OBS:  56312.090  i NULL   6.451e+02   1.311e+01  
OBS:  56312.113  z NULL   3.537e+02   8.569e+00  
OBS:  56320.043  g NULL   2.776e+02   8.388e+00  
OBS:  56320.051  r NULL   6.066e+02   1.168e+01  
OBS:  56320.059  i NULL   4.548e+02   9.328e+00  
OBS:  56320.070  z NULL   2.880e+02   6.969e+00  
OBS:  56328.047  g NULL   1.319e+02   4.496e+00  
OBS:  56328.055  r NULL   4.724e+02   9.245e+00  
OBS:  56328.070  i NULL   4.513e+02   9.432e+00  
OBS:  56328.086  z NULL   3.197e+02   9.057e+00  
OBS:  56336.062  g NULL   8.628e+01   4.250e+00  
OBS:  56336.082  r NULL   3.385e+02   7.101e+00  
OBS:  56337.062  i NULL   3.847e+02   7.835e+00  
OBS:  56337.078  z NULL   3.091e+02   6.902e+00  
OBS:  56345.039  g NULL   4.826e+01   7.275e+00  
OBS:  56345.055  r NULL   2.286e+02   5.784e+00  
OBS:  56346.055  i NULL   2.489e+02   7.639e+00  
OBS:  56348.027  z NULL   2.368e+02   6.715e+00  
OBS:  56350.023  g NULL   5.171e+01   6.976e+00  
OBS:  56350.027  r NULL   2.004e+02   5.520e+00  
OBS:  56350.035  i NULL   2.061e+02   7.766e+00  
OBS:  56351.023  z NULL   1.953e+02   7.124e+00  
END: 
