SURVEY: DES   
SNID:   167380   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16457 
HOST_GALAXY_PHOTO-Z:   0.6673  +- 0.0399  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.304e-01   2.074e+00  
OBS:  56281.184  r NULL   2.125e+00   1.274e+00  
OBS:  56281.203  i NULL   1.784e+00   1.799e+00  
OBS:  56281.227  z NULL  -7.017e-02   2.291e+00  
OBS:  56288.086  g NULL   4.642e-02   4.849e+00  
OBS:  56288.094  r NULL   3.905e+00   2.116e+00  
OBS:  56288.109  i NULL   3.389e+00   3.060e+00  
OBS:  56288.141  z NULL   8.515e-01   2.584e+00  
OBS:  56289.227  g NULL   9.328e-01   6.491e+00  
OBS:  56289.242  r NULL  -4.752e-01   2.702e+00  
OBS:  56289.258  i NULL   6.667e+00   5.086e+00  
OBS:  56292.035  z NULL   2.359e+00   2.063e+00  
OBS:  56292.141  g NULL   3.943e+00   3.055e+00  
OBS:  56292.156  r NULL   2.542e+00   1.739e+00  
OBS:  56292.172  i NULL   4.265e+00   2.656e+00  
OBS:  56303.039  g NULL  -1.395e-01   1.374e+00  
OBS:  56303.051  r NULL   1.483e+01   9.541e-01  
OBS:  56303.070  i NULL   1.018e+01   1.431e+00  
OBS:  56303.094  z NULL   1.112e+01   2.220e+00  
OBS:  56311.043  g NULL   1.046e+00   2.671e+00  
OBS:  56311.055  r NULL   1.900e+01   1.547e+00  
OBS:  56311.074  i NULL   1.596e+01   2.410e+00  
OBS:  56311.098  z NULL   1.168e+01   2.445e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   4.769e-01   4.217e+00  
OBS:  56317.141  r NULL   1.551e+01   1.889e+00  
OBS:  56318.109  i NULL   8.502e+00   2.788e+00  
OBS:  56318.141  z NULL   9.920e+00   2.982e+00  
OBS:  56321.090  g NULL   4.757e+00   6.629e+00  
OBS:  56321.098  r NULL   1.871e+01   2.918e+00  
OBS:  56321.109  i NULL   1.007e+01   3.410e+00  
OBS:  56321.141  z NULL   1.070e+01   2.965e+00  
OBS:  56332.039  g NULL   3.002e+00   1.462e+00  
OBS:  56332.051  r NULL   1.194e+01   1.009e+00  
OBS:  56332.070  i NULL   7.823e+00   1.593e+00  
OBS:  56332.094  z NULL   1.180e+01   2.587e+00  
OBS:  56340.043  g NULL  -1.382e-01   2.750e+00  
OBS:  56340.055  r NULL   1.081e+01   1.664e+00  
OBS:  56340.074  i NULL   7.148e+00   2.725e+00  
OBS:  56340.098  z NULL   1.577e+01   2.996e+00  
OBS:  56348.055  g NULL  -4.054e-01   3.250e+00  
OBS:  56348.070  r NULL   9.667e+00   2.110e+00  
OBS:  56349.004  i NULL   1.005e+01   2.363e+00  
OBS:  56349.027  z NULL   1.017e+01   2.435e+00  
OBS:  56350.043  g NULL   6.797e+00   3.838e+00  
OBS:  56350.055  r NULL   1.047e+01   1.828e+00  
OBS:  56350.070  i NULL   1.122e+01   3.168e+00  
OBS:  56350.098  z NULL   1.461e+01   4.868e+00  
OBS:  56351.043  g NULL  -8.361e-01   3.351e+00  
OBS:  56351.055  r NULL   1.195e+01   1.779e+00  
OBS:  56351.070  i NULL   1.168e+01   3.067e+00  
OBS:  56351.098  z NULL   1.044e+01   4.785e+00  
END: 
