SURVEY: DES   
SNID:   186591   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.7365 +-  0.0050  
 
HOST_GALAXY_GALID:   14869 
HOST_GALAXY_PHOTO-Z:   0.7316  +- 0.0387  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL   2.736e+00   6.913e+00  
OBS:  56261.082  r NULL   1.271e+00   4.055e+00  
OBS:  56261.090  i NULL  -5.887e+00   8.211e+00  
OBS:  56266.156  z NULL  -2.782e+00   5.282e+00  
OBS:  56276.152  g NULL   5.836e+00   4.050e+00  
OBS:  56276.172  r NULL   2.114e+01   2.929e+00  
OBS:  56277.164  i NULL   2.948e+01   3.602e+00  
OBS:  56278.164  z NULL   2.770e+01   4.321e+00  
OBS:  56288.035  g NULL   3.125e+01   1.452e+01  
OBS:  56288.043  r NULL   5.012e+01   5.500e+00  
OBS:  56288.051  i NULL   5.550e+01   6.082e+00  
OBS:  56288.066  z NULL   4.678e+01   6.795e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL  -1.193e+00   7.768e+00  
OBS:  56292.125  r NULL   3.322e+01   3.954e+00  
OBS:  56296.039  i NULL   5.159e+01   3.635e+00  
OBS:  56296.051  z NULL   4.385e+01   4.545e+00  
OBS:  56305.043  g NULL  -1.671e+00   2.877e+00  
OBS:  56305.051  r NULL   1.697e+01   2.216e+00  
OBS:  56305.055  i NULL   3.608e+01   3.144e+00  
OBS:  56305.070  z NULL   4.283e+01   3.758e+00  
OBS:  56317.035  g NULL   3.270e+01   1.481e+01  
OBS:  56317.043  r NULL   6.266e+00   6.188e+00  
OBS:  56317.051  i NULL   1.274e+01   6.919e+00  
OBS:  56318.035  z NULL   3.721e+01   1.347e+01  
END: 
