SURVEY: DES   
SNID:   32011   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14035 
HOST_GALAXY_PHOTO-Z:   0.8783  +- 0.0225  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56236.258  g NULL  -2.834e+00   6.535e+00  
OBS:  56236.270  r NULL   4.775e-01   4.253e+00  
OBS:  56236.277  i NULL  -1.024e+00   5.995e+00  
OBS:  56236.285  z NULL   1.759e+00   7.804e+00  
OBS:  56237.289  g NULL   7.368e+00   2.675e+01  
OBS:  56237.297  r NULL  -5.864e+01   4.069e+01  
OBS:  56237.301  i NULL   1.906e+01   4.383e+01  
OBS:  56237.316  z NULL  -4.554e+01   2.568e+01  
OBS:  56238.301  g NULL  -4.260e+00   4.134e+01  
OBS:  56238.316  r NULL   2.036e+01   1.369e+01  
OBS:  56238.328  i NULL   2.587e+00   7.933e+00  
OBS:  56243.027  z NULL   9.780e+00   7.823e+00  
OBS:  56243.309  g NULL  -3.491e+00   4.496e+00  
OBS:  56244.027  r NULL   1.321e+00   4.106e+00  
OBS:  56244.031  i NULL   6.814e+00   6.617e+00  
OBS:  56244.273  g NULL  -1.341e+00   4.059e+00  
OBS:  56244.277  z NULL   3.435e+00   6.055e+00  
OBS:  56245.293  g NULL   3.246e+00   1.378e+01  
OBS:  56245.309  r NULL   9.050e+00   1.011e+01  
OBS:  56246.027  i NULL   1.452e+00   3.696e+00  
OBS:  56246.035  z NULL  -2.842e+00   4.293e+00  
OBS:  56247.207  g NULL  -8.706e-01   2.987e+00  
OBS:  56247.215  r NULL   9.308e-01   2.283e+00  
OBS:  56254.160  i NULL  -3.626e+00   4.917e+00  
OBS:  56254.172  z NULL   3.179e+00   4.016e+00  
OBS:  56258.125  g NULL  -7.660e+00   1.062e+01  
OBS:  56258.141  r NULL   4.286e+00   5.057e+00  
OBS:  56261.035  i NULL   2.437e+00   6.088e+00  
OBS:  56261.043  z NULL   7.070e+00   4.618e+00  
OBS:  56261.242  g NULL  -1.290e+01   7.743e+00  
OBS:  56261.258  r NULL   8.884e+00   3.927e+00  
OBS:  56274.188  g NULL   4.991e-01   3.586e+00  
OBS:  56274.195  r NULL   1.141e+01   2.745e+00  
OBS:  56274.203  i NULL   1.367e+01   4.271e+00  
OBS:  56274.219  z NULL   6.143e+00   5.013e+00  
OBS:  56282.203  g NULL  -3.139e+00   6.353e+00  
OBS:  56283.156  r NULL   7.923e+00   3.141e+00  
OBS:  56283.168  i NULL   1.597e+01   5.051e+00  
OBS:  56283.184  z NULL   5.564e+00   4.107e+00  
OBS:  56288.191  g NULL  -1.830e+00   1.255e+01  
OBS:  56289.066  r NULL   1.041e+01   5.054e+00  
OBS:  56289.078  i NULL   1.196e+01   8.739e+00  
OBS:  56289.086  z NULL   1.621e+01   5.631e+00  
OBS:  56292.090  g NULL   5.745e+00   1.142e+01  
OBS:  56298.039  r NULL   1.272e+01   2.437e+00  
OBS:  56298.047  i NULL   1.791e+01   3.576e+00  
OBS:  56298.055  z NULL   1.149e+01   3.967e+00  
OBS:  56304.043  g NULL   2.794e+00   2.546e+00  
OBS:  56306.102  r NULL   1.527e+01   3.232e+00  
OBS:  56306.113  i NULL   1.880e+01   4.327e+00  
OBS:  56306.121  z NULL   9.839e+00   5.394e+00  
OBS:  56312.047  g NULL  -6.375e+00   9.603e+00  
OBS:  56318.066  r NULL   2.454e+01   4.598e+00  
OBS:  56318.078  i NULL   1.767e+01   7.980e+00  
OBS:  56318.086  z NULL   2.700e+00   6.369e+00  
OBS:  56320.035  g NULL  -5.486e+00   1.145e+01  
OBS:  56327.039  r NULL   1.077e+01   2.814e+00  
OBS:  56327.047  i NULL   1.368e+01   4.188e+00  
OBS:  56327.055  z NULL   1.342e+01   4.759e+00  
OBS:  56328.039  g NULL  -5.583e+00   3.702e+00  
OBS:  56336.043  r NULL   1.308e+01   3.097e+00  
OBS:  56336.055  i NULL   1.566e+01   5.022e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   7.413e-01   4.041e+00  
OBS:  56338.043  g NULL  -2.373e+00   3.553e+00  
OBS:  56347.996  r NULL   1.304e+01   2.498e+00  
OBS:  56348.004  i NULL   1.261e+01   4.877e+00  
OBS:  56348.008  z NULL   2.150e+00   6.563e+00  
OBS:  56348.996  g NULL  -3.847e+00   5.504e+00  
END: 
