SURVEY: DES   
SNID:   34395   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15098 
HOST_GALAXY_PHOTO-Z:   0.4058  +- 0.0238  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.102  r NULL  -5.699e+00   3.209e+00  
OBS:  56306.113  i NULL   2.179e+00   4.303e+00  
OBS:  56306.121  z NULL   6.152e+00   5.390e+00  
OBS:  56312.047  g NULL   8.843e+00   9.609e+00  
OBS:  56318.066  r NULL   2.378e+01   4.600e+00  
OBS:  56318.078  i NULL   1.500e+01   7.978e+00  
OBS:  56318.086  z NULL   1.574e+01   6.376e+00  
OBS:  56320.035  g NULL   3.231e+01   1.151e+01  
OBS:  56327.039  r NULL   4.005e+01   2.927e+00  
OBS:  56327.047  i NULL   3.057e+01   4.231e+00  
OBS:  56327.055  z NULL   3.692e+01   4.807e+00  
OBS:  56328.039  g NULL   5.040e+01   3.951e+00  
OBS:  56336.043  r NULL   3.600e+01   3.181e+00  
OBS:  56336.055  i NULL   4.511e+01   5.096e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   4.537e+01   4.137e+00  
OBS:  56338.043  g NULL   2.480e+01   3.660e+00  
OBS:  56347.996  r NULL   3.127e+01   2.579e+00  
OBS:  56348.004  i NULL   4.747e+01   4.966e+00  
OBS:  56348.008  z NULL   5.735e+01   6.655e+00  
OBS:  56348.996  g NULL   1.488e+01   5.539e+00  
END: 
