SURVEY: DES   
SNID:   6419   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19304 
HOST_GALAXY_PHOTO-Z:   0.2926  +- 0.0307  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   1.446e+01   2.782e+00  
OBS:  56340.055  r NULL   3.937e+00   1.649e+00  
OBS:  56340.074  i NULL   3.838e+00   2.721e+00  
OBS:  56340.098  z NULL   1.190e+00   2.981e+00  
OBS:  56348.055  g NULL   4.369e+01   3.402e+00  
OBS:  56348.070  r NULL   5.581e+00   2.103e+00  
OBS:  56349.004  i NULL   5.809e+00   2.358e+00  
OBS:  56349.027  z NULL   6.157e+00   2.430e+00  
OBS:  56350.043  g NULL   4.131e+01   3.953e+00  
OBS:  56350.055  r NULL   9.603e+00   1.827e+00  
OBS:  56350.070  i NULL   1.390e+01   3.172e+00  
OBS:  56350.098  z NULL   1.343e+01   4.866e+00  
OBS:  56351.043  g NULL   4.388e+01   3.495e+00  
OBS:  56351.055  r NULL   1.488e+01   1.788e+00  
OBS:  56351.070  i NULL   1.219e+01   3.069e+00  
OBS:  56351.098  z NULL   8.097e+00   4.783e+00  
END: 
