SURVEY: DES   
SNID:   38864   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18109 
HOST_GALAXY_PHOTO-Z:   0.1976  +- 0.0745  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.234  g NULL   5.456e+01   1.057e+01  
OBS:  56178.250  r NULL   8.486e+01   8.027e+00  
OBS:  56178.266  i NULL   1.225e+02   9.611e+00  
OBS:  56179.211  z NULL   1.013e+02   5.665e+00  
OBS:  56180.219  g NULL   4.093e+01   3.412e+00  
OBS:  56180.234  r NULL   8.414e+01   2.953e+00  
OBS:  56180.250  i NULL   1.036e+02   4.772e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.191  z NULL   8.781e+01   2.739e+01  
OBS:  56188.340  g NULL  -2.786e+01   2.567e+01  
OBS:  56188.355  r NULL   7.471e+01   4.447e+00  
OBS:  56189.195  i NULL   1.311e+02   3.109e+01  
OBS:  56194.215  g NULL   2.053e+01   4.832e+00  
OBS:  56194.223  r NULL   7.878e+01   5.670e+00  
OBS:  56194.227  z NULL   7.043e+01   6.689e+00  
OBS:  56200.234  i NULL   9.584e+01   1.213e+01  
OBS:  56208.160  g NULL   1.400e+01   3.023e+00  
OBS:  56208.176  r NULL   6.359e+01   2.756e+00  
OBS:  56208.191  z NULL   6.526e+01   5.098e+00  
OBS:  56210.156  i NULL   8.028e+01   7.206e+00  
OBS:  56216.164  g NULL   9.245e+00   2.723e+00  
OBS:  56216.176  r NULL   5.490e+01   2.330e+00  
OBS:  56216.191  z NULL   6.958e+01   4.261e+00  
OBS:  56219.211  i NULL   6.980e+01   3.305e+00  
OBS:  56221.148  g NULL  -3.793e+00   1.593e+01  
OBS:  56221.160  r NULL   6.012e+01   6.192e+00  
OBS:  56221.176  z NULL   7.682e+01   1.547e+01  
OBS:  56222.105  i NULL   7.026e+01   9.307e+00  
OBS:  56222.312  g NULL   6.234e+00   4.124e+00  
OBS:  56222.324  r NULL   6.709e+01   1.526e+01  
OBS:  56222.340  z NULL   4.582e+01   4.088e+01  
OBS:  56228.297  g NULL  -1.133e+01   1.503e+01  
OBS:  56228.305  r NULL   4.290e+01   5.571e+00  
OBS:  56228.312  i NULL   8.911e+01   9.571e+00  
OBS:  56228.320  z NULL   6.000e+01   5.916e+00  
OBS:  56229.320  g NULL   5.889e+00   1.406e+01  
OBS:  56229.332  r NULL   3.783e+01   7.301e+00  
OBS:  56229.348  i NULL   3.891e+01   1.298e+01  
OBS:  56230.070  z NULL   6.214e+01   7.234e+00  
OBS:  56230.316  g NULL  -4.441e+00   1.368e+01  
OBS:  56230.328  r NULL   3.929e+01   6.729e+00  
OBS:  56230.344  i NULL   6.783e+01   1.247e+01  
OBS:  56231.301  g NULL   5.559e+00   1.166e+01  
OBS:  56231.316  r NULL   4.914e+01   6.106e+00  
OBS:  56231.328  i NULL   6.855e+01   1.056e+01  
OBS:  56231.344  z NULL   5.976e+01   5.905e+00  
OBS:  56235.297  g NULL   9.448e+00   9.643e+00  
OBS:  56235.312  r NULL   3.724e+01   4.734e+00  
OBS:  56235.324  i NULL   6.689e+01   6.777e+00  
OBS:  56235.340  z NULL   6.037e+01   6.850e+00  
OBS:  56236.312  g NULL   2.162e+00   7.815e+00  
OBS:  56236.324  r NULL   3.650e+01   3.816e+00  
OBS:  56236.340  i NULL   5.444e+01   6.187e+00  
OBS:  56237.074  z NULL   6.810e+01   7.132e+00  
OBS:  56237.340  g NULL   1.841e-01   1.182e+01  
OBS:  56238.051  r NULL   3.392e+01   4.379e+00  
OBS:  56238.059  i NULL   6.598e+01   5.628e+00  
OBS:  56238.340  g NULL   5.977e+00   1.063e+01  
END: 
