SURVEY: DES   
SNID:   148721   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12623 
HOST_GALAXY_PHOTO-Z:   0.8484  +- 0.0195  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   6.996e+00   6.134e+00  
OBS:  56254.211  r NULL   7.220e+00   3.382e+00  
OBS:  56254.227  i NULL  -2.937e+00   6.215e+00  
OBS:  56258.191  z NULL   1.740e+00   5.864e+00  
OBS:  56261.066  g NULL   7.760e+00   6.922e+00  
OBS:  56261.082  r NULL   1.680e+01   4.089e+00  
OBS:  56261.090  i NULL   2.102e+01   8.237e+00  
OBS:  56266.156  z NULL   3.925e+01   5.338e+00  
OBS:  56276.152  g NULL   9.998e+00   4.051e+00  
OBS:  56276.172  r NULL   4.260e+01   3.024e+00  
OBS:  56277.164  i NULL   6.187e+01   3.756e+00  
OBS:  56278.164  z NULL   4.278e+01   4.367e+00  
OBS:  56288.035  g NULL   8.927e-01   1.451e+01  
OBS:  56288.043  r NULL   2.761e+01   5.437e+00  
OBS:  56288.051  i NULL   4.049e+01   6.040e+00  
OBS:  56288.066  z NULL   4.726e+01   6.796e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.443e+01   7.769e+00  
OBS:  56292.125  r NULL   2.221e+01   3.911e+00  
OBS:  56296.039  i NULL   3.775e+01   3.569e+00  
OBS:  56296.051  z NULL   3.835e+01   4.525e+00  
OBS:  56305.043  g NULL   5.715e+00   2.878e+00  
OBS:  56305.051  r NULL   1.122e+01   2.195e+00  
OBS:  56305.055  i NULL   2.797e+01   3.109e+00  
OBS:  56305.070  z NULL   2.931e+01   3.710e+00  
OBS:  56317.035  g NULL  -4.643e+00   1.479e+01  
OBS:  56317.043  r NULL   1.122e+01   6.189e+00  
OBS:  56317.051  i NULL   7.116e+00   6.916e+00  
OBS:  56318.035  z NULL   2.136e+01   1.346e+01  
END: 
