SURVEY: DES   
SNID:   73555   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19677 
HOST_GALAXY_PHOTO-Z:   0.3683  +- 0.0453  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL   4.844e+00   6.492e+00  
OBS:  56289.242  r NULL   5.409e+00   2.704e+00  
OBS:  56289.258  i NULL   6.263e+00   5.086e+00  
OBS:  56292.035  z NULL   1.280e+01   2.077e+00  
OBS:  56292.141  g NULL   1.350e+01   3.076e+00  
OBS:  56292.156  r NULL   2.112e+01   1.792e+00  
OBS:  56292.172  i NULL   1.296e+01   2.668e+00  
OBS:  56303.039  g NULL   1.760e+02   3.723e+00  
OBS:  56303.051  r NULL   1.247e+02   2.530e+00  
OBS:  56303.070  i NULL   1.145e+02   2.590e+00  
OBS:  56303.094  z NULL   4.829e+01   2.390e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   1.195e+02   3.580e+00  
OBS:  56311.055  r NULL   1.032e+02   2.469e+00  
OBS:  56311.074  i NULL   1.155e+02   3.238e+00  
OBS:  56311.098  z NULL   6.277e+01   2.708e+00  
OBS:  56317.125  g NULL   8.568e+01   4.570e+00  
OBS:  56317.141  r NULL   9.502e+01   2.596e+00  
OBS:  56318.109  i NULL   1.036e+02   3.407e+00  
OBS:  56318.141  z NULL   7.985e+01   3.333e+00  
OBS:  56321.090  g NULL   6.290e+01   6.809e+00  
OBS:  56321.098  r NULL   9.348e+01   3.423e+00  
OBS:  56321.109  i NULL   9.138e+01   3.838e+00  
OBS:  56321.141  z NULL   7.926e+01   3.314e+00  
OBS:  56332.039  g NULL   3.380e+01   1.670e+00  
OBS:  56332.051  r NULL   8.325e+01   1.866e+00  
OBS:  56332.070  i NULL   8.941e+01   2.327e+00  
OBS:  56332.094  z NULL   8.493e+01   3.031e+00  
OBS:  56340.043  g NULL   2.373e+01   2.812e+00  
OBS:  56340.055  r NULL   7.306e+01   2.164e+00  
OBS:  56340.074  i NULL   8.595e+01   3.175e+00  
OBS:  56340.098  z NULL   7.951e+01   3.335e+00  
OBS:  56348.055  g NULL   1.753e+01   3.283e+00  
OBS:  56348.070  r NULL   6.225e+01   2.418e+00  
OBS:  56349.004  i NULL   7.657e+01   2.774e+00  
OBS:  56349.027  z NULL   7.122e+01   2.774e+00  
OBS:  56350.043  g NULL   1.959e+01   3.865e+00  
OBS:  56350.055  r NULL   6.351e+01   2.190e+00  
OBS:  56350.070  i NULL   7.227e+01   3.449e+00  
OBS:  56350.098  z NULL   6.878e+01   5.030e+00  
OBS:  56351.043  g NULL   1.168e+01   3.371e+00  
OBS:  56351.055  r NULL   6.323e+01   2.143e+00  
OBS:  56351.070  i NULL   8.027e+01   3.418e+00  
OBS:  56351.098  z NULL   6.837e+01   4.951e+00  
END: 
