SURVEY: DES   
SNID:   34608   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.4098 +-  0.0050  
 
HOST_GALAXY_GALID:   13154 
HOST_GALAXY_PHOTO-Z:   0.3911  +- 0.0238  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL  -9.651e+00   1.166e+01  
OBS:  56292.102  r NULL   4.627e+00   4.832e+00  
OBS:  56292.191  i NULL   5.266e+00   5.602e+00  
OBS:  56292.199  z NULL   7.243e+00   5.161e+00  
OBS:  56304.051  g NULL   2.907e+01   2.655e+00  
OBS:  56304.055  r NULL   8.737e+01   2.421e+00  
OBS:  56304.070  i NULL   1.034e+02   3.233e+00  
OBS:  56304.086  z NULL   1.442e+02   4.789e+00  
OBS:  56312.055  g NULL   2.147e+01   7.604e+00  
OBS:  56312.066  r NULL   6.945e+01   3.283e+00  
OBS:  56312.090  i NULL   8.603e+01   5.305e+00  
OBS:  56312.113  z NULL   1.128e+02   5.840e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   4.724e+00   6.186e+00  
OBS:  56320.051  r NULL   5.627e+01   2.750e+00  
OBS:  56320.059  i NULL   8.977e+01   4.063e+00  
OBS:  56320.070  z NULL   1.088e+02   4.859e+00  
OBS:  56328.047  g NULL   1.121e+01   3.377e+00  
OBS:  56328.055  r NULL   4.552e+01   2.596e+00  
OBS:  56328.070  i NULL   7.239e+01   4.304e+00  
OBS:  56328.086  z NULL   1.014e+02   7.053e+00  
OBS:  56336.062  g NULL   1.570e+00   3.714e+00  
OBS:  56336.082  r NULL   3.265e+01   3.098e+00  
OBS:  56337.062  i NULL   6.064e+01   3.178e+00  
OBS:  56337.078  z NULL   8.427e+01   4.079e+00  
OBS:  56345.039  g NULL   3.323e+00   7.145e+00  
OBS:  56345.055  r NULL   2.422e+01   3.815e+00  
OBS:  56346.055  i NULL   5.493e+01   6.092e+00  
OBS:  56348.027  z NULL   7.155e+01   5.208e+00  
OBS:  56350.023  g NULL   1.237e+01   6.838e+00  
OBS:  56350.027  r NULL   2.566e+01   3.981e+00  
OBS:  56350.035  i NULL   5.104e+01   6.766e+00  
OBS:  56351.023  z NULL   7.232e+01   6.254e+00  
END: 
