SURVEY: DES   
SNID:   30316   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12475 
HOST_GALAXY_PHOTO-Z:   0.7476  +- 0.0252  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -4.801e+00   6.286e+00  
OBS:  56283.211  r NULL  -2.651e+00   3.326e+00  
OBS:  56283.215  i NULL  -4.628e+00   5.818e+00  
OBS:  56283.223  z NULL   3.779e+00   5.043e+00  
OBS:  56288.199  g NULL  -3.128e+01   1.180e+01  
OBS:  56288.215  r NULL  -1.115e+00   6.182e+00  
OBS:  56289.109  i NULL   4.702e+00   7.083e+00  
OBS:  56289.125  z NULL   2.141e+01   5.438e+00  
OBS:  56292.098  g NULL   9.487e+00   1.165e+01  
OBS:  56292.102  r NULL   2.197e+00   4.835e+00  
OBS:  56292.191  i NULL   2.582e+00   5.605e+00  
OBS:  56292.199  z NULL  -2.384e+00   5.161e+00  
OBS:  56304.051  g NULL   3.641e+00   2.503e+00  
OBS:  56304.055  r NULL   2.331e+01   1.752e+00  
OBS:  56304.070  i NULL   4.254e+01   2.664e+00  
OBS:  56304.086  z NULL   3.248e+01   3.989e+00  
OBS:  56312.055  g NULL   2.143e+00   7.573e+00  
OBS:  56312.066  r NULL   2.833e+01   3.030e+00  
OBS:  56312.090  i NULL   5.063e+01   5.128e+00  
OBS:  56312.113  z NULL   4.587e+01   5.503e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   3.928e+00   6.172e+00  
OBS:  56320.051  r NULL   1.770e+01   2.529e+00  
OBS:  56320.059  i NULL   4.431e+01   3.770e+00  
OBS:  56320.070  z NULL   4.492e+01   4.482e+00  
OBS:  56328.047  g NULL   5.642e-01   3.355e+00  
OBS:  56328.055  r NULL   1.208e+01   2.427e+00  
OBS:  56328.070  i NULL   3.352e+01   4.110e+00  
OBS:  56328.086  z NULL   2.335e+01   6.801e+00  
OBS:  56336.062  g NULL   4.070e+00   3.703e+00  
OBS:  56336.082  r NULL   5.976e+00   3.015e+00  
OBS:  56337.062  i NULL   1.758e+01   2.958e+00  
OBS:  56337.078  z NULL   2.581e+01   3.783e+00  
OBS:  56345.039  g NULL  -2.314e+00   7.139e+00  
OBS:  56345.055  r NULL   3.504e+00   3.773e+00  
OBS:  56346.055  i NULL   1.632e+00   5.990e+00  
OBS:  56348.027  z NULL   2.143e+01   5.039e+00  
OBS:  56350.023  g NULL  -1.606e+00   6.830e+00  
OBS:  56350.027  r NULL   9.628e+00   3.941e+00  
OBS:  56350.035  i NULL   3.556e+00   6.685e+00  
OBS:  56351.023  z NULL   1.548e+01   6.106e+00  
END: 
