SURVEY: DES   
SNID:   177804   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12828 
HOST_GALAXY_PHOTO-Z:   0.4872  +- 0.0284  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -3.777e+00   2.547e+00  
OBS:  56306.102  r NULL   1.237e+00   3.208e+00  
OBS:  56306.113  i NULL   9.859e-01   4.303e+00  
OBS:  56306.121  z NULL  -1.208e+01   5.394e+00  
OBS:  56312.047  g NULL   2.373e+00   9.602e+00  
OBS:  56318.066  r NULL   1.429e+01   4.583e+00  
OBS:  56318.078  i NULL   1.146e+01   7.976e+00  
OBS:  56318.086  z NULL   2.039e+00   6.369e+00  
OBS:  56320.035  g NULL   1.156e+01   1.145e+01  
OBS:  56327.039  r NULL   1.765e+01   2.831e+00  
OBS:  56327.047  i NULL   2.403e+01   4.210e+00  
OBS:  56327.055  z NULL   3.176e+01   4.793e+00  
OBS:  56328.039  g NULL  -9.601e-01   3.700e+00  
OBS:  56336.043  r NULL   1.359e+01   3.099e+00  
OBS:  56336.055  i NULL   1.793e+01   5.028e+00  
OBS:  56337.043  z NULL   3.266e+01   4.091e+00  
OBS:  56338.043  g NULL  -4.830e+00   3.553e+00  
OBS:  56347.996  r NULL   8.665e+00   2.491e+00  
OBS:  56348.004  i NULL   1.930e+01   4.887e+00  
OBS:  56348.008  z NULL   7.482e+00   6.566e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   6.458e+00   5.505e+00  
END: 
