SURVEY: DES   
SNID:   9308   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12390 
HOST_GALAXY_PHOTO-Z:   0.3378  +- 0.0287  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   5.609e+00   2.214e+00  
OBS:  56267.180  z NULL  -3.733e+00   3.050e+00  
OBS:  56274.160  g NULL  -8.600e-01   2.034e+00  
OBS:  56274.176  r NULL   6.061e+00   1.451e+00  
OBS:  56275.223  i NULL   5.154e+00   3.011e+00  
OBS:  56276.191  z NULL   6.824e-01   3.402e+00  
OBS:  56282.160  g NULL   9.822e-01   3.406e+00  
OBS:  56282.184  r NULL   1.465e+01   2.201e+00  
OBS:  56287.160  i NULL   3.315e+01   5.027e+00  
OBS:  56287.191  z NULL   2.010e+01   3.913e+00  
OBS:  56289.035  g NULL   7.687e+00   1.189e+01  
OBS:  56289.043  r NULL   1.874e+01   4.201e+00  
OBS:  56289.152  i NULL   2.847e+01   4.364e+00  
OBS:  56289.176  z NULL   1.770e+01   4.477e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   2.025e-01   1.584e+00  
OBS:  56297.047  r NULL   1.218e+01   1.250e+00  
OBS:  56297.062  i NULL   2.224e+01   1.917e+00  
OBS:  56297.090  z NULL   1.344e+01   2.137e+00  
OBS:  56305.094  g NULL  -1.990e+00   1.646e+00  
OBS:  56305.102  r NULL   1.099e+01   1.323e+00  
OBS:  56305.113  i NULL   1.620e+01   2.217e+00  
OBS:  56306.043  z NULL   1.709e+01   2.731e+00  
OBS:  56313.047  g NULL  -3.172e-01   5.961e+00  
OBS:  56313.055  r NULL   7.259e+00   2.530e+00  
OBS:  56313.090  i NULL   1.618e+01   3.096e+00  
OBS:  56317.066  z NULL   1.862e+01   4.264e+00  
OBS:  56321.035  g NULL  -6.089e-01   2.914e+00  
OBS:  56321.043  r NULL   5.506e+00   1.372e+00  
OBS:  56321.066  i NULL   9.909e+00   3.224e+00  
OBS:  56326.039  z NULL   1.291e+01   2.619e+00  
OBS:  56333.043  g NULL   2.301e+00   1.816e+00  
OBS:  56333.051  r NULL   2.131e+00   1.385e+00  
OBS:  56334.043  i NULL   7.078e+00   2.182e+00  
OBS:  56335.043  z NULL   1.321e+01   3.390e+00  
OBS:  56344.992  g NULL  -4.191e+00   4.327e+00  
OBS:  56345.000  r NULL   1.695e+00   1.862e+00  
OBS:  56345.016  i NULL   2.052e+00   3.451e+00  
OBS:  56345.992  z NULL   1.368e+01   3.708e+00  
OBS:  56349.996  g NULL  -8.107e-01   3.963e+00  
OBS:  56350.004  r NULL   3.175e+00   2.058e+00  
OBS:  56350.996  i NULL   8.406e+00   3.025e+00  
END: 
