SURVEY: DES   
SNID:   198686   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10757 
HOST_GALAXY_PHOTO-Z:   0.4653  +- 0.0390  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -2.552e+00   3.313e+00  
OBS:  56275.172  r NULL   6.709e+00   2.250e+00  
OBS:  56275.191  i NULL   8.859e+00   4.498e+00  
OBS:  56275.203  z NULL   3.176e+00   5.326e+00  
OBS:  56283.203  g NULL   1.189e+01   6.303e+00  
OBS:  56283.211  r NULL   3.329e+01   3.408e+00  
OBS:  56283.215  i NULL   3.754e+01   5.871e+00  
OBS:  56283.223  z NULL   3.874e+01   5.100e+00  
OBS:  56288.199  g NULL   1.881e+01   1.181e+01  
OBS:  56288.215  r NULL   6.126e+01   6.310e+00  
OBS:  56289.109  i NULL   7.774e+01   7.247e+00  
OBS:  56289.125  z NULL   6.022e+01   5.549e+00  
OBS:  56292.098  g NULL   3.685e+01   1.173e+01  
OBS:  56292.102  r NULL   8.995e+01   5.198e+00  
OBS:  56292.191  i NULL   7.802e+01   5.820e+00  
OBS:  56292.199  z NULL   7.778e+01   5.372e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   1.582e+01   2.570e+00  
OBS:  56304.055  r NULL   8.728e+01   2.417e+00  
OBS:  56304.070  i NULL   8.936e+01   3.077e+00  
OBS:  56304.086  z NULL   9.201e+01   4.310e+00  
OBS:  56312.055  g NULL   1.140e+01   7.582e+00  
OBS:  56312.066  r NULL   6.235e+01   3.230e+00  
OBS:  56312.090  i NULL   6.424e+01   5.193e+00  
OBS:  56312.113  z NULL   7.203e+01   5.604e+00  
OBS:  56320.043  g NULL   1.298e+01   6.179e+00  
OBS:  56320.051  r NULL   3.536e+01   2.610e+00  
OBS:  56320.059  i NULL   5.159e+01   3.812e+00  
OBS:  56320.070  z NULL   4.488e+01   4.484e+00  
OBS:  56328.047  g NULL   1.988e+00   3.358e+00  
OBS:  56328.055  r NULL   2.097e+01   2.458e+00  
OBS:  56328.070  i NULL   4.108e+01   4.141e+00  
OBS:  56328.086  z NULL   4.890e+01   6.850e+00  
OBS:  56336.062  g NULL   2.936e+00   3.704e+00  
OBS:  56336.082  r NULL   1.477e+01   3.031e+00  
OBS:  56337.062  i NULL   2.802e+01   2.995e+00  
OBS:  56337.078  z NULL   3.872e+01   3.824e+00  
OBS:  56345.039  g NULL  -4.219e+00   7.141e+00  
OBS:  56345.055  r NULL   9.176e+00   3.780e+00  
OBS:  56346.055  i NULL   1.984e+01   6.006e+00  
OBS:  56348.027  z NULL   2.216e+01   5.042e+00  
OBS:  56350.023  g NULL   8.059e+00   6.833e+00  
OBS:  56350.027  r NULL   1.386e+01   3.949e+00  
OBS:  56350.035  i NULL   1.960e+01   6.698e+00  
OBS:  56351.023  z NULL   2.316e+01   6.116e+00  
END: 
