SURVEY: DES   
SNID:   15767   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18753 
HOST_GALAXY_PHOTO-Z:   0.8056  +- 0.0187  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.090e+00   1.467e+00  
OBS:  56332.051  r NULL   4.051e+00   9.791e-01  
OBS:  56332.070  i NULL   3.021e+00   1.583e+00  
OBS:  56332.094  z NULL   6.474e+00   2.580e+00  
OBS:  56340.043  g NULL   7.580e+00   2.759e+00  
OBS:  56340.055  r NULL   1.002e+01   1.663e+00  
OBS:  56340.074  i NULL   1.017e+01   2.729e+00  
OBS:  56340.098  z NULL   1.504e+01   2.995e+00  
OBS:  56348.055  g NULL   5.160e+00   3.257e+00  
OBS:  56348.070  r NULL   1.830e+01   2.132e+00  
OBS:  56349.004  i NULL   1.491e+01   2.373e+00  
OBS:  56349.027  z NULL   1.352e+01   2.441e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   2.041e+00   3.840e+00  
OBS:  56350.055  r NULL   1.384e+01   1.839e+00  
OBS:  56350.070  i NULL   3.795e+00   3.162e+00  
OBS:  56350.098  z NULL   1.571e+01   4.869e+00  
OBS:  56351.043  g NULL   7.701e+00   3.359e+00  
OBS:  56351.055  r NULL   9.932e+00   1.777e+00  
OBS:  56351.070  i NULL   1.227e+01   3.069e+00  
OBS:  56351.098  z NULL   1.961e+01   4.795e+00  
END: 
