SURVEY: DES   
SNID:   129223   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11743 
HOST_GALAXY_PHOTO-Z:   0.1878  +- 0.0420  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   5.343e+00   1.384e+00  
OBS:  56303.051  r NULL   9.542e+00   9.239e-01  
OBS:  56303.070  i NULL   7.500e+00   1.423e+00  
OBS:  56303.094  z NULL   6.131e+00   2.212e+00  
OBS:  56311.043  g NULL   7.521e+01   3.097e+00  
OBS:  56311.055  r NULL   1.111e+02   2.586e+00  
OBS:  56311.074  i NULL   9.487e+01   2.993e+00  
OBS:  56311.098  z NULL   9.101e+01   2.975e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   9.705e+01   4.657e+00  
OBS:  56317.141  r NULL   1.927e+02   4.074e+00  
OBS:  56318.109  i NULL   2.242e+02   5.044e+00  
OBS:  56318.141  z NULL   1.596e+02   4.215e+00  
OBS:  56321.090  g NULL   6.473e+01   6.824e+00  
OBS:  56321.098  r NULL   1.884e+02   4.619e+00  
OBS:  56321.109  i NULL   2.295e+02   5.513e+00  
OBS:  56321.141  z NULL   1.652e+02   4.279e+00  
OBS:  56332.039  g NULL   3.739e+01   1.690e+00  
OBS:  56332.051  r NULL   1.277e+02   2.609e+00  
OBS:  56332.070  i NULL   1.782e+02   3.710e+00  
OBS:  56332.094  z NULL   1.355e+02   3.616e+00  
OBS:  56340.043  g NULL   1.711e+01   2.792e+00  
OBS:  56340.055  r NULL   9.076e+01   2.390e+00  
OBS:  56340.074  i NULL   1.411e+02   3.807e+00  
OBS:  56340.098  z NULL   9.722e+01   3.495e+00  
OBS:  56348.055  g NULL   1.805e+01   3.282e+00  
OBS:  56348.070  r NULL   6.208e+01   2.415e+00  
OBS:  56349.004  i NULL   1.072e+02   3.115e+00  
OBS:  56349.027  z NULL   7.667e+01   2.825e+00  
OBS:  56350.043  g NULL   1.587e+01   3.857e+00  
OBS:  56350.055  r NULL   5.783e+01   2.132e+00  
OBS:  56350.070  i NULL   9.712e+01   3.659e+00  
OBS:  56350.098  z NULL   7.133e+01   5.042e+00  
OBS:  56351.043  g NULL   1.154e+01   3.369e+00  
OBS:  56351.055  r NULL   5.127e+01   2.026e+00  
OBS:  56351.070  i NULL   1.008e+02   3.607e+00  
OBS:  56351.098  z NULL   7.545e+01   4.987e+00  
END: 
