SURVEY: DES   
SNID:   83986   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11650 
HOST_GALAXY_PHOTO-Z:   1.0088  +- 0.0559  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   5.142e+00   9.886e+00  
OBS:  56258.066  z NULL   2.668e+00   3.968e+00  
OBS:  56258.215  g NULL   1.847e+00   4.947e+00  
OBS:  56258.227  r NULL   2.629e+00   2.382e+00  
OBS:  56261.098  g NULL   1.695e+00   8.827e+00  
OBS:  56261.102  r NULL   5.926e-01   3.395e+00  
OBS:  56261.125  i NULL   2.777e-01   3.855e+00  
OBS:  56261.156  z NULL   8.948e+00   3.091e+00  
OBS:  56273.160  g NULL  -1.520e+00   1.752e+00  
OBS:  56273.176  r NULL   8.463e+00   1.228e+00  
OBS:  56273.188  i NULL   1.813e+01   2.057e+00  
OBS:  56273.219  z NULL   1.593e+01   2.273e+00  
OBS:  56281.160  g NULL   3.039e+00   2.074e+00  
OBS:  56281.184  r NULL   4.195e+00   1.280e+00  
OBS:  56281.203  i NULL   1.342e+01   1.822e+00  
OBS:  56281.227  z NULL   2.155e+01   2.328e+00  
OBS:  56288.086  g NULL  -6.965e+00   4.851e+00  
OBS:  56288.094  r NULL  -2.498e-01   2.115e+00  
OBS:  56288.109  i NULL   9.138e+00   3.066e+00  
OBS:  56288.141  z NULL   1.401e+01   2.599e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -6.082e+00   6.492e+00  
OBS:  56289.242  r NULL   3.942e+00   2.703e+00  
OBS:  56289.258  i NULL   1.279e+01   5.091e+00  
OBS:  56292.035  z NULL   1.510e+01   2.082e+00  
OBS:  56292.141  g NULL  -1.580e+00   3.053e+00  
OBS:  56292.156  r NULL  -3.275e-01   1.736e+00  
OBS:  56292.172  i NULL   7.359e+00   2.660e+00  
OBS:  56303.039  g NULL  -2.015e+00   1.371e+00  
OBS:  56303.051  r NULL  -2.818e-01   9.001e-01  
OBS:  56303.070  i NULL   6.658e+00   1.421e+00  
OBS:  56303.094  z NULL   7.545e+00   2.214e+00  
OBS:  56311.043  g NULL   3.995e+00   2.671e+00  
OBS:  56311.055  r NULL  -6.917e-01   1.496e+00  
OBS:  56311.074  i NULL   2.078e+00   2.389e+00  
OBS:  56311.098  z NULL   3.642e+00   2.436e+00  
OBS:  56317.125  g NULL  -8.671e-01   4.216e+00  
OBS:  56317.141  r NULL   8.912e-01   1.860e+00  
OBS:  56318.109  i NULL   4.038e+00   2.782e+00  
OBS:  56318.141  z NULL   1.661e+00   2.976e+00  
OBS:  56321.090  g NULL  -4.793e+00   6.628e+00  
OBS:  56321.098  r NULL   3.466e+00   2.888e+00  
OBS:  56321.109  i NULL   2.725e+00   3.402e+00  
OBS:  56321.141  z NULL   7.783e+00   2.961e+00  
OBS:  56332.039  g NULL  -2.485e-01   1.459e+00  
OBS:  56332.051  r NULL  -5.423e-01   9.739e-01  
OBS:  56332.070  i NULL  -9.129e-01   1.582e+00  
OBS:  56332.094  z NULL   3.203e+00   2.578e+00  
OBS:  56340.043  g NULL  -4.348e+00   2.750e+00  
OBS:  56340.055  r NULL   1.053e+00   1.647e+00  
OBS:  56340.074  i NULL   1.784e+00   2.720e+00  
OBS:  56340.098  z NULL   1.633e+00   2.981e+00  
OBS:  56348.055  g NULL  -2.178e+00   3.249e+00  
OBS:  56348.070  r NULL  -1.351e+00   2.099e+00  
OBS:  56349.004  i NULL  -1.196e+00   2.352e+00  
OBS:  56349.027  z NULL   4.882e+00   2.428e+00  
OBS:  56350.043  g NULL   8.245e-01   3.835e+00  
OBS:  56350.055  r NULL   1.066e+00   1.814e+00  
OBS:  56350.070  i NULL  -2.373e+00   3.159e+00  
OBS:  56350.098  z NULL   9.204e+00   4.862e+00  
OBS:  56351.043  g NULL   2.194e+00   3.350e+00  
OBS:  56351.055  r NULL   7.380e-01   1.761e+00  
OBS:  56351.070  i NULL  -1.381e+00   3.058e+00  
OBS:  56351.098  z NULL   5.398e+00   4.781e+00  
END: 
