SURVEY: DES   
SNID:   176103   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17878 
HOST_GALAXY_PHOTO-Z:   0.6495  +- 0.0339  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -7.870e+00   4.987e+00  
OBS:  56287.191  z NULL   5.149e+00   3.895e+00  
OBS:  56289.035  g NULL  -6.903e+00   1.189e+01  
OBS:  56289.043  r NULL  -5.079e-01   4.183e+00  
OBS:  56289.152  i NULL  -3.409e+00   4.327e+00  
OBS:  56289.176  z NULL   4.532e-01   4.464e+00  
OBS:  56297.039  g NULL  -2.438e+00   1.580e+00  
OBS:  56297.047  r NULL   2.733e+00   1.222e+00  
OBS:  56297.062  i NULL   1.911e+00   1.863e+00  
OBS:  56297.090  z NULL   4.079e+00   2.120e+00  
OBS:  56305.094  g NULL  -1.018e+00   1.644e+00  
OBS:  56305.102  r NULL   9.251e+00   1.318e+00  
OBS:  56305.113  i NULL   1.394e+01   2.210e+00  
OBS:  56306.043  z NULL   8.250e+00   2.715e+00  
OBS:  56313.047  g NULL  -2.648e-01   5.960e+00  
OBS:  56313.055  r NULL   1.471e+01   2.542e+00  
OBS:  56313.090  i NULL   9.486e+00   3.086e+00  
OBS:  56317.066  z NULL   1.048e+01   4.254e+00  
OBS:  56321.035  g NULL   7.229e+00   2.916e+00  
OBS:  56321.043  r NULL   9.029e+00   1.380e+00  
OBS:  56321.066  i NULL   1.097e+01   3.225e+00  
OBS:  56326.039  z NULL   1.202e+01   2.617e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL  -2.319e+00   1.816e+00  
OBS:  56333.051  r NULL   6.343e+00   1.390e+00  
OBS:  56334.043  i NULL   1.076e+01   2.187e+00  
OBS:  56335.043  z NULL   7.528e+00   3.384e+00  
OBS:  56344.992  g NULL   6.020e+00   4.328e+00  
OBS:  56345.000  r NULL   3.631e+00   1.863e+00  
OBS:  56345.016  i NULL   1.950e+00   3.451e+00  
OBS:  56345.992  z NULL   8.482e+00   3.702e+00  
OBS:  56349.996  g NULL  -1.295e+00   3.963e+00  
OBS:  56350.004  r NULL   3.498e+00   2.059e+00  
OBS:  56350.996  i NULL   3.716e+00   3.022e+00  
END: 
