SURVEY: DES   
SNID:   74802   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15108 
HOST_GALAXY_PHOTO-Z:   0.7956  +- 0.0354  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -7.090e+00   1.179e+01  
OBS:  56288.215  r NULL   7.398e+00   6.182e+00  
OBS:  56289.109  i NULL  -1.030e+01   7.083e+00  
OBS:  56289.125  z NULL   5.595e-01   5.423e+00  
OBS:  56292.098  g NULL  -7.029e+00   1.165e+01  
OBS:  56292.102  r NULL   6.974e+00   4.832e+00  
OBS:  56292.191  i NULL   4.418e-01   5.602e+00  
OBS:  56292.199  z NULL   5.799e+00   5.161e+00  
OBS:  56304.051  g NULL  -6.971e-01   2.480e+00  
OBS:  56304.055  r NULL   1.436e+01   1.699e+00  
OBS:  56304.070  i NULL   2.510e+01   2.569e+00  
OBS:  56304.086  z NULL   2.774e+01   3.974e+00  
OBS:  56312.055  g NULL  -3.485e+00   7.568e+00  
OBS:  56312.066  r NULL   1.197e+01   2.980e+00  
OBS:  56312.090  i NULL   2.050e+01   5.044e+00  
OBS:  56312.113  z NULL   2.481e+01   5.453e+00  
OBS:  56320.043  g NULL   7.542e+00   6.170e+00  
OBS:  56320.051  r NULL   3.028e+00   2.496e+00  
OBS:  56320.059  i NULL   1.814e+01   3.679e+00  
OBS:  56320.070  z NULL   2.283e+01   4.419e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   2.508e+00   3.351e+00  
OBS:  56328.055  r NULL   2.809e+00   2.406e+00  
OBS:  56328.070  i NULL   8.955e+00   4.055e+00  
OBS:  56328.086  z NULL   1.487e+01   6.789e+00  
OBS:  56336.062  g NULL   4.090e+00   3.701e+00  
OBS:  56336.082  r NULL   3.572e+00   3.009e+00  
OBS:  56337.062  i NULL   2.022e+00   2.931e+00  
OBS:  56337.078  z NULL   1.571e+01   3.760e+00  
OBS:  56345.039  g NULL  -1.815e+00   7.139e+00  
OBS:  56345.055  r NULL  -3.255e+00   3.771e+00  
OBS:  56346.055  i NULL   1.378e+01   5.993e+00  
OBS:  56348.027  z NULL   8.645e+00   5.023e+00  
OBS:  56350.023  g NULL  -4.107e+00   6.830e+00  
OBS:  56350.027  r NULL   3.663e+00   3.936e+00  
OBS:  56350.035  i NULL  -2.221e+00   6.682e+00  
OBS:  56351.023  z NULL   5.363e+00   6.098e+00  
END: 
