SURVEY: DES   
SNID:   130325   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.3054 +-  0.0050  
 
HOST_GALAXY_GALID:   14465 
HOST_GALAXY_PHOTO-Z:   0.3481  +- 0.0215  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   7.005e+00   2.067e+00  
OBS:  56292.141  g NULL   9.085e-01   3.053e+00  
OBS:  56292.156  r NULL   6.589e-01   1.735e+00  
OBS:  56292.172  i NULL  -1.799e+00   2.654e+00  
OBS:  56303.039  g NULL   8.419e+01   2.225e+00  
OBS:  56303.051  r NULL   4.341e+01   1.238e+00  
OBS:  56303.070  i NULL   4.271e+01   1.640e+00  
OBS:  56303.094  z NULL   3.399e+01   2.302e+00  
OBS:  56311.043  g NULL   1.058e+02   3.417e+00  
OBS:  56311.055  r NULL   9.702e+01   2.378e+00  
OBS:  56311.074  i NULL   7.603e+01   2.795e+00  
OBS:  56311.098  z NULL   5.745e+01   2.666e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   8.779e+01   4.584e+00  
OBS:  56317.141  r NULL   1.031e+02   2.703e+00  
OBS:  56318.109  i NULL   8.325e+01   3.203e+00  
OBS:  56318.141  z NULL   7.816e+01   3.319e+00  
OBS:  56321.090  g NULL   6.320e+01   6.812e+00  
OBS:  56321.098  r NULL   1.000e+02   3.490e+00  
OBS:  56321.109  i NULL   8.784e+01   3.803e+00  
OBS:  56321.141  z NULL   8.048e+01   3.324e+00  
OBS:  56332.039  g NULL   3.577e+01   1.685e+00  
OBS:  56332.051  r NULL   8.317e+01   1.866e+00  
OBS:  56332.070  i NULL   8.106e+01   2.214e+00  
OBS:  56332.094  z NULL   7.964e+01   2.981e+00  
OBS:  56340.043  g NULL   2.171e+01   2.804e+00  
OBS:  56340.055  r NULL   6.930e+01   2.119e+00  
OBS:  56340.074  i NULL   7.713e+01   3.093e+00  
OBS:  56340.098  z NULL   7.707e+01   3.315e+00  
OBS:  56348.055  g NULL   1.324e+01   3.273e+00  
OBS:  56348.070  r NULL   5.698e+01   2.369e+00  
OBS:  56349.004  i NULL   6.291e+01   2.649e+00  
OBS:  56349.027  z NULL   7.211e+01   2.782e+00  
OBS:  56350.043  g NULL   1.646e+01   3.857e+00  
OBS:  56350.055  r NULL   5.742e+01   2.126e+00  
OBS:  56350.070  i NULL   6.576e+01   3.401e+00  
OBS:  56350.098  z NULL   7.147e+01   5.043e+00  
OBS:  56351.043  g NULL   3.414e+00   3.361e+00  
OBS:  56351.055  r NULL   4.750e+01   1.992e+00  
OBS:  56351.070  i NULL   6.268e+01   3.286e+00  
OBS:  56351.098  z NULL   6.707e+01   4.945e+00  
END: 
