SURVEY: DES   
SNID:   98931   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13784 
HOST_GALAXY_PHOTO-Z:   0.3687  +- 0.0236  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -5.142e-01   3.586e+00  
OBS:  56274.195  r NULL  -3.263e+00   2.731e+00  
OBS:  56274.203  i NULL   2.865e+00   4.260e+00  
OBS:  56274.219  z NULL   3.931e+00   5.011e+00  
OBS:  56282.203  g NULL   8.099e+00   6.354e+00  
OBS:  56283.156  r NULL  -1.606e+00   3.129e+00  
OBS:  56283.168  i NULL  -6.122e+00   5.039e+00  
OBS:  56283.184  z NULL   1.282e+00   4.103e+00  
OBS:  56288.191  g NULL   3.484e+01   1.256e+01  
OBS:  56289.066  r NULL   4.947e+00   5.048e+00  
OBS:  56289.078  i NULL  -5.125e+00   8.734e+00  
OBS:  56289.086  z NULL   7.090e+00   5.623e+00  
OBS:  56292.090  g NULL   8.312e-01   1.144e+01  
OBS:  56298.039  r NULL   1.716e+01   2.451e+00  
OBS:  56298.047  i NULL   2.204e+01   3.584e+00  
OBS:  56298.055  z NULL   2.064e+01   3.982e+00  
OBS:  56304.043  g NULL   1.161e+01   2.594e+00  
OBS:  56306.102  r NULL   1.423e+01   3.230e+00  
OBS:  56306.113  i NULL   1.258e+01   4.316e+00  
OBS:  56306.121  z NULL   8.638e+00   5.395e+00  
OBS:  56312.047  g NULL   4.820e+00   9.609e+00  
OBS:  56318.066  r NULL   1.131e+01   4.579e+00  
OBS:  56318.078  i NULL   7.602e+00   7.974e+00  
OBS:  56318.086  z NULL   2.213e+01   6.383e+00  
OBS:  56320.035  g NULL  -6.344e+00   1.145e+01  
OBS:  56327.039  r NULL   9.306e+00   2.810e+00  
OBS:  56327.047  i NULL   1.061e+01   4.182e+00  
OBS:  56327.055  z NULL   2.658e+01   4.779e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL  -2.530e+00   3.707e+00  
OBS:  56336.043  r NULL   8.907e+00   3.091e+00  
OBS:  56336.055  i NULL   7.975e+00   5.014e+00  
OBS:  56337.043  z NULL   1.469e+01   4.051e+00  
OBS:  56338.043  g NULL   1.007e+01   3.561e+00  
OBS:  56347.996  r NULL   1.050e+01   2.495e+00  
OBS:  56348.004  i NULL   1.419e+01   4.878e+00  
OBS:  56348.008  z NULL   1.660e+01   6.571e+00  
OBS:  56348.996  g NULL   1.075e+00   5.506e+00  
END: 
