SURVEY: DES   
SNID:   73952   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15002 
HOST_GALAXY_PHOTO-Z:   0.4697  +- 0.0283  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   7.221e+00   1.834e+00  
OBS:  56333.051  r NULL   2.570e+00   1.387e+00  
OBS:  56334.043  i NULL   1.095e+01   2.188e+00  
OBS:  56335.043  z NULL   3.394e+00   3.381e+00  
OBS:  56344.992  g NULL   9.917e+00   4.341e+00  
OBS:  56345.000  r NULL   1.448e+01   1.886e+00  
OBS:  56345.016  i NULL   1.274e+01   3.461e+00  
OBS:  56345.992  z NULL   6.103e+00   3.701e+00  
OBS:  56349.996  g NULL   1.594e+01   3.989e+00  
OBS:  56350.004  r NULL   1.741e+01   2.089e+00  
OBS:  56350.996  i NULL   1.866e+01   3.044e+00  
END: 
