SURVEY: DES   
SNID:   174694   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15222 
HOST_GALAXY_PHOTO-Z:   1.0487  +- 0.0386  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -6.979e+00   9.886e+00  
OBS:  56258.066  z NULL   1.304e-01   3.968e+00  
OBS:  56258.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.227  r NULL   8.740e-01   2.381e+00  
OBS:  56261.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.102  r NULL   1.186e+01   3.402e+00  
OBS:  56261.125  i NULL  -1.053e+00   3.854e+00  
OBS:  56261.156  z NULL   2.522e+00   3.086e+00  
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   9.001e+00   1.231e+00  
OBS:  56273.188  i NULL   1.770e+01   2.057e+00  
OBS:  56273.219  z NULL   1.679e+01   2.275e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   1.148e+01   1.299e+00  
OBS:  56281.203  i NULL   3.059e+01   1.898e+00  
OBS:  56281.227  z NULL   2.229e+01   2.331e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   1.723e+01   2.143e+00  
OBS:  56288.109  i NULL   3.254e+01   3.126e+00  
OBS:  56288.141  z NULL   2.514e+01   2.629e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   1.070e+01   2.712e+00  
OBS:  56289.258  i NULL   3.708e+01   5.135e+00  
OBS:  56292.035  z NULL   2.622e+01   2.122e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   1.420e+01   1.764e+00  
OBS:  56292.172  i NULL   3.067e+01   2.723e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   6.579e+00   9.153e-01  
OBS:  56303.070  i NULL   2.408e+01   1.496e+00  
OBS:  56303.094  z NULL   2.286e+01   2.253e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   4.245e+00   1.501e+00  
OBS:  56311.074  i NULL   2.232e+01   2.430e+00  
OBS:  56311.098  z NULL   2.157e+01   2.470e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   1.954e+00   1.861e+00  
OBS:  56318.109  i NULL   1.686e+01   2.802e+00  
OBS:  56318.141  z NULL   1.729e+01   2.994e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL  -1.185e-01   2.889e+00  
OBS:  56321.109  i NULL   1.794e+01   3.423e+00  
OBS:  56321.141  z NULL   1.792e+01   2.978e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   7.253e-01   9.751e-01  
OBS:  56332.070  i NULL   6.463e+00   1.590e+00  
OBS:  56332.094  z NULL   6.999e+00   2.581e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL  -2.606e+00   1.648e+00  
OBS:  56340.074  i NULL   4.419e+00   2.722e+00  
OBS:  56340.098  z NULL   5.081e+00   2.983e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   4.455e+00   2.100e+00  
OBS:  56349.004  i NULL   4.117e+00   2.354e+00  
OBS:  56349.027  z NULL   4.305e+00   2.428e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   2.509e+00   1.815e+00  
OBS:  56350.070  i NULL   3.640e+00   3.160e+00  
OBS:  56350.098  z NULL  -8.634e-01   4.860e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   7.006e-02   1.761e+00  
OBS:  56351.070  i NULL   5.599e+00   3.060e+00  
OBS:  56351.098  z NULL  -4.483e+00   4.781e+00  
END: 
