SURVEY: DES   
SNID:   68601   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10793 
HOST_GALAXY_PHOTO-Z:   0.6269  +- 0.0345  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL   1.609e+00   1.752e+00  
OBS:  56248.215  r NULL  -2.348e-01   1.325e+00  
OBS:  56248.230  i NULL  -1.359e+00   2.207e+00  
OBS:  56248.250  z NULL   1.968e+00   3.029e+00  
OBS:  56258.242  g NULL  -3.553e+00   8.082e+00  
OBS:  56258.258  r NULL   8.441e+00   4.423e+00  
OBS:  56259.160  i NULL   1.518e+01   4.552e+00  
OBS:  56259.180  z NULL   1.526e+01   3.074e+00  
OBS:  56261.215  g NULL   3.704e+00   3.962e+00  
OBS:  56261.230  r NULL   2.144e+01   1.904e+00  
OBS:  56267.156  i NULL   4.124e+01   2.354e+00  
OBS:  56267.180  z NULL   3.405e+01   3.118e+00  
OBS:  56274.160  g NULL   1.203e+01   2.059e+00  
OBS:  56274.176  r NULL   4.574e+01   1.699e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.223  i NULL   5.439e+01   3.186e+00  
OBS:  56276.191  z NULL   5.494e+01   3.556e+00  
OBS:  56282.160  g NULL   9.656e+00   3.414e+00  
OBS:  56282.184  r NULL   4.415e+01   2.344e+00  
OBS:  56287.160  i NULL   4.440e+01   5.061e+00  
OBS:  56287.191  z NULL   4.854e+01   4.001e+00  
OBS:  56289.035  g NULL   1.007e+00   1.189e+01  
OBS:  56289.043  r NULL   2.934e+01   4.224e+00  
OBS:  56289.152  i NULL   4.159e+01   4.403e+00  
OBS:  56289.176  z NULL   4.589e+01   4.548e+00  
OBS:  56297.039  g NULL   1.672e+00   1.585e+00  
OBS:  56297.047  r NULL   1.819e+01   1.278e+00  
OBS:  56297.062  i NULL   3.251e+01   1.970e+00  
OBS:  56297.090  z NULL   3.767e+01   2.238e+00  
OBS:  56305.094  g NULL   2.231e+00   1.646e+00  
OBS:  56305.102  r NULL   1.210e+01   1.326e+00  
OBS:  56305.113  i NULL   1.536e+01   2.216e+00  
OBS:  56306.043  z NULL   3.024e+01   2.772e+00  
OBS:  56313.047  g NULL  -3.058e+00   5.961e+00  
OBS:  56313.055  r NULL   5.787e+00   2.528e+00  
OBS:  56313.090  i NULL   8.448e+00   3.086e+00  
OBS:  56317.066  z NULL   3.089e+01   4.289e+00  
OBS:  56321.035  g NULL   3.733e+00   2.914e+00  
OBS:  56321.043  r NULL   3.425e+00   1.369e+00  
OBS:  56321.066  i NULL   6.868e+00   3.221e+00  
OBS:  56326.039  z NULL   1.923e+01   2.633e+00  
OBS:  56333.043  g NULL  -9.339e-01   1.816e+00  
OBS:  56333.051  r NULL   2.252e+00   1.385e+00  
OBS:  56334.043  i NULL   5.921e+00   2.181e+00  
OBS:  56335.043  z NULL   1.308e+01   3.390e+00  
OBS:  56344.992  g NULL  -3.139e-01   4.326e+00  
OBS:  56345.000  r NULL   1.419e+00   1.862e+00  
OBS:  56345.016  i NULL   3.797e+00   3.452e+00  
OBS:  56345.992  z NULL   5.329e+00   3.701e+00  
OBS:  56349.996  g NULL  -3.115e+00   3.964e+00  
OBS:  56350.004  r NULL   1.654e+00   2.058e+00  
OBS:  56350.996  i NULL  -4.334e-01   3.021e+00  
END: 
