SURVEY: DES   
SNID:   140319   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15551 
HOST_GALAXY_PHOTO-Z:   0.5752  +- 0.0176  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -5.099e+00   3.404e+00  
OBS:  56282.184  r NULL   4.382e-01   2.178e+00  
OBS:  56287.160  i NULL   6.530e+00   4.987e+00  
OBS:  56287.191  z NULL  -2.761e-02   3.894e+00  
OBS:  56289.035  g NULL  -1.051e+01   1.189e+01  
OBS:  56289.043  r NULL  -5.126e+00   4.184e+00  
OBS:  56289.152  i NULL  -3.220e+00   4.327e+00  
OBS:  56289.176  z NULL   7.266e+00   4.466e+00  
OBS:  56297.039  g NULL   5.226e+00   1.593e+00  
OBS:  56297.047  r NULL   1.978e+00   1.222e+00  
OBS:  56297.062  i NULL  -8.124e-01   1.863e+00  
OBS:  56297.090  z NULL  -4.474e-01   2.119e+00  
OBS:  56305.094  g NULL   4.881e+00   1.659e+00  
OBS:  56305.102  r NULL   1.090e+01   1.323e+00  
OBS:  56305.113  i NULL   1.052e+01   2.202e+00  
OBS:  56306.043  z NULL   8.207e+00   2.716e+00  
OBS:  56313.047  g NULL   1.275e+01   5.968e+00  
OBS:  56313.055  r NULL   1.110e+01   2.536e+00  
OBS:  56313.090  i NULL   1.164e+01   3.088e+00  
OBS:  56317.066  z NULL   1.046e+01   4.254e+00  
OBS:  56321.035  g NULL   4.640e+00   2.919e+00  
OBS:  56321.043  r NULL   1.021e+01   1.384e+00  
OBS:  56321.066  i NULL   7.795e+00   3.221e+00  
OBS:  56326.039  z NULL   1.388e+01   2.620e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL   2.849e+00   1.820e+00  
OBS:  56333.051  r NULL   1.045e+01   1.401e+00  
OBS:  56334.043  i NULL   8.403e+00   2.184e+00  
OBS:  56335.043  z NULL   5.135e+00   3.382e+00  
OBS:  56344.992  g NULL   6.440e+00   4.329e+00  
OBS:  56345.000  r NULL   4.490e+00   1.865e+00  
OBS:  56345.016  i NULL   9.882e+00   3.456e+00  
OBS:  56345.992  z NULL   8.576e+00   3.703e+00  
OBS:  56349.996  g NULL   3.986e+00   3.964e+00  
OBS:  56350.004  r NULL   1.714e+00   2.059e+00  
OBS:  56350.996  i NULL   1.267e+01   3.031e+00  
END: 
