SURVEY: DES   
SNID:   123143   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16838 
HOST_GALAXY_PHOTO-Z:   0.3690  +- 0.0374  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   8.007e+00   1.451e+01  
OBS:  56288.043  r NULL  -3.001e+00   5.402e+00  
OBS:  56288.051  i NULL   1.724e+01   5.990e+00  
OBS:  56288.066  z NULL   1.537e+01   6.741e+00  
OBS:  56292.109  g NULL   1.660e+01   7.806e+00  
OBS:  56292.125  r NULL   1.637e+01   3.891e+00  
OBS:  56296.039  i NULL   1.495e+01   3.496e+00  
OBS:  56296.051  z NULL   1.027e+01   4.468e+00  
OBS:  56305.043  g NULL   3.411e+01   3.055e+00  
OBS:  56305.051  r NULL   2.820e+01   2.265e+00  
OBS:  56305.055  i NULL   3.079e+01   3.121e+00  
OBS:  56305.070  z NULL   2.030e+01   3.689e+00  
OBS:  56317.035  g NULL   2.691e+01   1.482e+01  
OBS:  56317.043  r NULL   1.938e+01   6.205e+00  
OBS:  56317.051  i NULL   3.537e+01   6.951e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   1.587e+01   1.346e+01  
END: 
