SURVEY: DES   
SNID:   63957   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13432 
HOST_GALAXY_PHOTO-Z:   0.4931  +- 0.0248  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   3.893e+00   3.382e+00  
OBS:  56328.055  r NULL   2.114e+01   2.460e+00  
OBS:  56328.070  i NULL   4.081e+01   4.139e+00  
OBS:  56328.086  z NULL   5.602e+01   6.868e+00  
OBS:  56336.062  g NULL   1.652e+01   3.767e+00  
OBS:  56336.082  r NULL   5.674e+01   3.231e+00  
OBS:  56337.062  i NULL   7.937e+01   3.330e+00  
OBS:  56337.078  z NULL   8.710e+01   4.100e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   2.012e+01   7.165e+00  
OBS:  56345.055  r NULL   4.703e+01   3.902e+00  
OBS:  56346.055  i NULL   7.114e+01   6.159e+00  
OBS:  56348.027  z NULL   1.023e+02   5.389e+00  
OBS:  56350.023  g NULL  -1.505e+00   6.838e+00  
OBS:  56350.027  r NULL   4.133e+01   4.037e+00  
OBS:  56350.035  i NULL   6.892e+01   6.828e+00  
OBS:  56351.023  z NULL   9.271e+01   6.351e+00  
END: 
