SURVEY: DES   
SNID:   182941   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14629 
HOST_GALAXY_PHOTO-Z:   0.3150  +- 0.0208  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 7 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56344.992  g NULL   3.039e+01   4.385e+00  
OBS:  56345.000  r NULL   3.809e+01   2.008e+00  
OBS:  56345.016  i NULL   3.818e+01   3.530e+00  
OBS:  56345.992  z NULL   4.395e+01   3.792e+00  
OBS:  56349.996  g NULL   8.170e+01   4.314e+00  
OBS:  56350.004  r NULL   1.222e+02   3.100e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   1.244e+02   3.828e+00  
END: 
