SURVEY: DES   
SNID:   10485   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.4096 +-  0.0050  
 
HOST_GALAXY_GALID:   14104 
HOST_GALAXY_PHOTO-Z:   0.3653  +- 0.0608  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.896e+01   1.618e+00  
OBS:  56332.051  r NULL   6.048e+01   1.522e+00  
OBS:  56332.070  i NULL   8.148e+01   2.219e+00  
OBS:  56332.094  z NULL   8.734e+01   3.055e+00  
OBS:  56340.043  g NULL   3.843e+01   2.886e+00  
OBS:  56340.055  r NULL   1.096e+02   2.655e+00  
OBS:  56340.074  i NULL   1.372e+02   3.756e+00  
OBS:  56340.098  z NULL   1.501e+02   4.095e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.936e+01   3.297e+00  
OBS:  56348.070  r NULL   8.475e+01   2.651e+00  
OBS:  56349.004  i NULL   1.407e+02   3.552e+00  
OBS:  56349.027  z NULL   1.638e+02   3.910e+00  
OBS:  56350.043  g NULL   1.468e+01   3.862e+00  
OBS:  56350.055  r NULL   7.760e+01   2.348e+00  
OBS:  56350.070  i NULL   1.388e+02   4.103e+00  
OBS:  56350.098  z NULL   1.593e+02   5.700e+00  
OBS:  56351.043  g NULL   2.086e+01   3.390e+00  
OBS:  56351.055  r NULL   8.160e+01   2.353e+00  
OBS:  56351.070  i NULL   1.396e+02   4.034e+00  
OBS:  56351.098  z NULL   1.521e+02   5.564e+00  
END: 
