SURVEY: DES   
SNID:   106775   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.4483 +-  0.0050  
 
HOST_GALAXY_GALID:   17053 
HOST_GALAXY_PHOTO-Z:   0.4634  +- 0.0271  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   3.924e+00   4.057e+00  
OBS:  56276.172  r NULL   3.441e+01   2.985e+00  
OBS:  56277.164  i NULL   3.983e+01   3.641e+00  
OBS:  56278.164  z NULL   4.993e+01   4.392e+00  
OBS:  56288.035  g NULL   1.891e+01   1.453e+01  
OBS:  56288.043  r NULL   9.319e+01   5.715e+00  
OBS:  56288.051  i NULL   1.026e+02   6.299e+00  
OBS:  56288.066  z NULL   7.508e+01   6.885e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   2.544e+01   7.825e+00  
OBS:  56292.125  r NULL   1.108e+02   4.471e+00  
OBS:  56296.039  i NULL   1.011e+02   4.008e+00  
OBS:  56296.051  z NULL   8.877e+01   4.773e+00  
OBS:  56305.043  g NULL   1.323e+01   2.921e+00  
OBS:  56305.051  r NULL   7.444e+01   2.654e+00  
OBS:  56305.055  i NULL   8.963e+01   3.531e+00  
OBS:  56305.070  z NULL   7.032e+01   3.907e+00  
OBS:  56317.035  g NULL   2.545e+01   1.480e+01  
OBS:  56317.043  r NULL   4.018e+01   6.245e+00  
OBS:  56317.051  i NULL   5.291e+01   6.994e+00  
OBS:  56318.035  z NULL   5.004e+01   1.349e+01  
END: 
