SURVEY: DES   
SNID:   138009   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18131 
HOST_GALAXY_PHOTO-Z:   0.2631  +- 0.0298  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL   9.971e+01   1.035e+01  
OBS:  56261.273  r NULL   1.376e+02   4.964e+00  
OBS:  56261.281  i NULL   8.086e+01   7.214e+00  
OBS:  56261.289  z NULL   1.625e+01   4.903e+00  
OBS:  56275.152  g NULL   2.090e+02   5.511e+00  
OBS:  56275.172  r NULL   2.550e+02   5.362e+00  
OBS:  56275.191  i NULL   2.146e+02   6.081e+00  
OBS:  56275.203  z NULL   4.793e+01   5.407e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL   2.454e+02   8.080e+00  
OBS:  56283.211  r NULL   3.088e+02   6.753e+00  
OBS:  56283.215  i NULL   3.042e+02   8.196e+00  
OBS:  56283.223  z NULL   1.151e+02   5.497e+00  
OBS:  56288.199  g NULL   2.694e+02   1.300e+01  
OBS:  56288.215  r NULL   3.335e+02   8.850e+00  
OBS:  56289.109  i NULL   3.844e+02   1.014e+01  
OBS:  56289.125  z NULL   1.572e+02   6.187e+00  
OBS:  56292.098  g NULL   2.171e+02   1.280e+01  
OBS:  56292.102  r NULL   3.578e+02   8.455e+00  
OBS:  56292.191  i NULL   4.067e+02   9.519e+00  
OBS:  56292.199  z NULL   1.968e+02   6.357e+00  
OBS:  56304.051  g NULL   2.387e+02   5.540e+00  
OBS:  56304.055  r NULL   3.808e+02   7.408e+00  
OBS:  56304.070  i NULL   5.115e+02   9.954e+00  
OBS:  56304.086  z NULL   3.433e+02   7.542e+00  
OBS:  56312.055  g NULL   2.082e+02   8.759e+00  
OBS:  56312.066  r NULL   3.720e+02   7.649e+00  
OBS:  56312.090  i NULL   5.254e+02   1.109e+01  
OBS:  56312.113  z NULL   3.969e+02   9.205e+00  
OBS:  56320.043  g NULL   1.953e+02   7.437e+00  
OBS:  56320.051  r NULL   3.583e+02   7.233e+00  
OBS:  56320.059  i NULL   5.157e+02   1.038e+01  
OBS:  56320.070  z NULL   4.246e+02   9.081e+00  
OBS:  56328.047  g NULL   1.907e+02   5.275e+00  
OBS:  56328.055  r NULL   3.284e+02   6.701e+00  
OBS:  56328.070  i NULL   5.079e+02   1.039e+01  
OBS:  56328.086  z NULL   4.237e+02   1.044e+01  
OBS:  56336.062  g NULL   1.829e+02   5.384e+00  
OBS:  56336.082  r NULL   3.137e+02   6.686e+00  
OBS:  56337.062  i NULL   4.598e+02   9.143e+00  
OBS:  56337.078  z NULL   4.055e+02   8.462e+00  
OBS:  56345.039  g NULL   1.455e+02   7.837e+00  
OBS:  56345.055  r NULL   3.089e+02   6.978e+00  
OBS:  56346.055  i NULL   3.956e+02   9.579e+00  
OBS:  56348.027  z NULL   3.617e+02   8.441e+00  
OBS:  56350.023  g NULL   1.466e+02   7.563e+00  
OBS:  56350.027  r NULL   2.857e+02   6.727e+00  
OBS:  56350.035  i NULL   3.976e+02   1.006e+01  
OBS:  56351.023  z NULL   3.668e+02   9.186e+00  
END: 
