SURVEY: DES   
SNID:   58342   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16262 
HOST_GALAXY_PHOTO-Z:   1.0095  +- 0.0251  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -5.015e+00   9.885e+00  
OBS:  56258.066  z NULL  -1.490e+00   3.968e+00  
OBS:  56258.215  g NULL  -5.791e+00   4.948e+00  
OBS:  56258.227  r NULL   2.299e+00   2.382e+00  
OBS:  56261.098  g NULL   1.169e+01   8.830e+00  
OBS:  56261.102  r NULL   3.417e-01   3.394e+00  
OBS:  56261.125  i NULL   3.755e+00   3.854e+00  
OBS:  56261.156  z NULL  -4.572e+00   3.087e+00  
OBS:  56273.160  g NULL   1.342e+00   1.752e+00  
OBS:  56273.176  r NULL   3.018e+00   1.216e+00  
OBS:  56273.188  i NULL   1.062e+01   2.036e+00  
OBS:  56273.219  z NULL   9.495e+00   2.259e+00  
OBS:  56281.160  g NULL   1.829e+00   2.074e+00  
OBS:  56281.184  r NULL   5.657e+00   1.282e+00  
OBS:  56281.203  i NULL   1.355e+01   1.822e+00  
OBS:  56281.227  z NULL   1.898e+01   2.320e+00  
OBS:  56288.086  g NULL   6.938e+00   4.851e+00  
OBS:  56288.094  r NULL   7.916e+00   2.121e+00  
OBS:  56288.109  i NULL   1.492e+01   3.076e+00  
OBS:  56288.141  z NULL   1.958e+01   2.612e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   8.000e+00   6.492e+00  
OBS:  56289.242  r NULL   7.697e+00   2.707e+00  
OBS:  56289.258  i NULL   2.203e+01   5.103e+00  
OBS:  56292.035  z NULL   1.426e+01   2.081e+00  
OBS:  56292.141  g NULL  -4.991e+00   3.055e+00  
OBS:  56292.156  r NULL   8.071e+00   1.745e+00  
OBS:  56292.172  i NULL   1.512e+01   2.674e+00  
OBS:  56303.039  g NULL   1.056e+00   1.371e+00  
OBS:  56303.051  r NULL   4.019e+00   9.046e-01  
OBS:  56303.070  i NULL   9.878e+00   1.431e+00  
OBS:  56303.094  z NULL   1.432e+01   2.227e+00  
OBS:  56311.043  g NULL   8.024e-01   2.670e+00  
OBS:  56311.055  r NULL   2.112e+00   1.497e+00  
OBS:  56311.074  i NULL   8.669e+00   2.395e+00  
OBS:  56311.098  z NULL   9.038e+00   2.441e+00  
OBS:  56317.125  g NULL  -3.797e+00   4.217e+00  
OBS:  56317.141  r NULL  -1.535e-01   1.860e+00  
OBS:  56318.109  i NULL   5.278e+00   2.783e+00  
OBS:  56318.141  z NULL   3.497e+00   2.976e+00  
OBS:  56321.090  g NULL  -4.911e+00   6.628e+00  
OBS:  56321.098  r NULL   5.024e-01   2.887e+00  
OBS:  56321.109  i NULL   2.179e+00   3.403e+00  
OBS:  56321.141  z NULL   2.911e+00   2.958e+00  
OBS:  56332.039  g NULL   1.998e+00   1.459e+00  
OBS:  56332.051  r NULL   5.553e-01   9.740e-01  
OBS:  56332.070  i NULL  -1.366e+00   1.582e+00  
OBS:  56332.094  z NULL   4.084e+00   2.578e+00  
OBS:  56340.043  g NULL   2.811e+00   2.749e+00  
OBS:  56340.055  r NULL   3.982e-01   1.647e+00  
OBS:  56340.074  i NULL   2.588e-01   2.720e+00  
OBS:  56340.098  z NULL   5.483e-01   2.981e+00  
OBS:  56348.055  g NULL   1.159e+00   3.249e+00  
OBS:  56348.070  r NULL  -3.048e+00   2.099e+00  
OBS:  56349.004  i NULL  -8.589e-01   2.352e+00  
OBS:  56349.027  z NULL   5.380e+00   2.429e+00  
OBS:  56350.043  g NULL  -5.855e+00   3.837e+00  
OBS:  56350.055  r NULL  -5.276e-01   1.814e+00  
OBS:  56350.070  i NULL   4.610e+00   3.160e+00  
OBS:  56350.098  z NULL   7.322e+00   4.861e+00  
OBS:  56351.043  g NULL  -2.063e+00   3.350e+00  
OBS:  56351.055  r NULL   8.521e-02   1.761e+00  
OBS:  56351.070  i NULL  -1.027e+00   3.058e+00  
OBS:  56351.098  z NULL   5.187e+00   4.781e+00  
END: 
