SURVEY: DES   
SNID:   71439   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18315 
HOST_GALAXY_PHOTO-Z:   1.0170  +- 0.0234  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.223  i NULL   2.054e+00   3.008e+00  
OBS:  56276.191  z NULL  -1.602e+00   3.402e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   3.141e+00   2.180e+00  
OBS:  56287.160  i NULL   3.909e+00   4.987e+00  
OBS:  56287.191  z NULL   8.423e+00   3.898e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   7.492e+00   4.186e+00  
OBS:  56289.152  i NULL   1.273e+01   4.335e+00  
OBS:  56289.176  z NULL   1.792e+01   4.477e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   8.565e+00   1.234e+00  
OBS:  56297.062  i NULL   2.049e+01   1.908e+00  
OBS:  56297.090  z NULL   1.966e+01   2.154e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   9.386e+00   1.318e+00  
OBS:  56305.113  i NULL   2.035e+01   2.230e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   2.356e+01   2.748e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   8.795e+00   2.531e+00  
OBS:  56313.090  i NULL   2.031e+01   3.106e+00  
OBS:  56317.066  z NULL   2.956e+01   4.286e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   2.899e+00   1.369e+00  
OBS:  56321.066  i NULL   1.263e+01   3.230e+00  
OBS:  56326.039  z NULL   1.817e+01   2.630e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   2.931e+00   1.385e+00  
OBS:  56334.043  i NULL   9.807e+00   2.187e+00  
OBS:  56335.043  z NULL   1.593e+01   3.394e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.491e+00   1.862e+00  
OBS:  56345.016  i NULL   2.966e+00   3.452e+00  
OBS:  56345.992  z NULL   8.441e+00   3.703e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   2.305e-01   2.057e+00  
OBS:  56350.996  i NULL   6.886e+00   3.024e+00  
END: 
