SURVEY: DES   
SNID:   50905   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16322 
HOST_GALAXY_PHOTO-Z:   0.6370  +- 0.0300  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.230  r NULL   5.910e-01   1.853e+00  
OBS:  56267.156  i NULL   6.642e+00   2.215e+00  
OBS:  56267.180  z NULL   9.682e+00   3.055e+00  
OBS:  56274.160  g NULL   3.806e+00   2.037e+00  
OBS:  56274.176  r NULL   8.032e+00   1.457e+00  
OBS:  56275.223  i NULL   1.016e+01   3.017e+00  
OBS:  56276.191  z NULL   1.081e+01   3.409e+00  
OBS:  56282.160  g NULL  -3.549e-01   3.404e+00  
OBS:  56282.184  r NULL   1.196e+01   2.194e+00  
OBS:  56287.160  i NULL   1.809e+01   4.999e+00  
OBS:  56287.191  z NULL   1.949e+01   3.912e+00  
OBS:  56289.035  g NULL  -2.865e+00   1.189e+01  
OBS:  56289.043  r NULL   7.822e+00   4.187e+00  
OBS:  56289.152  i NULL   8.150e+00   4.332e+00  
OBS:  56289.176  z NULL   1.311e+01   4.471e+00  
OBS:  56297.039  g NULL  -4.446e-02   1.580e+00  
OBS:  56297.047  r NULL   4.967e+00   1.226e+00  
OBS:  56297.062  i NULL   8.220e+00   1.873e+00  
OBS:  56297.090  z NULL   1.392e+01   2.137e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   6.291e-01   1.644e+00  
OBS:  56305.102  r NULL   3.509e+00   1.305e+00  
OBS:  56305.113  i NULL   6.550e+00   2.197e+00  
OBS:  56306.043  z NULL   1.356e+01   2.723e+00  
OBS:  56313.047  g NULL   7.867e+00   5.962e+00  
OBS:  56313.055  r NULL   3.568e+00   2.525e+00  
OBS:  56313.090  i NULL   1.002e+01   3.086e+00  
OBS:  56317.066  z NULL   1.463e+01   4.258e+00  
OBS:  56321.035  g NULL  -2.371e-01   2.913e+00  
OBS:  56321.043  r NULL   7.515e-01   1.366e+00  
OBS:  56321.066  i NULL   5.777e+00   3.219e+00  
OBS:  56326.039  z NULL   1.041e+01   2.614e+00  
OBS:  56333.043  g NULL   1.659e+00   1.816e+00  
OBS:  56333.051  r NULL   1.911e+00   1.384e+00  
OBS:  56334.043  i NULL   2.152e+00   2.178e+00  
OBS:  56335.043  z NULL   1.001e+01   3.386e+00  
OBS:  56344.992  g NULL   2.064e-01   4.327e+00  
OBS:  56345.000  r NULL  -2.074e+00   1.862e+00  
OBS:  56345.016  i NULL   5.146e+00   3.452e+00  
OBS:  56345.992  z NULL   2.637e+00   3.699e+00  
OBS:  56349.996  g NULL   2.172e+00   3.963e+00  
OBS:  56350.004  r NULL   1.735e+00   2.058e+00  
OBS:  56350.996  i NULL   4.859e+00   3.022e+00  
END: 
