SURVEY: DES   
SNID:   75154   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14019 
HOST_GALAXY_PHOTO-Z:   0.7013  +- 0.0116  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   4.146e+00   4.217e+00  
OBS:  56317.141  r NULL   8.271e-02   1.860e+00  
OBS:  56318.109  i NULL  -6.743e-01   2.781e+00  
OBS:  56318.141  z NULL   1.846e+00   2.975e+00  
OBS:  56321.090  g NULL  -2.574e+00   6.627e+00  
OBS:  56321.098  r NULL   9.554e+00   2.895e+00  
OBS:  56321.109  i NULL   4.365e+00   3.403e+00  
OBS:  56321.141  z NULL   4.807e+00   2.959e+00  
OBS:  56332.039  g NULL  -5.729e-01   1.459e+00  
OBS:  56332.051  r NULL   1.752e+01   1.040e+00  
OBS:  56332.070  i NULL   1.332e+01   1.606e+00  
OBS:  56332.094  z NULL   1.498e+01   2.593e+00  
OBS:  56340.043  g NULL   4.480e+00   2.750e+00  
OBS:  56340.055  r NULL   1.097e+01   1.665e+00  
OBS:  56340.074  i NULL   1.014e+01   2.729e+00  
OBS:  56340.098  z NULL   8.453e+00   2.986e+00  
OBS:  56348.055  g NULL   2.615e+00   3.249e+00  
OBS:  56348.070  r NULL   7.603e+00   2.106e+00  
OBS:  56349.004  i NULL   4.767e+00   2.357e+00  
OBS:  56349.027  z NULL   1.217e+01   2.438e+00  
OBS:  56350.043  g NULL  -1.333e+00   3.835e+00  
OBS:  56350.055  r NULL   6.333e+00   1.821e+00  
OBS:  56350.070  i NULL   1.133e+01   3.168e+00  
OBS:  56350.098  z NULL   8.517e+00   4.862e+00  
OBS:  56351.043  g NULL  -2.226e+00   3.350e+00  
OBS:  56351.055  r NULL   5.088e+00   1.767e+00  
OBS:  56351.070  i NULL   1.553e+01   3.073e+00  
OBS:  56351.098  z NULL   8.988e+00   4.784e+00  
END: 
