SURVEY: DES   
SNID:   188750   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10985 
HOST_GALAXY_PHOTO-Z:   0.3642  +- 0.0262  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   5.012e+00   2.608e+00  
OBS:  56333.043  g NULL   1.466e+01   1.860e+00  
OBS:  56333.051  r NULL   3.020e+01   1.510e+00  
OBS:  56334.043  i NULL   4.276e+01   2.330e+00  
OBS:  56335.043  z NULL   4.628e+01   3.492e+00  
OBS:  56344.992  g NULL   5.873e+01   4.507e+00  
OBS:  56345.000  r NULL   1.177e+02   2.906e+00  
OBS:  56345.016  i NULL   1.303e+02   4.237e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   1.069e+02   4.207e+00  
OBS:  56349.996  g NULL   5.214e+01   4.124e+00  
OBS:  56350.004  r NULL   1.312e+02   3.225e+00  
OBS:  56350.996  i NULL   1.414e+02   4.031e+00  
END: 
