SURVEY: DES   
SNID:   134687   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15350 
HOST_GALAXY_PHOTO-Z:   0.4448  +- 0.0247  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.773e+01   2.126e+00  
OBS:  56281.184  r NULL   1.248e+01   1.303e+00  
OBS:  56281.203  i NULL   1.993e+01   1.843e+00  
OBS:  56281.227  z NULL   1.224e+01   2.303e+00  
OBS:  56288.086  g NULL   5.049e+01   4.970e+00  
OBS:  56288.094  r NULL   3.198e+01   2.208e+00  
OBS:  56288.109  i NULL   3.990e+01   3.156e+00  
OBS:  56288.141  z NULL   3.429e+01   2.666e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   4.781e+01   6.577e+00  
OBS:  56289.242  r NULL   3.892e+01   2.806e+00  
OBS:  56289.258  i NULL   3.642e+01   5.135e+00  
OBS:  56292.035  z NULL   4.810e+01   2.254e+00  
OBS:  56292.141  g NULL   5.920e+01   3.313e+00  
OBS:  56292.156  r NULL   3.512e+01   1.878e+00  
OBS:  56292.172  i NULL   4.080e+01   2.773e+00  
OBS:  56303.039  g NULL   2.390e+01   1.500e+00  
OBS:  56303.051  r NULL   3.570e+01   1.144e+00  
OBS:  56303.070  i NULL   4.467e+01   1.660e+00  
OBS:  56303.094  z NULL   5.070e+01   2.409e+00  
OBS:  56311.043  g NULL   7.924e+00   2.687e+00  
OBS:  56311.055  r NULL   3.322e+01   1.634e+00  
OBS:  56311.074  i NULL   4.178e+01   2.523e+00  
OBS:  56311.098  z NULL   5.028e+01   2.614e+00  
OBS:  56317.125  g NULL   2.578e+00   4.221e+00  
OBS:  56317.141  r NULL   2.223e+01   1.916e+00  
OBS:  56318.109  i NULL   3.716e+01   2.875e+00  
OBS:  56318.141  z NULL   4.581e+01   3.099e+00  
OBS:  56321.090  g NULL   1.130e+01   6.636e+00  
OBS:  56321.098  r NULL   2.676e+01   2.945e+00  
OBS:  56321.109  i NULL   3.273e+01   3.469e+00  
OBS:  56321.141  z NULL   5.001e+01   3.106e+00  
OBS:  56332.039  g NULL   6.590e-01   1.463e+00  
OBS:  56332.051  r NULL   1.695e+01   1.038e+00  
OBS:  56332.070  i NULL   3.437e+01   1.721e+00  
OBS:  56332.094  z NULL   4.188e+01   2.697e+00  
OBS:  56340.043  g NULL   5.361e-01   2.750e+00  
OBS:  56340.055  r NULL   1.287e+01   1.671e+00  
OBS:  56340.074  i NULL   3.582e+01   2.809e+00  
OBS:  56340.098  z NULL   3.734e+01   3.064e+00  
OBS:  56348.055  g NULL  -6.222e-01   3.249e+00  
OBS:  56348.070  r NULL   1.180e+01   2.114e+00  
OBS:  56349.004  i NULL   3.612e+01   2.457e+00  
OBS:  56349.027  z NULL   3.993e+01   2.543e+00  
OBS:  56350.043  g NULL  -2.147e+00   3.836e+00  
OBS:  56350.055  r NULL   1.040e+01   1.829e+00  
OBS:  56350.070  i NULL   3.097e+01   3.218e+00  
OBS:  56350.098  z NULL   4.979e+01   4.949e+00  
OBS:  56351.043  g NULL  -1.606e+00   3.351e+00  
OBS:  56351.055  r NULL   1.283e+01   1.782e+00  
OBS:  56351.070  i NULL   2.934e+01   3.113e+00  
OBS:  56351.098  z NULL   3.157e+01   4.819e+00  
END: 
