SURVEY: DES   
SNID:   156686   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15492 
HOST_GALAXY_PHOTO-Z:   0.5962  +- 0.0324  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL  -1.272e+00   1.062e+01  
OBS:  56258.141  r NULL   1.066e+01   5.065e+00  
OBS:  56261.035  i NULL   1.949e+01   6.104e+00  
OBS:  56261.043  z NULL   2.318e+01   4.639e+00  
OBS:  56261.242  g NULL  -6.486e+00   7.743e+00  
OBS:  56261.258  r NULL   1.375e+01   3.938e+00  
OBS:  56274.188  g NULL   2.587e+01   3.689e+00  
OBS:  56274.195  r NULL   2.196e+01   2.781e+00  
OBS:  56274.203  i NULL   2.867e+01   4.308e+00  
OBS:  56274.219  z NULL   2.608e+01   5.039e+00  
OBS:  56282.203  g NULL   1.785e+01   6.398e+00  
OBS:  56283.156  r NULL   3.004e+01   3.201e+00  
OBS:  56283.168  i NULL   4.627e+01   5.125e+00  
OBS:  56283.184  z NULL   3.981e+01   4.178e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   2.882e+01   1.257e+01  
OBS:  56289.066  r NULL   2.434e+01   5.077e+00  
OBS:  56289.078  i NULL   3.492e+01   8.764e+00  
OBS:  56289.086  z NULL   4.268e+01   5.683e+00  
OBS:  56292.090  g NULL   1.641e+01   1.146e+01  
OBS:  56298.039  r NULL   2.820e+01   2.500e+00  
OBS:  56298.047  i NULL   4.212e+01   3.663e+00  
OBS:  56298.055  z NULL   4.261e+01   4.048e+00  
OBS:  56304.043  g NULL   1.684e+01   2.636e+00  
OBS:  56306.102  r NULL   3.056e+01   3.281e+00  
OBS:  56306.113  i NULL   4.517e+01   4.408e+00  
OBS:  56306.121  z NULL   3.019e+01   5.426e+00  
OBS:  56312.047  g NULL   2.191e+01   9.628e+00  
OBS:  56318.066  r NULL   3.500e+01   4.627e+00  
OBS:  56318.078  i NULL   5.082e+01   8.035e+00  
OBS:  56318.086  z NULL   4.677e+01   6.433e+00  
OBS:  56320.035  g NULL   2.265e+01   1.147e+01  
OBS:  56327.039  r NULL   2.919e+01   2.873e+00  
OBS:  56327.047  i NULL   4.652e+01   4.284e+00  
OBS:  56327.055  z NULL   4.666e+01   4.839e+00  
OBS:  56328.039  g NULL   1.291e+01   3.743e+00  
OBS:  56336.043  r NULL   3.267e+01   3.159e+00  
OBS:  56336.055  i NULL   5.347e+01   5.123e+00  
OBS:  56337.043  z NULL   4.666e+01   4.141e+00  
OBS:  56338.043  g NULL   1.025e+01   3.586e+00  
OBS:  56347.996  r NULL   2.057e+01   2.535e+00  
OBS:  56348.004  i NULL   2.905e+01   4.916e+00  
OBS:  56348.008  z NULL   3.988e+01   6.610e+00  
OBS:  56348.996  g NULL   5.813e+00   5.524e+00  
END: 
