SURVEY: DES   
SNID:   12314   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11334 
HOST_GALAXY_PHOTO-Z:   0.8747  +- 0.0137  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -6.825e+00   6.354e+00  
OBS:  56283.156  r NULL   5.829e-01   3.130e+00  
OBS:  56283.168  i NULL   9.515e+00   5.042e+00  
OBS:  56283.184  z NULL   9.386e+00   4.108e+00  
OBS:  56288.191  g NULL  -1.470e+01   1.255e+01  
OBS:  56289.066  r NULL   6.346e+00   5.050e+00  
OBS:  56289.078  i NULL   7.186e+00   8.736e+00  
OBS:  56289.086  z NULL   1.095e+01   5.627e+00  
OBS:  56292.090  g NULL  -8.214e+00   1.142e+01  
OBS:  56298.039  r NULL   1.414e+01   2.440e+00  
OBS:  56298.047  i NULL   2.899e+01   3.609e+00  
OBS:  56298.055  z NULL   2.208e+01   3.986e+00  
OBS:  56304.043  g NULL   3.917e-01   2.552e+00  
OBS:  56306.102  r NULL   1.766e+01   3.236e+00  
OBS:  56306.113  i NULL   3.059e+01   4.359e+00  
OBS:  56306.121  z NULL   3.077e+01   5.424e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL  -1.518e+01   9.607e+00  
OBS:  56318.066  r NULL   1.434e+01   4.581e+00  
OBS:  56318.078  i NULL   2.832e+01   7.993e+00  
OBS:  56318.086  z NULL   1.870e+01   6.380e+00  
OBS:  56320.035  g NULL  -8.927e+00   1.145e+01  
OBS:  56327.039  r NULL   5.341e-01   2.799e+00  
OBS:  56327.047  i NULL   1.405e+01   4.188e+00  
OBS:  56327.055  z NULL   2.536e+01   4.777e+00  
OBS:  56328.039  g NULL   1.571e+00   3.701e+00  
OBS:  56336.043  r NULL   2.869e+00   3.081e+00  
OBS:  56336.055  i NULL   1.195e+01   5.016e+00  
OBS:  56337.043  z NULL   1.435e+01   4.051e+00  
OBS:  56338.043  g NULL  -5.701e+00   3.554e+00  
OBS:  56347.996  r NULL  -2.898e+00   2.479e+00  
OBS:  56348.004  i NULL   7.875e+00   4.869e+00  
OBS:  56348.008  z NULL   1.389e+01   6.567e+00  
OBS:  56348.996  g NULL   3.514e-01   5.504e+00  
END: 
