SURVEY: DES   
SNID:   70332   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11619 
HOST_GALAXY_PHOTO-Z:   1.0299  +- 0.0709  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   9.175e+00   9.887e+00  
OBS:  56258.066  z NULL   1.072e+01   3.973e+00  
OBS:  56258.215  g NULL   1.263e+00   4.947e+00  
OBS:  56258.227  r NULL   8.099e+00   2.387e+00  
OBS:  56261.098  g NULL  -4.750e+00   8.828e+00  
OBS:  56261.102  r NULL   9.394e+00   3.402e+00  
OBS:  56261.125  i NULL   3.505e-01   3.855e+00  
OBS:  56261.156  z NULL   9.516e+00   3.092e+00  
OBS:  56273.160  g NULL  -1.660e+00   1.752e+00  
OBS:  56273.176  r NULL   2.008e+01   1.282e+00  
OBS:  56273.188  i NULL   1.224e+01   2.040e+00  
OBS:  56273.219  z NULL   6.270e+00   2.255e+00  
OBS:  56281.160  g NULL  -4.971e+00   2.076e+00  
OBS:  56281.184  r NULL   1.625e+01   1.322e+00  
OBS:  56281.203  i NULL   1.122e+01   1.816e+00  
OBS:  56281.227  z NULL   1.648e+01   2.312e+00  
OBS:  56288.086  g NULL   3.064e+00   4.849e+00  
OBS:  56288.094  r NULL   1.658e+01   2.143e+00  
OBS:  56288.109  i NULL   1.200e+01   3.070e+00  
OBS:  56288.141  z NULL   1.297e+01   2.597e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -8.138e+00   6.492e+00  
OBS:  56289.242  r NULL   2.056e+01   2.733e+00  
OBS:  56289.258  i NULL   5.708e+00   5.087e+00  
OBS:  56292.035  z NULL   9.161e+00   2.070e+00  
OBS:  56292.141  g NULL   2.832e+00   3.054e+00  
OBS:  56292.156  r NULL   1.474e+01   1.768e+00  
OBS:  56292.172  i NULL   1.235e+01   2.668e+00  
OBS:  56303.039  g NULL  -3.702e-01   1.371e+00  
OBS:  56303.051  r NULL   1.488e+01   9.555e-01  
OBS:  56303.070  i NULL   1.533e+01   1.449e+00  
OBS:  56303.094  z NULL   1.422e+01   2.226e+00  
OBS:  56311.043  g NULL  -1.795e+00   2.670e+00  
OBS:  56311.055  r NULL   1.170e+01   1.520e+00  
OBS:  56311.074  i NULL   1.480e+01   2.408e+00  
OBS:  56311.098  z NULL   1.365e+01   2.449e+00  
OBS:  56317.125  g NULL  -5.857e+00   4.218e+00  
OBS:  56317.141  r NULL   1.292e+01   1.881e+00  
OBS:  56318.109  i NULL   1.841e+01   2.805e+00  
OBS:  56318.141  z NULL   1.631e+01   2.992e+00  
OBS:  56321.090  g NULL  -6.840e-01   6.627e+00  
OBS:  56321.098  r NULL   1.282e+01   2.905e+00  
OBS:  56321.109  i NULL   1.900e+01   3.425e+00  
OBS:  56321.141  z NULL   1.816e+01   2.978e+00  
OBS:  56332.039  g NULL   1.516e-02   1.459e+00  
OBS:  56332.051  r NULL   1.047e+01   1.003e+00  
OBS:  56332.070  i NULL   1.414e+01   1.609e+00  
OBS:  56332.094  z NULL   1.614e+01   2.596e+00  
OBS:  56340.043  g NULL  -2.285e+00   2.749e+00  
OBS:  56340.055  r NULL   7.758e+00   1.658e+00  
OBS:  56340.074  i NULL   1.454e+01   2.737e+00  
OBS:  56340.098  z NULL   1.413e+01   2.994e+00  
OBS:  56348.055  g NULL   2.813e+00   3.249e+00  
OBS:  56348.070  r NULL   1.062e+01   2.111e+00  
OBS:  56349.004  i NULL   1.054e+01   2.365e+00  
OBS:  56349.027  z NULL   1.574e+01   2.446e+00  
OBS:  56350.043  g NULL   9.769e+00   3.839e+00  
OBS:  56350.055  r NULL   8.427e+00   1.825e+00  
OBS:  56350.070  i NULL   9.338e+00   3.166e+00  
OBS:  56350.098  z NULL   1.437e+01   4.868e+00  
OBS:  56351.043  g NULL  -9.421e-01   3.350e+00  
OBS:  56351.055  r NULL   6.451e+00   1.769e+00  
OBS:  56351.070  i NULL   1.516e+01   3.073e+00  
OBS:  56351.098  z NULL   1.737e+01   4.792e+00  
END: 
