SURVEY: DES   
SNID:   69188   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11143 
HOST_GALAXY_PHOTO-Z:   0.5437  +- 0.0398  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   3.991e+00   1.263e+01  
OBS:  56258.168  z NULL  -1.263e+00   5.982e+00  
OBS:  56258.273  r NULL  -1.437e+00   7.778e+00  
OBS:  56258.281  i NULL  -4.058e-01   1.262e+01  
OBS:  56261.266  g NULL   6.264e+00   1.009e+01  
OBS:  56261.273  r NULL   2.707e+00   4.185e+00  
OBS:  56261.281  i NULL  -4.158e+00   7.029e+00  
OBS:  56261.289  z NULL  -3.594e+00   4.892e+00  
OBS:  56275.152  g NULL   3.149e+01   3.446e+00  
OBS:  56275.172  r NULL   2.122e+01   2.303e+00  
OBS:  56275.191  i NULL   1.524e+01   4.508e+00  
OBS:  56275.203  z NULL   1.780e+01   5.338e+00  
OBS:  56283.203  g NULL   2.169e+01   6.339e+00  
OBS:  56283.211  r NULL   2.443e+01   3.378e+00  
OBS:  56283.215  i NULL   3.521e+01   5.864e+00  
OBS:  56283.223  z NULL   2.569e+01   5.070e+00  
OBS:  56288.199  g NULL   1.568e+01   1.181e+01  
OBS:  56288.215  r NULL   3.106e+01   6.218e+00  
OBS:  56289.109  i NULL   4.358e+01   7.135e+00  
OBS:  56289.125  z NULL   3.169e+01   5.459e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL   2.825e+00   1.168e+01  
OBS:  56292.102  r NULL   2.868e+01   4.885e+00  
OBS:  56292.191  i NULL   2.551e+01   5.633e+00  
OBS:  56292.199  z NULL   2.264e+01   5.180e+00  
OBS:  56304.051  g NULL   6.001e+00   2.510e+00  
OBS:  56304.055  r NULL   2.053e+01   1.730e+00  
OBS:  56304.070  i NULL   2.563e+01   2.575e+00  
OBS:  56304.086  z NULL   2.672e+01   3.971e+00  
OBS:  56312.055  g NULL   2.315e+00   7.572e+00  
OBS:  56312.066  r NULL   1.671e+01   2.990e+00  
OBS:  56312.090  i NULL   2.317e+01   5.049e+00  
OBS:  56312.113  z NULL   3.361e+01   5.469e+00  
OBS:  56320.043  g NULL  -9.611e+00   6.173e+00  
OBS:  56320.051  r NULL   6.197e+00   2.501e+00  
OBS:  56320.059  i NULL   1.716e+01   3.679e+00  
OBS:  56320.070  z NULL   2.444e+01   4.422e+00  
OBS:  56328.047  g NULL   5.540e-01   3.353e+00  
OBS:  56328.055  r NULL   9.384e+00   2.417e+00  
OBS:  56328.070  i NULL   1.124e+01   4.060e+00  
OBS:  56328.086  z NULL   1.784e+01   6.793e+00  
OBS:  56336.062  g NULL   1.634e+00   3.701e+00  
OBS:  56336.082  r NULL   4.626e+00   3.012e+00  
OBS:  56337.062  i NULL   1.004e+01   2.942e+00  
OBS:  56337.078  z NULL   1.041e+01   3.755e+00  
OBS:  56345.039  g NULL  -4.485e+00   7.140e+00  
OBS:  56345.055  r NULL  -2.374e+00   3.772e+00  
OBS:  56346.055  i NULL   5.449e+00   5.991e+00  
OBS:  56348.027  z NULL   1.431e+01   5.029e+00  
OBS:  56350.023  g NULL  -1.559e+00   6.829e+00  
OBS:  56350.027  r NULL   2.206e+00   3.937e+00  
OBS:  56350.035  i NULL   5.013e+00   6.686e+00  
OBS:  56351.023  z NULL   1.375e+01   6.104e+00  
END: 
