SURVEY: DES   
SNID:   90634   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13063 
HOST_GALAXY_PHOTO-Z:   0.3100  +- 0.0252  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL   1.537e+01   3.764e+00  
OBS:  56336.082  r NULL   2.662e+01   3.073e+00  
OBS:  56337.062  i NULL   2.547e+01   2.983e+00  
OBS:  56337.078  z NULL   1.178e+01   3.757e+00  
OBS:  56345.039  g NULL   9.205e+01   7.474e+00  
OBS:  56345.055  r NULL   8.013e+01   4.103e+00  
OBS:  56346.055  i NULL   8.904e+01   6.244e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.027  z NULL   9.354e+01   5.332e+00  
OBS:  56350.023  g NULL   9.764e+01   7.203e+00  
OBS:  56350.027  r NULL   8.416e+01   4.291e+00  
OBS:  56350.035  i NULL   1.060e+02   7.001e+00  
OBS:  56351.023  z NULL   1.051e+02   6.418e+00  
END: 
