SURVEY: DES   
SNID:   179606   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11632 
HOST_GALAXY_PHOTO-Z:   0.6255  +- 0.0485  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   2.606e-01   1.644e+00  
OBS:  56305.102  r NULL   8.440e-01   1.300e+00  
OBS:  56305.113  i NULL   1.482e+00   2.190e+00  
OBS:  56306.043  z NULL   3.357e+00   2.711e+00  
OBS:  56313.047  g NULL   3.675e+00   5.961e+00  
OBS:  56313.055  r NULL   1.062e-01   2.524e+00  
OBS:  56313.090  i NULL   1.905e+00   3.079e+00  
OBS:  56317.066  z NULL   1.162e+00   4.250e+00  
OBS:  56321.035  g NULL   1.331e+01   2.938e+00  
OBS:  56321.043  r NULL   1.825e+01   1.416e+00  
OBS:  56321.066  i NULL   1.869e+01   3.240e+00  
OBS:  56326.039  z NULL   1.132e+01   2.616e+00  
OBS:  56333.043  g NULL   6.945e+00   1.834e+00  
OBS:  56333.051  r NULL   1.490e+01   1.420e+00  
OBS:  56334.043  i NULL   1.163e+01   2.191e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   1.629e+01   3.395e+00  
OBS:  56344.992  g NULL   9.698e-01   4.328e+00  
OBS:  56345.000  r NULL   1.157e+01   1.878e+00  
OBS:  56345.016  i NULL   1.206e+01   3.460e+00  
OBS:  56345.992  z NULL   8.736e+00   3.703e+00  
OBS:  56349.996  g NULL  -2.287e+00   3.965e+00  
OBS:  56350.004  r NULL   8.460e+00   2.067e+00  
OBS:  56350.996  i NULL   8.056e+00   3.026e+00  
END: 
