SURVEY: DES   
SNID:   186032   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16687 
HOST_GALAXY_PHOTO-Z:   0.6449  +- 0.0655  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL   3.566e+00   1.179e+01  
OBS:  56288.215  r NULL  -4.630e+00   6.181e+00  
OBS:  56289.109  i NULL   1.128e+01   7.083e+00  
OBS:  56289.125  z NULL   8.775e+00   5.425e+00  
OBS:  56292.098  g NULL   2.367e+00   1.165e+01  
OBS:  56292.102  r NULL   3.518e+00   4.827e+00  
OBS:  56292.191  i NULL  -2.502e+00   5.599e+00  
OBS:  56292.199  z NULL  -4.902e+00   5.158e+00  
OBS:  56304.051  g NULL   3.561e+00   2.505e+00  
OBS:  56304.055  r NULL   1.241e+01   1.694e+00  
OBS:  56304.070  i NULL   7.843e+00   2.517e+00  
OBS:  56304.086  z NULL   8.155e+00   3.938e+00  
OBS:  56312.055  g NULL   4.875e+00   7.578e+00  
OBS:  56312.066  r NULL   2.757e+01   3.022e+00  
OBS:  56312.090  i NULL   9.480e+00   5.028e+00  
OBS:  56312.113  z NULL   1.182e+01   5.435e+00  
OBS:  56320.043  g NULL   1.141e+01   6.180e+00  
OBS:  56320.051  r NULL   1.509e+01   2.521e+00  
OBS:  56320.059  i NULL   1.116e+01   3.667e+00  
OBS:  56320.070  z NULL   1.496e+01   4.406e+00  
OBS:  56328.047  g NULL   6.188e+00   3.364e+00  
OBS:  56328.055  r NULL   1.087e+01   2.425e+00  
OBS:  56328.070  i NULL   1.881e+01   4.067e+00  
OBS:  56328.086  z NULL   1.705e+01   6.791e+00  
OBS:  56336.062  g NULL   5.498e-01   3.706e+00  
OBS:  56336.082  r NULL   1.050e+01   3.021e+00  
OBS:  56337.062  i NULL   8.000e+00   2.938e+00  
OBS:  56337.078  z NULL   1.513e+01   3.760e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL  -2.649e-01   7.140e+00  
OBS:  56345.055  r NULL   8.227e+00   3.777e+00  
OBS:  56346.055  i NULL  -4.130e+00   5.990e+00  
OBS:  56348.027  z NULL   5.942e+00   5.023e+00  
OBS:  56350.023  g NULL   1.612e+01   6.837e+00  
OBS:  56350.027  r NULL   7.150e+00   3.941e+00  
OBS:  56350.035  i NULL   1.919e+01   6.694e+00  
OBS:  56351.023  z NULL   9.376e+00   6.101e+00  
END: 
