SURVEY: DES   
SNID:   19357   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17851 
HOST_GALAXY_PHOTO-Z:   0.5820  +- 0.0218  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -2.377e+00   2.466e+00  
OBS:  56216.223  r NULL   4.079e-01   1.881e+00  
OBS:  56216.230  i NULL   1.278e+00   3.014e+00  
OBS:  56218.152  z NULL  -1.460e+00   2.671e+00  
OBS:  56221.004  g NULL  -1.685e-01   5.225e+00  
OBS:  56221.016  r NULL  -4.156e+00   3.578e+00  
OBS:  56221.027  i NULL  -3.514e-01   5.470e+00  
OBS:  56221.035  z NULL   2.807e+00   5.403e+00  
OBS:  56222.016  g NULL   2.175e+00   6.242e+00  
OBS:  56222.027  r NULL  -3.592e+00   3.619e+00  
OBS:  56222.035  i NULL   1.454e+00   4.921e+00  
OBS:  56228.012  z NULL  -3.699e+00   5.545e+00  
OBS:  56229.012  g NULL   4.805e+00   9.818e+00  
OBS:  56229.016  r NULL   1.168e+01   4.322e+00  
OBS:  56229.023  i NULL   2.630e+00   7.807e+00  
OBS:  56230.012  z NULL   4.045e-01   4.913e+00  
OBS:  56231.012  g NULL   2.337e+00   6.916e+00  
OBS:  56231.020  r NULL  -9.130e-01   2.785e+00  
OBS:  56231.027  i NULL   8.258e+00   4.074e+00  
OBS:  56235.020  z NULL   4.641e+00   5.690e+00  
OBS:  56236.027  g NULL   1.988e+01   5.216e+00  
OBS:  56236.035  r NULL   4.285e+00   5.391e+00  
OBS:  56236.039  i NULL   2.061e+01   7.633e+00  
OBS:  56237.023  z NULL  -6.718e+00   5.126e+00  
OBS:  56238.023  g NULL   1.151e+01   3.667e+00  
OBS:  56238.031  r NULL   1.659e+01   2.819e+00  
OBS:  56238.039  i NULL   2.252e+01   4.835e+00  
OBS:  56243.070  z NULL   2.109e+01   5.361e+00  
OBS:  56244.047  g NULL   1.453e+01   4.228e+00  
OBS:  56244.055  r NULL   1.983e+01   2.868e+00  
OBS:  56244.070  i NULL   1.901e+01   4.431e+00  
OBS:  56245.027  z NULL   1.624e+01   3.557e+00  
OBS:  56246.082  g NULL   1.243e+01   2.889e+00  
OBS:  56246.098  r NULL   2.175e+01   2.521e+00  
OBS:  56246.109  i NULL   1.524e+01   5.452e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   2.899e+01   6.318e+00  
OBS:  56254.199  g NULL   1.225e+01   6.145e+00  
OBS:  56254.211  r NULL   1.039e+01   3.393e+00  
OBS:  56254.227  i NULL   2.085e+01   6.229e+00  
OBS:  56258.191  z NULL   1.280e+01   5.869e+00  
OBS:  56261.066  g NULL   4.551e+00   6.923e+00  
OBS:  56261.082  r NULL   2.012e+01   4.091e+00  
OBS:  56261.090  i NULL   1.082e+01   8.223e+00  
OBS:  56266.156  z NULL   1.532e+01   5.292e+00  
OBS:  56276.152  g NULL  -2.608e+00   4.040e+00  
OBS:  56276.172  r NULL   8.571e+00   2.896e+00  
OBS:  56277.164  i NULL   2.269e+01   3.574e+00  
OBS:  56278.164  z NULL   1.099e+01   4.292e+00  
OBS:  56288.035  g NULL   1.167e+01   1.451e+01  
OBS:  56288.043  r NULL   3.089e-01   5.403e+00  
OBS:  56288.051  i NULL   2.092e+01   5.995e+00  
OBS:  56288.066  z NULL   1.129e+01   6.739e+00  
OBS:  56292.109  g NULL   8.917e+00   7.763e+00  
OBS:  56292.125  r NULL   5.238e+00   3.874e+00  
OBS:  56296.039  i NULL   1.812e+01   3.497e+00  
OBS:  56296.051  z NULL   9.248e+00   4.466e+00  
OBS:  56305.043  g NULL  -3.429e+00   2.873e+00  
OBS:  56305.051  r NULL   1.909e+00   2.177e+00  
OBS:  56305.055  i NULL   1.341e+01   3.064e+00  
OBS:  56305.070  z NULL   1.119e+01   3.671e+00  
OBS:  56317.035  g NULL   1.182e+01   1.479e+01  
OBS:  56317.043  r NULL  -2.336e+00   6.185e+00  
OBS:  56317.051  i NULL  -7.368e-02   6.914e+00  
OBS:  56318.035  z NULL   2.438e+01   1.346e+01  
END: 
