SURVEY: DES   
SNID:   37193   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10041 
HOST_GALAXY_PHOTO-Z:   0.6277  +- 0.0223  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   8.354e-01   1.754e+00  
OBS:  56273.176  r NULL   6.098e-01   1.214e+00  
OBS:  56273.188  i NULL   1.063e+00   2.024e+00  
OBS:  56273.219  z NULL  -4.858e-01   2.251e+00  
OBS:  56281.160  g NULL   4.674e+00   2.081e+00  
OBS:  56281.184  r NULL   7.603e+00   1.286e+00  
OBS:  56281.203  i NULL   6.127e+00   1.805e+00  
OBS:  56281.227  z NULL   6.812e+00   2.295e+00  
OBS:  56288.086  g NULL  -3.717e+00   4.851e+00  
OBS:  56288.094  r NULL   9.070e+00   2.124e+00  
OBS:  56288.109  i NULL   1.693e+01   3.078e+00  
OBS:  56288.141  z NULL   1.408e+01   2.599e+00  
OBS:  56289.227  g NULL   5.305e+00   6.493e+00  
OBS:  56289.242  r NULL   1.533e+01   2.719e+00  
OBS:  56289.258  i NULL   2.153e+01   5.102e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.035  z NULL   1.087e+01   2.073e+00  
OBS:  56292.141  g NULL   4.180e+00   3.057e+00  
OBS:  56292.156  r NULL   9.220e+00   1.750e+00  
OBS:  56292.172  i NULL   1.464e+01   2.672e+00  
OBS:  56303.039  g NULL   8.116e-01   1.373e+00  
OBS:  56303.051  r NULL   7.000e+00   9.147e-01  
OBS:  56303.070  i NULL   8.467e+00   1.427e+00  
OBS:  56303.094  z NULL   1.139e+01   2.220e+00  
OBS:  56311.043  g NULL   1.046e+00   2.670e+00  
OBS:  56311.055  r NULL   5.409e+00   1.502e+00  
OBS:  56311.074  i NULL   6.734e+00   2.394e+00  
OBS:  56311.098  z NULL   1.411e+01   2.450e+00  
OBS:  56317.125  g NULL   1.907e+00   4.216e+00  
OBS:  56317.141  r NULL   6.157e+00   1.865e+00  
OBS:  56318.109  i NULL   7.937e+00   2.786e+00  
OBS:  56318.141  z NULL   1.251e+01   2.985e+00  
OBS:  56321.090  g NULL   5.091e+00   6.628e+00  
OBS:  56321.098  r NULL   4.761e+00   2.891e+00  
OBS:  56321.109  i NULL   4.622e+00   3.405e+00  
OBS:  56321.141  z NULL   6.734e+00   2.961e+00  
OBS:  56332.039  g NULL   8.714e-01   1.459e+00  
OBS:  56332.051  r NULL   2.143e+00   9.768e-01  
OBS:  56332.070  i NULL   4.682e+00   1.586e+00  
OBS:  56332.094  z NULL   7.890e+00   2.582e+00  
OBS:  56340.043  g NULL  -3.217e+00   2.750e+00  
OBS:  56340.055  r NULL   5.493e+00   1.651e+00  
OBS:  56340.074  i NULL   4.725e+00   2.722e+00  
OBS:  56340.098  z NULL   7.480e-01   2.981e+00  
OBS:  56348.055  g NULL   9.308e-01   3.249e+00  
OBS:  56348.070  r NULL   4.302e+00   2.101e+00  
OBS:  56349.004  i NULL   3.367e+00   2.354e+00  
OBS:  56349.027  z NULL   6.166e+00   2.430e+00  
OBS:  56350.043  g NULL   2.032e+00   3.835e+00  
OBS:  56350.055  r NULL   1.196e+00   1.814e+00  
OBS:  56350.070  i NULL   3.268e+00   3.160e+00  
OBS:  56350.098  z NULL   6.728e+00   4.861e+00  
OBS:  56351.043  g NULL   1.655e+00   3.351e+00  
OBS:  56351.055  r NULL   2.575e+00   1.762e+00  
OBS:  56351.070  i NULL   2.303e+00   3.059e+00  
OBS:  56351.098  z NULL  -4.176e+00   4.781e+00  
END: 
