SURVEY: DES   
SNID:   185827   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.6393 +-  0.0050  
 
HOST_GALAXY_GALID:   18150 
HOST_GALAXY_PHOTO-Z:   0.6586  +- 0.0139  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.035  g NULL   2.085e+01   1.146e+01  
OBS:  56327.039  r NULL   3.654e+00   2.802e+00  
OBS:  56327.047  i NULL   2.422e+00   4.175e+00  
OBS:  56327.055  z NULL   7.557e+00   4.753e+00  
OBS:  56328.039  g NULL   5.319e+00   3.703e+00  
OBS:  56336.043  r NULL   2.380e+01   3.134e+00  
OBS:  56336.055  i NULL   2.657e+01   5.045e+00  
OBS:  56337.043  z NULL   3.015e+01   4.085e+00  
OBS:  56338.043  g NULL   1.614e+01   3.589e+00  
OBS:  56347.996  r NULL   4.733e+01   2.682e+00  
OBS:  56348.004  i NULL   5.431e+01   4.996e+00  
OBS:  56348.008  z NULL   5.490e+01   6.649e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   6.267e+00   5.520e+00  
END: 
