SURVEY: DES   
SNID:   87663   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14188 
HOST_GALAXY_PHOTO-Z:   0.8984  +- 0.0222  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   3.970e+00   1.825e+00  
OBS:  56333.051  r NULL   3.274e+00   1.386e+00  
OBS:  56334.043  i NULL   1.838e+00   2.177e+00  
OBS:  56335.043  z NULL   4.883e+00   3.382e+00  
OBS:  56344.992  g NULL   3.431e+01   4.402e+00  
OBS:  56345.000  r NULL   3.106e+01   1.962e+00  
OBS:  56345.016  i NULL   2.442e+01   3.486e+00  
OBS:  56345.992  z NULL   2.466e+01   3.729e+00  
OBS:  56349.996  g NULL   3.650e+01   4.051e+00  
OBS:  56350.004  r NULL   3.325e+01   2.162e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   2.791e+01   3.072e+00  
END: 
