SURVEY: DES   
SNID:   125685   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17787 
HOST_GALAXY_PHOTO-Z:   0.7145  +- 0.0192  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -5.032e+00   4.217e+00  
OBS:  56317.141  r NULL  -9.888e-01   1.860e+00  
OBS:  56318.109  i NULL   3.279e-01   2.780e+00  
OBS:  56318.141  z NULL   1.134e+00   2.975e+00  
OBS:  56321.090  g NULL  -1.146e+00   6.627e+00  
OBS:  56321.098  r NULL  -6.407e-01   2.887e+00  
OBS:  56321.109  i NULL   6.115e+00   3.403e+00  
OBS:  56321.141  z NULL   2.031e+00   2.957e+00  
OBS:  56332.039  g NULL   3.856e+00   1.468e+00  
OBS:  56332.051  r NULL   4.548e+00   9.806e-01  
OBS:  56332.070  i NULL   8.415e-01   1.583e+00  
OBS:  56332.094  z NULL   3.741e+00   2.578e+00  
OBS:  56340.043  g NULL   1.192e+01   2.769e+00  
OBS:  56340.055  r NULL   1.743e+01   1.687e+00  
OBS:  56340.074  i NULL   1.324e+01   2.734e+00  
OBS:  56340.098  z NULL   1.399e+01   2.993e+00  
OBS:  56348.055  g NULL   7.158e+00   3.260e+00  
OBS:  56348.070  r NULL   1.870e+01   2.133e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   1.092e+01   2.364e+00  
OBS:  56349.027  z NULL   1.132e+01   2.437e+00  
OBS:  56350.043  g NULL   9.817e+00   3.845e+00  
OBS:  56350.055  r NULL   1.380e+01   1.839e+00  
OBS:  56350.070  i NULL   1.454e+01   3.173e+00  
OBS:  56350.098  z NULL   1.726e+01   4.871e+00  
OBS:  56351.043  g NULL   3.615e+00   3.357e+00  
OBS:  56351.055  r NULL   1.966e+01   1.805e+00  
OBS:  56351.070  i NULL   9.037e+00   3.064e+00  
OBS:  56351.098  z NULL   2.535e+00   4.781e+00  
END: 
