SURVEY: DES   
SNID:   144321   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16065 
HOST_GALAXY_PHOTO-Z:   0.9405  +- 0.0278  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   3.703e+00   2.412e+00  
OBS:  56298.047  i NULL   3.583e+00   3.551e+00  
OBS:  56298.055  z NULL  -4.813e-02   3.958e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   4.755e+00   3.211e+00  
OBS:  56306.113  i NULL   1.162e+01   4.313e+00  
OBS:  56306.121  z NULL   9.319e+00   5.393e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   1.730e+01   4.588e+00  
OBS:  56318.078  i NULL   3.920e+01   8.009e+00  
OBS:  56318.086  z NULL   3.359e+01   6.401e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   2.074e+01   2.841e+00  
OBS:  56327.047  i NULL   3.143e+01   4.231e+00  
OBS:  56327.055  z NULL   3.629e+01   4.805e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   1.497e+01   3.104e+00  
OBS:  56336.055  i NULL   3.047e+01   5.053e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   3.811e+01   4.108e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   9.667e+00   2.493e+00  
OBS:  56348.004  i NULL   1.370e+01   4.883e+00  
OBS:  56348.008  z NULL   1.632e+01   6.572e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
END: 
