SURVEY: DES   
SNID:   49839   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12823 
HOST_GALAXY_PHOTO-Z:   0.6609  +- 0.0398  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -3.405e+00   4.850e+00  
OBS:  56288.094  r NULL  -4.894e-01   2.114e+00  
OBS:  56288.109  i NULL   8.345e-01   3.059e+00  
OBS:  56288.141  z NULL   3.956e+00   2.585e+00  
OBS:  56289.227  g NULL  -1.045e+01   6.494e+00  
OBS:  56289.242  r NULL   1.086e+00   2.702e+00  
OBS:  56289.258  i NULL   9.893e+00   5.088e+00  
OBS:  56292.035  z NULL   8.029e+00   2.068e+00  
OBS:  56292.141  g NULL  -4.013e+00   3.054e+00  
OBS:  56292.156  r NULL   3.656e+00   1.738e+00  
OBS:  56292.172  i NULL   5.779e+00   2.657e+00  
OBS:  56303.039  g NULL   4.940e-01   1.377e+00  
OBS:  56303.051  r NULL   1.595e+01   9.619e-01  
OBS:  56303.070  i NULL   2.019e+01   1.473e+00  
OBS:  56303.094  z NULL   2.500e+01   2.260e+00  
OBS:  56311.043  g NULL   3.553e-01   2.672e+00  
OBS:  56311.055  r NULL   1.834e+01   1.546e+00  
OBS:  56311.074  i NULL   2.685e+01   2.449e+00  
OBS:  56311.098  z NULL   2.989e+01   2.501e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.561e+00   4.218e+00  
OBS:  56317.141  r NULL   1.722e+01   1.895e+00  
OBS:  56318.109  i NULL   2.793e+01   2.836e+00  
OBS:  56318.141  z NULL   3.738e+01   3.059e+00  
OBS:  56321.090  g NULL   4.355e+00   6.629e+00  
OBS:  56321.098  r NULL   1.881e+01   2.919e+00  
OBS:  56321.109  i NULL   2.664e+01   3.447e+00  
OBS:  56321.141  z NULL   3.041e+01   3.015e+00  
OBS:  56332.039  g NULL   2.913e+00   1.461e+00  
OBS:  56332.051  r NULL   8.105e+00   9.923e-01  
OBS:  56332.070  i NULL   1.988e+01   1.632e+00  
OBS:  56332.094  z NULL   2.420e+01   2.619e+00  
OBS:  56340.043  g NULL   1.460e+00   2.749e+00  
OBS:  56340.055  r NULL  -1.270e+00   1.649e+00  
OBS:  56340.074  i NULL   1.412e+01   2.735e+00  
OBS:  56340.098  z NULL   1.753e+01   3.000e+00  
OBS:  56348.055  g NULL  -5.557e-01   3.249e+00  
OBS:  56348.070  r NULL   2.967e+00   2.100e+00  
OBS:  56349.004  i NULL   8.944e+00   2.360e+00  
OBS:  56349.027  z NULL   1.384e+01   2.442e+00  
OBS:  56350.043  g NULL   2.725e+00   3.836e+00  
OBS:  56350.055  r NULL  -4.582e-01   1.815e+00  
OBS:  56350.070  i NULL   2.794e+00   3.161e+00  
OBS:  56350.098  z NULL   1.367e+01   4.867e+00  
OBS:  56351.043  g NULL  -3.138e+00   3.351e+00  
OBS:  56351.055  r NULL   4.344e+00   1.763e+00  
OBS:  56351.070  i NULL   3.235e+00   3.060e+00  
OBS:  56351.098  z NULL   1.307e+01   4.787e+00  
END: 
