SURVEY: DES   
SNID:   119466   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13824 
HOST_GALAXY_PHOTO-Z:   0.3803  +- 0.0629  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL  -5.144e+00   8.829e+00  
OBS:  56261.102  r NULL  -2.276e+00   3.395e+00  
OBS:  56261.125  i NULL  -6.218e+00   3.855e+00  
OBS:  56261.156  z NULL   5.350e-01   3.086e+00  
OBS:  56273.160  g NULL   7.291e+00   1.770e+00  
OBS:  56273.176  r NULL   8.079e+00   1.229e+00  
OBS:  56273.188  i NULL   7.397e+00   2.030e+00  
OBS:  56273.219  z NULL   8.039e+00   2.257e+00  
OBS:  56281.160  g NULL   5.724e+00   2.089e+00  
OBS:  56281.184  r NULL   8.662e+00   1.290e+00  
OBS:  56281.203  i NULL   6.075e+00   1.805e+00  
OBS:  56281.227  z NULL   1.047e+01   2.300e+00  
OBS:  56288.086  g NULL   4.024e+00   4.854e+00  
OBS:  56288.094  r NULL   7.439e+00   2.121e+00  
OBS:  56288.109  i NULL   5.719e+00   3.063e+00  
OBS:  56288.141  z NULL   1.392e+01   2.598e+00  
OBS:  56289.227  g NULL   2.062e+00   6.494e+00  
OBS:  56289.242  r NULL   8.333e+00   2.708e+00  
OBS:  56289.258  i NULL   1.450e+01   5.093e+00  
OBS:  56292.035  z NULL   1.010e+01   2.072e+00  
OBS:  56292.141  g NULL   2.610e+00   3.060e+00  
OBS:  56292.156  r NULL   7.614e+00   1.746e+00  
OBS:  56292.172  i NULL   9.877e+00   2.662e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   3.105e+00   1.379e+00  
OBS:  56303.051  r NULL   7.646e+00   9.172e-01  
OBS:  56303.070  i NULL   6.087e+00   1.422e+00  
OBS:  56303.094  z NULL   1.186e+01   2.221e+00  
OBS:  56311.043  g NULL  -2.503e-01   2.672e+00  
OBS:  56311.055  r NULL   7.915e+00   1.506e+00  
OBS:  56311.074  i NULL   9.014e+00   2.396e+00  
OBS:  56311.098  z NULL   1.204e+01   2.446e+00  
OBS:  56317.125  g NULL   4.429e+00   4.218e+00  
OBS:  56317.141  r NULL   6.852e+00   1.867e+00  
OBS:  56318.109  i NULL   7.581e+00   2.786e+00  
OBS:  56318.141  z NULL   1.522e+01   2.990e+00  
OBS:  56321.090  g NULL  -1.109e+01   6.631e+00  
OBS:  56321.098  r NULL   4.292e+00   2.892e+00  
OBS:  56321.109  i NULL   1.468e+01   3.415e+00  
OBS:  56321.141  z NULL   1.075e+01   2.965e+00  
OBS:  56332.039  g NULL  -1.403e+00   1.460e+00  
OBS:  56332.051  r NULL   4.050e+00   9.806e-01  
OBS:  56332.070  i NULL   7.783e+00   1.591e+00  
OBS:  56332.094  z NULL   9.891e+00   2.584e+00  
OBS:  56340.043  g NULL  -7.651e-01   2.749e+00  
OBS:  56340.055  r NULL   1.776e+00   1.649e+00  
OBS:  56340.074  i NULL   5.182e+00   2.723e+00  
OBS:  56340.098  z NULL   9.870e+00   2.987e+00  
OBS:  56348.055  g NULL   6.877e-01   3.249e+00  
OBS:  56348.070  r NULL   2.779e+00   2.101e+00  
OBS:  56349.004  i NULL   7.018e+00   2.358e+00  
OBS:  56349.027  z NULL   8.239e+00   2.432e+00  
OBS:  56350.043  g NULL   5.351e+00   3.837e+00  
OBS:  56350.055  r NULL   5.112e+00   1.818e+00  
OBS:  56350.070  i NULL   5.453e+00   3.162e+00  
OBS:  56350.098  z NULL   1.391e+01   4.867e+00  
OBS:  56351.043  g NULL   2.630e+00   3.351e+00  
OBS:  56351.055  r NULL   3.879e+00   1.764e+00  
OBS:  56351.070  i NULL   7.622e+00   3.062e+00  
OBS:  56351.098  z NULL   5.541e+00   4.782e+00  
END: 
