SURVEY: DES   
SNID:   112116   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17205 
HOST_GALAXY_PHOTO-Z:   0.9825  +- 0.0498  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   1.703e-01   4.055e+00  
OBS:  56261.090  i NULL   2.531e+01   8.224e+00  
OBS:  56266.156  z NULL   6.449e+00   5.283e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   7.924e+00   2.892e+00  
OBS:  56277.164  i NULL   1.058e+01   3.553e+00  
OBS:  56278.164  z NULL   2.284e+01   4.308e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   8.077e+00   5.408e+00  
OBS:  56288.051  i NULL   2.572e+01   6.004e+00  
OBS:  56288.066  z NULL   3.111e+01   6.762e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   1.126e+01   3.884e+00  
OBS:  56296.039  i NULL   2.289e+01   3.515e+00  
OBS:  56296.051  z NULL   2.536e+01   4.491e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   1.126e+01   2.189e+00  
OBS:  56305.055  i NULL   2.001e+01   3.082e+00  
OBS:  56305.070  z NULL   3.017e+01   3.712e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   8.354e+00   6.187e+00  
OBS:  56317.051  i NULL   3.461e+00   6.914e+00  
OBS:  56318.035  z NULL   1.967e+01   1.346e+01  
END: 
