SURVEY: DES   
SNID:   97074   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19025 
HOST_GALAXY_PHOTO-Z:   0.3659  +- 0.0258  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -3.566e+00   1.264e+01  
OBS:  56258.168  z NULL  -1.795e+00   5.983e+00  
OBS:  56258.273  r NULL   6.238e+00   7.778e+00  
OBS:  56258.281  i NULL   1.597e+01   1.262e+01  
OBS:  56261.266  g NULL   1.586e+01   1.009e+01  
OBS:  56261.273  r NULL   7.313e+00   4.187e+00  
OBS:  56261.281  i NULL  -5.210e+00   7.030e+00  
OBS:  56261.289  z NULL   1.256e+01   4.898e+00  
OBS:  56275.152  g NULL   1.425e+01   3.365e+00  
OBS:  56275.172  r NULL   1.843e+01   2.289e+00  
OBS:  56275.191  i NULL   2.185e+01   4.517e+00  
OBS:  56275.203  z NULL   2.085e+01   5.342e+00  
OBS:  56283.203  g NULL   1.180e+01   6.304e+00  
OBS:  56283.211  r NULL   1.405e+01   3.347e+00  
OBS:  56283.215  i NULL   2.096e+01   5.835e+00  
OBS:  56283.223  z NULL   1.298e+01   5.052e+00  
OBS:  56288.199  g NULL   3.088e+01   1.181e+01  
OBS:  56288.215  r NULL   1.424e+01   6.191e+00  
OBS:  56289.109  i NULL   9.958e+00   7.087e+00  
OBS:  56289.125  z NULL   2.422e+01   5.444e+00  
OBS:  56292.098  g NULL   4.759e+00   1.166e+01  
OBS:  56292.102  r NULL   5.673e+00   4.841e+00  
OBS:  56292.191  i NULL   1.424e+01   5.612e+00  
OBS:  56292.199  z NULL   1.098e+01   5.165e+00  
OBS:  56304.051  g NULL   5.783e+00   2.489e+00  
OBS:  56304.055  r NULL   1.040e+01   1.682e+00  
OBS:  56304.070  i NULL   1.301e+01   2.528e+00  
OBS:  56304.086  z NULL   1.278e+01   3.944e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   3.849e+00   7.569e+00  
OBS:  56312.066  r NULL   3.517e+00   2.969e+00  
OBS:  56312.090  i NULL   2.348e+01   5.043e+00  
OBS:  56312.113  z NULL   1.323e+01   5.436e+00  
OBS:  56320.043  g NULL   2.439e+00   6.169e+00  
OBS:  56320.051  r NULL   3.585e+00   2.495e+00  
OBS:  56320.059  i NULL   8.247e+00   3.661e+00  
OBS:  56320.070  z NULL   1.396e+01   4.404e+00  
OBS:  56328.047  g NULL  -1.780e+00   3.352e+00  
OBS:  56328.055  r NULL   8.709e-01   2.408e+00  
OBS:  56328.070  i NULL   4.657e+00   4.050e+00  
OBS:  56328.086  z NULL   1.635e+01   6.790e+00  
OBS:  56336.062  g NULL   2.184e+00   3.701e+00  
OBS:  56336.082  r NULL   2.067e+00   3.010e+00  
OBS:  56337.062  i NULL   7.982e+00   2.935e+00  
OBS:  56337.078  z NULL   1.357e+01   3.757e+00  
OBS:  56345.039  g NULL   3.692e+00   7.139e+00  
OBS:  56345.055  r NULL  -2.100e-01   3.772e+00  
OBS:  56346.055  i NULL   1.052e+00   5.988e+00  
OBS:  56348.027  z NULL   1.166e+01   5.026e+00  
OBS:  56350.023  g NULL  -8.167e+00   6.831e+00  
OBS:  56350.027  r NULL   2.459e+00   3.937e+00  
OBS:  56350.035  i NULL   2.001e+00   6.683e+00  
OBS:  56351.023  z NULL   3.868e+00   6.098e+00  
END: 
