SURVEY: DES   
SNID:   187843   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14956 
HOST_GALAXY_PHOTO-Z:   0.3576  +- 0.0235  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   4.479e+00   1.382e+00  
OBS:  56303.051  r NULL   3.458e+00   9.062e-01  
OBS:  56303.070  i NULL   4.601e+00   1.418e+00  
OBS:  56303.094  z NULL   1.029e+01   2.218e+00  
OBS:  56311.043  g NULL   5.128e+00   2.680e+00  
OBS:  56311.055  r NULL   9.200e+00   1.510e+00  
OBS:  56311.074  i NULL   1.158e+01   2.400e+00  
OBS:  56311.098  z NULL   1.333e+01   2.448e+00  
OBS:  56317.125  g NULL   7.566e+00   4.222e+00  
OBS:  56317.141  r NULL   1.078e+01   1.874e+00  
OBS:  56318.109  i NULL   1.204e+01   2.792e+00  
OBS:  56318.141  z NULL   8.925e+00   2.981e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   1.205e+01   6.634e+00  
OBS:  56321.098  r NULL   9.139e+00   2.897e+00  
OBS:  56321.109  i NULL   1.277e+01   3.413e+00  
OBS:  56321.141  z NULL   1.416e+01   2.970e+00  
OBS:  56332.039  g NULL   4.069e-01   1.460e+00  
OBS:  56332.051  r NULL   3.910e+00   9.791e-01  
OBS:  56332.070  i NULL   6.779e+00   1.589e+00  
OBS:  56332.094  z NULL   5.352e+00   2.580e+00  
OBS:  56340.043  g NULL   4.043e+00   2.750e+00  
OBS:  56340.055  r NULL   2.225e+00   1.648e+00  
OBS:  56340.074  i NULL   1.731e+00   2.721e+00  
OBS:  56340.098  z NULL   3.854e+00   2.982e+00  
OBS:  56348.055  g NULL  -1.352e+00   3.249e+00  
OBS:  56348.070  r NULL   2.739e+00   2.100e+00  
OBS:  56349.004  i NULL   4.737e+00   2.355e+00  
OBS:  56349.027  z NULL   3.362e+00   2.428e+00  
OBS:  56350.043  g NULL   5.935e+00   3.837e+00  
OBS:  56350.055  r NULL  -3.221e-01   1.814e+00  
OBS:  56350.070  i NULL   6.881e+00   3.162e+00  
OBS:  56350.098  z NULL   9.751e+00   4.863e+00  
OBS:  56351.043  g NULL   3.504e+00   3.351e+00  
OBS:  56351.055  r NULL  -1.651e+00   1.761e+00  
OBS:  56351.070  i NULL  -7.749e+00   3.062e+00  
OBS:  56351.098  z NULL   1.242e+01   4.786e+00  
END: 
