SURVEY: DES   
SNID:   66856   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19850 
HOST_GALAXY_PHOTO-Z:   0.8716  +- 0.0221  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   3.377e+00   4.850e+00  
OBS:  56288.094  r NULL  -4.024e+00   2.115e+00  
OBS:  56288.109  i NULL  -3.929e+00   3.059e+00  
OBS:  56288.141  z NULL   1.158e+00   2.584e+00  
OBS:  56289.227  g NULL   2.119e+00   6.491e+00  
OBS:  56289.242  r NULL   1.380e+00   2.701e+00  
OBS:  56289.258  i NULL  -1.568e+00   5.084e+00  
OBS:  56292.035  z NULL   3.772e+00   2.063e+00  
OBS:  56292.141  g NULL   4.550e+00   3.056e+00  
OBS:  56292.156  r NULL  -6.086e-01   1.735e+00  
OBS:  56292.172  i NULL   1.738e-02   2.653e+00  
OBS:  56303.039  g NULL   1.301e-01   1.374e+00  
OBS:  56303.051  r NULL   6.435e+00   9.133e-01  
OBS:  56303.070  i NULL   8.740e+00   1.426e+00  
OBS:  56303.094  z NULL   3.766e+00   2.211e+00  
OBS:  56311.043  g NULL   3.447e+00   2.672e+00  
OBS:  56311.055  r NULL   9.222e+00   1.511e+00  
OBS:  56311.074  i NULL   1.421e+01   2.405e+00  
OBS:  56311.098  z NULL   9.348e+00   2.442e+00  
OBS:  56317.125  g NULL   3.606e+00   4.218e+00  
OBS:  56317.141  r NULL   9.799e+00   1.872e+00  
OBS:  56318.109  i NULL   1.365e+01   2.794e+00  
OBS:  56318.141  z NULL   9.907e+00   2.982e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL  -6.843e+00   6.629e+00  
OBS:  56321.098  r NULL   6.713e+00   2.894e+00  
OBS:  56321.109  i NULL   1.499e+01   3.416e+00  
OBS:  56321.141  z NULL   6.226e+00   2.961e+00  
OBS:  56332.039  g NULL  -6.228e-01   1.459e+00  
OBS:  56332.051  r NULL   2.302e+00   9.769e-01  
OBS:  56332.070  i NULL   3.317e+00   1.586e+00  
OBS:  56332.094  z NULL   1.039e+01   2.585e+00  
OBS:  56340.043  g NULL   5.416e+00   2.751e+00  
OBS:  56340.055  r NULL   3.211e+00   1.648e+00  
OBS:  56340.074  i NULL   5.850e+00   2.723e+00  
OBS:  56340.098  z NULL   9.768e+00   2.987e+00  
OBS:  56348.055  g NULL   1.658e+00   3.249e+00  
OBS:  56348.070  r NULL  -9.182e-01   2.099e+00  
OBS:  56349.004  i NULL   6.220e+00   2.356e+00  
OBS:  56349.027  z NULL   5.670e+00   2.430e+00  
OBS:  56350.043  g NULL  -6.049e-01   3.835e+00  
OBS:  56350.055  r NULL   2.844e+00   1.815e+00  
OBS:  56350.070  i NULL   5.706e+00   3.161e+00  
OBS:  56350.098  z NULL   6.011e+00   4.861e+00  
OBS:  56351.043  g NULL   6.565e+00   3.352e+00  
OBS:  56351.055  r NULL   3.399e-01   1.761e+00  
OBS:  56351.070  i NULL   3.637e-01   3.058e+00  
OBS:  56351.098  z NULL   4.974e+00   4.782e+00  
END: 
