SURVEY: DES   
SNID:   129184   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18064 
HOST_GALAXY_PHOTO-Z:   0.5572  +- 0.0265  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   7.913e+00   2.499e+00  
OBS:  56216.223  r NULL   2.297e+01   1.952e+00  
OBS:  56216.230  i NULL   1.446e+01   3.039e+00  
OBS:  56218.152  z NULL   1.898e+01   2.701e+00  
OBS:  56221.004  g NULL   3.532e+01   5.334e+00  
OBS:  56221.016  r NULL   2.419e+01   3.620e+00  
OBS:  56221.027  i NULL   2.311e+01   5.496e+00  
OBS:  56221.035  z NULL   1.811e+01   5.417e+00  
OBS:  56222.016  g NULL   3.800e+01   6.347e+00  
OBS:  56222.027  r NULL   2.579e+01   3.665e+00  
OBS:  56222.035  i NULL   2.403e+01   4.952e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56228.012  z NULL   3.533e+01   5.588e+00  
OBS:  56229.012  g NULL   6.046e+01   9.938e+00  
OBS:  56229.016  r NULL   2.974e+01   4.373e+00  
OBS:  56229.023  i NULL   3.159e+01   7.842e+00  
OBS:  56230.012  z NULL   2.439e+01   4.941e+00  
OBS:  56231.012  g NULL   4.165e+01   7.042e+00  
OBS:  56231.020  r NULL   3.305e+01   2.878e+00  
OBS:  56231.027  i NULL   3.396e+01   4.136e+00  
OBS:  56235.020  z NULL   4.061e+01   5.745e+00  
OBS:  56236.027  g NULL   5.015e+01   5.380e+00  
OBS:  56236.035  r NULL   3.430e+01   5.446e+00  
OBS:  56236.039  i NULL   2.014e+01   7.643e+00  
OBS:  56237.023  z NULL   3.206e+01   5.164e+00  
OBS:  56238.023  g NULL   5.511e+01   3.883e+00  
OBS:  56238.031  r NULL   3.475e+01   2.889e+00  
OBS:  56238.039  i NULL   4.077e+01   4.885e+00  
OBS:  56243.070  z NULL   4.238e+01   5.408e+00  
OBS:  56244.047  g NULL   4.672e+01   4.376e+00  
OBS:  56244.055  r NULL   3.479e+01   2.928e+00  
OBS:  56244.070  i NULL   4.326e+01   4.500e+00  
OBS:  56245.027  z NULL   3.148e+01   3.597e+00  
OBS:  56246.082  g NULL   3.870e+01   3.070e+00  
OBS:  56246.098  r NULL   4.083e+01   2.617e+00  
OBS:  56246.109  i NULL   3.688e+01   5.499e+00  
OBS:  56247.250  z NULL   4.548e+01   6.356e+00  
OBS:  56254.199  g NULL   4.499e+01   6.245e+00  
OBS:  56254.211  r NULL   3.689e+01   3.470e+00  
OBS:  56254.227  i NULL   3.579e+01   6.262e+00  
OBS:  56258.191  z NULL   4.026e+01   5.916e+00  
OBS:  56261.066  g NULL   3.136e+01   7.020e+00  
OBS:  56261.082  r NULL   3.628e+01   4.157e+00  
OBS:  56261.090  i NULL   4.903e+01   8.291e+00  
OBS:  56266.156  z NULL   5.845e+01   5.401e+00  
OBS:  56276.152  g NULL   2.271e+01   4.131e+00  
OBS:  56276.172  r NULL   3.659e+01   2.993e+00  
OBS:  56277.164  i NULL   4.330e+01   3.658e+00  
OBS:  56278.164  z NULL   4.611e+01   4.379e+00  
OBS:  56288.035  g NULL  -8.231e+00   1.453e+01  
OBS:  56288.043  r NULL   3.416e+01   5.452e+00  
OBS:  56288.051  i NULL   5.216e+01   6.069e+00  
OBS:  56288.066  z NULL   3.896e+01   6.778e+00  
OBS:  56292.109  g NULL   3.005e+01   7.832e+00  
OBS:  56292.125  r NULL   2.904e+01   3.936e+00  
OBS:  56296.039  i NULL   4.283e+01   3.590e+00  
OBS:  56296.051  z NULL   4.775e+01   4.557e+00  
OBS:  56305.043  g NULL   1.768e+01   2.959e+00  
OBS:  56305.051  r NULL   2.916e+01   2.273e+00  
OBS:  56305.055  i NULL   4.076e+01   3.167e+00  
OBS:  56305.070  z NULL   3.828e+01   3.742e+00  
OBS:  56317.035  g NULL   2.163e+01   1.481e+01  
OBS:  56317.043  r NULL   2.523e+01   6.213e+00  
OBS:  56317.051  i NULL   3.447e+01   6.949e+00  
OBS:  56318.035  z NULL   6.114e+01   1.351e+01  
END: 
