SURVEY: DES   
SNID:   194432   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19962 
HOST_GALAXY_PHOTO-Z:   0.2647  +- 0.0255  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56230.012  z NULL  -4.734e+00   4.914e+00  
OBS:  56231.012  g NULL   9.463e+00   6.916e+00  
OBS:  56231.020  r NULL   1.304e+00   2.783e+00  
OBS:  56231.027  i NULL  -9.906e+00   4.075e+00  
OBS:  56235.020  z NULL  -6.783e+00   5.690e+00  
OBS:  56236.027  g NULL   8.995e+00   5.174e+00  
OBS:  56236.035  r NULL  -3.173e+00   5.379e+00  
OBS:  56236.039  i NULL   1.700e+01   7.625e+00  
OBS:  56237.023  z NULL   4.561e+00   5.124e+00  
OBS:  56238.023  g NULL   4.109e-01   3.612e+00  
OBS:  56238.031  r NULL  -4.459e-01   2.785e+00  
OBS:  56238.039  i NULL  -2.835e+00   4.810e+00  
OBS:  56243.070  z NULL   5.224e+00   5.345e+00  
OBS:  56244.047  g NULL   1.589e+01   4.226e+00  
OBS:  56244.055  r NULL   8.165e+00   2.839e+00  
OBS:  56244.070  i NULL   8.551e+00   4.413e+00  
OBS:  56245.027  z NULL   1.248e+01   3.549e+00  
OBS:  56246.082  g NULL   4.705e+01   3.099e+00  
OBS:  56246.098  r NULL   3.809e+01   2.603e+00  
OBS:  56246.109  i NULL   1.438e+01   5.451e+00  
OBS:  56247.250  z NULL   1.799e+01   6.306e+00  
OBS:  56254.199  g NULL   7.219e+01   6.395e+00  
OBS:  56254.211  r NULL   7.561e+01   3.706e+00  
OBS:  56254.227  i NULL   5.170e+01   6.307e+00  
OBS:  56258.191  z NULL   7.081e+01   6.018e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56261.066  g NULL   5.844e+01   7.132e+00  
OBS:  56261.082  r NULL   7.349e+01   4.351e+00  
OBS:  56261.090  i NULL   5.970e+01   8.322e+00  
OBS:  56266.156  z NULL   5.353e+01   5.386e+00  
OBS:  56276.152  g NULL   2.843e+01   4.141e+00  
OBS:  56276.172  r NULL   5.593e+01   3.109e+00  
OBS:  56277.164  i NULL   4.644e+01   3.673e+00  
OBS:  56278.164  z NULL   5.655e+01   4.422e+00  
OBS:  56288.035  g NULL   1.336e+01   1.452e+01  
OBS:  56288.043  r NULL   4.678e+01   5.491e+00  
OBS:  56288.051  i NULL   3.966e+01   6.036e+00  
OBS:  56288.066  z NULL   4.570e+01   6.793e+00  
OBS:  56292.109  g NULL   3.876e+00   7.788e+00  
OBS:  56292.125  r NULL   4.764e+01   4.010e+00  
OBS:  56296.039  i NULL   4.343e+01   3.592e+00  
OBS:  56296.051  z NULL   4.380e+01   4.544e+00  
OBS:  56305.043  g NULL   3.770e+00   2.896e+00  
OBS:  56305.051  r NULL   4.027e+01   2.341e+00  
OBS:  56305.055  i NULL   3.671e+01   3.148e+00  
OBS:  56305.070  z NULL   4.673e+01   3.775e+00  
OBS:  56317.035  g NULL  -1.926e-01   1.480e+01  
OBS:  56317.043  r NULL   3.881e+01   6.239e+00  
OBS:  56317.051  i NULL   3.218e+01   6.945e+00  
OBS:  56318.035  z NULL   5.191e+01   1.349e+01  
END: 
