SURVEY: DES   
SNID:   155254   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17070 
HOST_GALAXY_PHOTO-Z:   0.7924  +- 0.0285  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   1.591e+00   3.310e+00  
OBS:  56275.172  r NULL   5.410e+00   2.249e+00  
OBS:  56275.191  i NULL   1.809e+01   4.510e+00  
OBS:  56275.203  z NULL   1.760e+01   5.338e+00  
OBS:  56283.203  g NULL  -5.076e+00   6.285e+00  
OBS:  56283.211  r NULL   1.285e+01   3.343e+00  
OBS:  56283.215  i NULL   2.374e+01   5.842e+00  
OBS:  56283.223  z NULL   2.925e+01   5.077e+00  
OBS:  56288.199  g NULL  -1.552e+01   1.179e+01  
OBS:  56288.215  r NULL   1.355e+01   6.190e+00  
OBS:  56289.109  i NULL   9.280e+00   7.089e+00  
OBS:  56289.125  z NULL   3.880e+01   5.475e+00  
OBS:  56292.098  g NULL   6.528e+00   1.165e+01  
OBS:  56292.102  r NULL   5.052e+00   4.839e+00  
OBS:  56292.191  i NULL   2.315e+01   5.625e+00  
OBS:  56292.199  z NULL   2.559e+01   5.185e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   2.573e+00   2.480e+00  
OBS:  56304.055  r NULL   3.040e+00   1.664e+00  
OBS:  56304.070  i NULL   1.297e+01   2.530e+00  
OBS:  56304.086  z NULL   1.378e+01   3.946e+00  
OBS:  56312.055  g NULL   2.896e+00   7.568e+00  
OBS:  56312.066  r NULL  -3.476e-01   2.963e+00  
OBS:  56312.090  i NULL   5.236e+00   5.024e+00  
OBS:  56312.113  z NULL   1.304e+01   5.436e+00  
OBS:  56320.043  g NULL  -1.669e+00   6.168e+00  
OBS:  56320.051  r NULL  -1.382e+00   2.490e+00  
OBS:  56320.059  i NULL   5.206e+00   3.657e+00  
OBS:  56320.070  z NULL   1.147e+01   4.401e+00  
OBS:  56328.047  g NULL   5.002e+00   3.352e+00  
OBS:  56328.055  r NULL   4.945e-01   2.403e+00  
OBS:  56328.070  i NULL  -1.770e+00   4.047e+00  
OBS:  56328.086  z NULL  -2.536e+00   6.783e+00  
OBS:  56336.062  g NULL  -2.706e+00   3.700e+00  
OBS:  56336.082  r NULL   2.513e+00   3.008e+00  
OBS:  56337.062  i NULL  -4.667e+00   2.929e+00  
OBS:  56337.078  z NULL  -4.884e-01   3.747e+00  
OBS:  56345.039  g NULL  -1.006e+01   7.141e+00  
OBS:  56345.055  r NULL   1.078e+01   3.776e+00  
OBS:  56346.055  i NULL   5.704e+00   5.988e+00  
OBS:  56348.027  z NULL   3.877e+00   5.020e+00  
OBS:  56350.023  g NULL  -6.345e-01   6.829e+00  
OBS:  56350.027  r NULL   1.686e+00   3.936e+00  
OBS:  56350.035  i NULL  -9.036e-01   6.682e+00  
OBS:  56351.023  z NULL   2.451e+00   6.097e+00  
END: 
