SURVEY: DES   
SNID:   22044   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19430 
HOST_GALAXY_PHOTO-Z:   0.6233  +- 0.0507  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   4.484e+00   2.041e+00  
OBS:  56274.176  r NULL   3.088e+00   1.446e+00  
OBS:  56275.223  i NULL   3.708e+00   3.009e+00  
OBS:  56276.191  z NULL   2.530e+00   3.402e+00  
OBS:  56282.160  g NULL   1.095e+01   3.421e+00  
OBS:  56282.184  r NULL   8.990e+00   2.188e+00  
OBS:  56287.160  i NULL   1.996e+01   5.001e+00  
OBS:  56287.191  z NULL   1.802e+01   3.909e+00  
OBS:  56289.035  g NULL   4.860e+00   1.190e+01  
OBS:  56289.043  r NULL   1.622e+01   4.198e+00  
OBS:  56289.152  i NULL   2.229e+01   4.349e+00  
OBS:  56289.176  z NULL   9.848e+00   4.468e+00  
OBS:  56297.039  g NULL   1.226e+01   1.631e+00  
OBS:  56297.047  r NULL   2.111e+01   1.295e+00  
OBS:  56297.062  i NULL   2.165e+01   1.912e+00  
OBS:  56297.090  z NULL   2.362e+01   2.167e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   6.280e+00   1.662e+00  
OBS:  56305.102  r NULL   1.560e+01   1.342e+00  
OBS:  56305.113  i NULL   1.734e+01   2.220e+00  
OBS:  56306.043  z NULL   1.609e+01   2.729e+00  
OBS:  56313.047  g NULL  -8.943e+00   5.964e+00  
OBS:  56313.055  r NULL   1.588e+01   2.545e+00  
OBS:  56313.090  i NULL   1.920e+01   3.102e+00  
OBS:  56317.066  z NULL   1.301e+01   4.257e+00  
OBS:  56321.035  g NULL  -4.893e-01   2.914e+00  
OBS:  56321.043  r NULL   6.637e+00   1.375e+00  
OBS:  56321.066  i NULL   1.030e+01   3.226e+00  
OBS:  56326.039  z NULL   1.565e+01   2.624e+00  
OBS:  56333.043  g NULL  -1.061e+00   1.816e+00  
OBS:  56333.051  r NULL   5.596e+00   1.389e+00  
OBS:  56334.043  i NULL   7.402e+00   2.184e+00  
OBS:  56335.043  z NULL   1.252e+01   3.389e+00  
OBS:  56344.992  g NULL   2.533e+00   4.327e+00  
OBS:  56345.000  r NULL   4.130e+00   1.864e+00  
OBS:  56345.016  i NULL   1.147e+01   3.459e+00  
OBS:  56345.992  z NULL   1.882e+01   3.716e+00  
OBS:  56349.996  g NULL   6.738e+00   3.965e+00  
OBS:  56350.004  r NULL  -2.882e-01   2.058e+00  
OBS:  56350.996  i NULL   6.417e+00   3.024e+00  
END: 
