SURVEY: DES   
SNID:   9417   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16631 
HOST_GALAXY_PHOTO-Z:   0.3331  +- 0.0221  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   2.494e+01   1.266e+01  
OBS:  56258.168  z NULL   1.693e+01   5.994e+00  
OBS:  56258.273  r NULL   1.610e+01   7.790e+00  
OBS:  56258.281  i NULL   6.097e+00   1.263e+01  
OBS:  56261.266  g NULL   3.608e+01   1.013e+01  
OBS:  56261.273  r NULL   1.992e+01   4.213e+00  
OBS:  56261.281  i NULL   3.299e+01   7.062e+00  
OBS:  56261.289  z NULL   2.167e+01   4.913e+00  
OBS:  56275.152  g NULL   2.621e+01   3.428e+00  
OBS:  56275.172  r NULL   3.367e+01   2.356e+00  
OBS:  56275.191  i NULL   3.321e+01   4.549e+00  
OBS:  56275.203  z NULL   5.054e+01   5.413e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL   2.586e+01   6.341e+00  
OBS:  56283.211  r NULL   2.202e+01   3.370e+00  
OBS:  56283.215  i NULL   2.376e+01   5.845e+00  
OBS:  56283.223  z NULL   3.644e+01   5.095e+00  
OBS:  56288.199  g NULL   2.375e+01   1.182e+01  
OBS:  56288.215  r NULL   1.614e+01   6.197e+00  
OBS:  56289.109  i NULL   3.713e+01   7.122e+00  
OBS:  56289.125  z NULL   3.023e+01   5.457e+00  
OBS:  56292.098  g NULL   1.817e+01   1.169e+01  
OBS:  56292.102  r NULL   1.960e+01   4.863e+00  
OBS:  56292.191  i NULL   2.123e+01   5.625e+00  
OBS:  56292.199  z NULL   2.737e+01   5.189e+00  
OBS:  56304.051  g NULL   1.022e+01   2.531e+00  
OBS:  56304.055  r NULL   1.509e+01   1.703e+00  
OBS:  56304.070  i NULL   2.131e+01   2.554e+00  
OBS:  56304.086  z NULL   1.986e+01   3.957e+00  
OBS:  56312.055  g NULL  -7.372e+00   7.578e+00  
OBS:  56312.066  r NULL   6.311e+00   2.974e+00  
OBS:  56312.090  i NULL   1.547e+01   5.035e+00  
OBS:  56312.113  z NULL   1.951e+01   5.444e+00  
OBS:  56320.043  g NULL   7.164e+00   6.174e+00  
OBS:  56320.051  r NULL   1.109e+01   2.507e+00  
OBS:  56320.059  i NULL   1.018e+01   3.664e+00  
OBS:  56320.070  z NULL   1.632e+01   4.408e+00  
OBS:  56328.047  g NULL  -4.565e+00   3.353e+00  
OBS:  56328.055  r NULL   8.222e+00   2.417e+00  
OBS:  56328.070  i NULL  -1.027e+00   4.050e+00  
OBS:  56328.086  z NULL   7.592e+00   6.785e+00  
OBS:  56336.062  g NULL   4.753e+00   3.701e+00  
OBS:  56336.082  r NULL   4.448e+00   3.014e+00  
OBS:  56337.062  i NULL   7.645e+00   2.934e+00  
OBS:  56337.078  z NULL   1.058e+01   3.754e+00  
OBS:  56345.039  g NULL   6.339e+00   7.140e+00  
OBS:  56345.055  r NULL  -1.499e+00   3.773e+00  
OBS:  56346.055  i NULL   4.372e+00   5.988e+00  
OBS:  56348.027  z NULL   6.033e+00   5.022e+00  
OBS:  56350.023  g NULL   6.795e+00   6.830e+00  
OBS:  56350.027  r NULL   7.366e+00   3.940e+00  
OBS:  56350.035  i NULL   9.121e+00   6.685e+00  
OBS:  56351.023  z NULL   1.004e+01   6.100e+00  
END: 
