SURVEY: DES   
SNID:   13847   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16019 
HOST_GALAXY_PHOTO-Z:   0.5698  +- 0.0409  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.405e+00   1.459e+00  
OBS:  56332.051  r NULL   3.038e+00   9.784e-01  
OBS:  56332.070  i NULL   1.757e+00   1.583e+00  
OBS:  56332.094  z NULL   4.648e+00   2.578e+00  
OBS:  56340.043  g NULL   5.290e+00   2.755e+00  
OBS:  56340.055  r NULL   2.071e+01   1.701e+00  
OBS:  56340.074  i NULL   1.594e+01   2.742e+00  
OBS:  56340.098  z NULL   2.178e+01   3.010e+00  
OBS:  56348.055  g NULL   2.356e+01   3.303e+00  
OBS:  56348.070  r NULL   6.155e+01   2.411e+00  
OBS:  56349.004  i NULL   6.444e+01   2.662e+00  
OBS:  56349.027  z NULL   5.174e+01   2.618e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   2.547e+01   3.884e+00  
OBS:  56350.055  r NULL   6.747e+01   2.233e+00  
OBS:  56350.070  i NULL   6.611e+01   3.404e+00  
OBS:  56350.098  z NULL   5.754e+01   4.980e+00  
OBS:  56351.043  g NULL   1.628e+01   3.386e+00  
OBS:  56351.055  r NULL   7.197e+01   2.241e+00  
OBS:  56351.070  i NULL   7.793e+01   3.399e+00  
OBS:  56351.098  z NULL   6.606e+01   4.940e+00  
END: 
