SURVEY: DES   
SNID:   62877   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14889 
HOST_GALAXY_PHOTO-Z:   0.6667  +- 0.0255  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.234  g NULL   2.262e-01   2.002e+00  
OBS:  56246.246  r NULL   3.059e+00   3.168e+00  
OBS:  56246.262  i NULL  -6.218e+00   5.641e+00  
OBS:  56246.285  z NULL   2.281e+01   1.278e+01  
OBS:  56248.207  g NULL   3.100e+00   1.759e+00  
OBS:  56248.215  r NULL   2.064e+00   1.326e+00  
OBS:  56248.230  i NULL  -6.952e-01   2.206e+00  
OBS:  56248.250  z NULL   2.959e+00   3.030e+00  
OBS:  56258.242  g NULL   3.535e+01   8.115e+00  
OBS:  56258.258  r NULL   5.251e+00   4.420e+00  
OBS:  56259.160  i NULL   1.688e+00   4.540e+00  
OBS:  56259.180  z NULL   4.463e-01   3.059e+00  
OBS:  56261.215  g NULL   1.702e+01   3.984e+00  
OBS:  56261.230  r NULL   5.749e+00   1.859e+00  
OBS:  56267.156  i NULL   6.740e+00   2.215e+00  
OBS:  56267.180  z NULL   2.715e+00   3.050e+00  
OBS:  56274.160  g NULL   6.927e+00   2.049e+00  
OBS:  56274.176  r NULL   9.458e+00   1.460e+00  
OBS:  56275.223  i NULL   1.238e+01   3.018e+00  
OBS:  56276.191  z NULL   1.171e+01   3.409e+00  
OBS:  56282.160  g NULL   6.124e+00   3.409e+00  
OBS:  56282.184  r NULL   9.425e+00   2.188e+00  
OBS:  56287.160  i NULL   9.433e+00   4.989e+00  
OBS:  56287.191  z NULL   5.102e+00   3.895e+00  
OBS:  56289.035  g NULL   1.249e+01   1.190e+01  
OBS:  56289.043  r NULL   7.138e+00   4.186e+00  
OBS:  56289.152  i NULL   7.039e+00   4.330e+00  
OBS:  56289.176  z NULL   1.036e+01   4.468e+00  
OBS:  56297.039  g NULL   1.647e-01   1.583e+00  
OBS:  56297.047  r NULL   5.318e+00   1.226e+00  
OBS:  56297.062  i NULL   6.314e+00   1.868e+00  
OBS:  56297.090  z NULL   4.414e+00   2.122e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   2.360e+00   1.646e+00  
OBS:  56305.102  r NULL   4.641e+00   1.306e+00  
OBS:  56305.113  i NULL   3.812e+00   2.193e+00  
OBS:  56306.043  z NULL   6.498e+00   2.714e+00  
OBS:  56313.047  g NULL   6.582e+00   5.962e+00  
OBS:  56313.055  r NULL   7.817e+00   2.529e+00  
OBS:  56313.090  i NULL   2.120e+00   3.080e+00  
OBS:  56317.066  z NULL  -1.544e-01   4.249e+00  
OBS:  56321.035  g NULL  -1.336e+00   2.913e+00  
OBS:  56321.043  r NULL   2.436e+00   1.367e+00  
OBS:  56321.066  i NULL   8.220e+00   3.220e+00  
OBS:  56326.039  z NULL   5.147e+00   2.608e+00  
OBS:  56333.043  g NULL   2.688e+00   1.816e+00  
OBS:  56333.051  r NULL   3.839e+00   1.385e+00  
OBS:  56334.043  i NULL   4.654e+00   2.179e+00  
OBS:  56335.043  z NULL   9.582e+00   3.385e+00  
OBS:  56344.992  g NULL   1.344e+00   4.327e+00  
OBS:  56345.000  r NULL  -4.708e-02   1.861e+00  
OBS:  56345.016  i NULL   1.808e+00   3.451e+00  
OBS:  56345.992  z NULL   5.223e+00   3.700e+00  
OBS:  56349.996  g NULL   4.977e+00   3.964e+00  
OBS:  56350.004  r NULL  -9.461e-01   2.057e+00  
OBS:  56350.996  i NULL   2.789e+00   3.021e+00  
END: 
