SURVEY: DES   
SNID:   35288   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.4019 +-  0.0050  
 
HOST_GALAXY_GALID:   15969 
HOST_GALAXY_PHOTO-Z:   0.3887  +- 0.0592  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   2.494e+01   5.571e+00  
OBS:  56229.012  g NULL   5.632e+01   9.923e+00  
OBS:  56229.016  r NULL   5.133e+01   4.463e+00  
OBS:  56229.023  i NULL   3.516e+01   7.856e+00  
OBS:  56230.012  z NULL   3.804e+01   4.973e+00  
OBS:  56231.012  g NULL   7.571e+01   7.167e+00  
OBS:  56231.020  r NULL   5.674e+01   3.031e+00  
OBS:  56231.027  i NULL   5.024e+01   4.204e+00  
OBS:  56235.020  z NULL   5.075e+01   5.777e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56236.027  g NULL   1.138e+02   5.849e+00  
OBS:  56236.035  r NULL   6.264e+01   5.562e+00  
OBS:  56236.039  i NULL   6.432e+01   7.739e+00  
OBS:  56237.023  z NULL   5.965e+01   5.253e+00  
OBS:  56238.023  g NULL   1.196e+02   4.516e+00  
OBS:  56238.031  r NULL   7.054e+01   3.136e+00  
OBS:  56238.039  i NULL   7.014e+01   5.014e+00  
OBS:  56243.070  z NULL   9.318e+01   5.631e+00  
OBS:  56244.047  g NULL   1.283e+02   5.073e+00  
OBS:  56244.055  r NULL   8.772e+01   3.325e+00  
OBS:  56244.070  i NULL   8.670e+01   4.732e+00  
OBS:  56245.027  z NULL   8.406e+01   3.889e+00  
OBS:  56246.082  g NULL   1.302e+02   4.057e+00  
OBS:  56246.098  r NULL   9.000e+01   3.058e+00  
OBS:  56246.109  i NULL   9.012e+01   5.732e+00  
OBS:  56247.250  z NULL   8.974e+01   6.527e+00  
OBS:  56254.199  g NULL   1.321e+02   6.774e+00  
OBS:  56254.211  r NULL   9.389e+01   3.863e+00  
OBS:  56254.227  i NULL   9.922e+01   6.514e+00  
OBS:  56258.191  z NULL   1.377e+02   6.417e+00  
OBS:  56261.066  g NULL   1.223e+02   7.527e+00  
OBS:  56261.082  r NULL   1.086e+02   4.650e+00  
OBS:  56261.090  i NULL   9.892e+01   8.485e+00  
OBS:  56266.156  z NULL   1.732e+02   6.214e+00  
OBS:  56276.152  g NULL   1.015e+02   4.667e+00  
OBS:  56276.172  r NULL   1.138e+02   3.655e+00  
OBS:  56277.164  i NULL   1.209e+02   4.255e+00  
OBS:  56278.164  z NULL   1.794e+02   5.462e+00  
OBS:  56288.035  g NULL   5.680e+01   1.461e+01  
OBS:  56288.043  r NULL   9.795e+01   5.745e+00  
OBS:  56288.051  i NULL   1.226e+02   6.428e+00  
OBS:  56288.066  z NULL   1.876e+02   7.601e+00  
OBS:  56292.109  g NULL   7.201e+01   8.045e+00  
OBS:  56292.125  r NULL   9.958e+01   4.377e+00  
OBS:  56296.039  i NULL   1.155e+02   4.149e+00  
OBS:  56296.051  z NULL   1.881e+02   5.700e+00  
OBS:  56305.043  g NULL   6.756e+01   3.343e+00  
OBS:  56305.051  r NULL   9.622e+01   2.898e+00  
OBS:  56305.055  i NULL   1.122e+02   3.762e+00  
OBS:  56305.070  z NULL   1.700e+02   4.874e+00  
OBS:  56317.035  g NULL   3.308e+01   1.485e+01  
OBS:  56317.043  r NULL   7.908e+01   6.389e+00  
OBS:  56317.051  i NULL   1.006e+02   7.182e+00  
OBS:  56318.035  z NULL   1.368e+02   1.371e+01  
END: 
