SURVEY: DES   
SNID:   93726   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10462 
HOST_GALAXY_PHOTO-Z:   0.4652  +- 0.0265  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   6.024e+00   5.547e+00  
OBS:  56229.012  g NULL   1.350e+01   9.826e+00  
OBS:  56229.016  r NULL   7.584e+00   4.323e+00  
OBS:  56229.023  i NULL   1.833e+01   7.817e+00  
OBS:  56230.012  z NULL   2.436e+00   4.915e+00  
OBS:  56231.012  g NULL   1.526e+01   6.931e+00  
OBS:  56231.020  r NULL   1.176e+01   2.800e+00  
OBS:  56231.027  i NULL   8.500e+00   4.078e+00  
OBS:  56235.020  z NULL   9.096e+00   5.694e+00  
OBS:  56236.027  g NULL   1.107e+01   5.212e+00  
OBS:  56236.035  r NULL   2.922e+01   5.420e+00  
OBS:  56236.039  i NULL   7.892e+00   7.626e+00  
OBS:  56237.023  z NULL   2.541e+01   5.148e+00  
OBS:  56238.023  g NULL   1.757e+01   3.677e+00  
OBS:  56238.031  r NULL   2.268e+01   2.834e+00  
OBS:  56238.039  i NULL   1.992e+01   4.831e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.070  z NULL   1.372e+01   5.354e+00  
OBS:  56244.047  g NULL   3.198e+01   4.290e+00  
OBS:  56244.055  r NULL   2.708e+01   2.892e+00  
OBS:  56244.070  i NULL   2.143e+01   4.436e+00  
OBS:  56245.027  z NULL   2.353e+01   3.572e+00  
OBS:  56246.082  g NULL   3.015e+01   2.991e+00  
OBS:  56246.098  r NULL   2.424e+01   2.536e+00  
OBS:  56246.109  i NULL   2.512e+01   5.467e+00  
OBS:  56247.250  z NULL   1.718e+01   6.304e+00  
OBS:  56254.199  g NULL   2.736e+01   6.196e+00  
OBS:  56254.211  r NULL   3.234e+01   3.448e+00  
OBS:  56254.227  i NULL   3.154e+01   6.248e+00  
OBS:  56258.191  z NULL   2.299e+01   5.882e+00  
OBS:  56261.066  g NULL   1.950e+01   6.982e+00  
OBS:  56261.082  r NULL   2.029e+01   4.106e+00  
OBS:  56261.090  i NULL   2.499e+01   8.240e+00  
OBS:  56266.156  z NULL   2.367e+01   5.305e+00  
OBS:  56276.152  g NULL   2.391e+01   4.102e+00  
OBS:  56276.172  r NULL   2.592e+01   2.943e+00  
OBS:  56277.164  i NULL   1.909e+01   3.572e+00  
OBS:  56278.164  z NULL   2.209e+01   4.309e+00  
OBS:  56288.035  g NULL   3.192e+01   1.453e+01  
OBS:  56288.043  r NULL   2.363e+01   5.427e+00  
OBS:  56288.051  i NULL   2.103e+01   5.998e+00  
OBS:  56288.066  z NULL   3.627e+01   6.770e+00  
OBS:  56292.109  g NULL   2.793e+00   7.782e+00  
OBS:  56292.125  r NULL   1.646e+01   3.897e+00  
OBS:  56296.039  i NULL   1.896e+01   3.504e+00  
OBS:  56296.051  z NULL   1.947e+01   4.480e+00  
OBS:  56305.043  g NULL   3.244e+00   2.896e+00  
OBS:  56305.051  r NULL   1.489e+01   2.209e+00  
OBS:  56305.055  i NULL   1.659e+01   3.074e+00  
OBS:  56305.070  z NULL   1.373e+01   3.676e+00  
OBS:  56317.035  g NULL  -5.167e+00   1.480e+01  
OBS:  56317.043  r NULL   1.300e+01   6.194e+00  
OBS:  56317.051  i NULL   2.008e+01   6.925e+00  
OBS:  56318.035  z NULL   2.912e+01   1.347e+01  
END: 
