SURVEY: DES   
SNID:   107470   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14600 
HOST_GALAXY_PHOTO-Z:   0.7449  +- 0.0208  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL   2.699e-01   8.828e+00  
OBS:  56261.102  r NULL   1.058e+01   3.404e+00  
OBS:  56261.125  i NULL   1.502e+01   3.868e+00  
OBS:  56261.156  z NULL   2.702e+00   3.088e+00  
OBS:  56273.160  g NULL   2.289e+01   1.849e+00  
OBS:  56273.176  r NULL   1.963e+01   1.281e+00  
OBS:  56273.188  i NULL   2.018e+01   2.064e+00  
OBS:  56273.219  z NULL   1.942e+01   2.283e+00  
OBS:  56281.160  g NULL   2.575e+01   2.168e+00  
OBS:  56281.184  r NULL   2.784e+01   1.393e+00  
OBS:  56281.203  i NULL   2.462e+01   1.864e+00  
OBS:  56281.227  z NULL   2.398e+01   2.337e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   2.345e+01   4.884e+00  
OBS:  56288.094  r NULL   2.740e+01   2.186e+00  
OBS:  56288.109  i NULL   2.428e+01   3.098e+00  
OBS:  56288.141  z NULL   3.122e+01   2.652e+00  
OBS:  56289.227  g NULL   2.138e+01   6.514e+00  
OBS:  56289.242  r NULL   3.221e+01   2.776e+00  
OBS:  56289.258  i NULL   3.029e+01   5.119e+00  
OBS:  56292.035  z NULL   3.147e+01   2.148e+00  
OBS:  56292.141  g NULL   1.786e+01   3.100e+00  
OBS:  56292.156  r NULL   3.371e+01   1.865e+00  
OBS:  56292.172  i NULL   2.262e+01   2.695e+00  
OBS:  56303.039  g NULL   2.006e+01   1.470e+00  
OBS:  56303.051  r NULL   3.092e+01   1.092e+00  
OBS:  56303.070  i NULL   2.949e+01   1.530e+00  
OBS:  56303.094  z NULL   3.661e+01   2.316e+00  
OBS:  56311.043  g NULL   1.630e+01   2.708e+00  
OBS:  56311.055  r NULL   2.968e+01   1.610e+00  
OBS:  56311.074  i NULL   2.537e+01   2.443e+00  
OBS:  56311.098  z NULL   3.426e+01   2.521e+00  
OBS:  56317.125  g NULL   1.320e+01   4.236e+00  
OBS:  56317.141  r NULL   2.733e+01   1.940e+00  
OBS:  56318.109  i NULL   2.563e+01   2.829e+00  
OBS:  56318.141  z NULL   3.823e+01   3.063e+00  
OBS:  56321.090  g NULL   9.498e+00   6.648e+00  
OBS:  56321.098  r NULL   2.051e+01   2.930e+00  
OBS:  56321.109  i NULL   2.749e+01   3.451e+00  
OBS:  56321.141  z NULL   4.026e+01   3.055e+00  
OBS:  56332.039  g NULL   1.212e+01   1.509e+00  
OBS:  56332.051  r NULL   2.441e+01   1.094e+00  
OBS:  56332.070  i NULL   2.913e+01   1.685e+00  
OBS:  56332.094  z NULL   3.461e+01   2.661e+00  
OBS:  56340.043  g NULL   8.777e+00   2.768e+00  
OBS:  56340.055  r NULL   1.898e+01   1.696e+00  
OBS:  56340.074  i NULL   2.956e+01   2.782e+00  
OBS:  56340.098  z NULL   3.427e+01   3.052e+00  
OBS:  56348.055  g NULL   1.550e+01   3.274e+00  
OBS:  56348.070  r NULL   2.150e+01   2.145e+00  
OBS:  56349.004  i NULL   2.685e+01   2.414e+00  
OBS:  56349.027  z NULL   4.034e+01   2.545e+00  
OBS:  56350.043  g NULL   7.640e+00   3.847e+00  
OBS:  56350.055  r NULL   2.165e+01   1.868e+00  
OBS:  56350.070  i NULL   2.927e+01   3.211e+00  
OBS:  56350.098  z NULL   3.143e+01   4.897e+00  
OBS:  56351.043  g NULL   2.528e+00   3.361e+00  
OBS:  56351.055  r NULL   2.111e+01   1.814e+00  
OBS:  56351.070  i NULL   2.850e+01   3.109e+00  
OBS:  56351.098  z NULL   3.695e+01   4.832e+00  
END: 
