SURVEY: DES   
SNID:   18450   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.2972 +-  0.0050  
 
HOST_GALAXY_GALID:   17842 
HOST_GALAXY_PHOTO-Z:   0.3226  +- 0.0592  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   1.187e+00   5.282e+00  
OBS:  56276.152  g NULL   8.802e+01   4.564e+00  
OBS:  56276.172  r NULL   6.886e+01   3.211e+00  
OBS:  56277.164  i NULL   6.600e+01   3.785e+00  
OBS:  56278.164  z NULL   7.351e+01   4.511e+00  
OBS:  56288.035  g NULL   7.584e+01   1.463e+01  
OBS:  56288.043  r NULL   7.144e+01   5.599e+00  
OBS:  56288.051  i NULL   8.690e+01   6.215e+00  
OBS:  56288.066  z NULL   9.135e+01   6.954e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   6.675e+01   7.980e+00  
OBS:  56292.125  r NULL   7.027e+01   4.157e+00  
OBS:  56296.039  i NULL   8.460e+01   3.861e+00  
OBS:  56296.051  z NULL   9.270e+01   4.800e+00  
OBS:  56305.043  g NULL   2.603e+01   2.993e+00  
OBS:  56305.051  r NULL   6.723e+01   2.576e+00  
OBS:  56305.055  i NULL   6.891e+01   3.356e+00  
OBS:  56305.070  z NULL   7.849e+01   3.963e+00  
OBS:  56317.035  g NULL   3.065e+01   1.481e+01  
OBS:  56317.043  r NULL   4.994e+01   6.276e+00  
OBS:  56317.051  i NULL   6.383e+01   7.028e+00  
OBS:  56318.035  z NULL   8.258e+01   1.355e+01  
END: 
