SURVEY: DES   
SNID:   39949   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16049 
HOST_GALAXY_PHOTO-Z:   0.9026  +- 0.0168  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL  -1.964e+00   4.183e+00  
OBS:  56289.152  i NULL   8.935e+00   4.330e+00  
OBS:  56289.176  z NULL   4.995e+00   4.465e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   5.483e+00   1.227e+00  
OBS:  56297.062  i NULL   1.339e+01   1.884e+00  
OBS:  56297.090  z NULL   1.356e+01   2.136e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   1.473e+01   1.338e+00  
OBS:  56305.113  i NULL   2.865e+01   2.264e+00  
OBS:  56306.043  z NULL   2.441e+01   2.751e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   1.977e+01   2.557e+00  
OBS:  56313.090  i NULL   4.802e+01   3.214e+00  
OBS:  56317.066  z NULL   3.698e+01   4.306e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   2.127e+01   1.433e+00  
OBS:  56321.066  i NULL   4.267e+01   3.327e+00  
OBS:  56326.039  z NULL   4.250e+01   2.728e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   1.150e+01   1.406e+00  
OBS:  56334.043  i NULL   3.410e+01   2.278e+00  
OBS:  56335.043  z NULL   3.397e+01   3.442e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   6.924e+00   1.868e+00  
OBS:  56345.016  i NULL   2.170e+01   3.478e+00  
OBS:  56345.992  z NULL   2.173e+01   3.723e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   3.916e+00   2.060e+00  
OBS:  56350.996  i NULL   2.240e+01   3.053e+00  
END: 
