SURVEY: DES   
SNID:   110099   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13573 
HOST_GALAXY_PHOTO-Z:   0.8325  +- 0.0168  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL   4.769e+00   6.491e+00  
OBS:  56289.242  r NULL   3.641e+00   2.702e+00  
OBS:  56289.258  i NULL   6.586e-01   5.084e+00  
OBS:  56292.035  z NULL   4.363e+00   2.063e+00  
OBS:  56292.141  g NULL   3.272e+00   3.054e+00  
OBS:  56292.156  r NULL  -9.922e-02   1.735e+00  
OBS:  56292.172  i NULL  -6.807e-01   2.654e+00  
OBS:  56303.039  g NULL  -2.434e+00   1.373e+00  
OBS:  56303.051  r NULL   6.795e+00   9.152e-01  
OBS:  56303.070  i NULL   1.231e+01   1.439e+00  
OBS:  56303.094  z NULL   1.223e+01   2.222e+00  
OBS:  56311.043  g NULL   9.208e-01   2.672e+00  
OBS:  56311.055  r NULL   1.971e+01   1.551e+00  
OBS:  56311.074  i NULL   3.606e+01   2.491e+00  
OBS:  56311.098  z NULL   2.410e+01   2.479e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   6.803e+00   4.221e+00  
OBS:  56317.141  r NULL   2.482e+01   1.926e+00  
OBS:  56318.109  i NULL   4.994e+01   2.943e+00  
OBS:  56318.141  z NULL   3.345e+01   3.043e+00  
OBS:  56321.090  g NULL   9.935e+00   6.633e+00  
OBS:  56321.098  r NULL   2.033e+01   2.926e+00  
OBS:  56321.109  i NULL   4.186e+01   3.506e+00  
OBS:  56321.141  z NULL   3.704e+01   3.041e+00  
OBS:  56332.039  g NULL   8.897e-02   1.461e+00  
OBS:  56332.051  r NULL   1.325e+01   1.016e+00  
OBS:  56332.070  i NULL   3.911e+01   1.757e+00  
OBS:  56332.094  z NULL   3.595e+01   2.666e+00  
OBS:  56340.043  g NULL   2.926e+00   2.750e+00  
OBS:  56340.055  r NULL   9.391e+00   1.660e+00  
OBS:  56340.074  i NULL   2.868e+01   2.778e+00  
OBS:  56340.098  z NULL   2.853e+01   3.030e+00  
OBS:  56348.055  g NULL   1.376e+00   3.249e+00  
OBS:  56348.070  r NULL   6.580e+00   2.104e+00  
OBS:  56349.004  i NULL   1.606e+01   2.376e+00  
OBS:  56349.027  z NULL   1.520e+01   2.446e+00  
OBS:  56350.043  g NULL  -6.098e+00   3.837e+00  
OBS:  56350.055  r NULL   3.056e+00   1.816e+00  
OBS:  56350.070  i NULL   1.038e+01   3.168e+00  
OBS:  56350.098  z NULL   1.983e+01   4.875e+00  
OBS:  56351.043  g NULL   8.301e-01   3.350e+00  
OBS:  56351.055  r NULL   3.758e+00   1.764e+00  
OBS:  56351.070  i NULL   1.054e+01   3.067e+00  
OBS:  56351.098  z NULL   2.604e+01   4.806e+00  
END: 
