SURVEY: DES   
SNID:   32247   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.6586 +-  0.0050  
 
HOST_GALAXY_GALID:   13212 
HOST_GALAXY_PHOTO-Z:   0.6415  +- 0.0275  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   1.940e+00   2.495e+00  
OBS:  56304.055  r NULL   6.184e+00   1.674e+00  
OBS:  56304.070  i NULL   6.963e+00   2.516e+00  
OBS:  56304.086  z NULL   4.848e+00   3.936e+00  
OBS:  56312.055  g NULL   2.733e+01   7.609e+00  
OBS:  56312.066  r NULL   4.754e+01   3.127e+00  
OBS:  56312.090  i NULL   4.491e+01   5.104e+00  
OBS:  56312.113  z NULL   3.051e+01   5.464e+00  
OBS:  56320.043  g NULL   2.802e+01   6.235e+00  
OBS:  56320.051  r NULL   9.811e+01   3.160e+00  
OBS:  56320.059  i NULL   6.788e+01   3.905e+00  
OBS:  56320.070  z NULL   6.740e+01   4.583e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   2.934e+01   3.499e+00  
OBS:  56328.055  r NULL   1.017e+02   3.149e+00  
OBS:  56328.070  i NULL   7.736e+01   4.338e+00  
OBS:  56328.086  z NULL   8.181e+01   6.963e+00  
OBS:  56336.062  g NULL   1.546e+01   3.775e+00  
OBS:  56336.082  r NULL   9.253e+01   3.532e+00  
OBS:  56337.062  i NULL   7.323e+01   3.281e+00  
OBS:  56337.078  z NULL   8.149e+01   4.060e+00  
OBS:  56345.039  g NULL   1.225e+01   7.159e+00  
OBS:  56345.055  r NULL   7.274e+01   4.047e+00  
OBS:  56346.055  i NULL   6.195e+01   6.119e+00  
OBS:  56348.027  z NULL   6.600e+01   5.183e+00  
OBS:  56350.023  g NULL   2.841e+00   6.842e+00  
OBS:  56350.027  r NULL   5.194e+01   4.087e+00  
OBS:  56350.035  i NULL   3.872e+01   6.739e+00  
OBS:  56351.023  z NULL   6.570e+01   6.228e+00  
END: 
