SURVEY: DES   
SNID:   28024   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17533 
HOST_GALAXY_PHOTO-Z:   0.9252  +- 0.0324  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -4.046e+00   4.850e+00  
OBS:  56288.094  r NULL  -1.111e+00   2.114e+00  
OBS:  56288.109  i NULL  -2.803e+00   3.059e+00  
OBS:  56288.141  z NULL  -2.490e-01   2.584e+00  
OBS:  56289.227  g NULL   1.922e+00   6.491e+00  
OBS:  56289.242  r NULL  -3.702e-01   2.701e+00  
OBS:  56289.258  i NULL   4.834e-01   5.084e+00  
OBS:  56292.035  z NULL   5.351e-01   2.062e+00  
OBS:  56292.141  g NULL   3.533e+00   3.054e+00  
OBS:  56292.156  r NULL   2.844e+00   1.737e+00  
OBS:  56292.172  i NULL   2.180e+00   2.654e+00  
OBS:  56303.039  g NULL   8.628e-01   1.371e+00  
OBS:  56303.051  r NULL   6.984e+00   9.158e-01  
OBS:  56303.070  i NULL   8.133e+00   1.425e+00  
OBS:  56303.094  z NULL   1.105e+01   2.219e+00  
OBS:  56311.043  g NULL   2.210e+00   2.670e+00  
OBS:  56311.055  r NULL   7.932e+00   1.506e+00  
OBS:  56311.074  i NULL   1.079e+01   2.399e+00  
OBS:  56311.098  z NULL   6.836e+00   2.438e+00  
OBS:  56317.125  g NULL   5.743e+00   4.218e+00  
OBS:  56317.141  r NULL   2.146e+00   1.861e+00  
OBS:  56318.109  i NULL   8.109e+00   2.786e+00  
OBS:  56318.141  z NULL   2.410e-01   2.976e+00  
OBS:  56321.090  g NULL   1.084e+01   6.630e+00  
OBS:  56321.098  r NULL  -1.459e+00   2.889e+00  
OBS:  56321.109  i NULL   2.772e+00   3.404e+00  
OBS:  56321.141  z NULL   8.740e+00   2.962e+00  
OBS:  56332.039  g NULL   1.033e+00   1.459e+00  
OBS:  56332.051  r NULL   2.217e+00   9.756e-01  
OBS:  56332.070  i NULL   6.924e+00   1.588e+00  
OBS:  56332.094  z NULL   9.370e+00   2.583e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   2.086e+00   2.749e+00  
OBS:  56340.055  r NULL   1.093e+00   1.647e+00  
OBS:  56340.074  i NULL  -1.223e+00   2.721e+00  
OBS:  56340.098  z NULL   6.794e+00   2.983e+00  
OBS:  56348.055  g NULL  -6.048e+00   3.251e+00  
OBS:  56348.070  r NULL  -1.756e+00   2.099e+00  
OBS:  56349.004  i NULL   7.843e-02   2.353e+00  
OBS:  56349.027  z NULL   4.547e+00   2.428e+00  
OBS:  56350.043  g NULL  -4.983e-01   3.835e+00  
OBS:  56350.055  r NULL   1.295e+00   1.814e+00  
OBS:  56350.070  i NULL   2.670e+00   3.160e+00  
OBS:  56350.098  z NULL   7.378e-01   4.860e+00  
OBS:  56351.043  g NULL  -2.889e+00   3.351e+00  
OBS:  56351.055  r NULL   3.041e+00   1.762e+00  
OBS:  56351.070  i NULL   6.388e-01   3.058e+00  
OBS:  56351.098  z NULL   1.093e+01   4.785e+00  
END: 
