SURVEY: DES   
SNID:   156637   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11047 
HOST_GALAXY_PHOTO-Z:   0.7672  +- 0.0379  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   5.122e+00   7.568e+00  
OBS:  56312.066  r NULL  -3.367e+00   2.963e+00  
OBS:  56312.090  i NULL  -1.269e+00   5.020e+00  
OBS:  56312.113  z NULL  -1.708e+00   5.429e+00  
OBS:  56320.043  g NULL  -6.017e-01   6.169e+00  
OBS:  56320.051  r NULL   8.288e+00   2.498e+00  
OBS:  56320.059  i NULL   7.866e+00   3.661e+00  
OBS:  56320.070  z NULL   7.888e+00   4.398e+00  
OBS:  56328.047  g NULL  -2.286e+00   3.355e+00  
OBS:  56328.055  r NULL   1.311e+01   2.427e+00  
OBS:  56328.070  i NULL   2.391e+01   4.081e+00  
OBS:  56328.086  z NULL   9.659e+00   6.787e+00  
OBS:  56336.062  g NULL   5.429e+00   3.707e+00  
OBS:  56336.082  r NULL   1.826e+01   3.039e+00  
OBS:  56337.062  i NULL   2.941e+01   2.998e+00  
OBS:  56337.078  z NULL   2.817e+01   3.790e+00  
OBS:  56345.039  g NULL  -7.124e+00   7.142e+00  
OBS:  56345.055  r NULL   1.674e+01   3.792e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   3.513e+01   6.033e+00  
OBS:  56348.027  z NULL   3.823e+01   5.076e+00  
OBS:  56350.023  g NULL  -4.793e-02   6.831e+00  
OBS:  56350.027  r NULL   1.503e+01   3.953e+00  
OBS:  56350.035  i NULL   1.585e+01   6.698e+00  
OBS:  56351.023  z NULL   3.869e+01   6.144e+00  
END: 
