SURVEY: DES   
SNID:   198031   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15166 
HOST_GALAXY_PHOTO-Z:   1.0032  +- 0.0171  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   1.342e+01   6.632e+00  
OBS:  56321.098  r NULL  -3.902e+00   2.888e+00  
OBS:  56321.109  i NULL   2.147e+00   3.402e+00  
OBS:  56321.141  z NULL   1.938e+00   2.957e+00  
OBS:  56332.039  g NULL  -4.596e-01   1.459e+00  
OBS:  56332.051  r NULL   3.003e-01   9.759e-01  
OBS:  56332.070  i NULL   5.823e+00   1.588e+00  
OBS:  56332.094  z NULL   9.486e+00   2.583e+00  
OBS:  56340.043  g NULL   4.700e+00   2.750e+00  
OBS:  56340.055  r NULL   9.282e+00   1.659e+00  
OBS:  56340.074  i NULL   1.435e+01   2.736e+00  
OBS:  56340.098  z NULL   1.150e+01   2.989e+00  
OBS:  56348.055  g NULL  -4.814e+00   3.250e+00  
OBS:  56348.070  r NULL   9.457e+00   2.109e+00  
OBS:  56349.004  i NULL   2.103e+01   2.391e+00  
OBS:  56349.027  z NULL   1.857e+01   2.454e+00  
OBS:  56350.043  g NULL  -6.460e+00   3.837e+00  
OBS:  56350.055  r NULL   1.042e+01   1.828e+00  
OBS:  56350.070  i NULL   1.736e+01   3.180e+00  
OBS:  56350.098  z NULL   1.278e+01   4.867e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL  -1.459e+00   3.350e+00  
OBS:  56351.055  r NULL   8.341e+00   1.772e+00  
OBS:  56351.070  i NULL   2.004e+01   3.085e+00  
OBS:  56351.098  z NULL   2.274e+01   4.800e+00  
END: 
