SURVEY: DES   
SNID:   4253   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19668 
HOST_GALAXY_PHOTO-Z:   0.5945  +- 0.0301  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56277.164  i NULL   1.766e+01   3.568e+00  
OBS:  56278.164  z NULL   1.607e+01   4.298e+00  
OBS:  56288.035  g NULL   4.206e+01   1.455e+01  
OBS:  56288.043  r NULL   1.942e+01   5.424e+00  
OBS:  56288.051  i NULL   3.765e+01   6.028e+00  
OBS:  56288.066  z NULL   2.369e+01   6.751e+00  
OBS:  56292.109  g NULL   3.875e+01   7.890e+00  
OBS:  56292.125  r NULL   2.691e+01   3.926e+00  
OBS:  56296.039  i NULL   3.839e+01   3.573e+00  
OBS:  56296.051  z NULL   3.018e+01   4.502e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   4.028e+01   3.110e+00  
OBS:  56305.051  r NULL   3.976e+01   2.339e+00  
OBS:  56305.055  i NULL   5.518e+01   3.251e+00  
OBS:  56305.070  z NULL   3.623e+01   3.734e+00  
OBS:  56317.035  g NULL   2.581e+01   1.483e+01  
OBS:  56317.043  r NULL   2.912e+01   6.225e+00  
OBS:  56317.051  i NULL   5.812e+01   7.009e+00  
OBS:  56318.035  z NULL   4.807e+01   1.349e+01  
END: 
