SURVEY: DES   
SNID:   28846   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18670 
HOST_GALAXY_PHOTO-Z:   0.3640  +- 0.0613  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.816e+00   1.753e+00  
OBS:  56273.176  r NULL   7.527e-01   1.213e+00  
OBS:  56273.188  i NULL  -1.548e-01   2.024e+00  
OBS:  56273.219  z NULL   7.760e-01   2.251e+00  
OBS:  56281.160  g NULL   1.740e+01   2.123e+00  
OBS:  56281.184  r NULL   1.402e+01   1.311e+00  
OBS:  56281.203  i NULL   2.321e+01   1.859e+00  
OBS:  56281.227  z NULL   1.113e+01   2.301e+00  
OBS:  56288.086  g NULL   6.951e+01   5.068e+00  
OBS:  56288.094  r NULL   2.966e+01   2.197e+00  
OBS:  56288.109  i NULL   4.620e+01   3.187e+00  
OBS:  56288.141  z NULL   3.289e+01   2.659e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   7.027e+01   6.657e+00  
OBS:  56289.242  r NULL   3.713e+01   2.797e+00  
OBS:  56289.258  i NULL   5.126e+01   5.179e+00  
OBS:  56292.035  z NULL   3.462e+01   2.165e+00  
OBS:  56292.141  g NULL   6.072e+01   3.331e+00  
OBS:  56292.156  r NULL   2.986e+01   1.841e+00  
OBS:  56292.172  i NULL   4.756e+01   2.811e+00  
OBS:  56303.039  g NULL   2.728e+01   1.519e+00  
OBS:  56303.051  r NULL   3.097e+01   1.091e+00  
OBS:  56303.070  i NULL   3.933e+01   1.611e+00  
OBS:  56303.094  z NULL   3.948e+01   2.333e+00  
OBS:  56311.043  g NULL   8.530e+00   2.690e+00  
OBS:  56311.055  r NULL   2.837e+01   1.602e+00  
OBS:  56311.074  i NULL   3.723e+01   2.497e+00  
OBS:  56311.098  z NULL   4.038e+01   2.552e+00  
OBS:  56317.125  g NULL   1.330e+01   4.230e+00  
OBS:  56317.141  r NULL   2.403e+01   1.925e+00  
OBS:  56318.109  i NULL   3.513e+01   2.865e+00  
OBS:  56318.141  z NULL   3.105e+01   3.034e+00  
OBS:  56321.090  g NULL   6.730e+00   6.636e+00  
OBS:  56321.098  r NULL   2.470e+01   2.941e+00  
OBS:  56321.109  i NULL   3.253e+01   3.467e+00  
OBS:  56321.141  z NULL   3.585e+01   3.036e+00  
OBS:  56332.039  g NULL   3.023e+00   1.467e+00  
OBS:  56332.051  r NULL   2.431e+01   1.092e+00  
OBS:  56332.070  i NULL   2.879e+01   1.683e+00  
OBS:  56332.094  z NULL   3.151e+01   2.646e+00  
OBS:  56340.043  g NULL   1.046e+00   2.751e+00  
OBS:  56340.055  r NULL   2.057e+01   1.701e+00  
OBS:  56340.074  i NULL   2.815e+01   2.777e+00  
OBS:  56340.098  z NULL   2.834e+01   3.030e+00  
OBS:  56348.055  g NULL  -1.198e+00   3.250e+00  
OBS:  56348.070  r NULL   2.133e+01   2.142e+00  
OBS:  56349.004  i NULL   2.269e+01   2.399e+00  
OBS:  56349.027  z NULL   2.592e+01   2.478e+00  
OBS:  56350.043  g NULL   2.529e+00   3.836e+00  
OBS:  56350.055  r NULL   1.543e+01   1.845e+00  
OBS:  56350.070  i NULL   2.036e+01   3.187e+00  
OBS:  56350.098  z NULL   2.727e+01   4.888e+00  
OBS:  56351.043  g NULL  -1.412e+00   3.351e+00  
OBS:  56351.055  r NULL   1.701e+01   1.797e+00  
OBS:  56351.070  i NULL   2.095e+01   3.088e+00  
OBS:  56351.098  z NULL   3.415e+01   4.824e+00  
END: 
