SURVEY: DES   
SNID:   57000   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18862 
HOST_GALAXY_PHOTO-Z:   0.3345  +- 0.0322  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.495e+01   3.634e+00  
OBS:  56274.195  r NULL   1.109e+01   2.748e+00  
OBS:  56274.203  i NULL   6.354e+00   4.266e+00  
OBS:  56274.219  z NULL   1.639e+01   5.022e+00  
OBS:  56282.203  g NULL   2.240e+01   6.400e+00  
OBS:  56283.156  r NULL   2.940e+01   3.200e+00  
OBS:  56283.168  i NULL   2.805e+01   5.076e+00  
OBS:  56283.184  z NULL   3.407e+01   4.159e+00  
OBS:  56288.191  g NULL  -2.053e+00   1.256e+01  
OBS:  56289.066  r NULL   3.884e+01   5.109e+00  
OBS:  56289.078  i NULL   3.229e+01   8.761e+00  
OBS:  56289.086  z NULL   3.793e+01   5.672e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   2.794e+01   1.147e+01  
OBS:  56298.039  r NULL   3.213e+01   2.515e+00  
OBS:  56298.047  i NULL   3.419e+01   3.631e+00  
OBS:  56298.055  z NULL   5.491e+01   4.101e+00  
OBS:  56304.043  g NULL   1.140e+01   2.599e+00  
OBS:  56306.102  r NULL   2.359e+01   3.255e+00  
OBS:  56306.113  i NULL   3.776e+01   4.377e+00  
OBS:  56306.121  z NULL   4.557e+01   5.464e+00  
OBS:  56312.047  g NULL   2.180e+01   9.618e+00  
OBS:  56318.066  r NULL   6.236e+00   4.577e+00  
OBS:  56318.078  i NULL   2.717e+01   7.991e+00  
OBS:  56318.086  z NULL   4.892e+01   6.437e+00  
OBS:  56320.035  g NULL   3.772e-01   1.145e+01  
OBS:  56327.039  r NULL   1.483e+01   2.820e+00  
OBS:  56327.047  i NULL   2.130e+01   4.201e+00  
OBS:  56327.055  z NULL   3.504e+01   4.801e+00  
OBS:  56328.039  g NULL   3.666e-01   3.708e+00  
OBS:  56336.043  r NULL   8.141e+00   3.090e+00  
OBS:  56336.055  i NULL   1.626e+01   5.023e+00  
OBS:  56337.043  z NULL   2.850e+01   4.079e+00  
OBS:  56338.043  g NULL   3.534e+00   3.558e+00  
OBS:  56347.996  r NULL   9.197e+00   2.490e+00  
OBS:  56348.004  i NULL   1.120e+01   4.876e+00  
OBS:  56348.008  z NULL   2.060e+01   6.575e+00  
OBS:  56348.996  g NULL   4.295e+00   5.506e+00  
END: 
