SURVEY: DES   
SNID:   119693   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16081 
HOST_GALAXY_PHOTO-Z:   0.5378  +- 0.0438  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.397e+01   1.516e+00  
OBS:  56332.051  r NULL   1.290e+01   1.013e+00  
OBS:  56332.070  i NULL   1.610e+01   1.618e+00  
OBS:  56332.094  z NULL   1.268e+01   2.588e+00  
OBS:  56340.043  g NULL   3.052e+01   2.843e+00  
OBS:  56340.055  r NULL   3.289e+01   1.771e+00  
OBS:  56340.074  i NULL   2.713e+01   2.774e+00  
OBS:  56340.098  z NULL   2.685e+01   3.024e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.776e+01   3.291e+00  
OBS:  56348.070  r NULL   3.087e+01   2.186e+00  
OBS:  56349.004  i NULL   3.064e+01   2.431e+00  
OBS:  56349.027  z NULL   2.703e+01   2.481e+00  
OBS:  56350.043  g NULL   1.399e+01   3.860e+00  
OBS:  56350.055  r NULL   3.183e+01   1.920e+00  
OBS:  56350.070  i NULL   3.019e+01   3.215e+00  
OBS:  56350.098  z NULL   2.623e+01   4.885e+00  
OBS:  56351.043  g NULL   1.389e+01   3.376e+00  
OBS:  56351.055  r NULL   2.970e+01   1.858e+00  
OBS:  56351.070  i NULL   2.834e+01   3.110e+00  
OBS:  56351.098  z NULL   2.341e+01   4.802e+00  
END: 
