SURVEY: DES   
SNID:   43358   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.7922 +-  0.0050  
 
HOST_GALAXY_GALID:   13347 
HOST_GALAXY_PHOTO-Z:   0.7996  +- 0.0321  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   1.097e+00   2.466e+00  
OBS:  56216.223  r NULL  -1.207e-01   1.882e+00  
OBS:  56216.230  i NULL   1.750e+00   3.015e+00  
OBS:  56218.152  z NULL   4.420e+00   2.673e+00  
OBS:  56221.004  g NULL  -7.124e+00   5.228e+00  
OBS:  56221.016  r NULL   1.644e+00   3.579e+00  
OBS:  56221.027  i NULL   1.067e+01   5.475e+00  
OBS:  56221.035  z NULL   6.799e+00   5.405e+00  
OBS:  56222.016  g NULL   4.319e+00   6.243e+00  
OBS:  56222.027  r NULL   5.084e+00   3.622e+00  
OBS:  56222.035  i NULL   1.908e+00   4.924e+00  
OBS:  56228.012  z NULL   1.319e+01   5.553e+00  
OBS:  56229.012  g NULL  -1.950e+00   9.820e+00  
OBS:  56229.016  r NULL   1.316e+01   4.334e+00  
OBS:  56229.023  i NULL   2.186e+01   7.826e+00  
OBS:  56230.012  z NULL   1.902e+01   4.931e+00  
OBS:  56231.012  g NULL   1.116e+01   6.922e+00  
OBS:  56231.020  r NULL   1.784e+01   2.821e+00  
OBS:  56231.027  i NULL   2.810e+01   4.117e+00  
OBS:  56235.020  z NULL   2.243e+01   5.710e+00  
OBS:  56236.027  g NULL  -4.758e+00   5.184e+00  
OBS:  56236.035  r NULL   2.675e+01   5.429e+00  
OBS:  56236.039  i NULL   4.036e+01   7.672e+00  
OBS:  56237.023  z NULL   3.102e+01   5.162e+00  
OBS:  56238.023  g NULL   1.151e+01   3.633e+00  
OBS:  56238.031  r NULL   3.591e+01   2.894e+00  
OBS:  56238.039  i NULL   3.702e+01   4.878e+00  
OBS:  56243.070  z NULL   3.870e+01   5.400e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56244.047  g NULL   9.451e+00   4.197e+00  
OBS:  56244.055  r NULL   3.489e+01   2.930e+00  
OBS:  56244.070  i NULL   4.626e+01   4.515e+00  
OBS:  56245.027  z NULL   4.576e+01   3.651e+00  
OBS:  56246.082  g NULL   2.241e+00   2.850e+00  
OBS:  56246.098  r NULL   3.407e+01   2.583e+00  
OBS:  56246.109  i NULL   4.786e+01   5.534e+00  
OBS:  56247.250  z NULL   3.754e+01   6.339e+00  
OBS:  56254.199  g NULL   5.738e+00   6.136e+00  
OBS:  56254.211  r NULL   2.343e+01   3.422e+00  
OBS:  56254.227  i NULL   5.228e+01   6.303e+00  
OBS:  56258.191  z NULL   4.964e+01   5.941e+00  
OBS:  56261.066  g NULL  -2.486e+00   6.918e+00  
OBS:  56261.082  r NULL   1.972e+01   4.096e+00  
OBS:  56261.090  i NULL   3.711e+01   8.264e+00  
OBS:  56266.156  z NULL   4.203e+01   5.346e+00  
OBS:  56276.152  g NULL  -6.869e+00   4.039e+00  
OBS:  56276.172  r NULL   3.855e+00   2.890e+00  
OBS:  56277.164  i NULL   2.081e+01   3.572e+00  
OBS:  56278.164  z NULL   1.814e+01   4.302e+00  
OBS:  56288.035  g NULL  -1.379e+01   1.451e+01  
OBS:  56288.043  r NULL   1.024e+01   5.405e+00  
OBS:  56288.051  i NULL   2.382e+01   5.998e+00  
OBS:  56288.066  z NULL   2.205e+01   6.749e+00  
OBS:  56292.109  g NULL  -2.709e+00   7.761e+00  
OBS:  56292.125  r NULL   2.648e+00   3.870e+00  
OBS:  56296.039  i NULL   5.996e+00   3.479e+00  
OBS:  56296.051  z NULL   1.529e+01   4.472e+00  
OBS:  56305.043  g NULL  -3.963e+00   2.874e+00  
OBS:  56305.051  r NULL   2.536e+00   2.175e+00  
OBS:  56305.055  i NULL   7.831e+00   3.052e+00  
OBS:  56305.070  z NULL   1.138e+01   3.671e+00  
OBS:  56317.035  g NULL   9.945e+00   1.479e+01  
OBS:  56317.043  r NULL   7.301e+00   6.186e+00  
OBS:  56317.051  i NULL   5.093e+00   6.913e+00  
OBS:  56318.035  z NULL  -3.754e+00   1.346e+01  
END: 
