SURVEY: DES   
SNID:   154244   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16119 
HOST_GALAXY_PHOTO-Z:   0.3649  +- 0.0626  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -6.455e+00   6.353e+00  
OBS:  56283.156  r NULL   1.396e+00   3.129e+00  
OBS:  56283.168  i NULL  -1.145e+00   5.038e+00  
OBS:  56283.184  z NULL   3.408e+00   4.104e+00  
OBS:  56288.191  g NULL  -4.922e+00   1.255e+01  
OBS:  56289.066  r NULL   4.816e-02   5.048e+00  
OBS:  56289.078  i NULL   5.916e+00   8.734e+00  
OBS:  56289.086  z NULL  -1.589e+00   5.621e+00  
OBS:  56292.090  g NULL   1.647e+01   1.145e+01  
OBS:  56298.039  r NULL   4.401e+01   2.592e+00  
OBS:  56298.047  i NULL   3.615e+01   3.636e+00  
OBS:  56298.055  z NULL   3.749e+01   4.028e+00  
OBS:  56304.043  g NULL   3.633e+01   2.766e+00  
OBS:  56306.102  r NULL   2.896e+01   3.276e+00  
OBS:  56306.113  i NULL   3.331e+01   4.363e+00  
OBS:  56306.121  z NULL   3.290e+01   5.430e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   3.076e+00   9.625e+00  
OBS:  56318.066  r NULL   2.675e+01   4.606e+00  
OBS:  56318.078  i NULL   7.505e+00   7.976e+00  
OBS:  56318.086  z NULL   2.424e+01   6.388e+00  
OBS:  56320.035  g NULL   3.380e+01   1.148e+01  
OBS:  56327.039  r NULL   1.779e+01   2.835e+00  
OBS:  56327.047  i NULL   2.995e+01   4.221e+00  
OBS:  56327.055  z NULL   2.710e+01   4.783e+00  
OBS:  56328.039  g NULL   7.244e-01   3.718e+00  
OBS:  56336.043  r NULL   1.346e+01   3.104e+00  
OBS:  56336.055  i NULL   1.924e+01   5.029e+00  
OBS:  56337.043  z NULL   2.615e+01   4.074e+00  
OBS:  56338.043  g NULL   5.340e+00   3.562e+00  
OBS:  56347.996  r NULL   9.264e+00   2.499e+00  
OBS:  56348.004  i NULL   1.554e+01   4.882e+00  
OBS:  56348.008  z NULL   1.315e+01   6.569e+00  
OBS:  56348.996  g NULL  -1.980e+00   5.507e+00  
END: 
