SURVEY: DES   
SNID:   70232   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13685 
HOST_GALAXY_PHOTO-Z:   0.7884  +- 0.0171  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.223  g NULL  -1.454e+00   2.979e+00  
OBS:  56247.230  z NULL   1.872e+00   4.385e+00  
OBS:  56248.305  r NULL   4.123e+00   2.376e+00  
OBS:  56248.316  i NULL   4.052e-01   4.228e+00  
OBS:  56258.152  g NULL  -9.521e-01   1.263e+01  
OBS:  56258.168  z NULL   5.577e-01   5.983e+00  
OBS:  56258.273  r NULL   9.032e+00   7.780e+00  
OBS:  56258.281  i NULL  -2.730e+00   1.262e+01  
OBS:  56261.266  g NULL  -7.853e-01   1.009e+01  
OBS:  56261.273  r NULL   1.510e+00   4.186e+00  
OBS:  56261.281  i NULL   1.152e+01   7.033e+00  
OBS:  56261.289  z NULL   7.748e-01   4.892e+00  
OBS:  56275.152  g NULL  -7.541e-01   3.310e+00  
OBS:  56275.172  r NULL   9.511e-01   2.247e+00  
OBS:  56275.191  i NULL   5.750e+00   4.496e+00  
OBS:  56275.203  z NULL   2.724e+00   5.326e+00  
OBS:  56283.203  g NULL   4.659e+00   6.285e+00  
OBS:  56283.211  r NULL   1.319e+01   3.342e+00  
OBS:  56283.215  i NULL   1.794e+01   5.829e+00  
OBS:  56283.223  z NULL   4.160e+00   5.045e+00  
OBS:  56288.199  g NULL   2.512e+00   1.179e+01  
OBS:  56288.215  r NULL   1.194e+01   6.189e+00  
OBS:  56289.109  i NULL   1.384e+01   7.088e+00  
OBS:  56289.125  z NULL   6.217e+00   5.425e+00  
OBS:  56292.098  g NULL   9.664e+00   1.165e+01  
OBS:  56292.102  r NULL   1.314e+01   4.848e+00  
OBS:  56292.191  i NULL   3.677e+00   5.605e+00  
OBS:  56292.199  z NULL  -4.655e+00   5.160e+00  
OBS:  56304.051  g NULL   2.139e+00   2.480e+00  
OBS:  56304.055  r NULL   2.091e+01   1.733e+00  
OBS:  56304.070  i NULL   2.682e+01   2.570e+00  
OBS:  56304.086  z NULL   1.668e+01   3.949e+00  
OBS:  56312.055  g NULL  -6.172e-02   7.567e+00  
OBS:  56312.066  r NULL   2.614e+01   3.020e+00  
OBS:  56312.090  i NULL   2.156e+01   5.044e+00  
OBS:  56312.113  z NULL   2.663e+01   5.454e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL  -7.966e+00   6.170e+00  
OBS:  56320.051  r NULL   1.905e+01   2.536e+00  
OBS:  56320.059  i NULL   1.684e+01   3.678e+00  
OBS:  56320.070  z NULL   1.311e+01   4.404e+00  
OBS:  56328.047  g NULL  -6.024e+00   3.352e+00  
OBS:  56328.055  r NULL   2.205e+01   2.460e+00  
OBS:  56328.070  i NULL   1.482e+01   4.065e+00  
OBS:  56328.086  z NULL   7.450e+00   6.785e+00  
OBS:  56336.062  g NULL  -1.805e+00   3.700e+00  
OBS:  56336.082  r NULL   2.010e+01   3.045e+00  
OBS:  56337.062  i NULL   1.798e+01   2.958e+00  
OBS:  56337.078  z NULL   8.564e+00   3.753e+00  
OBS:  56345.039  g NULL   7.951e+00   7.140e+00  
OBS:  56345.055  r NULL   1.307e+01   3.788e+00  
OBS:  56346.055  i NULL   1.341e+01   5.997e+00  
OBS:  56348.027  z NULL   1.688e+01   5.031e+00  
OBS:  56350.023  g NULL   1.150e+01   6.833e+00  
OBS:  56350.027  r NULL   1.226e+01   3.951e+00  
OBS:  56350.035  i NULL   2.146e+01   6.698e+00  
OBS:  56351.023  z NULL   1.593e+00   6.098e+00  
END: 
