SURVEY: DES   
SNID:   157329   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13597 
HOST_GALAXY_PHOTO-Z:   0.8793  +- 0.0221  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   7.125e+00   9.614e+00  
OBS:  56318.066  r NULL   5.248e+01   4.692e+00  
OBS:  56318.078  i NULL   4.867e+01   8.030e+00  
OBS:  56318.086  z NULL   3.911e+01   6.414e+00  
OBS:  56320.035  g NULL   5.270e+01   1.157e+01  
OBS:  56327.039  r NULL   7.125e+01   3.152e+00  
OBS:  56327.047  i NULL   6.317e+01   4.366e+00  
OBS:  56327.055  z NULL   4.602e+01   4.838e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   6.952e+01   4.104e+00  
OBS:  56336.043  r NULL   6.631e+01   3.365e+00  
OBS:  56336.055  i NULL   5.399e+01   5.133e+00  
OBS:  56337.043  z NULL   5.849e+01   4.195e+00  
OBS:  56338.043  g NULL   5.221e+01   3.827e+00  
OBS:  56347.996  r NULL   4.698e+01   2.685e+00  
OBS:  56348.004  i NULL   5.615e+01   5.004e+00  
OBS:  56348.008  z NULL   5.740e+01   6.656e+00  
OBS:  56348.996  g NULL   3.353e+01   5.622e+00  
END: 
