SURVEY: DES   
SNID:   23263   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12333 
HOST_GALAXY_PHOTO-Z:   0.3519  +- 0.0611  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.129e+01   2.112e+00  
OBS:  56281.184  r NULL   1.914e+01   1.336e+00  
OBS:  56281.203  i NULL   1.999e+01   1.844e+00  
OBS:  56281.227  z NULL   1.570e+01   2.312e+00  
OBS:  56288.086  g NULL   7.832e+01   5.118e+00  
OBS:  56288.094  r NULL   1.577e+02   3.650e+00  
OBS:  56288.109  i NULL   1.302e+02   3.927e+00  
OBS:  56288.141  z NULL   1.431e+02   3.722e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   9.709e+01   6.784e+00  
OBS:  56289.242  r NULL   1.782e+02   4.307e+00  
OBS:  56289.258  i NULL   1.575e+02   5.888e+00  
OBS:  56292.035  z NULL   1.723e+02   3.824e+00  
OBS:  56292.141  g NULL   8.714e+01   3.560e+00  
OBS:  56292.156  r NULL   1.634e+02   3.556e+00  
OBS:  56292.172  i NULL   1.458e+02   3.829e+00  
OBS:  56303.039  g NULL   3.026e+01   1.550e+00  
OBS:  56303.051  r NULL   7.246e+01   1.659e+00  
OBS:  56303.070  i NULL   7.291e+01   1.988e+00  
OBS:  56303.094  z NULL   8.151e+01   2.689e+00  
OBS:  56311.043  g NULL   1.247e+01   2.694e+00  
OBS:  56311.055  r NULL   4.556e+01   1.743e+00  
OBS:  56311.074  i NULL   5.050e+01   2.581e+00  
OBS:  56311.098  z NULL   5.956e+01   2.682e+00  
OBS:  56317.125  g NULL  -3.009e+00   4.224e+00  
OBS:  56317.141  r NULL   3.688e+01   1.998e+00  
OBS:  56318.109  i NULL   4.367e+01   2.907e+00  
OBS:  56318.141  z NULL   4.860e+01   3.114e+00  
OBS:  56321.090  g NULL   1.076e+01   6.643e+00  
OBS:  56321.098  r NULL   3.475e+01   2.982e+00  
OBS:  56321.109  i NULL   3.348e+01   3.473e+00  
OBS:  56321.141  z NULL   4.516e+01   3.080e+00  
OBS:  56332.039  g NULL   2.912e+00   1.469e+00  
OBS:  56332.051  r NULL   1.935e+01   1.055e+00  
OBS:  56332.070  i NULL   2.368e+01   1.653e+00  
OBS:  56332.094  z NULL   2.773e+01   2.632e+00  
OBS:  56340.043  g NULL   1.907e+00   2.751e+00  
OBS:  56340.055  r NULL   1.083e+01   1.665e+00  
OBS:  56340.074  i NULL   1.665e+01   2.742e+00  
OBS:  56340.098  z NULL   2.708e+01   3.025e+00  
OBS:  56348.055  g NULL   5.895e-01   3.250e+00  
OBS:  56348.070  r NULL   9.640e+00   2.110e+00  
OBS:  56349.004  i NULL   1.356e+01   2.370e+00  
OBS:  56349.027  z NULL   1.811e+01   2.452e+00  
OBS:  56350.043  g NULL   2.096e+00   3.837e+00  
OBS:  56350.055  r NULL   1.049e+01   1.829e+00  
OBS:  56350.070  i NULL   1.041e+01   3.168e+00  
OBS:  56350.098  z NULL   2.212e+01   4.878e+00  
OBS:  56351.043  g NULL   6.813e+00   3.354e+00  
OBS:  56351.055  r NULL   9.477e+00   1.774e+00  
OBS:  56351.070  i NULL   1.335e+01   3.070e+00  
OBS:  56351.098  z NULL   1.210e+01   4.787e+00  
END: 
