SURVEY: DES   
SNID:   112501   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14230 
HOST_GALAXY_PHOTO-Z:   0.5361  +- 0.0184  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL  -2.630e-01   2.061e+00  
OBS:  56292.141  g NULL   5.851e+00   3.055e+00  
OBS:  56292.156  r NULL   7.601e-01   1.735e+00  
OBS:  56292.172  i NULL   1.800e+00   2.653e+00  
OBS:  56303.039  g NULL   1.731e+00   1.371e+00  
OBS:  56303.051  r NULL   7.092e-01   8.998e-01  
OBS:  56303.070  i NULL   1.500e+00   1.413e+00  
OBS:  56303.094  z NULL   1.340e+00   2.209e+00  
OBS:  56311.043  g NULL   1.064e+01   2.688e+00  
OBS:  56311.055  r NULL   1.284e+01   1.522e+00  
OBS:  56311.074  i NULL   1.284e+01   2.404e+00  
OBS:  56311.098  z NULL   5.194e+00   2.437e+00  
OBS:  56317.125  g NULL   1.325e+01   4.234e+00  
OBS:  56317.141  r NULL   1.363e+01   1.884e+00  
OBS:  56318.109  i NULL   1.852e+01   2.807e+00  
OBS:  56318.141  z NULL   1.431e+01   2.989e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   1.155e+01   6.642e+00  
OBS:  56321.098  r NULL   1.716e+01   2.915e+00  
OBS:  56321.109  i NULL   1.324e+01   3.416e+00  
OBS:  56321.141  z NULL   1.540e+01   2.973e+00  
OBS:  56332.039  g NULL   3.083e+00   1.468e+00  
OBS:  56332.051  r NULL   1.195e+01   1.009e+00  
OBS:  56332.070  i NULL   1.270e+01   1.605e+00  
OBS:  56332.094  z NULL   1.571e+01   2.595e+00  
OBS:  56340.043  g NULL  -2.857e+00   2.751e+00  
OBS:  56340.055  r NULL   8.496e+00   1.658e+00  
OBS:  56340.074  i NULL   9.783e+00   2.729e+00  
OBS:  56340.098  z NULL   1.527e+01   2.995e+00  
OBS:  56348.055  g NULL   2.039e-01   3.250e+00  
OBS:  56348.070  r NULL   5.601e+00   2.103e+00  
OBS:  56349.004  i NULL   9.688e+00   2.363e+00  
OBS:  56349.027  z NULL   1.345e+01   2.441e+00  
OBS:  56350.043  g NULL  -1.627e+00   3.836e+00  
OBS:  56350.055  r NULL   6.836e+00   1.821e+00  
OBS:  56350.070  i NULL   6.958e+00   3.164e+00  
OBS:  56350.098  z NULL   5.458e+00   4.861e+00  
OBS:  56351.043  g NULL   2.514e+00   3.351e+00  
OBS:  56351.055  r NULL   6.921e+00   1.768e+00  
OBS:  56351.070  i NULL   9.837e+00   3.065e+00  
OBS:  56351.098  z NULL   1.430e+01   4.788e+00  
END: 
