SURVEY: DES   
SNID:   131024   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16121 
HOST_GALAXY_PHOTO-Z:   0.8532  +- 0.0150  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL  -1.223e+00   2.606e+00  
OBS:  56333.043  g NULL  -1.819e+00   1.816e+00  
OBS:  56333.051  r NULL   4.529e+00   1.387e+00  
OBS:  56334.043  i NULL   1.028e+01   2.188e+00  
OBS:  56335.043  z NULL   7.563e+00   3.384e+00  
OBS:  56344.992  g NULL   3.994e-01   4.327e+00  
OBS:  56345.000  r NULL   8.758e+00   1.873e+00  
OBS:  56345.016  i NULL   2.310e+01   3.482e+00  
OBS:  56345.992  z NULL   2.655e+01   3.733e+00  
OBS:  56349.996  g NULL  -2.317e-01   3.964e+00  
OBS:  56350.004  r NULL   9.306e+00   2.069e+00  
OBS:  56350.996  i NULL   2.928e+01   3.075e+00  
END: 
