SURVEY: DES   
SNID:   58324   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.8673 +-  0.0050  
 
HOST_GALAXY_GALID:   11120 
HOST_GALAXY_PHOTO-Z:   0.8669  +- 0.0162  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -7.572e-01   6.353e+00  
OBS:  56283.156  r NULL   6.266e+00   3.133e+00  
OBS:  56283.168  i NULL   6.721e+00   5.041e+00  
OBS:  56283.184  z NULL   7.816e+00   4.107e+00  
OBS:  56288.191  g NULL  -1.040e+01   1.255e+01  
OBS:  56289.066  r NULL  -1.055e+00   5.049e+00  
OBS:  56289.078  i NULL   2.785e+01   8.752e+00  
OBS:  56289.086  z NULL   9.133e+00   5.626e+00  
OBS:  56292.090  g NULL  -1.297e+00   1.142e+01  
OBS:  56298.039  r NULL   1.897e+01   2.460e+00  
OBS:  56298.047  i NULL   3.308e+01   3.627e+00  
OBS:  56298.055  z NULL   2.666e+01   3.996e+00  
OBS:  56304.043  g NULL   3.695e+00   2.557e+00  
OBS:  56306.102  r NULL   3.037e+01   3.280e+00  
OBS:  56306.113  i NULL   5.291e+01   4.441e+00  
OBS:  56306.121  z NULL   4.227e+01   5.453e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL  -1.329e+01   9.609e+00  
OBS:  56318.066  r NULL   2.345e+01   4.599e+00  
OBS:  56318.078  i NULL   4.731e+01   8.028e+00  
OBS:  56318.086  z NULL   5.188e+01   6.446e+00  
OBS:  56320.035  g NULL  -7.808e+00   1.145e+01  
OBS:  56327.039  r NULL   1.342e+01   2.821e+00  
OBS:  56327.047  i NULL   3.131e+01   4.234e+00  
OBS:  56327.055  z NULL   4.142e+01   4.819e+00  
OBS:  56328.039  g NULL   4.957e+00   3.705e+00  
OBS:  56336.043  r NULL   1.067e+01   3.093e+00  
OBS:  56336.055  i NULL   3.064e+01   5.052e+00  
OBS:  56337.043  z NULL   2.379e+01   4.069e+00  
OBS:  56338.043  g NULL   1.018e+00   3.555e+00  
OBS:  56347.996  r NULL   2.307e+00   2.483e+00  
OBS:  56348.004  i NULL   1.561e+01   4.881e+00  
OBS:  56348.008  z NULL   3.420e+01   6.595e+00  
OBS:  56348.996  g NULL  -5.102e+00   5.505e+00  
END: 
