SURVEY: DES   
SNID:   192152   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16695 
HOST_GALAXY_PHOTO-Z:   0.3687  +- 0.0363  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -3.190e-01   1.647e+00  
OBS:  56305.102  r NULL   6.186e+00   1.309e+00  
OBS:  56305.113  i NULL   8.034e+00   2.198e+00  
OBS:  56306.043  z NULL   1.423e+01   2.725e+00  
OBS:  56313.047  g NULL   5.581e+00   5.963e+00  
OBS:  56313.055  r NULL   7.630e+00   2.530e+00  
OBS:  56313.090  i NULL   1.875e+01   3.101e+00  
OBS:  56317.066  z NULL   2.546e+01   4.276e+00  
OBS:  56321.035  g NULL   1.359e+00   2.918e+00  
OBS:  56321.043  r NULL   8.774e+00   1.380e+00  
OBS:  56321.066  i NULL   7.121e+00   3.222e+00  
OBS:  56326.039  z NULL   1.918e+01   2.632e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL   3.138e+00   1.819e+00  
OBS:  56333.051  r NULL   7.611e+00   1.394e+00  
OBS:  56334.043  i NULL   6.768e+00   2.183e+00  
OBS:  56335.043  z NULL   5.442e+00   3.383e+00  
OBS:  56344.992  g NULL   2.080e+00   4.327e+00  
OBS:  56345.000  r NULL   6.638e+00   1.867e+00  
OBS:  56345.016  i NULL   6.652e+00   3.454e+00  
OBS:  56345.992  z NULL   8.304e+00   3.703e+00  
OBS:  56349.996  g NULL   9.628e-01   3.963e+00  
OBS:  56350.004  r NULL   4.435e+00   2.060e+00  
OBS:  56350.996  i NULL   1.069e+01   3.029e+00  
END: 
