SURVEY: DES   
SNID:   176133   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16469 
HOST_GALAXY_PHOTO-Z:   0.5629  +- 0.0216  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   1.965e+00   6.352e+00  
OBS:  56283.156  r NULL  -2.901e+00   3.130e+00  
OBS:  56283.168  i NULL  -5.598e+00   5.039e+00  
OBS:  56283.184  z NULL  -5.758e+00   4.105e+00  
OBS:  56288.191  g NULL  -6.578e+00   1.255e+01  
OBS:  56289.066  r NULL   6.056e+00   5.049e+00  
OBS:  56289.078  i NULL  -9.284e-01   8.734e+00  
OBS:  56289.086  z NULL   1.082e+01   5.625e+00  
OBS:  56292.090  g NULL  -3.888e+00   1.142e+01  
OBS:  56298.039  r NULL   1.891e+01   2.450e+00  
OBS:  56298.047  i NULL   1.852e+01   3.578e+00  
OBS:  56298.055  z NULL   1.421e+01   3.972e+00  
OBS:  56304.043  g NULL  -3.544e+00   2.547e+00  
OBS:  56306.102  r NULL   1.148e+01   3.224e+00  
OBS:  56306.113  i NULL   2.416e+01   4.337e+00  
OBS:  56306.121  z NULL   3.415e+01   5.431e+00  
OBS:  56312.047  g NULL   1.017e+01   9.604e+00  
OBS:  56318.066  r NULL   4.581e+00   4.573e+00  
OBS:  56318.078  i NULL   2.101e+01   7.983e+00  
OBS:  56318.086  z NULL   2.814e+01   6.392e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL  -8.405e+00   1.145e+01  
OBS:  56327.039  r NULL   2.148e+00   2.799e+00  
OBS:  56327.047  i NULL   8.916e+00   4.181e+00  
OBS:  56327.055  z NULL   2.081e+01   4.770e+00  
OBS:  56328.039  g NULL   4.457e+00   3.701e+00  
OBS:  56336.043  r NULL   4.427e+00   3.082e+00  
OBS:  56336.055  i NULL   1.712e+01   5.021e+00  
OBS:  56337.043  z NULL   2.391e+01   4.067e+00  
OBS:  56338.043  g NULL  -5.506e+00   3.554e+00  
OBS:  56347.996  r NULL   4.148e+00   2.481e+00  
OBS:  56348.004  i NULL   5.295e+00   4.868e+00  
OBS:  56348.008  z NULL   2.175e+01   6.575e+00  
OBS:  56348.996  g NULL  -1.517e+01   5.511e+00  
END: 
