SURVEY: DES   
SNID:   194434   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19998 
HOST_GALAXY_PHOTO-Z:   0.6613  +- 0.0415  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.250  z NULL   9.158e+00   6.295e+00  
OBS:  56254.199  g NULL  -1.235e+01   6.140e+00  
OBS:  56254.211  r NULL   1.180e+01   3.387e+00  
OBS:  56254.227  i NULL   3.225e+00   6.216e+00  
OBS:  56258.191  z NULL   3.088e+01   5.895e+00  
OBS:  56261.066  g NULL   2.498e+01   6.972e+00  
OBS:  56261.082  r NULL   2.520e+01   4.107e+00  
OBS:  56261.090  i NULL   1.858e+01   8.237e+00  
OBS:  56266.156  z NULL   4.337e+01   5.352e+00  
OBS:  56276.152  g NULL  -9.122e-03   4.040e+00  
OBS:  56276.172  r NULL   1.494e+01   2.911e+00  
OBS:  56277.164  i NULL   2.982e+01   3.601e+00  
OBS:  56278.164  z NULL   4.062e+01   4.359e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.035  g NULL   4.459e+00   1.450e+01  
OBS:  56288.043  r NULL   1.015e+01   5.406e+00  
OBS:  56288.051  i NULL   1.667e+01   5.992e+00  
OBS:  56288.066  z NULL   3.975e+01   6.778e+00  
OBS:  56292.109  g NULL   6.341e+00   7.761e+00  
OBS:  56292.125  r NULL   3.091e+00   3.872e+00  
OBS:  56296.039  i NULL   7.993e+00   3.483e+00  
OBS:  56296.051  z NULL   2.076e+01   4.482e+00  
OBS:  56305.043  g NULL   6.687e-01   2.872e+00  
OBS:  56305.051  r NULL  -1.846e+00   2.175e+00  
OBS:  56305.055  i NULL   1.035e+01   3.056e+00  
OBS:  56305.070  z NULL   1.060e+01   3.672e+00  
OBS:  56317.035  g NULL  -1.244e+01   1.479e+01  
OBS:  56317.043  r NULL  -2.745e+00   6.185e+00  
OBS:  56317.051  i NULL   7.189e+00   6.914e+00  
OBS:  56318.035  z NULL   1.258e+01   1.346e+01  
END: 
