SURVEY: DES   
SNID:   48363   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11645 
HOST_GALAXY_PHOTO-Z:   0.7369  +- 0.0317  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   5.191e+00   2.419e+00  
OBS:  56298.047  i NULL   1.327e+01   3.568e+00  
OBS:  56298.055  z NULL   1.238e+01   3.968e+00  
OBS:  56304.043  g NULL   5.551e+00   2.560e+00  
OBS:  56306.102  r NULL   1.129e+01   3.224e+00  
OBS:  56306.113  i NULL   1.285e+01   4.318e+00  
OBS:  56306.121  z NULL   2.219e+01   5.407e+00  
OBS:  56312.047  g NULL   2.755e+01   9.634e+00  
OBS:  56318.066  r NULL   2.404e+01   4.600e+00  
OBS:  56318.078  i NULL   1.090e+01   7.977e+00  
OBS:  56318.086  z NULL   1.289e+01   6.375e+00  
OBS:  56320.035  g NULL   3.747e+01   1.149e+01  
OBS:  56327.039  r NULL   3.422e+01   2.892e+00  
OBS:  56327.047  i NULL   2.655e+01   4.213e+00  
OBS:  56327.055  z NULL   2.491e+01   4.779e+00  
OBS:  56328.039  g NULL   1.294e+01   3.751e+00  
OBS:  56336.043  r NULL   3.157e+01   3.157e+00  
OBS:  56336.055  i NULL   2.162e+01   5.035e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   2.968e+01   4.084e+00  
OBS:  56338.043  g NULL   1.101e+01   3.594e+00  
OBS:  56347.996  r NULL   2.466e+01   2.550e+00  
OBS:  56348.004  i NULL   3.458e+01   4.923e+00  
OBS:  56348.008  z NULL   3.980e+01   6.609e+00  
OBS:  56348.996  g NULL   7.563e+00   5.530e+00  
END: 
