SURVEY: DES   
SNID:   4953   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18362 
HOST_GALAXY_PHOTO-Z:   0.6042  +- 0.0584  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56231.012  g NULL   1.231e+01   6.918e+00  
OBS:  56231.020  r NULL  -4.271e-01   2.783e+00  
OBS:  56231.027  i NULL   9.239e-01   4.071e+00  
OBS:  56235.020  z NULL   4.289e+00   5.689e+00  
OBS:  56236.027  g NULL   3.201e-01   5.176e+00  
OBS:  56236.035  r NULL   1.707e+00   5.379e+00  
OBS:  56236.039  i NULL  -3.513e+00   7.619e+00  
OBS:  56237.023  z NULL   1.834e+00   5.124e+00  
OBS:  56238.023  g NULL   1.682e+00   3.618e+00  
OBS:  56238.031  r NULL   3.182e+00   2.786e+00  
OBS:  56238.039  i NULL  -2.605e+00   4.810e+00  
OBS:  56243.070  z NULL   2.179e+01   5.361e+00  
OBS:  56244.047  g NULL   1.987e+00   4.189e+00  
OBS:  56244.055  r NULL   1.352e+01   2.845e+00  
OBS:  56244.070  i NULL   5.007e+00   4.414e+00  
OBS:  56245.027  z NULL   1.958e+01   3.563e+00  
OBS:  56246.082  g NULL   5.937e+00   2.852e+00  
OBS:  56246.098  r NULL   2.118e+01   2.518e+00  
OBS:  56246.109  i NULL   2.252e+01   5.462e+00  
OBS:  56247.250  z NULL   3.761e+01   6.336e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56254.199  g NULL   2.413e+01   6.176e+00  
OBS:  56254.211  r NULL   5.591e+01   3.567e+00  
OBS:  56254.227  i NULL   4.972e+01   6.297e+00  
OBS:  56258.191  z NULL   6.254e+01   5.986e+00  
OBS:  56261.066  g NULL   1.194e+01   6.952e+00  
OBS:  56261.082  r NULL   5.356e+01   4.241e+00  
OBS:  56261.090  i NULL   5.345e+01   8.307e+00  
OBS:  56266.156  z NULL   5.372e+01   5.386e+00  
OBS:  56276.152  g NULL  -2.780e+00   4.042e+00  
OBS:  56276.172  r NULL   1.997e+01   2.924e+00  
OBS:  56277.164  i NULL   2.641e+01   3.592e+00  
OBS:  56278.164  z NULL   3.902e+01   4.352e+00  
OBS:  56288.035  g NULL   6.607e+00   1.451e+01  
OBS:  56288.043  r NULL   1.041e+01   5.406e+00  
OBS:  56288.051  i NULL   1.819e+01   5.993e+00  
OBS:  56288.066  z NULL   3.082e+01   6.762e+00  
OBS:  56292.109  g NULL  -1.315e+01   7.765e+00  
OBS:  56292.125  r NULL  -2.893e+00   3.872e+00  
OBS:  56296.039  i NULL   4.929e+00   3.481e+00  
OBS:  56296.051  z NULL   2.685e+01   4.493e+00  
OBS:  56305.043  g NULL   2.207e-01   2.873e+00  
OBS:  56305.051  r NULL   6.874e-02   2.175e+00  
OBS:  56305.055  i NULL   6.915e+00   3.052e+00  
OBS:  56305.070  z NULL   3.952e+00   3.666e+00  
OBS:  56317.035  g NULL   7.921e+00   1.479e+01  
OBS:  56317.043  r NULL   5.401e+00   6.186e+00  
OBS:  56317.051  i NULL   1.087e+01   6.915e+00  
OBS:  56318.035  z NULL   4.160e+00   1.346e+01  
END: 
