SURVEY: DES   
SNID:   208   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16183 
HOST_GALAXY_PHOTO-Z:   1.0452  +- 0.0935  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   2.788e+00   2.211e+00  
OBS:  56267.180  z NULL   1.983e+00   3.049e+00  
OBS:  56274.160  g NULL   6.525e-01   2.033e+00  
OBS:  56274.176  r NULL   1.362e+00   1.445e+00  
OBS:  56275.223  i NULL   4.695e+00   3.010e+00  
OBS:  56276.191  z NULL   3.472e+00   3.403e+00  
OBS:  56282.160  g NULL  -2.188e+00   3.403e+00  
OBS:  56282.184  r NULL   4.482e+00   2.181e+00  
OBS:  56287.160  i NULL   1.883e+01   5.000e+00  
OBS:  56287.191  z NULL   1.780e+01   3.909e+00  
OBS:  56289.035  g NULL   2.184e+00   1.189e+01  
OBS:  56289.043  r NULL   1.391e+01   4.192e+00  
OBS:  56289.152  i NULL   1.974e+01   4.346e+00  
OBS:  56289.176  z NULL   2.700e+01   4.493e+00  
OBS:  56297.039  g NULL  -1.580e+00   1.580e+00  
OBS:  56297.047  r NULL   6.904e+00   1.231e+00  
OBS:  56297.062  i NULL   1.649e+01   1.895e+00  
OBS:  56297.090  z NULL   2.363e+01   2.168e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL  -3.438e+00   1.645e+00  
OBS:  56305.102  r NULL   7.126e+00   1.310e+00  
OBS:  56305.113  i NULL   1.633e+01   2.218e+00  
OBS:  56306.043  z NULL   3.110e+01   2.774e+00  
OBS:  56313.047  g NULL   3.939e+00   5.961e+00  
OBS:  56313.055  r NULL   8.260e+00   2.529e+00  
OBS:  56313.090  i NULL   1.189e+01   3.090e+00  
OBS:  56317.066  z NULL   1.616e+01   4.261e+00  
OBS:  56321.035  g NULL  -1.384e+00   2.913e+00  
OBS:  56321.043  r NULL   4.638e+00   1.369e+00  
OBS:  56321.066  i NULL   1.066e+01   3.226e+00  
OBS:  56326.039  z NULL   2.036e+01   2.636e+00  
OBS:  56333.043  g NULL  -2.149e+00   1.816e+00  
OBS:  56333.051  r NULL   5.344e-01   1.383e+00  
OBS:  56334.043  i NULL   9.247e-02   2.178e+00  
OBS:  56335.043  z NULL   1.319e+01   3.390e+00  
OBS:  56344.992  g NULL   7.654e-01   4.326e+00  
OBS:  56345.000  r NULL  -2.032e+00   1.861e+00  
OBS:  56345.016  i NULL   4.845e-01   3.451e+00  
OBS:  56345.992  z NULL   9.057e+00   3.703e+00  
OBS:  56349.996  g NULL   1.890e+00   3.963e+00  
OBS:  56350.004  r NULL   2.445e+00   2.057e+00  
OBS:  56350.996  i NULL  -2.401e+00   3.021e+00  
END: 
