SURVEY: DES   
SNID:   73162   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19407 
HOST_GALAXY_PHOTO-Z:   1.1034  +- 0.0475  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56327.039  r NULL   1.037e+01   2.809e+00  
OBS:  56327.047  i NULL   3.615e+00   4.174e+00  
OBS:  56327.055  z NULL   3.425e+00   4.751e+00  
OBS:  56328.039  g NULL   2.028e+01   3.762e+00  
OBS:  56336.043  r NULL   4.810e+01   3.246e+00  
OBS:  56336.055  i NULL   4.646e+01   5.100e+00  
OBS:  56337.043  z NULL   4.162e+01   4.120e+00  
OBS:  56338.043  g NULL   6.099e+01   3.883e+00  
OBS:  56347.996  r NULL   5.352e+01   2.726e+00  
OBS:  56348.004  i NULL   4.341e+01   4.956e+00  
OBS:  56348.008  z NULL   5.884e+01   6.658e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   6.161e+01   5.731e+00  
END: 
