SURVEY: DES   
SNID:   164559   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14133 
HOST_GALAXY_PHOTO-Z:   0.9472  +- 0.0308  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   2.789e+00   2.413e+00  
OBS:  56298.047  i NULL   9.782e+00   3.559e+00  
OBS:  56298.055  z NULL   9.431e+00   3.964e+00  
OBS:  56304.043  g NULL   5.716e+00   2.551e+00  
OBS:  56306.102  r NULL   6.833e+00   3.218e+00  
OBS:  56306.113  i NULL   1.363e+01   4.315e+00  
OBS:  56306.121  z NULL   2.525e+00   5.391e+00  
OBS:  56312.047  g NULL  -1.628e+01   9.611e+00  
OBS:  56318.066  r NULL   2.666e+01   4.605e+00  
OBS:  56318.078  i NULL   9.044e+00   7.974e+00  
OBS:  56318.086  z NULL   2.414e+00   6.369e+00  
OBS:  56320.035  g NULL   2.247e+01   1.146e+01  
OBS:  56327.039  r NULL   1.526e+01   2.830e+00  
OBS:  56327.047  i NULL   1.857e+01   4.192e+00  
OBS:  56327.055  z NULL   2.019e+01   4.767e+00  
OBS:  56328.039  g NULL   1.079e+00   3.712e+00  
OBS:  56336.043  r NULL   1.812e+01   3.114e+00  
OBS:  56336.055  i NULL   1.956e+01   5.026e+00  
OBS:  56337.043  z NULL   1.071e+01   4.047e+00  
OBS:  56338.043  g NULL   9.036e-01   3.563e+00  
OBS:  56347.996  r NULL   1.381e+01   2.513e+00  
OBS:  56348.004  i NULL   1.447e+01   4.880e+00  
OBS:  56348.008  z NULL   2.761e+01   6.584e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   6.353e+00   5.512e+00  
END: 
