SURVEY: DES   
SNID:   89007   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17545 
HOST_GALAXY_PHOTO-Z:   0.8666  +- 0.0189  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.381e+00   3.587e+00  
OBS:  56274.195  r NULL   5.961e-01   2.732e+00  
OBS:  56274.203  i NULL   2.745e+00   4.263e+00  
OBS:  56274.219  z NULL   6.342e+00   5.012e+00  
OBS:  56282.203  g NULL  -2.766e+00   6.354e+00  
OBS:  56283.156  r NULL   6.093e+00   3.137e+00  
OBS:  56283.168  i NULL   1.608e+01   5.053e+00  
OBS:  56283.184  z NULL   1.139e+01   4.112e+00  
OBS:  56288.191  g NULL   1.394e+01   1.255e+01  
OBS:  56289.066  r NULL   1.605e+01   5.059e+00  
OBS:  56289.078  i NULL   3.231e+01   8.758e+00  
OBS:  56289.086  z NULL   2.161e+01   5.639e+00  
OBS:  56292.090  g NULL  -1.248e+01   1.142e+01  
OBS:  56298.039  r NULL   1.376e+01   2.438e+00  
OBS:  56298.047  i NULL   2.311e+01   3.595e+00  
OBS:  56298.055  z NULL   2.138e+01   3.984e+00  
OBS:  56304.043  g NULL  -5.348e-01   2.550e+00  
OBS:  56306.102  r NULL   1.143e+01   3.222e+00  
OBS:  56306.113  i NULL   2.283e+01   4.338e+00  
OBS:  56306.121  z NULL   2.132e+01   5.408e+00  
OBS:  56312.047  g NULL   4.996e+00   9.603e+00  
OBS:  56318.066  r NULL   3.171e+00   4.573e+00  
OBS:  56318.078  i NULL   3.007e+01   7.993e+00  
OBS:  56318.086  z NULL   2.919e+01   6.393e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL  -9.785e+00   1.145e+01  
OBS:  56327.039  r NULL   9.379e+00   2.804e+00  
OBS:  56327.047  i NULL   8.927e+00   4.181e+00  
OBS:  56327.055  z NULL   1.092e+01   4.757e+00  
OBS:  56328.039  g NULL  -2.351e+00   3.701e+00  
OBS:  56336.043  r NULL   2.497e-01   3.081e+00  
OBS:  56336.055  i NULL   5.604e+00   5.011e+00  
OBS:  56337.043  z NULL   1.184e+01   4.047e+00  
OBS:  56338.043  g NULL  -1.971e+00   3.553e+00  
OBS:  56347.996  r NULL  -1.142e-01   2.479e+00  
OBS:  56348.004  i NULL   2.866e+00   4.867e+00  
OBS:  56348.008  z NULL   1.917e+01   6.572e+00  
OBS:  56348.996  g NULL   2.018e+00   5.504e+00  
END: 
