SURVEY: DES   
SNID:   62731   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.4609 +-  0.0050  
 
HOST_GALAXY_GALID:   12709 
HOST_GALAXY_PHOTO-Z:   0.4110  +- 0.0274  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL   7.602e+00   1.180e+01  
OBS:  56288.215  r NULL   2.385e+01   6.202e+00  
OBS:  56289.109  i NULL  -5.452e-01   7.085e+00  
OBS:  56289.125  z NULL   2.177e+01   5.440e+00  
OBS:  56292.098  g NULL   2.536e+01   1.169e+01  
OBS:  56292.102  r NULL   3.740e+01   4.918e+00  
OBS:  56292.191  i NULL   3.787e+01   5.659e+00  
OBS:  56292.199  z NULL   2.746e+01   5.189e+00  
OBS:  56304.051  g NULL   8.559e+01   3.244e+00  
OBS:  56304.055  r NULL   1.678e+02   3.653e+00  
OBS:  56304.070  i NULL   1.316e+02   3.591e+00  
OBS:  56304.086  z NULL   1.212e+02   4.561e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   8.822e+01   7.846e+00  
OBS:  56312.066  r NULL   1.831e+02   4.616e+00  
OBS:  56312.090  i NULL   1.698e+02   5.989e+00  
OBS:  56312.113  z NULL   1.419e+02   6.060e+00  
OBS:  56320.043  g NULL   3.998e+01   6.288e+00  
OBS:  56320.051  r NULL   1.497e+02   3.832e+00  
OBS:  56320.059  i NULL   1.496e+02   4.666e+00  
OBS:  56320.070  z NULL   1.358e+02   5.094e+00  
OBS:  56328.047  g NULL   2.907e+01   3.474e+00  
OBS:  56328.055  r NULL   1.043e+02   3.175e+00  
OBS:  56328.070  i NULL   1.107e+02   4.596e+00  
OBS:  56328.086  z NULL   8.743e+01   6.988e+00  
OBS:  56336.062  g NULL   1.031e+01   3.740e+00  
OBS:  56336.082  r NULL   5.880e+01   3.245e+00  
OBS:  56337.062  i NULL   8.091e+01   3.343e+00  
OBS:  56337.078  z NULL   8.027e+01   4.051e+00  
OBS:  56345.039  g NULL   1.310e+00   7.146e+00  
OBS:  56345.055  r NULL   3.942e+01   3.862e+00  
OBS:  56346.055  i NULL   5.457e+01   6.094e+00  
OBS:  56348.027  z NULL   6.160e+01   5.163e+00  
OBS:  56350.023  g NULL   4.302e+00   6.836e+00  
OBS:  56350.027  r NULL   2.846e+01   3.988e+00  
OBS:  56350.035  i NULL   4.732e+01   6.758e+00  
OBS:  56351.023  z NULL   6.380e+01   6.221e+00  
END: 
