SURVEY: DES   
SNID:   123004   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.6533 +-  0.0050  
 
HOST_GALAXY_GALID:   18459 
HOST_GALAXY_PHOTO-Z:   0.6472  +- 0.0154  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56218.152  z NULL   3.375e+00   2.673e+00  
OBS:  56221.004  g NULL   4.854e+00   5.232e+00  
OBS:  56221.016  r NULL   8.050e+00   3.584e+00  
OBS:  56221.027  i NULL   1.256e+01   5.478e+00  
OBS:  56221.035  z NULL   8.725e+00   5.406e+00  
OBS:  56222.016  g NULL   4.402e+00   6.248e+00  
OBS:  56222.027  r NULL   1.118e+01   3.629e+00  
OBS:  56222.035  i NULL   4.361e+00   4.926e+00  
OBS:  56228.012  z NULL   3.325e+01   5.584e+00  
OBS:  56229.012  g NULL   2.511e+01   9.845e+00  
OBS:  56229.016  r NULL   2.400e+01   4.363e+00  
OBS:  56229.023  i NULL   4.472e+01   7.868e+00  
OBS:  56230.012  z NULL   2.428e+01   4.941e+00  
OBS:  56231.012  g NULL   1.646e+01   6.951e+00  
OBS:  56231.020  r NULL   4.135e+01   2.925e+00  
OBS:  56231.027  i NULL   5.010e+01   4.202e+00  
OBS:  56235.020  z NULL   5.041e+01   5.776e+00  
OBS:  56236.027  g NULL   2.607e+01   5.265e+00  
OBS:  56236.035  r NULL   7.171e+01   5.599e+00  
OBS:  56236.039  i NULL   7.278e+01   7.770e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56237.023  z NULL   4.932e+01   5.216e+00  
OBS:  56238.023  g NULL   3.743e+01   3.761e+00  
OBS:  56238.031  r NULL   7.996e+01   3.215e+00  
OBS:  56238.039  i NULL   9.520e+01   5.162e+00  
OBS:  56243.070  z NULL   8.219e+01   5.572e+00  
OBS:  56244.047  g NULL   2.795e+01   4.289e+00  
OBS:  56244.055  r NULL   8.219e+01   3.274e+00  
OBS:  56244.070  i NULL   9.814e+01   4.816e+00  
OBS:  56245.027  z NULL   7.993e+01   3.858e+00  
OBS:  56246.082  g NULL   2.848e+01   2.984e+00  
OBS:  56246.098  r NULL   8.385e+01   2.990e+00  
OBS:  56246.109  i NULL   1.003e+02   5.798e+00  
OBS:  56247.250  z NULL   8.453e+01   6.500e+00  
OBS:  56254.199  g NULL   3.328e+01   6.189e+00  
OBS:  56254.211  r NULL   6.670e+01   3.641e+00  
OBS:  56254.227  i NULL   1.035e+02   6.535e+00  
OBS:  56258.191  z NULL   7.087e+01   6.020e+00  
OBS:  56261.066  g NULL   8.589e+00   6.942e+00  
OBS:  56261.082  r NULL   5.106e+01   4.225e+00  
OBS:  56261.090  i NULL   8.216e+01   8.402e+00  
OBS:  56266.156  z NULL   5.080e+01   5.377e+00  
OBS:  56276.152  g NULL   2.895e+00   4.043e+00  
OBS:  56276.172  r NULL   2.082e+01   2.925e+00  
OBS:  56277.164  i NULL   2.837e+01   3.603e+00  
OBS:  56278.164  z NULL   4.672e+01   4.381e+00  
OBS:  56288.035  g NULL   6.650e+00   1.451e+01  
OBS:  56288.043  r NULL   1.546e+01   5.411e+00  
OBS:  56288.051  i NULL   2.771e+01   6.007e+00  
OBS:  56288.066  z NULL   3.215e+01   6.765e+00  
OBS:  56292.109  g NULL  -3.960e+00   7.764e+00  
OBS:  56292.125  r NULL   1.325e+01   3.882e+00  
OBS:  56296.039  i NULL   1.661e+01   3.498e+00  
OBS:  56296.051  z NULL   2.867e+01   4.499e+00  
OBS:  56305.043  g NULL   7.611e+00   2.878e+00  
OBS:  56305.051  r NULL   6.982e+00   2.182e+00  
OBS:  56305.055  i NULL   1.265e+01   3.063e+00  
OBS:  56305.070  z NULL   2.775e+01   3.705e+00  
OBS:  56317.035  g NULL  -7.548e+00   1.479e+01  
OBS:  56317.043  r NULL  -1.041e+01   6.188e+00  
OBS:  56317.051  i NULL   1.868e+01   6.923e+00  
OBS:  56318.035  z NULL   8.377e+00   1.346e+01  
END: 
