SURVEY: DES   
SNID:   22112   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19859 
HOST_GALAXY_PHOTO-Z:   0.6731  +- 0.0153  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   2.420e+00   1.761e+00  
OBS:  56273.176  r NULL   2.346e+00   1.215e+00  
OBS:  56273.188  i NULL   4.087e+00   2.026e+00  
OBS:  56273.219  z NULL   8.335e+00   2.257e+00  
OBS:  56281.160  g NULL   1.114e+01   2.101e+00  
OBS:  56281.184  r NULL   1.456e+01   1.311e+00  
OBS:  56281.203  i NULL   1.046e+01   1.813e+00  
OBS:  56281.227  z NULL   7.658e+00   2.296e+00  
OBS:  56288.086  g NULL   1.382e+01   4.865e+00  
OBS:  56288.094  r NULL   2.137e+01   2.159e+00  
OBS:  56288.109  i NULL   1.719e+01   3.079e+00  
OBS:  56288.141  z NULL   1.756e+01   2.606e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   1.122e+01   6.501e+00  
OBS:  56289.242  r NULL   1.878e+01   2.730e+00  
OBS:  56289.258  i NULL   6.817e+00   5.088e+00  
OBS:  56292.035  z NULL   2.177e+01   2.103e+00  
OBS:  56292.141  g NULL   1.157e+01   3.077e+00  
OBS:  56292.156  r NULL   2.070e+01   1.790e+00  
OBS:  56292.172  i NULL   1.623e+01   2.676e+00  
OBS:  56303.039  g NULL   3.624e+00   1.383e+00  
OBS:  56303.051  r NULL   1.347e+01   9.459e-01  
OBS:  56303.070  i NULL   1.622e+01   1.453e+00  
OBS:  56303.094  z NULL   1.873e+01   2.238e+00  
OBS:  56311.043  g NULL   1.581e+00   2.672e+00  
OBS:  56311.055  r NULL   1.119e+01   1.515e+00  
OBS:  56311.074  i NULL   1.442e+01   2.407e+00  
OBS:  56311.098  z NULL   1.169e+01   2.446e+00  
OBS:  56317.125  g NULL  -5.320e+00   4.218e+00  
OBS:  56317.141  r NULL   8.053e+00   1.869e+00  
OBS:  56318.109  i NULL   1.089e+01   2.791e+00  
OBS:  56318.141  z NULL   1.995e+01   3.000e+00  
OBS:  56321.090  g NULL   6.534e+00   6.629e+00  
OBS:  56321.098  r NULL   8.656e+00   2.895e+00  
OBS:  56321.109  i NULL   1.182e+01   3.413e+00  
OBS:  56321.141  z NULL   1.366e+01   2.970e+00  
OBS:  56332.039  g NULL   7.661e-01   1.459e+00  
OBS:  56332.051  r NULL   3.984e+00   9.797e-01  
OBS:  56332.070  i NULL   9.808e+00   1.597e+00  
OBS:  56332.094  z NULL   1.389e+01   2.591e+00  
OBS:  56340.043  g NULL  -7.113e+00   2.752e+00  
OBS:  56340.055  r NULL   3.878e+00   1.649e+00  
OBS:  56340.074  i NULL   6.166e+00   2.725e+00  
OBS:  56340.098  z NULL   1.320e+01   2.992e+00  
OBS:  56348.055  g NULL  -8.574e+00   3.253e+00  
OBS:  56348.070  r NULL   1.103e+00   2.099e+00  
OBS:  56349.004  i NULL   7.043e+00   2.359e+00  
OBS:  56349.027  z NULL   1.344e+01   2.441e+00  
OBS:  56350.043  g NULL  -2.745e+00   3.835e+00  
OBS:  56350.055  r NULL  -2.874e+00   1.815e+00  
OBS:  56350.070  i NULL   1.382e+01   3.171e+00  
OBS:  56350.098  z NULL   1.102e+01   4.865e+00  
OBS:  56351.043  g NULL   2.236e+00   3.350e+00  
OBS:  56351.055  r NULL   1.101e+00   1.761e+00  
OBS:  56351.070  i NULL   9.054e+00   3.064e+00  
OBS:  56351.098  z NULL   4.744e+00   4.782e+00  
END: 
