SURVEY: DES   
SNID:   113284   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19705 
HOST_GALAXY_PHOTO-Z:   0.4465  +- 0.0264  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.752e+00   1.753e+00  
OBS:  56273.176  r NULL  -1.614e+00   1.213e+00  
OBS:  56273.188  i NULL  -2.314e+00   2.024e+00  
OBS:  56273.219  z NULL  -6.770e-01   2.251e+00  
OBS:  56281.160  g NULL   9.168e+00   2.100e+00  
OBS:  56281.184  r NULL   4.427e+00   1.279e+00  
OBS:  56281.203  i NULL   5.497e+00   1.803e+00  
OBS:  56281.227  z NULL   5.752e+00   2.294e+00  
OBS:  56288.086  g NULL   1.660e+01   4.868e+00  
OBS:  56288.094  r NULL   1.368e+01   2.134e+00  
OBS:  56288.109  i NULL   1.607e+01   3.076e+00  
OBS:  56288.141  z NULL   2.159e+01   2.617e+00  
OBS:  56289.227  g NULL   1.037e+01   6.500e+00  
OBS:  56289.242  r NULL   1.750e+01   2.724e+00  
OBS:  56289.258  i NULL   5.288e+00   5.087e+00  
OBS:  56292.035  z NULL   1.743e+01   2.089e+00  
OBS:  56292.141  g NULL   1.550e+01   3.080e+00  
OBS:  56292.156  r NULL   1.210e+01   1.758e+00  
OBS:  56292.172  i NULL   1.243e+01   2.667e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   2.991e+00   1.384e+00  
OBS:  56303.051  r NULL   9.929e+00   9.274e-01  
OBS:  56303.070  i NULL   7.351e+00   1.425e+00  
OBS:  56303.094  z NULL   1.394e+01   2.226e+00  
OBS:  56311.043  g NULL   7.057e-01   2.673e+00  
OBS:  56311.055  r NULL   9.898e+00   1.512e+00  
OBS:  56311.074  i NULL   9.497e+00   2.397e+00  
OBS:  56311.098  z NULL   1.257e+01   2.447e+00  
OBS:  56317.125  g NULL   8.861e-01   4.218e+00  
OBS:  56317.141  r NULL   7.636e+00   1.868e+00  
OBS:  56318.109  i NULL   6.709e+00   2.786e+00  
OBS:  56318.141  z NULL   9.335e+00   2.981e+00  
OBS:  56321.090  g NULL  -5.517e+00   6.629e+00  
OBS:  56321.098  r NULL   9.136e+00   2.896e+00  
OBS:  56321.109  i NULL   1.056e+01   3.410e+00  
OBS:  56321.141  z NULL   1.750e+01   2.976e+00  
OBS:  56332.039  g NULL   1.002e+00   1.461e+00  
OBS:  56332.051  r NULL   7.903e+00   9.898e-01  
OBS:  56332.070  i NULL   7.176e+00   1.591e+00  
OBS:  56332.094  z NULL   7.392e+00   2.582e+00  
OBS:  56340.043  g NULL  -4.203e-01   2.750e+00  
OBS:  56340.055  r NULL   6.209e+00   1.653e+00  
OBS:  56340.074  i NULL   6.216e+00   2.725e+00  
OBS:  56340.098  z NULL   1.600e+01   2.996e+00  
OBS:  56348.055  g NULL   1.647e+00   3.250e+00  
OBS:  56348.070  r NULL   5.822e+00   2.103e+00  
OBS:  56349.004  i NULL   7.675e+00   2.360e+00  
OBS:  56349.027  z NULL   1.133e+01   2.437e+00  
OBS:  56350.043  g NULL  -3.661e+00   3.836e+00  
OBS:  56350.055  r NULL   4.758e+00   1.818e+00  
OBS:  56350.070  i NULL   1.283e+01   3.170e+00  
OBS:  56350.098  z NULL   1.684e+01   4.870e+00  
OBS:  56351.043  g NULL   1.107e+01   3.357e+00  
OBS:  56351.055  r NULL   6.083e+00   1.767e+00  
OBS:  56351.070  i NULL   1.159e+01   3.067e+00  
OBS:  56351.098  z NULL   9.023e+00   4.784e+00  
END: 
