SURVEY: DES   
SNID:   121089   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18229 
HOST_GALAXY_PHOTO-Z:   0.7988  +- 0.0204  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -9.003e-01   6.627e+00  
OBS:  56321.098  r NULL  -1.165e+00   2.887e+00  
OBS:  56321.109  i NULL   3.468e+00   3.402e+00  
OBS:  56321.141  z NULL   1.352e+00   2.957e+00  
OBS:  56332.039  g NULL   2.544e+00   1.460e+00  
OBS:  56332.051  r NULL  -6.368e-01   9.741e-01  
OBS:  56332.070  i NULL  -1.742e+00   1.582e+00  
OBS:  56332.094  z NULL  -5.254e-02   2.577e+00  
OBS:  56340.043  g NULL   2.872e+00   2.753e+00  
OBS:  56340.055  r NULL   8.852e+00   1.659e+00  
OBS:  56340.074  i NULL   5.101e+00   2.723e+00  
OBS:  56340.098  z NULL   7.735e+00   2.985e+00  
OBS:  56348.055  g NULL   6.045e+00   3.255e+00  
OBS:  56348.070  r NULL   9.941e+00   2.111e+00  
OBS:  56349.004  i NULL   1.252e+01   2.367e+00  
OBS:  56349.027  z NULL   1.135e+01   2.437e+00  
OBS:  56350.043  g NULL   1.074e+01   3.843e+00  
OBS:  56350.055  r NULL   1.056e+01   1.830e+00  
OBS:  56350.070  i NULL   8.431e+00   3.165e+00  
OBS:  56350.098  z NULL   1.027e+01   4.864e+00  
OBS:  56351.043  g NULL   3.583e+00   3.354e+00  
OBS:  56351.055  r NULL   7.446e+00   1.772e+00  
OBS:  56351.070  i NULL   1.622e+01   3.074e+00  
OBS:  56351.098  z NULL   3.450e+00   4.781e+00  
END: 
