SURVEY: DES   
SNID:   36222   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17590 
HOST_GALAXY_PHOTO-Z:   0.7643  +- 0.0162  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -2.753e+00   5.960e+00  
OBS:  56313.055  r NULL   1.795e+00   2.524e+00  
OBS:  56313.090  i NULL  -5.509e-01   3.078e+00  
OBS:  56317.066  z NULL   3.794e-01   4.249e+00  
OBS:  56321.035  g NULL  -3.851e+00   2.915e+00  
OBS:  56321.043  r NULL   5.119e+00   1.371e+00  
OBS:  56321.066  i NULL   1.415e+01   3.229e+00  
OBS:  56326.039  z NULL   1.405e+01   2.621e+00  
OBS:  56333.043  g NULL   3.708e+00   1.823e+00  
OBS:  56333.051  r NULL   2.239e+01   1.458e+00  
OBS:  56334.043  i NULL   3.108e+01   2.263e+00  
OBS:  56335.043  z NULL   3.227e+01   3.436e+00  
OBS:  56344.992  g NULL   7.466e-01   4.329e+00  
OBS:  56345.000  r NULL   2.455e+01   1.927e+00  
OBS:  56345.016  i NULL   4.261e+01   3.548e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   2.764e+01   3.737e+00  
OBS:  56349.996  g NULL  -6.602e-01   3.965e+00  
OBS:  56350.004  r NULL   2.255e+01   2.108e+00  
OBS:  56350.996  i NULL   4.114e+01   3.124e+00  
END: 
