SURVEY: DES   
SNID:   191660   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18300 
HOST_GALAXY_PHOTO-Z:   0.4673  +- 0.0474  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.324  g NULL  -8.721e-01   1.701e+00  
OBS:  56248.340  r NULL   5.747e-01   1.335e+00  
OBS:  56258.035  i NULL   1.654e+01   9.890e+00  
OBS:  56258.066  z NULL   2.700e-01   3.968e+00  
OBS:  56258.215  g NULL   7.876e+00   4.949e+00  
OBS:  56258.227  r NULL  -1.531e-01   2.382e+00  
OBS:  56261.098  g NULL  -1.610e+01   8.832e+00  
OBS:  56261.102  r NULL   6.853e+00   3.399e+00  
OBS:  56261.125  i NULL   1.126e+01   3.861e+00  
OBS:  56261.156  z NULL   5.972e+00   3.089e+00  
OBS:  56273.160  g NULL  -2.643e+00   1.753e+00  
OBS:  56273.176  r NULL   1.516e+01   1.257e+00  
OBS:  56273.188  i NULL   2.720e+01   2.095e+00  
OBS:  56273.219  z NULL   3.038e+01   2.325e+00  
OBS:  56281.160  g NULL  -1.288e-01   2.074e+00  
OBS:  56281.184  r NULL   1.220e+01   1.302e+00  
OBS:  56281.203  i NULL   2.158e+01   1.852e+00  
OBS:  56281.227  z NULL   3.105e+01   2.367e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.467e+00   4.849e+00  
OBS:  56288.094  r NULL   5.538e+00   2.119e+00  
OBS:  56288.109  i NULL   2.016e+01   3.086e+00  
OBS:  56288.141  z NULL   2.848e+01   2.641e+00  
OBS:  56289.227  g NULL  -3.987e+00   6.491e+00  
OBS:  56289.242  r NULL   9.674e+00   2.709e+00  
OBS:  56289.258  i NULL   1.218e+01   5.092e+00  
OBS:  56292.035  z NULL   2.489e+01   2.116e+00  
OBS:  56292.141  g NULL   1.055e+00   3.053e+00  
OBS:  56292.156  r NULL   6.392e+00   1.744e+00  
OBS:  56292.172  i NULL   2.069e+01   2.686e+00  
OBS:  56303.039  g NULL   1.151e+00   1.371e+00  
OBS:  56303.051  r NULL   4.619e+00   9.077e-01  
OBS:  56303.070  i NULL   1.015e+01   1.432e+00  
OBS:  56303.094  z NULL   2.236e+01   2.250e+00  
OBS:  56311.043  g NULL   2.895e+00   2.670e+00  
OBS:  56311.055  r NULL   4.113e+00   1.499e+00  
OBS:  56311.074  i NULL   7.495e+00   2.395e+00  
OBS:  56311.098  z NULL   1.489e+01   2.452e+00  
OBS:  56317.125  g NULL  -3.886e+00   4.217e+00  
OBS:  56317.141  r NULL   1.992e+00   1.861e+00  
OBS:  56318.109  i NULL   5.103e+00   2.784e+00  
OBS:  56318.141  z NULL   9.230e+00   2.981e+00  
OBS:  56321.090  g NULL  -4.558e+00   6.628e+00  
OBS:  56321.098  r NULL   2.280e+00   2.889e+00  
OBS:  56321.109  i NULL   5.860e+00   3.405e+00  
OBS:  56321.141  z NULL   1.007e+01   2.965e+00  
OBS:  56332.039  g NULL  -1.758e+00   1.459e+00  
OBS:  56332.051  r NULL   1.893e+00   9.754e-01  
OBS:  56332.070  i NULL   5.541e+00   1.586e+00  
OBS:  56332.094  z NULL   9.140e+00   2.583e+00  
OBS:  56340.043  g NULL  -8.800e-01   2.749e+00  
OBS:  56340.055  r NULL  -1.710e+00   1.647e+00  
OBS:  56340.074  i NULL   6.688e+00   2.723e+00  
OBS:  56340.098  z NULL   6.507e+00   2.984e+00  
OBS:  56348.055  g NULL  -1.695e+00   3.249e+00  
OBS:  56348.070  r NULL   4.595e+00   2.101e+00  
OBS:  56349.004  i NULL  -8.302e-01   2.353e+00  
OBS:  56349.027  z NULL   6.649e+00   2.430e+00  
OBS:  56350.043  g NULL  -4.778e+00   3.836e+00  
OBS:  56350.055  r NULL   2.467e-01   1.814e+00  
OBS:  56350.070  i NULL   3.482e+00   3.160e+00  
OBS:  56350.098  z NULL  -9.151e-01   4.860e+00  
OBS:  56351.043  g NULL   1.324e+00   3.350e+00  
OBS:  56351.055  r NULL   2.132e+00   1.761e+00  
OBS:  56351.070  i NULL   2.644e+00   3.058e+00  
OBS:  56351.098  z NULL   5.505e+00   4.782e+00  
END: 
