SURVEY: DES   
SNID:   136111   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14150 
HOST_GALAXY_PHOTO-Z:   0.2560  +- 0.0975  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL  -2.916e-01   6.491e+00  
OBS:  56289.242  r NULL  -3.870e+00   2.702e+00  
OBS:  56289.258  i NULL   1.966e+00   5.084e+00  
OBS:  56292.035  z NULL  -1.350e+00   2.061e+00  
OBS:  56292.141  g NULL   5.170e+00   3.055e+00  
OBS:  56292.156  r NULL  -1.227e-01   1.735e+00  
OBS:  56292.172  i NULL   3.350e+00   2.654e+00  
OBS:  56303.039  g NULL   2.872e+00   1.380e+00  
OBS:  56303.051  r NULL   9.893e+00   9.276e-01  
OBS:  56303.070  i NULL   2.082e+01   1.476e+00  
OBS:  56303.094  z NULL   2.161e+01   2.248e+00  
OBS:  56311.043  g NULL   3.162e+01   2.776e+00  
OBS:  56311.055  r NULL   4.327e+01   1.720e+00  
OBS:  56311.074  i NULL   3.717e+01   2.497e+00  
OBS:  56311.098  z NULL   2.975e+01   2.500e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   4.033e+01   4.309e+00  
OBS:  56317.141  r NULL   4.068e+01   2.026e+00  
OBS:  56318.109  i NULL   3.629e+01   2.871e+00  
OBS:  56318.141  z NULL   3.784e+01   3.061e+00  
OBS:  56321.090  g NULL   2.368e+01   6.674e+00  
OBS:  56321.098  r NULL   4.542e+01   3.033e+00  
OBS:  56321.109  i NULL   3.397e+01   3.473e+00  
OBS:  56321.141  z NULL   3.559e+01   3.035e+00  
OBS:  56332.039  g NULL   1.124e+01   1.508e+00  
OBS:  56332.051  r NULL   3.070e+01   1.151e+00  
OBS:  56332.070  i NULL   3.153e+01   1.701e+00  
OBS:  56332.094  z NULL   3.237e+01   2.650e+00  
OBS:  56340.043  g NULL   1.116e+01   2.767e+00  
OBS:  56340.055  r NULL   2.388e+01   1.718e+00  
OBS:  56340.074  i NULL   2.585e+01   2.769e+00  
OBS:  56340.098  z NULL   3.093e+01   3.039e+00  
OBS:  56348.055  g NULL   8.292e+00   3.259e+00  
OBS:  56348.070  r NULL   2.395e+01   2.153e+00  
OBS:  56349.004  i NULL   2.502e+01   2.407e+00  
OBS:  56349.027  z NULL   3.089e+01   2.498e+00  
OBS:  56350.043  g NULL   2.688e+00   3.840e+00  
OBS:  56350.055  r NULL   2.108e+01   1.865e+00  
OBS:  56350.070  i NULL   2.156e+01   3.190e+00  
OBS:  56350.098  z NULL   3.058e+01   4.894e+00  
OBS:  56351.043  g NULL   1.004e+01   3.360e+00  
OBS:  56351.055  r NULL   1.984e+01   1.809e+00  
OBS:  56351.070  i NULL   2.023e+01   3.086e+00  
OBS:  56351.098  z NULL   2.973e+01   4.814e+00  
END: 
