SURVEY: DES   
SNID:   74392   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10534 
HOST_GALAXY_PHOTO-Z:   0.4456  +- 0.0247  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -9.983e+00   6.133e+00  
OBS:  56254.211  r NULL   2.740e+00   3.375e+00  
OBS:  56254.227  i NULL  -5.433e+00   6.211e+00  
OBS:  56258.191  z NULL   7.240e+00   5.863e+00  
OBS:  56261.066  g NULL  -1.794e+00   6.914e+00  
OBS:  56261.082  r NULL  -2.006e+00   4.055e+00  
OBS:  56261.090  i NULL   8.361e+00   8.212e+00  
OBS:  56266.156  z NULL   6.790e+00   5.283e+00  
OBS:  56276.152  g NULL   1.576e+01   4.111e+00  
OBS:  56276.172  r NULL   3.750e+01   2.994e+00  
OBS:  56277.164  i NULL   3.629e+01   3.624e+00  
OBS:  56278.164  z NULL   3.409e+01   4.339e+00  
OBS:  56288.035  g NULL   1.701e+00   1.451e+01  
OBS:  56288.043  r NULL   3.411e+01   5.448e+00  
OBS:  56288.051  i NULL   2.239e+01   6.001e+00  
OBS:  56288.066  z NULL   3.308e+01   6.766e+00  
OBS:  56292.109  g NULL   3.621e+00   7.778e+00  
OBS:  56292.125  r NULL   2.615e+01   3.919e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56296.039  i NULL   2.579e+01   3.523e+00  
OBS:  56296.051  z NULL   3.460e+01   4.514e+00  
OBS:  56305.043  g NULL   3.554e+00   2.885e+00  
OBS:  56305.051  r NULL   1.183e+01   2.204e+00  
OBS:  56305.055  i NULL   2.186e+01   3.091e+00  
OBS:  56305.070  z NULL   2.773e+01   3.706e+00  
OBS:  56317.035  g NULL   2.781e+00   1.479e+01  
OBS:  56317.043  r NULL   7.902e+00   6.191e+00  
OBS:  56317.051  i NULL   2.914e+01   6.938e+00  
OBS:  56318.035  z NULL   2.362e+01   1.346e+01  
END: 
