SURVEY: DES   
SNID:   8488   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16042 
HOST_GALAXY_PHOTO-Z:   0.8596  +- 0.0276  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.227  i NULL  -7.307e-02   6.211e+00  
OBS:  56258.191  z NULL   6.314e+00   5.863e+00  
OBS:  56261.066  g NULL  -3.388e-01   6.913e+00  
OBS:  56261.082  r NULL   3.217e+00   4.055e+00  
OBS:  56261.090  i NULL   5.694e-01   8.212e+00  
OBS:  56266.156  z NULL   7.326e+00   5.284e+00  
OBS:  56276.152  g NULL   1.962e+00   4.040e+00  
OBS:  56276.172  r NULL   1.278e+01   2.905e+00  
OBS:  56277.164  i NULL   1.766e+01   3.571e+00  
OBS:  56278.164  z NULL   1.948e+01   4.304e+00  
OBS:  56288.035  g NULL  -8.311e+00   1.451e+01  
OBS:  56288.043  r NULL   1.126e+01   5.411e+00  
OBS:  56288.051  i NULL   3.488e+01   6.022e+00  
OBS:  56288.066  z NULL   3.363e+01   6.766e+00  
OBS:  56292.109  g NULL   3.466e+00   7.762e+00  
OBS:  56292.125  r NULL   1.603e+01   3.891e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56296.039  i NULL   2.387e+01   3.518e+00  
OBS:  56296.051  z NULL   2.026e+01   4.482e+00  
OBS:  56305.043  g NULL  -1.364e+00   2.874e+00  
OBS:  56305.051  r NULL   5.749e+00   2.182e+00  
OBS:  56305.055  i NULL   1.496e+01   3.070e+00  
OBS:  56305.070  z NULL   2.390e+01   3.695e+00  
OBS:  56317.035  g NULL  -1.772e+01   1.480e+01  
OBS:  56317.043  r NULL   3.073e-01   6.185e+00  
OBS:  56317.051  i NULL  -4.132e+00   6.914e+00  
OBS:  56318.035  z NULL  -5.049e+00   1.346e+01  
END: 
