SURVEY: DES   
SNID:   117954   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19120 
HOST_GALAXY_PHOTO-Z:   0.9106  +- 0.0158  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -3.418e+00   6.285e+00  
OBS:  56283.211  r NULL   3.675e+00   3.326e+00  
OBS:  56283.215  i NULL   2.325e+00   5.817e+00  
OBS:  56283.223  z NULL  -7.333e-01   5.043e+00  
OBS:  56288.199  g NULL  -4.888e-01   1.179e+01  
OBS:  56288.215  r NULL   1.023e+01   6.183e+00  
OBS:  56289.109  i NULL   1.188e+01   7.084e+00  
OBS:  56289.125  z NULL   6.198e+00   5.424e+00  
OBS:  56292.098  g NULL   1.031e+01   1.165e+01  
OBS:  56292.102  r NULL   9.976e+00   4.831e+00  
OBS:  56292.191  i NULL   1.139e+01   5.606e+00  
OBS:  56292.199  z NULL   1.473e+01   5.166e+00  
OBS:  56304.051  g NULL  -1.342e+00   2.481e+00  
OBS:  56304.055  r NULL   8.016e+00   1.676e+00  
OBS:  56304.070  i NULL   1.398e+01   2.537e+00  
OBS:  56304.086  z NULL   1.684e+01   3.950e+00  
OBS:  56312.055  g NULL  -8.842e-01   7.568e+00  
OBS:  56312.066  r NULL   6.890e+00   2.971e+00  
OBS:  56312.090  i NULL   1.888e+01   5.042e+00  
OBS:  56312.113  z NULL   1.938e+01   5.444e+00  
OBS:  56320.043  g NULL  -2.491e+00   6.169e+00  
OBS:  56320.051  r NULL   6.225e+00   2.497e+00  
OBS:  56320.059  i NULL   1.677e+01   3.678e+00  
OBS:  56320.070  z NULL   2.480e+01   4.422e+00  
OBS:  56328.047  g NULL   4.982e-02   3.351e+00  
OBS:  56328.055  r NULL   3.463e+00   2.407e+00  
OBS:  56328.070  i NULL   1.165e+01   4.059e+00  
OBS:  56328.086  z NULL   1.517e+01   6.790e+00  
OBS:  56336.062  g NULL  -2.201e+00   3.701e+00  
OBS:  56336.082  r NULL  -1.413e+00   3.009e+00  
OBS:  56337.062  i NULL   1.486e+01   2.946e+00  
OBS:  56337.078  z NULL   1.383e+01   3.758e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   9.699e+00   7.141e+00  
OBS:  56345.055  r NULL  -4.999e-01   3.771e+00  
OBS:  56346.055  i NULL   4.256e+00   5.988e+00  
OBS:  56348.027  z NULL   5.042e+00   5.021e+00  
OBS:  56350.023  g NULL  -1.062e+00   6.829e+00  
OBS:  56350.027  r NULL   3.437e+00   3.936e+00  
OBS:  56350.035  i NULL   2.444e+00   6.683e+00  
OBS:  56351.023  z NULL   3.528e+00   6.098e+00  
END: 
