SURVEY: DES   
SNID:   179083   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.3282 +-  0.0050  
 
HOST_GALAXY_GALID:   14683 
HOST_GALAXY_PHOTO-Z:   0.4192  +- 0.0434  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56348.055  g NULL   4.458e+01   3.410e+00  
OBS:  56348.070  r NULL   7.363e+01   2.529e+00  
OBS:  56349.004  i NULL   8.606e+01   2.871e+00  
OBS:  56349.027  z NULL   7.319e+01   2.792e+00  
OBS:  56350.043  g NULL   7.459e+01   4.140e+00  
OBS:  56350.055  r NULL   1.037e+02   2.680e+00  
OBS:  56350.070  i NULL   9.384e+01   3.628e+00  
OBS:  56350.098  z NULL   1.010e+02   5.216e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   8.075e+01   3.751e+00  
OBS:  56351.055  r NULL   1.112e+02   2.753e+00  
OBS:  56351.070  i NULL   1.194e+02   3.799e+00  
OBS:  56351.098  z NULL   9.024e+01   5.073e+00  
END: 
