SURVEY: DES   
SNID:   61287   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18314 
HOST_GALAXY_PHOTO-Z:   0.6894  +- 0.0404  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL  -2.308e+00   3.702e+00  
OBS:  56336.082  r NULL   2.415e+00   3.010e+00  
OBS:  56337.062  i NULL   4.571e+00   2.931e+00  
OBS:  56337.078  z NULL   3.011e+00   3.748e+00  
OBS:  56345.039  g NULL  -5.497e+00   7.144e+00  
OBS:  56345.055  r NULL   2.193e+01   3.805e+00  
OBS:  56346.055  i NULL   2.649e+01   6.016e+00  
OBS:  56348.027  z NULL   3.921e+01   5.077e+00  
OBS:  56350.023  g NULL  -2.750e+00   6.839e+00  
OBS:  56350.027  r NULL   3.889e+01   4.025e+00  
OBS:  56350.035  i NULL   4.227e+01   6.741e+00  
OBS:  56351.023  z NULL   4.218e+01   6.152e+00  
END: 
