SURVEY: DES   
SNID:   76339   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11875 
HOST_GALAXY_PHOTO-Z:   0.5339  +- 0.0355  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   1.246e+01   4.991e+00  
OBS:  56287.191  z NULL  -3.909e+00   3.894e+00  
OBS:  56289.035  g NULL   1.638e+01   1.190e+01  
OBS:  56289.043  r NULL   3.935e+00   4.184e+00  
OBS:  56289.152  i NULL   5.775e+00   4.328e+00  
OBS:  56289.176  z NULL  -2.645e+00   4.464e+00  
OBS:  56297.039  g NULL   9.911e+00   1.614e+00  
OBS:  56297.047  r NULL   8.597e+00   1.235e+00  
OBS:  56297.062  i NULL   8.056e+00   1.870e+00  
OBS:  56297.090  z NULL   7.598e+00   2.125e+00  
OBS:  56305.094  g NULL   1.771e+01   1.710e+00  
OBS:  56305.102  r NULL   1.358e+01   1.333e+00  
OBS:  56305.113  i NULL   2.146e+00   2.193e+00  
OBS:  56306.043  z NULL   8.265e+00   2.716e+00  
OBS:  56313.047  g NULL   1.321e+01   5.969e+00  
OBS:  56313.055  r NULL   1.133e+01   2.536e+00  
OBS:  56313.090  i NULL   2.906e+00   3.080e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   4.304e+00   4.250e+00  
OBS:  56321.035  g NULL   1.799e+00   2.917e+00  
OBS:  56321.043  r NULL   4.888e+00   1.372e+00  
OBS:  56321.066  i NULL   3.941e+00   3.219e+00  
OBS:  56326.039  z NULL   9.673e+00   2.613e+00  
OBS:  56333.043  g NULL   1.016e+00   1.817e+00  
OBS:  56333.051  r NULL   5.833e+00   1.390e+00  
OBS:  56334.043  i NULL   4.672e+00   2.180e+00  
OBS:  56335.043  z NULL   6.796e+00   3.383e+00  
OBS:  56344.992  g NULL   4.480e+00   4.327e+00  
OBS:  56345.000  r NULL   3.722e+00   1.863e+00  
OBS:  56345.016  i NULL   3.424e+00   3.452e+00  
OBS:  56345.992  z NULL   4.596e+00   3.700e+00  
OBS:  56349.996  g NULL   1.123e+01   3.969e+00  
OBS:  56350.004  r NULL   4.377e+00   2.059e+00  
OBS:  56350.996  i NULL   4.201e+00   3.022e+00  
END: 
