SURVEY: DES   
SNID:   152926   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17420 
HOST_GALAXY_PHOTO-Z:   0.9080  +- 0.0199  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   6.530e+00   4.920e+00  
OBS:  56254.172  z NULL   4.113e+00   4.018e+00  
OBS:  56258.125  g NULL   5.077e+00   1.062e+01  
OBS:  56258.141  r NULL   6.963e+00   5.060e+00  
OBS:  56261.035  i NULL   1.730e+00   6.089e+00  
OBS:  56261.043  z NULL   1.297e+01   4.624e+00  
OBS:  56261.242  g NULL  -4.427e+00   7.742e+00  
OBS:  56261.258  r NULL   1.550e+01   3.938e+00  
OBS:  56274.188  g NULL   2.021e+00   3.596e+00  
OBS:  56274.195  r NULL   1.819e+01   2.768e+00  
OBS:  56274.203  i NULL   9.706e+00   4.269e+00  
OBS:  56274.219  z NULL   1.263e+01   5.018e+00  
OBS:  56282.203  g NULL   1.249e+01   6.362e+00  
OBS:  56283.156  r NULL   2.098e+01   3.168e+00  
OBS:  56283.168  i NULL   1.258e+01   5.048e+00  
OBS:  56283.184  z NULL   1.159e+01   4.113e+00  
OBS:  56288.191  g NULL   1.335e+01   1.255e+01  
OBS:  56289.066  r NULL   2.104e+01   5.068e+00  
OBS:  56289.078  i NULL   2.760e+01   8.751e+00  
OBS:  56289.086  z NULL   2.416e+01   5.642e+00  
OBS:  56292.090  g NULL  -3.496e+00   1.142e+01  
OBS:  56298.039  r NULL   1.378e+01   2.442e+00  
OBS:  56298.047  i NULL   1.322e+01   3.568e+00  
OBS:  56298.055  z NULL   2.130e+01   3.983e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   3.431e+00   2.558e+00  
OBS:  56306.102  r NULL   1.153e+01   3.226e+00  
OBS:  56306.113  i NULL   1.168e+01   4.316e+00  
OBS:  56306.121  z NULL   2.239e+01   5.408e+00  
OBS:  56312.047  g NULL   3.002e+00   9.605e+00  
OBS:  56318.066  r NULL   1.455e+01   4.583e+00  
OBS:  56318.078  i NULL   1.422e+01   7.977e+00  
OBS:  56318.086  z NULL   1.327e+01   6.375e+00  
OBS:  56320.035  g NULL   7.936e+00   1.145e+01  
OBS:  56327.039  r NULL   9.771e+00   2.812e+00  
OBS:  56327.047  i NULL   1.104e+01   4.184e+00  
OBS:  56327.055  z NULL   2.281e+01   4.773e+00  
OBS:  56328.039  g NULL   5.608e+00   3.707e+00  
OBS:  56336.043  r NULL   1.397e+01   3.099e+00  
OBS:  56336.055  i NULL   1.964e+01   5.026e+00  
OBS:  56337.043  z NULL   1.811e+01   4.057e+00  
OBS:  56338.043  g NULL   3.641e-01   3.557e+00  
OBS:  56347.996  r NULL   4.812e+00   2.491e+00  
OBS:  56348.004  i NULL   1.209e+01   4.877e+00  
OBS:  56348.008  z NULL   1.737e+01   6.572e+00  
OBS:  56348.996  g NULL   6.956e+00   5.509e+00  
END: 
