SURVEY: DES   
SNID:   43044   
IAUC:    UNKNOWN 
SNTYPE:  3 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.5958 +-  0.0050  
 
HOST_GALAXY_GALID:   13790 
HOST_GALAXY_PHOTO-Z:   0.6469  +- 0.0440  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   4.696e+00   3.588e+00  
OBS:  56274.195  r NULL   5.099e+00   2.734e+00  
OBS:  56274.203  i NULL   8.405e+00   4.266e+00  
OBS:  56274.219  z NULL   1.224e+01   5.017e+00  
OBS:  56282.203  g NULL   3.117e+00   6.358e+00  
OBS:  56283.156  r NULL   2.639e+01   3.185e+00  
OBS:  56283.168  i NULL   1.859e+01   5.062e+00  
OBS:  56283.184  z NULL   2.790e+01   4.144e+00  
OBS:  56288.191  g NULL   1.150e+01   1.255e+01  
OBS:  56289.066  r NULL   3.265e+01   5.094e+00  
OBS:  56289.078  i NULL   4.258e+01   8.776e+00  
OBS:  56289.086  z NULL   3.986e+01   5.678e+00  
OBS:  56292.090  g NULL   1.899e+00   1.143e+01  
OBS:  56298.039  r NULL   3.284e+01   2.521e+00  
OBS:  56298.047  i NULL   4.779e+01   3.687e+00  
OBS:  56298.055  z NULL   4.803e+01   4.072e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   6.348e-01   2.552e+00  
OBS:  56306.102  r NULL   2.092e+01   3.247e+00  
OBS:  56306.113  i NULL   4.139e+01   4.392e+00  
OBS:  56306.121  z NULL   5.109e+01   5.482e+00  
OBS:  56312.047  g NULL   2.834e+00   9.603e+00  
OBS:  56318.066  r NULL   4.476e+00   4.574e+00  
OBS:  56318.078  i NULL   1.217e+01   7.978e+00  
OBS:  56318.086  z NULL   3.716e+01   6.409e+00  
OBS:  56320.035  g NULL  -4.601e+00   1.145e+01  
OBS:  56327.039  r NULL   7.048e+00   2.803e+00  
OBS:  56327.047  i NULL   5.457e+00   4.179e+00  
OBS:  56327.055  z NULL   2.622e+01   4.780e+00  
OBS:  56328.039  g NULL   4.105e-01   3.702e+00  
OBS:  56336.043  r NULL   3.815e+00   3.083e+00  
OBS:  56336.055  i NULL   8.729e-01   5.011e+00  
OBS:  56337.043  z NULL   1.335e+01   4.050e+00  
OBS:  56338.043  g NULL   1.851e+00   3.554e+00  
OBS:  56347.996  r NULL  -6.258e-01   2.481e+00  
OBS:  56348.004  i NULL   3.531e+00   4.868e+00  
OBS:  56348.008  z NULL   5.400e+00   6.563e+00  
OBS:  56348.996  g NULL   1.528e-01   5.504e+00  
END: 
