SURVEY: DES   
SNID:   56443   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11690 
HOST_GALAXY_PHOTO-Z:   0.9696  +- 0.0147  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   4.821e+00   2.491e+00  
OBS:  56320.059  i NULL   4.258e+00   3.656e+00  
OBS:  56320.070  z NULL  -2.425e+00   4.395e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   5.448e+00   2.410e+00  
OBS:  56328.070  i NULL   1.464e+01   4.061e+00  
OBS:  56328.086  z NULL   7.204e+00   6.784e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   1.465e+01   3.030e+00  
OBS:  56337.062  i NULL   2.772e+01   2.991e+00  
OBS:  56337.078  z NULL   2.558e+01   3.782e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   1.105e+01   3.785e+00  
OBS:  56346.055  i NULL   3.796e+01   6.040e+00  
OBS:  56348.027  z NULL   2.790e+01   5.052e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   1.106e+01   3.948e+00  
OBS:  56350.035  i NULL   4.221e+01   6.739e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.023  z NULL   2.983e+01   6.126e+00  
END: 
