SURVEY: DES   
SNID:   87984   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.6799 +-  0.0050  
 
HOST_GALAXY_GALID:   12049 
HOST_GALAXY_PHOTO-Z:   0.6541  +- 0.0328  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL  -7.146e+00   6.915e+00  
OBS:  56261.082  r NULL  -5.454e-01   4.057e+00  
OBS:  56261.090  i NULL   8.907e+00   8.213e+00  
OBS:  56266.156  z NULL   4.990e+00   5.284e+00  
OBS:  56276.152  g NULL   8.752e+00   4.057e+00  
OBS:  56276.172  r NULL   2.866e+01   2.959e+00  
OBS:  56277.164  i NULL   3.486e+01   3.621e+00  
OBS:  56278.164  z NULL   3.848e+01   4.351e+00  
OBS:  56288.035  g NULL   4.613e+00   1.451e+01  
OBS:  56288.043  r NULL   4.145e+01   5.476e+00  
OBS:  56288.051  i NULL   5.593e+01   6.083e+00  
OBS:  56288.066  z NULL   4.948e+01   6.802e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.754e+01   7.785e+00  
OBS:  56292.125  r NULL   5.020e+01   4.018e+00  
OBS:  56296.039  i NULL   4.348e+01   3.598e+00  
OBS:  56296.051  z NULL   5.071e+01   4.570e+00  
OBS:  56305.043  g NULL   2.044e+00   2.881e+00  
OBS:  56305.051  r NULL   2.409e+01   2.245e+00  
OBS:  56305.055  i NULL   3.911e+01   3.158e+00  
OBS:  56305.070  z NULL   4.090e+01   3.752e+00  
OBS:  56317.035  g NULL   1.910e+00   1.479e+01  
OBS:  56317.043  r NULL   1.107e+01   6.191e+00  
OBS:  56317.051  i NULL   2.800e+01   6.936e+00  
OBS:  56318.035  z NULL   4.448e+01   1.348e+01  
END: 
