SURVEY: DES   
SNID:   84549   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18350 
HOST_GALAXY_PHOTO-Z:   0.6570  +- 0.0137  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.203  g NULL   8.654e-01   1.693e+00  
OBS:  56243.211  r NULL   3.709e+00   1.226e+00  
OBS:  56243.223  i NULL   3.252e+00   1.849e+00  
OBS:  56243.250  z NULL   2.945e+00   2.416e+00  
OBS:  56244.180  g NULL   1.176e+00   1.788e+00  
OBS:  56244.188  r NULL   1.102e-01   1.374e+00  
OBS:  56244.203  i NULL   5.608e-02   1.987e+00  
OBS:  56244.223  z NULL  -4.678e+00   2.232e+00  
OBS:  56245.191  g NULL   7.801e+00   4.795e+00  
OBS:  56245.199  r NULL   1.001e+00   1.175e+00  
OBS:  56245.219  i NULL  -8.357e-01   2.076e+00  
OBS:  56245.246  z NULL  -3.611e+00   5.918e+00  
OBS:  56246.234  g NULL   4.104e+00   2.011e+00  
OBS:  56246.246  r NULL   1.130e+00   3.168e+00  
OBS:  56246.262  i NULL   3.213e+00   5.640e+00  
OBS:  56246.285  z NULL  -7.242e-01   1.277e+01  
OBS:  56248.207  g NULL   8.196e+00   1.775e+00  
OBS:  56248.215  r NULL   1.101e+00   1.326e+00  
OBS:  56248.230  i NULL  -1.237e+00   2.206e+00  
OBS:  56248.250  z NULL  -3.558e+00   3.030e+00  
OBS:  56258.242  g NULL   2.971e+00   8.084e+00  
OBS:  56258.258  r NULL   9.058e+00   4.423e+00  
OBS:  56259.160  i NULL   1.340e+01   4.548e+00  
OBS:  56259.180  z NULL   1.413e+01   3.071e+00  
OBS:  56261.215  g NULL   1.141e+01   3.968e+00  
OBS:  56261.230  r NULL   1.095e+01   1.867e+00  
OBS:  56267.156  i NULL   7.534e+00   2.218e+00  
OBS:  56267.180  z NULL   1.068e+01   3.056e+00  
OBS:  56274.160  g NULL   5.285e+00   2.038e+00  
OBS:  56274.176  r NULL   7.484e+00   1.454e+00  
OBS:  56275.223  i NULL   8.179e+00   3.013e+00  
OBS:  56276.191  z NULL   8.535e+00   3.406e+00  
OBS:  56282.160  g NULL   1.099e+00   3.404e+00  
OBS:  56282.184  r NULL   4.023e+00   2.182e+00  
OBS:  56287.160  i NULL   3.107e+00   4.986e+00  
OBS:  56287.191  z NULL   7.771e+00   3.897e+00  
OBS:  56289.035  g NULL  -8.477e-01   1.189e+01  
OBS:  56289.043  r NULL   4.422e+00   4.185e+00  
OBS:  56289.152  i NULL   4.110e+00   4.329e+00  
OBS:  56289.176  z NULL   7.576e+00   4.466e+00  
OBS:  56297.039  g NULL   1.024e+00   1.581e+00  
OBS:  56297.047  r NULL   5.894e+00   1.226e+00  
OBS:  56297.062  i NULL   5.987e+00   1.867e+00  
OBS:  56297.090  z NULL   1.195e+01   2.132e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   2.399e+00   1.645e+00  
OBS:  56305.102  r NULL   1.344e+00   1.303e+00  
OBS:  56305.113  i NULL   9.146e+00   2.199e+00  
OBS:  56306.043  z NULL   6.113e+00   2.713e+00  
OBS:  56313.047  g NULL   1.008e+01   5.963e+00  
OBS:  56313.055  r NULL   6.934e+00   2.528e+00  
OBS:  56313.090  i NULL   2.467e+00   3.080e+00  
OBS:  56317.066  z NULL   9.876e+00   4.253e+00  
OBS:  56321.035  g NULL  -3.319e+00   2.914e+00  
OBS:  56321.043  r NULL   3.037e+00   1.367e+00  
OBS:  56321.066  i NULL   2.795e+00   3.217e+00  
OBS:  56326.039  z NULL   3.919e+00   2.608e+00  
OBS:  56333.043  g NULL  -4.438e-01   1.816e+00  
OBS:  56333.051  r NULL   1.323e+00   1.384e+00  
OBS:  56334.043  i NULL   3.154e+00   2.178e+00  
OBS:  56335.043  z NULL   3.646e+00   3.381e+00  
OBS:  56344.992  g NULL   6.518e+00   4.328e+00  
OBS:  56345.000  r NULL   1.176e+00   1.861e+00  
OBS:  56345.016  i NULL   4.249e+00   3.452e+00  
OBS:  56345.992  z NULL   7.783e+00   3.702e+00  
OBS:  56349.996  g NULL  -2.185e-01   3.963e+00  
OBS:  56350.004  r NULL  -2.433e+00   2.058e+00  
OBS:  56350.996  i NULL   1.258e+00   3.021e+00  
END: 
