SURVEY: DES   
SNID:   90115   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11464 
HOST_GALAXY_PHOTO-Z:   1.0098  +- 0.0277  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   8.243e+00   4.574e+00  
OBS:  56318.078  i NULL   1.798e+01   7.978e+00  
OBS:  56318.086  z NULL   7.902e-01   6.367e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   1.272e+01   2.817e+00  
OBS:  56327.047  i NULL   1.538e+01   4.192e+00  
OBS:  56327.055  z NULL   1.892e+01   4.766e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   2.579e+01   3.138e+00  
OBS:  56336.055  i NULL   3.968e+01   5.080e+00  
OBS:  56337.043  z NULL   3.680e+01   4.104e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   2.276e+01   2.547e+00  
OBS:  56348.004  i NULL   4.732e+01   4.970e+00  
OBS:  56348.008  z NULL   4.353e+01   6.618e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
END: 
