SURVEY: DES   
SNID:   49260   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19391 
HOST_GALAXY_PHOTO-Z:   0.7036  +- 0.0141  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.339e-01   1.459e+00  
OBS:  56332.051  r NULL   5.712e-01   9.758e-01  
OBS:  56332.070  i NULL  -1.821e+00   1.583e+00  
OBS:  56332.094  z NULL   1.126e+00   2.577e+00  
OBS:  56340.043  g NULL  -6.448e-01   2.751e+00  
OBS:  56340.055  r NULL   1.135e+01   1.666e+00  
OBS:  56340.074  i NULL   1.418e+01   2.736e+00  
OBS:  56340.098  z NULL   1.674e+01   2.998e+00  
OBS:  56348.055  g NULL   1.913e+00   3.257e+00  
OBS:  56348.070  r NULL   2.729e+01   2.170e+00  
OBS:  56349.004  i NULL   3.965e+01   2.478e+00  
OBS:  56349.027  z NULL   3.346e+01   2.510e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   6.891e+00   3.843e+00  
OBS:  56350.055  r NULL   2.899e+01   1.907e+00  
OBS:  56350.070  i NULL   3.974e+01   3.253e+00  
OBS:  56350.098  z NULL   3.472e+01   4.905e+00  
OBS:  56351.043  g NULL   1.370e+01   3.367e+00  
OBS:  56351.055  r NULL   3.321e+01   1.881e+00  
OBS:  56351.070  i NULL   4.632e+01   3.186e+00  
OBS:  56351.098  z NULL   3.878e+01   4.837e+00  
END: 
