SURVEY: DES   
SNID:   79396   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13393 
HOST_GALAXY_PHOTO-Z:   1.1146  +- 0.0557  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL  -6.087e+00   3.960e+00  
OBS:  56261.230  r NULL   1.041e+00   1.853e+00  
OBS:  56267.156  i NULL   5.650e+00   2.215e+00  
OBS:  56267.180  z NULL   6.956e+00   3.052e+00  
OBS:  56274.160  g NULL   2.322e+01   2.115e+00  
OBS:  56274.176  r NULL   1.850e+01   1.496e+00  
OBS:  56275.223  i NULL   1.926e+01   3.034e+00  
OBS:  56276.191  z NULL   1.187e+01   3.410e+00  
OBS:  56282.160  g NULL   2.519e+01   3.456e+00  
OBS:  56282.184  r NULL   2.394e+01   2.232e+00  
OBS:  56287.160  i NULL   1.055e+01   4.992e+00  
OBS:  56287.191  z NULL   1.449e+01   3.905e+00  
OBS:  56289.035  g NULL   2.733e+01   1.191e+01  
OBS:  56289.043  r NULL   2.197e+01   4.207e+00  
OBS:  56289.152  i NULL   2.188e+01   4.349e+00  
OBS:  56289.176  z NULL   2.051e+01   4.481e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   1.372e+01   1.630e+00  
OBS:  56297.047  r NULL   1.842e+01   1.278e+00  
OBS:  56297.062  i NULL   1.940e+01   1.904e+00  
OBS:  56297.090  z NULL   2.086e+01   2.157e+00  
OBS:  56305.094  g NULL   1.254e+01   1.680e+00  
OBS:  56305.102  r NULL   1.570e+01   1.342e+00  
OBS:  56305.113  i NULL   1.422e+01   2.212e+00  
OBS:  56306.043  z NULL   2.232e+01   2.744e+00  
OBS:  56313.047  g NULL   1.370e+01   5.970e+00  
OBS:  56313.055  r NULL   1.124e+01   2.537e+00  
OBS:  56313.090  i NULL   1.511e+01   3.095e+00  
OBS:  56317.066  z NULL   1.311e+01   4.257e+00  
OBS:  56321.035  g NULL   5.999e+00   2.924e+00  
OBS:  56321.043  r NULL   1.083e+01   1.387e+00  
OBS:  56321.066  i NULL   1.251e+01   3.229e+00  
OBS:  56326.039  z NULL   1.567e+01   2.624e+00  
OBS:  56333.043  g NULL   8.069e+00   1.832e+00  
OBS:  56333.051  r NULL   9.375e+00   1.399e+00  
OBS:  56334.043  i NULL   1.212e+01   2.191e+00  
OBS:  56335.043  z NULL   8.124e+00   3.384e+00  
OBS:  56344.992  g NULL  -1.181e+01   4.335e+00  
OBS:  56345.000  r NULL   5.543e+00   1.866e+00  
OBS:  56345.016  i NULL   2.857e+00   3.452e+00  
OBS:  56345.992  z NULL   8.283e+00   3.702e+00  
OBS:  56349.996  g NULL   3.207e+00   3.966e+00  
OBS:  56350.004  r NULL   3.189e+00   2.060e+00  
OBS:  56350.996  i NULL   7.641e+00   3.025e+00  
END: 
