SURVEY: DES   
SNID:   178875   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13655 
HOST_GALAXY_PHOTO-Z:   0.3552  +- 0.0407  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56230.012  z NULL   8.901e-01   4.914e+00  
OBS:  56231.012  g NULL  -4.021e+00   6.916e+00  
OBS:  56231.020  r NULL  -1.112e-01   2.784e+00  
OBS:  56231.027  i NULL   4.658e-01   4.071e+00  
OBS:  56235.020  z NULL   1.136e+01   5.694e+00  
OBS:  56236.027  g NULL   9.175e+00   5.190e+00  
OBS:  56236.035  r NULL   1.072e+01   5.390e+00  
OBS:  56236.039  i NULL   5.607e+00   7.623e+00  
OBS:  56237.023  z NULL   1.500e+01   5.134e+00  
OBS:  56238.023  g NULL   1.737e+01   3.655e+00  
OBS:  56238.031  r NULL   1.853e+01   2.823e+00  
OBS:  56238.039  i NULL   9.158e+00   4.820e+00  
OBS:  56243.070  z NULL   6.452e+01   5.489e+00  
OBS:  56244.047  g NULL   2.828e+01   4.273e+00  
OBS:  56244.055  r NULL   5.552e+01   3.056e+00  
OBS:  56244.070  i NULL   6.287e+01   4.588e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   7.022e+01   3.790e+00  
OBS:  56246.082  g NULL   2.049e+01   2.939e+00  
OBS:  56246.098  r NULL   5.835e+01   2.749e+00  
OBS:  56246.109  i NULL   5.762e+01   5.570e+00  
OBS:  56247.250  z NULL   6.177e+01   6.408e+00  
OBS:  56254.199  g NULL   4.935e+00   6.146e+00  
OBS:  56254.211  r NULL   3.116e+01   3.444e+00  
OBS:  56254.227  i NULL   3.804e+01   6.263e+00  
OBS:  56258.191  z NULL   4.330e+01   5.922e+00  
OBS:  56261.066  g NULL   3.238e+00   6.924e+00  
OBS:  56261.082  r NULL   2.589e+01   4.106e+00  
OBS:  56261.090  i NULL   1.729e+01   8.232e+00  
OBS:  56266.156  z NULL   2.119e+01   5.300e+00  
OBS:  56276.152  g NULL   5.139e+00   4.044e+00  
OBS:  56276.172  r NULL   1.439e+01   2.905e+00  
OBS:  56277.164  i NULL   1.946e+01   3.568e+00  
OBS:  56278.164  z NULL   1.730e+01   4.300e+00  
OBS:  56288.035  g NULL   7.849e-01   1.450e+01  
OBS:  56288.043  r NULL   1.578e+00   5.402e+00  
OBS:  56288.051  i NULL   1.122e+01   5.985e+00  
OBS:  56288.066  z NULL   5.821e+00   6.737e+00  
OBS:  56292.109  g NULL   5.122e+00   7.761e+00  
OBS:  56292.125  r NULL   5.761e-01   3.871e+00  
OBS:  56296.039  i NULL   6.277e+00   3.479e+00  
OBS:  56296.051  z NULL   1.194e+01   4.468e+00  
OBS:  56305.043  g NULL   7.668e-01   2.873e+00  
OBS:  56305.051  r NULL   4.775e+00   2.177e+00  
OBS:  56305.055  i NULL   1.147e+01   3.056e+00  
OBS:  56305.070  z NULL   9.479e-01   3.664e+00  
OBS:  56317.035  g NULL   1.402e+00   1.479e+01  
OBS:  56317.043  r NULL  -3.169e+00   6.185e+00  
OBS:  56317.051  i NULL   7.294e+00   6.914e+00  
OBS:  56318.035  z NULL   8.432e-02   1.345e+01  
END: 
