SURVEY: DES   
SNID:   106945   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13944 
HOST_GALAXY_PHOTO-Z:   0.4642  +- 0.0226  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -5.258e+00   6.285e+00  
OBS:  56283.211  r NULL  -4.126e+00   3.326e+00  
OBS:  56283.215  i NULL  -1.079e+01   5.820e+00  
OBS:  56283.223  z NULL  -2.135e+00   5.043e+00  
OBS:  56288.199  g NULL   3.499e+00   1.179e+01  
OBS:  56288.215  r NULL   4.140e+00   6.181e+00  
OBS:  56289.109  i NULL  -3.794e+00   7.080e+00  
OBS:  56289.125  z NULL   1.107e+01   5.426e+00  
OBS:  56292.098  g NULL  -6.266e+00   1.165e+01  
OBS:  56292.102  r NULL   9.854e+00   4.832e+00  
OBS:  56292.191  i NULL   7.527e+00   5.602e+00  
OBS:  56292.199  z NULL   4.881e+00   5.159e+00  
OBS:  56304.051  g NULL   2.232e+01   2.608e+00  
OBS:  56304.055  r NULL   2.485e+01   1.760e+00  
OBS:  56304.070  i NULL   2.242e+01   2.564e+00  
OBS:  56304.086  z NULL   2.762e+01   3.975e+00  
OBS:  56312.055  g NULL   2.064e+01   7.595e+00  
OBS:  56312.066  r NULL   2.975e+01   3.031e+00  
OBS:  56312.090  i NULL   2.269e+01   5.047e+00  
OBS:  56312.113  z NULL   3.384e+01   5.470e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   5.914e+00   6.181e+00  
OBS:  56320.051  r NULL   1.946e+01   2.533e+00  
OBS:  56320.059  i NULL   2.469e+01   3.694e+00  
OBS:  56320.070  z NULL   2.510e+01   4.424e+00  
OBS:  56328.047  g NULL   5.667e+00   3.366e+00  
OBS:  56328.055  r NULL   1.471e+01   2.435e+00  
OBS:  56328.070  i NULL   1.436e+01   4.065e+00  
OBS:  56328.086  z NULL   1.443e+01   6.791e+00  
OBS:  56336.062  g NULL  -4.892e+00   3.708e+00  
OBS:  56336.082  r NULL   1.463e+01   3.030e+00  
OBS:  56337.062  i NULL   1.930e+01   2.962e+00  
OBS:  56337.078  z NULL   3.240e+01   3.800e+00  
OBS:  56345.039  g NULL   1.183e+01   7.144e+00  
OBS:  56345.055  r NULL   6.577e+00   3.779e+00  
OBS:  56346.055  i NULL   1.873e+01   6.003e+00  
OBS:  56348.027  z NULL   1.999e+01   5.037e+00  
OBS:  56350.023  g NULL  -1.551e+00   6.831e+00  
OBS:  56350.027  r NULL   8.088e+00   3.945e+00  
OBS:  56350.035  i NULL   5.505e+00   6.688e+00  
OBS:  56351.023  z NULL   2.289e+01   6.114e+00  
END: 
