SURVEY: DES   
SNID:   192395   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11936 
HOST_GALAXY_PHOTO-Z:   0.3238  +- 0.0355  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   2.547e+01   1.756e+00  
OBS:  56305.102  r NULL   1.803e+00   1.302e+00  
OBS:  56305.113  i NULL   5.430e+00   2.195e+00  
OBS:  56306.043  z NULL   1.016e+01   2.718e+00  
OBS:  56313.047  g NULL   2.746e+01   5.994e+00  
OBS:  56313.055  r NULL   2.256e+01   2.566e+00  
OBS:  56313.090  i NULL   1.607e+01   3.097e+00  
OBS:  56317.066  z NULL   2.792e+01   4.282e+00  
OBS:  56321.035  g NULL   9.444e+00   2.933e+00  
OBS:  56321.043  r NULL   1.948e+01   1.424e+00  
OBS:  56321.066  i NULL   2.177e+01   3.248e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   2.446e+01   2.649e+00  
OBS:  56333.043  g NULL   1.015e+01   1.840e+00  
OBS:  56333.051  r NULL   1.777e+01   1.431e+00  
OBS:  56334.043  i NULL   1.980e+01   2.213e+00  
OBS:  56335.043  z NULL   2.304e+01   3.410e+00  
OBS:  56344.992  g NULL  -5.103e-01   4.330e+00  
OBS:  56345.000  r NULL   1.491e+01   1.888e+00  
OBS:  56345.016  i NULL   1.417e+01   3.464e+00  
OBS:  56345.992  z NULL   3.242e+01   3.750e+00  
OBS:  56349.996  g NULL   5.620e+00   3.968e+00  
OBS:  56350.004  r NULL   1.494e+01   2.081e+00  
OBS:  56350.996  i NULL   1.758e+01   3.042e+00  
END: 
