SURVEY: DES   
SNID:   76245   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17570 
HOST_GALAXY_PHOTO-Z:   0.8507  +- 0.0315  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   1.541e+00   4.038e+00  
OBS:  56276.172  r NULL   1.797e+00   2.886e+00  
OBS:  56277.164  i NULL   1.148e+01   3.552e+00  
OBS:  56278.164  z NULL   3.844e+00   4.286e+00  
OBS:  56288.035  g NULL  -1.493e+00   1.451e+01  
OBS:  56288.043  r NULL   1.711e+01   5.418e+00  
OBS:  56288.051  i NULL   2.512e+01   6.006e+00  
OBS:  56288.066  z NULL   2.476e+01   6.753e+00  
OBS:  56292.109  g NULL  -7.525e+00   7.766e+00  
OBS:  56292.125  r NULL   2.462e+01   3.918e+00  
OBS:  56296.039  i NULL   4.165e+01   3.588e+00  
OBS:  56296.051  z NULL   4.089e+01   4.533e+00  
OBS:  56305.043  g NULL   3.608e+00   2.880e+00  
OBS:  56305.051  r NULL   2.220e+01   2.237e+00  
OBS:  56305.055  i NULL   3.978e+01   3.169e+00  
OBS:  56305.070  z NULL   3.672e+01   3.736e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   2.194e+00   1.479e+01  
OBS:  56317.043  r NULL   2.175e+01   6.202e+00  
OBS:  56317.051  i NULL   4.144e+01   6.962e+00  
OBS:  56318.035  z NULL   4.169e+01   1.348e+01  
END: 
