SURVEY: DES   
SNID:   118903   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.1650 +-  0.0050  
 
HOST_GALAXY_GALID:   14404 
HOST_GALAXY_PHOTO-Z:   0.1420  +- 0.0331  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   3.261e+01   6.012e+00  
OBS:  56313.055  r NULL   3.678e+01   2.627e+00  
OBS:  56313.090  i NULL   4.927e+01   3.222e+00  
OBS:  56317.066  z NULL   6.481e+01   4.420e+00  
OBS:  56321.035  g NULL   4.556e+02   9.134e+00  
OBS:  56321.043  r NULL   4.286e+02   8.128e+00  
OBS:  56321.066  i NULL   4.165e+02   8.445e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   4.022e+02   7.937e+00  
OBS:  56333.043  g NULL   9.366e+02   1.770e+01  
OBS:  56333.051  r NULL   9.340e+02   1.747e+01  
OBS:  56334.043  i NULL   6.979e+02   1.320e+01  
OBS:  56335.043  z NULL   3.350e+02   7.101e+00  
OBS:  56344.992  g NULL   3.570e+02   8.073e+00  
OBS:  56345.000  r NULL   5.656e+02   1.072e+01  
OBS:  56345.016  i NULL   4.079e+02   8.365e+00  
OBS:  56345.992  z NULL   2.249e+02   5.597e+00  
OBS:  56349.996  g NULL   1.894e+02   5.423e+00  
OBS:  56350.004  r NULL   4.604e+02   8.847e+00  
OBS:  56350.996  i NULL   3.866e+02   7.833e+00  
END: 
