SURVEY: DES   
SNID:   166814   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.4406 +-  0.0050  
 
HOST_GALAXY_GALID:   12393 
HOST_GALAXY_PHOTO-Z:   0.3747  +- 0.0597  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   1.165e+01   4.069e+00  
OBS:  56276.172  r NULL   3.414e+01   2.984e+00  
OBS:  56277.164  i NULL   3.979e+01   3.638e+00  
OBS:  56278.164  z NULL   3.383e+01   4.338e+00  
OBS:  56288.035  g NULL   6.923e+01   1.461e+01  
OBS:  56288.043  r NULL   1.394e+02   6.046e+00  
OBS:  56288.051  i NULL   1.029e+02   6.304e+00  
OBS:  56288.066  z NULL   8.607e+01   6.930e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   6.537e+01   7.980e+00  
OBS:  56292.125  r NULL   1.466e+02   4.850e+00  
OBS:  56296.039  i NULL   1.179e+02   4.177e+00  
OBS:  56296.051  z NULL   1.082e+02   4.914e+00  
OBS:  56305.043  g NULL   2.398e+01   3.008e+00  
OBS:  56305.051  r NULL   1.208e+02   3.228e+00  
OBS:  56305.055  i NULL   1.195e+02   3.841e+00  
OBS:  56305.070  z NULL   9.166e+01   4.063e+00  
OBS:  56317.035  g NULL   1.130e+01   1.480e+01  
OBS:  56317.043  r NULL   6.604e+01   6.333e+00  
OBS:  56317.051  i NULL   6.574e+01   7.036e+00  
OBS:  56318.035  z NULL   4.983e+01   1.349e+01  
END: 
