SURVEY: DES   
SNID:   88248   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12937 
HOST_GALAXY_PHOTO-Z:   0.6944  +- 0.0369  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.064e+01   1.789e+00  
OBS:  56273.176  r NULL   1.625e+01   1.261e+00  
OBS:  56273.188  i NULL   2.010e+01   2.064e+00  
OBS:  56273.219  z NULL   1.688e+01   2.275e+00  
OBS:  56281.160  g NULL   2.463e+01   2.161e+00  
OBS:  56281.184  r NULL   2.195e+01   1.352e+00  
OBS:  56281.203  i NULL   2.338e+01   1.859e+00  
OBS:  56281.227  z NULL   2.379e+01   2.336e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.790e+01   4.875e+00  
OBS:  56288.094  r NULL   2.557e+01   2.177e+00  
OBS:  56288.109  i NULL   2.523e+01   3.100e+00  
OBS:  56288.141  z NULL   1.959e+01   2.613e+00  
OBS:  56289.227  g NULL   2.245e+01   6.515e+00  
OBS:  56289.242  r NULL   2.653e+01   2.754e+00  
OBS:  56289.258  i NULL   2.995e+01   5.118e+00  
OBS:  56292.035  z NULL   3.086e+01   2.145e+00  
OBS:  56292.141  g NULL   1.758e+01   3.097e+00  
OBS:  56292.156  r NULL   2.808e+01   1.830e+00  
OBS:  56292.172  i NULL   3.112e+01   2.724e+00  
OBS:  56303.039  g NULL   1.576e+01   1.448e+00  
OBS:  56303.051  r NULL   3.119e+01   1.094e+00  
OBS:  56303.070  i NULL   3.133e+01   1.544e+00  
OBS:  56303.094  z NULL   3.733e+01   2.320e+00  
OBS:  56311.043  g NULL   1.177e+01   2.698e+00  
OBS:  56311.055  r NULL   2.931e+01   1.607e+00  
OBS:  56311.074  i NULL   3.407e+01   2.480e+00  
OBS:  56311.098  z NULL   4.174e+01   2.560e+00  
OBS:  56317.125  g NULL   9.576e+00   4.232e+00  
OBS:  56317.141  r NULL   2.579e+01   1.932e+00  
OBS:  56318.109  i NULL   3.341e+01   2.858e+00  
OBS:  56318.141  z NULL   4.114e+01   3.076e+00  
OBS:  56321.090  g NULL   9.955e+00   6.647e+00  
OBS:  56321.098  r NULL   2.751e+01   2.950e+00  
OBS:  56321.109  i NULL   3.551e+01   3.477e+00  
OBS:  56321.141  z NULL   3.817e+01   3.046e+00  
OBS:  56332.039  g NULL   9.004e+00   1.498e+00  
OBS:  56332.051  r NULL   2.637e+01   1.110e+00  
OBS:  56332.070  i NULL   3.328e+01   1.713e+00  
OBS:  56332.094  z NULL   3.436e+01   2.660e+00  
OBS:  56340.043  g NULL   7.244e+00   2.765e+00  
OBS:  56340.055  r NULL   2.226e+01   1.710e+00  
OBS:  56340.074  i NULL   2.936e+01   2.782e+00  
OBS:  56340.098  z NULL   4.372e+01   3.094e+00  
OBS:  56348.055  g NULL   1.532e+01   3.273e+00  
OBS:  56348.070  r NULL   2.752e+01   2.168e+00  
OBS:  56349.004  i NULL   2.337e+01   2.403e+00  
OBS:  56349.027  z NULL   3.743e+01   2.530e+00  
OBS:  56350.043  g NULL   6.452e+00   3.845e+00  
OBS:  56350.055  r NULL   1.985e+01   1.861e+00  
OBS:  56350.070  i NULL   2.459e+01   3.198e+00  
OBS:  56350.098  z NULL   3.169e+01   4.898e+00  
OBS:  56351.043  g NULL   1.029e+01   3.365e+00  
OBS:  56351.055  r NULL   2.314e+01   1.823e+00  
OBS:  56351.070  i NULL   3.122e+01   3.119e+00  
OBS:  56351.098  z NULL   3.188e+01   4.820e+00  
END: 
