SURVEY: DES   
SNID:   158506   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10067 
HOST_GALAXY_PHOTO-Z:   0.7098  +- 0.0231  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   8.495e+00   4.852e+00  
OBS:  56288.094  r NULL   1.677e+00   2.114e+00  
OBS:  56288.109  i NULL   1.910e+00   3.059e+00  
OBS:  56288.141  z NULL   1.371e+00   2.584e+00  
OBS:  56289.227  g NULL  -8.142e+00   6.493e+00  
OBS:  56289.242  r NULL   3.906e+00   2.702e+00  
OBS:  56289.258  i NULL   9.678e+00   5.088e+00  
OBS:  56292.035  z NULL   2.629e+00   2.063e+00  
OBS:  56292.141  g NULL   2.813e+00   3.057e+00  
OBS:  56292.156  r NULL   6.935e+00   1.743e+00  
OBS:  56292.172  i NULL   9.480e+00   2.661e+00  
OBS:  56303.039  g NULL   1.109e+01   1.415e+00  
OBS:  56303.051  r NULL   2.939e+01   1.076e+00  
OBS:  56303.070  i NULL   3.652e+01   1.586e+00  
OBS:  56303.094  z NULL   3.296e+01   2.297e+00  
OBS:  56311.043  g NULL   1.179e+01   2.697e+00  
OBS:  56311.055  r NULL   4.829e+01   1.768e+00  
OBS:  56311.074  i NULL   6.296e+01   2.676e+00  
OBS:  56311.098  z NULL   5.377e+01   2.638e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.361e+01   4.235e+00  
OBS:  56317.141  r NULL   4.581e+01   2.064e+00  
OBS:  56318.109  i NULL   6.201e+01   3.027e+00  
OBS:  56318.141  z NULL   6.370e+01   3.208e+00  
OBS:  56321.090  g NULL   9.567e+00   6.643e+00  
OBS:  56321.098  r NULL   4.616e+01   3.040e+00  
OBS:  56321.109  i NULL   6.776e+01   3.651e+00  
OBS:  56321.141  z NULL   5.825e+01   3.157e+00  
OBS:  56332.039  g NULL   7.247e+00   1.478e+00  
OBS:  56332.051  r NULL   2.835e+01   1.129e+00  
OBS:  56332.070  i NULL   5.140e+01   1.870e+00  
OBS:  56332.094  z NULL   5.205e+01   2.759e+00  
OBS:  56340.043  g NULL  -7.322e-01   2.752e+00  
OBS:  56340.055  r NULL   1.818e+01   1.690e+00  
OBS:  56340.074  i NULL   3.542e+01   2.808e+00  
OBS:  56340.098  z NULL   4.436e+01   3.097e+00  
OBS:  56348.055  g NULL   2.247e+00   3.250e+00  
OBS:  56348.070  r NULL   8.845e+00   2.109e+00  
OBS:  56349.004  i NULL   2.419e+01   2.403e+00  
OBS:  56349.027  z NULL   2.846e+01   2.488e+00  
OBS:  56350.043  g NULL   1.846e+00   3.836e+00  
OBS:  56350.055  r NULL   8.545e+00   1.825e+00  
OBS:  56350.070  i NULL   2.230e+01   3.191e+00  
OBS:  56350.098  z NULL   2.853e+01   4.890e+00  
OBS:  56351.043  g NULL   2.124e+00   3.351e+00  
OBS:  56351.055  r NULL   8.395e+00   1.772e+00  
OBS:  56351.070  i NULL   1.600e+01   3.077e+00  
OBS:  56351.098  z NULL   2.447e+01   4.804e+00  
END: 
