SURVEY: DES   
SNID:   107278   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18895 
HOST_GALAXY_PHOTO-Z:   0.6663  +- 0.0330  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   2.518e-01   5.961e+00  
OBS:  56313.055  r NULL   1.241e+00   2.524e+00  
OBS:  56313.090  i NULL  -3.326e-01   3.079e+00  
OBS:  56317.066  z NULL   1.174e+01   4.256e+00  
OBS:  56321.035  g NULL   1.097e+01   2.931e+00  
OBS:  56321.043  r NULL   9.280e+00   1.384e+00  
OBS:  56321.066  i NULL   1.717e+01   3.238e+00  
OBS:  56326.039  z NULL   4.222e+01   2.727e+00  
OBS:  56333.043  g NULL   2.335e+00   1.824e+00  
OBS:  56333.051  r NULL   2.611e+01   1.481e+00  
OBS:  56334.043  i NULL   3.591e+01   2.289e+00  
OBS:  56335.043  z NULL   4.976e+01   3.509e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56344.992  g NULL   5.911e-01   4.327e+00  
OBS:  56345.000  r NULL   1.059e+01   1.878e+00  
OBS:  56345.016  i NULL   2.619e+01   3.490e+00  
OBS:  56345.992  z NULL   4.087e+01   3.780e+00  
OBS:  56349.996  g NULL  -1.374e+00   3.964e+00  
OBS:  56350.004  r NULL   6.587e+00   2.065e+00  
OBS:  56350.996  i NULL   2.596e+01   3.063e+00  
END: 
