SURVEY: DES   
SNID:   128308   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18626 
HOST_GALAXY_PHOTO-Z:   0.8557  +- 0.0246  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   1.454e-01   6.285e+00  
OBS:  56283.211  r NULL  -1.569e+00   3.326e+00  
OBS:  56283.215  i NULL   1.065e+00   5.817e+00  
OBS:  56283.223  z NULL   1.712e-01   5.043e+00  
OBS:  56288.199  g NULL   9.398e+00   1.179e+01  
OBS:  56288.215  r NULL   8.868e-02   6.181e+00  
OBS:  56289.109  i NULL   1.885e+01   7.090e+00  
OBS:  56289.125  z NULL  -7.560e+00   5.425e+00  
OBS:  56292.098  g NULL  -1.073e+01   1.165e+01  
OBS:  56292.102  r NULL   3.144e+00   4.829e+00  
OBS:  56292.191  i NULL   4.781e+00   5.603e+00  
OBS:  56292.199  z NULL   5.002e+00   5.160e+00  
OBS:  56304.051  g NULL   1.720e+00   2.485e+00  
OBS:  56304.055  r NULL   1.310e+01   1.692e+00  
OBS:  56304.070  i NULL   2.533e+01   2.573e+00  
OBS:  56304.086  z NULL   2.201e+01   3.961e+00  
OBS:  56312.055  g NULL  -2.171e-01   7.569e+00  
OBS:  56312.066  r NULL   1.387e+01   2.983e+00  
OBS:  56312.090  i NULL   3.033e+01   5.065e+00  
OBS:  56312.113  z NULL   3.092e+01   5.464e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL  -1.927e+00   6.169e+00  
OBS:  56320.051  r NULL   7.967e+00   2.501e+00  
OBS:  56320.059  i NULL   2.888e+01   3.708e+00  
OBS:  56320.070  z NULL   3.050e+01   4.436e+00  
OBS:  56328.047  g NULL  -7.307e-02   3.352e+00  
OBS:  56328.055  r NULL   3.666e+00   2.409e+00  
OBS:  56328.070  i NULL   2.478e+01   4.082e+00  
OBS:  56328.086  z NULL   1.959e+01   6.795e+00  
OBS:  56336.062  g NULL  -4.973e+00   3.702e+00  
OBS:  56336.082  r NULL   3.569e+00   3.010e+00  
OBS:  56337.062  i NULL   1.428e+01   2.947e+00  
OBS:  56337.078  z NULL   2.393e+01   3.777e+00  
OBS:  56345.039  g NULL   5.320e+00   7.140e+00  
OBS:  56345.055  r NULL   4.729e+00   3.772e+00  
OBS:  56346.055  i NULL   5.950e+00   5.990e+00  
OBS:  56348.027  z NULL   1.511e+01   5.029e+00  
OBS:  56350.023  g NULL   8.120e+00   6.831e+00  
OBS:  56350.027  r NULL   7.034e+00   3.938e+00  
OBS:  56350.035  i NULL  -6.786e-01   6.683e+00  
OBS:  56351.023  z NULL   1.148e+01   6.102e+00  
END: 
