SURVEY: DES   
SNID:   159491   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18205 
HOST_GALAXY_PHOTO-Z:   0.6377  +- 0.0165  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -3.175e+00   2.211e+00  
OBS:  56267.180  z NULL  -2.693e+00   3.049e+00  
OBS:  56274.160  g NULL   8.565e-01   2.033e+00  
OBS:  56274.176  r NULL   3.693e-01   1.444e+00  
OBS:  56275.223  i NULL   1.685e+00   3.008e+00  
OBS:  56276.191  z NULL  -1.919e+00   3.402e+00  
OBS:  56282.160  g NULL   6.566e+00   3.406e+00  
OBS:  56282.184  r NULL   1.030e+01   2.191e+00  
OBS:  56287.160  i NULL   1.165e+01   4.991e+00  
OBS:  56287.191  z NULL   4.423e+00   3.895e+00  
OBS:  56289.035  g NULL  -3.461e+00   1.189e+01  
OBS:  56289.043  r NULL   5.411e+00   4.186e+00  
OBS:  56289.152  i NULL   9.292e+00   4.332e+00  
OBS:  56289.176  z NULL   1.244e+00   4.464e+00  
OBS:  56297.039  g NULL   9.692e+00   1.608e+00  
OBS:  56297.047  r NULL   1.049e+01   1.243e+00  
OBS:  56297.062  i NULL   8.103e+00   1.873e+00  
OBS:  56297.090  z NULL   9.192e+00   2.127e+00  
OBS:  56305.094  g NULL   1.964e+00   1.655e+00  
OBS:  56305.102  r NULL   1.333e+01   1.331e+00  
OBS:  56305.113  i NULL   7.133e+00   2.198e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   5.149e+00   2.713e+00  
OBS:  56313.047  g NULL  -5.796e+00   5.963e+00  
OBS:  56313.055  r NULL   6.759e+00   2.530e+00  
OBS:  56313.090  i NULL   8.076e+00   3.084e+00  
OBS:  56317.066  z NULL   1.378e+01   4.257e+00  
OBS:  56321.035  g NULL  -1.173e+00   2.915e+00  
OBS:  56321.043  r NULL   6.287e+00   1.374e+00  
OBS:  56321.066  i NULL   5.948e+00   3.220e+00  
OBS:  56326.039  z NULL   2.868e+00   2.608e+00  
OBS:  56333.043  g NULL  -8.707e-02   1.817e+00  
OBS:  56333.051  r NULL   2.958e+00   1.386e+00  
OBS:  56334.043  i NULL   5.384e+00   2.180e+00  
OBS:  56335.043  z NULL   6.074e+00   3.383e+00  
OBS:  56344.992  g NULL   9.693e+00   4.331e+00  
OBS:  56345.000  r NULL   5.824e-01   1.862e+00  
OBS:  56345.016  i NULL   5.628e+00   3.453e+00  
OBS:  56345.992  z NULL   8.032e+00   3.702e+00  
OBS:  56349.996  g NULL   7.984e+00   3.966e+00  
OBS:  56350.004  r NULL   7.027e+00   2.062e+00  
OBS:  56350.996  i NULL   5.281e+00   3.023e+00  
END: 
