SURVEY: DES   
SNID:   196474   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.2986 +-  0.0050  
 
HOST_GALAXY_GALID:   12820 
HOST_GALAXY_PHOTO-Z:   0.3100  +- 0.0371  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.390e+02   3.272e+00  
OBS:  56273.176  r NULL   1.491e+02   3.068e+00  
OBS:  56273.188  i NULL   1.316e+02   3.207e+00  
OBS:  56273.219  z NULL   1.079e+02   3.028e+00  
OBS:  56281.160  g NULL   3.662e+02   7.298e+00  
OBS:  56281.184  r NULL   3.566e+02   6.801e+00  
OBS:  56281.203  i NULL   3.156e+02   6.175e+00  
OBS:  56281.227  z NULL   2.053e+02   4.467e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   4.020e+02   9.052e+00  
OBS:  56288.094  r NULL   4.255e+02   8.231e+00  
OBS:  56288.109  i NULL   3.830e+02   7.788e+00  
OBS:  56288.141  z NULL   2.118e+02   4.725e+00  
OBS:  56289.227  g NULL   3.710e+02   9.602e+00  
OBS:  56289.242  r NULL   4.311e+02   8.497e+00  
OBS:  56289.258  i NULL   3.857e+02   8.824e+00  
OBS:  56292.035  z NULL   1.999e+02   4.265e+00  
OBS:  56292.141  g NULL   3.428e+02   7.260e+00  
OBS:  56292.156  r NULL   4.150e+02   7.970e+00  
OBS:  56292.172  i NULL   3.797e+02   7.589e+00  
OBS:  56303.039  g NULL   1.743e+02   3.701e+00  
OBS:  56303.051  r NULL   2.986e+02   5.669e+00  
OBS:  56303.070  i NULL   2.929e+02   5.666e+00  
OBS:  56303.094  z NULL   1.296e+02   3.282e+00  
OBS:  56311.043  g NULL   8.158e+01   3.162e+00  
OBS:  56311.055  r NULL   2.021e+02   4.087e+00  
OBS:  56311.074  i NULL   2.000e+02   4.455e+00  
OBS:  56311.098  z NULL   1.125e+02   3.221e+00  
OBS:  56317.125  g NULL   4.763e+01   4.349e+00  
OBS:  56317.141  r NULL   1.415e+02   3.260e+00  
OBS:  56318.109  i NULL   1.926e+02   4.566e+00  
OBS:  56318.141  z NULL   1.023e+02   3.541e+00  
OBS:  56321.090  g NULL   4.097e+01   6.717e+00  
OBS:  56321.098  r NULL   1.196e+02   3.708e+00  
OBS:  56321.109  i NULL   1.830e+02   4.861e+00  
OBS:  56321.141  z NULL   1.040e+02   3.546e+00  
OBS:  56332.039  g NULL   1.784e+01   1.536e+00  
OBS:  56332.051  r NULL   6.648e+01   1.609e+00  
OBS:  56332.070  i NULL   1.332e+02   2.973e+00  
OBS:  56332.094  z NULL   8.633e+01   3.046e+00  
OBS:  56340.043  g NULL   1.729e+01   2.785e+00  
OBS:  56340.055  r NULL   5.445e+01   1.955e+00  
OBS:  56340.074  i NULL   9.997e+01   3.317e+00  
OBS:  56340.098  z NULL   6.730e+01   3.240e+00  
OBS:  56348.055  g NULL   1.443e+01   3.282e+00  
OBS:  56348.070  r NULL   4.154e+01   2.252e+00  
OBS:  56349.004  i NULL   7.332e+01   2.742e+00  
OBS:  56349.027  z NULL   2.861e+01   2.489e+00  
OBS:  56350.043  g NULL   1.875e+01   3.868e+00  
OBS:  56350.055  r NULL   4.019e+01   1.979e+00  
OBS:  56350.070  i NULL   7.435e+01   3.463e+00  
OBS:  56350.098  z NULL   3.163e+01   4.897e+00  
OBS:  56351.043  g NULL   2.857e+01   3.412e+00  
OBS:  56351.055  r NULL   3.564e+01   1.899e+00  
OBS:  56351.070  i NULL   6.277e+01   3.289e+00  
OBS:  56351.098  z NULL   2.474e+01   4.804e+00  
END: 
