SURVEY: DES   
SNID:   105189   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13548 
HOST_GALAXY_PHOTO-Z:   0.9221  +- 0.0147  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   5.095e-01   1.459e+00  
OBS:  56332.051  r NULL   2.215e+00   9.760e-01  
OBS:  56332.070  i NULL   1.084e+01   1.598e+00  
OBS:  56332.094  z NULL   1.074e+01   2.585e+00  
OBS:  56340.043  g NULL   4.907e+00   2.752e+00  
OBS:  56340.055  r NULL   6.295e+00   1.655e+00  
OBS:  56340.074  i NULL   3.865e+00   2.723e+00  
OBS:  56340.098  z NULL   1.393e+01   2.993e+00  
OBS:  56348.055  g NULL   3.675e+00   3.255e+00  
OBS:  56348.070  r NULL   1.751e+01   2.130e+00  
OBS:  56349.004  i NULL   7.182e+00   2.359e+00  
OBS:  56349.027  z NULL   1.550e+01   2.445e+00  
OBS:  56350.043  g NULL   5.380e+00   3.841e+00  
OBS:  56350.055  r NULL   2.061e+01   1.863e+00  
OBS:  56350.070  i NULL   1.415e+01   3.172e+00  
OBS:  56350.098  z NULL   1.869e+01   4.873e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   6.919e+00   3.358e+00  
OBS:  56351.055  r NULL   1.949e+01   1.807e+00  
OBS:  56351.070  i NULL   1.183e+01   3.068e+00  
OBS:  56351.098  z NULL   1.295e+01   4.787e+00  
END: 
