SURVEY: DES   
SNID:   98251   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18418 
HOST_GALAXY_PHOTO-Z:   0.4495  +- 0.0239  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   2.559e+00   3.318e+00  
OBS:  56275.172  r NULL   6.388e+00   2.247e+00  
OBS:  56275.191  i NULL  -1.214e+00   4.494e+00  
OBS:  56275.203  z NULL   3.638e+00   5.326e+00  
OBS:  56283.203  g NULL   1.176e+01   6.305e+00  
OBS:  56283.211  r NULL   2.939e+01   3.394e+00  
OBS:  56283.215  i NULL   3.980e+01   5.877e+00  
OBS:  56283.223  z NULL   5.308e+01   5.147e+00  
OBS:  56288.199  g NULL   3.112e+01   1.181e+01  
OBS:  56288.215  r NULL   4.395e+01   6.250e+00  
OBS:  56289.109  i NULL   4.618e+01   7.147e+00  
OBS:  56289.125  z NULL   5.310e+01   5.522e+00  
OBS:  56292.098  g NULL   2.317e+00   1.166e+01  
OBS:  56292.102  r NULL   3.506e+01   4.901e+00  
OBS:  56292.191  i NULL   3.599e+01   5.655e+00  
OBS:  56292.199  z NULL   5.044e+01   5.251e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   1.242e+00   2.486e+00  
OBS:  56304.055  r NULL   1.305e+01   1.694e+00  
OBS:  56304.070  i NULL   2.314e+01   2.561e+00  
OBS:  56304.086  z NULL   2.198e+01   3.961e+00  
OBS:  56312.055  g NULL   2.844e+00   7.568e+00  
OBS:  56312.066  r NULL   6.485e+00   2.971e+00  
OBS:  56312.090  i NULL   1.587e+01   5.035e+00  
OBS:  56312.113  z NULL   1.564e+01   5.439e+00  
OBS:  56320.043  g NULL  -4.299e+00   6.170e+00  
OBS:  56320.051  r NULL   4.158e+00   2.496e+00  
OBS:  56320.059  i NULL   1.457e+01   3.670e+00  
OBS:  56320.070  z NULL   1.570e+01   4.407e+00  
OBS:  56328.047  g NULL   7.562e+00   3.355e+00  
OBS:  56328.055  r NULL   1.967e+00   2.408e+00  
OBS:  56328.070  i NULL   4.920e+00   4.051e+00  
OBS:  56328.086  z NULL   5.799e+00   6.784e+00  
OBS:  56336.062  g NULL  -2.958e-01   3.701e+00  
OBS:  56336.082  r NULL   6.400e+00   3.012e+00  
OBS:  56337.062  i NULL   4.512e+00   2.932e+00  
OBS:  56337.078  z NULL   1.064e+01   3.753e+00  
OBS:  56345.039  g NULL  -1.403e+01   7.144e+00  
OBS:  56345.055  r NULL   3.089e+00   3.772e+00  
OBS:  56346.055  i NULL  -1.704e+00   5.988e+00  
OBS:  56348.027  z NULL   9.660e+00   5.023e+00  
OBS:  56350.023  g NULL  -1.724e+01   6.837e+00  
OBS:  56350.027  r NULL  -5.460e-01   3.936e+00  
OBS:  56350.035  i NULL   1.086e+01   6.686e+00  
OBS:  56351.023  z NULL   1.214e+01   6.101e+00  
END: 
