SURVEY: DES   
SNID:   133816   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10898 
HOST_GALAXY_PHOTO-Z:   0.8829  +- 0.0320  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.696e+00   2.034e+00  
OBS:  56274.176  r NULL   2.091e+00   1.446e+00  
OBS:  56275.223  i NULL   5.009e+00   3.011e+00  
OBS:  56276.191  z NULL   5.354e+00   3.404e+00  
OBS:  56282.160  g NULL  -3.417e+00   3.405e+00  
OBS:  56282.184  r NULL   9.862e+00   2.190e+00  
OBS:  56287.160  i NULL   3.141e+01   5.024e+00  
OBS:  56287.191  z NULL   2.549e+01   3.924e+00  
OBS:  56289.035  g NULL  -1.019e+01   1.189e+01  
OBS:  56289.043  r NULL   2.145e+01   4.206e+00  
OBS:  56289.152  i NULL   2.251e+01   4.353e+00  
OBS:  56289.176  z NULL   3.397e+01   4.510e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   5.551e+00   1.588e+00  
OBS:  56297.047  r NULL   2.455e+01   1.319e+00  
OBS:  56297.062  i NULL   4.310e+01   2.044e+00  
OBS:  56297.090  z NULL   3.210e+01   2.207e+00  
OBS:  56305.094  g NULL   3.115e+00   1.649e+00  
OBS:  56305.102  r NULL   2.233e+01   1.378e+00  
OBS:  56305.113  i NULL   4.687e+01   2.372e+00  
OBS:  56306.043  z NULL   3.748e+01   2.803e+00  
OBS:  56313.047  g NULL  -5.226e-01   5.961e+00  
OBS:  56313.055  r NULL   1.413e+01   2.542e+00  
OBS:  56313.090  i NULL   3.676e+01   3.162e+00  
OBS:  56317.066  z NULL   2.761e+01   4.282e+00  
OBS:  56321.035  g NULL  -4.312e+00   2.915e+00  
OBS:  56321.043  r NULL   1.005e+01   1.384e+00  
OBS:  56321.066  i NULL   2.892e+01   3.269e+00  
OBS:  56326.039  z NULL   2.148e+01   2.639e+00  
OBS:  56333.043  g NULL  -2.525e+00   1.816e+00  
OBS:  56333.051  r NULL   5.302e+00   1.389e+00  
OBS:  56334.043  i NULL   1.000e+01   2.188e+00  
OBS:  56335.043  z NULL   1.952e+01   3.401e+00  
OBS:  56344.992  g NULL  -5.083e+00   4.328e+00  
OBS:  56345.000  r NULL   4.532e-01   1.862e+00  
OBS:  56345.016  i NULL   4.700e+00   3.453e+00  
OBS:  56345.992  z NULL   1.401e+01   3.709e+00  
OBS:  56349.996  g NULL   4.842e+00   3.964e+00  
OBS:  56350.004  r NULL   1.424e+00   2.057e+00  
OBS:  56350.996  i NULL   9.992e+00   3.027e+00  
END: 
