SURVEY: DES   
SNID:   62407   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10758 
HOST_GALAXY_PHOTO-Z:   0.2005  +- 0.0239  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL  -9.546e+00   1.451e+01  
OBS:  56288.043  r NULL   1.094e+01   5.411e+00  
OBS:  56288.051  i NULL   2.205e+00   5.983e+00  
OBS:  56288.066  z NULL   1.712e+01   6.743e+00  
OBS:  56292.109  g NULL   2.536e+01   7.847e+00  
OBS:  56292.125  r NULL   5.627e+01   4.062e+00  
OBS:  56296.039  i NULL   1.042e+02   4.039e+00  
OBS:  56296.051  z NULL   9.247e+01   4.800e+00  
OBS:  56305.043  g NULL   4.756e+01   3.176e+00  
OBS:  56305.051  r NULL   1.576e+02   3.759e+00  
OBS:  56305.055  i NULL   1.976e+02   4.866e+00  
OBS:  56305.070  z NULL   1.394e+02   4.519e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   1.212e+01   1.481e+01  
OBS:  56317.043  r NULL   1.143e+02   6.579e+00  
OBS:  56317.051  i NULL   1.409e+02   7.421e+00  
OBS:  56318.035  z NULL   1.126e+02   1.363e+01  
END: 
