SURVEY: DES   
SNID:   86062   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19174 
HOST_GALAXY_PHOTO-Z:   0.7457  +- 0.0186  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   3.977e-01   9.885e+00  
OBS:  56258.066  z NULL  -3.546e+00   3.968e+00  
OBS:  56258.215  g NULL  -3.101e+00   4.947e+00  
OBS:  56258.227  r NULL  -3.657e+00   2.382e+00  
OBS:  56261.098  g NULL  -8.011e-01   8.827e+00  
OBS:  56261.102  r NULL   1.162e+00   3.396e+00  
OBS:  56261.125  i NULL  -1.459e+00   3.854e+00  
OBS:  56261.156  z NULL   4.699e+00   3.087e+00  
OBS:  56273.160  g NULL  -2.043e+00   1.753e+00  
OBS:  56273.176  r NULL   1.563e+01   1.258e+00  
OBS:  56273.188  i NULL   1.021e+01   2.036e+00  
OBS:  56273.219  z NULL   1.066e+01   2.261e+00  
OBS:  56281.160  g NULL   7.612e-01   2.074e+00  
OBS:  56281.184  r NULL   1.024e+01   1.295e+00  
OBS:  56281.203  i NULL   5.724e+00   1.805e+00  
OBS:  56281.227  z NULL   6.131e+00   2.295e+00  
OBS:  56288.086  g NULL   4.200e+00   4.850e+00  
OBS:  56288.094  r NULL   1.156e+01   2.127e+00  
OBS:  56288.109  i NULL   4.249e+00   3.061e+00  
OBS:  56288.141  z NULL   5.922e+00   2.587e+00  
OBS:  56289.227  g NULL  -8.617e+00   6.493e+00  
OBS:  56289.242  r NULL   3.117e+00   2.704e+00  
OBS:  56289.258  i NULL   5.329e+00   5.086e+00  
OBS:  56292.035  z NULL   5.455e+00   2.065e+00  
OBS:  56292.141  g NULL   3.297e+00   3.054e+00  
OBS:  56292.156  r NULL   7.917e+00   1.745e+00  
OBS:  56292.172  i NULL   4.671e+00   2.657e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL  -5.087e-01   1.371e+00  
OBS:  56303.051  r NULL   2.331e+00   9.043e-01  
OBS:  56303.070  i NULL   4.017e+00   1.418e+00  
OBS:  56303.094  z NULL   1.450e+01   2.226e+00  
OBS:  56311.043  g NULL  -8.528e-01   2.670e+00  
OBS:  56311.055  r NULL   1.733e+00   1.498e+00  
OBS:  56311.074  i NULL   6.970e+00   2.393e+00  
OBS:  56311.098  z NULL   1.017e+01   2.442e+00  
OBS:  56317.125  g NULL   1.748e+00   4.216e+00  
OBS:  56317.141  r NULL   1.680e+00   1.861e+00  
OBS:  56318.109  i NULL   3.783e-01   2.782e+00  
OBS:  56318.141  z NULL   2.490e+00   2.976e+00  
OBS:  56321.090  g NULL  -5.596e+00   6.628e+00  
OBS:  56321.098  r NULL   9.820e-01   2.888e+00  
OBS:  56321.109  i NULL   3.316e+00   3.403e+00  
OBS:  56321.141  z NULL   9.164e+00   2.963e+00  
OBS:  56332.039  g NULL   1.866e+00   1.459e+00  
OBS:  56332.051  r NULL   1.435e+00   9.750e-01  
OBS:  56332.070  i NULL   1.266e+00   1.583e+00  
OBS:  56332.094  z NULL   3.585e+00   2.578e+00  
OBS:  56340.043  g NULL   1.534e+00   2.749e+00  
OBS:  56340.055  r NULL   1.130e+00   1.647e+00  
OBS:  56340.074  i NULL   3.419e+00   2.721e+00  
OBS:  56340.098  z NULL   6.309e+00   2.983e+00  
OBS:  56348.055  g NULL   4.661e+00   3.250e+00  
OBS:  56348.070  r NULL  -1.904e+00   2.099e+00  
OBS:  56349.004  i NULL   6.728e+00   2.356e+00  
OBS:  56349.027  z NULL   5.042e+00   2.429e+00  
OBS:  56350.043  g NULL   4.419e+00   3.836e+00  
OBS:  56350.055  r NULL  -4.286e-01   1.814e+00  
OBS:  56350.070  i NULL   4.091e+00   3.160e+00  
OBS:  56350.098  z NULL  -1.947e-01   4.860e+00  
OBS:  56351.043  g NULL   3.295e+00   3.351e+00  
OBS:  56351.055  r NULL   4.798e-01   1.761e+00  
OBS:  56351.070  i NULL   1.193e+00   3.058e+00  
OBS:  56351.098  z NULL  -5.512e+00   4.782e+00  
END: 
