SURVEY: DES   
SNID:   85477   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19754 
HOST_GALAXY_PHOTO-Z:   0.6525  +- 0.0141  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   7.597e+00   3.608e+00  
OBS:  56274.195  r NULL   1.720e+01   2.764e+00  
OBS:  56274.203  i NULL   1.612e+01   4.278e+00  
OBS:  56274.219  z NULL   1.377e+01   5.020e+00  
OBS:  56282.203  g NULL   8.430e+00   6.378e+00  
OBS:  56283.156  r NULL   5.870e+01   3.355e+00  
OBS:  56283.168  i NULL   4.647e+01   5.130e+00  
OBS:  56283.184  z NULL   4.512e+01   4.199e+00  
OBS:  56288.191  g NULL   1.111e+01   1.256e+01  
OBS:  56289.066  r NULL   6.984e+01   5.234e+00  
OBS:  56289.078  i NULL   5.643e+01   8.807e+00  
OBS:  56289.086  z NULL   6.973e+01   5.779e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   7.797e+00   1.146e+01  
OBS:  56298.039  r NULL   7.402e+01   2.841e+00  
OBS:  56298.047  i NULL   7.111e+01   3.829e+00  
OBS:  56298.055  z NULL   6.798e+01   4.173e+00  
OBS:  56304.043  g NULL   1.336e+01   2.609e+00  
OBS:  56306.102  r NULL   5.870e+01   3.431e+00  
OBS:  56306.113  i NULL   5.890e+01   4.471e+00  
OBS:  56306.121  z NULL   7.650e+01   5.585e+00  
OBS:  56312.047  g NULL   1.012e+01   9.612e+00  
OBS:  56318.066  r NULL   2.843e+01   4.613e+00  
OBS:  56318.078  i NULL   4.135e+01   8.014e+00  
OBS:  56318.086  z NULL   5.880e+01   6.468e+00  
OBS:  56320.035  g NULL   8.884e+00   1.145e+01  
OBS:  56327.039  r NULL   1.297e+01   2.823e+00  
OBS:  56327.047  i NULL   3.083e+01   4.225e+00  
OBS:  56327.055  z NULL   3.223e+01   4.796e+00  
OBS:  56328.039  g NULL  -2.781e+00   3.704e+00  
OBS:  56336.043  r NULL   1.093e+01   3.094e+00  
OBS:  56336.055  i NULL   2.375e+01   5.034e+00  
OBS:  56337.043  z NULL   3.075e+01   4.087e+00  
OBS:  56338.043  g NULL   7.506e+00   3.558e+00  
OBS:  56347.996  r NULL   8.884e+00   2.491e+00  
OBS:  56348.004  i NULL   1.332e+01   4.877e+00  
OBS:  56348.008  z NULL   2.996e+01   6.589e+00  
OBS:  56348.996  g NULL   2.474e+00   5.505e+00  
END: 
