SURVEY: DES   
SNID:   175805   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16794 
HOST_GALAXY_PHOTO-Z:   0.7277  +- 0.0174  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   7.715e-01   4.915e+00  
OBS:  56254.172  z NULL   1.226e-01   4.015e+00  
OBS:  56258.125  g NULL   4.730e+00   1.062e+01  
OBS:  56258.141  r NULL   2.497e+00   5.055e+00  
OBS:  56261.035  i NULL  -5.881e-01   6.087e+00  
OBS:  56261.043  z NULL   1.039e+00   4.616e+00  
OBS:  56261.242  g NULL   3.238e-01   7.739e+00  
OBS:  56261.258  r NULL  -4.708e-02   3.922e+00  
OBS:  56274.188  g NULL  -1.502e+00   3.595e+00  
OBS:  56274.195  r NULL   1.635e+01   2.764e+00  
OBS:  56274.203  i NULL   3.059e+01   4.311e+00  
OBS:  56274.219  z NULL   3.728e+01   5.064e+00  
OBS:  56282.203  g NULL   3.850e+00   6.356e+00  
OBS:  56283.156  r NULL   2.264e+01   3.175e+00  
OBS:  56283.168  i NULL   3.702e+01   5.098e+00  
OBS:  56283.184  z NULL   3.244e+01   4.156e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   9.906e+00   1.255e+01  
OBS:  56289.066  r NULL   1.485e+01   5.060e+00  
OBS:  56289.078  i NULL   1.580e+01   8.744e+00  
OBS:  56289.086  z NULL   3.197e+01   5.659e+00  
OBS:  56292.090  g NULL   1.699e+01   1.142e+01  
OBS:  56298.039  r NULL   9.604e+00   2.428e+00  
OBS:  56298.047  i NULL   2.019e+01   3.583e+00  
OBS:  56298.055  z NULL   2.574e+01   3.995e+00  
OBS:  56304.043  g NULL  -3.384e-01   2.548e+00  
OBS:  56306.102  r NULL   9.900e+00   3.217e+00  
OBS:  56306.113  i NULL   7.982e+00   4.312e+00  
OBS:  56306.121  z NULL   2.753e+01   5.417e+00  
OBS:  56312.047  g NULL  -7.886e+00   9.603e+00  
OBS:  56318.066  r NULL   4.948e+00   4.572e+00  
OBS:  56318.078  i NULL   2.305e+01   7.983e+00  
OBS:  56318.086  z NULL   3.740e+00   6.369e+00  
OBS:  56320.035  g NULL  -4.799e+00   1.145e+01  
OBS:  56327.039  r NULL   5.675e-01   2.797e+00  
OBS:  56327.047  i NULL   2.131e+00   4.173e+00  
OBS:  56327.055  z NULL   1.771e+01   4.763e+00  
OBS:  56328.039  g NULL   2.938e+00   3.701e+00  
OBS:  56336.043  r NULL   2.051e+00   3.080e+00  
OBS:  56336.055  i NULL   1.292e+00   5.008e+00  
OBS:  56337.043  z NULL   2.264e+00   4.040e+00  
OBS:  56338.043  g NULL  -3.226e+00   3.553e+00  
OBS:  56347.996  r NULL   2.899e+00   2.480e+00  
OBS:  56348.004  i NULL  -8.827e-01   4.866e+00  
OBS:  56348.008  z NULL   6.026e+00   6.563e+00  
OBS:  56348.996  g NULL   2.681e-01   5.504e+00  
END: 
