SURVEY: DES   
SNID:   119045   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15483 
HOST_GALAXY_PHOTO-Z:   0.6907  +- 0.0606  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -1.682e+00   2.467e+00  
OBS:  56216.223  r NULL   3.709e-01   1.881e+00  
OBS:  56216.230  i NULL   2.441e+00   3.015e+00  
OBS:  56218.152  z NULL   1.190e+00   2.672e+00  
OBS:  56221.004  g NULL   1.645e+00   5.226e+00  
OBS:  56221.016  r NULL   3.142e+00   3.578e+00  
OBS:  56221.027  i NULL  -5.303e+00   5.471e+00  
OBS:  56221.035  z NULL   5.717e+00   5.404e+00  
OBS:  56222.016  g NULL  -1.825e+00   6.242e+00  
OBS:  56222.027  r NULL   5.172e+00   3.620e+00  
OBS:  56222.035  i NULL  -4.660e+00   4.922e+00  
OBS:  56228.012  z NULL   1.396e+01   5.553e+00  
OBS:  56229.012  g NULL   2.622e+00   9.818e+00  
OBS:  56229.016  r NULL   2.690e+00   4.324e+00  
OBS:  56229.023  i NULL   2.082e+01   7.823e+00  
OBS:  56230.012  z NULL   6.392e+00   4.918e+00  
OBS:  56231.012  g NULL   2.589e+00   6.917e+00  
OBS:  56231.020  r NULL   1.523e+01   2.812e+00  
OBS:  56231.027  i NULL   1.417e+01   4.090e+00  
OBS:  56235.020  z NULL   2.323e+01   5.710e+00  
OBS:  56236.027  g NULL   6.238e+00   5.184e+00  
OBS:  56236.035  r NULL   2.549e+01   5.420e+00  
OBS:  56236.039  i NULL   3.624e+01   7.661e+00  
OBS:  56237.023  z NULL   2.418e+01   5.148e+00  
OBS:  56238.023  g NULL  -2.284e+00   3.626e+00  
OBS:  56238.031  r NULL   2.318e+01   2.841e+00  
OBS:  56238.039  i NULL   3.311e+01   4.863e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.070  z NULL   3.398e+01   5.386e+00  
OBS:  56244.047  g NULL   3.647e+00   4.192e+00  
OBS:  56244.055  r NULL   2.399e+01   2.881e+00  
OBS:  56244.070  i NULL   4.055e+01   4.488e+00  
OBS:  56245.027  z NULL   2.576e+01   3.579e+00  
OBS:  56246.082  g NULL  -5.005e-02   2.845e+00  
OBS:  56246.098  r NULL   2.258e+01   2.525e+00  
OBS:  56246.109  i NULL   4.405e+01   5.514e+00  
OBS:  56247.250  z NULL   2.814e+01   6.319e+00  
OBS:  56254.199  g NULL  -3.985e+00   6.132e+00  
OBS:  56254.211  r NULL   9.844e+00   3.389e+00  
OBS:  56254.227  i NULL   2.076e+01   6.232e+00  
OBS:  56258.191  z NULL   9.904e+00   5.868e+00  
OBS:  56261.066  g NULL   4.267e-01   6.914e+00  
OBS:  56261.082  r NULL   5.935e+00   4.066e+00  
OBS:  56261.090  i NULL   1.909e+01   8.228e+00  
OBS:  56266.156  z NULL   2.693e+01   5.308e+00  
OBS:  56276.152  g NULL   9.580e-01   4.037e+00  
OBS:  56276.172  r NULL  -1.162e+00   2.885e+00  
OBS:  56277.164  i NULL   1.046e+01   3.549e+00  
OBS:  56278.164  z NULL   9.875e+00   4.290e+00  
OBS:  56288.035  g NULL   1.434e+01   1.451e+01  
OBS:  56288.043  r NULL  -6.456e-01   5.400e+00  
OBS:  56288.051  i NULL   3.213e-02   5.980e+00  
OBS:  56288.066  z NULL   1.431e+01   6.741e+00  
OBS:  56292.109  g NULL   4.494e+00   7.760e+00  
OBS:  56292.125  r NULL   3.831e+00   3.868e+00  
OBS:  56296.039  i NULL   5.332e+00   3.476e+00  
OBS:  56296.051  z NULL   1.311e+01   4.468e+00  
OBS:  56305.043  g NULL  -3.603e+00   2.874e+00  
OBS:  56305.051  r NULL   2.156e+00   2.174e+00  
OBS:  56305.055  i NULL   6.608e+00   3.049e+00  
OBS:  56305.070  z NULL  -5.496e+00   3.665e+00  
OBS:  56317.035  g NULL  -2.504e+00   1.479e+01  
OBS:  56317.043  r NULL   7.576e+00   6.186e+00  
OBS:  56317.051  i NULL   9.196e+00   6.914e+00  
OBS:  56318.035  z NULL   3.432e+00   1.345e+01  
END: 
