SURVEY: DES   
SNID:   97766   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10366 
HOST_GALAXY_PHOTO-Z:   0.7957  +- 0.0271  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   1.263e+00   2.211e+00  
OBS:  56267.180  z NULL   4.847e+00   3.050e+00  
OBS:  56274.160  g NULL  -2.417e+00   2.033e+00  
OBS:  56274.176  r NULL   5.599e+00   1.450e+00  
OBS:  56275.223  i NULL   6.614e+00   3.012e+00  
OBS:  56276.191  z NULL   1.182e+01   3.410e+00  
OBS:  56282.160  g NULL   2.170e+00   3.405e+00  
OBS:  56282.184  r NULL   1.305e+01   2.196e+00  
OBS:  56287.160  i NULL   3.366e+01   5.029e+00  
OBS:  56287.191  z NULL   3.097e+01   3.938e+00  
OBS:  56289.035  g NULL  -1.884e+00   1.189e+01  
OBS:  56289.043  r NULL   1.787e+01   4.199e+00  
OBS:  56289.152  i NULL   3.713e+01   4.387e+00  
OBS:  56289.176  z NULL   3.001e+01   4.500e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   4.628e+00   1.585e+00  
OBS:  56297.047  r NULL   1.435e+01   1.257e+00  
OBS:  56297.062  i NULL   2.974e+01   1.955e+00  
OBS:  56297.090  z NULL   3.344e+01   2.213e+00  
OBS:  56305.094  g NULL  -4.965e-01   1.645e+00  
OBS:  56305.102  r NULL   1.172e+01   1.325e+00  
OBS:  56305.113  i NULL   2.509e+01   2.249e+00  
OBS:  56306.043  z NULL   2.711e+01   2.760e+00  
OBS:  56313.047  g NULL  -3.211e+00   5.961e+00  
OBS:  56313.055  r NULL   4.233e+00   2.527e+00  
OBS:  56313.090  i NULL   1.655e+01   3.098e+00  
OBS:  56317.066  z NULL   2.435e+01   4.274e+00  
OBS:  56321.035  g NULL  -1.750e+00   2.914e+00  
OBS:  56321.043  r NULL   3.480e+00   1.369e+00  
OBS:  56321.066  i NULL   1.040e+01   3.225e+00  
OBS:  56326.039  z NULL   1.324e+01   2.620e+00  
OBS:  56333.043  g NULL   1.783e+00   1.816e+00  
OBS:  56333.051  r NULL   8.484e-01   1.383e+00  
OBS:  56334.043  i NULL   8.051e+00   2.183e+00  
OBS:  56335.043  z NULL   1.192e+01   3.388e+00  
OBS:  56344.992  g NULL   2.152e-01   4.327e+00  
OBS:  56345.000  r NULL   2.192e+00   1.862e+00  
OBS:  56345.016  i NULL   8.745e+00   3.455e+00  
OBS:  56345.992  z NULL   6.403e+00   3.701e+00  
OBS:  56349.996  g NULL   6.079e+00   3.965e+00  
OBS:  56350.004  r NULL   4.678e+00   2.059e+00  
OBS:  56350.996  i NULL   5.856e+00   3.023e+00  
END: 
