SURVEY: DES   
SNID:   181608   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11437 
HOST_GALAXY_PHOTO-Z:   0.6639  +- 0.0250  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL  -3.629e+00   6.491e+00  
OBS:  56289.242  r NULL   3.267e+00   2.702e+00  
OBS:  56289.258  i NULL  -3.824e-01   5.084e+00  
OBS:  56292.035  z NULL   1.228e+00   2.062e+00  
OBS:  56292.141  g NULL  -8.610e-01   3.054e+00  
OBS:  56292.156  r NULL   1.508e+00   1.736e+00  
OBS:  56292.172  i NULL   2.285e+00   2.654e+00  
OBS:  56303.039  g NULL   1.212e+00   1.379e+00  
OBS:  56303.051  r NULL   1.528e+01   9.572e-01  
OBS:  56303.070  i NULL   2.141e+01   1.480e+00  
OBS:  56303.094  z NULL   2.351e+01   2.255e+00  
OBS:  56311.043  g NULL   1.974e+00   2.673e+00  
OBS:  56311.055  r NULL   1.599e+01   1.534e+00  
OBS:  56311.074  i NULL   2.569e+01   2.443e+00  
OBS:  56311.098  z NULL   2.754e+01   2.491e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -4.208e+00   4.218e+00  
OBS:  56317.141  r NULL   1.033e+01   1.874e+00  
OBS:  56318.109  i NULL   1.155e+01   2.793e+00  
OBS:  56318.141  z NULL   1.723e+01   2.994e+00  
OBS:  56321.090  g NULL   3.601e+00   6.628e+00  
OBS:  56321.098  r NULL   4.234e+00   2.893e+00  
OBS:  56321.109  i NULL   1.257e+01   3.414e+00  
OBS:  56321.141  z NULL   1.951e+01   2.981e+00  
OBS:  56332.039  g NULL   2.068e+00   1.459e+00  
OBS:  56332.051  r NULL   2.797e+00   9.779e-01  
OBS:  56332.070  i NULL   7.662e+00   1.591e+00  
OBS:  56332.094  z NULL   7.926e+00   2.582e+00  
OBS:  56340.043  g NULL   3.445e+00   2.750e+00  
OBS:  56340.055  r NULL   1.884e+00   1.648e+00  
OBS:  56340.074  i NULL   4.102e+00   2.722e+00  
OBS:  56340.098  z NULL   7.913e+00   2.985e+00  
OBS:  56348.055  g NULL   5.081e+00   3.250e+00  
OBS:  56348.070  r NULL   5.534e+00   2.102e+00  
OBS:  56349.004  i NULL   5.839e+00   2.356e+00  
OBS:  56349.027  z NULL   5.996e+00   2.430e+00  
OBS:  56350.043  g NULL  -5.037e-01   3.835e+00  
OBS:  56350.055  r NULL   2.113e+00   1.815e+00  
OBS:  56350.070  i NULL   4.738e+00   3.161e+00  
OBS:  56350.098  z NULL   1.498e+01   4.868e+00  
OBS:  56351.043  g NULL  -7.831e-01   3.350e+00  
OBS:  56351.055  r NULL   3.838e+00   1.763e+00  
OBS:  56351.070  i NULL   6.880e+00   3.061e+00  
OBS:  56351.098  z NULL   1.411e+01   4.788e+00  
END: 
