SURVEY: DES   
SNID:   173384   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18289 
HOST_GALAXY_PHOTO-Z:   0.4653  +- 0.0374  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   1.100e+01   2.765e+00  
OBS:  56340.055  r NULL  -1.600e+00   1.647e+00  
OBS:  56340.074  i NULL  -4.734e+00   2.721e+00  
OBS:  56340.098  z NULL  -2.677e-01   2.981e+00  
OBS:  56348.055  g NULL   1.580e+01   3.283e+00  
OBS:  56348.070  r NULL   5.332e+00   2.104e+00  
OBS:  56349.004  i NULL   9.974e+00   2.363e+00  
OBS:  56349.027  z NULL   1.307e+01   2.441e+00  
OBS:  56350.043  g NULL   1.316e+01   3.856e+00  
OBS:  56350.055  r NULL   1.105e+01   1.832e+00  
OBS:  56350.070  i NULL   1.019e+01   3.167e+00  
OBS:  56350.098  z NULL   1.213e+01   4.866e+00  
OBS:  56351.043  g NULL   1.635e+01   3.378e+00  
OBS:  56351.055  r NULL   1.790e+01   1.799e+00  
OBS:  56351.070  i NULL   1.219e+01   3.069e+00  
OBS:  56351.098  z NULL   2.339e+01   4.801e+00  
END: 
