SURVEY: DES   
SNID:   54588   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.5366 +-  0.0050  
 
HOST_GALAXY_GALID:   18824 
HOST_GALAXY_PHOTO-Z:   0.5586  +- 0.0179  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   1.218e+01   6.367e+00  
OBS:  56283.156  r NULL   2.103e+01   3.170e+00  
OBS:  56283.168  i NULL   1.400e+01   5.051e+00  
OBS:  56283.184  z NULL   2.603e+01   4.137e+00  
OBS:  56288.191  g NULL   2.397e+01   1.257e+01  
OBS:  56289.066  r NULL   4.888e+01   5.145e+00  
OBS:  56289.078  i NULL   3.934e+01   8.771e+00  
OBS:  56289.086  z NULL   4.475e+01   5.692e+00  
OBS:  56292.090  g NULL   4.107e+01   1.150e+01  
OBS:  56298.039  r NULL   9.732e+01   3.097e+00  
OBS:  56298.047  i NULL   7.609e+01   3.869e+00  
OBS:  56298.055  z NULL   9.889e+01   4.388e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   3.673e+01   2.784e+00  
OBS:  56306.102  r NULL   1.003e+02   3.776e+00  
OBS:  56306.113  i NULL   8.760e+01   4.643e+00  
OBS:  56306.121  z NULL   1.115e+02   5.792e+00  
OBS:  56312.047  g NULL   2.490e+01   9.638e+00  
OBS:  56318.066  r NULL   6.729e+01   4.763e+00  
OBS:  56318.078  i NULL   8.284e+01   8.131e+00  
OBS:  56318.086  z NULL   7.465e+01   6.531e+00  
OBS:  56320.035  g NULL   1.847e+00   1.146e+01  
OBS:  56327.039  r NULL   4.054e+01   2.934e+00  
OBS:  56327.047  i NULL   5.504e+01   4.324e+00  
OBS:  56327.055  z NULL   6.015e+01   4.894e+00  
OBS:  56328.039  g NULL   4.724e+00   3.719e+00  
OBS:  56336.043  r NULL   2.651e+01   3.137e+00  
OBS:  56336.055  i NULL   3.556e+01   5.069e+00  
OBS:  56337.043  z NULL   5.840e+01   4.194e+00  
OBS:  56338.043  g NULL  -1.919e+00   3.560e+00  
OBS:  56347.996  r NULL   1.086e+01   2.499e+00  
OBS:  56348.004  i NULL   2.420e+01   4.898e+00  
OBS:  56348.008  z NULL   4.376e+01   6.619e+00  
OBS:  56348.996  g NULL   2.140e+00   5.507e+00  
END: 
