SURVEY: DES   
SNID:   26879   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.5342 +-  0.0050  
 
HOST_GALAXY_GALID:   16384 
HOST_GALAXY_PHOTO-Z:   0.4932  +- 0.0406  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   6.087e+00   2.678e+00  
OBS:  56311.055  r NULL   1.141e+01   1.518e+00  
OBS:  56311.074  i NULL   1.501e+01   2.409e+00  
OBS:  56311.098  z NULL   1.358e+01   2.449e+00  
OBS:  56317.125  g NULL   1.501e+01   4.236e+00  
OBS:  56317.141  r NULL   3.581e+01   1.990e+00  
OBS:  56318.109  i NULL   4.086e+01   2.894e+00  
OBS:  56318.141  z NULL   4.683e+01   3.104e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   1.188e+01   6.656e+00  
OBS:  56321.098  r NULL   5.969e+01   3.127e+00  
OBS:  56321.109  i NULL   6.386e+01   3.625e+00  
OBS:  56321.141  z NULL   6.081e+01   3.173e+00  
OBS:  56332.039  g NULL   2.413e+01   1.585e+00  
OBS:  56332.051  r NULL   7.512e+01   1.740e+00  
OBS:  56332.070  i NULL   8.671e+01   2.288e+00  
OBS:  56332.094  z NULL   9.215e+01   3.104e+00  
OBS:  56340.043  g NULL   1.454e+01   2.779e+00  
OBS:  56340.055  r NULL   6.377e+01   2.056e+00  
OBS:  56340.074  i NULL   7.971e+01   3.117e+00  
OBS:  56340.098  z NULL   8.897e+01   3.417e+00  
OBS:  56348.055  g NULL   1.109e+01   3.265e+00  
OBS:  56348.070  r NULL   4.453e+01   2.272e+00  
OBS:  56349.004  i NULL   7.131e+01   2.721e+00  
OBS:  56349.027  z NULL   6.550e+01   2.724e+00  
OBS:  56350.043  g NULL   9.837e+00   3.846e+00  
OBS:  56350.055  r NULL   3.930e+01   1.973e+00  
OBS:  56350.070  i NULL   6.279e+01   3.381e+00  
OBS:  56350.098  z NULL   6.267e+01   5.002e+00  
OBS:  56351.043  g NULL   2.380e+00   3.357e+00  
OBS:  56351.055  r NULL   3.776e+01   1.913e+00  
OBS:  56351.070  i NULL   5.968e+01   3.266e+00  
OBS:  56351.098  z NULL   6.406e+01   4.931e+00  
END: 
