SURVEY: DES   
SNID:   52238   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14271 
HOST_GALAXY_PHOTO-Z:   0.6930  +- 0.0343  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -4.968e-01   3.589e+00  
OBS:  56274.195  r NULL   1.014e+01   2.747e+00  
OBS:  56274.203  i NULL   1.906e+01   4.283e+00  
OBS:  56274.219  z NULL   6.200e+00   5.015e+00  
OBS:  56282.203  g NULL   6.112e+00   6.359e+00  
OBS:  56283.156  r NULL   2.579e+01   3.189e+00  
OBS:  56283.168  i NULL   3.987e+01   5.107e+00  
OBS:  56283.184  z NULL   2.964e+01   4.148e+00  
OBS:  56288.191  g NULL   8.708e+00   1.255e+01  
OBS:  56289.066  r NULL   3.132e+01   5.090e+00  
OBS:  56289.078  i NULL   4.746e+01   8.786e+00  
OBS:  56289.086  z NULL   3.520e+01   5.666e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL  -1.479e+01   1.143e+01  
OBS:  56298.039  r NULL   2.514e+01   2.485e+00  
OBS:  56298.047  i NULL   4.425e+01   3.673e+00  
OBS:  56298.055  z NULL   3.992e+01   4.038e+00  
OBS:  56304.043  g NULL   1.545e+00   2.552e+00  
OBS:  56306.102  r NULL   1.909e+01   3.243e+00  
OBS:  56306.113  i NULL   4.071e+01   4.389e+00  
OBS:  56306.121  z NULL   3.450e+01   5.434e+00  
OBS:  56312.047  g NULL   7.759e+00   9.604e+00  
OBS:  56318.066  r NULL   1.632e+01   4.584e+00  
OBS:  56318.078  i NULL   2.127e+01   7.985e+00  
OBS:  56318.086  z NULL   3.659e+01   6.407e+00  
OBS:  56320.035  g NULL   1.227e+01   1.145e+01  
OBS:  56327.039  r NULL   6.621e+00   2.803e+00  
OBS:  56327.047  i NULL   2.029e+01   4.196e+00  
OBS:  56327.055  z NULL   2.141e+01   4.771e+00  
OBS:  56328.039  g NULL  -1.993e+00   3.701e+00  
OBS:  56336.043  r NULL   2.452e+00   3.082e+00  
OBS:  56336.055  i NULL   1.936e+01   5.024e+00  
OBS:  56337.043  z NULL   1.512e+01   4.052e+00  
OBS:  56338.043  g NULL   1.747e+00   3.553e+00  
OBS:  56347.996  r NULL   7.362e-01   2.480e+00  
OBS:  56348.004  i NULL   3.703e+00   4.868e+00  
OBS:  56348.008  z NULL   1.138e+01   6.566e+00  
OBS:  56348.996  g NULL  -4.471e+00   5.505e+00  
END: 
