SURVEY: DES   
SNID:   181519   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.4215 +-  0.0050  
 
HOST_GALAXY_GALID:   15350 
HOST_GALAXY_PHOTO-Z:   0.4432  +- 0.0247  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   4.859e+01   2.335e+00  
OBS:  56281.184  r NULL   7.521e+01   1.929e+00  
OBS:  56281.203  i NULL   5.234e+01   2.063e+00  
OBS:  56281.227  z NULL   3.815e+01   2.403e+00  
OBS:  56288.086  g NULL   1.353e+02   5.548e+00  
OBS:  56288.094  r NULL   2.242e+02   4.713e+00  
OBS:  56288.109  i NULL   1.443e+02   4.095e+00  
OBS:  56288.141  z NULL   1.064e+02   3.265e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   1.578e+02   7.196e+00  
OBS:  56289.242  r NULL   2.469e+02   5.363e+00  
OBS:  56289.258  i NULL   1.465e+02   5.788e+00  
OBS:  56292.035  z NULL   1.318e+02   3.216e+00  
OBS:  56292.141  g NULL   1.937e+02   4.885e+00  
OBS:  56292.156  r NULL   3.035e+02   5.963e+00  
OBS:  56292.172  i NULL   1.799e+02   4.308e+00  
OBS:  56303.039  g NULL   1.713e+02   3.646e+00  
OBS:  56303.051  r NULL   3.657e+02   6.902e+00  
OBS:  56303.070  i NULL   2.355e+02   4.641e+00  
OBS:  56303.094  z NULL   1.659e+02   3.808e+00  
OBS:  56311.043  g NULL   1.160e+02   3.541e+00  
OBS:  56311.055  r NULL   2.941e+02   5.715e+00  
OBS:  56311.074  i NULL   2.255e+02   4.859e+00  
OBS:  56311.098  z NULL   1.454e+02   3.652e+00  
OBS:  56317.125  g NULL   7.746e+01   4.510e+00  
OBS:  56317.141  r NULL   2.356e+02   4.799e+00  
OBS:  56318.109  i NULL   1.805e+02   4.389e+00  
OBS:  56318.141  z NULL   1.117e+02   3.639e+00  
OBS:  56321.090  g NULL   6.517e+01   6.797e+00  
OBS:  56321.098  r NULL   1.831e+02   4.548e+00  
OBS:  56321.109  i NULL   1.557e+02   4.514e+00  
OBS:  56321.141  z NULL   9.889e+01   3.494e+00  
OBS:  56332.039  g NULL   1.874e+01   1.550e+00  
OBS:  56332.051  r NULL   1.047e+02   2.215e+00  
OBS:  56332.070  i NULL   1.068e+02   2.574e+00  
OBS:  56332.094  z NULL   8.818e+01   3.064e+00  
OBS:  56340.043  g NULL   6.872e+00   2.768e+00  
OBS:  56340.055  r NULL   5.857e+01   2.002e+00  
OBS:  56340.074  i NULL   1.009e+02   3.326e+00  
OBS:  56340.098  z NULL   9.522e+01   3.476e+00  
OBS:  56348.055  g NULL   2.078e+01   3.287e+00  
OBS:  56348.070  r NULL   4.082e+01   2.246e+00  
OBS:  56349.004  i NULL   7.156e+01   2.725e+00  
OBS:  56349.027  z NULL   7.648e+01   2.823e+00  
OBS:  56350.043  g NULL   1.463e+01   3.856e+00  
OBS:  56350.055  r NULL   3.491e+01   1.943e+00  
OBS:  56350.070  i NULL   6.887e+01   3.423e+00  
OBS:  56350.098  z NULL   7.519e+01   5.062e+00  
OBS:  56351.043  g NULL   9.616e+00   3.368e+00  
OBS:  56351.055  r NULL   3.685e+01   1.905e+00  
OBS:  56351.070  i NULL   6.432e+01   3.297e+00  
OBS:  56351.098  z NULL   6.960e+01   4.957e+00  
END: 
