SURVEY: DES   
SNID:   158633   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17225 
HOST_GALAXY_PHOTO-Z:   0.5681  +- 0.0275  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   1.661e+00   2.211e+00  
OBS:  56267.180  z NULL  -5.688e+00   3.051e+00  
OBS:  56274.160  g NULL   4.783e+00   2.043e+00  
OBS:  56274.176  r NULL   1.988e+00   1.446e+00  
OBS:  56275.223  i NULL   2.590e+00   3.008e+00  
OBS:  56276.191  z NULL   7.253e+00   3.405e+00  
OBS:  56282.160  g NULL   2.335e+01   3.452e+00  
OBS:  56282.184  r NULL   2.407e+01   2.234e+00  
OBS:  56287.160  i NULL   1.559e+01   4.997e+00  
OBS:  56287.191  z NULL   1.593e+01   3.906e+00  
OBS:  56289.035  g NULL   2.380e+01   1.191e+01  
OBS:  56289.043  r NULL   3.316e+01   4.234e+00  
OBS:  56289.152  i NULL   2.626e+01   4.358e+00  
OBS:  56289.176  z NULL   1.210e+01   4.470e+00  
OBS:  56297.039  g NULL   1.675e+01   1.643e+00  
OBS:  56297.047  r NULL   2.370e+01   1.313e+00  
OBS:  56297.062  i NULL   2.232e+01   1.918e+00  
OBS:  56297.090  z NULL   2.029e+01   2.156e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   9.126e+00   1.671e+00  
OBS:  56305.102  r NULL   2.050e+01   1.368e+00  
OBS:  56305.113  i NULL   2.019e+01   2.230e+00  
OBS:  56306.043  z NULL   1.895e+01   2.736e+00  
OBS:  56313.047  g NULL   1.754e+01   5.972e+00  
OBS:  56313.055  r NULL   1.621e+01   2.547e+00  
OBS:  56313.090  i NULL   1.951e+01   3.105e+00  
OBS:  56317.066  z NULL   1.479e+01   4.259e+00  
OBS:  56321.035  g NULL   4.856e+00   2.917e+00  
OBS:  56321.043  r NULL   1.209e+01   1.390e+00  
OBS:  56321.066  i NULL   1.663e+01   3.237e+00  
OBS:  56326.039  z NULL   1.809e+01   2.630e+00  
OBS:  56333.043  g NULL  -2.566e-01   1.817e+00  
OBS:  56333.051  r NULL   7.337e+00   1.393e+00  
OBS:  56334.043  i NULL   1.666e+01   2.203e+00  
OBS:  56335.043  z NULL   1.666e+01   3.396e+00  
OBS:  56344.992  g NULL   2.496e-01   4.327e+00  
OBS:  56345.000  r NULL  -3.302e-01   1.862e+00  
OBS:  56345.016  i NULL   7.709e+00   3.455e+00  
OBS:  56345.992  z NULL   1.502e+01   3.710e+00  
OBS:  56349.996  g NULL   7.996e+00   3.966e+00  
OBS:  56350.004  r NULL   8.840e-01   2.058e+00  
OBS:  56350.996  i NULL   1.499e+01   3.035e+00  
END: 
