SURVEY: DES   
SNID:   70953   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11626 
HOST_GALAXY_PHOTO-Z:   0.4772  +- 0.0449  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   1.954e+00   3.405e+00  
OBS:  56282.184  r NULL   5.111e-01   2.179e+00  
OBS:  56287.160  i NULL   2.422e+01   5.008e+00  
OBS:  56287.191  z NULL   1.956e+01   3.912e+00  
OBS:  56289.035  g NULL   2.335e+01   1.191e+01  
OBS:  56289.043  r NULL   2.644e+01   4.216e+00  
OBS:  56289.152  i NULL   2.500e+01   4.355e+00  
OBS:  56289.176  z NULL   1.372e+01   4.472e+00  
OBS:  56297.039  g NULL   1.824e+01   1.656e+00  
OBS:  56297.047  r NULL   2.669e+01   1.334e+00  
OBS:  56297.062  i NULL   2.335e+01   1.922e+00  
OBS:  56297.090  z NULL   2.141e+01   2.160e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   9.079e+00   1.672e+00  
OBS:  56305.102  r NULL   2.010e+01   1.367e+00  
OBS:  56305.113  i NULL   1.925e+01   2.226e+00  
OBS:  56306.043  z NULL   2.257e+01   2.745e+00  
OBS:  56313.047  g NULL  -8.781e-01   5.963e+00  
OBS:  56313.055  r NULL   1.867e+01   2.553e+00  
OBS:  56313.090  i NULL   1.760e+01   3.100e+00  
OBS:  56317.066  z NULL   1.730e+01   4.262e+00  
OBS:  56321.035  g NULL  -5.569e-01   2.916e+00  
OBS:  56321.043  r NULL   1.472e+01   1.400e+00  
OBS:  56321.066  i NULL   8.679e+00   3.226e+00  
OBS:  56326.039  z NULL   2.259e+01   2.642e+00  
OBS:  56333.043  g NULL   2.970e-01   1.817e+00  
OBS:  56333.051  r NULL   8.077e+00   1.396e+00  
OBS:  56334.043  i NULL   1.509e+01   2.199e+00  
OBS:  56335.043  z NULL   2.162e+01   3.405e+00  
OBS:  56344.992  g NULL   6.394e+00   4.328e+00  
OBS:  56345.000  r NULL   7.711e+00   1.869e+00  
OBS:  56345.016  i NULL   1.208e+01   3.460e+00  
OBS:  56345.992  z NULL   1.516e+01   3.711e+00  
OBS:  56349.996  g NULL   1.987e+00   3.963e+00  
OBS:  56350.004  r NULL   2.358e+00   2.060e+00  
OBS:  56350.996  i NULL   1.332e+01   3.033e+00  
END: 
