SURVEY: DES   
SNID:   34602   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10461 
HOST_GALAXY_PHOTO-Z:   0.6177  +- 0.0135  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -1.808e+00   2.074e+00  
OBS:  56281.184  r NULL  -2.350e+00   1.274e+00  
OBS:  56281.203  i NULL   3.357e-01   1.798e+00  
OBS:  56281.227  z NULL   9.744e-01   2.290e+00  
OBS:  56288.086  g NULL  -3.107e+00   4.850e+00  
OBS:  56288.094  r NULL   6.098e-01   2.113e+00  
OBS:  56288.109  i NULL  -1.829e+00   3.059e+00  
OBS:  56288.141  z NULL  -1.584e+00   2.584e+00  
OBS:  56289.227  g NULL   4.657e+00   6.491e+00  
OBS:  56289.242  r NULL   3.411e+00   2.702e+00  
OBS:  56289.258  i NULL  -7.162e+00   5.086e+00  
OBS:  56292.035  z NULL   3.786e+00   2.063e+00  
OBS:  56292.141  g NULL   3.214e+00   3.056e+00  
OBS:  56292.156  r NULL   1.778e+00   1.736e+00  
OBS:  56292.172  i NULL   6.329e+00   2.657e+00  
OBS:  56303.039  g NULL   1.941e+01   1.463e+00  
OBS:  56303.051  r NULL   1.887e+01   9.834e-01  
OBS:  56303.070  i NULL   1.848e+01   1.464e+00  
OBS:  56303.094  z NULL   1.387e+01   2.226e+00  
OBS:  56311.043  g NULL   1.348e+01   2.696e+00  
OBS:  56311.055  r NULL   1.890e+01   1.547e+00  
OBS:  56311.074  i NULL   1.546e+01   2.409e+00  
OBS:  56311.098  z NULL   9.175e+00   2.442e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   7.230e+00   4.224e+00  
OBS:  56317.141  r NULL   1.792e+01   1.896e+00  
OBS:  56318.109  i NULL   3.697e+00   2.784e+00  
OBS:  56318.141  z NULL   1.907e+01   2.997e+00  
OBS:  56321.090  g NULL   5.044e-02   6.633e+00  
OBS:  56321.098  r NULL   1.476e+01   2.910e+00  
OBS:  56321.109  i NULL   1.219e+01   3.413e+00  
OBS:  56321.141  z NULL   1.485e+01   2.972e+00  
OBS:  56332.039  g NULL   3.122e+00   1.464e+00  
OBS:  56332.051  r NULL   7.831e+00   9.925e-01  
OBS:  56332.070  i NULL   1.024e+01   1.598e+00  
OBS:  56332.094  z NULL   1.318e+01   2.590e+00  
OBS:  56340.043  g NULL   1.413e+00   2.750e+00  
OBS:  56340.055  r NULL   7.052e+00   1.655e+00  
OBS:  56340.074  i NULL   1.057e+01   2.729e+00  
OBS:  56340.098  z NULL   9.245e+00   2.986e+00  
OBS:  56348.055  g NULL   1.252e+00   3.249e+00  
OBS:  56348.070  r NULL   4.234e+00   2.102e+00  
OBS:  56349.004  i NULL   5.541e+00   2.357e+00  
OBS:  56349.027  z NULL   1.045e+01   2.436e+00  
OBS:  56350.043  g NULL  -1.667e+00   3.835e+00  
OBS:  56350.055  r NULL   6.192e+00   1.819e+00  
OBS:  56350.070  i NULL   6.864e+00   3.163e+00  
OBS:  56350.098  z NULL   7.079e+00   4.862e+00  
OBS:  56351.043  g NULL  -2.682e+00   3.351e+00  
OBS:  56351.055  r NULL   2.969e+00   1.763e+00  
OBS:  56351.070  i NULL   1.035e+01   3.065e+00  
OBS:  56351.098  z NULL   7.020e+00   4.783e+00  
END: 
