SURVEY: DES   
SNID:   184756   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17672 
HOST_GALAXY_PHOTO-Z:   0.9351  +- 0.0249  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   1.621e+00   3.132e+00  
OBS:  56283.168  i NULL   8.489e+00   5.042e+00  
OBS:  56283.184  z NULL   5.004e+00   4.106e+00  
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   1.106e+01   5.053e+00  
OBS:  56289.078  i NULL   1.003e+01   8.738e+00  
OBS:  56289.086  z NULL   2.332e+01   5.641e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   1.287e+01   2.437e+00  
OBS:  56298.047  i NULL   2.621e+01   3.599e+00  
OBS:  56298.055  z NULL   2.269e+01   3.988e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   1.432e+01   3.231e+00  
OBS:  56306.113  i NULL   2.564e+01   4.344e+00  
OBS:  56306.121  z NULL   2.755e+01   5.419e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   1.234e+01   4.580e+00  
OBS:  56318.078  i NULL   2.534e+01   7.989e+00  
OBS:  56318.086  z NULL   3.567e+01   6.406e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   1.593e+00   2.802e+00  
OBS:  56327.047  i NULL   2.936e+01   4.218e+00  
OBS:  56327.055  z NULL   3.098e+01   4.791e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   2.875e+00   3.083e+00  
OBS:  56336.055  i NULL   4.411e+00   5.014e+00  
OBS:  56337.043  z NULL   1.632e+01   4.055e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   2.417e+00   2.480e+00  
OBS:  56348.004  i NULL   4.198e+00   4.870e+00  
OBS:  56348.008  z NULL   2.647e+01   6.582e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
END: 
