SURVEY: DES   
SNID:   129165   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18652 
HOST_GALAXY_PHOTO-Z:   0.3330  +- 0.0429  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   9.852e+00   4.058e+00  
OBS:  56276.172  r NULL   1.233e+00   2.884e+00  
OBS:  56277.164  i NULL   6.310e-01   3.541e+00  
OBS:  56278.164  z NULL   6.494e+00   4.286e+00  
OBS:  56288.035  g NULL   2.153e+01   1.453e+01  
OBS:  56288.043  r NULL   2.060e+01   5.422e+00  
OBS:  56288.051  i NULL   2.632e+01   6.006e+00  
OBS:  56288.066  z NULL   1.687e+01   6.744e+00  
OBS:  56292.109  g NULL   2.111e+01   7.823e+00  
OBS:  56292.125  r NULL   2.429e+01   3.916e+00  
OBS:  56296.039  i NULL   2.393e+01   3.519e+00  
OBS:  56296.051  z NULL   3.133e+01   4.505e+00  
OBS:  56305.043  g NULL   1.451e+01   2.945e+00  
OBS:  56305.051  r NULL   2.068e+01   2.228e+00  
OBS:  56305.055  i NULL   2.219e+01   3.091e+00  
OBS:  56305.070  z NULL   2.568e+01   3.701e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   7.494e+00   1.480e+01  
OBS:  56317.043  r NULL   1.379e+01   6.195e+00  
OBS:  56317.051  i NULL   1.807e+01   6.925e+00  
OBS:  56318.035  z NULL   7.657e+00   1.346e+01  
END: 
