SURVEY: DES   
SNID:   12760   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16163 
HOST_GALAXY_PHOTO-Z:   0.7797  +- 0.0195  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -1.786e+00   1.752e+00  
OBS:  56273.176  r NULL   3.430e-01   1.213e+00  
OBS:  56273.188  i NULL  -1.090e+00   2.024e+00  
OBS:  56273.219  z NULL  -3.347e+00   2.251e+00  
OBS:  56281.160  g NULL   3.250e-01   2.074e+00  
OBS:  56281.184  r NULL   1.072e+00   1.273e+00  
OBS:  56281.203  i NULL   3.672e+00   1.800e+00  
OBS:  56281.227  z NULL  -4.240e+00   2.292e+00  
OBS:  56288.086  g NULL   2.551e+00   4.849e+00  
OBS:  56288.094  r NULL   2.694e+00   2.114e+00  
OBS:  56288.109  i NULL  -6.933e-01   3.059e+00  
OBS:  56288.141  z NULL   1.532e+00   2.584e+00  
OBS:  56289.227  g NULL   8.602e-01   6.491e+00  
OBS:  56289.242  r NULL   2.988e+00   2.702e+00  
OBS:  56289.258  i NULL   5.913e+00   5.085e+00  
OBS:  56292.035  z NULL   7.675e-01   2.061e+00  
OBS:  56292.141  g NULL   1.792e+00   3.053e+00  
OBS:  56292.156  r NULL  -4.875e-01   1.736e+00  
OBS:  56292.172  i NULL   4.551e+00   2.655e+00  
OBS:  56303.039  g NULL  -4.171e-01   1.371e+00  
OBS:  56303.051  r NULL   1.222e+01   9.398e-01  
OBS:  56303.070  i NULL   1.106e+01   1.433e+00  
OBS:  56303.094  z NULL   9.804e+00   2.218e+00  
OBS:  56311.043  g NULL   1.340e+00   2.670e+00  
OBS:  56311.055  r NULL   7.256e+00   1.507e+00  
OBS:  56311.074  i NULL   8.214e+00   2.396e+00  
OBS:  56311.098  z NULL   6.954e+00   2.439e+00  
OBS:  56317.125  g NULL  -8.726e-01   4.216e+00  
OBS:  56317.141  r NULL   6.765e+00   1.867e+00  
OBS:  56318.109  i NULL   7.126e+00   2.786e+00  
OBS:  56318.141  z NULL   9.935e+00   2.982e+00  
OBS:  56321.090  g NULL   4.855e+00   6.628e+00  
OBS:  56321.098  r NULL   6.536e+00   2.894e+00  
OBS:  56321.109  i NULL   3.778e+00   3.405e+00  
OBS:  56321.141  z NULL   9.869e+00   2.964e+00  
OBS:  56332.039  g NULL  -1.109e+00   1.459e+00  
OBS:  56332.051  r NULL   5.087e+00   9.817e-01  
OBS:  56332.070  i NULL   7.067e+00   1.590e+00  
OBS:  56332.094  z NULL   7.984e+00   2.582e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   3.298e+00   2.750e+00  
OBS:  56340.055  r NULL   2.838e+00   1.649e+00  
OBS:  56340.074  i NULL   4.058e+00   2.722e+00  
OBS:  56340.098  z NULL   7.868e+00   2.985e+00  
OBS:  56348.055  g NULL  -6.465e-01   3.249e+00  
OBS:  56348.070  r NULL  -1.855e+00   2.100e+00  
OBS:  56349.004  i NULL  -2.864e-01   2.354e+00  
OBS:  56349.027  z NULL   5.135e+00   2.429e+00  
OBS:  56350.043  g NULL   8.778e-01   3.835e+00  
OBS:  56350.055  r NULL   2.174e+00   1.815e+00  
OBS:  56350.070  i NULL   2.049e+00   3.160e+00  
OBS:  56350.098  z NULL   7.710e+00   4.862e+00  
OBS:  56351.043  g NULL  -9.205e+00   3.355e+00  
OBS:  56351.055  r NULL   2.275e+00   1.762e+00  
OBS:  56351.070  i NULL   9.980e+00   3.064e+00  
OBS:  56351.098  z NULL   7.084e+00   4.782e+00  
END: 
