SURVEY: DES   
SNID:   158498   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17400 
HOST_GALAXY_PHOTO-Z:   0.6688  +- 0.0649  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   8.894e-01   1.463e+00  
OBS:  56332.051  r NULL   3.160e+00   9.773e-01  
OBS:  56332.070  i NULL   2.525e-01   1.581e+00  
OBS:  56332.094  z NULL   3.300e+00   2.577e+00  
OBS:  56340.043  g NULL   5.861e+00   2.760e+00  
OBS:  56340.055  r NULL   1.853e+01   1.692e+00  
OBS:  56340.074  i NULL   8.465e+00   2.727e+00  
OBS:  56340.098  z NULL   7.908e+00   2.985e+00  
OBS:  56348.055  g NULL   8.117e+00   3.263e+00  
OBS:  56348.070  r NULL   2.162e+01   2.145e+00  
OBS:  56349.004  i NULL   1.109e+01   2.366e+00  
OBS:  56349.027  z NULL   1.143e+01   2.438e+00  
OBS:  56350.043  g NULL   8.611e+00   3.846e+00  
OBS:  56350.055  r NULL   2.148e+01   1.868e+00  
OBS:  56350.070  i NULL   8.934e+00   3.166e+00  
OBS:  56350.098  z NULL   1.617e+01   4.870e+00  
OBS:  56351.043  g NULL   1.077e+01   3.365e+00  
OBS:  56351.055  r NULL   2.112e+01   1.815e+00  
OBS:  56351.070  i NULL   1.061e+01   3.067e+00  
OBS:  56351.098  z NULL   2.312e+01   4.801e+00  
END: 
