SURVEY: DES   
SNID:   194532   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18475 
HOST_GALAXY_PHOTO-Z:   0.5948  +- 0.0181  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.424e+00   1.649e+00  
OBS:  56305.102  r NULL   2.770e+00   1.303e+00  
OBS:  56305.113  i NULL   3.188e+00   2.193e+00  
OBS:  56306.043  z NULL   3.308e+00   2.711e+00  
OBS:  56313.047  g NULL  -8.117e-01   5.963e+00  
OBS:  56313.055  r NULL   4.876e+00   2.526e+00  
OBS:  56313.090  i NULL   1.489e+00   3.080e+00  
OBS:  56317.066  z NULL   6.622e+00   4.251e+00  
OBS:  56321.035  g NULL   7.669e+00   2.924e+00  
OBS:  56321.043  r NULL   7.662e+00   1.376e+00  
OBS:  56321.066  i NULL   7.798e+00   3.222e+00  
OBS:  56326.039  z NULL   2.950e+00   2.608e+00  
OBS:  56333.043  g NULL   8.436e+00   1.842e+00  
OBS:  56333.051  r NULL   1.271e+01   1.411e+00  
OBS:  56334.043  i NULL   1.172e+01   2.191e+00  
OBS:  56335.043  z NULL   1.586e+01   3.394e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56344.992  g NULL   1.253e+01   4.345e+00  
OBS:  56345.000  r NULL   2.862e+01   1.946e+00  
OBS:  56345.016  i NULL   2.458e+01   3.484e+00  
OBS:  56345.992  z NULL   9.635e+00   3.705e+00  
OBS:  56349.996  g NULL   1.517e+01   3.989e+00  
OBS:  56350.004  r NULL   3.048e+01   2.146e+00  
OBS:  56350.996  i NULL   2.461e+01   3.060e+00  
END: 
