SURVEY: DES   
SNID:   27130   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15491 
HOST_GALAXY_PHOTO-Z:   0.8752  +- 0.0171  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -8.550e-01   6.628e+00  
OBS:  56321.098  r NULL  -1.437e+00   2.887e+00  
OBS:  56321.109  i NULL   7.167e+00   3.404e+00  
OBS:  56321.141  z NULL  -3.475e+00   2.958e+00  
OBS:  56332.039  g NULL   6.854e+00   1.491e+00  
OBS:  56332.051  r NULL   1.135e+01   1.006e+00  
OBS:  56332.070  i NULL   1.019e+01   1.597e+00  
OBS:  56332.094  z NULL   3.790e+00   2.579e+00  
OBS:  56340.043  g NULL   5.555e+00   2.763e+00  
OBS:  56340.055  r NULL   1.029e+01   1.663e+00  
OBS:  56340.074  i NULL   1.126e+01   2.731e+00  
OBS:  56340.098  z NULL   5.507e+00   2.983e+00  
OBS:  56348.055  g NULL   5.771e+00   3.261e+00  
OBS:  56348.070  r NULL   7.466e+00   2.107e+00  
OBS:  56349.004  i NULL   1.058e+01   2.364e+00  
OBS:  56349.027  z NULL   1.271e+01   2.439e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   5.018e+00   3.843e+00  
OBS:  56350.055  r NULL   9.896e+00   1.828e+00  
OBS:  56350.070  i NULL   1.159e+01   3.169e+00  
OBS:  56350.098  z NULL   1.344e+01   4.866e+00  
OBS:  56351.043  g NULL   7.756e+00   3.361e+00  
OBS:  56351.055  r NULL   9.653e+00   1.775e+00  
OBS:  56351.070  i NULL   1.431e+01   3.071e+00  
OBS:  56351.098  z NULL   2.047e+01   4.796e+00  
END: 
