SURVEY: DES   
SNID:   94097   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11236 
HOST_GALAXY_PHOTO-Z:   0.3382  +- 0.0249  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL   2.331e+00   3.958e+00  
OBS:  56261.230  r NULL  -9.037e-01   1.853e+00  
OBS:  56267.156  i NULL   9.355e+00   2.220e+00  
OBS:  56267.180  z NULL   1.158e+01   3.057e+00  
OBS:  56274.160  g NULL   4.298e+01   2.248e+00  
OBS:  56274.176  r NULL   2.396e+01   1.524e+00  
OBS:  56275.223  i NULL   1.907e+01   3.034e+00  
OBS:  56276.191  z NULL   2.682e+01   3.440e+00  
OBS:  56282.160  g NULL   2.676e+01   3.473e+00  
OBS:  56282.184  r NULL   1.559e+01   2.205e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   1.860e+01   5.001e+00  
OBS:  56287.191  z NULL   2.472e+01   3.923e+00  
OBS:  56289.035  g NULL   2.574e+01   1.191e+01  
OBS:  56289.043  r NULL   2.029e+01   4.203e+00  
OBS:  56289.152  i NULL   2.422e+01   4.354e+00  
OBS:  56289.176  z NULL   3.113e+01   4.503e+00  
OBS:  56297.039  g NULL   7.827e+00   1.603e+00  
OBS:  56297.047  r NULL   1.497e+01   1.261e+00  
OBS:  56297.062  i NULL   2.067e+01   1.910e+00  
OBS:  56297.090  z NULL   2.779e+01   2.185e+00  
OBS:  56305.094  g NULL   5.082e+00   1.654e+00  
OBS:  56305.102  r NULL   1.439e+01   1.337e+00  
OBS:  56305.113  i NULL   1.941e+01   2.227e+00  
OBS:  56306.043  z NULL   2.395e+01   2.750e+00  
OBS:  56313.047  g NULL   1.672e+00   5.961e+00  
OBS:  56313.055  r NULL   1.381e+01   2.541e+00  
OBS:  56313.090  i NULL   1.765e+01   3.100e+00  
OBS:  56317.066  z NULL   1.437e+01   4.259e+00  
OBS:  56321.035  g NULL   7.023e-01   2.914e+00  
OBS:  56321.043  r NULL   1.368e+01   1.395e+00  
OBS:  56321.066  i NULL   1.402e+01   3.232e+00  
OBS:  56326.039  z NULL   2.276e+01   2.643e+00  
OBS:  56333.043  g NULL  -6.811e-01   1.816e+00  
OBS:  56333.051  r NULL   8.353e+00   1.397e+00  
OBS:  56334.043  i NULL   1.543e+01   2.200e+00  
OBS:  56335.043  z NULL   1.852e+01   3.399e+00  
OBS:  56344.992  g NULL  -3.040e+00   4.327e+00  
OBS:  56345.000  r NULL   6.684e+00   1.868e+00  
OBS:  56345.016  i NULL   1.259e+01   3.461e+00  
OBS:  56345.992  z NULL   2.121e+01   3.721e+00  
OBS:  56349.996  g NULL  -2.736e+00   3.964e+00  
OBS:  56350.004  r NULL   6.144e+00   2.063e+00  
OBS:  56350.996  i NULL   1.266e+01   3.032e+00  
END: 
