SURVEY: DES   
SNID:   34381   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19232 
HOST_GALAXY_PHOTO-Z:   0.3648  +- 0.0629  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   1.131e+01   6.636e+00  
OBS:  56321.098  r NULL   9.923e+00   2.893e+00  
OBS:  56321.109  i NULL   7.265e+00   3.404e+00  
OBS:  56321.141  z NULL   4.797e+00   2.958e+00  
OBS:  56332.039  g NULL   5.074e+01   1.846e+00  
OBS:  56332.051  r NULL   1.781e+00   9.768e-01  
OBS:  56332.070  i NULL   5.099e+00   1.586e+00  
OBS:  56332.094  z NULL   2.934e+00   2.578e+00  
OBS:  56340.043  g NULL   4.090e+01   2.902e+00  
OBS:  56340.055  r NULL   1.374e+01   1.674e+00  
OBS:  56340.074  i NULL   1.438e+01   2.738e+00  
OBS:  56340.098  z NULL   1.645e+01   2.998e+00  
OBS:  56348.055  g NULL   3.444e+01   3.349e+00  
OBS:  56348.070  r NULL   2.928e+01   2.178e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   3.077e+01   2.431e+00  
OBS:  56349.027  z NULL   3.526e+01   2.518e+00  
OBS:  56350.043  g NULL   3.668e+01   3.922e+00  
OBS:  56350.055  r NULL   2.586e+01   1.889e+00  
OBS:  56350.070  i NULL   2.793e+01   3.208e+00  
OBS:  56350.098  z NULL   3.497e+01   4.905e+00  
OBS:  56351.043  g NULL   3.058e+01   3.428e+00  
OBS:  56351.055  r NULL   2.768e+01   1.848e+00  
OBS:  56351.070  i NULL   2.586e+01   3.102e+00  
OBS:  56351.098  z NULL   3.438e+01   4.825e+00  
END: 
