SURVEY: DES   
SNID:   135255   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19762 
HOST_GALAXY_PHOTO-Z:   0.8136  +- 0.0237  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   7.645e+00   4.252e+00  
OBS:  56321.035  g NULL   3.525e+00   2.914e+00  
OBS:  56321.043  r NULL   1.144e+00   1.366e+00  
OBS:  56321.066  i NULL   2.402e+00   3.216e+00  
OBS:  56326.039  z NULL   3.466e+00   2.607e+00  
OBS:  56333.043  g NULL   4.435e+00   1.819e+00  
OBS:  56333.051  r NULL   1.069e+01   1.403e+00  
OBS:  56334.043  i NULL   2.211e+01   2.222e+00  
OBS:  56335.043  z NULL   1.742e+01   3.397e+00  
OBS:  56344.992  g NULL   7.608e+00   4.331e+00  
OBS:  56345.000  r NULL   2.211e+01   1.914e+00  
OBS:  56345.016  i NULL   3.918e+01   3.534e+00  
OBS:  56345.992  z NULL   3.595e+01   3.761e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL   1.052e+01   3.970e+00  
OBS:  56350.004  r NULL   1.766e+01   2.089e+00  
OBS:  56350.996  i NULL   3.755e+01   3.108e+00  
END: 
