SURVEY: DES   
SNID:   124433   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19110 
HOST_GALAXY_PHOTO-Z:   0.9688  +- 0.0162  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -3.259e+00   1.753e+00  
OBS:  56273.176  r NULL  -1.056e+00   1.214e+00  
OBS:  56273.188  i NULL  -8.413e-01   2.024e+00  
OBS:  56273.219  z NULL  -7.076e-01   2.251e+00  
OBS:  56281.160  g NULL  -1.193e+00   2.074e+00  
OBS:  56281.184  r NULL   4.597e+00   1.280e+00  
OBS:  56281.203  i NULL   6.896e+00   1.805e+00  
OBS:  56281.227  z NULL   4.722e+00   2.292e+00  
OBS:  56288.086  g NULL  -4.964e+00   4.850e+00  
OBS:  56288.094  r NULL   8.605e+00   2.123e+00  
OBS:  56288.109  i NULL   7.833e+00   3.064e+00  
OBS:  56288.141  z NULL   5.480e+00   2.586e+00  
OBS:  56289.227  g NULL   1.091e-01   6.491e+00  
OBS:  56289.242  r NULL   9.748e+00   2.710e+00  
OBS:  56289.258  i NULL   9.535e+00   5.089e+00  
OBS:  56292.035  z NULL   4.236e+00   2.064e+00  
OBS:  56292.141  g NULL   3.214e+00   3.054e+00  
OBS:  56292.156  r NULL   1.198e+01   1.755e+00  
OBS:  56292.172  i NULL   1.296e+01   2.667e+00  
OBS:  56303.039  g NULL   1.056e+00   1.371e+00  
OBS:  56303.051  r NULL   5.821e+00   9.125e-01  
OBS:  56303.070  i NULL   9.652e+00   1.429e+00  
OBS:  56303.094  z NULL   5.617e+00   2.212e+00  
OBS:  56311.043  g NULL   3.079e-01   2.670e+00  
OBS:  56311.055  r NULL   3.505e+00   1.500e+00  
OBS:  56311.074  i NULL   9.935e+00   2.397e+00  
OBS:  56311.098  z NULL   7.169e+00   2.439e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   8.322e-01   4.216e+00  
OBS:  56317.141  r NULL   5.916e+00   1.864e+00  
OBS:  56318.109  i NULL   7.776e+00   2.786e+00  
OBS:  56318.141  z NULL   1.187e+01   2.984e+00  
OBS:  56321.090  g NULL  -2.324e+00   6.627e+00  
OBS:  56321.098  r NULL   1.690e+00   2.889e+00  
OBS:  56321.109  i NULL   8.313e+00   3.407e+00  
OBS:  56321.141  z NULL   5.081e+00   2.959e+00  
OBS:  56332.039  g NULL  -6.360e-01   1.459e+00  
OBS:  56332.051  r NULL  -2.662e-01   9.750e-01  
OBS:  56332.070  i NULL   2.050e+00   1.584e+00  
OBS:  56332.094  z NULL   3.301e+00   2.578e+00  
OBS:  56340.043  g NULL   2.572e+00   2.749e+00  
OBS:  56340.055  r NULL  -1.179e+00   1.647e+00  
OBS:  56340.074  i NULL   6.230e-02   2.720e+00  
OBS:  56340.098  z NULL   5.500e+00   2.983e+00  
OBS:  56348.055  g NULL   3.607e+00   3.250e+00  
OBS:  56348.070  r NULL   3.407e+00   2.100e+00  
OBS:  56349.004  i NULL   4.647e+00   2.354e+00  
OBS:  56349.027  z NULL   6.355e+00   2.430e+00  
OBS:  56350.043  g NULL  -1.161e+00   3.835e+00  
OBS:  56350.055  r NULL   1.473e+00   1.814e+00  
OBS:  56350.070  i NULL   9.773e-01   3.159e+00  
OBS:  56350.098  z NULL   6.879e+00   4.861e+00  
OBS:  56351.043  g NULL   8.439e+00   3.354e+00  
OBS:  56351.055  r NULL   5.407e-01   1.761e+00  
OBS:  56351.070  i NULL   5.488e+00   3.060e+00  
OBS:  56351.098  z NULL   5.486e+00   4.782e+00  
END: 
