SURVEY: DES   
SNID:   152026   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17496 
HOST_GALAXY_PHOTO-Z:   0.6130  +- 0.0452  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   7.053e+00   7.583e+00  
OBS:  56312.066  r NULL   1.730e+01   2.995e+00  
OBS:  56312.090  i NULL   2.496e+01   5.051e+00  
OBS:  56312.113  z NULL   1.565e+01   5.439e+00  
OBS:  56320.043  g NULL   3.207e+01   6.256e+00  
OBS:  56320.051  r NULL   2.033e+01   2.540e+00  
OBS:  56320.059  i NULL   2.075e+01   3.690e+00  
OBS:  56320.070  z NULL   2.257e+01   4.419e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   4.083e+01   3.549e+00  
OBS:  56328.055  r NULL   2.900e+01   2.495e+00  
OBS:  56328.070  i NULL   3.269e+01   4.110e+00  
OBS:  56328.086  z NULL   3.371e+01   6.815e+00  
OBS:  56336.062  g NULL   3.568e+01   3.855e+00  
OBS:  56336.082  r NULL   3.329e+01   3.099e+00  
OBS:  56337.062  i NULL   4.651e+01   3.081e+00  
OBS:  56337.078  z NULL   4.156e+01   3.833e+00  
OBS:  56345.039  g NULL   2.365e+01   7.195e+00  
OBS:  56345.055  r NULL   3.808e+01   3.860e+00  
OBS:  56346.055  i NULL   4.362e+01   6.058e+00  
OBS:  56348.027  z NULL   3.361e+01   5.067e+00  
OBS:  56350.023  g NULL   2.689e+01   6.891e+00  
OBS:  56350.027  r NULL   4.061e+01   4.032e+00  
OBS:  56350.035  i NULL   4.489e+01   6.750e+00  
OBS:  56351.023  z NULL   3.054e+01   6.129e+00  
END: 
