SURVEY: DES   
SNID:   26191   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13897 
HOST_GALAXY_PHOTO-Z:   0.5023  +- 0.0204  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.771e+01   2.133e+00  
OBS:  56281.184  r NULL   4.800e+01   1.584e+00  
OBS:  56281.203  i NULL   4.140e+01   1.972e+00  
OBS:  56281.227  z NULL   4.004e+01   2.414e+00  
OBS:  56288.086  g NULL   4.254e+01   4.939e+00  
OBS:  56288.094  r NULL   9.529e+01   2.786e+00  
OBS:  56288.109  i NULL   8.995e+01   3.505e+00  
OBS:  56288.141  z NULL   7.776e+01   2.969e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   3.651e+01   6.547e+00  
OBS:  56289.242  r NULL   1.036e+02   3.342e+00  
OBS:  56289.258  i NULL   8.533e+01   5.339e+00  
OBS:  56292.035  z NULL   8.782e+01   2.641e+00  
OBS:  56292.141  g NULL   5.104e+01   3.258e+00  
OBS:  56292.156  r NULL   1.171e+02   2.832e+00  
OBS:  56292.172  i NULL   1.003e+02   3.271e+00  
OBS:  56303.039  g NULL   3.960e+01   1.648e+00  
OBS:  56303.051  r NULL   1.140e+02   2.346e+00  
OBS:  56303.070  i NULL   1.133e+02   2.572e+00  
OBS:  56303.094  z NULL   1.016e+02   2.919e+00  
OBS:  56311.043  g NULL   2.111e+01   2.727e+00  
OBS:  56311.055  r NULL   9.719e+01   2.381e+00  
OBS:  56311.074  i NULL   9.786e+01   3.027e+00  
OBS:  56311.098  z NULL   9.855e+01   3.058e+00  
OBS:  56317.125  g NULL   1.691e+01   4.239e+00  
OBS:  56317.141  r NULL   7.895e+01   2.396e+00  
OBS:  56318.109  i NULL   8.125e+01   3.184e+00  
OBS:  56318.141  z NULL   7.637e+01   3.304e+00  
OBS:  56321.090  g NULL   1.088e+01   6.643e+00  
OBS:  56321.098  r NULL   6.838e+01   3.195e+00  
OBS:  56321.109  i NULL   7.969e+01   3.736e+00  
OBS:  56321.141  z NULL   6.861e+01   3.229e+00  
OBS:  56332.039  g NULL   5.433e+00   1.472e+00  
OBS:  56332.051  r NULL   3.149e+01   1.160e+00  
OBS:  56332.070  i NULL   5.562e+01   1.913e+00  
OBS:  56332.094  z NULL   5.670e+01   2.791e+00  
OBS:  56340.043  g NULL   7.815e+00   2.756e+00  
OBS:  56340.055  r NULL   1.888e+01   1.694e+00  
OBS:  56340.074  i NULL   4.166e+01   2.839e+00  
OBS:  56340.098  z NULL   5.092e+01   3.133e+00  
OBS:  56348.055  g NULL   6.979e+00   3.254e+00  
OBS:  56348.070  r NULL   1.781e+01   2.129e+00  
OBS:  56349.004  i NULL   2.963e+01   2.426e+00  
OBS:  56349.027  z NULL   4.980e+01   2.604e+00  
OBS:  56350.043  g NULL  -2.029e+00   3.838e+00  
OBS:  56350.055  r NULL   1.103e+01   1.831e+00  
OBS:  56350.070  i NULL   2.725e+01   3.206e+00  
OBS:  56350.098  z NULL   4.943e+01   4.948e+00  
OBS:  56351.043  g NULL   3.325e+00   3.353e+00  
OBS:  56351.055  r NULL   1.310e+01   1.783e+00  
OBS:  56351.070  i NULL   2.537e+01   3.100e+00  
OBS:  56351.098  z NULL   3.501e+01   4.827e+00  
END: 
