SURVEY: DES   
SNID:   175223   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15045 
HOST_GALAXY_PHOTO-Z:   0.3127  +- 0.0268  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   2.933e+01   1.267e+01  
OBS:  56258.168  z NULL   2.921e+00   5.983e+00  
OBS:  56258.273  r NULL   2.271e+00   7.778e+00  
OBS:  56258.281  i NULL   6.040e-01   1.262e+01  
OBS:  56261.266  g NULL   4.012e+01   1.015e+01  
OBS:  56261.273  r NULL   4.064e+00   4.186e+00  
OBS:  56261.281  i NULL   1.346e+01   7.034e+00  
OBS:  56261.289  z NULL   6.922e+00   4.894e+00  
OBS:  56275.152  g NULL   3.815e+01   3.503e+00  
OBS:  56275.172  r NULL   2.628e+01   2.324e+00  
OBS:  56275.191  i NULL   2.495e+01   4.529e+00  
OBS:  56275.203  z NULL   4.438e+01   5.394e+00  
OBS:  56283.203  g NULL   2.797e+01   6.353e+00  
OBS:  56283.211  r NULL   3.150e+01   3.401e+00  
OBS:  56283.215  i NULL   3.032e+01   5.855e+00  
OBS:  56283.223  z NULL   4.431e+01   5.119e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   4.183e+01   1.184e+01  
OBS:  56288.215  r NULL   3.329e+01   6.223e+00  
OBS:  56289.109  i NULL   4.848e+01   7.146e+00  
OBS:  56289.125  z NULL   4.602e+01   5.497e+00  
OBS:  56292.098  g NULL   1.308e+01   1.169e+01  
OBS:  56292.102  r NULL   2.832e+01   4.887e+00  
OBS:  56292.191  i NULL   2.953e+01   5.639e+00  
OBS:  56292.199  z NULL   5.237e+01   5.257e+00  
OBS:  56304.051  g NULL   1.200e+01   2.537e+00  
OBS:  56304.055  r NULL   2.097e+01   1.740e+00  
OBS:  56304.070  i NULL   2.807e+01   2.584e+00  
OBS:  56304.086  z NULL   3.813e+01   4.006e+00  
OBS:  56312.055  g NULL   2.428e+00   7.579e+00  
OBS:  56312.066  r NULL   2.224e+01   3.009e+00  
OBS:  56312.090  i NULL   3.757e+01   5.080e+00  
OBS:  56312.113  z NULL   2.618e+01   5.456e+00  
OBS:  56320.043  g NULL   9.049e+00   6.180e+00  
OBS:  56320.051  r NULL   1.849e+01   2.532e+00  
OBS:  56320.059  i NULL   2.515e+01   3.698e+00  
OBS:  56320.070  z NULL   3.070e+01   4.437e+00  
OBS:  56328.047  g NULL   1.065e+01   3.369e+00  
OBS:  56328.055  r NULL   2.192e+01   2.457e+00  
OBS:  56328.070  i NULL   1.835e+01   4.073e+00  
OBS:  56328.086  z NULL   1.993e+01   6.796e+00  
OBS:  56336.062  g NULL   3.084e+00   3.709e+00  
OBS:  56336.082  r NULL   1.687e+01   3.037e+00  
OBS:  56337.062  i NULL   1.902e+01   2.964e+00  
OBS:  56337.078  z NULL   2.523e+01   3.781e+00  
OBS:  56345.039  g NULL   6.975e+00   7.143e+00  
OBS:  56345.055  r NULL   1.552e+01   3.791e+00  
OBS:  56346.055  i NULL   1.546e+01   6.001e+00  
OBS:  56348.027  z NULL   2.871e+01   5.052e+00  
OBS:  56350.023  g NULL   7.755e+00   6.833e+00  
OBS:  56350.027  r NULL   9.475e+00   3.948e+00  
OBS:  56350.035  i NULL   1.319e+01   6.693e+00  
OBS:  56351.023  z NULL   3.489e+01   6.134e+00  
END: 
