SURVEY: DES   
SNID:   77665   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17054 
HOST_GALAXY_PHOTO-Z:   0.3211  +- 0.0235  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   1.638e+01   6.652e+00  
OBS:  56321.098  r NULL   1.225e+01   2.907e+00  
OBS:  56321.109  i NULL   2.399e+01   3.438e+00  
OBS:  56321.141  z NULL   1.794e+01   2.978e+00  
OBS:  56332.039  g NULL   4.190e+01   1.747e+00  
OBS:  56332.051  r NULL   4.745e+01   1.345e+00  
OBS:  56332.070  i NULL   4.966e+01   1.853e+00  
OBS:  56332.094  z NULL   4.196e+01   2.697e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   5.239e+01   2.978e+00  
OBS:  56340.055  r NULL   6.267e+01   2.041e+00  
OBS:  56340.074  i NULL   6.313e+01   2.980e+00  
OBS:  56340.098  z NULL   4.740e+01   3.114e+00  
OBS:  56348.055  g NULL   5.570e+01   3.468e+00  
OBS:  56348.070  r NULL   5.822e+01   2.380e+00  
OBS:  56349.004  i NULL   6.486e+01   2.666e+00  
OBS:  56349.027  z NULL   5.383e+01   2.633e+00  
OBS:  56350.043  g NULL   4.114e+01   3.955e+00  
OBS:  56350.055  r NULL   5.460e+01   2.101e+00  
OBS:  56350.070  i NULL   7.203e+01   3.445e+00  
OBS:  56350.098  z NULL   5.810e+01   4.982e+00  
OBS:  56351.043  g NULL   5.058e+01   3.529e+00  
OBS:  56351.055  r NULL   5.160e+01   2.028e+00  
OBS:  56351.070  i NULL   6.803e+01   3.324e+00  
OBS:  56351.098  z NULL   6.194e+01   4.921e+00  
END: 
