SURVEY: DES   
SNID:   23011   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16571 
HOST_GALAXY_PHOTO-Z:   0.5560  +- 0.0176  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.257e+01   1.570e+00  
OBS:  56332.051  r NULL   2.633e+01   1.111e+00  
OBS:  56332.070  i NULL   2.695e+01   1.671e+00  
OBS:  56332.094  z NULL   2.566e+01   2.623e+00  
OBS:  56340.043  g NULL   6.597e+01   3.087e+00  
OBS:  56340.055  r NULL   3.040e+01   1.756e+00  
OBS:  56340.074  i NULL   3.332e+01   2.799e+00  
OBS:  56340.098  z NULL   3.098e+01   3.039e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   6.979e+01   3.578e+00  
OBS:  56348.070  r NULL   4.107e+01   2.247e+00  
OBS:  56349.004  i NULL   4.677e+01   2.524e+00  
OBS:  56349.027  z NULL   3.804e+01   2.533e+00  
OBS:  56350.043  g NULL   7.155e+01   4.121e+00  
OBS:  56350.055  r NULL   4.112e+01   1.986e+00  
OBS:  56350.070  i NULL   4.474e+01   3.277e+00  
OBS:  56350.098  z NULL   3.397e+01   4.903e+00  
OBS:  56351.043  g NULL   7.216e+01   3.678e+00  
OBS:  56351.055  r NULL   4.199e+01   1.945e+00  
OBS:  56351.070  i NULL   4.990e+01   3.206e+00  
OBS:  56351.098  z NULL   3.493e+01   4.827e+00  
END: 
