SURVEY: DES   
SNID:   115167   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16302 
HOST_GALAXY_PHOTO-Z:   0.3355  +- 0.0264  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   3.731e+00   5.961e+00  
OBS:  56313.055  r NULL  -1.369e-01   2.524e+00  
OBS:  56313.090  i NULL   3.449e+00   3.079e+00  
OBS:  56317.066  z NULL   5.447e+00   4.250e+00  
OBS:  56321.035  g NULL   5.790e+01   3.167e+00  
OBS:  56321.043  r NULL   2.121e+01   1.433e+00  
OBS:  56321.066  i NULL   1.188e+01   3.230e+00  
OBS:  56326.039  z NULL   6.168e+01   2.854e+00  
OBS:  56333.043  g NULL   5.623e+01   2.189e+00  
OBS:  56333.051  r NULL   5.352e+01   1.731e+00  
OBS:  56334.043  i NULL   3.209e+01   2.268e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   5.197e+01   3.521e+00  
OBS:  56344.992  g NULL   4.018e+01   4.421e+00  
OBS:  56345.000  r NULL   3.621e+01   1.996e+00  
OBS:  56345.016  i NULL   4.266e+01   3.549e+00  
OBS:  56345.992  z NULL   6.666e+01   3.906e+00  
OBS:  56349.996  g NULL   2.780e+01   4.023e+00  
OBS:  56350.004  r NULL   3.582e+01   2.177e+00  
OBS:  56350.996  i NULL   4.142e+01   3.126e+00  
END: 
