SURVEY: DES   
SNID:   7469   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17668 
HOST_GALAXY_PHOTO-Z:   0.3751  +- 0.0310  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -4.289e+00   7.568e+00  
OBS:  56312.066  r NULL   1.033e+00   2.962e+00  
OBS:  56312.090  i NULL   1.361e+00   5.020e+00  
OBS:  56312.113  z NULL   2.705e+00   5.429e+00  
OBS:  56320.043  g NULL   3.818e+00   6.169e+00  
OBS:  56320.051  r NULL  -1.498e-02   2.489e+00  
OBS:  56320.059  i NULL  -6.093e+00   3.654e+00  
OBS:  56320.070  z NULL   1.122e+01   4.399e+00  
OBS:  56328.047  g NULL   1.192e+01   3.396e+00  
OBS:  56328.055  r NULL   6.034e+00   2.412e+00  
OBS:  56328.070  i NULL   1.490e+01   4.058e+00  
OBS:  56328.086  z NULL   2.069e-01   6.783e+00  
OBS:  56336.062  g NULL   1.958e+01   3.763e+00  
OBS:  56336.082  r NULL   1.495e+01   3.035e+00  
OBS:  56337.062  i NULL   1.576e+01   2.954e+00  
OBS:  56337.078  z NULL   2.591e+01   3.783e+00  
OBS:  56345.039  g NULL   1.305e+01   7.156e+00  
OBS:  56345.055  r NULL   2.169e+01   3.801e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   1.195e+01   5.996e+00  
OBS:  56348.027  z NULL   2.545e+01   5.046e+00  
OBS:  56350.023  g NULL   2.880e+00   6.840e+00  
OBS:  56350.027  r NULL   1.683e+01   3.957e+00  
OBS:  56350.035  i NULL   1.552e+01   6.693e+00  
OBS:  56351.023  z NULL   3.616e+01   6.137e+00  
END: 
