SURVEY: DES   
SNID:   140745   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15842 
HOST_GALAXY_PHOTO-Z:   0.4412  +- 0.0278  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   1.134e+01   2.516e+00  
OBS:  56304.055  r NULL   1.300e+01   1.691e+00  
OBS:  56304.070  i NULL   2.649e+00   2.512e+00  
OBS:  56304.086  z NULL  -3.928e-01   3.935e+00  
OBS:  56312.055  g NULL   7.234e+00   7.579e+00  
OBS:  56312.066  r NULL   1.966e+01   3.001e+00  
OBS:  56312.090  i NULL   9.529e+00   5.029e+00  
OBS:  56312.113  z NULL   1.372e+01   5.437e+00  
OBS:  56320.043  g NULL   6.719e+00   6.179e+00  
OBS:  56320.051  r NULL   1.955e+01   2.535e+00  
OBS:  56320.059  i NULL   2.387e+01   3.691e+00  
OBS:  56320.070  z NULL   2.360e+01   4.420e+00  
OBS:  56328.047  g NULL   7.881e+00   3.366e+00  
OBS:  56328.055  r NULL   1.207e+01   2.432e+00  
OBS:  56328.070  i NULL   1.589e+01   4.066e+00  
OBS:  56328.086  z NULL   1.995e+01   6.795e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   3.009e-01   3.708e+00  
OBS:  56336.082  r NULL   8.399e+00   3.022e+00  
OBS:  56337.062  i NULL   1.631e+01   2.952e+00  
OBS:  56337.078  z NULL   2.661e+01   3.784e+00  
OBS:  56345.039  g NULL   3.763e+00   7.142e+00  
OBS:  56345.055  r NULL   5.022e+00   3.777e+00  
OBS:  56346.055  i NULL   2.669e+01   6.011e+00  
OBS:  56348.027  z NULL   1.635e+01   5.032e+00  
OBS:  56350.023  g NULL  -2.243e+00   6.832e+00  
OBS:  56350.027  r NULL   8.017e+00   3.943e+00  
OBS:  56350.035  i NULL   1.392e+01   6.690e+00  
OBS:  56351.023  z NULL   1.263e+01   6.104e+00  
END: 
