SURVEY: DES   
SNID:   51880   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19273 
HOST_GALAXY_PHOTO-Z:   0.8225  +- 0.0121  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -4.074e-01   1.371e+00  
OBS:  56303.051  r NULL   4.878e-01   8.997e-01  
OBS:  56303.070  i NULL   2.512e+00   1.414e+00  
OBS:  56303.094  z NULL  -4.715e-01   2.209e+00  
OBS:  56311.043  g NULL   2.539e-01   2.670e+00  
OBS:  56311.055  r NULL   1.915e+00   1.497e+00  
OBS:  56311.074  i NULL   8.699e+00   2.394e+00  
OBS:  56311.098  z NULL   5.277e+00   2.437e+00  
OBS:  56317.125  g NULL   1.032e+01   4.221e+00  
OBS:  56317.141  r NULL   4.075e+00   1.863e+00  
OBS:  56318.109  i NULL   1.017e+01   2.790e+00  
OBS:  56318.141  z NULL   1.182e+01   2.984e+00  
OBS:  56321.090  g NULL  -2.846e-01   6.628e+00  
OBS:  56321.098  r NULL   7.081e+00   2.894e+00  
OBS:  56321.109  i NULL   1.692e+01   3.422e+00  
OBS:  56321.141  z NULL   1.640e+01   2.975e+00  
OBS:  56332.039  g NULL   1.109e+00   1.461e+00  
OBS:  56332.051  r NULL   1.047e+01   1.001e+00  
OBS:  56332.070  i NULL   2.424e+01   1.656e+00  
OBS:  56332.094  z NULL   2.187e+01   2.611e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   4.564e+00   2.751e+00  
OBS:  56340.055  r NULL   8.139e+00   1.657e+00  
OBS:  56340.074  i NULL   2.125e+01   2.754e+00  
OBS:  56340.098  z NULL   2.193e+01   3.011e+00  
OBS:  56348.055  g NULL   2.002e+00   3.249e+00  
OBS:  56348.070  r NULL   2.759e+00   2.101e+00  
OBS:  56349.004  i NULL   1.333e+01   2.370e+00  
OBS:  56349.027  z NULL   1.701e+01   2.450e+00  
OBS:  56350.043  g NULL   2.605e+00   3.836e+00  
OBS:  56350.055  r NULL   4.626e+00   1.817e+00  
OBS:  56350.070  i NULL   1.467e+01   3.174e+00  
OBS:  56350.098  z NULL   1.504e+01   4.869e+00  
OBS:  56351.043  g NULL  -6.885e+00   3.353e+00  
OBS:  56351.055  r NULL   7.630e+00   1.768e+00  
OBS:  56351.070  i NULL   5.721e+00   3.062e+00  
OBS:  56351.098  z NULL   1.933e+01   4.795e+00  
END: 
