SURVEY: DES   
SNID:   122086   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14933 
HOST_GALAXY_PHOTO-Z:   0.5865  +- 0.0255  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   3.171e-01   1.372e+00  
OBS:  56303.051  r NULL   5.690e-01   8.996e-01  
OBS:  56303.070  i NULL   1.098e+00   1.413e+00  
OBS:  56303.094  z NULL  -6.521e-01   2.208e+00  
OBS:  56311.043  g NULL   5.806e+00   2.675e+00  
OBS:  56311.055  r NULL   5.956e+00   1.503e+00  
OBS:  56311.074  i NULL  -9.752e-02   2.389e+00  
OBS:  56311.098  z NULL   6.034e+00   2.437e+00  
OBS:  56317.125  g NULL   1.244e+00   4.220e+00  
OBS:  56317.141  r NULL   1.016e+01   1.874e+00  
OBS:  56318.109  i NULL   7.045e+00   2.786e+00  
OBS:  56318.141  z NULL   1.129e+01   2.984e+00  
OBS:  56321.090  g NULL   8.241e+00   6.633e+00  
OBS:  56321.098  r NULL   1.251e+01   2.903e+00  
OBS:  56321.109  i NULL   5.295e+00   3.406e+00  
OBS:  56321.141  z NULL   1.411e+01   2.970e+00  
OBS:  56332.039  g NULL  -4.304e-01   1.461e+00  
OBS:  56332.051  r NULL   3.831e+00   9.808e-01  
OBS:  56332.070  i NULL   7.533e+00   1.591e+00  
OBS:  56332.094  z NULL   7.613e+00   2.582e+00  
OBS:  56340.043  g NULL   1.806e+00   2.750e+00  
OBS:  56340.055  r NULL   5.552e+00   1.651e+00  
OBS:  56340.074  i NULL   5.791e+00   2.723e+00  
OBS:  56340.098  z NULL   1.243e+01   2.990e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -5.563e+00   3.251e+00  
OBS:  56348.070  r NULL   4.128e+00   2.101e+00  
OBS:  56349.004  i NULL   6.002e+00   2.356e+00  
OBS:  56349.027  z NULL   1.888e+00   2.428e+00  
OBS:  56350.043  g NULL   1.977e+00   3.836e+00  
OBS:  56350.055  r NULL   8.603e-01   1.814e+00  
OBS:  56350.070  i NULL   8.156e+00   3.163e+00  
OBS:  56350.098  z NULL  -4.829e+00   4.860e+00  
OBS:  56351.043  g NULL   7.364e-01   3.350e+00  
OBS:  56351.055  r NULL   4.206e+00   1.763e+00  
OBS:  56351.070  i NULL   1.917e+00   3.059e+00  
OBS:  56351.098  z NULL   1.425e+01   4.788e+00  
END: 
