SURVEY: DES   
SNID:   121448   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14964 
HOST_GALAXY_PHOTO-Z:   0.4236  +- 0.0305  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   2.324e+00   2.751e+00  
OBS:  56340.055  r NULL   1.182e+00   1.647e+00  
OBS:  56340.074  i NULL   1.772e+00   2.721e+00  
OBS:  56340.098  z NULL   6.555e-02   2.981e+00  
OBS:  56348.055  g NULL   1.035e+01   3.266e+00  
OBS:  56348.070  r NULL   3.613e+01   2.216e+00  
OBS:  56349.004  i NULL   3.973e+01   2.480e+00  
OBS:  56349.027  z NULL   4.433e+01   2.569e+00  
OBS:  56350.043  g NULL   1.793e+01   3.862e+00  
OBS:  56350.055  r NULL   4.494e+01   2.017e+00  
OBS:  56350.070  i NULL   5.027e+01   3.305e+00  
OBS:  56350.098  z NULL   4.421e+01   4.932e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   2.084e+01   3.389e+00  
OBS:  56351.055  r NULL   5.014e+01   2.014e+00  
OBS:  56351.070  i NULL   5.321e+01   3.225e+00  
OBS:  56351.098  z NULL   4.291e+01   4.850e+00  
END: 
