SURVEY: DES   
SNID:   59937   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11605 
HOST_GALAXY_PHOTO-Z:   0.9148  +- 0.0158  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   2.809e+00   2.414e+00  
OBS:  56298.047  i NULL  -1.722e+00   3.554e+00  
OBS:  56298.055  z NULL   7.328e+00   3.962e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   2.778e+00   3.215e+00  
OBS:  56306.113  i NULL   2.138e+01   4.331e+00  
OBS:  56306.121  z NULL   2.189e+01   5.407e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   2.209e+01   4.596e+00  
OBS:  56318.078  i NULL   2.396e+01   7.989e+00  
OBS:  56318.086  z NULL   3.297e+01   6.402e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   1.449e+01   2.824e+00  
OBS:  56327.047  i NULL   2.281e+01   4.212e+00  
OBS:  56327.055  z NULL   4.053e+01   4.818e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   6.974e+00   3.090e+00  
OBS:  56336.055  i NULL   3.354e+01   5.058e+00  
OBS:  56337.043  z NULL   2.410e+01   4.071e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   2.446e+00   2.484e+00  
OBS:  56348.004  i NULL   1.759e+01   4.885e+00  
OBS:  56348.008  z NULL   2.611e+01   6.583e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
END: 
