SURVEY: DES   
SNID:   137606   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16764 
HOST_GALAXY_PHOTO-Z:   1.1107  +- 0.0386  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   2.657e+00   3.586e+00  
OBS:  56274.195  r NULL   5.436e-01   2.733e+00  
OBS:  56274.203  i NULL   1.147e+01   4.268e+00  
OBS:  56274.219  z NULL   1.816e+01   5.023e+00  
OBS:  56282.203  g NULL   2.043e+00   6.352e+00  
OBS:  56283.156  r NULL   1.781e+01   3.159e+00  
OBS:  56283.168  i NULL   9.309e+00   5.044e+00  
OBS:  56283.184  z NULL   1.555e+01   4.116e+00  
OBS:  56288.191  g NULL   9.330e+00   1.255e+01  
OBS:  56289.066  r NULL   1.526e+01   5.060e+00  
OBS:  56289.078  i NULL   6.536e+00   8.736e+00  
OBS:  56289.086  z NULL   8.388e+00   5.625e+00  
OBS:  56292.090  g NULL   8.379e+00   1.142e+01  
OBS:  56298.039  r NULL   2.081e+01   2.459e+00  
OBS:  56298.047  i NULL   1.675e+01   3.571e+00  
OBS:  56298.055  z NULL   7.929e+00   3.963e+00  
OBS:  56304.043  g NULL  -2.604e-01   2.546e+00  
OBS:  56306.102  r NULL   1.354e+01   3.229e+00  
OBS:  56306.113  i NULL   1.305e+01   4.317e+00  
OBS:  56306.121  z NULL   8.153e+00   5.393e+00  
OBS:  56312.047  g NULL  -2.782e+01   9.616e+00  
OBS:  56318.066  r NULL   1.625e+01   4.585e+00  
OBS:  56318.078  i NULL   1.297e+01   7.976e+00  
OBS:  56318.086  z NULL   1.307e+01   6.373e+00  
OBS:  56320.035  g NULL   4.926e-01   1.145e+01  
OBS:  56327.039  r NULL   1.532e+01   2.821e+00  
OBS:  56327.047  i NULL   1.357e+01   4.186e+00  
OBS:  56327.055  z NULL   1.410e+01   4.760e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL  -3.822e+00   3.701e+00  
OBS:  56336.043  r NULL   8.567e+00   3.092e+00  
OBS:  56336.055  i NULL   1.772e+01   5.023e+00  
OBS:  56337.043  z NULL   1.193e+01   4.048e+00  
OBS:  56338.043  g NULL  -4.512e+00   3.553e+00  
OBS:  56347.996  r NULL   7.589e+00   2.493e+00  
OBS:  56348.004  i NULL   1.498e+01   4.879e+00  
OBS:  56348.008  z NULL   2.047e-01   6.563e+00  
OBS:  56348.996  g NULL   6.967e+00   5.505e+00  
END: 
