SURVEY: DES   
SNID:   182637   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.4496 +-  0.0050  
 
HOST_GALAXY_GALID:   19757 
HOST_GALAXY_PHOTO-Z:   0.4547  +- 0.0286  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   5.299e+00   1.766e+00  
OBS:  56273.176  r NULL   1.927e+01   1.277e+00  
OBS:  56273.188  i NULL   1.815e+01   2.059e+00  
OBS:  56273.219  z NULL   1.875e+01   2.281e+00  
OBS:  56281.160  g NULL   3.438e+01   2.220e+00  
OBS:  56281.184  r NULL   6.683e+01   1.814e+00  
OBS:  56281.203  i NULL   7.160e+01   2.261e+00  
OBS:  56281.227  z NULL   6.534e+01   2.602e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   3.627e+01   4.926e+00  
OBS:  56288.094  r NULL   1.078e+02   2.942e+00  
OBS:  56288.109  i NULL   1.097e+02   3.699e+00  
OBS:  56288.141  z NULL   1.005e+02   3.198e+00  
OBS:  56289.227  g NULL   5.425e+01   6.591e+00  
OBS:  56289.242  r NULL   1.090e+02   3.402e+00  
OBS:  56289.258  i NULL   1.117e+02   5.507e+00  
OBS:  56292.035  z NULL   1.090e+02   2.903e+00  
OBS:  56292.141  g NULL   4.546e+01   3.220e+00  
OBS:  56292.156  r NULL   1.056e+02   2.668e+00  
OBS:  56292.172  i NULL   1.193e+02   3.488e+00  
OBS:  56303.039  g NULL   1.963e+01   1.467e+00  
OBS:  56303.051  r NULL   8.167e+01   1.803e+00  
OBS:  56303.070  i NULL   1.033e+02   2.418e+00  
OBS:  56303.094  z NULL   8.403e+01   2.716e+00  
OBS:  56311.043  g NULL   1.357e+01   2.694e+00  
OBS:  56311.055  r NULL   4.860e+01   1.771e+00  
OBS:  56311.074  i NULL   7.228e+01   2.760e+00  
OBS:  56311.098  z NULL   5.799e+01   2.670e+00  
OBS:  56317.125  g NULL   6.810e+00   4.223e+00  
OBS:  56317.141  r NULL   2.765e+01   1.942e+00  
OBS:  56318.109  i NULL   5.837e+01   2.999e+00  
OBS:  56318.141  z NULL   5.515e+01   3.152e+00  
OBS:  56321.090  g NULL   1.814e+00   6.632e+00  
OBS:  56321.098  r NULL   2.542e+01   2.941e+00  
OBS:  56321.109  i NULL   4.852e+01   3.538e+00  
OBS:  56321.141  z NULL   5.426e+01   3.131e+00  
OBS:  56332.039  g NULL   5.078e-01   1.464e+00  
OBS:  56332.051  r NULL   1.275e+01   1.013e+00  
OBS:  56332.070  i NULL   3.769e+01   1.746e+00  
OBS:  56332.094  z NULL   4.392e+01   2.708e+00  
OBS:  56340.043  g NULL   5.949e+00   2.753e+00  
OBS:  56340.055  r NULL   7.876e+00   1.658e+00  
OBS:  56340.074  i NULL   2.125e+01   2.755e+00  
OBS:  56340.098  z NULL   3.017e+01   3.036e+00  
OBS:  56348.055  g NULL   3.697e+00   3.251e+00  
OBS:  56348.070  r NULL   6.213e+00   2.105e+00  
OBS:  56349.004  i NULL   1.834e+01   2.384e+00  
OBS:  56349.027  z NULL   2.456e+01   2.472e+00  
OBS:  56350.043  g NULL   8.372e+00   3.840e+00  
OBS:  56350.055  r NULL   8.468e+00   1.824e+00  
OBS:  56350.070  i NULL   2.337e+01   3.193e+00  
OBS:  56350.098  z NULL   9.451e+00   4.864e+00  
OBS:  56351.043  g NULL   9.478e-01   3.352e+00  
OBS:  56351.055  r NULL   5.076e+00   1.767e+00  
OBS:  56351.070  i NULL   1.922e+01   3.083e+00  
OBS:  56351.098  z NULL   2.023e+01   4.797e+00  
END: 
