SURVEY: DES   
SNID:   22412   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10780 
HOST_GALAXY_PHOTO-Z:   0.4686  +- 0.0328  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -2.350e+00   2.033e+00  
OBS:  56274.176  r NULL   4.718e-01   1.444e+00  
OBS:  56275.223  i NULL   2.619e-01   3.008e+00  
OBS:  56276.191  z NULL  -1.932e+00   3.402e+00  
OBS:  56282.160  g NULL   4.606e+00   3.404e+00  
OBS:  56282.184  r NULL  -5.465e+00   2.181e+00  
OBS:  56287.160  i NULL   4.862e+00   4.987e+00  
OBS:  56287.191  z NULL   7.172e+00   3.896e+00  
OBS:  56289.035  g NULL   1.478e+00   1.189e+01  
OBS:  56289.043  r NULL   8.220e+00   4.187e+00  
OBS:  56289.152  i NULL   3.924e+00   4.329e+00  
OBS:  56289.176  z NULL   1.072e+01   4.468e+00  
OBS:  56297.039  g NULL   6.658e+00   1.593e+00  
OBS:  56297.047  r NULL   1.767e+01   1.275e+00  
OBS:  56297.062  i NULL   2.015e+01   1.907e+00  
OBS:  56297.090  z NULL   2.339e+01   2.166e+00  
OBS:  56305.094  g NULL   4.064e+00   1.649e+00  
OBS:  56305.102  r NULL   1.298e+01   1.330e+00  
OBS:  56305.113  i NULL   2.098e+01   2.232e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   3.054e+01   2.772e+00  
OBS:  56313.047  g NULL   1.530e+00   5.961e+00  
OBS:  56313.055  r NULL   5.741e+00   2.528e+00  
OBS:  56313.090  i NULL   5.916e+00   3.083e+00  
OBS:  56317.066  z NULL   2.001e+01   4.266e+00  
OBS:  56321.035  g NULL  -1.030e+00   2.913e+00  
OBS:  56321.043  r NULL   2.701e+00   1.368e+00  
OBS:  56321.066  i NULL   6.894e+00   3.221e+00  
OBS:  56326.039  z NULL   1.016e+01   2.614e+00  
OBS:  56333.043  g NULL   3.459e+00   1.817e+00  
OBS:  56333.051  r NULL   1.271e+00   1.384e+00  
OBS:  56334.043  i NULL   7.168e+00   2.181e+00  
OBS:  56335.043  z NULL   6.352e+00   3.383e+00  
OBS:  56344.992  g NULL  -2.919e+00   4.327e+00  
OBS:  56345.000  r NULL   2.729e+00   1.862e+00  
OBS:  56345.016  i NULL   9.307e+00   3.455e+00  
OBS:  56345.992  z NULL   2.448e+00   3.699e+00  
OBS:  56349.996  g NULL  -5.482e-01   3.963e+00  
OBS:  56350.004  r NULL   5.227e+00   2.060e+00  
OBS:  56350.996  i NULL   5.630e-01   3.021e+00  
END: 
