SURVEY: DES   
SNID:   79801   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18627 
HOST_GALAXY_PHOTO-Z:   0.8672  +- 0.0340  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   2.397e+00   5.960e+00  
OBS:  56313.055  r NULL   1.324e+00   2.524e+00  
OBS:  56313.090  i NULL   1.515e+00   3.079e+00  
OBS:  56317.066  z NULL   1.387e+01   4.258e+00  
OBS:  56321.035  g NULL   5.002e+00   2.915e+00  
OBS:  56321.043  r NULL   7.702e+00   1.377e+00  
OBS:  56321.066  i NULL   1.228e+01   3.229e+00  
OBS:  56326.039  z NULL   2.385e+01   2.646e+00  
OBS:  56333.043  g NULL   1.108e+00   1.816e+00  
OBS:  56333.051  r NULL   1.164e+01   1.406e+00  
OBS:  56334.043  i NULL   1.711e+01   2.206e+00  
OBS:  56335.043  z NULL   2.607e+01   3.417e+00  
OBS:  56344.992  g NULL  -5.431e+00   4.328e+00  
OBS:  56345.000  r NULL  -6.187e-02   1.863e+00  
OBS:  56345.016  i NULL   2.030e+01   3.474e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   1.821e+01   3.715e+00  
OBS:  56349.996  g NULL   4.519e+00   3.964e+00  
OBS:  56350.004  r NULL   1.235e-01   2.058e+00  
OBS:  56350.996  i NULL   9.133e+00   3.027e+00  
END: 
