SURVEY: DES   
SNID:   83891   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13933 
HOST_GALAXY_PHOTO-Z:   0.3484  +- 0.0213  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   1.958e+01   2.573e+00  
OBS:  56304.055  r NULL   7.979e-01   1.658e+00  
OBS:  56304.070  i NULL  -5.647e+00   2.509e+00  
OBS:  56304.086  z NULL   7.586e-01   3.934e+00  
OBS:  56312.055  g NULL   4.085e+01   7.664e+00  
OBS:  56312.066  r NULL   6.356e+00   2.968e+00  
OBS:  56312.090  i NULL  -1.655e-01   5.022e+00  
OBS:  56312.113  z NULL   7.878e-01   5.429e+00  
OBS:  56320.043  g NULL   3.660e+01   6.266e+00  
OBS:  56320.051  r NULL   2.051e+01   2.538e+00  
OBS:  56320.059  i NULL   2.071e+01   3.684e+00  
OBS:  56320.070  z NULL   1.546e+01   4.407e+00  
OBS:  56328.047  g NULL   2.455e+01   3.472e+00  
OBS:  56328.055  r NULL   2.933e+01   2.498e+00  
OBS:  56328.070  i NULL   2.617e+01   4.088e+00  
OBS:  56328.086  z NULL   3.268e+01   6.813e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   1.744e+01   3.771e+00  
OBS:  56336.082  r NULL   2.727e+01   3.074e+00  
OBS:  56337.062  i NULL   2.190e+01   2.971e+00  
OBS:  56337.078  z NULL   1.891e+01   3.770e+00  
OBS:  56345.039  g NULL   1.733e+01   7.164e+00  
OBS:  56345.055  r NULL   3.253e+01   3.835e+00  
OBS:  56346.055  i NULL   2.517e+01   6.013e+00  
OBS:  56348.027  z NULL   3.682e+01   5.071e+00  
OBS:  56350.023  g NULL   1.318e+01   6.849e+00  
OBS:  56350.027  r NULL   2.579e+01   3.981e+00  
OBS:  56350.035  i NULL   7.617e-01   6.689e+00  
OBS:  56351.023  z NULL   3.015e+01   6.126e+00  
END: 
