SURVEY: DES   
SNID:   40624   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11310 
HOST_GALAXY_PHOTO-Z:   0.5797  +- 0.0174  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   7.130e+00   1.602e+00  
OBS:  56297.047  r NULL   2.334e+01   1.308e+00  
OBS:  56297.062  i NULL   2.445e+01   1.926e+00  
OBS:  56297.090  z NULL   1.582e+01   2.142e+00  
OBS:  56305.094  g NULL   4.126e+01   1.886e+00  
OBS:  56305.102  r NULL   2.343e+01   1.386e+00  
OBS:  56305.113  i NULL   2.775e+01   2.261e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   2.767e+01   2.762e+00  
OBS:  56313.047  g NULL   3.924e+01   6.029e+00  
OBS:  56313.055  r NULL   3.750e+01   2.628e+00  
OBS:  56313.090  i NULL   3.791e+01   3.167e+00  
OBS:  56317.066  z NULL   3.744e+01   4.308e+00  
OBS:  56321.035  g NULL   3.973e+01   3.050e+00  
OBS:  56321.043  r NULL   3.279e+01   1.515e+00  
OBS:  56321.066  i NULL   4.587e+01   3.343e+00  
OBS:  56326.039  z NULL   4.156e+01   2.723e+00  
OBS:  56333.043  g NULL   3.226e+01   1.972e+00  
OBS:  56333.051  r NULL   4.087e+01   1.599e+00  
OBS:  56334.043  i NULL   5.374e+01   2.412e+00  
OBS:  56335.043  z NULL   3.899e+01   3.461e+00  
OBS:  56344.992  g NULL   2.684e+01   4.377e+00  
OBS:  56345.000  r NULL   3.839e+01   2.009e+00  
OBS:  56345.016  i NULL   5.718e+01   3.622e+00  
OBS:  56345.992  z NULL   4.001e+01   3.777e+00  
OBS:  56349.996  g NULL   2.864e+01   4.020e+00  
OBS:  56350.004  r NULL   3.836e+01   2.193e+00  
OBS:  56350.996  i NULL   4.726e+01   3.159e+00  
END: 
