SURVEY: DES   
SNID:   32480   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10033 
HOST_GALAXY_PHOTO-Z:   0.7673  +- 0.0209  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -1.324e+00   1.753e+00  
OBS:  56273.176  r NULL   2.755e+00   1.214e+00  
OBS:  56273.188  i NULL   9.179e-01   2.024e+00  
OBS:  56273.219  z NULL  -9.726e-01   2.251e+00  
OBS:  56281.160  g NULL  -3.492e-01   2.074e+00  
OBS:  56281.184  r NULL   3.677e+00   1.276e+00  
OBS:  56281.203  i NULL   6.825e+00   1.805e+00  
OBS:  56281.227  z NULL   2.211e+00   2.291e+00  
OBS:  56288.086  g NULL  -5.533e+00   4.850e+00  
OBS:  56288.094  r NULL   4.455e+00   2.117e+00  
OBS:  56288.109  i NULL   7.573e+00   3.065e+00  
OBS:  56288.141  z NULL   1.311e+01   2.597e+00  
OBS:  56289.227  g NULL  -4.302e+00   6.491e+00  
OBS:  56289.242  r NULL   3.132e+00   2.703e+00  
OBS:  56289.258  i NULL   2.047e+01   5.100e+00  
OBS:  56292.035  z NULL   1.313e+01   2.078e+00  
OBS:  56292.141  g NULL   9.119e-01   3.054e+00  
OBS:  56292.156  r NULL   6.001e+00   1.742e+00  
OBS:  56292.172  i NULL   1.440e+01   2.671e+00  
OBS:  56303.039  g NULL  -6.308e-01   1.372e+00  
OBS:  56303.051  r NULL   5.818e+00   9.102e-01  
OBS:  56303.070  i NULL   9.594e+00   1.431e+00  
OBS:  56303.094  z NULL   1.415e+01   2.226e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   3.931e+00   2.671e+00  
OBS:  56311.055  r NULL   2.670e+00   1.498e+00  
OBS:  56311.074  i NULL   8.152e+00   2.395e+00  
OBS:  56311.098  z NULL   9.148e+00   2.442e+00  
OBS:  56317.125  g NULL   9.737e-02   4.216e+00  
OBS:  56317.141  r NULL  -6.384e-01   1.860e+00  
OBS:  56318.109  i NULL   5.920e+00   2.784e+00  
OBS:  56318.141  z NULL   8.535e+00   2.980e+00  
OBS:  56321.090  g NULL  -1.045e+01   6.630e+00  
OBS:  56321.098  r NULL  -1.605e-01   2.888e+00  
OBS:  56321.109  i NULL   2.101e-01   3.403e+00  
OBS:  56321.141  z NULL   6.157e+00   2.960e+00  
OBS:  56332.039  g NULL   5.000e-01   1.459e+00  
OBS:  56332.051  r NULL   9.634e-01   9.743e-01  
OBS:  56332.070  i NULL   2.427e+00   1.583e+00  
OBS:  56332.094  z NULL   2.324e+00   2.578e+00  
OBS:  56340.043  g NULL  -7.579e-01   2.749e+00  
OBS:  56340.055  r NULL   1.330e+00   1.647e+00  
OBS:  56340.074  i NULL   4.547e+00   2.721e+00  
OBS:  56340.098  z NULL   2.622e+00   2.981e+00  
OBS:  56348.055  g NULL   3.801e+00   3.250e+00  
OBS:  56348.070  r NULL   4.031e-02   2.099e+00  
OBS:  56349.004  i NULL  -1.175e+00   2.352e+00  
OBS:  56349.027  z NULL   4.359e+00   2.428e+00  
OBS:  56350.043  g NULL   1.906e+00   3.835e+00  
OBS:  56350.055  r NULL   7.343e-01   1.814e+00  
OBS:  56350.070  i NULL   3.500e+00   3.160e+00  
OBS:  56350.098  z NULL  -6.257e+00   4.861e+00  
OBS:  56351.043  g NULL   4.811e-01   3.350e+00  
OBS:  56351.055  r NULL   1.553e+00   1.761e+00  
OBS:  56351.070  i NULL  -3.987e-01   3.058e+00  
OBS:  56351.098  z NULL   6.879e+00   4.782e+00  
END: 
