SURVEY: DES   
SNID:   42853   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19806 
HOST_GALAXY_PHOTO-Z:   0.5470  +- 0.0337  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   3.655e+01   1.940e+00  
OBS:  56273.176  r NULL   2.102e+00   1.215e+00  
OBS:  56273.188  i NULL   6.573e-01   2.024e+00  
OBS:  56273.219  z NULL   1.785e+00   2.251e+00  
OBS:  56281.160  g NULL   2.884e+01   2.186e+00  
OBS:  56281.184  r NULL   4.939e+00   1.281e+00  
OBS:  56281.203  i NULL   5.386e+00   1.803e+00  
OBS:  56281.227  z NULL   4.455e+00   2.293e+00  
OBS:  56288.086  g NULL   1.823e+01   4.873e+00  
OBS:  56288.094  r NULL   1.434e+01   2.135e+00  
OBS:  56288.109  i NULL   1.124e+01   3.069e+00  
OBS:  56288.141  z NULL   1.250e+01   2.596e+00  
OBS:  56289.227  g NULL   1.497e+01   6.505e+00  
OBS:  56289.242  r NULL   1.872e+01   2.727e+00  
OBS:  56289.258  i NULL   1.616e+01   5.095e+00  
OBS:  56292.035  z NULL   1.165e+01   2.075e+00  
OBS:  56292.141  g NULL   1.547e+01   3.085e+00  
OBS:  56292.156  r NULL   1.720e+01   1.773e+00  
OBS:  56292.172  i NULL   1.760e+01   2.678e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   7.715e+00   1.397e+00  
OBS:  56303.051  r NULL   1.025e+01   9.308e-01  
OBS:  56303.070  i NULL   1.397e+01   1.444e+00  
OBS:  56303.094  z NULL   1.455e+01   2.227e+00  
OBS:  56311.043  g NULL   5.914e+00   2.677e+00  
OBS:  56311.055  r NULL   9.431e+00   1.512e+00  
OBS:  56311.074  i NULL   1.063e+01   2.400e+00  
OBS:  56311.098  z NULL   8.909e+00   2.441e+00  
OBS:  56317.125  g NULL  -2.623e+00   4.219e+00  
OBS:  56317.141  r NULL   6.906e+00   1.868e+00  
OBS:  56318.109  i NULL   1.076e+01   2.791e+00  
OBS:  56318.141  z NULL   1.228e+01   2.985e+00  
OBS:  56321.090  g NULL   2.878e+00   6.630e+00  
OBS:  56321.098  r NULL   3.449e+00   2.893e+00  
OBS:  56321.109  i NULL   1.091e+01   3.412e+00  
OBS:  56321.141  z NULL   7.839e+00   2.962e+00  
OBS:  56332.039  g NULL  -1.448e+00   1.462e+00  
OBS:  56332.051  r NULL   6.853e+00   9.876e-01  
OBS:  56332.070  i NULL   1.059e+01   1.599e+00  
OBS:  56332.094  z NULL   1.469e+01   2.592e+00  
OBS:  56340.043  g NULL  -2.302e+00   2.750e+00  
OBS:  56340.055  r NULL   5.228e+00   1.652e+00  
OBS:  56340.074  i NULL   6.681e+00   2.725e+00  
OBS:  56340.098  z NULL   1.147e+01   2.989e+00  
OBS:  56348.055  g NULL   2.058e+00   3.250e+00  
OBS:  56348.070  r NULL   5.383e+00   2.103e+00  
OBS:  56349.004  i NULL   7.475e+00   2.360e+00  
OBS:  56349.027  z NULL   7.722e+00   2.432e+00  
OBS:  56350.043  g NULL   6.887e+00   3.838e+00  
OBS:  56350.055  r NULL   4.581e+00   1.818e+00  
OBS:  56350.070  i NULL   5.392e+00   3.163e+00  
OBS:  56350.098  z NULL   1.001e+01   4.864e+00  
OBS:  56351.043  g NULL   1.447e+00   3.351e+00  
OBS:  56351.055  r NULL   2.513e+00   1.763e+00  
OBS:  56351.070  i NULL   5.454e+00   3.061e+00  
OBS:  56351.098  z NULL   5.217e-02   4.781e+00  
END: 
