SURVEY: DES   
SNID:   85688   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18745 
HOST_GALAXY_PHOTO-Z:   0.7300  +- 0.0130  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   4.358e-01   3.586e+00  
OBS:  56274.195  r NULL   2.199e+00   2.732e+00  
OBS:  56274.203  i NULL   1.949e+00   4.261e+00  
OBS:  56274.219  z NULL   2.679e+00   5.011e+00  
OBS:  56282.203  g NULL   1.621e+00   6.354e+00  
OBS:  56283.156  r NULL   1.936e+01   3.164e+00  
OBS:  56283.168  i NULL   1.973e+01   5.061e+00  
OBS:  56283.184  z NULL   2.141e+01   4.128e+00  
OBS:  56288.191  g NULL  -1.316e+01   1.256e+01  
OBS:  56289.066  r NULL   3.886e+01   5.111e+00  
OBS:  56289.078  i NULL   5.206e+01   8.796e+00  
OBS:  56289.086  z NULL   4.488e+01   5.690e+00  
OBS:  56292.090  g NULL   1.880e+01   1.144e+01  
OBS:  56298.039  r NULL   5.072e+01   2.641e+00  
OBS:  56298.047  i NULL   6.914e+01   3.821e+00  
OBS:  56298.055  z NULL   6.235e+01   4.139e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   7.755e+00   2.571e+00  
OBS:  56306.102  r NULL   3.832e+01   3.316e+00  
OBS:  56306.113  i NULL   6.572e+01   4.506e+00  
OBS:  56306.121  z NULL   5.251e+01   5.487e+00  
OBS:  56312.047  g NULL  -6.425e+00   9.606e+00  
OBS:  56318.066  r NULL   2.602e+01   4.602e+00  
OBS:  56318.078  i NULL   4.009e+01   8.012e+00  
OBS:  56318.086  z NULL   3.649e+01   6.409e+00  
OBS:  56320.035  g NULL   3.618e+00   1.145e+01  
OBS:  56327.039  r NULL   1.029e+01   2.810e+00  
OBS:  56327.047  i NULL   2.534e+01   4.209e+00  
OBS:  56327.055  z NULL   3.737e+01   4.807e+00  
OBS:  56328.039  g NULL  -3.460e-01   3.702e+00  
OBS:  56336.043  r NULL  -2.570e-01   3.083e+00  
OBS:  56336.055  i NULL   9.520e+00   5.015e+00  
OBS:  56337.043  z NULL   1.620e+01   4.055e+00  
OBS:  56338.043  g NULL   1.835e+00   3.554e+00  
OBS:  56347.996  r NULL   5.026e+00   2.482e+00  
OBS:  56348.004  i NULL   2.241e+00   4.868e+00  
OBS:  56348.008  z NULL   2.195e+01   6.576e+00  
OBS:  56348.996  g NULL  -1.026e+01   5.509e+00  
END: 
