SURVEY: DES   
SNID:   43001   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.2242 +-  0.0050  
 
HOST_GALAXY_GALID:   19112 
HOST_GALAXY_PHOTO-Z:   0.2687  +- 0.0355  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   6.845e+01   1.463e+01  
OBS:  56288.043  r NULL   7.888e+01   5.628e+00  
OBS:  56288.051  i NULL   7.181e+01   6.142e+00  
OBS:  56288.066  z NULL   3.514e+01   6.769e+00  
OBS:  56292.109  g NULL   1.340e+02   8.472e+00  
OBS:  56292.125  r NULL   9.552e+01   4.348e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56296.039  i NULL   1.121e+02   4.112e+00  
OBS:  56296.051  z NULL   5.398e+01   4.583e+00  
OBS:  56305.043  g NULL   8.641e+01   3.548e+00  
OBS:  56305.051  r NULL   8.699e+01   2.786e+00  
OBS:  56305.055  i NULL   1.023e+02   3.660e+00  
OBS:  56305.070  z NULL   8.128e+01   3.982e+00  
OBS:  56317.035  g NULL   5.502e+01   1.487e+01  
OBS:  56317.043  r NULL   6.925e+01   6.345e+00  
OBS:  56317.051  i NULL   9.535e+01   7.156e+00  
OBS:  56318.035  z NULL   6.948e+01   1.352e+01  
END: 
