SURVEY: DES   
SNID:   7561   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.8514 +-  0.0050  
 
HOST_GALAXY_GALID:   11363 
HOST_GALAXY_PHOTO-Z:   0.8812  +- 0.0217  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   2.972e+00   4.217e+00  
OBS:  56317.141  r NULL   8.205e-01   1.860e+00  
OBS:  56318.109  i NULL   2.309e+00   2.781e+00  
OBS:  56318.141  z NULL   1.634e+00   2.975e+00  
OBS:  56321.090  g NULL  -2.873e-01   6.627e+00  
OBS:  56321.098  r NULL   2.529e+00   2.889e+00  
OBS:  56321.109  i NULL   3.410e+00   3.404e+00  
OBS:  56321.141  z NULL   2.400e+00   2.958e+00  
OBS:  56332.039  g NULL   1.128e+00   1.463e+00  
OBS:  56332.051  r NULL   1.431e+01   1.020e+00  
OBS:  56332.070  i NULL   2.689e+01   1.671e+00  
OBS:  56332.094  z NULL   1.973e+01   2.605e+00  
OBS:  56340.043  g NULL   4.845e+00   2.753e+00  
OBS:  56340.055  r NULL   2.173e+01   1.707e+00  
OBS:  56340.074  i NULL   4.662e+01   2.866e+00  
OBS:  56340.098  z NULL   2.822e+01   3.029e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.353e+00   3.252e+00  
OBS:  56348.070  r NULL   1.989e+01   2.139e+00  
OBS:  56349.004  i NULL   5.295e+01   2.567e+00  
OBS:  56349.027  z NULL   3.418e+01   2.513e+00  
OBS:  56350.043  g NULL   1.533e+00   3.837e+00  
OBS:  56350.055  r NULL   2.061e+01   1.864e+00  
OBS:  56350.070  i NULL   5.291e+01   3.320e+00  
OBS:  56350.098  z NULL   3.441e+01   4.904e+00  
OBS:  56351.043  g NULL  -7.088e-01   3.353e+00  
OBS:  56351.055  r NULL   2.266e+01   1.820e+00  
OBS:  56351.070  i NULL   4.764e+01   3.195e+00  
OBS:  56351.098  z NULL   3.239e+01   4.820e+00  
END: 
