SURVEY: DES   
SNID:   90981   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16413 
HOST_GALAXY_PHOTO-Z:   0.3811  +- 0.0312  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.487e-01   1.580e+00  
OBS:  56297.047  r NULL  -2.142e+00   1.219e+00  
OBS:  56297.062  i NULL  -2.795e+00   1.863e+00  
OBS:  56297.090  z NULL  -2.883e+00   2.120e+00  
OBS:  56305.094  g NULL   3.814e+00   1.646e+00  
OBS:  56305.102  r NULL  -1.309e+00   1.301e+00  
OBS:  56305.113  i NULL  -1.111e+00   2.190e+00  
OBS:  56306.043  z NULL  -6.612e-01   2.710e+00  
OBS:  56313.047  g NULL   2.033e+01   5.984e+00  
OBS:  56313.055  r NULL   1.210e+01   2.538e+00  
OBS:  56313.090  i NULL   1.608e+01   3.096e+00  
OBS:  56317.066  z NULL   2.837e+01   4.283e+00  
OBS:  56321.035  g NULL   1.392e+01   2.943e+00  
OBS:  56321.043  r NULL   1.902e+01   1.421e+00  
OBS:  56321.066  i NULL   1.566e+01   3.235e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   2.610e+01   2.654e+00  
OBS:  56333.043  g NULL   7.090e+00   1.835e+00  
OBS:  56333.051  r NULL   1.460e+01   1.418e+00  
OBS:  56334.043  i NULL   1.549e+01   2.200e+00  
OBS:  56335.043  z NULL   2.172e+01   3.406e+00  
OBS:  56344.992  g NULL   7.621e+00   4.332e+00  
OBS:  56345.000  r NULL   1.199e+01   1.879e+00  
OBS:  56345.016  i NULL   1.565e+01   3.466e+00  
OBS:  56345.992  z NULL   1.852e+01   3.716e+00  
OBS:  56349.996  g NULL   5.440e+00   3.967e+00  
OBS:  56350.004  r NULL   1.555e+01   2.082e+00  
OBS:  56350.996  i NULL   1.801e+01   3.042e+00  
END: 
