SURVEY: DES   
SNID:   63253   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10657 
HOST_GALAXY_PHOTO-Z:   0.5935  +- 0.0535  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   3.399e+00   6.289e+00  
OBS:  56283.211  r NULL   5.201e+00   3.328e+00  
OBS:  56283.215  i NULL   3.422e+00   5.818e+00  
OBS:  56283.223  z NULL   2.704e+00   5.043e+00  
OBS:  56288.199  g NULL  -8.566e+00   1.179e+01  
OBS:  56288.215  r NULL   5.210e+00   6.182e+00  
OBS:  56289.109  i NULL   4.136e+00   7.081e+00  
OBS:  56289.125  z NULL  -1.156e+01   5.427e+00  
OBS:  56292.098  g NULL   8.931e+00   1.166e+01  
OBS:  56292.102  r NULL  -2.415e+00   4.831e+00  
OBS:  56292.191  i NULL   8.480e+00   5.604e+00  
OBS:  56292.199  z NULL   1.222e+01   5.163e+00  
OBS:  56304.051  g NULL   9.891e-01   2.505e+00  
OBS:  56304.055  r NULL   7.430e+00   1.676e+00  
OBS:  56304.070  i NULL   5.776e+00   2.516e+00  
OBS:  56304.086  z NULL   9.830e+00   3.939e+00  
OBS:  56312.055  g NULL   2.736e+00   7.578e+00  
OBS:  56312.066  r NULL   1.087e+01   2.980e+00  
OBS:  56312.090  i NULL   8.904e+00   5.027e+00  
OBS:  56312.113  z NULL   1.550e+01   5.438e+00  
OBS:  56320.043  g NULL  -3.355e+00   6.185e+00  
OBS:  56320.051  r NULL   1.800e+01   2.531e+00  
OBS:  56320.059  i NULL   1.807e+01   3.677e+00  
OBS:  56320.070  z NULL   1.791e+01   4.409e+00  
OBS:  56328.047  g NULL   1.324e+01   3.398e+00  
OBS:  56328.055  r NULL   2.629e+01   2.482e+00  
OBS:  56328.070  i NULL   2.202e+01   4.076e+00  
OBS:  56328.086  z NULL   1.854e+01   6.793e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   1.301e+01   3.746e+00  
OBS:  56336.082  r NULL   3.381e+01   3.100e+00  
OBS:  56337.062  i NULL   2.566e+01   2.980e+00  
OBS:  56337.078  z NULL   1.754e+01   3.765e+00  
OBS:  56345.039  g NULL   1.467e+01   7.163e+00  
OBS:  56345.055  r NULL   2.916e+01   3.832e+00  
OBS:  56346.055  i NULL   2.048e+01   6.006e+00  
OBS:  56348.027  z NULL   2.548e+01   5.046e+00  
OBS:  56350.023  g NULL   1.328e+01   6.854e+00  
OBS:  56350.027  r NULL   3.255e+01   4.004e+00  
OBS:  56350.035  i NULL   2.601e+01   6.706e+00  
OBS:  56351.023  z NULL   2.453e+01   6.117e+00  
END: 
