SURVEY: DES   
SNID:   1084   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17070 
HOST_GALAXY_PHOTO-Z:   0.7969  +- 0.0285  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -3.343e-01   1.580e+00  
OBS:  56297.047  r NULL   1.352e+00   1.219e+00  
OBS:  56297.062  i NULL   1.600e+00   1.863e+00  
OBS:  56297.090  z NULL   2.523e+00   2.120e+00  
OBS:  56305.094  g NULL   1.873e+00   1.645e+00  
OBS:  56305.102  r NULL   3.068e+00   1.304e+00  
OBS:  56305.113  i NULL   7.916e+00   2.199e+00  
OBS:  56306.043  z NULL   1.245e+01   2.721e+00  
OBS:  56313.047  g NULL  -2.486e+00   5.961e+00  
OBS:  56313.055  r NULL   7.752e+00   2.532e+00  
OBS:  56313.090  i NULL   2.249e+01   3.112e+00  
OBS:  56317.066  z NULL   2.591e+01   4.278e+00  
OBS:  56321.035  g NULL   8.443e-01   2.915e+00  
OBS:  56321.043  r NULL   1.894e+01   1.420e+00  
OBS:  56321.066  i NULL   3.349e+01   3.289e+00  
OBS:  56326.039  z NULL   3.403e+01   2.686e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL   9.938e-02   1.818e+00  
OBS:  56333.051  r NULL   1.323e+01   1.412e+00  
OBS:  56334.043  i NULL   3.080e+01   2.262e+00  
OBS:  56335.043  z NULL   2.816e+01   3.423e+00  
OBS:  56344.992  g NULL  -2.916e-01   4.327e+00  
OBS:  56345.000  r NULL   7.872e+00   1.870e+00  
OBS:  56345.016  i NULL   1.941e+01   3.474e+00  
OBS:  56345.992  z NULL   2.294e+01   3.725e+00  
OBS:  56349.996  g NULL  -1.140e+00   3.964e+00  
OBS:  56350.004  r NULL   3.174e+00   2.060e+00  
OBS:  56350.996  i NULL   1.014e+01   3.030e+00  
END: 
