SURVEY: DES   
SNID:   169805   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15507 
HOST_GALAXY_PHOTO-Z:   0.5997  +- 0.0421  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -1.144e+00   1.752e+00  
OBS:  56273.176  r NULL   4.595e-01   1.213e+00  
OBS:  56273.188  i NULL   1.596e+00   2.024e+00  
OBS:  56273.219  z NULL  -1.781e+00   2.251e+00  
OBS:  56281.160  g NULL  -3.023e-02   2.076e+00  
OBS:  56281.184  r NULL   2.571e+01   1.375e+00  
OBS:  56281.203  i NULL   4.476e+00   1.802e+00  
OBS:  56281.227  z NULL   2.843e+00   2.291e+00  
OBS:  56288.086  g NULL   8.166e+00   4.855e+00  
OBS:  56288.094  r NULL   9.740e+00   2.126e+00  
OBS:  56288.109  i NULL   9.370e+00   3.066e+00  
OBS:  56288.141  z NULL   3.444e+00   2.585e+00  
OBS:  56289.227  g NULL  -1.795e+00   6.495e+00  
OBS:  56289.242  r NULL   3.300e+00   2.705e+00  
OBS:  56289.258  i NULL   1.692e+01   5.096e+00  
OBS:  56292.035  z NULL   8.950e+00   2.069e+00  
OBS:  56292.141  g NULL   9.714e+00   3.074e+00  
OBS:  56292.156  r NULL   1.218e+01   1.757e+00  
OBS:  56292.172  i NULL   1.098e+01   2.665e+00  
OBS:  56303.039  g NULL   5.543e+00   1.395e+00  
OBS:  56303.051  r NULL   1.183e+01   9.375e-01  
OBS:  56303.070  i NULL   1.064e+01   1.432e+00  
OBS:  56303.094  z NULL   6.716e+00   2.213e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   4.930e+00   2.677e+00  
OBS:  56311.055  r NULL   1.083e+01   1.515e+00  
OBS:  56311.074  i NULL   5.970e+00   2.393e+00  
OBS:  56311.098  z NULL   1.023e+01   2.443e+00  
OBS:  56317.125  g NULL   2.676e+00   4.219e+00  
OBS:  56317.141  r NULL   6.210e+00   1.867e+00  
OBS:  56318.109  i NULL   9.677e+00   2.788e+00  
OBS:  56318.141  z NULL   8.386e+00   2.980e+00  
OBS:  56321.090  g NULL  -1.071e+00   6.630e+00  
OBS:  56321.098  r NULL   9.279e+00   2.897e+00  
OBS:  56321.109  i NULL   6.330e+00   3.406e+00  
OBS:  56321.141  z NULL   9.255e+00   2.963e+00  
OBS:  56332.039  g NULL   2.494e+00   1.463e+00  
OBS:  56332.051  r NULL   6.932e+00   9.866e-01  
OBS:  56332.070  i NULL   6.273e+00   1.589e+00  
OBS:  56332.094  z NULL   1.322e+01   2.589e+00  
OBS:  56340.043  g NULL  -4.308e-01   2.750e+00  
OBS:  56340.055  r NULL   1.308e+00   1.649e+00  
OBS:  56340.074  i NULL   6.673e+00   2.724e+00  
OBS:  56340.098  z NULL   9.126e+00   2.986e+00  
OBS:  56348.055  g NULL  -5.024e+00   3.251e+00  
OBS:  56348.070  r NULL   5.130e+00   2.102e+00  
OBS:  56349.004  i NULL   8.769e+00   2.360e+00  
OBS:  56349.027  z NULL   7.396e+00   2.431e+00  
OBS:  56350.043  g NULL   3.315e+00   3.836e+00  
OBS:  56350.055  r NULL   4.731e+00   1.817e+00  
OBS:  56350.070  i NULL   7.580e+00   3.163e+00  
OBS:  56350.098  z NULL   1.222e+01   4.865e+00  
OBS:  56351.043  g NULL   1.549e-01   3.351e+00  
OBS:  56351.055  r NULL   4.745e+00   1.764e+00  
OBS:  56351.070  i NULL   2.544e+00   3.059e+00  
OBS:  56351.098  z NULL   3.294e+00   4.781e+00  
END: 
