SURVEY: DES   
SNID:   190694   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.4544 +-  0.0050  
 
HOST_GALAXY_GALID:   17060 
HOST_GALAXY_PHOTO-Z:   0.4657  +- 0.0235  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.606e+01   2.124e+00  
OBS:  56281.184  r NULL   3.465e+01   1.449e+00  
OBS:  56281.203  i NULL   2.280e+01   1.859e+00  
OBS:  56281.227  z NULL   2.738e+01   2.350e+00  
OBS:  56288.086  g NULL   5.833e+01   5.003e+00  
OBS:  56288.094  r NULL   9.500e+01   2.782e+00  
OBS:  56288.109  i NULL   7.042e+01   3.344e+00  
OBS:  56288.141  z NULL   7.762e+01   2.968e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   4.955e+01   6.585e+00  
OBS:  56289.242  r NULL   9.763e+01   3.279e+00  
OBS:  56289.258  i NULL   8.896e+01   5.358e+00  
OBS:  56292.035  z NULL   9.908e+01   2.777e+00  
OBS:  56292.141  g NULL   6.897e+01   3.400e+00  
OBS:  56292.156  r NULL   1.257e+02   2.962e+00  
OBS:  56292.172  i NULL   9.553e+01   3.221e+00  
OBS:  56303.039  g NULL   6.025e+01   1.902e+00  
OBS:  56303.051  r NULL   1.540e+02   3.045e+00  
OBS:  56303.070  i NULL   1.259e+02   2.770e+00  
OBS:  56303.094  z NULL   1.164e+02   3.106e+00  
OBS:  56311.043  g NULL   4.314e+01   2.837e+00  
OBS:  56311.055  r NULL   1.246e+02   2.796e+00  
OBS:  56311.074  i NULL   1.169e+02   3.256e+00  
OBS:  56311.098  z NULL   1.148e+02   3.249e+00  
OBS:  56317.125  g NULL   2.458e+01   4.262e+00  
OBS:  56317.141  r NULL   9.699e+01   2.621e+00  
OBS:  56318.109  i NULL   9.258e+01   3.292e+00  
OBS:  56318.141  z NULL   8.362e+01   3.365e+00  
OBS:  56321.090  g NULL   5.451e+00   6.650e+00  
OBS:  56321.098  r NULL   7.369e+01   3.243e+00  
OBS:  56321.109  i NULL   7.891e+01   3.733e+00  
OBS:  56321.141  z NULL   8.227e+01   3.338e+00  
OBS:  56332.039  g NULL   6.833e+00   1.482e+00  
OBS:  56332.051  r NULL   4.002e+01   1.252e+00  
OBS:  56332.070  i NULL   5.643e+01   1.921e+00  
OBS:  56332.094  z NULL   6.900e+01   2.886e+00  
OBS:  56340.043  g NULL   9.622e-01   2.754e+00  
OBS:  56340.055  r NULL   2.297e+01   1.713e+00  
OBS:  56340.074  i NULL   4.122e+01   2.838e+00  
OBS:  56340.098  z NULL   6.491e+01   3.222e+00  
OBS:  56348.055  g NULL   3.588e+00   3.255e+00  
OBS:  56348.070  r NULL   1.481e+01   2.122e+00  
OBS:  56349.004  i NULL   3.629e+01   2.459e+00  
OBS:  56349.027  z NULL   4.653e+01   2.584e+00  
OBS:  56350.043  g NULL   8.991e-01   3.839e+00  
OBS:  56350.055  r NULL   1.654e+01   1.846e+00  
OBS:  56350.070  i NULL   3.223e+01   3.222e+00  
OBS:  56350.098  z NULL   4.626e+01   4.938e+00  
OBS:  56351.043  g NULL   1.102e+01   3.361e+00  
OBS:  56351.055  r NULL   1.238e+01   1.782e+00  
OBS:  56351.070  i NULL   3.055e+01   3.117e+00  
OBS:  56351.098  z NULL   4.596e+01   4.859e+00  
END: 
