SURVEY: DES   
SNID:   174801   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18693 
HOST_GALAXY_PHOTO-Z:   0.9419  +- 0.0246  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   6.884e+00   2.067e+00  
OBS:  56292.141  g NULL   6.001e-01   3.053e+00  
OBS:  56292.156  r NULL  -2.093e-01   1.735e+00  
OBS:  56292.172  i NULL   4.343e+00   2.657e+00  
OBS:  56303.039  g NULL   2.962e-01   1.376e+00  
OBS:  56303.051  r NULL   1.354e+01   9.449e-01  
OBS:  56303.070  i NULL   5.961e+00   1.421e+00  
OBS:  56303.094  z NULL   1.116e+01   2.220e+00  
OBS:  56311.043  g NULL   1.742e+00   2.673e+00  
OBS:  56311.055  r NULL   1.580e+01   1.534e+00  
OBS:  56311.074  i NULL   7.551e+00   2.395e+00  
OBS:  56311.098  z NULL   1.215e+01   2.446e+00  
OBS:  56317.125  g NULL  -1.988e+00   4.219e+00  
OBS:  56317.141  r NULL   2.106e+01   1.908e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   1.555e+01   2.798e+00  
OBS:  56318.141  z NULL   9.510e+00   2.982e+00  
OBS:  56321.090  g NULL   4.061e+00   6.631e+00  
OBS:  56321.098  r NULL   1.660e+01   2.916e+00  
OBS:  56321.109  i NULL   1.215e+01   3.413e+00  
OBS:  56321.141  z NULL   8.367e+00   2.963e+00  
OBS:  56332.039  g NULL   1.337e+00   1.466e+00  
OBS:  56332.051  r NULL   1.813e+01   1.045e+00  
OBS:  56332.070  i NULL   1.328e+01   1.607e+00  
OBS:  56332.094  z NULL   1.519e+01   2.594e+00  
OBS:  56340.043  g NULL   8.904e-01   2.752e+00  
OBS:  56340.055  r NULL   1.746e+01   1.686e+00  
OBS:  56340.074  i NULL   1.256e+01   2.733e+00  
OBS:  56340.098  z NULL   1.525e+01   2.996e+00  
OBS:  56348.055  g NULL   2.433e+00   3.252e+00  
OBS:  56348.070  r NULL   1.475e+01   2.122e+00  
OBS:  56349.004  i NULL   1.392e+01   2.371e+00  
OBS:  56349.027  z NULL   1.462e+01   2.444e+00  
OBS:  56350.043  g NULL   1.531e+00   3.837e+00  
OBS:  56350.055  r NULL   1.198e+01   1.834e+00  
OBS:  56350.070  i NULL   1.357e+01   3.172e+00  
OBS:  56350.098  z NULL   2.019e+01   4.875e+00  
OBS:  56351.043  g NULL   2.428e+00   3.353e+00  
OBS:  56351.055  r NULL   1.528e+01   1.790e+00  
OBS:  56351.070  i NULL   1.340e+01   3.071e+00  
OBS:  56351.098  z NULL   1.094e+01   4.786e+00  
END: 
