SURVEY: DES   
SNID:   53879   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11299 
HOST_GALAXY_PHOTO-Z:   1.0460  +- 0.0300  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL  -1.044e+01   1.062e+01  
OBS:  56258.141  r NULL  -3.029e+00   5.055e+00  
OBS:  56261.035  i NULL  -2.772e+00   6.088e+00  
OBS:  56261.043  z NULL   1.452e+01   4.625e+00  
OBS:  56261.242  g NULL  -7.792e+00   7.741e+00  
OBS:  56261.258  r NULL   6.289e+00   3.923e+00  
OBS:  56274.188  g NULL  -7.976e+00   3.589e+00  
OBS:  56274.195  r NULL   9.434e+00   2.751e+00  
OBS:  56274.203  i NULL   3.374e+00   4.265e+00  
OBS:  56274.219  z NULL   4.794e+00   5.013e+00  
OBS:  56282.203  g NULL   5.192e+00   6.353e+00  
OBS:  56283.156  r NULL   2.368e+01   3.175e+00  
OBS:  56283.168  i NULL   9.851e+00   5.046e+00  
OBS:  56283.184  z NULL   9.992e+00   4.110e+00  
OBS:  56288.191  g NULL   1.480e+01   1.255e+01  
OBS:  56289.066  r NULL   2.350e+01   5.072e+00  
OBS:  56289.078  i NULL  -4.635e+00   8.736e+00  
OBS:  56289.086  z NULL   1.773e+01   5.633e+00  
OBS:  56292.090  g NULL   1.067e+01   1.142e+01  
OBS:  56298.039  r NULL   1.407e+01   2.444e+00  
OBS:  56298.047  i NULL   9.572e+00   3.564e+00  
OBS:  56298.055  z NULL   1.478e+01   3.971e+00  
OBS:  56304.043  g NULL  -3.686e+00   2.547e+00  
OBS:  56306.102  r NULL   1.665e+01   3.235e+00  
OBS:  56306.113  i NULL   1.824e+01   4.324e+00  
OBS:  56306.121  z NULL   1.652e+01   5.400e+00  
OBS:  56312.047  g NULL  -1.010e+01   9.604e+00  
OBS:  56318.066  r NULL   1.708e+01   4.586e+00  
OBS:  56318.078  i NULL   1.917e+01   7.981e+00  
OBS:  56318.086  z NULL   5.192e+00   6.370e+00  
OBS:  56320.035  g NULL  -4.761e+00   1.145e+01  
OBS:  56327.039  r NULL   7.155e+00   2.810e+00  
OBS:  56327.047  i NULL   6.989e+00   4.180e+00  
OBS:  56327.055  z NULL   1.323e+01   4.759e+00  
OBS:  56328.039  g NULL   1.665e+00   3.700e+00  
OBS:  56336.043  r NULL   1.044e+01   3.094e+00  
OBS:  56336.055  i NULL   9.136e+00   5.015e+00  
OBS:  56337.043  z NULL   1.427e+01   4.051e+00  
OBS:  56338.043  g NULL   7.032e+00   3.555e+00  
OBS:  56347.996  r NULL   1.035e+01   2.497e+00  
OBS:  56348.004  i NULL   2.122e+01   4.887e+00  
OBS:  56348.008  z NULL   1.134e+01   6.567e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL  -1.355e+00   5.504e+00  
END: 
