SURVEY: DES   
SNID:   198859   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.6251 +-  0.0050  
 
HOST_GALAXY_GALID:   14392 
HOST_GALAXY_PHOTO-Z:   0.6058  +- 0.0190  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.847e+00   1.645e+00  
OBS:  56305.102  r NULL   2.111e+00   1.302e+00  
OBS:  56305.113  i NULL   3.899e-02   2.191e+00  
OBS:  56306.043  z NULL  -2.354e+00   2.711e+00  
OBS:  56313.047  g NULL   3.000e+00   5.962e+00  
OBS:  56313.055  r NULL   1.037e+01   2.534e+00  
OBS:  56313.090  i NULL   1.276e+01   3.090e+00  
OBS:  56317.066  z NULL   1.565e+01   4.260e+00  
OBS:  56321.035  g NULL   7.477e+00   2.924e+00  
OBS:  56321.043  r NULL   3.063e+01   1.496e+00  
OBS:  56321.066  i NULL   3.588e+01   3.296e+00  
OBS:  56326.039  z NULL   4.496e+01   2.742e+00  
OBS:  56333.043  g NULL   6.423e+00   1.834e+00  
OBS:  56333.051  r NULL   4.608e+01   1.650e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   5.435e+01   2.417e+00  
OBS:  56335.043  z NULL   5.174e+01   3.519e+00  
OBS:  56344.992  g NULL   3.394e-01   4.329e+00  
OBS:  56345.000  r NULL   3.289e+01   1.972e+00  
OBS:  56345.016  i NULL   4.885e+01   3.577e+00  
OBS:  56345.992  z NULL   5.284e+01   3.831e+00  
OBS:  56349.996  g NULL  -6.593e+00   3.967e+00  
OBS:  56350.004  r NULL   2.661e+01   2.125e+00  
OBS:  56350.996  i NULL   3.483e+01   3.097e+00  
END: 
