SURVEY: DES   
SNID:   181795   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10017 
HOST_GALAXY_PHOTO-Z:   0.6430  +- 0.0231  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   4.168e+00   2.076e+00  
OBS:  56281.184  r NULL   1.749e+00   1.274e+00  
OBS:  56281.203  i NULL  -9.293e-01   1.799e+00  
OBS:  56281.227  z NULL   1.177e+00   2.291e+00  
OBS:  56288.086  g NULL   7.323e+00   4.853e+00  
OBS:  56288.094  r NULL   3.532e+00   2.117e+00  
OBS:  56288.109  i NULL   4.507e+00   3.062e+00  
OBS:  56288.141  z NULL   5.248e+00   2.587e+00  
OBS:  56289.227  g NULL   7.450e+00   6.494e+00  
OBS:  56289.242  r NULL   3.233e+00   2.704e+00  
OBS:  56289.258  i NULL   1.476e+01   5.093e+00  
OBS:  56292.035  z NULL   1.150e+01   2.074e+00  
OBS:  56292.141  g NULL   3.128e-01   3.056e+00  
OBS:  56292.156  r NULL   1.076e+01   1.752e+00  
OBS:  56292.172  i NULL   1.363e+01   2.669e+00  
OBS:  56303.039  g NULL   1.972e+00   1.375e+00  
OBS:  56303.051  r NULL   6.517e+00   9.146e-01  
OBS:  56303.070  i NULL   8.307e+00   1.427e+00  
OBS:  56303.094  z NULL   1.160e+01   2.221e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   1.927e+00   2.671e+00  
OBS:  56311.055  r NULL   7.599e+00   1.506e+00  
OBS:  56311.074  i NULL   1.021e+01   2.398e+00  
OBS:  56311.098  z NULL   2.109e+01   2.467e+00  
OBS:  56317.125  g NULL   3.313e+00   4.217e+00  
OBS:  56317.141  r NULL   5.413e+00   1.864e+00  
OBS:  56318.109  i NULL   6.350e+00   2.785e+00  
OBS:  56318.141  z NULL   1.435e+01   2.988e+00  
OBS:  56321.090  g NULL   3.750e+00   6.627e+00  
OBS:  56321.098  r NULL   2.157e+00   2.890e+00  
OBS:  56321.109  i NULL   7.190e+00   3.407e+00  
OBS:  56321.141  z NULL   1.266e+01   2.968e+00  
OBS:  56332.039  g NULL   2.471e-01   1.459e+00  
OBS:  56332.051  r NULL   1.515e+00   9.767e-01  
OBS:  56332.070  i NULL   7.380e+00   1.590e+00  
OBS:  56332.094  z NULL   8.049e+00   2.582e+00  
OBS:  56340.043  g NULL   4.480e+00   2.750e+00  
OBS:  56340.055  r NULL   1.127e+00   1.648e+00  
OBS:  56340.074  i NULL   8.683e+00   2.726e+00  
OBS:  56340.098  z NULL   3.400e+00   2.982e+00  
OBS:  56348.055  g NULL  -7.743e+00   3.252e+00  
OBS:  56348.070  r NULL  -4.024e-01   2.099e+00  
OBS:  56349.004  i NULL   4.471e+00   2.355e+00  
OBS:  56349.027  z NULL   1.005e+01   2.435e+00  
OBS:  56350.043  g NULL   1.421e+00   3.835e+00  
OBS:  56350.055  r NULL   4.253e+00   1.816e+00  
OBS:  56350.070  i NULL   2.332e+00   3.160e+00  
OBS:  56350.098  z NULL   1.934e+00   4.860e+00  
OBS:  56351.043  g NULL  -1.112e+00   3.350e+00  
OBS:  56351.055  r NULL  -2.718e+00   1.762e+00  
OBS:  56351.070  i NULL   5.088e+00   3.060e+00  
OBS:  56351.098  z NULL   3.497e+00   4.781e+00  
END: 
