SURVEY: DES   
SNID:   125961   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12471 
HOST_GALAXY_PHOTO-Z:   0.2854  +- 0.0439  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   1.513e+01   2.441e+00  
OBS:  56298.047  i NULL   1.446e+01   3.569e+00  
OBS:  56298.055  z NULL   1.278e+01   3.968e+00  
OBS:  56304.043  g NULL   8.235e+01   3.254e+00  
OBS:  56306.102  r NULL   1.305e+02   4.103e+00  
OBS:  56306.113  i NULL   1.328e+02   5.023e+00  
OBS:  56306.121  z NULL   1.208e+02   5.857e+00  
OBS:  56312.047  g NULL   3.042e+02   1.142e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.066  r NULL   3.507e+02   8.033e+00  
OBS:  56318.078  i NULL   3.846e+02   1.076e+01  
OBS:  56318.086  z NULL   2.139e+02   7.534e+00  
OBS:  56320.035  g NULL   3.478e+02   1.345e+01  
OBS:  56327.039  r NULL   3.137e+02   6.596e+00  
OBS:  56327.047  i NULL   3.593e+02   7.981e+00  
OBS:  56327.055  z NULL   1.798e+02   5.842e+00  
OBS:  56328.039  g NULL   2.208e+02   5.944e+00  
OBS:  56336.043  r NULL   2.276e+02   5.339e+00  
OBS:  56336.055  i NULL   2.287e+02   6.649e+00  
OBS:  56337.043  z NULL   1.180e+02   4.619e+00  
OBS:  56338.043  g NULL   1.010e+02   4.246e+00  
OBS:  56347.996  r NULL   1.187e+02   3.420e+00  
OBS:  56348.004  i NULL   1.702e+02   5.886e+00  
OBS:  56348.008  z NULL   1.138e+02   6.912e+00  
OBS:  56348.996  g NULL   3.935e+01   5.631e+00  
END: 
