SURVEY: DES   
SNID:   54580   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11965 
HOST_GALAXY_PHOTO-Z:   0.3053  +- 0.0378  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56171.051  g NULL  -9.147e+01   7.812e+01  
OBS:  56172.039  r NULL   5.511e+01   1.763e+01  
OBS:  56172.051  i NULL   9.053e-01   4.995e+01  
OBS:  56176.160  z NULL   4.159e+01   3.675e+00  
OBS:  56179.023  g NULL   1.543e+01   6.418e+00  
OBS:  56179.031  r NULL   3.742e+01   4.411e+00  
OBS:  56179.047  i NULL   2.776e+01   7.170e+00  
OBS:  56179.062  z NULL   5.408e+01   8.205e+00  
OBS:  56180.031  g NULL   2.491e+01   5.731e+00  
OBS:  56180.047  r NULL   3.849e+01   4.572e+00  
OBS:  56180.062  i NULL   3.271e+01   6.777e+00  
OBS:  56180.078  z NULL   3.812e+01   1.019e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.004  g NULL   5.166e+00   5.706e+00  
OBS:  56188.016  r NULL   3.573e+01   4.440e+00  
OBS:  56188.027  i NULL   2.968e+01   6.497e+00  
OBS:  56188.035  z NULL   3.228e+01   6.505e+00  
OBS:  56189.004  g NULL   1.834e+01   5.684e+00  
OBS:  56189.016  r NULL   3.977e+01   4.414e+00  
OBS:  56189.027  i NULL   3.960e+01   6.460e+00  
OBS:  56189.035  z NULL   3.257e+01   6.440e+00  
OBS:  56194.012  g NULL   1.369e+01   6.226e+00  
OBS:  56194.016  r NULL   3.836e+01   3.687e+00  
OBS:  56194.023  i NULL   4.309e+01   6.218e+00  
OBS:  56194.031  z NULL   5.025e+01   1.512e+01  
OBS:  56198.992  g NULL   3.294e+01   1.870e+01  
OBS:  56199.000  r NULL   3.894e+01   9.086e+00  
OBS:  56199.008  i NULL   3.042e+01   1.183e+01  
OBS:  56199.016  z NULL   4.039e+01   7.735e+00  
OBS:  56199.039  g NULL   7.489e+01   3.352e+01  
OBS:  56208.215  g NULL   8.654e+00   2.684e+00  
OBS:  56208.223  r NULL   3.217e+01   1.901e+00  
OBS:  56208.238  i NULL   3.166e+01   3.032e+00  
OBS:  56209.160  z NULL   2.964e+01   3.295e+00  
OBS:  56216.215  g NULL   8.073e+00   2.486e+00  
OBS:  56216.223  r NULL   2.852e+01   1.986e+00  
OBS:  56216.230  i NULL   2.324e+01   3.064e+00  
OBS:  56218.152  z NULL   2.109e+01   2.708e+00  
OBS:  56221.004  g NULL   1.208e+00   5.233e+00  
OBS:  56221.016  r NULL   2.150e+01   3.617e+00  
OBS:  56221.027  i NULL   1.614e+01   5.489e+00  
OBS:  56221.035  z NULL   2.344e+01   5.424e+00  
OBS:  56222.016  g NULL   7.467e+00   6.249e+00  
OBS:  56222.027  r NULL   1.821e+01   3.651e+00  
OBS:  56222.035  i NULL   3.021e+01   4.965e+00  
OBS:  56228.012  z NULL   2.813e+01   5.573e+00  
OBS:  56229.012  g NULL   1.203e+01   9.823e+00  
OBS:  56229.016  r NULL   2.116e+01   4.352e+00  
OBS:  56229.023  i NULL   2.198e+01   7.829e+00  
OBS:  56230.012  z NULL   2.477e+01   4.940e+00  
OBS:  56231.012  g NULL   2.213e+00   6.919e+00  
OBS:  56231.020  r NULL   2.268e+01   2.836e+00  
OBS:  56231.027  i NULL   2.056e+01   4.102e+00  
OBS:  56235.020  z NULL   2.112e+01   5.706e+00  
OBS:  56236.027  g NULL   6.799e+00   5.179e+00  
OBS:  56236.035  r NULL   2.114e+01   5.411e+00  
OBS:  56236.039  i NULL   2.795e+01   7.647e+00  
OBS:  56237.023  z NULL   2.771e+01   5.153e+00  
OBS:  56238.023  g NULL   3.665e+00   3.619e+00  
OBS:  56238.031  r NULL   1.423e+01   2.815e+00  
OBS:  56238.039  i NULL   2.100e+01   4.837e+00  
END: 
