SURVEY: DES   
SNID:   147572   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10906 
HOST_GALAXY_PHOTO-Z:   0.5778  +- 0.0248  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -3.095e-01   3.594e+00  
OBS:  56274.195  r NULL   1.797e+01   2.769e+00  
OBS:  56274.203  i NULL   1.888e+01   4.285e+00  
OBS:  56274.219  z NULL   2.109e+01   5.030e+00  
OBS:  56282.203  g NULL   3.033e+01   6.429e+00  
OBS:  56283.156  r NULL   2.403e+01   3.180e+00  
OBS:  56283.168  i NULL   2.468e+01   5.070e+00  
OBS:  56283.184  z NULL   2.284e+01   4.132e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   4.146e+01   1.260e+01  
OBS:  56289.066  r NULL   3.139e+01   5.089e+00  
OBS:  56289.078  i NULL   3.320e+01   8.761e+00  
OBS:  56289.086  z NULL   3.415e+01   5.663e+00  
OBS:  56292.090  g NULL   4.659e+01   1.155e+01  
OBS:  56298.039  r NULL   3.701e+01   2.544e+00  
OBS:  56298.047  i NULL   4.451e+01   3.673e+00  
OBS:  56298.055  z NULL   3.319e+01   4.017e+00  
OBS:  56304.043  g NULL   4.149e+01   2.819e+00  
OBS:  56306.102  r NULL   3.988e+01   3.322e+00  
OBS:  56306.113  i NULL   5.108e+01   4.432e+00  
OBS:  56306.121  z NULL   4.910e+01   5.474e+00  
OBS:  56312.047  g NULL   5.034e+01   9.689e+00  
OBS:  56318.066  r NULL   4.009e+01   4.645e+00  
OBS:  56318.078  i NULL   6.902e+01   8.083e+00  
OBS:  56318.086  z NULL   4.667e+01   6.434e+00  
OBS:  56320.035  g NULL   3.060e+01   1.150e+01  
OBS:  56327.039  r NULL   3.688e+01   2.915e+00  
OBS:  56327.047  i NULL   5.042e+01   4.306e+00  
OBS:  56327.055  z NULL   5.202e+01   4.859e+00  
OBS:  56328.039  g NULL   3.066e+01   3.825e+00  
OBS:  56336.043  r NULL   4.456e+01   3.219e+00  
OBS:  56336.055  i NULL   5.613e+01   5.139e+00  
OBS:  56337.043  z NULL   5.557e+01   4.181e+00  
OBS:  56338.043  g NULL   1.881e+01   3.636e+00  
OBS:  56347.996  r NULL   3.101e+01   2.586e+00  
OBS:  56348.004  i NULL   6.095e+01   5.023e+00  
OBS:  56348.008  z NULL   6.984e+01   6.697e+00  
OBS:  56348.996  g NULL   1.820e+01   5.560e+00  
END: 
