SURVEY: DES   
SNID:   153919   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18971 
HOST_GALAXY_PHOTO-Z:   0.8253  +- 0.0130  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   7.904e-01   2.033e+00  
OBS:  56274.176  r NULL   1.493e+00   1.444e+00  
OBS:  56275.223  i NULL  -6.502e-01   3.008e+00  
OBS:  56276.191  z NULL   5.974e+00   3.403e+00  
OBS:  56282.160  g NULL   8.971e-01   3.403e+00  
OBS:  56282.184  r NULL   4.584e+00   2.181e+00  
OBS:  56287.160  i NULL   5.348e+00   4.988e+00  
OBS:  56287.191  z NULL   4.700e+00   3.895e+00  
OBS:  56289.035  g NULL  -3.081e+00   1.189e+01  
OBS:  56289.043  r NULL   1.731e+01   4.198e+00  
OBS:  56289.152  i NULL   8.385e+00   4.331e+00  
OBS:  56289.176  z NULL  -6.094e+00   4.465e+00  
OBS:  56297.039  g NULL   2.263e-01   1.580e+00  
OBS:  56297.047  r NULL   1.486e+01   1.260e+00  
OBS:  56297.062  i NULL   1.221e+01   1.880e+00  
OBS:  56297.090  z NULL   1.304e+01   2.135e+00  
OBS:  56305.094  g NULL  -1.149e+00   1.644e+00  
OBS:  56305.102  r NULL   1.371e+01   1.333e+00  
OBS:  56305.113  i NULL   1.030e+01   2.203e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.236e+01   2.722e+00  
OBS:  56313.047  g NULL   8.267e+00   5.962e+00  
OBS:  56313.055  r NULL   6.557e+00   2.529e+00  
OBS:  56313.090  i NULL   4.493e+00   3.082e+00  
OBS:  56317.066  z NULL   9.558e+00   4.253e+00  
OBS:  56321.035  g NULL   7.202e-01   2.913e+00  
OBS:  56321.043  r NULL   4.563e+00   1.371e+00  
OBS:  56321.066  i NULL   9.844e+00   3.224e+00  
OBS:  56326.039  z NULL   1.332e+01   2.619e+00  
OBS:  56333.043  g NULL   2.966e+00   1.816e+00  
OBS:  56333.051  r NULL   5.026e+00   1.388e+00  
OBS:  56334.043  i NULL   4.526e+00   2.180e+00  
OBS:  56335.043  z NULL   8.838e+00   3.385e+00  
OBS:  56344.992  g NULL   7.568e+00   4.329e+00  
OBS:  56345.000  r NULL   2.752e+00   1.862e+00  
OBS:  56345.016  i NULL   2.220e+00   3.451e+00  
OBS:  56345.992  z NULL   1.323e+01   3.707e+00  
OBS:  56349.996  g NULL  -4.613e+00   3.964e+00  
OBS:  56350.004  r NULL  -1.771e-01   2.057e+00  
OBS:  56350.996  i NULL   1.481e-01   3.021e+00  
END: 
