SURVEY: DES   
SNID:   151695   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19724 
HOST_GALAXY_PHOTO-Z:   0.4823  +- 0.0340  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   6.034e+01   1.272e+01  
OBS:  56258.168  z NULL   2.697e+01   6.009e+00  
OBS:  56258.273  r NULL   4.158e+01   7.830e+00  
OBS:  56258.281  i NULL   5.170e+01   1.266e+01  
OBS:  56261.266  g NULL   6.045e+01   1.021e+01  
OBS:  56261.273  r NULL   4.450e+01   4.290e+00  
OBS:  56261.281  i NULL   4.270e+01   7.086e+00  
OBS:  56261.289  z NULL   4.394e+01   4.966e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.152  g NULL   9.034e+01   3.950e+00  
OBS:  56275.172  r NULL   6.758e+01   2.631e+00  
OBS:  56275.191  i NULL   8.002e+01   4.765e+00  
OBS:  56275.203  z NULL   6.828e+01   5.484e+00  
OBS:  56283.203  g NULL   8.531e+01   6.611e+00  
OBS:  56283.211  r NULL   7.532e+01   3.661e+00  
OBS:  56283.215  i NULL   8.606e+01   6.064e+00  
OBS:  56283.223  z NULL   8.026e+01   5.274e+00  
OBS:  56288.199  g NULL   7.121e+01   1.193e+01  
OBS:  56288.215  r NULL   5.913e+01   6.308e+00  
OBS:  56289.109  i NULL   9.601e+01   7.330e+00  
OBS:  56289.125  z NULL   9.211e+01   5.702e+00  
OBS:  56292.098  g NULL   8.459e+01   1.190e+01  
OBS:  56292.102  r NULL   7.763e+01   5.125e+00  
OBS:  56292.191  i NULL   8.887e+01   5.879e+00  
OBS:  56292.199  z NULL   9.719e+01   5.484e+00  
OBS:  56304.051  g NULL   6.171e+01   2.954e+00  
OBS:  56304.055  r NULL   8.039e+01   2.328e+00  
OBS:  56304.070  i NULL   9.524e+01   3.141e+00  
OBS:  56304.086  z NULL   1.042e+02   4.409e+00  
OBS:  56312.055  g NULL   7.811e+01   7.777e+00  
OBS:  56312.066  r NULL   8.031e+01   3.378e+00  
OBS:  56312.090  i NULL   1.020e+02   5.406e+00  
OBS:  56312.113  z NULL   1.127e+02   5.838e+00  
OBS:  56320.043  g NULL   5.478e+01   6.330e+00  
OBS:  56320.051  r NULL   7.965e+01   2.959e+00  
OBS:  56320.059  i NULL   9.610e+01   4.120e+00  
OBS:  56320.070  z NULL   1.064e+02   4.841e+00  
OBS:  56328.047  g NULL   4.755e+01   3.600e+00  
OBS:  56328.055  r NULL   6.720e+01   2.779e+00  
OBS:  56328.070  i NULL   8.868e+01   4.417e+00  
OBS:  56328.086  z NULL   1.047e+02   7.071e+00  
OBS:  56336.062  g NULL   5.342e+01   3.941e+00  
OBS:  56336.082  r NULL   6.918e+01   3.323e+00  
OBS:  56337.062  i NULL   8.262e+01   3.361e+00  
OBS:  56337.078  z NULL   9.560e+01   4.168e+00  
OBS:  56345.039  g NULL   3.954e+01   7.226e+00  
OBS:  56345.055  r NULL   5.866e+01   3.965e+00  
OBS:  56346.055  i NULL   7.448e+01   6.174e+00  
OBS:  56348.027  z NULL   9.294e+01   5.328e+00  
OBS:  56350.023  g NULL   3.873e+01   6.918e+00  
OBS:  56350.027  r NULL   6.178e+01   4.139e+00  
OBS:  56350.035  i NULL   6.947e+01   6.833e+00  
OBS:  56351.023  z NULL   9.068e+01   6.339e+00  
END: 
