SURVEY: DES   
SNID:   114088   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10055 
HOST_GALAXY_PHOTO-Z:   0.6153  +- 0.0202  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.098e+00   1.752e+00  
OBS:  56273.176  r NULL   1.652e+00   1.213e+00  
OBS:  56273.188  i NULL   2.829e-01   2.023e+00  
OBS:  56273.219  z NULL  -8.348e-01   2.251e+00  
OBS:  56281.160  g NULL  -3.263e+00   2.074e+00  
OBS:  56281.184  r NULL   1.894e+00   1.274e+00  
OBS:  56281.203  i NULL  -2.047e+00   1.799e+00  
OBS:  56281.227  z NULL   4.137e-01   2.290e+00  
OBS:  56288.086  g NULL  -2.455e+00   4.849e+00  
OBS:  56288.094  r NULL   1.455e+00   2.114e+00  
OBS:  56288.109  i NULL  -5.919e-01   3.059e+00  
OBS:  56288.141  z NULL   8.111e-03   2.584e+00  
OBS:  56289.227  g NULL   4.131e+00   6.491e+00  
OBS:  56289.242  r NULL   2.107e+00   2.701e+00  
OBS:  56289.258  i NULL   5.903e-01   5.084e+00  
OBS:  56292.035  z NULL   5.313e+00   2.064e+00  
OBS:  56292.141  g NULL  -2.442e+00   3.054e+00  
OBS:  56292.156  r NULL   2.413e+00   1.735e+00  
OBS:  56292.172  i NULL  -5.854e-01   2.653e+00  
OBS:  56303.039  g NULL   1.021e+01   1.411e+00  
OBS:  56303.051  r NULL   6.151e+00   9.118e-01  
OBS:  56303.070  i NULL   1.805e-01   1.414e+00  
OBS:  56303.094  z NULL   3.162e+00   2.210e+00  
OBS:  56311.043  g NULL   1.233e+01   2.691e+00  
OBS:  56311.055  r NULL   9.124e+00   1.512e+00  
OBS:  56311.074  i NULL   1.182e+01   2.401e+00  
OBS:  56311.098  z NULL   6.321e+00   2.438e+00  
OBS:  56317.125  g NULL   5.445e+00   4.223e+00  
OBS:  56317.141  r NULL   1.099e+01   1.875e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   6.039e+00   2.785e+00  
OBS:  56318.141  z NULL   1.116e+01   2.983e+00  
OBS:  56321.090  g NULL   4.139e+00   6.635e+00  
OBS:  56321.098  r NULL   1.105e+01   2.900e+00  
OBS:  56321.109  i NULL   7.975e+00   3.408e+00  
OBS:  56321.141  z NULL   6.062e+00   2.960e+00  
OBS:  56332.039  g NULL   3.179e+00   1.470e+00  
OBS:  56332.051  r NULL   8.964e+00   9.942e-01  
OBS:  56332.070  i NULL   8.075e+00   1.592e+00  
OBS:  56332.094  z NULL   6.706e+00   2.581e+00  
OBS:  56340.043  g NULL   2.584e+00   2.753e+00  
OBS:  56340.055  r NULL   7.907e+00   1.656e+00  
OBS:  56340.074  i NULL  -9.399e-01   2.721e+00  
OBS:  56340.098  z NULL   7.821e+00   2.985e+00  
OBS:  56348.055  g NULL   3.197e+00   3.252e+00  
OBS:  56348.070  r NULL   3.065e+00   2.101e+00  
OBS:  56349.004  i NULL   3.661e+00   2.355e+00  
OBS:  56349.027  z NULL   2.194e+00   2.428e+00  
OBS:  56350.043  g NULL   3.005e+00   3.837e+00  
OBS:  56350.055  r NULL   5.898e+00   1.819e+00  
OBS:  56350.070  i NULL   9.000e-01   3.160e+00  
OBS:  56350.098  z NULL   8.536e+00   4.862e+00  
OBS:  56351.043  g NULL   5.108e+00   3.353e+00  
OBS:  56351.055  r NULL   3.388e+00   1.764e+00  
OBS:  56351.070  i NULL   9.424e+00   3.064e+00  
OBS:  56351.098  z NULL   7.029e+00   4.783e+00  
END: 
