SURVEY: DES   
SNID:   82426   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14533 
HOST_GALAXY_PHOTO-Z:   0.8482  +- 0.0117  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   4.574e+00   2.488e+00  
OBS:  56304.055  r NULL   1.160e+01   1.687e+00  
OBS:  56304.070  i NULL   1.578e+01   2.540e+00  
OBS:  56304.086  z NULL   1.984e+01   3.955e+00  
OBS:  56312.055  g NULL   4.392e+00   7.571e+00  
OBS:  56312.066  r NULL   2.497e+01   3.019e+00  
OBS:  56312.090  i NULL   3.656e+01   5.082e+00  
OBS:  56312.113  z NULL   3.332e+01   5.470e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   9.574e+00   6.175e+00  
OBS:  56320.051  r NULL   2.879e+01   2.574e+00  
OBS:  56320.059  i NULL   5.187e+01   3.808e+00  
OBS:  56320.070  z NULL   4.161e+01   4.471e+00  
OBS:  56328.047  g NULL   2.484e+00   3.358e+00  
OBS:  56328.055  r NULL   2.492e+01   2.474e+00  
OBS:  56328.070  i NULL   4.600e+01   4.162e+00  
OBS:  56328.086  z NULL   4.961e+01   6.851e+00  
OBS:  56336.062  g NULL   1.011e+00   3.704e+00  
OBS:  56336.082  r NULL   2.059e+01   3.046e+00  
OBS:  56337.062  i NULL   3.735e+01   3.036e+00  
OBS:  56337.078  z NULL   3.897e+01   3.825e+00  
OBS:  56345.039  g NULL  -8.325e+00   7.142e+00  
OBS:  56345.055  r NULL   1.382e+01   3.786e+00  
OBS:  56346.055  i NULL   3.376e+01   6.030e+00  
OBS:  56348.027  z NULL   3.152e+01   5.059e+00  
OBS:  56350.023  g NULL   6.901e+00   6.831e+00  
OBS:  56350.027  r NULL   7.156e+00   3.943e+00  
OBS:  56350.035  i NULL   1.241e+01   6.694e+00  
OBS:  56351.023  z NULL   3.077e+01   6.127e+00  
END: 
