SURVEY: DES   
SNID:   25263   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19250 
HOST_GALAXY_PHOTO-Z:   1.0524  +- 0.0202  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -2.926e+00   2.670e+00  
OBS:  56311.055  r NULL  -4.662e-01   1.496e+00  
OBS:  56311.074  i NULL   1.006e+00   2.389e+00  
OBS:  56311.098  z NULL   1.980e+00   2.435e+00  
OBS:  56317.125  g NULL   2.004e+00   4.216e+00  
OBS:  56317.141  r NULL   5.436e+00   1.865e+00  
OBS:  56318.109  i NULL   5.155e+00   2.784e+00  
OBS:  56318.141  z NULL   1.368e+01   2.987e+00  
OBS:  56321.090  g NULL   3.703e+00   6.627e+00  
OBS:  56321.098  r NULL   6.579e+00   2.895e+00  
OBS:  56321.109  i NULL   1.689e+01   3.419e+00  
OBS:  56321.141  z NULL   8.631e+00   2.963e+00  
OBS:  56332.039  g NULL  -5.299e-01   1.459e+00  
OBS:  56332.051  r NULL   5.188e+00   9.816e-01  
OBS:  56332.070  i NULL   1.357e+01   1.607e+00  
OBS:  56332.094  z NULL   1.544e+01   2.594e+00  
OBS:  56340.043  g NULL   3.273e+00   2.750e+00  
OBS:  56340.055  r NULL   3.501e+00   1.649e+00  
OBS:  56340.074  i NULL   8.469e+00   2.726e+00  
OBS:  56340.098  z NULL   1.212e+01   2.990e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -2.880e+00   3.249e+00  
OBS:  56348.070  r NULL  -2.026e+00   2.099e+00  
OBS:  56349.004  i NULL   4.512e+00   2.355e+00  
OBS:  56349.027  z NULL   1.199e+01   2.438e+00  
OBS:  56350.043  g NULL   2.247e+00   3.835e+00  
OBS:  56350.055  r NULL  -2.921e+00   1.815e+00  
OBS:  56350.070  i NULL   4.030e+00   3.161e+00  
OBS:  56350.098  z NULL   1.108e+01   4.864e+00  
OBS:  56351.043  g NULL   2.742e+00   3.351e+00  
OBS:  56351.055  r NULL   1.161e+00   1.761e+00  
OBS:  56351.070  i NULL   2.531e+00   3.059e+00  
OBS:  56351.098  z NULL   7.512e+00   4.783e+00  
END: 
