SURVEY: DES   
SNID:   62235   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18153 
HOST_GALAXY_PHOTO-Z:   0.8371  +- 0.0167  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.743e+00   1.473e+00  
OBS:  56332.051  r NULL   1.469e+01   1.021e+00  
OBS:  56332.070  i NULL   1.560e+01   1.614e+00  
OBS:  56332.094  z NULL   1.342e+01   2.590e+00  
OBS:  56340.043  g NULL   1.041e+01   2.771e+00  
OBS:  56340.055  r NULL   2.183e+01   1.706e+00  
OBS:  56340.074  i NULL   1.517e+01   2.738e+00  
OBS:  56340.098  z NULL   1.747e+01   3.000e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.257e+01   3.272e+00  
OBS:  56348.070  r NULL   2.687e+01   2.167e+00  
OBS:  56349.004  i NULL   1.496e+01   2.375e+00  
OBS:  56349.027  z NULL   2.143e+01   2.462e+00  
OBS:  56350.043  g NULL   5.880e+00   3.848e+00  
OBS:  56350.055  r NULL   2.526e+01   1.886e+00  
OBS:  56350.070  i NULL   2.487e+01   3.196e+00  
OBS:  56350.098  z NULL   2.009e+01   4.875e+00  
OBS:  56351.043  g NULL   1.252e+01   3.371e+00  
OBS:  56351.055  r NULL   2.372e+01   1.828e+00  
OBS:  56351.070  i NULL   2.055e+01   3.085e+00  
OBS:  56351.098  z NULL   2.747e+01   4.809e+00  
END: 
