SURVEY: DES   
SNID:   106229   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17235 
HOST_GALAXY_PHOTO-Z:   0.5878  +- 0.0383  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56231.012  g NULL  -4.797e+00   6.915e+00  
OBS:  56231.020  r NULL  -1.173e+00   2.785e+00  
OBS:  56231.027  i NULL   4.061e+00   4.072e+00  
OBS:  56235.020  z NULL   1.419e+01   5.696e+00  
OBS:  56236.027  g NULL   4.352e+00   5.177e+00  
OBS:  56236.035  r NULL  -3.118e-02   5.389e+00  
OBS:  56236.039  i NULL   2.016e+01   7.631e+00  
OBS:  56237.023  z NULL   1.117e+00   5.125e+00  
OBS:  56238.023  g NULL   7.360e+00   3.624e+00  
OBS:  56238.031  r NULL   1.589e+01   2.817e+00  
OBS:  56238.039  i NULL   1.230e+01   4.821e+00  
OBS:  56243.070  z NULL   3.008e+01   5.378e+00  
OBS:  56244.047  g NULL   1.080e+01   4.215e+00  
OBS:  56244.055  r NULL   5.761e+01   3.062e+00  
OBS:  56244.070  i NULL   3.573e+01   4.475e+00  
OBS:  56245.027  z NULL   3.626e+01   3.612e+00  
OBS:  56246.082  g NULL   1.540e+01   2.905e+00  
OBS:  56246.098  r NULL   6.630e+01   2.821e+00  
OBS:  56246.109  i NULL   5.091e+01   5.541e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   3.790e+01   6.339e+00  
OBS:  56254.199  g NULL   1.568e+01   6.172e+00  
OBS:  56254.211  r NULL   1.014e+02   3.934e+00  
OBS:  56254.227  i NULL   8.329e+01   6.429e+00  
OBS:  56258.191  z NULL   7.580e+01   6.040e+00  
OBS:  56261.066  g NULL   1.339e+01   6.958e+00  
OBS:  56261.082  r NULL   1.128e+02   4.688e+00  
OBS:  56261.090  i NULL   7.712e+01   8.390e+00  
OBS:  56266.156  z NULL   7.297e+01   5.467e+00  
OBS:  56276.152  g NULL   1.059e+01   4.059e+00  
OBS:  56276.172  r NULL   5.008e+01   3.075e+00  
OBS:  56277.164  i NULL   5.489e+01   3.716e+00  
OBS:  56278.164  z NULL   5.228e+01   4.403e+00  
OBS:  56288.035  g NULL  -1.064e+01   1.451e+01  
OBS:  56288.043  r NULL   2.327e+01   5.428e+00  
OBS:  56288.051  i NULL   4.710e+01   6.051e+00  
OBS:  56288.066  z NULL   3.146e+01   6.764e+00  
OBS:  56292.109  g NULL  -4.799e+00   7.763e+00  
OBS:  56292.125  r NULL   1.878e+01   3.899e+00  
OBS:  56296.039  i NULL   2.013e+01   3.507e+00  
OBS:  56296.051  z NULL   3.231e+01   4.508e+00  
OBS:  56305.043  g NULL  -1.079e+00   2.875e+00  
OBS:  56305.051  r NULL   8.336e+00   2.189e+00  
OBS:  56305.055  i NULL   1.168e+01   3.063e+00  
OBS:  56305.070  z NULL   2.177e+01   3.692e+00  
OBS:  56317.035  g NULL  -2.114e+00   1.479e+01  
OBS:  56317.043  r NULL  -1.895e+00   6.186e+00  
OBS:  56317.051  i NULL   1.578e+01   6.920e+00  
OBS:  56318.035  z NULL   9.986e+00   1.346e+01  
END: 
