SURVEY: DES   
SNID:   188329   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10662 
HOST_GALAXY_PHOTO-Z:   0.7488  +- 0.0293  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   5.870e+00   6.628e+00  
OBS:  56321.098  r NULL   3.172e-01   2.887e+00  
OBS:  56321.109  i NULL  -2.989e+00   3.402e+00  
OBS:  56321.141  z NULL   1.509e+00   2.957e+00  
OBS:  56332.039  g NULL  -3.869e-01   1.459e+00  
OBS:  56332.051  r NULL   1.217e+01   1.010e+00  
OBS:  56332.070  i NULL   1.007e+01   1.597e+00  
OBS:  56332.094  z NULL   5.829e+00   2.580e+00  
OBS:  56340.043  g NULL   8.943e-01   2.749e+00  
OBS:  56340.055  r NULL   1.221e+01   1.669e+00  
OBS:  56340.074  i NULL   9.149e+00   2.728e+00  
OBS:  56340.098  z NULL   9.906e+00   2.987e+00  
OBS:  56348.055  g NULL  -5.964e-01   3.249e+00  
OBS:  56348.070  r NULL   3.604e+00   2.103e+00  
OBS:  56349.004  i NULL   1.049e+01   2.363e+00  
OBS:  56349.027  z NULL   8.502e+00   2.433e+00  
OBS:  56350.043  g NULL   5.379e+00   3.836e+00  
OBS:  56350.055  r NULL   8.353e+00   1.824e+00  
OBS:  56350.070  i NULL   5.909e+00   3.163e+00  
OBS:  56350.098  z NULL   3.731e+00   4.860e+00  
OBS:  56351.043  g NULL   4.045e+00   3.351e+00  
OBS:  56351.055  r NULL   7.267e+00   1.770e+00  
OBS:  56351.070  i NULL   8.898e+00   3.064e+00  
OBS:  56351.098  z NULL   8.616e+00   4.783e+00  
END: 
