SURVEY: DES   
SNID:   135969   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17407 
HOST_GALAXY_PHOTO-Z:   0.5476  +- 0.0413  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -3.999e+00   1.755e+00  
OBS:  56273.176  r NULL   1.044e+00   1.213e+00  
OBS:  56273.188  i NULL   9.957e-01   2.024e+00  
OBS:  56273.219  z NULL   6.453e-01   2.251e+00  
OBS:  56281.160  g NULL   4.164e+00   2.079e+00  
OBS:  56281.184  r NULL   5.673e+00   1.281e+00  
OBS:  56281.203  i NULL  -7.763e-02   1.800e+00  
OBS:  56281.227  z NULL   4.357e+00   2.292e+00  
OBS:  56288.086  g NULL   9.337e+00   4.855e+00  
OBS:  56288.094  r NULL   1.132e+01   2.128e+00  
OBS:  56288.109  i NULL   1.309e+01   3.071e+00  
OBS:  56288.141  z NULL   1.120e+01   2.593e+00  
OBS:  56289.227  g NULL   1.460e+00   6.493e+00  
OBS:  56289.242  r NULL   7.978e+00   2.708e+00  
OBS:  56289.258  i NULL   1.053e+01   5.089e+00  
OBS:  56292.035  z NULL   9.296e+00   2.070e+00  
OBS:  56292.141  g NULL  -1.119e+00   3.057e+00  
OBS:  56292.156  r NULL   1.065e+01   1.752e+00  
OBS:  56292.172  i NULL   1.028e+01   2.663e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   1.180e+00   1.372e+00  
OBS:  56303.051  r NULL   5.238e+00   9.088e-01  
OBS:  56303.070  i NULL   8.225e+00   1.424e+00  
OBS:  56303.094  z NULL   1.214e+01   2.221e+00  
OBS:  56311.043  g NULL   1.804e+00   2.670e+00  
OBS:  56311.055  r NULL   3.867e+00   1.499e+00  
OBS:  56311.074  i NULL   4.784e+00   2.391e+00  
OBS:  56311.098  z NULL   1.020e+01   2.443e+00  
OBS:  56317.125  g NULL   1.631e+00   4.217e+00  
OBS:  56317.141  r NULL   2.003e+00   1.861e+00  
OBS:  56318.109  i NULL   4.287e-01   2.781e+00  
OBS:  56318.141  z NULL   8.872e+00   2.980e+00  
OBS:  56321.090  g NULL   5.176e+00   6.628e+00  
OBS:  56321.098  r NULL  -3.829e+00   2.889e+00  
OBS:  56321.109  i NULL  -6.753e-01   3.402e+00  
OBS:  56321.141  z NULL   4.329e+00   2.959e+00  
OBS:  56332.039  g NULL   3.423e-01   1.459e+00  
OBS:  56332.051  r NULL   5.814e-01   9.745e-01  
OBS:  56332.070  i NULL   3.044e+00   1.583e+00  
OBS:  56332.094  z NULL   5.393e+00   2.579e+00  
OBS:  56340.043  g NULL  -2.306e+00   2.749e+00  
OBS:  56340.055  r NULL  -1.254e+00   1.647e+00  
OBS:  56340.074  i NULL   4.201e+00   2.721e+00  
OBS:  56340.098  z NULL  -2.502e+00   2.981e+00  
OBS:  56348.055  g NULL  -2.337e+00   3.249e+00  
OBS:  56348.070  r NULL  -2.486e+00   2.099e+00  
OBS:  56349.004  i NULL  -6.007e+00   2.355e+00  
OBS:  56349.027  z NULL   2.145e+00   2.427e+00  
OBS:  56350.043  g NULL  -1.183e+00   3.835e+00  
OBS:  56350.055  r NULL  -1.569e+00   1.814e+00  
OBS:  56350.070  i NULL   9.568e-01   3.159e+00  
OBS:  56350.098  z NULL   4.513e+00   4.860e+00  
OBS:  56351.043  g NULL   5.966e+00   3.352e+00  
OBS:  56351.055  r NULL   5.624e-01   1.761e+00  
OBS:  56351.070  i NULL   9.566e-01   3.058e+00  
OBS:  56351.098  z NULL  -7.304e+00   4.782e+00  
END: 
