SURVEY: DES   
SNID:   149227   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18964 
HOST_GALAXY_PHOTO-Z:   0.9044  +- 0.0176  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL  -4.543e+00   8.828e+00  
OBS:  56261.102  r NULL   7.781e-01   3.394e+00  
OBS:  56261.125  i NULL   7.517e-02   3.853e+00  
OBS:  56261.156  z NULL   9.781e-01   3.086e+00  
OBS:  56273.160  g NULL  -3.281e-01   1.752e+00  
OBS:  56273.176  r NULL   2.751e+00   1.216e+00  
OBS:  56273.188  i NULL   3.543e+00   2.026e+00  
OBS:  56273.219  z NULL  -8.425e-01   2.251e+00  
OBS:  56281.160  g NULL   4.582e+00   2.075e+00  
OBS:  56281.184  r NULL   6.865e+00   1.283e+00  
OBS:  56281.203  i NULL   5.620e+00   1.804e+00  
OBS:  56281.227  z NULL   5.042e+00   2.293e+00  
OBS:  56288.086  g NULL  -3.095e-01   4.849e+00  
OBS:  56288.094  r NULL   1.004e+01   2.125e+00  
OBS:  56288.109  i NULL   1.293e+01   3.070e+00  
OBS:  56288.141  z NULL   9.663e+00   2.591e+00  
OBS:  56289.227  g NULL  -2.527e+00   6.491e+00  
OBS:  56289.242  r NULL   6.547e+00   2.706e+00  
OBS:  56289.258  i NULL   3.153e+00   5.086e+00  
OBS:  56292.035  z NULL   7.264e+00   2.067e+00  
OBS:  56292.141  g NULL  -4.923e-01   3.053e+00  
OBS:  56292.156  r NULL   8.823e+00   1.748e+00  
OBS:  56292.172  i NULL   4.734e+00   2.657e+00  
OBS:  56303.039  g NULL  -4.690e-01   1.371e+00  
OBS:  56303.051  r NULL   8.840e+00   9.214e-01  
OBS:  56303.070  i NULL   7.738e+00   1.424e+00  
OBS:  56303.094  z NULL   6.779e+00   2.213e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL  -4.129e+00   2.671e+00  
OBS:  56311.055  r NULL   6.706e+00   1.505e+00  
OBS:  56311.074  i NULL   3.220e+00   2.391e+00  
OBS:  56311.098  z NULL   5.010e+00   2.437e+00  
OBS:  56317.125  g NULL   7.751e+00   4.219e+00  
OBS:  56317.141  r NULL   5.846e+00   1.865e+00  
OBS:  56318.109  i NULL   1.251e+01   2.792e+00  
OBS:  56318.141  z NULL   2.196e+00   2.976e+00  
OBS:  56321.090  g NULL  -4.764e+00   6.628e+00  
OBS:  56321.098  r NULL   5.612e+00   2.892e+00  
OBS:  56321.109  i NULL   4.496e+00   3.405e+00  
OBS:  56321.141  z NULL   4.488e+00   2.959e+00  
OBS:  56332.039  g NULL   4.836e-01   1.459e+00  
OBS:  56332.051  r NULL   5.528e+00   9.825e-01  
OBS:  56332.070  i NULL   4.653e+00   1.586e+00  
OBS:  56332.094  z NULL   1.906e+00   2.578e+00  
OBS:  56340.043  g NULL   3.769e+00   2.750e+00  
OBS:  56340.055  r NULL   6.454e+00   1.652e+00  
OBS:  56340.074  i NULL   4.102e+00   2.722e+00  
OBS:  56340.098  z NULL   4.761e+00   2.982e+00  
OBS:  56348.055  g NULL   3.610e+00   3.250e+00  
OBS:  56348.070  r NULL   1.994e+00   2.100e+00  
OBS:  56349.004  i NULL   3.064e+00   2.354e+00  
OBS:  56349.027  z NULL   6.292e+00   2.430e+00  
OBS:  56350.043  g NULL  -3.279e+00   3.836e+00  
OBS:  56350.055  r NULL   1.233e+00   1.815e+00  
OBS:  56350.070  i NULL   6.431e+00   3.162e+00  
OBS:  56350.098  z NULL   7.025e+00   4.861e+00  
OBS:  56351.043  g NULL   5.250e-02   3.350e+00  
OBS:  56351.055  r NULL   3.166e+00   1.763e+00  
OBS:  56351.070  i NULL   3.666e+00   3.059e+00  
OBS:  56351.098  z NULL   6.695e+00   4.782e+00  
END: 
