SURVEY: DES   
SNID:   17084   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14667 
HOST_GALAXY_PHOTO-Z:   0.3451  +- 0.0764  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.234  g NULL   5.899e+00   1.049e+01  
OBS:  56178.250  r NULL   4.829e+01   7.907e+00  
OBS:  56178.266  i NULL   8.370e+01   9.458e+00  
OBS:  56179.211  z NULL   7.358e+01   5.511e+00  
OBS:  56180.219  g NULL   7.752e+00   3.225e+00  
OBS:  56180.234  r NULL   3.941e+01   2.569e+00  
OBS:  56180.250  i NULL   7.868e+01   4.586e+00  
OBS:  56188.191  z NULL   2.694e+01   2.734e+01  
OBS:  56188.340  g NULL   5.434e+01   2.560e+01  
OBS:  56188.355  r NULL   2.878e+01   4.210e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56189.195  i NULL   5.122e+01   3.099e+01  
OBS:  56194.215  g NULL   1.223e+01   4.775e+00  
OBS:  56194.223  r NULL   1.927e+01   5.434e+00  
OBS:  56194.227  z NULL   4.479e+01   6.603e+00  
OBS:  56200.234  i NULL   4.160e+01   1.201e+01  
OBS:  56208.160  g NULL  -4.631e+00   2.977e+00  
OBS:  56208.176  r NULL   5.654e+00   2.442e+00  
OBS:  56208.191  z NULL   2.954e+01   4.974e+00  
OBS:  56210.156  i NULL   1.727e+01   7.040e+00  
OBS:  56216.164  g NULL  -1.243e+00   2.688e+00  
OBS:  56216.176  r NULL   9.894e+00   2.053e+00  
OBS:  56216.191  z NULL   2.476e+01   4.077e+00  
OBS:  56219.211  i NULL   1.771e+01   3.019e+00  
OBS:  56221.148  g NULL  -3.784e+00   1.591e+01  
OBS:  56221.160  r NULL   8.342e+00   6.055e+00  
OBS:  56221.176  z NULL   2.251e+01   1.540e+01  
OBS:  56222.105  i NULL   7.068e+00   9.197e+00  
OBS:  56222.312  g NULL   5.281e+00   4.103e+00  
OBS:  56222.324  r NULL  -2.027e+00   1.517e+01  
OBS:  56222.340  z NULL   1.353e+01   4.086e+01  
OBS:  56228.297  g NULL   6.898e+00   1.503e+01  
OBS:  56228.305  r NULL   9.499e+00   5.497e+00  
OBS:  56228.312  i NULL   1.502e+01   9.419e+00  
OBS:  56228.320  z NULL   1.700e+01   5.811e+00  
OBS:  56229.320  g NULL   1.570e+01   1.406e+01  
OBS:  56229.332  r NULL   2.020e+01   7.263e+00  
OBS:  56229.348  i NULL   6.549e+00   1.295e+01  
OBS:  56230.070  z NULL   1.159e+01   7.139e+00  
OBS:  56230.316  g NULL   5.037e+00   1.368e+01  
OBS:  56230.328  r NULL   1.200e+01   6.678e+00  
OBS:  56230.344  i NULL   1.704e+01   1.240e+01  
OBS:  56231.301  g NULL  -1.492e+01   1.166e+01  
OBS:  56231.316  r NULL   2.143e+00   6.020e+00  
OBS:  56231.328  i NULL   1.640e+01   1.048e+01  
OBS:  56231.344  z NULL   1.369e+01   5.798e+00  
OBS:  56235.297  g NULL   2.848e-01   9.637e+00  
OBS:  56235.312  r NULL   2.758e+00   4.662e+00  
OBS:  56235.324  i NULL   3.974e+00   6.645e+00  
OBS:  56235.340  z NULL   9.935e+00   6.754e+00  
OBS:  56236.312  g NULL  -6.596e+00   7.810e+00  
OBS:  56236.324  r NULL   5.186e+00   3.732e+00  
OBS:  56236.340  i NULL   1.013e+01   6.087e+00  
OBS:  56237.074  z NULL   1.247e+01   7.016e+00  
OBS:  56237.340  g NULL   8.379e+00   1.182e+01  
OBS:  56238.051  r NULL  -2.497e+00   4.313e+00  
OBS:  56238.059  i NULL   1.377e+01   5.477e+00  
OBS:  56238.340  g NULL  -4.473e+00   1.062e+01  
END: 
