SURVEY: DES   
SNID:   77857   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18992 
HOST_GALAXY_PHOTO-Z:   0.6382  +- 0.0165  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -2.341e+00   1.581e+00  
OBS:  56297.047  r NULL   7.423e-01   1.220e+00  
OBS:  56297.062  i NULL  -1.744e-01   1.863e+00  
OBS:  56297.090  z NULL   6.003e+00   2.122e+00  
OBS:  56305.094  g NULL   1.250e+00   1.647e+00  
OBS:  56305.102  r NULL   7.053e+00   1.312e+00  
OBS:  56305.113  i NULL   9.321e+00   2.201e+00  
OBS:  56306.043  z NULL   1.114e+01   2.720e+00  
OBS:  56313.047  g NULL   1.335e+01   5.969e+00  
OBS:  56313.055  r NULL   3.130e+01   2.599e+00  
OBS:  56313.090  i NULL   3.062e+01   3.138e+00  
OBS:  56317.066  z NULL   5.210e+01   4.360e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.035  g NULL   1.004e+01   2.929e+00  
OBS:  56321.043  r NULL   3.965e+01   1.573e+00  
OBS:  56321.066  i NULL   4.712e+01   3.349e+00  
OBS:  56326.039  z NULL   4.611e+01   2.750e+00  
OBS:  56333.043  g NULL   2.256e+00   1.821e+00  
OBS:  56333.051  r NULL   2.852e+01   1.496e+00  
OBS:  56334.043  i NULL   3.559e+01   2.287e+00  
OBS:  56335.043  z NULL   4.653e+01   3.493e+00  
OBS:  56344.992  g NULL  -1.240e-01   4.327e+00  
OBS:  56345.000  r NULL   1.118e+01   1.877e+00  
OBS:  56345.016  i NULL   2.468e+01   3.485e+00  
OBS:  56345.992  z NULL   3.184e+01   3.748e+00  
OBS:  56349.996  g NULL  -4.372e+00   3.964e+00  
OBS:  56350.004  r NULL   4.585e+00   2.061e+00  
OBS:  56350.996  i NULL   1.672e+01   3.040e+00  
END: 
