SURVEY: DES   
SNID:   194131   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14893 
HOST_GALAXY_PHOTO-Z:   0.4125  +- 0.0308  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.102  r NULL  -5.671e+00   3.209e+00  
OBS:  56306.113  i NULL   1.322e+00   4.303e+00  
OBS:  56306.121  z NULL   3.532e+00   5.390e+00  
OBS:  56312.047  g NULL   6.255e+00   9.610e+00  
OBS:  56318.066  r NULL   3.059e+01   4.614e+00  
OBS:  56318.078  i NULL   2.639e+01   7.989e+00  
OBS:  56318.086  z NULL   2.739e+01   6.390e+00  
OBS:  56320.035  g NULL   1.863e+01   1.151e+01  
OBS:  56327.039  r NULL   3.726e+01   2.916e+00  
OBS:  56327.047  i NULL   3.806e+01   4.254e+00  
OBS:  56327.055  z NULL   4.667e+01   4.838e+00  
OBS:  56328.039  g NULL   5.541e+01   3.971e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.043  r NULL   3.448e+01   3.176e+00  
OBS:  56336.055  i NULL   4.847e+01   5.109e+00  
OBS:  56337.043  z NULL   5.339e+01   4.171e+00  
OBS:  56338.043  g NULL   2.495e+01   3.655e+00  
OBS:  56347.996  r NULL   3.499e+01   2.597e+00  
OBS:  56348.004  i NULL   4.462e+01   4.960e+00  
OBS:  56348.008  z NULL   3.907e+01   6.609e+00  
OBS:  56348.996  g NULL   1.139e+01   5.536e+00  
END: 
