SURVEY: DES   
SNID:   25411   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11406 
HOST_GALAXY_PHOTO-Z:   0.8335  +- 0.0141  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.902e-01   1.376e+00  
OBS:  56303.051  r NULL   2.598e+00   9.024e-01  
OBS:  56303.070  i NULL   1.083e+00   1.414e+00  
OBS:  56303.094  z NULL   1.305e+00   2.209e+00  
OBS:  56311.043  g NULL   5.322e+00   2.676e+00  
OBS:  56311.055  r NULL   1.094e+01   1.514e+00  
OBS:  56311.074  i NULL   4.845e+00   2.392e+00  
OBS:  56311.098  z NULL   5.187e+00   2.437e+00  
OBS:  56317.125  g NULL   7.450e+00   4.222e+00  
OBS:  56317.141  r NULL   1.499e+01   1.886e+00  
OBS:  56318.109  i NULL   1.156e+01   2.792e+00  
OBS:  56318.141  z NULL   1.233e+01   2.985e+00  
OBS:  56321.090  g NULL   1.120e+01   6.636e+00  
OBS:  56321.098  r NULL   1.377e+01   2.908e+00  
OBS:  56321.109  i NULL   1.280e+01   3.414e+00  
OBS:  56321.141  z NULL   1.277e+01   2.968e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   3.951e-01   1.463e+00  
OBS:  56332.051  r NULL   7.748e+00   9.915e-01  
OBS:  56332.070  i NULL   1.061e+01   1.599e+00  
OBS:  56332.094  z NULL   1.449e+01   2.592e+00  
OBS:  56340.043  g NULL  -1.380e+00   2.750e+00  
OBS:  56340.055  r NULL   5.579e+00   1.652e+00  
OBS:  56340.074  i NULL   1.142e+01   2.730e+00  
OBS:  56340.098  z NULL   9.101e+00   2.986e+00  
OBS:  56348.055  g NULL   3.667e+00   3.250e+00  
OBS:  56348.070  r NULL   9.363e-01   2.100e+00  
OBS:  56349.004  i NULL   8.420e+00   2.360e+00  
OBS:  56349.027  z NULL   1.040e+01   2.436e+00  
OBS:  56350.043  g NULL   1.081e+00   3.835e+00  
OBS:  56350.055  r NULL   2.675e+00   1.815e+00  
OBS:  56350.070  i NULL   8.916e+00   3.165e+00  
OBS:  56350.098  z NULL   2.601e+00   4.860e+00  
OBS:  56351.043  g NULL  -4.408e-01   3.350e+00  
OBS:  56351.055  r NULL   1.792e+00   1.762e+00  
OBS:  56351.070  i NULL   7.518e+00   3.062e+00  
OBS:  56351.098  z NULL   7.645e+00   4.783e+00  
END: 
