SURVEY: DES   
SNID:   156748   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12835 
HOST_GALAXY_PHOTO-Z:   1.0301  +- 0.0219  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   2.656e+00   2.033e+00  
OBS:  56274.176  r NULL   4.163e+00   1.447e+00  
OBS:  56275.223  i NULL  -5.778e-01   3.008e+00  
OBS:  56276.191  z NULL   1.857e+00   3.402e+00  
OBS:  56282.160  g NULL   2.448e+00   3.403e+00  
OBS:  56282.184  r NULL   2.523e+00   2.179e+00  
OBS:  56287.160  i NULL  -1.873e+00   4.986e+00  
OBS:  56287.191  z NULL  -8.371e-01   3.894e+00  
OBS:  56289.035  g NULL   3.656e+00   1.189e+01  
OBS:  56289.043  r NULL  -7.570e+00   4.186e+00  
OBS:  56289.152  i NULL   1.042e+01   4.332e+00  
OBS:  56289.176  z NULL   4.310e+00   4.464e+00  
OBS:  56297.039  g NULL  -2.151e-01   1.580e+00  
OBS:  56297.047  r NULL   2.715e+00   1.222e+00  
OBS:  56297.062  i NULL   2.596e+00   1.864e+00  
OBS:  56297.090  z NULL   2.873e+00   2.120e+00  
OBS:  56305.094  g NULL   5.172e-01   1.644e+00  
OBS:  56305.102  r NULL   2.353e+00   1.304e+00  
OBS:  56305.113  i NULL   7.416e+00   2.196e+00  
OBS:  56306.043  z NULL   4.387e+00   2.712e+00  
OBS:  56313.047  g NULL  -7.566e+00   5.962e+00  
OBS:  56313.055  r NULL   7.987e+00   2.530e+00  
OBS:  56313.090  i NULL   1.129e+01   3.087e+00  
OBS:  56317.066  z NULL   4.795e+00   4.250e+00  
OBS:  56321.035  g NULL  -1.963e+00   2.913e+00  
OBS:  56321.043  r NULL   8.090e+00   1.377e+00  
OBS:  56321.066  i NULL   8.351e+00   3.223e+00  
OBS:  56326.039  z NULL   1.042e+01   2.614e+00  
OBS:  56333.043  g NULL   1.247e+00   1.816e+00  
OBS:  56333.051  r NULL   9.770e+00   1.400e+00  
OBS:  56334.043  i NULL   1.799e+01   2.206e+00  
OBS:  56335.043  z NULL   5.688e+00   3.382e+00  
OBS:  56344.992  g NULL  -8.871e+00   4.330e+00  
OBS:  56345.000  r NULL   7.194e+00   1.870e+00  
OBS:  56345.016  i NULL   1.740e+01   3.469e+00  
OBS:  56345.992  z NULL   8.355e+00   3.703e+00  
OBS:  56349.996  g NULL   1.623e+00   3.963e+00  
OBS:  56350.004  r NULL   8.805e+00   2.067e+00  
OBS:  56350.996  i NULL   1.692e+01   3.040e+00  
END: 
