SURVEY: DES   
SNID:   169745   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15663 
HOST_GALAXY_PHOTO-Z:   0.1835  +- 0.0369  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.889e+01   1.464e+00  
OBS:  56303.051  r NULL   1.497e+01   9.547e-01  
OBS:  56303.070  i NULL   1.292e+01   1.439e+00  
OBS:  56303.094  z NULL   9.602e+00   2.217e+00  
OBS:  56311.043  g NULL   2.064e+02   4.818e+00  
OBS:  56311.055  r NULL   1.430e+02   3.090e+00  
OBS:  56311.074  i NULL   1.207e+02   3.303e+00  
OBS:  56311.098  z NULL   9.043e+01   2.969e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   3.787e+02   8.359e+00  
OBS:  56317.141  r NULL   2.946e+02   5.826e+00  
OBS:  56318.109  i NULL   2.764e+02   5.881e+00  
OBS:  56318.141  z NULL   2.498e+02   5.530e+00  
OBS:  56321.090  g NULL   3.443e+02   9.517e+00  
OBS:  56321.098  r NULL   3.009e+02   6.388e+00  
OBS:  56321.109  i NULL   2.987e+02   6.575e+00  
OBS:  56321.141  z NULL   2.756e+02   5.935e+00  
OBS:  56332.039  g NULL   2.327e+02   4.750e+00  
OBS:  56332.051  r NULL   2.428e+02   4.663e+00  
OBS:  56332.070  i NULL   2.629e+02   5.177e+00  
OBS:  56332.094  z NULL   2.609e+02   5.508e+00  
OBS:  56340.043  g NULL   1.662e+02   4.266e+00  
OBS:  56340.055  r NULL   1.994e+02   4.099e+00  
OBS:  56340.074  i NULL   2.147e+02   4.865e+00  
OBS:  56340.098  z NULL   2.201e+02   5.077e+00  
OBS:  56348.055  g NULL   1.134e+02   3.987e+00  
OBS:  56348.070  r NULL   1.593e+02   3.666e+00  
OBS:  56349.004  i NULL   1.864e+02   4.226e+00  
OBS:  56349.027  z NULL   1.886e+02   4.281e+00  
OBS:  56350.043  g NULL   1.114e+02   4.443e+00  
OBS:  56350.055  r NULL   1.507e+02   3.379e+00  
OBS:  56350.070  i NULL   1.790e+02   4.615e+00  
OBS:  56350.098  z NULL   1.844e+02   5.958e+00  
OBS:  56351.043  g NULL   9.907e+01   3.915e+00  
OBS:  56351.055  r NULL   1.541e+02   3.404e+00  
OBS:  56351.070  i NULL   1.728e+02   4.463e+00  
OBS:  56351.098  z NULL   1.870e+02   5.922e+00  
END: 
