SURVEY: DES   
SNID:   8202   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11315 
HOST_GALAXY_PHOTO-Z:   1.0339  +- 0.0293  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   9.323e-01   5.690e+00  
OBS:  56236.027  g NULL   1.086e-01   5.171e+00  
OBS:  56236.035  r NULL   4.080e+00   5.379e+00  
OBS:  56236.039  i NULL   6.668e+00   7.621e+00  
OBS:  56237.023  z NULL   9.617e+00   5.128e+00  
OBS:  56238.023  g NULL  -6.104e+00   3.614e+00  
OBS:  56238.031  r NULL   3.117e-02   2.786e+00  
OBS:  56238.039  i NULL   4.472e+00   4.812e+00  
OBS:  56243.070  z NULL   8.114e+00   5.347e+00  
OBS:  56244.047  g NULL   7.609e+00   4.185e+00  
OBS:  56244.055  r NULL   3.614e+00   2.828e+00  
OBS:  56244.070  i NULL   1.283e+01   4.416e+00  
OBS:  56245.027  z NULL   4.872e+00   3.542e+00  
OBS:  56246.082  g NULL   2.536e+00   2.833e+00  
OBS:  56246.098  r NULL   1.143e+01   2.482e+00  
OBS:  56246.109  i NULL   1.835e+01   5.448e+00  
OBS:  56247.250  z NULL   1.983e-02   6.293e+00  
OBS:  56254.199  g NULL  -4.241e+00   6.131e+00  
OBS:  56254.211  r NULL   1.200e+01   3.393e+00  
OBS:  56254.227  i NULL   1.250e+01   6.218e+00  
OBS:  56258.191  z NULL   5.594e+00   5.864e+00  
OBS:  56261.066  g NULL  -2.297e+00   6.913e+00  
OBS:  56261.082  r NULL   1.413e+01   4.082e+00  
OBS:  56261.090  i NULL   9.130e+00   8.218e+00  
OBS:  56266.156  z NULL   5.783e+00   5.284e+00  
OBS:  56276.152  g NULL  -5.943e+00   4.038e+00  
OBS:  56276.172  r NULL   1.228e+01   2.904e+00  
OBS:  56277.164  i NULL   1.332e+01   3.557e+00  
OBS:  56278.164  z NULL   1.205e+01   4.292e+00  
OBS:  56288.035  g NULL  -2.647e+01   1.451e+01  
OBS:  56288.043  r NULL   5.956e+00   5.407e+00  
OBS:  56288.051  i NULL   2.464e+01   6.000e+00  
OBS:  56288.066  z NULL   1.313e+01   6.740e+00  
OBS:  56292.109  g NULL  -5.279e-01   7.760e+00  
OBS:  56292.125  r NULL   1.276e+01   3.886e+00  
OBS:  56296.039  i NULL   1.416e+01   3.491e+00  
OBS:  56296.051  z NULL   1.292e+01   4.470e+00  
OBS:  56305.043  g NULL  -4.893e-01   2.872e+00  
OBS:  56305.051  r NULL   1.188e+01   2.196e+00  
OBS:  56305.055  i NULL   1.265e+01   3.063e+00  
OBS:  56305.070  z NULL   1.090e+01   3.672e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -1.030e+01   1.479e+01  
OBS:  56317.043  r NULL   6.768e-01   6.187e+00  
OBS:  56317.051  i NULL   2.665e+00   6.914e+00  
OBS:  56318.035  z NULL   2.873e+01   1.347e+01  
END: 
