SURVEY: DES   
SNID:   45929   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.2241 +-  0.0050  
 
HOST_GALAXY_GALID:   17665 
HOST_GALAXY_PHOTO-Z:   0.2802  +- 0.0339  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   2.893e+00   3.616e+00  
OBS:  56274.195  r NULL   1.970e+01   2.775e+00  
OBS:  56274.203  i NULL   3.484e+01   4.327e+00  
OBS:  56274.219  z NULL   3.031e+01   5.047e+00  
OBS:  56282.203  g NULL   2.056e+01   6.395e+00  
OBS:  56283.156  r NULL   2.601e+01   3.189e+00  
OBS:  56283.168  i NULL   4.033e+01   5.111e+00  
OBS:  56283.184  z NULL   4.890e+01   4.214e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   1.317e+01   1.256e+01  
OBS:  56289.066  r NULL   2.970e+01   5.086e+00  
OBS:  56289.078  i NULL   4.269e+01   8.777e+00  
OBS:  56289.086  z NULL   5.163e+01   5.711e+00  
OBS:  56292.090  g NULL   1.658e+01   1.145e+01  
OBS:  56298.039  r NULL   2.353e+01   2.478e+00  
OBS:  56298.047  i NULL   3.774e+01   3.643e+00  
OBS:  56298.055  z NULL   4.510e+01   4.058e+00  
OBS:  56304.043  g NULL   5.799e+00   2.572e+00  
OBS:  56306.102  r NULL   2.197e+01   3.252e+00  
OBS:  56306.113  i NULL   2.939e+01   4.356e+00  
OBS:  56306.121  z NULL   4.098e+01   5.450e+00  
OBS:  56312.047  g NULL   4.843e+00   9.606e+00  
OBS:  56318.066  r NULL   2.467e+01   4.601e+00  
OBS:  56318.078  i NULL   2.979e+01   7.995e+00  
OBS:  56318.086  z NULL   4.120e+01   6.418e+00  
OBS:  56320.035  g NULL   6.003e+00   1.145e+01  
OBS:  56327.039  r NULL   1.393e+01   2.824e+00  
OBS:  56327.047  i NULL   3.301e+01   4.232e+00  
OBS:  56327.055  z NULL   3.580e+01   4.804e+00  
OBS:  56328.039  g NULL   4.564e+00   3.704e+00  
OBS:  56336.043  r NULL   1.566e+01   3.106e+00  
OBS:  56336.055  i NULL   2.130e+01   5.034e+00  
OBS:  56337.043  z NULL   2.918e+01   4.082e+00  
OBS:  56338.043  g NULL  -5.113e+00   3.555e+00  
OBS:  56347.996  r NULL   1.567e+01   2.510e+00  
OBS:  56348.004  i NULL   2.366e+01   4.897e+00  
OBS:  56348.008  z NULL   1.956e+01   6.576e+00  
OBS:  56348.996  g NULL   4.658e+00   5.505e+00  
END: 
