SURVEY: DES   
SNID:   151660   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14612 
HOST_GALAXY_PHOTO-Z:   0.6922  +- 0.0145  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   7.138e+00   1.165e+01  
OBS:  56292.102  r NULL   3.976e+00   4.827e+00  
OBS:  56292.191  i NULL  -2.355e+00   5.599e+00  
OBS:  56292.199  z NULL  -6.017e+00   5.159e+00  
OBS:  56304.051  g NULL   4.867e+00   2.498e+00  
OBS:  56304.055  r NULL   5.240e+00   1.670e+00  
OBS:  56304.070  i NULL  -9.953e-01   2.509e+00  
OBS:  56304.086  z NULL  -3.444e+00   3.935e+00  
OBS:  56312.055  g NULL   9.491e+00   7.581e+00  
OBS:  56312.066  r NULL   1.380e+01   2.990e+00  
OBS:  56312.090  i NULL   1.337e+01   5.031e+00  
OBS:  56312.113  z NULL   1.257e+01   5.435e+00  
OBS:  56320.043  g NULL   2.164e+01   6.193e+00  
OBS:  56320.051  r NULL   2.103e+01   2.539e+00  
OBS:  56320.059  i NULL   2.327e+01   3.686e+00  
OBS:  56320.070  z NULL   1.521e+01   4.406e+00  
OBS:  56328.047  g NULL   4.050e+00   3.368e+00  
OBS:  56328.055  r NULL   1.504e+01   2.437e+00  
OBS:  56328.070  i NULL   1.384e+01   4.061e+00  
OBS:  56328.086  z NULL   2.316e+01   6.798e+00  
OBS:  56336.062  g NULL  -3.592e+00   3.710e+00  
OBS:  56336.082  r NULL   1.142e+01   3.024e+00  
OBS:  56337.062  i NULL   1.795e+01   2.954e+00  
OBS:  56337.078  z NULL   1.517e+01   3.761e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL  -6.500e+00   7.142e+00  
OBS:  56345.055  r NULL   6.089e+00   3.777e+00  
OBS:  56346.055  i NULL   1.008e+01   5.993e+00  
OBS:  56348.027  z NULL   4.111e+00   5.023e+00  
OBS:  56350.023  g NULL   4.717e+00   6.831e+00  
OBS:  56350.027  r NULL   6.718e+00   3.942e+00  
OBS:  56350.035  i NULL   1.149e+01   6.688e+00  
OBS:  56351.023  z NULL   2.144e+01   6.112e+00  
END: 
