SURVEY: DES   
SNID:   114631   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12293 
HOST_GALAXY_PHOTO-Z:   0.5725  +- 0.0196  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   2.173e+00   5.282e+00  
OBS:  56276.152  g NULL  -1.069e+00   4.048e+00  
OBS:  56276.172  r NULL   2.180e+01   2.931e+00  
OBS:  56277.164  i NULL   2.656e+01   3.590e+00  
OBS:  56278.164  z NULL   2.611e+01   4.318e+00  
OBS:  56288.035  g NULL   2.345e+00   1.452e+01  
OBS:  56288.043  r NULL   6.932e+01   5.584e+00  
OBS:  56288.051  i NULL   6.477e+01   6.116e+00  
OBS:  56288.066  z NULL   6.305e+01   6.842e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   2.955e+01   7.818e+00  
OBS:  56292.125  r NULL   7.415e+01   4.175e+00  
OBS:  56296.039  i NULL   7.301e+01   3.774e+00  
OBS:  56296.051  z NULL   7.413e+01   4.685e+00  
OBS:  56305.043  g NULL   7.494e+00   2.897e+00  
OBS:  56305.051  r NULL   4.959e+01   2.417e+00  
OBS:  56305.055  i NULL   6.149e+01   3.296e+00  
OBS:  56305.070  z NULL   6.110e+01   3.852e+00  
OBS:  56317.035  g NULL  -1.918e+00   1.479e+01  
OBS:  56317.043  r NULL   2.083e+01   6.205e+00  
OBS:  56317.051  i NULL   4.843e+01   6.978e+00  
OBS:  56318.035  z NULL   1.663e+01   1.346e+01  
END: 
