SURVEY: DES   
SNID:   133267   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18657 
HOST_GALAXY_PHOTO-Z:   0.5511  +- 0.0390  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL  -1.812e+01   8.834e+00  
OBS:  56261.102  r NULL  -3.922e+00   3.395e+00  
OBS:  56261.125  i NULL  -1.119e+00   3.853e+00  
OBS:  56261.156  z NULL  -2.754e+00   3.086e+00  
OBS:  56273.160  g NULL   5.686e+00   1.765e+00  
OBS:  56273.176  r NULL   2.305e+00   1.215e+00  
OBS:  56273.188  i NULL  -2.319e+00   2.024e+00  
OBS:  56273.219  z NULL   1.263e+00   2.251e+00  
OBS:  56281.160  g NULL   5.769e+00   2.085e+00  
OBS:  56281.184  r NULL   6.508e+00   1.283e+00  
OBS:  56281.203  i NULL   5.619e+00   1.804e+00  
OBS:  56281.227  z NULL   7.788e+00   2.296e+00  
OBS:  56288.086  g NULL   3.905e+00   4.853e+00  
OBS:  56288.094  r NULL   1.015e+01   2.126e+00  
OBS:  56288.109  i NULL   1.659e+01   3.077e+00  
OBS:  56288.141  z NULL   1.463e+01   2.599e+00  
OBS:  56289.227  g NULL   4.822e-01   6.493e+00  
OBS:  56289.242  r NULL   1.725e+01   2.723e+00  
OBS:  56289.258  i NULL   6.806e+00   5.088e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.035  z NULL   1.161e+01   2.074e+00  
OBS:  56292.141  g NULL   4.046e+00   3.061e+00  
OBS:  56292.156  r NULL   1.014e+01   1.752e+00  
OBS:  56292.172  i NULL   1.040e+01   2.664e+00  
OBS:  56303.039  g NULL   3.951e+00   1.379e+00  
OBS:  56303.051  r NULL   7.925e+00   9.197e-01  
OBS:  56303.070  i NULL   9.642e+00   1.429e+00  
OBS:  56303.094  z NULL   9.684e+00   2.217e+00  
OBS:  56311.043  g NULL   3.464e+00   2.672e+00  
OBS:  56311.055  r NULL   9.809e+00   1.510e+00  
OBS:  56311.074  i NULL   5.838e+00   2.393e+00  
OBS:  56311.098  z NULL   8.126e+00   2.440e+00  
OBS:  56317.125  g NULL   3.694e+00   4.217e+00  
OBS:  56317.141  r NULL   6.043e+00   1.865e+00  
OBS:  56318.109  i NULL   7.196e+00   2.786e+00  
OBS:  56318.141  z NULL   1.230e+01   2.985e+00  
OBS:  56321.090  g NULL   2.104e+00   6.628e+00  
OBS:  56321.098  r NULL   5.327e+00   2.892e+00  
OBS:  56321.109  i NULL   8.224e+00   3.408e+00  
OBS:  56321.141  z NULL   9.148e+00   2.963e+00  
OBS:  56332.039  g NULL   1.464e+00   1.460e+00  
OBS:  56332.051  r NULL   3.226e+00   9.789e-01  
OBS:  56332.070  i NULL   7.193e+00   1.590e+00  
OBS:  56332.094  z NULL   1.227e+01   2.588e+00  
OBS:  56340.043  g NULL   8.561e-01   2.750e+00  
OBS:  56340.055  r NULL   5.542e+00   1.651e+00  
OBS:  56340.074  i NULL   2.044e+00   2.721e+00  
OBS:  56340.098  z NULL   7.772e+00   2.985e+00  
OBS:  56348.055  g NULL  -1.938e+00   3.250e+00  
OBS:  56348.070  r NULL   4.430e+00   2.101e+00  
OBS:  56349.004  i NULL   6.309e+00   2.357e+00  
OBS:  56349.027  z NULL   8.390e+00   2.432e+00  
OBS:  56350.043  g NULL  -3.406e+00   3.836e+00  
OBS:  56350.055  r NULL   1.594e+00   1.815e+00  
OBS:  56350.070  i NULL   2.827e+00   3.160e+00  
OBS:  56350.098  z NULL   6.025e+00   4.861e+00  
OBS:  56351.043  g NULL  -3.859e-02   3.351e+00  
OBS:  56351.055  r NULL   1.163e+00   1.762e+00  
OBS:  56351.070  i NULL   8.805e+00   3.063e+00  
OBS:  56351.098  z NULL   1.129e+01   4.785e+00  
END: 
