SURVEY: DES   
SNID:   50575   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19227 
HOST_GALAXY_PHOTO-Z:   0.6702  +- 0.0152  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.207  g NULL  -8.206e+00   2.992e+00  
OBS:  56247.215  r NULL   1.339e+00   2.282e+00  
OBS:  56254.160  i NULL   8.468e+00   4.922e+00  
OBS:  56254.172  z NULL   1.249e+01   4.024e+00  
OBS:  56258.125  g NULL  -1.318e+01   1.063e+01  
OBS:  56258.141  r NULL   1.377e+01   5.069e+00  
OBS:  56261.035  i NULL   2.719e+01   6.117e+00  
OBS:  56261.043  z NULL   2.521e+01   4.645e+00  
OBS:  56261.242  g NULL   1.170e+01   7.750e+00  
OBS:  56261.258  r NULL   2.933e+01   3.974e+00  
OBS:  56274.188  g NULL   1.043e+01   3.622e+00  
OBS:  56274.195  r NULL   4.968e+01   2.929e+00  
OBS:  56274.203  i NULL   5.493e+01   4.411e+00  
OBS:  56274.219  z NULL   6.592e+01   5.171e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.203  g NULL   8.304e+00   6.366e+00  
OBS:  56283.156  r NULL   4.706e+01   3.284e+00  
OBS:  56283.168  i NULL   5.257e+01   5.154e+00  
OBS:  56283.184  z NULL   6.298e+01   4.282e+00  
OBS:  56288.191  g NULL  -1.812e+01   1.255e+01  
OBS:  56289.066  r NULL   3.647e+01   5.103e+00  
OBS:  56289.078  i NULL   4.395e+01   8.780e+00  
OBS:  56289.086  z NULL   5.573e+01   5.726e+00  
OBS:  56292.090  g NULL   6.694e-01   1.142e+01  
OBS:  56298.039  r NULL   2.323e+01   2.469e+00  
OBS:  56298.047  i NULL   3.374e+01   3.625e+00  
OBS:  56298.055  z NULL   4.950e+01   4.075e+00  
OBS:  56304.043  g NULL  -5.763e-01   2.551e+00  
OBS:  56306.102  r NULL   5.783e+00   3.218e+00  
OBS:  56306.113  i NULL   2.231e+01   4.334e+00  
OBS:  56306.121  z NULL   4.424e+01   5.458e+00  
OBS:  56312.047  g NULL   8.481e+00   9.604e+00  
OBS:  56318.066  r NULL   1.053e+00   4.572e+00  
OBS:  56318.078  i NULL   1.629e+01   7.978e+00  
OBS:  56318.086  z NULL   2.502e+01   6.388e+00  
OBS:  56320.035  g NULL   2.394e+01   1.146e+01  
OBS:  56327.039  r NULL   6.320e+00   2.801e+00  
OBS:  56327.047  i NULL  -1.079e+00   4.175e+00  
OBS:  56327.055  z NULL   2.499e+01   4.777e+00  
OBS:  56328.039  g NULL   3.073e+00   3.702e+00  
OBS:  56336.043  r NULL   3.528e-01   3.081e+00  
OBS:  56336.055  i NULL   1.165e+01   5.014e+00  
OBS:  56337.043  z NULL   1.273e+01   4.049e+00  
OBS:  56338.043  g NULL   5.549e+00   3.554e+00  
OBS:  56347.996  r NULL   3.449e+00   2.481e+00  
OBS:  56348.004  i NULL   1.446e+01   4.875e+00  
OBS:  56348.008  z NULL   1.663e+01   6.570e+00  
OBS:  56348.996  g NULL   6.571e+00   5.505e+00  
END: 
