SURVEY: DES   
SNID:   191334   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12208 
HOST_GALAXY_PHOTO-Z:   0.8763  +- 0.0205  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL  -1.293e+00   3.958e+00  
OBS:  56261.230  r NULL  -1.241e+00   1.853e+00  
OBS:  56267.156  i NULL   5.771e+00   2.214e+00  
OBS:  56267.180  z NULL   6.801e+00   3.052e+00  
OBS:  56274.160  g NULL   1.300e+01   2.066e+00  
OBS:  56274.176  r NULL   1.158e+01   1.467e+00  
OBS:  56275.223  i NULL   1.104e+01   3.017e+00  
OBS:  56276.191  z NULL   9.626e+00   3.407e+00  
OBS:  56282.160  g NULL   1.848e+01   3.431e+00  
OBS:  56282.184  r NULL   8.553e+00   2.189e+00  
OBS:  56287.160  i NULL  -1.898e-01   4.987e+00  
OBS:  56287.191  z NULL   8.288e+00   3.898e+00  
OBS:  56289.035  g NULL   2.268e+01   1.190e+01  
OBS:  56289.043  r NULL   1.767e+01   4.198e+00  
OBS:  56289.152  i NULL   1.031e+01   4.333e+00  
OBS:  56289.176  z NULL   5.085e+00   4.465e+00  
OBS:  56297.039  g NULL   7.294e+00   1.600e+00  
OBS:  56297.047  r NULL   1.093e+01   1.242e+00  
OBS:  56297.062  i NULL   1.023e+01   1.876e+00  
OBS:  56297.090  z NULL   7.525e+00   2.125e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   4.649e+00   1.657e+00  
OBS:  56305.102  r NULL   1.153e+01   1.323e+00  
OBS:  56305.113  i NULL   7.714e+00   2.198e+00  
OBS:  56306.043  z NULL   5.342e+00   2.713e+00  
OBS:  56313.047  g NULL   7.941e+00   5.965e+00  
OBS:  56313.055  r NULL   7.677e+00   2.530e+00  
OBS:  56313.090  i NULL   8.326e+00   3.084e+00  
OBS:  56317.066  z NULL   4.361e+00   4.250e+00  
OBS:  56321.035  g NULL   8.110e+00   2.922e+00  
OBS:  56321.043  r NULL   4.465e+00   1.371e+00  
OBS:  56321.066  i NULL   5.516e+00   3.219e+00  
OBS:  56326.039  z NULL   9.420e+00   2.613e+00  
OBS:  56333.043  g NULL   3.412e-01   1.821e+00  
OBS:  56333.051  r NULL   3.719e+00   1.387e+00  
OBS:  56334.043  i NULL   3.260e+00   2.178e+00  
OBS:  56335.043  z NULL   1.681e+00   3.381e+00  
OBS:  56344.992  g NULL   4.544e+00   4.328e+00  
OBS:  56345.000  r NULL   2.779e+00   1.863e+00  
OBS:  56345.016  i NULL  -1.960e+00   3.451e+00  
OBS:  56345.992  z NULL   6.644e+00   3.701e+00  
OBS:  56349.996  g NULL   2.339e-01   3.964e+00  
OBS:  56350.004  r NULL   4.448e+00   2.059e+00  
OBS:  56350.996  i NULL   5.379e-01   3.021e+00  
END: 
