SURVEY: DES   
SNID:   127303   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14439 
HOST_GALAXY_PHOTO-Z:   0.8423  +- 0.0127  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   5.235e-01   2.483e+00  
OBS:  56304.055  r NULL   4.250e+00   1.664e+00  
OBS:  56304.070  i NULL   5.646e+00   2.515e+00  
OBS:  56304.086  z NULL   7.208e+00   3.938e+00  
OBS:  56312.055  g NULL   7.514e+00   7.571e+00  
OBS:  56312.066  r NULL   1.434e+01   2.983e+00  
OBS:  56312.090  i NULL   1.990e+01   5.042e+00  
OBS:  56312.113  z NULL   2.310e+01   5.449e+00  
OBS:  56320.043  g NULL  -7.244e+00   6.173e+00  
OBS:  56320.051  r NULL   1.775e+01   2.530e+00  
OBS:  56320.059  i NULL   3.237e+01   3.723e+00  
OBS:  56320.070  z NULL   4.243e+01   4.472e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   3.661e+00   3.359e+00  
OBS:  56328.055  r NULL   1.890e+01   2.449e+00  
OBS:  56328.070  i NULL   3.699e+01   4.125e+00  
OBS:  56328.086  z NULL   3.537e+01   6.819e+00  
OBS:  56336.062  g NULL   1.195e+00   3.705e+00  
OBS:  56336.082  r NULL   1.766e+01   3.037e+00  
OBS:  56337.062  i NULL   3.344e+01   3.017e+00  
OBS:  56337.078  z NULL   4.945e+01   3.867e+00  
OBS:  56345.039  g NULL  -3.458e+00   7.141e+00  
OBS:  56345.055  r NULL   1.119e+01   3.782e+00  
OBS:  56346.055  i NULL   3.343e+01   6.028e+00  
OBS:  56348.027  z NULL   3.402e+01   5.065e+00  
OBS:  56350.023  g NULL  -7.934e+00   6.832e+00  
OBS:  56350.027  r NULL   6.266e+00   3.942e+00  
OBS:  56350.035  i NULL   2.438e+01   6.704e+00  
OBS:  56351.023  z NULL   2.045e+01   6.113e+00  
END: 
