SURVEY: DES   
SNID:   119356   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10190 
HOST_GALAXY_PHOTO-Z:   0.7193  +- 0.0152  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   6.953e-02   2.074e+00  
OBS:  56281.184  r NULL  -7.375e-01   1.275e+00  
OBS:  56281.203  i NULL   1.155e-01   1.799e+00  
OBS:  56281.227  z NULL  -1.880e+00   2.291e+00  
OBS:  56288.086  g NULL  -1.947e+00   4.849e+00  
OBS:  56288.094  r NULL   2.396e+00   2.115e+00  
OBS:  56288.109  i NULL   7.545e+00   3.063e+00  
OBS:  56288.141  z NULL   5.356e+00   2.586e+00  
OBS:  56289.227  g NULL  -2.821e+00   6.491e+00  
OBS:  56289.242  r NULL   6.921e+00   2.705e+00  
OBS:  56289.258  i NULL   5.782e-01   5.085e+00  
OBS:  56292.035  z NULL   8.105e+00   2.067e+00  
OBS:  56292.141  g NULL  -4.680e+00   3.054e+00  
OBS:  56292.156  r NULL   5.828e+00   1.741e+00  
OBS:  56292.172  i NULL   3.057e+00   2.655e+00  
OBS:  56303.039  g NULL  -1.848e+00   1.371e+00  
OBS:  56303.051  r NULL   8.065e+00   9.199e-01  
OBS:  56303.070  i NULL   7.503e+00   1.424e+00  
OBS:  56303.094  z NULL   1.127e+01   2.219e+00  
OBS:  56311.043  g NULL   2.186e+00   2.670e+00  
OBS:  56311.055  r NULL   1.229e+01   1.520e+00  
OBS:  56311.074  i NULL   8.508e+00   2.396e+00  
OBS:  56311.098  z NULL   5.374e+00   2.437e+00  
OBS:  56317.125  g NULL  -2.437e+00   4.216e+00  
OBS:  56317.141  r NULL   1.597e+01   1.891e+00  
OBS:  56318.109  i NULL   1.485e+01   2.798e+00  
OBS:  56318.141  z NULL   8.210e+00   2.980e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   6.269e+00   6.628e+00  
OBS:  56321.098  r NULL   2.495e+01   2.938e+00  
OBS:  56321.109  i NULL   1.924e+01   3.426e+00  
OBS:  56321.141  z NULL   1.423e+01   2.970e+00  
OBS:  56332.039  g NULL   3.019e-01   1.459e+00  
OBS:  56332.051  r NULL   2.763e+01   1.123e+00  
OBS:  56332.070  i NULL   1.880e+01   1.629e+00  
OBS:  56332.094  z NULL   2.289e+01   2.613e+00  
OBS:  56340.043  g NULL  -2.879e+00   2.749e+00  
OBS:  56340.055  r NULL   2.986e+01   1.753e+00  
OBS:  56340.074  i NULL   1.949e+01   2.749e+00  
OBS:  56340.098  z NULL   1.536e+01   2.996e+00  
OBS:  56348.055  g NULL  -2.118e+00   3.249e+00  
OBS:  56348.070  r NULL   2.930e+01   2.179e+00  
OBS:  56349.004  i NULL   2.216e+01   2.395e+00  
OBS:  56349.027  z NULL   1.742e+01   2.451e+00  
OBS:  56350.043  g NULL  -5.136e-02   3.835e+00  
OBS:  56350.055  r NULL   3.070e+01   1.915e+00  
OBS:  56350.070  i NULL   2.367e+01   3.194e+00  
OBS:  56350.098  z NULL   1.598e+01   4.870e+00  
OBS:  56351.043  g NULL  -6.517e-01   3.350e+00  
OBS:  56351.055  r NULL   3.039e+01   1.863e+00  
OBS:  56351.070  i NULL   1.384e+01   3.073e+00  
OBS:  56351.098  z NULL   1.607e+01   4.791e+00  
END: 
