SURVEY: DES   
SNID:   6143   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16907 
HOST_GALAXY_PHOTO-Z:   0.6352  +- 0.0122  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   6.005e+00   3.313e+00  
OBS:  56275.172  r NULL   7.864e+00   2.257e+00  
OBS:  56275.191  i NULL   1.537e+01   4.508e+00  
OBS:  56275.203  z NULL   2.152e+01   5.342e+00  
OBS:  56283.203  g NULL   2.850e+01   6.330e+00  
OBS:  56283.211  r NULL   1.668e+01   3.352e+00  
OBS:  56283.215  i NULL   2.508e+01   5.843e+00  
OBS:  56283.223  z NULL   1.815e+01   5.057e+00  
OBS:  56288.199  g NULL   1.583e+01   1.182e+01  
OBS:  56288.215  r NULL   2.482e+01   6.205e+00  
OBS:  56289.109  i NULL   2.801e+01   7.106e+00  
OBS:  56289.125  z NULL   2.843e+01   5.452e+00  
OBS:  56292.098  g NULL   4.176e+01   1.173e+01  
OBS:  56292.102  r NULL   3.061e+01   4.884e+00  
OBS:  56292.191  i NULL   2.521e+01   5.630e+00  
OBS:  56292.199  z NULL   2.826e+01   5.189e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   2.997e+01   2.648e+00  
OBS:  56304.055  r NULL   2.918e+01   1.787e+00  
OBS:  56304.070  i NULL   3.077e+01   2.600e+00  
OBS:  56304.086  z NULL   4.237e+01   4.020e+00  
OBS:  56312.055  g NULL   2.123e+01   7.610e+00  
OBS:  56312.066  r NULL   2.771e+01   3.032e+00  
OBS:  56312.090  i NULL   2.502e+01   5.058e+00  
OBS:  56312.113  z NULL   3.289e+01   5.469e+00  
OBS:  56320.043  g NULL   1.570e+01   6.210e+00  
OBS:  56320.051  r NULL   3.241e+01   2.590e+00  
OBS:  56320.059  i NULL   4.301e+01   3.764e+00  
OBS:  56320.070  z NULL   4.971e+01   4.498e+00  
OBS:  56328.047  g NULL   1.865e+01   3.429e+00  
OBS:  56328.055  r NULL   2.911e+01   2.496e+00  
OBS:  56328.070  i NULL   4.982e+01   4.173e+00  
OBS:  56328.086  z NULL   3.060e+01   6.812e+00  
OBS:  56336.062  g NULL   2.241e+01   3.772e+00  
OBS:  56336.082  r NULL   3.291e+01   3.093e+00  
OBS:  56337.062  i NULL   3.788e+01   3.039e+00  
OBS:  56337.078  z NULL   4.362e+01   3.843e+00  
OBS:  56345.039  g NULL   2.162e+01   7.171e+00  
OBS:  56345.055  r NULL   2.730e+01   3.823e+00  
OBS:  56346.055  i NULL   3.623e+01   6.039e+00  
OBS:  56348.027  z NULL   4.018e+01   5.084e+00  
OBS:  56350.023  g NULL   1.388e+01   6.855e+00  
OBS:  56350.027  r NULL   2.522e+01   3.982e+00  
OBS:  56350.035  i NULL   2.956e+01   6.718e+00  
OBS:  56351.023  z NULL   3.404e+01   6.136e+00  
END: 
