SURVEY: DES   
SNID:   168698   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14136 
HOST_GALAXY_PHOTO-Z:   0.8720  +- 0.0214  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   5.469e-01   3.310e+00  
OBS:  56275.172  r NULL   3.974e+00   2.242e+00  
OBS:  56275.191  i NULL   2.174e-02   4.493e+00  
OBS:  56275.203  z NULL   6.409e+00   5.327e+00  
OBS:  56283.203  g NULL  -6.429e+00   6.287e+00  
OBS:  56283.211  r NULL   2.220e+00   3.330e+00  
OBS:  56283.215  i NULL   1.796e+01   5.831e+00  
OBS:  56283.223  z NULL   9.086e+00   5.047e+00  
OBS:  56288.199  g NULL  -9.944e+00   1.179e+01  
OBS:  56288.215  r NULL   9.848e+00   6.187e+00  
OBS:  56289.109  i NULL   1.725e+01   7.094e+00  
OBS:  56289.125  z NULL   1.224e+01   5.430e+00  
OBS:  56292.098  g NULL   1.365e+01   1.165e+01  
OBS:  56292.102  r NULL   1.294e+01   4.848e+00  
OBS:  56292.191  i NULL   3.354e+01   5.646e+00  
OBS:  56292.199  z NULL   1.852e+01   5.173e+00  
OBS:  56304.051  g NULL   1.013e-01   2.485e+00  
OBS:  56304.055  r NULL   1.414e+01   1.699e+00  
OBS:  56304.070  i NULL   3.235e+01   2.605e+00  
OBS:  56304.086  z NULL   2.410e+01   3.965e+00  
OBS:  56312.055  g NULL   9.172e+00   7.571e+00  
OBS:  56312.066  r NULL   1.225e+01   2.980e+00  
OBS:  56312.090  i NULL   3.167e+01   5.067e+00  
OBS:  56312.113  z NULL   3.226e+01   5.466e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL  -1.651e+00   6.169e+00  
OBS:  56320.051  r NULL   1.007e+01   2.503e+00  
OBS:  56320.059  i NULL   1.953e+01   3.684e+00  
OBS:  56320.070  z NULL   2.482e+01   4.423e+00  
OBS:  56328.047  g NULL   7.123e+00   3.354e+00  
OBS:  56328.055  r NULL   5.076e+00   2.409e+00  
OBS:  56328.070  i NULL   1.724e+01   4.067e+00  
OBS:  56328.086  z NULL   2.436e+01   6.799e+00  
OBS:  56336.062  g NULL  -2.849e-01   3.701e+00  
OBS:  56336.082  r NULL   4.029e+00   3.010e+00  
OBS:  56337.062  i NULL   5.685e+00   2.935e+00  
OBS:  56337.078  z NULL   7.276e+00   3.752e+00  
OBS:  56345.039  g NULL   6.019e+00   7.140e+00  
OBS:  56345.055  r NULL  -3.591e+00   3.772e+00  
OBS:  56346.055  i NULL  -1.200e+00   5.989e+00  
OBS:  56348.027  z NULL   5.260e+00   5.022e+00  
OBS:  56350.023  g NULL   2.775e+00   6.829e+00  
OBS:  56350.027  r NULL  -7.479e+00   3.939e+00  
OBS:  56350.035  i NULL   1.481e+01   6.689e+00  
OBS:  56351.023  z NULL   1.070e+01   6.101e+00  
END: 
