SURVEY: DES   
SNID:   66782   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17770 
HOST_GALAXY_PHOTO-Z:   0.4117  +- 0.0218  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL   1.898e+00   6.913e+00  
OBS:  56261.082  r NULL  -2.460e+00   4.055e+00  
OBS:  56261.090  i NULL   8.489e+00   8.212e+00  
OBS:  56266.156  z NULL   1.436e+01   5.289e+00  
OBS:  56276.152  g NULL   5.234e+01   4.301e+00  
OBS:  56276.172  r NULL   2.812e+01   2.958e+00  
OBS:  56277.164  i NULL   3.363e+01   3.615e+00  
OBS:  56278.164  z NULL   3.682e+01   4.345e+00  
OBS:  56288.035  g NULL   6.222e+01   1.459e+01  
OBS:  56288.043  r NULL   4.511e+01   5.484e+00  
OBS:  56288.051  i NULL   5.866e+01   6.090e+00  
OBS:  56288.066  z NULL   5.001e+01   6.803e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   4.836e+01   7.893e+00  
OBS:  56292.125  r NULL   3.382e+01   3.956e+00  
OBS:  56296.039  i NULL   4.892e+01   3.621e+00  
OBS:  56296.051  z NULL   4.279e+01   4.542e+00  
OBS:  56305.043  g NULL   1.469e+01   2.936e+00  
OBS:  56305.051  r NULL   3.057e+01   2.280e+00  
OBS:  56305.055  i NULL   4.509e+01   3.191e+00  
OBS:  56305.070  z NULL   4.530e+01   3.771e+00  
OBS:  56317.035  g NULL   2.179e+01   1.480e+01  
OBS:  56317.043  r NULL   1.876e+01   6.202e+00  
OBS:  56317.051  i NULL   4.137e+01   6.962e+00  
OBS:  56318.035  z NULL   4.931e+01   1.349e+01  
END: 
