SURVEY: DES   
SNID:   168043   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13912 
HOST_GALAXY_PHOTO-Z:   0.6307  +- 0.0280  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.590e-01   1.371e+00  
OBS:  56303.051  r NULL   3.523e-01   8.995e-01  
OBS:  56303.070  i NULL  -1.646e+00   1.413e+00  
OBS:  56303.094  z NULL   1.248e+00   2.209e+00  
OBS:  56311.043  g NULL  -4.295e+00   2.671e+00  
OBS:  56311.055  r NULL   4.175e-01   1.496e+00  
OBS:  56311.074  i NULL   5.847e-01   2.388e+00  
OBS:  56311.098  z NULL  -1.991e-01   2.434e+00  
OBS:  56317.125  g NULL   2.808e+00   4.217e+00  
OBS:  56317.141  r NULL  -2.438e+00   1.860e+00  
OBS:  56318.109  i NULL  -3.124e-01   2.780e+00  
OBS:  56318.141  z NULL   5.525e-01   2.975e+00  
OBS:  56321.090  g NULL  -3.412e+00   6.627e+00  
OBS:  56321.098  r NULL   6.724e-01   2.887e+00  
OBS:  56321.109  i NULL  -1.930e+00   3.401e+00  
OBS:  56321.141  z NULL  -1.329e+00   2.957e+00  
OBS:  56332.039  g NULL   9.798e+00   1.496e+00  
OBS:  56332.051  r NULL   5.303e+00   9.837e-01  
OBS:  56332.070  i NULL  -4.693e-01   1.582e+00  
OBS:  56332.094  z NULL   1.650e-01   2.577e+00  
OBS:  56340.043  g NULL   1.006e+01   2.766e+00  
OBS:  56340.055  r NULL   1.252e+01   1.668e+00  
OBS:  56340.074  i NULL   8.079e+00   2.726e+00  
OBS:  56340.098  z NULL   8.347e+00   2.985e+00  
OBS:  56348.055  g NULL   1.422e+00   3.256e+00  
OBS:  56348.070  r NULL   1.230e+01   2.114e+00  
OBS:  56349.004  i NULL   1.409e+01   2.370e+00  
OBS:  56349.027  z NULL   7.907e+00   2.432e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   2.876e+00   3.841e+00  
OBS:  56350.055  r NULL   7.951e+00   1.824e+00  
OBS:  56350.070  i NULL   1.146e+01   3.168e+00  
OBS:  56350.098  z NULL   1.589e+01   4.869e+00  
OBS:  56351.043  g NULL   3.011e+00   3.356e+00  
OBS:  56351.055  r NULL   8.667e+00   1.772e+00  
OBS:  56351.070  i NULL   3.933e+00   3.060e+00  
OBS:  56351.098  z NULL   1.544e+01   4.789e+00  
END: 
