SURVEY: DES   
SNID:   146292   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10865 
HOST_GALAXY_PHOTO-Z:   0.2814  +- 0.0458  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.207  g NULL  -1.588e+00   2.989e+00  
OBS:  56247.215  r NULL  -5.952e-01   2.281e+00  
OBS:  56254.160  i NULL   9.821e+00   4.925e+00  
OBS:  56254.172  z NULL   9.867e+00   4.022e+00  
OBS:  56258.125  g NULL   8.044e+00   1.063e+01  
OBS:  56258.141  r NULL   2.371e+01   5.087e+00  
OBS:  56261.035  i NULL   3.023e+01   6.124e+00  
OBS:  56261.043  z NULL   3.322e+01   4.663e+00  
OBS:  56261.242  g NULL   1.328e+01   7.760e+00  
OBS:  56261.258  r NULL   2.632e+01   3.970e+00  
OBS:  56274.188  g NULL   6.118e+00   3.607e+00  
OBS:  56274.195  r NULL   2.317e+01   2.783e+00  
OBS:  56274.203  i NULL   2.001e+01   4.289e+00  
OBS:  56274.219  z NULL   2.515e+01   5.037e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.203  g NULL   4.952e+00   6.360e+00  
OBS:  56283.156  r NULL   1.791e+01   3.161e+00  
OBS:  56283.168  i NULL   3.011e+01   5.077e+00  
OBS:  56283.184  z NULL   3.183e+01   4.151e+00  
OBS:  56288.191  g NULL  -5.250e+00   1.255e+01  
OBS:  56289.066  r NULL   1.427e+01   5.058e+00  
OBS:  56289.078  i NULL   2.603e+01   8.750e+00  
OBS:  56289.086  z NULL   3.050e+01   5.653e+00  
OBS:  56292.090  g NULL   3.084e+01   1.144e+01  
OBS:  56298.039  r NULL   1.574e+01   2.441e+00  
OBS:  56298.047  i NULL   1.182e+01   3.567e+00  
OBS:  56298.055  z NULL   1.312e+01   3.970e+00  
OBS:  56304.043  g NULL   3.147e+00   2.555e+00  
OBS:  56306.102  r NULL   1.046e+01   3.221e+00  
OBS:  56306.113  i NULL   1.213e+01   4.316e+00  
OBS:  56306.121  z NULL   1.593e+01   5.400e+00  
OBS:  56312.047  g NULL  -4.233e-01   9.604e+00  
OBS:  56318.066  r NULL   6.271e+00   4.575e+00  
OBS:  56318.078  i NULL   4.613e+00   7.973e+00  
OBS:  56318.086  z NULL   1.751e+01   6.377e+00  
OBS:  56320.035  g NULL   2.521e+01   1.146e+01  
OBS:  56327.039  r NULL   6.488e+00   2.807e+00  
OBS:  56327.047  i NULL   1.634e+01   4.189e+00  
OBS:  56327.055  z NULL   2.218e+01   4.771e+00  
OBS:  56328.039  g NULL  -3.199e+00   3.705e+00  
OBS:  56336.043  r NULL   6.717e+00   3.089e+00  
OBS:  56336.055  i NULL   1.148e+01   5.017e+00  
OBS:  56337.043  z NULL   1.940e+01   4.058e+00  
OBS:  56338.043  g NULL   1.990e+00   3.556e+00  
OBS:  56347.996  r NULL   6.386e+00   2.490e+00  
OBS:  56348.004  i NULL   9.983e+00   4.875e+00  
OBS:  56348.008  z NULL   6.088e+00   6.565e+00  
OBS:  56348.996  g NULL  -1.420e+00   5.506e+00  
END: 
