SURVEY: DES   
SNID:   132180   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.6450 +-  0.0050  
 
HOST_GALAXY_GALID:   10368 
HOST_GALAXY_PHOTO-Z:   0.6360  +- 0.0286  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -1.700e+01   1.179e+01  
OBS:  56288.215  r NULL   7.079e-01   6.181e+00  
OBS:  56289.109  i NULL   7.145e+00   7.081e+00  
OBS:  56289.125  z NULL   6.417e+00   5.424e+00  
OBS:  56292.098  g NULL   1.803e+00   1.165e+01  
OBS:  56292.102  r NULL   8.650e+00   4.832e+00  
OBS:  56292.191  i NULL   4.966e+00   5.602e+00  
OBS:  56292.199  z NULL   1.349e+00   5.158e+00  
OBS:  56304.051  g NULL   8.698e+00   2.513e+00  
OBS:  56304.055  r NULL   1.992e+01   1.733e+00  
OBS:  56304.070  i NULL   2.838e+01   2.589e+00  
OBS:  56304.086  z NULL   2.637e+01   3.971e+00  
OBS:  56312.055  g NULL   2.081e+01   7.590e+00  
OBS:  56312.066  r NULL   3.461e+01   3.061e+00  
OBS:  56312.090  i NULL   5.485e+01   5.144e+00  
OBS:  56312.113  z NULL   4.795e+01   5.510e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   1.063e+01   6.182e+00  
OBS:  56320.051  r NULL   3.342e+01   2.599e+00  
OBS:  56320.059  i NULL   5.606e+01   3.831e+00  
OBS:  56320.070  z NULL   5.488e+01   4.522e+00  
OBS:  56328.047  g NULL  -2.509e+00   3.362e+00  
OBS:  56328.055  r NULL   3.041e+01   2.496e+00  
OBS:  56328.070  i NULL   4.536e+01   4.157e+00  
OBS:  56328.086  z NULL   4.884e+01   6.849e+00  
OBS:  56336.062  g NULL   5.561e+00   3.709e+00  
OBS:  56336.082  r NULL   1.720e+01   3.037e+00  
OBS:  56337.062  i NULL   2.791e+01   2.994e+00  
OBS:  56337.078  z NULL   3.318e+01   3.805e+00  
OBS:  56345.039  g NULL   6.735e-02   7.140e+00  
OBS:  56345.055  r NULL   1.280e+01   3.783e+00  
OBS:  56346.055  i NULL   2.420e+01   6.010e+00  
OBS:  56348.027  z NULL   3.465e+01   5.066e+00  
OBS:  56350.023  g NULL  -8.018e+00   6.831e+00  
OBS:  56350.027  r NULL  -3.462e+00   3.940e+00  
OBS:  56350.035  i NULL   1.484e+01   6.693e+00  
OBS:  56351.023  z NULL   1.822e+01   6.110e+00  
END: 
