SURVEY: DES   
SNID:   41626   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15607 
HOST_GALAXY_PHOTO-Z:   0.5587  +- 0.0382  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   4.265e+00   6.628e+00  
OBS:  56321.098  r NULL   4.178e+00   2.888e+00  
OBS:  56321.109  i NULL   1.261e+00   3.401e+00  
OBS:  56321.141  z NULL   1.873e+00   2.957e+00  
OBS:  56332.039  g NULL   6.833e+00   1.482e+00  
OBS:  56332.051  r NULL   8.820e+00   9.937e-01  
OBS:  56332.070  i NULL   7.456e+00   1.591e+00  
OBS:  56332.094  z NULL   6.756e+00   2.581e+00  
OBS:  56340.043  g NULL  -3.133e+00   2.755e+00  
OBS:  56340.055  r NULL   1.037e+01   1.663e+00  
OBS:  56340.074  i NULL   1.730e+01   2.742e+00  
OBS:  56340.098  z NULL   1.440e+01   2.994e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   4.203e+00   3.253e+00  
OBS:  56348.070  r NULL   8.053e+00   2.107e+00  
OBS:  56349.004  i NULL   1.450e+01   2.372e+00  
OBS:  56349.027  z NULL   1.419e+01   2.443e+00  
OBS:  56350.043  g NULL  -3.494e+00   3.837e+00  
OBS:  56350.055  r NULL   6.793e+00   1.822e+00  
OBS:  56350.070  i NULL   1.317e+01   3.171e+00  
OBS:  56350.098  z NULL   1.983e+01   4.874e+00  
OBS:  56351.043  g NULL   3.616e+00   3.353e+00  
OBS:  56351.055  r NULL   7.961e+00   1.770e+00  
OBS:  56351.070  i NULL   1.318e+01   3.070e+00  
OBS:  56351.098  z NULL   1.749e+01   4.792e+00  
END: 
