SURVEY: DES   
SNID:   49561   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17535 
HOST_GALAXY_PHOTO-Z:   0.5919  +- 0.0300  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56222.016  g NULL   1.118e+01   6.245e+00  
OBS:  56222.027  r NULL   3.079e+00   3.619e+00  
OBS:  56222.035  i NULL   9.613e+00   4.925e+00  
OBS:  56228.012  z NULL   3.178e+00   5.546e+00  
OBS:  56229.012  g NULL  -7.542e-01   9.818e+00  
OBS:  56229.016  r NULL   8.228e+00   4.324e+00  
OBS:  56229.023  i NULL   2.021e+01   7.819e+00  
OBS:  56230.012  z NULL   1.085e+01   4.919e+00  
OBS:  56231.012  g NULL   1.141e+00   6.916e+00  
OBS:  56231.020  r NULL   9.927e+00   2.798e+00  
OBS:  56231.027  i NULL   1.556e+01   4.086e+00  
OBS:  56235.020  z NULL   2.583e+01   5.713e+00  
OBS:  56236.027  g NULL   8.014e+00   5.184e+00  
OBS:  56236.035  r NULL   2.158e+01   5.412e+00  
OBS:  56236.039  i NULL   3.112e+01   7.650e+00  
OBS:  56237.023  z NULL   2.646e+01   5.151e+00  
OBS:  56238.023  g NULL   4.552e+00   3.628e+00  
OBS:  56238.031  r NULL   2.961e+01   2.863e+00  
OBS:  56238.039  i NULL   3.354e+01   4.863e+00  
OBS:  56243.070  z NULL   3.139e+01   5.383e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56244.047  g NULL   1.321e+01   4.215e+00  
OBS:  56244.055  r NULL   4.310e+01   2.970e+00  
OBS:  56244.070  i NULL   4.301e+01   4.501e+00  
OBS:  56245.027  z NULL   4.542e+01   3.649e+00  
OBS:  56246.082  g NULL   1.297e+01   2.880e+00  
OBS:  56246.098  r NULL   4.063e+01   2.623e+00  
OBS:  56246.109  i NULL   5.888e+01   5.568e+00  
OBS:  56247.250  z NULL   4.279e+01   6.350e+00  
OBS:  56254.199  g NULL  -4.873e+00   6.141e+00  
OBS:  56254.211  r NULL   4.404e+01   3.501e+00  
OBS:  56254.227  i NULL   5.254e+01   6.305e+00  
OBS:  56258.191  z NULL   5.204e+01   5.949e+00  
OBS:  56261.066  g NULL  -7.226e+00   6.921e+00  
OBS:  56261.082  r NULL   2.825e+01   4.125e+00  
OBS:  56261.090  i NULL   4.434e+01   8.278e+00  
OBS:  56266.156  z NULL   3.193e+01   5.322e+00  
OBS:  56276.152  g NULL  -1.796e+00   4.038e+00  
OBS:  56276.172  r NULL   9.024e+00   2.896e+00  
OBS:  56277.164  i NULL   1.337e+01   3.560e+00  
OBS:  56278.164  z NULL   2.141e+01   4.308e+00  
OBS:  56288.035  g NULL  -1.828e+01   1.451e+01  
OBS:  56288.043  r NULL   7.582e+00   5.404e+00  
OBS:  56288.051  i NULL   1.611e+01   5.989e+00  
OBS:  56288.066  z NULL   1.207e+01   6.740e+00  
OBS:  56292.109  g NULL  -1.456e+01   7.765e+00  
OBS:  56292.125  r NULL  -3.743e+00   3.871e+00  
OBS:  56296.039  i NULL   8.844e-01   3.478e+00  
OBS:  56296.051  z NULL   1.530e+01   4.473e+00  
OBS:  56305.043  g NULL   5.182e+00   2.876e+00  
OBS:  56305.051  r NULL   6.323e-01   2.176e+00  
OBS:  56305.055  i NULL   5.041e+00   3.051e+00  
OBS:  56305.070  z NULL   1.444e+01   3.675e+00  
OBS:  56317.035  g NULL  -6.336e+00   1.479e+01  
OBS:  56317.043  r NULL   6.106e+00   6.186e+00  
OBS:  56317.051  i NULL  -2.246e+00   6.913e+00  
OBS:  56318.035  z NULL  -5.917e+00   1.346e+01  
END: 
