SURVEY: DES   
SNID:   141953   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16902 
HOST_GALAXY_PHOTO-Z:   0.9426  +- 0.0239  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   6.750e+00   1.480e+00  
OBS:  56332.051  r NULL   7.085e+00   9.894e-01  
OBS:  56332.070  i NULL   5.584e+00   1.588e+00  
OBS:  56332.094  z NULL   4.947e+00   2.579e+00  
OBS:  56340.043  g NULL   1.177e+01   2.765e+00  
OBS:  56340.055  r NULL   1.264e+01   1.668e+00  
OBS:  56340.074  i NULL   8.267e+00   2.727e+00  
OBS:  56340.098  z NULL   9.904e+00   2.987e+00  
OBS:  56348.055  g NULL   3.595e+00   3.256e+00  
OBS:  56348.070  r NULL   9.196e+00   2.109e+00  
OBS:  56349.004  i NULL   9.095e+00   2.362e+00  
OBS:  56349.027  z NULL   9.683e+00   2.435e+00  
OBS:  56350.043  g NULL  -1.277e-01   3.840e+00  
OBS:  56350.055  r NULL   8.984e+00   1.826e+00  
OBS:  56350.070  i NULL   9.031e+00   3.166e+00  
OBS:  56350.098  z NULL   1.539e+01   4.868e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   1.122e+00   3.356e+00  
OBS:  56351.055  r NULL   6.986e+00   1.770e+00  
OBS:  56351.070  i NULL   6.970e+00   3.063e+00  
OBS:  56351.098  z NULL   6.818e+00   4.783e+00  
END: 
