SURVEY: DES   
SNID:   146387   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13095 
HOST_GALAXY_PHOTO-Z:   0.8192  +- 0.0276  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   2.438e+00   4.916e+00  
OBS:  56254.172  z NULL   2.017e+00   4.016e+00  
OBS:  56258.125  g NULL   1.636e+01   1.062e+01  
OBS:  56258.141  r NULL  -4.079e+00   5.056e+00  
OBS:  56261.035  i NULL   7.621e+00   6.089e+00  
OBS:  56261.043  z NULL  -2.752e+00   4.616e+00  
OBS:  56261.242  g NULL  -5.167e+00   7.740e+00  
OBS:  56261.258  r NULL  -2.240e+00   3.922e+00  
OBS:  56274.188  g NULL  -5.110e+00   3.587e+00  
OBS:  56274.195  r NULL   4.976e+00   2.736e+00  
OBS:  56274.203  i NULL  -9.138e-01   4.262e+00  
OBS:  56274.219  z NULL   9.083e+00   5.014e+00  
OBS:  56282.203  g NULL  -1.088e+00   6.352e+00  
OBS:  56283.156  r NULL   2.704e+00   3.136e+00  
OBS:  56283.168  i NULL   3.329e+00   5.041e+00  
OBS:  56283.184  z NULL   9.399e+00   4.109e+00  
OBS:  56288.191  g NULL   1.201e+01   1.255e+01  
OBS:  56289.066  r NULL   4.092e+00   5.050e+00  
OBS:  56289.078  i NULL   6.692e+00   8.736e+00  
OBS:  56289.086  z NULL   1.683e+01   5.631e+00  
OBS:  56292.090  g NULL   9.179e+00   1.142e+01  
OBS:  56298.039  r NULL   1.307e+01   2.438e+00  
OBS:  56298.047  i NULL   1.952e+01   3.577e+00  
OBS:  56298.055  z NULL   1.631e+01   3.973e+00  
OBS:  56304.043  g NULL  -4.395e-01   2.546e+00  
OBS:  56306.102  r NULL   8.772e+00   3.225e+00  
OBS:  56306.113  i NULL   1.213e+01   4.318e+00  
OBS:  56306.121  z NULL   1.091e+01   5.395e+00  
OBS:  56312.047  g NULL   4.976e+00   9.603e+00  
OBS:  56318.066  r NULL   2.064e+01   4.593e+00  
OBS:  56318.078  i NULL   1.453e+01   7.978e+00  
OBS:  56318.086  z NULL   1.885e+01   6.379e+00  
OBS:  56320.035  g NULL   4.600e+00   1.145e+01  
OBS:  56327.039  r NULL   1.380e+01   2.824e+00  
OBS:  56327.047  i NULL   1.984e+01   4.197e+00  
OBS:  56327.055  z NULL   1.376e+01   4.760e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL  -5.948e+00   3.702e+00  
OBS:  56336.043  r NULL   1.838e+01   3.111e+00  
OBS:  56336.055  i NULL   1.266e+01   5.020e+00  
OBS:  56337.043  z NULL   1.233e+01   4.049e+00  
OBS:  56338.043  g NULL  -1.973e+00   3.553e+00  
OBS:  56347.996  r NULL   5.875e+00   2.494e+00  
OBS:  56348.004  i NULL   2.360e+00   4.873e+00  
OBS:  56348.008  z NULL   2.289e+01   6.577e+00  
OBS:  56348.996  g NULL   3.929e+00   5.504e+00  
END: 
