SURVEY: DES   
SNID:   68547   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11160 
HOST_GALAXY_PHOTO-Z:   0.9468  +- 0.0241  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL  -2.362e+00   2.405e+00  
OBS:  56328.070  i NULL  -2.884e-01   4.047e+00  
OBS:  56328.086  z NULL   6.222e+00   6.783e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   1.255e+01   3.022e+00  
OBS:  56337.062  i NULL   2.084e+01   2.964e+00  
OBS:  56337.078  z NULL   1.332e+01   3.758e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   8.248e+00   3.782e+00  
OBS:  56346.055  i NULL   2.982e+01   6.023e+00  
OBS:  56348.027  z NULL   2.339e+01   5.044e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   1.422e+01   3.955e+00  
OBS:  56350.035  i NULL   3.268e+01   6.720e+00  
OBS:  56351.023  z NULL   3.327e+01   6.132e+00  
END: 
