SURVEY: DES   
SNID:   56378   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13541 
HOST_GALAXY_PHOTO-Z:   0.8557  +- 0.0188  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   3.742e+00   4.573e+00  
OBS:  56318.078  i NULL   3.446e+00   7.971e+00  
OBS:  56318.086  z NULL  -2.202e+00   6.367e+00  
OBS:  56320.035  g NULL   8.934e+00   1.147e+01  
OBS:  56327.039  r NULL   3.080e+01   2.884e+00  
OBS:  56327.047  i NULL   2.236e+01   4.207e+00  
OBS:  56327.055  z NULL   2.152e+01   4.772e+00  
OBS:  56328.039  g NULL   3.534e+01   3.860e+00  
OBS:  56336.043  r NULL   3.174e+01   3.163e+00  
OBS:  56336.055  i NULL   3.204e+01   5.056e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   2.667e+01   4.075e+00  
OBS:  56338.043  g NULL   3.493e+01   3.697e+00  
OBS:  56347.996  r NULL   2.468e+01   2.554e+00  
OBS:  56348.004  i NULL   1.728e+01   4.891e+00  
OBS:  56348.008  z NULL   2.284e+01   6.579e+00  
OBS:  56348.996  g NULL   2.035e+01   5.567e+00  
END: 
