SURVEY: DES   
SNID:   17636   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18834 
HOST_GALAXY_PHOTO-Z:   0.9272  +- 0.0162  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.578e+00   1.372e+00  
OBS:  56303.051  r NULL   2.036e+00   9.035e-01  
OBS:  56303.070  i NULL   1.018e+01   1.430e+00  
OBS:  56303.094  z NULL   1.011e+01   2.218e+00  
OBS:  56311.043  g NULL   8.457e+00   2.680e+00  
OBS:  56311.055  r NULL   1.763e+01   1.541e+00  
OBS:  56311.074  i NULL   1.044e+01   2.398e+00  
OBS:  56311.098  z NULL   6.509e+00   2.438e+00  
OBS:  56317.125  g NULL   2.497e+00   4.222e+00  
OBS:  56317.141  r NULL   2.385e+01   1.922e+00  
OBS:  56318.109  i NULL   1.363e+01   2.795e+00  
OBS:  56318.141  z NULL   4.888e+00   2.977e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   6.293e+00   6.637e+00  
OBS:  56321.098  r NULL   2.234e+01   2.934e+00  
OBS:  56321.109  i NULL   1.123e+01   3.412e+00  
OBS:  56321.141  z NULL   7.095e+00   2.961e+00  
OBS:  56332.039  g NULL   8.363e+00   1.487e+00  
OBS:  56332.051  r NULL   2.597e+01   1.107e+00  
OBS:  56332.070  i NULL   1.426e+01   1.610e+00  
OBS:  56332.094  z NULL   8.894e+00   2.584e+00  
OBS:  56340.043  g NULL   1.051e+01   2.765e+00  
OBS:  56340.055  r NULL   2.237e+01   1.711e+00  
OBS:  56340.074  i NULL   1.662e+01   2.741e+00  
OBS:  56340.098  z NULL   1.108e+01   2.989e+00  
OBS:  56348.055  g NULL   6.435e+00   3.260e+00  
OBS:  56348.070  r NULL   2.427e+01   2.155e+00  
OBS:  56349.004  i NULL   1.201e+01   2.368e+00  
OBS:  56349.027  z NULL   8.986e+00   2.435e+00  
OBS:  56350.043  g NULL   1.174e+01   3.848e+00  
OBS:  56350.055  r NULL   1.688e+01   1.851e+00  
OBS:  56350.070  i NULL   1.180e+01   3.170e+00  
OBS:  56350.098  z NULL   2.005e+01   4.875e+00  
OBS:  56351.043  g NULL   3.051e+00   3.358e+00  
OBS:  56351.055  r NULL   2.215e+01   1.819e+00  
OBS:  56351.070  i NULL   1.921e+01   3.082e+00  
OBS:  56351.098  z NULL   2.168e+01   4.798e+00  
END: 
