SURVEY: DES   
SNID:   136856   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11431 
HOST_GALAXY_PHOTO-Z:   0.9617  +- 0.0220  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -4.702e+00   4.850e+00  
OBS:  56288.094  r NULL   1.399e+00   2.114e+00  
OBS:  56288.109  i NULL   5.646e+00   3.061e+00  
OBS:  56288.141  z NULL   3.722e+00   2.585e+00  
OBS:  56289.227  g NULL  -4.883e+00   6.491e+00  
OBS:  56289.242  r NULL   4.628e+00   2.703e+00  
OBS:  56289.258  i NULL   6.116e+00   5.086e+00  
OBS:  56292.035  z NULL   4.297e+00   2.064e+00  
OBS:  56292.141  g NULL   3.606e+00   3.054e+00  
OBS:  56292.156  r NULL   4.257e+00   1.739e+00  
OBS:  56292.172  i NULL   6.887e+00   2.658e+00  
OBS:  56303.039  g NULL  -8.052e-01   1.371e+00  
OBS:  56303.051  r NULL   5.654e+00   9.109e-01  
OBS:  56303.070  i NULL   1.196e+01   1.437e+00  
OBS:  56303.094  z NULL   1.878e+01   2.238e+00  
OBS:  56311.043  g NULL  -1.124e+00   2.670e+00  
OBS:  56311.055  r NULL   3.282e+00   1.500e+00  
OBS:  56311.074  i NULL   1.355e+01   2.405e+00  
OBS:  56311.098  z NULL   1.821e+01   2.460e+00  
OBS:  56317.125  g NULL   6.272e+00   4.218e+00  
OBS:  56317.141  r NULL  -1.377e+00   1.861e+00  
OBS:  56318.109  i NULL   3.994e+00   2.784e+00  
OBS:  56318.141  z NULL   1.407e+01   2.988e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL  -4.642e+00   6.628e+00  
OBS:  56321.098  r NULL   3.229e+00   2.889e+00  
OBS:  56321.109  i NULL   4.818e+00   3.405e+00  
OBS:  56321.141  z NULL   1.299e+01   2.968e+00  
OBS:  56332.039  g NULL  -9.949e-01   1.459e+00  
OBS:  56332.051  r NULL   1.390e+00   9.745e-01  
OBS:  56332.070  i NULL   1.052e+00   1.583e+00  
OBS:  56332.094  z NULL   5.909e+00   2.580e+00  
OBS:  56340.043  g NULL  -1.605e-01   2.749e+00  
OBS:  56340.055  r NULL   1.102e+00   1.647e+00  
OBS:  56340.074  i NULL   4.626e+00   2.722e+00  
OBS:  56340.098  z NULL   5.513e+00   2.983e+00  
OBS:  56348.055  g NULL   1.963e+00   3.249e+00  
OBS:  56348.070  r NULL   3.355e+00   2.100e+00  
OBS:  56349.004  i NULL   1.823e+00   2.353e+00  
OBS:  56349.027  z NULL   2.785e+00   2.427e+00  
OBS:  56350.043  g NULL   3.983e+00   3.836e+00  
OBS:  56350.055  r NULL  -1.657e+00   1.814e+00  
OBS:  56350.070  i NULL   1.406e-01   3.159e+00  
OBS:  56350.098  z NULL   9.828e+00   4.863e+00  
OBS:  56351.043  g NULL  -3.341e+00   3.351e+00  
OBS:  56351.055  r NULL   4.565e-01   1.761e+00  
OBS:  56351.070  i NULL   2.593e+00   3.058e+00  
OBS:  56351.098  z NULL   2.750e+00   4.781e+00  
END: 
