SURVEY: DES   
SNID:   3886   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14323 
HOST_GALAXY_PHOTO-Z:   0.4403  +- 0.0424  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -2.820e-01   2.670e+00  
OBS:  56311.055  r NULL   1.422e+00   1.496e+00  
OBS:  56311.074  i NULL   3.661e+00   2.389e+00  
OBS:  56311.098  z NULL  -3.798e+00   2.435e+00  
OBS:  56317.125  g NULL   5.743e+00   4.218e+00  
OBS:  56317.141  r NULL   1.233e+00   1.860e+00  
OBS:  56318.109  i NULL  -3.218e+00   2.781e+00  
OBS:  56318.141  z NULL   7.151e-01   2.975e+00  
OBS:  56321.090  g NULL  -6.502e+00   6.630e+00  
OBS:  56321.098  r NULL  -4.388e-01   2.887e+00  
OBS:  56321.109  i NULL   3.183e-01   3.401e+00  
OBS:  56321.141  z NULL   2.431e-01   2.957e+00  
OBS:  56332.039  g NULL   9.375e+00   1.491e+00  
OBS:  56332.051  r NULL   6.439e+00   9.872e-01  
OBS:  56332.070  i NULL   1.052e+01   1.597e+00  
OBS:  56332.094  z NULL   1.023e+01   2.585e+00  
OBS:  56340.043  g NULL   3.017e+00   2.758e+00  
OBS:  56340.055  r NULL   1.012e+01   1.662e+00  
OBS:  56340.074  i NULL   1.254e+01   2.733e+00  
OBS:  56340.098  z NULL   9.213e+00   2.986e+00  
OBS:  56348.055  g NULL   3.170e+00   3.253e+00  
OBS:  56348.070  r NULL   5.372e+00   2.104e+00  
OBS:  56349.004  i NULL   1.075e+01   2.364e+00  
OBS:  56349.027  z NULL   7.720e+00   2.432e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   5.164e+00   3.839e+00  
OBS:  56350.055  r NULL   4.164e+00   1.819e+00  
OBS:  56350.070  i NULL   4.806e+00   3.162e+00  
OBS:  56350.098  z NULL   1.450e+01   4.867e+00  
OBS:  56351.043  g NULL   1.792e+00   3.353e+00  
OBS:  56351.055  r NULL   5.333e+00   1.767e+00  
OBS:  56351.070  i NULL   6.714e+00   3.062e+00  
OBS:  56351.098  z NULL   9.390e+00   4.784e+00  
END: 
