SURVEY: DES   
SNID:   187528   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11070 
HOST_GALAXY_PHOTO-Z:   0.2383  +- 0.0381  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -5.123e+00   6.171e+00  
OBS:  56320.051  r NULL   1.374e+00   2.492e+00  
OBS:  56320.059  i NULL   6.233e+00   3.657e+00  
OBS:  56320.070  z NULL   1.343e+01   4.402e+00  
OBS:  56328.047  g NULL   2.192e+01   3.429e+00  
OBS:  56328.055  r NULL   2.189e+01   2.460e+00  
OBS:  56328.070  i NULL   2.341e+01   4.082e+00  
OBS:  56328.086  z NULL   2.827e+01   6.806e+00  
OBS:  56336.062  g NULL   2.682e+01   3.798e+00  
OBS:  56336.082  r NULL   3.537e+01   3.107e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.062  i NULL   3.783e+01   3.037e+00  
OBS:  56337.078  z NULL   5.055e+01   3.873e+00  
OBS:  56345.039  g NULL   1.047e+01   7.156e+00  
OBS:  56345.055  r NULL   2.951e+01   3.828e+00  
OBS:  56346.055  i NULL   3.851e+01   6.042e+00  
OBS:  56348.027  z NULL   4.336e+01   5.094e+00  
OBS:  56350.023  g NULL   1.113e+01   6.842e+00  
OBS:  56350.027  r NULL   2.788e+01   3.983e+00  
OBS:  56350.035  i NULL   4.822e+01   6.752e+00  
OBS:  56351.023  z NULL   3.803e+01   6.145e+00  
END: 
