SURVEY: DES   
SNID:   93143   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.5486 +-  0.0050  
 
HOST_GALAXY_GALID:   11513 
HOST_GALAXY_PHOTO-Z:   0.5352  +- 0.0216  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   4.071e+00   1.255e+01  
OBS:  56289.066  r NULL   7.778e+00   5.055e+00  
OBS:  56289.078  i NULL   2.765e+01   8.752e+00  
OBS:  56289.086  z NULL   1.384e+01   5.630e+00  
OBS:  56292.090  g NULL   1.361e+01   1.145e+01  
OBS:  56298.039  r NULL   7.415e+01   2.845e+00  
OBS:  56298.047  i NULL   7.059e+01   3.828e+00  
OBS:  56298.055  z NULL   4.969e+01   4.078e+00  
OBS:  56304.043  g NULL   3.602e+01   2.774e+00  
OBS:  56306.102  r NULL   1.047e+02   3.823e+00  
OBS:  56306.113  i NULL   1.043e+02   4.769e+00  
OBS:  56306.121  z NULL   8.036e+01   5.606e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   4.825e+01   9.684e+00  
OBS:  56318.066  r NULL   9.483e+01   4.930e+00  
OBS:  56318.078  i NULL   1.113e+02   8.254e+00  
OBS:  56318.086  z NULL   8.684e+01   6.582e+00  
OBS:  56320.035  g NULL   3.598e+01   1.149e+01  
OBS:  56327.039  r NULL   7.280e+01   3.163e+00  
OBS:  56327.047  i NULL   9.770e+01   4.594e+00  
OBS:  56327.055  z NULL   7.826e+01   4.983e+00  
OBS:  56328.039  g NULL   1.336e+01   3.740e+00  
OBS:  56336.043  r NULL   3.828e+01   3.194e+00  
OBS:  56336.055  i NULL   7.132e+01   5.208e+00  
OBS:  56337.043  z NULL   4.776e+01   4.146e+00  
OBS:  56338.043  g NULL   1.963e+00   3.566e+00  
OBS:  56347.996  r NULL   1.644e+01   2.518e+00  
OBS:  56348.004  i NULL   4.261e+01   4.952e+00  
OBS:  56348.008  z NULL   5.138e+01   6.638e+00  
OBS:  56348.996  g NULL   1.026e+01   5.513e+00  
END: 
