SURVEY: DES   
SNID:   11598   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16762 
HOST_GALAXY_PHOTO-Z:   0.6435  +- 0.0265  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   7.082e-01   1.255e+01  
OBS:  56289.066  r NULL  -5.871e+00   5.050e+00  
OBS:  56289.078  i NULL   1.370e+01   8.738e+00  
OBS:  56289.086  z NULL   4.972e+00   5.623e+00  
OBS:  56292.090  g NULL  -2.068e+00   1.143e+01  
OBS:  56298.039  r NULL   2.793e+01   2.495e+00  
OBS:  56298.047  i NULL   2.465e+01   3.598e+00  
OBS:  56298.055  z NULL   3.581e+01   4.023e+00  
OBS:  56304.043  g NULL   1.679e+01   2.627e+00  
OBS:  56306.102  r NULL   5.696e+01   3.418e+00  
OBS:  56306.113  i NULL   5.813e+01   4.464e+00  
OBS:  56306.121  z NULL   6.781e+01   5.545e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   6.083e+00   9.621e+00  
OBS:  56318.066  r NULL   5.524e+01   4.703e+00  
OBS:  56318.078  i NULL   5.700e+01   8.052e+00  
OBS:  56318.086  z NULL   7.652e+01   6.535e+00  
OBS:  56320.035  g NULL   3.926e+00   1.146e+01  
OBS:  56327.039  r NULL   3.611e+01   2.909e+00  
OBS:  56327.047  i NULL   5.468e+01   4.321e+00  
OBS:  56327.055  z NULL   7.128e+01   4.946e+00  
OBS:  56328.039  g NULL   2.068e+00   3.718e+00  
OBS:  56336.043  r NULL   2.258e+01   3.126e+00  
OBS:  56336.055  i NULL   4.152e+01   5.082e+00  
OBS:  56337.043  z NULL   5.096e+01   4.160e+00  
OBS:  56338.043  g NULL   1.119e+01   3.566e+00  
OBS:  56347.996  r NULL   1.415e+01   2.504e+00  
OBS:  56348.004  i NULL   1.548e+01   4.885e+00  
OBS:  56348.008  z NULL   3.647e+01   6.602e+00  
OBS:  56348.996  g NULL   5.070e+00   5.507e+00  
END: 
