SURVEY: DES   
SNID:   25952   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14951 
HOST_GALAXY_PHOTO-Z:   0.3466  +- 0.0358  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   3.302e+00   1.255e+01  
OBS:  56289.066  r NULL  -7.802e+00   5.049e+00  
OBS:  56289.078  i NULL   3.862e+00   8.734e+00  
OBS:  56289.086  z NULL   2.797e-01   5.621e+00  
OBS:  56292.090  g NULL  -3.335e+00   1.142e+01  
OBS:  56298.039  r NULL   4.561e+00   2.412e+00  
OBS:  56298.047  i NULL   1.320e-01   3.550e+00  
OBS:  56298.055  z NULL   3.359e+00   3.959e+00  
OBS:  56304.043  g NULL   1.076e+01   2.604e+00  
OBS:  56306.102  r NULL   3.994e+00   3.214e+00  
OBS:  56306.113  i NULL   7.242e+00   4.308e+00  
OBS:  56306.121  z NULL   4.307e+00   5.391e+00  
OBS:  56312.047  g NULL   1.542e+01   9.629e+00  
OBS:  56318.066  r NULL   1.499e+01   4.586e+00  
OBS:  56318.078  i NULL   3.127e+01   7.995e+00  
OBS:  56318.086  z NULL   2.264e+01   6.384e+00  
OBS:  56320.035  g NULL   1.971e+01   1.147e+01  
OBS:  56327.039  r NULL   2.303e+01   2.842e+00  
OBS:  56327.047  i NULL   2.062e+01   4.199e+00  
OBS:  56327.055  z NULL   2.411e+01   4.776e+00  
OBS:  56328.039  g NULL   1.370e+01   3.748e+00  
OBS:  56336.043  r NULL   1.643e+01   3.105e+00  
OBS:  56336.055  i NULL   1.800e+01   5.026e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   2.815e+01   4.078e+00  
OBS:  56338.043  g NULL   1.279e+01   3.584e+00  
OBS:  56347.996  r NULL   1.176e+01   2.500e+00  
OBS:  56348.004  i NULL   1.090e+01   4.878e+00  
OBS:  56348.008  z NULL   1.942e+01   6.575e+00  
OBS:  56348.996  g NULL  -1.249e+00   5.514e+00  
END: 
