SURVEY: DES   
SNID:   16719   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14117 
HOST_GALAXY_PHOTO-Z:   0.5768  +- 0.0288  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   8.562e+00   2.218e+00  
OBS:  56267.180  z NULL   3.890e+00   3.050e+00  
OBS:  56274.160  g NULL   7.242e+00   2.046e+00  
OBS:  56274.176  r NULL   5.631e+00   1.451e+00  
OBS:  56275.223  i NULL   1.305e-01   3.009e+00  
OBS:  56276.191  z NULL   3.082e+00   3.403e+00  
OBS:  56282.160  g NULL   2.121e+00   3.412e+00  
OBS:  56282.184  r NULL   8.171e+00   2.187e+00  
OBS:  56287.160  i NULL   1.013e+01   4.991e+00  
OBS:  56287.191  z NULL   3.104e+00   3.895e+00  
OBS:  56289.035  g NULL   4.516e+00   1.190e+01  
OBS:  56289.043  r NULL   1.373e+01   4.193e+00  
OBS:  56289.152  i NULL   1.383e+01   4.337e+00  
OBS:  56289.176  z NULL   1.361e+01   4.472e+00  
OBS:  56297.039  g NULL   1.537e+01   1.636e+00  
OBS:  56297.047  r NULL   1.895e+01   1.283e+00  
OBS:  56297.062  i NULL   1.702e+01   1.896e+00  
OBS:  56297.090  z NULL   1.910e+01   2.151e+00  
OBS:  56305.094  g NULL   1.894e+01   1.717e+00  
OBS:  56305.102  r NULL   3.145e+01   1.444e+00  
OBS:  56305.113  i NULL   2.024e+01   2.230e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   2.361e+01   2.748e+00  
OBS:  56313.047  g NULL   5.627e+00   5.974e+00  
OBS:  56313.055  r NULL   3.255e+01   2.607e+00  
OBS:  56313.090  i NULL   2.605e+01   3.122e+00  
OBS:  56317.066  z NULL   3.234e+01   4.293e+00  
OBS:  56321.035  g NULL   2.394e+01   2.973e+00  
OBS:  56321.043  r NULL   3.974e+01   1.575e+00  
OBS:  56321.066  i NULL   3.344e+01   3.286e+00  
OBS:  56326.039  z NULL   3.105e+01   2.673e+00  
OBS:  56333.043  g NULL   2.222e+01   1.900e+00  
OBS:  56333.051  r NULL   4.169e+01   1.607e+00  
OBS:  56334.043  i NULL   2.908e+01   2.252e+00  
OBS:  56335.043  z NULL   3.231e+01   3.436e+00  
OBS:  56344.992  g NULL   1.461e+01   4.347e+00  
OBS:  56345.000  r NULL   3.215e+01   1.968e+00  
OBS:  56345.016  i NULL   2.304e+01   3.482e+00  
OBS:  56345.992  z NULL   2.942e+01   3.741e+00  
OBS:  56349.996  g NULL   1.314e+01   3.982e+00  
OBS:  56350.004  r NULL   2.721e+01   2.130e+00  
OBS:  56350.996  i NULL   2.126e+01   3.051e+00  
END: 
