SURVEY: DES   
SNID:   68921   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11131 
HOST_GALAXY_PHOTO-Z:   0.5888  +- 0.0426  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   7.430e+00   3.597e+00  
OBS:  56274.195  r NULL  -1.068e+00   2.732e+00  
OBS:  56274.203  i NULL   5.052e+00   4.262e+00  
OBS:  56274.219  z NULL  -6.377e+00   5.012e+00  
OBS:  56282.203  g NULL  -1.337e+00   6.359e+00  
OBS:  56283.156  r NULL   5.034e+00   3.134e+00  
OBS:  56283.168  i NULL   6.688e+00   5.041e+00  
OBS:  56283.184  z NULL   3.265e+00   4.105e+00  
OBS:  56288.191  g NULL   5.576e+01   1.259e+01  
OBS:  56289.066  r NULL   5.255e+00   5.050e+00  
OBS:  56289.078  i NULL   5.602e+00   8.735e+00  
OBS:  56289.086  z NULL   9.047e+00   5.625e+00  
OBS:  56292.090  g NULL   2.624e+00   1.143e+01  
OBS:  56298.039  r NULL   1.214e+01   2.433e+00  
OBS:  56298.047  i NULL   5.145e+00   3.557e+00  
OBS:  56298.055  z NULL   9.546e+00   3.964e+00  
OBS:  56304.043  g NULL   1.218e+01   2.597e+00  
OBS:  56306.102  r NULL   1.435e+01   3.231e+00  
OBS:  56306.113  i NULL   1.044e+01   4.314e+00  
OBS:  56306.121  z NULL   9.707e+00   5.394e+00  
OBS:  56312.047  g NULL   5.825e+00   9.617e+00  
OBS:  56318.066  r NULL   1.996e+01   4.596e+00  
OBS:  56318.078  i NULL   1.255e+01   7.977e+00  
OBS:  56318.086  z NULL   1.487e+01   6.375e+00  
OBS:  56320.035  g NULL   1.209e+01   1.147e+01  
OBS:  56327.039  r NULL   3.283e+01   2.894e+00  
OBS:  56327.047  i NULL   2.121e+01   4.201e+00  
OBS:  56327.055  z NULL   2.293e+01   4.774e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   1.824e+01   3.765e+00  
OBS:  56336.043  r NULL   4.301e+01   3.212e+00  
OBS:  56336.055  i NULL   1.750e+01   5.027e+00  
OBS:  56337.043  z NULL   2.435e+01   4.070e+00  
OBS:  56338.043  g NULL   1.109e+01   3.606e+00  
OBS:  56347.996  r NULL   3.433e+01   2.598e+00  
OBS:  56348.004  i NULL   1.684e+01   4.886e+00  
OBS:  56348.008  z NULL   3.248e+01   6.593e+00  
OBS:  56348.996  g NULL   1.775e+01   5.547e+00  
END: 
