SURVEY: DES   
SNID:   36583   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12872 
HOST_GALAXY_PHOTO-Z:   0.7863  +- 0.0136  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.191  z NULL   6.413e-01   3.402e+00  
OBS:  56282.160  g NULL   5.064e+00   3.407e+00  
OBS:  56282.184  r NULL   3.568e+00   2.180e+00  
OBS:  56287.160  i NULL   3.121e+00   4.986e+00  
OBS:  56287.191  z NULL   3.285e+00   3.895e+00  
OBS:  56289.035  g NULL  -5.701e+00   1.189e+01  
OBS:  56289.043  r NULL   1.511e+01   4.194e+00  
OBS:  56289.152  i NULL   1.571e+01   4.338e+00  
OBS:  56289.176  z NULL   1.739e+01   4.476e+00  
OBS:  56297.039  g NULL   7.077e+00   1.599e+00  
OBS:  56297.047  r NULL   1.504e+01   1.261e+00  
OBS:  56297.062  i NULL   1.139e+01   1.879e+00  
OBS:  56297.090  z NULL   8.624e+00   2.127e+00  
OBS:  56305.094  g NULL   2.104e+00   1.653e+00  
OBS:  56305.102  r NULL   1.336e+01   1.332e+00  
OBS:  56305.113  i NULL   8.127e+00   2.200e+00  
OBS:  56306.043  z NULL   1.565e+01   2.727e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL  -1.613e-01   5.961e+00  
OBS:  56313.055  r NULL   9.848e+00   2.533e+00  
OBS:  56313.090  i NULL   1.251e+01   3.089e+00  
OBS:  56317.066  z NULL   5.036e+00   4.251e+00  
OBS:  56321.035  g NULL  -2.548e+00   2.914e+00  
OBS:  56321.043  r NULL   4.671e+00   1.370e+00  
OBS:  56321.066  i NULL   1.044e+01   3.224e+00  
OBS:  56326.039  z NULL   1.112e+01   2.616e+00  
OBS:  56333.043  g NULL  -2.565e+00   1.816e+00  
OBS:  56333.051  r NULL   1.265e+00   1.384e+00  
OBS:  56334.043  i NULL   4.183e+00   2.179e+00  
OBS:  56335.043  z NULL   1.236e+01   3.389e+00  
OBS:  56344.992  g NULL   6.532e+00   4.328e+00  
OBS:  56345.000  r NULL   4.142e+00   1.863e+00  
OBS:  56345.016  i NULL   2.873e+00   3.452e+00  
OBS:  56345.992  z NULL   1.816e+01   3.715e+00  
OBS:  56349.996  g NULL   5.122e-02   3.963e+00  
OBS:  56350.004  r NULL   2.184e+00   2.058e+00  
OBS:  56350.996  i NULL   2.868e+00   3.021e+00  
END: 
