SURVEY: DES   
SNID:   81399   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17435 
HOST_GALAXY_PHOTO-Z:   0.5405  +- 0.0500  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   5.980e-01   3.403e+00  
OBS:  56282.184  r NULL   3.094e+00   2.179e+00  
OBS:  56287.160  i NULL  -8.876e+00   4.988e+00  
OBS:  56287.191  z NULL   2.071e+00   3.894e+00  
OBS:  56289.035  g NULL  -1.714e+01   1.190e+01  
OBS:  56289.043  r NULL   1.787e+00   4.183e+00  
OBS:  56289.152  i NULL   1.044e+00   4.328e+00  
OBS:  56289.176  z NULL   1.566e+01   4.473e+00  
OBS:  56297.039  g NULL  -1.314e+00   1.580e+00  
OBS:  56297.047  r NULL   1.242e+01   1.248e+00  
OBS:  56297.062  i NULL   1.219e+01   1.882e+00  
OBS:  56297.090  z NULL   1.676e+01   2.144e+00  
OBS:  56305.094  g NULL  -3.399e-01   1.644e+00  
OBS:  56305.102  r NULL   9.978e+00   1.321e+00  
OBS:  56305.113  i NULL   1.643e+01   2.218e+00  
OBS:  56306.043  z NULL   2.906e+01   2.767e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL  -2.967e+00   5.960e+00  
OBS:  56313.055  r NULL   7.768e+00   2.530e+00  
OBS:  56313.090  i NULL   1.585e+01   3.096e+00  
OBS:  56317.066  z NULL   3.007e+01   4.287e+00  
OBS:  56321.035  g NULL  -1.614e-01   2.913e+00  
OBS:  56321.043  r NULL   5.364e+00   1.371e+00  
OBS:  56321.066  i NULL   9.841e+00   3.225e+00  
OBS:  56326.039  z NULL   1.935e+01   2.633e+00  
OBS:  56333.043  g NULL  -1.104e+00   1.816e+00  
OBS:  56333.051  r NULL   2.928e+00   1.385e+00  
OBS:  56334.043  i NULL   1.145e+01   2.189e+00  
OBS:  56335.043  z NULL   5.484e+00   3.383e+00  
OBS:  56344.992  g NULL   7.971e+00   4.329e+00  
OBS:  56345.000  r NULL   9.412e-01   1.862e+00  
OBS:  56345.016  i NULL   4.609e+00   3.452e+00  
OBS:  56345.992  z NULL   1.195e+01   3.706e+00  
OBS:  56349.996  g NULL  -1.505e+00   3.963e+00  
OBS:  56350.004  r NULL   3.496e+00   2.058e+00  
OBS:  56350.996  i NULL   5.711e+00   3.023e+00  
END: 
