SURVEY: DES   
SNID:   6264   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14777 
HOST_GALAXY_PHOTO-Z:   0.2862  +- 0.0259  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.013e+01   1.616e+00  
OBS:  56297.047  r NULL   2.177e+01   1.300e+00  
OBS:  56297.062  i NULL   1.128e+01   1.878e+00  
OBS:  56297.090  z NULL   9.198e+00   2.127e+00  
OBS:  56305.094  g NULL   9.692e+01   2.565e+00  
OBS:  56305.102  r NULL   7.471e+01   1.936e+00  
OBS:  56305.113  i NULL   5.780e+01   2.458e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   6.285e+01   2.959e+00  
OBS:  56313.047  g NULL   1.211e+02   6.436e+00  
OBS:  56313.055  r NULL   9.992e+01   3.160e+00  
OBS:  56313.090  i NULL   8.776e+01   3.503e+00  
OBS:  56317.066  z NULL   1.162e+02   4.772e+00  
OBS:  56321.035  g NULL   7.036e+01   3.269e+00  
OBS:  56321.043  r NULL   9.335e+01   2.243e+00  
OBS:  56321.066  i NULL   8.789e+01   3.636e+00  
OBS:  56326.039  z NULL   1.054e+02   3.272e+00  
OBS:  56333.043  g NULL   2.728e+01   1.943e+00  
OBS:  56333.051  r NULL   8.016e+01   2.067e+00  
OBS:  56334.043  i NULL   8.162e+01   2.676e+00  
OBS:  56335.043  z NULL   9.908e+01   3.858e+00  
OBS:  56344.992  g NULL   1.826e+01   4.352e+00  
OBS:  56345.000  r NULL   6.727e+01   2.267e+00  
OBS:  56345.016  i NULL   7.347e+01   3.725e+00  
OBS:  56345.992  z NULL   8.106e+01   4.001e+00  
OBS:  56349.996  g NULL   1.633e+01   3.984e+00  
OBS:  56350.004  r NULL   6.848e+01   2.442e+00  
OBS:  56350.996  i NULL   6.938e+01   3.300e+00  
END: 
