SURVEY: DES   
SNID:   38977   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12562 
HOST_GALAXY_PHOTO-Z:   0.6194  +- 0.0247  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   8.235e+00   1.765e+00  
OBS:  56273.176  r NULL   3.270e+00   1.216e+00  
OBS:  56273.188  i NULL   3.920e+00   2.026e+00  
OBS:  56273.219  z NULL   2.847e+00   2.252e+00  
OBS:  56281.160  g NULL   4.026e+00   2.083e+00  
OBS:  56281.184  r NULL   3.637e+00   1.278e+00  
OBS:  56281.203  i NULL   3.866e+00   1.802e+00  
OBS:  56281.227  z NULL   4.402e+00   2.292e+00  
OBS:  56288.086  g NULL   9.085e+00   4.857e+00  
OBS:  56288.094  r NULL   3.035e+00   2.117e+00  
OBS:  56288.109  i NULL   3.502e+00   3.061e+00  
OBS:  56288.141  z NULL   6.019e+00   2.587e+00  
OBS:  56289.227  g NULL   1.057e+01   6.497e+00  
OBS:  56289.242  r NULL   4.185e+00   2.704e+00  
OBS:  56289.258  i NULL   7.074e+00   5.087e+00  
OBS:  56292.035  z NULL   8.363e+00   2.068e+00  
OBS:  56292.141  g NULL   1.151e+01   3.071e+00  
OBS:  56292.156  r NULL   8.970e+00   1.749e+00  
OBS:  56292.172  i NULL   8.098e+00   2.661e+00  
OBS:  56303.039  g NULL   1.258e+01   1.424e+00  
OBS:  56303.051  r NULL   1.634e+01   9.648e-01  
OBS:  56303.070  i NULL   1.554e+01   1.450e+00  
OBS:  56303.094  z NULL   1.523e+01   2.228e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   1.470e+01   2.704e+00  
OBS:  56311.055  r NULL   2.847e+01   1.600e+00  
OBS:  56311.074  i NULL   1.871e+01   2.419e+00  
OBS:  56311.098  z NULL   1.974e+01   2.464e+00  
OBS:  56317.125  g NULL   1.562e+01   4.242e+00  
OBS:  56317.141  r NULL   3.411e+01   1.979e+00  
OBS:  56318.109  i NULL   2.014e+01   2.812e+00  
OBS:  56318.141  z NULL   2.337e+01   3.009e+00  
OBS:  56321.090  g NULL   8.850e+00   6.655e+00  
OBS:  56321.098  r NULL   4.061e+01   3.008e+00  
OBS:  56321.109  i NULL   3.170e+01   3.461e+00  
OBS:  56321.141  z NULL   2.166e+01   2.987e+00  
OBS:  56332.039  g NULL   2.348e+01   1.578e+00  
OBS:  56332.051  r NULL   4.350e+01   1.295e+00  
OBS:  56332.070  i NULL   2.609e+01   1.667e+00  
OBS:  56332.094  z NULL   2.498e+01   2.622e+00  
OBS:  56340.043  g NULL   2.167e+01   2.805e+00  
OBS:  56340.055  r NULL   3.994e+01   1.826e+00  
OBS:  56340.074  i NULL   2.934e+01   2.782e+00  
OBS:  56340.098  z NULL   2.851e+01   3.030e+00  
OBS:  56348.055  g NULL   1.910e+01   3.291e+00  
OBS:  56348.070  r NULL   3.593e+01   2.216e+00  
OBS:  56349.004  i NULL   2.391e+01   2.403e+00  
OBS:  56349.027  z NULL   2.615e+01   2.479e+00  
OBS:  56350.043  g NULL   1.601e+01   3.863e+00  
OBS:  56350.055  r NULL   3.433e+01   1.939e+00  
OBS:  56350.070  i NULL   2.311e+01   3.194e+00  
OBS:  56350.098  z NULL   3.003e+01   4.893e+00  
OBS:  56351.043  g NULL   2.019e+01   3.390e+00  
OBS:  56351.055  r NULL   3.698e+01   1.907e+00  
OBS:  56351.070  i NULL   2.570e+01   3.101e+00  
OBS:  56351.098  z NULL   2.423e+01   4.803e+00  
END: 
