SURVEY: DES   
SNID:   58873   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14209 
HOST_GALAXY_PHOTO-Z:   0.9087  +- 0.0268  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL   2.023e+01   1.190e+01  
OBS:  56289.043  r NULL   5.222e+00   4.184e+00  
OBS:  56289.152  i NULL  -1.037e+00   4.327e+00  
OBS:  56289.176  z NULL  -4.469e+00   4.464e+00  
OBS:  56297.039  g NULL   1.791e-01   1.580e+00  
OBS:  56297.047  r NULL   3.493e+00   1.223e+00  
OBS:  56297.062  i NULL   5.735e+00   1.868e+00  
OBS:  56297.090  z NULL   6.066e+00   2.123e+00  
OBS:  56305.094  g NULL   7.899e-01   1.644e+00  
OBS:  56305.102  r NULL   8.563e+00   1.316e+00  
OBS:  56305.113  i NULL   1.683e+01   2.218e+00  
OBS:  56306.043  z NULL   1.845e+01   2.734e+00  
OBS:  56313.047  g NULL   6.814e+00   5.961e+00  
OBS:  56313.055  r NULL   1.268e+01   2.537e+00  
OBS:  56313.090  i NULL   2.011e+01   3.105e+00  
OBS:  56317.066  z NULL   2.742e+01   4.281e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.035  g NULL  -1.460e+00   2.913e+00  
OBS:  56321.043  r NULL   7.690e+00   1.376e+00  
OBS:  56321.066  i NULL   1.267e+01   3.229e+00  
OBS:  56326.039  z NULL   1.213e+01   2.618e+00  
OBS:  56333.043  g NULL  -3.301e+00   1.817e+00  
OBS:  56333.051  r NULL   5.988e-01   1.383e+00  
OBS:  56334.043  i NULL   7.041e+00   2.182e+00  
OBS:  56335.043  z NULL   1.721e+01   3.396e+00  
OBS:  56344.992  g NULL   9.581e-01   4.326e+00  
OBS:  56345.000  r NULL  -1.140e+00   1.861e+00  
OBS:  56345.016  i NULL   8.332e+00   3.454e+00  
OBS:  56345.992  z NULL   5.725e+00   3.701e+00  
OBS:  56349.996  g NULL   2.526e-02   3.963e+00  
OBS:  56350.004  r NULL   8.001e-01   2.057e+00  
OBS:  56350.996  i NULL   9.498e-01   3.020e+00  
END: 
