SURVEY: DES   
SNID:   98413   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15307 
HOST_GALAXY_PHOTO-Z:   0.9360  +- 0.0169  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   1.034e+01   4.990e+00  
OBS:  56287.191  z NULL   4.953e+00   3.895e+00  
OBS:  56289.035  g NULL   1.966e+00   1.189e+01  
OBS:  56289.043  r NULL   1.546e+00   4.183e+00  
OBS:  56289.152  i NULL   8.648e+00   4.331e+00  
OBS:  56289.176  z NULL   1.054e+01   4.468e+00  
OBS:  56297.039  g NULL   3.086e+00   1.585e+00  
OBS:  56297.047  r NULL   9.453e+00   1.238e+00  
OBS:  56297.062  i NULL   8.280e+00   1.872e+00  
OBS:  56297.090  z NULL   1.042e+01   2.129e+00  
OBS:  56305.094  g NULL   3.098e+00   1.652e+00  
OBS:  56305.102  r NULL   1.842e+01   1.356e+00  
OBS:  56305.113  i NULL   8.673e+00   2.200e+00  
OBS:  56306.043  z NULL   1.047e+01   2.719e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL  -6.728e-02   5.962e+00  
OBS:  56313.055  r NULL   2.036e+01   2.558e+00  
OBS:  56313.090  i NULL   1.057e+01   3.087e+00  
OBS:  56317.066  z NULL   1.251e+01   4.256e+00  
OBS:  56321.035  g NULL   3.012e+00   2.918e+00  
OBS:  56321.043  r NULL   1.970e+01   1.424e+00  
OBS:  56321.066  i NULL   1.058e+01   3.226e+00  
OBS:  56326.039  z NULL   2.134e+01   2.638e+00  
OBS:  56333.043  g NULL   3.063e+00   1.823e+00  
OBS:  56333.051  r NULL   1.805e+01   1.433e+00  
OBS:  56334.043  i NULL   1.498e+01   2.199e+00  
OBS:  56335.043  z NULL   1.399e+01   3.392e+00  
OBS:  56344.992  g NULL   3.109e+00   4.329e+00  
OBS:  56345.000  r NULL   1.627e+01   1.892e+00  
OBS:  56345.016  i NULL   1.872e+01   3.471e+00  
OBS:  56345.992  z NULL   2.184e+01   3.722e+00  
OBS:  56349.996  g NULL  -8.674e+00   3.969e+00  
OBS:  56350.004  r NULL   1.650e+01   2.085e+00  
OBS:  56350.996  i NULL   1.484e+01   3.036e+00  
END: 
