SURVEY: DES   
SNID:   158070   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18934 
HOST_GALAXY_PHOTO-Z:   1.0201  +- 0.0447  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.219  z NULL   6.728e+00   5.013e+00  
OBS:  56282.203  g NULL  -7.021e+00   6.354e+00  
OBS:  56283.156  r NULL   1.017e+01   3.140e+00  
OBS:  56283.168  i NULL   3.692e+00   5.041e+00  
OBS:  56283.184  z NULL   3.712e+00   4.106e+00  
OBS:  56288.191  g NULL   4.111e+00   1.255e+01  
OBS:  56289.066  r NULL   1.043e+01   5.055e+00  
OBS:  56289.078  i NULL  -2.221e+00   8.735e+00  
OBS:  56289.086  z NULL   1.504e+01   5.630e+00  
OBS:  56292.090  g NULL  -1.916e+01   1.142e+01  
OBS:  56298.039  r NULL   1.865e+01   2.457e+00  
OBS:  56298.047  i NULL   6.411e+00   3.558e+00  
OBS:  56298.055  z NULL   1.291e+01   3.968e+00  
OBS:  56304.043  g NULL  -1.238e+00   2.546e+00  
OBS:  56306.102  r NULL   1.634e+01   3.237e+00  
OBS:  56306.113  i NULL   1.482e+01   4.318e+00  
OBS:  56306.121  z NULL   1.199e+01   5.395e+00  
OBS:  56312.047  g NULL  -5.002e+00   9.603e+00  
OBS:  56318.066  r NULL   2.178e+01   4.595e+00  
OBS:  56318.078  i NULL   1.956e+01   7.981e+00  
OBS:  56318.086  z NULL   2.202e+01   6.382e+00  
OBS:  56320.035  g NULL  -2.246e+00   1.145e+01  
OBS:  56327.039  r NULL   1.243e+01   2.820e+00  
OBS:  56327.047  i NULL   1.441e+01   4.187e+00  
OBS:  56327.055  z NULL   8.205e+00   4.755e+00  
OBS:  56328.039  g NULL   4.540e+00   3.701e+00  
OBS:  56336.043  r NULL   1.716e+01   3.107e+00  
OBS:  56336.055  i NULL   8.976e+00   5.015e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   1.438e+01   4.051e+00  
OBS:  56338.043  g NULL  -2.583e+00   3.553e+00  
OBS:  56347.996  r NULL   1.067e+01   2.500e+00  
OBS:  56348.004  i NULL   1.313e+01   4.877e+00  
OBS:  56348.008  z NULL   2.557e+01   6.581e+00  
OBS:  56348.996  g NULL  -3.161e+00   5.504e+00  
END: 
