SURVEY: DES   
SNID:   184286   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18406 
HOST_GALAXY_PHOTO-Z:   0.5990  +- 0.0264  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   1.513e+00   6.631e+00  
OBS:  56321.098  r NULL   1.265e+00   2.887e+00  
OBS:  56321.109  i NULL   4.324e-01   3.402e+00  
OBS:  56321.141  z NULL   2.336e+00   2.958e+00  
OBS:  56332.039  g NULL   1.419e+01   1.512e+00  
OBS:  56332.051  r NULL   1.209e+01   1.009e+00  
OBS:  56332.070  i NULL   1.044e+01   1.599e+00  
OBS:  56332.094  z NULL   1.241e+01   2.588e+00  
OBS:  56340.043  g NULL   2.027e+01   2.799e+00  
OBS:  56340.055  r NULL   2.450e+01   1.720e+00  
OBS:  56340.074  i NULL   2.011e+01   2.750e+00  
OBS:  56340.098  z NULL   1.813e+01   3.002e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.643e+01   3.279e+00  
OBS:  56348.070  r NULL   1.961e+01   2.138e+00  
OBS:  56349.004  i NULL   1.809e+01   2.383e+00  
OBS:  56349.027  z NULL   2.390e+01   2.470e+00  
OBS:  56350.043  g NULL   9.101e+00   3.848e+00  
OBS:  56350.055  r NULL   2.479e+01   1.880e+00  
OBS:  56350.070  i NULL   1.905e+01   3.183e+00  
OBS:  56350.098  z NULL   1.895e+01   4.874e+00  
OBS:  56351.043  g NULL   8.683e+00   3.364e+00  
OBS:  56351.055  r NULL   1.806e+01   1.801e+00  
OBS:  56351.070  i NULL   1.770e+01   3.080e+00  
OBS:  56351.098  z NULL   1.858e+01   4.794e+00  
END: 
