SURVEY: DES   
SNID:   22616   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12333 
HOST_GALAXY_PHOTO-Z:   0.3585  +- 0.0611  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   4.943e+01   3.573e+00  
OBS:  56275.172  r NULL   2.657e+01   2.322e+00  
OBS:  56275.191  i NULL   3.610e+01   4.554e+00  
OBS:  56275.203  z NULL   1.514e+01   5.335e+00  
OBS:  56283.203  g NULL   5.761e+01   6.455e+00  
OBS:  56283.211  r NULL   2.529e+01   3.377e+00  
OBS:  56283.215  i NULL   3.060e+01   5.857e+00  
OBS:  56283.223  z NULL   2.517e+01   5.070e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   3.388e+01   1.183e+01  
OBS:  56288.215  r NULL   2.567e+01   6.208e+00  
OBS:  56289.109  i NULL   3.190e+01   7.114e+00  
OBS:  56289.125  z NULL   2.341e+01   5.445e+00  
OBS:  56292.098  g NULL   2.349e+01   1.170e+01  
OBS:  56292.102  r NULL   2.312e+01   4.871e+00  
OBS:  56292.191  i NULL   2.890e+01   5.638e+00  
OBS:  56292.199  z NULL   4.416e+01   5.229e+00  
OBS:  56304.051  g NULL   7.897e+00   2.520e+00  
OBS:  56304.055  r NULL   2.192e+01   1.741e+00  
OBS:  56304.070  i NULL   2.544e+01   2.573e+00  
OBS:  56304.086  z NULL   3.098e+01   3.983e+00  
OBS:  56312.055  g NULL   4.733e+00   7.575e+00  
OBS:  56312.066  r NULL   2.301e+01   3.010e+00  
OBS:  56312.090  i NULL   2.942e+01   5.060e+00  
OBS:  56312.113  z NULL   2.956e+01   5.461e+00  
OBS:  56320.043  g NULL   1.680e+01   6.181e+00  
OBS:  56320.051  r NULL   1.867e+01   2.532e+00  
OBS:  56320.059  i NULL   1.741e+01   3.681e+00  
OBS:  56320.070  z NULL   2.913e+01   4.432e+00  
OBS:  56328.047  g NULL  -3.102e+00   3.356e+00  
OBS:  56328.055  r NULL   1.883e+01   2.447e+00  
OBS:  56328.070  i NULL   2.005e+01   4.074e+00  
OBS:  56328.086  z NULL   2.922e+01   6.807e+00  
OBS:  56336.062  g NULL   1.205e+00   3.703e+00  
OBS:  56336.082  r NULL   1.938e+01   3.041e+00  
OBS:  56337.062  i NULL   1.644e+01   2.956e+00  
OBS:  56337.078  z NULL   2.574e+01   3.782e+00  
OBS:  56345.039  g NULL   3.716e+00   7.140e+00  
OBS:  56345.055  r NULL   1.277e+01   3.786e+00  
OBS:  56346.055  i NULL   2.466e+01   6.010e+00  
OBS:  56348.027  z NULL   1.906e+01   5.036e+00  
OBS:  56350.023  g NULL  -1.120e+00   6.830e+00  
OBS:  56350.027  r NULL   1.488e+01   3.953e+00  
OBS:  56350.035  i NULL   1.259e+01   6.691e+00  
OBS:  56351.023  z NULL   2.127e+01   6.112e+00  
END: 
