SURVEY: DES   
SNID:   119674   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16284 
HOST_GALAXY_PHOTO-Z:   1.1193  +- 0.0558  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL   2.228e+00   6.491e+00  
OBS:  56289.242  r NULL  -1.787e+00   2.701e+00  
OBS:  56289.258  i NULL  -1.849e+00   5.084e+00  
OBS:  56292.035  z NULL  -7.671e-01   2.061e+00  
OBS:  56292.141  g NULL   6.375e+00   3.055e+00  
OBS:  56292.156  r NULL   2.008e+00   1.735e+00  
OBS:  56292.172  i NULL  -1.280e+00   2.653e+00  
OBS:  56303.039  g NULL  -4.833e-01   1.371e+00  
OBS:  56303.051  r NULL   2.047e+00   9.013e-01  
OBS:  56303.070  i NULL   1.842e+00   1.415e+00  
OBS:  56303.094  z NULL   6.361e+00   2.213e+00  
OBS:  56311.043  g NULL   4.627e+00   2.671e+00  
OBS:  56311.055  r NULL   9.732e-01   1.497e+00  
OBS:  56311.074  i NULL   1.161e+01   2.400e+00  
OBS:  56311.098  z NULL   1.258e+01   2.447e+00  
OBS:  56317.125  g NULL  -7.493e+00   4.219e+00  
OBS:  56317.141  r NULL   4.337e+00   1.863e+00  
OBS:  56318.109  i NULL   1.898e+01   2.806e+00  
OBS:  56318.141  z NULL   1.795e+01   2.995e+00  
OBS:  56321.090  g NULL  -9.149e+00   6.629e+00  
OBS:  56321.098  r NULL   4.649e+00   2.891e+00  
OBS:  56321.109  i NULL   9.793e+00   3.410e+00  
OBS:  56321.141  z NULL   1.727e+01   2.977e+00  
OBS:  56332.039  g NULL   1.252e-01   1.459e+00  
OBS:  56332.051  r NULL   2.287e+00   9.767e-01  
OBS:  56332.070  i NULL   1.027e+01   1.598e+00  
OBS:  56332.094  z NULL   1.509e+01   2.594e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   8.073e-01   2.749e+00  
OBS:  56340.055  r NULL   3.593e+00   1.648e+00  
OBS:  56340.074  i NULL   7.977e+00   2.726e+00  
OBS:  56340.098  z NULL   1.361e+01   2.993e+00  
OBS:  56348.055  g NULL  -2.128e+00   3.249e+00  
OBS:  56348.070  r NULL  -5.176e-03   2.099e+00  
OBS:  56349.004  i NULL   3.007e+00   2.355e+00  
OBS:  56349.027  z NULL   1.087e+01   2.436e+00  
OBS:  56350.043  g NULL   3.600e+00   3.836e+00  
OBS:  56350.055  r NULL  -4.018e+00   1.815e+00  
OBS:  56350.070  i NULL   7.555e+00   3.163e+00  
OBS:  56350.098  z NULL   1.494e+01   4.868e+00  
OBS:  56351.043  g NULL  -4.242e-01   3.350e+00  
OBS:  56351.055  r NULL   1.276e+00   1.761e+00  
OBS:  56351.070  i NULL   4.192e+00   3.060e+00  
OBS:  56351.098  z NULL   4.671e+00   4.782e+00  
END: 
