SURVEY: DES   
SNID:   108230   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17163 
HOST_GALAXY_PHOTO-Z:   0.4512  +- 0.0300  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL   1.862e+00   3.960e+00  
OBS:  56261.230  r NULL  -1.031e+00   1.853e+00  
OBS:  56267.156  i NULL   1.868e+00   2.211e+00  
OBS:  56267.180  z NULL   2.407e+00   3.049e+00  
OBS:  56274.160  g NULL   3.916e+01   2.221e+00  
OBS:  56274.176  r NULL   4.078e+00   1.448e+00  
OBS:  56275.223  i NULL   1.781e+00   3.008e+00  
OBS:  56276.191  z NULL   6.897e+00   3.404e+00  
OBS:  56282.160  g NULL   3.061e+01   3.477e+00  
OBS:  56282.184  r NULL   1.260e+01   2.195e+00  
OBS:  56287.160  i NULL   1.745e+01   4.998e+00  
OBS:  56287.191  z NULL   3.369e+00   3.895e+00  
OBS:  56289.035  g NULL   3.005e+01   1.191e+01  
OBS:  56289.043  r NULL   1.036e+01   4.190e+00  
OBS:  56289.152  i NULL   1.581e+01   4.339e+00  
OBS:  56289.176  z NULL   1.717e+01   4.476e+00  
OBS:  56297.039  g NULL   8.189e+00   1.612e+00  
OBS:  56297.047  r NULL   1.609e+01   1.265e+00  
OBS:  56297.062  i NULL   1.766e+01   1.897e+00  
OBS:  56297.090  z NULL   1.646e+01   2.143e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   6.255e+00   1.661e+00  
OBS:  56305.102  r NULL   1.254e+01   1.329e+00  
OBS:  56305.113  i NULL   1.557e+01   2.214e+00  
OBS:  56306.043  z NULL   1.632e+01   2.729e+00  
OBS:  56313.047  g NULL   1.239e+00   5.963e+00  
OBS:  56313.055  r NULL   1.040e+01   2.535e+00  
OBS:  56313.090  i NULL   1.413e+01   3.093e+00  
OBS:  56317.066  z NULL   1.559e+01   4.260e+00  
OBS:  56321.035  g NULL   2.696e+00   2.916e+00  
OBS:  56321.043  r NULL   8.637e+00   1.380e+00  
OBS:  56321.066  i NULL   6.601e+00   3.222e+00  
OBS:  56326.039  z NULL   9.148e+00   2.613e+00  
OBS:  56333.043  g NULL   1.879e-01   1.818e+00  
OBS:  56333.051  r NULL   6.872e+00   1.393e+00  
OBS:  56334.043  i NULL   7.528e+00   2.184e+00  
OBS:  56335.043  z NULL   1.493e+01   3.392e+00  
OBS:  56344.992  g NULL  -4.168e+00   4.328e+00  
OBS:  56345.000  r NULL   3.565e+00   1.864e+00  
OBS:  56345.016  i NULL   8.572e+00   3.456e+00  
OBS:  56345.992  z NULL   1.377e+01   3.708e+00  
OBS:  56349.996  g NULL   1.004e+00   3.964e+00  
OBS:  56350.004  r NULL   2.918e+00   2.060e+00  
OBS:  56350.996  i NULL   1.081e+01   3.029e+00  
END: 
