SURVEY: DES   
SNID:   188417   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.3247 +-  0.0050  
 
HOST_GALAXY_GALID:   16099 
HOST_GALAXY_PHOTO-Z:   0.3506  +- 0.0237  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   2.001e+01   4.871e+00  
OBS:  56288.094  r NULL   1.856e+01   2.147e+00  
OBS:  56288.109  i NULL   2.055e+01   3.087e+00  
OBS:  56288.141  z NULL   1.955e+01   2.611e+00  
OBS:  56289.227  g NULL   2.073e+01   6.510e+00  
OBS:  56289.242  r NULL   2.533e+01   2.748e+00  
OBS:  56289.258  i NULL   2.165e+01   5.104e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.035  z NULL   3.860e+01   2.189e+00  
OBS:  56292.141  g NULL   3.456e+01   3.166e+00  
OBS:  56292.156  r NULL   4.260e+01   1.934e+00  
OBS:  56292.172  i NULL   4.484e+01   2.796e+00  
OBS:  56303.039  g NULL   1.791e+02   3.779e+00  
OBS:  56303.051  r NULL   1.894e+02   3.680e+00  
OBS:  56303.070  i NULL   1.797e+02   3.667e+00  
OBS:  56303.094  z NULL   1.505e+02   3.580e+00  
OBS:  56311.043  g NULL   1.502e+02   3.988e+00  
OBS:  56311.055  r NULL   2.056e+02   4.147e+00  
OBS:  56311.074  i NULL   2.044e+02   4.523e+00  
OBS:  56311.098  z NULL   1.526e+02   3.752e+00  
OBS:  56317.125  g NULL   9.502e+01   4.641e+00  
OBS:  56317.141  r NULL   1.614e+02   3.568e+00  
OBS:  56318.109  i NULL   1.631e+02   4.146e+00  
OBS:  56318.141  z NULL   1.052e+02   3.570e+00  
OBS:  56321.090  g NULL   7.522e+01   6.852e+00  
OBS:  56321.098  r NULL   1.268e+02   3.794e+00  
OBS:  56321.109  i NULL   1.380e+02   4.305e+00  
OBS:  56321.141  z NULL   9.736e+01   3.478e+00  
OBS:  56332.039  g NULL   2.215e+01   1.568e+00  
OBS:  56332.051  r NULL   6.337e+01   1.564e+00  
OBS:  56332.070  i NULL   1.011e+02   2.488e+00  
OBS:  56332.094  z NULL   7.905e+01   2.975e+00  
OBS:  56340.043  g NULL   1.049e+01   2.770e+00  
OBS:  56340.055  r NULL   3.732e+01   1.805e+00  
OBS:  56340.074  i NULL   7.096e+01   3.042e+00  
OBS:  56340.098  z NULL   7.333e+01   3.285e+00  
OBS:  56348.055  g NULL   9.741e+00   3.264e+00  
OBS:  56348.070  r NULL   2.493e+01   2.159e+00  
OBS:  56349.004  i NULL   5.579e+01   2.588e+00  
OBS:  56349.027  z NULL   5.271e+01   2.625e+00  
OBS:  56350.043  g NULL   4.467e+00   3.844e+00  
OBS:  56350.055  r NULL   2.262e+01   1.873e+00  
OBS:  56350.070  i NULL   4.645e+01   3.286e+00  
OBS:  56350.098  z NULL   4.994e+01   4.951e+00  
OBS:  56351.043  g NULL   1.339e+01   3.369e+00  
OBS:  56351.055  r NULL   2.486e+01   1.831e+00  
OBS:  56351.070  i NULL   4.967e+01   3.205e+00  
OBS:  56351.098  z NULL   5.166e+01   4.879e+00  
END: 
