SURVEY: DES   
SNID:   172132   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13869 
HOST_GALAXY_PHOTO-Z:   0.3873  +- 0.0327  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   1.405e+01   4.063e+00  
OBS:  56276.172  r NULL   7.271e+00   2.892e+00  
OBS:  56277.164  i NULL   1.087e+01   3.551e+00  
OBS:  56278.164  z NULL  -4.174e-01   4.284e+00  
OBS:  56288.035  g NULL   2.432e-01   1.452e+01  
OBS:  56288.043  r NULL   1.491e+01   5.413e+00  
OBS:  56288.051  i NULL   1.896e+01   5.993e+00  
OBS:  56288.066  z NULL   5.311e+00   6.736e+00  
OBS:  56292.109  g NULL   2.249e+01   7.814e+00  
OBS:  56292.125  r NULL   1.428e+01   3.893e+00  
OBS:  56296.039  i NULL   2.281e+01   3.512e+00  
OBS:  56296.051  z NULL   2.299e+01   4.484e+00  
OBS:  56305.043  g NULL   4.191e+01   3.111e+00  
OBS:  56305.051  r NULL   3.157e+01   2.289e+00  
OBS:  56305.055  i NULL   3.016e+01   3.119e+00  
OBS:  56305.070  z NULL   4.307e+01   3.758e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   8.033e+01   1.493e+01  
OBS:  56317.043  r NULL   5.107e+01   6.278e+00  
OBS:  56317.051  i NULL   4.611e+01   6.975e+00  
OBS:  56318.035  z NULL   4.620e+01   1.349e+01  
END: 
