SURVEY: DES   
SNID:   45211   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15106 
HOST_GALAXY_PHOTO-Z:   0.7350  +- 0.0273  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -4.290e+00   9.885e+00  
OBS:  56258.066  z NULL  -2.916e+00   3.968e+00  
OBS:  56258.215  g NULL   2.768e+00   4.947e+00  
OBS:  56258.227  r NULL  -2.645e+00   2.382e+00  
OBS:  56261.098  g NULL   2.233e+00   8.827e+00  
OBS:  56261.102  r NULL  -5.766e+00   3.396e+00  
OBS:  56261.125  i NULL  -5.081e+00   3.854e+00  
OBS:  56261.156  z NULL   5.294e+00   3.087e+00  
OBS:  56273.160  g NULL   7.492e-01   1.752e+00  
OBS:  56273.176  r NULL   6.380e+00   1.222e+00  
OBS:  56273.188  i NULL   4.391e+00   2.027e+00  
OBS:  56273.219  z NULL   6.929e+00   2.255e+00  
OBS:  56281.160  g NULL   2.229e+00   2.074e+00  
OBS:  56281.184  r NULL   8.865e+00   1.291e+00  
OBS:  56281.203  i NULL   8.087e+00   1.808e+00  
OBS:  56281.227  z NULL   6.436e+00   2.295e+00  
OBS:  56288.086  g NULL  -9.688e-01   4.849e+00  
OBS:  56288.094  r NULL   6.118e+00   2.119e+00  
OBS:  56288.109  i NULL   6.371e+00   3.063e+00  
OBS:  56288.141  z NULL   5.825e+00   2.587e+00  
OBS:  56289.227  g NULL  -9.024e+00   6.493e+00  
OBS:  56289.242  r NULL   7.308e+00   2.706e+00  
OBS:  56289.258  i NULL   7.179e+00   5.087e+00  
OBS:  56292.035  z NULL   4.518e+00   2.064e+00  
OBS:  56292.141  g NULL   2.533e+00   3.054e+00  
OBS:  56292.156  r NULL   9.329e+00   1.747e+00  
OBS:  56292.172  i NULL   8.462e+00   2.660e+00  
OBS:  56303.039  g NULL   2.022e+00   1.371e+00  
OBS:  56303.051  r NULL   3.080e+00   9.043e-01  
OBS:  56303.070  i NULL   6.189e+00   1.420e+00  
OBS:  56303.094  z NULL   4.110e+00   2.211e+00  
OBS:  56311.043  g NULL  -4.606e+00   2.671e+00  
OBS:  56311.055  r NULL  -1.769e-01   1.497e+00  
OBS:  56311.074  i NULL   2.231e+00   2.390e+00  
OBS:  56311.098  z NULL   9.980e+00   2.442e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -2.563e-01   4.216e+00  
OBS:  56317.141  r NULL   1.853e+00   1.861e+00  
OBS:  56318.109  i NULL   3.813e+00   2.782e+00  
OBS:  56318.141  z NULL   4.684e+00   2.977e+00  
OBS:  56321.090  g NULL   1.301e+01   6.631e+00  
OBS:  56321.098  r NULL   4.800e+00   2.889e+00  
OBS:  56321.109  i NULL   4.999e+00   3.404e+00  
OBS:  56321.141  z NULL   1.021e+01   2.964e+00  
OBS:  56332.039  g NULL   2.392e+00   1.459e+00  
OBS:  56332.051  r NULL   1.059e+00   9.745e-01  
OBS:  56332.070  i NULL   3.377e+00   1.584e+00  
OBS:  56332.094  z NULL   4.091e+00   2.578e+00  
OBS:  56340.043  g NULL  -8.040e-01   2.749e+00  
OBS:  56340.055  r NULL  -2.415e-01   1.647e+00  
OBS:  56340.074  i NULL   3.839e+00   2.721e+00  
OBS:  56340.098  z NULL   4.806e+00   2.982e+00  
OBS:  56348.055  g NULL  -3.252e+00   3.249e+00  
OBS:  56348.070  r NULL  -8.518e-01   2.099e+00  
OBS:  56349.004  i NULL   9.273e-01   2.353e+00  
OBS:  56349.027  z NULL   3.182e+00   2.428e+00  
OBS:  56350.043  g NULL  -4.603e+00   3.836e+00  
OBS:  56350.055  r NULL   4.869e-01   1.814e+00  
OBS:  56350.070  i NULL   5.824e+00   3.161e+00  
OBS:  56350.098  z NULL   1.147e+00   4.859e+00  
OBS:  56351.043  g NULL  -8.039e+00   3.354e+00  
OBS:  56351.055  r NULL   7.576e-01   1.761e+00  
OBS:  56351.070  i NULL  -6.774e-01   3.058e+00  
OBS:  56351.098  z NULL   1.867e+00   4.781e+00  
END: 
