SURVEY: DES   
SNID:   3282   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13764 
HOST_GALAXY_PHOTO-Z:   0.3979  +- 0.0310  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   2.754e+01   2.610e+00  
OBS:  56216.223  r NULL   5.447e+01   2.193e+00  
OBS:  56216.230  i NULL   4.073e+01   3.135e+00  
OBS:  56218.152  z NULL   3.744e+01   2.773e+00  
OBS:  56221.004  g NULL   7.097e+01   5.526e+00  
OBS:  56221.016  r NULL   5.669e+01   3.768e+00  
OBS:  56221.027  i NULL   5.182e+01   5.575e+00  
OBS:  56221.035  z NULL   4.003e+01   5.461e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL   8.695e+01   6.576e+00  
OBS:  56222.027  r NULL   5.780e+01   3.814e+00  
OBS:  56222.035  i NULL   4.927e+01   5.030e+00  
OBS:  56228.012  z NULL   5.537e+01   5.650e+00  
OBS:  56229.012  g NULL   1.082e+02   1.014e+01  
OBS:  56229.016  r NULL   7.961e+01   4.615e+00  
OBS:  56229.023  i NULL   8.238e+01   7.986e+00  
OBS:  56230.012  z NULL   6.862e+01   5.090e+00  
OBS:  56231.012  g NULL   1.083e+02   7.374e+00  
OBS:  56231.020  r NULL   7.723e+01   3.197e+00  
OBS:  56231.027  i NULL   7.060e+01   4.316e+00  
OBS:  56235.020  z NULL   8.330e+01   5.910e+00  
OBS:  56236.027  g NULL   1.097e+02   5.819e+00  
OBS:  56236.035  r NULL   8.819e+01   5.696e+00  
OBS:  56236.039  i NULL   9.548e+01   7.858e+00  
OBS:  56237.023  z NULL   8.535e+01   5.378e+00  
OBS:  56238.023  g NULL   1.138e+02   4.442e+00  
OBS:  56238.031  r NULL   8.477e+01   3.269e+00  
OBS:  56238.039  i NULL   9.082e+01   5.136e+00  
OBS:  56243.070  z NULL   9.098e+01   5.623e+00  
OBS:  56244.047  g NULL   9.740e+01   4.779e+00  
OBS:  56244.055  r NULL   9.798e+01   3.432e+00  
OBS:  56244.070  i NULL   9.708e+01   4.808e+00  
OBS:  56245.027  z NULL   1.057e+02   4.072e+00  
OBS:  56246.082  g NULL   9.894e+01   3.665e+00  
OBS:  56246.098  r NULL   9.794e+01   3.150e+00  
OBS:  56246.109  i NULL   1.029e+02   5.812e+00  
OBS:  56247.250  z NULL   1.211e+02   6.703e+00  
OBS:  56254.199  g NULL   8.040e+01   6.440e+00  
OBS:  56254.211  r NULL   1.092e+02   4.002e+00  
OBS:  56254.227  i NULL   1.174e+02   6.620e+00  
OBS:  56258.191  z NULL   1.390e+02   6.426e+00  
OBS:  56261.066  g NULL   7.917e+01   7.252e+00  
OBS:  56261.082  r NULL   1.072e+02   4.634e+00  
OBS:  56261.090  i NULL   1.080e+02   8.523e+00  
OBS:  56266.156  z NULL   1.446e+02   5.952e+00  
OBS:  56276.152  g NULL   6.297e+01   4.365e+00  
OBS:  56276.172  r NULL   1.029e+02   3.532e+00  
OBS:  56277.164  i NULL   1.100e+02   4.147e+00  
OBS:  56278.164  z NULL   1.478e+02   5.117e+00  
OBS:  56288.035  g NULL   4.306e+01   1.458e+01  
OBS:  56288.043  r NULL   9.173e+01   5.703e+00  
OBS:  56288.051  i NULL   1.095e+02   6.342e+00  
OBS:  56288.066  z NULL   1.485e+02   7.291e+00  
OBS:  56292.109  g NULL   5.985e+01   7.963e+00  
OBS:  56292.125  r NULL   8.982e+01   4.290e+00  
OBS:  56296.039  i NULL   1.011e+02   4.008e+00  
OBS:  56296.051  z NULL   1.232e+02   5.041e+00  
OBS:  56305.043  g NULL   4.747e+01   3.162e+00  
OBS:  56305.051  r NULL   7.903e+01   2.699e+00  
OBS:  56305.055  i NULL   1.046e+02   3.675e+00  
OBS:  56305.070  z NULL   1.227e+02   4.343e+00  
OBS:  56317.035  g NULL   7.006e+01   1.488e+01  
OBS:  56317.043  r NULL   5.240e+01   6.288e+00  
OBS:  56317.051  i NULL   8.326e+01   7.102e+00  
OBS:  56318.035  z NULL   9.358e+01   1.358e+01  
END: 
