SURVEY: DES   
SNID:   42011   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13826 
HOST_GALAXY_PHOTO-Z:   0.4543  +- 0.0370  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   1.815e+00   2.913e+00  
OBS:  56321.043  r NULL   2.538e+00   1.366e+00  
OBS:  56321.066  i NULL  -2.219e+00   3.216e+00  
OBS:  56326.039  z NULL  -2.819e+00   2.607e+00  
OBS:  56333.043  g NULL   7.759e+00   1.835e+00  
OBS:  56333.051  r NULL  -1.481e+00   1.384e+00  
OBS:  56334.043  i NULL   3.666e+00   2.177e+00  
OBS:  56335.043  z NULL  -2.965e-01   3.380e+00  
OBS:  56344.992  g NULL   1.067e+01   4.339e+00  
OBS:  56345.000  r NULL   1.092e+01   1.878e+00  
OBS:  56345.016  i NULL   1.466e+01   3.464e+00  
OBS:  56345.992  z NULL   1.982e+01   3.718e+00  
OBS:  56349.996  g NULL   9.055e+00   3.976e+00  
OBS:  56350.004  r NULL   1.360e+01   2.079e+00  
OBS:  56350.996  i NULL   1.414e+01   3.035e+00  
END: 
