SURVEY: DES   
SNID:   201   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15421 
HOST_GALAXY_PHOTO-Z:   0.4552  +- 0.0302  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   6.115e+00   2.677e+00  
OBS:  56311.055  r NULL   7.371e+00   1.505e+00  
OBS:  56311.074  i NULL   1.244e+00   2.389e+00  
OBS:  56311.098  z NULL   5.589e+00   2.437e+00  
OBS:  56317.125  g NULL   5.568e+00   4.224e+00  
OBS:  56317.141  r NULL   1.186e+01   1.878e+00  
OBS:  56318.109  i NULL   1.063e+01   2.790e+00  
OBS:  56318.141  z NULL   1.132e+01   2.983e+00  
OBS:  56321.090  g NULL   1.232e+00   6.638e+00  
OBS:  56321.098  r NULL   1.981e+01   2.922e+00  
OBS:  56321.109  i NULL   1.103e+01   3.412e+00  
OBS:  56321.141  z NULL   1.630e+01   2.974e+00  
OBS:  56332.039  g NULL   7.143e+00   1.482e+00  
OBS:  56332.051  r NULL   2.449e+01   1.093e+00  
OBS:  56332.070  i NULL   2.065e+01   1.636e+00  
OBS:  56332.094  z NULL   1.824e+01   2.602e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   7.056e+00   2.758e+00  
OBS:  56340.055  r NULL   1.708e+01   1.687e+00  
OBS:  56340.074  i NULL   1.757e+01   2.744e+00  
OBS:  56340.098  z NULL   2.479e+01   3.019e+00  
OBS:  56348.055  g NULL   8.407e+00   3.256e+00  
OBS:  56348.070  r NULL   1.308e+01   2.118e+00  
OBS:  56349.004  i NULL   1.225e+01   2.369e+00  
OBS:  56349.027  z NULL   2.471e+01   2.473e+00  
OBS:  56350.043  g NULL   2.620e+00   3.838e+00  
OBS:  56350.055  r NULL   8.212e+00   1.826e+00  
OBS:  56350.070  i NULL   1.580e+01   3.176e+00  
OBS:  56350.098  z NULL   1.836e+01   4.873e+00  
OBS:  56351.043  g NULL   7.703e+00   3.356e+00  
OBS:  56351.055  r NULL   1.180e+01   1.780e+00  
OBS:  56351.070  i NULL   1.452e+01   3.073e+00  
OBS:  56351.098  z NULL   1.716e+01   4.793e+00  
END: 
