SURVEY: DES   
SNID:   29373   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18308 
HOST_GALAXY_PHOTO-Z:   0.9071  +- 0.0218  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -4.726e+00   4.850e+00  
OBS:  56288.094  r NULL  -1.542e+00   2.114e+00  
OBS:  56288.109  i NULL  -3.155e+00   3.059e+00  
OBS:  56288.141  z NULL  -1.611e+00   2.584e+00  
OBS:  56289.227  g NULL  -4.567e+00   6.491e+00  
OBS:  56289.242  r NULL  -4.970e+00   2.703e+00  
OBS:  56289.258  i NULL   7.849e-01   5.084e+00  
OBS:  56292.035  z NULL  -5.359e-01   2.061e+00  
OBS:  56292.141  g NULL  -6.644e-01   3.054e+00  
OBS:  56292.156  r NULL  -1.955e+00   1.735e+00  
OBS:  56292.172  i NULL   2.309e+00   2.654e+00  
OBS:  56303.039  g NULL  -2.749e+00   1.373e+00  
OBS:  56303.051  r NULL   4.404e+00   9.070e-01  
OBS:  56303.070  i NULL   7.751e+00   1.425e+00  
OBS:  56303.094  z NULL   1.049e+01   2.219e+00  
OBS:  56311.043  g NULL   3.441e+00   2.671e+00  
OBS:  56311.055  r NULL   3.505e+00   1.500e+00  
OBS:  56311.074  i NULL   1.413e+01   2.406e+00  
OBS:  56311.098  z NULL   1.801e+01   2.459e+00  
OBS:  56317.125  g NULL  -1.055e+00   4.217e+00  
OBS:  56317.141  r NULL   4.586e+00   1.863e+00  
OBS:  56318.109  i NULL   1.446e+00   2.783e+00  
OBS:  56318.141  z NULL   1.361e+01   2.987e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL  -1.883e+00   6.627e+00  
OBS:  56321.098  r NULL   2.375e+00   2.889e+00  
OBS:  56321.109  i NULL   9.571e+00   3.408e+00  
OBS:  56321.141  z NULL   1.275e+01   2.968e+00  
OBS:  56332.039  g NULL  -2.179e+00   1.459e+00  
OBS:  56332.051  r NULL  -5.950e-02   9.743e-01  
OBS:  56332.070  i NULL   3.107e+00   1.584e+00  
OBS:  56332.094  z NULL   7.186e+00   2.581e+00  
OBS:  56340.043  g NULL   6.103e-01   2.749e+00  
OBS:  56340.055  r NULL   2.219e+00   1.647e+00  
OBS:  56340.074  i NULL  -1.107e+00   2.720e+00  
OBS:  56340.098  z NULL   9.655e+00   2.986e+00  
OBS:  56348.055  g NULL   6.461e+00   3.251e+00  
OBS:  56348.070  r NULL  -2.442e-01   2.099e+00  
OBS:  56349.004  i NULL  -1.250e+00   2.353e+00  
OBS:  56349.027  z NULL   5.252e+00   2.429e+00  
OBS:  56350.043  g NULL   9.271e-01   3.835e+00  
OBS:  56350.055  r NULL  -5.116e-01   1.814e+00  
OBS:  56350.070  i NULL  -2.615e+00   3.160e+00  
OBS:  56350.098  z NULL   1.251e+00   4.860e+00  
OBS:  56351.043  g NULL   3.014e+00   3.351e+00  
OBS:  56351.055  r NULL  -6.345e-01   1.761e+00  
OBS:  56351.070  i NULL  -1.996e+00   3.058e+00  
OBS:  56351.098  z NULL  -6.401e+00   4.782e+00  
END: 
