SURVEY: DES   
SNID:   156901   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11890 
HOST_GALAXY_PHOTO-Z:   0.3126  +- 0.0342  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   6.848e-01   1.372e+00  
OBS:  56303.051  r NULL   1.621e+00   9.008e-01  
OBS:  56303.070  i NULL  -2.763e-01   1.413e+00  
OBS:  56303.094  z NULL  -3.256e-01   2.209e+00  
OBS:  56311.043  g NULL   9.404e+00   2.686e+00  
OBS:  56311.055  r NULL   8.323e+00   1.508e+00  
OBS:  56311.074  i NULL   3.235e+00   2.390e+00  
OBS:  56311.098  z NULL   6.996e+00   2.438e+00  
OBS:  56317.125  g NULL   2.772e+01   4.267e+00  
OBS:  56317.141  r NULL   1.387e+01   1.885e+00  
OBS:  56318.109  i NULL   1.800e+01   2.805e+00  
OBS:  56318.141  z NULL   1.577e+01   2.991e+00  
OBS:  56321.090  g NULL   8.088e+00   6.659e+00  
OBS:  56321.098  r NULL   2.372e+01   2.935e+00  
OBS:  56321.109  i NULL   1.262e+01   3.416e+00  
OBS:  56321.141  z NULL   2.149e+01   2.987e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   1.387e+01   1.521e+00  
OBS:  56332.051  r NULL   1.743e+01   1.041e+00  
OBS:  56332.070  i NULL   1.730e+01   1.622e+00  
OBS:  56332.094  z NULL   2.490e+01   2.621e+00  
OBS:  56340.043  g NULL   1.214e+01   2.772e+00  
OBS:  56340.055  r NULL   1.392e+01   1.674e+00  
OBS:  56340.074  i NULL   1.326e+01   2.735e+00  
OBS:  56340.098  z NULL   1.756e+01   3.000e+00  
OBS:  56348.055  g NULL   9.170e+00   3.262e+00  
OBS:  56348.070  r NULL   9.758e+00   2.111e+00  
OBS:  56349.004  i NULL   1.546e+01   2.374e+00  
OBS:  56349.027  z NULL   1.234e+01   2.440e+00  
OBS:  56350.043  g NULL   7.543e-01   3.841e+00  
OBS:  56350.055  r NULL   9.025e+00   1.827e+00  
OBS:  56350.070  i NULL   1.447e+01   3.173e+00  
OBS:  56350.098  z NULL   2.218e+01   4.878e+00  
OBS:  56351.043  g NULL   9.179e+00   3.361e+00  
OBS:  56351.055  r NULL   6.981e+00   1.770e+00  
OBS:  56351.070  i NULL   9.891e+00   3.066e+00  
OBS:  56351.098  z NULL   1.089e+01   4.786e+00  
END: 
