SURVEY: DES   
SNID:   147580   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.5717 +-  0.0050  
 
HOST_GALAXY_GALID:   10193 
HOST_GALAXY_PHOTO-Z:   0.5833  +- 0.0232  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56348.055  g NULL   6.147e+00   3.255e+00  
OBS:  56348.070  r NULL   1.312e+01   2.118e+00  
OBS:  56349.004  i NULL   1.873e+01   2.384e+00  
OBS:  56349.027  z NULL   2.106e+01   2.461e+00  
OBS:  56350.043  g NULL   4.409e+00   3.841e+00  
OBS:  56350.055  r NULL   1.940e+01   1.859e+00  
OBS:  56350.070  i NULL   2.410e+01   3.195e+00  
OBS:  56350.098  z NULL   2.426e+01   4.882e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   6.718e+00   3.359e+00  
OBS:  56351.055  r NULL   2.591e+01   1.837e+00  
OBS:  56351.070  i NULL   1.985e+01   3.085e+00  
OBS:  56351.098  z NULL   2.395e+01   4.803e+00  
END: 
