SURVEY: DES   
SNID:   40650   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19330 
HOST_GALAXY_PHOTO-Z:   0.3685  +- 0.0433  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   5.344e+00   5.346e+00  
OBS:  56244.047  g NULL   3.375e+01   4.323e+00  
OBS:  56244.055  r NULL   3.228e+01   2.913e+00  
OBS:  56244.070  i NULL   1.617e+01   4.428e+00  
OBS:  56245.027  z NULL   3.522e+01   3.607e+00  
OBS:  56246.082  g NULL   1.359e+02   4.123e+00  
OBS:  56246.098  r NULL   1.076e+02   3.261e+00  
OBS:  56246.109  i NULL   7.694e+01   5.658e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   9.790e+01   6.567e+00  
OBS:  56254.199  g NULL   3.146e+02   8.818e+00  
OBS:  56254.211  r NULL   2.952e+02   6.549e+00  
OBS:  56254.227  i NULL   2.127e+02   7.430e+00  
OBS:  56258.191  z NULL   1.739e+02   6.719e+00  
OBS:  56261.066  g NULL   3.060e+02   9.481e+00  
OBS:  56261.082  r NULL   2.712e+02   6.689e+00  
OBS:  56261.090  i NULL   2.256e+02   9.352e+00  
OBS:  56266.156  z NULL   1.894e+02   6.380e+00  
OBS:  56276.152  g NULL   2.333e+02   6.303e+00  
OBS:  56276.172  r NULL   2.430e+02   5.473e+00  
OBS:  56277.164  i NULL   2.031e+02   5.258e+00  
OBS:  56278.164  z NULL   1.632e+02   5.279e+00  
OBS:  56288.035  g NULL   1.701e+02   1.497e+01  
OBS:  56288.043  r NULL   1.756e+02   6.378e+00  
OBS:  56288.051  i NULL   1.396e+02   6.554e+00  
OBS:  56288.066  z NULL   1.326e+02   7.183e+00  
OBS:  56292.109  g NULL   1.193e+02   8.345e+00  
OBS:  56292.125  r NULL   1.523e+02   4.909e+00  
OBS:  56296.039  i NULL   1.090e+02   4.086e+00  
OBS:  56296.051  z NULL   1.036e+02   4.880e+00  
OBS:  56305.043  g NULL   6.074e+01   3.273e+00  
OBS:  56305.051  r NULL   8.273e+01   2.740e+00  
OBS:  56305.055  i NULL   8.191e+01   3.460e+00  
OBS:  56305.070  z NULL   7.474e+01   3.936e+00  
OBS:  56317.035  g NULL   2.118e+01   1.482e+01  
OBS:  56317.043  r NULL   5.121e+01   6.275e+00  
OBS:  56317.051  i NULL   3.545e+01   6.954e+00  
OBS:  56318.035  z NULL   3.891e+01   1.348e+01  
END: 
