SURVEY: DES   
SNID:   188645   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11061 
HOST_GALAXY_PHOTO-Z:   1.1130  +- 0.0170  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.102  r NULL   8.986e-01   3.394e+00  
OBS:  56261.125  i NULL   4.653e+00   3.854e+00  
OBS:  56261.156  z NULL   7.920e+00   3.089e+00  
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   1.512e+00   1.215e+00  
OBS:  56273.188  i NULL   6.137e+00   2.029e+00  
OBS:  56273.219  z NULL   4.512e+00   2.253e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   7.809e+00   1.287e+00  
OBS:  56281.203  i NULL   1.616e+01   1.830e+00  
OBS:  56281.227  z NULL   1.775e+01   2.317e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   1.056e+01   2.126e+00  
OBS:  56288.109  i NULL   2.329e+01   3.095e+00  
OBS:  56288.141  z NULL   2.784e+01   2.638e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   7.874e+00   2.708e+00  
OBS:  56289.258  i NULL   2.397e+01   5.107e+00  
OBS:  56292.035  z NULL   3.303e+01   2.156e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   6.068e+00   1.744e+00  
OBS:  56292.172  i NULL   2.625e+01   2.706e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   5.034e+00   9.095e-01  
OBS:  56303.070  i NULL   2.150e+01   1.480e+00  
OBS:  56303.094  z NULL   2.559e+01   2.264e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   2.503e+00   1.498e+00  
OBS:  56311.074  i NULL   1.257e+01   2.404e+00  
OBS:  56311.098  z NULL   2.457e+01   2.480e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   3.956e-01   1.861e+00  
OBS:  56318.109  i NULL   3.149e+00   2.784e+00  
OBS:  56318.141  z NULL   1.844e+01   2.997e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   3.115e+00   2.889e+00  
OBS:  56321.109  i NULL   3.982e+00   3.405e+00  
OBS:  56321.141  z NULL   1.012e+01   2.965e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.221e+00   9.749e-01  
OBS:  56332.070  i NULL   4.740e+00   1.586e+00  
OBS:  56332.094  z NULL   4.999e+00   2.579e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   4.335e-01   1.647e+00  
OBS:  56340.074  i NULL   6.152e+00   2.723e+00  
OBS:  56340.098  z NULL   3.559e+00   2.982e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL  -8.125e-02   2.099e+00  
OBS:  56349.004  i NULL   1.649e+00   2.353e+00  
OBS:  56349.027  z NULL   4.114e+00   2.428e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   7.428e-01   1.814e+00  
OBS:  56350.070  i NULL   4.004e+00   3.160e+00  
OBS:  56350.098  z NULL  -2.180e+00   4.860e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.588e-01   1.761e+00  
OBS:  56351.070  i NULL  -1.694e-01   3.058e+00  
OBS:  56351.098  z NULL   6.216e+00   4.782e+00  
END: 
