SURVEY: DES   
SNID:   152466   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19378 
HOST_GALAXY_PHOTO-Z:   0.4381  +- 0.0213  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.047  z NULL   2.494e+01   8.339e+00  
OBS:  56243.320  g NULL  -1.589e+00   4.200e+00  
OBS:  56243.336  r NULL   1.188e+00   3.298e+00  
OBS:  56244.039  i NULL   5.965e+00   7.033e+00  
OBS:  56244.309  g NULL  -1.528e+01   4.133e+00  
OBS:  56244.320  r NULL   6.365e+00   3.226e+00  
OBS:  56245.047  z NULL   5.389e+00   5.011e+00  
OBS:  56245.320  g NULL  -1.830e-01   4.230e+00  
OBS:  56246.055  r NULL  -9.918e-02   2.383e+00  
OBS:  56246.070  i NULL   6.704e+00   3.885e+00  
OBS:  56247.223  g NULL   5.942e+00   2.988e+00  
OBS:  56247.230  z NULL  -4.334e+00   4.385e+00  
OBS:  56248.305  r NULL   6.784e-01   2.374e+00  
OBS:  56248.316  i NULL   2.485e+00   4.227e+00  
OBS:  56258.152  g NULL   1.145e+01   1.265e+01  
OBS:  56258.168  z NULL   1.271e+01   5.990e+00  
OBS:  56258.273  r NULL   2.331e+01   7.796e+00  
OBS:  56258.281  i NULL  -4.349e+00   1.262e+01  
OBS:  56261.266  g NULL   3.259e+01   1.012e+01  
OBS:  56261.273  r NULL   2.532e+01   4.224e+00  
OBS:  56261.281  i NULL   1.258e+01   7.037e+00  
OBS:  56261.289  z NULL   2.586e+01   4.920e+00  
OBS:  56275.152  g NULL   3.415e+00   3.335e+00  
OBS:  56275.172  r NULL   1.930e+01   2.287e+00  
OBS:  56275.191  i NULL   1.586e+01   4.509e+00  
OBS:  56275.203  z NULL   1.871e+01   5.340e+00  
OBS:  56283.203  g NULL  -4.960e+00   6.292e+00  
OBS:  56283.211  r NULL   1.794e+01   3.352e+00  
OBS:  56283.215  i NULL   1.306e+01   5.827e+00  
OBS:  56283.223  z NULL   1.788e+01   5.057e+00  
OBS:  56288.199  g NULL   1.269e+01   1.179e+01  
OBS:  56288.215  r NULL   1.434e+01   6.191e+00  
OBS:  56289.109  i NULL   2.510e+01   7.100e+00  
OBS:  56289.125  z NULL   1.706e+01   5.435e+00  
OBS:  56292.098  g NULL   2.034e+00   1.165e+01  
OBS:  56292.102  r NULL   8.649e+00   4.841e+00  
OBS:  56292.191  i NULL   1.849e+01   5.616e+00  
OBS:  56292.199  z NULL   1.931e+01   5.174e+00  
OBS:  56304.051  g NULL   2.227e+00   2.485e+00  
OBS:  56304.055  r NULL   8.358e+00   1.677e+00  
OBS:  56304.070  i NULL   1.311e+01   2.530e+00  
OBS:  56304.086  z NULL   2.358e+01   3.962e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   4.333e+00   7.569e+00  
OBS:  56312.066  r NULL   7.084e+00   2.971e+00  
OBS:  56312.090  i NULL   1.844e+01   5.037e+00  
OBS:  56312.113  z NULL   1.416e+01   5.438e+00  
OBS:  56320.043  g NULL   7.594e+00   6.171e+00  
OBS:  56320.051  r NULL   1.264e+01   2.506e+00  
OBS:  56320.059  i NULL   1.460e+01   3.670e+00  
OBS:  56320.070  z NULL   9.703e+00   4.401e+00  
OBS:  56328.047  g NULL   3.594e+00   3.353e+00  
OBS:  56328.055  r NULL   4.779e+00   2.411e+00  
OBS:  56328.070  i NULL   1.751e+01   4.065e+00  
OBS:  56328.086  z NULL   2.541e+01   6.800e+00  
OBS:  56336.062  g NULL  -3.039e+00   3.701e+00  
OBS:  56336.082  r NULL   1.008e+01   3.018e+00  
OBS:  56337.062  i NULL   1.209e+01   2.944e+00  
OBS:  56337.078  z NULL   7.608e+00   3.752e+00  
OBS:  56345.039  g NULL   1.334e+00   7.139e+00  
OBS:  56345.055  r NULL   5.804e+00   3.775e+00  
OBS:  56346.055  i NULL   1.435e+01   5.996e+00  
OBS:  56348.027  z NULL   3.459e+00   5.022e+00  
OBS:  56350.023  g NULL   4.575e+00   6.830e+00  
OBS:  56350.027  r NULL   1.155e+01   3.945e+00  
OBS:  56350.035  i NULL   2.191e+01   6.698e+00  
OBS:  56351.023  z NULL   1.418e+00   6.098e+00  
END: 
