SURVEY: DES   
SNID:   119695   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13616 
HOST_GALAXY_PHOTO-Z:   0.3847  +- 0.0346  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   9.582e-01   1.385e+00  
OBS:  56303.051  r NULL   1.174e+01   9.356e-01  
OBS:  56303.070  i NULL   9.466e+00   1.429e+00  
OBS:  56303.094  z NULL   1.383e+01   2.225e+00  
OBS:  56311.043  g NULL   6.895e+00   2.678e+00  
OBS:  56311.055  r NULL   1.568e+01   1.531e+00  
OBS:  56311.074  i NULL   1.006e+01   2.400e+00  
OBS:  56311.098  z NULL   1.765e+01   2.459e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.334e+00   4.219e+00  
OBS:  56317.141  r NULL   8.738e+00   1.871e+00  
OBS:  56318.109  i NULL   1.033e+01   2.790e+00  
OBS:  56318.141  z NULL   9.936e+00   2.982e+00  
OBS:  56321.090  g NULL   9.874e+00   6.632e+00  
OBS:  56321.098  r NULL   1.056e+01   2.900e+00  
OBS:  56321.109  i NULL   1.112e+01   3.412e+00  
OBS:  56321.141  z NULL   1.157e+01   2.967e+00  
OBS:  56332.039  g NULL   1.803e+00   1.462e+00  
OBS:  56332.051  r NULL   8.739e+00   9.932e-01  
OBS:  56332.070  i NULL   1.032e+01   1.598e+00  
OBS:  56332.094  z NULL   7.422e+00   2.582e+00  
OBS:  56340.043  g NULL   4.448e+00   2.751e+00  
OBS:  56340.055  r NULL   5.431e+00   1.652e+00  
OBS:  56340.074  i NULL   1.358e+01   2.734e+00  
OBS:  56340.098  z NULL   1.253e+01   2.991e+00  
OBS:  56348.055  g NULL   4.272e+00   3.251e+00  
OBS:  56348.070  r NULL   4.569e+00   2.102e+00  
OBS:  56349.004  i NULL   1.065e+01   2.363e+00  
OBS:  56349.027  z NULL   1.297e+01   2.440e+00  
OBS:  56350.043  g NULL  -5.459e-01   3.836e+00  
OBS:  56350.055  r NULL   1.046e+00   1.816e+00  
OBS:  56350.070  i NULL   6.110e+00   3.163e+00  
OBS:  56350.098  z NULL   1.275e+01   4.866e+00  
OBS:  56351.043  g NULL   5.666e+00   3.353e+00  
OBS:  56351.055  r NULL   6.187e+00   1.766e+00  
OBS:  56351.070  i NULL   8.516e+00   3.063e+00  
OBS:  56351.098  z NULL   9.780e+00   4.784e+00  
END: 
