SURVEY: DES   
SNID:   98648   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18130 
HOST_GALAXY_PHOTO-Z:   0.3985  +- 0.0510  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL  -5.006e-01   2.780e+00  
OBS:  56318.141  z NULL   5.197e-01   2.975e+00  
OBS:  56321.090  g NULL   2.456e+00   6.627e+00  
OBS:  56321.098  r NULL  -1.538e+00   2.887e+00  
OBS:  56321.109  i NULL   1.945e+00   3.401e+00  
OBS:  56321.141  z NULL  -5.137e+00   2.959e+00  
OBS:  56332.039  g NULL   5.404e+00   1.470e+00  
OBS:  56332.051  r NULL   2.681e+00   9.780e-01  
OBS:  56332.070  i NULL   4.529e+00   1.586e+00  
OBS:  56332.094  z NULL   9.017e+00   2.583e+00  
OBS:  56340.043  g NULL   5.970e+00   2.760e+00  
OBS:  56340.055  r NULL   1.959e+01   1.696e+00  
OBS:  56340.074  i NULL   2.382e+01   2.761e+00  
OBS:  56340.098  z NULL   1.964e+01   3.005e+00  
OBS:  56348.055  g NULL   8.099e-01   3.253e+00  
OBS:  56348.070  r NULL   1.671e+01   2.128e+00  
OBS:  56349.004  i NULL   2.619e+01   2.412e+00  
OBS:  56349.027  z NULL   2.826e+01   2.488e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL  -2.632e-01   3.838e+00  
OBS:  56350.055  r NULL   1.690e+01   1.848e+00  
OBS:  56350.070  i NULL   3.102e+01   3.217e+00  
OBS:  56350.098  z NULL   3.046e+01   4.894e+00  
OBS:  56351.043  g NULL   4.075e+00   3.354e+00  
OBS:  56351.055  r NULL   1.307e+01   1.784e+00  
OBS:  56351.070  i NULL   2.742e+01   3.106e+00  
OBS:  56351.098  z NULL   3.549e+01   4.828e+00  
END: 
