SURVEY: DES   
SNID:   53801   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16505 
HOST_GALAXY_PHOTO-Z:   0.3274  +- 0.0289  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   6.008e+00   3.597e+00  
OBS:  56274.195  r NULL   3.256e+00   2.732e+00  
OBS:  56274.203  i NULL   3.955e+00   4.262e+00  
OBS:  56274.219  z NULL  -3.825e+00   5.012e+00  
OBS:  56282.203  g NULL   2.360e+01   6.390e+00  
OBS:  56283.156  r NULL   9.743e+00   3.146e+00  
OBS:  56283.168  i NULL   1.675e+01   5.051e+00  
OBS:  56283.184  z NULL   1.250e+01   4.113e+00  
OBS:  56288.191  g NULL   2.504e+01   1.257e+01  
OBS:  56289.066  r NULL   1.369e+01   5.059e+00  
OBS:  56289.078  i NULL   1.599e+01   8.741e+00  
OBS:  56289.086  z NULL   1.460e+01   5.631e+00  
OBS:  56292.090  g NULL   1.120e+01   1.146e+01  
OBS:  56298.039  r NULL   1.357e+01   2.442e+00  
OBS:  56298.047  i NULL   2.191e+01   3.587e+00  
OBS:  56298.055  z NULL   2.705e+01   3.996e+00  
OBS:  56304.043  g NULL   1.234e+01   2.612e+00  
OBS:  56306.102  r NULL   1.954e+01   3.241e+00  
OBS:  56306.113  i NULL   1.733e+01   4.327e+00  
OBS:  56306.121  z NULL   2.752e+01   5.418e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   2.449e+01   9.624e+00  
OBS:  56318.066  r NULL   1.234e+01   4.581e+00  
OBS:  56318.078  i NULL   1.306e+01   7.978e+00  
OBS:  56318.086  z NULL   3.494e+01   6.404e+00  
OBS:  56320.035  g NULL   2.125e+01   1.146e+01  
OBS:  56327.039  r NULL   1.560e+01   2.823e+00  
OBS:  56327.047  i NULL   2.702e+01   4.212e+00  
OBS:  56327.055  z NULL   3.127e+01   4.791e+00  
OBS:  56328.039  g NULL  -6.527e+00   3.717e+00  
OBS:  56336.043  r NULL   1.620e+01   3.104e+00  
OBS:  56336.055  i NULL   1.472e+01   5.022e+00  
OBS:  56337.043  z NULL   1.498e+01   4.054e+00  
OBS:  56338.043  g NULL   6.146e+00   3.564e+00  
OBS:  56347.996  r NULL   1.056e+01   2.499e+00  
OBS:  56348.004  i NULL   1.574e+01   4.882e+00  
OBS:  56348.008  z NULL   2.052e+01   6.576e+00  
OBS:  56348.996  g NULL   2.179e+00   5.509e+00  
END: 
