SURVEY: DES   
SNID:   30536   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16101 
HOST_GALAXY_PHOTO-Z:   0.8920  +- 0.0222  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.082  g NULL   8.339e+00   2.837e+00  
OBS:  56246.098  r NULL   2.246e+00   2.465e+00  
OBS:  56246.109  i NULL   1.420e+01   5.445e+00  
OBS:  56247.250  z NULL  -2.408e+00   6.293e+00  
OBS:  56254.199  g NULL   8.052e+00   6.134e+00  
OBS:  56254.211  r NULL   1.013e+01   3.386e+00  
OBS:  56254.227  i NULL   9.599e+00   6.217e+00  
OBS:  56258.191  z NULL  -1.094e+00   5.864e+00  
OBS:  56261.066  g NULL  -3.204e+00   6.928e+00  
OBS:  56261.082  r NULL   1.499e+01   4.089e+00  
OBS:  56261.090  i NULL   2.324e+00   8.217e+00  
OBS:  56266.156  z NULL   1.858e+01   5.295e+00  
OBS:  56276.152  g NULL   3.757e+00   4.054e+00  
OBS:  56276.172  r NULL   2.140e+01   2.932e+00  
OBS:  56277.164  i NULL   1.457e+01   3.560e+00  
OBS:  56278.164  z NULL   1.355e+01   4.295e+00  
OBS:  56288.035  g NULL  -8.334e+00   1.451e+01  
OBS:  56288.043  r NULL   1.419e+01   5.417e+00  
OBS:  56288.051  i NULL   7.022e+00   5.985e+00  
OBS:  56288.066  z NULL   2.114e+01   6.748e+00  
OBS:  56292.109  g NULL  -6.752e-01   7.773e+00  
OBS:  56292.125  r NULL   2.199e+01   3.910e+00  
OBS:  56296.039  i NULL   1.148e+01   3.491e+00  
OBS:  56296.051  z NULL   2.511e+01   4.489e+00  
OBS:  56305.043  g NULL   3.330e+00   2.891e+00  
OBS:  56305.051  r NULL   1.814e+01   2.221e+00  
OBS:  56305.055  i NULL   1.627e+01   3.074e+00  
OBS:  56305.070  z NULL   1.780e+01   3.683e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -1.304e+01   1.480e+01  
OBS:  56317.043  r NULL   2.311e+01   6.206e+00  
OBS:  56317.051  i NULL   2.617e+01   6.933e+00  
OBS:  56318.035  z NULL   2.350e+01   1.346e+01  
END: 
