SURVEY: DES   
SNID:   106624   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12648 
HOST_GALAXY_PHOTO-Z:   0.3854  +- 0.0630  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.234  g NULL   3.483e+00   2.003e+00  
OBS:  56246.246  r NULL   5.180e+00   3.169e+00  
OBS:  56246.262  i NULL  -5.493e-02   5.640e+00  
OBS:  56246.285  z NULL   5.894e+00   1.277e+01  
OBS:  56248.207  g NULL   7.989e+00   1.768e+00  
OBS:  56248.215  r NULL   4.770e+00   1.330e+00  
OBS:  56248.230  i NULL  -3.899e-01   2.207e+00  
OBS:  56248.250  z NULL   5.259e-01   3.029e+00  
OBS:  56258.242  g NULL   4.256e+01   8.138e+00  
OBS:  56258.258  r NULL   4.016e+01   4.489e+00  
OBS:  56259.160  i NULL   2.683e+01   4.573e+00  
OBS:  56259.180  z NULL   3.077e+01   3.115e+00  
OBS:  56261.215  g NULL   4.814e+01   4.091e+00  
OBS:  56261.230  r NULL   4.067e+01   2.018e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56267.156  i NULL   3.492e+01   2.316e+00  
OBS:  56267.180  z NULL   3.042e+01   3.104e+00  
OBS:  56274.160  g NULL   4.001e+01   2.224e+00  
OBS:  56274.176  r NULL   3.973e+01   1.643e+00  
OBS:  56275.223  i NULL   3.241e+01   3.076e+00  
OBS:  56276.191  z NULL   2.886e+01   3.446e+00  
OBS:  56282.160  g NULL   3.040e+01   3.482e+00  
OBS:  56282.184  r NULL   3.377e+01   2.280e+00  
OBS:  56287.160  i NULL   2.561e+01   5.012e+00  
OBS:  56287.191  z NULL   2.702e+01   3.928e+00  
OBS:  56289.035  g NULL   1.479e+01   1.190e+01  
OBS:  56289.043  r NULL   2.957e+01   4.224e+00  
OBS:  56289.152  i NULL   2.727e+01   4.361e+00  
OBS:  56289.176  z NULL   1.742e+01   4.477e+00  
OBS:  56297.039  g NULL   2.274e+01   1.674e+00  
OBS:  56297.047  r NULL   2.176e+01   1.299e+00  
OBS:  56297.062  i NULL   1.942e+01   1.905e+00  
OBS:  56297.090  z NULL   1.476e+01   2.140e+00  
OBS:  56305.094  g NULL   1.012e+01   1.677e+00  
OBS:  56305.102  r NULL   1.505e+01   1.339e+00  
OBS:  56305.113  i NULL   1.183e+01   2.206e+00  
OBS:  56306.043  z NULL   1.399e+01   2.724e+00  
OBS:  56313.047  g NULL   1.279e+01   5.969e+00  
OBS:  56313.055  r NULL   1.090e+01   2.535e+00  
OBS:  56313.090  i NULL   1.489e+01   3.093e+00  
OBS:  56317.066  z NULL   7.847e+00   4.252e+00  
OBS:  56321.035  g NULL   4.089e+00   2.919e+00  
OBS:  56321.043  r NULL   8.330e+00   1.378e+00  
OBS:  56321.066  i NULL   5.018e+00   3.220e+00  
OBS:  56326.039  z NULL   7.344e+00   2.610e+00  
OBS:  56333.043  g NULL   3.301e-01   1.818e+00  
OBS:  56333.051  r NULL   4.119e+00   1.387e+00  
OBS:  56334.043  i NULL   6.160e+00   2.180e+00  
OBS:  56335.043  z NULL   5.664e-01   3.380e+00  
OBS:  56344.992  g NULL   2.788e+00   4.327e+00  
OBS:  56345.000  r NULL   3.541e+00   1.863e+00  
OBS:  56345.016  i NULL   1.910e-01   3.451e+00  
OBS:  56345.992  z NULL   1.097e+00   3.699e+00  
OBS:  56349.996  g NULL  -1.465e+00   3.964e+00  
OBS:  56350.004  r NULL   1.402e+00   2.058e+00  
OBS:  56350.996  i NULL   5.756e+00   3.022e+00  
END: 
