SURVEY: DES   
SNID:   122991   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17236 
HOST_GALAXY_PHOTO-Z:   1.0807  +- 0.0197  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   6.454e-01   4.985e+00  
OBS:  56287.191  z NULL   1.653e+00   3.894e+00  
OBS:  56289.035  g NULL  -1.064e+01   1.189e+01  
OBS:  56289.043  r NULL   1.486e+00   4.183e+00  
OBS:  56289.152  i NULL   6.836e-01   4.327e+00  
OBS:  56289.176  z NULL  -4.127e+00   4.464e+00  
OBS:  56297.039  g NULL   1.149e+01   1.625e+00  
OBS:  56297.047  r NULL   2.093e+01   1.293e+00  
OBS:  56297.062  i NULL   2.182e+01   1.914e+00  
OBS:  56297.090  z NULL   1.409e+01   2.138e+00  
OBS:  56305.094  g NULL   1.510e+01   1.695e+00  
OBS:  56305.102  r NULL   2.148e+01   1.374e+00  
OBS:  56305.113  i NULL   2.511e+01   2.248e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   2.596e+01   2.756e+00  
OBS:  56313.047  g NULL   1.584e+01   5.975e+00  
OBS:  56313.055  r NULL   2.088e+01   2.560e+00  
OBS:  56313.090  i NULL   2.443e+01   3.117e+00  
OBS:  56317.066  z NULL   2.552e+01   4.277e+00  
OBS:  56321.035  g NULL   8.724e+00   2.929e+00  
OBS:  56321.043  r NULL   1.656e+01   1.410e+00  
OBS:  56321.066  i NULL   2.471e+01   3.256e+00  
OBS:  56326.039  z NULL   2.425e+01   2.648e+00  
OBS:  56333.043  g NULL   6.691e+00   1.832e+00  
OBS:  56333.051  r NULL   1.275e+01   1.412e+00  
OBS:  56334.043  i NULL   1.931e+01   2.212e+00  
OBS:  56335.043  z NULL   2.338e+01   3.410e+00  
OBS:  56344.992  g NULL   6.274e+00   4.332e+00  
OBS:  56345.000  r NULL   1.434e+01   1.885e+00  
OBS:  56345.016  i NULL   2.300e+01   3.480e+00  
OBS:  56345.992  z NULL   1.567e+01   3.712e+00  
OBS:  56349.996  g NULL   6.040e+00   3.969e+00  
OBS:  56350.004  r NULL   1.315e+01   2.076e+00  
OBS:  56350.996  i NULL   1.056e+01   3.030e+00  
END: 
