SURVEY: DES   
SNID:   70570   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12332 
HOST_GALAXY_PHOTO-Z:   0.8618  +- 0.0181  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   6.640e-01   2.074e+00  
OBS:  56281.184  r NULL   1.963e+00   1.275e+00  
OBS:  56281.203  i NULL   1.561e+00   1.799e+00  
OBS:  56281.227  z NULL   9.025e-01   2.291e+00  
OBS:  56288.086  g NULL   6.590e+00   4.851e+00  
OBS:  56288.094  r NULL   1.484e+00   2.114e+00  
OBS:  56288.109  i NULL  -2.045e+00   3.059e+00  
OBS:  56288.141  z NULL   7.791e-01   2.584e+00  
OBS:  56289.227  g NULL  -3.063e+00   6.491e+00  
OBS:  56289.242  r NULL   7.553e+00   2.705e+00  
OBS:  56289.258  i NULL   1.830e+00   5.085e+00  
OBS:  56292.035  z NULL   2.196e+00   2.062e+00  
OBS:  56292.141  g NULL  -4.366e+00   3.054e+00  
OBS:  56292.156  r NULL   3.095e+00   1.737e+00  
OBS:  56292.172  i NULL   1.781e+00   2.654e+00  
OBS:  56303.039  g NULL   2.009e+00   1.371e+00  
OBS:  56303.051  r NULL   5.347e+00   9.086e-01  
OBS:  56303.070  i NULL   3.508e+00   1.416e+00  
OBS:  56303.094  z NULL   2.225e+00   2.210e+00  
OBS:  56311.043  g NULL   1.733e+00   2.670e+00  
OBS:  56311.055  r NULL   5.013e+00   1.502e+00  
OBS:  56311.074  i NULL   3.629e+00   2.391e+00  
OBS:  56311.098  z NULL   1.225e+01   2.446e+00  
OBS:  56317.125  g NULL  -3.906e+00   4.217e+00  
OBS:  56317.141  r NULL   6.860e+00   1.867e+00  
OBS:  56318.109  i NULL   7.987e+00   2.787e+00  
OBS:  56318.141  z NULL   7.809e+00   2.979e+00  
OBS:  56321.090  g NULL   5.668e+00   6.628e+00  
OBS:  56321.098  r NULL   8.026e-01   2.893e+00  
OBS:  56321.109  i NULL   8.722e+00   3.408e+00  
OBS:  56321.141  z NULL   1.017e+01   2.964e+00  
OBS:  56332.039  g NULL   7.046e-01   1.459e+00  
OBS:  56332.051  r NULL   1.188e+01   1.009e+00  
OBS:  56332.070  i NULL   1.335e+01   1.607e+00  
OBS:  56332.094  z NULL   9.303e+00   2.584e+00  
OBS:  56340.043  g NULL   2.542e+00   2.749e+00  
OBS:  56340.055  r NULL   1.320e+01   1.672e+00  
OBS:  56340.074  i NULL   1.678e+01   2.742e+00  
OBS:  56340.098  z NULL   9.586e+00   2.987e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -2.562e+00   3.249e+00  
OBS:  56348.070  r NULL   1.347e+01   2.119e+00  
OBS:  56349.004  i NULL   1.618e+01   2.377e+00  
OBS:  56349.027  z NULL   1.394e+01   2.442e+00  
OBS:  56350.043  g NULL   7.938e+00   3.838e+00  
OBS:  56350.055  r NULL   1.738e+01   1.850e+00  
OBS:  56350.070  i NULL   2.084e+01   3.186e+00  
OBS:  56350.098  z NULL   5.226e+00   4.861e+00  
OBS:  56351.043  g NULL   2.123e+00   3.350e+00  
OBS:  56351.055  r NULL   1.654e+01   1.795e+00  
OBS:  56351.070  i NULL   1.471e+01   3.074e+00  
OBS:  56351.098  z NULL   1.554e+01   4.790e+00  
END: 
