SURVEY: DES   
SNID:   15470   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.4076 +-  0.0050  
 
HOST_GALAXY_GALID:   12546 
HOST_GALAXY_PHOTO-Z:   0.3708  +- 0.0437  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   8.114e+00   5.693e+00  
OBS:  56236.027  g NULL   9.072e+00   5.185e+00  
OBS:  56236.035  r NULL   1.190e+01   5.392e+00  
OBS:  56236.039  i NULL   1.623e+01   7.630e+00  
OBS:  56237.023  z NULL   1.638e+01   5.136e+00  
OBS:  56238.023  g NULL   1.922e+00   3.632e+00  
OBS:  56238.031  r NULL   1.892e+01   2.823e+00  
OBS:  56238.039  i NULL   2.255e+01   4.838e+00  
OBS:  56243.070  z NULL   4.584e+01   5.421e+00  
OBS:  56244.047  g NULL   2.655e+01   4.266e+00  
OBS:  56244.055  r NULL   4.991e+01   3.014e+00  
OBS:  56244.070  i NULL   5.725e+01   4.563e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   7.106e+01   3.794e+00  
OBS:  56246.082  g NULL   3.000e+01   2.996e+00  
OBS:  56246.098  r NULL   6.097e+01   2.777e+00  
OBS:  56246.109  i NULL   8.453e+01   5.697e+00  
OBS:  56247.250  z NULL   9.237e+01   6.538e+00  
OBS:  56254.199  g NULL   5.395e+01   6.280e+00  
OBS:  56254.211  r NULL   1.025e+02   3.939e+00  
OBS:  56254.227  i NULL   1.268e+02   6.685e+00  
OBS:  56258.191  z NULL   1.163e+02   6.265e+00  
OBS:  56261.066  g NULL   4.132e+01   7.039e+00  
OBS:  56261.082  r NULL   1.009e+02   4.583e+00  
OBS:  56261.090  i NULL   1.231e+02   8.607e+00  
OBS:  56266.156  z NULL   1.034e+02   5.640e+00  
OBS:  56276.152  g NULL   1.167e+01   4.073e+00  
OBS:  56276.172  r NULL   5.022e+01   3.075e+00  
OBS:  56277.164  i NULL   7.782e+01   3.871e+00  
OBS:  56278.164  z NULL   6.548e+01   4.467e+00  
OBS:  56288.035  g NULL   1.622e+01   1.451e+01  
OBS:  56288.043  r NULL   1.909e+01   5.423e+00  
OBS:  56288.051  i NULL   5.883e+01   6.093e+00  
OBS:  56288.066  z NULL   6.295e+01   6.841e+00  
OBS:  56292.109  g NULL  -5.886e+00   7.768e+00  
OBS:  56292.125  r NULL   1.361e+01   3.894e+00  
OBS:  56296.039  i NULL   4.137e+01   3.587e+00  
OBS:  56296.051  z NULL   5.071e+01   4.571e+00  
OBS:  56305.043  g NULL   7.222e+00   2.883e+00  
OBS:  56305.051  r NULL   1.497e+01   2.203e+00  
OBS:  56305.055  i NULL   3.220e+01   3.128e+00  
OBS:  56305.070  z NULL   4.104e+01   3.752e+00  
OBS:  56317.035  g NULL   1.163e+00   1.479e+01  
OBS:  56317.043  r NULL   2.370e+01   6.203e+00  
OBS:  56317.051  i NULL   1.203e+01   6.920e+00  
OBS:  56318.035  z NULL   3.015e+01   1.347e+01  
END: 
