SURVEY: DES   
SNID:   14062   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14344 
HOST_GALAXY_PHOTO-Z:   0.5082  +- 0.0352  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   1.850e+00   3.360e+00  
OBS:  56328.055  r NULL   2.363e+01   2.469e+00  
OBS:  56328.070  i NULL   2.905e+01   4.094e+00  
OBS:  56328.086  z NULL   1.971e+01   6.794e+00  
OBS:  56336.062  g NULL   2.286e+01   3.810e+00  
OBS:  56336.082  r NULL   2.633e+01   3.069e+00  
OBS:  56337.062  i NULL   3.539e+01   3.023e+00  
OBS:  56337.078  z NULL   3.138e+01   3.798e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   4.931e+01   7.262e+00  
OBS:  56345.055  r NULL   2.908e+01   3.830e+00  
OBS:  56346.055  i NULL   4.401e+01   6.059e+00  
OBS:  56348.027  z NULL   4.506e+01   5.097e+00  
OBS:  56350.023  g NULL   4.596e+01   6.953e+00  
OBS:  56350.027  r NULL   2.921e+01   3.998e+00  
OBS:  56350.035  i NULL   3.418e+01   6.730e+00  
OBS:  56351.023  z NULL   4.679e+01   6.165e+00  
END: 
