SURVEY: DES   
SNID:   164689   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17765 
HOST_GALAXY_PHOTO-Z:   0.9574  +- 0.0475  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL  -2.296e+00   5.689e+00  
OBS:  56236.027  g NULL  -9.000e+00  -9.000e+00  
OBS:  56236.035  r NULL   6.127e+00   5.381e+00  
OBS:  56236.039  i NULL  -2.192e+00   7.619e+00  
OBS:  56237.023  z NULL   3.252e+00   5.124e+00  
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL   3.690e+00   2.789e+00  
OBS:  56238.039  i NULL   8.101e+00   4.813e+00  
OBS:  56243.070  z NULL   1.083e+01   5.350e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL   9.567e+00   2.836e+00  
OBS:  56244.070  i NULL   1.713e+01   4.424e+00  
OBS:  56245.027  z NULL   2.000e+01   3.563e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   1.314e+01   2.488e+00  
OBS:  56246.109  i NULL   1.673e+01   5.451e+00  
OBS:  56247.250  z NULL   1.976e+01   6.306e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   1.820e+01   3.404e+00  
OBS:  56254.227  i NULL   2.961e+01   6.246e+00  
OBS:  56258.191  z NULL   3.336e+01   5.900e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   2.619e+01   4.113e+00  
OBS:  56261.090  i NULL   4.782e+01   8.284e+00  
OBS:  56266.156  z NULL   3.227e+01   5.323e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   1.722e+01   2.915e+00  
OBS:  56277.164  i NULL   3.531e+01   3.621e+00  
OBS:  56278.164  z NULL   3.691e+01   4.347e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   1.328e+01   5.409e+00  
OBS:  56288.051  i NULL   1.603e+01   5.993e+00  
OBS:  56288.066  z NULL   3.413e+01   6.768e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   3.116e+00   3.873e+00  
OBS:  56296.039  i NULL   1.874e+01   3.502e+00  
OBS:  56296.051  z NULL   2.148e+01   4.484e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   5.207e+00   2.179e+00  
OBS:  56305.055  i NULL   1.009e+01   3.059e+00  
OBS:  56305.070  z NULL   1.303e+01   3.675e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   6.609e+00   6.186e+00  
OBS:  56317.051  i NULL   8.708e+00   6.915e+00  
OBS:  56318.035  z NULL   1.110e+01   1.346e+01  
END: 
