SURVEY: DES   
SNID:   72279   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17303 
HOST_GALAXY_PHOTO-Z:   0.8809  +- 0.0190  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -4.124e+00   8.081e+00  
OBS:  56258.258  r NULL   9.542e+00   4.422e+00  
OBS:  56259.160  i NULL   4.970e+00   4.542e+00  
OBS:  56259.180  z NULL   2.865e+00   3.060e+00  
OBS:  56261.215  g NULL  -2.008e+00   3.958e+00  
OBS:  56261.230  r NULL   7.001e-01   1.855e+00  
OBS:  56267.156  i NULL   1.450e+01   2.233e+00  
OBS:  56267.180  z NULL   1.902e+01   3.071e+00  
OBS:  56274.160  g NULL  -3.133e+00   2.033e+00  
OBS:  56274.176  r NULL   9.994e+00   1.461e+00  
OBS:  56275.223  i NULL   1.953e+01   3.034e+00  
OBS:  56276.191  z NULL   2.495e+01   3.435e+00  
OBS:  56282.160  g NULL   5.463e+00   3.405e+00  
OBS:  56282.184  r NULL   7.332e+00   2.185e+00  
OBS:  56287.160  i NULL   6.462e+00   4.989e+00  
OBS:  56287.191  z NULL   1.557e+01   3.906e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL  -1.447e+01   1.190e+01  
OBS:  56289.043  r NULL   5.750e+00   4.185e+00  
OBS:  56289.152  i NULL   1.050e+01   4.333e+00  
OBS:  56289.176  z NULL   1.621e+01   4.475e+00  
OBS:  56297.039  g NULL  -1.985e-01   1.580e+00  
OBS:  56297.047  r NULL   2.390e+00   1.221e+00  
OBS:  56297.062  i NULL   8.772e+00   1.872e+00  
OBS:  56297.090  z NULL   1.064e+01   2.130e+00  
OBS:  56305.094  g NULL   1.324e+00   1.644e+00  
OBS:  56305.102  r NULL  -7.488e-02   1.301e+00  
OBS:  56305.113  i NULL   4.642e+00   2.194e+00  
OBS:  56306.043  z NULL   6.149e+00   2.714e+00  
OBS:  56313.047  g NULL   6.600e+00   5.961e+00  
OBS:  56313.055  r NULL  -3.121e+00   2.524e+00  
OBS:  56313.090  i NULL   2.100e+00   3.079e+00  
OBS:  56317.066  z NULL   4.216e+00   4.250e+00  
OBS:  56321.035  g NULL   1.182e+00   2.913e+00  
OBS:  56321.043  r NULL  -1.799e+00   1.365e+00  
OBS:  56321.066  i NULL  -4.435e+00   3.217e+00  
OBS:  56326.039  z NULL   5.985e+00   2.609e+00  
OBS:  56333.043  g NULL   9.644e-01   1.816e+00  
OBS:  56333.051  r NULL  -3.071e-01   1.383e+00  
OBS:  56334.043  i NULL   3.346e+00   2.177e+00  
OBS:  56335.043  z NULL   7.267e+00   3.383e+00  
OBS:  56344.992  g NULL   6.334e-01   4.326e+00  
OBS:  56345.000  r NULL   1.918e-01   1.861e+00  
OBS:  56345.016  i NULL   7.389e+00   3.453e+00  
OBS:  56345.992  z NULL   1.395e+00   3.699e+00  
OBS:  56349.996  g NULL   2.240e+00   3.963e+00  
OBS:  56350.004  r NULL   4.399e-02   2.057e+00  
OBS:  56350.996  i NULL   1.771e+00   3.020e+00  
END: 
