SURVEY: DES   
SNID:   44431   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11462 
HOST_GALAXY_PHOTO-Z:   0.7123  +- 0.0147  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56229.012  g NULL   1.006e+01   9.819e+00  
OBS:  56229.016  r NULL   1.880e-02   4.321e+00  
OBS:  56229.023  i NULL  -5.464e+00   7.815e+00  
OBS:  56230.012  z NULL   1.474e+01   4.924e+00  
OBS:  56231.012  g NULL  -1.289e+01   6.919e+00  
OBS:  56231.020  r NULL   4.390e+00   2.793e+00  
OBS:  56231.027  i NULL   2.144e+01   4.099e+00  
OBS:  56235.020  z NULL   1.075e+01   5.695e+00  
OBS:  56236.027  g NULL  -3.812e-01   5.183e+00  
OBS:  56236.035  r NULL   5.626e+00   5.391e+00  
OBS:  56236.039  i NULL   2.115e+01   7.636e+00  
OBS:  56237.023  z NULL   2.242e+01   5.143e+00  
OBS:  56238.023  g NULL   1.135e+01   3.644e+00  
OBS:  56238.031  r NULL   1.777e+01   2.818e+00  
OBS:  56238.039  i NULL   1.559e+01   4.826e+00  
OBS:  56243.070  z NULL   2.734e+01   5.372e+00  
OBS:  56244.047  g NULL   1.814e+01   4.244e+00  
OBS:  56244.055  r NULL   1.944e+01   2.864e+00  
OBS:  56244.070  i NULL   2.224e+01   4.436e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   1.694e+01   3.559e+00  
OBS:  56246.082  g NULL   2.423e+01   2.941e+00  
OBS:  56246.098  r NULL   2.598e+01   2.534e+00  
OBS:  56246.109  i NULL   4.984e+00   5.446e+00  
OBS:  56247.250  z NULL   2.236e+01   6.310e+00  
OBS:  56254.199  g NULL   2.397e+01   6.175e+00  
OBS:  56254.211  r NULL   2.822e+01   3.434e+00  
OBS:  56254.227  i NULL   2.311e+01   6.235e+00  
OBS:  56258.191  z NULL   2.165e+01   5.881e+00  
OBS:  56261.066  g NULL   3.015e+01   6.978e+00  
OBS:  56261.082  r NULL   2.740e+01   4.123e+00  
OBS:  56261.090  i NULL   2.082e+01   8.238e+00  
OBS:  56266.156  z NULL   3.453e+01   5.328e+00  
OBS:  56276.152  g NULL   1.669e+01   4.087e+00  
OBS:  56276.172  r NULL   3.206e+01   2.969e+00  
OBS:  56277.164  i NULL   3.026e+01   3.605e+00  
OBS:  56278.164  z NULL   3.616e+01   4.345e+00  
OBS:  56288.035  g NULL   1.108e+01   1.452e+01  
OBS:  56288.043  r NULL   3.556e+01   5.453e+00  
OBS:  56288.051  i NULL   3.258e+01   6.019e+00  
OBS:  56288.066  z NULL   4.219e+01   6.784e+00  
OBS:  56292.109  g NULL   1.465e+01   7.792e+00  
OBS:  56292.125  r NULL   2.876e+01   3.929e+00  
OBS:  56296.039  i NULL   2.917e+01   3.538e+00  
OBS:  56296.051  z NULL   4.431e+01   4.545e+00  
OBS:  56305.043  g NULL   7.368e+00   2.912e+00  
OBS:  56305.051  r NULL   2.696e+01   2.257e+00  
OBS:  56305.055  i NULL   3.564e+01   3.141e+00  
OBS:  56305.070  z NULL   4.392e+01   3.764e+00  
OBS:  56317.035  g NULL   1.585e+01   1.480e+01  
OBS:  56317.043  r NULL   1.707e+01   6.201e+00  
OBS:  56317.051  i NULL   2.812e+01   6.938e+00  
OBS:  56318.035  z NULL   7.453e+01   1.353e+01  
END: 
