SURVEY: DES   
SNID:   69048   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14025 
HOST_GALAXY_PHOTO-Z:   0.9851  +- 0.0354  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   6.091e+00   6.353e+00  
OBS:  56283.156  r NULL   3.922e+00   3.133e+00  
OBS:  56283.168  i NULL   2.443e+00   5.041e+00  
OBS:  56283.184  z NULL   8.376e+00   4.108e+00  
OBS:  56288.191  g NULL  -2.789e+00   1.255e+01  
OBS:  56289.066  r NULL   2.661e+00   5.049e+00  
OBS:  56289.078  i NULL   2.201e+01   8.746e+00  
OBS:  56289.086  z NULL   2.359e+01   5.641e+00  
OBS:  56292.090  g NULL  -9.979e+00   1.142e+01  
OBS:  56298.039  r NULL   1.359e+01   2.442e+00  
OBS:  56298.047  i NULL   3.434e+01   3.628e+00  
OBS:  56298.055  z NULL   2.680e+01   3.997e+00  
OBS:  56304.043  g NULL  -1.175e-01   2.546e+00  
OBS:  56306.102  r NULL   1.811e+01   3.238e+00  
OBS:  56306.113  i NULL   3.079e+01   4.360e+00  
OBS:  56306.121  z NULL   3.832e+01   5.442e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL  -5.357e+00   9.603e+00  
OBS:  56318.066  r NULL   1.067e+01   4.578e+00  
OBS:  56318.078  i NULL   3.244e+01   7.999e+00  
OBS:  56318.086  z NULL   4.637e+01   6.430e+00  
OBS:  56320.035  g NULL   1.653e+00   1.145e+01  
OBS:  56327.039  r NULL   7.188e+00   2.805e+00  
OBS:  56327.047  i NULL   2.384e+01   4.208e+00  
OBS:  56327.055  z NULL   3.102e+01   4.791e+00  
OBS:  56328.039  g NULL   3.990e+00   3.701e+00  
OBS:  56336.043  r NULL   5.981e+00   3.084e+00  
OBS:  56336.055  i NULL   1.568e+01   5.022e+00  
OBS:  56337.043  z NULL   2.584e+01   4.072e+00  
OBS:  56338.043  g NULL  -4.313e+00   3.553e+00  
OBS:  56347.996  r NULL   1.622e+00   2.480e+00  
OBS:  56348.004  i NULL   1.266e+01   4.875e+00  
OBS:  56348.008  z NULL   1.598e+01   6.570e+00  
OBS:  56348.996  g NULL  -1.026e+01   5.507e+00  
END: 
