SURVEY: DES   
SNID:   194265   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16748 
HOST_GALAXY_PHOTO-Z:   0.5502  +- 0.0474  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -3.468e+00   3.404e+00  
OBS:  56282.184  r NULL   5.075e+00   2.180e+00  
OBS:  56287.160  i NULL   5.237e+00   4.986e+00  
OBS:  56287.191  z NULL  -1.847e+00   3.894e+00  
OBS:  56289.035  g NULL   4.011e+00   1.189e+01  
OBS:  56289.043  r NULL  -6.149e+00   4.184e+00  
OBS:  56289.152  i NULL   7.307e+00   4.329e+00  
OBS:  56289.176  z NULL  -1.819e+00   4.464e+00  
OBS:  56297.039  g NULL   3.616e+00   1.584e+00  
OBS:  56297.047  r NULL   3.145e+00   1.222e+00  
OBS:  56297.062  i NULL   3.023e+00   1.864e+00  
OBS:  56297.090  z NULL   3.195e+00   2.120e+00  
OBS:  56305.094  g NULL   1.046e+01   1.675e+00  
OBS:  56305.102  r NULL   1.427e+01   1.336e+00  
OBS:  56305.113  i NULL   1.609e+01   2.216e+00  
OBS:  56306.043  z NULL   1.033e+01   2.718e+00  
OBS:  56313.047  g NULL   4.592e+00   5.964e+00  
OBS:  56313.055  r NULL   1.206e+01   2.537e+00  
OBS:  56313.090  i NULL   8.826e+00   3.085e+00  
OBS:  56317.066  z NULL   1.384e+01   4.257e+00  
OBS:  56321.035  g NULL   4.905e+00   2.917e+00  
OBS:  56321.043  r NULL   1.103e+01   1.386e+00  
OBS:  56321.066  i NULL   1.339e+01   3.228e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   1.026e+01   2.614e+00  
OBS:  56333.043  g NULL  -1.119e+00   1.817e+00  
OBS:  56333.051  r NULL   7.026e+00   1.392e+00  
OBS:  56334.043  i NULL   8.611e+00   2.184e+00  
OBS:  56335.043  z NULL   4.076e+00   3.382e+00  
OBS:  56344.992  g NULL   9.784e+00   4.330e+00  
OBS:  56345.000  r NULL   4.240e+00   1.864e+00  
OBS:  56345.016  i NULL   9.515e+00   3.456e+00  
OBS:  56345.992  z NULL   5.234e+00   3.700e+00  
OBS:  56349.996  g NULL   5.090e+00   3.964e+00  
OBS:  56350.004  r NULL   1.433e+00   2.058e+00  
OBS:  56350.996  i NULL   2.236e+00   3.022e+00  
END: 
