SURVEY: DES   
SNID:   67284   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13028 
HOST_GALAXY_PHOTO-Z:   0.5532  +- 0.0238  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL  -3.326e+00   1.255e+01  
OBS:  56289.066  r NULL   2.309e+01   5.072e+00  
OBS:  56289.078  i NULL   2.268e+01   8.747e+00  
OBS:  56289.086  z NULL   2.066e+01   5.638e+00  
OBS:  56292.090  g NULL  -1.932e+00   1.144e+01  
OBS:  56298.039  r NULL   2.702e+01   2.489e+00  
OBS:  56298.047  i NULL   3.468e+01   3.628e+00  
OBS:  56298.055  z NULL   2.521e+01   3.993e+00  
OBS:  56304.043  g NULL   4.466e+01   2.842e+00  
OBS:  56306.102  r NULL   2.478e+01   3.265e+00  
OBS:  56306.113  i NULL   3.534e+01   4.374e+00  
OBS:  56306.121  z NULL   3.892e+01   5.443e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   4.221e+01   9.680e+00  
OBS:  56318.066  r NULL   2.870e+01   4.615e+00  
OBS:  56318.078  i NULL   4.855e+01   8.031e+00  
OBS:  56318.086  z NULL   4.917e+01   6.438e+00  
OBS:  56320.035  g NULL   4.292e+01   1.152e+01  
OBS:  56327.039  r NULL   4.299e+01   2.945e+00  
OBS:  56327.047  i NULL   4.927e+01   4.302e+00  
OBS:  56327.055  z NULL   4.743e+01   4.841e+00  
OBS:  56328.039  g NULL   3.056e+01   3.839e+00  
OBS:  56336.043  r NULL   4.831e+01   3.241e+00  
OBS:  56336.055  i NULL   6.267e+01   5.168e+00  
OBS:  56337.043  z NULL   4.793e+01   4.147e+00  
OBS:  56338.043  g NULL   3.002e+01   3.672e+00  
OBS:  56347.996  r NULL   4.258e+01   2.647e+00  
OBS:  56348.004  i NULL   5.986e+01   5.023e+00  
OBS:  56348.008  z NULL   5.274e+01   6.642e+00  
OBS:  56348.996  g NULL   2.437e+01   5.575e+00  
END: 
