SURVEY: DES   
SNID:   33505   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18558 
HOST_GALAXY_PHOTO-Z:   0.9216  +- 0.0257  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.047  z NULL   1.048e+01   8.330e+00  
OBS:  56243.320  g NULL   3.747e-01   4.199e+00  
OBS:  56243.336  r NULL   3.533e+00   3.299e+00  
OBS:  56244.039  i NULL   1.653e+01   7.041e+00  
OBS:  56244.309  g NULL  -1.084e+00   4.123e+00  
OBS:  56244.320  r NULL  -7.462e-02   3.225e+00  
OBS:  56245.047  z NULL   8.980e+00   5.014e+00  
OBS:  56245.320  g NULL   3.849e+00   4.229e+00  
OBS:  56246.055  r NULL   2.833e+00   2.385e+00  
OBS:  56246.070  i NULL   7.735e+00   3.890e+00  
OBS:  56247.223  g NULL   2.483e-01   2.980e+00  
OBS:  56247.230  z NULL   4.179e-01   4.387e+00  
OBS:  56248.305  r NULL   4.884e+00   2.379e+00  
OBS:  56248.316  i NULL   6.271e+00   4.232e+00  
OBS:  56258.152  g NULL   2.666e+01   1.265e+01  
OBS:  56258.168  z NULL   1.808e+00   5.984e+00  
OBS:  56258.273  r NULL   1.481e+01   7.788e+00  
OBS:  56258.281  i NULL   2.877e+01   1.263e+01  
OBS:  56261.266  g NULL  -1.168e+00   1.009e+01  
OBS:  56261.273  r NULL   1.558e+01   4.204e+00  
OBS:  56261.281  i NULL   6.127e-01   7.031e+00  
OBS:  56261.289  z NULL   7.704e+00   4.896e+00  
OBS:  56275.152  g NULL   3.137e+00   3.320e+00  
OBS:  56275.172  r NULL   2.018e+01   2.291e+00  
OBS:  56275.191  i NULL   1.711e+01   4.509e+00  
OBS:  56275.203  z NULL   1.630e+01   5.336e+00  
OBS:  56283.203  g NULL   1.655e+00   6.289e+00  
OBS:  56283.211  r NULL   1.447e+01   3.350e+00  
OBS:  56283.215  i NULL   1.712e+01   5.830e+00  
OBS:  56283.223  z NULL   7.689e+00   5.048e+00  
OBS:  56288.199  g NULL   2.278e+00   1.179e+01  
OBS:  56288.215  r NULL   7.184e+00   6.188e+00  
OBS:  56289.109  i NULL   1.602e+01   7.091e+00  
OBS:  56289.125  z NULL   1.018e+01   5.429e+00  
OBS:  56292.098  g NULL   1.867e+00   1.165e+01  
OBS:  56292.102  r NULL   1.280e+01   4.850e+00  
OBS:  56292.191  i NULL   1.793e+01   5.616e+00  
OBS:  56292.199  z NULL   8.054e+00   5.163e+00  
OBS:  56304.051  g NULL   1.614e+00   2.489e+00  
OBS:  56304.055  r NULL   1.315e+01   1.696e+00  
OBS:  56304.070  i NULL   1.269e+01   2.530e+00  
OBS:  56304.086  z NULL   1.318e+01   3.946e+00  
OBS:  56312.055  g NULL  -1.136e+01   7.573e+00  
OBS:  56312.066  r NULL   1.709e+01   2.990e+00  
OBS:  56312.090  i NULL   2.085e+01   5.041e+00  
OBS:  56312.113  z NULL   1.790e+01   5.442e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   9.716e+00   6.174e+00  
OBS:  56320.051  r NULL   1.053e+01   2.508e+00  
OBS:  56320.059  i NULL   1.657e+01   3.674e+00  
OBS:  56320.070  z NULL   1.278e+01   4.404e+00  
OBS:  56328.047  g NULL  -3.780e-01   3.356e+00  
OBS:  56328.055  r NULL   1.523e+01   2.431e+00  
OBS:  56328.070  i NULL   1.129e+01   4.058e+00  
OBS:  56328.086  z NULL   1.765e+01   6.792e+00  
OBS:  56336.062  g NULL  -3.235e+00   3.705e+00  
OBS:  56336.082  r NULL   8.016e+00   3.019e+00  
OBS:  56337.062  i NULL   1.108e+01   2.943e+00  
OBS:  56337.078  z NULL   2.574e+01   3.781e+00  
OBS:  56345.039  g NULL   4.417e+00   7.141e+00  
OBS:  56345.055  r NULL   4.309e+00   3.777e+00  
OBS:  56346.055  i NULL   5.364e+00   5.992e+00  
OBS:  56348.027  z NULL   7.574e+00   5.024e+00  
OBS:  56350.023  g NULL   1.003e+01   6.834e+00  
OBS:  56350.027  r NULL   1.264e+01   3.948e+00  
OBS:  56350.035  i NULL  -1.757e-01   6.686e+00  
OBS:  56351.023  z NULL   1.672e+01   6.107e+00  
END: 
