SURVEY: DES   
SNID:   72265   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11304 
HOST_GALAXY_PHOTO-Z:   0.9694  +- 0.0226  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL  -7.843e-01   2.407e+00  
OBS:  56328.070  i NULL   6.090e+00   4.050e+00  
OBS:  56328.086  z NULL   5.188e+00   6.783e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   1.584e+01   3.031e+00  
OBS:  56337.062  i NULL   1.586e+01   2.955e+00  
OBS:  56337.078  z NULL   2.141e+01   3.772e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   1.452e+01   3.791e+00  
OBS:  56346.055  i NULL   3.521e+01   6.033e+00  
OBS:  56348.027  z NULL   2.560e+01   5.048e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   2.352e+01   3.973e+00  
OBS:  56350.035  i NULL   2.425e+01   6.707e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.023  z NULL   3.312e+01   6.132e+00  
END: 
