SURVEY: DES   
SNID:   181521   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16162 
HOST_GALAXY_PHOTO-Z:   0.7222  +- 0.0470  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   7.095e-01   8.080e+00  
OBS:  56258.258  r NULL   1.813e-01   4.418e+00  
OBS:  56259.160  i NULL  -2.127e+00   4.540e+00  
OBS:  56259.180  z NULL   2.691e+00   3.059e+00  
OBS:  56261.215  g NULL  -8.280e+00   3.961e+00  
OBS:  56261.230  r NULL   1.223e+00   1.853e+00  
OBS:  56267.156  i NULL  -4.009e-01   2.211e+00  
OBS:  56267.180  z NULL  -2.444e+00   3.049e+00  
OBS:  56274.160  g NULL   4.175e+00   2.039e+00  
OBS:  56274.176  r NULL   5.339e+00   1.451e+00  
OBS:  56275.223  i NULL   8.144e+00   3.013e+00  
OBS:  56276.191  z NULL   7.265e+00   3.405e+00  
OBS:  56282.160  g NULL   6.379e+00   3.411e+00  
OBS:  56282.184  r NULL   1.531e+01   2.203e+00  
OBS:  56287.160  i NULL   1.353e+01   4.993e+00  
OBS:  56287.191  z NULL   1.251e+01   3.902e+00  
OBS:  56289.035  g NULL  -4.168e-01   1.189e+01  
OBS:  56289.043  r NULL   1.919e+01   4.201e+00  
OBS:  56289.152  i NULL   1.225e+01   4.335e+00  
OBS:  56289.176  z NULL   1.897e+01   4.478e+00  
OBS:  56297.039  g NULL   6.271e-01   1.584e+00  
OBS:  56297.047  r NULL   1.155e+01   1.245e+00  
OBS:  56297.062  i NULL   1.182e+01   1.879e+00  
OBS:  56297.090  z NULL   1.217e+01   2.133e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   3.946e-01   1.646e+00  
OBS:  56305.102  r NULL   6.848e+00   1.311e+00  
OBS:  56305.113  i NULL   7.975e+00   2.198e+00  
OBS:  56306.043  z NULL   9.933e+00   2.718e+00  
OBS:  56313.047  g NULL  -3.596e-01   5.960e+00  
OBS:  56313.055  r NULL   2.013e+00   2.525e+00  
OBS:  56313.090  i NULL   9.577e+00   3.085e+00  
OBS:  56317.066  z NULL   1.091e+01   4.254e+00  
OBS:  56321.035  g NULL   1.043e+00   2.913e+00  
OBS:  56321.043  r NULL   3.560e+00   1.368e+00  
OBS:  56321.066  i NULL   9.530e+00   3.223e+00  
OBS:  56326.039  z NULL   3.060e+00   2.608e+00  
OBS:  56333.043  g NULL   9.977e-01   1.816e+00  
OBS:  56333.051  r NULL   1.083e+00   1.384e+00  
OBS:  56334.043  i NULL   2.277e-01   2.178e+00  
OBS:  56335.043  z NULL   8.658e+00   3.385e+00  
OBS:  56344.992  g NULL   4.118e+00   4.327e+00  
OBS:  56345.000  r NULL  -1.528e+00   1.861e+00  
OBS:  56345.016  i NULL   1.011e+01   3.456e+00  
OBS:  56345.992  z NULL   4.579e+00   3.700e+00  
OBS:  56349.996  g NULL  -6.776e+00   3.965e+00  
OBS:  56350.004  r NULL  -4.100e-01   2.057e+00  
OBS:  56350.996  i NULL   2.672e+00   3.021e+00  
END: 
