SURVEY: DES   
SNID:   91091   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15178 
HOST_GALAXY_PHOTO-Z:   0.9867  +- 0.0193  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56208.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56208.223  r NULL   3.196e+00   1.767e+00  
OBS:  56208.238  i NULL   2.764e+00   2.956e+00  
OBS:  56209.160  z NULL   9.489e+00   3.247e+00  
OBS:  56216.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56216.223  r NULL   6.481e+00   1.891e+00  
OBS:  56216.230  i NULL   3.727e+00   3.021e+00  
OBS:  56218.152  z NULL   6.508e+00   2.678e+00  
OBS:  56221.004  g NULL  -9.000e+00  -9.000e+00  
OBS:  56221.016  r NULL   1.194e+01   3.590e+00  
OBS:  56221.027  i NULL   1.711e+01   5.485e+00  
OBS:  56221.035  z NULL   1.333e+01   5.411e+00  
OBS:  56222.016  g NULL  -9.000e+00  -9.000e+00  
OBS:  56222.027  r NULL   1.071e+01   3.630e+00  
OBS:  56222.035  i NULL   1.682e+01   4.938e+00  
OBS:  56228.012  z NULL   2.575e+01   5.570e+00  
OBS:  56229.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56229.016  r NULL   9.308e+00   4.331e+00  
OBS:  56229.023  i NULL   1.619e+01   7.825e+00  
OBS:  56230.012  z NULL   2.811e+01   4.947e+00  
OBS:  56231.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56231.020  r NULL   1.990e+01   2.823e+00  
OBS:  56231.027  i NULL   2.402e+01   4.111e+00  
OBS:  56235.020  z NULL   2.825e+01   5.719e+00  
OBS:  56236.027  g NULL  -9.000e+00  -9.000e+00  
OBS:  56236.035  r NULL   1.661e+01   5.403e+00  
OBS:  56236.039  i NULL   3.298e+01   7.656e+00  
OBS:  56237.023  z NULL   3.012e+01   5.159e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL   1.330e+01   2.812e+00  
OBS:  56238.039  i NULL   2.130e+01   4.839e+00  
OBS:  56243.070  z NULL   2.973e+01   5.378e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL   1.252e+01   2.845e+00  
OBS:  56244.070  i NULL   3.337e+01   4.465e+00  
OBS:  56245.027  z NULL   2.579e+01   3.579e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   1.032e+01   2.484e+00  
OBS:  56246.109  i NULL   3.079e+01   5.479e+00  
OBS:  56247.250  z NULL   1.456e+01   6.303e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   1.063e+01   3.386e+00  
OBS:  56254.227  i NULL   1.732e+01   6.228e+00  
OBS:  56258.191  z NULL   3.008e+01   5.892e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   1.173e+01   4.067e+00  
OBS:  56261.090  i NULL   2.649e+01   8.237e+00  
OBS:  56266.156  z NULL   1.245e+01   5.290e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   2.862e+00   2.885e+00  
OBS:  56277.164  i NULL   1.252e+01   3.553e+00  
OBS:  56278.164  z NULL   1.461e+01   4.295e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   3.607e-01   5.400e+00  
OBS:  56288.051  i NULL   4.680e+00   5.981e+00  
OBS:  56288.066  z NULL   1.360e+01   6.740e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   3.187e-01   3.868e+00  
OBS:  56296.039  i NULL  -2.954e+00   3.475e+00  
OBS:  56296.051  z NULL   9.612e+00   4.465e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL  -2.603e-01   2.174e+00  
OBS:  56305.055  i NULL   2.392e+00   3.047e+00  
OBS:  56305.070  z NULL   6.125e+00   3.665e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   3.300e+00   6.185e+00  
OBS:  56317.051  i NULL   4.810e-01   6.912e+00  
OBS:  56318.035  z NULL  -4.921e+00   1.346e+01  
END: 
