SURVEY: DES   
SNID:   168765   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13154 
HOST_GALAXY_PHOTO-Z:   0.3927  +- 0.0238  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   3.480e-01   1.142e+01  
OBS:  56298.039  r NULL  -6.771e-01   2.411e+00  
OBS:  56298.047  i NULL  -1.640e-01   3.550e+00  
OBS:  56298.055  z NULL  -6.407e-01   3.958e+00  
OBS:  56304.043  g NULL   6.858e+00   2.568e+00  
OBS:  56306.102  r NULL   8.305e-01   3.210e+00  
OBS:  56306.113  i NULL  -6.251e+00   4.306e+00  
OBS:  56306.121  z NULL   2.999e+00   5.390e+00  
OBS:  56312.047  g NULL   2.947e+00   9.622e+00  
OBS:  56318.066  r NULL   2.509e+01   4.602e+00  
OBS:  56318.078  i NULL   1.572e+01   7.980e+00  
OBS:  56318.086  z NULL   2.392e+01   6.385e+00  
OBS:  56320.035  g NULL   5.563e+00   1.147e+01  
OBS:  56327.039  r NULL   1.623e+01   2.828e+00  
OBS:  56327.047  i NULL   1.708e+01   4.193e+00  
OBS:  56327.055  z NULL   1.407e+01   4.761e+00  
OBS:  56328.039  g NULL   5.098e+00   3.736e+00  
OBS:  56336.043  r NULL   1.274e+01   3.100e+00  
OBS:  56336.055  i NULL   2.219e+01   5.031e+00  
OBS:  56337.043  z NULL   2.968e+01   4.081e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   8.560e+00   3.577e+00  
OBS:  56347.996  r NULL   9.727e+00   2.499e+00  
OBS:  56348.004  i NULL   2.358e+01   4.893e+00  
OBS:  56348.008  z NULL   2.464e+01   6.580e+00  
OBS:  56348.996  g NULL   7.338e+00   5.515e+00  
END: 
