SURVEY: DES   
SNID:   63489   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16613 
HOST_GALAXY_PHOTO-Z:   1.0476  +- 0.0814  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL   4.537e-01   1.444e+00  
OBS:  56275.223  i NULL   7.170e-01   3.008e+00  
OBS:  56276.191  z NULL   5.507e+00   3.403e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   2.306e+00   2.180e+00  
OBS:  56287.160  i NULL   1.888e+01   4.999e+00  
OBS:  56287.191  z NULL   4.454e+00   3.896e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   1.668e+01   4.196e+00  
OBS:  56289.152  i NULL   1.098e+01   4.334e+00  
OBS:  56289.176  z NULL   2.547e+01   4.490e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   8.923e+00   1.237e+00  
OBS:  56297.062  i NULL   2.505e+01   1.929e+00  
OBS:  56297.090  z NULL   1.802e+01   2.149e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   1.064e+01   1.323e+00  
OBS:  56305.113  i NULL   2.864e+01   2.263e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   2.796e+01   2.763e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   9.349e+00   2.533e+00  
OBS:  56313.090  i NULL   2.284e+01   3.113e+00  
OBS:  56317.066  z NULL   2.152e+01   4.269e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   3.598e+00   1.370e+00  
OBS:  56321.066  i NULL   1.768e+01   3.239e+00  
OBS:  56326.039  z NULL   2.097e+01   2.638e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   3.630e+00   1.386e+00  
OBS:  56334.043  i NULL   9.465e+00   2.187e+00  
OBS:  56335.043  z NULL   1.253e+01   3.390e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   2.924e-01   1.862e+00  
OBS:  56345.016  i NULL   5.908e+00   3.453e+00  
OBS:  56345.992  z NULL   2.460e+00   3.700e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL  -8.814e-01   2.057e+00  
OBS:  56350.996  i NULL   4.785e+00   3.022e+00  
END: 
