SURVEY: DES   
SNID:   40568   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19070 
HOST_GALAXY_PHOTO-Z:   0.3506  +- 0.0482  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   1.312e+01   6.375e+00  
OBS:  56283.156  r NULL   2.085e+01   3.169e+00  
OBS:  56283.168  i NULL   4.502e+00   5.043e+00  
OBS:  56283.184  z NULL   4.400e+00   4.107e+00  
OBS:  56288.191  g NULL   9.950e+01   1.275e+01  
OBS:  56289.066  r NULL   5.819e+01   5.180e+00  
OBS:  56289.078  i NULL   4.998e+01   8.791e+00  
OBS:  56289.086  z NULL   3.383e+01   5.662e+00  
OBS:  56292.090  g NULL   9.556e+01   1.173e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56298.039  r NULL   4.447e+01   2.597e+00  
OBS:  56298.047  i NULL   4.549e+01   3.678e+00  
OBS:  56298.055  z NULL   3.418e+01   4.020e+00  
OBS:  56304.043  g NULL   4.079e+01   2.818e+00  
OBS:  56306.102  r NULL   3.962e+01   3.322e+00  
OBS:  56306.113  i NULL   4.123e+01   4.393e+00  
OBS:  56306.121  z NULL   4.287e+01   5.455e+00  
OBS:  56312.047  g NULL   3.236e+01   9.650e+00  
OBS:  56318.066  r NULL   3.312e+01   4.624e+00  
OBS:  56318.078  i NULL   4.844e+01   8.028e+00  
OBS:  56318.086  z NULL   5.443e+01   6.454e+00  
OBS:  56320.035  g NULL   2.718e+01   1.148e+01  
OBS:  56327.039  r NULL   3.281e+01   2.889e+00  
OBS:  56327.047  i NULL   3.142e+01   4.230e+00  
OBS:  56327.055  z NULL   4.482e+01   4.832e+00  
OBS:  56328.039  g NULL   9.060e+00   3.731e+00  
OBS:  56336.043  r NULL   2.771e+01   3.143e+00  
OBS:  56336.055  i NULL   3.186e+01   5.055e+00  
OBS:  56337.043  z NULL   4.346e+01   4.128e+00  
OBS:  56338.043  g NULL   3.188e+00   3.567e+00  
OBS:  56347.996  r NULL   2.221e+01   2.536e+00  
OBS:  56348.004  i NULL   2.683e+01   4.904e+00  
OBS:  56348.008  z NULL   4.782e+01   6.627e+00  
OBS:  56348.996  g NULL   6.033e+00   5.511e+00  
END: 
