SURVEY: DES   
SNID:   26321   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12761 
HOST_GALAXY_PHOTO-Z:   0.4107  +- 0.0569  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   5.985e+00   1.766e+00  
OBS:  56273.176  r NULL   1.252e+01   1.244e+00  
OBS:  56273.188  i NULL   1.352e+01   2.044e+00  
OBS:  56273.219  z NULL   1.625e+01   2.273e+00  
OBS:  56281.160  g NULL   7.183e+00   2.093e+00  
OBS:  56281.184  r NULL   2.896e+01   1.402e+00  
OBS:  56281.203  i NULL   3.181e+01   1.906e+00  
OBS:  56281.227  z NULL   3.889e+01   2.407e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL  -7.589e-01   4.852e+00  
OBS:  56288.094  r NULL   1.597e+01   2.140e+00  
OBS:  56288.109  i NULL   2.864e+01   3.110e+00  
OBS:  56288.141  z NULL   1.878e+01   2.610e+00  
OBS:  56289.227  g NULL  -3.523e+00   6.493e+00  
OBS:  56289.242  r NULL   1.486e+01   2.719e+00  
OBS:  56289.258  i NULL   2.322e+01   5.105e+00  
OBS:  56292.035  z NULL   2.248e+01   2.106e+00  
OBS:  56292.141  g NULL   5.152e+00   3.058e+00  
OBS:  56292.156  r NULL   1.131e+01   1.756e+00  
OBS:  56292.172  i NULL   1.509e+01   2.674e+00  
OBS:  56303.039  g NULL   6.904e-01   1.372e+00  
OBS:  56303.051  r NULL   6.740e+00   9.139e-01  
OBS:  56303.070  i NULL   1.014e+01   1.431e+00  
OBS:  56303.094  z NULL   1.230e+01   2.222e+00  
OBS:  56311.043  g NULL  -7.895e-01   2.670e+00  
OBS:  56311.055  r NULL   4.830e+00   1.501e+00  
OBS:  56311.074  i NULL   8.179e+00   2.395e+00  
OBS:  56311.098  z NULL   9.290e+00   2.442e+00  
OBS:  56317.125  g NULL  -6.118e+00   4.218e+00  
OBS:  56317.141  r NULL   5.043e+00   1.864e+00  
OBS:  56318.109  i NULL   4.587e+00   2.784e+00  
OBS:  56318.141  z NULL   7.132e+00   2.979e+00  
OBS:  56321.090  g NULL   2.506e+00   6.628e+00  
OBS:  56321.098  r NULL   4.088e+00   2.890e+00  
OBS:  56321.109  i NULL   2.955e+00   3.404e+00  
OBS:  56321.141  z NULL   7.584e+00   2.961e+00  
OBS:  56332.039  g NULL   2.548e+00   1.460e+00  
OBS:  56332.051  r NULL   1.327e+00   9.754e-01  
OBS:  56332.070  i NULL   2.969e+00   1.584e+00  
OBS:  56332.094  z NULL   1.232e+01   2.587e+00  
OBS:  56340.043  g NULL   8.083e-01   2.749e+00  
OBS:  56340.055  r NULL  -1.826e-01   1.647e+00  
OBS:  56340.074  i NULL   1.135e-01   2.720e+00  
OBS:  56340.098  z NULL   5.418e+00   2.982e+00  
OBS:  56348.055  g NULL  -1.144e+00   3.249e+00  
OBS:  56348.070  r NULL   1.327e+00   2.099e+00  
OBS:  56349.004  i NULL   2.091e+00   2.353e+00  
OBS:  56349.027  z NULL   1.971e+00   2.427e+00  
OBS:  56350.043  g NULL  -9.253e+00   3.839e+00  
OBS:  56350.055  r NULL   2.610e+00   1.815e+00  
OBS:  56350.070  i NULL   5.003e+00   3.161e+00  
OBS:  56350.098  z NULL   4.057e+00   4.860e+00  
OBS:  56351.043  g NULL   5.086e+00   3.352e+00  
OBS:  56351.055  r NULL   3.127e+00   1.762e+00  
OBS:  56351.070  i NULL  -3.537e-01   3.058e+00  
OBS:  56351.098  z NULL  -2.020e-01   4.780e+00  
END: 
