SURVEY: DES   
SNID:   112824   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16512 
HOST_GALAXY_PHOTO-Z:   0.6487  +- 0.0450  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   6.566e-01   1.264e+01  
OBS:  56258.168  z NULL   2.103e+00   5.984e+00  
OBS:  56258.273  r NULL   6.837e+00   7.781e+00  
OBS:  56258.281  i NULL   1.083e+00   1.262e+01  
OBS:  56261.266  g NULL   3.824e+00   1.009e+01  
OBS:  56261.273  r NULL   1.778e+01   4.204e+00  
OBS:  56261.281  i NULL  -2.272e+00   7.033e+00  
OBS:  56261.289  z NULL   1.485e+01   4.902e+00  
OBS:  56275.152  g NULL   1.206e+01   3.353e+00  
OBS:  56275.172  r NULL   4.013e+01   2.404e+00  
OBS:  56275.191  i NULL   4.252e+01   4.581e+00  
OBS:  56275.203  z NULL   3.890e+01   5.381e+00  
OBS:  56283.203  g NULL  -2.467e+00   6.298e+00  
OBS:  56283.211  r NULL   4.762e+01   3.470e+00  
OBS:  56283.215  i NULL   4.205e+01   5.887e+00  
OBS:  56283.223  z NULL   4.512e+01   5.121e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   1.614e+01   1.180e+01  
OBS:  56288.215  r NULL   3.558e+01   6.228e+00  
OBS:  56289.109  i NULL   3.040e+01   7.116e+00  
OBS:  56289.125  z NULL   4.643e+01   5.499e+00  
OBS:  56292.098  g NULL   8.166e+00   1.166e+01  
OBS:  56292.102  r NULL   1.953e+01   4.870e+00  
OBS:  56292.191  i NULL   4.674e+01   5.683e+00  
OBS:  56292.199  z NULL   4.786e+01   5.243e+00  
OBS:  56304.051  g NULL   1.786e+00   2.485e+00  
OBS:  56304.055  r NULL   1.193e+01   1.692e+00  
OBS:  56304.070  i NULL   2.765e+01   2.578e+00  
OBS:  56304.086  z NULL   3.421e+01   3.992e+00  
OBS:  56312.055  g NULL   1.472e+01   7.573e+00  
OBS:  56312.066  r NULL   7.569e+00   2.971e+00  
OBS:  56312.090  i NULL   7.875e+00   5.029e+00  
OBS:  56312.113  z NULL   2.416e+01   5.451e+00  
OBS:  56320.043  g NULL  -3.434e+00   6.169e+00  
OBS:  56320.051  r NULL   1.862e+00   2.493e+00  
OBS:  56320.059  i NULL   1.010e+01   3.664e+00  
OBS:  56320.070  z NULL   2.035e+01   4.414e+00  
OBS:  56328.047  g NULL  -3.358e-03   3.352e+00  
OBS:  56328.055  r NULL   4.420e+00   2.407e+00  
OBS:  56328.070  i NULL   8.298e+00   4.052e+00  
OBS:  56328.086  z NULL   2.008e+01   6.794e+00  
OBS:  56336.062  g NULL   3.432e+00   3.702e+00  
OBS:  56336.082  r NULL   3.880e+00   3.010e+00  
OBS:  56337.062  i NULL  -6.238e-01   2.930e+00  
OBS:  56337.078  z NULL   5.034e+00   3.750e+00  
OBS:  56345.039  g NULL   1.063e+01   7.142e+00  
OBS:  56345.055  r NULL   1.831e-01   3.772e+00  
OBS:  56346.055  i NULL   1.345e+01   5.993e+00  
OBS:  56348.027  z NULL   7.452e+00   5.023e+00  
OBS:  56350.023  g NULL  -8.650e+00   6.832e+00  
OBS:  56350.027  r NULL  -2.313e+00   3.937e+00  
OBS:  56350.035  i NULL   7.206e+00   6.684e+00  
OBS:  56351.023  z NULL   2.930e+00   6.098e+00  
END: 
