SURVEY: DES   
SNID:   196009   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13859 
HOST_GALAXY_PHOTO-Z:   0.8135  +- 0.0148  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -4.497e+00   2.212e+00  
OBS:  56267.180  z NULL  -3.155e+00   3.050e+00  
OBS:  56274.160  g NULL   2.176e+00   2.033e+00  
OBS:  56274.176  r NULL   1.491e+00   1.445e+00  
OBS:  56275.223  i NULL   9.776e+00   3.014e+00  
OBS:  56276.191  z NULL   4.916e+00   3.403e+00  
OBS:  56282.160  g NULL   4.967e+00   3.405e+00  
OBS:  56282.184  r NULL   5.629e+00   2.184e+00  
OBS:  56287.160  i NULL   2.435e+01   5.009e+00  
OBS:  56287.191  z NULL   2.324e+01   3.919e+00  
OBS:  56289.035  g NULL   9.747e+00   1.189e+01  
OBS:  56289.043  r NULL   1.260e+01   4.192e+00  
OBS:  56289.152  i NULL   1.708e+01   4.343e+00  
OBS:  56289.176  z NULL   1.488e+01   4.474e+00  
OBS:  56297.039  g NULL   2.173e-01   1.584e+00  
OBS:  56297.047  r NULL   1.460e+01   1.258e+00  
OBS:  56297.062  i NULL   2.492e+01   1.929e+00  
OBS:  56297.090  z NULL   2.531e+01   2.174e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL  -1.779e+00   1.646e+00  
OBS:  56305.102  r NULL   1.068e+01   1.321e+00  
OBS:  56305.113  i NULL   1.852e+01   2.225e+00  
OBS:  56306.043  z NULL   1.846e+01   2.734e+00  
OBS:  56313.047  g NULL  -6.183e+00   5.961e+00  
OBS:  56313.055  r NULL   6.332e+00   2.528e+00  
OBS:  56313.090  i NULL   1.444e+01   3.093e+00  
OBS:  56317.066  z NULL   1.195e+01   4.256e+00  
OBS:  56321.035  g NULL  -9.136e-01   2.913e+00  
OBS:  56321.043  r NULL   4.020e+00   1.368e+00  
OBS:  56321.066  i NULL   4.348e+00   3.219e+00  
OBS:  56326.039  z NULL   8.489e+00   2.612e+00  
OBS:  56333.043  g NULL  -1.504e-01   1.816e+00  
OBS:  56333.051  r NULL   1.139e+00   1.383e+00  
OBS:  56334.043  i NULL   8.408e-01   2.177e+00  
OBS:  56335.043  z NULL   9.731e+00   3.385e+00  
OBS:  56344.992  g NULL  -9.911e+00   4.330e+00  
OBS:  56345.000  r NULL   4.797e-01   1.861e+00  
OBS:  56345.016  i NULL   4.486e+00   3.452e+00  
OBS:  56345.992  z NULL   1.236e+00   3.699e+00  
OBS:  56349.996  g NULL   1.557e+00   3.963e+00  
OBS:  56350.004  r NULL   4.285e-01   2.057e+00  
OBS:  56350.996  i NULL  -2.170e-01   3.020e+00  
END: 
