SURVEY: DES   
SNID:   120749   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18510 
HOST_GALAXY_PHOTO-Z:   0.7904  +- 0.0203  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -5.292e+00   6.285e+00  
OBS:  56283.211  r NULL   1.162e+00   3.326e+00  
OBS:  56283.215  i NULL   5.226e+00   5.818e+00  
OBS:  56283.223  z NULL   9.730e-02   5.043e+00  
OBS:  56288.199  g NULL   1.492e+01   1.179e+01  
OBS:  56288.215  r NULL   2.791e+00   6.182e+00  
OBS:  56289.109  i NULL   2.075e-01   7.082e+00  
OBS:  56289.125  z NULL   6.835e+00   5.425e+00  
OBS:  56292.098  g NULL  -9.741e+00   1.165e+01  
OBS:  56292.102  r NULL   5.945e-01   4.832e+00  
OBS:  56292.191  i NULL   7.955e+00   5.607e+00  
OBS:  56292.199  z NULL   8.519e+00   5.162e+00  
OBS:  56304.051  g NULL   4.213e-02   2.486e+00  
OBS:  56304.055  r NULL   1.513e+01   1.706e+00  
OBS:  56304.070  i NULL   2.741e+01   2.587e+00  
OBS:  56304.086  z NULL   2.926e+01   3.978e+00  
OBS:  56312.055  g NULL  -9.812e+00   7.571e+00  
OBS:  56312.066  r NULL   1.513e+01   2.987e+00  
OBS:  56312.090  i NULL   3.296e+01   5.072e+00  
OBS:  56312.113  z NULL   2.814e+01   5.459e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL  -8.909e-01   6.169e+00  
OBS:  56320.051  r NULL   9.607e+00   2.504e+00  
OBS:  56320.059  i NULL   2.149e+01   3.692e+00  
OBS:  56320.070  z NULL   3.295e+01   4.442e+00  
OBS:  56328.047  g NULL   2.564e+00   3.352e+00  
OBS:  56328.055  r NULL   4.944e+00   2.411e+00  
OBS:  56328.070  i NULL   2.321e+01   4.079e+00  
OBS:  56328.086  z NULL   1.362e+01   6.790e+00  
OBS:  56336.062  g NULL   5.538e+00   3.702e+00  
OBS:  56336.082  r NULL   2.590e+00   3.010e+00  
OBS:  56337.062  i NULL   9.985e+00   2.941e+00  
OBS:  56337.078  z NULL   1.725e+01   3.764e+00  
OBS:  56345.039  g NULL  -7.656e+00   7.140e+00  
OBS:  56345.055  r NULL  -4.716e+00   3.772e+00  
OBS:  56346.055  i NULL   1.060e+01   5.992e+00  
OBS:  56348.027  z NULL   4.833e+00   5.022e+00  
OBS:  56350.023  g NULL   4.846e+00   6.830e+00  
OBS:  56350.027  r NULL  -4.424e+00   3.937e+00  
OBS:  56350.035  i NULL   7.522e+00   6.685e+00  
OBS:  56351.023  z NULL   9.941e+00   6.101e+00  
END: 
