SURVEY: DES   
SNID:   113239   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13092 
HOST_GALAXY_PHOTO-Z:   0.9317  +- 0.0694  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL  -4.277e-02   2.489e+00  
OBS:  56320.059  i NULL   3.516e+00   3.654e+00  
OBS:  56320.070  z NULL   5.947e+00   4.395e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   1.885e+00   2.403e+00  
OBS:  56328.070  i NULL   2.797e+00   4.049e+00  
OBS:  56328.086  z NULL  -4.244e-01   6.782e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   1.747e+01   3.034e+00  
OBS:  56337.062  i NULL   2.516e+01   2.978e+00  
OBS:  56337.078  z NULL   1.540e+01   3.762e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   1.477e+01   3.793e+00  
OBS:  56346.055  i NULL   2.899e+01   6.022e+00  
OBS:  56348.027  z NULL   3.158e+01   5.060e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   2.182e+01   3.968e+00  
OBS:  56350.035  i NULL   3.599e+01   6.726e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.023  z NULL   2.784e+01   6.123e+00  
END: 
