SURVEY: DES   
SNID:   40556   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10518 
HOST_GALAXY_PHOTO-Z:   0.3556  +- 0.0213  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   3.256e+00   1.264e+01  
OBS:  56258.168  z NULL   1.371e+01   5.989e+00  
OBS:  56258.273  r NULL   1.349e+01   7.783e+00  
OBS:  56258.281  i NULL   1.092e+01   1.262e+01  
OBS:  56261.266  g NULL   5.897e+00   1.010e+01  
OBS:  56261.273  r NULL   1.128e+01   4.194e+00  
OBS:  56261.281  i NULL   9.806e+00   7.034e+00  
OBS:  56261.289  z NULL   2.177e+01   4.911e+00  
OBS:  56275.152  g NULL   2.432e+01   3.421e+00  
OBS:  56275.172  r NULL   3.077e+01   2.342e+00  
OBS:  56275.191  i NULL   4.585e+01   4.590e+00  
OBS:  56275.203  z NULL   3.902e+01   5.381e+00  
OBS:  56283.203  g NULL   3.109e+01   6.343e+00  
OBS:  56283.211  r NULL   2.952e+01   3.390e+00  
OBS:  56283.215  i NULL   4.462e+01   5.892e+00  
OBS:  56283.223  z NULL   5.131e+01   5.142e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   6.764e+00   1.180e+01  
OBS:  56288.215  r NULL   1.713e+01   6.198e+00  
OBS:  56289.109  i NULL   4.446e+01   7.140e+00  
OBS:  56289.125  z NULL   5.674e+01   5.534e+00  
OBS:  56292.098  g NULL   3.137e+01   1.169e+01  
OBS:  56292.102  r NULL   2.204e+01   4.867e+00  
OBS:  56292.191  i NULL   4.352e+01   5.674e+00  
OBS:  56292.199  z NULL   4.624e+01   5.240e+00  
OBS:  56304.051  g NULL   8.199e+00   2.509e+00  
OBS:  56304.055  r NULL   1.203e+01   1.695e+00  
OBS:  56304.070  i NULL   2.500e+01   2.575e+00  
OBS:  56304.086  z NULL   3.809e+01   4.007e+00  
OBS:  56312.055  g NULL   1.058e+01   7.575e+00  
OBS:  56312.066  r NULL   1.314e+01   2.981e+00  
OBS:  56312.090  i NULL   2.320e+01   5.049e+00  
OBS:  56312.113  z NULL   3.510e+01   5.474e+00  
OBS:  56320.043  g NULL   5.787e+00   6.173e+00  
OBS:  56320.051  r NULL   5.061e+00   2.499e+00  
OBS:  56320.059  i NULL   1.702e+01   3.679e+00  
OBS:  56320.070  z NULL   3.173e+01   4.439e+00  
OBS:  56328.047  g NULL   5.176e+00   3.358e+00  
OBS:  56328.055  r NULL   4.979e+00   2.411e+00  
OBS:  56328.070  i NULL   1.888e+01   4.070e+00  
OBS:  56328.086  z NULL   2.166e+01   6.797e+00  
OBS:  56336.062  g NULL  -2.100e+00   3.704e+00  
OBS:  56336.082  r NULL   3.314e+00   3.012e+00  
OBS:  56337.062  i NULL   1.279e+01   2.946e+00  
OBS:  56337.078  z NULL   1.690e+01   3.764e+00  
OBS:  56345.039  g NULL  -1.307e+01   7.144e+00  
OBS:  56345.055  r NULL   7.142e+00   3.775e+00  
OBS:  56346.055  i NULL  -4.877e+00   5.991e+00  
OBS:  56348.027  z NULL   1.534e+01   5.030e+00  
OBS:  56350.023  g NULL   2.970e+00   6.830e+00  
OBS:  56350.027  r NULL  -2.337e+00   3.938e+00  
OBS:  56350.035  i NULL   8.971e+00   6.687e+00  
OBS:  56351.023  z NULL   2.217e+01   6.113e+00  
END: 
