SURVEY: DES   
SNID:   56732   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17010 
HOST_GALAXY_PHOTO-Z:   0.8556  +- 0.0292  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -1.555e-01   1.752e+00  
OBS:  56273.176  r NULL   7.759e+00   1.226e+00  
OBS:  56273.188  i NULL   9.533e+00   2.035e+00  
OBS:  56273.219  z NULL   1.516e+01   2.270e+00  
OBS:  56281.160  g NULL  -7.256e-02   2.074e+00  
OBS:  56281.184  r NULL   1.434e+01   1.311e+00  
OBS:  56281.203  i NULL   2.247e+01   1.855e+00  
OBS:  56281.227  z NULL   2.656e+01   2.347e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   5.020e+00   4.850e+00  
OBS:  56288.094  r NULL   1.141e+01   2.130e+00  
OBS:  56288.109  i NULL   2.469e+01   3.099e+00  
OBS:  56288.141  z NULL   2.771e+01   2.638e+00  
OBS:  56289.227  g NULL  -4.269e+00   6.491e+00  
OBS:  56289.242  r NULL   1.953e+01   2.729e+00  
OBS:  56289.258  i NULL   2.632e+01   5.111e+00  
OBS:  56292.035  z NULL   2.528e+01   2.118e+00  
OBS:  56292.141  g NULL   1.725e+00   3.053e+00  
OBS:  56292.156  r NULL   1.482e+01   1.765e+00  
OBS:  56292.172  i NULL   2.249e+01   2.694e+00  
OBS:  56303.039  g NULL   2.105e+00   1.371e+00  
OBS:  56303.051  r NULL   4.695e+00   9.087e-01  
OBS:  56303.070  i NULL   1.221e+01   1.439e+00  
OBS:  56303.094  z NULL   1.198e+01   2.222e+00  
OBS:  56311.043  g NULL  -3.784e-02   2.670e+00  
OBS:  56311.055  r NULL   1.195e+00   1.497e+00  
OBS:  56311.074  i NULL   1.102e+01   2.400e+00  
OBS:  56311.098  z NULL   7.279e+00   2.440e+00  
OBS:  56317.125  g NULL  -2.683e+00   4.217e+00  
OBS:  56317.141  r NULL   4.704e-01   1.860e+00  
OBS:  56318.109  i NULL   3.868e+00   2.783e+00  
OBS:  56318.141  z NULL   1.151e+01   2.984e+00  
OBS:  56321.090  g NULL   4.324e+00   6.627e+00  
OBS:  56321.098  r NULL   1.568e+00   2.888e+00  
OBS:  56321.109  i NULL   9.759e+00   3.408e+00  
OBS:  56321.141  z NULL   7.375e+00   2.961e+00  
OBS:  56332.039  g NULL  -5.451e-01   1.459e+00  
OBS:  56332.051  r NULL   1.460e+00   9.745e-01  
OBS:  56332.070  i NULL   3.792e+00   1.584e+00  
OBS:  56332.094  z NULL   6.797e+00   2.580e+00  
OBS:  56340.043  g NULL  -1.348e+00   2.749e+00  
OBS:  56340.055  r NULL   5.421e-01   1.647e+00  
OBS:  56340.074  i NULL   6.878e+00   2.723e+00  
OBS:  56340.098  z NULL   8.370e+00   2.985e+00  
OBS:  56348.055  g NULL  -4.803e-01   3.249e+00  
OBS:  56348.070  r NULL  -2.721e+00   2.099e+00  
OBS:  56349.004  i NULL   4.318e+00   2.354e+00  
OBS:  56349.027  z NULL   6.741e+00   2.430e+00  
OBS:  56350.043  g NULL  -2.956e-01   3.835e+00  
OBS:  56350.055  r NULL   4.182e-01   1.814e+00  
OBS:  56350.070  i NULL   6.966e+00   3.162e+00  
OBS:  56350.098  z NULL   6.102e+00   4.861e+00  
OBS:  56351.043  g NULL   5.272e+00   3.352e+00  
OBS:  56351.055  r NULL   6.307e-02   1.761e+00  
OBS:  56351.070  i NULL  -2.317e+00   3.058e+00  
OBS:  56351.098  z NULL   1.862e+00   4.781e+00  
END: 
