SURVEY: DES   
SNID:   188229   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10762 
HOST_GALAXY_PHOTO-Z:   0.8263  +- 0.0278  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.191  z NULL   5.318e+00   3.404e+00  
OBS:  56282.160  g NULL   4.488e+00   3.405e+00  
OBS:  56282.184  r NULL   7.191e+00   2.185e+00  
OBS:  56287.160  i NULL   1.560e+01   4.995e+00  
OBS:  56287.191  z NULL   1.282e+01   3.902e+00  
OBS:  56289.035  g NULL  -1.027e+01   1.190e+01  
OBS:  56289.043  r NULL   1.934e+01   4.201e+00  
OBS:  56289.152  i NULL   4.524e+00   4.330e+00  
OBS:  56289.176  z NULL   2.049e+01   4.481e+00  
OBS:  56297.039  g NULL   7.760e+00   1.609e+00  
OBS:  56297.047  r NULL   2.262e+01   1.304e+00  
OBS:  56297.062  i NULL   1.184e+01   1.880e+00  
OBS:  56297.090  z NULL   1.895e+01   2.151e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   8.039e+00   1.670e+00  
OBS:  56305.102  r NULL   2.253e+01   1.381e+00  
OBS:  56305.113  i NULL   1.404e+01   2.211e+00  
OBS:  56306.043  z NULL   2.166e+01   2.742e+00  
OBS:  56313.047  g NULL   1.235e+01   5.970e+00  
OBS:  56313.055  r NULL   1.951e+01   2.557e+00  
OBS:  56313.090  i NULL   1.468e+01   3.094e+00  
OBS:  56317.066  z NULL   2.865e+01   4.284e+00  
OBS:  56321.035  g NULL   8.767e+00   2.927e+00  
OBS:  56321.043  r NULL   2.356e+01   1.447e+00  
OBS:  56321.066  i NULL   1.881e+01   3.241e+00  
OBS:  56326.039  z NULL   2.469e+01   2.649e+00  
OBS:  56333.043  g NULL   1.000e+01   1.839e+00  
OBS:  56333.051  r NULL   2.044e+01   1.446e+00  
OBS:  56334.043  i NULL   1.706e+01   2.206e+00  
OBS:  56335.043  z NULL   2.714e+01   3.420e+00  
OBS:  56344.992  g NULL   3.813e+00   4.332e+00  
OBS:  56345.000  r NULL   1.741e+01   1.896e+00  
OBS:  56345.016  i NULL   1.222e+01   3.462e+00  
OBS:  56345.992  z NULL   1.813e+01   3.716e+00  
OBS:  56349.996  g NULL   5.779e+00   3.970e+00  
OBS:  56350.004  r NULL   1.929e+01   2.095e+00  
OBS:  56350.996  i NULL   2.071e+01   3.049e+00  
END: 
