SURVEY: DES   
SNID:   172310   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17612 
HOST_GALAXY_PHOTO-Z:   0.4431  +- 0.0236  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   6.577e+00   5.863e+00  
OBS:  56261.066  g NULL  -1.616e+01   6.920e+00  
OBS:  56261.082  r NULL  -1.923e+00   4.055e+00  
OBS:  56261.090  i NULL  -9.187e+00   8.212e+00  
OBS:  56266.156  z NULL   1.050e+00   5.281e+00  
OBS:  56276.152  g NULL   2.600e+01   4.128e+00  
OBS:  56276.172  r NULL   2.682e+01   2.946e+00  
OBS:  56277.164  i NULL   2.828e+01   3.596e+00  
OBS:  56278.164  z NULL   1.329e+01   4.296e+00  
OBS:  56288.035  g NULL   4.167e+00   1.451e+01  
OBS:  56288.043  r NULL   1.694e+01   5.418e+00  
OBS:  56288.051  i NULL   1.946e+01   5.995e+00  
OBS:  56288.066  z NULL   1.776e+01   6.745e+00  
OBS:  56292.109  g NULL   1.047e+01   7.782e+00  
OBS:  56292.125  r NULL   1.990e+01   3.901e+00  
OBS:  56296.039  i NULL   1.848e+01   3.501e+00  
OBS:  56296.051  z NULL   1.784e+01   4.477e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   3.748e+00   2.883e+00  
OBS:  56305.051  r NULL   1.064e+01   2.196e+00  
OBS:  56305.055  i NULL   2.093e+01   3.082e+00  
OBS:  56305.070  z NULL   1.635e+01   3.680e+00  
OBS:  56317.035  g NULL  -1.273e+01   1.480e+01  
OBS:  56317.043  r NULL   8.707e-01   6.187e+00  
OBS:  56317.051  i NULL   2.033e+01   6.925e+00  
OBS:  56318.035  z NULL   9.652e+00   1.346e+01  
END: 
