SURVEY: DES   
SNID:   192970   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.3578 +-  0.0050  
 
HOST_GALAXY_GALID:   19475 
HOST_GALAXY_PHOTO-Z:   0.3437  +- 0.0266  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   8.519e+00   2.505e+00  
OBS:  56216.223  r NULL   1.658e+01   1.926e+00  
OBS:  56216.230  i NULL   1.542e+01   3.040e+00  
OBS:  56218.152  z NULL   2.876e+01   2.734e+00  
OBS:  56221.004  g NULL   3.782e+01   5.340e+00  
OBS:  56221.016  r NULL   4.730e+01   3.717e+00  
OBS:  56221.027  i NULL   5.021e+01   5.571e+00  
OBS:  56221.035  z NULL   4.630e+01   5.480e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL   5.381e+01   6.391e+00  
OBS:  56222.027  r NULL   5.686e+01   3.807e+00  
OBS:  56222.035  i NULL   5.591e+01   5.058e+00  
OBS:  56228.012  z NULL   1.116e+02   5.940e+00  
OBS:  56229.012  g NULL   1.079e+02   1.015e+01  
OBS:  56229.016  r NULL   1.338e+02   5.071e+00  
OBS:  56229.023  i NULL   1.353e+02   8.263e+00  
OBS:  56230.012  z NULL   1.228e+02   5.444e+00  
OBS:  56231.012  g NULL   1.313e+02   7.534e+00  
OBS:  56231.020  r NULL   1.437e+02   3.964e+00  
OBS:  56231.027  i NULL   1.498e+02   5.004e+00  
OBS:  56235.020  z NULL   1.402e+02   6.281e+00  
OBS:  56236.027  g NULL   1.314e+02   6.009e+00  
OBS:  56236.035  r NULL   1.675e+02   6.344e+00  
OBS:  56236.039  i NULL   1.850e+02   8.432e+00  
OBS:  56237.023  z NULL   1.386e+02   5.758e+00  
OBS:  56238.023  g NULL   1.174e+02   4.495e+00  
OBS:  56238.031  r NULL   1.641e+02   4.232e+00  
OBS:  56238.039  i NULL   1.929e+02   6.069e+00  
OBS:  56243.070  z NULL   1.367e+02   5.939e+00  
OBS:  56244.047  g NULL   9.107e+01   4.693e+00  
OBS:  56244.055  r NULL   1.463e+02   4.015e+00  
OBS:  56244.070  i NULL   1.787e+02   5.591e+00  
OBS:  56245.027  z NULL   1.147e+02   4.159e+00  
OBS:  56246.082  g NULL   7.301e+01   3.365e+00  
OBS:  56246.098  r NULL   1.311e+02   3.572e+00  
OBS:  56246.109  i NULL   1.665e+02   6.336e+00  
OBS:  56247.250  z NULL   1.085e+02   6.628e+00  
OBS:  56254.199  g NULL   4.155e+01   6.235e+00  
OBS:  56254.211  r NULL   8.818e+01   3.809e+00  
OBS:  56254.227  i NULL   1.354e+02   6.742e+00  
OBS:  56258.191  z NULL   7.200e+01   6.024e+00  
OBS:  56261.066  g NULL   1.175e+01   6.962e+00  
OBS:  56261.082  r NULL   6.113e+01   4.283e+00  
OBS:  56261.090  i NULL   1.100e+02   8.523e+00  
OBS:  56266.156  z NULL   6.209e+01   5.420e+00  
OBS:  56276.152  g NULL   2.510e+00   4.056e+00  
OBS:  56276.172  r NULL   2.348e+01   2.938e+00  
OBS:  56277.164  i NULL   5.117e+01   3.702e+00  
OBS:  56278.164  z NULL   4.893e+01   4.392e+00  
OBS:  56288.035  g NULL   1.142e+01   1.451e+01  
OBS:  56288.043  r NULL   2.036e+01   5.421e+00  
OBS:  56288.051  i NULL   4.385e+01   6.045e+00  
OBS:  56288.066  z NULL   3.754e+01   6.774e+00  
OBS:  56292.109  g NULL   2.887e+00   7.773e+00  
OBS:  56292.125  r NULL   1.471e+01   3.891e+00  
OBS:  56296.039  i NULL   2.872e+01   3.536e+00  
OBS:  56296.051  z NULL   2.762e+01   4.497e+00  
OBS:  56305.043  g NULL   4.914e+00   2.891e+00  
OBS:  56305.051  r NULL   1.134e+01   2.199e+00  
OBS:  56305.055  i NULL   2.694e+01   3.108e+00  
OBS:  56305.070  z NULL   2.612e+01   3.701e+00  
OBS:  56317.035  g NULL   1.196e+01   1.480e+01  
OBS:  56317.043  r NULL   1.591e+01   6.195e+00  
OBS:  56317.051  i NULL   1.916e+01   6.926e+00  
OBS:  56318.035  z NULL   1.454e+01   1.346e+01  
END: 
