SURVEY: DES   
SNID:   1735   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12498 
HOST_GALAXY_PHOTO-Z:   0.6043  +- 0.0136  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.266e+01   2.689e+00  
OBS:  56311.055  r NULL   2.442e+00   1.497e+00  
OBS:  56311.074  i NULL   1.547e+00   2.388e+00  
OBS:  56311.098  z NULL   1.342e+00   2.434e+00  
OBS:  56317.125  g NULL   2.729e+01   4.269e+00  
OBS:  56317.141  r NULL   2.845e+00   1.861e+00  
OBS:  56318.109  i NULL  -2.149e+00   2.781e+00  
OBS:  56318.141  z NULL   2.818e+00   2.975e+00  
OBS:  56321.090  g NULL   2.788e+01   6.687e+00  
OBS:  56321.098  r NULL   3.177e+00   2.890e+00  
OBS:  56321.109  i NULL   1.055e+00   3.401e+00  
OBS:  56321.141  z NULL   4.633e+00   2.958e+00  
OBS:  56332.039  g NULL   1.460e+01   1.524e+00  
OBS:  56332.051  r NULL   1.073e+01   1.002e+00  
OBS:  56332.070  i NULL   3.794e+00   1.585e+00  
OBS:  56332.094  z NULL   4.457e+00   2.579e+00  
OBS:  56340.043  g NULL   6.304e+00   2.762e+00  
OBS:  56340.055  r NULL   1.025e+01   1.663e+00  
OBS:  56340.074  i NULL   1.132e+01   2.730e+00  
OBS:  56340.098  z NULL   4.771e+00   2.983e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   6.094e+00   3.257e+00  
OBS:  56348.070  r NULL   1.044e+01   2.111e+00  
OBS:  56349.004  i NULL   1.092e+01   2.364e+00  
OBS:  56349.027  z NULL   5.465e+00   2.430e+00  
OBS:  56350.043  g NULL   3.953e+00   3.840e+00  
OBS:  56350.055  r NULL   6.984e+00   1.822e+00  
OBS:  56350.070  i NULL   5.557e+00   3.162e+00  
OBS:  56350.098  z NULL   6.235e+00   4.861e+00  
OBS:  56351.043  g NULL   4.807e+00   3.356e+00  
OBS:  56351.055  r NULL   8.940e+00   1.772e+00  
OBS:  56351.070  i NULL   7.439e+00   3.062e+00  
OBS:  56351.098  z NULL   3.659e+00   4.781e+00  
END: 
