SURVEY: DES   
SNID:   181739   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18951 
HOST_GALAXY_PHOTO-Z:   0.2330  +- 0.0236  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   3.270e+00   2.412e+00  
OBS:  56298.047  i NULL   1.273e+00   3.550e+00  
OBS:  56298.055  z NULL  -1.410e+00   3.958e+00  
OBS:  56304.043  g NULL  -4.271e-01   2.546e+00  
OBS:  56306.102  r NULL   1.100e+00   3.208e+00  
OBS:  56306.113  i NULL   5.903e+00   4.305e+00  
OBS:  56306.121  z NULL   4.528e+00   5.390e+00  
OBS:  56312.047  g NULL   2.128e+01   9.645e+00  
OBS:  56318.066  r NULL   4.746e+01   4.668e+00  
OBS:  56318.078  i NULL   4.754e+01   8.028e+00  
OBS:  56318.086  z NULL   4.262e+01   6.422e+00  
OBS:  56320.035  g NULL   3.035e+01   1.150e+01  
OBS:  56327.039  r NULL   3.042e+01   2.879e+00  
OBS:  56327.047  i NULL   4.384e+01   4.272e+00  
OBS:  56327.055  z NULL   4.593e+01   4.835e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   2.591e+01   3.799e+00  
OBS:  56336.043  r NULL   2.552e+01   3.137e+00  
OBS:  56336.055  i NULL   3.704e+01   5.071e+00  
OBS:  56337.043  z NULL   3.847e+01   4.110e+00  
OBS:  56338.043  g NULL   1.539e+01   3.604e+00  
OBS:  56347.996  r NULL   2.857e+01   2.564e+00  
OBS:  56348.004  i NULL   3.256e+01   4.921e+00  
OBS:  56348.008  z NULL   3.384e+01   6.597e+00  
OBS:  56348.996  g NULL   3.024e+00   5.524e+00  
END: 
