SURVEY: DES   
SNID:   80035   
IAUC:    UNKNOWN 
SNTYPE:  21 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.4743 +-  0.0050  
 
HOST_GALAXY_GALID:   12814 
HOST_GALAXY_PHOTO-Z:   0.4705  +- 0.0211  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL  -4.212e+00   5.344e+00  
OBS:  56244.047  g NULL   1.337e+01   4.200e+00  
OBS:  56244.055  r NULL  -1.172e+00   2.825e+00  
OBS:  56244.070  i NULL   5.108e+00   4.409e+00  
OBS:  56245.027  z NULL  -3.803e+00   3.541e+00  
OBS:  56246.082  g NULL   1.581e+01   2.899e+00  
OBS:  56246.098  r NULL   1.146e+01   2.484e+00  
OBS:  56246.109  i NULL   3.006e+00   5.439e+00  
OBS:  56247.250  z NULL   1.576e+01   6.301e+00  
OBS:  56254.199  g NULL   1.267e+02   6.738e+00  
OBS:  56254.211  r NULL   1.012e+02   3.928e+00  
OBS:  56254.227  i NULL   9.286e+01   6.479e+00  
OBS:  56258.191  z NULL   9.726e+01   6.149e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56261.066  g NULL   1.300e+02   7.594e+00  
OBS:  56261.082  r NULL   1.159e+02   4.714e+00  
OBS:  56261.090  i NULL   9.604e+01   8.470e+00  
OBS:  56266.156  z NULL   9.046e+01   5.561e+00  
OBS:  56276.152  g NULL   8.866e+01   4.571e+00  
OBS:  56276.172  r NULL   1.010e+02   3.513e+00  
OBS:  56277.164  i NULL   1.004e+02   4.056e+00  
OBS:  56278.164  z NULL   9.993e+01   4.689e+00  
OBS:  56288.035  g NULL   7.179e+01   1.463e+01  
OBS:  56288.043  r NULL   8.313e+01   5.651e+00  
OBS:  56288.051  i NULL   8.643e+01   6.212e+00  
OBS:  56288.066  z NULL   7.952e+01   6.903e+00  
OBS:  56292.109  g NULL   7.718e+01   8.029e+00  
OBS:  56292.125  r NULL   7.005e+01   4.144e+00  
OBS:  56296.039  i NULL   6.307e+01   3.708e+00  
OBS:  56296.051  z NULL   7.278e+01   4.676e+00  
OBS:  56305.043  g NULL   3.261e+01   3.057e+00  
OBS:  56305.051  r NULL   4.612e+01   2.385e+00  
OBS:  56305.055  i NULL   4.549e+01   3.198e+00  
OBS:  56305.070  z NULL   6.250e+01   3.856e+00  
OBS:  56317.035  g NULL   2.284e+01   1.481e+01  
OBS:  56317.043  r NULL   1.635e+01   6.202e+00  
OBS:  56317.051  i NULL   3.689e+01   6.953e+00  
OBS:  56318.035  z NULL   2.667e+01   1.347e+01  
END: 
