SURVEY: DES   
SNID:   62780   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.2168 +-  0.0050  
 
HOST_GALAXY_GALID:   19677 
HOST_GALAXY_PHOTO-Z:   0.3602  +- 0.0453  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   1.828e+01   9.621e+00  
OBS:  56318.066  r NULL   3.010e+01   4.612e+00  
OBS:  56318.078  i NULL   2.997e+01   7.994e+00  
OBS:  56318.086  z NULL   3.127e+01   6.397e+00  
OBS:  56320.035  g NULL   4.245e+01   1.153e+01  
OBS:  56327.039  r NULL   3.811e+01   2.918e+00  
OBS:  56327.047  i NULL   4.545e+01   4.280e+00  
OBS:  56327.055  z NULL   3.789e+01   4.811e+00  
OBS:  56328.039  g NULL   5.562e+01   3.981e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.043  r NULL   3.938e+01   3.197e+00  
OBS:  56336.055  i NULL   5.831e+01   5.147e+00  
OBS:  56337.043  z NULL   5.799e+01   4.193e+00  
OBS:  56338.043  g NULL   3.898e+01   3.720e+00  
OBS:  56347.996  r NULL   3.905e+01   2.626e+00  
OBS:  56348.004  i NULL   5.367e+01   4.995e+00  
OBS:  56348.008  z NULL   6.602e+01   6.685e+00  
OBS:  56348.996  g NULL   2.660e+01   5.580e+00  
END: 
