SURVEY: DES   
SNID:   87320   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14663 
HOST_GALAXY_PHOTO-Z:   0.6237  +- 0.0567  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.745e+00   1.371e+00  
OBS:  56303.051  r NULL  -8.054e-01   8.996e-01  
OBS:  56303.070  i NULL  -2.233e+00   1.413e+00  
OBS:  56303.094  z NULL   2.330e+00   2.209e+00  
OBS:  56311.043  g NULL   1.344e+00   2.670e+00  
OBS:  56311.055  r NULL   9.365e-01   1.496e+00  
OBS:  56311.074  i NULL  -1.974e+00   2.388e+00  
OBS:  56311.098  z NULL   1.439e+00   2.434e+00  
OBS:  56317.125  g NULL   6.664e+00   4.218e+00  
OBS:  56317.141  r NULL   5.513e+00   1.866e+00  
OBS:  56318.109  i NULL   2.272e-01   2.781e+00  
OBS:  56318.141  z NULL   8.278e-01   2.975e+00  
OBS:  56321.090  g NULL  -5.373e-01   6.630e+00  
OBS:  56321.098  r NULL   1.746e+01   2.913e+00  
OBS:  56321.109  i NULL   6.886e+00   3.407e+00  
OBS:  56321.141  z NULL  -2.251e+00   2.958e+00  
OBS:  56332.039  g NULL   6.414e+00   1.490e+00  
OBS:  56332.051  r NULL   1.565e+01   1.028e+00  
OBS:  56332.070  i NULL   1.026e+01   1.599e+00  
OBS:  56332.094  z NULL   1.144e+01   2.587e+00  
OBS:  56340.043  g NULL   7.460e+00   2.760e+00  
OBS:  56340.055  r NULL   9.790e+00   1.663e+00  
OBS:  56340.074  i NULL   1.212e+01   2.732e+00  
OBS:  56340.098  z NULL   1.680e+01   2.998e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   3.276e+00   3.254e+00  
OBS:  56348.070  r NULL   8.508e+00   2.108e+00  
OBS:  56349.004  i NULL   1.307e+01   2.368e+00  
OBS:  56349.027  z NULL   9.975e+00   2.435e+00  
OBS:  56350.043  g NULL   1.351e+00   3.838e+00  
OBS:  56350.055  r NULL   1.014e+01   1.828e+00  
OBS:  56350.070  i NULL   1.034e+01   3.167e+00  
OBS:  56350.098  z NULL   1.789e+01   4.871e+00  
OBS:  56351.043  g NULL   1.775e+00   3.354e+00  
OBS:  56351.055  r NULL   7.621e+00   1.771e+00  
OBS:  56351.070  i NULL   1.004e+01   3.065e+00  
OBS:  56351.098  z NULL   7.589e+00   4.783e+00  
END: 
