SURVEY: DES   
SNID:   131185   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.4914 +-  0.0050  
 
HOST_GALAXY_GALID:   10705 
HOST_GALAXY_PHOTO-Z:   0.5189  +- 0.0261  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   8.568e+00   1.399e+00  
OBS:  56303.051  r NULL   2.104e+01   9.975e-01  
OBS:  56303.070  i NULL   2.023e+01   1.473e+00  
OBS:  56303.094  z NULL   1.673e+01   2.233e+00  
OBS:  56311.043  g NULL   2.893e+01   2.758e+00  
OBS:  56311.055  r NULL   6.853e+01   1.994e+00  
OBS:  56311.074  i NULL   6.602e+01   2.704e+00  
OBS:  56311.098  z NULL   5.447e+01   2.644e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   4.838e+01   4.348e+00  
OBS:  56317.141  r NULL   1.114e+02   2.816e+00  
OBS:  56318.109  i NULL   1.078e+02   3.452e+00  
OBS:  56318.141  z NULL   9.163e+01   3.437e+00  
OBS:  56321.090  g NULL   4.880e+01   6.745e+00  
OBS:  56321.098  r NULL   1.159e+02   3.666e+00  
OBS:  56321.109  i NULL   1.189e+02   4.095e+00  
OBS:  56321.141  z NULL   9.714e+01   3.477e+00  
OBS:  56332.039  g NULL   2.552e+01   1.593e+00  
OBS:  56332.051  r NULL   9.871e+01   2.118e+00  
OBS:  56332.070  i NULL   1.165e+02   2.716e+00  
OBS:  56332.094  z NULL   9.886e+01   3.176e+00  
OBS:  56340.043  g NULL   1.438e+01   2.778e+00  
OBS:  56340.055  r NULL   6.767e+01   2.100e+00  
OBS:  56340.074  i NULL   9.204e+01   3.234e+00  
OBS:  56340.098  z NULL   7.417e+01   3.292e+00  
OBS:  56348.055  g NULL   5.918e+00   3.259e+00  
OBS:  56348.070  r NULL   4.066e+01   2.245e+00  
OBS:  56349.004  i NULL   6.374e+01   2.655e+00  
OBS:  56349.027  z NULL   5.963e+01   2.676e+00  
OBS:  56350.043  g NULL  -4.055e+00   3.841e+00  
OBS:  56350.055  r NULL   3.241e+01   1.927e+00  
OBS:  56350.070  i NULL   6.342e+01   3.385e+00  
OBS:  56350.098  z NULL   5.712e+01   4.978e+00  
OBS:  56351.043  g NULL   4.138e+00   3.356e+00  
OBS:  56351.055  r NULL   3.407e+01   1.886e+00  
OBS:  56351.070  i NULL   6.512e+01   3.302e+00  
OBS:  56351.098  z NULL   6.165e+01   4.920e+00  
END: 
