SURVEY: DES   
SNID:   14435   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14114 
HOST_GALAXY_PHOTO-Z:   0.7643  +- 0.0242  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   5.571e-01   3.403e+00  
OBS:  56282.184  r NULL   4.294e+00   2.182e+00  
OBS:  56287.160  i NULL   1.071e+01   4.992e+00  
OBS:  56287.191  z NULL   1.883e+01   3.911e+00  
OBS:  56289.035  g NULL  -1.099e+01   1.190e+01  
OBS:  56289.043  r NULL   1.431e+01   4.194e+00  
OBS:  56289.152  i NULL   8.423e+00   4.332e+00  
OBS:  56289.176  z NULL   6.402e+00   4.466e+00  
OBS:  56297.039  g NULL   1.199e+01   1.623e+00  
OBS:  56297.047  r NULL   1.928e+01   1.284e+00  
OBS:  56297.062  i NULL   1.678e+01   1.895e+00  
OBS:  56297.090  z NULL   1.899e+01   2.151e+00  
OBS:  56305.094  g NULL   1.270e+01   1.684e+00  
OBS:  56305.102  r NULL   2.528e+01   1.397e+00  
OBS:  56305.113  i NULL   2.068e+01   2.231e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   2.441e+01   2.751e+00  
OBS:  56313.047  g NULL   3.983e+00   5.967e+00  
OBS:  56313.055  r NULL   2.299e+01   2.568e+00  
OBS:  56313.090  i NULL   1.797e+01   3.102e+00  
OBS:  56317.066  z NULL   3.360e+01   4.296e+00  
OBS:  56321.035  g NULL   1.688e+01   2.942e+00  
OBS:  56321.043  r NULL   2.766e+01   1.473e+00  
OBS:  56321.066  i NULL   2.583e+01   3.260e+00  
OBS:  56326.039  z NULL   3.692e+01   2.699e+00  
OBS:  56333.043  g NULL   7.839e+00   1.838e+00  
OBS:  56333.051  r NULL   2.069e+01   1.449e+00  
OBS:  56334.043  i NULL   2.412e+01   2.231e+00  
OBS:  56335.043  z NULL   3.297e+01   3.439e+00  
OBS:  56344.992  g NULL   3.919e+00   4.333e+00  
OBS:  56345.000  r NULL   2.295e+01   1.918e+00  
OBS:  56345.016  i NULL   2.689e+01   3.492e+00  
OBS:  56345.992  z NULL   3.285e+01   3.752e+00  
OBS:  56349.996  g NULL   1.202e+01   3.975e+00  
OBS:  56350.004  r NULL   1.943e+01   2.096e+00  
OBS:  56350.996  i NULL   2.963e+01   3.076e+00  
END: 
