SURVEY: DES   
SNID:   47047   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15193 
HOST_GALAXY_PHOTO-Z:   0.3550  +- 0.0236  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -4.373e-01   1.644e+00  
OBS:  56305.102  r NULL  -3.398e-01   1.300e+00  
OBS:  56305.113  i NULL  -6.509e-01   2.190e+00  
OBS:  56306.043  z NULL  -1.716e-01   2.710e+00  
OBS:  56313.047  g NULL   1.823e+00   5.961e+00  
OBS:  56313.055  r NULL   1.719e-01   2.525e+00  
OBS:  56313.090  i NULL   6.221e-02   3.079e+00  
OBS:  56317.066  z NULL   1.925e+01   4.265e+00  
OBS:  56321.035  g NULL   5.737e+01   3.163e+00  
OBS:  56321.043  r NULL   4.682e+01   1.644e+00  
OBS:  56321.066  i NULL   3.966e+01   3.315e+00  
OBS:  56326.039  z NULL   4.430e+01   2.739e+00  
OBS:  56333.043  g NULL   4.132e+01   2.045e+00  
OBS:  56333.051  r NULL   3.339e+01   1.536e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   4.497e+01   2.346e+00  
OBS:  56335.043  z NULL   5.873e+01   3.558e+00  
OBS:  56344.992  g NULL   2.478e+01   4.366e+00  
OBS:  56345.000  r NULL   2.505e+01   1.931e+00  
OBS:  56345.016  i NULL   4.321e+01   3.551e+00  
OBS:  56345.992  z NULL   6.146e+01   3.876e+00  
OBS:  56349.996  g NULL   1.137e+01   3.980e+00  
OBS:  56350.004  r NULL   2.910e+01   2.138e+00  
OBS:  56350.996  i NULL   4.413e+01   3.139e+00  
END: 
