SURVEY: DES   
SNID:   51805   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10267 
HOST_GALAXY_PHOTO-Z:   0.3071  +- 0.0282  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   1.759e+00   2.480e+00  
OBS:  56304.055  r NULL   1.107e+00   1.657e+00  
OBS:  56304.070  i NULL   1.246e+00   2.506e+00  
OBS:  56304.086  z NULL  -4.569e-01   3.934e+00  
OBS:  56312.055  g NULL   1.317e+01   7.573e+00  
OBS:  56312.066  r NULL   5.979e+00   2.968e+00  
OBS:  56312.090  i NULL   1.148e+01   5.030e+00  
OBS:  56312.113  z NULL   1.478e+01   5.437e+00  
OBS:  56320.043  g NULL   2.601e+01   6.215e+00  
OBS:  56320.051  r NULL   2.920e+01   2.575e+00  
OBS:  56320.059  i NULL   2.953e+01   3.714e+00  
OBS:  56320.070  z NULL   3.077e+01   4.437e+00  
OBS:  56328.047  g NULL   2.661e+01   3.469e+00  
OBS:  56328.055  r NULL   4.016e+01   2.562e+00  
OBS:  56328.070  i NULL   3.715e+01   4.125e+00  
OBS:  56328.086  z NULL   4.369e+01   6.835e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   2.249e+01   3.772e+00  
OBS:  56336.082  r NULL   2.712e+01   3.077e+00  
OBS:  56337.062  i NULL   3.370e+01   3.017e+00  
OBS:  56337.078  z NULL   2.499e+01   3.783e+00  
OBS:  56345.039  g NULL   7.992e+00   7.155e+00  
OBS:  56345.055  r NULL   2.835e+01   3.825e+00  
OBS:  56346.055  i NULL   2.528e+01   6.016e+00  
OBS:  56348.027  z NULL   3.328e+01   5.064e+00  
OBS:  56350.023  g NULL  -2.819e+00   6.841e+00  
OBS:  56350.027  r NULL   2.045e+01   3.971e+00  
OBS:  56350.035  i NULL   3.378e+01   6.721e+00  
OBS:  56351.023  z NULL   2.483e+01   6.119e+00  
END: 
