SURVEY: DES   
SNID:   8164   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11779 
HOST_GALAXY_PHOTO-Z:   0.7910  +- 0.0162  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56236.027  g NULL   7.031e+00   5.173e+00  
OBS:  56236.035  r NULL   2.633e+00   5.380e+00  
OBS:  56236.039  i NULL   2.942e+00   7.619e+00  
OBS:  56237.023  z NULL   8.932e+00   5.126e+00  
OBS:  56238.023  g NULL  -3.481e+00   3.613e+00  
OBS:  56238.031  r NULL   2.215e+00   2.787e+00  
OBS:  56238.039  i NULL   9.140e+00   4.813e+00  
OBS:  56243.070  z NULL   1.583e+00   5.344e+00  
OBS:  56244.047  g NULL   4.332e+00   4.183e+00  
OBS:  56244.055  r NULL   6.938e+00   2.828e+00  
OBS:  56244.070  i NULL   1.181e+00   4.408e+00  
OBS:  56245.027  z NULL   1.386e+00   3.540e+00  
OBS:  56246.082  g NULL   1.348e+00   2.833e+00  
OBS:  56246.098  r NULL   2.383e+00   2.467e+00  
OBS:  56246.109  i NULL   8.714e+00   5.437e+00  
OBS:  56247.250  z NULL   9.094e+00   6.294e+00  
OBS:  56254.199  g NULL  -6.351e+00   6.131e+00  
OBS:  56254.211  r NULL   5.974e+00   3.379e+00  
OBS:  56254.227  i NULL   3.983e+00   6.212e+00  
OBS:  56258.191  z NULL  -4.275e+00   5.863e+00  
OBS:  56261.066  g NULL   2.136e+00   6.913e+00  
OBS:  56261.082  r NULL   6.363e+00   4.064e+00  
OBS:  56261.090  i NULL  -1.129e-01   8.213e+00  
OBS:  56266.156  z NULL   8.405e+00   5.285e+00  
OBS:  56276.152  g NULL   8.639e+00   4.039e+00  
OBS:  56276.172  r NULL   1.532e+01   2.909e+00  
OBS:  56277.164  i NULL   1.232e+01   3.554e+00  
OBS:  56278.164  z NULL   3.892e+00   4.287e+00  
OBS:  56288.035  g NULL   6.129e+00   1.450e+01  
OBS:  56288.043  r NULL   2.516e+01   5.430e+00  
OBS:  56288.051  i NULL   1.184e+01   5.987e+00  
OBS:  56288.066  z NULL   8.372e+00   6.738e+00  
OBS:  56292.109  g NULL   5.786e+00   7.760e+00  
OBS:  56292.125  r NULL   2.576e+01   3.919e+00  
OBS:  56296.039  i NULL   1.497e+01   3.495e+00  
OBS:  56296.051  z NULL   9.346e+00   4.467e+00  
OBS:  56305.043  g NULL   2.096e+00   2.872e+00  
OBS:  56305.051  r NULL   2.749e+01   2.262e+00  
OBS:  56305.055  i NULL   2.385e+01   3.091e+00  
OBS:  56305.070  z NULL   1.129e+01   3.673e+00  
OBS:  56317.035  g NULL   1.314e+01   1.479e+01  
OBS:  56317.043  r NULL   3.449e+01   6.227e+00  
OBS:  56317.051  i NULL   8.258e+00   6.917e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   3.786e+01   1.347e+01  
END: 
