SURVEY: DES   
SNID:   197002   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16755 
HOST_GALAXY_PHOTO-Z:   0.8422  +- 0.0202  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   1.470e+00   3.403e+00  
OBS:  56282.184  r NULL   3.780e+00   2.180e+00  
OBS:  56287.160  i NULL   1.156e+01   4.991e+00  
OBS:  56287.191  z NULL   5.621e+00   3.896e+00  
OBS:  56289.035  g NULL   5.498e+00   1.189e+01  
OBS:  56289.043  r NULL   1.093e+01   4.188e+00  
OBS:  56289.152  i NULL   4.252e+00   4.329e+00  
OBS:  56289.176  z NULL   6.600e+00   4.466e+00  
OBS:  56297.039  g NULL   1.064e+00   1.582e+00  
OBS:  56297.047  r NULL   8.910e+00   1.237e+00  
OBS:  56297.062  i NULL   2.118e+01   1.912e+00  
OBS:  56297.090  z NULL   1.873e+01   2.151e+00  
OBS:  56305.094  g NULL   1.147e+00   1.647e+00  
OBS:  56305.102  r NULL   1.352e+01   1.333e+00  
OBS:  56305.113  i NULL   2.887e+01   2.265e+00  
OBS:  56306.043  z NULL   2.538e+01   2.754e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   4.137e+00   5.961e+00  
OBS:  56313.055  r NULL   1.306e+01   2.539e+00  
OBS:  56313.090  i NULL   2.549e+01   3.121e+00  
OBS:  56317.066  z NULL   2.657e+01   4.279e+00  
OBS:  56321.035  g NULL   8.886e-01   2.914e+00  
OBS:  56321.043  r NULL   8.127e+00   1.378e+00  
OBS:  56321.066  i NULL   2.458e+01   3.256e+00  
OBS:  56326.039  z NULL   2.300e+01   2.644e+00  
OBS:  56333.043  g NULL  -2.895e+00   1.817e+00  
OBS:  56333.051  r NULL   2.145e+00   1.385e+00  
OBS:  56334.043  i NULL   9.164e+00   2.187e+00  
OBS:  56335.043  z NULL   1.902e+01   3.400e+00  
OBS:  56344.992  g NULL  -7.104e+00   4.329e+00  
OBS:  56345.000  r NULL   3.595e-01   1.862e+00  
OBS:  56345.016  i NULL  -9.777e-01   3.452e+00  
OBS:  56345.992  z NULL   1.211e+01   3.706e+00  
OBS:  56349.996  g NULL  -1.578e+00   3.963e+00  
OBS:  56350.004  r NULL   5.016e-01   2.057e+00  
OBS:  56350.996  i NULL   2.009e+00   3.021e+00  
END: 
