SURVEY: DES   
SNID:   129853   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15501 
HOST_GALAXY_PHOTO-Z:   0.4879  +- 0.0341  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   2.693e+00   3.404e+00  
OBS:  56282.184  r NULL   6.706e+00   2.183e+00  
OBS:  56287.160  i NULL   9.138e+00   4.989e+00  
OBS:  56287.191  z NULL   7.779e+00   3.897e+00  
OBS:  56289.035  g NULL  -9.698e+00   1.189e+01  
OBS:  56289.043  r NULL  -2.630e+00   4.184e+00  
OBS:  56289.152  i NULL   4.576e+00   4.329e+00  
OBS:  56289.176  z NULL   8.529e+00   4.467e+00  
OBS:  56297.039  g NULL   2.925e+00   1.586e+00  
OBS:  56297.047  r NULL   7.605e+00   1.232e+00  
OBS:  56297.062  i NULL   7.643e+00   1.871e+00  
OBS:  56297.090  z NULL   1.505e+01   2.139e+00  
OBS:  56305.094  g NULL   4.001e+00   1.650e+00  
OBS:  56305.102  r NULL   5.781e+00   1.309e+00  
OBS:  56305.113  i NULL   7.122e+00   2.197e+00  
OBS:  56306.043  z NULL   1.540e+01   2.727e+00  
OBS:  56313.047  g NULL   1.517e+01   5.967e+00  
OBS:  56313.055  r NULL   1.272e+01   2.536e+00  
OBS:  56313.090  i NULL   1.223e+01   3.088e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   2.221e+00   4.250e+00  
OBS:  56321.035  g NULL  -3.129e+00   2.914e+00  
OBS:  56321.043  r NULL   4.345e+00   1.370e+00  
OBS:  56321.066  i NULL   2.139e+00   3.218e+00  
OBS:  56326.039  z NULL   6.370e+00   2.610e+00  
OBS:  56333.043  g NULL  -5.328e-01   1.816e+00  
OBS:  56333.051  r NULL   2.557e+00   1.385e+00  
OBS:  56334.043  i NULL   4.669e+00   2.180e+00  
OBS:  56335.043  z NULL   5.461e+00   3.382e+00  
OBS:  56344.992  g NULL  -2.476e+00   4.327e+00  
OBS:  56345.000  r NULL  -7.896e-01   1.862e+00  
OBS:  56345.016  i NULL  -7.852e-01   3.452e+00  
OBS:  56345.992  z NULL   6.655e+00   3.701e+00  
OBS:  56349.996  g NULL   7.517e+00   3.966e+00  
OBS:  56350.004  r NULL   2.264e+00   2.058e+00  
OBS:  56350.996  i NULL   5.328e+00   3.023e+00  
END: 
