SURVEY: DES   
SNID:   164335   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19319 
HOST_GALAXY_PHOTO-Z:   0.4481  +- 0.0353  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   2.345e+01   1.255e+01  
OBS:  56289.066  r NULL   1.926e-01   5.047e+00  
OBS:  56289.078  i NULL  -6.768e+00   8.734e+00  
OBS:  56289.086  z NULL  -1.303e+01   5.626e+00  
OBS:  56292.090  g NULL  -9.104e+00   1.142e+01  
OBS:  56298.039  r NULL   3.159e+00   2.413e+00  
OBS:  56298.047  i NULL   2.676e+00   3.551e+00  
OBS:  56298.055  z NULL  -2.068e+00   3.959e+00  
OBS:  56304.043  g NULL   1.853e+01   2.652e+00  
OBS:  56306.102  r NULL   2.230e+01   3.254e+00  
OBS:  56306.113  i NULL   2.752e+01   4.348e+00  
OBS:  56306.121  z NULL   2.075e+01   5.406e+00  
OBS:  56312.047  g NULL   2.303e+01   9.647e+00  
OBS:  56318.066  r NULL   2.563e+01   4.604e+00  
OBS:  56318.078  i NULL   2.804e+01   7.992e+00  
OBS:  56318.086  z NULL   3.136e+01   6.398e+00  
OBS:  56320.035  g NULL   3.160e+01   1.148e+01  
OBS:  56327.039  r NULL   2.531e+01   2.854e+00  
OBS:  56327.047  i NULL   2.341e+01   4.206e+00  
OBS:  56327.055  z NULL   2.762e+01   4.784e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   7.657e+00   3.730e+00  
OBS:  56336.043  r NULL   1.181e+01   3.101e+00  
OBS:  56336.055  i NULL   1.506e+01   5.024e+00  
OBS:  56337.043  z NULL   2.338e+01   4.069e+00  
OBS:  56338.043  g NULL   4.564e+00   3.563e+00  
OBS:  56347.996  r NULL   1.323e+01   2.504e+00  
OBS:  56348.004  i NULL   1.789e+01   4.886e+00  
OBS:  56348.008  z NULL   1.874e+01   6.574e+00  
OBS:  56348.996  g NULL   7.977e+00   5.508e+00  
END: 
