SURVEY: DES   
SNID:   115409   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10048 
HOST_GALAXY_PHOTO-Z:   0.7726  +- 0.0179  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL   2.960e+00   8.830e+00  
OBS:  56261.102  r NULL  -4.365e+00   3.395e+00  
OBS:  56261.125  i NULL   2.082e-01   3.853e+00  
OBS:  56261.156  z NULL   5.791e-01   3.086e+00  
OBS:  56273.160  g NULL   5.997e+00   1.767e+00  
OBS:  56273.176  r NULL   9.578e+00   1.233e+00  
OBS:  56273.188  i NULL   5.001e+00   2.028e+00  
OBS:  56273.219  z NULL   1.383e+01   2.267e+00  
OBS:  56281.160  g NULL   7.536e+00   2.092e+00  
OBS:  56281.184  r NULL   1.680e+01   1.323e+00  
OBS:  56281.203  i NULL   1.365e+01   1.821e+00  
OBS:  56281.227  z NULL   1.297e+01   2.305e+00  
OBS:  56288.086  g NULL   6.283e+00   4.854e+00  
OBS:  56288.094  r NULL   1.407e+01   2.135e+00  
OBS:  56288.109  i NULL   1.150e+01   3.069e+00  
OBS:  56288.141  z NULL   1.473e+01   2.600e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   1.759e+01   6.501e+00  
OBS:  56289.242  r NULL   1.039e+01   2.712e+00  
OBS:  56289.258  i NULL   1.159e+01   5.091e+00  
OBS:  56292.035  z NULL   1.592e+01   2.085e+00  
OBS:  56292.141  g NULL   6.437e+00   3.060e+00  
OBS:  56292.156  r NULL   1.048e+01   1.753e+00  
OBS:  56292.172  i NULL   1.149e+01   2.666e+00  
OBS:  56303.039  g NULL   2.114e+00   1.374e+00  
OBS:  56303.051  r NULL   6.717e+00   9.138e-01  
OBS:  56303.070  i NULL   1.129e+01   1.434e+00  
OBS:  56303.094  z NULL   1.455e+01   2.227e+00  
OBS:  56311.043  g NULL   1.833e+00   2.670e+00  
OBS:  56311.055  r NULL   1.469e+00   1.498e+00  
OBS:  56311.074  i NULL   7.642e+00   2.395e+00  
OBS:  56311.098  z NULL   1.337e+01   2.448e+00  
OBS:  56317.125  g NULL  -1.042e+00   4.216e+00  
OBS:  56317.141  r NULL   4.383e+00   1.863e+00  
OBS:  56318.109  i NULL   1.203e+01   2.791e+00  
OBS:  56318.141  z NULL   1.121e+01   2.984e+00  
OBS:  56321.090  g NULL   3.937e-01   6.627e+00  
OBS:  56321.098  r NULL   7.821e-01   2.888e+00  
OBS:  56321.109  i NULL   8.448e+00   3.407e+00  
OBS:  56321.141  z NULL   1.004e+01   2.964e+00  
OBS:  56332.039  g NULL   7.035e-01   1.459e+00  
OBS:  56332.051  r NULL   9.846e-01   9.750e-01  
OBS:  56332.070  i NULL   6.151e+00   1.588e+00  
OBS:  56332.094  z NULL   8.262e+00   2.583e+00  
OBS:  56340.043  g NULL   6.134e+00   2.751e+00  
OBS:  56340.055  r NULL  -4.650e-01   1.647e+00  
OBS:  56340.074  i NULL  -2.973e-01   2.721e+00  
OBS:  56340.098  z NULL   1.294e+01   2.991e+00  
OBS:  56348.055  g NULL   3.225e+00   3.249e+00  
OBS:  56348.070  r NULL  -1.866e-01   2.099e+00  
OBS:  56349.004  i NULL   3.388e-01   2.353e+00  
OBS:  56349.027  z NULL   8.147e+00   2.433e+00  
OBS:  56350.043  g NULL   1.421e+00   3.835e+00  
OBS:  56350.055  r NULL  -2.816e-01   1.814e+00  
OBS:  56350.070  i NULL   7.502e+00   3.163e+00  
OBS:  56350.098  z NULL   1.283e+01   4.866e+00  
OBS:  56351.043  g NULL   6.888e-01   3.350e+00  
OBS:  56351.055  r NULL   5.067e-01   1.761e+00  
OBS:  56351.070  i NULL   3.540e+00   3.059e+00  
OBS:  56351.098  z NULL   5.199e+00   4.782e+00  
END: 
