SURVEY: DES   
SNID:   30192   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15341 
HOST_GALAXY_PHOTO-Z:   0.4871  +- 0.0490  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL  -4.312e+00   4.541e+00  
OBS:  56259.180  z NULL   1.275e+00   3.059e+00  
OBS:  56261.215  g NULL   1.248e+00   3.958e+00  
OBS:  56261.230  r NULL  -1.292e+00   1.853e+00  
OBS:  56267.156  i NULL   2.581e+00   2.212e+00  
OBS:  56267.180  z NULL   1.713e+00   3.049e+00  
OBS:  56274.160  g NULL   1.570e+00   2.033e+00  
OBS:  56274.176  r NULL   1.219e+01   1.470e+00  
OBS:  56275.223  i NULL   2.024e+01   3.035e+00  
OBS:  56276.191  z NULL   1.808e+01   3.420e+00  
OBS:  56282.160  g NULL  -2.764e+00   3.403e+00  
OBS:  56282.184  r NULL   2.036e+01   2.219e+00  
OBS:  56287.160  i NULL   2.543e+01   5.013e+00  
OBS:  56287.191  z NULL   3.757e+01   3.959e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL  -2.619e+00   1.189e+01  
OBS:  56289.043  r NULL   1.447e+01   4.195e+00  
OBS:  56289.152  i NULL   2.602e+01   4.359e+00  
OBS:  56289.176  z NULL   3.110e+01   4.503e+00  
OBS:  56297.039  g NULL  -2.482e+00   1.580e+00  
OBS:  56297.047  r NULL   1.263e+01   1.249e+00  
OBS:  56297.062  i NULL   2.416e+01   1.925e+00  
OBS:  56297.090  z NULL   2.761e+01   2.185e+00  
OBS:  56305.094  g NULL  -1.325e+00   1.644e+00  
OBS:  56305.102  r NULL   8.442e+00   1.315e+00  
OBS:  56305.113  i NULL   1.758e+01   2.221e+00  
OBS:  56306.043  z NULL   2.713e+01   2.760e+00  
OBS:  56313.047  g NULL   5.503e+00   5.961e+00  
OBS:  56313.055  r NULL   4.084e+00   2.526e+00  
OBS:  56313.090  i NULL   1.355e+01   3.092e+00  
OBS:  56317.066  z NULL   1.950e+01   4.266e+00  
OBS:  56321.035  g NULL   2.889e+00   2.914e+00  
OBS:  56321.043  r NULL   3.347e+00   1.369e+00  
OBS:  56321.066  i NULL   1.041e+01   3.225e+00  
OBS:  56326.039  z NULL   1.341e+01   2.620e+00  
OBS:  56333.043  g NULL   4.228e-01   1.816e+00  
OBS:  56333.051  r NULL   1.223e+00   1.384e+00  
OBS:  56334.043  i NULL   4.202e-01   2.178e+00  
OBS:  56335.043  z NULL   9.427e+00   3.386e+00  
OBS:  56344.992  g NULL   1.587e+00   4.327e+00  
OBS:  56345.000  r NULL   2.714e+00   1.862e+00  
OBS:  56345.016  i NULL   2.422e+00   3.451e+00  
OBS:  56345.992  z NULL   1.431e+01   3.709e+00  
OBS:  56349.996  g NULL  -2.422e+00   3.963e+00  
OBS:  56350.004  r NULL   2.705e+00   2.058e+00  
OBS:  56350.996  i NULL   3.737e+00   3.022e+00  
END: 
