SURVEY: DES   
SNID:   110214   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12015 
HOST_GALAXY_PHOTO-Z:   0.5375  +- 0.0297  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL   7.680e+00   8.833e+00  
OBS:  56261.102  r NULL   5.135e+00   3.399e+00  
OBS:  56261.125  i NULL   2.141e+00   3.855e+00  
OBS:  56261.156  z NULL   5.487e+00   3.088e+00  
OBS:  56273.160  g NULL   1.370e+01   1.791e+00  
OBS:  56273.176  r NULL   1.710e+01   1.265e+00  
OBS:  56273.188  i NULL   1.365e+01   2.046e+00  
OBS:  56273.219  z NULL   1.749e+01   2.277e+00  
OBS:  56281.160  g NULL   1.087e+01   2.105e+00  
OBS:  56281.184  r NULL   2.137e+01   1.348e+00  
OBS:  56281.203  i NULL   2.036e+01   1.846e+00  
OBS:  56281.227  z NULL   2.300e+01   2.333e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.430e+01   4.865e+00  
OBS:  56288.094  r NULL   2.057e+01   2.156e+00  
OBS:  56288.109  i NULL   2.444e+01   3.097e+00  
OBS:  56288.141  z NULL   1.921e+01   2.611e+00  
OBS:  56289.227  g NULL   1.667e+01   6.504e+00  
OBS:  56289.242  r NULL   2.212e+01   2.738e+00  
OBS:  56289.258  i NULL   2.955e+01   5.117e+00  
OBS:  56292.035  z NULL   2.200e+01   2.105e+00  
OBS:  56292.141  g NULL   1.159e+01   3.076e+00  
OBS:  56292.156  r NULL   1.825e+01   1.781e+00  
OBS:  56292.172  i NULL   2.395e+01   2.697e+00  
OBS:  56303.039  g NULL   7.401e+00   1.399e+00  
OBS:  56303.051  r NULL   1.581e+01   9.609e-01  
OBS:  56303.070  i NULL   1.485e+01   1.448e+00  
OBS:  56303.094  z NULL   1.824e+01   2.237e+00  
OBS:  56311.043  g NULL   7.932e+00   2.681e+00  
OBS:  56311.055  r NULL   1.393e+01   1.525e+00  
OBS:  56311.074  i NULL   1.693e+01   2.413e+00  
OBS:  56311.098  z NULL   1.672e+01   2.456e+00  
OBS:  56317.125  g NULL  -4.397e+00   4.220e+00  
OBS:  56317.141  r NULL   1.080e+01   1.875e+00  
OBS:  56318.109  i NULL   8.133e+00   2.788e+00  
OBS:  56318.141  z NULL   1.342e+01   2.987e+00  
OBS:  56321.090  g NULL   1.420e+01   6.636e+00  
OBS:  56321.098  r NULL   8.109e+00   2.897e+00  
OBS:  56321.109  i NULL   7.994e+00   3.408e+00  
OBS:  56321.141  z NULL   1.357e+01   2.969e+00  
OBS:  56332.039  g NULL   2.307e-01   1.462e+00  
OBS:  56332.051  r NULL   6.018e+00   9.857e-01  
OBS:  56332.070  i NULL   8.206e+00   1.593e+00  
OBS:  56332.094  z NULL   9.824e+00   2.584e+00  
OBS:  56340.043  g NULL   4.034e+00   2.750e+00  
OBS:  56340.055  r NULL   1.872e+00   1.649e+00  
OBS:  56340.074  i NULL   2.481e+00   2.722e+00  
OBS:  56340.098  z NULL   9.557e+00   2.986e+00  
OBS:  56348.055  g NULL   5.479e+00   3.250e+00  
OBS:  56348.070  r NULL   2.027e+00   2.100e+00  
OBS:  56349.004  i NULL   7.099e+00   2.358e+00  
OBS:  56349.027  z NULL   1.096e+01   2.436e+00  
OBS:  56350.043  g NULL   5.849e+00   3.837e+00  
OBS:  56350.055  r NULL   2.875e+00   1.816e+00  
OBS:  56350.070  i NULL   6.974e+00   3.163e+00  
OBS:  56350.098  z NULL   1.419e+00   4.860e+00  
OBS:  56351.043  g NULL   5.639e-01   3.350e+00  
OBS:  56351.055  r NULL  -2.784e+00   1.762e+00  
OBS:  56351.070  i NULL   3.140e+00   3.059e+00  
OBS:  56351.098  z NULL   4.173e+00   4.781e+00  
END: 
