SURVEY: DES   
SNID:   20292   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10324 
HOST_GALAXY_PHOTO-Z:   0.7369  +- 0.0141  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   4.072e+00   4.850e+00  
OBS:  56288.094  r NULL   2.168e+00   2.114e+00  
OBS:  56288.109  i NULL  -1.573e+00   3.059e+00  
OBS:  56288.141  z NULL  -4.024e+00   2.585e+00  
OBS:  56289.227  g NULL   8.750e+00   6.493e+00  
OBS:  56289.242  r NULL  -1.284e+00   2.701e+00  
OBS:  56289.258  i NULL  -1.820e-02   5.084e+00  
OBS:  56292.035  z NULL  -2.754e-01   2.061e+00  
OBS:  56292.141  g NULL   2.379e+00   3.053e+00  
OBS:  56292.156  r NULL   7.959e-01   1.735e+00  
OBS:  56292.172  i NULL   2.286e+00   2.653e+00  
OBS:  56303.039  g NULL   2.803e-01   1.371e+00  
OBS:  56303.051  r NULL   1.307e+00   9.014e-01  
OBS:  56303.070  i NULL  -5.084e-01   1.414e+00  
OBS:  56303.094  z NULL  -5.289e-01   2.209e+00  
OBS:  56311.043  g NULL  -1.659e-01   2.670e+00  
OBS:  56311.055  r NULL   1.329e+01   1.524e+00  
OBS:  56311.074  i NULL   1.625e+01   2.411e+00  
OBS:  56311.098  z NULL   1.001e+01   2.443e+00  
OBS:  56317.125  g NULL  -4.551e-01   4.216e+00  
OBS:  56317.141  r NULL   1.829e+01   1.897e+00  
OBS:  56318.109  i NULL   1.828e+01   2.804e+00  
OBS:  56318.141  z NULL   1.190e+01   2.984e+00  
OBS:  56321.090  g NULL  -9.353e+00   6.629e+00  
OBS:  56321.098  r NULL   1.018e+01   2.901e+00  
OBS:  56321.109  i NULL   1.326e+01   3.414e+00  
OBS:  56321.141  z NULL   1.402e+01   2.970e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   4.102e-01   1.459e+00  
OBS:  56332.051  r NULL   8.104e+00   9.926e-01  
OBS:  56332.070  i NULL   1.136e+01   1.600e+00  
OBS:  56332.094  z NULL   1.644e+01   2.596e+00  
OBS:  56340.043  g NULL  -1.551e+00   2.749e+00  
OBS:  56340.055  r NULL   4.558e+00   1.652e+00  
OBS:  56340.074  i NULL   7.241e+00   2.725e+00  
OBS:  56340.098  z NULL   7.157e+00   2.984e+00  
OBS:  56348.055  g NULL  -2.883e+00   3.249e+00  
OBS:  56348.070  r NULL   3.437e+00   2.101e+00  
OBS:  56349.004  i NULL   6.268e+00   2.357e+00  
OBS:  56349.027  z NULL   1.092e+01   2.436e+00  
OBS:  56350.043  g NULL  -1.470e+00   3.835e+00  
OBS:  56350.055  r NULL   2.226e+00   1.816e+00  
OBS:  56350.070  i NULL   6.851e+00   3.163e+00  
OBS:  56350.098  z NULL   1.045e+01   4.864e+00  
OBS:  56351.043  g NULL   9.993e-01   3.350e+00  
OBS:  56351.055  r NULL   3.529e+00   1.764e+00  
OBS:  56351.070  i NULL   7.712e+00   3.062e+00  
OBS:  56351.098  z NULL   7.742e+00   4.783e+00  
END: 
