SURVEY: DES   
SNID:   135382   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17856 
HOST_GALAXY_PHOTO-Z:   1.0210  +- 0.0226  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   8.100e+00   4.988e+00  
OBS:  56287.191  z NULL   4.010e+00   3.895e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL  -1.097e+00   4.183e+00  
OBS:  56289.152  i NULL  -4.818e+00   4.328e+00  
OBS:  56289.176  z NULL  -2.093e+00   4.464e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   4.639e-01   1.220e+00  
OBS:  56297.062  i NULL   8.308e+00   1.871e+00  
OBS:  56297.090  z NULL   6.689e+00   2.124e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   8.862e+00   1.316e+00  
OBS:  56305.113  i NULL   1.271e+01   2.209e+00  
OBS:  56306.043  z NULL   1.655e+01   2.730e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   1.383e+01   2.540e+00  
OBS:  56313.090  i NULL   2.161e+01   3.110e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   3.141e+01   4.291e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   9.762e+00   1.382e+00  
OBS:  56321.066  i NULL   2.681e+01   3.263e+00  
OBS:  56326.039  z NULL   2.783e+01   2.660e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   4.282e+00   1.387e+00  
OBS:  56334.043  i NULL   1.892e+01   2.210e+00  
OBS:  56335.043  z NULL   1.911e+01   3.401e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   4.710e+00   1.864e+00  
OBS:  56345.016  i NULL   1.372e+01   3.461e+00  
OBS:  56345.992  z NULL   1.100e+01   3.705e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL  -1.514e+00   2.058e+00  
OBS:  56350.996  i NULL   6.318e+00   3.024e+00  
END: 
