SURVEY: DES   
SNID:   76797   
IAUC:    UNKNOWN 
SNTYPE:  3 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.4320 +-  0.0050  
 
HOST_GALAXY_GALID:   15555 
HOST_GALAXY_PHOTO-Z:   0.3957  +- 0.0313  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL   1.054e+01   7.824e+00  
OBS:  56243.309  g NULL  -4.410e+00   4.499e+00  
OBS:  56244.027  r NULL  -5.916e+00   4.108e+00  
OBS:  56244.031  i NULL   4.956e+00   6.618e+00  
OBS:  56244.273  g NULL   7.448e+00   4.064e+00  
OBS:  56244.277  z NULL   1.467e+01   6.061e+00  
OBS:  56245.293  g NULL   1.609e+01   1.378e+01  
OBS:  56245.309  r NULL   2.195e+01   1.012e+01  
OBS:  56246.027  i NULL   8.497e+00   3.705e+00  
OBS:  56246.035  z NULL   8.951e+00   4.298e+00  
OBS:  56247.207  g NULL   2.304e+00   2.994e+00  
OBS:  56247.215  r NULL   6.386e+00   2.296e+00  
OBS:  56254.160  i NULL   4.194e+01   4.998e+00  
OBS:  56254.172  z NULL   4.973e+01   4.130e+00  
OBS:  56258.125  g NULL   1.139e+01   1.064e+01  
OBS:  56258.141  r NULL   4.990e+01   5.164e+00  
OBS:  56261.035  i NULL   7.908e+01   6.286e+00  
OBS:  56261.043  z NULL   6.914e+01   4.804e+00  
OBS:  56261.242  g NULL   2.728e+01   7.776e+00  
OBS:  56261.258  r NULL   6.071e+01   4.112e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL   9.571e+00   3.607e+00  
OBS:  56274.195  r NULL   4.330e+01   2.886e+00  
OBS:  56274.203  i NULL   6.652e+01   4.472e+00  
OBS:  56274.219  z NULL   7.017e+01   5.193e+00  
OBS:  56282.203  g NULL   3.424e+00   6.358e+00  
OBS:  56283.156  r NULL   2.347e+01   3.179e+00  
OBS:  56283.168  i NULL   5.275e+01   5.151e+00  
OBS:  56283.184  z NULL   6.174e+01   4.273e+00  
OBS:  56288.191  g NULL  -2.322e+01   1.256e+01  
OBS:  56289.066  r NULL   1.239e+01   5.057e+00  
OBS:  56289.078  i NULL   3.091e+01   8.758e+00  
OBS:  56289.086  z NULL   4.785e+01   5.698e+00  
OBS:  56292.090  g NULL  -2.687e+00   1.142e+01  
OBS:  56298.039  r NULL   1.039e+01   2.430e+00  
OBS:  56298.047  i NULL   2.248e+01   3.587e+00  
OBS:  56298.055  z NULL   2.632e+01   3.997e+00  
OBS:  56304.043  g NULL   1.574e+00   2.552e+00  
OBS:  56306.102  r NULL   8.326e+00   3.217e+00  
OBS:  56306.113  i NULL   1.167e+01   4.316e+00  
OBS:  56306.121  z NULL   2.767e+01   5.417e+00  
OBS:  56312.047  g NULL   9.275e+00   9.605e+00  
OBS:  56318.066  r NULL   1.408e+00   4.572e+00  
OBS:  56318.078  i NULL   1.447e+01   7.977e+00  
OBS:  56318.086  z NULL   1.138e+01   6.372e+00  
OBS:  56320.035  g NULL   1.779e+01   1.146e+01  
OBS:  56327.039  r NULL   8.853e+00   2.805e+00  
OBS:  56327.047  i NULL   9.984e+00   4.179e+00  
OBS:  56327.055  z NULL   1.381e+01   4.759e+00  
OBS:  56328.039  g NULL   3.194e+00   3.703e+00  
OBS:  56336.043  r NULL   2.366e+00   3.083e+00  
OBS:  56336.055  i NULL   4.180e+00   5.010e+00  
OBS:  56337.043  z NULL   1.192e+00   4.041e+00  
OBS:  56338.043  g NULL   1.192e+00   3.554e+00  
OBS:  56347.996  r NULL   5.706e-02   2.482e+00  
OBS:  56348.004  i NULL  -1.403e+00   4.868e+00  
OBS:  56348.008  z NULL   1.663e+01   6.569e+00  
OBS:  56348.996  g NULL  -5.465e-01   5.505e+00  
END: 
