SURVEY: DES   
SNID:   137325   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11881 
HOST_GALAXY_PHOTO-Z:   0.3252  +- 0.0271  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   9.070e+00   5.692e+00  
OBS:  56236.027  g NULL   6.274e+00   5.196e+00  
OBS:  56236.035  r NULL   2.471e+01   5.417e+00  
OBS:  56236.039  i NULL   1.582e+01   7.629e+00  
OBS:  56237.023  z NULL   1.331e+01   5.131e+00  
OBS:  56238.023  g NULL   1.874e+01   3.676e+00  
OBS:  56238.031  r NULL   2.768e+01   2.860e+00  
OBS:  56238.039  i NULL   1.740e+01   4.829e+00  
OBS:  56243.070  z NULL   4.008e+01   5.403e+00  
OBS:  56244.047  g NULL   6.091e+01   4.487e+00  
OBS:  56244.055  r NULL   6.587e+01   3.135e+00  
OBS:  56244.070  i NULL   5.835e+01   4.565e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   6.215e+01   3.737e+00  
OBS:  56246.082  g NULL   8.755e+01   3.512e+00  
OBS:  56246.098  r NULL   8.496e+01   3.000e+00  
OBS:  56246.109  i NULL   5.754e+01   5.574e+00  
OBS:  56247.250  z NULL   6.441e+01   6.418e+00  
OBS:  56254.199  g NULL   7.148e+01   6.380e+00  
OBS:  56254.211  r NULL   9.292e+01   3.848e+00  
OBS:  56254.227  i NULL   8.680e+01   6.447e+00  
OBS:  56258.191  z NULL   9.687e+01   6.147e+00  
OBS:  56261.066  g NULL   4.374e+01   7.065e+00  
OBS:  56261.082  r NULL   8.204e+01   4.430e+00  
OBS:  56261.090  i NULL   7.345e+01   8.377e+00  
OBS:  56266.156  z NULL   9.941e+01   5.613e+00  
OBS:  56276.152  g NULL   1.084e+01   4.083e+00  
OBS:  56276.172  r NULL   6.449e+01   3.178e+00  
OBS:  56277.164  i NULL   7.214e+01   3.827e+00  
OBS:  56278.164  z NULL   7.360e+01   4.514e+00  
OBS:  56288.035  g NULL  -8.217e+00   1.451e+01  
OBS:  56288.043  r NULL   5.395e+01   5.518e+00  
OBS:  56288.051  i NULL   7.023e+01   6.137e+00  
OBS:  56288.066  z NULL   7.911e+01   6.900e+00  
OBS:  56292.109  g NULL   8.100e+00   7.775e+00  
OBS:  56292.125  r NULL   5.639e+01   4.057e+00  
OBS:  56296.039  i NULL   6.360e+01   3.708e+00  
OBS:  56296.051  z NULL   6.335e+01   4.628e+00  
OBS:  56305.043  g NULL   6.447e+00   2.884e+00  
OBS:  56305.051  r NULL   4.307e+01   2.364e+00  
OBS:  56305.055  i NULL   5.767e+01   3.271e+00  
OBS:  56305.070  z NULL   6.233e+01   3.857e+00  
OBS:  56317.035  g NULL  -1.030e+01   1.479e+01  
OBS:  56317.043  r NULL   4.971e+01   6.268e+00  
OBS:  56317.051  i NULL   5.234e+01   6.992e+00  
OBS:  56318.035  z NULL   2.867e+01   1.347e+01  
END: 
