SURVEY: DES   
SNID:   7837   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11882 
HOST_GALAXY_PHOTO-Z:   0.7461  +- 0.0256  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56222.016  g NULL   7.116e-01   6.242e+00  
OBS:  56222.027  r NULL   1.504e+00   3.619e+00  
OBS:  56222.035  i NULL   7.472e-02   4.922e+00  
OBS:  56228.012  z NULL   3.696e+00   5.546e+00  
OBS:  56229.012  g NULL   2.859e+00   9.818e+00  
OBS:  56229.016  r NULL   8.404e+00   4.322e+00  
OBS:  56229.023  i NULL   9.453e+00   7.812e+00  
OBS:  56230.012  z NULL   8.076e+00   4.918e+00  
OBS:  56231.012  g NULL  -6.781e+00   6.917e+00  
OBS:  56231.020  r NULL   3.349e+00   2.789e+00  
OBS:  56231.027  i NULL   1.681e+01   4.088e+00  
OBS:  56235.020  z NULL   3.044e+01   5.720e+00  
OBS:  56236.027  g NULL   8.715e+00   5.178e+00  
OBS:  56236.035  r NULL  -2.629e+00   5.387e+00  
OBS:  56236.039  i NULL   1.586e+01   7.631e+00  
OBS:  56237.023  z NULL   2.893e+01   5.155e+00  
OBS:  56238.023  g NULL  -4.566e+00   3.618e+00  
OBS:  56238.031  r NULL   1.588e+01   2.811e+00  
OBS:  56238.039  i NULL   2.532e+01   4.841e+00  
OBS:  56243.070  z NULL   1.934e+01   5.361e+00  
OBS:  56244.047  g NULL  -1.576e+00   4.187e+00  
OBS:  56244.055  r NULL   1.606e+01   2.853e+00  
OBS:  56244.070  i NULL   2.684e+01   4.448e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   2.432e+01   3.575e+00  
OBS:  56246.082  g NULL   2.637e+00   2.840e+00  
OBS:  56246.098  r NULL   1.587e+01   2.499e+00  
OBS:  56246.109  i NULL   2.641e+01   5.471e+00  
OBS:  56247.250  z NULL   3.149e+01   6.324e+00  
OBS:  56254.199  g NULL   7.053e+00   6.134e+00  
OBS:  56254.211  r NULL   1.647e+01   3.399e+00  
OBS:  56254.227  i NULL   2.681e+01   6.241e+00  
OBS:  56258.191  z NULL   3.338e+01   5.899e+00  
OBS:  56261.066  g NULL  -2.173e+00   6.916e+00  
OBS:  56261.082  r NULL   9.981e+00   4.073e+00  
OBS:  56261.090  i NULL   1.725e+01   8.234e+00  
OBS:  56266.156  z NULL   2.165e+01   5.302e+00  
OBS:  56276.152  g NULL   9.991e-01   4.037e+00  
OBS:  56276.172  r NULL   4.228e+00   2.889e+00  
OBS:  56277.164  i NULL   1.769e+01   3.565e+00  
OBS:  56278.164  z NULL   1.644e+01   4.299e+00  
OBS:  56288.035  g NULL  -7.265e+00   1.450e+01  
OBS:  56288.043  r NULL  -1.787e-01   5.401e+00  
OBS:  56288.051  i NULL   9.459e+00   5.984e+00  
OBS:  56288.066  z NULL   2.840e+01   6.757e+00  
OBS:  56292.109  g NULL   7.550e+00   7.761e+00  
OBS:  56292.125  r NULL   8.221e+00   3.872e+00  
OBS:  56296.039  i NULL   6.752e+00   3.479e+00  
OBS:  56296.051  z NULL   1.213e+01   4.469e+00  
OBS:  56305.043  g NULL  -6.347e-01   2.873e+00  
OBS:  56305.051  r NULL  -2.382e+00   2.174e+00  
OBS:  56305.055  i NULL   5.711e+00   3.050e+00  
OBS:  56305.070  z NULL   1.010e+01   3.670e+00  
OBS:  56317.035  g NULL  -9.019e+00   1.479e+01  
OBS:  56317.043  r NULL  -1.963e+00   6.184e+00  
OBS:  56317.051  i NULL   1.546e+01   6.918e+00  
OBS:  56318.035  z NULL  -1.217e+01   1.346e+01  
END: 
