SURVEY: DES   
SNID:   65139   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19582 
HOST_GALAXY_PHOTO-Z:   0.5337  +- 0.0435  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   5.924e-02   2.750e+00  
OBS:  56340.055  r NULL   6.855e+00   1.652e+00  
OBS:  56340.074  i NULL   4.260e+00   2.721e+00  
OBS:  56340.098  z NULL   4.008e+00   2.981e+00  
OBS:  56348.055  g NULL   5.120e+00   3.255e+00  
OBS:  56348.070  r NULL   1.107e+01   2.113e+00  
OBS:  56349.004  i NULL   1.185e+01   2.367e+00  
OBS:  56349.027  z NULL   1.594e+01   2.447e+00  
OBS:  56350.043  g NULL   1.555e+01   3.851e+00  
OBS:  56350.055  r NULL   1.489e+01   1.842e+00  
OBS:  56350.070  i NULL   1.807e+01   3.180e+00  
OBS:  56350.098  z NULL   1.752e+01   4.871e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   9.123e+00   3.361e+00  
OBS:  56351.055  r NULL   1.703e+01   1.798e+00  
OBS:  56351.070  i NULL   1.703e+01   3.078e+00  
OBS:  56351.098  z NULL   2.055e+01   4.797e+00  
END: 
