SURVEY: DES   
SNID:   112250   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14241 
HOST_GALAXY_PHOTO-Z:   0.7262  +- 0.0210  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.066  r NULL   2.913e+00   5.047e+00  
OBS:  56289.078  i NULL   1.581e+01   8.738e+00  
OBS:  56289.086  z NULL   9.201e+00   5.624e+00  
OBS:  56292.090  g NULL  -4.706e+00   1.142e+01  
OBS:  56298.039  r NULL   9.903e+00   2.429e+00  
OBS:  56298.047  i NULL   1.402e+01   3.570e+00  
OBS:  56298.055  z NULL   2.042e+01   3.980e+00  
OBS:  56304.043  g NULL   1.269e+00   2.554e+00  
OBS:  56306.102  r NULL   1.414e+01   3.231e+00  
OBS:  56306.113  i NULL   3.598e+01   4.372e+00  
OBS:  56306.121  z NULL   3.735e+01   5.440e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   8.980e+00   9.605e+00  
OBS:  56318.066  r NULL   5.621e+00   4.575e+00  
OBS:  56318.078  i NULL  -5.064e-01   7.974e+00  
OBS:  56318.086  z NULL   2.698e+01   6.391e+00  
OBS:  56320.035  g NULL   1.097e+01   1.145e+01  
OBS:  56327.039  r NULL   6.027e+00   2.804e+00  
OBS:  56327.047  i NULL   1.676e+01   4.193e+00  
OBS:  56327.055  z NULL   2.123e+01   4.772e+00  
OBS:  56328.039  g NULL   1.683e+00   3.701e+00  
OBS:  56336.043  r NULL   9.163e+00   3.088e+00  
OBS:  56336.055  i NULL   1.349e+01   5.020e+00  
OBS:  56337.043  z NULL   1.983e+01   4.061e+00  
OBS:  56338.043  g NULL  -5.243e+00   3.554e+00  
OBS:  56347.996  r NULL   3.801e+00   2.483e+00  
OBS:  56348.004  i NULL   1.587e+01   4.880e+00  
OBS:  56348.008  z NULL   1.966e+01   6.574e+00  
OBS:  56348.996  g NULL  -2.228e+00   5.504e+00  
END: 
