SURVEY: DES   
SNID:   33713   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15104 
HOST_GALAXY_PHOTO-Z:   0.6238  +- 0.0272  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -2.805e+00   6.171e+00  
OBS:  56320.051  r NULL   9.897e+00   2.509e+00  
OBS:  56320.059  i NULL   1.430e+01   3.672e+00  
OBS:  56320.070  z NULL   1.289e+01   4.403e+00  
OBS:  56328.047  g NULL   2.315e+01   3.459e+00  
OBS:  56328.055  r NULL   2.207e+01   2.457e+00  
OBS:  56328.070  i NULL   1.434e+01   4.065e+00  
OBS:  56328.086  z NULL   1.137e+01   6.788e+00  
OBS:  56336.062  g NULL   3.659e+01   3.857e+00  
OBS:  56336.082  r NULL   2.297e+01   3.057e+00  
OBS:  56337.062  i NULL   2.140e+01   2.972e+00  
OBS:  56337.078  z NULL   1.995e+01   3.771e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   1.746e+01   7.190e+00  
OBS:  56345.055  r NULL   3.000e+01   3.830e+00  
OBS:  56346.055  i NULL   2.110e+01   6.011e+00  
OBS:  56348.027  z NULL   3.008e+01   5.057e+00  
OBS:  56350.023  g NULL   2.240e+01   6.887e+00  
OBS:  56350.027  r NULL   2.567e+01   3.985e+00  
OBS:  56350.035  i NULL   3.942e+01   6.733e+00  
OBS:  56351.023  z NULL   2.906e+01   6.126e+00  
END: 
