SURVEY: DES   
SNID:   8170   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12703 
HOST_GALAXY_PHOTO-Z:   0.5691  +- 0.0335  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   1.762e+01   1.165e+01  
OBS:  56292.102  r NULL  -1.891e-01   4.826e+00  
OBS:  56292.191  i NULL  -3.612e+00   5.600e+00  
OBS:  56292.199  z NULL  -7.500e+00   5.159e+00  
OBS:  56304.051  g NULL  -5.991e-01   2.480e+00  
OBS:  56304.055  r NULL   1.586e+00   1.657e+00  
OBS:  56304.070  i NULL   2.417e+00   2.506e+00  
OBS:  56304.086  z NULL   7.350e+00   3.936e+00  
OBS:  56312.055  g NULL   6.063e+00   7.582e+00  
OBS:  56312.066  r NULL   1.741e+01   2.988e+00  
OBS:  56312.090  i NULL   8.414e+00   5.026e+00  
OBS:  56312.113  z NULL   2.856e+00   5.430e+00  
OBS:  56320.043  g NULL   2.033e+01   6.198e+00  
OBS:  56320.051  r NULL   1.633e+01   2.524e+00  
OBS:  56320.059  i NULL  -1.072e+00   3.662e+00  
OBS:  56320.070  z NULL   7.691e+00   4.399e+00  
OBS:  56328.047  g NULL   3.180e+00   3.371e+00  
OBS:  56328.055  r NULL   9.774e+00   2.425e+00  
OBS:  56328.070  i NULL   1.782e+01   4.065e+00  
OBS:  56328.086  z NULL   1.898e+01   6.792e+00  
OBS:  56336.062  g NULL  -1.658e+00   3.709e+00  
OBS:  56336.082  r NULL   1.534e+01   3.030e+00  
OBS:  56337.062  i NULL   4.612e+00   2.936e+00  
OBS:  56337.078  z NULL   8.905e+00   3.752e+00  
OBS:  56345.039  g NULL   1.260e+00   7.141e+00  
OBS:  56345.055  r NULL   1.598e+01   3.787e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   6.563e+00   5.991e+00  
OBS:  56348.027  z NULL   1.339e+01   5.027e+00  
OBS:  56350.023  g NULL   3.041e+00   6.831e+00  
OBS:  56350.027  r NULL   8.287e+00   3.943e+00  
OBS:  56350.035  i NULL   7.681e+00   6.686e+00  
OBS:  56351.023  z NULL   5.541e+00   6.099e+00  
END: 
