SURVEY: DES   
SNID:   10411   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18992 
HOST_GALAXY_PHOTO-Z:   0.6425  +- 0.0165  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -3.310e+00   6.360e+00  
OBS:  56283.156  r NULL   1.330e+01   3.151e+00  
OBS:  56283.168  i NULL   2.343e+01   5.064e+00  
OBS:  56283.184  z NULL   1.575e+01   4.118e+00  
OBS:  56288.191  g NULL  -6.302e+00   1.255e+01  
OBS:  56289.066  r NULL   2.205e+01   5.071e+00  
OBS:  56289.078  i NULL   1.558e+01   8.744e+00  
OBS:  56289.086  z NULL   3.059e+01   5.656e+00  
OBS:  56292.090  g NULL   2.601e+00   1.142e+01  
OBS:  56298.039  r NULL   2.008e+01   2.464e+00  
OBS:  56298.047  i NULL   3.709e+01   3.638e+00  
OBS:  56298.055  z NULL   3.914e+01   4.034e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   3.593e+00   2.556e+00  
OBS:  56306.102  r NULL   1.473e+01   3.231e+00  
OBS:  56306.113  i NULL   2.484e+01   4.342e+00  
OBS:  56306.121  z NULL   2.069e+01   5.408e+00  
OBS:  56312.047  g NULL   5.955e-01   9.603e+00  
OBS:  56318.066  r NULL   8.421e+00   4.577e+00  
OBS:  56318.078  i NULL   2.909e+01   7.993e+00  
OBS:  56318.086  z NULL   2.590e+01   6.389e+00  
OBS:  56320.035  g NULL   6.474e+00   1.145e+01  
OBS:  56327.039  r NULL   4.843e+00   2.804e+00  
OBS:  56327.047  i NULL   1.565e+01   4.191e+00  
OBS:  56327.055  z NULL   2.540e+01   4.779e+00  
OBS:  56328.039  g NULL   3.813e+00   3.701e+00  
OBS:  56336.043  r NULL   1.100e+01   3.091e+00  
OBS:  56336.055  i NULL   1.305e+01   5.019e+00  
OBS:  56337.043  z NULL   1.728e+01   4.056e+00  
OBS:  56338.043  g NULL  -1.286e+00   3.554e+00  
OBS:  56347.996  r NULL   3.380e+00   2.484e+00  
OBS:  56348.004  i NULL   7.676e+00   4.873e+00  
OBS:  56348.008  z NULL   2.909e+01   6.586e+00  
OBS:  56348.996  g NULL  -5.793e+00   5.505e+00  
END: 
