SURVEY: DES   
SNID:   110064   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12363 
HOST_GALAXY_PHOTO-Z:   0.4271  +- 0.0455  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -1.078e+00   2.033e+00  
OBS:  56274.176  r NULL   5.238e-01   1.445e+00  
OBS:  56275.223  i NULL   4.118e+00   3.009e+00  
OBS:  56276.191  z NULL   8.957e-01   3.402e+00  
OBS:  56282.160  g NULL   8.360e-01   3.405e+00  
OBS:  56282.184  r NULL   9.020e+00   2.188e+00  
OBS:  56287.160  i NULL   9.844e+00   4.991e+00  
OBS:  56287.191  z NULL   1.755e+01   3.909e+00  
OBS:  56289.035  g NULL   1.723e+00   1.189e+01  
OBS:  56289.043  r NULL   1.165e+01   4.191e+00  
OBS:  56289.152  i NULL   2.046e+01   4.346e+00  
OBS:  56289.176  z NULL   2.276e+01   4.485e+00  
OBS:  56297.039  g NULL   3.133e-01   1.583e+00  
OBS:  56297.047  r NULL   6.975e+00   1.231e+00  
OBS:  56297.062  i NULL   9.551e+00   1.874e+00  
OBS:  56297.090  z NULL   1.062e+01   2.130e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   2.872e+00   1.645e+00  
OBS:  56305.102  r NULL   3.888e+00   1.305e+00  
OBS:  56305.113  i NULL   6.078e+00   2.196e+00  
OBS:  56306.043  z NULL   6.916e+00   2.714e+00  
OBS:  56313.047  g NULL   7.236e+00   5.962e+00  
OBS:  56313.055  r NULL   1.457e+00   2.525e+00  
OBS:  56313.090  i NULL   7.769e+00   3.083e+00  
OBS:  56317.066  z NULL  -5.520e-01   4.249e+00  
OBS:  56321.035  g NULL  -4.496e+00   2.914e+00  
OBS:  56321.043  r NULL   2.957e+00   1.367e+00  
OBS:  56321.066  i NULL   1.643e+00   3.217e+00  
OBS:  56326.039  z NULL   1.843e+00   2.607e+00  
OBS:  56333.043  g NULL  -7.385e-01   1.816e+00  
OBS:  56333.051  r NULL   2.310e-01   1.383e+00  
OBS:  56334.043  i NULL   4.743e-01   2.177e+00  
OBS:  56335.043  z NULL   3.625e+00   3.381e+00  
OBS:  56344.992  g NULL  -8.514e-04   4.326e+00  
OBS:  56345.000  r NULL   3.223e+00   1.862e+00  
OBS:  56345.016  i NULL   2.549e+00   3.451e+00  
OBS:  56345.992  z NULL  -8.159e+00   3.702e+00  
OBS:  56349.996  g NULL  -3.353e+00   3.964e+00  
OBS:  56350.004  r NULL  -1.110e+00   2.057e+00  
OBS:  56350.996  i NULL   5.773e+00   3.022e+00  
END: 
