SURVEY: DES   
SNID:   90433   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11056 
HOST_GALAXY_PHOTO-Z:   0.9536  +- 0.0228  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   2.325e-01   1.661e+00  
OBS:  56304.070  i NULL   7.560e+00   2.516e+00  
OBS:  56304.086  z NULL   1.414e+01   3.944e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   9.715e+00   2.975e+00  
OBS:  56312.090  i NULL   1.793e+01   5.039e+00  
OBS:  56312.113  z NULL   9.494e+00   5.434e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   1.788e+01   2.528e+00  
OBS:  56320.059  i NULL   3.417e+01   3.727e+00  
OBS:  56320.070  z NULL   2.227e+01   4.419e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   1.561e+01   2.439e+00  
OBS:  56328.070  i NULL   2.436e+01   4.090e+00  
OBS:  56328.086  z NULL   3.379e+01   6.815e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   1.171e+01   3.025e+00  
OBS:  56337.062  i NULL   2.636e+01   2.989e+00  
OBS:  56337.078  z NULL   2.323e+01   3.778e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   1.358e+01   3.783e+00  
OBS:  56346.055  i NULL   2.703e+01   6.015e+00  
OBS:  56348.027  z NULL   2.015e+01   5.038e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   9.164e+00   3.943e+00  
OBS:  56350.035  i NULL   2.303e+01   6.701e+00  
OBS:  56351.023  z NULL   2.104e+01   6.112e+00  
END: 
