SURVEY: DES   
SNID:   86304   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13767 
HOST_GALAXY_PHOTO-Z:   0.2217  +- 0.0420  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   3.079e+00   9.887e+00  
OBS:  56258.066  z NULL   1.690e+01   3.981e+00  
OBS:  56258.215  g NULL   1.469e+00   4.952e+00  
OBS:  56258.227  r NULL   1.477e+01   2.402e+00  
OBS:  56261.098  g NULL   3.105e+01   8.869e+00  
OBS:  56261.102  r NULL   3.655e+01   3.477e+00  
OBS:  56261.125  i NULL   3.017e+01   3.905e+00  
OBS:  56261.156  z NULL   3.921e+01   3.176e+00  
OBS:  56273.160  g NULL   1.078e+02   2.798e+00  
OBS:  56273.176  r NULL   1.910e+02   3.796e+00  
OBS:  56273.188  i NULL   2.245e+02   4.675e+00  
OBS:  56273.219  z NULL   2.209e+02   4.700e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56281.160  g NULL   3.886e+01   2.257e+00  
OBS:  56281.184  r NULL   1.160e+02   2.547e+00  
OBS:  56281.203  i NULL   1.737e+02   3.731e+00  
OBS:  56281.227  z NULL   1.770e+02   4.025e+00  
OBS:  56288.086  g NULL   1.170e+01   4.867e+00  
OBS:  56288.094  r NULL   6.812e+01   2.486e+00  
OBS:  56288.109  i NULL   9.925e+01   3.594e+00  
OBS:  56288.141  z NULL   1.172e+02   3.391e+00  
OBS:  56289.227  g NULL   2.048e+01   6.511e+00  
OBS:  56289.242  r NULL   6.233e+01   2.955e+00  
OBS:  56289.258  i NULL   8.928e+01   5.361e+00  
OBS:  56292.035  z NULL   1.028e+02   2.824e+00  
OBS:  56292.141  g NULL   9.814e+00   3.078e+00  
OBS:  56292.156  r NULL   5.168e+01   2.013e+00  
OBS:  56292.172  i NULL   7.223e+01   2.996e+00  
OBS:  56303.039  g NULL   9.256e+00   1.406e+00  
OBS:  56303.051  r NULL   3.067e+01   1.089e+00  
OBS:  56303.070  i NULL   4.162e+01   1.632e+00  
OBS:  56303.094  z NULL   6.152e+01   2.496e+00  
OBS:  56311.043  g NULL   1.150e+01   2.688e+00  
OBS:  56311.055  r NULL   2.438e+01   1.576e+00  
OBS:  56311.074  i NULL   3.292e+01   2.475e+00  
OBS:  56311.098  z NULL   4.913e+01   2.606e+00  
OBS:  56317.125  g NULL   1.947e+01   4.237e+00  
OBS:  56317.141  r NULL   2.375e+01   1.921e+00  
OBS:  56318.109  i NULL   3.134e+01   2.848e+00  
OBS:  56318.141  z NULL   3.553e+01   3.051e+00  
OBS:  56321.090  g NULL   1.366e+00   6.635e+00  
OBS:  56321.098  r NULL   1.928e+01   2.923e+00  
OBS:  56321.109  i NULL   2.859e+01   3.452e+00  
OBS:  56321.141  z NULL   2.888e+01   3.010e+00  
OBS:  56332.039  g NULL   2.382e+00   1.470e+00  
OBS:  56332.051  r NULL   1.973e+01   1.056e+00  
OBS:  56332.070  i NULL   2.093e+01   1.637e+00  
OBS:  56332.094  z NULL   2.246e+01   2.613e+00  
OBS:  56340.043  g NULL   1.660e+00   2.753e+00  
OBS:  56340.055  r NULL   1.620e+01   1.683e+00  
OBS:  56340.074  i NULL   1.518e+01   2.738e+00  
OBS:  56340.098  z NULL   1.574e+01   2.996e+00  
OBS:  56348.055  g NULL  -3.975e+00   3.252e+00  
OBS:  56348.070  r NULL   2.011e+01   2.138e+00  
OBS:  56349.004  i NULL   8.833e+00   2.362e+00  
OBS:  56349.027  z NULL   1.092e+01   2.437e+00  
OBS:  56350.043  g NULL   8.284e+00   3.840e+00  
OBS:  56350.055  r NULL   1.905e+01   1.856e+00  
OBS:  56350.070  i NULL   1.169e+01   3.169e+00  
OBS:  56350.098  z NULL   1.755e+01   4.871e+00  
OBS:  56351.043  g NULL  -1.996e+00   3.352e+00  
OBS:  56351.055  r NULL   1.552e+01   1.792e+00  
OBS:  56351.070  i NULL   6.811e+00   3.062e+00  
OBS:  56351.098  z NULL   1.827e+01   4.793e+00  
END: 
