SURVEY: DES   
SNID:   119343   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19530 
HOST_GALAXY_PHOTO-Z:   0.5023  +- 0.0566  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   4.614e+00   8.081e+00  
OBS:  56258.258  r NULL   2.139e-02   4.418e+00  
OBS:  56259.160  i NULL  -1.982e+00   4.540e+00  
OBS:  56259.180  z NULL   5.817e+00   3.061e+00  
OBS:  56261.215  g NULL   2.188e-01   3.958e+00  
OBS:  56261.230  r NULL  -5.143e-01   1.853e+00  
OBS:  56267.156  i NULL   6.614e+00   2.216e+00  
OBS:  56267.180  z NULL   1.011e+00   3.050e+00  
OBS:  56274.160  g NULL  -1.264e+00   2.034e+00  
OBS:  56274.176  r NULL   6.801e+00   1.454e+00  
OBS:  56275.223  i NULL   1.380e+01   3.022e+00  
OBS:  56276.191  z NULL   2.986e+01   3.449e+00  
OBS:  56282.160  g NULL   1.940e+00   3.404e+00  
OBS:  56282.184  r NULL   1.245e+01   2.195e+00  
OBS:  56287.160  i NULL   1.813e+01   5.000e+00  
OBS:  56287.191  z NULL   3.384e+01   3.947e+00  
OBS:  56289.035  g NULL   3.839e+00   1.189e+01  
OBS:  56289.043  r NULL   1.611e+01   4.195e+00  
OBS:  56289.152  i NULL   2.052e+01   4.347e+00  
OBS:  56289.176  z NULL   2.641e+01   4.492e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   1.076e+00   1.580e+00  
OBS:  56297.047  r NULL   6.835e+00   1.229e+00  
OBS:  56297.062  i NULL   1.251e+01   1.882e+00  
OBS:  56297.090  z NULL   2.015e+01   2.155e+00  
OBS:  56305.094  g NULL   1.277e+00   1.644e+00  
OBS:  56305.102  r NULL   8.757e-01   1.302e+00  
OBS:  56305.113  i NULL   1.081e+01   2.203e+00  
OBS:  56306.043  z NULL   1.978e+01   2.737e+00  
OBS:  56313.047  g NULL  -2.107e+00   5.960e+00  
OBS:  56313.055  r NULL   8.371e-01   2.524e+00  
OBS:  56313.090  i NULL   1.381e+01   3.090e+00  
OBS:  56317.066  z NULL   1.543e+01   4.259e+00  
OBS:  56321.035  g NULL  -2.757e-01   2.913e+00  
OBS:  56321.043  r NULL  -1.976e+00   1.366e+00  
OBS:  56321.066  i NULL   4.669e-02   3.217e+00  
OBS:  56326.039  z NULL   6.726e+00   2.610e+00  
OBS:  56333.043  g NULL   2.003e+00   1.816e+00  
OBS:  56333.051  r NULL  -1.206e+00   1.383e+00  
OBS:  56334.043  i NULL  -3.813e+00   2.178e+00  
OBS:  56335.043  z NULL   9.447e+00   3.385e+00  
OBS:  56344.992  g NULL   1.014e+00   4.327e+00  
OBS:  56345.000  r NULL   1.128e+00   1.861e+00  
OBS:  56345.016  i NULL  -2.598e+00   3.451e+00  
OBS:  56345.992  z NULL   1.462e+00   3.699e+00  
OBS:  56349.996  g NULL   1.035e+00   3.963e+00  
OBS:  56350.004  r NULL   1.948e+00   2.057e+00  
OBS:  56350.996  i NULL   1.551e+00   3.021e+00  
END: 
