SURVEY: DES   
SNID:   144162   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15086 
HOST_GALAXY_PHOTO-Z:   0.6490  +- 0.0433  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   2.763e+00   6.131e+00  
OBS:  56254.211  r NULL   3.566e+00   3.377e+00  
OBS:  56254.227  i NULL   8.249e+00   6.214e+00  
OBS:  56258.191  z NULL   9.204e+00   5.866e+00  
OBS:  56261.066  g NULL   2.638e+00   6.920e+00  
OBS:  56261.082  r NULL   2.056e+01   4.088e+00  
OBS:  56261.090  i NULL   1.696e+01   8.225e+00  
OBS:  56266.156  z NULL   2.844e+01   5.313e+00  
OBS:  56276.152  g NULL   1.004e+01   4.062e+00  
OBS:  56276.172  r NULL   4.520e+01   3.044e+00  
OBS:  56277.164  i NULL   5.500e+01   3.715e+00  
OBS:  56278.164  z NULL   5.438e+01   4.413e+00  
OBS:  56288.035  g NULL   1.093e+01   1.451e+01  
OBS:  56288.043  r NULL   4.253e+01   5.476e+00  
OBS:  56288.051  i NULL   3.611e+01   6.030e+00  
OBS:  56288.066  z NULL   6.496e+01   6.848e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   2.383e+00   7.768e+00  
OBS:  56292.125  r NULL   3.640e+01   3.957e+00  
OBS:  56296.039  i NULL   3.737e+01   3.567e+00  
OBS:  56296.051  z NULL   4.842e+01   4.561e+00  
OBS:  56305.043  g NULL   2.133e+00   2.877e+00  
OBS:  56305.051  r NULL   1.359e+01   2.204e+00  
OBS:  56305.055  i NULL   2.461e+01   3.099e+00  
OBS:  56305.070  z NULL   3.554e+01   3.731e+00  
OBS:  56317.035  g NULL  -1.001e+01   1.479e+01  
OBS:  56317.043  r NULL   3.803e+00   6.187e+00  
OBS:  56317.051  i NULL   2.229e+01   6.927e+00  
OBS:  56318.035  z NULL   2.063e+01   1.346e+01  
END: 
