SURVEY: DES   
SNID:   40919   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15040 
HOST_GALAXY_PHOTO-Z:   0.3544  +- 0.0585  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   2.901e+00   5.862e+00  
OBS:  56261.066  g NULL   2.665e-03   6.933e+00  
OBS:  56261.082  r NULL   1.258e+01   4.074e+00  
OBS:  56261.090  i NULL   1.801e+01   8.224e+00  
OBS:  56266.156  z NULL   1.105e+01   5.289e+00  
OBS:  56276.152  g NULL   6.105e+01   4.358e+00  
OBS:  56276.172  r NULL   5.989e+01   3.135e+00  
OBS:  56277.164  i NULL   5.822e+01   3.736e+00  
OBS:  56278.164  z NULL   6.707e+01   4.476e+00  
OBS:  56288.035  g NULL   9.689e+00   1.453e+01  
OBS:  56288.043  r NULL   4.910e+01   5.498e+00  
OBS:  56288.051  i NULL   5.959e+01   6.096e+00  
OBS:  56288.066  z NULL   7.207e+01   6.873e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   2.873e+01   7.820e+00  
OBS:  56292.125  r NULL   4.775e+01   4.010e+00  
OBS:  56296.039  i NULL   5.684e+01   3.664e+00  
OBS:  56296.051  z NULL   5.990e+01   4.611e+00  
OBS:  56305.043  g NULL   4.207e+00   2.897e+00  
OBS:  56305.051  r NULL   3.473e+01   2.306e+00  
OBS:  56305.055  i NULL   5.577e+01   3.253e+00  
OBS:  56305.070  z NULL   5.867e+01   3.837e+00  
OBS:  56317.035  g NULL  -1.142e+00   1.479e+01  
OBS:  56317.043  r NULL   2.525e+01   6.212e+00  
OBS:  56317.051  i NULL   4.358e+01   6.969e+00  
OBS:  56318.035  z NULL   5.268e+01   1.349e+01  
END: 
