SURVEY: DES   
SNID:   146055   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16407 
HOST_GALAXY_PHOTO-Z:   0.3340  +- 0.0369  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   7.359e+01   6.547e+00  
OBS:  56283.211  r NULL   7.790e+01   3.681e+00  
OBS:  56283.215  i NULL   6.350e+01   5.958e+00  
OBS:  56283.223  z NULL   3.832e+01   5.101e+00  
OBS:  56288.199  g NULL   1.372e+02   1.216e+01  
OBS:  56288.215  r NULL   1.010e+02   6.494e+00  
OBS:  56289.109  i NULL   7.657e+01   7.246e+00  
OBS:  56289.125  z NULL   6.580e+01   5.570e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL   1.399e+02   1.219e+01  
OBS:  56292.102  r NULL   1.044e+02   5.311e+00  
OBS:  56292.191  i NULL   7.904e+01   5.826e+00  
OBS:  56292.199  z NULL   8.177e+01   5.392e+00  
OBS:  56304.051  g NULL   1.367e+02   3.937e+00  
OBS:  56304.055  r NULL   1.362e+02   3.147e+00  
OBS:  56304.070  i NULL   1.151e+02   3.378e+00  
OBS:  56304.086  z NULL   1.469e+02   4.818e+00  
OBS:  56312.055  g NULL   1.317e+02   8.120e+00  
OBS:  56312.066  r NULL   1.607e+02   4.301e+00  
OBS:  56312.090  i NULL   1.262e+02   5.595e+00  
OBS:  56312.113  z NULL   2.020e+02   6.630e+00  
OBS:  56320.043  g NULL   1.213e+02   6.747e+00  
OBS:  56320.051  r NULL   1.659e+02   4.063e+00  
OBS:  56320.059  i NULL   1.418e+02   4.580e+00  
OBS:  56320.070  z NULL   2.305e+02   6.176e+00  
OBS:  56328.047  g NULL   1.098e+02   4.207e+00  
OBS:  56328.055  r NULL   1.553e+02   3.870e+00  
OBS:  56328.070  i NULL   1.450e+02   4.935e+00  
OBS:  56328.086  z NULL   2.733e+02   8.507e+00  
OBS:  56336.062  g NULL   9.371e+01   4.340e+00  
OBS:  56336.082  r NULL   1.546e+02   4.255e+00  
OBS:  56337.062  i NULL   1.518e+02   4.146e+00  
OBS:  56337.078  z NULL   2.651e+02   6.231e+00  
OBS:  56345.039  g NULL   8.792e+01   7.444e+00  
OBS:  56345.055  r NULL   1.428e+02   4.690e+00  
OBS:  56346.055  i NULL   1.527e+02   6.675e+00  
OBS:  56348.027  z NULL   2.462e+02   6.836e+00  
OBS:  56350.023  g NULL   8.688e+01   7.143e+00  
OBS:  56350.027  r NULL   1.363e+02   4.761e+00  
OBS:  56350.035  i NULL   1.382e+02   7.207e+00  
OBS:  56351.023  z NULL   2.354e+02   7.538e+00  
END: 
