SURVEY: DES   
SNID:   165795   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10082 
HOST_GALAXY_PHOTO-Z:   0.6148  +- 0.0333  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.098e+01   9.887e+00  
OBS:  56258.066  z NULL  -1.335e-02   3.968e+00  
OBS:  56258.215  g NULL   4.544e+00   4.948e+00  
OBS:  56258.227  r NULL   2.151e+00   2.381e+00  
OBS:  56261.098  g NULL   9.658e+00   8.829e+00  
OBS:  56261.102  r NULL   3.291e-01   3.394e+00  
OBS:  56261.125  i NULL  -7.664e+00   3.856e+00  
OBS:  56261.156  z NULL   7.739e+00   3.089e+00  
OBS:  56273.160  g NULL   7.194e+00   1.768e+00  
OBS:  56273.176  r NULL   1.001e+01   1.234e+00  
OBS:  56273.188  i NULL   4.639e+00   2.028e+00  
OBS:  56273.219  z NULL   6.578e+00   2.255e+00  
OBS:  56281.160  g NULL   6.232e+00   2.084e+00  
OBS:  56281.184  r NULL   1.240e+01   1.302e+00  
OBS:  56281.203  i NULL   6.953e+00   1.806e+00  
OBS:  56281.227  z NULL   1.351e+01   2.305e+00  
OBS:  56288.086  g NULL   9.450e+00   4.854e+00  
OBS:  56288.094  r NULL   7.871e+00   2.122e+00  
OBS:  56288.109  i NULL   6.919e+00   3.063e+00  
OBS:  56288.141  z NULL   1.436e+00   2.585e+00  
OBS:  56289.227  g NULL  -1.112e+01   6.495e+00  
OBS:  56289.242  r NULL   1.549e+01   2.719e+00  
OBS:  56289.258  i NULL   3.998e+00   5.086e+00  
OBS:  56292.035  z NULL   7.290e+00   2.067e+00  
OBS:  56292.141  g NULL   4.069e+00   3.056e+00  
OBS:  56292.156  r NULL   8.255e+00   1.746e+00  
OBS:  56292.172  i NULL   1.002e+01   2.662e+00  
OBS:  56303.039  g NULL   3.434e-01   1.372e+00  
OBS:  56303.051  r NULL   4.351e+00   9.072e-01  
OBS:  56303.070  i NULL   4.021e+00   1.418e+00  
OBS:  56303.094  z NULL   6.009e+00   2.212e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL  -3.289e+00   2.671e+00  
OBS:  56311.055  r NULL   3.703e+00   1.499e+00  
OBS:  56311.074  i NULL   5.538e+00   2.392e+00  
OBS:  56311.098  z NULL   9.937e+00   2.442e+00  
OBS:  56317.125  g NULL   2.008e+00   4.217e+00  
OBS:  56317.141  r NULL   5.263e+00   1.863e+00  
OBS:  56318.109  i NULL  -6.761e-02   2.781e+00  
OBS:  56318.141  z NULL   6.621e+00   2.978e+00  
OBS:  56321.090  g NULL   1.988e+00   6.627e+00  
OBS:  56321.098  r NULL   3.492e+00   2.889e+00  
OBS:  56321.109  i NULL   5.084e+00   3.404e+00  
OBS:  56321.141  z NULL   9.984e+00   2.964e+00  
OBS:  56332.039  g NULL  -1.434e-01   1.459e+00  
OBS:  56332.051  r NULL   7.828e-01   9.747e-01  
OBS:  56332.070  i NULL   2.030e+00   1.583e+00  
OBS:  56332.094  z NULL   5.792e+00   2.579e+00  
OBS:  56340.043  g NULL   1.667e+00   2.749e+00  
OBS:  56340.055  r NULL  -4.974e-02   1.647e+00  
OBS:  56340.074  i NULL   3.401e+00   2.721e+00  
OBS:  56340.098  z NULL   4.873e+00   2.982e+00  
OBS:  56348.055  g NULL  -2.635e+00   3.249e+00  
OBS:  56348.070  r NULL  -3.357e+00   2.100e+00  
OBS:  56349.004  i NULL   3.896e-01   2.353e+00  
OBS:  56349.027  z NULL   4.564e+00   2.428e+00  
OBS:  56350.043  g NULL   6.747e-01   3.835e+00  
OBS:  56350.055  r NULL   8.097e-01   1.814e+00  
OBS:  56350.070  i NULL   3.637e+00   3.160e+00  
OBS:  56350.098  z NULL   4.027e+00   4.860e+00  
OBS:  56351.043  g NULL   2.604e-01   3.350e+00  
OBS:  56351.055  r NULL  -2.344e+00   1.761e+00  
OBS:  56351.070  i NULL  -1.432e-01   3.058e+00  
OBS:  56351.098  z NULL   5.514e+00   4.782e+00  
END: 
