SURVEY: DES   
SNID:   53685   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15770 
HOST_GALAXY_PHOTO-Z:   0.8379  +- 0.0193  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -2.855e-01   6.131e+00  
OBS:  56254.211  r NULL   8.451e+00   3.381e+00  
OBS:  56254.227  i NULL   2.737e+00   6.214e+00  
OBS:  56258.191  z NULL   1.269e+01   5.868e+00  
OBS:  56261.066  g NULL   3.095e-01   6.918e+00  
OBS:  56261.082  r NULL   1.707e+01   4.084e+00  
OBS:  56261.090  i NULL   2.794e+01   8.241e+00  
OBS:  56266.156  z NULL   2.643e+01   5.310e+00  
OBS:  56276.152  g NULL  -2.032e+00   4.044e+00  
OBS:  56276.172  r NULL   3.140e+01   2.970e+00  
OBS:  56277.164  i NULL   4.800e+01   3.681e+00  
OBS:  56278.164  z NULL   4.329e+01   4.368e+00  
OBS:  56288.035  g NULL  -1.014e+01   1.451e+01  
OBS:  56288.043  r NULL   1.748e+01   5.420e+00  
OBS:  56288.051  i NULL   4.756e+01   6.056e+00  
OBS:  56288.066  z NULL   2.919e+01   6.760e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL  -4.589e+00   7.764e+00  
OBS:  56292.125  r NULL   1.717e+01   3.898e+00  
OBS:  56296.039  i NULL   3.641e+01   3.561e+00  
OBS:  56296.051  z NULL   3.640e+01   4.519e+00  
OBS:  56305.043  g NULL   2.518e+00   2.875e+00  
OBS:  56305.051  r NULL   8.981e+00   2.189e+00  
OBS:  56305.055  i NULL   2.156e+01   3.088e+00  
OBS:  56305.070  z NULL   2.654e+01   3.702e+00  
OBS:  56317.035  g NULL  -1.585e+01   1.480e+01  
OBS:  56317.043  r NULL   7.411e+00   6.187e+00  
OBS:  56317.051  i NULL   1.284e+01   6.918e+00  
OBS:  56318.035  z NULL   9.534e+00   1.346e+01  
END: 
