SURVEY: DES   
SNID:   72549   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13568 
HOST_GALAXY_PHOTO-Z:   0.4513  +- 0.0434  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   7.637e+00   5.693e+00  
OBS:  56236.027  g NULL   4.403e+00   5.179e+00  
OBS:  56236.035  r NULL   6.495e+00   5.386e+00  
OBS:  56236.039  i NULL   3.327e+01   7.649e+00  
OBS:  56237.023  z NULL   1.193e+01   5.131e+00  
OBS:  56238.023  g NULL  -4.677e+00   3.623e+00  
OBS:  56238.031  r NULL   6.207e+00   2.797e+00  
OBS:  56238.039  i NULL   1.827e+01   4.830e+00  
OBS:  56243.070  z NULL   4.447e+01   5.417e+00  
OBS:  56244.047  g NULL   2.410e+01   4.259e+00  
OBS:  56244.055  r NULL   3.853e+01   2.945e+00  
OBS:  56244.070  i NULL   5.549e+01   4.553e+00  
OBS:  56245.027  z NULL   5.862e+01   3.718e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56246.082  g NULL   3.251e+01   3.004e+00  
OBS:  56246.098  r NULL   5.067e+01   2.687e+00  
OBS:  56246.109  i NULL   7.291e+01   5.636e+00  
OBS:  56247.250  z NULL   7.506e+01   6.458e+00  
OBS:  56254.199  g NULL   2.696e+01   6.185e+00  
OBS:  56254.211  r NULL   6.112e+01   3.604e+00  
OBS:  56254.227  i NULL   8.923e+01   6.460e+00  
OBS:  56258.191  z NULL   9.747e+01   6.151e+00  
OBS:  56261.066  g NULL  -6.072e+00   6.944e+00  
OBS:  56261.082  r NULL   5.037e+01   4.224e+00  
OBS:  56261.090  i NULL   9.205e+01   8.440e+00  
OBS:  56266.156  z NULL   1.005e+02   5.620e+00  
OBS:  56276.152  g NULL   3.689e+00   4.041e+00  
OBS:  56276.172  r NULL   1.954e+01   2.922e+00  
OBS:  56277.164  i NULL   3.787e+01   3.634e+00  
OBS:  56278.164  z NULL   5.676e+01   4.425e+00  
OBS:  56288.035  g NULL  -1.953e+01   1.451e+01  
OBS:  56288.043  r NULL   5.448e+00   5.404e+00  
OBS:  56288.051  i NULL   2.622e+01   6.006e+00  
OBS:  56288.066  z NULL   4.209e+01   6.784e+00  
OBS:  56292.109  g NULL   9.051e-01   7.761e+00  
OBS:  56292.125  r NULL   1.131e-01   3.873e+00  
OBS:  56296.039  i NULL   2.046e+01   3.506e+00  
OBS:  56296.051  z NULL   3.336e+01   4.511e+00  
OBS:  56305.043  g NULL  -4.348e+00   2.876e+00  
OBS:  56305.051  r NULL   4.634e+00   2.182e+00  
OBS:  56305.055  i NULL   1.038e+01   3.061e+00  
OBS:  56305.070  z NULL   2.274e+01   3.694e+00  
OBS:  56317.035  g NULL   8.609e+00   1.479e+01  
OBS:  56317.043  r NULL   1.679e+01   6.194e+00  
OBS:  56317.051  i NULL   1.360e+01   6.919e+00  
OBS:  56318.035  z NULL   1.045e+01   1.346e+01  
END: 
