SURVEY: DES   
SNID:   186633   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.5273 +-  0.0050  
 
HOST_GALAXY_GALID:   11116 
HOST_GALAXY_PHOTO-Z:   0.4808  +- 0.0367  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56238.301  g NULL  -1.765e+01   4.135e+01  
OBS:  56238.316  r NULL   8.184e+00   1.368e+01  
OBS:  56238.328  i NULL  -2.961e+00   7.933e+00  
OBS:  56243.027  z NULL   2.571e+00   7.822e+00  
OBS:  56243.309  g NULL   4.867e+00   4.501e+00  
OBS:  56244.027  r NULL   6.518e+00   4.112e+00  
OBS:  56244.031  i NULL   8.773e+00   6.620e+00  
OBS:  56244.273  g NULL  -4.330e+00   4.067e+00  
OBS:  56244.277  z NULL   2.449e+01   6.072e+00  
OBS:  56245.293  g NULL   2.980e+00   1.379e+01  
OBS:  56245.309  r NULL   8.584e+00   1.012e+01  
OBS:  56246.027  i NULL   1.552e+01   3.713e+00  
OBS:  56246.035  z NULL   1.355e+01   4.303e+00  
OBS:  56247.207  g NULL   3.762e+00   3.009e+00  
OBS:  56247.215  r NULL   1.588e+01   2.318e+00  
OBS:  56254.160  i NULL   4.159e+01   4.995e+00  
OBS:  56254.172  z NULL   4.203e+01   4.101e+00  
OBS:  56258.125  g NULL   3.765e+01   1.067e+01  
OBS:  56258.141  r NULL   5.349e+01   5.180e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56261.035  i NULL   5.195e+01   6.185e+00  
OBS:  56261.043  z NULL   6.110e+01   4.767e+00  
OBS:  56261.242  g NULL   2.916e+01   7.797e+00  
OBS:  56261.258  r NULL   7.019e+01   4.169e+00  
OBS:  56274.188  g NULL   1.668e+01   3.636e+00  
OBS:  56274.195  r NULL   4.807e+01   2.917e+00  
OBS:  56274.203  i NULL   6.054e+01   4.436e+00  
OBS:  56274.219  z NULL   6.509e+01   5.168e+00  
OBS:  56282.203  g NULL   1.050e+01   6.365e+00  
OBS:  56283.156  r NULL   3.201e+01   3.209e+00  
OBS:  56283.168  i NULL   3.585e+01   5.098e+00  
OBS:  56283.184  z NULL   4.518e+01   4.199e+00  
OBS:  56288.191  g NULL   1.608e+01   1.255e+01  
OBS:  56289.066  r NULL   2.327e+01   5.071e+00  
OBS:  56289.078  i NULL   2.632e+01   8.753e+00  
OBS:  56289.086  z NULL   3.575e+01   5.667e+00  
OBS:  56292.090  g NULL   1.680e+01   1.143e+01  
OBS:  56298.039  r NULL   2.226e+00   2.422e+00  
OBS:  56298.047  i NULL   2.104e+01   3.585e+00  
OBS:  56298.055  z NULL   3.722e+01   4.027e+00  
OBS:  56304.043  g NULL   1.128e+00   2.551e+00  
OBS:  56306.102  r NULL   9.355e+00   3.217e+00  
OBS:  56306.113  i NULL   9.518e+00   4.315e+00  
OBS:  56306.121  z NULL   2.728e+01   5.417e+00  
OBS:  56312.047  g NULL  -4.946e-01   9.604e+00  
OBS:  56318.066  r NULL   3.426e+00   4.572e+00  
OBS:  56318.078  i NULL   1.685e+01   7.978e+00  
OBS:  56318.086  z NULL   1.659e+01   6.377e+00  
OBS:  56320.035  g NULL  -8.349e+00   1.145e+01  
OBS:  56327.039  r NULL   4.186e+00   2.800e+00  
OBS:  56327.047  i NULL   5.898e+00   4.177e+00  
OBS:  56327.055  z NULL   1.418e+01   4.760e+00  
OBS:  56328.039  g NULL   2.419e+00   3.704e+00  
OBS:  56336.043  r NULL   6.921e+00   3.085e+00  
OBS:  56336.055  i NULL   2.552e+00   5.010e+00  
OBS:  56337.043  z NULL   1.100e+01   4.046e+00  
OBS:  56338.043  g NULL   5.287e+00   3.557e+00  
OBS:  56347.996  r NULL   1.395e+00   2.481e+00  
OBS:  56348.004  i NULL   5.497e+00   4.869e+00  
OBS:  56348.008  z NULL   1.369e+01   6.567e+00  
OBS:  56348.996  g NULL  -3.330e+00   5.506e+00  
END: 
