SURVEY: DES   
SNID:   77965   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13650 
HOST_GALAXY_PHOTO-Z:   0.6832  +- 0.0392  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   9.543e+00   5.349e+00  
OBS:  56244.047  g NULL  -3.494e+00   4.189e+00  
OBS:  56244.055  r NULL   7.058e+00   2.831e+00  
OBS:  56244.070  i NULL   5.487e+00   4.412e+00  
OBS:  56245.027  z NULL   1.322e+01   3.552e+00  
OBS:  56246.082  g NULL   4.243e+00   2.852e+00  
OBS:  56246.098  r NULL   1.142e+01   2.482e+00  
OBS:  56246.109  i NULL   1.319e+01   5.446e+00  
OBS:  56247.250  z NULL   1.725e+01   6.304e+00  
OBS:  56254.199  g NULL   2.945e+01   6.188e+00  
OBS:  56254.211  r NULL   2.181e+01   3.415e+00  
OBS:  56254.227  i NULL   2.207e+01   6.235e+00  
OBS:  56258.191  z NULL   4.247e+01   5.922e+00  
OBS:  56261.066  g NULL   5.453e+00   6.924e+00  
OBS:  56261.082  r NULL   2.898e+01   4.120e+00  
OBS:  56261.090  i NULL   3.322e+01   8.254e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   4.014e+01   5.343e+00  
OBS:  56276.152  g NULL  -3.251e+00   4.038e+00  
OBS:  56276.172  r NULL   1.322e+01   2.902e+00  
OBS:  56277.164  i NULL   2.560e+01   3.583e+00  
OBS:  56278.164  z NULL   2.549e+01   4.317e+00  
OBS:  56288.035  g NULL  -2.315e+01   1.451e+01  
OBS:  56288.043  r NULL   1.010e+01   5.405e+00  
OBS:  56288.051  i NULL   1.750e+01   5.991e+00  
OBS:  56288.066  z NULL   1.303e+01   6.741e+00  
OBS:  56292.109  g NULL   2.052e+00   7.760e+00  
OBS:  56292.125  r NULL   9.247e+00   3.873e+00  
OBS:  56296.039  i NULL   5.804e+00   3.479e+00  
OBS:  56296.051  z NULL   1.452e+01   4.472e+00  
OBS:  56305.043  g NULL   8.837e-01   2.872e+00  
OBS:  56305.051  r NULL   9.188e-01   2.174e+00  
OBS:  56305.055  i NULL   5.382e+00   3.050e+00  
OBS:  56305.070  z NULL   1.511e+01   3.676e+00  
OBS:  56317.035  g NULL   2.851e+01   1.480e+01  
OBS:  56317.043  r NULL   4.754e+00   6.185e+00  
OBS:  56317.051  i NULL   4.953e-01   6.913e+00  
OBS:  56318.035  z NULL   7.021e+00   1.346e+01  
END: 
