SURVEY: DES   
SNID:   167231   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16879 
HOST_GALAXY_PHOTO-Z:   0.5904  +- 0.0184  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   8.790e+00   2.684e+00  
OBS:  56311.055  r NULL   2.001e+01   1.552e+00  
OBS:  56311.074  i NULL   1.920e+01   2.421e+00  
OBS:  56311.098  z NULL   1.839e+01   2.461e+00  
OBS:  56317.125  g NULL   3.031e+01   4.282e+00  
OBS:  56317.141  r NULL   2.524e+01   1.928e+00  
OBS:  56318.109  i NULL   2.785e+01   2.835e+00  
OBS:  56318.141  z NULL   2.387e+01   3.011e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   4.456e+01   6.729e+00  
OBS:  56321.098  r NULL   2.733e+01   2.948e+00  
OBS:  56321.109  i NULL   2.327e+01   3.440e+00  
OBS:  56321.141  z NULL   2.461e+01   2.996e+00  
OBS:  56332.039  g NULL   3.794e+01   1.708e+00  
OBS:  56332.051  r NULL   3.485e+01   1.195e+00  
OBS:  56332.070  i NULL   3.799e+01   1.749e+00  
OBS:  56332.094  z NULL   3.829e+01   2.678e+00  
OBS:  56340.043  g NULL   3.422e+01   2.863e+00  
OBS:  56340.055  r NULL   3.665e+01   1.800e+00  
OBS:  56340.074  i NULL   3.600e+01   2.813e+00  
OBS:  56340.098  z NULL   4.419e+01   3.096e+00  
OBS:  56348.055  g NULL   3.317e+01   3.344e+00  
OBS:  56348.070  r NULL   3.470e+01   2.209e+00  
OBS:  56349.004  i NULL   4.610e+01   2.520e+00  
OBS:  56349.027  z NULL   4.902e+01   2.599e+00  
OBS:  56350.043  g NULL   3.307e+01   3.912e+00  
OBS:  56350.055  r NULL   3.759e+01   1.961e+00  
OBS:  56350.070  i NULL   4.986e+01   3.303e+00  
OBS:  56350.098  z NULL   4.701e+01   4.941e+00  
OBS:  56351.043  g NULL   2.430e+01   3.412e+00  
OBS:  56351.055  r NULL   4.152e+01   1.940e+00  
OBS:  56351.070  i NULL   5.387e+01   3.228e+00  
OBS:  56351.098  z NULL   4.542e+01   4.858e+00  
END: 
