SURVEY: DES   
SNID:   90917   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15544 
HOST_GALAXY_PHOTO-Z:   0.9259  +- 0.0225  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL  -4.915e+00   3.960e+00  
OBS:  56261.230  r NULL  -2.067e+00   1.854e+00  
OBS:  56267.156  i NULL   4.098e+00   2.215e+00  
OBS:  56267.180  z NULL   6.371e+00   3.052e+00  
OBS:  56274.160  g NULL   2.815e+01   2.136e+00  
OBS:  56274.176  r NULL   2.345e+01   1.521e+00  
OBS:  56275.223  i NULL   2.131e+01   3.039e+00  
OBS:  56276.191  z NULL   2.169e+01   3.427e+00  
OBS:  56282.160  g NULL   2.273e+01   3.451e+00  
OBS:  56282.184  r NULL   2.312e+01   2.230e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   1.363e+01   4.995e+00  
OBS:  56287.191  z NULL   2.196e+01   3.917e+00  
OBS:  56289.035  g NULL   2.136e+01   1.191e+01  
OBS:  56289.043  r NULL   2.440e+01   4.212e+00  
OBS:  56289.152  i NULL   2.530e+01   4.356e+00  
OBS:  56289.176  z NULL   1.410e+01   4.473e+00  
OBS:  56297.039  g NULL   1.401e+01   1.630e+00  
OBS:  56297.047  r NULL   1.958e+01   1.284e+00  
OBS:  56297.062  i NULL   1.735e+01   1.898e+00  
OBS:  56297.090  z NULL   2.137e+01   2.159e+00  
OBS:  56305.094  g NULL   1.077e+01   1.677e+00  
OBS:  56305.102  r NULL   1.695e+01   1.348e+00  
OBS:  56305.113  i NULL   1.853e+01   2.224e+00  
OBS:  56306.043  z NULL   1.564e+01   2.728e+00  
OBS:  56313.047  g NULL   1.354e+01   5.971e+00  
OBS:  56313.055  r NULL   1.354e+01   2.541e+00  
OBS:  56313.090  i NULL   1.391e+01   3.093e+00  
OBS:  56317.066  z NULL   1.300e+01   4.257e+00  
OBS:  56321.035  g NULL   8.044e+00   2.926e+00  
OBS:  56321.043  r NULL   1.219e+01   1.391e+00  
OBS:  56321.066  i NULL   1.327e+01   3.230e+00  
OBS:  56326.039  z NULL   1.572e+01   2.624e+00  
OBS:  56333.043  g NULL   5.262e+00   1.828e+00  
OBS:  56333.051  r NULL   9.414e+00   1.399e+00  
OBS:  56334.043  i NULL   1.100e+01   2.189e+00  
OBS:  56335.043  z NULL   9.515e+00   3.386e+00  
OBS:  56344.992  g NULL   5.658e+00   4.330e+00  
OBS:  56345.000  r NULL   5.883e+00   1.866e+00  
OBS:  56345.016  i NULL   6.204e+00   3.454e+00  
OBS:  56345.992  z NULL   9.121e+00   3.703e+00  
OBS:  56349.996  g NULL  -8.905e-03   3.965e+00  
OBS:  56350.004  r NULL   6.430e+00   2.062e+00  
OBS:  56350.996  i NULL   1.581e+00   3.021e+00  
END: 
