SURVEY: DES   
SNID:   6556   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11197 
HOST_GALAXY_PHOTO-Z:   0.3181  +- 0.0458  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   7.204e-01   2.415e+00  
OBS:  56298.047  i NULL   8.065e+00   3.558e+00  
OBS:  56298.055  z NULL   5.828e+00   3.960e+00  
OBS:  56304.043  g NULL   4.421e+01   2.842e+00  
OBS:  56306.102  r NULL   5.228e+01   3.391e+00  
OBS:  56306.113  i NULL   7.797e+01   4.578e+00  
OBS:  56306.121  z NULL   4.843e+01   5.472e+00  
OBS:  56312.047  g NULL   8.088e+01   9.805e+00  
OBS:  56318.066  r NULL   7.947e+01   4.830e+00  
OBS:  56318.078  i NULL   9.284e+01   8.173e+00  
OBS:  56318.086  z NULL   8.031e+01   6.551e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   6.427e+01   1.158e+01  
OBS:  56327.039  r NULL   6.787e+01   3.130e+00  
OBS:  56327.047  i NULL   8.917e+01   4.539e+00  
OBS:  56327.055  z NULL   7.913e+01   4.991e+00  
OBS:  56328.039  g NULL   5.416e+01   3.972e+00  
OBS:  56336.043  r NULL   7.250e+01   3.414e+00  
OBS:  56336.055  i NULL   1.014e+02   5.391e+00  
OBS:  56337.043  z NULL   8.476e+01   4.354e+00  
OBS:  56338.043  g NULL   4.062e+01   3.732e+00  
OBS:  56347.996  r NULL   6.643e+01   2.840e+00  
OBS:  56348.004  i NULL   9.891e+01   5.248e+00  
OBS:  56348.008  z NULL   7.606e+01   6.726e+00  
OBS:  56348.996  g NULL   2.522e+01   5.584e+00  
END: 
