SURVEY: DES   
SNID:   10080   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16668 
HOST_GALAXY_PHOTO-Z:   0.7799  +- 0.0152  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL   1.406e+01   7.826e+00  
OBS:  56243.309  g NULL  -6.404e+00   4.498e+00  
OBS:  56244.027  r NULL   3.627e+00   4.109e+00  
OBS:  56244.031  i NULL   1.491e+01   6.626e+00  
OBS:  56244.273  g NULL   5.102e-02   4.060e+00  
OBS:  56244.277  z NULL   1.264e+01   6.060e+00  
OBS:  56245.293  g NULL   1.282e+01   1.378e+01  
OBS:  56245.309  r NULL   2.798e+01   1.012e+01  
OBS:  56246.027  i NULL   1.274e+01   3.710e+00  
OBS:  56246.035  z NULL   2.466e-01   4.295e+00  
OBS:  56247.207  g NULL   5.562e+00   2.996e+00  
OBS:  56247.215  r NULL   9.343e+00   2.298e+00  
OBS:  56254.160  i NULL   7.421e+00   4.924e+00  
OBS:  56254.172  z NULL   1.438e+01   4.028e+00  
OBS:  56258.125  g NULL   1.417e+01   1.064e+01  
OBS:  56258.141  r NULL   1.466e+01   5.072e+00  
OBS:  56261.035  i NULL   1.088e+01   6.096e+00  
OBS:  56261.043  z NULL   2.358e+01   4.640e+00  
OBS:  56261.242  g NULL   2.457e+01   7.772e+00  
OBS:  56261.258  r NULL   2.587e+01   3.963e+00  
OBS:  56274.188  g NULL   1.747e+01   3.643e+00  
OBS:  56274.195  r NULL   2.506e+01   2.795e+00  
OBS:  56274.203  i NULL   1.818e+01   4.284e+00  
OBS:  56274.219  z NULL   3.527e+01   5.059e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.203  g NULL   4.482e+00   6.374e+00  
OBS:  56283.156  r NULL   2.165e+01   3.177e+00  
OBS:  56283.168  i NULL   2.611e+01   5.071e+00  
OBS:  56283.184  z NULL   3.985e+01   4.177e+00  
OBS:  56288.191  g NULL   1.173e+01   1.256e+01  
OBS:  56289.066  r NULL   2.501e+01   5.076e+00  
OBS:  56289.078  i NULL   3.855e+01   8.767e+00  
OBS:  56289.086  z NULL   2.078e+01   5.640e+00  
OBS:  56292.090  g NULL   3.209e+00   1.144e+01  
OBS:  56298.039  r NULL   2.443e+01   2.479e+00  
OBS:  56298.047  i NULL   2.626e+01   3.600e+00  
OBS:  56298.055  z NULL   3.425e+01   4.018e+00  
OBS:  56304.043  g NULL   9.818e+00   2.595e+00  
OBS:  56306.102  r NULL   2.810e+01   3.267e+00  
OBS:  56306.113  i NULL   2.514e+01   4.342e+00  
OBS:  56306.121  z NULL   3.518e+01   5.434e+00  
OBS:  56312.047  g NULL   1.447e+01   9.616e+00  
OBS:  56318.066  r NULL   1.535e+01   4.586e+00  
OBS:  56318.078  i NULL   2.217e+01   7.986e+00  
OBS:  56318.086  z NULL   4.303e+01   6.422e+00  
OBS:  56320.035  g NULL   6.223e+00   1.146e+01  
OBS:  56327.039  r NULL   1.786e+01   2.833e+00  
OBS:  56327.047  i NULL   2.186e+01   4.204e+00  
OBS:  56327.055  z NULL   2.931e+01   4.788e+00  
OBS:  56328.039  g NULL   1.014e+01   3.727e+00  
OBS:  56336.043  r NULL   1.520e+01   3.106e+00  
OBS:  56336.055  i NULL   2.931e+01   5.046e+00  
OBS:  56337.043  z NULL   3.004e+01   4.084e+00  
OBS:  56338.043  g NULL   5.214e+00   3.572e+00  
OBS:  56347.996  r NULL   1.263e+01   2.508e+00  
OBS:  56348.004  i NULL   2.305e+01   4.895e+00  
OBS:  56348.008  z NULL   3.155e+01   6.592e+00  
OBS:  56348.996  g NULL   6.473e-01   5.516e+00  
END: 
