SURVEY: DES   
SNID:   193456   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19123 
HOST_GALAXY_PHOTO-Z:   0.8229  +- 0.0253  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   8.846e+00   4.990e+00  
OBS:  56287.191  z NULL   1.289e+01   3.902e+00  
OBS:  56289.035  g NULL  -5.585e-01   1.189e+01  
OBS:  56289.043  r NULL   5.734e+00   4.185e+00  
OBS:  56289.152  i NULL   1.438e+01   4.337e+00  
OBS:  56289.176  z NULL   7.369e+00   4.466e+00  
OBS:  56297.039  g NULL   5.050e+00   1.596e+00  
OBS:  56297.047  r NULL   1.235e+01   1.250e+00  
OBS:  56297.062  i NULL   1.507e+01   1.888e+00  
OBS:  56297.090  z NULL   1.873e+01   2.150e+00  
OBS:  56305.094  g NULL   1.318e+01   1.686e+00  
OBS:  56305.102  r NULL   2.270e+01   1.381e+00  
OBS:  56305.113  i NULL   1.272e+01   2.208e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.833e+01   2.734e+00  
OBS:  56313.047  g NULL   1.857e+01   5.977e+00  
OBS:  56313.055  r NULL   2.738e+01   2.583e+00  
OBS:  56313.090  i NULL   1.631e+01   3.097e+00  
OBS:  56317.066  z NULL   2.829e+01   4.283e+00  
OBS:  56321.035  g NULL   7.745e+00   2.930e+00  
OBS:  56321.043  r NULL   2.571e+01   1.462e+00  
OBS:  56321.066  i NULL   2.192e+01   3.248e+00  
OBS:  56326.039  z NULL   2.857e+01   2.663e+00  
OBS:  56333.043  g NULL   7.065e+00   1.839e+00  
OBS:  56333.051  r NULL   2.197e+01   1.457e+00  
OBS:  56334.043  i NULL   2.570e+01   2.235e+00  
OBS:  56335.043  z NULL   2.942e+01   3.427e+00  
OBS:  56344.992  g NULL   1.432e+00   4.333e+00  
OBS:  56345.000  r NULL   2.108e+01   1.911e+00  
OBS:  56345.016  i NULL   2.159e+01   3.478e+00  
OBS:  56345.992  z NULL   2.667e+01   3.734e+00  
OBS:  56349.996  g NULL   1.079e+01   3.975e+00  
OBS:  56350.004  r NULL   1.731e+01   2.091e+00  
OBS:  56350.996  i NULL   2.021e+01   3.049e+00  
END: 
