SURVEY: DES   
SNID:   35326   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16839 
HOST_GALAXY_PHOTO-Z:   0.6135  +- 0.0406  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   1.981e+01   1.142e+01  
OBS:  56298.039  r NULL   7.915e+00   2.424e+00  
OBS:  56298.047  i NULL   8.253e+00   3.559e+00  
OBS:  56298.055  z NULL   1.536e+01   3.971e+00  
OBS:  56304.043  g NULL   3.765e+00   2.564e+00  
OBS:  56306.102  r NULL   2.129e+01   3.251e+00  
OBS:  56306.113  i NULL   3.211e+01   4.359e+00  
OBS:  56306.121  z NULL   2.719e+01   5.418e+00  
OBS:  56312.047  g NULL   6.764e+00   9.611e+00  
OBS:  56318.066  r NULL   4.077e+01   4.647e+00  
OBS:  56318.078  i NULL   5.050e+01   8.034e+00  
OBS:  56318.086  z NULL   6.202e+01   6.479e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL  -2.420e+01   1.146e+01  
OBS:  56327.039  r NULL   3.802e+01   2.913e+00  
OBS:  56327.047  i NULL   5.139e+01   4.303e+00  
OBS:  56327.055  z NULL   5.337e+01   4.864e+00  
OBS:  56328.039  g NULL   3.399e+00   3.712e+00  
OBS:  56336.043  r NULL   2.003e+01   3.119e+00  
OBS:  56336.055  i NULL   3.191e+01   5.057e+00  
OBS:  56337.043  z NULL   4.513e+01   4.135e+00  
OBS:  56338.043  g NULL  -1.765e+00   3.558e+00  
OBS:  56347.996  r NULL   1.121e+01   2.498e+00  
OBS:  56348.004  i NULL   1.907e+01   4.888e+00  
OBS:  56348.008  z NULL   2.252e+01   6.580e+00  
OBS:  56348.996  g NULL  -1.187e+00   5.505e+00  
END: 
