SURVEY: DES   
SNID:   63415   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18530 
HOST_GALAXY_PHOTO-Z:   0.6820  +- 0.0471  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -1.214e+00   4.849e+00  
OBS:  56288.094  r NULL   2.001e+00   2.114e+00  
OBS:  56288.109  i NULL   1.653e+00   3.059e+00  
OBS:  56288.141  z NULL  -2.094e+00   2.584e+00  
OBS:  56289.227  g NULL   4.171e+00   6.491e+00  
OBS:  56289.242  r NULL  -4.147e+00   2.702e+00  
OBS:  56289.258  i NULL   1.016e+01   5.088e+00  
OBS:  56292.035  z NULL   4.800e+00   2.063e+00  
OBS:  56292.141  g NULL   7.770e-01   3.054e+00  
OBS:  56292.156  r NULL   2.626e-01   1.735e+00  
OBS:  56292.172  i NULL   1.450e+00   2.653e+00  
OBS:  56303.039  g NULL   5.034e+00   1.389e+00  
OBS:  56303.051  r NULL   2.114e+01   9.977e-01  
OBS:  56303.070  i NULL   1.066e+01   1.433e+00  
OBS:  56303.094  z NULL   1.050e+01   2.219e+00  
OBS:  56311.043  g NULL   4.568e+00   2.678e+00  
OBS:  56311.055  r NULL   2.038e+01   1.554e+00  
OBS:  56311.074  i NULL   1.769e+01   2.415e+00  
OBS:  56311.098  z NULL   1.737e+01   2.458e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.377e+01   4.227e+00  
OBS:  56317.141  r NULL   1.674e+01   1.893e+00  
OBS:  56318.109  i NULL   1.587e+01   2.800e+00  
OBS:  56318.141  z NULL   2.081e+01   3.002e+00  
OBS:  56321.090  g NULL   7.268e+00   6.633e+00  
OBS:  56321.098  r NULL   1.362e+01   2.908e+00  
OBS:  56321.109  i NULL   2.224e+01   3.432e+00  
OBS:  56321.141  z NULL   2.044e+01   2.984e+00  
OBS:  56332.039  g NULL   2.258e+00   1.464e+00  
OBS:  56332.051  r NULL   9.953e+00   9.994e-01  
OBS:  56332.070  i NULL   1.350e+01   1.608e+00  
OBS:  56332.094  z NULL   1.650e+01   2.597e+00  
OBS:  56340.043  g NULL   7.211e-01   2.750e+00  
OBS:  56340.055  r NULL   9.789e+00   1.660e+00  
OBS:  56340.074  i NULL   1.272e+01   2.733e+00  
OBS:  56340.098  z NULL   1.782e+01   3.001e+00  
OBS:  56348.055  g NULL   1.723e+00   3.250e+00  
OBS:  56348.070  r NULL   5.619e+00   2.103e+00  
OBS:  56349.004  i NULL   7.591e+00   2.360e+00  
OBS:  56349.027  z NULL   1.850e+01   2.453e+00  
OBS:  56350.043  g NULL   6.639e+00   3.837e+00  
OBS:  56350.055  r NULL   5.602e+00   1.819e+00  
OBS:  56350.070  i NULL   9.302e+00   3.166e+00  
OBS:  56350.098  z NULL   1.751e+01   4.871e+00  
OBS:  56351.043  g NULL   3.531e-01   3.351e+00  
OBS:  56351.055  r NULL   4.645e+00   1.765e+00  
OBS:  56351.070  i NULL   5.035e+00   3.061e+00  
OBS:  56351.098  z NULL   1.356e+01   4.788e+00  
END: 
