SURVEY: DES   
SNID:   177749   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11808 
HOST_GALAXY_PHOTO-Z:   0.6750  +- 0.0538  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   9.812e+00   4.920e+00  
OBS:  56254.172  z NULL   4.173e-01   4.016e+00  
OBS:  56258.125  g NULL  -7.877e+00   1.062e+01  
OBS:  56258.141  r NULL   9.830e+00   5.062e+00  
OBS:  56261.035  i NULL   2.798e+01   6.114e+00  
OBS:  56261.043  z NULL   1.877e+01   4.632e+00  
OBS:  56261.242  g NULL  -3.104e+00   7.742e+00  
OBS:  56261.258  r NULL   1.539e+01   3.939e+00  
OBS:  56274.188  g NULL   9.347e+00   3.619e+00  
OBS:  56274.195  r NULL   3.984e+01   2.866e+00  
OBS:  56274.203  i NULL   4.946e+01   4.383e+00  
OBS:  56274.219  z NULL   5.072e+01   5.109e+00  
OBS:  56282.203  g NULL   2.043e+00   6.363e+00  
OBS:  56283.156  r NULL   3.815e+01   3.240e+00  
OBS:  56283.168  i NULL   4.139e+01   5.117e+00  
OBS:  56283.184  z NULL   6.053e+01   4.268e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL  -5.441e+00   1.255e+01  
OBS:  56289.066  r NULL   2.842e+01   5.085e+00  
OBS:  56289.078  i NULL   4.721e+01   8.786e+00  
OBS:  56289.086  z NULL   6.354e+01   5.754e+00  
OBS:  56292.090  g NULL  -1.277e+01   1.143e+01  
OBS:  56298.039  r NULL   2.429e+01   2.477e+00  
OBS:  56298.047  i NULL   3.642e+01   3.638e+00  
OBS:  56298.055  z NULL   4.848e+01   4.072e+00  
OBS:  56304.043  g NULL   1.836e+00   2.552e+00  
OBS:  56306.102  r NULL   2.312e+01   3.247e+00  
OBS:  56306.113  i NULL   2.696e+01   4.346e+00  
OBS:  56306.121  z NULL   3.860e+01   5.443e+00  
OBS:  56312.047  g NULL   1.405e+00   9.603e+00  
OBS:  56318.066  r NULL   7.594e+00   4.575e+00  
OBS:  56318.078  i NULL   1.736e+01   7.980e+00  
OBS:  56318.086  z NULL   2.027e+01   6.382e+00  
OBS:  56320.035  g NULL  -3.173e-01   1.145e+01  
OBS:  56327.039  r NULL   4.716e+00   2.800e+00  
OBS:  56327.047  i NULL   1.536e+01   4.186e+00  
OBS:  56327.055  z NULL   2.361e+01   4.775e+00  
OBS:  56328.039  g NULL   6.011e+00   3.703e+00  
OBS:  56336.043  r NULL   6.851e+00   3.084e+00  
OBS:  56336.055  i NULL   1.090e+01   5.014e+00  
OBS:  56337.043  z NULL   1.245e+01   4.049e+00  
OBS:  56338.043  g NULL   3.661e+00   3.555e+00  
OBS:  56347.996  r NULL   1.253e+00   2.480e+00  
OBS:  56348.004  i NULL   8.221e+00   4.870e+00  
OBS:  56348.008  z NULL   9.994e+00   6.566e+00  
OBS:  56348.996  g NULL   3.691e+00   5.505e+00  
END: 
