SURVEY: DES   
SNID:   70160   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10352 
HOST_GALAXY_PHOTO-Z:   0.3976  +- 0.0518  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.983e+00   1.582e+00  
OBS:  56297.047  r NULL   2.260e+00   1.221e+00  
OBS:  56297.062  i NULL   4.292e+00   1.865e+00  
OBS:  56297.090  z NULL   2.695e+00   2.120e+00  
OBS:  56305.094  g NULL   8.152e+00   1.666e+00  
OBS:  56305.102  r NULL   8.198e+00   1.314e+00  
OBS:  56305.113  i NULL   1.280e+01   2.207e+00  
OBS:  56306.043  z NULL   1.594e+01   2.728e+00  
OBS:  56313.047  g NULL   6.312e+00   5.966e+00  
OBS:  56313.055  r NULL   1.498e+01   2.543e+00  
OBS:  56313.090  i NULL   1.933e+01   3.103e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   2.134e+01   4.269e+00  
OBS:  56321.035  g NULL   4.923e+00   2.919e+00  
OBS:  56321.043  r NULL   9.229e+00   1.381e+00  
OBS:  56321.066  i NULL   1.265e+01   3.229e+00  
OBS:  56326.039  z NULL   1.985e+01   2.634e+00  
OBS:  56333.043  g NULL   3.337e-01   1.817e+00  
OBS:  56333.051  r NULL   7.817e-01   1.385e+00  
OBS:  56334.043  i NULL   5.110e+00   2.181e+00  
OBS:  56335.043  z NULL   2.059e+01   3.403e+00  
OBS:  56344.992  g NULL  -2.067e+00   4.327e+00  
OBS:  56345.000  r NULL   2.023e+00   1.862e+00  
OBS:  56345.016  i NULL   5.936e+00   3.453e+00  
OBS:  56345.992  z NULL   1.232e+01   3.706e+00  
OBS:  56349.996  g NULL  -3.688e+00   3.964e+00  
OBS:  56350.004  r NULL   2.304e+00   2.058e+00  
OBS:  56350.996  i NULL   4.745e+00   3.022e+00  
END: 
