SURVEY: DES   
SNID:   19748   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13230 
HOST_GALAXY_PHOTO-Z:   0.5915  +- 0.0303  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.191  g NULL  -2.180e+00   4.790e+00  
OBS:  56245.199  r NULL   4.065e+00   1.178e+00  
OBS:  56245.219  i NULL   1.615e+00   2.078e+00  
OBS:  56245.246  z NULL   1.565e+01   5.925e+00  
OBS:  56246.234  g NULL   3.127e+00   2.005e+00  
OBS:  56246.246  r NULL  -8.107e-01   3.169e+00  
OBS:  56246.262  i NULL   5.103e+00   5.642e+00  
OBS:  56246.285  z NULL   8.699e-01   1.277e+01  
OBS:  56248.207  g NULL   1.923e+00   1.757e+00  
OBS:  56248.215  r NULL   5.787e+00   1.331e+00  
OBS:  56248.230  i NULL   3.650e+00   2.209e+00  
OBS:  56248.250  z NULL   4.177e-01   3.030e+00  
OBS:  56258.242  g NULL   1.750e+01   8.089e+00  
OBS:  56258.258  r NULL   1.968e+00   4.420e+00  
OBS:  56259.160  i NULL   1.116e+00   4.542e+00  
OBS:  56259.180  z NULL   1.219e+01   3.068e+00  
OBS:  56261.215  g NULL   7.205e+00   3.964e+00  
OBS:  56261.230  r NULL   9.060e+00   1.865e+00  
OBS:  56267.156  i NULL   1.527e+01   2.233e+00  
OBS:  56267.180  z NULL   1.033e+01   3.056e+00  
OBS:  56274.160  g NULL   6.627e+00   2.047e+00  
OBS:  56274.176  r NULL   1.484e+01   1.478e+00  
OBS:  56275.223  i NULL   1.280e+01   3.020e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56276.191  z NULL   1.236e+01   3.411e+00  
OBS:  56282.160  g NULL   8.143e+00   3.412e+00  
OBS:  56282.184  r NULL   1.506e+01   2.201e+00  
OBS:  56287.160  i NULL   1.795e+01   4.998e+00  
OBS:  56287.191  z NULL   1.458e+01   3.904e+00  
OBS:  56289.035  g NULL   5.052e+00   1.189e+01  
OBS:  56289.043  r NULL   1.227e+01   4.191e+00  
OBS:  56289.152  i NULL   1.633e+01   4.339e+00  
OBS:  56289.176  z NULL   1.217e+01   4.470e+00  
OBS:  56297.039  g NULL   2.593e+00   1.587e+00  
OBS:  56297.047  r NULL   9.392e+00   1.238e+00  
OBS:  56297.062  i NULL   1.136e+01   1.878e+00  
OBS:  56297.090  z NULL   9.102e+00   2.128e+00  
OBS:  56305.094  g NULL  -1.819e+00   1.648e+00  
OBS:  56305.102  r NULL   7.256e+00   1.312e+00  
OBS:  56305.113  i NULL   5.685e+00   2.195e+00  
OBS:  56306.043  z NULL   8.184e+00   2.716e+00  
OBS:  56313.047  g NULL  -2.832e+00   5.961e+00  
OBS:  56313.055  r NULL   9.306e+00   2.531e+00  
OBS:  56313.090  i NULL   7.593e+00   3.083e+00  
OBS:  56317.066  z NULL   6.037e+00   4.251e+00  
OBS:  56321.035  g NULL   2.498e+00   2.914e+00  
OBS:  56321.043  r NULL   4.090e+00   1.369e+00  
OBS:  56321.066  i NULL  -4.882e-01   3.217e+00  
OBS:  56326.039  z NULL   3.001e+00   2.607e+00  
OBS:  56333.043  g NULL   9.470e-01   1.816e+00  
OBS:  56333.051  r NULL   1.290e+00   1.384e+00  
OBS:  56334.043  i NULL   5.403e+00   2.180e+00  
OBS:  56335.043  z NULL   7.527e+00   3.383e+00  
OBS:  56344.992  g NULL   3.864e+00   4.327e+00  
OBS:  56345.000  r NULL   6.931e-01   1.861e+00  
OBS:  56345.016  i NULL   8.526e+00   3.455e+00  
OBS:  56345.992  z NULL   3.453e+00   3.699e+00  
OBS:  56349.996  g NULL  -5.889e+00   3.965e+00  
OBS:  56350.004  r NULL  -2.875e+00   2.058e+00  
OBS:  56350.996  i NULL   2.535e+00   3.021e+00  
END: 
