SURVEY: DES   
SNID:   184803   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15258 
HOST_GALAXY_PHOTO-Z:   0.5251  +- 0.0268  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   4.607e+00   4.219e+00  
OBS:  56317.141  r NULL  -9.777e-01   1.860e+00  
OBS:  56318.109  i NULL   3.900e+00   2.781e+00  
OBS:  56318.141  z NULL   9.417e-01   2.975e+00  
OBS:  56321.090  g NULL   1.181e+01   6.641e+00  
OBS:  56321.098  r NULL  -8.292e-01   2.888e+00  
OBS:  56321.109  i NULL   4.126e+00   3.402e+00  
OBS:  56321.141  z NULL   5.792e+00   2.959e+00  
OBS:  56332.039  g NULL   7.682e+00   1.484e+00  
OBS:  56332.051  r NULL   1.073e+01   1.002e+00  
OBS:  56332.070  i NULL   1.213e+01   1.603e+00  
OBS:  56332.094  z NULL   7.554e+00   2.581e+00  
OBS:  56340.043  g NULL   4.469e+00   2.754e+00  
OBS:  56340.055  r NULL   8.596e+00   1.659e+00  
OBS:  56340.074  i NULL   9.034e+00   2.728e+00  
OBS:  56340.098  z NULL   8.570e+00   2.986e+00  
OBS:  56348.055  g NULL   1.164e+00   3.251e+00  
OBS:  56348.070  r NULL   7.937e+00   2.107e+00  
OBS:  56349.004  i NULL   9.825e+00   2.363e+00  
OBS:  56349.027  z NULL   9.166e+00   2.434e+00  
OBS:  56350.043  g NULL   4.487e+00   3.837e+00  
OBS:  56350.055  r NULL   7.265e+00   1.822e+00  
OBS:  56350.070  i NULL   4.780e+00   3.162e+00  
OBS:  56350.098  z NULL   7.185e+00   4.862e+00  
OBS:  56351.043  g NULL   2.867e-01   3.352e+00  
OBS:  56351.055  r NULL   9.016e+00   1.772e+00  
OBS:  56351.070  i NULL   8.145e+00   3.063e+00  
OBS:  56351.098  z NULL   1.001e+01   4.785e+00  
END: 
