SURVEY: DES   
SNID:   145561   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16929 
HOST_GALAXY_PHOTO-Z:   0.8554  +- 0.0238  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.659e+00   1.459e+00  
OBS:  56332.051  r NULL   1.585e+00   9.757e-01  
OBS:  56332.070  i NULL   3.949e+00   1.585e+00  
OBS:  56332.094  z NULL   7.906e+00   2.582e+00  
OBS:  56340.043  g NULL   5.455e+00   2.751e+00  
OBS:  56340.055  r NULL   8.079e+00   1.658e+00  
OBS:  56340.074  i NULL   2.073e+01   2.751e+00  
OBS:  56340.098  z NULL   2.513e+01   3.019e+00  
OBS:  56348.055  g NULL   2.117e-01   3.249e+00  
OBS:  56348.070  r NULL   1.445e+01   2.121e+00  
OBS:  56349.004  i NULL   2.514e+01   2.407e+00  
OBS:  56349.027  z NULL   2.276e+01   2.467e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL  -7.381e-01   3.835e+00  
OBS:  56350.055  r NULL   1.037e+01   1.830e+00  
OBS:  56350.070  i NULL   1.717e+01   3.181e+00  
OBS:  56350.098  z NULL   2.826e+01   4.890e+00  
OBS:  56351.043  g NULL   3.502e+00   3.351e+00  
OBS:  56351.055  r NULL   1.398e+01   1.786e+00  
OBS:  56351.070  i NULL   1.823e+01   3.082e+00  
OBS:  56351.098  z NULL   2.880e+01   4.812e+00  
END: 
