SURVEY: DES   
SNID:   68702   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13877 
HOST_GALAXY_PHOTO-Z:   0.6655  +- 0.0343  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   6.280e-01   2.412e+00  
OBS:  56298.047  i NULL   5.527e+00   3.552e+00  
OBS:  56298.055  z NULL   6.104e+00   3.960e+00  
OBS:  56304.043  g NULL   1.931e+00   2.550e+00  
OBS:  56306.102  r NULL   6.189e+00   3.215e+00  
OBS:  56306.113  i NULL   7.071e+00   4.310e+00  
OBS:  56306.121  z NULL   3.891e+00   5.391e+00  
OBS:  56312.047  g NULL  -1.165e-01   9.605e+00  
OBS:  56318.066  r NULL   2.693e+01   4.607e+00  
OBS:  56318.078  i NULL   2.312e+01   7.987e+00  
OBS:  56318.086  z NULL   3.154e+01   6.399e+00  
OBS:  56320.035  g NULL   1.550e+00   1.145e+01  
OBS:  56327.039  r NULL   3.218e+01   2.882e+00  
OBS:  56327.047  i NULL   3.600e+01   4.241e+00  
OBS:  56327.055  z NULL   3.890e+01   4.814e+00  
OBS:  56328.039  g NULL   3.656e-01   3.708e+00  
OBS:  56336.043  r NULL   1.814e+01   3.113e+00  
OBS:  56336.055  i NULL   2.108e+01   5.034e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   4.237e+01   4.124e+00  
OBS:  56338.043  g NULL   2.865e+00   3.557e+00  
OBS:  56347.996  r NULL   6.031e+00   2.492e+00  
OBS:  56348.004  i NULL   1.792e+01   4.886e+00  
OBS:  56348.008  z NULL   3.412e+01   6.596e+00  
OBS:  56348.996  g NULL   1.414e+00   5.505e+00  
END: 
