SURVEY: DES   
SNID:   175577   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17712 
HOST_GALAXY_PHOTO-Z:   0.7168  +- 0.0352  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   3.154e-01   9.885e+00  
OBS:  56258.066  z NULL   4.015e+00   3.968e+00  
OBS:  56258.215  g NULL   5.411e+00   4.948e+00  
OBS:  56258.227  r NULL  -9.171e-02   2.381e+00  
OBS:  56261.098  g NULL  -1.007e+01   8.830e+00  
OBS:  56261.102  r NULL  -1.580e+00   3.395e+00  
OBS:  56261.125  i NULL  -2.516e+00   3.854e+00  
OBS:  56261.156  z NULL   9.106e+00   3.091e+00  
OBS:  56273.160  g NULL   6.361e+00   1.765e+00  
OBS:  56273.176  r NULL   1.743e+01   1.267e+00  
OBS:  56273.188  i NULL   2.084e+01   2.067e+00  
OBS:  56273.219  z NULL   1.627e+01   2.274e+00  
OBS:  56281.160  g NULL   6.589e+00   2.092e+00  
OBS:  56281.184  r NULL   2.652e+01   1.383e+00  
OBS:  56281.203  i NULL   3.178e+01   1.905e+00  
OBS:  56281.227  z NULL   2.844e+01   2.355e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   5.647e+00   4.855e+00  
OBS:  56288.094  r NULL   2.376e+01   2.169e+00  
OBS:  56288.109  i NULL   3.698e+01   3.143e+00  
OBS:  56288.141  z NULL   3.454e+01   2.666e+00  
OBS:  56289.227  g NULL   1.455e+00   6.494e+00  
OBS:  56289.242  r NULL   2.592e+01   2.751e+00  
OBS:  56289.258  i NULL   3.305e+01   5.126e+00  
OBS:  56292.035  z NULL   2.651e+01   2.124e+00  
OBS:  56292.141  g NULL   6.927e+00   3.063e+00  
OBS:  56292.156  r NULL   2.253e+01   1.799e+00  
OBS:  56292.172  i NULL   3.337e+01   2.735e+00  
OBS:  56303.039  g NULL   3.251e+00   1.378e+00  
OBS:  56303.051  r NULL   1.210e+01   9.385e-01  
OBS:  56303.070  i NULL   1.915e+01   1.468e+00  
OBS:  56303.094  z NULL   2.640e+01   2.266e+00  
OBS:  56311.043  g NULL   1.562e+00   2.671e+00  
OBS:  56311.055  r NULL   5.374e+00   1.503e+00  
OBS:  56311.074  i NULL   1.368e+01   2.406e+00  
OBS:  56311.098  z NULL   1.782e+01   2.459e+00  
OBS:  56317.125  g NULL  -6.134e+00   4.218e+00  
OBS:  56317.141  r NULL   3.628e+00   1.863e+00  
OBS:  56318.109  i NULL   1.066e+01   2.790e+00  
OBS:  56318.141  z NULL   1.503e+01   2.990e+00  
OBS:  56321.090  g NULL   3.379e+00   6.628e+00  
OBS:  56321.098  r NULL   2.579e+00   2.890e+00  
OBS:  56321.109  i NULL   1.014e+00   3.404e+00  
OBS:  56321.141  z NULL   1.203e+01   2.967e+00  
OBS:  56332.039  g NULL  -2.017e+00   1.460e+00  
OBS:  56332.051  r NULL   3.669e+00   9.777e-01  
OBS:  56332.070  i NULL   4.402e+00   1.586e+00  
OBS:  56332.094  z NULL   1.267e+01   2.589e+00  
OBS:  56340.043  g NULL  -1.995e-01   2.749e+00  
OBS:  56340.055  r NULL   1.278e+00   1.647e+00  
OBS:  56340.074  i NULL  -7.193e-01   2.721e+00  
OBS:  56340.098  z NULL   4.788e+00   2.982e+00  
OBS:  56348.055  g NULL   6.532e+00   3.252e+00  
OBS:  56348.070  r NULL  -2.698e+00   2.100e+00  
OBS:  56349.004  i NULL  -1.770e+00   2.353e+00  
OBS:  56349.027  z NULL   2.235e+00   2.428e+00  
OBS:  56350.043  g NULL  -5.384e+00   3.837e+00  
OBS:  56350.055  r NULL  -4.932e-01   1.814e+00  
OBS:  56350.070  i NULL   5.394e+00   3.161e+00  
OBS:  56350.098  z NULL   5.959e+00   4.861e+00  
OBS:  56351.043  g NULL   3.127e+00   3.351e+00  
OBS:  56351.055  r NULL   3.006e+00   1.762e+00  
OBS:  56351.070  i NULL   5.359e+00   3.060e+00  
OBS:  56351.098  z NULL   1.049e+01   4.785e+00  
END: 
