SURVEY: DES   
SNID:   77959   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11686 
HOST_GALAXY_PHOTO-Z:   0.5787  +- 0.0453  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   8.123e-01   3.405e+00  
OBS:  56282.184  r NULL   3.351e+00   2.181e+00  
OBS:  56287.160  i NULL  -6.040e-01   4.986e+00  
OBS:  56287.191  z NULL   3.325e+00   3.895e+00  
OBS:  56289.035  g NULL  -2.037e+01   1.190e+01  
OBS:  56289.043  r NULL   9.129e+00   4.188e+00  
OBS:  56289.152  i NULL   3.360e+00   4.328e+00  
OBS:  56289.176  z NULL   9.886e+00   4.468e+00  
OBS:  56297.039  g NULL   3.716e+00   1.591e+00  
OBS:  56297.047  r NULL   1.720e+01   1.271e+00  
OBS:  56297.062  i NULL   8.625e+00   1.874e+00  
OBS:  56297.090  z NULL   1.307e+01   2.135e+00  
OBS:  56305.094  g NULL   3.900e+00   1.652e+00  
OBS:  56305.102  r NULL   1.601e+01   1.344e+00  
OBS:  56305.113  i NULL   1.486e+01   2.212e+00  
OBS:  56306.043  z NULL   2.002e+01   2.738e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   6.703e+00   5.963e+00  
OBS:  56313.055  r NULL   1.436e+01   2.542e+00  
OBS:  56313.090  i NULL   9.573e+00   3.086e+00  
OBS:  56317.066  z NULL   1.499e+01   4.259e+00  
OBS:  56321.035  g NULL   6.350e+00   2.917e+00  
OBS:  56321.043  r NULL   8.005e+00   1.379e+00  
OBS:  56321.066  i NULL   1.284e+01   3.228e+00  
OBS:  56326.039  z NULL   1.550e+01   2.624e+00  
OBS:  56333.043  g NULL  -9.499e-01   1.818e+00  
OBS:  56333.051  r NULL   6.533e+00   1.391e+00  
OBS:  56334.043  i NULL   7.524e+00   2.183e+00  
OBS:  56335.043  z NULL   1.205e+01   3.389e+00  
OBS:  56344.992  g NULL   3.766e+00   4.327e+00  
OBS:  56345.000  r NULL   3.848e+00   1.864e+00  
OBS:  56345.016  i NULL   6.250e+00   3.453e+00  
OBS:  56345.992  z NULL   8.072e+00   3.702e+00  
OBS:  56349.996  g NULL  -6.876e+00   3.966e+00  
OBS:  56350.004  r NULL   2.745e+00   2.059e+00  
OBS:  56350.996  i NULL   4.785e+00   3.023e+00  
END: 
