SURVEY: DES   
SNID:   197333   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16138 
HOST_GALAXY_PHOTO-Z:   0.7112  +- 0.0171  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -3.155e-01   1.582e+00  
OBS:  56297.047  r NULL   7.100e+00   1.232e+00  
OBS:  56297.062  i NULL   1.523e+01   1.889e+00  
OBS:  56297.090  z NULL   1.421e+01   2.137e+00  
OBS:  56305.094  g NULL   1.854e+01   1.714e+00  
OBS:  56305.102  r NULL   1.786e+01   1.352e+00  
OBS:  56305.113  i NULL   1.398e+01   2.211e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.747e+01   2.732e+00  
OBS:  56313.047  g NULL   1.663e+01   5.983e+00  
OBS:  56313.055  r NULL   2.452e+01   2.572e+00  
OBS:  56313.090  i NULL   2.136e+01   3.108e+00  
OBS:  56317.066  z NULL   2.551e+01   4.277e+00  
OBS:  56321.035  g NULL   2.303e+01   2.972e+00  
OBS:  56321.043  r NULL   2.912e+01   1.484e+00  
OBS:  56321.066  i NULL   2.534e+01   3.257e+00  
OBS:  56326.039  z NULL   2.621e+01   2.655e+00  
OBS:  56333.043  g NULL   2.053e+01   1.893e+00  
OBS:  56333.051  r NULL   3.157e+01   1.519e+00  
OBS:  56334.043  i NULL   2.279e+01   2.226e+00  
OBS:  56335.043  z NULL   3.918e+01   3.461e+00  
OBS:  56344.992  g NULL   1.714e+01   4.352e+00  
OBS:  56345.000  r NULL   2.674e+01   1.938e+00  
OBS:  56345.016  i NULL   2.806e+01   3.495e+00  
OBS:  56345.992  z NULL   3.414e+01   3.756e+00  
OBS:  56349.996  g NULL   1.737e+01   3.990e+00  
OBS:  56350.004  r NULL   3.033e+01   2.144e+00  
OBS:  56350.996  i NULL   3.220e+01   3.086e+00  
END: 
