SURVEY: DES   
SNID:   54433   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18827 
HOST_GALAXY_PHOTO-Z:   0.3254  +- 0.0398  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   7.253e-01   1.644e+00  
OBS:  56305.102  r NULL   2.822e+00   1.301e+00  
OBS:  56305.113  i NULL   7.175e-01   2.190e+00  
OBS:  56306.043  z NULL   5.817e-02   2.710e+00  
OBS:  56313.047  g NULL  -5.718e+00   5.961e+00  
OBS:  56313.055  r NULL  -3.737e+00   2.525e+00  
OBS:  56313.090  i NULL   1.467e-01   3.078e+00  
OBS:  56317.066  z NULL   3.291e+00   4.250e+00  
OBS:  56321.035  g NULL   3.651e+01   3.032e+00  
OBS:  56321.043  r NULL   3.533e+01   1.534e+00  
OBS:  56321.066  i NULL   3.476e+01   3.290e+00  
OBS:  56326.039  z NULL   3.567e+01   2.694e+00  
OBS:  56333.043  g NULL   2.628e+01   1.925e+00  
OBS:  56333.051  r NULL   2.566e+01   1.478e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   2.812e+01   2.248e+00  
OBS:  56335.043  z NULL   3.664e+01   3.451e+00  
OBS:  56344.992  g NULL   8.557e+00   4.337e+00  
OBS:  56345.000  r NULL   2.336e+01   1.920e+00  
OBS:  56345.016  i NULL   2.374e+01   3.484e+00  
OBS:  56345.992  z NULL   3.119e+01   3.747e+00  
OBS:  56349.996  g NULL   1.130e-01   3.969e+00  
OBS:  56350.004  r NULL   2.056e+01   2.100e+00  
OBS:  56350.996  i NULL   2.389e+01   3.058e+00  
END: 
