SURVEY: DES   
SNID:   167359   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14981 
HOST_GALAXY_PHOTO-Z:   0.3197  +- 0.0386  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   6.890e+01   2.796e+00  
OBS:  56298.047  i NULL   5.512e+01   3.729e+00  
OBS:  56298.055  z NULL   2.752e+01   3.998e+00  
OBS:  56304.043  g NULL   6.839e+01   3.073e+00  
OBS:  56306.102  r NULL   9.810e+01   3.755e+00  
OBS:  56306.113  i NULL   8.127e+01   4.599e+00  
OBS:  56306.121  z NULL   3.479e+01   5.435e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   1.167e+02   9.974e+00  
OBS:  56318.066  r NULL   1.406e+02   5.310e+00  
OBS:  56318.078  i NULL   1.290e+02   8.346e+00  
OBS:  56318.086  z NULL   1.027e+02   6.661e+00  
OBS:  56320.035  g NULL   1.350e+02   1.187e+01  
OBS:  56327.039  r NULL   1.763e+02   4.413e+00  
OBS:  56327.047  i NULL   1.597e+02   5.192e+00  
OBS:  56327.055  z NULL   1.686e+02   5.721e+00  
OBS:  56328.039  g NULL   1.475e+02   4.926e+00  
OBS:  56336.043  r NULL   1.969e+02   4.884e+00  
OBS:  56336.055  i NULL   1.944e+02   6.244e+00  
OBS:  56337.043  z NULL   2.451e+02   6.127e+00  
OBS:  56338.043  g NULL   1.390e+02   4.672e+00  
OBS:  56347.996  r NULL   1.992e+02   4.584e+00  
OBS:  56348.004  i NULL   2.037e+02   6.252e+00  
OBS:  56348.008  z NULL   3.328e+02   9.057e+00  
OBS:  56348.996  g NULL   1.234e+02   6.193e+00  
END: 
