SURVEY: DES   
SNID:   171118   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11512 
HOST_GALAXY_PHOTO-Z:   0.8948  +- 0.0178  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -8.307e-01   2.074e+00  
OBS:  56281.184  r NULL   4.859e-02   1.273e+00  
OBS:  56281.203  i NULL  -8.290e-01   1.799e+00  
OBS:  56281.227  z NULL  -5.779e-01   2.291e+00  
OBS:  56288.086  g NULL   3.616e+00   4.850e+00  
OBS:  56288.094  r NULL   5.609e+00   2.117e+00  
OBS:  56288.109  i NULL   4.694e+00   3.061e+00  
OBS:  56288.141  z NULL   3.184e+00   2.585e+00  
OBS:  56289.227  g NULL   3.766e+00   6.491e+00  
OBS:  56289.242  r NULL   2.727e+00   2.702e+00  
OBS:  56289.258  i NULL   2.460e+00   5.085e+00  
OBS:  56292.035  z NULL   1.033e+01   2.072e+00  
OBS:  56292.141  g NULL   4.731e-01   3.053e+00  
OBS:  56292.156  r NULL   5.099e+00   1.740e+00  
OBS:  56292.172  i NULL   1.346e+01   2.668e+00  
OBS:  56303.039  g NULL  -6.274e-01   1.371e+00  
OBS:  56303.051  r NULL   8.527e+00   9.199e-01  
OBS:  56303.070  i NULL   1.658e+01   1.455e+00  
OBS:  56303.094  z NULL   1.809e+01   2.237e+00  
OBS:  56311.043  g NULL   1.987e+00   2.670e+00  
OBS:  56311.055  r NULL   8.084e+00   1.506e+00  
OBS:  56311.074  i NULL   1.301e+01   2.404e+00  
OBS:  56311.098  z NULL   1.759e+01   2.458e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   6.943e+00   4.218e+00  
OBS:  56317.141  r NULL   4.341e+00   1.863e+00  
OBS:  56318.109  i NULL   1.169e+01   2.792e+00  
OBS:  56318.141  z NULL   2.004e+01   3.000e+00  
OBS:  56321.090  g NULL  -5.753e-01   6.627e+00  
OBS:  56321.098  r NULL   4.623e-01   2.888e+00  
OBS:  56321.109  i NULL   1.235e+01   3.412e+00  
OBS:  56321.141  z NULL   1.251e+01   2.968e+00  
OBS:  56332.039  g NULL  -1.091e+00   1.459e+00  
OBS:  56332.051  r NULL   8.985e-01   9.744e-01  
OBS:  56332.070  i NULL   4.195e+00   1.585e+00  
OBS:  56332.094  z NULL   7.601e+00   2.581e+00  
OBS:  56340.043  g NULL   7.761e+00   2.753e+00  
OBS:  56340.055  r NULL   2.052e-01   1.647e+00  
OBS:  56340.074  i NULL   2.576e+00   2.721e+00  
OBS:  56340.098  z NULL   6.515e+00   2.983e+00  
OBS:  56348.055  g NULL   3.291e+00   3.249e+00  
OBS:  56348.070  r NULL   1.405e+00   2.099e+00  
OBS:  56349.004  i NULL   4.897e+00   2.354e+00  
OBS:  56349.027  z NULL   5.484e+00   2.429e+00  
OBS:  56350.043  g NULL   9.657e-01   3.835e+00  
OBS:  56350.055  r NULL  -6.351e-01   1.814e+00  
OBS:  56350.070  i NULL   1.456e+00   3.159e+00  
OBS:  56350.098  z NULL   1.480e+01   4.867e+00  
OBS:  56351.043  g NULL   5.634e+00   3.352e+00  
OBS:  56351.055  r NULL  -7.362e-02   1.761e+00  
OBS:  56351.070  i NULL   1.854e+00   3.058e+00  
OBS:  56351.098  z NULL  -9.668e-01   4.780e+00  
END: 
