SURVEY: DES   
SNID:   85140   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10357 
HOST_GALAXY_PHOTO-Z:   0.8731  +- 0.0229  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.971e+00   1.371e+00  
OBS:  56303.051  r NULL  -1.598e+00   8.999e-01  
OBS:  56303.070  i NULL   1.329e+00   1.413e+00  
OBS:  56303.094  z NULL   4.501e-01   2.208e+00  
OBS:  56311.043  g NULL   1.195e+00   2.670e+00  
OBS:  56311.055  r NULL   3.653e-01   1.496e+00  
OBS:  56311.074  i NULL  -2.068e+00   2.388e+00  
OBS:  56311.098  z NULL  -9.200e-01   2.434e+00  
OBS:  56317.125  g NULL   5.091e+00   4.217e+00  
OBS:  56317.141  r NULL  -1.914e+00   1.860e+00  
OBS:  56318.109  i NULL   5.853e+00   2.783e+00  
OBS:  56318.141  z NULL   5.073e+00   2.977e+00  
OBS:  56321.090  g NULL  -7.083e+00   6.628e+00  
OBS:  56321.098  r NULL   6.962e+00   2.892e+00  
OBS:  56321.109  i NULL   8.241e+00   3.405e+00  
OBS:  56321.141  z NULL   2.162e+00   2.958e+00  
OBS:  56332.039  g NULL   1.052e+00   1.459e+00  
OBS:  56332.051  r NULL   1.305e+01   1.014e+00  
OBS:  56332.070  i NULL   8.177e+00   1.593e+00  
OBS:  56332.094  z NULL   1.249e+01   2.588e+00  
OBS:  56340.043  g NULL  -3.135e-01   2.749e+00  
OBS:  56340.055  r NULL   9.116e+00   1.660e+00  
OBS:  56340.074  i NULL   1.024e+01   2.729e+00  
OBS:  56340.098  z NULL   1.264e+01   2.990e+00  
OBS:  56348.055  g NULL  -3.076e+00   3.249e+00  
OBS:  56348.070  r NULL   7.464e+00   2.105e+00  
OBS:  56349.004  i NULL   4.197e+00   2.356e+00  
OBS:  56349.027  z NULL   7.210e+00   2.431e+00  
OBS:  56350.043  g NULL  -2.769e+00   3.835e+00  
OBS:  56350.055  r NULL   3.299e+00   1.817e+00  
OBS:  56350.070  i NULL   9.417e+00   3.165e+00  
OBS:  56350.098  z NULL   5.013e+00   4.861e+00  
OBS:  56351.043  g NULL  -1.854e-01   3.350e+00  
OBS:  56351.055  r NULL   7.812e+00   1.769e+00  
OBS:  56351.070  i NULL   9.877e-01   3.059e+00  
OBS:  56351.098  z NULL  -7.831e+00   4.783e+00  
END: 
