SURVEY: DES   
SNID:   19432   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14416 
HOST_GALAXY_PHOTO-Z:   0.9978  +- 0.0159  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.191  z NULL   5.798e-02   3.402e+00  
OBS:  56282.160  g NULL  -9.956e-01   3.403e+00  
OBS:  56282.184  r NULL  -5.629e+00   2.181e+00  
OBS:  56287.160  i NULL  -1.117e+01   4.990e+00  
OBS:  56287.191  z NULL   6.542e-01   3.894e+00  
OBS:  56289.035  g NULL  -4.376e+00   1.189e+01  
OBS:  56289.043  r NULL   1.175e+00   4.184e+00  
OBS:  56289.152  i NULL   4.231e+00   4.328e+00  
OBS:  56289.176  z NULL  -3.456e+00   4.464e+00  
OBS:  56297.039  g NULL  -4.726e-01   1.580e+00  
OBS:  56297.047  r NULL   7.420e+00   1.233e+00  
OBS:  56297.062  i NULL   9.926e+00   1.875e+00  
OBS:  56297.090  z NULL   4.947e+00   2.122e+00  
OBS:  56305.094  g NULL   1.916e+00   1.644e+00  
OBS:  56305.102  r NULL   9.286e+00   1.318e+00  
OBS:  56305.113  i NULL   1.176e+01   2.205e+00  
OBS:  56306.043  z NULL   9.888e+00   2.717e+00  
OBS:  56313.047  g NULL  -5.429e+00   5.961e+00  
OBS:  56313.055  r NULL   1.213e+01   2.536e+00  
OBS:  56313.090  i NULL   1.566e+01   3.094e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   8.068e+00   4.252e+00  
OBS:  56321.035  g NULL  -2.652e+00   2.913e+00  
OBS:  56321.043  r NULL   2.749e+00   1.369e+00  
OBS:  56321.066  i NULL   1.024e+01   3.224e+00  
OBS:  56326.039  z NULL   8.273e+00   2.611e+00  
OBS:  56333.043  g NULL   6.339e-01   1.816e+00  
OBS:  56333.051  r NULL   3.839e+00   1.386e+00  
OBS:  56334.043  i NULL   3.618e+00   2.179e+00  
OBS:  56335.043  z NULL   1.027e+01   3.386e+00  
OBS:  56344.992  g NULL   2.283e+00   4.327e+00  
OBS:  56345.000  r NULL   3.451e+00   1.863e+00  
OBS:  56345.016  i NULL   5.277e+00   3.452e+00  
OBS:  56345.992  z NULL   3.085e+00   3.699e+00  
OBS:  56349.996  g NULL   5.231e+00   3.964e+00  
OBS:  56350.004  r NULL   3.433e-01   2.057e+00  
OBS:  56350.996  i NULL   8.755e-01   3.021e+00  
END: 
