SURVEY: DES   
SNID:   95644   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12379 
HOST_GALAXY_PHOTO-Z:   0.7017  +- 0.0190  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.035  g NULL   1.309e+01   1.145e+01  
OBS:  56327.039  r NULL   1.546e+01   2.823e+00  
OBS:  56327.047  i NULL   9.933e+00   4.184e+00  
OBS:  56327.055  z NULL   1.717e+01   4.764e+00  
OBS:  56328.039  g NULL   1.290e+01   3.739e+00  
OBS:  56336.043  r NULL   1.383e+01   3.106e+00  
OBS:  56336.055  i NULL   1.914e+01   5.028e+00  
OBS:  56337.043  z NULL   1.311e+01   4.051e+00  
OBS:  56338.043  g NULL   2.469e+01   3.644e+00  
OBS:  56347.996  r NULL   2.771e+01   2.562e+00  
OBS:  56348.004  i NULL   1.903e+01   4.891e+00  
OBS:  56348.008  z NULL   2.980e+01   6.589e+00  
OBS:  56348.996  g NULL   2.366e+01   5.566e+00  
END: 
