SURVEY: DES   
SNID:   117512   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10126 
HOST_GALAXY_PHOTO-Z:   0.5696  +- 0.0265  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   7.023e+00   5.965e+00  
OBS:  56313.055  r NULL   5.936e-01   2.525e+00  
OBS:  56313.090  i NULL   7.395e+00   3.083e+00  
OBS:  56317.066  z NULL   8.523e+00   4.252e+00  
OBS:  56321.035  g NULL   1.562e+01   2.952e+00  
OBS:  56321.043  r NULL   2.182e+01   1.436e+00  
OBS:  56321.066  i NULL   1.580e+01   3.237e+00  
OBS:  56326.039  z NULL   2.074e+01   2.637e+00  
OBS:  56333.043  g NULL   1.649e+01   1.877e+00  
OBS:  56333.051  r NULL   2.444e+01   1.470e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   2.872e+01   2.250e+00  
OBS:  56335.043  z NULL   1.439e+01   3.393e+00  
OBS:  56344.992  g NULL   4.353e+00   4.331e+00  
OBS:  56345.000  r NULL   1.982e+01   1.905e+00  
OBS:  56345.016  i NULL   2.582e+01   3.489e+00  
OBS:  56345.992  z NULL   2.111e+01   3.721e+00  
OBS:  56349.996  g NULL   7.089e+00   3.968e+00  
OBS:  56350.004  r NULL   1.236e+01   2.076e+00  
OBS:  56350.996  i NULL   2.862e+01   3.072e+00  
END: 
