SURVEY: DES   
SNID:   105478   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15059 
HOST_GALAXY_PHOTO-Z:   0.6829  +- 0.0343  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL   2.177e+00   1.179e+01  
OBS:  56288.215  r NULL  -1.870e-01   6.181e+00  
OBS:  56289.109  i NULL   2.595e+00   7.081e+00  
OBS:  56289.125  z NULL   1.460e+01   5.429e+00  
OBS:  56292.098  g NULL   1.228e+01   1.169e+01  
OBS:  56292.102  r NULL   1.818e+01   4.857e+00  
OBS:  56292.191  i NULL   1.406e+01   5.612e+00  
OBS:  56292.199  z NULL   5.763e+00   5.161e+00  
OBS:  56304.051  g NULL   4.092e+01   2.732e+00  
OBS:  56304.055  r NULL   3.809e+01   1.855e+00  
OBS:  56304.070  i NULL   3.594e+01   2.624e+00  
OBS:  56304.086  z NULL   2.820e+01   3.975e+00  
OBS:  56312.055  g NULL   2.333e+01   7.620e+00  
OBS:  56312.066  r NULL   3.820e+01   3.074e+00  
OBS:  56312.090  i NULL   2.635e+01   5.058e+00  
OBS:  56312.113  z NULL   2.918e+01   5.460e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   3.050e+01   6.232e+00  
OBS:  56320.051  r NULL   2.997e+01   2.580e+00  
OBS:  56320.059  i NULL   3.074e+01   3.717e+00  
OBS:  56320.070  z NULL   2.949e+01   4.434e+00  
OBS:  56328.047  g NULL   2.393e+01   3.441e+00  
OBS:  56328.055  r NULL   3.030e+01   2.497e+00  
OBS:  56328.070  i NULL   2.064e+01   4.080e+00  
OBS:  56328.086  z NULL   3.059e+01   6.809e+00  
OBS:  56336.062  g NULL   1.738e+01   3.763e+00  
OBS:  56336.082  r NULL   2.507e+01   3.062e+00  
OBS:  56337.062  i NULL   2.395e+01   2.978e+00  
OBS:  56337.078  z NULL   2.438e+01   3.778e+00  
OBS:  56345.039  g NULL   1.769e+00   7.157e+00  
OBS:  56345.055  r NULL   1.171e+01   3.789e+00  
OBS:  56346.055  i NULL   1.317e+01   5.999e+00  
OBS:  56348.027  z NULL   1.640e+01   5.032e+00  
OBS:  56350.023  g NULL   1.408e+01   6.850e+00  
OBS:  56350.027  r NULL   1.637e+01   3.958e+00  
OBS:  56350.035  i NULL   2.304e+01   6.701e+00  
OBS:  56351.023  z NULL   1.432e+01   6.105e+00  
END: 
