SURVEY: DES   
SNID:   140258   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19118 
HOST_GALAXY_PHOTO-Z:   0.6125  +- 0.0138  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   9.456e+00   4.254e+00  
OBS:  56321.035  g NULL   7.746e+00   2.925e+00  
OBS:  56321.043  r NULL   1.914e+01   1.422e+00  
OBS:  56321.066  i NULL   1.976e+01   3.244e+00  
OBS:  56326.039  z NULL   2.025e+01   2.636e+00  
OBS:  56333.043  g NULL   4.303e+01   2.057e+00  
OBS:  56333.051  r NULL   2.588e+01   1.480e+00  
OBS:  56334.043  i NULL   3.305e+01   2.272e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   2.930e+01   3.426e+00  
OBS:  56344.992  g NULL   4.330e+01   4.430e+00  
OBS:  56345.000  r NULL   3.774e+01   2.004e+00  
OBS:  56345.016  i NULL   4.193e+01   3.545e+00  
OBS:  56345.992  z NULL   3.530e+01   3.759e+00  
OBS:  56349.996  g NULL   3.063e+01   4.034e+00  
OBS:  56350.004  r NULL   3.893e+01   2.196e+00  
OBS:  56350.996  i NULL   4.193e+01   3.130e+00  
END: 
