SURVEY: DES   
SNID:   41473   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19257 
HOST_GALAXY_PHOTO-Z:   0.3965  +- 0.0597  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   4.020e+01   1.880e+00  
OBS:  56305.102  r NULL   5.777e+01   1.715e+00  
OBS:  56305.113  i NULL   5.292e+01   2.417e+00  
OBS:  56306.043  z NULL   3.698e+01   2.801e+00  
OBS:  56313.047  g NULL   8.002e+01   6.192e+00  
OBS:  56313.055  r NULL   6.634e+01   2.830e+00  
OBS:  56313.090  i NULL   6.649e+01   3.332e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   7.778e+01   4.492e+00  
OBS:  56321.035  g NULL   9.392e+01   3.491e+00  
OBS:  56321.043  r NULL   8.522e+01   2.126e+00  
OBS:  56321.066  i NULL   8.603e+01   3.620e+00  
OBS:  56326.039  z NULL   1.037e+02   3.253e+00  
OBS:  56333.043  g NULL   8.836e+01   2.569e+00  
OBS:  56333.051  r NULL   1.065e+02   2.454e+00  
OBS:  56334.043  i NULL   1.131e+02   3.053e+00  
OBS:  56335.043  z NULL   1.370e+02   4.244e+00  
OBS:  56344.992  g NULL   7.781e+01   4.617e+00  
OBS:  56345.000  r NULL   1.106e+02   2.806e+00  
OBS:  56345.016  i NULL   1.153e+02   4.083e+00  
OBS:  56345.992  z NULL   1.708e+02   4.887e+00  
OBS:  56349.996  g NULL   7.493e+01   4.256e+00  
OBS:  56350.004  r NULL   1.143e+02   2.991e+00  
OBS:  56350.996  i NULL   1.197e+02   3.776e+00  
END: 
