SURVEY: DES   
SNID:   89926   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17283 
HOST_GALAXY_PHOTO-Z:   0.5480  +- 0.0267  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   3.972e+00   6.364e+00  
OBS:  56283.156  r NULL   7.838e+00   3.140e+00  
OBS:  56283.168  i NULL   6.947e+00   5.044e+00  
OBS:  56283.184  z NULL   1.018e+01   4.109e+00  
OBS:  56288.191  g NULL   4.092e+01   1.259e+01  
OBS:  56289.066  r NULL   1.823e+01   5.066e+00  
OBS:  56289.078  i NULL   2.431e+01   8.749e+00  
OBS:  56289.086  z NULL   1.285e+01   5.629e+00  
OBS:  56292.090  g NULL   1.183e+01   1.146e+01  
OBS:  56298.039  r NULL   1.834e+01   2.458e+00  
OBS:  56298.047  i NULL   1.866e+01   3.578e+00  
OBS:  56298.055  z NULL   1.941e+01   3.979e+00  
OBS:  56304.043  g NULL   4.130e+00   2.573e+00  
OBS:  56306.102  r NULL   2.084e+01   3.244e+00  
OBS:  56306.113  i NULL   1.812e+01   4.324e+00  
OBS:  56306.121  z NULL   7.606e+00   5.394e+00  
OBS:  56312.047  g NULL   4.194e-01   9.606e+00  
OBS:  56318.066  r NULL   1.415e+01   4.582e+00  
OBS:  56318.078  i NULL   1.825e+01   7.980e+00  
OBS:  56318.086  z NULL   1.041e+01   6.372e+00  
OBS:  56320.035  g NULL   3.808e+00   1.145e+01  
OBS:  56327.039  r NULL   5.245e+00   2.805e+00  
OBS:  56327.047  i NULL   8.394e+00   4.181e+00  
OBS:  56327.055  z NULL   1.484e+01   4.761e+00  
OBS:  56328.039  g NULL   4.406e+00   3.703e+00  
OBS:  56336.043  r NULL   4.918e+00   3.085e+00  
OBS:  56336.055  i NULL   2.165e+01   5.028e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   8.988e+00   4.045e+00  
OBS:  56338.043  g NULL  -5.838e-01   3.553e+00  
OBS:  56347.996  r NULL   5.187e+00   2.484e+00  
OBS:  56348.004  i NULL   8.550e+00   4.873e+00  
OBS:  56348.008  z NULL   2.089e+01   6.574e+00  
OBS:  56348.996  g NULL   2.090e+00   5.504e+00  
END: 
