SURVEY: DES   
SNID:   7245   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.5270 +-  0.0050  
 
HOST_GALAXY_GALID:   10924 
HOST_GALAXY_PHOTO-Z:   0.4996  +- 0.0353  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   2.526e+01   1.143e+01  
OBS:  56298.039  r NULL   2.044e+01   2.459e+00  
OBS:  56298.047  i NULL   2.798e+01   3.606e+00  
OBS:  56298.055  z NULL   3.380e+01   4.017e+00  
OBS:  56304.043  g NULL   3.046e+01   2.730e+00  
OBS:  56306.102  r NULL   5.021e+01   3.378e+00  
OBS:  56306.113  i NULL   6.067e+01   4.481e+00  
OBS:  56306.121  z NULL   7.401e+01   5.574e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   1.547e+01   9.624e+00  
OBS:  56318.066  r NULL   4.279e+01   4.654e+00  
OBS:  56318.078  i NULL   8.714e+01   8.145e+00  
OBS:  56318.086  z NULL   8.608e+01   6.579e+00  
OBS:  56320.035  g NULL  -2.990e+00   1.146e+01  
OBS:  56327.039  r NULL   2.478e+01   2.856e+00  
OBS:  56327.047  i NULL   5.215e+01   4.307e+00  
OBS:  56327.055  z NULL   9.085e+01   5.058e+00  
OBS:  56328.039  g NULL   4.016e+00   3.707e+00  
OBS:  56336.043  r NULL   7.319e+00   3.092e+00  
OBS:  56336.055  i NULL   2.537e+01   5.042e+00  
OBS:  56337.043  z NULL   5.137e+01   4.162e+00  
OBS:  56338.043  g NULL   1.715e+00   3.554e+00  
OBS:  56347.996  r NULL   6.459e+00   2.486e+00  
OBS:  56348.004  i NULL   2.462e+01   4.896e+00  
OBS:  56348.008  z NULL   3.724e+01   6.603e+00  
OBS:  56348.996  g NULL  -9.745e+00   5.507e+00  
END: 
