SURVEY: DES   
SNID:   91490   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15354 
HOST_GALAXY_PHOTO-Z:   0.3637  +- 0.0617  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   3.207e+00   1.372e+00  
OBS:  56303.051  r NULL  -3.324e-02   8.994e-01  
OBS:  56303.070  i NULL  -2.373e-01   1.413e+00  
OBS:  56303.094  z NULL  -1.176e+00   2.209e+00  
OBS:  56311.043  g NULL  -6.670e-01   2.670e+00  
OBS:  56311.055  r NULL  -3.151e-01   1.496e+00  
OBS:  56311.074  i NULL   1.761e+00   2.388e+00  
OBS:  56311.098  z NULL   2.221e+00   2.434e+00  
OBS:  56317.125  g NULL   2.845e+01   4.271e+00  
OBS:  56317.141  r NULL   2.513e+01   1.928e+00  
OBS:  56318.109  i NULL   4.049e+00   2.783e+00  
OBS:  56318.141  z NULL   3.602e+01   3.053e+00  
OBS:  56321.090  g NULL   4.298e+01   6.731e+00  
OBS:  56321.098  r NULL   3.704e+01   2.996e+00  
OBS:  56321.109  i NULL   1.798e+01   3.424e+00  
OBS:  56321.141  z NULL   3.696e+01   3.041e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   4.217e+01   1.752e+00  
OBS:  56332.051  r NULL   3.857e+01   1.236e+00  
OBS:  56332.070  i NULL   3.737e+01   1.743e+00  
OBS:  56332.094  z NULL   4.794e+01   2.732e+00  
OBS:  56340.043  g NULL   2.544e+01   2.825e+00  
OBS:  56340.055  r NULL   3.025e+01   1.755e+00  
OBS:  56340.074  i NULL   3.838e+01   2.821e+00  
OBS:  56340.098  z NULL   4.313e+01   3.092e+00  
OBS:  56348.055  g NULL   1.561e+01   3.286e+00  
OBS:  56348.070  r NULL   2.549e+01   2.161e+00  
OBS:  56349.004  i NULL   3.563e+01   2.455e+00  
OBS:  56349.027  z NULL   4.082e+01   2.549e+00  
OBS:  56350.043  g NULL   1.638e+01   3.864e+00  
OBS:  56350.055  r NULL   2.849e+01   1.901e+00  
OBS:  56350.070  i NULL   2.935e+01   3.213e+00  
OBS:  56350.098  z NULL   4.011e+01   4.919e+00  
OBS:  56351.043  g NULL   2.075e+01   3.390e+00  
OBS:  56351.055  r NULL   2.390e+01   1.828e+00  
OBS:  56351.070  i NULL   3.162e+01   3.121e+00  
OBS:  56351.098  z NULL   3.213e+01   4.821e+00  
END: 
