SURVEY: DES   
SNID:   29031   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18807 
HOST_GALAXY_PHOTO-Z:   0.6546  +- 0.0475  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.035  g NULL   1.035e+01   1.145e+01  
OBS:  56327.039  r NULL   1.200e+01   2.822e+00  
OBS:  56327.047  i NULL   1.645e+01   4.190e+00  
OBS:  56327.055  z NULL   1.455e+01   4.760e+00  
OBS:  56328.039  g NULL   2.713e+01   3.807e+00  
OBS:  56336.043  r NULL   2.568e+01   3.138e+00  
OBS:  56336.055  i NULL   2.879e+01   5.046e+00  
OBS:  56337.043  z NULL   2.215e+01   4.064e+00  
OBS:  56338.043  g NULL   2.641e+01   3.658e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56347.996  r NULL   2.092e+01   2.536e+00  
OBS:  56348.004  i NULL   1.655e+01   4.886e+00  
OBS:  56348.008  z NULL   1.188e+01   6.568e+00  
OBS:  56348.996  g NULL   1.977e+01   5.560e+00  
END: 
