SURVEY: DES   
SNID:   139791   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19977 
HOST_GALAXY_PHOTO-Z:   0.5585  +- 0.0257  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   1.768e+01   2.090e+00  
OBS:  56292.141  g NULL   5.833e+00   3.060e+00  
OBS:  56292.156  r NULL   2.511e+01   1.812e+00  
OBS:  56292.172  i NULL   2.004e+01   2.687e+00  
OBS:  56303.039  g NULL   4.925e+01   1.756e+00  
OBS:  56303.051  r NULL   2.835e+01   1.066e+00  
OBS:  56303.070  i NULL   3.466e+01   1.571e+00  
OBS:  56303.094  z NULL   2.807e+01   2.274e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   5.426e+01   2.915e+00  
OBS:  56311.055  r NULL   3.806e+01   1.673e+00  
OBS:  56311.074  i NULL   4.536e+01   2.546e+00  
OBS:  56311.098  z NULL   3.517e+01   2.525e+00  
OBS:  56317.125  g NULL   6.002e+01   4.402e+00  
OBS:  56317.141  r NULL   3.913e+01   2.014e+00  
OBS:  56318.109  i NULL   5.549e+01   2.979e+00  
OBS:  56318.141  z NULL   3.981e+01   3.070e+00  
OBS:  56321.090  g NULL   5.356e+01   6.761e+00  
OBS:  56321.098  r NULL   4.938e+01   3.057e+00  
OBS:  56321.109  i NULL   5.667e+01   3.582e+00  
OBS:  56321.141  z NULL   4.617e+01   3.085e+00  
OBS:  56332.039  g NULL   4.003e+01   1.731e+00  
OBS:  56332.051  r NULL   4.546e+01   1.320e+00  
OBS:  56332.070  i NULL   6.487e+01   2.014e+00  
OBS:  56332.094  z NULL   5.489e+01   2.778e+00  
OBS:  56340.043  g NULL   3.602e+01   2.872e+00  
OBS:  56340.055  r NULL   4.760e+01   1.891e+00  
OBS:  56340.074  i NULL   6.558e+01   2.997e+00  
OBS:  56340.098  z NULL   5.266e+01   3.143e+00  
OBS:  56348.055  g NULL   3.224e+01   3.342e+00  
OBS:  56348.070  r NULL   4.853e+01   2.300e+00  
OBS:  56349.004  i NULL   6.113e+01   2.634e+00  
OBS:  56349.027  z NULL   5.544e+01   2.644e+00  
OBS:  56350.043  g NULL   3.570e+01   3.921e+00  
OBS:  56350.055  r NULL   4.443e+01   2.013e+00  
OBS:  56350.070  i NULL   6.380e+01   3.388e+00  
OBS:  56350.098  z NULL   6.006e+01   4.990e+00  
OBS:  56351.043  g NULL   2.980e+01   3.428e+00  
OBS:  56351.055  r NULL   4.511e+01   1.971e+00  
OBS:  56351.070  i NULL   6.484e+01   3.301e+00  
OBS:  56351.098  z NULL   5.135e+01   4.879e+00  
END: 
