SURVEY: DES   
SNID:   153224   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11115 
HOST_GALAXY_PHOTO-Z:   0.9761  +- 0.0240  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -6.731e-01   2.670e+00  
OBS:  56311.055  r NULL   3.613e+00   1.498e+00  
OBS:  56311.074  i NULL   3.949e+00   2.390e+00  
OBS:  56311.098  z NULL   1.152e+00   2.435e+00  
OBS:  56317.125  g NULL   2.521e+00   4.216e+00  
OBS:  56317.141  r NULL   7.293e+00   1.868e+00  
OBS:  56318.109  i NULL   1.695e+01   2.802e+00  
OBS:  56318.141  z NULL   7.914e+00   2.980e+00  
OBS:  56321.090  g NULL   9.073e+00   6.629e+00  
OBS:  56321.098  r NULL   6.992e+00   2.896e+00  
OBS:  56321.109  i NULL   1.301e+01   3.415e+00  
OBS:  56321.141  z NULL   1.470e+01   2.971e+00  
OBS:  56332.039  g NULL  -1.314e+00   1.459e+00  
OBS:  56332.051  r NULL   5.668e+00   9.849e-01  
OBS:  56332.070  i NULL   1.783e+01   1.623e+00  
OBS:  56332.094  z NULL   1.564e+01   2.595e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL  -2.155e+00   2.749e+00  
OBS:  56340.055  r NULL   3.910e+00   1.650e+00  
OBS:  56340.074  i NULL   1.271e+01   2.733e+00  
OBS:  56340.098  z NULL   1.135e+01   2.989e+00  
OBS:  56348.055  g NULL   1.525e+00   3.249e+00  
OBS:  56348.070  r NULL   3.403e+00   2.100e+00  
OBS:  56349.004  i NULL   9.622e+00   2.361e+00  
OBS:  56349.027  z NULL   8.877e+00   2.433e+00  
OBS:  56350.043  g NULL   5.258e+00   3.836e+00  
OBS:  56350.055  r NULL  -6.947e-02   1.814e+00  
OBS:  56350.070  i NULL   4.032e+00   3.161e+00  
OBS:  56350.098  z NULL   8.601e+00   4.863e+00  
OBS:  56351.043  g NULL   5.899e-01   3.350e+00  
OBS:  56351.055  r NULL   2.343e-01   1.761e+00  
OBS:  56351.070  i NULL   5.822e+00   3.061e+00  
OBS:  56351.098  z NULL   1.625e+01   4.790e+00  
END: 
