SURVEY: DES   
SNID:   36883   
IAUC:    UNKNOWN 
SNTYPE:  21 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.3456 +-  0.0050  
 
HOST_GALAXY_GALID:   10240 
HOST_GALAXY_PHOTO-Z:   0.3333  +- 0.0319  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   7.547e+00   2.416e+00  
OBS:  56298.047  i NULL   1.855e+00   3.550e+00  
OBS:  56298.055  z NULL   6.316e+00   3.960e+00  
OBS:  56304.043  g NULL   6.664e+01   3.075e+00  
OBS:  56306.102  r NULL   7.073e+01   3.515e+00  
OBS:  56306.113  i NULL   6.010e+01   4.475e+00  
OBS:  56306.121  z NULL   5.143e+01   5.481e+00  
OBS:  56312.047  g NULL   1.101e+02   9.932e+00  
OBS:  56318.066  r NULL   7.915e+01   4.830e+00  
OBS:  56318.078  i NULL   8.612e+01   8.144e+00  
OBS:  56318.086  z NULL   6.224e+01   6.481e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   1.106e+02   1.173e+01  
OBS:  56327.039  r NULL   8.040e+01   3.234e+00  
OBS:  56327.047  i NULL   7.326e+01   4.428e+00  
OBS:  56327.055  z NULL   7.833e+01   4.983e+00  
OBS:  56328.039  g NULL   7.884e+01   4.185e+00  
OBS:  56336.043  r NULL   6.886e+01   3.383e+00  
OBS:  56336.055  i NULL   6.025e+01   5.159e+00  
OBS:  56337.043  z NULL   5.372e+01   4.173e+00  
OBS:  56338.043  g NULL   6.296e+01   3.897e+00  
OBS:  56347.996  r NULL   4.754e+01   2.682e+00  
OBS:  56348.004  i NULL   5.464e+01   4.995e+00  
OBS:  56348.008  z NULL   4.509e+01   6.622e+00  
OBS:  56348.996  g NULL   3.247e+01   5.627e+00  
END: 
