SURVEY: DES   
SNID:   55074   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14701 
HOST_GALAXY_PHOTO-Z:   0.5790  +- 0.0325  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   3.120e+00   2.476e+00  
OBS:  56216.223  r NULL   2.620e+00   1.884e+00  
OBS:  56216.230  i NULL   3.145e+00   3.018e+00  
OBS:  56218.152  z NULL   1.759e+00   2.673e+00  
OBS:  56221.004  g NULL   9.325e+00   5.235e+00  
OBS:  56221.016  r NULL  -1.927e-02   3.579e+00  
OBS:  56221.027  i NULL   3.458e+00   5.472e+00  
OBS:  56221.035  z NULL  -4.715e+00   5.404e+00  
OBS:  56222.016  g NULL   1.464e+01   6.253e+00  
OBS:  56222.027  r NULL   6.732e+00   3.623e+00  
OBS:  56222.035  i NULL   1.150e+00   4.924e+00  
OBS:  56228.012  z NULL   7.744e+00   5.548e+00  
OBS:  56229.012  g NULL   8.626e+00   9.824e+00  
OBS:  56229.016  r NULL   6.620e+00   4.323e+00  
OBS:  56229.023  i NULL   6.884e+00   7.811e+00  
OBS:  56230.012  z NULL   2.066e-02   4.915e+00  
OBS:  56231.012  g NULL   1.148e-01   6.924e+00  
OBS:  56231.020  r NULL   5.244e+00   2.791e+00  
OBS:  56231.027  i NULL   1.116e+01   4.080e+00  
OBS:  56235.020  z NULL  -4.769e-01   5.690e+00  
OBS:  56236.027  g NULL   5.045e+00   5.191e+00  
OBS:  56236.035  r NULL   4.792e+00   5.387e+00  
OBS:  56236.039  i NULL   1.325e+01   7.627e+00  
OBS:  56237.023  z NULL   3.562e+00   5.125e+00  
OBS:  56238.023  g NULL   1.001e+01   3.638e+00  
OBS:  56238.031  r NULL   7.743e+00   2.798e+00  
OBS:  56238.039  i NULL   7.780e+00   4.816e+00  
OBS:  56243.070  z NULL   1.556e+01   5.354e+00  
OBS:  56244.047  g NULL   7.726e+00   4.208e+00  
OBS:  56244.055  r NULL   1.761e+01   2.855e+00  
OBS:  56244.070  i NULL   7.264e+00   4.415e+00  
OBS:  56245.027  z NULL   1.072e+01   3.548e+00  
OBS:  56246.082  g NULL   1.799e+01   2.889e+00  
OBS:  56246.098  r NULL   1.575e+01   2.499e+00  
OBS:  56246.109  i NULL   1.302e+01   5.447e+00  
OBS:  56247.250  z NULL   9.190e+00   6.296e+00  
OBS:  56254.199  g NULL   1.319e+01   6.155e+00  
OBS:  56254.211  r NULL   2.327e+01   3.419e+00  
OBS:  56254.227  i NULL   9.093e+00   6.220e+00  
OBS:  56258.191  z NULL   1.880e+01   5.875e+00  
OBS:  56261.066  g NULL   1.149e+01   6.953e+00  
OBS:  56261.082  r NULL   3.348e+01   4.141e+00  
OBS:  56261.090  i NULL   1.931e+01   8.232e+00  
OBS:  56266.156  z NULL   3.250e+01   5.321e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56276.152  g NULL   2.461e+01   4.109e+00  
OBS:  56276.172  r NULL   3.994e+01   3.011e+00  
OBS:  56277.164  i NULL   3.166e+01   3.606e+00  
OBS:  56278.164  z NULL   3.765e+01   4.347e+00  
OBS:  56288.035  g NULL   1.061e+01   1.452e+01  
OBS:  56288.043  r NULL   2.909e+01   5.444e+00  
OBS:  56288.051  i NULL   3.409e+01   6.020e+00  
OBS:  56288.066  z NULL   3.645e+01   6.772e+00  
OBS:  56292.109  g NULL   1.384e+01   7.798e+00  
OBS:  56292.125  r NULL   2.937e+01   3.938e+00  
OBS:  56296.039  i NULL   2.616e+01   3.523e+00  
OBS:  56296.051  z NULL   2.601e+01   4.493e+00  
OBS:  56305.043  g NULL   1.600e+01   2.924e+00  
OBS:  56305.051  r NULL   2.690e+01   2.261e+00  
OBS:  56305.055  i NULL   2.790e+01   3.105e+00  
OBS:  56305.070  z NULL   2.193e+01   3.692e+00  
OBS:  56317.035  g NULL  -7.430e+00   1.480e+01  
OBS:  56317.043  r NULL   1.611e+01   6.199e+00  
OBS:  56317.051  i NULL   2.296e+01   6.929e+00  
OBS:  56318.035  z NULL   3.688e+01   1.347e+01  
END: 
