SURVEY: DES   
SNID:   128568   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13261 
HOST_GALAXY_PHOTO-Z:   0.9390  +- 0.0219  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -3.289e+00   2.670e+00  
OBS:  56311.055  r NULL  -8.617e-01   1.496e+00  
OBS:  56311.074  i NULL  -7.716e-01   2.388e+00  
OBS:  56311.098  z NULL   2.924e+00   2.435e+00  
OBS:  56317.125  g NULL  -3.010e+00   4.217e+00  
OBS:  56317.141  r NULL   7.527e-01   1.861e+00  
OBS:  56318.109  i NULL   1.162e+00   2.781e+00  
OBS:  56318.141  z NULL  -4.427e+00   2.976e+00  
OBS:  56321.090  g NULL  -3.464e+00   6.627e+00  
OBS:  56321.098  r NULL   6.588e+00   2.893e+00  
OBS:  56321.109  i NULL   2.751e+00   3.403e+00  
OBS:  56321.141  z NULL   3.674e+00   2.958e+00  
OBS:  56332.039  g NULL  -2.448e+00   1.459e+00  
OBS:  56332.051  r NULL   1.076e+01   1.003e+00  
OBS:  56332.070  i NULL   7.865e+00   1.592e+00  
OBS:  56332.094  z NULL   4.546e+00   2.579e+00  
OBS:  56340.043  g NULL  -1.506e+00   2.749e+00  
OBS:  56340.055  r NULL   1.015e+01   1.661e+00  
OBS:  56340.074  i NULL   1.286e+01   2.732e+00  
OBS:  56340.098  z NULL   2.299e+00   2.981e+00  
OBS:  56348.055  g NULL  -1.484e+00   3.249e+00  
OBS:  56348.070  r NULL   3.156e+00   2.101e+00  
OBS:  56349.004  i NULL   1.107e+01   2.363e+00  
OBS:  56349.027  z NULL   8.464e+00   2.432e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   1.039e+00   3.835e+00  
OBS:  56350.055  r NULL   4.368e+00   1.817e+00  
OBS:  56350.070  i NULL   7.439e+00   3.163e+00  
OBS:  56350.098  z NULL   1.663e+01   4.870e+00  
OBS:  56351.043  g NULL  -4.268e-01   3.350e+00  
OBS:  56351.055  r NULL   2.342e+00   1.762e+00  
OBS:  56351.070  i NULL   7.579e+00   3.062e+00  
OBS:  56351.098  z NULL   2.273e-01   4.781e+00  
END: 
