SURVEY: DES   
SNID:   3071   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13444 
HOST_GALAXY_PHOTO-Z:   0.6586  +- 0.0299  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -9.480e+00   1.264e+01  
OBS:  56258.168  z NULL   4.785e+00   5.984e+00  
OBS:  56258.273  r NULL  -2.847e+00   7.779e+00  
OBS:  56258.281  i NULL   9.852e+00   1.262e+01  
OBS:  56261.266  g NULL   1.686e+01   1.009e+01  
OBS:  56261.273  r NULL   6.465e+00   4.190e+00  
OBS:  56261.281  i NULL   6.276e+00   7.033e+00  
OBS:  56261.289  z NULL   1.198e+01   4.899e+00  
OBS:  56275.152  g NULL   9.545e+00   3.334e+00  
OBS:  56275.172  r NULL   3.064e+01   2.347e+00  
OBS:  56275.191  i NULL   4.335e+01   4.583e+00  
OBS:  56275.203  z NULL   3.292e+01   5.366e+00  
OBS:  56283.203  g NULL   1.195e+01   6.296e+00  
OBS:  56283.211  r NULL   2.905e+01   3.394e+00  
OBS:  56283.215  i NULL   4.859e+01   5.904e+00  
OBS:  56283.223  z NULL   4.208e+01   5.112e+00  
OBS:  56288.199  g NULL   1.000e+01   1.179e+01  
OBS:  56288.215  r NULL   2.090e+01   6.203e+00  
OBS:  56289.109  i NULL   3.874e+01   7.130e+00  
OBS:  56289.125  z NULL   4.602e+01   5.497e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL   1.105e+01   1.165e+01  
OBS:  56292.102  r NULL   1.706e+01   4.862e+00  
OBS:  56292.191  i NULL   3.321e+01   5.651e+00  
OBS:  56292.199  z NULL   4.328e+01   5.229e+00  
OBS:  56304.051  g NULL   4.436e-02   2.484e+00  
OBS:  56304.055  r NULL   8.964e+00   1.681e+00  
OBS:  56304.070  i NULL   2.203e+01   2.560e+00  
OBS:  56304.086  z NULL   2.885e+01   3.977e+00  
OBS:  56312.055  g NULL  -5.404e+00   7.569e+00  
OBS:  56312.066  r NULL   4.619e+00   2.968e+00  
OBS:  56312.090  i NULL   2.074e+01   5.041e+00  
OBS:  56312.113  z NULL   2.057e+01   5.446e+00  
OBS:  56320.043  g NULL  -4.359e+00   6.169e+00  
OBS:  56320.051  r NULL   4.020e+00   2.493e+00  
OBS:  56320.059  i NULL   5.230e+00   3.660e+00  
OBS:  56320.070  z NULL   1.260e+01   4.404e+00  
OBS:  56328.047  g NULL  -3.129e+00   3.352e+00  
OBS:  56328.055  r NULL   1.106e+00   2.405e+00  
OBS:  56328.070  i NULL   6.032e-01   4.049e+00  
OBS:  56328.086  z NULL   6.735e+00   6.785e+00  
OBS:  56336.062  g NULL   3.459e+00   3.701e+00  
OBS:  56336.082  r NULL   2.555e+00   3.009e+00  
OBS:  56337.062  i NULL  -2.527e+00   2.930e+00  
OBS:  56337.078  z NULL   1.340e+01   3.757e+00  
OBS:  56345.039  g NULL  -2.699e+00   7.139e+00  
OBS:  56345.055  r NULL  -1.628e+00   3.771e+00  
OBS:  56346.055  i NULL   1.527e+01   5.994e+00  
OBS:  56348.027  z NULL   1.396e+01   5.027e+00  
OBS:  56350.023  g NULL   1.876e+00   6.829e+00  
OBS:  56350.027  r NULL  -4.357e+00   3.937e+00  
OBS:  56350.035  i NULL   5.598e+00   6.683e+00  
OBS:  56351.023  z NULL   9.243e+00   6.100e+00  
END: 
