SURVEY: DES   
SNID:   93483   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10316 
HOST_GALAXY_PHOTO-Z:   0.6535  +- 0.0320  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   9.611e-01   1.371e+00  
OBS:  56303.051  r NULL   2.543e-01   8.995e-01  
OBS:  56303.070  i NULL  -1.660e+00   1.413e+00  
OBS:  56303.094  z NULL   6.207e-01   2.208e+00  
OBS:  56311.043  g NULL   7.145e-01   2.672e+00  
OBS:  56311.055  r NULL  -8.890e-01   1.497e+00  
OBS:  56311.074  i NULL   3.918e-01   2.389e+00  
OBS:  56311.098  z NULL   1.123e+00   2.434e+00  
OBS:  56317.125  g NULL   1.899e+01   4.241e+00  
OBS:  56317.141  r NULL   1.786e+01   1.895e+00  
OBS:  56318.109  i NULL   1.287e+01   2.795e+00  
OBS:  56318.141  z NULL   1.695e+01   2.993e+00  
OBS:  56321.090  g NULL   1.506e+01   6.650e+00  
OBS:  56321.098  r NULL   2.147e+01   2.928e+00  
OBS:  56321.109  i NULL   1.666e+01   3.422e+00  
OBS:  56321.141  z NULL   1.265e+01   2.968e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   9.299e+00   1.489e+00  
OBS:  56332.051  r NULL   1.699e+01   1.038e+00  
OBS:  56332.070  i NULL   8.725e+00   1.595e+00  
OBS:  56332.094  z NULL   1.961e+01   2.604e+00  
OBS:  56340.043  g NULL   6.657e+00   2.756e+00  
OBS:  56340.055  r NULL   1.480e+01   1.676e+00  
OBS:  56340.074  i NULL   9.888e+00   2.729e+00  
OBS:  56340.098  z NULL   1.362e+01   2.992e+00  
OBS:  56348.055  g NULL   5.985e-01   3.251e+00  
OBS:  56348.070  r NULL   1.395e+01   2.118e+00  
OBS:  56349.004  i NULL   1.281e+01   2.368e+00  
OBS:  56349.027  z NULL   1.556e+01   2.445e+00  
OBS:  56350.043  g NULL   2.873e-01   3.836e+00  
OBS:  56350.055  r NULL   1.014e+01   1.828e+00  
OBS:  56350.070  i NULL   7.055e+00   3.164e+00  
OBS:  56350.098  z NULL   1.231e+01   4.865e+00  
OBS:  56351.043  g NULL   9.585e+00   3.356e+00  
OBS:  56351.055  r NULL   8.958e+00   1.772e+00  
OBS:  56351.070  i NULL   5.296e+00   3.061e+00  
OBS:  56351.098  z NULL   1.033e+01   4.785e+00  
END: 
