SURVEY: DES   
SNID:   111920   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18251 
HOST_GALAXY_PHOTO-Z:   0.4324  +- 0.0190  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   8.237e+00   1.397e+00  
OBS:  56303.051  r NULL   5.462e+00   9.112e-01  
OBS:  56303.070  i NULL   8.318e+00   1.425e+00  
OBS:  56303.094  z NULL   2.946e+00   2.209e+00  
OBS:  56311.043  g NULL   1.370e+01   2.695e+00  
OBS:  56311.055  r NULL   1.251e+01   1.520e+00  
OBS:  56311.074  i NULL   9.106e+00   2.397e+00  
OBS:  56311.098  z NULL   7.012e+00   2.438e+00  
OBS:  56317.125  g NULL   1.606e+01   4.239e+00  
OBS:  56317.141  r NULL   1.566e+01   1.889e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   1.538e+01   2.799e+00  
OBS:  56318.141  z NULL   1.103e+01   2.983e+00  
OBS:  56321.090  g NULL   1.725e+01   6.658e+00  
OBS:  56321.098  r NULL   1.663e+01   2.916e+00  
OBS:  56321.109  i NULL   1.718e+01   3.423e+00  
OBS:  56321.141  z NULL   1.945e+01   2.981e+00  
OBS:  56332.039  g NULL   3.446e+01   1.672e+00  
OBS:  56332.051  r NULL   3.705e+01   1.216e+00  
OBS:  56332.070  i NULL   2.809e+01   1.679e+00  
OBS:  56332.094  z NULL   3.210e+01   2.649e+00  
OBS:  56340.043  g NULL   5.274e+01   2.974e+00  
OBS:  56340.055  r NULL   4.076e+01   1.834e+00  
OBS:  56340.074  i NULL   3.397e+01   2.802e+00  
OBS:  56340.098  z NULL   4.346e+01   3.093e+00  
OBS:  56348.055  g NULL   6.364e+01   3.525e+00  
OBS:  56348.070  r NULL   5.577e+01   2.359e+00  
OBS:  56349.004  i NULL   4.899e+01   2.540e+00  
OBS:  56349.027  z NULL   5.243e+01   2.622e+00  
OBS:  56350.043  g NULL   5.781e+01   4.037e+00  
OBS:  56350.055  r NULL   5.741e+01   2.128e+00  
OBS:  56350.070  i NULL   5.722e+01   3.344e+00  
OBS:  56350.098  z NULL   5.090e+01   4.954e+00  
OBS:  56351.043  g NULL   6.456e+01   3.620e+00  
OBS:  56351.055  r NULL   5.626e+01   2.072e+00  
OBS:  56351.070  i NULL   5.347e+01   3.227e+00  
OBS:  56351.098  z NULL   5.386e+01   4.888e+00  
END: 
