SURVEY: DES   
SNID:   115486   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11247 
HOST_GALAXY_PHOTO-Z:   0.5184  +- 0.0304  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.207  g NULL   1.979e+00   2.988e+00  
OBS:  56247.215  r NULL   1.001e+00   2.283e+00  
OBS:  56254.160  i NULL   9.338e+00   4.924e+00  
OBS:  56254.172  z NULL   4.020e+00   4.018e+00  
OBS:  56258.125  g NULL   1.959e+01   1.063e+01  
OBS:  56258.141  r NULL   2.678e+01   5.094e+00  
OBS:  56261.035  i NULL   3.327e+01   6.132e+00  
OBS:  56261.043  z NULL   3.576e+01   4.671e+00  
OBS:  56261.242  g NULL   4.049e+01   7.797e+00  
OBS:  56261.258  r NULL   4.898e+01   4.054e+00  
OBS:  56274.188  g NULL   3.084e+01   3.719e+00  
OBS:  56274.195  r NULL   8.856e+01   3.263e+00  
OBS:  56274.203  i NULL   7.098e+01   4.499e+00  
OBS:  56274.219  z NULL   7.878e+01   5.236e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.203  g NULL   2.530e+01   6.395e+00  
OBS:  56283.156  r NULL   7.404e+01   3.472e+00  
OBS:  56283.168  i NULL   6.655e+01   5.215e+00  
OBS:  56283.184  z NULL   6.871e+01   4.313e+00  
OBS:  56288.191  g NULL  -5.572e-01   1.255e+01  
OBS:  56289.066  r NULL   5.283e+01   5.158e+00  
OBS:  56289.078  i NULL   4.729e+01   8.787e+00  
OBS:  56289.086  z NULL   4.818e+01   5.701e+00  
OBS:  56292.090  g NULL   3.713e+00   1.143e+01  
OBS:  56298.039  r NULL   2.225e+01   2.474e+00  
OBS:  56298.047  i NULL   3.425e+01   3.631e+00  
OBS:  56298.055  z NULL   4.736e+01   4.066e+00  
OBS:  56304.043  g NULL   2.895e+00   2.556e+00  
OBS:  56306.102  r NULL   1.346e+01   3.229e+00  
OBS:  56306.113  i NULL   2.589e+01   4.344e+00  
OBS:  56306.121  z NULL   3.813e+01   5.442e+00  
OBS:  56312.047  g NULL  -2.252e+00   9.604e+00  
OBS:  56318.066  r NULL  -3.855e+00   4.574e+00  
OBS:  56318.078  i NULL   3.134e+00   7.974e+00  
OBS:  56318.086  z NULL   2.150e+01   6.383e+00  
OBS:  56320.035  g NULL   5.642e+00   1.145e+01  
OBS:  56327.039  r NULL   7.469e+00   2.805e+00  
OBS:  56327.047  i NULL   1.238e+01   4.184e+00  
OBS:  56327.055  z NULL   1.725e+01   4.764e+00  
OBS:  56328.039  g NULL  -1.080e+00   3.705e+00  
OBS:  56336.043  r NULL   3.316e+00   3.084e+00  
OBS:  56336.055  i NULL   1.457e+01   5.018e+00  
OBS:  56337.043  z NULL   1.542e+01   4.052e+00  
OBS:  56338.043  g NULL  -1.232e+00   3.556e+00  
OBS:  56347.996  r NULL   3.538e+00   2.484e+00  
OBS:  56348.004  i NULL   1.404e+01   4.876e+00  
OBS:  56348.008  z NULL   1.811e+01   6.571e+00  
OBS:  56348.996  g NULL  -9.843e+00   5.509e+00  
END: 
