SURVEY: DES   
SNID:   91874   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18532 
HOST_GALAXY_PHOTO-Z:   0.2835  +- 0.0317  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   1.637e+00   4.850e+00  
OBS:  56288.094  r NULL   3.125e+00   2.115e+00  
OBS:  56288.109  i NULL   5.837e+00   3.061e+00  
OBS:  56288.141  z NULL   5.852e+00   2.586e+00  
OBS:  56289.227  g NULL   1.216e+01   6.495e+00  
OBS:  56289.242  r NULL   3.825e+00   2.703e+00  
OBS:  56289.258  i NULL   1.064e+01   5.089e+00  
OBS:  56292.035  z NULL   8.396e+00   2.069e+00  
OBS:  56292.141  g NULL   2.935e+00   3.060e+00  
OBS:  56292.156  r NULL   1.537e+01   1.768e+00  
OBS:  56292.172  i NULL   1.094e+01   2.665e+00  
OBS:  56303.039  g NULL   4.348e+01   1.686e+00  
OBS:  56303.051  r NULL   9.853e+01   2.081e+00  
OBS:  56303.070  i NULL   1.076e+02   2.484e+00  
OBS:  56303.094  z NULL   8.521e+01   2.728e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   2.086e+01   2.726e+00  
OBS:  56311.055  r NULL   8.898e+01   2.266e+00  
OBS:  56311.074  i NULL   1.281e+02   3.401e+00  
OBS:  56311.098  z NULL   9.642e+01   3.034e+00  
OBS:  56317.125  g NULL   1.101e+01   4.233e+00  
OBS:  56317.141  r NULL   7.337e+01   2.333e+00  
OBS:  56318.109  i NULL   1.104e+02   3.479e+00  
OBS:  56318.141  z NULL   8.507e+01   3.377e+00  
OBS:  56321.090  g NULL   8.051e+00   6.643e+00  
OBS:  56321.098  r NULL   6.824e+01   3.193e+00  
OBS:  56321.109  i NULL   9.440e+01   3.859e+00  
OBS:  56321.141  z NULL   7.995e+01   3.319e+00  
OBS:  56332.039  g NULL   5.785e+00   1.478e+00  
OBS:  56332.051  r NULL   3.763e+01   1.227e+00  
OBS:  56332.070  i NULL   6.977e+01   2.073e+00  
OBS:  56332.094  z NULL   4.708e+01   2.728e+00  
OBS:  56340.043  g NULL   6.642e+00   2.756e+00  
OBS:  56340.055  r NULL   2.408e+01   1.720e+00  
OBS:  56340.074  i NULL   5.646e+01   2.929e+00  
OBS:  56340.098  z NULL   4.809e+01   3.116e+00  
OBS:  56348.055  g NULL   2.711e+00   3.252e+00  
OBS:  56348.070  r NULL   1.834e+01   2.133e+00  
OBS:  56349.004  i NULL   4.057e+01   2.484e+00  
OBS:  56349.027  z NULL   3.155e+01   2.501e+00  
OBS:  56350.043  g NULL   1.649e+00   3.837e+00  
OBS:  56350.055  r NULL   1.606e+01   1.846e+00  
OBS:  56350.070  i NULL   3.576e+01   3.237e+00  
OBS:  56350.098  z NULL   3.654e+01   4.909e+00  
OBS:  56351.043  g NULL   6.899e+00   3.355e+00  
OBS:  56351.055  r NULL   1.620e+01   1.794e+00  
OBS:  56351.070  i NULL   3.833e+01   3.148e+00  
OBS:  56351.098  z NULL   2.205e+01   4.800e+00  
END: 
