SURVEY: DES   
SNID:   165701   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18131 
HOST_GALAXY_PHOTO-Z:   0.2605  +- 0.0298  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56238.301  g NULL  -3.550e+01   4.135e+01  
OBS:  56238.316  r NULL   1.992e+01   1.369e+01  
OBS:  56238.328  i NULL   7.237e+00   7.934e+00  
OBS:  56243.027  z NULL   1.541e+01   7.827e+00  
OBS:  56243.309  g NULL   3.671e+00   4.512e+00  
OBS:  56244.027  r NULL   4.580e+00   4.111e+00  
OBS:  56244.031  i NULL   1.323e+01   6.624e+00  
OBS:  56244.273  g NULL   7.573e+00   4.084e+00  
OBS:  56244.277  z NULL   1.183e+01   6.059e+00  
OBS:  56245.293  g NULL   2.601e+01   1.382e+01  
OBS:  56245.309  r NULL   4.472e+01   1.015e+01  
OBS:  56246.027  i NULL   1.205e+01   3.710e+00  
OBS:  56246.035  z NULL   5.342e+00   4.296e+00  
OBS:  56247.207  g NULL   1.492e+01   3.041e+00  
OBS:  56247.215  r NULL   1.726e+01   2.322e+00  
OBS:  56254.160  i NULL   2.922e+01   4.957e+00  
OBS:  56254.172  z NULL   2.491e+01   4.047e+00  
OBS:  56258.125  g NULL  -1.441e+01   1.063e+01  
OBS:  56258.141  r NULL   1.697e+01   5.074e+00  
OBS:  56261.035  i NULL   2.925e+01   6.118e+00  
OBS:  56261.043  z NULL   2.438e+01   4.642e+00  
OBS:  56261.242  g NULL   1.897e+00   7.750e+00  
OBS:  56261.258  r NULL   1.645e+01   3.943e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL   8.821e+00   3.604e+00  
OBS:  56274.195  r NULL   1.548e+01   2.758e+00  
OBS:  56274.203  i NULL   8.531e+00   4.272e+00  
OBS:  56274.219  z NULL   2.335e+01   5.033e+00  
OBS:  56282.203  g NULL   7.536e+00   6.360e+00  
OBS:  56283.156  r NULL   9.863e+00   3.144e+00  
OBS:  56283.168  i NULL   1.112e+01   5.048e+00  
OBS:  56283.184  z NULL   2.487e+01   4.133e+00  
OBS:  56288.191  g NULL   2.602e+00   1.255e+01  
OBS:  56289.066  r NULL   1.789e+01   5.061e+00  
OBS:  56289.078  i NULL   2.196e+00   8.736e+00  
OBS:  56289.086  z NULL   1.055e+01   5.627e+00  
OBS:  56292.090  g NULL  -2.550e+00   1.142e+01  
OBS:  56298.039  r NULL   6.013e+00   2.423e+00  
OBS:  56298.047  i NULL   1.544e+01   3.569e+00  
OBS:  56298.055  z NULL   1.206e+01   3.968e+00  
OBS:  56304.043  g NULL   3.023e+00   2.555e+00  
OBS:  56306.102  r NULL   1.126e+01   3.221e+00  
OBS:  56306.113  i NULL   6.524e+00   4.311e+00  
OBS:  56306.121  z NULL   1.026e+01   5.395e+00  
OBS:  56312.047  g NULL   7.351e+00   9.606e+00  
OBS:  56318.066  r NULL   1.868e+01   4.586e+00  
OBS:  56318.078  i NULL   1.772e+01   7.979e+00  
OBS:  56318.086  z NULL   1.545e+01   6.375e+00  
OBS:  56320.035  g NULL   6.283e+00   1.145e+01  
OBS:  56327.039  r NULL   1.181e+01   2.811e+00  
OBS:  56327.047  i NULL   1.619e+01   4.188e+00  
OBS:  56327.055  z NULL   1.231e+01   4.758e+00  
OBS:  56328.039  g NULL  -2.946e-01   3.705e+00  
OBS:  56336.043  r NULL   9.983e+00   3.091e+00  
OBS:  56336.055  i NULL   2.152e+00   5.012e+00  
OBS:  56337.043  z NULL   2.349e+01   4.066e+00  
OBS:  56338.043  g NULL   6.002e+00   3.558e+00  
END: 
