SURVEY: DES   
SNID:   123471   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14068 
HOST_GALAXY_PHOTO-Z:   0.8844  +- 0.0204  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL  -2.612e+00   1.255e+01  
OBS:  56289.066  r NULL  -1.328e+00   5.047e+00  
OBS:  56289.078  i NULL  -2.343e+00   8.734e+00  
OBS:  56289.086  z NULL  -3.152e+00   5.622e+00  
OBS:  56292.090  g NULL   5.078e+00   1.142e+01  
OBS:  56298.039  r NULL   6.712e+00   2.425e+00  
OBS:  56298.047  i NULL   1.946e+01   3.580e+00  
OBS:  56298.055  z NULL   1.729e+01   3.976e+00  
OBS:  56304.043  g NULL  -2.113e-01   2.552e+00  
OBS:  56306.102  r NULL   2.194e+01   3.248e+00  
OBS:  56306.113  i NULL   2.933e+01   4.355e+00  
OBS:  56306.121  z NULL   2.981e+01   5.423e+00  
OBS:  56312.047  g NULL  -6.184e+00   9.605e+00  
OBS:  56318.066  r NULL   1.701e+01   4.588e+00  
OBS:  56318.078  i NULL   2.480e+01   7.991e+00  
OBS:  56318.086  z NULL   3.743e+01   6.410e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   5.746e+00   1.145e+01  
OBS:  56327.039  r NULL   1.670e+01   2.826e+00  
OBS:  56327.047  i NULL   2.959e+01   4.226e+00  
OBS:  56327.055  z NULL   3.485e+01   4.801e+00  
OBS:  56328.039  g NULL   3.810e-02   3.703e+00  
OBS:  56336.043  r NULL   1.067e+01   3.093e+00  
OBS:  56336.055  i NULL   2.814e+01   5.046e+00  
OBS:  56337.043  z NULL   3.087e+01   4.086e+00  
OBS:  56338.043  g NULL   4.768e+00   3.555e+00  
OBS:  56347.996  r NULL   8.368e+00   2.487e+00  
OBS:  56348.004  i NULL   1.277e+01   4.879e+00  
OBS:  56348.008  z NULL   3.145e+01   6.590e+00  
OBS:  56348.996  g NULL  -4.754e-01   5.504e+00  
END: 
