SURVEY: DES   
SNID:   99251   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19962 
HOST_GALAXY_PHOTO-Z:   0.2669  +- 0.0255  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -9.430e-01   6.631e+00  
OBS:  56321.098  r NULL   8.555e+00   2.895e+00  
OBS:  56321.109  i NULL   8.087e+00   3.408e+00  
OBS:  56321.141  z NULL   1.107e+01   2.965e+00  
OBS:  56332.039  g NULL   2.751e+01   1.613e+00  
OBS:  56332.051  r NULL   3.197e+01   1.164e+00  
OBS:  56332.070  i NULL   3.125e+01   1.701e+00  
OBS:  56332.094  z NULL   2.694e+01   2.628e+00  
OBS:  56340.043  g NULL   6.072e+01   3.043e+00  
OBS:  56340.055  r NULL   5.485e+01   1.961e+00  
OBS:  56340.074  i NULL   5.879e+01   2.947e+00  
OBS:  56340.098  z NULL   4.684e+01   3.110e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   7.442e+01   3.610e+00  
OBS:  56348.070  r NULL   5.743e+01   2.374e+00  
OBS:  56349.004  i NULL   7.100e+01   2.720e+00  
OBS:  56349.027  z NULL   5.203e+01   2.620e+00  
OBS:  56350.043  g NULL   6.975e+01   4.108e+00  
OBS:  56350.055  r NULL   6.082e+01   2.161e+00  
OBS:  56350.070  i NULL   7.251e+01   3.449e+00  
OBS:  56350.098  z NULL   5.869e+01   4.984e+00  
OBS:  56351.043  g NULL   6.943e+01   3.656e+00  
OBS:  56351.055  r NULL   5.592e+01   2.069e+00  
OBS:  56351.070  i NULL   6.978e+01   3.337e+00  
OBS:  56351.098  z NULL   5.592e+01   4.896e+00  
END: 
