SURVEY: DES   
SNID:   134280   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10802 
HOST_GALAXY_PHOTO-Z:   0.9948  +- 0.0241  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   3.432e-01   1.752e+00  
OBS:  56273.176  r NULL   2.334e-01   1.213e+00  
OBS:  56273.188  i NULL   2.530e-01   2.024e+00  
OBS:  56273.219  z NULL  -2.084e+00   2.251e+00  
OBS:  56281.160  g NULL   4.361e-01   2.074e+00  
OBS:  56281.184  r NULL   7.297e-01   1.275e+00  
OBS:  56281.203  i NULL   7.920e+00   1.807e+00  
OBS:  56281.227  z NULL   8.987e+00   2.297e+00  
OBS:  56288.086  g NULL   1.129e+00   4.849e+00  
OBS:  56288.094  r NULL   2.868e+00   2.116e+00  
OBS:  56288.109  i NULL   1.239e+01   3.071e+00  
OBS:  56288.141  z NULL   1.136e+01   2.594e+00  
OBS:  56289.227  g NULL   7.072e+00   6.492e+00  
OBS:  56289.242  r NULL   1.052e+01   2.710e+00  
OBS:  56289.258  i NULL   1.883e+01   5.098e+00  
OBS:  56292.035  z NULL   1.522e+01   2.083e+00  
OBS:  56292.141  g NULL   6.756e+00   3.056e+00  
OBS:  56292.156  r NULL   1.043e+01   1.751e+00  
OBS:  56292.172  i NULL   1.279e+01   2.669e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL  -9.722e-01   1.371e+00  
OBS:  56303.051  r NULL   3.938e+00   9.074e-01  
OBS:  56303.070  i NULL   1.417e+01   1.446e+00  
OBS:  56303.094  z NULL   1.226e+01   2.223e+00  
OBS:  56311.043  g NULL  -7.449e-01   2.670e+00  
OBS:  56311.055  r NULL   3.738e-01   1.497e+00  
OBS:  56311.074  i NULL   9.645e+00   2.398e+00  
OBS:  56311.098  z NULL   1.073e+01   2.444e+00  
OBS:  56317.125  g NULL   2.526e+00   4.216e+00  
OBS:  56317.141  r NULL   1.764e+00   1.861e+00  
OBS:  56318.109  i NULL   7.436e+00   2.786e+00  
OBS:  56318.141  z NULL   1.124e+01   2.983e+00  
OBS:  56321.090  g NULL  -2.595e+00   6.627e+00  
OBS:  56321.098  r NULL   8.272e-01   2.888e+00  
OBS:  56321.109  i NULL   8.203e+00   3.407e+00  
OBS:  56321.141  z NULL   4.495e+00   2.959e+00  
OBS:  56332.039  g NULL  -3.003e+00   1.460e+00  
OBS:  56332.051  r NULL   5.941e-01   9.742e-01  
OBS:  56332.070  i NULL   1.001e+00   1.583e+00  
OBS:  56332.094  z NULL   2.897e+00   2.578e+00  
OBS:  56340.043  g NULL  -3.134e+00   2.750e+00  
OBS:  56340.055  r NULL  -1.594e+00   1.647e+00  
OBS:  56340.074  i NULL   3.680e+00   2.721e+00  
OBS:  56340.098  z NULL   5.543e+00   2.982e+00  
OBS:  56348.055  g NULL  -1.356e+00   3.249e+00  
OBS:  56348.070  r NULL   1.344e+00   2.099e+00  
OBS:  56349.004  i NULL  -2.403e-02   2.352e+00  
OBS:  56349.027  z NULL   4.170e-01   2.427e+00  
OBS:  56350.043  g NULL   9.694e+00   3.839e+00  
OBS:  56350.055  r NULL  -2.565e-01   1.814e+00  
OBS:  56350.070  i NULL  -3.571e+00   3.160e+00  
OBS:  56350.098  z NULL  -5.851e+00   4.861e+00  
OBS:  56351.043  g NULL   5.998e+00   3.352e+00  
OBS:  56351.055  r NULL  -5.942e-01   1.761e+00  
OBS:  56351.070  i NULL   8.941e-01   3.058e+00  
OBS:  56351.098  z NULL   2.030e+00   4.781e+00  
END: 
