SURVEY: DES   
SNID:   77254   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19361 
HOST_GALAXY_PHOTO-Z:   0.3505  +- 0.0326  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   6.062e+00   2.498e+00  
OBS:  56304.055  r NULL   1.234e+01   1.688e+00  
OBS:  56304.070  i NULL   1.862e+01   2.544e+00  
OBS:  56304.086  z NULL   1.293e+01   3.945e+00  
OBS:  56312.055  g NULL   5.223e+00   7.577e+00  
OBS:  56312.066  r NULL   1.345e+01   2.982e+00  
OBS:  56312.090  i NULL   2.687e+01   5.052e+00  
OBS:  56312.113  z NULL   1.716e+01   5.441e+00  
OBS:  56320.043  g NULL   1.286e+01   6.180e+00  
OBS:  56320.051  r NULL   1.228e+01   2.510e+00  
OBS:  56320.059  i NULL   2.342e+01   3.688e+00  
OBS:  56320.070  z NULL   2.297e+01   4.419e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   8.602e-01   3.357e+00  
OBS:  56328.055  r NULL   1.004e+01   2.421e+00  
OBS:  56328.070  i NULL   1.455e+01   4.063e+00  
OBS:  56328.086  z NULL   9.203e+00   6.787e+00  
OBS:  56336.062  g NULL   4.561e+00   3.704e+00  
OBS:  56336.082  r NULL   9.854e+00   3.020e+00  
OBS:  56337.062  i NULL   9.473e+00   2.942e+00  
OBS:  56337.078  z NULL   1.641e+01   3.763e+00  
OBS:  56345.039  g NULL   9.181e+00   7.142e+00  
OBS:  56345.055  r NULL   1.290e+01   3.783e+00  
OBS:  56346.055  i NULL   1.460e+01   5.997e+00  
OBS:  56348.027  z NULL   2.543e+01   5.045e+00  
OBS:  56350.023  g NULL   5.662e+00   6.830e+00  
OBS:  56350.027  r NULL   1.139e+01   3.946e+00  
OBS:  56350.035  i NULL   1.520e+01   6.692e+00  
OBS:  56351.023  z NULL   2.004e+01   6.110e+00  
END: 
