SURVEY: DES   
SNID:   170928   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18047 
HOST_GALAXY_PHOTO-Z:   0.8429  +- 0.0253  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   1.883e+00   4.571e+00  
OBS:  56318.078  i NULL   3.493e+00   7.971e+00  
OBS:  56318.086  z NULL   7.024e+00   6.368e+00  
OBS:  56320.035  g NULL  -3.985e+01   1.147e+01  
OBS:  56327.039  r NULL   1.090e+01   2.813e+00  
OBS:  56327.047  i NULL   1.577e+01   4.192e+00  
OBS:  56327.055  z NULL   1.642e+01   4.763e+00  
OBS:  56328.039  g NULL   3.142e-01   3.704e+00  
OBS:  56336.043  r NULL   1.700e+01   3.115e+00  
OBS:  56336.055  i NULL   3.847e+01   5.075e+00  
OBS:  56337.043  z NULL   3.477e+01   4.097e+00  
OBS:  56338.043  g NULL   5.613e+00   3.564e+00  
OBS:  56347.996  r NULL   1.945e+01   2.529e+00  
OBS:  56348.004  i NULL   4.562e+01   4.962e+00  
OBS:  56348.008  z NULL   3.167e+01   6.593e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL  -2.083e+00   5.509e+00  
END: 
