SURVEY: DES   
SNID:   180888   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15293 
HOST_GALAXY_PHOTO-Z:   0.5855  +- 0.0378  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.631e+00   1.755e+00  
OBS:  56273.176  r NULL  -2.421e-01   1.214e+00  
OBS:  56273.188  i NULL  -1.394e-01   2.023e+00  
OBS:  56273.219  z NULL  -2.865e+00   2.251e+00  
OBS:  56281.160  g NULL   7.507e+00   2.092e+00  
OBS:  56281.184  r NULL   2.717e+00   1.278e+00  
OBS:  56281.203  i NULL   2.784e+00   1.800e+00  
OBS:  56281.227  z NULL  -2.357e+00   2.291e+00  
OBS:  56288.086  g NULL  -2.058e+00   4.855e+00  
OBS:  56288.094  r NULL   1.550e+01   2.138e+00  
OBS:  56288.109  i NULL   1.487e+01   3.074e+00  
OBS:  56288.141  z NULL   8.466e+00   2.590e+00  
OBS:  56289.227  g NULL   1.303e+01   6.499e+00  
OBS:  56289.242  r NULL   1.342e+01   2.717e+00  
OBS:  56289.258  i NULL   7.454e+00   5.088e+00  
OBS:  56292.035  z NULL   1.082e+01   2.073e+00  
OBS:  56292.141  g NULL   9.490e+00   3.066e+00  
OBS:  56292.156  r NULL   1.487e+01   1.766e+00  
OBS:  56292.172  i NULL   1.407e+01   2.671e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   3.157e+00   1.377e+00  
OBS:  56303.051  r NULL   9.547e+00   9.258e-01  
OBS:  56303.070  i NULL   1.213e+01   1.436e+00  
OBS:  56303.094  z NULL   9.097e+00   2.216e+00  
OBS:  56311.043  g NULL  -5.314e-02   2.671e+00  
OBS:  56311.055  r NULL   6.198e+00   1.504e+00  
OBS:  56311.074  i NULL   6.388e+00   2.394e+00  
OBS:  56311.098  z NULL   8.563e+00   2.441e+00  
OBS:  56317.125  g NULL  -9.256e+00   4.220e+00  
OBS:  56317.141  r NULL   8.683e+00   1.869e+00  
OBS:  56318.109  i NULL   7.969e+00   2.787e+00  
OBS:  56318.141  z NULL   1.305e+01   2.986e+00  
OBS:  56321.090  g NULL   1.278e+00   6.628e+00  
OBS:  56321.098  r NULL   1.262e+01   2.900e+00  
OBS:  56321.109  i NULL   8.875e+00   3.408e+00  
OBS:  56321.141  z NULL   1.024e+01   2.964e+00  
OBS:  56332.039  g NULL   2.928e+00   1.460e+00  
OBS:  56332.051  r NULL   4.578e+00   9.803e-01  
OBS:  56332.070  i NULL   7.601e+00   1.591e+00  
OBS:  56332.094  z NULL   8.900e+00   2.583e+00  
OBS:  56340.043  g NULL   7.044e-01   2.749e+00  
OBS:  56340.055  r NULL   3.519e+00   1.649e+00  
OBS:  56340.074  i NULL   5.395e+00   2.723e+00  
OBS:  56340.098  z NULL   6.362e+00   2.984e+00  
OBS:  56348.055  g NULL  -3.833e+00   3.250e+00  
OBS:  56348.070  r NULL   4.115e+00   2.101e+00  
OBS:  56349.004  i NULL   3.564e+00   2.355e+00  
OBS:  56349.027  z NULL   6.624e+00   2.431e+00  
OBS:  56350.043  g NULL   3.441e+00   3.836e+00  
OBS:  56350.055  r NULL   2.297e+00   1.815e+00  
OBS:  56350.070  i NULL   1.002e+01   3.166e+00  
OBS:  56350.098  z NULL   2.056e+00   4.860e+00  
OBS:  56351.043  g NULL  -1.716e+00   3.350e+00  
OBS:  56351.055  r NULL   2.002e+00   1.762e+00  
OBS:  56351.070  i NULL   2.651e+00   3.059e+00  
OBS:  56351.098  z NULL   9.186e+00   4.784e+00  
END: 
