SURVEY: DES   
SNID:   158435   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.6616 +-  0.0050  
 
HOST_GALAXY_GALID:   10700 
HOST_GALAXY_PHOTO-Z:   0.6124  +- 0.0380  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   1.266e+01   9.606e+00  
OBS:  56318.066  r NULL   1.594e+01   4.586e+00  
OBS:  56318.078  i NULL   1.406e+01   7.979e+00  
OBS:  56318.086  z NULL   3.316e+01   6.400e+00  
OBS:  56320.035  g NULL  -5.704e+00   1.145e+01  
OBS:  56327.039  r NULL   4.109e+01   2.933e+00  
OBS:  56327.047  i NULL   5.026e+01   4.298e+00  
OBS:  56327.055  z NULL   4.759e+01   4.841e+00  
OBS:  56328.039  g NULL   6.423e+00   3.724e+00  
OBS:  56336.043  r NULL   3.920e+01   3.196e+00  
OBS:  56336.055  i NULL   5.048e+01   5.117e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   5.638e+01   4.184e+00  
OBS:  56338.043  g NULL   1.868e+00   3.566e+00  
OBS:  56347.996  r NULL   2.982e+01   2.571e+00  
OBS:  56348.004  i NULL   3.818e+01   4.939e+00  
OBS:  56348.008  z NULL   5.043e+01   6.636e+00  
OBS:  56348.996  g NULL   8.370e+00   5.510e+00  
END: 
