SURVEY: DES   
SNID:   18734   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12489 
HOST_GALAXY_PHOTO-Z:   1.0385  +- 0.0389  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -4.124e-01   1.752e+00  
OBS:  56273.176  r NULL   1.366e+00   1.214e+00  
OBS:  56273.188  i NULL   8.286e+00   2.031e+00  
OBS:  56273.219  z NULL   9.979e+00   2.260e+00  
OBS:  56281.160  g NULL   3.641e-01   2.074e+00  
OBS:  56281.184  r NULL   1.217e+01   1.300e+00  
OBS:  56281.203  i NULL   7.667e+00   1.807e+00  
OBS:  56281.227  z NULL   1.106e+01   2.301e+00  
OBS:  56288.086  g NULL  -5.602e+00   4.850e+00  
OBS:  56288.094  r NULL   1.665e+01   2.142e+00  
OBS:  56288.109  i NULL   8.870e+00   3.065e+00  
OBS:  56288.141  z NULL   1.434e+01   2.599e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   2.102e+00   6.491e+00  
OBS:  56289.242  r NULL   1.722e+01   2.724e+00  
OBS:  56289.258  i NULL   1.356e+01   5.092e+00  
OBS:  56292.035  z NULL   1.237e+01   2.076e+00  
OBS:  56292.141  g NULL  -5.451e+00   3.055e+00  
OBS:  56292.156  r NULL   1.521e+01   1.768e+00  
OBS:  56292.172  i NULL   1.559e+01   2.672e+00  
OBS:  56303.039  g NULL  -3.894e-01   1.371e+00  
OBS:  56303.051  r NULL   1.529e+01   9.575e-01  
OBS:  56303.070  i NULL   1.404e+01   1.443e+00  
OBS:  56303.094  z NULL   1.338e+01   2.224e+00  
OBS:  56311.043  g NULL   1.189e+00   2.670e+00  
OBS:  56311.055  r NULL   1.725e+01   1.538e+00  
OBS:  56311.074  i NULL   1.827e+01   2.416e+00  
OBS:  56311.098  z NULL   1.214e+01   2.446e+00  
OBS:  56317.125  g NULL   4.274e-02   4.216e+00  
OBS:  56317.141  r NULL   1.550e+01   1.888e+00  
OBS:  56318.109  i NULL   1.591e+01   2.800e+00  
OBS:  56318.141  z NULL   1.800e+01   2.995e+00  
OBS:  56321.090  g NULL   2.910e+00   6.627e+00  
OBS:  56321.098  r NULL   1.456e+01   2.909e+00  
OBS:  56321.109  i NULL   1.332e+01   3.415e+00  
OBS:  56321.141  z NULL   1.856e+01   2.979e+00  
OBS:  56332.039  g NULL  -1.853e+00   1.459e+00  
OBS:  56332.051  r NULL   1.203e+01   1.009e+00  
OBS:  56332.070  i NULL   1.489e+01   1.612e+00  
OBS:  56332.094  z NULL   1.052e+01   2.586e+00  
OBS:  56340.043  g NULL  -3.576e+00   2.750e+00  
OBS:  56340.055  r NULL   1.019e+01   1.663e+00  
OBS:  56340.074  i NULL   1.443e+01   2.736e+00  
OBS:  56340.098  z NULL   1.221e+01   2.991e+00  
OBS:  56348.055  g NULL   1.083e+00   3.249e+00  
OBS:  56348.070  r NULL   1.089e+01   2.112e+00  
OBS:  56349.004  i NULL   8.122e+00   2.361e+00  
OBS:  56349.027  z NULL   1.526e+01   2.445e+00  
OBS:  56350.043  g NULL   4.007e+00   3.836e+00  
OBS:  56350.055  r NULL   8.741e+00   1.825e+00  
OBS:  56350.070  i NULL   1.404e+01   3.172e+00  
OBS:  56350.098  z NULL   1.720e+01   4.871e+00  
OBS:  56351.043  g NULL   1.963e+00   3.350e+00  
OBS:  56351.055  r NULL   1.084e+01   1.777e+00  
OBS:  56351.070  i NULL   6.174e+00   3.062e+00  
OBS:  56351.098  z NULL   2.308e+01   4.801e+00  
END: 
