SURVEY: DES   
SNID:   184769   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19321 
HOST_GALAXY_PHOTO-Z:   1.0217  +- 0.0300  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   5.993e+00   5.346e+00  
OBS:  56244.047  g NULL   8.469e-01   4.182e+00  
OBS:  56244.055  r NULL   5.949e+00   2.826e+00  
OBS:  56244.070  i NULL   3.369e+00   4.410e+00  
OBS:  56245.027  z NULL   4.815e+00   3.543e+00  
OBS:  56246.082  g NULL   9.094e-01   2.834e+00  
OBS:  56246.098  r NULL   3.743e+00   2.467e+00  
OBS:  56246.109  i NULL  -2.179e+00   5.437e+00  
OBS:  56247.250  z NULL   7.415e+00   6.294e+00  
OBS:  56254.199  g NULL   6.208e-02   6.133e+00  
OBS:  56254.211  r NULL   1.054e+01   3.390e+00  
OBS:  56254.227  i NULL   9.414e+00   6.216e+00  
OBS:  56258.191  z NULL   9.853e+00   5.866e+00  
OBS:  56261.066  g NULL   7.371e+00   6.922e+00  
OBS:  56261.082  r NULL   1.268e+01   4.085e+00  
OBS:  56261.090  i NULL   4.830e+00   8.216e+00  
OBS:  56266.156  z NULL   1.009e+01   5.287e+00  
OBS:  56276.152  g NULL   9.522e+00   4.050e+00  
OBS:  56276.172  r NULL   1.438e+01   2.912e+00  
OBS:  56277.164  i NULL   1.577e+01   3.561e+00  
OBS:  56278.164  z NULL   1.761e+01   4.299e+00  
OBS:  56288.035  g NULL   1.728e+00   1.451e+01  
OBS:  56288.043  r NULL   3.553e+00   5.408e+00  
OBS:  56288.051  i NULL   1.180e+01   5.987e+00  
OBS:  56288.066  z NULL   1.395e+01   6.741e+00  
OBS:  56292.109  g NULL  -1.124e+01   7.770e+00  
OBS:  56292.125  r NULL   2.739e+01   3.917e+00  
OBS:  56296.039  i NULL   1.960e+01   3.501e+00  
OBS:  56296.051  z NULL   1.699e+01   4.475e+00  
OBS:  56305.043  g NULL   7.833e+00   2.887e+00  
OBS:  56305.051  r NULL   1.392e+01   2.205e+00  
OBS:  56305.055  i NULL   1.476e+01   3.068e+00  
OBS:  56305.070  z NULL   8.057e+00   3.670e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   1.455e+01   1.480e+01  
OBS:  56317.043  r NULL   1.406e+01   6.194e+00  
OBS:  56317.051  i NULL   2.112e+01   6.926e+00  
OBS:  56318.035  z NULL   1.710e+01   1.346e+01  
END: 
