SURVEY: DES   
SNID:   91261   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15709 
HOST_GALAXY_PHOTO-Z:   0.4365  +- 0.0253  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.223  i NULL   1.739e+00   3.010e+00  
OBS:  56276.191  z NULL   1.703e+00   3.402e+00  
OBS:  56282.160  g NULL   1.304e+01   3.422e+00  
OBS:  56282.184  r NULL   9.782e+00   2.189e+00  
OBS:  56287.160  i NULL   9.655e+00   4.990e+00  
OBS:  56287.191  z NULL   4.638e+00   3.895e+00  
OBS:  56289.035  g NULL   2.939e+01   1.191e+01  
OBS:  56289.043  r NULL   1.223e+01   4.192e+00  
OBS:  56289.152  i NULL   1.643e+01   4.340e+00  
OBS:  56289.176  z NULL   1.349e+01   4.471e+00  
OBS:  56297.039  g NULL   2.334e+01   1.687e+00  
OBS:  56297.047  r NULL   2.105e+01   1.294e+00  
OBS:  56297.062  i NULL   1.751e+01   1.898e+00  
OBS:  56297.090  z NULL   1.940e+01   2.152e+00  
OBS:  56305.094  g NULL   3.347e+01   1.823e+00  
OBS:  56305.102  r NULL   3.123e+01   1.442e+00  
OBS:  56305.113  i NULL   2.559e+01   2.251e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   2.970e+01   2.770e+00  
OBS:  56313.047  g NULL   5.400e+01   6.074e+00  
OBS:  56313.055  r NULL   4.616e+01   2.679e+00  
OBS:  56313.090  i NULL   3.634e+01   3.160e+00  
OBS:  56317.066  z NULL   4.456e+01   4.331e+00  
OBS:  56321.035  g NULL   6.262e+01   3.207e+00  
OBS:  56321.043  r NULL   5.617e+01   1.745e+00  
OBS:  56321.066  i NULL   4.811e+01   3.354e+00  
OBS:  56326.039  z NULL   5.807e+01   2.827e+00  
OBS:  56333.043  g NULL   6.809e+01   2.319e+00  
OBS:  56333.051  r NULL   6.028e+01   1.809e+00  
OBS:  56334.043  i NULL   5.850e+01   2.450e+00  
OBS:  56335.043  z NULL   4.852e+01   3.503e+00  
OBS:  56344.992  g NULL   5.460e+01   4.485e+00  
OBS:  56345.000  r NULL   5.618e+01   2.155e+00  
OBS:  56345.016  i NULL   4.949e+01   3.581e+00  
OBS:  56345.992  z NULL   4.578e+01   3.800e+00  
OBS:  56349.996  g NULL   5.237e+01   4.119e+00  
OBS:  56350.004  r NULL   4.814e+01   2.262e+00  
OBS:  56350.996  i NULL   4.769e+01   3.159e+00  
END: 
