SURVEY: DES   
SNID:   173477   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.5977 +-  0.0050  
 
HOST_GALAXY_GALID:   13351 
HOST_GALAXY_PHOTO-Z:   0.5912  +- 0.0265  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL  -5.245e-01   1.816e+00  
OBS:  56333.051  r NULL   3.583e+00   1.385e+00  
OBS:  56334.043  i NULL   3.195e-01   2.176e+00  
OBS:  56335.043  z NULL   1.240e+00   3.380e+00  
OBS:  56344.992  g NULL   1.758e+01   4.348e+00  
OBS:  56345.000  r NULL   3.136e+01   1.964e+00  
OBS:  56345.016  i NULL   4.258e+01   3.548e+00  
OBS:  56345.992  z NULL   3.750e+01   3.767e+00  
OBS:  56349.996  g NULL   2.551e+01   4.003e+00  
OBS:  56350.004  r NULL   5.155e+01   2.290e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   6.196e+01   3.247e+00  
END: 
