SURVEY: DES   
SNID:   185458   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13201 
HOST_GALAXY_PHOTO-Z:   0.7667  +- 0.0151  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -6.972e-01   1.459e+00  
OBS:  56332.051  r NULL   3.194e+00   9.776e-01  
OBS:  56332.070  i NULL   5.666e+00   1.587e+00  
OBS:  56332.094  z NULL   3.634e+00   2.578e+00  
OBS:  56340.043  g NULL  -4.672e-01   2.751e+00  
OBS:  56340.055  r NULL   1.102e+01   1.664e+00  
OBS:  56340.074  i NULL   1.679e+01   2.742e+00  
OBS:  56340.098  z NULL   1.517e+01   2.995e+00  
OBS:  56348.055  g NULL   2.461e+00   3.253e+00  
OBS:  56348.070  r NULL   1.121e+01   2.115e+00  
OBS:  56349.004  i NULL   2.591e+01   2.410e+00  
OBS:  56349.027  z NULL   1.962e+01   2.457e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   9.563e+00   3.842e+00  
OBS:  56350.055  r NULL   1.691e+01   1.848e+00  
OBS:  56350.070  i NULL   2.482e+01   3.198e+00  
OBS:  56350.098  z NULL   2.268e+01   4.879e+00  
OBS:  56351.043  g NULL   1.014e+00   3.353e+00  
OBS:  56351.055  r NULL   1.730e+01   1.797e+00  
OBS:  56351.070  i NULL   2.319e+01   3.094e+00  
OBS:  56351.098  z NULL   2.530e+01   4.805e+00  
END: 
