SURVEY: DES   
SNID:   195328   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10434 
HOST_GALAXY_PHOTO-Z:   0.1018  +- 0.0393  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   3.679e+01   4.978e+00  
OBS:  56254.172  z NULL   2.338e+01   4.044e+00  
OBS:  56258.125  g NULL   1.349e+02   1.102e+01  
OBS:  56258.141  r NULL   1.421e+02   5.766e+00  
OBS:  56261.035  i NULL   4.036e+02   9.759e+00  
OBS:  56261.043  z NULL   2.797e+02   6.992e+00  
OBS:  56261.242  g NULL   2.453e+02   9.260e+00  
OBS:  56261.258  r NULL   3.353e+02   7.477e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL   1.235e+02   4.545e+00  
OBS:  56274.195  r NULL   2.085e+02   4.860e+00  
OBS:  56274.203  i NULL   2.649e+02   6.605e+00  
OBS:  56274.219  z NULL   2.086e+02   6.371e+00  
OBS:  56282.203  g NULL   4.444e+01   6.498e+00  
OBS:  56283.156  r NULL   1.361e+02   4.109e+00  
OBS:  56283.168  i NULL   1.583e+02   5.893e+00  
OBS:  56283.184  z NULL   1.459e+02   4.946e+00  
OBS:  56288.191  g NULL   3.957e+01   1.260e+01  
OBS:  56289.066  r NULL   1.153e+02   5.517e+00  
OBS:  56289.078  i NULL   1.360e+02   9.115e+00  
OBS:  56289.086  z NULL   1.362e+02   6.186e+00  
OBS:  56292.090  g NULL   5.371e+01   1.155e+01  
OBS:  56298.039  r NULL   7.223e+01   2.830e+00  
OBS:  56298.047  i NULL   1.018e+02   4.080e+00  
OBS:  56298.055  z NULL   1.060e+02   4.446e+00  
OBS:  56304.043  g NULL   1.873e+01   2.630e+00  
OBS:  56306.102  r NULL   5.092e+01   3.381e+00  
OBS:  56306.113  i NULL   6.771e+01   4.517e+00  
OBS:  56306.121  z NULL   7.137e+01   5.563e+00  
OBS:  56312.047  g NULL  -1.042e+01   9.614e+00  
OBS:  56318.066  r NULL   3.112e+01   4.618e+00  
OBS:  56318.078  i NULL   4.118e+01   8.015e+00  
OBS:  56318.086  z NULL   4.124e+01   6.419e+00  
OBS:  56320.035  g NULL  -1.074e+01   1.146e+01  
OBS:  56327.039  r NULL   1.720e+01   2.832e+00  
OBS:  56327.047  i NULL   3.079e+01   4.226e+00  
OBS:  56327.055  z NULL   2.524e+01   4.780e+00  
OBS:  56328.039  g NULL   5.946e+00   3.716e+00  
OBS:  56336.043  r NULL   1.257e+01   3.100e+00  
OBS:  56336.055  i NULL   1.936e+01   5.030e+00  
OBS:  56337.043  z NULL   2.536e+01   4.072e+00  
OBS:  56338.043  g NULL   2.429e+00   3.560e+00  
OBS:  56347.996  r NULL   1.778e+01   2.519e+00  
OBS:  56348.004  i NULL   2.376e+01   4.900e+00  
OBS:  56348.008  z NULL   2.313e+01   6.580e+00  
OBS:  56348.996  g NULL   6.168e+00   5.513e+00  
END: 
