SURVEY: DES   
SNID:   196053   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12650 
HOST_GALAXY_PHOTO-Z:   0.5694  +- 0.0291  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL  -2.559e+00   1.142e+01  
OBS:  56298.039  r NULL   1.846e+01   2.457e+00  
OBS:  56298.047  i NULL   1.658e+01   3.575e+00  
OBS:  56298.055  z NULL   1.590e+01   3.974e+00  
OBS:  56304.043  g NULL   1.434e+01   2.624e+00  
OBS:  56306.102  r NULL   5.059e+01   3.383e+00  
OBS:  56306.113  i NULL   5.767e+01   4.460e+00  
OBS:  56306.121  z NULL   4.752e+01   5.469e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   1.579e+01   9.633e+00  
OBS:  56318.066  r NULL   5.891e+01   4.725e+00  
OBS:  56318.078  i NULL   6.421e+01   8.072e+00  
OBS:  56318.086  z NULL   6.728e+01   6.499e+00  
OBS:  56320.035  g NULL   5.600e+00   1.147e+01  
OBS:  56327.039  r NULL   5.010e+01   2.995e+00  
OBS:  56327.047  i NULL   5.447e+01   4.325e+00  
OBS:  56327.055  z NULL   7.171e+01   4.947e+00  
OBS:  56328.039  g NULL  -1.322e-01   3.725e+00  
OBS:  56336.043  r NULL   3.197e+01   3.162e+00  
OBS:  56336.055  i NULL   4.029e+01   5.083e+00  
OBS:  56337.043  z NULL   3.905e+01   4.113e+00  
OBS:  56338.043  g NULL   1.508e+00   3.564e+00  
OBS:  56347.996  r NULL   1.625e+01   2.512e+00  
OBS:  56348.004  i NULL   2.655e+01   4.905e+00  
OBS:  56348.008  z NULL   3.212e+01   6.594e+00  
OBS:  56348.996  g NULL  -2.524e+00   5.507e+00  
END: 
