SURVEY: DES   
SNID:   148700   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12374 
HOST_GALAXY_PHOTO-Z:   0.3065  +- 0.0319  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL   1.417e+01   1.062e+01  
OBS:  56258.141  r NULL   2.809e+00   5.055e+00  
OBS:  56261.035  i NULL   8.102e+00   6.088e+00  
OBS:  56261.043  z NULL  -2.702e+00   4.615e+00  
OBS:  56261.242  g NULL   7.729e+00   7.741e+00  
OBS:  56261.258  r NULL   8.977e-01   3.921e+00  
OBS:  56274.188  g NULL   3.252e+01   3.719e+00  
OBS:  56274.195  r NULL   2.832e+01   2.810e+00  
OBS:  56274.203  i NULL   2.380e+01   4.295e+00  
OBS:  56274.219  z NULL   1.593e+01   5.021e+00  
OBS:  56282.203  g NULL   3.513e+01   6.442e+00  
OBS:  56283.156  r NULL   3.206e+01   3.211e+00  
OBS:  56283.168  i NULL   3.185e+01   5.085e+00  
OBS:  56283.184  z NULL   4.050e+01   4.180e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   9.842e+00   1.257e+01  
OBS:  56289.066  r NULL   3.105e+01   5.088e+00  
OBS:  56289.078  i NULL   2.686e+01   8.753e+00  
OBS:  56289.086  z NULL   3.251e+01   5.660e+00  
OBS:  56292.090  g NULL   1.325e+01   1.146e+01  
OBS:  56298.039  r NULL   2.364e+01   2.475e+00  
OBS:  56298.047  i NULL   3.389e+01   3.622e+00  
OBS:  56298.055  z NULL   2.713e+01   3.998e+00  
OBS:  56304.043  g NULL   1.673e+00   2.577e+00  
OBS:  56306.102  r NULL   1.844e+01   3.241e+00  
OBS:  56306.113  i NULL   2.813e+01   4.347e+00  
OBS:  56306.121  z NULL   3.422e+01   5.431e+00  
OBS:  56312.047  g NULL   9.547e+00   9.608e+00  
OBS:  56318.066  r NULL   1.612e+01   4.586e+00  
OBS:  56318.078  i NULL   2.353e+01   7.986e+00  
OBS:  56318.086  z NULL   2.750e+01   6.391e+00  
OBS:  56320.035  g NULL   2.370e+01   1.146e+01  
OBS:  56327.039  r NULL   1.384e+01   2.818e+00  
OBS:  56327.047  i NULL   1.748e+01   4.193e+00  
OBS:  56327.055  z NULL   1.927e+01   4.768e+00  
OBS:  56328.039  g NULL   6.699e-01   3.704e+00  
OBS:  56336.043  r NULL   8.186e+00   3.090e+00  
OBS:  56336.055  i NULL   1.663e+01   5.023e+00  
OBS:  56337.043  z NULL   2.347e+01   4.067e+00  
OBS:  56338.043  g NULL   1.832e-01   3.554e+00  
OBS:  56347.996  r NULL   4.959e+00   2.487e+00  
OBS:  56348.004  i NULL   7.920e+00   4.874e+00  
OBS:  56348.008  z NULL   2.247e+01   6.577e+00  
OBS:  56348.996  g NULL  -4.134e+00   5.505e+00  
END: 
