SURVEY: DES   
SNID:   42746   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11279 
HOST_GALAXY_PHOTO-Z:   0.7198  +- 0.0189  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.231e+00   1.373e+00  
OBS:  56303.051  r NULL   8.622e+00   9.213e-01  
OBS:  56303.070  i NULL   1.503e+01   1.448e+00  
OBS:  56303.094  z NULL   9.181e+00   2.217e+00  
OBS:  56311.043  g NULL   2.364e+01   2.728e+00  
OBS:  56311.055  r NULL   1.764e+01   1.541e+00  
OBS:  56311.074  i NULL   1.440e+01   2.408e+00  
OBS:  56311.098  z NULL   1.254e+01   2.447e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   3.664e+01   4.296e+00  
OBS:  56317.141  r NULL   2.154e+01   1.913e+00  
OBS:  56318.109  i NULL   1.724e+01   2.804e+00  
OBS:  56318.141  z NULL   1.801e+01   2.996e+00  
OBS:  56321.090  g NULL   3.091e+01   6.690e+00  
OBS:  56321.098  r NULL   2.740e+01   2.951e+00  
OBS:  56321.109  i NULL   1.516e+01   3.420e+00  
OBS:  56321.141  z NULL   1.844e+01   2.980e+00  
OBS:  56332.039  g NULL   3.034e+01   1.631e+00  
OBS:  56332.051  r NULL   3.565e+01   1.203e+00  
OBS:  56332.070  i NULL   2.119e+01   1.641e+00  
OBS:  56332.094  z NULL   2.648e+01   2.627e+00  
OBS:  56340.043  g NULL   2.991e+01   2.835e+00  
OBS:  56340.055  r NULL   3.561e+01   1.791e+00  
OBS:  56340.074  i NULL   2.731e+01   2.774e+00  
OBS:  56340.098  z NULL   2.800e+01   3.029e+00  
OBS:  56348.055  g NULL   2.535e+01   3.311e+00  
OBS:  56348.070  r NULL   3.569e+01   2.213e+00  
OBS:  56349.004  i NULL   2.735e+01   2.416e+00  
OBS:  56349.027  z NULL   3.081e+01   2.498e+00  
OBS:  56350.043  g NULL   3.117e+01   3.900e+00  
OBS:  56350.055  r NULL   3.207e+01   1.924e+00  
OBS:  56350.070  i NULL   3.158e+01   3.219e+00  
OBS:  56350.098  z NULL   3.752e+01   4.912e+00  
OBS:  56351.043  g NULL   2.106e+01   3.397e+00  
OBS:  56351.055  r NULL   3.286e+01   1.879e+00  
OBS:  56351.070  i NULL   2.985e+01   3.114e+00  
OBS:  56351.098  z NULL   3.662e+01   4.831e+00  
END: 
