SURVEY: DES   
SNID:   60569   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13067 
HOST_GALAXY_PHOTO-Z:   0.5585  +- 0.0255  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -1.323e+00   2.074e+00  
OBS:  56281.184  r NULL   2.228e+00   1.274e+00  
OBS:  56281.203  i NULL   1.388e+00   1.799e+00  
OBS:  56281.227  z NULL  -2.448e-02   2.290e+00  
OBS:  56288.086  g NULL   1.135e+01   4.855e+00  
OBS:  56288.094  r NULL   4.052e+00   2.115e+00  
OBS:  56288.109  i NULL  -2.921e+00   3.060e+00  
OBS:  56288.141  z NULL  -1.609e+00   2.584e+00  
OBS:  56289.227  g NULL   7.426e+00   6.494e+00  
OBS:  56289.242  r NULL   8.406e+00   2.706e+00  
OBS:  56289.258  i NULL   9.492e+00   5.088e+00  
OBS:  56292.035  z NULL   8.379e+00   2.068e+00  
OBS:  56292.141  g NULL   1.222e+01   3.076e+00  
OBS:  56292.156  r NULL   1.237e+01   1.756e+00  
OBS:  56292.172  i NULL   1.143e+01   2.666e+00  
OBS:  56303.039  g NULL   1.498e+01   1.436e+00  
OBS:  56303.051  r NULL   2.025e+01   9.913e-01  
OBS:  56303.070  i NULL   2.064e+01   1.474e+00  
OBS:  56303.094  z NULL   1.429e+01   2.227e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   8.231e+00   2.684e+00  
OBS:  56311.055  r NULL   1.571e+01   1.533e+00  
OBS:  56311.074  i NULL   1.749e+01   2.414e+00  
OBS:  56311.098  z NULL   1.434e+01   2.451e+00  
OBS:  56317.125  g NULL   9.235e+00   4.223e+00  
OBS:  56317.141  r NULL   1.325e+01   1.882e+00  
OBS:  56318.109  i NULL   1.094e+01   2.791e+00  
OBS:  56318.141  z NULL   1.476e+01   2.989e+00  
OBS:  56321.090  g NULL   5.439e+00   6.631e+00  
OBS:  56321.098  r NULL   1.241e+01   2.904e+00  
OBS:  56321.109  i NULL   6.289e+00   3.408e+00  
OBS:  56321.141  z NULL   1.384e+01   2.970e+00  
OBS:  56332.039  g NULL  -1.159e+00   1.461e+00  
OBS:  56332.051  r NULL   7.518e+00   9.903e-01  
OBS:  56332.070  i NULL   1.145e+01   1.601e+00  
OBS:  56332.094  z NULL   1.347e+01   2.590e+00  
OBS:  56340.043  g NULL   1.650e+00   2.750e+00  
OBS:  56340.055  r NULL   5.021e+00   1.652e+00  
OBS:  56340.074  i NULL   7.172e+00   2.726e+00  
OBS:  56340.098  z NULL   1.537e+01   2.995e+00  
OBS:  56348.055  g NULL   6.062e+00   3.251e+00  
OBS:  56348.070  r NULL   1.938e+00   2.100e+00  
OBS:  56349.004  i NULL   5.802e+00   2.358e+00  
OBS:  56349.027  z NULL   9.958e+00   2.435e+00  
OBS:  56350.043  g NULL   1.540e+00   3.835e+00  
OBS:  56350.055  r NULL   4.015e+00   1.817e+00  
OBS:  56350.070  i NULL   5.159e+00   3.162e+00  
OBS:  56350.098  z NULL   8.190e+00   4.862e+00  
OBS:  56351.043  g NULL   2.155e+00   3.351e+00  
OBS:  56351.055  r NULL   2.696e+00   1.763e+00  
OBS:  56351.070  i NULL   1.303e+01   3.069e+00  
OBS:  56351.098  z NULL   1.037e+01   4.785e+00  
END: 
