SURVEY: DES   
SNID:   130896   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14327 
HOST_GALAXY_PHOTO-Z:   0.4322  +- 0.0243  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   3.719e+00   2.063e+00  
OBS:  56292.141  g NULL   8.012e+00   3.058e+00  
OBS:  56292.156  r NULL   3.370e+00   1.737e+00  
OBS:  56292.172  i NULL   5.645e+00   2.656e+00  
OBS:  56303.039  g NULL   1.377e+00   1.377e+00  
OBS:  56303.051  r NULL   6.502e+00   9.136e-01  
OBS:  56303.070  i NULL   1.067e+01   1.432e+00  
OBS:  56303.094  z NULL   1.560e+01   2.230e+00  
OBS:  56311.043  g NULL   1.897e+00   2.674e+00  
OBS:  56311.055  r NULL   7.906e+00   1.507e+00  
OBS:  56311.074  i NULL   1.203e+01   2.402e+00  
OBS:  56311.098  z NULL   1.559e+01   2.453e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -3.288e+00   4.219e+00  
OBS:  56317.141  r NULL   6.910e+00   1.867e+00  
OBS:  56318.109  i NULL   9.188e+00   2.788e+00  
OBS:  56318.141  z NULL   1.368e+01   2.987e+00  
OBS:  56321.090  g NULL   1.082e+01   6.632e+00  
OBS:  56321.098  r NULL   5.734e+00   2.893e+00  
OBS:  56321.109  i NULL   5.353e+00   3.406e+00  
OBS:  56321.141  z NULL   1.363e+01   2.970e+00  
OBS:  56332.039  g NULL  -1.817e+00   1.460e+00  
OBS:  56332.051  r NULL   5.865e+00   9.843e-01  
OBS:  56332.070  i NULL   9.957e+00   1.597e+00  
OBS:  56332.094  z NULL   1.232e+01   2.588e+00  
OBS:  56340.043  g NULL  -1.956e+00   2.749e+00  
OBS:  56340.055  r NULL   2.863e+00   1.649e+00  
OBS:  56340.074  i NULL   1.259e+01   2.732e+00  
OBS:  56340.098  z NULL   1.271e+01   2.991e+00  
OBS:  56348.055  g NULL   1.219e+00   3.249e+00  
OBS:  56348.070  r NULL   3.579e+00   2.101e+00  
OBS:  56349.004  i NULL   5.402e+00   2.357e+00  
OBS:  56349.027  z NULL   1.338e+01   2.441e+00  
OBS:  56350.043  g NULL   8.439e+00   3.838e+00  
OBS:  56350.055  r NULL   3.986e+00   1.817e+00  
OBS:  56350.070  i NULL   8.488e+00   3.165e+00  
OBS:  56350.098  z NULL   1.103e+01   4.864e+00  
OBS:  56351.043  g NULL   6.162e+00   3.352e+00  
OBS:  56351.055  r NULL   2.426e+00   1.763e+00  
OBS:  56351.070  i NULL   8.898e+00   3.064e+00  
OBS:  56351.098  z NULL   7.665e+00   4.783e+00  
END: 
