SURVEY: DES   
SNID:   31989   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19890 
HOST_GALAXY_PHOTO-Z:   0.4084  +- 0.0263  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.198e+00   2.033e+00  
OBS:  56274.176  r NULL  -1.523e+00   1.444e+00  
OBS:  56275.223  i NULL   2.703e+00   3.008e+00  
OBS:  56276.191  z NULL  -1.220e+00   3.402e+00  
OBS:  56282.160  g NULL  -2.339e+00   3.403e+00  
OBS:  56282.184  r NULL   1.370e+00   2.178e+00  
OBS:  56287.160  i NULL  -6.619e+00   4.987e+00  
OBS:  56287.191  z NULL   6.394e+00   3.896e+00  
OBS:  56289.035  g NULL   1.823e+01   1.190e+01  
OBS:  56289.043  r NULL   6.252e+00   4.185e+00  
OBS:  56289.152  i NULL   5.138e+00   4.329e+00  
OBS:  56289.176  z NULL   7.184e+00   4.466e+00  
OBS:  56297.039  g NULL   1.204e+01   1.618e+00  
OBS:  56297.047  r NULL   1.370e+01   1.255e+00  
OBS:  56297.062  i NULL   1.589e+01   1.891e+00  
OBS:  56297.090  z NULL   2.134e+01   2.159e+00  
OBS:  56305.094  g NULL   5.546e+00   1.659e+00  
OBS:  56305.102  r NULL   1.225e+01   1.327e+00  
OBS:  56305.113  i NULL   1.032e+01   2.203e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.662e+01   2.730e+00  
OBS:  56313.047  g NULL   3.273e-01   5.962e+00  
OBS:  56313.055  r NULL   7.607e+00   2.531e+00  
OBS:  56313.090  i NULL   1.265e+01   3.090e+00  
OBS:  56317.066  z NULL   1.478e+01   4.259e+00  
OBS:  56321.035  g NULL  -3.271e+00   2.916e+00  
OBS:  56321.043  r NULL   8.217e+00   1.378e+00  
OBS:  56321.066  i NULL   1.121e+01   3.226e+00  
OBS:  56326.039  z NULL   1.368e+01   2.620e+00  
OBS:  56333.043  g NULL   1.657e+00   1.818e+00  
OBS:  56333.051  r NULL   7.526e+00   1.394e+00  
OBS:  56334.043  i NULL   1.104e+01   2.189e+00  
OBS:  56335.043  z NULL   1.213e+01   3.389e+00  
OBS:  56344.992  g NULL  -2.735e+00   4.327e+00  
OBS:  56345.000  r NULL   7.833e+00   1.869e+00  
OBS:  56345.016  i NULL   7.769e+00   3.455e+00  
OBS:  56345.992  z NULL   2.009e+01   3.718e+00  
OBS:  56349.996  g NULL  -7.982e-01   3.964e+00  
OBS:  56350.004  r NULL   8.716e+00   2.066e+00  
OBS:  56350.996  i NULL   1.487e+01   3.035e+00  
END: 
