SURVEY: DES   
SNID:   23407   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16967 
HOST_GALAXY_PHOTO-Z:   0.8974  +- 0.0170  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL   6.883e+00   2.784e+00  
OBS:  56318.141  z NULL   1.053e+01   2.982e+00  
OBS:  56321.090  g NULL   1.360e+00   6.627e+00  
OBS:  56321.098  r NULL   4.087e+00   2.889e+00  
OBS:  56321.109  i NULL   1.489e+00   3.402e+00  
OBS:  56321.141  z NULL   6.268e+00   2.960e+00  
OBS:  56332.039  g NULL   1.048e-01   1.459e+00  
OBS:  56332.051  r NULL   9.001e+00   9.961e-01  
OBS:  56332.070  i NULL   1.554e+01   1.615e+00  
OBS:  56332.094  z NULL   1.115e+01   2.587e+00  
OBS:  56340.043  g NULL  -7.571e-01   2.749e+00  
OBS:  56340.055  r NULL   1.023e+01   1.663e+00  
OBS:  56340.074  i NULL   1.986e+01   2.750e+00  
OBS:  56340.098  z NULL   2.277e+01   3.013e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -2.373e+00   3.249e+00  
OBS:  56348.070  r NULL   7.823e+00   2.106e+00  
OBS:  56349.004  i NULL   1.290e+01   2.370e+00  
OBS:  56349.027  z NULL   2.050e+01   2.459e+00  
OBS:  56350.043  g NULL   1.232e+00   3.835e+00  
OBS:  56350.055  r NULL   5.249e+00   1.819e+00  
OBS:  56350.070  i NULL   1.047e+01   3.168e+00  
OBS:  56350.098  z NULL   1.853e+01   4.873e+00  
OBS:  56351.043  g NULL   7.561e-01   3.350e+00  
OBS:  56351.055  r NULL   6.725e+00   1.768e+00  
OBS:  56351.070  i NULL   1.487e+01   3.073e+00  
OBS:  56351.098  z NULL   1.002e+01   4.785e+00  
END: 
