SURVEY: DES   
SNID:   124145   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19110 
HOST_GALAXY_PHOTO-Z:   0.9710  +- 0.0162  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56216.223  r NULL   1.116e+00   1.881e+00  
OBS:  56216.230  i NULL   3.043e+00   3.015e+00  
OBS:  56218.152  z NULL  -2.455e+00   2.672e+00  
OBS:  56221.004  g NULL  -9.000e+00  -9.000e+00  
OBS:  56221.016  r NULL   5.608e+00   3.579e+00  
OBS:  56221.027  i NULL  -3.061e+00   5.471e+00  
OBS:  56221.035  z NULL   1.219e+01   5.408e+00  
OBS:  56222.016  g NULL  -9.000e+00  -9.000e+00  
OBS:  56222.027  r NULL   6.943e+00   3.621e+00  
OBS:  56222.035  i NULL   8.091e+00   4.925e+00  
OBS:  56228.012  z NULL   6.113e+00   5.548e+00  
OBS:  56229.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56229.016  r NULL   5.034e-01   4.320e+00  
OBS:  56229.023  i NULL  -2.305e+00   7.812e+00  
OBS:  56230.012  z NULL   1.920e+01   4.929e+00  
OBS:  56231.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56231.020  r NULL   7.069e+00   2.792e+00  
OBS:  56231.027  i NULL   1.201e+01   4.084e+00  
OBS:  56235.020  z NULL   9.404e+00   5.695e+00  
OBS:  56236.027  g NULL  -9.000e+00  -9.000e+00  
OBS:  56236.035  r NULL   1.472e+01   5.395e+00  
OBS:  56236.039  i NULL   3.520e+01   7.655e+00  
OBS:  56237.023  z NULL   2.801e+01   5.154e+00  
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL   1.086e+01   2.803e+00  
OBS:  56238.039  i NULL   3.095e+01   4.853e+00  
OBS:  56243.070  z NULL   2.361e+01   5.367e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL   1.550e+01   2.849e+00  
OBS:  56244.070  i NULL   2.223e+01   4.439e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   2.680e+01   3.581e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   1.066e+01   2.485e+00  
OBS:  56246.109  i NULL   3.875e+01   5.495e+00  
OBS:  56247.250  z NULL   2.798e+01   6.319e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   6.447e+00   3.382e+00  
OBS:  56254.227  i NULL   3.321e+01   6.250e+00  
OBS:  56258.191  z NULL   3.630e+01   5.905e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   8.553e+00   4.064e+00  
OBS:  56261.090  i NULL   6.028e+00   8.224e+00  
OBS:  56266.156  z NULL   1.872e+01   5.297e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   1.584e+00   2.885e+00  
OBS:  56277.164  i NULL   1.036e+01   3.551e+00  
OBS:  56278.164  z NULL   1.336e+01   4.294e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL  -2.886e+00   5.401e+00  
OBS:  56288.051  i NULL   4.469e+00   5.981e+00  
OBS:  56288.066  z NULL   1.071e+01   6.738e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   1.882e+00   3.868e+00  
OBS:  56296.039  i NULL  -6.063e-01   3.475e+00  
OBS:  56296.051  z NULL   4.421e+00   4.462e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL  -1.556e+00   2.173e+00  
OBS:  56305.055  i NULL  -4.029e+00   3.048e+00  
OBS:  56305.070  z NULL   5.580e+00   3.665e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL  -5.287e+00   6.185e+00  
OBS:  56317.051  i NULL   9.602e+00   6.914e+00  
OBS:  56318.035  z NULL  -8.547e+00   1.346e+01  
END: 
