SURVEY: DES   
SNID:   82558   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16955 
HOST_GALAXY_PHOTO-Z:   1.0111  +- 0.0188  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.679e+00   1.752e+00  
OBS:  56273.176  r NULL  -1.673e+00   1.214e+00  
OBS:  56273.188  i NULL   3.373e+00   2.025e+00  
OBS:  56273.219  z NULL   1.705e+00   2.251e+00  
OBS:  56281.160  g NULL   2.490e+00   2.074e+00  
OBS:  56281.184  r NULL   5.887e+00   1.282e+00  
OBS:  56281.203  i NULL   8.150e+00   1.808e+00  
OBS:  56281.227  z NULL   1.081e+01   2.300e+00  
OBS:  56288.086  g NULL  -7.136e+00   4.851e+00  
OBS:  56288.094  r NULL   5.863e+00   2.119e+00  
OBS:  56288.109  i NULL   1.587e+01   3.076e+00  
OBS:  56288.141  z NULL   1.396e+01   2.598e+00  
OBS:  56289.227  g NULL   3.019e+00   6.491e+00  
OBS:  56289.242  r NULL   1.201e+01   2.712e+00  
OBS:  56289.258  i NULL   1.378e+01   5.093e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.035  z NULL   1.395e+01   2.080e+00  
OBS:  56292.141  g NULL   1.481e+00   3.053e+00  
OBS:  56292.156  r NULL   8.187e+00   1.745e+00  
OBS:  56292.172  i NULL   1.334e+01   2.669e+00  
OBS:  56303.039  g NULL  -1.412e+00   1.371e+00  
OBS:  56303.051  r NULL   3.093e+00   9.043e-01  
OBS:  56303.070  i NULL   8.768e+00   1.428e+00  
OBS:  56303.094  z NULL   1.363e+01   2.225e+00  
OBS:  56311.043  g NULL  -5.103e+00   2.671e+00  
OBS:  56311.055  r NULL   1.554e+00   1.497e+00  
OBS:  56311.074  i NULL   4.702e+00   2.392e+00  
OBS:  56311.098  z NULL   9.435e+00   2.442e+00  
OBS:  56317.125  g NULL   1.997e+00   4.216e+00  
OBS:  56317.141  r NULL   8.542e-01   1.860e+00  
OBS:  56318.109  i NULL   1.994e-01   2.781e+00  
OBS:  56318.141  z NULL   1.186e+01   2.984e+00  
OBS:  56321.090  g NULL  -6.384e+00   6.628e+00  
OBS:  56321.098  r NULL  -6.498e+00   2.890e+00  
OBS:  56321.109  i NULL  -1.211e+00   3.402e+00  
OBS:  56321.141  z NULL   7.824e+00   2.961e+00  
OBS:  56332.039  g NULL  -7.614e-01   1.459e+00  
OBS:  56332.051  r NULL  -2.011e+00   9.746e-01  
OBS:  56332.070  i NULL   1.537e+00   1.582e+00  
OBS:  56332.094  z NULL   4.359e+00   2.578e+00  
OBS:  56340.043  g NULL   4.407e-01   2.749e+00  
OBS:  56340.055  r NULL  -1.086e+00   1.647e+00  
OBS:  56340.074  i NULL  -3.490e+00   2.721e+00  
OBS:  56340.098  z NULL   5.400e+00   2.982e+00  
OBS:  56348.055  g NULL  -3.450e+00   3.249e+00  
OBS:  56348.070  r NULL  -6.263e-01   2.099e+00  
OBS:  56349.004  i NULL   1.152e+00   2.352e+00  
OBS:  56349.027  z NULL   1.530e-02   2.427e+00  
OBS:  56350.043  g NULL   1.888e+00   3.835e+00  
OBS:  56350.055  r NULL   2.458e-01   1.814e+00  
OBS:  56350.070  i NULL   1.802e+00   3.159e+00  
OBS:  56350.098  z NULL   5.859e+00   4.861e+00  
OBS:  56351.043  g NULL   1.896e+00   3.350e+00  
OBS:  56351.055  r NULL   1.511e+00   1.761e+00  
OBS:  56351.070  i NULL  -6.684e-01   3.058e+00  
OBS:  56351.098  z NULL   6.064e+00   4.782e+00  
END: 
