SURVEY: DES   
SNID:   18580   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13933 
HOST_GALAXY_PHOTO-Z:   0.3548  +- 0.0213  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL  -1.014e+00   5.689e+00  
OBS:  56236.027  g NULL  -2.872e-01   5.171e+00  
OBS:  56236.035  r NULL   4.379e+00   5.379e+00  
OBS:  56236.039  i NULL   1.583e+00   7.618e+00  
OBS:  56237.023  z NULL   3.442e-01   5.123e+00  
OBS:  56238.023  g NULL  -1.106e+00   3.612e+00  
OBS:  56238.031  r NULL  -1.188e+00   2.785e+00  
OBS:  56238.039  i NULL  -5.585e+00   4.810e+00  
OBS:  56243.070  z NULL  -4.779e+00   5.344e+00  
OBS:  56244.047  g NULL  -7.310e+00   4.184e+00  
OBS:  56244.055  r NULL  -2.713e+00   2.823e+00  
OBS:  56244.070  i NULL  -8.764e-01   4.407e+00  
OBS:  56245.027  z NULL  -2.736e+00   3.540e+00  
OBS:  56246.082  g NULL   1.104e+00   2.834e+00  
OBS:  56246.098  r NULL  -1.887e+00   2.464e+00  
OBS:  56246.109  i NULL   2.226e+00   5.434e+00  
OBS:  56247.250  z NULL   1.446e+01   6.297e+00  
OBS:  56254.199  g NULL   1.779e+01   6.171e+00  
OBS:  56254.211  r NULL   1.190e+01   3.391e+00  
OBS:  56254.227  i NULL   1.234e+01   6.220e+00  
OBS:  56258.191  z NULL   2.932e+01   5.891e+00  
OBS:  56261.066  g NULL   2.160e+00   6.957e+00  
OBS:  56261.082  r NULL   2.170e+01   4.098e+00  
OBS:  56261.090  i NULL   6.193e+00   8.224e+00  
OBS:  56266.156  z NULL   2.727e+01   5.311e+00  
OBS:  56276.152  g NULL   7.709e+00   4.059e+00  
OBS:  56276.172  r NULL   1.101e+01   2.902e+00  
OBS:  56277.164  i NULL   1.453e+01   3.561e+00  
OBS:  56278.164  z NULL   2.868e+01   4.322e+00  
OBS:  56288.035  g NULL  -8.937e+00   1.451e+01  
OBS:  56288.043  r NULL   1.316e+01   5.411e+00  
OBS:  56288.051  i NULL   2.085e+01   5.996e+00  
OBS:  56288.066  z NULL   9.596e+00   6.739e+00  
OBS:  56292.109  g NULL   1.093e+01   7.770e+00  
OBS:  56292.125  r NULL   8.642e+00   3.881e+00  
OBS:  56296.039  i NULL   1.154e+01   3.490e+00  
OBS:  56296.051  z NULL   2.740e+01   4.494e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   2.905e+00   2.881e+00  
OBS:  56305.051  r NULL   1.212e+01   2.197e+00  
OBS:  56305.055  i NULL   1.383e+01   3.068e+00  
OBS:  56305.070  z NULL   2.117e+01   3.689e+00  
OBS:  56317.035  g NULL   2.751e+01   1.480e+01  
OBS:  56317.043  r NULL   7.107e+00   6.189e+00  
OBS:  56317.051  i NULL   1.967e+01   6.925e+00  
OBS:  56318.035  z NULL   9.982e+00   1.346e+01  
END: 
