SURVEY: DES   
SNID:   94890   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18684 
HOST_GALAXY_PHOTO-Z:   0.3277  +- 0.0602  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.203  g NULL   1.979e-01   1.689e+00  
OBS:  56243.211  r NULL  -2.200e+00   1.224e+00  
OBS:  56243.223  i NULL  -1.580e+00   1.848e+00  
OBS:  56243.250  z NULL  -5.394e-01   2.416e+00  
OBS:  56244.180  g NULL   8.397e-02   1.782e+00  
OBS:  56244.188  r NULL  -3.387e-01   1.373e+00  
OBS:  56244.203  i NULL   2.702e+00   1.987e+00  
OBS:  56244.223  z NULL  -1.875e+00   2.231e+00  
OBS:  56245.191  g NULL   1.596e+00   4.785e+00  
OBS:  56245.199  r NULL  -4.125e-01   1.174e+00  
OBS:  56245.219  i NULL   3.187e+00   2.077e+00  
OBS:  56245.246  z NULL   4.069e+00   5.918e+00  
OBS:  56246.234  g NULL   3.596e+00   2.001e+00  
OBS:  56246.246  r NULL   1.540e+00   3.167e+00  
OBS:  56246.262  i NULL   5.313e+00   5.641e+00  
OBS:  56246.285  z NULL  -3.206e+00   1.277e+01  
OBS:  56248.207  g NULL   9.212e-01   1.753e+00  
OBS:  56248.215  r NULL   1.969e+00   1.326e+00  
OBS:  56248.230  i NULL  -9.614e-02   2.206e+00  
OBS:  56248.250  z NULL   2.280e+00   3.030e+00  
OBS:  56258.242  g NULL   5.492e+01   8.165e+00  
OBS:  56258.258  r NULL   3.803e+01   4.482e+00  
OBS:  56259.160  i NULL   5.479e+01   4.659e+00  
OBS:  56259.180  z NULL   3.435e+01   3.128e+00  
OBS:  56261.215  g NULL   5.879e+01   4.144e+00  
OBS:  56261.230  r NULL   4.261e+01   2.031e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56267.156  i NULL   3.899e+01   2.339e+00  
OBS:  56267.180  z NULL   4.505e+01   3.167e+00  
OBS:  56274.160  g NULL   2.601e+01   2.132e+00  
OBS:  56274.176  r NULL   2.841e+01   1.553e+00  
OBS:  56275.223  i NULL   3.619e+01   3.091e+00  
OBS:  56276.191  z NULL   5.268e+01   3.544e+00  
OBS:  56282.160  g NULL   9.920e+00   3.423e+00  
OBS:  56282.184  r NULL   2.303e+01   2.230e+00  
OBS:  56287.160  i NULL   2.955e+01   5.020e+00  
OBS:  56287.191  z NULL   5.441e+01   4.027e+00  
OBS:  56289.035  g NULL   6.571e+00   1.190e+01  
OBS:  56289.043  r NULL   2.907e+01   4.222e+00  
OBS:  56289.152  i NULL   1.358e+01   4.340e+00  
OBS:  56289.176  z NULL   4.110e+01   4.532e+00  
OBS:  56297.039  g NULL   1.602e+00   1.588e+00  
OBS:  56297.047  r NULL   1.767e+01   1.275e+00  
OBS:  56297.062  i NULL   2.463e+01   1.929e+00  
OBS:  56297.090  z NULL   4.038e+01   2.254e+00  
OBS:  56305.094  g NULL  -3.911e-01   1.648e+00  
OBS:  56305.102  r NULL   1.748e+01   1.350e+00  
OBS:  56305.113  i NULL   2.244e+01   2.238e+00  
OBS:  56306.043  z NULL   3.158e+01   2.777e+00  
OBS:  56313.047  g NULL  -1.094e+01   5.964e+00  
OBS:  56313.055  r NULL   1.195e+01   2.537e+00  
OBS:  56313.090  i NULL   1.953e+01   3.105e+00  
OBS:  56317.066  z NULL   2.004e+01   4.267e+00  
OBS:  56321.035  g NULL   7.078e-01   2.914e+00  
OBS:  56321.043  r NULL   1.066e+01   1.385e+00  
OBS:  56321.066  i NULL   1.763e+01   3.239e+00  
OBS:  56326.039  z NULL   1.520e+01   2.623e+00  
OBS:  56333.043  g NULL   1.189e+00   1.816e+00  
OBS:  56333.051  r NULL   6.717e+00   1.392e+00  
OBS:  56334.043  i NULL   1.505e+01   2.199e+00  
OBS:  56335.043  z NULL   1.446e+01   3.392e+00  
OBS:  56344.992  g NULL   1.001e+01   4.330e+00  
OBS:  56345.000  r NULL   3.987e+00   1.864e+00  
OBS:  56345.016  i NULL   1.321e+01   3.461e+00  
OBS:  56345.992  z NULL   1.013e+01   3.704e+00  
OBS:  56349.996  g NULL   3.544e+00   3.964e+00  
OBS:  56350.004  r NULL   3.832e+00   2.060e+00  
OBS:  56350.996  i NULL   1.002e+01   3.028e+00  
END: 
