SURVEY: DES   
SNID:   187146   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12970 
HOST_GALAXY_PHOTO-Z:   0.3476  +- 0.0566  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -8.454e+00   1.180e+01  
OBS:  56288.215  r NULL   2.795e+00   6.184e+00  
OBS:  56289.109  i NULL   4.632e+00   7.083e+00  
OBS:  56289.125  z NULL   1.368e+01   5.430e+00  
OBS:  56292.098  g NULL   2.400e+01   1.168e+01  
OBS:  56292.102  r NULL   1.812e+01   4.853e+00  
OBS:  56292.191  i NULL   1.575e+01   5.614e+00  
OBS:  56292.199  z NULL   2.477e+01   5.181e+00  
OBS:  56304.051  g NULL   2.308e+01   2.596e+00  
OBS:  56304.055  r NULL   2.542e+01   1.763e+00  
OBS:  56304.070  i NULL   3.123e+01   2.600e+00  
OBS:  56304.086  z NULL   4.041e+01   4.013e+00  
OBS:  56312.055  g NULL   1.463e+01   7.600e+00  
OBS:  56312.066  r NULL   2.737e+01   3.029e+00  
OBS:  56312.090  i NULL   3.659e+01   5.081e+00  
OBS:  56312.113  z NULL   3.412e+01   5.472e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   2.022e+01   6.209e+00  
OBS:  56320.051  r NULL   2.605e+01   2.560e+00  
OBS:  56320.059  i NULL   2.802e+01   3.710e+00  
OBS:  56320.070  z NULL   3.328e+01   4.445e+00  
OBS:  56328.047  g NULL   2.044e+01   3.418e+00  
OBS:  56328.055  r NULL   2.023e+01   2.455e+00  
OBS:  56328.070  i NULL   2.677e+01   4.092e+00  
OBS:  56328.086  z NULL   4.452e+01   6.837e+00  
OBS:  56336.062  g NULL   1.097e+01   3.737e+00  
OBS:  56336.082  r NULL   1.875e+01   3.041e+00  
OBS:  56337.062  i NULL   2.621e+01   2.983e+00  
OBS:  56337.078  z NULL   2.889e+01   3.791e+00  
OBS:  56345.039  g NULL   3.265e+00   7.149e+00  
OBS:  56345.055  r NULL   1.431e+01   3.788e+00  
OBS:  56346.055  i NULL   1.658e+01   6.001e+00  
OBS:  56348.027  z NULL   1.960e+01   5.036e+00  
OBS:  56350.023  g NULL   4.099e+00   6.837e+00  
OBS:  56350.027  r NULL   5.321e+00   3.944e+00  
OBS:  56350.035  i NULL   2.137e+01   6.699e+00  
OBS:  56351.023  z NULL   2.507e+01   6.117e+00  
END: 
