SURVEY: DES   
SNID:   139199   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11106 
HOST_GALAXY_PHOTO-Z:   0.9817  +- 0.0219  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL  -1.585e+00   4.540e+00  
OBS:  56259.180  z NULL  -6.148e-02   3.059e+00  
OBS:  56261.215  g NULL  -3.336e+00   3.958e+00  
OBS:  56261.230  r NULL  -2.124e+00   1.853e+00  
OBS:  56267.156  i NULL   4.408e+00   2.214e+00  
OBS:  56267.180  z NULL   1.439e+00   3.050e+00  
OBS:  56274.160  g NULL  -7.876e-02   2.033e+00  
OBS:  56274.176  r NULL   5.614e+00   1.450e+00  
OBS:  56275.223  i NULL   9.465e+00   3.015e+00  
OBS:  56276.191  z NULL   9.610e+00   3.407e+00  
OBS:  56282.160  g NULL   2.817e+00   3.403e+00  
OBS:  56282.184  r NULL   4.584e+00   2.183e+00  
OBS:  56287.160  i NULL   2.143e+01   5.004e+00  
OBS:  56287.191  z NULL   1.556e+01   3.906e+00  
OBS:  56289.035  g NULL   8.690e+00   1.189e+01  
OBS:  56289.043  r NULL   1.091e+01   4.189e+00  
OBS:  56289.152  i NULL   3.022e+01   4.367e+00  
OBS:  56289.176  z NULL   2.280e+01   4.485e+00  
OBS:  56297.039  g NULL  -1.063e+00   1.580e+00  
OBS:  56297.047  r NULL   5.560e+00   1.227e+00  
OBS:  56297.062  i NULL   1.771e+01   1.899e+00  
OBS:  56297.090  z NULL   2.170e+01   2.161e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   3.620e+00   1.645e+00  
OBS:  56305.102  r NULL   5.385e+00   1.306e+00  
OBS:  56305.113  i NULL   1.105e+01   2.206e+00  
OBS:  56306.043  z NULL   2.342e+01   2.747e+00  
OBS:  56313.047  g NULL  -2.805e+00   5.960e+00  
OBS:  56313.055  r NULL   4.929e+00   2.526e+00  
OBS:  56313.090  i NULL   1.029e+01   3.087e+00  
OBS:  56317.066  z NULL   1.418e+01   4.258e+00  
OBS:  56321.035  g NULL  -8.036e-01   2.913e+00  
OBS:  56321.043  r NULL   3.631e-01   1.366e+00  
OBS:  56321.066  i NULL   4.914e+00   3.219e+00  
OBS:  56326.039  z NULL   1.393e+01   2.620e+00  
OBS:  56333.043  g NULL  -2.319e-01   1.816e+00  
OBS:  56333.051  r NULL  -3.438e-01   1.383e+00  
OBS:  56334.043  i NULL   3.598e+00   2.178e+00  
OBS:  56335.043  z NULL   4.969e+00   3.382e+00  
OBS:  56344.992  g NULL   1.172e+00   4.326e+00  
OBS:  56345.000  r NULL  -4.953e+00   1.863e+00  
OBS:  56345.016  i NULL   4.706e+00   3.452e+00  
OBS:  56345.992  z NULL   1.274e+01   3.706e+00  
OBS:  56349.996  g NULL  -2.113e+00   3.963e+00  
OBS:  56350.004  r NULL   2.938e+00   2.058e+00  
OBS:  56350.996  i NULL   5.385e+00   3.022e+00  
END: 
