SURVEY: DES   
SNID:   61421   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16728 
HOST_GALAXY_PHOTO-Z:   0.6901  +- 0.0621  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   6.041e+00   9.886e+00  
OBS:  56258.066  z NULL   3.959e+00   3.968e+00  
OBS:  56258.215  g NULL   7.421e-01   4.948e+00  
OBS:  56258.227  r NULL   4.316e+00   2.383e+00  
OBS:  56261.098  g NULL  -1.178e+01   8.832e+00  
OBS:  56261.102  r NULL  -2.982e+00   3.395e+00  
OBS:  56261.125  i NULL  -2.057e+00   3.854e+00  
OBS:  56261.156  z NULL   1.128e+01   3.093e+00  
OBS:  56273.160  g NULL   6.154e+00   1.769e+00  
OBS:  56273.176  r NULL   9.065e+00   1.231e+00  
OBS:  56273.188  i NULL   6.788e+00   2.030e+00  
OBS:  56273.219  z NULL   9.153e+00   2.258e+00  
OBS:  56281.160  g NULL   5.650e+00   2.087e+00  
OBS:  56281.184  r NULL   9.999e+00   1.293e+00  
OBS:  56281.203  i NULL   1.140e+01   1.814e+00  
OBS:  56281.227  z NULL   8.673e+00   2.297e+00  
OBS:  56288.086  g NULL   4.274e+00   4.853e+00  
OBS:  56288.094  r NULL   1.058e+01   2.126e+00  
OBS:  56288.109  i NULL   1.098e+01   3.067e+00  
OBS:  56288.141  z NULL   1.319e+01   2.597e+00  
OBS:  56289.227  g NULL  -3.158e-01   6.493e+00  
OBS:  56289.242  r NULL   1.119e+01   2.711e+00  
OBS:  56289.258  i NULL   8.490e+00   5.088e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.035  z NULL   1.400e+01   2.080e+00  
OBS:  56292.141  g NULL   5.321e-01   3.059e+00  
OBS:  56292.156  r NULL   8.969e+00   1.748e+00  
OBS:  56292.172  i NULL   7.097e+00   2.659e+00  
OBS:  56303.039  g NULL   2.927e+00   1.378e+00  
OBS:  56303.051  r NULL   6.670e+00   9.142e-01  
OBS:  56303.070  i NULL   7.222e+00   1.424e+00  
OBS:  56303.094  z NULL   7.447e+00   2.215e+00  
OBS:  56311.043  g NULL   1.115e+00   2.672e+00  
OBS:  56311.055  r NULL   6.034e+00   1.503e+00  
OBS:  56311.074  i NULL   6.302e+00   2.393e+00  
OBS:  56311.098  z NULL   1.041e+01   2.443e+00  
OBS:  56317.125  g NULL   1.893e+00   4.217e+00  
OBS:  56317.141  r NULL   7.869e+00   1.868e+00  
OBS:  56318.109  i NULL   1.378e+01   2.794e+00  
OBS:  56318.141  z NULL   1.052e+01   2.983e+00  
OBS:  56321.090  g NULL   4.110e+00   6.629e+00  
OBS:  56321.098  r NULL   4.566e+00   2.891e+00  
OBS:  56321.109  i NULL   1.221e+01   3.412e+00  
OBS:  56321.141  z NULL   1.119e+01   2.966e+00  
OBS:  56332.039  g NULL   1.904e+00   1.460e+00  
OBS:  56332.051  r NULL   5.468e+00   9.826e-01  
OBS:  56332.070  i NULL   6.103e+00   1.589e+00  
OBS:  56332.094  z NULL   1.135e+01   2.586e+00  
OBS:  56340.043  g NULL   4.191e-01   2.749e+00  
OBS:  56340.055  r NULL   4.596e+00   1.651e+00  
OBS:  56340.074  i NULL   6.072e+00   2.724e+00  
OBS:  56340.098  z NULL   8.194e+00   2.985e+00  
OBS:  56348.055  g NULL   4.611e+00   3.250e+00  
OBS:  56348.070  r NULL   5.505e+00   2.102e+00  
OBS:  56349.004  i NULL   3.958e+00   2.356e+00  
OBS:  56349.027  z NULL   9.156e+00   2.434e+00  
OBS:  56350.043  g NULL  -1.840e+00   3.835e+00  
OBS:  56350.055  r NULL   2.222e+00   1.816e+00  
OBS:  56350.070  i NULL   3.166e+00   3.161e+00  
OBS:  56350.098  z NULL   8.359e+00   4.862e+00  
OBS:  56351.043  g NULL  -5.067e+00   3.352e+00  
OBS:  56351.055  r NULL   3.776e+00   1.763e+00  
OBS:  56351.070  i NULL   7.494e+00   3.062e+00  
OBS:  56351.098  z NULL   9.148e+00   4.784e+00  
END: 
