SURVEY: DES   
SNID:   50617   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15585 
HOST_GALAXY_PHOTO-Z:   0.4007  +- 0.0276  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.039  i NULL   6.363e+00   7.034e+00  
OBS:  56244.309  g NULL  -1.362e+00   4.133e+00  
OBS:  56244.320  r NULL   1.202e+00   3.227e+00  
OBS:  56245.047  z NULL   1.339e+01   5.017e+00  
OBS:  56245.320  g NULL   6.132e+00   4.256e+00  
OBS:  56246.055  r NULL   1.049e+01   2.402e+00  
OBS:  56246.070  i NULL   1.653e+01   3.901e+00  
OBS:  56247.223  g NULL   2.133e+01   3.092e+00  
OBS:  56247.230  z NULL   1.530e+01   4.397e+00  
OBS:  56248.305  r NULL   4.364e+01   2.550e+00  
OBS:  56248.316  i NULL   3.461e+01   4.293e+00  
OBS:  56258.152  g NULL   1.041e+02   1.289e+01  
OBS:  56258.168  z NULL   1.083e+02   6.329e+00  
OBS:  56258.273  r NULL   1.589e+02   8.364e+00  
OBS:  56258.281  i NULL   1.232e+02   1.285e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56261.266  g NULL   1.303e+02   1.049e+01  
OBS:  56261.273  r NULL   1.522e+02   5.116e+00  
OBS:  56261.281  i NULL   1.362e+02   7.505e+00  
OBS:  56261.289  z NULL   1.072e+02   5.301e+00  
OBS:  56275.152  g NULL   1.016e+02   4.076e+00  
OBS:  56275.172  r NULL   1.331e+02   3.438e+00  
OBS:  56275.191  i NULL   1.363e+02   5.211e+00  
OBS:  56275.203  z NULL   1.084e+02   5.712e+00  
OBS:  56283.203  g NULL   7.872e+01   6.584e+00  
OBS:  56283.211  r NULL   1.120e+02   3.997e+00  
OBS:  56283.215  i NULL   1.045e+02   6.174e+00  
OBS:  56283.223  z NULL   9.896e+01   5.387e+00  
OBS:  56288.199  g NULL   6.736e+01   1.192e+01  
OBS:  56288.215  r NULL   1.046e+02   6.517e+00  
OBS:  56289.109  i NULL   8.945e+01   7.303e+00  
OBS:  56289.125  z NULL   8.870e+01   5.683e+00  
OBS:  56292.098  g NULL   7.074e+01   1.185e+01  
OBS:  56292.102  r NULL   8.248e+01   5.161e+00  
OBS:  56292.191  i NULL   8.956e+01   5.881e+00  
OBS:  56292.199  z NULL   7.923e+01   5.380e+00  
OBS:  56304.051  g NULL   3.983e+01   2.730e+00  
OBS:  56304.055  r NULL   5.683e+01   2.042e+00  
OBS:  56304.070  i NULL   6.186e+01   2.809e+00  
OBS:  56304.086  z NULL   5.629e+01   4.085e+00  
OBS:  56312.055  g NULL   1.732e+01   7.604e+00  
OBS:  56312.066  r NULL   4.388e+01   3.105e+00  
OBS:  56312.090  i NULL   3.466e+01   5.081e+00  
OBS:  56312.113  z NULL   4.350e+01   5.496e+00  
OBS:  56320.043  g NULL   6.835e+00   6.191e+00  
OBS:  56320.051  r NULL   2.838e+01   2.570e+00  
OBS:  56320.059  i NULL   3.215e+01   3.722e+00  
OBS:  56320.070  z NULL   3.284e+01   4.443e+00  
OBS:  56328.047  g NULL   1.125e+01   3.381e+00  
OBS:  56328.055  r NULL   1.696e+01   2.444e+00  
OBS:  56328.070  i NULL   2.788e+01   4.092e+00  
OBS:  56328.086  z NULL   3.401e+01   6.815e+00  
OBS:  56336.062  g NULL  -1.174e+00   3.710e+00  
OBS:  56336.082  r NULL   1.378e+01   3.028e+00  
OBS:  56337.062  i NULL   1.562e+01   2.953e+00  
OBS:  56337.078  z NULL   2.171e+01   3.772e+00  
OBS:  56345.039  g NULL   5.161e+00   7.141e+00  
OBS:  56345.055  r NULL  -1.967e+00   3.775e+00  
OBS:  56346.055  i NULL   1.063e+01   5.994e+00  
OBS:  56348.027  z NULL   8.220e+00   5.024e+00  
OBS:  56350.023  g NULL   8.845e+00   6.833e+00  
OBS:  56350.027  r NULL  -2.746e+00   3.940e+00  
OBS:  56350.035  i NULL   5.853e+00   6.686e+00  
OBS:  56351.023  z NULL   1.192e+01   6.102e+00  
END: 
