SURVEY: DES   
SNID:   136105   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.6119 +-  0.0050  
 
HOST_GALAXY_GALID:   15021 
HOST_GALAXY_PHOTO-Z:   0.5917  +- 0.0310  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   4.932e+00   1.387e+00  
OBS:  56303.051  r NULL   1.145e+01   9.354e-01  
OBS:  56303.070  i NULL   9.468e+00   1.430e+00  
OBS:  56303.094  z NULL   1.347e+01   2.224e+00  
OBS:  56311.043  g NULL   9.909e+00   2.695e+00  
OBS:  56311.055  r NULL   4.558e+01   1.741e+00  
OBS:  56311.074  i NULL   3.854e+01   2.505e+00  
OBS:  56311.098  z NULL   4.048e+01   2.553e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   2.851e+01   4.265e+00  
OBS:  56317.141  r NULL   6.743e+01   2.267e+00  
OBS:  56318.109  i NULL   6.150e+01   3.022e+00  
OBS:  56318.141  z NULL   5.904e+01   3.177e+00  
OBS:  56321.090  g NULL   2.993e+01   6.678e+00  
OBS:  56321.098  r NULL   7.003e+01   3.211e+00  
OBS:  56321.109  i NULL   6.126e+01   3.610e+00  
OBS:  56321.141  z NULL   6.829e+01   3.226e+00  
OBS:  56332.039  g NULL   1.607e+01   1.527e+00  
OBS:  56332.051  r NULL   6.325e+01   1.563e+00  
OBS:  56332.070  i NULL   6.668e+01   2.036e+00  
OBS:  56332.094  z NULL   7.202e+01   2.912e+00  
OBS:  56340.043  g NULL   9.723e+00   2.766e+00  
OBS:  56340.055  r NULL   5.106e+01   1.924e+00  
OBS:  56340.074  i NULL   6.123e+01   2.963e+00  
OBS:  56340.098  z NULL   6.844e+01   3.247e+00  
OBS:  56348.055  g NULL   7.224e+00   3.257e+00  
OBS:  56348.070  r NULL   3.070e+01   2.188e+00  
OBS:  56349.004  i NULL   3.762e+01   2.468e+00  
OBS:  56349.027  z NULL   5.091e+01   2.612e+00  
OBS:  56350.043  g NULL   4.575e+00   3.839e+00  
OBS:  56350.055  r NULL   2.807e+01   1.902e+00  
OBS:  56350.070  i NULL   3.966e+01   3.252e+00  
OBS:  56350.098  z NULL   4.945e+01   4.949e+00  
OBS:  56351.043  g NULL   4.123e+00   3.355e+00  
OBS:  56351.055  r NULL   2.857e+01   1.853e+00  
OBS:  56351.070  i NULL   3.384e+01   3.130e+00  
OBS:  56351.098  z NULL   3.222e+01   4.821e+00  
END: 
