SURVEY: DES   
SNID:   144519   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19147 
HOST_GALAXY_PHOTO-Z:   0.4090  +- 0.0232  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL   5.655e-01   2.780e+00  
OBS:  56318.141  z NULL   2.340e+00   2.975e+00  
OBS:  56321.090  g NULL   3.409e-01   6.627e+00  
OBS:  56321.098  r NULL  -1.268e+00   2.887e+00  
OBS:  56321.109  i NULL  -3.360e+00   3.402e+00  
OBS:  56321.141  z NULL   2.515e+00   2.957e+00  
OBS:  56332.039  g NULL   4.845e+00   1.471e+00  
OBS:  56332.051  r NULL   2.288e+00   9.769e-01  
OBS:  56332.070  i NULL   2.679e+00   1.583e+00  
OBS:  56332.094  z NULL   6.287e+00   2.579e+00  
OBS:  56340.043  g NULL   1.782e+01   2.784e+00  
OBS:  56340.055  r NULL   2.448e+01   1.720e+00  
OBS:  56340.074  i NULL   2.186e+01   2.755e+00  
OBS:  56340.098  z NULL   2.206e+01   3.011e+00  
OBS:  56348.055  g NULL   9.622e+00   3.261e+00  
OBS:  56348.070  r NULL   1.878e+01   2.134e+00  
OBS:  56349.004  i NULL   1.912e+01   2.386e+00  
OBS:  56349.027  z NULL   2.226e+01   2.465e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   1.957e+00   3.839e+00  
OBS:  56350.055  r NULL   1.512e+01   1.842e+00  
OBS:  56350.070  i NULL   1.987e+01   3.185e+00  
OBS:  56350.098  z NULL   1.456e+01   4.868e+00  
OBS:  56351.043  g NULL   5.675e+00   3.356e+00  
OBS:  56351.055  r NULL   1.481e+01   1.789e+00  
OBS:  56351.070  i NULL   2.240e+01   3.090e+00  
OBS:  56351.098  z NULL   1.781e+01   4.793e+00  
END: 
