SURVEY: DES   
SNID:   113080   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14842 
HOST_GALAXY_PHOTO-Z:   0.6471  +- 0.0170  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -1.207e+01   6.289e+00  
OBS:  56283.211  r NULL   3.658e+00   3.329e+00  
OBS:  56283.215  i NULL  -2.592e+00   5.818e+00  
OBS:  56283.223  z NULL   1.044e+01   5.047e+00  
OBS:  56288.199  g NULL   1.197e+01   1.179e+01  
OBS:  56288.215  r NULL   1.307e+01   6.189e+00  
OBS:  56289.109  i NULL   4.128e+00   7.084e+00  
OBS:  56289.125  z NULL   1.162e+01   5.429e+00  
OBS:  56292.098  g NULL  -5.179e+00   1.166e+01  
OBS:  56292.102  r NULL   1.749e+01   4.854e+00  
OBS:  56292.191  i NULL   9.630e+00   5.610e+00  
OBS:  56292.199  z NULL   2.234e+01   5.179e+00  
OBS:  56304.051  g NULL   4.601e+00   2.508e+00  
OBS:  56304.055  r NULL   2.682e+01   1.773e+00  
OBS:  56304.070  i NULL   3.609e+01   2.625e+00  
OBS:  56304.086  z NULL   4.605e+01   4.035e+00  
OBS:  56312.055  g NULL   1.146e+01   7.576e+00  
OBS:  56312.066  r NULL   1.809e+01   3.002e+00  
OBS:  56312.090  i NULL   4.030e+01   5.091e+00  
OBS:  56312.113  z NULL   3.743e+01   5.480e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL  -6.051e+00   6.172e+00  
OBS:  56320.051  r NULL   1.592e+01   2.524e+00  
OBS:  56320.059  i NULL   3.439e+01   3.726e+00  
OBS:  56320.070  z NULL   3.319e+01   4.445e+00  
OBS:  56328.047  g NULL   7.232e+00   3.357e+00  
OBS:  56328.055  r NULL   1.240e+01   2.426e+00  
OBS:  56328.070  i NULL   1.254e+01   4.063e+00  
OBS:  56328.086  z NULL   3.295e+01   6.813e+00  
OBS:  56336.062  g NULL   5.197e+00   3.703e+00  
OBS:  56336.082  r NULL   7.736e+00   3.016e+00  
OBS:  56337.062  i NULL   1.128e+01   2.943e+00  
OBS:  56337.078  z NULL   2.024e+01   3.770e+00  
OBS:  56345.039  g NULL   4.247e+00   7.140e+00  
OBS:  56345.055  r NULL   5.498e+00   3.774e+00  
OBS:  56346.055  i NULL   3.956e+00   5.990e+00  
OBS:  56348.027  z NULL   1.613e+01   5.032e+00  
OBS:  56350.023  g NULL  -1.759e+01   6.837e+00  
OBS:  56350.027  r NULL  -4.537e-01   3.937e+00  
OBS:  56350.035  i NULL   9.106e+00   6.686e+00  
OBS:  56351.023  z NULL   3.645e+00   6.099e+00  
END: 
