SURVEY: DES   
SNID:   120602   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18453 
HOST_GALAXY_PHOTO-Z:   0.8500  +- 0.0311  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.055  r NULL   1.573e+00   2.384e+00  
OBS:  56246.070  i NULL  -2.309e+00   3.885e+00  
OBS:  56247.223  g NULL   2.913e+00   2.981e+00  
OBS:  56247.230  z NULL  -6.214e+00   4.387e+00  
OBS:  56248.305  r NULL   4.057e+00   2.377e+00  
OBS:  56248.316  i NULL  -5.442e+00   4.230e+00  
OBS:  56258.152  g NULL  -3.662e+00   1.264e+01  
OBS:  56258.168  z NULL   2.707e+01   6.007e+00  
OBS:  56258.273  r NULL   1.554e+01   7.787e+00  
OBS:  56258.281  i NULL   1.975e+01   1.263e+01  
OBS:  56261.266  g NULL   7.225e+00   1.009e+01  
OBS:  56261.273  r NULL   1.062e+01   4.198e+00  
OBS:  56261.281  i NULL   2.759e+01   7.055e+00  
OBS:  56261.289  z NULL   2.766e+01   4.923e+00  
OBS:  56275.152  g NULL   2.573e+00   3.314e+00  
OBS:  56275.172  r NULL   1.945e+01   2.293e+00  
OBS:  56275.191  i NULL   4.368e+01   4.584e+00  
OBS:  56275.203  z NULL   3.902e+01   5.381e+00  
OBS:  56283.203  g NULL  -5.059e+00   6.288e+00  
OBS:  56283.211  r NULL   2.018e+01   3.360e+00  
OBS:  56283.215  i NULL   3.137e+01   5.860e+00  
OBS:  56283.223  z NULL   4.126e+01   5.109e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL  -7.601e+00   1.179e+01  
OBS:  56288.215  r NULL   2.069e+01   6.199e+00  
OBS:  56289.109  i NULL   3.060e+01   7.113e+00  
OBS:  56289.125  z NULL   3.537e+01   5.469e+00  
OBS:  56292.098  g NULL   4.028e+00   1.165e+01  
OBS:  56292.102  r NULL   1.091e+01   4.846e+00  
OBS:  56292.191  i NULL   2.902e+01   5.639e+00  
OBS:  56292.199  z NULL   2.995e+01   5.195e+00  
OBS:  56304.051  g NULL   3.894e+00   2.483e+00  
OBS:  56304.055  r NULL   6.475e+00   1.671e+00  
OBS:  56304.070  i NULL   2.031e+01   2.553e+00  
OBS:  56304.086  z NULL   2.812e+01   3.975e+00  
OBS:  56312.055  g NULL   6.907e+00   7.569e+00  
OBS:  56312.066  r NULL   3.464e+00   2.966e+00  
OBS:  56312.090  i NULL   8.418e+00   5.028e+00  
OBS:  56312.113  z NULL   1.549e+01   5.440e+00  
OBS:  56320.043  g NULL   5.936e+00   6.170e+00  
OBS:  56320.051  r NULL   1.890e+00   2.491e+00  
OBS:  56320.059  i NULL   1.008e+01   3.663e+00  
OBS:  56320.070  z NULL   1.983e+01   4.413e+00  
OBS:  56328.047  g NULL  -1.244e+00   3.351e+00  
OBS:  56328.055  r NULL   2.093e+00   2.404e+00  
OBS:  56328.070  i NULL   4.142e+00   4.049e+00  
OBS:  56328.086  z NULL   2.028e+01   6.794e+00  
OBS:  56336.062  g NULL   5.200e+00   3.701e+00  
OBS:  56336.082  r NULL   1.646e+00   3.008e+00  
OBS:  56337.062  i NULL   8.203e+00   2.933e+00  
OBS:  56337.078  z NULL   1.597e+01   3.760e+00  
OBS:  56345.039  g NULL   8.976e+00   7.141e+00  
OBS:  56345.055  r NULL  -7.188e+00   3.773e+00  
OBS:  56346.055  i NULL   6.484e+00   5.989e+00  
OBS:  56348.027  z NULL   9.344e+00   5.023e+00  
OBS:  56350.023  g NULL  -8.051e+00   6.831e+00  
OBS:  56350.027  r NULL   7.730e-01   3.936e+00  
OBS:  56350.035  i NULL   6.508e+00   6.683e+00  
OBS:  56351.023  z NULL   1.154e+01   6.101e+00  
END: 
