SURVEY: DES   
SNID:   161638   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10573 
HOST_GALAXY_PHOTO-Z:   0.3429  +- 0.0348  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -4.236e+00   4.850e+00  
OBS:  56288.094  r NULL  -6.097e-01   2.113e+00  
OBS:  56288.109  i NULL  -2.104e+00   3.059e+00  
OBS:  56288.141  z NULL   2.291e+00   2.584e+00  
OBS:  56289.227  g NULL  -1.821e+01   6.500e+00  
OBS:  56289.242  r NULL   1.582e+00   2.701e+00  
OBS:  56289.258  i NULL  -4.976e+00   5.085e+00  
OBS:  56292.035  z NULL  -6.877e-01   2.061e+00  
OBS:  56292.141  g NULL   8.587e-01   3.053e+00  
OBS:  56292.156  r NULL  -1.752e+00   1.735e+00  
OBS:  56292.172  i NULL   3.954e+00   2.654e+00  
OBS:  56303.039  g NULL   2.786e+01   1.530e+00  
OBS:  56303.051  r NULL   1.805e+01   9.765e-01  
OBS:  56303.070  i NULL   1.349e+01   1.442e+00  
OBS:  56303.094  z NULL   1.733e+01   2.234e+00  
OBS:  56311.043  g NULL   3.110e+01   2.766e+00  
OBS:  56311.055  r NULL   2.631e+01   1.587e+00  
OBS:  56311.074  i NULL   2.472e+01   2.438e+00  
OBS:  56311.098  z NULL   2.881e+01   2.496e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   2.483e+01   4.258e+00  
OBS:  56317.141  r NULL   2.438e+01   1.924e+00  
OBS:  56318.109  i NULL   1.933e+01   2.809e+00  
OBS:  56318.141  z NULL   2.803e+01   3.023e+00  
OBS:  56321.090  g NULL   2.316e+01   6.661e+00  
OBS:  56321.098  r NULL   1.845e+01   2.922e+00  
OBS:  56321.109  i NULL   1.751e+01   3.425e+00  
OBS:  56321.141  z NULL   3.091e+01   3.016e+00  
OBS:  56332.039  g NULL   5.246e+00   1.483e+00  
OBS:  56332.051  r NULL   1.973e+01   1.056e+00  
OBS:  56332.070  i NULL   1.900e+01   1.630e+00  
OBS:  56332.094  z NULL   2.534e+01   2.623e+00  
OBS:  56340.043  g NULL   7.251e+00   2.759e+00  
OBS:  56340.055  r NULL   1.822e+01   1.690e+00  
OBS:  56340.074  i NULL   1.484e+01   2.739e+00  
OBS:  56340.098  z NULL   2.825e+01   3.029e+00  
OBS:  56348.055  g NULL   8.485e-01   3.253e+00  
OBS:  56348.070  r NULL   1.613e+01   2.126e+00  
OBS:  56349.004  i NULL   1.859e+01   2.384e+00  
OBS:  56349.027  z NULL   2.372e+01   2.470e+00  
OBS:  56350.043  g NULL   8.067e+00   3.841e+00  
OBS:  56350.055  r NULL   1.606e+01   1.845e+00  
OBS:  56350.070  i NULL   1.246e+01   3.172e+00  
OBS:  56350.098  z NULL   2.297e+01   4.880e+00  
OBS:  56351.043  g NULL  -1.935e+00   3.354e+00  
OBS:  56351.055  r NULL   1.504e+01   1.790e+00  
OBS:  56351.070  i NULL   1.642e+01   3.077e+00  
OBS:  56351.098  z NULL   3.751e+01   4.833e+00  
END: 
