SURVEY: DES   
SNID:   114117   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12788 
HOST_GALAXY_PHOTO-Z:   0.6002  +- 0.0187  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL  -1.050e-01   2.781e+00  
OBS:  56318.141  z NULL  -4.124e+00   2.976e+00  
OBS:  56321.090  g NULL   5.821e+00   6.628e+00  
OBS:  56321.098  r NULL   2.972e+00   2.889e+00  
OBS:  56321.109  i NULL   2.195e+00   3.402e+00  
OBS:  56321.141  z NULL  -9.367e-01   2.957e+00  
OBS:  56332.039  g NULL   1.630e+00   1.463e+00  
OBS:  56332.051  r NULL   1.398e+01   1.019e+00  
OBS:  56332.070  i NULL   1.661e+01   1.620e+00  
OBS:  56332.094  z NULL   2.026e+01   2.607e+00  
OBS:  56340.043  g NULL   4.916e+00   2.754e+00  
OBS:  56340.055  r NULL   2.268e+01   1.711e+00  
OBS:  56340.074  i NULL   2.730e+01   2.775e+00  
OBS:  56340.098  z NULL   3.009e+01   3.036e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   6.268e-01   3.251e+00  
OBS:  56348.070  r NULL   1.995e+01   2.139e+00  
OBS:  56349.004  i NULL   3.190e+01   2.437e+00  
OBS:  56349.027  z NULL   3.634e+01   2.524e+00  
OBS:  56350.043  g NULL  -2.745e+00   3.837e+00  
OBS:  56350.055  r NULL   2.250e+01   1.871e+00  
OBS:  56350.070  i NULL   3.134e+01   3.219e+00  
OBS:  56350.098  z NULL   4.009e+01   4.919e+00  
OBS:  56351.043  g NULL  -1.232e+00   3.352e+00  
OBS:  56351.055  r NULL   1.965e+01   1.808e+00  
OBS:  56351.070  i NULL   3.461e+01   3.131e+00  
OBS:  56351.098  z NULL   3.432e+01   4.825e+00  
END: 
