SURVEY: DES   
SNID:   85834   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12774 
HOST_GALAXY_PHOTO-Z:   0.7281  +- 0.0118  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -1.512e+00   6.130e+00  
OBS:  56254.211  r NULL   2.821e+00   3.375e+00  
OBS:  56254.227  i NULL   1.030e+01   6.214e+00  
OBS:  56258.191  z NULL   4.734e+00   5.863e+00  
OBS:  56261.066  g NULL   5.486e+00   6.916e+00  
OBS:  56261.082  r NULL   2.679e+00   4.064e+00  
OBS:  56261.090  i NULL   9.719e+00   8.218e+00  
OBS:  56266.156  z NULL   1.375e+01   5.291e+00  
OBS:  56276.152  g NULL   1.414e+01   4.069e+00  
OBS:  56276.172  r NULL   4.300e+01   3.022e+00  
OBS:  56277.164  i NULL   3.985e+01   3.642e+00  
OBS:  56278.164  z NULL   4.509e+01   4.375e+00  
OBS:  56288.035  g NULL   7.848e+00   1.451e+01  
OBS:  56288.043  r NULL   2.607e+01   5.436e+00  
OBS:  56288.051  i NULL   3.661e+01   6.029e+00  
OBS:  56288.066  z NULL   4.992e+01   6.803e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   3.859e+00   7.769e+00  
OBS:  56292.125  r NULL   3.088e+01   3.935e+00  
OBS:  56296.039  i NULL   3.394e+01   3.553e+00  
OBS:  56296.051  z NULL   4.139e+01   4.536e+00  
OBS:  56305.043  g NULL  -2.796e+00   2.878e+00  
OBS:  56305.051  r NULL   1.418e+01   2.204e+00  
OBS:  56305.055  i NULL   2.630e+01   3.102e+00  
OBS:  56305.070  z NULL   3.548e+01   3.731e+00  
OBS:  56317.035  g NULL   1.105e+01   1.479e+01  
OBS:  56317.043  r NULL   2.948e+00   6.187e+00  
OBS:  56317.051  i NULL   1.373e+01   6.919e+00  
OBS:  56318.035  z NULL   2.374e+01   1.346e+01  
END: 
