SURVEY: DES   
SNID:   99275   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11151 
HOST_GALAXY_PHOTO-Z:   0.5181  +- 0.0247  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   3.375e+00   3.601e+00  
OBS:  56274.195  r NULL   1.122e+01   2.749e+00  
OBS:  56274.203  i NULL  -1.358e+00   4.264e+00  
OBS:  56274.219  z NULL   4.204e+00   5.012e+00  
OBS:  56282.203  g NULL  -1.942e+00   6.361e+00  
OBS:  56283.156  r NULL   2.421e+01   3.178e+00  
OBS:  56283.168  i NULL   1.205e+01   5.049e+00  
OBS:  56283.184  z NULL   1.643e+01   4.119e+00  
OBS:  56288.191  g NULL   7.402e-01   1.255e+01  
OBS:  56289.066  r NULL   1.650e+01   5.063e+00  
OBS:  56289.078  i NULL   8.773e-01   8.736e+00  
OBS:  56289.086  z NULL   2.140e+01   5.639e+00  
OBS:  56292.090  g NULL  -5.566e+00   1.142e+01  
OBS:  56298.039  r NULL   1.854e+01   2.453e+00  
OBS:  56298.047  i NULL   1.440e+01   3.570e+00  
OBS:  56298.055  z NULL   2.319e+01   3.987e+00  
OBS:  56304.043  g NULL  -2.951e+00   2.554e+00  
OBS:  56306.102  r NULL   8.708e+00   3.221e+00  
OBS:  56306.113  i NULL   1.837e+01   4.323e+00  
OBS:  56306.121  z NULL   1.500e+01   5.400e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   2.309e+00   9.604e+00  
OBS:  56318.066  r NULL   2.761e+00   4.573e+00  
OBS:  56318.078  i NULL   1.042e+01   7.975e+00  
OBS:  56318.086  z NULL   2.087e+01   6.381e+00  
OBS:  56320.035  g NULL  -2.108e+00   1.145e+01  
OBS:  56327.039  r NULL   1.694e+00   2.800e+00  
OBS:  56327.047  i NULL   7.186e+00   4.177e+00  
OBS:  56327.055  z NULL   1.525e+01   4.761e+00  
OBS:  56328.039  g NULL  -2.158e+00   3.702e+00  
OBS:  56336.043  r NULL   9.292e+00   3.087e+00  
OBS:  56336.055  i NULL  -2.009e+00   5.010e+00  
OBS:  56337.043  z NULL   1.550e+01   4.051e+00  
OBS:  56338.043  g NULL  -4.622e+00   3.555e+00  
OBS:  56347.996  r NULL  -6.170e-01   2.480e+00  
OBS:  56348.004  i NULL   5.722e+00   4.868e+00  
OBS:  56348.008  z NULL   1.561e+01   6.569e+00  
OBS:  56348.996  g NULL  -3.772e+00   5.505e+00  
END: 
