SURVEY: DES   
SNID:   39941   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11439 
HOST_GALAXY_PHOTO-Z:   1.0068  +- 0.0237  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.168  z NULL   1.082e+01   5.986e+00  
OBS:  56258.273  r NULL  -3.825e+00   7.778e+00  
OBS:  56258.281  i NULL  -1.961e+01   1.263e+01  
OBS:  56261.266  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.273  r NULL  -5.054e+00   4.187e+00  
OBS:  56261.281  i NULL   9.116e-01   7.031e+00  
OBS:  56261.289  z NULL   9.861e+00   4.896e+00  
OBS:  56275.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56275.172  r NULL   1.516e+01   2.272e+00  
OBS:  56275.191  i NULL   3.057e+01   4.540e+00  
OBS:  56275.203  z NULL   2.315e+01   5.346e+00  
OBS:  56283.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.211  r NULL   1.145e+01   3.343e+00  
OBS:  56283.215  i NULL   3.301e+01   5.860e+00  
OBS:  56283.223  z NULL   2.140e+01   5.064e+00  
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL   5.468e+00   6.186e+00  
OBS:  56289.109  i NULL   3.760e+01   7.124e+00  
OBS:  56289.125  z NULL   1.886e+01   5.439e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL   6.281e+00   4.838e+00  
OBS:  56292.191  i NULL   2.821e+01   5.637e+00  
OBS:  56292.199  z NULL   2.589e+01   5.186e+00  
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   5.913e+00   1.668e+00  
OBS:  56304.070  i NULL   1.488e+01   2.538e+00  
OBS:  56304.086  z NULL   2.068e+01   3.958e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   3.800e+00   2.965e+00  
OBS:  56312.090  i NULL   5.983e+00   5.027e+00  
OBS:  56312.113  z NULL   1.721e+01   5.441e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   3.650e+00   2.492e+00  
OBS:  56320.059  i NULL   5.618e+00   3.659e+00  
OBS:  56320.070  z NULL   5.357e+00   4.397e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   1.788e+00   2.404e+00  
OBS:  56328.070  i NULL  -2.462e+00   4.048e+00  
OBS:  56328.086  z NULL   7.373e+00   6.784e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   1.484e-01   3.008e+00  
OBS:  56337.062  i NULL  -4.841e-01   2.929e+00  
OBS:  56337.078  z NULL   8.496e+00   3.751e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   4.527e+00   3.771e+00  
OBS:  56346.055  i NULL  -1.163e-01   5.987e+00  
OBS:  56348.027  z NULL   2.430e+00   5.020e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   2.190e+00   3.936e+00  
OBS:  56350.035  i NULL   5.874e+00   6.683e+00  
OBS:  56351.023  z NULL   7.710e-01   6.097e+00  
END: 
