SURVEY: DES   
SNID:   195303   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14432 
HOST_GALAXY_PHOTO-Z:   0.8027  +- 0.0644  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   3.383e+00   1.377e+00  
OBS:  56303.051  r NULL   1.023e+01   9.303e-01  
OBS:  56303.070  i NULL   1.760e+01   1.461e+00  
OBS:  56303.094  z NULL   1.933e+01   2.240e+00  
OBS:  56311.043  g NULL   4.840e+00   2.678e+00  
OBS:  56311.055  r NULL   2.497e+01   1.581e+00  
OBS:  56311.074  i NULL   4.019e+01   2.514e+00  
OBS:  56311.098  z NULL   3.450e+01   2.522e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   8.960e+00   4.225e+00  
OBS:  56317.141  r NULL   3.360e+01   1.976e+00  
OBS:  56318.109  i NULL   4.633e+01   2.924e+00  
OBS:  56318.141  z NULL   4.130e+01   3.077e+00  
OBS:  56321.090  g NULL   3.711e+00   6.634e+00  
OBS:  56321.098  r NULL   3.343e+01   2.974e+00  
OBS:  56321.109  i NULL   5.549e+01   3.574e+00  
OBS:  56321.141  z NULL   4.413e+01   3.074e+00  
OBS:  56332.039  g NULL   4.387e+00   1.469e+00  
OBS:  56332.051  r NULL   2.226e+01   1.077e+00  
OBS:  56332.070  i NULL   5.091e+01   1.863e+00  
OBS:  56332.094  z NULL   4.876e+01   2.737e+00  
OBS:  56340.043  g NULL   4.570e+00   2.753e+00  
OBS:  56340.055  r NULL   1.750e+01   1.687e+00  
OBS:  56340.074  i NULL   3.840e+01   2.822e+00  
OBS:  56340.098  z NULL   4.087e+01   3.080e+00  
OBS:  56348.055  g NULL   1.268e+00   3.250e+00  
OBS:  56348.070  r NULL   1.179e+01   2.114e+00  
OBS:  56349.004  i NULL   2.264e+01   2.399e+00  
OBS:  56349.027  z NULL   2.945e+01   2.492e+00  
OBS:  56350.043  g NULL  -1.482e+00   3.836e+00  
OBS:  56350.055  r NULL   8.856e+00   1.825e+00  
OBS:  56350.070  i NULL   2.742e+01   3.205e+00  
OBS:  56350.098  z NULL   2.984e+01   4.893e+00  
OBS:  56351.043  g NULL  -2.655e+00   3.351e+00  
OBS:  56351.055  r NULL   5.846e+00   1.768e+00  
OBS:  56351.070  i NULL   2.057e+01   3.087e+00  
OBS:  56351.098  z NULL   2.193e+01   4.800e+00  
END: 
