SURVEY: DES   
SNID:   96430   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16241 
HOST_GALAXY_PHOTO-Z:   0.4436  +- 0.0198  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   1.124e+01   3.355e+00  
OBS:  56275.172  r NULL   1.152e+01   2.266e+00  
OBS:  56275.191  i NULL   2.732e+01   4.528e+00  
OBS:  56275.203  z NULL   2.471e+01   5.347e+00  
OBS:  56283.203  g NULL   2.276e+01   6.327e+00  
OBS:  56283.211  r NULL   2.256e+01   3.366e+00  
OBS:  56283.215  i NULL   1.740e+01   5.834e+00  
OBS:  56283.223  z NULL   2.447e+01   5.068e+00  
OBS:  56288.199  g NULL   1.692e+01   1.181e+01  
OBS:  56288.215  r NULL   1.942e+01   6.199e+00  
OBS:  56289.109  i NULL   3.532e+01   7.118e+00  
OBS:  56289.125  z NULL   2.619e+01   5.449e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL   9.379e-01   1.168e+01  
OBS:  56292.102  r NULL   2.339e+01   4.869e+00  
OBS:  56292.191  i NULL   1.314e+01   5.615e+00  
OBS:  56292.199  z NULL   2.860e+01   5.191e+00  
OBS:  56304.051  g NULL   1.649e+01   2.553e+00  
OBS:  56304.055  r NULL   1.525e+01   1.708e+00  
OBS:  56304.070  i NULL   2.486e+01   2.567e+00  
OBS:  56304.086  z NULL   2.427e+01   3.966e+00  
OBS:  56312.055  g NULL   6.166e+00   7.582e+00  
OBS:  56312.066  r NULL   1.154e+01   2.982e+00  
OBS:  56312.090  i NULL   1.992e+01   5.041e+00  
OBS:  56312.113  z NULL   2.290e+01   5.449e+00  
OBS:  56320.043  g NULL   8.091e+00   6.181e+00  
OBS:  56320.051  r NULL   1.201e+01   2.510e+00  
OBS:  56320.059  i NULL   1.230e+01   3.669e+00  
OBS:  56320.070  z NULL   1.508e+01   4.407e+00  
OBS:  56328.047  g NULL   8.556e+00   3.368e+00  
OBS:  56328.055  r NULL   1.011e+01   2.420e+00  
OBS:  56328.070  i NULL   1.575e+01   4.062e+00  
OBS:  56328.086  z NULL   2.319e+00   6.784e+00  
OBS:  56336.062  g NULL   1.267e+00   3.706e+00  
OBS:  56336.082  r NULL   1.231e+01   3.022e+00  
OBS:  56337.062  i NULL   6.017e+00   2.935e+00  
OBS:  56337.078  z NULL   1.123e+01   3.755e+00  
OBS:  56345.039  g NULL   4.570e+00   7.140e+00  
OBS:  56345.055  r NULL   5.894e-01   3.774e+00  
OBS:  56346.055  i NULL   6.264e+00   5.990e+00  
OBS:  56348.027  z NULL   1.115e+01   5.025e+00  
OBS:  56350.023  g NULL  -1.715e+01   6.837e+00  
OBS:  56350.027  r NULL   3.710e+00   3.939e+00  
OBS:  56350.035  i NULL   1.014e+01   6.686e+00  
OBS:  56351.023  z NULL   6.692e+00   6.099e+00  
END: 
