SURVEY: DES   
SNID:   163197   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14459 
HOST_GALAXY_PHOTO-Z:   0.8119  +- 0.0266  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -7.099e-01   1.459e+00  
OBS:  56332.051  r NULL  -2.738e-01   9.737e-01  
OBS:  56332.070  i NULL  -1.088e+00   1.581e+00  
OBS:  56332.094  z NULL  -3.947e+00   2.578e+00  
OBS:  56340.043  g NULL  -6.071e-01   2.749e+00  
OBS:  56340.055  r NULL   1.341e+00   1.648e+00  
OBS:  56340.074  i NULL  -5.523e-01   2.720e+00  
OBS:  56340.098  z NULL   4.038e+00   2.981e+00  
OBS:  56348.055  g NULL   6.243e+00   3.252e+00  
OBS:  56348.070  r NULL   1.545e+01   2.123e+00  
OBS:  56349.004  i NULL   1.169e+01   2.366e+00  
OBS:  56349.027  z NULL   1.189e+01   2.437e+00  
OBS:  56350.043  g NULL   3.590e+00   3.837e+00  
OBS:  56350.055  r NULL   1.255e+01   1.836e+00  
OBS:  56350.070  i NULL   1.637e+01   3.176e+00  
OBS:  56350.098  z NULL   9.532e+00   4.863e+00  
OBS:  56351.043  g NULL  -2.030e+00   3.352e+00  
OBS:  56351.055  r NULL   1.563e+01   1.793e+00  
OBS:  56351.070  i NULL   1.071e+01   3.066e+00  
OBS:  56351.098  z NULL   1.084e+01   4.785e+00  
END: 
