SURVEY: DES   
SNID:   158644   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13254 
HOST_GALAXY_PHOTO-Z:   0.7167  +- 0.0166  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL  -1.763e+01   8.833e+00  
OBS:  56261.102  r NULL  -7.590e-01   3.394e+00  
OBS:  56261.125  i NULL   3.299e+00   3.854e+00  
OBS:  56261.156  z NULL  -6.782e+00   3.088e+00  
OBS:  56273.160  g NULL   2.344e+00   1.753e+00  
OBS:  56273.176  r NULL   1.177e-01   1.213e+00  
OBS:  56273.188  i NULL   1.621e+00   2.024e+00  
OBS:  56273.219  z NULL  -2.950e+00   2.251e+00  
OBS:  56281.160  g NULL   4.754e+00   2.080e+00  
OBS:  56281.184  r NULL   4.196e+00   1.280e+00  
OBS:  56281.203  i NULL   5.210e-02   1.799e+00  
OBS:  56281.227  z NULL  -2.395e+00   2.291e+00  
OBS:  56288.086  g NULL   8.652e+00   4.854e+00  
OBS:  56288.094  r NULL   9.194e+00   2.124e+00  
OBS:  56288.109  i NULL   8.316e+00   3.064e+00  
OBS:  56288.141  z NULL   6.857e+00   2.588e+00  
OBS:  56289.227  g NULL   4.176e+00   6.493e+00  
OBS:  56289.242  r NULL   1.193e+01   2.713e+00  
OBS:  56289.258  i NULL   7.898e+00   5.087e+00  
OBS:  56292.035  z NULL   6.757e+00   2.066e+00  
OBS:  56292.141  g NULL   1.645e+00   3.058e+00  
OBS:  56292.156  r NULL   6.854e+00   1.745e+00  
OBS:  56292.172  i NULL   6.843e+00   2.659e+00  
OBS:  56303.039  g NULL  -1.962e-01   1.376e+00  
OBS:  56303.051  r NULL   9.272e+00   9.231e-01  
OBS:  56303.070  i NULL   7.288e+00   1.422e+00  
OBS:  56303.094  z NULL   6.877e+00   2.213e+00  
OBS:  56311.043  g NULL  -1.525e+00   2.671e+00  
OBS:  56311.055  r NULL   7.875e+00   1.507e+00  
OBS:  56311.074  i NULL   4.191e+00   2.391e+00  
OBS:  56311.098  z NULL   7.392e+00   2.439e+00  
OBS:  56317.125  g NULL   5.087e+00   4.218e+00  
OBS:  56317.141  r NULL   8.952e+00   1.870e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   6.073e+00   2.784e+00  
OBS:  56318.141  z NULL   1.279e+01   2.985e+00  
OBS:  56321.090  g NULL  -1.636e+00   6.628e+00  
OBS:  56321.098  r NULL   7.120e+00   2.893e+00  
OBS:  56321.109  i NULL   5.737e+00   3.404e+00  
OBS:  56321.141  z NULL   8.479e+00   2.962e+00  
OBS:  56332.039  g NULL   7.639e-01   1.460e+00  
OBS:  56332.051  r NULL   3.106e+00   9.784e-01  
OBS:  56332.070  i NULL   3.439e+00   1.584e+00  
OBS:  56332.094  z NULL   7.991e+00   2.582e+00  
OBS:  56340.043  g NULL   6.752e+00   2.752e+00  
OBS:  56340.055  r NULL   2.272e+00   1.648e+00  
OBS:  56340.074  i NULL   1.021e-01   2.721e+00  
OBS:  56340.098  z NULL   6.578e+00   2.983e+00  
OBS:  56348.055  g NULL  -1.917e+00   3.249e+00  
OBS:  56348.070  r NULL   3.305e+00   2.100e+00  
OBS:  56349.004  i NULL   3.921e+00   2.354e+00  
OBS:  56349.027  z NULL   6.321e+00   2.430e+00  
OBS:  56350.043  g NULL  -2.164e+00   3.835e+00  
OBS:  56350.055  r NULL   2.106e+00   1.815e+00  
OBS:  56350.070  i NULL   3.827e+00   3.160e+00  
OBS:  56350.098  z NULL   7.664e+00   4.862e+00  
OBS:  56351.043  g NULL  -6.361e+00   3.352e+00  
OBS:  56351.055  r NULL   4.213e+00   1.763e+00  
OBS:  56351.070  i NULL   5.697e+00   3.060e+00  
OBS:  56351.098  z NULL   6.072e+00   4.782e+00  
END: 
