SURVEY: DES   
SNID:   173662   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13931 
HOST_GALAXY_PHOTO-Z:   0.7800  +- 0.0177  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   4.335e-01   1.371e+00  
OBS:  56303.051  r NULL   1.760e+00   9.027e-01  
OBS:  56303.070  i NULL   4.090e+00   1.417e+00  
OBS:  56303.094  z NULL   7.838e+00   2.215e+00  
OBS:  56311.043  g NULL   3.532e+00   2.671e+00  
OBS:  56311.055  r NULL   1.169e+01   1.518e+00  
OBS:  56311.074  i NULL   1.610e+01   2.412e+00  
OBS:  56311.098  z NULL   2.594e+01   2.485e+00  
OBS:  56317.125  g NULL   1.972e+00   4.216e+00  
OBS:  56317.141  r NULL   1.638e+01   1.892e+00  
OBS:  56318.109  i NULL   2.394e+01   2.822e+00  
OBS:  56318.141  z NULL   2.530e+01   3.015e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL  -2.936e+00   6.627e+00  
OBS:  56321.098  r NULL   1.780e+01   2.916e+00  
OBS:  56321.109  i NULL   2.262e+01   3.436e+00  
OBS:  56321.141  z NULL   3.297e+01   3.024e+00  
OBS:  56332.039  g NULL  -7.835e-02   1.459e+00  
OBS:  56332.051  r NULL   1.118e+01   1.003e+00  
OBS:  56332.070  i NULL   1.757e+01   1.623e+00  
OBS:  56332.094  z NULL   2.576e+01   2.624e+00  
OBS:  56340.043  g NULL  -5.123e-01   2.749e+00  
OBS:  56340.055  r NULL   6.344e+00   1.653e+00  
OBS:  56340.074  i NULL   1.028e+01   2.729e+00  
OBS:  56340.098  z NULL   2.154e+01   3.009e+00  
OBS:  56348.055  g NULL   2.305e+00   3.249e+00  
OBS:  56348.070  r NULL   4.503e+00   2.101e+00  
OBS:  56349.004  i NULL   6.885e+00   2.358e+00  
OBS:  56349.027  z NULL   9.797e+00   2.435e+00  
OBS:  56350.043  g NULL   2.744e-01   3.835e+00  
OBS:  56350.055  r NULL   3.263e+00   1.815e+00  
OBS:  56350.070  i NULL   1.169e+01   3.168e+00  
OBS:  56350.098  z NULL   6.940e+00   4.862e+00  
OBS:  56351.043  g NULL  -1.601e+00   3.350e+00  
OBS:  56351.055  r NULL   4.755e+00   1.763e+00  
OBS:  56351.070  i NULL   2.098e+00   3.059e+00  
OBS:  56351.098  z NULL   7.752e+00   4.783e+00  
END: 
