SURVEY: DES   
SNID:   38737   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11114 
HOST_GALAXY_PHOTO-Z:   0.8164  +- 0.0266  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   6.013e-01   1.462e+00  
OBS:  56332.051  r NULL   6.112e+00   9.871e-01  
OBS:  56332.070  i NULL   1.172e+01   1.602e+00  
OBS:  56332.094  z NULL   1.294e+01   2.589e+00  
OBS:  56340.043  g NULL   1.066e+01   2.771e+00  
OBS:  56340.055  r NULL   1.622e+01   1.683e+00  
OBS:  56340.074  i NULL   1.841e+01   2.745e+00  
OBS:  56340.098  z NULL   1.613e+01   2.997e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.543e+01   3.278e+00  
OBS:  56348.070  r NULL   2.336e+01   2.152e+00  
OBS:  56349.004  i NULL   1.677e+01   2.378e+00  
OBS:  56349.027  z NULL   1.666e+01   2.449e+00  
OBS:  56350.043  g NULL   1.389e+01   3.857e+00  
OBS:  56350.055  r NULL   2.540e+01   1.887e+00  
OBS:  56350.070  i NULL   7.898e+00   3.166e+00  
OBS:  56350.098  z NULL   1.852e+01   4.873e+00  
OBS:  56351.043  g NULL   1.656e+01   3.379e+00  
OBS:  56351.055  r NULL   3.023e+01   1.861e+00  
OBS:  56351.070  i NULL   1.865e+01   3.081e+00  
OBS:  56351.098  z NULL   1.965e+01   4.796e+00  
END: 
