SURVEY: DES   
SNID:   103467   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16720 
HOST_GALAXY_PHOTO-Z:   0.5748  +- 0.0371  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   7.202e+00   1.659e+00  
OBS:  56305.102  r NULL   3.704e-01   1.302e+00  
OBS:  56305.113  i NULL   4.729e+00   2.194e+00  
OBS:  56306.043  z NULL   2.301e+00   2.711e+00  
OBS:  56313.047  g NULL   9.441e+00   5.971e+00  
OBS:  56313.055  r NULL   1.361e+01   2.541e+00  
OBS:  56313.090  i NULL   1.410e+01   3.093e+00  
OBS:  56317.066  z NULL   1.901e+01   4.265e+00  
OBS:  56321.035  g NULL   2.157e+01   2.966e+00  
OBS:  56321.043  r NULL   2.428e+01   1.451e+00  
OBS:  56321.066  i NULL   2.296e+01   3.251e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   1.936e+01   2.633e+00  
OBS:  56333.043  g NULL   8.305e+00   1.837e+00  
OBS:  56333.051  r NULL   1.902e+01   1.438e+00  
OBS:  56334.043  i NULL   2.191e+01   2.221e+00  
OBS:  56335.043  z NULL   1.242e+01   3.390e+00  
OBS:  56344.992  g NULL   9.343e-01   4.328e+00  
OBS:  56345.000  r NULL   9.778e+00   1.875e+00  
OBS:  56345.016  i NULL   1.882e+01   3.472e+00  
OBS:  56345.992  z NULL   1.627e+01   3.712e+00  
OBS:  56349.996  g NULL  -3.070e+00   3.964e+00  
OBS:  56350.004  r NULL   1.375e+01   2.077e+00  
OBS:  56350.996  i NULL   1.916e+01   3.045e+00  
END: 
