SURVEY: DES   
SNID:   116515   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17450 
HOST_GALAXY_PHOTO-Z:   0.8584  +- 0.0135  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -4.015e+00   1.179e+01  
OBS:  56288.215  r NULL   2.524e+00   6.181e+00  
OBS:  56289.109  i NULL   7.393e+00   7.082e+00  
OBS:  56289.125  z NULL   1.197e+00   5.423e+00  
OBS:  56292.098  g NULL   9.323e+00   1.165e+01  
OBS:  56292.102  r NULL  -4.015e+00   4.829e+00  
OBS:  56292.191  i NULL  -1.126e+01   5.605e+00  
OBS:  56292.199  z NULL  -4.468e-02   5.159e+00  
OBS:  56304.051  g NULL   6.737e-01   2.480e+00  
OBS:  56304.055  r NULL   1.186e+01   1.689e+00  
OBS:  56304.070  i NULL   2.059e+01   2.553e+00  
OBS:  56304.086  z NULL   1.572e+01   3.949e+00  
OBS:  56312.055  g NULL  -6.893e+00   7.569e+00  
OBS:  56312.066  r NULL   8.325e+00   2.975e+00  
OBS:  56312.090  i NULL   1.674e+01   5.039e+00  
OBS:  56312.113  z NULL   1.777e+01   5.442e+00  
OBS:  56320.043  g NULL  -3.767e+00   6.168e+00  
OBS:  56320.051  r NULL   1.022e+01   2.503e+00  
OBS:  56320.059  i NULL   1.587e+01   3.675e+00  
OBS:  56320.070  z NULL   2.991e+01   4.433e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   2.538e-01   3.351e+00  
OBS:  56328.055  r NULL   5.763e+00   2.408e+00  
OBS:  56328.070  i NULL   1.020e+01   4.056e+00  
OBS:  56328.086  z NULL   1.547e+01   6.790e+00  
OBS:  56336.062  g NULL   3.550e+00   3.701e+00  
OBS:  56336.082  r NULL   2.278e+00   3.008e+00  
OBS:  56337.062  i NULL   6.605e+00   2.934e+00  
OBS:  56337.078  z NULL   6.156e+00   3.750e+00  
OBS:  56345.039  g NULL   4.436e+00   7.139e+00  
OBS:  56345.055  r NULL  -3.012e+00   3.771e+00  
OBS:  56346.055  i NULL  -2.582e+00   5.988e+00  
OBS:  56348.027  z NULL   1.386e+01   5.027e+00  
OBS:  56350.023  g NULL   1.390e+00   6.829e+00  
OBS:  56350.027  r NULL  -4.136e+00   3.936e+00  
OBS:  56350.035  i NULL   7.097e+00   6.684e+00  
OBS:  56351.023  z NULL   2.152e+00   6.097e+00  
END: 
