SURVEY: DES   
SNID:   199088   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16298 
HOST_GALAXY_PHOTO-Z:   0.8062  +- 0.0176  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.150e+00   1.469e+00  
OBS:  56332.051  r NULL   5.135e+00   9.820e-01  
OBS:  56332.070  i NULL   2.519e+00   1.583e+00  
OBS:  56332.094  z NULL   7.152e+00   2.581e+00  
OBS:  56340.043  g NULL   3.766e+00   2.758e+00  
OBS:  56340.055  r NULL   1.585e+01   1.680e+00  
OBS:  56340.074  i NULL   9.721e+00   2.728e+00  
OBS:  56340.098  z NULL   9.689e+00   2.987e+00  
OBS:  56348.055  g NULL   4.390e+00   3.258e+00  
OBS:  56348.070  r NULL   2.115e+01   2.141e+00  
OBS:  56349.004  i NULL   9.743e+00   2.364e+00  
OBS:  56349.027  z NULL   1.253e+01   2.439e+00  
OBS:  56350.043  g NULL   5.337e+00   3.842e+00  
OBS:  56350.055  r NULL   1.346e+01   1.838e+00  
OBS:  56350.070  i NULL   5.465e+00   3.163e+00  
OBS:  56350.098  z NULL   7.807e+00   4.862e+00  
OBS:  56351.043  g NULL   1.550e+00   3.356e+00  
OBS:  56351.055  r NULL   1.561e+01   1.791e+00  
OBS:  56351.070  i NULL   9.400e+00   3.065e+00  
OBS:  56351.098  z NULL   1.578e+01   4.790e+00  
END: 
