SURVEY: DES   
SNID:   131925   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17665 
HOST_GALAXY_PHOTO-Z:   0.2834  +- 0.0339  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   4.062e+01   1.455e+01  
OBS:  56288.043  r NULL   1.711e+01   5.417e+00  
OBS:  56288.051  i NULL   1.617e+01   5.993e+00  
OBS:  56288.066  z NULL   1.167e+01   6.740e+00  
OBS:  56292.109  g NULL   5.711e+01   7.934e+00  
OBS:  56292.125  r NULL   4.015e+01   3.965e+00  
OBS:  56296.039  i NULL   4.148e+01   3.584e+00  
OBS:  56296.051  z NULL   3.131e+01   4.504e+00  
OBS:  56305.043  g NULL   3.713e+01   3.091e+00  
OBS:  56305.051  r NULL   4.060e+01   2.344e+00  
OBS:  56305.055  i NULL   4.812e+01   3.214e+00  
OBS:  56305.070  z NULL   4.415e+01   3.765e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   4.353e+00   1.482e+01  
OBS:  56317.043  r NULL   3.880e+01   6.241e+00  
OBS:  56317.051  i NULL   4.491e+01   6.975e+00  
OBS:  56318.035  z NULL   4.331e+01   1.348e+01  
END: 
