SURVEY: DES   
SNID:   167787   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15873 
HOST_GALAXY_PHOTO-Z:   0.4870  +- 0.0339  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL  -1.785e+00   1.752e+00  
OBS:  56248.215  r NULL  -1.549e+00   1.325e+00  
OBS:  56248.230  i NULL  -5.821e-01   2.206e+00  
OBS:  56248.250  z NULL   7.265e+00   3.032e+00  
OBS:  56258.242  g NULL   9.354e+00   8.082e+00  
OBS:  56258.258  r NULL  -4.294e+00   4.419e+00  
OBS:  56259.160  i NULL   1.165e+01   4.545e+00  
OBS:  56259.180  z NULL  -1.615e+00   3.059e+00  
OBS:  56261.215  g NULL   4.260e+00   3.961e+00  
OBS:  56261.230  r NULL   2.354e+01   1.914e+00  
OBS:  56267.156  i NULL   9.102e+00   2.220e+00  
OBS:  56267.180  z NULL   2.361e+00   3.050e+00  
OBS:  56274.160  g NULL   2.055e+01   2.101e+00  
OBS:  56274.176  r NULL   1.237e+01   1.471e+00  
OBS:  56275.223  i NULL   1.728e+01   3.029e+00  
OBS:  56276.191  z NULL   6.442e+00   3.405e+00  
OBS:  56282.160  g NULL   1.605e+01   3.430e+00  
OBS:  56282.184  r NULL   1.831e+01   2.211e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   1.343e+01   4.994e+00  
OBS:  56287.191  z NULL   1.954e+01   3.912e+00  
OBS:  56289.035  g NULL   3.486e-02   1.190e+01  
OBS:  56289.043  r NULL   1.706e+01   4.197e+00  
OBS:  56289.152  i NULL   1.363e+01   4.336e+00  
OBS:  56289.176  z NULL   1.232e+01   4.470e+00  
OBS:  56297.039  g NULL   1.963e+00   1.592e+00  
OBS:  56297.047  r NULL   1.074e+01   1.242e+00  
OBS:  56297.062  i NULL   8.845e+00   1.874e+00  
OBS:  56297.090  z NULL   1.248e+01   2.134e+00  
OBS:  56305.094  g NULL   3.055e+00   1.652e+00  
OBS:  56305.102  r NULL   8.193e+00   1.314e+00  
OBS:  56305.113  i NULL   7.629e+00   2.199e+00  
OBS:  56306.043  z NULL   1.342e+01   2.723e+00  
OBS:  56313.047  g NULL   7.359e+00   5.963e+00  
OBS:  56313.055  r NULL   5.313e+00   2.527e+00  
OBS:  56313.090  i NULL   5.636e+00   3.082e+00  
OBS:  56317.066  z NULL   7.892e+00   4.252e+00  
OBS:  56321.035  g NULL   5.275e+00   2.916e+00  
OBS:  56321.043  r NULL   3.803e+00   1.370e+00  
OBS:  56321.066  i NULL   1.246e+01   3.227e+00  
OBS:  56326.039  z NULL   8.042e+00   2.612e+00  
OBS:  56333.043  g NULL  -2.773e+00   1.817e+00  
OBS:  56333.051  r NULL   3.056e+00   1.386e+00  
OBS:  56334.043  i NULL   5.479e+00   2.181e+00  
OBS:  56335.043  z NULL   6.506e+00   3.383e+00  
OBS:  56344.992  g NULL  -2.147e-02   4.327e+00  
OBS:  56345.000  r NULL   6.062e+00   1.865e+00  
OBS:  56345.016  i NULL   2.329e+00   3.452e+00  
OBS:  56345.992  z NULL   7.337e+00   3.702e+00  
OBS:  56349.996  g NULL  -1.245e+00   3.963e+00  
OBS:  56350.004  r NULL   6.823e-01   2.058e+00  
OBS:  56350.996  i NULL   4.834e+00   3.023e+00  
END: 
