SURVEY: DES   
SNID:   98522   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15343 
HOST_GALAXY_PHOTO-Z:   0.6318  +- 0.0295  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -9.961e+00   9.887e+00  
OBS:  56258.066  z NULL   9.045e+00   3.971e+00  
OBS:  56258.215  g NULL   2.896e-02   4.949e+00  
OBS:  56258.227  r NULL   3.509e+00   2.383e+00  
OBS:  56261.098  g NULL   1.697e+01   8.839e+00  
OBS:  56261.102  r NULL   1.309e+01   3.407e+00  
OBS:  56261.125  i NULL   7.536e+00   3.856e+00  
OBS:  56261.156  z NULL   8.232e+00   3.090e+00  
OBS:  56273.160  g NULL   1.702e+01   1.808e+00  
OBS:  56273.176  r NULL   2.534e+01   1.318e+00  
OBS:  56273.188  i NULL   1.724e+01   2.055e+00  
OBS:  56273.219  z NULL   1.811e+01   2.278e+00  
OBS:  56281.160  g NULL   9.042e+00   2.098e+00  
OBS:  56281.184  r NULL   2.507e+01   1.372e+00  
OBS:  56281.203  i NULL   1.678e+01   1.834e+00  
OBS:  56281.227  z NULL   2.017e+01   2.324e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   9.125e+00   4.857e+00  
OBS:  56288.094  r NULL   2.017e+01   2.154e+00  
OBS:  56288.109  i NULL   2.196e+01   3.091e+00  
OBS:  56288.141  z NULL   2.002e+01   2.613e+00  
OBS:  56289.227  g NULL   5.317e+00   6.495e+00  
OBS:  56289.242  r NULL   1.660e+01   2.724e+00  
OBS:  56289.258  i NULL   1.808e+01   5.098e+00  
OBS:  56292.035  z NULL   2.024e+01   2.098e+00  
OBS:  56292.141  g NULL   6.511e+00   3.063e+00  
OBS:  56292.156  r NULL   1.606e+01   1.771e+00  
OBS:  56292.172  i NULL   2.135e+01   2.689e+00  
OBS:  56303.039  g NULL   2.101e+00   1.377e+00  
OBS:  56303.051  r NULL   1.149e+01   9.344e-01  
OBS:  56303.070  i NULL   1.431e+01   1.446e+00  
OBS:  56303.094  z NULL   1.809e+01   2.237e+00  
OBS:  56311.043  g NULL   4.392e+00   2.672e+00  
OBS:  56311.055  r NULL   8.967e+00   1.509e+00  
OBS:  56311.074  i NULL   1.368e+01   2.406e+00  
OBS:  56311.098  z NULL   1.696e+01   2.457e+00  
OBS:  56317.125  g NULL   8.662e-01   4.217e+00  
OBS:  56317.141  r NULL   5.261e+00   1.865e+00  
OBS:  56318.109  i NULL   1.169e+01   2.792e+00  
OBS:  56318.141  z NULL   1.864e+01   2.997e+00  
OBS:  56321.090  g NULL   3.457e+00   6.628e+00  
OBS:  56321.098  r NULL   4.754e+00   2.891e+00  
OBS:  56321.109  i NULL   6.736e+00   3.408e+00  
OBS:  56321.141  z NULL   9.325e+00   2.964e+00  
OBS:  56332.039  g NULL  -1.110e+00   1.459e+00  
OBS:  56332.051  r NULL   3.012e+00   9.774e-01  
OBS:  56332.070  i NULL   8.847e+00   1.594e+00  
OBS:  56332.094  z NULL   1.244e+01   2.588e+00  
OBS:  56340.043  g NULL  -1.819e+00   2.749e+00  
OBS:  56340.055  r NULL  -1.065e+00   1.647e+00  
OBS:  56340.074  i NULL   3.730e+00   2.722e+00  
OBS:  56340.098  z NULL   9.970e+00   2.987e+00  
OBS:  56348.055  g NULL   2.038e+00   3.249e+00  
OBS:  56348.070  r NULL   2.647e+00   2.099e+00  
OBS:  56349.004  i NULL   5.159e+00   2.356e+00  
OBS:  56349.027  z NULL   9.696e+00   2.434e+00  
OBS:  56350.043  g NULL   3.001e+00   3.836e+00  
OBS:  56350.055  r NULL  -5.743e-01   1.814e+00  
OBS:  56350.070  i NULL   3.903e+00   3.161e+00  
OBS:  56350.098  z NULL   9.767e+00   4.863e+00  
OBS:  56351.043  g NULL  -3.765e-02   3.350e+00  
OBS:  56351.055  r NULL  -2.508e+00   1.761e+00  
OBS:  56351.070  i NULL   4.993e+00   3.060e+00  
OBS:  56351.098  z NULL   7.528e+00   4.783e+00  
END: 
