SURVEY: DES   
SNID:   71435   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13842 
HOST_GALAXY_PHOTO-Z:   0.6163  +- 0.0248  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL   2.994e+00   6.491e+00  
OBS:  56289.242  r NULL   1.012e+01   2.711e+00  
OBS:  56289.258  i NULL   1.833e+01   5.098e+00  
OBS:  56292.035  z NULL   1.854e+01   2.093e+00  
OBS:  56292.141  g NULL   6.043e-01   3.056e+00  
OBS:  56292.156  r NULL   1.478e+01   1.766e+00  
OBS:  56292.172  i NULL   2.463e+01   2.698e+00  
OBS:  56303.039  g NULL   3.025e+01   1.555e+00  
OBS:  56303.051  r NULL   2.193e+01   1.006e+00  
OBS:  56303.070  i NULL   2.332e+01   1.491e+00  
OBS:  56303.094  z NULL   2.491e+01   2.260e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   3.290e+01   2.775e+00  
OBS:  56311.055  r NULL   2.332e+01   1.572e+00  
OBS:  56311.074  i NULL   2.987e+01   2.461e+00  
OBS:  56311.098  z NULL   2.625e+01   2.487e+00  
OBS:  56317.125  g NULL   2.691e+01   4.269e+00  
OBS:  56317.141  r NULL   2.993e+01   1.954e+00  
OBS:  56318.109  i NULL   3.666e+01   2.872e+00  
OBS:  56318.141  z NULL   3.267e+01   3.040e+00  
OBS:  56321.090  g NULL   2.342e+01   6.674e+00  
OBS:  56321.098  r NULL   2.846e+01   2.956e+00  
OBS:  56321.109  i NULL   4.110e+01   3.500e+00  
OBS:  56321.141  z NULL   4.124e+01   3.060e+00  
OBS:  56332.039  g NULL   2.254e+01   1.574e+00  
OBS:  56332.051  r NULL   3.377e+01   1.183e+00  
OBS:  56332.070  i NULL   4.522e+01   1.809e+00  
OBS:  56332.094  z NULL   4.057e+01   2.690e+00  
OBS:  56340.043  g NULL   2.168e+01   2.803e+00  
OBS:  56340.055  r NULL   3.303e+01   1.773e+00  
OBS:  56340.074  i NULL   4.633e+01   2.864e+00  
OBS:  56340.098  z NULL   4.712e+01   3.111e+00  
OBS:  56348.055  g NULL   1.635e+01   3.285e+00  
OBS:  56348.070  r NULL   3.285e+01   2.197e+00  
OBS:  56349.004  i NULL   4.429e+01   2.507e+00  
OBS:  56349.027  z NULL   4.372e+01   2.566e+00  
OBS:  56350.043  g NULL   1.161e+01   3.857e+00  
OBS:  56350.055  r NULL   2.895e+01   1.906e+00  
OBS:  56350.070  i NULL   4.498e+01   3.277e+00  
OBS:  56350.098  z NULL   4.617e+01   4.938e+00  
OBS:  56351.043  g NULL   1.682e+01   3.383e+00  
OBS:  56351.055  r NULL   2.831e+01   1.852e+00  
OBS:  56351.070  i NULL   4.230e+01   3.167e+00  
OBS:  56351.098  z NULL   4.851e+01   4.868e+00  
END: 
