SURVEY: DES   
SNID:   14549   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16557 
HOST_GALAXY_PHOTO-Z:   0.3342  +- 0.0259  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   6.069e-02   1.462e+00  
OBS:  56332.051  r NULL   1.836e+00   9.771e-01  
OBS:  56332.070  i NULL   5.421e+00   1.587e+00  
OBS:  56332.094  z NULL   4.615e+00   2.578e+00  
OBS:  56340.043  g NULL   1.097e+01   2.766e+00  
OBS:  56340.055  r NULL   1.589e+01   1.680e+00  
OBS:  56340.074  i NULL   1.682e+01   2.742e+00  
OBS:  56340.098  z NULL   1.864e+01   3.002e+00  
OBS:  56348.055  g NULL   1.568e+01   3.281e+00  
OBS:  56348.070  r NULL   2.718e+01   2.168e+00  
OBS:  56349.004  i NULL   3.568e+01   2.456e+00  
OBS:  56349.027  z NULL   3.965e+01   2.542e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   1.666e+01   3.862e+00  
OBS:  56350.055  r NULL   2.566e+01   1.888e+00  
OBS:  56350.070  i NULL   3.780e+01   3.244e+00  
OBS:  56350.098  z NULL   4.108e+01   4.922e+00  
OBS:  56351.043  g NULL   9.922e+00   3.371e+00  
OBS:  56351.055  r NULL   2.952e+01   1.856e+00  
OBS:  56351.070  i NULL   3.225e+01   3.124e+00  
OBS:  56351.098  z NULL   4.822e+01   4.867e+00  
END: 
