SURVEY: DES   
SNID:   110174   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16002 
HOST_GALAXY_PHOTO-Z:   0.3640  +- 0.0323  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL   2.913e+00   1.757e+00  
OBS:  56248.215  r NULL   8.858e-01   1.325e+00  
OBS:  56248.230  i NULL   6.469e-01   2.207e+00  
OBS:  56248.250  z NULL   2.444e+00   3.029e+00  
OBS:  56258.242  g NULL   5.203e+01   8.152e+00  
OBS:  56258.258  r NULL   1.992e+01   4.438e+00  
OBS:  56259.160  i NULL   4.153e+01   4.612e+00  
OBS:  56259.180  z NULL   3.216e+01   3.120e+00  
OBS:  56261.215  g NULL   3.667e+01   4.044e+00  
OBS:  56261.230  r NULL   4.666e+01   2.063e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56267.156  i NULL   4.663e+01   2.390e+00  
OBS:  56267.180  z NULL   4.232e+01   3.154e+00  
OBS:  56274.160  g NULL   3.133e+01   2.162e+00  
OBS:  56274.176  r NULL   3.974e+01   1.644e+00  
OBS:  56275.223  i NULL   4.586e+01   3.138e+00  
OBS:  56276.191  z NULL   4.537e+01   3.509e+00  
OBS:  56282.160  g NULL   1.992e+01   3.448e+00  
OBS:  56282.184  r NULL   4.031e+01   2.319e+00  
OBS:  56287.160  i NULL   4.691e+01   5.068e+00  
OBS:  56287.191  z NULL   5.552e+01   4.033e+00  
OBS:  56289.035  g NULL   3.825e+01   1.192e+01  
OBS:  56289.043  r NULL   3.411e+01   4.238e+00  
OBS:  56289.152  i NULL   5.276e+01   4.445e+00  
OBS:  56289.176  z NULL   4.913e+01   4.560e+00  
OBS:  56297.039  g NULL   1.568e+01   1.639e+00  
OBS:  56297.047  r NULL   3.741e+01   1.426e+00  
OBS:  56297.062  i NULL   4.666e+01   2.072e+00  
OBS:  56297.090  z NULL   5.282e+01   2.343e+00  
OBS:  56305.094  g NULL   1.028e+01   1.678e+00  
OBS:  56305.102  r NULL   3.496e+01   1.473e+00  
OBS:  56305.113  i NULL   4.303e+01   2.347e+00  
OBS:  56306.043  z NULL   5.313e+01   2.891e+00  
OBS:  56313.047  g NULL   1.269e+01   5.970e+00  
OBS:  56313.055  r NULL   2.703e+01   2.583e+00  
OBS:  56313.090  i NULL   4.231e+01   3.187e+00  
OBS:  56317.066  z NULL   4.682e+01   4.340e+00  
OBS:  56321.035  g NULL   1.122e+01   2.928e+00  
OBS:  56321.043  r NULL   3.258e+01   1.509e+00  
OBS:  56321.066  i NULL   3.307e+01   3.288e+00  
OBS:  56326.039  z NULL   4.484e+01   2.741e+00  
OBS:  56333.043  g NULL   3.332e+00   1.824e+00  
OBS:  56333.051  r NULL   2.343e+01   1.463e+00  
OBS:  56334.043  i NULL   3.303e+01   2.273e+00  
OBS:  56335.043  z NULL   3.898e+01   3.460e+00  
OBS:  56344.992  g NULL   1.382e+00   4.328e+00  
OBS:  56345.000  r NULL   1.695e+01   1.895e+00  
OBS:  56345.016  i NULL   2.978e+01   3.501e+00  
OBS:  56345.992  z NULL   3.197e+01   3.749e+00  
OBS:  56349.996  g NULL   2.503e+00   3.965e+00  
OBS:  56350.004  r NULL   1.686e+01   2.087e+00  
OBS:  56350.996  i NULL   2.430e+01   3.061e+00  
END: 
