SURVEY: DES   
SNID:   188602   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.6365 +-  0.0050  
 
HOST_GALAXY_GALID:   10198 
HOST_GALAXY_PHOTO-Z:   0.6498  +- 0.0265  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -1.400e+00   1.264e+01  
OBS:  56258.168  z NULL   1.119e+01   5.988e+00  
OBS:  56258.273  r NULL  -1.614e+00   7.780e+00  
OBS:  56258.281  i NULL  -9.648e+00   1.262e+01  
OBS:  56261.266  g NULL  -3.821e+00   1.009e+01  
OBS:  56261.273  r NULL   5.841e+00   4.192e+00  
OBS:  56261.281  i NULL   1.756e+01   7.041e+00  
OBS:  56261.289  z NULL   1.392e+01   4.901e+00  
OBS:  56275.152  g NULL   3.477e+00   3.332e+00  
OBS:  56275.172  r NULL   3.835e+01   2.394e+00  
OBS:  56275.191  i NULL   5.954e+01   4.652e+00  
OBS:  56275.203  z NULL   5.568e+01   5.433e+00  
OBS:  56283.203  g NULL   3.402e+00   6.293e+00  
OBS:  56283.211  r NULL   3.780e+01   3.427e+00  
OBS:  56283.215  i NULL   5.121e+01   5.915e+00  
OBS:  56283.223  z NULL   5.981e+01   5.174e+00  
OBS:  56288.199  g NULL   1.405e+01   1.180e+01  
OBS:  56288.215  r NULL   3.058e+01   6.218e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.109  i NULL   4.051e+01   7.135e+00  
OBS:  56289.125  z NULL   3.841e+01   5.478e+00  
OBS:  56292.098  g NULL  -1.122e+01   1.166e+01  
OBS:  56292.102  r NULL   2.802e+01   4.881e+00  
OBS:  56292.191  i NULL   4.202e+01   5.673e+00  
OBS:  56292.199  z NULL   4.518e+01   5.235e+00  
OBS:  56304.051  g NULL  -3.892e+00   2.485e+00  
OBS:  56304.055  r NULL   1.084e+01   1.685e+00  
OBS:  56304.070  i NULL   2.620e+01   2.574e+00  
OBS:  56304.086  z NULL   3.556e+01   3.997e+00  
OBS:  56312.055  g NULL  -1.114e+01   7.571e+00  
OBS:  56312.066  r NULL   5.356e+00   2.968e+00  
OBS:  56312.090  i NULL   2.024e+01   5.041e+00  
OBS:  56312.113  z NULL   2.334e+01   5.451e+00  
OBS:  56320.043  g NULL   3.198e+00   6.169e+00  
OBS:  56320.051  r NULL   5.338e+00   2.494e+00  
OBS:  56320.059  i NULL   1.744e+01   3.673e+00  
OBS:  56320.070  z NULL   2.017e+01   4.414e+00  
OBS:  56328.047  g NULL  -6.464e+00   3.354e+00  
OBS:  56328.055  r NULL   3.712e+00   2.406e+00  
OBS:  56328.070  i NULL   1.309e+01   4.056e+00  
OBS:  56328.086  z NULL   1.280e+01   6.788e+00  
OBS:  56336.062  g NULL  -4.421e-01   3.700e+00  
OBS:  56336.082  r NULL   2.447e+00   3.009e+00  
OBS:  56337.062  i NULL   9.460e+00   2.936e+00  
OBS:  56337.078  z NULL   1.194e+01   3.756e+00  
OBS:  56345.039  g NULL   7.091e+00   7.140e+00  
OBS:  56345.055  r NULL   2.785e+00   3.771e+00  
OBS:  56346.055  i NULL   5.493e+00   5.989e+00  
OBS:  56348.027  z NULL  -1.120e+00   5.021e+00  
OBS:  56350.023  g NULL   4.657e+00   6.830e+00  
OBS:  56350.027  r NULL   2.178e+00   3.937e+00  
OBS:  56350.035  i NULL   5.371e-01   6.683e+00  
OBS:  56351.023  z NULL   7.818e+00   6.100e+00  
END: 
