SURVEY: DES   
SNID:   84553   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12205 
HOST_GALAXY_PHOTO-Z:   0.5805  +- 0.0401  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   3.414e+00   2.468e+00  
OBS:  56216.223  r NULL   4.404e+00   1.885e+00  
OBS:  56216.230  i NULL   5.498e+00   3.018e+00  
OBS:  56218.152  z NULL   6.197e+00   2.676e+00  
OBS:  56221.004  g NULL   3.376e+00   5.229e+00  
OBS:  56221.016  r NULL   1.219e+01   3.590e+00  
OBS:  56221.027  i NULL   1.407e+01   5.480e+00  
OBS:  56221.035  z NULL   1.128e+01   5.409e+00  
OBS:  56222.016  g NULL  -2.290e+00   6.246e+00  
OBS:  56222.027  r NULL   6.881e+00   3.628e+00  
OBS:  56222.035  i NULL   1.133e+01   4.931e+00  
OBS:  56228.012  z NULL   4.496e+01   5.614e+00  
OBS:  56229.012  g NULL   5.137e+00   9.828e+00  
OBS:  56229.016  r NULL   4.074e+01   4.411e+00  
OBS:  56229.023  i NULL   3.101e+01   7.845e+00  
OBS:  56230.012  z NULL   5.316e+01   5.021e+00  
OBS:  56231.012  g NULL   2.133e+01   6.946e+00  
OBS:  56231.020  r NULL   4.473e+01   2.945e+00  
OBS:  56231.027  i NULL   4.388e+01   4.174e+00  
OBS:  56235.020  z NULL   5.913e+01   5.804e+00  
OBS:  56236.027  g NULL   2.368e+01   5.225e+00  
OBS:  56236.035  r NULL   4.587e+01   5.491e+00  
OBS:  56236.039  i NULL   4.699e+01   7.690e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56237.023  z NULL   6.145e+01   5.259e+00  
OBS:  56238.023  g NULL   1.358e+01   3.655e+00  
OBS:  56238.031  r NULL   4.784e+01   2.967e+00  
OBS:  56238.039  i NULL   5.222e+01   4.930e+00  
OBS:  56243.070  z NULL   4.815e+01   5.428e+00  
OBS:  56244.047  g NULL   1.021e+01   4.203e+00  
OBS:  56244.055  r NULL   4.192e+01   2.966e+00  
OBS:  56244.070  i NULL   5.199e+01   4.536e+00  
OBS:  56245.027  z NULL   5.079e+01   3.676e+00  
OBS:  56246.082  g NULL   5.731e+00   2.854e+00  
OBS:  56246.098  r NULL   3.286e+01   2.579e+00  
OBS:  56246.109  i NULL   5.109e+01   5.541e+00  
OBS:  56247.250  z NULL   4.462e+01   6.355e+00  
OBS:  56254.199  g NULL   9.034e+00   6.136e+00  
OBS:  56254.211  r NULL   1.372e+01   3.400e+00  
OBS:  56254.227  i NULL   2.289e+01   6.237e+00  
OBS:  56258.191  z NULL   3.459e+01   5.902e+00  
OBS:  56261.066  g NULL   1.820e+00   6.916e+00  
OBS:  56261.082  r NULL   1.104e+01   4.075e+00  
OBS:  56261.090  i NULL   5.931e+00   8.227e+00  
OBS:  56266.156  z NULL   2.765e+01   5.312e+00  
OBS:  56276.152  g NULL   3.832e+00   4.038e+00  
OBS:  56276.172  r NULL   7.741e+00   2.890e+00  
OBS:  56277.164  i NULL   1.062e+01   3.553e+00  
OBS:  56278.164  z NULL   1.585e+01   4.298e+00  
OBS:  56288.035  g NULL  -8.195e-01   1.450e+01  
OBS:  56288.043  r NULL   1.994e+01   5.414e+00  
OBS:  56288.051  i NULL   2.506e+00   5.981e+00  
OBS:  56288.066  z NULL   1.909e+01   6.745e+00  
OBS:  56292.109  g NULL  -5.328e+00   7.762e+00  
OBS:  56292.125  r NULL   4.123e+00   3.870e+00  
OBS:  56296.039  i NULL   8.730e+00   3.481e+00  
OBS:  56296.051  z NULL   9.171e+00   4.465e+00  
OBS:  56305.043  g NULL   2.053e+00   2.874e+00  
OBS:  56305.051  r NULL  -5.120e-01   2.175e+00  
OBS:  56305.055  i NULL   7.895e+00   3.052e+00  
OBS:  56305.070  z NULL   6.742e+00   3.666e+00  
OBS:  56317.035  g NULL   8.294e+00   1.479e+01  
OBS:  56317.043  r NULL   7.114e+00   6.186e+00  
OBS:  56317.051  i NULL   1.818e+01   6.921e+00  
OBS:  56318.035  z NULL  -7.771e-01   1.346e+01  
END: 
