SURVEY: DES   
SNID:   9725   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12685 
HOST_GALAXY_PHOTO-Z:   0.3681  +- 0.0368  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   4.232e+00   2.413e+00  
OBS:  56298.047  i NULL  -2.635e+00   3.550e+00  
OBS:  56298.055  z NULL  -4.411e+00   3.959e+00  
OBS:  56304.043  g NULL   5.288e+01   2.904e+00  
OBS:  56306.102  r NULL   4.305e+01   3.339e+00  
OBS:  56306.113  i NULL   3.618e+01   4.374e+00  
OBS:  56306.121  z NULL   1.700e+01   5.403e+00  
OBS:  56312.047  g NULL   6.287e+01   9.745e+00  
OBS:  56318.066  r NULL   4.734e+01   4.673e+00  
OBS:  56318.078  i NULL   3.017e+01   7.999e+00  
OBS:  56318.086  z NULL   4.748e+01   6.433e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   6.329e+01   1.157e+01  
OBS:  56327.039  r NULL   4.964e+01   2.987e+00  
OBS:  56327.047  i NULL   4.830e+01   4.292e+00  
OBS:  56327.055  z NULL   4.434e+01   4.829e+00  
OBS:  56328.039  g NULL   4.827e+01   3.942e+00  
OBS:  56336.043  r NULL   3.875e+01   3.194e+00  
OBS:  56336.055  i NULL   3.330e+01   5.062e+00  
OBS:  56337.043  z NULL   2.698e+01   4.077e+00  
OBS:  56338.043  g NULL   4.483e+01   3.748e+00  
OBS:  56347.996  r NULL   2.492e+01   2.553e+00  
OBS:  56348.004  i NULL   2.828e+01   4.908e+00  
OBS:  56348.008  z NULL   2.413e+01   6.580e+00  
OBS:  56348.996  g NULL   2.552e+01   5.578e+00  
END: 
