SURVEY: DES   
SNID:   82593   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14395 
HOST_GALAXY_PHOTO-Z:   0.3048  +- 0.0493  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   3.591e+01   3.029e+00  
OBS:  56321.043  r NULL   5.045e+01   1.681e+00  
OBS:  56321.066  i NULL   1.192e+01   3.228e+00  
OBS:  56326.039  z NULL   2.710e+01   2.658e+00  
OBS:  56333.043  g NULL   9.409e+01   2.652e+00  
OBS:  56333.051  r NULL   9.675e+01   2.306e+00  
OBS:  56334.043  i NULL   8.033e+01   2.664e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   7.457e+01   3.660e+00  
OBS:  56344.992  g NULL   2.483e+02   6.453e+00  
OBS:  56345.000  r NULL   1.854e+02   3.956e+00  
OBS:  56345.016  i NULL   2.174e+02   5.344e+00  
OBS:  56345.992  z NULL   1.762e+02   4.952e+00  
OBS:  56349.996  g NULL   3.179e+02   7.263e+00  
OBS:  56350.004  r NULL   2.260e+02   4.721e+00  
OBS:  56350.996  i NULL   2.852e+02   6.138e+00  
END: 
