SURVEY: DES   
SNID:   128976   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14985 
HOST_GALAXY_PHOTO-Z:   0.6289  +- 0.0241  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   1.176e+01   2.431e+00  
OBS:  56298.047  i NULL   1.079e+01   3.564e+00  
OBS:  56298.055  z NULL   1.582e+01   3.974e+00  
OBS:  56304.043  g NULL   3.056e+01   2.722e+00  
OBS:  56306.102  r NULL   3.179e+01   3.286e+00  
OBS:  56306.113  i NULL   3.727e+01   4.376e+00  
OBS:  56306.121  z NULL   4.180e+01   5.452e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   7.999e+00   9.614e+00  
OBS:  56318.066  r NULL   3.175e+01   4.619e+00  
OBS:  56318.078  i NULL   3.929e+01   8.011e+00  
OBS:  56318.086  z NULL   5.435e+01   6.455e+00  
OBS:  56320.035  g NULL   6.071e+00   1.145e+01  
OBS:  56327.039  r NULL   2.077e+01   2.839e+00  
OBS:  56327.047  i NULL   2.605e+01   4.214e+00  
OBS:  56327.055  z NULL   4.875e+01   4.846e+00  
OBS:  56328.039  g NULL   4.522e+00   3.705e+00  
OBS:  56336.043  r NULL   9.702e+00   3.091e+00  
OBS:  56336.055  i NULL   1.808e+01   5.026e+00  
OBS:  56337.043  z NULL   4.277e+01   4.124e+00  
OBS:  56338.043  g NULL   2.738e+00   3.554e+00  
OBS:  56347.996  r NULL   1.966e-01   2.481e+00  
OBS:  56348.004  i NULL   9.721e+00   4.873e+00  
OBS:  56348.008  z NULL   3.295e+01   6.593e+00  
OBS:  56348.996  g NULL   5.676e+00   5.505e+00  
END: 
