SURVEY: DES   
SNID:   59404   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13681 
HOST_GALAXY_PHOTO-Z:   0.8050  +- 0.0225  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL   5.871e-01   7.821e+00  
OBS:  56243.309  g NULL  -4.843e+00   4.496e+00  
OBS:  56244.027  r NULL  -3.530e+00   4.106e+00  
OBS:  56244.031  i NULL   3.776e+00   6.616e+00  
OBS:  56244.273  g NULL  -2.883e+00   4.059e+00  
OBS:  56244.277  z NULL   1.268e+00   6.054e+00  
OBS:  56245.293  g NULL   7.502e+00   1.378e+01  
OBS:  56245.309  r NULL   1.802e+01   1.011e+01  
OBS:  56246.027  i NULL   4.904e+00   3.697e+00  
OBS:  56246.035  z NULL  -3.166e+00   4.293e+00  
OBS:  56247.207  g NULL  -1.480e+00   2.987e+00  
OBS:  56247.215  r NULL   4.164e+00   2.284e+00  
OBS:  56254.160  i NULL   5.597e+00   4.917e+00  
OBS:  56254.172  z NULL   5.084e+00   4.017e+00  
OBS:  56258.125  g NULL  -2.275e+00   1.062e+01  
OBS:  56258.141  r NULL   1.943e+00   5.057e+00  
OBS:  56261.035  i NULL  -4.297e+00   6.088e+00  
OBS:  56261.043  z NULL   5.799e+00   4.618e+00  
OBS:  56261.242  g NULL  -5.665e+00   7.740e+00  
OBS:  56261.258  r NULL  -2.736e+00   3.924e+00  
OBS:  56274.188  g NULL  -2.385e+00   3.586e+00  
OBS:  56274.195  r NULL   1.197e+01   2.747e+00  
OBS:  56274.203  i NULL   1.481e+01   4.273e+00  
OBS:  56274.219  z NULL   6.536e+00   5.013e+00  
OBS:  56282.203  g NULL  -5.067e-02   6.352e+00  
OBS:  56283.156  r NULL   1.019e+01   3.145e+00  
OBS:  56283.168  i NULL   8.148e+00   5.044e+00  
OBS:  56283.184  z NULL   9.080e+00   4.109e+00  
OBS:  56288.191  g NULL  -1.866e+01   1.255e+01  
OBS:  56289.066  r NULL   2.142e+01   5.068e+00  
OBS:  56289.078  i NULL   2.569e+01   8.749e+00  
OBS:  56289.086  z NULL   1.263e+01   5.628e+00  
OBS:  56292.090  g NULL   1.888e+01   1.142e+01  
OBS:  56298.039  r NULL   2.222e+01   2.468e+00  
OBS:  56298.047  i NULL   1.236e+01   3.568e+00  
OBS:  56298.055  z NULL   1.350e+01   3.970e+00  
OBS:  56304.043  g NULL  -4.217e+00   2.547e+00  
OBS:  56306.102  r NULL   1.746e+01   3.242e+00  
OBS:  56306.113  i NULL   2.237e+01   4.332e+00  
OBS:  56306.121  z NULL   1.197e+01   5.396e+00  
OBS:  56312.047  g NULL   6.408e-01   9.602e+00  
OBS:  56318.066  r NULL   2.402e+01   4.600e+00  
OBS:  56318.078  i NULL   2.622e+01   7.988e+00  
OBS:  56318.086  z NULL   2.155e+01   6.382e+00  
OBS:  56320.035  g NULL  -8.844e+00   1.145e+01  
OBS:  56327.039  r NULL   1.732e+01   2.831e+00  
OBS:  56327.047  i NULL   1.927e+01   4.195e+00  
OBS:  56327.055  z NULL   1.390e+01   4.760e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL  -1.213e+00   3.700e+00  
OBS:  56336.043  r NULL   1.534e+01   3.105e+00  
OBS:  56336.055  i NULL   1.519e+01   5.021e+00  
OBS:  56337.043  z NULL   1.362e+01   4.050e+00  
OBS:  56338.043  g NULL   5.892e+00   3.554e+00  
OBS:  56347.996  r NULL   9.336e+00   2.497e+00  
OBS:  56348.004  i NULL   5.766e+00   4.872e+00  
OBS:  56348.008  z NULL   8.168e+00   6.565e+00  
OBS:  56348.996  g NULL  -6.391e-01   5.504e+00  
END: 
