SURVEY: DES   
SNID:   163   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15645 
HOST_GALAXY_PHOTO-Z:   0.6452  +- 0.0148  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   4.394e+00   1.387e+00  
OBS:  56303.051  r NULL   2.436e+00   9.043e-01  
OBS:  56303.070  i NULL   4.946e+00   1.419e+00  
OBS:  56303.094  z NULL   7.549e+00   2.214e+00  
OBS:  56311.043  g NULL   1.385e+01   2.697e+00  
OBS:  56311.055  r NULL   1.775e+01   1.541e+00  
OBS:  56311.074  i NULL   9.705e+00   2.399e+00  
OBS:  56311.098  z NULL   1.256e+01   2.447e+00  
OBS:  56317.125  g NULL   1.133e+01   4.232e+00  
OBS:  56317.141  r NULL   2.371e+01   1.920e+00  
OBS:  56318.109  i NULL   1.735e+01   2.804e+00  
OBS:  56318.141  z NULL   1.410e+01   2.988e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   1.069e+01   6.643e+00  
OBS:  56321.098  r NULL   1.839e+01   2.920e+00  
OBS:  56321.109  i NULL   1.288e+01   3.416e+00  
OBS:  56321.141  z NULL   2.164e+01   2.987e+00  
OBS:  56332.039  g NULL   5.739e+00   1.471e+00  
OBS:  56332.051  r NULL   1.327e+01   1.015e+00  
OBS:  56332.070  i NULL   1.356e+01   1.609e+00  
OBS:  56332.094  z NULL   1.743e+01   2.599e+00  
OBS:  56340.043  g NULL   2.634e+00   2.751e+00  
OBS:  56340.055  r NULL   9.636e+00   1.661e+00  
OBS:  56340.074  i NULL   1.425e+01   2.736e+00  
OBS:  56340.098  z NULL   1.835e+01   3.002e+00  
OBS:  56348.055  g NULL   1.523e+00   3.250e+00  
OBS:  56348.070  r NULL   8.667e+00   2.107e+00  
OBS:  56349.004  i NULL   1.132e+01   2.366e+00  
OBS:  56349.027  z NULL   1.941e+01   2.455e+00  
OBS:  56350.043  g NULL   1.427e+00   3.836e+00  
OBS:  56350.055  r NULL   6.194e+00   1.820e+00  
OBS:  56350.070  i NULL   8.509e+00   3.166e+00  
OBS:  56350.098  z NULL   9.934e+00   4.864e+00  
OBS:  56351.043  g NULL  -5.652e+00   3.352e+00  
OBS:  56351.055  r NULL   5.443e+00   1.766e+00  
OBS:  56351.070  i NULL   1.460e+01   3.072e+00  
OBS:  56351.098  z NULL   2.052e+01   4.797e+00  
END: 
