SURVEY: DES   
SNID:   10646   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10361 
HOST_GALAXY_PHOTO-Z:   0.6667  +- 0.0303  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -2.004e+00   6.288e+00  
OBS:  56283.211  r NULL   1.381e+01   3.341e+00  
OBS:  56283.215  i NULL   4.660e+00   5.820e+00  
OBS:  56283.223  z NULL   1.913e+01   5.057e+00  
OBS:  56288.199  g NULL   1.201e+01   1.180e+01  
OBS:  56288.215  r NULL   4.969e+00   6.189e+00  
OBS:  56289.109  i NULL   6.036e+00   7.087e+00  
OBS:  56289.125  z NULL   3.059e+01   5.457e+00  
OBS:  56292.098  g NULL  -2.247e+01   1.167e+01  
OBS:  56292.102  r NULL   3.312e+01   4.901e+00  
OBS:  56292.191  i NULL   3.047e+01   5.640e+00  
OBS:  56292.199  z NULL   4.169e+01   5.223e+00  
OBS:  56304.051  g NULL   7.357e+00   2.525e+00  
OBS:  56304.055  r NULL   5.066e+01   1.977e+00  
OBS:  56304.070  i NULL   4.460e+01   2.680e+00  
OBS:  56304.086  z NULL   6.556e+01   4.133e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   1.702e+01   7.583e+00  
OBS:  56312.066  r NULL   4.612e+01   3.122e+00  
OBS:  56312.090  i NULL   4.381e+01   5.106e+00  
OBS:  56312.113  z NULL   7.016e+01   5.594e+00  
OBS:  56320.043  g NULL   9.015e-02   6.174e+00  
OBS:  56320.051  r NULL   3.350e+01   2.599e+00  
OBS:  56320.059  i NULL   3.407e+01   3.731e+00  
OBS:  56320.070  z NULL   5.923e+01   4.542e+00  
OBS:  56328.047  g NULL   2.002e+00   3.358e+00  
OBS:  56328.055  r NULL   2.414e+01   2.469e+00  
OBS:  56328.070  i NULL   2.804e+01   4.094e+00  
OBS:  56328.086  z NULL   4.587e+01   6.842e+00  
OBS:  56336.062  g NULL  -3.286e+00   3.703e+00  
OBS:  56336.082  r NULL   1.579e+01   3.032e+00  
OBS:  56337.062  i NULL   1.564e+01   2.954e+00  
OBS:  56337.078  z NULL   3.545e+01   3.812e+00  
OBS:  56345.039  g NULL   2.083e+00   7.140e+00  
OBS:  56345.055  r NULL  -3.076e+00   3.775e+00  
OBS:  56346.055  i NULL   1.389e+01   5.996e+00  
OBS:  56348.027  z NULL   3.627e+01   5.071e+00  
OBS:  56350.023  g NULL   3.399e+00   6.830e+00  
OBS:  56350.027  r NULL   8.543e+00   3.942e+00  
OBS:  56350.035  i NULL   4.890e+00   6.686e+00  
OBS:  56351.023  z NULL   3.141e+01   6.129e+00  
END: 
