SURVEY: DES   
SNID:   85078   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10558 
HOST_GALAXY_PHOTO-Z:   0.3473  +- 0.0298  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   3.650e+01   3.479e+00  
OBS:  56275.172  r NULL   6.439e+01   2.606e+00  
OBS:  56275.191  i NULL   4.891e+01   4.608e+00  
OBS:  56275.203  z NULL   3.868e+01   5.379e+00  
OBS:  56283.203  g NULL   8.172e+01   6.593e+00  
OBS:  56283.211  r NULL   8.759e+01   3.764e+00  
OBS:  56283.215  i NULL   7.105e+01   5.993e+00  
OBS:  56283.223  z NULL   6.404e+01   5.192e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   8.537e+01   1.198e+01  
OBS:  56288.215  r NULL   1.106e+02   6.553e+00  
OBS:  56289.109  i NULL   8.808e+01   7.296e+00  
OBS:  56289.125  z NULL   8.440e+01   5.660e+00  
OBS:  56292.098  g NULL   1.147e+02   1.205e+01  
OBS:  56292.102  r NULL   1.122e+02   5.379e+00  
OBS:  56292.191  i NULL   1.018e+02   5.955e+00  
OBS:  56292.199  z NULL   9.620e+01   5.478e+00  
OBS:  56304.051  g NULL   1.052e+02   3.477e+00  
OBS:  56304.055  r NULL   1.554e+02   3.447e+00  
OBS:  56304.070  i NULL   1.360e+02   3.647e+00  
OBS:  56304.086  z NULL   1.784e+02   5.179e+00  
OBS:  56312.055  g NULL   9.260e+01   7.883e+00  
OBS:  56312.066  r NULL   1.549e+02   4.226e+00  
OBS:  56312.090  i NULL   1.497e+02   5.798e+00  
OBS:  56312.113  z NULL   2.227e+02   6.861e+00  
OBS:  56320.043  g NULL   9.758e+01   6.561e+00  
OBS:  56320.051  r NULL   1.541e+02   3.896e+00  
OBS:  56320.059  i NULL   1.555e+02   4.736e+00  
OBS:  56320.070  z NULL   2.756e+02   6.789e+00  
OBS:  56328.047  g NULL   7.716e+01   3.866e+00  
OBS:  56328.055  r NULL   1.469e+02   3.751e+00  
OBS:  56328.070  i NULL   1.571e+02   5.065e+00  
OBS:  56328.086  z NULL   2.842e+02   8.632e+00  
OBS:  56336.062  g NULL   7.718e+01   4.156e+00  
OBS:  56336.082  r NULL   1.514e+02   4.210e+00  
OBS:  56337.062  i NULL   1.580e+02   4.228e+00  
OBS:  56337.078  z NULL   2.776e+02   6.417e+00  
OBS:  56345.039  g NULL   8.206e+01   7.387e+00  
OBS:  56345.055  r NULL   1.328e+02   4.583e+00  
OBS:  56346.055  i NULL   1.412e+02   6.588e+00  
OBS:  56348.027  z NULL   2.434e+02   6.801e+00  
OBS:  56350.023  g NULL   4.887e+01   6.982e+00  
OBS:  56350.027  r NULL   1.381e+02   4.775e+00  
OBS:  56350.035  i NULL   1.464e+02   7.264e+00  
OBS:  56351.023  z NULL   2.529e+02   7.730e+00  
END: 
