SURVEY: DES   
SNID:   828   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18475 
HOST_GALAXY_PHOTO-Z:   0.5982  +- 0.0181  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56209.160  z NULL   3.544e-01   3.242e+00  
OBS:  56216.215  g NULL   3.142e+00   2.474e+00  
OBS:  56216.223  r NULL   2.683e-01   1.881e+00  
OBS:  56216.230  i NULL   3.770e+00   3.015e+00  
OBS:  56218.152  z NULL   4.567e+00   2.674e+00  
OBS:  56221.004  g NULL   7.824e+00   5.249e+00  
OBS:  56221.016  r NULL   1.000e+01   3.590e+00  
OBS:  56221.027  i NULL   4.830e+00   5.472e+00  
OBS:  56221.035  z NULL   2.032e+01   5.417e+00  
OBS:  56222.016  g NULL   4.016e+00   6.264e+00  
OBS:  56222.027  r NULL   1.979e+01   3.648e+00  
OBS:  56222.035  i NULL   6.984e+00   4.925e+00  
OBS:  56228.012  z NULL   1.329e+01   5.553e+00  
OBS:  56229.012  g NULL   1.947e+01   9.849e+00  
OBS:  56229.016  r NULL   3.740e+01   4.394e+00  
OBS:  56229.023  i NULL   2.889e+01   7.834e+00  
OBS:  56230.012  z NULL   2.019e+01   4.932e+00  
OBS:  56231.012  g NULL   3.142e+01   6.976e+00  
OBS:  56231.020  r NULL   2.772e+01   2.859e+00  
OBS:  56231.027  i NULL   1.613e+01   4.094e+00  
OBS:  56235.020  z NULL   1.712e+01   5.702e+00  
OBS:  56236.027  g NULL   2.218e+01   5.237e+00  
OBS:  56236.035  r NULL   2.329e+01   5.422e+00  
OBS:  56236.039  i NULL   3.536e+01   7.659e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56237.023  z NULL   2.571e+01   5.150e+00  
OBS:  56238.023  g NULL   1.438e+01   3.670e+00  
OBS:  56238.031  r NULL   2.702e+01   2.855e+00  
OBS:  56238.039  i NULL   2.881e+01   4.852e+00  
OBS:  56243.070  z NULL   2.905e+01   5.376e+00  
OBS:  56244.047  g NULL   9.271e+00   4.215e+00  
OBS:  56244.055  r NULL   2.348e+01   2.879e+00  
OBS:  56244.070  i NULL   2.695e+01   4.449e+00  
OBS:  56245.027  z NULL   2.353e+01   3.573e+00  
OBS:  56246.082  g NULL   1.378e+01   2.882e+00  
OBS:  56246.098  r NULL   2.461e+01   2.532e+00  
OBS:  56246.109  i NULL   1.804e+01   5.459e+00  
OBS:  56247.250  z NULL   2.780e+01   6.317e+00  
OBS:  56254.199  g NULL   1.379e+00   6.139e+00  
OBS:  56254.211  r NULL   1.853e+01   3.405e+00  
OBS:  56254.227  i NULL   2.812e+01   6.242e+00  
OBS:  56258.191  z NULL   2.428e+01   5.883e+00  
OBS:  56261.066  g NULL   9.858e+00   6.924e+00  
OBS:  56261.082  r NULL   2.189e+01   4.093e+00  
OBS:  56261.090  i NULL   2.166e+01   8.235e+00  
OBS:  56266.156  z NULL   2.335e+01   5.304e+00  
OBS:  56276.152  g NULL  -8.182e-01   4.039e+00  
OBS:  56276.172  r NULL   8.112e+00   2.893e+00  
OBS:  56277.164  i NULL   2.137e+01   3.573e+00  
OBS:  56278.164  z NULL   2.035e+01   4.305e+00  
OBS:  56288.035  g NULL   1.940e+01   1.451e+01  
OBS:  56288.043  r NULL  -4.814e+00   5.402e+00  
OBS:  56288.051  i NULL   1.139e+01   5.986e+00  
OBS:  56288.066  z NULL   1.611e+01   6.743e+00  
OBS:  56292.109  g NULL  -1.993e+00   7.760e+00  
OBS:  56292.125  r NULL   2.760e+00   3.870e+00  
OBS:  56296.039  i NULL   1.198e+01   3.487e+00  
OBS:  56296.051  z NULL   1.261e+01   4.470e+00  
OBS:  56305.043  g NULL   1.298e+00   2.872e+00  
OBS:  56305.051  r NULL   1.615e+00   2.174e+00  
OBS:  56305.055  i NULL   9.651e+00   3.057e+00  
OBS:  56305.070  z NULL   1.241e+01   3.673e+00  
OBS:  56317.035  g NULL   2.218e+01   1.480e+01  
OBS:  56317.043  r NULL   2.619e+00   6.184e+00  
OBS:  56317.051  i NULL   7.431e-01   6.913e+00  
OBS:  56318.035  z NULL  -1.724e+01   1.346e+01  
END: 
