SURVEY: DES   
SNID:   58478   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.2424 +-  0.0050  
 
HOST_GALAXY_GALID:   18089 
HOST_GALAXY_PHOTO-Z:   0.3029  +- 0.0351  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.160e+00   1.375e+00  
OBS:  56303.051  r NULL   2.374e+00   9.016e-01  
OBS:  56303.070  i NULL   2.121e-01   1.413e+00  
OBS:  56303.094  z NULL   9.033e-02   2.209e+00  
OBS:  56311.043  g NULL   1.259e+02   3.660e+00  
OBS:  56311.055  r NULL   8.591e+01   2.223e+00  
OBS:  56311.074  i NULL   6.956e+01   2.736e+00  
OBS:  56311.098  z NULL   5.204e+01   2.626e+00  
OBS:  56317.125  g NULL   1.303e+02   4.952e+00  
OBS:  56317.141  r NULL   1.019e+02   2.687e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   1.064e+02   3.435e+00  
OBS:  56318.141  z NULL   8.140e+01   3.345e+00  
OBS:  56321.090  g NULL   9.606e+01   6.986e+00  
OBS:  56321.098  r NULL   9.020e+01   3.390e+00  
OBS:  56321.109  i NULL   9.975e+01   3.907e+00  
OBS:  56321.141  z NULL   7.128e+01   3.250e+00  
OBS:  56332.039  g NULL   6.774e+01   2.048e+00  
OBS:  56332.051  r NULL   8.519e+01   1.897e+00  
OBS:  56332.070  i NULL   8.903e+01   2.319e+00  
OBS:  56332.094  z NULL   7.229e+01   2.915e+00  
OBS:  56340.043  g NULL   4.412e+01   2.918e+00  
OBS:  56340.055  r NULL   7.659e+01   2.207e+00  
OBS:  56340.074  i NULL   7.886e+01   3.109e+00  
OBS:  56340.098  z NULL   7.011e+01   3.260e+00  
OBS:  56348.055  g NULL   3.249e+01   3.338e+00  
OBS:  56348.070  r NULL   7.324e+01   2.524e+00  
OBS:  56349.004  i NULL   7.783e+01   2.784e+00  
OBS:  56349.027  z NULL   6.010e+01   2.680e+00  
OBS:  56350.043  g NULL   2.694e+01   3.892e+00  
OBS:  56350.055  r NULL   6.938e+01   2.253e+00  
OBS:  56350.070  i NULL   7.495e+01   3.467e+00  
OBS:  56350.098  z NULL   6.314e+01   5.003e+00  
OBS:  56351.043  g NULL   2.443e+01   3.407e+00  
OBS:  56351.055  r NULL   7.270e+01   2.247e+00  
OBS:  56351.070  i NULL   7.034e+01   3.340e+00  
OBS:  56351.098  z NULL   5.225e+01   4.882e+00  
END: 
