SURVEY: DES   
SNID:   55505   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16094 
HOST_GALAXY_PHOTO-Z:   0.3353  +- 0.0457  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56236.258  g NULL   5.160e+00   6.535e+00  
OBS:  56236.270  r NULL   4.262e+00   4.253e+00  
OBS:  56236.277  i NULL   1.070e+00   5.994e+00  
OBS:  56236.285  z NULL  -1.182e+01   7.807e+00  
OBS:  56237.289  g NULL  -3.706e+00   2.675e+01  
OBS:  56237.297  r NULL  -4.342e+01   4.069e+01  
OBS:  56237.301  i NULL   5.019e+01   4.384e+01  
OBS:  56237.316  z NULL   3.021e+01   2.567e+01  
OBS:  56238.301  g NULL  -2.012e+01   4.135e+01  
OBS:  56238.316  r NULL  -3.630e+00   1.368e+01  
OBS:  56238.328  i NULL   1.234e+00   7.932e+00  
OBS:  56243.027  z NULL   8.713e+00   7.822e+00  
OBS:  56243.309  g NULL   1.401e-01   4.495e+00  
OBS:  56244.027  r NULL   2.300e+00   4.105e+00  
OBS:  56244.031  i NULL   8.153e+00   6.617e+00  
OBS:  56244.273  g NULL   8.446e-01   4.059e+00  
OBS:  56244.277  z NULL   2.049e+00   6.054e+00  
OBS:  56245.293  g NULL  -6.931e+00   1.378e+01  
OBS:  56245.309  r NULL   7.227e+00   1.010e+01  
OBS:  56246.027  i NULL  -5.087e+00   3.696e+00  
OBS:  56246.035  z NULL  -2.844e+00   4.292e+00  
OBS:  56247.207  g NULL   1.765e+00   2.988e+00  
OBS:  56247.215  r NULL   2.559e+00   2.281e+00  
OBS:  56254.160  i NULL   2.425e+01   4.945e+00  
OBS:  56254.172  z NULL   8.114e+01   4.305e+00  
OBS:  56258.125  g NULL   4.727e+01   1.071e+01  
OBS:  56258.141  r NULL   6.140e+01   5.210e+00  
OBS:  56261.035  i NULL   4.757e+01   6.168e+00  
OBS:  56261.043  z NULL   6.208e+01   4.771e+00  
OBS:  56261.242  g NULL   6.551e+01   7.907e+00  
OBS:  56261.258  r NULL   5.753e+01   4.097e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL   4.090e+01   3.775e+00  
OBS:  56274.195  r NULL   4.103e+01   2.874e+00  
OBS:  56274.203  i NULL   5.850e+01   4.427e+00  
OBS:  56274.219  z NULL   7.935e+01   5.239e+00  
OBS:  56282.203  g NULL   2.938e+01   6.419e+00  
OBS:  56283.156  r NULL   3.472e+01   3.226e+00  
OBS:  56283.168  i NULL   4.878e+01   5.140e+00  
OBS:  56283.184  z NULL   6.614e+01   4.299e+00  
OBS:  56288.191  g NULL   1.767e+01   1.257e+01  
OBS:  56289.066  r NULL   2.679e+01   5.083e+00  
OBS:  56289.078  i NULL   4.621e+01   8.784e+00  
OBS:  56289.086  z NULL   5.991e+01   5.740e+00  
OBS:  56292.090  g NULL   2.974e+01   1.146e+01  
OBS:  56298.039  r NULL   2.905e+01   2.503e+00  
OBS:  56298.047  i NULL   4.165e+01   3.660e+00  
OBS:  56298.055  z NULL   5.046e+01   4.080e+00  
OBS:  56304.043  g NULL   9.004e+00   2.589e+00  
OBS:  56306.102  r NULL   2.656e+01   3.267e+00  
OBS:  56306.113  i NULL   3.171e+01   4.362e+00  
OBS:  56306.121  z NULL   3.199e+01   5.428e+00  
OBS:  56312.047  g NULL  -6.171e+00   9.610e+00  
OBS:  56318.066  r NULL   2.250e+01   4.598e+00  
OBS:  56318.078  i NULL   4.687e+01   8.023e+00  
OBS:  56318.086  z NULL   3.417e+01   6.402e+00  
OBS:  56320.035  g NULL  -1.868e+00   1.145e+01  
OBS:  56327.039  r NULL   1.962e+01   2.837e+00  
OBS:  56327.047  i NULL   2.488e+01   4.211e+00  
OBS:  56327.055  z NULL   1.980e+01   4.769e+00  
OBS:  56328.039  g NULL   4.554e+00   3.709e+00  
OBS:  56336.043  r NULL   1.535e+01   3.106e+00  
OBS:  56336.055  i NULL   2.832e+01   5.045e+00  
OBS:  56337.043  z NULL   2.092e+01   4.061e+00  
OBS:  56338.043  g NULL   9.817e+00   3.561e+00  
OBS:  56347.996  r NULL   1.233e+01   2.505e+00  
OBS:  56348.004  i NULL   2.013e+01   4.890e+00  
OBS:  56348.008  z NULL   1.324e+01   6.568e+00  
END: 
