SURVEY: DES   
SNID:   32290   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17770 
HOST_GALAXY_PHOTO-Z:   0.4161  +- 0.0218  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   8.303e+00   4.219e+00  
OBS:  56317.141  r NULL   2.992e+00   1.860e+00  
OBS:  56318.109  i NULL   1.850e+00   2.781e+00  
OBS:  56318.141  z NULL  -8.749e-01   2.975e+00  
OBS:  56321.090  g NULL  -7.635e+00   6.629e+00  
OBS:  56321.098  r NULL   1.305e+00   2.887e+00  
OBS:  56321.109  i NULL   1.403e+00   3.402e+00  
OBS:  56321.141  z NULL   3.783e+00   2.958e+00  
OBS:  56332.039  g NULL   8.846e+00   1.490e+00  
OBS:  56332.051  r NULL   5.872e+00   9.849e-01  
OBS:  56332.070  i NULL   8.524e+00   1.593e+00  
OBS:  56332.094  z NULL   1.413e+01   2.591e+00  
OBS:  56340.043  g NULL   1.703e+01   2.783e+00  
OBS:  56340.055  r NULL   2.022e+01   1.698e+00  
OBS:  56340.074  i NULL   1.432e+01   2.736e+00  
OBS:  56340.098  z NULL   1.317e+01   2.992e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.776e+00   3.257e+00  
OBS:  56348.070  r NULL   1.470e+01   2.121e+00  
OBS:  56349.004  i NULL   1.192e+01   2.367e+00  
OBS:  56349.027  z NULL   1.228e+01   2.439e+00  
OBS:  56350.043  g NULL   8.231e-02   3.840e+00  
OBS:  56350.055  r NULL   1.288e+01   1.835e+00  
OBS:  56350.070  i NULL   1.195e+01   3.169e+00  
OBS:  56350.098  z NULL   1.752e+01   4.871e+00  
OBS:  56351.043  g NULL   4.352e+00   3.357e+00  
OBS:  56351.055  r NULL   8.502e+00   1.773e+00  
OBS:  56351.070  i NULL   1.033e+01   3.066e+00  
OBS:  56351.098  z NULL   1.045e+01   4.785e+00  
END: 
