SURVEY: DES   
SNID:   2027   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18355 
HOST_GALAXY_PHOTO-Z:   0.1414  +- 0.0317  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   2.336e+01   6.344e+00  
OBS:  56283.211  r NULL   4.837e+01   3.481e+00  
OBS:  56283.215  i NULL   3.726e+01   5.872e+00  
OBS:  56283.223  z NULL   4.100e+01   5.108e+00  
OBS:  56288.199  g NULL   7.862e+01   1.195e+01  
OBS:  56288.215  r NULL   1.104e+02   6.558e+00  
OBS:  56289.109  i NULL   1.433e+02   7.610e+00  
OBS:  56289.125  z NULL   1.365e+02   6.009e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL   1.453e+02   1.225e+01  
OBS:  56292.102  r NULL   1.966e+02   6.231e+00  
OBS:  56292.191  i NULL   2.174e+02   6.988e+00  
OBS:  56292.199  z NULL   1.931e+02   6.317e+00  
OBS:  56304.051  g NULL   1.253e+02   3.753e+00  
OBS:  56304.055  r NULL   2.501e+02   5.069e+00  
OBS:  56304.070  i NULL   2.730e+02   5.775e+00  
OBS:  56304.086  z NULL   2.990e+02   6.852e+00  
OBS:  56312.055  g NULL   5.748e+01   7.727e+00  
OBS:  56312.066  r NULL   1.875e+02   4.680e+00  
OBS:  56312.090  i NULL   2.351e+02   6.733e+00  
OBS:  56312.113  z NULL   2.825e+02   7.588e+00  
OBS:  56320.043  g NULL   2.124e+01   6.236e+00  
OBS:  56320.051  r NULL   1.395e+02   3.689e+00  
OBS:  56320.059  i NULL   1.961e+02   5.252e+00  
OBS:  56320.070  z NULL   2.361e+02   6.248e+00  
OBS:  56328.047  g NULL   2.362e+01   3.457e+00  
OBS:  56328.055  r NULL   1.040e+02   3.171e+00  
OBS:  56328.070  i NULL   1.649e+02   5.155e+00  
OBS:  56328.086  z NULL   2.105e+02   7.857e+00  
OBS:  56336.062  g NULL   1.903e+01   3.774e+00  
OBS:  56336.082  r NULL   7.596e+01   3.384e+00  
OBS:  56337.062  i NULL   1.355e+02   3.940e+00  
OBS:  56337.078  z NULL   1.714e+02   4.951e+00  
OBS:  56345.039  g NULL   2.324e+01   7.178e+00  
OBS:  56345.055  r NULL   7.584e+01   4.068e+00  
OBS:  56346.055  i NULL   1.123e+02   6.381e+00  
OBS:  56348.027  z NULL   1.420e+02   5.700e+00  
OBS:  56350.023  g NULL   2.845e+01   6.878e+00  
OBS:  56350.027  r NULL   7.030e+01   4.189e+00  
OBS:  56350.035  i NULL   9.781e+01   6.962e+00  
OBS:  56351.023  z NULL   1.257e+02   6.550e+00  
END: 
