SURVEY: DES   
SNID:   54965   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11978 
HOST_GALAXY_PHOTO-Z:   0.6830  +- 0.0118  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   1.751e+00   1.823e+00  
OBS:  56333.051  r NULL   3.389e+00   1.386e+00  
OBS:  56334.043  i NULL   3.712e+00   2.179e+00  
OBS:  56335.043  z NULL   3.258e+00   3.381e+00  
OBS:  56344.992  g NULL   6.424e+01   4.536e+00  
OBS:  56345.000  r NULL   6.829e+01   2.278e+00  
OBS:  56345.016  i NULL   6.891e+01   3.694e+00  
OBS:  56345.992  z NULL   5.842e+01   3.859e+00  
OBS:  56349.996  g NULL   6.727e+01   4.207e+00  
OBS:  56350.004  r NULL   7.607e+01   2.522e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   6.589e+01   3.276e+00  
END: 
