SURVEY: DES   
SNID:   124745   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11053 
HOST_GALAXY_PHOTO-Z:   0.9314  +- 0.0134  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   1.105e+00   2.178e+00  
OBS:  56287.160  i NULL   1.635e+00   4.986e+00  
OBS:  56287.191  z NULL   1.356e+01   3.902e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   4.713e+00   4.184e+00  
OBS:  56289.152  i NULL   1.361e+01   4.335e+00  
OBS:  56289.176  z NULL   3.030e+00   4.464e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   1.038e+01   1.239e+00  
OBS:  56297.062  i NULL   1.197e+01   1.881e+00  
OBS:  56297.090  z NULL   1.753e+01   2.146e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   1.427e+01   1.335e+00  
OBS:  56305.113  i NULL   2.376e+01   2.242e+00  
OBS:  56306.043  z NULL   2.678e+01   2.759e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   1.278e+01   2.538e+00  
OBS:  56313.090  i NULL   2.207e+01   3.111e+00  
OBS:  56317.066  z NULL   3.082e+01   4.289e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   6.696e+00   1.375e+00  
OBS:  56321.066  i NULL   2.522e+01   3.257e+00  
OBS:  56326.039  z NULL   2.228e+01   2.642e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   3.076e+00   1.386e+00  
OBS:  56334.043  i NULL   1.288e+01   2.193e+00  
OBS:  56335.043  z NULL   1.256e+01   3.390e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   4.127e+00   1.863e+00  
OBS:  56345.016  i NULL   4.408e+00   3.452e+00  
OBS:  56345.992  z NULL   1.670e+01   3.712e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   9.547e-01   2.057e+00  
OBS:  56350.996  i NULL   1.200e+00   3.021e+00  
END: 
