SURVEY: DES   
SNID:   54272   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16167 
HOST_GALAXY_PHOTO-Z:   0.5952  +- 0.0229  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.047  g NULL  -2.184e+00   4.183e+00  
OBS:  56244.055  r NULL  -3.445e+00   2.825e+00  
OBS:  56244.070  i NULL  -3.590e+00   4.408e+00  
OBS:  56245.027  z NULL   3.549e+00   3.540e+00  
OBS:  56246.082  g NULL  -3.398e+00   2.835e+00  
OBS:  56246.098  r NULL   3.200e+00   2.468e+00  
OBS:  56246.109  i NULL  -9.089e+00   5.438e+00  
OBS:  56247.250  z NULL  -3.910e+00   6.293e+00  
OBS:  56254.199  g NULL   9.537e+00   6.138e+00  
OBS:  56254.211  r NULL   1.611e+01   3.400e+00  
OBS:  56254.227  i NULL   1.053e+01   6.220e+00  
OBS:  56258.191  z NULL   2.815e+01   5.890e+00  
OBS:  56261.066  g NULL   1.493e+00   6.935e+00  
OBS:  56261.082  r NULL   3.370e+01   4.146e+00  
OBS:  56261.090  i NULL   3.752e+01   8.263e+00  
OBS:  56266.156  z NULL   4.754e+01   5.363e+00  
OBS:  56276.152  g NULL   8.990e+00   4.057e+00  
OBS:  56276.172  r NULL   4.155e+01   3.018e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56277.164  i NULL   5.194e+01   3.697e+00  
OBS:  56278.164  z NULL   4.581e+01   4.378e+00  
OBS:  56288.035  g NULL   1.599e+01   1.451e+01  
OBS:  56288.043  r NULL   1.639e+01   5.420e+00  
OBS:  56288.051  i NULL   2.210e+01   6.002e+00  
OBS:  56288.066  z NULL   3.813e+01   6.775e+00  
OBS:  56292.109  g NULL   3.803e+00   7.764e+00  
OBS:  56292.125  r NULL   1.953e+01   3.902e+00  
OBS:  56296.039  i NULL   2.437e+01   3.519e+00  
OBS:  56296.051  z NULL   3.112e+01   4.504e+00  
OBS:  56305.043  g NULL   2.590e+00   2.875e+00  
OBS:  56305.051  r NULL   5.576e+00   2.184e+00  
OBS:  56305.055  i NULL   1.429e+01   3.069e+00  
OBS:  56305.070  z NULL   2.824e+01   3.707e+00  
OBS:  56317.035  g NULL  -1.648e+01   1.480e+01  
OBS:  56317.043  r NULL  -2.299e+00   6.186e+00  
OBS:  56317.051  i NULL   4.784e+00   6.914e+00  
OBS:  56318.035  z NULL   4.093e+00   1.346e+01  
END: 
