SURVEY: DES   
SNID:   131677   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18456 
HOST_GALAXY_PHOTO-Z:   0.3715  +- 0.0335  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL   5.675e+00   8.828e+00  
OBS:  56261.102  r NULL   2.289e+00   3.394e+00  
OBS:  56261.125  i NULL   3.319e+00   3.854e+00  
OBS:  56261.156  z NULL   7.569e+00   3.089e+00  
OBS:  56273.160  g NULL   3.557e+00   1.759e+00  
OBS:  56273.176  r NULL   7.025e+00   1.223e+00  
OBS:  56273.188  i NULL   5.622e-01   2.025e+00  
OBS:  56273.219  z NULL   6.109e+00   2.254e+00  
OBS:  56281.160  g NULL   8.464e+00   2.100e+00  
OBS:  56281.184  r NULL   1.962e+01   1.338e+00  
OBS:  56281.203  i NULL   2.672e+01   1.876e+00  
OBS:  56281.227  z NULL   2.185e+01   2.330e+00  
OBS:  56288.086  g NULL  -6.225e-01   4.855e+00  
OBS:  56288.094  r NULL   2.386e+01   2.168e+00  
OBS:  56288.109  i NULL   3.568e+01   3.140e+00  
OBS:  56288.141  z NULL   4.385e+01   2.715e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   8.878e+00   6.496e+00  
OBS:  56289.242  r NULL   2.038e+01   2.734e+00  
OBS:  56289.258  i NULL   4.834e+01   5.169e+00  
OBS:  56292.035  z NULL   4.804e+01   2.253e+00  
OBS:  56292.141  g NULL   3.788e+00   3.061e+00  
OBS:  56292.156  r NULL   1.749e+01   1.777e+00  
OBS:  56292.172  i NULL   3.844e+01   2.759e+00  
OBS:  56303.039  g NULL   2.734e+00   1.375e+00  
OBS:  56303.051  r NULL   7.675e+00   9.180e-01  
OBS:  56303.070  i NULL   1.697e+01   1.457e+00  
OBS:  56303.094  z NULL   2.513e+01   2.261e+00  
OBS:  56311.043  g NULL   5.487e+00   2.672e+00  
OBS:  56311.055  r NULL   5.090e+00   1.501e+00  
OBS:  56311.074  i NULL   1.282e+01   2.403e+00  
OBS:  56311.098  z NULL   1.414e+01   2.450e+00  
OBS:  56317.125  g NULL   3.088e-01   4.217e+00  
OBS:  56317.141  r NULL   4.925e+00   1.864e+00  
OBS:  56318.109  i NULL   7.343e+00   2.786e+00  
OBS:  56318.141  z NULL   1.175e+01   2.984e+00  
OBS:  56321.090  g NULL   4.622e+00   6.628e+00  
OBS:  56321.098  r NULL   5.885e+00   2.891e+00  
OBS:  56321.109  i NULL   6.770e+00   3.406e+00  
OBS:  56321.141  z NULL   8.226e+00   2.962e+00  
OBS:  56332.039  g NULL   6.222e-01   1.459e+00  
OBS:  56332.051  r NULL   1.040e+00   9.766e-01  
OBS:  56332.070  i NULL   8.398e+00   1.591e+00  
OBS:  56332.094  z NULL   7.005e+00   2.581e+00  
OBS:  56340.043  g NULL   7.410e+00   2.752e+00  
OBS:  56340.055  r NULL   3.119e+00   1.649e+00  
OBS:  56340.074  i NULL   1.110e+01   2.729e+00  
OBS:  56340.098  z NULL   3.791e+00   2.982e+00  
OBS:  56348.055  g NULL  -2.993e+00   3.249e+00  
OBS:  56348.070  r NULL   5.529e-01   2.100e+00  
OBS:  56349.004  i NULL   6.100e+00   2.356e+00  
OBS:  56349.027  z NULL   3.019e+00   2.428e+00  
OBS:  56350.043  g NULL  -2.001e+00   3.835e+00  
OBS:  56350.055  r NULL   4.076e+00   1.816e+00  
OBS:  56350.070  i NULL   4.698e+00   3.161e+00  
OBS:  56350.098  z NULL  -9.456e-01   4.860e+00  
OBS:  56351.043  g NULL  -7.125e+00   3.353e+00  
OBS:  56351.055  r NULL   2.437e+00   1.762e+00  
OBS:  56351.070  i NULL   1.021e+00   3.058e+00  
OBS:  56351.098  z NULL   3.131e+00   4.781e+00  
END: 
