SURVEY: DES   
SNID:   50789   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14298 
HOST_GALAXY_PHOTO-Z:   1.0189  +- 0.0249  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   8.897e+00   3.414e+00  
OBS:  56282.184  r NULL   3.484e+00   2.181e+00  
OBS:  56287.160  i NULL   1.941e+01   5.000e+00  
OBS:  56287.191  z NULL   8.939e+00   3.898e+00  
OBS:  56289.035  g NULL   3.272e+01   1.192e+01  
OBS:  56289.043  r NULL   1.311e+01   4.193e+00  
OBS:  56289.152  i NULL   1.232e+01   4.335e+00  
OBS:  56289.176  z NULL   1.125e+01   4.469e+00  
OBS:  56297.039  g NULL   2.270e+01   1.683e+00  
OBS:  56297.047  r NULL   1.522e+01   1.262e+00  
OBS:  56297.062  i NULL   1.461e+01   1.887e+00  
OBS:  56297.090  z NULL   1.219e+01   2.133e+00  
OBS:  56305.094  g NULL   1.949e+01   1.721e+00  
OBS:  56305.102  r NULL   1.578e+01   1.342e+00  
OBS:  56305.113  i NULL   7.492e+00   2.199e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.136e+01   2.720e+00  
OBS:  56313.047  g NULL   8.732e+00   5.971e+00  
OBS:  56313.055  r NULL   5.842e+00   2.530e+00  
OBS:  56313.090  i NULL   8.463e+00   3.085e+00  
OBS:  56317.066  z NULL   1.102e+01   4.255e+00  
OBS:  56321.035  g NULL   1.474e+01   2.939e+00  
OBS:  56321.043  r NULL   7.362e+00   1.378e+00  
OBS:  56321.066  i NULL   2.038e+01   3.242e+00  
OBS:  56326.039  z NULL   7.794e+00   2.611e+00  
OBS:  56333.043  g NULL   9.926e+00   1.841e+00  
OBS:  56333.051  r NULL   8.340e+00   1.397e+00  
OBS:  56334.043  i NULL   8.686e+00   2.185e+00  
OBS:  56335.043  z NULL   7.355e+00   3.384e+00  
OBS:  56344.992  g NULL   3.477e+00   4.332e+00  
OBS:  56345.000  r NULL   4.568e+00   1.866e+00  
OBS:  56345.016  i NULL   9.848e+00   3.457e+00  
OBS:  56345.992  z NULL   3.404e+00   3.700e+00  
OBS:  56349.996  g NULL   1.100e+01   3.973e+00  
OBS:  56350.004  r NULL   3.964e+00   2.061e+00  
OBS:  56350.996  i NULL   9.277e+00   3.026e+00  
END: 
