SURVEY: DES   
SNID:   34948   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11164 
HOST_GALAXY_PHOTO-Z:   0.9419  +- 0.0297  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.787e-02   1.371e+00  
OBS:  56303.051  r NULL   1.194e+00   9.027e-01  
OBS:  56303.070  i NULL   8.420e+00   1.426e+00  
OBS:  56303.094  z NULL   1.067e+01   2.219e+00  
OBS:  56311.043  g NULL  -1.170e+00   2.670e+00  
OBS:  56311.055  r NULL   8.984e+00   1.510e+00  
OBS:  56311.074  i NULL   2.428e+01   2.436e+00  
OBS:  56311.098  z NULL   1.685e+01   2.457e+00  
OBS:  56317.125  g NULL   7.222e-01   4.216e+00  
OBS:  56317.141  r NULL   1.294e+01   1.881e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   3.069e+01   2.846e+00  
OBS:  56318.141  z NULL   2.785e+01   3.023e+00  
OBS:  56321.090  g NULL   4.954e+00   6.628e+00  
OBS:  56321.098  r NULL   1.564e+01   2.912e+00  
OBS:  56321.109  i NULL   3.435e+01   3.472e+00  
OBS:  56321.141  z NULL   3.151e+01   3.019e+00  
OBS:  56332.039  g NULL   5.531e-01   1.459e+00  
OBS:  56332.051  r NULL   1.037e+01   1.001e+00  
OBS:  56332.070  i NULL   2.874e+01   1.683e+00  
OBS:  56332.094  z NULL   3.004e+01   2.641e+00  
OBS:  56340.043  g NULL   7.922e-01   2.749e+00  
OBS:  56340.055  r NULL   9.392e+00   1.659e+00  
OBS:  56340.074  i NULL   2.191e+01   2.757e+00  
OBS:  56340.098  z NULL   2.526e+01   3.020e+00  
OBS:  56348.055  g NULL  -6.727e+00   3.251e+00  
OBS:  56348.070  r NULL   4.636e+00   2.102e+00  
OBS:  56349.004  i NULL   1.881e+01   2.385e+00  
OBS:  56349.027  z NULL   2.211e+01   2.465e+00  
OBS:  56350.043  g NULL  -2.103e+00   3.835e+00  
OBS:  56350.055  r NULL   2.712e+00   1.816e+00  
OBS:  56350.070  i NULL   1.858e+01   3.182e+00  
OBS:  56350.098  z NULL   2.497e+01   4.883e+00  
OBS:  56351.043  g NULL  -1.868e+00   3.350e+00  
OBS:  56351.055  r NULL   3.306e+00   1.763e+00  
OBS:  56351.070  i NULL   1.486e+01   3.074e+00  
OBS:  56351.098  z NULL   2.797e+01   4.810e+00  
END: 
