SURVEY: DES   
SNID:   31213   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13744 
HOST_GALAXY_PHOTO-Z:   0.3122  +- 0.0363  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.037e+02   8.344e+00  
OBS:  56258.258  r NULL   1.528e+02   5.279e+00  
OBS:  56259.160  i NULL   2.153e+02   6.079e+00  
OBS:  56259.180  z NULL   1.943e+02   4.746e+00  
OBS:  56261.215  g NULL   1.513e+02   4.942e+00  
OBS:  56261.230  r NULL   2.155e+02   4.453e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56267.156  i NULL   3.420e+02   6.772e+00  
OBS:  56267.180  z NULL   3.278e+02   6.830e+00  
OBS:  56274.160  g NULL   1.012e+02   2.900e+00  
OBS:  56274.176  r NULL   2.306e+02   4.567e+00  
OBS:  56275.223  i NULL   3.453e+02   7.127e+00  
OBS:  56276.191  z NULL   3.541e+02   7.425e+00  
OBS:  56282.160  g NULL   4.125e+01   3.535e+00  
OBS:  56282.184  r NULL   1.501e+02   3.579e+00  
OBS:  56287.160  i NULL   2.046e+02   6.297e+00  
OBS:  56287.191  z NULL   2.406e+02   5.945e+00  
OBS:  56289.035  g NULL   2.527e+01   1.191e+01  
OBS:  56289.043  r NULL   9.676e+01   4.571e+00  
OBS:  56289.152  i NULL   1.928e+02   5.645e+00  
OBS:  56289.176  z NULL   2.084e+02   5.923e+00  
OBS:  56297.039  g NULL   9.581e+00   1.611e+00  
OBS:  56297.047  r NULL   6.413e+01   1.738e+00  
OBS:  56297.062  i NULL   1.394e+02   3.226e+00  
OBS:  56297.090  z NULL   1.586e+02   3.645e+00  
OBS:  56305.094  g NULL   9.575e+00   1.670e+00  
OBS:  56305.102  r NULL   4.340e+01   1.555e+00  
OBS:  56305.113  i NULL   1.043e+02   2.953e+00  
OBS:  56306.043  z NULL   1.103e+02   3.410e+00  
OBS:  56313.047  g NULL   2.457e+00   5.966e+00  
OBS:  56313.055  r NULL   3.554e+01   2.620e+00  
OBS:  56313.090  i NULL   7.904e+01   3.428e+00  
OBS:  56317.066  z NULL   9.227e+01   4.587e+00  
OBS:  56321.035  g NULL   6.573e+00   2.927e+00  
OBS:  56321.043  r NULL   3.097e+01   1.500e+00  
OBS:  56321.066  i NULL   7.629e+01   3.539e+00  
OBS:  56326.039  z NULL   7.903e+01   3.001e+00  
OBS:  56333.043  g NULL   1.412e+01   1.854e+00  
OBS:  56333.051  r NULL   3.001e+01   1.507e+00  
OBS:  56334.043  i NULL   6.107e+01   2.474e+00  
OBS:  56335.043  z NULL   7.794e+01   3.684e+00  
OBS:  56344.992  g NULL   6.865e+00   4.336e+00  
OBS:  56345.000  r NULL   2.407e+01   1.925e+00  
OBS:  56345.016  i NULL   5.118e+01   3.590e+00  
OBS:  56345.992  z NULL   6.672e+01   3.907e+00  
OBS:  56349.996  g NULL   5.869e+00   3.972e+00  
OBS:  56350.004  r NULL   2.355e+01   2.112e+00  
OBS:  56350.996  i NULL   5.194e+01   3.183e+00  
END: 
