SURVEY: DES   
SNID:   42265   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15551 
HOST_GALAXY_PHOTO-Z:   0.5818  +- 0.0176  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.109  g NULL   1.544e+01   7.770e+00  
OBS:  56292.125  r NULL   1.538e+00   3.873e+00  
OBS:  56296.039  i NULL   1.941e+01   3.508e+00  
OBS:  56296.051  z NULL   3.327e+01   4.510e+00  
OBS:  56305.043  g NULL   2.445e+01   2.983e+00  
OBS:  56305.051  r NULL   4.435e+01   2.375e+00  
OBS:  56305.055  i NULL   5.246e+01   3.239e+00  
OBS:  56305.070  z NULL   7.089e+01   3.909e+00  
OBS:  56317.035  g NULL   3.447e+01   1.481e+01  
OBS:  56317.043  r NULL   2.762e+01   6.219e+00  
OBS:  56317.051  i NULL   5.757e+01   7.006e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   7.111e+01   1.353e+01  
END: 
