SURVEY: DES   
SNID:   191129   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12368 
HOST_GALAXY_PHOTO-Z:   0.9241  +- 0.0186  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   5.626e+00   4.853e+00  
OBS:  56288.094  r NULL   1.416e+00   2.114e+00  
OBS:  56288.109  i NULL  -3.612e-01   3.059e+00  
OBS:  56288.141  z NULL   2.195e+00   2.584e+00  
OBS:  56289.227  g NULL   1.694e+01   6.501e+00  
OBS:  56289.242  r NULL   2.942e+00   2.702e+00  
OBS:  56289.258  i NULL   7.085e-01   5.085e+00  
OBS:  56292.035  z NULL   2.357e+00   2.063e+00  
OBS:  56292.141  g NULL   1.839e+01   3.100e+00  
OBS:  56292.156  r NULL   1.170e+01   1.756e+00  
OBS:  56292.172  i NULL   9.957e+00   2.662e+00  
OBS:  56303.039  g NULL   7.607e+01   2.105e+00  
OBS:  56303.051  r NULL   4.765e+01   1.295e+00  
OBS:  56303.070  i NULL   4.179e+01   1.632e+00  
OBS:  56303.094  z NULL   3.639e+01   2.314e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   6.545e+01   3.010e+00  
OBS:  56311.055  r NULL   4.649e+01   1.752e+00  
OBS:  56311.074  i NULL   4.116e+01   2.520e+00  
OBS:  56311.098  z NULL   3.411e+01   2.520e+00  
OBS:  56317.125  g NULL   6.107e+01   4.413e+00  
OBS:  56317.141  r NULL   4.479e+01   2.056e+00  
OBS:  56318.109  i NULL   3.804e+01   2.879e+00  
OBS:  56318.141  z NULL   3.064e+01   3.033e+00  
OBS:  56321.090  g NULL   5.011e+01   6.754e+00  
OBS:  56321.098  r NULL   4.153e+01   3.016e+00  
OBS:  56321.109  i NULL   4.524e+01   3.518e+00  
OBS:  56321.141  z NULL   3.534e+01   3.033e+00  
OBS:  56332.039  g NULL   3.675e+01   1.690e+00  
OBS:  56332.051  r NULL   3.447e+01   1.191e+00  
OBS:  56332.070  i NULL   3.566e+01   1.730e+00  
OBS:  56332.094  z NULL   2.762e+01   2.631e+00  
OBS:  56340.043  g NULL   3.057e+01   2.842e+00  
OBS:  56340.055  r NULL   3.402e+01   1.778e+00  
OBS:  56340.074  i NULL   2.434e+01   2.765e+00  
OBS:  56340.098  z NULL   2.931e+01   3.033e+00  
OBS:  56348.055  g NULL   2.879e+01   3.324e+00  
OBS:  56348.070  r NULL   2.321e+01   2.152e+00  
OBS:  56349.004  i NULL   2.675e+01   2.413e+00  
OBS:  56349.027  z NULL   2.189e+01   2.464e+00  
OBS:  56350.043  g NULL   2.803e+01   3.893e+00  
OBS:  56350.055  r NULL   2.732e+01   1.895e+00  
OBS:  56350.070  i NULL   2.415e+01   3.196e+00  
OBS:  56350.098  z NULL   2.003e+01   4.875e+00  
OBS:  56351.043  g NULL   2.480e+01   3.407e+00  
OBS:  56351.055  r NULL   2.498e+01   1.833e+00  
OBS:  56351.070  i NULL   2.556e+01   3.100e+00  
OBS:  56351.098  z NULL   2.886e+01   4.812e+00  
END: 
