SURVEY: DES   
SNID:   119426   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15394 
HOST_GALAXY_PHOTO-Z:   0.3559  +- 0.0413  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   5.060e-01   1.818e+00  
OBS:  56333.051  r NULL   3.679e+00   1.387e+00  
OBS:  56334.043  i NULL   3.632e+00   2.179e+00  
OBS:  56335.043  z NULL   1.292e+01   3.389e+00  
OBS:  56344.992  g NULL   4.067e+01   4.418e+00  
OBS:  56345.000  r NULL   7.660e+01   2.370e+00  
OBS:  56345.016  i NULL   7.276e+01   3.719e+00  
OBS:  56345.992  z NULL   7.826e+01   3.981e+00  
OBS:  56349.996  g NULL   5.977e+01   4.163e+00  
OBS:  56350.004  r NULL   1.227e+02   3.107e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   1.107e+02   3.678e+00  
END: 
