SURVEY: DES   
SNID:   60939   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18378 
HOST_GALAXY_PHOTO-Z:   0.4345  +- 0.0212  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   6.202e+00   9.886e+00  
OBS:  56258.066  z NULL   3.089e+00   3.968e+00  
OBS:  56258.215  g NULL  -5.699e-01   4.947e+00  
OBS:  56258.227  r NULL   4.320e+00   2.383e+00  
OBS:  56261.098  g NULL  -1.078e+01   8.830e+00  
OBS:  56261.102  r NULL   2.688e+00   3.395e+00  
OBS:  56261.125  i NULL  -3.559e+00   3.855e+00  
OBS:  56261.156  z NULL   3.230e+00   3.087e+00  
OBS:  56273.160  g NULL   1.308e+00   1.753e+00  
OBS:  56273.176  r NULL   1.591e+00   1.216e+00  
OBS:  56273.188  i NULL   1.121e+01   2.038e+00  
OBS:  56273.219  z NULL   1.371e+01   2.267e+00  
OBS:  56281.160  g NULL  -4.710e+00   2.076e+00  
OBS:  56281.184  r NULL   1.155e+00   1.276e+00  
OBS:  56281.203  i NULL   8.474e+00   1.809e+00  
OBS:  56281.227  z NULL   1.497e+01   2.309e+00  
OBS:  56288.086  g NULL   2.694e+00   4.849e+00  
OBS:  56288.094  r NULL   4.910e+00   2.116e+00  
OBS:  56288.109  i NULL   9.577e+00   3.066e+00  
OBS:  56288.141  z NULL   1.314e+01   2.597e+00  
OBS:  56289.227  g NULL  -3.724e+00   6.491e+00  
OBS:  56289.242  r NULL  -4.111e-01   2.702e+00  
OBS:  56289.258  i NULL   7.500e+00   5.087e+00  
OBS:  56292.035  z NULL   9.017e+00   2.070e+00  
OBS:  56292.141  g NULL   4.406e+00   3.054e+00  
OBS:  56292.156  r NULL   3.812e+00   1.737e+00  
OBS:  56292.172  i NULL   7.185e+00   2.659e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   7.426e-01   1.371e+00  
OBS:  56303.051  r NULL  -1.140e+00   9.006e-01  
OBS:  56303.070  i NULL   2.928e+00   1.416e+00  
OBS:  56303.094  z NULL   8.726e+00   2.216e+00  
OBS:  56311.043  g NULL   1.030e+00   2.670e+00  
OBS:  56311.055  r NULL  -5.690e-01   1.496e+00  
OBS:  56311.074  i NULL   6.115e+00   2.392e+00  
OBS:  56311.098  z NULL   1.041e+01   2.443e+00  
OBS:  56317.125  g NULL   6.901e-01   4.216e+00  
OBS:  56317.141  r NULL   6.803e-01   1.860e+00  
OBS:  56318.109  i NULL   4.119e+00   2.782e+00  
OBS:  56318.141  z NULL   1.458e+00   2.976e+00  
OBS:  56321.090  g NULL   3.350e+00   6.627e+00  
OBS:  56321.098  r NULL  -4.644e+00   2.888e+00  
OBS:  56321.109  i NULL   3.383e+00   3.403e+00  
OBS:  56321.141  z NULL   5.873e+00   2.960e+00  
OBS:  56332.039  g NULL   5.040e-01   1.459e+00  
OBS:  56332.051  r NULL  -6.266e-01   9.739e-01  
OBS:  56332.070  i NULL   3.499e+00   1.583e+00  
OBS:  56332.094  z NULL   3.182e+00   2.578e+00  
OBS:  56340.043  g NULL  -3.354e+00   2.750e+00  
OBS:  56340.055  r NULL   3.229e+00   1.648e+00  
OBS:  56340.074  i NULL   7.521e-01   2.720e+00  
OBS:  56340.098  z NULL   2.804e+00   2.981e+00  
OBS:  56348.055  g NULL  -1.657e+00   3.249e+00  
OBS:  56348.070  r NULL   3.236e+00   2.099e+00  
OBS:  56349.004  i NULL   3.563e+00   2.353e+00  
OBS:  56349.027  z NULL   6.704e+00   2.430e+00  
OBS:  56350.043  g NULL   1.785e+00   3.835e+00  
OBS:  56350.055  r NULL   1.379e+00   1.814e+00  
OBS:  56350.070  i NULL   2.499e+00   3.159e+00  
OBS:  56350.098  z NULL   7.639e+00   4.861e+00  
OBS:  56351.043  g NULL   7.202e-01   3.350e+00  
OBS:  56351.055  r NULL   2.267e-01   1.760e+00  
OBS:  56351.070  i NULL  -6.528e-02   3.058e+00  
OBS:  56351.098  z NULL   6.204e+00   4.782e+00  
END: 
