SURVEY: DES   
SNID:   12624   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12335 
HOST_GALAXY_PHOTO-Z:   0.8552  +- 0.0205  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   2.152e+00   1.584e+00  
OBS:  56297.047  r NULL   9.701e-01   1.220e+00  
OBS:  56297.062  i NULL  -6.991e-01   1.862e+00  
OBS:  56297.090  z NULL   5.170e+00   2.121e+00  
OBS:  56305.094  g NULL   1.146e+00   1.649e+00  
OBS:  56305.102  r NULL   3.557e+00   1.305e+00  
OBS:  56305.113  i NULL   6.761e+00   2.195e+00  
OBS:  56306.043  z NULL   4.798e+00   2.712e+00  
OBS:  56313.047  g NULL  -3.991e+00   5.963e+00  
OBS:  56313.055  r NULL   1.249e+01   2.538e+00  
OBS:  56313.090  i NULL   1.293e+01   3.090e+00  
OBS:  56317.066  z NULL   5.608e+00   4.251e+00  
OBS:  56321.035  g NULL   9.153e+00   2.921e+00  
OBS:  56321.043  r NULL   1.191e+01   1.390e+00  
OBS:  56321.066  i NULL   1.025e+01   3.225e+00  
OBS:  56326.039  z NULL   8.700e+00   2.612e+00  
OBS:  56333.043  g NULL   1.056e+00   1.818e+00  
OBS:  56333.051  r NULL   6.019e+00   1.390e+00  
OBS:  56334.043  i NULL   8.849e+00   2.185e+00  
OBS:  56335.043  z NULL   1.259e+01   3.389e+00  
OBS:  56344.992  g NULL  -2.065e+00   4.327e+00  
OBS:  56345.000  r NULL   2.922e+00   1.863e+00  
OBS:  56345.016  i NULL   4.367e+00   3.452e+00  
OBS:  56345.992  z NULL   1.579e+01   3.711e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL   2.913e+00   3.964e+00  
OBS:  56350.004  r NULL   1.259e-01   2.057e+00  
OBS:  56350.996  i NULL   5.791e-01   3.021e+00  
END: 
