SURVEY: DES   
SNID:   87948   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19467 
HOST_GALAXY_PHOTO-Z:   0.5819  +- 0.0191  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -2.607e+00   3.313e+00  
OBS:  56275.172  r NULL   2.365e+00   2.241e+00  
OBS:  56275.191  i NULL  -1.378e-01   4.492e+00  
OBS:  56275.203  z NULL   7.887e+00   5.327e+00  
OBS:  56283.203  g NULL   5.922e+00   6.291e+00  
OBS:  56283.211  r NULL   2.773e+00   3.330e+00  
OBS:  56283.215  i NULL   8.526e+00   5.820e+00  
OBS:  56283.223  z NULL   1.498e+00   5.044e+00  
OBS:  56288.199  g NULL   1.400e+01   1.180e+01  
OBS:  56288.215  r NULL   1.507e+01   6.191e+00  
OBS:  56289.109  i NULL   2.223e+01   7.095e+00  
OBS:  56289.125  z NULL   6.258e-01   5.424e+00  
OBS:  56292.098  g NULL  -8.149e+00   1.167e+01  
OBS:  56292.102  r NULL   1.717e+01   4.853e+00  
OBS:  56292.191  i NULL   1.440e+01   5.611e+00  
OBS:  56292.199  z NULL   1.038e+01   5.163e+00  
OBS:  56304.051  g NULL   1.529e+01   2.552e+00  
OBS:  56304.055  r NULL   2.082e+01   1.733e+00  
OBS:  56304.070  i NULL   1.486e+01   2.535e+00  
OBS:  56304.086  z NULL   1.615e+01   3.949e+00  
OBS:  56312.055  g NULL   3.485e+00   7.584e+00  
OBS:  56312.066  r NULL   1.779e+01   2.997e+00  
OBS:  56312.090  i NULL   6.729e+00   5.028e+00  
OBS:  56312.113  z NULL   1.026e+01   5.434e+00  
OBS:  56320.043  g NULL   8.963e+00   6.186e+00  
OBS:  56320.051  r NULL   1.461e+01   2.520e+00  
OBS:  56320.059  i NULL   1.855e+01   3.678e+00  
OBS:  56320.070  z NULL   1.473e+01   4.405e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   1.208e+01   3.384e+00  
OBS:  56328.055  r NULL   2.036e+01   2.449e+00  
OBS:  56328.070  i NULL   1.456e+01   4.062e+00  
OBS:  56328.086  z NULL   5.405e+00   6.784e+00  
OBS:  56336.062  g NULL   3.332e+00   3.719e+00  
OBS:  56336.082  r NULL   1.243e+01   3.027e+00  
OBS:  56337.062  i NULL   1.236e+01   2.945e+00  
OBS:  56337.078  z NULL   1.784e+01   3.764e+00  
OBS:  56345.039  g NULL   1.020e+01   7.148e+00  
OBS:  56345.055  r NULL   1.384e+01   3.787e+00  
OBS:  56346.055  i NULL   9.664e+00   5.993e+00  
OBS:  56348.027  z NULL   7.689e+00   5.023e+00  
OBS:  56350.023  g NULL   4.427e+00   6.835e+00  
OBS:  56350.027  r NULL   7.477e+00   3.945e+00  
OBS:  56350.035  i NULL   2.578e+00   6.686e+00  
OBS:  56351.023  z NULL   1.343e+01   6.103e+00  
END: 
