SURVEY: DES   
SNID:   181759   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16844 
HOST_GALAXY_PHOTO-Z:   0.8279  +- 0.0167  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   3.259e+00   1.142e+01  
OBS:  56298.039  r NULL   5.677e+00   2.421e+00  
OBS:  56298.047  i NULL   1.278e+01   3.565e+00  
OBS:  56298.055  z NULL   2.510e+00   3.961e+00  
OBS:  56304.043  g NULL   9.202e+00   2.583e+00  
OBS:  56306.102  r NULL   1.530e+01   3.233e+00  
OBS:  56306.113  i NULL   5.415e+00   4.311e+00  
OBS:  56306.121  z NULL   1.592e+01   5.399e+00  
OBS:  56312.047  g NULL   2.495e+01   9.623e+00  
OBS:  56318.066  r NULL   1.798e+01   4.591e+00  
OBS:  56318.078  i NULL   1.524e+01   7.978e+00  
OBS:  56318.086  z NULL   2.132e+01   6.382e+00  
OBS:  56320.035  g NULL  -3.231e+00   1.146e+01  
OBS:  56327.039  r NULL   2.394e+01   2.852e+00  
OBS:  56327.047  i NULL   1.999e+01   4.197e+00  
OBS:  56327.055  z NULL   2.443e+01   4.776e+00  
OBS:  56328.039  g NULL   6.152e+00   3.724e+00  
OBS:  56336.043  r NULL   2.334e+01   3.127e+00  
OBS:  56336.055  i NULL   1.845e+01   5.027e+00  
OBS:  56337.043  z NULL   2.687e+01   4.075e+00  
OBS:  56338.043  g NULL   1.220e+00   3.571e+00  
OBS:  56347.996  r NULL   1.686e+01   2.520e+00  
OBS:  56348.004  i NULL   2.780e+01   4.902e+00  
OBS:  56348.008  z NULL   2.475e+01   6.582e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   1.593e+01   5.525e+00  
END: 
