SURVEY: DES   
SNID:   99637   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14457 
HOST_GALAXY_PHOTO-Z:   0.9128  +- 0.0234  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -3.653e+00   4.850e+00  
OBS:  56288.094  r NULL   4.891e+00   2.116e+00  
OBS:  56288.109  i NULL   4.660e+00   3.062e+00  
OBS:  56288.141  z NULL   1.043e+01   2.592e+00  
OBS:  56289.227  g NULL   7.533e+00   6.492e+00  
OBS:  56289.242  r NULL   4.893e+00   2.703e+00  
OBS:  56289.258  i NULL   2.108e+00   5.086e+00  
OBS:  56292.035  z NULL   9.059e+00   2.070e+00  
OBS:  56292.141  g NULL  -1.705e+00   3.054e+00  
OBS:  56292.156  r NULL   6.375e+00   1.743e+00  
OBS:  56292.172  i NULL   7.007e+00   2.660e+00  
OBS:  56303.039  g NULL   7.164e+00   1.394e+00  
OBS:  56303.051  r NULL   2.193e+01   1.006e+00  
OBS:  56303.070  i NULL   1.108e+01   1.434e+00  
OBS:  56303.094  z NULL   1.576e+01   2.230e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   7.557e+00   2.681e+00  
OBS:  56311.055  r NULL   2.258e+01   1.567e+00  
OBS:  56311.074  i NULL   1.489e+01   2.408e+00  
OBS:  56311.098  z NULL   1.923e+01   2.462e+00  
OBS:  56317.125  g NULL   6.472e+00   4.223e+00  
OBS:  56317.141  r NULL   2.611e+01   1.933e+00  
OBS:  56318.109  i NULL   1.390e+01   2.797e+00  
OBS:  56318.141  z NULL   1.669e+01   2.993e+00  
OBS:  56321.090  g NULL   2.827e+00   6.635e+00  
OBS:  56321.098  r NULL   2.360e+01   2.937e+00  
OBS:  56321.109  i NULL   1.176e+01   3.414e+00  
OBS:  56321.141  z NULL   1.866e+01   2.980e+00  
OBS:  56332.039  g NULL   6.682e+00   1.478e+00  
OBS:  56332.051  r NULL   2.451e+01   1.093e+00  
OBS:  56332.070  i NULL   1.669e+01   1.620e+00  
OBS:  56332.094  z NULL   1.788e+01   2.601e+00  
OBS:  56340.043  g NULL   2.226e+00   2.755e+00  
OBS:  56340.055  r NULL   2.043e+01   1.700e+00  
OBS:  56340.074  i NULL   1.516e+01   2.739e+00  
OBS:  56340.098  z NULL   2.231e+01   3.011e+00  
OBS:  56348.055  g NULL   1.862e-01   3.254e+00  
OBS:  56348.070  r NULL   1.860e+01   2.134e+00  
OBS:  56349.004  i NULL   1.361e+01   2.372e+00  
OBS:  56349.027  z NULL   1.730e+01   2.451e+00  
OBS:  56350.043  g NULL  -1.146e+00   3.839e+00  
OBS:  56350.055  r NULL   1.742e+01   1.851e+00  
OBS:  56350.070  i NULL   1.932e+01   3.183e+00  
OBS:  56350.098  z NULL   2.249e+01   4.879e+00  
OBS:  56351.043  g NULL   1.036e+01   3.361e+00  
OBS:  56351.055  r NULL   1.832e+01   1.802e+00  
OBS:  56351.070  i NULL   1.498e+01   3.074e+00  
OBS:  56351.098  z NULL   2.392e+01   4.802e+00  
END: 
