SURVEY: DES   
SNID:   186102   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12968 
HOST_GALAXY_PHOTO-Z:   0.5604  +- 0.0345  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.886e+01   1.473e+00  
OBS:  56303.051  r NULL   1.976e+01   9.874e-01  
OBS:  56303.070  i NULL   1.477e+01   1.448e+00  
OBS:  56303.094  z NULL   1.142e+01   2.221e+00  
OBS:  56311.043  g NULL   2.128e+01   2.721e+00  
OBS:  56311.055  r NULL   2.332e+01   1.571e+00  
OBS:  56311.074  i NULL   2.229e+01   2.430e+00  
OBS:  56311.098  z NULL   2.172e+01   2.470e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.631e+01   4.236e+00  
OBS:  56317.141  r NULL   2.454e+01   1.924e+00  
OBS:  56318.109  i NULL   1.434e+01   2.798e+00  
OBS:  56318.141  z NULL   1.955e+01   2.999e+00  
OBS:  56321.090  g NULL   1.368e+01   6.642e+00  
OBS:  56321.098  r NULL   1.519e+01   2.914e+00  
OBS:  56321.109  i NULL   1.088e+01   3.413e+00  
OBS:  56321.141  z NULL   2.290e+01   2.990e+00  
OBS:  56332.039  g NULL   1.405e+00   1.467e+00  
OBS:  56332.051  r NULL   1.408e+01   1.020e+00  
OBS:  56332.070  i NULL   1.672e+01   1.618e+00  
OBS:  56332.094  z NULL   1.648e+01   2.597e+00  
OBS:  56340.043  g NULL   2.927e+00   2.751e+00  
OBS:  56340.055  r NULL   1.203e+01   1.667e+00  
OBS:  56340.074  i NULL   1.205e+01   2.733e+00  
OBS:  56340.098  z NULL   1.284e+01   2.991e+00  
OBS:  56348.055  g NULL   1.348e+00   3.250e+00  
OBS:  56348.070  r NULL   6.468e+00   2.105e+00  
OBS:  56349.004  i NULL   8.809e+00   2.362e+00  
OBS:  56349.027  z NULL   1.945e+01   2.455e+00  
OBS:  56350.043  g NULL   1.616e+00   3.836e+00  
OBS:  56350.055  r NULL   5.941e+00   1.820e+00  
OBS:  56350.070  i NULL   1.745e+01   3.178e+00  
OBS:  56350.098  z NULL   2.053e+01   4.875e+00  
OBS:  56351.043  g NULL  -4.675e-01   3.351e+00  
OBS:  56351.055  r NULL   7.005e+00   1.769e+00  
OBS:  56351.070  i NULL   8.882e+00   3.065e+00  
OBS:  56351.098  z NULL   1.424e+00   4.781e+00  
END: 
