SURVEY: DES   
SNID:   140191   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13859 
HOST_GALAXY_PHOTO-Z:   0.8139  +- 0.0148  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL  -1.323e+01   1.451e+01  
OBS:  56288.043  r NULL   3.377e+00   5.405e+00  
OBS:  56288.051  i NULL   7.736e+00   5.984e+00  
OBS:  56288.066  z NULL   1.256e+01   6.740e+00  
OBS:  56292.109  g NULL   9.223e+00   7.781e+00  
OBS:  56292.125  r NULL   1.970e+01   3.900e+00  
OBS:  56296.039  i NULL   1.412e+01   3.492e+00  
OBS:  56296.051  z NULL   2.309e+01   4.485e+00  
OBS:  56305.043  g NULL   1.404e+01   2.916e+00  
OBS:  56305.051  r NULL   1.897e+01   2.229e+00  
OBS:  56305.055  i NULL   1.821e+01   3.077e+00  
OBS:  56305.070  z NULL   1.864e+01   3.685e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   1.175e+01   1.480e+01  
OBS:  56317.043  r NULL   3.371e+01   6.225e+00  
OBS:  56317.051  i NULL   2.048e+01   6.927e+00  
OBS:  56318.035  z NULL   2.290e+01   1.346e+01  
END: 
