SURVEY: DES   
SNID:   91024   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12225 
HOST_GALAXY_PHOTO-Z:   0.8859  +- 0.0220  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL  -1.149e+00   1.255e+01  
OBS:  56289.066  r NULL  -1.961e+00   5.048e+00  
OBS:  56289.078  i NULL   9.111e+00   8.737e+00  
OBS:  56289.086  z NULL   1.603e+01   5.631e+00  
OBS:  56292.090  g NULL  -3.035e+01   1.143e+01  
OBS:  56298.039  r NULL   1.749e+01   2.450e+00  
OBS:  56298.047  i NULL   1.659e+01   3.570e+00  
OBS:  56298.055  z NULL   1.013e+01   3.966e+00  
OBS:  56304.043  g NULL   1.301e+01   2.587e+00  
OBS:  56306.102  r NULL   2.251e+01   3.252e+00  
OBS:  56306.113  i NULL   1.023e+01   4.314e+00  
OBS:  56306.121  z NULL   1.641e+01   5.400e+00  
OBS:  56312.047  g NULL   6.066e+00   9.611e+00  
OBS:  56318.066  r NULL   3.235e+01   4.618e+00  
OBS:  56318.078  i NULL   1.084e+01   7.976e+00  
OBS:  56318.086  z NULL   1.558e+01   6.376e+00  
OBS:  56320.035  g NULL   1.973e+01   1.146e+01  
OBS:  56327.039  r NULL   2.517e+01   2.856e+00  
OBS:  56327.047  i NULL   1.408e+01   4.189e+00  
OBS:  56327.055  z NULL   2.134e+01   4.771e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   5.696e+00   3.719e+00  
OBS:  56336.043  r NULL   1.779e+01   3.114e+00  
OBS:  56336.055  i NULL   1.779e+01   5.026e+00  
OBS:  56337.043  z NULL   1.688e+01   4.057e+00  
OBS:  56338.043  g NULL   5.041e+00   3.568e+00  
OBS:  56347.996  r NULL   1.541e+01   2.516e+00  
OBS:  56348.004  i NULL   1.823e+01   4.887e+00  
OBS:  56348.008  z NULL   1.923e+01   6.575e+00  
OBS:  56348.996  g NULL  -6.821e-01   5.514e+00  
END: 
