SURVEY: DES   
SNID:   159684   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13270 
HOST_GALAXY_PHOTO-Z:   0.6036  +- 0.0237  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   1.002e+00   2.468e+00  
OBS:  56216.223  r NULL   1.842e+00   1.881e+00  
OBS:  56216.230  i NULL  -1.760e+00   3.014e+00  
OBS:  56218.152  z NULL   1.536e+00   2.672e+00  
OBS:  56221.004  g NULL   1.557e+01   5.246e+00  
OBS:  56221.016  r NULL   6.029e+00   3.582e+00  
OBS:  56221.027  i NULL  -3.228e+00   5.470e+00  
OBS:  56221.035  z NULL   6.060e+00   5.405e+00  
OBS:  56222.016  g NULL   2.184e+01   6.269e+00  
OBS:  56222.027  r NULL   2.594e+00   3.624e+00  
OBS:  56222.035  i NULL   2.436e+00   4.922e+00  
OBS:  56228.012  z NULL   1.643e+01   5.555e+00  
OBS:  56229.012  g NULL   1.628e+01   9.843e+00  
OBS:  56229.016  r NULL   2.951e+01   4.370e+00  
OBS:  56229.023  i NULL   3.945e+00   7.813e+00  
OBS:  56230.012  z NULL   1.202e+01   4.922e+00  
OBS:  56231.012  g NULL   2.394e+01   6.961e+00  
OBS:  56231.020  r NULL   2.690e+01   2.852e+00  
OBS:  56231.027  i NULL   1.476e+01   4.087e+00  
OBS:  56235.020  z NULL   1.595e+01   5.700e+00  
OBS:  56236.027  g NULL   2.759e+01   5.243e+00  
OBS:  56236.035  r NULL   2.143e+01   5.416e+00  
OBS:  56236.039  i NULL   1.799e+01   7.633e+00  
OBS:  56237.023  z NULL   2.590e+01   5.149e+00  
OBS:  56238.023  g NULL   1.183e+01   3.664e+00  
OBS:  56238.031  r NULL   2.802e+01   2.855e+00  
OBS:  56238.039  i NULL   1.306e+01   4.824e+00  
OBS:  56243.070  z NULL   1.031e+01   5.351e+00  
OBS:  56244.047  g NULL   1.257e+01   4.217e+00  
OBS:  56244.055  r NULL   1.812e+01   2.862e+00  
OBS:  56244.070  i NULL   1.718e+01   4.428e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   1.925e+01   3.562e+00  
OBS:  56246.082  g NULL   8.377e+00   2.875e+00  
OBS:  56246.098  r NULL   2.526e+01   2.530e+00  
OBS:  56246.109  i NULL   1.875e+01   5.455e+00  
OBS:  56247.250  z NULL   1.866e+01   6.305e+00  
OBS:  56254.199  g NULL  -8.742e+00   6.142e+00  
OBS:  56254.211  r NULL   1.906e+01   3.404e+00  
OBS:  56254.227  i NULL   1.810e+01   6.226e+00  
OBS:  56258.191  z NULL   2.013e+01   5.877e+00  
OBS:  56261.066  g NULL  -3.242e+00   6.922e+00  
OBS:  56261.082  r NULL   6.222e+00   4.071e+00  
OBS:  56261.090  i NULL   2.131e+01   8.230e+00  
OBS:  56266.156  z NULL   1.425e+01   5.292e+00  
OBS:  56276.152  g NULL   1.261e+01   4.045e+00  
OBS:  56276.172  r NULL   5.868e+00   2.890e+00  
OBS:  56277.164  i NULL   1.159e+01   3.554e+00  
OBS:  56278.164  z NULL   1.579e+01   4.297e+00  
OBS:  56288.035  g NULL   1.727e+00   1.450e+01  
OBS:  56288.043  r NULL   2.944e+00   5.402e+00  
OBS:  56288.051  i NULL   5.332e+00   5.982e+00  
OBS:  56288.066  z NULL   7.265e+00   6.737e+00  
OBS:  56292.109  g NULL  -1.276e+01   7.764e+00  
OBS:  56292.125  r NULL   5.601e+00   3.871e+00  
OBS:  56296.039  i NULL   5.670e+00   3.479e+00  
OBS:  56296.051  z NULL   9.462e+00   4.466e+00  
OBS:  56305.043  g NULL  -1.325e+00   2.872e+00  
OBS:  56305.051  r NULL   4.311e+00   2.175e+00  
OBS:  56305.055  i NULL   2.709e+00   3.049e+00  
OBS:  56305.070  z NULL   5.856e+00   3.667e+00  
OBS:  56317.035  g NULL   1.206e+01   1.479e+01  
OBS:  56317.043  r NULL   3.867e+00   6.184e+00  
OBS:  56317.051  i NULL  -2.112e+00   6.913e+00  
OBS:  56318.035  z NULL   2.057e+01   1.346e+01  
END: 
