SURVEY: DES   
SNID:   80374   
IAUC:    UNKNOWN 
SNTYPE:  21 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.5351 +-  0.0050  
 
HOST_GALAXY_GALID:   19050 
HOST_GALAXY_PHOTO-Z:   0.5025  +- 0.0322  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.849e+01   1.536e+00  
OBS:  56303.051  r NULL   1.815e+01   9.785e-01  
OBS:  56303.070  i NULL   1.067e+01   1.435e+00  
OBS:  56303.094  z NULL   1.626e+01   2.231e+00  
OBS:  56311.043  g NULL   8.534e+01   3.195e+00  
OBS:  56311.055  r NULL   6.712e+01   1.980e+00  
OBS:  56311.074  i NULL   6.336e+01   2.680e+00  
OBS:  56311.098  z NULL   5.053e+01   2.616e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   7.757e+01   4.520e+00  
OBS:  56317.141  r NULL   7.851e+01   2.390e+00  
OBS:  56318.109  i NULL   6.398e+01   3.041e+00  
OBS:  56318.141  z NULL   5.465e+01   3.149e+00  
OBS:  56321.090  g NULL   8.371e+01   6.900e+00  
OBS:  56321.098  r NULL   7.519e+01   3.253e+00  
OBS:  56321.109  i NULL   6.888e+01   3.658e+00  
OBS:  56321.141  z NULL   6.169e+01   3.179e+00  
OBS:  56332.039  g NULL   5.773e+01   1.929e+00  
OBS:  56332.051  r NULL   6.797e+01   1.630e+00  
OBS:  56332.070  i NULL   6.126e+01   1.974e+00  
OBS:  56332.094  z NULL   5.827e+01   2.802e+00  
OBS:  56340.043  g NULL   5.109e+01   2.964e+00  
OBS:  56340.055  r NULL   5.456e+01   1.959e+00  
OBS:  56340.074  i NULL   5.336e+01   2.910e+00  
OBS:  56340.098  z NULL   4.682e+01   3.111e+00  
OBS:  56348.055  g NULL   3.522e+01   3.361e+00  
OBS:  56348.070  r NULL   4.763e+01   2.294e+00  
OBS:  56349.004  i NULL   4.803e+01   2.532e+00  
OBS:  56349.027  z NULL   4.432e+01   2.569e+00  
OBS:  56350.043  g NULL   4.091e+01   3.944e+00  
OBS:  56350.055  r NULL   4.824e+01   2.043e+00  
OBS:  56350.070  i NULL   5.006e+01   3.303e+00  
OBS:  56350.098  z NULL   5.482e+01   4.968e+00  
OBS:  56351.043  g NULL   3.942e+01   3.467e+00  
OBS:  56351.055  r NULL   4.411e+01   1.962e+00  
OBS:  56351.070  i NULL   4.853e+01   3.198e+00  
OBS:  56351.098  z NULL   4.498e+01   4.856e+00  
END: 
