SURVEY: DES   
SNID:   180820   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13038 
HOST_GALAXY_PHOTO-Z:   0.5417  +- 0.0204  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   7.426e-01   2.033e+00  
OBS:  56274.176  r NULL  -7.865e-01   1.444e+00  
OBS:  56275.223  i NULL   1.226e+00   3.008e+00  
OBS:  56276.191  z NULL   2.766e+00   3.402e+00  
OBS:  56282.160  g NULL   6.860e+00   3.410e+00  
OBS:  56282.184  r NULL   1.788e+00   2.179e+00  
OBS:  56287.160  i NULL   1.166e+00   4.986e+00  
OBS:  56287.191  z NULL   1.599e+00   3.894e+00  
OBS:  56289.035  g NULL   5.766e+00   1.190e+01  
OBS:  56289.043  r NULL  -5.271e-01   4.183e+00  
OBS:  56289.152  i NULL   3.813e+00   4.328e+00  
OBS:  56289.176  z NULL   1.638e+00   4.464e+00  
OBS:  56297.039  g NULL   7.226e+00   1.598e+00  
OBS:  56297.047  r NULL   9.466e+00   1.238e+00  
OBS:  56297.062  i NULL   1.243e+01   1.880e+00  
OBS:  56297.090  z NULL   1.160e+01   2.132e+00  
OBS:  56305.094  g NULL   5.788e+00   1.658e+00  
OBS:  56305.102  r NULL   1.414e+01   1.334e+00  
OBS:  56305.113  i NULL   1.498e+01   2.211e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.079e+01   2.719e+00  
OBS:  56313.047  g NULL  -3.758e-02   5.962e+00  
OBS:  56313.055  r NULL   1.236e+01   2.537e+00  
OBS:  56313.090  i NULL   9.040e+00   3.085e+00  
OBS:  56317.066  z NULL   1.007e+01   4.254e+00  
OBS:  56321.035  g NULL  -5.213e-01   2.915e+00  
OBS:  56321.043  r NULL   7.085e+00   1.375e+00  
OBS:  56321.066  i NULL   1.303e+01   3.227e+00  
OBS:  56326.039  z NULL   9.624e+00   2.613e+00  
OBS:  56333.043  g NULL  -2.614e+00   1.818e+00  
OBS:  56333.051  r NULL   4.554e+00   1.388e+00  
OBS:  56334.043  i NULL   4.117e+00   2.179e+00  
OBS:  56335.043  z NULL   8.225e+00   3.384e+00  
OBS:  56344.992  g NULL  -1.029e-01   4.327e+00  
OBS:  56345.000  r NULL   4.128e+00   1.864e+00  
OBS:  56345.016  i NULL   1.005e+01   3.456e+00  
OBS:  56345.992  z NULL   1.001e+01   3.704e+00  
OBS:  56349.996  g NULL  -4.257e+00   3.964e+00  
OBS:  56350.004  r NULL   6.706e-01   2.058e+00  
OBS:  56350.996  i NULL   4.317e+00   3.022e+00  
END: 
