SURVEY: DES   
SNID:   128689   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18946 
HOST_GALAXY_PHOTO-Z:   0.3471  +- 0.0544  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.633e-01   2.034e+00  
OBS:  56274.176  r NULL   2.822e-01   1.445e+00  
OBS:  56275.223  i NULL   9.698e-01   3.009e+00  
OBS:  56276.191  z NULL   7.491e+00   3.405e+00  
OBS:  56282.160  g NULL   1.001e+01   3.418e+00  
OBS:  56282.184  r NULL   1.168e+01   2.194e+00  
OBS:  56287.160  i NULL   2.188e+01   5.006e+00  
OBS:  56287.191  z NULL   2.723e+01   3.929e+00  
OBS:  56289.035  g NULL  -1.352e+01   1.190e+01  
OBS:  56289.043  r NULL   2.074e+01   4.204e+00  
OBS:  56289.152  i NULL   3.622e+01   4.384e+00  
OBS:  56289.176  z NULL   2.939e+01   4.499e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   6.320e+00   1.601e+00  
OBS:  56297.047  r NULL   1.575e+01   1.266e+00  
OBS:  56297.062  i NULL   2.848e+01   1.948e+00  
OBS:  56297.090  z NULL   2.960e+01   2.194e+00  
OBS:  56305.094  g NULL   3.484e+00   1.649e+00  
OBS:  56305.102  r NULL   1.095e+01   1.323e+00  
OBS:  56305.113  i NULL   2.588e+01   2.251e+00  
OBS:  56306.043  z NULL   2.212e+01   2.744e+00  
OBS:  56313.047  g NULL   1.639e+00   5.961e+00  
OBS:  56313.055  r NULL   6.290e+00   2.528e+00  
OBS:  56313.090  i NULL   1.473e+01   3.094e+00  
OBS:  56317.066  z NULL   2.332e+01   4.272e+00  
OBS:  56321.035  g NULL   6.666e-01   2.914e+00  
OBS:  56321.043  r NULL   6.754e+00   1.374e+00  
OBS:  56321.066  i NULL   1.438e+01   3.231e+00  
OBS:  56326.039  z NULL   1.540e+01   2.623e+00  
OBS:  56333.043  g NULL   2.429e+00   1.817e+00  
OBS:  56333.051  r NULL   4.766e+00   1.388e+00  
OBS:  56334.043  i NULL   5.233e+00   2.181e+00  
OBS:  56335.043  z NULL   6.063e+00   3.383e+00  
OBS:  56344.992  g NULL  -4.859e+00   4.328e+00  
OBS:  56345.000  r NULL   3.350e+00   1.863e+00  
OBS:  56345.016  i NULL   4.016e-01   3.452e+00  
OBS:  56345.992  z NULL   1.458e+01   3.709e+00  
OBS:  56349.996  g NULL  -3.491e+00   3.964e+00  
OBS:  56350.004  r NULL  -1.339e+00   2.058e+00  
OBS:  56350.996  i NULL   1.073e+01   3.028e+00  
END: 
