SURVEY: DES   
SNID:   136267   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11024 
HOST_GALAXY_PHOTO-Z:   0.7568  +- 0.0330  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.821e+00   2.033e+00  
OBS:  56274.176  r NULL   1.579e+00   1.446e+00  
OBS:  56275.223  i NULL  -1.662e+00   3.008e+00  
OBS:  56276.191  z NULL  -3.324e+00   3.402e+00  
OBS:  56282.160  g NULL   3.675e+00   3.404e+00  
OBS:  56282.184  r NULL  -8.900e-01   2.179e+00  
OBS:  56287.160  i NULL   3.467e+00   4.986e+00  
OBS:  56287.191  z NULL   3.459e+00   3.895e+00  
OBS:  56289.035  g NULL   1.046e-01   1.189e+01  
OBS:  56289.043  r NULL  -5.084e-01   4.184e+00  
OBS:  56289.152  i NULL  -1.701e+00   4.328e+00  
OBS:  56289.176  z NULL   1.126e+00   4.464e+00  
OBS:  56297.039  g NULL   1.784e+00   1.580e+00  
OBS:  56297.047  r NULL   7.584e+00   1.232e+00  
OBS:  56297.062  i NULL   6.417e+00   1.868e+00  
OBS:  56297.090  z NULL   4.560e+00   2.122e+00  
OBS:  56305.094  g NULL  -8.362e-01   1.644e+00  
OBS:  56305.102  r NULL   1.189e+01   1.325e+00  
OBS:  56305.113  i NULL   9.230e+00   2.200e+00  
OBS:  56306.043  z NULL   5.063e+00   2.713e+00  
OBS:  56313.047  g NULL   4.270e+00   5.961e+00  
OBS:  56313.055  r NULL   1.556e+01   2.545e+00  
OBS:  56313.090  i NULL   7.539e+00   3.084e+00  
OBS:  56317.066  z NULL   2.379e+00   4.250e+00  
OBS:  56321.035  g NULL  -1.776e+00   2.913e+00  
OBS:  56321.043  r NULL   2.059e+01   1.429e+00  
OBS:  56321.066  i NULL   1.303e+01   3.230e+00  
OBS:  56326.039  z NULL   1.060e+01   2.615e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL   6.920e-01   1.816e+00  
OBS:  56333.051  r NULL   2.603e+01   1.481e+00  
OBS:  56334.043  i NULL   2.134e+01   2.218e+00  
OBS:  56335.043  z NULL   1.866e+01   3.399e+00  
OBS:  56344.992  g NULL  -1.621e+00   4.327e+00  
OBS:  56345.000  r NULL   2.525e+01   1.931e+00  
OBS:  56345.016  i NULL   2.380e+01   3.483e+00  
OBS:  56345.992  z NULL   8.564e+00   3.704e+00  
OBS:  56349.996  g NULL  -3.856e+00   3.964e+00  
OBS:  56350.004  r NULL   2.397e+01   2.115e+00  
OBS:  56350.996  i NULL   1.633e+01   3.040e+00  
END: 
