SURVEY: DES   
SNID:   56962   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15578 
HOST_GALAXY_PHOTO-Z:   0.8858  +- 0.0273  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -1.270e+00   1.263e+01  
OBS:  56258.168  z NULL   2.558e-01   5.982e+00  
OBS:  56258.273  r NULL  -4.927e+00   7.778e+00  
OBS:  56258.281  i NULL  -1.118e+01   1.262e+01  
OBS:  56261.266  g NULL   1.816e+01   1.009e+01  
OBS:  56261.273  r NULL   4.185e+00   4.186e+00  
OBS:  56261.281  i NULL  -2.514e+00   7.030e+00  
OBS:  56261.289  z NULL  -2.844e+00   4.892e+00  
OBS:  56275.152  g NULL  -2.544e+00   3.312e+00  
OBS:  56275.172  r NULL   1.418e+01   2.264e+00  
OBS:  56275.191  i NULL   2.137e+01   4.519e+00  
OBS:  56275.203  z NULL   2.539e+01   5.349e+00  
OBS:  56283.203  g NULL   4.055e+00   6.286e+00  
OBS:  56283.211  r NULL   1.570e+01   3.347e+00  
OBS:  56283.215  i NULL   3.549e+01   5.865e+00  
OBS:  56283.223  z NULL   2.831e+01   5.075e+00  
OBS:  56288.199  g NULL  -4.108e+00   1.179e+01  
OBS:  56288.215  r NULL   1.515e+01   6.191e+00  
OBS:  56289.109  i NULL   1.863e+01   7.098e+00  
OBS:  56289.125  z NULL   2.717e+01   5.451e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL  -1.884e+00   1.165e+01  
OBS:  56292.102  r NULL   1.292e+01   4.844e+00  
OBS:  56292.191  i NULL   3.563e+01   5.652e+00  
OBS:  56292.199  z NULL   3.376e+01   5.202e+00  
OBS:  56304.051  g NULL  -3.713e-01   2.481e+00  
OBS:  56304.055  r NULL   5.053e+00   1.669e+00  
OBS:  56304.070  i NULL   2.057e+01   2.555e+00  
OBS:  56304.086  z NULL   1.887e+01   3.956e+00  
OBS:  56312.055  g NULL  -1.195e+01   7.571e+00  
OBS:  56312.066  r NULL   2.215e+00   2.965e+00  
OBS:  56312.090  i NULL   1.892e+01   5.039e+00  
OBS:  56312.113  z NULL   2.634e+01   5.454e+00  
OBS:  56320.043  g NULL   9.002e+00   6.170e+00  
OBS:  56320.051  r NULL   4.127e+00   2.492e+00  
OBS:  56320.059  i NULL   1.661e+01   3.672e+00  
OBS:  56320.070  z NULL   1.274e+01   4.403e+00  
OBS:  56328.047  g NULL   1.473e-01   3.351e+00  
OBS:  56328.055  r NULL  -2.996e-01   2.404e+00  
OBS:  56328.070  i NULL   3.736e+00   4.049e+00  
OBS:  56328.086  z NULL   8.761e+00   6.785e+00  
OBS:  56336.062  g NULL   6.876e+00   3.703e+00  
OBS:  56336.082  r NULL  -1.432e+00   3.008e+00  
OBS:  56337.062  i NULL   4.422e+00   2.931e+00  
OBS:  56337.078  z NULL   9.226e+00   3.752e+00  
OBS:  56345.039  g NULL   9.195e-01   7.139e+00  
OBS:  56345.055  r NULL  -4.886e+00   3.772e+00  
OBS:  56346.055  i NULL  -1.523e+00   5.987e+00  
OBS:  56348.027  z NULL   1.000e+01   5.023e+00  
OBS:  56350.023  g NULL  -7.619e+00   6.831e+00  
OBS:  56350.027  r NULL  -5.064e+00   3.937e+00  
OBS:  56350.035  i NULL   8.184e+00   6.684e+00  
OBS:  56351.023  z NULL   1.176e+01   6.101e+00  
END: 
