SURVEY: DES   
SNID:   53573   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17803 
HOST_GALAXY_PHOTO-Z:   0.3334  +- 0.0441  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   8.923e+00   1.409e+00  
OBS:  56303.051  r NULL   3.009e+00   9.044e-01  
OBS:  56303.070  i NULL   1.251e+01   1.437e+00  
OBS:  56303.094  z NULL   1.814e+01   2.237e+00  
OBS:  56311.043  g NULL   1.239e+02   3.640e+00  
OBS:  56311.055  r NULL   6.339e+01   1.934e+00  
OBS:  56311.074  i NULL   5.925e+01   2.647e+00  
OBS:  56311.098  z NULL   3.903e+01   2.545e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.277e+02   4.927e+00  
OBS:  56317.141  r NULL   1.047e+02   2.725e+00  
OBS:  56318.109  i NULL   8.623e+01   3.231e+00  
OBS:  56318.141  z NULL   6.552e+01   3.221e+00  
OBS:  56321.090  g NULL   1.147e+02   7.089e+00  
OBS:  56321.098  r NULL   1.170e+02   3.677e+00  
OBS:  56321.109  i NULL   9.639e+01   3.878e+00  
OBS:  56321.141  z NULL   7.651e+01   3.291e+00  
OBS:  56332.039  g NULL   6.169e+01   1.979e+00  
OBS:  56332.051  r NULL   1.016e+02   2.168e+00  
OBS:  56332.070  i NULL   9.502e+01   2.404e+00  
OBS:  56332.094  z NULL   8.612e+01   3.043e+00  
OBS:  56340.043  g NULL   3.827e+01   2.886e+00  
OBS:  56340.055  r NULL   9.524e+01   2.450e+00  
OBS:  56340.074  i NULL   8.459e+01   3.164e+00  
OBS:  56340.098  z NULL   7.954e+01   3.335e+00  
OBS:  56348.055  g NULL   2.101e+01   3.300e+00  
OBS:  56348.070  r NULL   7.555e+01   2.549e+00  
OBS:  56349.004  i NULL   8.778e+01   2.888e+00  
OBS:  56349.027  z NULL   7.633e+01   2.821e+00  
OBS:  56350.043  g NULL   1.952e+01   3.871e+00  
OBS:  56350.055  r NULL   7.343e+01   2.298e+00  
OBS:  56350.070  i NULL   8.262e+01   3.529e+00  
OBS:  56350.098  z NULL   7.518e+01   5.062e+00  
OBS:  56351.043  g NULL   1.619e+01   3.384e+00  
OBS:  56351.055  r NULL   7.100e+01   2.228e+00  
OBS:  56351.070  i NULL   8.084e+01   3.424e+00  
OBS:  56351.098  z NULL   8.476e+01   5.039e+00  
END: 
