SURVEY: DES   
SNID:   71588   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.3862 +-  0.0050  
 
HOST_GALAXY_GALID:   17891 
HOST_GALAXY_PHOTO-Z:   0.3981  +- 0.0301  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   3.295e+00   2.917e+00  
OBS:  56321.043  r NULL   4.769e+00   1.370e+00  
OBS:  56321.066  i NULL   8.978e+00   3.221e+00  
OBS:  56326.039  z NULL   4.675e+00   2.608e+00  
OBS:  56333.043  g NULL   4.357e+01   2.063e+00  
OBS:  56333.051  r NULL   3.296e+01   1.533e+00  
OBS:  56334.043  i NULL   3.778e+01   2.299e+00  
OBS:  56335.043  z NULL   3.885e+01   3.460e+00  
OBS:  56344.992  g NULL   5.536e+01   4.483e+00  
OBS:  56345.000  r NULL   5.092e+01   2.108e+00  
OBS:  56345.016  i NULL   5.201e+01   3.593e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   6.525e+01   3.898e+00  
OBS:  56349.996  g NULL   2.652e+01   4.019e+00  
OBS:  56350.004  r NULL   5.040e+01   2.279e+00  
OBS:  56350.996  i NULL   5.071e+01   3.176e+00  
END: 
