SURVEY: DES   
SNID:   143155   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10496 
HOST_GALAXY_PHOTO-Z:   0.7864  +- 0.0154  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   9.485e+00   6.093e+00  
OBS:  56261.043  z NULL   1.249e+01   4.623e+00  
OBS:  56261.242  g NULL  -7.651e+00   7.741e+00  
OBS:  56261.258  r NULL   6.077e+00   3.925e+00  
OBS:  56274.188  g NULL   1.452e+01   3.631e+00  
OBS:  56274.195  r NULL   1.241e+01   2.756e+00  
OBS:  56274.203  i NULL   1.555e+01   4.277e+00  
OBS:  56274.219  z NULL   1.695e+01   5.023e+00  
OBS:  56282.203  g NULL   1.614e+01   6.380e+00  
OBS:  56283.156  r NULL   2.308e+01   3.178e+00  
OBS:  56283.168  i NULL   1.771e+01   5.055e+00  
OBS:  56283.184  z NULL   1.955e+01   4.124e+00  
OBS:  56288.191  g NULL  -1.620e+01   1.256e+01  
OBS:  56289.066  r NULL   2.220e+01   5.072e+00  
OBS:  56289.078  i NULL   1.672e+01   8.742e+00  
OBS:  56289.086  z NULL   2.575e+01   5.646e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   2.380e+01   1.145e+01  
OBS:  56298.039  r NULL   2.383e+01   2.479e+00  
OBS:  56298.047  i NULL   1.519e+01   3.574e+00  
OBS:  56298.055  z NULL   2.244e+01   3.987e+00  
OBS:  56304.043  g NULL   9.171e+00   2.594e+00  
OBS:  56306.102  r NULL   2.244e+01   3.254e+00  
OBS:  56306.113  i NULL   2.567e+01   4.341e+00  
OBS:  56306.121  z NULL   2.943e+01   5.422e+00  
OBS:  56312.047  g NULL   1.169e+01   9.615e+00  
OBS:  56318.066  r NULL   1.953e+01   4.593e+00  
OBS:  56318.078  i NULL   2.884e+01   7.993e+00  
OBS:  56318.086  z NULL   3.810e+01   6.411e+00  
OBS:  56320.035  g NULL   1.026e+01   1.146e+01  
OBS:  56327.039  r NULL   1.356e+01   2.826e+00  
OBS:  56327.047  i NULL   3.111e+01   4.224e+00  
OBS:  56327.055  z NULL   2.791e+01   4.785e+00  
OBS:  56328.039  g NULL   8.315e+00   3.726e+00  
OBS:  56336.043  r NULL   2.137e+01   3.120e+00  
OBS:  56336.055  i NULL   1.878e+01   5.029e+00  
OBS:  56337.043  z NULL   2.935e+01   4.082e+00  
OBS:  56338.043  g NULL   3.713e+00   3.572e+00  
OBS:  56347.996  r NULL   1.702e+01   2.518e+00  
OBS:  56348.004  i NULL   1.528e+01   4.885e+00  
OBS:  56348.008  z NULL   4.051e+01   6.609e+00  
OBS:  56348.996  g NULL   6.438e+00   5.518e+00  
END: 
