SURVEY: DES   
SNID:   156567   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11991 
HOST_GALAXY_PHOTO-Z:   0.3532  +- 0.0291  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   1.173e+01   6.297e+00  
OBS:  56283.211  r NULL   1.367e+00   3.326e+00  
OBS:  56283.215  i NULL  -7.541e+00   5.818e+00  
OBS:  56283.223  z NULL  -5.978e+00   5.044e+00  
OBS:  56288.199  g NULL   2.446e+01   1.182e+01  
OBS:  56288.215  r NULL  -2.532e+00   6.181e+00  
OBS:  56289.109  i NULL  -2.847e+00   7.080e+00  
OBS:  56289.125  z NULL   7.440e+00   5.424e+00  
OBS:  56292.098  g NULL   4.157e+01   1.176e+01  
OBS:  56292.102  r NULL   5.528e+00   4.829e+00  
OBS:  56292.191  i NULL   5.619e+00   5.601e+00  
OBS:  56292.199  z NULL   1.367e+00   5.158e+00  
OBS:  56304.051  g NULL   3.289e+01   2.674e+00  
OBS:  56304.055  r NULL   1.823e+01   1.716e+00  
OBS:  56304.070  i NULL   2.154e+01   2.554e+00  
OBS:  56304.086  z NULL   1.908e+01   3.954e+00  
OBS:  56312.055  g NULL   1.862e+01   7.605e+00  
OBS:  56312.066  r NULL   2.016e+01   3.004e+00  
OBS:  56312.090  i NULL   1.355e+01   5.035e+00  
OBS:  56312.113  z NULL   3.214e+01   5.466e+00  
OBS:  56320.043  g NULL   1.444e+01   6.197e+00  
OBS:  56320.051  r NULL   2.427e+01   2.548e+00  
OBS:  56320.059  i NULL   2.178e+01   3.688e+00  
OBS:  56320.070  z NULL   2.873e+01   4.432e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   8.375e+00   3.383e+00  
OBS:  56328.055  r NULL   1.675e+01   2.442e+00  
OBS:  56328.070  i NULL   1.643e+01   4.068e+00  
OBS:  56328.086  z NULL   3.269e+01   6.812e+00  
OBS:  56336.062  g NULL  -2.985e-01   3.718e+00  
OBS:  56336.082  r NULL   7.104e+00   3.023e+00  
OBS:  56337.062  i NULL   2.188e+01   2.968e+00  
OBS:  56337.078  z NULL   2.347e+01   3.777e+00  
OBS:  56345.039  g NULL   6.447e+00   7.145e+00  
OBS:  56345.055  r NULL   9.757e+00   3.783e+00  
OBS:  56346.055  i NULL   1.645e+01   6.000e+00  
OBS:  56348.027  z NULL   1.291e+01   5.029e+00  
OBS:  56350.023  g NULL  -4.947e+00   6.834e+00  
OBS:  56350.027  r NULL   7.864e+00   3.946e+00  
OBS:  56350.035  i NULL   2.637e+01   6.705e+00  
OBS:  56351.023  z NULL   1.623e+01   6.107e+00  
END: 
