SURVEY: DES   
SNID:   185043   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16100 
HOST_GALAXY_PHOTO-Z:   0.7781  +- 0.0144  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.191  z NULL   1.538e+00   3.402e+00  
OBS:  56282.160  g NULL   2.969e+00   3.406e+00  
OBS:  56282.184  r NULL   2.483e+00   2.179e+00  
OBS:  56287.160  i NULL   8.959e-01   4.986e+00  
OBS:  56287.191  z NULL   6.859e+00   3.896e+00  
OBS:  56289.035  g NULL   4.309e+00   1.189e+01  
OBS:  56289.043  r NULL   9.777e+00   4.188e+00  
OBS:  56289.152  i NULL   6.689e+00   4.330e+00  
OBS:  56289.176  z NULL   9.837e+00   4.468e+00  
OBS:  56297.039  g NULL   5.252e+00   1.595e+00  
OBS:  56297.047  r NULL   1.464e+01   1.258e+00  
OBS:  56297.062  i NULL   1.421e+01   1.885e+00  
OBS:  56297.090  z NULL   1.554e+01   2.141e+00  
OBS:  56305.094  g NULL   3.590e+00   1.653e+00  
OBS:  56305.102  r NULL   9.666e+00   1.320e+00  
OBS:  56305.113  i NULL   1.147e+01   2.205e+00  
OBS:  56306.043  z NULL   1.527e+01   2.727e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL  -1.027e+01   5.964e+00  
OBS:  56313.055  r NULL   7.988e+00   2.530e+00  
OBS:  56313.090  i NULL   6.771e+00   3.083e+00  
OBS:  56317.066  z NULL   1.436e+01   4.258e+00  
OBS:  56321.035  g NULL   4.525e+00   2.915e+00  
OBS:  56321.043  r NULL   3.914e+00   1.369e+00  
OBS:  56321.066  i NULL   1.256e+01   3.227e+00  
OBS:  56326.039  z NULL   1.119e+01   2.616e+00  
OBS:  56333.043  g NULL  -4.689e+00   1.818e+00  
OBS:  56333.051  r NULL   1.692e+00   1.384e+00  
OBS:  56334.043  i NULL   6.824e+00   2.182e+00  
OBS:  56335.043  z NULL   8.352e+00   3.385e+00  
OBS:  56344.992  g NULL   7.370e+00   4.329e+00  
OBS:  56345.000  r NULL   3.662e+00   1.863e+00  
OBS:  56345.016  i NULL   3.629e+00   3.452e+00  
OBS:  56345.992  z NULL   1.188e+01   3.706e+00  
OBS:  56349.996  g NULL   9.393e+00   3.967e+00  
OBS:  56350.004  r NULL   3.589e+00   2.058e+00  
OBS:  56350.996  i NULL   1.965e+00   3.021e+00  
END: 
