SURVEY: DES   
SNID:   106223   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16925 
HOST_GALAXY_PHOTO-Z:   0.2643  +- 0.0498  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   7.851e-01   2.212e+00  
OBS:  56267.180  z NULL  -8.109e-01   3.049e+00  
OBS:  56274.160  g NULL   1.902e+01   2.098e+00  
OBS:  56274.176  r NULL   3.557e+01   1.608e+00  
OBS:  56275.223  i NULL   4.599e+01   3.138e+00  
OBS:  56276.191  z NULL   5.614e+01   3.563e+00  
OBS:  56282.160  g NULL   2.969e+01   3.478e+00  
OBS:  56282.184  r NULL   6.178e+01   2.485e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   4.893e+01   5.074e+00  
OBS:  56287.191  z NULL   4.699e+01   3.994e+00  
OBS:  56289.035  g NULL   1.430e+01   1.190e+01  
OBS:  56289.043  r NULL   3.553e+01   4.242e+00  
OBS:  56289.152  i NULL   3.613e+01   4.385e+00  
OBS:  56289.176  z NULL   4.023e+01   4.529e+00  
OBS:  56297.039  g NULL   4.319e+00   1.595e+00  
OBS:  56297.047  r NULL   2.386e+01   1.312e+00  
OBS:  56297.062  i NULL   2.521e+01   1.931e+00  
OBS:  56297.090  z NULL   2.742e+01   2.184e+00  
OBS:  56305.094  g NULL  -2.551e+00   1.652e+00  
OBS:  56305.102  r NULL   1.509e+01   1.340e+00  
OBS:  56305.113  i NULL   2.004e+01   2.229e+00  
OBS:  56306.043  z NULL   1.564e+01   2.728e+00  
OBS:  56313.047  g NULL   3.969e+00   5.962e+00  
OBS:  56313.055  r NULL   1.298e+01   2.539e+00  
OBS:  56313.090  i NULL   1.170e+01   3.090e+00  
OBS:  56317.066  z NULL   1.523e+01   4.259e+00  
OBS:  56321.035  g NULL   3.114e+00   2.915e+00  
OBS:  56321.043  r NULL   6.152e+00   1.375e+00  
OBS:  56321.066  i NULL   9.965e+00   3.225e+00  
OBS:  56326.039  z NULL   1.032e+01   2.614e+00  
OBS:  56333.043  g NULL   9.937e-01   1.817e+00  
OBS:  56333.051  r NULL   3.147e+00   1.386e+00  
OBS:  56334.043  i NULL   5.974e+00   2.181e+00  
OBS:  56335.043  z NULL   1.408e+01   3.391e+00  
OBS:  56344.992  g NULL   6.406e+00   4.329e+00  
OBS:  56345.000  r NULL   2.667e+00   1.863e+00  
OBS:  56345.016  i NULL  -1.821e+00   3.451e+00  
OBS:  56345.992  z NULL   3.777e-01   3.699e+00  
OBS:  56349.996  g NULL   5.841e+00   3.965e+00  
OBS:  56350.004  r NULL   1.045e+00   2.058e+00  
OBS:  56350.996  i NULL   4.022e+00   3.022e+00  
END: 
