SURVEY: DES   
SNID:   128472   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16266 
HOST_GALAXY_PHOTO-Z:   0.9659  +- 0.0224  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   5.369e-01   1.657e+00  
OBS:  56304.070  i NULL  -1.981e+00   2.507e+00  
OBS:  56304.086  z NULL  -1.912e+00   3.934e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   1.471e+00   2.963e+00  
OBS:  56312.090  i NULL   7.768e+00   5.024e+00  
OBS:  56312.113  z NULL   3.227e+00   5.430e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   3.694e+00   2.495e+00  
OBS:  56320.059  i NULL   2.089e+01   3.682e+00  
OBS:  56320.070  z NULL   1.538e+01   4.406e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   8.980e+00   2.417e+00  
OBS:  56328.070  i NULL   2.558e+01   4.085e+00  
OBS:  56328.086  z NULL   2.954e+01   6.807e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   5.581e+00   3.014e+00  
OBS:  56337.062  i NULL   2.067e+01   2.968e+00  
OBS:  56337.078  z NULL   1.951e+01   3.769e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   1.547e+00   3.773e+00  
OBS:  56346.055  i NULL   2.778e+01   6.015e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.027  z NULL   2.095e+01   5.038e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   5.852e+00   3.939e+00  
OBS:  56350.035  i NULL   8.701e+00   6.689e+00  
OBS:  56351.023  z NULL   1.610e+01   6.106e+00  
END: 
