SURVEY: DES   
SNID:   187951   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.1234 +-  0.0050  
 
HOST_GALAXY_GALID:   18355 
HOST_GALAXY_PHOTO-Z:   0.1430  +- 0.0317  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   8.916e+02   1.685e+01  
OBS:  56273.176  r NULL   7.816e+02   1.463e+01  
OBS:  56273.188  i NULL   7.109e+02   1.341e+01  
OBS:  56273.219  z NULL   5.228e+02   9.996e+00  
OBS:  56281.160  g NULL   1.924e+03   3.602e+01  
OBS:  56281.184  r NULL   1.682e+03   3.135e+01  
OBS:  56281.203  i NULL   1.289e+03   2.407e+01  
OBS:  56281.227  z NULL   9.310e+02   1.748e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.879e+03   3.545e+01  
OBS:  56288.094  r NULL   1.904e+03   3.551e+01  
OBS:  56288.109  i NULL   1.312e+03   2.463e+01  
OBS:  56288.141  z NULL   8.944e+02   1.685e+01  
OBS:  56289.227  g NULL   1.777e+03   3.384e+01  
OBS:  56289.242  r NULL   1.937e+03   3.615e+01  
OBS:  56289.258  i NULL   1.315e+03   2.501e+01  
OBS:  56292.035  z NULL   8.667e+02   1.626e+01  
OBS:  56292.141  g NULL   1.685e+03   3.169e+01  
OBS:  56292.156  r NULL   1.804e+03   3.365e+01  
OBS:  56292.172  i NULL   1.210e+03   2.269e+01  
OBS:  56303.039  g NULL   7.747e+02   1.467e+01  
OBS:  56303.051  r NULL   1.120e+03   2.089e+01  
OBS:  56303.070  i NULL   7.391e+02   1.385e+01  
OBS:  56303.094  z NULL   5.469e+02   1.042e+01  
OBS:  56311.043  g NULL   3.840e+02   7.792e+00  
OBS:  56311.055  r NULL   8.769e+02   1.642e+01  
OBS:  56311.074  i NULL   7.772e+02   1.469e+01  
OBS:  56311.098  z NULL   6.553e+02   1.244e+01  
OBS:  56317.125  g NULL   2.529e+02   6.454e+00  
OBS:  56317.141  r NULL   7.295e+02   1.373e+01  
OBS:  56318.109  i NULL   7.873e+02   1.494e+01  
OBS:  56318.141  z NULL   8.008e+02   1.520e+01  
OBS:  56321.090  g NULL   1.996e+02   7.809e+00  
OBS:  56321.098  r NULL   6.077e+02   1.176e+01  
OBS:  56321.109  i NULL   7.245e+02   1.396e+01  
OBS:  56321.141  z NULL   7.123e+02   1.359e+01  
OBS:  56332.039  g NULL   1.435e+02   3.209e+00  
OBS:  56332.051  r NULL   3.948e+02   7.450e+00  
OBS:  56332.070  i NULL   4.469e+02   8.500e+00  
OBS:  56332.094  z NULL   4.787e+02   9.283e+00  
OBS:  56340.043  g NULL   1.424e+02   3.937e+00  
OBS:  56340.055  r NULL   3.182e+02   6.185e+00  
OBS:  56340.074  i NULL   3.382e+02   6.888e+00  
OBS:  56340.098  z NULL   3.662e+02   7.448e+00  
OBS:  56348.055  g NULL   1.327e+02   4.211e+00  
OBS:  56348.070  r NULL   3.125e+02   6.217e+00  
OBS:  56349.004  i NULL   2.677e+02   5.549e+00  
OBS:  56349.027  z NULL   2.919e+02   5.963e+00  
OBS:  56350.043  g NULL   1.358e+02   4.692e+00  
OBS:  56350.055  r NULL   2.897e+02   5.728e+00  
OBS:  56350.070  i NULL   2.629e+02   5.852e+00  
OBS:  56350.098  z NULL   2.924e+02   7.305e+00  
OBS:  56351.043  g NULL   1.335e+02   4.278e+00  
OBS:  56351.055  r NULL   2.856e+02   5.639e+00  
OBS:  56351.070  i NULL   2.582e+02   5.724e+00  
OBS:  56351.098  z NULL   2.696e+02   6.940e+00  
END: 
