SURVEY: DES   
SNID:   123647   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12386 
HOST_GALAXY_PHOTO-Z:   0.9913  +- 0.0453  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   3.412e+00   9.042e-01  
OBS:  56303.070  i NULL   3.690e+00   1.417e+00  
OBS:  56303.094  z NULL   3.887e+00   2.210e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   5.405e+00   1.503e+00  
OBS:  56311.074  i NULL   1.048e+01   2.400e+00  
OBS:  56311.098  z NULL   1.361e+01   2.449e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   5.325e+00   1.867e+00  
OBS:  56318.109  i NULL   2.044e+01   2.812e+00  
OBS:  56318.141  z NULL   2.651e+01   3.018e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   1.168e+01   2.903e+00  
OBS:  56321.109  i NULL   2.067e+01   3.432e+00  
OBS:  56321.141  z NULL   2.608e+01   3.000e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.125e+01   1.006e+00  
OBS:  56332.070  i NULL   2.407e+01   1.654e+00  
OBS:  56332.094  z NULL   3.176e+01   2.647e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   6.974e+00   1.655e+00  
OBS:  56340.074  i NULL   2.261e+01   2.758e+00  
OBS:  56340.098  z NULL   2.503e+01   3.019e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   3.447e+00   2.101e+00  
OBS:  56349.004  i NULL   1.855e+01   2.383e+00  
OBS:  56349.027  z NULL   1.971e+01   2.457e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   3.916e+00   1.817e+00  
OBS:  56350.070  i NULL   2.170e+01   3.188e+00  
OBS:  56350.098  z NULL   1.674e+01   4.871e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   2.964e+00   1.763e+00  
OBS:  56351.070  i NULL   2.087e+01   3.085e+00  
OBS:  56351.098  z NULL   2.731e+01   4.809e+00  
END: 
