SURVEY: DES   
SNID:   47221   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11790 
HOST_GALAXY_PHOTO-Z:   0.3676  +- 0.0483  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   4.528e+00   4.986e+00  
OBS:  56287.191  z NULL   8.963e+00   3.897e+00  
OBS:  56289.035  g NULL   1.166e+01   1.189e+01  
OBS:  56289.043  r NULL   5.236e-01   4.183e+00  
OBS:  56289.152  i NULL  -4.049e+00   4.328e+00  
OBS:  56289.176  z NULL   5.796e+00   4.465e+00  
OBS:  56297.039  g NULL   5.549e+00   1.597e+00  
OBS:  56297.047  r NULL   4.124e+00   1.224e+00  
OBS:  56297.062  i NULL   6.110e+00   1.868e+00  
OBS:  56297.090  z NULL   7.017e+00   2.124e+00  
OBS:  56305.094  g NULL   1.133e+00   1.650e+00  
OBS:  56305.102  r NULL   1.008e+01   1.319e+00  
OBS:  56305.113  i NULL   1.262e+01   2.208e+00  
OBS:  56306.043  z NULL   8.542e+00   2.717e+00  
OBS:  56313.047  g NULL  -1.655e+00   5.961e+00  
OBS:  56313.055  r NULL   1.087e+01   2.535e+00  
OBS:  56313.090  i NULL   1.556e+01   3.095e+00  
OBS:  56317.066  z NULL   1.584e+01   4.260e+00  
OBS:  56321.035  g NULL  -9.127e-01   2.914e+00  
OBS:  56321.043  r NULL   8.341e+00   1.378e+00  
OBS:  56321.066  i NULL   1.294e+01   3.229e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   1.136e+01   2.616e+00  
OBS:  56333.043  g NULL   1.654e-01   1.816e+00  
OBS:  56333.051  r NULL   4.448e+00   1.387e+00  
OBS:  56334.043  i NULL   9.086e+00   2.185e+00  
OBS:  56335.043  z NULL   6.124e+00   3.383e+00  
OBS:  56344.992  g NULL   2.437e+00   4.327e+00  
OBS:  56345.000  r NULL   4.361e+00   1.864e+00  
OBS:  56345.016  i NULL   4.667e+00   3.452e+00  
OBS:  56345.992  z NULL   9.674e+00   3.704e+00  
OBS:  56349.996  g NULL   3.958e+00   3.964e+00  
OBS:  56350.004  r NULL  -7.494e-01   2.057e+00  
OBS:  56350.996  i NULL   4.085e+00   3.022e+00  
END: 
