SURVEY: DES   
SNID:   30460   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13903 
HOST_GALAXY_PHOTO-Z:   0.8241  +- 0.0287  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   6.711e+00   9.886e+00  
OBS:  56258.066  z NULL   3.779e-01   3.968e+00  
OBS:  56258.215  g NULL   9.888e+00   4.951e+00  
OBS:  56258.227  r NULL  -4.614e-01   2.381e+00  
OBS:  56261.098  g NULL  -1.885e+01   8.834e+00  
OBS:  56261.102  r NULL  -3.532e+00   3.395e+00  
OBS:  56261.125  i NULL  -2.057e+00   3.854e+00  
OBS:  56261.156  z NULL   2.352e+00   3.086e+00  
OBS:  56273.160  g NULL   3.681e+00   1.754e+00  
OBS:  56273.176  r NULL   3.935e+00   1.219e+00  
OBS:  56273.188  i NULL   8.982e+00   2.034e+00  
OBS:  56273.219  z NULL   8.559e+00   2.258e+00  
OBS:  56281.160  g NULL  -1.392e+00   2.076e+00  
OBS:  56281.184  r NULL   9.621e+00   1.293e+00  
OBS:  56281.203  i NULL   2.292e+01   1.856e+00  
OBS:  56281.227  z NULL   2.100e+01   2.326e+00  
OBS:  56288.086  g NULL   4.453e+00   4.850e+00  
OBS:  56288.094  r NULL   1.263e+01   2.130e+00  
OBS:  56288.109  i NULL   2.125e+01   3.089e+00  
OBS:  56288.141  z NULL   2.061e+01   2.615e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   9.056e+00   6.493e+00  
OBS:  56289.242  r NULL   8.475e+00   2.708e+00  
OBS:  56289.258  i NULL   2.502e+01   5.109e+00  
OBS:  56292.035  z NULL   2.409e+01   2.113e+00  
OBS:  56292.141  g NULL   1.383e+00   3.054e+00  
OBS:  56292.156  r NULL   8.080e+00   1.747e+00  
OBS:  56292.172  i NULL   1.757e+01   2.680e+00  
OBS:  56303.039  g NULL  -2.334e+00   1.372e+00  
OBS:  56303.051  r NULL   4.670e+00   9.078e-01  
OBS:  56303.070  i NULL   1.624e+01   1.452e+00  
OBS:  56303.094  z NULL   1.686e+01   2.233e+00  
OBS:  56311.043  g NULL  -4.433e-01   2.670e+00  
OBS:  56311.055  r NULL   5.181e+00   1.500e+00  
OBS:  56311.074  i NULL   1.165e+01   2.401e+00  
OBS:  56311.098  z NULL   1.459e+01   2.451e+00  
OBS:  56317.125  g NULL  -1.548e+00   4.216e+00  
OBS:  56317.141  r NULL   3.177e+00   1.861e+00  
OBS:  56318.109  i NULL   3.758e+00   2.783e+00  
OBS:  56318.141  z NULL   8.647e+00   2.980e+00  
OBS:  56321.090  g NULL   1.007e+01   6.630e+00  
OBS:  56321.098  r NULL  -1.934e-01   2.888e+00  
OBS:  56321.109  i NULL   3.273e+00   3.403e+00  
OBS:  56321.141  z NULL   1.392e+01   2.970e+00  
OBS:  56332.039  g NULL   2.950e-01   1.459e+00  
OBS:  56332.051  r NULL   2.923e+00   9.758e-01  
OBS:  56332.070  i NULL   9.680e-01   1.583e+00  
OBS:  56332.094  z NULL   6.831e+00   2.580e+00  
OBS:  56340.043  g NULL   1.145e+00   2.749e+00  
OBS:  56340.055  r NULL  -2.806e-02   1.647e+00  
OBS:  56340.074  i NULL  -7.324e-01   2.720e+00  
OBS:  56340.098  z NULL   7.994e+00   2.984e+00  
OBS:  56348.055  g NULL   1.955e+00   3.249e+00  
OBS:  56348.070  r NULL   4.012e+00   2.100e+00  
OBS:  56349.004  i NULL   1.646e+00   2.353e+00  
OBS:  56349.027  z NULL   4.648e+00   2.428e+00  
OBS:  56350.043  g NULL  -8.557e+00   3.839e+00  
OBS:  56350.055  r NULL   6.170e-03   1.814e+00  
OBS:  56350.070  i NULL   2.872e-01   3.159e+00  
OBS:  56350.098  z NULL  -1.213e+00   4.859e+00  
OBS:  56351.043  g NULL   3.065e+00   3.351e+00  
OBS:  56351.055  r NULL   2.124e-01   1.761e+00  
OBS:  56351.070  i NULL   2.214e+00   3.058e+00  
OBS:  56351.098  z NULL   2.181e+00   4.781e+00  
END: 
