SURVEY: DES   
SNID:   34060   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.5970 +-  0.0050  
 
HOST_GALAXY_GALID:   13301 
HOST_GALAXY_PHOTO-Z:   0.5929  +- 0.0169  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.102  r NULL   1.864e+00   3.210e+00  
OBS:  56306.113  i NULL   6.374e-01   4.305e+00  
OBS:  56306.121  z NULL   2.601e+00   5.389e+00  
OBS:  56312.047  g NULL   5.994e+00   9.610e+00  
OBS:  56318.066  r NULL   4.567e+01   4.662e+00  
OBS:  56318.078  i NULL   4.180e+01   8.016e+00  
OBS:  56318.086  z NULL   3.099e+01   6.398e+00  
OBS:  56320.035  g NULL   2.096e+01   1.147e+01  
OBS:  56327.039  r NULL   7.162e+01   3.158e+00  
OBS:  56327.047  i NULL   7.801e+01   4.460e+00  
OBS:  56327.055  z NULL   7.327e+01   4.955e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   2.987e+01   3.812e+00  
OBS:  56336.043  r NULL   7.815e+01   3.459e+00  
OBS:  56336.055  i NULL   8.944e+01   5.316e+00  
OBS:  56337.043  z NULL   7.214e+01   4.272e+00  
OBS:  56338.043  g NULL   1.958e+01   3.616e+00  
OBS:  56347.996  r NULL   4.512e+01   2.670e+00  
OBS:  56348.004  i NULL   6.469e+01   5.049e+00  
OBS:  56348.008  z NULL   6.403e+01   6.679e+00  
OBS:  56348.996  g NULL   8.803e-01   5.521e+00  
END: 
