SURVEY: DES   
SNID:   118833   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19887 
HOST_GALAXY_PHOTO-Z:   1.0014  +- 0.0402  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   3.360e+00   1.758e+00  
OBS:  56273.176  r NULL  -1.413e+00   1.214e+00  
OBS:  56273.188  i NULL   3.285e+00   2.025e+00  
OBS:  56273.219  z NULL  -2.744e+00   2.251e+00  
OBS:  56281.160  g NULL   1.820e+00   2.078e+00  
OBS:  56281.184  r NULL   3.784e+00   1.278e+00  
OBS:  56281.203  i NULL   2.150e+00   1.800e+00  
OBS:  56281.227  z NULL   5.912e+00   2.293e+00  
OBS:  56288.086  g NULL   1.400e+00   4.851e+00  
OBS:  56288.094  r NULL   1.030e+01   2.126e+00  
OBS:  56288.109  i NULL   8.622e+00   3.065e+00  
OBS:  56288.141  z NULL   5.962e+00   2.587e+00  
OBS:  56289.227  g NULL   9.450e+00   6.495e+00  
OBS:  56289.242  r NULL   8.269e+00   2.709e+00  
OBS:  56289.258  i NULL   1.546e+01   5.094e+00  
OBS:  56292.035  z NULL   5.778e+00   2.065e+00  
OBS:  56292.141  g NULL   3.606e+00   3.058e+00  
OBS:  56292.156  r NULL   1.177e+01   1.757e+00  
OBS:  56292.172  i NULL   7.940e+00   2.661e+00  
OBS:  56303.039  g NULL   2.646e+00   1.377e+00  
OBS:  56303.051  r NULL   8.790e+00   9.228e-01  
OBS:  56303.070  i NULL   8.532e+00   1.427e+00  
OBS:  56303.094  z NULL   1.246e+01   2.222e+00  
OBS:  56311.043  g NULL   9.426e-01   2.671e+00  
OBS:  56311.055  r NULL   6.410e+00   1.503e+00  
OBS:  56311.074  i NULL   3.666e+00   2.391e+00  
OBS:  56311.098  z NULL   7.892e+00   2.440e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -7.261e-01   4.217e+00  
OBS:  56317.141  r NULL   7.815e-02   1.861e+00  
OBS:  56318.109  i NULL   5.145e+00   2.784e+00  
OBS:  56318.141  z NULL   7.587e+00   2.979e+00  
OBS:  56321.090  g NULL   3.288e+00   6.628e+00  
OBS:  56321.098  r NULL  -4.481e+00   2.890e+00  
OBS:  56321.109  i NULL   1.052e+01   3.409e+00  
OBS:  56321.141  z NULL   6.821e+00   2.961e+00  
OBS:  56332.039  g NULL  -8.547e-01   1.459e+00  
OBS:  56332.051  r NULL   1.027e+00   9.747e-01  
OBS:  56332.070  i NULL   4.949e+00   1.586e+00  
OBS:  56332.094  z NULL   9.032e+00   2.583e+00  
OBS:  56340.043  g NULL  -8.213e-01   2.749e+00  
OBS:  56340.055  r NULL   7.417e-01   1.647e+00  
OBS:  56340.074  i NULL  -2.045e-01   2.720e+00  
OBS:  56340.098  z NULL   7.380e+00   2.984e+00  
OBS:  56348.055  g NULL  -2.525e+00   3.249e+00  
OBS:  56348.070  r NULL  -9.389e-01   2.099e+00  
OBS:  56349.004  i NULL   5.908e-01   2.353e+00  
OBS:  56349.027  z NULL   6.147e+00   2.430e+00  
OBS:  56350.043  g NULL   1.811e+00   3.835e+00  
OBS:  56350.055  r NULL  -1.263e+00   1.814e+00  
OBS:  56350.070  i NULL   1.554e+00   3.160e+00  
OBS:  56350.098  z NULL   4.118e+00   4.860e+00  
OBS:  56351.043  g NULL   1.207e+00   3.350e+00  
OBS:  56351.055  r NULL  -1.261e+00   1.761e+00  
OBS:  56351.070  i NULL   7.641e-01   3.058e+00  
OBS:  56351.098  z NULL   1.765e+01   4.792e+00  
END: 
