SURVEY: DES   
SNID:   153573   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.4136 +-  0.0050  
 
HOST_GALAXY_GALID:   11814 
HOST_GALAXY_PHOTO-Z:   0.3757  +- 0.0477  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.102  r NULL   4.887e+01   3.367e+00  
OBS:  56306.113  i NULL   3.487e+01   4.369e+00  
OBS:  56306.121  z NULL   2.847e+01   5.419e+00  
OBS:  56312.047  g NULL   2.664e+01   9.650e+00  
OBS:  56318.066  r NULL   4.650e+01   4.672e+00  
OBS:  56318.078  i NULL   5.692e+01   8.050e+00  
OBS:  56318.086  z NULL   4.382e+01   6.425e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   5.520e+01   1.158e+01  
OBS:  56327.039  r NULL   6.509e+01   3.108e+00  
OBS:  56327.047  i NULL   7.663e+01   4.447e+00  
OBS:  56327.055  z NULL   6.345e+01   4.908e+00  
OBS:  56328.039  g NULL   8.788e+01   4.267e+00  
OBS:  56336.043  r NULL   8.912e+01   3.558e+00  
OBS:  56336.055  i NULL   9.128e+01   5.325e+00  
OBS:  56337.043  z NULL   8.999e+01   4.391e+00  
OBS:  56338.043  g NULL   8.089e+01   4.058e+00  
OBS:  56347.996  r NULL   8.873e+01   3.070e+00  
OBS:  56348.004  i NULL   1.019e+02   5.272e+00  
OBS:  56348.008  z NULL   1.236e+02   6.971e+00  
OBS:  56348.996  g NULL   6.470e+01   5.783e+00  
END: 
