SURVEY: DES   
SNID:   60264   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11899 
HOST_GALAXY_PHOTO-Z:   0.7502  +- 0.0141  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.059e+01   9.887e+00  
OBS:  56258.066  z NULL  -5.612e+00   3.969e+00  
OBS:  56258.215  g NULL   6.602e+00   4.949e+00  
OBS:  56258.227  r NULL   1.965e+00   2.382e+00  
OBS:  56261.098  g NULL  -6.959e+00   8.828e+00  
OBS:  56261.102  r NULL   4.932e+00   3.398e+00  
OBS:  56261.125  i NULL   8.607e+00   3.858e+00  
OBS:  56261.156  z NULL   6.601e+00   3.089e+00  
OBS:  56273.160  g NULL   2.698e+00   1.753e+00  
OBS:  56273.176  r NULL   1.435e+01   1.252e+00  
OBS:  56273.188  i NULL   1.043e+01   2.037e+00  
OBS:  56273.219  z NULL   1.061e+01   2.261e+00  
OBS:  56281.160  g NULL   3.577e+00   2.075e+00  
OBS:  56281.184  r NULL   1.049e+01   1.295e+00  
OBS:  56281.203  i NULL   8.179e+00   1.809e+00  
OBS:  56281.227  z NULL   1.263e+01   2.304e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL  -5.165e+00   4.850e+00  
OBS:  56288.094  r NULL   6.789e+00   2.120e+00  
OBS:  56288.109  i NULL   6.202e+00   3.063e+00  
OBS:  56288.141  z NULL   5.817e+00   2.587e+00  
OBS:  56289.227  g NULL  -5.864e+00   6.492e+00  
OBS:  56289.242  r NULL   8.010e+00   2.707e+00  
OBS:  56289.258  i NULL   1.238e+01   5.091e+00  
OBS:  56292.035  z NULL   9.043e+00   2.069e+00  
OBS:  56292.141  g NULL   5.539e+00   3.055e+00  
OBS:  56292.156  r NULL   7.934e+00   1.745e+00  
OBS:  56292.172  i NULL   7.844e+00   2.660e+00  
OBS:  56303.039  g NULL   3.266e+00   1.372e+00  
OBS:  56303.051  r NULL   3.446e+00   9.049e-01  
OBS:  56303.070  i NULL   6.168e+00   1.421e+00  
OBS:  56303.094  z NULL   1.018e+01   2.218e+00  
OBS:  56311.043  g NULL   1.457e-01   2.670e+00  
OBS:  56311.055  r NULL   8.010e-01   1.497e+00  
OBS:  56311.074  i NULL   5.992e+00   2.392e+00  
OBS:  56311.098  z NULL   1.038e+01   2.443e+00  
OBS:  56317.125  g NULL  -4.187e+00   4.217e+00  
OBS:  56317.141  r NULL  -1.371e+00   1.861e+00  
OBS:  56318.109  i NULL   3.234e+00   2.782e+00  
OBS:  56318.141  z NULL   8.988e+00   2.980e+00  
OBS:  56321.090  g NULL  -8.408e+00   6.629e+00  
OBS:  56321.098  r NULL   2.442e+00   2.888e+00  
OBS:  56321.109  i NULL   6.585e+00   3.405e+00  
OBS:  56321.141  z NULL   3.741e+00   2.959e+00  
OBS:  56332.039  g NULL  -8.293e-01   1.459e+00  
OBS:  56332.051  r NULL   4.826e-01   9.745e-01  
OBS:  56332.070  i NULL   2.961e+00   1.584e+00  
OBS:  56332.094  z NULL   6.040e+00   2.580e+00  
OBS:  56340.043  g NULL  -3.669e+00   2.750e+00  
OBS:  56340.055  r NULL  -1.807e+00   1.647e+00  
OBS:  56340.074  i NULL   3.050e+00   2.721e+00  
OBS:  56340.098  z NULL   8.308e+00   2.985e+00  
OBS:  56348.055  g NULL   5.389e+00   3.250e+00  
OBS:  56348.070  r NULL  -2.041e+00   2.099e+00  
OBS:  56349.004  i NULL   2.176e+00   2.353e+00  
OBS:  56349.027  z NULL   3.268e+00   2.428e+00  
OBS:  56350.043  g NULL   1.342e+00   3.835e+00  
OBS:  56350.055  r NULL  -5.641e-01   1.814e+00  
OBS:  56350.070  i NULL   1.152e+00   3.159e+00  
OBS:  56350.098  z NULL   7.050e+00   4.861e+00  
OBS:  56351.043  g NULL  -3.436e+00   3.351e+00  
OBS:  56351.055  r NULL   9.745e-01   1.761e+00  
OBS:  56351.070  i NULL   5.222e+00   3.060e+00  
OBS:  56351.098  z NULL   2.873e+00   4.781e+00  
END: 
