SURVEY: DES   
SNID:   98027   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14837 
HOST_GALAXY_PHOTO-Z:   0.7323  +- 0.0214  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL  -1.184e+00   1.752e+00  
OBS:  56248.215  r NULL   8.007e-01   1.325e+00  
OBS:  56248.230  i NULL   5.228e-01   2.206e+00  
OBS:  56248.250  z NULL   8.830e-01   3.029e+00  
OBS:  56258.242  g NULL  -3.896e+00   8.081e+00  
OBS:  56258.258  r NULL  -1.151e-01   4.418e+00  
OBS:  56259.160  i NULL  -3.354e+00   4.540e+00  
OBS:  56259.180  z NULL   1.741e+00   3.059e+00  
OBS:  56261.215  g NULL   2.427e+00   3.958e+00  
OBS:  56261.230  r NULL   2.143e+00   1.853e+00  
OBS:  56267.156  i NULL   2.265e+00   2.211e+00  
OBS:  56267.180  z NULL   1.641e+00   3.049e+00  
OBS:  56274.160  g NULL   7.443e-01   2.033e+00  
OBS:  56274.176  r NULL  -2.728e+00   1.445e+00  
OBS:  56275.223  i NULL   2.647e-01   3.008e+00  
OBS:  56276.191  z NULL   1.158e+00   3.402e+00  
OBS:  56282.160  g NULL   8.571e+00   3.415e+00  
OBS:  56282.184  r NULL   3.021e+00   2.180e+00  
OBS:  56287.160  i NULL   3.559e+00   4.987e+00  
OBS:  56287.191  z NULL   5.692e+00   3.896e+00  
OBS:  56289.035  g NULL   7.723e+00   1.190e+01  
OBS:  56289.043  r NULL   1.599e+01   4.196e+00  
OBS:  56289.152  i NULL   8.836e+00   4.331e+00  
OBS:  56289.176  z NULL   1.420e+01   4.472e+00  
OBS:  56297.039  g NULL   4.534e+00   1.598e+00  
OBS:  56297.047  r NULL   7.531e+00   1.234e+00  
OBS:  56297.062  i NULL   7.788e+00   1.871e+00  
OBS:  56297.090  z NULL   9.907e+00   2.128e+00  
OBS:  56305.094  g NULL   5.441e+00   1.658e+00  
OBS:  56305.102  r NULL   7.641e+00   1.313e+00  
OBS:  56305.113  i NULL   6.628e+00   2.196e+00  
OBS:  56306.043  z NULL   1.045e+01   2.718e+00  
OBS:  56313.047  g NULL  -2.220e+00   5.963e+00  
OBS:  56313.055  r NULL   5.456e+00   2.528e+00  
OBS:  56313.090  i NULL   6.919e+00   3.082e+00  
OBS:  56317.066  z NULL   9.291e+00   4.253e+00  
OBS:  56321.035  g NULL   2.049e+00   2.916e+00  
OBS:  56321.043  r NULL   6.176e+00   1.373e+00  
OBS:  56321.066  i NULL   4.436e-01   3.217e+00  
OBS:  56326.039  z NULL   7.786e+00   2.611e+00  
OBS:  56333.043  g NULL   1.902e+00   1.819e+00  
OBS:  56333.051  r NULL   5.663e+00   1.390e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   3.589e+00   2.178e+00  
OBS:  56335.043  z NULL   6.828e+00   3.383e+00  
OBS:  56344.992  g NULL  -5.063e-01   4.327e+00  
OBS:  56345.000  r NULL   4.948e+00   1.865e+00  
OBS:  56345.016  i NULL   3.917e+00   3.452e+00  
OBS:  56345.992  z NULL   4.098e+00   3.700e+00  
OBS:  56349.996  g NULL   2.685e+00   3.964e+00  
OBS:  56350.004  r NULL   7.250e+00   2.063e+00  
OBS:  56350.996  i NULL  -1.866e+00   3.021e+00  
END: 
