SURVEY: DES   
SNID:   98790   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13441 
HOST_GALAXY_PHOTO-Z:   0.9412  +- 0.0550  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   3.148e+00   9.885e+00  
OBS:  56258.066  z NULL   8.128e+00   3.971e+00  
OBS:  56258.215  g NULL   7.327e-01   4.947e+00  
OBS:  56258.227  r NULL  -1.103e+00   2.381e+00  
OBS:  56261.098  g NULL   7.084e+00   8.828e+00  
OBS:  56261.102  r NULL   9.833e-01   3.395e+00  
OBS:  56261.125  i NULL   1.609e+00   3.855e+00  
OBS:  56261.156  z NULL   4.581e+00   3.088e+00  
OBS:  56273.160  g NULL  -1.182e+00   1.752e+00  
OBS:  56273.176  r NULL   4.732e+00   1.219e+00  
OBS:  56273.188  i NULL   1.235e+01   2.041e+00  
OBS:  56273.219  z NULL   1.316e+01   2.266e+00  
OBS:  56281.160  g NULL  -5.826e-01   2.074e+00  
OBS:  56281.184  r NULL   3.301e+00   1.277e+00  
OBS:  56281.203  i NULL   1.659e+01   1.831e+00  
OBS:  56281.227  z NULL   2.147e+01   2.328e+00  
OBS:  56288.086  g NULL   1.977e+00   4.849e+00  
OBS:  56288.094  r NULL   2.702e+00   2.115e+00  
OBS:  56288.109  i NULL   1.405e+01   3.074e+00  
OBS:  56288.141  z NULL   2.182e+01   2.618e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -1.171e+01   6.494e+00  
OBS:  56289.242  r NULL   1.444e+00   2.702e+00  
OBS:  56289.258  i NULL   1.696e+01   5.096e+00  
OBS:  56292.035  z NULL   1.945e+01   2.096e+00  
OBS:  56292.141  g NULL  -2.612e+00   3.054e+00  
OBS:  56292.156  r NULL   1.367e+00   1.736e+00  
OBS:  56292.172  i NULL   1.488e+01   2.672e+00  
OBS:  56303.039  g NULL   5.503e-01   1.371e+00  
OBS:  56303.051  r NULL   7.008e-01   9.006e-01  
OBS:  56303.070  i NULL   8.903e+00   1.428e+00  
OBS:  56303.094  z NULL   1.663e+01   2.232e+00  
OBS:  56311.043  g NULL   4.606e+00   2.671e+00  
OBS:  56311.055  r NULL   2.646e+00   1.497e+00  
OBS:  56311.074  i NULL   6.138e+00   2.393e+00  
OBS:  56311.098  z NULL   8.540e+00   2.441e+00  
OBS:  56317.125  g NULL  -6.165e-01   4.216e+00  
OBS:  56317.141  r NULL   1.571e+00   1.860e+00  
OBS:  56318.109  i NULL   1.192e+00   2.782e+00  
OBS:  56318.141  z NULL   1.183e+01   2.984e+00  
OBS:  56321.090  g NULL  -7.423e+00   6.628e+00  
OBS:  56321.098  r NULL  -2.350e+00   2.887e+00  
OBS:  56321.109  i NULL   5.600e+00   3.404e+00  
OBS:  56321.141  z NULL   7.901e+00   2.962e+00  
OBS:  56332.039  g NULL   1.589e-01   1.459e+00  
OBS:  56332.051  r NULL   9.831e-01   9.740e-01  
OBS:  56332.070  i NULL  -3.121e-02   1.582e+00  
OBS:  56332.094  z NULL   3.844e+00   2.578e+00  
OBS:  56340.043  g NULL   7.993e-01   2.749e+00  
OBS:  56340.055  r NULL  -4.095e+00   1.648e+00  
OBS:  56340.074  i NULL   5.852e-01   2.720e+00  
OBS:  56340.098  z NULL   1.048e+01   2.987e+00  
OBS:  56348.055  g NULL  -8.585e-01   3.249e+00  
OBS:  56348.070  r NULL   2.024e-01   2.099e+00  
OBS:  56349.004  i NULL  -2.373e+00   2.353e+00  
OBS:  56349.027  z NULL   1.557e+00   2.427e+00  
OBS:  56350.043  g NULL  -4.082e+00   3.836e+00  
OBS:  56350.055  r NULL  -9.603e-01   1.814e+00  
OBS:  56350.070  i NULL  -8.231e-01   3.159e+00  
OBS:  56350.098  z NULL   4.768e+00   4.860e+00  
OBS:  56351.043  g NULL   6.198e-01   3.350e+00  
OBS:  56351.055  r NULL  -1.796e+00   1.761e+00  
OBS:  56351.070  i NULL  -1.010e+00   3.058e+00  
OBS:  56351.098  z NULL  -2.430e-01   4.780e+00  
END: 
