SURVEY: DES   
SNID:   140945   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14786 
HOST_GALAXY_PHOTO-Z:   0.5556  +- 0.0211  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL   7.360e+00   7.822e+00  
OBS:  56243.309  g NULL   3.276e+00   4.505e+00  
OBS:  56244.027  r NULL   1.083e+01   4.111e+00  
OBS:  56244.031  i NULL   8.056e+00   6.619e+00  
OBS:  56244.273  g NULL   9.955e-01   4.072e+00  
OBS:  56244.277  z NULL   9.878e+00   6.057e+00  
OBS:  56245.293  g NULL   1.247e+00   1.380e+01  
OBS:  56245.309  r NULL   1.516e+01   1.011e+01  
OBS:  56246.027  i NULL   6.868e-01   3.699e+00  
OBS:  56246.035  z NULL   5.522e+00   4.294e+00  
OBS:  56247.207  g NULL   7.825e+00   3.016e+00  
OBS:  56247.215  r NULL   4.212e+00   2.288e+00  
OBS:  56254.160  i NULL   2.195e+01   4.941e+00  
OBS:  56254.172  z NULL   1.055e+01   4.023e+00  
OBS:  56258.125  g NULL   1.223e+01   1.064e+01  
OBS:  56258.141  r NULL   3.293e+01   5.104e+00  
OBS:  56261.035  i NULL   2.162e+01   6.108e+00  
OBS:  56261.043  z NULL   1.603e+01   4.629e+00  
OBS:  56261.242  g NULL   1.065e+01   7.768e+00  
OBS:  56261.258  r NULL   2.393e+01   3.961e+00  
OBS:  56274.188  g NULL   4.544e+00   3.605e+00  
OBS:  56274.195  r NULL   1.432e+01   2.760e+00  
OBS:  56274.203  i NULL   2.089e+01   4.290e+00  
OBS:  56274.219  z NULL   2.573e+01   5.038e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.203  g NULL   6.020e+00   6.357e+00  
OBS:  56283.156  r NULL   7.428e+00   3.143e+00  
OBS:  56283.168  i NULL   1.850e+01   5.058e+00  
OBS:  56283.184  z NULL   1.209e+01   4.115e+00  
OBS:  56288.191  g NULL   6.365e+00   1.255e+01  
OBS:  56289.066  r NULL   3.303e+00   5.050e+00  
OBS:  56289.078  i NULL   2.559e+01   8.750e+00  
OBS:  56289.086  z NULL   2.145e+01   5.639e+00  
OBS:  56292.090  g NULL  -1.370e+00   1.142e+01  
OBS:  56298.039  r NULL   7.416e+00   2.423e+00  
OBS:  56298.047  i NULL   1.158e+01   3.568e+00  
OBS:  56298.055  z NULL   2.283e+01   3.986e+00  
OBS:  56304.043  g NULL  -6.276e+00   2.550e+00  
OBS:  56306.102  r NULL   2.912e+00   3.212e+00  
OBS:  56306.113  i NULL   1.612e+01   4.322e+00  
OBS:  56306.121  z NULL   1.734e+01   5.402e+00  
OBS:  56312.047  g NULL   1.706e+01   9.608e+00  
OBS:  56318.066  r NULL   9.102e-01   4.571e+00  
OBS:  56318.078  i NULL   6.489e+00   7.974e+00  
OBS:  56318.086  z NULL   8.981e+00   6.372e+00  
OBS:  56320.035  g NULL   1.040e+01   1.145e+01  
OBS:  56327.039  r NULL   7.761e+00   2.801e+00  
OBS:  56327.047  i NULL   1.638e+01   4.189e+00  
OBS:  56327.055  z NULL   1.374e+01   4.760e+00  
OBS:  56328.039  g NULL   1.514e+00   3.700e+00  
OBS:  56336.043  r NULL   5.060e+00   3.082e+00  
OBS:  56336.055  i NULL   1.324e+01   5.018e+00  
OBS:  56337.043  z NULL   1.878e+01   4.057e+00  
OBS:  56338.043  g NULL  -1.140e+00   3.552e+00  
OBS:  56347.996  r NULL   2.998e+00   2.480e+00  
OBS:  56348.004  i NULL  -1.937e+00   4.870e+00  
OBS:  56348.008  z NULL   1.677e+01   6.571e+00  
OBS:  56348.996  g NULL   5.670e+00   5.505e+00  
END: 
