SURVEY: DES   
SNID:   67592   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15291 
HOST_GALAXY_PHOTO-Z:   0.9259  +- 0.0210  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL  -2.282e+00   5.344e+00  
OBS:  56244.047  g NULL   1.710e-01   4.186e+00  
OBS:  56244.055  r NULL  -8.519e-01   2.824e+00  
OBS:  56244.070  i NULL   1.458e+00   4.407e+00  
OBS:  56245.027  z NULL   3.950e+00   3.540e+00  
OBS:  56246.082  g NULL   3.683e+00   2.849e+00  
OBS:  56246.098  r NULL   2.324e+00   2.468e+00  
OBS:  56246.109  i NULL   8.920e+00   5.438e+00  
OBS:  56247.250  z NULL   1.130e+00   6.292e+00  
OBS:  56254.199  g NULL   1.610e+01   6.169e+00  
OBS:  56254.211  r NULL   1.943e+01   3.410e+00  
OBS:  56254.227  i NULL   1.834e+01   6.228e+00  
OBS:  56258.191  z NULL   1.450e+01   5.871e+00  
OBS:  56261.066  g NULL   1.011e+01   6.962e+00  
OBS:  56261.082  r NULL   2.705e+01   4.115e+00  
OBS:  56261.090  i NULL   2.657e+01   8.241e+00  
OBS:  56266.156  z NULL   3.094e+01   5.317e+00  
OBS:  56276.152  g NULL   3.432e+00   4.071e+00  
OBS:  56276.172  r NULL   2.074e+01   2.926e+00  
OBS:  56277.164  i NULL   1.814e+01   3.570e+00  
OBS:  56278.164  z NULL   1.626e+01   4.299e+00  
OBS:  56288.035  g NULL   1.881e+01   1.452e+01  
OBS:  56288.043  r NULL   1.784e+01   5.418e+00  
OBS:  56288.051  i NULL   2.381e+01   6.001e+00  
OBS:  56288.066  z NULL   1.935e+01   6.746e+00  
OBS:  56292.109  g NULL   6.160e+00   7.781e+00  
OBS:  56292.125  r NULL   2.012e+01   3.900e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56296.039  i NULL   2.261e+01   3.509e+00  
OBS:  56296.051  z NULL   1.542e+01   4.473e+00  
OBS:  56305.043  g NULL   2.371e-01   2.897e+00  
OBS:  56305.051  r NULL   1.307e+01   2.200e+00  
OBS:  56305.055  i NULL   1.314e+01   3.065e+00  
OBS:  56305.070  z NULL   1.259e+01   3.674e+00  
OBS:  56317.035  g NULL  -7.640e+00   1.480e+01  
OBS:  56317.043  r NULL   1.198e+01   6.191e+00  
OBS:  56317.051  i NULL   6.012e+00   6.915e+00  
OBS:  56318.035  z NULL   8.399e+00   1.346e+01  
END: 
