SURVEY: DES   
SNID:   20011   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13967 
HOST_GALAXY_PHOTO-Z:   0.9999  +- 0.0466  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   2.019e+00   1.753e+00  
OBS:  56273.176  r NULL   2.183e+00   1.215e+00  
OBS:  56273.188  i NULL   7.162e-01   2.024e+00  
OBS:  56273.219  z NULL   2.323e-01   2.251e+00  
OBS:  56281.160  g NULL  -1.254e+00   2.074e+00  
OBS:  56281.184  r NULL   2.194e+00   1.276e+00  
OBS:  56281.203  i NULL   3.170e+00   1.801e+00  
OBS:  56281.227  z NULL   3.947e+00   2.292e+00  
OBS:  56288.086  g NULL  -1.247e+01   4.855e+00  
OBS:  56288.094  r NULL   4.298e+00   2.117e+00  
OBS:  56288.109  i NULL   4.021e+00   3.061e+00  
OBS:  56288.141  z NULL   7.723e+00   2.588e+00  
OBS:  56289.227  g NULL   8.836e+00   6.493e+00  
OBS:  56289.242  r NULL   3.840e+00   2.703e+00  
OBS:  56289.258  i NULL   4.133e+00   5.086e+00  
OBS:  56292.035  z NULL   4.379e+00   2.064e+00  
OBS:  56292.141  g NULL  -1.784e+00   3.053e+00  
OBS:  56292.156  r NULL   6.692e+00   1.743e+00  
OBS:  56292.172  i NULL   4.196e+00   2.657e+00  
OBS:  56303.039  g NULL  -1.248e+00   1.371e+00  
OBS:  56303.051  r NULL   7.498e+00   9.155e-01  
OBS:  56303.070  i NULL   1.003e+01   1.430e+00  
OBS:  56303.094  z NULL   3.745e+00   2.210e+00  
OBS:  56311.043  g NULL  -5.548e+00   2.672e+00  
OBS:  56311.055  r NULL   6.528e+00   1.503e+00  
OBS:  56311.074  i NULL   8.472e+00   2.396e+00  
OBS:  56311.098  z NULL   4.230e+00   2.436e+00  
OBS:  56317.125  g NULL  -4.611e+00   4.217e+00  
OBS:  56317.141  r NULL   2.994e+00   1.862e+00  
OBS:  56318.109  i NULL   5.766e+00   2.784e+00  
OBS:  56318.141  z NULL   4.591e+00   2.977e+00  
OBS:  56321.090  g NULL  -1.456e+00   6.627e+00  
OBS:  56321.098  r NULL   3.817e+00   2.891e+00  
OBS:  56321.109  i NULL   1.398e+01   3.414e+00  
OBS:  56321.141  z NULL   1.002e+01   2.964e+00  
OBS:  56332.039  g NULL   1.052e+00   1.459e+00  
OBS:  56332.051  r NULL   3.965e+00   9.794e-01  
OBS:  56332.070  i NULL   5.809e+00   1.588e+00  
OBS:  56332.094  z NULL   5.105e+00   2.579e+00  
OBS:  56340.043  g NULL   2.023e+00   2.749e+00  
OBS:  56340.055  r NULL   3.564e+00   1.649e+00  
OBS:  56340.074  i NULL   1.897e+00   2.721e+00  
OBS:  56340.098  z NULL  -2.929e-01   2.981e+00  
OBS:  56348.055  g NULL   1.204e+00   3.249e+00  
OBS:  56348.070  r NULL   4.341e+00   2.101e+00  
OBS:  56349.004  i NULL   5.166e+00   2.356e+00  
OBS:  56349.027  z NULL   6.479e+00   2.430e+00  
OBS:  56350.043  g NULL  -2.038e+00   3.835e+00  
OBS:  56350.055  r NULL   6.459e-01   1.815e+00  
OBS:  56350.070  i NULL   5.959e+00   3.162e+00  
OBS:  56350.098  z NULL  -3.467e-01   4.859e+00  
OBS:  56351.043  g NULL  -2.230e+00   3.350e+00  
OBS:  56351.055  r NULL   3.874e+00   1.763e+00  
OBS:  56351.070  i NULL   1.218e+01   3.067e+00  
OBS:  56351.098  z NULL   5.975e-01   4.780e+00  
END: 
