SURVEY: DES   
SNID:   167561   
IAUC:    UNKNOWN 
SNTYPE:  33 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.1381 +-  0.0050  
 
HOST_GALAXY_GALID:   14176 
HOST_GALAXY_PHOTO-Z:   0.2818  +- 0.0361  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   7.523e+00   5.547e+00  
OBS:  56229.012  g NULL  -5.601e+00   9.822e+00  
OBS:  56229.016  r NULL   6.847e+00   4.322e+00  
OBS:  56229.023  i NULL   3.210e+00   7.812e+00  
OBS:  56230.012  z NULL   1.136e+01   4.921e+00  
OBS:  56231.012  g NULL   1.432e+01   6.934e+00  
OBS:  56231.020  r NULL   1.287e+01   2.809e+00  
OBS:  56231.027  i NULL   2.715e+01   4.118e+00  
OBS:  56235.020  z NULL   7.655e+01   5.878e+00  
OBS:  56236.027  g NULL   3.174e+01   5.287e+00  
OBS:  56236.035  r NULL   6.155e+01   5.561e+00  
OBS:  56236.039  i NULL   1.107e+02   7.939e+00  
OBS:  56237.023  z NULL   9.704e+01   5.449e+00  
OBS:  56238.023  g NULL   3.958e+01   3.796e+00  
OBS:  56238.031  r NULL   8.948e+01   3.311e+00  
OBS:  56238.039  i NULL   1.285e+02   5.424e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.070  z NULL   1.348e+02   5.924e+00  
OBS:  56244.047  g NULL   4.529e+01   4.373e+00  
OBS:  56244.055  r NULL   1.001e+02   3.454e+00  
OBS:  56244.070  i NULL   1.299e+02   5.085e+00  
OBS:  56245.027  z NULL   1.333e+02   4.349e+00  
OBS:  56246.082  g NULL   4.552e+01   3.095e+00  
OBS:  56246.098  r NULL   8.944e+01   3.056e+00  
OBS:  56246.109  i NULL   1.218e+02   5.953e+00  
OBS:  56247.250  z NULL   1.252e+02   6.733e+00  
OBS:  56254.199  g NULL   1.529e+01   6.170e+00  
OBS:  56254.211  r NULL   7.224e+01   3.678e+00  
OBS:  56254.227  i NULL   1.061e+02   6.552e+00  
OBS:  56258.191  z NULL   1.108e+02   6.229e+00  
OBS:  56261.066  g NULL   1.411e+01   6.948e+00  
OBS:  56261.082  r NULL   4.656e+01   4.206e+00  
OBS:  56261.090  i NULL   7.660e+01   8.384e+00  
OBS:  56266.156  z NULL   7.406e+01   5.472e+00  
OBS:  56276.152  g NULL   8.384e+00   4.052e+00  
OBS:  56276.172  r NULL   1.810e+01   2.918e+00  
OBS:  56277.164  i NULL   3.662e+01   3.627e+00  
OBS:  56278.164  z NULL   3.332e+01   4.337e+00  
OBS:  56288.035  g NULL   2.426e+01   1.451e+01  
OBS:  56288.043  r NULL   1.045e+01   5.407e+00  
OBS:  56288.051  i NULL   1.846e+01   5.993e+00  
OBS:  56288.066  z NULL   1.403e+01   6.741e+00  
OBS:  56292.109  g NULL   7.938e+00   7.765e+00  
OBS:  56292.125  r NULL   1.207e+01   3.881e+00  
OBS:  56296.039  i NULL   4.259e-01   3.475e+00  
OBS:  56296.051  z NULL   3.314e+00   4.461e+00  
OBS:  56305.043  g NULL  -6.061e+00   2.876e+00  
OBS:  56305.051  r NULL   5.273e-01   2.177e+00  
OBS:  56305.055  i NULL   2.001e+00   3.046e+00  
OBS:  56305.070  z NULL  -1.358e+00   3.663e+00  
OBS:  56317.035  g NULL  -2.155e+01   1.480e+01  
OBS:  56317.043  r NULL  -1.349e+01   6.190e+00  
OBS:  56317.051  i NULL  -4.821e+00   6.912e+00  
OBS:  56318.035  z NULL  -6.446e+00   1.346e+01  
END: 
