SURVEY: DES   
SNID:   180237   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10163 
HOST_GALAXY_PHOTO-Z:   0.3437  +- 0.0438  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   5.375e+01   3.613e+00  
OBS:  56275.172  r NULL   8.149e+01   2.779e+00  
OBS:  56275.191  i NULL   8.419e+01   4.794e+00  
OBS:  56275.203  z NULL   9.043e+01   5.598e+00  
OBS:  56283.203  g NULL   1.036e+02   6.726e+00  
OBS:  56283.211  r NULL   1.484e+02   4.408e+00  
OBS:  56283.215  i NULL   1.467e+02   6.478e+00  
OBS:  56283.223  z NULL   1.348e+02   5.654e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   9.482e+01   1.199e+01  
OBS:  56288.215  r NULL   1.640e+02   6.947e+00  
OBS:  56289.109  i NULL   1.793e+02   7.874e+00  
OBS:  56289.125  z NULL   1.440e+02   6.069e+00  
OBS:  56292.098  g NULL   4.853e+01   1.182e+01  
OBS:  56292.102  r NULL   1.516e+02   5.728e+00  
OBS:  56292.191  i NULL   1.601e+02   6.406e+00  
OBS:  56292.199  z NULL   1.144e+02   5.603e+00  
OBS:  56304.051  g NULL   2.476e+01   2.618e+00  
OBS:  56304.055  r NULL   7.592e+01   2.266e+00  
OBS:  56304.070  i NULL   1.079e+02   3.283e+00  
OBS:  56304.086  z NULL   7.498e+01   4.191e+00  
OBS:  56312.055  g NULL   1.319e+00   7.582e+00  
OBS:  56312.066  r NULL   4.651e+01   3.122e+00  
OBS:  56312.090  i NULL   7.654e+01   5.251e+00  
OBS:  56312.113  z NULL   7.990e+01   5.640e+00  
OBS:  56320.043  g NULL   4.005e+00   6.178e+00  
OBS:  56320.051  r NULL   2.575e+01   2.561e+00  
OBS:  56320.059  i NULL   6.367e+01   3.877e+00  
OBS:  56320.070  z NULL   6.652e+01   4.578e+00  
OBS:  56328.047  g NULL   9.525e+00   3.370e+00  
OBS:  56328.055  r NULL   1.984e+01   2.451e+00  
OBS:  56328.070  i NULL   4.385e+01   4.151e+00  
OBS:  56328.086  z NULL   4.556e+01   6.842e+00  
OBS:  56336.062  g NULL   7.477e+00   3.716e+00  
OBS:  56336.082  r NULL   1.833e+01   3.038e+00  
OBS:  56337.062  i NULL   3.378e+01   3.016e+00  
OBS:  56337.078  z NULL   3.854e+01   3.822e+00  
OBS:  56345.039  g NULL   1.259e+00   7.144e+00  
OBS:  56345.055  r NULL   1.239e+01   3.785e+00  
OBS:  56346.055  i NULL   2.299e+01   6.011e+00  
OBS:  56348.027  z NULL   2.748e+01   5.050e+00  
OBS:  56350.023  g NULL   9.581e+00   6.837e+00  
OBS:  56350.027  r NULL   1.195e+01   3.949e+00  
OBS:  56350.035  i NULL   2.135e+01   6.701e+00  
OBS:  56351.023  z NULL   2.971e+01   6.125e+00  
END: 
