SURVEY: DES   
SNID:   82080   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.5141 +-  0.0050  
 
HOST_GALAXY_GALID:   12035 
HOST_GALAXY_PHOTO-Z:   0.4834  +- 0.0320  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   4.133e+00   1.585e+00  
OBS:  56297.047  r NULL   7.413e+00   1.232e+00  
OBS:  56297.062  i NULL   8.030e+00   1.871e+00  
OBS:  56297.090  z NULL   8.327e+00   2.126e+00  
OBS:  56305.094  g NULL   1.126e+01   1.679e+00  
OBS:  56305.102  r NULL   3.281e+01   1.455e+00  
OBS:  56305.113  i NULL   2.821e+01   2.264e+00  
OBS:  56306.043  z NULL   3.414e+01   2.788e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   4.023e+01   6.025e+00  
OBS:  56313.055  r NULL   6.824e+01   2.846e+00  
OBS:  56313.090  i NULL   6.146e+01   3.299e+00  
OBS:  56317.066  z NULL   7.857e+01   4.497e+00  
OBS:  56321.035  g NULL   2.351e+01   2.975e+00  
OBS:  56321.043  r NULL   7.877e+01   2.035e+00  
OBS:  56321.066  i NULL   7.877e+01   3.560e+00  
OBS:  56326.039  z NULL   7.616e+01   2.974e+00  
OBS:  56333.043  g NULL   9.396e+00   1.839e+00  
OBS:  56333.051  r NULL   4.806e+01   1.671e+00  
OBS:  56334.043  i NULL   5.270e+01   2.405e+00  
OBS:  56335.043  z NULL   5.368e+01   3.529e+00  
OBS:  56344.992  g NULL   1.656e+00   4.328e+00  
OBS:  56345.000  r NULL   2.073e+01   1.909e+00  
OBS:  56345.016  i NULL   3.374e+01   3.515e+00  
OBS:  56345.992  z NULL   3.935e+01   3.774e+00  
OBS:  56349.996  g NULL   8.941e+00   3.968e+00  
OBS:  56350.004  r NULL   1.724e+01   2.087e+00  
OBS:  56350.996  i NULL   2.384e+01   3.059e+00  
END: 
