SURVEY: DES   
SNID:   113736   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19756 
HOST_GALAXY_PHOTO-Z:   0.8774  +- 0.0150  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -1.260e+00   2.670e+00  
OBS:  56311.055  r NULL  -1.952e+00   1.496e+00  
OBS:  56311.074  i NULL   3.396e+00   2.389e+00  
OBS:  56311.098  z NULL   5.090e+00   2.436e+00  
OBS:  56317.125  g NULL   4.947e+00   4.217e+00  
OBS:  56317.141  r NULL  -1.441e+00   1.860e+00  
OBS:  56318.109  i NULL  -9.332e-01   2.782e+00  
OBS:  56318.141  z NULL   6.381e+00   2.978e+00  
OBS:  56321.090  g NULL  -4.446e+00   6.628e+00  
OBS:  56321.098  r NULL   5.782e-01   2.889e+00  
OBS:  56321.109  i NULL   6.326e+00   3.406e+00  
OBS:  56321.141  z NULL   8.420e+00   2.962e+00  
OBS:  56332.039  g NULL   3.408e-01   1.460e+00  
OBS:  56332.051  r NULL   4.249e+00   9.810e-01  
OBS:  56332.070  i NULL   1.269e+01   1.605e+00  
OBS:  56332.094  z NULL   1.237e+01   2.589e+00  
OBS:  56340.043  g NULL   3.960e-01   2.749e+00  
OBS:  56340.055  r NULL   1.679e+00   1.649e+00  
OBS:  56340.074  i NULL   1.156e+01   2.732e+00  
OBS:  56340.098  z NULL   1.792e+01   3.000e+00  
OBS:  56348.055  g NULL  -6.948e-01   3.249e+00  
OBS:  56348.070  r NULL   4.113e+00   2.101e+00  
OBS:  56349.004  i NULL   1.195e+01   2.366e+00  
OBS:  56349.027  z NULL   1.626e+01   2.447e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   2.763e+00   3.836e+00  
OBS:  56350.055  r NULL   7.241e-02   1.814e+00  
OBS:  56350.070  i NULL   1.156e+01   3.168e+00  
OBS:  56350.098  z NULL   1.458e+01   4.868e+00  
OBS:  56351.043  g NULL  -5.987e-02   3.350e+00  
OBS:  56351.055  r NULL   1.869e+00   1.762e+00  
OBS:  56351.070  i NULL   1.581e+01   3.074e+00  
OBS:  56351.098  z NULL   1.441e+01   4.789e+00  
END: 
