SURVEY: DES   
SNID:   63733   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18378 
HOST_GALAXY_PHOTO-Z:   0.4337  +- 0.0212  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   2.206e+00   1.582e+00  
OBS:  56297.047  r NULL   5.594e+00   1.226e+00  
OBS:  56297.062  i NULL   4.451e+00   1.867e+00  
OBS:  56297.090  z NULL   9.297e+00   2.127e+00  
OBS:  56305.094  g NULL   1.495e+00   1.648e+00  
OBS:  56305.102  r NULL   4.830e+00   1.308e+00  
OBS:  56305.113  i NULL   8.185e+00   2.199e+00  
OBS:  56306.043  z NULL   1.123e+01   2.720e+00  
OBS:  56313.047  g NULL  -5.695e+00   5.962e+00  
OBS:  56313.055  r NULL   8.025e+00   2.530e+00  
OBS:  56313.090  i NULL   1.255e+01   3.089e+00  
OBS:  56317.066  z NULL   1.029e+01   4.254e+00  
OBS:  56321.035  g NULL   4.721e-01   2.914e+00  
OBS:  56321.043  r NULL   7.370e+00   1.375e+00  
OBS:  56321.066  i NULL   8.382e+00   3.222e+00  
OBS:  56326.039  z NULL   1.077e+01   2.615e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL  -1.137e+00   1.816e+00  
OBS:  56333.051  r NULL   2.539e+00   1.386e+00  
OBS:  56334.043  i NULL   8.016e+00   2.184e+00  
OBS:  56335.043  z NULL   1.485e+01   3.392e+00  
OBS:  56344.992  g NULL  -3.627e-01   4.326e+00  
OBS:  56345.000  r NULL   5.082e+00   1.865e+00  
OBS:  56345.016  i NULL   1.107e+01   3.458e+00  
OBS:  56345.992  z NULL   1.505e+01   3.710e+00  
OBS:  56349.996  g NULL  -2.499e+00   3.963e+00  
OBS:  56350.004  r NULL   6.331e+00   2.061e+00  
OBS:  56350.996  i NULL   7.774e+00   3.025e+00  
END: 
