SURVEY: DES   
SNID:   114976   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19821 
HOST_GALAXY_PHOTO-Z:   0.4586  +- 0.0540  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.090  i NULL   1.008e+01   8.212e+00  
OBS:  56266.156  z NULL   4.499e+00   5.282e+00  
OBS:  56276.152  g NULL   1.932e+01   4.081e+00  
OBS:  56276.172  r NULL   8.281e+00   2.893e+00  
OBS:  56277.164  i NULL   8.877e+00   3.552e+00  
OBS:  56278.164  z NULL   1.747e+01   4.298e+00  
OBS:  56288.035  g NULL   3.669e+01   1.455e+01  
OBS:  56288.043  r NULL   2.630e+01   5.434e+00  
OBS:  56288.051  i NULL   2.182e+01   5.999e+00  
OBS:  56288.066  z NULL   2.312e+01   6.750e+00  
OBS:  56292.109  g NULL   2.390e+01   7.827e+00  
OBS:  56292.125  r NULL   2.526e+01   3.919e+00  
OBS:  56296.039  i NULL   1.739e+01   3.501e+00  
OBS:  56296.051  z NULL   2.699e+01   4.493e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   2.454e+00   2.901e+00  
OBS:  56305.051  r NULL   1.943e+01   2.224e+00  
OBS:  56305.055  i NULL   1.317e+01   3.068e+00  
OBS:  56305.070  z NULL   2.593e+01   3.700e+00  
OBS:  56317.035  g NULL   6.679e+00   1.480e+01  
OBS:  56317.043  r NULL   1.431e+01   6.195e+00  
OBS:  56317.051  i NULL   1.198e+01   6.919e+00  
OBS:  56318.035  z NULL   2.182e+01   1.346e+01  
END: 
