SURVEY: DES   
SNID:   9912   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14306 
HOST_GALAXY_PHOTO-Z:   0.6436  +- 0.0251  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.203  g NULL   1.465e+00   1.689e+00  
OBS:  56243.211  r NULL   4.682e-01   1.225e+00  
OBS:  56243.223  i NULL   2.660e+00   1.850e+00  
OBS:  56243.250  z NULL   3.623e-01   2.416e+00  
OBS:  56244.180  g NULL   7.656e-01   1.782e+00  
OBS:  56244.188  r NULL   2.807e+00   1.376e+00  
OBS:  56244.203  i NULL   1.033e+00   1.988e+00  
OBS:  56244.223  z NULL   4.951e+00   2.233e+00  
OBS:  56245.191  g NULL  -5.597e+00   4.786e+00  
OBS:  56245.199  r NULL   3.455e+00   1.178e+00  
OBS:  56245.219  i NULL   3.679e+00   2.079e+00  
OBS:  56245.246  z NULL   1.263e+01   5.922e+00  
OBS:  56246.234  g NULL   8.267e-03   2.000e+00  
OBS:  56246.246  r NULL   4.864e+00   3.171e+00  
OBS:  56246.262  i NULL  -3.635e+00   5.642e+00  
OBS:  56246.285  z NULL  -1.780e+01   1.277e+01  
OBS:  56248.207  g NULL  -4.760e-01   1.753e+00  
OBS:  56248.215  r NULL   5.077e+00   1.332e+00  
OBS:  56248.230  i NULL   6.478e+00   2.212e+00  
OBS:  56248.250  z NULL   9.313e+00   3.035e+00  
OBS:  56258.242  g NULL   1.693e+01   8.090e+00  
OBS:  56258.258  r NULL   3.152e+01   4.463e+00  
OBS:  56259.160  i NULL   3.585e+01   4.594e+00  
OBS:  56259.180  z NULL   3.833e+01   3.145e+00  
OBS:  56261.215  g NULL   1.344e+01   3.973e+00  
OBS:  56261.230  r NULL   4.298e+01   2.035e+00  
OBS:  56267.156  i NULL   4.823e+01   2.402e+00  
OBS:  56267.180  z NULL   6.120e+01   3.260e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.160  g NULL   4.343e+00   2.045e+00  
OBS:  56274.176  r NULL   4.816e+01   1.723e+00  
OBS:  56275.223  i NULL   4.788e+01   3.149e+00  
OBS:  56276.191  z NULL   5.883e+01   3.578e+00  
OBS:  56282.160  g NULL   3.877e+00   3.407e+00  
OBS:  56282.184  r NULL   3.325e+01   2.278e+00  
OBS:  56287.160  i NULL   3.285e+01   5.028e+00  
OBS:  56287.191  z NULL   4.900e+01   4.003e+00  
OBS:  56289.035  g NULL   8.188e+00   1.189e+01  
OBS:  56289.043  r NULL   1.896e+01   4.202e+00  
OBS:  56289.152  i NULL   2.620e+01   4.360e+00  
OBS:  56289.176  z NULL   3.855e+01   4.524e+00  
OBS:  56297.039  g NULL   8.287e-01   1.582e+00  
OBS:  56297.047  r NULL   1.333e+01   1.252e+00  
OBS:  56297.062  i NULL   2.027e+01   1.908e+00  
OBS:  56297.090  z NULL   3.794e+01   2.239e+00  
OBS:  56305.094  g NULL   6.108e-01   1.645e+00  
OBS:  56305.102  r NULL   6.793e+00   1.311e+00  
OBS:  56305.113  i NULL   1.190e+01   2.206e+00  
OBS:  56306.043  z NULL   2.325e+01   2.748e+00  
OBS:  56313.047  g NULL  -1.712e-01   5.960e+00  
OBS:  56313.055  r NULL   6.621e+00   2.528e+00  
OBS:  56313.090  i NULL   7.834e+00   3.084e+00  
OBS:  56317.066  z NULL   1.794e+01   4.263e+00  
OBS:  56321.035  g NULL   2.885e+00   2.914e+00  
OBS:  56321.043  r NULL   4.057e+00   1.369e+00  
OBS:  56321.066  i NULL   9.364e+00   3.222e+00  
OBS:  56326.039  z NULL   1.066e+01   2.615e+00  
OBS:  56333.043  g NULL  -1.416e-01   1.816e+00  
OBS:  56333.051  r NULL  -4.521e-01   1.384e+00  
OBS:  56334.043  i NULL   4.628e+00   2.179e+00  
OBS:  56335.043  z NULL   1.148e+01   3.388e+00  
OBS:  56344.992  g NULL  -4.017e+00   4.327e+00  
OBS:  56345.000  r NULL   1.910e+00   1.862e+00  
OBS:  56345.016  i NULL   7.907e+00   3.454e+00  
OBS:  56345.992  z NULL   4.843e+00   3.700e+00  
OBS:  56349.996  g NULL   2.180e+00   3.963e+00  
OBS:  56350.004  r NULL   3.973e-01   2.058e+00  
OBS:  56350.996  i NULL   2.218e+00   3.021e+00  
END: 
