SURVEY: DES   
SNID:   76253   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16796 
HOST_GALAXY_PHOTO-Z:   0.7945  +- 0.0141  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   9.438e+00   2.070e+00  
OBS:  56292.141  g NULL   3.006e+00   3.054e+00  
OBS:  56292.156  r NULL   4.009e+00   1.740e+00  
OBS:  56292.172  i NULL   1.554e+01   2.673e+00  
OBS:  56303.039  g NULL   1.690e+01   1.458e+00  
OBS:  56303.051  r NULL   1.916e+01   9.849e-01  
OBS:  56303.070  i NULL   1.406e+01   1.445e+00  
OBS:  56303.094  z NULL   1.722e+01   2.234e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   2.820e+01   2.750e+00  
OBS:  56311.055  r NULL   2.904e+01   1.605e+00  
OBS:  56311.074  i NULL   1.693e+01   2.414e+00  
OBS:  56311.098  z NULL   2.011e+01   2.465e+00  
OBS:  56317.125  g NULL   2.222e+01   4.255e+00  
OBS:  56317.141  r NULL   3.114e+01   1.961e+00  
OBS:  56318.109  i NULL   1.883e+01   2.808e+00  
OBS:  56318.141  z NULL   2.818e+01   3.023e+00  
OBS:  56321.090  g NULL   1.934e+01   6.664e+00  
OBS:  56321.098  r NULL   3.470e+01   2.980e+00  
OBS:  56321.109  i NULL   1.943e+01   3.428e+00  
OBS:  56321.141  z NULL   2.197e+01   2.989e+00  
OBS:  56332.039  g NULL   1.910e+01   1.550e+00  
OBS:  56332.051  r NULL   3.205e+01   1.166e+00  
OBS:  56332.070  i NULL   2.464e+01   1.658e+00  
OBS:  56332.094  z NULL   3.094e+01   2.644e+00  
OBS:  56340.043  g NULL   1.819e+01   2.791e+00  
OBS:  56340.055  r NULL   2.678e+01   1.735e+00  
OBS:  56340.074  i NULL   1.984e+01   2.751e+00  
OBS:  56340.098  z NULL   3.468e+01   3.053e+00  
OBS:  56348.055  g NULL   1.281e+01   3.277e+00  
OBS:  56348.070  r NULL   3.194e+01   2.191e+00  
OBS:  56349.004  i NULL   3.162e+01   2.434e+00  
OBS:  56349.027  z NULL   3.732e+01   2.529e+00  
OBS:  56350.043  g NULL   1.974e+01   3.867e+00  
OBS:  56350.055  r NULL   3.009e+01   1.911e+00  
OBS:  56350.070  i NULL   2.584e+01   3.201e+00  
OBS:  56350.098  z NULL   2.439e+01   4.883e+00  
OBS:  56351.043  g NULL   1.579e+01   3.380e+00  
OBS:  56351.055  r NULL   2.800e+01   1.849e+00  
OBS:  56351.070  i NULL   2.528e+01   3.099e+00  
OBS:  56351.098  z NULL   3.357e+01   4.823e+00  
END: 
