SURVEY: DES   
SNID:   193621   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17874 
HOST_GALAXY_PHOTO-Z:   0.3455  +- 0.0233  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   5.865e+00   6.131e+00  
OBS:  56254.211  r NULL  -1.900e+00   3.374e+00  
OBS:  56254.227  i NULL   1.225e+00   6.211e+00  
OBS:  56258.191  z NULL   2.512e+00   5.862e+00  
OBS:  56261.066  g NULL   1.216e+01   6.917e+00  
OBS:  56261.082  r NULL  -5.839e+00   4.056e+00  
OBS:  56261.090  i NULL  -1.254e+01   8.213e+00  
OBS:  56266.156  z NULL   3.922e+00   5.282e+00  
OBS:  56276.152  g NULL  -1.465e+00   4.045e+00  
OBS:  56276.172  r NULL   6.318e-02   2.884e+00  
OBS:  56277.164  i NULL   1.861e+00   3.542e+00  
OBS:  56278.164  z NULL   6.786e+00   4.287e+00  
OBS:  56288.035  g NULL   1.244e+01   1.454e+01  
OBS:  56288.043  r NULL   3.680e+01   5.456e+00  
OBS:  56288.051  i NULL   2.458e+01   6.004e+00  
OBS:  56288.066  z NULL   2.178e+01   6.749e+00  
OBS:  56292.109  g NULL   4.451e+01   7.881e+00  
OBS:  56292.125  r NULL   3.061e+01   3.936e+00  
OBS:  56296.039  i NULL   2.808e+01   3.531e+00  
OBS:  56296.051  z NULL   3.421e+01   4.513e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   2.340e+01   2.983e+00  
OBS:  56305.051  r NULL   1.871e+01   2.225e+00  
OBS:  56305.055  i NULL   2.637e+01   3.105e+00  
OBS:  56305.070  z NULL   3.249e+01   3.721e+00  
OBS:  56317.035  g NULL   6.208e+00   1.481e+01  
OBS:  56317.043  r NULL   1.917e+01   6.201e+00  
OBS:  56317.051  i NULL   1.590e+01   6.923e+00  
OBS:  56318.035  z NULL   4.397e+01   1.348e+01  
END: 
