SURVEY: DES   
SNID:   6987   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16202 
HOST_GALAXY_PHOTO-Z:   0.6617  +- 0.0261  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   8.698e+00   4.921e+00  
OBS:  56254.172  z NULL   1.406e+01   4.026e+00  
OBS:  56258.125  g NULL   1.299e+01   1.063e+01  
OBS:  56258.141  r NULL   8.677e+00   5.063e+00  
OBS:  56261.035  i NULL   1.923e+01   6.104e+00  
OBS:  56261.043  z NULL   2.682e+01   4.648e+00  
OBS:  56261.242  g NULL   2.443e+01   7.782e+00  
OBS:  56261.258  r NULL   2.459e+01   3.960e+00  
OBS:  56274.188  g NULL   1.339e+01   3.616e+00  
OBS:  56274.195  r NULL   3.381e+01   2.830e+00  
OBS:  56274.203  i NULL   3.354e+01   4.323e+00  
OBS:  56274.219  z NULL   5.137e+01   5.111e+00  
OBS:  56282.203  g NULL  -5.894e+00   6.358e+00  
OBS:  56283.156  r NULL   1.833e+01   3.164e+00  
OBS:  56283.168  i NULL   2.698e+01   5.074e+00  
OBS:  56283.184  z NULL   4.494e+01   4.198e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL  -1.140e+01   1.255e+01  
OBS:  56289.066  r NULL   1.189e+01   5.056e+00  
OBS:  56289.078  i NULL   3.175e+01   8.757e+00  
OBS:  56289.086  z NULL   4.088e+01   5.679e+00  
OBS:  56292.090  g NULL  -1.375e+01   1.142e+01  
OBS:  56298.039  r NULL   6.598e+00   2.420e+00  
OBS:  56298.047  i NULL   8.100e+00   3.561e+00  
OBS:  56298.055  z NULL   2.144e+01   3.985e+00  
OBS:  56304.043  g NULL  -9.989e-01   2.547e+00  
OBS:  56306.102  r NULL   2.908e+00   3.210e+00  
OBS:  56306.113  i NULL   4.601e+00   4.308e+00  
OBS:  56306.121  z NULL   6.785e+00   5.394e+00  
OBS:  56312.047  g NULL  -1.030e+01   9.604e+00  
OBS:  56318.066  r NULL   4.551e+00   4.572e+00  
OBS:  56318.078  i NULL   8.768e+00   7.973e+00  
OBS:  56318.086  z NULL   1.388e+01   6.374e+00  
OBS:  56320.035  g NULL  -1.401e+01   1.145e+01  
OBS:  56327.039  r NULL   3.697e+00   2.798e+00  
OBS:  56327.047  i NULL   6.877e+00   4.175e+00  
OBS:  56327.055  z NULL   9.315e+00   4.755e+00  
OBS:  56328.039  g NULL   3.717e+00   3.702e+00  
OBS:  56336.043  r NULL  -7.670e-01   3.081e+00  
OBS:  56336.055  i NULL   5.781e+00   5.010e+00  
OBS:  56337.043  z NULL   6.876e+00   4.042e+00  
OBS:  56338.043  g NULL  -7.441e-01   3.554e+00  
OBS:  56347.996  r NULL  -4.238e-01   2.480e+00  
OBS:  56348.004  i NULL   5.745e+00   4.868e+00  
OBS:  56348.008  z NULL   1.074e+01   6.565e+00  
OBS:  56348.996  g NULL   8.318e+00   5.507e+00  
END: 
