SURVEY: DES   
SNID:   162971   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19425 
HOST_GALAXY_PHOTO-Z:   0.7124  +- 0.0403  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   2.605e+00   2.547e+00  
OBS:  56306.102  r NULL   6.774e+00   3.216e+00  
OBS:  56306.113  i NULL   8.654e+00   4.314e+00  
OBS:  56306.121  z NULL   2.301e+01   5.408e+00  
OBS:  56312.047  g NULL   5.641e+00   9.611e+00  
OBS:  56318.066  r NULL   1.863e+01   4.590e+00  
OBS:  56318.078  i NULL   1.071e+01   7.976e+00  
OBS:  56318.086  z NULL   1.457e+01   6.375e+00  
OBS:  56320.035  g NULL   1.912e+01   1.147e+01  
OBS:  56327.039  r NULL   2.306e+01   2.850e+00  
OBS:  56327.047  i NULL   1.913e+01   4.197e+00  
OBS:  56327.055  z NULL   2.525e+01   4.778e+00  
OBS:  56328.039  g NULL   1.314e+01   3.750e+00  
OBS:  56336.043  r NULL   2.760e+01   3.142e+00  
OBS:  56336.055  i NULL   3.039e+01   5.049e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   4.222e+01   4.121e+00  
OBS:  56338.043  g NULL   8.845e+00   3.591e+00  
OBS:  56347.996  r NULL   2.556e+01   2.551e+00  
OBS:  56348.004  i NULL   2.718e+01   4.905e+00  
OBS:  56348.008  z NULL   4.079e+01   6.610e+00  
OBS:  56348.996  g NULL   1.917e+01   5.540e+00  
END: 
