SURVEY: DES   
SNID:   18714   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.2111 +-  0.0050  
 
HOST_GALAXY_GALID:   16062 
HOST_GALAXY_PHOTO-Z:   0.2140  +- 0.0390  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   6.949e+01   2.077e+00  
OBS:  56332.051  r NULL   8.446e+01   1.888e+00  
OBS:  56332.070  i NULL   9.011e+01   2.335e+00  
OBS:  56332.094  z NULL   7.285e+01   2.919e+00  
OBS:  56340.043  g NULL   7.517e+01   3.164e+00  
OBS:  56340.055  r NULL   1.199e+02   2.807e+00  
OBS:  56340.074  i NULL   1.307e+02   3.674e+00  
OBS:  56340.098  z NULL   1.070e+02   3.594e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   4.828e+01   3.425e+00  
OBS:  56348.070  r NULL   9.581e+01   2.780e+00  
OBS:  56349.004  i NULL   1.050e+02   3.086e+00  
OBS:  56349.027  z NULL   9.047e+01   2.965e+00  
OBS:  56350.043  g NULL   3.951e+01   3.944e+00  
OBS:  56350.055  r NULL   9.470e+01   2.560e+00  
OBS:  56350.070  i NULL   1.070e+02   3.753e+00  
OBS:  56350.098  z NULL   9.201e+01   5.158e+00  
OBS:  56351.043  g NULL   4.555e+01   3.498e+00  
OBS:  56351.055  r NULL   9.168e+01   2.483e+00  
OBS:  56351.070  i NULL   1.063e+02   3.661e+00  
OBS:  56351.098  z NULL   9.753e+01   5.119e+00  
END: 
