SURVEY: DES   
SNID:   186416   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12921 
HOST_GALAXY_PHOTO-Z:   0.8851  +- 0.0138  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   3.472e-01   1.757e+00  
OBS:  56273.176  r NULL   2.824e+00   1.216e+00  
OBS:  56273.188  i NULL   3.583e+00   2.025e+00  
OBS:  56273.219  z NULL   1.366e+00   2.251e+00  
OBS:  56281.160  g NULL   2.262e+00   2.080e+00  
OBS:  56281.184  r NULL   1.002e+01   1.293e+00  
OBS:  56281.203  i NULL   6.906e+00   1.806e+00  
OBS:  56281.227  z NULL   8.177e+00   2.297e+00  
OBS:  56288.086  g NULL   7.241e-01   4.852e+00  
OBS:  56288.094  r NULL   1.614e+01   2.140e+00  
OBS:  56288.109  i NULL   9.112e+00   3.066e+00  
OBS:  56288.141  z NULL   9.130e+00   2.591e+00  
OBS:  56289.227  g NULL  -6.666e+00   6.494e+00  
OBS:  56289.242  r NULL   1.339e+01   2.717e+00  
OBS:  56289.258  i NULL   1.353e+01   5.092e+00  
OBS:  56292.035  z NULL   9.919e+00   2.071e+00  
OBS:  56292.141  g NULL   3.863e+00   3.059e+00  
OBS:  56292.156  r NULL   1.747e+01   1.774e+00  
OBS:  56292.172  i NULL   1.073e+01   2.664e+00  
OBS:  56303.039  g NULL   1.680e+00   1.375e+00  
OBS:  56303.051  r NULL   7.749e+00   9.178e-01  
OBS:  56303.070  i NULL   9.455e+00   1.429e+00  
OBS:  56303.094  z NULL   1.073e+01   2.219e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL  -8.711e-01   2.671e+00  
OBS:  56311.055  r NULL   4.563e+00   1.500e+00  
OBS:  56311.074  i NULL   1.921e+00   2.391e+00  
OBS:  56311.098  z NULL   1.048e+01   2.443e+00  
OBS:  56317.125  g NULL  -1.211e-01   4.216e+00  
OBS:  56317.141  r NULL   2.030e+00   1.861e+00  
OBS:  56318.109  i NULL   8.516e+00   2.787e+00  
OBS:  56318.141  z NULL   1.146e+01   2.984e+00  
OBS:  56321.090  g NULL   6.466e+00   6.628e+00  
OBS:  56321.098  r NULL   3.183e+00   2.889e+00  
OBS:  56321.109  i NULL   8.505e+00   3.407e+00  
OBS:  56321.141  z NULL   1.003e+01   2.964e+00  
OBS:  56332.039  g NULL   3.022e-01   1.459e+00  
OBS:  56332.051  r NULL   6.566e-01   9.747e-01  
OBS:  56332.070  i NULL   3.402e+00   1.585e+00  
OBS:  56332.094  z NULL   9.571e+00   2.584e+00  
OBS:  56340.043  g NULL   1.890e+00   2.749e+00  
OBS:  56340.055  r NULL   1.314e+00   1.647e+00  
OBS:  56340.074  i NULL   1.680e+00   2.721e+00  
OBS:  56340.098  z NULL   7.726e+00   2.985e+00  
OBS:  56348.055  g NULL   6.995e-01   3.249e+00  
OBS:  56348.070  r NULL  -2.016e+00   2.099e+00  
OBS:  56349.004  i NULL   8.935e-01   2.353e+00  
OBS:  56349.027  z NULL   9.690e+00   2.434e+00  
OBS:  56350.043  g NULL   8.080e-01   3.835e+00  
OBS:  56350.055  r NULL  -1.241e+00   1.814e+00  
OBS:  56350.070  i NULL   1.477e+00   3.160e+00  
OBS:  56350.098  z NULL   4.913e+00   4.861e+00  
OBS:  56351.043  g NULL   2.278e+00   3.351e+00  
OBS:  56351.055  r NULL   3.568e-01   1.761e+00  
OBS:  56351.070  i NULL  -2.014e+00   3.058e+00  
OBS:  56351.098  z NULL   2.867e+00   4.781e+00  
END: 
