SURVEY: DES   
SNID:   131989   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14214 
HOST_GALAXY_PHOTO-Z:   0.4395  +- 0.0396  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   6.588e+00   6.637e+00  
OBS:  56321.098  r NULL   1.285e+01   2.905e+00  
OBS:  56321.109  i NULL   1.329e+01   3.415e+00  
OBS:  56321.141  z NULL   4.705e+00   2.960e+00  
OBS:  56332.039  g NULL   6.588e+01   2.031e+00  
OBS:  56332.051  r NULL   1.108e+02   2.320e+00  
OBS:  56332.070  i NULL   1.025e+02   2.508e+00  
OBS:  56332.094  z NULL   9.565e+01   3.141e+00  
OBS:  56340.043  g NULL   9.509e+01   3.363e+00  
OBS:  56340.055  r NULL   1.693e+02   3.592e+00  
OBS:  56340.074  i NULL   1.661e+02   4.144e+00  
OBS:  56340.098  z NULL   1.322e+02   3.875e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   6.783e+01   3.563e+00  
OBS:  56348.070  r NULL   1.669e+02   3.781e+00  
OBS:  56349.004  i NULL   1.719e+02   4.005e+00  
OBS:  56349.027  z NULL   1.425e+02   3.608e+00  
OBS:  56350.043  g NULL   5.520e+01   4.026e+00  
OBS:  56350.055  r NULL   1.627e+02   3.567e+00  
OBS:  56350.070  i NULL   1.651e+02   4.432e+00  
OBS:  56350.098  z NULL   1.389e+02   5.512e+00  
OBS:  56351.043  g NULL   5.619e+01   3.569e+00  
OBS:  56351.055  r NULL   1.527e+02   3.382e+00  
OBS:  56351.070  i NULL   1.736e+02   4.473e+00  
OBS:  56351.098  z NULL   1.372e+02   5.428e+00  
END: 
