SURVEY: DES   
SNID:   72282   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10982 
HOST_GALAXY_PHOTO-Z:   0.5319  +- 0.0374  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL  -2.320e+01   1.010e+01  
OBS:  56261.273  r NULL   2.410e+00   4.185e+00  
OBS:  56261.281  i NULL   3.438e+00   7.029e+00  
OBS:  56261.289  z NULL   1.281e+00   4.892e+00  
OBS:  56275.152  g NULL   6.420e+00   3.329e+00  
OBS:  56275.172  r NULL   2.064e+01   2.300e+00  
OBS:  56275.191  i NULL   1.985e+01   4.517e+00  
OBS:  56275.203  z NULL   3.135e+01   5.361e+00  
OBS:  56283.203  g NULL   8.853e+00   6.301e+00  
OBS:  56283.211  r NULL   4.669e+01   3.474e+00  
OBS:  56283.215  i NULL   3.861e+01   5.878e+00  
OBS:  56283.223  z NULL   5.552e+01   5.157e+00  
OBS:  56288.199  g NULL   5.136e+00   1.180e+01  
OBS:  56288.215  r NULL   6.638e+01   6.324e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.109  i NULL   5.183e+01   7.161e+00  
OBS:  56289.125  z NULL   5.151e+01   5.517e+00  
OBS:  56292.098  g NULL   1.413e+01   1.166e+01  
OBS:  56292.102  r NULL   5.514e+01   4.992e+00  
OBS:  56292.191  i NULL   4.876e+01   5.694e+00  
OBS:  56292.199  z NULL   5.541e+01   5.271e+00  
OBS:  56304.051  g NULL   2.514e+00   2.490e+00  
OBS:  56304.055  r NULL   2.565e+01   1.761e+00  
OBS:  56304.070  i NULL   3.630e+01   2.627e+00  
OBS:  56304.086  z NULL   3.290e+01   3.989e+00  
OBS:  56312.055  g NULL   3.391e+00   7.569e+00  
OBS:  56312.066  r NULL   1.103e+01   2.978e+00  
OBS:  56312.090  i NULL   1.874e+01   5.042e+00  
OBS:  56312.113  z NULL   3.071e+01   5.463e+00  
OBS:  56320.043  g NULL  -1.070e+00   6.169e+00  
OBS:  56320.051  r NULL   3.339e+00   2.495e+00  
OBS:  56320.059  i NULL   1.207e+01   3.668e+00  
OBS:  56320.070  z NULL   2.370e+01   4.421e+00  
OBS:  56328.047  g NULL   3.353e+00   3.352e+00  
OBS:  56328.055  r NULL   7.447e+00   2.411e+00  
OBS:  56328.070  i NULL   7.608e+00   4.053e+00  
OBS:  56328.086  z NULL   1.326e+01   6.789e+00  
OBS:  56336.062  g NULL  -2.678e-01   3.700e+00  
OBS:  56336.082  r NULL   5.686e+00   3.011e+00  
OBS:  56337.062  i NULL   4.342e+00   2.932e+00  
OBS:  56337.078  z NULL   1.880e+01   3.765e+00  
OBS:  56345.039  g NULL  -2.448e+00   7.139e+00  
OBS:  56345.055  r NULL  -9.787e-01   3.772e+00  
OBS:  56346.055  i NULL  -2.141e-01   5.988e+00  
OBS:  56348.027  z NULL   3.938e+00   5.021e+00  
OBS:  56350.023  g NULL   3.742e+00   6.830e+00  
OBS:  56350.027  r NULL   6.973e+00   3.939e+00  
OBS:  56350.035  i NULL   1.045e+01   6.686e+00  
OBS:  56351.023  z NULL  -5.993e+00   6.099e+00  
END: 
