SURVEY: DES   
SNID:   61765   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18495 
HOST_GALAXY_PHOTO-Z:   0.6713  +- 0.0267  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL   4.802e+00   8.828e+00  
OBS:  56261.102  r NULL   1.485e+01   3.410e+00  
OBS:  56261.125  i NULL   2.404e+01   3.883e+00  
OBS:  56261.156  z NULL   1.611e+01   3.102e+00  
OBS:  56273.160  g NULL   2.712e+01   1.871e+00  
OBS:  56273.176  r NULL   1.868e+01   1.274e+00  
OBS:  56273.188  i NULL   1.856e+01   2.060e+00  
OBS:  56273.219  z NULL   1.654e+01   2.275e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56281.160  g NULL   2.573e+01   2.175e+00  
OBS:  56281.184  r NULL   2.624e+01   1.381e+00  
OBS:  56281.203  i NULL   2.447e+01   1.865e+00  
OBS:  56281.227  z NULL   2.339e+01   2.335e+00  
OBS:  56288.086  g NULL   2.046e+01   4.882e+00  
OBS:  56288.094  r NULL   3.002e+01   2.197e+00  
OBS:  56288.109  i NULL   2.813e+01   3.110e+00  
OBS:  56288.141  z NULL   2.779e+01   2.638e+00  
OBS:  56289.227  g NULL   3.634e+01   6.539e+00  
OBS:  56289.242  r NULL   2.883e+01   2.762e+00  
OBS:  56289.258  i NULL   2.730e+01   5.114e+00  
OBS:  56292.035  z NULL   3.057e+01   2.143e+00  
OBS:  56292.141  g NULL   1.890e+01   3.107e+00  
OBS:  56292.156  r NULL   3.078e+01   1.846e+00  
OBS:  56292.172  i NULL   3.163e+01   2.727e+00  
OBS:  56303.039  g NULL   2.028e+01   1.478e+00  
OBS:  56303.051  r NULL   3.186e+01   1.102e+00  
OBS:  56303.070  i NULL   3.522e+01   1.574e+00  
OBS:  56303.094  z NULL   3.920e+01   2.331e+00  
OBS:  56311.043  g NULL   1.966e+01   2.719e+00  
OBS:  56311.055  r NULL   3.261e+01   1.630e+00  
OBS:  56311.074  i NULL   3.618e+01   2.492e+00  
OBS:  56311.098  z NULL   3.911e+01   2.546e+00  
OBS:  56317.125  g NULL   1.475e+01   4.240e+00  
OBS:  56317.141  r NULL   2.860e+01   1.947e+00  
OBS:  56318.109  i NULL   3.808e+01   2.879e+00  
OBS:  56318.141  z NULL   3.826e+01   3.063e+00  
OBS:  56321.090  g NULL   1.535e+01   6.654e+00  
OBS:  56321.098  r NULL   2.676e+01   2.949e+00  
OBS:  56321.109  i NULL   3.705e+01   3.484e+00  
OBS:  56321.141  z NULL   3.763e+01   3.044e+00  
OBS:  56332.039  g NULL   1.443e+01   1.519e+00  
OBS:  56332.051  r NULL   2.707e+01   1.117e+00  
OBS:  56332.070  i NULL   3.398e+01   1.719e+00  
OBS:  56332.094  z NULL   4.165e+01   2.696e+00  
OBS:  56340.043  g NULL   9.617e+00   2.770e+00  
OBS:  56340.055  r NULL   2.489e+01   1.723e+00  
OBS:  56340.074  i NULL   3.808e+01   2.819e+00  
OBS:  56340.098  z NULL   3.825e+01   3.068e+00  
OBS:  56348.055  g NULL   1.294e+01   3.272e+00  
OBS:  56348.070  r NULL   2.484e+01   2.158e+00  
OBS:  56349.004  i NULL   3.314e+01   2.443e+00  
OBS:  56349.027  z NULL   3.759e+01   2.531e+00  
OBS:  56350.043  g NULL   6.484e+00   3.847e+00  
OBS:  56350.055  r NULL   2.494e+01   1.883e+00  
OBS:  56350.070  i NULL   2.864e+01   3.210e+00  
OBS:  56350.098  z NULL   4.261e+01   4.926e+00  
OBS:  56351.043  g NULL   8.399e+00   3.366e+00  
OBS:  56351.055  r NULL   2.166e+01   1.817e+00  
OBS:  56351.070  i NULL   3.565e+01   3.136e+00  
OBS:  56351.098  z NULL   4.316e+01   4.850e+00  
END: 
