SURVEY: DES   
SNID:   59772   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11032 
HOST_GALAXY_PHOTO-Z:   0.5951  +- 0.0200  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   1.225e+01   2.076e+00  
OBS:  56292.141  g NULL   4.663e+00   3.057e+00  
OBS:  56292.156  r NULL   5.050e+00   1.740e+00  
OBS:  56292.172  i NULL   8.137e+00   2.660e+00  
OBS:  56303.039  g NULL   2.799e+01   1.536e+00  
OBS:  56303.051  r NULL   3.531e+01   1.141e+00  
OBS:  56303.070  i NULL   4.306e+01   1.645e+00  
OBS:  56303.094  z NULL   5.118e+01   2.412e+00  
OBS:  56311.043  g NULL   1.011e+01   2.688e+00  
OBS:  56311.055  r NULL   4.133e+01   1.702e+00  
OBS:  56311.074  i NULL   5.187e+01   2.592e+00  
OBS:  56311.098  z NULL   7.072e+01   2.775e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   7.219e+00   4.223e+00  
OBS:  56317.141  r NULL   3.363e+01   1.976e+00  
OBS:  56318.109  i NULL   4.681e+01   2.926e+00  
OBS:  56318.141  z NULL   6.724e+01   3.234e+00  
OBS:  56321.090  g NULL   1.781e+00   6.631e+00  
OBS:  56321.098  r NULL   2.490e+01   2.942e+00  
OBS:  56321.109  i NULL   4.539e+01   3.521e+00  
OBS:  56321.141  z NULL   6.481e+01   3.202e+00  
OBS:  56332.039  g NULL  -7.853e-01   1.460e+00  
OBS:  56332.051  r NULL   1.070e+01   1.003e+00  
OBS:  56332.070  i NULL   2.560e+01   1.663e+00  
OBS:  56332.094  z NULL   4.911e+01   2.740e+00  
OBS:  56340.043  g NULL  -9.459e-01   2.749e+00  
OBS:  56340.055  r NULL   4.744e+00   1.652e+00  
OBS:  56340.074  i NULL   1.313e+01   2.735e+00  
OBS:  56340.098  z NULL   3.752e+01   3.065e+00  
OBS:  56348.055  g NULL  -5.948e+00   3.251e+00  
OBS:  56348.070  r NULL   7.266e+00   2.104e+00  
OBS:  56349.004  i NULL   1.078e+01   2.365e+00  
OBS:  56349.027  z NULL   2.488e+01   2.474e+00  
OBS:  56350.043  g NULL   5.655e+00   3.837e+00  
OBS:  56350.055  r NULL   2.041e+00   1.815e+00  
OBS:  56350.070  i NULL   1.502e+01   3.174e+00  
OBS:  56350.098  z NULL   1.618e+01   4.870e+00  
OBS:  56351.043  g NULL   2.525e+00   3.351e+00  
OBS:  56351.055  r NULL  -1.354e+00   1.762e+00  
OBS:  56351.070  i NULL   7.686e+00   3.063e+00  
OBS:  56351.098  z NULL   2.082e+01   4.798e+00  
END: 
