SURVEY: DES   
SNID:   37794   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11813 
HOST_GALAXY_PHOTO-Z:   0.5387  +- 0.0329  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56218.152  z NULL  -3.231e-02   2.671e+00  
OBS:  56221.004  g NULL   3.598e-01   5.225e+00  
OBS:  56221.016  r NULL   3.288e+00   3.577e+00  
OBS:  56221.027  i NULL  -6.132e+00   5.471e+00  
OBS:  56221.035  z NULL  -7.078e+00   5.404e+00  
OBS:  56222.016  g NULL   7.471e-02   6.241e+00  
OBS:  56222.027  r NULL   5.056e-01   3.618e+00  
OBS:  56222.035  i NULL   9.388e+00   4.924e+00  
OBS:  56228.012  z NULL  -8.860e+00   5.547e+00  
OBS:  56229.012  g NULL  -2.472e+01   9.828e+00  
OBS:  56229.016  r NULL   1.621e+00   4.317e+00  
OBS:  56229.023  i NULL  -2.615e+00   7.807e+00  
OBS:  56230.012  z NULL  -2.076e+00   4.914e+00  
OBS:  56231.012  g NULL   7.249e+00   6.916e+00  
OBS:  56231.020  r NULL   1.555e+00   2.784e+00  
OBS:  56231.027  i NULL  -3.209e+00   4.071e+00  
OBS:  56235.020  z NULL   8.180e+00   5.691e+00  
OBS:  56236.027  g NULL   1.245e+01   5.187e+00  
OBS:  56236.035  r NULL   6.273e+00   5.384e+00  
OBS:  56236.039  i NULL   1.463e+01   7.625e+00  
OBS:  56237.023  z NULL   2.572e+00   5.124e+00  
OBS:  56238.023  g NULL   1.025e+01   3.644e+00  
OBS:  56238.031  r NULL   9.594e+00   2.800e+00  
OBS:  56238.039  i NULL   8.659e+00   4.816e+00  
OBS:  56243.070  z NULL   1.748e+01   5.357e+00  
OBS:  56244.047  g NULL   1.818e+01   4.241e+00  
OBS:  56244.055  r NULL   2.044e+01   2.868e+00  
OBS:  56244.070  i NULL   2.289e+01   4.437e+00  
OBS:  56245.027  z NULL   1.884e+01   3.561e+00  
OBS:  56246.082  g NULL   1.856e+01   2.912e+00  
OBS:  56246.098  r NULL   2.282e+01   2.524e+00  
OBS:  56246.109  i NULL   2.355e+01   5.462e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   9.746e+00   6.298e+00  
OBS:  56254.199  g NULL   1.889e+01   6.153e+00  
OBS:  56254.211  r NULL   1.830e+01   3.404e+00  
OBS:  56254.227  i NULL   2.318e+01   6.231e+00  
OBS:  56258.191  z NULL   1.590e+01   5.872e+00  
OBS:  56261.066  g NULL   1.455e+01   6.930e+00  
OBS:  56261.082  r NULL   1.552e+01   4.084e+00  
OBS:  56261.090  i NULL   1.983e+01   8.229e+00  
OBS:  56266.156  z NULL   1.178e+01   5.289e+00  
OBS:  56276.152  g NULL  -4.965e-01   4.041e+00  
OBS:  56276.172  r NULL   1.326e+01   2.902e+00  
OBS:  56277.164  i NULL   1.808e+01   3.565e+00  
OBS:  56278.164  z NULL   1.113e+01   4.292e+00  
OBS:  56288.035  g NULL  -1.661e+01   1.451e+01  
OBS:  56288.043  r NULL   1.809e+00   5.403e+00  
OBS:  56288.051  i NULL   1.092e+01   5.986e+00  
OBS:  56288.066  z NULL   1.364e+01   6.741e+00  
OBS:  56292.109  g NULL  -1.342e+00   7.761e+00  
OBS:  56292.125  r NULL   1.138e+01   3.878e+00  
OBS:  56296.039  i NULL   7.854e+00   3.484e+00  
OBS:  56296.051  z NULL   6.237e+00   4.464e+00  
OBS:  56305.043  g NULL  -2.967e-01   2.873e+00  
OBS:  56305.051  r NULL   4.143e+00   2.179e+00  
OBS:  56305.055  i NULL   1.228e+01   3.062e+00  
OBS:  56305.070  z NULL   1.914e+00   3.666e+00  
OBS:  56317.035  g NULL  -9.722e+00   1.479e+01  
OBS:  56317.043  r NULL   9.371e+00   6.188e+00  
OBS:  56317.051  i NULL   1.292e+01   6.918e+00  
OBS:  56318.035  z NULL   1.122e+01   1.346e+01  
END: 
