SURVEY: DES   
SNID:   87460   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.7134 +-  0.0050  
 
HOST_GALAXY_GALID:   15335 
HOST_GALAXY_PHOTO-Z:   0.6995  +- 0.0140  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -5.181e+00   6.355e+00  
OBS:  56283.156  r NULL   3.425e+00   3.134e+00  
OBS:  56283.168  i NULL   4.950e+00   5.041e+00  
OBS:  56283.184  z NULL   5.492e+00   4.106e+00  
OBS:  56288.191  g NULL   1.435e+01   1.255e+01  
OBS:  56289.066  r NULL   1.071e+01   5.056e+00  
OBS:  56289.078  i NULL   2.363e+01   8.748e+00  
OBS:  56289.086  z NULL   1.966e+01   5.637e+00  
OBS:  56292.090  g NULL   2.417e+01   1.144e+01  
OBS:  56298.039  r NULL   4.359e+01   2.589e+00  
OBS:  56298.047  i NULL   4.912e+01   3.695e+00  
OBS:  56298.055  z NULL   5.373e+01   4.095e+00  
OBS:  56304.043  g NULL   6.616e+00   2.591e+00  
OBS:  56306.102  r NULL   5.354e+01   3.396e+00  
OBS:  56306.113  i NULL   7.041e+01   4.526e+00  
OBS:  56306.121  z NULL   6.297e+01   5.525e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   4.288e+00   9.612e+00  
OBS:  56318.066  r NULL   4.486e+01   4.660e+00  
OBS:  56318.078  i NULL   4.345e+01   8.021e+00  
OBS:  56318.086  z NULL   5.336e+01   6.453e+00  
OBS:  56320.035  g NULL   3.510e+00   1.145e+01  
OBS:  56327.039  r NULL   1.883e+01   2.842e+00  
OBS:  56327.047  i NULL   4.478e+01   4.277e+00  
OBS:  56327.055  z NULL   5.424e+01   4.867e+00  
OBS:  56328.039  g NULL  -1.164e+00   3.708e+00  
OBS:  56336.043  r NULL   1.323e+01   3.102e+00  
OBS:  56336.055  i NULL   3.562e+01   5.064e+00  
OBS:  56337.043  z NULL   4.385e+01   4.129e+00  
OBS:  56338.043  g NULL   3.840e+00   3.556e+00  
OBS:  56347.996  r NULL   1.025e+01   2.494e+00  
OBS:  56348.004  i NULL   1.125e+01   4.879e+00  
OBS:  56348.008  z NULL   3.068e+01   6.591e+00  
OBS:  56348.996  g NULL   3.104e+00   5.505e+00  
END: 
