SURVEY: DES   
SNID:   41677   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10681 
HOST_GALAXY_PHOTO-Z:   0.9353  +- 0.0290  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.047  z NULL   3.317e-01   8.327e+00  
OBS:  56243.320  g NULL   1.966e+00   4.200e+00  
OBS:  56243.336  r NULL   2.880e+00   3.299e+00  
OBS:  56244.039  i NULL  -1.788e+00   7.034e+00  
OBS:  56244.309  g NULL  -8.790e+00   4.126e+00  
OBS:  56244.320  r NULL  -2.763e+00   3.225e+00  
OBS:  56245.047  z NULL   1.050e+01   5.015e+00  
OBS:  56245.320  g NULL   6.572e-01   4.228e+00  
OBS:  56246.055  r NULL  -9.489e-01   2.385e+00  
OBS:  56246.070  i NULL   6.572e+00   3.889e+00  
OBS:  56247.223  g NULL   4.170e+00   2.981e+00  
OBS:  56247.230  z NULL   3.091e+00   4.387e+00  
OBS:  56248.305  r NULL   4.586e+00   2.378e+00  
OBS:  56248.316  i NULL   6.731e+00   4.233e+00  
OBS:  56258.152  g NULL   1.660e+01   1.264e+01  
OBS:  56258.168  z NULL   1.316e+01   5.989e+00  
OBS:  56258.273  r NULL   1.268e+01   7.786e+00  
OBS:  56258.281  i NULL   5.475e+00   1.262e+01  
OBS:  56261.266  g NULL   2.629e-01   1.009e+01  
OBS:  56261.273  r NULL   1.230e+01   4.200e+00  
OBS:  56261.281  i NULL   9.174e+00   7.033e+00  
OBS:  56261.289  z NULL   1.419e+01   4.901e+00  
OBS:  56275.152  g NULL   5.256e+00   3.323e+00  
OBS:  56275.172  r NULL   1.834e+01   2.286e+00  
OBS:  56275.191  i NULL   1.531e+01   4.506e+00  
OBS:  56275.203  z NULL   1.732e+01   5.337e+00  
OBS:  56283.203  g NULL  -4.362e+00   6.291e+00  
OBS:  56283.211  r NULL   1.676e+01   3.353e+00  
OBS:  56283.215  i NULL   1.379e+01   5.827e+00  
OBS:  56283.223  z NULL   1.519e+01   5.053e+00  
OBS:  56288.199  g NULL   2.430e+01   1.180e+01  
OBS:  56288.215  r NULL   1.437e+01   6.193e+00  
OBS:  56289.109  i NULL   1.167e+01   7.087e+00  
OBS:  56289.125  z NULL   1.224e+01   5.430e+00  
OBS:  56292.098  g NULL   1.309e+01   1.166e+01  
OBS:  56292.102  r NULL   2.032e+01   4.859e+00  
OBS:  56292.191  i NULL   8.172e+00   5.607e+00  
OBS:  56292.199  z NULL   1.271e+01   5.166e+00  
OBS:  56304.051  g NULL   2.498e+00   2.492e+00  
OBS:  56304.055  r NULL   1.226e+01   1.694e+00  
OBS:  56304.070  i NULL   8.082e+00   2.523e+00  
OBS:  56304.086  z NULL   1.326e+01   3.946e+00  
OBS:  56312.055  g NULL   4.931e+00   7.572e+00  
OBS:  56312.066  r NULL   1.183e+01   2.981e+00  
OBS:  56312.090  i NULL   2.008e+01   5.040e+00  
OBS:  56312.113  z NULL   7.727e+00   5.433e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   8.617e+00   6.174e+00  
OBS:  56320.051  r NULL   1.230e+01   2.511e+00  
OBS:  56320.059  i NULL   8.931e+00   3.665e+00  
OBS:  56320.070  z NULL   1.854e+01   4.411e+00  
OBS:  56328.047  g NULL   7.400e+00   3.361e+00  
OBS:  56328.055  r NULL   1.311e+01   2.427e+00  
OBS:  56328.070  i NULL   1.590e+01   4.063e+00  
OBS:  56328.086  z NULL   1.700e+01   6.791e+00  
OBS:  56336.062  g NULL  -4.588e-01   3.706e+00  
OBS:  56336.082  r NULL   1.206e+01   3.024e+00  
OBS:  56337.062  i NULL   1.102e+01   2.943e+00  
OBS:  56337.078  z NULL   1.881e+01   3.766e+00  
OBS:  56345.039  g NULL  -7.815e+00   7.143e+00  
OBS:  56345.055  r NULL   4.267e+00   3.777e+00  
OBS:  56346.055  i NULL   1.115e+01   5.994e+00  
OBS:  56348.027  z NULL   1.487e+01   5.030e+00  
OBS:  56350.023  g NULL   1.455e+01   6.837e+00  
OBS:  56350.027  r NULL   1.225e+01   3.948e+00  
OBS:  56350.035  i NULL   1.279e+01   6.690e+00  
OBS:  56351.023  z NULL   1.255e+01   6.103e+00  
END: 
