SURVEY: DES   
SNID:   134273   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16076 
HOST_GALAXY_PHOTO-Z:   0.7223  +- 0.0265  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -1.476e+00   4.849e+00  
OBS:  56288.094  r NULL  -7.033e-01   2.114e+00  
OBS:  56288.109  i NULL  -3.399e+00   3.060e+00  
OBS:  56288.141  z NULL   3.112e+00   2.585e+00  
OBS:  56289.227  g NULL   4.141e-01   6.491e+00  
OBS:  56289.242  r NULL   5.159e+00   2.703e+00  
OBS:  56289.258  i NULL   1.975e+00   5.085e+00  
OBS:  56292.035  z NULL   1.092e+00   2.062e+00  
OBS:  56292.141  g NULL   3.152e+00   3.054e+00  
OBS:  56292.156  r NULL   2.110e+00   1.736e+00  
OBS:  56292.172  i NULL   1.164e+00   2.654e+00  
OBS:  56303.039  g NULL  -1.853e+00   1.371e+00  
OBS:  56303.051  r NULL   4.869e+00   9.079e-01  
OBS:  56303.070  i NULL   3.503e+00   1.416e+00  
OBS:  56303.094  z NULL   2.367e+00   2.210e+00  
OBS:  56311.043  g NULL  -3.393e+00   2.670e+00  
OBS:  56311.055  r NULL   3.871e+00   1.501e+00  
OBS:  56311.074  i NULL   4.605e+00   2.391e+00  
OBS:  56311.098  z NULL   5.776e+00   2.437e+00  
OBS:  56317.125  g NULL  -4.000e-01   4.216e+00  
OBS:  56317.141  r NULL   1.312e+01   1.880e+00  
OBS:  56318.109  i NULL   7.326e+00   2.786e+00  
OBS:  56318.141  z NULL   8.479e+00   2.980e+00  
OBS:  56321.090  g NULL  -5.181e+00   6.628e+00  
OBS:  56321.098  r NULL   6.864e+00   2.897e+00  
OBS:  56321.109  i NULL   7.498e+00   3.408e+00  
OBS:  56321.141  z NULL   1.486e+01   2.971e+00  
OBS:  56332.039  g NULL  -1.471e+00   1.459e+00  
OBS:  56332.051  r NULL   1.806e+01   1.045e+00  
OBS:  56332.070  i NULL   1.136e+01   1.602e+00  
OBS:  56332.094  z NULL   8.832e+00   2.583e+00  
OBS:  56340.043  g NULL   1.726e+00   2.749e+00  
OBS:  56340.055  r NULL   2.797e+01   1.739e+00  
OBS:  56340.074  i NULL   1.640e+01   2.741e+00  
OBS:  56340.098  z NULL   1.326e+01   2.992e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -9.487e-01   3.249e+00  
OBS:  56348.070  r NULL   2.923e+01   2.178e+00  
OBS:  56349.004  i NULL   1.702e+01   2.380e+00  
OBS:  56349.027  z NULL   1.543e+01   2.446e+00  
OBS:  56350.043  g NULL  -3.340e+00   3.836e+00  
OBS:  56350.055  r NULL   3.151e+01   1.919e+00  
OBS:  56350.070  i NULL   1.794e+01   3.181e+00  
OBS:  56350.098  z NULL   1.740e+01   4.871e+00  
OBS:  56351.043  g NULL   2.414e+00   3.351e+00  
OBS:  56351.055  r NULL   3.040e+01   1.863e+00  
OBS:  56351.070  i NULL   1.935e+01   3.083e+00  
OBS:  56351.098  z NULL   2.367e+01   4.802e+00  
END: 
