SURVEY: DES   
SNID:   77051   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11937 
HOST_GALAXY_PHOTO-Z:   0.5387  +- 0.0215  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.462e+01   4.923e+00  
OBS:  56254.172  z NULL   2.629e+00   4.015e+00  
OBS:  56258.125  g NULL  -4.959e+00   1.062e+01  
OBS:  56258.141  r NULL   4.132e+00   5.055e+00  
OBS:  56261.035  i NULL  -5.990e+00   6.087e+00  
OBS:  56261.043  z NULL  -7.817e+00   4.618e+00  
OBS:  56261.242  g NULL  -7.063e+00   7.741e+00  
OBS:  56261.258  r NULL  -1.055e+00   3.921e+00  
OBS:  56274.188  g NULL   2.567e+01   3.688e+00  
OBS:  56274.195  r NULL   1.976e+01   2.775e+00  
OBS:  56274.203  i NULL   2.468e+01   4.296e+00  
OBS:  56274.219  z NULL   1.070e+01   5.018e+00  
OBS:  56282.203  g NULL   1.325e+01   6.385e+00  
OBS:  56283.156  r NULL   1.986e+01   3.167e+00  
OBS:  56283.168  i NULL   2.658e+01   5.069e+00  
OBS:  56283.184  z NULL   1.215e+01   4.114e+00  
OBS:  56288.191  g NULL   1.437e+01   1.256e+01  
OBS:  56289.066  r NULL   2.022e+01   5.066e+00  
OBS:  56289.078  i NULL   1.543e+01   8.741e+00  
OBS:  56289.086  z NULL   1.576e+01   5.632e+00  
OBS:  56292.090  g NULL   1.754e+01   1.144e+01  
OBS:  56298.039  r NULL   1.422e+01   2.440e+00  
OBS:  56298.047  i NULL   1.579e+01   3.571e+00  
OBS:  56298.055  z NULL   2.142e+01   3.983e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   1.081e+00   2.556e+00  
OBS:  56306.102  r NULL   1.078e+01   3.222e+00  
OBS:  56306.113  i NULL   2.158e+01   4.329e+00  
OBS:  56306.121  z NULL   1.324e+01   5.397e+00  
OBS:  56312.047  g NULL   3.351e+00   9.603e+00  
OBS:  56318.066  r NULL   3.925e+00   4.573e+00  
OBS:  56318.078  i NULL   3.717e+00   7.973e+00  
OBS:  56318.086  z NULL   1.385e+01   6.374e+00  
OBS:  56320.035  g NULL  -2.694e+01   1.146e+01  
OBS:  56327.039  r NULL  -5.571e-01   2.799e+00  
OBS:  56327.047  i NULL   1.233e+01   4.183e+00  
OBS:  56327.055  z NULL   1.168e+01   4.757e+00  
OBS:  56328.039  g NULL   6.957e+00   3.703e+00  
OBS:  56336.043  r NULL   2.680e+00   3.082e+00  
OBS:  56336.055  i NULL  -3.692e+00   5.011e+00  
OBS:  56337.043  z NULL   8.991e+00   4.044e+00  
OBS:  56338.043  g NULL  -1.407e+00   3.553e+00  
OBS:  56347.996  r NULL   1.136e+00   2.480e+00  
OBS:  56348.004  i NULL   5.487e+00   4.869e+00  
OBS:  56348.008  z NULL  -6.814e+00   6.563e+00  
OBS:  56348.996  g NULL   1.650e+00   5.504e+00  
END: 
