SURVEY: DES   
SNID:   36566   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12755 
HOST_GALAXY_PHOTO-Z:   0.7302  +- 0.0250  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   3.054e+00   6.131e+00  
OBS:  56254.211  r NULL   2.645e+00   3.378e+00  
OBS:  56254.227  i NULL   7.573e+00   6.214e+00  
OBS:  56258.191  z NULL   1.294e+01   5.868e+00  
OBS:  56261.066  g NULL   5.522e+00   6.922e+00  
OBS:  56261.082  r NULL   1.919e+01   4.090e+00  
OBS:  56261.090  i NULL   1.326e+01   8.227e+00  
OBS:  56266.156  z NULL   2.623e+01   5.309e+00  
OBS:  56276.152  g NULL   1.740e+01   4.081e+00  
OBS:  56276.172  r NULL   4.467e+01   3.037e+00  
OBS:  56277.164  i NULL   5.192e+01   3.701e+00  
OBS:  56278.164  z NULL   4.390e+01   4.370e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.035  g NULL  -6.913e+00   1.451e+01  
OBS:  56288.043  r NULL   3.046e+01   5.445e+00  
OBS:  56288.051  i NULL   3.725e+01   6.033e+00  
OBS:  56288.066  z NULL   4.621e+01   6.793e+00  
OBS:  56292.109  g NULL  -6.754e+00   7.772e+00  
OBS:  56292.125  r NULL   3.709e+01   3.956e+00  
OBS:  56296.039  i NULL   4.197e+01   3.587e+00  
OBS:  56296.051  z NULL   4.440e+01   4.545e+00  
OBS:  56305.043  g NULL   1.400e+00   2.879e+00  
OBS:  56305.051  r NULL   1.730e+01   2.214e+00  
OBS:  56305.055  i NULL   3.430e+01   3.134e+00  
OBS:  56305.070  z NULL   2.842e+01   3.709e+00  
OBS:  56317.035  g NULL  -3.995e-01   1.479e+01  
OBS:  56317.043  r NULL   1.581e+01   6.194e+00  
OBS:  56317.051  i NULL   1.935e+01   6.925e+00  
OBS:  56318.035  z NULL   1.705e+01   1.346e+01  
END: 
