SURVEY: DES   
SNID:   97664   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16048 
HOST_GALAXY_PHOTO-Z:   0.7929  +- 0.0277  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   3.034e-01   5.545e+00  
OBS:  56229.012  g NULL   1.418e+01   9.821e+00  
OBS:  56229.016  r NULL   4.264e+00   4.318e+00  
OBS:  56229.023  i NULL   4.951e+00   7.808e+00  
OBS:  56230.012  z NULL   1.994e+00   4.914e+00  
OBS:  56231.012  g NULL  -4.450e+00   6.915e+00  
OBS:  56231.020  r NULL   1.883e-01   2.784e+00  
OBS:  56231.027  i NULL  -9.343e-01   4.072e+00  
OBS:  56235.020  z NULL   8.777e+00   5.692e+00  
OBS:  56236.027  g NULL   4.228e+00   5.173e+00  
OBS:  56236.035  r NULL   9.183e+00   5.384e+00  
OBS:  56236.039  i NULL   6.344e+00   7.622e+00  
OBS:  56237.023  z NULL   1.063e+00   5.124e+00  
OBS:  56238.023  g NULL   4.674e+00   3.615e+00  
OBS:  56238.031  r NULL   2.914e+00   2.790e+00  
OBS:  56238.039  i NULL   5.017e+00   4.814e+00  
OBS:  56243.070  z NULL   2.308e+01   5.364e+00  
OBS:  56244.047  g NULL   8.567e-01   4.186e+00  
OBS:  56244.055  r NULL   1.169e+01   2.842e+00  
OBS:  56244.070  i NULL   2.252e+01   4.437e+00  
OBS:  56245.027  z NULL   1.907e+01   3.562e+00  
OBS:  56246.082  g NULL   1.771e+00   2.841e+00  
OBS:  56246.098  r NULL   1.387e+01   2.493e+00  
OBS:  56246.109  i NULL   2.633e+01   5.469e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   1.851e+01   6.305e+00  
OBS:  56254.199  g NULL   2.808e+00   6.136e+00  
OBS:  56254.211  r NULL   2.563e+01   3.422e+00  
OBS:  56254.227  i NULL   4.090e+01   6.270e+00  
OBS:  56258.191  z NULL   3.632e+01   5.906e+00  
OBS:  56261.066  g NULL  -7.716e+00   6.921e+00  
OBS:  56261.082  r NULL   1.689e+01   4.089e+00  
OBS:  56261.090  i NULL   4.442e+01   8.276e+00  
OBS:  56266.156  z NULL   2.426e+01   5.306e+00  
OBS:  56276.152  g NULL   5.327e+00   4.039e+00  
OBS:  56276.172  r NULL   7.152e+00   2.893e+00  
OBS:  56277.164  i NULL   1.945e+01   3.571e+00  
OBS:  56278.164  z NULL   1.485e+01   4.297e+00  
OBS:  56288.035  g NULL  -6.277e+00   1.450e+01  
OBS:  56288.043  r NULL  -2.664e+00   5.401e+00  
OBS:  56288.051  i NULL   1.495e+00   5.982e+00  
OBS:  56288.066  z NULL   2.651e+01   6.754e+00  
OBS:  56292.109  g NULL   3.956e+00   7.761e+00  
OBS:  56292.125  r NULL   2.445e+00   3.869e+00  
OBS:  56296.039  i NULL   1.067e+01   3.483e+00  
OBS:  56296.051  z NULL   1.112e+01   4.468e+00  
OBS:  56305.043  g NULL  -3.691e-01   2.872e+00  
OBS:  56305.051  r NULL   1.828e+00   2.174e+00  
OBS:  56305.055  i NULL   1.012e+01   3.054e+00  
OBS:  56305.070  z NULL   1.667e+01   3.678e+00  
OBS:  56317.035  g NULL  -2.525e+01   1.480e+01  
OBS:  56317.043  r NULL  -5.108e+00   6.185e+00  
OBS:  56317.051  i NULL   6.564e+00   6.913e+00  
OBS:  56318.035  z NULL   2.888e+01   1.347e+01  
END: 
