SURVEY: DES   
SNID:   63382   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11201 
HOST_GALAXY_PHOTO-Z:   0.4340  +- 0.0324  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL   3.564e+00   7.821e+00  
OBS:  56243.309  g NULL   1.922e+00   4.500e+00  
OBS:  56244.027  r NULL   4.723e+00   4.106e+00  
OBS:  56244.031  i NULL   4.337e+00   6.616e+00  
OBS:  56244.273  g NULL  -1.467e+00   4.067e+00  
OBS:  56244.277  z NULL  -1.111e+00   6.054e+00  
OBS:  56245.293  g NULL  -1.673e+00   1.379e+01  
OBS:  56245.309  r NULL   2.532e+00   1.010e+01  
OBS:  56246.027  i NULL  -8.505e-01   3.695e+00  
OBS:  56246.035  z NULL   5.538e+00   4.293e+00  
OBS:  56247.207  g NULL   6.864e+00   3.012e+00  
OBS:  56247.215  r NULL   2.497e+00   2.284e+00  
OBS:  56254.160  i NULL   1.845e+01   4.932e+00  
OBS:  56254.172  z NULL   2.680e+01   4.050e+00  
OBS:  56258.125  g NULL   2.376e+01   1.065e+01  
OBS:  56258.141  r NULL   2.585e+01   5.094e+00  
OBS:  56261.035  i NULL   1.013e+01   6.097e+00  
OBS:  56261.043  z NULL   2.924e+01   4.653e+00  
OBS:  56261.242  g NULL   1.911e+01   7.768e+00  
OBS:  56261.258  r NULL   2.328e+01   3.962e+00  
OBS:  56274.188  g NULL  -2.407e+00   3.603e+00  
OBS:  56274.195  r NULL   2.070e+01   2.775e+00  
OBS:  56274.203  i NULL   2.237e+01   4.290e+00  
OBS:  56274.219  z NULL   2.080e+01   5.030e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.203  g NULL  -5.258e+00   6.358e+00  
OBS:  56283.156  r NULL   2.202e+01   3.168e+00  
OBS:  56283.168  i NULL   2.613e+01   5.068e+00  
OBS:  56283.184  z NULL   9.357e+00   4.112e+00  
OBS:  56288.191  g NULL  -6.594e+00   1.255e+01  
OBS:  56289.066  r NULL   1.425e+01   5.058e+00  
OBS:  56289.078  i NULL   1.177e+01   8.739e+00  
OBS:  56289.086  z NULL   3.359e+01   5.659e+00  
OBS:  56292.090  g NULL  -3.259e+00   1.142e+01  
OBS:  56298.039  r NULL   8.821e+00   2.428e+00  
OBS:  56298.047  i NULL   2.396e+01   3.588e+00  
OBS:  56298.055  z NULL   2.495e+01   3.990e+00  
OBS:  56304.043  g NULL   2.282e+00   2.550e+00  
OBS:  56306.102  r NULL   1.105e+01   3.221e+00  
OBS:  56306.113  i NULL   1.694e+01   4.323e+00  
OBS:  56306.121  z NULL   1.896e+01   5.404e+00  
OBS:  56312.047  g NULL   3.082e-01   9.603e+00  
OBS:  56318.066  r NULL   1.468e+01   4.581e+00  
OBS:  56318.078  i NULL   2.162e+01   7.983e+00  
OBS:  56318.086  z NULL   1.051e+01   6.372e+00  
OBS:  56320.035  g NULL  -3.702e+00   1.145e+01  
OBS:  56327.039  r NULL   2.221e+00   2.803e+00  
OBS:  56327.047  i NULL   1.387e+01   4.187e+00  
OBS:  56327.055  z NULL   9.769e+00   4.756e+00  
OBS:  56328.039  g NULL   1.204e+00   3.701e+00  
OBS:  56336.043  r NULL   3.847e+00   3.086e+00  
OBS:  56336.055  i NULL   2.576e+01   5.036e+00  
OBS:  56337.043  z NULL   1.093e+01   4.047e+00  
OBS:  56338.043  g NULL  -2.555e+00   3.553e+00  
OBS:  56347.996  r NULL   9.361e+00   2.492e+00  
OBS:  56348.004  i NULL   1.505e+01   4.880e+00  
OBS:  56348.008  z NULL   1.651e+01   6.570e+00  
OBS:  56348.996  g NULL  -3.658e+00   5.504e+00  
END: 
