SURVEY: DES   
SNID:   168316   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12554 
HOST_GALAXY_PHOTO-Z:   0.4318  +- 0.0268  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL   7.819e+00   7.823e+00  
OBS:  56243.309  g NULL   6.560e+00   4.503e+00  
OBS:  56244.027  r NULL   5.702e-01   4.108e+00  
OBS:  56244.031  i NULL   1.028e+00   6.617e+00  
OBS:  56244.273  g NULL   2.554e+00   4.069e+00  
OBS:  56244.277  z NULL   3.623e+00   6.055e+00  
OBS:  56245.293  g NULL   8.284e+00   1.380e+01  
OBS:  56245.309  r NULL   2.202e+01   1.012e+01  
OBS:  56246.027  i NULL   3.482e+00   3.701e+00  
OBS:  56246.035  z NULL   8.829e+00   4.298e+00  
OBS:  56247.207  g NULL   6.131e+00   3.011e+00  
OBS:  56247.215  r NULL   1.402e+01   2.311e+00  
OBS:  56254.160  i NULL   5.664e+01   5.055e+00  
OBS:  56254.172  z NULL   7.623e+01   4.274e+00  
OBS:  56258.125  g NULL  -2.810e+00   1.063e+01  
OBS:  56258.141  r NULL   5.140e+01   5.168e+00  
OBS:  56261.035  i NULL   5.034e+01   6.174e+00  
OBS:  56261.043  z NULL   5.066e+01   4.721e+00  
OBS:  56261.242  g NULL   3.820e+00   7.749e+00  
OBS:  56261.258  r NULL   4.303e+01   4.021e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL  -9.483e-01   3.589e+00  
OBS:  56274.195  r NULL   1.443e+01   2.757e+00  
OBS:  56274.203  i NULL   2.659e+01   4.301e+00  
OBS:  56274.219  z NULL   2.923e+01   5.046e+00  
OBS:  56282.203  g NULL  -8.865e+00   6.355e+00  
OBS:  56283.156  r NULL   1.047e+01   3.142e+00  
OBS:  56283.168  i NULL   1.920e+01   5.057e+00  
OBS:  56283.184  z NULL   1.906e+01   4.124e+00  
OBS:  56288.191  g NULL  -1.846e-01   1.255e+01  
OBS:  56289.066  r NULL   7.768e+00   5.051e+00  
OBS:  56289.078  i NULL   7.529e+00   8.737e+00  
OBS:  56289.086  z NULL   2.202e+01   5.639e+00  
OBS:  56292.090  g NULL  -9.274e+00   1.142e+01  
OBS:  56298.039  r NULL   3.621e+00   2.417e+00  
OBS:  56298.047  i NULL   8.638e+00   3.560e+00  
OBS:  56298.055  z NULL   1.394e+01   3.970e+00  
OBS:  56304.043  g NULL   7.861e-01   2.547e+00  
OBS:  56306.102  r NULL   6.024e+00   3.212e+00  
OBS:  56306.113  i NULL   4.205e+00   4.308e+00  
OBS:  56306.121  z NULL   4.236e+00   5.391e+00  
OBS:  56312.047  g NULL   8.815e-01   9.602e+00  
OBS:  56318.066  r NULL   5.863e+00   4.572e+00  
OBS:  56318.078  i NULL  -7.390e+00   7.972e+00  
OBS:  56318.086  z NULL   1.913e+00   6.368e+00  
OBS:  56320.035  g NULL  -1.942e+01   1.146e+01  
OBS:  56327.039  r NULL  -2.220e+00   2.797e+00  
OBS:  56327.047  i NULL  -2.240e+00   4.173e+00  
OBS:  56327.055  z NULL   1.500e+00   4.751e+00  
OBS:  56328.039  g NULL   6.856e-01   3.701e+00  
OBS:  56336.043  r NULL   1.726e+00   3.080e+00  
OBS:  56336.055  i NULL   4.437e+00   5.008e+00  
OBS:  56337.043  z NULL   4.538e+00   4.040e+00  
OBS:  56338.043  g NULL   7.787e-01   3.553e+00  
OBS:  56347.996  r NULL  -1.073e+00   2.478e+00  
OBS:  56348.004  i NULL  -6.203e-01   4.865e+00  
OBS:  56348.008  z NULL   1.759e+00   6.561e+00  
OBS:  56348.996  g NULL  -1.354e+01   5.509e+00  
END: 
