SURVEY: DES   
SNID:   21163   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17608 
HOST_GALAXY_PHOTO-Z:   0.7714  +- 0.0141  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -1.209e-01   1.752e+00  
OBS:  56273.176  r NULL  -9.613e-01   1.213e+00  
OBS:  56273.188  i NULL   1.061e+00   2.024e+00  
OBS:  56273.219  z NULL  -8.401e-01   2.251e+00  
OBS:  56281.160  g NULL  -3.564e-01   2.074e+00  
OBS:  56281.184  r NULL   1.621e+00   1.273e+00  
OBS:  56281.203  i NULL  -1.284e+00   1.798e+00  
OBS:  56281.227  z NULL   8.122e-01   2.290e+00  
OBS:  56288.086  g NULL   1.565e+00   4.849e+00  
OBS:  56288.094  r NULL  -1.070e+00   2.114e+00  
OBS:  56288.109  i NULL   8.449e-01   3.059e+00  
OBS:  56288.141  z NULL  -4.667e+00   2.585e+00  
OBS:  56289.227  g NULL   5.393e+00   6.491e+00  
OBS:  56289.242  r NULL  -6.684e-02   2.701e+00  
OBS:  56289.258  i NULL   2.509e-01   5.084e+00  
OBS:  56292.035  z NULL  -2.097e+00   2.062e+00  
OBS:  56292.141  g NULL  -5.430e-01   3.053e+00  
OBS:  56292.156  r NULL   5.049e+00   1.739e+00  
OBS:  56292.172  i NULL   2.442e+00   2.655e+00  
OBS:  56303.039  g NULL   4.448e-01   1.371e+00  
OBS:  56303.051  r NULL   1.070e+01   9.307e-01  
OBS:  56303.070  i NULL   1.157e+01   1.435e+00  
OBS:  56303.094  z NULL   1.170e+01   2.221e+00  
OBS:  56311.043  g NULL   2.258e-01   2.670e+00  
OBS:  56311.055  r NULL   7.758e+00   1.507e+00  
OBS:  56311.074  i NULL   9.405e+00   2.397e+00  
OBS:  56311.098  z NULL   6.774e+00   2.439e+00  
OBS:  56317.125  g NULL   2.446e+00   4.216e+00  
OBS:  56317.141  r NULL   7.486e+00   1.867e+00  
OBS:  56318.109  i NULL   8.270e+00   2.787e+00  
OBS:  56318.141  z NULL   8.766e+00   2.980e+00  
OBS:  56321.090  g NULL   9.834e-01   6.627e+00  
OBS:  56321.098  r NULL   3.840e+00   2.891e+00  
OBS:  56321.109  i NULL   2.834e+00   3.404e+00  
OBS:  56321.141  z NULL   1.282e+01   2.968e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   1.136e+00   1.459e+00  
OBS:  56332.051  r NULL   3.554e+00   9.784e-01  
OBS:  56332.070  i NULL   3.839e+00   1.586e+00  
OBS:  56332.094  z NULL   2.012e+00   2.578e+00  
OBS:  56340.043  g NULL  -1.303e+00   2.749e+00  
OBS:  56340.055  r NULL   3.886e+00   1.649e+00  
OBS:  56340.074  i NULL   2.538e+00   2.721e+00  
OBS:  56340.098  z NULL   1.077e+01   2.988e+00  
OBS:  56348.055  g NULL  -2.934e+00   3.249e+00  
OBS:  56348.070  r NULL   1.265e+00   2.099e+00  
OBS:  56349.004  i NULL  -1.362e+00   2.354e+00  
OBS:  56349.027  z NULL   5.577e+00   2.430e+00  
OBS:  56350.043  g NULL  -8.601e-01   3.835e+00  
OBS:  56350.055  r NULL   2.995e+00   1.815e+00  
OBS:  56350.070  i NULL   2.394e+00   3.160e+00  
OBS:  56350.098  z NULL   1.933e+01   4.873e+00  
OBS:  56351.043  g NULL  -1.605e+00   3.350e+00  
OBS:  56351.055  r NULL   2.031e+00   1.761e+00  
OBS:  56351.070  i NULL   9.909e-01   3.059e+00  
OBS:  56351.098  z NULL   9.243e+00   4.784e+00  
END: 
