SURVEY: DES   
SNID:   84968   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16306 
HOST_GALAXY_PHOTO-Z:   0.6076  +- 0.0274  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   5.246e+00   2.482e+00  
OBS:  56304.055  r NULL  -7.325e-01   1.660e+00  
OBS:  56304.070  i NULL   4.490e+00   2.509e+00  
OBS:  56304.086  z NULL   2.646e+00   3.934e+00  
OBS:  56312.055  g NULL   2.683e+00   7.572e+00  
OBS:  56312.066  r NULL   1.857e+01   2.995e+00  
OBS:  56312.090  i NULL   2.367e+01   5.046e+00  
OBS:  56312.113  z NULL   1.854e+01   5.442e+00  
OBS:  56320.043  g NULL   1.402e+01   6.194e+00  
OBS:  56320.051  r NULL   4.832e+01   2.689e+00  
OBS:  56320.059  i NULL   4.371e+01   3.770e+00  
OBS:  56320.070  z NULL   3.956e+01   4.465e+00  
OBS:  56328.047  g NULL   1.453e+01   3.419e+00  
OBS:  56328.055  r NULL   6.929e+01   2.791e+00  
OBS:  56328.070  i NULL   6.375e+01   4.251e+00  
OBS:  56328.086  z NULL   7.035e+01   6.916e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   1.478e+01   3.741e+00  
OBS:  56336.082  r NULL   6.320e+01   3.275e+00  
OBS:  56337.062  i NULL   6.742e+01   3.227e+00  
OBS:  56337.078  z NULL   7.865e+01   4.037e+00  
OBS:  56345.039  g NULL   8.020e+00   7.147e+00  
OBS:  56345.055  r NULL   4.155e+01   3.874e+00  
OBS:  56346.055  i NULL   4.189e+01   6.054e+00  
OBS:  56348.027  z NULL   4.844e+01   5.110e+00  
OBS:  56350.023  g NULL   2.554e+00   6.834e+00  
OBS:  56350.027  r NULL   2.807e+01   3.989e+00  
OBS:  56350.035  i NULL   5.307e+01   6.768e+00  
OBS:  56351.023  z NULL   4.179e+01   6.153e+00  
END: 
