SURVEY: DES   
SNID:   52729   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14486 
HOST_GALAXY_PHOTO-Z:   0.6937  +- 0.0159  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.119e-01   9.886e+00  
OBS:  56258.066  z NULL   9.182e+00   3.972e+00  
OBS:  56258.215  g NULL   4.012e+00   4.949e+00  
OBS:  56258.227  r NULL   7.333e+00   2.388e+00  
OBS:  56261.098  g NULL  -9.186e+00   8.831e+00  
OBS:  56261.102  r NULL   8.514e+00   3.402e+00  
OBS:  56261.125  i NULL   1.004e+01   3.862e+00  
OBS:  56261.156  z NULL   1.790e+01   3.105e+00  
OBS:  56273.160  g NULL   3.920e+00   1.756e+00  
OBS:  56273.176  r NULL   8.622e+00   1.230e+00  
OBS:  56273.188  i NULL   1.374e+01   2.045e+00  
OBS:  56273.219  z NULL   1.985e+01   2.283e+00  
OBS:  56281.160  g NULL   1.304e+00   2.075e+00  
OBS:  56281.184  r NULL   7.133e+00   1.285e+00  
OBS:  56281.203  i NULL   1.219e+01   1.818e+00  
OBS:  56281.227  z NULL   1.203e+01   2.304e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL  -8.810e+00   4.852e+00  
OBS:  56288.094  r NULL   2.957e+00   2.116e+00  
OBS:  56288.109  i NULL   4.707e+00   3.063e+00  
OBS:  56288.141  z NULL   1.345e+01   2.598e+00  
OBS:  56289.227  g NULL  -1.603e+00   6.491e+00  
OBS:  56289.242  r NULL   2.066e+00   2.703e+00  
OBS:  56289.258  i NULL   2.265e+01   5.103e+00  
OBS:  56292.035  z NULL   1.645e+01   2.086e+00  
OBS:  56292.141  g NULL  -2.815e+00   3.054e+00  
OBS:  56292.156  r NULL   3.367e+00   1.739e+00  
OBS:  56292.172  i NULL   1.017e+01   2.663e+00  
OBS:  56303.039  g NULL   6.570e-01   1.371e+00  
OBS:  56303.051  r NULL   3.224e+00   9.044e-01  
OBS:  56303.070  i NULL   6.757e+00   1.423e+00  
OBS:  56303.094  z NULL   1.269e+01   2.223e+00  
OBS:  56311.043  g NULL   6.794e-01   2.670e+00  
OBS:  56311.055  r NULL   3.009e+00   1.498e+00  
OBS:  56311.074  i NULL   5.453e+00   2.392e+00  
OBS:  56311.098  z NULL   8.321e+00   2.440e+00  
OBS:  56317.125  g NULL  -2.373e+00   4.217e+00  
OBS:  56317.141  r NULL   4.941e+00   1.863e+00  
OBS:  56318.109  i NULL   6.025e+00   2.784e+00  
OBS:  56318.141  z NULL   5.727e+00   2.978e+00  
OBS:  56321.090  g NULL   1.251e+01   6.631e+00  
OBS:  56321.098  r NULL   6.363e-01   2.888e+00  
OBS:  56321.109  i NULL   5.967e+00   3.405e+00  
OBS:  56321.141  z NULL   1.308e+01   2.968e+00  
OBS:  56332.039  g NULL   2.244e+00   1.459e+00  
OBS:  56332.051  r NULL  -1.473e+00   9.754e-01  
OBS:  56332.070  i NULL   3.986e+00   1.585e+00  
OBS:  56332.094  z NULL   8.997e+00   2.583e+00  
OBS:  56340.043  g NULL  -1.407e+00   2.749e+00  
OBS:  56340.055  r NULL   6.319e-01   1.647e+00  
OBS:  56340.074  i NULL   1.599e+00   2.721e+00  
OBS:  56340.098  z NULL   1.156e+01   2.989e+00  
OBS:  56348.055  g NULL   1.491e+00   3.249e+00  
OBS:  56348.070  r NULL  -5.853e-01   2.099e+00  
OBS:  56349.004  i NULL   4.930e+00   2.355e+00  
OBS:  56349.027  z NULL   8.103e+00   2.432e+00  
OBS:  56350.043  g NULL  -5.577e+00   3.837e+00  
OBS:  56350.055  r NULL   1.360e+00   1.815e+00  
OBS:  56350.070  i NULL   9.000e+00   3.164e+00  
OBS:  56350.098  z NULL   1.139e+01   4.864e+00  
OBS:  56351.043  g NULL  -1.222e+00   3.350e+00  
OBS:  56351.055  r NULL   3.842e+00   1.763e+00  
OBS:  56351.070  i NULL   4.374e+00   3.060e+00  
OBS:  56351.098  z NULL   5.239e+00   4.782e+00  
END: 
