SURVEY: DES   
SNID:   189233   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10370 
HOST_GALAXY_PHOTO-Z:   1.1107  +- 0.0527  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -4.180e-01   1.459e+00  
OBS:  56332.051  r NULL   1.644e-01   9.743e-01  
OBS:  56332.070  i NULL   4.839e+00   1.585e+00  
OBS:  56332.094  z NULL   7.735e+00   2.581e+00  
OBS:  56340.043  g NULL   2.137e+00   2.749e+00  
OBS:  56340.055  r NULL   3.832e+00   1.649e+00  
OBS:  56340.074  i NULL   7.427e+00   2.725e+00  
OBS:  56340.098  z NULL   9.189e+00   2.986e+00  
OBS:  56348.055  g NULL   3.427e+00   3.249e+00  
OBS:  56348.070  r NULL   5.857e+00   2.103e+00  
OBS:  56349.004  i NULL   1.975e+01   2.386e+00  
OBS:  56349.027  z NULL   1.728e+01   2.451e+00  
OBS:  56350.043  g NULL  -1.566e+00   3.835e+00  
OBS:  56350.055  r NULL   8.314e+00   1.823e+00  
OBS:  56350.070  i NULL   1.775e+01   3.180e+00  
OBS:  56350.098  z NULL   2.639e+01   4.885e+00  
OBS:  56351.043  g NULL  -2.949e+00   3.351e+00  
OBS:  56351.055  r NULL   5.921e+00   1.767e+00  
OBS:  56351.070  i NULL   1.887e+01   3.081e+00  
OBS:  56351.098  z NULL   1.584e+01   4.791e+00  
END: 
