SURVEY: DES   
SNID:   90868   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11905 
HOST_GALAXY_PHOTO-Z:   0.1736  +- 0.0259  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   2.587e+01   1.147e+01  
OBS:  56298.039  r NULL   1.578e+02   3.910e+00  
OBS:  56298.047  i NULL   1.721e+02   4.863e+00  
OBS:  56298.055  z NULL   1.610e+02   4.996e+00  
OBS:  56304.043  g NULL   4.216e+02   8.763e+00  
OBS:  56306.102  r NULL   4.356e+02   8.842e+00  
OBS:  56306.113  i NULL   4.515e+02   9.539e+00  
OBS:  56306.121  z NULL   3.752e+02   8.855e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   5.640e+02   1.462e+01  
OBS:  56318.066  r NULL   5.221e+02   1.081e+01  
OBS:  56318.078  i NULL   5.150e+02   1.252e+01  
OBS:  56318.086  z NULL   3.257e+02   8.821e+00  
OBS:  56320.035  g NULL   3.936e+02   1.395e+01  
OBS:  56327.039  r NULL   3.702e+02   7.562e+00  
OBS:  56327.047  i NULL   3.541e+02   7.899e+00  
OBS:  56327.055  z NULL   2.183e+02   6.284e+00  
OBS:  56328.039  g NULL   2.221e+02   5.967e+00  
OBS:  56336.043  r NULL   2.540e+02   5.751e+00  
OBS:  56336.055  i NULL   2.912e+02   7.462e+00  
OBS:  56337.043  z NULL   2.031e+02   5.563e+00  
OBS:  56338.043  g NULL   9.557e+01   4.188e+00  
OBS:  56347.996  r NULL   1.631e+02   4.038e+00  
OBS:  56348.004  i NULL   2.429e+02   6.735e+00  
OBS:  56348.008  z NULL   1.455e+02   7.121e+00  
OBS:  56348.996  g NULL   5.225e+01   5.682e+00  
END: 
