SURVEY: DES   
SNID:   152086   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19928 
HOST_GALAXY_PHOTO-Z:   0.7512  +- 0.0172  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.617e+00   1.468e+00  
OBS:  56332.051  r NULL   1.571e+00   9.752e-01  
OBS:  56332.070  i NULL   2.087e+00   1.582e+00  
OBS:  56332.094  z NULL   2.453e+00   2.577e+00  
OBS:  56340.043  g NULL   5.123e+00   2.758e+00  
OBS:  56340.055  r NULL   7.452e+00   1.656e+00  
OBS:  56340.074  i NULL   5.621e+00   2.723e+00  
OBS:  56340.098  z NULL   7.405e+00   2.984e+00  
OBS:  56348.055  g NULL   4.016e+00   3.261e+00  
OBS:  56348.070  r NULL   1.632e+01   2.127e+00  
OBS:  56349.004  i NULL   1.431e+01   2.372e+00  
OBS:  56349.027  z NULL   1.023e+01   2.436e+00  
OBS:  56350.043  g NULL   7.051e+00   3.846e+00  
OBS:  56350.055  r NULL   1.795e+01   1.853e+00  
OBS:  56350.070  i NULL   1.553e+01   3.175e+00  
OBS:  56350.098  z NULL   1.189e+01   4.865e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   4.739e+00   3.361e+00  
OBS:  56351.055  r NULL   2.277e+01   1.820e+00  
OBS:  56351.070  i NULL   1.315e+01   3.070e+00  
OBS:  56351.098  z NULL   6.965e+00   4.783e+00  
END: 
