SURVEY: DES   
SNID:   47138   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18016 
HOST_GALAXY_PHOTO-Z:   0.4650  +- 0.0339  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   1.096e+01   6.356e+00  
OBS:  56283.156  r NULL   3.864e+00   3.132e+00  
OBS:  56283.168  i NULL  -1.731e+00   5.039e+00  
OBS:  56283.184  z NULL  -1.192e+00   4.104e+00  
OBS:  56288.191  g NULL   8.247e+00   1.255e+01  
OBS:  56289.066  r NULL   1.433e+01   5.058e+00  
OBS:  56289.078  i NULL   3.260e-01   8.736e+00  
OBS:  56289.086  z NULL   1.349e+01   5.629e+00  
OBS:  56292.090  g NULL   5.819e+00   1.142e+01  
OBS:  56298.039  r NULL   2.230e+01   2.471e+00  
OBS:  56298.047  i NULL   3.399e+01   3.627e+00  
OBS:  56298.055  z NULL   3.121e+01   4.009e+00  
OBS:  56304.043  g NULL  -8.693e-01   2.546e+00  
OBS:  56306.102  r NULL   1.339e+01   3.231e+00  
OBS:  56306.113  i NULL   2.706e+01   4.350e+00  
OBS:  56306.121  z NULL   3.146e+01   5.427e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   8.742e+00   9.604e+00  
OBS:  56318.066  r NULL   1.385e+01   4.581e+00  
OBS:  56318.078  i NULL   2.912e+01   7.993e+00  
OBS:  56318.086  z NULL   2.790e+01   6.392e+00  
OBS:  56320.035  g NULL  -1.370e+01   1.145e+01  
OBS:  56327.039  r NULL   3.195e+00   2.802e+00  
OBS:  56327.047  i NULL   1.838e+01   4.194e+00  
OBS:  56327.055  z NULL   3.434e+01   4.798e+00  
OBS:  56328.039  g NULL   4.554e+00   3.701e+00  
OBS:  56336.043  r NULL   8.311e-02   3.083e+00  
OBS:  56336.055  i NULL   4.664e+00   5.012e+00  
OBS:  56337.043  z NULL   1.870e+01   4.058e+00  
OBS:  56338.043  g NULL   2.836e+00   3.553e+00  
OBS:  56347.996  r NULL   4.492e+00   2.482e+00  
OBS:  56348.004  i NULL   6.407e+00   4.870e+00  
OBS:  56348.008  z NULL   9.643e+00   6.566e+00  
OBS:  56348.996  g NULL  -1.236e+00   5.504e+00  
END: 
