SURVEY: DES   
SNID:   114963   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13703 
HOST_GALAXY_PHOTO-Z:   0.6591  +- 0.0229  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -1.702e+01   1.264e+01  
OBS:  56258.168  z NULL   2.317e+00   5.983e+00  
OBS:  56258.273  r NULL  -6.758e+00   7.779e+00  
OBS:  56258.281  i NULL   8.660e+00   1.262e+01  
OBS:  56261.266  g NULL  -6.335e+00   1.009e+01  
OBS:  56261.273  r NULL   1.019e+01   4.192e+00  
OBS:  56261.281  i NULL   1.474e+01   7.036e+00  
OBS:  56261.289  z NULL   3.855e+00   4.894e+00  
OBS:  56275.152  g NULL   9.736e+00   3.343e+00  
OBS:  56275.172  r NULL   4.053e+01   2.407e+00  
OBS:  56275.191  i NULL   4.593e+01   4.592e+00  
OBS:  56275.203  z NULL   4.375e+01   5.394e+00  
OBS:  56283.203  g NULL   1.107e+01   6.303e+00  
OBS:  56283.211  r NULL   4.525e+01   3.466e+00  
OBS:  56283.215  i NULL   4.878e+01   5.907e+00  
OBS:  56283.223  z NULL   6.304e+01   5.188e+00  
OBS:  56288.199  g NULL   2.115e+01   1.180e+01  
OBS:  56288.215  r NULL   4.883e+01   6.265e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.109  i NULL   4.741e+01   7.151e+00  
OBS:  56289.125  z NULL   4.962e+01   5.511e+00  
OBS:  56292.098  g NULL   4.358e+00   1.166e+01  
OBS:  56292.102  r NULL   3.953e+01   4.927e+00  
OBS:  56292.191  i NULL   5.280e+01   5.707e+00  
OBS:  56292.199  z NULL   5.148e+01   5.257e+00  
OBS:  56304.051  g NULL   2.467e+00   2.490e+00  
OBS:  56304.055  r NULL   2.341e+01   1.746e+00  
OBS:  56304.070  i NULL   3.733e+01   2.631e+00  
OBS:  56304.086  z NULL   3.886e+01   4.010e+00  
OBS:  56312.055  g NULL   1.527e+01   7.574e+00  
OBS:  56312.066  r NULL   1.236e+01   2.981e+00  
OBS:  56312.090  i NULL   2.538e+01   5.052e+00  
OBS:  56312.113  z NULL   2.708e+01   5.458e+00  
OBS:  56320.043  g NULL  -5.346e+00   6.170e+00  
OBS:  56320.051  r NULL   5.342e+00   2.498e+00  
OBS:  56320.059  i NULL   5.507e+00   3.664e+00  
OBS:  56320.070  z NULL   2.566e+01   4.425e+00  
OBS:  56328.047  g NULL  -3.784e-02   3.352e+00  
OBS:  56328.055  r NULL   2.723e+00   2.408e+00  
OBS:  56328.070  i NULL   1.855e+01   4.066e+00  
OBS:  56328.086  z NULL   5.422e+00   6.786e+00  
OBS:  56336.062  g NULL   2.959e+00   3.702e+00  
OBS:  56336.082  r NULL   3.336e+00   3.011e+00  
OBS:  56337.062  i NULL   6.233e+00   2.934e+00  
OBS:  56337.078  z NULL   1.971e+01   3.768e+00  
OBS:  56345.039  g NULL   6.922e-01   7.139e+00  
OBS:  56345.055  r NULL   1.476e+00   3.772e+00  
OBS:  56346.055  i NULL  -2.552e+00   5.988e+00  
OBS:  56348.027  z NULL   1.744e+01   5.032e+00  
OBS:  56350.023  g NULL  -4.157e-01   6.829e+00  
OBS:  56350.027  r NULL   1.719e+00   3.937e+00  
OBS:  56350.035  i NULL   1.222e+01   6.687e+00  
OBS:  56351.023  z NULL   6.799e+00   6.100e+00  
END: 
