SURVEY: DES   
SNID:   21842   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15511 
HOST_GALAXY_PHOTO-Z:   0.4564  +- 0.0359  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   5.410e+00   2.496e+00  
OBS:  56304.055  r NULL  -2.567e-02   1.657e+00  
OBS:  56304.070  i NULL  -4.512e+00   2.507e+00  
OBS:  56304.086  z NULL   1.237e-01   3.934e+00  
OBS:  56312.055  g NULL   3.065e+01   7.631e+00  
OBS:  56312.066  r NULL   6.163e-01   2.963e+00  
OBS:  56312.090  i NULL   1.356e+00   5.020e+00  
OBS:  56312.113  z NULL  -5.050e+00   5.429e+00  
OBS:  56320.043  g NULL   3.854e+01   6.255e+00  
OBS:  56320.051  r NULL   7.616e+00   2.498e+00  
OBS:  56320.059  i NULL   2.699e+00   3.656e+00  
OBS:  56320.070  z NULL   1.092e+00   4.395e+00  
OBS:  56328.047  g NULL   1.764e+01   3.426e+00  
OBS:  56328.055  r NULL   9.843e+00   2.424e+00  
OBS:  56328.070  i NULL   2.207e+01   4.074e+00  
OBS:  56328.086  z NULL   9.342e+00   6.786e+00  
OBS:  56336.062  g NULL   1.342e+01   3.744e+00  
OBS:  56336.082  r NULL   1.285e+01   3.029e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.062  i NULL   1.456e+01   2.950e+00  
OBS:  56337.078  z NULL   1.146e+01   3.756e+00  
OBS:  56345.039  g NULL   1.586e+00   7.149e+00  
OBS:  56345.055  r NULL   9.327e+00   3.783e+00  
OBS:  56346.055  i NULL   1.615e+01   5.999e+00  
OBS:  56348.027  z NULL   1.241e+01   5.027e+00  
OBS:  56350.023  g NULL   1.296e+01   6.841e+00  
OBS:  56350.027  r NULL   7.164e+00   3.946e+00  
OBS:  56350.035  i NULL   8.456e+00   6.688e+00  
OBS:  56351.023  z NULL   3.175e+00   6.099e+00  
END: 
