SURVEY: DES   
SNID:   49842   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16027 
HOST_GALAXY_PHOTO-Z:   0.8156  +- 0.0360  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56221.004  g NULL  -5.649e+00   5.226e+00  
OBS:  56221.016  r NULL  -5.049e-01   3.577e+00  
OBS:  56221.027  i NULL   8.457e+00   5.472e+00  
OBS:  56221.035  z NULL   2.684e+00   5.403e+00  
OBS:  56222.016  g NULL  -7.043e+00   6.243e+00  
OBS:  56222.027  r NULL  -3.267e+00   3.619e+00  
OBS:  56222.035  i NULL   2.149e+00   4.922e+00  
OBS:  56228.012  z NULL   7.977e+00   5.547e+00  
OBS:  56229.012  g NULL  -6.155e+00   9.818e+00  
OBS:  56229.016  r NULL   3.608e+00   4.318e+00  
OBS:  56229.023  i NULL  -7.461e-01   7.809e+00  
OBS:  56230.012  z NULL   1.086e+01   4.919e+00  
OBS:  56231.012  g NULL  -2.420e-01   6.915e+00  
OBS:  56231.020  r NULL   1.486e+00   2.786e+00  
OBS:  56231.027  i NULL   9.744e+00   4.078e+00  
OBS:  56235.020  z NULL   1.098e+01   5.694e+00  
OBS:  56236.027  g NULL   1.598e+00   5.174e+00  
OBS:  56236.035  r NULL   8.652e+00   5.387e+00  
OBS:  56236.039  i NULL   4.265e+00   7.624e+00  
OBS:  56237.023  z NULL   7.060e+00   5.127e+00  
OBS:  56238.023  g NULL   2.222e+00   3.616e+00  
OBS:  56238.031  r NULL   4.689e+00   2.795e+00  
OBS:  56238.039  i NULL   1.402e+01   4.824e+00  
OBS:  56243.070  z NULL   2.141e+01   5.363e+00  
OBS:  56244.047  g NULL   9.088e-01   4.188e+00  
OBS:  56244.055  r NULL   1.099e+01   2.844e+00  
OBS:  56244.070  i NULL   3.085e+01   4.458e+00  
OBS:  56245.027  z NULL   2.562e+01   3.578e+00  
OBS:  56246.082  g NULL   4.440e+00   2.844e+00  
OBS:  56246.098  r NULL   1.949e+01   2.508e+00  
OBS:  56246.109  i NULL   2.379e+01   5.468e+00  
OBS:  56247.250  z NULL   3.163e+01   6.324e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56254.199  g NULL  -1.280e+01   6.138e+00  
OBS:  56254.211  r NULL   1.438e+01   3.396e+00  
OBS:  56254.227  i NULL   2.902e+01   6.246e+00  
OBS:  56258.191  z NULL   2.329e+01   5.882e+00  
OBS:  56261.066  g NULL  -1.697e+00   6.916e+00  
OBS:  56261.082  r NULL   2.000e+00   4.069e+00  
OBS:  56261.090  i NULL   3.670e+01   8.257e+00  
OBS:  56266.156  z NULL   2.434e+01   5.306e+00  
OBS:  56276.152  g NULL   7.118e+00   4.039e+00  
OBS:  56276.172  r NULL  -1.202e-01   2.887e+00  
OBS:  56277.164  i NULL   1.663e+01   3.561e+00  
OBS:  56278.164  z NULL   1.420e+01   4.296e+00  
OBS:  56288.035  g NULL   1.670e+01   1.451e+01  
OBS:  56288.043  r NULL   1.448e+00   5.401e+00  
OBS:  56288.051  i NULL   4.202e+00   5.981e+00  
OBS:  56288.066  z NULL   1.490e+01   6.741e+00  
OBS:  56292.109  g NULL  -7.566e+00   7.761e+00  
OBS:  56292.125  r NULL  -5.160e+00   3.869e+00  
OBS:  56296.039  i NULL   4.701e+00   3.477e+00  
OBS:  56296.051  z NULL   1.292e+01   4.469e+00  
OBS:  56305.043  g NULL  -3.542e+00   2.873e+00  
OBS:  56305.051  r NULL  -1.021e+00   2.174e+00  
OBS:  56305.055  i NULL   1.518e+00   3.047e+00  
OBS:  56305.070  z NULL   5.275e+00   3.665e+00  
OBS:  56317.035  g NULL   7.372e+00   1.479e+01  
OBS:  56317.043  r NULL  -1.503e+01   6.191e+00  
OBS:  56317.051  i NULL   2.238e+00   6.912e+00  
OBS:  56318.035  z NULL   7.176e+00   1.346e+01  
END: 
