SURVEY: DES   
SNID:   96724   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12879 
HOST_GALAXY_PHOTO-Z:   0.4406  +- 0.0225  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -4.462e+00   8.081e+00  
OBS:  56258.258  r NULL   2.832e+00   4.418e+00  
OBS:  56259.160  i NULL  -4.161e+00   4.541e+00  
OBS:  56259.180  z NULL   2.169e+00   3.059e+00  
OBS:  56261.215  g NULL  -1.542e+00   3.958e+00  
OBS:  56261.230  r NULL   1.763e+00   1.853e+00  
OBS:  56267.156  i NULL   6.508e+00   2.216e+00  
OBS:  56267.180  z NULL   7.140e+00   3.052e+00  
OBS:  56274.160  g NULL   1.445e+00   2.033e+00  
OBS:  56274.176  r NULL   2.311e+01   1.521e+00  
OBS:  56275.223  i NULL   3.133e+01   3.071e+00  
OBS:  56276.191  z NULL   3.247e+01   3.457e+00  
OBS:  56282.160  g NULL  -7.927e-01   3.403e+00  
OBS:  56282.184  r NULL   2.510e+01   2.238e+00  
OBS:  56287.160  i NULL   3.732e+01   5.040e+00  
OBS:  56287.191  z NULL   4.761e+01   3.997e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL   4.278e+00   1.189e+01  
OBS:  56289.043  r NULL   2.699e+01   4.217e+00  
OBS:  56289.152  i NULL   3.259e+01   4.376e+00  
OBS:  56289.176  z NULL   4.218e+01   4.535e+00  
OBS:  56297.039  g NULL   2.658e-02   1.580e+00  
OBS:  56297.047  r NULL   1.574e+01   1.264e+00  
OBS:  56297.062  i NULL   3.063e+01   1.959e+00  
OBS:  56297.090  z NULL   3.475e+01   2.221e+00  
OBS:  56305.094  g NULL   1.335e+00   1.644e+00  
OBS:  56305.102  r NULL   9.855e+00   1.320e+00  
OBS:  56305.113  i NULL   2.336e+01   2.241e+00  
OBS:  56306.043  z NULL   2.697e+01   2.760e+00  
OBS:  56313.047  g NULL   5.939e+00   5.961e+00  
OBS:  56313.055  r NULL   8.067e+00   2.530e+00  
OBS:  56313.090  i NULL   1.995e+01   3.105e+00  
OBS:  56317.066  z NULL   3.076e+01   4.289e+00  
OBS:  56321.035  g NULL   4.169e+00   2.914e+00  
OBS:  56321.043  r NULL   4.519e+00   1.370e+00  
OBS:  56321.066  i NULL   8.284e+00   3.224e+00  
OBS:  56326.039  z NULL   1.686e+01   2.627e+00  
OBS:  56333.043  g NULL   3.083e+00   1.816e+00  
OBS:  56333.051  r NULL   3.227e+00   1.386e+00  
OBS:  56334.043  i NULL   1.153e+01   2.189e+00  
OBS:  56335.043  z NULL   1.370e+01   3.391e+00  
OBS:  56344.992  g NULL  -6.717e-02   4.326e+00  
OBS:  56345.000  r NULL  -1.339e+00   1.862e+00  
OBS:  56345.016  i NULL  -4.609e-01   3.451e+00  
OBS:  56345.992  z NULL   1.152e+01   3.706e+00  
OBS:  56349.996  g NULL   5.123e+00   3.964e+00  
OBS:  56350.004  r NULL   2.261e+00   2.058e+00  
OBS:  56350.996  i NULL  -2.604e+00   3.021e+00  
END: 
