SURVEY: DES   
SNID:   34452   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17124 
HOST_GALAXY_PHOTO-Z:   0.5936  +- 0.0234  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   9.544e-01   1.754e+00  
OBS:  56273.176  r NULL   1.662e+00   1.214e+00  
OBS:  56273.188  i NULL   1.843e+00   2.024e+00  
OBS:  56273.219  z NULL   3.312e+00   2.252e+00  
OBS:  56281.160  g NULL   8.780e+00   2.099e+00  
OBS:  56281.184  r NULL   1.217e+01   1.301e+00  
OBS:  56281.203  i NULL   9.607e+00   1.810e+00  
OBS:  56281.227  z NULL   1.269e+01   2.304e+00  
OBS:  56288.086  g NULL   1.248e+01   4.863e+00  
OBS:  56288.094  r NULL   1.743e+01   2.144e+00  
OBS:  56288.109  i NULL   5.760e+00   3.062e+00  
OBS:  56288.141  z NULL   1.147e+01   2.594e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   9.493e+00   6.499e+00  
OBS:  56289.242  r NULL   9.791e+00   2.711e+00  
OBS:  56289.258  i NULL   1.867e+01   5.097e+00  
OBS:  56292.035  z NULL   1.088e+01   2.073e+00  
OBS:  56292.141  g NULL   1.130e+01   3.071e+00  
OBS:  56292.156  r NULL   1.275e+01   1.759e+00  
OBS:  56292.172  i NULL   8.174e+00   2.660e+00  
OBS:  56303.039  g NULL   3.015e+00   1.378e+00  
OBS:  56303.051  r NULL   6.369e+00   9.141e-01  
OBS:  56303.070  i NULL   7.039e+00   1.423e+00  
OBS:  56303.094  z NULL   7.825e+00   2.215e+00  
OBS:  56311.043  g NULL  -3.147e+00   2.671e+00  
OBS:  56311.055  r NULL   5.843e+00   1.503e+00  
OBS:  56311.074  i NULL   1.047e+01   2.398e+00  
OBS:  56311.098  z NULL   9.676e+00   2.442e+00  
OBS:  56317.125  g NULL   4.706e+00   4.217e+00  
OBS:  56317.141  r NULL   4.649e+00   1.863e+00  
OBS:  56318.109  i NULL   7.856e+00   2.786e+00  
OBS:  56318.141  z NULL   1.103e+01   2.983e+00  
OBS:  56321.090  g NULL  -1.217e+01   6.631e+00  
OBS:  56321.098  r NULL   1.422e+00   2.889e+00  
OBS:  56321.109  i NULL   9.526e+00   3.408e+00  
OBS:  56321.141  z NULL   5.182e+00   2.960e+00  
OBS:  56332.039  g NULL  -3.939e-01   1.459e+00  
OBS:  56332.051  r NULL   1.550e+00   9.760e-01  
OBS:  56332.070  i NULL   9.444e+00   1.594e+00  
OBS:  56332.094  z NULL   8.782e+00   2.583e+00  
OBS:  56340.043  g NULL   3.183e+00   2.750e+00  
OBS:  56340.055  r NULL   4.864e+00   1.650e+00  
OBS:  56340.074  i NULL   8.215e+00   2.725e+00  
OBS:  56340.098  z NULL   9.136e+00   2.986e+00  
OBS:  56348.055  g NULL   3.690e+00   3.250e+00  
OBS:  56348.070  r NULL  -5.981e-02   2.099e+00  
OBS:  56349.004  i NULL   3.271e+00   2.355e+00  
OBS:  56349.027  z NULL   7.811e+00   2.432e+00  
OBS:  56350.043  g NULL   2.175e+00   3.835e+00  
OBS:  56350.055  r NULL   8.225e-01   1.814e+00  
OBS:  56350.070  i NULL   3.917e+00   3.161e+00  
OBS:  56350.098  z NULL   3.367e-01   4.860e+00  
OBS:  56351.043  g NULL  -2.831e+00   3.351e+00  
OBS:  56351.055  r NULL   9.753e-01   1.761e+00  
OBS:  56351.070  i NULL   3.365e+00   3.059e+00  
OBS:  56351.098  z NULL   3.468e+00   4.781e+00  
END: 
