SURVEY: DES   
SNID:   186060   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11496 
HOST_GALAXY_PHOTO-Z:   0.9144  +- 0.0286  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   1.396e+00   2.211e+00  
OBS:  56267.180  z NULL   1.373e+00   3.049e+00  
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL   9.783e+00   1.462e+00  
OBS:  56275.223  i NULL   1.957e+01   3.033e+00  
OBS:  56276.191  z NULL   1.296e+01   3.412e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   2.696e+01   2.245e+00  
OBS:  56287.160  i NULL   3.874e+01   5.043e+00  
OBS:  56287.191  z NULL   3.725e+01   3.958e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   2.922e+01   4.224e+00  
OBS:  56289.152  i NULL   3.709e+01   4.388e+00  
OBS:  56289.176  z NULL   3.209e+01   4.506e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   2.920e+01   1.353e+00  
OBS:  56297.062  i NULL   4.251e+01   2.038e+00  
OBS:  56297.090  z NULL   4.131e+01   2.260e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   2.157e+01   1.375e+00  
OBS:  56305.113  i NULL   3.316e+01   2.287e+00  
OBS:  56306.043  z NULL   4.282e+01   2.830e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   1.441e+01   2.544e+00  
OBS:  56313.090  i NULL   3.303e+01   3.146e+00  
OBS:  56317.066  z NULL   3.904e+01   4.312e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   1.141e+01   1.388e+00  
OBS:  56321.066  i NULL   2.792e+01   3.266e+00  
OBS:  56326.039  z NULL   3.256e+01   2.679e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   3.261e+00   1.387e+00  
OBS:  56334.043  i NULL   1.573e+01   2.201e+00  
OBS:  56335.043  z NULL   2.977e+01   3.427e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   3.200e+00   1.863e+00  
OBS:  56345.016  i NULL   5.819e+00   3.454e+00  
OBS:  56345.992  z NULL   1.755e+01   3.714e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL  -1.460e+00   2.058e+00  
OBS:  56350.996  i NULL   5.977e+00   3.023e+00  
END: 
