SURVEY: DES   
SNID:   97158   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12154 
HOST_GALAXY_PHOTO-Z:   0.3662  +- 0.0662  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   1.799e+01   1.264e+01  
OBS:  56258.168  z NULL   2.816e+00   5.982e+00  
OBS:  56258.273  r NULL   3.449e+00   7.778e+00  
OBS:  56258.281  i NULL   1.747e+00   1.262e+01  
OBS:  56261.266  g NULL  -4.360e+00   1.009e+01  
OBS:  56261.273  r NULL   1.674e-01   4.184e+00  
OBS:  56261.281  i NULL   5.856e+00   7.030e+00  
OBS:  56261.289  z NULL   6.776e+00   4.893e+00  
OBS:  56275.152  g NULL   1.955e+01   3.407e+00  
OBS:  56275.172  r NULL   2.239e+01   2.303e+00  
OBS:  56275.191  i NULL   1.281e+01   4.508e+00  
OBS:  56275.203  z NULL   1.241e+01   5.332e+00  
OBS:  56283.203  g NULL   1.863e+01   6.326e+00  
OBS:  56283.211  r NULL   2.186e+01   3.366e+00  
OBS:  56283.215  i NULL   2.436e+01   5.842e+00  
OBS:  56283.223  z NULL   2.101e+01   5.062e+00  
OBS:  56288.199  g NULL  -4.063e+00   1.180e+01  
OBS:  56288.215  r NULL   1.803e+01   6.197e+00  
OBS:  56289.109  i NULL   1.792e+01   7.094e+00  
OBS:  56289.125  z NULL   2.791e+01   5.452e+00  
OBS:  56292.098  g NULL  -5.575e+00   1.167e+01  
OBS:  56292.102  r NULL   1.514e+01   4.853e+00  
OBS:  56292.191  i NULL   2.204e+01   5.623e+00  
OBS:  56292.199  z NULL   2.832e+01   5.189e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   7.593e+00   2.509e+00  
OBS:  56304.055  r NULL   1.259e+01   1.693e+00  
OBS:  56304.070  i NULL   1.627e+01   2.540e+00  
OBS:  56304.086  z NULL   2.024e+01   3.957e+00  
OBS:  56312.055  g NULL  -1.056e+01   7.575e+00  
OBS:  56312.066  r NULL   1.130e+01   2.978e+00  
OBS:  56312.090  i NULL   2.148e+01   5.043e+00  
OBS:  56312.113  z NULL   1.849e+01   5.443e+00  
OBS:  56320.043  g NULL   1.778e+01   6.181e+00  
OBS:  56320.051  r NULL   5.524e+00   2.500e+00  
OBS:  56320.059  i NULL   1.289e+01   3.669e+00  
OBS:  56320.070  z NULL   1.692e+01   4.409e+00  
OBS:  56328.047  g NULL   1.228e+01   3.363e+00  
OBS:  56328.055  r NULL   1.063e+01   2.419e+00  
OBS:  56328.070  i NULL   1.152e+01   4.058e+00  
OBS:  56328.086  z NULL   8.570e+00   6.786e+00  
OBS:  56336.062  g NULL   1.660e-01   3.703e+00  
OBS:  56336.082  r NULL   7.829e+00   3.016e+00  
OBS:  56337.062  i NULL   1.015e+01   2.941e+00  
OBS:  56337.078  z NULL   1.242e+01   3.756e+00  
OBS:  56345.039  g NULL   4.095e+00   7.140e+00  
OBS:  56345.055  r NULL  -2.637e+00   3.774e+00  
OBS:  56346.055  i NULL   5.520e+00   5.991e+00  
OBS:  56348.027  z NULL   8.163e+00   5.023e+00  
OBS:  56350.023  g NULL   1.813e-01   6.830e+00  
OBS:  56350.027  r NULL   8.941e+00   3.942e+00  
OBS:  56350.035  i NULL   1.473e+01   6.691e+00  
OBS:  56351.023  z NULL   6.158e+00   6.099e+00  
END: 
