SURVEY: DES   
SNID:   51625   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17667 
HOST_GALAXY_PHOTO-Z:   0.5611  +- 0.0355  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL   8.790e+00   6.493e+00  
OBS:  56289.242  r NULL  -7.699e-01   2.701e+00  
OBS:  56289.258  i NULL   9.300e-01   5.085e+00  
OBS:  56292.035  z NULL   3.318e+00   2.063e+00  
OBS:  56292.141  g NULL  -1.747e+00   3.056e+00  
OBS:  56292.156  r NULL   1.830e+00   1.737e+00  
OBS:  56292.172  i NULL   2.464e+00   2.655e+00  
OBS:  56303.039  g NULL   9.198e+00   1.408e+00  
OBS:  56303.051  r NULL   1.369e+01   9.472e-01  
OBS:  56303.070  i NULL   1.090e+01   1.434e+00  
OBS:  56303.094  z NULL   1.009e+01   2.218e+00  
OBS:  56311.043  g NULL   1.784e+01   2.712e+00  
OBS:  56311.055  r NULL   2.190e+01   1.563e+00  
OBS:  56311.074  i NULL   1.610e+01   2.413e+00  
OBS:  56311.098  z NULL   1.783e+01   2.459e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   2.045e+01   4.249e+00  
OBS:  56317.141  r NULL   2.358e+01   1.921e+00  
OBS:  56318.109  i NULL   2.151e+01   2.815e+00  
OBS:  56318.141  z NULL   2.066e+01   3.002e+00  
OBS:  56321.090  g NULL   2.337e+01   6.664e+00  
OBS:  56321.098  r NULL   2.599e+01   2.944e+00  
OBS:  56321.109  i NULL   2.783e+01   3.448e+00  
OBS:  56321.141  z NULL   2.064e+01   2.985e+00  
OBS:  56332.039  g NULL   1.342e+01   1.515e+00  
OBS:  56332.051  r NULL   2.138e+01   1.069e+00  
OBS:  56332.070  i NULL   2.039e+01   1.636e+00  
OBS:  56332.094  z NULL   2.312e+01   2.615e+00  
OBS:  56340.043  g NULL   9.531e+00   2.768e+00  
OBS:  56340.055  r NULL   1.922e+01   1.695e+00  
OBS:  56340.074  i NULL   2.226e+01   2.756e+00  
OBS:  56340.098  z NULL   1.898e+01   3.003e+00  
OBS:  56348.055  g NULL   7.721e+00   3.263e+00  
OBS:  56348.070  r NULL   1.185e+01   2.116e+00  
OBS:  56349.004  i NULL   1.592e+01   2.377e+00  
OBS:  56349.027  z NULL   2.258e+01   2.465e+00  
OBS:  56350.043  g NULL   3.566e+00   3.843e+00  
OBS:  56350.055  r NULL   1.489e+01   1.843e+00  
OBS:  56350.070  i NULL   1.604e+01   3.177e+00  
OBS:  56350.098  z NULL   1.474e+01   4.868e+00  
OBS:  56351.043  g NULL   3.846e+00   3.359e+00  
OBS:  56351.055  r NULL   1.616e+01   1.794e+00  
OBS:  56351.070  i NULL   1.086e+01   3.068e+00  
OBS:  56351.098  z NULL   1.401e+01   4.789e+00  
END: 
