SURVEY: DES   
SNID:   67456   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18402 
HOST_GALAXY_PHOTO-Z:   0.5008  +- 0.0489  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL  -1.055e+00   2.913e+00  
OBS:  56321.043  r NULL   1.139e+00   1.365e+00  
OBS:  56321.066  i NULL   1.031e+00   3.215e+00  
OBS:  56326.039  z NULL  -4.696e+00   2.607e+00  
OBS:  56333.043  g NULL   6.647e-01   1.816e+00  
OBS:  56333.051  r NULL   5.792e-01   1.383e+00  
OBS:  56334.043  i NULL   7.879e+00   2.181e+00  
OBS:  56335.043  z NULL  -2.904e+00   3.380e+00  
OBS:  56344.992  g NULL   1.616e+01   4.352e+00  
OBS:  56345.000  r NULL   2.254e+01   1.917e+00  
OBS:  56345.016  i NULL   2.049e+01   3.475e+00  
OBS:  56345.992  z NULL   1.592e+01   3.712e+00  
OBS:  56349.996  g NULL   6.469e+00   3.976e+00  
OBS:  56350.004  r NULL   2.142e+01   2.104e+00  
OBS:  56350.996  i NULL   2.058e+01   3.049e+00  
END: 
