SURVEY: DES   
SNID:   35547   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13542 
HOST_GALAXY_PHOTO-Z:   0.5264  +- 0.0453  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   3.835e+00   4.250e+00  
OBS:  56321.035  g NULL  -1.229e+00   2.913e+00  
OBS:  56321.043  r NULL   9.385e-01   1.365e+00  
OBS:  56321.066  i NULL  -2.867e-01   3.215e+00  
OBS:  56326.039  z NULL   9.061e-01   2.606e+00  
OBS:  56333.043  g NULL   9.590e+00   1.838e+00  
OBS:  56333.051  r NULL   8.360e+00   1.397e+00  
OBS:  56334.043  i NULL   1.177e+01   2.192e+00  
OBS:  56335.043  z NULL   8.639e+00   3.385e+00  
OBS:  56344.992  g NULL   9.206e+00   4.337e+00  
OBS:  56345.000  r NULL   1.770e+01   1.896e+00  
OBS:  56345.016  i NULL   1.062e+01   3.459e+00  
OBS:  56345.992  z NULL   1.396e+01   3.709e+00  
OBS:  56349.996  g NULL   3.208e+00   3.968e+00  
OBS:  56350.004  r NULL   1.406e+01   2.079e+00  
OBS:  56350.996  i NULL   1.277e+01   3.032e+00  
END: 
