SURVEY: DES   
SNID:   22106   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.5049 +-  0.0050  
 
HOST_GALAXY_GALID:   15280 
HOST_GALAXY_PHOTO-Z:   0.5294  +- 0.0355  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.540e+00   1.463e+00  
OBS:  56332.051  r NULL   3.677e+00   9.795e-01  
OBS:  56332.070  i NULL   6.614e+00   1.588e+00  
OBS:  56332.094  z NULL   4.598e+00   2.579e+00  
OBS:  56340.043  g NULL   1.059e+01   2.768e+00  
OBS:  56340.055  r NULL   2.759e+01   1.739e+00  
OBS:  56340.074  i NULL   3.168e+01   2.791e+00  
OBS:  56340.098  z NULL   2.505e+01   3.020e+00  
OBS:  56348.055  g NULL   2.520e+01   3.310e+00  
OBS:  56348.070  r NULL   6.500e+01   2.442e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   6.947e+01   2.707e+00  
OBS:  56349.027  z NULL   7.257e+01   2.786e+00  
OBS:  56350.043  g NULL   2.790e+01   3.893e+00  
OBS:  56350.055  r NULL   6.887e+01   2.248e+00  
OBS:  56350.070  i NULL   7.244e+01   3.450e+00  
OBS:  56350.098  z NULL   7.425e+01   5.057e+00  
OBS:  56351.043  g NULL   2.680e+01   3.414e+00  
OBS:  56351.055  r NULL   7.701e+01   2.297e+00  
OBS:  56351.070  i NULL   7.052e+01   3.343e+00  
OBS:  56351.098  z NULL   7.107e+01   4.965e+00  
END: 
