SURVEY: DES   
SNID:   5230   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18009 
HOST_GALAXY_PHOTO-Z:   0.4290  +- 0.0293  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   1.083e+01   2.588e+00  
OBS:  56306.102  r NULL   9.434e+00   3.220e+00  
OBS:  56306.113  i NULL   5.396e+00   4.308e+00  
OBS:  56306.121  z NULL   1.284e+00   5.391e+00  
OBS:  56312.047  g NULL   2.281e+01   9.628e+00  
OBS:  56318.066  r NULL   2.202e+01   4.598e+00  
OBS:  56318.078  i NULL   2.728e+01   7.991e+00  
OBS:  56318.086  z NULL   2.650e+01   6.390e+00  
OBS:  56320.035  g NULL   6.160e+00   1.146e+01  
OBS:  56327.039  r NULL   2.558e+01   2.858e+00  
OBS:  56327.047  i NULL   3.355e+01   4.233e+00  
OBS:  56327.055  z NULL   3.282e+01   4.797e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   1.245e+01   3.736e+00  
OBS:  56336.043  r NULL   1.992e+01   3.117e+00  
OBS:  56336.055  i NULL   2.971e+01   5.048e+00  
OBS:  56337.043  z NULL   3.733e+01   4.106e+00  
OBS:  56338.043  g NULL   6.495e+00   3.571e+00  
OBS:  56347.996  r NULL   9.691e+00   2.498e+00  
OBS:  56348.004  i NULL   1.842e+01   4.887e+00  
OBS:  56348.008  z NULL   3.464e+01   6.598e+00  
OBS:  56348.996  g NULL   2.912e+00   5.511e+00  
END: 
