SURVEY: DES   
SNID:   147599   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12032 
HOST_GALAXY_PHOTO-Z:   1.1219  +- 0.0369  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   4.353e+00   1.219e+00  
OBS:  56273.188  i NULL   7.877e+00   2.032e+00  
OBS:  56273.219  z NULL   1.156e+01   2.262e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   1.131e+01   1.297e+00  
OBS:  56281.203  i NULL   2.005e+01   1.844e+00  
OBS:  56281.227  z NULL   1.826e+01   2.318e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   1.396e+01   2.134e+00  
OBS:  56288.109  i NULL   2.846e+01   3.111e+00  
OBS:  56288.141  z NULL   2.850e+01   2.641e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   8.028e+00   2.709e+00  
OBS:  56289.258  i NULL   2.388e+01   5.108e+00  
OBS:  56292.035  z NULL   3.040e+01   2.142e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   1.388e+01   1.763e+00  
OBS:  56292.172  i NULL   3.144e+01   2.727e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   9.923e+00   9.278e-01  
OBS:  56303.070  i NULL   2.983e+01   1.532e+00  
OBS:  56303.094  z NULL   3.140e+01   2.289e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   7.789e+00   1.506e+00  
OBS:  56311.074  i NULL   2.039e+01   2.425e+00  
OBS:  56311.098  z NULL   3.261e+01   2.512e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   5.456e+00   1.865e+00  
OBS:  56318.109  i NULL   2.179e+01   2.814e+00  
OBS:  56318.141  z NULL   2.411e+01   3.011e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   1.287e+00   2.890e+00  
OBS:  56321.109  i NULL   1.189e+01   3.414e+00  
OBS:  56321.141  z NULL   2.528e+01   2.997e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.423e+00   9.761e-01  
OBS:  56332.070  i NULL   4.776e+00   1.588e+00  
OBS:  56332.094  z NULL   1.409e+01   2.592e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL  -4.079e-02   1.647e+00  
OBS:  56340.074  i NULL   6.270e+00   2.724e+00  
OBS:  56340.098  z NULL   3.409e+00   2.982e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   9.771e-01   2.099e+00  
OBS:  56349.004  i NULL   2.744e+00   2.354e+00  
OBS:  56349.027  z NULL   8.107e+00   2.432e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL  -5.353e-01   1.814e+00  
OBS:  56350.070  i NULL  -1.339e+00   3.160e+00  
OBS:  56350.098  z NULL   9.954e+00   4.863e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL  -1.701e+00   1.761e+00  
OBS:  56351.070  i NULL   2.795e+00   3.059e+00  
OBS:  56351.098  z NULL   3.523e+00   4.781e+00  
END: 
