SURVEY: DES   
SNID:   112581   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11281 
HOST_GALAXY_PHOTO-Z:   0.5833  +- 0.0626  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -2.509e+01   1.180e+01  
OBS:  56288.215  r NULL   2.862e+00   6.181e+00  
OBS:  56289.109  i NULL   6.597e+00   7.081e+00  
OBS:  56289.125  z NULL   8.853e+00   5.425e+00  
OBS:  56292.098  g NULL   2.439e+01   1.166e+01  
OBS:  56292.102  r NULL  -2.929e+00   4.832e+00  
OBS:  56292.191  i NULL   3.469e+00   5.601e+00  
OBS:  56292.199  z NULL   6.784e+00   5.160e+00  
OBS:  56304.051  g NULL   1.009e+01   2.525e+00  
OBS:  56304.055  r NULL   4.167e+01   1.887e+00  
OBS:  56304.070  i NULL   3.548e+01   2.622e+00  
OBS:  56304.086  z NULL   3.519e+01   3.996e+00  
OBS:  56312.055  g NULL  -7.002e+00   7.584e+00  
OBS:  56312.066  r NULL   6.061e+01   3.219e+00  
OBS:  56312.090  i NULL   5.297e+01   5.139e+00  
OBS:  56312.113  z NULL   5.968e+01   5.550e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   3.041e+00   6.181e+00  
OBS:  56320.051  r NULL   5.907e+01   2.775e+00  
OBS:  56320.059  i NULL   5.409e+01   3.823e+00  
OBS:  56320.070  z NULL   5.409e+01   4.520e+00  
OBS:  56328.047  g NULL   9.312e+00   3.367e+00  
OBS:  56328.055  r NULL   4.243e+01   2.574e+00  
OBS:  56328.070  i NULL   4.980e+01   4.176e+00  
OBS:  56328.086  z NULL   5.489e+01   6.866e+00  
OBS:  56336.062  g NULL   1.665e+00   3.709e+00  
OBS:  56336.082  r NULL   2.268e+01   3.057e+00  
OBS:  56337.062  i NULL   3.345e+01   3.014e+00  
OBS:  56337.078  z NULL   4.513e+01   3.848e+00  
OBS:  56345.039  g NULL   7.392e+00   7.141e+00  
OBS:  56345.055  r NULL   9.218e+00   3.782e+00  
OBS:  56346.055  i NULL   2.135e+01   6.006e+00  
OBS:  56348.027  z NULL   2.448e+01   5.046e+00  
OBS:  56350.023  g NULL   4.830e-01   6.830e+00  
OBS:  56350.027  r NULL   9.411e-01   3.941e+00  
OBS:  56350.035  i NULL   1.006e+01   6.689e+00  
OBS:  56351.023  z NULL   2.677e+01   6.121e+00  
END: 
