SURVEY: DES   
SNID:   17118   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19733 
HOST_GALAXY_PHOTO-Z:   0.5275  +- 0.0305  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.431e+00   1.371e+00  
OBS:  56303.051  r NULL   1.104e+00   8.997e-01  
OBS:  56303.070  i NULL  -1.146e+00   1.413e+00  
OBS:  56303.094  z NULL   1.552e+00   2.209e+00  
OBS:  56311.043  g NULL  -7.976e-01   2.670e+00  
OBS:  56311.055  r NULL  -3.861e-01   1.496e+00  
OBS:  56311.074  i NULL   2.238e+00   2.388e+00  
OBS:  56311.098  z NULL   1.207e+00   2.434e+00  
OBS:  56317.125  g NULL  -6.949e-01   4.216e+00  
OBS:  56317.141  r NULL   2.579e-01   1.860e+00  
OBS:  56318.109  i NULL   1.143e+00   2.780e+00  
OBS:  56318.141  z NULL   1.196e+00   2.975e+00  
OBS:  56321.090  g NULL  -4.733e+00   6.629e+00  
OBS:  56321.098  r NULL  -3.381e-01   2.887e+00  
OBS:  56321.109  i NULL   2.146e+00   3.401e+00  
OBS:  56321.141  z NULL   2.772e+00   2.958e+00  
OBS:  56332.039  g NULL   2.493e+01   1.591e+00  
OBS:  56332.051  r NULL   1.860e+01   1.049e+00  
OBS:  56332.070  i NULL   1.053e+01   1.599e+00  
OBS:  56332.094  z NULL   6.573e+00   2.580e+00  
OBS:  56340.043  g NULL   1.727e+01   2.792e+00  
OBS:  56340.055  r NULL   1.951e+01   1.695e+00  
OBS:  56340.074  i NULL   2.017e+01   2.751e+00  
OBS:  56340.098  z NULL   1.340e+01   2.992e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.267e+01   3.275e+00  
OBS:  56348.070  r NULL   1.390e+01   2.120e+00  
OBS:  56349.004  i NULL   2.296e+01   2.397e+00  
OBS:  56349.027  z NULL   2.183e+01   2.463e+00  
OBS:  56350.043  g NULL   1.723e+01   3.861e+00  
OBS:  56350.055  r NULL   1.191e+01   1.834e+00  
OBS:  56350.070  i NULL   1.840e+01   3.181e+00  
OBS:  56350.098  z NULL   1.750e+01   4.871e+00  
OBS:  56351.043  g NULL   1.550e+01   3.377e+00  
OBS:  56351.055  r NULL   1.470e+01   1.789e+00  
OBS:  56351.070  i NULL   1.817e+01   3.080e+00  
OBS:  56351.098  z NULL   1.380e+01   4.788e+00  
END: 
