SURVEY: DES   
SNID:   99604   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15901 
HOST_GALAXY_PHOTO-Z:   0.9868  +- 0.0196  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   4.898e+00   1.766e+00  
OBS:  56273.176  r NULL   6.523e+00   1.223e+00  
OBS:  56273.188  i NULL   5.099e+00   2.028e+00  
OBS:  56273.219  z NULL   5.314e+00   2.253e+00  
OBS:  56281.160  g NULL   9.462e+00   2.094e+00  
OBS:  56281.184  r NULL   1.032e+01   1.294e+00  
OBS:  56281.203  i NULL   9.131e+00   1.810e+00  
OBS:  56281.227  z NULL   4.909e+00   2.293e+00  
OBS:  56288.086  g NULL  -2.455e-01   4.854e+00  
OBS:  56288.094  r NULL   8.521e+00   2.123e+00  
OBS:  56288.109  i NULL   6.246e+00   3.063e+00  
OBS:  56288.141  z NULL   5.938e+00   2.587e+00  
OBS:  56289.227  g NULL   5.221e+00   6.495e+00  
OBS:  56289.242  r NULL   8.482e+00   2.708e+00  
OBS:  56289.258  i NULL   1.281e+01   5.091e+00  
OBS:  56292.035  z NULL   7.608e+00   2.067e+00  
OBS:  56292.141  g NULL   7.761e+00   3.066e+00  
OBS:  56292.156  r NULL   9.393e+00   1.749e+00  
OBS:  56292.172  i NULL   7.661e+00   2.660e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   4.482e+00   1.386e+00  
OBS:  56303.051  r NULL   6.536e+00   9.146e-01  
OBS:  56303.070  i NULL   6.592e+00   1.423e+00  
OBS:  56303.094  z NULL   7.169e+00   2.214e+00  
OBS:  56311.043  g NULL   2.902e+00   2.675e+00  
OBS:  56311.055  r NULL   8.938e+00   1.509e+00  
OBS:  56311.074  i NULL   6.521e+00   2.393e+00  
OBS:  56311.098  z NULL   4.722e+00   2.437e+00  
OBS:  56317.125  g NULL  -2.493e+00   4.219e+00  
OBS:  56317.141  r NULL   5.625e+00   1.865e+00  
OBS:  56318.109  i NULL   8.417e+00   2.787e+00  
OBS:  56318.141  z NULL   6.126e+00   2.978e+00  
OBS:  56321.090  g NULL  -8.100e+00   6.633e+00  
OBS:  56321.098  r NULL   3.574e+00   2.891e+00  
OBS:  56321.109  i NULL   8.611e+00   3.407e+00  
OBS:  56321.141  z NULL   9.108e+00   2.963e+00  
OBS:  56332.039  g NULL   2.081e+00   1.465e+00  
OBS:  56332.051  r NULL   4.351e+00   9.809e-01  
OBS:  56332.070  i NULL   5.624e+00   1.587e+00  
OBS:  56332.094  z NULL   7.300e+00   2.581e+00  
OBS:  56340.043  g NULL   1.640e+00   2.751e+00  
OBS:  56340.055  r NULL   4.499e+00   1.650e+00  
OBS:  56340.074  i NULL   2.313e+00   2.721e+00  
OBS:  56340.098  z NULL   8.521e+00   2.985e+00  
OBS:  56348.055  g NULL   8.940e-01   3.250e+00  
OBS:  56348.070  r NULL   3.108e+00   2.100e+00  
OBS:  56349.004  i NULL   7.190e+00   2.357e+00  
OBS:  56349.027  z NULL   3.092e+00   2.428e+00  
OBS:  56350.043  g NULL   2.500e+00   3.836e+00  
OBS:  56350.055  r NULL  -1.953e-01   1.815e+00  
OBS:  56350.070  i NULL   2.669e+00   3.160e+00  
OBS:  56350.098  z NULL   1.176e+00   4.860e+00  
OBS:  56351.043  g NULL  -3.214e-01   3.351e+00  
OBS:  56351.055  r NULL   2.989e+00   1.762e+00  
OBS:  56351.070  i NULL  -1.486e+00   3.058e+00  
OBS:  56351.098  z NULL  -4.260e+00   4.781e+00  
END: 
