SURVEY: DES   
SNID:   180722   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12227 
HOST_GALAXY_PHOTO-Z:   0.6699  +- 0.0257  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   8.824e+00   9.887e+00  
OBS:  56258.066  z NULL   8.638e+00   3.972e+00  
OBS:  56258.215  g NULL   8.029e+00   4.951e+00  
OBS:  56258.227  r NULL   9.559e+00   2.390e+00  
OBS:  56261.098  g NULL   4.513e+00   8.833e+00  
OBS:  56261.102  r NULL   1.355e+01   3.409e+00  
OBS:  56261.125  i NULL   1.106e+01   3.863e+00  
OBS:  56261.156  z NULL   2.552e+01   3.126e+00  
OBS:  56273.160  g NULL   3.867e+00   1.761e+00  
OBS:  56273.176  r NULL   2.241e+01   1.298e+00  
OBS:  56273.188  i NULL   3.239e+01   2.123e+00  
OBS:  56273.219  z NULL   5.085e+01   2.448e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56281.160  g NULL   3.025e+00   2.077e+00  
OBS:  56281.184  r NULL   1.596e+01   1.319e+00  
OBS:  56281.203  i NULL   2.965e+01   1.893e+00  
OBS:  56281.227  z NULL   4.671e+01   2.456e+00  
OBS:  56288.086  g NULL   1.462e+00   4.850e+00  
OBS:  56288.094  r NULL   1.039e+01   2.126e+00  
OBS:  56288.109  i NULL   1.815e+01   3.083e+00  
OBS:  56288.141  z NULL   3.876e+01   2.687e+00  
OBS:  56289.227  g NULL   4.592e+00   6.492e+00  
OBS:  56289.242  r NULL   9.820e+00   2.710e+00  
OBS:  56289.258  i NULL   1.803e+01   5.098e+00  
OBS:  56292.035  z NULL   3.597e+01   2.173e+00  
OBS:  56292.141  g NULL  -5.225e+00   3.055e+00  
OBS:  56292.156  r NULL   9.533e+00   1.749e+00  
OBS:  56292.172  i NULL   1.503e+01   2.674e+00  
OBS:  56303.039  g NULL   5.111e-01   1.371e+00  
OBS:  56303.051  r NULL   3.959e+00   9.052e-01  
OBS:  56303.070  i NULL   9.033e+00   1.428e+00  
OBS:  56303.094  z NULL   2.081e+01   2.245e+00  
OBS:  56311.043  g NULL  -2.452e+00   2.670e+00  
OBS:  56311.055  r NULL   2.027e+00   1.497e+00  
OBS:  56311.074  i NULL   4.093e+00   2.391e+00  
OBS:  56311.098  z NULL   1.536e+01   2.453e+00  
OBS:  56317.125  g NULL   6.225e-01   4.216e+00  
OBS:  56317.141  r NULL   8.888e-01   1.860e+00  
OBS:  56318.109  i NULL   6.390e+00   2.784e+00  
OBS:  56318.141  z NULL   1.237e+01   2.985e+00  
OBS:  56321.090  g NULL   3.987e+00   6.628e+00  
OBS:  56321.098  r NULL   4.637e+00   2.889e+00  
OBS:  56321.109  i NULL   7.888e-01   3.403e+00  
OBS:  56321.141  z NULL   9.908e+00   2.964e+00  
OBS:  56332.039  g NULL  -1.579e+00   1.460e+00  
OBS:  56332.051  r NULL  -1.234e+00   9.750e-01  
OBS:  56332.070  i NULL   3.966e+00   1.585e+00  
OBS:  56332.094  z NULL   1.101e+01   2.586e+00  
OBS:  56340.043  g NULL   3.086e+00   2.750e+00  
OBS:  56340.055  r NULL   2.780e+00   1.648e+00  
OBS:  56340.074  i NULL  -5.348e-01   2.721e+00  
OBS:  56340.098  z NULL   4.016e+00   2.982e+00  
OBS:  56348.055  g NULL  -3.949e-01   3.249e+00  
OBS:  56348.070  r NULL  -8.944e-01   2.099e+00  
OBS:  56349.004  i NULL   1.682e+00   2.354e+00  
OBS:  56349.027  z NULL   5.303e+00   2.429e+00  
OBS:  56350.043  g NULL   1.241e+00   3.835e+00  
OBS:  56350.055  r NULL   3.067e+00   1.815e+00  
OBS:  56350.070  i NULL   2.249e+00   3.160e+00  
OBS:  56350.098  z NULL   7.278e+00   4.862e+00  
OBS:  56351.043  g NULL   2.101e+00   3.351e+00  
OBS:  56351.055  r NULL  -2.011e+00   1.761e+00  
OBS:  56351.070  i NULL   8.536e+00   3.062e+00  
OBS:  56351.098  z NULL   4.519e+00   4.781e+00  
END: 
