SURVEY: DES   
SNID:   22123   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12823 
HOST_GALAXY_PHOTO-Z:   0.6659  +- 0.0398  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -3.624e+00   1.264e+01  
OBS:  56258.168  z NULL   7.925e+00   5.984e+00  
OBS:  56258.273  r NULL   2.414e+00   7.778e+00  
OBS:  56258.281  i NULL   4.835e+00   1.262e+01  
OBS:  56261.266  g NULL  -2.456e+01   1.010e+01  
OBS:  56261.273  r NULL   1.948e+00   4.187e+00  
OBS:  56261.281  i NULL   1.021e+01   7.032e+00  
OBS:  56261.289  z NULL   2.367e+00   4.892e+00  
OBS:  56275.152  g NULL  -1.786e+00   3.326e+00  
OBS:  56275.172  r NULL   2.020e+01   2.290e+00  
OBS:  56275.191  i NULL   1.581e+01   4.508e+00  
OBS:  56275.203  z NULL   1.078e+01   5.331e+00  
OBS:  56283.203  g NULL  -9.913e-01   6.291e+00  
OBS:  56283.211  r NULL   1.582e+01   3.350e+00  
OBS:  56283.215  i NULL   2.188e+01   5.836e+00  
OBS:  56283.223  z NULL   2.366e+01   5.065e+00  
OBS:  56288.199  g NULL   9.383e+00   1.179e+01  
OBS:  56288.215  r NULL   1.576e+01   6.192e+00  
OBS:  56289.109  i NULL   2.491e+01   7.099e+00  
OBS:  56289.125  z NULL   1.634e+01   5.434e+00  
OBS:  56292.098  g NULL   1.871e+01   1.166e+01  
OBS:  56292.102  r NULL   6.377e+00   4.840e+00  
OBS:  56292.191  i NULL   1.056e+01   5.609e+00  
OBS:  56292.199  z NULL   2.945e+01   5.190e+00  
OBS:  56304.051  g NULL   3.982e+00   2.484e+00  
OBS:  56304.055  r NULL   4.761e+00   1.669e+00  
OBS:  56304.070  i NULL   1.038e+01   2.523e+00  
OBS:  56304.086  z NULL   1.770e+01   3.951e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL  -4.234e+00   7.568e+00  
OBS:  56312.066  r NULL   1.538e+01   2.979e+00  
OBS:  56312.090  i NULL   6.035e+00   5.025e+00  
OBS:  56312.113  z NULL   1.394e+01   5.437e+00  
OBS:  56320.043  g NULL  -3.516e+00   6.169e+00  
OBS:  56320.051  r NULL   6.259e+00   2.494e+00  
OBS:  56320.059  i NULL   1.057e+01   3.662e+00  
OBS:  56320.070  z NULL   9.383e+00   4.400e+00  
OBS:  56328.047  g NULL   6.941e-01   3.351e+00  
OBS:  56328.055  r NULL   4.410e+00   2.406e+00  
OBS:  56328.070  i NULL   3.930e+00   4.049e+00  
OBS:  56328.086  z NULL   1.717e+01   6.791e+00  
OBS:  56336.062  g NULL  -1.103e+00   3.700e+00  
OBS:  56336.082  r NULL   1.953e+00   3.008e+00  
OBS:  56337.062  i NULL   4.515e+00   2.931e+00  
OBS:  56337.078  z NULL   1.071e+01   3.754e+00  
OBS:  56345.039  g NULL  -5.498e+00   7.140e+00  
OBS:  56345.055  r NULL   1.037e+01   3.775e+00  
OBS:  56346.055  i NULL   6.263e+00   5.989e+00  
OBS:  56348.027  z NULL   1.132e+01   5.025e+00  
OBS:  56350.023  g NULL  -1.075e+01   6.832e+00  
OBS:  56350.027  r NULL   4.582e+00   3.936e+00  
OBS:  56350.035  i NULL  -2.032e+00   6.682e+00  
OBS:  56351.023  z NULL   5.207e+00   6.098e+00  
END: 
