SURVEY: DES   
SNID:   88934   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16841 
HOST_GALAXY_PHOTO-Z:   0.8096  +- 0.0187  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL   8.636e+00   8.829e+00  
OBS:  56261.102  r NULL   9.744e-01   3.395e+00  
OBS:  56261.125  i NULL   1.759e+00   3.854e+00  
OBS:  56261.156  z NULL   7.309e+00   3.089e+00  
OBS:  56273.160  g NULL   2.201e+00   1.753e+00  
OBS:  56273.176  r NULL   1.461e+01   1.252e+00  
OBS:  56273.188  i NULL   1.594e+01   2.052e+00  
OBS:  56273.219  z NULL   2.132e+01   2.289e+00  
OBS:  56281.160  g NULL  -2.145e+00   2.074e+00  
OBS:  56281.184  r NULL   1.641e+01   1.320e+00  
OBS:  56281.203  i NULL   2.651e+01   1.875e+00  
OBS:  56281.227  z NULL   2.732e+01   2.350e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   2.518e+00   4.849e+00  
OBS:  56288.094  r NULL   9.858e+00   2.126e+00  
OBS:  56288.109  i NULL   1.890e+01   3.084e+00  
OBS:  56288.141  z NULL   1.929e+01   2.612e+00  
OBS:  56289.227  g NULL   2.257e+00   6.491e+00  
OBS:  56289.242  r NULL   9.352e+00   2.709e+00  
OBS:  56289.258  i NULL   2.271e+01   5.105e+00  
OBS:  56292.035  z NULL   1.938e+01   2.096e+00  
OBS:  56292.141  g NULL  -1.968e+00   3.053e+00  
OBS:  56292.156  r NULL   6.715e+00   1.745e+00  
OBS:  56292.172  i NULL   1.838e+01   2.681e+00  
OBS:  56303.039  g NULL   3.557e-01   1.371e+00  
OBS:  56303.051  r NULL   2.134e+00   9.031e-01  
OBS:  56303.070  i NULL   7.517e+00   1.425e+00  
OBS:  56303.094  z NULL   1.494e+01   2.228e+00  
OBS:  56311.043  g NULL   1.745e+00   2.670e+00  
OBS:  56311.055  r NULL   1.106e+00   1.497e+00  
OBS:  56311.074  i NULL   5.411e+00   2.392e+00  
OBS:  56311.098  z NULL   6.838e+00   2.439e+00  
OBS:  56317.125  g NULL  -5.213e-01   4.216e+00  
OBS:  56317.141  r NULL  -2.174e+00   1.860e+00  
OBS:  56318.109  i NULL   5.587e+00   2.783e+00  
OBS:  56318.141  z NULL   1.083e+01   2.983e+00  
OBS:  56321.090  g NULL   5.963e-01   6.627e+00  
OBS:  56321.098  r NULL   4.308e+00   2.888e+00  
OBS:  56321.109  i NULL   3.594e+00   3.403e+00  
OBS:  56321.141  z NULL   5.480e+00   2.960e+00  
OBS:  56332.039  g NULL  -9.405e-02   1.459e+00  
OBS:  56332.051  r NULL  -4.511e-01   9.742e-01  
OBS:  56332.070  i NULL   3.354e+00   1.584e+00  
OBS:  56332.094  z NULL   6.736e+00   2.580e+00  
OBS:  56340.043  g NULL  -3.892e+00   2.750e+00  
OBS:  56340.055  r NULL   3.579e-01   1.647e+00  
OBS:  56340.074  i NULL   1.609e+00   2.720e+00  
OBS:  56340.098  z NULL   4.269e+00   2.982e+00  
OBS:  56348.055  g NULL   3.907e-01   3.249e+00  
OBS:  56348.070  r NULL   4.845e+00   2.101e+00  
OBS:  56349.004  i NULL   5.797e+00   2.355e+00  
OBS:  56349.027  z NULL   5.234e+00   2.429e+00  
OBS:  56350.043  g NULL  -3.000e+00   3.836e+00  
OBS:  56350.055  r NULL   5.125e-01   1.814e+00  
OBS:  56350.070  i NULL   8.420e+00   3.163e+00  
OBS:  56350.098  z NULL   9.567e+00   4.863e+00  
OBS:  56351.043  g NULL  -4.743e+00   3.351e+00  
OBS:  56351.055  r NULL   1.145e+00   1.761e+00  
OBS:  56351.070  i NULL   3.234e+00   3.059e+00  
OBS:  56351.098  z NULL   6.627e+00   4.782e+00  
END: 
