SURVEY: DES   
SNID:   87095   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14104 
HOST_GALAXY_PHOTO-Z:   0.3677  +- 0.0608  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -4.610e+00   6.172e+00  
OBS:  56320.051  r NULL  -2.397e+00   2.490e+00  
OBS:  56320.059  i NULL  -6.715e+00   3.655e+00  
OBS:  56320.070  z NULL  -6.336e+00   4.395e+00  
OBS:  56328.047  g NULL   1.460e+01   3.411e+00  
OBS:  56328.055  r NULL   8.153e+00   2.418e+00  
OBS:  56328.070  i NULL   2.183e+00   4.047e+00  
OBS:  56328.086  z NULL   1.080e+01   6.786e+00  
OBS:  56336.062  g NULL   1.961e+01   3.779e+00  
OBS:  56336.082  r NULL   3.142e+01   3.087e+00  
OBS:  56337.062  i NULL   2.455e+01   2.978e+00  
OBS:  56337.078  z NULL   3.148e+01   3.800e+00  
OBS:  56345.039  g NULL   6.368e+00   7.155e+00  
OBS:  56345.055  r NULL   2.085e+01   3.804e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   3.081e+01   6.021e+00  
OBS:  56348.027  z NULL   2.458e+01   5.045e+00  
OBS:  56350.023  g NULL   1.059e+01   6.843e+00  
OBS:  56350.027  r NULL   1.807e+01   3.962e+00  
OBS:  56350.035  i NULL   2.226e+01   6.701e+00  
OBS:  56351.023  z NULL   2.699e+01   6.121e+00  
END: 
