SURVEY: DES   
SNID:   128279   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.3960 +-  0.0050  
 
HOST_GALAXY_GALID:   11183 
HOST_GALAXY_PHOTO-Z:   0.3602  +- 0.0547  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56230.012  z NULL   5.092e-01   4.914e+00  
OBS:  56231.012  g NULL   1.048e+01   6.922e+00  
OBS:  56231.020  r NULL   4.860e+00   2.791e+00  
OBS:  56231.027  i NULL   8.923e+00   4.078e+00  
OBS:  56235.020  z NULL   2.705e+01   5.716e+00  
OBS:  56236.027  g NULL   1.047e+01   5.212e+00  
OBS:  56236.035  r NULL   2.386e+01   5.425e+00  
OBS:  56236.039  i NULL   2.968e+01   7.652e+00  
OBS:  56237.023  z NULL   4.634e+01   5.203e+00  
OBS:  56238.023  g NULL   2.215e+01   3.696e+00  
OBS:  56238.031  r NULL   4.766e+01   2.962e+00  
OBS:  56238.039  i NULL   4.183e+01   4.893e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.070  z NULL   9.222e+01   5.629e+00  
OBS:  56244.047  g NULL   6.202e+01   4.476e+00  
OBS:  56244.055  r NULL   1.066e+02   3.527e+00  
OBS:  56244.070  i NULL   1.062e+02   4.877e+00  
OBS:  56245.027  z NULL   1.139e+02   4.149e+00  
OBS:  56246.082  g NULL   7.271e+01   3.361e+00  
OBS:  56246.098  r NULL   1.241e+02   3.475e+00  
OBS:  56246.109  i NULL   1.292e+02   6.004e+00  
OBS:  56247.250  z NULL   1.255e+02   6.734e+00  
OBS:  56254.199  g NULL   7.757e+01   6.402e+00  
OBS:  56254.211  r NULL   1.518e+02   4.484e+00  
OBS:  56254.227  i NULL   1.688e+02   7.012e+00  
OBS:  56258.191  z NULL   1.423e+02   6.451e+00  
OBS:  56261.066  g NULL   5.830e+01   7.110e+00  
OBS:  56261.082  r NULL   1.433e+02   4.993e+00  
OBS:  56261.090  i NULL   1.457e+02   8.745e+00  
OBS:  56266.156  z NULL   1.017e+02   5.630e+00  
OBS:  56276.152  g NULL   1.296e+01   4.081e+00  
OBS:  56276.172  r NULL   6.211e+01   3.156e+00  
OBS:  56277.164  i NULL   9.386e+01   3.996e+00  
OBS:  56278.164  z NULL   7.891e+01   4.543e+00  
OBS:  56288.035  g NULL   2.237e+01   1.451e+01  
OBS:  56288.043  r NULL   2.506e+01   5.434e+00  
OBS:  56288.051  i NULL   7.425e+01   6.153e+00  
OBS:  56288.066  z NULL   5.535e+01   6.819e+00  
OBS:  56292.109  g NULL   1.192e+01   7.774e+00  
OBS:  56292.125  r NULL   2.145e+01   3.910e+00  
OBS:  56296.039  i NULL   5.893e+01   3.674e+00  
OBS:  56296.051  z NULL   5.537e+01   4.590e+00  
OBS:  56305.043  g NULL   3.825e+00   2.883e+00  
OBS:  56305.051  r NULL   1.134e+01   2.200e+00  
OBS:  56305.055  i NULL   3.651e+01   3.147e+00  
OBS:  56305.070  z NULL   4.062e+01   3.750e+00  
OBS:  56317.035  g NULL   1.624e+01   1.480e+01  
OBS:  56317.043  r NULL  -5.824e+00   6.189e+00  
OBS:  56317.051  i NULL   1.535e+01   6.923e+00  
OBS:  56318.035  z NULL   4.037e+01   1.348e+01  
END: 
