SURVEY: DES   
SNID:   24383   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13049 
HOST_GALAXY_PHOTO-Z:   0.3551  +- 0.0287  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   1.326e+00   2.211e+00  
OBS:  56267.180  z NULL  -2.499e-01   3.049e+00  
OBS:  56274.160  g NULL   5.696e-01   2.033e+00  
OBS:  56274.176  r NULL   8.122e-01   1.445e+00  
OBS:  56275.223  i NULL   3.944e-01   3.008e+00  
OBS:  56276.191  z NULL   6.478e+00   3.404e+00  
OBS:  56282.160  g NULL   3.887e+01   3.523e+00  
OBS:  56282.184  r NULL   4.012e+01   2.320e+00  
OBS:  56287.160  i NULL   4.171e+01   5.052e+00  
OBS:  56287.191  z NULL   4.274e+01   3.977e+00  
OBS:  56289.035  g NULL   6.270e+01   1.197e+01  
OBS:  56289.043  r NULL   6.039e+01   4.342e+00  
OBS:  56289.152  i NULL   4.052e+01   4.399e+00  
OBS:  56289.176  z NULL   4.541e+01   4.546e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   4.612e+01   1.885e+00  
OBS:  56297.047  r NULL   4.248e+01   1.477e+00  
OBS:  56297.062  i NULL   4.441e+01   2.054e+00  
OBS:  56297.090  z NULL   5.293e+01   2.345e+00  
OBS:  56305.094  g NULL   3.092e+01   1.794e+00  
OBS:  56305.102  r NULL   3.426e+01   1.469e+00  
OBS:  56305.113  i NULL   4.008e+01   2.328e+00  
OBS:  56306.043  z NULL   5.469e+01   2.901e+00  
OBS:  56313.047  g NULL   2.166e+01   5.983e+00  
OBS:  56313.055  r NULL   2.993e+01   2.595e+00  
OBS:  56313.090  i NULL   3.782e+01   3.166e+00  
OBS:  56317.066  z NULL   5.182e+01   4.360e+00  
OBS:  56321.035  g NULL   1.475e+01   2.935e+00  
OBS:  56321.043  r NULL   2.686e+01   1.470e+00  
OBS:  56321.066  i NULL   3.134e+01   3.280e+00  
OBS:  56326.039  z NULL   3.951e+01   2.713e+00  
OBS:  56333.043  g NULL   2.310e+00   1.822e+00  
OBS:  56333.051  r NULL   2.040e+01   1.447e+00  
OBS:  56334.043  i NULL   2.548e+01   2.236e+00  
OBS:  56335.043  z NULL   3.801e+01   3.456e+00  
OBS:  56344.992  g NULL   1.824e+00   4.328e+00  
OBS:  56345.000  r NULL   1.850e+01   1.899e+00  
OBS:  56345.016  i NULL   2.314e+01   3.482e+00  
OBS:  56345.992  z NULL   2.734e+01   3.735e+00  
OBS:  56349.996  g NULL   6.000e+00   3.965e+00  
OBS:  56350.004  r NULL   1.417e+01   2.079e+00  
OBS:  56350.996  i NULL   2.201e+01   3.052e+00  
END: 
