SURVEY: DES   
SNID:   118597   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13590 
HOST_GALAXY_PHOTO-Z:   0.5481  +- 0.0300  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   6.725e+00   5.548e+00  
OBS:  56229.012  g NULL  -1.242e+01   9.822e+00  
OBS:  56229.016  r NULL   1.339e+01   4.332e+00  
OBS:  56229.023  i NULL   1.248e+01   7.815e+00  
OBS:  56230.012  z NULL   1.297e+01   4.922e+00  
OBS:  56231.012  g NULL  -1.002e+00   6.920e+00  
OBS:  56231.020  r NULL   1.407e+01   2.811e+00  
OBS:  56231.027  i NULL   1.573e+01   4.090e+00  
OBS:  56235.020  z NULL   2.764e+01   5.717e+00  
OBS:  56236.027  g NULL   2.127e+00   5.196e+00  
OBS:  56236.035  r NULL   3.365e+01   5.443e+00  
OBS:  56236.039  i NULL   3.902e+01   7.666e+00  
OBS:  56237.023  z NULL   3.774e+01   5.177e+00  
OBS:  56238.023  g NULL   1.275e+01   3.656e+00  
OBS:  56238.031  r NULL   3.820e+01   2.909e+00  
OBS:  56238.039  i NULL   3.886e+01   4.881e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.070  z NULL   5.547e+01   5.452e+00  
OBS:  56244.047  g NULL   2.093e+01   4.254e+00  
OBS:  56244.055  r NULL   6.019e+01   3.087e+00  
OBS:  56244.070  i NULL   5.349e+01   4.547e+00  
OBS:  56245.027  z NULL   5.462e+01   3.696e+00  
OBS:  56246.082  g NULL   2.560e+01   2.950e+00  
OBS:  56246.098  r NULL   6.104e+01   2.776e+00  
OBS:  56246.109  i NULL   5.421e+01   5.560e+00  
OBS:  56247.250  z NULL   6.634e+01   6.423e+00  
OBS:  56254.199  g NULL   1.379e+01   6.158e+00  
OBS:  56254.211  r NULL   6.394e+01   3.620e+00  
OBS:  56254.227  i NULL   7.862e+01   6.404e+00  
OBS:  56258.191  z NULL   6.369e+01   5.990e+00  
OBS:  56261.066  g NULL   2.102e+01   6.944e+00  
OBS:  56261.082  r NULL   4.948e+01   4.218e+00  
OBS:  56261.090  i NULL   5.994e+01   8.324e+00  
OBS:  56266.156  z NULL   5.447e+01   5.387e+00  
OBS:  56276.152  g NULL   9.088e-01   4.041e+00  
OBS:  56276.172  r NULL   2.044e+01   2.925e+00  
OBS:  56277.164  i NULL   3.696e+01   3.626e+00  
OBS:  56278.164  z NULL   3.459e+01   4.340e+00  
OBS:  56288.035  g NULL   2.364e+01   1.451e+01  
OBS:  56288.043  r NULL   1.125e+01   5.408e+00  
OBS:  56288.051  i NULL   7.383e+00   5.986e+00  
OBS:  56288.066  z NULL   1.714e+01   6.745e+00  
OBS:  56292.109  g NULL   4.091e+00   7.762e+00  
OBS:  56292.125  r NULL   1.166e+01   3.880e+00  
OBS:  56296.039  i NULL   1.710e+01   3.497e+00  
OBS:  56296.051  z NULL   2.029e+01   4.482e+00  
OBS:  56305.043  g NULL   5.094e-01   2.876e+00  
OBS:  56305.051  r NULL   3.714e+00   2.179e+00  
OBS:  56305.055  i NULL   8.575e+00   3.057e+00  
OBS:  56305.070  z NULL   2.229e+01   3.691e+00  
OBS:  56317.035  g NULL   5.418e-01   1.479e+01  
OBS:  56317.043  r NULL  -3.759e+00   6.186e+00  
OBS:  56317.051  i NULL  -1.060e+00   6.913e+00  
OBS:  56318.035  z NULL   2.469e+01   1.346e+01  
END: 
