SURVEY: DES   
SNID:   141863   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14773 
HOST_GALAXY_PHOTO-Z:   0.8491  +- 0.0183  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL  -3.243e-01   5.282e+00  
OBS:  56276.152  g NULL  -6.050e+00   4.040e+00  
OBS:  56276.172  r NULL   9.374e+00   2.896e+00  
OBS:  56277.164  i NULL   2.221e+01   3.576e+00  
OBS:  56278.164  z NULL   1.891e+01   4.302e+00  
OBS:  56288.035  g NULL   2.541e+01   1.451e+01  
OBS:  56288.043  r NULL   2.427e+01   5.430e+00  
OBS:  56288.051  i NULL   3.756e+01   6.031e+00  
OBS:  56288.066  z NULL   3.502e+01   6.769e+00  
OBS:  56292.109  g NULL   1.768e+01   7.773e+00  
OBS:  56292.125  r NULL   2.581e+01   3.919e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56296.039  i NULL   4.127e+01   3.586e+00  
OBS:  56296.051  z NULL   4.643e+01   4.551e+00  
OBS:  56305.043  g NULL   1.311e+00   2.877e+00  
OBS:  56305.051  r NULL   1.231e+01   2.202e+00  
OBS:  56305.055  i NULL   4.104e+01   3.167e+00  
OBS:  56305.070  z NULL   4.399e+01   3.762e+00  
OBS:  56317.035  g NULL   1.034e+01   1.479e+01  
OBS:  56317.043  r NULL   1.094e+01   6.190e+00  
OBS:  56317.051  i NULL   1.685e+01   6.924e+00  
OBS:  56318.035  z NULL   6.537e+00   1.346e+01  
END: 
