SURVEY: DES   
SNID:   111816   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11327 
HOST_GALAXY_PHOTO-Z:   1.0449  +- 0.0340  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.207  g NULL  -9.000e+00  -9.000e+00  
OBS:  56247.215  r NULL   6.882e-01   2.281e+00  
OBS:  56254.160  i NULL   4.377e-01   4.916e+00  
OBS:  56254.172  z NULL   3.536e+00   4.016e+00  
OBS:  56258.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.141  r NULL   5.925e+00   5.057e+00  
OBS:  56261.035  i NULL   8.836e+00   6.091e+00  
OBS:  56261.043  z NULL   1.163e+01   4.622e+00  
OBS:  56261.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.258  r NULL  -5.015e+00   3.924e+00  
OBS:  56274.188  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.195  r NULL   5.619e+00   2.740e+00  
OBS:  56274.203  i NULL   2.215e+01   4.291e+00  
OBS:  56274.219  z NULL   2.105e+01   5.031e+00  
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   1.333e+01   3.146e+00  
OBS:  56283.168  i NULL   2.642e+01   5.071e+00  
OBS:  56283.184  z NULL   2.131e+01   4.129e+00  
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL  -3.832e+00   5.049e+00  
OBS:  56289.078  i NULL   1.855e+01   8.744e+00  
OBS:  56289.086  z NULL   2.172e+01   5.640e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL  -3.667e-01   2.415e+00  
OBS:  56298.047  i NULL   1.706e+01   3.573e+00  
OBS:  56298.055  z NULL   2.030e+01   3.982e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL  -1.085e+00   3.209e+00  
OBS:  56306.113  i NULL   9.875e+00   4.312e+00  
OBS:  56306.121  z NULL   1.941e+01   5.404e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   3.744e+00   4.571e+00  
OBS:  56318.078  i NULL   1.982e+01   7.980e+00  
OBS:  56318.086  z NULL   2.214e+01   6.381e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   3.336e+00   2.797e+00  
OBS:  56327.047  i NULL   2.988e+00   4.173e+00  
OBS:  56327.055  z NULL   8.593e+00   4.754e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL  -6.676e-02   3.079e+00  
OBS:  56336.055  i NULL   5.754e+00   5.008e+00  
OBS:  56337.043  z NULL   1.079e+01   4.045e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   4.483e+00   2.479e+00  
OBS:  56348.004  i NULL   2.474e+00   4.866e+00  
OBS:  56348.008  z NULL  -2.327e-02   6.561e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
END: 
