SURVEY: DES   
SNID:   16215   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12134 
HOST_GALAXY_PHOTO-Z:   0.4417  +- 0.0230  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.066  r NULL   3.728e+01   5.106e+00  
OBS:  56289.078  i NULL   2.739e+01   8.753e+00  
OBS:  56289.086  z NULL   1.698e+01   5.633e+00  
OBS:  56292.090  g NULL   8.261e+00   1.144e+01  
OBS:  56298.039  r NULL   4.387e+01   2.588e+00  
OBS:  56298.047  i NULL   4.422e+01   3.670e+00  
OBS:  56298.055  z NULL   2.546e+01   3.994e+00  
OBS:  56304.043  g NULL   6.965e+01   3.096e+00  
OBS:  56306.102  r NULL   4.784e+01   3.366e+00  
OBS:  56306.113  i NULL   4.475e+01   4.411e+00  
OBS:  56306.121  z NULL   4.320e+01   5.455e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   8.444e+01   9.808e+00  
OBS:  56318.066  r NULL   5.645e+01   4.712e+00  
OBS:  56318.078  i NULL   7.335e+01   8.100e+00  
OBS:  56318.086  z NULL   5.023e+01   6.444e+00  
OBS:  56320.035  g NULL   7.529e+01   1.161e+01  
OBS:  56327.039  r NULL   6.840e+01   3.131e+00  
OBS:  56327.047  i NULL   8.582e+01   4.510e+00  
OBS:  56327.055  z NULL   6.673e+01   4.924e+00  
OBS:  56328.039  g NULL   6.047e+01   4.031e+00  
OBS:  56336.043  r NULL   7.286e+01   3.419e+00  
OBS:  56336.055  i NULL   1.017e+02   5.390e+00  
OBS:  56337.043  z NULL   7.173e+01   4.270e+00  
OBS:  56338.043  g NULL   5.588e+01   3.834e+00  
OBS:  56347.996  r NULL   7.231e+01   2.894e+00  
OBS:  56348.004  i NULL   9.218e+01   5.204e+00  
OBS:  56348.008  z NULL   8.842e+01   6.777e+00  
OBS:  56348.996  g NULL   4.829e+01   5.671e+00  
END: 
