SURVEY: DES   
SNID:   81405   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17757 
HOST_GALAXY_PHOTO-Z:   0.5401  +- 0.0276  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   1.605e+00   2.480e+00  
OBS:  56304.055  r NULL   4.804e+00   1.666e+00  
OBS:  56304.070  i NULL   3.111e+00   2.510e+00  
OBS:  56304.086  z NULL   1.087e+01   3.940e+00  
OBS:  56312.055  g NULL   1.108e+01   7.579e+00  
OBS:  56312.066  r NULL   2.820e+01   3.031e+00  
OBS:  56312.090  i NULL   2.508e+01   5.053e+00  
OBS:  56312.113  z NULL   2.584e+01   5.455e+00  
OBS:  56320.043  g NULL   1.540e+01   6.195e+00  
OBS:  56320.051  r NULL   6.132e+01   2.790e+00  
OBS:  56320.059  i NULL   4.879e+01   3.797e+00  
OBS:  56320.070  z NULL   5.724e+01   4.534e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   7.386e+00   3.379e+00  
OBS:  56328.055  r NULL   6.396e+01   2.745e+00  
OBS:  56328.070  i NULL   5.713e+01   4.216e+00  
OBS:  56328.086  z NULL   6.759e+01   6.908e+00  
OBS:  56336.062  g NULL   3.161e-01   3.710e+00  
OBS:  56336.082  r NULL   4.299e+01   3.148e+00  
OBS:  56337.062  i NULL   4.917e+01   3.102e+00  
OBS:  56337.078  z NULL   5.449e+01   3.894e+00  
OBS:  56345.039  g NULL   1.085e+01   7.146e+00  
OBS:  56345.055  r NULL   2.125e+01   3.805e+00  
OBS:  56346.055  i NULL   3.825e+01   6.042e+00  
OBS:  56348.027  z NULL   3.330e+01   5.065e+00  
OBS:  56350.023  g NULL  -6.061e+00   6.832e+00  
OBS:  56350.027  r NULL   1.749e+01   3.958e+00  
OBS:  56350.035  i NULL   4.024e+01   6.733e+00  
OBS:  56351.023  z NULL   3.643e+01   6.139e+00  
END: 
