SURVEY: DES   
SNID:   109427   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16580 
HOST_GALAXY_PHOTO-Z:   0.3596  +- 0.0487  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   6.469e+00   6.286e+00  
OBS:  56283.211  r NULL  -8.987e-01   3.325e+00  
OBS:  56283.215  i NULL  -3.234e-01   5.816e+00  
OBS:  56283.223  z NULL  -1.838e+00   5.043e+00  
OBS:  56288.199  g NULL  -9.608e+00   1.179e+01  
OBS:  56288.215  r NULL  -4.690e+00   6.181e+00  
OBS:  56289.109  i NULL  -9.422e+00   7.082e+00  
OBS:  56289.125  z NULL   4.018e+00   5.423e+00  
OBS:  56292.098  g NULL   3.530e+00   1.165e+01  
OBS:  56292.102  r NULL   5.916e+00   4.830e+00  
OBS:  56292.191  i NULL  -3.655e+00   5.600e+00  
OBS:  56292.199  z NULL   1.604e+00   5.158e+00  
OBS:  56304.051  g NULL   2.364e+01   2.633e+00  
OBS:  56304.055  r NULL   3.275e+01   1.809e+00  
OBS:  56304.070  i NULL   2.937e+01   2.591e+00  
OBS:  56304.086  z NULL   3.548e+01   3.997e+00  
OBS:  56312.055  g NULL   3.360e+01   7.615e+00  
OBS:  56312.066  r NULL   1.889e+01   3.001e+00  
OBS:  56312.090  i NULL   2.824e+01   5.058e+00  
OBS:  56312.113  z NULL   3.007e+01   5.463e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   2.284e+00   6.183e+00  
OBS:  56320.051  r NULL   2.347e+01   2.545e+00  
OBS:  56320.059  i NULL   2.693e+01   3.700e+00  
OBS:  56320.070  z NULL   3.072e+01   4.437e+00  
OBS:  56328.047  g NULL   5.260e+00   3.367e+00  
OBS:  56328.055  r NULL   1.657e+01   2.440e+00  
OBS:  56328.070  i NULL   1.944e+01   4.073e+00  
OBS:  56328.086  z NULL   2.581e+01   6.802e+00  
OBS:  56336.062  g NULL   3.508e+00   3.708e+00  
OBS:  56336.082  r NULL   1.404e+01   3.030e+00  
OBS:  56337.062  i NULL   1.448e+01   2.952e+00  
OBS:  56337.078  z NULL   2.499e+01   3.780e+00  
OBS:  56345.039  g NULL   1.141e+00   7.141e+00  
OBS:  56345.055  r NULL   8.955e+00   3.781e+00  
OBS:  56346.055  i NULL   1.659e+01   6.000e+00  
OBS:  56348.027  z NULL   1.389e+01   5.030e+00  
OBS:  56350.023  g NULL  -1.660e+00   6.831e+00  
OBS:  56350.027  r NULL   7.404e+00   3.944e+00  
OBS:  56350.035  i NULL   1.761e+01   6.695e+00  
OBS:  56351.023  z NULL   2.248e+01   6.114e+00  
END: 
