SURVEY: DES   
SNID:   42153   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.2591 +-  0.0050  
 
HOST_GALAXY_GALID:   13460 
HOST_GALAXY_PHOTO-Z:   0.2375  +- 0.0344  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   5.454e+00   2.507e+00  
OBS:  56304.055  r NULL   1.396e+00   1.658e+00  
OBS:  56304.070  i NULL   6.733e-01   2.507e+00  
OBS:  56304.086  z NULL   1.091e+01   3.941e+00  
OBS:  56312.055  g NULL   3.870e+01   7.664e+00  
OBS:  56312.066  r NULL   3.639e+01   3.069e+00  
OBS:  56312.090  i NULL   4.656e+01   5.116e+00  
OBS:  56312.113  z NULL   7.038e+01   5.596e+00  
OBS:  56320.043  g NULL   6.308e+01   6.370e+00  
OBS:  56320.051  r NULL   5.621e+01   2.752e+00  
OBS:  56320.059  i NULL   6.522e+01   3.890e+00  
OBS:  56320.070  z NULL   6.468e+01   4.569e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   3.437e+01   3.520e+00  
OBS:  56328.055  r NULL   4.962e+01   2.626e+00  
OBS:  56328.070  i NULL   6.023e+01   4.231e+00  
OBS:  56328.086  z NULL   6.017e+01   6.882e+00  
OBS:  56336.062  g NULL   2.359e+01   3.789e+00  
OBS:  56336.082  r NULL   4.671e+01   3.166e+00  
OBS:  56337.062  i NULL   5.490e+01   3.138e+00  
OBS:  56337.078  z NULL   6.270e+01   3.937e+00  
OBS:  56345.039  g NULL   2.217e+01   7.170e+00  
OBS:  56345.055  r NULL   4.158e+01   3.875e+00  
OBS:  56346.055  i NULL   5.792e+01   6.102e+00  
OBS:  56348.027  z NULL   6.658e+01   5.181e+00  
OBS:  56350.023  g NULL   1.827e+01   6.855e+00  
OBS:  56350.027  r NULL   4.291e+01   4.041e+00  
OBS:  56350.035  i NULL   5.391e+01   6.774e+00  
OBS:  56351.023  z NULL   4.924e+01   6.173e+00  
END: 
