SURVEY: DES   
SNID:   73581   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19991 
HOST_GALAXY_PHOTO-Z:   0.5134  +- 0.0358  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.534e+00   1.471e+00  
OBS:  56332.051  r NULL   1.517e+01   1.026e+00  
OBS:  56332.070  i NULL   2.221e+01   1.647e+00  
OBS:  56332.094  z NULL   2.683e+01   2.628e+00  
OBS:  56340.043  g NULL   2.536e+01   2.817e+00  
OBS:  56340.055  r NULL   4.782e+01   1.893e+00  
OBS:  56340.074  i NULL   6.516e+01   2.993e+00  
OBS:  56340.098  z NULL   5.795e+01   3.175e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.339e+01   3.272e+00  
OBS:  56348.070  r NULL   4.731e+01   2.293e+00  
OBS:  56349.004  i NULL   7.008e+01   2.712e+00  
OBS:  56349.027  z NULL   8.197e+01   2.876e+00  
OBS:  56350.043  g NULL   1.193e+01   3.851e+00  
OBS:  56350.055  r NULL   4.777e+01   2.040e+00  
OBS:  56350.070  i NULL   7.240e+01   3.448e+00  
OBS:  56350.098  z NULL   8.266e+01   5.102e+00  
OBS:  56351.043  g NULL   1.192e+01   3.367e+00  
OBS:  56351.055  r NULL   4.713e+01   1.987e+00  
OBS:  56351.070  i NULL   6.657e+01   3.314e+00  
OBS:  56351.098  z NULL   8.071e+01   5.016e+00  
END: 
