SURVEY: DES   
SNID:   62776   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16428 
HOST_GALAXY_PHOTO-Z:   0.5931  +- 0.0352  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   2.100e+01   8.092e+00  
OBS:  56258.258  r NULL   6.779e+00   4.421e+00  
OBS:  56259.160  i NULL   6.285e+00   4.543e+00  
OBS:  56259.180  z NULL   5.197e+00   3.061e+00  
OBS:  56261.215  g NULL   8.377e+00   3.968e+00  
OBS:  56261.230  r NULL   1.100e+01   1.869e+00  
OBS:  56267.156  i NULL   1.956e+01   2.246e+00  
OBS:  56267.180  z NULL   1.675e+01   3.067e+00  
OBS:  56274.160  g NULL   1.593e+01   2.073e+00  
OBS:  56274.176  r NULL   2.008e+01   1.503e+00  
OBS:  56275.223  i NULL   1.364e+01   3.023e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56276.191  z NULL   1.738e+01   3.419e+00  
OBS:  56282.160  g NULL   5.125e+00   3.409e+00  
OBS:  56282.184  r NULL   1.160e+01   2.195e+00  
OBS:  56287.160  i NULL   2.414e+01   5.008e+00  
OBS:  56287.191  z NULL   1.409e+01   3.904e+00  
OBS:  56289.035  g NULL   9.689e+00   1.189e+01  
OBS:  56289.043  r NULL   1.152e+01   4.190e+00  
OBS:  56289.152  i NULL   1.140e+01   4.335e+00  
OBS:  56289.176  z NULL   2.007e+01   4.480e+00  
OBS:  56297.039  g NULL   6.454e-01   1.582e+00  
OBS:  56297.047  r NULL   5.255e+00   1.228e+00  
OBS:  56297.062  i NULL   1.324e+01   1.884e+00  
OBS:  56297.090  z NULL   1.512e+01   2.140e+00  
OBS:  56305.094  g NULL   1.445e+00   1.645e+00  
OBS:  56305.102  r NULL   5.258e+00   1.307e+00  
OBS:  56305.113  i NULL   1.094e+01   2.204e+00  
OBS:  56306.043  z NULL   1.553e+01   2.728e+00  
OBS:  56313.047  g NULL   1.146e+01   5.964e+00  
OBS:  56313.055  r NULL   4.797e+00   2.526e+00  
OBS:  56313.090  i NULL   5.273e+00   3.082e+00  
OBS:  56317.066  z NULL   1.576e+01   4.260e+00  
OBS:  56321.035  g NULL   4.541e+00   2.914e+00  
OBS:  56321.043  r NULL   3.504e+00   1.368e+00  
OBS:  56321.066  i NULL   8.605e+00   3.223e+00  
OBS:  56326.039  z NULL   1.615e+01   2.625e+00  
OBS:  56333.043  g NULL  -1.462e+00   1.816e+00  
OBS:  56333.051  r NULL  -5.838e-02   1.383e+00  
OBS:  56334.043  i NULL   6.048e+00   2.181e+00  
OBS:  56335.043  z NULL   1.838e+01   3.399e+00  
OBS:  56344.992  g NULL  -1.143e+00   4.326e+00  
OBS:  56345.000  r NULL   9.003e-01   1.861e+00  
OBS:  56345.016  i NULL   1.886e+00   3.452e+00  
OBS:  56345.992  z NULL   1.324e+01   3.708e+00  
OBS:  56349.996  g NULL  -2.614e+00   3.963e+00  
OBS:  56350.004  r NULL   2.276e-01   2.057e+00  
OBS:  56350.996  i NULL   1.570e+00   3.022e+00  
END: 
