SURVEY: DES   
SNID:   61099   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16248 
HOST_GALAXY_PHOTO-Z:   1.0000  +- 0.0251  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL  -7.474e-02   2.113e+00  
OBS:  56288.109  i NULL   4.598e+00   3.060e+00  
OBS:  56288.141  z NULL   1.899e+00   2.584e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   4.414e+00   2.702e+00  
OBS:  56289.258  i NULL   2.951e+00   5.085e+00  
OBS:  56292.035  z NULL  -9.054e-01   2.061e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL  -8.767e-02   1.735e+00  
OBS:  56292.172  i NULL   1.726e+00   2.653e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   8.720e-01   8.996e-01  
OBS:  56303.070  i NULL   4.143e+00   1.417e+00  
OBS:  56303.094  z NULL   1.819e+00   2.209e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   5.866e+00   1.503e+00  
OBS:  56311.074  i NULL   1.047e+01   2.400e+00  
OBS:  56311.098  z NULL   1.960e+01   2.463e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   4.285e+00   1.863e+00  
OBS:  56318.109  i NULL   2.704e+01   2.831e+00  
OBS:  56318.141  z NULL   1.658e+01   2.993e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL  -1.500e+00   2.890e+00  
OBS:  56321.109  i NULL   2.128e+01   3.433e+00  
OBS:  56321.141  z NULL   2.165e+01   2.988e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   3.776e+00   9.775e-01  
OBS:  56332.070  i NULL   1.461e+01   1.613e+00  
OBS:  56332.094  z NULL   2.208e+01   2.612e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   2.251e+00   1.647e+00  
OBS:  56340.074  i NULL   1.327e+01   2.733e+00  
OBS:  56340.098  z NULL   1.592e+01   2.997e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL  -1.558e+00   2.099e+00  
OBS:  56349.004  i NULL   4.320e+00   2.355e+00  
OBS:  56349.027  z NULL   4.272e+00   2.429e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   9.463e-01   1.814e+00  
OBS:  56350.070  i NULL   5.727e+00   3.162e+00  
OBS:  56350.098  z NULL   7.940e+00   4.862e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.100e+00   1.761e+00  
OBS:  56351.070  i NULL  -5.006e+00   3.060e+00  
OBS:  56351.098  z NULL   7.280e+00   4.783e+00  
END: 
