SURVEY: DES   
SNID:   128186   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18491 
HOST_GALAXY_PHOTO-Z:   0.6260  +- 0.0377  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   4.787e+00   1.650e+00  
OBS:  56305.102  r NULL   1.704e+00   1.302e+00  
OBS:  56305.113  i NULL   5.078e+00   2.194e+00  
OBS:  56306.043  z NULL   3.154e-01   2.711e+00  
OBS:  56313.047  g NULL  -3.969e+00   5.962e+00  
OBS:  56313.055  r NULL   4.896e+00   2.526e+00  
OBS:  56313.090  i NULL   3.862e+00   3.080e+00  
OBS:  56317.066  z NULL   4.185e+00   4.250e+00  
OBS:  56321.035  g NULL   3.424e+00   2.919e+00  
OBS:  56321.043  r NULL   6.997e+00   1.375e+00  
OBS:  56321.066  i NULL   6.046e+00   3.220e+00  
OBS:  56326.039  z NULL   5.077e+00   2.609e+00  
OBS:  56333.043  g NULL   3.490e+00   1.830e+00  
OBS:  56333.051  r NULL   1.606e+01   1.422e+00  
OBS:  56334.043  i NULL   1.623e+01   2.201e+00  
OBS:  56335.043  z NULL   5.889e+00   3.383e+00  
OBS:  56344.992  g NULL   1.162e+01   4.340e+00  
OBS:  56345.000  r NULL   2.531e+01   1.930e+00  
OBS:  56345.016  i NULL   1.630e+01   3.468e+00  
OBS:  56345.992  z NULL   1.862e+01   3.716e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL   1.623e+01   3.985e+00  
OBS:  56350.004  r NULL   3.137e+01   2.150e+00  
OBS:  56350.996  i NULL   1.753e+01   3.043e+00  
END: 
