SURVEY: DES   
SNID:   13091   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12578 
HOST_GALAXY_PHOTO-Z:   0.1607  +- 0.0426  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   5.549e+01   4.707e+00  
OBS:  56318.078  i NULL   7.785e+01   8.114e+00  
OBS:  56318.086  z NULL   5.339e+01   6.452e+00  
OBS:  56320.035  g NULL   1.201e+02   1.180e+01  
OBS:  56327.039  r NULL   6.421e+02   1.240e+01  
OBS:  56327.047  i NULL   7.554e+02   1.477e+01  
OBS:  56327.055  z NULL   6.165e+02   1.246e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   5.391e+02   1.119e+01  
OBS:  56336.043  r NULL   3.294e+02   6.978e+00  
OBS:  56336.055  i NULL   4.065e+02   9.167e+00  
OBS:  56337.043  z NULL   3.439e+02   7.604e+00  
OBS:  56338.043  g NULL   1.866e+02   5.313e+00  
OBS:  56347.996  r NULL   1.811e+02   4.306e+00  
OBS:  56348.004  i NULL   2.065e+02   6.290e+00  
OBS:  56348.008  z NULL   2.349e+02   7.914e+00  
OBS:  56348.996  g NULL   8.145e+01   5.873e+00  
END: 
