SURVEY: DES   
SNID:   84356   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15309 
HOST_GALAXY_PHOTO-Z:   0.9743  +- 0.0165  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   4.686e+00   9.886e+00  
OBS:  56258.066  z NULL   1.085e+01   3.973e+00  
OBS:  56258.215  g NULL   6.509e+00   4.949e+00  
OBS:  56258.227  r NULL   2.819e+00   2.382e+00  
OBS:  56261.098  g NULL   1.058e-01   8.828e+00  
OBS:  56261.102  r NULL   3.257e+00   3.396e+00  
OBS:  56261.125  i NULL   5.582e+00   3.857e+00  
OBS:  56261.156  z NULL   8.248e+00   3.091e+00  
OBS:  56273.160  g NULL   3.321e+00   1.760e+00  
OBS:  56273.176  r NULL   1.865e+01   1.274e+00  
OBS:  56273.188  i NULL   9.424e+00   2.034e+00  
OBS:  56273.219  z NULL   1.209e+01   2.263e+00  
OBS:  56281.160  g NULL   6.460e+00   2.084e+00  
OBS:  56281.184  r NULL   2.166e+01   1.350e+00  
OBS:  56281.203  i NULL   1.220e+01   1.817e+00  
OBS:  56281.227  z NULL   8.339e+00   2.297e+00  
OBS:  56288.086  g NULL   2.945e+00   4.852e+00  
OBS:  56288.094  r NULL   2.287e+01   2.164e+00  
OBS:  56288.109  i NULL   1.415e+01   3.073e+00  
OBS:  56288.141  z NULL   1.274e+01   2.596e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -4.237e+00   6.493e+00  
OBS:  56289.242  r NULL   2.016e+01   2.733e+00  
OBS:  56289.258  i NULL   1.066e+01   5.090e+00  
OBS:  56292.035  z NULL   1.354e+01   2.079e+00  
OBS:  56292.141  g NULL   8.524e+00   3.062e+00  
OBS:  56292.156  r NULL   2.105e+01   1.792e+00  
OBS:  56292.172  i NULL   1.159e+01   2.666e+00  
OBS:  56303.039  g NULL   1.586e+00   1.381e+00  
OBS:  56303.051  r NULL   1.889e+01   9.823e-01  
OBS:  56303.070  i NULL   1.416e+01   1.445e+00  
OBS:  56303.094  z NULL   1.925e+01   2.240e+00  
OBS:  56311.043  g NULL   5.336e+00   2.676e+00  
OBS:  56311.055  r NULL   1.767e+01   1.541e+00  
OBS:  56311.074  i NULL   1.381e+01   2.406e+00  
OBS:  56311.098  z NULL   1.469e+01   2.452e+00  
OBS:  56317.125  g NULL   7.271e+00   4.221e+00  
OBS:  56317.141  r NULL   1.696e+01   1.893e+00  
OBS:  56318.109  i NULL   1.624e+01   2.801e+00  
OBS:  56318.141  z NULL   1.244e+01   2.986e+00  
OBS:  56321.090  g NULL  -1.048e-01   6.631e+00  
OBS:  56321.098  r NULL   1.987e+01   2.921e+00  
OBS:  56321.109  i NULL   1.573e+01   3.419e+00  
OBS:  56321.141  z NULL   1.047e+01   2.966e+00  
OBS:  56332.039  g NULL   2.408e-01   1.465e+00  
OBS:  56332.051  r NULL   1.320e+01   1.016e+00  
OBS:  56332.070  i NULL   1.523e+01   1.613e+00  
OBS:  56332.094  z NULL   1.303e+01   2.590e+00  
OBS:  56340.043  g NULL   4.046e+00   2.753e+00  
OBS:  56340.055  r NULL   1.209e+01   1.668e+00  
OBS:  56340.074  i NULL   1.877e+01   2.746e+00  
OBS:  56340.098  z NULL   2.197e+01   3.010e+00  
OBS:  56348.055  g NULL   2.190e-01   3.251e+00  
OBS:  56348.070  r NULL   1.245e+01   2.115e+00  
OBS:  56349.004  i NULL   1.426e+01   2.372e+00  
OBS:  56349.027  z NULL   1.644e+01   2.448e+00  
OBS:  56350.043  g NULL   1.622e+00   3.837e+00  
OBS:  56350.055  r NULL   1.108e+01   1.831e+00  
OBS:  56350.070  i NULL   1.211e+01   3.170e+00  
OBS:  56350.098  z NULL   1.570e+01   4.869e+00  
OBS:  56351.043  g NULL  -3.131e+00   3.353e+00  
OBS:  56351.055  r NULL   1.066e+01   1.777e+00  
OBS:  56351.070  i NULL   1.420e+01   3.072e+00  
OBS:  56351.098  z NULL   7.037e+00   4.783e+00  
END: 
