SURVEY: DES   
SNID:   56160   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14103 
HOST_GALAXY_PHOTO-Z:   0.6767  +- 0.0297  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.324  g NULL  -1.098e+00   1.702e+00  
OBS:  56248.340  r NULL  -4.123e-02   1.335e+00  
OBS:  56258.035  i NULL  -1.710e+01   9.890e+00  
OBS:  56258.066  z NULL   6.665e+00   3.970e+00  
OBS:  56258.215  g NULL   3.818e+00   4.948e+00  
OBS:  56258.227  r NULL  -2.070e+00   2.382e+00  
OBS:  56261.098  g NULL  -5.344e+00   8.828e+00  
OBS:  56261.102  r NULL   1.365e+00   3.395e+00  
OBS:  56261.125  i NULL   7.780e+00   3.857e+00  
OBS:  56261.156  z NULL   8.445e+00   3.091e+00  
OBS:  56273.160  g NULL   1.034e+00   1.753e+00  
OBS:  56273.176  r NULL   5.012e+00   1.220e+00  
OBS:  56273.188  i NULL   8.778e+00   2.034e+00  
OBS:  56273.219  z NULL   1.893e+01   2.281e+00  
OBS:  56281.160  g NULL  -1.360e+00   2.074e+00  
OBS:  56281.184  r NULL   3.645e+00   1.279e+00  
OBS:  56281.203  i NULL   9.701e+00   1.812e+00  
OBS:  56281.227  z NULL   1.852e+01   2.319e+00  
OBS:  56288.086  g NULL   1.584e+00   4.849e+00  
OBS:  56288.094  r NULL   4.703e+00   2.117e+00  
OBS:  56288.109  i NULL   8.712e+00   3.065e+00  
OBS:  56288.141  z NULL   1.702e+01   2.605e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -1.005e+01   6.493e+00  
OBS:  56289.242  r NULL   7.265e-01   2.702e+00  
OBS:  56289.258  i NULL   1.313e+01   5.091e+00  
OBS:  56292.035  z NULL   1.772e+01   2.090e+00  
OBS:  56292.141  g NULL  -4.110e+00   3.054e+00  
OBS:  56292.156  r NULL   5.613e+00   1.740e+00  
OBS:  56292.172  i NULL   1.131e+01   2.664e+00  
OBS:  56303.039  g NULL  -1.272e+00   1.371e+00  
OBS:  56303.051  r NULL   2.391e+00   9.021e-01  
OBS:  56303.070  i NULL   6.314e+00   1.421e+00  
OBS:  56303.094  z NULL   1.231e+01   2.222e+00  
OBS:  56311.043  g NULL   1.262e+00   2.670e+00  
OBS:  56311.055  r NULL   1.638e+00   1.497e+00  
OBS:  56311.074  i NULL  -1.670e+00   2.389e+00  
OBS:  56311.098  z NULL   9.964e+00   2.442e+00  
OBS:  56317.125  g NULL  -2.237e+00   4.216e+00  
OBS:  56317.141  r NULL   2.866e+00   1.861e+00  
OBS:  56318.109  i NULL   4.245e+00   2.782e+00  
OBS:  56318.141  z NULL   4.876e+00   2.977e+00  
OBS:  56321.090  g NULL  -3.403e+00   6.627e+00  
OBS:  56321.098  r NULL  -1.634e+00   2.887e+00  
OBS:  56321.109  i NULL   2.172e+00   3.402e+00  
OBS:  56321.141  z NULL   5.480e+00   2.960e+00  
OBS:  56332.039  g NULL   3.607e+00   1.460e+00  
OBS:  56332.051  r NULL   8.133e-01   9.742e-01  
OBS:  56332.070  i NULL  -1.464e+00   1.582e+00  
OBS:  56332.094  z NULL   9.717e+00   2.584e+00  
OBS:  56340.043  g NULL   1.490e+00   2.749e+00  
OBS:  56340.055  r NULL  -2.883e+00   1.647e+00  
OBS:  56340.074  i NULL  -1.073e+00   2.720e+00  
OBS:  56340.098  z NULL   4.220e+00   2.982e+00  
OBS:  56348.055  g NULL   1.993e+00   3.249e+00  
OBS:  56348.070  r NULL  -1.130e+00   2.099e+00  
OBS:  56349.004  i NULL  -1.134e+00   2.352e+00  
OBS:  56349.027  z NULL  -1.390e+00   2.427e+00  
OBS:  56350.043  g NULL   7.710e+00   3.838e+00  
OBS:  56350.055  r NULL   3.574e-02   1.814e+00  
OBS:  56350.070  i NULL  -1.802e+00   3.159e+00  
OBS:  56350.098  z NULL   7.051e+00   4.861e+00  
OBS:  56351.043  g NULL   4.351e+00   3.351e+00  
OBS:  56351.055  r NULL   8.587e-01   1.761e+00  
OBS:  56351.070  i NULL  -2.934e-01   3.058e+00  
OBS:  56351.098  z NULL   4.417e+00   4.781e+00  
END: 
