SURVEY: DES   
SNID:   185860   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16408 
HOST_GALAXY_PHOTO-Z:   0.3578  +- 0.0618  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.131e+01   3.626e+00  
OBS:  56274.195  r NULL   2.401e+01   2.787e+00  
OBS:  56274.203  i NULL   2.382e+01   4.294e+00  
OBS:  56274.219  z NULL   2.047e+01   5.031e+00  
OBS:  56282.203  g NULL   4.376e+00   6.368e+00  
OBS:  56283.156  r NULL   1.968e+01   3.169e+00  
OBS:  56283.168  i NULL   2.549e+01   5.070e+00  
OBS:  56283.184  z NULL   3.872e+01   4.173e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   2.544e+01   1.256e+01  
OBS:  56289.066  r NULL   2.431e+01   5.073e+00  
OBS:  56289.078  i NULL   1.409e-01   8.737e+00  
OBS:  56289.086  z NULL   3.860e+01   5.672e+00  
OBS:  56292.090  g NULL  -1.941e+00   1.143e+01  
OBS:  56298.039  r NULL   1.558e+01   2.445e+00  
OBS:  56298.047  i NULL   2.254e+01   3.588e+00  
OBS:  56298.055  z NULL   2.877e+01   4.001e+00  
OBS:  56304.043  g NULL   1.492e+00   2.557e+00  
OBS:  56306.102  r NULL   1.589e+01   3.231e+00  
OBS:  56306.113  i NULL   1.448e+01   4.321e+00  
OBS:  56306.121  z NULL   2.008e+01   5.406e+00  
OBS:  56312.047  g NULL   1.349e+01   9.608e+00  
OBS:  56318.066  r NULL   1.417e+01   4.581e+00  
OBS:  56318.078  i NULL   3.179e+01   7.995e+00  
OBS:  56318.086  z NULL   1.491e+01   6.376e+00  
OBS:  56320.035  g NULL  -1.721e+00   1.145e+01  
OBS:  56327.039  r NULL   6.470e+00   2.805e+00  
OBS:  56327.047  i NULL   1.680e+01   4.189e+00  
OBS:  56327.055  z NULL   1.695e+01   4.764e+00  
OBS:  56328.039  g NULL  -1.919e+00   3.704e+00  
OBS:  56336.043  r NULL   1.408e+01   3.096e+00  
OBS:  56336.055  i NULL   1.507e+01   5.020e+00  
OBS:  56337.043  z NULL   1.385e+01   4.051e+00  
OBS:  56338.043  g NULL  -2.000e+00   3.556e+00  
OBS:  56347.996  r NULL   5.541e+00   2.488e+00  
OBS:  56348.004  i NULL   2.400e+01   4.892e+00  
OBS:  56348.008  z NULL   1.137e+01   6.567e+00  
OBS:  56348.996  g NULL  -2.998e+00   5.507e+00  
END: 
