SURVEY: DES   
SNID:   153624   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14160 
HOST_GALAXY_PHOTO-Z:   0.8867  +- 0.0419  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   3.412e+00   1.753e+00  
OBS:  56273.176  r NULL   2.828e-01   1.213e+00  
OBS:  56273.188  i NULL  -3.679e+00   2.025e+00  
OBS:  56273.219  z NULL   1.863e+00   2.251e+00  
OBS:  56281.160  g NULL  -7.316e-01   2.074e+00  
OBS:  56281.184  r NULL   1.412e+00   1.274e+00  
OBS:  56281.203  i NULL   2.410e+00   1.799e+00  
OBS:  56281.227  z NULL   6.833e-01   2.291e+00  
OBS:  56288.086  g NULL  -5.067e+00   4.850e+00  
OBS:  56288.094  r NULL   1.237e+01   2.129e+00  
OBS:  56288.109  i NULL   5.023e+00   3.062e+00  
OBS:  56288.141  z NULL   5.698e+00   2.587e+00  
OBS:  56289.227  g NULL  -1.670e+00   6.491e+00  
OBS:  56289.242  r NULL   1.194e+01   2.713e+00  
OBS:  56289.258  i NULL   7.454e+00   5.087e+00  
OBS:  56292.035  z NULL   8.791e+00   2.069e+00  
OBS:  56292.141  g NULL  -2.002e+00   3.053e+00  
OBS:  56292.156  r NULL   5.867e+00   1.746e+00  
OBS:  56292.172  i NULL   1.284e+01   2.667e+00  
OBS:  56303.039  g NULL   1.327e+00   1.371e+00  
OBS:  56303.051  r NULL   8.609e+00   9.214e-01  
OBS:  56303.070  i NULL   9.169e+00   1.428e+00  
OBS:  56303.094  z NULL   6.496e+00   2.213e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   1.175e+00   2.670e+00  
OBS:  56311.055  r NULL   4.039e+00   1.501e+00  
OBS:  56311.074  i NULL   8.369e+00   2.395e+00  
OBS:  56311.098  z NULL   7.096e+00   2.439e+00  
OBS:  56317.125  g NULL  -1.963e+00   4.216e+00  
OBS:  56317.141  r NULL   7.078e+00   1.866e+00  
OBS:  56318.109  i NULL   4.699e+00   2.784e+00  
OBS:  56318.141  z NULL   6.578e+00   2.978e+00  
OBS:  56321.090  g NULL  -6.353e-01   6.627e+00  
OBS:  56321.098  r NULL   2.104e+00   2.889e+00  
OBS:  56321.109  i NULL   3.492e-01   3.403e+00  
OBS:  56321.141  z NULL   8.032e+00   2.962e+00  
OBS:  56332.039  g NULL  -1.185e-01   1.459e+00  
OBS:  56332.051  r NULL   1.528e+00   9.753e-01  
OBS:  56332.070  i NULL   4.805e+00   1.586e+00  
OBS:  56332.094  z NULL   6.760e+00   2.580e+00  
OBS:  56340.043  g NULL  -1.411e+00   2.749e+00  
OBS:  56340.055  r NULL   3.591e-01   1.647e+00  
OBS:  56340.074  i NULL   1.043e+01   2.727e+00  
OBS:  56340.098  z NULL   9.492e+00   2.986e+00  
OBS:  56348.055  g NULL   3.459e+00   3.249e+00  
OBS:  56348.070  r NULL  -1.131e+00   2.099e+00  
OBS:  56349.004  i NULL   1.691e+00   2.353e+00  
OBS:  56349.027  z NULL   7.919e+00   2.432e+00  
OBS:  56350.043  g NULL  -3.049e+00   3.836e+00  
OBS:  56350.055  r NULL  -4.651e-01   1.814e+00  
OBS:  56350.070  i NULL   3.714e+00   3.160e+00  
OBS:  56350.098  z NULL   8.317e+00   4.862e+00  
OBS:  56351.043  g NULL  -3.335e+00   3.351e+00  
OBS:  56351.055  r NULL   7.480e-01   1.761e+00  
OBS:  56351.070  i NULL   5.785e+00   3.060e+00  
OBS:  56351.098  z NULL   4.888e+00   4.781e+00  
END: 
