SURVEY: DES   
SNID:   25463   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13206 
HOST_GALAXY_PHOTO-Z:   0.6721  +- 0.0134  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.035  g NULL   6.781e+00   1.145e+01  
OBS:  56327.039  r NULL   3.771e+01   2.915e+00  
OBS:  56327.047  i NULL   2.755e+01   4.221e+00  
OBS:  56327.055  z NULL   2.168e+01   4.772e+00  
OBS:  56328.039  g NULL   5.386e+01   3.957e+00  
OBS:  56336.043  r NULL   6.290e+01   3.345e+00  
OBS:  56336.055  i NULL   6.429e+01   5.176e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   4.771e+01   4.147e+00  
OBS:  56338.043  g NULL   5.364e+01   3.832e+00  
OBS:  56347.996  r NULL   6.008e+01   2.784e+00  
OBS:  56348.004  i NULL   6.670e+01   5.054e+00  
OBS:  56348.008  z NULL   4.349e+01   6.620e+00  
OBS:  56348.996  g NULL   4.696e+01   5.666e+00  
END: 
