SURVEY: DES   
SNID:   118792   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16463 
HOST_GALAXY_PHOTO-Z:   0.5230  +- 0.0225  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -1.937e+00   8.081e+00  
OBS:  56258.258  r NULL   5.355e-01   4.419e+00  
OBS:  56259.160  i NULL  -1.743e+00   4.541e+00  
OBS:  56259.180  z NULL   4.445e+00   3.060e+00  
OBS:  56261.215  g NULL   1.318e+00   3.960e+00  
OBS:  56261.230  r NULL   4.279e+00   1.856e+00  
OBS:  56267.156  i NULL   7.807e+00   2.218e+00  
OBS:  56267.180  z NULL   1.249e+01   3.059e+00  
OBS:  56274.160  g NULL   1.277e+01   2.069e+00  
OBS:  56274.176  r NULL   1.838e+01   1.494e+00  
OBS:  56275.223  i NULL   1.570e+01   3.026e+00  
OBS:  56276.191  z NULL   1.262e+01   3.411e+00  
OBS:  56282.160  g NULL   2.305e+01   3.448e+00  
OBS:  56282.184  r NULL   2.117e+01   2.223e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   2.579e+01   5.011e+00  
OBS:  56287.191  z NULL   2.082e+01   3.915e+00  
OBS:  56289.035  g NULL   2.149e+01   1.190e+01  
OBS:  56289.043  r NULL   1.666e+01   4.199e+00  
OBS:  56289.152  i NULL   1.747e+01   4.342e+00  
OBS:  56289.176  z NULL   1.705e+01   4.476e+00  
OBS:  56297.039  g NULL   1.117e+01   1.623e+00  
OBS:  56297.047  r NULL   1.976e+01   1.287e+00  
OBS:  56297.062  i NULL   1.803e+01   1.900e+00  
OBS:  56297.090  z NULL   2.259e+01   2.163e+00  
OBS:  56305.094  g NULL   1.330e+01   1.684e+00  
OBS:  56305.102  r NULL   1.803e+01   1.354e+00  
OBS:  56305.113  i NULL   1.822e+01   2.223e+00  
OBS:  56306.043  z NULL   1.949e+01   2.737e+00  
OBS:  56313.047  g NULL   6.840e+00   5.967e+00  
OBS:  56313.055  r NULL   1.565e+01   2.545e+00  
OBS:  56313.090  i NULL   1.510e+01   3.095e+00  
OBS:  56317.066  z NULL   7.971e+00   4.253e+00  
OBS:  56321.035  g NULL   9.452e+00   2.926e+00  
OBS:  56321.043  r NULL   1.434e+01   1.399e+00  
OBS:  56321.066  i NULL   1.827e+01   3.239e+00  
OBS:  56326.039  z NULL   1.866e+01   2.631e+00  
OBS:  56333.043  g NULL   2.598e+00   1.824e+00  
OBS:  56333.051  r NULL   9.677e+00   1.402e+00  
OBS:  56334.043  i NULL   1.497e+01   2.198e+00  
OBS:  56335.043  z NULL   7.842e+00   3.385e+00  
OBS:  56344.992  g NULL   5.407e+00   4.330e+00  
OBS:  56345.000  r NULL   1.073e+01   1.876e+00  
OBS:  56345.016  i NULL   1.107e+01   3.459e+00  
OBS:  56345.992  z NULL   1.802e+01   3.715e+00  
OBS:  56349.996  g NULL   1.169e+00   3.965e+00  
OBS:  56350.004  r NULL   8.988e+00   2.068e+00  
OBS:  56350.996  i NULL   1.389e+01   3.034e+00  
END: 
