SURVEY: DES   
SNID:   141552   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.3197 +-  0.0050  
 
HOST_GALAXY_GALID:   15877 
HOST_GALAXY_PHOTO-Z:   0.3586  +- 0.0279  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL   1.910e+00   2.781e+00  
OBS:  56318.141  z NULL  -1.708e+00   2.975e+00  
OBS:  56321.090  g NULL  -4.394e+00   6.628e+00  
OBS:  56321.098  r NULL  -7.926e-01   2.887e+00  
OBS:  56321.109  i NULL  -1.626e+00   3.401e+00  
OBS:  56321.141  z NULL   1.713e+00   2.957e+00  
OBS:  56332.039  g NULL   5.860e+00   1.479e+00  
OBS:  56332.051  r NULL   9.714e+00   9.955e-01  
OBS:  56332.070  i NULL   4.308e+00   1.585e+00  
OBS:  56332.094  z NULL  -9.706e-02   2.577e+00  
OBS:  56340.043  g NULL   7.959e+01   3.205e+00  
OBS:  56340.055  r NULL   6.569e+01   2.078e+00  
OBS:  56340.074  i NULL   5.772e+01   2.938e+00  
OBS:  56340.098  z NULL   5.562e+01   3.160e+00  
OBS:  56348.055  g NULL   5.181e+01   3.450e+00  
OBS:  56348.070  r NULL   5.358e+01   2.341e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   4.599e+01   2.521e+00  
OBS:  56349.027  z NULL   6.066e+01   2.684e+00  
OBS:  56350.043  g NULL   4.948e+01   3.987e+00  
OBS:  56350.055  r NULL   4.918e+01   2.054e+00  
OBS:  56350.070  i NULL   4.928e+01   3.300e+00  
OBS:  56350.098  z NULL   5.487e+01   4.969e+00  
OBS:  56351.043  g NULL   4.782e+01   3.513e+00  
OBS:  56351.055  r NULL   4.850e+01   2.001e+00  
OBS:  56351.070  i NULL   5.088e+01   3.212e+00  
OBS:  56351.098  z NULL   5.760e+01   4.903e+00  
END: 
