SURVEY: DES   
SNID:   17876   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13532 
HOST_GALAXY_PHOTO-Z:   0.5475  +- 0.0428  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56278.164  z NULL  -1.194e+00   4.284e+00  
OBS:  56288.035  g NULL   2.382e+02   1.536e+01  
OBS:  56288.043  r NULL   1.384e+02   6.038e+00  
OBS:  56288.051  i NULL   1.066e+02   6.325e+00  
OBS:  56288.066  z NULL   1.071e+02   7.033e+00  
OBS:  56292.109  g NULL   2.421e+02   9.431e+00  
OBS:  56292.125  r NULL   1.491e+02   4.878e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56296.039  i NULL   1.194e+02   4.192e+00  
OBS:  56296.051  z NULL   1.220e+02   5.031e+00  
OBS:  56305.043  g NULL   1.947e+02   5.034e+00  
OBS:  56305.051  r NULL   1.417e+02   3.522e+00  
OBS:  56305.055  i NULL   1.201e+02   3.854e+00  
OBS:  56305.070  z NULL   1.384e+02   4.507e+00  
OBS:  56317.035  g NULL   1.240e+02   1.509e+01  
OBS:  56317.043  r NULL   1.225e+02   6.636e+00  
OBS:  56317.051  i NULL   1.088e+02   7.225e+00  
OBS:  56318.035  z NULL   1.010e+02   1.360e+01  
END: 
