SURVEY: DES   
SNID:   174429   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.6491 +-  0.0050  
 
HOST_GALAXY_GALID:   18022 
HOST_GALAXY_PHOTO-Z:   0.6169  +- 0.0267  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -5.885e+00   5.962e+00  
OBS:  56313.055  r NULL   4.437e+00   2.526e+00  
OBS:  56313.090  i NULL  -1.240e+00   3.079e+00  
OBS:  56317.066  z NULL   1.407e+01   4.258e+00  
OBS:  56321.035  g NULL   6.940e+00   2.923e+00  
OBS:  56321.043  r NULL   2.149e+01   1.435e+00  
OBS:  56321.066  i NULL   2.355e+01   3.253e+00  
OBS:  56326.039  z NULL   4.229e+01   2.727e+00  
OBS:  56333.043  g NULL   1.471e+01   1.861e+00  
OBS:  56333.051  r NULL   5.496e+01   1.748e+00  
OBS:  56334.043  i NULL   5.443e+01   2.418e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   7.276e+01   3.647e+00  
OBS:  56344.992  g NULL   1.094e+01   4.337e+00  
OBS:  56345.000  r NULL   5.469e+01   2.140e+00  
OBS:  56345.016  i NULL   5.893e+01   3.631e+00  
OBS:  56345.992  z NULL   6.698e+01   3.908e+00  
OBS:  56349.996  g NULL   3.456e+00   3.968e+00  
OBS:  56350.004  r NULL   4.010e+01   2.204e+00  
OBS:  56350.996  i NULL   5.030e+01   3.173e+00  
END: 
