SURVEY: DES   
SNID:   182541   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10957 
HOST_GALAXY_PHOTO-Z:   0.6325  +- 0.0168  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   3.731e+00   1.648e+00  
OBS:  56305.102  r NULL   1.768e+01   1.351e+00  
OBS:  56305.113  i NULL   1.761e+01   2.221e+00  
OBS:  56306.043  z NULL   9.780e+00   2.718e+00  
OBS:  56313.047  g NULL   2.628e+01   5.995e+00  
OBS:  56313.055  r NULL   1.781e+01   2.552e+00  
OBS:  56313.090  i NULL   2.196e+01   3.111e+00  
OBS:  56317.066  z NULL   2.235e+01   4.271e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.035  g NULL   4.591e+01   3.083e+00  
OBS:  56321.043  r NULL   2.496e+01   1.457e+00  
OBS:  56321.066  i NULL   2.126e+01   3.250e+00  
OBS:  56326.039  z NULL   2.136e+01   2.640e+00  
OBS:  56333.043  g NULL   3.795e+01   2.015e+00  
OBS:  56333.051  r NULL   3.532e+01   1.550e+00  
OBS:  56334.043  i NULL   4.031e+01   2.314e+00  
OBS:  56335.043  z NULL   3.473e+01   3.444e+00  
OBS:  56344.992  g NULL   3.552e+01   4.402e+00  
OBS:  56345.000  r NULL   3.552e+01   1.990e+00  
OBS:  56345.016  i NULL   4.662e+01   3.567e+00  
OBS:  56345.992  z NULL   3.743e+01   3.767e+00  
OBS:  56349.996  g NULL   3.421e+01   4.039e+00  
OBS:  56350.004  r NULL   3.806e+01   2.190e+00  
OBS:  56350.996  i NULL   4.493e+01   3.144e+00  
END: 
