SURVEY: DES   
SNID:   86954   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.0706 +-  0.0050  
 
HOST_GALAXY_GALID:   16855 
HOST_GALAXY_PHOTO-Z:   0.0660  +- 0.0370  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.186e+02   3.132e+00  
OBS:  56274.176  r NULL   1.217e+02   2.723e+00  
OBS:  56275.223  i NULL   1.680e+02   4.366e+00  
OBS:  56276.191  z NULL   2.691e+02   6.063e+00  
OBS:  56282.160  g NULL   1.718e+03   3.232e+01  
OBS:  56282.184  r NULL   1.684e+03   3.144e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   2.676e+03   5.004e+01  
OBS:  56287.191  z NULL   2.495e+03   4.656e+01  
OBS:  56289.035  g NULL   4.235e+03   7.984e+01  
OBS:  56289.043  r NULL   3.774e+03   7.033e+01  
OBS:  56289.152  i NULL   2.696e+03   5.036e+01  
OBS:  56289.176  z NULL   2.626e+03   4.903e+01  
OBS:  56297.039  g NULL   3.736e+03   6.966e+01  
OBS:  56297.047  r NULL   3.881e+03   7.221e+01  
OBS:  56297.062  i NULL   2.352e+03   4.380e+01  
OBS:  56297.090  z NULL   2.228e+03   4.150e+01  
OBS:  56305.094  g NULL   1.970e+03   3.683e+01  
OBS:  56305.102  r NULL   2.465e+03   4.589e+01  
OBS:  56305.113  i NULL   1.462e+03   2.731e+01  
OBS:  56306.043  z NULL   1.768e+03   3.300e+01  
OBS:  56313.047  g NULL   8.847e+02   1.767e+01  
OBS:  56313.055  r NULL   1.912e+03   3.567e+01  
OBS:  56313.090  i NULL   1.527e+03   2.859e+01  
OBS:  56317.066  z NULL   2.150e+03   4.020e+01  
OBS:  56321.035  g NULL   4.729e+02   9.439e+00  
OBS:  56321.043  r NULL   1.342e+03   2.503e+01  
OBS:  56321.066  i NULL   1.310e+03   2.463e+01  
OBS:  56326.039  z NULL   1.247e+03   2.335e+01  
OBS:  56333.043  g NULL   2.905e+02   5.873e+00  
OBS:  56333.051  r NULL   7.138e+02   1.339e+01  
OBS:  56334.043  i NULL   6.654e+02   1.260e+01  
OBS:  56335.043  z NULL   9.046e+02   1.717e+01  
OBS:  56344.992  g NULL   1.780e+02   5.561e+00  
OBS:  56345.000  r NULL   4.767e+02   9.100e+00  
OBS:  56345.016  i NULL   4.442e+02   8.987e+00  
OBS:  56345.992  z NULL   5.065e+02   1.013e+01  
OBS:  56349.996  g NULL   1.633e+02   5.096e+00  
OBS:  56350.004  r NULL   4.255e+02   8.219e+00  
OBS:  56350.996  i NULL   3.776e+02   7.682e+00  
END: 
