SURVEY: DES   
SNID:   128667   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17259 
HOST_GALAXY_PHOTO-Z:   0.3018  +- 0.0199  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL   4.757e+00   3.960e+00  
OBS:  56261.230  r NULL   5.115e+00   1.858e+00  
OBS:  56267.156  i NULL   1.961e+01   2.247e+00  
OBS:  56267.180  z NULL   1.075e+01   3.057e+00  
OBS:  56274.160  g NULL   1.024e+01   2.058e+00  
OBS:  56274.176  r NULL   1.514e+01   1.480e+00  
OBS:  56275.223  i NULL   2.338e+01   3.044e+00  
OBS:  56276.191  z NULL   2.293e+01   3.430e+00  
OBS:  56282.160  g NULL   1.302e+01   3.422e+00  
OBS:  56282.184  r NULL   1.542e+01   2.203e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   1.833e+01   5.000e+00  
OBS:  56287.191  z NULL   2.298e+01   3.919e+00  
OBS:  56289.035  g NULL   1.109e+01   1.190e+01  
OBS:  56289.043  r NULL   6.529e+00   4.187e+00  
OBS:  56289.152  i NULL   1.875e+01   4.344e+00  
OBS:  56289.176  z NULL   1.706e+01   4.477e+00  
OBS:  56297.039  g NULL   2.834e+00   1.587e+00  
OBS:  56297.047  r NULL   1.396e+01   1.256e+00  
OBS:  56297.062  i NULL   1.841e+01   1.901e+00  
OBS:  56297.090  z NULL   2.605e+01   2.177e+00  
OBS:  56305.094  g NULL  -1.097e+00   1.647e+00  
OBS:  56305.102  r NULL   9.734e+00   1.321e+00  
OBS:  56305.113  i NULL   1.809e+01   2.222e+00  
OBS:  56306.043  z NULL   2.519e+01   2.753e+00  
OBS:  56313.047  g NULL  -5.971e+00   5.962e+00  
OBS:  56313.055  r NULL   1.021e+01   2.534e+00  
OBS:  56313.090  i NULL   1.258e+01   3.091e+00  
OBS:  56317.066  z NULL   3.038e+01   4.288e+00  
OBS:  56321.035  g NULL  -5.247e+00   2.915e+00  
OBS:  56321.043  r NULL   6.619e+00   1.376e+00  
OBS:  56321.066  i NULL   1.368e+01   3.231e+00  
OBS:  56326.039  z NULL   2.416e+01   2.647e+00  
OBS:  56333.043  g NULL   1.191e-01   1.816e+00  
OBS:  56333.051  r NULL   6.131e+00   1.392e+00  
OBS:  56334.043  i NULL   1.491e+01   2.198e+00  
OBS:  56335.043  z NULL   1.983e+01   3.402e+00  
OBS:  56344.992  g NULL   2.432e+00   4.327e+00  
OBS:  56345.000  r NULL   5.816e+00   1.867e+00  
OBS:  56345.016  i NULL   1.364e+01   3.462e+00  
OBS:  56345.992  z NULL   2.227e+01   3.723e+00  
OBS:  56349.996  g NULL   1.151e-01   3.963e+00  
OBS:  56350.004  r NULL   3.355e+00   2.060e+00  
OBS:  56350.996  i NULL   4.759e+00   3.024e+00  
END: 
