SURVEY: DES   
SNID:   80663   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17255 
HOST_GALAXY_PHOTO-Z:   0.9800  +- 0.0254  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   3.781e-01   6.627e+00  
OBS:  56321.098  r NULL   9.030e+00   2.892e+00  
OBS:  56321.109  i NULL  -2.206e-01   3.402e+00  
OBS:  56321.141  z NULL  -1.748e+00   2.957e+00  
OBS:  56332.039  g NULL  -1.363e+00   1.459e+00  
OBS:  56332.051  r NULL   9.856e+00   9.973e-01  
OBS:  56332.070  i NULL   1.140e+01   1.601e+00  
OBS:  56332.094  z NULL   8.162e+00   2.582e+00  
OBS:  56340.043  g NULL   2.596e-02   2.749e+00  
OBS:  56340.055  r NULL   6.166e+00   1.654e+00  
OBS:  56340.074  i NULL   1.763e+01   2.744e+00  
OBS:  56340.098  z NULL   1.346e+01   2.993e+00  
OBS:  56348.055  g NULL   1.865e-01   3.249e+00  
OBS:  56348.070  r NULL   5.152e+00   2.103e+00  
OBS:  56349.004  i NULL   9.621e+00   2.364e+00  
OBS:  56349.027  z NULL   1.599e+01   2.447e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   5.879e+00   3.837e+00  
OBS:  56350.055  r NULL   3.821e+00   1.817e+00  
OBS:  56350.070  i NULL   1.918e+01   3.182e+00  
OBS:  56350.098  z NULL   1.648e+01   4.870e+00  
OBS:  56351.043  g NULL  -7.097e-01   3.350e+00  
OBS:  56351.055  r NULL   7.147e+00   1.768e+00  
OBS:  56351.070  i NULL   8.523e+00   3.064e+00  
OBS:  56351.098  z NULL   1.562e+01   4.790e+00  
END: 
