SURVEY: DES   
SNID:   123634   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13397 
HOST_GALAXY_PHOTO-Z:   0.3034  +- 0.0411  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   9.799e-01   2.480e+00  
OBS:  56304.055  r NULL   6.543e-01   1.657e+00  
OBS:  56304.070  i NULL   3.646e-01   2.506e+00  
OBS:  56304.086  z NULL   2.432e+00   3.934e+00  
OBS:  56312.055  g NULL  -3.938e-01   7.568e+00  
OBS:  56312.066  r NULL  -1.064e+00   2.963e+00  
OBS:  56312.090  i NULL   1.110e+01   5.027e+00  
OBS:  56312.113  z NULL   7.826e+00   5.431e+00  
OBS:  56320.043  g NULL   6.966e+00   6.182e+00  
OBS:  56320.051  r NULL   2.328e+01   2.546e+00  
OBS:  56320.059  i NULL   1.876e+01   3.683e+00  
OBS:  56320.070  z NULL   1.840e+01   4.410e+00  
OBS:  56328.047  g NULL   1.788e+01   3.426e+00  
OBS:  56328.055  r NULL   2.336e+01   2.468e+00  
OBS:  56328.070  i NULL   2.636e+01   4.089e+00  
OBS:  56328.086  z NULL   1.775e+01   6.793e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   1.231e+01   3.739e+00  
OBS:  56336.082  r NULL   1.972e+01   3.045e+00  
OBS:  56337.062  i NULL   2.265e+01   2.973e+00  
OBS:  56337.078  z NULL   2.319e+01   3.777e+00  
OBS:  56345.039  g NULL   1.054e+01   7.150e+00  
OBS:  56345.055  r NULL   2.068e+01   3.802e+00  
OBS:  56346.055  i NULL   2.595e+01   6.014e+00  
OBS:  56348.027  z NULL   1.930e+01   5.036e+00  
OBS:  56350.023  g NULL   1.943e+01   6.845e+00  
OBS:  56350.027  r NULL   1.636e+01   3.959e+00  
OBS:  56350.035  i NULL   1.219e+01   6.692e+00  
OBS:  56351.023  z NULL   2.705e+01   6.120e+00  
END: 
