SURVEY: DES   
SNID:   152900   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15252 
HOST_GALAXY_PHOTO-Z:   0.4233  +- 0.0330  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   2.235e-01   6.357e+00  
OBS:  56283.156  r NULL   9.785e+00   3.142e+00  
OBS:  56283.168  i NULL   6.840e+00   5.043e+00  
OBS:  56283.184  z NULL   9.228e+00   4.109e+00  
OBS:  56288.191  g NULL   1.988e+01   1.257e+01  
OBS:  56289.066  r NULL   4.139e+01   5.119e+00  
OBS:  56289.078  i NULL   4.324e+01   8.778e+00  
OBS:  56289.086  z NULL   4.862e+01   5.701e+00  
OBS:  56292.090  g NULL   3.270e+01   1.153e+01  
OBS:  56298.039  r NULL   1.398e+02   3.649e+00  
OBS:  56298.047  i NULL   1.379e+02   4.450e+00  
OBS:  56298.055  z NULL   1.258e+02   4.627e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   1.193e+02   3.710e+00  
OBS:  56306.102  r NULL   1.789e+02   4.716e+00  
OBS:  56306.113  i NULL   1.776e+02   5.497e+00  
OBS:  56306.121  z NULL   1.495e+02   6.087e+00  
OBS:  56312.047  g NULL   9.010e+01   9.830e+00  
OBS:  56318.066  r NULL   1.239e+02   5.158e+00  
OBS:  56318.078  i NULL   1.502e+02   8.472e+00  
OBS:  56318.086  z NULL   1.155e+02   6.736e+00  
OBS:  56320.035  g NULL   3.470e+01   1.151e+01  
OBS:  56327.039  r NULL   7.175e+01   3.158e+00  
OBS:  56327.047  i NULL   1.014e+02   4.630e+00  
OBS:  56327.055  z NULL   7.938e+01   4.991e+00  
OBS:  56328.039  g NULL   2.054e+01   3.777e+00  
OBS:  56336.043  r NULL   4.296e+01   3.212e+00  
OBS:  56336.055  i NULL   7.863e+01   5.249e+00  
OBS:  56337.043  z NULL   7.312e+01   4.278e+00  
OBS:  56338.043  g NULL   7.639e+00   3.579e+00  
OBS:  56347.996  r NULL   1.635e+01   2.521e+00  
OBS:  56348.004  i NULL   5.284e+01   4.990e+00  
OBS:  56348.008  z NULL   6.007e+01   6.666e+00  
OBS:  56348.996  g NULL   8.836e+00   5.519e+00  
END: 
