SURVEY: DES   
SNID:   3818   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13590 
HOST_GALAXY_PHOTO-Z:   0.5468  +- 0.0300  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.250  z NULL   3.310e+00   6.292e+00  
OBS:  56254.199  g NULL   3.430e+00   6.138e+00  
OBS:  56254.211  r NULL   8.085e+00   3.381e+00  
OBS:  56254.227  i NULL   1.590e+01   6.220e+00  
OBS:  56258.191  z NULL   5.450e+00   5.863e+00  
OBS:  56261.066  g NULL   1.025e+01   6.933e+00  
OBS:  56261.082  r NULL   1.254e+01   4.070e+00  
OBS:  56261.090  i NULL   1.024e+01   8.218e+00  
OBS:  56266.156  z NULL  -7.295e-01   5.283e+00  
OBS:  56276.152  g NULL   1.980e+01   4.091e+00  
OBS:  56276.172  r NULL   1.416e+01   2.911e+00  
OBS:  56277.164  i NULL   1.777e+01   3.566e+00  
OBS:  56278.164  z NULL   1.889e+01   4.301e+00  
OBS:  56288.035  g NULL   6.188e+00   1.452e+01  
OBS:  56288.043  r NULL   3.992e+01   5.466e+00  
OBS:  56288.051  i NULL   2.306e+01   6.001e+00  
OBS:  56288.066  z NULL   2.580e+01   6.754e+00  
OBS:  56292.109  g NULL   3.358e+01   7.843e+00  
OBS:  56292.125  r NULL   3.784e+01   3.966e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56296.039  i NULL   2.623e+01   3.527e+00  
OBS:  56296.051  z NULL   2.579e+01   4.492e+00  
OBS:  56305.043  g NULL   2.953e+01   3.029e+00  
OBS:  56305.051  r NULL   4.589e+01   2.386e+00  
OBS:  56305.055  i NULL   4.104e+01   3.165e+00  
OBS:  56305.070  z NULL   3.061e+01   3.715e+00  
OBS:  56317.035  g NULL   3.628e+01   1.483e+01  
OBS:  56317.043  r NULL   4.913e+01   6.269e+00  
OBS:  56317.051  i NULL   3.400e+01   6.948e+00  
OBS:  56318.035  z NULL   3.078e+01   1.347e+01  
END: 
