SURVEY: DES   
SNID:   58994   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10747 
HOST_GALAXY_PHOTO-Z:   0.5345  +- 0.0298  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   4.751e+00   7.572e+00  
OBS:  56312.066  r NULL   5.879e+00   2.967e+00  
OBS:  56312.090  i NULL   6.207e+00   5.023e+00  
OBS:  56312.113  z NULL   7.249e+00   5.431e+00  
OBS:  56320.043  g NULL   7.247e+00   6.177e+00  
OBS:  56320.051  r NULL   1.127e+01   2.506e+00  
OBS:  56320.059  i NULL   9.216e+00   3.663e+00  
OBS:  56320.070  z NULL   8.084e+00   4.399e+00  
OBS:  56328.047  g NULL   1.249e+01   3.380e+00  
OBS:  56328.055  r NULL   1.186e+01   2.427e+00  
OBS:  56328.070  i NULL   1.551e+01   4.064e+00  
OBS:  56328.086  z NULL  -6.662e-01   6.784e+00  
OBS:  56336.062  g NULL   2.372e+00   3.721e+00  
OBS:  56336.082  r NULL   1.439e+01   3.031e+00  
OBS:  56337.062  i NULL   1.765e+01   2.957e+00  
OBS:  56337.078  z NULL   2.066e+01   3.770e+00  
OBS:  56345.039  g NULL   7.046e+00   7.149e+00  
OBS:  56345.055  r NULL   1.741e+01   3.793e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   2.262e+01   6.007e+00  
OBS:  56348.027  z NULL   1.285e+01   5.029e+00  
OBS:  56350.023  g NULL   1.895e+01   6.847e+00  
OBS:  56350.027  r NULL   9.514e+00   3.948e+00  
OBS:  56350.035  i NULL  -2.441e+00   6.687e+00  
OBS:  56351.023  z NULL   1.926e+01   6.110e+00  
END: 
