SURVEY: DES   
SNID:   152324   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16630 
HOST_GALAXY_PHOTO-Z:   0.8652  +- 0.0147  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   4.589e+00   4.987e+00  
OBS:  56287.191  z NULL   3.565e+00   3.895e+00  
OBS:  56289.035  g NULL   1.592e+01   1.190e+01  
OBS:  56289.043  r NULL   6.372e+00   4.185e+00  
OBS:  56289.152  i NULL   1.733e+01   4.341e+00  
OBS:  56289.176  z NULL   1.004e+01   4.468e+00  
OBS:  56297.039  g NULL   4.694e+00   1.592e+00  
OBS:  56297.047  r NULL   1.199e+01   1.248e+00  
OBS:  56297.062  i NULL   5.873e+00   1.869e+00  
OBS:  56297.090  z NULL   1.169e+01   2.132e+00  
OBS:  56305.094  g NULL   8.493e+00   1.665e+00  
OBS:  56305.102  r NULL   2.067e+01   1.368e+00  
OBS:  56305.113  i NULL   1.106e+01   2.204e+00  
OBS:  56306.043  z NULL   1.593e+01   2.728e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   6.726e+00   5.965e+00  
OBS:  56313.055  r NULL   2.446e+01   2.571e+00  
OBS:  56313.090  i NULL   1.139e+01   3.089e+00  
OBS:  56317.066  z NULL   2.191e+01   4.270e+00  
OBS:  56321.035  g NULL   2.133e+00   2.920e+00  
OBS:  56321.043  r NULL   2.464e+01   1.452e+00  
OBS:  56321.066  i NULL   1.699e+01   3.236e+00  
OBS:  56326.039  z NULL   1.763e+01   2.629e+00  
OBS:  56333.043  g NULL   9.405e+00   1.834e+00  
OBS:  56333.051  r NULL   2.112e+01   1.449e+00  
OBS:  56334.043  i NULL   1.846e+01   2.209e+00  
OBS:  56335.043  z NULL   1.970e+01   3.402e+00  
OBS:  56344.992  g NULL  -5.049e-01   4.330e+00  
OBS:  56345.000  r NULL   1.513e+01   1.890e+00  
OBS:  56345.016  i NULL   1.568e+01   3.466e+00  
OBS:  56345.992  z NULL   2.442e+01   3.728e+00  
OBS:  56349.996  g NULL   1.303e+01   3.974e+00  
OBS:  56350.004  r NULL   1.484e+01   2.082e+00  
OBS:  56350.996  i NULL   1.325e+01   3.034e+00  
END: 
