SURVEY: DES   
SNID:   125524   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.7542 +-  0.0050  
 
HOST_GALAXY_GALID:   12217 
HOST_GALAXY_PHOTO-Z:   0.7639  +- 0.0187  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   1.777e+00   4.986e+00  
OBS:  56287.191  z NULL   4.533e+00   3.895e+00  
OBS:  56289.035  g NULL   2.341e+01   1.190e+01  
OBS:  56289.043  r NULL  -4.027e+00   4.184e+00  
OBS:  56289.152  i NULL  -6.121e+00   4.329e+00  
OBS:  56289.176  z NULL   3.625e+00   4.464e+00  
OBS:  56297.039  g NULL   8.787e+00   1.602e+00  
OBS:  56297.047  r NULL   1.846e+01   1.278e+00  
OBS:  56297.062  i NULL   2.312e+01   1.920e+00  
OBS:  56297.090  z NULL   1.903e+01   2.152e+00  
OBS:  56305.094  g NULL   9.724e+00   1.672e+00  
OBS:  56305.102  r NULL   3.722e+01   1.495e+00  
OBS:  56305.113  i NULL   4.774e+01   2.379e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   3.744e+01   2.803e+00  
OBS:  56313.047  g NULL   1.620e+01   5.974e+00  
OBS:  56313.055  r NULL   4.211e+01   2.657e+00  
OBS:  56313.090  i NULL   5.747e+01   3.272e+00  
OBS:  56317.066  z NULL   4.727e+01   4.342e+00  
OBS:  56321.035  g NULL   1.187e+01   2.931e+00  
OBS:  56321.043  r NULL   4.119e+01   1.586e+00  
OBS:  56321.066  i NULL   5.927e+01   3.420e+00  
OBS:  56326.039  z NULL   5.093e+01   2.779e+00  
OBS:  56333.043  g NULL   5.472e+00   1.826e+00  
OBS:  56333.051  r NULL   2.637e+01   1.483e+00  
OBS:  56334.043  i NULL   4.520e+01   2.347e+00  
OBS:  56335.043  z NULL   4.472e+01   3.485e+00  
OBS:  56344.992  g NULL   8.352e+00   4.330e+00  
OBS:  56345.000  r NULL   1.550e+01   1.889e+00  
OBS:  56345.016  i NULL   2.730e+01   3.493e+00  
OBS:  56345.992  z NULL   3.256e+01   3.751e+00  
OBS:  56349.996  g NULL   5.006e+00   3.964e+00  
OBS:  56350.004  r NULL   9.177e+00   2.068e+00  
OBS:  56350.996  i NULL   2.154e+01   3.052e+00  
END: 
