SURVEY: DES   
SNID:   66487   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18294 
HOST_GALAXY_PHOTO-Z:   0.6960  +- 0.0365  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   1.331e+00   6.354e+00  
OBS:  56283.156  r NULL   7.779e+00   3.137e+00  
OBS:  56283.168  i NULL   7.350e+00   5.042e+00  
OBS:  56283.184  z NULL   1.320e+01   4.112e+00  
OBS:  56288.191  g NULL   4.551e+00   1.255e+01  
OBS:  56289.066  r NULL   2.113e+01   5.068e+00  
OBS:  56289.078  i NULL   1.000e+01   8.739e+00  
OBS:  56289.086  z NULL   2.204e+01   5.640e+00  
OBS:  56292.090  g NULL   1.919e+01   1.144e+01  
OBS:  56298.039  r NULL   4.553e+01   2.605e+00  
OBS:  56298.047  i NULL   5.139e+01   3.706e+00  
OBS:  56298.055  z NULL   5.004e+01   4.078e+00  
OBS:  56304.043  g NULL   9.530e+00   2.602e+00  
OBS:  56306.102  r NULL   5.716e+01   3.420e+00  
OBS:  56306.113  i NULL   4.785e+01   4.423e+00  
OBS:  56306.121  z NULL   5.693e+01   5.503e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   1.185e+01   9.615e+00  
OBS:  56318.066  r NULL   3.192e+01   4.624e+00  
OBS:  56318.078  i NULL   4.883e+01   8.032e+00  
OBS:  56318.086  z NULL   5.782e+01   6.466e+00  
OBS:  56320.035  g NULL   6.459e+00   1.146e+01  
OBS:  56327.039  r NULL   2.760e+01   2.867e+00  
OBS:  56327.047  i NULL   3.851e+01   4.253e+00  
OBS:  56327.055  z NULL   4.643e+01   4.838e+00  
OBS:  56328.039  g NULL  -1.362e+00   3.708e+00  
OBS:  56336.043  r NULL   1.894e+01   3.111e+00  
OBS:  56336.055  i NULL   2.513e+01   5.040e+00  
OBS:  56337.043  z NULL   3.633e+01   4.103e+00  
OBS:  56338.043  g NULL   4.340e+00   3.556e+00  
OBS:  56347.996  r NULL   7.643e+00   2.490e+00  
OBS:  56348.004  i NULL   2.335e+01   4.892e+00  
OBS:  56348.008  z NULL   2.742e+01   6.585e+00  
OBS:  56348.996  g NULL  -1.285e+00   5.505e+00  
END: 
