SURVEY: DES   
SNID:   187510   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.2557 +-  0.0050  
 
HOST_GALAXY_GALID:   19371 
HOST_GALAXY_PHOTO-Z:   0.2051  +- 0.0369  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   8.505e+00   3.627e+00  
OBS:  56274.195  r NULL  -8.607e-01   2.731e+00  
OBS:  56274.203  i NULL   1.030e+01   4.265e+00  
OBS:  56274.219  z NULL   2.318e+01   5.033e+00  
OBS:  56282.203  g NULL   7.347e+01   6.617e+00  
OBS:  56283.156  r NULL   5.424e+01   3.336e+00  
OBS:  56283.168  i NULL   7.636e+01   5.267e+00  
OBS:  56283.184  z NULL   6.982e+01   4.319e+00  
OBS:  56288.191  g NULL   8.781e+01   1.271e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.066  r NULL   6.062e+01   5.192e+00  
OBS:  56289.078  i NULL   5.440e+01   8.804e+00  
OBS:  56289.086  z NULL   7.013e+01   5.781e+00  
OBS:  56292.090  g NULL   7.137e+01   1.162e+01  
OBS:  56298.039  r NULL   5.899e+01   2.702e+00  
OBS:  56298.047  i NULL   7.128e+01   3.828e+00  
OBS:  56298.055  z NULL   6.097e+01   4.132e+00  
OBS:  56304.043  g NULL   2.876e+01   2.722e+00  
OBS:  56306.102  r NULL   5.126e+01   3.383e+00  
OBS:  56306.113  i NULL   5.976e+01   4.474e+00  
OBS:  56306.121  z NULL   5.147e+01   5.483e+00  
OBS:  56312.047  g NULL   3.225e+01   9.643e+00  
OBS:  56318.066  r NULL   4.085e+01   4.649e+00  
OBS:  56318.078  i NULL   5.151e+01   8.038e+00  
OBS:  56318.086  z NULL   6.196e+01   6.478e+00  
OBS:  56320.035  g NULL   2.028e+01   1.147e+01  
OBS:  56327.039  r NULL   4.269e+01   2.943e+00  
OBS:  56327.047  i NULL   4.829e+01   4.294e+00  
OBS:  56327.055  z NULL   4.528e+01   4.834e+00  
OBS:  56328.039  g NULL   1.218e+01   3.738e+00  
OBS:  56336.043  r NULL   3.761e+01   3.188e+00  
OBS:  56336.055  i NULL   4.859e+01   5.109e+00  
OBS:  56337.043  z NULL   4.932e+01   4.151e+00  
OBS:  56338.043  g NULL   1.038e+01   3.580e+00  
OBS:  56347.996  r NULL   3.500e+01   2.604e+00  
OBS:  56348.004  i NULL   3.937e+01   4.942e+00  
OBS:  56348.008  z NULL   3.652e+01   6.603e+00  
OBS:  56348.996  g NULL   5.934e+00   5.519e+00  
END: 
