SURVEY: DES   
SNID:   29100   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18231 
HOST_GALAXY_PHOTO-Z:   1.0524  +- 0.0317  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   5.590e+00   1.664e+00  
OBS:  56304.070  i NULL   4.527e+00   2.511e+00  
OBS:  56304.086  z NULL  -2.483e+00   3.935e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   1.012e+01   2.973e+00  
OBS:  56312.090  i NULL   1.428e+01   5.032e+00  
OBS:  56312.113  z NULL   7.755e+00   5.433e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   9.886e+00   2.505e+00  
OBS:  56320.059  i NULL   1.794e+01   3.679e+00  
OBS:  56320.070  z NULL   1.136e+01   4.403e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   1.354e+01   2.427e+00  
OBS:  56328.070  i NULL   2.096e+01   4.075e+00  
OBS:  56328.086  z NULL   2.014e+01   6.796e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   3.963e+00   3.014e+00  
OBS:  56337.062  i NULL   1.950e+01   2.962e+00  
OBS:  56337.078  z NULL   2.198e+01   3.774e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   7.451e+00   3.775e+00  
OBS:  56346.055  i NULL   1.639e+01   5.999e+00  
OBS:  56348.027  z NULL   2.941e+01   5.053e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL  -9.068e-01   3.938e+00  
OBS:  56350.035  i NULL  -4.182e+00   6.686e+00  
OBS:  56351.023  z NULL   2.772e+01   6.121e+00  
END: 
