SURVEY: DES   
SNID:   14079   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12402 
HOST_GALAXY_PHOTO-Z:   0.6353  +- 0.0148  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   1.189e+00   3.405e+00  
OBS:  56282.184  r NULL   5.098e+00   2.182e+00  
OBS:  56287.160  i NULL  -2.095e+00   4.986e+00  
OBS:  56287.191  z NULL   7.754e+00   3.897e+00  
OBS:  56289.035  g NULL   2.652e+01   1.190e+01  
OBS:  56289.043  r NULL   8.952e+00   4.188e+00  
OBS:  56289.152  i NULL   7.332e+00   4.330e+00  
OBS:  56289.176  z NULL   6.777e+00   4.466e+00  
OBS:  56297.039  g NULL   1.848e+00   1.587e+00  
OBS:  56297.047  r NULL   1.037e+01   1.241e+00  
OBS:  56297.062  i NULL   9.896e+00   1.875e+00  
OBS:  56297.090  z NULL   9.722e+00   2.128e+00  
OBS:  56305.094  g NULL   2.697e+00   1.651e+00  
OBS:  56305.102  r NULL   1.247e+01   1.328e+00  
OBS:  56305.113  i NULL   9.610e+00   2.201e+00  
OBS:  56306.043  z NULL   1.152e+01   2.720e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL  -3.878e+00   5.962e+00  
OBS:  56313.055  r NULL   9.801e+00   2.533e+00  
OBS:  56313.090  i NULL   1.358e+01   3.091e+00  
OBS:  56317.066  z NULL   1.411e+01   4.258e+00  
OBS:  56321.035  g NULL   6.941e+00   2.919e+00  
OBS:  56321.043  r NULL   9.308e+00   1.381e+00  
OBS:  56321.066  i NULL   9.455e+00   3.223e+00  
OBS:  56326.039  z NULL   4.904e+00   2.609e+00  
OBS:  56333.043  g NULL   6.403e-01   1.818e+00  
OBS:  56333.051  r NULL   8.284e+00   1.395e+00  
OBS:  56334.043  i NULL   5.693e+00   2.180e+00  
OBS:  56335.043  z NULL   4.288e+00   3.382e+00  
OBS:  56344.992  g NULL   4.069e+00   4.328e+00  
OBS:  56345.000  r NULL   3.845e+00   1.864e+00  
OBS:  56345.016  i NULL   6.070e+00   3.453e+00  
OBS:  56345.992  z NULL   5.999e+00   3.701e+00  
OBS:  56349.996  g NULL   3.481e+00   3.964e+00  
OBS:  56350.004  r NULL   4.612e+00   2.060e+00  
OBS:  56350.996  i NULL   5.872e+00   3.023e+00  
END: 
