SURVEY: DES   
SNID:   102976   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13216 
HOST_GALAXY_PHOTO-Z:   0.8810  +- 0.0168  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   1.241e+01   4.256e+00  
OBS:  56321.035  g NULL  -2.096e+00   2.914e+00  
OBS:  56321.043  r NULL   6.349e+00   1.374e+00  
OBS:  56321.066  i NULL   1.745e+01   3.235e+00  
OBS:  56326.039  z NULL   9.841e+00   2.614e+00  
OBS:  56333.043  g NULL   5.021e+00   1.827e+00  
OBS:  56333.051  r NULL   1.798e+01   1.434e+00  
OBS:  56334.043  i NULL   1.093e+01   2.189e+00  
OBS:  56335.043  z NULL   1.747e+01   3.397e+00  
OBS:  56344.992  g NULL   4.935e+00   4.331e+00  
OBS:  56345.000  r NULL   1.973e+01   1.906e+00  
OBS:  56345.016  i NULL   1.497e+01   3.464e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   1.323e+01   3.708e+00  
OBS:  56349.996  g NULL  -6.727e-01   3.967e+00  
OBS:  56350.004  r NULL   1.862e+01   2.094e+00  
OBS:  56350.996  i NULL   1.264e+01   3.033e+00  
END: 
