SURVEY: DES   
SNID:   181446   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15083 
HOST_GALAXY_PHOTO-Z:   0.5545  +- 0.0303  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   2.274e+00   4.570e+00  
OBS:  56318.078  i NULL   5.589e+00   7.971e+00  
OBS:  56318.086  z NULL   7.411e+00   6.368e+00  
OBS:  56320.035  g NULL  -5.137e+00   1.145e+01  
OBS:  56327.039  r NULL   4.872e+00   2.802e+00  
OBS:  56327.047  i NULL   6.004e+00   4.178e+00  
OBS:  56327.055  z NULL   1.625e+01   4.761e+00  
OBS:  56328.039  g NULL   2.427e+01   3.763e+00  
OBS:  56336.043  r NULL   2.742e+01   3.143e+00  
OBS:  56336.055  i NULL   3.843e+01   5.071e+00  
OBS:  56337.043  z NULL   2.256e+01   4.066e+00  
OBS:  56338.043  g NULL   2.853e+01   3.664e+00  
OBS:  56347.996  r NULL   2.249e+01   2.539e+00  
OBS:  56348.004  i NULL   1.326e+01   4.882e+00  
OBS:  56348.008  z NULL   2.364e+01   6.580e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   1.274e+01   5.535e+00  
END: 
