SURVEY: DES   
SNID:   88824   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19608 
HOST_GALAXY_PHOTO-Z:   0.9388  +- 0.0244  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   3.165e-01   1.644e+00  
OBS:  56305.102  r NULL   2.073e+00   1.302e+00  
OBS:  56305.113  i NULL   7.180e+00   2.197e+00  
OBS:  56306.043  z NULL   1.230e+01   2.721e+00  
OBS:  56313.047  g NULL  -2.324e+00   5.961e+00  
OBS:  56313.055  r NULL   9.778e+00   2.534e+00  
OBS:  56313.090  i NULL   1.143e+01   3.087e+00  
OBS:  56317.066  z NULL   1.459e+01   4.258e+00  
OBS:  56321.035  g NULL   4.559e+00   2.918e+00  
OBS:  56321.043  r NULL   2.062e+01   1.429e+00  
OBS:  56321.066  i NULL   1.386e+01   3.229e+00  
OBS:  56326.039  z NULL   1.303e+01   2.619e+00  
OBS:  56333.043  g NULL   4.337e+00   1.824e+00  
OBS:  56333.051  r NULL   2.364e+01   1.463e+00  
OBS:  56334.043  i NULL   1.117e+01   2.190e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   1.498e+01   3.393e+00  
OBS:  56344.992  g NULL   2.283e+00   4.329e+00  
OBS:  56345.000  r NULL   1.696e+01   1.896e+00  
OBS:  56345.016  i NULL   1.023e+01   3.458e+00  
OBS:  56345.992  z NULL   1.975e+01   3.718e+00  
OBS:  56349.996  g NULL  -1.012e+00   3.966e+00  
OBS:  56350.004  r NULL   1.927e+01   2.095e+00  
OBS:  56350.996  i NULL   1.289e+01   3.033e+00  
END: 
