SURVEY: DES   
SNID:   99217   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19996 
HOST_GALAXY_PHOTO-Z:   0.3950  +- 0.0279  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -2.020e+01   9.892e+00  
OBS:  56258.066  z NULL   6.399e+00   3.969e+00  
OBS:  56258.215  g NULL  -3.607e-01   4.949e+00  
OBS:  56258.227  r NULL   5.053e+00   2.384e+00  
OBS:  56261.098  g NULL   6.865e+00   8.832e+00  
OBS:  56261.102  r NULL   2.936e+00   3.397e+00  
OBS:  56261.125  i NULL   5.857e-01   3.854e+00  
OBS:  56261.156  z NULL   9.196e-01   3.086e+00  
OBS:  56273.160  g NULL   1.522e+01   1.794e+00  
OBS:  56273.176  r NULL   1.106e+01   1.238e+00  
OBS:  56273.188  i NULL   1.166e+01   2.038e+00  
OBS:  56273.219  z NULL   8.427e+00   2.258e+00  
OBS:  56281.160  g NULL   8.619e+00   2.093e+00  
OBS:  56281.184  r NULL   1.125e+01   1.298e+00  
OBS:  56281.203  i NULL   1.155e+01   1.815e+00  
OBS:  56281.227  z NULL   9.478e+00   2.299e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   9.057e+00   4.856e+00  
OBS:  56288.094  r NULL   9.951e+00   2.125e+00  
OBS:  56288.109  i NULL   9.954e+00   3.067e+00  
OBS:  56288.141  z NULL   1.295e+01   2.597e+00  
OBS:  56289.227  g NULL   5.403e+00   6.494e+00  
OBS:  56289.242  r NULL   1.315e+01   2.715e+00  
OBS:  56289.258  i NULL   1.412e+01   5.093e+00  
OBS:  56292.035  z NULL   7.346e+00   2.068e+00  
OBS:  56292.141  g NULL   2.383e+00   3.060e+00  
OBS:  56292.156  r NULL   7.680e+00   1.747e+00  
OBS:  56292.172  i NULL   1.334e+01   2.668e+00  
OBS:  56303.039  g NULL   2.217e+00   1.378e+00  
OBS:  56303.051  r NULL   6.474e+00   9.149e-01  
OBS:  56303.070  i NULL   1.078e+01   1.432e+00  
OBS:  56303.094  z NULL   1.146e+01   2.221e+00  
OBS:  56311.043  g NULL  -1.549e+00   2.672e+00  
OBS:  56311.055  r NULL   6.427e+00   1.505e+00  
OBS:  56311.074  i NULL   7.875e+00   2.395e+00  
OBS:  56311.098  z NULL   1.038e+01   2.443e+00  
OBS:  56317.125  g NULL   3.159e-02   4.217e+00  
OBS:  56317.141  r NULL   6.915e+00   1.867e+00  
OBS:  56318.109  i NULL   1.060e+01   2.790e+00  
OBS:  56318.141  z NULL   9.214e+00   2.981e+00  
OBS:  56321.090  g NULL   7.130e+00   6.630e+00  
OBS:  56321.098  r NULL   9.672e+00   2.897e+00  
OBS:  56321.109  i NULL   1.068e+01   3.410e+00  
OBS:  56321.141  z NULL   1.189e+01   2.967e+00  
OBS:  56332.039  g NULL  -3.721e-03   1.460e+00  
OBS:  56332.051  r NULL   4.139e+00   9.814e-01  
OBS:  56332.070  i NULL   6.529e+00   1.590e+00  
OBS:  56332.094  z NULL   4.970e+00   2.580e+00  
OBS:  56340.043  g NULL  -3.595e+00   2.750e+00  
OBS:  56340.055  r NULL   5.986e+00   1.653e+00  
OBS:  56340.074  i NULL   1.741e+00   2.722e+00  
OBS:  56340.098  z NULL   1.491e+01   2.994e+00  
OBS:  56348.055  g NULL  -1.001e+00   3.249e+00  
OBS:  56348.070  r NULL   4.091e+00   2.102e+00  
OBS:  56349.004  i NULL   7.447e+00   2.359e+00  
OBS:  56349.027  z NULL   1.089e+01   2.436e+00  
OBS:  56350.043  g NULL  -2.093e+00   3.836e+00  
OBS:  56350.055  r NULL   2.795e+00   1.816e+00  
OBS:  56350.070  i NULL   1.070e+01   3.167e+00  
OBS:  56350.098  z NULL   1.284e+01   4.866e+00  
OBS:  56351.043  g NULL  -4.210e-01   3.350e+00  
OBS:  56351.055  r NULL   2.813e+00   1.763e+00  
OBS:  56351.070  i NULL   9.120e+00   3.064e+00  
OBS:  56351.098  z NULL   1.080e+01   4.785e+00  
END: 
