SURVEY: DES   
SNID:   144144   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10851 
HOST_GALAXY_PHOTO-Z:   1.0217  +- 0.0208  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.211  r NULL  -2.637e+00   3.326e+00  
OBS:  56283.215  i NULL   2.144e+00   5.817e+00  
OBS:  56283.223  z NULL  -1.828e+00   5.043e+00  
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL   1.093e+00   6.181e+00  
OBS:  56289.109  i NULL   1.453e+01   7.086e+00  
OBS:  56289.125  z NULL  -2.533e+00   5.423e+00  
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL  -2.788e+00   4.829e+00  
OBS:  56292.191  i NULL   1.012e+01   5.606e+00  
OBS:  56292.199  z NULL  -2.435e+00   5.159e+00  
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   9.019e+00   1.679e+00  
OBS:  56304.070  i NULL   2.123e+01   2.555e+00  
OBS:  56304.086  z NULL   2.360e+01   3.963e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   9.017e+00   2.974e+00  
OBS:  56312.090  i NULL   2.612e+01   5.053e+00  
OBS:  56312.113  z NULL   3.619e+01   5.474e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   5.823e+00   2.497e+00  
OBS:  56320.059  i NULL   2.048e+01   3.686e+00  
OBS:  56320.070  z NULL   1.887e+01   4.412e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   3.642e+00   2.407e+00  
OBS:  56328.070  i NULL   1.206e+01   4.061e+00  
OBS:  56328.086  z NULL   1.185e+01   6.788e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   1.955e+00   3.009e+00  
OBS:  56337.062  i NULL   1.245e+01   2.943e+00  
OBS:  56337.078  z NULL   9.965e+00   3.754e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   2.813e-01   3.771e+00  
OBS:  56346.055  i NULL   7.109e+00   5.990e+00  
OBS:  56348.027  z NULL   3.969e+00   5.021e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL  -1.156e-01   3.936e+00  
OBS:  56350.035  i NULL   1.417e+01   6.688e+00  
OBS:  56351.023  z NULL   2.172e+01   6.111e+00  
END: 
