SURVEY: DES   
SNID:   193927   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16503 
HOST_GALAXY_PHOTO-Z:   0.7994  +- 0.0409  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56208.215  g NULL  -4.156e+00   2.657e+00  
OBS:  56208.223  r NULL   2.848e+00   1.767e+00  
OBS:  56208.238  i NULL   3.676e+00   2.957e+00  
OBS:  56209.160  z NULL   1.815e+00   3.243e+00  
OBS:  56216.215  g NULL  -3.464e+00   2.466e+00  
OBS:  56216.223  r NULL   4.443e+00   1.890e+00  
OBS:  56216.230  i NULL   1.162e+01   3.029e+00  
OBS:  56218.152  z NULL   1.738e+01   2.697e+00  
OBS:  56221.004  g NULL   8.665e+00   5.227e+00  
OBS:  56221.016  r NULL   1.168e+01   3.592e+00  
OBS:  56221.027  i NULL   1.379e+01   5.483e+00  
OBS:  56221.035  z NULL   2.236e+01   5.423e+00  
OBS:  56222.016  g NULL  -1.533e+00   6.241e+00  
OBS:  56222.027  r NULL   1.094e+01   3.632e+00  
OBS:  56222.035  i NULL   3.124e+01   4.964e+00  
OBS:  56228.012  z NULL   2.890e+01   5.576e+00  
OBS:  56229.012  g NULL  -8.675e+00   9.818e+00  
OBS:  56229.016  r NULL   1.278e+01   4.333e+00  
OBS:  56229.023  i NULL   3.369e+01   7.843e+00  
OBS:  56230.012  z NULL   1.490e+01   4.927e+00  
OBS:  56231.012  g NULL  -7.158e-01   6.914e+00  
OBS:  56231.020  r NULL   1.389e+01   2.808e+00  
OBS:  56231.027  i NULL   2.177e+01   4.104e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56235.020  z NULL   2.703e+01   5.716e+00  
OBS:  56236.027  g NULL  -1.376e+01   5.178e+00  
OBS:  56236.035  r NULL  -3.829e+00   5.388e+00  
OBS:  56236.039  i NULL   1.411e+01   7.632e+00  
OBS:  56237.023  z NULL   1.910e+01   5.140e+00  
OBS:  56238.023  g NULL  -6.482e-01   3.612e+00  
OBS:  56238.031  r NULL   6.058e+00   2.795e+00  
OBS:  56238.039  i NULL   2.015e+01   4.833e+00  
OBS:  56243.070  z NULL   2.331e+01   5.365e+00  
OBS:  56244.047  g NULL   1.101e+00   4.182e+00  
OBS:  56244.055  r NULL   6.636e+00   2.830e+00  
OBS:  56244.070  i NULL   1.438e+01   4.423e+00  
OBS:  56245.027  z NULL   2.351e+01   3.571e+00  
OBS:  56246.082  g NULL   7.555e-01   2.833e+00  
OBS:  56246.098  r NULL   6.175e+00   2.470e+00  
OBS:  56246.109  i NULL   1.123e+01   5.445e+00  
OBS:  56247.250  z NULL   2.001e+01   6.305e+00  
OBS:  56254.199  g NULL   6.381e+00   6.131e+00  
OBS:  56254.211  r NULL  -2.907e+00   3.376e+00  
OBS:  56254.227  i NULL   8.873e+00   6.216e+00  
OBS:  56258.191  z NULL   1.799e+01   5.873e+00  
OBS:  56261.066  g NULL  -4.489e+00   6.914e+00  
OBS:  56261.082  r NULL  -2.160e+00   4.056e+00  
OBS:  56261.090  i NULL   9.152e+00   8.215e+00  
OBS:  56266.156  z NULL   6.021e+00   5.284e+00  
OBS:  56276.152  g NULL  -3.575e+00   4.037e+00  
OBS:  56276.172  r NULL  -2.333e+00   2.884e+00  
OBS:  56277.164  i NULL   1.500e+00   3.542e+00  
OBS:  56278.164  z NULL   3.607e+00   4.286e+00  
OBS:  56288.035  g NULL   1.265e-01   1.450e+01  
OBS:  56288.043  r NULL   3.292e+00   5.400e+00  
OBS:  56288.051  i NULL   4.668e+00   5.981e+00  
OBS:  56288.066  z NULL   7.555e-01   6.735e+00  
OBS:  56292.109  g NULL   4.474e+00   7.760e+00  
OBS:  56292.125  r NULL  -2.706e-01   3.867e+00  
OBS:  56296.039  i NULL  -1.834e+00   3.475e+00  
OBS:  56296.051  z NULL  -5.182e+00   4.462e+00  
OBS:  56305.043  g NULL  -2.899e+00   2.872e+00  
OBS:  56305.051  r NULL   6.069e-01   2.173e+00  
OBS:  56305.055  i NULL   8.473e+00   3.051e+00  
OBS:  56305.070  z NULL   8.953e-01   3.663e+00  
OBS:  56317.035  g NULL   1.547e+01   1.480e+01  
OBS:  56317.043  r NULL   1.960e+01   6.195e+00  
OBS:  56317.051  i NULL   1.190e+01   6.916e+00  
OBS:  56318.035  z NULL  -1.781e+01   1.346e+01  
END: 
