SURVEY: DES   
SNID:   2947   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13046 
HOST_GALAXY_PHOTO-Z:   0.6929  +- 0.0217  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   5.968e+00   2.082e+00  
OBS:  56281.184  r NULL   1.206e+00   1.275e+00  
OBS:  56281.203  i NULL   2.025e+00   1.800e+00  
OBS:  56281.227  z NULL   4.612e+00   2.293e+00  
OBS:  56288.086  g NULL   1.150e+01   4.859e+00  
OBS:  56288.094  r NULL   9.315e+00   2.124e+00  
OBS:  56288.109  i NULL   9.875e+00   3.066e+00  
OBS:  56288.141  z NULL   1.329e+01   2.597e+00  
OBS:  56289.227  g NULL  -2.045e+00   6.495e+00  
OBS:  56289.242  r NULL   9.716e+00   2.710e+00  
OBS:  56289.258  i NULL   9.976e+00   5.089e+00  
OBS:  56292.035  z NULL   1.081e+01   2.073e+00  
OBS:  56292.141  g NULL   6.595e+00   3.069e+00  
OBS:  56292.156  r NULL   1.772e+01   1.777e+00  
OBS:  56292.172  i NULL   1.037e+01   2.664e+00  
OBS:  56303.039  g NULL   1.124e+01   1.408e+00  
OBS:  56303.051  r NULL   1.888e+01   9.818e-01  
OBS:  56303.070  i NULL   1.659e+01   1.455e+00  
OBS:  56303.094  z NULL   2.071e+01   2.244e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   4.208e+00   2.675e+00  
OBS:  56311.055  r NULL   1.375e+01   1.525e+00  
OBS:  56311.074  i NULL   1.707e+01   2.414e+00  
OBS:  56311.098  z NULL   1.884e+01   2.462e+00  
OBS:  56317.125  g NULL   3.819e+00   4.218e+00  
OBS:  56317.141  r NULL   8.239e+00   1.870e+00  
OBS:  56318.109  i NULL   1.144e+01   2.792e+00  
OBS:  56318.141  z NULL   1.559e+01   2.991e+00  
OBS:  56321.090  g NULL  -7.417e+00   6.630e+00  
OBS:  56321.098  r NULL   9.565e+00   2.898e+00  
OBS:  56321.109  i NULL   1.213e+01   3.414e+00  
OBS:  56321.141  z NULL   1.699e+01   2.976e+00  
OBS:  56332.039  g NULL  -3.196e-01   1.459e+00  
OBS:  56332.051  r NULL   3.767e+00   9.803e-01  
OBS:  56332.070  i NULL   8.141e+00   1.594e+00  
OBS:  56332.094  z NULL   2.497e+01   2.620e+00  
OBS:  56340.043  g NULL   4.921e+00   2.751e+00  
OBS:  56340.055  r NULL   2.837e+00   1.649e+00  
OBS:  56340.074  i NULL   1.134e+01   2.730e+00  
OBS:  56340.098  z NULL   1.200e+01   2.990e+00  
OBS:  56348.055  g NULL   1.128e+00   3.249e+00  
OBS:  56348.070  r NULL   6.571e+00   2.103e+00  
OBS:  56349.004  i NULL   1.058e+01   2.363e+00  
OBS:  56349.027  z NULL   8.052e+00   2.433e+00  
OBS:  56350.043  g NULL   6.106e-01   3.835e+00  
OBS:  56350.055  r NULL   3.841e+00   1.816e+00  
OBS:  56350.070  i NULL   8.484e+00   3.165e+00  
OBS:  56350.098  z NULL   1.282e+01   4.866e+00  
OBS:  56351.043  g NULL  -3.046e+00   3.351e+00  
OBS:  56351.055  r NULL   1.192e+00   1.762e+00  
OBS:  56351.070  i NULL   2.499e+00   3.060e+00  
OBS:  56351.098  z NULL   1.353e+01   4.788e+00  
END: 
