SURVEY: DES   
SNID:   116412   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10688 
HOST_GALAXY_PHOTO-Z:   0.4976  +- 0.0280  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -2.021e-01   4.849e+00  
OBS:  56288.094  r NULL   2.692e+00   2.114e+00  
OBS:  56288.109  i NULL   9.159e+00   3.064e+00  
OBS:  56288.141  z NULL   1.021e+00   2.584e+00  
OBS:  56289.227  g NULL  -7.831e+00   6.493e+00  
OBS:  56289.242  r NULL  -1.372e+00   2.701e+00  
OBS:  56289.258  i NULL   3.045e+00   5.085e+00  
OBS:  56292.035  z NULL   3.235e+00   2.063e+00  
OBS:  56292.141  g NULL  -2.248e-01   3.054e+00  
OBS:  56292.156  r NULL   4.812e+00   1.738e+00  
OBS:  56292.172  i NULL   2.366e+00   2.655e+00  
OBS:  56303.039  g NULL   3.575e-01   1.374e+00  
OBS:  56303.051  r NULL   6.071e+00   9.108e-01  
OBS:  56303.070  i NULL   7.386e+00   1.423e+00  
OBS:  56303.094  z NULL   2.827e+00   2.210e+00  
OBS:  56311.043  g NULL   1.628e+00   2.671e+00  
OBS:  56311.055  r NULL   6.760e+00   1.504e+00  
OBS:  56311.074  i NULL   5.777e+00   2.392e+00  
OBS:  56311.098  z NULL   1.053e+01   2.443e+00  
OBS:  56317.125  g NULL  -8.606e-01   4.217e+00  
OBS:  56317.141  r NULL   2.306e+00   1.862e+00  
OBS:  56318.109  i NULL   2.818e+00   2.782e+00  
OBS:  56318.141  z NULL   3.598e+00   2.977e+00  
OBS:  56321.090  g NULL   3.956e-01   6.627e+00  
OBS:  56321.098  r NULL  -7.293e-01   2.889e+00  
OBS:  56321.109  i NULL   4.811e-01   3.403e+00  
OBS:  56321.141  z NULL   1.251e+01   2.967e+00  
OBS:  56332.039  g NULL   5.061e-01   1.459e+00  
OBS:  56332.051  r NULL   2.949e+00   9.771e-01  
OBS:  56332.070  i NULL   8.189e+00   1.591e+00  
OBS:  56332.094  z NULL   7.476e+00   2.581e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   1.424e+00   2.749e+00  
OBS:  56340.055  r NULL   1.730e+00   1.648e+00  
OBS:  56340.074  i NULL   2.461e-01   2.721e+00  
OBS:  56340.098  z NULL   3.859e+00   2.982e+00  
OBS:  56348.055  g NULL  -3.474e+00   3.250e+00  
OBS:  56348.070  r NULL  -1.069e+00   2.099e+00  
OBS:  56349.004  i NULL   5.339e+00   2.356e+00  
OBS:  56349.027  z NULL   4.128e+00   2.428e+00  
OBS:  56350.043  g NULL  -1.061e+00   3.835e+00  
OBS:  56350.055  r NULL   2.651e-01   1.814e+00  
OBS:  56350.070  i NULL   6.873e+00   3.162e+00  
OBS:  56350.098  z NULL   9.360e+00   4.863e+00  
OBS:  56351.043  g NULL   2.782e-01   3.350e+00  
OBS:  56351.055  r NULL  -5.152e-01   1.761e+00  
OBS:  56351.070  i NULL   5.571e+00   3.060e+00  
OBS:  56351.098  z NULL   6.222e+00   4.782e+00  
END: 
