SURVEY: DES   
SNID:   115942   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12868 
HOST_GALAXY_PHOTO-Z:   0.9761  +- 0.0406  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   2.947e+01   1.256e+01  
OBS:  56289.066  r NULL  -5.360e+00   5.048e+00  
OBS:  56289.078  i NULL   1.641e+01   8.740e+00  
OBS:  56289.086  z NULL   7.029e+00   5.624e+00  
OBS:  56292.090  g NULL  -6.719e+00   1.142e+01  
OBS:  56298.039  r NULL   1.433e+01   2.441e+00  
OBS:  56298.047  i NULL   5.049e+00   3.556e+00  
OBS:  56298.055  z NULL   1.038e+01   3.965e+00  
OBS:  56304.043  g NULL   9.671e+00   2.570e+00  
OBS:  56306.102  r NULL   2.645e+01   3.263e+00  
OBS:  56306.113  i NULL   1.217e+01   4.314e+00  
OBS:  56306.121  z NULL   9.401e+00   5.393e+00  
OBS:  56312.047  g NULL   8.953e+00   9.609e+00  
OBS:  56318.066  r NULL   2.115e+01   4.596e+00  
OBS:  56318.078  i NULL   2.393e+01   7.985e+00  
OBS:  56318.086  z NULL   1.675e+01   6.376e+00  
OBS:  56320.035  g NULL   1.435e+01   1.146e+01  
OBS:  56327.039  r NULL   2.650e+01   2.859e+00  
OBS:  56327.047  i NULL   1.103e+01   4.184e+00  
OBS:  56327.055  z NULL   1.739e+01   4.764e+00  
OBS:  56328.039  g NULL   8.800e+00   3.719e+00  
OBS:  56336.043  r NULL   2.147e+01   3.121e+00  
OBS:  56336.055  i NULL   1.057e+01   5.017e+00  
OBS:  56337.043  z NULL   2.144e+01   4.062e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   1.014e+01   3.571e+00  
OBS:  56347.996  r NULL   1.590e+01   2.516e+00  
OBS:  56348.004  i NULL   1.278e+01   4.878e+00  
OBS:  56348.008  z NULL   1.071e+01   6.567e+00  
OBS:  56348.996  g NULL   1.198e+01   5.518e+00  
END: 
