SURVEY: DES   
SNID:   27195   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19285 
HOST_GALAXY_PHOTO-Z:   1.0581  +- 0.0234  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   2.212e+00   9.760e-01  
OBS:  56332.070  i NULL   1.266e+00   1.582e+00  
OBS:  56332.094  z NULL  -1.194e+00   2.577e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   7.244e+00   1.655e+00  
OBS:  56340.074  i NULL   7.641e+00   2.726e+00  
OBS:  56340.098  z NULL   7.617e+00   2.985e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.349e+01   2.117e+00  
OBS:  56349.004  i NULL   1.939e+01   2.387e+00  
OBS:  56349.027  z NULL   2.116e+01   2.461e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.319e+01   1.836e+00  
OBS:  56350.070  i NULL   2.133e+01   3.189e+00  
OBS:  56350.098  z NULL   2.028e+01   4.875e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.206e+01   1.781e+00  
OBS:  56351.070  i NULL   1.849e+01   3.082e+00  
OBS:  56351.098  z NULL   1.698e+01   4.792e+00  
END: 
