SURVEY: DES   
SNID:   184602   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14930 
HOST_GALAXY_PHOTO-Z:   0.8537  +- 0.0212  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56238.340  g NULL   2.413e+00   1.062e+01  
OBS:  56243.047  z NULL  -7.123e+00   8.328e+00  
OBS:  56243.320  g NULL  -7.473e+00   4.202e+00  
OBS:  56243.336  r NULL   4.984e+00   3.300e+00  
OBS:  56244.039  i NULL   6.684e+00   7.035e+00  
OBS:  56244.309  g NULL  -2.530e+00   4.123e+00  
OBS:  56244.320  r NULL  -3.946e+00   3.226e+00  
OBS:  56245.047  z NULL   1.107e+01   5.015e+00  
OBS:  56245.320  g NULL  -1.873e+00   4.228e+00  
OBS:  56246.055  r NULL   4.251e+00   2.386e+00  
OBS:  56246.070  i NULL   3.456e+00   3.888e+00  
OBS:  56247.223  g NULL   3.055e+00   2.980e+00  
OBS:  56247.230  z NULL   2.383e-01   4.386e+00  
OBS:  56248.305  r NULL   1.465e-01   2.376e+00  
OBS:  56248.316  i NULL   6.354e+00   4.233e+00  
OBS:  56258.152  g NULL  -1.245e+01   1.264e+01  
OBS:  56258.168  z NULL   2.656e+01   6.006e+00  
OBS:  56258.273  r NULL   8.360e+00   7.783e+00  
OBS:  56258.281  i NULL   1.032e+01   1.263e+01  
OBS:  56261.266  g NULL  -5.039e+00   1.009e+01  
OBS:  56261.273  r NULL   2.275e+01   4.214e+00  
OBS:  56261.281  i NULL   2.277e+01   7.051e+00  
OBS:  56261.289  z NULL   3.137e+01   4.931e+00  
OBS:  56275.152  g NULL   4.091e+00   3.314e+00  
OBS:  56275.172  r NULL   1.237e+01   2.267e+00  
OBS:  56275.191  i NULL   4.774e+01   4.597e+00  
OBS:  56275.203  z NULL   2.494e+01   5.350e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL   1.614e+01   6.293e+00  
OBS:  56283.211  r NULL   5.386e+00   3.334e+00  
OBS:  56283.215  i NULL   2.734e+01   5.850e+00  
OBS:  56283.223  z NULL   3.186e+01   5.083e+00  
OBS:  56288.199  g NULL   2.164e+01   1.180e+01  
OBS:  56288.215  r NULL   1.049e+01   6.186e+00  
OBS:  56289.109  i NULL   2.809e+01   7.106e+00  
OBS:  56289.125  z NULL   2.115e+01   5.441e+00  
OBS:  56292.098  g NULL   4.349e+00   1.165e+01  
OBS:  56292.102  r NULL   1.169e+01   4.837e+00  
OBS:  56292.191  i NULL   2.313e+01   5.624e+00  
OBS:  56292.199  z NULL   2.021e+01   5.176e+00  
OBS:  56304.051  g NULL  -2.644e+00   2.480e+00  
OBS:  56304.055  r NULL   6.251e-01   1.660e+00  
OBS:  56304.070  i NULL   9.297e+00   2.520e+00  
OBS:  56304.086  z NULL   1.867e+01   3.952e+00  
OBS:  56312.055  g NULL  -8.601e+00   7.569e+00  
OBS:  56312.066  r NULL   1.237e+00   2.963e+00  
OBS:  56312.090  i NULL   1.122e+01   5.027e+00  
OBS:  56312.113  z NULL   9.574e+00   5.433e+00  
OBS:  56320.043  g NULL  -3.270e+00   6.168e+00  
OBS:  56320.051  r NULL   3.374e+00   2.490e+00  
OBS:  56320.059  i NULL   4.844e+00   3.656e+00  
OBS:  56320.070  z NULL   1.401e+01   4.403e+00  
OBS:  56328.047  g NULL  -1.686e+00   3.351e+00  
OBS:  56328.055  r NULL  -7.615e-02   2.403e+00  
OBS:  56328.070  i NULL  -1.349e+00   4.047e+00  
OBS:  56328.086  z NULL  -2.898e+00   6.783e+00  
OBS:  56336.062  g NULL   2.982e-01   3.701e+00  
OBS:  56336.082  r NULL   1.301e-01   3.008e+00  
OBS:  56337.062  i NULL  -4.411e-01   2.928e+00  
OBS:  56337.078  z NULL   1.923e+00   3.747e+00  
OBS:  56345.039  g NULL  -6.582e+00   7.140e+00  
OBS:  56345.055  r NULL   2.416e+00   3.771e+00  
OBS:  56346.055  i NULL   8.493e+00   5.989e+00  
OBS:  56348.027  z NULL   1.690e+00   5.020e+00  
OBS:  56350.023  g NULL   1.293e+01   6.834e+00  
OBS:  56350.027  r NULL  -2.736e+00   3.936e+00  
OBS:  56350.035  i NULL  -4.981e+00   6.683e+00  
OBS:  56351.023  z NULL  -1.240e-01   6.097e+00  
END: 
