SURVEY: DES   
SNID:   80771   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19110 
HOST_GALAXY_PHOTO-Z:   0.9726  +- 0.0162  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -3.050e+00   2.466e+00  
OBS:  56216.223  r NULL   2.265e+00   1.882e+00  
OBS:  56216.230  i NULL   6.751e+00   3.021e+00  
OBS:  56218.152  z NULL   7.099e+00   2.678e+00  
OBS:  56221.004  g NULL   6.880e-01   5.225e+00  
OBS:  56221.016  r NULL   3.985e+00   3.580e+00  
OBS:  56221.027  i NULL   6.520e+00   5.474e+00  
OBS:  56221.035  z NULL  -1.800e+00   5.404e+00  
OBS:  56222.016  g NULL   1.190e+01   6.246e+00  
OBS:  56222.027  r NULL   1.883e+00   3.621e+00  
OBS:  56222.035  i NULL   3.944e+00   4.925e+00  
OBS:  56228.012  z NULL   5.586e+00   5.547e+00  
OBS:  56229.012  g NULL  -9.374e+00   9.821e+00  
OBS:  56229.016  r NULL   5.957e+00   4.328e+00  
OBS:  56229.023  i NULL   1.583e+01   7.816e+00  
OBS:  56230.012  z NULL   1.038e+01   4.920e+00  
OBS:  56231.012  g NULL  -9.575e-01   6.918e+00  
OBS:  56231.020  r NULL   1.153e+01   2.807e+00  
OBS:  56231.027  i NULL   6.842e+00   4.077e+00  
OBS:  56235.020  z NULL   1.437e+01   5.697e+00  
OBS:  56236.027  g NULL   6.564e-02   5.178e+00  
OBS:  56236.035  r NULL   1.781e+01   5.405e+00  
OBS:  56236.039  i NULL   1.664e+01   7.629e+00  
OBS:  56237.023  z NULL   8.495e+00   5.128e+00  
OBS:  56238.023  g NULL   7.549e-01   3.620e+00  
OBS:  56238.031  r NULL   1.876e+01   2.824e+00  
OBS:  56238.039  i NULL   1.761e+01   4.825e+00  
OBS:  56243.070  z NULL   1.489e+01   5.353e+00  
OBS:  56244.047  g NULL  -3.632e+00   4.189e+00  
OBS:  56244.055  r NULL   1.714e+01   2.858e+00  
OBS:  56244.070  i NULL   3.530e+00   4.413e+00  
OBS:  56245.027  z NULL   7.114e+00   3.545e+00  
OBS:  56246.082  g NULL   1.028e+00   2.843e+00  
OBS:  56246.098  r NULL   1.798e+01   2.507e+00  
OBS:  56246.109  i NULL   1.155e+01   5.445e+00  
OBS:  56247.250  z NULL   9.879e+00   6.297e+00  
OBS:  56254.199  g NULL  -1.109e+01   6.138e+00  
OBS:  56254.211  r NULL   2.390e+01   3.416e+00  
OBS:  56254.227  i NULL   2.166e+01   6.229e+00  
OBS:  56258.191  z NULL   9.826e+00   5.867e+00  
OBS:  56261.066  g NULL   9.487e+00   6.922e+00  
OBS:  56261.082  r NULL   2.197e+01   4.096e+00  
OBS:  56261.090  i NULL   1.519e+01   8.224e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   1.699e+01   5.294e+00  
OBS:  56276.152  g NULL   5.249e+00   4.043e+00  
OBS:  56276.172  r NULL   1.472e+01   2.908e+00  
OBS:  56277.164  i NULL   1.420e+01   3.559e+00  
OBS:  56278.164  z NULL   1.060e+01   4.292e+00  
OBS:  56288.035  g NULL  -8.108e-01   1.451e+01  
OBS:  56288.043  r NULL   2.390e+01   5.424e+00  
OBS:  56288.051  i NULL   1.181e+01   5.987e+00  
OBS:  56288.066  z NULL   1.439e+01   6.742e+00  
OBS:  56292.109  g NULL  -1.690e+01   7.770e+00  
OBS:  56292.125  r NULL   1.465e+01   3.888e+00  
OBS:  56296.039  i NULL   1.458e+01   3.493e+00  
OBS:  56296.051  z NULL   1.254e+01   4.470e+00  
OBS:  56305.043  g NULL   4.053e+00   2.879e+00  
OBS:  56305.051  r NULL   9.435e+00   2.192e+00  
OBS:  56305.055  i NULL   1.466e+01   3.067e+00  
OBS:  56305.070  z NULL   1.496e+01   3.678e+00  
OBS:  56317.035  g NULL   2.072e+01   1.480e+01  
OBS:  56317.043  r NULL  -4.608e+00   6.188e+00  
OBS:  56317.051  i NULL   5.892e+00   6.915e+00  
OBS:  56318.035  z NULL   1.905e+01   1.346e+01  
END: 
