SURVEY: DES   
SNID:   141194   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13884 
HOST_GALAXY_PHOTO-Z:   0.3310  +- 0.0334  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL  -1.759e+00   1.752e+00  
OBS:  56248.215  r NULL   2.828e-01   1.325e+00  
OBS:  56248.230  i NULL   1.457e+00   2.206e+00  
OBS:  56248.250  z NULL  -2.206e+00   3.029e+00  
OBS:  56258.242  g NULL   2.439e+01   8.100e+00  
OBS:  56258.258  r NULL   9.029e+00   4.422e+00  
OBS:  56259.160  i NULL   1.013e+00   4.541e+00  
OBS:  56259.180  z NULL   2.042e+01   3.084e+00  
OBS:  56261.215  g NULL   3.294e+01   4.027e+00  
OBS:  56261.230  r NULL   1.776e+01   1.890e+00  
OBS:  56267.156  i NULL   2.875e+01   2.286e+00  
OBS:  56267.180  z NULL   4.853e+01   3.184e+00  
OBS:  56274.160  g NULL   2.795e+01   2.148e+00  
OBS:  56274.176  r NULL   3.162e+01   1.576e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.223  i NULL   2.812e+01   3.060e+00  
OBS:  56276.191  z NULL   3.133e+01   3.454e+00  
OBS:  56282.160  g NULL   1.551e+01   3.433e+00  
OBS:  56282.184  r NULL   2.535e+01   2.239e+00  
OBS:  56287.160  i NULL   2.900e+01   5.019e+00  
OBS:  56287.191  z NULL   2.923e+01   3.934e+00  
OBS:  56289.035  g NULL   2.238e+01   1.190e+01  
OBS:  56289.043  r NULL   2.439e+01   4.212e+00  
OBS:  56289.152  i NULL   2.963e+01   4.366e+00  
OBS:  56289.176  z NULL   3.589e+01   4.516e+00  
OBS:  56297.039  g NULL   4.938e+00   1.598e+00  
OBS:  56297.047  r NULL   1.882e+01   1.281e+00  
OBS:  56297.062  i NULL   2.647e+01   1.936e+00  
OBS:  56297.090  z NULL   3.370e+01   2.215e+00  
OBS:  56305.094  g NULL   2.610e+00   1.655e+00  
OBS:  56305.102  r NULL   1.754e+01   1.351e+00  
OBS:  56305.113  i NULL   2.476e+01   2.247e+00  
OBS:  56306.043  z NULL   2.978e+01   2.770e+00  
OBS:  56313.047  g NULL   1.632e+00   5.962e+00  
OBS:  56313.055  r NULL   1.456e+01   2.543e+00  
OBS:  56313.090  i NULL   1.826e+01   3.102e+00  
OBS:  56317.066  z NULL   2.802e+01   4.282e+00  
OBS:  56321.035  g NULL   5.445e+00   2.918e+00  
OBS:  56321.043  r NULL   1.290e+01   1.395e+00  
OBS:  56321.066  i NULL   2.023e+01   3.245e+00  
OBS:  56326.039  z NULL   2.801e+01   2.661e+00  
OBS:  56333.043  g NULL   2.760e+00   1.820e+00  
OBS:  56333.051  r NULL   1.358e+01   1.414e+00  
OBS:  56334.043  i NULL   2.120e+01   2.218e+00  
OBS:  56335.043  z NULL   2.163e+01   3.406e+00  
OBS:  56344.992  g NULL   4.862e+00   4.329e+00  
OBS:  56345.000  r NULL   1.133e+01   1.879e+00  
OBS:  56345.016  i NULL   1.391e+01   3.464e+00  
OBS:  56345.992  z NULL   1.518e+01   3.711e+00  
OBS:  56349.996  g NULL  -2.899e+00   3.965e+00  
OBS:  56350.004  r NULL   1.508e+01   2.081e+00  
OBS:  56350.996  i NULL   1.551e+01   3.038e+00  
END: 
