SURVEY: DES   
SNID:   147125   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10506 
HOST_GALAXY_PHOTO-Z:   0.6870  +- 0.0274  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   2.910e+00   4.986e+00  
OBS:  56287.191  z NULL   3.482e+00   3.894e+00  
OBS:  56289.035  g NULL  -4.416e+00   1.189e+01  
OBS:  56289.043  r NULL  -4.260e+00   4.184e+00  
OBS:  56289.152  i NULL   1.954e+00   4.327e+00  
OBS:  56289.176  z NULL   6.854e+00   4.466e+00  
OBS:  56297.039  g NULL  -3.294e+00   1.581e+00  
OBS:  56297.047  r NULL   1.479e+01   1.260e+00  
OBS:  56297.062  i NULL   1.265e+01   1.881e+00  
OBS:  56297.090  z NULL   6.690e+00   2.124e+00  
OBS:  56305.094  g NULL   2.877e-01   1.644e+00  
OBS:  56305.102  r NULL   1.226e+01   1.329e+00  
OBS:  56305.113  i NULL   9.610e+00   2.201e+00  
OBS:  56306.043  z NULL   9.730e+00   2.717e+00  
OBS:  56313.047  g NULL   3.448e+00   5.960e+00  
OBS:  56313.055  r NULL   9.666e+00   2.533e+00  
OBS:  56313.090  i NULL   8.072e+00   3.084e+00  
OBS:  56317.066  z NULL   9.217e+00   4.253e+00  
OBS:  56321.035  g NULL   2.904e+00   2.914e+00  
OBS:  56321.043  r NULL   5.639e+00   1.373e+00  
OBS:  56321.066  i NULL   5.797e+00   3.220e+00  
OBS:  56326.039  z NULL   8.995e+00   2.612e+00  
OBS:  56333.043  g NULL  -1.704e+00   1.816e+00  
OBS:  56333.051  r NULL   5.877e+00   1.389e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.941e+00   2.178e+00  
OBS:  56335.043  z NULL   6.658e+00   3.383e+00  
OBS:  56344.992  g NULL  -1.905e+00   4.327e+00  
OBS:  56345.000  r NULL   1.171e+00   1.862e+00  
OBS:  56345.016  i NULL   2.550e+00   3.451e+00  
OBS:  56345.992  z NULL   3.689e+00   3.700e+00  
OBS:  56349.996  g NULL   3.904e-01   3.963e+00  
OBS:  56350.004  r NULL   2.380e+00   2.058e+00  
OBS:  56350.996  i NULL   4.695e+00   3.022e+00  
END: 
