SURVEY: DES   
SNID:   168804   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11569 
HOST_GALAXY_PHOTO-Z:   0.6420  +- 0.0531  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   2.513e+00   3.310e+00  
OBS:  56275.172  r NULL   1.397e+00   2.242e+00  
OBS:  56275.191  i NULL   8.882e-01   4.493e+00  
OBS:  56275.203  z NULL   6.493e+00   5.327e+00  
OBS:  56283.203  g NULL   1.188e+01   6.291e+00  
OBS:  56283.211  r NULL   9.772e+00   3.340e+00  
OBS:  56283.215  i NULL   1.236e+01   5.827e+00  
OBS:  56283.223  z NULL   6.474e+00   5.047e+00  
OBS:  56288.199  g NULL  -3.576e+00   1.180e+01  
OBS:  56288.215  r NULL   2.607e+01   6.211e+00  
OBS:  56289.109  i NULL   2.563e+01   7.107e+00  
OBS:  56289.125  z NULL   3.263e+01   5.462e+00  
OBS:  56292.098  g NULL  -6.078e+00   1.167e+01  
OBS:  56292.102  r NULL   3.518e+01   4.913e+00  
OBS:  56292.191  i NULL   4.528e+01   5.682e+00  
OBS:  56292.199  z NULL   4.394e+01   5.230e+00  
OBS:  56304.051  g NULL   2.876e+00   2.498e+00  
OBS:  56304.055  r NULL   4.028e+01   1.875e+00  
OBS:  56304.070  i NULL   4.403e+01   2.678e+00  
OBS:  56304.086  z NULL   4.917e+01   4.050e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL  -1.084e+01   7.573e+00  
OBS:  56312.066  r NULL   2.458e+01   3.018e+00  
OBS:  56312.090  i NULL   3.672e+01   5.082e+00  
OBS:  56312.113  z NULL   3.962e+01   5.485e+00  
OBS:  56320.043  g NULL   7.566e+00   6.173e+00  
OBS:  56320.051  r NULL   1.485e+01   2.517e+00  
OBS:  56320.059  i NULL   3.121e+01   3.714e+00  
OBS:  56320.070  z NULL   3.367e+01   4.445e+00  
OBS:  56328.047  g NULL   2.429e+00   3.352e+00  
OBS:  56328.055  r NULL   8.776e+00   2.415e+00  
OBS:  56328.070  i NULL   1.521e+01   4.063e+00  
OBS:  56328.086  z NULL   4.162e+01   6.829e+00  
OBS:  56336.062  g NULL   9.073e-01   3.702e+00  
OBS:  56336.082  r NULL  -6.529e-01   3.010e+00  
OBS:  56337.062  i NULL   8.998e+00   2.938e+00  
OBS:  56337.078  z NULL   1.735e+01   3.765e+00  
OBS:  56345.039  g NULL  -4.074e+00   7.140e+00  
OBS:  56345.055  r NULL   2.758e+00   3.772e+00  
OBS:  56346.055  i NULL   1.504e+01   5.995e+00  
OBS:  56348.027  z NULL   7.479e+00   5.024e+00  
OBS:  56350.023  g NULL  -1.085e+01   6.832e+00  
OBS:  56350.027  r NULL  -2.000e+00   3.937e+00  
OBS:  56350.035  i NULL   6.206e+00   6.684e+00  
OBS:  56351.023  z NULL   1.423e+01   6.104e+00  
END: 
