SURVEY: DES   
SNID:   74551   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14383 
HOST_GALAXY_PHOTO-Z:   0.9515  +- 0.0260  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.168  z NULL   1.082e+01   5.987e+00  
OBS:  56258.273  r NULL   3.722e+00   7.779e+00  
OBS:  56258.281  i NULL   7.073e+00   1.262e+01  
OBS:  56261.266  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.273  r NULL   5.031e+00   4.187e+00  
OBS:  56261.281  i NULL   6.032e+00   7.033e+00  
OBS:  56261.289  z NULL   1.307e+01   4.900e+00  
OBS:  56275.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56275.172  r NULL   1.494e+01   2.270e+00  
OBS:  56275.191  i NULL   3.324e+01   4.548e+00  
OBS:  56275.203  z NULL   2.503e+01   5.350e+00  
OBS:  56283.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.211  r NULL   1.229e+01   3.342e+00  
OBS:  56283.215  i NULL   3.472e+01   5.864e+00  
OBS:  56283.223  z NULL   4.105e+01   5.107e+00  
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL   2.012e+01   6.195e+00  
OBS:  56289.109  i NULL   3.425e+01   7.118e+00  
OBS:  56289.125  z NULL   2.945e+01   5.456e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL   2.314e+00   4.834e+00  
OBS:  56292.191  i NULL   2.562e+01   5.632e+00  
OBS:  56292.199  z NULL   3.332e+01   5.201e+00  
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   1.385e+00   1.663e+00  
OBS:  56304.070  i NULL   1.717e+01   2.543e+00  
OBS:  56304.086  z NULL   2.118e+01   3.959e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL  -5.466e-01   2.964e+00  
OBS:  56312.090  i NULL   1.403e+01   5.032e+00  
OBS:  56312.113  z NULL   1.578e+01   5.439e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   1.673e+00   2.490e+00  
OBS:  56320.059  i NULL   7.767e+00   3.660e+00  
OBS:  56320.070  z NULL   2.188e+01   4.415e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   1.482e+00   2.404e+00  
OBS:  56328.070  i NULL   9.453e-01   4.048e+00  
OBS:  56328.086  z NULL   7.048e+00   6.784e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL  -1.509e-01   3.008e+00  
OBS:  56337.062  i NULL   5.895e+00   2.931e+00  
OBS:  56337.078  z NULL   1.969e+00   3.748e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   2.041e+00   3.771e+00  
OBS:  56346.055  i NULL   8.117e+00   5.989e+00  
OBS:  56348.027  z NULL   1.440e+00   5.020e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   2.525e+00   3.936e+00  
OBS:  56350.035  i NULL  -2.562e+00   6.682e+00  
OBS:  56351.023  z NULL   1.831e+01   6.106e+00  
END: 
