SURVEY: DES   
SNID:   24980   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10676 
HOST_GALAXY_PHOTO-Z:   0.6081  +- 0.0202  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -6.282e+00   1.264e+01  
OBS:  56258.168  z NULL  -1.849e-02   5.983e+00  
OBS:  56258.273  r NULL   1.625e+01   7.784e+00  
OBS:  56258.281  i NULL  -3.089e+00   1.262e+01  
OBS:  56261.266  g NULL  -1.518e+01   1.009e+01  
OBS:  56261.273  r NULL   3.958e+00   4.189e+00  
OBS:  56261.281  i NULL   3.232e+00   7.031e+00  
OBS:  56261.289  z NULL   1.006e+01   4.897e+00  
OBS:  56275.152  g NULL   1.924e+01   3.381e+00  
OBS:  56275.172  r NULL   4.657e+01   2.449e+00  
OBS:  56275.191  i NULL   5.360e+01   4.624e+00  
OBS:  56275.203  z NULL   4.331e+01   5.393e+00  
OBS:  56283.203  g NULL   1.419e+01   6.315e+00  
OBS:  56283.211  r NULL   5.950e+01   3.544e+00  
OBS:  56283.215  i NULL   5.766e+01   5.937e+00  
OBS:  56283.223  z NULL   5.983e+01   5.175e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   1.611e+01   1.180e+01  
OBS:  56288.215  r NULL   5.570e+01   6.285e+00  
OBS:  56289.109  i NULL   5.493e+01   7.171e+00  
OBS:  56289.125  z NULL   5.333e+01   5.523e+00  
OBS:  56292.098  g NULL   1.198e+01   1.166e+01  
OBS:  56292.102  r NULL   4.058e+01   4.930e+00  
OBS:  56292.191  i NULL   4.182e+01   5.677e+00  
OBS:  56292.199  z NULL   5.381e+01   5.265e+00  
OBS:  56304.051  g NULL   3.667e-01   2.489e+00  
OBS:  56304.055  r NULL   1.828e+01   1.721e+00  
OBS:  56304.070  i NULL   3.139e+01   2.600e+00  
OBS:  56304.086  z NULL   3.338e+01   3.991e+00  
OBS:  56312.055  g NULL   6.710e+00   7.570e+00  
OBS:  56312.066  r NULL   1.148e+01   2.978e+00  
OBS:  56312.090  i NULL   1.531e+01   5.037e+00  
OBS:  56312.113  z NULL   3.836e+01   5.480e+00  
OBS:  56320.043  g NULL  -8.063e+00   6.171e+00  
OBS:  56320.051  r NULL   5.377e+00   2.497e+00  
OBS:  56320.059  i NULL   1.182e+01   3.667e+00  
OBS:  56320.070  z NULL   2.510e+01   4.424e+00  
OBS:  56328.047  g NULL   6.903e+00   3.355e+00  
OBS:  56328.055  r NULL   7.093e+00   2.410e+00  
OBS:  56328.070  i NULL   9.915e+00   4.054e+00  
OBS:  56328.086  z NULL   1.372e+01   6.789e+00  
OBS:  56336.062  g NULL  -2.906e+00   3.703e+00  
OBS:  56336.082  r NULL   2.360e+00   3.010e+00  
OBS:  56337.062  i NULL   6.179e+00   2.934e+00  
OBS:  56337.078  z NULL   8.709e+00   3.753e+00  
OBS:  56345.039  g NULL  -3.421e+00   7.140e+00  
OBS:  56345.055  r NULL  -4.163e+00   3.773e+00  
OBS:  56346.055  i NULL  -5.531e+00   5.989e+00  
OBS:  56348.027  z NULL   6.178e+00   5.023e+00  
OBS:  56350.023  g NULL  -5.713e+00   6.831e+00  
OBS:  56350.027  r NULL   7.397e+00   3.940e+00  
OBS:  56350.035  i NULL   5.214e+00   6.684e+00  
OBS:  56351.023  z NULL   2.564e+00   6.098e+00  
END: 
