SURVEY: DES   
SNID:   65251   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14671 
HOST_GALAXY_PHOTO-Z:   1.0195  +- 0.0456  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   5.213e+00   5.547e+00  
OBS:  56229.012  g NULL  -1.242e+00   9.817e+00  
OBS:  56229.016  r NULL  -2.066e-01   4.317e+00  
OBS:  56229.023  i NULL   7.620e+00   7.811e+00  
OBS:  56230.012  z NULL   6.959e+00   4.917e+00  
OBS:  56231.012  g NULL   2.168e-01   6.914e+00  
OBS:  56231.020  r NULL  -2.910e+00   2.786e+00  
OBS:  56231.027  i NULL   1.078e+01   4.079e+00  
OBS:  56235.020  z NULL   3.272e+00   5.691e+00  
OBS:  56236.027  g NULL  -2.222e+00   5.172e+00  
OBS:  56236.035  r NULL   5.324e+00   5.387e+00  
OBS:  56236.039  i NULL   1.351e+01   7.626e+00  
OBS:  56237.023  z NULL   1.326e+01   5.131e+00  
OBS:  56238.023  g NULL   7.161e+00   3.615e+00  
OBS:  56238.031  r NULL   1.233e+01   2.805e+00  
OBS:  56238.039  i NULL   6.694e-01   4.813e+00  
OBS:  56243.070  z NULL   5.178e+00   5.346e+00  
OBS:  56244.047  g NULL  -2.642e+00   4.182e+00  
OBS:  56244.055  r NULL   1.812e+01   2.858e+00  
OBS:  56244.070  i NULL   5.246e+00   4.413e+00  
OBS:  56245.027  z NULL   5.701e+00   3.543e+00  
OBS:  56246.082  g NULL  -1.984e+00   2.833e+00  
OBS:  56246.098  r NULL   2.084e+01   2.512e+00  
OBS:  56246.109  i NULL   8.658e+00   5.442e+00  
OBS:  56247.250  z NULL   9.707e+00   6.296e+00  
OBS:  56254.199  g NULL   2.965e+00   6.130e+00  
OBS:  56254.211  r NULL   1.623e+01   3.400e+00  
OBS:  56254.227  i NULL   1.149e+01   6.219e+00  
OBS:  56258.191  z NULL   1.380e+01   5.869e+00  
OBS:  56261.066  g NULL   6.860e-02   6.913e+00  
OBS:  56261.082  r NULL   1.470e+01   4.083e+00  
OBS:  56261.090  i NULL   1.090e+01   8.222e+00  
OBS:  56266.156  z NULL   1.623e+01   5.292e+00  
OBS:  56276.152  g NULL   1.245e+00   4.036e+00  
OBS:  56276.172  r NULL   1.498e+01   2.908e+00  
OBS:  56277.164  i NULL   9.114e+00   3.553e+00  
OBS:  56278.164  z NULL   2.078e+01   4.304e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.035  g NULL  -2.226e+00   1.450e+01  
OBS:  56288.043  r NULL   4.663e+00   5.406e+00  
OBS:  56288.051  i NULL   9.842e+00   5.986e+00  
OBS:  56288.066  z NULL   3.375e+00   6.736e+00  
OBS:  56292.109  g NULL  -4.592e+00   7.760e+00  
OBS:  56292.125  r NULL   1.081e+01   3.883e+00  
OBS:  56296.039  i NULL   6.181e+00   3.484e+00  
OBS:  56296.051  z NULL   2.223e+01   4.483e+00  
OBS:  56305.043  g NULL   3.586e+00   2.873e+00  
OBS:  56305.051  r NULL   1.419e+01   2.200e+00  
OBS:  56305.055  i NULL   1.584e+01   3.069e+00  
OBS:  56305.070  z NULL   1.512e+01   3.677e+00  
OBS:  56317.035  g NULL   1.211e+00   1.479e+01  
OBS:  56317.043  r NULL   7.266e+00   6.189e+00  
OBS:  56317.051  i NULL   1.916e+01   6.923e+00  
OBS:  56318.035  z NULL   1.827e+01   1.346e+01  
END: 
