SURVEY: DES   
SNID:   144954   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10822 
HOST_GALAXY_PHOTO-Z:   0.3958  +- 0.0283  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   2.240e+00   1.264e+01  
OBS:  56258.168  z NULL   1.019e+01   5.987e+00  
OBS:  56258.273  r NULL   1.100e+00   7.779e+00  
OBS:  56258.281  i NULL   2.986e+01   1.263e+01  
OBS:  56261.266  g NULL  -1.281e+01   1.009e+01  
OBS:  56261.273  r NULL   5.864e+00   4.190e+00  
OBS:  56261.281  i NULL   1.967e+01   7.042e+00  
OBS:  56261.289  z NULL   1.911e+01   4.907e+00  
OBS:  56275.152  g NULL   1.375e+01   3.341e+00  
OBS:  56275.172  r NULL   1.958e+01   2.285e+00  
OBS:  56275.191  i NULL   3.413e+01   4.548e+00  
OBS:  56275.203  z NULL   2.688e+01   5.353e+00  
OBS:  56283.203  g NULL   1.492e-01   6.288e+00  
OBS:  56283.211  r NULL   1.129e+01   3.339e+00  
OBS:  56283.215  i NULL   2.609e+01   5.845e+00  
OBS:  56283.223  z NULL   2.506e+01   5.069e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL  -1.099e+01   1.179e+01  
OBS:  56288.215  r NULL   1.344e+00   6.183e+00  
OBS:  56289.109  i NULL   2.110e+01   7.096e+00  
OBS:  56289.125  z NULL   1.268e+01   5.431e+00  
OBS:  56292.098  g NULL   4.897e+00   1.165e+01  
OBS:  56292.102  r NULL   4.963e+00   4.833e+00  
OBS:  56292.191  i NULL   1.465e+01   5.613e+00  
OBS:  56292.199  z NULL   1.983e+01   5.175e+00  
OBS:  56304.051  g NULL  -3.249e+00   2.482e+00  
OBS:  56304.055  r NULL   4.154e+00   1.664e+00  
OBS:  56304.070  i NULL   5.939e+00   2.518e+00  
OBS:  56304.086  z NULL   9.642e+00   3.941e+00  
OBS:  56312.055  g NULL  -6.240e+00   7.569e+00  
OBS:  56312.066  r NULL   3.694e+00   2.965e+00  
OBS:  56312.090  i NULL   4.596e+00   5.024e+00  
OBS:  56312.113  z NULL   1.457e+01   5.437e+00  
OBS:  56320.043  g NULL  -3.844e+00   6.169e+00  
OBS:  56320.051  r NULL   1.316e+00   2.492e+00  
OBS:  56320.059  i NULL   4.570e+00   3.657e+00  
OBS:  56320.070  z NULL   1.100e+01   4.401e+00  
OBS:  56328.047  g NULL  -1.413e+00   3.352e+00  
OBS:  56328.055  r NULL   1.180e+00   2.405e+00  
OBS:  56328.070  i NULL   5.981e+00   4.050e+00  
OBS:  56328.086  z NULL   2.270e+01   6.796e+00  
OBS:  56336.062  g NULL  -3.949e-01   3.701e+00  
OBS:  56336.082  r NULL  -5.105e-01   3.009e+00  
OBS:  56337.062  i NULL   4.254e+00   2.931e+00  
OBS:  56337.078  z NULL   1.041e+01   3.753e+00  
OBS:  56345.039  g NULL  -8.440e+00   7.141e+00  
OBS:  56345.055  r NULL  -4.882e+00   3.772e+00  
OBS:  56346.055  i NULL   7.781e+00   5.990e+00  
OBS:  56348.027  z NULL   5.132e+00   5.021e+00  
OBS:  56350.023  g NULL   4.833e+00   6.830e+00  
OBS:  56350.027  r NULL   4.240e+00   3.937e+00  
OBS:  56350.035  i NULL   1.106e+01   6.686e+00  
OBS:  56351.023  z NULL   1.037e+01   6.100e+00  
END: 
