SURVEY: DES   
SNID:   176959   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19088 
HOST_GALAXY_PHOTO-Z:   1.1101  +- 0.0343  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.180  g NULL  -5.812e-01   1.782e+00  
OBS:  56244.188  r NULL   1.440e+00   1.374e+00  
OBS:  56244.203  i NULL  -1.117e+00   1.987e+00  
OBS:  56244.223  z NULL   2.383e-01   2.230e+00  
OBS:  56245.191  g NULL  -7.447e+00   4.787e+00  
OBS:  56245.199  r NULL   1.781e+00   1.176e+00  
OBS:  56245.219  i NULL   6.208e+00   2.080e+00  
OBS:  56245.246  z NULL   1.448e+00   5.917e+00  
OBS:  56246.234  g NULL  -1.192e+00   1.999e+00  
OBS:  56246.246  r NULL  -1.984e+00   3.168e+00  
OBS:  56246.262  i NULL   2.052e+00   5.640e+00  
OBS:  56246.285  z NULL   1.020e+01   1.277e+01  
OBS:  56248.207  g NULL  -2.636e-01   1.751e+00  
OBS:  56248.215  r NULL   1.618e+00   1.326e+00  
OBS:  56248.230  i NULL  -2.638e+00   2.207e+00  
OBS:  56248.250  z NULL   1.042e+00   3.029e+00  
OBS:  56258.242  g NULL  -7.668e+00   8.082e+00  
OBS:  56258.258  r NULL   3.491e+00   4.419e+00  
OBS:  56259.160  i NULL   7.895e+00   4.543e+00  
OBS:  56259.180  z NULL  -6.517e-01   3.059e+00  
OBS:  56261.215  g NULL  -3.157e+00   3.958e+00  
OBS:  56261.230  r NULL   4.142e+00   1.856e+00  
OBS:  56267.156  i NULL   1.489e+00   2.212e+00  
OBS:  56267.180  z NULL   5.519e+00   3.051e+00  
OBS:  56274.160  g NULL   8.983e-01   2.033e+00  
OBS:  56274.176  r NULL   4.620e+00   1.449e+00  
OBS:  56275.223  i NULL   3.448e+00   3.009e+00  
OBS:  56276.191  z NULL   7.043e+00   3.404e+00  
OBS:  56282.160  g NULL  -3.623e+00   3.404e+00  
OBS:  56282.184  r NULL   5.147e+00   2.182e+00  
OBS:  56287.160  i NULL   1.209e+00   4.986e+00  
OBS:  56287.191  z NULL   5.389e+00   3.895e+00  
OBS:  56289.035  g NULL   4.701e+00   1.189e+01  
OBS:  56289.043  r NULL   4.812e+00   4.185e+00  
OBS:  56289.152  i NULL   6.723e+00   4.330e+00  
OBS:  56289.176  z NULL   5.459e+00   4.465e+00  
OBS:  56297.039  g NULL   1.390e+00   1.580e+00  
OBS:  56297.047  r NULL   5.114e+00   1.227e+00  
OBS:  56297.062  i NULL   1.405e+01   1.885e+00  
OBS:  56297.090  z NULL   6.533e+00   2.124e+00  
OBS:  56305.094  g NULL  -5.555e-01   1.644e+00  
OBS:  56305.102  r NULL   8.022e+00   1.314e+00  
OBS:  56305.113  i NULL   1.378e+01   2.210e+00  
OBS:  56306.043  z NULL   4.376e+00   2.713e+00  
OBS:  56313.047  g NULL   3.667e+00   5.961e+00  
OBS:  56313.055  r NULL   9.086e+00   2.532e+00  
OBS:  56313.090  i NULL   1.253e+01   3.091e+00  
OBS:  56317.066  z NULL   1.095e+01   4.254e+00  
OBS:  56321.035  g NULL  -9.138e-01   2.913e+00  
OBS:  56321.043  r NULL   8.871e+00   1.380e+00  
OBS:  56321.066  i NULL   1.495e+01   3.233e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   1.045e+01   2.615e+00  
OBS:  56333.043  g NULL   1.157e+00   1.816e+00  
OBS:  56333.051  r NULL   8.197e+00   1.396e+00  
OBS:  56334.043  i NULL   1.428e+01   2.197e+00  
OBS:  56335.043  z NULL   6.957e+00   3.383e+00  
OBS:  56344.992  g NULL   2.991e+00   4.327e+00  
OBS:  56345.000  r NULL   5.956e+00   1.867e+00  
OBS:  56345.016  i NULL   1.824e+01   3.470e+00  
OBS:  56345.992  z NULL   6.885e+00   3.701e+00  
OBS:  56349.996  g NULL  -7.053e+00   3.965e+00  
OBS:  56350.004  r NULL   7.443e+00   2.064e+00  
OBS:  56350.996  i NULL   1.239e+01   3.032e+00  
END: 
