SURVEY: DES   
SNID:   40569   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12654 
HOST_GALAXY_PHOTO-Z:   0.7574  +- 0.0208  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.324  g NULL  -2.364e+00   1.702e+00  
OBS:  56248.340  r NULL  -1.720e+00   1.336e+00  
OBS:  56258.035  i NULL   1.655e+01   9.890e+00  
OBS:  56258.066  z NULL  -1.480e+00   3.968e+00  
OBS:  56258.215  g NULL   6.631e+00   4.949e+00  
OBS:  56258.227  r NULL   3.980e+00   2.383e+00  
OBS:  56261.098  g NULL  -1.914e+00   8.827e+00  
OBS:  56261.102  r NULL   4.424e+00   3.397e+00  
OBS:  56261.125  i NULL   1.160e+01   3.861e+00  
OBS:  56261.156  z NULL   1.253e+01   3.096e+00  
OBS:  56273.160  g NULL   1.519e+00   1.758e+00  
OBS:  56273.176  r NULL   2.023e+01   1.284e+00  
OBS:  56273.188  i NULL   3.843e+01   2.159e+00  
OBS:  56273.219  z NULL   2.945e+01   2.321e+00  
OBS:  56281.160  g NULL   2.564e+00   2.077e+00  
OBS:  56281.184  r NULL   2.051e+01   1.344e+00  
OBS:  56281.203  i NULL   4.217e+01   1.978e+00  
OBS:  56281.227  z NULL   3.614e+01   2.392e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL  -3.494e+00   4.850e+00  
OBS:  56288.094  r NULL   1.467e+01   2.136e+00  
OBS:  56288.109  i NULL   3.367e+01   3.131e+00  
OBS:  56288.141  z NULL   3.544e+01   2.670e+00  
OBS:  56289.227  g NULL   5.696e-01   6.491e+00  
OBS:  56289.242  r NULL   1.657e+01   2.722e+00  
OBS:  56289.258  i NULL   3.020e+01   5.120e+00  
OBS:  56292.035  z NULL   3.260e+01   2.153e+00  
OBS:  56292.141  g NULL  -3.189e+00   3.055e+00  
OBS:  56292.156  r NULL   1.185e+01   1.756e+00  
OBS:  56292.172  i NULL   2.704e+01   2.710e+00  
OBS:  56303.039  g NULL   5.454e-01   1.372e+00  
OBS:  56303.051  r NULL   5.345e+00   9.094e-01  
OBS:  56303.070  i NULL   1.395e+01   1.444e+00  
OBS:  56303.094  z NULL   1.915e+01   2.240e+00  
OBS:  56311.043  g NULL  -9.210e-01   2.670e+00  
OBS:  56311.055  r NULL   2.449e+00   1.498e+00  
OBS:  56311.074  i NULL   9.043e+00   2.396e+00  
OBS:  56311.098  z NULL   1.160e+01   2.446e+00  
OBS:  56317.125  g NULL   4.936e+00   4.217e+00  
OBS:  56317.141  r NULL   2.597e-02   1.860e+00  
OBS:  56318.109  i NULL   3.456e+00   2.782e+00  
OBS:  56318.141  z NULL   1.635e+01   2.992e+00  
OBS:  56321.090  g NULL  -6.897e+00   6.629e+00  
OBS:  56321.098  r NULL   5.073e-01   2.888e+00  
OBS:  56321.109  i NULL   6.690e+00   3.405e+00  
OBS:  56321.141  z NULL   1.183e+01   2.966e+00  
OBS:  56332.039  g NULL  -1.812e+00   1.460e+00  
OBS:  56332.051  r NULL  -1.111e-01   9.744e-01  
OBS:  56332.070  i NULL   5.979e+00   1.586e+00  
OBS:  56332.094  z NULL   4.606e+00   2.579e+00  
OBS:  56340.043  g NULL  -5.897e+00   2.751e+00  
OBS:  56340.055  r NULL  -6.950e-01   1.647e+00  
OBS:  56340.074  i NULL   3.011e+00   2.721e+00  
OBS:  56340.098  z NULL   8.055e+00   2.985e+00  
OBS:  56348.055  g NULL   1.217e+00   3.249e+00  
OBS:  56348.070  r NULL   3.768e-01   2.099e+00  
OBS:  56349.004  i NULL   7.172e+00   2.357e+00  
OBS:  56349.027  z NULL   6.116e+00   2.430e+00  
OBS:  56350.043  g NULL   2.463e+00   3.835e+00  
OBS:  56350.055  r NULL   1.697e+00   1.814e+00  
OBS:  56350.070  i NULL   7.047e-01   3.159e+00  
OBS:  56350.098  z NULL   1.829e+00   4.860e+00  
OBS:  56351.043  g NULL  -1.709e+00   3.350e+00  
OBS:  56351.055  r NULL  -1.014e+00   1.761e+00  
OBS:  56351.070  i NULL   3.298e+00   3.059e+00  
OBS:  56351.098  z NULL   9.326e+00   4.784e+00  
END: 
