SURVEY: DES   
SNID:   177098   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16527 
HOST_GALAXY_PHOTO-Z:   0.7283  +- 0.0165  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   1.569e+00   2.211e+00  
OBS:  56267.180  z NULL   1.562e+00   3.049e+00  
OBS:  56274.160  g NULL   1.181e+00   2.034e+00  
OBS:  56274.176  r NULL  -3.137e-01   1.445e+00  
OBS:  56275.223  i NULL   1.558e+00   3.008e+00  
OBS:  56276.191  z NULL   8.071e-01   3.402e+00  
OBS:  56282.160  g NULL   5.387e-01   3.404e+00  
OBS:  56282.184  r NULL   8.087e+00   2.186e+00  
OBS:  56287.160  i NULL   1.826e+01   5.000e+00  
OBS:  56287.191  z NULL   2.485e+01   3.923e+00  
OBS:  56289.035  g NULL   5.706e-01   1.189e+01  
OBS:  56289.043  r NULL   1.653e+01   4.198e+00  
OBS:  56289.152  i NULL   2.458e+01   4.355e+00  
OBS:  56289.176  z NULL   2.634e+01   4.492e+00  
OBS:  56297.039  g NULL   8.469e+00   1.599e+00  
OBS:  56297.047  r NULL   2.483e+01   1.319e+00  
OBS:  56297.062  i NULL   2.999e+01   1.956e+00  
OBS:  56297.090  z NULL   3.103e+01   2.201e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   3.605e+00   1.649e+00  
OBS:  56305.102  r NULL   1.623e+01   1.345e+00  
OBS:  56305.113  i NULL   2.536e+01   2.250e+00  
OBS:  56306.043  z NULL   2.605e+01   2.757e+00  
OBS:  56313.047  g NULL  -9.167e+00   5.963e+00  
OBS:  56313.055  r NULL   6.868e+00   2.530e+00  
OBS:  56313.090  i NULL   1.657e+01   3.098e+00  
OBS:  56317.066  z NULL   2.301e+01   4.272e+00  
OBS:  56321.035  g NULL   2.406e+00   2.914e+00  
OBS:  56321.043  r NULL   6.089e+00   1.372e+00  
OBS:  56321.066  i NULL   9.461e+00   3.224e+00  
OBS:  56326.039  z NULL   1.521e+01   2.623e+00  
OBS:  56333.043  g NULL   1.346e-01   1.816e+00  
OBS:  56333.051  r NULL   2.242e+00   1.384e+00  
OBS:  56334.043  i NULL   4.287e+00   2.179e+00  
OBS:  56335.043  z NULL   7.500e+00   3.384e+00  
OBS:  56344.992  g NULL  -1.085e+00   4.327e+00  
OBS:  56345.000  r NULL  -3.825e-01   1.861e+00  
OBS:  56345.016  i NULL   8.065e+00   3.454e+00  
OBS:  56345.992  z NULL   1.362e+00   3.699e+00  
OBS:  56349.996  g NULL   7.255e+00   3.966e+00  
OBS:  56350.004  r NULL   1.429e+00   2.057e+00  
OBS:  56350.996  i NULL   5.941e+00   3.022e+00  
END: 
