SURVEY: DES   
SNID:   156413   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10462 
HOST_GALAXY_PHOTO-Z:   0.4587  +- 0.0265  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -1.467e+01   9.889e+00  
OBS:  56258.066  z NULL   4.777e+00   3.969e+00  
OBS:  56258.215  g NULL  -5.988e-01   4.947e+00  
OBS:  56258.227  r NULL   3.009e+00   2.382e+00  
OBS:  56261.098  g NULL  -5.016e+00   8.828e+00  
OBS:  56261.102  r NULL   2.306e+00   3.394e+00  
OBS:  56261.125  i NULL   1.925e+00   3.853e+00  
OBS:  56261.156  z NULL   4.286e+00   3.087e+00  
OBS:  56273.160  g NULL   3.359e+01   1.917e+00  
OBS:  56273.176  r NULL   2.370e+01   1.306e+00  
OBS:  56273.188  i NULL   2.440e+01   2.082e+00  
OBS:  56273.219  z NULL   1.688e+01   2.275e+00  
OBS:  56281.160  g NULL   3.861e+01   2.254e+00  
OBS:  56281.184  r NULL   2.604e+01   1.381e+00  
OBS:  56281.203  i NULL   2.680e+01   1.877e+00  
OBS:  56281.227  z NULL   2.203e+01   2.330e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   2.412e+01   4.886e+00  
OBS:  56288.094  r NULL   2.379e+01   2.169e+00  
OBS:  56288.109  i NULL   2.850e+01   3.110e+00  
OBS:  56288.141  z NULL   2.518e+01   2.629e+00  
OBS:  56289.227  g NULL   2.213e+01   6.515e+00  
OBS:  56289.242  r NULL   2.307e+01   2.742e+00  
OBS:  56289.258  i NULL   2.268e+01   5.105e+00  
OBS:  56292.035  z NULL   3.115e+01   2.146e+00  
OBS:  56292.141  g NULL   1.364e+01   3.086e+00  
OBS:  56292.156  r NULL   2.320e+01   1.803e+00  
OBS:  56292.172  i NULL   2.502e+01   2.701e+00  
OBS:  56303.039  g NULL   7.592e+00   1.395e+00  
OBS:  56303.051  r NULL   1.854e+01   9.797e-01  
OBS:  56303.070  i NULL   1.794e+01   1.463e+00  
OBS:  56303.094  z NULL   2.737e+01   2.271e+00  
OBS:  56311.043  g NULL   6.875e+00   2.676e+00  
OBS:  56311.055  r NULL   1.432e+01   1.528e+00  
OBS:  56311.074  i NULL   2.012e+01   2.423e+00  
OBS:  56311.098  z NULL   2.700e+01   2.489e+00  
OBS:  56317.125  g NULL  -1.466e+00   4.218e+00  
OBS:  56317.141  r NULL   1.417e+01   1.884e+00  
OBS:  56318.109  i NULL   2.029e+01   2.811e+00  
OBS:  56318.141  z NULL   2.307e+01   3.008e+00  
OBS:  56321.090  g NULL  -6.970e+00   6.630e+00  
OBS:  56321.098  r NULL   1.121e+01   2.902e+00  
OBS:  56321.109  i NULL   1.617e+01   3.421e+00  
OBS:  56321.141  z NULL   2.418e+01   2.994e+00  
OBS:  56332.039  g NULL  -9.949e-01   1.460e+00  
OBS:  56332.051  r NULL   6.924e+00   9.885e-01  
OBS:  56332.070  i NULL   1.113e+01   1.602e+00  
OBS:  56332.094  z NULL   1.708e+01   2.598e+00  
OBS:  56340.043  g NULL   2.291e+00   2.749e+00  
OBS:  56340.055  r NULL   2.012e+00   1.650e+00  
OBS:  56340.074  i NULL   1.092e+01   2.731e+00  
OBS:  56340.098  z NULL   1.071e+01   2.988e+00  
OBS:  56348.055  g NULL   2.822e+00   3.249e+00  
OBS:  56348.070  r NULL   3.745e+00   2.101e+00  
OBS:  56349.004  i NULL   5.748e+00   2.358e+00  
OBS:  56349.027  z NULL   1.004e+01   2.435e+00  
OBS:  56350.043  g NULL   2.755e-01   3.835e+00  
OBS:  56350.055  r NULL   3.491e+00   1.816e+00  
OBS:  56350.070  i NULL   4.601e+00   3.162e+00  
OBS:  56350.098  z NULL   1.107e+01   4.864e+00  
OBS:  56351.043  g NULL  -2.115e+00   3.351e+00  
OBS:  56351.055  r NULL   1.947e+00   1.763e+00  
OBS:  56351.070  i NULL   1.215e+01   3.068e+00  
OBS:  56351.098  z NULL   4.259e+00   4.782e+00  
END: 
