SURVEY: DES   
SNID:   132853   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13293 
HOST_GALAXY_PHOTO-Z:   0.7527  +- 0.0206  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -1.085e+00   1.581e+00  
OBS:  56297.047  r NULL   4.973e+00   1.225e+00  
OBS:  56297.062  i NULL   1.921e+00   1.864e+00  
OBS:  56297.090  z NULL   1.262e+00   2.120e+00  
OBS:  56305.094  g NULL   2.930e+00   1.651e+00  
OBS:  56305.102  r NULL   1.887e+01   1.357e+00  
OBS:  56305.113  i NULL   2.441e+01   2.245e+00  
OBS:  56306.043  z NULL   1.876e+01   2.735e+00  
OBS:  56313.047  g NULL   1.285e+01   5.970e+00  
OBS:  56313.055  r NULL   4.261e+01   2.658e+00  
OBS:  56313.090  i NULL   5.137e+01   3.235e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   4.321e+01   4.327e+00  
OBS:  56321.035  g NULL   1.077e+01   2.930e+00  
OBS:  56321.043  r NULL   5.213e+01   1.700e+00  
OBS:  56321.066  i NULL   7.095e+01   3.499e+00  
OBS:  56326.039  z NULL   4.685e+01   2.754e+00  
OBS:  56333.043  g NULL   6.887e+00   1.828e+00  
OBS:  56333.051  r NULL   3.631e+01   1.559e+00  
OBS:  56334.043  i NULL   5.689e+01   2.438e+00  
OBS:  56335.043  z NULL   4.813e+01   3.501e+00  
OBS:  56344.992  g NULL  -4.748e+00   4.329e+00  
OBS:  56345.000  r NULL   1.833e+01   1.900e+00  
OBS:  56345.016  i NULL   3.853e+01   3.531e+00  
OBS:  56345.992  z NULL   3.518e+01   3.759e+00  
OBS:  56349.996  g NULL   1.296e+00   3.964e+00  
OBS:  56350.004  r NULL   1.496e+01   2.081e+00  
OBS:  56350.996  i NULL   2.518e+01   3.062e+00  
END: 
