SURVEY: DES   
SNID:   131041   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12696 
HOST_GALAXY_PHOTO-Z:   0.3280  +- 0.0351  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL  -9.215e-01   5.545e+00  
OBS:  56229.012  g NULL   5.376e+00   9.818e+00  
OBS:  56229.016  r NULL  -1.754e+00   4.317e+00  
OBS:  56229.023  i NULL   3.827e+00   7.808e+00  
OBS:  56230.012  z NULL   3.430e+00   4.914e+00  
OBS:  56231.012  g NULL   1.030e+00   6.915e+00  
OBS:  56231.020  r NULL   3.258e+00   2.785e+00  
OBS:  56231.027  i NULL   1.549e+00   4.071e+00  
OBS:  56235.020  z NULL   1.253e+01   5.695e+00  
OBS:  56236.027  g NULL   1.416e+01   5.186e+00  
OBS:  56236.035  r NULL   1.265e+01   5.395e+00  
OBS:  56236.039  i NULL   2.758e+01   7.641e+00  
OBS:  56237.023  z NULL   1.628e+01   5.135e+00  
OBS:  56238.023  g NULL   5.606e+00   3.633e+00  
OBS:  56238.031  r NULL   1.730e+01   2.825e+00  
OBS:  56238.039  i NULL   2.898e+01   4.850e+00  
OBS:  56243.070  z NULL   4.923e+01   5.431e+00  
OBS:  56244.047  g NULL   2.586e+01   4.263e+00  
OBS:  56244.055  r NULL   6.129e+01   3.097e+00  
OBS:  56244.070  i NULL   7.425e+01   4.651e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   5.759e+01   3.714e+00  
OBS:  56246.082  g NULL   2.507e+01   2.952e+00  
OBS:  56246.098  r NULL   7.154e+01   2.866e+00  
OBS:  56246.109  i NULL   8.358e+01   5.697e+00  
OBS:  56247.250  z NULL   8.240e+01   6.490e+00  
OBS:  56254.199  g NULL   1.351e+01   6.155e+00  
OBS:  56254.211  r NULL   6.272e+01   3.614e+00  
OBS:  56254.227  i NULL   9.598e+01   6.498e+00  
OBS:  56258.191  z NULL   8.276e+01   6.074e+00  
OBS:  56261.066  g NULL   1.576e+00   6.930e+00  
OBS:  56261.082  r NULL   4.833e+01   4.214e+00  
OBS:  56261.090  i NULL   1.011e+02   8.478e+00  
OBS:  56266.156  z NULL   7.047e+01   5.455e+00  
OBS:  56276.152  g NULL   7.136e-01   4.045e+00  
OBS:  56276.172  r NULL   2.821e+01   2.953e+00  
OBS:  56277.164  i NULL   5.860e+01   3.737e+00  
OBS:  56278.164  z NULL   4.207e+01   4.364e+00  
OBS:  56288.035  g NULL   1.144e+01   1.451e+01  
OBS:  56288.043  r NULL   1.133e+01   5.411e+00  
OBS:  56288.051  i NULL   2.832e+01   6.012e+00  
OBS:  56288.066  z NULL   3.514e+01   6.770e+00  
OBS:  56292.109  g NULL  -2.590e+00   7.763e+00  
OBS:  56292.125  r NULL   1.922e+01   3.896e+00  
OBS:  56296.039  i NULL   2.503e+01   3.523e+00  
OBS:  56296.051  z NULL   3.097e+01   4.504e+00  
OBS:  56305.043  g NULL  -3.280e+00   2.875e+00  
OBS:  56305.051  r NULL   4.908e+00   2.183e+00  
OBS:  56305.055  i NULL   1.993e+01   3.084e+00  
OBS:  56305.070  z NULL   2.126e+01   3.690e+00  
OBS:  56317.035  g NULL  -1.456e+01   1.480e+01  
OBS:  56317.043  r NULL   3.549e-01   6.186e+00  
OBS:  56317.051  i NULL   1.423e+01   6.920e+00  
OBS:  56318.035  z NULL   3.658e+01   1.347e+01  
END: 
