SURVEY: DES   
SNID:   157667   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14342 
HOST_GALAXY_PHOTO-Z:   0.5184  +- 0.0346  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.293  g NULL  -2.602e+01   1.379e+01  
OBS:  56245.309  r NULL   1.402e+01   1.011e+01  
OBS:  56246.027  i NULL  -2.606e-02   3.695e+00  
OBS:  56246.035  z NULL   7.797e+00   4.294e+00  
OBS:  56247.207  g NULL   4.881e-01   2.987e+00  
OBS:  56247.215  r NULL   6.614e-01   2.281e+00  
OBS:  56254.160  i NULL   7.141e+00   4.917e+00  
OBS:  56254.172  z NULL   7.762e+00   4.019e+00  
OBS:  56258.125  g NULL   2.455e+01   1.065e+01  
OBS:  56258.141  r NULL   1.695e+01   5.073e+00  
OBS:  56261.035  i NULL   5.585e+00   6.091e+00  
OBS:  56261.043  z NULL   1.043e+01   4.622e+00  
OBS:  56261.242  g NULL   3.543e+01   7.797e+00  
OBS:  56261.258  r NULL   1.970e+01   3.952e+00  
OBS:  56274.188  g NULL   1.692e+01   3.660e+00  
OBS:  56274.195  r NULL   2.599e+01   2.798e+00  
OBS:  56274.203  i NULL   3.158e+01   4.315e+00  
OBS:  56274.219  z NULL   1.860e+01   5.028e+00  
OBS:  56282.203  g NULL   1.662e+01   6.380e+00  
OBS:  56283.156  r NULL   1.234e+01   3.156e+00  
OBS:  56283.168  i NULL   2.605e+01   5.072e+00  
OBS:  56283.184  z NULL   2.055e+01   4.128e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   3.099e+00   1.255e+01  
OBS:  56289.066  r NULL   1.741e+01   5.063e+00  
OBS:  56289.078  i NULL   1.597e+01   8.743e+00  
OBS:  56289.086  z NULL   2.543e+01   5.646e+00  
OBS:  56292.090  g NULL  -1.277e+01   1.143e+01  
OBS:  56298.039  r NULL   1.427e+01   2.440e+00  
OBS:  56298.047  i NULL   2.159e+01   3.587e+00  
OBS:  56298.055  z NULL   2.004e+01   3.983e+00  
OBS:  56304.043  g NULL   3.347e+00   2.556e+00  
OBS:  56306.102  r NULL   6.888e+00   3.218e+00  
OBS:  56306.113  i NULL   1.585e+01   4.323e+00  
OBS:  56306.121  z NULL   1.505e+01   5.400e+00  
OBS:  56312.047  g NULL  -2.047e+01   9.611e+00  
OBS:  56318.066  r NULL  -1.080e-01   4.572e+00  
OBS:  56318.078  i NULL   2.776e+01   7.990e+00  
OBS:  56318.086  z NULL   3.008e+01   6.394e+00  
OBS:  56320.035  g NULL  -5.660e+00   1.145e+01  
OBS:  56327.039  r NULL   2.315e+00   2.799e+00  
OBS:  56327.047  i NULL   1.551e+01   4.187e+00  
OBS:  56327.055  z NULL   1.891e+01   4.766e+00  
OBS:  56328.039  g NULL   5.471e+00   3.702e+00  
OBS:  56336.043  r NULL   1.893e+00   3.081e+00  
OBS:  56336.055  i NULL   9.035e+00   5.013e+00  
OBS:  56337.043  z NULL   1.603e+01   4.053e+00  
OBS:  56338.043  g NULL   1.592e+00   3.553e+00  
OBS:  56347.996  r NULL  -3.766e+00   2.480e+00  
OBS:  56348.004  i NULL   7.397e+00   4.870e+00  
OBS:  56348.008  z NULL   2.274e+01   6.576e+00  
OBS:  56348.996  g NULL  -6.230e+00   5.505e+00  
END: 
