SURVEY: DES   
SNID:   197435   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16402 
HOST_GALAXY_PHOTO-Z:   0.5044  +- 0.0301  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -7.317e-01   1.462e+00  
OBS:  56332.051  r NULL   6.120e+00   9.866e-01  
OBS:  56332.070  i NULL   8.489e+00   1.592e+00  
OBS:  56332.094  z NULL   3.635e+00   2.578e+00  
OBS:  56340.043  g NULL   9.454e+00   2.765e+00  
OBS:  56340.055  r NULL   3.223e+01   1.768e+00  
OBS:  56340.074  i NULL   3.117e+01   2.790e+00  
OBS:  56340.098  z NULL   3.368e+01   3.049e+00  
OBS:  56348.055  g NULL   1.885e+01   3.293e+00  
OBS:  56348.070  r NULL   6.736e+01   2.464e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   6.658e+01   2.679e+00  
OBS:  56349.027  z NULL   6.546e+01   2.724e+00  
OBS:  56350.043  g NULL   2.409e+01   3.882e+00  
OBS:  56350.055  r NULL   6.911e+01   2.249e+00  
OBS:  56350.070  i NULL   6.764e+01   3.414e+00  
OBS:  56350.098  z NULL   5.826e+01   4.983e+00  
OBS:  56351.043  g NULL   2.340e+01   3.401e+00  
OBS:  56351.055  r NULL   6.651e+01   2.179e+00  
OBS:  56351.070  i NULL   6.796e+01   3.323e+00  
OBS:  56351.098  z NULL   7.496e+01   4.984e+00  
END: 
