SURVEY: DES   
SNID:   335   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.3580 +-  0.0050  
 
HOST_GALAXY_GALID:   16800 
HOST_GALAXY_PHOTO-Z:   0.3257  +- 0.0295  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   5.306e+01   3.871e+00  
OBS:  56274.195  r NULL   6.357e+01   3.033e+00  
OBS:  56274.203  i NULL   5.408e+01   4.406e+00  
OBS:  56274.219  z NULL   3.472e+01   5.061e+00  
OBS:  56282.203  g NULL   1.184e+02   6.902e+00  
OBS:  56283.156  r NULL   9.156e+01   3.626e+00  
OBS:  56283.168  i NULL   7.696e+01   5.269e+00  
OBS:  56283.184  z NULL   8.015e+01   4.382e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   1.333e+02   1.289e+01  
OBS:  56289.066  r NULL   1.088e+02   5.469e+00  
OBS:  56289.078  i NULL   6.969e+01   8.845e+00  
OBS:  56289.086  z NULL   9.859e+01   5.929e+00  
OBS:  56292.090  g NULL   1.667e+02   1.212e+01  
OBS:  56298.039  r NULL   1.243e+02   3.438e+00  
OBS:  56298.047  i NULL   1.179e+02   4.237e+00  
OBS:  56298.055  z NULL   1.574e+02   4.955e+00  
OBS:  56304.043  g NULL   1.295e+02   3.880e+00  
OBS:  56306.102  r NULL   1.380e+02   4.193e+00  
OBS:  56306.113  i NULL   1.307e+02   5.001e+00  
OBS:  56306.121  z NULL   1.973e+02   6.550e+00  
OBS:  56312.047  g NULL   1.137e+02   9.961e+00  
OBS:  56318.066  r NULL   1.397e+02   5.301e+00  
OBS:  56318.078  i NULL   1.506e+02   8.473e+00  
OBS:  56318.086  z NULL   2.532e+02   7.951e+00  
OBS:  56320.035  g NULL   1.134e+02   1.175e+01  
OBS:  56327.039  r NULL   1.302e+02   3.794e+00  
OBS:  56327.047  i NULL   1.474e+02   5.057e+00  
OBS:  56327.055  z NULL   2.719e+02   6.978e+00  
OBS:  56328.039  g NULL   9.849e+01   4.371e+00  
OBS:  56336.043  r NULL   1.247e+02   3.937e+00  
OBS:  56336.055  i NULL   1.444e+02   5.737e+00  
OBS:  56337.043  z NULL   2.663e+02   6.428e+00  
OBS:  56338.043  g NULL   8.578e+01   4.102e+00  
OBS:  56347.996  r NULL   1.161e+02   3.389e+00  
OBS:  56348.004  i NULL   1.337e+02   5.527e+00  
OBS:  56348.008  z NULL   2.371e+02   7.938e+00  
OBS:  56348.996  g NULL   7.668e+01   5.843e+00  
END: 
