SURVEY: DES   
SNID:   104172   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10530 
HOST_GALAXY_PHOTO-Z:   0.7245  +- 0.0236  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.047  z NULL  -1.058e+01   8.329e+00  
OBS:  56243.320  g NULL  -6.576e+00   4.201e+00  
OBS:  56243.336  r NULL  -7.664e+00   3.301e+00  
OBS:  56244.039  i NULL  -1.917e+00   7.032e+00  
OBS:  56244.309  g NULL   2.418e+00   4.123e+00  
OBS:  56244.320  r NULL   3.708e+00   3.225e+00  
OBS:  56245.047  z NULL  -4.326e+00   5.011e+00  
OBS:  56245.320  g NULL   5.000e+00   4.229e+00  
OBS:  56246.055  r NULL   5.149e+00   2.385e+00  
OBS:  56246.070  i NULL  -4.622e-01   3.884e+00  
OBS:  56247.223  g NULL   4.688e+00   2.981e+00  
OBS:  56247.230  z NULL  -4.352e+00   4.386e+00  
OBS:  56248.305  r NULL   1.637e-02   2.374e+00  
OBS:  56248.316  i NULL  -1.002e+00   4.228e+00  
OBS:  56258.152  g NULL   9.600e+00   1.264e+01  
OBS:  56258.168  z NULL   6.245e+00   5.986e+00  
OBS:  56258.273  r NULL   1.272e+00   7.781e+00  
OBS:  56258.281  i NULL   1.355e+01   1.263e+01  
OBS:  56261.266  g NULL   7.851e+00   1.009e+01  
OBS:  56261.273  r NULL   1.881e+01   4.207e+00  
OBS:  56261.281  i NULL   2.571e+01   7.051e+00  
OBS:  56261.289  z NULL   1.640e+01   4.905e+00  
OBS:  56275.152  g NULL   3.513e-03   3.323e+00  
OBS:  56275.172  r NULL   2.329e+01   2.305e+00  
OBS:  56275.191  i NULL   3.772e+01   4.562e+00  
OBS:  56275.203  z NULL   4.031e+01   5.383e+00  
OBS:  56283.203  g NULL  -6.413e-01   6.287e+00  
OBS:  56283.211  r NULL   1.156e+01   3.343e+00  
OBS:  56283.215  i NULL   2.278e+01   5.842e+00  
OBS:  56283.223  z NULL   2.720e+01   5.074e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL  -6.638e+00   1.179e+01  
OBS:  56288.215  r NULL   4.606e+00   6.185e+00  
OBS:  56289.109  i NULL   1.630e+01   7.093e+00  
OBS:  56289.125  z NULL   2.332e+01   5.444e+00  
OBS:  56292.098  g NULL   1.044e+00   1.165e+01  
OBS:  56292.102  r NULL   5.343e+00   4.835e+00  
OBS:  56292.191  i NULL   1.770e+01   5.616e+00  
OBS:  56292.199  z NULL   2.809e+01   5.189e+00  
OBS:  56304.051  g NULL  -2.361e+00   2.481e+00  
OBS:  56304.055  r NULL   2.020e+00   1.661e+00  
OBS:  56304.070  i NULL   9.462e+00   2.519e+00  
OBS:  56304.086  z NULL   1.103e+01   3.943e+00  
OBS:  56312.055  g NULL  -3.887e+00   7.568e+00  
OBS:  56312.066  r NULL   2.679e+00   2.964e+00  
OBS:  56312.090  i NULL   9.821e+00   5.025e+00  
OBS:  56312.113  z NULL   8.708e+00   5.433e+00  
OBS:  56320.043  g NULL   5.697e+00   6.169e+00  
OBS:  56320.051  r NULL  -1.238e+00   2.490e+00  
OBS:  56320.059  i NULL   3.768e+00   3.655e+00  
OBS:  56320.070  z NULL  -8.219e-01   4.395e+00  
OBS:  56328.047  g NULL  -7.952e+00   3.355e+00  
OBS:  56328.055  r NULL   2.278e-01   2.403e+00  
OBS:  56328.070  i NULL   6.386e+00   4.048e+00  
OBS:  56328.086  z NULL   7.706e+00   6.784e+00  
OBS:  56336.062  g NULL   2.687e+00   3.702e+00  
OBS:  56336.082  r NULL  -1.174e+00   3.008e+00  
OBS:  56337.062  i NULL   3.321e+00   2.929e+00  
OBS:  56337.078  z NULL   4.620e+00   3.748e+00  
OBS:  56345.039  g NULL  -1.391e+00   7.140e+00  
OBS:  56345.055  r NULL  -4.109e-01   3.771e+00  
OBS:  56346.055  i NULL  -1.766e+00   5.987e+00  
OBS:  56348.027  z NULL   4.817e+00   5.020e+00  
OBS:  56350.023  g NULL   6.143e+00   6.831e+00  
OBS:  56350.027  r NULL  -7.373e+00   3.938e+00  
OBS:  56350.035  i NULL   6.609e+00   6.683e+00  
OBS:  56351.023  z NULL   7.250e+00   6.098e+00  
END: 
