SURVEY: DES   
SNID:   62376   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14939 
HOST_GALAXY_PHOTO-Z:   0.3833  +- 0.0483  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   4.221e+00   3.311e+00  
OBS:  56275.172  r NULL   3.294e+00   2.240e+00  
OBS:  56275.191  i NULL  -3.869e+00   4.492e+00  
OBS:  56275.203  z NULL   5.240e+00   5.326e+00  
OBS:  56283.203  g NULL  -7.836e+00   6.286e+00  
OBS:  56283.211  r NULL   4.563e+00   3.332e+00  
OBS:  56283.215  i NULL   1.066e+01   5.823e+00  
OBS:  56283.223  z NULL   2.130e+01   5.059e+00  
OBS:  56288.199  g NULL  -4.590e-01   1.179e+01  
OBS:  56288.215  r NULL   2.979e+01   6.214e+00  
OBS:  56289.109  i NULL   2.642e+01   7.105e+00  
OBS:  56289.125  z NULL   2.109e+01   5.440e+00  
OBS:  56292.098  g NULL  -2.061e+00   1.165e+01  
OBS:  56292.102  r NULL   4.138e+01   4.918e+00  
OBS:  56292.191  i NULL   3.202e+01   5.648e+00  
OBS:  56292.199  z NULL   3.452e+01   5.204e+00  
OBS:  56304.051  g NULL  -3.623e+00   2.480e+00  
OBS:  56304.055  r NULL   2.239e+01   1.743e+00  
OBS:  56304.070  i NULL   4.176e+01   2.661e+00  
OBS:  56304.086  z NULL   3.870e+01   4.010e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL  -1.530e-01   7.567e+00  
OBS:  56312.066  r NULL   1.936e+01   2.998e+00  
OBS:  56312.090  i NULL   3.725e+01   5.082e+00  
OBS:  56312.113  z NULL   3.732e+01   5.479e+00  
OBS:  56320.043  g NULL  -1.371e+00   6.168e+00  
OBS:  56320.051  r NULL   1.169e+01   2.509e+00  
OBS:  56320.059  i NULL   2.090e+01   3.689e+00  
OBS:  56320.070  z NULL   2.884e+01   4.433e+00  
OBS:  56328.047  g NULL   2.594e+00   3.351e+00  
OBS:  56328.055  r NULL   1.204e+01   2.422e+00  
OBS:  56328.070  i NULL   2.653e+01   4.086e+00  
OBS:  56328.086  z NULL   2.347e+01   6.799e+00  
OBS:  56336.062  g NULL  -7.706e-01   3.700e+00  
OBS:  56336.082  r NULL   1.255e+01   3.021e+00  
OBS:  56337.062  i NULL   1.656e+01   2.953e+00  
OBS:  56337.078  z NULL   1.986e+01   3.769e+00  
OBS:  56345.039  g NULL   6.318e+00   7.140e+00  
OBS:  56345.055  r NULL   5.737e+00   3.774e+00  
OBS:  56346.055  i NULL   7.995e+00   5.992e+00  
OBS:  56348.027  z NULL   1.888e+01   5.034e+00  
OBS:  56350.023  g NULL   4.030e-01   6.829e+00  
OBS:  56350.027  r NULL  -8.213e-01   3.937e+00  
OBS:  56350.035  i NULL   1.309e+01   6.689e+00  
OBS:  56351.023  z NULL   1.619e+01   6.106e+00  
END: 
