SURVEY: DES   
SNID:   83136   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10660 
HOST_GALAXY_PHOTO-Z:   0.5918  +- 0.0191  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   4.180e+00   3.362e+00  
OBS:  56328.055  r NULL   7.365e+00   2.414e+00  
OBS:  56328.070  i NULL   4.407e+00   4.049e+00  
OBS:  56328.086  z NULL   2.157e+01   6.794e+00  
OBS:  56336.062  g NULL   2.447e+01   3.786e+00  
OBS:  56336.082  r NULL   4.362e+01   3.150e+00  
OBS:  56337.062  i NULL   3.796e+01   3.042e+00  
OBS:  56337.078  z NULL   3.454e+01   3.808e+00  
OBS:  56345.039  g NULL   4.050e+01   7.243e+00  
OBS:  56345.055  r NULL   1.031e+02   4.297e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   1.067e+02   6.342e+00  
OBS:  56348.027  z NULL   7.158e+01   5.208e+00  
OBS:  56350.023  g NULL   5.620e+01   6.986e+00  
OBS:  56350.027  r NULL   1.281e+02   4.675e+00  
OBS:  56350.035  i NULL   1.208e+02   7.088e+00  
OBS:  56351.023  z NULL   7.571e+01   6.269e+00  
END: 
