SURVEY: DES   
SNID:   115713   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12870 
HOST_GALAXY_PHOTO-Z:   0.8409  +- 0.0310  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -8.185e-01   9.886e+00  
OBS:  56258.066  z NULL   5.861e+00   3.969e+00  
OBS:  56258.215  g NULL   9.220e+00   4.951e+00  
OBS:  56258.227  r NULL   3.002e+00   2.383e+00  
OBS:  56261.098  g NULL   1.898e+00   8.829e+00  
OBS:  56261.102  r NULL   8.231e+00   3.401e+00  
OBS:  56261.125  i NULL   1.474e+01   3.867e+00  
OBS:  56261.156  z NULL   1.207e+01   3.096e+00  
OBS:  56273.160  g NULL   1.593e+00   1.756e+00  
OBS:  56273.176  r NULL   2.238e+01   1.297e+00  
OBS:  56273.188  i NULL   3.614e+01   2.145e+00  
OBS:  56273.219  z NULL   3.402e+01   2.343e+00  
OBS:  56281.160  g NULL   1.476e+00   2.077e+00  
OBS:  56281.184  r NULL   2.178e+01   1.351e+00  
OBS:  56281.203  i NULL   3.976e+01   1.960e+00  
OBS:  56281.227  z NULL   3.206e+01   2.372e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   7.001e+00   4.852e+00  
OBS:  56288.094  r NULL   1.793e+01   2.147e+00  
OBS:  56288.109  i NULL   3.803e+01   3.149e+00  
OBS:  56288.141  z NULL   3.845e+01   2.685e+00  
OBS:  56289.227  g NULL   5.556e+00   6.492e+00  
OBS:  56289.242  r NULL   2.078e+01   2.733e+00  
OBS:  56289.258  i NULL   5.049e+01   5.176e+00  
OBS:  56292.035  z NULL   3.307e+01   2.157e+00  
OBS:  56292.141  g NULL   1.665e+00   3.055e+00  
OBS:  56292.156  r NULL   1.437e+01   1.766e+00  
OBS:  56292.172  i NULL   3.437e+01   2.741e+00  
OBS:  56303.039  g NULL   1.521e+00   1.373e+00  
OBS:  56303.051  r NULL   8.807e+00   9.232e-01  
OBS:  56303.070  i NULL   2.571e+01   1.506e+00  
OBS:  56303.094  z NULL   2.857e+01   2.276e+00  
OBS:  56311.043  g NULL  -2.089e+00   2.670e+00  
OBS:  56311.055  r NULL   4.746e+00   1.501e+00  
OBS:  56311.074  i NULL   1.999e+01   2.423e+00  
OBS:  56311.098  z NULL   2.167e+01   2.470e+00  
OBS:  56317.125  g NULL   1.111e+01   4.221e+00  
OBS:  56317.141  r NULL   3.227e+00   1.862e+00  
OBS:  56318.109  i NULL   1.364e+01   2.796e+00  
OBS:  56318.141  z NULL   2.431e+01   3.011e+00  
OBS:  56321.090  g NULL  -2.714e+00   6.627e+00  
OBS:  56321.098  r NULL   8.529e-01   2.889e+00  
OBS:  56321.109  i NULL   1.215e+01   3.413e+00  
OBS:  56321.141  z NULL   1.891e+01   2.980e+00  
OBS:  56332.039  g NULL   3.196e+00   1.460e+00  
OBS:  56332.051  r NULL   1.011e+00   9.750e-01  
OBS:  56332.070  i NULL   5.911e+00   1.588e+00  
OBS:  56332.094  z NULL   6.376e+00   2.581e+00  
OBS:  56340.043  g NULL  -1.258e+00   2.749e+00  
OBS:  56340.055  r NULL   1.993e+00   1.647e+00  
OBS:  56340.074  i NULL   8.234e+00   2.725e+00  
OBS:  56340.098  z NULL   9.833e+00   2.987e+00  
OBS:  56348.055  g NULL  -2.451e+00   3.249e+00  
OBS:  56348.070  r NULL   4.829e-02   2.099e+00  
OBS:  56349.004  i NULL   6.654e+00   2.356e+00  
OBS:  56349.027  z NULL   4.470e+00   2.429e+00  
OBS:  56350.043  g NULL   9.315e+00   3.839e+00  
OBS:  56350.055  r NULL   1.277e+00   1.814e+00  
OBS:  56350.070  i NULL   1.413e-01   3.160e+00  
OBS:  56350.098  z NULL  -1.585e+00   4.860e+00  
OBS:  56351.043  g NULL   2.191e+00   3.350e+00  
OBS:  56351.055  r NULL   5.451e-01   1.760e+00  
OBS:  56351.070  i NULL   8.311e+00   3.062e+00  
OBS:  56351.098  z NULL   1.274e+01   4.787e+00  
END: 
