SURVEY: DES   
SNID:   145345   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.2314 +-  0.0050  
 
HOST_GALAXY_GALID:   15017 
HOST_GALAXY_PHOTO-Z:   0.1855  +- 0.0579  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   8.448e+00   6.655e+00  
OBS:  56321.098  r NULL   2.458e+01   2.941e+00  
OBS:  56321.109  i NULL   2.283e+01   3.439e+00  
OBS:  56321.141  z NULL   3.013e+01   3.013e+00  
OBS:  56332.039  g NULL   6.550e+01   2.027e+00  
OBS:  56332.051  r NULL   7.788e+01   1.783e+00  
OBS:  56332.070  i NULL   8.455e+01   2.258e+00  
OBS:  56332.094  z NULL   6.619e+01   2.863e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   8.570e+01   3.264e+00  
OBS:  56340.055  r NULL   9.642e+01   2.467e+00  
OBS:  56340.074  i NULL   1.088e+02   3.413e+00  
OBS:  56340.098  z NULL   8.897e+01   3.417e+00  
OBS:  56348.055  g NULL   7.526e+01   3.623e+00  
OBS:  56348.070  r NULL   9.146e+01   2.727e+00  
OBS:  56349.004  i NULL   1.096e+02   3.143e+00  
OBS:  56349.027  z NULL   8.740e+01   2.932e+00  
OBS:  56350.043  g NULL   7.535e+01   4.148e+00  
OBS:  56350.055  r NULL   8.836e+01   2.478e+00  
OBS:  56350.070  i NULL   1.061e+02   3.745e+00  
OBS:  56350.098  z NULL   7.827e+01   5.078e+00  
OBS:  56351.043  g NULL   7.331e+01   3.688e+00  
OBS:  56351.055  r NULL   8.334e+01   2.377e+00  
OBS:  56351.070  i NULL   1.084e+02   3.683e+00  
OBS:  56351.098  z NULL   8.241e+01   5.026e+00  
END: 
