SURVEY: DES   
SNID:   81818   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18152 
HOST_GALAXY_PHOTO-Z:   0.7148  +- 0.0134  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   8.362e-01   2.547e+00  
OBS:  56306.102  r NULL   1.004e+01   3.220e+00  
OBS:  56306.113  i NULL   2.021e+01   4.328e+00  
OBS:  56306.121  z NULL   8.638e+00   5.394e+00  
OBS:  56312.047  g NULL   1.400e+01   9.615e+00  
OBS:  56318.066  r NULL   1.805e+01   4.589e+00  
OBS:  56318.078  i NULL   1.632e+01   7.980e+00  
OBS:  56318.086  z NULL   1.966e+01   6.380e+00  
OBS:  56320.035  g NULL   1.736e+01   1.148e+01  
OBS:  56327.039  r NULL   2.496e+01   2.858e+00  
OBS:  56327.047  i NULL   2.254e+01   4.205e+00  
OBS:  56327.055  z NULL   3.535e+01   4.801e+00  
OBS:  56328.039  g NULL   1.546e+01   3.774e+00  
OBS:  56336.043  r NULL   3.004e+01   3.153e+00  
OBS:  56336.055  i NULL   3.451e+01   5.060e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   3.823e+01   4.108e+00  
OBS:  56338.043  g NULL   2.315e+01   3.631e+00  
OBS:  56347.996  r NULL   3.166e+01   2.580e+00  
OBS:  56348.004  i NULL   3.247e+01   4.919e+00  
OBS:  56348.008  z NULL   3.600e+01   6.601e+00  
OBS:  56348.996  g NULL   1.087e+01   5.545e+00  
END: 
