SURVEY: DES   
SNID:   9592   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15895 
HOST_GALAXY_PHOTO-Z:   0.8490  +- 0.0185  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.111e+01   9.888e+00  
OBS:  56258.066  z NULL   1.360e+01   3.976e+00  
OBS:  56258.215  g NULL  -2.865e+00   4.947e+00  
OBS:  56258.227  r NULL   2.929e+00   2.384e+00  
OBS:  56261.098  g NULL   2.077e+00   8.827e+00  
OBS:  56261.102  r NULL   9.443e+00   3.403e+00  
OBS:  56261.125  i NULL   1.441e+01   3.866e+00  
OBS:  56261.156  z NULL   1.540e+01   3.101e+00  
OBS:  56273.160  g NULL   1.063e+00   1.752e+00  
OBS:  56273.176  r NULL   1.097e+01   1.238e+00  
OBS:  56273.188  i NULL   1.832e+01   2.059e+00  
OBS:  56273.219  z NULL   2.264e+01   2.293e+00  
OBS:  56281.160  g NULL   2.563e+00   2.074e+00  
OBS:  56281.184  r NULL   5.723e+00   1.283e+00  
OBS:  56281.203  i NULL   1.474e+01   1.826e+00  
OBS:  56281.227  z NULL   1.956e+01   2.322e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   4.921e+00   4.850e+00  
OBS:  56288.094  r NULL   3.122e+00   2.115e+00  
OBS:  56288.109  i NULL   7.380e+00   3.065e+00  
OBS:  56288.141  z NULL   1.314e+01   2.597e+00  
OBS:  56289.227  g NULL  -2.313e+00   6.491e+00  
OBS:  56289.242  r NULL   2.263e+00   2.702e+00  
OBS:  56289.258  i NULL   5.783e+00   5.087e+00  
OBS:  56292.035  z NULL   9.696e+00   2.071e+00  
OBS:  56292.141  g NULL   4.385e+00   3.054e+00  
OBS:  56292.156  r NULL   2.969e+00   1.737e+00  
OBS:  56292.172  i NULL   1.219e+01   2.666e+00  
OBS:  56303.039  g NULL   4.488e-01   1.371e+00  
OBS:  56303.051  r NULL  -9.662e-02   9.002e-01  
OBS:  56303.070  i NULL   4.813e+00   1.418e+00  
OBS:  56303.094  z NULL   6.143e+00   2.213e+00  
OBS:  56311.043  g NULL   6.108e-01   2.670e+00  
OBS:  56311.055  r NULL  -6.817e-01   1.496e+00  
OBS:  56311.074  i NULL   3.281e-01   2.389e+00  
OBS:  56311.098  z NULL   7.759e+00   2.439e+00  
OBS:  56317.125  g NULL  -1.155e+00   4.216e+00  
OBS:  56317.141  r NULL   4.718e+00   1.862e+00  
OBS:  56318.109  i NULL   1.431e+00   2.781e+00  
OBS:  56318.141  z NULL  -2.320e+00   2.976e+00  
OBS:  56321.090  g NULL  -3.250e+00   6.627e+00  
OBS:  56321.098  r NULL  -1.293e+00   2.887e+00  
OBS:  56321.109  i NULL   1.999e+00   3.402e+00  
OBS:  56321.141  z NULL   8.021e+00   2.961e+00  
OBS:  56332.039  g NULL  -6.741e-01   1.459e+00  
OBS:  56332.051  r NULL  -7.749e-01   9.741e-01  
OBS:  56332.070  i NULL   1.220e+00   1.582e+00  
OBS:  56332.094  z NULL   2.287e+00   2.577e+00  
OBS:  56340.043  g NULL   9.862e-01   2.749e+00  
OBS:  56340.055  r NULL   1.830e+00   1.647e+00  
OBS:  56340.074  i NULL  -1.435e+00   2.720e+00  
OBS:  56340.098  z NULL   6.246e-01   2.981e+00  
OBS:  56348.055  g NULL  -3.149e+00   3.249e+00  
OBS:  56348.070  r NULL  -7.660e-01   2.099e+00  
OBS:  56349.004  i NULL  -2.507e+00   2.353e+00  
OBS:  56349.027  z NULL   4.772e+00   2.428e+00  
OBS:  56350.043  g NULL   1.812e+00   3.835e+00  
OBS:  56350.055  r NULL  -4.471e+00   1.816e+00  
OBS:  56350.070  i NULL   3.910e+00   3.160e+00  
OBS:  56350.098  z NULL  -2.521e+00   4.860e+00  
OBS:  56351.043  g NULL  -2.422e+00   3.351e+00  
OBS:  56351.055  r NULL   1.290e+00   1.761e+00  
OBS:  56351.070  i NULL   2.839e+00   3.058e+00  
OBS:  56351.098  z NULL   1.483e+01   4.788e+00  
END: 
