SURVEY: DES   
SNID:   42070   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17677 
HOST_GALAXY_PHOTO-Z:   1.0839  +- 0.0331  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -2.000e+00   1.753e+00  
OBS:  56273.176  r NULL   9.804e+00   1.232e+00  
OBS:  56273.188  i NULL   7.477e+00   2.031e+00  
OBS:  56273.219  z NULL   1.120e+01   2.261e+00  
OBS:  56281.160  g NULL  -6.153e-01   2.074e+00  
OBS:  56281.184  r NULL   1.552e+01   1.317e+00  
OBS:  56281.203  i NULL   1.038e+01   1.812e+00  
OBS:  56281.227  z NULL   1.054e+01   2.300e+00  
OBS:  56288.086  g NULL  -6.275e+00   4.851e+00  
OBS:  56288.094  r NULL   1.581e+01   2.140e+00  
OBS:  56288.109  i NULL   3.567e+00   3.062e+00  
OBS:  56288.141  z NULL   6.981e+00   2.588e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -1.391e+00   6.491e+00  
OBS:  56289.242  r NULL   1.437e+01   2.719e+00  
OBS:  56289.258  i NULL   1.088e+00   5.086e+00  
OBS:  56292.035  z NULL   1.148e+01   2.074e+00  
OBS:  56292.141  g NULL   7.675e-01   3.053e+00  
OBS:  56292.156  r NULL   1.433e+01   1.766e+00  
OBS:  56292.172  i NULL   1.182e+01   2.666e+00  
OBS:  56303.039  g NULL  -1.705e+00   1.371e+00  
OBS:  56303.051  r NULL   1.521e+01   9.564e-01  
OBS:  56303.070  i NULL   1.207e+01   1.438e+00  
OBS:  56303.094  z NULL   1.182e+01   2.221e+00  
OBS:  56311.043  g NULL  -5.717e+00   2.672e+00  
OBS:  56311.055  r NULL   1.415e+01   1.526e+00  
OBS:  56311.074  i NULL   1.268e+01   2.404e+00  
OBS:  56311.098  z NULL   1.463e+01   2.451e+00  
OBS:  56317.125  g NULL  -1.831e+00   4.216e+00  
OBS:  56317.141  r NULL   1.416e+01   1.884e+00  
OBS:  56318.109  i NULL   1.234e+01   2.793e+00  
OBS:  56318.141  z NULL   1.150e+01   2.984e+00  
OBS:  56321.090  g NULL   2.475e+00   6.627e+00  
OBS:  56321.098  r NULL   1.664e+01   2.912e+00  
OBS:  56321.109  i NULL   1.761e+01   3.422e+00  
OBS:  56321.141  z NULL   8.835e+00   2.963e+00  
OBS:  56332.039  g NULL  -1.279e+00   1.459e+00  
OBS:  56332.051  r NULL   8.993e+00   9.973e-01  
OBS:  56332.070  i NULL   9.978e+00   1.598e+00  
OBS:  56332.094  z NULL   1.364e+01   2.591e+00  
OBS:  56340.043  g NULL   3.631e-01   2.749e+00  
OBS:  56340.055  r NULL   1.241e+01   1.668e+00  
OBS:  56340.074  i NULL   1.217e+01   2.732e+00  
OBS:  56340.098  z NULL   1.106e+01   2.989e+00  
OBS:  56348.055  g NULL  -5.512e-01   3.249e+00  
OBS:  56348.070  r NULL   6.671e+00   2.106e+00  
OBS:  56349.004  i NULL   1.271e+01   2.368e+00  
OBS:  56349.027  z NULL   1.298e+01   2.440e+00  
OBS:  56350.043  g NULL  -2.331e+00   3.835e+00  
OBS:  56350.055  r NULL   8.989e+00   1.825e+00  
OBS:  56350.070  i NULL   1.053e+01   3.167e+00  
OBS:  56350.098  z NULL   1.908e+01   4.873e+00  
OBS:  56351.043  g NULL   3.580e+00   3.351e+00  
OBS:  56351.055  r NULL   1.186e+01   1.778e+00  
OBS:  56351.070  i NULL   1.299e+01   3.070e+00  
OBS:  56351.098  z NULL   1.380e+01   4.788e+00  
END: 
