SURVEY: DES   
SNID:   57412   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19570 
HOST_GALAXY_PHOTO-Z:   0.3383  +- 0.0321  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.369e+01   1.624e+00  
OBS:  56297.047  r NULL   1.251e+01   1.251e+00  
OBS:  56297.062  i NULL   9.930e+00   1.876e+00  
OBS:  56297.090  z NULL   3.906e+00   2.121e+00  
OBS:  56305.094  g NULL   6.946e+01   2.202e+00  
OBS:  56305.102  r NULL   5.144e+01   1.640e+00  
OBS:  56305.113  i NULL   4.236e+01   2.342e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   4.571e+01   2.846e+00  
OBS:  56313.047  g NULL   8.393e+01   6.211e+00  
OBS:  56313.055  r NULL   7.301e+01   2.885e+00  
OBS:  56313.090  i NULL   6.613e+01   3.329e+00  
OBS:  56317.066  z NULL   8.038e+01   4.508e+00  
OBS:  56321.035  g NULL   5.288e+01   3.129e+00  
OBS:  56321.043  r NULL   6.329e+01   1.831e+00  
OBS:  56321.066  i NULL   5.888e+01   3.419e+00  
OBS:  56326.039  z NULL   7.841e+01   2.995e+00  
OBS:  56333.043  g NULL   1.780e+01   1.882e+00  
OBS:  56333.051  r NULL   5.379e+01   1.732e+00  
OBS:  56334.043  i NULL   5.923e+01   2.457e+00  
OBS:  56335.043  z NULL   7.006e+01   3.629e+00  
OBS:  56344.992  g NULL   5.321e+00   4.334e+00  
OBS:  56345.000  r NULL   4.167e+01   2.033e+00  
OBS:  56345.016  i NULL   5.721e+01   3.621e+00  
OBS:  56345.992  z NULL   6.053e+01   3.871e+00  
OBS:  56349.996  g NULL   3.094e+00   3.969e+00  
OBS:  56350.004  r NULL   3.878e+01   2.195e+00  
OBS:  56350.996  i NULL   4.885e+01   3.166e+00  
END: 
