SURVEY: DES   
SNID:   144024   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17784 
HOST_GALAXY_PHOTO-Z:   0.8954  +- 0.0228  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL  -1.362e+01   1.189e+01  
OBS:  56289.043  r NULL  -4.877e+00   4.184e+00  
OBS:  56289.152  i NULL   3.413e+00   4.327e+00  
OBS:  56289.176  z NULL  -4.956e+00   4.465e+00  
OBS:  56297.039  g NULL   1.394e+00   1.580e+00  
OBS:  56297.047  r NULL  -1.785e+00   1.220e+00  
OBS:  56297.062  i NULL   2.807e+00   1.864e+00  
OBS:  56297.090  z NULL   2.560e+00   2.120e+00  
OBS:  56305.094  g NULL   5.962e-01   1.644e+00  
OBS:  56305.102  r NULL   4.564e+00   1.306e+00  
OBS:  56305.113  i NULL   1.495e+01   2.212e+00  
OBS:  56306.043  z NULL   1.095e+01   2.720e+00  
OBS:  56313.047  g NULL   1.377e+01   5.966e+00  
OBS:  56313.055  r NULL   1.282e+01   2.539e+00  
OBS:  56313.090  i NULL   2.435e+01   3.117e+00  
OBS:  56317.066  z NULL   3.106e+01   4.290e+00  
OBS:  56321.035  g NULL  -2.485e+00   2.914e+00  
OBS:  56321.043  r NULL   1.163e+01   1.389e+00  
OBS:  56321.066  i NULL   3.059e+01   3.276e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   2.607e+01   2.654e+00  
OBS:  56333.043  g NULL   9.021e-01   1.816e+00  
OBS:  56333.051  r NULL   5.582e+00   1.390e+00  
OBS:  56334.043  i NULL   2.223e+01   2.222e+00  
OBS:  56335.043  z NULL   2.964e+01   3.427e+00  
OBS:  56344.992  g NULL   3.704e+00   4.327e+00  
OBS:  56345.000  r NULL  -1.121e+00   1.862e+00  
OBS:  56345.016  i NULL   1.528e+01   3.464e+00  
OBS:  56345.992  z NULL   1.156e+01   3.706e+00  
OBS:  56349.996  g NULL   3.791e+00   3.964e+00  
OBS:  56350.004  r NULL   1.926e+00   2.058e+00  
OBS:  56350.996  i NULL   1.157e+01   3.029e+00  
END: 
