SURVEY: DES   
SNID:   79919   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17521 
HOST_GALAXY_PHOTO-Z:   0.8344  +- 0.0273  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   8.019e+00   2.093e+00  
OBS:  56281.184  r NULL   3.850e+00   1.279e+00  
OBS:  56281.203  i NULL   1.952e+00   1.800e+00  
OBS:  56281.227  z NULL  -1.915e+00   2.291e+00  
OBS:  56288.086  g NULL   6.019e+01   5.023e+00  
OBS:  56288.094  r NULL   4.316e+01   2.277e+00  
OBS:  56288.109  i NULL   3.219e+01   3.125e+00  
OBS:  56288.141  z NULL   2.901e+01   2.643e+00  
OBS:  56289.227  g NULL   9.332e+01   6.755e+00  
OBS:  56289.242  r NULL   5.342e+01   2.891e+00  
OBS:  56289.258  i NULL   3.254e+01   5.126e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.035  z NULL   3.520e+01   2.168e+00  
OBS:  56292.141  g NULL   7.151e+01   3.416e+00  
OBS:  56292.156  r NULL   4.705e+01   1.973e+00  
OBS:  56292.172  i NULL   3.912e+01   2.764e+00  
OBS:  56303.039  g NULL   6.191e+01   1.917e+00  
OBS:  56303.051  r NULL   5.147e+01   1.346e+00  
OBS:  56303.070  i NULL   4.483e+01   1.661e+00  
OBS:  56303.094  z NULL   3.809e+01   2.325e+00  
OBS:  56311.043  g NULL   4.867e+01   2.876e+00  
OBS:  56311.055  r NULL   4.485e+01   1.735e+00  
OBS:  56311.074  i NULL   4.180e+01   2.524e+00  
OBS:  56311.098  z NULL   3.822e+01   2.541e+00  
OBS:  56317.125  g NULL   4.244e+01   4.322e+00  
OBS:  56317.141  r NULL   4.261e+01   2.038e+00  
OBS:  56318.109  i NULL   3.935e+01   2.885e+00  
OBS:  56318.141  z NULL   3.553e+01   3.051e+00  
OBS:  56321.090  g NULL   5.176e+01   6.741e+00  
OBS:  56321.098  r NULL   4.248e+01   3.018e+00  
OBS:  56321.109  i NULL   3.588e+01   3.480e+00  
OBS:  56321.141  z NULL   3.596e+01   3.036e+00  
OBS:  56332.039  g NULL   3.054e+01   1.637e+00  
OBS:  56332.051  r NULL   3.118e+01   1.157e+00  
OBS:  56332.070  i NULL   3.122e+01   1.699e+00  
OBS:  56332.094  z NULL   2.798e+01   2.632e+00  
OBS:  56340.043  g NULL   2.803e+01   2.827e+00  
OBS:  56340.055  r NULL   2.468e+01   1.722e+00  
OBS:  56340.074  i NULL   2.562e+01   2.768e+00  
OBS:  56340.098  z NULL   2.216e+01   3.011e+00  
OBS:  56348.055  g NULL   1.602e+01   3.284e+00  
OBS:  56348.070  r NULL   2.268e+01   2.148e+00  
OBS:  56349.004  i NULL   1.963e+01   2.388e+00  
OBS:  56349.027  z NULL   2.023e+01   2.459e+00  
OBS:  56350.043  g NULL   1.828e+01   3.865e+00  
OBS:  56350.055  r NULL   1.934e+01   1.858e+00  
OBS:  56350.070  i NULL   2.022e+01   3.186e+00  
OBS:  56350.098  z NULL   2.662e+01   4.886e+00  
OBS:  56351.043  g NULL   9.173e+00   3.371e+00  
OBS:  56351.055  r NULL   1.798e+01   1.801e+00  
OBS:  56351.070  i NULL   1.815e+01   3.081e+00  
OBS:  56351.098  z NULL   1.771e+01   4.793e+00  
END: 
