SURVEY: DES   
SNID:   43011   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.6760 +-  0.0050  
 
HOST_GALAXY_GALID:   10127 
HOST_GALAXY_PHOTO-Z:   0.6785  +- 0.0164  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL   9.334e+00   8.829e+00  
OBS:  56261.102  r NULL  -6.368e-01   3.395e+00  
OBS:  56261.125  i NULL   1.933e+00   3.854e+00  
OBS:  56261.156  z NULL   2.439e-01   3.086e+00  
OBS:  56273.160  g NULL   2.345e+00   1.759e+00  
OBS:  56273.176  r NULL   2.485e+01   1.315e+00  
OBS:  56273.188  i NULL   3.305e+01   2.126e+00  
OBS:  56273.219  z NULL   2.984e+01   2.323e+00  
OBS:  56281.160  g NULL   3.968e+00   2.089e+00  
OBS:  56281.184  r NULL   5.238e+01   1.633e+00  
OBS:  56281.203  i NULL   6.495e+01   2.188e+00  
OBS:  56281.227  z NULL   5.787e+01   2.538e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.234e+01   4.859e+00  
OBS:  56288.094  r NULL   5.726e+01   2.386e+00  
OBS:  56288.109  i NULL   7.379e+01   3.369e+00  
OBS:  56288.141  z NULL   7.087e+01   2.908e+00  
OBS:  56289.227  g NULL   8.080e+00   6.496e+00  
OBS:  56289.242  r NULL   6.241e+01   2.955e+00  
OBS:  56289.258  i NULL   6.046e+01   5.218e+00  
OBS:  56292.035  z NULL   6.730e+01   2.421e+00  
OBS:  56292.141  g NULL   1.552e+00   3.061e+00  
OBS:  56292.156  r NULL   5.351e+01   2.031e+00  
OBS:  56292.172  i NULL   7.275e+01   3.000e+00  
OBS:  56303.039  g NULL   1.553e+00   1.377e+00  
OBS:  56303.051  r NULL   3.478e+01   1.134e+00  
OBS:  56303.070  i NULL   5.893e+01   1.814e+00  
OBS:  56303.094  z NULL   5.949e+01   2.478e+00  
OBS:  56311.043  g NULL   1.898e+00   2.671e+00  
OBS:  56311.055  r NULL   2.115e+01   1.558e+00  
OBS:  56311.074  i NULL   4.124e+01   2.520e+00  
OBS:  56311.098  z NULL   4.631e+01   2.588e+00  
OBS:  56317.125  g NULL  -1.930e+00   4.217e+00  
OBS:  56317.141  r NULL   1.415e+01   1.884e+00  
OBS:  56318.109  i NULL   2.901e+01   2.840e+00  
OBS:  56318.141  z NULL   3.435e+01   3.047e+00  
OBS:  56321.090  g NULL  -3.857e+00   6.628e+00  
OBS:  56321.098  r NULL   1.405e+01   2.906e+00  
OBS:  56321.109  i NULL   2.555e+01   3.444e+00  
OBS:  56321.141  z NULL   3.244e+01   3.022e+00  
OBS:  56332.039  g NULL  -2.438e-01   1.459e+00  
OBS:  56332.051  r NULL   4.132e+00   9.813e-01  
OBS:  56332.070  i NULL   1.450e+01   1.612e+00  
OBS:  56332.094  z NULL   2.821e+01   2.633e+00  
OBS:  56340.043  g NULL  -2.895e+00   2.750e+00  
OBS:  56340.055  r NULL   7.028e+00   1.654e+00  
OBS:  56340.074  i NULL   7.729e+00   2.726e+00  
OBS:  56340.098  z NULL   1.997e+01   3.006e+00  
OBS:  56348.055  g NULL  -2.167e+00   3.250e+00  
OBS:  56348.070  r NULL  -3.003e-01   2.100e+00  
OBS:  56349.004  i NULL   9.188e+00   2.361e+00  
OBS:  56349.027  z NULL   1.705e+01   2.449e+00  
OBS:  56350.043  g NULL   5.226e+00   3.837e+00  
OBS:  56350.055  r NULL   3.944e+00   1.817e+00  
OBS:  56350.070  i NULL   9.051e+00   3.165e+00  
OBS:  56350.098  z NULL   1.961e+01   4.874e+00  
OBS:  56351.043  g NULL   3.825e+00   3.351e+00  
OBS:  56351.055  r NULL   1.421e+00   1.762e+00  
OBS:  56351.070  i NULL   7.516e+00   3.062e+00  
OBS:  56351.098  z NULL   1.290e+01   4.787e+00  
END: 
