SURVEY: DES   
SNID:   69717   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18181 
HOST_GALAXY_PHOTO-Z:   0.9870  +- 0.0148  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.674e+00   1.371e+00  
OBS:  56303.051  r NULL   6.213e-01   9.012e-01  
OBS:  56303.070  i NULL   3.875e+00   1.415e+00  
OBS:  56303.094  z NULL   3.297e+00   2.210e+00  
OBS:  56311.043  g NULL  -1.661e+00   2.670e+00  
OBS:  56311.055  r NULL   1.378e+00   1.497e+00  
OBS:  56311.074  i NULL   4.720e-01   2.389e+00  
OBS:  56311.098  z NULL   4.136e+00   2.436e+00  
OBS:  56317.125  g NULL  -3.073e-01   4.216e+00  
OBS:  56317.141  r NULL  -8.409e-02   1.861e+00  
OBS:  56318.109  i NULL   4.703e+00   2.783e+00  
OBS:  56318.141  z NULL  -1.337e+00   2.975e+00  
OBS:  56321.090  g NULL   1.052e+01   6.630e+00  
OBS:  56321.098  r NULL   1.920e+00   2.890e+00  
OBS:  56321.109  i NULL   2.715e-01   3.403e+00  
OBS:  56321.141  z NULL   7.218e+00   2.961e+00  
OBS:  56332.039  g NULL  -1.333e+00   1.459e+00  
OBS:  56332.051  r NULL   3.999e+00   9.811e-01  
OBS:  56332.070  i NULL   7.728e+00   1.591e+00  
OBS:  56332.094  z NULL  -1.696e+00   2.577e+00  
OBS:  56340.043  g NULL   1.434e+00   2.749e+00  
OBS:  56340.055  r NULL   7.081e+00   1.655e+00  
OBS:  56340.074  i NULL   1.443e+01   2.735e+00  
OBS:  56340.098  z NULL   8.173e+00   2.985e+00  
OBS:  56348.055  g NULL   2.550e+00   3.249e+00  
OBS:  56348.070  r NULL   4.713e+00   2.104e+00  
OBS:  56349.004  i NULL   8.293e+00   2.362e+00  
OBS:  56349.027  z NULL   9.219e+00   2.434e+00  
OBS:  56350.043  g NULL   2.013e+00   3.835e+00  
OBS:  56350.055  r NULL   9.400e+00   1.826e+00  
OBS:  56350.070  i NULL   5.758e+00   3.164e+00  
OBS:  56350.098  z NULL   1.077e+01   4.864e+00  
OBS:  56351.043  g NULL   6.857e+00   3.353e+00  
OBS:  56351.055  r NULL   9.820e+00   1.774e+00  
OBS:  56351.070  i NULL   1.170e+01   3.068e+00  
OBS:  56351.098  z NULL   4.199e+00   4.781e+00  
END: 
