SURVEY: DES   
SNID:   52022   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19842 
HOST_GALAXY_PHOTO-Z:   0.2736  +- 0.0308  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -1.022e+00   2.546e+00  
OBS:  56306.102  r NULL  -1.985e+00   3.208e+00  
OBS:  56306.113  i NULL  -6.395e+00   4.305e+00  
OBS:  56306.121  z NULL  -1.562e+00   5.389e+00  
OBS:  56312.047  g NULL  -3.152e+00   9.604e+00  
OBS:  56318.066  r NULL   2.736e+01   4.609e+00  
OBS:  56318.078  i NULL   2.331e+01   7.986e+00  
OBS:  56318.086  z NULL   7.581e+00   6.371e+00  
OBS:  56320.035  g NULL   7.607e+01   1.159e+01  
OBS:  56327.039  r NULL   4.581e+01   2.962e+00  
OBS:  56327.047  i NULL   4.490e+01   4.275e+00  
OBS:  56327.055  z NULL   3.458e+01   4.800e+00  
OBS:  56328.039  g NULL   5.251e+01   3.952e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.043  r NULL   3.918e+01   3.197e+00  
OBS:  56336.055  i NULL   4.328e+01   5.088e+00  
OBS:  56337.043  z NULL   3.882e+01   4.110e+00  
OBS:  56338.043  g NULL   2.843e+01   3.665e+00  
OBS:  56347.996  r NULL   3.839e+01   2.622e+00  
OBS:  56348.004  i NULL   3.818e+01   4.935e+00  
OBS:  56348.008  z NULL   4.014e+01   6.609e+00  
OBS:  56348.996  g NULL   1.119e+01   5.540e+00  
END: 
