SURVEY: DES   
SNID:   70800   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12275 
HOST_GALAXY_PHOTO-Z:   0.7770  +- 0.0260  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -2.776e+00   4.851e+00  
OBS:  56288.094  r NULL   4.226e+00   2.116e+00  
OBS:  56288.109  i NULL  -1.176e+00   3.059e+00  
OBS:  56288.141  z NULL   1.158e+00   2.584e+00  
OBS:  56289.227  g NULL   2.170e+00   6.492e+00  
OBS:  56289.242  r NULL   4.694e-01   2.702e+00  
OBS:  56289.258  i NULL   8.105e+00   5.087e+00  
OBS:  56292.035  z NULL   8.267e+00   2.069e+00  
OBS:  56292.141  g NULL   1.249e+01   3.077e+00  
OBS:  56292.156  r NULL   1.488e+01   1.765e+00  
OBS:  56292.172  i NULL   9.169e+00   2.663e+00  
OBS:  56303.039  g NULL   3.669e+01   1.615e+00  
OBS:  56303.051  r NULL   4.855e+01   1.308e+00  
OBS:  56303.070  i NULL   5.266e+01   1.743e+00  
OBS:  56303.094  z NULL   4.713e+01   2.383e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   2.931e+01   2.763e+00  
OBS:  56311.055  r NULL   4.625e+01   1.749e+00  
OBS:  56311.074  i NULL   5.079e+01   2.583e+00  
OBS:  56311.098  z NULL   5.334e+01   2.635e+00  
OBS:  56317.125  g NULL   2.356e+01   4.261e+00  
OBS:  56317.141  r NULL   4.124e+01   2.030e+00  
OBS:  56318.109  i NULL   4.771e+01   2.932e+00  
OBS:  56318.141  z NULL   5.157e+01   3.131e+00  
OBS:  56321.090  g NULL   1.513e+01   6.662e+00  
OBS:  56321.098  r NULL   3.987e+01   3.008e+00  
OBS:  56321.109  i NULL   4.857e+01   3.538e+00  
OBS:  56321.141  z NULL   4.756e+01   3.093e+00  
OBS:  56332.039  g NULL   1.616e+01   1.534e+00  
OBS:  56332.051  r NULL   3.426e+01   1.189e+00  
OBS:  56332.070  i NULL   4.326e+01   1.794e+00  
OBS:  56332.094  z NULL   4.237e+01   2.700e+00  
OBS:  56340.043  g NULL   1.779e+01   2.788e+00  
OBS:  56340.055  r NULL   2.953e+01   1.751e+00  
OBS:  56340.074  i NULL   3.521e+01   2.808e+00  
OBS:  56340.098  z NULL   4.050e+01   3.078e+00  
OBS:  56348.055  g NULL   1.648e+01   3.278e+00  
OBS:  56348.070  r NULL   2.487e+01   2.158e+00  
OBS:  56349.004  i NULL   2.820e+01   2.421e+00  
OBS:  56349.027  z NULL   3.065e+01   2.497e+00  
OBS:  56350.043  g NULL   1.103e+01   3.851e+00  
OBS:  56350.055  r NULL   2.586e+01   1.887e+00  
OBS:  56350.070  i NULL   2.866e+01   3.210e+00  
OBS:  56350.098  z NULL   3.118e+01   4.896e+00  
OBS:  56351.043  g NULL   1.065e+01   3.368e+00  
OBS:  56351.055  r NULL   2.027e+01   1.812e+00  
OBS:  56351.070  i NULL   2.485e+01   3.099e+00  
OBS:  56351.098  z NULL   4.056e+01   4.842e+00  
END: 
