SURVEY: DES   
SNID:   59769   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11156 
HOST_GALAXY_PHOTO-Z:   1.1098  +- 0.0404  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   2.784e+00   5.546e+00  
OBS:  56229.012  g NULL  -9.473e+00   9.819e+00  
OBS:  56229.016  r NULL   5.570e+00   4.318e+00  
OBS:  56229.023  i NULL   7.128e+00   7.810e+00  
OBS:  56230.012  z NULL   7.473e+00   4.917e+00  
OBS:  56231.012  g NULL  -8.965e-01   6.914e+00  
OBS:  56231.020  r NULL   3.507e+00   2.786e+00  
OBS:  56231.027  i NULL   5.341e+00   4.075e+00  
OBS:  56235.020  z NULL   1.290e+01   5.695e+00  
OBS:  56236.027  g NULL  -9.215e-02   5.171e+00  
OBS:  56236.035  r NULL  -1.181e+00   5.385e+00  
OBS:  56236.039  i NULL   6.931e+00   7.622e+00  
OBS:  56237.023  z NULL   7.019e+00   5.126e+00  
OBS:  56238.023  g NULL  -8.929e+00   3.616e+00  
OBS:  56238.031  r NULL   1.785e+01   2.815e+00  
OBS:  56238.039  i NULL   4.624e+00   4.813e+00  
OBS:  56243.070  z NULL   1.214e+01   5.350e+00  
OBS:  56244.047  g NULL  -1.220e+00   4.182e+00  
OBS:  56244.055  r NULL   2.189e+01   2.869e+00  
OBS:  56244.070  i NULL   2.183e+00   4.411e+00  
OBS:  56245.027  z NULL   1.018e+01   3.546e+00  
OBS:  56246.082  g NULL  -2.276e+00   2.833e+00  
OBS:  56246.098  r NULL   2.455e+01   2.526e+00  
OBS:  56246.109  i NULL   1.347e+01   5.444e+00  
OBS:  56247.250  z NULL   9.805e+00   6.296e+00  
OBS:  56254.199  g NULL  -1.387e+00   6.130e+00  
OBS:  56254.211  r NULL   2.077e+01   3.410e+00  
OBS:  56254.227  i NULL   2.169e+01   6.228e+00  
OBS:  56258.191  z NULL   1.167e+01   5.867e+00  
OBS:  56261.066  g NULL   2.572e+00   6.913e+00  
OBS:  56261.082  r NULL   1.998e+01   4.095e+00  
OBS:  56261.090  i NULL   1.174e+00   8.219e+00  
OBS:  56266.156  z NULL   1.057e+01   5.287e+00  
OBS:  56276.152  g NULL   3.691e+00   4.037e+00  
OBS:  56276.172  r NULL   1.632e+01   2.913e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56277.164  i NULL   1.217e+01   3.556e+00  
OBS:  56278.164  z NULL   4.650e+00   4.287e+00  
OBS:  56288.035  g NULL  -9.843e+00   1.451e+01  
OBS:  56288.043  r NULL  -8.982e-01   5.406e+00  
OBS:  56288.051  i NULL   1.279e+01   5.988e+00  
OBS:  56288.066  z NULL   1.318e+01   6.740e+00  
OBS:  56292.109  g NULL  -1.881e+00   7.760e+00  
OBS:  56292.125  r NULL   1.008e+01   3.884e+00  
OBS:  56296.039  i NULL   1.137e+01   3.488e+00  
OBS:  56296.051  z NULL   7.023e+00   4.465e+00  
OBS:  56305.043  g NULL   3.400e+00   2.873e+00  
OBS:  56305.051  r NULL   1.172e+01   2.197e+00  
OBS:  56305.055  i NULL   1.406e+01   3.066e+00  
OBS:  56305.070  z NULL   1.238e+01   3.673e+00  
OBS:  56317.035  g NULL   2.524e+01   1.480e+01  
OBS:  56317.043  r NULL   1.158e+01   6.192e+00  
OBS:  56317.051  i NULL   1.024e+01   6.917e+00  
OBS:  56318.035  z NULL   2.403e+01   1.346e+01  
END: 
