SURVEY: DES   
SNID:   44051   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16637 
HOST_GALAXY_PHOTO-Z:   0.4924  +- 0.0327  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   7.184e+00   3.371e+00  
OBS:  56328.055  r NULL   3.051e+00   2.407e+00  
OBS:  56328.070  i NULL   7.278e+00   4.052e+00  
OBS:  56328.086  z NULL   1.862e+00   6.782e+00  
OBS:  56336.062  g NULL   2.336e+01   3.789e+00  
OBS:  56336.082  r NULL   2.068e+01   3.049e+00  
OBS:  56337.062  i NULL   3.025e+01   2.999e+00  
OBS:  56337.078  z NULL   1.970e+01   3.769e+00  
OBS:  56345.039  g NULL   2.348e+01   7.198e+00  
OBS:  56345.055  r NULL   3.052e+01   3.834e+00  
OBS:  56346.055  i NULL   3.442e+01   6.033e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.027  z NULL   2.843e+01   5.054e+00  
OBS:  56350.023  g NULL   1.573e+01   6.870e+00  
OBS:  56350.027  r NULL   3.014e+01   3.996e+00  
OBS:  56350.035  i NULL   3.633e+01   6.728e+00  
OBS:  56351.023  z NULL   3.588e+01   6.138e+00  
END: 
