SURVEY: DES   
SNID:   52868   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15724 
HOST_GALAXY_PHOTO-Z:   0.7042  +- 0.0156  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   1.523e+01   1.451e+01  
OBS:  56288.043  r NULL   8.383e+00   5.405e+00  
OBS:  56288.051  i NULL   1.714e+01   5.990e+00  
OBS:  56288.066  z NULL  -2.966e+00   6.736e+00  
OBS:  56292.109  g NULL   1.006e+01   7.768e+00  
OBS:  56292.125  r NULL   1.603e+01   3.891e+00  
OBS:  56296.039  i NULL   2.683e+01   3.523e+00  
OBS:  56296.051  z NULL   1.939e+01   4.481e+00  
OBS:  56305.043  g NULL   5.767e+00   2.908e+00  
OBS:  56305.051  r NULL   3.355e+01   2.298e+00  
OBS:  56305.055  i NULL   4.511e+01   3.186e+00  
OBS:  56305.070  z NULL   5.575e+01   3.818e+00  
OBS:  56317.035  g NULL   1.101e+01   1.480e+01  
OBS:  56317.043  r NULL   3.491e+01   6.229e+00  
OBS:  56317.051  i NULL   3.888e+01   6.958e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   4.172e+01   1.348e+01  
END: 
