SURVEY: DES   
SNID:   15035   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19351 
HOST_GALAXY_PHOTO-Z:   0.3872  +- 0.0606  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -9.127e-01   1.580e+00  
OBS:  56297.047  r NULL  -1.295e+00   1.219e+00  
OBS:  56297.062  i NULL  -5.101e-01   1.862e+00  
OBS:  56297.090  z NULL   2.281e+00   2.119e+00  
OBS:  56305.094  g NULL   1.672e+00   1.646e+00  
OBS:  56305.102  r NULL  -1.525e-01   1.301e+00  
OBS:  56305.113  i NULL  -1.188e+00   2.191e+00  
OBS:  56306.043  z NULL  -5.501e-01   2.710e+00  
OBS:  56313.047  g NULL   2.256e+01   5.981e+00  
OBS:  56313.055  r NULL   1.708e+01   2.549e+00  
OBS:  56313.090  i NULL   1.931e+01   3.103e+00  
OBS:  56317.066  z NULL   3.345e+00   4.250e+00  
OBS:  56321.035  g NULL   9.374e+00   2.926e+00  
OBS:  56321.043  r NULL   1.946e+01   1.423e+00  
OBS:  56321.066  i NULL   2.795e+01   3.266e+00  
OBS:  56326.039  z NULL   2.199e+01   2.640e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL   1.481e+00   1.818e+00  
OBS:  56333.051  r NULL   1.153e+01   1.406e+00  
OBS:  56334.043  i NULL   1.571e+01   2.201e+00  
OBS:  56335.043  z NULL   1.646e+01   3.396e+00  
OBS:  56344.992  g NULL  -2.135e+00   4.327e+00  
OBS:  56345.000  r NULL   9.634e+00   1.873e+00  
OBS:  56345.016  i NULL   7.488e+00   3.456e+00  
OBS:  56345.992  z NULL   1.250e+01   3.707e+00  
OBS:  56349.996  g NULL  -4.900e+00   3.964e+00  
OBS:  56350.004  r NULL   6.565e+00   2.063e+00  
OBS:  56350.996  i NULL   1.293e+01   3.032e+00  
END: 
