SURVEY: DES   
SNID:   137043   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13579 
HOST_GALAXY_PHOTO-Z:   0.4343  +- 0.0424  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   3.579e+01   1.267e+01  
OBS:  56258.168  z NULL   1.379e+01   5.990e+00  
OBS:  56258.273  r NULL   1.603e+01   7.787e+00  
OBS:  56258.281  i NULL   8.612e+00   1.262e+01  
OBS:  56261.266  g NULL   3.353e+01   1.014e+01  
OBS:  56261.273  r NULL   2.645e+01   4.226e+00  
OBS:  56261.281  i NULL   2.722e+01   7.053e+00  
OBS:  56261.289  z NULL   1.541e+01   4.904e+00  
OBS:  56275.152  g NULL   1.488e+01   3.375e+00  
OBS:  56275.172  r NULL   2.005e+01   2.293e+00  
OBS:  56275.191  i NULL   2.387e+01   4.524e+00  
OBS:  56275.203  z NULL   2.978e+01   5.358e+00  
OBS:  56283.203  g NULL   2.080e+01   6.312e+00  
OBS:  56283.211  r NULL   1.515e+01   3.350e+00  
OBS:  56283.215  i NULL   6.542e+00   5.826e+00  
OBS:  56283.223  z NULL   2.534e+01   5.070e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   1.558e+01   1.180e+01  
OBS:  56288.215  r NULL   1.854e+01   6.196e+00  
OBS:  56289.109  i NULL   1.729e+01   7.093e+00  
OBS:  56289.125  z NULL   2.705e+01   5.450e+00  
OBS:  56292.098  g NULL  -1.022e+01   1.166e+01  
OBS:  56292.102  r NULL   1.322e+01   4.848e+00  
OBS:  56292.191  i NULL   1.830e+01   5.618e+00  
OBS:  56292.199  z NULL   2.070e+01   5.177e+00  
OBS:  56304.051  g NULL   2.479e+00   2.488e+00  
OBS:  56304.055  r NULL   9.621e+00   1.683e+00  
OBS:  56304.070  i NULL   1.491e+01   2.537e+00  
OBS:  56304.086  z NULL   1.813e+01   3.954e+00  
OBS:  56312.055  g NULL   7.629e+00   7.570e+00  
OBS:  56312.066  r NULL   2.613e+00   2.969e+00  
OBS:  56312.090  i NULL   2.199e+01   5.043e+00  
OBS:  56312.113  z NULL   2.264e+01   5.449e+00  
OBS:  56320.043  g NULL  -7.491e-01   6.169e+00  
OBS:  56320.051  r NULL   7.080e+00   2.499e+00  
OBS:  56320.059  i NULL   1.640e+01   3.674e+00  
OBS:  56320.070  z NULL   2.851e+01   4.430e+00  
OBS:  56328.047  g NULL  -5.807e-01   3.352e+00  
OBS:  56328.055  r NULL   4.338e+00   2.410e+00  
OBS:  56328.070  i NULL   1.770e+01   4.066e+00  
OBS:  56328.086  z NULL   2.581e+01   6.801e+00  
OBS:  56336.062  g NULL   1.746e+00   3.701e+00  
OBS:  56336.082  r NULL   6.921e+00   3.014e+00  
OBS:  56337.062  i NULL   1.454e+01   2.948e+00  
OBS:  56337.078  z NULL   1.268e+01   3.758e+00  
OBS:  56345.039  g NULL   1.224e+01   7.143e+00  
OBS:  56345.055  r NULL   6.952e+00   3.775e+00  
OBS:  56346.055  i NULL   8.552e+00   5.992e+00  
OBS:  56348.027  z NULL   1.786e+01   5.033e+00  
OBS:  56350.023  g NULL   4.882e+00   6.830e+00  
OBS:  56350.027  r NULL   3.638e+00   3.938e+00  
OBS:  56350.035  i NULL   1.074e+01   6.688e+00  
OBS:  56351.023  z NULL   1.926e+01   6.109e+00  
END: 
