SURVEY: DES   
SNID:   177943   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15402 
HOST_GALAXY_PHOTO-Z:   0.3833  +- 0.0524  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   5.384e+00   1.474e+00  
OBS:  56332.051  r NULL   7.511e+00   9.906e-01  
OBS:  56332.070  i NULL   6.183e+00   1.589e+00  
OBS:  56332.094  z NULL   1.167e+01   2.587e+00  
OBS:  56340.043  g NULL   1.301e+01   2.777e+00  
OBS:  56340.055  r NULL   5.302e+01   1.942e+00  
OBS:  56340.074  i NULL   4.977e+01   2.887e+00  
OBS:  56340.098  z NULL   5.933e+01   3.184e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   5.797e+00   3.260e+00  
OBS:  56348.070  r NULL   2.943e+01   2.180e+00  
OBS:  56349.004  i NULL   3.417e+01   2.449e+00  
OBS:  56349.027  z NULL   3.711e+01   2.528e+00  
OBS:  56350.043  g NULL   2.925e+00   3.841e+00  
OBS:  56350.055  r NULL   2.633e+01   1.891e+00  
OBS:  56350.070  i NULL   3.458e+01   3.231e+00  
OBS:  56350.098  z NULL   3.532e+01   4.906e+00  
OBS:  56351.043  g NULL   5.216e+00   3.357e+00  
OBS:  56351.055  r NULL   2.408e+01   1.829e+00  
OBS:  56351.070  i NULL   2.784e+01   3.108e+00  
OBS:  56351.098  z NULL   3.588e+01   4.829e+00  
END: 
