SURVEY: DES   
SNID:   137295   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15528 
HOST_GALAXY_PHOTO-Z:   0.3229  +- 0.0273  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL  -1.060e-01   5.862e+00  
OBS:  56261.066  g NULL   9.945e+00   6.962e+00  
OBS:  56261.082  r NULL   1.873e+00   4.057e+00  
OBS:  56261.090  i NULL   6.214e-01   8.216e+00  
OBS:  56266.156  z NULL   2.223e+01   5.302e+00  
OBS:  56276.152  g NULL   3.085e+01   4.149e+00  
OBS:  56276.172  r NULL   3.647e+01   2.996e+00  
OBS:  56277.164  i NULL   4.634e+01   3.666e+00  
OBS:  56278.164  z NULL   4.098e+01   4.359e+00  
OBS:  56288.035  g NULL   3.631e+01   1.454e+01  
OBS:  56288.043  r NULL   3.506e+01   5.454e+00  
OBS:  56288.051  i NULL   3.930e+01   6.034e+00  
OBS:  56288.066  z NULL   4.243e+01   6.785e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   2.506e+01   7.815e+00  
OBS:  56292.125  r NULL   3.036e+01   3.938e+00  
OBS:  56296.039  i NULL   3.438e+01   3.557e+00  
OBS:  56296.051  z NULL   4.209e+01   4.538e+00  
OBS:  56305.043  g NULL   9.825e+00   2.922e+00  
OBS:  56305.051  r NULL   2.827e+01   2.269e+00  
OBS:  56305.055  i NULL   3.461e+01   3.141e+00  
OBS:  56305.070  z NULL   4.248e+01   3.758e+00  
OBS:  56317.035  g NULL   1.462e+01   1.480e+01  
OBS:  56317.043  r NULL   1.879e+01   6.204e+00  
OBS:  56317.051  i NULL   3.968e+01   6.959e+00  
OBS:  56318.035  z NULL   4.683e+01   1.349e+01  
END: 
