SURVEY: DES   
SNID:   194190   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11325 
HOST_GALAXY_PHOTO-Z:   0.4747  +- 0.0333  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   8.240e-01   1.371e+00  
OBS:  56303.051  r NULL  -1.959e+00   9.004e-01  
OBS:  56303.070  i NULL   4.856e-01   1.413e+00  
OBS:  56303.094  z NULL   5.300e+00   2.211e+00  
OBS:  56311.043  g NULL   4.850e+00   2.673e+00  
OBS:  56311.055  r NULL   1.721e+00   1.497e+00  
OBS:  56311.074  i NULL   4.110e+00   2.390e+00  
OBS:  56311.098  z NULL   6.952e+00   2.438e+00  
OBS:  56317.125  g NULL   2.254e+00   4.222e+00  
OBS:  56317.141  r NULL   6.588e+00   1.868e+00  
OBS:  56318.109  i NULL   1.263e+01   2.794e+00  
OBS:  56318.141  z NULL   1.354e+01   2.987e+00  
OBS:  56321.090  g NULL   9.505e+00   6.637e+00  
OBS:  56321.098  r NULL   1.724e+01   2.916e+00  
OBS:  56321.109  i NULL   1.783e+01   3.424e+00  
OBS:  56321.141  z NULL   1.298e+01   2.970e+00  
OBS:  56332.039  g NULL   1.183e+00   1.464e+00  
OBS:  56332.051  r NULL   1.086e+01   1.004e+00  
OBS:  56332.070  i NULL   2.282e+01   1.647e+00  
OBS:  56332.094  z NULL   2.902e+01   2.636e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   5.006e+00   2.751e+00  
OBS:  56340.055  r NULL   8.247e+00   1.656e+00  
OBS:  56340.074  i NULL   1.511e+01   2.738e+00  
OBS:  56340.098  z NULL   1.789e+01   3.001e+00  
OBS:  56348.055  g NULL  -3.876e+00   3.250e+00  
OBS:  56348.070  r NULL   4.587e+00   2.102e+00  
OBS:  56349.004  i NULL   3.388e+00   2.355e+00  
OBS:  56349.027  z NULL   1.074e+01   2.436e+00  
OBS:  56350.043  g NULL  -1.573e+00   3.835e+00  
OBS:  56350.055  r NULL   7.339e+00   1.820e+00  
OBS:  56350.070  i NULL   7.663e+00   3.164e+00  
OBS:  56350.098  z NULL   9.438e+00   4.863e+00  
OBS:  56351.043  g NULL   9.649e-01   3.351e+00  
OBS:  56351.055  r NULL   2.012e+00   1.762e+00  
OBS:  56351.070  i NULL  -1.108e-01   3.059e+00  
OBS:  56351.098  z NULL   1.054e+01   4.785e+00  
END: 
