SURVEY: DES   
SNID:   12626   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.1993 +-  0.0050  
 
HOST_GALAXY_GALID:   13582 
HOST_GALAXY_PHOTO-Z:   0.3809  +- 0.0518  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL  -7.811e+00   9.621e+00  
OBS:  56318.066  r NULL   5.017e+01   4.681e+00  
OBS:  56318.078  i NULL   5.888e+01   8.058e+00  
OBS:  56318.086  z NULL   3.677e+01   6.410e+00  
OBS:  56320.035  g NULL   7.012e+01   1.159e+01  
OBS:  56327.039  r NULL   7.579e+01   3.195e+00  
OBS:  56327.047  i NULL   9.470e+01   4.575e+00  
OBS:  56327.055  z NULL   6.383e+01   4.910e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   6.080e+01   4.036e+00  
OBS:  56336.043  r NULL   6.974e+01   3.394e+00  
OBS:  56336.055  i NULL   7.716e+01   5.249e+00  
OBS:  56337.043  z NULL   7.896e+01   4.313e+00  
OBS:  56338.043  g NULL   4.472e+01   3.773e+00  
OBS:  56347.996  r NULL   6.515e+01   2.829e+00  
OBS:  56348.004  i NULL   9.426e+01   5.219e+00  
OBS:  56348.008  z NULL   8.149e+01   6.746e+00  
OBS:  56348.996  g NULL   2.931e+01   5.608e+00  
END: 
