SURVEY: DES   
SNID:   59142   
IAUC:    UNKNOWN 
SNTYPE:  3 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.0637 +-  0.0050  
 
HOST_GALAXY_GALID:   10456 
HOST_GALAXY_PHOTO-Z:   0.0274  +- 0.0524  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   3.259e+00   3.310e+00  
OBS:  56275.172  r NULL   1.101e+00   2.239e+00  
OBS:  56275.191  i NULL  -3.811e+00   4.492e+00  
OBS:  56283.203  g NULL   2.573e+02   8.217e+00  
OBS:  56283.211  r NULL   1.836e+02   4.863e+00  
OBS:  56283.215  i NULL   3.350e+01   5.860e+00  
OBS:  56288.199  g NULL   7.014e+02   1.798e+01  
OBS:  56288.215  r NULL   6.371e+02   1.347e+01  
OBS:  56289.109  i NULL   1.250e+02   7.489e+00  
OBS:  56292.098  g NULL   5.765e+02   1.668e+01  
OBS:  56292.102  r NULL   7.086e+02   1.431e+01  
OBS:  56292.191  i NULL   2.231e+02   7.053e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   3.122e+02   6.792e+00  
OBS:  56304.055  r NULL   6.451e+02   1.225e+01  
OBS:  56304.070  i NULL   4.669e+02   9.154e+00  
OBS:  56312.055  g NULL   2.051e+02   8.721e+00  
OBS:  56312.066  r NULL   4.234e+02   8.542e+00  
OBS:  56312.090  i NULL   3.073e+02   7.697e+00  
OBS:  56320.043  g NULL   1.471e+02   6.963e+00  
OBS:  56320.051  r NULL   3.043e+02   6.302e+00  
OBS:  56320.059  i NULL   1.542e+02   4.718e+00  
OBS:  56328.047  g NULL   1.022e+02   4.134e+00  
OBS:  56328.055  r NULL   2.089e+02   4.690e+00  
OBS:  56328.070  i NULL   7.750e+01   4.336e+00  
OBS:  56336.062  g NULL   8.243e+01   4.205e+00  
OBS:  56336.082  r NULL   1.381e+02   4.046e+00  
OBS:  56337.062  i NULL   3.543e+01   3.025e+00  
OBS:  56345.039  g NULL   4.944e+01   7.273e+00  
OBS:  56345.055  r NULL   9.598e+01   4.228e+00  
OBS:  56346.055  i NULL   1.907e+01   6.002e+00  
OBS:  56350.023  g NULL   4.513e+01   6.950e+00  
OBS:  56350.027  r NULL   7.311e+01   4.213e+00  
OBS:  56350.035  i NULL   1.438e+01   6.690e+00  
END: 
