SURVEY: DES   
SNID:   69804   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19703 
HOST_GALAXY_PHOTO-Z:   0.6414  +- 0.0191  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -2.054e+00   1.753e+00  
OBS:  56273.176  r NULL   1.334e+00   1.213e+00  
OBS:  56273.188  i NULL  -1.961e+00   2.024e+00  
OBS:  56273.219  z NULL  -1.130e-01   2.251e+00  
OBS:  56281.160  g NULL   4.300e+00   2.075e+00  
OBS:  56281.184  r NULL  -2.059e-01   1.273e+00  
OBS:  56281.203  i NULL   3.457e+00   1.799e+00  
OBS:  56281.227  z NULL   3.519e+00   2.291e+00  
OBS:  56288.086  g NULL   1.929e-01   4.849e+00  
OBS:  56288.094  r NULL  -5.122e+00   2.116e+00  
OBS:  56288.109  i NULL   2.916e-01   3.059e+00  
OBS:  56288.141  z NULL  -7.310e-01   2.584e+00  
OBS:  56289.227  g NULL  -2.571e+00   6.491e+00  
OBS:  56289.242  r NULL   9.768e-01   2.701e+00  
OBS:  56289.258  i NULL  -8.175e-01   5.084e+00  
OBS:  56292.035  z NULL   1.602e+00   2.062e+00  
OBS:  56292.141  g NULL   1.766e+00   3.056e+00  
OBS:  56292.156  r NULL   2.334e+00   1.737e+00  
OBS:  56292.172  i NULL   3.791e+00   2.655e+00  
OBS:  56303.039  g NULL   3.528e+00   1.383e+00  
OBS:  56303.051  r NULL   8.564e+00   9.227e-01  
OBS:  56303.070  i NULL   7.148e+00   1.423e+00  
OBS:  56303.094  z NULL   6.862e+00   2.213e+00  
OBS:  56311.043  g NULL   5.140e+00   2.674e+00  
OBS:  56311.055  r NULL   1.028e+01   1.512e+00  
OBS:  56311.074  i NULL   9.845e+00   2.397e+00  
OBS:  56311.098  z NULL   1.521e+00   2.435e+00  
OBS:  56317.125  g NULL   1.367e+00   4.217e+00  
OBS:  56317.141  r NULL   7.506e+00   1.868e+00  
OBS:  56318.109  i NULL   1.090e+00   2.782e+00  
OBS:  56318.141  z NULL   3.853e+00   2.977e+00  
OBS:  56321.090  g NULL   6.165e+00   6.629e+00  
OBS:  56321.098  r NULL   8.281e+00   2.895e+00  
OBS:  56321.109  i NULL   5.975e+00   3.405e+00  
OBS:  56321.141  z NULL   8.046e+00   2.962e+00  
OBS:  56332.039  g NULL   1.608e+00   1.460e+00  
OBS:  56332.051  r NULL   3.980e+00   9.795e-01  
OBS:  56332.070  i NULL   6.534e+00   1.588e+00  
OBS:  56332.094  z NULL   5.179e+00   2.579e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   3.160e-01   2.749e+00  
OBS:  56340.055  r NULL   2.247e+00   1.648e+00  
OBS:  56340.074  i NULL   4.861e+00   2.722e+00  
OBS:  56340.098  z NULL   5.753e+00   2.983e+00  
OBS:  56348.055  g NULL  -1.693e-01   3.249e+00  
OBS:  56348.070  r NULL   3.518e+00   2.100e+00  
OBS:  56349.004  i NULL   4.235e+00   2.355e+00  
OBS:  56349.027  z NULL   7.136e+00   2.431e+00  
OBS:  56350.043  g NULL  -1.871e-01   3.835e+00  
OBS:  56350.055  r NULL   2.829e+00   1.815e+00  
OBS:  56350.070  i NULL   6.886e-01   3.160e+00  
OBS:  56350.098  z NULL  -2.577e+00   4.860e+00  
OBS:  56351.043  g NULL  -1.535e+00   3.350e+00  
OBS:  56351.055  r NULL   3.013e+00   1.762e+00  
OBS:  56351.070  i NULL   5.084e+00   3.060e+00  
OBS:  56351.098  z NULL   1.076e+01   4.785e+00  
END: 
