SURVEY: DES   
SNID:   141608   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11589 
HOST_GALAXY_PHOTO-Z:   0.3211  +- 0.0451  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.565e+01   4.929e+00  
OBS:  56254.172  z NULL   4.792e-01   4.015e+00  
OBS:  56258.125  g NULL   1.514e+01   1.064e+01  
OBS:  56258.141  r NULL   2.204e+01   5.084e+00  
OBS:  56261.035  i NULL   2.371e+01   6.109e+00  
OBS:  56261.043  z NULL   7.326e+00   4.619e+00  
OBS:  56261.242  g NULL   1.480e+01   7.773e+00  
OBS:  56261.258  r NULL   2.675e+01   3.971e+00  
OBS:  56274.188  g NULL   6.307e+01   3.942e+00  
OBS:  56274.195  r NULL   6.170e+01   3.013e+00  
OBS:  56274.203  i NULL   5.775e+01   4.417e+00  
OBS:  56274.219  z NULL   2.901e+01   5.047e+00  
OBS:  56282.203  g NULL   1.070e+02   6.813e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.156  r NULL   8.630e+01   3.579e+00  
OBS:  56283.168  i NULL   7.907e+01   5.277e+00  
OBS:  56283.184  z NULL   5.980e+01   4.266e+00  
OBS:  56288.191  g NULL   1.598e+02   1.300e+01  
OBS:  56289.066  r NULL   1.020e+02   5.423e+00  
OBS:  56289.078  i NULL   8.606e+01   8.894e+00  
OBS:  56289.086  z NULL   8.127e+01   5.833e+00  
OBS:  56292.090  g NULL   1.431e+02   1.204e+01  
OBS:  56298.039  r NULL   1.267e+02   3.468e+00  
OBS:  56298.047  i NULL   1.094e+02   4.155e+00  
OBS:  56298.055  z NULL   7.975e+01   4.247e+00  
OBS:  56304.043  g NULL   1.705e+02   4.478e+00  
OBS:  56306.102  r NULL   1.272e+02   4.065e+00  
OBS:  56306.113  i NULL   1.164e+02   4.869e+00  
OBS:  56306.121  z NULL   8.191e+01   5.614e+00  
OBS:  56312.047  g NULL   1.556e+02   1.018e+01  
OBS:  56318.066  r NULL   1.065e+02   5.017e+00  
OBS:  56318.078  i NULL   1.019e+02   8.211e+00  
OBS:  56318.086  z NULL   8.467e+01   6.570e+00  
OBS:  56320.035  g NULL   1.248e+02   1.180e+01  
OBS:  56327.039  r NULL   8.910e+01   3.322e+00  
OBS:  56327.047  i NULL   9.777e+01   4.598e+00  
OBS:  56327.055  z NULL   7.819e+01   4.983e+00  
OBS:  56328.039  g NULL   9.209e+01   4.309e+00  
OBS:  56336.043  r NULL   8.363e+01   3.505e+00  
OBS:  56336.055  i NULL   8.385e+01   5.282e+00  
OBS:  56337.043  z NULL   6.981e+01   4.258e+00  
OBS:  56338.043  g NULL   6.485e+01   3.918e+00  
OBS:  56347.996  r NULL   6.312e+01   2.811e+00  
OBS:  56348.004  i NULL   7.414e+01   5.096e+00  
OBS:  56348.008  z NULL   6.680e+01   6.688e+00  
OBS:  56348.996  g NULL   5.533e+01   5.693e+00  
END: 
