SURVEY: DES   
SNID:   133800   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15220 
HOST_GALAXY_PHOTO-Z:   0.9943  +- 0.0492  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   4.614e+00   4.572e+00  
OBS:  56318.078  i NULL   4.668e+00   7.971e+00  
OBS:  56318.086  z NULL   4.868e+00   6.368e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   1.019e+01   2.808e+00  
OBS:  56327.047  i NULL   1.169e+01   4.184e+00  
OBS:  56327.055  z NULL   2.189e+01   4.770e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   1.328e+01   3.100e+00  
OBS:  56336.055  i NULL   2.696e+01   5.044e+00  
OBS:  56337.043  z NULL   2.225e+01   4.065e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   1.919e+01   2.519e+00  
OBS:  56348.004  i NULL   3.442e+01   4.923e+00  
OBS:  56348.008  z NULL   3.021e+01   6.590e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
END: 
