SURVEY: DES   
SNID:   98195   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16677 
HOST_GALAXY_PHOTO-Z:   0.3880  +- 0.0416  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.027  i NULL  -9.080e-01   3.695e+00  
OBS:  56246.035  z NULL  -9.013e+00   4.295e+00  
OBS:  56247.207  g NULL  -4.730e+00   2.989e+00  
OBS:  56247.215  r NULL  -1.655e+00   2.281e+00  
OBS:  56254.160  i NULL   4.118e+00   4.916e+00  
OBS:  56254.172  z NULL   7.276e-01   4.015e+00  
OBS:  56258.125  g NULL   7.115e+00   1.063e+01  
OBS:  56258.141  r NULL   4.492e+00   5.056e+00  
OBS:  56261.035  i NULL  -6.209e-01   6.086e+00  
OBS:  56261.043  z NULL  -1.849e+00   4.616e+00  
OBS:  56261.242  g NULL   3.957e+00   7.750e+00  
OBS:  56261.258  r NULL  -3.922e-01   3.922e+00  
OBS:  56274.188  g NULL   1.398e+01   3.633e+00  
OBS:  56274.195  r NULL   1.727e+01   2.764e+00  
OBS:  56274.203  i NULL   1.537e+01   4.278e+00  
OBS:  56274.219  z NULL   2.433e+01   5.035e+00  
OBS:  56282.203  g NULL   1.150e+01   6.373e+00  
OBS:  56283.156  r NULL   1.352e+01   3.151e+00  
OBS:  56283.168  i NULL   5.628e+00   5.045e+00  
OBS:  56283.184  z NULL   2.293e+01   4.130e+00  
OBS:  56288.191  g NULL   7.277e+00   1.255e+01  
OBS:  56289.066  r NULL   1.472e+01   5.058e+00  
OBS:  56289.078  i NULL   5.706e+00   8.737e+00  
OBS:  56289.086  z NULL   1.696e+01   5.633e+00  
OBS:  56292.090  g NULL  -7.835e+00   1.143e+01  
OBS:  56298.039  r NULL   6.144e+00   2.424e+00  
OBS:  56298.047  i NULL   1.209e+01   3.565e+00  
OBS:  56298.055  z NULL   1.687e+01   3.975e+00  
OBS:  56304.043  g NULL   6.103e+00   2.558e+00  
OBS:  56306.102  r NULL   6.075e+00   3.216e+00  
OBS:  56306.113  i NULL   1.628e+01   4.320e+00  
OBS:  56306.121  z NULL   2.195e+01   5.407e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   4.888e+00   9.605e+00  
OBS:  56318.066  r NULL   1.980e+00   4.573e+00  
OBS:  56318.078  i NULL   4.163e+00   7.973e+00  
OBS:  56318.086  z NULL   2.391e+01   6.385e+00  
OBS:  56320.035  g NULL  -1.587e+01   1.146e+01  
OBS:  56327.039  r NULL   4.298e+00   2.802e+00  
OBS:  56327.047  i NULL   1.651e+01   4.187e+00  
OBS:  56327.055  z NULL   1.539e+01   4.762e+00  
OBS:  56328.039  g NULL   4.699e+00   3.706e+00  
OBS:  56336.043  r NULL   9.940e+00   3.088e+00  
OBS:  56336.055  i NULL   1.457e+01   5.017e+00  
OBS:  56337.043  z NULL   1.881e+01   4.057e+00  
OBS:  56338.043  g NULL  -4.837e+00   3.557e+00  
OBS:  56347.996  r NULL   6.531e-01   2.482e+00  
OBS:  56348.004  i NULL   1.213e+01   4.874e+00  
OBS:  56348.008  z NULL   2.437e+01   6.579e+00  
OBS:  56348.996  g NULL   1.275e+01   5.511e+00  
END: 
