SURVEY: DES   
SNID:   69241   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18277 
HOST_GALAXY_PHOTO-Z:   0.0980  +- 0.0357  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   1.802e+01   6.377e+00  
OBS:  56283.156  r NULL   7.990e+01   3.528e+00  
OBS:  56283.168  i NULL   7.409e+01   5.252e+00  
OBS:  56283.184  z NULL   4.881e+01   4.214e+00  
OBS:  56288.191  g NULL   3.386e+02   1.427e+01  
OBS:  56289.066  r NULL   3.975e+02   9.022e+00  
OBS:  56289.078  i NULL   2.794e+02   1.020e+01  
OBS:  56289.086  z NULL   1.048e+02   5.967e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   5.145e+02   1.570e+01  
OBS:  56298.039  r NULL   4.867e+02   9.501e+00  
OBS:  56298.047  i NULL   5.106e+02   1.025e+01  
OBS:  56298.055  z NULL   2.914e+02   6.755e+00  
OBS:  56304.043  g NULL   3.376e+02   7.281e+00  
OBS:  56306.102  r NULL   4.374e+02   8.870e+00  
OBS:  56306.113  i NULL   5.448e+02   1.111e+01  
OBS:  56306.121  z NULL   4.150e+02   9.453e+00  
OBS:  56312.047  g NULL   2.615e+02   1.102e+01  
OBS:  56318.066  r NULL   3.936e+02   8.703e+00  
OBS:  56318.078  i NULL   4.893e+02   1.215e+01  
OBS:  56318.086  z NULL   4.132e+02   1.002e+01  
OBS:  56320.035  g NULL   1.918e+02   1.219e+01  
OBS:  56327.039  r NULL   3.381e+02   7.013e+00  
OBS:  56327.047  i NULL   4.506e+02   9.467e+00  
OBS:  56327.055  z NULL   4.380e+02   9.474e+00  
OBS:  56328.039  g NULL   1.529e+02   5.002e+00  
OBS:  56336.043  r NULL   3.078e+02   6.621e+00  
OBS:  56336.055  i NULL   3.857e+02   8.848e+00  
OBS:  56337.043  z NULL   4.047e+02   8.584e+00  
OBS:  56338.043  g NULL   1.199e+02   4.436e+00  
OBS:  56347.996  r NULL   2.728e+02   5.789e+00  
OBS:  56348.004  i NULL   3.528e+02   8.277e+00  
OBS:  56348.008  z NULL   3.485e+02   9.266e+00  
OBS:  56348.996  g NULL   6.105e+01   5.779e+00  
END: 
