SURVEY: DES   
SNID:   16314   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18880 
HOST_GALAXY_PHOTO-Z:   0.5448  +- 0.0504  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   1.026e+01   5.695e+00  
OBS:  56236.027  g NULL  -1.909e+00   5.182e+00  
OBS:  56236.035  r NULL   3.342e+01   5.437e+00  
OBS:  56236.039  i NULL   2.714e+01   7.644e+00  
OBS:  56237.023  z NULL   2.942e+01   5.156e+00  
OBS:  56238.023  g NULL   2.246e+00   3.633e+00  
OBS:  56238.031  r NULL   3.160e+01   2.870e+00  
OBS:  56238.039  i NULL   2.923e+01   4.850e+00  
OBS:  56243.070  z NULL   1.553e+01   5.356e+00  
OBS:  56244.047  g NULL   4.770e+01   4.380e+00  
OBS:  56244.055  r NULL   2.288e+01   2.880e+00  
OBS:  56244.070  i NULL   2.954e+01   4.456e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   3.427e+01   3.603e+00  
OBS:  56246.082  g NULL   6.252e+01   3.251e+00  
OBS:  56246.098  r NULL   3.156e+01   2.563e+00  
OBS:  56246.109  i NULL   2.234e+01   5.467e+00  
OBS:  56247.250  z NULL   2.659e+01   6.316e+00  
OBS:  56254.199  g NULL   8.377e+01   6.428e+00  
OBS:  56254.211  r NULL   4.272e+01   3.491e+00  
OBS:  56254.227  i NULL   4.201e+01   6.274e+00  
OBS:  56258.191  z NULL   4.365e+01   5.924e+00  
OBS:  56261.066  g NULL   6.990e+01   7.191e+00  
OBS:  56261.082  r NULL   4.771e+01   4.201e+00  
OBS:  56261.090  i NULL   4.774e+01   8.290e+00  
OBS:  56266.156  z NULL   5.837e+01   5.400e+00  
OBS:  56276.152  g NULL   5.380e+01   4.301e+00  
OBS:  56276.172  r NULL   4.719e+01   3.054e+00  
OBS:  56277.164  i NULL   5.801e+01   3.737e+00  
OBS:  56278.164  z NULL   4.767e+01   4.386e+00  
OBS:  56288.035  g NULL   5.630e+01   1.458e+01  
OBS:  56288.043  r NULL   4.904e+01   5.499e+00  
OBS:  56288.051  i NULL   6.478e+01   6.116e+00  
OBS:  56288.066  z NULL   5.694e+01   6.822e+00  
OBS:  56292.109  g NULL   5.974e+01   7.942e+00  
OBS:  56292.125  r NULL   3.838e+01   3.979e+00  
OBS:  56296.039  i NULL   7.217e+01   3.763e+00  
OBS:  56296.051  z NULL   5.579e+01   4.591e+00  
OBS:  56305.043  g NULL   3.684e+01   3.084e+00  
OBS:  56305.051  r NULL   4.641e+01   2.388e+00  
OBS:  56305.055  i NULL   6.619e+01   3.328e+00  
OBS:  56305.070  z NULL   5.439e+01   3.814e+00  
OBS:  56317.035  g NULL   3.339e+01   1.483e+01  
OBS:  56317.043  r NULL   4.963e+01   6.269e+00  
OBS:  56317.051  i NULL   5.679e+01   7.005e+00  
OBS:  56318.035  z NULL   7.253e+01   1.353e+01  
END: 
