SURVEY: DES   
SNID:   111698   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.1938 +-  0.0050  
 
HOST_GALAXY_GALID:   16999 
HOST_GALAXY_PHOTO-Z:   0.3446  +- 0.0408  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   1.520e+01   2.643e+00  
OBS:  56306.102  r NULL   1.267e+00   3.210e+00  
OBS:  56306.113  i NULL   1.043e+01   4.312e+00  
OBS:  56306.121  z NULL   6.119e+00   5.390e+00  
OBS:  56312.047  g NULL   4.879e+01   9.709e+00  
OBS:  56318.066  r NULL   8.552e+01   4.865e+00  
OBS:  56318.078  i NULL   7.071e+01   8.092e+00  
OBS:  56318.086  z NULL   4.906e+01   6.438e+00  
OBS:  56320.035  g NULL   9.098e+01   1.168e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56327.039  r NULL   9.693e+01   3.403e+00  
OBS:  56327.047  i NULL   1.143e+02   4.739e+00  
OBS:  56327.055  z NULL   1.343e+02   5.395e+00  
OBS:  56328.039  g NULL   9.435e+01   4.317e+00  
OBS:  56336.043  r NULL   9.027e+01   3.571e+00  
OBS:  56336.055  i NULL   1.114e+02   5.465e+00  
OBS:  56337.043  z NULL   1.252e+02   4.686e+00  
OBS:  56338.043  g NULL   5.586e+01   3.860e+00  
OBS:  56347.996  r NULL   7.804e+01   2.953e+00  
OBS:  56348.004  i NULL   9.880e+01   5.251e+00  
OBS:  56348.008  z NULL   1.084e+02   6.881e+00  
OBS:  56348.996  g NULL   4.537e+01   5.658e+00  
END: 
