SURVEY: DES   
SNID:   167893   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19545 
HOST_GALAXY_PHOTO-Z:   0.9307  +- 0.0183  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.305  r NULL   4.831e+00   2.376e+00  
OBS:  56248.316  i NULL   1.120e+01   4.235e+00  
OBS:  56258.152  g NULL   8.683e+00   1.264e+01  
OBS:  56258.168  z NULL   1.093e+01   5.987e+00  
OBS:  56258.273  r NULL   5.436e+00   7.781e+00  
OBS:  56258.281  i NULL   1.686e+01   1.263e+01  
OBS:  56261.266  g NULL  -4.290e+00   1.009e+01  
OBS:  56261.273  r NULL   1.473e+01   4.201e+00  
OBS:  56261.281  i NULL   8.386e+00   7.033e+00  
OBS:  56261.289  z NULL   8.552e+00   4.896e+00  
OBS:  56275.152  g NULL   6.359e+00   3.330e+00  
OBS:  56275.172  r NULL   2.397e+01   2.307e+00  
OBS:  56275.191  i NULL   1.369e+01   4.504e+00  
OBS:  56275.203  z NULL   1.415e+01   5.333e+00  
OBS:  56283.203  g NULL   1.107e+01   6.297e+00  
OBS:  56283.211  r NULL   2.252e+01   3.368e+00  
OBS:  56283.215  i NULL   1.456e+01   5.828e+00  
OBS:  56283.223  z NULL   1.720e+01   5.055e+00  
OBS:  56288.199  g NULL   2.356e+01   1.180e+01  
OBS:  56288.215  r NULL   2.005e+01   6.200e+00  
OBS:  56289.109  i NULL   2.393e+01   7.098e+00  
OBS:  56289.125  z NULL   1.175e+00   5.425e+00  
OBS:  56292.098  g NULL  -2.077e+00   1.166e+01  
OBS:  56292.102  r NULL   1.372e+01   4.855e+00  
OBS:  56292.191  i NULL   6.944e+00   5.607e+00  
OBS:  56292.199  z NULL   2.253e+01   5.178e+00  
OBS:  56304.051  g NULL   4.073e+00   2.501e+00  
OBS:  56304.055  r NULL   1.792e+01   1.717e+00  
OBS:  56304.070  i NULL   1.722e+01   2.539e+00  
OBS:  56304.086  z NULL   1.772e+01   3.951e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL  -9.493e-02   7.574e+00  
OBS:  56312.066  r NULL   1.146e+01   2.983e+00  
OBS:  56312.090  i NULL   1.376e+01   5.033e+00  
OBS:  56312.113  z NULL   1.645e+01   5.440e+00  
OBS:  56320.043  g NULL   1.521e+00   6.175e+00  
OBS:  56320.051  r NULL   1.144e+01   2.512e+00  
OBS:  56320.059  i NULL   1.505e+01   3.672e+00  
OBS:  56320.070  z NULL   1.315e+01   4.404e+00  
OBS:  56328.047  g NULL  -1.187e+00   3.362e+00  
OBS:  56328.055  r NULL   1.476e+01   2.433e+00  
OBS:  56328.070  i NULL   4.332e+00   4.054e+00  
OBS:  56328.086  z NULL   1.611e+01   6.791e+00  
OBS:  56336.062  g NULL   8.135e+00   3.713e+00  
OBS:  56336.082  r NULL   6.697e+00   3.020e+00  
OBS:  56337.062  i NULL   1.265e+01   2.946e+00  
OBS:  56337.078  z NULL   8.273e+00   3.753e+00  
OBS:  56345.039  g NULL  -9.781e+00   7.145e+00  
OBS:  56345.055  r NULL   1.360e+01   3.786e+00  
OBS:  56346.055  i NULL   1.352e+01   5.996e+00  
OBS:  56348.027  z NULL   1.488e+01   5.030e+00  
OBS:  56350.023  g NULL   8.836e+00   6.835e+00  
OBS:  56350.027  r NULL   8.023e+00   3.946e+00  
OBS:  56350.035  i NULL   1.958e+00   6.686e+00  
OBS:  56351.023  z NULL   2.107e+01   6.111e+00  
END: 
