SURVEY: DES   
SNID:   195   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12499 
HOST_GALAXY_PHOTO-Z:   0.2070  +- 0.0442  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   1.651e+01   2.789e+00  
OBS:  56340.055  r NULL   1.239e+01   1.670e+00  
OBS:  56340.074  i NULL   1.590e+01   2.740e+00  
OBS:  56340.098  z NULL   6.784e+00   2.984e+00  
OBS:  56348.055  g NULL   3.735e+01   3.371e+00  
OBS:  56348.070  r NULL   3.367e+01   2.201e+00  
OBS:  56349.004  i NULL   4.492e+01   2.512e+00  
OBS:  56349.027  z NULL   3.132e+01   2.501e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   4.862e+01   3.980e+00  
OBS:  56350.055  r NULL   2.973e+01   1.911e+00  
OBS:  56350.070  i NULL   5.077e+01   3.308e+00  
OBS:  56350.098  z NULL   4.013e+01   4.919e+00  
OBS:  56351.043  g NULL   4.802e+01   3.512e+00  
OBS:  56351.055  r NULL   3.310e+01   1.880e+00  
OBS:  56351.070  i NULL   4.998e+01   3.207e+00  
OBS:  56351.098  z NULL   4.505e+01   4.856e+00  
END: 
