SURVEY: DES   
SNID:   15793   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12986 
HOST_GALAXY_PHOTO-Z:   0.9024  +- 0.0190  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL  -4.583e-01   5.862e+00  
OBS:  56261.066  g NULL   2.720e+00   6.913e+00  
OBS:  56261.082  r NULL  -1.328e+00   4.054e+00  
OBS:  56261.090  i NULL  -5.676e+00   8.212e+00  
OBS:  56266.156  z NULL   1.028e+01   5.286e+00  
OBS:  56276.152  g NULL   1.014e+01   4.043e+00  
OBS:  56276.172  r NULL   1.716e+01   2.913e+00  
OBS:  56277.164  i NULL   2.673e+01   3.594e+00  
OBS:  56278.164  z NULL   2.961e+01   4.325e+00  
OBS:  56288.035  g NULL   3.266e-01   1.450e+01  
OBS:  56288.043  r NULL   1.471e+01   5.415e+00  
OBS:  56288.051  i NULL   4.955e+01   6.060e+00  
OBS:  56288.066  z NULL   3.904e+01   6.777e+00  
OBS:  56292.109  g NULL  -1.873e+00   7.762e+00  
OBS:  56292.125  r NULL   1.802e+01   3.896e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56296.039  i NULL   3.402e+01   3.553e+00  
OBS:  56296.051  z NULL   2.988e+01   4.502e+00  
OBS:  56305.043  g NULL   4.222e+00   2.874e+00  
OBS:  56305.051  r NULL   5.643e+00   2.182e+00  
OBS:  56305.055  i NULL   2.408e+01   3.094e+00  
OBS:  56305.070  z NULL   2.783e+01   3.706e+00  
OBS:  56317.035  g NULL   1.212e+01   1.479e+01  
OBS:  56317.043  r NULL  -6.944e-01   6.185e+00  
OBS:  56317.051  i NULL   5.137e+00   6.914e+00  
OBS:  56318.035  z NULL   2.010e+01   1.346e+01  
END: 
