SURVEY: DES   
SNID:   36382   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16379 
HOST_GALAXY_PHOTO-Z:   0.2522  +- 0.0360  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   1.436e+01   1.452e+01  
OBS:  56288.043  r NULL   2.367e+01   5.428e+00  
OBS:  56288.051  i NULL   4.150e+01   6.039e+00  
OBS:  56288.066  z NULL   1.957e+01   6.747e+00  
OBS:  56292.109  g NULL   1.543e+01   7.803e+00  
OBS:  56292.125  r NULL   3.120e+01   3.936e+00  
OBS:  56296.039  i NULL   4.585e+01   3.607e+00  
OBS:  56296.051  z NULL   3.910e+01   4.529e+00  
OBS:  56305.043  g NULL   1.934e+01   2.952e+00  
OBS:  56305.051  r NULL   2.583e+01   2.256e+00  
OBS:  56305.055  i NULL   4.758e+01   3.205e+00  
OBS:  56305.070  z NULL   3.712e+01   3.739e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -2.965e+01   1.481e+01  
OBS:  56317.043  r NULL   3.433e+01   6.227e+00  
OBS:  56317.051  i NULL   3.907e+01   6.959e+00  
OBS:  56318.035  z NULL   6.363e+01   1.351e+01  
END: 
