SURVEY: DES   
SNID:   87907   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16531 
HOST_GALAXY_PHOTO-Z:   0.3812  +- 0.0329  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   7.131e+00   8.082e+00  
OBS:  56258.258  r NULL   3.793e-01   4.418e+00  
OBS:  56259.160  i NULL   7.557e-01   4.540e+00  
OBS:  56259.180  z NULL  -1.326e+00   3.059e+00  
OBS:  56261.215  g NULL   3.128e+00   3.958e+00  
OBS:  56261.230  r NULL  -4.685e-01   1.853e+00  
OBS:  56267.156  i NULL   4.951e+00   2.213e+00  
OBS:  56267.180  z NULL   3.057e+01   3.105e+00  
OBS:  56274.160  g NULL   2.904e+01   2.151e+00  
OBS:  56274.176  r NULL   3.209e+01   1.580e+00  
OBS:  56275.223  i NULL   1.406e+01   3.023e+00  
OBS:  56276.191  z NULL   1.092e+01   3.409e+00  
OBS:  56282.160  g NULL   3.514e+01   3.499e+00  
OBS:  56282.184  r NULL   2.997e+01   2.261e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   2.251e+01   5.007e+00  
OBS:  56287.191  z NULL   3.938e+01   3.965e+00  
OBS:  56289.035  g NULL   1.750e+01   1.191e+01  
OBS:  56289.043  r NULL   1.747e+01   4.200e+00  
OBS:  56289.152  i NULL   2.874e+01   4.364e+00  
OBS:  56289.176  z NULL   2.231e+01   4.485e+00  
OBS:  56297.039  g NULL   1.508e+01   1.639e+00  
OBS:  56297.047  r NULL   2.173e+01   1.298e+00  
OBS:  56297.062  i NULL   2.425e+01   1.926e+00  
OBS:  56297.090  z NULL   3.423e+01   2.218e+00  
OBS:  56305.094  g NULL   1.015e+01   1.676e+00  
OBS:  56305.102  r NULL   1.872e+01   1.357e+00  
OBS:  56305.113  i NULL   2.247e+01   2.238e+00  
OBS:  56306.043  z NULL   3.556e+01   2.793e+00  
OBS:  56313.047  g NULL   1.114e+01   5.968e+00  
OBS:  56313.055  r NULL   1.590e+01   2.546e+00  
OBS:  56313.090  i NULL   1.679e+01   3.099e+00  
OBS:  56317.066  z NULL   2.626e+01   4.278e+00  
OBS:  56321.035  g NULL   1.321e+00   2.918e+00  
OBS:  56321.043  r NULL   1.328e+01   1.394e+00  
OBS:  56321.066  i NULL   1.684e+01   3.238e+00  
OBS:  56326.039  z NULL   2.590e+01   2.653e+00  
OBS:  56333.043  g NULL   2.782e+00   1.820e+00  
OBS:  56333.051  r NULL   1.148e+01   1.405e+00  
OBS:  56334.043  i NULL   1.723e+01   2.205e+00  
OBS:  56335.043  z NULL   2.082e+01   3.404e+00  
OBS:  56344.992  g NULL  -8.890e-01   4.327e+00  
OBS:  56345.000  r NULL   7.964e+00   1.870e+00  
OBS:  56345.016  i NULL   1.634e+01   3.467e+00  
OBS:  56345.992  z NULL   1.724e+01   3.714e+00  
OBS:  56349.996  g NULL   7.724e-02   3.964e+00  
OBS:  56350.004  r NULL   7.703e+00   2.065e+00  
OBS:  56350.996  i NULL   1.208e+01   3.032e+00  
END: 
