SURVEY: DES   
SNID:   54452   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12120 
HOST_GALAXY_PHOTO-Z:   0.5096  +- 0.0233  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   5.208e-01   2.211e+00  
OBS:  56267.180  z NULL   1.553e+00   3.049e+00  
OBS:  56274.160  g NULL  -4.676e-01   2.033e+00  
OBS:  56274.176  r NULL  -2.080e+00   1.445e+00  
OBS:  56275.223  i NULL  -1.709e-01   3.008e+00  
OBS:  56276.191  z NULL   1.693e+00   3.402e+00  
OBS:  56282.160  g NULL   1.092e+01   3.417e+00  
OBS:  56282.184  r NULL   8.813e+00   2.187e+00  
OBS:  56287.160  i NULL   1.927e+01   5.000e+00  
OBS:  56287.191  z NULL   9.690e+00   3.899e+00  
OBS:  56289.035  g NULL   1.282e+01   1.190e+01  
OBS:  56289.043  r NULL   1.773e+01   4.199e+00  
OBS:  56289.152  i NULL   1.302e+01   4.335e+00  
OBS:  56289.176  z NULL   1.461e+01   4.473e+00  
OBS:  56297.039  g NULL   8.383e+00   1.599e+00  
OBS:  56297.047  r NULL   1.332e+01   1.252e+00  
OBS:  56297.062  i NULL   8.780e+00   1.873e+00  
OBS:  56297.090  z NULL   7.595e+00   2.125e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   3.231e+00   1.651e+00  
OBS:  56305.102  r NULL   8.867e+00   1.317e+00  
OBS:  56305.113  i NULL   8.874e+00   2.200e+00  
OBS:  56306.043  z NULL   1.028e+01   2.718e+00  
OBS:  56313.047  g NULL  -3.161e-01   5.961e+00  
OBS:  56313.055  r NULL   7.395e+00   2.530e+00  
OBS:  56313.090  i NULL   1.163e+01   3.088e+00  
OBS:  56317.066  z NULL   1.030e+01   4.254e+00  
OBS:  56321.035  g NULL  -2.616e+00   2.915e+00  
OBS:  56321.043  r NULL   5.530e+00   1.372e+00  
OBS:  56321.066  i NULL   8.618e+00   3.223e+00  
OBS:  56326.039  z NULL   7.090e+00   2.611e+00  
OBS:  56333.043  g NULL   5.578e-02   1.816e+00  
OBS:  56333.051  r NULL   4.232e+00   1.387e+00  
OBS:  56334.043  i NULL   1.120e+01   2.189e+00  
OBS:  56335.043  z NULL   1.041e+01   3.386e+00  
OBS:  56344.992  g NULL   2.595e+00   4.327e+00  
OBS:  56345.000  r NULL   3.615e+00   1.864e+00  
OBS:  56345.016  i NULL   7.053e+00   3.454e+00  
OBS:  56345.992  z NULL   6.235e+00   3.701e+00  
OBS:  56349.996  g NULL  -3.288e+00   3.964e+00  
OBS:  56350.004  r NULL   1.203e+00   2.058e+00  
OBS:  56350.996  i NULL   1.155e+00   3.022e+00  
END: 
