SURVEY: DES   
SNID:   89706   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15071 
HOST_GALAXY_PHOTO-Z:   1.0129  +- 0.0577  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   4.039e+00   9.885e+00  
OBS:  56258.066  z NULL   3.847e+00   3.968e+00  
OBS:  56258.215  g NULL  -1.451e-01   4.947e+00  
OBS:  56258.227  r NULL   1.069e+00   2.382e+00  
OBS:  56261.098  g NULL   1.568e+01   8.832e+00  
OBS:  56261.102  r NULL  -1.047e+00   3.395e+00  
OBS:  56261.125  i NULL  -1.692e+00   3.854e+00  
OBS:  56261.156  z NULL  -2.349e+00   3.086e+00  
OBS:  56273.160  g NULL   1.618e+00   1.752e+00  
OBS:  56273.176  r NULL  -3.163e-01   1.214e+00  
OBS:  56273.188  i NULL   7.651e-01   2.024e+00  
OBS:  56273.219  z NULL   3.937e+00   2.252e+00  
OBS:  56281.160  g NULL   1.438e+00   2.074e+00  
OBS:  56281.184  r NULL   3.959e+00   1.277e+00  
OBS:  56281.203  i NULL   2.176e+00   1.800e+00  
OBS:  56281.227  z NULL   5.109e+00   2.293e+00  
OBS:  56288.086  g NULL  -1.533e+00   4.849e+00  
OBS:  56288.094  r NULL   4.926e+00   2.117e+00  
OBS:  56288.109  i NULL   5.053e+00   3.061e+00  
OBS:  56288.141  z NULL   2.846e+00   2.585e+00  
OBS:  56289.227  g NULL   1.163e+01   6.494e+00  
OBS:  56289.242  r NULL   7.188e-01   2.702e+00  
OBS:  56289.258  i NULL   1.417e+01   5.092e+00  
OBS:  56292.035  z NULL   3.470e+00   2.063e+00  
OBS:  56292.141  g NULL  -1.359e+00   3.053e+00  
OBS:  56292.156  r NULL   4.114e+00   1.739e+00  
OBS:  56292.172  i NULL   4.120e+00   2.656e+00  
OBS:  56303.039  g NULL  -9.093e-01   1.371e+00  
OBS:  56303.051  r NULL   6.152e+00   9.118e-01  
OBS:  56303.070  i NULL   5.727e+00   1.421e+00  
OBS:  56303.094  z NULL   6.847e+00   2.213e+00  
OBS:  56311.043  g NULL   3.205e+00   2.670e+00  
OBS:  56311.055  r NULL   7.374e+00   1.506e+00  
OBS:  56311.074  i NULL   1.157e+01   2.401e+00  
OBS:  56311.098  z NULL   6.933e+00   2.439e+00  
OBS:  56317.125  g NULL  -5.442e+00   4.217e+00  
OBS:  56317.141  r NULL   7.353e+00   1.868e+00  
OBS:  56318.109  i NULL   1.091e+01   2.791e+00  
OBS:  56318.141  z NULL   1.682e+01   2.992e+00  
OBS:  56321.090  g NULL   7.774e+00   6.629e+00  
OBS:  56321.098  r NULL   1.207e+01   2.901e+00  
OBS:  56321.109  i NULL   1.261e+01   3.414e+00  
OBS:  56321.141  z NULL   1.084e+01   2.965e+00  
OBS:  56332.039  g NULL  -1.629e+00   1.459e+00  
OBS:  56332.051  r NULL   8.143e+00   9.930e-01  
OBS:  56332.070  i NULL   1.552e+01   1.615e+00  
OBS:  56332.094  z NULL   1.274e+01   2.589e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   1.944e+00   2.749e+00  
OBS:  56340.055  r NULL   8.909e+00   1.659e+00  
OBS:  56340.074  i NULL   1.389e+01   2.736e+00  
OBS:  56340.098  z NULL   7.875e+00   2.985e+00  
OBS:  56348.055  g NULL  -1.161e+00   3.249e+00  
OBS:  56348.070  r NULL   7.641e+00   2.106e+00  
OBS:  56349.004  i NULL   9.315e+00   2.364e+00  
OBS:  56349.027  z NULL   7.541e+00   2.432e+00  
OBS:  56350.043  g NULL  -9.382e-01   3.835e+00  
OBS:  56350.055  r NULL   7.746e+00   1.823e+00  
OBS:  56350.070  i NULL   1.307e+01   3.172e+00  
OBS:  56350.098  z NULL   1.203e+01   4.865e+00  
OBS:  56351.043  g NULL  -1.791e+00   3.350e+00  
OBS:  56351.055  r NULL   6.577e+00   1.769e+00  
OBS:  56351.070  i NULL   1.819e+01   3.079e+00  
OBS:  56351.098  z NULL   3.662e+00   4.781e+00  
END: 
