SURVEY: DES   
SNID:   120697   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14130 
HOST_GALAXY_PHOTO-Z:   0.5126  +- 0.0421  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   6.606e+00   5.346e+00  
OBS:  56244.047  g NULL  -3.043e+00   4.186e+00  
OBS:  56244.055  r NULL   5.292e+00   2.828e+00  
OBS:  56244.070  i NULL   8.026e+00   4.412e+00  
OBS:  56245.027  z NULL   6.958e+00   3.544e+00  
OBS:  56246.082  g NULL   6.979e+00   2.844e+00  
OBS:  56246.098  r NULL   4.238e+00   2.473e+00  
OBS:  56246.109  i NULL  -9.351e+00   5.441e+00  
OBS:  56247.250  z NULL   1.220e+01   6.298e+00  
OBS:  56254.199  g NULL   1.690e+01   6.148e+00  
OBS:  56254.211  r NULL   2.083e+01   3.414e+00  
OBS:  56254.227  i NULL   2.306e+01   6.236e+00  
OBS:  56258.191  z NULL   4.617e+01   5.932e+00  
OBS:  56261.066  g NULL   8.012e+00   6.939e+00  
OBS:  56261.082  r NULL   3.935e+01   4.166e+00  
OBS:  56261.090  i NULL   6.299e+01   8.322e+00  
OBS:  56266.156  z NULL   6.859e+01   5.445e+00  
OBS:  56276.152  g NULL   7.488e+00   4.053e+00  
OBS:  56276.172  r NULL   3.460e+01   2.983e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56277.164  i NULL   4.450e+01   3.663e+00  
OBS:  56278.164  z NULL   6.028e+01   4.441e+00  
OBS:  56288.035  g NULL  -3.070e+00   1.451e+01  
OBS:  56288.043  r NULL   1.512e+01   5.416e+00  
OBS:  56288.051  i NULL   3.846e+01   6.031e+00  
OBS:  56288.066  z NULL   4.351e+01   6.787e+00  
OBS:  56292.109  g NULL  -1.915e+00   7.763e+00  
OBS:  56292.125  r NULL   1.032e+01   3.885e+00  
OBS:  56296.039  i NULL   1.883e+01   3.506e+00  
OBS:  56296.051  z NULL   2.901e+01   4.500e+00  
OBS:  56305.043  g NULL   6.604e+00   2.877e+00  
OBS:  56305.051  r NULL   7.227e+00   2.183e+00  
OBS:  56305.055  i NULL   1.855e+01   3.077e+00  
OBS:  56305.070  z NULL   2.908e+01   3.710e+00  
OBS:  56317.035  g NULL  -2.112e+00   1.479e+01  
OBS:  56317.043  r NULL   7.375e+00   6.187e+00  
OBS:  56317.051  i NULL   1.567e+01   6.920e+00  
OBS:  56318.035  z NULL   3.297e+01   1.347e+01  
END: 
