SURVEY: DES   
SNID:   46386   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11445 
HOST_GALAXY_PHOTO-Z:   0.3678  +- 0.0295  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.712e+01   4.928e+00  
OBS:  56254.172  z NULL   9.773e+00   4.021e+00  
OBS:  56258.125  g NULL  -1.659e+01   1.063e+01  
OBS:  56258.141  r NULL   8.245e+00   5.061e+00  
OBS:  56261.035  i NULL   1.520e+01   6.098e+00  
OBS:  56261.043  z NULL   1.618e+01   4.628e+00  
OBS:  56261.242  g NULL   1.017e+01   7.757e+00  
OBS:  56261.258  r NULL   1.616e+01   3.941e+00  
OBS:  56274.188  g NULL   6.108e+01   3.919e+00  
OBS:  56274.195  r NULL   4.788e+01   2.913e+00  
OBS:  56274.203  i NULL   3.610e+01   4.334e+00  
OBS:  56274.219  z NULL   4.507e+01   5.088e+00  
OBS:  56282.203  g NULL   9.081e+01   6.668e+00  
OBS:  56283.156  r NULL   5.123e+01   3.308e+00  
OBS:  56283.168  i NULL   5.314e+01   5.152e+00  
OBS:  56283.184  z NULL   4.242e+01   4.189e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   7.313e+01   1.266e+01  
OBS:  56289.066  r NULL   4.074e+01   5.118e+00  
OBS:  56289.078  i NULL   4.698e+01   8.785e+00  
OBS:  56289.086  z NULL   4.957e+01   5.704e+00  
OBS:  56292.090  g NULL   2.495e+01   1.153e+01  
OBS:  56298.039  r NULL   4.213e+01   2.578e+00  
OBS:  56298.047  i NULL   4.405e+01   3.670e+00  
OBS:  56298.055  z NULL   5.066e+01   4.080e+00  
OBS:  56304.043  g NULL   3.567e+01   2.765e+00  
OBS:  56306.102  r NULL   3.748e+01   3.312e+00  
OBS:  56306.113  i NULL   3.548e+01   4.374e+00  
OBS:  56306.121  z NULL   4.874e+01   5.472e+00  
OBS:  56312.047  g NULL   2.837e+01   9.648e+00  
OBS:  56318.066  r NULL   3.787e+01   4.636e+00  
OBS:  56318.078  i NULL   3.394e+01   8.002e+00  
OBS:  56318.086  z NULL   3.885e+01   6.413e+00  
OBS:  56320.035  g NULL   2.656e+01   1.148e+01  
OBS:  56327.039  r NULL   3.002e+01   2.878e+00  
OBS:  56327.047  i NULL   2.453e+01   4.214e+00  
OBS:  56327.055  z NULL   2.889e+01   4.788e+00  
OBS:  56328.039  g NULL   1.335e+01   3.763e+00  
OBS:  56336.043  r NULL   3.164e+01   3.157e+00  
OBS:  56336.055  i NULL   3.617e+01   5.065e+00  
OBS:  56337.043  z NULL   2.686e+01   4.077e+00  
OBS:  56338.043  g NULL   1.108e+01   3.597e+00  
OBS:  56347.996  r NULL   2.348e+01   2.545e+00  
OBS:  56348.004  i NULL   3.221e+01   4.916e+00  
OBS:  56348.008  z NULL   2.621e+01   6.584e+00  
OBS:  56348.996  g NULL  -1.535e+00   5.527e+00  
END: 
