SURVEY: DES   
SNID:   95332   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13877 
HOST_GALAXY_PHOTO-Z:   0.6601  +- 0.0343  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL   1.242e+01   6.917e+00  
OBS:  56261.082  r NULL   3.997e+00   4.056e+00  
OBS:  56261.090  i NULL  -2.416e+00   8.210e+00  
OBS:  56266.156  z NULL  -3.789e+00   5.282e+00  
OBS:  56276.152  g NULL   5.419e+00   4.044e+00  
OBS:  56276.172  r NULL   2.113e+01   2.926e+00  
OBS:  56277.164  i NULL   2.279e+01   3.582e+00  
OBS:  56278.164  z NULL   2.558e+01   4.316e+00  
OBS:  56288.035  g NULL   5.304e+00   1.451e+01  
OBS:  56288.043  r NULL   4.253e+01   5.476e+00  
OBS:  56288.051  i NULL   5.082e+01   6.066e+00  
OBS:  56288.066  z NULL   3.935e+01   6.778e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.036e+01   7.774e+00  
OBS:  56292.125  r NULL   3.598e+01   3.960e+00  
OBS:  56296.039  i NULL   4.325e+01   3.594e+00  
OBS:  56296.051  z NULL   4.533e+01   4.548e+00  
OBS:  56305.043  g NULL   2.755e+00   2.877e+00  
OBS:  56305.051  r NULL   1.764e+01   2.217e+00  
OBS:  56305.055  i NULL   3.513e+01   3.137e+00  
OBS:  56305.070  z NULL   3.460e+01   3.727e+00  
OBS:  56317.035  g NULL  -2.259e+00   1.479e+01  
OBS:  56317.043  r NULL  -2.294e+00   6.187e+00  
OBS:  56317.051  i NULL   8.096e+00   6.916e+00  
OBS:  56318.035  z NULL   2.260e+01   1.346e+01  
END: 
