SURVEY: DES   
SNID:   81987   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14884 
HOST_GALAXY_PHOTO-Z:   0.7524  +- 0.0324  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -1.285e+00   4.216e+00  
OBS:  56317.141  r NULL  -1.524e+00   1.860e+00  
OBS:  56318.109  i NULL   2.680e+00   2.781e+00  
OBS:  56318.141  z NULL  -3.425e+00   2.976e+00  
OBS:  56321.090  g NULL   5.068e+00   6.628e+00  
OBS:  56321.098  r NULL  -1.095e+00   2.887e+00  
OBS:  56321.109  i NULL   7.379e-01   3.401e+00  
OBS:  56321.141  z NULL   1.326e+00   2.957e+00  
OBS:  56332.039  g NULL   1.596e+00   1.459e+00  
OBS:  56332.051  r NULL   1.457e+01   1.022e+00  
OBS:  56332.070  i NULL   8.713e+00   1.594e+00  
OBS:  56332.094  z NULL   2.137e+00   2.577e+00  
OBS:  56340.043  g NULL  -5.460e-01   2.749e+00  
OBS:  56340.055  r NULL   2.032e+01   1.699e+00  
OBS:  56340.074  i NULL   1.092e+01   2.730e+00  
OBS:  56340.098  z NULL   1.096e+01   2.988e+00  
OBS:  56348.055  g NULL  -2.870e+00   3.249e+00  
OBS:  56348.070  r NULL   1.299e+01   2.118e+00  
OBS:  56349.004  i NULL   1.026e+01   2.364e+00  
OBS:  56349.027  z NULL   1.076e+01   2.437e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL  -3.148e-01   3.835e+00  
OBS:  56350.055  r NULL   1.370e+01   1.838e+00  
OBS:  56350.070  i NULL   1.134e+01   3.168e+00  
OBS:  56350.098  z NULL   4.791e+00   4.861e+00  
OBS:  56351.043  g NULL   1.015e+00   3.350e+00  
OBS:  56351.055  r NULL   1.362e+01   1.785e+00  
OBS:  56351.070  i NULL   5.240e+00   3.062e+00  
OBS:  56351.098  z NULL   1.064e+01   4.785e+00  
END: 
