SURVEY: DES   
SNID:   30383   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17768 
HOST_GALAXY_PHOTO-Z:   0.5772  +- 0.0264  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   9.568e+00   1.408e+00  
OBS:  56303.051  r NULL   1.253e+00   9.019e-01  
OBS:  56303.070  i NULL   1.984e-01   1.413e+00  
OBS:  56303.094  z NULL   5.040e+00   2.211e+00  
OBS:  56311.043  g NULL   1.077e+01   2.688e+00  
OBS:  56311.055  r NULL   5.953e+00   1.504e+00  
OBS:  56311.074  i NULL   1.150e+01   2.400e+00  
OBS:  56311.098  z NULL   8.723e+00   2.441e+00  
OBS:  56317.125  g NULL   1.015e+01   4.224e+00  
OBS:  56317.141  r NULL   7.691e+00   1.869e+00  
OBS:  56318.109  i NULL   8.680e+00   2.788e+00  
OBS:  56318.141  z NULL   1.193e+01   2.984e+00  
OBS:  56321.090  g NULL   2.733e-01   6.630e+00  
OBS:  56321.098  r NULL   9.144e+00   2.898e+00  
OBS:  56321.109  i NULL   1.255e+01   3.413e+00  
OBS:  56321.141  z NULL   1.100e+01   2.965e+00  
OBS:  56332.039  g NULL   2.034e+00   1.462e+00  
OBS:  56332.051  r NULL   8.335e+00   9.920e-01  
OBS:  56332.070  i NULL   7.533e+00   1.592e+00  
OBS:  56332.094  z NULL   8.924e+00   2.583e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL  -8.624e-01   2.750e+00  
OBS:  56340.055  r NULL   5.520e+00   1.653e+00  
OBS:  56340.074  i NULL   8.482e+00   2.726e+00  
OBS:  56340.098  z NULL   7.220e+00   2.984e+00  
OBS:  56348.055  g NULL  -7.045e+00   3.252e+00  
OBS:  56348.070  r NULL   4.743e+00   2.102e+00  
OBS:  56349.004  i NULL   5.862e+00   2.358e+00  
OBS:  56349.027  z NULL   1.289e+01   2.440e+00  
OBS:  56350.043  g NULL   4.013e+00   3.836e+00  
OBS:  56350.055  r NULL   4.883e+00   1.818e+00  
OBS:  56350.070  i NULL   1.271e+01   3.170e+00  
OBS:  56350.098  z NULL   5.212e+00   4.861e+00  
OBS:  56351.043  g NULL   3.788e+00   3.351e+00  
OBS:  56351.055  r NULL   5.157e+00   1.765e+00  
OBS:  56351.070  i NULL   8.736e+00   3.064e+00  
OBS:  56351.098  z NULL   1.435e+01   4.788e+00  
END: 
