SURVEY: DES   
SNID:   76283   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19810 
HOST_GALAXY_PHOTO-Z:   0.7306  +- 0.0437  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL  -1.837e+01   1.255e+01  
OBS:  56289.066  r NULL   1.302e+01   5.054e+00  
OBS:  56289.078  i NULL   1.475e+01   8.740e+00  
OBS:  56289.086  z NULL   1.669e+01   5.632e+00  
OBS:  56292.090  g NULL   1.283e+01   1.142e+01  
OBS:  56298.039  r NULL   1.653e+01   2.446e+00  
OBS:  56298.047  i NULL   2.022e+01   3.581e+00  
OBS:  56298.055  z NULL   1.446e+01   3.972e+00  
OBS:  56304.043  g NULL   1.834e+01   2.645e+00  
OBS:  56306.102  r NULL   2.206e+01   3.251e+00  
OBS:  56306.113  i NULL   1.744e+01   4.326e+00  
OBS:  56306.121  z NULL   2.042e+01   5.406e+00  
OBS:  56312.047  g NULL   8.343e+00   9.624e+00  
OBS:  56318.066  r NULL   1.954e+01   4.595e+00  
OBS:  56318.078  i NULL   2.334e+01   7.987e+00  
OBS:  56318.086  z NULL   2.704e+01   6.391e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   7.266e+00   1.147e+01  
OBS:  56327.039  r NULL   2.379e+01   2.858e+00  
OBS:  56327.047  i NULL   2.279e+01   4.209e+00  
OBS:  56327.055  z NULL   3.258e+01   4.796e+00  
OBS:  56328.039  g NULL   1.012e+01   3.748e+00  
OBS:  56336.043  r NULL   2.515e+01   3.137e+00  
OBS:  56336.055  i NULL   2.713e+01   5.046e+00  
OBS:  56337.043  z NULL   3.956e+01   4.114e+00  
OBS:  56338.043  g NULL   1.952e+01   3.606e+00  
OBS:  56347.996  r NULL   2.499e+01   2.551e+00  
OBS:  56348.004  i NULL   2.720e+01   4.908e+00  
OBS:  56348.008  z NULL   3.893e+01   6.607e+00  
OBS:  56348.996  g NULL   8.220e+00   5.531e+00  
END: 
