SURVEY: DES   
SNID:   47983   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11161 
HOST_GALAXY_PHOTO-Z:   0.3736  +- 0.0549  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -5.395e+00   2.482e+00  
OBS:  56304.055  r NULL  -1.083e+00   1.657e+00  
OBS:  56304.070  i NULL  -1.042e+00   2.507e+00  
OBS:  56304.086  z NULL  -4.388e+00   3.934e+00  
OBS:  56312.055  g NULL   3.471e+00   7.568e+00  
OBS:  56312.066  r NULL   2.375e+00   2.964e+00  
OBS:  56312.090  i NULL   1.693e+00   5.022e+00  
OBS:  56312.113  z NULL   8.182e+00   5.431e+00  
OBS:  56320.043  g NULL   1.301e+01   6.177e+00  
OBS:  56320.051  r NULL   7.967e+00   2.503e+00  
OBS:  56320.059  i NULL   1.677e+01   3.674e+00  
OBS:  56320.070  z NULL   7.392e+00   4.398e+00  
OBS:  56328.047  g NULL   3.121e+00   3.359e+00  
OBS:  56328.055  r NULL   1.115e+01   2.427e+00  
OBS:  56328.070  i NULL   1.994e+01   4.075e+00  
OBS:  56328.086  z NULL   1.255e+01   6.788e+00  
OBS:  56336.062  g NULL   1.266e+00   3.705e+00  
OBS:  56336.082  r NULL   1.276e+01   3.026e+00  
OBS:  56337.062  i NULL   1.947e+01   2.963e+00  
OBS:  56337.078  z NULL   1.419e+01   3.760e+00  
OBS:  56345.039  g NULL   1.691e+00   7.140e+00  
OBS:  56345.055  r NULL   2.542e+00   3.776e+00  
OBS:  56346.055  i NULL   7.224e+00   5.994e+00  
OBS:  56348.027  z NULL   2.154e+01   5.038e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.023  g NULL  -2.853e+00   6.830e+00  
OBS:  56350.027  r NULL   3.032e+00   3.940e+00  
OBS:  56350.035  i NULL   8.948e+00   6.688e+00  
OBS:  56351.023  z NULL   1.736e+01   6.107e+00  
END: 
