SURVEY: DES   
SNID:   49654   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11417 
HOST_GALAXY_PHOTO-Z:   0.6947  +- 0.0194  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -1.968e-01   2.033e+00  
OBS:  56274.176  r NULL   4.637e+00   1.448e+00  
OBS:  56275.223  i NULL   2.454e+00   3.009e+00  
OBS:  56276.191  z NULL   6.267e+00   3.404e+00  
OBS:  56282.160  g NULL  -3.448e+00   3.404e+00  
OBS:  56282.184  r NULL   4.155e+00   2.182e+00  
OBS:  56287.160  i NULL   1.113e+01   4.991e+00  
OBS:  56287.191  z NULL   7.381e+00   3.897e+00  
OBS:  56289.035  g NULL  -1.375e+01   1.190e+01  
OBS:  56289.043  r NULL   7.886e+00   4.187e+00  
OBS:  56289.152  i NULL   1.059e+01   4.333e+00  
OBS:  56289.176  z NULL   1.507e+01   4.473e+00  
OBS:  56297.039  g NULL   1.264e+00   1.581e+00  
OBS:  56297.047  r NULL   8.390e+00   1.235e+00  
OBS:  56297.062  i NULL   1.102e+01   1.877e+00  
OBS:  56297.090  z NULL   1.195e+01   2.132e+00  
OBS:  56305.094  g NULL   2.511e+00   1.646e+00  
OBS:  56305.102  r NULL   5.682e+00   1.310e+00  
OBS:  56305.113  i NULL   6.760e+00   2.197e+00  
OBS:  56306.043  z NULL   1.435e+01   2.725e+00  
OBS:  56313.047  g NULL   1.223e+00   5.960e+00  
OBS:  56313.055  r NULL   3.220e+00   2.527e+00  
OBS:  56313.090  i NULL   2.101e+00   3.080e+00  
OBS:  56317.066  z NULL   1.158e+01   4.255e+00  
OBS:  56321.035  g NULL   6.910e-01   2.913e+00  
OBS:  56321.043  r NULL   8.043e+00   1.377e+00  
OBS:  56321.066  i NULL   5.089e+00   3.219e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   3.500e+00   2.608e+00  
OBS:  56333.043  g NULL  -1.379e-01   1.816e+00  
OBS:  56333.051  r NULL   2.517e+00   1.386e+00  
OBS:  56334.043  i NULL   5.151e+00   2.179e+00  
OBS:  56335.043  z NULL   8.141e+00   3.384e+00  
OBS:  56344.992  g NULL  -5.540e+00   4.328e+00  
OBS:  56345.000  r NULL   4.575e+00   1.864e+00  
OBS:  56345.016  i NULL   8.762e+00   3.455e+00  
OBS:  56345.992  z NULL   9.838e+00   3.703e+00  
OBS:  56349.996  g NULL  -1.309e+00   3.963e+00  
OBS:  56350.004  r NULL  -5.143e-01   2.058e+00  
OBS:  56350.996  i NULL   5.209e+00   3.022e+00  
END: 
