SURVEY: DES   
SNID:   41870   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12168 
HOST_GALAXY_PHOTO-Z:   0.6259  +- 0.0233  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL  -4.021e+00   8.828e+00  
OBS:  56261.102  r NULL  -4.502e+00   3.395e+00  
OBS:  56261.125  i NULL  -3.079e-02   3.853e+00  
OBS:  56261.156  z NULL  -2.650e+00   3.086e+00  
OBS:  56273.160  g NULL  -1.018e+00   1.752e+00  
OBS:  56273.176  r NULL  -1.752e-01   1.213e+00  
OBS:  56273.188  i NULL  -1.191e-01   2.023e+00  
OBS:  56273.219  z NULL   2.015e+00   2.251e+00  
OBS:  56281.160  g NULL   6.473e+00   2.077e+00  
OBS:  56281.184  r NULL   7.017e-01   1.273e+00  
OBS:  56281.203  i NULL  -1.019e+00   1.798e+00  
OBS:  56281.227  z NULL   3.990e-01   2.290e+00  
OBS:  56288.086  g NULL   1.156e+01   4.855e+00  
OBS:  56288.094  r NULL   1.990e+00   2.114e+00  
OBS:  56288.109  i NULL   4.495e+00   3.060e+00  
OBS:  56288.141  z NULL   1.667e+00   2.584e+00  
OBS:  56289.227  g NULL   6.812e-01   6.492e+00  
OBS:  56289.242  r NULL   2.310e+00   2.701e+00  
OBS:  56289.258  i NULL   5.200e+00   5.085e+00  
OBS:  56292.035  z NULL  -1.214e+00   2.061e+00  
OBS:  56292.141  g NULL   1.015e+01   3.071e+00  
OBS:  56292.156  r NULL  -2.606e+00   1.736e+00  
OBS:  56292.172  i NULL   2.253e+00   2.654e+00  
OBS:  56303.039  g NULL   1.145e+01   1.421e+00  
OBS:  56303.051  r NULL   1.215e+01   9.396e-01  
OBS:  56303.070  i NULL   9.411e+00   1.429e+00  
OBS:  56303.094  z NULL   1.246e+01   2.222e+00  
OBS:  56311.043  g NULL   1.271e+01   2.691e+00  
OBS:  56311.055  r NULL   7.802e+00   1.509e+00  
OBS:  56311.074  i NULL   1.223e+01   2.402e+00  
OBS:  56311.098  z NULL   8.517e+00   2.441e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   9.499e+00   4.226e+00  
OBS:  56317.141  r NULL   9.729e+00   1.873e+00  
OBS:  56318.109  i NULL   9.167e+00   2.788e+00  
OBS:  56318.141  z NULL   9.732e+00   2.982e+00  
OBS:  56321.090  g NULL   6.946e+00   6.636e+00  
OBS:  56321.098  r NULL   1.185e+01   2.901e+00  
OBS:  56321.109  i NULL   7.302e+00   3.407e+00  
OBS:  56321.141  z NULL   9.223e+00   2.963e+00  
OBS:  56332.039  g NULL   3.961e+00   1.470e+00  
OBS:  56332.051  r NULL   7.056e+00   9.890e-01  
OBS:  56332.070  i NULL   3.293e+00   1.586e+00  
OBS:  56332.094  z NULL   8.287e+00   2.582e+00  
OBS:  56340.043  g NULL  -2.521e-01   2.752e+00  
OBS:  56340.055  r NULL   5.033e+00   1.652e+00  
OBS:  56340.074  i NULL   1.018e+01   2.728e+00  
OBS:  56340.098  z NULL   8.619e+00   2.986e+00  
OBS:  56348.055  g NULL   9.882e+00   3.256e+00  
OBS:  56348.070  r NULL   6.738e+00   2.104e+00  
OBS:  56349.004  i NULL   4.752e+00   2.356e+00  
OBS:  56349.027  z NULL   4.929e+00   2.429e+00  
OBS:  56350.043  g NULL   1.811e+00   3.837e+00  
OBS:  56350.055  r NULL   6.441e+00   1.820e+00  
OBS:  56350.070  i NULL   4.848e+00   3.161e+00  
OBS:  56350.098  z NULL   7.973e+00   4.862e+00  
OBS:  56351.043  g NULL  -2.324e+00   3.352e+00  
OBS:  56351.055  r NULL   4.000e+00   1.764e+00  
OBS:  56351.070  i NULL   4.537e+00   3.060e+00  
OBS:  56351.098  z NULL   9.605e+00   4.784e+00  
END: 
