SURVEY: DES   
SNID:   70362   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16724 
HOST_GALAXY_PHOTO-Z:   0.5537  +- 0.0378  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.047  z NULL   1.732e+01   8.333e+00  
OBS:  56243.320  g NULL  -3.901e+00   4.200e+00  
OBS:  56243.336  r NULL  -1.167e+00   3.298e+00  
OBS:  56244.039  i NULL  -2.469e+00   7.032e+00  
OBS:  56244.309  g NULL   1.290e+00   4.123e+00  
OBS:  56244.320  r NULL  -2.181e+00   3.224e+00  
OBS:  56245.047  z NULL  -2.278e+00   5.010e+00  
OBS:  56245.320  g NULL   4.199e-01   4.228e+00  
OBS:  56246.055  r NULL  -9.468e-01   2.382e+00  
OBS:  56246.070  i NULL   5.878e-01   3.883e+00  
OBS:  56247.223  g NULL  -2.422e+00   2.982e+00  
OBS:  56247.230  z NULL   5.371e+00   4.386e+00  
OBS:  56248.305  r NULL   1.045e+00   2.373e+00  
OBS:  56248.316  i NULL   4.958e+00   4.228e+00  
OBS:  56258.152  g NULL   5.890e+00   1.265e+01  
OBS:  56258.168  z NULL   5.058e+00   5.985e+00  
OBS:  56258.273  r NULL   2.111e+01   7.793e+00  
OBS:  56258.281  i NULL   7.778e+00   1.262e+01  
OBS:  56261.266  g NULL   2.467e+01   1.011e+01  
OBS:  56261.273  r NULL   2.297e+01   4.217e+00  
OBS:  56261.281  i NULL   1.542e+01   7.039e+00  
OBS:  56261.289  z NULL   1.217e+01   4.900e+00  
OBS:  56275.152  g NULL   1.223e+01   3.347e+00  
OBS:  56275.172  r NULL   1.891e+01   2.288e+00  
OBS:  56275.191  i NULL   2.050e+01   4.519e+00  
OBS:  56275.203  z NULL   1.544e+01   5.337e+00  
OBS:  56283.203  g NULL   1.189e+01   6.297e+00  
OBS:  56283.211  r NULL   1.695e+01   3.352e+00  
OBS:  56283.215  i NULL   2.296e+01   5.841e+00  
OBS:  56283.223  z NULL   2.841e+01   5.075e+00  
OBS:  56288.199  g NULL   1.442e+00   1.179e+01  
OBS:  56288.215  r NULL   3.600e+00   6.186e+00  
OBS:  56289.109  i NULL   2.643e+01   7.103e+00  
OBS:  56289.125  z NULL   3.251e+01   5.460e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL  -2.209e+00   1.165e+01  
OBS:  56292.102  r NULL   9.864e+00   4.842e+00  
OBS:  56292.191  i NULL   1.862e+01   5.619e+00  
OBS:  56292.199  z NULL   3.714e+01   5.208e+00  
OBS:  56304.051  g NULL   3.060e-01   2.484e+00  
OBS:  56304.055  r NULL   5.853e+00   1.671e+00  
OBS:  56304.070  i NULL   1.649e+01   2.539e+00  
OBS:  56304.086  z NULL   2.214e+01   3.960e+00  
OBS:  56312.055  g NULL  -2.572e+00   7.568e+00  
OBS:  56312.066  r NULL   3.424e+00   2.966e+00  
OBS:  56312.090  i NULL   2.256e+01   5.043e+00  
OBS:  56312.113  z NULL   1.495e+01   5.439e+00  
OBS:  56320.043  g NULL  -2.282e+00   6.168e+00  
OBS:  56320.051  r NULL   3.805e+00   2.493e+00  
OBS:  56320.059  i NULL   5.374e+00   3.661e+00  
OBS:  56320.070  z NULL   1.805e+01   4.410e+00  
OBS:  56328.047  g NULL   4.761e-01   3.351e+00  
OBS:  56328.055  r NULL   1.180e+00   2.405e+00  
OBS:  56328.070  i NULL   1.416e+01   4.059e+00  
OBS:  56328.086  z NULL   1.398e+01   6.789e+00  
OBS:  56336.062  g NULL  -3.325e+00   3.701e+00  
OBS:  56336.082  r NULL   4.057e+00   3.009e+00  
OBS:  56337.062  i NULL   7.204e+00   2.935e+00  
OBS:  56337.078  z NULL   9.400e+00   3.753e+00  
OBS:  56345.039  g NULL   1.758e+01   7.146e+00  
OBS:  56345.055  r NULL   1.851e+00   3.771e+00  
OBS:  56346.055  i NULL   1.197e+01   5.992e+00  
OBS:  56348.027  z NULL   3.659e+00   5.021e+00  
OBS:  56350.023  g NULL  -3.857e+00   6.830e+00  
OBS:  56350.027  r NULL   2.794e-01   3.936e+00  
OBS:  56350.035  i NULL   2.002e+00   6.683e+00  
OBS:  56351.023  z NULL   1.054e+01   6.101e+00  
END: 
