SURVEY: DES   
SNID:   11914   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16919 
HOST_GALAXY_PHOTO-Z:   0.6366  +- 0.0149  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.222e+01   1.507e+00  
OBS:  56332.051  r NULL   1.734e+01   1.041e+00  
OBS:  56332.070  i NULL   2.263e+01   1.646e+00  
OBS:  56332.094  z NULL   1.528e+01   2.595e+00  
OBS:  56340.043  g NULL   4.275e+01   2.906e+00  
OBS:  56340.055  r NULL   2.276e+01   1.712e+00  
OBS:  56340.074  i NULL   2.570e+01   2.768e+00  
OBS:  56340.098  z NULL   2.377e+01   3.016e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   3.820e+01   3.370e+00  
OBS:  56348.070  r NULL   3.062e+01   2.186e+00  
OBS:  56349.004  i NULL   3.480e+01   2.451e+00  
OBS:  56349.027  z NULL   3.193e+01   2.503e+00  
OBS:  56350.043  g NULL   3.577e+01   3.926e+00  
OBS:  56350.055  r NULL   3.406e+01   1.936e+00  
OBS:  56350.070  i NULL   3.344e+01   3.227e+00  
OBS:  56350.098  z NULL   3.324e+01   4.901e+00  
OBS:  56351.043  g NULL   4.537e+01   3.492e+00  
OBS:  56351.055  r NULL   3.571e+01   1.898e+00  
OBS:  56351.070  i NULL   3.685e+01   3.141e+00  
OBS:  56351.098  z NULL   3.275e+01   4.821e+00  
END: 
