SURVEY: DES   
SNID:   184967   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10910 
HOST_GALAXY_PHOTO-Z:   0.6542  +- 0.0155  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -1.483e+00   2.074e+00  
OBS:  56281.184  r NULL  -3.408e-01   1.273e+00  
OBS:  56281.203  i NULL   1.091e+00   1.798e+00  
OBS:  56281.227  z NULL   2.201e+00   2.291e+00  
OBS:  56288.086  g NULL  -3.681e+00   4.850e+00  
OBS:  56288.094  r NULL   1.335e-02   2.113e+00  
OBS:  56288.109  i NULL   1.596e+00   3.059e+00  
OBS:  56288.141  z NULL  -1.110e+00   2.584e+00  
OBS:  56289.227  g NULL  -1.515e+00   6.491e+00  
OBS:  56289.242  r NULL   1.792e+00   2.701e+00  
OBS:  56289.258  i NULL  -7.260e+00   5.086e+00  
OBS:  56292.035  z NULL   1.014e+00   2.061e+00  
OBS:  56292.141  g NULL  -4.552e-01   3.053e+00  
OBS:  56292.156  r NULL   9.904e-01   1.735e+00  
OBS:  56292.172  i NULL   2.279e+00   2.653e+00  
OBS:  56303.039  g NULL   2.913e+00   1.384e+00  
OBS:  56303.051  r NULL   8.139e+00   9.216e-01  
OBS:  56303.070  i NULL   9.304e+00   1.429e+00  
OBS:  56303.094  z NULL   1.337e+00   2.209e+00  
OBS:  56311.043  g NULL   1.199e+01   2.688e+00  
OBS:  56311.055  r NULL   9.597e+00   1.513e+00  
OBS:  56311.074  i NULL   1.129e+01   2.400e+00  
OBS:  56311.098  z NULL   9.254e+00   2.441e+00  
OBS:  56317.125  g NULL   8.406e+00   4.223e+00  
OBS:  56317.141  r NULL   8.184e+00   1.871e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   8.292e+00   2.787e+00  
OBS:  56318.141  z NULL   6.743e+00   2.979e+00  
OBS:  56321.090  g NULL  -5.772e-02   6.632e+00  
OBS:  56321.098  r NULL   5.661e+00   2.895e+00  
OBS:  56321.109  i NULL   6.441e+00   3.406e+00  
OBS:  56321.141  z NULL   1.288e+01   2.968e+00  
OBS:  56332.039  g NULL   2.885e+00   1.465e+00  
OBS:  56332.051  r NULL   6.031e+00   9.861e-01  
OBS:  56332.070  i NULL   4.488e+00   1.586e+00  
OBS:  56332.094  z NULL   7.132e+00   2.581e+00  
OBS:  56340.043  g NULL  -2.099e+00   2.751e+00  
OBS:  56340.055  r NULL   6.597e+00   1.654e+00  
OBS:  56340.074  i NULL   4.109e+00   2.722e+00  
OBS:  56340.098  z NULL   8.356e+00   2.985e+00  
OBS:  56348.055  g NULL   8.191e+00   3.253e+00  
OBS:  56348.070  r NULL   5.287e+00   2.102e+00  
OBS:  56349.004  i NULL   4.330e+00   2.355e+00  
OBS:  56349.027  z NULL   2.716e+00   2.428e+00  
OBS:  56350.043  g NULL  -5.055e+00   3.837e+00  
OBS:  56350.055  r NULL   2.887e+00   1.816e+00  
OBS:  56350.070  i NULL   1.315e+01   3.169e+00  
OBS:  56350.098  z NULL   1.416e+01   4.867e+00  
OBS:  56351.043  g NULL   4.819e-02   3.351e+00  
OBS:  56351.055  r NULL   4.726e+00   1.764e+00  
OBS:  56351.070  i NULL   1.092e+01   3.065e+00  
OBS:  56351.098  z NULL   5.885e+00   4.782e+00  
END: 
