SURVEY: DES   
SNID:   72704   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10499 
HOST_GALAXY_PHOTO-Z:   0.2206  +- 0.0215  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   8.427e+00   6.171e+00  
OBS:  56320.051  r NULL   6.916e-01   2.489e+00  
OBS:  56320.059  i NULL  -2.493e+00   3.653e+00  
OBS:  56320.070  z NULL  -2.476e+00   4.394e+00  
OBS:  56328.047  g NULL   1.229e+01   3.396e+00  
OBS:  56328.055  r NULL   4.467e+00   2.409e+00  
OBS:  56328.070  i NULL  -7.648e+00   4.049e+00  
OBS:  56328.086  z NULL   1.223e+00   6.782e+00  
OBS:  56336.062  g NULL   3.879e+01   3.872e+00  
OBS:  56336.082  r NULL   4.727e+01   3.170e+00  
OBS:  56337.062  i NULL   5.243e+01   3.125e+00  
OBS:  56337.078  z NULL   3.469e+01   3.810e+00  
OBS:  56345.039  g NULL   4.315e+01   7.252e+00  
OBS:  56345.055  r NULL   4.055e+01   3.876e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   6.358e+01   6.123e+00  
OBS:  56348.027  z NULL   4.600e+01   5.101e+00  
OBS:  56350.023  g NULL   5.328e+01   6.960e+00  
OBS:  56350.027  r NULL   4.061e+01   4.037e+00  
OBS:  56350.035  i NULL   5.138e+01   6.769e+00  
OBS:  56351.023  z NULL   3.620e+01   6.141e+00  
END: 
