SURVEY: DES   
SNID:   50544   
IAUC:    UNKNOWN 
SNTYPE:  21 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.5264 +-  0.0050  
 
HOST_GALAXY_GALID:   14447 
HOST_GALAXY_PHOTO-Z:   0.5017  +- 0.0348  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   6.457e+01   3.002e+00  
OBS:  56311.055  r NULL   6.765e+01   1.984e+00  
OBS:  56311.074  i NULL   5.615e+01   2.622e+00  
OBS:  56311.098  z NULL   4.287e+01   2.566e+00  
OBS:  56317.125  g NULL   1.246e+02   4.904e+00  
OBS:  56317.141  r NULL   1.426e+02   3.276e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   1.298e+02   3.710e+00  
OBS:  56318.141  z NULL   9.482e+01   3.467e+00  
OBS:  56321.090  g NULL   1.415e+02   7.285e+00  
OBS:  56321.098  r NULL   1.583e+02   4.198e+00  
OBS:  56321.109  i NULL   1.362e+02   4.284e+00  
OBS:  56321.141  z NULL   1.065e+02   3.570e+00  
OBS:  56332.039  g NULL   1.101e+02   2.673e+00  
OBS:  56332.051  r NULL   1.493e+02   2.985e+00  
OBS:  56332.070  i NULL   1.415e+02   3.106e+00  
OBS:  56332.094  z NULL   1.062e+02   3.258e+00  
OBS:  56340.043  g NULL   9.210e+01   3.330e+00  
OBS:  56340.055  r NULL   1.332e+02   3.012e+00  
OBS:  56340.074  i NULL   1.276e+02   3.637e+00  
OBS:  56340.098  z NULL   1.143e+02   3.670e+00  
OBS:  56348.055  g NULL   8.094e+01   3.662e+00  
OBS:  56348.070  r NULL   1.127e+02   2.996e+00  
OBS:  56349.004  i NULL   1.143e+02   3.201e+00  
OBS:  56349.027  z NULL   8.774e+01   2.936e+00  
OBS:  56350.043  g NULL   7.889e+01   4.168e+00  
OBS:  56350.055  r NULL   1.102e+02   2.771e+00  
OBS:  56350.070  i NULL   1.082e+02   3.766e+00  
OBS:  56350.098  z NULL   9.941e+01   5.205e+00  
OBS:  56351.043  g NULL   7.389e+01   3.690e+00  
OBS:  56351.055  r NULL   1.042e+02   2.653e+00  
OBS:  56351.070  i NULL   1.158e+02   3.760e+00  
OBS:  56351.098  z NULL   8.677e+01   5.051e+00  
END: 
