SURVEY: DES   
SNID:   169815   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14077 
HOST_GALAXY_PHOTO-Z:   0.5489  +- 0.0328  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -1.616e+00   1.585e+00  
OBS:  56297.047  r NULL   3.071e+00   1.224e+00  
OBS:  56297.062  i NULL   9.784e+00   1.875e+00  
OBS:  56297.090  z NULL   1.444e+01   2.138e+00  
OBS:  56305.094  g NULL   2.419e+01   1.748e+00  
OBS:  56305.102  r NULL   2.982e+01   1.431e+00  
OBS:  56305.113  i NULL   3.635e+01   2.306e+00  
OBS:  56306.043  z NULL   4.527e+01   2.844e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   2.097e+01   5.981e+00  
OBS:  56313.055  r NULL   4.088e+01   2.649e+00  
OBS:  56313.090  i NULL   5.617e+01   3.263e+00  
OBS:  56317.066  z NULL   8.180e+01   4.517e+00  
OBS:  56321.035  g NULL   6.518e+00   2.925e+00  
OBS:  56321.043  r NULL   3.565e+01   1.535e+00  
OBS:  56321.066  i NULL   4.873e+01   3.359e+00  
OBS:  56326.039  z NULL   7.414e+01   2.957e+00  
OBS:  56333.043  g NULL   1.200e+00   1.818e+00  
OBS:  56333.051  r NULL   1.502e+01   1.420e+00  
OBS:  56334.043  i NULL   3.108e+01   2.261e+00  
OBS:  56335.043  z NULL   5.341e+01   3.528e+00  
OBS:  56344.992  g NULL  -6.366e-01   4.327e+00  
OBS:  56345.000  r NULL   6.353e+00   1.867e+00  
OBS:  56345.016  i NULL   1.994e+01   3.474e+00  
OBS:  56345.992  z NULL   3.526e+01   3.759e+00  
OBS:  56349.996  g NULL  -9.385e-02   3.963e+00  
OBS:  56350.004  r NULL   3.583e+00   2.060e+00  
OBS:  56350.996  i NULL   1.206e+01   3.032e+00  
END: 
