SURVEY: DES   
SNID:   102119   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15915 
HOST_GALAXY_PHOTO-Z:   0.9229  +- 0.0264  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL  -7.778e-01   2.780e+00  
OBS:  56318.141  z NULL   2.327e+00   2.975e+00  
OBS:  56321.090  g NULL  -6.787e+00   6.628e+00  
OBS:  56321.098  r NULL  -1.912e+00   2.887e+00  
OBS:  56321.109  i NULL  -9.484e+00   3.406e+00  
OBS:  56321.141  z NULL   3.196e+00   2.958e+00  
OBS:  56332.039  g NULL   4.170e-02   1.459e+00  
OBS:  56332.051  r NULL   2.258e+00   9.755e-01  
OBS:  56332.070  i NULL   5.008e+00   1.586e+00  
OBS:  56332.094  z NULL   4.021e-01   2.577e+00  
OBS:  56340.043  g NULL  -4.341e+00   2.750e+00  
OBS:  56340.055  r NULL   3.172e+00   1.649e+00  
OBS:  56340.074  i NULL   1.029e+01   2.730e+00  
OBS:  56340.098  z NULL   1.080e+01   2.988e+00  
OBS:  56348.055  g NULL  -2.912e+00   3.249e+00  
OBS:  56348.070  r NULL   1.023e+01   2.110e+00  
OBS:  56349.004  i NULL   2.011e+01   2.388e+00  
OBS:  56349.027  z NULL   1.796e+01   2.452e+00  
OBS:  56350.043  g NULL   1.983e+00   3.835e+00  
OBS:  56350.055  r NULL   3.115e+00   1.818e+00  
OBS:  56350.070  i NULL   2.301e+01   3.192e+00  
OBS:  56350.098  z NULL   1.757e+01   4.872e+00  
OBS:  56351.043  g NULL   5.280e-01   3.350e+00  
OBS:  56351.055  r NULL   4.809e+00   1.766e+00  
OBS:  56351.070  i NULL   1.802e+01   3.080e+00  
OBS:  56351.098  z NULL   2.457e+01   4.803e+00  
END: 
