SURVEY: DES   
SNID:   17546   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12348 
HOST_GALAXY_PHOTO-Z:   0.9851  +- 0.0514  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.258  r NULL   3.868e+00   4.419e+00  
OBS:  56259.160  i NULL   3.999e+00   4.541e+00  
OBS:  56259.180  z NULL   1.258e-01   3.059e+00  
OBS:  56261.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.230  r NULL   1.384e+00   1.853e+00  
OBS:  56267.156  i NULL   6.435e+00   2.216e+00  
OBS:  56267.180  z NULL   1.034e+01   3.056e+00  
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL   6.667e+00   1.452e+00  
OBS:  56275.223  i NULL   1.629e+01   3.026e+00  
OBS:  56276.191  z NULL   1.675e+01   3.417e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   4.261e+00   2.182e+00  
OBS:  56287.160  i NULL   2.201e+01   5.005e+00  
OBS:  56287.191  z NULL   1.889e+01   3.911e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   9.278e+00   4.187e+00  
OBS:  56289.152  i NULL   2.814e+01   4.362e+00  
OBS:  56289.176  z NULL   2.741e+01   4.494e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   3.875e+00   1.223e+00  
OBS:  56297.062  i NULL   1.492e+01   1.889e+00  
OBS:  56297.090  z NULL   1.843e+01   2.150e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   3.363e+00   1.303e+00  
OBS:  56305.113  i NULL   1.008e+01   2.202e+00  
OBS:  56306.043  z NULL   1.841e+01   2.734e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   6.414e+00   2.527e+00  
OBS:  56313.090  i NULL   5.621e+00   3.082e+00  
OBS:  56317.066  z NULL   1.468e+01   4.258e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL  -1.406e-01   1.365e+00  
OBS:  56321.066  i NULL   1.162e+00   3.217e+00  
OBS:  56326.039  z NULL   7.246e+00   2.610e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL  -1.724e+00   1.383e+00  
OBS:  56334.043  i NULL   3.189e+00   2.177e+00  
OBS:  56335.043  z NULL   1.629e+00   3.380e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.927e+00   1.861e+00  
OBS:  56345.016  i NULL  -5.980e+00   3.452e+00  
OBS:  56345.992  z NULL  -5.653e+00   3.700e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL  -1.743e+00   2.057e+00  
OBS:  56350.996  i NULL   4.316e+00   3.021e+00  
END: 
