SURVEY: DES   
SNID:   93925   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16503 
HOST_GALAXY_PHOTO-Z:   0.7970  +- 0.0409  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   5.534e+00   2.609e+00  
OBS:  56333.043  g NULL  -1.433e+00   1.816e+00  
OBS:  56333.051  r NULL   5.361e+00   1.391e+00  
OBS:  56334.043  i NULL   1.554e+01   2.200e+00  
OBS:  56335.043  z NULL   1.895e+01   3.400e+00  
OBS:  56344.992  g NULL  -1.332e+00   4.326e+00  
OBS:  56345.000  r NULL   1.603e+01   1.891e+00  
OBS:  56345.016  i NULL   2.103e+01   3.477e+00  
OBS:  56345.992  z NULL   2.366e+01   3.727e+00  
OBS:  56349.996  g NULL   4.367e+00   3.964e+00  
OBS:  56350.004  r NULL   1.347e+01   2.077e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   2.480e+01   3.060e+00  
END: 
