SURVEY: DES   
SNID:   89262   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13160 
HOST_GALAXY_PHOTO-Z:   0.6733  +- 0.0383  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   2.533e+01   9.898e+00  
OBS:  56258.066  z NULL   2.182e+01   3.989e+00  
OBS:  56258.215  g NULL   7.147e+00   4.949e+00  
OBS:  56258.227  r NULL   1.007e+01   2.393e+00  
OBS:  56261.098  g NULL  -6.656e+00   8.831e+00  
OBS:  56261.102  r NULL   1.814e+01   3.419e+00  
OBS:  56261.125  i NULL   2.060e+01   3.878e+00  
OBS:  56261.156  z NULL   1.520e+01   3.101e+00  
OBS:  56273.160  g NULL   3.680e+01   1.945e+00  
OBS:  56273.176  r NULL   2.633e+01   1.324e+00  
OBS:  56273.188  i NULL   3.233e+01   2.121e+00  
OBS:  56273.219  z NULL   2.544e+01   2.304e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56281.160  g NULL   3.172e+01   2.212e+00  
OBS:  56281.184  r NULL   2.928e+01   1.405e+00  
OBS:  56281.203  i NULL   3.494e+01   1.926e+00  
OBS:  56281.227  z NULL   2.946e+01   2.360e+00  
OBS:  56288.086  g NULL   4.204e+01   4.933e+00  
OBS:  56288.094  r NULL   3.043e+01   2.201e+00  
OBS:  56288.109  i NULL   3.620e+01   3.142e+00  
OBS:  56288.141  z NULL   3.820e+01   2.684e+00  
OBS:  56289.227  g NULL   3.029e+01   6.531e+00  
OBS:  56289.242  r NULL   3.669e+01   2.796e+00  
OBS:  56289.258  i NULL   4.514e+01   5.159e+00  
OBS:  56292.035  z NULL   4.106e+01   2.204e+00  
OBS:  56292.141  g NULL   2.635e+01   3.132e+00  
OBS:  56292.156  r NULL   3.796e+01   1.895e+00  
OBS:  56292.172  i NULL   4.804e+01   2.813e+00  
OBS:  56303.039  g NULL   2.392e+01   1.507e+00  
OBS:  56303.051  r NULL   3.628e+01   1.152e+00  
OBS:  56303.070  i NULL   4.761e+01   1.690e+00  
OBS:  56303.094  z NULL   4.590e+01   2.374e+00  
OBS:  56311.043  g NULL   2.350e+01   2.733e+00  
OBS:  56311.055  r NULL   3.586e+01   1.656e+00  
OBS:  56311.074  i NULL   5.022e+01   2.578e+00  
OBS:  56311.098  z NULL   4.035e+01   2.553e+00  
OBS:  56317.125  g NULL   1.527e+01   4.243e+00  
OBS:  56317.141  r NULL   3.632e+01   1.993e+00  
OBS:  56318.109  i NULL   4.807e+01   2.933e+00  
OBS:  56318.141  z NULL   4.456e+01   3.093e+00  
OBS:  56321.090  g NULL   1.710e+01   6.659e+00  
OBS:  56321.098  r NULL   2.986e+01   2.962e+00  
OBS:  56321.109  i NULL   5.640e+01   3.577e+00  
OBS:  56321.141  z NULL   4.940e+01   3.103e+00  
OBS:  56332.039  g NULL   1.910e+01   1.542e+00  
OBS:  56332.051  r NULL   3.324e+01   1.177e+00  
OBS:  56332.070  i NULL   4.726e+01   1.829e+00  
OBS:  56332.094  z NULL   5.084e+01   2.750e+00  
OBS:  56340.043  g NULL   1.865e+01   2.789e+00  
OBS:  56340.055  r NULL   3.056e+01   1.756e+00  
OBS:  56340.074  i NULL   4.518e+01   2.858e+00  
OBS:  56340.098  z NULL   4.586e+01   3.105e+00  
OBS:  56348.055  g NULL   1.454e+01   3.276e+00  
OBS:  56348.070  r NULL   2.580e+01   2.163e+00  
OBS:  56349.004  i NULL   4.073e+01   2.486e+00  
OBS:  56349.027  z NULL   4.530e+01   2.575e+00  
OBS:  56350.043  g NULL   1.395e+01   3.856e+00  
OBS:  56350.055  r NULL   2.587e+01   1.889e+00  
OBS:  56350.070  i NULL   4.441e+01   3.274e+00  
OBS:  56350.098  z NULL   4.389e+01   4.930e+00  
OBS:  56351.043  g NULL   4.914e+00   3.365e+00  
OBS:  56351.055  r NULL   2.475e+01   1.833e+00  
OBS:  56351.070  i NULL   3.852e+01   3.150e+00  
OBS:  56351.098  z NULL   4.278e+01   4.849e+00  
END: 
