SURVEY: DES   
SNID:   174268   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18543 
HOST_GALAXY_PHOTO-Z:   0.5503  +- 0.0299  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -4.982e-01   1.752e+00  
OBS:  56273.176  r NULL   9.942e-01   1.213e+00  
OBS:  56273.188  i NULL   3.699e+00   2.025e+00  
OBS:  56273.219  z NULL   2.182e+00   2.251e+00  
OBS:  56281.160  g NULL   7.808e+00   2.087e+00  
OBS:  56281.184  r NULL   2.531e+00   1.276e+00  
OBS:  56281.203  i NULL  -1.438e-01   1.799e+00  
OBS:  56281.227  z NULL   3.484e+00   2.292e+00  
OBS:  56288.086  g NULL   1.759e+01   4.871e+00  
OBS:  56288.094  r NULL   2.066e+01   2.156e+00  
OBS:  56288.109  i NULL   1.149e+01   3.068e+00  
OBS:  56288.141  z NULL   9.735e+00   2.592e+00  
OBS:  56289.227  g NULL   1.857e+01   6.509e+00  
OBS:  56289.242  r NULL   2.561e+01   2.749e+00  
OBS:  56289.258  i NULL   1.134e+01   5.090e+00  
OBS:  56292.035  z NULL   1.078e+01   2.074e+00  
OBS:  56292.141  g NULL   2.175e+01   3.105e+00  
OBS:  56292.156  r NULL   2.499e+01   1.813e+00  
OBS:  56292.172  i NULL   1.778e+01   2.679e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   9.692e+00   1.417e+00  
OBS:  56303.051  r NULL   2.503e+01   1.033e+00  
OBS:  56303.070  i NULL   2.570e+01   1.504e+00  
OBS:  56303.094  z NULL   2.159e+01   2.248e+00  
OBS:  56311.043  g NULL   2.933e+00   2.680e+00  
OBS:  56311.055  r NULL   1.799e+01   1.543e+00  
OBS:  56311.074  i NULL   2.537e+01   2.441e+00  
OBS:  56311.098  z NULL   1.986e+01   2.465e+00  
OBS:  56317.125  g NULL   5.297e+00   4.222e+00  
OBS:  56317.141  r NULL   1.832e+01   1.897e+00  
OBS:  56318.109  i NULL   2.002e+01   2.811e+00  
OBS:  56318.141  z NULL   2.153e+01   3.004e+00  
OBS:  56321.090  g NULL   1.500e+01   6.637e+00  
OBS:  56321.098  r NULL   1.855e+01   2.917e+00  
OBS:  56321.109  i NULL   2.176e+01   3.432e+00  
OBS:  56321.141  z NULL   2.488e+01   2.996e+00  
OBS:  56332.039  g NULL   2.394e+00   1.463e+00  
OBS:  56332.051  r NULL   7.800e+00   9.918e-01  
OBS:  56332.070  i NULL   1.692e+01   1.620e+00  
OBS:  56332.094  z NULL   2.493e+01   2.620e+00  
OBS:  56340.043  g NULL   1.545e+00   2.750e+00  
OBS:  56340.055  r NULL   3.104e+00   1.650e+00  
OBS:  56340.074  i NULL   1.443e+01   2.736e+00  
OBS:  56340.098  z NULL   2.012e+01   3.006e+00  
OBS:  56348.055  g NULL   3.488e+00   3.250e+00  
OBS:  56348.070  r NULL   1.814e+00   2.100e+00  
OBS:  56349.004  i NULL   1.413e+01   2.370e+00  
OBS:  56349.027  z NULL   1.208e+01   2.439e+00  
OBS:  56350.043  g NULL   7.959e-01   3.835e+00  
OBS:  56350.055  r NULL   3.363e+00   1.816e+00  
OBS:  56350.070  i NULL   6.815e+00   3.164e+00  
OBS:  56350.098  z NULL   9.179e+00   4.863e+00  
OBS:  56351.043  g NULL  -3.414e+00   3.351e+00  
OBS:  56351.055  r NULL   6.540e+00   1.766e+00  
OBS:  56351.070  i NULL   1.578e+01   3.074e+00  
OBS:  56351.098  z NULL   1.215e+01   4.787e+00  
END: 
