SURVEY: DES   
SNID:   85725   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16270 
HOST_GALAXY_PHOTO-Z:   0.4342  +- 0.0347  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   1.260e+01   6.373e+00  
OBS:  56283.156  r NULL   1.224e+01   3.146e+00  
OBS:  56283.168  i NULL   6.487e+00   5.045e+00  
OBS:  56283.184  z NULL   6.752e+00   4.107e+00  
OBS:  56288.191  g NULL   2.983e+01   1.258e+01  
OBS:  56289.066  r NULL   3.323e+01   5.094e+00  
OBS:  56289.078  i NULL   3.512e+01   8.763e+00  
OBS:  56289.086  z NULL   1.975e+01   5.637e+00  
OBS:  56292.090  g NULL   4.684e+01   1.155e+01  
OBS:  56298.039  r NULL   4.064e+01   2.569e+00  
OBS:  56298.047  i NULL   4.114e+01   3.657e+00  
OBS:  56298.055  z NULL   4.096e+01   4.042e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   2.973e+01   2.715e+00  
OBS:  56306.102  r NULL   3.696e+01   3.309e+00  
OBS:  56306.113  i NULL   3.817e+01   4.382e+00  
OBS:  56306.121  z NULL   4.915e+01   5.474e+00  
OBS:  56312.047  g NULL   8.755e+00   9.617e+00  
OBS:  56318.066  r NULL   2.875e+01   4.612e+00  
OBS:  56318.078  i NULL   3.497e+01   8.004e+00  
OBS:  56318.086  z NULL   4.239e+01   6.421e+00  
OBS:  56320.035  g NULL  -6.233e+00   1.146e+01  
OBS:  56327.039  r NULL   2.190e+01   2.846e+00  
OBS:  56327.047  i NULL   2.895e+01   4.224e+00  
OBS:  56327.055  z NULL   3.710e+01   4.808e+00  
OBS:  56328.039  g NULL   1.498e+00   3.708e+00  
OBS:  56336.043  r NULL   1.659e+01   3.109e+00  
OBS:  56336.055  i NULL   3.260e+01   5.057e+00  
OBS:  56337.043  z NULL   3.880e+01   4.110e+00  
OBS:  56338.043  g NULL   4.608e+00   3.556e+00  
OBS:  56347.996  r NULL   1.461e+01   2.507e+00  
OBS:  56348.004  i NULL   2.335e+01   4.900e+00  
OBS:  56348.008  z NULL   2.879e+01   6.588e+00  
OBS:  56348.996  g NULL   1.117e-01   5.504e+00  
END: 
