SURVEY: DES   
SNID:   56274   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17235 
HOST_GALAXY_PHOTO-Z:   0.5802  +- 0.0383  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   1.321e+01   1.165e+01  
OBS:  56292.102  r NULL   6.012e+00   4.830e+00  
OBS:  56292.191  i NULL   1.727e+01   5.610e+00  
OBS:  56292.199  z NULL  -4.935e+00   5.159e+00  
OBS:  56304.051  g NULL   7.580e+00   2.513e+00  
OBS:  56304.055  r NULL   2.542e+01   1.763e+00  
OBS:  56304.070  i NULL   3.527e+01   2.620e+00  
OBS:  56304.086  z NULL   3.145e+01   3.984e+00  
OBS:  56312.055  g NULL   3.624e+00   7.583e+00  
OBS:  56312.066  r NULL   3.631e+01   3.073e+00  
OBS:  56312.090  i NULL   4.430e+01   5.110e+00  
OBS:  56312.113  z NULL   4.924e+01   5.514e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   3.092e+00   6.182e+00  
OBS:  56320.051  r NULL   4.361e+01   2.657e+00  
OBS:  56320.059  i NULL   5.764e+01   3.842e+00  
OBS:  56320.070  z NULL   5.859e+01   4.539e+00  
OBS:  56328.047  g NULL   8.710e+00   3.370e+00  
OBS:  56328.055  r NULL   3.486e+01   2.525e+00  
OBS:  56328.070  i NULL   4.999e+01   4.180e+00  
OBS:  56328.086  z NULL   5.308e+01   6.861e+00  
OBS:  56336.062  g NULL   2.109e+00   3.709e+00  
OBS:  56336.082  r NULL   1.891e+01   3.047e+00  
OBS:  56337.062  i NULL   4.101e+01   3.052e+00  
OBS:  56337.078  z NULL   3.817e+01   3.822e+00  
OBS:  56345.039  g NULL   8.755e-02   7.140e+00  
OBS:  56345.055  r NULL   1.040e+01   3.783e+00  
OBS:  56346.055  i NULL   2.597e+01   6.015e+00  
OBS:  56348.027  z NULL   1.982e+01   5.039e+00  
OBS:  56350.023  g NULL  -3.962e+00   6.831e+00  
OBS:  56350.027  r NULL   3.960e+00   3.942e+00  
OBS:  56350.035  i NULL   1.956e+01   6.699e+00  
OBS:  56351.023  z NULL   3.175e+01   6.129e+00  
END: 
