SURVEY: DES   
SNID:   121744   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.4185 +-  0.0050  
 
HOST_GALAXY_GALID:   11043 
HOST_GALAXY_PHOTO-Z:   0.3979  +- 0.0206  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.027  i NULL  -1.171e+00   3.695e+00  
OBS:  56246.035  z NULL   4.678e+00   4.293e+00  
OBS:  56247.207  g NULL   2.178e+00   2.989e+00  
OBS:  56247.215  r NULL  -3.983e+00   2.283e+00  
OBS:  56254.160  i NULL   1.343e+01   4.926e+00  
OBS:  56254.172  z NULL   1.066e+01   4.023e+00  
OBS:  56258.125  g NULL   2.088e+01   1.064e+01  
OBS:  56258.141  r NULL   3.179e+01   5.102e+00  
OBS:  56261.035  i NULL   5.445e+01   6.189e+00  
OBS:  56261.043  z NULL   6.006e+01   4.760e+00  
OBS:  56261.242  g NULL   2.444e+01   7.776e+00  
OBS:  56261.258  r NULL   5.140e+01   4.065e+00  
OBS:  56274.188  g NULL   3.264e+01   3.718e+00  
OBS:  56274.195  r NULL   8.014e+01   3.178e+00  
OBS:  56274.203  i NULL   9.504e+01   4.660e+00  
OBS:  56274.219  z NULL   7.894e+01   5.239e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.203  g NULL   1.423e+01   6.377e+00  
OBS:  56283.156  r NULL   5.286e+01   3.321e+00  
OBS:  56283.168  i NULL   7.249e+01   5.245e+00  
OBS:  56283.184  z NULL   6.026e+01   4.267e+00  
OBS:  56288.191  g NULL   4.491e+00   1.255e+01  
OBS:  56289.066  r NULL   3.165e+01   5.091e+00  
OBS:  56289.078  i NULL   5.261e+01   8.797e+00  
OBS:  56289.086  z NULL   4.640e+01   5.695e+00  
OBS:  56292.090  g NULL  -5.653e-01   1.143e+01  
OBS:  56298.039  r NULL   1.674e+01   2.447e+00  
OBS:  56298.047  i NULL   3.712e+01   3.642e+00  
OBS:  56298.055  z NULL   4.917e+01   4.074e+00  
OBS:  56304.043  g NULL  -1.259e+00   2.553e+00  
OBS:  56306.102  r NULL   8.836e+00   3.219e+00  
OBS:  56306.113  i NULL   2.372e+01   4.340e+00  
OBS:  56306.121  z NULL   3.142e+01   5.427e+00  
OBS:  56312.047  g NULL  -1.344e+01   9.607e+00  
OBS:  56318.066  r NULL   1.208e-01   4.572e+00  
OBS:  56318.078  i NULL   2.847e+01   7.991e+00  
OBS:  56318.086  z NULL   2.022e+01   6.380e+00  
OBS:  56320.035  g NULL   6.488e+00   1.145e+01  
OBS:  56327.039  r NULL   3.500e+00   2.800e+00  
OBS:  56327.047  i NULL   1.338e+01   4.185e+00  
OBS:  56327.055  z NULL   1.305e+01   4.759e+00  
OBS:  56328.039  g NULL  -1.526e+00   3.705e+00  
OBS:  56336.043  r NULL  -2.888e+00   3.083e+00  
OBS:  56336.055  i NULL   1.693e+01   5.021e+00  
OBS:  56337.043  z NULL   3.968e+00   4.041e+00  
OBS:  56338.043  g NULL  -9.449e-01   3.555e+00  
OBS:  56347.996  r NULL  -1.985e+00   2.480e+00  
OBS:  56348.004  i NULL   4.062e+00   4.868e+00  
OBS:  56348.008  z NULL   3.471e+00   6.562e+00  
OBS:  56348.996  g NULL   3.401e+00   5.507e+00  
END: 
