SURVEY: DES   
SNID:   51354   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19197 
HOST_GALAXY_PHOTO-Z:   0.2688  +- 0.0328  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL  -1.215e+01   7.824e+00  
OBS:  56243.309  g NULL  -3.076e+00   4.500e+00  
OBS:  56244.027  r NULL  -2.697e+00   4.107e+00  
OBS:  56244.031  i NULL   9.710e+00   6.619e+00  
OBS:  56244.273  g NULL  -7.329e+00   4.071e+00  
OBS:  56244.277  z NULL   5.280e+00   6.055e+00  
OBS:  56245.293  g NULL  -1.533e+00   1.380e+01  
OBS:  56245.309  r NULL  -2.055e+00   1.011e+01  
OBS:  56246.027  i NULL   8.953e+00   3.705e+00  
OBS:  56246.035  z NULL   1.157e+01   4.300e+00  
OBS:  56247.207  g NULL   1.382e+01   3.048e+00  
OBS:  56247.215  r NULL   1.404e+01   2.316e+00  
OBS:  56254.160  i NULL   6.944e+01   5.109e+00  
OBS:  56254.172  z NULL   5.599e+01   4.160e+00  
OBS:  56258.125  g NULL   4.468e+01   1.069e+01  
OBS:  56258.141  r NULL   6.335e+01   5.222e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56261.035  i NULL   6.536e+01   6.227e+00  
OBS:  56261.043  z NULL   6.076e+01   4.763e+00  
OBS:  56261.242  g NULL   2.999e+01   7.793e+00  
OBS:  56261.258  r NULL   4.788e+01   4.051e+00  
OBS:  56274.188  g NULL   1.063e+01   3.636e+00  
OBS:  56274.195  r NULL   4.120e+01   2.874e+00  
OBS:  56274.203  i NULL   5.007e+01   4.386e+00  
OBS:  56274.219  z NULL   4.718e+01   5.097e+00  
OBS:  56282.203  g NULL   6.498e+00   6.371e+00  
OBS:  56283.156  r NULL   3.389e+01   3.220e+00  
OBS:  56283.168  i NULL   3.535e+01   5.097e+00  
OBS:  56283.184  z NULL   4.095e+01   4.183e+00  
OBS:  56288.191  g NULL   3.004e+01   1.257e+01  
OBS:  56289.066  r NULL   1.654e+01   5.066e+00  
OBS:  56289.078  i NULL   2.933e+01   8.756e+00  
OBS:  56289.086  z NULL   4.567e+01   5.691e+00  
OBS:  56292.090  g NULL   2.283e+01   1.144e+01  
OBS:  56298.039  r NULL   2.669e+01   2.488e+00  
OBS:  56298.047  i NULL   3.032e+01   3.614e+00  
OBS:  56298.055  z NULL   3.324e+01   4.015e+00  
OBS:  56304.043  g NULL   2.576e+00   2.568e+00  
OBS:  56306.102  r NULL   2.587e+01   3.261e+00  
OBS:  56306.113  i NULL   2.448e+01   4.342e+00  
OBS:  56306.121  z NULL   3.264e+01   5.429e+00  
OBS:  56312.047  g NULL  -2.765e+00   9.608e+00  
OBS:  56318.066  r NULL   2.702e+01   4.606e+00  
OBS:  56318.078  i NULL   3.253e+01   7.999e+00  
OBS:  56318.086  z NULL   2.934e+01   6.395e+00  
OBS:  56320.035  g NULL   1.039e+00   1.145e+01  
OBS:  56327.039  r NULL   2.198e+01   2.845e+00  
OBS:  56327.047  i NULL   3.178e+01   4.229e+00  
OBS:  56327.055  z NULL   3.784e+01   4.809e+00  
OBS:  56328.039  g NULL  -3.185e+00   3.713e+00  
OBS:  56336.043  r NULL   2.091e+01   3.119e+00  
OBS:  56336.055  i NULL   2.910e+01   5.049e+00  
OBS:  56337.043  z NULL   2.831e+01   4.081e+00  
OBS:  56338.043  g NULL   6.547e+00   3.564e+00  
OBS:  56347.996  r NULL   1.684e+01   2.518e+00  
OBS:  56348.004  i NULL   3.990e+01   4.937e+00  
OBS:  56348.008  z NULL   4.361e+01   6.617e+00  
OBS:  56348.996  g NULL   5.137e+00   5.510e+00  
END: 
