SURVEY: DES   
SNID:   132199   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18167 
HOST_GALAXY_PHOTO-Z:   0.3307  +- 0.0517  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.466e+00   1.580e+00  
OBS:  56297.047  r NULL  -5.646e-01   1.219e+00  
OBS:  56297.062  i NULL  -9.688e-01   1.862e+00  
OBS:  56297.090  z NULL   5.234e+00   2.122e+00  
OBS:  56305.094  g NULL   4.395e+01   1.913e+00  
OBS:  56305.102  r NULL   1.857e+01   1.357e+00  
OBS:  56305.113  i NULL   2.115e+01   2.232e+00  
OBS:  56306.043  z NULL   2.097e+01   2.740e+00  
OBS:  56313.047  g NULL   5.806e+01   6.101e+00  
OBS:  56313.055  r NULL   4.395e+01   2.665e+00  
OBS:  56313.090  i NULL   4.006e+01   3.176e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   5.263e+01   4.363e+00  
OBS:  56321.035  g NULL   5.881e+01   3.174e+00  
OBS:  56321.043  r NULL   4.694e+01   1.643e+00  
OBS:  56321.066  i NULL   5.326e+01   3.382e+00  
OBS:  56326.039  z NULL   5.769e+01   2.825e+00  
OBS:  56333.043  g NULL   2.578e+01   1.925e+00  
OBS:  56333.051  r NULL   3.938e+01   1.585e+00  
OBS:  56334.043  i NULL   5.022e+01   2.384e+00  
OBS:  56335.043  z NULL   5.227e+01   3.522e+00  
OBS:  56344.992  g NULL   1.385e+01   4.343e+00  
OBS:  56345.000  r NULL   2.666e+01   1.937e+00  
OBS:  56345.016  i NULL   4.282e+01   3.550e+00  
OBS:  56345.992  z NULL   5.084e+01   3.822e+00  
OBS:  56349.996  g NULL   6.624e+00   3.972e+00  
OBS:  56350.004  r NULL   2.528e+01   2.120e+00  
OBS:  56350.996  i NULL   4.194e+01   3.128e+00  
END: 
