SURVEY: DES   
SNID:   125929   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15728 
HOST_GALAXY_PHOTO-Z:   0.5077  +- 0.0517  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -2.197e+00   2.074e+00  
OBS:  56281.184  r NULL   6.822e-01   1.273e+00  
OBS:  56281.203  i NULL   7.693e-01   1.798e+00  
OBS:  56281.227  z NULL   3.070e+00   2.291e+00  
OBS:  56288.086  g NULL  -4.379e+00   4.850e+00  
OBS:  56288.094  r NULL   4.211e+00   2.115e+00  
OBS:  56288.109  i NULL  -1.300e+00   3.059e+00  
OBS:  56288.141  z NULL   8.944e-01   2.584e+00  
OBS:  56289.227  g NULL   1.195e+01   6.495e+00  
OBS:  56289.242  r NULL   3.131e+00   2.702e+00  
OBS:  56289.258  i NULL   8.039e+00   5.086e+00  
OBS:  56292.035  z NULL  -1.745e+00   2.061e+00  
OBS:  56292.141  g NULL  -1.519e+00   3.053e+00  
OBS:  56292.156  r NULL   2.653e-03   1.735e+00  
OBS:  56292.172  i NULL   1.523e+00   2.653e+00  
OBS:  56303.039  g NULL   3.230e-02   1.371e+00  
OBS:  56303.051  r NULL   2.665e-01   8.995e-01  
OBS:  56303.070  i NULL  -3.017e+00   1.414e+00  
OBS:  56303.094  z NULL   2.867e+00   2.209e+00  
OBS:  56311.043  g NULL   1.589e+01   2.702e+00  
OBS:  56311.055  r NULL   6.263e+00   1.502e+00  
OBS:  56311.074  i NULL   7.026e-03   2.388e+00  
OBS:  56311.098  z NULL   1.196e+00   2.435e+00  
OBS:  56317.125  g NULL   1.149e+01   4.236e+00  
OBS:  56317.141  r NULL   1.714e+01   1.894e+00  
OBS:  56318.109  i NULL   1.447e+01   2.797e+00  
OBS:  56318.141  z NULL   1.015e+01   2.982e+00  
OBS:  56321.090  g NULL   2.398e+01   6.661e+00  
OBS:  56321.098  r NULL   1.580e+01   2.912e+00  
OBS:  56321.109  i NULL   1.444e+01   3.417e+00  
OBS:  56321.141  z NULL   1.261e+01   2.968e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   1.148e+01   1.500e+00  
OBS:  56332.051  r NULL   1.364e+01   1.016e+00  
OBS:  56332.070  i NULL   1.513e+01   1.612e+00  
OBS:  56332.094  z NULL   1.667e+01   2.597e+00  
OBS:  56340.043  g NULL   8.981e+00   2.763e+00  
OBS:  56340.055  r NULL   1.202e+01   1.667e+00  
OBS:  56340.074  i NULL   1.276e+01   2.733e+00  
OBS:  56340.098  z NULL   8.122e+00   2.985e+00  
OBS:  56348.055  g NULL   1.036e+01   3.261e+00  
OBS:  56348.070  r NULL   7.393e+00   2.106e+00  
OBS:  56349.004  i NULL   8.540e+00   2.361e+00  
OBS:  56349.027  z NULL   7.724e+00   2.432e+00  
OBS:  56350.043  g NULL   9.390e+00   3.844e+00  
OBS:  56350.055  r NULL   5.490e+00   1.820e+00  
OBS:  56350.070  i NULL   9.196e+00   3.166e+00  
OBS:  56350.098  z NULL   7.698e+00   4.862e+00  
OBS:  56351.043  g NULL   5.046e+00   3.357e+00  
OBS:  56351.055  r NULL   8.413e+00   1.771e+00  
OBS:  56351.070  i NULL   8.857e+00   3.064e+00  
OBS:  56351.098  z NULL   1.383e+01   4.788e+00  
END: 
