SURVEY: DES   
SNID:   174338   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16033 
HOST_GALAXY_PHOTO-Z:   0.1911  +- 0.0256  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.728e+01   2.707e+00  
OBS:  56311.055  r NULL   1.459e+01   1.529e+00  
OBS:  56311.074  i NULL   2.080e+01   2.425e+00  
OBS:  56311.098  z NULL   1.214e+01   2.446e+00  
OBS:  56317.125  g NULL   1.067e+02   4.739e+00  
OBS:  56317.141  r NULL   1.474e+02   3.349e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   2.267e+02   5.083e+00  
OBS:  56318.141  z NULL   1.528e+02   4.125e+00  
OBS:  56321.090  g NULL   1.917e+02   7.730e+00  
OBS:  56321.098  r NULL   2.869e+02   6.156e+00  
OBS:  56321.109  i NULL   3.381e+02   7.210e+00  
OBS:  56321.141  z NULL   2.302e+02   5.219e+00  
OBS:  56332.039  g NULL   7.104e+01   2.092e+00  
OBS:  56332.051  r NULL   1.365e+02   2.760e+00  
OBS:  56332.070  i NULL   1.606e+02   3.417e+00  
OBS:  56332.094  z NULL   1.228e+02   3.455e+00  
OBS:  56340.043  g NULL   3.126e+01   2.845e+00  
OBS:  56340.055  r NULL   8.703e+01   2.340e+00  
OBS:  56340.074  i NULL   1.086e+02   3.411e+00  
OBS:  56340.098  z NULL   7.557e+01   3.303e+00  
OBS:  56348.055  g NULL   2.810e+01   3.318e+00  
OBS:  56348.070  r NULL   6.692e+01   2.461e+00  
OBS:  56349.004  i NULL   8.278e+01   2.838e+00  
OBS:  56349.027  z NULL   6.840e+01   2.749e+00  
OBS:  56350.043  g NULL   1.807e+01   3.872e+00  
OBS:  56350.055  r NULL   6.386e+01   2.193e+00  
OBS:  56350.070  i NULL   7.768e+01   3.491e+00  
OBS:  56350.098  z NULL   6.551e+01   5.014e+00  
OBS:  56351.043  g NULL   2.205e+01   3.398e+00  
OBS:  56351.055  r NULL   6.075e+01   2.117e+00  
OBS:  56351.070  i NULL   7.404e+01   3.370e+00  
OBS:  56351.098  z NULL   7.097e+01   4.964e+00  
END: 
