SURVEY: DES   
SNID:   161177   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12805 
HOST_GALAXY_PHOTO-Z:   0.3752  +- 0.0296  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL  -2.335e+01   1.451e+01  
OBS:  56288.043  r NULL   4.144e+00   5.404e+00  
OBS:  56288.051  i NULL   5.068e+00   5.983e+00  
OBS:  56288.066  z NULL   7.744e+00   6.737e+00  
OBS:  56292.109  g NULL   1.103e+01   7.787e+00  
OBS:  56292.125  r NULL   1.070e+01   3.887e+00  
OBS:  56296.039  i NULL   3.056e+01   3.537e+00  
OBS:  56296.051  z NULL   3.925e+01   4.527e+00  
OBS:  56305.043  g NULL   1.993e+01   2.953e+00  
OBS:  56305.051  r NULL   2.480e+01   2.255e+00  
OBS:  56305.055  i NULL   2.872e+01   3.119e+00  
OBS:  56305.070  z NULL   3.907e+01   3.745e+00  
OBS:  56317.035  g NULL   2.448e+01   1.480e+01  
OBS:  56317.043  r NULL   1.143e+01   6.194e+00  
OBS:  56317.051  i NULL   2.773e+01   6.937e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   4.625e+01   1.349e+01  
END: 
