SURVEY: DES   
SNID:   129552   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11732 
HOST_GALAXY_PHOTO-Z:   0.4862  +- 0.0427  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   2.183e+01   1.265e+01  
OBS:  56258.168  z NULL   2.526e+01   6.005e+00  
OBS:  56258.273  r NULL   3.350e+01   7.813e+00  
OBS:  56258.281  i NULL   5.276e+01   1.266e+01  
OBS:  56261.266  g NULL   8.187e+00   1.011e+01  
OBS:  56261.273  r NULL   5.426e+01   4.330e+00  
OBS:  56261.281  i NULL   3.903e+01   7.079e+00  
OBS:  56261.289  z NULL   3.997e+01   4.955e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.152  g NULL   3.028e+01   3.465e+00  
OBS:  56275.172  r NULL   9.725e+01   2.964e+00  
OBS:  56275.191  i NULL   9.879e+01   4.894e+00  
OBS:  56275.203  z NULL   8.746e+01   5.581e+00  
OBS:  56283.203  g NULL   1.642e+01   6.325e+00  
OBS:  56283.211  r NULL   8.091e+01   3.707e+00  
OBS:  56283.215  i NULL   8.792e+01   6.075e+00  
OBS:  56283.223  z NULL   7.841e+01   5.264e+00  
OBS:  56288.199  g NULL   3.964e+01   1.182e+01  
OBS:  56288.215  r NULL   6.002e+01   6.306e+00  
OBS:  56289.109  i NULL   7.644e+01   7.245e+00  
OBS:  56289.125  z NULL   6.760e+01   5.578e+00  
OBS:  56292.098  g NULL  -1.346e-01   1.167e+01  
OBS:  56292.102  r NULL   5.811e+01   5.004e+00  
OBS:  56292.191  i NULL   5.813e+01   5.733e+00  
OBS:  56292.199  z NULL   5.629e+01   5.274e+00  
OBS:  56304.051  g NULL   3.972e+00   2.495e+00  
OBS:  56304.055  r NULL   2.222e+01   1.744e+00  
OBS:  56304.070  i NULL   4.762e+01   2.696e+00  
OBS:  56304.086  z NULL   4.181e+01   4.021e+00  
OBS:  56312.055  g NULL  -1.266e+00   7.570e+00  
OBS:  56312.066  r NULL   1.531e+01   2.988e+00  
OBS:  56312.090  i NULL   2.686e+01   5.059e+00  
OBS:  56312.113  z NULL   4.596e+01   5.502e+00  
OBS:  56320.043  g NULL   1.530e+01   6.178e+00  
OBS:  56320.051  r NULL   1.150e+01   2.507e+00  
OBS:  56320.059  i NULL   2.456e+01   3.697e+00  
OBS:  56320.070  z NULL   3.498e+01   4.448e+00  
OBS:  56328.047  g NULL   5.797e+00   3.359e+00  
OBS:  56328.055  r NULL   7.069e+00   2.414e+00  
OBS:  56328.070  i NULL   2.217e+01   4.077e+00  
OBS:  56328.086  z NULL   1.676e+01   6.792e+00  
OBS:  56336.062  g NULL   4.557e+00   3.705e+00  
OBS:  56336.082  r NULL   3.425e+00   3.013e+00  
OBS:  56337.062  i NULL   1.322e+01   2.948e+00  
OBS:  56337.078  z NULL   1.860e+01   3.767e+00  
OBS:  56345.039  g NULL  -6.167e+00   7.142e+00  
OBS:  56345.055  r NULL   7.820e-01   3.774e+00  
OBS:  56346.055  i NULL   2.063e+01   6.003e+00  
OBS:  56348.027  z NULL   1.811e+01   5.033e+00  
OBS:  56350.023  g NULL   4.061e+00   6.831e+00  
OBS:  56350.027  r NULL   5.603e+00   3.941e+00  
OBS:  56350.035  i NULL   9.560e+00   6.688e+00  
OBS:  56351.023  z NULL   7.660e+00   6.100e+00  
END: 
