SURVEY: DES   
SNID:   161197   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15771 
HOST_GALAXY_PHOTO-Z:   0.6618  +- 0.0187  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   6.253e+00   8.081e+00  
OBS:  56258.258  r NULL   7.846e+00   4.421e+00  
OBS:  56259.160  i NULL  -1.245e+00   4.540e+00  
OBS:  56259.180  z NULL   4.341e+00   3.060e+00  
OBS:  56261.215  g NULL   1.915e+00   3.958e+00  
OBS:  56261.230  r NULL  -1.445e+00   1.853e+00  
OBS:  56267.156  i NULL   2.651e+00   2.211e+00  
OBS:  56267.180  z NULL  -2.354e+00   3.049e+00  
OBS:  56274.160  g NULL   6.172e+00   2.042e+00  
OBS:  56274.176  r NULL   2.667e+00   1.447e+00  
OBS:  56275.223  i NULL   7.820e+00   3.013e+00  
OBS:  56276.191  z NULL   5.409e+00   3.404e+00  
OBS:  56282.160  g NULL   1.014e+01   3.420e+00  
OBS:  56282.184  r NULL   1.723e+01   2.209e+00  
OBS:  56287.160  i NULL   9.250e+00   4.990e+00  
OBS:  56287.191  z NULL   1.084e+01   3.900e+00  
OBS:  56289.035  g NULL  -6.365e+00   1.190e+01  
OBS:  56289.043  r NULL   1.922e+01   4.202e+00  
OBS:  56289.152  i NULL   1.221e+01   4.335e+00  
OBS:  56289.176  z NULL   1.511e+01   4.473e+00  
OBS:  56297.039  g NULL   4.552e+00   1.591e+00  
OBS:  56297.047  r NULL   1.550e+01   1.262e+00  
OBS:  56297.062  i NULL   1.111e+01   1.878e+00  
OBS:  56297.090  z NULL   1.607e+01   2.142e+00  
OBS:  56305.094  g NULL   4.045e-01   1.648e+00  
OBS:  56305.102  r NULL   9.722e+00   1.319e+00  
OBS:  56305.113  i NULL   9.575e+00   2.201e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   9.534e+00   2.717e+00  
OBS:  56313.047  g NULL  -7.249e+00   5.962e+00  
OBS:  56313.055  r NULL   9.764e+00   2.532e+00  
OBS:  56313.090  i NULL   6.094e+00   3.082e+00  
OBS:  56317.066  z NULL   1.203e+01   4.256e+00  
OBS:  56321.035  g NULL  -3.241e+00   2.914e+00  
OBS:  56321.043  r NULL   7.064e+00   1.374e+00  
OBS:  56321.066  i NULL   1.554e+01   3.231e+00  
OBS:  56326.039  z NULL   1.076e+01   2.615e+00  
OBS:  56333.043  g NULL  -1.213e+00   1.816e+00  
OBS:  56333.051  r NULL  -4.974e-01   1.384e+00  
OBS:  56334.043  i NULL   6.358e-01   2.178e+00  
OBS:  56335.043  z NULL   8.083e+00   3.384e+00  
OBS:  56344.992  g NULL  -1.086e+00   4.326e+00  
OBS:  56345.000  r NULL   2.395e+00   1.862e+00  
OBS:  56345.016  i NULL   7.409e+00   3.454e+00  
OBS:  56345.992  z NULL   1.273e+01   3.707e+00  
OBS:  56349.996  g NULL  -5.550e+00   3.964e+00  
OBS:  56350.004  r NULL  -8.056e-01   2.057e+00  
OBS:  56350.996  i NULL   6.365e+00   3.023e+00  
END: 
