SURVEY: DES   
SNID:   62501   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14006 
HOST_GALAXY_PHOTO-Z:   0.7028  +- 0.0274  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -7.758e-01   6.355e+00  
OBS:  56283.156  r NULL   9.788e+00   3.143e+00  
OBS:  56283.168  i NULL   1.291e+01   5.048e+00  
OBS:  56283.184  z NULL   5.562e+00   4.107e+00  
OBS:  56288.191  g NULL   1.768e+01   1.256e+01  
OBS:  56289.066  r NULL   6.621e+00   5.054e+00  
OBS:  56289.078  i NULL   2.279e+01   8.746e+00  
OBS:  56289.086  z NULL   1.871e+01   5.634e+00  
OBS:  56292.090  g NULL   3.326e+01   1.149e+01  
OBS:  56298.039  r NULL   2.727e+01   2.490e+00  
OBS:  56298.047  i NULL   1.812e+01   3.576e+00  
OBS:  56298.055  z NULL   1.669e+01   3.975e+00  
OBS:  56304.043  g NULL   3.293e+01   2.728e+00  
OBS:  56306.102  r NULL   3.108e+01   3.282e+00  
OBS:  56306.113  i NULL   2.106e+01   4.330e+00  
OBS:  56306.121  z NULL   1.674e+01   5.402e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   2.666e+01   9.644e+00  
OBS:  56318.066  r NULL   2.794e+01   4.611e+00  
OBS:  56318.078  i NULL   3.269e+01   7.997e+00  
OBS:  56318.086  z NULL   2.896e+01   6.394e+00  
OBS:  56320.035  g NULL   1.727e+01   1.148e+01  
OBS:  56327.039  r NULL   2.335e+01   2.856e+00  
OBS:  56327.047  i NULL   2.923e+01   4.219e+00  
OBS:  56327.055  z NULL   3.267e+01   4.795e+00  
OBS:  56328.039  g NULL   1.903e+01   3.778e+00  
OBS:  56336.043  r NULL   3.033e+01   3.152e+00  
OBS:  56336.055  i NULL   1.588e+01   5.026e+00  
OBS:  56337.043  z NULL   2.977e+01   4.083e+00  
OBS:  56338.043  g NULL   1.979e+01   3.622e+00  
OBS:  56347.996  r NULL   2.157e+01   2.538e+00  
OBS:  56348.004  i NULL   2.736e+01   4.904e+00  
OBS:  56348.008  z NULL   2.650e+01   6.584e+00  
OBS:  56348.996  g NULL   1.880e+01   5.550e+00  
END: 
