SURVEY: DES   
SNID:   153556   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17287 
HOST_GALAXY_PHOTO-Z:   0.7488  +- 0.0154  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56208.215  g NULL  -3.397e+00   2.657e+00  
OBS:  56208.223  r NULL   7.373e+00   1.779e+00  
OBS:  56208.238  i NULL   1.249e+01   2.971e+00  
OBS:  56209.160  z NULL   2.003e+01   3.268e+00  
OBS:  56216.215  g NULL   6.311e-01   2.466e+00  
OBS:  56216.223  r NULL   1.880e+01   1.931e+00  
OBS:  56216.230  i NULL   2.376e+01   3.062e+00  
OBS:  56218.152  z NULL   3.902e+01   2.780e+00  
OBS:  56221.004  g NULL  -9.895e+00   5.228e+00  
OBS:  56221.016  r NULL   1.616e+01   3.600e+00  
OBS:  56221.027  i NULL   2.352e+01   5.497e+00  
OBS:  56221.035  z NULL   3.393e+01   5.446e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL  -4.425e+00   6.242e+00  
OBS:  56222.027  r NULL   1.727e+01   3.643e+00  
OBS:  56222.035  i NULL   2.493e+01   4.954e+00  
OBS:  56228.012  z NULL   2.706e+01   5.573e+00  
OBS:  56229.012  g NULL   2.146e+00   9.817e+00  
OBS:  56229.016  r NULL   1.224e+01   4.331e+00  
OBS:  56229.023  i NULL   1.806e+01   7.824e+00  
OBS:  56230.012  z NULL   2.223e+01   4.938e+00  
OBS:  56231.012  g NULL  -5.365e+00   6.915e+00  
OBS:  56231.020  r NULL   1.143e+01   2.801e+00  
OBS:  56231.027  i NULL   1.498e+01   4.091e+00  
OBS:  56235.020  z NULL   2.603e+01   5.715e+00  
OBS:  56236.027  g NULL   2.547e+00   5.172e+00  
OBS:  56236.035  r NULL   6.452e+00   5.386e+00  
OBS:  56236.039  i NULL   1.122e+01   7.628e+00  
OBS:  56237.023  z NULL   1.545e+01   5.136e+00  
OBS:  56238.023  g NULL  -2.681e+00   3.612e+00  
OBS:  56238.031  r NULL   5.651e+00   2.792e+00  
OBS:  56238.039  i NULL   1.245e+01   4.821e+00  
OBS:  56243.070  z NULL   1.433e+01   5.354e+00  
OBS:  56244.047  g NULL  -6.107e-01   4.182e+00  
OBS:  56244.055  r NULL   1.527e-01   2.825e+00  
OBS:  56244.070  i NULL   6.635e+00   4.413e+00  
OBS:  56245.027  z NULL   1.354e+01   3.553e+00  
OBS:  56246.082  g NULL   2.816e+00   2.834e+00  
OBS:  56246.098  r NULL  -7.235e-01   2.466e+00  
OBS:  56246.109  i NULL   1.062e+01   5.442e+00  
OBS:  56247.250  z NULL   1.508e+01   6.301e+00  
OBS:  56254.199  g NULL   2.844e+00   6.130e+00  
OBS:  56254.211  r NULL   1.976e+00   3.375e+00  
OBS:  56254.227  i NULL   1.052e+01   6.216e+00  
OBS:  56258.191  z NULL   1.932e+01   5.874e+00  
OBS:  56261.066  g NULL   1.673e+00   6.913e+00  
OBS:  56261.082  r NULL   3.800e+00   4.056e+00  
OBS:  56261.090  i NULL   1.093e+00   8.213e+00  
OBS:  56266.156  z NULL   6.811e+00   5.284e+00  
OBS:  56276.152  g NULL  -1.442e-01   4.036e+00  
OBS:  56276.172  r NULL  -1.061e+00   2.884e+00  
OBS:  56277.164  i NULL   3.778e-01   3.542e+00  
OBS:  56278.164  z NULL  -3.791e+00   4.286e+00  
OBS:  56288.035  g NULL  -7.582e+00   1.450e+01  
OBS:  56288.043  r NULL  -2.215e+00   5.400e+00  
OBS:  56288.051  i NULL   6.909e+00   5.981e+00  
OBS:  56288.066  z NULL   5.225e+00   6.736e+00  
OBS:  56292.109  g NULL  -7.076e+00   7.761e+00  
OBS:  56292.125  r NULL   2.792e+00   3.868e+00  
OBS:  56296.039  i NULL   3.387e+00   3.475e+00  
OBS:  56296.051  z NULL   9.587e+00   4.465e+00  
OBS:  56305.043  g NULL  -5.350e+00   2.874e+00  
OBS:  56305.051  r NULL  -5.868e-02   2.173e+00  
OBS:  56305.055  i NULL  -1.632e+00   3.047e+00  
OBS:  56305.070  z NULL   7.096e+00   3.666e+00  
OBS:  56317.035  g NULL   1.598e+01   1.480e+01  
OBS:  56317.043  r NULL  -5.295e+00   6.185e+00  
OBS:  56317.051  i NULL  -1.709e+00   6.912e+00  
OBS:  56318.035  z NULL  -1.559e+00   1.345e+01  
END: 
