SURVEY: DES   
SNID:   99686   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18894 
HOST_GALAXY_PHOTO-Z:   0.7572  +- 0.0372  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   1.041e+01   4.991e+00  
OBS:  56287.191  z NULL   8.560e+00   3.898e+00  
OBS:  56289.035  g NULL   3.512e+00   1.189e+01  
OBS:  56289.043  r NULL   1.673e+01   4.196e+00  
OBS:  56289.152  i NULL   7.312e+00   4.331e+00  
OBS:  56289.176  z NULL   7.013e+00   4.466e+00  
OBS:  56297.039  g NULL   1.527e+01   1.640e+00  
OBS:  56297.047  r NULL   1.758e+01   1.274e+00  
OBS:  56297.062  i NULL   1.215e+01   1.882e+00  
OBS:  56297.090  z NULL   1.197e+01   2.134e+00  
OBS:  56305.094  g NULL   1.451e+01   1.699e+00  
OBS:  56305.102  r NULL   2.193e+01   1.377e+00  
OBS:  56305.113  i NULL   1.843e+01   2.223e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   2.507e+01   2.753e+00  
OBS:  56313.047  g NULL   1.757e+01   5.978e+00  
OBS:  56313.055  r NULL   2.726e+01   2.583e+00  
OBS:  56313.090  i NULL   2.293e+01   3.112e+00  
OBS:  56317.066  z NULL   3.215e+01   4.292e+00  
OBS:  56321.035  g NULL   1.245e+01   2.939e+00  
OBS:  56321.043  r NULL   2.761e+01   1.474e+00  
OBS:  56321.066  i NULL   1.805e+01   3.241e+00  
OBS:  56326.039  z NULL   3.162e+01   2.676e+00  
OBS:  56333.043  g NULL   1.283e+01   1.854e+00  
OBS:  56333.051  r NULL   2.506e+01   1.474e+00  
OBS:  56334.043  i NULL   2.680e+01   2.241e+00  
OBS:  56335.043  z NULL   3.366e+01   3.441e+00  
OBS:  56344.992  g NULL   1.499e+01   4.344e+00  
OBS:  56345.000  r NULL   2.200e+01   1.915e+00  
OBS:  56345.016  i NULL   2.477e+01   3.486e+00  
OBS:  56345.992  z NULL   3.372e+01   3.754e+00  
OBS:  56349.996  g NULL   3.777e+00   3.972e+00  
OBS:  56350.004  r NULL   1.856e+01   2.095e+00  
OBS:  56350.996  i NULL   2.623e+01   3.065e+00  
END: 
