SURVEY: DES   
SNID:   126916   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19647 
HOST_GALAXY_PHOTO-Z:   0.6880  +- 0.0306  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.305  r NULL   4.879e+00   2.381e+00  
OBS:  56248.316  i NULL   1.139e+01   4.239e+00  
OBS:  56258.152  g NULL   2.744e+01   1.265e+01  
OBS:  56258.168  z NULL   1.913e+01   5.995e+00  
OBS:  56258.273  r NULL   1.423e+01   7.786e+00  
OBS:  56258.281  i NULL   2.301e+01   1.263e+01  
OBS:  56261.266  g NULL   9.669e+00   1.010e+01  
OBS:  56261.273  r NULL   9.806e+00   4.197e+00  
OBS:  56261.281  i NULL   1.906e+01   7.042e+00  
OBS:  56261.289  z NULL   1.896e+01   4.908e+00  
OBS:  56275.152  g NULL   1.782e+01   3.385e+00  
OBS:  56275.172  r NULL   2.776e+01   2.326e+00  
OBS:  56275.191  i NULL   1.142e+01   4.507e+00  
OBS:  56275.203  z NULL   1.974e+01   5.342e+00  
OBS:  56283.203  g NULL   1.498e+01   6.319e+00  
OBS:  56283.211  r NULL   2.654e+01   3.382e+00  
OBS:  56283.215  i NULL   2.850e+01   5.850e+00  
OBS:  56283.223  z NULL   3.965e+01   5.102e+00  
OBS:  56288.199  g NULL   2.999e+01   1.182e+01  
OBS:  56288.215  r NULL   2.787e+01   6.213e+00  
OBS:  56289.109  i NULL   1.729e+01   7.096e+00  
OBS:  56289.125  z NULL   3.963e+01   5.478e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL   1.644e+01   1.168e+01  
OBS:  56292.102  r NULL   2.028e+01   4.870e+00  
OBS:  56292.191  i NULL   2.961e+01   5.639e+00  
OBS:  56292.199  z NULL   3.904e+01   5.215e+00  
OBS:  56304.051  g NULL   1.057e+01   2.541e+00  
OBS:  56304.055  r NULL   2.052e+01   1.738e+00  
OBS:  56304.070  i NULL   3.068e+01   2.596e+00  
OBS:  56304.086  z NULL   3.215e+01   3.988e+00  
OBS:  56312.055  g NULL   1.365e+01   7.588e+00  
OBS:  56312.066  r NULL   2.306e+01   3.012e+00  
OBS:  56312.090  i NULL   3.591e+01   5.077e+00  
OBS:  56312.113  z NULL   3.632e+01   5.477e+00  
OBS:  56320.043  g NULL   5.145e+00   6.186e+00  
OBS:  56320.051  r NULL   2.504e+01   2.553e+00  
OBS:  56320.059  i NULL   2.486e+01   3.700e+00  
OBS:  56320.070  z NULL   4.079e+01   4.467e+00  
OBS:  56328.047  g NULL   9.762e+00   3.386e+00  
OBS:  56328.055  r NULL   2.402e+01   2.467e+00  
OBS:  56328.070  i NULL   2.419e+01   4.086e+00  
OBS:  56328.086  z NULL   2.021e+01   6.797e+00  
OBS:  56336.062  g NULL   5.629e+00   3.726e+00  
OBS:  56336.082  r NULL   2.230e+01   3.052e+00  
OBS:  56337.062  i NULL   2.718e+01   2.989e+00  
OBS:  56337.078  z NULL   3.118e+01   3.799e+00  
OBS:  56345.039  g NULL   8.728e+00   7.151e+00  
OBS:  56345.055  r NULL   2.764e+01   3.817e+00  
OBS:  56346.055  i NULL   2.148e+01   6.009e+00  
OBS:  56348.027  z NULL   2.616e+01   5.050e+00  
OBS:  56350.023  g NULL   5.142e+00   6.841e+00  
OBS:  56350.027  r NULL   1.900e+01   3.964e+00  
OBS:  56350.035  i NULL   3.134e+01   6.715e+00  
OBS:  56351.023  z NULL   2.797e+01   6.124e+00  
END: 
