SURVEY: DES   
SNID:   130571   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12907 
HOST_GALAXY_PHOTO-Z:   0.3203  +- 0.0304  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   4.902e+00   2.083e+00  
OBS:  56281.184  r NULL   6.122e+00   1.282e+00  
OBS:  56281.203  i NULL   5.636e+00   1.803e+00  
OBS:  56281.227  z NULL   4.903e+00   2.293e+00  
OBS:  56288.086  g NULL   7.343e+01   5.080e+00  
OBS:  56288.094  r NULL   4.800e+01   2.312e+00  
OBS:  56288.109  i NULL   3.484e+01   3.136e+00  
OBS:  56288.141  z NULL   3.069e+01   2.650e+00  
OBS:  56289.227  g NULL   7.476e+01   6.673e+00  
OBS:  56289.242  r NULL   5.286e+01   2.888e+00  
OBS:  56289.258  i NULL   5.017e+01   5.176e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.035  z NULL   4.141e+01   2.206e+00  
OBS:  56292.141  g NULL   6.679e+01   3.377e+00  
OBS:  56292.156  r NULL   4.840e+01   1.983e+00  
OBS:  56292.172  i NULL   4.126e+01   2.777e+00  
OBS:  56303.039  g NULL   3.198e+01   1.571e+00  
OBS:  56303.051  r NULL   3.628e+01   1.151e+00  
OBS:  56303.070  i NULL   3.988e+01   1.615e+00  
OBS:  56303.094  z NULL   4.627e+01   2.376e+00  
OBS:  56311.043  g NULL   1.947e+01   2.717e+00  
OBS:  56311.055  r NULL   3.184e+01   1.625e+00  
OBS:  56311.074  i NULL   3.824e+01   2.503e+00  
OBS:  56311.098  z NULL   4.654e+01   2.589e+00  
OBS:  56317.125  g NULL   1.754e+01   4.239e+00  
OBS:  56317.141  r NULL   2.576e+01   1.932e+00  
OBS:  56318.109  i NULL   3.885e+01   2.882e+00  
OBS:  56318.141  z NULL   4.316e+01   3.086e+00  
OBS:  56321.090  g NULL   8.534e+00   6.640e+00  
OBS:  56321.098  r NULL   3.249e+01   2.967e+00  
OBS:  56321.109  i NULL   3.264e+01   3.468e+00  
OBS:  56321.141  z NULL   4.377e+01   3.072e+00  
OBS:  56332.039  g NULL   4.990e+00   1.473e+00  
OBS:  56332.051  r NULL   2.209e+01   1.074e+00  
OBS:  56332.070  i NULL   2.618e+01   1.669e+00  
OBS:  56332.094  z NULL   4.251e+01   2.700e+00  
OBS:  56340.043  g NULL  -1.438e+00   2.752e+00  
OBS:  56340.055  r NULL   1.664e+01   1.684e+00  
OBS:  56340.074  i NULL   2.880e+01   2.779e+00  
OBS:  56340.098  z NULL   3.893e+01   3.071e+00  
OBS:  56348.055  g NULL  -7.369e-01   3.251e+00  
OBS:  56348.070  r NULL   1.379e+01   2.120e+00  
OBS:  56349.004  i NULL   2.607e+01   2.410e+00  
OBS:  56349.027  z NULL   3.254e+01   2.506e+00  
OBS:  56350.043  g NULL  -6.100e+00   3.838e+00  
OBS:  56350.055  r NULL   1.442e+01   1.840e+00  
OBS:  56350.070  i NULL   2.764e+01   3.206e+00  
OBS:  56350.098  z NULL   4.084e+01   4.921e+00  
OBS:  56351.043  g NULL   1.214e+00   3.352e+00  
OBS:  56351.055  r NULL   1.336e+01   1.785e+00  
OBS:  56351.070  i NULL   1.842e+01   3.082e+00  
OBS:  56351.098  z NULL   4.454e+01   4.854e+00  
END: 
