SURVEY: DES   
SNID:   18792   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.4485 +-  0.0050  
 
HOST_GALAXY_GALID:   18900 
HOST_GALAXY_PHOTO-Z:   0.4137  +- 0.0286  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -1.887e+00   1.580e+00  
OBS:  56297.047  r NULL   9.309e-01   1.221e+00  
OBS:  56297.062  i NULL  -5.072e-01   1.864e+00  
OBS:  56297.090  z NULL   2.989e+00   2.120e+00  
OBS:  56305.094  g NULL   6.533e+00   1.658e+00  
OBS:  56305.102  r NULL   2.936e+01   1.427e+00  
OBS:  56305.113  i NULL   2.840e+01   2.263e+00  
OBS:  56306.043  z NULL   3.681e+01   2.799e+00  
OBS:  56313.047  g NULL   4.209e+01   6.040e+00  
OBS:  56313.055  r NULL   1.078e+02   3.251e+00  
OBS:  56313.090  i NULL   1.031e+02   3.646e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   1.014e+02   4.653e+00  
OBS:  56321.035  g NULL   5.169e+01   3.123e+00  
OBS:  56321.043  r NULL   1.357e+02   2.908e+00  
OBS:  56321.066  i NULL   1.271e+02   4.029e+00  
OBS:  56326.039  z NULL   1.003e+02   3.215e+00  
OBS:  56333.043  g NULL   1.844e+01   1.881e+00  
OBS:  56333.051  r NULL   9.100e+01   2.220e+00  
OBS:  56334.043  i NULL   9.628e+01   2.845e+00  
OBS:  56335.043  z NULL   6.722e+01   3.610e+00  
OBS:  56344.992  g NULL  -1.725e+00   4.331e+00  
OBS:  56345.000  r NULL   3.396e+01   1.979e+00  
OBS:  56345.016  i NULL   6.446e+01   3.665e+00  
OBS:  56345.992  z NULL   5.019e+01   3.819e+00  
OBS:  56349.996  g NULL   9.843e+00   3.971e+00  
OBS:  56350.004  r NULL   2.095e+01   2.103e+00  
OBS:  56350.996  i NULL   4.662e+01   3.154e+00  
END: 
