SURVEY: DES   
SNID:   106552   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18204 
HOST_GALAXY_PHOTO-Z:   0.3359  +- 0.0248  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   2.209e+00   1.584e+00  
OBS:  56297.047  r NULL   4.522e+00   1.223e+00  
OBS:  56297.062  i NULL   5.081e+00   1.865e+00  
OBS:  56297.090  z NULL   1.904e+00   2.120e+00  
OBS:  56305.094  g NULL   9.561e+00   1.671e+00  
OBS:  56305.102  r NULL   2.461e+01   1.391e+00  
OBS:  56305.113  i NULL   2.139e+01   2.233e+00  
OBS:  56306.043  z NULL   3.189e+01   2.778e+00  
OBS:  56313.047  g NULL   9.039e+00   5.966e+00  
OBS:  56313.055  r NULL   1.415e+01   2.543e+00  
OBS:  56313.090  i NULL   1.683e+01   3.098e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   2.113e+01   4.268e+00  
OBS:  56321.035  g NULL   7.719e-01   2.916e+00  
OBS:  56321.043  r NULL   1.244e+01   1.390e+00  
OBS:  56321.066  i NULL   1.245e+01   3.228e+00  
OBS:  56326.039  z NULL   9.649e+00   2.614e+00  
OBS:  56333.043  g NULL  -1.423e+00   1.817e+00  
OBS:  56333.051  r NULL   6.366e+00   1.391e+00  
OBS:  56334.043  i NULL   4.076e+00   2.179e+00  
OBS:  56335.043  z NULL   1.262e+01   3.389e+00  
OBS:  56344.992  g NULL  -6.282e+00   4.329e+00  
OBS:  56345.000  r NULL   3.608e+00   1.864e+00  
OBS:  56345.016  i NULL   4.383e+00   3.452e+00  
OBS:  56345.992  z NULL   1.336e+01   3.707e+00  
OBS:  56349.996  g NULL  -4.022e-02   3.963e+00  
OBS:  56350.004  r NULL   1.799e+00   2.058e+00  
OBS:  56350.996  i NULL  -1.525e+00   3.021e+00  
END: 
