SURVEY: DES   
SNID:   44896   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15253 
HOST_GALAXY_PHOTO-Z:   0.8516  +- 0.0431  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   3.670e+00   1.588e+00  
OBS:  56297.047  r NULL   2.858e+00   1.222e+00  
OBS:  56297.062  i NULL   3.400e+00   1.864e+00  
OBS:  56297.090  z NULL   4.224e+00   2.121e+00  
OBS:  56305.094  g NULL   2.551e+00   1.656e+00  
OBS:  56305.102  r NULL   9.866e+00   1.320e+00  
OBS:  56305.113  i NULL   1.045e+01   2.202e+00  
OBS:  56306.043  z NULL   7.457e+00   2.715e+00  
OBS:  56313.047  g NULL  -2.569e+00   5.964e+00  
OBS:  56313.055  r NULL   1.605e+01   2.546e+00  
OBS:  56313.090  i NULL   1.613e+01   3.095e+00  
OBS:  56317.066  z NULL   1.105e+01   4.255e+00  
OBS:  56321.035  g NULL   9.205e-01   2.918e+00  
OBS:  56321.043  r NULL   1.080e+01   1.386e+00  
OBS:  56321.066  i NULL   1.350e+01   3.229e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   6.936e+00   2.611e+00  
OBS:  56333.043  g NULL   4.104e-01   1.817e+00  
OBS:  56333.051  r NULL   5.353e+00   1.389e+00  
OBS:  56334.043  i NULL   6.731e+00   2.182e+00  
OBS:  56335.043  z NULL   1.601e+01   3.394e+00  
OBS:  56344.992  g NULL  -7.572e+00   4.329e+00  
OBS:  56345.000  r NULL   1.146e-01   1.862e+00  
OBS:  56345.016  i NULL   7.670e+00   3.454e+00  
OBS:  56345.992  z NULL   5.437e+00   3.701e+00  
OBS:  56349.996  g NULL   1.873e+00   3.963e+00  
OBS:  56350.004  r NULL  -1.857e+00   2.058e+00  
OBS:  56350.996  i NULL   5.670e+00   3.023e+00  
END: 
