SURVEY: DES   
SNID:   39062   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.5358 +-  0.0050  
 
HOST_GALAXY_GALID:   16484 
HOST_GALAXY_PHOTO-Z:   0.5495  +- 0.0327  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56238.301  g NULL   2.857e+01   4.135e+01  
OBS:  56238.316  r NULL  -1.364e+01   1.369e+01  
OBS:  56238.328  i NULL   2.680e+00   7.935e+00  
OBS:  56243.027  z NULL   1.648e+01   7.830e+00  
OBS:  56243.309  g NULL   2.048e+01   4.560e+00  
OBS:  56244.027  r NULL   3.777e+01   4.190e+00  
OBS:  56244.031  i NULL   3.470e+01   6.658e+00  
OBS:  56244.273  g NULL   3.129e+01   4.167e+00  
OBS:  56244.277  z NULL   2.298e+01   6.074e+00  
OBS:  56245.293  g NULL   4.075e+01   1.391e+01  
OBS:  56245.309  r NULL   4.165e+01   1.019e+01  
OBS:  56246.027  i NULL   4.199e+01   3.804e+00  
OBS:  56246.035  z NULL   4.551e+01   4.384e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.207  g NULL   4.237e+01   3.222e+00  
OBS:  56247.215  r NULL   6.787e+01   2.676e+00  
OBS:  56254.160  i NULL   1.130e+02   5.392e+00  
OBS:  56254.172  z NULL   8.559e+01   4.338e+00  
OBS:  56258.125  g NULL   1.018e+02   1.087e+01  
OBS:  56258.141  r NULL   1.676e+02   6.004e+00  
OBS:  56261.035  i NULL   1.278e+02   6.581e+00  
OBS:  56261.043  z NULL   1.068e+02   5.047e+00  
OBS:  56261.242  g NULL   1.146e+02   8.136e+00  
OBS:  56261.258  r NULL   1.553e+02   4.950e+00  
OBS:  56274.188  g NULL   3.969e+01   3.784e+00  
OBS:  56274.195  r NULL   1.354e+02   3.806e+00  
OBS:  56274.203  i NULL   1.263e+02   4.926e+00  
OBS:  56274.219  z NULL   1.093e+02   5.431e+00  
OBS:  56282.203  g NULL   2.713e+01   6.410e+00  
OBS:  56283.156  r NULL   9.056e+01   3.619e+00  
OBS:  56283.168  i NULL   9.299e+01   5.366e+00  
OBS:  56283.184  z NULL   8.797e+01   4.437e+00  
OBS:  56288.191  g NULL   4.172e+01   1.258e+01  
OBS:  56289.066  r NULL   6.926e+01   5.229e+00  
OBS:  56289.078  i NULL   8.500e+01   8.889e+00  
OBS:  56289.086  z NULL   6.558e+01   5.763e+00  
OBS:  56292.090  g NULL   1.760e+01   1.144e+01  
OBS:  56298.039  r NULL   3.069e+01   2.514e+00  
OBS:  56298.047  i NULL   5.842e+01   3.753e+00  
OBS:  56298.055  z NULL   6.316e+01   4.144e+00  
OBS:  56304.043  g NULL   7.928e+00   2.574e+00  
OBS:  56306.102  r NULL   2.187e+01   3.250e+00  
OBS:  56306.113  i NULL   4.289e+01   4.399e+00  
OBS:  56306.121  z NULL   5.802e+01   5.506e+00  
OBS:  56312.047  g NULL   1.105e+01   9.608e+00  
OBS:  56318.066  r NULL   1.246e+01   4.581e+00  
OBS:  56318.078  i NULL   2.339e+01   7.987e+00  
OBS:  56318.086  z NULL   3.392e+01   6.404e+00  
OBS:  56320.035  g NULL  -4.480e+00   1.145e+01  
OBS:  56327.039  r NULL   1.126e+01   2.813e+00  
OBS:  56327.047  i NULL   1.836e+01   4.196e+00  
OBS:  56327.055  z NULL   2.682e+01   4.782e+00  
OBS:  56328.039  g NULL  -2.818e-01   3.701e+00  
OBS:  56336.043  r NULL   1.201e+01   3.094e+00  
OBS:  56336.055  i NULL   1.484e+01   5.022e+00  
OBS:  56337.043  z NULL   2.630e+01   4.074e+00  
OBS:  56338.043  g NULL  -4.313e+00   3.561e+00  
OBS:  56347.996  r NULL   7.012e+00   2.488e+00  
OBS:  56348.004  i NULL   1.651e+01   4.883e+00  
OBS:  56348.008  z NULL   3.101e+01   6.591e+00  
OBS:  56348.996  g NULL  -1.122e+00   5.510e+00  
END: 
