SURVEY: DES   
SNID:   105386   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16588 
HOST_GALAXY_PHOTO-Z:   0.6528  +- 0.0242  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   4.269e+00   8.082e+00  
OBS:  56258.258  r NULL   3.972e+00   4.419e+00  
OBS:  56259.160  i NULL  -1.620e+00   4.541e+00  
OBS:  56259.180  z NULL   4.464e+00   3.060e+00  
OBS:  56261.215  g NULL   3.090e+00   3.961e+00  
OBS:  56261.230  r NULL   5.084e+00   1.856e+00  
OBS:  56267.156  i NULL   6.391e+00   2.217e+00  
OBS:  56267.180  z NULL   5.365e+00   3.052e+00  
OBS:  56274.160  g NULL   1.007e+01   2.060e+00  
OBS:  56274.176  r NULL   1.821e+01   1.494e+00  
OBS:  56275.223  i NULL   1.274e+01   3.020e+00  
OBS:  56276.191  z NULL   1.436e+01   3.413e+00  
OBS:  56282.160  g NULL   1.478e+01   3.422e+00  
OBS:  56282.184  r NULL   1.846e+01   2.212e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   1.153e+01   4.992e+00  
OBS:  56287.191  z NULL   9.219e+00   3.899e+00  
OBS:  56289.035  g NULL   9.700e+00   1.189e+01  
OBS:  56289.043  r NULL   1.892e+01   4.200e+00  
OBS:  56289.152  i NULL   2.082e+00   4.329e+00  
OBS:  56289.176  z NULL   1.179e+01   4.470e+00  
OBS:  56297.039  g NULL   2.341e+00   1.584e+00  
OBS:  56297.047  r NULL   8.715e+00   1.235e+00  
OBS:  56297.062  i NULL   1.463e+01   1.887e+00  
OBS:  56297.090  z NULL   1.950e+01   2.152e+00  
OBS:  56305.094  g NULL  -1.623e+00   1.645e+00  
OBS:  56305.102  r NULL   6.558e+00   1.310e+00  
OBS:  56305.113  i NULL   1.402e+01   2.210e+00  
OBS:  56306.043  z NULL   8.936e+00   2.717e+00  
OBS:  56313.047  g NULL  -5.400e+00   5.961e+00  
OBS:  56313.055  r NULL   5.423e+00   2.527e+00  
OBS:  56313.090  i NULL   9.404e+00   3.085e+00  
OBS:  56317.066  z NULL   1.627e+01   4.261e+00  
OBS:  56321.035  g NULL  -1.743e+00   2.913e+00  
OBS:  56321.043  r NULL   1.739e+00   1.367e+00  
OBS:  56321.066  i NULL   6.421e+00   3.220e+00  
OBS:  56326.039  z NULL   1.120e+01   2.616e+00  
OBS:  56333.043  g NULL  -6.549e-01   1.816e+00  
OBS:  56333.051  r NULL   1.394e+00   1.384e+00  
OBS:  56334.043  i NULL   6.818e+00   2.182e+00  
OBS:  56335.043  z NULL   1.020e+01   3.386e+00  
OBS:  56344.992  g NULL  -3.801e+00   4.327e+00  
OBS:  56345.000  r NULL  -7.908e-01   1.861e+00  
OBS:  56345.016  i NULL   2.387e-01   3.451e+00  
OBS:  56345.992  z NULL   1.503e+01   3.710e+00  
OBS:  56349.996  g NULL   2.862e+00   3.963e+00  
OBS:  56350.004  r NULL   5.669e-01   2.057e+00  
OBS:  56350.996  i NULL   7.274e+00   3.024e+00  
END: 
