SURVEY: DES   
SNID:   152533   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14475 
HOST_GALAXY_PHOTO-Z:   0.8949  +- 0.0166  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   2.982e-01   5.862e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   4.225e+00   4.056e+00  
OBS:  56261.090  i NULL   6.903e+00   8.213e+00  
OBS:  56266.156  z NULL   8.541e+00   5.285e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   1.735e+01   2.915e+00  
OBS:  56277.164  i NULL   2.825e+01   3.597e+00  
OBS:  56278.164  z NULL   2.257e+01   4.310e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   2.466e+01   5.429e+00  
OBS:  56288.051  i NULL   3.746e+01   6.030e+00  
OBS:  56288.066  z NULL   3.022e+01   6.762e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   2.514e+01   3.913e+00  
OBS:  56296.039  i NULL   4.087e+01   3.580e+00  
OBS:  56296.051  z NULL   2.856e+01   4.500e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   1.336e+01   2.197e+00  
OBS:  56305.055  i NULL   3.146e+01   3.122e+00  
OBS:  56305.070  z NULL   3.591e+01   3.731e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   1.473e+01   6.192e+00  
OBS:  56317.051  i NULL   4.405e+00   6.915e+00  
OBS:  56318.035  z NULL   4.375e-01   1.346e+01  
END: 
