SURVEY: DES   
SNID:   49953   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16586 
HOST_GALAXY_PHOTO-Z:   1.1465  +- 0.0348  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   8.911e+00   6.295e+00  
OBS:  56283.211  r NULL   2.843e+00   3.328e+00  
OBS:  56283.215  i NULL   5.834e+00   5.818e+00  
OBS:  56283.223  z NULL   4.938e+00   5.044e+00  
OBS:  56288.199  g NULL   3.661e+01   1.184e+01  
OBS:  56288.215  r NULL   2.811e+01   6.211e+00  
OBS:  56289.109  i NULL   1.842e+01   7.095e+00  
OBS:  56289.125  z NULL   2.139e+01   5.440e+00  
OBS:  56292.098  g NULL   4.813e+01   1.181e+01  
OBS:  56292.102  r NULL   4.526e+01   4.947e+00  
OBS:  56292.191  i NULL   4.784e+01   5.686e+00  
OBS:  56292.199  z NULL   3.266e+01   5.199e+00  
OBS:  56304.051  g NULL   5.604e+01   2.894e+00  
OBS:  56304.055  r NULL   4.720e+01   1.943e+00  
OBS:  56304.070  i NULL   4.279e+01   2.669e+00  
OBS:  56304.086  z NULL   3.071e+01   3.984e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   4.512e+01   7.675e+00  
OBS:  56312.066  r NULL   4.403e+01   3.109e+00  
OBS:  56312.090  i NULL   4.579e+01   5.110e+00  
OBS:  56312.113  z NULL   3.657e+01   5.478e+00  
OBS:  56320.043  g NULL   3.373e+01   6.252e+00  
OBS:  56320.051  r NULL   3.500e+01   2.608e+00  
OBS:  56320.059  i NULL   3.137e+01   3.723e+00  
OBS:  56320.070  z NULL   4.393e+01   4.477e+00  
OBS:  56328.047  g NULL   2.509e+01   3.463e+00  
OBS:  56328.055  r NULL   3.352e+01   2.517e+00  
OBS:  56328.070  i NULL   3.129e+01   4.107e+00  
OBS:  56328.086  z NULL   3.345e+01   6.815e+00  
OBS:  56336.062  g NULL   1.671e+01   3.775e+00  
OBS:  56336.082  r NULL   2.946e+01   3.081e+00  
OBS:  56337.062  i NULL   3.383e+01   3.016e+00  
OBS:  56337.078  z NULL   3.077e+01   3.797e+00  
OBS:  56345.039  g NULL   1.831e+01   7.174e+00  
OBS:  56345.055  r NULL   2.648e+01   3.819e+00  
OBS:  56346.055  i NULL   2.820e+01   6.019e+00  
OBS:  56348.027  z NULL   2.955e+01   5.054e+00  
OBS:  56350.023  g NULL   8.936e+00   6.857e+00  
OBS:  56350.027  r NULL   1.709e+01   3.963e+00  
OBS:  56350.035  i NULL   2.670e+01   6.709e+00  
OBS:  56351.023  z NULL   2.035e+01   6.112e+00  
END: 
