SURVEY: DES   
SNID:   52240   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17045 
HOST_GALAXY_PHOTO-Z:   0.6122  +- 0.0136  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.928e-01   1.754e+00  
OBS:  56273.176  r NULL   2.240e-01   1.213e+00  
OBS:  56273.188  i NULL  -1.604e-02   2.023e+00  
OBS:  56273.219  z NULL   1.591e+00   2.251e+00  
OBS:  56281.160  g NULL   8.329e+00   2.088e+00  
OBS:  56281.184  r NULL   2.388e+00   1.276e+00  
OBS:  56281.203  i NULL  -1.729e-01   1.799e+00  
OBS:  56281.227  z NULL   1.935e+00   2.291e+00  
OBS:  56288.086  g NULL   1.256e+00   4.852e+00  
OBS:  56288.094  r NULL  -3.349e-02   2.116e+00  
OBS:  56288.109  i NULL   9.851e-02   3.060e+00  
OBS:  56288.141  z NULL   4.844e+00   2.586e+00  
OBS:  56289.227  g NULL   1.601e+00   6.493e+00  
OBS:  56289.242  r NULL   6.466e+00   2.705e+00  
OBS:  56289.258  i NULL   8.411e+00   5.088e+00  
OBS:  56292.035  z NULL   8.941e+00   2.070e+00  
OBS:  56292.141  g NULL   4.918e+00   3.060e+00  
OBS:  56292.156  r NULL   7.584e+00   1.746e+00  
OBS:  56292.172  i NULL   1.273e+01   2.667e+00  
OBS:  56303.039  g NULL   2.953e+00   1.380e+00  
OBS:  56303.051  r NULL   1.133e+01   9.335e-01  
OBS:  56303.070  i NULL   1.142e+01   1.434e+00  
OBS:  56303.094  z NULL   1.181e+01   2.221e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   1.436e+00   2.672e+00  
OBS:  56311.055  r NULL   6.806e+00   1.506e+00  
OBS:  56311.074  i NULL   1.012e+01   2.398e+00  
OBS:  56311.098  z NULL   1.178e+01   2.445e+00  
OBS:  56317.125  g NULL   1.144e+01   4.222e+00  
OBS:  56317.141  r NULL   6.811e+00   1.867e+00  
OBS:  56318.109  i NULL   1.114e+01   2.790e+00  
OBS:  56318.141  z NULL   9.208e+00   2.981e+00  
OBS:  56321.090  g NULL   2.223e+00   6.628e+00  
OBS:  56321.098  r NULL   3.286e+00   2.891e+00  
OBS:  56321.109  i NULL   7.351e+00   3.407e+00  
OBS:  56321.141  z NULL   1.464e+01   2.971e+00  
OBS:  56332.039  g NULL   1.903e+00   1.460e+00  
OBS:  56332.051  r NULL   6.146e+00   9.837e-01  
OBS:  56332.070  i NULL   8.351e+00   1.592e+00  
OBS:  56332.094  z NULL   1.429e+01   2.591e+00  
OBS:  56340.043  g NULL  -3.646e+00   2.750e+00  
OBS:  56340.055  r NULL   4.096e+00   1.650e+00  
OBS:  56340.074  i NULL   4.743e+00   2.723e+00  
OBS:  56340.098  z NULL   1.072e+01   2.988e+00  
OBS:  56348.055  g NULL   3.826e+00   3.250e+00  
OBS:  56348.070  r NULL   3.994e+00   2.101e+00  
OBS:  56349.004  i NULL   6.067e+00   2.357e+00  
OBS:  56349.027  z NULL   7.390e+00   2.431e+00  
OBS:  56350.043  g NULL   3.236e-01   3.835e+00  
OBS:  56350.055  r NULL   1.578e+00   1.815e+00  
OBS:  56350.070  i NULL   1.798e+00   3.160e+00  
OBS:  56350.098  z NULL   7.801e+00   4.862e+00  
OBS:  56351.043  g NULL  -7.655e-01   3.351e+00  
OBS:  56351.055  r NULL   3.962e+00   1.763e+00  
OBS:  56351.070  i NULL   1.908e+00   3.059e+00  
OBS:  56351.098  z NULL   9.044e+00   4.784e+00  
END: 
