SURVEY: DES   
SNID:   95399   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19349 
HOST_GALAXY_PHOTO-Z:   0.6224  +- 0.0274  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -1.144e+01   1.179e+01  
OBS:  56288.215  r NULL   6.523e+00   6.182e+00  
OBS:  56289.109  i NULL   1.298e+00   7.080e+00  
OBS:  56289.125  z NULL   3.032e+00   5.423e+00  
OBS:  56292.098  g NULL  -4.959e+00   1.165e+01  
OBS:  56292.102  r NULL   9.995e-01   4.829e+00  
OBS:  56292.191  i NULL  -2.234e+00   5.601e+00  
OBS:  56292.199  z NULL   9.199e+00   5.161e+00  
OBS:  56304.051  g NULL   4.900e+00   2.500e+00  
OBS:  56304.055  r NULL   2.330e+01   1.751e+00  
OBS:  56304.070  i NULL   2.869e+01   2.588e+00  
OBS:  56304.086  z NULL   2.428e+01   3.966e+00  
OBS:  56312.055  g NULL   1.667e+01   7.587e+00  
OBS:  56312.066  r NULL   3.288e+01   3.059e+00  
OBS:  56312.090  i NULL   4.488e+01   5.109e+00  
OBS:  56312.113  z NULL   4.314e+01   5.495e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   6.512e+00   6.179e+00  
OBS:  56320.051  r NULL   4.231e+01   2.646e+00  
OBS:  56320.059  i NULL   5.295e+01   3.813e+00  
OBS:  56320.070  z NULL   4.892e+01   4.497e+00  
OBS:  56328.047  g NULL  -2.436e+00   3.358e+00  
OBS:  56328.055  r NULL   2.325e+01   2.469e+00  
OBS:  56328.070  i NULL   3.327e+01   4.114e+00  
OBS:  56328.086  z NULL   4.677e+01   6.843e+00  
OBS:  56336.062  g NULL   5.793e+00   3.705e+00  
OBS:  56336.082  r NULL   1.198e+01   3.027e+00  
OBS:  56337.062  i NULL   1.768e+01   2.962e+00  
OBS:  56337.078  z NULL   3.077e+01   3.796e+00  
OBS:  56345.039  g NULL  -4.524e+00   7.140e+00  
OBS:  56345.055  r NULL   2.904e+00   3.775e+00  
OBS:  56346.055  i NULL   2.506e+01   6.009e+00  
OBS:  56348.027  z NULL   1.909e+01   5.036e+00  
OBS:  56350.023  g NULL  -4.922e+00   6.830e+00  
OBS:  56350.027  r NULL   3.411e+00   3.939e+00  
OBS:  56350.035  i NULL   1.035e+01   6.688e+00  
OBS:  56351.023  z NULL   2.253e+01   6.114e+00  
END: 
