SURVEY: DES   
SNID:   126947   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16830 
HOST_GALAXY_PHOTO-Z:   0.6681  +- 0.0127  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   7.730e+00   1.396e+00  
OBS:  56303.051  r NULL   3.786e+00   9.039e-01  
OBS:  56303.070  i NULL  -5.705e-01   1.413e+00  
OBS:  56303.094  z NULL   7.959e-01   2.209e+00  
OBS:  56311.043  g NULL   2.163e+01   2.728e+00  
OBS:  56311.055  r NULL   4.302e+00   1.501e+00  
OBS:  56311.074  i NULL   2.646e+00   2.389e+00  
OBS:  56311.098  z NULL   4.168e+00   2.435e+00  
OBS:  56317.125  g NULL   1.597e+01   4.241e+00  
OBS:  56317.141  r NULL   5.890e+00   1.866e+00  
OBS:  56318.109  i NULL   6.450e-01   2.781e+00  
OBS:  56318.141  z NULL   2.630e+00   2.976e+00  
OBS:  56321.090  g NULL   1.912e+01   6.652e+00  
OBS:  56321.098  r NULL   6.458e+00   2.895e+00  
OBS:  56321.109  i NULL   1.132e+01   3.409e+00  
OBS:  56321.141  z NULL  -1.271e+00   2.958e+00  
OBS:  56332.039  g NULL   4.991e+00   1.476e+00  
OBS:  56332.051  r NULL   6.533e+00   9.897e-01  
OBS:  56332.070  i NULL   5.753e+00   1.589e+00  
OBS:  56332.094  z NULL   6.529e+00   2.580e+00  
OBS:  56340.043  g NULL  -3.158e+00   2.753e+00  
OBS:  56340.055  r NULL   7.236e+00   1.656e+00  
OBS:  56340.074  i NULL   7.654e+00   2.726e+00  
OBS:  56340.098  z NULL   3.961e+00   2.982e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   5.924e+00   3.253e+00  
OBS:  56348.070  r NULL   5.242e+00   2.103e+00  
OBS:  56349.004  i NULL   8.913e+00   2.361e+00  
OBS:  56349.027  z NULL   5.032e+00   2.429e+00  
OBS:  56350.043  g NULL  -2.875e-01   3.837e+00  
OBS:  56350.055  r NULL   8.720e+00   1.824e+00  
OBS:  56350.070  i NULL   9.813e+00   3.166e+00  
OBS:  56350.098  z NULL   8.228e+00   4.862e+00  
OBS:  56351.043  g NULL  -2.161e+00   3.352e+00  
OBS:  56351.055  r NULL   3.915e+00   1.765e+00  
OBS:  56351.070  i NULL   9.351e+00   3.064e+00  
OBS:  56351.098  z NULL   8.465e+00   4.783e+00  
END: 
