SURVEY: DES   
SNID:   81386   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14370 
HOST_GALAXY_PHOTO-Z:   0.3427  +- 0.0340  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.082  g NULL   2.904e+00   2.835e+00  
OBS:  56246.098  r NULL   6.824e+00   2.467e+00  
OBS:  56246.109  i NULL  -7.675e+00   5.436e+00  
OBS:  56247.250  z NULL  -2.399e+00   6.292e+00  
OBS:  56254.199  g NULL   1.438e+01   6.150e+00  
OBS:  56254.211  r NULL   1.707e+01   3.400e+00  
OBS:  56254.227  i NULL   1.608e+01   6.223e+00  
OBS:  56258.191  z NULL   3.433e+01   5.901e+00  
OBS:  56261.066  g NULL   2.833e+00   6.939e+00  
OBS:  56261.082  r NULL   2.946e+01   4.123e+00  
OBS:  56261.090  i NULL   2.119e+01   8.236e+00  
OBS:  56266.156  z NULL   1.731e+01   5.296e+00  
OBS:  56276.152  g NULL   1.093e+01   4.052e+00  
OBS:  56276.172  r NULL   1.313e+01   2.907e+00  
OBS:  56277.164  i NULL   1.870e+01   3.569e+00  
OBS:  56278.164  z NULL   1.842e+01   4.302e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.035  g NULL  -6.327e+00   1.451e+01  
OBS:  56288.043  r NULL   1.022e+01   5.408e+00  
OBS:  56288.051  i NULL   1.821e+01   5.993e+00  
OBS:  56288.066  z NULL   1.348e+01   6.741e+00  
OBS:  56292.109  g NULL  -1.698e+00   7.765e+00  
OBS:  56292.125  r NULL   9.570e+00   3.881e+00  
OBS:  56296.039  i NULL   5.967e+00   3.483e+00  
OBS:  56296.051  z NULL   1.372e+01   4.471e+00  
OBS:  56305.043  g NULL   2.113e+00   2.877e+00  
OBS:  56305.051  r NULL   7.093e+00   2.185e+00  
OBS:  56305.055  i NULL   1.240e+01   3.063e+00  
OBS:  56305.070  z NULL   1.098e+01   3.672e+00  
OBS:  56317.035  g NULL   1.155e+01   1.480e+01  
OBS:  56317.043  r NULL   7.772e+00   6.188e+00  
OBS:  56317.051  i NULL   9.946e+00   6.916e+00  
OBS:  56318.035  z NULL   2.376e+01   1.346e+01  
END: 
