SURVEY: DES   
SNID:   110169   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18248 
HOST_GALAXY_PHOTO-Z:   0.9080  +- 0.0194  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.273e+00   2.074e+00  
OBS:  56281.184  r NULL   5.971e-01   1.274e+00  
OBS:  56281.203  i NULL   9.339e-01   1.799e+00  
OBS:  56281.227  z NULL  -2.547e-01   2.291e+00  
OBS:  56288.086  g NULL  -4.943e+00   4.850e+00  
OBS:  56288.094  r NULL   2.358e+00   2.115e+00  
OBS:  56288.109  i NULL  -1.084e+00   3.059e+00  
OBS:  56288.141  z NULL   6.241e-01   2.584e+00  
OBS:  56289.227  g NULL  -2.758e+00   6.491e+00  
OBS:  56289.242  r NULL   7.019e+00   2.705e+00  
OBS:  56289.258  i NULL   2.139e+00   5.085e+00  
OBS:  56292.035  z NULL  -2.452e+00   2.062e+00  
OBS:  56292.141  g NULL  -8.906e-01   3.053e+00  
OBS:  56292.156  r NULL  -6.035e-01   1.736e+00  
OBS:  56292.172  i NULL  -2.579e-01   2.654e+00  
OBS:  56303.039  g NULL   6.356e-01   1.371e+00  
OBS:  56303.051  r NULL   4.999e+00   9.078e-01  
OBS:  56303.070  i NULL   2.274e-01   1.414e+00  
OBS:  56303.094  z NULL  -7.203e-01   2.209e+00  
OBS:  56311.043  g NULL   5.197e-01   2.670e+00  
OBS:  56311.055  r NULL   4.122e+00   1.501e+00  
OBS:  56311.074  i NULL   8.550e+00   2.395e+00  
OBS:  56311.098  z NULL   1.109e+01   2.443e+00  
OBS:  56317.125  g NULL  -7.242e+00   4.218e+00  
OBS:  56317.141  r NULL   8.561e+00   1.869e+00  
OBS:  56318.109  i NULL   8.207e+00   2.786e+00  
OBS:  56318.141  z NULL   2.815e+00   2.976e+00  
OBS:  56321.090  g NULL   1.086e+00   6.627e+00  
OBS:  56321.098  r NULL   4.917e+00   2.894e+00  
OBS:  56321.109  i NULL   1.278e+01   3.412e+00  
OBS:  56321.141  z NULL   7.175e+00   2.961e+00  
OBS:  56332.039  g NULL  -2.326e+00   1.459e+00  
OBS:  56332.051  r NULL   1.249e+01   1.011e+00  
OBS:  56332.070  i NULL   1.210e+01   1.603e+00  
OBS:  56332.094  z NULL   3.719e+00   2.579e+00  
OBS:  56340.043  g NULL   2.734e+00   2.749e+00  
OBS:  56340.055  r NULL   1.313e+01   1.671e+00  
OBS:  56340.074  i NULL   1.445e+01   2.737e+00  
OBS:  56340.098  z NULL   9.532e+00   2.987e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -3.451e+00   3.249e+00  
OBS:  56348.070  r NULL   1.539e+01   2.124e+00  
OBS:  56349.004  i NULL   1.562e+01   2.376e+00  
OBS:  56349.027  z NULL   1.329e+01   2.441e+00  
OBS:  56350.043  g NULL   1.860e+00   3.835e+00  
OBS:  56350.055  r NULL   1.454e+01   1.841e+00  
OBS:  56350.070  i NULL   1.557e+01   3.176e+00  
OBS:  56350.098  z NULL   9.409e+00   4.863e+00  
OBS:  56351.043  g NULL  -4.456e+00   3.351e+00  
OBS:  56351.055  r NULL   1.480e+01   1.789e+00  
OBS:  56351.070  i NULL   1.207e+01   3.070e+00  
OBS:  56351.098  z NULL   6.390e+00   4.782e+00  
END: 
