SURVEY: DES   
SNID:   42481   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16998 
HOST_GALAXY_PHOTO-Z:   0.8205  +- 0.0247  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.006e+01   1.496e+00  
OBS:  56332.051  r NULL   1.739e+00   9.782e-01  
OBS:  56332.070  i NULL  -1.093e+00   1.581e+00  
OBS:  56332.094  z NULL  -2.884e+00   2.577e+00  
OBS:  56340.043  g NULL   1.363e+01   2.777e+00  
OBS:  56340.055  r NULL   6.875e+00   1.657e+00  
OBS:  56340.074  i NULL   1.661e+00   2.720e+00  
OBS:  56340.098  z NULL  -3.065e+00   2.981e+00  
OBS:  56348.055  g NULL   9.326e+00   3.263e+00  
OBS:  56348.070  r NULL   9.069e+00   2.109e+00  
OBS:  56349.004  i NULL   2.474e+00   2.354e+00  
OBS:  56349.027  z NULL   6.479e+00   2.430e+00  
OBS:  56350.043  g NULL   1.267e+01   3.848e+00  
OBS:  56350.055  r NULL   8.355e+00   1.824e+00  
OBS:  56350.070  i NULL   1.307e+00   3.160e+00  
OBS:  56350.098  z NULL  -1.256e-01   4.859e+00  
OBS:  56351.043  g NULL   1.196e+01   3.364e+00  
OBS:  56351.055  r NULL   8.707e+00   1.772e+00  
OBS:  56351.070  i NULL   1.867e-01   3.058e+00  
OBS:  56351.098  z NULL   1.675e+00   4.780e+00  
END: 
