SURVEY: DES   
SNID:   167109   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15309 
HOST_GALAXY_PHOTO-Z:   0.9783  +- 0.0165  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   5.601e-01   2.411e+00  
OBS:  56298.047  i NULL  -2.993e-01   3.550e+00  
OBS:  56298.055  z NULL  -1.685e+00   3.958e+00  
OBS:  56304.043  g NULL  -2.116e+00   2.546e+00  
OBS:  56306.102  r NULL  -1.789e+00   3.210e+00  
OBS:  56306.113  i NULL   3.287e+00   4.308e+00  
OBS:  56306.121  z NULL   1.095e+01   5.394e+00  
OBS:  56312.047  g NULL  -2.224e+00   9.602e+00  
OBS:  56318.066  r NULL   1.069e+01   4.579e+00  
OBS:  56318.078  i NULL   4.067e+01   8.011e+00  
OBS:  56318.086  z NULL   2.939e+01   6.394e+00  
OBS:  56320.035  g NULL   1.175e+01   1.145e+01  
OBS:  56327.039  r NULL   1.564e+01   2.822e+00  
OBS:  56327.047  i NULL   3.274e+01   4.232e+00  
OBS:  56327.055  z NULL   3.083e+01   4.791e+00  
OBS:  56328.039  g NULL   1.664e+00   3.700e+00  
OBS:  56336.043  r NULL   1.645e+00   3.086e+00  
OBS:  56336.055  i NULL   3.574e+01   5.064e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   2.896e+01   4.082e+00  
OBS:  56338.043  g NULL  -3.154e+00   3.553e+00  
OBS:  56347.996  r NULL   4.023e+00   2.484e+00  
OBS:  56348.004  i NULL   1.516e+01   4.885e+00  
OBS:  56348.008  z NULL   2.763e+01   6.586e+00  
OBS:  56348.996  g NULL  -7.248e+00   5.505e+00  
END: 
