SURVEY: DES   
SNID:   59655   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12397 
HOST_GALAXY_PHOTO-Z:   0.4486  +- 0.0264  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   4.761e+00   1.166e+01  
OBS:  56292.102  r NULL   3.309e+00   4.827e+00  
OBS:  56292.191  i NULL   8.453e+00   5.601e+00  
OBS:  56292.199  z NULL   6.462e+00   5.159e+00  
OBS:  56304.051  g NULL   3.196e+01   2.672e+00  
OBS:  56304.055  r NULL   3.497e+00   1.662e+00  
OBS:  56304.070  i NULL   3.237e+00   2.509e+00  
OBS:  56304.086  z NULL   5.778e+00   3.936e+00  
OBS:  56312.055  g NULL   1.297e+01   7.599e+00  
OBS:  56312.066  r NULL   1.129e+01   2.978e+00  
OBS:  56312.090  i NULL   7.996e+00   5.027e+00  
OBS:  56312.113  z NULL   1.819e+01   5.441e+00  
OBS:  56320.043  g NULL   3.735e+00   6.191e+00  
OBS:  56320.051  r NULL   1.572e+01   2.520e+00  
OBS:  56320.059  i NULL   1.720e+01   3.676e+00  
OBS:  56320.070  z NULL   1.699e+01   4.408e+00  
OBS:  56328.047  g NULL   9.602e+00   3.383e+00  
OBS:  56328.055  r NULL   1.586e+01   2.436e+00  
OBS:  56328.070  i NULL   1.439e+01   4.063e+00  
OBS:  56328.086  z NULL   2.878e+01   6.805e+00  
OBS:  56336.062  g NULL   1.077e+01   3.720e+00  
OBS:  56336.082  r NULL   9.006e+00   3.022e+00  
OBS:  56337.062  i NULL   1.223e+01   2.946e+00  
OBS:  56337.078  z NULL   1.625e+01   3.762e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   1.805e+00   7.143e+00  
OBS:  56345.055  r NULL   8.707e+00   3.780e+00  
OBS:  56346.055  i NULL   1.014e+01   5.994e+00  
OBS:  56348.027  z NULL   1.330e+01   5.028e+00  
OBS:  56350.023  g NULL  -1.703e+00   6.833e+00  
OBS:  56350.027  r NULL   1.082e+01   3.947e+00  
OBS:  56350.035  i NULL   1.680e+01   6.693e+00  
OBS:  56351.023  z NULL   1.750e+01   6.107e+00  
END: 
