SURVEY: DES   
SNID:   6789   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12435 
HOST_GALAXY_PHOTO-Z:   0.3325  +- 0.0401  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   2.250e+01   9.894e+00  
OBS:  56258.066  z NULL   4.711e+00   3.969e+00  
OBS:  56258.215  g NULL   2.977e+00   4.948e+00  
OBS:  56258.227  r NULL   6.086e+00   2.384e+00  
OBS:  56261.098  g NULL   4.382e+00   8.831e+00  
OBS:  56261.102  r NULL   7.927e+00   3.399e+00  
OBS:  56261.125  i NULL   7.278e+00   3.857e+00  
OBS:  56261.156  z NULL   6.020e+00   3.089e+00  
OBS:  56273.160  g NULL   3.935e+01   1.970e+00  
OBS:  56273.176  r NULL   1.881e+01   1.276e+00  
OBS:  56273.188  i NULL   1.844e+01   2.059e+00  
OBS:  56273.219  z NULL   2.817e+01   2.315e+00  
OBS:  56281.160  g NULL   1.515e+01   2.121e+00  
OBS:  56281.184  r NULL   1.765e+01   1.327e+00  
OBS:  56281.203  i NULL   1.606e+01   1.830e+00  
OBS:  56281.227  z NULL   2.681e+01   2.348e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   4.806e+00   4.856e+00  
OBS:  56288.094  r NULL   1.367e+01   2.135e+00  
OBS:  56288.109  i NULL   1.990e+01   3.085e+00  
OBS:  56288.141  z NULL   2.241e+01   2.620e+00  
OBS:  56289.227  g NULL   8.416e+00   6.496e+00  
OBS:  56289.242  r NULL   1.952e+01   2.730e+00  
OBS:  56289.258  i NULL   1.226e+01   5.092e+00  
OBS:  56292.035  z NULL   2.182e+01   2.105e+00  
OBS:  56292.141  g NULL   4.515e-01   3.061e+00  
OBS:  56292.156  r NULL   1.333e+01   1.763e+00  
OBS:  56292.172  i NULL   2.097e+01   2.687e+00  
OBS:  56303.039  g NULL   2.171e+00   1.377e+00  
OBS:  56303.051  r NULL   1.328e+01   9.448e-01  
OBS:  56303.070  i NULL   1.552e+01   1.451e+00  
OBS:  56303.094  z NULL   1.792e+01   2.237e+00  
OBS:  56311.043  g NULL  -2.922e+00   2.672e+00  
OBS:  56311.055  r NULL   1.183e+01   1.518e+00  
OBS:  56311.074  i NULL   1.577e+01   2.410e+00  
OBS:  56311.098  z NULL   2.196e+01   2.471e+00  
OBS:  56317.125  g NULL  -7.450e-01   4.217e+00  
OBS:  56317.141  r NULL   8.207e+00   1.870e+00  
OBS:  56318.109  i NULL   1.033e+01   2.791e+00  
OBS:  56318.141  z NULL   2.196e+01   3.005e+00  
OBS:  56321.090  g NULL  -5.520e+00   6.628e+00  
OBS:  56321.098  r NULL   7.124e+00   2.896e+00  
OBS:  56321.109  i NULL   9.805e+00   3.411e+00  
OBS:  56321.141  z NULL   1.878e+01   2.980e+00  
OBS:  56332.039  g NULL   2.733e-02   1.459e+00  
OBS:  56332.051  r NULL   7.864e+00   9.910e-01  
OBS:  56332.070  i NULL   1.135e+01   1.601e+00  
OBS:  56332.094  z NULL   1.711e+01   2.598e+00  
OBS:  56340.043  g NULL   6.645e-01   2.749e+00  
OBS:  56340.055  r NULL   8.474e+00   1.657e+00  
OBS:  56340.074  i NULL   1.047e+01   2.730e+00  
OBS:  56340.098  z NULL   1.444e+01   2.994e+00  
OBS:  56348.055  g NULL   1.645e+00   3.249e+00  
OBS:  56348.070  r NULL   4.752e+00   2.102e+00  
OBS:  56349.004  i NULL   1.288e+01   2.368e+00  
OBS:  56349.027  z NULL   1.595e+01   2.447e+00  
OBS:  56350.043  g NULL   6.464e-01   3.835e+00  
OBS:  56350.055  r NULL   2.895e+00   1.817e+00  
OBS:  56350.070  i NULL   1.050e+01   3.167e+00  
OBS:  56350.098  z NULL   9.013e+00   4.863e+00  
OBS:  56351.043  g NULL  -7.424e+00   3.353e+00  
OBS:  56351.055  r NULL   5.927e+00   1.766e+00  
OBS:  56351.070  i NULL   1.050e+01   3.066e+00  
OBS:  56351.098  z NULL   9.215e+00   4.784e+00  
END: 
