SURVEY: DES   
SNID:   13099   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18262 
HOST_GALAXY_PHOTO-Z:   0.5403  +- 0.0460  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -4.509e-01   2.670e+00  
OBS:  56311.055  r NULL  -1.395e+00   1.496e+00  
OBS:  56311.074  i NULL   2.741e+00   2.388e+00  
OBS:  56311.098  z NULL  -4.759e+00   2.436e+00  
OBS:  56317.125  g NULL  -2.719e+00   4.217e+00  
OBS:  56317.141  r NULL   4.339e-01   1.860e+00  
OBS:  56318.109  i NULL   1.433e+00   2.781e+00  
OBS:  56318.141  z NULL   4.218e+00   2.976e+00  
OBS:  56321.090  g NULL  -3.772e+00   6.627e+00  
OBS:  56321.098  r NULL   5.168e+00   2.889e+00  
OBS:  56321.109  i NULL  -5.548e+00   3.403e+00  
OBS:  56321.141  z NULL   5.445e+00   2.959e+00  
OBS:  56332.039  g NULL   3.891e+00   1.465e+00  
OBS:  56332.051  r NULL   5.223e+00   9.837e-01  
OBS:  56332.070  i NULL   1.722e+00   1.584e+00  
OBS:  56332.094  z NULL   1.161e+01   2.586e+00  
OBS:  56340.043  g NULL   4.995e+00   2.752e+00  
OBS:  56340.055  r NULL   8.638e+00   1.659e+00  
OBS:  56340.074  i NULL   7.002e+00   2.725e+00  
OBS:  56340.098  z NULL   1.760e+01   3.000e+00  
OBS:  56348.055  g NULL  -2.372e+00   3.250e+00  
OBS:  56348.070  r NULL   9.147e+00   2.107e+00  
OBS:  56349.004  i NULL   6.461e+00   2.358e+00  
OBS:  56349.027  z NULL   1.490e+01   2.444e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL  -2.677e+00   3.836e+00  
OBS:  56350.055  r NULL   2.916e+00   1.816e+00  
OBS:  56350.070  i NULL   6.180e+00   3.163e+00  
OBS:  56350.098  z NULL   2.087e+01   4.876e+00  
OBS:  56351.043  g NULL   6.407e+00   3.353e+00  
OBS:  56351.055  r NULL   4.313e+00   1.764e+00  
OBS:  56351.070  i NULL   7.366e+00   3.062e+00  
OBS:  56351.098  z NULL   1.657e+01   4.791e+00  
END: 
