SURVEY: DES   
SNID:   32583   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15421 
HOST_GALAXY_PHOTO-Z:   0.4504  +- 0.0302  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   1.369e+00   4.849e+00  
OBS:  56288.094  r NULL  -1.142e+00   2.113e+00  
OBS:  56288.109  i NULL   3.806e-01   3.059e+00  
OBS:  56288.141  z NULL  -2.809e+00   2.584e+00  
OBS:  56289.227  g NULL   5.521e+00   6.492e+00  
OBS:  56289.242  r NULL   7.852e-01   2.701e+00  
OBS:  56289.258  i NULL  -5.831e+00   5.085e+00  
OBS:  56292.035  z NULL   2.368e+00   2.062e+00  
OBS:  56292.141  g NULL   2.628e+00   3.054e+00  
OBS:  56292.156  r NULL   8.385e-01   1.735e+00  
OBS:  56292.172  i NULL   5.904e+00   2.656e+00  
OBS:  56303.039  g NULL   2.606e+00   1.380e+00  
OBS:  56303.051  r NULL   3.594e+00   9.059e-01  
OBS:  56303.070  i NULL   4.835e+00   1.418e+00  
OBS:  56303.094  z NULL   3.345e+00   2.210e+00  
OBS:  56311.043  g NULL   4.999e+00   2.675e+00  
OBS:  56311.055  r NULL   1.744e+01   1.539e+00  
OBS:  56311.074  i NULL   1.293e+01   2.405e+00  
OBS:  56311.098  z NULL   1.832e+01   2.460e+00  
OBS:  56317.125  g NULL   3.640e+00   4.218e+00  
OBS:  56317.141  r NULL   1.158e+01   1.878e+00  
OBS:  56318.109  i NULL   2.086e+01   2.812e+00  
OBS:  56318.141  z NULL   2.483e+01   3.013e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL  -3.617e+00   6.629e+00  
OBS:  56321.098  r NULL   9.227e+00   2.898e+00  
OBS:  56321.109  i NULL   1.227e+01   3.415e+00  
OBS:  56321.141  z NULL   2.525e+01   2.997e+00  
OBS:  56332.039  g NULL  -1.381e+00   1.460e+00  
OBS:  56332.051  r NULL   2.078e+00   9.776e-01  
OBS:  56332.070  i NULL   8.222e+00   1.593e+00  
OBS:  56332.094  z NULL   1.603e+01   2.596e+00  
OBS:  56340.043  g NULL  -8.649e-02   2.749e+00  
OBS:  56340.055  r NULL   1.487e+00   1.648e+00  
OBS:  56340.074  i NULL   7.961e+00   2.725e+00  
OBS:  56340.098  z NULL   9.801e+00   2.987e+00  
OBS:  56348.055  g NULL  -2.213e-01   3.249e+00  
OBS:  56348.070  r NULL   4.184e-01   2.099e+00  
OBS:  56349.004  i NULL   6.218e+00   2.356e+00  
OBS:  56349.027  z NULL   1.559e-01   2.427e+00  
OBS:  56350.043  g NULL  -4.357e+00   3.836e+00  
OBS:  56350.055  r NULL   1.316e-01   1.814e+00  
OBS:  56350.070  i NULL   5.124e+00   3.161e+00  
OBS:  56350.098  z NULL  -4.123e+00   4.860e+00  
OBS:  56351.043  g NULL   3.707e+00   3.351e+00  
OBS:  56351.055  r NULL   1.333e+00   1.761e+00  
OBS:  56351.070  i NULL   3.873e+00   3.059e+00  
OBS:  56351.098  z NULL  -2.790e+00   4.781e+00  
END: 
