SURVEY: DES   
SNID:   37404   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12711 
HOST_GALAXY_PHOTO-Z:   0.9669  +- 0.0392  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -3.049e-01   1.459e+00  
OBS:  56332.051  r NULL   2.120e+00   9.771e-01  
OBS:  56332.070  i NULL   4.539e+00   1.586e+00  
OBS:  56332.094  z NULL   7.596e+00   2.581e+00  
OBS:  56340.043  g NULL   3.709e+00   2.750e+00  
OBS:  56340.055  r NULL   1.492e+01   1.677e+00  
OBS:  56340.074  i NULL   5.750e+00   2.724e+00  
OBS:  56340.098  z NULL   9.027e+00   2.986e+00  
OBS:  56348.055  g NULL   6.731e-01   3.249e+00  
OBS:  56348.070  r NULL   1.748e+01   2.131e+00  
OBS:  56349.004  i NULL   1.130e+01   2.365e+00  
OBS:  56349.027  z NULL   1.160e+01   2.437e+00  
OBS:  56350.043  g NULL   3.862e+00   3.836e+00  
OBS:  56350.055  r NULL   1.858e+01   1.855e+00  
OBS:  56350.070  i NULL   7.025e+00   3.164e+00  
OBS:  56350.098  z NULL   1.135e+01   4.864e+00  
OBS:  56351.043  g NULL  -2.566e+00   3.351e+00  
OBS:  56351.055  r NULL   2.134e+01   1.814e+00  
OBS:  56351.070  i NULL   1.077e+01   3.066e+00  
OBS:  56351.098  z NULL   1.222e+01   4.786e+00  
END: 
