SURVEY: DES   
SNID:   35881   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14454 
HOST_GALAXY_PHOTO-Z:   0.4327  +- 0.0249  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -2.116e-01   1.753e+00  
OBS:  56273.176  r NULL   2.038e+00   1.215e+00  
OBS:  56273.188  i NULL   3.915e+00   2.026e+00  
OBS:  56273.219  z NULL   1.218e+01   2.263e+00  
OBS:  56281.160  g NULL   7.995e-01   2.076e+00  
OBS:  56281.184  r NULL   5.604e+00   1.281e+00  
OBS:  56281.203  i NULL   7.121e+00   1.806e+00  
OBS:  56281.227  z NULL   1.145e+01   2.302e+00  
OBS:  56288.086  g NULL   3.794e+00   4.851e+00  
OBS:  56288.094  r NULL   7.372e+00   2.120e+00  
OBS:  56288.109  i NULL   1.088e+01   3.067e+00  
OBS:  56288.141  z NULL   9.216e+00   2.591e+00  
OBS:  56289.227  g NULL  -4.859e+00   6.493e+00  
OBS:  56289.242  r NULL   9.109e+00   2.708e+00  
OBS:  56289.258  i NULL   5.400e+00   5.086e+00  
OBS:  56292.035  z NULL   1.010e+01   2.072e+00  
OBS:  56292.141  g NULL   4.386e+00   3.057e+00  
OBS:  56292.156  r NULL   5.479e+00   1.742e+00  
OBS:  56292.172  i NULL   5.479e+00   2.658e+00  
OBS:  56303.039  g NULL   1.779e+00   1.373e+00  
OBS:  56303.051  r NULL   6.251e+00   9.118e-01  
OBS:  56303.070  i NULL   7.458e+00   1.424e+00  
OBS:  56303.094  z NULL   1.523e+01   2.228e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   1.259e+00   2.670e+00  
OBS:  56311.055  r NULL   5.265e+00   1.501e+00  
OBS:  56311.074  i NULL   8.501e+00   2.395e+00  
OBS:  56311.098  z NULL   1.061e+01   2.443e+00  
OBS:  56317.125  g NULL  -8.180e+00   4.219e+00  
OBS:  56317.141  r NULL   3.743e+00   1.862e+00  
OBS:  56318.109  i NULL   6.066e+00   2.785e+00  
OBS:  56318.141  z NULL   9.077e+00   2.981e+00  
OBS:  56321.090  g NULL   6.803e+00   6.628e+00  
OBS:  56321.098  r NULL   2.491e+00   2.889e+00  
OBS:  56321.109  i NULL   2.808e+00   3.404e+00  
OBS:  56321.141  z NULL   1.040e+01   2.965e+00  
OBS:  56332.039  g NULL  -1.638e-01   1.459e+00  
OBS:  56332.051  r NULL   3.339e+00   9.775e-01  
OBS:  56332.070  i NULL   6.185e+00   1.588e+00  
OBS:  56332.094  z NULL   5.570e+00   2.580e+00  
OBS:  56340.043  g NULL  -3.704e-01   2.749e+00  
OBS:  56340.055  r NULL   1.321e+00   1.647e+00  
OBS:  56340.074  i NULL   4.733e+00   2.723e+00  
OBS:  56340.098  z NULL   5.852e+00   2.983e+00  
OBS:  56348.055  g NULL  -1.631e+00   3.249e+00  
OBS:  56348.070  r NULL  -5.571e+00   2.102e+00  
OBS:  56349.004  i NULL   5.874e+00   2.356e+00  
OBS:  56349.027  z NULL   4.338e+00   2.429e+00  
OBS:  56350.043  g NULL   3.117e+00   3.836e+00  
OBS:  56350.055  r NULL  -1.857e+00   1.814e+00  
OBS:  56350.070  i NULL   5.653e+00   3.162e+00  
OBS:  56350.098  z NULL   2.057e+00   4.860e+00  
OBS:  56351.043  g NULL   9.667e-01   3.350e+00  
OBS:  56351.055  r NULL   2.480e-01   1.761e+00  
OBS:  56351.070  i NULL   1.448e+00   3.059e+00  
OBS:  56351.098  z NULL   1.271e+00   4.781e+00  
END: 
