SURVEY: DES   
SNID:   186249   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18799 
HOST_GALAXY_PHOTO-Z:   0.3483  +- 0.0379  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   5.591e+00   6.292e+00  
OBS:  56283.211  r NULL   2.309e+00   3.328e+00  
OBS:  56283.215  i NULL   1.226e+01   5.823e+00  
OBS:  56283.223  z NULL   3.427e-01   5.044e+00  
OBS:  56288.199  g NULL   2.237e+01   1.181e+01  
OBS:  56288.215  r NULL   8.672e-01   6.185e+00  
OBS:  56289.109  i NULL   1.671e+01   7.090e+00  
OBS:  56289.125  z NULL   1.171e+01   5.428e+00  
OBS:  56292.098  g NULL   2.152e+01   1.169e+01  
OBS:  56292.102  r NULL   1.091e+01   4.849e+00  
OBS:  56292.191  i NULL   7.909e+00   5.607e+00  
OBS:  56292.199  z NULL   1.245e+01   5.165e+00  
OBS:  56304.051  g NULL   1.913e+01   2.578e+00  
OBS:  56304.055  r NULL   1.853e+01   1.723e+00  
OBS:  56304.070  i NULL   2.200e+01   2.561e+00  
OBS:  56304.086  z NULL   2.300e+01   3.963e+00  
OBS:  56312.055  g NULL   1.596e+00   7.585e+00  
OBS:  56312.066  r NULL   2.146e+01   3.005e+00  
OBS:  56312.090  i NULL   3.434e+01   5.072e+00  
OBS:  56312.113  z NULL   1.891e+01   5.445e+00  
OBS:  56320.043  g NULL   1.927e+01   6.195e+00  
OBS:  56320.051  r NULL   2.030e+01   2.536e+00  
OBS:  56320.059  i NULL   2.187e+01   3.691e+00  
OBS:  56320.070  z NULL   2.723e+01   4.429e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   6.899e+00   3.377e+00  
OBS:  56328.055  r NULL   1.514e+01   2.439e+00  
OBS:  56328.070  i NULL   1.884e+01   4.074e+00  
OBS:  56328.086  z NULL   3.767e+01   6.822e+00  
OBS:  56336.062  g NULL   7.302e+00   3.718e+00  
OBS:  56336.082  r NULL   1.813e+01   3.040e+00  
OBS:  56337.062  i NULL   2.830e+01   2.990e+00  
OBS:  56337.078  z NULL   2.968e+01   3.793e+00  
OBS:  56345.039  g NULL   1.087e+00   7.144e+00  
OBS:  56345.055  r NULL   1.745e+01   3.795e+00  
OBS:  56346.055  i NULL   2.208e+01   6.008e+00  
OBS:  56348.027  z NULL   2.702e+01   5.049e+00  
OBS:  56350.023  g NULL   9.841e+00   6.837e+00  
OBS:  56350.027  r NULL   1.548e+01   3.957e+00  
OBS:  56350.035  i NULL   1.662e+01   6.696e+00  
OBS:  56351.023  z NULL   2.125e+01   6.113e+00  
END: 
