SURVEY: DES   
SNID:   8953   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15545 
HOST_GALAXY_PHOTO-Z:   0.9001  +- 0.0147  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.168  z NULL   1.399e+00   5.982e+00  
OBS:  56258.273  r NULL  -1.181e+01   7.781e+00  
OBS:  56258.281  i NULL   2.929e-01   1.262e+01  
OBS:  56261.266  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.273  r NULL  -1.647e+00   4.184e+00  
OBS:  56261.281  i NULL  -3.346e+00   7.030e+00  
OBS:  56261.289  z NULL   6.191e+00   4.893e+00  
OBS:  56275.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56275.172  r NULL   1.641e+01   2.276e+00  
OBS:  56275.191  i NULL   2.381e+01   4.524e+00  
OBS:  56275.203  z NULL   1.098e+01   5.333e+00  
OBS:  56283.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.211  r NULL   7.728e+00   3.340e+00  
OBS:  56283.215  i NULL   1.095e+01   5.831e+00  
OBS:  56283.223  z NULL   2.559e+01   5.070e+00  
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL   9.885e+00   6.188e+00  
OBS:  56289.109  i NULL   3.306e+01   7.115e+00  
OBS:  56289.125  z NULL   3.083e+01   5.457e+00  
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL   4.459e+00   4.837e+00  
OBS:  56292.191  i NULL   2.642e+01   5.632e+00  
OBS:  56292.199  z NULL   2.599e+01   5.186e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   4.681e+00   1.665e+00  
OBS:  56304.070  i NULL   1.354e+01   2.530e+00  
OBS:  56304.086  z NULL   2.051e+01   3.957e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   1.032e+00   2.964e+00  
OBS:  56312.090  i NULL   1.033e+01   5.027e+00  
OBS:  56312.113  z NULL  -2.560e+00   5.431e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL  -3.244e-02   2.490e+00  
OBS:  56320.059  i NULL   6.296e+00   3.657e+00  
OBS:  56320.070  z NULL   1.321e+01   4.402e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   1.390e+00   2.403e+00  
OBS:  56328.070  i NULL  -2.979e+00   4.047e+00  
OBS:  56328.086  z NULL   1.227e+01   6.786e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   2.670e+00   3.008e+00  
OBS:  56337.062  i NULL   1.780e+00   2.928e+00  
OBS:  56337.078  z NULL   8.412e+00   3.750e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   1.931e+00   3.771e+00  
OBS:  56346.055  i NULL  -6.752e-01   5.987e+00  
OBS:  56348.027  z NULL  -2.330e+00   5.019e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL  -1.491e+00   3.935e+00  
OBS:  56350.035  i NULL   2.485e+00   6.682e+00  
OBS:  56351.023  z NULL  -2.791e+00   6.097e+00  
END: 
