SURVEY: DES   
SNID:   87119   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18096 
HOST_GALAXY_PHOTO-Z:   1.0683  +- 0.0170  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   7.488e+00   4.252e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   5.768e+00   1.372e+00  
OBS:  56321.066  i NULL   7.416e+00   3.221e+00  
OBS:  56326.039  z NULL   1.440e+01   2.622e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   1.589e+01   1.424e+00  
OBS:  56334.043  i NULL   2.975e+01   2.255e+00  
OBS:  56335.043  z NULL   3.511e+01   3.446e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   2.440e+01   1.926e+00  
OBS:  56345.016  i NULL   4.318e+01   3.551e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   3.841e+01   3.771e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   2.395e+01   2.114e+00  
OBS:  56350.996  i NULL   3.793e+01   3.111e+00  
END: 
