SURVEY: DES   
SNID:   9464   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18821 
HOST_GALAXY_PHOTO-Z:   0.6522  +- 0.0263  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   1.722e+00   6.169e+00  
OBS:  56320.051  r NULL   4.676e+00   2.499e+00  
OBS:  56320.059  i NULL   2.165e+01   3.684e+00  
OBS:  56320.070  z NULL   1.352e+01   4.404e+00  
OBS:  56328.047  g NULL   1.025e+01   3.397e+00  
OBS:  56328.055  r NULL   1.191e+01   2.429e+00  
OBS:  56328.070  i NULL   2.243e+01   4.076e+00  
OBS:  56328.086  z NULL   1.512e+01   6.790e+00  
OBS:  56336.062  g NULL   2.476e+01   3.793e+00  
OBS:  56336.082  r NULL   1.591e+01   3.039e+00  
OBS:  56337.062  i NULL   1.892e+01   2.963e+00  
OBS:  56337.078  z NULL   1.991e+01   3.770e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   1.147e+01   7.171e+00  
OBS:  56345.055  r NULL   2.460e+01   3.815e+00  
OBS:  56346.055  i NULL   3.060e+01   6.023e+00  
OBS:  56348.027  z NULL   3.130e+01   5.059e+00  
OBS:  56350.023  g NULL   2.565e+01   6.876e+00  
OBS:  56350.027  r NULL   2.510e+01   3.982e+00  
OBS:  56350.035  i NULL   1.952e+01   6.701e+00  
OBS:  56351.023  z NULL   2.298e+01   6.117e+00  
END: 
