SURVEY: DES   
SNID:   57590   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17228 
HOST_GALAXY_PHOTO-Z:   0.6605  +- 0.0279  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   3.027e+00   1.165e+01  
OBS:  56292.102  r NULL  -2.445e-01   4.826e+00  
OBS:  56292.191  i NULL  -7.746e+00   5.601e+00  
OBS:  56292.199  z NULL   5.612e+00   5.159e+00  
OBS:  56304.051  g NULL  -6.975e+00   2.488e+00  
OBS:  56304.055  r NULL   6.293e+00   1.674e+00  
OBS:  56304.070  i NULL   1.446e+01   2.535e+00  
OBS:  56304.086  z NULL   1.053e+01   3.942e+00  
OBS:  56312.055  g NULL  -9.655e-01   7.569e+00  
OBS:  56312.066  r NULL   1.649e+01   2.989e+00  
OBS:  56312.090  i NULL   2.224e+01   5.049e+00  
OBS:  56312.113  z NULL   2.972e+01   5.462e+00  
OBS:  56320.043  g NULL   8.188e+00   6.171e+00  
OBS:  56320.051  r NULL   3.138e+00   2.497e+00  
OBS:  56320.059  i NULL   2.293e+01   3.687e+00  
OBS:  56320.070  z NULL   2.132e+01   4.416e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   6.548e-02   3.351e+00  
OBS:  56328.055  r NULL   2.534e+00   2.407e+00  
OBS:  56328.070  i NULL   9.093e+00   4.055e+00  
OBS:  56328.086  z NULL   1.380e+01   6.788e+00  
OBS:  56336.062  g NULL   2.836e+00   3.700e+00  
OBS:  56336.082  r NULL   5.140e+00   3.010e+00  
OBS:  56337.062  i NULL   9.732e+00   2.937e+00  
OBS:  56337.078  z NULL   1.404e+01   3.757e+00  
OBS:  56345.039  g NULL   8.541e+00   7.141e+00  
OBS:  56345.055  r NULL  -1.841e+00   3.771e+00  
OBS:  56346.055  i NULL  -2.399e+00   5.988e+00  
OBS:  56348.027  z NULL   1.172e+01   5.025e+00  
OBS:  56350.023  g NULL   5.135e+00   6.830e+00  
OBS:  56350.027  r NULL  -7.505e-01   3.937e+00  
OBS:  56350.035  i NULL   4.155e+00   6.684e+00  
OBS:  56351.023  z NULL   3.702e+00   6.098e+00  
END: 
