SURVEY: DES   
SNID:   160164   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12503 
HOST_GALAXY_PHOTO-Z:   0.3875  +- 0.0667  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   3.453e+01   6.207e+00  
OBS:  56254.211  r NULL   4.856e+01   3.525e+00  
OBS:  56254.227  i NULL   4.180e+01   6.275e+00  
OBS:  56258.191  z NULL   7.559e+01   6.039e+00  
OBS:  56261.066  g NULL   7.683e+01   7.251e+00  
OBS:  56261.082  r NULL   1.188e+02   4.753e+00  
OBS:  56261.090  i NULL   1.019e+02   8.503e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   1.217e+02   5.769e+00  
OBS:  56276.152  g NULL   9.171e+01   4.607e+00  
OBS:  56276.172  r NULL   2.076e+02   4.922e+00  
OBS:  56277.164  i NULL   2.070e+02   5.312e+00  
OBS:  56278.164  z NULL   1.471e+02   5.109e+00  
OBS:  56288.035  g NULL   3.395e+01   1.456e+01  
OBS:  56288.043  r NULL   1.364e+02   6.022e+00  
OBS:  56288.051  i NULL   1.709e+02   6.809e+00  
OBS:  56288.066  z NULL   1.125e+02   7.062e+00  
OBS:  56292.109  g NULL   2.946e+01   7.854e+00  
OBS:  56292.125  r NULL   1.029e+02   4.410e+00  
OBS:  56296.039  i NULL   1.147e+02   4.143e+00  
OBS:  56296.051  z NULL   7.222e+01   4.675e+00  
OBS:  56305.043  g NULL   1.485e+01   2.927e+00  
OBS:  56305.051  r NULL   5.077e+01   2.424e+00  
OBS:  56305.055  i NULL   9.695e+01   3.601e+00  
OBS:  56305.070  z NULL   7.491e+01   3.939e+00  
OBS:  56317.035  g NULL   1.212e+01   1.480e+01  
OBS:  56317.043  r NULL   1.744e+01   6.204e+00  
OBS:  56317.051  i NULL   7.447e+01   7.064e+00  
OBS:  56318.035  z NULL   5.417e+01   1.350e+01  
END: 
