SURVEY: DES   
SNID:   986   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14938 
HOST_GALAXY_PHOTO-Z:   0.3758  +- 0.0290  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   1.478e+01   6.310e+00  
OBS:  56283.211  r NULL   6.382e+00   3.333e+00  
OBS:  56283.215  i NULL   1.626e+01   5.827e+00  
OBS:  56283.223  z NULL   1.588e+00   5.044e+00  
OBS:  56288.199  g NULL   3.353e+01   1.182e+01  
OBS:  56288.215  r NULL   1.640e+01   6.194e+00  
OBS:  56289.109  i NULL   1.340e+01   7.089e+00  
OBS:  56289.125  z NULL   1.338e+01   5.431e+00  
OBS:  56292.098  g NULL   4.899e+00   1.169e+01  
OBS:  56292.102  r NULL   2.089e+01   4.867e+00  
OBS:  56292.191  i NULL   1.990e+01   5.621e+00  
OBS:  56292.199  z NULL   2.669e+01   5.186e+00  
OBS:  56304.051  g NULL   1.520e+01   2.564e+00  
OBS:  56304.055  r NULL   2.542e+01   1.762e+00  
OBS:  56304.070  i NULL   2.939e+01   2.595e+00  
OBS:  56304.086  z NULL   4.479e+01   4.031e+00  
OBS:  56312.055  g NULL   1.526e+01   7.588e+00  
OBS:  56312.066  r NULL   1.816e+01   2.999e+00  
OBS:  56312.090  i NULL   2.859e+01   5.061e+00  
OBS:  56312.113  z NULL   5.438e+01   5.530e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   2.624e+01   6.199e+00  
OBS:  56320.051  r NULL   2.062e+01   2.534e+00  
OBS:  56320.059  i NULL   2.213e+01   3.692e+00  
OBS:  56320.070  z NULL   5.213e+01   4.508e+00  
OBS:  56328.047  g NULL   1.115e+01   3.372e+00  
OBS:  56328.055  r NULL   2.039e+01   2.446e+00  
OBS:  56328.070  i NULL   2.480e+01   4.084e+00  
OBS:  56328.086  z NULL   2.843e+01   6.807e+00  
OBS:  56336.062  g NULL  -1.886e+00   3.709e+00  
OBS:  56336.082  r NULL   9.649e+00   3.021e+00  
OBS:  56337.062  i NULL   1.866e+01   2.959e+00  
OBS:  56337.078  z NULL   2.554e+01   3.783e+00  
OBS:  56345.039  g NULL  -9.551e+00   7.144e+00  
OBS:  56345.055  r NULL   2.049e+00   3.775e+00  
OBS:  56346.055  i NULL   1.451e+01   5.998e+00  
OBS:  56348.027  z NULL   2.136e+01   5.039e+00  
OBS:  56350.023  g NULL   1.920e+00   6.832e+00  
OBS:  56350.027  r NULL   7.051e+00   3.942e+00  
OBS:  56350.035  i NULL   1.604e+01   6.693e+00  
OBS:  56351.023  z NULL   1.339e+01   6.105e+00  
END: 
