SURVEY: DES   
SNID:   62100   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17074 
HOST_GALAXY_PHOTO-Z:   0.6542  +- 0.0479  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.047  g NULL   1.088e+01   4.188e+00  
OBS:  56244.055  r NULL  -1.427e-02   2.823e+00  
OBS:  56244.070  i NULL  -5.602e+00   4.408e+00  
OBS:  56245.027  z NULL  -8.133e+00   3.543e+00  
OBS:  56246.082  g NULL   4.315e+00   2.836e+00  
OBS:  56246.098  r NULL   3.161e+00   2.467e+00  
OBS:  56246.109  i NULL  -2.740e+00   5.435e+00  
OBS:  56247.250  z NULL   4.107e+00   6.293e+00  
OBS:  56254.199  g NULL   9.602e+00   6.138e+00  
OBS:  56254.211  r NULL   1.958e+01   3.405e+00  
OBS:  56254.227  i NULL   6.975e+00   6.218e+00  
OBS:  56258.191  z NULL   2.460e+01   5.884e+00  
OBS:  56261.066  g NULL   5.758e+00   6.937e+00  
OBS:  56261.082  r NULL   3.366e+01   4.147e+00  
OBS:  56261.090  i NULL   5.152e+01   8.292e+00  
OBS:  56266.156  z NULL   6.077e+01   5.411e+00  
OBS:  56276.152  g NULL   6.412e+00   4.060e+00  
OBS:  56276.172  r NULL   4.918e+01   3.065e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56277.164  i NULL   5.773e+01   3.733e+00  
OBS:  56278.164  z NULL   5.371e+01   4.412e+00  
OBS:  56288.035  g NULL   7.704e+00   1.451e+01  
OBS:  56288.043  r NULL   1.797e+01   5.423e+00  
OBS:  56288.051  i NULL   4.054e+01   6.037e+00  
OBS:  56288.066  z NULL   4.340e+01   6.787e+00  
OBS:  56292.109  g NULL   9.208e+00   7.769e+00  
OBS:  56292.125  r NULL   2.484e+01   3.915e+00  
OBS:  56296.039  i NULL   2.624e+01   3.526e+00  
OBS:  56296.051  z NULL   3.161e+01   4.507e+00  
OBS:  56305.043  g NULL  -2.024e+00   2.874e+00  
OBS:  56305.051  r NULL   9.846e+00   2.190e+00  
OBS:  56305.055  i NULL   1.657e+01   3.074e+00  
OBS:  56305.070  z NULL   2.319e+01   3.696e+00  
OBS:  56317.035  g NULL   6.969e+00   1.479e+01  
OBS:  56317.043  r NULL   3.954e+00   6.186e+00  
OBS:  56317.051  i NULL   9.608e+00   6.916e+00  
OBS:  56318.035  z NULL   3.294e+01   1.347e+01  
END: 
