SURVEY: DES   
SNID:   143823   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12373 
HOST_GALAXY_PHOTO-Z:   0.4114  +- 0.0203  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.345e+01   9.888e+00  
OBS:  56258.066  z NULL  -3.587e+00   3.968e+00  
OBS:  56258.215  g NULL   4.645e+00   4.948e+00  
OBS:  56258.227  r NULL  -3.400e-01   2.381e+00  
OBS:  56261.098  g NULL  -8.306e+00   8.829e+00  
OBS:  56261.102  r NULL  -4.512e+00   3.395e+00  
OBS:  56261.125  i NULL  -4.934e+00   3.854e+00  
OBS:  56261.156  z NULL   7.118e-01   3.086e+00  
OBS:  56273.160  g NULL   2.225e+00   1.756e+00  
OBS:  56273.176  r NULL   1.365e+00   1.214e+00  
OBS:  56273.188  i NULL   1.763e+00   2.024e+00  
OBS:  56273.219  z NULL  -1.935e+00   2.251e+00  
OBS:  56281.160  g NULL   1.529e+01   2.122e+00  
OBS:  56281.184  r NULL   1.626e+01   1.320e+00  
OBS:  56281.203  i NULL   1.337e+01   1.821e+00  
OBS:  56281.227  z NULL   1.367e+01   2.307e+00  
OBS:  56288.086  g NULL   1.133e+01   4.861e+00  
OBS:  56288.094  r NULL   1.684e+01   2.142e+00  
OBS:  56288.109  i NULL   1.597e+01   3.076e+00  
OBS:  56288.141  z NULL   1.819e+01   2.608e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   3.763e+00   6.496e+00  
OBS:  56289.242  r NULL   1.493e+01   2.719e+00  
OBS:  56289.258  i NULL   6.227e+00   5.087e+00  
OBS:  56292.035  z NULL   1.683e+01   2.088e+00  
OBS:  56292.141  g NULL   4.169e+00   3.065e+00  
OBS:  56292.156  r NULL   1.522e+01   1.767e+00  
OBS:  56292.172  i NULL   1.409e+01   2.670e+00  
OBS:  56303.039  g NULL   3.308e+00   1.382e+00  
OBS:  56303.051  r NULL   9.060e+00   9.247e-01  
OBS:  56303.070  i NULL   1.097e+01   1.434e+00  
OBS:  56303.094  z NULL   1.866e+01   2.238e+00  
OBS:  56311.043  g NULL  -1.592e-01   2.672e+00  
OBS:  56311.055  r NULL   5.928e+00   1.505e+00  
OBS:  56311.074  i NULL   9.548e+00   2.398e+00  
OBS:  56311.098  z NULL   1.442e+01   2.451e+00  
OBS:  56317.125  g NULL   7.821e+00   4.220e+00  
OBS:  56317.141  r NULL   5.484e+00   1.866e+00  
OBS:  56318.109  i NULL   1.105e+01   2.791e+00  
OBS:  56318.141  z NULL   1.122e+01   2.984e+00  
OBS:  56321.090  g NULL  -4.578e+00   6.629e+00  
OBS:  56321.098  r NULL   8.204e+00   2.895e+00  
OBS:  56321.109  i NULL   1.010e+01   3.411e+00  
OBS:  56321.141  z NULL   1.954e+01   2.981e+00  
OBS:  56332.039  g NULL   9.510e-01   1.461e+00  
OBS:  56332.051  r NULL   6.861e+00   9.868e-01  
OBS:  56332.070  i NULL   9.891e+00   1.597e+00  
OBS:  56332.094  z NULL   1.639e+01   2.597e+00  
OBS:  56340.043  g NULL  -4.338e+00   2.751e+00  
OBS:  56340.055  r NULL   3.957e+00   1.651e+00  
OBS:  56340.074  i NULL   5.565e+00   2.724e+00  
OBS:  56340.098  z NULL   1.412e+01   2.994e+00  
OBS:  56348.055  g NULL   1.865e+00   3.250e+00  
OBS:  56348.070  r NULL   2.354e+00   2.101e+00  
OBS:  56349.004  i NULL   4.441e+00   2.357e+00  
OBS:  56349.027  z NULL   1.704e+01   2.449e+00  
OBS:  56350.043  g NULL  -2.282e+00   3.836e+00  
OBS:  56350.055  r NULL   4.861e+00   1.818e+00  
OBS:  56350.070  i NULL   6.682e+00   3.163e+00  
OBS:  56350.098  z NULL   1.517e+01   4.868e+00  
OBS:  56351.043  g NULL  -5.502e+00   3.352e+00  
OBS:  56351.055  r NULL   3.963e+00   1.764e+00  
OBS:  56351.070  i NULL   7.140e+00   3.062e+00  
OBS:  56351.098  z NULL   1.405e+01   4.788e+00  
END: 
