SURVEY: DES   
SNID:   174946   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12172 
HOST_GALAXY_PHOTO-Z:   0.7622  +- 0.0280  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   3.187e-01   1.753e+00  
OBS:  56273.176  r NULL   7.336e-01   1.213e+00  
OBS:  56273.188  i NULL   1.256e+00   2.024e+00  
OBS:  56273.219  z NULL  -1.604e+00   2.251e+00  
OBS:  56281.160  g NULL   1.423e+00   2.080e+00  
OBS:  56281.184  r NULL   1.064e+01   1.296e+00  
OBS:  56281.203  i NULL   7.420e+00   1.807e+00  
OBS:  56281.227  z NULL   3.795e+00   2.292e+00  
OBS:  56288.086  g NULL   1.005e+01   4.856e+00  
OBS:  56288.094  r NULL   1.735e+01   2.145e+00  
OBS:  56288.109  i NULL   1.164e+01   3.069e+00  
OBS:  56288.141  z NULL   5.210e+00   2.587e+00  
OBS:  56289.227  g NULL   5.550e+00   6.494e+00  
OBS:  56289.242  r NULL   1.957e+01   2.731e+00  
OBS:  56289.258  i NULL   3.224e+00   5.086e+00  
OBS:  56292.035  z NULL   1.635e+01   2.086e+00  
OBS:  56292.141  g NULL   2.575e+00   3.061e+00  
OBS:  56292.156  r NULL   1.892e+01   1.782e+00  
OBS:  56292.172  i NULL   1.385e+01   2.670e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   4.645e+00   1.383e+00  
OBS:  56303.051  r NULL   1.378e+01   9.473e-01  
OBS:  56303.070  i NULL   1.062e+01   1.433e+00  
OBS:  56303.094  z NULL   1.550e+01   2.229e+00  
OBS:  56311.043  g NULL  -8.977e-01   2.673e+00  
OBS:  56311.055  r NULL   9.294e+00   1.511e+00  
OBS:  56311.074  i NULL   8.959e+00   2.397e+00  
OBS:  56311.098  z NULL   2.000e+01   2.464e+00  
OBS:  56317.125  g NULL   1.436e+00   4.217e+00  
OBS:  56317.141  r NULL   7.702e+00   1.868e+00  
OBS:  56318.109  i NULL   7.802e+00   2.787e+00  
OBS:  56318.141  z NULL   1.274e+01   2.986e+00  
OBS:  56321.090  g NULL   4.576e+00   6.629e+00  
OBS:  56321.098  r NULL   2.718e+00   2.891e+00  
OBS:  56321.109  i NULL   1.038e+01   3.410e+00  
OBS:  56321.141  z NULL   1.238e+01   2.968e+00  
OBS:  56332.039  g NULL   6.806e-01   1.460e+00  
OBS:  56332.051  r NULL   3.607e+00   9.789e-01  
OBS:  56332.070  i NULL   6.072e+00   1.588e+00  
OBS:  56332.094  z NULL   8.076e+00   2.582e+00  
OBS:  56340.043  g NULL   5.367e+00   2.751e+00  
OBS:  56340.055  r NULL   1.377e+00   1.648e+00  
OBS:  56340.074  i NULL   5.318e+00   2.723e+00  
OBS:  56340.098  z NULL   1.101e+01   2.988e+00  
OBS:  56348.055  g NULL   3.087e+00   3.249e+00  
OBS:  56348.070  r NULL   1.883e+00   2.099e+00  
OBS:  56349.004  i NULL   3.711e+00   2.354e+00  
OBS:  56349.027  z NULL   1.087e+01   2.436e+00  
OBS:  56350.043  g NULL   1.932e+00   3.835e+00  
OBS:  56350.055  r NULL   4.423e+00   1.816e+00  
OBS:  56350.070  i NULL   4.558e+00   3.161e+00  
OBS:  56350.098  z NULL   4.379e+00   4.861e+00  
OBS:  56351.043  g NULL  -1.440e+00   3.350e+00  
OBS:  56351.055  r NULL   2.070e+00   1.761e+00  
OBS:  56351.070  i NULL   4.014e+00   3.059e+00  
OBS:  56351.098  z NULL   5.156e+00   4.782e+00  
END: 
