SURVEY: DES   
SNID:   147886   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17678 
HOST_GALAXY_PHOTO-Z:   0.8337  +- 0.0341  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.152  i NULL  -1.683e+00   4.327e+00  
OBS:  56289.176  z NULL   8.758e+00   4.467e+00  
OBS:  56297.039  g NULL   1.151e+01   1.616e+00  
OBS:  56297.047  r NULL   9.568e+00   1.238e+00  
OBS:  56297.062  i NULL   4.408e+00   1.867e+00  
OBS:  56297.090  z NULL   4.004e+00   2.121e+00  
OBS:  56305.094  g NULL   1.670e+01   1.703e+00  
OBS:  56305.102  r NULL   1.651e+01   1.346e+00  
OBS:  56305.113  i NULL   1.172e+01   2.206e+00  
OBS:  56306.043  z NULL   8.179e+00   2.716e+00  
OBS:  56313.047  g NULL   1.856e+01   5.978e+00  
OBS:  56313.055  r NULL   1.493e+01   2.544e+00  
OBS:  56313.090  i NULL   1.095e+01   3.088e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   1.282e+01   4.256e+00  
OBS:  56321.035  g NULL   1.504e+01   2.940e+00  
OBS:  56321.043  r NULL   1.249e+01   1.393e+00  
OBS:  56321.066  i NULL   1.759e+01   3.237e+00  
OBS:  56326.039  z NULL   1.475e+01   2.622e+00  
OBS:  56333.043  g NULL   7.587e+00   1.836e+00  
OBS:  56333.051  r NULL   7.089e+00   1.396e+00  
OBS:  56334.043  i NULL   1.371e+01   2.195e+00  
OBS:  56335.043  z NULL   1.287e+01   3.390e+00  
OBS:  56344.992  g NULL   4.757e+00   4.332e+00  
OBS:  56345.000  r NULL   1.167e+01   1.877e+00  
OBS:  56345.016  i NULL   8.163e+00   3.456e+00  
OBS:  56345.992  z NULL   1.127e+01   3.705e+00  
OBS:  56349.996  g NULL   1.446e+00   3.968e+00  
OBS:  56350.004  r NULL   6.421e+00   2.064e+00  
OBS:  56350.996  i NULL   7.719e+00   3.026e+00  
END: 
