SURVEY: DES   
SNID:   146180   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13218 
HOST_GALAXY_PHOTO-Z:   0.9855  +- 0.0489  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   1.416e+00   4.985e+00  
OBS:  56287.191  z NULL  -3.945e+00   3.894e+00  
OBS:  56289.035  g NULL   1.398e+01   1.189e+01  
OBS:  56289.043  r NULL   1.903e+00   4.183e+00  
OBS:  56289.152  i NULL  -1.332e-01   4.327e+00  
OBS:  56289.176  z NULL  -3.646e+00   4.464e+00  
OBS:  56297.039  g NULL   5.575e-01   1.580e+00  
OBS:  56297.047  r NULL   6.530e-02   1.219e+00  
OBS:  56297.062  i NULL   3.832e+00   1.864e+00  
OBS:  56297.090  z NULL   7.825e-01   2.119e+00  
OBS:  56305.094  g NULL  -1.722e+00   1.644e+00  
OBS:  56305.102  r NULL   1.837e+00   1.303e+00  
OBS:  56305.113  i NULL   1.072e+01   2.202e+00  
OBS:  56306.043  z NULL   1.266e+01   2.722e+00  
OBS:  56313.047  g NULL   9.894e-01   5.960e+00  
OBS:  56313.055  r NULL   1.095e+01   2.534e+00  
OBS:  56313.090  i NULL   1.825e+01   3.101e+00  
OBS:  56317.066  z NULL   2.069e+01   4.268e+00  
OBS:  56321.035  g NULL  -9.127e-01   2.913e+00  
OBS:  56321.043  r NULL   7.342e+00   1.376e+00  
OBS:  56321.066  i NULL   1.942e+01   3.243e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   1.784e+01   2.630e+00  
OBS:  56333.043  g NULL  -2.093e+00   1.816e+00  
OBS:  56333.051  r NULL   2.732e+00   1.385e+00  
OBS:  56334.043  i NULL   1.202e+01   2.192e+00  
OBS:  56335.043  z NULL   2.295e+01   3.408e+00  
OBS:  56344.992  g NULL   9.996e-01   4.326e+00  
OBS:  56345.000  r NULL  -2.992e-01   1.861e+00  
OBS:  56345.016  i NULL  -1.443e+00   3.452e+00  
OBS:  56345.992  z NULL   9.213e+00   3.703e+00  
OBS:  56349.996  g NULL   3.628e+00   3.964e+00  
OBS:  56350.004  r NULL  -7.203e-01   2.057e+00  
OBS:  56350.996  i NULL   8.747e+00   3.025e+00  
END: 
