SURVEY: DES   
SNID:   162150   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11639 
HOST_GALAXY_PHOTO-Z:   0.3792  +- 0.0428  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   9.718e+00   1.143e+01  
OBS:  56298.039  r NULL   1.050e+01   2.431e+00  
OBS:  56298.047  i NULL   8.218e+00   3.560e+00  
OBS:  56298.055  z NULL   1.126e+01   3.967e+00  
OBS:  56304.043  g NULL   9.306e+00   2.602e+00  
OBS:  56306.102  r NULL   1.906e+01   3.242e+00  
OBS:  56306.113  i NULL   2.183e+01   4.332e+00  
OBS:  56306.121  z NULL   1.538e+01   5.400e+00  
OBS:  56312.047  g NULL   9.608e+00   9.621e+00  
OBS:  56318.066  r NULL   2.271e+01   4.598e+00  
OBS:  56318.078  i NULL   2.429e+01   7.987e+00  
OBS:  56318.086  z NULL   2.698e+01   6.391e+00  
OBS:  56320.035  g NULL   4.648e+00   1.147e+01  
OBS:  56327.039  r NULL   2.042e+01   2.840e+00  
OBS:  56327.047  i NULL   1.920e+01   4.198e+00  
OBS:  56327.055  z NULL   2.311e+01   4.775e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   2.037e+01   3.756e+00  
OBS:  56336.043  r NULL   1.821e+01   3.111e+00  
OBS:  56336.055  i NULL   3.180e+01   5.050e+00  
OBS:  56337.043  z NULL   1.888e+01   4.059e+00  
OBS:  56338.043  g NULL   1.076e+01   3.583e+00  
OBS:  56347.996  r NULL   1.388e+01   2.505e+00  
OBS:  56348.004  i NULL   7.603e+00   4.874e+00  
OBS:  56348.008  z NULL   1.351e+01   6.569e+00  
OBS:  56348.996  g NULL   2.595e+00   5.516e+00  
END: 
