SURVEY: DES   
SNID:   41952   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17530 
HOST_GALAXY_PHOTO-Z:   1.0799  +- 0.0556  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   2.974e+00   1.498e+00  
OBS:  56311.074  i NULL   3.437e+00   2.390e+00  
OBS:  56311.098  z NULL   4.052e+00   2.436e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   4.915e+00   1.865e+00  
OBS:  56318.109  i NULL   1.309e+01   2.794e+00  
OBS:  56318.141  z NULL   1.048e+01   2.983e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   1.333e+01   2.904e+00  
OBS:  56321.109  i NULL   1.607e+01   3.421e+00  
OBS:  56321.141  z NULL   1.345e+01   2.969e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.861e+01   1.048e+00  
OBS:  56332.070  i NULL   3.456e+01   1.722e+00  
OBS:  56332.094  z NULL   2.697e+01   2.628e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.635e+01   1.684e+00  
OBS:  56340.074  i NULL   2.786e+01   2.778e+00  
OBS:  56340.098  z NULL   2.927e+01   3.033e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.055e+01   2.112e+00  
OBS:  56349.004  i NULL   2.685e+01   2.415e+00  
OBS:  56349.027  z NULL   2.951e+01   2.492e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.136e+01   1.831e+00  
OBS:  56350.070  i NULL   2.510e+01   3.200e+00  
OBS:  56350.098  z NULL   3.082e+01   4.895e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   6.178e+00   1.769e+00  
OBS:  56351.070  i NULL   3.182e+01   3.121e+00  
OBS:  56351.098  z NULL   2.268e+01   4.801e+00  
END: 
