SURVEY: DES   
SNID:   194275   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17602 
HOST_GALAXY_PHOTO-Z:   0.5972  +- 0.0313  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   5.855e-01   1.644e+00  
OBS:  56305.102  r NULL  -5.486e-01   1.300e+00  
OBS:  56305.113  i NULL   1.495e+00   2.190e+00  
OBS:  56306.043  z NULL  -2.890e-01   2.710e+00  
OBS:  56313.047  g NULL   1.031e+01   5.968e+00  
OBS:  56313.055  r NULL   2.592e+00   2.525e+00  
OBS:  56313.090  i NULL  -4.405e+00   3.080e+00  
OBS:  56317.066  z NULL   5.384e+00   4.251e+00  
OBS:  56321.035  g NULL   2.853e+01   2.992e+00  
OBS:  56321.043  r NULL   2.718e+01   1.470e+00  
OBS:  56321.066  i NULL   1.185e+01   3.228e+00  
OBS:  56326.039  z NULL   1.787e+01   2.630e+00  
OBS:  56333.043  g NULL   1.915e+01   1.889e+00  
OBS:  56333.051  r NULL   2.839e+01   1.496e+00  
OBS:  56334.043  i NULL   2.450e+01   2.232e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   2.244e+01   3.408e+00  
OBS:  56344.992  g NULL   1.291e+01   4.341e+00  
OBS:  56345.000  r NULL   1.991e+01   1.906e+00  
OBS:  56345.016  i NULL   2.272e+01   3.481e+00  
OBS:  56345.992  z NULL   1.967e+01   3.719e+00  
OBS:  56349.996  g NULL   5.712e+00   3.970e+00  
OBS:  56350.004  r NULL   1.425e+01   2.081e+00  
OBS:  56350.996  i NULL   1.874e+01   3.045e+00  
END: 
