SURVEY: DES   
SNID:   19308   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10445 
HOST_GALAXY_PHOTO-Z:   0.9534  +- 0.0246  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   6.721e+00   6.131e+00  
OBS:  56254.211  r NULL   4.083e+00   3.376e+00  
OBS:  56254.227  i NULL   8.113e+00   6.215e+00  
OBS:  56258.191  z NULL   2.544e+00   5.863e+00  
OBS:  56261.066  g NULL  -1.162e+00   6.914e+00  
OBS:  56261.082  r NULL   6.453e+00   4.063e+00  
OBS:  56261.090  i NULL  -1.179e+00   8.215e+00  
OBS:  56266.156  z NULL   2.254e+00   5.284e+00  
OBS:  56276.152  g NULL   2.030e+00   4.045e+00  
OBS:  56276.172  r NULL   1.883e+01   2.921e+00  
OBS:  56277.164  i NULL   1.397e+01   3.557e+00  
OBS:  56278.164  z NULL   2.141e+01   4.305e+00  
OBS:  56288.035  g NULL   4.011e+00   1.451e+01  
OBS:  56288.043  r NULL   1.389e+01   5.415e+00  
OBS:  56288.051  i NULL   1.445e+01   5.989e+00  
OBS:  56288.066  z NULL  -1.669e+00   6.736e+00  
OBS:  56292.109  g NULL  -2.985e+00   7.767e+00  
OBS:  56292.125  r NULL   1.740e+01   3.899e+00  
OBS:  56296.039  i NULL   1.168e+01   3.490e+00  
OBS:  56296.051  z NULL   1.783e+01   4.476e+00  
OBS:  56305.043  g NULL   5.076e+00   2.884e+00  
OBS:  56305.051  r NULL   1.444e+01   2.209e+00  
OBS:  56305.055  i NULL   1.474e+01   3.069e+00  
OBS:  56305.070  z NULL   2.012e+01   3.686e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -3.604e+00   1.479e+01  
OBS:  56317.043  r NULL   1.791e+01   6.199e+00  
OBS:  56317.051  i NULL   2.210e+01   6.927e+00  
OBS:  56318.035  z NULL   2.248e+01   1.346e+01  
END: 
