SURVEY: DES   
SNID:   133740   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.4302 +-  0.0050  
 
HOST_GALAXY_GALID:   19582 
HOST_GALAXY_PHOTO-Z:   0.5336  +- 0.0435  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.207  g NULL   5.102e+00   2.992e+00  
OBS:  56247.215  r NULL   2.471e+00   2.285e+00  
OBS:  56254.160  i NULL   2.223e+01   4.945e+00  
OBS:  56254.172  z NULL   1.954e+01   4.037e+00  
OBS:  56258.125  g NULL   2.872e+01   1.066e+01  
OBS:  56258.141  r NULL   6.433e+01   5.224e+00  
OBS:  56261.035  i NULL   8.791e+01   6.331e+00  
OBS:  56261.043  z NULL   7.781e+01   4.851e+00  
OBS:  56261.242  g NULL   4.833e+01   7.852e+00  
OBS:  56261.258  r NULL   1.009e+02   4.400e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL   6.091e+01   3.913e+00  
OBS:  56274.195  r NULL   1.452e+02   3.940e+00  
OBS:  56274.203  i NULL   1.411e+02   5.065e+00  
OBS:  56274.219  z NULL   1.072e+02   5.414e+00  
OBS:  56282.203  g NULL   2.112e+01   6.413e+00  
OBS:  56283.156  r NULL   1.077e+02   3.790e+00  
OBS:  56283.168  i NULL   1.046e+02   5.444e+00  
OBS:  56283.184  z NULL   9.081e+01   4.456e+00  
OBS:  56288.191  g NULL   1.939e+01   1.257e+01  
OBS:  56289.066  r NULL   7.168e+01   5.244e+00  
OBS:  56289.078  i NULL   7.880e+01   8.870e+00  
OBS:  56289.086  z NULL   6.014e+01   5.742e+00  
OBS:  56292.090  g NULL   1.267e+01   1.145e+01  
OBS:  56298.039  r NULL   3.749e+01   2.550e+00  
OBS:  56298.047  i NULL   5.847e+01   3.752e+00  
OBS:  56298.055  z NULL   6.434e+01   4.149e+00  
OBS:  56304.043  g NULL   2.220e+00   2.566e+00  
OBS:  56306.102  r NULL   2.721e+01   3.266e+00  
OBS:  56306.113  i NULL   5.398e+01   4.443e+00  
OBS:  56306.121  z NULL   5.443e+01   5.492e+00  
OBS:  56312.047  g NULL  -1.289e+01   9.609e+00  
OBS:  56318.066  r NULL   1.257e+01   4.581e+00  
OBS:  56318.078  i NULL   3.448e+01   8.002e+00  
OBS:  56318.086  z NULL   2.661e+01   6.391e+00  
OBS:  56320.035  g NULL  -8.459e+00   1.145e+01  
OBS:  56327.039  r NULL   5.333e+00   2.808e+00  
OBS:  56327.047  i NULL   2.925e+01   4.219e+00  
OBS:  56327.055  z NULL   1.687e+01   4.765e+00  
OBS:  56328.039  g NULL   3.594e+00   3.708e+00  
OBS:  56336.043  r NULL   1.056e+01   3.093e+00  
OBS:  56336.055  i NULL   3.178e+01   5.049e+00  
OBS:  56337.043  z NULL   2.644e+01   4.073e+00  
OBS:  56338.043  g NULL  -3.084e+00   3.557e+00  
OBS:  56347.996  r NULL   7.806e+00   2.491e+00  
OBS:  56348.004  i NULL   2.222e+01   4.891e+00  
OBS:  56348.008  z NULL   6.594e+00   6.564e+00  
OBS:  56348.996  g NULL  -2.214e+00   5.507e+00  
END: 
