SURVEY: DES   
SNID:   122854   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16268 
HOST_GALAXY_PHOTO-Z:   0.6982  +- 0.0299  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   5.443e-01   2.469e+00  
OBS:  56216.223  r NULL   2.890e+00   1.883e+00  
OBS:  56216.230  i NULL  -7.533e-01   3.015e+00  
OBS:  56218.152  z NULL  -1.212e+00   2.672e+00  
OBS:  56221.004  g NULL   1.837e+01   5.257e+00  
OBS:  56221.016  r NULL   9.697e+00   3.588e+00  
OBS:  56221.027  i NULL   8.261e-01   5.473e+00  
OBS:  56221.035  z NULL   7.608e+00   5.406e+00  
OBS:  56222.016  g NULL   1.174e+01   6.271e+00  
OBS:  56222.027  r NULL   1.208e+01   3.635e+00  
OBS:  56222.035  i NULL   1.906e+01   4.940e+00  
OBS:  56228.012  z NULL   3.138e+01   5.582e+00  
OBS:  56229.012  g NULL   4.075e+01   9.895e+00  
OBS:  56229.016  r NULL   5.200e+01   4.458e+00  
OBS:  56229.023  i NULL   3.153e+01   7.848e+00  
OBS:  56230.012  z NULL   4.056e+01   4.979e+00  
OBS:  56231.012  g NULL   4.407e+01   7.035e+00  
OBS:  56231.020  r NULL   4.790e+01   2.967e+00  
OBS:  56231.027  i NULL   4.475e+01   4.179e+00  
OBS:  56235.020  z NULL   4.308e+01   5.753e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56236.027  g NULL   4.787e+01   5.358e+00  
OBS:  56236.035  r NULL   4.871e+01   5.498e+00  
OBS:  56236.039  i NULL   4.658e+01   7.688e+00  
OBS:  56237.023  z NULL   4.517e+01   5.199e+00  
OBS:  56238.023  g NULL   3.678e+01   3.789e+00  
OBS:  56238.031  r NULL   5.034e+01   2.979e+00  
OBS:  56238.039  i NULL   4.682e+01   4.909e+00  
OBS:  56243.070  z NULL   4.836e+01   5.426e+00  
OBS:  56244.047  g NULL   3.355e+01   4.313e+00  
OBS:  56244.055  r NULL   4.555e+01   2.986e+00  
OBS:  56244.070  i NULL   4.117e+01   4.496e+00  
OBS:  56245.027  z NULL   4.327e+01   3.640e+00  
OBS:  56246.082  g NULL   3.853e+01   3.037e+00  
OBS:  56246.098  r NULL   4.372e+01   2.640e+00  
OBS:  56246.109  i NULL   4.832e+01   5.532e+00  
OBS:  56247.250  z NULL   4.513e+01   6.355e+00  
OBS:  56254.199  g NULL   2.419e+01   6.186e+00  
OBS:  56254.211  r NULL   3.864e+01   3.477e+00  
OBS:  56254.227  i NULL   4.808e+01   6.290e+00  
OBS:  56258.191  z NULL   4.454e+01   5.926e+00  
OBS:  56261.066  g NULL   3.594e+01   6.999e+00  
OBS:  56261.082  r NULL   3.767e+01   4.157e+00  
OBS:  56261.090  i NULL   3.617e+01   8.263e+00  
OBS:  56266.156  z NULL   3.174e+01   5.321e+00  
OBS:  56276.152  g NULL   1.609e+01   4.088e+00  
OBS:  56276.172  r NULL   2.259e+01   2.935e+00  
OBS:  56277.164  i NULL   2.511e+01   3.588e+00  
OBS:  56278.164  z NULL   2.483e+01   4.314e+00  
OBS:  56288.035  g NULL   1.861e+01   1.452e+01  
OBS:  56288.043  r NULL   1.643e+01   5.416e+00  
OBS:  56288.051  i NULL   2.298e+01   6.000e+00  
OBS:  56288.066  z NULL   1.752e+01   6.744e+00  
OBS:  56292.109  g NULL  -7.777e+00   7.777e+00  
OBS:  56292.125  r NULL   1.395e+01   3.888e+00  
OBS:  56296.039  i NULL   1.469e+01   3.493e+00  
OBS:  56296.051  z NULL   2.169e+01   4.482e+00  
OBS:  56305.043  g NULL   1.028e+01   2.889e+00  
OBS:  56305.051  r NULL   8.657e+00   2.187e+00  
OBS:  56305.055  i NULL   9.552e+00   3.058e+00  
OBS:  56305.070  z NULL   6.751e+00   3.668e+00  
OBS:  56317.035  g NULL  -2.867e+01   1.480e+01  
OBS:  56317.043  r NULL   1.166e+01   6.189e+00  
OBS:  56317.051  i NULL   5.730e+00   6.914e+00  
OBS:  56318.035  z NULL  -7.466e+00   1.346e+01  
END: 
