SURVEY: DES   
SNID:   180235   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15960 
HOST_GALAXY_PHOTO-Z:   0.6114  +- 0.0277  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   3.513e+00   5.282e+00  
OBS:  56276.152  g NULL  -1.538e+00   4.046e+00  
OBS:  56276.172  r NULL   1.673e+01   2.916e+00  
OBS:  56277.164  i NULL   2.488e+01   3.590e+00  
OBS:  56278.164  z NULL   2.558e+01   4.317e+00  
OBS:  56288.035  g NULL   1.388e+01   1.451e+01  
OBS:  56288.043  r NULL   1.176e+01   5.410e+00  
OBS:  56288.051  i NULL   2.633e+01   6.004e+00  
OBS:  56288.066  z NULL   3.229e+01   6.763e+00  
OBS:  56292.109  g NULL  -8.146e+00   7.764e+00  
OBS:  56292.125  r NULL   4.416e+00   3.877e+00  
OBS:  56296.039  i NULL   1.565e+01   3.494e+00  
OBS:  56296.051  z NULL   1.338e+01   4.471e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   3.896e+00   2.873e+00  
OBS:  56305.051  r NULL   5.538e+00   2.179e+00  
OBS:  56305.055  i NULL   9.436e+00   3.057e+00  
OBS:  56305.070  z NULL   1.138e+01   3.672e+00  
OBS:  56317.035  g NULL   5.039e-01   1.479e+01  
OBS:  56317.043  r NULL   4.762e+00   6.186e+00  
OBS:  56317.051  i NULL   5.511e+00   6.914e+00  
OBS:  56318.035  z NULL   1.879e+01   1.346e+01  
END: 
