SURVEY: DES   
SNID:   151850   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19609 
HOST_GALAXY_PHOTO-Z:   0.5750  +- 0.0213  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.227  g NULL  -4.761e-01   6.491e+00  
OBS:  56289.242  r NULL   2.000e-01   2.701e+00  
OBS:  56289.258  i NULL  -9.330e+00   5.087e+00  
OBS:  56292.035  z NULL   4.162e-01   2.061e+00  
OBS:  56292.141  g NULL   8.247e-01   3.053e+00  
OBS:  56292.156  r NULL  -9.965e-01   1.735e+00  
OBS:  56292.172  i NULL  -1.658e+00   2.653e+00  
OBS:  56303.039  g NULL   7.545e+00   1.395e+00  
OBS:  56303.051  r NULL   2.576e+00   9.028e-01  
OBS:  56303.070  i NULL   1.375e-01   1.413e+00  
OBS:  56303.094  z NULL   5.608e-01   2.209e+00  
OBS:  56311.043  g NULL   4.614e+00   2.680e+00  
OBS:  56311.055  r NULL   4.258e+00   1.501e+00  
OBS:  56311.074  i NULL   6.749e+00   2.393e+00  
OBS:  56311.098  z NULL   6.252e+00   2.438e+00  
OBS:  56317.125  g NULL   1.277e+01   4.228e+00  
OBS:  56317.141  r NULL   1.070e+01   1.875e+00  
OBS:  56318.109  i NULL   9.430e+00   2.789e+00  
OBS:  56318.141  z NULL   1.359e+01   2.987e+00  
OBS:  56321.090  g NULL   2.086e+01   6.646e+00  
OBS:  56321.098  r NULL   1.738e+01   2.913e+00  
OBS:  56321.109  i NULL   8.771e+00   3.409e+00  
OBS:  56321.141  z NULL   1.357e+01   2.969e+00  
OBS:  56332.039  g NULL   1.626e+00   1.467e+00  
OBS:  56332.051  r NULL   9.420e+00   9.980e-01  
OBS:  56332.070  i NULL   8.738e+00   1.594e+00  
OBS:  56332.094  z NULL   1.685e+01   2.597e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL  -3.288e+00   2.752e+00  
OBS:  56340.055  r NULL   4.499e+00   1.652e+00  
OBS:  56340.074  i NULL   1.098e+01   2.730e+00  
OBS:  56340.098  z NULL   1.090e+01   2.988e+00  
OBS:  56348.055  g NULL  -1.288e+00   3.250e+00  
OBS:  56348.070  r NULL   5.067e+00   2.103e+00  
OBS:  56349.004  i NULL   9.982e+00   2.362e+00  
OBS:  56349.027  z NULL   1.242e+01   2.439e+00  
OBS:  56350.043  g NULL   5.034e+00   3.837e+00  
OBS:  56350.055  r NULL   5.048e+00   1.818e+00  
OBS:  56350.070  i NULL   5.481e+00   3.162e+00  
OBS:  56350.098  z NULL   1.757e+01   4.871e+00  
OBS:  56351.043  g NULL   3.199e+00   3.352e+00  
OBS:  56351.055  r NULL   6.115e+00   1.767e+00  
OBS:  56351.070  i NULL   5.982e+00   3.061e+00  
OBS:  56351.098  z NULL   1.299e+01   4.787e+00  
END: 
