SURVEY: DES   
SNID:   198690   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13678 
HOST_GALAXY_PHOTO-Z:   0.9265  +- 0.0510  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL   9.921e-02   1.009e+01  
OBS:  56261.273  r NULL   2.882e-01   4.184e+00  
OBS:  56261.281  i NULL  -6.190e+00   7.030e+00  
OBS:  56261.289  z NULL  -8.144e-01   4.892e+00  
OBS:  56275.152  g NULL   5.731e-01   3.312e+00  
OBS:  56275.172  r NULL   8.862e+00   2.255e+00  
OBS:  56275.191  i NULL   9.686e+00   4.502e+00  
OBS:  56275.203  z NULL   5.919e+00   5.329e+00  
OBS:  56283.203  g NULL  -5.119e+00   6.286e+00  
OBS:  56283.211  r NULL   2.141e+01   3.362e+00  
OBS:  56283.215  i NULL   1.963e+01   5.838e+00  
OBS:  56283.223  z NULL   3.034e+01   5.080e+00  
OBS:  56288.199  g NULL  -6.336e+00   1.179e+01  
OBS:  56288.215  r NULL   2.471e+01   6.205e+00  
OBS:  56289.109  i NULL   3.488e+01   7.120e+00  
OBS:  56289.125  z NULL   3.452e+01   5.466e+00  
OBS:  56292.098  g NULL   6.540e+00   1.165e+01  
OBS:  56292.102  r NULL   1.737e+01   4.857e+00  
OBS:  56292.191  i NULL   2.706e+01   5.636e+00  
OBS:  56292.199  z NULL   2.685e+01   5.189e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL  -1.599e+00   2.482e+00  
OBS:  56304.055  r NULL   1.246e+01   1.691e+00  
OBS:  56304.070  i NULL   2.860e+01   2.586e+00  
OBS:  56304.086  z NULL   3.127e+01   3.985e+00  
OBS:  56312.055  g NULL  -4.156e+00   7.568e+00  
OBS:  56312.066  r NULL   5.365e+00   2.970e+00  
OBS:  56312.090  i NULL   2.218e+01   5.046e+00  
OBS:  56312.113  z NULL   2.921e+01   5.460e+00  
OBS:  56320.043  g NULL  -8.969e+00   6.171e+00  
OBS:  56320.051  r NULL   5.041e+00   2.495e+00  
OBS:  56320.059  i NULL   9.581e+00   3.665e+00  
OBS:  56320.070  z NULL   2.395e+01   4.421e+00  
OBS:  56328.047  g NULL  -6.071e-01   3.351e+00  
OBS:  56328.055  r NULL   1.973e+00   2.405e+00  
OBS:  56328.070  i NULL   8.168e+00   4.053e+00  
OBS:  56328.086  z NULL   1.158e+01   6.787e+00  
OBS:  56336.062  g NULL  -3.272e+00   3.701e+00  
OBS:  56336.082  r NULL   3.788e+00   3.009e+00  
OBS:  56337.062  i NULL  -1.241e+00   2.930e+00  
OBS:  56337.078  z NULL   1.005e+01   3.754e+00  
OBS:  56345.039  g NULL   6.244e+00   7.140e+00  
OBS:  56345.055  r NULL  -2.407e+00   3.771e+00  
OBS:  56346.055  i NULL   1.867e+00   5.988e+00  
OBS:  56348.027  z NULL   8.908e+00   5.023e+00  
OBS:  56350.023  g NULL   1.128e+01   6.832e+00  
OBS:  56350.027  r NULL   5.627e+00   3.937e+00  
OBS:  56350.035  i NULL   3.798e+00   6.683e+00  
OBS:  56351.023  z NULL   1.329e+01   6.102e+00  
END: 
