SURVEY: DES   
SNID:   61618   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16013 
HOST_GALAXY_PHOTO-Z:   0.8705  +- 0.0292  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   4.541e+00   3.404e+00  
OBS:  56282.184  r NULL   3.746e+00   2.179e+00  
OBS:  56287.160  i NULL   9.454e+00   4.989e+00  
OBS:  56287.191  z NULL   1.206e+00   3.894e+00  
OBS:  56289.035  g NULL   1.333e+01   1.189e+01  
OBS:  56289.043  r NULL   2.331e+00   4.184e+00  
OBS:  56289.152  i NULL  -1.498e+00   4.328e+00  
OBS:  56289.176  z NULL   5.270e+00   4.465e+00  
OBS:  56297.039  g NULL  -1.160e+00   1.580e+00  
OBS:  56297.047  r NULL   8.369e+00   1.235e+00  
OBS:  56297.062  i NULL   1.272e+01   1.883e+00  
OBS:  56297.090  z NULL   9.808e+00   2.129e+00  
OBS:  56305.094  g NULL  -1.379e+00   1.644e+00  
OBS:  56305.102  r NULL   9.774e+00   1.319e+00  
OBS:  56305.113  i NULL   1.615e+01   2.217e+00  
OBS:  56306.043  z NULL   1.985e+01   2.738e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   3.246e-01   5.960e+00  
OBS:  56313.055  r NULL   4.794e+00   2.527e+00  
OBS:  56313.090  i NULL   1.791e+01   3.100e+00  
OBS:  56317.066  z NULL   8.926e+00   4.253e+00  
OBS:  56321.035  g NULL   3.598e-01   2.913e+00  
OBS:  56321.043  r NULL  -4.572e-01   1.367e+00  
OBS:  56321.066  i NULL   9.452e+00   3.224e+00  
OBS:  56326.039  z NULL   1.050e+01   2.615e+00  
OBS:  56333.043  g NULL   2.803e-01   1.816e+00  
OBS:  56333.051  r NULL   7.695e-02   1.383e+00  
OBS:  56334.043  i NULL   4.996e+00   2.179e+00  
OBS:  56335.043  z NULL   5.279e+00   3.382e+00  
OBS:  56344.992  g NULL   4.398e+00   4.327e+00  
OBS:  56345.000  r NULL   3.884e+00   1.862e+00  
OBS:  56345.016  i NULL   5.562e+00   3.452e+00  
OBS:  56345.992  z NULL   6.155e+00   3.701e+00  
OBS:  56349.996  g NULL   7.997e-01   3.963e+00  
OBS:  56350.004  r NULL   2.841e+00   2.058e+00  
OBS:  56350.996  i NULL   4.989e+00   3.022e+00  
END: 
