SURVEY: DES   
SNID:   155924   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10083 
HOST_GALAXY_PHOTO-Z:   0.5154  +- 0.0288  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -8.795e-01   4.221e+00  
OBS:  56317.141  r NULL   4.761e+00   1.863e+00  
OBS:  56318.109  i NULL   1.417e+01   2.795e+00  
OBS:  56318.141  z NULL   4.792e+00   2.977e+00  
OBS:  56321.090  g NULL   8.353e+00   6.643e+00  
OBS:  56321.098  r NULL   6.071e+00   2.894e+00  
OBS:  56321.109  i NULL   1.633e+01   3.420e+00  
OBS:  56321.141  z NULL   6.829e+00   2.961e+00  
OBS:  56332.039  g NULL   4.110e+01   1.736e+00  
OBS:  56332.051  r NULL   3.350e+01   1.180e+00  
OBS:  56332.070  i NULL   3.023e+01   1.693e+00  
OBS:  56332.094  z NULL   2.618e+01   2.625e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   2.370e+01   2.815e+00  
OBS:  56340.055  r NULL   3.237e+01   1.768e+00  
OBS:  56340.074  i NULL   3.036e+01   2.787e+00  
OBS:  56340.098  z NULL   2.682e+01   3.025e+00  
OBS:  56348.055  g NULL   2.752e+00   3.262e+00  
OBS:  56348.070  r NULL   2.479e+01   2.158e+00  
OBS:  56349.004  i NULL   3.067e+01   2.431e+00  
OBS:  56349.027  z NULL   2.459e+01   2.473e+00  
OBS:  56350.043  g NULL   8.008e+00   3.846e+00  
OBS:  56350.055  r NULL   2.405e+01   1.880e+00  
OBS:  56350.070  i NULL   3.615e+01   3.236e+00  
OBS:  56350.098  z NULL   3.098e+01   4.895e+00  
OBS:  56351.043  g NULL   7.845e+00   3.361e+00  
OBS:  56351.055  r NULL   2.713e+01   1.843e+00  
OBS:  56351.070  i NULL   2.809e+01   3.109e+00  
OBS:  56351.098  z NULL   2.734e+01   4.809e+00  
END: 
