SURVEY: DES   
SNID:   189229   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11077 
HOST_GALAXY_PHOTO-Z:   0.6693  +- 0.0122  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL  -3.720e+00   2.914e+00  
OBS:  56321.043  r NULL  -7.719e-01   1.365e+00  
OBS:  56321.066  i NULL   2.779e+00   3.216e+00  
OBS:  56326.039  z NULL   9.511e-02   2.606e+00  
OBS:  56333.043  g NULL   7.250e+00   1.838e+00  
OBS:  56333.051  r NULL   1.553e+01   1.422e+00  
OBS:  56334.043  i NULL   3.778e+00   2.180e+00  
OBS:  56335.043  z NULL   1.055e+01   3.387e+00  
OBS:  56344.992  g NULL   1.206e+01   4.341e+00  
OBS:  56345.000  r NULL   2.121e+01   1.913e+00  
OBS:  56345.016  i NULL   1.130e+01   3.460e+00  
OBS:  56345.992  z NULL   1.627e+01   3.712e+00  
OBS:  56349.996  g NULL   7.633e+00   3.973e+00  
OBS:  56350.004  r NULL   2.582e+01   2.121e+00  
OBS:  56350.996  i NULL   1.997e+01   3.047e+00  
END: 
