SURVEY: DES   
SNID:   129422   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15311 
HOST_GALAXY_PHOTO-Z:   0.3502  +- 0.0359  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL  -2.909e+00   4.249e+00  
OBS:  56321.035  g NULL  -8.527e+00   2.917e+00  
OBS:  56321.043  r NULL  -8.553e-01   1.365e+00  
OBS:  56321.066  i NULL  -3.521e+00   3.216e+00  
OBS:  56326.039  z NULL   3.141e+00   2.607e+00  
OBS:  56333.043  g NULL   2.642e+01   1.931e+00  
OBS:  56333.051  r NULL   1.150e+01   1.406e+00  
OBS:  56334.043  i NULL   7.788e+00   2.185e+00  
OBS:  56335.043  z NULL   1.881e+01   3.400e+00  
OBS:  56344.992  g NULL   2.982e+01   4.385e+00  
OBS:  56345.000  r NULL   2.553e+01   1.931e+00  
OBS:  56345.016  i NULL   2.746e+01   3.494e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   2.480e+01   3.730e+00  
OBS:  56349.996  g NULL   2.560e+01   4.014e+00  
OBS:  56350.004  r NULL   2.384e+01   2.113e+00  
OBS:  56350.996  i NULL   2.906e+01   3.074e+00  
END: 
