SURVEY: DES   
SNID:   60506   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14967 
HOST_GALAXY_PHOTO-Z:   0.7117  +- 0.0231  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   9.248e+00   9.887e+00  
OBS:  56258.066  z NULL  -3.045e+00   3.968e+00  
OBS:  56258.215  g NULL  -4.605e+00   4.948e+00  
OBS:  56258.227  r NULL   8.175e-01   2.382e+00  
OBS:  56261.098  g NULL  -5.453e+00   8.828e+00  
OBS:  56261.102  r NULL   5.285e+00   3.397e+00  
OBS:  56261.125  i NULL   5.135e-01   3.854e+00  
OBS:  56261.156  z NULL   7.067e+00   3.089e+00  
OBS:  56273.160  g NULL  -7.809e-01   1.752e+00  
OBS:  56273.176  r NULL   7.469e+00   1.226e+00  
OBS:  56273.188  i NULL   5.448e+00   2.028e+00  
OBS:  56273.219  z NULL   8.398e+00   2.257e+00  
OBS:  56281.160  g NULL   1.657e+00   2.074e+00  
OBS:  56281.184  r NULL   8.569e+00   1.289e+00  
OBS:  56281.203  i NULL   6.424e+00   1.805e+00  
OBS:  56281.227  z NULL   8.476e+00   2.297e+00  
OBS:  56288.086  g NULL   4.880e+00   4.850e+00  
OBS:  56288.094  r NULL   6.302e+00   2.120e+00  
OBS:  56288.109  i NULL   8.086e+00   3.064e+00  
OBS:  56288.141  z NULL   7.519e+00   2.589e+00  
OBS:  56289.227  g NULL  -1.784e+00   6.491e+00  
OBS:  56289.242  r NULL   6.878e+00   2.706e+00  
OBS:  56289.258  i NULL   3.114e+00   5.086e+00  
OBS:  56292.035  z NULL   5.584e+00   2.065e+00  
OBS:  56292.141  g NULL  -8.261e-01   3.053e+00  
OBS:  56292.156  r NULL   7.720e+00   1.745e+00  
OBS:  56292.172  i NULL   5.662e+00   2.658e+00  
OBS:  56303.039  g NULL  -2.108e+00   1.371e+00  
OBS:  56303.051  r NULL   6.136e+00   9.126e-01  
OBS:  56303.070  i NULL   6.347e+00   1.421e+00  
OBS:  56303.094  z NULL   4.391e+00   2.211e+00  
OBS:  56311.043  g NULL  -3.700e-01   2.670e+00  
OBS:  56311.055  r NULL   4.363e+00   1.501e+00  
OBS:  56311.074  i NULL   5.902e+00   2.392e+00  
OBS:  56311.098  z NULL   8.993e+00   2.441e+00  
OBS:  56317.125  g NULL  -4.328e-01   4.216e+00  
OBS:  56317.141  r NULL   5.889e+00   1.865e+00  
OBS:  56318.109  i NULL   2.181e-01   2.782e+00  
OBS:  56318.141  z NULL   6.786e+00   2.978e+00  
OBS:  56321.090  g NULL   3.088e+00   6.627e+00  
OBS:  56321.098  r NULL   6.252e+00   2.892e+00  
OBS:  56321.109  i NULL   4.600e+00   3.404e+00  
OBS:  56321.141  z NULL   1.322e+01   2.968e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL  -1.704e-01   1.459e+00  
OBS:  56332.051  r NULL   3.125e+00   9.776e-01  
OBS:  56332.070  i NULL   2.256e+00   1.583e+00  
OBS:  56332.094  z NULL   5.485e+00   2.579e+00  
OBS:  56340.043  g NULL  -1.641e-01   2.749e+00  
OBS:  56340.055  r NULL  -9.395e-01   1.647e+00  
OBS:  56340.074  i NULL  -1.545e-01   2.720e+00  
OBS:  56340.098  z NULL   8.263e+00   2.985e+00  
OBS:  56348.055  g NULL   7.317e-01   3.249e+00  
OBS:  56348.070  r NULL  -4.842e+00   2.101e+00  
OBS:  56349.004  i NULL   5.717e+00   2.355e+00  
OBS:  56349.027  z NULL   5.330e+00   2.429e+00  
OBS:  56350.043  g NULL  -6.899e+00   3.837e+00  
OBS:  56350.055  r NULL  -1.360e+00   1.814e+00  
OBS:  56350.070  i NULL   1.810e+00   3.160e+00  
OBS:  56350.098  z NULL  -9.144e+00   4.862e+00  
OBS:  56351.043  g NULL   3.065e+00   3.351e+00  
OBS:  56351.055  r NULL  -8.640e-01   1.761e+00  
OBS:  56351.070  i NULL   6.821e+00   3.061e+00  
OBS:  56351.098  z NULL  -9.218e+00   4.783e+00  
END: 
