SURVEY: DES   
SNID:   166205   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16586 
HOST_GALAXY_PHOTO-Z:   1.1390  +- 0.0348  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   7.615e+00   9.886e+00  
OBS:  56258.066  z NULL   3.443e+00   3.968e+00  
OBS:  56258.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.227  r NULL   4.368e+00   2.383e+00  
OBS:  56261.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.102  r NULL  -9.045e-01   3.394e+00  
OBS:  56261.125  i NULL   7.127e+00   3.856e+00  
OBS:  56261.156  z NULL   1.865e-02   3.086e+00  
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   5.711e+00   1.221e+00  
OBS:  56273.188  i NULL   1.433e+01   2.045e+00  
OBS:  56273.219  z NULL   1.145e+01   2.262e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   4.690e+00   1.281e+00  
OBS:  56281.203  i NULL   1.865e+01   1.839e+00  
OBS:  56281.227  z NULL   1.961e+01   2.322e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   2.405e+00   2.116e+00  
OBS:  56288.109  i NULL   2.433e+01   3.097e+00  
OBS:  56288.141  z NULL   2.070e+01   2.615e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   8.948e+00   2.708e+00  
OBS:  56289.258  i NULL   1.972e+01   5.100e+00  
OBS:  56292.035  z NULL   1.884e+01   2.094e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   8.001e+00   1.744e+00  
OBS:  56292.172  i NULL   1.812e+01   2.681e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   1.560e+00   9.023e-01  
OBS:  56303.070  i NULL   1.410e+01   1.444e+00  
OBS:  56303.094  z NULL   1.274e+01   2.224e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   2.321e+00   1.497e+00  
OBS:  56311.074  i NULL   1.002e+01   2.398e+00  
OBS:  56311.098  z NULL   1.358e+01   2.449e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   3.310e+00   1.861e+00  
OBS:  56318.109  i NULL   6.676e+00   2.785e+00  
OBS:  56318.141  z NULL   3.995e-01   2.976e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL  -6.038e+00   2.890e+00  
OBS:  56321.109  i NULL   5.785e+00   3.405e+00  
OBS:  56321.141  z NULL   6.907e+00   2.961e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL  -1.989e-03   9.742e-01  
OBS:  56332.070  i NULL  -4.385e-01   1.583e+00  
OBS:  56332.094  z NULL   7.381e+00   2.581e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL  -3.334e-01   1.647e+00  
OBS:  56340.074  i NULL   3.318e+00   2.721e+00  
OBS:  56340.098  z NULL  -3.925e-02   2.981e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   3.273e+00   2.099e+00  
OBS:  56349.004  i NULL   1.503e+00   2.353e+00  
OBS:  56349.027  z NULL   7.256e-01   2.427e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   7.505e-01   1.814e+00  
OBS:  56350.070  i NULL   1.791e-01   3.159e+00  
OBS:  56350.098  z NULL   6.805e+00   4.861e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL  -1.326e-01   1.761e+00  
OBS:  56351.070  i NULL  -1.051e+00   3.058e+00  
OBS:  56351.098  z NULL  -3.715e+00   4.781e+00  
END: 
