SURVEY: DES   
SNID:   62623   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.4718 +-  0.0050  
 
HOST_GALAXY_GALID:   19790 
HOST_GALAXY_PHOTO-Z:   0.4803  +- 0.0261  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   7.378e-01   1.375e+00  
OBS:  56303.051  r NULL   6.844e+00   9.147e-01  
OBS:  56303.070  i NULL   5.535e+00   1.420e+00  
OBS:  56303.094  z NULL   4.091e+00   2.211e+00  
OBS:  56311.043  g NULL   1.235e+01   2.693e+00  
OBS:  56311.055  r NULL   3.992e+01   1.690e+00  
OBS:  56311.074  i NULL   3.918e+01   2.508e+00  
OBS:  56311.098  z NULL   4.052e+01   2.553e+00  
OBS:  56317.125  g NULL   2.434e+01   4.262e+00  
OBS:  56317.141  r NULL   7.654e+01   2.369e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   7.505e+01   3.129e+00  
OBS:  56318.141  z NULL   7.174e+01   3.267e+00  
OBS:  56321.090  g NULL   2.346e+01   6.677e+00  
OBS:  56321.098  r NULL   8.981e+01   3.387e+00  
OBS:  56321.109  i NULL   8.359e+01   3.768e+00  
OBS:  56321.141  z NULL   7.480e+01   3.277e+00  
OBS:  56332.039  g NULL   1.352e+01   1.512e+00  
OBS:  56332.051  r NULL   6.996e+01   1.663e+00  
OBS:  56332.070  i NULL   8.252e+01   2.232e+00  
OBS:  56332.094  z NULL   7.131e+01   2.906e+00  
OBS:  56340.043  g NULL  -8.386e-01   2.756e+00  
OBS:  56340.055  r NULL   4.197e+01   1.842e+00  
OBS:  56340.074  i NULL   5.968e+01   2.952e+00  
OBS:  56340.098  z NULL   5.196e+01   3.138e+00  
OBS:  56348.055  g NULL   1.329e+00   3.252e+00  
OBS:  56348.070  r NULL   2.508e+01   2.158e+00  
OBS:  56349.004  i NULL   3.891e+01   2.475e+00  
OBS:  56349.027  z NULL   4.513e+01   2.574e+00  
OBS:  56350.043  g NULL   4.011e+00   3.838e+00  
OBS:  56350.055  r NULL   1.780e+01   1.853e+00  
OBS:  56350.070  i NULL   3.495e+01   3.234e+00  
OBS:  56350.098  z NULL   4.118e+01   4.922e+00  
OBS:  56351.043  g NULL   1.038e+01   3.358e+00  
OBS:  56351.055  r NULL   2.109e+01   1.812e+00  
OBS:  56351.070  i NULL   4.104e+01   3.160e+00  
OBS:  56351.098  z NULL   3.946e+01   4.839e+00  
END: 
