SURVEY: DES   
SNID:   181100   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12712 
HOST_GALAXY_PHOTO-Z:   0.7167  +- 0.0571  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56238.301  g NULL  -6.063e+01   4.136e+01  
OBS:  56238.316  r NULL   2.879e+01   1.370e+01  
OBS:  56238.328  i NULL   1.480e+01   7.943e+00  
OBS:  56243.027  z NULL   7.597e+00   7.824e+00  
OBS:  56243.309  g NULL  -1.078e+01   4.504e+00  
OBS:  56244.027  r NULL   1.058e+01   4.116e+00  
OBS:  56244.031  i NULL   8.156e+00   6.622e+00  
OBS:  56244.273  g NULL   1.773e+00   4.067e+00  
OBS:  56244.277  z NULL   1.436e+01   6.062e+00  
OBS:  56245.293  g NULL  -7.029e-01   1.379e+01  
OBS:  56245.309  r NULL   1.172e+00   1.012e+01  
OBS:  56246.027  i NULL   1.561e+01   3.715e+00  
OBS:  56246.035  z NULL   1.880e+01   4.310e+00  
OBS:  56247.207  g NULL   6.792e+00   3.018e+00  
OBS:  56247.215  r NULL   1.272e+01   2.308e+00  
OBS:  56254.160  i NULL   1.996e+01   4.938e+00  
OBS:  56254.172  z NULL   2.062e+01   4.038e+00  
OBS:  56258.125  g NULL   2.423e+01   1.064e+01  
OBS:  56258.141  r NULL   2.139e+01   5.081e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56261.035  i NULL   2.179e+01   6.108e+00  
OBS:  56261.043  z NULL   2.219e+01   4.639e+00  
OBS:  56261.242  g NULL   7.993e+00   7.761e+00  
OBS:  56261.258  r NULL   1.840e+01   3.950e+00  
OBS:  56274.188  g NULL   1.407e+01   3.637e+00  
OBS:  56274.195  r NULL   2.584e+01   2.798e+00  
OBS:  56274.203  i NULL   3.057e+01   4.312e+00  
OBS:  56274.219  z NULL   3.138e+01   5.051e+00  
OBS:  56282.203  g NULL   9.563e+00   6.375e+00  
OBS:  56283.156  r NULL   2.845e+01   3.195e+00  
OBS:  56283.168  i NULL   2.370e+01   5.069e+00  
OBS:  56283.184  z NULL   3.997e+01   4.179e+00  
OBS:  56288.191  g NULL   1.864e+01   1.256e+01  
OBS:  56289.066  r NULL   2.740e+01   5.081e+00  
OBS:  56289.078  i NULL   4.548e+01   8.780e+00  
OBS:  56289.086  z NULL   3.864e+01   5.674e+00  
OBS:  56292.090  g NULL   7.300e+00   1.144e+01  
OBS:  56298.039  r NULL   2.677e+01   2.488e+00  
OBS:  56298.047  i NULL   3.707e+01   3.636e+00  
OBS:  56298.055  z NULL   4.249e+01   4.047e+00  
OBS:  56304.043  g NULL   1.338e+01   2.598e+00  
OBS:  56306.102  r NULL   1.834e+01   3.243e+00  
OBS:  56306.113  i NULL   3.107e+01   4.358e+00  
OBS:  56306.121  z NULL   3.085e+01   5.426e+00  
OBS:  56312.047  g NULL  -8.887e-01   9.612e+00  
OBS:  56318.066  r NULL   2.662e+01   4.605e+00  
OBS:  56318.078  i NULL   2.092e+01   7.985e+00  
OBS:  56318.086  z NULL   4.447e+01   6.426e+00  
OBS:  56320.035  g NULL   3.386e+01   1.147e+01  
OBS:  56327.039  r NULL   1.442e+01   2.827e+00  
OBS:  56327.047  i NULL   2.121e+01   4.205e+00  
OBS:  56327.055  z NULL   3.994e+01   4.816e+00  
OBS:  56328.039  g NULL   4.723e+00   3.721e+00  
OBS:  56336.043  r NULL   1.611e+01   3.109e+00  
OBS:  56336.055  i NULL   2.647e+01   5.043e+00  
OBS:  56337.043  z NULL   2.870e+01   4.082e+00  
OBS:  56338.043  g NULL   6.696e-01   3.569e+00  
OBS:  56347.996  r NULL   1.859e+01   2.521e+00  
OBS:  56348.004  i NULL   2.905e+01   4.908e+00  
OBS:  56348.008  z NULL   3.830e+01   6.605e+00  
OBS:  56348.996  g NULL  -1.283e+00   5.515e+00  
END: 
