SURVEY: DES   
SNID:   39829   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.4144 +-  0.0050  
 
HOST_GALAXY_GALID:   19670 
HOST_GALAXY_PHOTO-Z:   0.4281  +- 0.0229  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56296.039  i NULL   1.666e+01   3.496e+00  
OBS:  56296.051  z NULL   1.666e+01   4.474e+00  
OBS:  56305.043  g NULL   3.849e+01   3.102e+00  
OBS:  56305.051  r NULL   8.536e+01   2.770e+00  
OBS:  56305.055  i NULL   8.025e+01   3.449e+00  
OBS:  56305.070  z NULL   5.360e+01   3.813e+00  
OBS:  56317.035  g NULL   5.553e+01   1.488e+01  
OBS:  56317.043  r NULL   1.351e+02   6.724e+00  
OBS:  56317.051  i NULL   1.423e+02   7.430e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   9.805e+01   1.359e+01  
END: 
