SURVEY: DES   
SNID:   156632   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13714 
HOST_GALAXY_PHOTO-Z:   0.3375  +- 0.0273  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 7 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56344.992  g NULL   1.491e+00   4.334e+00  
OBS:  56345.000  r NULL   1.340e+01   1.883e+00  
OBS:  56345.016  i NULL   1.989e+01   3.474e+00  
OBS:  56345.992  z NULL   1.835e+01   3.716e+00  
OBS:  56349.996  g NULL   2.284e+01   3.998e+00  
OBS:  56350.004  r NULL   2.451e+01   2.116e+00  
OBS:  56350.996  i NULL   2.117e+01   3.053e+00  
END: 
