SURVEY: DES   
SNID:   139372   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.2168 +-  0.0050  
 
HOST_GALAXY_GALID:   17278 
HOST_GALAXY_PHOTO-Z:   0.1696  +- 0.0315  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.188  g NULL   5.962e+01   9.528e+00  
OBS:  56178.195  r NULL   1.050e+02   7.469e+00  
OBS:  56178.203  i NULL   1.340e+02   7.310e+00  
OBS:  56178.211  z NULL   8.429e+01   8.082e+00  
OBS:  56180.172  g NULL   5.095e+01   4.234e+00  
OBS:  56180.188  r NULL   1.073e+02   3.814e+00  
OBS:  56180.195  i NULL   1.365e+02   5.123e+00  
OBS:  56180.203  z NULL   9.695e+01   5.295e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.148  g NULL  -1.398e-01   1.801e+01  
OBS:  56188.289  r NULL   9.985e+01   4.484e+00  
OBS:  56188.297  i NULL   1.272e+02   8.524e+00  
OBS:  56188.312  z NULL   8.376e+01   5.631e+00  
OBS:  56194.145  g NULL   2.837e+01   4.768e+00  
OBS:  56194.156  r NULL   9.156e+01   3.321e+00  
OBS:  56194.172  i NULL   1.085e+02   5.112e+00  
OBS:  56194.188  z NULL   7.320e+01   4.684e+00  
OBS:  56207.188  g NULL   2.124e+01   4.416e+00  
OBS:  56207.195  r NULL   7.880e+01   3.799e+00  
OBS:  56207.203  i NULL   1.021e+02   6.559e+00  
OBS:  56207.219  z NULL   6.189e+01   6.073e+00  
OBS:  56215.195  g NULL   1.119e+01   2.727e+00  
OBS:  56215.203  r NULL   6.966e+01   2.592e+00  
OBS:  56215.211  i NULL   8.521e+01   3.129e+00  
OBS:  56215.227  z NULL   6.103e+01   3.625e+00  
OBS:  56221.090  g NULL   1.512e+01   6.290e+00  
OBS:  56221.105  r NULL   7.182e+01   5.294e+00  
OBS:  56221.113  i NULL   7.407e+01   5.779e+00  
OBS:  56221.117  z NULL   5.409e+01   7.780e+00  
OBS:  56222.270  g NULL   1.895e+01   7.759e+00  
OBS:  56222.273  r NULL   5.764e+01   5.843e+00  
OBS:  56222.281  i NULL   9.716e+01   1.711e+01  
OBS:  56222.289  z NULL   4.612e+01   8.121e+00  
OBS:  56228.234  g NULL   2.034e+01   1.236e+01  
OBS:  56228.242  r NULL   5.734e+01   5.699e+00  
OBS:  56228.258  i NULL   7.834e+01   1.213e+01  
OBS:  56228.270  z NULL   6.420e+01   6.765e+00  
OBS:  56229.258  g NULL   2.226e-01   1.721e+01  
OBS:  56229.270  r NULL   6.736e+01   8.182e+00  
OBS:  56229.285  i NULL   7.286e+01   1.514e+01  
OBS:  56229.297  z NULL   5.788e+01   8.973e+00  
OBS:  56230.273  g NULL   1.453e+01   1.383e+01  
OBS:  56230.277  r NULL   6.152e+01   6.528e+00  
OBS:  56230.285  i NULL   9.457e+01   1.135e+01  
OBS:  56230.293  z NULL   5.667e+01   6.255e+00  
OBS:  56231.242  g NULL  -1.285e+00   9.783e+00  
OBS:  56231.258  r NULL   6.224e+01   5.105e+00  
OBS:  56231.273  i NULL   8.930e+01   9.815e+00  
OBS:  56231.277  z NULL   6.649e+01   5.457e+00  
OBS:  56235.242  g NULL   8.448e+00   6.875e+00  
OBS:  56235.258  r NULL   5.439e+01   4.070e+00  
OBS:  56235.270  i NULL   7.095e+01   7.389e+00  
OBS:  56235.277  z NULL   5.337e+01   7.058e+00  
OBS:  56236.258  g NULL   9.523e+00   6.544e+00  
OBS:  56236.270  r NULL   5.315e+01   4.396e+00  
OBS:  56236.277  i NULL   6.082e+01   6.127e+00  
OBS:  56236.285  z NULL   5.146e+01   7.869e+00  
END: 
