SURVEY: DES   
SNID:   105715   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11389 
HOST_GALAXY_PHOTO-Z:   0.8234  +- 0.0249  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   3.535e+00   2.075e+00  
OBS:  56281.184  r NULL   2.818e+00   1.275e+00  
OBS:  56281.203  i NULL  -6.668e-02   1.799e+00  
OBS:  56281.227  z NULL   3.342e-02   2.291e+00  
OBS:  56288.086  g NULL  -1.732e+00   4.849e+00  
OBS:  56288.094  r NULL   3.498e+00   2.116e+00  
OBS:  56288.109  i NULL   4.827e+00   3.061e+00  
OBS:  56288.141  z NULL   7.874e+00   2.589e+00  
OBS:  56289.227  g NULL  -2.066e+00   6.491e+00  
OBS:  56289.242  r NULL   6.227e+00   2.705e+00  
OBS:  56289.258  i NULL   1.150e+01   5.090e+00  
OBS:  56292.035  z NULL   1.480e+01   2.082e+00  
OBS:  56292.141  g NULL  -4.563e+00   3.056e+00  
OBS:  56292.156  r NULL   6.238e+00   1.744e+00  
OBS:  56292.172  i NULL   1.111e+01   2.666e+00  
OBS:  56303.039  g NULL   3.671e+00   1.383e+00  
OBS:  56303.051  r NULL   1.948e+01   9.868e-01  
OBS:  56303.070  i NULL   3.173e+01   1.547e+00  
OBS:  56303.094  z NULL   2.531e+01   2.262e+00  
OBS:  56311.043  g NULL   6.054e-01   2.673e+00  
OBS:  56311.055  r NULL   1.677e+01   1.537e+00  
OBS:  56311.074  i NULL   3.362e+01   2.478e+00  
OBS:  56311.098  z NULL   3.208e+01   2.510e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -4.266e-01   4.217e+00  
OBS:  56317.141  r NULL   9.352e+00   1.872e+00  
OBS:  56318.109  i NULL   2.299e+01   2.819e+00  
OBS:  56318.141  z NULL   2.803e+01   3.023e+00  
OBS:  56321.090  g NULL  -4.416e+00   6.628e+00  
OBS:  56321.098  r NULL   9.914e+00   2.898e+00  
OBS:  56321.109  i NULL   1.809e+01   3.425e+00  
OBS:  56321.141  z NULL   2.644e+01   3.001e+00  
OBS:  56332.039  g NULL   1.257e+00   1.460e+00  
OBS:  56332.051  r NULL   2.757e+00   9.779e-01  
OBS:  56332.070  i NULL   7.717e+00   1.592e+00  
OBS:  56332.094  z NULL   1.804e+01   2.600e+00  
OBS:  56340.043  g NULL  -2.485e+00   2.750e+00  
OBS:  56340.055  r NULL   2.057e+00   1.648e+00  
OBS:  56340.074  i NULL   8.288e+00   2.725e+00  
OBS:  56340.098  z NULL   8.353e+00   2.986e+00  
OBS:  56348.055  g NULL  -6.992e-01   3.249e+00  
OBS:  56348.070  r NULL  -6.734e-02   2.099e+00  
OBS:  56349.004  i NULL   2.425e+00   2.354e+00  
OBS:  56349.027  z NULL   1.567e+00   2.428e+00  
OBS:  56350.043  g NULL   9.318e-01   3.835e+00  
OBS:  56350.055  r NULL   1.148e+00   1.814e+00  
OBS:  56350.070  i NULL   6.983e+00   3.162e+00  
OBS:  56350.098  z NULL   9.677e+00   4.863e+00  
OBS:  56351.043  g NULL  -4.516e+00   3.351e+00  
OBS:  56351.055  r NULL   2.814e+00   1.762e+00  
OBS:  56351.070  i NULL   9.477e+00   3.063e+00  
OBS:  56351.098  z NULL   2.529e+00   4.781e+00  
END: 
