SURVEY: DES   
SNID:   71707   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12795 
HOST_GALAXY_PHOTO-Z:   1.0655  +- 0.0382  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.273  g NULL   4.430e+00   4.060e+00  
OBS:  56244.277  z NULL   6.817e+00   6.056e+00  
OBS:  56245.293  g NULL  -2.823e+01   1.379e+01  
OBS:  56245.309  r NULL   4.769e+00   1.010e+01  
OBS:  56246.027  i NULL  -1.263e+00   3.697e+00  
OBS:  56246.035  z NULL   1.044e+01   4.298e+00  
OBS:  56247.207  g NULL   2.478e+00   2.988e+00  
OBS:  56247.215  r NULL  -2.919e+00   2.283e+00  
OBS:  56254.160  i NULL   1.125e+01   4.922e+00  
OBS:  56254.172  z NULL   4.104e+00   4.018e+00  
OBS:  56258.125  g NULL   8.949e+00   1.062e+01  
OBS:  56258.141  r NULL   5.646e+00   5.061e+00  
OBS:  56261.035  i NULL   8.322e+00   6.091e+00  
OBS:  56261.043  z NULL   7.790e+00   4.619e+00  
OBS:  56261.242  g NULL   1.071e+00   7.739e+00  
OBS:  56261.258  r NULL   1.572e+01   3.940e+00  
OBS:  56274.188  g NULL   2.400e+00   3.586e+00  
OBS:  56274.195  r NULL   2.054e+01   2.771e+00  
OBS:  56274.203  i NULL   1.130e+01   4.271e+00  
OBS:  56274.219  z NULL   1.223e+01   5.018e+00  
OBS:  56282.203  g NULL  -5.513e+00   6.353e+00  
OBS:  56283.156  r NULL   1.193e+01   3.149e+00  
OBS:  56283.168  i NULL   9.612e+00   5.046e+00  
OBS:  56283.184  z NULL   1.308e+01   4.114e+00  
OBS:  56288.191  g NULL  -1.557e+01   1.255e+01  
OBS:  56289.066  r NULL   9.590e+00   5.054e+00  
OBS:  56289.078  i NULL   2.830e+01   8.751e+00  
OBS:  56289.086  z NULL   1.387e+01   5.629e+00  
OBS:  56292.090  g NULL   6.195e+00   1.142e+01  
OBS:  56298.039  r NULL   1.328e+01   2.437e+00  
OBS:  56298.047  i NULL   1.954e+01   3.576e+00  
OBS:  56298.055  z NULL   1.984e+01   3.979e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL  -4.502e-01   2.546e+00  
OBS:  56306.102  r NULL   1.721e+01   3.232e+00  
OBS:  56306.113  i NULL   6.898e+00   4.312e+00  
OBS:  56306.121  z NULL   1.460e+01   5.398e+00  
OBS:  56312.047  g NULL  -8.151e+00   9.603e+00  
OBS:  56318.066  r NULL   6.966e+00   4.576e+00  
OBS:  56318.078  i NULL   1.317e+01   7.976e+00  
OBS:  56318.086  z NULL   9.392e+00   6.371e+00  
OBS:  56320.035  g NULL  -1.661e+01   1.145e+01  
OBS:  56327.039  r NULL   7.452e+00   2.807e+00  
OBS:  56327.047  i NULL   1.531e+01   4.187e+00  
OBS:  56327.055  z NULL   8.739e+00   4.756e+00  
OBS:  56328.039  g NULL   7.822e+00   3.703e+00  
OBS:  56336.043  r NULL   4.767e+00   3.087e+00  
OBS:  56336.055  i NULL   1.268e+01   5.017e+00  
OBS:  56337.043  z NULL   1.635e+01   4.053e+00  
OBS:  56338.043  g NULL   1.127e-01   3.552e+00  
OBS:  56347.996  r NULL   6.238e+00   2.488e+00  
OBS:  56348.004  i NULL   1.638e+01   4.880e+00  
OBS:  56348.008  z NULL   1.360e+01   6.568e+00  
OBS:  56348.996  g NULL  -3.544e+00   5.504e+00  
END: 
