SURVEY: DES   
SNID:   29518   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14693 
HOST_GALAXY_PHOTO-Z:   0.2852  +- 0.0361  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.234  g NULL   5.207e+01   1.056e+01  
OBS:  56178.250  r NULL   1.651e+02   8.468e+00  
OBS:  56178.266  i NULL   1.816e+02   9.939e+00  
OBS:  56179.211  z NULL   9.887e+01   5.651e+00  
OBS:  56180.219  g NULL   2.813e+01   3.329e+00  
OBS:  56180.234  r NULL   1.347e+02   3.574e+00  
OBS:  56180.250  i NULL   1.524e+02   5.223e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.191  z NULL   8.962e+01   2.739e+01  
OBS:  56188.340  g NULL   3.874e+01   2.563e+01  
OBS:  56188.355  r NULL   8.927e+01   4.551e+00  
OBS:  56189.195  i NULL   1.637e+02   3.116e+01  
OBS:  56194.215  g NULL   1.970e+00   4.790e+00  
OBS:  56194.223  r NULL   7.343e+01   5.643e+00  
OBS:  56194.227  z NULL   1.116e+02   6.884e+00  
OBS:  56200.234  i NULL   5.709e+01   1.204e+01  
OBS:  56208.160  g NULL   6.256e+00   3.000e+00  
OBS:  56208.176  r NULL   4.194e+01   2.591e+00  
OBS:  56208.191  z NULL   6.854e+01   5.111e+00  
OBS:  56210.156  i NULL   6.684e+01   7.152e+00  
OBS:  56216.164  g NULL   5.744e+00   2.713e+00  
OBS:  56216.176  r NULL   3.451e+01   2.170e+00  
OBS:  56216.191  z NULL   4.836e+01   4.154e+00  
OBS:  56219.211  i NULL   4.739e+01   3.144e+00  
OBS:  56221.148  g NULL  -1.433e+01   1.593e+01  
OBS:  56221.160  r NULL   4.354e+01   6.129e+00  
OBS:  56221.176  z NULL   4.171e+01   1.542e+01  
OBS:  56222.105  i NULL   4.469e+01   9.242e+00  
OBS:  56222.312  g NULL   1.419e+01   4.129e+00  
OBS:  56222.324  r NULL   4.806e+01   1.522e+01  
OBS:  56222.340  z NULL   1.371e+02   4.094e+01  
OBS:  56228.297  g NULL   4.199e+00   1.503e+01  
OBS:  56228.305  r NULL   3.454e+01   5.543e+00  
OBS:  56228.312  i NULL   4.400e+01   9.455e+00  
OBS:  56228.320  z NULL   3.794e+01   5.849e+00  
OBS:  56229.320  g NULL   2.804e+01   1.407e+01  
OBS:  56229.332  r NULL   3.256e+01   7.286e+00  
OBS:  56229.348  i NULL   3.651e+01   1.297e+01  
OBS:  56230.070  z NULL   3.671e+01   7.170e+00  
OBS:  56230.316  g NULL   2.295e+01   1.369e+01  
OBS:  56230.328  r NULL   2.891e+01   6.704e+00  
OBS:  56230.344  i NULL   4.554e+01   1.243e+01  
OBS:  56231.301  g NULL   1.523e+01   1.167e+01  
OBS:  56231.316  r NULL   2.788e+01   6.052e+00  
OBS:  56231.328  i NULL   4.409e+01   1.051e+01  
OBS:  56231.344  z NULL   3.776e+01   5.838e+00  
OBS:  56235.297  g NULL   1.331e+01   9.645e+00  
OBS:  56235.312  r NULL   2.642e+01   4.699e+00  
OBS:  56235.324  i NULL   4.374e+01   6.700e+00  
OBS:  56235.340  z NULL   1.496e+01   6.759e+00  
OBS:  56236.312  g NULL  -1.083e+00   7.816e+00  
OBS:  56236.324  r NULL   2.453e+01   3.771e+00  
OBS:  56236.340  i NULL   3.401e+01   6.123e+00  
OBS:  56237.074  z NULL   1.665e+01   7.022e+00  
OBS:  56237.340  g NULL   1.282e+01   1.183e+01  
OBS:  56238.051  r NULL   1.390e+01   4.332e+00  
OBS:  56238.059  i NULL   4.356e+01   5.538e+00  
OBS:  56238.340  g NULL  -1.416e+01   1.063e+01  
OBS:  56243.047  z NULL   1.991e+01   8.338e+00  
OBS:  56243.320  g NULL   2.290e+00   4.209e+00  
OBS:  56243.336  r NULL   1.970e+01   3.333e+00  
END: 
