SURVEY: DES   
SNID:   15370   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19844 
HOST_GALAXY_PHOTO-Z:   0.5460  +- 0.0480  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -2.331e+00   3.310e+00  
OBS:  56275.172  r NULL   3.737e+00   2.240e+00  
OBS:  56275.191  i NULL   2.616e+00   4.492e+00  
OBS:  56275.203  z NULL   6.976e+00   5.326e+00  
OBS:  56283.203  g NULL   4.667e+00   6.300e+00  
OBS:  56283.211  r NULL   3.816e+00   3.332e+00  
OBS:  56283.215  i NULL   1.779e+01   5.830e+00  
OBS:  56283.223  z NULL   5.514e+00   5.045e+00  
OBS:  56288.199  g NULL   7.314e+00   1.181e+01  
OBS:  56288.215  r NULL   1.205e+01   6.194e+00  
OBS:  56289.109  i NULL   2.255e+01   7.101e+00  
OBS:  56289.125  z NULL   2.645e+01   5.448e+00  
OBS:  56292.098  g NULL   4.560e+01   1.173e+01  
OBS:  56292.102  r NULL   1.879e+01   4.866e+00  
OBS:  56292.191  i NULL   4.120e+01   5.664e+00  
OBS:  56292.199  z NULL   2.156e+01   5.178e+00  
OBS:  56304.051  g NULL   1.053e+01   2.528e+00  
OBS:  56304.055  r NULL   1.677e+01   1.716e+00  
OBS:  56304.070  i NULL   2.129e+01   2.556e+00  
OBS:  56304.086  z NULL   2.822e+01   3.975e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   7.013e+00   7.575e+00  
OBS:  56312.066  r NULL   1.409e+01   2.987e+00  
OBS:  56312.090  i NULL   1.402e+01   5.035e+00  
OBS:  56312.113  z NULL   3.366e+01   5.469e+00  
OBS:  56320.043  g NULL   5.798e+00   6.173e+00  
OBS:  56320.051  r NULL   1.655e+01   2.520e+00  
OBS:  56320.059  i NULL   1.572e+01   3.675e+00  
OBS:  56320.070  z NULL   2.606e+01   4.425e+00  
OBS:  56328.047  g NULL  -4.250e-01   3.354e+00  
OBS:  56328.055  r NULL   1.012e+01   2.421e+00  
OBS:  56328.070  i NULL   1.436e+01   4.063e+00  
OBS:  56328.086  z NULL   2.169e+01   6.796e+00  
OBS:  56336.062  g NULL  -2.532e+00   3.702e+00  
OBS:  56336.082  r NULL   1.186e+01   3.021e+00  
OBS:  56337.062  i NULL   1.284e+01   2.947e+00  
OBS:  56337.078  z NULL   1.661e+01   3.763e+00  
OBS:  56345.039  g NULL  -3.859e+00   7.139e+00  
OBS:  56345.055  r NULL   6.410e+00   3.775e+00  
OBS:  56346.055  i NULL   2.059e+01   6.003e+00  
OBS:  56348.027  z NULL   1.213e+01   5.027e+00  
OBS:  56350.023  g NULL  -1.225e+01   6.833e+00  
OBS:  56350.027  r NULL   5.318e+00   3.940e+00  
OBS:  56350.035  i NULL   1.259e+01   6.690e+00  
OBS:  56351.023  z NULL   1.608e+01   6.106e+00  
END: 
