SURVEY: DES   
SNID:   39468   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11552 
HOST_GALAXY_PHOTO-Z:   0.9110  +- 0.0393  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -3.376e-01   9.885e+00  
OBS:  56258.066  z NULL   4.824e+00   3.969e+00  
OBS:  56258.215  g NULL   2.313e+00   4.947e+00  
OBS:  56258.227  r NULL   1.375e+00   2.382e+00  
OBS:  56261.098  g NULL  -7.196e+00   8.829e+00  
OBS:  56261.102  r NULL   3.120e+00   3.396e+00  
OBS:  56261.125  i NULL   2.999e+00   3.855e+00  
OBS:  56261.156  z NULL   1.005e+01   3.092e+00  
OBS:  56273.160  g NULL  -5.986e-01   1.753e+00  
OBS:  56273.176  r NULL   1.066e+01   1.236e+00  
OBS:  56273.188  i NULL   2.277e+01   2.074e+00  
OBS:  56273.219  z NULL   1.613e+01   2.274e+00  
OBS:  56281.160  g NULL   8.308e-01   2.074e+00  
OBS:  56281.184  r NULL   1.134e+01   1.299e+00  
OBS:  56281.203  i NULL   2.438e+01   1.864e+00  
OBS:  56281.227  z NULL   2.693e+01   2.348e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.811e+00   4.850e+00  
OBS:  56288.094  r NULL   1.253e+01   2.130e+00  
OBS:  56288.109  i NULL   2.345e+01   3.096e+00  
OBS:  56288.141  z NULL   2.777e+01   2.638e+00  
OBS:  56289.227  g NULL  -8.309e-01   6.491e+00  
OBS:  56289.242  r NULL   8.465e+00   2.708e+00  
OBS:  56289.258  i NULL   2.455e+01   5.108e+00  
OBS:  56292.035  z NULL   2.023e+01   2.100e+00  
OBS:  56292.141  g NULL   8.187e-01   3.054e+00  
OBS:  56292.156  r NULL   7.719e+00   1.746e+00  
OBS:  56292.172  i NULL   2.402e+01   2.698e+00  
OBS:  56303.039  g NULL   7.647e-01   1.371e+00  
OBS:  56303.051  r NULL   4.106e+00   9.072e-01  
OBS:  56303.070  i NULL   1.375e+01   1.444e+00  
OBS:  56303.094  z NULL   1.913e+01   2.240e+00  
OBS:  56311.043  g NULL  -6.500e-01   2.670e+00  
OBS:  56311.055  r NULL   9.935e-01   1.497e+00  
OBS:  56311.074  i NULL   1.365e+01   2.404e+00  
OBS:  56311.098  z NULL   1.165e+01   2.446e+00  
OBS:  56317.125  g NULL  -3.169e+00   4.217e+00  
OBS:  56317.141  r NULL   3.521e-02   1.860e+00  
OBS:  56318.109  i NULL   4.890e+00   2.784e+00  
OBS:  56318.141  z NULL   1.632e+01   2.992e+00  
OBS:  56321.090  g NULL   4.218e+00   6.628e+00  
OBS:  56321.098  r NULL  -1.046e+00   2.888e+00  
OBS:  56321.109  i NULL   1.332e+00   3.403e+00  
OBS:  56321.141  z NULL   1.750e+01   2.976e+00  
OBS:  56332.039  g NULL   1.193e+00   1.459e+00  
OBS:  56332.051  r NULL   2.055e+00   9.751e-01  
OBS:  56332.070  i NULL   2.433e+00   1.583e+00  
OBS:  56332.094  z NULL   4.769e+00   2.579e+00  
OBS:  56340.043  g NULL   1.420e+00   2.749e+00  
OBS:  56340.055  r NULL   1.185e+00   1.647e+00  
OBS:  56340.074  i NULL   4.338e+00   2.721e+00  
OBS:  56340.098  z NULL   8.335e+00   2.985e+00  
OBS:  56348.055  g NULL  -1.151e+00   3.249e+00  
OBS:  56348.070  r NULL  -1.815e+00   2.099e+00  
OBS:  56349.004  i NULL   5.679e+00   2.355e+00  
OBS:  56349.027  z NULL   3.496e+00   2.428e+00  
OBS:  56350.043  g NULL   4.920e-01   3.835e+00  
OBS:  56350.055  r NULL  -8.645e-01   1.814e+00  
OBS:  56350.070  i NULL   2.676e-01   3.159e+00  
OBS:  56350.098  z NULL  -4.889e+00   4.860e+00  
OBS:  56351.043  g NULL  -2.691e-01   3.350e+00  
OBS:  56351.055  r NULL  -2.367e+00   1.761e+00  
OBS:  56351.070  i NULL   4.146e+00   3.059e+00  
OBS:  56351.098  z NULL   1.509e+00   4.781e+00  
END: 
