SURVEY: DES   
SNID:   154212   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15627 
HOST_GALAXY_PHOTO-Z:   0.6856  +- 0.0170  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   3.642e+00   4.852e+00  
OBS:  56288.094  r NULL  -1.443e+00   2.114e+00  
OBS:  56288.109  i NULL   5.017e+00   3.061e+00  
OBS:  56288.141  z NULL   5.669e+00   2.586e+00  
OBS:  56289.227  g NULL  -1.479e+00   6.493e+00  
OBS:  56289.242  r NULL  -9.900e-01   2.702e+00  
OBS:  56289.258  i NULL   1.063e+00   5.085e+00  
OBS:  56292.035  z NULL   9.706e+00   2.070e+00  
OBS:  56292.141  g NULL  -1.538e-02   3.061e+00  
OBS:  56292.156  r NULL   4.651e+00   1.740e+00  
OBS:  56292.172  i NULL   4.418e+00   2.656e+00  
OBS:  56303.039  g NULL   1.201e+01   1.422e+00  
OBS:  56303.051  r NULL   2.052e+01   9.949e-01  
OBS:  56303.070  i NULL   1.519e+01   1.449e+00  
OBS:  56303.094  z NULL   1.770e+01   2.235e+00  
OBS:  56311.043  g NULL   9.398e+00   2.686e+00  
OBS:  56311.055  r NULL   1.704e+01   1.539e+00  
OBS:  56311.074  i NULL   1.483e+01   2.409e+00  
OBS:  56311.098  z NULL   1.454e+01   2.451e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   5.552e+00   4.221e+00  
OBS:  56317.141  r NULL   1.600e+01   1.889e+00  
OBS:  56318.109  i NULL   1.412e+01   2.797e+00  
OBS:  56318.141  z NULL   1.749e+01   2.995e+00  
OBS:  56321.090  g NULL  -4.509e+00   6.631e+00  
OBS:  56321.098  r NULL   7.158e+00   2.898e+00  
OBS:  56321.109  i NULL   1.208e+01   3.414e+00  
OBS:  56321.141  z NULL   1.500e+01   2.972e+00  
OBS:  56332.039  g NULL   6.250e-01   1.460e+00  
OBS:  56332.051  r NULL   7.592e+00   9.898e-01  
OBS:  56332.070  i NULL   1.066e+01   1.600e+00  
OBS:  56332.094  z NULL   1.663e+01   2.597e+00  
OBS:  56340.043  g NULL  -3.049e+00   2.750e+00  
OBS:  56340.055  r NULL   4.758e+00   1.651e+00  
OBS:  56340.074  i NULL   8.195e+00   2.727e+00  
OBS:  56340.098  z NULL   1.786e+01   3.000e+00  
OBS:  56348.055  g NULL   2.460e+00   3.249e+00  
OBS:  56348.070  r NULL   3.446e+00   2.101e+00  
OBS:  56349.004  i NULL   1.061e+01   2.364e+00  
OBS:  56349.027  z NULL   1.320e+01   2.441e+00  
OBS:  56350.043  g NULL  -8.814e-01   3.835e+00  
OBS:  56350.055  r NULL   1.722e+00   1.815e+00  
OBS:  56350.070  i NULL   9.473e+00   3.166e+00  
OBS:  56350.098  z NULL   2.266e+01   4.878e+00  
OBS:  56351.043  g NULL  -6.652e+00   3.353e+00  
OBS:  56351.055  r NULL   3.928e+00   1.763e+00  
OBS:  56351.070  i NULL   1.444e+01   3.071e+00  
OBS:  56351.098  z NULL   1.324e+01   4.788e+00  
END: 
