SURVEY: DES   
SNID:   199099   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12436 
HOST_GALAXY_PHOTO-Z:   0.8711  +- 0.0240  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.416e+01   9.888e+00  
OBS:  56258.066  z NULL  -3.234e+00   3.968e+00  
OBS:  56258.215  g NULL  -3.373e-01   4.947e+00  
OBS:  56258.227  r NULL  -1.522e+00   2.381e+00  
OBS:  56261.098  g NULL   9.749e+00   8.829e+00  
OBS:  56261.102  r NULL  -6.256e-02   3.394e+00  
OBS:  56261.125  i NULL  -9.240e-01   3.853e+00  
OBS:  56261.156  z NULL   3.691e-01   3.086e+00  
OBS:  56273.160  g NULL  -8.656e-01   1.752e+00  
OBS:  56273.176  r NULL   1.143e+01   1.239e+00  
OBS:  56273.188  i NULL   7.757e+00   2.032e+00  
OBS:  56273.219  z NULL   1.022e+01   2.260e+00  
OBS:  56281.160  g NULL   7.781e-01   2.074e+00  
OBS:  56281.184  r NULL   1.140e+01   1.299e+00  
OBS:  56281.203  i NULL   9.351e+00   1.810e+00  
OBS:  56281.227  z NULL   9.607e+00   2.299e+00  
OBS:  56288.086  g NULL   2.584e+00   4.849e+00  
OBS:  56288.094  r NULL   1.081e+01   2.126e+00  
OBS:  56288.109  i NULL   4.328e+00   3.062e+00  
OBS:  56288.141  z NULL   1.171e+01   2.594e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -3.904e+00   6.491e+00  
OBS:  56289.242  r NULL   8.118e+00   2.707e+00  
OBS:  56289.258  i NULL   7.395e+00   5.087e+00  
OBS:  56292.035  z NULL   6.769e+00   2.066e+00  
OBS:  56292.141  g NULL  -7.075e-01   3.053e+00  
OBS:  56292.156  r NULL   9.219e+00   1.747e+00  
OBS:  56292.172  i NULL   1.251e+01   2.666e+00  
OBS:  56303.039  g NULL  -2.097e+00   1.371e+00  
OBS:  56303.051  r NULL   3.843e+00   9.056e-01  
OBS:  56303.070  i NULL   5.527e+00   1.420e+00  
OBS:  56303.094  z NULL   9.237e+00   2.216e+00  
OBS:  56311.043  g NULL  -1.075e+00   2.670e+00  
OBS:  56311.055  r NULL   8.122e-02   1.497e+00  
OBS:  56311.074  i NULL   3.391e+00   2.390e+00  
OBS:  56311.098  z NULL   4.436e+00   2.436e+00  
OBS:  56317.125  g NULL  -5.319e-01   4.216e+00  
OBS:  56317.141  r NULL   3.485e+00   1.861e+00  
OBS:  56318.109  i NULL   3.964e+00   2.783e+00  
OBS:  56318.141  z NULL   4.258e+00   2.977e+00  
OBS:  56321.090  g NULL   6.667e-02   6.627e+00  
OBS:  56321.098  r NULL   2.921e+00   2.888e+00  
OBS:  56321.109  i NULL   4.259e+00   3.404e+00  
OBS:  56321.141  z NULL   6.308e+00   2.960e+00  
OBS:  56332.039  g NULL  -1.910e-01   1.459e+00  
OBS:  56332.051  r NULL  -9.876e-01   9.743e-01  
OBS:  56332.070  i NULL   3.289e+00   1.584e+00  
OBS:  56332.094  z NULL   9.089e+00   2.583e+00  
OBS:  56340.043  g NULL   1.342e+00   2.749e+00  
OBS:  56340.055  r NULL  -2.464e+00   1.647e+00  
OBS:  56340.074  i NULL  -4.355e+00   2.721e+00  
OBS:  56340.098  z NULL   9.546e+00   2.986e+00  
OBS:  56348.055  g NULL   1.638e+00   3.249e+00  
OBS:  56348.070  r NULL   2.733e+00   2.099e+00  
OBS:  56349.004  i NULL   2.334e+00   2.353e+00  
OBS:  56349.027  z NULL   3.895e+00   2.428e+00  
OBS:  56350.043  g NULL  -2.705e+00   3.835e+00  
OBS:  56350.055  r NULL  -1.610e+00   1.814e+00  
OBS:  56350.070  i NULL   3.613e+00   3.160e+00  
OBS:  56350.098  z NULL  -3.113e-01   4.859e+00  
OBS:  56351.043  g NULL  -1.257e-01   3.350e+00  
OBS:  56351.055  r NULL   7.944e-01   1.761e+00  
OBS:  56351.070  i NULL   1.095e-01   3.058e+00  
OBS:  56351.098  z NULL   1.489e+00   4.781e+00  
END: 
