SURVEY: DES   
SNID:   43170   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19137 
HOST_GALAXY_PHOTO-Z:   0.5061  +- 0.0302  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -6.179e-01   1.582e+00  
OBS:  56297.047  r NULL   1.926e-01   1.219e+00  
OBS:  56297.062  i NULL   3.165e+00   1.863e+00  
OBS:  56297.090  z NULL   4.249e+00   2.121e+00  
OBS:  56305.094  g NULL  -1.979e+00   1.646e+00  
OBS:  56305.102  r NULL   2.435e+00   1.304e+00  
OBS:  56305.113  i NULL   7.146e+00   2.197e+00  
OBS:  56306.043  z NULL   9.543e+00   2.717e+00  
OBS:  56313.047  g NULL   1.324e+01   5.968e+00  
OBS:  56313.055  r NULL   1.207e+01   2.538e+00  
OBS:  56313.090  i NULL   1.292e+01   3.091e+00  
OBS:  56317.066  z NULL   2.540e+01   4.276e+00  
OBS:  56321.035  g NULL  -3.615e-02   2.917e+00  
OBS:  56321.043  r NULL   1.569e+01   1.406e+00  
OBS:  56321.066  i NULL   1.877e+01   3.241e+00  
OBS:  56326.039  z NULL   2.277e+01   2.643e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL   2.068e+00   1.818e+00  
OBS:  56333.051  r NULL   7.845e+00   1.397e+00  
OBS:  56334.043  i NULL   1.646e+01   2.203e+00  
OBS:  56335.043  z NULL   2.714e+01   3.420e+00  
OBS:  56344.992  g NULL  -3.310e+00   4.327e+00  
OBS:  56345.000  r NULL   6.929e+00   1.867e+00  
OBS:  56345.016  i NULL   1.271e+01   3.460e+00  
OBS:  56345.992  z NULL   1.453e+01   3.710e+00  
OBS:  56349.996  g NULL   5.887e+00   3.965e+00  
OBS:  56350.004  r NULL   2.379e+00   2.059e+00  
OBS:  56350.996  i NULL   8.036e+00   3.025e+00  
END: 
