SURVEY: DES   
SNID:   95140   
IAUC:    UNKNOWN 
SNTYPE:  21 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.5532 +-  0.0050  
 
HOST_GALAXY_GALID:   11764 
HOST_GALAXY_PHOTO-Z:   0.5597  +- 0.0244  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   5.990e+01   2.886e+00  
OBS:  56216.223  r NULL   4.130e+01   2.078e+00  
OBS:  56216.230  i NULL   2.804e+01   3.080e+00  
OBS:  56218.152  z NULL   4.245e+01   2.801e+00  
OBS:  56221.004  g NULL   1.302e+02   5.983e+00  
OBS:  56221.016  r NULL   9.740e+01   4.069e+00  
OBS:  56221.027  i NULL   7.951e+01   5.695e+00  
OBS:  56221.035  z NULL   6.601e+01   5.551e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL   1.340e+02   6.913e+00  
OBS:  56222.027  r NULL   9.958e+01   4.125e+00  
OBS:  56222.035  i NULL   7.304e+01   5.139e+00  
OBS:  56228.012  z NULL   7.870e+01   5.748e+00  
OBS:  56229.012  g NULL   1.361e+02   1.028e+01  
OBS:  56229.016  r NULL   1.041e+02   4.805e+00  
OBS:  56229.023  i NULL   7.151e+01   7.958e+00  
OBS:  56230.012  z NULL   6.621e+01   5.081e+00  
OBS:  56231.012  g NULL   1.353e+02   7.548e+00  
OBS:  56231.020  r NULL   1.026e+02   3.458e+00  
OBS:  56231.027  i NULL   8.394e+01   4.404e+00  
OBS:  56235.020  z NULL   7.771e+01   5.884e+00  
OBS:  56236.027  g NULL   1.232e+02   5.918e+00  
OBS:  56236.035  r NULL   1.014e+02   5.785e+00  
OBS:  56236.039  i NULL   7.118e+01   7.770e+00  
OBS:  56237.023  z NULL   7.963e+01   5.347e+00  
OBS:  56238.023  g NULL   1.112e+02   4.412e+00  
OBS:  56238.031  r NULL   9.553e+01   3.378e+00  
OBS:  56238.039  i NULL   8.605e+01   5.107e+00  
OBS:  56243.070  z NULL   6.906e+01   5.509e+00  
OBS:  56244.047  g NULL   8.771e+01   4.684e+00  
OBS:  56244.055  r NULL   9.578e+01   3.407e+00  
OBS:  56244.070  i NULL   7.763e+01   4.678e+00  
OBS:  56245.027  z NULL   6.806e+01   3.777e+00  
OBS:  56246.082  g NULL   7.827e+01   3.443e+00  
OBS:  56246.098  r NULL   8.936e+01   3.052e+00  
OBS:  56246.109  i NULL   1.015e+02   5.795e+00  
OBS:  56247.250  z NULL   7.367e+01   6.453e+00  
OBS:  56254.199  g NULL   7.443e+01   6.389e+00  
OBS:  56254.211  r NULL   7.766e+01   3.720e+00  
OBS:  56254.227  i NULL   7.156e+01   6.377e+00  
OBS:  56258.191  z NULL   5.512e+01   5.960e+00  
OBS:  56261.066  g NULL   6.518e+01   7.157e+00  
OBS:  56261.082  r NULL   6.953e+01   4.332e+00  
OBS:  56261.090  i NULL   6.565e+01   8.340e+00  
OBS:  56266.156  z NULL   5.350e+01   5.384e+00  
OBS:  56276.152  g NULL   2.950e+01   4.153e+00  
OBS:  56276.172  r NULL   4.280e+01   3.023e+00  
OBS:  56277.164  i NULL   4.136e+01   3.645e+00  
OBS:  56278.164  z NULL   3.759e+01   4.348e+00  
OBS:  56288.035  g NULL  -7.692e+00   1.452e+01  
OBS:  56288.043  r NULL   2.223e+01   5.426e+00  
OBS:  56288.051  i NULL   2.696e+01   6.007e+00  
OBS:  56288.066  z NULL   2.203e+01   6.750e+00  
OBS:  56292.109  g NULL   4.541e+00   7.786e+00  
OBS:  56292.125  r NULL   1.580e+01   3.896e+00  
OBS:  56296.039  i NULL   1.632e+01   3.498e+00  
OBS:  56296.051  z NULL   1.459e+01   4.473e+00  
OBS:  56305.043  g NULL   9.358e+00   2.893e+00  
OBS:  56305.051  r NULL   9.986e+00   2.192e+00  
OBS:  56305.055  i NULL   7.169e+00   3.058e+00  
OBS:  56305.070  z NULL   1.561e+01   3.678e+00  
OBS:  56317.035  g NULL   1.395e+00   1.479e+01  
OBS:  56317.043  r NULL  -6.373e+00   6.187e+00  
OBS:  56317.051  i NULL   1.135e+01   6.916e+00  
OBS:  56318.035  z NULL  -2.881e+01   1.347e+01  
END: 
