SURVEY: DES   
SNID:   128057   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16120 
HOST_GALAXY_PHOTO-Z:   0.3578  +- 0.0326  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -1.508e+00   2.480e+00  
OBS:  56304.055  r NULL   1.847e+00   1.657e+00  
OBS:  56304.070  i NULL   6.318e-01   2.506e+00  
OBS:  56304.086  z NULL   9.345e-01   3.934e+00  
OBS:  56312.055  g NULL   1.836e+01   7.591e+00  
OBS:  56312.066  r NULL   1.906e+01   2.995e+00  
OBS:  56312.090  i NULL   4.288e+00   5.021e+00  
OBS:  56312.113  z NULL   1.353e+01   5.437e+00  
OBS:  56320.043  g NULL   2.356e+01   6.239e+00  
OBS:  56320.051  r NULL   3.135e+01   2.585e+00  
OBS:  56320.059  i NULL   1.929e+01   3.685e+00  
OBS:  56320.070  z NULL   2.760e+01   4.430e+00  
OBS:  56328.047  g NULL   3.109e+01   3.487e+00  
OBS:  56328.055  r NULL   2.799e+01   2.487e+00  
OBS:  56328.070  i NULL   2.392e+01   4.085e+00  
OBS:  56328.086  z NULL   4.019e+01   6.828e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   2.436e+01   3.781e+00  
OBS:  56336.082  r NULL   2.033e+01   3.049e+00  
OBS:  56337.062  i NULL   2.744e+01   2.990e+00  
OBS:  56337.078  z NULL   4.227e+01   3.837e+00  
OBS:  56345.039  g NULL   1.406e+01   7.160e+00  
OBS:  56345.055  r NULL   1.803e+01   3.797e+00  
OBS:  56346.055  i NULL   1.972e+01   6.007e+00  
OBS:  56348.027  z NULL   3.033e+01   5.058e+00  
OBS:  56350.023  g NULL   1.246e+01   6.847e+00  
OBS:  56350.027  r NULL   1.630e+01   3.958e+00  
OBS:  56350.035  i NULL   2.658e+01   6.708e+00  
OBS:  56351.023  z NULL   4.656e+01   6.163e+00  
END: 
