SURVEY: DES   
SNID:   185053   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11599 
HOST_GALAXY_PHOTO-Z:   0.9907  +- 0.0253  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56231.012  g NULL  -3.403e+00   6.915e+00  
OBS:  56231.020  r NULL   7.584e+00   2.788e+00  
OBS:  56231.027  i NULL   4.544e+00   4.075e+00  
OBS:  56235.020  z NULL   1.245e+01   5.695e+00  
OBS:  56236.027  g NULL  -1.506e+00   5.172e+00  
OBS:  56236.035  r NULL   4.286e-01   5.381e+00  
OBS:  56236.039  i NULL   1.571e+01   7.627e+00  
OBS:  56237.023  z NULL   1.399e+01   5.132e+00  
OBS:  56238.023  g NULL   6.216e+00   3.616e+00  
OBS:  56238.031  r NULL   2.820e+00   2.790e+00  
OBS:  56238.039  i NULL   1.058e+01   4.817e+00  
OBS:  56243.070  z NULL   2.103e+00   5.346e+00  
OBS:  56244.047  g NULL   3.774e+00   4.189e+00  
OBS:  56244.055  r NULL   1.549e+01   2.852e+00  
OBS:  56244.070  i NULL   8.240e+00   4.414e+00  
OBS:  56245.027  z NULL   7.495e+00   3.545e+00  
OBS:  56246.082  g NULL   7.844e+00   2.848e+00  
OBS:  56246.098  r NULL   1.746e+01   2.505e+00  
OBS:  56246.109  i NULL   1.047e+01   5.442e+00  
OBS:  56247.250  z NULL   5.926e+00   6.294e+00  
OBS:  56254.199  g NULL   3.247e+00   6.137e+00  
OBS:  56254.211  r NULL   2.396e+01   3.420e+00  
OBS:  56254.227  i NULL   1.549e+01   6.221e+00  
OBS:  56258.191  z NULL   1.785e+01   5.873e+00  
OBS:  56261.066  g NULL  -1.917e+00   6.924e+00  
OBS:  56261.082  r NULL   1.696e+01   4.095e+00  
OBS:  56261.090  i NULL  -3.588e+00   8.219e+00  
OBS:  56266.156  z NULL   1.324e+01   5.290e+00  
OBS:  56276.152  g NULL  -1.158e+00   4.047e+00  
OBS:  56276.172  r NULL   2.374e+01   2.934e+00  
OBS:  56277.164  i NULL   1.059e+01   3.555e+00  
OBS:  56278.164  z NULL   9.931e+00   4.291e+00  
OBS:  56288.035  g NULL  -1.820e+01   1.451e+01  
OBS:  56288.043  r NULL   1.790e+01   5.418e+00  
OBS:  56288.051  i NULL   1.905e+01   5.994e+00  
OBS:  56288.066  z NULL   1.475e+01   6.742e+00  
OBS:  56292.109  g NULL   4.566e-01   7.768e+00  
OBS:  56292.125  r NULL   2.383e+01   3.908e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56296.039  i NULL   1.275e+01   3.491e+00  
OBS:  56296.051  z NULL   2.941e+01   4.498e+00  
OBS:  56305.043  g NULL   4.261e+00   2.884e+00  
OBS:  56305.051  r NULL   1.507e+01   2.208e+00  
OBS:  56305.055  i NULL   1.436e+01   3.068e+00  
OBS:  56305.070  z NULL   1.571e+01   3.679e+00  
OBS:  56317.035  g NULL   1.676e+01   1.480e+01  
OBS:  56317.043  r NULL   7.887e+00   6.191e+00  
OBS:  56317.051  i NULL   1.131e+01   6.918e+00  
OBS:  56318.035  z NULL   8.494e+00   1.346e+01  
END: 
