SURVEY: DES   
SNID:   77438   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19900 
HOST_GALAXY_PHOTO-Z:   0.4790  +- 0.0532  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.021e+01   8.089e+00  
OBS:  56258.258  r NULL   2.567e+01   4.450e+00  
OBS:  56259.160  i NULL   3.775e+01   4.599e+00  
OBS:  56259.180  z NULL   2.720e+01   3.103e+00  
OBS:  56261.215  g NULL   3.623e+01   4.041e+00  
OBS:  56261.230  r NULL   2.817e+01   1.938e+00  
OBS:  56267.156  i NULL   4.684e+01   2.391e+00  
OBS:  56267.180  z NULL   3.387e+01   3.117e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.160  g NULL   5.586e+01   2.371e+00  
OBS:  56274.176  r NULL   4.133e+01   1.658e+00  
OBS:  56275.223  i NULL   6.098e+01   3.227e+00  
OBS:  56276.191  z NULL   4.499e+01   3.507e+00  
OBS:  56282.160  g NULL   6.014e+01   3.638e+00  
OBS:  56282.184  r NULL   5.039e+01   2.390e+00  
OBS:  56287.160  i NULL   7.165e+01   5.171e+00  
OBS:  56287.191  z NULL   5.427e+01   4.027e+00  
OBS:  56289.035  g NULL   4.677e+01   1.194e+01  
OBS:  56289.043  r NULL   5.337e+01   4.309e+00  
OBS:  56289.152  i NULL   6.651e+01   4.512e+00  
OBS:  56289.176  z NULL   5.339e+01   4.577e+00  
OBS:  56297.039  g NULL   4.586e+01   1.883e+00  
OBS:  56297.047  r NULL   5.570e+01   1.629e+00  
OBS:  56297.062  i NULL   7.652e+01   2.369e+00  
OBS:  56297.090  z NULL   6.131e+01   2.415e+00  
OBS:  56305.094  g NULL   4.119e+01   1.887e+00  
OBS:  56305.102  r NULL   5.473e+01   1.679e+00  
OBS:  56305.113  i NULL   7.367e+01   2.607e+00  
OBS:  56306.043  z NULL   6.877e+01   3.004e+00  
OBS:  56313.047  g NULL   4.622e+01   6.043e+00  
OBS:  56313.055  r NULL   5.608e+01   2.747e+00  
OBS:  56313.090  i NULL   7.651e+01   3.408e+00  
OBS:  56317.066  z NULL   6.814e+01   4.437e+00  
OBS:  56321.035  g NULL   2.969e+01   3.003e+00  
OBS:  56321.043  r NULL   5.242e+01   1.703e+00  
OBS:  56321.066  i NULL   7.361e+01   3.520e+00  
OBS:  56326.039  z NULL   6.641e+01   2.892e+00  
OBS:  56333.043  g NULL   2.751e+01   1.937e+00  
OBS:  56333.051  r NULL   4.969e+01   1.687e+00  
OBS:  56334.043  i NULL   6.567e+01   2.517e+00  
OBS:  56335.043  z NULL   6.579e+01   3.601e+00  
OBS:  56344.992  g NULL   2.504e+01   4.370e+00  
OBS:  56345.000  r NULL   4.304e+01   2.044e+00  
OBS:  56345.016  i NULL   6.110e+01   3.645e+00  
OBS:  56345.992  z NULL   5.947e+01   3.866e+00  
OBS:  56349.996  g NULL   2.131e+01   4.002e+00  
OBS:  56350.004  r NULL   4.734e+01   2.254e+00  
OBS:  56350.996  i NULL   5.904e+01   3.228e+00  
END: 
