SURVEY: DES   
SNID:   84732   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14055 
HOST_GALAXY_PHOTO-Z:   0.5045  +- 0.0268  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   4.523e+00   1.763e+00  
OBS:  56273.176  r NULL   1.482e+00   1.214e+00  
OBS:  56273.188  i NULL   1.314e-02   2.024e+00  
OBS:  56273.219  z NULL   4.454e+00   2.252e+00  
OBS:  56281.160  g NULL   7.329e+00   2.091e+00  
OBS:  56281.184  r NULL   5.366e+00   1.281e+00  
OBS:  56281.203  i NULL   1.561e+00   1.800e+00  
OBS:  56281.227  z NULL   3.659e+00   2.292e+00  
OBS:  56288.086  g NULL   1.068e+01   4.859e+00  
OBS:  56288.094  r NULL   1.505e+01   2.137e+00  
OBS:  56288.109  i NULL   1.289e+01   3.071e+00  
OBS:  56288.141  z NULL   1.727e+01   2.605e+00  
OBS:  56289.227  g NULL   1.779e+01   6.503e+00  
OBS:  56289.242  r NULL   1.506e+01   2.719e+00  
OBS:  56289.258  i NULL   2.170e+01   5.102e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.035  z NULL   1.789e+01   2.090e+00  
OBS:  56292.141  g NULL   8.226e+00   3.069e+00  
OBS:  56292.156  r NULL   1.375e+01   1.763e+00  
OBS:  56292.172  i NULL   1.141e+01   2.666e+00  
OBS:  56303.039  g NULL   4.340e+00   1.387e+00  
OBS:  56303.051  r NULL   1.115e+01   9.345e-01  
OBS:  56303.070  i NULL   1.056e+01   1.433e+00  
OBS:  56303.094  z NULL   1.309e+01   2.224e+00  
OBS:  56311.043  g NULL   2.083e+00   2.673e+00  
OBS:  56311.055  r NULL   6.756e+00   1.506e+00  
OBS:  56311.074  i NULL   1.106e+01   2.400e+00  
OBS:  56311.098  z NULL   8.442e+00   2.441e+00  
OBS:  56317.125  g NULL  -1.928e+00   4.218e+00  
OBS:  56317.141  r NULL   9.279e+00   1.871e+00  
OBS:  56318.109  i NULL   1.361e+01   2.795e+00  
OBS:  56318.141  z NULL   1.162e+01   2.984e+00  
OBS:  56321.090  g NULL   3.643e+00   6.629e+00  
OBS:  56321.098  r NULL   6.449e+00   2.894e+00  
OBS:  56321.109  i NULL   1.240e+01   3.413e+00  
OBS:  56321.141  z NULL   8.842e+00   2.963e+00  
OBS:  56332.039  g NULL   4.413e-01   1.462e+00  
OBS:  56332.051  r NULL   6.341e+00   9.858e-01  
OBS:  56332.070  i NULL   1.006e+01   1.596e+00  
OBS:  56332.094  z NULL   8.294e+00   2.583e+00  
OBS:  56340.043  g NULL  -3.703e+00   2.751e+00  
OBS:  56340.055  r NULL   3.542e+00   1.650e+00  
OBS:  56340.074  i NULL   3.648e+00   2.722e+00  
OBS:  56340.098  z NULL   9.651e+00   2.987e+00  
OBS:  56348.055  g NULL   2.147e+00   3.250e+00  
OBS:  56348.070  r NULL   1.505e+00   2.100e+00  
OBS:  56349.004  i NULL   4.662e+00   2.356e+00  
OBS:  56349.027  z NULL   7.044e+00   2.431e+00  
OBS:  56350.043  g NULL   9.048e-01   3.836e+00  
OBS:  56350.055  r NULL   5.587e+00   1.819e+00  
OBS:  56350.070  i NULL   4.526e+00   3.161e+00  
OBS:  56350.098  z NULL   7.329e+00   4.862e+00  
OBS:  56351.043  g NULL   4.258e-01   3.351e+00  
OBS:  56351.055  r NULL   1.268e+00   1.763e+00  
OBS:  56351.070  i NULL   1.093e+01   3.066e+00  
OBS:  56351.098  z NULL   8.896e+00   4.784e+00  
END: 
