SURVEY: DES   
SNID:   19353   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19986 
HOST_GALAXY_PHOTO-Z:   0.4100  +- 0.0231  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   3.847e+00   3.314e+00  
OBS:  56275.172  r NULL   2.635e+00   2.241e+00  
OBS:  56275.191  i NULL  -6.693e+00   4.494e+00  
OBS:  56275.203  z NULL  -1.893e+00   5.325e+00  
OBS:  56283.203  g NULL   1.436e+01   6.298e+00  
OBS:  56283.211  r NULL   1.262e+01   3.340e+00  
OBS:  56283.215  i NULL   5.625e+00   5.819e+00  
OBS:  56283.223  z NULL   5.857e+00   5.045e+00  
OBS:  56288.199  g NULL  -1.925e+00   1.180e+01  
OBS:  56288.215  r NULL   9.046e+00   6.187e+00  
OBS:  56289.109  i NULL   9.655e+00   7.084e+00  
OBS:  56289.125  z NULL   9.462e+00   5.427e+00  
OBS:  56292.098  g NULL   1.054e+00   1.166e+01  
OBS:  56292.102  r NULL   1.422e+01   4.846e+00  
OBS:  56292.191  i NULL   9.581e+00   5.606e+00  
OBS:  56292.199  z NULL   9.917e+00   5.163e+00  
OBS:  56304.051  g NULL   4.930e+00   2.502e+00  
OBS:  56304.055  r NULL   8.898e+00   1.681e+00  
OBS:  56304.070  i NULL   1.390e+01   2.530e+00  
OBS:  56304.086  z NULL   1.037e+01   3.942e+00  
OBS:  56312.055  g NULL   3.484e+00   7.572e+00  
OBS:  56312.066  r NULL   7.106e+00   2.972e+00  
OBS:  56312.090  i NULL   1.313e+01   5.031e+00  
OBS:  56312.113  z NULL   1.315e+01   5.437e+00  
OBS:  56320.043  g NULL  -4.094e+00   6.172e+00  
OBS:  56320.051  r NULL   1.268e+01   2.508e+00  
OBS:  56320.059  i NULL   1.509e+01   3.670e+00  
OBS:  56320.070  z NULL   1.420e+01   4.405e+00  
OBS:  56328.047  g NULL  -1.832e+00   3.356e+00  
OBS:  56328.055  r NULL   6.270e+00   2.414e+00  
OBS:  56328.070  i NULL   1.438e+01   4.060e+00  
OBS:  56328.086  z NULL   1.671e+01   6.791e+00  
OBS:  56336.062  g NULL   1.882e+00   3.703e+00  
OBS:  56336.082  r NULL   7.620e+00   3.016e+00  
OBS:  56337.062  i NULL   1.207e+01   2.942e+00  
OBS:  56337.078  z NULL   1.769e+01   3.764e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL  -1.279e-02   7.140e+00  
OBS:  56345.055  r NULL   5.762e+00   3.776e+00  
OBS:  56346.055  i NULL   8.969e+00   5.992e+00  
OBS:  56348.027  z NULL   1.692e+01   5.031e+00  
OBS:  56350.023  g NULL  -1.170e+00   6.830e+00  
OBS:  56350.027  r NULL   3.636e+00   3.940e+00  
OBS:  56350.035  i NULL   1.065e+01   6.688e+00  
OBS:  56351.023  z NULL   1.902e+01   6.109e+00  
END: 
