SURVEY: DES   
SNID:   40238   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14810 
HOST_GALAXY_PHOTO-Z:   0.7044  +- 0.0121  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.773e+00   2.033e+00  
OBS:  56274.176  r NULL   4.319e+00   1.450e+00  
OBS:  56275.223  i NULL   6.984e+00   3.013e+00  
OBS:  56276.191  z NULL   1.998e+01   3.424e+00  
OBS:  56282.160  g NULL  -4.386e+00   3.404e+00  
OBS:  56282.184  r NULL   1.878e+01   2.213e+00  
OBS:  56287.160  i NULL   2.594e+01   5.013e+00  
OBS:  56287.191  z NULL   3.769e+01   3.960e+00  
OBS:  56289.035  g NULL   1.235e+01   1.189e+01  
OBS:  56289.043  r NULL   2.143e+01   4.206e+00  
OBS:  56289.152  i NULL   2.637e+01   4.360e+00  
OBS:  56289.176  z NULL   5.183e+01   4.570e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL  -1.914e+00   1.580e+00  
OBS:  56297.047  r NULL   1.543e+01   1.262e+00  
OBS:  56297.062  i NULL   2.724e+01   1.941e+00  
OBS:  56297.090  z NULL   4.203e+01   2.265e+00  
OBS:  56305.094  g NULL  -3.928e+00   1.645e+00  
OBS:  56305.102  r NULL   9.552e+00   1.318e+00  
OBS:  56305.113  i NULL   1.778e+01   2.222e+00  
OBS:  56306.043  z NULL   3.333e+01   2.784e+00  
OBS:  56313.047  g NULL   7.461e+00   5.962e+00  
OBS:  56313.055  r NULL   2.265e+00   2.525e+00  
OBS:  56313.090  i NULL   1.310e+01   3.091e+00  
OBS:  56317.066  z NULL   2.316e+01   4.272e+00  
OBS:  56321.035  g NULL   3.713e-01   2.913e+00  
OBS:  56321.043  r NULL   1.434e+00   1.366e+00  
OBS:  56321.066  i NULL   6.219e+00   3.220e+00  
OBS:  56326.039  z NULL   1.241e+01   2.618e+00  
OBS:  56333.043  g NULL  -3.158e+00   1.816e+00  
OBS:  56333.051  r NULL   8.328e-01   1.383e+00  
OBS:  56334.043  i NULL   1.286e+00   2.177e+00  
OBS:  56335.043  z NULL   1.308e+01   3.390e+00  
OBS:  56344.992  g NULL   1.914e+00   4.327e+00  
OBS:  56345.000  r NULL  -7.545e-01   1.861e+00  
OBS:  56345.016  i NULL   5.886e+00   3.453e+00  
OBS:  56345.992  z NULL   8.100e+00   3.702e+00  
OBS:  56349.996  g NULL  -5.560e+00   3.964e+00  
OBS:  56350.004  r NULL   4.110e+00   2.059e+00  
OBS:  56350.996  i NULL  -1.937e-01   3.021e+00  
END: 
