SURVEY: DES   
SNID:   43933   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16781 
HOST_GALAXY_PHOTO-Z:   0.4887  +- 0.0439  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -5.563e+00   8.081e+00  
OBS:  56258.258  r NULL   3.300e-01   4.418e+00  
OBS:  56259.160  i NULL  -4.943e+00   4.541e+00  
OBS:  56259.180  z NULL   3.257e+00   3.059e+00  
OBS:  56261.215  g NULL   3.972e+00   3.959e+00  
OBS:  56261.230  r NULL  -3.726e-01   1.853e+00  
OBS:  56267.156  i NULL   9.260e-01   2.211e+00  
OBS:  56267.180  z NULL   4.210e+00   3.050e+00  
OBS:  56274.160  g NULL   1.812e+01   2.087e+00  
OBS:  56274.176  r NULL   8.064e+00   1.457e+00  
OBS:  56275.223  i NULL   4.663e+00   3.011e+00  
OBS:  56276.191  z NULL   1.048e+01   3.408e+00  
OBS:  56282.160  g NULL   1.728e+01   3.433e+00  
OBS:  56282.184  r NULL   1.735e+01   2.209e+00  
OBS:  56287.160  i NULL   1.398e+01   4.994e+00  
OBS:  56287.191  z NULL   1.798e+01   3.909e+00  
OBS:  56289.035  g NULL   8.376e+00   1.190e+01  
OBS:  56289.043  r NULL   1.256e+01   4.192e+00  
OBS:  56289.152  i NULL   3.343e+00   4.330e+00  
OBS:  56289.176  z NULL   1.379e+01   4.472e+00  
OBS:  56297.039  g NULL   8.981e+00   1.608e+00  
OBS:  56297.047  r NULL   1.321e+01   1.252e+00  
OBS:  56297.062  i NULL   1.137e+01   1.879e+00  
OBS:  56297.090  z NULL   1.846e+01   2.149e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   4.875e+00   1.658e+00  
OBS:  56305.102  r NULL   9.493e+00   1.319e+00  
OBS:  56305.113  i NULL   1.317e+01   2.208e+00  
OBS:  56306.043  z NULL   1.672e+01   2.730e+00  
OBS:  56313.047  g NULL  -9.177e-01   5.962e+00  
OBS:  56313.055  r NULL   9.356e+00   2.533e+00  
OBS:  56313.090  i NULL   7.342e+00   3.084e+00  
OBS:  56317.066  z NULL   1.876e+01   4.264e+00  
OBS:  56321.035  g NULL  -4.018e+00   2.917e+00  
OBS:  56321.043  r NULL   8.357e+00   1.378e+00  
OBS:  56321.066  i NULL   1.079e+01   3.226e+00  
OBS:  56326.039  z NULL   1.263e+01   2.618e+00  
OBS:  56333.043  g NULL  -6.610e-01   1.817e+00  
OBS:  56333.051  r NULL   6.465e+00   1.392e+00  
OBS:  56334.043  i NULL   1.214e+01   2.191e+00  
OBS:  56335.043  z NULL   1.270e+01   3.390e+00  
OBS:  56344.992  g NULL  -1.053e+01   4.331e+00  
OBS:  56345.000  r NULL   3.562e+00   1.864e+00  
OBS:  56345.016  i NULL   1.572e+01   3.465e+00  
OBS:  56345.992  z NULL   1.596e+01   3.712e+00  
OBS:  56349.996  g NULL  -9.566e-01   3.963e+00  
OBS:  56350.004  r NULL   1.524e+00   2.059e+00  
OBS:  56350.996  i NULL   1.065e+01   3.029e+00  
END: 
