SURVEY: DES   
SNID:   29081   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18349 
HOST_GALAXY_PHOTO-Z:   0.7915  +- 0.0145  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -2.359e-01   2.670e+00  
OBS:  56311.055  r NULL  -2.404e-01   1.497e+00  
OBS:  56311.074  i NULL   1.639e+00   2.389e+00  
OBS:  56311.098  z NULL   2.236e+00   2.435e+00  
OBS:  56317.125  g NULL  -3.779e+00   4.217e+00  
OBS:  56317.141  r NULL   2.018e+00   1.861e+00  
OBS:  56318.109  i NULL  -2.195e+00   2.781e+00  
OBS:  56318.141  z NULL   3.833e+00   2.976e+00  
OBS:  56321.090  g NULL  -7.319e+00   6.628e+00  
OBS:  56321.098  r NULL   5.611e+00   2.891e+00  
OBS:  56321.109  i NULL   3.092e-01   3.402e+00  
OBS:  56321.141  z NULL   5.350e+00   2.959e+00  
OBS:  56332.039  g NULL   1.342e+00   1.459e+00  
OBS:  56332.051  r NULL   5.540e+00   9.837e-01  
OBS:  56332.070  i NULL   8.418e+00   1.592e+00  
OBS:  56332.094  z NULL   5.358e+00   2.579e+00  
OBS:  56340.043  g NULL   5.742e-01   2.749e+00  
OBS:  56340.055  r NULL   1.215e+01   1.666e+00  
OBS:  56340.074  i NULL   3.173e+00   2.722e+00  
OBS:  56340.098  z NULL   1.311e+00   2.981e+00  
OBS:  56348.055  g NULL   1.140e+00   3.249e+00  
OBS:  56348.070  r NULL   1.365e+01   2.118e+00  
OBS:  56349.004  i NULL   1.009e+01   2.364e+00  
OBS:  56349.027  z NULL   9.871e+00   2.435e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL  -1.488e+00   3.835e+00  
OBS:  56350.055  r NULL   1.273e+01   1.835e+00  
OBS:  56350.070  i NULL   1.239e+01   3.170e+00  
OBS:  56350.098  z NULL   7.589e+00   4.862e+00  
OBS:  56351.043  g NULL  -6.234e+00   3.352e+00  
OBS:  56351.055  r NULL   1.125e+01   1.779e+00  
OBS:  56351.070  i NULL   1.438e+01   3.072e+00  
OBS:  56351.098  z NULL   1.411e+01   4.788e+00  
END: 
