SURVEY: DES   
SNID:   36803   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19897 
HOST_GALAXY_PHOTO-Z:   0.6689  +- 0.0263  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.128e-02   2.670e+00  
OBS:  56311.055  r NULL   1.187e+00   1.496e+00  
OBS:  56311.074  i NULL   6.840e-01   2.388e+00  
OBS:  56311.098  z NULL   5.088e-01   2.434e+00  
OBS:  56317.125  g NULL  -6.843e+00   4.218e+00  
OBS:  56317.141  r NULL  -1.458e+00   1.860e+00  
OBS:  56318.109  i NULL  -3.843e+00   2.781e+00  
OBS:  56318.141  z NULL   1.471e+00   2.975e+00  
OBS:  56321.090  g NULL  -3.454e+00   6.627e+00  
OBS:  56321.098  r NULL  -7.136e-01   2.887e+00  
OBS:  56321.109  i NULL   8.889e-01   3.401e+00  
OBS:  56321.141  z NULL  -5.155e+00   2.959e+00  
OBS:  56332.039  g NULL   3.600e+00   1.472e+00  
OBS:  56332.051  r NULL   1.071e+01   1.001e+00  
OBS:  56332.070  i NULL   6.387e+00   1.589e+00  
OBS:  56332.094  z NULL   9.401e+00   2.583e+00  
OBS:  56340.043  g NULL  -8.012e-01   2.755e+00  
OBS:  56340.055  r NULL   1.156e+01   1.667e+00  
OBS:  56340.074  i NULL   1.204e+01   2.731e+00  
OBS:  56340.098  z NULL   1.326e+01   2.992e+00  
OBS:  56348.055  g NULL   2.119e+00   3.252e+00  
OBS:  56348.070  r NULL   8.362e+00   2.108e+00  
OBS:  56349.004  i NULL   9.500e+00   2.361e+00  
OBS:  56349.027  z NULL   5.609e+00   2.430e+00  
OBS:  56350.043  g NULL   2.798e+00   3.837e+00  
OBS:  56350.055  r NULL   6.831e+00   1.822e+00  
OBS:  56350.070  i NULL   2.779e+00   3.161e+00  
OBS:  56350.098  z NULL   7.493e+00   4.862e+00  
OBS:  56351.043  g NULL   4.310e+00   3.353e+00  
OBS:  56351.055  r NULL   9.808e+00   1.774e+00  
OBS:  56351.070  i NULL   1.651e+00   3.059e+00  
OBS:  56351.098  z NULL   9.097e+00   4.784e+00  
END: 
