SURVEY: DES   
SNID:   114187   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12571 
HOST_GALAXY_PHOTO-Z:   0.6914  +- 0.0235  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -8.113e+00   3.406e+00  
OBS:  56282.184  r NULL  -3.958e+00   2.179e+00  
OBS:  56287.160  i NULL  -1.441e+00   4.985e+00  
OBS:  56287.191  z NULL  -3.200e-01   3.894e+00  
OBS:  56289.035  g NULL  -5.237e+00   1.189e+01  
OBS:  56289.043  r NULL  -4.174e+00   4.184e+00  
OBS:  56289.152  i NULL   8.645e+00   4.330e+00  
OBS:  56289.176  z NULL  -6.941e+00   4.465e+00  
OBS:  56297.039  g NULL   2.178e+00   1.586e+00  
OBS:  56297.047  r NULL   6.212e+00   1.227e+00  
OBS:  56297.062  i NULL   1.870e+00   1.864e+00  
OBS:  56297.090  z NULL   7.028e+00   2.124e+00  
OBS:  56305.094  g NULL   6.890e+00   1.663e+00  
OBS:  56305.102  r NULL   1.434e+01   1.337e+00  
OBS:  56305.113  i NULL   1.369e+01   2.210e+00  
OBS:  56306.043  z NULL   1.637e+01   2.729e+00  
OBS:  56313.047  g NULL   3.006e+00   5.963e+00  
OBS:  56313.055  r NULL   1.493e+01   2.544e+00  
OBS:  56313.090  i NULL   7.792e+00   3.084e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   6.865e+00   4.252e+00  
OBS:  56321.035  g NULL   6.498e+00   2.918e+00  
OBS:  56321.043  r NULL   1.095e+01   1.387e+00  
OBS:  56321.066  i NULL   6.445e+00   3.221e+00  
OBS:  56326.039  z NULL   1.391e+01   2.620e+00  
OBS:  56333.043  g NULL   4.194e+00   1.819e+00  
OBS:  56333.051  r NULL   6.616e+00   1.392e+00  
OBS:  56334.043  i NULL   8.469e+00   2.184e+00  
OBS:  56335.043  z NULL   4.487e+00   3.382e+00  
OBS:  56344.992  g NULL   6.079e+00   4.328e+00  
OBS:  56345.000  r NULL   1.307e+00   1.863e+00  
OBS:  56345.016  i NULL   5.385e+00   3.453e+00  
OBS:  56345.992  z NULL   3.232e+00   3.700e+00  
OBS:  56349.996  g NULL  -6.888e+00   3.965e+00  
OBS:  56350.004  r NULL   2.083e+00   2.058e+00  
OBS:  56350.996  i NULL   4.708e+00   3.023e+00  
END: 
