SURVEY: DES   
SNID:   3538   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11543 
HOST_GALAXY_PHOTO-Z:   0.6656  +- 0.0408  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56334.043  i NULL   1.640e+01   2.203e+00  
OBS:  56335.043  z NULL   1.768e+01   3.397e+00  
OBS:  56344.992  g NULL   3.295e+01   4.391e+00  
OBS:  56345.000  r NULL   2.088e+01   1.909e+00  
OBS:  56345.016  i NULL   2.194e+01   3.479e+00  
OBS:  56345.992  z NULL   1.949e+01   3.718e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL   2.900e+01   4.029e+00  
OBS:  56350.004  r NULL   2.251e+01   2.108e+00  
OBS:  56350.996  i NULL   2.943e+01   3.076e+00  
END: 
