SURVEY: DES   
SNID:   198429   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10972 
HOST_GALAXY_PHOTO-Z:   0.4575  +- 0.0205  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   1.682e+00   4.849e+00  
OBS:  56288.094  r NULL   1.426e+00   2.114e+00  
OBS:  56288.109  i NULL  -4.297e+00   3.060e+00  
OBS:  56288.141  z NULL  -7.648e-01   2.584e+00  
OBS:  56289.227  g NULL   5.065e-01   6.491e+00  
OBS:  56289.242  r NULL  -2.440e+00   2.701e+00  
OBS:  56289.258  i NULL  -2.597e+00   5.084e+00  
OBS:  56292.035  z NULL  -1.639e+00   2.061e+00  
OBS:  56292.141  g NULL  -2.937e+00   3.054e+00  
OBS:  56292.156  r NULL  -2.900e+00   1.735e+00  
OBS:  56292.172  i NULL   4.550e+00   2.654e+00  
OBS:  56303.039  g NULL   8.113e+00   1.403e+00  
OBS:  56303.051  r NULL   8.639e+00   9.219e-01  
OBS:  56303.070  i NULL   7.477e+00   1.424e+00  
OBS:  56303.094  z NULL   4.730e+00   2.211e+00  
OBS:  56311.043  g NULL   3.120e+01   2.769e+00  
OBS:  56311.055  r NULL   2.933e+01   1.609e+00  
OBS:  56311.074  i NULL   3.374e+01   2.478e+00  
OBS:  56311.098  z NULL   3.505e+01   2.524e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.456e+01   4.241e+00  
OBS:  56317.141  r NULL   2.792e+01   1.942e+00  
OBS:  56318.109  i NULL   2.278e+01   2.819e+00  
OBS:  56318.141  z NULL   3.392e+01   3.045e+00  
OBS:  56321.090  g NULL   2.658e+01   6.664e+00  
OBS:  56321.098  r NULL   2.507e+01   2.941e+00  
OBS:  56321.109  i NULL   3.166e+01   3.461e+00  
OBS:  56321.141  z NULL   3.261e+01   3.023e+00  
OBS:  56332.039  g NULL   4.631e+00   1.479e+00  
OBS:  56332.051  r NULL   1.926e+01   1.054e+00  
OBS:  56332.070  i NULL   1.973e+01   1.634e+00  
OBS:  56332.094  z NULL   3.089e+01   2.644e+00  
OBS:  56340.043  g NULL   7.336e+00   2.757e+00  
OBS:  56340.055  r NULL   1.538e+01   1.680e+00  
OBS:  56340.074  i NULL   1.896e+01   2.748e+00  
OBS:  56340.098  z NULL   2.762e+01   3.027e+00  
OBS:  56348.055  g NULL   4.537e+00   3.253e+00  
OBS:  56348.070  r NULL   1.289e+01   2.117e+00  
OBS:  56349.004  i NULL   2.347e+01   2.400e+00  
OBS:  56349.027  z NULL   2.355e+01   2.469e+00  
OBS:  56350.043  g NULL  -2.512e+00   3.837e+00  
OBS:  56350.055  r NULL   1.586e+01   1.844e+00  
OBS:  56350.070  i NULL   2.296e+01   3.192e+00  
OBS:  56350.098  z NULL   2.188e+01   4.878e+00  
OBS:  56351.043  g NULL  -2.421e-01   3.352e+00  
OBS:  56351.055  r NULL   1.378e+01   1.785e+00  
OBS:  56351.070  i NULL   2.211e+01   3.090e+00  
OBS:  56351.098  z NULL   2.150e+01   4.799e+00  
END: 
