SURVEY: DES   
SNID:   10744   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13169 
HOST_GALAXY_PHOTO-Z:   0.9670  +- 0.0428  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.380e+00   9.741e-01  
OBS:  56332.070  i NULL   4.613e+00   1.585e+00  
OBS:  56332.094  z NULL   4.292e+00   2.578e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   4.834e-01   1.648e+00  
OBS:  56340.074  i NULL   5.292e+00   2.724e+00  
OBS:  56340.098  z NULL   4.660e+00   2.983e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   8.372e+00   2.108e+00  
OBS:  56349.004  i NULL   1.714e+01   2.380e+00  
OBS:  56349.027  z NULL   2.078e+01   2.460e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   6.822e+00   1.823e+00  
OBS:  56350.070  i NULL   1.428e+01   3.174e+00  
OBS:  56350.098  z NULL   1.883e+01   4.873e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   7.925e+00   1.771e+00  
OBS:  56351.070  i NULL   2.472e+01   3.096e+00  
OBS:  56351.098  z NULL   2.258e+01   4.800e+00  
END: 
