SURVEY: DES   
SNID:   10375   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14156 
HOST_GALAXY_PHOTO-Z:   0.8092  +- 0.0178  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   1.644e+00   2.414e+00  
OBS:  56298.047  i NULL   4.749e+00   3.554e+00  
OBS:  56298.055  z NULL   3.381e+00   3.959e+00  
OBS:  56304.043  g NULL   4.550e+00   2.555e+00  
OBS:  56306.102  r NULL   1.039e+01   3.222e+00  
OBS:  56306.113  i NULL   1.647e+01   4.325e+00  
OBS:  56306.121  z NULL   2.059e+01   5.405e+00  
OBS:  56312.047  g NULL   2.755e+00   9.605e+00  
OBS:  56318.066  r NULL   2.918e+01   4.612e+00  
OBS:  56318.078  i NULL   5.052e+01   8.034e+00  
OBS:  56318.086  z NULL   5.237e+01   6.446e+00  
OBS:  56320.035  g NULL   5.663e+00   1.145e+01  
OBS:  56327.039  r NULL   2.683e+01   2.862e+00  
OBS:  56327.047  i NULL   4.903e+01   4.297e+00  
OBS:  56327.055  z NULL   4.410e+01   4.828e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   2.636e+00   3.709e+00  
OBS:  56336.043  r NULL   1.831e+01   3.112e+00  
OBS:  56336.055  i NULL   4.771e+01   5.104e+00  
OBS:  56337.043  z NULL   3.436e+01   4.097e+00  
OBS:  56338.043  g NULL   6.973e+00   3.559e+00  
OBS:  56347.996  r NULL   1.079e+01   2.497e+00  
OBS:  56348.004  i NULL   3.478e+01   4.923e+00  
OBS:  56348.008  z NULL   2.562e+01   6.583e+00  
OBS:  56348.996  g NULL  -3.993e+00   5.506e+00  
END: 
