SURVEY: DES   
SNID:   185588   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.6519 +-  0.0050  
 
HOST_GALAXY_GALID:   18660 
HOST_GALAXY_PHOTO-Z:   0.6488  +- 0.0177  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL   3.194e+00   7.821e+00  
OBS:  56243.309  g NULL  -6.958e+00   4.499e+00  
OBS:  56244.027  r NULL   2.621e+00   4.107e+00  
OBS:  56244.031  i NULL   1.816e+01   6.625e+00  
OBS:  56244.273  g NULL  -4.669e+00   4.062e+00  
OBS:  56244.277  z NULL   9.260e+00   6.057e+00  
OBS:  56245.293  g NULL  -1.383e+01   1.378e+01  
OBS:  56245.309  r NULL   2.220e+01   1.012e+01  
OBS:  56246.027  i NULL   5.523e+00   3.699e+00  
OBS:  56246.035  z NULL   6.002e+00   4.295e+00  
OBS:  56247.207  g NULL   1.601e+00   2.992e+00  
OBS:  56247.215  r NULL   7.648e+00   2.293e+00  
OBS:  56254.160  i NULL   2.760e+01   4.952e+00  
OBS:  56254.172  z NULL   2.266e+01   4.043e+00  
OBS:  56258.125  g NULL  -6.916e+00   1.063e+01  
OBS:  56258.141  r NULL   2.406e+01   5.092e+00  
OBS:  56261.035  i NULL   5.119e+01   6.176e+00  
OBS:  56261.043  z NULL   4.853e+01   4.712e+00  
OBS:  56261.242  g NULL   2.293e+01   7.763e+00  
OBS:  56261.258  r NULL   4.797e+01   4.046e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL   5.884e+00   3.607e+00  
OBS:  56274.195  r NULL   4.241e+01   2.882e+00  
OBS:  56274.203  i NULL   4.649e+01   4.373e+00  
OBS:  56274.219  z NULL   5.973e+01   5.145e+00  
OBS:  56282.203  g NULL   8.681e+00   6.360e+00  
OBS:  56283.156  r NULL   3.126e+01   3.207e+00  
OBS:  56283.168  i NULL   3.653e+01   5.099e+00  
OBS:  56283.184  z NULL   5.711e+01   4.251e+00  
OBS:  56288.191  g NULL  -5.055e+00   1.255e+01  
OBS:  56289.066  r NULL   2.061e+01   5.068e+00  
OBS:  56289.078  i NULL   1.367e+01   8.742e+00  
OBS:  56289.086  z NULL   5.381e+01   5.717e+00  
OBS:  56292.090  g NULL  -6.414e-01   1.142e+01  
OBS:  56298.039  r NULL   1.044e+01   2.430e+00  
OBS:  56298.047  i NULL   1.518e+01   3.573e+00  
OBS:  56298.055  z NULL   3.017e+01   4.006e+00  
OBS:  56304.043  g NULL  -7.103e-01   2.548e+00  
OBS:  56306.102  r NULL   7.807e+00   3.216e+00  
OBS:  56306.113  i NULL   1.714e+01   4.322e+00  
OBS:  56306.121  z NULL   3.244e+01   5.427e+00  
OBS:  56312.047  g NULL   1.283e+00   9.603e+00  
OBS:  56318.066  r NULL   4.418e+00   4.572e+00  
OBS:  56318.078  i NULL   1.700e+01   7.978e+00  
OBS:  56318.086  z NULL   2.410e+01   6.386e+00  
OBS:  56320.035  g NULL  -1.152e+01   1.145e+01  
OBS:  56327.039  r NULL   4.770e-01   2.798e+00  
OBS:  56327.047  i NULL   5.528e-01   4.174e+00  
OBS:  56327.055  z NULL   1.425e+01   4.760e+00  
OBS:  56328.039  g NULL   4.576e+00   3.701e+00  
OBS:  56336.043  r NULL  -6.968e-01   3.081e+00  
OBS:  56336.055  i NULL   8.819e-01   5.009e+00  
OBS:  56337.043  z NULL   1.041e+01   4.046e+00  
OBS:  56338.043  g NULL   9.500e-02   3.553e+00  
OBS:  56347.996  r NULL   2.809e+00   2.481e+00  
OBS:  56348.004  i NULL   4.337e+00   4.867e+00  
OBS:  56348.008  z NULL   8.081e+00   6.564e+00  
OBS:  56348.996  g NULL   1.014e+01   5.507e+00  
END: 
