SURVEY: DES   
SNID:   150314   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13298 
HOST_GALAXY_PHOTO-Z:   0.6913  +- 0.0250  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   1.142e+01   9.605e+00  
OBS:  56318.066  r NULL   1.212e+00   4.573e+00  
OBS:  56318.078  i NULL   1.011e+01   7.974e+00  
OBS:  56318.086  z NULL   1.264e+01   6.372e+00  
OBS:  56320.035  g NULL   2.955e-01   1.145e+01  
OBS:  56327.039  r NULL   2.321e+01   2.852e+00  
OBS:  56327.047  i NULL   2.779e+01   4.219e+00  
OBS:  56327.055  z NULL   3.174e+01   4.792e+00  
OBS:  56328.039  g NULL   2.638e+00   3.714e+00  
OBS:  56336.043  r NULL   3.680e+01   3.185e+00  
OBS:  56336.055  i NULL   4.700e+01   5.104e+00  
OBS:  56337.043  z NULL   3.391e+01   4.098e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   6.268e+00   3.572e+00  
OBS:  56347.996  r NULL   2.674e+01   2.561e+00  
OBS:  56348.004  i NULL   4.093e+01   4.948e+00  
OBS:  56348.008  z NULL   5.465e+01   6.647e+00  
OBS:  56348.996  g NULL   5.192e+00   5.511e+00  
END: 
