SURVEY: DES   
SNID:   22075   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14869 
HOST_GALAXY_PHOTO-Z:   0.7329  +- 0.0387  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   2.643e+00   2.750e+00  
OBS:  56340.055  r NULL   2.720e+00   1.648e+00  
OBS:  56340.074  i NULL   4.569e+00   2.721e+00  
OBS:  56340.098  z NULL  -9.479e-02   2.980e+00  
OBS:  56348.055  g NULL   4.760e+00   3.251e+00  
OBS:  56348.070  r NULL   1.023e+01   2.110e+00  
OBS:  56349.004  i NULL   1.534e+01   2.374e+00  
OBS:  56349.027  z NULL   1.426e+01   2.443e+00  
OBS:  56350.043  g NULL   2.963e+00   3.837e+00  
OBS:  56350.055  r NULL   1.248e+01   1.834e+00  
OBS:  56350.070  i NULL   1.851e+01   3.181e+00  
OBS:  56350.098  z NULL   1.501e+01   4.868e+00  
OBS:  56351.043  g NULL   5.860e+00   3.354e+00  
OBS:  56351.055  r NULL   1.271e+01   1.783e+00  
OBS:  56351.070  i NULL   7.509e+00   3.065e+00  
OBS:  56351.098  z NULL   2.489e+01   4.804e+00  
END: 
