SURVEY: DES   
SNID:   124070   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16522 
HOST_GALAXY_PHOTO-Z:   0.9618  +- 0.0147  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -3.207e+00   2.074e+00  
OBS:  56281.184  r NULL   5.537e-01   1.274e+00  
OBS:  56281.203  i NULL   9.775e-01   1.799e+00  
OBS:  56281.227  z NULL   2.415e+00   2.291e+00  
OBS:  56288.086  g NULL  -3.168e+00   4.849e+00  
OBS:  56288.094  r NULL   2.859e+00   2.115e+00  
OBS:  56288.109  i NULL   3.629e+00   3.060e+00  
OBS:  56288.141  z NULL  -4.134e-01   2.584e+00  
OBS:  56289.227  g NULL   5.625e+00   6.492e+00  
OBS:  56289.242  r NULL   8.980e-01   2.702e+00  
OBS:  56289.258  i NULL  -2.866e+00   5.085e+00  
OBS:  56292.035  z NULL   2.724e+00   2.062e+00  
OBS:  56292.141  g NULL  -3.504e+00   3.054e+00  
OBS:  56292.156  r NULL   5.032e+00   1.739e+00  
OBS:  56292.172  i NULL   5.381e+00   2.656e+00  
OBS:  56303.039  g NULL   2.306e+00   1.371e+00  
OBS:  56303.051  r NULL   4.138e+00   9.063e-01  
OBS:  56303.070  i NULL   6.078e+00   1.419e+00  
OBS:  56303.094  z NULL   3.945e+00   2.210e+00  
OBS:  56311.043  g NULL   4.817e+00   2.671e+00  
OBS:  56311.055  r NULL   3.182e+00   1.500e+00  
OBS:  56311.074  i NULL   6.942e+00   2.393e+00  
OBS:  56311.098  z NULL   7.745e+00   2.439e+00  
OBS:  56317.125  g NULL   1.020e+01   4.220e+00  
OBS:  56317.141  r NULL   1.894e+00   1.863e+00  
OBS:  56318.109  i NULL   6.037e+00   2.785e+00  
OBS:  56318.141  z NULL   3.472e+00   2.976e+00  
OBS:  56321.090  g NULL   4.728e+00   6.628e+00  
OBS:  56321.098  r NULL   5.574e+00   2.894e+00  
OBS:  56321.109  i NULL   1.354e+01   3.414e+00  
OBS:  56321.141  z NULL   9.112e+00   2.963e+00  
OBS:  56332.039  g NULL   1.226e+00   1.459e+00  
OBS:  56332.051  r NULL   8.879e+00   9.961e-01  
OBS:  56332.070  i NULL   9.972e+00   1.598e+00  
OBS:  56332.094  z NULL   6.598e+00   2.580e+00  
OBS:  56340.043  g NULL  -2.098e-01   2.749e+00  
OBS:  56340.055  r NULL   1.141e+01   1.666e+00  
OBS:  56340.074  i NULL   1.446e+01   2.737e+00  
OBS:  56340.098  z NULL   9.810e+00   2.987e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -6.165e+00   3.251e+00  
OBS:  56348.070  r NULL   1.070e+01   2.113e+00  
OBS:  56349.004  i NULL   1.783e+01   2.381e+00  
OBS:  56349.027  z NULL   1.189e+01   2.438e+00  
OBS:  56350.043  g NULL  -1.723e+00   3.835e+00  
OBS:  56350.055  r NULL   1.265e+01   1.835e+00  
OBS:  56350.070  i NULL   1.664e+01   3.178e+00  
OBS:  56350.098  z NULL   8.001e+00   4.862e+00  
OBS:  56351.043  g NULL  -1.230e+00   3.350e+00  
OBS:  56351.055  r NULL   1.440e+01   1.787e+00  
OBS:  56351.070  i NULL   1.049e+01   3.068e+00  
OBS:  56351.098  z NULL   1.120e+01   4.785e+00  
END: 
