SURVEY: DES   
SNID:   15169   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10248 
HOST_GALAXY_PHOTO-Z:   0.9387  +- 0.0282  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   6.802e+00   5.347e+00  
OBS:  56244.047  g NULL  -5.338e+00   4.184e+00  
OBS:  56244.055  r NULL   6.639e+00   2.829e+00  
OBS:  56244.070  i NULL   8.164e+00   4.414e+00  
OBS:  56245.027  z NULL   8.254e+00   3.545e+00  
OBS:  56246.082  g NULL  -2.308e+00   2.836e+00  
OBS:  56246.098  r NULL   5.808e+00   2.473e+00  
OBS:  56246.109  i NULL   6.264e+00   5.440e+00  
OBS:  56247.250  z NULL   9.915e+00   6.296e+00  
OBS:  56254.199  g NULL   2.743e+00   6.138e+00  
OBS:  56254.211  r NULL   1.833e+01   3.403e+00  
OBS:  56254.227  i NULL   1.124e+01   6.218e+00  
OBS:  56258.191  z NULL   2.842e+01   5.888e+00  
OBS:  56261.066  g NULL   1.558e+01   6.931e+00  
OBS:  56261.082  r NULL   1.920e+01   4.095e+00  
OBS:  56261.090  i NULL   1.591e+01   8.224e+00  
OBS:  56266.156  z NULL   1.941e+01   5.297e+00  
OBS:  56276.152  g NULL  -3.904e-01   4.048e+00  
OBS:  56276.172  r NULL   1.660e+01   2.918e+00  
OBS:  56277.164  i NULL   1.990e+01   3.570e+00  
OBS:  56278.164  z NULL   1.261e+01   4.295e+00  
OBS:  56288.035  g NULL   9.123e+00   1.451e+01  
OBS:  56288.043  r NULL   1.923e+01   5.420e+00  
OBS:  56288.051  i NULL   1.677e+01   5.992e+00  
OBS:  56288.066  z NULL   2.408e+01   6.752e+00  
OBS:  56292.109  g NULL   1.452e+01   7.774e+00  
OBS:  56292.125  r NULL   2.094e+01   3.904e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56296.039  i NULL   1.971e+01   3.504e+00  
OBS:  56296.051  z NULL   1.752e+01   4.478e+00  
OBS:  56305.043  g NULL   2.490e-01   2.884e+00  
OBS:  56305.051  r NULL   1.386e+01   2.206e+00  
OBS:  56305.055  i NULL   1.251e+01   3.068e+00  
OBS:  56305.070  z NULL   2.012e+01   3.688e+00  
OBS:  56317.035  g NULL   6.988e+00   1.480e+01  
OBS:  56317.043  r NULL   1.738e+01   6.198e+00  
OBS:  56317.051  i NULL   3.096e+01   6.939e+00  
OBS:  56318.035  z NULL   3.636e+01   1.347e+01  
END: 
