SURVEY: DES   
SNID:   41794   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16861 
HOST_GALAXY_PHOTO-Z:   0.6414  +- 0.0167  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.305  r NULL   6.281e-01   2.375e+00  
OBS:  56248.316  i NULL   7.654e+00   4.231e+00  
OBS:  56258.152  g NULL  -5.465e+00   1.265e+01  
OBS:  56258.168  z NULL   3.636e+01   6.025e+00  
OBS:  56258.273  r NULL   1.735e+01   7.790e+00  
OBS:  56258.281  i NULL   3.688e+01   1.264e+01  
OBS:  56261.266  g NULL   1.880e+01   1.011e+01  
OBS:  56261.273  r NULL   2.659e+01   4.226e+00  
OBS:  56261.281  i NULL   1.752e+01   7.044e+00  
OBS:  56261.289  z NULL   3.914e+01   4.953e+00  
OBS:  56275.152  g NULL   1.273e+00   3.318e+00  
OBS:  56275.172  r NULL   1.978e+01   2.292e+00  
OBS:  56275.191  i NULL   3.419e+01   4.552e+00  
OBS:  56275.203  z NULL   5.553e+01   5.432e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL   9.199e+00   6.288e+00  
OBS:  56283.211  r NULL   1.344e+01   3.344e+00  
OBS:  56283.215  i NULL   2.873e+01   5.850e+00  
OBS:  56283.223  z NULL   3.938e+01   5.104e+00  
OBS:  56288.199  g NULL  -8.568e+00   1.179e+01  
OBS:  56288.215  r NULL   1.489e+00   6.183e+00  
OBS:  56289.109  i NULL   1.943e+01   7.094e+00  
OBS:  56289.125  z NULL   2.640e+01   5.451e+00  
OBS:  56292.098  g NULL   2.708e+00   1.165e+01  
OBS:  56292.102  r NULL  -3.178e+00   4.833e+00  
OBS:  56292.191  i NULL   1.346e+01   5.611e+00  
OBS:  56292.199  z NULL   2.844e+01   5.191e+00  
OBS:  56304.051  g NULL  -1.945e+00   2.480e+00  
OBS:  56304.055  r NULL   2.832e+00   1.661e+00  
OBS:  56304.070  i NULL   8.557e+00   2.518e+00  
OBS:  56304.086  z NULL   1.777e+01   3.952e+00  
OBS:  56312.055  g NULL  -9.541e+00   7.570e+00  
OBS:  56312.066  r NULL   5.403e+00   2.965e+00  
OBS:  56312.090  i NULL   1.105e+01   5.027e+00  
OBS:  56312.113  z NULL   2.226e+01   5.446e+00  
OBS:  56320.043  g NULL   8.478e-01   6.168e+00  
OBS:  56320.051  r NULL   1.727e+00   2.490e+00  
OBS:  56320.059  i NULL   4.226e+00   3.656e+00  
OBS:  56320.070  z NULL   9.088e+00   4.399e+00  
OBS:  56328.047  g NULL   9.088e-01   3.352e+00  
OBS:  56328.055  r NULL   1.653e+00   2.404e+00  
OBS:  56328.070  i NULL   5.278e+00   4.049e+00  
OBS:  56328.086  z NULL   1.195e+01   6.786e+00  
OBS:  56336.062  g NULL   2.576e+00   3.701e+00  
OBS:  56336.082  r NULL  -1.295e+00   3.008e+00  
OBS:  56337.062  i NULL   5.526e+00   2.931e+00  
OBS:  56337.078  z NULL   4.779e+00   3.749e+00  
OBS:  56345.039  g NULL  -2.605e+00   7.140e+00  
OBS:  56345.055  r NULL   1.113e+00   3.771e+00  
OBS:  56346.055  i NULL   9.625e+00   5.990e+00  
OBS:  56348.027  z NULL   8.407e+00   5.022e+00  
OBS:  56350.023  g NULL  -3.576e+00   6.830e+00  
OBS:  56350.027  r NULL   5.094e+00   3.938e+00  
OBS:  56350.035  i NULL   2.078e+00   6.683e+00  
OBS:  56351.023  z NULL   1.340e+01   6.102e+00  
END: 
