SURVEY: DES   
SNID:   107239   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16881 
HOST_GALAXY_PHOTO-Z:   0.4211  +- 0.0288  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.141  z NULL  -4.093e+00   2.976e+00  
OBS:  56321.090  g NULL   5.888e+00   6.629e+00  
OBS:  56321.098  r NULL  -3.280e+00   2.888e+00  
OBS:  56321.109  i NULL  -2.731e+00   3.401e+00  
OBS:  56321.141  z NULL  -9.641e-03   2.957e+00  
OBS:  56332.039  g NULL   2.271e+01   1.567e+00  
OBS:  56332.051  r NULL   1.373e+01   1.019e+00  
OBS:  56332.070  i NULL   6.691e+00   1.589e+00  
OBS:  56332.094  z NULL   9.683e+00   2.584e+00  
OBS:  56340.043  g NULL   1.912e+01   2.798e+00  
OBS:  56340.055  r NULL   2.994e+01   1.752e+00  
OBS:  56340.074  i NULL   2.262e+01   2.758e+00  
OBS:  56340.098  z NULL   2.857e+01   3.030e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.431e+01   3.274e+00  
OBS:  56348.070  r NULL   2.426e+01   2.155e+00  
OBS:  56349.004  i NULL   1.978e+01   2.388e+00  
OBS:  56349.027  z NULL   2.194e+01   2.464e+00  
OBS:  56350.043  g NULL   7.491e+00   3.847e+00  
OBS:  56350.055  r NULL   1.920e+01   1.858e+00  
OBS:  56350.070  i NULL   2.168e+01   3.189e+00  
OBS:  56350.098  z NULL   2.452e+01   4.882e+00  
OBS:  56351.043  g NULL   8.497e+00   3.363e+00  
OBS:  56351.055  r NULL   1.995e+01   1.809e+00  
OBS:  56351.070  i NULL   1.374e+01   3.073e+00  
OBS:  56351.098  z NULL   1.399e+01   4.789e+00  
END: 
