SURVEY: DES   
SNID:   83520   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11631 
HOST_GALAXY_PHOTO-Z:   0.4760  +- 0.0281  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   4.975e-01   1.459e+00  
OBS:  56332.051  r NULL  -3.751e-01   9.737e-01  
OBS:  56332.070  i NULL  -4.365e+00   1.583e+00  
OBS:  56332.094  z NULL  -5.416e+00   2.579e+00  
OBS:  56340.043  g NULL  -5.428e+00   2.751e+00  
OBS:  56340.055  r NULL  -3.291e+00   1.648e+00  
OBS:  56340.074  i NULL  -6.543e+00   2.722e+00  
OBS:  56340.098  z NULL   3.827e-01   2.980e+00  
OBS:  56348.055  g NULL   6.334e+00   3.261e+00  
OBS:  56348.070  r NULL   9.742e+00   2.111e+00  
OBS:  56349.004  i NULL   1.746e+01   2.380e+00  
OBS:  56349.027  z NULL   6.174e+00   2.430e+00  
OBS:  56350.043  g NULL   2.400e+01   3.876e+00  
OBS:  56350.055  r NULL   1.920e+01   1.857e+00  
OBS:  56350.070  i NULL   2.262e+01   3.191e+00  
OBS:  56350.098  z NULL   1.217e+01   4.865e+00  
OBS:  56351.043  g NULL   2.812e+01   3.411e+00  
OBS:  56351.055  r NULL   1.974e+01   1.808e+00  
OBS:  56351.070  i NULL   2.574e+01   3.100e+00  
OBS:  56351.098  z NULL   1.309e+01   4.787e+00  
END: 
