SURVEY: DES   
SNID:   4744   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12259 
HOST_GALAXY_PHOTO-Z:   0.6136  +- 0.0373  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -2.110e+00   2.211e+00  
OBS:  56267.180  z NULL   1.804e+00   3.049e+00  
OBS:  56274.160  g NULL  -2.625e+00   2.033e+00  
OBS:  56274.176  r NULL   5.433e+00   1.451e+00  
OBS:  56275.223  i NULL   4.716e+00   3.010e+00  
OBS:  56276.191  z NULL   5.151e+00   3.403e+00  
OBS:  56282.160  g NULL  -1.134e+00   3.403e+00  
OBS:  56282.184  r NULL   9.874e+00   2.190e+00  
OBS:  56287.160  i NULL   5.068e+00   4.988e+00  
OBS:  56287.191  z NULL   5.848e+00   3.896e+00  
OBS:  56289.035  g NULL   9.433e+00   1.189e+01  
OBS:  56289.043  r NULL   1.541e+01   4.195e+00  
OBS:  56289.152  i NULL   8.255e+00   4.331e+00  
OBS:  56289.176  z NULL   1.302e+01   4.471e+00  
OBS:  56297.039  g NULL  -4.054e-01   1.580e+00  
OBS:  56297.047  r NULL   9.665e+00   1.239e+00  
OBS:  56297.062  i NULL   1.206e+01   1.880e+00  
OBS:  56297.090  z NULL   1.181e+01   2.132e+00  
OBS:  56305.094  g NULL  -9.490e-01   1.644e+00  
OBS:  56305.102  r NULL   6.705e+00   1.312e+00  
OBS:  56305.113  i NULL   8.097e+00   2.199e+00  
OBS:  56306.043  z NULL   1.632e+01   2.729e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   6.010e+00   5.961e+00  
OBS:  56313.055  r NULL   6.682e+00   2.529e+00  
OBS:  56313.090  i NULL   5.074e+00   3.081e+00  
OBS:  56317.066  z NULL   1.201e+01   4.255e+00  
OBS:  56321.035  g NULL   1.081e+00   2.913e+00  
OBS:  56321.043  r NULL   2.675e+00   1.368e+00  
OBS:  56321.066  i NULL  -8.563e-01   3.218e+00  
OBS:  56326.039  z NULL   4.915e+00   2.609e+00  
OBS:  56333.043  g NULL  -1.167e+00   1.816e+00  
OBS:  56333.051  r NULL   8.247e-01   1.384e+00  
OBS:  56334.043  i NULL   6.372e+00   2.181e+00  
OBS:  56335.043  z NULL   8.804e+00   3.385e+00  
OBS:  56344.992  g NULL   1.669e+00   4.327e+00  
OBS:  56345.000  r NULL  -1.563e+00   1.862e+00  
OBS:  56345.016  i NULL  -2.889e+00   3.451e+00  
OBS:  56345.992  z NULL  -4.754e-01   3.699e+00  
OBS:  56349.996  g NULL  -4.260e+00   3.964e+00  
OBS:  56350.004  r NULL   3.463e-01   2.057e+00  
OBS:  56350.996  i NULL  -1.755e-01   3.021e+00  
END: 
