SURVEY: DES   
SNID:   81822   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12672 
HOST_GALAXY_PHOTO-Z:   0.6987  +- 0.0265  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   3.559e+00   8.081e+00  
OBS:  56258.258  r NULL   2.558e+00   4.419e+00  
OBS:  56259.160  i NULL  -1.039e+01   4.544e+00  
OBS:  56259.180  z NULL  -2.818e+00   3.059e+00  
OBS:  56261.215  g NULL   2.483e+00   3.961e+00  
OBS:  56261.230  r NULL   1.617e+00   1.855e+00  
OBS:  56267.156  i NULL   1.028e+01   2.222e+00  
OBS:  56267.180  z NULL   8.945e+00   3.054e+00  
OBS:  56274.160  g NULL   7.509e+00   2.052e+00  
OBS:  56274.176  r NULL   2.051e+01   1.506e+00  
OBS:  56275.223  i NULL   1.158e+01   3.018e+00  
OBS:  56276.191  z NULL   1.720e+01   3.418e+00  
OBS:  56282.160  g NULL   4.085e+00   3.411e+00  
OBS:  56282.184  r NULL   2.014e+01   2.218e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   7.841e+00   4.990e+00  
OBS:  56287.191  z NULL   1.689e+01   3.908e+00  
OBS:  56289.035  g NULL  -6.471e+00   1.189e+01  
OBS:  56289.043  r NULL   1.274e+01   4.192e+00  
OBS:  56289.152  i NULL   6.794e+00   4.331e+00  
OBS:  56289.176  z NULL   1.752e+01   4.477e+00  
OBS:  56297.039  g NULL   4.926e+00   1.588e+00  
OBS:  56297.047  r NULL   8.656e+00   1.237e+00  
OBS:  56297.062  i NULL   1.260e+01   1.882e+00  
OBS:  56297.090  z NULL   1.232e+01   2.134e+00  
OBS:  56305.094  g NULL   3.161e+00   1.647e+00  
OBS:  56305.102  r NULL   7.261e+00   1.312e+00  
OBS:  56305.113  i NULL   9.896e+00   2.202e+00  
OBS:  56306.043  z NULL   1.665e+01   2.730e+00  
OBS:  56313.047  g NULL   1.574e+01   5.968e+00  
OBS:  56313.055  r NULL   6.061e+00   2.528e+00  
OBS:  56313.090  i NULL   8.841e+00   3.085e+00  
OBS:  56317.066  z NULL   1.389e+01   4.258e+00  
OBS:  56321.035  g NULL  -1.513e+00   2.914e+00  
OBS:  56321.043  r NULL   3.618e+00   1.369e+00  
OBS:  56321.066  i NULL   7.077e+00   3.220e+00  
OBS:  56326.039  z NULL   1.058e+01   2.615e+00  
OBS:  56333.043  g NULL   2.010e+00   1.816e+00  
OBS:  56333.051  r NULL   5.101e-01   1.384e+00  
OBS:  56334.043  i NULL   3.574e+00   2.178e+00  
OBS:  56335.043  z NULL   8.688e+00   3.385e+00  
OBS:  56344.992  g NULL  -3.316e+00   4.327e+00  
OBS:  56345.000  r NULL   1.038e+00   1.861e+00  
OBS:  56345.016  i NULL  -1.082e+00   3.451e+00  
OBS:  56345.992  z NULL   1.000e+01   3.704e+00  
OBS:  56349.996  g NULL  -3.131e+00   3.964e+00  
OBS:  56350.004  r NULL   3.788e+00   2.058e+00  
OBS:  56350.996  i NULL   3.607e+00   3.021e+00  
END: 
