SURVEY: DES   
SNID:   90465   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11742 
HOST_GALAXY_PHOTO-Z:   0.2844  +- 0.0369  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   8.349e-01   8.082e+00  
OBS:  56258.258  r NULL  -1.466e+00   4.418e+00  
OBS:  56259.160  i NULL   8.709e+00   4.543e+00  
OBS:  56259.180  z NULL   1.364e+01   3.070e+00  
OBS:  56261.215  g NULL   1.853e+01   3.984e+00  
OBS:  56261.230  r NULL   3.598e+00   1.855e+00  
OBS:  56267.156  i NULL   7.866e+01   2.674e+00  
OBS:  56267.180  z NULL   1.212e+02   3.802e+00  
OBS:  56274.160  g NULL   1.293e+02   3.291e+00  
OBS:  56274.176  r NULL   1.054e+02   2.471e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.223  i NULL   1.168e+02   3.734e+00  
OBS:  56276.191  z NULL   1.010e+02   3.893e+00  
OBS:  56282.160  g NULL   8.094e+01   3.801e+00  
OBS:  56282.184  r NULL   9.099e+01   2.789e+00  
OBS:  56287.160  i NULL   1.090e+02   5.395e+00  
OBS:  56287.191  z NULL   8.840e+01   4.234e+00  
OBS:  56289.035  g NULL   4.988e+01   1.195e+01  
OBS:  56289.043  r NULL   7.994e+01   4.455e+00  
OBS:  56289.152  i NULL   9.357e+01   4.679e+00  
OBS:  56289.176  z NULL   9.261e+01   4.790e+00  
OBS:  56297.039  g NULL   3.736e+01   1.802e+00  
OBS:  56297.047  r NULL   7.748e+01   1.922e+00  
OBS:  56297.062  i NULL   8.758e+01   2.502e+00  
OBS:  56297.090  z NULL   8.400e+01   2.644e+00  
OBS:  56305.094  g NULL   2.931e+01   1.784e+00  
OBS:  56305.102  r NULL   7.123e+01   1.888e+00  
OBS:  56305.113  i NULL   8.765e+01   2.755e+00  
OBS:  56306.043  z NULL   8.061e+01   3.106e+00  
OBS:  56313.047  g NULL   2.537e+01   5.992e+00  
OBS:  56313.055  r NULL   6.570e+01   2.824e+00  
OBS:  56313.090  i NULL   8.337e+01   3.464e+00  
OBS:  56317.066  z NULL   7.089e+01   4.452e+00  
OBS:  56321.035  g NULL   1.801e+01   2.953e+00  
OBS:  56321.043  r NULL   6.562e+01   1.861e+00  
OBS:  56321.066  i NULL   6.989e+01   3.494e+00  
OBS:  56326.039  z NULL   7.085e+01   2.928e+00  
OBS:  56333.043  g NULL   1.775e+01   1.871e+00  
OBS:  56333.051  r NULL   6.385e+01   1.852e+00  
OBS:  56334.043  i NULL   6.268e+01   2.489e+00  
OBS:  56335.043  z NULL   5.898e+01   3.559e+00  
OBS:  56344.992  g NULL   1.731e+01   4.347e+00  
OBS:  56345.000  r NULL   5.601e+01   2.155e+00  
OBS:  56345.016  i NULL   5.678e+01   3.619e+00  
OBS:  56345.992  z NULL   4.723e+01   3.806e+00  
OBS:  56349.996  g NULL   2.327e+00   3.973e+00  
OBS:  56350.004  r NULL   6.008e+01   2.362e+00  
OBS:  56350.996  i NULL   4.797e+01   3.161e+00  
END: 
