SURVEY: DES   
SNID:   95321   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16303 
HOST_GALAXY_PHOTO-Z:   0.6865  +- 0.0108  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.191  z NULL  -5.948e+00   3.403e+00  
OBS:  56282.160  g NULL   1.943e+01   3.434e+00  
OBS:  56282.184  r NULL   4.411e+00   2.181e+00  
OBS:  56287.160  i NULL  -3.106e+00   4.986e+00  
OBS:  56287.191  z NULL  -1.849e+00   3.894e+00  
OBS:  56289.035  g NULL   2.151e+01   1.191e+01  
OBS:  56289.043  r NULL   6.171e+00   4.185e+00  
OBS:  56289.152  i NULL   5.261e+00   4.328e+00  
OBS:  56289.176  z NULL  -8.507e-01   4.464e+00  
OBS:  56297.039  g NULL   1.597e+01   1.638e+00  
OBS:  56297.047  r NULL   9.275e+00   1.237e+00  
OBS:  56297.062  i NULL   3.924e+00   1.865e+00  
OBS:  56297.090  z NULL   6.134e+00   2.123e+00  
OBS:  56305.094  g NULL   8.080e+00   1.666e+00  
OBS:  56305.102  r NULL   9.977e+00   1.320e+00  
OBS:  56305.113  i NULL   6.257e+00   2.196e+00  
OBS:  56306.043  z NULL   8.868e+00   2.716e+00  
OBS:  56313.047  g NULL  -1.037e-01   5.963e+00  
OBS:  56313.055  r NULL   9.913e+00   2.533e+00  
OBS:  56313.090  i NULL   7.617e+00   3.083e+00  
OBS:  56317.066  z NULL   9.513e+00   4.253e+00  
OBS:  56321.035  g NULL  -1.330e-01   2.916e+00  
OBS:  56321.043  r NULL   7.078e+00   1.375e+00  
OBS:  56321.066  i NULL   5.554e+00   3.220e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   9.486e+00   2.613e+00  
OBS:  56333.043  g NULL   7.429e-01   1.818e+00  
OBS:  56333.051  r NULL   6.691e+00   1.391e+00  
OBS:  56334.043  i NULL   3.679e+00   2.179e+00  
OBS:  56335.043  z NULL   9.113e+00   3.385e+00  
OBS:  56344.992  g NULL  -3.300e+00   4.327e+00  
OBS:  56345.000  r NULL   2.969e+00   1.863e+00  
OBS:  56345.016  i NULL   1.235e+00   3.451e+00  
OBS:  56345.992  z NULL   4.015e+00   3.700e+00  
OBS:  56349.996  g NULL  -3.652e+00   3.964e+00  
OBS:  56350.004  r NULL   9.192e-01   2.058e+00  
OBS:  56350.996  i NULL   4.353e+00   3.022e+00  
END: 
