SURVEY: DES   
SNID:   77614   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12730 
HOST_GALAXY_PHOTO-Z:   0.9402  +- 0.0167  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   9.833e+00   5.548e+00  
OBS:  56229.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56229.016  r NULL  -7.927e-01   4.318e+00  
OBS:  56229.023  i NULL   1.950e+00   7.809e+00  
OBS:  56230.012  z NULL  -6.589e-01   4.914e+00  
OBS:  56231.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56231.020  r NULL   7.287e+00   2.791e+00  
OBS:  56231.027  i NULL   3.282e+00   4.075e+00  
OBS:  56235.020  z NULL   1.666e+01   5.700e+00  
OBS:  56236.027  g NULL  -9.000e+00  -9.000e+00  
OBS:  56236.035  r NULL   1.493e+01   5.397e+00  
OBS:  56236.039  i NULL   1.268e+01   7.630e+00  
OBS:  56237.023  z NULL   1.331e+01   5.132e+00  
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL   1.223e+01   2.809e+00  
OBS:  56238.039  i NULL   1.228e+01   4.825e+00  
OBS:  56243.070  z NULL   3.419e+01   5.387e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL   3.289e+01   2.912e+00  
OBS:  56244.070  i NULL   3.942e+01   4.485e+00  
OBS:  56245.027  z NULL   3.354e+01   3.602e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   2.514e+01   2.539e+00  
OBS:  56246.109  i NULL   3.737e+01   5.499e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   2.938e+01   6.322e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   3.709e+01   3.469e+00  
OBS:  56254.227  i NULL   4.309e+01   6.280e+00  
OBS:  56258.191  z NULL   5.122e+01   5.945e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   2.828e+01   4.128e+00  
OBS:  56261.090  i NULL   2.811e+01   8.258e+00  
OBS:  56266.156  z NULL   4.866e+01   5.367e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   1.578e+01   2.913e+00  
OBS:  56277.164  i NULL   3.668e+01   3.627e+00  
OBS:  56278.164  z NULL   3.295e+01   4.335e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   1.107e+01   5.407e+00  
OBS:  56288.051  i NULL   2.755e+01   6.008e+00  
OBS:  56288.066  z NULL   2.064e+01   6.748e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   4.688e+00   3.874e+00  
OBS:  56296.039  i NULL   1.999e+01   3.504e+00  
OBS:  56296.051  z NULL   1.805e+01   4.478e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   3.564e+00   2.178e+00  
OBS:  56305.055  i NULL   1.641e+01   3.068e+00  
OBS:  56305.070  z NULL   2.379e+01   3.693e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   1.022e+01   6.188e+00  
OBS:  56317.051  i NULL  -1.856e+00   6.913e+00  
OBS:  56318.035  z NULL  -1.154e+01   1.346e+01  
END: 
