SURVEY: DES   
SNID:   20798   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14462 
HOST_GALAXY_PHOTO-Z:   0.4561  +- 0.0386  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -3.202e+00   2.074e+00  
OBS:  56281.184  r NULL  -2.096e+00   1.274e+00  
OBS:  56281.203  i NULL  -3.203e-01   1.798e+00  
OBS:  56281.227  z NULL   5.545e+00   2.293e+00  
OBS:  56288.086  g NULL   6.008e+00   4.853e+00  
OBS:  56288.094  r NULL  -2.580e+00   2.114e+00  
OBS:  56288.109  i NULL  -1.148e+00   3.059e+00  
OBS:  56288.141  z NULL   1.142e+00   2.584e+00  
OBS:  56289.227  g NULL   1.154e+01   6.498e+00  
OBS:  56289.242  r NULL   3.721e+00   2.702e+00  
OBS:  56289.258  i NULL  -5.400e+00   5.085e+00  
OBS:  56292.035  z NULL   1.102e+01   2.073e+00  
OBS:  56292.141  g NULL   2.661e+01   3.124e+00  
OBS:  56292.156  r NULL   8.328e+00   1.747e+00  
OBS:  56292.172  i NULL   3.567e+00   2.656e+00  
OBS:  56303.039  g NULL   3.612e+01   1.609e+00  
OBS:  56303.051  r NULL   3.199e+01   1.105e+00  
OBS:  56303.070  i NULL   3.268e+01   1.555e+00  
OBS:  56303.094  z NULL   3.119e+01   2.288e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   3.328e+01   2.775e+00  
OBS:  56311.055  r NULL   2.555e+01   1.583e+00  
OBS:  56311.074  i NULL   2.720e+01   2.450e+00  
OBS:  56311.098  z NULL   3.197e+01   2.510e+00  
OBS:  56317.125  g NULL   2.538e+01   4.262e+00  
OBS:  56317.141  r NULL   2.169e+01   1.913e+00  
OBS:  56318.109  i NULL   3.006e+01   2.844e+00  
OBS:  56318.141  z NULL   3.501e+01   3.049e+00  
OBS:  56321.090  g NULL   8.343e+00   6.654e+00  
OBS:  56321.098  r NULL   2.097e+01   2.928e+00  
OBS:  56321.109  i NULL   2.785e+01   3.452e+00  
OBS:  56321.141  z NULL   3.207e+01   3.021e+00  
OBS:  56332.039  g NULL   1.151e+01   1.504e+00  
OBS:  56332.051  r NULL   2.001e+01   1.059e+00  
OBS:  56332.070  i NULL   2.780e+01   1.677e+00  
OBS:  56332.094  z NULL   2.915e+01   2.637e+00  
OBS:  56340.043  g NULL   6.806e+00   2.761e+00  
OBS:  56340.055  r NULL   2.458e+01   1.719e+00  
OBS:  56340.074  i NULL   2.632e+01   2.771e+00  
OBS:  56340.098  z NULL   3.111e+01   3.039e+00  
OBS:  56348.055  g NULL   5.715e+00   3.257e+00  
OBS:  56348.070  r NULL   2.181e+01   2.145e+00  
OBS:  56349.004  i NULL   2.580e+01   2.410e+00  
OBS:  56349.027  z NULL   2.952e+01   2.492e+00  
OBS:  56350.043  g NULL   6.655e+00   3.841e+00  
OBS:  56350.055  r NULL   2.022e+01   1.861e+00  
OBS:  56350.070  i NULL   3.374e+01   3.226e+00  
OBS:  56350.098  z NULL   3.074e+01   4.895e+00  
OBS:  56351.043  g NULL   1.552e+00   3.355e+00  
OBS:  56351.055  r NULL   2.251e+01   1.819e+00  
OBS:  56351.070  i NULL   2.818e+01   3.108e+00  
OBS:  56351.098  z NULL   3.206e+01   4.820e+00  
END: 
