SURVEY: DES   
SNID:   161436   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13181 
HOST_GALAXY_PHOTO-Z:   0.6102  +- 0.0150  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   4.399e-01   1.580e+00  
OBS:  56297.047  r NULL  -1.103e+00   1.219e+00  
OBS:  56297.062  i NULL   2.225e+00   1.862e+00  
OBS:  56297.090  z NULL   1.478e-01   2.119e+00  
OBS:  56305.094  g NULL   8.061e+00   1.666e+00  
OBS:  56305.102  r NULL   1.140e+01   1.323e+00  
OBS:  56305.113  i NULL   2.782e+00   2.192e+00  
OBS:  56306.043  z NULL   6.240e+00   2.714e+00  
OBS:  56313.047  g NULL   2.423e+01   5.986e+00  
OBS:  56313.055  r NULL   2.141e+01   2.562e+00  
OBS:  56313.090  i NULL   1.425e+01   3.093e+00  
OBS:  56317.066  z NULL   1.267e+01   4.256e+00  
OBS:  56321.035  g NULL   1.440e+01   2.940e+00  
OBS:  56321.043  r NULL   2.268e+01   1.442e+00  
OBS:  56321.066  i NULL   1.260e+01   3.230e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   1.765e+01   2.629e+00  
OBS:  56333.043  g NULL   5.996e+00   1.831e+00  
OBS:  56333.051  r NULL   1.507e+01   1.421e+00  
OBS:  56334.043  i NULL   1.411e+01   2.197e+00  
OBS:  56335.043  z NULL   1.806e+01   3.399e+00  
OBS:  56344.992  g NULL   3.604e+00   4.329e+00  
OBS:  56345.000  r NULL   1.079e+01   1.876e+00  
OBS:  56345.016  i NULL   1.568e+01   3.465e+00  
OBS:  56345.992  z NULL   2.516e+01   3.730e+00  
OBS:  56349.996  g NULL   2.089e+00   3.965e+00  
OBS:  56350.004  r NULL   9.022e+00   2.067e+00  
OBS:  56350.996  i NULL   6.400e+00   3.025e+00  
END: 
