SURVEY: DES   
SNID:   183309   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13304 
HOST_GALAXY_PHOTO-Z:   0.6424  +- 0.0194  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL  -3.913e+00   6.914e+00  
OBS:  56261.082  r NULL   2.714e-01   4.054e+00  
OBS:  56261.090  i NULL   3.195e-01   8.210e+00  
OBS:  56266.156  z NULL   1.017e+01   5.285e+00  
OBS:  56276.152  g NULL   1.055e+01   4.065e+00  
OBS:  56276.172  r NULL   1.795e+01   2.919e+00  
OBS:  56277.164  i NULL   8.029e+00   3.551e+00  
OBS:  56278.164  z NULL   1.576e+01   4.297e+00  
OBS:  56288.035  g NULL   6.234e-01   1.451e+01  
OBS:  56288.043  r NULL   2.796e+01   5.434e+00  
OBS:  56288.051  i NULL   2.479e+01   6.002e+00  
OBS:  56288.066  z NULL   1.687e+01   6.744e+00  
OBS:  56292.109  g NULL   1.974e+01   7.783e+00  
OBS:  56292.125  r NULL   2.589e+01   3.915e+00  
OBS:  56296.039  i NULL   1.487e+01   3.496e+00  
OBS:  56296.051  z NULL   2.892e+01   4.497e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   2.431e+00   2.883e+00  
OBS:  56305.051  r NULL   1.114e+01   2.197e+00  
OBS:  56305.055  i NULL   1.716e+01   3.074e+00  
OBS:  56305.070  z NULL   9.282e+00   3.672e+00  
OBS:  56317.035  g NULL   6.374e+00   1.479e+01  
OBS:  56317.043  r NULL   1.433e+01   6.193e+00  
OBS:  56317.051  i NULL   6.657e-01   6.915e+00  
OBS:  56318.035  z NULL  -1.511e+00   1.346e+01  
END: 
