SURVEY: DES   
SNID:   159595   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15521 
HOST_GALAXY_PHOTO-Z:   0.1368  +- 0.0425  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   1.628e+02   4.249e+00  
OBS:  56216.223  r NULL   2.288e+02   4.765e+00  
OBS:  56216.230  i NULL   1.932e+02   4.775e+00  
OBS:  56218.152  z NULL   1.951e+02   4.547e+00  
OBS:  56221.004  g NULL   3.053e+02   8.102e+00  
OBS:  56221.016  r NULL   3.802e+02   8.041e+00  
OBS:  56221.027  i NULL   3.079e+02   8.010e+00  
OBS:  56221.035  z NULL   2.646e+02   7.342e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL   3.032e+02   8.773e+00  
OBS:  56222.027  r NULL   3.976e+02   8.350e+00  
OBS:  56222.035  i NULL   3.511e+02   8.269e+00  
OBS:  56228.012  z NULL   3.361e+02   8.398e+00  
OBS:  56229.012  g NULL   2.257e+02   1.091e+01  
OBS:  56229.016  r NULL   4.416e+02   9.430e+00  
OBS:  56229.023  i NULL   4.118e+02   1.107e+01  
OBS:  56230.012  z NULL   3.469e+02   8.156e+00  
OBS:  56231.012  g NULL   2.040e+02   8.171e+00  
OBS:  56231.020  r NULL   4.239e+02   8.495e+00  
OBS:  56231.027  i NULL   4.396e+02   9.235e+00  
OBS:  56235.020  z NULL   3.211e+02   8.289e+00  
OBS:  56236.027  g NULL   1.206e+02   5.927e+00  
OBS:  56236.035  r NULL   3.484e+02   8.611e+00  
OBS:  56236.039  i NULL   3.851e+02   1.057e+01  
OBS:  56237.023  z NULL   3.210e+02   7.904e+00  
OBS:  56238.023  g NULL   1.045e+02   4.351e+00  
OBS:  56238.031  r NULL   3.056e+02   6.445e+00  
OBS:  56238.039  i NULL   3.364e+02   7.987e+00  
OBS:  56243.070  z NULL   3.147e+02   7.963e+00  
OBS:  56244.047  g NULL   7.361e+01   4.545e+00  
OBS:  56244.055  r NULL   2.133e+02   4.982e+00  
OBS:  56244.070  i NULL   2.542e+02   6.550e+00  
OBS:  56245.027  z NULL   3.215e+02   6.989e+00  
OBS:  56246.082  g NULL   5.800e+01   3.213e+00  
OBS:  56246.098  r NULL   2.064e+02   4.680e+00  
OBS:  56246.109  i NULL   2.364e+02   7.090e+00  
OBS:  56247.250  z NULL   3.162e+02   8.656e+00  
OBS:  56254.199  g NULL   4.908e+01   6.253e+00  
OBS:  56254.211  r NULL   1.490e+02   4.445e+00  
OBS:  56254.227  i NULL   1.737e+02   7.056e+00  
OBS:  56258.191  z NULL   2.576e+02   7.601e+00  
OBS:  56261.066  g NULL   4.260e+01   7.039e+00  
OBS:  56261.082  r NULL   1.166e+02   4.724e+00  
OBS:  56261.090  i NULL   1.468e+02   8.742e+00  
OBS:  56266.156  z NULL   2.378e+02   6.924e+00  
OBS:  56276.152  g NULL   3.683e+01   4.169e+00  
OBS:  56276.172  r NULL   8.993e+01   3.398e+00  
OBS:  56277.164  i NULL   1.114e+02   4.157e+00  
OBS:  56278.164  z NULL   2.127e+02   5.863e+00  
OBS:  56288.035  g NULL   4.705e+01   1.455e+01  
OBS:  56288.043  r NULL   7.657e+01   5.615e+00  
OBS:  56288.051  i NULL   9.032e+01   6.232e+00  
OBS:  56288.066  z NULL   1.903e+02   7.624e+00  
OBS:  56292.109  g NULL   1.659e+01   7.820e+00  
OBS:  56292.125  r NULL   7.248e+01   4.151e+00  
OBS:  56296.039  i NULL   7.172e+01   3.765e+00  
OBS:  56296.051  z NULL   1.837e+02   5.651e+00  
END: 
