SURVEY: DES   
SNID:   36549   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16695 
HOST_GALAXY_PHOTO-Z:   0.3629  +- 0.0363  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   1.454e+01   5.290e+00  
OBS:  56276.152  g NULL   5.193e+01   4.272e+00  
OBS:  56276.172  r NULL   9.242e+01   3.423e+00  
OBS:  56277.164  i NULL   9.813e+01   4.034e+00  
OBS:  56278.164  z NULL   9.286e+01   4.638e+00  
OBS:  56288.035  g NULL   1.091e+02   1.471e+01  
OBS:  56288.043  r NULL   1.725e+02   6.345e+00  
OBS:  56288.051  i NULL   1.570e+02   6.691e+00  
OBS:  56288.066  z NULL   1.197e+02   7.104e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   6.150e+01   7.991e+00  
OBS:  56292.125  r NULL   1.547e+02   4.942e+00  
OBS:  56296.039  i NULL   1.542e+02   4.582e+00  
OBS:  56296.051  z NULL   1.161e+02   4.979e+00  
OBS:  56305.043  g NULL   1.963e+01   2.986e+00  
OBS:  56305.051  r NULL   8.964e+01   2.823e+00  
OBS:  56305.055  i NULL   1.112e+02   3.752e+00  
OBS:  56305.070  z NULL   7.582e+01   3.944e+00  
OBS:  56317.035  g NULL   7.472e+00   1.480e+01  
OBS:  56317.043  r NULL   4.582e+01   6.260e+00  
OBS:  56317.051  i NULL   8.481e+01   7.106e+00  
OBS:  56318.035  z NULL   4.807e+01   1.349e+01  
END: 
