SURVEY: DES   
SNID:   135651   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16590 
HOST_GALAXY_PHOTO-Z:   0.2350  +- 0.0316  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   4.735e+00   1.592e+00  
OBS:  56297.047  r NULL   1.495e+01   1.259e+00  
OBS:  56297.062  i NULL   1.149e+01   1.880e+00  
OBS:  56297.090  z NULL   9.845e+00   2.129e+00  
OBS:  56305.094  g NULL   4.687e+01   1.942e+00  
OBS:  56305.102  r NULL   1.022e+02   2.338e+00  
OBS:  56305.113  i NULL   9.578e+01   2.849e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   8.780e+01   3.173e+00  
OBS:  56313.047  g NULL   4.922e+01   6.052e+00  
OBS:  56313.055  r NULL   1.282e+02   3.502e+00  
OBS:  56313.090  i NULL   1.677e+02   4.410e+00  
OBS:  56317.066  z NULL   1.329e+02   4.921e+00  
OBS:  56321.035  g NULL   2.123e+01   2.963e+00  
OBS:  56321.043  r NULL   9.906e+01   2.329e+00  
OBS:  56321.066  i NULL   1.439e+02   4.224e+00  
OBS:  56326.039  z NULL   1.084e+02   3.305e+00  
OBS:  56333.043  g NULL   7.954e+00   1.840e+00  
OBS:  56333.051  r NULL   6.323e+01   1.844e+00  
OBS:  56334.043  i NULL   1.023e+02   2.917e+00  
OBS:  56335.043  z NULL   7.688e+01   3.676e+00  
OBS:  56344.992  g NULL   6.291e+00   4.332e+00  
OBS:  56345.000  r NULL   3.372e+01   1.978e+00  
OBS:  56345.016  i NULL   7.740e+01   3.753e+00  
OBS:  56345.992  z NULL   5.831e+01   3.859e+00  
OBS:  56349.996  g NULL   2.085e+00   3.966e+00  
OBS:  56350.004  r NULL   3.208e+01   2.153e+00  
OBS:  56350.996  i NULL   6.084e+01   3.239e+00  
END: 
