SURVEY: DES   
SNID:   154412   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10442 
HOST_GALAXY_PHOTO-Z:   0.8832  +- 0.0313  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   2.398e+00   2.917e+00  
OBS:  56321.043  r NULL   1.507e+00   1.366e+00  
OBS:  56321.066  i NULL   3.974e+00   3.217e+00  
OBS:  56326.039  z NULL   5.391e+00   2.609e+00  
OBS:  56333.043  g NULL   3.309e+01   1.975e+00  
OBS:  56333.051  r NULL   2.817e+01   1.495e+00  
OBS:  56334.043  i NULL   2.440e+01   2.232e+00  
OBS:  56335.043  z NULL   2.543e+01   3.415e+00  
OBS:  56344.992  g NULL   2.675e+01   4.377e+00  
OBS:  56345.000  r NULL   3.036e+01   1.957e+00  
OBS:  56345.016  i NULL   1.954e+01   3.475e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   2.129e+01   3.722e+00  
OBS:  56349.996  g NULL   3.384e+01   4.034e+00  
OBS:  56350.004  r NULL   2.391e+01   2.115e+00  
OBS:  56350.996  i NULL   2.208e+01   3.054e+00  
END: 
