SURVEY: DES   
SNID:   121016   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16778 
HOST_GALAXY_PHOTO-Z:   0.6171  +- 0.0327  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   2.210e+01   1.264e+01  
OBS:  56258.168  z NULL  -2.337e+00   5.983e+00  
OBS:  56258.273  r NULL   5.350e+00   7.778e+00  
OBS:  56258.281  i NULL   1.292e+01   1.262e+01  
OBS:  56261.266  g NULL  -1.599e+00   1.009e+01  
OBS:  56261.273  r NULL   2.634e+00   4.185e+00  
OBS:  56261.281  i NULL  -7.930e+00   7.031e+00  
OBS:  56261.289  z NULL   4.457e+00   4.893e+00  
OBS:  56275.152  g NULL   8.182e+00   3.325e+00  
OBS:  56275.172  r NULL   6.627e+00   2.254e+00  
OBS:  56275.191  i NULL   9.278e+00   4.499e+00  
OBS:  56275.203  z NULL   1.347e+01   5.332e+00  
OBS:  56283.203  g NULL   4.443e+00   6.294e+00  
OBS:  56283.211  r NULL   1.604e+01   3.350e+00  
OBS:  56283.215  i NULL   9.241e+00   5.823e+00  
OBS:  56283.223  z NULL   1.260e+01   5.050e+00  
OBS:  56288.199  g NULL   1.842e+01   1.180e+01  
OBS:  56288.215  r NULL   2.464e+01   6.204e+00  
OBS:  56289.109  i NULL   8.558e+00   7.085e+00  
OBS:  56289.125  z NULL   1.083e+01   5.428e+00  
OBS:  56292.098  g NULL   6.860e+00   1.166e+01  
OBS:  56292.102  r NULL   2.486e+01   4.867e+00  
OBS:  56292.191  i NULL   6.992e+00   5.606e+00  
OBS:  56292.199  z NULL   2.178e+01   5.176e+00  
OBS:  56304.051  g NULL   2.642e+00   2.497e+00  
OBS:  56304.055  r NULL   1.213e+01   1.693e+00  
OBS:  56304.070  i NULL   1.124e+01   2.524e+00  
OBS:  56304.086  z NULL   1.315e+01   3.944e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   1.079e+01   7.575e+00  
OBS:  56312.066  r NULL   1.287e+01   2.981e+00  
OBS:  56312.090  i NULL   1.800e+01   5.035e+00  
OBS:  56312.113  z NULL   9.484e+00   5.433e+00  
OBS:  56320.043  g NULL   1.037e+01   6.176e+00  
OBS:  56320.051  r NULL   1.563e+01   2.515e+00  
OBS:  56320.059  i NULL   1.027e+01   3.663e+00  
OBS:  56320.070  z NULL   9.890e+00   4.400e+00  
OBS:  56328.047  g NULL   6.596e+00   3.360e+00  
OBS:  56328.055  r NULL   8.711e+00   2.418e+00  
OBS:  56328.070  i NULL   2.722e+00   4.050e+00  
OBS:  56328.086  z NULL   1.797e+01   6.791e+00  
OBS:  56336.062  g NULL   1.073e+00   3.705e+00  
OBS:  56336.082  r NULL   1.387e+01   3.025e+00  
OBS:  56337.062  i NULL   8.273e+00   2.936e+00  
OBS:  56337.078  z NULL   1.639e+01   3.761e+00  
OBS:  56345.039  g NULL   8.685e+00   7.142e+00  
OBS:  56345.055  r NULL   5.882e+00   3.776e+00  
OBS:  56346.055  i NULL   4.681e+00   5.990e+00  
OBS:  56348.027  z NULL   6.613e+00   5.022e+00  
OBS:  56350.023  g NULL  -1.344e+01   6.835e+00  
OBS:  56350.027  r NULL   6.405e+00   3.941e+00  
OBS:  56350.035  i NULL   8.951e+00   6.686e+00  
OBS:  56351.023  z NULL   5.344e+00   6.099e+00  
END: 
