SURVEY: DES   
SNID:   147319   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.2456 +-  0.0050  
 
HOST_GALAXY_GALID:   13403 
HOST_GALAXY_PHOTO-Z:   0.2872  +- 0.0438  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL  -2.236e+00   4.036e+00  
OBS:  56276.172  r NULL  -7.910e-02   2.883e+00  
OBS:  56277.164  i NULL   1.390e+00   3.541e+00  
OBS:  56278.164  z NULL  -2.763e+00   4.284e+00  
OBS:  56288.035  g NULL   6.749e+01   1.459e+01  
OBS:  56288.043  r NULL   1.367e+01   5.408e+00  
OBS:  56288.051  i NULL   3.752e+00   5.985e+00  
OBS:  56288.066  z NULL   2.316e+01   6.750e+00  
OBS:  56292.109  g NULL   6.722e+01   8.020e+00  
OBS:  56292.125  r NULL   3.844e+01   3.968e+00  
OBS:  56296.039  i NULL   3.993e+01   3.578e+00  
OBS:  56296.051  z NULL   6.921e+01   4.657e+00  
OBS:  56305.043  g NULL   8.117e+01   3.492e+00  
OBS:  56305.051  r NULL   6.597e+01   2.564e+00  
OBS:  56305.055  i NULL   7.445e+01   3.400e+00  
OBS:  56305.070  z NULL   9.149e+01   4.062e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   6.663e+01   1.488e+01  
OBS:  56317.043  r NULL   5.517e+01   6.291e+00  
OBS:  56317.051  i NULL   6.783e+01   7.042e+00  
OBS:  56318.035  z NULL   7.506e+01   1.353e+01  
END: 
