SURVEY: DES   
SNID:   128929   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19545 
HOST_GALAXY_PHOTO-Z:   0.9263  +- 0.0183  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.227  r NULL  -3.502e-01   2.381e+00  
OBS:  56261.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.102  r NULL  -2.821e+00   3.394e+00  
OBS:  56261.125  i NULL   4.322e+00   3.854e+00  
OBS:  56261.156  z NULL   3.606e+00   3.086e+00  
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   2.422e-01   1.214e+00  
OBS:  56273.188  i NULL   5.712e+00   2.029e+00  
OBS:  56273.219  z NULL   4.326e+00   2.253e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   9.252e+00   1.291e+00  
OBS:  56281.203  i NULL   1.385e+01   1.823e+00  
OBS:  56281.227  z NULL   1.805e+01   2.317e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   1.040e+01   2.126e+00  
OBS:  56288.109  i NULL   2.127e+01   3.089e+00  
OBS:  56288.141  z NULL   1.747e+01   2.607e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   1.098e+01   2.712e+00  
OBS:  56289.258  i NULL   1.450e+01   5.094e+00  
OBS:  56292.035  z NULL   1.877e+01   2.094e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   1.064e+01   1.752e+00  
OBS:  56292.172  i NULL   1.847e+01   2.682e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   2.471e+00   9.050e-01  
OBS:  56303.070  i NULL   1.404e+01   1.445e+00  
OBS:  56303.094  z NULL   1.575e+01   2.231e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   4.409e+00   1.500e+00  
OBS:  56311.074  i NULL   8.455e+00   2.396e+00  
OBS:  56311.098  z NULL   1.666e+01   2.456e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   2.973e+00   1.861e+00  
OBS:  56318.109  i NULL   5.773e+00   2.784e+00  
OBS:  56318.141  z NULL   1.432e+01   2.988e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   1.735e+00   2.888e+00  
OBS:  56321.109  i NULL   7.172e+00   3.406e+00  
OBS:  56321.141  z NULL   1.244e+01   2.967e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   4.187e-01   9.744e-01  
OBS:  56332.070  i NULL   2.826e+00   1.583e+00  
OBS:  56332.094  z NULL   7.209e+00   2.581e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   2.870e+00   1.648e+00  
OBS:  56340.074  i NULL   4.315e+00   2.721e+00  
OBS:  56340.098  z NULL   1.374e+00   2.981e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   3.584e+00   2.100e+00  
OBS:  56349.004  i NULL   1.870e+00   2.353e+00  
OBS:  56349.027  z NULL   4.089e+00   2.428e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL  -1.788e-01   1.814e+00  
OBS:  56350.070  i NULL   4.831e+00   3.160e+00  
OBS:  56350.098  z NULL   7.762e+00   4.862e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL  -2.143e+00   1.761e+00  
OBS:  56351.070  i NULL   4.833e+00   3.059e+00  
OBS:  56351.098  z NULL   6.113e+00   4.782e+00  
END: 
