SURVEY: DES   
SNID:   25917   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16972 
HOST_GALAXY_PHOTO-Z:   0.8716  +- 0.0390  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL   3.641e+00   8.828e+00  
OBS:  56261.102  r NULL   4.316e+00   3.395e+00  
OBS:  56261.125  i NULL  -1.540e+00   3.853e+00  
OBS:  56261.156  z NULL   1.123e-03   3.086e+00  
OBS:  56273.160  g NULL   1.810e+00   1.752e+00  
OBS:  56273.176  r NULL   5.152e+00   1.221e+00  
OBS:  56273.188  i NULL   2.921e+00   2.026e+00  
OBS:  56273.219  z NULL  -9.180e-01   2.251e+00  
OBS:  56281.160  g NULL   1.289e+00   2.074e+00  
OBS:  56281.184  r NULL   1.491e+01   1.313e+00  
OBS:  56281.203  i NULL   8.751e+00   1.810e+00  
OBS:  56281.227  z NULL   2.187e+00   2.292e+00  
OBS:  56288.086  g NULL  -1.443e+00   4.849e+00  
OBS:  56288.094  r NULL   1.786e+01   2.145e+00  
OBS:  56288.109  i NULL   1.145e+01   3.069e+00  
OBS:  56288.141  z NULL   1.091e+01   2.593e+00  
OBS:  56289.227  g NULL  -7.532e-02   6.491e+00  
OBS:  56289.242  r NULL   1.449e+01   2.718e+00  
OBS:  56289.258  i NULL   1.842e+01   5.097e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.035  z NULL   1.394e+01   2.080e+00  
OBS:  56292.141  g NULL   2.390e+00   3.053e+00  
OBS:  56292.156  r NULL   1.231e+01   1.758e+00  
OBS:  56292.172  i NULL   1.156e+01   2.666e+00  
OBS:  56303.039  g NULL  -2.401e+00   1.371e+00  
OBS:  56303.051  r NULL   8.175e+00   9.199e-01  
OBS:  56303.070  i NULL   1.093e+01   1.433e+00  
OBS:  56303.094  z NULL   7.195e+00   2.214e+00  
OBS:  56311.043  g NULL   5.221e+00   2.671e+00  
OBS:  56311.055  r NULL   8.857e+00   1.508e+00  
OBS:  56311.074  i NULL   8.852e+00   2.396e+00  
OBS:  56311.098  z NULL   9.851e+00   2.443e+00  
OBS:  56317.125  g NULL   4.000e-01   4.216e+00  
OBS:  56317.141  r NULL   3.068e+00   1.862e+00  
OBS:  56318.109  i NULL   8.081e+00   2.786e+00  
OBS:  56318.141  z NULL   1.302e+01   2.986e+00  
OBS:  56321.090  g NULL   6.288e+00   6.628e+00  
OBS:  56321.098  r NULL   2.944e+00   2.890e+00  
OBS:  56321.109  i NULL   1.060e+01   3.409e+00  
OBS:  56321.141  z NULL   1.075e+01   2.965e+00  
OBS:  56332.039  g NULL   4.170e+00   1.461e+00  
OBS:  56332.051  r NULL   2.095e+00   9.760e-01  
OBS:  56332.070  i NULL   4.890e+00   1.586e+00  
OBS:  56332.094  z NULL   6.140e+00   2.580e+00  
OBS:  56340.043  g NULL   1.073e+00   2.749e+00  
OBS:  56340.055  r NULL   5.060e-01   1.647e+00  
OBS:  56340.074  i NULL   3.497e+00   2.721e+00  
OBS:  56340.098  z NULL  -5.623e-02   2.981e+00  
OBS:  56348.055  g NULL  -3.874e+00   3.250e+00  
OBS:  56348.070  r NULL  -6.625e-01   2.099e+00  
OBS:  56349.004  i NULL   2.542e+00   2.353e+00  
OBS:  56349.027  z NULL   4.666e+00   2.429e+00  
OBS:  56350.043  g NULL  -1.791e+00   3.835e+00  
OBS:  56350.055  r NULL   8.483e-01   1.814e+00  
OBS:  56350.070  i NULL   3.824e+00   3.160e+00  
OBS:  56350.098  z NULL   1.432e+01   4.867e+00  
OBS:  56351.043  g NULL   4.046e+00   3.351e+00  
OBS:  56351.055  r NULL  -2.480e+00   1.761e+00  
OBS:  56351.070  i NULL   1.399e+00   3.058e+00  
OBS:  56351.098  z NULL   3.854e+00   4.781e+00  
END: 
