SURVEY: DES   
SNID:   40208   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16635 
HOST_GALAXY_PHOTO-Z:   0.4177  +- 0.0282  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -6.239e-01   2.033e+00  
OBS:  56274.176  r NULL   1.251e-01   1.444e+00  
OBS:  56275.223  i NULL  -1.271e+00   3.008e+00  
OBS:  56276.191  z NULL  -4.601e+00   3.403e+00  
OBS:  56282.160  g NULL  -1.390e+00   3.404e+00  
OBS:  56282.184  r NULL   6.530e+00   2.183e+00  
OBS:  56287.160  i NULL   1.196e+01   4.991e+00  
OBS:  56287.191  z NULL   1.780e+00   3.894e+00  
OBS:  56289.035  g NULL   1.433e+00   1.190e+01  
OBS:  56289.043  r NULL   1.938e+00   4.185e+00  
OBS:  56289.152  i NULL  -1.994e+00   4.328e+00  
OBS:  56289.176  z NULL   1.950e+00   4.464e+00  
OBS:  56297.039  g NULL   1.002e+01   1.612e+00  
OBS:  56297.047  r NULL   1.155e+01   1.247e+00  
OBS:  56297.062  i NULL   1.441e+01   1.886e+00  
OBS:  56297.090  z NULL   1.972e+01   2.153e+00  
OBS:  56305.094  g NULL   7.304e+00   1.663e+00  
OBS:  56305.102  r NULL   1.169e+01   1.326e+00  
OBS:  56305.113  i NULL   1.235e+01   2.206e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.957e+01   2.737e+00  
OBS:  56313.047  g NULL  -2.623e+00   5.963e+00  
OBS:  56313.055  r NULL   9.932e+00   2.533e+00  
OBS:  56313.090  i NULL   6.017e+00   3.083e+00  
OBS:  56317.066  z NULL   8.892e+00   4.253e+00  
OBS:  56321.035  g NULL   6.307e+00   2.919e+00  
OBS:  56321.043  r NULL   3.589e+00   1.371e+00  
OBS:  56321.066  i NULL   7.128e+00   3.221e+00  
OBS:  56326.039  z NULL   1.022e+01   2.614e+00  
OBS:  56333.043  g NULL  -6.272e-01   1.819e+00  
OBS:  56333.051  r NULL   5.558e+00   1.389e+00  
OBS:  56334.043  i NULL   7.559e+00   2.183e+00  
OBS:  56335.043  z NULL   7.559e+00   3.384e+00  
OBS:  56344.992  g NULL   9.502e+00   4.331e+00  
OBS:  56345.000  r NULL   1.045e+00   1.862e+00  
OBS:  56345.016  i NULL   7.262e+00   3.454e+00  
OBS:  56345.992  z NULL   1.122e+01   3.705e+00  
OBS:  56349.996  g NULL   2.095e+00   3.964e+00  
OBS:  56350.004  r NULL   2.925e+00   2.059e+00  
OBS:  56350.996  i NULL   6.311e+00   3.023e+00  
END: 
