SURVEY: DES   
SNID:   109161   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15060 
HOST_GALAXY_PHOTO-Z:   0.5656  +- 0.0272  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -8.229e-01   6.133e+00  
OBS:  56254.211  r NULL  -4.715e-01   3.375e+00  
OBS:  56254.227  i NULL  -2.024e+00   6.211e+00  
OBS:  56258.191  z NULL   9.711e+00   5.866e+00  
OBS:  56261.066  g NULL   3.111e+01   7.019e+00  
OBS:  56261.082  r NULL   2.775e+01   4.119e+00  
OBS:  56261.090  i NULL   8.664e+00   8.226e+00  
OBS:  56266.156  z NULL   2.562e+01   5.308e+00  
OBS:  56276.152  g NULL   3.862e+01   4.192e+00  
OBS:  56276.172  r NULL   3.146e+01   2.970e+00  
OBS:  56277.164  i NULL   3.203e+01   3.608e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56278.164  z NULL   2.509e+01   4.316e+00  
OBS:  56288.035  g NULL   2.889e+01   1.454e+01  
OBS:  56288.043  r NULL   2.500e+01   5.433e+00  
OBS:  56288.051  i NULL   2.165e+01   6.000e+00  
OBS:  56288.066  z NULL   2.643e+01   6.756e+00  
OBS:  56292.109  g NULL   1.437e+01   7.821e+00  
OBS:  56292.125  r NULL   2.734e+01   3.926e+00  
OBS:  56296.039  i NULL   2.710e+01   3.526e+00  
OBS:  56296.051  z NULL   2.711e+01   4.495e+00  
OBS:  56305.043  g NULL   1.985e+01   2.960e+00  
OBS:  56305.051  r NULL   1.904e+01   2.224e+00  
OBS:  56305.055  i NULL   1.792e+01   3.079e+00  
OBS:  56305.070  z NULL   2.035e+01   3.688e+00  
OBS:  56317.035  g NULL  -1.285e+00   1.480e+01  
OBS:  56317.043  r NULL   1.964e+01   6.200e+00  
OBS:  56317.051  i NULL   8.964e+00   6.917e+00  
OBS:  56318.035  z NULL  -3.038e+00   1.346e+01  
END: 
