SURVEY: DES   
SNID:   156121   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18996 
HOST_GALAXY_PHOTO-Z:   0.2325  +- 0.0397  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   3.319e+00   2.412e+00  
OBS:  56298.047  i NULL   2.697e+00   3.550e+00  
OBS:  56298.055  z NULL   3.362e+00   3.959e+00  
OBS:  56304.043  g NULL   5.026e+00   2.555e+00  
OBS:  56306.102  r NULL   7.301e+00   3.214e+00  
OBS:  56306.113  i NULL   2.259e+00   4.306e+00  
OBS:  56306.121  z NULL  -6.525e+00   5.391e+00  
OBS:  56312.047  g NULL   4.781e+01   9.700e+00  
OBS:  56318.066  r NULL   3.970e+01   4.647e+00  
OBS:  56318.078  i NULL   5.878e+01   8.056e+00  
OBS:  56318.086  z NULL   5.127e+01   6.446e+00  
OBS:  56320.035  g NULL   3.038e+01   1.151e+01  
OBS:  56327.039  r NULL   4.189e+01   2.937e+00  
OBS:  56327.047  i NULL   5.366e+01   4.316e+00  
OBS:  56327.055  z NULL   5.762e+01   4.880e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   3.331e+01   3.835e+00  
OBS:  56336.043  r NULL   4.030e+01   3.198e+00  
OBS:  56336.055  i NULL   4.219e+01   5.089e+00  
OBS:  56337.043  z NULL   5.194e+01   4.163e+00  
OBS:  56338.043  g NULL   1.863e+01   3.619e+00  
OBS:  56347.996  r NULL   4.047e+01   2.630e+00  
OBS:  56348.004  i NULL   4.887e+01   4.972e+00  
OBS:  56348.008  z NULL   3.797e+01   6.606e+00  
OBS:  56348.996  g NULL   1.159e+01   5.534e+00  
END: 
