SURVEY: DES   
SNID:   18892   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14187 
HOST_GALAXY_PHOTO-Z:   1.0077  +- 0.0339  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -6.453e-01   2.074e+00  
OBS:  56281.184  r NULL   4.468e-02   1.274e+00  
OBS:  56281.203  i NULL   4.115e+00   1.801e+00  
OBS:  56281.227  z NULL   4.668e+00   2.292e+00  
OBS:  56288.086  g NULL  -5.803e+00   4.850e+00  
OBS:  56288.094  r NULL   4.706e+00   2.117e+00  
OBS:  56288.109  i NULL   8.486e+00   3.064e+00  
OBS:  56288.141  z NULL   4.750e+00   2.586e+00  
OBS:  56289.227  g NULL  -6.409e+00   6.492e+00  
OBS:  56289.242  r NULL   3.888e+00   2.704e+00  
OBS:  56289.258  i NULL   1.408e+01   5.092e+00  
OBS:  56292.035  z NULL   1.162e+01   2.074e+00  
OBS:  56292.141  g NULL  -2.189e+00   3.053e+00  
OBS:  56292.156  r NULL   7.842e+00   1.746e+00  
OBS:  56292.172  i NULL   8.551e+00   2.661e+00  
OBS:  56303.039  g NULL  -1.113e+00   1.371e+00  
OBS:  56303.051  r NULL   5.255e+00   9.088e-01  
OBS:  56303.070  i NULL   1.013e+01   1.432e+00  
OBS:  56303.094  z NULL   1.404e+01   2.226e+00  
OBS:  56311.043  g NULL   1.542e+00   2.670e+00  
OBS:  56311.055  r NULL   1.728e+00   1.497e+00  
OBS:  56311.074  i NULL   1.314e+01   2.403e+00  
OBS:  56311.098  z NULL   9.228e+00   2.442e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -7.777e+00   4.219e+00  
OBS:  56317.141  r NULL   5.006e+00   1.862e+00  
OBS:  56318.109  i NULL   4.983e+00   2.784e+00  
OBS:  56318.141  z NULL   1.077e+01   2.983e+00  
OBS:  56321.090  g NULL  -5.870e+00   6.628e+00  
OBS:  56321.098  r NULL   4.736e+00   2.889e+00  
OBS:  56321.109  i NULL   2.143e+00   3.403e+00  
OBS:  56321.141  z NULL   1.197e+01   2.967e+00  
OBS:  56332.039  g NULL   2.151e+00   1.459e+00  
OBS:  56332.051  r NULL   5.448e-02   9.739e-01  
OBS:  56332.070  i NULL  -5.997e-01   1.582e+00  
OBS:  56332.094  z NULL  -1.642e+00   2.577e+00  
OBS:  56340.043  g NULL   3.939e-01   2.749e+00  
OBS:  56340.055  r NULL  -2.089e+00   1.647e+00  
OBS:  56340.074  i NULL   1.990e+00   2.720e+00  
OBS:  56340.098  z NULL   8.484e-01   2.981e+00  
OBS:  56348.055  g NULL   1.808e+00   3.249e+00  
OBS:  56348.070  r NULL   1.154e+00   2.099e+00  
OBS:  56349.004  i NULL   2.171e+00   2.353e+00  
OBS:  56349.027  z NULL  -1.008e+00   2.427e+00  
OBS:  56350.043  g NULL   2.443e+00   3.835e+00  
OBS:  56350.055  r NULL   2.265e+00   1.814e+00  
OBS:  56350.070  i NULL  -1.049e+00   3.159e+00  
OBS:  56350.098  z NULL   7.549e+00   4.861e+00  
OBS:  56351.043  g NULL   3.522e+00   3.351e+00  
OBS:  56351.055  r NULL   8.260e-01   1.761e+00  
OBS:  56351.070  i NULL   5.134e+00   3.059e+00  
OBS:  56351.098  z NULL   5.821e+00   4.782e+00  
END: 
