SURVEY: DES   
SNID:   151787   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18363 
HOST_GALAXY_PHOTO-Z:   0.5514  +- 0.0434  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.043  g NULL   1.289e+01   2.925e+00  
OBS:  56305.051  r NULL   3.116e+01   2.281e+00  
OBS:  56305.055  i NULL   3.911e+01   3.163e+00  
OBS:  56305.070  z NULL   3.912e+01   3.745e+00  
OBS:  56317.035  g NULL   1.612e+01   1.481e+01  
OBS:  56317.043  r NULL   5.927e+01   6.302e+00  
OBS:  56317.051  i NULL   8.019e+01   7.088e+00  
OBS:  56318.035  z NULL   7.324e+01   1.353e+01  
END: 
