SURVEY: DES   
SNID:   39753   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14855 
HOST_GALAXY_PHOTO-Z:   0.4932  +- 0.0297  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   3.227e+00   5.689e+00  
OBS:  56236.027  g NULL   9.548e-01   5.172e+00  
OBS:  56236.035  r NULL   2.864e+00   5.381e+00  
OBS:  56236.039  i NULL  -5.583e-01   7.620e+00  
OBS:  56237.023  z NULL   2.732e+00   5.124e+00  
OBS:  56238.023  g NULL   9.852e+00   3.618e+00  
OBS:  56238.031  r NULL   1.700e-01   2.789e+00  
OBS:  56238.039  i NULL   3.797e+00   4.812e+00  
OBS:  56243.070  z NULL   8.797e+00   5.349e+00  
OBS:  56244.047  g NULL   4.187e-01   4.190e+00  
OBS:  56244.055  r NULL   2.234e+01   2.871e+00  
OBS:  56244.070  i NULL   2.324e+01   4.437e+00  
OBS:  56245.027  z NULL   2.197e+01   3.568e+00  
OBS:  56246.082  g NULL   1.572e+00   2.854e+00  
OBS:  56246.098  r NULL   2.839e+01   2.552e+00  
OBS:  56246.109  i NULL   3.318e+01   5.484e+00  
OBS:  56247.250  z NULL   2.311e+01   6.312e+00  
OBS:  56254.199  g NULL   7.620e+00   6.157e+00  
OBS:  56254.211  r NULL   7.614e+01   3.709e+00  
OBS:  56254.227  i NULL   6.310e+01   6.344e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56258.191  z NULL   6.937e+01   6.013e+00  
OBS:  56261.066  g NULL   1.358e+01   6.951e+00  
OBS:  56261.082  r NULL   8.639e+01   4.461e+00  
OBS:  56261.090  i NULL   6.877e+01   8.360e+00  
OBS:  56266.156  z NULL   6.892e+01   5.448e+00  
OBS:  56276.152  g NULL   2.841e+00   4.048e+00  
OBS:  56276.172  r NULL   4.352e+01   3.031e+00  
OBS:  56277.164  i NULL   4.937e+01   3.690e+00  
OBS:  56278.164  z NULL   4.633e+01   4.379e+00  
OBS:  56288.035  g NULL   1.014e+01   1.451e+01  
OBS:  56288.043  r NULL   2.100e+01   5.421e+00  
OBS:  56288.051  i NULL   3.791e+01   6.030e+00  
OBS:  56288.066  z NULL   3.988e+01   6.779e+00  
OBS:  56292.109  g NULL   7.468e+00   7.764e+00  
OBS:  56292.125  r NULL   1.078e+01   3.884e+00  
OBS:  56296.039  i NULL   2.456e+01   3.519e+00  
OBS:  56296.051  z NULL   3.091e+01   4.504e+00  
OBS:  56305.043  g NULL   2.348e+00   2.873e+00  
OBS:  56305.051  r NULL   7.168e+00   2.184e+00  
OBS:  56305.055  i NULL   1.610e+01   3.072e+00  
OBS:  56305.070  z NULL   1.716e+01   3.682e+00  
OBS:  56317.035  g NULL   6.276e+00   1.479e+01  
OBS:  56317.043  r NULL   7.827e+00   6.188e+00  
OBS:  56317.051  i NULL   6.914e+00   6.915e+00  
OBS:  56318.035  z NULL   3.154e+01   1.347e+01  
END: 
