SURVEY: DES   
SNID:   55595   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.5179 +-  0.0050  
 
HOST_GALAXY_GALID:   19403 
HOST_GALAXY_PHOTO-Z:   0.5043  +- 0.0487  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   6.647e+00   2.218e+00  
OBS:  56267.180  z NULL   9.865e+00   3.056e+00  
OBS:  56274.160  g NULL   1.427e+01   2.073e+00  
OBS:  56274.176  r NULL   3.804e+01   1.629e+00  
OBS:  56275.223  i NULL   4.030e+01   3.111e+00  
OBS:  56276.191  z NULL   5.041e+01   3.532e+00  
OBS:  56282.160  g NULL   3.154e+01   3.488e+00  
OBS:  56282.184  r NULL   7.417e+01   2.606e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   9.234e+01   5.285e+00  
OBS:  56287.191  z NULL   7.888e+01   4.167e+00  
OBS:  56289.035  g NULL   3.133e+01   1.192e+01  
OBS:  56289.043  r NULL   9.382e+01   4.548e+00  
OBS:  56289.152  i NULL   9.233e+01   4.669e+00  
OBS:  56289.176  z NULL   7.878e+01   4.703e+00  
OBS:  56297.039  g NULL   1.393e+01   1.636e+00  
OBS:  56297.047  r NULL   7.235e+01   1.849e+00  
OBS:  56297.062  i NULL   8.065e+01   2.418e+00  
OBS:  56297.090  z NULL   7.358e+01   2.533e+00  
OBS:  56305.094  g NULL   7.254e+00   1.667e+00  
OBS:  56305.102  r NULL   5.145e+01   1.640e+00  
OBS:  56305.113  i NULL   7.123e+01   2.580e+00  
OBS:  56306.043  z NULL   5.924e+01   2.932e+00  
OBS:  56313.047  g NULL   2.428e+00   5.963e+00  
OBS:  56313.055  r NULL   2.914e+01   2.591e+00  
OBS:  56313.090  i NULL   4.604e+01   3.207e+00  
OBS:  56317.066  z NULL   4.033e+01   4.317e+00  
OBS:  56321.035  g NULL   3.302e+00   2.916e+00  
OBS:  56321.043  r NULL   1.644e+01   1.409e+00  
OBS:  56321.066  i NULL   2.994e+01   3.277e+00  
OBS:  56326.039  z NULL   3.612e+01   2.696e+00  
OBS:  56333.043  g NULL  -9.271e-01   1.818e+00  
OBS:  56333.051  r NULL   7.841e+00   1.396e+00  
OBS:  56334.043  i NULL   2.221e+01   2.223e+00  
OBS:  56335.043  z NULL   3.198e+01   3.435e+00  
OBS:  56344.992  g NULL  -5.881e+00   4.329e+00  
OBS:  56345.000  r NULL   3.323e+00   1.865e+00  
OBS:  56345.016  i NULL   1.674e+01   3.467e+00  
OBS:  56345.992  z NULL   2.341e+01   3.726e+00  
OBS:  56349.996  g NULL   5.386e+00   3.965e+00  
OBS:  56350.004  r NULL   3.384e+00   2.060e+00  
OBS:  56350.996  i NULL   2.264e+01   3.052e+00  
END: 
