SURVEY: DES   
SNID:   148710   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17628 
HOST_GALAXY_PHOTO-Z:   0.6852  +- 0.0235  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -3.323e+00   1.753e+00  
OBS:  56273.176  r NULL   3.620e+00   1.217e+00  
OBS:  56273.188  i NULL   2.738e-01   2.024e+00  
OBS:  56273.219  z NULL   6.755e+00   2.255e+00  
OBS:  56281.160  g NULL  -2.165e+00   2.074e+00  
OBS:  56281.184  r NULL   3.058e+00   1.277e+00  
OBS:  56281.203  i NULL   5.834e+00   1.803e+00  
OBS:  56281.227  z NULL   4.423e+00   2.292e+00  
OBS:  56288.086  g NULL   2.331e+00   4.849e+00  
OBS:  56288.094  r NULL   5.572e+00   2.118e+00  
OBS:  56288.109  i NULL   4.632e+00   3.061e+00  
OBS:  56288.141  z NULL   1.295e+00   2.584e+00  
OBS:  56289.227  g NULL  -1.188e+01   6.494e+00  
OBS:  56289.242  r NULL   6.380e+00   2.705e+00  
OBS:  56289.258  i NULL   1.115e+01   5.089e+00  
OBS:  56292.035  z NULL   2.352e+00   2.063e+00  
OBS:  56292.141  g NULL  -1.332e-01   3.053e+00  
OBS:  56292.156  r NULL   8.298e+00   1.746e+00  
OBS:  56292.172  i NULL   7.905e+00   2.659e+00  
OBS:  56303.039  g NULL  -8.395e-01   1.371e+00  
OBS:  56303.051  r NULL   1.194e+01   9.383e-01  
OBS:  56303.070  i NULL   1.179e+01   1.435e+00  
OBS:  56303.094  z NULL   5.334e+00   2.212e+00  
OBS:  56311.043  g NULL  -7.857e-01   2.670e+00  
OBS:  56311.055  r NULL   1.877e+01   1.546e+00  
OBS:  56311.074  i NULL   1.219e+01   2.403e+00  
OBS:  56311.098  z NULL   9.313e+00   2.442e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -1.295e+00   4.216e+00  
OBS:  56317.141  r NULL   2.354e+01   1.921e+00  
OBS:  56318.109  i NULL   1.184e+01   2.793e+00  
OBS:  56318.141  z NULL   1.003e+01   2.982e+00  
OBS:  56321.090  g NULL  -4.130e+00   6.627e+00  
OBS:  56321.098  r NULL   2.804e+01   2.952e+00  
OBS:  56321.109  i NULL   1.734e+01   3.423e+00  
OBS:  56321.141  z NULL   1.614e+01   2.974e+00  
OBS:  56332.039  g NULL   2.926e+00   1.460e+00  
OBS:  56332.051  r NULL   3.339e+01   1.179e+00  
OBS:  56332.070  i NULL   1.928e+01   1.630e+00  
OBS:  56332.094  z NULL   2.065e+01   2.607e+00  
OBS:  56340.043  g NULL   4.189e-01   2.749e+00  
OBS:  56340.055  r NULL   3.513e+01   1.787e+00  
OBS:  56340.074  i NULL   1.798e+01   2.745e+00  
OBS:  56340.098  z NULL   1.921e+01   3.004e+00  
OBS:  56348.055  g NULL  -5.667e+00   3.251e+00  
OBS:  56348.070  r NULL   2.520e+01   2.161e+00  
OBS:  56349.004  i NULL   2.015e+01   2.388e+00  
OBS:  56349.027  z NULL   2.241e+01   2.465e+00  
OBS:  56350.043  g NULL   3.285e+00   3.836e+00  
OBS:  56350.055  r NULL   2.631e+01   1.892e+00  
OBS:  56350.070  i NULL   1.695e+01   3.179e+00  
OBS:  56350.098  z NULL   2.856e+01   4.890e+00  
OBS:  56351.043  g NULL   2.341e+00   3.351e+00  
OBS:  56351.055  r NULL   2.875e+01   1.853e+00  
OBS:  56351.070  i NULL   2.338e+01   3.092e+00  
OBS:  56351.098  z NULL   1.160e+01   4.786e+00  
END: 
