SURVEY: DES   
SNID:   67073   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14227 
HOST_GALAXY_PHOTO-Z:   0.5609  +- 0.0186  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   1.086e+01   7.570e+00  
OBS:  56312.066  r NULL  -7.387e-01   2.962e+00  
OBS:  56312.090  i NULL  -1.115e+00   5.020e+00  
OBS:  56312.113  z NULL  -2.956e+00   5.429e+00  
OBS:  56320.043  g NULL  -5.313e+00   6.171e+00  
OBS:  56320.051  r NULL   1.913e+01   2.529e+00  
OBS:  56320.059  i NULL  -4.623e-01   3.654e+00  
OBS:  56320.070  z NULL  -8.631e-01   4.394e+00  
OBS:  56328.047  g NULL   1.071e+01   3.389e+00  
OBS:  56328.055  r NULL   1.631e+01   2.435e+00  
OBS:  56328.070  i NULL   1.613e+01   4.063e+00  
OBS:  56328.086  z NULL   8.451e+00   6.784e+00  
OBS:  56336.062  g NULL   1.120e+01   3.740e+00  
OBS:  56336.082  r NULL   1.407e+01   3.031e+00  
OBS:  56337.062  i NULL   1.703e+01   2.954e+00  
OBS:  56337.078  z NULL   1.080e+01   3.754e+00  
OBS:  56345.039  g NULL   8.569e+00   7.151e+00  
OBS:  56345.055  r NULL   1.709e+01   3.792e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   2.136e+01   6.004e+00  
OBS:  56348.027  z NULL   2.119e+01   5.037e+00  
OBS:  56350.023  g NULL   3.523e+00   6.838e+00  
OBS:  56350.027  r NULL   1.420e+01   3.952e+00  
OBS:  56350.035  i NULL   1.946e+01   6.695e+00  
OBS:  56351.023  z NULL   1.104e+01   6.102e+00  
END: 
