SURVEY: DES   
SNID:   85068   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13183 
HOST_GALAXY_PHOTO-Z:   0.2720  +- 0.0398  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.191  z NULL   5.085e+00   3.403e+00  
OBS:  56282.160  g NULL   3.053e+01   3.485e+00  
OBS:  56282.184  r NULL   4.633e+00   2.180e+00  
OBS:  56287.160  i NULL   1.436e+01   4.994e+00  
OBS:  56287.191  z NULL   6.371e+00   3.896e+00  
OBS:  56289.035  g NULL   2.730e+01   1.192e+01  
OBS:  56289.043  r NULL   6.077e+00   4.186e+00  
OBS:  56289.152  i NULL   9.024e+00   4.333e+00  
OBS:  56289.176  z NULL   5.117e+00   4.465e+00  
OBS:  56297.039  g NULL   6.990e+01   2.154e+00  
OBS:  56297.047  r NULL   4.404e+01   1.493e+00  
OBS:  56297.062  i NULL   3.866e+01   2.011e+00  
OBS:  56297.090  z NULL   3.897e+01   2.246e+00  
OBS:  56305.094  g NULL   4.967e+01   1.976e+00  
OBS:  56305.102  r NULL   5.015e+01   1.626e+00  
OBS:  56305.113  i NULL   4.463e+01   2.357e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   6.654e+01   2.987e+00  
OBS:  56313.047  g NULL   3.239e+01   6.013e+00  
OBS:  56313.055  r NULL   4.392e+01   2.667e+00  
OBS:  56313.090  i NULL   4.478e+01   3.199e+00  
OBS:  56317.066  z NULL   5.327e+01   4.366e+00  
OBS:  56321.035  g NULL   2.830e+01   2.992e+00  
OBS:  56321.043  r NULL   4.034e+01   1.580e+00  
OBS:  56321.066  i NULL   4.091e+01   3.319e+00  
OBS:  56326.039  z NULL   4.833e+01   2.763e+00  
OBS:  56333.043  g NULL   1.055e+01   1.858e+00  
OBS:  56333.051  r NULL   3.687e+01   1.564e+00  
OBS:  56334.043  i NULL   3.639e+01   2.291e+00  
OBS:  56335.043  z NULL   3.758e+01   3.455e+00  
OBS:  56344.992  g NULL   1.048e+01   4.339e+00  
OBS:  56345.000  r NULL   2.878e+01   1.950e+00  
OBS:  56345.016  i NULL   3.259e+01   3.510e+00  
OBS:  56345.992  z NULL   3.322e+01   3.753e+00  
OBS:  56349.996  g NULL   7.715e+00   3.973e+00  
OBS:  56350.004  r NULL   3.130e+01   2.150e+00  
OBS:  56350.996  i NULL   3.761e+01   3.108e+00  
END: 
