SURVEY: DES   
SNID:   176883   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11241 
HOST_GALAXY_PHOTO-Z:   0.7380  +- 0.0173  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -1.521e+01   8.085e+00  
OBS:  56258.258  r NULL  -3.980e+00   4.419e+00  
OBS:  56259.160  i NULL   2.011e+00   4.540e+00  
OBS:  56259.180  z NULL  -1.754e+00   3.059e+00  
OBS:  56261.215  g NULL  -3.403e+00   3.958e+00  
OBS:  56261.230  r NULL   3.506e+00   1.854e+00  
OBS:  56267.156  i NULL   2.740e+00   2.211e+00  
OBS:  56267.180  z NULL  -3.065e+00   3.049e+00  
OBS:  56274.160  g NULL   2.032e+00   2.033e+00  
OBS:  56274.176  r NULL  -5.682e-01   1.444e+00  
OBS:  56275.223  i NULL  -3.709e-02   3.008e+00  
OBS:  56276.191  z NULL   1.760e+00   3.402e+00  
OBS:  56282.160  g NULL  -3.157e+00   3.404e+00  
OBS:  56282.184  r NULL   1.328e+01   2.196e+00  
OBS:  56287.160  i NULL   1.255e+01   4.992e+00  
OBS:  56287.191  z NULL   9.116e+00   3.898e+00  
OBS:  56289.035  g NULL  -1.354e-01   1.189e+01  
OBS:  56289.043  r NULL   1.649e+01   4.197e+00  
OBS:  56289.152  i NULL   6.292e+00   4.330e+00  
OBS:  56289.176  z NULL   8.551e+00   4.467e+00  
OBS:  56297.039  g NULL  -2.606e-01   1.580e+00  
OBS:  56297.047  r NULL   1.039e+01   1.241e+00  
OBS:  56297.062  i NULL   8.156e+00   1.872e+00  
OBS:  56297.090  z NULL   5.404e+00   2.123e+00  
OBS:  56305.094  g NULL   2.357e+00   1.644e+00  
OBS:  56305.102  r NULL   7.499e+00   1.313e+00  
OBS:  56305.113  i NULL   1.013e+01   2.201e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.085e+01   2.719e+00  
OBS:  56313.047  g NULL  -2.882e+00   5.960e+00  
OBS:  56313.055  r NULL   4.741e+00   2.527e+00  
OBS:  56313.090  i NULL   1.243e+01   3.088e+00  
OBS:  56317.066  z NULL   4.190e+00   4.250e+00  
OBS:  56321.035  g NULL   5.100e-01   2.913e+00  
OBS:  56321.043  r NULL   3.831e+00   1.369e+00  
OBS:  56321.066  i NULL   2.094e+00   3.218e+00  
OBS:  56326.039  z NULL   3.141e+00   2.608e+00  
OBS:  56333.043  g NULL   1.355e+00   1.816e+00  
OBS:  56333.051  r NULL   2.177e+00   1.385e+00  
OBS:  56334.043  i NULL   8.053e+00   2.183e+00  
OBS:  56335.043  z NULL   3.841e+00   3.381e+00  
OBS:  56344.992  g NULL  -4.343e+00   4.327e+00  
OBS:  56345.000  r NULL   2.500e+00   1.862e+00  
OBS:  56345.016  i NULL   6.980e+00   3.454e+00  
OBS:  56345.992  z NULL   4.094e+00   3.700e+00  
OBS:  56349.996  g NULL  -6.124e+00   3.965e+00  
OBS:  56350.004  r NULL  -2.827e-01   2.057e+00  
OBS:  56350.996  i NULL   7.084e+00   3.024e+00  
END: 
