SURVEY: DES   
SNID:   112467   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16392 
HOST_GALAXY_PHOTO-Z:   0.5169  +- 0.0283  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.082  g NULL  -1.298e+00   2.833e+00  
OBS:  56246.098  r NULL   1.802e+00   2.463e+00  
OBS:  56246.109  i NULL  -7.190e+00   5.435e+00  
OBS:  56247.250  z NULL  -1.172e+01   6.295e+00  
OBS:  56254.199  g NULL  -4.668e+00   6.131e+00  
OBS:  56254.211  r NULL  -1.888e+00   3.374e+00  
OBS:  56254.227  i NULL   1.047e+01   6.214e+00  
OBS:  56258.191  z NULL   1.252e+01   5.866e+00  
OBS:  56261.066  g NULL   1.547e+00   6.917e+00  
OBS:  56261.082  r NULL   2.016e+00   4.056e+00  
OBS:  56261.090  i NULL   6.362e+00   8.212e+00  
OBS:  56266.156  z NULL   1.880e+01   5.295e+00  
OBS:  56276.152  g NULL   2.313e+01   4.104e+00  
OBS:  56276.172  r NULL   2.615e+01   2.944e+00  
OBS:  56277.164  i NULL   2.222e+01   3.577e+00  
OBS:  56278.164  z NULL   2.189e+01   4.308e+00  
OBS:  56288.035  g NULL   7.680e+00   1.451e+01  
OBS:  56288.043  r NULL   1.723e+01   5.418e+00  
OBS:  56288.051  i NULL   2.547e+01   6.003e+00  
OBS:  56288.066  z NULL   1.119e+01   6.740e+00  
OBS:  56292.109  g NULL   1.231e+01   7.775e+00  
OBS:  56292.125  r NULL   9.289e+00   3.887e+00  
OBS:  56296.039  i NULL   1.107e+01   3.491e+00  
OBS:  56296.051  z NULL   1.932e+01   4.479e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   8.143e+00   2.884e+00  
OBS:  56305.051  r NULL   1.065e+01   2.195e+00  
OBS:  56305.055  i NULL   1.305e+01   3.067e+00  
OBS:  56305.070  z NULL   1.797e+01   3.683e+00  
OBS:  56317.035  g NULL  -2.168e+01   1.480e+01  
OBS:  56317.043  r NULL   1.589e+01   6.194e+00  
OBS:  56317.051  i NULL   6.678e+00   6.916e+00  
OBS:  56318.035  z NULL   3.240e+01   1.347e+01  
END: 
