SURVEY: DES   
SNID:   135720   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12240 
HOST_GALAXY_PHOTO-Z:   1.0440  +- 0.0364  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56236.027  g NULL  -2.468e+00   5.172e+00  
OBS:  56236.035  r NULL  -1.746e+00   5.379e+00  
OBS:  56236.039  i NULL   3.213e+00   7.620e+00  
OBS:  56237.023  z NULL   8.869e+00   5.127e+00  
OBS:  56238.023  g NULL   2.572e+00   3.612e+00  
OBS:  56238.031  r NULL   2.651e+00   2.786e+00  
OBS:  56238.039  i NULL   1.564e+01   4.820e+00  
OBS:  56243.070  z NULL   9.951e+00   5.348e+00  
OBS:  56244.047  g NULL  -3.420e+00   4.183e+00  
OBS:  56244.055  r NULL   6.296e+00   2.829e+00  
OBS:  56244.070  i NULL   9.545e+00   4.414e+00  
OBS:  56245.027  z NULL  -4.086e+00   3.542e+00  
OBS:  56246.082  g NULL   1.003e+00   2.833e+00  
OBS:  56246.098  r NULL   9.046e+00   2.477e+00  
OBS:  56246.109  i NULL   3.722e-01   5.437e+00  
OBS:  56247.250  z NULL   1.690e+01   6.301e+00  
OBS:  56254.199  g NULL   7.299e+00   6.132e+00  
OBS:  56254.211  r NULL   1.835e+01   3.404e+00  
OBS:  56254.227  i NULL   6.917e+00   6.215e+00  
OBS:  56258.191  z NULL   1.016e+01   5.866e+00  
OBS:  56261.066  g NULL  -9.333e+00   6.915e+00  
OBS:  56261.082  r NULL   1.751e+01   4.090e+00  
OBS:  56261.090  i NULL   2.288e+01   8.228e+00  
OBS:  56266.156  z NULL   1.129e+01   5.288e+00  
OBS:  56276.152  g NULL   3.011e+00   4.037e+00  
OBS:  56276.172  r NULL   1.176e+01   2.906e+00  
OBS:  56277.164  i NULL   1.535e+01   3.560e+00  
OBS:  56278.164  z NULL   1.101e+01   4.292e+00  
OBS:  56288.035  g NULL   3.323e+00   1.450e+01  
OBS:  56288.043  r NULL   1.762e+01   5.417e+00  
OBS:  56288.051  i NULL   9.969e+00   5.986e+00  
OBS:  56288.066  z NULL   2.176e+01   6.748e+00  
OBS:  56292.109  g NULL   8.889e+00   7.761e+00  
OBS:  56292.125  r NULL   1.493e+01   3.891e+00  
OBS:  56296.039  i NULL   1.663e+01   3.496e+00  
OBS:  56296.051  z NULL   1.267e+01   4.470e+00  
OBS:  56305.043  g NULL  -5.110e-01   2.872e+00  
OBS:  56305.051  r NULL   1.463e+01   2.204e+00  
OBS:  56305.055  i NULL   1.650e+01   3.071e+00  
OBS:  56305.070  z NULL   1.336e+01   3.675e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -1.127e+00   1.479e+01  
OBS:  56317.043  r NULL  -1.087e+00   6.188e+00  
OBS:  56317.051  i NULL   1.475e+00   6.914e+00  
OBS:  56318.035  z NULL   1.964e+01   1.346e+01  
END: 
