SURVEY: DES   
SNID:   105224   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11506 
HOST_GALAXY_PHOTO-Z:   0.4159  +- 0.0348  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.093e-01   1.375e+00  
OBS:  56303.051  r NULL   3.007e+00   9.035e-01  
OBS:  56303.070  i NULL   3.504e+00   1.416e+00  
OBS:  56303.094  z NULL   1.442e+00   2.209e+00  
OBS:  56311.043  g NULL   5.137e+00   2.678e+00  
OBS:  56311.055  r NULL   4.769e+00   1.501e+00  
OBS:  56311.074  i NULL   5.967e+00   2.393e+00  
OBS:  56311.098  z NULL   7.393e+00   2.439e+00  
OBS:  56317.125  g NULL  -3.155e+00   4.219e+00  
OBS:  56317.141  r NULL   6.213e+00   1.867e+00  
OBS:  56318.109  i NULL   1.120e+01   2.792e+00  
OBS:  56318.141  z NULL   1.277e+01   2.986e+00  
OBS:  56321.090  g NULL   5.787e-01   6.629e+00  
OBS:  56321.098  r NULL   5.815e+00   2.895e+00  
OBS:  56321.109  i NULL   1.390e+01   3.416e+00  
OBS:  56321.141  z NULL   1.742e+01   2.977e+00  
OBS:  56332.039  g NULL  -1.386e+00   1.460e+00  
OBS:  56332.051  r NULL   6.315e+00   9.861e-01  
OBS:  56332.070  i NULL   1.002e+01   1.598e+00  
OBS:  56332.094  z NULL   1.094e+01   2.586e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   2.048e+00   2.749e+00  
OBS:  56340.055  r NULL   4.971e+00   1.651e+00  
OBS:  56340.074  i NULL   7.428e+00   2.726e+00  
OBS:  56340.098  z NULL   5.229e+00   2.983e+00  
OBS:  56348.055  g NULL   9.929e-01   3.249e+00  
OBS:  56348.070  r NULL   2.030e+00   2.100e+00  
OBS:  56349.004  i NULL   6.881e+00   2.358e+00  
OBS:  56349.027  z NULL   6.530e+00   2.431e+00  
OBS:  56350.043  g NULL  -1.651e+00   3.835e+00  
OBS:  56350.055  r NULL   2.810e+00   1.815e+00  
OBS:  56350.070  i NULL   5.450e+00   3.162e+00  
OBS:  56350.098  z NULL   9.087e+00   4.863e+00  
OBS:  56351.043  g NULL  -2.075e+00   3.350e+00  
OBS:  56351.055  r NULL   3.257e+00   1.763e+00  
OBS:  56351.070  i NULL   9.900e+00   3.064e+00  
OBS:  56351.098  z NULL  -2.424e-01   4.781e+00  
END: 
