SURVEY: DES   
SNID:   18245   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.3969 +-  0.0050  
 
HOST_GALAXY_GALID:   13943 
HOST_GALAXY_PHOTO-Z:   0.3774  +- 0.0410  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   3.865e+00   2.076e+00  
OBS:  56281.184  r NULL   2.967e+00   1.276e+00  
OBS:  56281.203  i NULL   1.498e-01   1.799e+00  
OBS:  56281.227  z NULL   3.624e+00   2.292e+00  
OBS:  56288.086  g NULL   8.747e+00   4.857e+00  
OBS:  56288.094  r NULL   2.698e+01   2.181e+00  
OBS:  56288.109  i NULL   2.272e+01   3.094e+00  
OBS:  56288.141  z NULL   3.197e+01   2.655e+00  
OBS:  56289.227  g NULL   1.522e+01   6.502e+00  
OBS:  56289.242  r NULL   2.798e+01   2.758e+00  
OBS:  56289.258  i NULL   3.561e+01   5.132e+00  
OBS:  56292.035  z NULL   5.351e+01   2.296e+00  
OBS:  56292.141  g NULL   1.264e+01   3.082e+00  
OBS:  56292.156  r NULL   3.743e+01   1.894e+00  
OBS:  56292.172  i NULL   4.559e+01   2.801e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   2.702e+01   1.528e+00  
OBS:  56303.051  r NULL   7.872e+01   1.756e+00  
OBS:  56303.070  i NULL   9.924e+01   2.356e+00  
OBS:  56303.094  z NULL   9.006e+01   2.782e+00  
OBS:  56311.043  g NULL   1.627e+01   2.712e+00  
OBS:  56311.055  r NULL   7.207e+01   2.040e+00  
OBS:  56311.074  i NULL   9.944e+01   3.045e+00  
OBS:  56311.098  z NULL   8.766e+01   2.940e+00  
OBS:  56317.125  g NULL   1.541e+01   4.238e+00  
OBS:  56317.141  r NULL   6.369e+01   2.227e+00  
OBS:  56318.109  i NULL   8.435e+01   3.213e+00  
OBS:  56318.141  z NULL   7.653e+01   3.305e+00  
OBS:  56321.090  g NULL   4.669e-01   6.640e+00  
OBS:  56321.098  r NULL   4.867e+01   3.058e+00  
OBS:  56321.109  i NULL   7.569e+01   3.709e+00  
OBS:  56321.141  z NULL   6.436e+01   3.198e+00  
OBS:  56332.039  g NULL   3.964e+00   1.471e+00  
OBS:  56332.051  r NULL   2.850e+01   1.130e+00  
OBS:  56332.070  i NULL   4.895e+01   1.847e+00  
OBS:  56332.094  z NULL   4.399e+01   2.709e+00  
OBS:  56340.043  g NULL   4.670e+00   2.753e+00  
OBS:  56340.055  r NULL   1.823e+01   1.690e+00  
OBS:  56340.074  i NULL   4.494e+01   2.857e+00  
OBS:  56340.098  z NULL   4.895e+01   3.121e+00  
OBS:  56348.055  g NULL   5.604e-01   3.251e+00  
OBS:  56348.070  r NULL   1.175e+01   2.114e+00  
OBS:  56349.004  i NULL   2.906e+01   2.425e+00  
OBS:  56349.027  z NULL   3.702e+01   2.528e+00  
OBS:  56350.043  g NULL   9.520e-01   3.837e+00  
OBS:  56350.055  r NULL   6.292e+00   1.823e+00  
OBS:  56350.070  i NULL   3.503e+01   3.232e+00  
OBS:  56350.098  z NULL   3.864e+01   4.915e+00  
OBS:  56351.043  g NULL  -2.309e+00   3.352e+00  
OBS:  56351.055  r NULL   1.002e+01   1.775e+00  
OBS:  56351.070  i NULL   3.038e+01   3.116e+00  
OBS:  56351.098  z NULL   3.092e+01   4.818e+00  
END: 
