SURVEY: DES   
SNID:   42611   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17293 
HOST_GALAXY_PHOTO-Z:   0.9508  +- 0.0112  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   5.170e+00   5.961e+00  
OBS:  56313.055  r NULL  -1.193e-01   2.524e+00  
OBS:  56313.090  i NULL  -1.909e+00   3.079e+00  
OBS:  56317.066  z NULL   7.032e+00   4.251e+00  
OBS:  56321.035  g NULL  -1.134e+00   2.913e+00  
OBS:  56321.043  r NULL   3.919e+00   1.369e+00  
OBS:  56321.066  i NULL   1.643e+01   3.233e+00  
OBS:  56326.039  z NULL   1.369e+01   2.620e+00  
OBS:  56333.043  g NULL   1.381e-01   1.816e+00  
OBS:  56333.051  r NULL   1.276e+01   1.409e+00  
OBS:  56334.043  i NULL   2.282e+01   2.225e+00  
OBS:  56335.043  z NULL   1.981e+01   3.402e+00  
OBS:  56344.992  g NULL  -2.133e+00   4.327e+00  
OBS:  56345.000  r NULL   7.996e+00   1.870e+00  
OBS:  56345.016  i NULL   1.975e+01   3.475e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   2.339e+01   3.726e+00  
OBS:  56349.996  g NULL   2.813e+00   3.963e+00  
OBS:  56350.004  r NULL   5.024e+00   2.061e+00  
OBS:  56350.996  i NULL   1.831e+01   3.044e+00  
END: 
