SURVEY: DES   
SNID:   121936   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14814 
HOST_GALAXY_PHOTO-Z:   0.5995  +- 0.0186  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.336e+00   1.644e+00  
OBS:  56305.102  r NULL  -5.610e-01   1.300e+00  
OBS:  56305.113  i NULL   5.202e-01   2.190e+00  
OBS:  56306.043  z NULL   2.341e+00   2.711e+00  
OBS:  56313.047  g NULL   5.140e+00   5.961e+00  
OBS:  56313.055  r NULL   1.068e+00   2.524e+00  
OBS:  56313.090  i NULL  -4.363e+00   3.079e+00  
OBS:  56317.066  z NULL  -5.345e+00   4.250e+00  
OBS:  56321.035  g NULL   7.225e+00   2.917e+00  
OBS:  56321.043  r NULL   1.070e+01   1.385e+00  
OBS:  56321.066  i NULL   1.358e+00   3.216e+00  
OBS:  56326.039  z NULL   2.010e+00   2.607e+00  
OBS:  56333.043  g NULL   1.111e+01   1.851e+00  
OBS:  56333.051  r NULL   1.066e+01   1.405e+00  
OBS:  56334.043  i NULL   1.484e+01   2.198e+00  
OBS:  56335.043  z NULL   5.635e+00   3.383e+00  
OBS:  56344.992  g NULL   1.466e+01   4.340e+00  
OBS:  56345.000  r NULL   1.182e+01   1.879e+00  
OBS:  56345.016  i NULL   1.561e+01   3.465e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   1.164e+01   3.706e+00  
OBS:  56349.996  g NULL   1.147e+01   3.973e+00  
OBS:  56350.004  r NULL   1.186e+01   2.073e+00  
OBS:  56350.996  i NULL   6.298e+00   3.025e+00  
END: 
