SURVEY: DES   
SNID:   41407   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12821 
HOST_GALAXY_PHOTO-Z:   0.7851  +- 0.0237  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   2.114e+00   2.033e+00  
OBS:  56274.176  r NULL  -2.133e+00   1.446e+00  
OBS:  56275.223  i NULL   8.998e-02   3.008e+00  
OBS:  56276.191  z NULL   3.138e+00   3.402e+00  
OBS:  56282.160  g NULL   5.472e-01   3.403e+00  
OBS:  56282.184  r NULL   6.728e-01   2.179e+00  
OBS:  56287.160  i NULL   5.135e+00   4.987e+00  
OBS:  56287.191  z NULL  -2.351e+00   3.894e+00  
OBS:  56289.035  g NULL   1.660e+01   1.190e+01  
OBS:  56289.043  r NULL   8.304e+00   4.186e+00  
OBS:  56289.152  i NULL   2.323e+00   4.328e+00  
OBS:  56289.176  z NULL   1.486e-01   4.464e+00  
OBS:  56297.039  g NULL  -1.674e+00   1.580e+00  
OBS:  56297.047  r NULL   5.313e+00   1.227e+00  
OBS:  56297.062  i NULL   5.739e+00   1.867e+00  
OBS:  56297.090  z NULL   7.296e+00   2.124e+00  
OBS:  56305.094  g NULL   2.312e+00   1.644e+00  
OBS:  56305.102  r NULL   9.505e+00   1.317e+00  
OBS:  56305.113  i NULL   8.535e+00   2.199e+00  
OBS:  56306.043  z NULL   8.210e+00   2.716e+00  
OBS:  56313.047  g NULL   2.285e+00   5.960e+00  
OBS:  56313.055  r NULL   9.258e+00   2.533e+00  
OBS:  56313.090  i NULL   1.274e+01   3.090e+00  
OBS:  56317.066  z NULL   7.559e+00   4.252e+00  
OBS:  56321.035  g NULL  -2.382e+00   2.913e+00  
OBS:  56321.043  r NULL   1.436e+01   1.400e+00  
OBS:  56321.066  i NULL   1.680e+01   3.236e+00  
OBS:  56326.039  z NULL   1.281e+01   2.619e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL   1.845e+00   1.816e+00  
OBS:  56333.051  r NULL   2.086e+01   1.449e+00  
OBS:  56334.043  i NULL   2.210e+01   2.221e+00  
OBS:  56335.043  z NULL   1.419e+01   3.392e+00  
OBS:  56344.992  g NULL   5.534e+00   4.328e+00  
OBS:  56345.000  r NULL   2.302e+01   1.919e+00  
OBS:  56345.016  i NULL   2.636e+01   3.489e+00  
OBS:  56345.992  z NULL   1.213e+01   3.707e+00  
OBS:  56349.996  g NULL  -6.978e+00   3.965e+00  
OBS:  56350.004  r NULL   1.793e+01   2.093e+00  
OBS:  56350.996  i NULL   1.807e+01   3.043e+00  
END: 
