SURVEY: DES   
SNID:   135468   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17185 
HOST_GALAXY_PHOTO-Z:   0.9426  +- 0.0465  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   1.339e+01   2.541e+00  
OBS:  56304.055  r NULL   1.457e+01   1.702e+00  
OBS:  56304.070  i NULL   1.617e+01   2.538e+00  
OBS:  56304.086  z NULL   1.266e+01   3.944e+00  
OBS:  56312.055  g NULL   1.319e+01   7.589e+00  
OBS:  56312.066  r NULL   1.609e+01   2.994e+00  
OBS:  56312.090  i NULL   2.433e+01   5.050e+00  
OBS:  56312.113  z NULL   1.933e+01   5.444e+00  
OBS:  56320.043  g NULL   1.034e+01   6.190e+00  
OBS:  56320.051  r NULL   2.029e+01   2.536e+00  
OBS:  56320.059  i NULL   2.966e+01   3.707e+00  
OBS:  56320.070  z NULL   2.289e+01   4.419e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   1.024e+01   3.386e+00  
OBS:  56328.055  r NULL   1.496e+01   2.438e+00  
OBS:  56328.070  i NULL   1.901e+01   4.072e+00  
OBS:  56328.086  z NULL   9.183e+00   6.787e+00  
OBS:  56336.062  g NULL   1.300e+01   3.729e+00  
OBS:  56336.082  r NULL   1.775e+01   3.038e+00  
OBS:  56337.062  i NULL   2.067e+01   2.965e+00  
OBS:  56337.078  z NULL   2.136e+01   3.772e+00  
OBS:  56345.039  g NULL   4.539e+00   7.148e+00  
OBS:  56345.055  r NULL   1.340e+01   3.787e+00  
OBS:  56346.055  i NULL   1.298e+01   5.997e+00  
OBS:  56348.027  z NULL   1.699e+01   5.033e+00  
OBS:  56350.023  g NULL   9.690e+00   6.840e+00  
OBS:  56350.027  r NULL   1.605e+01   3.955e+00  
OBS:  56350.035  i NULL   1.521e+01   6.693e+00  
OBS:  56351.023  z NULL   1.758e+01   6.108e+00  
END: 
