SURVEY: DES   
SNID:   131166   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12608 
HOST_GALAXY_PHOTO-Z:   0.8250  +- 0.0261  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56278.164  z NULL   6.583e+00   4.286e+00  
OBS:  56288.035  g NULL   2.669e+01   1.455e+01  
OBS:  56288.043  r NULL   4.646e+01   5.485e+00  
OBS:  56288.051  i NULL   4.505e+01   6.046e+00  
OBS:  56288.066  z NULL   3.020e+01   6.761e+00  
OBS:  56292.109  g NULL   4.114e+01   7.887e+00  
OBS:  56292.125  r NULL   4.302e+01   3.989e+00  
OBS:  56296.039  i NULL   4.305e+01   3.592e+00  
OBS:  56296.051  z NULL   3.266e+01   4.510e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   3.330e+01   3.057e+00  
OBS:  56305.051  r NULL   4.245e+01   2.358e+00  
OBS:  56305.055  i NULL   4.126e+01   3.171e+00  
OBS:  56305.070  z NULL   4.038e+01   3.749e+00  
OBS:  56317.035  g NULL   3.964e+01   1.483e+01  
OBS:  56317.043  r NULL   3.232e+01   6.227e+00  
OBS:  56317.051  i NULL   3.560e+01   6.952e+00  
OBS:  56318.035  z NULL   4.723e+01   1.349e+01  
END: 
