SURVEY: DES   
SNID:   3281   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14332 
HOST_GALAXY_PHOTO-Z:   0.3403  +- 0.0382  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.642e+01   1.529e+00  
OBS:  56303.051  r NULL   7.429e+00   9.158e-01  
OBS:  56303.070  i NULL   1.577e+01   1.451e+00  
OBS:  56303.094  z NULL   1.489e+01   2.228e+00  
OBS:  56311.043  g NULL   2.216e+01   2.730e+00  
OBS:  56311.055  r NULL   3.068e+01   1.619e+00  
OBS:  56311.074  i NULL   2.463e+01   2.439e+00  
OBS:  56311.098  z NULL   3.534e+01   2.526e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.875e+01   4.246e+00  
OBS:  56317.141  r NULL   2.776e+01   1.942e+00  
OBS:  56318.109  i NULL   2.719e+01   2.833e+00  
OBS:  56318.141  z NULL   3.420e+01   3.046e+00  
OBS:  56321.090  g NULL   1.345e+01   6.652e+00  
OBS:  56321.098  r NULL   2.594e+01   2.944e+00  
OBS:  56321.109  i NULL   2.343e+01   3.440e+00  
OBS:  56321.141  z NULL   3.469e+01   3.031e+00  
OBS:  56332.039  g NULL   1.274e+01   1.507e+00  
OBS:  56332.051  r NULL   2.284e+01   1.080e+00  
OBS:  56332.070  i NULL   2.837e+01   1.680e+00  
OBS:  56332.094  z NULL   3.901e+01   2.681e+00  
OBS:  56340.043  g NULL   9.465e+00   2.765e+00  
OBS:  56340.055  r NULL   2.200e+01   1.707e+00  
OBS:  56340.074  i NULL   2.610e+01   2.770e+00  
OBS:  56340.098  z NULL   3.841e+01   3.069e+00  
OBS:  56348.055  g NULL   5.287e+00   3.259e+00  
OBS:  56348.070  r NULL   1.920e+01   2.136e+00  
OBS:  56349.004  i NULL   2.293e+01   2.400e+00  
OBS:  56349.027  z NULL   3.768e+01   2.531e+00  
OBS:  56350.043  g NULL   6.626e+00   3.843e+00  
OBS:  56350.055  r NULL   1.702e+01   1.850e+00  
OBS:  56350.070  i NULL   2.524e+01   3.199e+00  
OBS:  56350.098  z NULL   3.639e+01   4.909e+00  
OBS:  56351.043  g NULL   5.467e+00   3.358e+00  
OBS:  56351.055  r NULL   1.935e+01   1.806e+00  
OBS:  56351.070  i NULL   2.789e+01   3.107e+00  
OBS:  56351.098  z NULL   3.993e+01   4.840e+00  
END: 
