SURVEY: DES   
SNID:   143207   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.2484 +-  0.0050  
 
HOST_GALAXY_GALID:   15892 
HOST_GALAXY_PHOTO-Z:   0.2617  +- 0.0253  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   2.393e+00   2.606e+00  
OBS:  56333.043  g NULL   8.614e+00   1.841e+00  
OBS:  56333.051  r NULL   1.150e+01   1.408e+00  
OBS:  56334.043  i NULL   3.115e+01   2.262e+00  
OBS:  56335.043  z NULL   2.182e+01   3.406e+00  
OBS:  56344.992  g NULL   7.408e+01   4.602e+00  
OBS:  56345.000  r NULL   4.005e+01   2.022e+00  
OBS:  56345.016  i NULL   6.196e+01   3.650e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   3.504e+01   3.759e+00  
OBS:  56349.996  g NULL   5.781e+01   4.150e+00  
OBS:  56350.004  r NULL   3.779e+01   2.189e+00  
OBS:  56350.996  i NULL   5.502e+01   3.203e+00  
END: 
