SURVEY: DES   
SNID:   12812   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15915 
HOST_GALAXY_PHOTO-Z:   0.9194  +- 0.0264  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -2.378e+00   1.753e+00  
OBS:  56273.176  r NULL   1.266e+00   1.213e+00  
OBS:  56273.188  i NULL   2.403e+00   2.024e+00  
OBS:  56273.219  z NULL  -2.677e-01   2.251e+00  
OBS:  56281.160  g NULL   4.540e-01   2.074e+00  
OBS:  56281.184  r NULL   3.117e+00   1.275e+00  
OBS:  56281.203  i NULL   4.198e+00   1.802e+00  
OBS:  56281.227  z NULL   5.851e+00   2.294e+00  
OBS:  56288.086  g NULL   5.513e+00   4.850e+00  
OBS:  56288.094  r NULL   2.368e+00   2.115e+00  
OBS:  56288.109  i NULL   9.764e+00   3.066e+00  
OBS:  56288.141  z NULL   8.280e+00   2.589e+00  
OBS:  56289.227  g NULL   5.007e+00   6.491e+00  
OBS:  56289.242  r NULL   1.468e+00   2.702e+00  
OBS:  56289.258  i NULL   3.419e+00   5.086e+00  
OBS:  56292.035  z NULL   1.512e+01   2.082e+00  
OBS:  56292.141  g NULL   1.187e+00   3.053e+00  
OBS:  56292.156  r NULL   4.423e+00   1.739e+00  
OBS:  56292.172  i NULL   1.223e+01   2.667e+00  
OBS:  56303.039  g NULL  -1.744e+00   1.371e+00  
OBS:  56303.051  r NULL   4.686e+00   9.078e-01  
OBS:  56303.070  i NULL   1.504e+01   1.449e+00  
OBS:  56303.094  z NULL   1.652e+01   2.232e+00  
OBS:  56311.043  g NULL   1.372e+00   2.670e+00  
OBS:  56311.055  r NULL   1.972e+00   1.498e+00  
OBS:  56311.074  i NULL   1.365e+01   2.406e+00  
OBS:  56311.098  z NULL   1.507e+01   2.453e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -6.890e-02   4.216e+00  
OBS:  56317.141  r NULL   2.195e+00   1.861e+00  
OBS:  56318.109  i NULL   1.033e+01   2.790e+00  
OBS:  56318.141  z NULL   1.020e+01   2.983e+00  
OBS:  56321.090  g NULL   1.049e+01   6.630e+00  
OBS:  56321.098  r NULL   4.079e+00   2.889e+00  
OBS:  56321.109  i NULL   1.362e+01   3.414e+00  
OBS:  56321.141  z NULL   2.079e+01   2.984e+00  
OBS:  56332.039  g NULL   2.168e+00   1.459e+00  
OBS:  56332.051  r NULL  -4.214e-01   9.744e-01  
OBS:  56332.070  i NULL   5.791e+00   1.588e+00  
OBS:  56332.094  z NULL   8.540e+00   2.583e+00  
OBS:  56340.043  g NULL  -4.097e+00   2.750e+00  
OBS:  56340.055  r NULL   2.365e+00   1.647e+00  
OBS:  56340.074  i NULL   7.744e+00   2.724e+00  
OBS:  56340.098  z NULL   1.020e+01   2.987e+00  
OBS:  56348.055  g NULL   1.094e+00   3.249e+00  
OBS:  56348.070  r NULL  -1.803e+00   2.099e+00  
OBS:  56349.004  i NULL  -1.628e-01   2.353e+00  
OBS:  56349.027  z NULL   3.151e-01   2.427e+00  
OBS:  56350.043  g NULL  -1.603e+00   3.835e+00  
OBS:  56350.055  r NULL   1.038e-01   1.814e+00  
OBS:  56350.070  i NULL   4.068e+00   3.160e+00  
OBS:  56350.098  z NULL   3.898e+00   4.860e+00  
OBS:  56351.043  g NULL  -7.432e+00   3.353e+00  
OBS:  56351.055  r NULL   2.102e+00   1.761e+00  
OBS:  56351.070  i NULL   1.408e+00   3.058e+00  
OBS:  56351.098  z NULL   4.074e+00   4.781e+00  
END: 
