SURVEY: DES   
SNID:   109246   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10590 
HOST_GALAXY_PHOTO-Z:   0.9784  +- 0.0290  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.010e+00   1.371e+00  
OBS:  56303.051  r NULL   5.851e-01   8.999e-01  
OBS:  56303.070  i NULL   2.626e+00   1.414e+00  
OBS:  56303.094  z NULL   2.255e-01   2.209e+00  
OBS:  56311.043  g NULL   2.027e+00   2.670e+00  
OBS:  56311.055  r NULL   1.291e+00   1.497e+00  
OBS:  56311.074  i NULL   7.462e+00   2.393e+00  
OBS:  56311.098  z NULL   3.392e+00   2.436e+00  
OBS:  56317.125  g NULL  -2.391e+00   4.216e+00  
OBS:  56317.141  r NULL   6.754e+00   1.866e+00  
OBS:  56318.109  i NULL   1.426e+01   2.796e+00  
OBS:  56318.141  z NULL   1.366e+01   2.987e+00  
OBS:  56321.090  g NULL  -4.497e+00   6.628e+00  
OBS:  56321.098  r NULL   5.228e+00   2.894e+00  
OBS:  56321.109  i NULL   1.588e+01   3.420e+00  
OBS:  56321.141  z NULL   1.441e+01   2.971e+00  
OBS:  56332.039  g NULL   4.312e-01   1.459e+00  
OBS:  56332.051  r NULL   8.440e+00   9.935e-01  
OBS:  56332.070  i NULL   1.867e+01   1.628e+00  
OBS:  56332.094  z NULL   1.907e+01   2.603e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL  -3.549e+00   2.750e+00  
OBS:  56340.055  r NULL   3.027e+00   1.650e+00  
OBS:  56340.074  i NULL   1.350e+01   2.735e+00  
OBS:  56340.098  z NULL   1.389e+01   2.993e+00  
OBS:  56348.055  g NULL  -1.696e+00   3.249e+00  
OBS:  56348.070  r NULL   4.171e+00   2.101e+00  
OBS:  56349.004  i NULL   8.102e+00   2.360e+00  
OBS:  56349.027  z NULL   1.207e+01   2.439e+00  
OBS:  56350.043  g NULL  -2.171e+00   3.835e+00  
OBS:  56350.055  r NULL   3.866e+00   1.816e+00  
OBS:  56350.070  i NULL   1.439e+01   3.172e+00  
OBS:  56350.098  z NULL   7.822e+00   4.862e+00  
OBS:  56351.043  g NULL   3.137e+00   3.351e+00  
OBS:  56351.055  r NULL   2.025e+00   1.762e+00  
OBS:  56351.070  i NULL   6.451e+00   3.062e+00  
OBS:  56351.098  z NULL   2.155e+00   4.781e+00  
END: 
