SURVEY: DES   
SNID:   191112   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18284 
HOST_GALAXY_PHOTO-Z:   0.5754  +- 0.0309  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   4.397e+00   2.037e+00  
OBS:  56274.176  r NULL   1.184e+00   1.445e+00  
OBS:  56275.223  i NULL   4.391e+00   3.009e+00  
OBS:  56276.191  z NULL  -3.625e+00   3.402e+00  
OBS:  56282.160  g NULL   1.821e+01   3.440e+00  
OBS:  56282.184  r NULL   1.504e+00   2.179e+00  
OBS:  56287.160  i NULL   7.964e+00   4.988e+00  
OBS:  56287.191  z NULL  -1.008e+00   3.894e+00  
OBS:  56289.035  g NULL   7.224e+00   1.190e+01  
OBS:  56289.043  r NULL   7.701e+00   4.186e+00  
OBS:  56289.152  i NULL   1.329e+00   4.327e+00  
OBS:  56289.176  z NULL   4.394e+00   4.464e+00  
OBS:  56297.039  g NULL   1.645e+01   1.639e+00  
OBS:  56297.047  r NULL   1.119e+01   1.243e+00  
OBS:  56297.062  i NULL   4.535e+00   1.867e+00  
OBS:  56297.090  z NULL   9.035e+00   2.127e+00  
OBS:  56305.094  g NULL   8.925e+00   1.668e+00  
OBS:  56305.102  r NULL   8.435e+00   1.317e+00  
OBS:  56305.113  i NULL   1.314e+01   2.208e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   9.218e+00   2.717e+00  
OBS:  56313.047  g NULL   6.687e+00   5.964e+00  
OBS:  56313.055  r NULL   1.304e+01   2.538e+00  
OBS:  56313.090  i NULL   1.089e+01   3.088e+00  
OBS:  56317.066  z NULL   9.682e+00   4.253e+00  
OBS:  56321.035  g NULL   3.090e+00   2.917e+00  
OBS:  56321.043  r NULL   8.669e+00   1.379e+00  
OBS:  56321.066  i NULL   1.474e+01   3.231e+00  
OBS:  56326.039  z NULL   7.840e+00   2.611e+00  
OBS:  56333.043  g NULL   2.083e+00   1.818e+00  
OBS:  56333.051  r NULL   4.913e+00   1.389e+00  
OBS:  56334.043  i NULL   5.686e+00   2.181e+00  
OBS:  56335.043  z NULL   6.398e+00   3.383e+00  
OBS:  56344.992  g NULL  -7.922e-01   4.327e+00  
OBS:  56345.000  r NULL   5.370e+00   1.865e+00  
OBS:  56345.016  i NULL   4.090e+00   3.453e+00  
OBS:  56345.992  z NULL   3.852e-01   3.699e+00  
OBS:  56349.996  g NULL   3.560e+00   3.964e+00  
OBS:  56350.004  r NULL   2.805e+00   2.059e+00  
OBS:  56350.996  i NULL   7.213e+00   3.025e+00  
END: 
