SURVEY: DES   
SNID:   111126   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18287 
HOST_GALAXY_PHOTO-Z:   0.7290  +- 0.0334  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   9.593e-01   2.061e+00  
OBS:  56292.141  g NULL  -4.486e-01   3.053e+00  
OBS:  56292.156  r NULL   4.327e-01   1.735e+00  
OBS:  56292.172  i NULL  -4.058e-02   2.653e+00  
OBS:  56303.039  g NULL   4.445e-01   1.371e+00  
OBS:  56303.051  r NULL   7.779e+00   9.194e-01  
OBS:  56303.070  i NULL   6.964e+00   1.424e+00  
OBS:  56303.094  z NULL   1.072e+01   2.219e+00  
OBS:  56311.043  g NULL   6.558e+00   2.681e+00  
OBS:  56311.055  r NULL   3.088e+01   1.619e+00  
OBS:  56311.074  i NULL   3.691e+01   2.495e+00  
OBS:  56311.098  z NULL   3.045e+01   2.503e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.294e+01   4.228e+00  
OBS:  56317.141  r NULL   4.154e+01   2.031e+00  
OBS:  56318.109  i NULL   4.910e+01   2.939e+00  
OBS:  56318.141  z NULL   4.441e+01   3.092e+00  
OBS:  56321.090  g NULL   1.113e+00   6.633e+00  
OBS:  56321.098  r NULL   4.079e+01   3.013e+00  
OBS:  56321.109  i NULL   4.651e+01   3.528e+00  
OBS:  56321.141  z NULL   4.802e+01   3.095e+00  
OBS:  56332.039  g NULL   5.313e-02   1.464e+00  
OBS:  56332.051  r NULL   2.721e+01   1.118e+00  
OBS:  56332.070  i NULL   3.840e+01   1.753e+00  
OBS:  56332.094  z NULL   4.609e+01   2.721e+00  
OBS:  56340.043  g NULL  -3.178e+00   2.752e+00  
OBS:  56340.055  r NULL   1.349e+01   1.674e+00  
OBS:  56340.074  i NULL   2.346e+01   2.762e+00  
OBS:  56340.098  z NULL   3.443e+01   3.052e+00  
OBS:  56348.055  g NULL  -1.119e+00   3.250e+00  
OBS:  56348.070  r NULL   1.092e+01   2.112e+00  
OBS:  56349.004  i NULL   1.682e+01   2.378e+00  
OBS:  56349.027  z NULL   2.353e+01   2.469e+00  
OBS:  56350.043  g NULL  -5.139e+00   3.837e+00  
OBS:  56350.055  r NULL   8.922e+00   1.825e+00  
OBS:  56350.070  i NULL   1.467e+01   3.174e+00  
OBS:  56350.098  z NULL   2.236e+01   4.879e+00  
OBS:  56351.043  g NULL  -2.254e+00   3.351e+00  
OBS:  56351.055  r NULL   8.465e+00   1.771e+00  
OBS:  56351.070  i NULL   1.633e+01   3.076e+00  
OBS:  56351.098  z NULL   2.678e+01   4.808e+00  
END: 
