SURVEY: DES   
SNID:   179937   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18894 
HOST_GALAXY_PHOTO-Z:   0.7607  +- 0.0372  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   4.382e-01   2.486e+00  
OBS:  56304.055  r NULL   4.143e+00   1.666e+00  
OBS:  56304.070  i NULL   5.264e+00   2.514e+00  
OBS:  56304.086  z NULL   8.256e+00   3.938e+00  
OBS:  56312.055  g NULL   1.070e+00   7.570e+00  
OBS:  56312.066  r NULL   1.012e+01   2.978e+00  
OBS:  56312.090  i NULL   1.305e+01   5.034e+00  
OBS:  56312.113  z NULL   2.074e+01   5.446e+00  
OBS:  56320.043  g NULL  -7.815e+00   6.172e+00  
OBS:  56320.051  r NULL   1.482e+01   2.515e+00  
OBS:  56320.059  i NULL   2.120e+01   3.689e+00  
OBS:  56320.070  z NULL   2.925e+01   4.434e+00  
OBS:  56328.047  g NULL  -2.360e+00   3.354e+00  
OBS:  56328.055  r NULL   8.504e+00   2.416e+00  
OBS:  56328.070  i NULL   9.550e+00   4.058e+00  
OBS:  56328.086  z NULL   2.606e+01   6.802e+00  
OBS:  56336.062  g NULL   2.724e+00   3.701e+00  
OBS:  56336.082  r NULL   3.477e+00   3.012e+00  
OBS:  56337.062  i NULL   1.397e+01   2.948e+00  
OBS:  56337.078  z NULL   1.519e+01   3.762e+00  
OBS:  56345.039  g NULL  -5.901e+00   7.140e+00  
OBS:  56345.055  r NULL   3.781e-01   3.773e+00  
OBS:  56346.055  i NULL   1.163e+01   5.994e+00  
OBS:  56348.027  z NULL   2.474e+01   5.044e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.023  g NULL   6.633e+00   6.830e+00  
OBS:  56350.027  r NULL   6.746e+00   3.939e+00  
OBS:  56350.035  i NULL   9.673e+00   6.687e+00  
OBS:  56351.023  z NULL   8.214e+00   6.101e+00  
END: 
