SURVEY: DES   
SNID:   130521   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12389 
HOST_GALAXY_PHOTO-Z:   0.1062  +- 0.0322  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -2.074e+00   8.081e+00  
OBS:  56258.258  r NULL  -5.594e+00   4.419e+00  
OBS:  56259.160  i NULL  -2.381e+00   4.540e+00  
OBS:  56259.180  z NULL   7.493e-01   3.059e+00  
OBS:  56261.215  g NULL  -1.141e+00   3.958e+00  
OBS:  56261.230  r NULL   6.496e-01   1.853e+00  
OBS:  56267.156  i NULL   6.428e+01   2.534e+00  
OBS:  56267.180  z NULL   6.102e+01   3.260e+00  
OBS:  56274.160  g NULL   2.191e+02   4.713e+00  
OBS:  56274.176  r NULL   2.054e+02   4.124e+00  
OBS:  56275.223  i NULL   2.501e+02   5.570e+00  
OBS:  56276.191  z NULL   1.924e+02   4.949e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.160  g NULL   1.726e+02   4.801e+00  
OBS:  56282.184  r NULL   1.598e+02   3.725e+00  
OBS:  56287.160  i NULL   2.059e+02   6.312e+00  
OBS:  56287.191  z NULL   1.891e+02   5.258e+00  
OBS:  56289.035  g NULL   1.442e+02   1.224e+01  
OBS:  56289.043  r NULL   1.561e+02   5.117e+00  
OBS:  56289.152  i NULL   2.147e+02   5.913e+00  
OBS:  56289.176  z NULL   1.943e+02   5.753e+00  
OBS:  56297.039  g NULL   1.057e+02   2.660e+00  
OBS:  56297.047  r NULL   1.494e+02   3.078e+00  
OBS:  56297.062  i NULL   1.933e+02   4.086e+00  
OBS:  56297.090  z NULL   1.724e+02   3.859e+00  
OBS:  56305.094  g NULL   8.948e+01   2.460e+00  
OBS:  56305.102  r NULL   1.540e+02   3.184e+00  
OBS:  56305.113  i NULL   1.817e+02   4.062e+00  
OBS:  56306.043  z NULL   1.600e+02   4.038e+00  
OBS:  56313.047  g NULL   7.635e+01   6.173e+00  
OBS:  56313.055  r NULL   1.553e+02   3.868e+00  
OBS:  56313.090  i NULL   1.768e+02   4.531e+00  
OBS:  56317.066  z NULL   1.430e+02   5.018e+00  
OBS:  56321.035  g NULL   7.191e+01   3.287e+00  
OBS:  56321.043  r NULL   1.470e+02   3.095e+00  
OBS:  56321.066  i NULL   1.538e+02   4.346e+00  
OBS:  56326.039  z NULL   1.281e+02   3.543e+00  
OBS:  56333.043  g NULL   7.680e+01   2.421e+00  
OBS:  56333.051  r NULL   1.354e+02   2.915e+00  
OBS:  56334.043  i NULL   1.429e+02   3.466e+00  
OBS:  56335.043  z NULL   1.097e+02   3.958e+00  
OBS:  56344.992  g NULL   7.682e+01   4.614e+00  
OBS:  56345.000  r NULL   1.452e+02   3.314e+00  
OBS:  56345.016  i NULL   1.295e+02   4.229e+00  
OBS:  56345.992  z NULL   1.022e+02   4.167e+00  
OBS:  56349.996  g NULL   7.944e+01   4.291e+00  
OBS:  56350.004  r NULL   1.349e+02   3.281e+00  
OBS:  56350.996  i NULL   1.169e+02   3.746e+00  
END: 
