SURVEY: DES   
SNID:   89467   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10355 
HOST_GALAXY_PHOTO-Z:   0.7830  +- 0.0165  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -1.151e+01   9.887e+00  
OBS:  56258.066  z NULL  -1.648e+00   3.968e+00  
OBS:  56258.215  g NULL   3.150e+00   4.947e+00  
OBS:  56258.227  r NULL   5.964e-01   2.381e+00  
OBS:  56261.098  g NULL  -5.892e+00   8.828e+00  
OBS:  56261.102  r NULL   5.472e+00   3.396e+00  
OBS:  56261.125  i NULL  -2.836e+00   3.853e+00  
OBS:  56261.156  z NULL   6.454e+00   3.088e+00  
OBS:  56273.160  g NULL   4.184e+00   1.762e+00  
OBS:  56273.176  r NULL   1.682e+01   1.264e+00  
OBS:  56273.188  i NULL   8.909e+00   2.034e+00  
OBS:  56273.219  z NULL   6.352e+00   2.255e+00  
OBS:  56281.160  g NULL   2.176e+00   2.081e+00  
OBS:  56281.184  r NULL   1.390e+01   1.311e+00  
OBS:  56281.203  i NULL   1.082e+01   1.814e+00  
OBS:  56281.227  z NULL   1.381e+01   2.307e+00  
OBS:  56288.086  g NULL  -5.184e+00   4.852e+00  
OBS:  56288.094  r NULL   1.168e+01   2.130e+00  
OBS:  56288.109  i NULL   1.169e+01   3.069e+00  
OBS:  56288.141  z NULL   1.507e+01   2.601e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -2.808e+00   6.492e+00  
OBS:  56289.242  r NULL   1.640e+01   2.722e+00  
OBS:  56289.258  i NULL   1.524e+01   5.094e+00  
OBS:  56292.035  z NULL   1.443e+01   2.081e+00  
OBS:  56292.141  g NULL  -8.248e-01   3.057e+00  
OBS:  56292.156  r NULL   1.405e+01   1.762e+00  
OBS:  56292.172  i NULL   1.064e+01   2.664e+00  
OBS:  56303.039  g NULL   1.167e+00   1.375e+00  
OBS:  56303.051  r NULL   6.926e+00   9.148e-01  
OBS:  56303.070  i NULL   9.914e+00   1.430e+00  
OBS:  56303.094  z NULL   1.175e+01   2.221e+00  
OBS:  56311.043  g NULL  -9.934e-01   2.671e+00  
OBS:  56311.055  r NULL   5.578e+00   1.502e+00  
OBS:  56311.074  i NULL   7.663e+00   2.395e+00  
OBS:  56311.098  z NULL   1.435e+01   2.450e+00  
OBS:  56317.125  g NULL  -1.631e+00   4.217e+00  
OBS:  56317.141  r NULL   3.616e+00   1.862e+00  
OBS:  56318.109  i NULL   9.489e+00   2.788e+00  
OBS:  56318.141  z NULL   7.904e+00   2.980e+00  
OBS:  56321.090  g NULL   2.226e-01   6.627e+00  
OBS:  56321.098  r NULL   6.216e+00   2.891e+00  
OBS:  56321.109  i NULL   1.092e+01   3.409e+00  
OBS:  56321.141  z NULL   9.876e+00   2.964e+00  
OBS:  56332.039  g NULL  -1.818e+00   1.459e+00  
OBS:  56332.051  r NULL   1.057e+00   9.751e-01  
OBS:  56332.070  i NULL   3.641e+00   1.585e+00  
OBS:  56332.094  z NULL   8.375e+00   2.582e+00  
OBS:  56340.043  g NULL  -1.239e+00   2.749e+00  
OBS:  56340.055  r NULL   3.724e+00   1.648e+00  
OBS:  56340.074  i NULL  -2.786e+00   2.721e+00  
OBS:  56340.098  z NULL   7.135e+00   2.984e+00  
OBS:  56348.055  g NULL   7.717e-01   3.249e+00  
OBS:  56348.070  r NULL   2.191e+00   2.099e+00  
OBS:  56349.004  i NULL   2.485e+00   2.353e+00  
OBS:  56349.027  z NULL   2.372e+00   2.428e+00  
OBS:  56350.043  g NULL  -2.679e-01   3.835e+00  
OBS:  56350.055  r NULL  -1.580e+00   1.814e+00  
OBS:  56350.070  i NULL   6.096e+00   3.161e+00  
OBS:  56350.098  z NULL   1.552e+01   4.868e+00  
OBS:  56351.043  g NULL  -2.752e+00   3.351e+00  
OBS:  56351.055  r NULL   1.056e+00   1.761e+00  
OBS:  56351.070  i NULL   1.752e+00   3.058e+00  
OBS:  56351.098  z NULL   1.588e+00   4.781e+00  
END: 
