SURVEY: DES   
SNID:   36332   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15867 
HOST_GALAXY_PHOTO-Z:   0.6457  +- 0.0166  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -1.438e+00   1.752e+00  
OBS:  56273.176  r NULL   1.333e+00   1.213e+00  
OBS:  56273.188  i NULL   1.764e+00   2.024e+00  
OBS:  56273.219  z NULL   3.200e-01   2.251e+00  
OBS:  56281.160  g NULL   5.321e+00   2.081e+00  
OBS:  56281.184  r NULL   4.964e+00   1.279e+00  
OBS:  56281.203  i NULL   3.704e+00   1.802e+00  
OBS:  56281.227  z NULL   2.303e+00   2.291e+00  
OBS:  56288.086  g NULL   8.902e+00   4.860e+00  
OBS:  56288.094  r NULL   1.843e+01   2.148e+00  
OBS:  56288.109  i NULL   1.064e+01   3.069e+00  
OBS:  56288.141  z NULL   1.185e+01   2.595e+00  
OBS:  56289.227  g NULL   4.997e+00   6.497e+00  
OBS:  56289.242  r NULL   2.048e+01   2.733e+00  
OBS:  56289.258  i NULL   2.395e+01   5.106e+00  
OBS:  56292.035  z NULL   1.122e+01   2.074e+00  
OBS:  56292.141  g NULL   1.559e+01   3.081e+00  
OBS:  56292.156  r NULL   1.676e+01   1.775e+00  
OBS:  56292.172  i NULL   1.634e+01   2.676e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   6.336e+00   1.389e+00  
OBS:  56303.051  r NULL   1.483e+01   9.547e-01  
OBS:  56303.070  i NULL   1.037e+01   1.432e+00  
OBS:  56303.094  z NULL   1.313e+01   2.224e+00  
OBS:  56311.043  g NULL   3.439e+00   2.673e+00  
OBS:  56311.055  r NULL   1.175e+01   1.518e+00  
OBS:  56311.074  i NULL   8.201e+00   2.396e+00  
OBS:  56311.098  z NULL   1.287e+01   2.447e+00  
OBS:  56317.125  g NULL   9.342e-01   4.217e+00  
OBS:  56317.141  r NULL   6.455e+00   1.867e+00  
OBS:  56318.109  i NULL   1.088e+01   2.790e+00  
OBS:  56318.141  z NULL   4.637e+00   2.977e+00  
OBS:  56321.090  g NULL  -2.877e+00   6.628e+00  
OBS:  56321.098  r NULL   7.039e+00   2.895e+00  
OBS:  56321.109  i NULL   9.022e+00   3.409e+00  
OBS:  56321.141  z NULL   5.941e+00   2.961e+00  
OBS:  56332.039  g NULL   2.234e+00   1.460e+00  
OBS:  56332.051  r NULL   4.097e+00   9.804e-01  
OBS:  56332.070  i NULL   1.044e+01   1.597e+00  
OBS:  56332.094  z NULL   6.588e+00   2.581e+00  
OBS:  56340.043  g NULL  -2.490e+00   2.749e+00  
OBS:  56340.055  r NULL   5.789e-01   1.648e+00  
OBS:  56340.074  i NULL   4.831e+00   2.723e+00  
OBS:  56340.098  z NULL   1.165e+01   2.989e+00  
OBS:  56348.055  g NULL   9.775e+00   3.254e+00  
OBS:  56348.070  r NULL   1.047e+00   2.099e+00  
OBS:  56349.004  i NULL   6.000e+00   2.357e+00  
OBS:  56349.027  z NULL   1.542e+00   2.428e+00  
OBS:  56350.043  g NULL  -2.479e+00   3.835e+00  
OBS:  56350.055  r NULL   1.889e+00   1.815e+00  
OBS:  56350.070  i NULL   5.910e+00   3.162e+00  
OBS:  56350.098  z NULL   6.631e+00   4.861e+00  
OBS:  56351.043  g NULL   4.169e+00   3.351e+00  
OBS:  56351.055  r NULL   5.174e-01   1.761e+00  
OBS:  56351.070  i NULL   2.196e+00   3.059e+00  
OBS:  56351.098  z NULL   6.962e+00   4.783e+00  
END: 
