SURVEY: DES   
SNID:   104956   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17102 
HOST_GALAXY_PHOTO-Z:   0.4099  +- 0.0281  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56222.016  g NULL   7.509e+00   6.244e+00  
OBS:  56222.027  r NULL   7.557e+00   3.621e+00  
OBS:  56222.035  i NULL   2.535e-01   4.921e+00  
OBS:  56228.012  z NULL   1.050e+01   5.549e+00  
OBS:  56229.012  g NULL   4.812e+00   9.820e+00  
OBS:  56229.016  r NULL   3.653e+00   4.321e+00  
OBS:  56229.023  i NULL   9.247e-01   7.810e+00  
OBS:  56230.012  z NULL   7.978e+00   4.918e+00  
OBS:  56231.012  g NULL   8.159e+00   6.923e+00  
OBS:  56231.020  r NULL   9.280e+00   2.796e+00  
OBS:  56231.027  i NULL  -5.751e-01   4.076e+00  
OBS:  56235.020  z NULL   1.999e+01   5.704e+00  
OBS:  56236.027  g NULL   2.998e+00   5.197e+00  
OBS:  56236.035  r NULL   1.656e+01   5.400e+00  
OBS:  56236.039  i NULL   1.806e+01   7.633e+00  
OBS:  56237.023  z NULL   1.640e+01   5.136e+00  
OBS:  56238.023  g NULL   7.949e+00   3.645e+00  
OBS:  56238.031  r NULL   1.452e+01   2.813e+00  
OBS:  56238.039  i NULL   2.038e+01   4.834e+00  
OBS:  56243.070  z NULL   2.390e+01   5.367e+00  
OBS:  56244.047  g NULL   1.594e+01   4.213e+00  
OBS:  56244.055  r NULL   2.015e+01   2.863e+00  
OBS:  56244.070  i NULL   2.013e+01   4.436e+00  
OBS:  56245.027  z NULL   2.695e+01   3.582e+00  
OBS:  56246.082  g NULL   9.380e+00   2.863e+00  
OBS:  56246.098  r NULL   1.782e+01   2.503e+00  
OBS:  56246.109  i NULL   2.700e+01   5.471e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   3.034e+01   6.322e+00  
OBS:  56254.199  g NULL  -3.921e+00   6.133e+00  
OBS:  56254.211  r NULL   1.147e+01   3.387e+00  
OBS:  56254.227  i NULL   1.365e+01   6.222e+00  
OBS:  56258.191  z NULL   2.445e+01   5.882e+00  
OBS:  56261.066  g NULL   7.131e+00   6.916e+00  
OBS:  56261.082  r NULL   6.459e+00   4.063e+00  
OBS:  56261.090  i NULL   7.892e+00   8.219e+00  
OBS:  56266.156  z NULL   1.382e+01   5.290e+00  
OBS:  56276.152  g NULL   2.683e+00   4.038e+00  
OBS:  56276.172  r NULL   4.963e+00   2.887e+00  
OBS:  56277.164  i NULL   5.865e+00   3.546e+00  
OBS:  56278.164  z NULL   1.021e+01   4.290e+00  
OBS:  56288.035  g NULL   8.898e+00   1.451e+01  
OBS:  56288.043  r NULL   3.862e-01   5.401e+00  
OBS:  56288.051  i NULL   6.377e+00   5.982e+00  
OBS:  56288.066  z NULL   8.314e+00   6.737e+00  
OBS:  56292.109  g NULL   2.058e+00   7.761e+00  
OBS:  56292.125  r NULL  -7.891e-01   3.869e+00  
OBS:  56296.039  i NULL   2.341e+00   3.476e+00  
OBS:  56296.051  z NULL   7.488e+00   4.464e+00  
OBS:  56305.043  g NULL  -2.123e+00   2.873e+00  
OBS:  56305.051  r NULL  -4.864e-01   2.174e+00  
OBS:  56305.055  i NULL   4.294e+00   3.048e+00  
OBS:  56305.070  z NULL   5.608e+00   3.665e+00  
OBS:  56317.035  g NULL  -1.851e+01   1.480e+01  
OBS:  56317.043  r NULL  -1.897e+00   6.184e+00  
OBS:  56317.051  i NULL  -2.135e+00   6.912e+00  
OBS:  56318.035  z NULL  -3.679e+00   1.346e+01  
END: 
