SURVEY: DES   
SNID:   153256   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16995 
HOST_GALAXY_PHOTO-Z:   0.6492  +- 0.0233  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   6.466e+00   9.886e+00  
OBS:  56258.066  z NULL   9.048e-01   3.968e+00  
OBS:  56258.215  g NULL  -8.423e+00   4.950e+00  
OBS:  56258.227  r NULL  -1.346e+00   2.381e+00  
OBS:  56261.098  g NULL  -1.889e+01   8.834e+00  
OBS:  56261.102  r NULL   3.429e+00   3.395e+00  
OBS:  56261.125  i NULL  -3.191e-01   3.853e+00  
OBS:  56261.156  z NULL   1.559e+00   3.086e+00  
OBS:  56273.160  g NULL  -2.096e+00   1.754e+00  
OBS:  56273.176  r NULL  -1.407e+00   1.214e+00  
OBS:  56273.188  i NULL  -1.386e+00   2.024e+00  
OBS:  56273.219  z NULL  -6.073e-01   2.251e+00  
OBS:  56281.160  g NULL   1.006e+01   2.099e+00  
OBS:  56281.184  r NULL   1.467e+01   1.311e+00  
OBS:  56281.203  i NULL   1.215e+01   1.817e+00  
OBS:  56281.227  z NULL   7.008e+00   2.295e+00  
OBS:  56288.086  g NULL   8.448e+00   4.858e+00  
OBS:  56288.094  r NULL   1.661e+01   2.143e+00  
OBS:  56288.109  i NULL   1.092e+01   3.069e+00  
OBS:  56288.141  z NULL   1.346e+01   2.598e+00  
OBS:  56289.227  g NULL   8.360e+00   6.497e+00  
OBS:  56289.242  r NULL   1.696e+01   2.724e+00  
OBS:  56289.258  i NULL   1.067e+01   5.090e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.035  z NULL   1.731e+01   2.088e+00  
OBS:  56292.141  g NULL   2.046e+00   3.062e+00  
OBS:  56292.156  r NULL   1.260e+01   1.761e+00  
OBS:  56292.172  i NULL   1.059e+01   2.664e+00  
OBS:  56303.039  g NULL   2.202e+00   1.378e+00  
OBS:  56303.051  r NULL   1.107e+01   9.327e-01  
OBS:  56303.070  i NULL   1.202e+01   1.435e+00  
OBS:  56303.094  z NULL   1.327e+01   2.224e+00  
OBS:  56311.043  g NULL   1.647e+00   2.672e+00  
OBS:  56311.055  r NULL   1.094e+01   1.514e+00  
OBS:  56311.074  i NULL   7.207e+00   2.394e+00  
OBS:  56311.098  z NULL   9.300e+00   2.442e+00  
OBS:  56317.125  g NULL  -5.076e+00   4.218e+00  
OBS:  56317.141  r NULL   4.854e+00   1.865e+00  
OBS:  56318.109  i NULL   1.033e+01   2.789e+00  
OBS:  56318.141  z NULL   7.440e+00   2.979e+00  
OBS:  56321.090  g NULL   3.923e+00   6.628e+00  
OBS:  56321.098  r NULL   7.255e+00   2.894e+00  
OBS:  56321.109  i NULL   1.045e+01   3.410e+00  
OBS:  56321.141  z NULL   1.206e+01   2.967e+00  
OBS:  56332.039  g NULL   9.248e-01   1.460e+00  
OBS:  56332.051  r NULL   2.629e+00   9.781e-01  
OBS:  56332.070  i NULL   8.606e+00   1.593e+00  
OBS:  56332.094  z NULL   3.446e+00   2.579e+00  
OBS:  56340.043  g NULL   1.886e+00   2.749e+00  
OBS:  56340.055  r NULL   2.154e-01   1.648e+00  
OBS:  56340.074  i NULL   3.118e+00   2.722e+00  
OBS:  56340.098  z NULL   1.028e+01   2.987e+00  
OBS:  56348.055  g NULL   1.087e+00   3.249e+00  
OBS:  56348.070  r NULL  -3.238e-01   2.099e+00  
OBS:  56349.004  i NULL   7.304e+00   2.358e+00  
OBS:  56349.027  z NULL   9.037e+00   2.433e+00  
OBS:  56350.043  g NULL  -5.376e+00   3.837e+00  
OBS:  56350.055  r NULL   2.425e+00   1.815e+00  
OBS:  56350.070  i NULL  -1.219e+00   3.160e+00  
OBS:  56350.098  z NULL   5.792e+00   4.861e+00  
OBS:  56351.043  g NULL  -1.410e-01   3.350e+00  
OBS:  56351.055  r NULL   7.739e-01   1.761e+00  
OBS:  56351.070  i NULL   8.329e+00   3.063e+00  
OBS:  56351.098  z NULL   1.548e+01   4.789e+00  
END: 
