SURVEY: DES   
SNID:   171336   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16948 
HOST_GALAXY_PHOTO-Z:   0.3500  +- 0.0547  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   7.243e-01   6.131e+00  
OBS:  56254.211  r NULL   1.804e+00   3.376e+00  
OBS:  56254.227  i NULL  -2.017e-01   6.212e+00  
OBS:  56258.191  z NULL  -5.494e-01   5.863e+00  
OBS:  56261.066  g NULL   3.631e+00   6.927e+00  
OBS:  56261.082  r NULL  -1.630e-01   4.060e+00  
OBS:  56261.090  i NULL   1.307e+01   8.218e+00  
OBS:  56266.156  z NULL   2.368e+01   5.302e+00  
OBS:  56276.152  g NULL   3.299e+00   4.055e+00  
OBS:  56276.172  r NULL   1.540e+01   2.909e+00  
OBS:  56277.164  i NULL   1.638e+01   3.569e+00  
OBS:  56278.164  z NULL   2.581e+01   4.316e+00  
OBS:  56288.035  g NULL   1.006e+01   1.451e+01  
OBS:  56288.043  r NULL   2.616e+01   5.427e+00  
OBS:  56288.051  i NULL   2.855e+01   6.009e+00  
OBS:  56288.066  z NULL   2.339e+01   6.751e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.561e+01   7.768e+00  
OBS:  56292.125  r NULL   1.489e+01   3.886e+00  
OBS:  56296.039  i NULL   1.744e+01   3.499e+00  
OBS:  56296.051  z NULL   1.714e+01   4.476e+00  
OBS:  56305.043  g NULL  -3.539e+00   2.874e+00  
OBS:  56305.051  r NULL   8.150e+00   2.185e+00  
OBS:  56305.055  i NULL   9.735e+00   3.060e+00  
OBS:  56305.070  z NULL   1.429e+01   3.676e+00  
OBS:  56317.035  g NULL  -3.164e+01   1.480e+01  
OBS:  56317.043  r NULL   6.956e+00   6.186e+00  
OBS:  56317.051  i NULL   1.525e+01   6.919e+00  
OBS:  56318.035  z NULL  -1.608e+01   1.346e+01  
END: 
