SURVEY: DES   
SNID:   57168   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.5211 +-  0.0050  
 
HOST_GALAXY_GALID:   18077 
HOST_GALAXY_PHOTO-Z:   0.5274  +- 0.0302  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   9.848e+00   3.332e+00  
OBS:  56275.172  r NULL   9.227e+00   2.257e+00  
OBS:  56275.191  i NULL   1.473e+01   4.506e+00  
OBS:  56275.203  z NULL   1.104e+01   5.330e+00  
OBS:  56283.203  g NULL   3.454e+01   6.364e+00  
OBS:  56283.211  r NULL   5.504e+01   3.519e+00  
OBS:  56283.215  i NULL   7.853e+01   6.023e+00  
OBS:  56283.223  z NULL   5.920e+01   5.172e+00  
OBS:  56288.199  g NULL   2.885e+01   1.184e+01  
OBS:  56288.215  r NULL   7.296e+01   6.357e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.109  i NULL   1.060e+02   7.381e+00  
OBS:  56289.125  z NULL   7.963e+01   5.635e+00  
OBS:  56292.098  g NULL   4.795e+01   1.178e+01  
OBS:  56292.102  r NULL   1.004e+02   5.269e+00  
OBS:  56292.191  i NULL   1.190e+02   6.069e+00  
OBS:  56292.199  z NULL   8.449e+01   5.409e+00  
OBS:  56304.051  g NULL   3.095e+01   2.689e+00  
OBS:  56304.055  r NULL   8.781e+01   2.421e+00  
OBS:  56304.070  i NULL   1.237e+02   3.485e+00  
OBS:  56304.086  z NULL   9.796e+01   4.358e+00  
OBS:  56312.055  g NULL   1.812e+01   7.603e+00  
OBS:  56312.066  r NULL   7.153e+01   3.302e+00  
OBS:  56312.090  i NULL   1.059e+02   5.436e+00  
OBS:  56312.113  z NULL   1.024e+02   5.769e+00  
OBS:  56320.043  g NULL   1.246e+01   6.190e+00  
OBS:  56320.051  r NULL   4.903e+01   2.699e+00  
OBS:  56320.059  i NULL   8.340e+01   4.017e+00  
OBS:  56320.070  z NULL   7.011e+01   4.598e+00  
OBS:  56328.047  g NULL  -3.653e+00   3.369e+00  
OBS:  56328.055  r NULL   3.244e+01   2.512e+00  
OBS:  56328.070  i NULL   6.202e+01   4.245e+00  
OBS:  56328.086  z NULL   5.096e+01   6.855e+00  
OBS:  56336.062  g NULL   5.315e+00   3.712e+00  
OBS:  56336.082  r NULL   1.751e+01   3.041e+00  
OBS:  56337.062  i NULL   4.984e+01   3.105e+00  
OBS:  56337.078  z NULL   6.152e+01   3.930e+00  
OBS:  56345.039  g NULL  -3.149e-03   7.142e+00  
OBS:  56345.055  r NULL   5.995e+00   3.779e+00  
OBS:  56346.055  i NULL   3.795e+01   6.042e+00  
OBS:  56348.027  z NULL   4.890e+01   5.111e+00  
OBS:  56350.023  g NULL  -1.764e+00   6.833e+00  
OBS:  56350.027  r NULL   3.189e+00   3.942e+00  
OBS:  56350.035  i NULL   2.298e+01   6.706e+00  
OBS:  56351.023  z NULL   3.818e+01   6.144e+00  
END: 
