SURVEY: DES   
SNID:   120740   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19632 
HOST_GALAXY_PHOTO-Z:   0.9133  +- 0.0186  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.962e+00   2.074e+00  
OBS:  56281.184  r NULL   1.541e-01   1.273e+00  
OBS:  56281.203  i NULL  -1.699e+00   1.799e+00  
OBS:  56281.227  z NULL  -1.085e+00   2.290e+00  
OBS:  56288.086  g NULL  -7.621e+00   4.851e+00  
OBS:  56288.094  r NULL   2.824e+00   2.115e+00  
OBS:  56288.109  i NULL   2.262e+00   3.059e+00  
OBS:  56288.141  z NULL   1.432e+00   2.584e+00  
OBS:  56289.227  g NULL   1.457e+00   6.491e+00  
OBS:  56289.242  r NULL   7.257e+00   2.705e+00  
OBS:  56289.258  i NULL  -4.664e+00   5.085e+00  
OBS:  56292.035  z NULL   2.264e+00   2.062e+00  
OBS:  56292.141  g NULL   3.927e+00   3.054e+00  
OBS:  56292.156  r NULL   6.111e+00   1.742e+00  
OBS:  56292.172  i NULL   4.692e+00   2.656e+00  
OBS:  56303.039  g NULL  -2.362e+00   1.371e+00  
OBS:  56303.051  r NULL   1.469e+01   9.539e-01  
OBS:  56303.070  i NULL   1.156e+01   1.435e+00  
OBS:  56303.094  z NULL   9.033e+00   2.216e+00  
OBS:  56311.043  g NULL   1.776e+00   2.670e+00  
OBS:  56311.055  r NULL   1.448e+01   1.527e+00  
OBS:  56311.074  i NULL   9.694e+00   2.398e+00  
OBS:  56311.098  z NULL   1.310e+01   2.448e+00  
OBS:  56317.125  g NULL   9.075e+00   4.220e+00  
OBS:  56317.141  r NULL   1.136e+01   1.876e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   5.415e+00   2.785e+00  
OBS:  56318.141  z NULL   8.041e+00   2.980e+00  
OBS:  56321.090  g NULL  -2.781e+00   6.627e+00  
OBS:  56321.098  r NULL   9.896e+00   2.899e+00  
OBS:  56321.109  i NULL   1.035e+01   3.411e+00  
OBS:  56321.141  z NULL   1.399e+01   2.970e+00  
OBS:  56332.039  g NULL   9.381e-01   1.459e+00  
OBS:  56332.051  r NULL   4.199e+00   9.809e-01  
OBS:  56332.070  i NULL   7.927e+00   1.592e+00  
OBS:  56332.094  z NULL   1.316e+01   2.589e+00  
OBS:  56340.043  g NULL  -3.649e+00   2.750e+00  
OBS:  56340.055  r NULL   4.452e+00   1.650e+00  
OBS:  56340.074  i NULL   1.142e+01   2.730e+00  
OBS:  56340.098  z NULL   5.631e+00   2.983e+00  
OBS:  56348.055  g NULL   3.682e-01   3.249e+00  
OBS:  56348.070  r NULL   3.760e+00   2.100e+00  
OBS:  56349.004  i NULL   4.646e+00   2.355e+00  
OBS:  56349.027  z NULL   1.027e+01   2.435e+00  
OBS:  56350.043  g NULL   2.909e+00   3.836e+00  
OBS:  56350.055  r NULL   1.772e+00   1.815e+00  
OBS:  56350.070  i NULL   5.494e+00   3.162e+00  
OBS:  56350.098  z NULL   2.887e+00   4.860e+00  
OBS:  56351.043  g NULL   1.862e-02   3.350e+00  
OBS:  56351.055  r NULL  -6.594e-01   1.761e+00  
OBS:  56351.070  i NULL   2.585e+00   3.059e+00  
OBS:  56351.098  z NULL   6.830e+00   4.782e+00  
END: 
