SURVEY: DES   
SNID:   81196   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13519 
HOST_GALAXY_PHOTO-Z:   0.7920  +- 0.0204  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.088e+00   1.459e+00  
OBS:  56332.051  r NULL   8.530e-02   9.743e-01  
OBS:  56332.070  i NULL   2.307e+00   1.582e+00  
OBS:  56332.094  z NULL  -2.155e-01   2.577e+00  
OBS:  56340.043  g NULL  -3.235e-01   2.749e+00  
OBS:  56340.055  r NULL   3.891e+00   1.650e+00  
OBS:  56340.074  i NULL   2.451e+00   2.722e+00  
OBS:  56340.098  z NULL   1.168e+01   2.989e+00  
OBS:  56348.055  g NULL   3.684e+00   3.251e+00  
OBS:  56348.070  r NULL   8.362e+00   2.108e+00  
OBS:  56349.004  i NULL   1.822e+01   2.383e+00  
OBS:  56349.027  z NULL   1.528e+01   2.446e+00  
OBS:  56350.043  g NULL   2.450e-01   3.836e+00  
OBS:  56350.055  r NULL   1.176e+01   1.831e+00  
OBS:  56350.070  i NULL   1.773e+01   3.180e+00  
OBS:  56350.098  z NULL   1.811e+01   4.872e+00  
OBS:  56351.043  g NULL   7.102e+00   3.354e+00  
OBS:  56351.055  r NULL   1.103e+01   1.777e+00  
OBS:  56351.070  i NULL   2.483e+01   3.096e+00  
OBS:  56351.098  z NULL   1.410e+01   4.789e+00  
END: 
