SURVEY: DES   
SNID:   182237   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19645 
HOST_GALAXY_PHOTO-Z:   0.6516  +- 0.0285  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -5.639e+00   4.986e+00  
OBS:  56287.191  z NULL   1.568e+00   3.894e+00  
OBS:  56289.035  g NULL  -3.344e+00   1.189e+01  
OBS:  56289.043  r NULL  -7.192e-01   4.183e+00  
OBS:  56289.152  i NULL   5.268e+00   4.328e+00  
OBS:  56289.176  z NULL   2.398e-01   4.464e+00  
OBS:  56297.039  g NULL   5.995e-01   1.581e+00  
OBS:  56297.047  r NULL   1.363e+00   1.222e+00  
OBS:  56297.062  i NULL   8.102e+00   1.870e+00  
OBS:  56297.090  z NULL   5.210e+00   2.122e+00  
OBS:  56305.094  g NULL   5.439e-01   1.647e+00  
OBS:  56305.102  r NULL   1.680e+01   1.347e+00  
OBS:  56305.113  i NULL   2.210e+01   2.236e+00  
OBS:  56306.043  z NULL   2.863e+01   2.765e+00  
OBS:  56313.047  g NULL   7.150e+00   5.963e+00  
OBS:  56313.055  r NULL   2.497e+01   2.574e+00  
OBS:  56313.090  i NULL   3.360e+01   3.148e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   3.802e+01   4.309e+00  
OBS:  56321.035  g NULL   4.482e+00   2.916e+00  
OBS:  56321.043  r NULL   1.887e+01   1.421e+00  
OBS:  56321.066  i NULL   3.712e+01   3.300e+00  
OBS:  56326.039  z NULL   3.286e+01   2.681e+00  
OBS:  56333.043  g NULL  -7.128e-01   1.816e+00  
OBS:  56333.051  r NULL   6.920e+00   1.394e+00  
OBS:  56334.043  i NULL   1.301e+01   2.195e+00  
OBS:  56335.043  z NULL   1.741e+01   3.398e+00  
OBS:  56344.992  g NULL   9.550e-01   4.327e+00  
OBS:  56345.000  r NULL   3.402e+00   1.863e+00  
OBS:  56345.016  i NULL   5.525e+00   3.454e+00  
OBS:  56345.992  z NULL   1.868e+01   3.716e+00  
OBS:  56349.996  g NULL   9.110e-01   3.963e+00  
OBS:  56350.004  r NULL   3.839e+00   2.059e+00  
OBS:  56350.996  i NULL   5.846e+00   3.023e+00  
END: 
