SURVEY: DES   
SNID:   31874   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13292 
HOST_GALAXY_PHOTO-Z:   0.5325  +- 0.0297  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   3.771e+00   1.381e+00  
OBS:  56303.051  r NULL   4.761e+00   9.091e-01  
OBS:  56303.070  i NULL   5.890e+00   1.421e+00  
OBS:  56303.094  z NULL   1.793e+00   2.210e+00  
OBS:  56311.043  g NULL   5.823e+00   2.678e+00  
OBS:  56311.055  r NULL   1.311e+01   1.522e+00  
OBS:  56311.074  i NULL   1.734e+01   2.414e+00  
OBS:  56311.098  z NULL   1.292e+01   2.447e+00  
OBS:  56317.125  g NULL   9.638e+00   4.225e+00  
OBS:  56317.141  r NULL   1.649e+01   1.891e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   1.343e+01   2.796e+00  
OBS:  56318.141  z NULL   1.337e+01   2.987e+00  
OBS:  56321.090  g NULL   3.936e-01   6.635e+00  
OBS:  56321.098  r NULL   1.700e+01   2.915e+00  
OBS:  56321.109  i NULL   1.957e+01   3.428e+00  
OBS:  56321.141  z NULL   1.425e+01   2.971e+00  
OBS:  56332.039  g NULL   6.655e+00   1.481e+00  
OBS:  56332.051  r NULL   1.782e+01   1.043e+00  
OBS:  56332.070  i NULL   2.066e+01   1.636e+00  
OBS:  56332.094  z NULL   2.170e+01   2.610e+00  
OBS:  56340.043  g NULL   4.089e+00   2.756e+00  
OBS:  56340.055  r NULL   1.306e+01   1.672e+00  
OBS:  56340.074  i NULL   2.033e+01   2.750e+00  
OBS:  56340.098  z NULL   1.861e+01   3.002e+00  
OBS:  56348.055  g NULL   6.379e+00   3.256e+00  
OBS:  56348.070  r NULL   1.343e+01   2.118e+00  
OBS:  56349.004  i NULL   1.634e+01   2.377e+00  
OBS:  56349.027  z NULL   1.630e+01   2.448e+00  
OBS:  56350.043  g NULL   8.202e+00   3.841e+00  
OBS:  56350.055  r NULL   1.358e+01   1.837e+00  
OBS:  56350.070  i NULL   1.130e+01   3.169e+00  
OBS:  56350.098  z NULL   1.102e+01   4.865e+00  
OBS:  56351.043  g NULL   3.409e+00   3.354e+00  
OBS:  56351.055  r NULL   1.098e+01   1.778e+00  
OBS:  56351.070  i NULL   8.656e+00   3.065e+00  
OBS:  56351.098  z NULL   1.435e+01   4.789e+00  
END: 
