SURVEY: DES   
SNID:   163815   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.7222 +-  0.0050  
 
HOST_GALAXY_GALID:   16481 
HOST_GALAXY_PHOTO-Z:   0.7022  +- 0.0146  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL  -1.399e+00   3.958e+00  
OBS:  56261.230  r NULL   2.298e+00   1.854e+00  
OBS:  56267.156  i NULL   1.123e+01   2.224e+00  
OBS:  56267.180  z NULL   4.183e+00   3.051e+00  
OBS:  56274.160  g NULL   1.743e+00   2.041e+00  
OBS:  56274.176  r NULL   2.008e+01   1.503e+00  
OBS:  56275.223  i NULL   2.491e+01   3.051e+00  
OBS:  56276.191  z NULL   2.346e+01   3.432e+00  
OBS:  56282.160  g NULL   6.036e+00   3.414e+00  
OBS:  56282.184  r NULL   3.881e+01   2.311e+00  
OBS:  56287.160  i NULL   5.364e+01   5.093e+00  
OBS:  56287.191  z NULL   4.881e+01   4.002e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL   5.279e+00   1.190e+01  
OBS:  56289.043  r NULL   4.624e+01   4.279e+00  
OBS:  56289.152  i NULL   7.464e+01   4.554e+00  
OBS:  56289.176  z NULL   4.038e+01   4.529e+00  
OBS:  56297.039  g NULL   2.974e+00   1.592e+00  
OBS:  56297.047  r NULL   3.469e+01   1.401e+00  
OBS:  56297.062  i NULL   5.095e+01   2.111e+00  
OBS:  56297.090  z NULL   4.640e+01   2.295e+00  
OBS:  56305.094  g NULL   2.747e+00   1.650e+00  
OBS:  56305.102  r NULL   2.399e+01   1.389e+00  
OBS:  56305.113  i NULL   5.059e+01   2.399e+00  
OBS:  56306.043  z NULL   4.245e+01   2.827e+00  
OBS:  56313.047  g NULL  -2.865e+00   5.961e+00  
OBS:  56313.055  r NULL   1.151e+01   2.537e+00  
OBS:  56313.090  i NULL   3.605e+01   3.158e+00  
OBS:  56317.066  z NULL   3.193e+01   4.292e+00  
OBS:  56321.035  g NULL  -2.130e+00   2.914e+00  
OBS:  56321.043  r NULL   8.182e+00   1.378e+00  
OBS:  56321.066  i NULL   2.337e+01   3.252e+00  
OBS:  56326.039  z NULL   2.374e+01   2.646e+00  
OBS:  56333.043  g NULL   2.127e+00   1.817e+00  
OBS:  56333.051  r NULL   4.298e+00   1.387e+00  
OBS:  56334.043  i NULL   9.030e+00   2.186e+00  
OBS:  56335.043  z NULL   1.392e+01   3.391e+00  
OBS:  56344.992  g NULL   4.944e+00   4.328e+00  
OBS:  56345.000  r NULL   3.931e+00   1.864e+00  
OBS:  56345.016  i NULL   6.203e+00   3.454e+00  
OBS:  56345.992  z NULL   1.075e+01   3.705e+00  
OBS:  56349.996  g NULL   2.633e+00   3.964e+00  
OBS:  56350.004  r NULL   5.471e-01   2.058e+00  
OBS:  56350.996  i NULL   4.453e+00   3.023e+00  
END: 
