SURVEY: DES   
SNID:   112556   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19262 
HOST_GALAXY_PHOTO-Z:   0.5591  +- 0.0189  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -5.036e-01   6.288e+00  
OBS:  56283.211  r NULL   5.463e+00   3.331e+00  
OBS:  56283.215  i NULL   5.758e-01   5.817e+00  
OBS:  56283.223  z NULL  -3.116e+00   5.043e+00  
OBS:  56288.199  g NULL  -1.669e+00   1.179e+01  
OBS:  56288.215  r NULL   7.098e+00   6.185e+00  
OBS:  56289.109  i NULL   1.410e+01   7.086e+00  
OBS:  56289.125  z NULL   6.788e+00   5.425e+00  
OBS:  56292.098  g NULL  -1.436e+01   1.166e+01  
OBS:  56292.102  r NULL   2.150e+01   4.858e+00  
OBS:  56292.191  i NULL   4.308e+00   5.604e+00  
OBS:  56292.199  z NULL   7.485e+00   5.161e+00  
OBS:  56304.051  g NULL   3.191e+00   2.498e+00  
OBS:  56304.055  r NULL   1.972e+01   1.728e+00  
OBS:  56304.070  i NULL   1.217e+01   2.530e+00  
OBS:  56304.086  z NULL   2.129e+01   3.958e+00  
OBS:  56312.055  g NULL   2.004e+00   7.571e+00  
OBS:  56312.066  r NULL   1.524e+01   2.989e+00  
OBS:  56312.090  i NULL   2.063e+01   5.041e+00  
OBS:  56312.113  z NULL   2.178e+01   5.447e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL  -2.988e+00   6.171e+00  
OBS:  56320.051  r NULL   1.316e+01   2.513e+00  
OBS:  56320.059  i NULL   1.158e+01   3.667e+00  
OBS:  56320.070  z NULL   1.971e+01   4.413e+00  
OBS:  56328.047  g NULL   7.198e+00   3.358e+00  
OBS:  56328.055  r NULL   9.136e+00   2.417e+00  
OBS:  56328.070  i NULL   1.151e+01   4.057e+00  
OBS:  56328.086  z NULL   1.012e+01   6.787e+00  
OBS:  56336.062  g NULL  -2.857e+00   3.703e+00  
OBS:  56336.082  r NULL   5.160e+00   3.013e+00  
OBS:  56337.062  i NULL   8.634e+00   2.938e+00  
OBS:  56337.078  z NULL   1.508e+01   3.760e+00  
OBS:  56345.039  g NULL  -6.162e+00   7.141e+00  
OBS:  56345.055  r NULL   9.509e+00   3.777e+00  
OBS:  56346.055  i NULL   6.414e+00   5.990e+00  
OBS:  56348.027  z NULL   3.910e+00   5.022e+00  
OBS:  56350.023  g NULL   1.097e+00   6.830e+00  
OBS:  56350.027  r NULL   4.302e+00   3.938e+00  
OBS:  56350.035  i NULL   8.834e+00   6.686e+00  
OBS:  56351.023  z NULL   1.148e+01   6.102e+00  
END: 
