SURVEY: DES   
SNID:   95904   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19013 
HOST_GALAXY_PHOTO-Z:   0.6607  +- 0.0245  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   4.912e+00   3.319e+00  
OBS:  56275.172  r NULL   7.532e+00   2.248e+00  
OBS:  56275.191  i NULL   2.019e-01   4.494e+00  
OBS:  56275.203  z NULL   1.226e+01   5.330e+00  
OBS:  56283.203  g NULL   2.218e+01   6.328e+00  
OBS:  56283.211  r NULL   3.752e+01   3.423e+00  
OBS:  56283.215  i NULL   3.315e+01   5.863e+00  
OBS:  56283.223  z NULL   3.758e+01   5.097e+00  
OBS:  56288.199  g NULL   3.715e+01   1.183e+01  
OBS:  56288.215  r NULL   6.777e+01   6.331e+00  
OBS:  56289.109  i NULL   6.776e+01   7.211e+00  
OBS:  56289.125  z NULL   4.894e+01   5.509e+00  
OBS:  56292.098  g NULL   3.070e+01   1.172e+01  
OBS:  56292.102  r NULL   7.778e+01   5.125e+00  
OBS:  56292.191  i NULL   7.442e+01   5.801e+00  
OBS:  56292.199  z NULL   7.010e+01   5.334e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   3.181e+01   2.673e+00  
OBS:  56304.055  r NULL   8.495e+01   2.382e+00  
OBS:  56304.070  i NULL   8.945e+01   3.076e+00  
OBS:  56304.086  z NULL   9.374e+01   4.323e+00  
OBS:  56312.055  g NULL   2.240e+01   7.605e+00  
OBS:  56312.066  r NULL   7.449e+01   3.323e+00  
OBS:  56312.090  i NULL   8.586e+01   5.303e+00  
OBS:  56312.113  z NULL   9.016e+01   5.697e+00  
OBS:  56320.043  g NULL   1.492e+01   6.191e+00  
OBS:  56320.051  r NULL   5.150e+01   2.713e+00  
OBS:  56320.059  i NULL   6.765e+01   3.903e+00  
OBS:  56320.070  z NULL   7.641e+01   4.635e+00  
OBS:  56328.047  g NULL   5.446e+00   3.367e+00  
OBS:  56328.055  r NULL   3.442e+01   2.523e+00  
OBS:  56328.070  i NULL   5.319e+01   4.192e+00  
OBS:  56328.086  z NULL   6.431e+01   6.896e+00  
OBS:  56336.062  g NULL   4.080e+00   3.708e+00  
OBS:  56336.082  r NULL   1.905e+01   3.045e+00  
OBS:  56337.062  i NULL   3.846e+01   3.038e+00  
OBS:  56337.078  z NULL   4.880e+01   3.866e+00  
OBS:  56345.039  g NULL  -1.815e+00   7.140e+00  
OBS:  56345.055  r NULL   4.604e+00   3.778e+00  
OBS:  56346.055  i NULL   2.480e+01   6.012e+00  
OBS:  56348.027  z NULL   4.381e+01   5.094e+00  
OBS:  56350.023  g NULL  -2.268e-01   6.831e+00  
OBS:  56350.027  r NULL   1.270e+01   3.948e+00  
OBS:  56350.035  i NULL   2.670e+01   6.707e+00  
OBS:  56351.023  z NULL   4.608e+01   6.163e+00  
END: 
