SURVEY: DES   
SNID:   17923   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13515 
HOST_GALAXY_PHOTO-Z:   0.4810  +- 0.0259  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   2.904e-01   2.466e+00  
OBS:  56216.223  r NULL   1.412e+00   1.882e+00  
OBS:  56216.230  i NULL   5.840e+00   3.017e+00  
OBS:  56218.152  z NULL   9.596e-01   2.673e+00  
OBS:  56221.004  g NULL  -7.122e+00   5.228e+00  
OBS:  56221.016  r NULL  -1.309e+00   3.580e+00  
OBS:  56221.027  i NULL   5.827e+00   5.473e+00  
OBS:  56221.035  z NULL   5.437e+00   5.405e+00  
OBS:  56222.016  g NULL  -5.439e+00   6.244e+00  
OBS:  56222.027  r NULL  -1.327e+00   3.622e+00  
OBS:  56222.035  i NULL   1.142e+01   4.929e+00  
OBS:  56228.012  z NULL   1.726e+01   5.556e+00  
OBS:  56229.012  g NULL  -5.035e+00   9.821e+00  
OBS:  56229.016  r NULL   1.027e+01   4.329e+00  
OBS:  56229.023  i NULL   1.390e+01   7.818e+00  
OBS:  56230.012  z NULL   2.367e+01   4.937e+00  
OBS:  56231.012  g NULL   8.614e+00   6.921e+00  
OBS:  56231.020  r NULL   8.403e+00   2.800e+00  
OBS:  56231.027  i NULL   1.523e+01   4.089e+00  
OBS:  56235.020  z NULL   2.306e+01   5.708e+00  
OBS:  56236.027  g NULL   4.327e+00   5.179e+00  
OBS:  56236.035  r NULL   1.323e+01   5.397e+00  
OBS:  56236.039  i NULL   4.707e+00   7.626e+00  
OBS:  56237.023  z NULL   1.346e+01   5.133e+00  
OBS:  56238.023  g NULL  -9.700e-01   3.619e+00  
OBS:  56238.031  r NULL   1.636e+01   2.814e+00  
OBS:  56238.039  i NULL   1.667e+01   4.827e+00  
OBS:  56243.070  z NULL   1.886e+01   5.359e+00  
OBS:  56244.047  g NULL   6.703e+00   4.187e+00  
OBS:  56244.055  r NULL   1.893e+01   2.855e+00  
OBS:  56244.070  i NULL   1.903e+01   4.429e+00  
OBS:  56245.027  z NULL   2.036e+01   3.565e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56246.082  g NULL   2.181e+00   2.837e+00  
OBS:  56246.098  r NULL   1.211e+01   2.485e+00  
OBS:  56246.109  i NULL   2.418e+01   5.461e+00  
OBS:  56247.250  z NULL   1.239e+01   6.299e+00  
OBS:  56254.199  g NULL   1.198e+01   6.135e+00  
OBS:  56254.211  r NULL   4.250e+00   3.379e+00  
OBS:  56254.227  i NULL   1.217e+01   6.219e+00  
OBS:  56258.191  z NULL   1.509e+01   5.871e+00  
OBS:  56261.066  g NULL   2.672e+01   6.932e+00  
OBS:  56261.082  r NULL  -4.019e+00   4.059e+00  
OBS:  56261.090  i NULL   1.294e+01   8.219e+00  
OBS:  56266.156  z NULL   6.494e+00   5.285e+00  
OBS:  56276.152  g NULL  -4.703e+00   4.038e+00  
OBS:  56276.172  r NULL   1.407e+00   2.885e+00  
OBS:  56277.164  i NULL   3.723e+00   3.543e+00  
OBS:  56278.164  z NULL   6.645e+00   4.287e+00  
OBS:  56288.035  g NULL   1.633e+00   1.450e+01  
OBS:  56288.043  r NULL   4.076e+00   5.401e+00  
OBS:  56288.051  i NULL   1.808e+00   5.980e+00  
OBS:  56288.066  z NULL   1.101e+01   6.738e+00  
OBS:  56292.109  g NULL   1.094e+00   7.760e+00  
OBS:  56292.125  r NULL   3.952e+00   3.869e+00  
OBS:  56296.039  i NULL   1.488e+00   3.475e+00  
OBS:  56296.051  z NULL   1.244e+00   4.461e+00  
OBS:  56305.043  g NULL  -3.655e+00   2.873e+00  
OBS:  56305.051  r NULL  -3.178e+00   2.174e+00  
OBS:  56305.055  i NULL  -1.949e+00   3.047e+00  
OBS:  56305.070  z NULL   1.194e+00   3.663e+00  
OBS:  56317.035  g NULL   1.301e+01   1.479e+01  
OBS:  56317.043  r NULL   6.895e+00   6.186e+00  
OBS:  56317.051  i NULL  -6.557e+00   6.913e+00  
OBS:  56318.035  z NULL   2.137e+01   1.346e+01  
END: 
