SURVEY: DES   
SNID:   194694   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19332 
HOST_GALAXY_PHOTO-Z:   0.5472  +- 0.0390  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -1.203e+00   1.580e+00  
OBS:  56297.047  r NULL  -9.175e-01   1.219e+00  
OBS:  56297.062  i NULL  -1.753e+00   1.862e+00  
OBS:  56297.090  z NULL  -1.130e+00   2.119e+00  
OBS:  56305.094  g NULL  -9.901e-02   1.646e+00  
OBS:  56305.102  r NULL  -9.249e-01   1.301e+00  
OBS:  56305.113  i NULL   2.449e+00   2.191e+00  
OBS:  56306.043  z NULL   3.630e+00   2.711e+00  
OBS:  56313.047  g NULL   2.300e+01   5.987e+00  
OBS:  56313.055  r NULL   1.638e+01   2.548e+00  
OBS:  56313.090  i NULL   2.129e+01   3.108e+00  
OBS:  56317.066  z NULL   1.271e+01   4.256e+00  
OBS:  56321.035  g NULL   1.682e+01   2.950e+00  
OBS:  56321.043  r NULL   2.040e+01   1.428e+00  
OBS:  56321.066  i NULL   2.009e+01   3.243e+00  
OBS:  56326.039  z NULL   1.757e+01   2.628e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL   5.823e+00   1.831e+00  
OBS:  56333.051  r NULL   1.498e+01   1.420e+00  
OBS:  56334.043  i NULL   1.022e+01   2.189e+00  
OBS:  56335.043  z NULL   1.662e+01   3.396e+00  
OBS:  56344.992  g NULL  -2.484e+00   4.328e+00  
OBS:  56345.000  r NULL   1.134e+01   1.877e+00  
OBS:  56345.016  i NULL   8.485e+00   3.456e+00  
OBS:  56345.992  z NULL   1.818e+01   3.715e+00  
OBS:  56349.996  g NULL   3.286e-02   3.964e+00  
OBS:  56350.004  r NULL   9.452e+00   2.068e+00  
OBS:  56350.996  i NULL   9.125e+00   3.028e+00  
END: 
