SURVEY: DES   
SNID:   86248   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18579 
HOST_GALAXY_PHOTO-Z:   0.2562  +- 0.0266  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   1.185e+02   3.672e+00  
OBS:  56304.055  r NULL   1.442e+02   3.273e+00  
OBS:  56304.070  i NULL   1.444e+02   3.762e+00  
OBS:  56304.086  z NULL   1.262e+02   4.606e+00  
OBS:  56312.055  g NULL   2.962e+02   9.676e+00  
OBS:  56312.066  r NULL   3.356e+02   7.032e+00  
OBS:  56312.090  i NULL   3.248e+02   7.945e+00  
OBS:  56312.113  z NULL   2.263e+02   6.899e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   2.964e+02   8.611e+00  
OBS:  56320.051  r NULL   3.910e+02   7.807e+00  
OBS:  56320.059  i NULL   3.759e+02   7.999e+00  
OBS:  56320.070  z NULL   2.079e+02   5.887e+00  
OBS:  56328.047  g NULL   1.971e+02   5.359e+00  
OBS:  56328.055  r NULL   3.325e+02   6.767e+00  
OBS:  56328.070  i NULL   3.150e+02   7.227e+00  
OBS:  56328.086  z NULL   1.704e+02   7.508e+00  
OBS:  56336.062  g NULL   1.025e+02   4.409e+00  
OBS:  56336.082  r NULL   2.390e+02   5.477e+00  
OBS:  56337.062  i NULL   2.035e+02   4.880e+00  
OBS:  56337.078  z NULL   1.053e+02   4.252e+00  
OBS:  56345.039  g NULL   4.904e+01   7.254e+00  
OBS:  56345.055  r NULL   1.561e+02   4.839e+00  
OBS:  56346.055  i NULL   1.951e+02   7.061e+00  
OBS:  56348.027  z NULL   1.174e+02   5.498e+00  
OBS:  56350.023  g NULL   2.968e+01   6.898e+00  
OBS:  56350.027  r NULL   1.205e+02   4.598e+00  
OBS:  56350.035  i NULL   1.759e+02   7.497e+00  
OBS:  56351.023  z NULL   1.199e+02   6.508e+00  
END: 
