SURVEY: DES   
SNID:   48982   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15100 
HOST_GALAXY_PHOTO-Z:   0.3505  +- 0.0542  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL  -1.080e+01   1.142e+01  
OBS:  56298.039  r NULL   3.448e+00   2.413e+00  
OBS:  56298.047  i NULL  -1.484e-01   3.550e+00  
OBS:  56298.055  z NULL   8.057e+00   3.962e+00  
OBS:  56304.043  g NULL   2.688e+01   2.710e+00  
OBS:  56306.102  r NULL   5.397e+01   3.401e+00  
OBS:  56306.113  i NULL   4.155e+01   4.391e+00  
OBS:  56306.121  z NULL   2.094e+01   5.408e+00  
OBS:  56312.047  g NULL   7.546e+01   9.787e+00  
OBS:  56318.066  r NULL   4.798e+01   4.674e+00  
OBS:  56318.078  i NULL   4.744e+01   8.028e+00  
OBS:  56318.086  z NULL   6.667e+01   6.495e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   6.317e+01   1.156e+01  
OBS:  56327.039  r NULL   4.212e+01   2.942e+00  
OBS:  56327.047  i NULL   4.371e+01   4.276e+00  
OBS:  56327.055  z NULL   6.452e+01   4.912e+00  
OBS:  56328.039  g NULL   2.797e+01   3.826e+00  
OBS:  56336.043  r NULL   4.162e+01   3.206e+00  
OBS:  56336.055  i NULL   4.848e+01   5.107e+00  
OBS:  56337.043  z NULL   4.956e+01   4.155e+00  
OBS:  56338.043  g NULL   2.115e+01   3.614e+00  
OBS:  56347.996  r NULL   3.153e+01   2.583e+00  
OBS:  56348.004  i NULL   3.714e+01   4.933e+00  
OBS:  56348.008  z NULL   2.785e+01   6.589e+00  
OBS:  56348.996  g NULL   1.648e+00   5.518e+00  
END: 
