SURVEY: DES   
SNID:   181552   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10077 
HOST_GALAXY_PHOTO-Z:   0.9792  +- 0.0509  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   8.925e-01   2.670e+00  
OBS:  56311.055  r NULL   3.537e+00   1.498e+00  
OBS:  56311.074  i NULL   3.817e+00   2.390e+00  
OBS:  56311.098  z NULL   1.072e+01   2.443e+00  
OBS:  56317.125  g NULL   1.724e+00   4.216e+00  
OBS:  56317.141  r NULL   6.896e+00   1.867e+00  
OBS:  56318.109  i NULL   4.665e+00   2.784e+00  
OBS:  56318.141  z NULL   7.203e+00   2.979e+00  
OBS:  56321.090  g NULL  -1.920e+00   6.627e+00  
OBS:  56321.098  r NULL   1.374e+01   2.907e+00  
OBS:  56321.109  i NULL   9.230e+00   3.408e+00  
OBS:  56321.141  z NULL   6.869e+00   2.961e+00  
OBS:  56332.039  g NULL  -9.958e-02   1.459e+00  
OBS:  56332.051  r NULL   1.707e+01   1.038e+00  
OBS:  56332.070  i NULL   9.773e+00   1.597e+00  
OBS:  56332.094  z NULL   7.503e+00   2.582e+00  
OBS:  56340.043  g NULL   4.022e+00   2.750e+00  
OBS:  56340.055  r NULL   1.660e+01   1.683e+00  
OBS:  56340.074  i NULL   1.458e+01   2.736e+00  
OBS:  56340.098  z NULL   1.073e+01   2.988e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -2.496e+00   3.249e+00  
OBS:  56348.070  r NULL   1.658e+01   2.127e+00  
OBS:  56349.004  i NULL   1.076e+01   2.365e+00  
OBS:  56349.027  z NULL   6.087e+00   2.431e+00  
OBS:  56350.043  g NULL   8.843e-01   3.835e+00  
OBS:  56350.055  r NULL   1.479e+01   1.842e+00  
OBS:  56350.070  i NULL   1.315e+01   3.171e+00  
OBS:  56350.098  z NULL   1.302e+01   4.866e+00  
OBS:  56351.043  g NULL   5.522e-01   3.350e+00  
OBS:  56351.055  r NULL   1.308e+01   1.785e+00  
OBS:  56351.070  i NULL   1.058e+01   3.067e+00  
OBS:  56351.098  z NULL   1.579e+01   4.790e+00  
END: 
