SURVEY: DES   
SNID:   62000   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13033 
HOST_GALAXY_PHOTO-Z:   0.7663  +- 0.0190  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   4.184e+00   2.075e+00  
OBS:  56281.184  r NULL  -2.725e-01   1.273e+00  
OBS:  56281.203  i NULL  -8.429e-01   1.798e+00  
OBS:  56281.227  z NULL  -3.372e+00   2.291e+00  
OBS:  56288.086  g NULL   7.535e+00   4.851e+00  
OBS:  56288.094  r NULL   2.630e-01   2.113e+00  
OBS:  56288.109  i NULL  -7.572e-01   3.059e+00  
OBS:  56288.141  z NULL  -2.689e+00   2.584e+00  
OBS:  56289.227  g NULL  -4.628e+00   6.491e+00  
OBS:  56289.242  r NULL  -5.126e+00   2.703e+00  
OBS:  56289.258  i NULL   4.971e+00   5.085e+00  
OBS:  56292.035  z NULL  -1.716e+00   2.061e+00  
OBS:  56292.141  g NULL  -2.263e+00   3.053e+00  
OBS:  56292.156  r NULL   9.401e-01   1.735e+00  
OBS:  56292.172  i NULL  -5.479e-01   2.653e+00  
OBS:  56303.039  g NULL  -3.453e+00   1.372e+00  
OBS:  56303.051  r NULL   4.230e+00   9.066e-01  
OBS:  56303.070  i NULL   4.208e+00   1.417e+00  
OBS:  56303.094  z NULL   2.198e+00   2.209e+00  
OBS:  56311.043  g NULL   6.978e-01   2.670e+00  
OBS:  56311.055  r NULL   1.381e+01   1.525e+00  
OBS:  56311.074  i NULL   1.148e+01   2.401e+00  
OBS:  56311.098  z NULL   8.344e+00   2.440e+00  
OBS:  56317.125  g NULL   9.346e-01   4.216e+00  
OBS:  56317.141  r NULL   1.112e+01   1.876e+00  
OBS:  56318.109  i NULL   1.173e+01   2.792e+00  
OBS:  56318.141  z NULL   9.006e+00   2.981e+00  
OBS:  56321.090  g NULL   2.004e-01   6.627e+00  
OBS:  56321.098  r NULL   1.299e+01   2.903e+00  
OBS:  56321.109  i NULL   7.100e+00   3.407e+00  
OBS:  56321.141  z NULL   6.332e+00   2.960e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL  -2.574e+00   1.459e+00  
OBS:  56332.051  r NULL   5.321e+00   9.838e-01  
OBS:  56332.070  i NULL   8.607e+00   1.593e+00  
OBS:  56332.094  z NULL   8.040e+00   2.582e+00  
OBS:  56340.043  g NULL   3.754e+00   2.750e+00  
OBS:  56340.055  r NULL   3.432e+00   1.650e+00  
OBS:  56340.074  i NULL   5.684e+00   2.723e+00  
OBS:  56340.098  z NULL   4.528e+00   2.982e+00  
OBS:  56348.055  g NULL  -4.854e-01   3.249e+00  
OBS:  56348.070  r NULL   1.113e+00   2.100e+00  
OBS:  56349.004  i NULL   7.963e+00   2.359e+00  
OBS:  56349.027  z NULL   2.880e+00   2.428e+00  
OBS:  56350.043  g NULL  -1.677e+00   3.835e+00  
OBS:  56350.055  r NULL   1.959e-01   1.815e+00  
OBS:  56350.070  i NULL   7.017e+00   3.163e+00  
OBS:  56350.098  z NULL   1.344e+01   4.866e+00  
OBS:  56351.043  g NULL  -7.726e+00   3.353e+00  
OBS:  56351.055  r NULL   1.033e+00   1.762e+00  
OBS:  56351.070  i NULL   4.268e+00   3.060e+00  
OBS:  56351.098  z NULL  -4.973e-01   4.781e+00  
END: 
