SURVEY: DES   
SNID:   155554   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11299 
HOST_GALAXY_PHOTO-Z:   1.0456  +- 0.0300  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.293  g NULL   2.904e+01   1.379e+01  
OBS:  56245.309  r NULL   1.041e+00   1.010e+01  
OBS:  56246.027  i NULL   5.722e+00   3.697e+00  
OBS:  56246.035  z NULL   1.242e+00   4.292e+00  
OBS:  56247.207  g NULL   2.229e+00   2.999e+00  
OBS:  56247.215  r NULL   1.012e+00   2.283e+00  
OBS:  56254.160  i NULL   2.416e+01   4.945e+00  
OBS:  56254.172  z NULL   1.332e+01   4.026e+00  
OBS:  56258.125  g NULL   6.838e+01   1.074e+01  
OBS:  56258.141  r NULL   3.221e+01   5.109e+00  
OBS:  56261.035  i NULL   3.565e+01   6.135e+00  
OBS:  56261.043  z NULL   2.388e+01   4.642e+00  
OBS:  56261.242  g NULL   5.855e+01   7.870e+00  
OBS:  56261.258  r NULL   3.553e+01   3.999e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL   3.621e+01   3.757e+00  
OBS:  56274.195  r NULL   3.857e+01   2.856e+00  
OBS:  56274.203  i NULL   2.853e+01   4.311e+00  
OBS:  56274.219  z NULL   2.376e+01   5.036e+00  
OBS:  56282.203  g NULL   3.268e+01   6.427e+00  
OBS:  56283.156  r NULL   3.112e+01   3.207e+00  
OBS:  56283.168  i NULL   3.131e+01   5.084e+00  
OBS:  56283.184  z NULL   2.955e+01   4.147e+00  
OBS:  56288.191  g NULL   2.610e+01   1.257e+01  
OBS:  56289.066  r NULL   2.521e+01   5.077e+00  
OBS:  56289.078  i NULL   2.255e+01   8.749e+00  
OBS:  56289.086  z NULL   1.923e+01   5.637e+00  
OBS:  56292.090  g NULL   2.696e+01   1.147e+01  
OBS:  56298.039  r NULL   1.743e+01   2.458e+00  
OBS:  56298.047  i NULL   2.126e+01   3.588e+00  
OBS:  56298.055  z NULL   2.111e+01   3.984e+00  
OBS:  56304.043  g NULL   1.462e+01   2.629e+00  
OBS:  56306.102  r NULL   1.921e+01   3.244e+00  
OBS:  56306.113  i NULL   2.070e+01   4.332e+00  
OBS:  56306.121  z NULL   2.351e+01   5.410e+00  
OBS:  56312.047  g NULL   1.271e+01   9.621e+00  
OBS:  56318.066  r NULL   2.435e+01   4.598e+00  
OBS:  56318.078  i NULL   2.752e+01   7.990e+00  
OBS:  56318.086  z NULL   1.377e+01   6.375e+00  
OBS:  56320.035  g NULL   7.885e+00   1.146e+01  
OBS:  56327.039  r NULL   9.873e+00   2.813e+00  
OBS:  56327.047  i NULL   1.107e+01   4.184e+00  
OBS:  56327.055  z NULL   1.118e+01   4.757e+00  
OBS:  56328.039  g NULL   6.295e+00   3.725e+00  
OBS:  56336.043  r NULL   6.821e+00   3.088e+00  
OBS:  56336.055  i NULL   1.120e+00   5.011e+00  
OBS:  56337.043  z NULL   1.401e+01   4.049e+00  
OBS:  56338.043  g NULL  -3.167e+00   3.564e+00  
OBS:  56347.996  r NULL   4.254e+00   2.484e+00  
OBS:  56348.004  i NULL   8.283e-01   4.868e+00  
OBS:  56348.008  z NULL   6.618e+00   6.563e+00  
OBS:  56348.996  g NULL  -3.963e+00   5.508e+00  
END: 
