SURVEY: DES   
SNID:   172847   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18308 
HOST_GALAXY_PHOTO-Z:   0.9106  +- 0.0218  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   1.017e+00   4.216e+00  
OBS:  56317.141  r NULL   9.326e-01   1.860e+00  
OBS:  56318.109  i NULL  -2.725e+00   2.781e+00  
OBS:  56318.141  z NULL  -4.841e+00   2.976e+00  
OBS:  56321.090  g NULL  -6.437e-01   6.627e+00  
OBS:  56321.098  r NULL  -8.069e-01   2.887e+00  
OBS:  56321.109  i NULL  -2.490e+00   3.401e+00  
OBS:  56321.141  z NULL   2.702e+00   2.957e+00  
OBS:  56332.039  g NULL  -2.131e+00   1.459e+00  
OBS:  56332.051  r NULL   7.487e+00   9.892e-01  
OBS:  56332.070  i NULL   3.537e+00   1.585e+00  
OBS:  56332.094  z NULL   6.420e-01   2.577e+00  
OBS:  56340.043  g NULL   1.592e+00   2.749e+00  
OBS:  56340.055  r NULL   1.349e+01   1.672e+00  
OBS:  56340.074  i NULL   8.920e+00   2.727e+00  
OBS:  56340.098  z NULL   6.512e+00   2.983e+00  
OBS:  56348.055  g NULL   1.388e+00   3.249e+00  
OBS:  56348.070  r NULL   1.233e+01   2.116e+00  
OBS:  56349.004  i NULL   9.719e+00   2.363e+00  
OBS:  56349.027  z NULL   9.699e+00   2.434e+00  
OBS:  56350.043  g NULL   8.087e+00   3.838e+00  
OBS:  56350.055  r NULL   1.109e+01   1.831e+00  
OBS:  56350.070  i NULL   1.357e+01   3.171e+00  
OBS:  56350.098  z NULL   2.238e+01   4.878e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL  -3.427e+00   3.351e+00  
OBS:  56351.055  r NULL   1.044e+01   1.777e+00  
OBS:  56351.070  i NULL   1.435e+01   3.071e+00  
OBS:  56351.098  z NULL   8.482e+00   4.783e+00  
END: 
