SURVEY: DES   
SNID:   121679   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19451 
HOST_GALAXY_PHOTO-Z:   0.6662  +- 0.0582  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL  -1.496e+01   8.832e+00  
OBS:  56261.102  r NULL  -4.182e+00   3.395e+00  
OBS:  56261.125  i NULL  -2.735e+00   3.853e+00  
OBS:  56261.156  z NULL   9.739e+00   3.091e+00  
OBS:  56273.160  g NULL   3.956e+00   1.761e+00  
OBS:  56273.176  r NULL   6.310e+00   1.224e+00  
OBS:  56273.188  i NULL   4.681e+00   2.027e+00  
OBS:  56273.219  z NULL   2.806e+00   2.252e+00  
OBS:  56281.160  g NULL   8.123e+00   2.093e+00  
OBS:  56281.184  r NULL   2.189e+01   1.351e+00  
OBS:  56281.203  i NULL   1.263e+01   1.818e+00  
OBS:  56281.227  z NULL   1.262e+01   2.304e+00  
OBS:  56288.086  g NULL   1.626e+00   4.854e+00  
OBS:  56288.094  r NULL   1.774e+01   2.147e+00  
OBS:  56288.109  i NULL   1.774e+01   3.080e+00  
OBS:  56288.141  z NULL   1.226e+01   2.596e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -5.819e+00   6.495e+00  
OBS:  56289.242  r NULL   1.867e+01   2.729e+00  
OBS:  56289.258  i NULL   1.450e+01   5.094e+00  
OBS:  56292.035  z NULL   1.836e+01   2.092e+00  
OBS:  56292.141  g NULL  -1.416e+00   3.062e+00  
OBS:  56292.156  r NULL   2.195e+01   1.795e+00  
OBS:  56292.172  i NULL   1.518e+01   2.673e+00  
OBS:  56303.039  g NULL   4.690e+00   1.383e+00  
OBS:  56303.051  r NULL   1.357e+01   9.461e-01  
OBS:  56303.070  i NULL   1.641e+01   1.453e+00  
OBS:  56303.094  z NULL   2.036e+01   2.243e+00  
OBS:  56311.043  g NULL   8.080e+00   2.676e+00  
OBS:  56311.055  r NULL   9.871e+00   1.512e+00  
OBS:  56311.074  i NULL   1.287e+01   2.404e+00  
OBS:  56311.098  z NULL   2.050e+01   2.466e+00  
OBS:  56317.125  g NULL  -6.351e+00   4.219e+00  
OBS:  56317.141  r NULL   5.357e+00   1.865e+00  
OBS:  56318.109  i NULL   1.338e+01   2.794e+00  
OBS:  56318.141  z NULL   1.732e+01   2.994e+00  
OBS:  56321.090  g NULL   4.583e+00   6.629e+00  
OBS:  56321.098  r NULL   5.524e-01   2.891e+00  
OBS:  56321.109  i NULL   9.329e+00   3.409e+00  
OBS:  56321.141  z NULL   1.243e+01   2.968e+00  
OBS:  56332.039  g NULL  -2.421e+00   1.460e+00  
OBS:  56332.051  r NULL   2.077e+00   9.775e-01  
OBS:  56332.070  i NULL   6.180e+00   1.589e+00  
OBS:  56332.094  z NULL   1.257e+01   2.589e+00  
OBS:  56340.043  g NULL   2.569e+00   2.749e+00  
OBS:  56340.055  r NULL   3.684e+00   1.649e+00  
OBS:  56340.074  i NULL   5.531e+00   2.723e+00  
OBS:  56340.098  z NULL   1.296e+01   2.991e+00  
OBS:  56348.055  g NULL  -1.623e-01   3.249e+00  
OBS:  56348.070  r NULL   2.023e+00   2.099e+00  
OBS:  56349.004  i NULL   4.743e+00   2.355e+00  
OBS:  56349.027  z NULL   1.204e+01   2.438e+00  
OBS:  56350.043  g NULL   4.694e+00   3.836e+00  
OBS:  56350.055  r NULL   2.576e+00   1.815e+00  
OBS:  56350.070  i NULL   5.552e+00   3.161e+00  
OBS:  56350.098  z NULL   6.836e+00   4.862e+00  
OBS:  56351.043  g NULL   2.737e+00   3.351e+00  
OBS:  56351.055  r NULL   2.205e+00   1.761e+00  
OBS:  56351.070  i NULL   6.514e+00   3.061e+00  
OBS:  56351.098  z NULL   5.201e+00   4.782e+00  
END: 
