SURVEY: DES   
SNID:   19106   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18688 
HOST_GALAXY_PHOTO-Z:   0.5058  +- 0.0518  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL   1.864e+01   7.830e+00  
OBS:  56243.309  g NULL   1.288e+01   4.515e+00  
OBS:  56244.027  r NULL   2.017e+01   4.135e+00  
OBS:  56244.031  i NULL   2.442e+01   6.638e+00  
OBS:  56244.273  g NULL   4.187e+00   4.082e+00  
OBS:  56244.277  z NULL   1.667e+01   6.064e+00  
OBS:  56245.293  g NULL   2.181e+01   1.383e+01  
OBS:  56245.309  r NULL   2.396e+01   1.014e+01  
OBS:  56246.027  i NULL   2.228e+01   3.730e+00  
OBS:  56246.035  z NULL   2.292e+01   4.317e+00  
OBS:  56247.207  g NULL   1.750e+01   3.082e+00  
OBS:  56247.215  r NULL   2.123e+01   2.340e+00  
OBS:  56254.160  i NULL   2.257e+01   4.946e+00  
OBS:  56254.172  z NULL   2.422e+01   4.046e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56258.125  g NULL   4.755e+01   1.071e+01  
OBS:  56258.141  r NULL   3.278e+01   5.106e+00  
OBS:  56261.035  i NULL   3.877e+01   6.142e+00  
OBS:  56261.043  z NULL   2.960e+01   4.654e+00  
OBS:  56261.242  g NULL   5.186e+01   7.861e+00  
OBS:  56261.258  r NULL   3.725e+01   4.001e+00  
OBS:  56274.188  g NULL   4.804e+01   3.822e+00  
OBS:  56274.195  r NULL   3.759e+01   2.855e+00  
OBS:  56274.203  i NULL   5.022e+01   4.385e+00  
OBS:  56274.219  z NULL   3.387e+01   5.058e+00  
OBS:  56282.203  g NULL   4.188e+01   6.465e+00  
OBS:  56283.156  r NULL   3.534e+01   3.231e+00  
OBS:  56283.168  i NULL   4.983e+01   5.143e+00  
OBS:  56283.184  z NULL   3.944e+01   4.178e+00  
OBS:  56288.191  g NULL   6.995e+01   1.264e+01  
OBS:  56289.066  r NULL   3.907e+01   5.112e+00  
OBS:  56289.078  i NULL   5.494e+01   8.802e+00  
OBS:  56289.086  z NULL   4.059e+01   5.679e+00  
OBS:  56292.090  g NULL   5.266e+01   1.153e+01  
OBS:  56298.039  r NULL   3.701e+01   2.550e+00  
OBS:  56298.047  i NULL   5.688e+01   3.737e+00  
OBS:  56298.055  z NULL   4.527e+01   4.058e+00  
OBS:  56304.043  g NULL   3.291e+01   2.736e+00  
OBS:  56306.102  r NULL   4.023e+01   3.324e+00  
OBS:  56306.113  i NULL   4.565e+01   4.412e+00  
OBS:  56306.121  z NULL   4.390e+01   5.458e+00  
OBS:  56312.047  g NULL   3.257e+01   9.651e+00  
OBS:  56318.066  r NULL   2.815e+01   4.613e+00  
OBS:  56318.078  i NULL   5.265e+01   8.039e+00  
OBS:  56318.086  z NULL   3.916e+01   6.415e+00  
OBS:  56320.035  g NULL   2.385e+01   1.148e+01  
OBS:  56327.039  r NULL   3.060e+01   2.884e+00  
OBS:  56327.047  i NULL   4.181e+01   4.267e+00  
OBS:  56327.055  z NULL   4.873e+01   4.844e+00  
OBS:  56328.039  g NULL   2.271e+01   3.784e+00  
OBS:  56336.043  r NULL   2.905e+01   3.152e+00  
OBS:  56336.055  i NULL   3.734e+01   5.074e+00  
OBS:  56337.043  z NULL   4.006e+01   4.116e+00  
OBS:  56338.043  g NULL   1.823e+01   3.618e+00  
OBS:  56347.996  r NULL   3.077e+01   2.577e+00  
OBS:  56348.004  i NULL   4.694e+01   4.963e+00  
OBS:  56348.008  z NULL   3.552e+01   6.601e+00  
OBS:  56348.996  g NULL   1.829e+01   5.549e+00  
END: 
