SURVEY: DES   
SNID:   138959   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10871 
HOST_GALAXY_PHOTO-Z:   0.5629  +- 0.0347  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -4.600e+00   6.353e+00  
OBS:  56283.156  r NULL  -1.978e+00   3.132e+00  
OBS:  56283.168  i NULL   1.030e+00   5.039e+00  
OBS:  56283.184  z NULL   4.308e+00   4.105e+00  
OBS:  56288.191  g NULL  -2.140e+01   1.255e+01  
OBS:  56289.066  r NULL   8.250e+00   5.052e+00  
OBS:  56289.078  i NULL   1.009e+01   8.737e+00  
OBS:  56289.086  z NULL   1.323e+01   5.628e+00  
OBS:  56292.090  g NULL  -6.039e+00   1.142e+01  
OBS:  56298.039  r NULL   2.795e+01   2.498e+00  
OBS:  56298.047  i NULL   3.273e+01   3.622e+00  
OBS:  56298.055  z NULL   2.989e+01   4.005e+00  
OBS:  56304.043  g NULL   4.095e+00   2.571e+00  
OBS:  56306.102  r NULL   3.557e+01   3.303e+00  
OBS:  56306.113  i NULL   4.249e+01   4.395e+00  
OBS:  56306.121  z NULL   4.645e+01   5.465e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL  -4.251e-01   9.606e+00  
OBS:  56318.066  r NULL   2.455e+01   4.601e+00  
OBS:  56318.078  i NULL   1.862e+01   7.984e+00  
OBS:  56318.086  z NULL   3.723e+01   6.410e+00  
OBS:  56320.035  g NULL   8.814e+00   1.145e+01  
OBS:  56327.039  r NULL   6.855e+00   2.809e+00  
OBS:  56327.047  i NULL   2.240e+01   4.203e+00  
OBS:  56327.055  z NULL   1.973e+01   4.769e+00  
OBS:  56328.039  g NULL  -2.213e+00   3.702e+00  
OBS:  56336.043  r NULL   3.390e+00   3.084e+00  
OBS:  56336.055  i NULL   1.153e+01   5.017e+00  
OBS:  56337.043  z NULL   1.567e+01   4.054e+00  
OBS:  56338.043  g NULL   2.909e+00   3.554e+00  
OBS:  56347.996  r NULL   3.758e+00   2.482e+00  
OBS:  56348.004  i NULL   1.299e+01   4.874e+00  
OBS:  56348.008  z NULL   2.268e+01   6.577e+00  
OBS:  56348.996  g NULL  -1.059e+00   5.504e+00  
END: 
