SURVEY: DES   
SNID:   198606   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11411 
HOST_GALAXY_PHOTO-Z:   0.7894  +- 0.0163  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   8.360e+00   6.089e+00  
OBS:  56261.043  z NULL   4.415e+00   4.616e+00  
OBS:  56261.242  g NULL   6.249e+00   7.740e+00  
OBS:  56261.258  r NULL  -1.785e+00   3.922e+00  
OBS:  56274.188  g NULL   2.731e+00   3.586e+00  
OBS:  56274.195  r NULL   4.588e+00   2.734e+00  
OBS:  56274.203  i NULL  -1.164e+00   4.261e+00  
OBS:  56274.219  z NULL   9.771e+00   5.014e+00  
OBS:  56282.203  g NULL  -1.913e+00   6.352e+00  
OBS:  56283.156  r NULL   6.004e+00   3.136e+00  
OBS:  56283.168  i NULL   9.474e+00   5.043e+00  
OBS:  56283.184  z NULL   1.259e+01   4.111e+00  
OBS:  56288.191  g NULL   1.036e+01   1.255e+01  
OBS:  56289.066  r NULL   1.183e+01   5.054e+00  
OBS:  56289.078  i NULL   9.711e+00   8.737e+00  
OBS:  56289.086  z NULL   1.977e+01   5.634e+00  
OBS:  56292.090  g NULL   5.732e+00   1.142e+01  
OBS:  56298.039  r NULL   1.474e+01   2.440e+00  
OBS:  56298.047  i NULL   1.357e+01   3.565e+00  
OBS:  56298.055  z NULL   6.435e+00   3.962e+00  
OBS:  56304.043  g NULL   7.794e-01   2.546e+00  
OBS:  56306.102  r NULL   1.380e+01   3.231e+00  
OBS:  56306.113  i NULL   1.212e+01   4.316e+00  
OBS:  56306.121  z NULL   1.738e+01   5.401e+00  
OBS:  56312.047  g NULL  -2.213e+00   9.602e+00  
OBS:  56318.066  r NULL   2.475e+01   4.602e+00  
OBS:  56318.078  i NULL   1.341e+01   7.977e+00  
OBS:  56318.086  z NULL   2.028e+01   6.380e+00  
OBS:  56320.035  g NULL  -1.419e+01   1.145e+01  
OBS:  56327.039  r NULL   2.336e+01   2.853e+00  
OBS:  56327.047  i NULL   2.262e+01   4.202e+00  
OBS:  56327.055  z NULL   1.292e+01   4.760e+00  
OBS:  56328.039  g NULL  -1.659e+00   3.700e+00  
OBS:  56336.043  r NULL   2.552e+01   3.135e+00  
OBS:  56336.055  i NULL   2.174e+01   5.031e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   1.445e+01   4.051e+00  
OBS:  56338.043  g NULL   4.879e-01   3.552e+00  
OBS:  56347.996  r NULL   1.477e+01   2.516e+00  
OBS:  56348.004  i NULL   1.032e+01   4.877e+00  
OBS:  56348.008  z NULL   2.189e+01   6.576e+00  
OBS:  56348.996  g NULL   2.415e+00   5.504e+00  
END: 
