SURVEY: DES   
SNID:   12256   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10514 
HOST_GALAXY_PHOTO-Z:   0.4397  +- 0.0340  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   3.880e+01   6.440e+00  
OBS:  56283.156  r NULL  -3.282e-02   3.130e+00  
OBS:  56283.168  i NULL   4.733e-01   5.038e+00  
OBS:  56283.184  z NULL  -2.994e-02   4.104e+00  
OBS:  56288.191  g NULL   5.439e+01   1.262e+01  
OBS:  56289.066  r NULL   1.157e+01   5.052e+00  
OBS:  56289.078  i NULL  -8.048e+00   8.735e+00  
OBS:  56289.086  z NULL   5.139e+00   5.623e+00  
OBS:  56292.090  g NULL   9.878e+00   1.149e+01  
OBS:  56298.039  r NULL   1.480e+01   2.441e+00  
OBS:  56298.047  i NULL   2.089e+01   3.581e+00  
OBS:  56298.055  z NULL   1.427e+01   3.971e+00  
OBS:  56304.043  g NULL   1.998e+01   2.648e+00  
OBS:  56306.102  r NULL   1.592e+01   3.234e+00  
OBS:  56306.113  i NULL   2.086e+01   4.330e+00  
OBS:  56306.121  z NULL   2.183e+01   5.408e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   2.928e+00   9.616e+00  
OBS:  56318.066  r NULL   5.304e+00   4.576e+00  
OBS:  56318.078  i NULL   2.584e+01   7.988e+00  
OBS:  56318.086  z NULL   2.545e+01   6.387e+00  
OBS:  56320.035  g NULL   8.205e+00   1.146e+01  
OBS:  56327.039  r NULL   1.229e+01   2.816e+00  
OBS:  56327.047  i NULL   1.696e+01   4.191e+00  
OBS:  56327.055  z NULL   1.370e+01   4.761e+00  
OBS:  56328.039  g NULL   2.599e-01   3.713e+00  
OBS:  56336.043  r NULL   7.621e+00   3.091e+00  
OBS:  56336.055  i NULL   8.867e+00   5.016e+00  
OBS:  56337.043  z NULL   1.907e+01   4.058e+00  
OBS:  56338.043  g NULL   1.690e+00   3.560e+00  
OBS:  56347.996  r NULL   9.253e+00   2.493e+00  
OBS:  56348.004  i NULL   8.420e+00   4.874e+00  
OBS:  56348.008  z NULL   1.240e+01   6.568e+00  
OBS:  56348.996  g NULL  -1.985e+00   5.507e+00  
END: 
