SURVEY: DES   
SNID:   31567   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14733 
HOST_GALAXY_PHOTO-Z:   0.3383  +- 0.0420  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.290e+00   2.671e+00  
OBS:  56311.055  r NULL   1.608e+00   1.496e+00  
OBS:  56311.074  i NULL   2.520e-02   2.388e+00  
OBS:  56311.098  z NULL  -3.438e+00   2.435e+00  
OBS:  56317.125  g NULL   1.578e+01   4.234e+00  
OBS:  56317.141  r NULL   6.188e+00   1.867e+00  
OBS:  56318.109  i NULL   1.761e+01   2.802e+00  
OBS:  56318.141  z NULL   9.225e+00   2.981e+00  
OBS:  56321.090  g NULL   3.765e+01   6.708e+00  
OBS:  56321.098  r NULL   2.429e+01   2.937e+00  
OBS:  56321.109  i NULL   1.721e+01   3.422e+00  
OBS:  56321.141  z NULL   1.565e+01   2.973e+00  
OBS:  56332.039  g NULL   2.992e+01   1.629e+00  
OBS:  56332.051  r NULL   1.587e+01   1.032e+00  
OBS:  56332.070  i NULL   1.611e+01   1.618e+00  
OBS:  56332.094  z NULL   2.619e+01   2.625e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   1.527e+01   2.778e+00  
OBS:  56340.055  r NULL   1.223e+01   1.670e+00  
OBS:  56340.074  i NULL   1.859e+01   2.746e+00  
OBS:  56340.098  z NULL   1.833e+01   3.002e+00  
OBS:  56348.055  g NULL   6.566e+00   3.258e+00  
OBS:  56348.070  r NULL   1.571e+01   2.124e+00  
OBS:  56349.004  i NULL   1.729e+01   2.380e+00  
OBS:  56349.027  z NULL   2.017e+01   2.458e+00  
OBS:  56350.043  g NULL   5.158e+00   3.841e+00  
OBS:  56350.055  r NULL   8.971e+00   1.828e+00  
OBS:  56350.070  i NULL   1.657e+01   3.177e+00  
OBS:  56350.098  z NULL   2.720e+01   4.887e+00  
OBS:  56351.043  g NULL   6.142e-01   3.355e+00  
OBS:  56351.055  r NULL   1.331e+01   1.785e+00  
OBS:  56351.070  i NULL   1.843e+01   3.080e+00  
OBS:  56351.098  z NULL   1.389e+01   4.789e+00  
END: 
