SURVEY: DES   
SNID:   144047   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11621 
HOST_GALAXY_PHOTO-Z:   0.9479  +- 0.0330  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   9.603e-01   1.371e+00  
OBS:  56303.051  r NULL   5.111e-01   8.999e-01  
OBS:  56303.070  i NULL   2.801e+00   1.414e+00  
OBS:  56303.094  z NULL  -8.905e-01   2.209e+00  
OBS:  56311.043  g NULL  -3.727e+00   2.671e+00  
OBS:  56311.055  r NULL   5.182e+00   1.500e+00  
OBS:  56311.074  i NULL   3.512e+00   2.390e+00  
OBS:  56311.098  z NULL   7.076e+00   2.438e+00  
OBS:  56317.125  g NULL   5.370e+00   4.218e+00  
OBS:  56317.141  r NULL   2.885e+00   1.863e+00  
OBS:  56318.109  i NULL   1.656e+01   2.802e+00  
OBS:  56318.141  z NULL   1.330e+01   2.987e+00  
OBS:  56321.090  g NULL   9.002e+00   6.630e+00  
OBS:  56321.098  r NULL   1.349e+01   2.904e+00  
OBS:  56321.109  i NULL   1.918e+01   3.427e+00  
OBS:  56321.141  z NULL   1.668e+01   2.976e+00  
OBS:  56332.039  g NULL   1.570e+00   1.462e+00  
OBS:  56332.051  r NULL   1.165e+01   1.008e+00  
OBS:  56332.070  i NULL   2.984e+01   1.688e+00  
OBS:  56332.094  z NULL   2.495e+01   2.621e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   2.937e+00   2.750e+00  
OBS:  56340.055  r NULL   4.650e+00   1.653e+00  
OBS:  56340.074  i NULL   1.887e+01   2.748e+00  
OBS:  56340.098  z NULL   2.157e+01   3.010e+00  
OBS:  56348.055  g NULL   2.588e+00   3.249e+00  
OBS:  56348.070  r NULL   1.265e+00   2.100e+00  
OBS:  56349.004  i NULL   1.387e+01   2.371e+00  
OBS:  56349.027  z NULL   1.773e+01   2.451e+00  
OBS:  56350.043  g NULL   3.406e+00   3.836e+00  
OBS:  56350.055  r NULL   4.511e+00   1.817e+00  
OBS:  56350.070  i NULL   7.076e+00   3.164e+00  
OBS:  56350.098  z NULL   2.855e+00   4.861e+00  
OBS:  56351.043  g NULL  -2.124e+00   3.351e+00  
OBS:  56351.055  r NULL   4.857e+00   1.764e+00  
OBS:  56351.070  i NULL   1.196e+01   3.068e+00  
OBS:  56351.098  z NULL   1.793e+01   4.793e+00  
END: 
