SURVEY: DES   
SNID:   132394   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.3700 +-  0.0050  
 
HOST_GALAXY_GALID:   17220 
HOST_GALAXY_PHOTO-Z:   0.3767  +- 0.0612  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   4.294e+00   2.081e+00  
OBS:  56281.184  r NULL   1.160e+01   1.299e+00  
OBS:  56281.203  i NULL   1.430e+01   1.823e+00  
OBS:  56281.227  z NULL   1.400e+01   2.307e+00  
OBS:  56288.086  g NULL   2.357e+01   4.890e+00  
OBS:  56288.094  r NULL   6.010e+01   2.411e+00  
OBS:  56288.109  i NULL   6.050e+01   3.274e+00  
OBS:  56288.141  z NULL   6.391e+01   2.851e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   4.722e+01   6.571e+00  
OBS:  56289.242  r NULL   8.065e+01   3.108e+00  
OBS:  56289.258  i NULL   7.952e+01   5.306e+00  
OBS:  56292.035  z NULL   1.089e+02   2.902e+00  
OBS:  56292.141  g NULL   6.592e+01   3.380e+00  
OBS:  56292.156  r NULL   1.199e+02   2.873e+00  
OBS:  56292.172  i NULL   1.165e+02   3.456e+00  
OBS:  56303.039  g NULL   8.570e+01   2.254e+00  
OBS:  56303.051  r NULL   1.708e+02   3.345e+00  
OBS:  56303.070  i NULL   1.918e+02   3.874e+00  
OBS:  56303.094  z NULL   1.461e+02   3.514e+00  
OBS:  56311.043  g NULL   4.942e+01   2.882e+00  
OBS:  56311.055  r NULL   1.349e+02   2.960e+00  
OBS:  56311.074  i NULL   1.699e+02   3.992e+00  
OBS:  56311.098  z NULL   1.172e+02   3.279e+00  
OBS:  56317.125  g NULL   3.284e+01   4.286e+00  
OBS:  56317.141  r NULL   9.632e+01   2.612e+00  
OBS:  56318.109  i NULL   1.230e+02   3.627e+00  
OBS:  56318.141  z NULL   8.069e+01   3.340e+00  
OBS:  56321.090  g NULL   1.498e+01   6.659e+00  
OBS:  56321.098  r NULL   7.221e+01   3.228e+00  
OBS:  56321.109  i NULL   1.051e+02   3.961e+00  
OBS:  56321.141  z NULL   7.573e+01   3.284e+00  
OBS:  56332.039  g NULL   1.147e+01   1.495e+00  
OBS:  56332.051  r NULL   3.413e+01   1.187e+00  
OBS:  56332.070  i NULL   7.782e+01   2.173e+00  
OBS:  56332.094  z NULL   7.268e+01   2.918e+00  
OBS:  56340.043  g NULL   3.752e+00   2.757e+00  
OBS:  56340.055  r NULL   2.218e+01   1.708e+00  
OBS:  56340.074  i NULL   5.842e+01   2.943e+00  
OBS:  56340.098  z NULL   5.524e+01   3.158e+00  
OBS:  56348.055  g NULL   2.935e+00   3.253e+00  
OBS:  56348.070  r NULL   1.741e+01   2.129e+00  
OBS:  56349.004  i NULL   3.800e+01   2.470e+00  
OBS:  56349.027  z NULL   3.772e+01   2.531e+00  
OBS:  56350.043  g NULL   5.695e+00   3.839e+00  
OBS:  56350.055  r NULL   1.678e+01   1.848e+00  
OBS:  56350.070  i NULL   4.310e+01   3.268e+00  
OBS:  56350.098  z NULL   3.375e+01   4.902e+00  
OBS:  56351.043  g NULL   1.133e+00   3.353e+00  
OBS:  56351.055  r NULL   1.797e+01   1.799e+00  
OBS:  56351.070  i NULL   3.660e+01   3.141e+00  
OBS:  56351.098  z NULL   3.912e+01   4.838e+00  
END: 
