SURVEY: DES   
SNID:   125718   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.2596 +-  0.0050  
 
HOST_GALAXY_GALID:   15693 
HOST_GALAXY_PHOTO-Z:   0.2701  +- 0.0370  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   2.819e+01   2.498e+00  
OBS:  56298.047  i NULL   2.607e+01   3.601e+00  
OBS:  56298.055  z NULL   2.230e+01   3.986e+00  
OBS:  56304.043  g NULL   9.505e+01   3.420e+00  
OBS:  56306.102  r NULL   1.861e+02   4.816e+00  
OBS:  56306.113  i NULL   1.703e+02   5.416e+00  
OBS:  56306.121  z NULL   1.492e+02   6.085e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   2.470e+02   1.089e+01  
OBS:  56318.066  r NULL   3.318e+02   7.746e+00  
OBS:  56318.078  i NULL   2.972e+02   9.743e+00  
OBS:  56318.086  z NULL   1.846e+02   7.258e+00  
OBS:  56320.035  g NULL   2.137e+02   1.232e+01  
OBS:  56327.039  r NULL   2.307e+02   5.236e+00  
OBS:  56327.047  i NULL   2.073e+02   5.762e+00  
OBS:  56327.055  z NULL   1.202e+02   5.273e+00  
OBS:  56328.039  g NULL   1.151e+02   4.533e+00  
OBS:  56336.043  r NULL   1.319e+02   4.024e+00  
OBS:  56336.055  i NULL   1.459e+02   5.756e+00  
OBS:  56337.043  z NULL   1.027e+02   4.490e+00  
OBS:  56338.043  g NULL   3.422e+01   3.703e+00  
OBS:  56347.996  r NULL   7.159e+01   2.885e+00  
OBS:  56348.004  i NULL   1.023e+02   5.279e+00  
OBS:  56348.008  z NULL   8.794e+01   6.778e+00  
OBS:  56348.996  g NULL   1.287e+01   5.543e+00  
END: 
