SURVEY: DES   
SNID:   136639   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13643 
HOST_GALAXY_PHOTO-Z:   0.3857  +- 0.0625  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.305  r NULL  -3.275e+00   2.374e+00  
OBS:  56248.316  i NULL   1.647e+00   4.227e+00  
OBS:  56258.152  g NULL   1.785e+00   1.264e+01  
OBS:  56258.168  z NULL  -2.407e+00   5.983e+00  
OBS:  56258.273  r NULL   1.018e+01   7.780e+00  
OBS:  56258.281  i NULL  -1.226e+01   1.262e+01  
OBS:  56261.266  g NULL   1.907e+01   1.009e+01  
OBS:  56261.273  r NULL   3.600e+00   4.187e+00  
OBS:  56261.281  i NULL   1.093e+01   7.033e+00  
OBS:  56261.289  z NULL  -3.684e+00   4.893e+00  
OBS:  56275.152  g NULL   8.068e+00   3.346e+00  
OBS:  56275.172  r NULL   1.557e+01   2.274e+00  
OBS:  56275.191  i NULL   9.278e+00   4.501e+00  
OBS:  56275.203  z NULL   2.321e+01   5.345e+00  
OBS:  56283.203  g NULL   1.412e+01   6.302e+00  
OBS:  56283.211  r NULL   1.351e+01   3.344e+00  
OBS:  56283.215  i NULL   2.134e+01   5.835e+00  
OBS:  56283.223  z NULL   1.204e+01   5.051e+00  
OBS:  56288.199  g NULL  -8.268e+00   1.180e+01  
OBS:  56288.215  r NULL   3.880e+00   6.185e+00  
OBS:  56289.109  i NULL   4.377e+00   7.084e+00  
OBS:  56289.125  z NULL   2.268e+01   5.441e+00  
OBS:  56292.098  g NULL  -4.745e-01   1.166e+01  
OBS:  56292.102  r NULL   9.537e+00   4.840e+00  
OBS:  56292.191  i NULL   1.441e+01   5.611e+00  
OBS:  56292.199  z NULL   1.247e+01   5.166e+00  
OBS:  56304.051  g NULL   4.231e-01   2.490e+00  
OBS:  56304.055  r NULL   7.007e+00   1.672e+00  
OBS:  56304.070  i NULL   9.283e+00   2.520e+00  
OBS:  56304.086  z NULL   1.778e+01   3.950e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL  -4.875e+00   7.570e+00  
OBS:  56312.066  r NULL  -3.414e-01   2.966e+00  
OBS:  56312.090  i NULL  -3.503e+00   5.024e+00  
OBS:  56312.113  z NULL   2.159e+01   5.445e+00  
OBS:  56320.043  g NULL   1.742e+00   6.170e+00  
OBS:  56320.051  r NULL   8.962e+00   2.498e+00  
OBS:  56320.059  i NULL   7.080e+00   3.659e+00  
OBS:  56320.070  z NULL   9.971e+00   4.400e+00  
OBS:  56328.047  g NULL   1.519e+00   3.353e+00  
OBS:  56328.055  r NULL   2.267e+00   2.406e+00  
OBS:  56328.070  i NULL   2.700e+00   4.048e+00  
OBS:  56328.086  z NULL   4.771e+00   6.783e+00  
OBS:  56336.062  g NULL   2.248e+00   3.702e+00  
OBS:  56336.082  r NULL  -1.950e+00   3.009e+00  
OBS:  56337.062  i NULL   3.891e+00   2.931e+00  
OBS:  56337.078  z NULL   5.353e+00   3.749e+00  
OBS:  56345.039  g NULL   1.314e+01   7.144e+00  
OBS:  56345.055  r NULL  -7.470e-01   3.771e+00  
OBS:  56346.055  i NULL   6.882e+00   5.989e+00  
OBS:  56348.027  z NULL   5.093e+00   5.021e+00  
OBS:  56350.023  g NULL  -8.105e+00   6.831e+00  
OBS:  56350.027  r NULL   7.743e+00   3.939e+00  
OBS:  56350.035  i NULL  -5.453e+00   6.683e+00  
OBS:  56351.023  z NULL   5.232e+00   6.098e+00  
END: 
