SURVEY: DES   
SNID:   68731   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12111 
HOST_GALAXY_PHOTO-Z:   0.9170  +- 0.0244  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   3.257e+00   1.756e+00  
OBS:  56273.176  r NULL   1.716e+00   1.214e+00  
OBS:  56273.188  i NULL  -3.705e-01   2.024e+00  
OBS:  56273.219  z NULL   3.422e+00   2.252e+00  
OBS:  56281.160  g NULL   6.742e+00   2.081e+00  
OBS:  56281.184  r NULL   2.629e+00   1.278e+00  
OBS:  56281.203  i NULL   4.585e+00   1.802e+00  
OBS:  56281.227  z NULL   3.202e+00   2.292e+00  
OBS:  56288.086  g NULL   9.531e-01   4.851e+00  
OBS:  56288.094  r NULL   1.496e+01   2.136e+00  
OBS:  56288.109  i NULL   5.317e+00   3.062e+00  
OBS:  56288.141  z NULL   8.272e+00   2.589e+00  
OBS:  56289.227  g NULL   5.166e+00   6.493e+00  
OBS:  56289.242  r NULL   1.207e+01   2.714e+00  
OBS:  56289.258  i NULL   3.921e+00   5.086e+00  
OBS:  56292.035  z NULL   7.141e+00   2.067e+00  
OBS:  56292.141  g NULL  -8.820e-01   3.057e+00  
OBS:  56292.156  r NULL   1.276e+01   1.759e+00  
OBS:  56292.172  i NULL   1.427e+01   2.670e+00  
OBS:  56303.039  g NULL   2.529e+00   1.376e+00  
OBS:  56303.051  r NULL   6.869e+00   9.163e-01  
OBS:  56303.070  i NULL   9.486e+00   1.429e+00  
OBS:  56303.094  z NULL   1.165e+01   2.221e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   4.057e-01   2.671e+00  
OBS:  56311.055  r NULL   6.404e+00   1.503e+00  
OBS:  56311.074  i NULL   6.742e+00   2.394e+00  
OBS:  56311.098  z NULL   1.056e+01   2.443e+00  
OBS:  56317.125  g NULL  -1.299e+00   4.217e+00  
OBS:  56317.141  r NULL   7.446e+00   1.866e+00  
OBS:  56318.109  i NULL   7.444e+00   2.786e+00  
OBS:  56318.141  z NULL   6.330e+00   2.978e+00  
OBS:  56321.090  g NULL  -4.916e+00   6.628e+00  
OBS:  56321.098  r NULL   1.388e+00   2.888e+00  
OBS:  56321.109  i NULL   1.006e+01   3.408e+00  
OBS:  56321.141  z NULL   8.141e+00   2.962e+00  
OBS:  56332.039  g NULL  -7.131e-01   1.459e+00  
OBS:  56332.051  r NULL   1.137e+00   9.748e-01  
OBS:  56332.070  i NULL   4.632e+00   1.586e+00  
OBS:  56332.094  z NULL   2.928e+00   2.578e+00  
OBS:  56340.043  g NULL   2.966e+00   2.750e+00  
OBS:  56340.055  r NULL  -1.138e+00   1.647e+00  
OBS:  56340.074  i NULL   4.377e+00   2.722e+00  
OBS:  56340.098  z NULL   7.350e+00   2.984e+00  
OBS:  56348.055  g NULL  -5.030e+00   3.250e+00  
OBS:  56348.070  r NULL   3.243e+00   2.100e+00  
OBS:  56349.004  i NULL  -1.490e+00   2.353e+00  
OBS:  56349.027  z NULL   5.830e+00   2.430e+00  
OBS:  56350.043  g NULL   4.950e+00   3.836e+00  
OBS:  56350.055  r NULL   1.652e+00   1.814e+00  
OBS:  56350.070  i NULL   9.859e-01   3.159e+00  
OBS:  56350.098  z NULL   2.336e+00   4.860e+00  
OBS:  56351.043  g NULL   1.759e+00   3.350e+00  
OBS:  56351.055  r NULL   7.858e-01   1.761e+00  
OBS:  56351.070  i NULL   2.730e+00   3.058e+00  
OBS:  56351.098  z NULL  -1.479e+00   4.781e+00  
END: 
