SURVEY: DES   
SNID:   131182   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18624 
HOST_GALAXY_PHOTO-Z:   0.8736  +- 0.0276  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.295e+00   1.459e+00  
OBS:  56332.051  r NULL   9.909e-01   9.758e-01  
OBS:  56332.070  i NULL   1.381e+01   1.607e+00  
OBS:  56332.094  z NULL   6.536e+00   2.580e+00  
OBS:  56340.043  g NULL   3.543e+00   2.752e+00  
OBS:  56340.055  r NULL   1.060e+01   1.663e+00  
OBS:  56340.074  i NULL   1.086e+01   2.730e+00  
OBS:  56340.098  z NULL   1.059e+01   2.988e+00  
OBS:  56348.055  g NULL   3.208e+00   3.259e+00  
OBS:  56348.070  r NULL   1.915e+01   2.136e+00  
OBS:  56349.004  i NULL   1.327e+01   2.370e+00  
OBS:  56349.027  z NULL   2.151e+01   2.462e+00  
OBS:  56350.043  g NULL   1.066e+01   3.848e+00  
OBS:  56350.055  r NULL   1.796e+01   1.854e+00  
OBS:  56350.070  i NULL   1.558e+01   3.175e+00  
OBS:  56350.098  z NULL   1.692e+01   4.871e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   8.496e+00   3.363e+00  
OBS:  56351.055  r NULL   2.329e+01   1.823e+00  
OBS:  56351.070  i NULL   1.819e+01   3.079e+00  
OBS:  56351.098  z NULL   1.349e+01   4.788e+00  
END: 
