SURVEY: DES   
SNID:   103560   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10021 
HOST_GALAXY_PHOTO-Z:   0.3502  +- 0.0374  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   3.941e+00   1.754e+00  
OBS:  56273.176  r NULL  -7.022e-01   1.213e+00  
OBS:  56273.188  i NULL   2.055e+00   2.024e+00  
OBS:  56273.219  z NULL   3.209e+00   2.251e+00  
OBS:  56281.160  g NULL   9.771e-02   2.074e+00  
OBS:  56281.184  r NULL   1.822e-01   1.273e+00  
OBS:  56281.203  i NULL   1.370e+00   1.800e+00  
OBS:  56281.227  z NULL  -1.628e+00   2.291e+00  
OBS:  56288.086  g NULL   2.542e+00   4.850e+00  
OBS:  56288.094  r NULL   3.653e-01   2.115e+00  
OBS:  56288.109  i NULL   1.291e+01   3.071e+00  
OBS:  56288.141  z NULL   8.044e+00   2.589e+00  
OBS:  56289.227  g NULL  -1.902e+00   6.491e+00  
OBS:  56289.242  r NULL   4.985e+00   2.704e+00  
OBS:  56289.258  i NULL   4.179e+00   5.087e+00  
OBS:  56292.035  z NULL   1.368e+01   2.079e+00  
OBS:  56292.141  g NULL   4.581e+00   3.061e+00  
OBS:  56292.156  r NULL   1.132e+01   1.757e+00  
OBS:  56292.172  i NULL   1.170e+01   2.667e+00  
OBS:  56303.039  g NULL   1.146e+01   1.413e+00  
OBS:  56303.051  r NULL   1.286e+01   9.434e-01  
OBS:  56303.070  i NULL   1.924e+01   1.467e+00  
OBS:  56303.094  z NULL   2.306e+01   2.253e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   5.075e+00   2.678e+00  
OBS:  56311.055  r NULL   1.206e+01   1.519e+00  
OBS:  56311.074  i NULL   1.476e+01   2.409e+00  
OBS:  56311.098  z NULL   2.065e+01   2.467e+00  
OBS:  56317.125  g NULL   6.879e-01   4.219e+00  
OBS:  56317.141  r NULL   1.057e+01   1.875e+00  
OBS:  56318.109  i NULL   1.500e+01   2.799e+00  
OBS:  56318.141  z NULL   2.085e+01   3.002e+00  
OBS:  56321.090  g NULL  -1.747e+00   6.630e+00  
OBS:  56321.098  r NULL   1.408e+01   2.906e+00  
OBS:  56321.109  i NULL   1.182e+01   3.414e+00  
OBS:  56321.141  z NULL   2.161e+01   2.987e+00  
OBS:  56332.039  g NULL   1.868e+00   1.461e+00  
OBS:  56332.051  r NULL   1.191e+01   1.007e+00  
OBS:  56332.070  i NULL   1.465e+01   1.611e+00  
OBS:  56332.094  z NULL   1.972e+01   2.605e+00  
OBS:  56340.043  g NULL   2.678e-01   2.750e+00  
OBS:  56340.055  r NULL   8.696e+00   1.659e+00  
OBS:  56340.074  i NULL   7.875e+00   2.727e+00  
OBS:  56340.098  z NULL   1.885e+01   3.003e+00  
OBS:  56348.055  g NULL  -7.347e-01   3.249e+00  
OBS:  56348.070  r NULL   8.514e+00   2.107e+00  
OBS:  56349.004  i NULL   1.366e+01   2.370e+00  
OBS:  56349.027  z NULL   1.338e+01   2.441e+00  
OBS:  56350.043  g NULL   4.916e-01   3.835e+00  
OBS:  56350.055  r NULL   7.916e+00   1.823e+00  
OBS:  56350.070  i NULL   9.046e+00   3.166e+00  
OBS:  56350.098  z NULL   1.952e+01   4.874e+00  
OBS:  56351.043  g NULL  -3.358e+00   3.351e+00  
OBS:  56351.055  r NULL   6.746e+00   1.768e+00  
OBS:  56351.070  i NULL   1.314e+01   3.070e+00  
OBS:  56351.098  z NULL   1.045e+01   4.785e+00  
END: 
