SURVEY: DES   
SNID:   178627   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14927 
HOST_GALAXY_PHOTO-Z:   0.9936  +- 0.0296  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL  -3.889e+00   6.181e+00  
OBS:  56289.109  i NULL   1.256e+01   7.084e+00  
OBS:  56289.125  z NULL   5.614e-01   5.422e+00  
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL   4.781e+00   4.829e+00  
OBS:  56292.191  i NULL  -7.601e-02   5.601e+00  
OBS:  56292.199  z NULL   6.644e+00   5.160e+00  
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   8.907e+00   1.675e+00  
OBS:  56304.070  i NULL   1.732e+01   2.540e+00  
OBS:  56304.086  z NULL   1.303e+01   3.945e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   6.368e+00   2.972e+00  
OBS:  56312.090  i NULL   2.952e+01   5.059e+00  
OBS:  56312.113  z NULL   2.606e+01   5.454e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   8.202e+00   2.502e+00  
OBS:  56320.059  i NULL   1.979e+01   3.685e+00  
OBS:  56320.070  z NULL   3.098e+01   4.437e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   1.086e+01   2.417e+00  
OBS:  56328.070  i NULL   1.044e+01   4.061e+00  
OBS:  56328.086  z NULL   2.066e+01   6.796e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   5.385e+00   3.012e+00  
OBS:  56337.062  i NULL   1.390e+01   2.949e+00  
OBS:  56337.078  z NULL   2.454e+01   3.778e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL  -7.374e-01   3.772e+00  
OBS:  56346.055  i NULL   1.473e+01   5.996e+00  
OBS:  56348.027  z NULL   1.336e+01   5.028e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL  -5.774e-01   3.936e+00  
OBS:  56350.035  i NULL   7.547e+00   6.686e+00  
OBS:  56351.023  z NULL   2.556e+00   6.098e+00  
END: 
