SURVEY: DES   
SNID:   4241   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18553 
HOST_GALAXY_PHOTO-Z:   0.3325  +- 0.0248  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56209.160  z NULL   3.465e+01   3.314e+00  
OBS:  56216.215  g NULL   7.144e+01   2.999e+00  
OBS:  56216.223  r NULL   6.459e+01   2.295e+00  
OBS:  56216.230  i NULL   5.029e+01   3.190e+00  
OBS:  56218.152  z NULL   5.018e+01   2.847e+00  
OBS:  56221.004  g NULL   1.171e+02   5.858e+00  
OBS:  56221.016  r NULL   6.620e+01   3.830e+00  
OBS:  56221.027  i NULL   6.496e+01   5.627e+00  
OBS:  56221.035  z NULL   6.139e+01   5.533e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL   1.193e+02   6.801e+00  
OBS:  56222.027  r NULL   6.564e+01   3.867e+00  
OBS:  56222.035  i NULL   5.580e+01   5.059e+00  
OBS:  56228.012  z NULL   7.982e+01   5.756e+00  
OBS:  56229.012  g NULL   1.334e+02   1.027e+01  
OBS:  56229.016  r NULL   8.961e+01   4.691e+00  
OBS:  56229.023  i NULL   7.890e+01   7.981e+00  
OBS:  56230.012  z NULL   9.603e+01   5.248e+00  
OBS:  56231.012  g NULL   1.370e+02   7.580e+00  
OBS:  56231.020  r NULL   9.209e+01   3.346e+00  
OBS:  56231.027  i NULL   9.634e+01   4.493e+00  
OBS:  56235.020  z NULL   1.210e+02   6.139e+00  
OBS:  56236.027  g NULL   1.416e+02   6.112e+00  
OBS:  56236.035  r NULL   1.098e+02   5.841e+00  
OBS:  56236.039  i NULL   1.094e+02   7.928e+00  
OBS:  56237.023  z NULL   1.268e+02   5.662e+00  
OBS:  56238.023  g NULL   1.452e+02   4.804e+00  
OBS:  56238.031  r NULL   1.091e+02   3.524e+00  
OBS:  56238.039  i NULL   1.009e+02   5.207e+00  
OBS:  56243.070  z NULL   1.610e+02   6.151e+00  
OBS:  56244.047  g NULL   1.259e+02   5.051e+00  
OBS:  56244.055  r NULL   1.106e+02   3.578e+00  
OBS:  56244.070  i NULL   1.177e+02   4.972e+00  
OBS:  56245.027  z NULL   1.746e+02   4.834e+00  
OBS:  56246.082  g NULL   1.266e+02   4.006e+00  
OBS:  56246.098  r NULL   1.140e+02   3.350e+00  
OBS:  56246.109  i NULL   1.110e+02   5.873e+00  
OBS:  56247.250  z NULL   1.793e+02   7.152e+00  
OBS:  56254.199  g NULL   1.119e+02   6.629e+00  
OBS:  56254.211  r NULL   1.275e+02   4.196e+00  
OBS:  56254.227  i NULL   1.188e+02   6.634e+00  
OBS:  56258.191  z NULL   2.092e+02   7.064e+00  
OBS:  56261.066  g NULL   1.067e+02   7.415e+00  
OBS:  56261.082  r NULL   1.232e+02   4.788e+00  
OBS:  56261.090  i NULL   1.298e+02   8.638e+00  
OBS:  56266.156  z NULL   2.236e+02   6.756e+00  
OBS:  56276.152  g NULL   8.851e+01   4.556e+00  
OBS:  56276.172  r NULL   1.092e+02   3.606e+00  
OBS:  56277.164  i NULL   1.210e+02   4.259e+00  
OBS:  56278.164  z NULL   2.258e+02   6.033e+00  
OBS:  56288.035  g NULL   8.208e+01   1.465e+01  
OBS:  56288.043  r NULL   9.456e+01   5.724e+00  
OBS:  56288.051  i NULL   1.230e+02   6.430e+00  
OBS:  56288.066  z NULL   2.068e+02   7.772e+00  
OBS:  56292.109  g NULL   7.381e+01   8.036e+00  
OBS:  56292.125  r NULL   9.789e+01   4.360e+00  
OBS:  56296.039  i NULL   1.162e+02   4.154e+00  
OBS:  56296.051  z NULL   1.893e+02   5.715e+00  
OBS:  56305.043  g NULL   6.466e+01   3.309e+00  
OBS:  56305.051  r NULL   8.410e+01   2.759e+00  
OBS:  56305.055  i NULL   1.053e+02   3.690e+00  
OBS:  56305.070  z NULL   1.767e+02   4.956e+00  
OBS:  56317.035  g NULL   3.559e+01   1.485e+01  
OBS:  56317.043  r NULL   6.401e+01   6.328e+00  
OBS:  56317.051  i NULL   1.005e+02   7.181e+00  
OBS:  56318.035  z NULL   1.489e+02   1.375e+01  
END: 
