SURVEY: DES   
SNID:   139215   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12402 
HOST_GALAXY_PHOTO-Z:   0.6374  +- 0.0148  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   6.164e-01   2.914e+00  
OBS:  56321.043  r NULL   5.405e+00   1.372e+00  
OBS:  56321.066  i NULL  -1.936e+00   3.217e+00  
OBS:  56326.039  z NULL   1.252e+01   2.618e+00  
OBS:  56333.043  g NULL   1.351e+01   1.858e+00  
OBS:  56333.051  r NULL   3.831e+01   1.578e+00  
OBS:  56334.043  i NULL   3.971e+01   2.311e+00  
OBS:  56335.043  z NULL   3.956e+01   3.463e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56344.992  g NULL   1.476e+01   4.351e+00  
OBS:  56345.000  r NULL   7.062e+01   2.302e+00  
OBS:  56345.016  i NULL   5.834e+01   3.629e+00  
OBS:  56345.992  z NULL   5.511e+01   3.843e+00  
OBS:  56349.996  g NULL   1.830e+01   3.991e+00  
OBS:  56350.004  r NULL   6.224e+01   2.383e+00  
OBS:  56350.996  i NULL   6.066e+01   3.238e+00  
END: 
