SURVEY: DES   
SNID:   90138   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15925 
HOST_GALAXY_PHOTO-Z:   1.0034  +- 0.0173  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   2.257e+00   2.524e+00  
OBS:  56313.090  i NULL   1.456e+00   3.078e+00  
OBS:  56317.066  z NULL   6.335e+00   4.251e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   1.367e+00   1.367e+00  
OBS:  56321.066  i NULL   7.860e+00   3.221e+00  
OBS:  56326.039  z NULL   1.103e+01   2.616e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   9.748e+00   1.399e+00  
OBS:  56334.043  i NULL   2.369e+01   2.227e+00  
OBS:  56335.043  z NULL   2.578e+01   3.416e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.109e+01   1.877e+00  
OBS:  56345.016  i NULL   2.170e+01   3.479e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   3.103e+01   3.746e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   8.635e+00   2.067e+00  
OBS:  56350.996  i NULL   2.448e+01   3.060e+00  
END: 
