SURVEY: DES   
SNID:   127700   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18038 
HOST_GALAXY_PHOTO-Z:   0.7758  +- 0.0232  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.102  r NULL   1.368e+00   3.208e+00  
OBS:  56306.113  i NULL   2.314e+00   4.304e+00  
OBS:  56306.121  z NULL  -2.989e-01   5.389e+00  
OBS:  56312.047  g NULL  -1.956e+00   9.603e+00  
OBS:  56318.066  r NULL   1.161e+01   4.578e+00  
OBS:  56318.078  i NULL   1.835e+01   7.980e+00  
OBS:  56318.086  z NULL   1.431e+01   6.374e+00  
OBS:  56320.035  g NULL   4.512e+00   1.145e+01  
OBS:  56327.039  r NULL   2.017e+01   2.837e+00  
OBS:  56327.047  i NULL   2.250e+01   4.209e+00  
OBS:  56327.055  z NULL   2.031e+01   4.771e+00  
OBS:  56328.039  g NULL  -2.247e+00   3.708e+00  
OBS:  56336.043  r NULL   1.353e+01   3.105e+00  
OBS:  56336.055  i NULL   3.747e+01   5.071e+00  
OBS:  56337.043  z NULL   3.244e+01   4.091e+00  
OBS:  56338.043  g NULL   6.643e+00   3.559e+00  
OBS:  56347.996  r NULL   1.038e+01   2.499e+00  
OBS:  56348.004  i NULL   2.087e+01   4.895e+00  
OBS:  56348.008  z NULL   3.124e+01   6.592e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL  -3.329e+00   5.506e+00  
END: 
