SURVEY: DES   
SNID:   178102   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12948 
HOST_GALAXY_PHOTO-Z:   0.8586  +- 0.0201  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   2.266e+00   1.753e+00  
OBS:  56273.176  r NULL   1.777e+00   1.215e+00  
OBS:  56273.188  i NULL   1.849e+00   2.024e+00  
OBS:  56273.219  z NULL   3.477e+00   2.252e+00  
OBS:  56281.160  g NULL  -1.673e+00   2.074e+00  
OBS:  56281.184  r NULL   3.551e+00   1.277e+00  
OBS:  56281.203  i NULL  -2.406e+00   1.800e+00  
OBS:  56281.227  z NULL   3.003e+00   2.291e+00  
OBS:  56288.086  g NULL   5.947e+00   4.850e+00  
OBS:  56288.094  r NULL   2.932e+00   2.116e+00  
OBS:  56288.109  i NULL   3.182e+00   3.060e+00  
OBS:  56288.141  z NULL   6.614e+00   2.587e+00  
OBS:  56289.227  g NULL   5.483e+00   6.492e+00  
OBS:  56289.242  r NULL   1.282e+01   2.713e+00  
OBS:  56289.258  i NULL   3.119e+00   5.085e+00  
OBS:  56292.035  z NULL   1.114e+00   2.062e+00  
OBS:  56292.141  g NULL   2.482e+00   3.054e+00  
OBS:  56292.156  r NULL   3.813e+00   1.739e+00  
OBS:  56292.172  i NULL   9.259e+00   2.660e+00  
OBS:  56303.039  g NULL   2.277e+00   1.371e+00  
OBS:  56303.051  r NULL   7.688e+00   9.178e-01  
OBS:  56303.070  i NULL   6.649e+00   1.422e+00  
OBS:  56303.094  z NULL   3.365e+00   2.210e+00  
OBS:  56311.043  g NULL  -1.967e+00   2.670e+00  
OBS:  56311.055  r NULL   1.255e+01   1.520e+00  
OBS:  56311.074  i NULL   7.599e+00   2.395e+00  
OBS:  56311.098  z NULL   5.889e+00   2.438e+00  
OBS:  56317.125  g NULL   1.806e+00   4.216e+00  
OBS:  56317.141  r NULL   1.175e+01   1.878e+00  
OBS:  56318.109  i NULL   1.159e+01   2.792e+00  
OBS:  56318.141  z NULL   3.311e+00   2.977e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   1.651e+00   6.627e+00  
OBS:  56321.098  r NULL   2.017e+01   2.921e+00  
OBS:  56321.109  i NULL   1.047e+01   3.412e+00  
OBS:  56321.141  z NULL   8.694e+00   2.963e+00  
OBS:  56332.039  g NULL  -1.386e+00   1.459e+00  
OBS:  56332.051  r NULL   1.659e+01   1.036e+00  
OBS:  56332.070  i NULL   1.874e+01   1.627e+00  
OBS:  56332.094  z NULL   1.244e+01   2.588e+00  
OBS:  56340.043  g NULL  -4.591e+00   2.750e+00  
OBS:  56340.055  r NULL   1.891e+01   1.692e+00  
OBS:  56340.074  i NULL   1.071e+01   2.732e+00  
OBS:  56340.098  z NULL   7.482e+00   2.985e+00  
OBS:  56348.055  g NULL   3.228e+00   3.249e+00  
OBS:  56348.070  r NULL   1.466e+01   2.122e+00  
OBS:  56349.004  i NULL   1.840e+01   2.383e+00  
OBS:  56349.027  z NULL   1.595e+01   2.446e+00  
OBS:  56350.043  g NULL   5.399e-02   3.835e+00  
OBS:  56350.055  r NULL   1.833e+01   1.853e+00  
OBS:  56350.070  i NULL   1.855e+01   3.181e+00  
OBS:  56350.098  z NULL   1.293e+01   4.866e+00  
OBS:  56351.043  g NULL  -4.218e+00   3.351e+00  
OBS:  56351.055  r NULL   1.682e+01   1.796e+00  
OBS:  56351.070  i NULL   1.507e+01   3.074e+00  
OBS:  56351.098  z NULL   9.236e+00   4.784e+00  
END: 
