SURVEY: DES   
SNID:   51197   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.2461 +-  0.0050  
 
HOST_GALAXY_GALID:   19371 
HOST_GALAXY_PHOTO-Z:   0.2032  +- 0.0369  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   2.468e+01   6.324e+00  
OBS:  56283.211  r NULL   1.416e+01   3.348e+00  
OBS:  56283.215  i NULL   1.238e+01   5.829e+00  
OBS:  56283.223  z NULL   2.340e+01   5.065e+00  
OBS:  56288.199  g NULL   4.143e+01   1.184e+01  
OBS:  56288.215  r NULL   1.779e+01   6.201e+00  
OBS:  56289.109  i NULL   4.153e+01   7.134e+00  
OBS:  56289.125  z NULL   2.439e+01   5.447e+00  
OBS:  56292.098  g NULL   4.652e+01   1.176e+01  
OBS:  56292.102  r NULL   3.889e+01   4.928e+00  
OBS:  56292.191  i NULL   5.294e+01   5.708e+00  
OBS:  56292.199  z NULL   5.308e+01   5.259e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   5.673e+01   2.910e+00  
OBS:  56304.055  r NULL   6.258e+01   2.102e+00  
OBS:  56304.070  i NULL   8.064e+01   2.985e+00  
OBS:  56304.086  z NULL   6.504e+01   4.131e+00  
OBS:  56312.055  g NULL   5.851e+01   7.716e+00  
OBS:  56312.066  r NULL   5.844e+01   3.200e+00  
OBS:  56312.090  i NULL   6.948e+01   5.218e+00  
OBS:  56312.113  z NULL   5.576e+01   5.538e+00  
OBS:  56320.043  g NULL   3.856e+01   6.280e+00  
OBS:  56320.051  r NULL   4.863e+01   2.692e+00  
OBS:  56320.059  i NULL   6.806e+01   3.908e+00  
OBS:  56320.070  z NULL   5.638e+01   4.530e+00  
OBS:  56328.047  g NULL   3.090e+01   3.503e+00  
OBS:  56328.055  r NULL   3.797e+01   2.545e+00  
OBS:  56328.070  i NULL   6.260e+01   4.241e+00  
OBS:  56328.086  z NULL   4.601e+01   6.843e+00  
OBS:  56336.062  g NULL   2.585e+01   3.796e+00  
OBS:  56336.082  r NULL   2.652e+01   3.072e+00  
OBS:  56337.062  i NULL   3.807e+01   3.042e+00  
OBS:  56337.078  z NULL   4.106e+01   3.833e+00  
OBS:  56345.039  g NULL  -2.366e+00   7.156e+00  
OBS:  56345.055  r NULL   2.693e+01   3.819e+00  
OBS:  56346.055  i NULL   3.012e+01   6.024e+00  
OBS:  56348.027  z NULL   3.558e+01   5.070e+00  
OBS:  56350.023  g NULL   9.590e-01   6.839e+00  
OBS:  56350.027  r NULL   2.291e+01   3.974e+00  
OBS:  56350.035  i NULL   1.460e+01   6.696e+00  
OBS:  56351.023  z NULL   2.415e+01   6.118e+00  
END: 
