SURVEY: DES   
SNID:   192605   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10149 
HOST_GALAXY_PHOTO-Z:   0.7949  +- 0.0221  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.341e-01   1.459e+00  
OBS:  56332.051  r NULL   4.950e+00   9.812e-01  
OBS:  56332.070  i NULL   6.730e+00   1.590e+00  
OBS:  56332.094  z NULL   1.232e+01   2.588e+00  
OBS:  56340.043  g NULL   4.435e+00   2.753e+00  
OBS:  56340.055  r NULL   1.732e+01   1.685e+00  
OBS:  56340.074  i NULL   2.801e+01   2.776e+00  
OBS:  56340.098  z NULL   2.830e+01   3.029e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   3.868e+00   3.254e+00  
OBS:  56348.070  r NULL   2.813e+01   2.172e+00  
OBS:  56349.004  i NULL   4.817e+01   2.533e+00  
OBS:  56349.027  z NULL   3.524e+01   2.519e+00  
OBS:  56350.043  g NULL  -3.731e+00   3.839e+00  
OBS:  56350.055  r NULL   2.548e+01   1.887e+00  
OBS:  56350.070  i NULL   4.618e+01   3.284e+00  
OBS:  56350.098  z NULL   3.445e+01   4.904e+00  
OBS:  56351.043  g NULL   6.986e-01   3.354e+00  
OBS:  56351.055  r NULL   2.671e+01   1.842e+00  
OBS:  56351.070  i NULL   4.539e+01   3.183e+00  
OBS:  56351.098  z NULL   4.518e+01   4.856e+00  
END: 
