SURVEY: DES   
SNID:   100616   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15599 
HOST_GALAXY_PHOTO-Z:   0.3626  +- 0.0269  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.043  z NULL  -4.938e+00   2.712e+00  
OBS:  56313.047  g NULL   2.733e+01   5.997e+00  
OBS:  56313.055  r NULL   2.467e+01   2.573e+00  
OBS:  56313.090  i NULL   1.917e+01   3.103e+00  
OBS:  56317.066  z NULL   2.930e+01   4.285e+00  
OBS:  56321.035  g NULL   5.483e+01   3.146e+00  
OBS:  56321.043  r NULL   4.334e+01   1.608e+00  
OBS:  56321.066  i NULL   3.752e+01   3.303e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   3.625e+01   2.696e+00  
OBS:  56333.043  g NULL   2.161e+01   1.904e+00  
OBS:  56333.051  r NULL   3.255e+01   1.527e+00  
OBS:  56334.043  i NULL   3.320e+01   2.272e+00  
OBS:  56335.043  z NULL   3.564e+01   3.448e+00  
OBS:  56344.992  g NULL   6.276e+00   4.336e+00  
OBS:  56345.000  r NULL   2.320e+01   1.921e+00  
OBS:  56345.016  i NULL   3.364e+01   3.512e+00  
OBS:  56345.992  z NULL   3.621e+01   3.762e+00  
OBS:  56349.996  g NULL   5.378e+00   3.971e+00  
OBS:  56350.004  r NULL   2.365e+01   2.113e+00  
OBS:  56350.996  i NULL   2.254e+01   3.055e+00  
END: 
