SURVEY: DES   
SNID:   33888   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16553 
HOST_GALAXY_PHOTO-Z:   1.1608  +- 0.0633  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   2.048e+00   4.056e+00  
OBS:  56261.090  i NULL  -8.099e+00   8.212e+00  
OBS:  56266.156  z NULL   1.060e+00   5.282e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   8.631e+00   2.894e+00  
OBS:  56277.164  i NULL   1.937e+01   3.571e+00  
OBS:  56278.164  z NULL   2.156e+01   4.307e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   1.573e+01   5.414e+00  
OBS:  56288.051  i NULL   2.614e+01   6.007e+00  
OBS:  56288.066  z NULL   3.125e+01   6.762e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   8.524e+00   3.882e+00  
OBS:  56296.039  i NULL   2.591e+01   3.526e+00  
OBS:  56296.051  z NULL   2.967e+01   4.501e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   9.637e+00   2.188e+00  
OBS:  56305.055  i NULL   2.119e+01   3.089e+00  
OBS:  56305.070  z NULL   2.842e+01   3.707e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL  -1.537e+00   6.185e+00  
OBS:  56317.051  i NULL   1.993e+01   6.925e+00  
OBS:  56318.035  z NULL   1.645e+01   1.346e+01  
END: 
