SURVEY: DES   
SNID:   16836   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11209 
HOST_GALAXY_PHOTO-Z:   0.7663  +- 0.0229  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   9.592e-01   1.752e+00  
OBS:  56273.176  r NULL   2.316e+00   1.215e+00  
OBS:  56273.188  i NULL  -1.815e+00   2.024e+00  
OBS:  56273.219  z NULL   2.084e+00   2.251e+00  
OBS:  56281.160  g NULL  -1.872e+00   2.074e+00  
OBS:  56281.184  r NULL   6.840e+00   1.284e+00  
OBS:  56281.203  i NULL   7.953e+00   1.808e+00  
OBS:  56281.227  z NULL   5.682e+00   2.293e+00  
OBS:  56288.086  g NULL   6.142e+00   4.850e+00  
OBS:  56288.094  r NULL   7.423e+00   2.122e+00  
OBS:  56288.109  i NULL   9.314e+00   3.066e+00  
OBS:  56288.141  z NULL   7.413e+00   2.588e+00  
OBS:  56289.227  g NULL   7.549e+00   6.492e+00  
OBS:  56289.242  r NULL   1.406e+01   2.716e+00  
OBS:  56289.258  i NULL   9.062e+00   5.088e+00  
OBS:  56292.035  z NULL   5.203e+00   2.065e+00  
OBS:  56292.141  g NULL  -2.597e+00   3.054e+00  
OBS:  56292.156  r NULL   6.631e+00   1.745e+00  
OBS:  56292.172  i NULL   7.668e+00   2.660e+00  
OBS:  56303.039  g NULL   1.280e+00   1.371e+00  
OBS:  56303.051  r NULL   6.085e+00   9.111e-01  
OBS:  56303.070  i NULL   6.443e+00   1.421e+00  
OBS:  56303.094  z NULL   9.792e+00   2.217e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL  -1.420e+00   2.670e+00  
OBS:  56311.055  r NULL   4.828e+00   1.500e+00  
OBS:  56311.074  i NULL   2.006e+00   2.390e+00  
OBS:  56311.098  z NULL   3.891e+00   2.436e+00  
OBS:  56317.125  g NULL  -3.729e+00   4.217e+00  
OBS:  56317.141  r NULL   4.715e+00   1.863e+00  
OBS:  56318.109  i NULL   1.762e+00   2.782e+00  
OBS:  56318.141  z NULL  -4.944e-01   2.976e+00  
OBS:  56321.090  g NULL   6.066e-01   6.627e+00  
OBS:  56321.098  r NULL   3.561e+00   2.889e+00  
OBS:  56321.109  i NULL   4.120e+00   3.404e+00  
OBS:  56321.141  z NULL   8.075e+00   2.962e+00  
OBS:  56332.039  g NULL   5.088e-01   1.459e+00  
OBS:  56332.051  r NULL   9.953e-01   9.751e-01  
OBS:  56332.070  i NULL   1.537e+00   1.583e+00  
OBS:  56332.094  z NULL   5.046e+00   2.579e+00  
OBS:  56340.043  g NULL   1.818e+00   2.749e+00  
OBS:  56340.055  r NULL   1.510e+00   1.647e+00  
OBS:  56340.074  i NULL   6.026e+00   2.723e+00  
OBS:  56340.098  z NULL   5.243e+00   2.982e+00  
OBS:  56348.055  g NULL   9.353e-01   3.249e+00  
OBS:  56348.070  r NULL  -9.517e-01   2.099e+00  
OBS:  56349.004  i NULL   2.355e+00   2.353e+00  
OBS:  56349.027  z NULL   2.484e+00   2.428e+00  
OBS:  56350.043  g NULL   2.303e+00   3.835e+00  
OBS:  56350.055  r NULL  -3.388e-01   1.814e+00  
OBS:  56350.070  i NULL   2.312e+00   3.160e+00  
OBS:  56350.098  z NULL   1.158e+01   4.864e+00  
OBS:  56351.043  g NULL  -3.890e+00   3.351e+00  
OBS:  56351.055  r NULL  -6.551e-01   1.761e+00  
OBS:  56351.070  i NULL   3.065e-01   3.058e+00  
OBS:  56351.098  z NULL   2.220e+00   4.781e+00  
END: 
