SURVEY: DES   
SNID:   110517   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11192 
HOST_GALAXY_PHOTO-Z:   0.3546  +- 0.0647  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   9.178e-01   5.344e+00  
OBS:  56244.047  g NULL   2.034e+01   4.247e+00  
OBS:  56244.055  r NULL   6.623e+00   2.826e+00  
OBS:  56244.070  i NULL   1.265e+00   4.407e+00  
OBS:  56245.027  z NULL  -9.158e-01   3.540e+00  
OBS:  56246.082  g NULL   2.717e+01   2.986e+00  
OBS:  56246.098  r NULL  -7.425e-01   2.464e+00  
OBS:  56246.109  i NULL   6.671e+00   5.435e+00  
OBS:  56247.250  z NULL   5.215e-01   6.292e+00  
OBS:  56254.199  g NULL   3.992e+01   6.234e+00  
OBS:  56254.211  r NULL   4.486e+00   3.379e+00  
OBS:  56254.227  i NULL   3.030e+00   6.213e+00  
OBS:  56258.191  z NULL   1.274e+01   5.869e+00  
OBS:  56261.066  g NULL   3.523e+01   7.016e+00  
OBS:  56261.082  r NULL   1.646e+01   4.084e+00  
OBS:  56261.090  i NULL   2.127e+01   8.232e+00  
OBS:  56266.156  z NULL   3.294e+01   5.321e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56276.152  g NULL   2.153e+01   4.094e+00  
OBS:  56276.172  r NULL   2.127e+01   2.926e+00  
OBS:  56277.164  i NULL   1.908e+01   3.571e+00  
OBS:  56278.164  z NULL   2.452e+01   4.314e+00  
OBS:  56288.035  g NULL   2.956e+01   1.452e+01  
OBS:  56288.043  r NULL   1.597e+01   5.415e+00  
OBS:  56288.051  i NULL   2.227e+01   5.999e+00  
OBS:  56288.066  z NULL   2.142e+01   6.749e+00  
OBS:  56292.109  g NULL   5.118e+00   7.774e+00  
OBS:  56292.125  r NULL   1.739e+01   3.894e+00  
OBS:  56296.039  i NULL   2.139e+01   3.508e+00  
OBS:  56296.051  z NULL   2.997e+01   4.500e+00  
OBS:  56305.043  g NULL   2.251e+00   2.883e+00  
OBS:  56305.051  r NULL   8.084e+00   2.191e+00  
OBS:  56305.055  i NULL   1.615e+01   3.073e+00  
OBS:  56305.070  z NULL   2.103e+01   3.689e+00  
OBS:  56317.035  g NULL   1.993e+01   1.480e+01  
OBS:  56317.043  r NULL   1.072e+01   6.191e+00  
OBS:  56317.051  i NULL   1.381e+01   6.920e+00  
OBS:  56318.035  z NULL   3.440e+01   1.347e+01  
END: 
