SURVEY: DES   
SNID:   68680   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10386 
HOST_GALAXY_PHOTO-Z:   0.4630  +- 0.0465  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.207e+00   1.371e+00  
OBS:  56303.051  r NULL   8.949e-02   8.995e-01  
OBS:  56303.070  i NULL   1.332e+00   1.413e+00  
OBS:  56303.094  z NULL  -6.347e-01   2.209e+00  
OBS:  56311.043  g NULL  -2.958e+00   2.670e+00  
OBS:  56311.055  r NULL   8.267e-01   1.496e+00  
OBS:  56311.074  i NULL   1.134e+00   2.388e+00  
OBS:  56311.098  z NULL  -1.336e+00   2.434e+00  
OBS:  56317.125  g NULL   4.832e+00   4.219e+00  
OBS:  56317.141  r NULL   5.640e+00   1.864e+00  
OBS:  56318.109  i NULL   4.673e+00   2.783e+00  
OBS:  56318.141  z NULL   6.730e+00   2.978e+00  
OBS:  56321.090  g NULL  -2.678e+00   6.634e+00  
OBS:  56321.098  r NULL   8.762e+00   2.896e+00  
OBS:  56321.109  i NULL   2.204e+00   3.404e+00  
OBS:  56321.141  z NULL   4.512e+00   2.959e+00  
OBS:  56332.039  g NULL   2.581e+00   1.466e+00  
OBS:  56332.051  r NULL   1.686e+01   1.037e+00  
OBS:  56332.070  i NULL   2.125e+01   1.640e+00  
OBS:  56332.094  z NULL   2.272e+01   2.614e+00  
OBS:  56340.043  g NULL   1.584e+00   2.750e+00  
OBS:  56340.055  r NULL   8.207e+00   1.658e+00  
OBS:  56340.074  i NULL   1.212e+01   2.733e+00  
OBS:  56340.098  z NULL   1.758e+01   3.000e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   6.911e-01   3.249e+00  
OBS:  56348.070  r NULL   3.300e+00   2.101e+00  
OBS:  56349.004  i NULL   5.042e+00   2.357e+00  
OBS:  56349.027  z NULL   1.958e+01   2.456e+00  
OBS:  56350.043  g NULL   1.226e+00   3.836e+00  
OBS:  56350.055  r NULL   2.462e+00   1.816e+00  
OBS:  56350.070  i NULL   1.317e+01   3.170e+00  
OBS:  56350.098  z NULL   3.676e+00   4.861e+00  
OBS:  56351.043  g NULL   3.867e+00   3.351e+00  
OBS:  56351.055  r NULL   3.518e+00   1.763e+00  
OBS:  56351.070  i NULL   2.508e+00   3.059e+00  
OBS:  56351.098  z NULL   9.874e+00   4.785e+00  
END: 
