SURVEY: DES   
SNID:   165962   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17393 
HOST_GALAXY_PHOTO-Z:   0.9237  +- 0.0250  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   1.023e+00   4.849e+00  
OBS:  56288.094  r NULL   1.004e-01   2.114e+00  
OBS:  56288.109  i NULL   3.893e+00   3.060e+00  
OBS:  56288.141  z NULL   1.137e+00   2.584e+00  
OBS:  56289.227  g NULL  -2.095e-01   6.491e+00  
OBS:  56289.242  r NULL  -2.796e+00   2.702e+00  
OBS:  56289.258  i NULL  -1.141e+00   5.084e+00  
OBS:  56292.035  z NULL  -3.730e+00   2.063e+00  
OBS:  56292.141  g NULL   1.217e-01   3.053e+00  
OBS:  56292.156  r NULL  -6.407e-01   1.735e+00  
OBS:  56292.172  i NULL  -2.419e-01   2.654e+00  
OBS:  56303.039  g NULL   1.979e-01   1.371e+00  
OBS:  56303.051  r NULL   3.740e+00   9.060e-01  
OBS:  56303.070  i NULL   6.079e+00   1.420e+00  
OBS:  56303.094  z NULL   5.266e+00   2.211e+00  
OBS:  56311.043  g NULL  -5.724e-01   2.670e+00  
OBS:  56311.055  r NULL   6.732e+00   1.505e+00  
OBS:  56311.074  i NULL   4.742e+00   2.392e+00  
OBS:  56311.098  z NULL   7.044e+00   2.438e+00  
OBS:  56317.125  g NULL  -1.962e+00   4.216e+00  
OBS:  56317.141  r NULL   5.418e+00   1.866e+00  
OBS:  56318.109  i NULL   1.045e+01   2.789e+00  
OBS:  56318.141  z NULL   3.261e+00   2.976e+00  
OBS:  56321.090  g NULL  -1.073e+01   6.630e+00  
OBS:  56321.098  r NULL   4.105e+00   2.894e+00  
OBS:  56321.109  i NULL   1.364e+00   3.405e+00  
OBS:  56321.141  z NULL   7.858e+00   2.961e+00  
OBS:  56332.039  g NULL   1.775e+00   1.459e+00  
OBS:  56332.051  r NULL   8.551e+00   9.930e-01  
OBS:  56332.070  i NULL   9.838e+00   1.596e+00  
OBS:  56332.094  z NULL   6.996e+00   2.581e+00  
OBS:  56340.043  g NULL  -1.480e+00   2.749e+00  
OBS:  56340.055  r NULL   7.548e+00   1.656e+00  
OBS:  56340.074  i NULL   8.753e+00   2.727e+00  
OBS:  56340.098  z NULL   7.776e+00   2.984e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   5.275e-01   3.249e+00  
OBS:  56348.070  r NULL   8.167e+00   2.106e+00  
OBS:  56349.004  i NULL   5.830e+00   2.357e+00  
OBS:  56349.027  z NULL   1.586e+00   2.427e+00  
OBS:  56350.043  g NULL   6.789e-01   3.835e+00  
OBS:  56350.055  r NULL   4.633e+00   1.818e+00  
OBS:  56350.070  i NULL   1.157e+01   3.168e+00  
OBS:  56350.098  z NULL   6.026e+00   4.861e+00  
OBS:  56351.043  g NULL   1.069e+00   3.350e+00  
OBS:  56351.055  r NULL   4.212e+00   1.765e+00  
OBS:  56351.070  i NULL   5.675e+00   3.061e+00  
OBS:  56351.098  z NULL   5.396e+00   4.782e+00  
END: 
