SURVEY: DES   
SNID:   98226   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17344 
HOST_GALAXY_PHOTO-Z:   0.9103  +- 0.0313  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.861e+00   1.753e+00  
OBS:  56273.176  r NULL   9.254e-01   1.213e+00  
OBS:  56273.188  i NULL   6.642e-01   2.023e+00  
OBS:  56273.219  z NULL  -3.918e+00   2.252e+00  
OBS:  56281.160  g NULL  -9.238e-02   2.074e+00  
OBS:  56281.184  r NULL   1.348e+00   1.274e+00  
OBS:  56281.203  i NULL   3.539e+00   1.800e+00  
OBS:  56281.227  z NULL   2.545e+00   2.291e+00  
OBS:  56288.086  g NULL  -5.043e+00   4.850e+00  
OBS:  56288.094  r NULL   9.520e+00   2.124e+00  
OBS:  56288.109  i NULL   6.554e+00   3.063e+00  
OBS:  56288.141  z NULL   9.347e-01   2.585e+00  
OBS:  56289.227  g NULL   5.106e+00   6.491e+00  
OBS:  56289.242  r NULL   2.493e+00   2.704e+00  
OBS:  56289.258  i NULL   1.432e+01   5.092e+00  
OBS:  56292.035  z NULL   9.039e+00   2.070e+00  
OBS:  56292.141  g NULL   5.114e+00   3.055e+00  
OBS:  56292.156  r NULL   1.112e+01   1.755e+00  
OBS:  56292.172  i NULL   7.568e+00   2.660e+00  
OBS:  56303.039  g NULL   1.152e+00   1.371e+00  
OBS:  56303.051  r NULL   8.765e+00   9.226e-01  
OBS:  56303.070  i NULL   8.528e+00   1.426e+00  
OBS:  56303.094  z NULL   5.667e+00   2.212e+00  
OBS:  56311.043  g NULL   6.760e+00   2.673e+00  
OBS:  56311.055  r NULL   8.127e+00   1.507e+00  
OBS:  56311.074  i NULL   6.000e+00   2.393e+00  
OBS:  56311.098  z NULL   8.266e+00   2.440e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -1.310e+00   4.216e+00  
OBS:  56317.141  r NULL   2.209e+00   1.862e+00  
OBS:  56318.109  i NULL   9.779e+00   2.788e+00  
OBS:  56318.141  z NULL   6.600e+00   2.978e+00  
OBS:  56321.090  g NULL  -7.922e+00   6.629e+00  
OBS:  56321.098  r NULL   1.456e-01   2.889e+00  
OBS:  56321.109  i NULL   8.964e+00   3.407e+00  
OBS:  56321.141  z NULL   4.426e+00   2.959e+00  
OBS:  56332.039  g NULL   1.014e+00   1.459e+00  
OBS:  56332.051  r NULL   1.447e+00   9.754e-01  
OBS:  56332.070  i NULL   5.341e+00   1.586e+00  
OBS:  56332.094  z NULL   1.575e+00   2.577e+00  
OBS:  56340.043  g NULL   8.932e-01   2.749e+00  
OBS:  56340.055  r NULL   1.220e+00   1.647e+00  
OBS:  56340.074  i NULL   8.161e-01   2.721e+00  
OBS:  56340.098  z NULL   4.535e+00   2.982e+00  
OBS:  56348.055  g NULL   1.284e+00   3.249e+00  
OBS:  56348.070  r NULL   3.684e-01   2.099e+00  
OBS:  56349.004  i NULL   1.939e+00   2.353e+00  
OBS:  56349.027  z NULL   7.840e+00   2.431e+00  
OBS:  56350.043  g NULL  -2.203e+00   3.835e+00  
OBS:  56350.055  r NULL  -2.238e+00   1.814e+00  
OBS:  56350.070  i NULL   3.020e+00   3.160e+00  
OBS:  56350.098  z NULL   2.249e+00   4.860e+00  
OBS:  56351.043  g NULL   9.176e-01   3.350e+00  
OBS:  56351.055  r NULL   2.330e+00   1.761e+00  
OBS:  56351.070  i NULL   6.471e+00   3.060e+00  
OBS:  56351.098  z NULL   7.015e-01   4.781e+00  
END: 
