SURVEY: DES   
SNID:   127875   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14485 
HOST_GALAXY_PHOTO-Z:   0.5428  +- 0.0471  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   5.742e+00   3.592e+00  
OBS:  56274.195  r NULL   1.268e+01   2.749e+00  
OBS:  56274.203  i NULL   1.463e+01   4.274e+00  
OBS:  56274.219  z NULL   3.609e+00   5.013e+00  
OBS:  56282.203  g NULL   8.510e+00   6.365e+00  
OBS:  56283.156  r NULL   3.651e+01   3.230e+00  
OBS:  56283.168  i NULL   4.558e+01   5.125e+00  
OBS:  56283.184  z NULL   4.315e+01   4.190e+00  
OBS:  56288.191  g NULL  -3.517e+00   1.255e+01  
OBS:  56289.066  r NULL   5.230e+01   5.155e+00  
OBS:  56289.078  i NULL   4.286e+01   8.779e+00  
OBS:  56289.086  z NULL   5.492e+01   5.722e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL  -8.855e+00   1.144e+01  
OBS:  56298.039  r NULL   4.825e+01   2.623e+00  
OBS:  56298.047  i NULL   5.953e+01   3.756e+00  
OBS:  56298.055  z NULL   6.847e+01   4.174e+00  
OBS:  56304.043  g NULL   8.092e+00   2.573e+00  
OBS:  56306.102  r NULL   3.929e+01   3.322e+00  
OBS:  56306.113  i NULL   5.286e+01   4.442e+00  
OBS:  56306.121  z NULL   6.578e+01   5.536e+00  
OBS:  56312.047  g NULL   5.872e+00   9.606e+00  
OBS:  56318.066  r NULL   2.349e+01   4.600e+00  
OBS:  56318.078  i NULL   4.402e+01   8.019e+00  
OBS:  56318.086  z NULL   3.129e+01   6.400e+00  
OBS:  56320.035  g NULL   1.393e+01   1.145e+01  
OBS:  56327.039  r NULL   1.628e+01   2.824e+00  
OBS:  56327.047  i NULL   3.143e+01   4.227e+00  
OBS:  56327.055  z NULL   2.788e+01   4.785e+00  
OBS:  56328.039  g NULL   3.043e+00   3.703e+00  
OBS:  56336.043  r NULL   7.335e+00   3.088e+00  
OBS:  56336.055  i NULL   2.340e+01   5.034e+00  
OBS:  56337.043  z NULL   2.709e+01   4.077e+00  
OBS:  56338.043  g NULL  -5.777e+00   3.555e+00  
OBS:  56347.996  r NULL   8.789e+00   2.489e+00  
OBS:  56348.004  i NULL   1.226e+01   4.877e+00  
OBS:  56348.008  z NULL   1.415e+01   6.570e+00  
OBS:  56348.996  g NULL   3.476e+00   5.505e+00  
END: 
