SURVEY: DES   
SNID:   15510   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.1437 +-  0.0050  
 
HOST_GALAXY_GALID:   17563 
HOST_GALAXY_PHOTO-Z:   0.1776  +- 0.0302  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.070e+01   1.618e+00  
OBS:  56297.047  r NULL   1.011e+00   1.219e+00  
OBS:  56297.062  i NULL   2.716e-01   1.862e+00  
OBS:  56297.090  z NULL   2.071e+00   2.120e+00  
OBS:  56305.094  g NULL   6.738e+01   2.177e+00  
OBS:  56305.102  r NULL   5.847e+01   1.724e+00  
OBS:  56305.113  i NULL   4.937e+01   2.390e+00  
OBS:  56306.043  z NULL   4.888e+01   2.864e+00  
OBS:  56313.047  g NULL   1.828e+02   6.954e+00  
OBS:  56313.055  r NULL   1.684e+02   4.057e+00  
OBS:  56313.090  i NULL   1.722e+02   4.470e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   1.491e+02   5.080e+00  
OBS:  56321.035  g NULL   1.511e+02   4.178e+00  
OBS:  56321.043  r NULL   1.515e+02   3.170e+00  
OBS:  56321.066  i NULL   1.592e+02   4.416e+00  
OBS:  56326.039  z NULL   1.548e+02   3.897e+00  
OBS:  56333.043  g NULL   9.185e+01   2.614e+00  
OBS:  56333.051  r NULL   1.333e+02   2.878e+00  
OBS:  56334.043  i NULL   1.474e+02   3.533e+00  
OBS:  56335.043  z NULL   1.459e+02   4.345e+00  
OBS:  56344.992  g NULL   6.600e+01   4.546e+00  
OBS:  56345.000  r NULL   1.125e+02   2.832e+00  
OBS:  56345.016  i NULL   1.488e+02   4.446e+00  
OBS:  56345.992  z NULL   1.311e+02   4.439e+00  
OBS:  56349.996  g NULL   6.167e+01   4.172e+00  
OBS:  56350.004  r NULL   1.043e+02   2.859e+00  
OBS:  56350.996  i NULL   1.379e+02   3.988e+00  
END: 
