SURVEY: DES   
SNID:   12125   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12658 
HOST_GALAXY_PHOTO-Z:   0.5539  +- 0.0414  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   1.803e+01   5.972e+00  
OBS:  56313.055  r NULL   8.546e-01   2.525e+00  
OBS:  56313.090  i NULL   4.565e+00   3.081e+00  
OBS:  56317.066  z NULL   3.984e+00   4.250e+00  
OBS:  56321.035  g NULL   7.274e+00   2.924e+00  
OBS:  56321.043  r NULL   9.883e+00   1.383e+00  
OBS:  56321.066  i NULL   1.559e+00   3.219e+00  
OBS:  56326.039  z NULL   9.655e+00   2.614e+00  
OBS:  56333.043  g NULL   9.970e+00   1.842e+00  
OBS:  56333.051  r NULL   1.641e+01   1.425e+00  
OBS:  56334.043  i NULL   1.611e+01   2.202e+00  
OBS:  56335.043  z NULL   2.018e+01   3.402e+00  
OBS:  56344.992  g NULL   7.115e+00   4.335e+00  
OBS:  56345.000  r NULL   1.240e+01   1.882e+00  
OBS:  56345.016  i NULL   1.417e+01   3.463e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   1.920e+01   3.717e+00  
OBS:  56349.996  g NULL   6.830e+00   3.971e+00  
OBS:  56350.004  r NULL   1.390e+01   2.079e+00  
OBS:  56350.996  i NULL   1.131e+01   3.031e+00  
END: 
