SURVEY: DES   
SNID:   86784   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12589 
HOST_GALAXY_PHOTO-Z:   0.7470  +- 0.0155  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   8.171e+00   5.865e+00  
OBS:  56261.066  g NULL   3.896e+00   6.915e+00  
OBS:  56261.082  r NULL   6.966e+00   4.067e+00  
OBS:  56261.090  i NULL   6.736e+00   8.221e+00  
OBS:  56266.156  z NULL   1.635e+01   5.293e+00  
OBS:  56276.152  g NULL   1.728e+01   4.097e+00  
OBS:  56276.172  r NULL   2.289e+01   2.933e+00  
OBS:  56277.164  i NULL   2.253e+01   3.577e+00  
OBS:  56278.164  z NULL   2.225e+01   4.309e+00  
OBS:  56288.035  g NULL   1.532e+01   1.452e+01  
OBS:  56288.043  r NULL   2.112e+01   5.427e+00  
OBS:  56288.051  i NULL   1.908e+01   5.996e+00  
OBS:  56288.066  z NULL   2.960e+01   6.760e+00  
OBS:  56292.109  g NULL   1.758e+01   7.804e+00  
OBS:  56292.125  r NULL   2.437e+01   3.920e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56296.039  i NULL   2.990e+01   3.535e+00  
OBS:  56296.051  z NULL   3.038e+01   4.503e+00  
OBS:  56305.043  g NULL   1.359e+01   2.932e+00  
OBS:  56305.051  r NULL   2.500e+01   2.253e+00  
OBS:  56305.055  i NULL   2.593e+01   3.105e+00  
OBS:  56305.070  z NULL   3.856e+01   3.742e+00  
OBS:  56317.035  g NULL   1.957e+01   1.481e+01  
OBS:  56317.043  r NULL   1.484e+01   6.200e+00  
OBS:  56317.051  i NULL   3.291e+01   6.945e+00  
OBS:  56318.035  z NULL   2.694e+01   1.347e+01  
END: 
