SURVEY: DES   
SNID:   103741   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17338 
HOST_GALAXY_PHOTO-Z:   1.0659  +- 0.0582  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL  -4.203e+00   8.828e+00  
OBS:  56261.102  r NULL   4.042e+00   3.395e+00  
OBS:  56261.125  i NULL  -5.841e+00   3.855e+00  
OBS:  56261.156  z NULL   3.393e+00   3.087e+00  
OBS:  56273.160  g NULL  -3.421e-01   1.752e+00  
OBS:  56273.176  r NULL   4.886e+00   1.220e+00  
OBS:  56273.188  i NULL   7.256e+00   2.031e+00  
OBS:  56273.219  z NULL   9.621e+00   2.259e+00  
OBS:  56281.160  g NULL  -3.633e-01   2.074e+00  
OBS:  56281.184  r NULL   4.014e+00   1.278e+00  
OBS:  56281.203  i NULL   9.091e+00   1.810e+00  
OBS:  56281.227  z NULL   1.163e+01   2.303e+00  
OBS:  56288.086  g NULL   1.927e-01   4.849e+00  
OBS:  56288.094  r NULL   7.915e-01   2.114e+00  
OBS:  56288.109  i NULL   1.340e+01   3.071e+00  
OBS:  56288.141  z NULL   1.539e+01   2.601e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -1.342e+00   6.491e+00  
OBS:  56289.242  r NULL   3.367e+00   2.702e+00  
OBS:  56289.258  i NULL   1.594e+01   5.094e+00  
OBS:  56292.035  z NULL   1.138e+01   2.074e+00  
OBS:  56292.141  g NULL  -2.910e+00   3.054e+00  
OBS:  56292.156  r NULL   3.746e-01   1.736e+00  
OBS:  56292.172  i NULL   6.442e+00   2.658e+00  
OBS:  56303.039  g NULL  -1.332e+00   1.371e+00  
OBS:  56303.051  r NULL  -1.918e-02   8.999e-01  
OBS:  56303.070  i NULL   5.068e+00   1.418e+00  
OBS:  56303.094  z NULL   7.729e+00   2.214e+00  
OBS:  56311.043  g NULL  -3.780e+00   2.671e+00  
OBS:  56311.055  r NULL  -1.512e+00   1.496e+00  
OBS:  56311.074  i NULL   6.555e+00   2.392e+00  
OBS:  56311.098  z NULL   2.376e+00   2.435e+00  
OBS:  56317.125  g NULL  -4.193e+00   4.217e+00  
OBS:  56317.141  r NULL  -1.307e-01   1.860e+00  
OBS:  56318.109  i NULL  -1.298e+00   2.781e+00  
OBS:  56318.141  z NULL   2.081e+00   2.976e+00  
OBS:  56321.090  g NULL   1.187e+01   6.631e+00  
OBS:  56321.098  r NULL   6.298e-01   2.887e+00  
OBS:  56321.109  i NULL  -3.938e-01   3.402e+00  
OBS:  56321.141  z NULL   5.158e+00   2.959e+00  
OBS:  56332.039  g NULL   9.204e-01   1.459e+00  
OBS:  56332.051  r NULL   1.987e+00   9.745e-01  
OBS:  56332.070  i NULL  -6.010e-03   1.581e+00  
OBS:  56332.094  z NULL   5.289e+00   2.579e+00  
OBS:  56340.043  g NULL   1.179e+00   2.749e+00  
OBS:  56340.055  r NULL  -2.471e-01   1.646e+00  
OBS:  56340.074  i NULL   4.891e-01   2.720e+00  
OBS:  56340.098  z NULL   6.676e-01   2.980e+00  
OBS:  56348.055  g NULL  -5.224e-01   3.249e+00  
OBS:  56348.070  r NULL   2.136e+00   2.099e+00  
OBS:  56349.004  i NULL  -2.270e+00   2.353e+00  
OBS:  56349.027  z NULL   4.301e-02   2.426e+00  
OBS:  56350.043  g NULL  -3.639e+00   3.836e+00  
OBS:  56350.055  r NULL  -2.010e-01   1.814e+00  
OBS:  56350.070  i NULL   5.179e-01   3.159e+00  
OBS:  56350.098  z NULL  -3.627e-01   4.859e+00  
OBS:  56351.043  g NULL   1.285e+00   3.350e+00  
OBS:  56351.055  r NULL   2.038e+00   1.761e+00  
OBS:  56351.070  i NULL   7.775e-01   3.058e+00  
OBS:  56351.098  z NULL  -6.699e+00   4.782e+00  
END: 
