SURVEY: DES   
SNID:   73816   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17260 
HOST_GALAXY_PHOTO-Z:   1.0840  +- 0.0305  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -3.493e+00   4.850e+00  
OBS:  56288.094  r NULL   1.231e-01   2.113e+00  
OBS:  56288.109  i NULL  -2.463e+00   3.059e+00  
OBS:  56288.141  z NULL   4.830e+00   2.585e+00  
OBS:  56289.227  g NULL   6.339e+00   6.492e+00  
OBS:  56289.242  r NULL  -7.523e-01   2.701e+00  
OBS:  56289.258  i NULL  -5.001e+00   5.085e+00  
OBS:  56292.035  z NULL  -1.208e+00   2.061e+00  
OBS:  56292.141  g NULL   1.056e+00   3.053e+00  
OBS:  56292.156  r NULL   6.754e-01   1.735e+00  
OBS:  56292.172  i NULL  -1.571e+00   2.653e+00  
OBS:  56303.039  g NULL  -1.792e+00   1.371e+00  
OBS:  56303.051  r NULL   5.301e+00   9.098e-01  
OBS:  56303.070  i NULL   6.732e+00   1.422e+00  
OBS:  56303.094  z NULL   3.307e+00   2.210e+00  
OBS:  56311.043  g NULL   2.257e+00   2.670e+00  
OBS:  56311.055  r NULL   7.117e+00   1.505e+00  
OBS:  56311.074  i NULL   1.084e+01   2.399e+00  
OBS:  56311.098  z NULL   9.370e+00   2.441e+00  
OBS:  56317.125  g NULL  -2.496e+00   4.216e+00  
OBS:  56317.141  r NULL   5.162e+00   1.864e+00  
OBS:  56318.109  i NULL   1.088e+01   2.790e+00  
OBS:  56318.141  z NULL   2.814e+00   2.976e+00  
OBS:  56321.090  g NULL   5.646e+00   6.628e+00  
OBS:  56321.098  r NULL   1.397e+01   2.901e+00  
OBS:  56321.109  i NULL   9.088e+00   3.408e+00  
OBS:  56321.141  z NULL   7.887e+00   2.961e+00  
OBS:  56332.039  g NULL  -9.791e-02   1.459e+00  
OBS:  56332.051  r NULL   2.373e+00   9.770e-01  
OBS:  56332.070  i NULL   7.018e+00   1.589e+00  
OBS:  56332.094  z NULL   9.657e+00   2.584e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   1.269e+00   2.749e+00  
OBS:  56340.055  r NULL  -3.637e-02   1.647e+00  
OBS:  56340.074  i NULL   4.401e+00   2.722e+00  
OBS:  56340.098  z NULL   4.200e-01   2.981e+00  
OBS:  56348.055  g NULL  -8.040e+00   3.252e+00  
OBS:  56348.070  r NULL   3.975e+00   2.100e+00  
OBS:  56349.004  i NULL   8.785e+00   2.359e+00  
OBS:  56349.027  z NULL  -2.259e-01   2.427e+00  
OBS:  56350.043  g NULL   3.097e-01   3.835e+00  
OBS:  56350.055  r NULL  -3.465e-01   1.814e+00  
OBS:  56350.070  i NULL   6.942e+00   3.162e+00  
OBS:  56350.098  z NULL   6.796e+00   4.861e+00  
OBS:  56351.043  g NULL   3.737e+00   3.351e+00  
OBS:  56351.055  r NULL   9.846e-01   1.761e+00  
OBS:  56351.070  i NULL   3.857e+00   3.059e+00  
OBS:  56351.098  z NULL   5.676e+00   4.782e+00  
END: 
