SURVEY: DES   
SNID:   181996   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16286 
HOST_GALAXY_PHOTO-Z:   0.9695  +- 0.0198  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   4.558e+00   2.525e+00  
OBS:  56313.090  i NULL   3.754e+00   3.080e+00  
OBS:  56317.066  z NULL  -4.150e-02   4.249e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   2.027e+00   1.367e+00  
OBS:  56321.066  i NULL   4.644e+00   3.220e+00  
OBS:  56326.039  z NULL   1.449e+01   2.622e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   9.023e+00   1.398e+00  
OBS:  56334.043  i NULL   2.051e+01   2.217e+00  
OBS:  56335.043  z NULL   2.171e+01   3.406e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   5.460e+00   1.867e+00  
OBS:  56345.016  i NULL   2.029e+01   3.476e+00  
OBS:  56345.992  z NULL   2.263e+01   3.724e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   5.140e+00   2.061e+00  
OBS:  56350.996  i NULL   1.825e+01   3.044e+00  
END: 
