SURVEY: DES   
SNID:   71690   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14217 
HOST_GALAXY_PHOTO-Z:   0.3654  +- 0.0642  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   1.669e+01   5.699e+00  
OBS:  56236.027  g NULL   9.424e+00   5.185e+00  
OBS:  56236.035  r NULL   7.000e+00   5.385e+00  
OBS:  56236.039  i NULL  -4.166e+00   7.622e+00  
OBS:  56237.023  z NULL   1.622e+01   5.134e+00  
OBS:  56238.023  g NULL   6.982e+00   3.632e+00  
OBS:  56238.031  r NULL   9.690e+00   2.798e+00  
OBS:  56238.039  i NULL   9.227e+00   4.817e+00  
OBS:  56243.070  z NULL   2.578e+01   5.369e+00  
OBS:  56244.047  g NULL   1.680e+01   4.239e+00  
OBS:  56244.055  r NULL   2.468e+01   2.879e+00  
OBS:  56244.070  i NULL   1.779e+01   4.429e+00  
OBS:  56245.027  z NULL   1.774e+01   3.561e+00  
OBS:  56246.082  g NULL   2.750e+01   2.969e+00  
OBS:  56246.098  r NULL   2.911e+01   2.552e+00  
OBS:  56246.109  i NULL   3.228e+01   5.480e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   2.075e+01   6.309e+00  
OBS:  56254.199  g NULL   4.722e+01   6.276e+00  
OBS:  56254.211  r NULL   3.799e+01   3.480e+00  
OBS:  56254.227  i NULL   3.771e+01   6.265e+00  
OBS:  56258.191  z NULL   4.058e+01   5.917e+00  
OBS:  56261.066  g NULL   6.979e+01   7.175e+00  
OBS:  56261.082  r NULL   4.891e+01   4.213e+00  
OBS:  56261.090  i NULL   5.011e+01   8.294e+00  
OBS:  56266.156  z NULL   3.847e+01   5.339e+00  
OBS:  56276.152  g NULL   4.385e+01   4.224e+00  
OBS:  56276.172  r NULL   4.749e+01   3.051e+00  
OBS:  56277.164  i NULL   3.956e+01   3.643e+00  
OBS:  56278.164  z NULL   4.881e+01   4.389e+00  
OBS:  56288.035  g NULL   4.255e+01   1.455e+01  
OBS:  56288.043  r NULL   4.830e+01   5.491e+00  
OBS:  56288.051  i NULL   4.199e+01   6.041e+00  
OBS:  56288.066  z NULL   4.042e+01   6.780e+00  
OBS:  56292.109  g NULL   2.916e+01   7.842e+00  
OBS:  56292.125  r NULL   4.158e+01   3.978e+00  
OBS:  56296.039  i NULL   3.076e+01   3.545e+00  
OBS:  56296.051  z NULL   3.545e+01   4.518e+00  
OBS:  56305.043  g NULL   2.361e+01   2.978e+00  
OBS:  56305.051  r NULL   3.011e+01   2.279e+00  
OBS:  56305.055  i NULL   3.887e+01   3.157e+00  
OBS:  56305.070  z NULL   4.161e+01   3.753e+00  
OBS:  56317.035  g NULL   2.475e+01   1.481e+01  
OBS:  56317.043  r NULL   2.729e+01   6.216e+00  
OBS:  56317.051  i NULL   3.391e+01   6.948e+00  
OBS:  56318.035  z NULL   2.781e+01   1.347e+01  
END: 
