SURVEY: DES   
SNID:   100885   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10129 
HOST_GALAXY_PHOTO-Z:   0.7124  +- 0.0123  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL  -7.709e+00   1.255e+01  
OBS:  56289.066  r NULL   8.805e+00   5.050e+00  
OBS:  56289.078  i NULL   7.841e+00   8.735e+00  
OBS:  56289.086  z NULL   3.632e+00   5.622e+00  
OBS:  56292.090  g NULL   1.017e+01   1.142e+01  
OBS:  56298.039  r NULL   1.434e+01   2.443e+00  
OBS:  56298.047  i NULL   1.835e+01   3.579e+00  
OBS:  56298.055  z NULL   1.867e+01   3.978e+00  
OBS:  56304.043  g NULL   4.460e+00   2.569e+00  
OBS:  56306.102  r NULL   3.664e+01   3.308e+00  
OBS:  56306.113  i NULL   5.002e+01   4.423e+00  
OBS:  56306.121  z NULL   4.961e+01   5.474e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL  -2.504e+00   9.610e+00  
OBS:  56318.066  r NULL   4.570e+01   4.663e+00  
OBS:  56318.078  i NULL   3.617e+01   8.008e+00  
OBS:  56318.086  z NULL   4.582e+01   6.431e+00  
OBS:  56320.035  g NULL  -2.303e+00   1.145e+01  
OBS:  56327.039  r NULL   3.075e+01   2.882e+00  
OBS:  56327.047  i NULL   5.128e+01   4.304e+00  
OBS:  56327.055  z NULL   4.393e+01   4.830e+00  
OBS:  56328.039  g NULL   3.165e+00   3.709e+00  
OBS:  56336.043  r NULL   2.172e+01   3.122e+00  
OBS:  56336.055  i NULL   3.279e+01   5.060e+00  
OBS:  56337.043  z NULL   3.458e+01   4.099e+00  
OBS:  56338.043  g NULL  -3.446e+00   3.557e+00  
OBS:  56347.996  r NULL   1.195e+01   2.499e+00  
OBS:  56348.004  i NULL   2.274e+01   4.894e+00  
OBS:  56348.008  z NULL   2.831e+01   6.587e+00  
OBS:  56348.996  g NULL   5.849e-01   5.505e+00  
END: 
