SURVEY: DES   
SNID:   52411   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19498 
HOST_GALAXY_PHOTO-Z:   0.8963  +- 0.0158  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL  -7.868e-01   2.412e+00  
OBS:  56298.047  i NULL   3.140e+00   3.555e+00  
OBS:  56298.055  z NULL   1.105e+01   3.965e+00  
OBS:  56304.043  g NULL   1.949e+00   2.548e+00  
OBS:  56306.102  r NULL   3.549e+00   3.214e+00  
OBS:  56306.113  i NULL   1.504e+01   4.317e+00  
OBS:  56306.121  z NULL   8.439e+00   5.393e+00  
OBS:  56312.047  g NULL  -1.907e+00   9.607e+00  
OBS:  56318.066  r NULL   2.494e+01   4.601e+00  
OBS:  56318.078  i NULL   5.245e+00   7.973e+00  
OBS:  56318.086  z NULL   1.982e+01   6.379e+00  
OBS:  56320.035  g NULL   1.437e+01   1.146e+01  
OBS:  56327.039  r NULL   2.515e+01   2.855e+00  
OBS:  56327.047  i NULL   3.913e+00   4.178e+00  
OBS:  56327.055  z NULL   5.225e+00   4.754e+00  
OBS:  56328.039  g NULL  -1.340e+00   3.714e+00  
OBS:  56336.043  r NULL   1.606e+01   3.111e+00  
OBS:  56336.055  i NULL   9.310e+00   5.016e+00  
OBS:  56337.043  z NULL   1.707e+01   4.055e+00  
OBS:  56338.043  g NULL  -1.580e+00   3.565e+00  
OBS:  56347.996  r NULL   2.079e+01   2.530e+00  
OBS:  56348.004  i NULL   1.977e+01   4.887e+00  
OBS:  56348.008  z NULL   1.083e+01   6.567e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   4.080e+00   5.513e+00  
END: 
