SURVEY: DES   
SNID:   80521   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16431 
HOST_GALAXY_PHOTO-Z:   0.3274  +- 0.0405  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -7.350e-02   2.482e+00  
OBS:  56304.055  r NULL   1.383e-01   1.658e+00  
OBS:  56304.070  i NULL   3.756e+00   2.509e+00  
OBS:  56304.086  z NULL  -5.415e+00   3.936e+00  
OBS:  56312.055  g NULL   4.092e+00   7.580e+00  
OBS:  56312.066  r NULL   2.659e+01   3.022e+00  
OBS:  56312.090  i NULL   3.286e+01   5.070e+00  
OBS:  56312.113  z NULL   3.995e+01   5.485e+00  
OBS:  56320.043  g NULL   3.938e+01   6.281e+00  
OBS:  56320.051  r NULL   9.295e+01   3.101e+00  
OBS:  56320.059  i NULL   9.734e+01   4.135e+00  
OBS:  56320.070  z NULL   9.961e+01   4.788e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   4.489e+01   3.580e+00  
OBS:  56328.055  r NULL   1.036e+02   3.168e+00  
OBS:  56328.070  i NULL   1.303e+02   4.779e+00  
OBS:  56328.086  z NULL   9.385e+01   7.017e+00  
OBS:  56336.062  g NULL   1.588e+01   3.766e+00  
OBS:  56336.082  r NULL   7.169e+01   3.344e+00  
OBS:  56337.062  i NULL   8.574e+01   3.389e+00  
OBS:  56337.078  z NULL   5.827e+01   3.914e+00  
OBS:  56345.039  g NULL   4.738e+00   7.149e+00  
OBS:  56345.055  r NULL   3.731e+01   3.857e+00  
OBS:  56346.055  i NULL   5.762e+01   6.105e+00  
OBS:  56348.027  z NULL   5.687e+01   5.141e+00  
OBS:  56350.023  g NULL  -5.648e+00   6.836e+00  
OBS:  56350.027  r NULL   2.431e+01   3.978e+00  
OBS:  56350.035  i NULL   5.641e+01   6.783e+00  
OBS:  56351.023  z NULL   4.225e+01   6.156e+00  
END: 
