SURVEY: DES   
SNID:   133531   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18973 
HOST_GALAXY_PHOTO-Z:   0.3219  +- 0.0333  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -3.003e+00   3.586e+00  
OBS:  56274.195  r NULL  -1.850e+00   2.730e+00  
OBS:  56274.203  i NULL  -2.043e+00   4.260e+00  
OBS:  56274.219  z NULL   6.824e+00   5.012e+00  
OBS:  56282.203  g NULL   8.344e+00   6.359e+00  
OBS:  56283.156  r NULL   1.552e+01   3.149e+00  
OBS:  56283.168  i NULL   4.774e+00   5.040e+00  
OBS:  56283.184  z NULL   2.849e+00   4.104e+00  
OBS:  56288.191  g NULL   5.270e+01   1.262e+01  
OBS:  56289.066  r NULL   4.974e+01   5.146e+00  
OBS:  56289.078  i NULL   2.505e+01   8.752e+00  
OBS:  56289.086  z NULL   1.460e+01   5.632e+00  
OBS:  56292.090  g NULL   4.598e+01   1.156e+01  
OBS:  56298.039  r NULL   3.148e+01   2.517e+00  
OBS:  56298.047  i NULL   3.555e+01   3.633e+00  
OBS:  56298.055  z NULL   3.645e+01   4.026e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   2.292e+01   2.677e+00  
OBS:  56306.102  r NULL   2.742e+01   3.270e+00  
OBS:  56306.113  i NULL   3.024e+01   4.356e+00  
OBS:  56306.121  z NULL   3.536e+01   5.435e+00  
OBS:  56312.047  g NULL   1.375e+01   9.620e+00  
OBS:  56318.066  r NULL   2.297e+01   4.599e+00  
OBS:  56318.078  i NULL   2.220e+01   7.986e+00  
OBS:  56318.086  z NULL   3.400e+01   6.403e+00  
OBS:  56320.035  g NULL   8.929e+00   1.146e+01  
OBS:  56327.039  r NULL   2.231e+01   2.845e+00  
OBS:  56327.047  i NULL   2.284e+01   4.205e+00  
OBS:  56327.055  z NULL   3.288e+01   4.795e+00  
OBS:  56328.039  g NULL   4.538e+00   3.714e+00  
OBS:  56336.043  r NULL   1.735e+01   3.109e+00  
OBS:  56336.055  i NULL   1.771e+01   5.026e+00  
OBS:  56337.043  z NULL   3.105e+01   4.086e+00  
OBS:  56338.043  g NULL  -1.882e-01   3.558e+00  
OBS:  56347.996  r NULL   1.140e+01   2.501e+00  
OBS:  56348.004  i NULL   1.924e+01   4.887e+00  
OBS:  56348.008  z NULL   1.744e+01   6.573e+00  
OBS:  56348.996  g NULL   2.885e+00   5.506e+00  
END: 
