SURVEY: DES   
SNID:   132014   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14113 
HOST_GALAXY_PHOTO-Z:   0.5455  +- 0.0215  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -4.646e+00   1.754e+00  
OBS:  56273.176  r NULL  -7.251e-01   1.213e+00  
OBS:  56273.188  i NULL   1.975e-01   2.023e+00  
OBS:  56273.219  z NULL  -2.068e+00   2.251e+00  
OBS:  56281.160  g NULL   1.263e+01   2.109e+00  
OBS:  56281.184  r NULL   8.422e+00   1.289e+00  
OBS:  56281.203  i NULL   1.118e+01   1.815e+00  
OBS:  56281.227  z NULL   7.605e+00   2.296e+00  
OBS:  56288.086  g NULL   2.518e+01   4.893e+00  
OBS:  56288.094  r NULL   2.516e+01   2.174e+00  
OBS:  56288.109  i NULL   2.547e+01   3.102e+00  
OBS:  56288.141  z NULL   1.315e+01   2.598e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   3.329e+01   6.536e+00  
OBS:  56289.242  r NULL   2.357e+01   2.744e+00  
OBS:  56289.258  i NULL   2.451e+01   5.109e+00  
OBS:  56292.035  z NULL   2.200e+01   2.105e+00  
OBS:  56292.141  g NULL   2.777e+01   3.133e+00  
OBS:  56292.156  r NULL   2.350e+01   1.805e+00  
OBS:  56292.172  i NULL   2.452e+01   2.700e+00  
OBS:  56303.039  g NULL   9.010e+00   1.413e+00  
OBS:  56303.051  r NULL   2.116e+01   9.994e-01  
OBS:  56303.070  i NULL   2.065e+01   1.474e+00  
OBS:  56303.094  z NULL   2.213e+01   2.250e+00  
OBS:  56311.043  g NULL   7.739e+00   2.681e+00  
OBS:  56311.055  r NULL   1.717e+01   1.539e+00  
OBS:  56311.074  i NULL   2.056e+01   2.424e+00  
OBS:  56311.098  z NULL   2.417e+01   2.479e+00  
OBS:  56317.125  g NULL  -2.096e+00   4.219e+00  
OBS:  56317.141  r NULL   1.382e+01   1.883e+00  
OBS:  56318.109  i NULL   1.379e+01   2.797e+00  
OBS:  56318.141  z NULL   2.117e+01   3.003e+00  
OBS:  56321.090  g NULL   5.685e-01   6.630e+00  
OBS:  56321.098  r NULL   9.102e+00   2.900e+00  
OBS:  56321.109  i NULL   2.026e+01   3.428e+00  
OBS:  56321.141  z NULL   2.201e+01   2.988e+00  
OBS:  56332.039  g NULL  -1.225e+00   1.461e+00  
OBS:  56332.051  r NULL   8.373e+00   9.931e-01  
OBS:  56332.070  i NULL   1.390e+01   1.609e+00  
OBS:  56332.094  z NULL   1.754e+01   2.599e+00  
OBS:  56340.043  g NULL   2.859e+00   2.750e+00  
OBS:  56340.055  r NULL   3.652e+00   1.651e+00  
OBS:  56340.074  i NULL   1.499e+01   2.737e+00  
OBS:  56340.098  z NULL   1.107e+01   2.989e+00  
OBS:  56348.055  g NULL  -2.271e+00   3.249e+00  
OBS:  56348.070  r NULL   1.272e+00   2.100e+00  
OBS:  56349.004  i NULL   1.382e+01   2.370e+00  
OBS:  56349.027  z NULL   1.499e+01   2.444e+00  
OBS:  56350.043  g NULL  -1.427e+00   3.835e+00  
OBS:  56350.055  r NULL   5.974e+00   1.819e+00  
OBS:  56350.070  i NULL   5.635e+00   3.163e+00  
OBS:  56350.098  z NULL   1.489e+01   4.868e+00  
OBS:  56351.043  g NULL   3.086e+00   3.351e+00  
OBS:  56351.055  r NULL   3.871e+00   1.764e+00  
OBS:  56351.070  i NULL   5.637e+00   3.062e+00  
OBS:  56351.098  z NULL   1.818e+01   4.793e+00  
END: 
