SURVEY: DES   
SNID:   44700   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17146 
HOST_GALAXY_PHOTO-Z:   0.9074  +- 0.0262  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56221.004  g NULL   7.418e-01   5.225e+00  
OBS:  56221.016  r NULL   6.229e+00   3.580e+00  
OBS:  56221.027  i NULL   1.515e+00   5.474e+00  
OBS:  56221.035  z NULL   1.259e+01   5.409e+00  
OBS:  56222.016  g NULL  -2.193e+00   6.242e+00  
OBS:  56222.027  r NULL   1.881e+00   3.620e+00  
OBS:  56222.035  i NULL   5.243e+00   4.926e+00  
OBS:  56228.012  z NULL   5.302e+00   5.547e+00  
OBS:  56229.012  g NULL   4.076e+00   9.819e+00  
OBS:  56229.016  r NULL   7.785e+00   4.325e+00  
OBS:  56229.023  i NULL   1.284e+01   7.816e+00  
OBS:  56230.012  z NULL   1.044e+01   4.920e+00  
OBS:  56231.012  g NULL   5.722e+00   6.921e+00  
OBS:  56231.020  r NULL   1.286e+01   2.805e+00  
OBS:  56231.027  i NULL   1.320e+01   4.084e+00  
OBS:  56235.020  z NULL   1.247e+01   5.696e+00  
OBS:  56236.027  g NULL   9.815e+00   5.196e+00  
OBS:  56236.035  r NULL   1.779e+01   5.407e+00  
OBS:  56236.039  i NULL   6.157e+00   7.624e+00  
OBS:  56237.023  z NULL   1.344e+01   5.132e+00  
OBS:  56238.023  g NULL   9.461e+00   3.641e+00  
OBS:  56238.031  r NULL   1.802e+01   2.825e+00  
OBS:  56238.039  i NULL   1.086e+01   4.819e+00  
OBS:  56243.070  z NULL   1.658e+01   5.355e+00  
OBS:  56244.047  g NULL   8.753e+00   4.207e+00  
OBS:  56244.055  r NULL   2.357e+01   2.879e+00  
OBS:  56244.070  i NULL   1.765e+01   4.425e+00  
OBS:  56245.027  z NULL   1.137e+01   3.549e+00  
OBS:  56246.082  g NULL   6.523e+00   2.868e+00  
OBS:  56246.098  r NULL   2.637e+01   2.540e+00  
OBS:  56246.109  i NULL   1.312e+01   5.447e+00  
OBS:  56247.250  z NULL   1.401e+01   6.300e+00  
OBS:  56254.199  g NULL   3.781e-01   6.143e+00  
OBS:  56254.211  r NULL   3.026e+01   3.440e+00  
OBS:  56254.227  i NULL   1.357e+01   6.221e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56258.191  z NULL   2.206e+01   5.879e+00  
OBS:  56261.066  g NULL   8.381e+00   6.934e+00  
OBS:  56261.082  r NULL   2.178e+01   4.106e+00  
OBS:  56261.090  i NULL   1.675e+01   8.227e+00  
OBS:  56266.156  z NULL   1.839e+01   5.297e+00  
OBS:  56276.152  g NULL   1.032e+01   4.059e+00  
OBS:  56276.172  r NULL   2.384e+01   2.936e+00  
OBS:  56277.164  i NULL   1.951e+01   3.570e+00  
OBS:  56278.164  z NULL   2.128e+01   4.307e+00  
OBS:  56288.035  g NULL   1.795e+01   1.451e+01  
OBS:  56288.043  r NULL   2.200e+01   5.424e+00  
OBS:  56288.051  i NULL   2.364e+01   6.000e+00  
OBS:  56288.066  z NULL   1.873e+01   6.746e+00  
OBS:  56292.109  g NULL   3.286e+00   7.774e+00  
OBS:  56292.125  r NULL   2.573e+01   3.914e+00  
OBS:  56296.039  i NULL   1.068e+01   3.491e+00  
OBS:  56296.051  z NULL   1.446e+01   4.473e+00  
OBS:  56305.043  g NULL   3.602e+00   2.891e+00  
OBS:  56305.051  r NULL   1.797e+01   2.217e+00  
OBS:  56305.055  i NULL   1.409e+01   3.070e+00  
OBS:  56305.070  z NULL   2.060e+01   3.688e+00  
OBS:  56317.035  g NULL   1.951e-02   1.480e+01  
OBS:  56317.043  r NULL   2.102e+01   6.202e+00  
OBS:  56317.051  i NULL   2.996e+01   6.938e+00  
OBS:  56318.035  z NULL   4.066e+00   1.346e+01  
END: 
