SURVEY: DES   
SNID:   153284   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14896 
HOST_GALAXY_PHOTO-Z:   0.7858  +- 0.0225  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL   1.174e+01   2.792e+00  
OBS:  56318.141  z NULL   1.380e+01   2.987e+00  
OBS:  56321.090  g NULL   3.430e+00   6.628e+00  
OBS:  56321.098  r NULL   2.500e+00   2.891e+00  
OBS:  56321.109  i NULL   1.294e+01   3.415e+00  
OBS:  56321.141  z NULL   1.391e+01   2.970e+00  
OBS:  56332.039  g NULL   1.229e+01   1.509e+00  
OBS:  56332.051  r NULL   1.870e+01   1.049e+00  
OBS:  56332.070  i NULL   1.236e+01   1.605e+00  
OBS:  56332.094  z NULL   1.442e+01   2.593e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   1.381e+01   2.777e+00  
OBS:  56340.055  r NULL   2.455e+01   1.721e+00  
OBS:  56340.074  i NULL   1.464e+01   2.738e+00  
OBS:  56340.098  z NULL   2.213e+01   3.011e+00  
OBS:  56348.055  g NULL   1.266e+01   3.273e+00  
OBS:  56348.070  r NULL   2.447e+01   2.157e+00  
OBS:  56349.004  i NULL   2.048e+01   2.390e+00  
OBS:  56349.027  z NULL   2.543e+01   2.476e+00  
OBS:  56350.043  g NULL   2.076e+01   3.866e+00  
OBS:  56350.055  r NULL   2.846e+01   1.902e+00  
OBS:  56350.070  i NULL   2.419e+01   3.195e+00  
OBS:  56350.098  z NULL   3.644e+01   4.908e+00  
OBS:  56351.043  g NULL   1.450e+01   3.374e+00  
OBS:  56351.055  r NULL   2.592e+01   1.838e+00  
OBS:  56351.070  i NULL   2.712e+01   3.104e+00  
OBS:  56351.098  z NULL   2.409e+01   4.803e+00  
END: 
