SURVEY: DES   
SNID:   48825   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19361 
HOST_GALAXY_PHOTO-Z:   0.3469  +- 0.0326  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   8.651e+00   2.051e+00  
OBS:  56274.176  r NULL  -5.855e-01   1.444e+00  
OBS:  56275.223  i NULL   8.616e+00   3.014e+00  
OBS:  56276.191  z NULL   1.526e+01   3.415e+00  
OBS:  56282.160  g NULL   9.337e+01   3.913e+00  
OBS:  56282.184  r NULL   3.595e+01   2.294e+00  
OBS:  56287.160  i NULL   5.228e+01   5.088e+00  
OBS:  56287.191  z NULL   5.091e+01   4.011e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL   1.177e+02   1.213e+01  
OBS:  56289.043  r NULL   6.144e+01   4.349e+00  
OBS:  56289.152  i NULL   6.729e+01   4.515e+00  
OBS:  56289.176  z NULL   4.878e+01   4.559e+00  
OBS:  56297.039  g NULL   7.427e+01   2.222e+00  
OBS:  56297.047  r NULL   7.013e+01   1.818e+00  
OBS:  56297.062  i NULL   7.027e+01   2.300e+00  
OBS:  56297.090  z NULL   6.696e+01   2.467e+00  
OBS:  56305.094  g NULL   4.661e+01   1.940e+00  
OBS:  56305.102  r NULL   6.081e+01   1.753e+00  
OBS:  56305.113  i NULL   7.649e+01   2.633e+00  
OBS:  56306.043  z NULL   6.499e+01   2.975e+00  
OBS:  56313.047  g NULL   3.711e+01   6.017e+00  
OBS:  56313.055  r NULL   5.090e+01   2.711e+00  
OBS:  56313.090  i NULL   6.512e+01   3.323e+00  
OBS:  56317.066  z NULL   6.713e+01   4.432e+00  
OBS:  56321.035  g NULL   1.493e+01   2.946e+00  
OBS:  56321.043  r NULL   3.957e+01   1.573e+00  
OBS:  56321.066  i NULL   6.632e+01   3.465e+00  
OBS:  56326.039  z NULL   5.887e+01   2.834e+00  
OBS:  56333.043  g NULL   9.836e+00   1.837e+00  
OBS:  56333.051  r NULL   2.937e+01   1.503e+00  
OBS:  56334.043  i NULL   4.768e+01   2.365e+00  
OBS:  56335.043  z NULL   6.171e+01   3.575e+00  
OBS:  56344.992  g NULL  -8.091e-01   4.328e+00  
OBS:  56345.000  r NULL   1.771e+01   1.898e+00  
OBS:  56345.016  i NULL   3.859e+01   3.532e+00  
OBS:  56345.992  z NULL   5.102e+01   3.823e+00  
OBS:  56349.996  g NULL   3.371e+00   3.964e+00  
OBS:  56350.004  r NULL   1.381e+01   2.080e+00  
OBS:  56350.996  i NULL   2.924e+01   3.076e+00  
END: 
