SURVEY: DES   
SNID:   32529   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19971 
HOST_GALAXY_PHOTO-Z:   0.8687  +- 0.0187  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   1.119e+00   6.132e+00  
OBS:  56254.211  r NULL  -1.301e+00   3.375e+00  
OBS:  56254.227  i NULL  -2.911e+00   6.211e+00  
OBS:  56258.191  z NULL  -2.909e-01   5.862e+00  
OBS:  56261.066  g NULL   3.676e+01   7.001e+00  
OBS:  56261.082  r NULL   1.999e+01   4.097e+00  
OBS:  56261.090  i NULL   2.061e+01   8.230e+00  
OBS:  56266.156  z NULL   2.984e+01   5.316e+00  
OBS:  56276.152  g NULL   4.259e+01   4.207e+00  
OBS:  56276.172  r NULL   4.407e+01   3.031e+00  
OBS:  56277.164  i NULL   3.840e+01   3.634e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56278.164  z NULL   2.987e+01   4.327e+00  
OBS:  56288.035  g NULL   2.231e+01   1.453e+01  
OBS:  56288.043  r NULL   4.072e+01   5.469e+00  
OBS:  56288.051  i NULL   3.707e+01   6.028e+00  
OBS:  56288.066  z NULL   2.561e+01   6.755e+00  
OBS:  56292.109  g NULL   2.159e+01   7.824e+00  
OBS:  56292.125  r NULL   2.598e+01   3.928e+00  
OBS:  56296.039  i NULL   3.647e+01   3.560e+00  
OBS:  56296.051  z NULL   2.815e+01   4.498e+00  
OBS:  56305.043  g NULL   1.850e+01   2.957e+00  
OBS:  56305.051  r NULL   2.679e+01   2.259e+00  
OBS:  56305.055  i NULL   2.549e+01   3.104e+00  
OBS:  56305.070  z NULL   2.609e+01   3.702e+00  
OBS:  56317.035  g NULL   3.032e+01   1.481e+01  
OBS:  56317.043  r NULL   1.459e+01   6.198e+00  
OBS:  56317.051  i NULL   2.904e+01   6.938e+00  
OBS:  56318.035  z NULL   2.947e+01   1.347e+01  
END: 
