SURVEY: DES   
SNID:   58529   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14181 
HOST_GALAXY_PHOTO-Z:   0.3599  +- 0.0295  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL  -7.599e+00   9.610e+00  
OBS:  56318.066  r NULL   7.332e+01   4.793e+00  
OBS:  56318.078  i NULL   5.706e+01   8.052e+00  
OBS:  56318.086  z NULL   5.983e+01   6.472e+00  
OBS:  56320.035  g NULL   5.122e+01   1.157e+01  
OBS:  56327.039  r NULL   2.595e+02   5.695e+00  
OBS:  56327.047  i NULL   2.137e+02   5.848e+00  
OBS:  56327.055  z NULL   1.812e+02   5.855e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   2.464e+02   6.303e+00  
OBS:  56336.043  r NULL   3.225e+02   6.861e+00  
OBS:  56336.055  i NULL   2.924e+02   7.481e+00  
OBS:  56337.043  z NULL   1.855e+02   5.344e+00  
OBS:  56338.043  g NULL   2.312e+02   5.953e+00  
OBS:  56347.996  r NULL   2.379e+02   5.205e+00  
OBS:  56348.004  i NULL   2.133e+02   6.369e+00  
OBS:  56348.008  z NULL   1.264e+02   6.989e+00  
OBS:  56348.996  g NULL   1.115e+02   6.103e+00  
END: 
