SURVEY: DES   
SNID:   117202   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17484 
HOST_GALAXY_PHOTO-Z:   0.9516  +- 0.0245  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -2.944e+00   9.885e+00  
OBS:  56258.066  z NULL  -1.728e+00   3.968e+00  
OBS:  56258.215  g NULL  -4.191e+00   4.948e+00  
OBS:  56258.227  r NULL  -5.725e-01   2.381e+00  
OBS:  56261.098  g NULL  -8.231e+00   8.829e+00  
OBS:  56261.102  r NULL  -2.941e+00   3.394e+00  
OBS:  56261.125  i NULL  -3.125e+00   3.854e+00  
OBS:  56261.156  z NULL  -2.327e+00   3.086e+00  
OBS:  56273.160  g NULL  -4.538e-01   1.752e+00  
OBS:  56273.176  r NULL   4.180e+00   1.217e+00  
OBS:  56273.188  i NULL   4.976e+00   2.027e+00  
OBS:  56273.219  z NULL   7.466e+00   2.256e+00  
OBS:  56281.160  g NULL  -3.465e+00   2.075e+00  
OBS:  56281.184  r NULL   3.562e+00   1.278e+00  
OBS:  56281.203  i NULL   1.262e+01   1.818e+00  
OBS:  56281.227  z NULL   1.365e+01   2.306e+00  
OBS:  56288.086  g NULL   3.696e-01   4.849e+00  
OBS:  56288.094  r NULL   4.411e+00   2.117e+00  
OBS:  56288.109  i NULL   6.469e+00   3.064e+00  
OBS:  56288.141  z NULL   1.232e+01   2.596e+00  
OBS:  56289.227  g NULL  -3.807e+00   6.491e+00  
OBS:  56289.242  r NULL   6.875e+00   2.706e+00  
OBS:  56289.258  i NULL   1.426e+01   5.093e+00  
OBS:  56292.035  z NULL   1.087e+01   2.073e+00  
OBS:  56292.141  g NULL   1.679e-01   3.053e+00  
OBS:  56292.156  r NULL   4.887e+00   1.740e+00  
OBS:  56292.172  i NULL   9.306e+00   2.663e+00  
OBS:  56303.039  g NULL  -3.597e+00   1.372e+00  
OBS:  56303.051  r NULL   1.016e+00   9.015e-01  
OBS:  56303.070  i NULL   8.452e+00   1.426e+00  
OBS:  56303.094  z NULL   1.076e+01   2.219e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   2.165e+00   2.670e+00  
OBS:  56311.055  r NULL   2.257e-03   1.496e+00  
OBS:  56311.074  i NULL   5.582e+00   2.392e+00  
OBS:  56311.098  z NULL   1.184e+01   2.445e+00  
OBS:  56317.125  g NULL   4.329e+00   4.217e+00  
OBS:  56317.141  r NULL  -4.201e-01   1.860e+00  
OBS:  56318.109  i NULL   3.100e+00   2.782e+00  
OBS:  56318.141  z NULL   8.036e+00   2.979e+00  
OBS:  56321.090  g NULL  -1.198e+00   6.627e+00  
OBS:  56321.098  r NULL   5.787e-01   2.887e+00  
OBS:  56321.109  i NULL   7.234e+00   3.405e+00  
OBS:  56321.141  z NULL  -2.240e+00   2.958e+00  
OBS:  56332.039  g NULL   2.559e-02   1.459e+00  
OBS:  56332.051  r NULL   2.951e-01   9.739e-01  
OBS:  56332.070  i NULL   4.302e-01   1.582e+00  
OBS:  56332.094  z NULL   4.401e+00   2.578e+00  
OBS:  56340.043  g NULL   1.384e+00   2.749e+00  
OBS:  56340.055  r NULL  -3.263e+00   1.648e+00  
OBS:  56340.074  i NULL   2.867e-01   2.720e+00  
OBS:  56340.098  z NULL   4.634e-01   2.981e+00  
OBS:  56348.055  g NULL   3.118e-01   3.249e+00  
OBS:  56348.070  r NULL  -2.953e+00   2.099e+00  
OBS:  56349.004  i NULL   1.033e+00   2.352e+00  
OBS:  56349.027  z NULL   3.933e-01   2.426e+00  
OBS:  56350.043  g NULL   7.742e-01   3.835e+00  
OBS:  56350.055  r NULL  -8.013e-01   1.814e+00  
OBS:  56350.070  i NULL  -5.285e-02   3.159e+00  
OBS:  56350.098  z NULL  -1.028e+00   4.859e+00  
OBS:  56351.043  g NULL   9.259e+00   3.355e+00  
OBS:  56351.055  r NULL  -3.320e+00   1.762e+00  
OBS:  56351.070  i NULL  -1.803e+00   3.058e+00  
OBS:  56351.098  z NULL   4.493e+00   4.781e+00  
END: 
