SURVEY: DES   
SNID:   89898   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18993 
HOST_GALAXY_PHOTO-Z:   0.8683  +- 0.0265  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.844e+00   1.371e+00  
OBS:  56303.051  r NULL  -1.737e-01   8.995e-01  
OBS:  56303.070  i NULL   2.055e+00   1.413e+00  
OBS:  56303.094  z NULL   4.824e+00   2.210e+00  
OBS:  56311.043  g NULL   1.649e+00   2.670e+00  
OBS:  56311.055  r NULL   4.926e+00   1.499e+00  
OBS:  56311.074  i NULL   4.664e+00   2.391e+00  
OBS:  56311.098  z NULL   3.364e+00   2.435e+00  
OBS:  56317.125  g NULL   3.014e-01   4.216e+00  
OBS:  56317.141  r NULL   1.840e+00   1.861e+00  
OBS:  56318.109  i NULL   1.417e+01   2.796e+00  
OBS:  56318.141  z NULL   1.653e+01   2.992e+00  
OBS:  56321.090  g NULL   8.140e+00   6.629e+00  
OBS:  56321.098  r NULL   8.834e+00   2.897e+00  
OBS:  56321.109  i NULL   1.730e+01   3.423e+00  
OBS:  56321.141  z NULL   2.075e+01   2.984e+00  
OBS:  56332.039  g NULL   3.169e+00   1.462e+00  
OBS:  56332.051  r NULL   1.159e+01   1.009e+00  
OBS:  56332.070  i NULL   2.476e+01   1.660e+00  
OBS:  56332.094  z NULL   2.623e+01   2.626e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   2.890e+00   2.750e+00  
OBS:  56340.055  r NULL   9.894e+00   1.662e+00  
OBS:  56340.074  i NULL   2.582e+01   2.769e+00  
OBS:  56340.098  z NULL   3.092e+01   3.038e+00  
OBS:  56348.055  g NULL   8.985e-01   3.249e+00  
OBS:  56348.070  r NULL   6.848e+00   2.105e+00  
OBS:  56349.004  i NULL   1.649e+01   2.379e+00  
OBS:  56349.027  z NULL   2.076e+01   2.460e+00  
OBS:  56350.043  g NULL  -4.638e+00   3.836e+00  
OBS:  56350.055  r NULL   6.677e+00   1.820e+00  
OBS:  56350.070  i NULL   1.597e+01   3.177e+00  
OBS:  56350.098  z NULL   2.524e+01   4.883e+00  
OBS:  56351.043  g NULL   1.081e+00   3.351e+00  
OBS:  56351.055  r NULL   5.083e+00   1.765e+00  
OBS:  56351.070  i NULL   2.073e+01   3.086e+00  
OBS:  56351.098  z NULL   2.156e+01   4.799e+00  
END: 
