SURVEY: DES   
SNID:   91247   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.5076 +-  0.0050  
 
HOST_GALAXY_GALID:   19717 
HOST_GALAXY_PHOTO-Z:   0.5188  +- 0.0219  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -7.483e-02   1.754e+00  
OBS:  56273.176  r NULL   6.747e+00   1.224e+00  
OBS:  56273.188  i NULL   6.196e+00   2.029e+00  
OBS:  56273.219  z NULL   3.627e+00   2.252e+00  
OBS:  56281.160  g NULL   1.093e+01   2.102e+00  
OBS:  56281.184  r NULL   3.691e+01   1.469e+00  
OBS:  56281.203  i NULL   3.162e+01   1.905e+00  
OBS:  56281.227  z NULL   2.715e+01   2.349e+00  
OBS:  56288.086  g NULL   4.058e+01   4.929e+00  
OBS:  56288.094  r NULL   8.353e+01   2.650e+00  
OBS:  56288.109  i NULL   7.322e+01   3.365e+00  
OBS:  56288.141  z NULL   6.541e+01   2.863e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   4.221e+01   6.556e+00  
OBS:  56289.242  r NULL   8.763e+01   3.177e+00  
OBS:  56289.258  i NULL   7.973e+01   5.307e+00  
OBS:  56292.035  z NULL   7.475e+01   2.496e+00  
OBS:  56292.141  g NULL   4.185e+01   3.201e+00  
OBS:  56292.156  r NULL   1.010e+02   2.603e+00  
OBS:  56292.172  i NULL   8.884e+01   3.150e+00  
OBS:  56303.039  g NULL   1.780e+01   1.461e+00  
OBS:  56303.051  r NULL   9.098e+01   1.956e+00  
OBS:  56303.070  i NULL   9.228e+01   2.255e+00  
OBS:  56303.094  z NULL   7.899e+01   2.662e+00  
OBS:  56311.043  g NULL   1.151e+01   2.690e+00  
OBS:  56311.055  r NULL   6.015e+01   1.895e+00  
OBS:  56311.074  i NULL   6.350e+01   2.684e+00  
OBS:  56311.098  z NULL   6.077e+01   2.691e+00  
OBS:  56317.125  g NULL   5.549e+00   4.222e+00  
OBS:  56317.141  r NULL   3.583e+01   1.992e+00  
OBS:  56318.109  i NULL   5.622e+01   2.984e+00  
OBS:  56318.141  z NULL   4.786e+01   3.110e+00  
OBS:  56321.090  g NULL  -8.547e-01   6.631e+00  
OBS:  56321.098  r NULL   2.794e+01   2.952e+00  
OBS:  56321.109  i NULL   4.721e+01   3.531e+00  
OBS:  56321.141  z NULL   4.286e+01   3.069e+00  
OBS:  56332.039  g NULL   1.825e+00   1.463e+00  
OBS:  56332.051  r NULL   1.494e+01   1.024e+00  
OBS:  56332.070  i NULL   3.299e+01   1.710e+00  
OBS:  56332.094  z NULL   3.684e+01   2.671e+00  
OBS:  56340.043  g NULL  -3.634e+00   2.751e+00  
OBS:  56340.055  r NULL   7.152e+00   1.656e+00  
OBS:  56340.074  i NULL   2.624e+01   2.769e+00  
OBS:  56340.098  z NULL   3.403e+01   3.050e+00  
OBS:  56348.055  g NULL   5.764e+00   3.253e+00  
OBS:  56348.070  r NULL   7.209e+00   2.106e+00  
OBS:  56349.004  i NULL   1.555e+01   2.376e+00  
OBS:  56349.027  z NULL   1.931e+01   2.456e+00  
OBS:  56350.043  g NULL   5.140e+00   3.838e+00  
OBS:  56350.055  r NULL   8.832e+00   1.824e+00  
OBS:  56350.070  i NULL   1.345e+01   3.172e+00  
OBS:  56350.098  z NULL   1.719e+01   4.871e+00  
OBS:  56351.043  g NULL  -5.224e-01   3.352e+00  
OBS:  56351.055  r NULL   5.557e+00   1.767e+00  
OBS:  56351.070  i NULL   1.741e+01   3.078e+00  
OBS:  56351.098  z NULL   9.187e+00   4.785e+00  
END: 
