SURVEY: DES   
SNID:   124599   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11322 
HOST_GALAXY_PHOTO-Z:   0.9266  +- 0.0294  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL   4.794e+00   1.009e+01  
OBS:  56261.273  r NULL   4.717e+00   4.186e+00  
OBS:  56261.281  i NULL   4.177e+00   7.031e+00  
OBS:  56261.289  z NULL   1.161e+01   4.898e+00  
OBS:  56275.152  g NULL   4.811e+00   3.325e+00  
OBS:  56275.172  r NULL   1.636e+01   2.278e+00  
OBS:  56275.191  i NULL   9.482e+00   4.499e+00  
OBS:  56275.203  z NULL  -5.894e-01   5.326e+00  
OBS:  56283.203  g NULL  -6.004e+00   6.294e+00  
OBS:  56283.211  r NULL   1.944e+01   3.359e+00  
OBS:  56283.215  i NULL   2.153e+01   5.834e+00  
OBS:  56283.223  z NULL   1.018e+01   5.048e+00  
OBS:  56288.199  g NULL  -1.330e+01   1.180e+01  
OBS:  56288.215  r NULL   1.947e+01   6.199e+00  
OBS:  56289.109  i NULL   1.476e+00   7.083e+00  
OBS:  56289.125  z NULL   1.773e+01   5.434e+00  
OBS:  56292.098  g NULL  -1.818e+00   1.166e+01  
OBS:  56292.102  r NULL   1.286e+01   4.854e+00  
OBS:  56292.191  i NULL   1.576e+01   5.612e+00  
OBS:  56292.199  z NULL   2.045e+01   5.174e+00  
OBS:  56304.051  g NULL   6.476e+00   2.501e+00  
OBS:  56304.055  r NULL   1.886e+01   1.722e+00  
OBS:  56304.070  i NULL   1.122e+01   2.527e+00  
OBS:  56304.086  z NULL   1.844e+01   3.952e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL  -1.475e+00   7.573e+00  
OBS:  56312.066  r NULL   1.913e+01   2.997e+00  
OBS:  56312.090  i NULL   1.238e+01   5.031e+00  
OBS:  56312.113  z NULL   1.514e+01   5.439e+00  
OBS:  56320.043  g NULL  -2.785e+00   6.175e+00  
OBS:  56320.051  r NULL   1.326e+01   2.516e+00  
OBS:  56320.059  i NULL   1.787e+01   3.676e+00  
OBS:  56320.070  z NULL   2.092e+01   4.415e+00  
OBS:  56328.047  g NULL   2.499e+00   3.362e+00  
OBS:  56328.055  r NULL   1.208e+01   2.428e+00  
OBS:  56328.070  i NULL   1.287e+01   4.060e+00  
OBS:  56328.086  z NULL   2.043e+01   6.795e+00  
OBS:  56336.062  g NULL   7.055e+00   3.712e+00  
OBS:  56336.082  r NULL   1.160e+01   3.025e+00  
OBS:  56337.062  i NULL   1.851e+01   2.956e+00  
OBS:  56337.078  z NULL   2.077e+01   3.770e+00  
OBS:  56345.039  g NULL   3.876e+00   7.143e+00  
OBS:  56345.055  r NULL   1.920e+01   3.795e+00  
OBS:  56346.055  i NULL   7.914e+00   5.993e+00  
OBS:  56348.027  z NULL   1.401e+01   5.029e+00  
OBS:  56350.023  g NULL   2.673e+00   6.833e+00  
OBS:  56350.027  r NULL   1.160e+01   3.949e+00  
OBS:  56350.035  i NULL  -2.124e+00   6.686e+00  
OBS:  56351.023  z NULL   2.509e+01   6.117e+00  
END: 
