SURVEY: DES   
SNID:   44479   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12884 
HOST_GALAXY_PHOTO-Z:   0.9969  +- 0.0174  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.258  r NULL   7.541e+00   4.422e+00  
OBS:  56259.160  i NULL   1.066e+01   4.546e+00  
OBS:  56259.180  z NULL   1.340e+01   3.070e+00  
OBS:  56261.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.230  r NULL   1.386e+01   1.875e+00  
OBS:  56267.156  i NULL   2.776e+01   2.278e+00  
OBS:  56267.180  z NULL   1.690e+01   3.068e+00  
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL   1.477e+01   1.479e+00  
OBS:  56275.223  i NULL   2.945e+01   3.064e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56276.191  z NULL   3.405e+01   3.462e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   2.420e+01   2.232e+00  
OBS:  56287.160  i NULL   1.806e+01   5.000e+00  
OBS:  56287.191  z NULL   2.998e+01   3.936e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   1.390e+01   4.193e+00  
OBS:  56289.152  i NULL   1.914e+01   4.346e+00  
OBS:  56289.176  z NULL   2.509e+01   4.490e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   9.059e+00   1.236e+00  
OBS:  56297.062  i NULL   2.116e+01   1.912e+00  
OBS:  56297.090  z NULL   2.828e+01   2.187e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   2.456e+00   1.304e+00  
OBS:  56305.113  i NULL   1.745e+01   2.220e+00  
OBS:  56306.043  z NULL   2.154e+01   2.742e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL  -6.740e-01   2.525e+00  
OBS:  56313.090  i NULL   1.320e+01   3.091e+00  
OBS:  56317.066  z NULL   1.419e+01   4.258e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   3.447e+00   1.368e+00  
OBS:  56321.066  i NULL   1.122e+01   3.225e+00  
OBS:  56326.039  z NULL   1.497e+01   2.622e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   1.104e+00   1.383e+00  
OBS:  56334.043  i NULL   6.016e+00   2.180e+00  
OBS:  56335.043  z NULL   8.049e+00   3.384e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   9.906e-01   1.861e+00  
OBS:  56345.016  i NULL   8.261e+00   3.454e+00  
OBS:  56345.992  z NULL   2.216e+00   3.699e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL  -1.322e+00   2.057e+00  
OBS:  56350.996  i NULL   7.575e-01   3.021e+00  
END: 
