SURVEY: DES   
SNID:   110148   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18552 
HOST_GALAXY_PHOTO-Z:   0.7886  +- 0.0226  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -6.188e+00   5.961e+00  
OBS:  56313.055  r NULL   1.325e-01   2.524e+00  
OBS:  56313.090  i NULL   3.131e+00   3.079e+00  
OBS:  56317.066  z NULL  -2.324e+00   4.249e+00  
OBS:  56321.035  g NULL   2.451e+00   2.913e+00  
OBS:  56321.043  r NULL   1.214e+00   1.366e+00  
OBS:  56321.066  i NULL  -8.068e-03   3.216e+00  
OBS:  56326.039  z NULL   6.665e-01   2.606e+00  
OBS:  56333.043  g NULL   5.246e-03   1.816e+00  
OBS:  56333.051  r NULL   1.530e+01   1.421e+00  
OBS:  56334.043  i NULL   1.566e+01   2.199e+00  
OBS:  56335.043  z NULL   1.289e+01   3.389e+00  
OBS:  56344.992  g NULL  -3.471e+00   4.327e+00  
OBS:  56345.000  r NULL   1.307e+01   1.882e+00  
OBS:  56345.016  i NULL   1.597e+01   3.465e+00  
OBS:  56345.992  z NULL   1.660e+01   3.713e+00  
OBS:  56349.996  g NULL  -1.391e+00   3.963e+00  
OBS:  56350.004  r NULL   1.120e+01   2.072e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   7.834e+00   3.026e+00  
END: 
