SURVEY: DES   
SNID:   15654   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11601 
HOST_GALAXY_PHOTO-Z:   1.0091  +- 0.0404  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   3.371e-01   1.580e+00  
OBS:  56297.047  r NULL   2.676e+00   1.222e+00  
OBS:  56297.062  i NULL   2.693e+00   1.865e+00  
OBS:  56297.090  z NULL   1.011e+01   2.129e+00  
OBS:  56305.094  g NULL   1.640e+00   1.644e+00  
OBS:  56305.102  r NULL   1.202e+01   1.327e+00  
OBS:  56305.113  i NULL   6.530e+00   2.196e+00  
OBS:  56306.043  z NULL   9.738e+00   2.717e+00  
OBS:  56313.047  g NULL   3.259e+00   5.960e+00  
OBS:  56313.055  r NULL   1.615e+01   2.546e+00  
OBS:  56313.090  i NULL   9.142e+00   3.085e+00  
OBS:  56317.066  z NULL   1.387e+01   4.257e+00  
OBS:  56321.035  g NULL  -9.845e-01   2.913e+00  
OBS:  56321.043  r NULL   1.372e+01   1.397e+00  
OBS:  56321.066  i NULL   1.001e+01   3.225e+00  
OBS:  56326.039  z NULL   1.168e+01   2.616e+00  
OBS:  56333.043  g NULL   4.330e+00   1.817e+00  
OBS:  56333.051  r NULL   1.342e+01   1.413e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.254e+01   2.193e+00  
OBS:  56335.043  z NULL   1.225e+01   3.389e+00  
OBS:  56344.992  g NULL  -3.248e+00   4.327e+00  
OBS:  56345.000  r NULL   1.421e+01   1.885e+00  
OBS:  56345.016  i NULL   1.485e+01   3.464e+00  
OBS:  56345.992  z NULL   1.379e+01   3.709e+00  
OBS:  56349.996  g NULL  -1.059e+00   3.963e+00  
OBS:  56350.004  r NULL   1.145e+01   2.072e+00  
OBS:  56350.996  i NULL   1.128e+01   3.030e+00  
END: 
