SURVEY: DES   
SNID:   78379   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19857 
HOST_GALAXY_PHOTO-Z:   0.9827  +- 0.0237  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.168  z NULL   8.587e+00   5.985e+00  
OBS:  56258.273  r NULL   2.841e+00   7.778e+00  
OBS:  56258.281  i NULL  -9.445e-02   1.262e+01  
OBS:  56261.266  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.273  r NULL   3.815e+00   4.185e+00  
OBS:  56261.281  i NULL   7.289e+00   7.031e+00  
OBS:  56261.289  z NULL   9.294e+00   4.895e+00  
OBS:  56275.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56275.172  r NULL   1.020e+01   2.258e+00  
OBS:  56275.191  i NULL   2.438e+01   4.524e+00  
OBS:  56275.203  z NULL   1.654e+01   5.337e+00  
OBS:  56283.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.211  r NULL   1.458e+01   3.344e+00  
OBS:  56283.215  i NULL   2.272e+01   5.843e+00  
OBS:  56283.223  z NULL   4.048e+01   5.105e+00  
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL   1.668e+01   6.191e+00  
OBS:  56289.109  i NULL   2.383e+01   7.103e+00  
OBS:  56289.125  z NULL   3.210e+01   5.461e+00  
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL   5.357e+00   4.835e+00  
OBS:  56292.191  i NULL   2.906e+01   5.638e+00  
OBS:  56292.199  z NULL   3.103e+01   5.196e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   2.418e+00   1.662e+00  
OBS:  56304.070  i NULL   1.330e+01   2.533e+00  
OBS:  56304.086  z NULL   2.150e+01   3.960e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   3.322e+00   2.964e+00  
OBS:  56312.090  i NULL   1.121e+01   5.028e+00  
OBS:  56312.113  z NULL   1.956e+01   5.444e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   3.532e+00   2.490e+00  
OBS:  56320.059  i NULL   7.746e+00   3.658e+00  
OBS:  56320.070  z NULL   1.759e+01   4.408e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL  -3.871e-01   2.403e+00  
OBS:  56328.070  i NULL   6.692e-01   4.047e+00  
OBS:  56328.086  z NULL   2.848e-01   6.782e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL  -2.663e+00   3.008e+00  
OBS:  56337.062  i NULL   4.770e+00   2.929e+00  
OBS:  56337.078  z NULL   7.933e+00   3.750e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   1.983e+00   3.770e+00  
OBS:  56346.055  i NULL  -3.570e+00   5.987e+00  
OBS:  56348.027  z NULL   6.376e-01   5.019e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL  -1.086e+00   3.935e+00  
OBS:  56350.035  i NULL   6.145e-01   6.682e+00  
OBS:  56351.023  z NULL  -2.110e+00   6.097e+00  
END: 
