SURVEY: DES   
SNID:   114902   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16565 
HOST_GALAXY_PHOTO-Z:   0.4554  +- 0.0596  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   4.026e-01   2.074e+00  
OBS:  56281.184  r NULL   3.318e-01   1.273e+00  
OBS:  56281.203  i NULL   5.421e-02   1.799e+00  
OBS:  56281.227  z NULL   1.064e+00   2.291e+00  
OBS:  56288.086  g NULL   4.815e-01   4.852e+00  
OBS:  56288.094  r NULL   3.036e+00   2.115e+00  
OBS:  56288.109  i NULL   2.813e+00   3.060e+00  
OBS:  56288.141  z NULL   1.209e+01   2.594e+00  
OBS:  56289.227  g NULL   4.587e+00   6.495e+00  
OBS:  56289.242  r NULL   6.321e+00   2.705e+00  
OBS:  56289.258  i NULL   6.115e+00   5.086e+00  
OBS:  56292.035  z NULL   1.083e+01   2.073e+00  
OBS:  56292.141  g NULL   1.858e+01   3.096e+00  
OBS:  56292.156  r NULL   1.717e+01   1.774e+00  
OBS:  56292.172  i NULL   1.006e+01   2.663e+00  
OBS:  56303.039  g NULL   1.677e+01   1.448e+00  
OBS:  56303.051  r NULL   1.487e+01   9.545e-01  
OBS:  56303.070  i NULL   8.776e+00   1.428e+00  
OBS:  56303.094  z NULL   1.503e+01   2.228e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   1.694e+00   2.678e+00  
OBS:  56311.055  r NULL   1.113e+01   1.517e+00  
OBS:  56311.074  i NULL   8.927e+00   2.397e+00  
OBS:  56311.098  z NULL   1.616e+01   2.455e+00  
OBS:  56317.125  g NULL   1.240e+01   4.225e+00  
OBS:  56317.141  r NULL   7.941e+00   1.870e+00  
OBS:  56318.109  i NULL   1.033e+01   2.790e+00  
OBS:  56318.141  z NULL   1.555e+01   2.990e+00  
OBS:  56321.090  g NULL   1.149e+01   6.633e+00  
OBS:  56321.098  r NULL   8.333e+00   2.897e+00  
OBS:  56321.109  i NULL   1.331e+01   3.414e+00  
OBS:  56321.141  z NULL   1.565e+01   2.973e+00  
OBS:  56332.039  g NULL   9.088e-02   1.460e+00  
OBS:  56332.051  r NULL   6.379e+00   9.867e-01  
OBS:  56332.070  i NULL   7.980e+00   1.593e+00  
OBS:  56332.094  z NULL   1.467e+01   2.592e+00  
OBS:  56340.043  g NULL  -2.117e+00   2.749e+00  
OBS:  56340.055  r NULL   4.781e+00   1.652e+00  
OBS:  56340.074  i NULL   9.651e+00   2.728e+00  
OBS:  56340.098  z NULL   1.077e+01   2.988e+00  
OBS:  56348.055  g NULL  -7.659e-01   3.249e+00  
OBS:  56348.070  r NULL   7.487e+00   2.105e+00  
OBS:  56349.004  i NULL   5.954e+00   2.358e+00  
OBS:  56349.027  z NULL   1.036e+01   2.435e+00  
OBS:  56350.043  g NULL  -5.670e+00   3.837e+00  
OBS:  56350.055  r NULL   3.285e+00   1.816e+00  
OBS:  56350.070  i NULL   1.465e+01   3.173e+00  
OBS:  56350.098  z NULL   1.279e+01   4.866e+00  
OBS:  56351.043  g NULL   3.099e-01   3.350e+00  
OBS:  56351.055  r NULL   4.015e+00   1.764e+00  
OBS:  56351.070  i NULL   9.861e+00   3.065e+00  
OBS:  56351.098  z NULL   1.217e+01   4.786e+00  
END: 
