SURVEY: DES   
SNID:   87409   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10277 
HOST_GALAXY_PHOTO-Z:   0.4977  +- 0.0377  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   2.378e+00   1.584e+00  
OBS:  56297.047  r NULL  -1.807e+00   1.219e+00  
OBS:  56297.062  i NULL   9.655e-01   1.862e+00  
OBS:  56297.090  z NULL  -1.678e+00   2.119e+00  
OBS:  56305.094  g NULL   1.875e+01   1.712e+00  
OBS:  56305.102  r NULL   3.512e+00   1.306e+00  
OBS:  56305.113  i NULL  -3.909e+00   2.192e+00  
OBS:  56306.043  z NULL   1.850e+00   2.711e+00  
OBS:  56313.047  g NULL   2.072e+01   5.987e+00  
OBS:  56313.055  r NULL   2.007e+01   2.559e+00  
OBS:  56313.090  i NULL   1.885e+01   3.101e+00  
OBS:  56317.066  z NULL   2.241e+01   4.271e+00  
OBS:  56321.035  g NULL   1.391e+01   2.940e+00  
OBS:  56321.043  r NULL   1.598e+01   1.408e+00  
OBS:  56321.066  i NULL   1.085e+01   3.227e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   1.355e+01   2.620e+00  
OBS:  56333.043  g NULL   5.664e+00   1.827e+00  
OBS:  56333.051  r NULL   1.324e+01   1.412e+00  
OBS:  56334.043  i NULL   1.455e+01   2.197e+00  
OBS:  56335.043  z NULL   1.350e+01   3.391e+00  
OBS:  56344.992  g NULL   7.539e+00   4.330e+00  
OBS:  56345.000  r NULL   1.081e+01   1.876e+00  
OBS:  56345.016  i NULL   1.656e+01   3.466e+00  
OBS:  56345.992  z NULL   1.212e+01   3.707e+00  
OBS:  56349.996  g NULL   2.717e+00   3.965e+00  
OBS:  56350.004  r NULL   6.465e+00   2.064e+00  
OBS:  56350.996  i NULL   7.072e+00   3.026e+00  
END: 
