SURVEY: DES   
SNID:   31013   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16879 
HOST_GALAXY_PHOTO-Z:   0.5850  +- 0.0184  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -1.437e+01   6.291e+00  
OBS:  56283.211  r NULL  -8.513e-01   3.326e+00  
OBS:  56283.215  i NULL   7.299e+00   5.819e+00  
OBS:  56283.223  z NULL  -5.041e+00   5.044e+00  
OBS:  56288.199  g NULL  -4.905e+00   1.179e+01  
OBS:  56288.215  r NULL  -5.343e+00   6.184e+00  
OBS:  56289.109  i NULL   7.410e+00   7.084e+00  
OBS:  56289.125  z NULL   2.913e+00   5.424e+00  
OBS:  56292.098  g NULL   3.896e+00   1.165e+01  
OBS:  56292.102  r NULL   1.448e+01   4.848e+00  
OBS:  56292.191  i NULL   1.306e+01   5.611e+00  
OBS:  56292.199  z NULL   2.123e+01   5.176e+00  
OBS:  56304.051  g NULL   1.017e+01   2.514e+00  
OBS:  56304.055  r NULL   3.822e+01   1.860e+00  
OBS:  56304.070  i NULL   4.439e+01   2.677e+00  
OBS:  56304.086  z NULL   4.720e+01   4.043e+00  
OBS:  56312.055  g NULL   1.664e+01   7.580e+00  
OBS:  56312.066  r NULL   4.233e+01   3.098e+00  
OBS:  56312.090  i NULL   4.727e+01   5.117e+00  
OBS:  56312.113  z NULL   6.090e+01   5.556e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   6.845e-01   6.172e+00  
OBS:  56320.051  r NULL   3.455e+01   2.599e+00  
OBS:  56320.059  i NULL   3.345e+01   3.731e+00  
OBS:  56320.070  z NULL   5.572e+01   4.526e+00  
OBS:  56328.047  g NULL  -2.752e-03   3.357e+00  
OBS:  56328.055  r NULL   1.311e+01   2.436e+00  
OBS:  56328.070  i NULL   4.009e+01   4.130e+00  
OBS:  56328.086  z NULL   4.193e+01   6.832e+00  
OBS:  56336.062  g NULL  -1.991e-01   3.702e+00  
OBS:  56336.082  r NULL   8.215e+00   3.019e+00  
OBS:  56337.062  i NULL   1.453e+01   2.952e+00  
OBS:  56337.078  z NULL   3.345e+01   3.805e+00  
OBS:  56345.039  g NULL   1.280e+00   7.139e+00  
OBS:  56345.055  r NULL   8.555e+00   3.777e+00  
OBS:  56346.055  i NULL   6.463e+00   5.992e+00  
OBS:  56348.027  z NULL   1.923e+01   5.037e+00  
OBS:  56350.023  g NULL  -8.290e+00   6.832e+00  
OBS:  56350.027  r NULL  -5.652e+00   3.939e+00  
OBS:  56350.035  i NULL  -1.455e+00   6.685e+00  
OBS:  56351.023  z NULL   1.998e+01   6.111e+00  
END: 
