SURVEY: DES   
SNID:   44070   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13109 
HOST_GALAXY_PHOTO-Z:   0.5887  +- 0.0597  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   4.365e+00   1.465e+00  
OBS:  56332.051  r NULL   4.801e+00   9.819e-01  
OBS:  56332.070  i NULL   6.824e+00   1.590e+00  
OBS:  56332.094  z NULL   1.211e+01   2.588e+00  
OBS:  56340.043  g NULL   1.818e+01   2.791e+00  
OBS:  56340.055  r NULL   2.536e+01   1.725e+00  
OBS:  56340.074  i NULL   3.311e+01   2.797e+00  
OBS:  56340.098  z NULL   3.818e+01   3.068e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.036e+01   3.267e+00  
OBS:  56348.070  r NULL   3.796e+01   2.228e+00  
OBS:  56349.004  i NULL   4.828e+01   2.535e+00  
OBS:  56349.027  z NULL   6.118e+01   2.689e+00  
OBS:  56350.043  g NULL   6.729e+00   3.845e+00  
OBS:  56350.055  r NULL   3.687e+01   1.957e+00  
OBS:  56350.070  i NULL   5.287e+01   3.319e+00  
OBS:  56350.098  z NULL   6.081e+01   4.994e+00  
OBS:  56351.043  g NULL   9.002e+00   3.363e+00  
OBS:  56351.055  r NULL   3.866e+01   1.919e+00  
OBS:  56351.070  i NULL   5.453e+01   3.232e+00  
OBS:  56351.098  z NULL   6.579e+01   4.939e+00  
END: 
