SURVEY: DES   
SNID:   62761   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13626 
HOST_GALAXY_PHOTO-Z:   0.6743  +- 0.0246  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.521e+01   2.703e+00  
OBS:  56311.055  r NULL   1.078e+01   1.516e+00  
OBS:  56311.074  i NULL   1.400e+01   2.405e+00  
OBS:  56311.098  z NULL   6.595e+00   2.438e+00  
OBS:  56317.125  g NULL   4.142e+01   4.318e+00  
OBS:  56317.141  r NULL   3.352e+01   1.976e+00  
OBS:  56318.109  i NULL   3.261e+01   2.854e+00  
OBS:  56318.141  z NULL   2.427e+01   3.012e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   4.522e+01   6.728e+00  
OBS:  56321.098  r NULL   3.891e+01   3.001e+00  
OBS:  56321.109  i NULL   3.059e+01   3.461e+00  
OBS:  56321.141  z NULL   2.224e+01   2.989e+00  
OBS:  56332.039  g NULL   3.443e+01   1.669e+00  
OBS:  56332.051  r NULL   3.560e+01   1.203e+00  
OBS:  56332.070  i NULL   3.140e+01   1.701e+00  
OBS:  56332.094  z NULL   2.844e+01   2.634e+00  
OBS:  56340.043  g NULL   2.561e+01   2.820e+00  
OBS:  56340.055  r NULL   3.183e+01   1.765e+00  
OBS:  56340.074  i NULL   2.772e+01   2.776e+00  
OBS:  56340.098  z NULL   2.246e+01   3.012e+00  
OBS:  56348.055  g NULL   2.265e+01   3.301e+00  
OBS:  56348.070  r NULL   2.970e+01   2.180e+00  
OBS:  56349.004  i NULL   2.516e+01   2.408e+00  
OBS:  56349.027  z NULL   2.065e+01   2.460e+00  
OBS:  56350.043  g NULL   2.093e+01   3.874e+00  
OBS:  56350.055  r NULL   2.840e+01   1.901e+00  
OBS:  56350.070  i NULL   2.863e+01   3.209e+00  
OBS:  56350.098  z NULL   2.243e+01   4.879e+00  
OBS:  56351.043  g NULL   2.377e+01   3.400e+00  
OBS:  56351.055  r NULL   2.651e+01   1.841e+00  
OBS:  56351.070  i NULL   3.017e+01   3.115e+00  
OBS:  56351.098  z NULL   2.818e+01   4.811e+00  
END: 
