SURVEY: DES   
SNID:   61049   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15550 
HOST_GALAXY_PHOTO-Z:   0.8861  +- 0.0134  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -2.281e-01   4.849e+00  
OBS:  56288.094  r NULL   3.267e-01   2.113e+00  
OBS:  56288.109  i NULL   1.578e+00   3.059e+00  
OBS:  56288.141  z NULL  -4.790e+00   2.585e+00  
OBS:  56289.227  g NULL   1.505e+01   6.497e+00  
OBS:  56289.242  r NULL  -1.940e+00   2.701e+00  
OBS:  56289.258  i NULL   1.820e+00   5.084e+00  
OBS:  56292.035  z NULL  -2.079e-02   2.061e+00  
OBS:  56292.141  g NULL  -1.979e+00   3.053e+00  
OBS:  56292.156  r NULL  -5.071e-01   1.735e+00  
OBS:  56292.172  i NULL  -9.744e-01   2.653e+00  
OBS:  56303.039  g NULL  -1.652e+00   1.371e+00  
OBS:  56303.051  r NULL   1.083e+00   9.009e-01  
OBS:  56303.070  i NULL   5.244e+00   1.420e+00  
OBS:  56303.094  z NULL   3.327e+00   2.210e+00  
OBS:  56311.043  g NULL   2.331e+00   2.671e+00  
OBS:  56311.055  r NULL   4.405e+00   1.501e+00  
OBS:  56311.074  i NULL   1.287e+01   2.404e+00  
OBS:  56311.098  z NULL   1.501e+01   2.452e+00  
OBS:  56317.125  g NULL   1.039e+01   4.221e+00  
OBS:  56317.141  r NULL   4.754e+00   1.864e+00  
OBS:  56318.109  i NULL   1.683e+01   2.802e+00  
OBS:  56318.141  z NULL   1.438e+01   2.989e+00  
OBS:  56321.090  g NULL  -7.180e+00   6.629e+00  
OBS:  56321.098  r NULL   1.935e+00   2.890e+00  
OBS:  56321.109  i NULL   1.427e+01   3.418e+00  
OBS:  56321.141  z NULL   1.834e+01   2.979e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   2.278e+00   1.459e+00  
OBS:  56332.051  r NULL   2.115e+00   9.761e-01  
OBS:  56332.070  i NULL   1.108e+01   1.600e+00  
OBS:  56332.094  z NULL   1.721e+01   2.598e+00  
OBS:  56340.043  g NULL  -2.168e+00   2.749e+00  
OBS:  56340.055  r NULL  -3.255e-02   1.647e+00  
OBS:  56340.074  i NULL   2.015e+00   2.721e+00  
OBS:  56340.098  z NULL   8.937e+00   2.986e+00  
OBS:  56348.055  g NULL   3.412e+00   3.250e+00  
OBS:  56348.070  r NULL   3.122e-01   2.099e+00  
OBS:  56349.004  i NULL   4.142e+00   2.354e+00  
OBS:  56349.027  z NULL   8.128e+00   2.432e+00  
OBS:  56350.043  g NULL   2.469e+00   3.835e+00  
OBS:  56350.055  r NULL   2.215e+00   1.814e+00  
OBS:  56350.070  i NULL   6.963e+00   3.162e+00  
OBS:  56350.098  z NULL  -3.883e-03   4.860e+00  
OBS:  56351.043  g NULL   4.484e+00   3.351e+00  
OBS:  56351.055  r NULL   3.038e+00   1.762e+00  
OBS:  56351.070  i NULL   1.907e+00   3.058e+00  
OBS:  56351.098  z NULL   4.904e+00   4.781e+00  
END: 
