SURVEY: DES   
SNID:   12246   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12818 
HOST_GALAXY_PHOTO-Z:   1.0122  +- 0.0349  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56198.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56199.000  r NULL  -1.424e-01   9.048e+00  
OBS:  56199.008  i NULL  -1.155e+00   1.181e+01  
OBS:  56199.016  z NULL  -1.123e+01   7.697e+00  
OBS:  56199.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56208.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56208.223  r NULL   3.163e+00   1.766e+00  
OBS:  56208.238  i NULL   4.254e+00   2.959e+00  
OBS:  56209.160  z NULL  -3.089e+00   3.243e+00  
OBS:  56216.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56216.223  r NULL   8.084e+00   1.896e+00  
OBS:  56216.230  i NULL   2.196e+01   3.053e+00  
OBS:  56218.152  z NULL   1.816e+01   2.698e+00  
OBS:  56221.004  g NULL  -9.000e+00  -9.000e+00  
OBS:  56221.016  r NULL   1.078e+01   3.592e+00  
OBS:  56221.027  i NULL   2.085e+01   5.494e+00  
OBS:  56221.035  z NULL   3.380e+01   5.443e+00  
OBS:  56222.016  g NULL  -9.000e+00  -9.000e+00  
OBS:  56222.027  r NULL   1.312e+01   3.636e+00  
OBS:  56222.035  i NULL   3.048e+01   4.967e+00  
OBS:  56228.012  z NULL   2.674e+01   5.572e+00  
OBS:  56229.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56229.016  r NULL   6.108e+00   4.327e+00  
OBS:  56229.023  i NULL   4.410e+01   7.866e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56230.012  z NULL   2.093e+01   4.935e+00  
OBS:  56231.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56231.020  r NULL   1.117e+01   2.801e+00  
OBS:  56231.027  i NULL   3.890e+01   4.155e+00  
OBS:  56235.020  z NULL   3.240e+01   5.726e+00  
OBS:  56236.027  g NULL  -9.000e+00  -9.000e+00  
OBS:  56236.035  r NULL   2.103e+00   5.386e+00  
OBS:  56236.039  i NULL   3.343e+01   7.659e+00  
OBS:  56237.023  z NULL   2.704e+01   5.153e+00  
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL   2.824e+00   2.792e+00  
OBS:  56238.039  i NULL   4.062e+01   4.884e+00  
OBS:  56243.070  z NULL   2.693e+01   5.371e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL   5.908e+00   2.829e+00  
OBS:  56244.070  i NULL   2.326e+01   4.441e+00  
OBS:  56245.027  z NULL   2.160e+01   3.568e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   3.369e+00   2.468e+00  
OBS:  56246.109  i NULL   1.849e+01   5.457e+00  
OBS:  56247.250  z NULL   2.368e+01   6.311e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL  -1.461e+00   3.377e+00  
OBS:  56254.227  i NULL   1.682e+01   6.223e+00  
OBS:  56258.191  z NULL   1.302e+01   5.869e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   3.935e+00   4.057e+00  
OBS:  56261.090  i NULL   4.284e+00   8.216e+00  
OBS:  56266.156  z NULL   1.077e+01   5.287e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   2.680e+00   2.884e+00  
OBS:  56277.164  i NULL   3.146e+00   3.543e+00  
OBS:  56278.164  z NULL   3.575e+00   4.285e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL  -9.416e-01   5.400e+00  
OBS:  56288.051  i NULL  -4.289e-01   5.980e+00  
OBS:  56288.066  z NULL   5.771e+00   6.736e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL  -3.965e+00   3.868e+00  
OBS:  56296.039  i NULL  -5.663e-01   3.474e+00  
OBS:  56296.051  z NULL   4.246e+00   4.462e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   2.844e+00   2.173e+00  
OBS:  56305.055  i NULL   2.761e-01   3.046e+00  
OBS:  56305.070  z NULL   6.578e+00   3.665e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL  -4.265e+00   6.185e+00  
OBS:  56317.051  i NULL  -4.401e+00   6.912e+00  
OBS:  56318.035  z NULL   7.298e+00   1.346e+01  
END: 
