SURVEY: DES   
SNID:   123479   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18938 
HOST_GALAXY_PHOTO-Z:   1.0468  +- 0.0549  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -3.914e+00   9.885e+00  
OBS:  56258.066  z NULL   2.014e+00   3.968e+00  
OBS:  56258.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.227  r NULL  -4.424e+00   2.383e+00  
OBS:  56261.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.102  r NULL  -8.142e-01   3.394e+00  
OBS:  56261.125  i NULL   5.357e+00   3.855e+00  
OBS:  56261.156  z NULL   2.184e+00   3.086e+00  
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   5.499e+00   1.221e+00  
OBS:  56273.188  i NULL   1.138e+01   2.039e+00  
OBS:  56273.219  z NULL   1.138e+01   2.263e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   3.606e+00   1.279e+00  
OBS:  56281.203  i NULL   1.668e+01   1.831e+00  
OBS:  56281.227  z NULL   1.649e+01   2.313e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   2.283e+00   2.115e+00  
OBS:  56288.109  i NULL   1.690e+01   3.079e+00  
OBS:  56288.141  z NULL   1.354e+01   2.598e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   1.022e+00   2.702e+00  
OBS:  56289.258  i NULL   9.503e+00   5.090e+00  
OBS:  56292.035  z NULL   1.908e+01   2.094e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   3.760e+00   1.738e+00  
OBS:  56292.172  i NULL   1.734e+01   2.677e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   1.799e+00   9.015e-01  
OBS:  56303.070  i NULL   1.097e+01   1.432e+00  
OBS:  56303.094  z NULL   1.020e+01   2.218e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   3.180e-01   1.496e+00  
OBS:  56311.074  i NULL   2.041e+00   2.390e+00  
OBS:  56311.098  z NULL   1.013e+01   2.443e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   1.987e-01   1.860e+00  
OBS:  56318.109  i NULL   2.393e+00   2.781e+00  
OBS:  56318.141  z NULL   7.650e+00   2.979e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL  -1.369e-01   2.887e+00  
OBS:  56321.109  i NULL  -1.062e-01   3.402e+00  
OBS:  56321.141  z NULL   8.152e+00   2.962e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   4.171e-01   9.739e-01  
OBS:  56332.070  i NULL   3.680e+00   1.583e+00  
OBS:  56332.094  z NULL   4.897e+00   2.579e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL  -6.908e-01   1.647e+00  
OBS:  56340.074  i NULL  -1.011e+00   2.720e+00  
OBS:  56340.098  z NULL   7.334e+00   2.984e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL  -1.898e-01   2.099e+00  
OBS:  56349.004  i NULL   3.866e+00   2.353e+00  
OBS:  56349.027  z NULL  -5.358e-01   2.427e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL  -1.510e+00   1.814e+00  
OBS:  56350.070  i NULL   2.802e+00   3.159e+00  
OBS:  56350.098  z NULL   3.665e+00   4.860e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   6.532e-01   1.761e+00  
OBS:  56351.070  i NULL  -5.260e-01   3.058e+00  
OBS:  56351.098  z NULL  -8.939e+00   4.783e+00  
END: 
