SURVEY: DES   
SNID:   165788   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.5222 +-  0.0050  
 
HOST_GALAXY_GALID:   11031 
HOST_GALAXY_PHOTO-Z:   0.5030  +- 0.0253  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -8.307e-01   1.463e+00  
OBS:  56332.051  r NULL   8.710e+00   9.938e-01  
OBS:  56332.070  i NULL   5.456e+00   1.588e+00  
OBS:  56332.094  z NULL   6.433e+00   2.580e+00  
OBS:  56340.043  g NULL   1.837e+01   2.788e+00  
OBS:  56340.055  r NULL   3.785e+01   1.808e+00  
OBS:  56340.074  i NULL   3.307e+01   2.797e+00  
OBS:  56340.098  z NULL   3.000e+01   3.035e+00  
OBS:  56348.055  g NULL   4.361e+01   3.401e+00  
OBS:  56348.070  r NULL   9.008e+01   2.711e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   7.581e+01   2.767e+00  
OBS:  56349.027  z NULL   6.474e+01   2.718e+00  
OBS:  56350.043  g NULL   5.026e+01   3.992e+00  
OBS:  56350.055  r NULL   9.658e+01   2.586e+00  
OBS:  56350.070  i NULL   8.374e+01   3.538e+00  
OBS:  56350.098  z NULL   6.583e+01   5.016e+00  
OBS:  56351.043  g NULL   4.995e+01   3.527e+00  
OBS:  56351.055  r NULL   9.965e+01   2.590e+00  
OBS:  56351.070  i NULL   8.753e+01   3.481e+00  
OBS:  56351.098  z NULL   6.858e+01   4.952e+00  
END: 
