SURVEY: DES   
SNID:   159672   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13490 
HOST_GALAXY_PHOTO-Z:   0.5881  +- 0.0428  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   2.926e-01   2.075e+00  
OBS:  56281.184  r NULL   2.800e+00   1.275e+00  
OBS:  56281.203  i NULL   1.437e+00   1.799e+00  
OBS:  56281.227  z NULL   6.244e-01   2.291e+00  
OBS:  56288.086  g NULL   2.763e+00   4.855e+00  
OBS:  56288.094  r NULL   6.739e+00   2.119e+00  
OBS:  56288.109  i NULL   8.341e+00   3.064e+00  
OBS:  56288.141  z NULL   1.192e+01   2.594e+00  
OBS:  56289.227  g NULL   2.063e+01   6.507e+00  
OBS:  56289.242  r NULL   9.091e+00   2.708e+00  
OBS:  56289.258  i NULL   7.652e+00   5.087e+00  
OBS:  56292.035  z NULL   1.222e+01   2.076e+00  
OBS:  56292.141  g NULL   6.666e+00   3.067e+00  
OBS:  56292.156  r NULL   6.640e+00   1.744e+00  
OBS:  56292.172  i NULL   1.213e+01   2.665e+00  
OBS:  56303.039  g NULL   1.565e+00   1.376e+00  
OBS:  56303.051  r NULL   6.384e+00   9.137e-01  
OBS:  56303.070  i NULL   7.357e+00   1.424e+00  
OBS:  56303.094  z NULL   1.611e+01   2.231e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   2.188e+00   2.670e+00  
OBS:  56311.055  r NULL   4.934e+00   1.501e+00  
OBS:  56311.074  i NULL   5.075e+00   2.392e+00  
OBS:  56311.098  z NULL   1.025e+01   2.443e+00  
OBS:  56317.125  g NULL  -2.507e+00   4.217e+00  
OBS:  56317.141  r NULL   2.523e+00   1.861e+00  
OBS:  56318.109  i NULL   4.682e+00   2.783e+00  
OBS:  56318.141  z NULL   8.948e+00   2.981e+00  
OBS:  56321.090  g NULL   6.999e+00   6.628e+00  
OBS:  56321.098  r NULL  -3.188e+00   2.888e+00  
OBS:  56321.109  i NULL   1.160e+01   3.410e+00  
OBS:  56321.141  z NULL   1.116e+01   2.965e+00  
OBS:  56332.039  g NULL  -5.261e-01   1.459e+00  
OBS:  56332.051  r NULL   7.614e-01   9.747e-01  
OBS:  56332.070  i NULL   2.881e+00   1.584e+00  
OBS:  56332.094  z NULL   8.496e+00   2.582e+00  
OBS:  56340.043  g NULL   1.087e+00   2.749e+00  
OBS:  56340.055  r NULL   9.986e-01   1.647e+00  
OBS:  56340.074  i NULL   3.302e+00   2.721e+00  
OBS:  56340.098  z NULL   1.945e+00   2.981e+00  
OBS:  56348.055  g NULL   3.601e-01   3.249e+00  
OBS:  56348.070  r NULL   4.079e+00   2.100e+00  
OBS:  56349.004  i NULL   2.713e+00   2.353e+00  
OBS:  56349.027  z NULL   5.330e+00   2.429e+00  
OBS:  56350.043  g NULL  -1.883e+00   3.835e+00  
OBS:  56350.055  r NULL   1.570e+00   1.814e+00  
OBS:  56350.070  i NULL   6.234e+00   3.161e+00  
OBS:  56350.098  z NULL  -6.543e-01   4.860e+00  
OBS:  56351.043  g NULL   5.919e-01   3.350e+00  
OBS:  56351.055  r NULL   6.426e-01   1.761e+00  
OBS:  56351.070  i NULL   5.952e+00   3.060e+00  
OBS:  56351.098  z NULL   5.356e+00   4.782e+00  
END: 
