SURVEY: DES   
SNID:   48443   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15809 
HOST_GALAXY_PHOTO-Z:   0.5535  +- 0.0474  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.203  g NULL  -1.089e+00   1.689e+00  
OBS:  56243.211  r NULL   1.524e-01   1.224e+00  
OBS:  56243.223  i NULL   6.316e-02   1.848e+00  
OBS:  56243.250  z NULL  -2.236e+00   2.416e+00  
OBS:  56244.180  g NULL   2.173e-01   1.782e+00  
OBS:  56244.188  r NULL   1.886e+00   1.374e+00  
OBS:  56244.203  i NULL   4.263e+00   1.988e+00  
OBS:  56244.223  z NULL   3.687e+00   2.231e+00  
OBS:  56245.191  g NULL   7.275e+00   4.787e+00  
OBS:  56245.199  r NULL   6.218e-02   1.175e+00  
OBS:  56245.219  i NULL   3.623e+00   2.078e+00  
OBS:  56245.246  z NULL  -4.123e+00   5.918e+00  
OBS:  56246.234  g NULL   5.607e+00   2.003e+00  
OBS:  56246.246  r NULL   4.952e+00   3.169e+00  
OBS:  56246.262  i NULL   1.226e-01   5.640e+00  
OBS:  56246.285  z NULL   1.230e+01   1.277e+01  
OBS:  56248.207  g NULL  -1.333e+00   1.753e+00  
OBS:  56248.215  r NULL   1.854e+00   1.326e+00  
OBS:  56248.230  i NULL   5.974e-01   2.207e+00  
OBS:  56248.250  z NULL   2.123e+00   3.030e+00  
OBS:  56258.242  g NULL   8.349e+00   8.083e+00  
OBS:  56258.258  r NULL   2.276e+01   4.442e+00  
OBS:  56259.160  i NULL   2.251e+01   4.564e+00  
OBS:  56259.180  z NULL   2.615e+01   3.100e+00  
OBS:  56261.215  g NULL   3.918e+00   3.961e+00  
OBS:  56261.230  r NULL   1.902e+01   1.894e+00  
OBS:  56267.156  i NULL   1.754e+01   2.240e+00  
OBS:  56267.180  z NULL   1.289e+01   3.060e+00  
OBS:  56274.160  g NULL   4.388e+00   2.035e+00  
OBS:  56274.176  r NULL   8.305e+00   1.456e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.223  i NULL   8.608e+00   3.015e+00  
OBS:  56276.191  z NULL   1.834e+01   3.420e+00  
OBS:  56282.160  g NULL   3.014e+00   3.404e+00  
OBS:  56282.184  r NULL   2.562e+00   2.180e+00  
OBS:  56287.160  i NULL   8.079e+00   4.989e+00  
OBS:  56287.191  z NULL   1.231e+01   3.901e+00  
OBS:  56289.035  g NULL  -2.706e+00   1.189e+01  
OBS:  56289.043  r NULL   4.326e+00   4.184e+00  
OBS:  56289.152  i NULL   5.124e+00   4.329e+00  
OBS:  56289.176  z NULL   1.174e+01   4.469e+00  
OBS:  56297.039  g NULL   1.611e+00   1.581e+00  
OBS:  56297.047  r NULL   1.351e-04   1.221e+00  
OBS:  56297.062  i NULL   3.428e+00   1.865e+00  
OBS:  56297.090  z NULL   9.116e+00   2.127e+00  
OBS:  56305.094  g NULL   4.900e+00   1.646e+00  
OBS:  56305.102  r NULL   1.963e-03   1.301e+00  
OBS:  56305.113  i NULL   4.042e-01   2.192e+00  
OBS:  56306.043  z NULL   1.645e+00   2.711e+00  
OBS:  56313.047  g NULL   4.796e+00   5.961e+00  
OBS:  56313.055  r NULL   2.794e+00   2.524e+00  
OBS:  56313.090  i NULL   3.363e+00   3.079e+00  
OBS:  56317.066  z NULL   9.766e+00   4.253e+00  
OBS:  56321.035  g NULL  -1.469e+00   2.913e+00  
OBS:  56321.043  r NULL   8.806e-01   1.365e+00  
OBS:  56321.066  i NULL   2.075e+00   3.216e+00  
OBS:  56326.039  z NULL   6.058e+00   2.609e+00  
OBS:  56333.043  g NULL  -3.228e-01   1.816e+00  
OBS:  56333.051  r NULL   4.543e-01   1.383e+00  
OBS:  56334.043  i NULL   3.384e+00   2.177e+00  
OBS:  56335.043  z NULL   7.068e-01   3.380e+00  
OBS:  56344.992  g NULL  -8.236e+00   4.329e+00  
OBS:  56345.000  r NULL  -4.533e-01   1.861e+00  
OBS:  56345.016  i NULL   9.938e-02   3.450e+00  
OBS:  56345.992  z NULL   1.623e+00   3.699e+00  
OBS:  56349.996  g NULL  -3.998e+00   3.964e+00  
OBS:  56350.004  r NULL   5.096e+00   2.059e+00  
OBS:  56350.996  i NULL  -3.845e-01   3.020e+00  
END: 
