SURVEY: DES   
SNID:   186694   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11505 
HOST_GALAXY_PHOTO-Z:   0.9490  +- 0.0225  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   6.267e+00   5.963e+00  
OBS:  56313.055  r NULL   2.637e+00   2.525e+00  
OBS:  56313.090  i NULL   1.246e+00   3.079e+00  
OBS:  56317.066  z NULL   9.030e+00   4.253e+00  
OBS:  56321.035  g NULL   2.607e+01   2.981e+00  
OBS:  56321.043  r NULL   1.827e+01   1.417e+00  
OBS:  56321.066  i NULL   1.375e+01   3.231e+00  
OBS:  56326.039  z NULL   1.854e+01   2.630e+00  
OBS:  56333.043  g NULL   2.173e+01   1.898e+00  
OBS:  56333.051  r NULL   2.024e+01   1.444e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.361e+01   2.196e+00  
OBS:  56335.043  z NULL   1.005e+01   3.386e+00  
OBS:  56344.992  g NULL   1.644e+01   4.348e+00  
OBS:  56345.000  r NULL   1.181e+01   1.880e+00  
OBS:  56345.016  i NULL   9.041e+00   3.457e+00  
OBS:  56345.992  z NULL   1.470e+01   3.710e+00  
OBS:  56349.996  g NULL   9.094e+00   3.977e+00  
OBS:  56350.004  r NULL   1.776e+01   2.089e+00  
OBS:  56350.996  i NULL   2.017e+01   3.047e+00  
END: 
