SURVEY: DES   
SNID:   54739   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15120 
HOST_GALAXY_PHOTO-Z:   1.0087  +- 0.0272  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL  -4.280e+00   3.376e+00  
OBS:  56254.227  i NULL  -1.239e+00   6.211e+00  
OBS:  56258.191  z NULL  -2.449e+00   5.863e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   5.796e+00   4.062e+00  
OBS:  56261.090  i NULL   8.244e+00   8.217e+00  
OBS:  56266.156  z NULL   6.088e+00   5.286e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   1.453e+01   2.907e+00  
OBS:  56277.164  i NULL   3.444e+01   3.616e+00  
OBS:  56278.164  z NULL   2.741e+01   4.320e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   2.691e+01   5.431e+00  
OBS:  56288.051  i NULL   3.033e+01   6.013e+00  
OBS:  56288.066  z NULL   1.881e+01   6.747e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   1.062e+01   3.885e+00  
OBS:  56296.039  i NULL   2.466e+01   3.520e+00  
OBS:  56296.051  z NULL   3.428e+01   4.512e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   1.585e+00   2.181e+00  
OBS:  56305.055  i NULL   2.677e+01   3.103e+00  
OBS:  56305.070  z NULL   3.000e+01   3.711e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   2.916e+00   6.185e+00  
OBS:  56317.051  i NULL   1.578e+01   6.921e+00  
OBS:  56318.035  z NULL   3.247e+01   1.347e+01  
END: 
