SURVEY: DES   
SNID:   81334   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15469 
HOST_GALAXY_PHOTO-Z:   0.5366  +- 0.0538  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL   5.656e+00   8.832e+00  
OBS:  56261.102  r NULL   1.467e+00   3.394e+00  
OBS:  56261.125  i NULL  -7.718e-01   3.853e+00  
OBS:  56261.156  z NULL   6.634e+00   3.088e+00  
OBS:  56273.160  g NULL   1.662e+01   1.808e+00  
OBS:  56273.176  r NULL   1.140e+01   1.238e+00  
OBS:  56273.188  i NULL   5.398e+00   2.029e+00  
OBS:  56273.219  z NULL   6.790e+00   2.256e+00  
OBS:  56281.160  g NULL   5.553e+00   2.087e+00  
OBS:  56281.184  r NULL   1.248e+01   1.303e+00  
OBS:  56281.203  i NULL   1.324e+01   1.820e+00  
OBS:  56281.227  z NULL   1.043e+01   2.300e+00  
OBS:  56288.086  g NULL   1.230e+01   4.857e+00  
OBS:  56288.094  r NULL   8.903e+00   2.124e+00  
OBS:  56288.109  i NULL   1.161e+01   3.069e+00  
OBS:  56288.141  z NULL   1.715e+01   2.605e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -2.745e+00   6.493e+00  
OBS:  56289.242  r NULL   1.263e+01   2.714e+00  
OBS:  56289.258  i NULL   1.248e+01   5.091e+00  
OBS:  56292.035  z NULL   1.132e+01   2.074e+00  
OBS:  56292.141  g NULL   3.909e+00   3.058e+00  
OBS:  56292.156  r NULL   8.272e+00   1.748e+00  
OBS:  56292.172  i NULL   9.006e+00   2.662e+00  
OBS:  56303.039  g NULL   9.357e-01   1.375e+00  
OBS:  56303.051  r NULL   8.710e+00   9.217e-01  
OBS:  56303.070  i NULL   1.270e+01   1.438e+00  
OBS:  56303.094  z NULL   9.959e+00   2.218e+00  
OBS:  56311.043  g NULL   2.609e+00   2.672e+00  
OBS:  56311.055  r NULL   7.673e+00   1.507e+00  
OBS:  56311.074  i NULL   7.377e+00   2.395e+00  
OBS:  56311.098  z NULL   1.302e+01   2.448e+00  
OBS:  56317.125  g NULL  -3.680e+00   4.218e+00  
OBS:  56317.141  r NULL   4.465e+00   1.864e+00  
OBS:  56318.109  i NULL   7.015e+00   2.786e+00  
OBS:  56318.141  z NULL   1.481e+01   2.989e+00  
OBS:  56321.090  g NULL  -2.753e+00   6.628e+00  
OBS:  56321.098  r NULL   4.320e+00   2.892e+00  
OBS:  56321.109  i NULL   1.550e+01   3.417e+00  
OBS:  56321.141  z NULL   5.736e+00   2.960e+00  
OBS:  56332.039  g NULL   6.493e-01   1.460e+00  
OBS:  56332.051  r NULL   4.092e+00   9.808e-01  
OBS:  56332.070  i NULL   8.029e+00   1.593e+00  
OBS:  56332.094  z NULL   8.489e+00   2.583e+00  
OBS:  56340.043  g NULL  -1.124e+00   2.749e+00  
OBS:  56340.055  r NULL   2.764e+00   1.649e+00  
OBS:  56340.074  i NULL   9.299e+00   2.727e+00  
OBS:  56340.098  z NULL   1.070e+01   2.988e+00  
OBS:  56348.055  g NULL  -6.439e+00   3.251e+00  
OBS:  56348.070  r NULL  -9.205e-02   2.100e+00  
OBS:  56349.004  i NULL   6.884e+00   2.358e+00  
OBS:  56349.027  z NULL   1.069e+01   2.436e+00  
OBS:  56350.043  g NULL  -3.927e+00   3.836e+00  
OBS:  56350.055  r NULL   2.771e+00   1.816e+00  
OBS:  56350.070  i NULL   1.185e+01   3.168e+00  
OBS:  56350.098  z NULL   1.254e+01   4.866e+00  
OBS:  56351.043  g NULL  -1.270e+00   3.351e+00  
OBS:  56351.055  r NULL   6.251e+00   1.766e+00  
OBS:  56351.070  i NULL   9.052e+00   3.064e+00  
OBS:  56351.098  z NULL   6.633e+00   4.782e+00  
END: 
