SURVEY: DES   
SNID:   21499   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12427 
HOST_GALAXY_PHOTO-Z:   0.9289  +- 0.0166  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56194.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56194.016  r NULL   8.086e+00   3.588e+00  
OBS:  56194.023  i NULL   8.757e+00   6.151e+00  
OBS:  56194.031  z NULL   1.903e+01   1.509e+01  
OBS:  56198.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56199.000  r NULL  -1.405e+01   9.053e+00  
OBS:  56199.008  i NULL  -4.637e+00   1.181e+01  
OBS:  56199.016  z NULL  -6.251e+00   7.696e+00  
OBS:  56199.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56208.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56208.223  r NULL   1.269e+01   1.800e+00  
OBS:  56208.238  i NULL   2.531e+01   3.007e+00  
OBS:  56209.160  z NULL   3.035e+01   3.297e+00  
OBS:  56216.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56216.223  r NULL   2.390e+01   1.963e+00  
OBS:  56216.230  i NULL   3.563e+01   3.109e+00  
OBS:  56218.152  z NULL   3.547e+01   2.765e+00  
OBS:  56221.004  g NULL  -9.000e+00  -9.000e+00  
OBS:  56221.016  r NULL   2.507e+01   3.625e+00  
OBS:  56221.027  i NULL   4.271e+01   5.542e+00  
OBS:  56221.035  z NULL   4.378e+01   5.471e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL  -9.000e+00  -9.000e+00  
OBS:  56222.027  r NULL   2.171e+01   3.658e+00  
OBS:  56222.035  i NULL   3.088e+01   4.972e+00  
OBS:  56228.012  z NULL   5.002e+01   5.630e+00  
OBS:  56229.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56229.016  r NULL   1.299e+01   4.339e+00  
OBS:  56229.023  i NULL   3.298e+01   7.847e+00  
OBS:  56230.012  z NULL   4.026e+01   4.979e+00  
OBS:  56231.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56231.020  r NULL   2.205e+01   2.832e+00  
OBS:  56231.027  i NULL   3.308e+01   4.136e+00  
OBS:  56235.020  z NULL   4.683e+01   5.762e+00  
OBS:  56236.027  g NULL  -9.000e+00  -9.000e+00  
OBS:  56236.035  r NULL   1.546e+01   5.399e+00  
OBS:  56236.039  i NULL   2.961e+01   7.651e+00  
OBS:  56237.023  z NULL   4.248e+01   5.191e+00  
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL   1.155e+01   2.805e+00  
OBS:  56238.039  i NULL   3.261e+01   4.860e+00  
OBS:  56243.070  z NULL   4.114e+01   5.404e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL   8.627e+00   2.836e+00  
OBS:  56244.070  i NULL   2.793e+01   4.449e+00  
OBS:  56245.027  z NULL   3.025e+01   3.591e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   1.052e+01   2.480e+00  
OBS:  56246.109  i NULL   2.850e+01   5.471e+00  
OBS:  56247.250  z NULL   3.582e+01   6.332e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   5.558e+00   3.379e+00  
OBS:  56254.227  i NULL  -3.462e+00   6.216e+00  
OBS:  56258.191  z NULL   2.083e+01   5.877e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   1.228e+01   4.064e+00  
OBS:  56261.090  i NULL   1.381e+01   8.220e+00  
OBS:  56266.156  z NULL   8.210e+00   5.286e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL  -3.223e+00   2.885e+00  
OBS:  56277.164  i NULL  -8.416e-01   3.543e+00  
OBS:  56278.164  z NULL   1.571e+01   4.296e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   2.881e+00   5.401e+00  
OBS:  56288.051  i NULL   7.806e+00   5.982e+00  
OBS:  56288.066  z NULL  -1.132e+00   6.735e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL  -1.901e+00   3.868e+00  
OBS:  56296.039  i NULL   5.390e-02   3.475e+00  
OBS:  56296.051  z NULL   6.054e+00   4.463e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL  -2.258e+00   2.173e+00  
OBS:  56305.055  i NULL   4.662e+00   3.048e+00  
OBS:  56305.070  z NULL   1.804e+00   3.664e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL  -3.210e+00   6.184e+00  
OBS:  56317.051  i NULL  -2.651e+00   6.912e+00  
OBS:  56318.035  z NULL  -1.447e+01   1.346e+01  
END: 
