SURVEY: DES   
SNID:   114867   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12771 
HOST_GALAXY_PHOTO-Z:   0.7209  +- 0.0189  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   2.327e+00   2.914e+00  
OBS:  56321.043  r NULL   1.446e+00   1.366e+00  
OBS:  56321.066  i NULL   2.916e+00   3.217e+00  
OBS:  56326.039  z NULL   1.536e+01   2.623e+00  
OBS:  56333.043  g NULL   4.023e+00   1.823e+00  
OBS:  56333.051  r NULL   2.191e+01   1.453e+00  
OBS:  56334.043  i NULL   2.725e+01   2.244e+00  
OBS:  56335.043  z NULL   3.225e+01   3.435e+00  
OBS:  56344.992  g NULL   1.058e+01   4.338e+00  
OBS:  56345.000  r NULL   4.380e+01   2.048e+00  
OBS:  56345.016  i NULL   5.658e+01   3.619e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   4.284e+01   3.788e+00  
OBS:  56349.996  g NULL   5.607e+00   3.970e+00  
OBS:  56350.004  r NULL   3.823e+01   2.192e+00  
OBS:  56350.996  i NULL   6.014e+01   3.234e+00  
END: 
