SURVEY: DES   
SNID:   14101   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10719 
HOST_GALAXY_PHOTO-Z:   1.0388  +- 0.0258  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   2.900e+00   1.302e+00  
OBS:  56305.113  i NULL   4.285e+00   2.192e+00  
OBS:  56306.043  z NULL  -2.371e-01   2.710e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   1.406e+00   2.524e+00  
OBS:  56313.090  i NULL   3.576e+00   3.080e+00  
OBS:  56317.066  z NULL  -1.675e+00   4.250e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   5.808e+00   1.372e+00  
OBS:  56321.066  i NULL   1.333e+01   3.229e+00  
OBS:  56326.039  z NULL   1.097e+01   2.616e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   8.501e+00   1.397e+00  
OBS:  56334.043  i NULL   2.132e+01   2.219e+00  
OBS:  56335.043  z NULL   2.437e+01   3.412e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   6.485e+00   1.867e+00  
OBS:  56345.016  i NULL   1.759e+01   3.470e+00  
OBS:  56345.992  z NULL   2.460e+01   3.729e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   4.066e+00   2.060e+00  
OBS:  56350.996  i NULL   1.207e+01   3.032e+00  
END: 
