SURVEY: DES   
SNID:   35754   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12706 
HOST_GALAXY_PHOTO-Z:   0.6158  +- 0.0292  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -1.112e+00   8.082e+00  
OBS:  56258.258  r NULL   1.267e+01   4.425e+00  
OBS:  56259.160  i NULL  -2.208e+00   4.541e+00  
OBS:  56259.180  z NULL   8.981e+00   3.064e+00  
OBS:  56261.215  g NULL   5.755e+00   3.964e+00  
OBS:  56261.230  r NULL   4.690e+00   1.857e+00  
OBS:  56267.156  i NULL   1.543e+01   2.233e+00  
OBS:  56267.180  z NULL   1.019e+01   3.056e+00  
OBS:  56274.160  g NULL   1.239e+01   2.071e+00  
OBS:  56274.176  r NULL   2.299e+01   1.518e+00  
OBS:  56275.223  i NULL   1.958e+01   3.034e+00  
OBS:  56276.191  z NULL   1.821e+01   3.420e+00  
OBS:  56282.160  g NULL   9.454e+00   3.417e+00  
OBS:  56282.184  r NULL   1.694e+01   2.208e+00  
OBS:  56287.160  i NULL   2.197e+01   5.004e+00  
OBS:  56287.191  z NULL   1.937e+01   3.912e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL   3.269e+01   1.191e+01  
OBS:  56289.043  r NULL   1.120e+01   4.191e+00  
OBS:  56289.152  i NULL   1.865e+01   4.343e+00  
OBS:  56289.176  z NULL   1.794e+01   4.477e+00  
OBS:  56297.039  g NULL   2.086e+00   1.584e+00  
OBS:  56297.047  r NULL   1.041e+01   1.241e+00  
OBS:  56297.062  i NULL   1.201e+01   1.881e+00  
OBS:  56297.090  z NULL   1.710e+01   2.145e+00  
OBS:  56305.094  g NULL   1.761e+00   1.645e+00  
OBS:  56305.102  r NULL   7.227e+00   1.311e+00  
OBS:  56305.113  i NULL   1.013e+01   2.203e+00  
OBS:  56306.043  z NULL   1.716e+01   2.731e+00  
OBS:  56313.047  g NULL   8.015e+00   5.962e+00  
OBS:  56313.055  r NULL   6.679e+00   2.528e+00  
OBS:  56313.090  i NULL   1.423e+01   3.092e+00  
OBS:  56317.066  z NULL   6.413e+00   4.252e+00  
OBS:  56321.035  g NULL  -3.571e+00   2.914e+00  
OBS:  56321.043  r NULL   4.114e+00   1.369e+00  
OBS:  56321.066  i NULL   9.386e+00   3.224e+00  
OBS:  56326.039  z NULL   1.485e+01   2.622e+00  
OBS:  56333.043  g NULL   2.719e+00   1.816e+00  
OBS:  56333.051  r NULL   4.025e+00   1.386e+00  
OBS:  56334.043  i NULL   5.267e+00   2.181e+00  
OBS:  56335.043  z NULL   9.078e+00   3.385e+00  
OBS:  56344.992  g NULL  -4.982e+00   4.327e+00  
OBS:  56345.000  r NULL  -6.954e-01   1.861e+00  
OBS:  56345.016  i NULL   8.629e+00   3.455e+00  
OBS:  56345.992  z NULL   1.063e+01   3.705e+00  
OBS:  56349.996  g NULL   3.539e+00   3.964e+00  
OBS:  56350.004  r NULL   3.647e-01   2.057e+00  
OBS:  56350.996  i NULL   2.734e+00   3.022e+00  
END: 
