SURVEY: DES   
SNID:   107382   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10372 
HOST_GALAXY_PHOTO-Z:   0.5878  +- 0.0421  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   6.181e+00   1.165e+01  
OBS:  56292.102  r NULL   1.093e+01   4.847e+00  
OBS:  56292.191  i NULL   2.012e+01   5.620e+00  
OBS:  56292.199  z NULL   1.187e+01   5.165e+00  
OBS:  56304.051  g NULL   3.004e+01   2.671e+00  
OBS:  56304.055  r NULL   2.138e+01   1.736e+00  
OBS:  56304.070  i NULL   2.517e+01   2.572e+00  
OBS:  56304.086  z NULL   2.555e+01   3.968e+00  
OBS:  56312.055  g NULL   2.658e+01   7.628e+00  
OBS:  56312.066  r NULL   3.010e+01   3.037e+00  
OBS:  56312.090  i NULL   2.707e+01   5.059e+00  
OBS:  56312.113  z NULL   2.296e+01   5.450e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   3.421e+01   6.250e+00  
OBS:  56320.051  r NULL   3.158e+01   2.587e+00  
OBS:  56320.059  i NULL   3.444e+01   3.732e+00  
OBS:  56320.070  z NULL   3.809e+01   4.458e+00  
OBS:  56328.047  g NULL   2.655e+01   3.473e+00  
OBS:  56328.055  r NULL   3.291e+01   2.516e+00  
OBS:  56328.070  i NULL   4.164e+01   4.143e+00  
OBS:  56328.086  z NULL   3.621e+01   6.821e+00  
OBS:  56336.062  g NULL   2.225e+01   3.793e+00  
OBS:  56336.082  r NULL   3.405e+01   3.101e+00  
OBS:  56337.062  i NULL   4.309e+01   3.066e+00  
OBS:  56337.078  z NULL   4.645e+01   3.854e+00  
OBS:  56345.039  g NULL   1.160e+01   7.172e+00  
OBS:  56345.055  r NULL   3.383e+01   3.844e+00  
OBS:  56346.055  i NULL   4.525e+01   6.062e+00  
OBS:  56348.027  z NULL   4.715e+01   5.104e+00  
OBS:  56350.023  g NULL   2.947e+01   6.882e+00  
OBS:  56350.027  r NULL   2.448e+01   3.984e+00  
OBS:  56350.035  i NULL   4.621e+01   6.753e+00  
OBS:  56351.023  z NULL   4.164e+01   6.152e+00  
END: 
