SURVEY: DES   
SNID:   93023   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17301 
HOST_GALAXY_PHOTO-Z:   0.2159  +- 0.0222  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL   1.216e+01   1.009e+01  
OBS:  56261.273  r NULL  -3.523e-01   4.184e+00  
OBS:  56261.281  i NULL   7.484e+00   7.030e+00  
OBS:  56261.289  z NULL   7.368e+00   4.894e+00  
OBS:  56275.152  g NULL   3.480e+01   3.489e+00  
OBS:  56275.172  r NULL   1.275e+01   2.266e+00  
OBS:  56275.191  i NULL   1.674e+01   4.511e+00  
OBS:  56275.203  z NULL   2.680e+01   5.354e+00  
OBS:  56283.203  g NULL   5.608e+01   6.469e+00  
OBS:  56283.211  r NULL   5.909e+01   3.548e+00  
OBS:  56283.215  i NULL   3.585e+01   5.871e+00  
OBS:  56283.223  z NULL   6.009e+01   5.176e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   4.703e+01   1.187e+01  
OBS:  56288.215  r NULL   5.214e+01   6.278e+00  
OBS:  56289.109  i NULL   6.463e+01   7.200e+00  
OBS:  56289.125  z NULL   7.771e+01   5.625e+00  
OBS:  56292.098  g NULL   4.687e+01   1.179e+01  
OBS:  56292.102  r NULL   5.431e+01   4.988e+00  
OBS:  56292.191  i NULL   6.825e+01   5.769e+00  
OBS:  56292.199  z NULL   7.732e+01   5.369e+00  
OBS:  56304.051  g NULL   3.066e+01   2.666e+00  
OBS:  56304.055  r NULL   4.239e+01   1.897e+00  
OBS:  56304.070  i NULL   5.598e+01   2.762e+00  
OBS:  56304.086  z NULL   6.517e+01   4.132e+00  
OBS:  56312.055  g NULL   3.195e+01   7.619e+00  
OBS:  56312.066  r NULL   3.645e+01   3.071e+00  
OBS:  56312.090  i NULL   5.961e+01   5.163e+00  
OBS:  56312.113  z NULL   5.752e+01   5.543e+00  
OBS:  56320.043  g NULL   1.200e+01   6.195e+00  
OBS:  56320.051  r NULL   3.779e+01   2.619e+00  
OBS:  56320.059  i NULL   4.941e+01   3.794e+00  
OBS:  56320.070  z NULL   3.764e+01   4.459e+00  
OBS:  56328.047  g NULL   8.555e+00   3.384e+00  
OBS:  56328.055  r NULL   3.235e+01   2.511e+00  
OBS:  56328.070  i NULL   3.641e+01   4.124e+00  
OBS:  56328.086  z NULL   4.020e+01   6.828e+00  
OBS:  56336.062  g NULL   2.431e+00   3.719e+00  
OBS:  56336.082  r NULL   3.106e+01   3.085e+00  
OBS:  56337.062  i NULL   3.177e+01   3.010e+00  
OBS:  56337.078  z NULL   3.537e+01   3.810e+00  
OBS:  56345.039  g NULL   1.074e+01   7.147e+00  
OBS:  56345.055  r NULL   2.131e+01   3.807e+00  
OBS:  56346.055  i NULL   2.737e+01   6.019e+00  
OBS:  56348.027  z NULL   2.199e+01   5.040e+00  
OBS:  56350.023  g NULL  -5.116e+00   6.835e+00  
OBS:  56350.027  r NULL   2.149e+01   3.971e+00  
OBS:  56350.035  i NULL   3.511e+01   6.723e+00  
OBS:  56351.023  z NULL   7.416e+00   6.101e+00  
END: 
