SURVEY: DES   
SNID:   115519   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18714 
HOST_GALAXY_PHOTO-Z:   1.0174  +- 0.0298  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -1.069e+00   2.480e+00  
OBS:  56304.055  r NULL   8.974e+00   1.676e+00  
OBS:  56304.070  i NULL   8.453e+00   2.517e+00  
OBS:  56304.086  z NULL   5.617e+00   3.937e+00  
OBS:  56312.055  g NULL   3.726e+00   7.568e+00  
OBS:  56312.066  r NULL   1.235e+01   2.983e+00  
OBS:  56312.090  i NULL   1.736e+01   5.034e+00  
OBS:  56312.113  z NULL   8.510e+00   5.432e+00  
OBS:  56320.043  g NULL  -3.197e+00   6.168e+00  
OBS:  56320.051  r NULL   1.968e+01   2.531e+00  
OBS:  56320.059  i NULL   1.114e+01   3.665e+00  
OBS:  56320.070  z NULL   1.062e+01   4.400e+00  
OBS:  56328.047  g NULL  -2.345e+00   3.351e+00  
OBS:  56328.055  r NULL   1.147e+01   2.429e+00  
OBS:  56328.070  i NULL   6.484e+00   4.053e+00  
OBS:  56328.086  z NULL   1.035e+01   6.786e+00  
OBS:  56336.062  g NULL   6.461e+00   3.702e+00  
OBS:  56336.082  r NULL   1.046e+01   3.025e+00  
OBS:  56337.062  i NULL   1.239e+01   2.945e+00  
OBS:  56337.078  z NULL   1.674e+01   3.762e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL  -7.193e+00   7.140e+00  
OBS:  56345.055  r NULL   4.501e+00   3.780e+00  
OBS:  56346.055  i NULL   8.203e+00   5.993e+00  
OBS:  56348.027  z NULL   1.128e+01   5.026e+00  
OBS:  56350.023  g NULL  -5.337e+00   6.830e+00  
OBS:  56350.027  r NULL   8.878e+00   3.947e+00  
OBS:  56350.035  i NULL   3.967e+00   6.686e+00  
OBS:  56351.023  z NULL   1.577e+01   6.106e+00  
END: 
