SURVEY: DES   
SNID:   87733   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15754 
HOST_GALAXY_PHOTO-Z:   0.7813  +- 0.0146  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.234  g NULL  -3.443e-01   2.000e+00  
OBS:  56246.246  r NULL   6.672e+00   3.172e+00  
OBS:  56246.262  i NULL   4.017e+00   5.645e+00  
OBS:  56246.285  z NULL   2.681e+01   1.278e+01  
OBS:  56248.207  g NULL   2.558e-01   1.752e+00  
OBS:  56248.215  r NULL   6.260e+00   1.333e+00  
OBS:  56248.230  i NULL   1.276e+01   2.223e+00  
OBS:  56248.250  z NULL   8.085e+00   3.034e+00  
OBS:  56258.242  g NULL   2.642e+01   8.100e+00  
OBS:  56258.258  r NULL   1.763e+01   4.433e+00  
OBS:  56259.160  i NULL   1.181e+01   4.548e+00  
OBS:  56259.180  z NULL   1.436e+01   3.072e+00  
OBS:  56261.215  g NULL   1.068e+01   3.974e+00  
OBS:  56261.230  r NULL   1.682e+01   1.887e+00  
OBS:  56267.156  i NULL   1.278e+01   2.229e+00  
OBS:  56267.180  z NULL   2.018e+01   3.074e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.160  g NULL   1.208e+01   2.069e+00  
OBS:  56274.176  r NULL   2.629e+01   1.539e+00  
OBS:  56275.223  i NULL   1.684e+01   3.029e+00  
OBS:  56276.191  z NULL   1.871e+01   3.422e+00  
OBS:  56282.160  g NULL   1.510e+01   3.428e+00  
OBS:  56282.184  r NULL   3.156e+01   2.267e+00  
OBS:  56287.160  i NULL   1.495e+01   4.997e+00  
OBS:  56287.191  z NULL   2.952e+01   3.935e+00  
OBS:  56289.035  g NULL   4.653e+00   1.190e+01  
OBS:  56289.043  r NULL   2.541e+01   4.215e+00  
OBS:  56289.152  i NULL   2.299e+01   4.352e+00  
OBS:  56289.176  z NULL   3.423e+01   4.511e+00  
OBS:  56297.039  g NULL   1.024e+01   1.616e+00  
OBS:  56297.047  r NULL   2.512e+01   1.322e+00  
OBS:  56297.062  i NULL   2.390e+01   1.924e+00  
OBS:  56297.090  z NULL   3.279e+01   2.210e+00  
OBS:  56305.094  g NULL   1.006e+01   1.675e+00  
OBS:  56305.102  r NULL   2.358e+01   1.386e+00  
OBS:  56305.113  i NULL   2.573e+01   2.251e+00  
OBS:  56306.043  z NULL   3.306e+01   2.783e+00  
OBS:  56313.047  g NULL   9.123e+00   5.968e+00  
OBS:  56313.055  r NULL   2.284e+01   2.566e+00  
OBS:  56313.090  i NULL   2.400e+01   3.116e+00  
OBS:  56317.066  z NULL   3.736e+01   4.307e+00  
OBS:  56321.035  g NULL   7.148e+00   2.926e+00  
OBS:  56321.043  r NULL   2.070e+01   1.430e+00  
OBS:  56321.066  i NULL   2.183e+01   3.250e+00  
OBS:  56326.039  z NULL   2.842e+01   2.663e+00  
OBS:  56333.043  g NULL   6.346e+00   1.833e+00  
OBS:  56333.051  r NULL   1.775e+01   1.432e+00  
OBS:  56334.043  i NULL   2.444e+01   2.231e+00  
OBS:  56335.043  z NULL   2.557e+01   3.416e+00  
OBS:  56344.992  g NULL   3.839e+00   4.332e+00  
OBS:  56345.000  r NULL   1.506e+01   1.889e+00  
OBS:  56345.016  i NULL   2.250e+01   3.480e+00  
OBS:  56345.992  z NULL   2.815e+01   3.738e+00  
OBS:  56349.996  g NULL   2.022e+00   3.968e+00  
OBS:  56350.004  r NULL   1.740e+01   2.089e+00  
OBS:  56350.996  i NULL   2.041e+01   3.049e+00  
END: 
