SURVEY: DES   
SNID:   51643   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11802 
HOST_GALAXY_PHOTO-Z:   0.5442  +- 0.0402  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -6.279e+00   6.171e+00  
OBS:  56320.051  r NULL   4.352e+00   2.496e+00  
OBS:  56320.059  i NULL   8.544e+00   3.660e+00  
OBS:  56320.070  z NULL  -1.138e+00   4.395e+00  
OBS:  56328.047  g NULL   7.715e+00   3.377e+00  
OBS:  56328.055  r NULL   3.041e+01   2.498e+00  
OBS:  56328.070  i NULL   3.106e+01   4.102e+00  
OBS:  56328.086  z NULL   1.409e+01   6.791e+00  
OBS:  56336.062  g NULL   1.067e+01   3.750e+00  
OBS:  56336.082  r NULL   5.482e+01   3.220e+00  
OBS:  56337.062  i NULL   5.240e+01   3.125e+00  
OBS:  56337.078  z NULL   5.589e+01   3.901e+00  
OBS:  56345.039  g NULL   1.018e+01   7.157e+00  
OBS:  56345.055  r NULL   5.703e+01   3.955e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   5.491e+01   6.096e+00  
OBS:  56348.027  z NULL   6.113e+01   5.161e+00  
OBS:  56350.023  g NULL   1.337e+01   6.845e+00  
OBS:  56350.027  r NULL   4.913e+01   4.075e+00  
OBS:  56350.035  i NULL   5.432e+01   6.779e+00  
OBS:  56351.023  z NULL   5.976e+01   6.207e+00  
END: 
