SURVEY: DES   
SNID:   18333   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17264 
HOST_GALAXY_PHOTO-Z:   1.0904  +- 0.1014  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -2.998e+00   6.134e+00  
OBS:  56254.211  r NULL  -2.520e+00   3.376e+00  
OBS:  56254.227  i NULL  -7.319e-01   6.211e+00  
OBS:  56258.191  z NULL   2.986e+00   5.863e+00  
OBS:  56261.066  g NULL   3.840e+01   6.989e+00  
OBS:  56261.082  r NULL   1.401e+01   4.084e+00  
OBS:  56261.090  i NULL   1.420e+01   8.225e+00  
OBS:  56266.156  z NULL   8.208e+00   5.287e+00  
OBS:  56276.152  g NULL   1.427e+01   4.085e+00  
OBS:  56276.172  r NULL   1.740e+01   2.919e+00  
OBS:  56277.164  i NULL   2.031e+01   3.573e+00  
OBS:  56278.164  z NULL   2.463e+01   4.313e+00  
OBS:  56288.035  g NULL   2.383e+01   1.452e+01  
OBS:  56288.043  r NULL   1.212e+01   5.412e+00  
OBS:  56288.051  i NULL   3.053e+01   6.011e+00  
OBS:  56288.066  z NULL   2.086e+01   6.748e+00  
OBS:  56292.109  g NULL   4.719e+00   7.781e+00  
OBS:  56292.125  r NULL   1.441e+01   3.891e+00  
OBS:  56296.039  i NULL   1.095e+01   3.491e+00  
OBS:  56296.051  z NULL   2.016e+01   4.480e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   7.488e+00   2.899e+00  
OBS:  56305.051  r NULL   9.968e+00   2.195e+00  
OBS:  56305.055  i NULL   1.388e+01   3.068e+00  
OBS:  56305.070  z NULL   1.306e+01   3.675e+00  
OBS:  56317.035  g NULL   9.254e+00   1.480e+01  
OBS:  56317.043  r NULL  -6.777e-01   6.188e+00  
OBS:  56317.051  i NULL   1.202e+01   6.918e+00  
OBS:  56318.035  z NULL   3.299e+01   1.347e+01  
END: 
