SURVEY: DES   
SNID:   118972   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18358 
HOST_GALAXY_PHOTO-Z:   0.3433  +- 0.0253  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   8.760e+00   5.548e+00  
OBS:  56229.012  g NULL   2.874e+01   9.845e+00  
OBS:  56229.016  r NULL   1.621e+01   4.340e+00  
OBS:  56229.023  i NULL   1.796e+01   7.821e+00  
OBS:  56230.012  z NULL   2.326e+01   4.937e+00  
OBS:  56231.012  g NULL   1.992e+01   6.969e+00  
OBS:  56231.020  r NULL   3.829e+01   2.908e+00  
OBS:  56231.027  i NULL   3.675e+01   4.147e+00  
OBS:  56235.020  z NULL   7.924e+01   5.891e+00  
OBS:  56236.027  g NULL   8.913e+01   5.648e+00  
OBS:  56236.035  r NULL   1.172e+02   5.904e+00  
OBS:  56236.039  i NULL   9.848e+01   7.881e+00  
OBS:  56237.023  z NULL   9.930e+01   5.463e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56238.023  g NULL   1.216e+02   4.538e+00  
OBS:  56238.031  r NULL   1.522e+02   4.068e+00  
OBS:  56238.039  i NULL   1.392e+02   5.517e+00  
OBS:  56243.070  z NULL   1.457e+02   6.016e+00  
OBS:  56244.047  g NULL   2.092e+02   6.062e+00  
OBS:  56244.055  r NULL   2.552e+02   5.638e+00  
OBS:  56244.070  i NULL   2.050e+02   5.906e+00  
OBS:  56245.027  z NULL   1.673e+02   4.742e+00  
OBS:  56246.082  g NULL   2.218e+02   5.408e+00  
OBS:  56246.098  r NULL   2.722e+02   5.762e+00  
OBS:  56246.109  i NULL   2.284e+02   6.995e+00  
OBS:  56247.250  z NULL   1.465e+02   6.884e+00  
OBS:  56254.199  g NULL   1.705e+02   7.126e+00  
OBS:  56254.211  r NULL   2.737e+02   6.217e+00  
OBS:  56254.227  i NULL   2.597e+02   7.938e+00  
OBS:  56258.191  z NULL   1.325e+02   6.381e+00  
OBS:  56261.066  g NULL   1.269e+02   7.577e+00  
OBS:  56261.082  r NULL   2.503e+02   6.368e+00  
OBS:  56261.090  i NULL   2.334e+02   9.422e+00  
OBS:  56266.156  z NULL   1.082e+02   5.671e+00  
OBS:  56276.152  g NULL   4.749e+01   4.226e+00  
OBS:  56276.172  r NULL   1.175e+02   3.702e+00  
OBS:  56277.164  i NULL   1.283e+02   4.335e+00  
OBS:  56278.164  z NULL   8.249e+01   4.567e+00  
OBS:  56288.035  g NULL   3.948e+00   1.452e+01  
OBS:  56288.043  r NULL   6.630e+01   5.568e+00  
OBS:  56288.051  i NULL   1.127e+02   6.364e+00  
OBS:  56288.066  z NULL   8.900e+01   6.944e+00  
OBS:  56292.109  g NULL   8.171e+00   7.796e+00  
OBS:  56292.125  r NULL   5.014e+01   4.028e+00  
OBS:  56296.039  i NULL   8.369e+01   3.859e+00  
OBS:  56296.051  z NULL   7.952e+01   4.716e+00  
OBS:  56305.043  g NULL   1.224e+01   2.916e+00  
OBS:  56305.051  r NULL   2.964e+01   2.278e+00  
OBS:  56305.055  i NULL   6.957e+01   3.356e+00  
OBS:  56305.070  z NULL   5.807e+01   3.833e+00  
OBS:  56317.035  g NULL   9.289e+00   1.480e+01  
OBS:  56317.043  r NULL   3.973e+01   6.242e+00  
OBS:  56317.051  i NULL   5.191e+01   6.991e+00  
OBS:  56318.035  z NULL   5.347e+01   1.349e+01  
END: 
