SURVEY: DES   
SNID:   26183   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.2793 +-  0.0050  
 
HOST_GALAXY_GALID:   13708 
HOST_GALAXY_PHOTO-Z:   0.2840  +- 0.0358  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -1.261e+00   5.960e+00  
OBS:  56313.055  r NULL   1.588e+00   2.524e+00  
OBS:  56313.090  i NULL  -4.060e+00   3.079e+00  
OBS:  56317.066  z NULL   1.900e+01   4.265e+00  
OBS:  56321.035  g NULL   7.075e+01   3.275e+00  
OBS:  56321.043  r NULL   2.075e+01   1.431e+00  
OBS:  56321.066  i NULL   2.885e+01   3.271e+00  
OBS:  56326.039  z NULL   5.046e+01   2.775e+00  
OBS:  56333.043  g NULL   1.325e+02   3.207e+00  
OBS:  56333.051  r NULL   1.020e+02   2.385e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   9.170e+01   2.790e+00  
OBS:  56335.043  z NULL   7.573e+01   3.669e+00  
OBS:  56344.992  g NULL   7.663e+01   4.611e+00  
OBS:  56345.000  r NULL   1.005e+02   2.668e+00  
OBS:  56345.016  i NULL   9.934e+01   3.932e+00  
OBS:  56345.992  z NULL   9.238e+01   4.085e+00  
OBS:  56349.996  g NULL   5.373e+01   4.134e+00  
OBS:  56350.004  r NULL   9.348e+01   2.723e+00  
OBS:  56350.996  i NULL   9.369e+01   3.507e+00  
END: 
