SURVEY: DES   
SNID:   171411   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10895 
HOST_GALAXY_PHOTO-Z:   0.5332  +- 0.0343  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -4.426e-01   1.371e+00  
OBS:  56303.051  r NULL   3.556e-01   8.995e-01  
OBS:  56303.070  i NULL   1.623e+00   1.413e+00  
OBS:  56303.094  z NULL  -5.444e-02   2.208e+00  
OBS:  56311.043  g NULL  -3.410e+00   2.672e+00  
OBS:  56311.055  r NULL   1.168e+00   1.497e+00  
OBS:  56311.074  i NULL   1.033e+00   2.388e+00  
OBS:  56311.098  z NULL   4.262e+00   2.435e+00  
OBS:  56317.125  g NULL   1.820e+01   4.245e+00  
OBS:  56317.141  r NULL   1.820e+01   1.898e+00  
OBS:  56318.109  i NULL   1.540e+01   2.800e+00  
OBS:  56318.141  z NULL   1.524e+01   2.990e+00  
OBS:  56321.090  g NULL   2.197e+01   6.672e+00  
OBS:  56321.098  r NULL   2.960e+01   2.956e+00  
OBS:  56321.109  i NULL   1.949e+01   3.429e+00  
OBS:  56321.141  z NULL   1.754e+01   2.977e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   1.496e+01   1.514e+00  
OBS:  56332.051  r NULL   2.072e+01   1.064e+00  
OBS:  56332.070  i NULL   1.749e+01   1.623e+00  
OBS:  56332.094  z NULL   1.725e+01   2.599e+00  
OBS:  56340.043  g NULL   4.466e+00   2.757e+00  
OBS:  56340.055  r NULL   1.400e+01   1.676e+00  
OBS:  56340.074  i NULL   1.973e+01   2.749e+00  
OBS:  56340.098  z NULL   1.817e+01   3.001e+00  
OBS:  56348.055  g NULL   7.303e+00   3.256e+00  
OBS:  56348.070  r NULL   1.625e+01   2.125e+00  
OBS:  56349.004  i NULL   1.224e+01   2.369e+00  
OBS:  56349.027  z NULL   1.696e+01   2.449e+00  
OBS:  56350.043  g NULL   8.802e+00   3.841e+00  
OBS:  56350.055  r NULL   1.109e+01   1.832e+00  
OBS:  56350.070  i NULL   1.462e+01   3.174e+00  
OBS:  56350.098  z NULL   1.436e+01   4.868e+00  
OBS:  56351.043  g NULL   5.535e+00   3.355e+00  
OBS:  56351.055  r NULL   1.300e+01   1.783e+00  
OBS:  56351.070  i NULL   2.052e+01   3.085e+00  
OBS:  56351.098  z NULL   1.184e+01   4.786e+00  
END: 
