SURVEY: DES   
SNID:   146780   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11772 
HOST_GALAXY_PHOTO-Z:   0.4624  +- 0.0204  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56237.023  z NULL   4.389e+00   5.124e+00  
OBS:  56238.023  g NULL   2.679e+00   3.612e+00  
OBS:  56238.031  r NULL  -1.761e+00   2.785e+00  
OBS:  56238.039  i NULL   1.967e+00   4.809e+00  
OBS:  56243.070  z NULL   2.197e+00   5.344e+00  
OBS:  56244.047  g NULL  -4.513e+00   4.183e+00  
OBS:  56244.055  r NULL  -1.839e+00   2.823e+00  
OBS:  56244.070  i NULL   1.796e+00   4.407e+00  
OBS:  56245.027  z NULL   5.090e+00   3.540e+00  
OBS:  56246.082  g NULL   1.335e+00   2.833e+00  
OBS:  56246.098  r NULL  -7.397e-01   2.463e+00  
OBS:  56246.109  i NULL  -5.942e+00   5.435e+00  
OBS:  56247.250  z NULL  -4.323e+00   6.292e+00  
OBS:  56254.199  g NULL   7.076e+00   6.131e+00  
OBS:  56254.211  r NULL   1.955e+00   3.374e+00  
OBS:  56254.227  i NULL   4.922e+00   6.211e+00  
OBS:  56258.191  z NULL   2.155e-01   5.862e+00  
OBS:  56261.066  g NULL  -1.066e-01   6.915e+00  
OBS:  56261.082  r NULL   2.210e+00   4.055e+00  
OBS:  56261.090  i NULL   1.559e+00   8.210e+00  
OBS:  56266.156  z NULL   3.463e+00   5.282e+00  
OBS:  56276.152  g NULL   2.820e+01   4.133e+00  
OBS:  56276.172  r NULL   2.370e+01   2.937e+00  
OBS:  56277.164  i NULL   2.130e+01   3.577e+00  
OBS:  56278.164  z NULL   2.010e+01   4.304e+00  
OBS:  56288.035  g NULL   5.436e+00   1.452e+01  
OBS:  56288.043  r NULL   2.038e+01   5.422e+00  
OBS:  56288.051  i NULL   2.396e+01   6.002e+00  
OBS:  56288.066  z NULL   3.328e+01   6.765e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.391e+01   7.797e+00  
OBS:  56292.125  r NULL   1.652e+01   3.896e+00  
OBS:  56296.039  i NULL   1.763e+01   3.502e+00  
OBS:  56296.051  z NULL   2.884e+01   4.498e+00  
OBS:  56305.043  g NULL   9.964e+00   2.913e+00  
OBS:  56305.051  r NULL   1.376e+01   2.203e+00  
OBS:  56305.055  i NULL   1.760e+01   3.077e+00  
OBS:  56305.070  z NULL   2.004e+01   3.687e+00  
OBS:  56317.035  g NULL  -7.541e+00   1.480e+01  
OBS:  56317.043  r NULL   1.530e+01   6.195e+00  
OBS:  56317.051  i NULL   1.243e+01   6.919e+00  
OBS:  56318.035  z NULL   3.678e+01   1.347e+01  
END: 
