SURVEY: DES   
SNID:   85662   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10938 
HOST_GALAXY_PHOTO-Z:   0.4807  +- 0.0381  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -7.927e-01   2.211e+00  
OBS:  56267.180  z NULL   4.849e-01   3.049e+00  
OBS:  56274.160  g NULL   4.202e+01   2.239e+00  
OBS:  56274.176  r NULL   6.853e-01   1.445e+00  
OBS:  56275.223  i NULL   5.473e-01   3.008e+00  
OBS:  56276.191  z NULL   4.387e+00   3.403e+00  
OBS:  56282.160  g NULL   3.159e+01   3.484e+00  
OBS:  56282.184  r NULL   1.090e+01   2.191e+00  
OBS:  56287.160  i NULL   1.040e+01   4.991e+00  
OBS:  56287.191  z NULL   1.987e+01   3.912e+00  
OBS:  56289.035  g NULL   2.852e+01   1.191e+01  
OBS:  56289.043  r NULL   1.029e+01   4.190e+00  
OBS:  56289.152  i NULL   1.516e+01   4.339e+00  
OBS:  56289.176  z NULL   2.302e+01   4.485e+00  
OBS:  56297.039  g NULL   1.581e+01   1.637e+00  
OBS:  56297.047  r NULL   1.719e+01   1.271e+00  
OBS:  56297.062  i NULL   1.677e+01   1.895e+00  
OBS:  56297.090  z NULL   1.670e+01   2.145e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   9.412e+00   1.670e+00  
OBS:  56305.102  r NULL   1.402e+01   1.335e+00  
OBS:  56305.113  i NULL   1.539e+01   2.215e+00  
OBS:  56306.043  z NULL   1.387e+01   2.725e+00  
OBS:  56313.047  g NULL   7.308e+00   5.965e+00  
OBS:  56313.055  r NULL   1.222e+01   2.538e+00  
OBS:  56313.090  i NULL   2.018e+01   3.105e+00  
OBS:  56317.066  z NULL   1.652e+01   4.261e+00  
OBS:  56321.035  g NULL   1.915e+00   2.917e+00  
OBS:  56321.043  r NULL   9.734e+00   1.383e+00  
OBS:  56321.066  i NULL   1.225e+01   3.229e+00  
OBS:  56326.039  z NULL   1.451e+01   2.622e+00  
OBS:  56333.043  g NULL   1.514e+00   1.819e+00  
OBS:  56333.051  r NULL   8.919e+00   1.397e+00  
OBS:  56334.043  i NULL   1.301e+01   2.194e+00  
OBS:  56335.043  z NULL   1.698e+01   3.396e+00  
OBS:  56344.992  g NULL   8.813e-01   4.327e+00  
OBS:  56345.000  r NULL   4.484e+00   1.866e+00  
OBS:  56345.016  i NULL   5.466e+00   3.454e+00  
OBS:  56345.992  z NULL   1.204e+01   3.706e+00  
OBS:  56349.996  g NULL   3.527e-01   3.964e+00  
OBS:  56350.004  r NULL   8.569e+00   2.065e+00  
OBS:  56350.996  i NULL   1.421e+01   3.034e+00  
END: 
