SURVEY: DES   
SNID:   32870   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18220 
HOST_GALAXY_PHOTO-Z:   0.6465  +- 0.0414  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   1.623e+01   1.264e+01  
OBS:  56258.168  z NULL   1.964e+01   5.995e+00  
OBS:  56258.273  r NULL   2.375e+00   7.779e+00  
OBS:  56258.281  i NULL   2.051e+01   1.263e+01  
OBS:  56261.266  g NULL   1.093e+01   1.009e+01  
OBS:  56261.273  r NULL   1.105e+01   4.194e+00  
OBS:  56261.281  i NULL   2.144e+01   7.044e+00  
OBS:  56261.289  z NULL   2.344e+01   4.915e+00  
OBS:  56275.152  g NULL   1.372e+00   3.320e+00  
OBS:  56275.172  r NULL   2.335e+01   2.306e+00  
OBS:  56275.191  i NULL   3.020e+01   4.542e+00  
OBS:  56275.203  z NULL   4.202e+01   5.390e+00  
OBS:  56283.203  g NULL  -3.608e+00   6.288e+00  
OBS:  56283.211  r NULL   1.464e+01   3.348e+00  
OBS:  56283.215  i NULL   3.439e+01   5.862e+00  
OBS:  56283.223  z NULL   4.821e+01   5.131e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL  -3.847e+00   1.179e+01  
OBS:  56288.215  r NULL  -5.080e-01   6.185e+00  
OBS:  56289.109  i NULL   1.539e+01   7.092e+00  
OBS:  56289.125  z NULL   3.920e+01   5.478e+00  
OBS:  56292.098  g NULL   1.025e+01   1.165e+01  
OBS:  56292.102  r NULL   1.065e+01   4.840e+00  
OBS:  56292.191  i NULL   1.699e+01   5.616e+00  
OBS:  56292.199  z NULL   3.373e+01   5.203e+00  
OBS:  56304.051  g NULL  -3.989e-01   2.480e+00  
OBS:  56304.055  r NULL   2.096e+00   1.662e+00  
OBS:  56304.070  i NULL   9.604e+00   2.521e+00  
OBS:  56304.086  z NULL   1.770e+01   3.953e+00  
OBS:  56312.055  g NULL   9.548e+00   7.570e+00  
OBS:  56312.066  r NULL   7.902e+00   2.967e+00  
OBS:  56312.090  i NULL   1.646e+01   5.032e+00  
OBS:  56312.113  z NULL   3.439e+00   5.431e+00  
OBS:  56320.043  g NULL  -4.475e+00   6.169e+00  
OBS:  56320.051  r NULL  -2.826e+00   2.490e+00  
OBS:  56320.059  i NULL   5.363e+00   3.657e+00  
OBS:  56320.070  z NULL   1.979e+01   4.412e+00  
OBS:  56328.047  g NULL  -1.290e+00   3.351e+00  
OBS:  56328.055  r NULL   3.466e+00   2.404e+00  
OBS:  56328.070  i NULL   3.938e+00   4.048e+00  
OBS:  56328.086  z NULL   8.884e+00   6.785e+00  
OBS:  56336.062  g NULL   1.893e+00   3.701e+00  
OBS:  56336.082  r NULL   1.419e+00   3.008e+00  
OBS:  56337.062  i NULL   8.304e-01   2.929e+00  
OBS:  56337.078  z NULL   3.655e+00   3.748e+00  
OBS:  56345.039  g NULL  -1.540e+00   7.139e+00  
OBS:  56345.055  r NULL   8.421e-01   3.771e+00  
OBS:  56346.055  i NULL  -2.468e+00   5.988e+00  
OBS:  56348.027  z NULL   1.332e+01   5.026e+00  
OBS:  56350.023  g NULL   3.882e+00   6.830e+00  
OBS:  56350.027  r NULL  -6.777e+00   3.938e+00  
OBS:  56350.035  i NULL   1.029e+01   6.685e+00  
OBS:  56351.023  z NULL   1.393e+01   6.103e+00  
END: 
