SURVEY: DES   
SNID:   88563   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14305 
HOST_GALAXY_PHOTO-Z:   0.5509  +- 0.0358  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   5.017e+00   2.676e+00  
OBS:  56311.055  r NULL   1.860e+00   1.497e+00  
OBS:  56311.074  i NULL  -1.360e+00   2.388e+00  
OBS:  56311.098  z NULL   1.566e+00   2.434e+00  
OBS:  56317.125  g NULL   9.292e+00   4.231e+00  
OBS:  56317.141  r NULL   9.265e+00   1.871e+00  
OBS:  56318.109  i NULL   6.310e+00   2.784e+00  
OBS:  56318.141  z NULL   5.444e+00   2.977e+00  
OBS:  56321.090  g NULL   1.317e+01   6.652e+00  
OBS:  56321.098  r NULL   1.370e+01   2.909e+00  
OBS:  56321.109  i NULL   1.238e+01   3.413e+00  
OBS:  56321.141  z NULL   1.137e+01   2.966e+00  
OBS:  56332.039  g NULL   6.845e+00   1.484e+00  
OBS:  56332.051  r NULL   1.598e+01   1.032e+00  
OBS:  56332.070  i NULL   1.401e+01   1.609e+00  
OBS:  56332.094  z NULL   1.307e+01   2.590e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   1.965e+00   2.754e+00  
OBS:  56340.055  r NULL   1.019e+01   1.664e+00  
OBS:  56340.074  i NULL   1.410e+01   2.736e+00  
OBS:  56340.098  z NULL   1.238e+01   2.991e+00  
OBS:  56348.055  g NULL  -4.063e-01   3.251e+00  
OBS:  56348.070  r NULL   1.311e+01   2.116e+00  
OBS:  56349.004  i NULL   8.488e+00   2.361e+00  
OBS:  56349.027  z NULL   1.020e+01   2.435e+00  
OBS:  56350.043  g NULL  -1.194e-01   3.837e+00  
OBS:  56350.055  r NULL   9.181e+00   1.826e+00  
OBS:  56350.070  i NULL   1.277e+01   3.170e+00  
OBS:  56350.098  z NULL   6.505e+00   4.862e+00  
OBS:  56351.043  g NULL  -5.309e+00   3.353e+00  
OBS:  56351.055  r NULL   6.446e+00   1.769e+00  
OBS:  56351.070  i NULL   1.433e+01   3.072e+00  
OBS:  56351.098  z NULL   1.608e+01   4.790e+00  
END: 
