SURVEY: DES   
SNID:   93530   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18342 
HOST_GALAXY_PHOTO-Z:   0.8932  +- 0.0449  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   9.209e-01   2.913e+00  
OBS:  56321.043  r NULL   2.095e+00   1.366e+00  
OBS:  56321.066  i NULL   4.814e+00   3.218e+00  
OBS:  56326.039  z NULL   8.794e+00   2.612e+00  
OBS:  56333.043  g NULL  -2.049e+00   1.818e+00  
OBS:  56333.051  r NULL   1.106e+01   1.405e+00  
OBS:  56334.043  i NULL   2.485e+01   2.233e+00  
OBS:  56335.043  z NULL   2.338e+01   3.410e+00  
OBS:  56344.992  g NULL   2.224e+00   4.329e+00  
OBS:  56345.000  r NULL   2.035e+01   1.909e+00  
OBS:  56345.016  i NULL   4.478e+01   3.558e+00  
OBS:  56345.992  z NULL   3.597e+01   3.761e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL   5.929e+00   3.966e+00  
OBS:  56350.004  r NULL   1.619e+01   2.087e+00  
OBS:  56350.996  i NULL   3.784e+01   3.111e+00  
END: 
