SURVEY: DES   
SNID:   7894   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19849 
HOST_GALAXY_PHOTO-Z:   0.5442  +- 0.0198  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.341e+01   9.888e+00  
OBS:  56258.066  z NULL   9.318e-03   3.968e+00  
OBS:  56258.215  g NULL   3.010e+00   4.951e+00  
OBS:  56258.227  r NULL   1.877e+00   2.382e+00  
OBS:  56261.098  g NULL   1.265e+01   8.844e+00  
OBS:  56261.102  r NULL   1.074e+01   3.405e+00  
OBS:  56261.125  i NULL   3.490e+00   3.855e+00  
OBS:  56261.156  z NULL   7.608e+00   3.090e+00  
OBS:  56273.160  g NULL   3.676e+01   1.949e+00  
OBS:  56273.176  r NULL   3.305e+01   1.381e+00  
OBS:  56273.188  i NULL   2.966e+01   2.107e+00  
OBS:  56273.219  z NULL   2.628e+01   2.306e+00  
OBS:  56281.160  g NULL   2.628e+01   2.175e+00  
OBS:  56281.184  r NULL   3.082e+01   1.418e+00  
OBS:  56281.203  i NULL   2.889e+01   1.890e+00  
OBS:  56281.227  z NULL   2.845e+01   2.354e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.379e+01   4.867e+00  
OBS:  56288.094  r NULL   2.859e+01   2.190e+00  
OBS:  56288.109  i NULL   3.092e+01   3.120e+00  
OBS:  56288.141  z NULL   2.832e+01   2.640e+00  
OBS:  56289.227  g NULL   2.263e+01   6.512e+00  
OBS:  56289.242  r NULL   2.921e+01   2.763e+00  
OBS:  56289.258  i NULL   2.392e+01   5.108e+00  
OBS:  56292.035  z NULL   2.659e+01   2.124e+00  
OBS:  56292.141  g NULL   8.401e+00   3.074e+00  
OBS:  56292.156  r NULL   2.305e+01   1.804e+00  
OBS:  56292.172  i NULL   3.379e+01   2.736e+00  
OBS:  56303.039  g NULL   6.642e+00   1.391e+00  
OBS:  56303.051  r NULL   1.643e+01   9.658e-01  
OBS:  56303.070  i NULL   2.805e+01   1.520e+00  
OBS:  56303.094  z NULL   2.259e+01   2.252e+00  
OBS:  56311.043  g NULL   2.634e+00   2.674e+00  
OBS:  56311.055  r NULL   1.387e+01   1.525e+00  
OBS:  56311.074  i NULL   2.379e+01   2.436e+00  
OBS:  56311.098  z NULL   2.297e+01   2.474e+00  
OBS:  56317.125  g NULL  -4.854e-01   4.217e+00  
OBS:  56317.141  r NULL   1.232e+01   1.878e+00  
OBS:  56318.109  i NULL   1.599e+01   2.802e+00  
OBS:  56318.141  z NULL   2.165e+01   3.004e+00  
OBS:  56321.090  g NULL   1.349e+00   6.628e+00  
OBS:  56321.098  r NULL   6.523e+00   2.895e+00  
OBS:  56321.109  i NULL   1.374e+01   3.418e+00  
OBS:  56321.141  z NULL   1.606e+01   2.975e+00  
OBS:  56332.039  g NULL   2.373e-02   1.459e+00  
OBS:  56332.051  r NULL   5.571e+00   9.833e-01  
OBS:  56332.070  i NULL   1.364e+01   1.608e+00  
OBS:  56332.094  z NULL   1.873e+01   2.602e+00  
OBS:  56340.043  g NULL  -5.168e+00   2.751e+00  
OBS:  56340.055  r NULL   4.178e+00   1.650e+00  
OBS:  56340.074  i NULL   1.321e+01   2.734e+00  
OBS:  56340.098  z NULL   1.408e+01   2.993e+00  
OBS:  56348.055  g NULL   1.883e+00   3.249e+00  
OBS:  56348.070  r NULL   3.404e+00   2.100e+00  
OBS:  56349.004  i NULL   7.674e+00   2.360e+00  
OBS:  56349.027  z NULL   1.604e+01   2.447e+00  
OBS:  56350.043  g NULL   1.461e+00   3.835e+00  
OBS:  56350.055  r NULL  -1.061e+00   1.814e+00  
OBS:  56350.070  i NULL   4.423e+00   3.162e+00  
OBS:  56350.098  z NULL   1.471e+01   4.868e+00  
OBS:  56351.043  g NULL   6.162e-01   3.350e+00  
OBS:  56351.055  r NULL   2.438e+00   1.762e+00  
OBS:  56351.070  i NULL   9.437e+00   3.064e+00  
OBS:  56351.098  z NULL   1.026e+00   4.781e+00  
END: 
