SURVEY: DES   
SNID:   177968   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12226 
HOST_GALAXY_PHOTO-Z:   0.5288  +- 0.0204  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -4.450e-01   1.756e+00  
OBS:  56273.176  r NULL   6.368e-02   1.213e+00  
OBS:  56273.188  i NULL  -2.360e+00   2.024e+00  
OBS:  56273.219  z NULL   4.101e+00   2.252e+00  
OBS:  56281.160  g NULL   1.699e+01   2.124e+00  
OBS:  56281.184  r NULL   7.140e+00   1.284e+00  
OBS:  56281.203  i NULL   3.918e+00   1.801e+00  
OBS:  56281.227  z NULL   2.392e+00   2.291e+00  
OBS:  56288.086  g NULL   7.155e+00   4.864e+00  
OBS:  56288.094  r NULL   2.005e+01   2.153e+00  
OBS:  56288.109  i NULL   1.170e+01   3.070e+00  
OBS:  56288.141  z NULL   1.574e+01   2.602e+00  
OBS:  56289.227  g NULL   1.789e+01   6.508e+00  
OBS:  56289.242  r NULL   1.767e+01   2.726e+00  
OBS:  56289.258  i NULL   1.374e+01   5.093e+00  
OBS:  56292.035  z NULL   1.415e+01   2.081e+00  
OBS:  56292.141  g NULL   1.672e+01   3.087e+00  
OBS:  56292.156  r NULL   2.101e+01   1.791e+00  
OBS:  56292.172  i NULL   1.601e+01   2.675e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   5.091e+00   1.388e+00  
OBS:  56303.051  r NULL   1.417e+01   9.492e-01  
OBS:  56303.070  i NULL   1.468e+01   1.446e+00  
OBS:  56303.094  z NULL   1.495e+01   2.228e+00  
OBS:  56311.043  g NULL   1.095e+00   2.673e+00  
OBS:  56311.055  r NULL   9.067e+00   1.511e+00  
OBS:  56311.074  i NULL   9.322e+00   2.398e+00  
OBS:  56311.098  z NULL   1.157e+01   2.445e+00  
OBS:  56317.125  g NULL   6.731e+00   4.219e+00  
OBS:  56317.141  r NULL   1.020e+01   1.873e+00  
OBS:  56318.109  i NULL   7.527e+00   2.787e+00  
OBS:  56318.141  z NULL   1.109e+01   2.984e+00  
OBS:  56321.090  g NULL  -1.234e+00   6.629e+00  
OBS:  56321.098  r NULL   1.092e+01   2.899e+00  
OBS:  56321.109  i NULL   1.386e+01   3.415e+00  
OBS:  56321.141  z NULL   1.513e+01   2.972e+00  
OBS:  56332.039  g NULL   5.140e-01   1.460e+00  
OBS:  56332.051  r NULL   3.287e+00   9.800e-01  
OBS:  56332.070  i NULL   7.175e+00   1.591e+00  
OBS:  56332.094  z NULL   1.184e+01   2.587e+00  
OBS:  56340.043  g NULL   3.170e+00   2.750e+00  
OBS:  56340.055  r NULL   4.579e+00   1.651e+00  
OBS:  56340.074  i NULL   9.649e+00   2.728e+00  
OBS:  56340.098  z NULL   5.689e+00   2.983e+00  
OBS:  56348.055  g NULL   6.552e-01   3.249e+00  
OBS:  56348.070  r NULL   4.257e+00   2.101e+00  
OBS:  56349.004  i NULL   1.080e+01   2.364e+00  
OBS:  56349.027  z NULL   8.608e+00   2.433e+00  
OBS:  56350.043  g NULL  -3.061e+00   3.836e+00  
OBS:  56350.055  r NULL  -5.284e-01   1.815e+00  
OBS:  56350.070  i NULL   6.866e+00   3.163e+00  
OBS:  56350.098  z NULL   3.580e+00   4.860e+00  
OBS:  56351.043  g NULL   3.260e+00   3.351e+00  
OBS:  56351.055  r NULL   1.313e+00   1.762e+00  
OBS:  56351.070  i NULL   2.721e+00   3.060e+00  
OBS:  56351.098  z NULL   1.441e+01   4.788e+00  
END: 
