SURVEY: DES   
SNID:   113783   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19776 
HOST_GALAXY_PHOTO-Z:   0.4104  +- 0.0612  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.478e+00   1.371e+00  
OBS:  56303.051  r NULL  -2.628e-01   8.995e-01  
OBS:  56303.070  i NULL   2.646e-01   1.413e+00  
OBS:  56303.094  z NULL  -6.060e-01   2.208e+00  
OBS:  56311.043  g NULL   3.830e+00   2.671e+00  
OBS:  56311.055  r NULL   4.156e+00   1.498e+00  
OBS:  56311.074  i NULL  -5.327e-03   2.388e+00  
OBS:  56311.098  z NULL  -5.177e+00   2.436e+00  
OBS:  56317.125  g NULL   1.675e+01   4.240e+00  
OBS:  56317.141  r NULL   1.261e+01   1.880e+00  
OBS:  56318.109  i NULL   1.912e+01   2.808e+00  
OBS:  56318.141  z NULL   1.667e+01   2.992e+00  
OBS:  56321.090  g NULL   2.815e+01   6.685e+00  
OBS:  56321.098  r NULL   2.416e+01   2.941e+00  
OBS:  56321.109  i NULL   2.737e+01   3.450e+00  
OBS:  56321.141  z NULL   2.152e+01   2.986e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   2.155e+01   1.565e+00  
OBS:  56332.051  r NULL   2.567e+01   1.104e+00  
OBS:  56332.070  i NULL   2.367e+01   1.654e+00  
OBS:  56332.094  z NULL   3.238e+01   2.650e+00  
OBS:  56340.043  g NULL   1.141e+01   2.771e+00  
OBS:  56340.055  r NULL   2.277e+01   1.711e+00  
OBS:  56340.074  i NULL   2.254e+01   2.758e+00  
OBS:  56340.098  z NULL   3.083e+01   3.038e+00  
OBS:  56348.055  g NULL   1.042e+01   3.261e+00  
OBS:  56348.070  r NULL   1.788e+01   2.132e+00  
OBS:  56349.004  i NULL   2.144e+01   2.393e+00  
OBS:  56349.027  z NULL   2.981e+01   2.493e+00  
OBS:  56350.043  g NULL   8.668e+00   3.843e+00  
OBS:  56350.055  r NULL   1.895e+01   1.856e+00  
OBS:  56350.070  i NULL   2.458e+01   3.196e+00  
OBS:  56350.098  z NULL   2.740e+01   4.888e+00  
OBS:  56351.043  g NULL   4.030e+00   3.355e+00  
OBS:  56351.055  r NULL   1.674e+01   1.796e+00  
OBS:  56351.070  i NULL   2.072e+01   3.086e+00  
OBS:  56351.098  z NULL   3.032e+01   4.815e+00  
END: 
