SURVEY: DES   
SNID:   5628   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16483 
HOST_GALAXY_PHOTO-Z:   0.3512  +- 0.0605  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.320  g NULL   8.602e+00   4.214e+00  
OBS:  56243.336  r NULL   2.949e+00   3.303e+00  
OBS:  56244.039  i NULL   1.578e+01   7.041e+00  
OBS:  56244.309  g NULL   1.562e+01   4.146e+00  
OBS:  56244.320  r NULL   1.010e+01   3.235e+00  
OBS:  56245.047  z NULL   1.637e+01   5.021e+00  
OBS:  56245.320  g NULL   1.321e+01   4.256e+00  
OBS:  56246.055  r NULL   9.833e+00   2.399e+00  
OBS:  56246.070  i NULL   1.239e+01   3.896e+00  
OBS:  56247.223  g NULL   7.150e+00   3.008e+00  
OBS:  56247.230  z NULL   1.448e+01   4.396e+00  
OBS:  56248.305  r NULL   1.408e+01   2.400e+00  
OBS:  56248.316  i NULL   1.631e+01   4.244e+00  
OBS:  56258.152  g NULL   7.414e+00   1.265e+01  
OBS:  56258.168  z NULL   2.429e+01   6.003e+00  
OBS:  56258.273  r NULL   1.716e+01   7.791e+00  
OBS:  56258.281  i NULL   4.721e+00   1.263e+01  
OBS:  56261.266  g NULL   1.466e+01   1.011e+01  
OBS:  56261.273  r NULL   2.424e+01   4.222e+00  
OBS:  56261.281  i NULL   4.171e+01   7.079e+00  
OBS:  56261.289  z NULL   3.220e+01   4.933e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.152  g NULL   1.804e+01   3.377e+00  
OBS:  56275.172  r NULL   2.443e+01   2.311e+00  
OBS:  56275.191  i NULL   3.043e+01   4.540e+00  
OBS:  56275.203  z NULL   2.131e+01   5.345e+00  
OBS:  56283.203  g NULL   6.148e+00   6.307e+00  
OBS:  56283.211  r NULL   2.583e+01   3.375e+00  
OBS:  56283.215  i NULL   3.438e+01   5.861e+00  
OBS:  56283.223  z NULL   2.935e+01   5.078e+00  
OBS:  56288.199  g NULL  -1.801e+01   1.180e+01  
OBS:  56288.215  r NULL   1.691e+01   6.195e+00  
OBS:  56289.109  i NULL   2.307e+01   7.099e+00  
OBS:  56289.125  z NULL   2.810e+01   5.452e+00  
OBS:  56292.098  g NULL  -1.806e+00   1.167e+01  
OBS:  56292.102  r NULL   1.472e+01   4.852e+00  
OBS:  56292.191  i NULL   2.408e+01   5.626e+00  
OBS:  56292.199  z NULL   3.030e+01   5.193e+00  
OBS:  56304.051  g NULL   3.924e+00   2.502e+00  
OBS:  56304.055  r NULL   8.680e+00   1.682e+00  
OBS:  56304.070  i NULL   1.338e+01   2.531e+00  
OBS:  56304.086  z NULL   1.610e+01   3.949e+00  
OBS:  56312.055  g NULL  -1.314e+00   7.571e+00  
OBS:  56312.066  r NULL   1.332e+01   2.980e+00  
OBS:  56312.090  i NULL   5.822e+00   5.026e+00  
OBS:  56312.113  z NULL   1.409e+01   5.437e+00  
OBS:  56320.043  g NULL  -1.939e+00   6.169e+00  
OBS:  56320.051  r NULL   7.542e+00   2.500e+00  
OBS:  56320.059  i NULL   9.470e+00   3.662e+00  
OBS:  56320.070  z NULL   1.020e+01   4.400e+00  
OBS:  56328.047  g NULL   2.301e+00   3.351e+00  
OBS:  56328.055  r NULL   1.044e+01   2.417e+00  
OBS:  56328.070  i NULL   5.551e+00   4.050e+00  
OBS:  56328.086  z NULL   2.016e+01   6.793e+00  
OBS:  56336.062  g NULL  -2.674e-01   3.700e+00  
OBS:  56336.082  r NULL   2.822e+00   3.011e+00  
OBS:  56337.062  i NULL  -1.834e+00   2.930e+00  
OBS:  56337.078  z NULL   5.908e+00   3.749e+00  
OBS:  56345.039  g NULL   8.504e+00   7.141e+00  
OBS:  56345.055  r NULL   3.995e+00   3.773e+00  
OBS:  56346.055  i NULL   9.567e+00   5.990e+00  
OBS:  56348.027  z NULL   2.820e+00   5.020e+00  
OBS:  56350.023  g NULL  -2.199e-01   6.829e+00  
OBS:  56350.027  r NULL  -2.279e+00   3.937e+00  
OBS:  56350.035  i NULL   7.566e+00   6.684e+00  
OBS:  56351.023  z NULL   4.608e+00   6.098e+00  
END: 
