SURVEY: DES   
SNID:   165589   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13850 
HOST_GALAXY_PHOTO-Z:   0.3021  +- 0.0257  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.191  z NULL   1.363e+01   3.412e+00  
OBS:  56282.160  g NULL   6.884e+01   3.703e+00  
OBS:  56282.184  r NULL   9.209e+01   2.801e+00  
OBS:  56287.160  i NULL   1.516e+02   5.748e+00  
OBS:  56287.191  z NULL   1.464e+02   4.761e+00  
OBS:  56289.035  g NULL   2.071e+02   1.258e+01  
OBS:  56289.043  r NULL   2.571e+02   6.387e+00  
OBS:  56289.152  i NULL   1.917e+02   5.632e+00  
OBS:  56289.176  z NULL   1.703e+02   5.483e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   3.112e+02   6.180e+00  
OBS:  56297.047  r NULL   3.918e+02   7.432e+00  
OBS:  56297.062  i NULL   3.011e+02   5.938e+00  
OBS:  56297.090  z NULL   2.028e+02   4.342e+00  
OBS:  56305.094  g NULL   2.413e+02   4.942e+00  
OBS:  56305.102  r NULL   3.723e+02   7.088e+00  
OBS:  56305.113  i NULL   2.978e+02   5.994e+00  
OBS:  56306.043  z NULL   1.861e+02   4.409e+00  
OBS:  56313.047  g NULL   1.421e+02   6.596e+00  
OBS:  56313.055  r NULL   2.802e+02   5.830e+00  
OBS:  56313.090  i NULL   2.075e+02   4.968e+00  
OBS:  56317.066  z NULL   1.053e+02   4.684e+00  
OBS:  56321.035  g NULL   7.023e+01   3.263e+00  
OBS:  56321.043  r NULL   1.831e+02   3.709e+00  
OBS:  56321.066  i NULL   1.602e+02   4.425e+00  
OBS:  56326.039  z NULL   1.040e+02   3.256e+00  
OBS:  56333.043  g NULL   2.786e+01   1.935e+00  
OBS:  56333.051  r NULL   9.798e+01   2.324e+00  
OBS:  56334.043  i NULL   1.259e+02   3.227e+00  
OBS:  56335.043  z NULL   9.494e+01   3.821e+00  
OBS:  56344.992  g NULL   1.483e+01   4.346e+00  
OBS:  56345.000  r NULL   5.809e+01   2.173e+00  
OBS:  56345.016  i NULL   8.185e+01   3.787e+00  
OBS:  56345.992  z NULL   7.444e+01   3.956e+00  
OBS:  56349.996  g NULL   2.638e+01   4.004e+00  
OBS:  56350.004  r NULL   4.889e+01   2.268e+00  
OBS:  56350.996  i NULL   7.338e+01   3.330e+00  
END: 
