SURVEY: DES   
SNID:   178722   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11602 
HOST_GALAXY_PHOTO-Z:   0.8708  +- 0.0306  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   2.232e+00   2.670e+00  
OBS:  56311.055  r NULL  -1.188e+00   1.496e+00  
OBS:  56311.074  i NULL   3.077e+00   2.390e+00  
OBS:  56311.098  z NULL   7.403e+00   2.438e+00  
OBS:  56317.125  g NULL   7.988e+00   4.219e+00  
OBS:  56317.141  r NULL   1.222e+00   1.862e+00  
OBS:  56318.109  i NULL   1.261e+01   2.794e+00  
OBS:  56318.141  z NULL   1.789e+01   2.995e+00  
OBS:  56321.090  g NULL  -1.061e+00   6.629e+00  
OBS:  56321.098  r NULL   1.417e+01   2.905e+00  
OBS:  56321.109  i NULL   2.177e+01   3.432e+00  
OBS:  56321.141  z NULL   1.538e+01   2.973e+00  
OBS:  56332.039  g NULL   3.150e+00   1.465e+00  
OBS:  56332.051  r NULL   1.961e+01   1.055e+00  
OBS:  56332.070  i NULL   3.397e+01   1.719e+00  
OBS:  56332.094  z NULL   2.978e+01   2.639e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   4.067e+00   2.752e+00  
OBS:  56340.055  r NULL   1.489e+01   1.677e+00  
OBS:  56340.074  i NULL   3.458e+01   2.804e+00  
OBS:  56340.098  z NULL   3.009e+01   3.036e+00  
OBS:  56348.055  g NULL  -1.000e+00   3.250e+00  
OBS:  56348.070  r NULL   7.412e+00   2.106e+00  
OBS:  56349.004  i NULL   2.432e+01   2.404e+00  
OBS:  56349.027  z NULL   2.680e+01   2.481e+00  
OBS:  56350.043  g NULL   2.298e+00   3.836e+00  
OBS:  56350.055  r NULL   4.360e+00   1.819e+00  
OBS:  56350.070  i NULL   2.454e+01   3.197e+00  
OBS:  56350.098  z NULL   1.521e+01   4.869e+00  
OBS:  56351.043  g NULL   4.518e-01   3.351e+00  
OBS:  56351.055  r NULL   8.041e+00   1.771e+00  
OBS:  56351.070  i NULL   2.619e+01   3.101e+00  
OBS:  56351.098  z NULL   2.293e+01   4.801e+00  
END: 
