SURVEY: DES   
SNID:   192560   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17033 
HOST_GALAXY_PHOTO-Z:   0.5137  +- 0.0494  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.203  g NULL  -5.847e-01   1.689e+00  
OBS:  56243.211  r NULL   3.743e-02   1.223e+00  
OBS:  56243.223  i NULL   8.654e-01   1.848e+00  
OBS:  56243.250  z NULL   5.730e-01   2.416e+00  
OBS:  56244.180  g NULL   4.308e-01   1.782e+00  
OBS:  56244.188  r NULL  -8.897e-02   1.373e+00  
OBS:  56244.203  i NULL  -6.795e+00   1.991e+00  
OBS:  56244.223  z NULL  -4.370e+00   2.232e+00  
OBS:  56245.191  g NULL   8.746e-01   4.785e+00  
OBS:  56245.199  r NULL  -4.566e-02   1.174e+00  
OBS:  56245.219  i NULL  -1.444e+00   2.077e+00  
OBS:  56245.246  z NULL  -4.340e+00   5.918e+00  
OBS:  56246.234  g NULL  -1.390e+00   2.000e+00  
OBS:  56246.246  r NULL   3.468e+00   3.168e+00  
OBS:  56246.262  i NULL   4.806e+00   5.640e+00  
OBS:  56246.285  z NULL   4.294e+00   1.277e+01  
OBS:  56248.207  g NULL   1.772e+00   1.752e+00  
OBS:  56248.215  r NULL   1.116e-01   1.325e+00  
OBS:  56248.230  i NULL  -1.281e+00   2.206e+00  
OBS:  56248.250  z NULL   1.058e+00   3.029e+00  
OBS:  56258.242  g NULL   5.425e+00   8.084e+00  
OBS:  56258.258  r NULL   1.378e+01   4.426e+00  
OBS:  56259.160  i NULL   9.345e+00   4.544e+00  
OBS:  56259.180  z NULL   2.652e+00   3.059e+00  
OBS:  56261.215  g NULL   5.320e+00   3.965e+00  
OBS:  56261.230  r NULL   7.128e-01   1.855e+00  
OBS:  56267.156  i NULL   1.058e+01   2.224e+00  
OBS:  56267.180  z NULL   1.387e+01   3.061e+00  
OBS:  56274.160  g NULL   1.121e+01   2.059e+00  
OBS:  56274.176  r NULL   1.638e+01   1.485e+00  
OBS:  56275.223  i NULL   1.822e+01   3.030e+00  
OBS:  56276.191  z NULL   1.955e+01   3.422e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.160  g NULL   9.642e+00   3.414e+00  
OBS:  56282.184  r NULL   1.511e+01   2.202e+00  
OBS:  56287.160  i NULL   1.113e+01   4.992e+00  
OBS:  56287.191  z NULL   1.234e+01   3.902e+00  
OBS:  56289.035  g NULL   5.065e+00   1.189e+01  
OBS:  56289.043  r NULL   1.141e+01   4.190e+00  
OBS:  56289.152  i NULL   5.494e+00   4.330e+00  
OBS:  56289.176  z NULL   1.343e+01   4.472e+00  
OBS:  56297.039  g NULL   3.062e+00   1.585e+00  
OBS:  56297.047  r NULL   7.275e+00   1.232e+00  
OBS:  56297.062  i NULL   1.343e+01   1.883e+00  
OBS:  56297.090  z NULL   1.421e+01   2.138e+00  
OBS:  56305.094  g NULL  -6.588e-01   1.647e+00  
OBS:  56305.102  r NULL   7.308e+00   1.312e+00  
OBS:  56305.113  i NULL   1.138e+01   2.204e+00  
OBS:  56306.043  z NULL   9.686e+00   2.718e+00  
OBS:  56313.047  g NULL  -6.287e+00   5.962e+00  
OBS:  56313.055  r NULL   8.570e+00   2.530e+00  
OBS:  56313.090  i NULL   1.626e+01   3.095e+00  
OBS:  56317.066  z NULL   1.290e+01   4.256e+00  
OBS:  56321.035  g NULL   3.427e-01   2.914e+00  
OBS:  56321.043  r NULL   4.757e+00   1.371e+00  
OBS:  56321.066  i NULL   6.979e+00   3.221e+00  
OBS:  56326.039  z NULL   1.468e+01   2.622e+00  
OBS:  56333.043  g NULL   1.705e+00   1.818e+00  
OBS:  56333.051  r NULL   6.047e+00   1.390e+00  
OBS:  56334.043  i NULL   4.795e+00   2.180e+00  
OBS:  56335.043  z NULL   1.291e+01   3.390e+00  
OBS:  56344.992  g NULL   5.670e+00   4.328e+00  
OBS:  56345.000  r NULL   8.141e+00   1.868e+00  
OBS:  56345.016  i NULL  -2.363e+00   3.452e+00  
OBS:  56345.992  z NULL   9.708e+00   3.704e+00  
OBS:  56349.996  g NULL   3.510e+00   3.964e+00  
OBS:  56350.004  r NULL   5.152e-01   2.058e+00  
OBS:  56350.996  i NULL   5.249e+00   3.023e+00  
END: 
