SURVEY: DES   
SNID:   18414   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15819 
HOST_GALAXY_PHOTO-Z:   0.3849  +- 0.0314  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL  -1.101e+01   1.062e+01  
OBS:  56258.141  r NULL   2.252e+00   5.055e+00  
OBS:  56261.035  i NULL   7.296e+00   6.087e+00  
OBS:  56261.043  z NULL   5.179e+00   4.616e+00  
OBS:  56261.242  g NULL   3.939e+00   7.740e+00  
OBS:  56261.258  r NULL   6.811e+00   3.923e+00  
OBS:  56274.188  g NULL   8.868e+00   3.619e+00  
OBS:  56274.195  r NULL   8.146e+00   2.737e+00  
OBS:  56274.203  i NULL  -8.455e-01   4.260e+00  
OBS:  56274.219  z NULL  -2.393e+00   5.011e+00  
OBS:  56282.203  g NULL   2.366e+01   6.398e+00  
OBS:  56283.156  r NULL   1.378e+01   3.156e+00  
OBS:  56283.168  i NULL   1.432e+01   5.052e+00  
OBS:  56283.184  z NULL   2.242e+01   4.129e+00  
OBS:  56288.191  g NULL   1.708e+01   1.256e+01  
OBS:  56289.066  r NULL   1.589e+01   5.061e+00  
OBS:  56289.078  i NULL   1.181e+01   8.739e+00  
OBS:  56289.086  z NULL   2.480e+01   5.644e+00  
OBS:  56292.090  g NULL   2.532e+01   1.146e+01  
OBS:  56298.039  r NULL   1.309e+01   2.439e+00  
OBS:  56298.047  i NULL   9.861e+00   3.564e+00  
OBS:  56298.055  z NULL   2.082e+01   3.982e+00  
OBS:  56304.043  g NULL   1.613e+01   2.603e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.102  r NULL   1.528e+01   3.230e+00  
OBS:  56306.113  i NULL   1.255e+01   4.317e+00  
OBS:  56306.121  z NULL   2.085e+01   5.406e+00  
OBS:  56312.047  g NULL  -8.388e-01   9.609e+00  
OBS:  56318.066  r NULL   1.407e+01   4.581e+00  
OBS:  56318.078  i NULL   1.846e+00   7.973e+00  
OBS:  56318.086  z NULL   1.511e+01   6.376e+00  
OBS:  56320.035  g NULL   2.195e+00   1.145e+01  
OBS:  56327.039  r NULL   1.017e+01   2.810e+00  
OBS:  56327.047  i NULL   1.399e+01   4.186e+00  
OBS:  56327.055  z NULL   2.015e+01   4.769e+00  
OBS:  56328.039  g NULL   1.265e-01   3.707e+00  
OBS:  56336.043  r NULL   1.112e+01   3.093e+00  
OBS:  56336.055  i NULL   7.486e+00   5.015e+00  
OBS:  56337.043  z NULL   1.565e+01   4.053e+00  
OBS:  56338.043  g NULL   3.298e+00   3.556e+00  
OBS:  56347.996  r NULL   8.740e+00   2.492e+00  
OBS:  56348.004  i NULL   1.527e+01   4.880e+00  
OBS:  56348.008  z NULL   1.089e+01   6.567e+00  
OBS:  56348.996  g NULL   1.272e+01   5.509e+00  
END: 
