SURVEY: DES   
SNID:   137995   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.4751 +-  0.0050  
 
HOST_GALAXY_GALID:   10785 
HOST_GALAXY_PHOTO-Z:   0.4525  +- 0.0210  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   2.066e+01   5.707e+00  
OBS:  56236.027  g NULL   2.251e+01   5.230e+00  
OBS:  56236.035  r NULL   3.537e+01   5.448e+00  
OBS:  56236.039  i NULL   9.799e+00   7.634e+00  
OBS:  56237.023  z NULL   2.764e+01   5.154e+00  
OBS:  56238.023  g NULL   2.935e+01   3.731e+00  
OBS:  56238.031  r NULL   3.511e+01   2.890e+00  
OBS:  56238.039  i NULL   3.077e+01   4.859e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.070  z NULL   3.310e+01   5.386e+00  
OBS:  56244.047  g NULL   7.369e+01   4.564e+00  
OBS:  56244.055  r NULL   3.322e+01   2.921e+00  
OBS:  56244.070  i NULL   4.176e+01   4.496e+00  
OBS:  56245.027  z NULL   3.424e+01   3.606e+00  
OBS:  56246.082  g NULL   7.880e+01   3.425e+00  
OBS:  56246.098  r NULL   3.733e+01   2.600e+00  
OBS:  56246.109  i NULL   4.055e+01   5.511e+00  
OBS:  56247.250  z NULL   5.337e+01   6.377e+00  
OBS:  56254.199  g NULL   7.198e+01   6.393e+00  
OBS:  56254.211  r NULL   4.342e+01   3.502e+00  
OBS:  56254.227  i NULL   6.035e+01   6.332e+00  
OBS:  56258.191  z NULL   6.032e+01   5.977e+00  
OBS:  56261.066  g NULL   7.960e+01   7.247e+00  
OBS:  56261.082  r NULL   5.297e+01   4.236e+00  
OBS:  56261.090  i NULL   7.239e+01   8.364e+00  
OBS:  56266.156  z NULL   6.314e+01   5.423e+00  
OBS:  56276.152  g NULL   6.361e+01   4.363e+00  
OBS:  56276.172  r NULL   6.156e+01   3.151e+00  
OBS:  56277.164  i NULL   8.364e+01   3.912e+00  
OBS:  56278.164  z NULL   7.680e+01   4.532e+00  
OBS:  56288.035  g NULL   6.258e+01   1.460e+01  
OBS:  56288.043  r NULL   6.703e+01   5.569e+00  
OBS:  56288.051  i NULL   8.243e+01   6.193e+00  
OBS:  56288.066  z NULL   8.789e+01   6.938e+00  
OBS:  56292.109  g NULL   6.066e+01   7.957e+00  
OBS:  56292.125  r NULL   6.229e+01   4.092e+00  
OBS:  56296.039  i NULL   8.184e+01   3.841e+00  
OBS:  56296.051  z NULL   9.053e+01   4.785e+00  
OBS:  56305.043  g NULL   3.949e+01   3.113e+00  
OBS:  56305.051  r NULL   5.381e+01   2.451e+00  
OBS:  56305.055  i NULL   7.038e+01   3.369e+00  
OBS:  56305.070  z NULL   7.896e+01   3.967e+00  
OBS:  56317.035  g NULL   4.261e+01   1.485e+01  
OBS:  56317.043  r NULL   5.527e+01   6.289e+00  
OBS:  56317.051  i NULL   9.032e+01   7.128e+00  
OBS:  56318.035  z NULL   7.905e+01   1.354e+01  
END: 
