SURVEY: DES   
SNID:   149197   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19519 
HOST_GALAXY_PHOTO-Z:   0.9342  +- 0.0213  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   7.563e+00   1.285e+00  
OBS:  56281.203  i NULL   1.176e+01   1.815e+00  
OBS:  56281.227  z NULL   5.716e+00   2.294e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   1.761e+01   2.145e+00  
OBS:  56288.109  i NULL   2.664e+01   3.104e+00  
OBS:  56288.141  z NULL   1.726e+01   2.606e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   1.839e+01   2.728e+00  
OBS:  56289.258  i NULL   3.185e+01   5.123e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.035  z NULL   2.564e+01   2.120e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   2.227e+01   1.798e+00  
OBS:  56292.172  i NULL   3.446e+01   2.740e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   3.411e+01   1.126e+00  
OBS:  56303.070  i NULL   4.824e+01   1.695e+00  
OBS:  56303.094  z NULL   2.946e+01   2.281e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   2.861e+01   1.603e+00  
OBS:  56311.074  i NULL   4.277e+01   2.530e+00  
OBS:  56311.098  z NULL   3.846e+01   2.542e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   2.131e+01   1.911e+00  
OBS:  56318.109  i NULL   4.010e+01   2.889e+00  
OBS:  56318.141  z NULL   3.672e+01   3.056e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   1.883e+01   2.920e+00  
OBS:  56321.109  i NULL   4.518e+01   3.518e+00  
OBS:  56321.141  z NULL   2.909e+01   3.011e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   9.213e+00   9.971e-01  
OBS:  56332.070  i NULL   2.849e+01   1.681e+00  
OBS:  56332.094  z NULL   2.766e+01   2.631e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   5.355e+00   1.652e+00  
OBS:  56340.074  i NULL   2.024e+01   2.751e+00  
OBS:  56340.098  z NULL   1.817e+01   3.002e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   5.029e+00   2.102e+00  
OBS:  56349.004  i NULL   1.086e+01   2.365e+00  
OBS:  56349.027  z NULL   1.465e+01   2.444e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   2.362e+00   1.816e+00  
OBS:  56350.070  i NULL   1.800e+01   3.179e+00  
OBS:  56350.098  z NULL   1.318e+01   4.866e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   3.961e+00   1.764e+00  
OBS:  56351.070  i NULL   1.211e+01   3.068e+00  
OBS:  56351.098  z NULL   1.475e+01   4.789e+00  
END: 
