SURVEY: DES   
SNID:   1394   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17276 
HOST_GALAXY_PHOTO-Z:   0.8867  +- 0.0329  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL  -1.446e+00   3.352e+00  
OBS:  56328.055  r NULL  -6.086e-01   2.405e+00  
OBS:  56328.070  i NULL   8.430e+00   4.052e+00  
OBS:  56328.086  z NULL   1.142e+01   6.786e+00  
OBS:  56336.062  g NULL   3.897e+00   3.704e+00  
OBS:  56336.082  r NULL   1.161e+01   3.022e+00  
OBS:  56337.062  i NULL   1.783e+01   2.961e+00  
OBS:  56337.078  z NULL   2.112e+01   3.771e+00  
OBS:  56345.039  g NULL  -1.452e+01   7.145e+00  
OBS:  56345.055  r NULL   1.060e+01   3.786e+00  
OBS:  56346.055  i NULL   3.574e+01   6.036e+00  
OBS:  56348.027  z NULL   3.491e+01   5.068e+00  
OBS:  56350.023  g NULL  -7.156e+00   6.831e+00  
OBS:  56350.027  r NULL   2.027e+01   3.965e+00  
OBS:  56350.035  i NULL   4.532e+01   6.748e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.023  z NULL   2.999e+01   6.127e+00  
END: 
