SURVEY: DES   
SNID:   24169   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12733 
HOST_GALAXY_PHOTO-Z:   1.0113  +- 0.0453  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.258  r NULL   5.687e+00   4.419e+00  
OBS:  56259.160  i NULL   4.531e+00   4.541e+00  
OBS:  56259.180  z NULL   7.187e-01   3.059e+00  
OBS:  56261.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.230  r NULL  -2.568e+00   1.854e+00  
OBS:  56267.156  i NULL   8.300e+00   2.218e+00  
OBS:  56267.180  z NULL   1.018e+01   3.056e+00  
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL   1.013e+01   1.461e+00  
OBS:  56275.223  i NULL   1.958e+01   3.034e+00  
OBS:  56276.191  z NULL   1.732e+01   3.418e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   9.116e+00   2.189e+00  
OBS:  56287.160  i NULL   2.550e+01   5.012e+00  
OBS:  56287.191  z NULL   2.976e+01   3.935e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   8.942e+00   4.188e+00  
OBS:  56289.152  i NULL   3.038e+01   4.368e+00  
OBS:  56289.176  z NULL   3.374e+01   4.509e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   5.432e+00   1.227e+00  
OBS:  56297.062  i NULL   1.946e+01   1.906e+00  
OBS:  56297.090  z NULL   2.455e+01   2.171e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   4.638e+00   1.305e+00  
OBS:  56305.113  i NULL   1.593e+01   2.216e+00  
OBS:  56306.043  z NULL   1.526e+01   2.727e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   2.884e+00   2.525e+00  
OBS:  56313.090  i NULL   5.489e+00   3.082e+00  
OBS:  56317.066  z NULL   5.682e+00   4.251e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   6.241e-02   1.365e+00  
OBS:  56321.066  i NULL   3.112e+00   3.218e+00  
OBS:  56326.039  z NULL   6.748e+00   2.610e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL  -2.529e-01   1.383e+00  
OBS:  56334.043  i NULL   1.112e+00   2.177e+00  
OBS:  56335.043  z NULL   6.977e+00   3.383e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   3.698e+00   1.862e+00  
OBS:  56345.016  i NULL   5.469e+00   3.452e+00  
OBS:  56345.992  z NULL   1.420e+00   3.699e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   2.022e+00   2.057e+00  
OBS:  56350.996  i NULL   6.120e+00   3.022e+00  
END: 
