SURVEY: DES   
SNID:   63566   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13815 
HOST_GALAXY_PHOTO-Z:   0.8612  +- 0.0147  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   5.617e+00   1.165e+01  
OBS:  56292.102  r NULL   1.087e+00   4.827e+00  
OBS:  56292.191  i NULL   9.934e+00   5.603e+00  
OBS:  56292.199  z NULL   4.484e+00   5.159e+00  
OBS:  56304.051  g NULL   1.695e+00   2.484e+00  
OBS:  56304.055  r NULL   7.948e+00   1.676e+00  
OBS:  56304.070  i NULL   1.256e+01   2.532e+00  
OBS:  56304.086  z NULL   1.481e+01   3.948e+00  
OBS:  56312.055  g NULL  -1.031e+01   7.571e+00  
OBS:  56312.066  r NULL   2.200e+01   3.002e+00  
OBS:  56312.090  i NULL   2.886e+01   5.061e+00  
OBS:  56312.113  z NULL   2.804e+01   5.459e+00  
OBS:  56320.043  g NULL  -2.957e+00   6.170e+00  
OBS:  56320.051  r NULL   1.371e+01   2.516e+00  
OBS:  56320.059  i NULL   3.564e+01   3.732e+00  
OBS:  56320.070  z NULL   3.193e+01   4.441e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   2.699e+00   3.354e+00  
OBS:  56328.055  r NULL   9.748e+00   2.422e+00  
OBS:  56328.070  i NULL   2.706e+01   4.093e+00  
OBS:  56328.086  z NULL   2.279e+01   6.800e+00  
OBS:  56336.062  g NULL  -7.986e-01   3.702e+00  
OBS:  56336.082  r NULL   5.766e+00   3.016e+00  
OBS:  56337.062  i NULL   2.046e+01   2.968e+00  
OBS:  56337.078  z NULL   3.464e+01   3.808e+00  
OBS:  56345.039  g NULL  -7.587e+00   7.141e+00  
OBS:  56345.055  r NULL   4.623e+00   3.774e+00  
OBS:  56346.055  i NULL   1.477e+01   5.998e+00  
OBS:  56348.027  z NULL   1.997e+01   5.037e+00  
OBS:  56350.023  g NULL  -8.118e+00   6.831e+00  
OBS:  56350.027  r NULL  -1.414e+00   3.938e+00  
OBS:  56350.035  i NULL   5.920e+00   6.687e+00  
OBS:  56351.023  z NULL   1.554e+01   6.106e+00  
END: 
