SURVEY: DES   
SNID:   26523   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13106 
HOST_GALAXY_PHOTO-Z:   0.8410  +- 0.0250  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   1.021e+00   3.351e+00  
OBS:  56328.055  r NULL  -2.426e+00   2.403e+00  
OBS:  56328.070  i NULL  -1.866e+00   4.046e+00  
OBS:  56328.086  z NULL  -1.645e+01   6.789e+00  
OBS:  56336.062  g NULL  -4.270e-01   3.700e+00  
OBS:  56336.082  r NULL   5.894e+00   3.011e+00  
OBS:  56337.062  i NULL   8.092e+00   2.937e+00  
OBS:  56337.078  z NULL   7.356e+00   3.751e+00  
OBS:  56345.039  g NULL  -4.543e+00   7.143e+00  
OBS:  56345.055  r NULL   1.710e+01   3.795e+00  
OBS:  56346.055  i NULL   3.867e+01   6.040e+00  
OBS:  56348.027  z NULL   2.707e+01   5.051e+00  
OBS:  56350.023  g NULL  -7.369e+00   6.835e+00  
OBS:  56350.027  r NULL   2.511e+01   3.979e+00  
OBS:  56350.035  i NULL   2.948e+01   6.717e+00  
OBS:  56351.023  z NULL   2.754e+01   6.123e+00  
END: 
