SURVEY: DES   
SNID:   164312   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10587 
HOST_GALAXY_PHOTO-Z:   0.9370  +- 0.0211  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   4.274e+00   3.377e+00  
OBS:  56254.227  i NULL   8.295e+00   6.214e+00  
OBS:  56258.191  z NULL   9.640e+00   5.866e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   1.123e+01   4.071e+00  
OBS:  56261.090  i NULL   3.029e+01   8.237e+00  
OBS:  56266.156  z NULL   2.311e+01   5.303e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   2.374e+01   2.936e+00  
OBS:  56277.164  i NULL   2.716e+01   3.594e+00  
OBS:  56278.164  z NULL   3.834e+01   4.350e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   1.752e+01   5.418e+00  
OBS:  56288.051  i NULL   2.110e+01   6.000e+00  
OBS:  56288.066  z NULL   4.445e+01   6.789e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   1.276e+01   3.888e+00  
OBS:  56296.039  i NULL   2.428e+01   3.518e+00  
OBS:  56296.051  z NULL   2.488e+01   4.491e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   4.757e+00   2.183e+00  
OBS:  56305.055  i NULL   1.883e+01   3.079e+00  
OBS:  56305.070  z NULL   2.751e+01   3.704e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL  -4.309e+00   6.186e+00  
OBS:  56317.051  i NULL   9.082e+00   6.916e+00  
OBS:  56318.035  z NULL   8.739e+00   1.346e+01  
END: 
