SURVEY: DES   
SNID:   38371   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18389 
HOST_GALAXY_PHOTO-Z:   1.0720  +- 0.0277  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -3.450e+00   4.850e+00  
OBS:  56288.094  r NULL  -3.586e+00   2.115e+00  
OBS:  56288.109  i NULL   7.775e-01   3.059e+00  
OBS:  56288.141  z NULL   6.155e+00   2.586e+00  
OBS:  56289.227  g NULL  -1.418e+00   6.491e+00  
OBS:  56289.242  r NULL   4.314e-01   2.701e+00  
OBS:  56289.258  i NULL  -1.003e+01   5.088e+00  
OBS:  56292.035  z NULL   3.199e+00   2.062e+00  
OBS:  56292.141  g NULL  -1.830e+00   3.053e+00  
OBS:  56292.156  r NULL   2.005e+00   1.736e+00  
OBS:  56292.172  i NULL  -4.224e+00   2.655e+00  
OBS:  56303.039  g NULL  -1.974e+00   1.371e+00  
OBS:  56303.051  r NULL   2.136e+00   9.022e-01  
OBS:  56303.070  i NULL   7.496e-01   1.414e+00  
OBS:  56303.094  z NULL   3.883e+00   2.210e+00  
OBS:  56311.043  g NULL  -2.077e+00   2.670e+00  
OBS:  56311.055  r NULL   5.880e+00   1.501e+00  
OBS:  56311.074  i NULL  -2.405e+00   2.389e+00  
OBS:  56311.098  z NULL   1.945e+00   2.435e+00  
OBS:  56317.125  g NULL   1.311e+00   4.216e+00  
OBS:  56317.141  r NULL   4.453e+00   1.863e+00  
OBS:  56318.109  i NULL  -2.159e+00   2.782e+00  
OBS:  56318.141  z NULL   5.130e+00   2.977e+00  
OBS:  56321.090  g NULL   8.242e+00   6.629e+00  
OBS:  56321.098  r NULL   5.118e+00   2.891e+00  
OBS:  56321.109  i NULL   1.960e+00   3.403e+00  
OBS:  56321.141  z NULL   6.869e+00   2.960e+00  
OBS:  56332.039  g NULL  -2.413e-01   1.459e+00  
OBS:  56332.051  r NULL   4.639e+00   9.819e-01  
OBS:  56332.070  i NULL   5.891e+00   1.589e+00  
OBS:  56332.094  z NULL   1.406e+01   2.591e+00  
OBS:  56340.043  g NULL  -2.167e+00   2.749e+00  
OBS:  56340.055  r NULL   6.214e+00   1.654e+00  
OBS:  56340.074  i NULL   1.496e+01   2.737e+00  
OBS:  56340.098  z NULL   1.166e+01   2.989e+00  
OBS:  56348.055  g NULL  -2.295e+00   3.249e+00  
OBS:  56348.070  r NULL   5.677e+00   2.104e+00  
OBS:  56349.004  i NULL   1.429e+01   2.372e+00  
OBS:  56349.027  z NULL   8.668e+00   2.433e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   6.773e+00   3.837e+00  
OBS:  56350.055  r NULL   6.810e+00   1.822e+00  
OBS:  56350.070  i NULL   1.238e+01   3.170e+00  
OBS:  56350.098  z NULL   7.225e+00   4.862e+00  
OBS:  56351.043  g NULL  -1.669e+00   3.350e+00  
OBS:  56351.055  r NULL   8.189e+00   1.771e+00  
OBS:  56351.070  i NULL   1.273e+01   3.070e+00  
OBS:  56351.098  z NULL   1.546e+01   4.789e+00  
END: 
