SURVEY: DES   
SNID:   17827   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18126 
HOST_GALAXY_PHOTO-Z:   1.0102  +- 0.0251  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL  -1.642e+00   5.690e+00  
OBS:  56236.027  g NULL   2.852e+00   5.172e+00  
OBS:  56236.035  r NULL   1.036e+01   5.383e+00  
OBS:  56236.039  i NULL   1.619e+01   7.627e+00  
OBS:  56237.023  z NULL   4.251e+00   5.125e+00  
OBS:  56238.023  g NULL   2.307e+00   3.613e+00  
OBS:  56238.031  r NULL   1.367e-02   2.787e+00  
OBS:  56238.039  i NULL   5.006e+00   4.813e+00  
OBS:  56243.070  z NULL   1.349e+01   5.351e+00  
OBS:  56244.047  g NULL   1.064e+00   4.185e+00  
OBS:  56244.055  r NULL   1.468e+01   2.844e+00  
OBS:  56244.070  i NULL   4.560e+00   4.411e+00  
OBS:  56245.027  z NULL   6.658e+00   3.543e+00  
OBS:  56246.082  g NULL   1.073e+00   2.840e+00  
OBS:  56246.098  r NULL   1.335e+01   2.489e+00  
OBS:  56246.109  i NULL   8.882e+00   5.440e+00  
OBS:  56247.250  z NULL   1.330e+01   6.298e+00  
OBS:  56254.199  g NULL   2.450e+00   6.136e+00  
OBS:  56254.211  r NULL   1.485e+01   3.400e+00  
OBS:  56254.227  i NULL   8.888e+00   6.216e+00  
OBS:  56258.191  z NULL   9.789e+00   5.866e+00  
OBS:  56261.066  g NULL   1.610e+01   6.930e+00  
OBS:  56261.082  r NULL   1.199e+01   4.086e+00  
OBS:  56261.090  i NULL   9.155e+00   8.219e+00  
OBS:  56266.156  z NULL   5.210e+00   5.284e+00  
OBS:  56276.152  g NULL   7.762e+00   4.050e+00  
OBS:  56276.172  r NULL   1.742e+01   2.917e+00  
OBS:  56277.164  i NULL   8.159e+00   3.552e+00  
OBS:  56278.164  z NULL   1.682e+01   4.298e+00  
OBS:  56288.035  g NULL  -8.297e+00   1.451e+01  
OBS:  56288.043  r NULL   2.065e+01   5.421e+00  
OBS:  56288.051  i NULL   1.485e+01   5.989e+00  
OBS:  56288.066  z NULL   1.359e+01   6.741e+00  
OBS:  56292.109  g NULL  -1.042e+01   7.771e+00  
OBS:  56292.125  r NULL   1.384e+01   3.891e+00  
OBS:  56296.039  i NULL   4.331e+00   3.483e+00  
OBS:  56296.051  z NULL   8.269e+00   4.466e+00  
OBS:  56305.043  g NULL   4.084e+00   2.885e+00  
OBS:  56305.051  r NULL   1.750e+01   2.212e+00  
OBS:  56305.055  i NULL   1.335e+01   3.065e+00  
OBS:  56305.070  z NULL   1.834e+01   3.682e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -4.795e+00   1.480e+01  
OBS:  56317.043  r NULL   2.245e+01   6.203e+00  
OBS:  56317.051  i NULL   1.561e+01   6.920e+00  
OBS:  56318.035  z NULL   2.533e+00   1.346e+01  
END: 
