SURVEY: DES   
SNID:   148434   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16885 
HOST_GALAXY_PHOTO-Z:   0.3732  +- 0.0302  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   9.450e+00   5.691e+00  
OBS:  56236.027  g NULL  -5.122e+00   5.172e+00  
OBS:  56236.035  r NULL   2.966e-01   5.378e+00  
OBS:  56236.039  i NULL   9.974e+00   7.621e+00  
OBS:  56237.023  z NULL   4.872e+00   5.124e+00  
OBS:  56238.023  g NULL  -8.844e-01   3.612e+00  
OBS:  56238.031  r NULL  -2.940e+00   2.786e+00  
OBS:  56238.039  i NULL  -8.616e-01   4.809e+00  
OBS:  56243.070  z NULL   3.471e+00   5.344e+00  
OBS:  56244.047  g NULL   1.516e+00   4.184e+00  
OBS:  56244.055  r NULL  -1.564e+00   2.823e+00  
OBS:  56244.070  i NULL   3.031e+00   4.407e+00  
OBS:  56245.027  z NULL  -2.415e+00   3.540e+00  
OBS:  56246.082  g NULL  -1.135e+00   2.841e+00  
OBS:  56246.098  r NULL   1.236e+00   2.465e+00  
OBS:  56246.109  i NULL   5.657e+00   5.435e+00  
OBS:  56247.250  z NULL  -1.199e+00   6.292e+00  
OBS:  56254.199  g NULL   6.803e-01   6.153e+00  
OBS:  56254.211  r NULL   1.741e+01   3.405e+00  
OBS:  56254.227  i NULL   1.138e+01   6.221e+00  
OBS:  56258.191  z NULL   1.034e+01   5.867e+00  
OBS:  56261.066  g NULL   1.313e+01   6.937e+00  
OBS:  56261.082  r NULL   1.806e+01   4.091e+00  
OBS:  56261.090  i NULL   2.449e+01   8.238e+00  
OBS:  56266.156  z NULL   1.029e+01   5.289e+00  
OBS:  56276.152  g NULL   1.170e+00   4.040e+00  
OBS:  56276.172  r NULL   1.209e+01   2.901e+00  
OBS:  56277.164  i NULL   1.975e+01   3.569e+00  
OBS:  56278.164  z NULL   1.737e+01   4.300e+00  
OBS:  56288.035  g NULL  -5.588e+00   1.450e+01  
OBS:  56288.043  r NULL   3.989e+00   5.404e+00  
OBS:  56288.051  i NULL   8.854e+00   5.985e+00  
OBS:  56288.066  z NULL   3.321e+01   6.764e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL  -6.272e+00   7.761e+00  
OBS:  56292.125  r NULL   7.761e+00   3.875e+00  
OBS:  56296.039  i NULL   1.176e+01   3.486e+00  
OBS:  56296.051  z NULL   9.525e-01   4.463e+00  
OBS:  56305.043  g NULL  -1.102e+01   2.879e+00  
OBS:  56305.051  r NULL   5.431e+00   2.180e+00  
OBS:  56305.055  i NULL   5.904e+00   3.053e+00  
OBS:  56305.070  z NULL   9.980e+00   3.669e+00  
OBS:  56317.035  g NULL   3.835e+00   1.479e+01  
OBS:  56317.043  r NULL   4.456e-01   6.185e+00  
OBS:  56317.051  i NULL  -3.115e+00   6.913e+00  
OBS:  56318.035  z NULL  -5.754e+00   1.346e+01  
END: 
