SURVEY: DES   
SNID:   144555   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14753 
HOST_GALAXY_PHOTO-Z:   0.5615  +- 0.0242  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -1.447e+00   4.850e+00  
OBS:  56288.094  r NULL   8.837e+00   2.122e+00  
OBS:  56288.109  i NULL   6.085e+00   3.062e+00  
OBS:  56288.141  z NULL   7.913e+00   2.589e+00  
OBS:  56289.227  g NULL   6.479e+00   6.493e+00  
OBS:  56289.242  r NULL   5.341e+00   2.705e+00  
OBS:  56289.258  i NULL   8.490e+00   5.088e+00  
OBS:  56292.035  z NULL   1.421e+01   2.081e+00  
OBS:  56292.141  g NULL   2.759e+00   3.059e+00  
OBS:  56292.156  r NULL   1.372e+01   1.763e+00  
OBS:  56292.172  i NULL   2.100e+01   2.687e+00  
OBS:  56303.039  g NULL   2.395e+01   1.501e+00  
OBS:  56303.051  r NULL   6.341e+01   1.519e+00  
OBS:  56303.070  i NULL   6.551e+01   1.892e+00  
OBS:  56303.094  z NULL   6.580e+01   2.533e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   2.295e+01   2.730e+00  
OBS:  56311.055  r NULL   7.323e+01   2.054e+00  
OBS:  56311.074  i NULL   7.714e+01   2.806e+00  
OBS:  56311.098  z NULL   7.804e+01   2.843e+00  
OBS:  56317.125  g NULL   1.536e+01   4.236e+00  
OBS:  56317.141  r NULL   6.437e+01   2.234e+00  
OBS:  56318.109  i NULL   7.072e+01   3.093e+00  
OBS:  56318.141  z NULL   7.335e+01   3.280e+00  
OBS:  56321.090  g NULL   9.127e+00   6.639e+00  
OBS:  56321.098  r NULL   4.433e+01   3.035e+00  
OBS:  56321.109  i NULL   6.411e+01   3.627e+00  
OBS:  56321.141  z NULL   6.781e+01   3.223e+00  
OBS:  56332.039  g NULL   5.931e+00   1.470e+00  
OBS:  56332.051  r NULL   2.343e+01   1.085e+00  
OBS:  56332.070  i NULL   3.822e+01   1.751e+00  
OBS:  56332.094  z NULL   3.933e+01   2.684e+00  
OBS:  56340.043  g NULL  -9.372e-01   2.751e+00  
OBS:  56340.055  r NULL   1.184e+01   1.667e+00  
OBS:  56340.074  i NULL   2.324e+01   2.761e+00  
OBS:  56340.098  z NULL   3.668e+01   3.061e+00  
OBS:  56348.055  g NULL  -3.659e-01   3.250e+00  
OBS:  56348.070  r NULL   7.234e+00   2.106e+00  
OBS:  56349.004  i NULL   1.602e+01   2.377e+00  
OBS:  56349.027  z NULL   3.442e+01   2.514e+00  
OBS:  56350.043  g NULL   3.071e+00   3.836e+00  
OBS:  56350.055  r NULL   6.932e+00   1.821e+00  
OBS:  56350.070  i NULL   1.515e+01   3.175e+00  
OBS:  56350.098  z NULL   3.974e+01   4.917e+00  
OBS:  56351.043  g NULL  -5.055e+00   3.352e+00  
OBS:  56351.055  r NULL   5.869e+00   1.767e+00  
OBS:  56351.070  i NULL   1.966e+01   3.083e+00  
OBS:  56351.098  z NULL   2.437e+01   4.804e+00  
END: 
