SURVEY: DES   
SNID:   185411   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17547 
HOST_GALAXY_PHOTO-Z:   0.5736  +- 0.0486  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   9.965e-01   2.075e+00  
OBS:  56281.184  r NULL   1.836e+00   1.276e+00  
OBS:  56281.203  i NULL   5.785e+00   1.804e+00  
OBS:  56281.227  z NULL   8.670e+00   2.297e+00  
OBS:  56288.086  g NULL  -3.026e+00   4.852e+00  
OBS:  56288.094  r NULL   1.510e+01   2.137e+00  
OBS:  56288.109  i NULL   1.138e+01   3.070e+00  
OBS:  56288.141  z NULL   2.086e+01   2.615e+00  
OBS:  56289.227  g NULL   6.357e+00   6.494e+00  
OBS:  56289.242  r NULL   1.064e+01   2.712e+00  
OBS:  56289.258  i NULL   2.337e+01   5.105e+00  
OBS:  56292.035  z NULL   2.353e+01   2.111e+00  
OBS:  56292.141  g NULL   6.888e-01   3.059e+00  
OBS:  56292.156  r NULL   1.611e+01   1.771e+00  
OBS:  56292.172  i NULL   2.052e+01   2.687e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   1.090e+00   1.377e+00  
OBS:  56303.051  r NULL   1.781e+01   9.737e-01  
OBS:  56303.070  i NULL   1.921e+01   1.469e+00  
OBS:  56303.094  z NULL   2.524e+01   2.262e+00  
OBS:  56311.043  g NULL   1.998e-01   2.671e+00  
OBS:  56311.055  r NULL   1.019e+01   1.514e+00  
OBS:  56311.074  i NULL   1.496e+01   2.410e+00  
OBS:  56311.098  z NULL   2.663e+01   2.488e+00  
OBS:  56317.125  g NULL  -4.623e+00   4.218e+00  
OBS:  56317.141  r NULL   6.444e+00   1.866e+00  
OBS:  56318.109  i NULL   1.110e+01   2.792e+00  
OBS:  56318.141  z NULL   2.023e+01   3.001e+00  
OBS:  56321.090  g NULL   6.603e+00   6.629e+00  
OBS:  56321.098  r NULL   6.291e+00   2.892e+00  
OBS:  56321.109  i NULL   9.218e+00   3.410e+00  
OBS:  56321.141  z NULL   1.970e+01   2.982e+00  
OBS:  56332.039  g NULL   3.635e+00   1.461e+00  
OBS:  56332.051  r NULL   3.731e+00   9.785e-01  
OBS:  56332.070  i NULL   6.488e+00   1.589e+00  
OBS:  56332.094  z NULL   1.109e+01   2.586e+00  
OBS:  56340.043  g NULL  -6.453e-01   2.749e+00  
OBS:  56340.055  r NULL   2.063e+00   1.648e+00  
OBS:  56340.074  i NULL  -2.019e+00   2.721e+00  
OBS:  56340.098  z NULL   6.370e+00   2.984e+00  
OBS:  56348.055  g NULL  -4.518e+00   3.250e+00  
OBS:  56348.070  r NULL   6.663e-01   2.099e+00  
OBS:  56349.004  i NULL   4.168e+00   2.355e+00  
OBS:  56349.027  z NULL   3.947e+00   2.428e+00  
OBS:  56350.043  g NULL   3.634e+00   3.836e+00  
OBS:  56350.055  r NULL   3.475e+00   1.816e+00  
OBS:  56350.070  i NULL  -4.160e-01   3.160e+00  
OBS:  56350.098  z NULL   8.039e+00   4.862e+00  
OBS:  56351.043  g NULL   1.920e+00   3.351e+00  
OBS:  56351.055  r NULL  -4.463e-01   1.761e+00  
OBS:  56351.070  i NULL   7.950e+00   3.062e+00  
OBS:  56351.098  z NULL   9.029e+00   4.784e+00  
END: 
