SURVEY: DES   
SNID:   55266   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13098 
HOST_GALAXY_PHOTO-Z:   0.6481  +- 0.0162  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   4.498e+00   2.078e+00  
OBS:  56281.184  r NULL   2.572e+00   1.275e+00  
OBS:  56281.203  i NULL   1.296e+00   1.799e+00  
OBS:  56281.227  z NULL   5.883e-01   2.291e+00  
OBS:  56288.086  g NULL   1.467e+01   4.864e+00  
OBS:  56288.094  r NULL   1.328e+01   2.132e+00  
OBS:  56288.109  i NULL   9.044e+00   3.066e+00  
OBS:  56288.141  z NULL   5.733e+00   2.587e+00  
OBS:  56289.227  g NULL   1.590e+01   6.503e+00  
OBS:  56289.242  r NULL   1.409e+01   2.718e+00  
OBS:  56289.258  i NULL   6.337e+00   5.088e+00  
OBS:  56292.035  z NULL   1.016e+01   2.072e+00  
OBS:  56292.141  g NULL   1.078e+01   3.075e+00  
OBS:  56292.156  r NULL   2.120e+01   1.791e+00  
OBS:  56292.172  i NULL   1.559e+01   2.674e+00  
OBS:  56303.039  g NULL   3.338e+00   1.384e+00  
OBS:  56303.051  r NULL   1.482e+01   9.542e-01  
OBS:  56303.070  i NULL   1.120e+01   1.434e+00  
OBS:  56303.094  z NULL   1.405e+01   2.226e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   2.433e+00   2.673e+00  
OBS:  56311.055  r NULL   1.135e+01   1.517e+00  
OBS:  56311.074  i NULL   6.330e+00   2.394e+00  
OBS:  56311.098  z NULL   1.026e+01   2.443e+00  
OBS:  56317.125  g NULL  -3.977e-01   4.217e+00  
OBS:  56317.141  r NULL   1.250e+01   1.878e+00  
OBS:  56318.109  i NULL   9.141e+00   2.788e+00  
OBS:  56318.141  z NULL   6.586e+00   2.979e+00  
OBS:  56321.090  g NULL   4.121e-01   6.628e+00  
OBS:  56321.098  r NULL   4.643e+00   2.893e+00  
OBS:  56321.109  i NULL   6.441e+00   3.406e+00  
OBS:  56321.141  z NULL   1.293e+01   2.968e+00  
OBS:  56332.039  g NULL  -2.209e-01   1.460e+00  
OBS:  56332.051  r NULL   4.876e+00   9.818e-01  
OBS:  56332.070  i NULL   7.247e+00   1.591e+00  
OBS:  56332.094  z NULL   1.073e+01   2.585e+00  
OBS:  56340.043  g NULL   4.211e+00   2.750e+00  
OBS:  56340.055  r NULL   1.896e+00   1.648e+00  
OBS:  56340.074  i NULL   2.507e+00   2.722e+00  
OBS:  56340.098  z NULL   1.923e+00   2.981e+00  
OBS:  56348.055  g NULL  -8.626e+00   3.253e+00  
OBS:  56348.070  r NULL   4.345e+00   2.101e+00  
OBS:  56349.004  i NULL   8.214e+00   2.359e+00  
OBS:  56349.027  z NULL   9.313e+00   2.434e+00  
OBS:  56350.043  g NULL   7.467e-01   3.835e+00  
OBS:  56350.055  r NULL   2.089e+00   1.815e+00  
OBS:  56350.070  i NULL   1.004e+01   3.166e+00  
OBS:  56350.098  z NULL   7.561e+00   4.862e+00  
OBS:  56351.043  g NULL   2.405e+00   3.351e+00  
OBS:  56351.055  r NULL   1.536e+00   1.762e+00  
OBS:  56351.070  i NULL   3.092e+00   3.059e+00  
OBS:  56351.098  z NULL   3.622e+00   4.781e+00  
END: 
