SURVEY: DES   
SNID:   8572   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12961 
HOST_GALAXY_PHOTO-Z:   0.5695  +- 0.0241  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   2.579e+00   2.076e+00  
OBS:  56281.184  r NULL   4.605e-01   1.273e+00  
OBS:  56281.203  i NULL   1.706e+00   1.799e+00  
OBS:  56281.227  z NULL  -2.447e+00   2.291e+00  
OBS:  56288.086  g NULL   8.518e+00   4.858e+00  
OBS:  56288.094  r NULL   1.078e+00   2.115e+00  
OBS:  56288.109  i NULL  -5.464e+00   3.060e+00  
OBS:  56288.141  z NULL  -1.562e+00   2.584e+00  
OBS:  56289.227  g NULL   1.178e+01   6.500e+00  
OBS:  56289.242  r NULL   5.443e+00   2.704e+00  
OBS:  56289.258  i NULL   4.372e+00   5.085e+00  
OBS:  56292.035  z NULL   1.797e+00   2.062e+00  
OBS:  56292.141  g NULL   1.182e+01   3.080e+00  
OBS:  56292.156  r NULL   8.519e+00   1.748e+00  
OBS:  56292.172  i NULL   3.009e+00   2.656e+00  
OBS:  56303.039  g NULL   6.705e+00   1.397e+00  
OBS:  56303.051  r NULL   1.558e+01   9.595e-01  
OBS:  56303.070  i NULL   1.242e+01   1.438e+00  
OBS:  56303.094  z NULL   9.257e+00   2.217e+00  
OBS:  56311.043  g NULL   4.204e+00   2.675e+00  
OBS:  56311.055  r NULL   1.396e+01   1.525e+00  
OBS:  56311.074  i NULL   5.523e+00   2.393e+00  
OBS:  56311.098  z NULL   7.249e+00   2.439e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   2.243e-01   4.218e+00  
OBS:  56317.141  r NULL   1.080e+01   1.875e+00  
OBS:  56318.109  i NULL   1.441e+01   2.796e+00  
OBS:  56318.141  z NULL   8.736e+00   2.980e+00  
OBS:  56321.090  g NULL  -5.156e-01   6.629e+00  
OBS:  56321.098  r NULL   7.024e+00   2.895e+00  
OBS:  56321.109  i NULL   5.073e+00   3.406e+00  
OBS:  56321.141  z NULL   6.853e+00   2.961e+00  
OBS:  56332.039  g NULL   5.445e-01   1.460e+00  
OBS:  56332.051  r NULL   4.995e+00   9.827e-01  
OBS:  56332.070  i NULL   8.437e+00   1.593e+00  
OBS:  56332.094  z NULL   5.996e+00   2.580e+00  
OBS:  56340.043  g NULL   4.671e+00   2.751e+00  
OBS:  56340.055  r NULL   5.579e+00   1.652e+00  
OBS:  56340.074  i NULL   7.437e+00   2.725e+00  
OBS:  56340.098  z NULL   6.835e+00   2.984e+00  
OBS:  56348.055  g NULL   2.672e-01   3.249e+00  
OBS:  56348.070  r NULL   4.209e+00   2.101e+00  
OBS:  56349.004  i NULL   5.590e+00   2.357e+00  
OBS:  56349.027  z NULL   7.817e+00   2.432e+00  
OBS:  56350.043  g NULL  -5.877e+00   3.837e+00  
OBS:  56350.055  r NULL   3.036e+00   1.816e+00  
OBS:  56350.070  i NULL   9.355e+00   3.165e+00  
OBS:  56350.098  z NULL   7.006e+00   4.861e+00  
OBS:  56351.043  g NULL   3.271e+00   3.351e+00  
OBS:  56351.055  r NULL   3.353e+00   1.763e+00  
OBS:  56351.070  i NULL   7.771e+00   3.062e+00  
OBS:  56351.098  z NULL   9.871e+00   4.784e+00  
END: 
