SURVEY: DES   
SNID:   29587   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13518 
HOST_GALAXY_PHOTO-Z:   0.9758  +- 0.0202  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   8.657e-01   1.214e+00  
OBS:  56273.188  i NULL   9.706e-01   2.024e+00  
OBS:  56273.219  z NULL  -8.831e-01   2.251e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   2.382e+00   1.276e+00  
OBS:  56281.203  i NULL   8.343e+00   1.808e+00  
OBS:  56281.227  z NULL   7.297e+00   2.295e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   6.868e+00   2.120e+00  
OBS:  56288.109  i NULL   1.432e+01   3.074e+00  
OBS:  56288.141  z NULL   1.552e+01   2.602e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   4.081e+00   2.705e+00  
OBS:  56289.258  i NULL   1.251e+01   5.092e+00  
OBS:  56292.035  z NULL   1.783e+01   2.091e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   1.213e+01   1.757e+00  
OBS:  56292.172  i NULL   2.042e+01   2.688e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   1.241e+01   9.388e-01  
OBS:  56303.070  i NULL   2.647e+01   1.510e+00  
OBS:  56303.094  z NULL   2.449e+01   2.259e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   9.302e+00   1.510e+00  
OBS:  56311.074  i NULL   2.343e+01   2.435e+00  
OBS:  56311.098  z NULL   2.618e+01   2.485e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   6.294e+00   1.865e+00  
OBS:  56318.109  i NULL   2.066e+01   2.812e+00  
OBS:  56318.141  z NULL   1.702e+01   2.994e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   9.664e-01   2.890e+00  
OBS:  56321.109  i NULL   2.002e+01   3.428e+00  
OBS:  56321.141  z NULL   1.762e+01   2.978e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   3.261e+00   9.774e-01  
OBS:  56332.070  i NULL   1.013e+01   1.597e+00  
OBS:  56332.094  z NULL   1.311e+01   2.590e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   3.825e-01   1.647e+00  
OBS:  56340.074  i NULL   1.170e+00   2.721e+00  
OBS:  56340.098  z NULL   6.023e+00   2.983e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.035e+00   2.099e+00  
OBS:  56349.004  i NULL   7.615e+00   2.358e+00  
OBS:  56349.027  z NULL   5.469e+00   2.429e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.775e+00   1.814e+00  
OBS:  56350.070  i NULL  -3.094e-01   3.160e+00  
OBS:  56350.098  z NULL   1.899e+01   4.872e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.229e+00   1.761e+00  
OBS:  56351.070  i NULL   6.790e+00   3.061e+00  
OBS:  56351.098  z NULL   1.335e+00   4.781e+00  
END: 
