SURVEY: DES   
SNID:   188313   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.5517 +-  0.0050  
 
HOST_GALAXY_GALID:   16267 
HOST_GALAXY_PHOTO-Z:   0.5446  +- 0.0377  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   2.080e+00   1.756e+00  
OBS:  56273.176  r NULL   3.748e+00   1.218e+00  
OBS:  56273.188  i NULL   1.013e+01   2.035e+00  
OBS:  56273.219  z NULL   1.035e+01   2.260e+00  
OBS:  56281.160  g NULL   1.365e+01   2.119e+00  
OBS:  56281.184  r NULL   2.502e+01   1.374e+00  
OBS:  56281.203  i NULL   3.624e+01   1.934e+00  
OBS:  56281.227  z NULL   3.962e+01   2.411e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.741e+01   4.872e+00  
OBS:  56288.094  r NULL   5.319e+01   2.350e+00  
OBS:  56288.109  i NULL   6.098e+01   3.276e+00  
OBS:  56288.141  z NULL   5.605e+01   2.793e+00  
OBS:  56289.227  g NULL   8.917e+00   6.501e+00  
OBS:  56289.242  r NULL   4.954e+01   2.867e+00  
OBS:  56289.258  i NULL   5.742e+01   5.204e+00  
OBS:  56292.035  z NULL   5.979e+01   2.351e+00  
OBS:  56292.141  g NULL   1.621e+01   3.086e+00  
OBS:  56292.156  r NULL   4.711e+01   1.971e+00  
OBS:  56292.172  i NULL   6.397e+01   2.926e+00  
OBS:  56303.039  g NULL   3.704e+00   1.383e+00  
OBS:  56303.051  r NULL   2.907e+01   1.073e+00  
OBS:  56303.070  i NULL   4.576e+01   1.671e+00  
OBS:  56303.094  z NULL   6.642e+01   2.539e+00  
OBS:  56311.043  g NULL   2.211e+00   2.671e+00  
OBS:  56311.055  r NULL   1.505e+01   1.530e+00  
OBS:  56311.074  i NULL   3.126e+01   2.467e+00  
OBS:  56311.098  z NULL   4.301e+01   2.569e+00  
OBS:  56317.125  g NULL  -1.002e+01   4.221e+00  
OBS:  56317.141  r NULL   8.128e+00   1.870e+00  
OBS:  56318.109  i NULL   2.225e+01   2.817e+00  
OBS:  56318.141  z NULL   4.182e+01   3.079e+00  
OBS:  56321.090  g NULL   3.796e+00   6.628e+00  
OBS:  56321.098  r NULL   6.903e+00   2.894e+00  
OBS:  56321.109  i NULL   1.835e+01   3.426e+00  
OBS:  56321.141  z NULL   3.630e+01   3.038e+00  
OBS:  56332.039  g NULL   2.743e+00   1.460e+00  
OBS:  56332.051  r NULL   2.576e+00   9.778e-01  
OBS:  56332.070  i NULL   1.235e+01   1.604e+00  
OBS:  56332.094  z NULL   2.360e+01   2.617e+00  
OBS:  56340.043  g NULL   4.404e+00   2.751e+00  
OBS:  56340.055  r NULL   1.830e+00   1.649e+00  
OBS:  56340.074  i NULL   1.075e+01   2.730e+00  
OBS:  56340.098  z NULL   1.391e+01   2.993e+00  
OBS:  56348.055  g NULL  -2.083e+00   3.250e+00  
OBS:  56348.070  r NULL   3.533e+00   2.101e+00  
OBS:  56349.004  i NULL   8.813e+00   2.361e+00  
OBS:  56349.027  z NULL   1.203e+01   2.439e+00  
OBS:  56350.043  g NULL   6.286e+00   3.838e+00  
OBS:  56350.055  r NULL   5.758e+00   1.818e+00  
OBS:  56350.070  i NULL   7.631e+00   3.164e+00  
OBS:  56350.098  z NULL   1.069e+01   4.864e+00  
OBS:  56351.043  g NULL  -4.190e-01   3.351e+00  
OBS:  56351.055  r NULL   2.587e+00   1.763e+00  
OBS:  56351.070  i NULL   5.570e+00   3.061e+00  
OBS:  56351.098  z NULL   1.476e+01   4.789e+00  
END: 
