SURVEY: DES   
SNID:   142703   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19666 
HOST_GALAXY_PHOTO-Z:   0.9364  +- 0.0153  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   2.400e+00   2.212e+00  
OBS:  56267.180  z NULL   5.415e+00   3.051e+00  
OBS:  56274.160  g NULL  -7.791e-01   2.033e+00  
OBS:  56274.176  r NULL   4.333e+00   1.448e+00  
OBS:  56275.223  i NULL   2.402e+00   3.010e+00  
OBS:  56276.191  z NULL   7.839e+00   3.405e+00  
OBS:  56282.160  g NULL   3.046e+00   3.403e+00  
OBS:  56282.184  r NULL   8.531e+00   2.188e+00  
OBS:  56287.160  i NULL   2.057e+01   5.003e+00  
OBS:  56287.191  z NULL   2.010e+01   3.913e+00  
OBS:  56289.035  g NULL  -5.259e-01   1.189e+01  
OBS:  56289.043  r NULL   7.585e+00   4.187e+00  
OBS:  56289.152  i NULL   1.737e+01   4.342e+00  
OBS:  56289.176  z NULL   1.400e+01   4.472e+00  
OBS:  56297.039  g NULL   8.714e-01   1.580e+00  
OBS:  56297.047  r NULL   5.307e+00   1.227e+00  
OBS:  56297.062  i NULL   1.375e+01   1.885e+00  
OBS:  56297.090  z NULL   1.626e+01   2.143e+00  
OBS:  56305.094  g NULL  -8.934e-01   1.644e+00  
OBS:  56305.102  r NULL   3.783e+00   1.304e+00  
OBS:  56305.113  i NULL   1.098e+01   2.203e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.508e+01   2.726e+00  
OBS:  56313.047  g NULL  -6.493e-01   5.960e+00  
OBS:  56313.055  r NULL  -4.545e+00   2.525e+00  
OBS:  56313.090  i NULL   1.279e+00   3.080e+00  
OBS:  56317.066  z NULL   4.153e+00   4.250e+00  
OBS:  56321.035  g NULL   2.163e-01   2.913e+00  
OBS:  56321.043  r NULL  -2.106e-01   1.365e+00  
OBS:  56321.066  i NULL   7.315e+00   3.219e+00  
OBS:  56326.039  z NULL   9.719e+00   2.613e+00  
OBS:  56333.043  g NULL   1.110e+00   1.816e+00  
OBS:  56333.051  r NULL   1.454e+00   1.383e+00  
OBS:  56334.043  i NULL   2.544e+00   2.177e+00  
OBS:  56335.043  z NULL   4.311e+00   3.381e+00  
OBS:  56344.992  g NULL   3.464e+00   4.327e+00  
OBS:  56345.000  r NULL  -1.422e+00   1.861e+00  
OBS:  56345.016  i NULL   2.705e+00   3.451e+00  
OBS:  56345.992  z NULL  -2.491e+00   3.699e+00  
OBS:  56349.996  g NULL   4.732e-01   3.963e+00  
OBS:  56350.004  r NULL   4.402e+00   2.059e+00  
OBS:  56350.996  i NULL   9.113e-01   3.020e+00  
END: 
