SURVEY: DES   
SNID:   100334   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15239 
HOST_GALAXY_PHOTO-Z:   0.9726  +- 0.0299  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -2.730e+00   1.581e+00  
OBS:  56297.047  r NULL   1.860e+00   1.220e+00  
OBS:  56297.062  i NULL   3.210e+00   1.865e+00  
OBS:  56297.090  z NULL   9.647e+00   2.128e+00  
OBS:  56305.094  g NULL   4.976e-01   1.644e+00  
OBS:  56305.102  r NULL   7.657e+00   1.313e+00  
OBS:  56305.113  i NULL   4.131e+00   2.194e+00  
OBS:  56306.043  z NULL   1.249e+01   2.721e+00  
OBS:  56313.047  g NULL  -1.221e+00   5.960e+00  
OBS:  56313.055  r NULL   2.076e+01   2.559e+00  
OBS:  56313.090  i NULL   7.945e+00   3.084e+00  
OBS:  56317.066  z NULL   1.187e+01   4.255e+00  
OBS:  56321.035  g NULL   1.121e+00   2.914e+00  
OBS:  56321.043  r NULL   1.765e+01   1.415e+00  
OBS:  56321.066  i NULL   1.303e+01   3.228e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   6.021e+00   2.610e+00  
OBS:  56333.043  g NULL   2.500e+00   1.817e+00  
OBS:  56333.051  r NULL   1.810e+01   1.433e+00  
OBS:  56334.043  i NULL   1.326e+01   2.194e+00  
OBS:  56335.043  z NULL   7.868e+00   3.384e+00  
OBS:  56344.992  g NULL   5.028e+00   4.328e+00  
OBS:  56345.000  r NULL   1.316e+01   1.884e+00  
OBS:  56345.016  i NULL   6.083e+00   3.455e+00  
OBS:  56345.992  z NULL   4.701e+00   3.701e+00  
OBS:  56349.996  g NULL   9.412e-01   3.964e+00  
OBS:  56350.004  r NULL   1.487e+01   2.081e+00  
OBS:  56350.996  i NULL   1.580e+01   3.037e+00  
END: 
