SURVEY: DES   
SNID:   113748   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18032 
HOST_GALAXY_PHOTO-Z:   0.4024  +- 0.0581  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   5.677e+00   8.084e+00  
OBS:  56258.258  r NULL   1.402e+01   4.428e+00  
OBS:  56259.160  i NULL   1.695e+01   4.553e+00  
OBS:  56259.180  z NULL   1.265e+01   3.069e+00  
OBS:  56261.215  g NULL   1.466e+01   3.977e+00  
OBS:  56261.230  r NULL   2.359e+01   1.913e+00  
OBS:  56267.156  i NULL   6.004e+01   2.496e+00  
OBS:  56267.180  z NULL   6.222e+01   3.267e+00  
OBS:  56274.160  g NULL   7.227e+01   2.533e+00  
OBS:  56274.176  r NULL   8.447e+01   2.167e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.223  i NULL   1.052e+02   3.610e+00  
OBS:  56276.191  z NULL   1.034e+02   3.915e+00  
OBS:  56282.160  g NULL   4.206e+01   3.536e+00  
OBS:  56282.184  r NULL   8.172e+01   2.683e+00  
OBS:  56287.160  i NULL   9.304e+01   5.290e+00  
OBS:  56287.191  z NULL   9.734e+01   4.301e+00  
OBS:  56289.035  g NULL   2.360e+01   1.191e+01  
OBS:  56289.043  r NULL   6.206e+01   4.351e+00  
OBS:  56289.152  i NULL   9.282e+01   4.672e+00  
OBS:  56289.176  z NULL   9.459e+01   4.804e+00  
OBS:  56297.039  g NULL   8.985e+00   1.611e+00  
OBS:  56297.047  r NULL   4.915e+01   1.550e+00  
OBS:  56297.062  i NULL   6.886e+01   2.284e+00  
OBS:  56297.090  z NULL   8.600e+01   2.666e+00  
OBS:  56305.094  g NULL   6.156e+00   1.662e+00  
OBS:  56305.102  r NULL   3.108e+01   1.441e+00  
OBS:  56305.113  i NULL   5.800e+01   2.461e+00  
OBS:  56306.043  z NULL   6.891e+01   3.006e+00  
OBS:  56313.047  g NULL   7.863e+00   5.965e+00  
OBS:  56313.055  r NULL   2.533e+01   2.575e+00  
OBS:  56313.090  i NULL   4.984e+01   3.226e+00  
OBS:  56317.066  z NULL   5.268e+01   4.363e+00  
OBS:  56321.035  g NULL   3.207e+00   2.920e+00  
OBS:  56321.043  r NULL   1.784e+01   1.416e+00  
OBS:  56321.066  i NULL   4.168e+01   3.323e+00  
OBS:  56326.039  z NULL   4.860e+01   2.764e+00  
OBS:  56333.043  g NULL   5.033e+00   1.828e+00  
OBS:  56333.051  r NULL   1.615e+01   1.425e+00  
OBS:  56334.043  i NULL   3.215e+01   2.268e+00  
OBS:  56335.043  z NULL   4.280e+01   3.476e+00  
OBS:  56344.992  g NULL   5.538e+00   4.332e+00  
OBS:  56345.000  r NULL   1.573e+01   1.891e+00  
OBS:  56345.016  i NULL   3.485e+01   3.517e+00  
OBS:  56345.992  z NULL   3.446e+01   3.756e+00  
OBS:  56349.996  g NULL   5.135e+00   3.969e+00  
OBS:  56350.004  r NULL   1.721e+01   2.089e+00  
OBS:  56350.996  i NULL   3.102e+01   3.082e+00  
END: 
