SURVEY: DES   
SNID:   53860   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16191 
HOST_GALAXY_PHOTO-Z:   0.3165  +- 0.0297  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL  -4.087e+00   5.344e+00  
OBS:  56244.047  g NULL   2.005e+00   4.182e+00  
OBS:  56244.055  r NULL   1.495e+00   2.823e+00  
OBS:  56244.070  i NULL  -8.285e+00   4.409e+00  
OBS:  56245.027  z NULL   4.411e-01   3.539e+00  
OBS:  56246.082  g NULL   2.864e+00   2.834e+00  
OBS:  56246.098  r NULL   1.740e+00   2.463e+00  
OBS:  56246.109  i NULL  -5.912e-02   5.434e+00  
OBS:  56247.250  z NULL  -1.125e+01   6.295e+00  
OBS:  56254.199  g NULL   4.729e+00   6.131e+00  
OBS:  56254.211  r NULL   4.190e+00   3.375e+00  
OBS:  56254.227  i NULL  -3.051e+00   6.211e+00  
OBS:  56258.191  z NULL   6.932e+00   5.863e+00  
OBS:  56261.066  g NULL  -7.115e+00   6.915e+00  
OBS:  56261.082  r NULL   4.151e-01   4.054e+00  
OBS:  56261.090  i NULL  -2.885e+00   8.210e+00  
OBS:  56266.156  z NULL   1.120e+01   5.286e+00  
OBS:  56276.152  g NULL   6.294e+01   4.350e+00  
OBS:  56276.172  r NULL   4.037e+01   3.013e+00  
OBS:  56277.164  i NULL   3.119e+01   3.608e+00  
OBS:  56278.164  z NULL   3.614e+01   4.344e+00  
OBS:  56288.035  g NULL   7.166e+01   1.460e+01  
OBS:  56288.043  r NULL   4.435e+01   5.485e+00  
OBS:  56288.051  i NULL   4.458e+01   6.049e+00  
OBS:  56288.066  z NULL   5.658e+01   6.822e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   4.402e+01   7.892e+00  
OBS:  56292.125  r NULL   4.445e+01   3.997e+00  
OBS:  56296.039  i NULL   4.477e+01   3.601e+00  
OBS:  56296.051  z NULL   4.472e+01   4.549e+00  
OBS:  56305.043  g NULL   2.952e+01   3.023e+00  
OBS:  56305.051  r NULL   3.636e+01   2.314e+00  
OBS:  56305.055  i NULL   4.297e+01   3.180e+00  
OBS:  56305.070  z NULL   4.628e+01   3.775e+00  
OBS:  56317.035  g NULL   1.966e+01   1.481e+01  
OBS:  56317.043  r NULL   4.135e+01   6.243e+00  
OBS:  56317.051  i NULL   3.274e+01   6.947e+00  
OBS:  56318.035  z NULL   3.884e+01   1.348e+01  
END: 
