SURVEY: DES   
SNID:   51557   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15328 
HOST_GALAXY_PHOTO-Z:   0.9785  +- 0.0346  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -2.735e+00   2.468e+00  
OBS:  56216.223  r NULL   2.065e+00   1.886e+00  
OBS:  56216.230  i NULL   8.034e+00   3.024e+00  
OBS:  56218.152  z NULL   1.223e+01   2.684e+00  
OBS:  56221.004  g NULL   5.329e+00   5.228e+00  
OBS:  56221.016  r NULL   1.028e+01   3.588e+00  
OBS:  56221.027  i NULL   1.245e+01   5.482e+00  
OBS:  56221.035  z NULL   1.929e+01   5.417e+00  
OBS:  56222.016  g NULL   4.879e+00   6.244e+00  
OBS:  56222.027  r NULL   1.153e+01   3.632e+00  
OBS:  56222.035  i NULL   2.234e+01   4.948e+00  
OBS:  56228.012  z NULL   1.897e+01   5.561e+00  
OBS:  56229.012  g NULL   2.076e+00   9.818e+00  
OBS:  56229.016  r NULL   2.533e+01   4.360e+00  
OBS:  56229.023  i NULL   3.340e+01   7.849e+00  
OBS:  56230.012  z NULL   3.205e+01   4.956e+00  
OBS:  56231.012  g NULL  -7.293e+00   6.917e+00  
OBS:  56231.020  r NULL   2.367e+01   2.844e+00  
OBS:  56231.027  i NULL   4.246e+01   4.170e+00  
OBS:  56235.020  z NULL   3.184e+01   5.727e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56236.027  g NULL  -2.006e-02   5.173e+00  
OBS:  56236.035  r NULL   3.251e+01   5.441e+00  
OBS:  56236.039  i NULL   5.187e+01   7.701e+00  
OBS:  56237.023  z NULL   3.436e+01   5.170e+00  
OBS:  56238.023  g NULL   2.183e+00   3.615e+00  
OBS:  56238.031  r NULL   3.289e+01   2.879e+00  
OBS:  56238.039  i NULL   4.851e+01   4.917e+00  
OBS:  56243.070  z NULL   4.050e+01   5.404e+00  
OBS:  56244.047  g NULL   3.886e+00   4.186e+00  
OBS:  56244.055  r NULL   2.550e+01   2.887e+00  
OBS:  56244.070  i NULL   4.667e+01   4.518e+00  
OBS:  56245.027  z NULL   3.847e+01   3.622e+00  
OBS:  56246.082  g NULL  -2.529e+00   2.839e+00  
OBS:  56246.098  r NULL   1.837e+01   2.516e+00  
OBS:  56246.109  i NULL   5.338e+01   5.551e+00  
OBS:  56247.250  z NULL   4.328e+01   6.351e+00  
OBS:  56254.199  g NULL  -3.213e+00   6.132e+00  
OBS:  56254.211  r NULL   1.958e+01   3.407e+00  
OBS:  56254.227  i NULL   4.456e+01   6.281e+00  
OBS:  56258.191  z NULL   3.184e+01   5.897e+00  
OBS:  56261.066  g NULL  -8.302e+00   6.917e+00  
OBS:  56261.082  r NULL   7.650e+00   4.072e+00  
OBS:  56261.090  i NULL   3.007e+01   8.251e+00  
OBS:  56266.156  z NULL   2.732e+01   5.311e+00  
OBS:  56276.152  g NULL   9.485e+00   4.040e+00  
OBS:  56276.172  r NULL  -6.893e-02   2.887e+00  
OBS:  56277.164  i NULL   1.458e+01   3.560e+00  
OBS:  56278.164  z NULL   1.939e+01   4.303e+00  
OBS:  56288.035  g NULL  -2.237e+01   1.451e+01  
OBS:  56288.043  r NULL   3.095e+00   5.401e+00  
OBS:  56288.051  i NULL   1.126e+01   5.985e+00  
OBS:  56288.066  z NULL   1.130e+01   6.739e+00  
OBS:  56292.109  g NULL  -2.036e+00   7.760e+00  
OBS:  56292.125  r NULL   1.569e-01   3.869e+00  
OBS:  56296.039  i NULL  -2.886e-01   3.477e+00  
OBS:  56296.051  z NULL   8.787e+00   4.465e+00  
OBS:  56305.043  g NULL  -8.519e-01   2.872e+00  
OBS:  56305.051  r NULL   2.595e+00   2.175e+00  
OBS:  56305.055  i NULL   6.405e+00   3.050e+00  
OBS:  56305.070  z NULL   1.017e+01   3.669e+00  
OBS:  56317.035  g NULL  -1.150e+01   1.479e+01  
OBS:  56317.043  r NULL   6.524e+00   6.185e+00  
OBS:  56317.051  i NULL   1.179e+00   6.912e+00  
OBS:  56318.035  z NULL   1.854e+01   1.346e+01  
END: 
