SURVEY: DES   
SNID:   35763   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11207 
HOST_GALAXY_PHOTO-Z:   0.4875  +- 0.0235  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   8.054e+00   6.170e+00  
OBS:  56320.051  r NULL  -4.644e-01   2.490e+00  
OBS:  56320.059  i NULL   3.041e+00   3.654e+00  
OBS:  56320.070  z NULL   2.794e+00   4.394e+00  
OBS:  56328.047  g NULL  -2.806e+00   3.352e+00  
OBS:  56328.055  r NULL   1.741e+00   2.409e+00  
OBS:  56328.070  i NULL   8.045e+00   4.052e+00  
OBS:  56328.086  z NULL   1.373e+01   6.788e+00  
OBS:  56336.062  g NULL  -2.484e-01   3.704e+00  
OBS:  56336.082  r NULL   1.348e+01   3.029e+00  
OBS:  56337.062  i NULL   1.891e+01   2.962e+00  
OBS:  56337.078  z NULL   2.881e+01   3.791e+00  
OBS:  56345.039  g NULL  -5.616e+00   7.141e+00  
OBS:  56345.055  r NULL   1.817e+01   3.796e+00  
OBS:  56346.055  i NULL   2.491e+01   6.013e+00  
OBS:  56348.027  z NULL   2.433e+01   5.047e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.023  g NULL   2.216e+00   6.831e+00  
OBS:  56350.027  r NULL   1.270e+01   3.953e+00  
OBS:  56350.035  i NULL   3.076e+01   6.714e+00  
OBS:  56351.023  z NULL   3.743e+01   6.141e+00  
END: 
