SURVEY: DES   
SNID:   128784   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17720 
HOST_GALAXY_PHOTO-Z:   0.6373  +- 0.0473  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   6.401e+00   9.886e+00  
OBS:  56258.066  z NULL   1.058e+01   3.972e+00  
OBS:  56258.215  g NULL   1.136e-01   4.949e+00  
OBS:  56258.227  r NULL   5.959e-01   2.381e+00  
OBS:  56261.098  g NULL   1.111e+01   8.839e+00  
OBS:  56261.102  r NULL   4.460e+00   3.396e+00  
OBS:  56261.125  i NULL   7.087e-01   3.853e+00  
OBS:  56261.156  z NULL   1.440e+00   3.086e+00  
OBS:  56273.160  g NULL   3.278e+01   1.917e+00  
OBS:  56273.176  r NULL   3.211e+00   1.218e+00  
OBS:  56273.188  i NULL   1.953e+00   2.024e+00  
OBS:  56273.219  z NULL   2.187e+00   2.251e+00  
OBS:  56281.160  g NULL   2.195e+01   2.146e+00  
OBS:  56281.184  r NULL   9.330e+00   1.293e+00  
OBS:  56281.203  i NULL   8.867e+00   1.809e+00  
OBS:  56281.227  z NULL   7.741e+00   2.296e+00  
OBS:  56288.086  g NULL   1.443e+01   4.865e+00  
OBS:  56288.094  r NULL   1.139e+01   2.129e+00  
OBS:  56288.109  i NULL   1.253e+01   3.070e+00  
OBS:  56288.141  z NULL   7.686e+00   2.589e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   1.080e+01   6.500e+00  
OBS:  56289.242  r NULL   1.064e+01   2.712e+00  
OBS:  56289.258  i NULL   9.149e+00   5.089e+00  
OBS:  56292.035  z NULL   7.997e+00   2.068e+00  
OBS:  56292.141  g NULL   5.732e+00   3.068e+00  
OBS:  56292.156  r NULL   1.605e+01   1.768e+00  
OBS:  56292.172  i NULL   1.171e+01   2.666e+00  
OBS:  56303.039  g NULL   3.219e+00   1.385e+00  
OBS:  56303.051  r NULL   1.022e+01   9.285e-01  
OBS:  56303.070  i NULL   1.032e+01   1.432e+00  
OBS:  56303.094  z NULL   6.134e+00   2.213e+00  
OBS:  56311.043  g NULL   2.884e+00   2.674e+00  
OBS:  56311.055  r NULL   8.579e+00   1.509e+00  
OBS:  56311.074  i NULL   1.122e+01   2.400e+00  
OBS:  56311.098  z NULL   9.916e+00   2.442e+00  
OBS:  56317.125  g NULL  -2.294e+00   4.218e+00  
OBS:  56317.141  r NULL   7.549e+00   1.868e+00  
OBS:  56318.109  i NULL   7.200e+00   2.786e+00  
OBS:  56318.141  z NULL   7.880e+00   2.979e+00  
OBS:  56321.090  g NULL  -1.550e+00   6.629e+00  
OBS:  56321.098  r NULL   4.266e+00   2.892e+00  
OBS:  56321.109  i NULL   3.876e+00   3.405e+00  
OBS:  56321.141  z NULL   7.898e+00   2.962e+00  
OBS:  56332.039  g NULL   1.387e+00   1.461e+00  
OBS:  56332.051  r NULL   3.788e+00   9.804e-01  
OBS:  56332.070  i NULL   9.827e+00   1.596e+00  
OBS:  56332.094  z NULL   1.010e+01   2.584e+00  
OBS:  56340.043  g NULL   3.783e+00   2.750e+00  
OBS:  56340.055  r NULL   3.767e+00   1.650e+00  
OBS:  56340.074  i NULL   1.180e+01   2.730e+00  
OBS:  56340.098  z NULL   1.193e+01   2.989e+00  
OBS:  56348.055  g NULL  -9.957e-02   3.249e+00  
OBS:  56348.070  r NULL   3.484e+00   2.101e+00  
OBS:  56349.004  i NULL   4.439e+00   2.356e+00  
OBS:  56349.027  z NULL   4.773e+00   2.429e+00  
OBS:  56350.043  g NULL  -9.756e-01   3.835e+00  
OBS:  56350.055  r NULL   3.551e+00   1.816e+00  
OBS:  56350.070  i NULL   4.875e+00   3.162e+00  
OBS:  56350.098  z NULL   1.295e+01   4.866e+00  
OBS:  56351.043  g NULL  -1.927e+00   3.351e+00  
OBS:  56351.055  r NULL   2.046e+00   1.762e+00  
OBS:  56351.070  i NULL   8.648e+00   3.063e+00  
OBS:  56351.098  z NULL   1.125e+01   4.785e+00  
END: 
