SURVEY: DES   
SNID:   125283   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17405 
HOST_GALAXY_PHOTO-Z:   0.5273  +- 0.0554  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.053e+01   9.887e+00  
OBS:  56258.066  z NULL  -4.353e-01   3.968e+00  
OBS:  56258.215  g NULL   4.292e-01   4.947e+00  
OBS:  56258.227  r NULL  -1.183e+00   2.382e+00  
OBS:  56261.098  g NULL  -8.012e+00   8.829e+00  
OBS:  56261.102  r NULL  -2.689e+00   3.396e+00  
OBS:  56261.125  i NULL   2.647e+00   3.854e+00  
OBS:  56261.156  z NULL  -1.888e+00   3.086e+00  
OBS:  56273.160  g NULL   3.281e+00   1.760e+00  
OBS:  56273.176  r NULL   1.782e+01   1.269e+00  
OBS:  56273.188  i NULL   1.556e+01   2.052e+00  
OBS:  56273.219  z NULL   2.562e+01   2.304e+00  
OBS:  56281.160  g NULL   6.757e+00   2.086e+00  
OBS:  56281.184  r NULL   2.465e+01   1.370e+00  
OBS:  56281.203  i NULL   2.574e+01   1.873e+00  
OBS:  56281.227  z NULL   3.394e+01   2.381e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   2.983e+00   4.852e+00  
OBS:  56288.094  r NULL   2.458e+01   2.171e+00  
OBS:  56288.109  i NULL   3.445e+01   3.133e+00  
OBS:  56288.141  z NULL   3.666e+01   2.676e+00  
OBS:  56289.227  g NULL   2.382e+00   6.492e+00  
OBS:  56289.242  r NULL   2.787e+01   2.757e+00  
OBS:  56289.258  i NULL   3.003e+01   5.119e+00  
OBS:  56292.035  z NULL   3.482e+01   2.166e+00  
OBS:  56292.141  g NULL  -2.219e+00   3.056e+00  
OBS:  56292.156  r NULL   2.137e+01   1.792e+00  
OBS:  56292.172  i NULL   3.034e+01   2.722e+00  
OBS:  56303.039  g NULL  -1.292e+00   1.373e+00  
OBS:  56303.051  r NULL   8.682e+00   9.229e-01  
OBS:  56303.070  i NULL   1.594e+01   1.453e+00  
OBS:  56303.094  z NULL   2.680e+01   2.267e+00  
OBS:  56311.043  g NULL   6.009e+00   2.672e+00  
OBS:  56311.055  r NULL   3.988e+00   1.500e+00  
OBS:  56311.074  i NULL   1.399e+01   2.406e+00  
OBS:  56311.098  z NULL   1.909e+01   2.462e+00  
OBS:  56317.125  g NULL  -2.791e+00   4.217e+00  
OBS:  56317.141  r NULL   1.232e+00   1.861e+00  
OBS:  56318.109  i NULL   5.858e+00   2.785e+00  
OBS:  56318.141  z NULL   1.566e+01   2.991e+00  
OBS:  56321.090  g NULL   9.927e+00   6.630e+00  
OBS:  56321.098  r NULL   5.973e-01   2.889e+00  
OBS:  56321.109  i NULL   7.815e+00   3.407e+00  
OBS:  56321.141  z NULL   1.388e+01   2.970e+00  
OBS:  56332.039  g NULL   1.279e+00   1.459e+00  
OBS:  56332.051  r NULL   1.510e+00   9.755e-01  
OBS:  56332.070  i NULL   3.736e+00   1.585e+00  
OBS:  56332.094  z NULL   7.939e+00   2.582e+00  
OBS:  56340.043  g NULL  -5.902e+00   2.751e+00  
OBS:  56340.055  r NULL  -5.296e-01   1.647e+00  
OBS:  56340.074  i NULL   6.162e+00   2.723e+00  
OBS:  56340.098  z NULL   8.041e+00   2.985e+00  
OBS:  56348.055  g NULL   3.466e-01   3.249e+00  
OBS:  56348.070  r NULL   4.186e+00   2.101e+00  
OBS:  56349.004  i NULL   2.350e+00   2.353e+00  
OBS:  56349.027  z NULL   1.137e+01   2.437e+00  
OBS:  56350.043  g NULL  -5.993e+00   3.837e+00  
OBS:  56350.055  r NULL  -2.850e+00   1.815e+00  
OBS:  56350.070  i NULL   5.851e+00   3.161e+00  
OBS:  56350.098  z NULL   1.893e+00   4.860e+00  
OBS:  56351.043  g NULL  -1.733e-01   3.350e+00  
OBS:  56351.055  r NULL   2.303e+00   1.762e+00  
OBS:  56351.070  i NULL   5.686e-01   3.058e+00  
OBS:  56351.098  z NULL   3.738e+00   4.781e+00  
END: 
