SURVEY: DES   
SNID:   33198   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14898 
HOST_GALAXY_PHOTO-Z:   0.8184  +- 0.0163  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -3.947e-01   8.081e+00  
OBS:  56258.258  r NULL   9.090e+00   4.423e+00  
OBS:  56259.160  i NULL   1.755e+01   4.554e+00  
OBS:  56259.180  z NULL   1.578e+01   3.074e+00  
OBS:  56261.215  g NULL   2.374e+00   3.960e+00  
OBS:  56261.230  r NULL   9.689e+00   1.866e+00  
OBS:  56267.156  i NULL   1.929e+01   2.249e+00  
OBS:  56267.180  z NULL   3.063e+01   3.105e+00  
OBS:  56274.160  g NULL   5.774e+00   2.040e+00  
OBS:  56274.176  r NULL   2.723e+01   1.545e+00  
OBS:  56275.223  i NULL   4.039e+01   3.109e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56276.191  z NULL   3.293e+01   3.460e+00  
OBS:  56282.160  g NULL   2.321e+00   3.407e+00  
OBS:  56282.184  r NULL   2.313e+01   2.230e+00  
OBS:  56287.160  i NULL   3.424e+01   5.031e+00  
OBS:  56287.191  z NULL   4.319e+01   3.979e+00  
OBS:  56289.035  g NULL   1.937e+01   1.190e+01  
OBS:  56289.043  r NULL   2.064e+01   4.204e+00  
OBS:  56289.152  i NULL   3.094e+01   4.371e+00  
OBS:  56289.176  z NULL   4.260e+01   4.536e+00  
OBS:  56297.039  g NULL  -7.680e-01   1.583e+00  
OBS:  56297.047  r NULL   1.440e+01   1.258e+00  
OBS:  56297.062  i NULL   2.766e+01   1.944e+00  
OBS:  56297.090  z NULL   3.331e+01   2.213e+00  
OBS:  56305.094  g NULL   3.197e+00   1.646e+00  
OBS:  56305.102  r NULL   1.029e+01   1.320e+00  
OBS:  56305.113  i NULL   2.277e+01   2.239e+00  
OBS:  56306.043  z NULL   2.628e+01   2.757e+00  
OBS:  56313.047  g NULL  -4.905e+00   5.961e+00  
OBS:  56313.055  r NULL   5.707e+00   2.527e+00  
OBS:  56313.090  i NULL   2.188e+01   3.109e+00  
OBS:  56317.066  z NULL   1.635e+01   4.261e+00  
OBS:  56321.035  g NULL   2.633e+00   2.914e+00  
OBS:  56321.043  r NULL   2.642e+00   1.368e+00  
OBS:  56321.066  i NULL   7.389e+00   3.222e+00  
OBS:  56326.039  z NULL   1.719e+01   2.628e+00  
OBS:  56333.043  g NULL  -1.865e+00   1.816e+00  
OBS:  56333.051  r NULL   3.270e+00   1.385e+00  
OBS:  56334.043  i NULL   2.417e+00   2.178e+00  
OBS:  56335.043  z NULL   1.341e+01   3.390e+00  
OBS:  56344.992  g NULL   4.015e+00   4.327e+00  
OBS:  56345.000  r NULL  -4.465e+00   1.863e+00  
OBS:  56345.016  i NULL   3.436e+00   3.452e+00  
OBS:  56345.992  z NULL   3.210e+00   3.700e+00  
OBS:  56349.996  g NULL  -3.692e+00   3.964e+00  
OBS:  56350.004  r NULL   4.919e+00   2.059e+00  
OBS:  56350.996  i NULL  -2.566e+00   3.021e+00  
END: 
