SURVEY: DES   
SNID:   184744   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13460 
HOST_GALAXY_PHOTO-Z:   0.2361  +- 0.0344  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.621e+00   1.376e+00  
OBS:  56303.051  r NULL   5.070e+00   9.081e-01  
OBS:  56303.070  i NULL   7.593e+00   1.424e+00  
OBS:  56303.094  z NULL   5.827e+00   2.212e+00  
OBS:  56311.043  g NULL   1.165e+01   2.697e+00  
OBS:  56311.055  r NULL   1.813e+01   1.543e+00  
OBS:  56311.074  i NULL   2.716e+01   2.448e+00  
OBS:  56311.098  z NULL   2.497e+01   2.481e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.431e+01   4.238e+00  
OBS:  56317.141  r NULL   2.301e+01   1.919e+00  
OBS:  56318.109  i NULL   3.463e+01   2.863e+00  
OBS:  56318.141  z NULL   3.821e+01   3.062e+00  
OBS:  56321.090  g NULL   1.413e+01   6.647e+00  
OBS:  56321.098  r NULL   2.509e+01   2.940e+00  
OBS:  56321.109  i NULL   3.653e+01   3.481e+00  
OBS:  56321.141  z NULL   3.446e+01   3.031e+00  
OBS:  56332.039  g NULL   3.028e+00   1.470e+00  
OBS:  56332.051  r NULL   1.166e+01   1.009e+00  
OBS:  56332.070  i NULL   2.636e+01   1.668e+00  
OBS:  56332.094  z NULL   3.545e+01   2.664e+00  
OBS:  56340.043  g NULL   3.838e+00   2.752e+00  
OBS:  56340.055  r NULL   6.281e+00   1.655e+00  
OBS:  56340.074  i NULL   1.427e+01   2.738e+00  
OBS:  56340.098  z NULL   2.695e+01   3.025e+00  
OBS:  56348.055  g NULL   4.124e-01   3.250e+00  
OBS:  56348.070  r NULL   2.764e+00   2.102e+00  
OBS:  56349.004  i NULL   1.745e+01   2.380e+00  
OBS:  56349.027  z NULL   1.894e+01   2.455e+00  
OBS:  56350.043  g NULL   7.361e-01   3.836e+00  
OBS:  56350.055  r NULL   7.124e+00   1.821e+00  
OBS:  56350.070  i NULL   1.876e+01   3.181e+00  
OBS:  56350.098  z NULL   2.307e+01   4.879e+00  
OBS:  56351.043  g NULL   4.376e+00   3.352e+00  
OBS:  56351.055  r NULL   8.256e+00   1.770e+00  
OBS:  56351.070  i NULL   1.505e+01   3.073e+00  
OBS:  56351.098  z NULL   1.541e+01   4.790e+00  
END: 
