SURVEY: DES   
SNID:   10957   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10404 
HOST_GALAXY_PHOTO-Z:   0.9417  +- 0.0198  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   2.811e+00   2.115e+00  
OBS:  56288.109  i NULL   8.277e+00   3.064e+00  
OBS:  56288.141  z NULL   6.488e+00   2.587e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   1.536e+00   2.702e+00  
OBS:  56289.258  i NULL   1.147e+01   5.090e+00  
OBS:  56292.035  z NULL   9.091e+00   2.070e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   5.669e+00   1.742e+00  
OBS:  56292.172  i NULL   1.547e+01   2.673e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   2.399e+01   1.024e+00  
OBS:  56303.070  i NULL   4.439e+01   1.657e+00  
OBS:  56303.094  z NULL   3.156e+01   2.290e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   3.510e+01   1.649e+00  
OBS:  56311.074  i NULL   6.204e+01   2.669e+00  
OBS:  56311.098  z NULL   4.627e+01   2.587e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   3.170e+01   1.964e+00  
OBS:  56318.109  i NULL   6.250e+01   3.029e+00  
OBS:  56318.141  z NULL   4.167e+01   3.079e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   2.447e+01   2.941e+00  
OBS:  56321.109  i NULL   5.746e+01   3.587e+00  
OBS:  56321.141  z NULL   5.060e+01   3.109e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.657e+01   1.034e+00  
OBS:  56332.070  i NULL   4.633e+01   1.821e+00  
OBS:  56332.094  z NULL   4.072e+01   2.691e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   8.370e+00   1.659e+00  
OBS:  56340.074  i NULL   3.468e+01   2.804e+00  
OBS:  56340.098  z NULL   2.873e+01   3.031e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   7.552e+00   2.105e+00  
OBS:  56349.004  i NULL   2.064e+01   2.391e+00  
OBS:  56349.027  z NULL   2.153e+01   2.463e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   8.022e+00   1.822e+00  
OBS:  56350.070  i NULL   2.444e+01   3.196e+00  
OBS:  56350.098  z NULL   1.887e+01   4.873e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   6.043e+00   1.766e+00  
OBS:  56351.070  i NULL   2.201e+01   3.089e+00  
OBS:  56351.098  z NULL   2.619e+01   4.807e+00  
END: 
