SURVEY: DES   
SNID:   99382   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17101 
HOST_GALAXY_PHOTO-Z:   0.3685  +- 0.0223  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   3.235e-01   2.074e+00  
OBS:  56281.184  r NULL   3.801e-01   1.273e+00  
OBS:  56281.203  i NULL   3.049e-01   1.798e+00  
OBS:  56281.227  z NULL  -1.006e+00   2.290e+00  
OBS:  56288.086  g NULL   2.415e+00   4.849e+00  
OBS:  56288.094  r NULL  -2.366e+00   2.114e+00  
OBS:  56288.109  i NULL   3.900e-01   3.059e+00  
OBS:  56288.141  z NULL  -2.598e+00   2.584e+00  
OBS:  56289.227  g NULL   4.525e+00   6.491e+00  
OBS:  56289.242  r NULL  -1.752e+00   2.701e+00  
OBS:  56289.258  i NULL   7.204e+00   5.086e+00  
OBS:  56292.035  z NULL   2.751e+00   2.062e+00  
OBS:  56292.141  g NULL  -4.507e+00   3.054e+00  
OBS:  56292.156  r NULL   2.517e+00   1.735e+00  
OBS:  56292.172  i NULL  -2.839e+00   2.654e+00  
OBS:  56303.039  g NULL   3.024e+01   1.558e+00  
OBS:  56303.051  r NULL   2.950e+01   1.078e+00  
OBS:  56303.070  i NULL   1.919e+01   1.468e+00  
OBS:  56303.094  z NULL   2.260e+01   2.252e+00  
OBS:  56311.043  g NULL   3.161e+01   2.768e+00  
OBS:  56311.055  r NULL   2.896e+01   1.605e+00  
OBS:  56311.074  i NULL   2.839e+01   2.455e+00  
OBS:  56311.098  z NULL   3.847e+01   2.542e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   2.604e+01   4.261e+00  
OBS:  56317.141  r NULL   2.083e+01   1.910e+00  
OBS:  56318.109  i NULL   3.308e+01   2.856e+00  
OBS:  56318.141  z NULL   4.513e+01   3.095e+00  
OBS:  56321.090  g NULL   1.868e+01   6.657e+00  
OBS:  56321.098  r NULL   2.489e+01   2.938e+00  
OBS:  56321.109  i NULL   3.550e+01   3.476e+00  
OBS:  56321.141  z NULL   3.971e+01   3.053e+00  
OBS:  56332.039  g NULL   8.335e+00   1.492e+00  
OBS:  56332.051  r NULL   1.703e+01   1.038e+00  
OBS:  56332.070  i NULL   2.692e+01   1.671e+00  
OBS:  56332.094  z NULL   3.325e+01   2.654e+00  
OBS:  56340.043  g NULL   3.069e+00   2.757e+00  
OBS:  56340.055  r NULL   1.370e+01   1.673e+00  
OBS:  56340.074  i NULL   2.080e+01   2.754e+00  
OBS:  56340.098  z NULL   3.073e+01   3.038e+00  
OBS:  56348.055  g NULL   2.911e+00   3.254e+00  
OBS:  56348.070  r NULL   1.395e+01   2.119e+00  
OBS:  56349.004  i NULL   2.047e+01   2.391e+00  
OBS:  56349.027  z NULL   2.586e+01   2.478e+00  
OBS:  56350.043  g NULL   1.164e+01   3.844e+00  
OBS:  56350.055  r NULL   1.428e+01   1.839e+00  
OBS:  56350.070  i NULL   2.267e+01   3.192e+00  
OBS:  56350.098  z NULL   1.651e+01   4.871e+00  
OBS:  56351.043  g NULL   2.227e+00   3.354e+00  
OBS:  56351.055  r NULL   1.618e+01   1.792e+00  
OBS:  56351.070  i NULL   2.261e+01   3.091e+00  
OBS:  56351.098  z NULL   1.342e+01   4.789e+00  
END: 
