SURVEY: DES   
SNID:   82737   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10344 
HOST_GALAXY_PHOTO-Z:   0.7971  +- 0.0238  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   2.703e+00   1.582e+00  
OBS:  56297.047  r NULL   2.313e+00   1.220e+00  
OBS:  56297.062  i NULL  -9.923e-01   1.863e+00  
OBS:  56297.090  z NULL  -1.289e+00   2.119e+00  
OBS:  56305.094  g NULL   2.225e+00   1.646e+00  
OBS:  56305.102  r NULL   4.835e+00   1.307e+00  
OBS:  56305.113  i NULL   1.213e+01   2.205e+00  
OBS:  56306.043  z NULL   9.593e+00   2.718e+00  
OBS:  56313.047  g NULL   8.090e+00   5.963e+00  
OBS:  56313.055  r NULL   9.894e+00   2.533e+00  
OBS:  56313.090  i NULL   1.956e+01   3.104e+00  
OBS:  56317.066  z NULL   2.002e+01   4.266e+00  
OBS:  56321.035  g NULL   2.185e+00   2.914e+00  
OBS:  56321.043  r NULL   4.819e+00   1.370e+00  
OBS:  56321.066  i NULL   9.269e+00   3.224e+00  
OBS:  56326.039  z NULL   1.655e+01   2.625e+00  
OBS:  56333.043  g NULL  -9.930e-01   1.816e+00  
OBS:  56333.051  r NULL   5.191e-01   1.383e+00  
OBS:  56334.043  i NULL   3.247e+00   2.178e+00  
OBS:  56335.043  z NULL   1.564e+01   3.393e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56344.992  g NULL   1.065e+00   4.326e+00  
OBS:  56345.000  r NULL   9.253e-02   1.861e+00  
OBS:  56345.016  i NULL   9.742e+00   3.456e+00  
OBS:  56345.992  z NULL   6.439e+00   3.701e+00  
OBS:  56349.996  g NULL  -2.685e+00   3.963e+00  
OBS:  56350.004  r NULL   3.813e+00   2.058e+00  
OBS:  56350.996  i NULL   2.698e+00   3.021e+00  
END: 
