SURVEY: DES   
SNID:   148561   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19478 
HOST_GALAXY_PHOTO-Z:   0.8302  +- 0.0266  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.418e+00   1.459e+00  
OBS:  56332.051  r NULL   1.656e-01   9.738e-01  
OBS:  56332.070  i NULL   6.241e-01   1.581e+00  
OBS:  56332.094  z NULL  -2.418e+00   2.577e+00  
OBS:  56340.043  g NULL   2.433e+00   2.749e+00  
OBS:  56340.055  r NULL   8.784e-01   1.649e+00  
OBS:  56340.074  i NULL   4.598e+00   2.722e+00  
OBS:  56340.098  z NULL   6.898e+00   2.984e+00  
OBS:  56348.055  g NULL  -8.381e-01   3.249e+00  
OBS:  56348.070  r NULL   1.319e+01   2.118e+00  
OBS:  56349.004  i NULL   1.071e+01   2.364e+00  
OBS:  56349.027  z NULL   1.280e+01   2.439e+00  
OBS:  56350.043  g NULL   7.109e-02   3.835e+00  
OBS:  56350.055  r NULL   1.182e+01   1.833e+00  
OBS:  56350.070  i NULL   1.626e+01   3.176e+00  
OBS:  56350.098  z NULL   6.180e+00   4.861e+00  
OBS:  56351.043  g NULL   1.347e+00   3.350e+00  
OBS:  56351.055  r NULL   1.007e+01   1.776e+00  
OBS:  56351.070  i NULL   1.479e+01   3.072e+00  
OBS:  56351.098  z NULL   4.303e+00   4.782e+00  
END: 
