SURVEY: DES   
SNID:   42288   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17512 
HOST_GALAXY_PHOTO-Z:   0.3784  +- 0.0239  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -1.241e+01   6.356e+00  
OBS:  56283.156  r NULL  -3.710e+00   3.130e+00  
OBS:  56283.168  i NULL   1.447e+00   5.038e+00  
OBS:  56283.184  z NULL   6.926e-01   4.103e+00  
OBS:  56288.191  g NULL  -9.434e+00   1.255e+01  
OBS:  56289.066  r NULL   9.510e+00   5.050e+00  
OBS:  56289.078  i NULL   1.460e+01   8.738e+00  
OBS:  56289.086  z NULL  -5.846e+00   5.622e+00  
OBS:  56292.090  g NULL   8.872e+00   1.142e+01  
OBS:  56298.039  r NULL   1.292e+01   2.440e+00  
OBS:  56298.047  i NULL   1.484e+01   3.567e+00  
OBS:  56298.055  z NULL   7.585e+00   3.964e+00  
OBS:  56304.043  g NULL   2.435e+01   2.656e+00  
OBS:  56306.102  r NULL   2.024e+01   3.245e+00  
OBS:  56306.113  i NULL   1.904e+01   4.326e+00  
OBS:  56306.121  z NULL   1.705e+01   5.402e+00  
OBS:  56312.047  g NULL  -1.137e+00   9.614e+00  
OBS:  56318.066  r NULL   1.579e+01   4.585e+00  
OBS:  56318.078  i NULL   1.430e+01   7.977e+00  
OBS:  56318.086  z NULL   2.025e+01   6.381e+00  
OBS:  56320.035  g NULL   5.425e-01   1.146e+01  
OBS:  56327.039  r NULL   1.494e+01   2.821e+00  
OBS:  56327.047  i NULL   1.890e+01   4.194e+00  
OBS:  56327.055  z NULL   1.030e+01   4.757e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL  -2.004e-01   3.710e+00  
OBS:  56336.043  r NULL   7.211e+00   3.091e+00  
OBS:  56336.055  i NULL   6.422e+00   5.014e+00  
OBS:  56337.043  z NULL   1.659e+01   4.054e+00  
OBS:  56338.043  g NULL   1.839e+00   3.558e+00  
OBS:  56347.996  r NULL   7.067e+00   2.491e+00  
OBS:  56348.004  i NULL   1.501e+01   4.880e+00  
OBS:  56348.008  z NULL   1.045e+01   6.567e+00  
OBS:  56348.996  g NULL   1.502e+01   5.513e+00  
END: 
