SURVEY: DES   
SNID:   49695   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17335 
HOST_GALAXY_PHOTO-Z:   0.4351  +- 0.0319  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   6.734e+00   1.264e+01  
OBS:  56258.168  z NULL   1.493e+00   5.982e+00  
OBS:  56258.273  r NULL   3.425e+00   7.778e+00  
OBS:  56258.281  i NULL  -1.028e+01   1.262e+01  
OBS:  56261.266  g NULL   7.403e+00   1.009e+01  
OBS:  56261.273  r NULL  -4.051e-01   4.185e+00  
OBS:  56261.281  i NULL   4.089e+00   7.030e+00  
OBS:  56261.289  z NULL   1.321e+00   4.892e+00  
OBS:  56275.152  g NULL   6.257e+00   3.334e+00  
OBS:  56275.172  r NULL   1.391e+01   2.271e+00  
OBS:  56275.191  i NULL   7.541e+00   4.500e+00  
OBS:  56275.203  z NULL   2.359e+01   5.346e+00  
OBS:  56283.203  g NULL   5.600e+00   6.292e+00  
OBS:  56283.211  r NULL   1.530e+01   3.346e+00  
OBS:  56283.215  i NULL   2.411e+00   5.822e+00  
OBS:  56283.223  z NULL   8.674e+00   5.048e+00  
OBS:  56288.199  g NULL   3.285e+00   1.179e+01  
OBS:  56288.215  r NULL   9.802e+00   6.187e+00  
OBS:  56289.109  i NULL   2.643e+01   7.101e+00  
OBS:  56289.125  z NULL   7.188e+00   5.427e+00  
OBS:  56292.098  g NULL  -8.054e+00   1.165e+01  
OBS:  56292.102  r NULL   4.482e+00   4.838e+00  
OBS:  56292.191  i NULL   5.248e-01   5.605e+00  
OBS:  56292.199  z NULL   1.910e+01   5.173e+00  
OBS:  56304.051  g NULL   1.161e+00   2.486e+00  
OBS:  56304.055  r NULL   1.162e+01   1.684e+00  
OBS:  56304.070  i NULL   1.102e+01   2.525e+00  
OBS:  56304.086  z NULL   7.817e+00   3.940e+00  
OBS:  56312.055  g NULL  -1.796e-01   7.569e+00  
OBS:  56312.066  r NULL   9.748e+00   2.974e+00  
OBS:  56312.090  i NULL   1.088e+01   5.029e+00  
OBS:  56312.113  z NULL   1.558e+01   5.439e+00  
OBS:  56320.043  g NULL   3.240e-01   6.169e+00  
OBS:  56320.051  r NULL   3.137e+00   2.496e+00  
OBS:  56320.059  i NULL   9.287e+00   3.664e+00  
OBS:  56320.070  z NULL   6.044e+00   4.399e+00  
OBS:  56328.047  g NULL   6.389e+00   3.355e+00  
OBS:  56328.055  r NULL   5.044e+00   2.411e+00  
OBS:  56328.070  i NULL   8.040e+00   4.054e+00  
OBS:  56328.086  z NULL   1.892e+01   6.793e+00  
OBS:  56336.062  g NULL  -5.104e+00   3.703e+00  
OBS:  56336.082  r NULL   2.152e+00   3.011e+00  
OBS:  56337.062  i NULL   6.339e+00   2.936e+00  
OBS:  56337.078  z NULL   1.624e+01   3.762e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   5.293e+00   7.140e+00  
OBS:  56345.055  r NULL   5.243e+00   3.774e+00  
OBS:  56346.055  i NULL   1.149e+01   5.994e+00  
OBS:  56348.027  z NULL   1.682e+01   5.031e+00  
OBS:  56350.023  g NULL  -2.170e+00   6.830e+00  
OBS:  56350.027  r NULL  -1.176e-02   3.938e+00  
OBS:  56350.035  i NULL   7.388e+00   6.686e+00  
OBS:  56351.023  z NULL   1.465e+01   6.104e+00  
END: 
