SURVEY: DES   
SNID:   163982   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10415 
HOST_GALAXY_PHOTO-Z:   0.6433  +- 0.0211  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   2.414e-01   9.885e+00  
OBS:  56258.066  z NULL   1.018e+01   3.972e+00  
OBS:  56258.215  g NULL  -3.747e+00   4.948e+00  
OBS:  56258.227  r NULL   4.023e-01   2.381e+00  
OBS:  56261.098  g NULL   7.998e+00   8.829e+00  
OBS:  56261.102  r NULL   2.379e+00   3.394e+00  
OBS:  56261.125  i NULL  -3.563e+00   3.854e+00  
OBS:  56261.156  z NULL  -4.297e+00   3.087e+00  
OBS:  56273.160  g NULL   6.559e-01   1.754e+00  
OBS:  56273.176  r NULL  -4.251e-01   1.214e+00  
OBS:  56273.188  i NULL   1.526e+00   2.024e+00  
OBS:  56273.219  z NULL  -2.067e+00   2.251e+00  
OBS:  56281.160  g NULL   8.609e+00   2.092e+00  
OBS:  56281.184  r NULL   1.310e+01   1.306e+00  
OBS:  56281.203  i NULL   1.464e+01   1.823e+00  
OBS:  56281.227  z NULL   1.163e+01   2.302e+00  
OBS:  56288.086  g NULL   3.595e+00   4.853e+00  
OBS:  56288.094  r NULL   1.326e+01   2.133e+00  
OBS:  56288.109  i NULL   1.023e+01   3.067e+00  
OBS:  56288.141  z NULL   1.294e+01   2.596e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   1.125e+01   6.496e+00  
OBS:  56289.242  r NULL   1.475e+01   2.718e+00  
OBS:  56289.258  i NULL   7.265e+00   5.087e+00  
OBS:  56292.035  z NULL   1.054e+01   2.072e+00  
OBS:  56292.141  g NULL   2.502e+00   3.058e+00  
OBS:  56292.156  r NULL   1.047e+01   1.753e+00  
OBS:  56292.172  i NULL   1.069e+01   2.663e+00  
OBS:  56303.039  g NULL   9.731e-01   1.373e+00  
OBS:  56303.051  r NULL   7.761e+00   9.173e-01  
OBS:  56303.070  i NULL   6.327e+00   1.421e+00  
OBS:  56303.094  z NULL   4.742e+00   2.211e+00  
OBS:  56311.043  g NULL   1.552e+00   2.670e+00  
OBS:  56311.055  r NULL   4.178e+00   1.500e+00  
OBS:  56311.074  i NULL   5.624e+00   2.392e+00  
OBS:  56311.098  z NULL   1.049e+01   2.443e+00  
OBS:  56317.125  g NULL  -2.713e+00   4.217e+00  
OBS:  56317.141  r NULL   1.210e+00   1.861e+00  
OBS:  56318.109  i NULL   7.076e+00   2.785e+00  
OBS:  56318.141  z NULL   8.818e+00   2.980e+00  
OBS:  56321.090  g NULL  -8.087e+00   6.629e+00  
OBS:  56321.098  r NULL   2.558e+00   2.889e+00  
OBS:  56321.109  i NULL   6.158e+00   3.405e+00  
OBS:  56321.141  z NULL   4.527e+00   2.959e+00  
OBS:  56332.039  g NULL  -1.141e+00   1.459e+00  
OBS:  56332.051  r NULL   2.115e+00   9.759e-01  
OBS:  56332.070  i NULL   2.849e+00   1.584e+00  
OBS:  56332.094  z NULL   6.939e+00   2.581e+00  
OBS:  56340.043  g NULL   1.420e+00   2.749e+00  
OBS:  56340.055  r NULL   2.168e+00   1.647e+00  
OBS:  56340.074  i NULL   1.575e+00   2.721e+00  
OBS:  56340.098  z NULL   5.722e+00   2.983e+00  
OBS:  56348.055  g NULL  -5.537e+00   3.251e+00  
OBS:  56348.070  r NULL   3.468e+00   2.100e+00  
OBS:  56349.004  i NULL   6.971e+00   2.357e+00  
OBS:  56349.027  z NULL   7.325e+00   2.431e+00  
OBS:  56350.043  g NULL   1.530e+00   3.835e+00  
OBS:  56350.055  r NULL   1.232e+00   1.814e+00  
OBS:  56350.070  i NULL   8.113e+00   3.163e+00  
OBS:  56350.098  z NULL   1.388e+01   4.866e+00  
OBS:  56351.043  g NULL  -1.329e+01   3.359e+00  
OBS:  56351.055  r NULL  -1.763e+00   1.761e+00  
OBS:  56351.070  i NULL   3.544e+00   3.059e+00  
OBS:  56351.098  z NULL   1.576e+00   4.781e+00  
END: 
