SURVEY: DES   
SNID:   91688   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16983 
HOST_GALAXY_PHOTO-Z:   1.0166  +- 0.0251  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL  -7.981e+00   1.009e+01  
OBS:  56261.273  r NULL   6.521e-01   4.185e+00  
OBS:  56261.281  i NULL   3.359e+00   7.029e+00  
OBS:  56261.289  z NULL  -2.495e-01   4.892e+00  
OBS:  56275.152  g NULL   4.111e+01   3.524e+00  
OBS:  56275.172  r NULL   3.525e+01   2.370e+00  
OBS:  56275.191  i NULL   3.068e+01   4.541e+00  
OBS:  56275.203  z NULL   2.927e+01   5.357e+00  
OBS:  56283.203  g NULL   2.958e+01   6.370e+00  
OBS:  56283.211  r NULL   3.241e+01   3.406e+00  
OBS:  56283.215  i NULL   3.927e+01   5.875e+00  
OBS:  56283.223  z NULL   2.516e+01   5.070e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   3.513e+01   1.184e+01  
OBS:  56288.215  r NULL   3.711e+01   6.232e+00  
OBS:  56289.109  i NULL   2.890e+01   7.110e+00  
OBS:  56289.125  z NULL   3.178e+01   5.459e+00  
OBS:  56292.098  g NULL   3.565e+01   1.173e+01  
OBS:  56292.102  r NULL   3.630e+01   4.908e+00  
OBS:  56292.191  i NULL   1.952e+01   5.625e+00  
OBS:  56292.199  z NULL   2.696e+01   5.188e+00  
OBS:  56304.051  g NULL   2.101e+01   2.590e+00  
OBS:  56304.055  r NULL   2.599e+01   1.764e+00  
OBS:  56304.070  i NULL   2.252e+01   2.565e+00  
OBS:  56304.086  z NULL   3.042e+01   3.981e+00  
OBS:  56312.055  g NULL   5.774e+00   7.590e+00  
OBS:  56312.066  r NULL   2.078e+01   3.006e+00  
OBS:  56312.090  i NULL   2.375e+01   5.050e+00  
OBS:  56312.113  z NULL   1.825e+01   5.443e+00  
OBS:  56320.043  g NULL   1.574e+01   6.199e+00  
OBS:  56320.051  r NULL   2.393e+01   2.547e+00  
OBS:  56320.059  i NULL   1.216e+01   3.673e+00  
OBS:  56320.070  z NULL   2.790e+01   4.429e+00  
OBS:  56328.047  g NULL   7.687e+00   3.392e+00  
OBS:  56328.055  r NULL   1.982e+01   2.449e+00  
OBS:  56328.070  i NULL   2.129e+01   4.075e+00  
OBS:  56328.086  z NULL   9.960e+00   6.787e+00  
OBS:  56336.062  g NULL   1.006e+01   3.732e+00  
OBS:  56336.082  r NULL   1.237e+01   3.027e+00  
OBS:  56337.062  i NULL   1.000e+01   2.943e+00  
OBS:  56337.078  z NULL   1.574e+01   3.761e+00  
OBS:  56345.039  g NULL   1.837e+00   7.147e+00  
OBS:  56345.055  r NULL   9.831e+00   3.781e+00  
OBS:  56346.055  i NULL   2.115e+01   6.003e+00  
OBS:  56348.027  z NULL   8.550e+00   5.024e+00  
OBS:  56350.023  g NULL   2.929e+00   6.836e+00  
OBS:  56350.027  r NULL   7.442e+00   3.943e+00  
OBS:  56350.035  i NULL   1.144e+01   6.688e+00  
OBS:  56351.023  z NULL   1.948e+01   6.109e+00  
END: 
