SURVEY: DES   
SNID:   115850   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17285 
HOST_GALAXY_PHOTO-Z:   0.1055  +- 0.0443  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   3.767e+00   5.862e+00  
OBS:  56261.066  g NULL   2.607e+00   6.913e+00  
OBS:  56261.082  r NULL   4.177e+00   4.055e+00  
OBS:  56261.090  i NULL  -4.506e+00   8.210e+00  
OBS:  56266.156  z NULL   4.740e+00   5.282e+00  
OBS:  56276.152  g NULL   9.155e+01   4.593e+00  
OBS:  56276.172  r NULL   8.694e+01   3.370e+00  
OBS:  56277.164  i NULL   9.293e+01   3.994e+00  
OBS:  56278.164  z NULL   7.595e+01   4.527e+00  
OBS:  56288.035  g NULL   4.388e+01   1.458e+01  
OBS:  56288.043  r NULL   6.461e+01   5.560e+00  
OBS:  56288.051  i NULL   8.662e+01   6.214e+00  
OBS:  56288.066  z NULL   8.077e+01   6.907e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   4.185e+01   7.911e+00  
OBS:  56292.125  r NULL   6.704e+01   4.120e+00  
OBS:  56296.039  i NULL   7.767e+01   3.811e+00  
OBS:  56296.051  z NULL   6.685e+01   4.646e+00  
OBS:  56305.043  g NULL   2.786e+01   3.022e+00  
OBS:  56305.051  r NULL   5.798e+01   2.489e+00  
OBS:  56305.055  i NULL   7.975e+01   3.439e+00  
OBS:  56305.070  z NULL   6.709e+01   3.886e+00  
OBS:  56317.035  g NULL   4.660e+00   1.481e+01  
OBS:  56317.043  r NULL   5.536e+01   6.292e+00  
OBS:  56317.051  i NULL   6.432e+01   7.030e+00  
OBS:  56318.035  z NULL   6.714e+01   1.352e+01  
END: 
