SURVEY: DES   
SNID:   124458   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.4138 +-  0.0050  
 
HOST_GALAXY_GALID:   13154 
HOST_GALAXY_PHOTO-Z:   0.3959  +- 0.0238  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -1.368e+00   3.586e+00  
OBS:  56274.195  r NULL   2.983e+01   2.811e+00  
OBS:  56274.203  i NULL   2.837e+01   4.306e+00  
OBS:  56274.219  z NULL   2.570e+01   5.038e+00  
OBS:  56282.203  g NULL   1.237e+02   6.949e+00  
OBS:  56283.156  r NULL   2.037e+02   5.023e+00  
OBS:  56283.168  i NULL   1.421e+02   5.744e+00  
OBS:  56283.184  z NULL   1.364e+02   4.851e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   2.262e+02   1.339e+01  
OBS:  56289.066  r NULL   3.104e+02   7.735e+00  
OBS:  56289.078  i NULL   2.153e+02   9.641e+00  
OBS:  56289.086  z NULL   1.694e+02   6.468e+00  
OBS:  56292.090  g NULL   2.054e+02   1.244e+01  
OBS:  56298.039  r NULL   2.888e+02   6.018e+00  
OBS:  56298.047  i NULL   2.330e+02   5.701e+00  
OBS:  56298.055  z NULL   1.653e+02   5.046e+00  
OBS:  56304.043  g NULL   7.848e+01   3.212e+00  
OBS:  56306.102  r NULL   2.063e+02   5.100e+00  
OBS:  56306.113  i NULL   1.833e+02   5.561e+00  
OBS:  56306.121  z NULL   1.147e+02   5.814e+00  
OBS:  56312.047  g NULL   5.432e+01   9.703e+00  
OBS:  56318.066  r NULL   6.789e+01   4.768e+00  
OBS:  56318.078  i NULL   1.071e+02   8.235e+00  
OBS:  56318.086  z NULL   8.978e+01   6.595e+00  
OBS:  56320.035  g NULL   1.361e+01   1.147e+01  
OBS:  56327.039  r NULL   4.040e+01   2.935e+00  
OBS:  56327.047  i NULL   6.723e+01   4.396e+00  
OBS:  56327.055  z NULL   7.642e+01   4.974e+00  
OBS:  56328.039  g NULL   5.377e+00   3.727e+00  
OBS:  56336.043  r NULL   3.010e+01   3.152e+00  
OBS:  56336.055  i NULL   4.725e+01   5.106e+00  
OBS:  56337.043  z NULL   5.171e+01   4.162e+00  
OBS:  56338.043  g NULL   5.814e+00   3.569e+00  
OBS:  56347.996  r NULL   2.315e+01   2.540e+00  
OBS:  56348.004  i NULL   4.317e+01   4.949e+00  
OBS:  56348.008  z NULL   2.414e+01   6.581e+00  
OBS:  56348.996  g NULL   1.100e+01   5.522e+00  
END: 
