SURVEY: DES   
SNID:   176224   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13828 
HOST_GALAXY_PHOTO-Z:   0.5941  +- 0.0469  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   2.717e+00   7.572e+00  
OBS:  56312.066  r NULL   2.963e+01   3.033e+00  
OBS:  56312.090  i NULL   2.353e+01   5.048e+00  
OBS:  56312.113  z NULL   1.384e+01   5.438e+00  
OBS:  56320.043  g NULL   3.099e+01   6.246e+00  
OBS:  56320.051  r NULL   2.137e+01   2.547e+00  
OBS:  56320.059  i NULL   2.664e+01   3.705e+00  
OBS:  56320.070  z NULL   3.030e+01   4.435e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   5.194e+01   3.651e+00  
OBS:  56328.055  r NULL   2.959e+01   2.500e+00  
OBS:  56328.070  i NULL   3.345e+01   4.116e+00  
OBS:  56328.086  z NULL   2.266e+01   6.800e+00  
OBS:  56336.062  g NULL   5.231e+01   3.977e+00  
OBS:  56336.082  r NULL   4.093e+01   3.134e+00  
OBS:  56337.062  i NULL   5.604e+01   3.143e+00  
OBS:  56337.078  z NULL   3.885e+01   3.825e+00  
OBS:  56345.039  g NULL   5.781e+01   7.289e+00  
OBS:  56345.055  r NULL   4.578e+01   3.894e+00  
OBS:  56346.055  i NULL   6.965e+01   6.147e+00  
OBS:  56348.027  z NULL   4.824e+01   5.110e+00  
OBS:  56350.023  g NULL   4.855e+01   6.961e+00  
OBS:  56350.027  r NULL   5.324e+01   4.090e+00  
OBS:  56350.035  i NULL   5.854e+01   6.792e+00  
OBS:  56351.023  z NULL   5.302e+01   6.185e+00  
END: 
