SURVEY: DES   
SNID:   88227   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17731 
HOST_GALAXY_PHOTO-Z:   0.6544  +- 0.0240  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL   1.720e+01   1.190e+01  
OBS:  56289.043  r NULL   2.687e+00   4.183e+00  
OBS:  56289.152  i NULL   6.204e+00   4.329e+00  
OBS:  56289.176  z NULL  -8.703e+00   4.466e+00  
OBS:  56297.039  g NULL  -4.501e-01   1.583e+00  
OBS:  56297.047  r NULL   5.619e+00   1.226e+00  
OBS:  56297.062  i NULL   2.359e+00   1.865e+00  
OBS:  56297.090  z NULL   4.985e+00   2.122e+00  
OBS:  56305.094  g NULL   5.246e+00   1.652e+00  
OBS:  56305.102  r NULL   1.689e+01   1.348e+00  
OBS:  56305.113  i NULL   2.652e+01   2.254e+00  
OBS:  56306.043  z NULL   2.799e+01   2.763e+00  
OBS:  56313.047  g NULL   1.095e+01   5.965e+00  
OBS:  56313.055  r NULL   1.083e+01   2.535e+00  
OBS:  56313.090  i NULL   2.032e+01   3.105e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   2.497e+01   4.275e+00  
OBS:  56321.035  g NULL   2.829e-01   2.914e+00  
OBS:  56321.043  r NULL   5.651e+00   1.373e+00  
OBS:  56321.066  i NULL   1.139e+01   3.226e+00  
OBS:  56326.039  z NULL   1.025e+01   2.615e+00  
OBS:  56333.043  g NULL   1.372e+00   1.816e+00  
OBS:  56333.051  r NULL   1.266e+00   1.384e+00  
OBS:  56334.043  i NULL   6.485e+00   2.181e+00  
OBS:  56335.043  z NULL   1.076e+01   3.387e+00  
OBS:  56344.992  g NULL  -3.629e+00   4.327e+00  
OBS:  56345.000  r NULL   5.001e-01   1.862e+00  
OBS:  56345.016  i NULL  -3.963e+00   3.452e+00  
OBS:  56345.992  z NULL   7.867e+00   3.702e+00  
OBS:  56349.996  g NULL  -6.479e+00   3.965e+00  
OBS:  56350.004  r NULL  -2.912e-01   2.057e+00  
OBS:  56350.996  i NULL   6.401e+00   3.023e+00  
END: 
