SURVEY: DES   
SNID:   101612   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15805 
HOST_GALAXY_PHOTO-Z:   0.5195  +- 0.0252  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL  -3.221e+00   2.412e+00  
OBS:  56298.047  i NULL  -8.042e-02   3.550e+00  
OBS:  56298.055  z NULL  -3.367e+00   3.959e+00  
OBS:  56304.043  g NULL   1.042e+01   2.601e+00  
OBS:  56306.102  r NULL   2.364e+01   3.252e+00  
OBS:  56306.113  i NULL   6.456e+00   4.309e+00  
OBS:  56306.121  z NULL   1.042e+01   5.394e+00  
OBS:  56312.047  g NULL   2.387e+01   9.649e+00  
OBS:  56318.066  r NULL   4.020e+01   4.643e+00  
OBS:  56318.078  i NULL   2.215e+01   7.987e+00  
OBS:  56318.086  z NULL   2.756e+01   6.391e+00  
OBS:  56320.035  g NULL   1.764e+01   1.148e+01  
OBS:  56327.039  r NULL   3.021e+01   2.880e+00  
OBS:  56327.047  i NULL   3.007e+01   4.227e+00  
OBS:  56327.055  z NULL   2.348e+01   4.776e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   2.206e+01   3.772e+00  
OBS:  56336.043  r NULL   2.971e+01   3.149e+00  
OBS:  56336.055  i NULL   2.458e+01   5.042e+00  
OBS:  56337.043  z NULL   3.613e+01   4.101e+00  
OBS:  56338.043  g NULL   1.053e+01   3.580e+00  
OBS:  56347.996  r NULL   1.264e+01   2.509e+00  
OBS:  56348.004  i NULL   2.293e+01   4.898e+00  
OBS:  56348.008  z NULL   2.165e+01   6.578e+00  
OBS:  56348.996  g NULL   9.963e-01   5.511e+00  
END: 
