SURVEY: DES   
SNID:   194630   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13959 
HOST_GALAXY_PHOTO-Z:   0.5223  +- 0.0209  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   2.161e+01   5.879e+00  
OBS:  56261.066  g NULL   1.402e+01   6.952e+00  
OBS:  56261.082  r NULL   3.115e+01   4.132e+00  
OBS:  56261.090  i NULL   2.686e+01   8.244e+00  
OBS:  56266.156  z NULL   3.354e+01   5.324e+00  
OBS:  56276.152  g NULL   7.104e+01   4.420e+00  
OBS:  56276.172  r NULL   4.220e+01   3.022e+00  
OBS:  56277.164  i NULL   4.587e+01   3.671e+00  
OBS:  56278.164  z NULL   3.695e+01   4.347e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.035  g NULL   7.532e+01   1.463e+01  
OBS:  56288.043  r NULL   5.947e+01   5.535e+00  
OBS:  56288.051  i NULL   7.150e+01   6.141e+00  
OBS:  56288.066  z NULL   4.834e+01   6.799e+00  
OBS:  56292.109  g NULL   6.506e+01   7.995e+00  
OBS:  56292.125  r NULL   5.841e+01   4.066e+00  
OBS:  56296.039  i NULL   6.976e+01   3.750e+00  
OBS:  56296.051  z NULL   4.690e+01   4.557e+00  
OBS:  56305.043  g NULL   5.358e+01   3.212e+00  
OBS:  56305.051  r NULL   5.603e+01   2.468e+00  
OBS:  56305.055  i NULL   7.031e+01   3.365e+00  
OBS:  56305.070  z NULL   5.818e+01   3.834e+00  
OBS:  56317.035  g NULL   5.485e+01   1.486e+01  
OBS:  56317.043  r NULL   7.024e+01   6.342e+00  
OBS:  56317.051  i NULL   9.654e+01   7.157e+00  
OBS:  56318.035  z NULL   6.511e+01   1.351e+01  
END: 
