SURVEY: DES   
SNID:   99890   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19461 
HOST_GALAXY_PHOTO-Z:   0.6921  +- 0.0197  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL  -2.407e+00   2.415e+00  
OBS:  56298.047  i NULL   5.879e+00   3.554e+00  
OBS:  56298.055  z NULL   8.295e+00   3.962e+00  
OBS:  56304.043  g NULL   1.542e+00   2.558e+00  
OBS:  56306.102  r NULL   1.741e+01   3.236e+00  
OBS:  56306.113  i NULL   1.887e+01   4.326e+00  
OBS:  56306.121  z NULL   1.318e+01   5.398e+00  
OBS:  56312.047  g NULL   5.478e+00   9.608e+00  
OBS:  56318.066  r NULL   3.140e+01   4.620e+00  
OBS:  56318.078  i NULL   3.138e+01   7.999e+00  
OBS:  56318.086  z NULL   4.157e+01   6.420e+00  
OBS:  56320.035  g NULL   6.756e+00   1.146e+01  
OBS:  56327.039  r NULL   3.444e+01   2.898e+00  
OBS:  56327.047  i NULL   4.709e+01   4.283e+00  
OBS:  56327.055  z NULL   3.655e+01   4.808e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   9.921e+00   3.718e+00  
OBS:  56336.043  r NULL   2.342e+01   3.129e+00  
OBS:  56336.055  i NULL   3.478e+01   5.063e+00  
OBS:  56337.043  z NULL   4.249e+01   4.124e+00  
OBS:  56338.043  g NULL   1.362e+00   3.559e+00  
OBS:  56347.996  r NULL   9.633e+00   2.499e+00  
OBS:  56348.004  i NULL   1.772e+01   4.887e+00  
OBS:  56348.008  z NULL   4.430e+01   6.617e+00  
OBS:  56348.996  g NULL  -8.281e-01   5.505e+00  
END: 
