SURVEY: DES   
SNID:   110708   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10992 
HOST_GALAXY_PHOTO-Z:   0.6429  +- 0.0413  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -6.663e+00   9.886e+00  
OBS:  56258.066  z NULL  -2.331e-01   3.968e+00  
OBS:  56258.215  g NULL   8.140e+00   4.949e+00  
OBS:  56258.227  r NULL   1.231e+00   2.381e+00  
OBS:  56261.098  g NULL   1.578e+00   8.827e+00  
OBS:  56261.102  r NULL   3.846e+00   3.395e+00  
OBS:  56261.125  i NULL  -4.491e-01   3.853e+00  
OBS:  56261.156  z NULL   2.589e+00   3.086e+00  
OBS:  56273.160  g NULL   4.322e+00   1.764e+00  
OBS:  56273.176  r NULL   8.644e+00   1.229e+00  
OBS:  56273.188  i NULL   3.927e+00   2.026e+00  
OBS:  56273.219  z NULL   2.282e+00   2.251e+00  
OBS:  56281.160  g NULL   5.314e+00   2.084e+00  
OBS:  56281.184  r NULL   1.332e+01   1.305e+00  
OBS:  56281.203  i NULL   1.301e+01   1.818e+00  
OBS:  56281.227  z NULL   8.168e+00   2.297e+00  
OBS:  56288.086  g NULL  -1.987e+00   4.852e+00  
OBS:  56288.094  r NULL   1.355e+01   2.132e+00  
OBS:  56288.109  i NULL   3.724e+00   3.061e+00  
OBS:  56288.141  z NULL   4.380e+00   2.586e+00  
OBS:  56289.227  g NULL   8.298e+00   6.494e+00  
OBS:  56289.242  r NULL   1.405e+01   2.716e+00  
OBS:  56289.258  i NULL  -6.134e+00   5.087e+00  
OBS:  56292.035  z NULL   5.749e+00   2.065e+00  
OBS:  56292.141  g NULL   4.974e+00   3.059e+00  
OBS:  56292.156  r NULL   8.092e+00   1.747e+00  
OBS:  56292.172  i NULL   1.034e+01   2.662e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   5.739e-01   1.375e+00  
OBS:  56303.051  r NULL   6.718e+00   9.152e-01  
OBS:  56303.070  i NULL   7.705e+00   1.423e+00  
OBS:  56303.094  z NULL   6.511e+00   2.213e+00  
OBS:  56311.043  g NULL   4.875e+00   2.673e+00  
OBS:  56311.055  r NULL   6.378e+00   1.504e+00  
OBS:  56311.074  i NULL   5.740e+00   2.392e+00  
OBS:  56311.098  z NULL   2.149e+00   2.435e+00  
OBS:  56317.125  g NULL  -1.278e+00   4.217e+00  
OBS:  56317.141  r NULL   5.441e+00   1.865e+00  
OBS:  56318.109  i NULL   1.134e+01   2.790e+00  
OBS:  56318.141  z NULL   9.438e-01   2.976e+00  
OBS:  56321.090  g NULL  -2.289e+00   6.628e+00  
OBS:  56321.098  r NULL   1.052e+01   2.896e+00  
OBS:  56321.109  i NULL   7.453e+00   3.406e+00  
OBS:  56321.141  z NULL   4.419e+00   2.959e+00  
OBS:  56332.039  g NULL  -4.901e-01   1.459e+00  
OBS:  56332.051  r NULL   1.081e+00   9.765e-01  
OBS:  56332.070  i NULL   6.200e+00   1.588e+00  
OBS:  56332.094  z NULL   3.611e+00   2.578e+00  
OBS:  56340.043  g NULL  -8.707e-01   2.749e+00  
OBS:  56340.055  r NULL   2.557e+00   1.648e+00  
OBS:  56340.074  i NULL   4.081e+00   2.722e+00  
OBS:  56340.098  z NULL   5.869e+00   2.983e+00  
OBS:  56348.055  g NULL  -4.692e+00   3.250e+00  
OBS:  56348.070  r NULL   3.092e+00   2.100e+00  
OBS:  56349.004  i NULL   6.429e+00   2.357e+00  
OBS:  56349.027  z NULL   5.227e+00   2.429e+00  
OBS:  56350.043  g NULL  -1.890e+00   3.835e+00  
OBS:  56350.055  r NULL   3.395e-01   1.814e+00  
OBS:  56350.070  i NULL  -3.045e-01   3.160e+00  
OBS:  56350.098  z NULL  -3.229e+00   4.860e+00  
OBS:  56351.043  g NULL  -1.008e+00   3.350e+00  
OBS:  56351.055  r NULL  -6.628e-01   1.761e+00  
OBS:  56351.070  i NULL   3.603e+00   3.059e+00  
OBS:  56351.098  z NULL   1.957e+00   4.781e+00  
END: 
