SURVEY: DES   
SNID:   64263   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12626 
HOST_GALAXY_PHOTO-Z:   0.1944  +- 0.0359  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   1.771e+01   2.634e+00  
OBS:  56306.102  r NULL   3.191e+01   3.284e+00  
OBS:  56306.113  i NULL   3.307e+01   4.363e+00  
OBS:  56306.121  z NULL   2.213e+01   5.408e+00  
OBS:  56312.047  g NULL   7.027e+01   9.768e+00  
OBS:  56318.066  r NULL   8.342e+01   4.856e+00  
OBS:  56318.078  i NULL   8.172e+01   8.129e+00  
OBS:  56318.086  z NULL   5.693e+01   6.462e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   1.336e+02   1.184e+01  
OBS:  56327.039  r NULL   8.993e+01   3.333e+00  
OBS:  56327.047  i NULL   9.026e+01   4.544e+00  
OBS:  56327.055  z NULL   6.736e+01   4.926e+00  
OBS:  56328.039  g NULL   1.194e+02   4.606e+00  
OBS:  56336.043  r NULL   8.549e+01   3.529e+00  
OBS:  56336.055  i NULL   8.801e+01   5.306e+00  
OBS:  56337.043  z NULL   6.860e+01   4.250e+00  
OBS:  56338.043  g NULL   9.441e+01   4.186e+00  
OBS:  56347.996  r NULL   7.894e+01   2.961e+00  
OBS:  56348.004  i NULL   7.758e+01   5.116e+00  
OBS:  56348.008  z NULL   6.325e+01   6.676e+00  
OBS:  56348.996  g NULL   7.039e+01   5.807e+00  
END: 
