SURVEY: DES   
SNID:   35500   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10847 
HOST_GALAXY_PHOTO-Z:   0.8860  +- 0.0187  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56231.012  g NULL   9.255e+00   6.916e+00  
OBS:  56231.020  r NULL   1.558e+00   2.786e+00  
OBS:  56231.027  i NULL   5.867e+00   4.077e+00  
OBS:  56235.020  z NULL   5.669e+00   5.691e+00  
OBS:  56236.027  g NULL   1.825e+00   5.174e+00  
OBS:  56236.035  r NULL   1.845e+01   5.395e+00  
OBS:  56236.039  i NULL   3.371e+00   7.623e+00  
OBS:  56237.023  z NULL   2.220e+00   5.125e+00  
OBS:  56238.023  g NULL  -1.112e-01   3.618e+00  
OBS:  56238.031  r NULL   8.181e+00   2.797e+00  
OBS:  56238.039  i NULL   9.317e+00   4.817e+00  
OBS:  56243.070  z NULL   9.295e+00   5.348e+00  
OBS:  56244.047  g NULL   8.536e+00   4.207e+00  
OBS:  56244.055  r NULL   1.809e+01   2.859e+00  
OBS:  56244.070  i NULL   1.318e+01   4.419e+00  
OBS:  56245.027  z NULL   1.564e+01   3.554e+00  
OBS:  56246.082  g NULL   1.058e+01   2.877e+00  
OBS:  56246.098  r NULL   2.515e+01   2.530e+00  
OBS:  56246.109  i NULL   1.539e+01   5.447e+00  
OBS:  56247.250  z NULL   8.904e+00   6.296e+00  
OBS:  56254.199  g NULL   6.433e+00   6.148e+00  
OBS:  56254.211  r NULL   2.161e+01   3.417e+00  
OBS:  56254.227  i NULL   6.510e+00   6.216e+00  
OBS:  56258.191  z NULL   2.494e+01   5.882e+00  
OBS:  56261.066  g NULL   4.213e+00   6.940e+00  
OBS:  56261.082  r NULL   2.633e+01   4.117e+00  
OBS:  56261.090  i NULL   1.966e+01   8.228e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   2.023e+01   5.298e+00  
OBS:  56276.152  g NULL   4.696e+00   4.063e+00  
OBS:  56276.172  r NULL   2.547e+01   2.944e+00  
OBS:  56277.164  i NULL   1.294e+01   3.559e+00  
OBS:  56278.164  z NULL   1.938e+01   4.303e+00  
OBS:  56288.035  g NULL  -2.217e+01   1.452e+01  
OBS:  56288.043  r NULL   1.694e+01   5.419e+00  
OBS:  56288.051  i NULL   3.016e+01   6.010e+00  
OBS:  56288.066  z NULL   1.697e+01   6.744e+00  
OBS:  56292.109  g NULL   1.998e+00   7.780e+00  
OBS:  56292.125  r NULL   2.308e+01   3.911e+00  
OBS:  56296.039  i NULL   1.768e+01   3.501e+00  
OBS:  56296.051  z NULL   2.259e+01   4.485e+00  
OBS:  56305.043  g NULL   2.936e+00   2.899e+00  
OBS:  56305.051  r NULL   1.570e+01   2.214e+00  
OBS:  56305.055  i NULL   1.692e+01   3.075e+00  
OBS:  56305.070  z NULL   1.710e+01   3.682e+00  
OBS:  56317.035  g NULL   2.367e+01   1.480e+01  
OBS:  56317.043  r NULL   2.114e+01   6.203e+00  
OBS:  56317.051  i NULL   1.746e+01   6.923e+00  
OBS:  56318.035  z NULL   7.855e+00   1.346e+01  
END: 
