SURVEY: DES   
SNID:   15181   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18904 
HOST_GALAXY_PHOTO-Z:   0.3157  +- 0.0236  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56231.012  g NULL   1.074e+01   6.917e+00  
OBS:  56231.020  r NULL  -7.012e-01   2.783e+00  
OBS:  56231.027  i NULL   3.168e+00   4.071e+00  
OBS:  56235.020  z NULL   1.675e+00   5.689e+00  
OBS:  56236.027  g NULL  -2.664e+00   5.172e+00  
OBS:  56236.035  r NULL   5.177e+00   5.379e+00  
OBS:  56236.039  i NULL  -1.109e+01   7.621e+00  
OBS:  56237.023  z NULL  -7.068e+00   5.125e+00  
OBS:  56238.023  g NULL  -4.549e+00   3.614e+00  
OBS:  56238.031  r NULL  -1.070e+00   2.785e+00  
OBS:  56238.039  i NULL   4.496e+00   4.810e+00  
OBS:  56243.070  z NULL   9.403e+00   5.348e+00  
OBS:  56244.047  g NULL   3.042e+00   4.209e+00  
OBS:  56244.055  r NULL   5.929e+00   2.830e+00  
OBS:  56244.070  i NULL   1.180e+01   4.417e+00  
OBS:  56245.027  z NULL   1.688e+01   3.557e+00  
OBS:  56246.082  g NULL   1.545e+01   2.919e+00  
OBS:  56246.098  r NULL   1.840e+01   2.505e+00  
OBS:  56246.109  i NULL   2.312e+01   5.462e+00  
OBS:  56247.250  z NULL   3.282e+01   6.326e+00  
OBS:  56254.199  g NULL   2.664e+01   6.189e+00  
OBS:  56254.211  r NULL   2.862e+01   3.440e+00  
OBS:  56254.227  i NULL   2.591e+01   6.244e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56258.191  z NULL   4.007e+01   5.915e+00  
OBS:  56261.066  g NULL   1.371e+00   6.946e+00  
OBS:  56261.082  r NULL   2.973e+01   4.124e+00  
OBS:  56261.090  i NULL   3.594e+01   8.262e+00  
OBS:  56266.156  z NULL   4.129e+01   5.343e+00  
OBS:  56276.152  g NULL   1.658e-01   4.044e+00  
OBS:  56276.172  r NULL   1.337e+01   2.906e+00  
OBS:  56277.164  i NULL   2.301e+01   3.580e+00  
OBS:  56278.164  z NULL   2.906e+01   4.323e+00  
OBS:  56288.035  g NULL  -1.994e+01   1.451e+01  
OBS:  56288.043  r NULL   1.620e+00   5.403e+00  
OBS:  56288.051  i NULL   2.166e+01   5.997e+00  
OBS:  56288.066  z NULL   1.287e+01   6.741e+00  
OBS:  56292.109  g NULL   1.602e+01   7.768e+00  
OBS:  56292.125  r NULL   4.015e+00   3.874e+00  
OBS:  56296.039  i NULL   4.248e+00   3.481e+00  
OBS:  56296.051  z NULL   7.936e+00   4.465e+00  
OBS:  56305.043  g NULL  -4.618e+00   2.876e+00  
OBS:  56305.051  r NULL   3.872e+00   2.178e+00  
OBS:  56305.055  i NULL   6.367e+00   3.052e+00  
OBS:  56305.070  z NULL   4.721e+00   3.666e+00  
OBS:  56317.035  g NULL   1.299e+01   1.480e+01  
OBS:  56317.043  r NULL   7.870e+00   6.187e+00  
OBS:  56317.051  i NULL  -4.896e-01   6.912e+00  
OBS:  56318.035  z NULL   2.175e+01   1.346e+01  
END: 
