SURVEY: DES   
SNID:   32992   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13781 
HOST_GALAXY_PHOTO-Z:   0.9502  +- 0.0225  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -1.198e+00   2.670e+00  
OBS:  56311.055  r NULL  -5.986e-01   1.496e+00  
OBS:  56311.074  i NULL   1.863e+00   2.388e+00  
OBS:  56311.098  z NULL  -1.168e+00   2.434e+00  
OBS:  56317.125  g NULL  -1.381e+00   4.216e+00  
OBS:  56317.141  r NULL  -5.553e-01   1.860e+00  
OBS:  56318.109  i NULL   2.240e+00   2.781e+00  
OBS:  56318.141  z NULL  -1.529e+00   2.975e+00  
OBS:  56321.090  g NULL  -4.840e+00   6.628e+00  
OBS:  56321.098  r NULL  -4.225e+00   2.888e+00  
OBS:  56321.109  i NULL   5.707e-01   3.401e+00  
OBS:  56321.141  z NULL   4.692e+00   2.958e+00  
OBS:  56332.039  g NULL  -1.109e+00   1.459e+00  
OBS:  56332.051  r NULL   5.273e+00   9.829e-01  
OBS:  56332.070  i NULL   1.484e+00   1.584e+00  
OBS:  56332.094  z NULL   3.739e+00   2.578e+00  
OBS:  56340.043  g NULL   4.373e+00   2.750e+00  
OBS:  56340.055  r NULL   7.107e+00   1.656e+00  
OBS:  56340.074  i NULL   1.241e+01   2.732e+00  
OBS:  56340.098  z NULL   1.268e+01   2.990e+00  
OBS:  56348.055  g NULL   2.783e-01   3.249e+00  
OBS:  56348.070  r NULL   2.176e+00   2.101e+00  
OBS:  56349.004  i NULL   9.522e+00   2.361e+00  
OBS:  56349.027  z NULL   1.095e+01   2.436e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   1.022e+01   3.840e+00  
OBS:  56350.055  r NULL   4.866e+00   1.818e+00  
OBS:  56350.070  i NULL  -1.478e+00   3.161e+00  
OBS:  56350.098  z NULL   1.885e+00   4.860e+00  
OBS:  56351.043  g NULL   6.473e+00   3.352e+00  
OBS:  56351.055  r NULL   1.924e+00   1.763e+00  
OBS:  56351.070  i NULL   1.106e+01   3.066e+00  
OBS:  56351.098  z NULL   3.496e+00   4.781e+00  
END: 
