SURVEY: DES   
SNID:   175822   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13073 
HOST_GALAXY_PHOTO-Z:   0.2057  +- 0.0330  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -6.418e+00   4.851e+00  
OBS:  56288.094  r NULL   1.032e+00   2.113e+00  
OBS:  56288.109  i NULL   1.882e+00   3.059e+00  
OBS:  56288.141  z NULL   2.900e+00   2.584e+00  
OBS:  56289.227  g NULL  -4.639e+00   6.491e+00  
OBS:  56289.242  r NULL   2.748e+00   2.701e+00  
OBS:  56289.258  i NULL   1.449e+01   5.091e+00  
OBS:  56292.035  z NULL   1.351e+00   2.061e+00  
OBS:  56292.141  g NULL   3.964e+00   3.054e+00  
OBS:  56292.156  r NULL   1.290e+00   1.735e+00  
OBS:  56292.172  i NULL  -2.135e-01   2.653e+00  
OBS:  56303.039  g NULL   3.877e+01   1.636e+00  
OBS:  56303.051  r NULL   2.230e+01   1.011e+00  
OBS:  56303.070  i NULL   2.381e+01   1.494e+00  
OBS:  56303.094  z NULL   1.867e+01   2.238e+00  
OBS:  56311.043  g NULL   7.927e+01   3.133e+00  
OBS:  56311.055  r NULL   5.341e+01   1.822e+00  
OBS:  56311.074  i NULL   6.672e+01   2.710e+00  
OBS:  56311.098  z NULL   5.051e+01   2.615e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   5.440e+01   4.383e+00  
OBS:  56317.141  r NULL   5.051e+01   2.104e+00  
OBS:  56318.109  i NULL   6.110e+01   3.020e+00  
OBS:  56318.141  z NULL   4.865e+01   3.115e+00  
OBS:  56321.090  g NULL   4.567e+01   6.740e+00  
OBS:  56321.098  r NULL   4.946e+01   3.063e+00  
OBS:  56321.109  i NULL   6.433e+01   3.628e+00  
OBS:  56321.141  z NULL   4.722e+01   3.091e+00  
OBS:  56332.039  g NULL   2.746e+01   1.609e+00  
OBS:  56332.051  r NULL   4.818e+01   1.354e+00  
OBS:  56332.070  i NULL   5.638e+01   1.922e+00  
OBS:  56332.094  z NULL   4.668e+01   2.725e+00  
OBS:  56340.043  g NULL   1.511e+01   2.785e+00  
OBS:  56340.055  r NULL   4.660e+01   1.882e+00  
OBS:  56340.074  i NULL   5.906e+01   2.948e+00  
OBS:  56340.098  z NULL   5.069e+01   3.131e+00  
OBS:  56348.055  g NULL   1.691e+01   3.280e+00  
OBS:  56348.070  r NULL   4.512e+01   2.275e+00  
OBS:  56349.004  i NULL   5.174e+01   2.560e+00  
OBS:  56349.027  z NULL   5.025e+01   2.608e+00  
OBS:  56350.043  g NULL   1.406e+01   3.856e+00  
OBS:  56350.055  r NULL   4.445e+01   2.011e+00  
OBS:  56350.070  i NULL   5.473e+01   3.331e+00  
OBS:  56350.098  z NULL   4.525e+01   4.935e+00  
OBS:  56351.043  g NULL   1.599e+01   3.377e+00  
OBS:  56351.055  r NULL   3.639e+01   1.905e+00  
OBS:  56351.070  i NULL   5.532e+01   3.238e+00  
OBS:  56351.098  z NULL   4.673e+01   4.862e+00  
END: 
