SURVEY: DES   
SNID:   33076   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15345 
HOST_GALAXY_PHOTO-Z:   0.4021  +- 0.0253  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL  -1.215e+01   1.255e+01  
OBS:  56289.066  r NULL  -3.139e+00   5.050e+00  
OBS:  56289.078  i NULL   1.786e+01   8.741e+00  
OBS:  56289.086  z NULL   1.099e+01   5.627e+00  
OBS:  56292.090  g NULL   8.238e+00   1.144e+01  
OBS:  56298.039  r NULL   1.785e+01   2.452e+00  
OBS:  56298.047  i NULL   1.625e+01   3.575e+00  
OBS:  56298.055  z NULL   2.200e+01   3.985e+00  
OBS:  56304.043  g NULL   1.892e+01   2.640e+00  
OBS:  56306.102  r NULL   2.461e+01   3.257e+00  
OBS:  56306.113  i NULL   2.736e+01   4.347e+00  
OBS:  56306.121  z NULL   3.725e+01   5.438e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   1.081e+01   9.624e+00  
OBS:  56318.066  r NULL   2.312e+01   4.598e+00  
OBS:  56318.078  i NULL   2.780e+01   7.992e+00  
OBS:  56318.086  z NULL   3.517e+01   6.405e+00  
OBS:  56320.035  g NULL   2.013e+01   1.147e+01  
OBS:  56327.039  r NULL   1.605e+01   2.828e+00  
OBS:  56327.047  i NULL   1.973e+01   4.200e+00  
OBS:  56327.055  z NULL   3.475e+01   4.800e+00  
OBS:  56328.039  g NULL   1.655e+01   3.748e+00  
OBS:  56336.043  r NULL   1.543e+01   3.104e+00  
OBS:  56336.055  i NULL   2.100e+01   5.030e+00  
OBS:  56337.043  z NULL   2.916e+01   4.080e+00  
OBS:  56338.043  g NULL   6.618e+00   3.577e+00  
OBS:  56347.996  r NULL   1.563e+01   2.507e+00  
OBS:  56348.004  i NULL   1.298e+01   4.878e+00  
OBS:  56348.008  z NULL   7.980e+00   6.566e+00  
OBS:  56348.996  g NULL   1.111e+01   5.517e+00  
END: 
