SURVEY: DES   
SNID:   111930   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13861 
HOST_GALAXY_PHOTO-Z:   0.8046  +- 0.0166  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   9.268e+00   9.887e+00  
OBS:  56258.066  z NULL   2.683e+00   3.968e+00  
OBS:  56258.215  g NULL  -4.627e-01   4.947e+00  
OBS:  56258.227  r NULL   2.323e+00   2.382e+00  
OBS:  56261.098  g NULL   4.312e+00   8.828e+00  
OBS:  56261.102  r NULL  -3.066e+00   3.396e+00  
OBS:  56261.125  i NULL   1.952e+00   3.854e+00  
OBS:  56261.156  z NULL   7.816e-01   3.086e+00  
OBS:  56273.160  g NULL   2.191e+00   1.753e+00  
OBS:  56273.176  r NULL   4.212e+00   1.219e+00  
OBS:  56273.188  i NULL   5.689e+00   2.028e+00  
OBS:  56273.219  z NULL   5.733e+00   2.254e+00  
OBS:  56281.160  g NULL   4.320e+00   2.075e+00  
OBS:  56281.184  r NULL   7.103e+00   1.285e+00  
OBS:  56281.203  i NULL   5.957e+00   1.804e+00  
OBS:  56281.227  z NULL   5.305e+00   2.293e+00  
OBS:  56288.086  g NULL   1.161e+01   4.854e+00  
OBS:  56288.094  r NULL   7.437e+00   2.122e+00  
OBS:  56288.109  i NULL   7.613e+00   3.064e+00  
OBS:  56288.141  z NULL   1.072e+01   2.592e+00  
OBS:  56289.227  g NULL   1.005e+00   6.491e+00  
OBS:  56289.242  r NULL   1.320e+01   2.715e+00  
OBS:  56289.258  i NULL   6.882e+00   5.087e+00  
OBS:  56292.035  z NULL   6.420e+00   2.066e+00  
OBS:  56292.141  g NULL   5.043e+00   3.055e+00  
OBS:  56292.156  r NULL   7.271e+00   1.747e+00  
OBS:  56292.172  i NULL   1.005e+01   2.663e+00  
OBS:  56303.039  g NULL  -9.867e-01   1.371e+00  
OBS:  56303.051  r NULL   1.805e+01   9.755e-01  
OBS:  56303.070  i NULL   1.208e+01   1.438e+00  
OBS:  56303.094  z NULL   1.487e+01   2.227e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   6.051e-01   2.670e+00  
OBS:  56311.055  r NULL   1.810e+01   1.545e+00  
OBS:  56311.074  i NULL   1.504e+01   2.409e+00  
OBS:  56311.098  z NULL   9.377e+00   2.442e+00  
OBS:  56317.125  g NULL   3.676e+00   4.217e+00  
OBS:  56317.141  r NULL   2.309e+01   1.919e+00  
OBS:  56318.109  i NULL   1.977e+01   2.809e+00  
OBS:  56318.141  z NULL   1.737e+01   2.994e+00  
OBS:  56321.090  g NULL   2.140e+00   6.627e+00  
OBS:  56321.098  r NULL   2.470e+01   2.940e+00  
OBS:  56321.109  i NULL   1.840e+01   3.425e+00  
OBS:  56321.141  z NULL   8.108e+00   2.963e+00  
OBS:  56332.039  g NULL   9.391e-01   1.459e+00  
OBS:  56332.051  r NULL   2.230e+01   1.077e+00  
OBS:  56332.070  i NULL   1.866e+01   1.628e+00  
OBS:  56332.094  z NULL   1.893e+01   2.603e+00  
OBS:  56340.043  g NULL   1.120e+00   2.749e+00  
OBS:  56340.055  r NULL   1.937e+01   1.695e+00  
OBS:  56340.074  i NULL   1.705e+01   2.743e+00  
OBS:  56340.098  z NULL   1.440e+01   2.994e+00  
OBS:  56348.055  g NULL  -1.417e+00   3.249e+00  
OBS:  56348.070  r NULL   1.670e+01   2.128e+00  
OBS:  56349.004  i NULL   1.566e+01   2.376e+00  
OBS:  56349.027  z NULL   1.548e+01   2.445e+00  
OBS:  56350.043  g NULL  -2.710e+00   3.835e+00  
OBS:  56350.055  r NULL   1.588e+01   1.845e+00  
OBS:  56350.070  i NULL   1.712e+01   3.178e+00  
OBS:  56350.098  z NULL   1.663e+01   4.870e+00  
OBS:  56351.043  g NULL   1.245e+00   3.350e+00  
OBS:  56351.055  r NULL   1.606e+01   1.793e+00  
OBS:  56351.070  i NULL   1.645e+01   3.076e+00  
OBS:  56351.098  z NULL   9.756e-01   4.781e+00  
END: 
