SURVEY: DES   
SNID:   164024   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.1717 +-  0.0050  
 
HOST_GALAXY_GALID:   12504 
HOST_GALAXY_PHOTO-Z:   0.1367  +- 0.0433  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.047  z NULL   9.067e+00   8.330e+00  
OBS:  56243.320  g NULL   2.568e+01   4.285e+00  
OBS:  56243.336  r NULL   3.311e+01   3.377e+00  
OBS:  56244.039  i NULL   3.110e+01   7.070e+00  
OBS:  56244.309  g NULL   3.731e+01   4.284e+00  
OBS:  56244.320  r NULL   4.951e+01   3.390e+00  
OBS:  56245.047  z NULL   3.699e+01   5.065e+00  
OBS:  56245.320  g NULL   6.545e+01   4.613e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56246.055  r NULL   9.643e+01   3.063e+00  
OBS:  56246.070  i NULL   9.652e+01   4.329e+00  
OBS:  56247.223  g NULL   1.293e+02   4.145e+00  
OBS:  56247.230  z NULL   8.773e+01   4.697e+00  
OBS:  56248.305  r NULL   1.864e+02   4.314e+00  
OBS:  56248.316  i NULL   1.817e+02   5.484e+00  
OBS:  56258.152  g NULL   8.801e+02   2.109e+01  
OBS:  56258.168  z NULL   5.353e+02   1.165e+01  
OBS:  56258.273  r NULL   9.110e+02   1.876e+01  
OBS:  56258.281  i NULL   7.539e+02   1.895e+01  
OBS:  56261.266  g NULL   9.596e+02   2.092e+01  
OBS:  56261.273  r NULL   1.043e+03   1.996e+01  
OBS:  56261.281  i NULL   7.428e+02   1.559e+01  
OBS:  56261.289  z NULL   4.800e+02   1.022e+01  
OBS:  56275.152  g NULL   5.107e+02   1.055e+01  
OBS:  56275.172  r NULL   7.824e+02   1.485e+01  
OBS:  56275.191  i NULL   5.189e+02   1.074e+01  
OBS:  56275.203  z NULL   3.090e+02   7.868e+00  
OBS:  56283.203  g NULL   2.201e+02   7.793e+00  
OBS:  56283.211  r NULL   5.392e+02   1.069e+01  
OBS:  56283.215  i NULL   4.140e+02   9.744e+00  
OBS:  56283.223  z NULL   3.206e+02   7.847e+00  
OBS:  56288.199  g NULL   1.361e+02   1.217e+01  
OBS:  56288.215  r NULL   4.212e+02   1.008e+01  
OBS:  56289.109  i NULL   3.894e+02   1.022e+01  
OBS:  56289.125  z NULL   3.183e+02   8.068e+00  
OBS:  56292.098  g NULL   1.015e+02   1.201e+01  
OBS:  56292.102  r NULL   3.596e+02   8.484e+00  
OBS:  56292.191  i NULL   3.830e+02   9.162e+00  
OBS:  56292.199  z NULL   3.004e+02   7.646e+00  
OBS:  56304.051  g NULL   5.443e+01   2.893e+00  
OBS:  56304.055  r NULL   2.027e+02   4.248e+00  
OBS:  56304.070  i NULL   2.116e+02   4.768e+00  
OBS:  56304.086  z NULL   2.006e+02   5.457e+00  
OBS:  56312.055  g NULL   5.632e+01   7.703e+00  
OBS:  56312.066  r NULL   1.554e+02   4.234e+00  
OBS:  56312.090  i NULL   1.557e+02   5.852e+00  
OBS:  56312.113  z NULL   1.480e+02   6.112e+00  
OBS:  56320.043  g NULL   3.457e+01   6.255e+00  
OBS:  56320.051  r NULL   1.478e+02   3.799e+00  
OBS:  56320.059  i NULL   9.128e+01   4.085e+00  
OBS:  56320.070  z NULL   1.241e+02   4.989e+00  
OBS:  56328.047  g NULL   3.513e+01   3.517e+00  
OBS:  56328.055  r NULL   1.405e+02   3.656e+00  
OBS:  56328.070  i NULL   9.927e+01   4.501e+00  
OBS:  56328.086  z NULL   1.522e+02   7.367e+00  
OBS:  56336.062  g NULL   3.577e+01   3.854e+00  
OBS:  56336.082  r NULL   1.368e+02   4.029e+00  
OBS:  56337.062  i NULL   1.017e+02   3.548e+00  
OBS:  56337.078  z NULL   1.339e+02   4.525e+00  
END: 
