SURVEY: DES   
SNID:   101554   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19451 
HOST_GALAXY_PHOTO-Z:   0.6685  +- 0.0582  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -5.420e-01   6.285e+00  
OBS:  56283.211  r NULL   7.643e+00   3.333e+00  
OBS:  56283.215  i NULL   1.418e+01   5.827e+00  
OBS:  56283.223  z NULL   1.325e+01   5.051e+00  
OBS:  56288.199  g NULL  -1.054e+01   1.179e+01  
OBS:  56288.215  r NULL   1.719e+01   6.192e+00  
OBS:  56289.109  i NULL   6.646e+00   7.085e+00  
OBS:  56289.125  z NULL   1.580e+01   5.432e+00  
OBS:  56292.098  g NULL   1.647e+01   1.167e+01  
OBS:  56292.102  r NULL   1.426e+01   4.847e+00  
OBS:  56292.191  i NULL   1.881e+01   5.617e+00  
OBS:  56292.199  z NULL   1.842e+01   5.172e+00  
OBS:  56304.051  g NULL   1.981e+01   2.577e+00  
OBS:  56304.055  r NULL   2.090e+01   1.733e+00  
OBS:  56304.070  i NULL   2.251e+01   2.559e+00  
OBS:  56304.086  z NULL   1.828e+01   3.954e+00  
OBS:  56312.055  g NULL   2.117e+01   7.599e+00  
OBS:  56312.066  r NULL   2.198e+01   3.010e+00  
OBS:  56312.090  i NULL   2.110e+01   5.045e+00  
OBS:  56312.113  z NULL   1.928e+01   5.445e+00  
OBS:  56320.043  g NULL   1.307e+01   6.196e+00  
OBS:  56320.051  r NULL   2.296e+01   2.549e+00  
OBS:  56320.059  i NULL   2.885e+01   3.708e+00  
OBS:  56320.070  z NULL   2.804e+01   4.431e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   1.642e+01   3.405e+00  
OBS:  56328.055  r NULL   2.487e+01   2.474e+00  
OBS:  56328.070  i NULL   2.367e+01   4.085e+00  
OBS:  56328.086  z NULL   1.311e+01   6.791e+00  
OBS:  56336.062  g NULL   1.042e+01   3.738e+00  
OBS:  56336.082  r NULL   2.283e+01   3.057e+00  
OBS:  56337.062  i NULL   3.247e+01   3.010e+00  
OBS:  56337.078  z NULL   3.166e+01   3.801e+00  
OBS:  56345.039  g NULL   1.433e+01   7.158e+00  
OBS:  56345.055  r NULL   2.735e+01   3.819e+00  
OBS:  56346.055  i NULL   2.577e+01   6.017e+00  
OBS:  56348.027  z NULL   3.528e+01   5.070e+00  
OBS:  56350.023  g NULL   1.045e+01   6.847e+00  
OBS:  56350.027  r NULL   2.389e+01   3.975e+00  
OBS:  56350.035  i NULL   2.594e+01   6.709e+00  
OBS:  56351.023  z NULL   3.383e+01   6.135e+00  
END: 
