SURVEY: DES   
SNID:   122897   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17945 
HOST_GALAXY_PHOTO-Z:   0.6109  +- 0.0222  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL  -1.199e+00   2.749e+00  
OBS:  56340.055  r NULL   2.320e+00   1.647e+00  
OBS:  56340.074  i NULL  -5.221e-01   2.720e+00  
OBS:  56340.098  z NULL   3.310e+00   2.981e+00  
OBS:  56348.055  g NULL   2.181e+00   3.251e+00  
OBS:  56348.070  r NULL   7.666e+00   2.106e+00  
OBS:  56349.004  i NULL   1.295e+01   2.369e+00  
OBS:  56349.027  z NULL   1.410e+01   2.443e+00  
OBS:  56350.043  g NULL   7.835e-01   3.837e+00  
OBS:  56350.055  r NULL   1.133e+01   1.830e+00  
OBS:  56350.070  i NULL   1.407e+01   3.173e+00  
OBS:  56350.098  z NULL   1.708e+01   4.871e+00  
OBS:  56351.043  g NULL   2.370e-01   3.352e+00  
OBS:  56351.055  r NULL   1.104e+01   1.778e+00  
OBS:  56351.070  i NULL   1.960e+01   3.082e+00  
OBS:  56351.098  z NULL   2.175e+01   4.799e+00  
END: 
