SURVEY: DES   
SNID:   21929   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11971 
HOST_GALAXY_PHOTO-Z:   0.7011  +- 0.0418  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   2.296e+01   1.264e+01  
OBS:  56258.168  z NULL  -6.786e+00   5.984e+00  
OBS:  56258.273  r NULL   8.121e+00   7.780e+00  
OBS:  56258.281  i NULL   1.178e+01   1.262e+01  
OBS:  56261.266  g NULL   3.915e+00   1.009e+01  
OBS:  56261.273  r NULL   5.127e+00   4.189e+00  
OBS:  56261.281  i NULL   2.966e+00   7.031e+00  
OBS:  56261.289  z NULL   7.498e+00   4.895e+00  
OBS:  56275.152  g NULL   1.244e+01   3.346e+00  
OBS:  56275.172  r NULL   4.737e+01   2.455e+00  
OBS:  56275.191  i NULL   3.786e+01   4.564e+00  
OBS:  56275.203  z NULL   4.481e+01   5.396e+00  
OBS:  56283.203  g NULL   1.022e+01   6.304e+00  
OBS:  56283.211  r NULL   6.245e+01   3.564e+00  
OBS:  56283.215  i NULL   4.629e+01   5.899e+00  
OBS:  56283.223  z NULL   4.571e+01   5.123e+00  
OBS:  56288.199  g NULL   7.804e+00   1.180e+01  
OBS:  56288.215  r NULL   6.000e+01   6.302e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.109  i NULL   4.154e+01   7.138e+00  
OBS:  56289.125  z NULL   5.195e+01   5.517e+00  
OBS:  56292.098  g NULL   1.703e+01   1.167e+01  
OBS:  56292.102  r NULL   4.887e+01   4.966e+00  
OBS:  56292.191  i NULL   5.152e+01   5.703e+00  
OBS:  56292.199  z NULL   4.988e+01   5.251e+00  
OBS:  56304.051  g NULL   3.514e+00   2.492e+00  
OBS:  56304.055  r NULL   2.715e+01   1.773e+00  
OBS:  56304.070  i NULL   3.489e+01   2.619e+00  
OBS:  56304.086  z NULL   4.497e+01   4.031e+00  
OBS:  56312.055  g NULL   4.731e+00   7.570e+00  
OBS:  56312.066  r NULL   1.667e+01   2.992e+00  
OBS:  56312.090  i NULL   1.983e+01   5.044e+00  
OBS:  56312.113  z NULL   4.119e+01   5.488e+00  
OBS:  56320.043  g NULL   8.668e-01   6.169e+00  
OBS:  56320.051  r NULL   6.713e+00   2.501e+00  
OBS:  56320.059  i NULL   1.643e+01   3.675e+00  
OBS:  56320.070  z NULL   2.188e+01   4.418e+00  
OBS:  56328.047  g NULL   3.983e+00   3.352e+00  
OBS:  56328.055  r NULL   8.619e+00   2.414e+00  
OBS:  56328.070  i NULL   1.731e+01   4.064e+00  
OBS:  56328.086  z NULL   2.045e+01   6.795e+00  
OBS:  56336.062  g NULL  -2.965e+00   3.702e+00  
OBS:  56336.082  r NULL   3.166e+00   3.011e+00  
OBS:  56337.062  i NULL   7.461e+00   2.935e+00  
OBS:  56337.078  z NULL   2.378e+01   3.776e+00  
OBS:  56345.039  g NULL   4.143e+00   7.140e+00  
OBS:  56345.055  r NULL   4.225e+00   3.773e+00  
OBS:  56346.055  i NULL   1.078e+00   5.988e+00  
OBS:  56348.027  z NULL   1.038e+01   5.025e+00  
OBS:  56350.023  g NULL  -5.190e+00   6.830e+00  
OBS:  56350.027  r NULL   1.178e+00   3.937e+00  
OBS:  56350.035  i NULL   6.230e+00   6.684e+00  
OBS:  56351.023  z NULL   1.226e+01   6.102e+00  
END: 
