SURVEY: DES   
SNID:   51954   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17169 
HOST_GALAXY_PHOTO-Z:   0.4478  +- 0.0226  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   6.429e-01   2.670e+00  
OBS:  56311.055  r NULL   4.233e-01   1.496e+00  
OBS:  56311.074  i NULL  -1.449e+00   2.388e+00  
OBS:  56311.098  z NULL  -5.472e+00   2.436e+00  
OBS:  56317.125  g NULL  -3.295e+00   4.218e+00  
OBS:  56317.141  r NULL   1.395e+00   1.861e+00  
OBS:  56318.109  i NULL   1.714e+00   2.781e+00  
OBS:  56318.141  z NULL   3.067e+00   2.976e+00  
OBS:  56321.090  g NULL   8.293e+00   6.633e+00  
OBS:  56321.098  r NULL   6.347e+00   2.895e+00  
OBS:  56321.109  i NULL   1.046e+01   3.409e+00  
OBS:  56321.141  z NULL   3.268e+00   2.958e+00  
OBS:  56332.039  g NULL   3.608e+00   1.472e+00  
OBS:  56332.051  r NULL   1.371e+01   1.019e+00  
OBS:  56332.070  i NULL   2.067e+01   1.636e+00  
OBS:  56332.094  z NULL   1.399e+01   2.592e+00  
OBS:  56340.043  g NULL   9.749e-01   2.751e+00  
OBS:  56340.055  r NULL   1.112e+01   1.665e+00  
OBS:  56340.074  i NULL   1.333e+01   2.735e+00  
OBS:  56340.098  z NULL   1.592e+01   2.997e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -1.022e+00   3.250e+00  
OBS:  56348.070  r NULL   9.647e+00   2.109e+00  
OBS:  56349.004  i NULL   8.057e+00   2.361e+00  
OBS:  56349.027  z NULL   1.607e+01   2.447e+00  
OBS:  56350.043  g NULL   1.686e+00   3.836e+00  
OBS:  56350.055  r NULL   8.524e+00   1.824e+00  
OBS:  56350.070  i NULL   5.618e+00   3.163e+00  
OBS:  56350.098  z NULL   2.232e+01   4.878e+00  
OBS:  56351.043  g NULL  -6.719e+00   3.353e+00  
OBS:  56351.055  r NULL   7.208e+00   1.769e+00  
OBS:  56351.070  i NULL   1.010e+01   3.066e+00  
OBS:  56351.098  z NULL   1.496e+01   4.789e+00  
END: 
