SURVEY: DES   
SNID:   24636   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14475 
HOST_GALAXY_PHOTO-Z:   0.8900  +- 0.0166  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   9.018e-01   1.371e+00  
OBS:  56303.051  r NULL   2.284e+00   9.021e-01  
OBS:  56303.070  i NULL   2.245e+00   1.414e+00  
OBS:  56303.094  z NULL   3.673e+00   2.210e+00  
OBS:  56311.043  g NULL   1.398e+00   2.670e+00  
OBS:  56311.055  r NULL  -1.810e+00   1.497e+00  
OBS:  56311.074  i NULL   8.916e-01   2.389e+00  
OBS:  56311.098  z NULL   7.450e+00   2.438e+00  
OBS:  56317.125  g NULL  -1.073e+00   4.216e+00  
OBS:  56317.141  r NULL   4.171e+00   1.863e+00  
OBS:  56318.109  i NULL   6.640e+00   2.784e+00  
OBS:  56318.141  z NULL   3.894e+00   2.976e+00  
OBS:  56321.090  g NULL  -4.581e+00   6.628e+00  
OBS:  56321.098  r NULL   2.406e+00   2.890e+00  
OBS:  56321.109  i NULL   3.939e+00   3.403e+00  
OBS:  56321.141  z NULL   2.433e+00   2.958e+00  
OBS:  56332.039  g NULL  -1.554e+00   1.459e+00  
OBS:  56332.051  r NULL   5.309e+00   9.840e-01  
OBS:  56332.070  i NULL   6.226e+00   1.588e+00  
OBS:  56332.094  z NULL   5.932e+00   2.580e+00  
OBS:  56340.043  g NULL  -3.986e+00   2.750e+00  
OBS:  56340.055  r NULL   8.188e+00   1.658e+00  
OBS:  56340.074  i NULL   7.152e+00   2.725e+00  
OBS:  56340.098  z NULL   5.772e+00   2.983e+00  
OBS:  56348.055  g NULL   3.469e-01   3.249e+00  
OBS:  56348.070  r NULL   1.138e+01   2.113e+00  
OBS:  56349.004  i NULL   1.544e+01   2.374e+00  
OBS:  56349.027  z NULL   8.201e+00   2.433e+00  
OBS:  56350.043  g NULL   3.321e-01   3.835e+00  
OBS:  56350.055  r NULL   8.033e+00   1.825e+00  
OBS:  56350.070  i NULL   7.876e+00   3.165e+00  
OBS:  56350.098  z NULL   1.952e+01   4.873e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL  -2.895e-01   3.350e+00  
OBS:  56351.055  r NULL   9.469e+00   1.775e+00  
OBS:  56351.070  i NULL   1.063e+01   3.067e+00  
OBS:  56351.098  z NULL   1.254e+01   4.787e+00  
END: 
