SURVEY: DES   
SNID:   47831   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.3597 +-  0.0050  
 
HOST_GALAXY_GALID:   15460 
HOST_GALAXY_PHOTO-Z:   0.3330  +- 0.0270  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.062  g NULL   1.063e+02   4.434e+00  
OBS:  56336.082  r NULL   9.875e+01   3.595e+00  
OBS:  56337.062  i NULL   9.885e+01   3.520e+00  
OBS:  56337.078  z NULL   8.978e+01   4.120e+00  
OBS:  56345.039  g NULL   2.548e+02   8.856e+00  
OBS:  56345.055  r NULL   2.481e+02   6.060e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   2.301e+02   7.427e+00  
OBS:  56348.027  z NULL   1.746e+02   6.010e+00  
OBS:  56350.023  g NULL   2.626e+02   8.711e+00  
OBS:  56350.027  r NULL   2.634e+02   6.402e+00  
OBS:  56350.035  i NULL   2.542e+02   8.258e+00  
OBS:  56351.023  z NULL   1.666e+02   6.864e+00  
END: 
