SURVEY: DES   
SNID:   154037   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14784 
HOST_GALAXY_PHOTO-Z:   0.5991  +- 0.0285  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   3.447e+01   1.452e+01  
OBS:  56288.043  r NULL   1.433e+01   5.412e+00  
OBS:  56288.051  i NULL   1.951e+01   5.994e+00  
OBS:  56288.066  z NULL   4.649e+00   6.737e+00  
OBS:  56292.109  g NULL  -1.766e+00   7.768e+00  
OBS:  56292.125  r NULL   2.096e+01   3.905e+00  
OBS:  56296.039  i NULL   3.246e+01   3.546e+00  
OBS:  56296.051  z NULL   3.500e+01   4.515e+00  
OBS:  56305.043  g NULL   7.279e+00   2.901e+00  
OBS:  56305.051  r NULL   3.396e+01   2.304e+00  
OBS:  56305.055  i NULL   4.376e+01   3.185e+00  
OBS:  56305.070  z NULL   4.266e+01   3.760e+00  
OBS:  56317.035  g NULL  -9.678e+00   1.480e+01  
OBS:  56317.043  r NULL   3.691e+01   6.234e+00  
OBS:  56317.051  i NULL   3.209e+01   6.947e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   6.157e+01   1.351e+01  
END: 
