SURVEY: DES   
SNID:   37978   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18281 
HOST_GALAXY_PHOTO-Z:   0.5123  +- 0.0341  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   2.215e+01   1.455e+01  
OBS:  56288.043  r NULL   5.469e+01   5.525e+00  
OBS:  56288.051  i NULL   6.527e+01   6.117e+00  
OBS:  56288.066  z NULL   6.378e+01   6.844e+00  
OBS:  56292.109  g NULL   8.962e+01   8.118e+00  
OBS:  56292.125  r NULL   1.047e+02   4.421e+00  
OBS:  56296.039  i NULL   1.342e+02   4.349e+00  
OBS:  56296.051  z NULL   1.270e+02   5.072e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   1.189e+02   3.953e+00  
OBS:  56305.051  r NULL   1.822e+02   4.139e+00  
OBS:  56305.055  i NULL   1.683e+02   4.458e+00  
OBS:  56305.070  z NULL   1.570e+02   4.717e+00  
OBS:  56317.035  g NULL   7.145e+01   1.491e+01  
OBS:  56317.043  r NULL   1.358e+02   6.732e+00  
OBS:  56317.051  i NULL   1.507e+02   7.490e+00  
OBS:  56318.035  z NULL   1.394e+02   1.372e+01  
END: 
