SURVEY: DES   
SNID:   55400   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17994 
HOST_GALAXY_PHOTO-Z:   0.8625  +- 0.0287  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -1.639e+00   1.645e+00  
OBS:  56305.102  r NULL   1.641e+00   1.301e+00  
OBS:  56305.113  i NULL   1.044e+00   2.190e+00  
OBS:  56306.043  z NULL   1.358e+00   2.710e+00  
OBS:  56313.047  g NULL   1.315e+01   5.974e+00  
OBS:  56313.055  r NULL   8.633e+00   2.533e+00  
OBS:  56313.090  i NULL   9.781e+00   3.086e+00  
OBS:  56317.066  z NULL   1.772e+01   4.263e+00  
OBS:  56321.035  g NULL   1.465e+01   2.945e+00  
OBS:  56321.043  r NULL   1.855e+01   1.418e+00  
OBS:  56321.066  i NULL   1.149e+01   3.228e+00  
OBS:  56326.039  z NULL   1.211e+01   2.618e+00  
OBS:  56333.043  g NULL   1.402e+01   1.859e+00  
OBS:  56333.051  r NULL   1.769e+01   1.431e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.722e+01   2.205e+00  
OBS:  56335.043  z NULL   1.262e+01   3.390e+00  
OBS:  56344.992  g NULL   1.357e+01   4.341e+00  
OBS:  56345.000  r NULL   1.124e+01   1.878e+00  
OBS:  56345.016  i NULL   1.111e+01   3.459e+00  
OBS:  56345.992  z NULL   1.032e+01   3.705e+00  
OBS:  56349.996  g NULL   6.597e+00   3.972e+00  
OBS:  56350.004  r NULL   8.051e+00   2.067e+00  
OBS:  56350.996  i NULL   1.364e+01   3.034e+00  
END: 
