SURVEY: DES   
SNID:   196661   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18813 
HOST_GALAXY_PHOTO-Z:   0.3123  +- 0.0339  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56229.012  g NULL  -1.218e+01   9.823e+00  
OBS:  56229.016  r NULL   3.336e+00   4.317e+00  
OBS:  56229.023  i NULL   4.399e+00   7.808e+00  
OBS:  56230.012  z NULL   2.769e+00   4.914e+00  
OBS:  56231.012  g NULL   1.597e+01   6.932e+00  
OBS:  56231.020  r NULL   3.833e+00   2.785e+00  
OBS:  56231.027  i NULL   4.704e-01   4.072e+00  
OBS:  56235.020  z NULL   2.774e+00   5.690e+00  
OBS:  56236.027  g NULL   2.749e+01   5.269e+00  
OBS:  56236.035  r NULL   4.152e+00   5.382e+00  
OBS:  56236.039  i NULL   2.577e+01   7.640e+00  
OBS:  56237.023  z NULL   1.816e+01   5.136e+00  
OBS:  56238.023  g NULL   3.647e+01   3.761e+00  
OBS:  56238.031  r NULL   9.742e+00   2.800e+00  
OBS:  56238.039  i NULL   2.515e+01   4.842e+00  
OBS:  56243.070  z NULL   2.546e+01   5.371e+00  
OBS:  56244.047  g NULL   4.030e+01   4.317e+00  
OBS:  56244.055  r NULL   3.994e+01   2.954e+00  
OBS:  56244.070  i NULL   2.877e+01   4.456e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   3.872e+01   3.621e+00  
OBS:  56246.082  g NULL   2.731e+01   2.974e+00  
OBS:  56246.098  r NULL   3.990e+01   2.616e+00  
OBS:  56246.109  i NULL   3.185e+01   5.484e+00  
OBS:  56247.250  z NULL   3.640e+01   6.335e+00  
OBS:  56254.199  g NULL   2.177e+01   6.176e+00  
OBS:  56254.211  r NULL   3.380e+01   3.456e+00  
OBS:  56254.227  i NULL   4.344e+01   6.276e+00  
OBS:  56258.191  z NULL   3.356e+01   5.901e+00  
OBS:  56261.066  g NULL   3.128e+00   6.955e+00  
OBS:  56261.082  r NULL   2.873e+01   4.126e+00  
OBS:  56261.090  i NULL   3.908e+01   8.265e+00  
OBS:  56266.156  z NULL   3.894e+01   5.338e+00  
OBS:  56276.152  g NULL   9.868e+00   4.070e+00  
OBS:  56276.172  r NULL   2.512e+01   2.944e+00  
OBS:  56277.164  i NULL   2.794e+01   3.599e+00  
OBS:  56278.164  z NULL   5.258e+01   4.403e+00  
OBS:  56288.035  g NULL   4.497e+00   1.451e+01  
OBS:  56288.043  r NULL   2.466e+01   5.431e+00  
OBS:  56288.051  i NULL   3.238e+01   6.018e+00  
OBS:  56288.066  z NULL   4.726e+01   6.795e+00  
OBS:  56292.109  g NULL   5.036e+00   7.776e+00  
OBS:  56292.125  r NULL   2.549e+01   3.918e+00  
OBS:  56296.039  i NULL   3.168e+01   3.543e+00  
OBS:  56296.051  z NULL   3.747e+01   4.523e+00  
OBS:  56305.043  g NULL   3.027e+00   2.887e+00  
OBS:  56305.051  r NULL   2.084e+01   2.230e+00  
OBS:  56305.055  i NULL   2.571e+01   3.104e+00  
OBS:  56305.070  z NULL   3.607e+01   3.733e+00  
OBS:  56317.035  g NULL  -1.377e+00   1.479e+01  
OBS:  56317.043  r NULL   1.971e+01   6.201e+00  
OBS:  56317.051  i NULL   2.477e+01   6.933e+00  
OBS:  56318.035  z NULL   1.089e+01   1.346e+01  
END: 
