SURVEY: DES   
SNID:   147649   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12814 
HOST_GALAXY_PHOTO-Z:   0.4624  +- 0.0211  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   1.219e+00   3.405e+00  
OBS:  56282.184  r NULL   9.896e-01   2.178e+00  
OBS:  56287.160  i NULL   6.359e+00   4.987e+00  
OBS:  56287.191  z NULL  -1.301e-01   3.894e+00  
OBS:  56289.035  g NULL   2.218e+01   1.190e+01  
OBS:  56289.043  r NULL   8.308e+00   4.186e+00  
OBS:  56289.152  i NULL   2.722e+00   4.327e+00  
OBS:  56289.176  z NULL  -5.097e+00   4.465e+00  
OBS:  56297.039  g NULL   2.058e+01   1.671e+00  
OBS:  56297.047  r NULL   2.284e+01   1.307e+00  
OBS:  56297.062  i NULL   1.439e+01   1.888e+00  
OBS:  56297.090  z NULL   2.678e+01   2.181e+00  
OBS:  56305.094  g NULL   1.283e+01   1.686e+00  
OBS:  56305.102  r NULL   1.954e+01   1.363e+00  
OBS:  56305.113  i NULL   1.970e+01   2.227e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   2.937e+01   2.768e+00  
OBS:  56313.047  g NULL   2.757e+00   5.964e+00  
OBS:  56313.055  r NULL   9.603e+00   2.535e+00  
OBS:  56313.090  i NULL   1.193e+01   3.090e+00  
OBS:  56317.066  z NULL   1.919e+01   4.265e+00  
OBS:  56321.035  g NULL   4.822e+00   2.918e+00  
OBS:  56321.043  r NULL   1.321e+01   1.394e+00  
OBS:  56321.066  i NULL   1.689e+01   3.236e+00  
OBS:  56326.039  z NULL   1.802e+01   2.630e+00  
OBS:  56333.043  g NULL  -2.426e-01   1.818e+00  
OBS:  56333.051  r NULL   1.020e+01   1.401e+00  
OBS:  56334.043  i NULL   1.364e+01   2.195e+00  
OBS:  56335.043  z NULL   1.463e+01   3.393e+00  
OBS:  56344.992  g NULL  -6.389e+00   4.329e+00  
OBS:  56345.000  r NULL   2.692e+00   1.865e+00  
OBS:  56345.016  i NULL   1.129e+01   3.459e+00  
OBS:  56345.992  z NULL   1.807e+01   3.715e+00  
OBS:  56349.996  g NULL  -5.933e+00   3.965e+00  
OBS:  56350.004  r NULL   2.176e+00   2.060e+00  
OBS:  56350.996  i NULL   1.414e+01   3.035e+00  
END: 
