SURVEY: DES   
SNID:   167195   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11948 
HOST_GALAXY_PHOTO-Z:   0.4413  +- 0.0474  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   2.806e+01   3.421e+00  
OBS:  56275.172  r NULL   1.699e+01   2.281e+00  
OBS:  56275.191  i NULL   1.425e+01   4.507e+00  
OBS:  56275.203  z NULL   1.180e+01   5.331e+00  
OBS:  56283.203  g NULL   3.510e+01   6.361e+00  
OBS:  56283.211  r NULL   2.190e+01   3.369e+00  
OBS:  56283.215  i NULL   3.261e+01   5.857e+00  
OBS:  56283.223  z NULL   1.777e+01   5.058e+00  
OBS:  56288.199  g NULL   1.637e+01   1.181e+01  
OBS:  56288.215  r NULL   1.222e+01   6.193e+00  
OBS:  56289.109  i NULL   2.176e+01   7.098e+00  
OBS:  56289.125  z NULL   3.291e+01   5.461e+00  
OBS:  56292.098  g NULL   2.157e+01   1.168e+01  
OBS:  56292.102  r NULL   1.048e+01   4.853e+00  
OBS:  56292.191  i NULL   7.383e+00   5.609e+00  
OBS:  56292.199  z NULL   1.977e+01   5.175e+00  
OBS:  56304.051  g NULL   6.637e+00   2.503e+00  
OBS:  56304.055  r NULL   1.257e+01   1.696e+00  
OBS:  56304.070  i NULL   2.234e+01   2.555e+00  
OBS:  56304.086  z NULL   2.145e+01   3.959e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   4.831e+00   7.571e+00  
OBS:  56312.066  r NULL   1.031e+01   2.978e+00  
OBS:  56312.090  i NULL   1.507e+01   5.035e+00  
OBS:  56312.113  z NULL   3.090e+01   5.462e+00  
OBS:  56320.043  g NULL  -2.518e+00   6.170e+00  
OBS:  56320.051  r NULL   6.220e+00   2.501e+00  
OBS:  56320.059  i NULL   1.488e+01   3.672e+00  
OBS:  56320.070  z NULL   1.847e+01   4.411e+00  
OBS:  56328.047  g NULL   9.185e-01   3.353e+00  
OBS:  56328.055  r NULL   7.999e+00   2.415e+00  
OBS:  56328.070  i NULL   1.359e+01   4.061e+00  
OBS:  56328.086  z NULL   1.824e+01   6.793e+00  
OBS:  56336.062  g NULL  -1.063e+00   3.701e+00  
OBS:  56336.082  r NULL   7.223e+00   3.015e+00  
OBS:  56337.062  i NULL   8.229e+00   2.939e+00  
OBS:  56337.078  z NULL   9.106e+00   3.754e+00  
OBS:  56345.039  g NULL   5.715e+00   7.140e+00  
OBS:  56345.055  r NULL   2.970e+00   3.774e+00  
OBS:  56346.055  i NULL   6.849e+00   5.992e+00  
OBS:  56348.027  z NULL   4.635e+00   5.023e+00  
OBS:  56350.023  g NULL   3.153e+00   6.830e+00  
OBS:  56350.027  r NULL   4.360e+00   3.939e+00  
OBS:  56350.035  i NULL   1.991e+01   6.695e+00  
OBS:  56351.023  z NULL   9.313e+00   6.101e+00  
END: 
