SURVEY: DES   
SNID:   126280   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14195 
HOST_GALAXY_PHOTO-Z:   0.8825  +- 0.0228  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   6.615e-01   1.461e+00  
OBS:  56332.051  r NULL   5.376e+00   9.846e-01  
OBS:  56332.070  i NULL   1.246e+01   1.603e+00  
OBS:  56332.094  z NULL   7.634e+00   2.582e+00  
OBS:  56340.043  g NULL   5.316e+00   2.760e+00  
OBS:  56340.055  r NULL   1.923e+01   1.694e+00  
OBS:  56340.074  i NULL   9.556e+00   2.728e+00  
OBS:  56340.098  z NULL   1.636e+01   2.997e+00  
OBS:  56348.055  g NULL   1.016e+01   3.264e+00  
OBS:  56348.070  r NULL   2.210e+01   2.147e+00  
OBS:  56349.004  i NULL   1.102e+01   2.366e+00  
OBS:  56349.027  z NULL   1.806e+01   2.452e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   1.298e+01   3.850e+00  
OBS:  56350.055  r NULL   2.189e+01   1.870e+00  
OBS:  56350.070  i NULL   9.695e+00   3.167e+00  
OBS:  56350.098  z NULL   2.396e+01   4.881e+00  
OBS:  56351.043  g NULL   6.506e+00   3.361e+00  
OBS:  56351.055  r NULL   2.455e+01   1.831e+00  
OBS:  56351.070  i NULL   9.852e+00   3.066e+00  
OBS:  56351.098  z NULL   2.284e+01   4.800e+00  
END: 
