SURVEY: DES   
SNID:   154369   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13644 
HOST_GALAXY_PHOTO-Z:   0.6158  +- 0.0538  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -9.153e+00   9.886e+00  
OBS:  56258.066  z NULL   4.790e-01   3.968e+00  
OBS:  56258.215  g NULL   1.211e+00   4.947e+00  
OBS:  56258.227  r NULL  -1.824e+00   2.381e+00  
OBS:  56261.098  g NULL   8.055e+00   8.830e+00  
OBS:  56261.102  r NULL   1.304e+00   3.394e+00  
OBS:  56261.125  i NULL  -2.080e+00   3.853e+00  
OBS:  56261.156  z NULL   4.500e+00   3.087e+00  
OBS:  56273.160  g NULL   1.888e+01   1.817e+00  
OBS:  56273.176  r NULL   1.108e+01   1.237e+00  
OBS:  56273.188  i NULL   8.222e+00   2.032e+00  
OBS:  56273.219  z NULL   5.500e+00   2.254e+00  
OBS:  56281.160  g NULL   8.990e+00   2.096e+00  
OBS:  56281.184  r NULL   1.737e+01   1.325e+00  
OBS:  56281.203  i NULL   1.280e+01   1.819e+00  
OBS:  56281.227  z NULL   1.077e+01   2.301e+00  
OBS:  56288.086  g NULL   1.128e+01   4.857e+00  
OBS:  56288.094  r NULL   1.340e+01   2.133e+00  
OBS:  56288.109  i NULL   2.018e+01   3.084e+00  
OBS:  56288.141  z NULL   1.020e+01   2.592e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   5.315e+00   6.494e+00  
OBS:  56289.242  r NULL   1.014e+01   2.711e+00  
OBS:  56289.258  i NULL   7.618e+00   5.088e+00  
OBS:  56292.035  z NULL   1.001e+01   2.071e+00  
OBS:  56292.141  g NULL   8.623e+00   3.062e+00  
OBS:  56292.156  r NULL   9.620e+00   1.751e+00  
OBS:  56292.172  i NULL   9.820e+00   2.663e+00  
OBS:  56303.039  g NULL   7.159e-01   1.374e+00  
OBS:  56303.051  r NULL   5.967e+00   9.127e-01  
OBS:  56303.070  i NULL   8.659e+00   1.426e+00  
OBS:  56303.094  z NULL   9.611e+00   2.217e+00  
OBS:  56311.043  g NULL   2.018e+00   2.671e+00  
OBS:  56311.055  r NULL   6.202e+00   1.503e+00  
OBS:  56311.074  i NULL   1.284e+01   2.402e+00  
OBS:  56311.098  z NULL   7.484e+00   2.439e+00  
OBS:  56317.125  g NULL   5.008e+00   4.218e+00  
OBS:  56317.141  r NULL  -4.674e-01   1.861e+00  
OBS:  56318.109  i NULL   3.922e+00   2.783e+00  
OBS:  56318.141  z NULL   6.679e+00   2.978e+00  
OBS:  56321.090  g NULL   5.415e+00   6.628e+00  
OBS:  56321.098  r NULL   6.409e+00   2.892e+00  
OBS:  56321.109  i NULL   5.195e+00   3.405e+00  
OBS:  56321.141  z NULL   5.570e+00   2.960e+00  
OBS:  56332.039  g NULL   2.329e-01   1.459e+00  
OBS:  56332.051  r NULL   2.988e+00   9.776e-01  
OBS:  56332.070  i NULL   3.575e+00   1.585e+00  
OBS:  56332.094  z NULL   1.003e+01   2.584e+00  
OBS:  56340.043  g NULL   1.560e+00   2.749e+00  
OBS:  56340.055  r NULL   1.370e+00   1.648e+00  
OBS:  56340.074  i NULL   6.752e+00   2.724e+00  
OBS:  56340.098  z NULL   1.139e+01   2.989e+00  
OBS:  56348.055  g NULL   3.581e+00   3.250e+00  
OBS:  56348.070  r NULL   5.516e+00   2.102e+00  
OBS:  56349.004  i NULL   3.639e+00   2.355e+00  
OBS:  56349.027  z NULL   8.613e+00   2.433e+00  
OBS:  56350.043  g NULL  -3.934e-01   3.835e+00  
OBS:  56350.055  r NULL   3.755e+00   1.816e+00  
OBS:  56350.070  i NULL   9.024e+00   3.164e+00  
OBS:  56350.098  z NULL   5.680e+00   4.861e+00  
OBS:  56351.043  g NULL  -1.440e-01   3.350e+00  
OBS:  56351.055  r NULL   2.227e+00   1.762e+00  
OBS:  56351.070  i NULL   7.932e+00   3.062e+00  
OBS:  56351.098  z NULL   1.212e+01   4.786e+00  
END: 
