SURVEY: DES   
SNID:   98623   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17329 
HOST_GALAXY_PHOTO-Z:   0.8564  +- 0.0317  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -6.419e+00   8.081e+00  
OBS:  56258.258  r NULL  -4.454e+00   4.419e+00  
OBS:  56259.160  i NULL   5.020e+00   4.541e+00  
OBS:  56259.180  z NULL   1.131e+00   3.059e+00  
OBS:  56261.215  g NULL  -8.119e-01   3.958e+00  
OBS:  56261.230  r NULL   3.290e+00   1.854e+00  
OBS:  56267.156  i NULL   7.800e+00   2.218e+00  
OBS:  56267.180  z NULL   1.147e+01   3.057e+00  
OBS:  56274.160  g NULL   2.704e+00   2.034e+00  
OBS:  56274.176  r NULL   5.194e+00   1.451e+00  
OBS:  56275.223  i NULL   1.859e+01   3.031e+00  
OBS:  56276.191  z NULL   1.397e+01   3.413e+00  
OBS:  56282.160  g NULL  -1.197e+00   3.404e+00  
OBS:  56282.184  r NULL   9.933e+00   2.190e+00  
OBS:  56287.160  i NULL   2.009e+01   5.003e+00  
OBS:  56287.191  z NULL   2.476e+01   3.923e+00  
OBS:  56289.035  g NULL   3.216e+00   1.189e+01  
OBS:  56289.043  r NULL   8.611e+00   4.187e+00  
OBS:  56289.152  i NULL   2.659e+01   4.359e+00  
OBS:  56289.176  z NULL   2.225e+01   4.484e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   1.113e+00   1.580e+00  
OBS:  56297.047  r NULL   4.614e+00   1.226e+00  
OBS:  56297.062  i NULL   1.979e+01   1.906e+00  
OBS:  56297.090  z NULL   2.527e+01   2.174e+00  
OBS:  56305.094  g NULL   1.055e-01   1.644e+00  
OBS:  56305.102  r NULL   4.289e+00   1.305e+00  
OBS:  56305.113  i NULL   1.804e+01   2.221e+00  
OBS:  56306.043  z NULL   1.268e+01   2.723e+00  
OBS:  56313.047  g NULL   2.136e+00   5.960e+00  
OBS:  56313.055  r NULL   1.060e-01   2.524e+00  
OBS:  56313.090  i NULL   7.359e+00   3.084e+00  
OBS:  56317.066  z NULL   9.928e+00   4.254e+00  
OBS:  56321.035  g NULL   2.967e+00   2.914e+00  
OBS:  56321.043  r NULL   3.845e+00   1.367e+00  
OBS:  56321.066  i NULL   6.788e+00   3.220e+00  
OBS:  56326.039  z NULL   1.004e+01   2.614e+00  
OBS:  56333.043  g NULL   2.025e+00   1.816e+00  
OBS:  56333.051  r NULL   7.167e-01   1.383e+00  
OBS:  56334.043  i NULL   1.664e+00   2.177e+00  
OBS:  56335.043  z NULL   5.833e+00   3.382e+00  
OBS:  56344.992  g NULL   8.788e+00   4.330e+00  
OBS:  56345.000  r NULL   2.048e+00   1.861e+00  
OBS:  56345.016  i NULL  -3.908e-01   3.451e+00  
OBS:  56345.992  z NULL   4.601e+00   3.700e+00  
OBS:  56349.996  g NULL  -6.910e-01   3.963e+00  
OBS:  56350.004  r NULL  -3.462e+00   2.058e+00  
OBS:  56350.996  i NULL  -8.399e-01   3.020e+00  
END: 
