SURVEY: DES   
SNID:   97507   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16001 
HOST_GALAXY_PHOTO-Z:   0.9588  +- 0.0163  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   4.282e-01   9.005e-01  
OBS:  56303.070  i NULL   2.007e+00   1.414e+00  
OBS:  56303.094  z NULL   1.870e+00   2.209e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   8.283e+00   1.508e+00  
OBS:  56311.074  i NULL   1.142e+01   2.401e+00  
OBS:  56311.098  z NULL   1.085e+01   2.444e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   1.235e+01   1.880e+00  
OBS:  56318.109  i NULL   2.848e+01   2.837e+00  
OBS:  56318.141  z NULL   2.760e+01   3.021e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   1.944e+01   2.921e+00  
OBS:  56321.109  i NULL   2.691e+01   3.450e+00  
OBS:  56321.141  z NULL   2.889e+01   3.009e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   2.300e+01   1.083e+00  
OBS:  56332.070  i NULL   4.155e+01   1.777e+00  
OBS:  56332.094  z NULL   3.790e+01   2.676e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.822e+01   1.690e+00  
OBS:  56340.074  i NULL   3.518e+01   2.807e+00  
OBS:  56340.098  z NULL   3.756e+01   3.065e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.335e+01   2.118e+00  
OBS:  56349.004  i NULL   3.176e+01   2.437e+00  
OBS:  56349.027  z NULL   2.938e+01   2.492e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.327e+01   1.835e+00  
OBS:  56350.070  i NULL   2.542e+01   3.201e+00  
OBS:  56350.098  z NULL   2.124e+01   4.878e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   9.262e+00   1.774e+00  
OBS:  56351.070  i NULL   2.641e+01   3.104e+00  
OBS:  56351.098  z NULL   3.388e+01   4.824e+00  
END: 
