SURVEY: DES   
SNID:   104754   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17724 
HOST_GALAXY_PHOTO-Z:   0.3363  +- 0.0377  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.316  i NULL  -2.149e-01   4.229e+00  
OBS:  56258.152  g NULL   8.398e+00   1.266e+01  
OBS:  56258.168  z NULL   1.842e+01   5.996e+00  
OBS:  56258.273  r NULL   4.354e+01   7.829e+00  
OBS:  56258.281  i NULL   6.065e+01   1.268e+01  
OBS:  56261.266  g NULL   5.553e+01   1.018e+01  
OBS:  56261.273  r NULL   4.763e+01   4.300e+00  
OBS:  56261.281  i NULL   4.856e+01   7.098e+00  
OBS:  56261.289  z NULL   3.894e+01   4.952e+00  
OBS:  56275.152  g NULL   3.799e+01   3.492e+00  
OBS:  56275.172  r NULL   5.273e+01   2.497e+00  
OBS:  56275.191  i NULL   5.650e+01   4.640e+00  
OBS:  56275.203  z NULL   7.068e+01   5.497e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL   2.005e+01   6.325e+00  
OBS:  56283.211  r NULL   4.881e+01   3.481e+00  
OBS:  56283.215  i NULL   4.490e+01   5.897e+00  
OBS:  56283.223  z NULL   7.192e+01   5.230e+00  
OBS:  56288.199  g NULL   6.286e+00   1.180e+01  
OBS:  56288.215  r NULL   3.821e+01   6.238e+00  
OBS:  56289.109  i NULL   5.343e+01   7.166e+00  
OBS:  56289.125  z NULL   6.477e+01   5.566e+00  
OBS:  56292.098  g NULL   2.835e+01   1.168e+01  
OBS:  56292.102  r NULL   4.192e+01   4.932e+00  
OBS:  56292.191  i NULL   5.404e+01   5.712e+00  
OBS:  56292.199  z NULL   6.464e+01   5.309e+00  
OBS:  56304.051  g NULL   3.261e+00   2.497e+00  
OBS:  56304.055  r NULL   3.264e+01   1.810e+00  
OBS:  56304.070  i NULL   4.646e+01   2.692e+00  
OBS:  56304.086  z NULL   5.928e+01   4.099e+00  
OBS:  56312.055  g NULL  -8.759e+00   7.572e+00  
OBS:  56312.066  r NULL   2.643e+01   3.025e+00  
OBS:  56312.090  i NULL   4.329e+01   5.104e+00  
OBS:  56312.113  z NULL   5.267e+01   5.525e+00  
OBS:  56320.043  g NULL  -1.706e+00   6.170e+00  
OBS:  56320.051  r NULL   2.017e+01   2.539e+00  
OBS:  56320.059  i NULL   3.398e+01   3.734e+00  
OBS:  56320.070  z NULL   4.820e+01   4.494e+00  
OBS:  56328.047  g NULL  -4.979e+00   3.354e+00  
OBS:  56328.055  r NULL   1.997e+01   2.453e+00  
OBS:  56328.070  i NULL   2.994e+01   4.107e+00  
OBS:  56328.086  z NULL   4.608e+01   6.842e+00  
OBS:  56336.062  g NULL  -4.883e+00   3.702e+00  
OBS:  56336.082  r NULL   2.149e+01   3.048e+00  
OBS:  56337.062  i NULL   4.533e+01   3.072e+00  
OBS:  56337.078  z NULL   3.913e+01   3.825e+00  
OBS:  56345.039  g NULL   3.055e-01   7.139e+00  
OBS:  56345.055  r NULL   1.101e+01   3.786e+00  
OBS:  56346.055  i NULL   4.482e+01   6.057e+00  
OBS:  56348.027  z NULL   2.721e+01   5.052e+00  
OBS:  56350.023  g NULL  -4.768e+00   6.830e+00  
OBS:  56350.027  r NULL   1.116e+01   3.951e+00  
OBS:  56350.035  i NULL   4.202e+01   6.739e+00  
OBS:  56351.023  z NULL   3.985e+01   6.147e+00  
END: 
