SURVEY: DES   
SNID:   24749   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13470 
HOST_GALAXY_PHOTO-Z:   0.4167  +- 0.0294  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   3.838e+00   4.850e+00  
OBS:  56288.094  r NULL  -4.322e-01   2.113e+00  
OBS:  56288.109  i NULL  -7.479e-01   3.059e+00  
OBS:  56288.141  z NULL   3.673e+00   2.585e+00  
OBS:  56289.227  g NULL  -8.370e+00   6.493e+00  
OBS:  56289.242  r NULL  -7.821e+00   2.705e+00  
OBS:  56289.258  i NULL   4.234e+00   5.085e+00  
OBS:  56292.035  z NULL   2.300e+00   2.062e+00  
OBS:  56292.141  g NULL  -3.792e+00   3.054e+00  
OBS:  56292.156  r NULL  -8.671e-01   1.735e+00  
OBS:  56292.172  i NULL   2.103e+00   2.654e+00  
OBS:  56303.039  g NULL   8.203e+00   1.402e+00  
OBS:  56303.051  r NULL   6.929e+00   9.153e-01  
OBS:  56303.070  i NULL   3.898e+00   1.418e+00  
OBS:  56303.094  z NULL   5.524e+00   2.212e+00  
OBS:  56311.043  g NULL   4.785e+00   2.684e+00  
OBS:  56311.055  r NULL   1.254e+01   1.521e+00  
OBS:  56311.074  i NULL   1.305e+01   2.403e+00  
OBS:  56311.098  z NULL   1.281e+01   2.447e+00  
OBS:  56317.125  g NULL   1.441e+01   4.231e+00  
OBS:  56317.141  r NULL   1.056e+01   1.875e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   1.038e+01   2.790e+00  
OBS:  56318.141  z NULL   9.027e+00   2.981e+00  
OBS:  56321.090  g NULL   1.480e+01   6.641e+00  
OBS:  56321.098  r NULL   1.163e+01   2.902e+00  
OBS:  56321.109  i NULL   9.365e+00   3.409e+00  
OBS:  56321.141  z NULL   1.233e+01   2.968e+00  
OBS:  56332.039  g NULL   1.300e+00   1.468e+00  
OBS:  56332.051  r NULL   6.414e+00   9.877e-01  
OBS:  56332.070  i NULL   7.782e+00   1.592e+00  
OBS:  56332.094  z NULL   8.720e+00   2.583e+00  
OBS:  56340.043  g NULL  -1.108e+00   2.752e+00  
OBS:  56340.055  r NULL   6.493e+00   1.654e+00  
OBS:  56340.074  i NULL   6.411e+00   2.724e+00  
OBS:  56340.098  z NULL   6.963e+00   2.984e+00  
OBS:  56348.055  g NULL   4.132e+00   3.252e+00  
OBS:  56348.070  r NULL   1.044e+01   2.109e+00  
OBS:  56349.004  i NULL   3.331e+00   2.355e+00  
OBS:  56349.027  z NULL   1.378e+01   2.441e+00  
OBS:  56350.043  g NULL   3.333e+00   3.837e+00  
OBS:  56350.055  r NULL   3.086e+00   1.817e+00  
OBS:  56350.070  i NULL   6.872e+00   3.163e+00  
OBS:  56350.098  z NULL   1.990e+00   4.860e+00  
OBS:  56351.043  g NULL   5.087e+00   3.353e+00  
OBS:  56351.055  r NULL   4.212e+00   1.764e+00  
OBS:  56351.070  i NULL   8.311e+00   3.063e+00  
OBS:  56351.098  z NULL   2.936e+00   4.781e+00  
END: 
