SURVEY: DES   
SNID:   182750   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13616 
HOST_GALAXY_PHOTO-Z:   0.3906  +- 0.0346  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   5.204e+00   2.757e+00  
OBS:  56340.055  r NULL   4.156e+00   1.650e+00  
OBS:  56340.074  i NULL   3.493e+00   2.721e+00  
OBS:  56340.098  z NULL   4.473e+00   2.982e+00  
OBS:  56348.055  g NULL   1.552e+01   3.280e+00  
OBS:  56348.070  r NULL   1.205e+01   2.116e+00  
OBS:  56349.004  i NULL   1.388e+01   2.371e+00  
OBS:  56349.027  z NULL   1.907e+01   2.454e+00  
OBS:  56350.043  g NULL   1.364e+01   3.860e+00  
OBS:  56350.055  r NULL   2.094e+01   1.864e+00  
OBS:  56350.070  i NULL   1.595e+01   3.176e+00  
OBS:  56350.098  z NULL   2.530e+01   4.883e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   2.062e+01   3.392e+00  
OBS:  56351.055  r NULL   2.032e+01   1.811e+00  
OBS:  56351.070  i NULL   1.427e+01   3.073e+00  
OBS:  56351.098  z NULL   1.279e+01   4.788e+00  
END: 
