SURVEY: DES   
SNID:   165445   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13939 
HOST_GALAXY_PHOTO-Z:   0.5649  +- 0.0282  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   2.774e+00   3.589e+00  
OBS:  56274.195  r NULL  -4.309e+00   2.732e+00  
OBS:  56274.203  i NULL  -3.044e+00   4.260e+00  
OBS:  56274.219  z NULL  -1.255e+01   5.016e+00  
OBS:  56282.203  g NULL   2.018e+01   6.411e+00  
OBS:  56283.156  r NULL   3.193e+01   3.210e+00  
OBS:  56283.168  i NULL   2.364e+01   5.068e+00  
OBS:  56283.184  z NULL   2.295e+01   4.131e+00  
OBS:  56288.191  g NULL   4.332e+01   1.260e+01  
OBS:  56289.066  r NULL   3.308e+01   5.097e+00  
OBS:  56289.078  i NULL   3.441e+01   8.763e+00  
OBS:  56289.086  z NULL   3.119e+01   5.656e+00  
OBS:  56292.090  g NULL   2.144e+01   1.150e+01  
OBS:  56298.039  r NULL   3.653e+01   2.544e+00  
OBS:  56298.047  i NULL   3.609e+01   3.636e+00  
OBS:  56298.055  z NULL   3.554e+01   4.021e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   2.976e+01   2.715e+00  
OBS:  56306.102  r NULL   3.703e+01   3.307e+00  
OBS:  56306.113  i NULL   3.142e+01   4.361e+00  
OBS:  56306.121  z NULL   3.461e+01   5.433e+00  
OBS:  56312.047  g NULL   3.796e+01   9.654e+00  
OBS:  56318.066  r NULL   2.486e+01   4.604e+00  
OBS:  56318.078  i NULL   2.594e+01   7.990e+00  
OBS:  56318.086  z NULL   2.834e+01   6.393e+00  
OBS:  56320.035  g NULL   2.267e+01   1.148e+01  
OBS:  56327.039  r NULL   2.885e+01   2.868e+00  
OBS:  56327.047  i NULL   2.652e+01   4.213e+00  
OBS:  56327.055  z NULL   1.758e+01   4.766e+00  
OBS:  56328.039  g NULL   1.874e+01   3.761e+00  
OBS:  56336.043  r NULL   1.683e+01   3.109e+00  
OBS:  56336.055  i NULL   2.567e+01   5.038e+00  
OBS:  56337.043  z NULL   1.939e+01   4.059e+00  
OBS:  56338.043  g NULL   1.311e+01   3.589e+00  
OBS:  56347.996  r NULL   1.047e+01   2.497e+00  
OBS:  56348.004  i NULL   1.650e+01   4.881e+00  
OBS:  56348.008  z NULL   1.815e+01   6.572e+00  
OBS:  56348.996  g NULL   3.612e+00   5.515e+00  
END: 
