SURVEY: DES   
SNID:   23227   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15071 
HOST_GALAXY_PHOTO-Z:   1.0076  +- 0.0577  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL  -1.328e+01   1.189e+01  
OBS:  56289.043  r NULL   1.184e+00   4.183e+00  
OBS:  56289.152  i NULL   5.945e+00   4.329e+00  
OBS:  56289.176  z NULL   1.328e+01   4.471e+00  
OBS:  56297.039  g NULL   2.471e-01   1.580e+00  
OBS:  56297.047  r NULL   2.552e+00   1.222e+00  
OBS:  56297.062  i NULL   7.060e+00   1.869e+00  
OBS:  56297.090  z NULL   7.559e+00   2.125e+00  
OBS:  56305.094  g NULL   1.361e+00   1.644e+00  
OBS:  56305.102  r NULL   1.336e+01   1.333e+00  
OBS:  56305.113  i NULL   6.629e+00   2.197e+00  
OBS:  56306.043  z NULL   1.324e+01   2.723e+00  
OBS:  56313.047  g NULL  -8.504e+00   5.962e+00  
OBS:  56313.055  r NULL   1.544e+01   2.545e+00  
OBS:  56313.090  i NULL   1.077e+01   3.087e+00  
OBS:  56317.066  z NULL   1.079e+01   4.254e+00  
OBS:  56321.035  g NULL  -4.688e+00   2.914e+00  
OBS:  56321.043  r NULL   1.758e+01   1.412e+00  
OBS:  56321.066  i NULL   1.165e+01   3.227e+00  
OBS:  56326.039  z NULL   1.517e+01   2.623e+00  
OBS:  56333.043  g NULL  -9.563e-01   1.816e+00  
OBS:  56333.051  r NULL   1.300e+01   1.412e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.528e+01   2.199e+00  
OBS:  56335.043  z NULL   1.384e+01   3.391e+00  
OBS:  56344.992  g NULL   1.106e+00   4.326e+00  
OBS:  56345.000  r NULL   1.314e+01   1.882e+00  
OBS:  56345.016  i NULL   1.282e+01   3.461e+00  
OBS:  56345.992  z NULL   1.279e+01   3.707e+00  
OBS:  56349.996  g NULL  -2.938e+00   3.963e+00  
OBS:  56350.004  r NULL   1.000e+01   2.070e+00  
OBS:  56350.996  i NULL   9.379e+00   3.028e+00  
END: 
