SURVEY: DES   
SNID:   3233   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19751 
HOST_GALAXY_PHOTO-Z:   0.5551  +- 0.0223  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -1.202e+00   2.076e+00  
OBS:  56281.184  r NULL   7.913e-01   1.274e+00  
OBS:  56281.203  i NULL   6.945e-01   1.799e+00  
OBS:  56281.227  z NULL   1.895e-01   2.291e+00  
OBS:  56288.086  g NULL   2.002e+01   4.870e+00  
OBS:  56288.094  r NULL   7.185e+00   2.121e+00  
OBS:  56288.109  i NULL   1.011e+01   3.066e+00  
OBS:  56288.141  z NULL   5.814e+00   2.587e+00  
OBS:  56289.227  g NULL   1.607e+01   6.504e+00  
OBS:  56289.242  r NULL   4.526e+00   2.705e+00  
OBS:  56289.258  i NULL  -5.866e+00   5.086e+00  
OBS:  56292.035  z NULL   1.161e+01   2.074e+00  
OBS:  56292.141  g NULL   1.238e+01   3.083e+00  
OBS:  56292.156  r NULL   1.370e+01   1.761e+00  
OBS:  56292.172  i NULL   1.331e+01   2.667e+00  
OBS:  56303.039  g NULL   3.147e+00   1.387e+00  
OBS:  56303.051  r NULL   8.734e+00   9.224e-01  
OBS:  56303.070  i NULL   4.506e+00   1.419e+00  
OBS:  56303.094  z NULL   6.140e+00   2.213e+00  
OBS:  56311.043  g NULL   6.245e+00   2.675e+00  
OBS:  56311.055  r NULL   6.588e+00   1.504e+00  
OBS:  56311.074  i NULL   5.210e+00   2.392e+00  
OBS:  56311.098  z NULL   1.095e+01   2.444e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   5.171e+00   4.218e+00  
OBS:  56317.141  r NULL   4.470e+00   1.864e+00  
OBS:  56318.109  i NULL   7.582e+00   2.786e+00  
OBS:  56318.141  z NULL   9.143e+00   2.981e+00  
OBS:  56321.090  g NULL  -1.421e+01   6.633e+00  
OBS:  56321.098  r NULL   1.911e+00   2.890e+00  
OBS:  56321.109  i NULL   3.359e+00   3.404e+00  
OBS:  56321.141  z NULL   6.466e+00   2.960e+00  
OBS:  56332.039  g NULL  -1.332e+00   1.459e+00  
OBS:  56332.051  r NULL   3.087e+00   9.778e-01  
OBS:  56332.070  i NULL   7.281e+00   1.590e+00  
OBS:  56332.094  z NULL   9.519e+00   2.584e+00  
OBS:  56340.043  g NULL  -4.457e+00   2.750e+00  
OBS:  56340.055  r NULL   4.440e+00   1.650e+00  
OBS:  56340.074  i NULL   1.167e+01   2.730e+00  
OBS:  56340.098  z NULL   5.234e+00   2.983e+00  
OBS:  56348.055  g NULL  -4.119e+00   3.250e+00  
OBS:  56348.070  r NULL  -2.677e+00   2.100e+00  
OBS:  56349.004  i NULL   4.892e+00   2.356e+00  
OBS:  56349.027  z NULL   8.846e+00   2.433e+00  
OBS:  56350.043  g NULL  -1.606e+00   3.835e+00  
OBS:  56350.055  r NULL   1.935e+00   1.815e+00  
OBS:  56350.070  i NULL   2.919e+00   3.161e+00  
OBS:  56350.098  z NULL   2.840e+00   4.860e+00  
OBS:  56351.043  g NULL  -3.924e+00   3.351e+00  
OBS:  56351.055  r NULL   1.279e-01   1.761e+00  
OBS:  56351.070  i NULL   3.245e+00   3.059e+00  
OBS:  56351.098  z NULL  -1.040e+00   4.781e+00  
END: 
