SURVEY: DES   
SNID:   172497   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.2010 +-  0.0050  
 
HOST_GALAXY_GALID:   13384 
HOST_GALAXY_PHOTO-Z:   0.1655  +- 0.0268  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   7.301e+00   4.038e+00  
OBS:  56276.172  r NULL   1.744e+00   2.883e+00  
OBS:  56277.164  i NULL   3.158e-01   3.541e+00  
OBS:  56278.164  z NULL  -4.058e+00   4.285e+00  
OBS:  56288.035  g NULL   1.283e+01   1.452e+01  
OBS:  56288.043  r NULL   1.650e+01   5.411e+00  
OBS:  56288.051  i NULL   1.618e+00   5.980e+00  
OBS:  56288.066  z NULL  -3.480e+00   6.736e+00  
OBS:  56292.109  g NULL   3.603e+01   7.879e+00  
OBS:  56292.125  r NULL   2.553e+01   3.928e+00  
OBS:  56296.039  i NULL   9.825e+01   3.978e+00  
OBS:  56296.051  z NULL   5.265e+01   4.579e+00  
OBS:  56305.043  g NULL   1.040e+02   3.754e+00  
OBS:  56305.051  r NULL   8.630e+01   2.781e+00  
OBS:  56305.055  i NULL   1.070e+02   3.706e+00  
OBS:  56305.070  z NULL   8.265e+01   3.993e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   9.933e+00   1.484e+01  
OBS:  56317.043  r NULL   6.558e+01   6.332e+00  
OBS:  56317.051  i NULL   8.752e+01   7.121e+00  
OBS:  56318.035  z NULL   8.064e+01   1.355e+01  
END: 
