SURVEY: DES   
SNID:   114101   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12225 
HOST_GALAXY_PHOTO-Z:   0.8869  +- 0.0220  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.675e+00   1.465e+00  
OBS:  56332.051  r NULL   3.651e+00   9.788e-01  
OBS:  56332.070  i NULL   5.139e+00   1.585e+00  
OBS:  56332.094  z NULL   5.523e+00   2.579e+00  
OBS:  56340.043  g NULL  -7.496e-01   2.753e+00  
OBS:  56340.055  r NULL   7.702e+00   1.658e+00  
OBS:  56340.074  i NULL   6.188e+00   2.725e+00  
OBS:  56340.098  z NULL   8.305e+00   2.985e+00  
OBS:  56348.055  g NULL  -3.050e+00   3.253e+00  
OBS:  56348.070  r NULL   1.125e+01   2.114e+00  
OBS:  56349.004  i NULL   1.117e+01   2.365e+00  
OBS:  56349.027  z NULL   1.197e+01   2.438e+00  
OBS:  56350.043  g NULL   5.064e+00   3.839e+00  
OBS:  56350.055  r NULL   1.230e+01   1.834e+00  
OBS:  56350.070  i NULL   7.956e+00   3.165e+00  
OBS:  56350.098  z NULL   1.746e+01   4.871e+00  
OBS:  56351.043  g NULL   3.690e+00   3.354e+00  
OBS:  56351.055  r NULL   1.309e+01   1.783e+00  
OBS:  56351.070  i NULL   1.751e+01   3.077e+00  
OBS:  56351.098  z NULL   8.929e+00   4.784e+00  
END: 
