SURVEY: DES   
SNID:   155953   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18501 
HOST_GALAXY_PHOTO-Z:   0.8969  +- 0.0356  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.156e+01   4.921e+00  
OBS:  56254.172  z NULL  -3.601e+00   4.016e+00  
OBS:  56258.125  g NULL   1.128e+01   1.064e+01  
OBS:  56258.141  r NULL   9.917e+00   5.065e+00  
OBS:  56261.035  i NULL   1.907e+01   6.102e+00  
OBS:  56261.043  z NULL   1.562e+01   4.627e+00  
OBS:  56261.242  g NULL   1.722e+01   7.771e+00  
OBS:  56261.258  r NULL   2.008e+01   3.950e+00  
OBS:  56274.188  g NULL   1.807e+01   3.653e+00  
OBS:  56274.195  r NULL   2.279e+01   2.781e+00  
OBS:  56274.203  i NULL   2.399e+01   4.293e+00  
OBS:  56274.219  z NULL   1.934e+01   5.027e+00  
OBS:  56282.203  g NULL   1.802e+01   6.384e+00  
OBS:  56283.156  r NULL   1.161e+01   3.151e+00  
OBS:  56283.168  i NULL   1.389e+01   5.052e+00  
OBS:  56283.184  z NULL   1.783e+01   4.121e+00  
OBS:  56288.191  g NULL   2.000e+01   1.256e+01  
OBS:  56289.066  r NULL   1.620e+01   5.061e+00  
OBS:  56289.078  i NULL   6.311e+00   8.737e+00  
OBS:  56289.086  z NULL   1.719e+01   5.633e+00  
OBS:  56292.090  g NULL  -2.494e+00   1.144e+01  
OBS:  56298.039  r NULL   1.486e+01   2.442e+00  
OBS:  56298.047  i NULL   1.481e+01   3.570e+00  
OBS:  56298.055  z NULL   2.661e+01   3.993e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   9.495e+00   2.586e+00  
OBS:  56306.102  r NULL   6.832e+00   3.220e+00  
OBS:  56306.113  i NULL   1.618e+01   4.321e+00  
OBS:  56306.121  z NULL   9.068e+00   5.394e+00  
OBS:  56312.047  g NULL   8.139e+00   9.611e+00  
OBS:  56318.066  r NULL   4.360e+00   4.574e+00  
OBS:  56318.078  i NULL   4.022e-03   7.972e+00  
OBS:  56318.086  z NULL   1.228e+01   6.372e+00  
OBS:  56320.035  g NULL   1.099e+01   1.146e+01  
OBS:  56327.039  r NULL   9.438e+00   2.807e+00  
OBS:  56327.047  i NULL   5.664e+00   4.176e+00  
OBS:  56327.055  z NULL   1.303e+01   4.758e+00  
OBS:  56328.039  g NULL   3.718e+00   3.711e+00  
OBS:  56336.043  r NULL  -1.604e+00   3.083e+00  
OBS:  56336.055  i NULL   1.512e+00   5.009e+00  
OBS:  56337.043  z NULL   3.870e+00   4.041e+00  
OBS:  56338.043  g NULL   2.740e-02   3.558e+00  
OBS:  56347.996  r NULL   2.349e+00   2.481e+00  
OBS:  56348.004  i NULL   1.373e+01   4.873e+00  
OBS:  56348.008  z NULL  -2.054e+00   6.562e+00  
OBS:  56348.996  g NULL   2.672e+00   5.506e+00  
END: 
