SURVEY: DES   
SNID:   73249   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17746 
HOST_GALAXY_PHOTO-Z:   0.6757  +- 0.0152  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   1.663e+00   3.310e+00  
OBS:  56275.172  r NULL   1.273e+00   2.244e+00  
OBS:  56275.191  i NULL  -1.452e+00   4.494e+00  
OBS:  56275.203  z NULL   4.334e+00   5.326e+00  
OBS:  56283.203  g NULL  -1.829e+00   6.291e+00  
OBS:  56283.211  r NULL   1.331e+01   3.348e+00  
OBS:  56283.215  i NULL   2.085e+01   5.836e+00  
OBS:  56283.223  z NULL   1.481e+01   5.054e+00  
OBS:  56288.199  g NULL   1.310e+01   1.180e+01  
OBS:  56288.215  r NULL   2.869e+01   6.216e+00  
OBS:  56289.109  i NULL   2.489e+01   7.106e+00  
OBS:  56289.125  z NULL   3.908e+01   5.477e+00  
OBS:  56292.098  g NULL   3.667e+00   1.167e+01  
OBS:  56292.102  r NULL   4.595e+01   4.946e+00  
OBS:  56292.191  i NULL   4.452e+01   5.678e+00  
OBS:  56292.199  z NULL   4.413e+01   5.231e+00  
OBS:  56304.051  g NULL   6.148e+00   2.501e+00  
OBS:  56304.055  r NULL   3.612e+01   1.841e+00  
OBS:  56304.070  i NULL   3.873e+01   2.643e+00  
OBS:  56304.086  z NULL   4.470e+01   4.032e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   4.412e+00   7.571e+00  
OBS:  56312.066  r NULL   2.444e+01   3.016e+00  
OBS:  56312.090  i NULL   3.764e+01   5.082e+00  
OBS:  56312.113  z NULL   3.728e+01   5.480e+00  
OBS:  56320.043  g NULL   1.426e+01   6.177e+00  
OBS:  56320.051  r NULL   1.010e+01   2.508e+00  
OBS:  56320.059  i NULL   1.576e+01   3.678e+00  
OBS:  56320.070  z NULL   2.964e+01   4.435e+00  
OBS:  56328.047  g NULL  -2.067e-01   3.352e+00  
OBS:  56328.055  r NULL   8.250e+00   2.415e+00  
OBS:  56328.070  i NULL   1.330e+01   4.060e+00  
OBS:  56328.086  z NULL   3.168e+01   6.811e+00  
OBS:  56336.062  g NULL   3.750e+00   3.702e+00  
OBS:  56336.082  r NULL   4.804e+00   3.012e+00  
OBS:  56337.062  i NULL   9.605e+00   2.938e+00  
OBS:  56337.078  z NULL   2.670e+01   3.783e+00  
OBS:  56345.039  g NULL  -3.156e-01   7.140e+00  
OBS:  56345.055  r NULL   9.426e+00   3.776e+00  
OBS:  56346.055  i NULL   3.975e+00   5.989e+00  
OBS:  56348.027  z NULL   1.769e+00   5.022e+00  
OBS:  56350.023  g NULL  -6.722e+00   6.831e+00  
OBS:  56350.027  r NULL   6.477e-02   3.937e+00  
OBS:  56350.035  i NULL  -8.265e+00   6.685e+00  
OBS:  56351.023  z NULL   6.122e+00   6.099e+00  
END: 
