SURVEY: DES   
SNID:   51521   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16410 
HOST_GALAXY_PHOTO-Z:   0.7615  +- 0.0173  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL  -1.212e+01   5.693e+00  
OBS:  56236.027  g NULL   1.265e+00   5.172e+00  
OBS:  56236.035  r NULL   7.032e-01   5.379e+00  
OBS:  56236.039  i NULL   4.306e+00   7.619e+00  
OBS:  56237.023  z NULL   2.818e+00   5.124e+00  
OBS:  56238.023  g NULL   3.039e+00   3.613e+00  
OBS:  56238.031  r NULL  -7.250e-01   2.787e+00  
OBS:  56238.039  i NULL   6.540e-02   4.810e+00  
OBS:  56243.070  z NULL   9.935e+00   5.348e+00  
OBS:  56244.047  g NULL  -8.363e+00   4.187e+00  
OBS:  56244.055  r NULL   8.943e-01   2.828e+00  
OBS:  56244.070  i NULL   9.519e+00   4.414e+00  
OBS:  56245.027  z NULL   1.294e+01   3.550e+00  
OBS:  56246.082  g NULL   4.809e+00   2.840e+00  
OBS:  56246.098  r NULL   1.365e+01   2.485e+00  
OBS:  56246.109  i NULL   1.023e+01   5.443e+00  
OBS:  56247.250  z NULL   6.721e+00   6.295e+00  
OBS:  56254.199  g NULL   1.911e+00   6.139e+00  
OBS:  56254.211  r NULL   2.638e+01   3.426e+00  
OBS:  56254.227  i NULL   3.392e+01   6.252e+00  
OBS:  56258.191  z NULL   3.302e+01   5.899e+00  
OBS:  56261.066  g NULL   1.338e+01   6.936e+00  
OBS:  56261.082  r NULL   2.730e+01   4.121e+00  
OBS:  56261.090  i NULL   3.836e+01   8.264e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   5.133e+01   5.374e+00  
OBS:  56276.152  g NULL  -6.444e-01   4.043e+00  
OBS:  56276.172  r NULL   1.752e+01   2.915e+00  
OBS:  56277.164  i NULL   3.230e+01   3.607e+00  
OBS:  56278.164  z NULL   4.032e+01   4.356e+00  
OBS:  56288.035  g NULL  -1.260e+00   1.450e+01  
OBS:  56288.043  r NULL   8.122e+00   5.405e+00  
OBS:  56288.051  i NULL   1.934e+01   5.994e+00  
OBS:  56288.066  z NULL   1.342e+01   6.742e+00  
OBS:  56292.109  g NULL   3.497e-01   7.761e+00  
OBS:  56292.125  r NULL   1.085e+01   3.877e+00  
OBS:  56296.039  i NULL   1.310e+01   3.488e+00  
OBS:  56296.051  z NULL   1.788e+01   4.477e+00  
OBS:  56305.043  g NULL  -1.868e+00   2.873e+00  
OBS:  56305.051  r NULL   8.067e+00   2.180e+00  
OBS:  56305.055  i NULL   5.358e+00   3.051e+00  
OBS:  56305.070  z NULL   1.542e+01   3.677e+00  
OBS:  56317.035  g NULL  -7.710e+00   1.479e+01  
OBS:  56317.043  r NULL  -6.554e+00   6.186e+00  
OBS:  56317.051  i NULL  -1.468e+00   6.912e+00  
OBS:  56318.035  z NULL  -6.333e+00   1.346e+01  
END: 
