SURVEY: DES   
SNID:   154370   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17159 
HOST_GALAXY_PHOTO-Z:   0.9028  +- 0.0202  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -1.354e+00   2.468e+00  
OBS:  56216.223  r NULL   7.094e+00   1.890e+00  
OBS:  56216.230  i NULL   9.385e+00   3.024e+00  
OBS:  56218.152  z NULL   9.477e+00   2.681e+00  
OBS:  56221.004  g NULL  -1.431e+00   5.228e+00  
OBS:  56221.016  r NULL   1.234e+01   3.590e+00  
OBS:  56221.027  i NULL   2.224e+01   5.491e+00  
OBS:  56221.035  z NULL   1.533e+01   5.413e+00  
OBS:  56222.016  g NULL   2.344e-02   6.244e+00  
OBS:  56222.027  r NULL   4.336e+00   3.626e+00  
OBS:  56222.035  i NULL   1.616e+01   4.937e+00  
OBS:  56228.012  z NULL   3.265e+01   5.583e+00  
OBS:  56229.012  g NULL   1.254e+01   9.821e+00  
OBS:  56229.016  r NULL   1.312e+01   4.339e+00  
OBS:  56229.023  i NULL   3.670e+01   7.849e+00  
OBS:  56230.012  z NULL   2.661e+01   4.946e+00  
OBS:  56231.012  g NULL  -1.351e+01   6.921e+00  
OBS:  56231.020  r NULL   1.809e+01   2.825e+00  
OBS:  56231.027  i NULL   3.242e+01   4.131e+00  
OBS:  56235.020  z NULL   4.206e+01   5.750e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56236.027  g NULL   3.905e+00   5.174e+00  
OBS:  56236.035  r NULL   2.058e+01   5.414e+00  
OBS:  56236.039  i NULL   3.465e+01   7.661e+00  
OBS:  56237.023  z NULL   4.195e+01   5.190e+00  
OBS:  56238.023  g NULL   3.982e+00   3.616e+00  
OBS:  56238.031  r NULL   3.075e+01   2.865e+00  
OBS:  56238.039  i NULL   3.597e+01   4.872e+00  
OBS:  56243.070  z NULL   4.649e+01   5.421e+00  
OBS:  56244.047  g NULL   4.418e+00   4.187e+00  
OBS:  56244.055  r NULL   2.308e+01   2.875e+00  
OBS:  56244.070  i NULL   3.389e+01   4.469e+00  
OBS:  56245.027  z NULL   4.382e+01   3.643e+00  
OBS:  56246.082  g NULL  -1.286e+00   2.839e+00  
OBS:  56246.098  r NULL   1.822e+01   2.509e+00  
OBS:  56246.109  i NULL   3.249e+01   5.486e+00  
OBS:  56247.250  z NULL   4.543e+01   6.356e+00  
OBS:  56254.199  g NULL   2.578e+00   6.131e+00  
OBS:  56254.211  r NULL   1.537e+01   3.397e+00  
OBS:  56254.227  i NULL   1.835e+01   6.230e+00  
OBS:  56258.191  z NULL   2.954e+01   5.893e+00  
OBS:  56261.066  g NULL   4.971e-01   6.915e+00  
OBS:  56261.082  r NULL   1.364e+01   4.075e+00  
OBS:  56261.090  i NULL   2.758e+01   8.240e+00  
OBS:  56266.156  z NULL   3.844e+01   5.335e+00  
OBS:  56276.152  g NULL  -9.912e-01   4.036e+00  
OBS:  56276.172  r NULL   4.453e+00   2.887e+00  
OBS:  56277.164  i NULL   1.165e+01   3.553e+00  
OBS:  56278.164  z NULL   1.375e+01   4.296e+00  
OBS:  56288.035  g NULL   2.026e+00   1.450e+01  
OBS:  56288.043  r NULL   3.361e+00   5.401e+00  
OBS:  56288.051  i NULL   2.030e+00   5.981e+00  
OBS:  56288.066  z NULL   1.723e+01   6.744e+00  
OBS:  56292.109  g NULL  -1.199e+01   7.763e+00  
OBS:  56292.125  r NULL   2.831e+00   3.869e+00  
OBS:  56296.039  i NULL  -9.494e-01   3.475e+00  
OBS:  56296.051  z NULL   1.136e+01   4.467e+00  
OBS:  56305.043  g NULL  -7.973e-01   2.872e+00  
OBS:  56305.051  r NULL  -3.663e+00   2.175e+00  
OBS:  56305.055  i NULL   3.230e+00   3.048e+00  
OBS:  56305.070  z NULL   1.077e+01   3.670e+00  
OBS:  56317.035  g NULL   1.506e+01   1.480e+01  
OBS:  56317.043  r NULL   2.216e+00   6.184e+00  
OBS:  56317.051  i NULL   3.215e+00   6.912e+00  
OBS:  56318.035  z NULL  -9.197e+00   1.346e+01  
END: 
