SURVEY: DES   
SNID:   58134   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10247 
HOST_GALAXY_PHOTO-Z:   0.7815  +- 0.0419  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -1.192e+01   4.854e+00  
OBS:  56288.094  r NULL   1.660e+00   2.114e+00  
OBS:  56288.109  i NULL   2.098e+00   3.059e+00  
OBS:  56288.141  z NULL   1.178e+00   2.584e+00  
OBS:  56289.227  g NULL  -3.614e+00   6.491e+00  
OBS:  56289.242  r NULL   1.561e+00   2.701e+00  
OBS:  56289.258  i NULL  -2.658e+00   5.084e+00  
OBS:  56292.035  z NULL  -2.191e+00   2.062e+00  
OBS:  56292.141  g NULL  -7.036e-01   3.053e+00  
OBS:  56292.156  r NULL   8.865e-01   1.735e+00  
OBS:  56292.172  i NULL   8.418e-01   2.653e+00  
OBS:  56303.039  g NULL  -6.742e-01   1.371e+00  
OBS:  56303.051  r NULL   5.740e-01   9.010e-01  
OBS:  56303.070  i NULL   8.318e-01   1.414e+00  
OBS:  56303.094  z NULL   8.015e-02   2.209e+00  
OBS:  56311.043  g NULL   1.489e+00   2.670e+00  
OBS:  56311.055  r NULL   1.527e+01   1.529e+00  
OBS:  56311.074  i NULL   1.047e+01   2.399e+00  
OBS:  56311.098  z NULL   9.201e+00   2.441e+00  
OBS:  56317.125  g NULL  -1.246e+00   4.216e+00  
OBS:  56317.141  r NULL   9.921e+00   1.873e+00  
OBS:  56318.109  i NULL   1.100e+01   2.791e+00  
OBS:  56318.141  z NULL   4.034e+00   2.977e+00  
OBS:  56321.090  g NULL  -2.118e+00   6.627e+00  
OBS:  56321.098  r NULL   9.728e+00   2.898e+00  
OBS:  56321.109  i NULL   8.073e+00   3.408e+00  
OBS:  56321.141  z NULL   6.859e+00   2.961e+00  
OBS:  56332.039  g NULL   1.701e+00   1.459e+00  
OBS:  56332.051  r NULL   4.001e+00   9.807e-01  
OBS:  56332.070  i NULL   9.382e+00   1.595e+00  
OBS:  56332.094  z NULL   1.045e+01   2.585e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL  -3.285e+00   2.750e+00  
OBS:  56340.055  r NULL   2.669e+00   1.649e+00  
OBS:  56340.074  i NULL   5.851e+00   2.724e+00  
OBS:  56340.098  z NULL   1.444e+01   2.993e+00  
OBS:  56348.055  g NULL  -2.845e+00   3.249e+00  
OBS:  56348.070  r NULL   2.589e+00   2.100e+00  
OBS:  56349.004  i NULL   9.636e+00   2.361e+00  
OBS:  56349.027  z NULL   3.343e+00   2.428e+00  
OBS:  56350.043  g NULL  -4.560e+00   3.836e+00  
OBS:  56350.055  r NULL   8.804e-01   1.815e+00  
OBS:  56350.070  i NULL   6.000e+00   3.162e+00  
OBS:  56350.098  z NULL   1.184e+01   4.865e+00  
OBS:  56351.043  g NULL   1.849e+00   3.350e+00  
OBS:  56351.055  r NULL   5.310e+00   1.764e+00  
OBS:  56351.070  i NULL   8.606e+00   3.063e+00  
OBS:  56351.098  z NULL   7.607e+00   4.783e+00  
END: 
