SURVEY: DES   
SNID:   86622   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13137 
HOST_GALAXY_PHOTO-Z:   0.5258  +- 0.0379  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.203  g NULL   3.509e+00   1.691e+00  
OBS:  56243.211  r NULL   5.960e-01   1.224e+00  
OBS:  56243.223  i NULL  -5.995e-01   1.848e+00  
OBS:  56243.250  z NULL   4.041e+00   2.417e+00  
OBS:  56244.180  g NULL   2.214e+00   1.784e+00  
OBS:  56244.188  r NULL  -8.185e-01   1.373e+00  
OBS:  56244.203  i NULL   2.025e+00   1.987e+00  
OBS:  56244.223  z NULL  -1.193e+00   2.230e+00  
OBS:  56245.191  g NULL  -8.565e+00   4.790e+00  
OBS:  56245.199  r NULL   7.329e-01   1.175e+00  
OBS:  56245.219  i NULL  -1.328e+00   2.077e+00  
OBS:  56245.246  z NULL   3.854e+00   5.918e+00  
OBS:  56246.234  g NULL   3.450e+00   2.005e+00  
OBS:  56246.246  r NULL  -1.602e+00   3.168e+00  
OBS:  56246.262  i NULL   1.238e+01   5.645e+00  
OBS:  56246.285  z NULL   1.304e+01   1.277e+01  
OBS:  56248.207  g NULL   3.056e+00   1.761e+00  
OBS:  56248.215  r NULL   9.662e-01   1.326e+00  
OBS:  56248.230  i NULL  -8.984e-02   2.206e+00  
OBS:  56248.250  z NULL   1.367e+00   3.029e+00  
OBS:  56258.242  g NULL   3.113e+00   8.087e+00  
OBS:  56258.258  r NULL   2.172e+01   4.440e+00  
OBS:  56259.160  i NULL   1.120e+01   4.547e+00  
OBS:  56259.180  z NULL   1.568e+01   3.074e+00  
OBS:  56261.215  g NULL   1.818e+01   3.982e+00  
OBS:  56261.230  r NULL   2.060e+01   1.900e+00  
OBS:  56267.156  i NULL   1.322e+01   2.229e+00  
OBS:  56267.180  z NULL   1.505e+01   3.063e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.160  g NULL   4.634e+00   2.042e+00  
OBS:  56274.176  r NULL   1.533e+01   1.480e+00  
OBS:  56275.223  i NULL   9.463e+00   3.016e+00  
OBS:  56276.191  z NULL   1.324e+01   3.412e+00  
OBS:  56282.160  g NULL   5.202e+00   3.406e+00  
OBS:  56282.184  r NULL   1.080e+01   2.192e+00  
OBS:  56287.160  i NULL   8.827e+00   4.990e+00  
OBS:  56287.191  z NULL   7.708e+00   3.897e+00  
OBS:  56289.035  g NULL  -5.343e+00   1.189e+01  
OBS:  56289.043  r NULL   8.493e+00   4.187e+00  
OBS:  56289.152  i NULL   8.673e+00   4.332e+00  
OBS:  56289.176  z NULL   1.195e+01   4.470e+00  
OBS:  56297.039  g NULL   9.316e-01   1.582e+00  
OBS:  56297.047  r NULL   6.268e+00   1.229e+00  
OBS:  56297.062  i NULL   8.845e+00   1.873e+00  
OBS:  56297.090  z NULL   1.609e+01   2.142e+00  
OBS:  56305.094  g NULL  -1.060e+00   1.645e+00  
OBS:  56305.102  r NULL   3.687e+00   1.305e+00  
OBS:  56305.113  i NULL   8.965e+00   2.200e+00  
OBS:  56306.043  z NULL   1.526e+01   2.726e+00  
OBS:  56313.047  g NULL  -6.936e+00   5.962e+00  
OBS:  56313.055  r NULL   4.212e+00   2.526e+00  
OBS:  56313.090  i NULL   1.043e+01   3.086e+00  
OBS:  56317.066  z NULL   8.918e+00   4.253e+00  
OBS:  56321.035  g NULL  -7.376e-01   2.913e+00  
OBS:  56321.043  r NULL   3.694e+00   1.369e+00  
OBS:  56321.066  i NULL   4.897e+00   3.220e+00  
OBS:  56326.039  z NULL   1.256e+01   2.618e+00  
OBS:  56333.043  g NULL   4.794e-01   1.816e+00  
OBS:  56333.051  r NULL   2.404e+00   1.385e+00  
OBS:  56334.043  i NULL   1.131e+01   2.189e+00  
OBS:  56335.043  z NULL   8.189e+00   3.384e+00  
OBS:  56344.992  g NULL   4.619e+00   4.327e+00  
OBS:  56345.000  r NULL  -6.973e-01   1.862e+00  
OBS:  56345.016  i NULL   7.540e+00   3.455e+00  
OBS:  56345.992  z NULL   8.944e+00   3.703e+00  
OBS:  56349.996  g NULL  -3.472e+00   3.964e+00  
OBS:  56350.004  r NULL   1.733e+00   2.058e+00  
OBS:  56350.996  i NULL   7.520e+00   3.025e+00  
END: 
