SURVEY: DES   
SNID:   196480   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16282 
HOST_GALAXY_PHOTO-Z:   0.2879  +- 0.0319  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL   8.674e+00   3.966e+00  
OBS:  56261.230  r NULL   3.024e-01   1.853e+00  
OBS:  56267.156  i NULL   2.342e+01   2.262e+00  
OBS:  56267.180  z NULL   1.104e+01   3.057e+00  
OBS:  56274.160  g NULL   3.718e+01   2.210e+00  
OBS:  56274.176  r NULL   5.520e+01   1.796e+00  
OBS:  56275.223  i NULL   4.802e+01   3.149e+00  
OBS:  56276.191  z NULL   3.832e+01   3.479e+00  
OBS:  56282.160  g NULL   3.759e+01   3.507e+00  
OBS:  56282.184  r NULL   4.632e+01   2.360e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   5.029e+01   5.080e+00  
OBS:  56287.191  z NULL   5.062e+01   4.009e+00  
OBS:  56289.035  g NULL   3.037e+01   1.191e+01  
OBS:  56289.043  r NULL   3.463e+01   4.240e+00  
OBS:  56289.152  i NULL   5.086e+01   4.437e+00  
OBS:  56289.176  z NULL   5.266e+01   4.573e+00  
OBS:  56297.039  g NULL   2.081e+01   1.672e+00  
OBS:  56297.047  r NULL   3.731e+01   1.426e+00  
OBS:  56297.062  i NULL   5.296e+01   2.125e+00  
OBS:  56297.090  z NULL   4.566e+01   2.290e+00  
OBS:  56305.094  g NULL   1.880e+01   1.714e+00  
OBS:  56305.102  r NULL   3.749e+01   1.497e+00  
OBS:  56305.113  i NULL   4.674e+01   2.373e+00  
OBS:  56306.043  z NULL   4.727e+01   2.855e+00  
OBS:  56313.047  g NULL   1.349e+01   5.973e+00  
OBS:  56313.055  r NULL   3.147e+01   2.602e+00  
OBS:  56313.090  i NULL   4.688e+01   3.210e+00  
OBS:  56317.066  z NULL   4.214e+01   4.323e+00  
OBS:  56321.035  g NULL   8.952e+00   2.930e+00  
OBS:  56321.043  r NULL   3.055e+01   1.497e+00  
OBS:  56321.066  i NULL   4.549e+01   3.341e+00  
OBS:  56326.039  z NULL   3.820e+01   2.706e+00  
OBS:  56333.043  g NULL   5.911e+00   1.831e+00  
OBS:  56333.051  r NULL   2.994e+01   1.507e+00  
OBS:  56334.043  i NULL   3.985e+01   2.312e+00  
OBS:  56335.043  z NULL   3.943e+01   3.462e+00  
OBS:  56344.992  g NULL   7.366e+00   4.332e+00  
OBS:  56345.000  r NULL   2.158e+01   1.913e+00  
OBS:  56345.016  i NULL   3.734e+01   3.527e+00  
OBS:  56345.992  z NULL   4.113e+01   3.780e+00  
OBS:  56349.996  g NULL   4.863e+00   3.967e+00  
OBS:  56350.004  r NULL   1.921e+01   2.096e+00  
OBS:  56350.996  i NULL   2.832e+01   3.074e+00  
END: 
