SURVEY: DES   
SNID:   70388   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11848 
HOST_GALAXY_PHOTO-Z:   0.9173  +- 0.0254  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.224e+00   1.463e+00  
OBS:  56332.051  r NULL   9.922e+00   9.987e-01  
OBS:  56332.070  i NULL   1.033e+01   1.598e+00  
OBS:  56332.094  z NULL   1.065e+01   2.585e+00  
OBS:  56340.043  g NULL   6.120e+00   2.760e+00  
OBS:  56340.055  r NULL   2.091e+01   1.702e+00  
OBS:  56340.074  i NULL   1.318e+01   2.734e+00  
OBS:  56340.098  z NULL   1.330e+01   2.992e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.081e+01   3.264e+00  
OBS:  56348.070  r NULL   2.441e+01   2.156e+00  
OBS:  56349.004  i NULL   1.379e+01   2.371e+00  
OBS:  56349.027  z NULL   1.308e+01   2.441e+00  
OBS:  56350.043  g NULL   9.055e+00   3.846e+00  
OBS:  56350.055  r NULL   2.531e+01   1.886e+00  
OBS:  56350.070  i NULL   1.162e+01   3.169e+00  
OBS:  56350.098  z NULL   1.346e+01   4.867e+00  
OBS:  56351.043  g NULL   1.492e+00   3.358e+00  
OBS:  56351.055  r NULL   2.686e+01   1.842e+00  
OBS:  56351.070  i NULL   1.251e+01   3.070e+00  
OBS:  56351.098  z NULL   1.188e+01   4.786e+00  
END: 
