SURVEY: DES   
SNID:   4850   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17013 
HOST_GALAXY_PHOTO-Z:   0.7250  +- 0.0240  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   7.014e+00   5.284e+00  
OBS:  56276.152  g NULL   9.016e-01   4.045e+00  
OBS:  56276.172  r NULL   1.743e+01   2.917e+00  
OBS:  56277.164  i NULL   2.052e+01   3.576e+00  
OBS:  56278.164  z NULL   2.784e+01   4.322e+00  
OBS:  56288.035  g NULL   1.015e+01   1.451e+01  
OBS:  56288.043  r NULL   3.871e+01   5.464e+00  
OBS:  56288.051  i NULL   4.435e+01   6.047e+00  
OBS:  56288.066  z NULL   4.515e+01   6.791e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.914e+01   7.778e+00  
OBS:  56292.125  r NULL   3.079e+01   3.942e+00  
OBS:  56296.039  i NULL   4.527e+01   3.602e+00  
OBS:  56296.051  z NULL   4.835e+01   4.561e+00  
OBS:  56305.043  g NULL  -6.176e+00   2.881e+00  
OBS:  56305.051  r NULL   2.225e+01   2.235e+00  
OBS:  56305.055  i NULL   3.784e+01   3.152e+00  
OBS:  56305.070  z NULL   4.297e+01   3.760e+00  
OBS:  56317.035  g NULL  -5.637e+00   1.479e+01  
OBS:  56317.043  r NULL   1.649e+01   6.195e+00  
OBS:  56317.051  i NULL   1.973e+01   6.926e+00  
OBS:  56318.035  z NULL   2.591e+01   1.347e+01  
END: 
