SURVEY: DES   
SNID:   151269   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14426 
HOST_GALAXY_PHOTO-Z:   0.7193  +- 0.0266  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -1.554e+00   2.074e+00  
OBS:  56281.184  r NULL   1.984e+00   1.275e+00  
OBS:  56281.203  i NULL   2.522e+00   1.800e+00  
OBS:  56281.227  z NULL  -2.802e-01   2.290e+00  
OBS:  56288.086  g NULL  -7.195e+00   4.851e+00  
OBS:  56288.094  r NULL   6.009e+00   2.118e+00  
OBS:  56288.109  i NULL   1.056e+00   3.060e+00  
OBS:  56288.141  z NULL  -2.058e+00   2.584e+00  
OBS:  56289.227  g NULL   1.111e+01   6.494e+00  
OBS:  56289.242  r NULL   5.375e+00   2.704e+00  
OBS:  56289.258  i NULL   6.905e+00   5.086e+00  
OBS:  56292.035  z NULL   5.882e+00   2.065e+00  
OBS:  56292.141  g NULL   8.821e-01   3.053e+00  
OBS:  56292.156  r NULL   3.922e+00   1.740e+00  
OBS:  56292.172  i NULL   3.656e+00   2.656e+00  
OBS:  56303.039  g NULL   7.363e-01   1.371e+00  
OBS:  56303.051  r NULL   6.684e+00   9.151e-01  
OBS:  56303.070  i NULL   1.130e+01   1.433e+00  
OBS:  56303.094  z NULL   1.019e+01   2.218e+00  
OBS:  56311.043  g NULL  -2.310e+00   2.670e+00  
OBS:  56311.055  r NULL   4.397e+00   1.502e+00  
OBS:  56311.074  i NULL   1.128e+01   2.400e+00  
OBS:  56311.098  z NULL   8.300e+00   2.440e+00  
OBS:  56317.125  g NULL  -4.166e+00   4.217e+00  
OBS:  56317.141  r NULL   8.946e+00   1.869e+00  
OBS:  56318.109  i NULL   8.608e+00   2.787e+00  
OBS:  56318.141  z NULL   9.124e+00   2.981e+00  
OBS:  56321.090  g NULL  -8.228e-01   6.627e+00  
OBS:  56321.098  r NULL   6.016e+00   2.892e+00  
OBS:  56321.109  i NULL   1.318e+01   3.413e+00  
OBS:  56321.141  z NULL   1.342e+01   2.969e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL  -1.100e+00   1.459e+00  
OBS:  56332.051  r NULL   2.131e+00   9.770e-01  
OBS:  56332.070  i NULL   5.610e+00   1.587e+00  
OBS:  56332.094  z NULL   9.235e+00   2.583e+00  
OBS:  56340.043  g NULL  -2.579e+00   2.749e+00  
OBS:  56340.055  r NULL   4.380e+00   1.649e+00  
OBS:  56340.074  i NULL   1.414e+00   2.721e+00  
OBS:  56340.098  z NULL  -4.768e+00   2.982e+00  
OBS:  56348.055  g NULL  -3.299e-01   3.249e+00  
OBS:  56348.070  r NULL   2.259e+00   2.099e+00  
OBS:  56349.004  i NULL  -7.376e-01   2.353e+00  
OBS:  56349.027  z NULL   4.838e+00   2.429e+00  
OBS:  56350.043  g NULL   6.295e+00   3.837e+00  
OBS:  56350.055  r NULL   2.941e+00   1.815e+00  
OBS:  56350.070  i NULL   2.728e+00   3.160e+00  
OBS:  56350.098  z NULL   7.207e+00   4.861e+00  
OBS:  56351.043  g NULL   3.492e+00   3.351e+00  
OBS:  56351.055  r NULL   1.434e+00   1.761e+00  
OBS:  56351.070  i NULL   4.378e+00   3.059e+00  
OBS:  56351.098  z NULL  -2.129e+00   4.781e+00  
END: 
