SURVEY: DES   
SNID:   52245   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10703 
HOST_GALAXY_PHOTO-Z:   0.4368  +- 0.0224  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.234  g NULL  -3.151e+00   2.001e+00  
OBS:  56246.246  r NULL  -1.072e+00   3.168e+00  
OBS:  56246.262  i NULL  -7.897e+00   5.642e+00  
OBS:  56246.285  z NULL  -9.826e+00   1.277e+01  
OBS:  56248.207  g NULL   1.787e+00   1.753e+00  
OBS:  56248.215  r NULL   3.045e+00   1.327e+00  
OBS:  56248.230  i NULL   2.571e+00   2.208e+00  
OBS:  56248.250  z NULL   4.472e+00   3.031e+00  
OBS:  56258.242  g NULL  -2.733e+00   8.084e+00  
OBS:  56258.258  r NULL   7.646e+00   4.423e+00  
OBS:  56259.160  i NULL   1.227e+01   4.548e+00  
OBS:  56259.180  z NULL   1.124e+01   3.067e+00  
OBS:  56261.215  g NULL   1.211e+01   3.970e+00  
OBS:  56261.230  r NULL   1.053e+01   1.869e+00  
OBS:  56267.156  i NULL   2.330e+01   2.260e+00  
OBS:  56267.180  z NULL   1.936e+01   3.072e+00  
OBS:  56274.160  g NULL   6.002e+00   2.041e+00  
OBS:  56274.176  r NULL   1.030e+01   1.464e+00  
OBS:  56275.223  i NULL   2.040e+01   3.036e+00  
OBS:  56276.191  z NULL   1.352e+01   3.413e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.160  g NULL   2.740e+00   3.404e+00  
OBS:  56282.184  r NULL   7.496e+00   2.185e+00  
OBS:  56287.160  i NULL   1.344e+01   4.993e+00  
OBS:  56287.191  z NULL   2.012e+01   3.913e+00  
OBS:  56289.035  g NULL  -2.889e+00   1.189e+01  
OBS:  56289.043  r NULL   5.030e+00   4.185e+00  
OBS:  56289.152  i NULL   1.070e+01   4.333e+00  
OBS:  56289.176  z NULL   1.607e+01   4.474e+00  
OBS:  56297.039  g NULL   5.136e-01   1.580e+00  
OBS:  56297.047  r NULL   4.177e+00   1.223e+00  
OBS:  56297.062  i NULL   7.384e+00   1.870e+00  
OBS:  56297.090  z NULL   1.304e+01   2.135e+00  
OBS:  56305.094  g NULL   5.171e-01   1.644e+00  
OBS:  56305.102  r NULL   1.915e+00   1.302e+00  
OBS:  56305.113  i NULL   5.456e+00   2.195e+00  
OBS:  56306.043  z NULL   9.710e+00   2.717e+00  
OBS:  56313.047  g NULL  -8.664e+00   5.962e+00  
OBS:  56313.055  r NULL   1.572e-02   2.524e+00  
OBS:  56313.090  i NULL   7.918e+00   3.083e+00  
OBS:  56317.066  z NULL   8.949e+00   4.253e+00  
OBS:  56321.035  g NULL   5.049e+00   2.915e+00  
OBS:  56321.043  r NULL  -2.442e-02   1.366e+00  
OBS:  56321.066  i NULL   5.960e+00   3.219e+00  
OBS:  56326.039  z NULL   9.683e+00   2.613e+00  
OBS:  56333.043  g NULL  -1.652e+00   1.816e+00  
OBS:  56333.051  r NULL   2.587e+00   1.384e+00  
OBS:  56334.043  i NULL   3.035e+00   2.178e+00  
OBS:  56335.043  z NULL   6.914e+00   3.383e+00  
OBS:  56344.992  g NULL   2.340e+00   4.327e+00  
OBS:  56345.000  r NULL  -2.488e-01   1.861e+00  
OBS:  56345.016  i NULL   2.022e+00   3.451e+00  
OBS:  56345.992  z NULL   1.012e+01   3.704e+00  
OBS:  56349.996  g NULL  -4.621e+00   3.964e+00  
OBS:  56350.004  r NULL  -1.940e+00   2.058e+00  
OBS:  56350.996  i NULL   1.190e+00   3.021e+00  
END: 
