SURVEY: DES   
SNID:   40528   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18686 
HOST_GALAXY_PHOTO-Z:   0.7022  +- 0.0190  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -1.801e+00   1.753e+00  
OBS:  56273.176  r NULL   3.100e+00   1.217e+00  
OBS:  56273.188  i NULL   3.375e+00   2.026e+00  
OBS:  56273.219  z NULL   4.261e+00   2.253e+00  
OBS:  56281.160  g NULL  -6.051e-01   2.074e+00  
OBS:  56281.184  r NULL   3.203e+00   1.279e+00  
OBS:  56281.203  i NULL   5.516e+00   1.803e+00  
OBS:  56281.227  z NULL   7.222e+00   2.295e+00  
OBS:  56288.086  g NULL   4.038e+00   4.850e+00  
OBS:  56288.094  r NULL   8.279e+00   2.122e+00  
OBS:  56288.109  i NULL   1.822e+00   3.061e+00  
OBS:  56288.141  z NULL   7.582e+00   2.588e+00  
OBS:  56289.227  g NULL  -5.211e+00   6.491e+00  
OBS:  56289.242  r NULL   1.530e+01   2.718e+00  
OBS:  56289.258  i NULL   3.155e+00   5.086e+00  
OBS:  56292.035  z NULL   1.364e+01   2.078e+00  
OBS:  56292.141  g NULL   9.209e-01   3.053e+00  
OBS:  56292.156  r NULL   9.978e+00   1.752e+00  
OBS:  56292.172  i NULL   9.233e+00   2.662e+00  
OBS:  56303.039  g NULL   2.806e+00   1.372e+00  
OBS:  56303.051  r NULL   1.786e+01   9.753e-01  
OBS:  56303.070  i NULL   1.071e+01   1.434e+00  
OBS:  56303.094  z NULL   1.131e+01   2.220e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   1.435e+00   2.670e+00  
OBS:  56311.055  r NULL   2.454e+01   1.578e+00  
OBS:  56311.074  i NULL   1.279e+01   2.405e+00  
OBS:  56311.098  z NULL   1.629e+01   2.455e+00  
OBS:  56317.125  g NULL   3.926e+00   4.217e+00  
OBS:  56317.141  r NULL   2.742e+01   1.941e+00  
OBS:  56318.109  i NULL   1.691e+01   2.803e+00  
OBS:  56318.141  z NULL   1.548e+01   2.991e+00  
OBS:  56321.090  g NULL  -8.082e-02   6.627e+00  
OBS:  56321.098  r NULL   3.286e+01   2.972e+00  
OBS:  56321.109  i NULL   1.785e+01   3.425e+00  
OBS:  56321.141  z NULL   2.479e+01   2.995e+00  
OBS:  56332.039  g NULL  -3.724e-02   1.459e+00  
OBS:  56332.051  r NULL   3.330e+01   1.178e+00  
OBS:  56332.070  i NULL   2.117e+01   1.639e+00  
OBS:  56332.094  z NULL   1.974e+01   2.605e+00  
OBS:  56340.043  g NULL   2.172e+00   2.749e+00  
OBS:  56340.055  r NULL   3.340e+01   1.774e+00  
OBS:  56340.074  i NULL   2.132e+01   2.754e+00  
OBS:  56340.098  z NULL   2.635e+01   3.023e+00  
OBS:  56348.055  g NULL   4.036e-01   3.249e+00  
OBS:  56348.070  r NULL   2.838e+01   2.173e+00  
OBS:  56349.004  i NULL   1.711e+01   2.380e+00  
OBS:  56349.027  z NULL   1.586e+01   2.447e+00  
OBS:  56350.043  g NULL   3.849e+00   3.836e+00  
OBS:  56350.055  r NULL   2.366e+01   1.878e+00  
OBS:  56350.070  i NULL   2.056e+01   3.186e+00  
OBS:  56350.098  z NULL   1.265e+01   4.866e+00  
OBS:  56351.043  g NULL   4.118e+00   3.351e+00  
OBS:  56351.055  r NULL   2.497e+01   1.833e+00  
OBS:  56351.070  i NULL   1.717e+01   3.078e+00  
OBS:  56351.098  z NULL   2.671e+01   4.807e+00  
END: 
