SURVEY: DES   
SNID:   184443   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15280 
HOST_GALAXY_PHOTO-Z:   0.5257  +- 0.0355  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   5.297e-01   2.211e+00  
OBS:  56267.180  z NULL   1.037e+00   3.049e+00  
OBS:  56274.160  g NULL   1.375e+01   2.075e+00  
OBS:  56274.176  r NULL   2.988e+01   1.564e+00  
OBS:  56275.223  i NULL   3.801e+01   3.099e+00  
OBS:  56276.191  z NULL   4.068e+01   3.488e+00  
OBS:  56282.160  g NULL   1.771e+01   3.435e+00  
OBS:  56282.184  r NULL   6.229e+01   2.491e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   7.396e+01   5.182e+00  
OBS:  56287.191  z NULL   6.897e+01   4.105e+00  
OBS:  56289.035  g NULL   1.081e+00   1.190e+01  
OBS:  56289.043  r NULL   4.517e+01   4.276e+00  
OBS:  56289.152  i NULL   5.269e+01   4.447e+00  
OBS:  56289.176  z NULL   5.350e+01   4.577e+00  
OBS:  56297.039  g NULL   5.873e+00   1.595e+00  
OBS:  56297.047  r NULL   3.602e+01   1.414e+00  
OBS:  56297.062  i NULL   5.444e+01   2.140e+00  
OBS:  56297.090  z NULL   5.786e+01   2.385e+00  
OBS:  56305.094  g NULL   9.098e-01   1.648e+00  
OBS:  56305.102  r NULL   2.674e+01   1.410e+00  
OBS:  56305.113  i NULL   5.057e+01   2.400e+00  
OBS:  56306.043  z NULL   5.599e+01   2.909e+00  
OBS:  56313.047  g NULL   1.897e+00   5.961e+00  
OBS:  56313.055  r NULL   1.823e+01   2.554e+00  
OBS:  56313.090  i NULL   4.219e+01   3.187e+00  
OBS:  56317.066  z NULL   3.942e+01   4.314e+00  
OBS:  56321.035  g NULL  -4.486e-01   2.915e+00  
OBS:  56321.043  r NULL   1.710e+01   1.412e+00  
OBS:  56321.066  i NULL   3.358e+01   3.288e+00  
OBS:  56326.039  z NULL   3.541e+01   2.692e+00  
OBS:  56333.043  g NULL   1.066e+00   1.818e+00  
OBS:  56333.051  r NULL   1.298e+01   1.411e+00  
OBS:  56334.043  i NULL   2.816e+01   2.248e+00  
OBS:  56335.043  z NULL   4.121e+01   3.469e+00  
OBS:  56344.992  g NULL   7.830e+00   4.330e+00  
OBS:  56345.000  r NULL   1.066e+01   1.876e+00  
OBS:  56345.016  i NULL   2.960e+01   3.499e+00  
OBS:  56345.992  z NULL   3.953e+01   3.774e+00  
OBS:  56349.996  g NULL   7.111e+00   3.966e+00  
OBS:  56350.004  r NULL   1.101e+01   2.072e+00  
OBS:  56350.996  i NULL   2.950e+01   3.076e+00  
END: 
