SURVEY: DES   
SNID:   140852   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14751 
HOST_GALAXY_PHOTO-Z:   0.6147  +- 0.0532  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.055  r NULL   1.928e+01   2.427e+00  
OBS:  56246.070  i NULL   1.551e+01   3.904e+00  
OBS:  56247.223  g NULL   2.496e+00   2.987e+00  
OBS:  56247.230  z NULL   1.657e+01   4.399e+00  
OBS:  56248.305  r NULL   1.922e+01   2.420e+00  
OBS:  56248.316  i NULL   1.707e+01   4.248e+00  
OBS:  56258.152  g NULL   1.673e+01   1.267e+01  
OBS:  56258.168  z NULL   2.714e+01   6.008e+00  
OBS:  56258.273  r NULL   1.346e+01   7.788e+00  
OBS:  56258.281  i NULL   1.899e+01   1.263e+01  
OBS:  56261.266  g NULL   3.628e+01   1.014e+01  
OBS:  56261.273  r NULL   2.100e+01   4.215e+00  
OBS:  56261.281  i NULL   3.866e+01   7.074e+00  
OBS:  56261.289  z NULL   2.448e+01   4.918e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.152  g NULL   3.443e+01   3.482e+00  
OBS:  56275.172  r NULL   3.479e+01   2.366e+00  
OBS:  56275.191  i NULL   4.566e+01   4.592e+00  
OBS:  56275.203  z NULL   2.438e+01   5.350e+00  
OBS:  56283.203  g NULL   3.920e+01   6.380e+00  
OBS:  56283.211  r NULL   3.529e+01   3.416e+00  
OBS:  56283.215  i NULL   5.916e+01   5.939e+00  
OBS:  56283.223  z NULL   3.815e+01   5.101e+00  
OBS:  56288.199  g NULL   2.571e+01   1.183e+01  
OBS:  56288.215  r NULL   4.742e+01   6.257e+00  
OBS:  56289.109  i NULL   5.840e+01   7.180e+00  
OBS:  56289.125  z NULL   4.616e+01   5.498e+00  
OBS:  56292.098  g NULL   2.905e+01   1.172e+01  
OBS:  56292.102  r NULL   3.857e+01   4.921e+00  
OBS:  56292.191  i NULL   6.346e+01   5.747e+00  
OBS:  56292.199  z NULL   4.345e+01   5.230e+00  
OBS:  56304.051  g NULL   2.231e+01   2.611e+00  
OBS:  56304.055  r NULL   3.194e+01   1.814e+00  
OBS:  56304.070  i NULL   5.966e+01   2.787e+00  
OBS:  56304.086  z NULL   5.349e+01   4.069e+00  
OBS:  56312.055  g NULL   2.772e+01   7.613e+00  
OBS:  56312.066  r NULL   3.228e+01   3.052e+00  
OBS:  56312.090  i NULL   5.619e+01   5.151e+00  
OBS:  56312.113  z NULL   4.220e+01   5.493e+00  
OBS:  56320.043  g NULL   3.013e+01   6.224e+00  
OBS:  56320.051  r NULL   2.964e+01   2.581e+00  
OBS:  56320.059  i NULL   4.626e+01   3.785e+00  
OBS:  56320.070  z NULL   4.256e+01   4.475e+00  
OBS:  56328.047  g NULL   2.148e+01   3.428e+00  
OBS:  56328.055  r NULL   3.215e+01   2.511e+00  
OBS:  56328.070  i NULL   5.408e+01   4.197e+00  
OBS:  56328.086  z NULL   4.898e+01   6.849e+00  
OBS:  56336.062  g NULL   9.006e+00   3.748e+00  
OBS:  56336.082  r NULL   3.067e+01   3.086e+00  
OBS:  56337.062  i NULL   4.757e+01   3.091e+00  
OBS:  56337.078  z NULL   4.588e+01   3.853e+00  
OBS:  56345.039  g NULL  -1.639e+00   7.158e+00  
OBS:  56345.055  r NULL   2.661e+01   3.821e+00  
OBS:  56346.055  i NULL   5.133e+01   6.078e+00  
OBS:  56348.027  z NULL   4.238e+01   5.090e+00  
OBS:  56350.023  g NULL   3.915e-01   6.849e+00  
OBS:  56350.027  r NULL   3.108e+01   3.996e+00  
OBS:  56350.035  i NULL   4.986e+01   6.761e+00  
OBS:  56351.023  z NULL   5.110e+01   6.177e+00  
END: 
