SURVEY: DES   
SNID:   93524   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12153 
HOST_GALAXY_PHOTO-Z:   0.3710  +- 0.0687  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL   2.302e+01   7.833e+00  
OBS:  56243.309  g NULL   6.724e+00   4.499e+00  
OBS:  56244.027  r NULL   5.783e+00   4.108e+00  
OBS:  56244.031  i NULL   1.940e+01   6.627e+00  
OBS:  56244.273  g NULL  -1.077e+00   4.062e+00  
OBS:  56244.277  z NULL   3.750e+00   6.055e+00  
OBS:  56245.293  g NULL  -2.136e+00   1.378e+01  
OBS:  56245.309  r NULL  -1.620e+01   1.011e+01  
OBS:  56246.027  i NULL   1.036e+01   3.704e+00  
OBS:  56246.035  z NULL   1.163e+01   4.299e+00  
OBS:  56247.207  g NULL   6.593e+00   2.995e+00  
OBS:  56247.215  r NULL   8.866e+00   2.292e+00  
OBS:  56254.160  i NULL   2.174e+01   4.938e+00  
OBS:  56254.172  z NULL   2.142e+01   4.039e+00  
OBS:  56258.125  g NULL  -8.678e+00   1.062e+01  
OBS:  56258.141  r NULL   9.126e+00   5.062e+00  
OBS:  56261.035  i NULL   9.451e+00   6.094e+00  
OBS:  56261.043  z NULL   1.409e+01   4.627e+00  
OBS:  56261.242  g NULL  -2.953e+00   7.746e+00  
OBS:  56261.258  r NULL   1.438e+01   3.936e+00  
OBS:  56274.188  g NULL  -3.343e+00   3.594e+00  
OBS:  56274.195  r NULL   8.025e+00   2.742e+00  
OBS:  56274.203  i NULL   1.185e+01   4.273e+00  
OBS:  56274.219  z NULL   1.309e+01   5.020e+00  
OBS:  56282.203  g NULL  -5.737e+00   6.355e+00  
OBS:  56283.156  r NULL   6.227e+00   3.137e+00  
OBS:  56283.168  i NULL   1.858e+01   5.055e+00  
OBS:  56283.184  z NULL   1.845e+01   4.122e+00  
OBS:  56288.191  g NULL   2.960e+00   1.255e+01  
OBS:  56289.066  r NULL   1.453e+01   5.056e+00  
OBS:  56289.078  i NULL   1.450e+01   8.740e+00  
OBS:  56289.086  z NULL   2.571e+01   5.645e+00  
OBS:  56292.090  g NULL   3.137e+00   1.142e+01  
OBS:  56298.039  r NULL   6.615e+00   2.420e+00  
OBS:  56298.047  i NULL   1.728e+01   3.571e+00  
OBS:  56298.055  z NULL   1.085e+01   3.968e+00  
OBS:  56304.043  g NULL   4.262e+00   2.548e+00  
OBS:  56306.102  r NULL   9.847e+00   3.216e+00  
OBS:  56306.113  i NULL   1.128e+01   4.314e+00  
OBS:  56306.121  z NULL   1.884e+01   5.403e+00  
OBS:  56312.047  g NULL   1.428e+01   9.606e+00  
OBS:  56318.066  r NULL   4.894e+00   4.572e+00  
OBS:  56318.078  i NULL  -2.345e+00   7.972e+00  
OBS:  56318.086  z NULL   2.099e+01   6.381e+00  
OBS:  56320.035  g NULL   7.815e+00   1.145e+01  
OBS:  56327.039  r NULL   3.530e+00   2.799e+00  
OBS:  56327.047  i NULL   1.760e+01   4.188e+00  
OBS:  56327.055  z NULL   2.076e+01   4.768e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL  -4.587e+00   3.701e+00  
OBS:  56336.043  r NULL   3.181e+00   3.081e+00  
OBS:  56336.055  i NULL   1.075e+01   5.014e+00  
OBS:  56337.043  z NULL   1.553e+01   4.052e+00  
OBS:  56338.043  g NULL  -2.085e+00   3.553e+00  
OBS:  56347.996  r NULL   4.437e-01   2.480e+00  
OBS:  56348.004  i NULL   7.684e+00   4.870e+00  
OBS:  56348.008  z NULL   7.342e+00   6.564e+00  
OBS:  56348.996  g NULL  -1.831e+00   5.504e+00  
END: 
