SURVEY: DES   
SNID:   169947   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19315 
HOST_GALAXY_PHOTO-Z:   0.1001  +- 0.0323  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.188  g NULL   1.147e+02   9.754e+00  
OBS:  56178.195  r NULL   1.304e+02   7.616e+00  
OBS:  56178.203  i NULL   1.857e+02   7.704e+00  
OBS:  56178.211  z NULL   1.726e+02   8.561e+00  
OBS:  56180.172  g NULL   8.686e+01   4.529e+00  
OBS:  56180.188  r NULL   1.310e+02   4.075e+00  
OBS:  56180.195  i NULL   1.511e+02   5.279e+00  
OBS:  56180.203  z NULL   1.721e+02   5.930e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.148  g NULL   5.970e+01   1.809e+01  
OBS:  56188.289  r NULL   9.717e+01   4.462e+00  
OBS:  56188.297  i NULL   1.254e+02   8.522e+00  
OBS:  56188.312  z NULL   1.349e+02   5.975e+00  
OBS:  56194.145  g NULL   5.005e+01   4.867e+00  
OBS:  56194.156  r NULL   7.484e+01   3.160e+00  
OBS:  56194.172  i NULL   1.064e+02   5.096e+00  
OBS:  56194.188  z NULL   1.127e+02   4.956e+00  
OBS:  56207.188  g NULL   2.350e+01   4.423e+00  
OBS:  56207.195  r NULL   4.201e+01   3.573e+00  
OBS:  56207.203  i NULL   7.001e+01   6.405e+00  
OBS:  56207.219  z NULL   8.848e+01   6.188e+00  
OBS:  56215.195  g NULL   1.367e+01   2.730e+00  
OBS:  56215.203  r NULL   3.030e+01   2.276e+00  
OBS:  56215.211  i NULL   5.700e+01   2.880e+00  
OBS:  56215.227  z NULL   6.291e+01   3.637e+00  
OBS:  56221.090  g NULL   5.174e-01   6.282e+00  
OBS:  56221.105  r NULL   1.761e+01   5.104e+00  
OBS:  56221.113  i NULL   4.745e+01   5.667e+00  
OBS:  56221.117  z NULL   5.236e+01   7.774e+00  
OBS:  56222.270  g NULL  -3.987e-03   7.748e+00  
OBS:  56222.273  r NULL   2.530e+01   5.730e+00  
OBS:  56222.281  i NULL   2.116e+01   1.701e+01  
OBS:  56222.289  z NULL   3.466e+01   8.099e+00  
OBS:  56228.234  g NULL   2.141e+01   1.235e+01  
OBS:  56228.242  r NULL   1.782e+01   5.586e+00  
OBS:  56228.258  i NULL   3.246e+01   1.205e+01  
OBS:  56228.270  z NULL   4.154e+01   6.700e+00  
OBS:  56229.258  g NULL  -6.478e+00   1.721e+01  
OBS:  56229.270  r NULL   9.457e+00   8.071e+00  
OBS:  56229.285  i NULL   9.838e+00   1.507e+01  
OBS:  56229.297  z NULL   2.796e+01   8.920e+00  
OBS:  56230.273  g NULL  -9.482e+00   1.383e+01  
OBS:  56230.277  r NULL   2.462e+01   6.426e+00  
OBS:  56230.285  i NULL   4.080e+01   1.123e+01  
OBS:  56230.293  z NULL   3.681e+01   6.200e+00  
OBS:  56231.242  g NULL   4.020e+00   9.781e+00  
OBS:  56231.258  r NULL   1.180e+01   4.955e+00  
OBS:  56231.273  i NULL   2.403e+01   9.676e+00  
OBS:  56231.277  z NULL   3.787e+01   5.357e+00  
OBS:  56235.242  g NULL   9.397e+00   6.873e+00  
OBS:  56235.258  r NULL   1.292e+01   3.923e+00  
OBS:  56235.270  i NULL   3.595e+01   7.289e+00  
OBS:  56235.277  z NULL   2.405e+01   6.999e+00  
END: 
