SURVEY: DES   
SNID:   83726   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19953 
HOST_GALAXY_PHOTO-Z:   0.7591  +- 0.0156  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.978e+00   2.670e+00  
OBS:  56311.055  r NULL  -1.708e+00   1.496e+00  
OBS:  56311.074  i NULL  -3.900e+00   2.389e+00  
OBS:  56311.098  z NULL  -2.258e+00   2.434e+00  
OBS:  56317.125  g NULL   3.047e+00   4.217e+00  
OBS:  56317.141  r NULL   9.760e-01   1.860e+00  
OBS:  56318.109  i NULL  -1.450e-01   2.780e+00  
OBS:  56318.141  z NULL   1.155e+00   2.975e+00  
OBS:  56321.090  g NULL  -2.949e+00   6.627e+00  
OBS:  56321.098  r NULL  -8.735e-01   2.887e+00  
OBS:  56321.109  i NULL   4.187e+00   3.402e+00  
OBS:  56321.141  z NULL  -2.016e+00   2.957e+00  
OBS:  56332.039  g NULL  -1.809e+00   1.459e+00  
OBS:  56332.051  r NULL   1.171e+01   1.009e+00  
OBS:  56332.070  i NULL   9.876e+00   1.597e+00  
OBS:  56332.094  z NULL   1.328e+01   2.590e+00  
OBS:  56340.043  g NULL   1.368e+00   2.749e+00  
OBS:  56340.055  r NULL   1.580e+01   1.679e+00  
OBS:  56340.074  i NULL   6.055e+00   2.725e+00  
OBS:  56340.098  z NULL   1.474e+01   2.994e+00  
OBS:  56348.055  g NULL   3.088e+00   3.249e+00  
OBS:  56348.070  r NULL   6.539e+00   2.105e+00  
OBS:  56349.004  i NULL   8.936e+00   2.361e+00  
OBS:  56349.027  z NULL   5.046e+00   2.430e+00  
OBS:  56350.043  g NULL   2.608e-01   3.835e+00  
OBS:  56350.055  r NULL   7.563e+00   1.823e+00  
OBS:  56350.070  i NULL   5.596e+00   3.163e+00  
OBS:  56350.098  z NULL   5.590e+00   4.861e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL  -3.130e+00   3.351e+00  
OBS:  56351.055  r NULL   8.089e+00   1.771e+00  
OBS:  56351.070  i NULL   8.563e+00   3.064e+00  
OBS:  56351.098  z NULL   5.212e+00   4.782e+00  
END: 
