SURVEY: DES   
SNID:   96452   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10091 
HOST_GALAXY_PHOTO-Z:   0.6184  +- 0.0191  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   3.475e+00   2.075e+00  
OBS:  56281.184  r NULL   1.931e+00   1.274e+00  
OBS:  56281.203  i NULL   6.830e-01   1.799e+00  
OBS:  56281.227  z NULL   3.140e+00   2.291e+00  
OBS:  56288.086  g NULL  -1.401e+00   4.849e+00  
OBS:  56288.094  r NULL   7.977e-02   2.114e+00  
OBS:  56288.109  i NULL   7.967e-01   3.059e+00  
OBS:  56288.141  z NULL   2.758e+00   2.585e+00  
OBS:  56289.227  g NULL   8.150e+00   6.493e+00  
OBS:  56289.242  r NULL   5.405e+00   2.704e+00  
OBS:  56289.258  i NULL   1.151e+00   5.085e+00  
OBS:  56292.035  z NULL   4.413e+00   2.064e+00  
OBS:  56292.141  g NULL  -6.895e-01   3.054e+00  
OBS:  56292.156  r NULL   3.005e+00   1.738e+00  
OBS:  56292.172  i NULL   5.469e+00   2.657e+00  
OBS:  56303.039  g NULL  -1.285e+00   1.373e+00  
OBS:  56303.051  r NULL   7.961e+00   9.195e-01  
OBS:  56303.070  i NULL   9.870e+00   1.429e+00  
OBS:  56303.094  z NULL   1.023e+01   2.218e+00  
OBS:  56311.043  g NULL  -1.886e-01   2.670e+00  
OBS:  56311.055  r NULL   8.493e+00   1.508e+00  
OBS:  56311.074  i NULL   7.298e+00   2.394e+00  
OBS:  56311.098  z NULL   1.515e+01   2.452e+00  
OBS:  56317.125  g NULL  -7.691e+00   4.219e+00  
OBS:  56317.141  r NULL   4.691e+00   1.864e+00  
OBS:  56318.109  i NULL   4.455e+00   2.783e+00  
OBS:  56318.141  z NULL   7.272e+00   2.979e+00  
OBS:  56321.090  g NULL   1.119e+01   6.630e+00  
OBS:  56321.098  r NULL  -3.500e-01   2.889e+00  
OBS:  56321.109  i NULL   1.076e+01   3.409e+00  
OBS:  56321.141  z NULL   1.280e+01   2.968e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL  -2.119e+00   1.459e+00  
OBS:  56332.051  r NULL   1.176e+00   9.751e-01  
OBS:  56332.070  i NULL   4.359e+00   1.585e+00  
OBS:  56332.094  z NULL   1.261e+01   2.588e+00  
OBS:  56340.043  g NULL   1.376e+00   2.749e+00  
OBS:  56340.055  r NULL  -6.802e-01   1.647e+00  
OBS:  56340.074  i NULL   9.574e+00   2.726e+00  
OBS:  56340.098  z NULL   1.023e+01   2.987e+00  
OBS:  56348.055  g NULL   3.010e+00   3.249e+00  
OBS:  56348.070  r NULL   2.817e-01   2.099e+00  
OBS:  56349.004  i NULL   4.130e+00   2.354e+00  
OBS:  56349.027  z NULL   3.285e+00   2.428e+00  
OBS:  56350.043  g NULL  -7.453e+00   3.838e+00  
OBS:  56350.055  r NULL   2.275e-02   1.814e+00  
OBS:  56350.070  i NULL   2.151e+00   3.160e+00  
OBS:  56350.098  z NULL  -2.311e+00   4.860e+00  
OBS:  56351.043  g NULL  -5.116e+00   3.352e+00  
OBS:  56351.055  r NULL   6.678e-02   1.761e+00  
OBS:  56351.070  i NULL   2.265e+00   3.058e+00  
OBS:  56351.098  z NULL   3.576e+00   4.781e+00  
END: 
