SURVEY: DES   
SNID:   33122   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12691 
HOST_GALAXY_PHOTO-Z:   0.6386  +- 0.0436  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   5.389e+00   5.546e+00  
OBS:  56229.012  g NULL  -1.919e+01   9.826e+00  
OBS:  56229.016  r NULL   9.663e-01   4.318e+00  
OBS:  56229.023  i NULL   1.330e+01   7.812e+00  
OBS:  56230.012  z NULL   8.858e+00   4.917e+00  
OBS:  56231.012  g NULL   8.144e-01   6.917e+00  
OBS:  56231.020  r NULL   1.883e+00   2.786e+00  
OBS:  56231.027  i NULL   4.043e+00   4.073e+00  
OBS:  56235.020  z NULL   1.326e+01   5.695e+00  
OBS:  56236.027  g NULL   2.152e+00   5.178e+00  
OBS:  56236.035  r NULL   2.355e+00   5.381e+00  
OBS:  56236.039  i NULL  -7.097e+00   7.621e+00  
OBS:  56237.023  z NULL   1.167e+00   5.124e+00  
OBS:  56238.023  g NULL   3.761e+00   3.620e+00  
OBS:  56238.031  r NULL   4.716e+00   2.789e+00  
OBS:  56238.039  i NULL   7.979e+00   4.813e+00  
OBS:  56243.070  z NULL  -1.607e+00   5.345e+00  
OBS:  56244.047  g NULL   9.332e+00   4.194e+00  
OBS:  56244.055  r NULL   6.267e+00   2.829e+00  
OBS:  56244.070  i NULL   5.111e-01   4.409e+00  
OBS:  56245.027  z NULL   3.121e+00   3.541e+00  
OBS:  56246.082  g NULL  -3.663e+00   2.847e+00  
OBS:  56246.098  r NULL   5.335e+00   2.471e+00  
OBS:  56246.109  i NULL   5.418e+00   5.437e+00  
OBS:  56247.250  z NULL   1.957e+00   6.293e+00  
OBS:  56254.199  g NULL  -6.042e+00   6.139e+00  
OBS:  56254.211  r NULL   7.484e+00   3.383e+00  
OBS:  56254.227  i NULL   6.955e+00   6.215e+00  
OBS:  56258.191  z NULL   1.588e+01   5.871e+00  
OBS:  56261.066  g NULL   1.183e+01   6.932e+00  
OBS:  56261.082  r NULL   1.682e+01   4.082e+00  
OBS:  56261.090  i NULL   1.193e+01   8.220e+00  
OBS:  56266.156  z NULL   9.063e+00   5.286e+00  
OBS:  56276.152  g NULL   7.045e+00   4.062e+00  
OBS:  56276.172  r NULL   3.043e+01   2.960e+00  
OBS:  56277.164  i NULL   1.301e+01   3.559e+00  
OBS:  56278.164  z NULL   2.456e+01   4.312e+00  
OBS:  56288.035  g NULL   2.038e-01   1.451e+01  
OBS:  56288.043  r NULL   2.976e+01   5.443e+00  
OBS:  56288.051  i NULL   2.163e+01   5.998e+00  
OBS:  56288.066  z NULL   2.829e+01   6.757e+00  
OBS:  56292.109  g NULL   1.930e+01   7.792e+00  
OBS:  56292.125  r NULL   3.191e+01   3.943e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56296.039  i NULL   1.880e+01   3.504e+00  
OBS:  56296.051  z NULL   2.046e+01   4.482e+00  
OBS:  56305.043  g NULL   9.851e+00   2.912e+00  
OBS:  56305.051  r NULL   2.970e+01   2.275e+00  
OBS:  56305.055  i NULL   1.774e+01   3.077e+00  
OBS:  56305.070  z NULL   2.667e+01   3.702e+00  
OBS:  56317.035  g NULL  -1.001e+00   1.480e+01  
OBS:  56317.043  r NULL   1.034e+01   6.196e+00  
OBS:  56317.051  i NULL   2.283e+01   6.928e+00  
OBS:  56318.035  z NULL   2.854e+01   1.347e+01  
END: 
