SURVEY: DES   
SNID:   16975   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17701 
HOST_GALAXY_PHOTO-Z:   0.8816  +- 0.0319  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -1.109e+00   6.627e+00  
OBS:  56321.098  r NULL   1.996e+00   2.889e+00  
OBS:  56321.109  i NULL   1.931e+00   3.405e+00  
OBS:  56321.141  z NULL   8.530e+00   2.962e+00  
OBS:  56332.039  g NULL   3.370e+00   1.469e+00  
OBS:  56332.051  r NULL   1.587e+01   1.030e+00  
OBS:  56332.070  i NULL   9.142e+00   1.595e+00  
OBS:  56332.094  z NULL   1.178e+01   2.587e+00  
OBS:  56340.043  g NULL   8.551e+00   2.759e+00  
OBS:  56340.055  r NULL   1.979e+01   1.697e+00  
OBS:  56340.074  i NULL   6.199e+00   2.725e+00  
OBS:  56340.098  z NULL   1.746e+01   2.999e+00  
OBS:  56348.055  g NULL   1.057e+01   3.260e+00  
OBS:  56348.070  r NULL   2.181e+01   2.145e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   1.048e+01   2.365e+00  
OBS:  56349.027  z NULL   1.647e+01   2.448e+00  
OBS:  56350.043  g NULL   8.097e+00   3.842e+00  
OBS:  56350.055  r NULL   2.160e+01   1.868e+00  
OBS:  56350.070  i NULL   1.561e+01   3.175e+00  
OBS:  56350.098  z NULL   1.041e+01   4.864e+00  
OBS:  56351.043  g NULL  -2.273e+00   3.355e+00  
OBS:  56351.055  r NULL   2.166e+01   1.816e+00  
OBS:  56351.070  i NULL   1.037e+01   3.067e+00  
OBS:  56351.098  z NULL   1.858e+01   4.794e+00  
END: 
