SURVEY: DES   
SNID:   98737   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17031 
HOST_GALAXY_PHOTO-Z:   1.0457  +- 0.0502  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   8.539e-01   2.114e+00  
OBS:  56288.109  i NULL   4.350e+00   3.060e+00  
OBS:  56288.141  z NULL   3.160e+00   2.585e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   5.976e-01   2.701e+00  
OBS:  56289.258  i NULL   5.131e-01   5.085e+00  
OBS:  56292.035  z NULL   6.817e+00   2.066e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   3.318e+00   1.737e+00  
OBS:  56292.172  i NULL  -1.497e+00   2.655e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   6.646e+00   9.135e-01  
OBS:  56303.070  i NULL   1.583e+01   1.451e+00  
OBS:  56303.094  z NULL   1.593e+01   2.231e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   8.098e+00   1.508e+00  
OBS:  56311.074  i NULL   1.940e+01   2.421e+00  
OBS:  56311.098  z NULL   2.496e+01   2.481e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   7.155e+00   1.868e+00  
OBS:  56318.109  i NULL   1.865e+01   2.807e+00  
OBS:  56318.141  z NULL   2.565e+01   3.016e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   8.374e+00   2.897e+00  
OBS:  56321.109  i NULL   2.438e+01   3.438e+00  
OBS:  56321.141  z NULL   2.471e+01   2.996e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   3.323e+00   9.799e-01  
OBS:  56332.070  i NULL   1.388e+01   1.610e+00  
OBS:  56332.094  z NULL   2.593e+01   2.624e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   4.257e+00   1.650e+00  
OBS:  56340.074  i NULL   1.090e+01   2.731e+00  
OBS:  56340.098  z NULL   2.101e+01   3.008e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   3.306e+00   2.100e+00  
OBS:  56349.004  i NULL   6.764e+00   2.358e+00  
OBS:  56349.027  z NULL   1.524e+01   2.445e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.618e-01   1.814e+00  
OBS:  56350.070  i NULL   1.120e+01   3.168e+00  
OBS:  56350.098  z NULL   1.376e+01   4.867e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.494e+00   1.761e+00  
OBS:  56351.070  i NULL   4.987e+00   3.061e+00  
OBS:  56351.098  z NULL   1.527e+01   4.790e+00  
END: 
