SURVEY: DES   
SNID:   168576   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18728 
HOST_GALAXY_PHOTO-Z:   0.1626  +- 0.0439  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.188  g NULL   6.233e+01   9.524e+00  
OBS:  56178.195  r NULL   1.526e+02   7.763e+00  
OBS:  56178.203  i NULL   2.018e+02   7.850e+00  
OBS:  56180.172  g NULL   3.755e+01   4.161e+00  
OBS:  56180.188  r NULL   1.403e+02   4.188e+00  
OBS:  56180.195  i NULL   1.998e+02   5.821e+00  
OBS:  56188.148  g NULL  -8.421e+00   1.798e+01  
OBS:  56188.289  r NULL   1.111e+02   4.581e+00  
OBS:  56188.297  i NULL   1.350e+02   8.580e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56194.145  g NULL   8.828e-01   4.702e+00  
OBS:  56194.156  r NULL   9.085e+01   3.310e+00  
OBS:  56194.172  i NULL   1.093e+02   5.120e+00  
OBS:  56207.188  g NULL   4.758e+00   4.374e+00  
OBS:  56207.195  r NULL   5.648e+01   3.647e+00  
OBS:  56207.203  i NULL   5.049e+01   6.336e+00  
OBS:  56215.195  g NULL   7.595e-01   2.687e+00  
OBS:  56215.203  r NULL   4.487e+01   2.370e+00  
OBS:  56215.211  i NULL   4.070e+01   2.768e+00  
OBS:  56221.090  g NULL   7.376e+00   6.271e+00  
OBS:  56221.105  r NULL   3.196e+01   5.138e+00  
OBS:  56221.113  i NULL   4.077e+01   5.640e+00  
OBS:  56222.270  g NULL  -1.116e+01   7.735e+00  
OBS:  56222.273  r NULL   2.522e+01   5.741e+00  
OBS:  56222.281  i NULL   3.543e+01   1.701e+01  
OBS:  56228.234  g NULL   4.829e-01   1.234e+01  
OBS:  56228.242  r NULL   2.825e+01   5.608e+00  
OBS:  56228.258  i NULL   3.131e+01   1.204e+01  
OBS:  56229.258  g NULL   1.900e+01   1.721e+01  
OBS:  56229.270  r NULL   2.294e+01   8.085e+00  
OBS:  56229.285  i NULL   7.885e+00   1.507e+01  
OBS:  56230.273  g NULL   2.859e+01   1.384e+01  
OBS:  56230.277  r NULL   2.907e+01   6.438e+00  
OBS:  56230.285  i NULL   3.326e+01   1.122e+01  
OBS:  56231.242  g NULL   9.637e+00   9.779e+00  
OBS:  56231.258  r NULL   2.299e+01   4.975e+00  
OBS:  56231.273  i NULL   1.605e+01   9.665e+00  
OBS:  56235.242  g NULL   1.149e+01   6.869e+00  
OBS:  56235.258  r NULL   2.360e+01   3.948e+00  
OBS:  56235.270  i NULL   1.141e+00   7.252e+00  
OBS:  56236.258  g NULL  -6.679e+00   6.536e+00  
OBS:  56236.270  r NULL   1.778e+01   4.279e+00  
OBS:  56236.277  i NULL   1.567e+01   6.006e+00  
OBS:  56237.289  g NULL  -2.704e+01   2.675e+01  
OBS:  56237.297  r NULL   3.457e+01   4.070e+01  
OBS:  56237.301  i NULL  -2.132e+00   4.383e+01  
OBS:  56238.301  g NULL  -6.239e+01   4.136e+01  
OBS:  56238.316  r NULL   2.172e+01   1.370e+01  
OBS:  56238.328  i NULL   3.075e+00   7.937e+00  
OBS:  56243.309  g NULL   1.970e+00   4.496e+00  
OBS:  56244.027  r NULL   1.702e+01   4.127e+00  
OBS:  56244.031  i NULL   1.015e+01   6.621e+00  
OBS:  56244.273  g NULL  -6.312e-01   4.060e+00  
OBS:  56245.293  g NULL  -1.168e+01   1.378e+01  
OBS:  56245.309  r NULL   9.022e-01   1.012e+01  
OBS:  56246.027  i NULL   1.043e+01   3.704e+00  
OBS:  56247.207  g NULL   1.391e+00   2.988e+00  
OBS:  56247.215  r NULL   1.732e+01   2.320e+00  
END: 
