SURVEY: DES   
SNID:   165182   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12102 
HOST_GALAXY_PHOTO-Z:   0.8556  +- 0.0253  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56231.012  g NULL   2.598e+00   6.914e+00  
OBS:  56231.020  r NULL   9.613e-01   2.785e+00  
OBS:  56231.027  i NULL   8.780e+00   4.080e+00  
OBS:  56235.020  z NULL   8.890e+00   5.693e+00  
OBS:  56236.027  g NULL  -7.991e+00   5.175e+00  
OBS:  56236.035  r NULL   3.281e+00   5.383e+00  
OBS:  56236.039  i NULL   6.818e+00   7.624e+00  
OBS:  56237.023  z NULL   8.639e+00   5.128e+00  
OBS:  56238.023  g NULL   2.805e+00   3.616e+00  
OBS:  56238.031  r NULL   6.627e+00   2.795e+00  
OBS:  56238.039  i NULL   9.978e+00   4.818e+00  
OBS:  56243.070  z NULL   9.066e+00   5.349e+00  
OBS:  56244.047  g NULL   8.904e+00   4.202e+00  
OBS:  56244.055  r NULL   1.414e+01   2.850e+00  
OBS:  56244.070  i NULL   1.354e+01   4.420e+00  
OBS:  56245.027  z NULL   1.829e+01   3.559e+00  
OBS:  56246.082  g NULL   1.027e+01   2.869e+00  
OBS:  56246.098  r NULL   1.730e+01   2.505e+00  
OBS:  56246.109  i NULL   3.916e-01   5.440e+00  
OBS:  56247.250  z NULL   3.400e+01   6.326e+00  
OBS:  56254.199  g NULL   1.593e+01   6.151e+00  
OBS:  56254.211  r NULL   1.858e+01   3.410e+00  
OBS:  56254.227  i NULL   2.112e+01   6.228e+00  
OBS:  56258.191  z NULL   1.477e+01   5.871e+00  
OBS:  56261.066  g NULL   9.497e+00   6.936e+00  
OBS:  56261.082  r NULL   2.406e+01   4.111e+00  
OBS:  56261.090  i NULL   2.390e+01   8.233e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   3.119e+01   5.317e+00  
OBS:  56276.152  g NULL   7.414e+00   4.058e+00  
OBS:  56276.172  r NULL   1.972e+01   2.928e+00  
OBS:  56277.164  i NULL   1.852e+01   3.569e+00  
OBS:  56278.164  z NULL   1.778e+01   4.302e+00  
OBS:  56288.035  g NULL   3.463e+01   1.452e+01  
OBS:  56288.043  r NULL   2.447e+01   5.429e+00  
OBS:  56288.051  i NULL   2.233e+01   5.999e+00  
OBS:  56288.066  z NULL   3.282e+01   6.765e+00  
OBS:  56292.109  g NULL   1.642e+01   7.781e+00  
OBS:  56292.125  r NULL   2.200e+01   3.908e+00  
OBS:  56296.039  i NULL   2.026e+01   3.507e+00  
OBS:  56296.051  z NULL   2.334e+01   4.487e+00  
OBS:  56305.043  g NULL   2.663e+00   2.892e+00  
OBS:  56305.051  r NULL   1.643e+01   2.215e+00  
OBS:  56305.055  i NULL   2.072e+01   3.085e+00  
OBS:  56305.070  z NULL   2.725e+01   3.704e+00  
OBS:  56317.035  g NULL   1.325e+01   1.480e+01  
OBS:  56317.043  r NULL   1.838e+01   6.200e+00  
OBS:  56317.051  i NULL   1.903e+01   6.925e+00  
OBS:  56318.035  z NULL   3.175e+01   1.347e+01  
END: 
