SURVEY: DES   
SNID:   184616   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13824 
HOST_GALAXY_PHOTO-Z:   0.3785  +- 0.0629  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -1.800e+00   2.466e+00  
OBS:  56216.223  r NULL  -3.301e+00   1.882e+00  
OBS:  56216.230  i NULL   1.697e+00   3.014e+00  
OBS:  56218.152  z NULL  -6.666e-01   2.672e+00  
OBS:  56221.004  g NULL  -2.752e+00   5.227e+00  
OBS:  56221.016  r NULL   1.494e+00   3.577e+00  
OBS:  56221.027  i NULL   1.564e+00   5.470e+00  
OBS:  56221.035  z NULL   1.010e+01   5.406e+00  
OBS:  56222.016  g NULL  -3.599e+00   6.244e+00  
OBS:  56222.027  r NULL   1.298e+00   3.619e+00  
OBS:  56222.035  i NULL  -5.776e+00   4.923e+00  
OBS:  56228.012  z NULL   1.209e+01   5.551e+00  
OBS:  56229.012  g NULL   1.526e+01   9.838e+00  
OBS:  56229.016  r NULL   1.648e+01   4.337e+00  
OBS:  56229.023  i NULL   2.289e+01   7.823e+00  
OBS:  56230.012  z NULL   8.395e+00   4.919e+00  
OBS:  56231.012  g NULL   2.743e+01   6.971e+00  
OBS:  56231.020  r NULL   1.993e+01   2.825e+00  
OBS:  56231.027  i NULL   1.027e+01   4.082e+00  
OBS:  56235.020  z NULL   1.256e+01   5.697e+00  
OBS:  56236.027  g NULL   2.568e+01   5.257e+00  
OBS:  56236.035  r NULL   1.102e+01   5.396e+00  
OBS:  56236.039  i NULL  -5.153e+00   7.625e+00  
OBS:  56237.023  z NULL   2.191e+01   5.143e+00  
OBS:  56238.023  g NULL   2.441e+01   3.698e+00  
OBS:  56238.031  r NULL   1.842e+01   2.819e+00  
OBS:  56238.039  i NULL   1.398e+01   4.822e+00  
OBS:  56243.070  z NULL   2.748e+01   5.371e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56244.047  g NULL   1.720e+01   4.219e+00  
OBS:  56244.055  r NULL   1.271e+01   2.844e+00  
OBS:  56244.070  i NULL   1.078e+01   4.417e+00  
OBS:  56245.027  z NULL   1.830e+01   3.560e+00  
OBS:  56246.082  g NULL   6.923e+00   2.864e+00  
OBS:  56246.098  r NULL   1.085e+01   2.485e+00  
OBS:  56246.109  i NULL   1.616e+01   5.448e+00  
OBS:  56247.250  z NULL   1.213e+01   6.299e+00  
OBS:  56254.199  g NULL   1.230e+01   6.139e+00  
OBS:  56254.211  r NULL   1.100e+01   3.388e+00  
OBS:  56254.227  i NULL   2.298e+01   6.230e+00  
OBS:  56258.191  z NULL   1.478e+01   5.871e+00  
OBS:  56261.066  g NULL  -2.700e+00   6.917e+00  
OBS:  56261.082  r NULL   6.760e+00   4.066e+00  
OBS:  56261.090  i NULL  -7.309e-02   8.218e+00  
OBS:  56266.156  z NULL   1.296e+01   5.290e+00  
OBS:  56276.152  g NULL   2.925e+00   4.037e+00  
OBS:  56276.172  r NULL   5.845e+00   2.890e+00  
OBS:  56277.164  i NULL   1.425e+01   3.557e+00  
OBS:  56278.164  z NULL   1.251e+01   4.293e+00  
OBS:  56288.035  g NULL  -7.573e-01   1.450e+01  
OBS:  56288.043  r NULL  -1.904e+00   5.402e+00  
OBS:  56288.051  i NULL   7.692e+00   5.984e+00  
OBS:  56288.066  z NULL   6.938e+00   6.737e+00  
OBS:  56292.109  g NULL  -3.925e+00   7.760e+00  
OBS:  56292.125  r NULL   5.861e-01   3.870e+00  
OBS:  56296.039  i NULL   9.887e+00   3.484e+00  
OBS:  56296.051  z NULL   1.363e+01   4.470e+00  
OBS:  56305.043  g NULL   2.817e+00   2.872e+00  
OBS:  56305.051  r NULL   5.390e+00   2.177e+00  
OBS:  56305.055  i NULL   1.003e+01   3.057e+00  
OBS:  56305.070  z NULL   1.038e+01   3.670e+00  
OBS:  56317.035  g NULL  -4.205e+00   1.479e+01  
OBS:  56317.043  r NULL   1.166e+01   6.188e+00  
OBS:  56317.051  i NULL  -5.311e+00   6.914e+00  
OBS:  56318.035  z NULL   2.179e+00   1.346e+01  
END: 
