SURVEY: DES   
SNID:   127480   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13236 
HOST_GALAXY_PHOTO-Z:   0.4873  +- 0.0314  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL  -2.003e-01   4.915e+00  
OBS:  56254.172  z NULL   3.419e-02   4.015e+00  
OBS:  56258.125  g NULL   9.731e+00   1.062e+01  
OBS:  56258.141  r NULL  -5.786e-01   5.055e+00  
OBS:  56261.035  i NULL  -1.313e+00   6.086e+00  
OBS:  56261.043  z NULL   1.774e+00   4.615e+00  
OBS:  56261.242  g NULL   1.591e+00   7.739e+00  
OBS:  56261.258  r NULL   1.950e+00   3.921e+00  
OBS:  56274.188  g NULL   2.526e+01   3.675e+00  
OBS:  56274.195  r NULL   1.644e+01   2.765e+00  
OBS:  56274.203  i NULL   1.379e+01   4.279e+00  
OBS:  56274.219  z NULL  -4.634e-01   5.013e+00  
OBS:  56282.203  g NULL   1.981e+01   6.387e+00  
OBS:  56283.156  r NULL   2.164e+01   3.170e+00  
OBS:  56283.168  i NULL   1.249e+01   5.051e+00  
OBS:  56283.184  z NULL   1.342e+01   4.116e+00  
OBS:  56288.191  g NULL  -3.324e+00   1.255e+01  
OBS:  56289.066  r NULL   1.436e+01   5.059e+00  
OBS:  56289.078  i NULL   2.297e+01   8.747e+00  
OBS:  56289.086  z NULL   1.664e+01   5.633e+00  
OBS:  56292.090  g NULL   5.058e+00   1.143e+01  
OBS:  56298.039  r NULL   1.246e+01   2.436e+00  
OBS:  56298.047  i NULL   1.586e+01   3.572e+00  
OBS:  56298.055  z NULL   1.894e+01   3.979e+00  
OBS:  56304.043  g NULL  -7.136e-01   2.564e+00  
OBS:  56306.102  r NULL   1.110e+01   3.222e+00  
OBS:  56306.113  i NULL   1.962e+01   4.326e+00  
OBS:  56306.121  z NULL   1.632e+01   5.401e+00  
OBS:  56312.047  g NULL   1.921e+01   9.612e+00  
OBS:  56318.066  r NULL  -1.198e-01   4.573e+00  
OBS:  56318.078  i NULL   1.945e+01   7.981e+00  
OBS:  56318.086  z NULL   2.245e+01   6.383e+00  
OBS:  56320.035  g NULL  -6.951e+00   1.145e+01  
OBS:  56327.039  r NULL   3.561e+00   2.802e+00  
OBS:  56327.047  i NULL   1.281e+01   4.184e+00  
OBS:  56327.055  z NULL   1.237e+01   4.758e+00  
OBS:  56328.039  g NULL   5.288e+00   3.704e+00  
OBS:  56336.043  r NULL   8.740e+00   3.087e+00  
OBS:  56336.055  i NULL   1.506e+01   5.019e+00  
OBS:  56337.043  z NULL   2.019e+01   4.059e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL  -5.879e-01   3.554e+00  
OBS:  56347.996  r NULL  -5.868e-01   2.482e+00  
OBS:  56348.004  i NULL   1.457e+01   4.877e+00  
OBS:  56348.008  z NULL   4.937e+00   6.563e+00  
OBS:  56348.996  g NULL  -6.936e+00   5.506e+00  
END: 
