SURVEY: DES   
SNID:   126169   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18501 
HOST_GALAXY_PHOTO-Z:   0.8908  +- 0.0356  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.585e+00   1.372e+00  
OBS:  56303.051  r NULL   2.001e+00   9.023e-01  
OBS:  56303.070  i NULL   4.852e+00   1.419e+00  
OBS:  56303.094  z NULL   6.388e+00   2.212e+00  
OBS:  56311.043  g NULL   1.966e+00   2.671e+00  
OBS:  56311.055  r NULL   8.386e+00   1.508e+00  
OBS:  56311.074  i NULL   1.562e+01   2.410e+00  
OBS:  56311.098  z NULL   1.207e+01   2.447e+00  
OBS:  56317.125  g NULL   1.591e+00   4.217e+00  
OBS:  56317.141  r NULL   1.120e+01   1.876e+00  
OBS:  56318.109  i NULL   2.197e+01   2.817e+00  
OBS:  56318.141  z NULL   2.521e+01   3.014e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   4.183e+00   6.628e+00  
OBS:  56321.098  r NULL   1.018e+01   2.902e+00  
OBS:  56321.109  i NULL   2.557e+01   3.444e+00  
OBS:  56321.141  z NULL   2.922e+01   3.010e+00  
OBS:  56332.039  g NULL   1.921e+00   1.461e+00  
OBS:  56332.051  r NULL   1.152e+01   1.007e+00  
OBS:  56332.070  i NULL   2.915e+01   1.684e+00  
OBS:  56332.094  z NULL   3.231e+01   2.650e+00  
OBS:  56340.043  g NULL  -1.123e+00   2.750e+00  
OBS:  56340.055  r NULL   1.259e+01   1.667e+00  
OBS:  56340.074  i NULL   2.203e+01   2.757e+00  
OBS:  56340.098  z NULL   3.196e+01   3.042e+00  
OBS:  56348.055  g NULL  -1.943e+00   3.250e+00  
OBS:  56348.070  r NULL   6.064e+00   2.103e+00  
OBS:  56349.004  i NULL   1.677e+01   2.379e+00  
OBS:  56349.027  z NULL   2.080e+01   2.461e+00  
OBS:  56350.043  g NULL   9.077e+00   3.839e+00  
OBS:  56350.055  r NULL   6.243e+00   1.819e+00  
OBS:  56350.070  i NULL   1.655e+01   3.177e+00  
OBS:  56350.098  z NULL   2.341e+01   4.880e+00  
OBS:  56351.043  g NULL  -1.672e+00   3.351e+00  
OBS:  56351.055  r NULL   6.983e+00   1.767e+00  
OBS:  56351.070  i NULL   1.644e+01   3.076e+00  
OBS:  56351.098  z NULL   2.297e+01   4.801e+00  
END: 
