SURVEY: DES   
SNID:   125858   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17036 
HOST_GALAXY_PHOTO-Z:   0.3763  +- 0.0512  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   5.651e+00   6.169e+00  
OBS:  56320.051  r NULL   1.628e+00   2.489e+00  
OBS:  56320.059  i NULL   8.209e-01   3.652e+00  
OBS:  56320.070  z NULL   7.127e-01   4.394e+00  
OBS:  56328.047  g NULL   7.715e+00   3.360e+00  
OBS:  56328.055  r NULL  -1.628e+00   2.405e+00  
OBS:  56328.070  i NULL   1.891e+00   4.046e+00  
OBS:  56328.086  z NULL   5.946e-01   6.782e+00  
OBS:  56336.062  g NULL   3.391e+01   3.845e+00  
OBS:  56336.082  r NULL   2.553e+01   3.072e+00  
OBS:  56337.062  i NULL   3.265e+01   3.013e+00  
OBS:  56337.078  z NULL   2.362e+01   3.777e+00  
OBS:  56345.039  g NULL   2.842e+01   7.195e+00  
OBS:  56345.055  r NULL   2.360e+01   3.814e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   3.329e+01   6.029e+00  
OBS:  56348.027  z NULL   3.547e+01   5.070e+00  
OBS:  56350.023  g NULL   2.186e+01   6.870e+00  
OBS:  56350.027  r NULL   2.982e+01   3.991e+00  
OBS:  56350.035  i NULL   1.972e+01   6.701e+00  
OBS:  56351.023  z NULL   3.366e+01   6.134e+00  
END: 
