SURVEY: DES   
SNID:   23088   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.7854 +-  0.0050  
 
HOST_GALAXY_GALID:   17455 
HOST_GALAXY_PHOTO-Z:   0.8236  +- 0.0190  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   5.126e+00   4.043e+00  
OBS:  56276.172  r NULL   7.386e+00   2.891e+00  
OBS:  56277.164  i NULL   9.227e+00   3.553e+00  
OBS:  56278.164  z NULL   7.763e+00   4.289e+00  
OBS:  56288.035  g NULL  -5.137e+00   1.451e+01  
OBS:  56288.043  r NULL   2.814e+01   5.439e+00  
OBS:  56288.051  i NULL   4.393e+01   6.047e+00  
OBS:  56288.066  z NULL   3.216e+01   6.765e+00  
OBS:  56292.109  g NULL   4.252e+00   7.777e+00  
OBS:  56292.125  r NULL   4.081e+01   3.978e+00  
OBS:  56296.039  i NULL   6.784e+01   3.737e+00  
OBS:  56296.051  z NULL   5.221e+01   4.577e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   3.828e+00   2.897e+00  
OBS:  56305.051  r NULL   3.768e+01   2.323e+00  
OBS:  56305.055  i NULL   7.020e+01   3.363e+00  
OBS:  56305.070  z NULL   5.369e+01   3.811e+00  
OBS:  56317.035  g NULL   1.593e+00   1.480e+01  
OBS:  56317.043  r NULL   2.023e+01   6.205e+00  
OBS:  56317.051  i NULL   6.808e+01   7.039e+00  
OBS:  56318.035  z NULL   3.862e+01   1.348e+01  
END: 
