SURVEY: DES   
SNID:   122192   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.8751 +-  0.0050  
 
HOST_GALAXY_GALID:   18082 
HOST_GALAXY_PHOTO-Z:   0.8889  +- 0.0166  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   6.357e+00   5.546e+00  
OBS:  56229.012  g NULL  -9.422e+00   9.819e+00  
OBS:  56229.016  r NULL   4.567e-01   4.317e+00  
OBS:  56229.023  i NULL   1.261e+01   7.813e+00  
OBS:  56230.012  z NULL   4.382e+00   4.915e+00  
OBS:  56231.012  g NULL   1.675e-01   6.914e+00  
OBS:  56231.020  r NULL  -4.490e+00   2.786e+00  
OBS:  56231.027  i NULL   1.104e+01   4.080e+00  
OBS:  56235.020  z NULL   4.107e+00   5.691e+00  
OBS:  56236.027  g NULL   1.041e-01   5.171e+00  
OBS:  56236.035  r NULL   6.568e+00   5.385e+00  
OBS:  56236.039  i NULL   2.659e+01   7.641e+00  
OBS:  56237.023  z NULL   1.875e+01   5.137e+00  
OBS:  56238.023  g NULL   4.810e+00   3.614e+00  
OBS:  56238.031  r NULL   9.314e+00   2.799e+00  
OBS:  56238.039  i NULL   2.566e+01   4.842e+00  
OBS:  56243.070  z NULL   3.532e+01   5.389e+00  
OBS:  56244.047  g NULL   1.320e+00   4.189e+00  
OBS:  56244.055  r NULL   2.334e+01   2.878e+00  
OBS:  56244.070  i NULL   3.278e+01   4.468e+00  
OBS:  56245.027  z NULL   3.325e+01   3.601e+00  
OBS:  56246.082  g NULL   6.208e+00   2.847e+00  
OBS:  56246.098  r NULL   2.663e+01   2.543e+00  
OBS:  56246.109  i NULL   3.643e+01   5.499e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   4.076e+01   6.344e+00  
OBS:  56254.199  g NULL  -1.948e+00   6.134e+00  
OBS:  56254.211  r NULL   2.713e+01   3.433e+00  
OBS:  56254.227  i NULL   5.287e+01   6.307e+00  
OBS:  56258.191  z NULL   4.398e+01   5.925e+00  
OBS:  56261.066  g NULL   1.144e+01   6.922e+00  
OBS:  56261.082  r NULL   2.286e+01   4.105e+00  
OBS:  56261.090  i NULL   5.527e+01   8.307e+00  
OBS:  56266.156  z NULL   4.069e+01   5.342e+00  
OBS:  56276.152  g NULL   1.726e+00   4.039e+00  
OBS:  56276.172  r NULL   1.015e+01   2.898e+00  
OBS:  56277.164  i NULL   2.951e+01   3.597e+00  
OBS:  56278.164  z NULL   2.284e+01   4.311e+00  
OBS:  56288.035  g NULL  -1.493e+01   1.451e+01  
OBS:  56288.043  r NULL   5.893e+00   5.403e+00  
OBS:  56288.051  i NULL   7.567e+00   5.984e+00  
OBS:  56288.066  z NULL   1.746e+01   6.744e+00  
OBS:  56292.109  g NULL   3.129e+00   7.760e+00  
OBS:  56292.125  r NULL  -1.037e+00   3.870e+00  
OBS:  56296.039  i NULL   8.353e+00   3.481e+00  
OBS:  56296.051  z NULL   1.005e+01   4.467e+00  
OBS:  56305.043  g NULL  -3.208e+00   2.874e+00  
OBS:  56305.051  r NULL   6.017e-01   2.174e+00  
OBS:  56305.055  i NULL   1.839e+00   3.049e+00  
OBS:  56305.070  z NULL  -3.359e-01   3.665e+00  
OBS:  56317.035  g NULL  -1.234e+01   1.479e+01  
OBS:  56317.043  r NULL  -8.092e+00   6.186e+00  
OBS:  56317.051  i NULL  -2.213e+00   6.912e+00  
OBS:  56318.035  z NULL   4.222e+00   1.346e+01  
END: 
