SURVEY: DES   
SNID:   117363   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15408 
HOST_GALAXY_PHOTO-Z:   0.5258  +- 0.0224  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   4.291e-01   4.249e+00  
OBS:  56321.035  g NULL  -1.902e-01   2.919e+00  
OBS:  56321.043  r NULL   2.330e-01   1.366e+00  
OBS:  56321.066  i NULL   5.265e-01   3.215e+00  
OBS:  56326.039  z NULL  -2.384e+00   2.607e+00  
OBS:  56333.043  g NULL   2.242e+01   1.900e+00  
OBS:  56333.051  r NULL   1.884e+01   1.439e+00  
OBS:  56334.043  i NULL   1.582e+01   2.201e+00  
OBS:  56335.043  z NULL   1.131e+01   3.388e+00  
OBS:  56344.992  g NULL   1.652e+01   4.344e+00  
OBS:  56345.000  r NULL   1.891e+01   1.901e+00  
OBS:  56345.016  i NULL   2.020e+01   3.474e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   1.047e+01   3.705e+00  
OBS:  56349.996  g NULL  -4.827e+00   3.968e+00  
OBS:  56350.004  r NULL   1.432e+01   2.080e+00  
OBS:  56350.996  i NULL   1.454e+01   3.035e+00  
END: 
