SURVEY: DES   
SNID:   109955   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17992 
HOST_GALAXY_PHOTO-Z:   0.8493  +- 0.0416  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -5.467e-01   9.885e+00  
OBS:  56258.066  z NULL   3.345e+00   3.968e+00  
OBS:  56258.215  g NULL   5.428e+00   4.948e+00  
OBS:  56258.227  r NULL   6.297e-01   2.381e+00  
OBS:  56261.098  g NULL   3.992e+00   8.828e+00  
OBS:  56261.102  r NULL  -5.265e-01   3.394e+00  
OBS:  56261.125  i NULL   8.359e-01   3.853e+00  
OBS:  56261.156  z NULL  -2.192e+00   3.086e+00  
OBS:  56273.160  g NULL  -9.413e-01   1.753e+00  
OBS:  56273.176  r NULL   1.972e+00   1.216e+00  
OBS:  56273.188  i NULL   1.424e+01   2.044e+00  
OBS:  56273.219  z NULL   1.036e+01   2.260e+00  
OBS:  56281.160  g NULL   5.384e-01   2.075e+00  
OBS:  56281.184  r NULL   1.194e+01   1.299e+00  
OBS:  56281.203  i NULL   2.176e+01   1.852e+00  
OBS:  56281.227  z NULL   1.775e+01   2.317e+00  
OBS:  56288.086  g NULL  -9.143e+00   4.853e+00  
OBS:  56288.094  r NULL   1.382e+01   2.133e+00  
OBS:  56288.109  i NULL   2.491e+01   3.100e+00  
OBS:  56288.141  z NULL   2.411e+01   2.625e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   7.718e+00   6.493e+00  
OBS:  56289.242  r NULL   1.074e+01   2.711e+00  
OBS:  56289.258  i NULL   2.521e+01   5.110e+00  
OBS:  56292.035  z NULL   2.307e+01   2.109e+00  
OBS:  56292.141  g NULL   5.111e+00   3.056e+00  
OBS:  56292.156  r NULL   1.083e+01   1.753e+00  
OBS:  56292.172  i NULL   2.218e+01   2.694e+00  
OBS:  56303.039  g NULL  -2.184e+00   1.372e+00  
OBS:  56303.051  r NULL   4.435e+00   9.082e-01  
OBS:  56303.070  i NULL   1.780e+01   1.461e+00  
OBS:  56303.094  z NULL   2.020e+01   2.243e+00  
OBS:  56311.043  g NULL  -3.116e+00   2.671e+00  
OBS:  56311.055  r NULL   3.688e+00   1.499e+00  
OBS:  56311.074  i NULL   1.188e+01   2.402e+00  
OBS:  56311.098  z NULL   1.513e+01   2.452e+00  
OBS:  56317.125  g NULL  -4.223e+00   4.217e+00  
OBS:  56317.141  r NULL   4.187e+00   1.862e+00  
OBS:  56318.109  i NULL   6.335e+00   2.785e+00  
OBS:  56318.141  z NULL   1.703e+01   2.993e+00  
OBS:  56321.090  g NULL   1.153e+00   6.627e+00  
OBS:  56321.098  r NULL  -2.680e+00   2.888e+00  
OBS:  56321.109  i NULL   8.346e+00   3.407e+00  
OBS:  56321.141  z NULL   9.356e+00   2.964e+00  
OBS:  56332.039  g NULL  -1.745e-01   1.459e+00  
OBS:  56332.051  r NULL   1.175e+00   9.746e-01  
OBS:  56332.070  i NULL   2.760e+00   1.584e+00  
OBS:  56332.094  z NULL   4.739e+00   2.579e+00  
OBS:  56340.043  g NULL  -1.906e+00   2.749e+00  
OBS:  56340.055  r NULL   2.343e+00   1.647e+00  
OBS:  56340.074  i NULL   3.184e+00   2.721e+00  
OBS:  56340.098  z NULL   1.129e+01   2.988e+00  
OBS:  56348.055  g NULL  -2.283e+00   3.249e+00  
OBS:  56348.070  r NULL   3.315e-01   2.099e+00  
OBS:  56349.004  i NULL  -9.346e-01   2.353e+00  
OBS:  56349.027  z NULL   1.528e+00   2.427e+00  
OBS:  56350.043  g NULL   3.709e-01   3.835e+00  
OBS:  56350.055  r NULL  -4.085e-01   1.814e+00  
OBS:  56350.070  i NULL   5.436e+00   3.161e+00  
OBS:  56350.098  z NULL   4.089e+00   4.860e+00  
OBS:  56351.043  g NULL  -2.644e+00   3.351e+00  
OBS:  56351.055  r NULL  -9.121e-01   1.761e+00  
OBS:  56351.070  i NULL   1.473e+00   3.058e+00  
OBS:  56351.098  z NULL   5.317e-01   4.780e+00  
END: 
