SURVEY: DES   
SNID:   46728   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16695 
HOST_GALAXY_PHOTO-Z:   0.3682  +- 0.0363  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -5.141e+00   2.672e+00  
OBS:  56311.055  r NULL   1.081e+00   1.496e+00  
OBS:  56311.074  i NULL  -1.149e+00   2.388e+00  
OBS:  56311.098  z NULL   4.697e-01   2.434e+00  
OBS:  56317.125  g NULL   6.406e+00   4.225e+00  
OBS:  56317.141  r NULL  -2.183e-01   1.860e+00  
OBS:  56318.109  i NULL   1.840e+00   2.781e+00  
OBS:  56318.141  z NULL  -1.857e-01   2.975e+00  
OBS:  56321.090  g NULL   1.675e+01   6.648e+00  
OBS:  56321.098  r NULL   1.300e+00   2.889e+00  
OBS:  56321.109  i NULL   3.948e+00   3.403e+00  
OBS:  56321.141  z NULL  -3.800e-01   2.957e+00  
OBS:  56332.039  g NULL   1.923e+01   1.552e+00  
OBS:  56332.051  r NULL   1.879e+01   1.051e+00  
OBS:  56332.070  i NULL   2.393e+01   1.653e+00  
OBS:  56332.094  z NULL   3.107e+01   2.644e+00  
OBS:  56340.043  g NULL   1.417e+01   2.784e+00  
OBS:  56340.055  r NULL   1.535e+01   1.680e+00  
OBS:  56340.074  i NULL   2.087e+01   2.753e+00  
OBS:  56340.098  z NULL   2.740e+01   3.026e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   8.361e+00   3.265e+00  
OBS:  56348.070  r NULL   1.629e+01   2.126e+00  
OBS:  56349.004  i NULL   1.869e+01   2.385e+00  
OBS:  56349.027  z NULL   2.397e+01   2.471e+00  
OBS:  56350.043  g NULL   1.487e+01   3.853e+00  
OBS:  56350.055  r NULL   1.307e+01   1.837e+00  
OBS:  56350.070  i NULL   1.847e+01   3.182e+00  
OBS:  56350.098  z NULL   2.514e+01   4.883e+00  
OBS:  56351.043  g NULL   1.018e+01   3.364e+00  
OBS:  56351.055  r NULL   1.214e+01   1.782e+00  
OBS:  56351.070  i NULL   1.938e+01   3.083e+00  
OBS:  56351.098  z NULL   1.949e+01   4.796e+00  
END: 
