SURVEY: DES   
SNID:   149061   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11270 
HOST_GALAXY_PHOTO-Z:   0.8526  +- 0.0231  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -2.296e+00   3.586e+00  
OBS:  56274.195  r NULL  -3.526e+00   2.731e+00  
OBS:  56274.203  i NULL  -2.794e+00   4.260e+00  
OBS:  56274.219  z NULL  -3.953e+00   5.011e+00  
OBS:  56282.203  g NULL  -1.165e+01   6.356e+00  
OBS:  56283.156  r NULL   1.019e+01   3.137e+00  
OBS:  56283.168  i NULL   4.430e+00   5.040e+00  
OBS:  56283.184  z NULL   9.282e+00   4.108e+00  
OBS:  56288.191  g NULL  -3.291e+01   1.256e+01  
OBS:  56289.066  r NULL   1.152e+01   5.054e+00  
OBS:  56289.078  i NULL   6.842e+00   8.736e+00  
OBS:  56289.086  z NULL   4.139e+00   5.623e+00  
OBS:  56292.090  g NULL   1.644e+01   1.142e+01  
OBS:  56298.039  r NULL   1.533e+01   2.448e+00  
OBS:  56298.047  i NULL   2.212e+01   3.590e+00  
OBS:  56298.055  z NULL   2.775e+01   3.997e+00  
OBS:  56304.043  g NULL   7.445e+00   2.570e+00  
OBS:  56306.102  r NULL   1.972e+01   3.244e+00  
OBS:  56306.113  i NULL   2.774e+01   4.349e+00  
OBS:  56306.121  z NULL   2.871e+01   5.420e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL  -1.436e+01   9.609e+00  
OBS:  56318.066  r NULL   8.066e+00   4.577e+00  
OBS:  56318.078  i NULL   7.830e+00   7.976e+00  
OBS:  56318.086  z NULL   1.704e+01   6.378e+00  
OBS:  56320.035  g NULL  -6.932e+00   1.145e+01  
OBS:  56327.039  r NULL   8.878e+00   2.806e+00  
OBS:  56327.047  i NULL   1.657e+01   4.190e+00  
OBS:  56327.055  z NULL   1.804e+01   4.765e+00  
OBS:  56328.039  g NULL   2.754e+00   3.703e+00  
OBS:  56336.043  r NULL   2.598e+00   3.082e+00  
OBS:  56336.055  i NULL   7.959e+00   5.012e+00  
OBS:  56337.043  z NULL   9.469e+00   4.045e+00  
OBS:  56338.043  g NULL  -2.206e+00   3.553e+00  
OBS:  56347.996  r NULL  -4.837e-01   2.479e+00  
OBS:  56348.004  i NULL   1.011e+01   4.870e+00  
OBS:  56348.008  z NULL   1.564e+01   6.569e+00  
OBS:  56348.996  g NULL   5.500e+00   5.505e+00  
END: 
