SURVEY: DES   
SNID:   5513   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10004 
HOST_GALAXY_PHOTO-Z:   0.3238  +- 0.0378  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   4.056e+00   2.671e+00  
OBS:  56311.055  r NULL   3.961e+00   1.498e+00  
OBS:  56311.074  i NULL  -5.207e+00   2.390e+00  
OBS:  56311.098  z NULL  -7.739e-01   2.434e+00  
OBS:  56317.125  g NULL   2.032e+00   4.217e+00  
OBS:  56317.141  r NULL   1.397e+00   1.860e+00  
OBS:  56318.109  i NULL  -7.748e-02   2.781e+00  
OBS:  56318.141  z NULL  -2.059e+00   2.975e+00  
OBS:  56321.090  g NULL   2.523e+01   6.654e+00  
OBS:  56321.098  r NULL   5.632e+00   2.893e+00  
OBS:  56321.109  i NULL   9.529e-01   3.403e+00  
OBS:  56321.141  z NULL   3.294e+00   2.958e+00  
OBS:  56332.039  g NULL   3.332e+01   1.654e+00  
OBS:  56332.051  r NULL   2.941e+01   1.139e+00  
OBS:  56332.070  i NULL   2.923e+01   1.685e+00  
OBS:  56332.094  z NULL   2.657e+01   2.627e+00  
OBS:  56340.043  g NULL   1.710e+01   2.790e+00  
OBS:  56340.055  r NULL   2.440e+01   1.721e+00  
OBS:  56340.074  i NULL   2.895e+01   2.780e+00  
OBS:  56340.098  z NULL   2.589e+01   3.022e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.849e+01   3.281e+00  
OBS:  56348.070  r NULL   2.566e+01   2.161e+00  
OBS:  56349.004  i NULL   2.534e+01   2.408e+00  
OBS:  56349.027  z NULL   2.663e+01   2.481e+00  
OBS:  56350.043  g NULL   6.277e-01   3.845e+00  
OBS:  56350.055  r NULL   2.449e+01   1.881e+00  
OBS:  56350.070  i NULL   3.079e+01   3.216e+00  
OBS:  56350.098  z NULL   3.903e+01   4.915e+00  
OBS:  56351.043  g NULL   1.100e+01   3.367e+00  
OBS:  56351.055  r NULL   2.005e+01   1.811e+00  
OBS:  56351.070  i NULL   2.413e+01   3.096e+00  
OBS:  56351.098  z NULL   2.872e+01   4.812e+00  
END: 
