SURVEY: DES   
SNID:   187160   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11679 
HOST_GALAXY_PHOTO-Z:   0.0683  +- 0.0433  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.109  i NULL   3.639e+01   7.123e+00  
OBS:  56289.125  z NULL   3.185e+01   5.459e+00  
OBS:  56292.098  g NULL   1.446e+02   1.226e+01  
OBS:  56292.102  r NULL   1.581e+02   5.796e+00  
OBS:  56292.191  i NULL   1.648e+02   6.450e+00  
OBS:  56292.199  z NULL   9.615e+01   5.480e+00  
OBS:  56304.051  g NULL   1.775e+03   3.362e+01  
OBS:  56304.055  r NULL   1.520e+03   2.846e+01  
OBS:  56304.070  i NULL   1.320e+03   2.479e+01  
OBS:  56304.086  z NULL   1.048e+03   1.993e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   1.757e+03   3.406e+01  
OBS:  56312.066  r NULL   1.755e+03   3.290e+01  
OBS:  56312.090  i NULL   1.281e+03   2.446e+01  
OBS:  56312.113  z NULL   9.843e+02   1.914e+01  
OBS:  56320.043  g NULL   1.094e+03   2.175e+01  
OBS:  56320.051  r NULL   1.315e+03   2.470e+01  
OBS:  56320.059  i NULL   8.464e+02   1.628e+01  
OBS:  56320.070  z NULL   6.432e+02   1.279e+01  
OBS:  56328.047  g NULL   5.054e+02   1.049e+01  
OBS:  56328.055  r NULL   9.046e+02   1.714e+01  
OBS:  56328.070  i NULL   7.487e+02   1.462e+01  
OBS:  56328.086  z NULL   6.830e+02   1.444e+01  
OBS:  56336.062  g NULL   2.502e+02   6.378e+00  
OBS:  56336.082  r NULL   6.699e+02   1.295e+01  
OBS:  56337.062  i NULL   6.900e+02   1.327e+01  
OBS:  56337.078  z NULL   7.400e+02   1.431e+01  
OBS:  56345.039  g NULL   1.520e+02   7.868e+00  
OBS:  56345.055  r NULL   4.389e+02   9.109e+00  
OBS:  56346.055  i NULL   4.922e+02   1.104e+01  
OBS:  56348.027  z NULL   4.269e+02   9.443e+00  
OBS:  56350.023  g NULL   1.250e+02   7.396e+00  
OBS:  56350.027  r NULL   3.341e+02   7.482e+00  
OBS:  56350.035  i NULL   4.031e+02   1.014e+01  
OBS:  56351.023  z NULL   3.327e+02   8.723e+00  
END: 
