SURVEY: DES   
SNID:   76821   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14638 
HOST_GALAXY_PHOTO-Z:   1.1475  +- 0.0686  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56194.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56194.016  r NULL  -1.622e+00   3.585e+00  
OBS:  56194.023  i NULL   2.668e+00   6.148e+00  
OBS:  56194.031  z NULL   1.187e+01   1.508e+01  
OBS:  56198.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56199.000  r NULL   1.069e+00   9.049e+00  
OBS:  56199.008  i NULL  -6.883e+00   1.181e+01  
OBS:  56199.016  z NULL   9.506e+00   7.697e+00  
OBS:  56199.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56208.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56208.223  r NULL   5.744e+00   1.775e+00  
OBS:  56208.238  i NULL   1.111e+01   2.970e+00  
OBS:  56209.160  z NULL   1.629e+01   3.259e+00  
OBS:  56216.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56216.223  r NULL   4.351e+00   1.891e+00  
OBS:  56216.230  i NULL   2.246e+01   3.055e+00  
OBS:  56218.152  z NULL   1.027e+01   2.685e+00  
OBS:  56221.004  g NULL  -9.000e+00  -9.000e+00  
OBS:  56221.016  r NULL   8.962e+00   3.586e+00  
OBS:  56221.027  i NULL   2.724e+01   5.501e+00  
OBS:  56221.035  z NULL   1.444e+01   5.413e+00  
OBS:  56222.016  g NULL  -9.000e+00  -9.000e+00  
OBS:  56222.027  r NULL   1.140e+01   3.630e+00  
OBS:  56222.035  i NULL   1.848e+01   4.941e+00  
OBS:  56228.012  z NULL   1.186e+01   5.553e+00  
OBS:  56229.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56229.016  r NULL   5.587e+00   4.323e+00  
OBS:  56229.023  i NULL   1.100e+01   7.817e+00  
OBS:  56230.012  z NULL   1.982e+01   4.932e+00  
OBS:  56231.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56231.020  r NULL   3.038e+00   2.790e+00  
OBS:  56231.027  i NULL   2.121e+01   4.099e+00  
OBS:  56235.020  z NULL   2.245e+01   5.708e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56236.027  g NULL  -9.000e+00  -9.000e+00  
OBS:  56236.035  r NULL  -2.290e+00   5.383e+00  
OBS:  56236.039  i NULL   2.858e+00   7.625e+00  
OBS:  56237.023  z NULL   5.195e+00   5.128e+00  
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL   2.689e-01   2.789e+00  
OBS:  56238.039  i NULL   2.204e+01   4.833e+00  
OBS:  56243.070  z NULL   1.579e+01   5.355e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL   2.107e+00   2.826e+00  
OBS:  56244.070  i NULL   6.486e+00   4.414e+00  
OBS:  56245.027  z NULL   1.545e+01   3.555e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   6.128e+00   2.469e+00  
OBS:  56246.109  i NULL   1.408e+01   5.445e+00  
OBS:  56247.250  z NULL   1.772e+01   6.303e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL  -7.081e-01   3.376e+00  
OBS:  56254.227  i NULL   3.795e+00   6.214e+00  
OBS:  56258.191  z NULL   1.547e+01   5.870e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL  -1.988e+00   4.056e+00  
OBS:  56261.090  i NULL   7.518e+00   8.214e+00  
OBS:  56266.156  z NULL   2.688e-01   5.283e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL  -2.702e+00   2.884e+00  
OBS:  56277.164  i NULL   5.375e+00   3.543e+00  
OBS:  56278.164  z NULL   5.518e+00   4.286e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL  -5.151e+00   5.401e+00  
OBS:  56288.051  i NULL  -2.700e+00   5.980e+00  
OBS:  56288.066  z NULL   3.317e+00   6.735e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL  -3.021e+00   3.867e+00  
OBS:  56296.039  i NULL  -2.559e+00   3.474e+00  
OBS:  56296.051  z NULL   1.537e-01   4.461e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL  -2.354e+00   2.173e+00  
OBS:  56305.055  i NULL  -4.947e-01   3.046e+00  
OBS:  56305.070  z NULL   3.344e+00   3.663e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   4.311e+00   6.185e+00  
OBS:  56317.051  i NULL   1.965e+00   6.912e+00  
OBS:  56318.035  z NULL   6.789e+00   1.346e+01  
END: 
