SURVEY: DES   
SNID:   131781   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19576 
HOST_GALAXY_PHOTO-Z:   0.9372  +- 0.0264  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.424e+01   8.085e+00  
OBS:  56258.258  r NULL  -3.605e-01   4.418e+00  
OBS:  56259.160  i NULL   1.286e+01   4.547e+00  
OBS:  56259.180  z NULL   9.737e+00   3.065e+00  
OBS:  56261.215  g NULL   4.853e+00   3.959e+00  
OBS:  56261.230  r NULL   2.818e-01   1.854e+00  
OBS:  56267.156  i NULL   1.075e+01   2.222e+00  
OBS:  56267.180  z NULL   1.307e+01   3.060e+00  
OBS:  56274.160  g NULL   6.837e+00   2.040e+00  
OBS:  56274.176  r NULL   1.689e+01   1.488e+00  
OBS:  56275.223  i NULL   9.304e+00   3.015e+00  
OBS:  56276.191  z NULL   1.299e+01   3.411e+00  
OBS:  56282.160  g NULL   6.056e+00   3.407e+00  
OBS:  56282.184  r NULL   1.700e+01   2.209e+00  
OBS:  56287.160  i NULL   1.784e+01   4.998e+00  
OBS:  56287.191  z NULL   1.387e+01   3.903e+00  
OBS:  56289.035  g NULL  -3.501e+00   1.189e+01  
OBS:  56289.043  r NULL   1.679e+01   4.198e+00  
OBS:  56289.152  i NULL   1.753e+01   4.341e+00  
OBS:  56289.176  z NULL   1.657e+01   4.475e+00  
OBS:  56297.039  g NULL   2.302e+00   1.586e+00  
OBS:  56297.047  r NULL   1.676e+01   1.270e+00  
OBS:  56297.062  i NULL   1.597e+01   1.891e+00  
OBS:  56297.090  z NULL   1.104e+01   2.131e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   2.428e+00   1.649e+00  
OBS:  56305.102  r NULL   1.531e+01   1.341e+00  
OBS:  56305.113  i NULL   1.654e+01   2.217e+00  
OBS:  56306.043  z NULL   1.859e+01   2.734e+00  
OBS:  56313.047  g NULL   8.723e+00   5.964e+00  
OBS:  56313.055  r NULL   1.868e+01   2.552e+00  
OBS:  56313.090  i NULL   1.123e+01   3.089e+00  
OBS:  56317.066  z NULL   2.226e+01   4.270e+00  
OBS:  56321.035  g NULL   5.835e-01   2.915e+00  
OBS:  56321.043  r NULL   1.031e+01   1.386e+00  
OBS:  56321.066  i NULL   1.415e+01   3.231e+00  
OBS:  56326.039  z NULL   1.914e+01   2.633e+00  
OBS:  56333.043  g NULL  -9.997e-01   1.819e+00  
OBS:  56333.051  r NULL   9.423e+00   1.400e+00  
OBS:  56334.043  i NULL   1.635e+01   2.202e+00  
OBS:  56335.043  z NULL   1.999e+01   3.402e+00  
OBS:  56344.992  g NULL   3.009e-01   4.328e+00  
OBS:  56345.000  r NULL   9.219e+00   1.873e+00  
OBS:  56345.016  i NULL   1.593e+01   3.466e+00  
OBS:  56345.992  z NULL   1.975e+01   3.718e+00  
OBS:  56349.996  g NULL   8.609e+00   3.967e+00  
OBS:  56350.004  r NULL   8.094e+00   2.066e+00  
OBS:  56350.996  i NULL   1.151e+01   3.031e+00  
END: 
