SURVEY: DES   
SNID:   84090   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10863 
HOST_GALAXY_PHOTO-Z:   0.3502  +- 0.0449  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   2.868e+01   1.886e+00  
OBS:  56273.176  r NULL   3.349e+01   1.385e+00  
OBS:  56273.188  i NULL   1.608e+01   2.052e+00  
OBS:  56273.219  z NULL   9.810e+00   2.259e+00  
OBS:  56281.160  g NULL   5.133e+01   2.368e+00  
OBS:  56281.184  r NULL   5.027e+01   1.610e+00  
OBS:  56281.203  i NULL   4.119e+01   1.969e+00  
OBS:  56281.227  z NULL   1.694e+01   2.315e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.008e+02   5.260e+00  
OBS:  56288.094  r NULL   7.126e+01   2.519e+00  
OBS:  56288.109  i NULL   6.648e+01   3.315e+00  
OBS:  56288.141  z NULL   4.673e+01   2.731e+00  
OBS:  56289.227  g NULL   1.059e+02   6.834e+00  
OBS:  56289.242  r NULL   7.518e+01   3.061e+00  
OBS:  56289.258  i NULL   6.532e+01   5.238e+00  
OBS:  56292.035  z NULL   6.425e+01   2.391e+00  
OBS:  56292.141  g NULL   1.283e+02   4.007e+00  
OBS:  56292.156  r NULL   8.988e+01   2.451e+00  
OBS:  56292.172  i NULL   9.075e+01   3.170e+00  
OBS:  56303.039  g NULL   2.278e+02   4.638e+00  
OBS:  56303.051  r NULL   1.342e+02   2.695e+00  
OBS:  56303.070  i NULL   1.470e+02   3.114e+00  
OBS:  56303.094  z NULL   1.052e+02   2.962e+00  
OBS:  56311.043  g NULL   2.766e+02   5.950e+00  
OBS:  56311.055  r NULL   1.603e+02   3.377e+00  
OBS:  56311.074  i NULL   1.725e+02   4.031e+00  
OBS:  56311.098  z NULL   1.159e+02   3.263e+00  
OBS:  56317.125  g NULL   2.760e+02   6.782e+00  
OBS:  56317.141  r NULL   1.627e+02   3.590e+00  
OBS:  56318.109  i NULL   1.824e+02   4.416e+00  
OBS:  56318.141  z NULL   1.185e+02   3.712e+00  
OBS:  56321.090  g NULL   2.450e+02   8.301e+00  
OBS:  56321.098  r NULL   1.706e+02   4.366e+00  
OBS:  56321.109  i NULL   1.740e+02   4.744e+00  
OBS:  56321.141  z NULL   1.178e+02   3.693e+00  
OBS:  56332.039  g NULL   2.013e+02   4.199e+00  
OBS:  56332.051  r NULL   1.381e+02   2.790e+00  
OBS:  56332.070  i NULL   1.543e+02   3.315e+00  
OBS:  56332.094  z NULL   1.197e+02   3.417e+00  
OBS:  56340.043  g NULL   1.548e+02   4.109e+00  
OBS:  56340.055  r NULL   1.186e+02   2.791e+00  
OBS:  56340.074  i NULL   1.445e+02   3.852e+00  
OBS:  56340.098  z NULL   1.153e+02   3.682e+00  
OBS:  56348.055  g NULL   1.207e+02   4.066e+00  
OBS:  56348.070  r NULL   1.103e+02   2.964e+00  
OBS:  56349.004  i NULL   1.385e+02   3.522e+00  
OBS:  56349.027  z NULL   1.102e+02   3.189e+00  
OBS:  56350.043  g NULL   1.154e+02   4.485e+00  
OBS:  56350.055  r NULL   1.061e+02   2.715e+00  
OBS:  56350.070  i NULL   1.360e+02   4.071e+00  
OBS:  56350.098  z NULL   1.007e+02   5.215e+00  
OBS:  56351.043  g NULL   1.154e+02   4.075e+00  
OBS:  56351.055  r NULL   1.011e+02   2.612e+00  
OBS:  56351.070  i NULL   1.343e+02   3.973e+00  
OBS:  56351.098  z NULL   1.095e+02   5.203e+00  
END: 
