SURVEY: DES   
SNID:   128615   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13465 
HOST_GALAXY_PHOTO-Z:   0.5310  +- 0.0235  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   1.212e+01   4.064e+00  
OBS:  56276.172  r NULL   1.809e+01   2.922e+00  
OBS:  56277.164  i NULL   4.894e+01   3.682e+00  
OBS:  56278.164  z NULL   5.566e+01   4.418e+00  
OBS:  56288.035  g NULL   2.424e+01   1.453e+01  
OBS:  56288.043  r NULL   6.326e+01   5.555e+00  
OBS:  56288.051  i NULL   9.093e+01   6.236e+00  
OBS:  56288.066  z NULL   8.737e+01   6.936e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.276e+01   7.798e+00  
OBS:  56292.125  r NULL   5.837e+01   4.071e+00  
OBS:  56296.039  i NULL   8.109e+01   3.836e+00  
OBS:  56296.051  z NULL   1.020e+02   4.868e+00  
OBS:  56305.043  g NULL   8.204e+00   2.885e+00  
OBS:  56305.051  r NULL   2.608e+01   2.259e+00  
OBS:  56305.055  i NULL   5.651e+01   3.263e+00  
OBS:  56305.070  z NULL   8.774e+01   4.031e+00  
OBS:  56317.035  g NULL   1.658e+01   1.480e+01  
OBS:  56317.043  r NULL  -3.312e+00   6.189e+00  
OBS:  56317.051  i NULL   1.705e+01   6.926e+00  
OBS:  56318.035  z NULL   6.947e+01   1.352e+01  
END: 
