SURVEY: DES   
SNID:   61084   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12790 
HOST_GALAXY_PHOTO-Z:   1.0562  +- 0.0797  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56216.223  r NULL   2.175e+00   1.882e+00  
OBS:  56216.230  i NULL   4.102e+00   3.016e+00  
OBS:  56218.152  z NULL   1.992e+00   2.672e+00  
OBS:  56221.004  g NULL  -9.000e+00  -9.000e+00  
OBS:  56221.016  r NULL   4.569e+00   3.578e+00  
OBS:  56221.027  i NULL  -2.373e+00   5.471e+00  
OBS:  56221.035  z NULL   6.631e+00   5.405e+00  
OBS:  56222.016  g NULL  -9.000e+00  -9.000e+00  
OBS:  56222.027  r NULL   1.919e-01   3.619e+00  
OBS:  56222.035  i NULL   6.388e+00   4.924e+00  
OBS:  56228.012  z NULL   6.614e+00   5.547e+00  
OBS:  56229.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56229.016  r NULL   3.138e+00   4.320e+00  
OBS:  56229.023  i NULL   1.465e+01   7.816e+00  
OBS:  56230.012  z NULL   5.120e+00   4.916e+00  
OBS:  56231.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56231.020  r NULL   7.490e+00   2.791e+00  
OBS:  56231.027  i NULL   1.266e+01   4.085e+00  
OBS:  56235.020  z NULL   1.746e+01   5.701e+00  
OBS:  56236.027  g NULL  -9.000e+00  -9.000e+00  
OBS:  56236.035  r NULL   1.212e+01   5.390e+00  
OBS:  56236.039  i NULL   3.224e+01   7.651e+00  
OBS:  56237.023  z NULL   1.296e+01   5.132e+00  
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL   1.115e+01   2.800e+00  
OBS:  56238.039  i NULL   1.649e+01   4.829e+00  
OBS:  56243.070  z NULL   2.657e+01   5.370e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL   1.335e+01   2.841e+00  
OBS:  56244.070  i NULL   1.652e+01   4.430e+00  
OBS:  56245.027  z NULL   1.977e+01   3.564e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   1.045e+01   2.479e+00  
OBS:  56246.109  i NULL   3.120e+01   5.479e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   2.457e+01   6.312e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   4.133e+00   3.379e+00  
OBS:  56254.227  i NULL   2.199e+01   6.232e+00  
OBS:  56258.191  z NULL   2.692e+01   5.886e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   2.900e+00   4.059e+00  
OBS:  56261.090  i NULL   2.218e+01   8.232e+00  
OBS:  56266.156  z NULL   1.979e+01   5.297e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   4.634e+00   2.886e+00  
OBS:  56277.164  i NULL   5.976e+00   3.547e+00  
OBS:  56278.164  z NULL   1.181e+01   4.292e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL  -4.114e+00   5.401e+00  
OBS:  56288.051  i NULL   7.323e+00   5.982e+00  
OBS:  56288.066  z NULL   1.114e+00   6.735e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL  -4.757e+00   3.868e+00  
OBS:  56296.039  i NULL  -5.679e+00   3.476e+00  
OBS:  56296.051  z NULL   3.430e+00   4.462e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL   9.057e-01   2.173e+00  
OBS:  56305.055  i NULL   6.431e+00   3.049e+00  
OBS:  56305.070  z NULL   6.916e+00   3.665e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   1.503e+01   6.190e+00  
OBS:  56317.051  i NULL   7.133e+00   6.913e+00  
OBS:  56318.035  z NULL  -1.585e+01   1.346e+01  
END: 
