SURVEY: DES   
SNID:   68654   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13948 
HOST_GALAXY_PHOTO-Z:   0.1341  +- 0.0409  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   1.294e+01   2.780e+00  
OBS:  56340.055  r NULL   1.736e+01   1.687e+00  
OBS:  56340.074  i NULL   2.131e+01   2.754e+00  
OBS:  56340.098  z NULL   1.008e+01   2.988e+00  
OBS:  56348.055  g NULL   6.618e+01   3.548e+00  
OBS:  56348.070  r NULL   8.234e+01   2.624e+00  
OBS:  56349.004  i NULL   9.449e+01   2.964e+00  
OBS:  56349.027  z NULL   7.404e+01   2.800e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   5.680e+01   4.025e+00  
OBS:  56350.055  r NULL   7.163e+01   2.278e+00  
OBS:  56350.070  i NULL   7.857e+01   3.498e+00  
OBS:  56350.098  z NULL   6.377e+01   5.007e+00  
OBS:  56351.043  g NULL   3.837e+01   3.470e+00  
OBS:  56351.055  r NULL   6.005e+01   2.111e+00  
OBS:  56351.070  i NULL   7.399e+01   3.368e+00  
OBS:  56351.098  z NULL   5.979e+01   4.912e+00  
END: 
