SURVEY: DES   
SNID:   47992   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16601 
HOST_GALAXY_PHOTO-Z:   0.3226  +- 0.0301  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -3.385e+00   3.310e+00  
OBS:  56275.172  r NULL  -2.284e+00   2.240e+00  
OBS:  56275.191  i NULL  -1.155e+00   4.492e+00  
OBS:  56275.203  z NULL  -3.242e+00   5.325e+00  
OBS:  56283.203  g NULL   9.892e+00   6.288e+00  
OBS:  56283.211  r NULL  -3.654e+00   3.326e+00  
OBS:  56283.215  i NULL  -9.643e+00   5.819e+00  
OBS:  56283.223  z NULL   4.918e+00   5.043e+00  
OBS:  56288.199  g NULL  -5.310e-01   1.180e+01  
OBS:  56288.215  r NULL   1.116e+01   6.185e+00  
OBS:  56289.109  i NULL  -2.957e-01   7.080e+00  
OBS:  56289.125  z NULL   1.015e+01   5.426e+00  
OBS:  56292.098  g NULL   2.945e+01   1.173e+01  
OBS:  56292.102  r NULL   1.609e+01   4.849e+00  
OBS:  56292.191  i NULL   6.251e+00   5.605e+00  
OBS:  56292.199  z NULL   1.247e+01   5.166e+00  
OBS:  56304.051  g NULL   4.569e+01   2.783e+00  
OBS:  56304.055  r NULL   3.671e+01   1.840e+00  
OBS:  56304.070  i NULL   3.683e+01   2.631e+00  
OBS:  56304.086  z NULL   3.306e+01   3.990e+00  
OBS:  56312.055  g NULL   4.481e+01   7.660e+00  
OBS:  56312.066  r NULL   2.604e+01   3.023e+00  
OBS:  56312.090  i NULL   3.592e+01   5.080e+00  
OBS:  56312.113  z NULL   2.587e+01   5.456e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   3.367e+01   6.242e+00  
OBS:  56320.051  r NULL   2.544e+01   2.556e+00  
OBS:  56320.059  i NULL   2.862e+01   3.713e+00  
OBS:  56320.070  z NULL   3.248e+01   4.443e+00  
OBS:  56328.047  g NULL   1.640e+01   3.421e+00  
OBS:  56328.055  r NULL   2.096e+01   2.459e+00  
OBS:  56328.070  i NULL   4.015e+01   4.133e+00  
OBS:  56328.086  z NULL   3.853e+01   6.825e+00  
OBS:  56336.062  g NULL   1.131e+01   3.740e+00  
OBS:  56336.082  r NULL   1.970e+01   3.048e+00  
OBS:  56337.062  i NULL   3.344e+01   3.015e+00  
OBS:  56337.078  z NULL   3.641e+01   3.815e+00  
OBS:  56345.039  g NULL   5.851e+00   7.150e+00  
OBS:  56345.055  r NULL   2.339e+01   3.810e+00  
OBS:  56346.055  i NULL   2.398e+01   6.014e+00  
OBS:  56348.027  z NULL   2.895e+01   5.056e+00  
OBS:  56350.023  g NULL   1.469e+01   6.843e+00  
OBS:  56350.027  r NULL   2.330e+01   3.975e+00  
OBS:  56350.035  i NULL   2.914e+01   6.714e+00  
OBS:  56351.023  z NULL   3.678e+01   6.140e+00  
END: 
