SURVEY: DES   
SNID:   86126   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17421 
HOST_GALAXY_PHOTO-Z:   0.5910  +- 0.0282  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   6.695e+00   4.853e+00  
OBS:  56288.094  r NULL   1.019e+01   2.126e+00  
OBS:  56288.109  i NULL   7.755e+00   3.064e+00  
OBS:  56288.141  z NULL   8.966e+00   2.590e+00  
OBS:  56289.227  g NULL   1.185e+00   6.493e+00  
OBS:  56289.242  r NULL   1.497e+01   2.719e+00  
OBS:  56289.258  i NULL   1.133e+01   5.090e+00  
OBS:  56292.035  z NULL   2.029e+01   2.099e+00  
OBS:  56292.141  g NULL   1.014e+01   3.070e+00  
OBS:  56292.156  r NULL   2.118e+01   1.795e+00  
OBS:  56292.172  i NULL   2.117e+01   2.689e+00  
OBS:  56303.039  g NULL   3.731e+01   1.623e+00  
OBS:  56303.051  r NULL   8.251e+01   1.820e+00  
OBS:  56303.070  i NULL   7.481e+01   2.014e+00  
OBS:  56303.094  z NULL   7.696e+01   2.642e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   2.535e+01   2.748e+00  
OBS:  56311.055  r NULL   1.024e+02   2.456e+00  
OBS:  56311.074  i NULL   8.794e+01   2.919e+00  
OBS:  56311.098  z NULL   1.041e+02   3.121e+00  
OBS:  56317.125  g NULL   2.130e+01   4.251e+00  
OBS:  56317.141  r NULL   8.559e+01   2.477e+00  
OBS:  56318.109  i NULL   8.465e+01   3.216e+00  
OBS:  56318.141  z NULL   9.357e+01   3.455e+00  
OBS:  56321.090  g NULL   2.702e+01   6.663e+00  
OBS:  56321.098  r NULL   7.954e+01   3.288e+00  
OBS:  56321.109  i NULL   8.051e+01   3.746e+00  
OBS:  56321.141  z NULL   8.967e+01   3.405e+00  
OBS:  56332.039  g NULL   6.764e+00   1.484e+00  
OBS:  56332.051  r NULL   3.633e+01   1.211e+00  
OBS:  56332.070  i NULL   5.417e+01   1.898e+00  
OBS:  56332.094  z NULL   5.832e+01   2.803e+00  
OBS:  56340.043  g NULL  -1.537e+00   2.752e+00  
OBS:  56340.055  r NULL   1.985e+01   1.697e+00  
OBS:  56340.074  i NULL   3.444e+01   2.804e+00  
OBS:  56340.098  z NULL   5.363e+01   3.148e+00  
OBS:  56348.055  g NULL  -1.593e+00   3.252e+00  
OBS:  56348.070  r NULL   9.295e+00   2.110e+00  
OBS:  56349.004  i NULL   2.123e+01   2.394e+00  
OBS:  56349.027  z NULL   3.993e+01   2.544e+00  
OBS:  56350.043  g NULL   3.177e+00   3.838e+00  
OBS:  56350.055  r NULL   8.653e+00   1.826e+00  
OBS:  56350.070  i NULL   2.224e+01   3.191e+00  
OBS:  56350.098  z NULL   3.808e+01   4.913e+00  
OBS:  56351.043  g NULL   9.096e-01   3.353e+00  
OBS:  56351.055  r NULL   9.788e+00   1.775e+00  
OBS:  56351.070  i NULL   1.825e+01   3.081e+00  
OBS:  56351.098  z NULL   4.307e+01   4.850e+00  
END: 
