SURVEY: DES   
SNID:   135124   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16217 
HOST_GALAXY_PHOTO-Z:   0.5896  +- 0.0371  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   2.422e+00   3.592e+00  
OBS:  56274.195  r NULL   1.370e+00   2.732e+00  
OBS:  56274.203  i NULL  -2.711e+00   4.262e+00  
OBS:  56274.219  z NULL   5.706e+00   5.012e+00  
OBS:  56282.203  g NULL   2.675e+00   6.357e+00  
OBS:  56283.156  r NULL  -4.818e-01   3.133e+00  
OBS:  56283.168  i NULL   8.452e+00   5.042e+00  
OBS:  56283.184  z NULL   3.128e+00   4.105e+00  
OBS:  56288.191  g NULL   2.813e+01   1.256e+01  
OBS:  56289.066  r NULL   4.370e+00   5.049e+00  
OBS:  56289.078  i NULL   2.911e+00   8.735e+00  
OBS:  56289.086  z NULL   1.935e-01   5.622e+00  
OBS:  56292.090  g NULL  -5.992e+00   1.143e+01  
OBS:  56298.039  r NULL   8.681e+00   2.428e+00  
OBS:  56298.047  i NULL   7.584e+00   3.559e+00  
OBS:  56298.055  z NULL   3.398e+00   3.961e+00  
OBS:  56304.043  g NULL   8.122e+00   2.581e+00  
OBS:  56306.102  r NULL   1.776e+01   3.237e+00  
OBS:  56306.113  i NULL   1.731e+01   4.322e+00  
OBS:  56306.121  z NULL   1.576e+01   5.399e+00  
OBS:  56312.047  g NULL   2.464e+01   9.624e+00  
OBS:  56318.066  r NULL   1.763e+01   4.592e+00  
OBS:  56318.078  i NULL   6.590e+00   7.975e+00  
OBS:  56318.086  z NULL   1.618e+01   6.376e+00  
OBS:  56320.035  g NULL   2.053e+01   1.147e+01  
OBS:  56327.039  r NULL   3.177e+01   2.887e+00  
OBS:  56327.047  i NULL   2.380e+01   4.206e+00  
OBS:  56327.055  z NULL   2.115e+01   4.771e+00  
OBS:  56328.039  g NULL   9.221e+00   3.738e+00  
OBS:  56336.043  r NULL   3.361e+01   3.169e+00  
OBS:  56336.055  i NULL   2.192e+01   5.034e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   2.811e+01   4.078e+00  
OBS:  56338.043  g NULL   1.425e+01   3.594e+00  
OBS:  56347.996  r NULL   2.921e+01   2.571e+00  
OBS:  56348.004  i NULL   2.031e+01   4.891e+00  
OBS:  56348.008  z NULL   3.395e+01   6.595e+00  
OBS:  56348.996  g NULL   3.938e+00   5.526e+00  
END: 
