SURVEY: DES   
SNID:   177582   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14376 
HOST_GALAXY_PHOTO-Z:   0.5370  +- 0.0348  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.365e+00   1.752e+00  
OBS:  56273.176  r NULL  -1.549e+00   1.213e+00  
OBS:  56273.188  i NULL   1.862e+00   2.024e+00  
OBS:  56273.219  z NULL   7.034e-03   2.251e+00  
OBS:  56281.160  g NULL   1.059e-01   2.074e+00  
OBS:  56281.184  r NULL   3.156e+00   1.275e+00  
OBS:  56281.203  i NULL   4.262e+00   1.801e+00  
OBS:  56281.227  z NULL   2.879e+00   2.291e+00  
OBS:  56288.086  g NULL   7.691e-01   4.849e+00  
OBS:  56288.094  r NULL   3.579e+00   2.116e+00  
OBS:  56288.109  i NULL   6.654e+00   3.063e+00  
OBS:  56288.141  z NULL   3.569e+00   2.585e+00  
OBS:  56289.227  g NULL   5.467e+00   6.492e+00  
OBS:  56289.242  r NULL  -2.345e+00   2.702e+00  
OBS:  56289.258  i NULL   8.141e+00   5.087e+00  
OBS:  56292.035  z NULL   9.236e+00   2.070e+00  
OBS:  56292.141  g NULL   3.501e+00   3.054e+00  
OBS:  56292.156  r NULL   4.108e+00   1.740e+00  
OBS:  56292.172  i NULL   1.260e+01   2.666e+00  
OBS:  56303.039  g NULL  -1.995e+00   1.372e+00  
OBS:  56303.051  r NULL   4.936e+00   9.088e-01  
OBS:  56303.070  i NULL   8.649e+00   1.427e+00  
OBS:  56303.094  z NULL   1.242e+01   2.222e+00  
OBS:  56311.043  g NULL  -2.553e+00   2.670e+00  
OBS:  56311.055  r NULL   4.338e+00   1.500e+00  
OBS:  56311.074  i NULL   6.343e+00   2.393e+00  
OBS:  56311.098  z NULL   7.930e+00   2.440e+00  
OBS:  56317.125  g NULL   6.929e-01   4.216e+00  
OBS:  56317.141  r NULL   1.846e-01   1.861e+00  
OBS:  56318.109  i NULL   6.635e+00   2.785e+00  
OBS:  56318.141  z NULL   7.067e+00   2.979e+00  
OBS:  56321.090  g NULL   4.709e+00   6.628e+00  
OBS:  56321.098  r NULL  -1.216e+00   2.888e+00  
OBS:  56321.109  i NULL   7.957e+00   3.407e+00  
OBS:  56321.141  z NULL   7.011e+00   2.961e+00  
OBS:  56332.039  g NULL  -1.322e+00   1.459e+00  
OBS:  56332.051  r NULL   2.114e-01   9.748e-01  
OBS:  56332.070  i NULL   6.450e+00   1.588e+00  
OBS:  56332.094  z NULL   8.367e+00   2.582e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL  -2.710e-02   2.749e+00  
OBS:  56340.055  r NULL   2.618e+00   1.648e+00  
OBS:  56340.074  i NULL   2.574e+00   2.721e+00  
OBS:  56340.098  z NULL   5.889e+00   2.983e+00  
OBS:  56348.055  g NULL  -4.880e-01   3.249e+00  
OBS:  56348.070  r NULL  -7.299e-01   2.099e+00  
OBS:  56349.004  i NULL   1.931e+00   2.353e+00  
OBS:  56349.027  z NULL   4.789e+00   2.429e+00  
OBS:  56350.043  g NULL  -1.742e-01   3.835e+00  
OBS:  56350.055  r NULL   7.627e-01   1.814e+00  
OBS:  56350.070  i NULL   5.095e+00   3.161e+00  
OBS:  56350.098  z NULL   6.843e+00   4.861e+00  
OBS:  56351.043  g NULL   3.911e+00   3.351e+00  
OBS:  56351.055  r NULL   2.920e-01   1.761e+00  
OBS:  56351.070  i NULL   2.170e+00   3.058e+00  
OBS:  56351.098  z NULL   1.122e+00   4.781e+00  
END: 
