SURVEY: DES   
SNID:   155073   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13826 
HOST_GALAXY_PHOTO-Z:   0.4510  +- 0.0370  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL  -1.271e+00   2.606e+00  
OBS:  56333.043  g NULL   1.178e+00   1.816e+00  
OBS:  56333.051  r NULL   6.066e-01   1.383e+00  
OBS:  56334.043  i NULL   4.258e+00   2.177e+00  
OBS:  56335.043  z NULL  -4.372e-01   3.380e+00  
OBS:  56344.992  g NULL   2.126e+01   4.363e+00  
OBS:  56345.000  r NULL   1.778e+01   1.899e+00  
OBS:  56345.016  i NULL   1.795e+01   3.470e+00  
OBS:  56345.992  z NULL   2.465e+01   3.729e+00  
OBS:  56349.996  g NULL   3.104e+01   4.032e+00  
OBS:  56350.004  r NULL   3.019e+01   2.144e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   2.683e+01   3.068e+00  
END: 
