SURVEY: DES   
SNID:   80408   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11894 
HOST_GALAXY_PHOTO-Z:   0.9050  +- 0.0240  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -1.300e+01   6.635e+00  
OBS:  56321.098  r NULL  -8.540e-01   2.888e+00  
OBS:  56321.109  i NULL   6.200e+00   3.403e+00  
OBS:  56321.141  z NULL  -4.085e+00   2.958e+00  
OBS:  56332.039  g NULL   3.318e+00   1.470e+00  
OBS:  56332.051  r NULL   3.965e+00   9.819e-01  
OBS:  56332.070  i NULL   8.650e+00   1.591e+00  
OBS:  56332.094  z NULL   3.818e+00   2.578e+00  
OBS:  56340.043  g NULL  -1.599e+00   2.755e+00  
OBS:  56340.055  r NULL   1.235e+01   1.670e+00  
OBS:  56340.074  i NULL   1.271e+01   2.733e+00  
OBS:  56340.098  z NULL   6.888e+00   2.984e+00  
OBS:  56348.055  g NULL   6.421e+00   3.256e+00  
OBS:  56348.070  r NULL   1.189e+01   2.115e+00  
OBS:  56349.004  i NULL   9.035e+00   2.362e+00  
OBS:  56349.027  z NULL   5.222e+00   2.430e+00  
OBS:  56350.043  g NULL  -1.919e+00   3.839e+00  
OBS:  56350.055  r NULL   1.102e+01   1.831e+00  
OBS:  56350.070  i NULL   1.206e+01   3.169e+00  
OBS:  56350.098  z NULL   1.472e+01   4.868e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   6.295e+00   3.356e+00  
OBS:  56351.055  r NULL   1.173e+01   1.780e+00  
OBS:  56351.070  i NULL   9.820e+00   3.065e+00  
OBS:  56351.098  z NULL   3.574e+00   4.781e+00  
END: 
