SURVEY: DES   
SNID:   70001   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14085 
HOST_GALAXY_PHOTO-Z:   0.3431  +- 0.0514  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.385e+01   1.431e+00  
OBS:  56303.051  r NULL   3.009e+01   1.084e+00  
OBS:  56303.070  i NULL   3.088e+01   1.539e+00  
OBS:  56303.094  z NULL   2.571e+01   2.264e+00  
OBS:  56311.043  g NULL   1.465e+01   2.703e+00  
OBS:  56311.055  r NULL   4.234e+01   1.710e+00  
OBS:  56311.074  i NULL   4.096e+01   2.518e+00  
OBS:  56311.098  z NULL   3.726e+01   2.536e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   9.980e+00   4.227e+00  
OBS:  56317.141  r NULL   2.343e+01   1.921e+00  
OBS:  56318.109  i NULL   2.672e+01   2.831e+00  
OBS:  56318.141  z NULL   2.532e+01   3.015e+00  
OBS:  56321.090  g NULL   1.297e+01   6.638e+00  
OBS:  56321.098  r NULL   1.231e+01   2.909e+00  
OBS:  56321.109  i NULL   2.156e+01   3.433e+00  
OBS:  56321.141  z NULL   1.873e+01   2.980e+00  
OBS:  56332.039  g NULL   2.029e+00   1.464e+00  
OBS:  56332.051  r NULL   1.083e+01   1.004e+00  
OBS:  56332.070  i NULL   1.196e+01   1.603e+00  
OBS:  56332.094  z NULL   1.323e+01   2.590e+00  
OBS:  56340.043  g NULL   3.015e+00   2.752e+00  
OBS:  56340.055  r NULL   1.067e+01   1.663e+00  
OBS:  56340.074  i NULL   8.374e+00   2.727e+00  
OBS:  56340.098  z NULL   1.264e+01   2.991e+00  
OBS:  56348.055  g NULL  -1.549e+00   3.250e+00  
OBS:  56348.070  r NULL   1.069e+01   2.110e+00  
OBS:  56349.004  i NULL   6.770e+00   2.358e+00  
OBS:  56349.027  z NULL   1.192e+01   2.438e+00  
OBS:  56350.043  g NULL  -1.839e+00   3.836e+00  
OBS:  56350.055  r NULL   6.165e+00   1.820e+00  
OBS:  56350.070  i NULL   7.284e+00   3.163e+00  
OBS:  56350.098  z NULL   7.746e+00   4.862e+00  
OBS:  56351.043  g NULL  -2.770e+00   3.351e+00  
OBS:  56351.055  r NULL   7.031e+00   1.768e+00  
OBS:  56351.070  i NULL   1.617e+00   3.059e+00  
OBS:  56351.098  z NULL   1.037e+01   4.785e+00  
END: 
