SURVEY: DES   
SNID:   64315   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.1323 +-  0.0050  
 
HOST_GALAXY_GALID:   14599 
HOST_GALAXY_PHOTO-Z:   0.0888  +- 0.0420  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   2.708e+02   5.997e+00  
OBS:  56216.223  r NULL   2.398e+02   4.956e+00  
OBS:  56216.230  i NULL   2.062e+02   4.964e+00  
OBS:  56218.152  z NULL   2.610e+02   5.585e+00  
OBS:  56221.004  g NULL   1.038e+03   2.049e+01  
OBS:  56221.016  r NULL   9.438e+02   1.804e+01  
OBS:  56221.027  i NULL   7.197e+02   1.457e+01  
OBS:  56221.035  z NULL   4.772e+02   1.043e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL   1.210e+03   2.385e+01  
OBS:  56222.027  r NULL   1.002e+03   1.913e+01  
OBS:  56222.035  i NULL   8.663e+02   1.696e+01  
OBS:  56228.012  z NULL   8.845e+02   1.741e+01  
OBS:  56229.012  g NULL   2.246e+03   4.346e+01  
OBS:  56229.016  r NULL   1.973e+03   3.712e+01  
OBS:  56229.023  i NULL   1.404e+03   2.742e+01  
OBS:  56230.012  z NULL   9.840e+02   1.900e+01  
OBS:  56231.012  g NULL   2.381e+03   4.538e+01  
OBS:  56231.020  r NULL   2.187e+03   4.090e+01  
OBS:  56231.027  i NULL   1.463e+03   2.763e+01  
OBS:  56235.020  z NULL   8.986e+02   1.770e+01  
OBS:  56236.027  g NULL   2.230e+03   4.249e+01  
OBS:  56236.035  r NULL   2.177e+03   4.109e+01  
OBS:  56236.039  i NULL   1.397e+03   2.724e+01  
OBS:  56237.023  z NULL   8.681e+02   1.698e+01  
OBS:  56238.023  g NULL   2.131e+03   4.032e+01  
OBS:  56238.031  r NULL   2.143e+03   4.008e+01  
OBS:  56238.039  i NULL   1.433e+03   2.718e+01  
OBS:  56243.070  z NULL   7.111e+02   1.431e+01  
OBS:  56244.047  g NULL   1.661e+03   3.168e+01  
OBS:  56244.055  r NULL   1.936e+03   3.623e+01  
OBS:  56244.070  i NULL   1.131e+03   2.160e+01  
OBS:  56245.027  z NULL   6.070e+02   1.188e+01  
OBS:  56246.082  g NULL   1.380e+03   2.636e+01  
OBS:  56246.098  r NULL   1.742e+03   3.263e+01  
OBS:  56246.109  i NULL   9.569e+02   1.876e+01  
OBS:  56247.250  z NULL   5.633e+02   1.228e+01  
OBS:  56254.199  g NULL   7.454e+02   1.559e+01  
OBS:  56254.211  r NULL   1.174e+03   2.221e+01  
OBS:  56254.227  i NULL   7.865e+02   1.600e+01  
OBS:  56258.191  z NULL   6.121e+02   1.285e+01  
OBS:  56261.066  g NULL   4.224e+02   1.108e+01  
OBS:  56261.082  r NULL   9.985e+02   1.926e+01  
OBS:  56261.090  i NULL   8.160e+02   1.750e+01  
OBS:  56266.156  z NULL   8.044e+02   1.591e+01  
OBS:  56276.152  g NULL   1.659e+02   5.437e+00  
OBS:  56276.172  r NULL   5.319e+02   1.043e+01  
OBS:  56277.164  i NULL   4.892e+02   9.868e+00  
OBS:  56278.164  z NULL   4.455e+02   9.369e+00  
OBS:  56288.035  g NULL   1.256e+02   1.481e+01  
OBS:  56288.043  r NULL   3.766e+02   8.950e+00  
OBS:  56288.051  i NULL   2.302e+02   7.407e+00  
OBS:  56288.066  z NULL   3.499e+02   9.387e+00  
OBS:  56292.109  g NULL   1.371e+02   8.464e+00  
OBS:  56292.125  r NULL   3.988e+02   8.540e+00  
OBS:  56296.039  i NULL   1.938e+02   5.097e+00  
OBS:  56296.051  z NULL   3.342e+02   7.694e+00  
OBS:  56305.043  g NULL   1.389e+02   4.219e+00  
OBS:  56305.051  r NULL   3.939e+02   7.772e+00  
OBS:  56305.055  i NULL   1.989e+02   4.888e+00  
OBS:  56305.070  z NULL   3.509e+02   7.529e+00  
END: 
