SURVEY: DES   
SNID:   118337   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13617 
HOST_GALAXY_PHOTO-Z:   0.3053  +- 0.0260  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   8.555e+00   4.073e+00  
OBS:  56276.172  r NULL   1.643e+01   2.912e+00  
OBS:  56277.164  i NULL   1.061e+01   3.552e+00  
OBS:  56278.164  z NULL   1.348e+01   4.294e+00  
OBS:  56288.035  g NULL   5.141e+01   1.455e+01  
OBS:  56288.043  r NULL   1.291e+01   5.415e+00  
OBS:  56288.051  i NULL   3.149e+01   6.013e+00  
OBS:  56288.066  z NULL   1.508e+01   6.743e+00  
OBS:  56292.109  g NULL   5.065e+00   7.801e+00  
OBS:  56292.125  r NULL   1.624e+01   3.898e+00  
OBS:  56296.039  i NULL   1.857e+01   3.506e+00  
OBS:  56296.051  z NULL   1.830e+01   4.479e+00  
OBS:  56305.043  g NULL   7.007e+00   2.914e+00  
OBS:  56305.051  r NULL   1.976e+01   2.226e+00  
OBS:  56305.055  i NULL   2.512e+01   3.098e+00  
OBS:  56305.070  z NULL   2.679e+01   3.704e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -6.638e+00   1.480e+01  
OBS:  56317.043  r NULL   9.747e+00   6.194e+00  
OBS:  56317.051  i NULL   2.070e+01   6.927e+00  
OBS:  56318.035  z NULL  -3.686e+00   1.346e+01  
END: 
