SURVEY: DES   
SNID:   197831   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11373 
HOST_GALAXY_PHOTO-Z:   0.5939  +- 0.0233  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.197e+01   1.508e+00  
OBS:  56332.051  r NULL   2.028e+01   1.060e+00  
OBS:  56332.070  i NULL   2.247e+01   1.647e+00  
OBS:  56332.094  z NULL   2.970e+01   2.639e+00  
OBS:  56340.043  g NULL   1.639e+01   2.787e+00  
OBS:  56340.055  r NULL   4.111e+01   1.834e+00  
OBS:  56340.074  i NULL   4.777e+01   2.873e+00  
OBS:  56340.098  z NULL   5.691e+01   3.168e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   7.757e+00   3.262e+00  
OBS:  56348.070  r NULL   3.166e+01   2.192e+00  
OBS:  56349.004  i NULL   4.800e+01   2.531e+00  
OBS:  56349.027  z NULL   6.742e+01   2.740e+00  
OBS:  56350.043  g NULL   7.512e-01   3.841e+00  
OBS:  56350.055  r NULL   3.061e+01   1.915e+00  
OBS:  56350.070  i NULL   5.039e+01   3.304e+00  
OBS:  56350.098  z NULL   7.116e+01   5.041e+00  
OBS:  56351.043  g NULL   1.212e+01   3.364e+00  
OBS:  56351.055  r NULL   2.794e+01   1.850e+00  
OBS:  56351.070  i NULL   4.469e+01   3.178e+00  
OBS:  56351.098  z NULL   5.619e+01   4.898e+00  
END: 
