SURVEY: DES   
SNID:   183596   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18465 
HOST_GALAXY_PHOTO-Z:   0.6000  +- 0.0236  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.203  g NULL   2.290e+00   1.690e+00  
OBS:  56243.211  r NULL  -1.654e+00   1.224e+00  
OBS:  56243.223  i NULL   2.706e+00   1.849e+00  
OBS:  56243.250  z NULL   1.513e+00   2.416e+00  
OBS:  56244.180  g NULL  -1.938e+00   1.783e+00  
OBS:  56244.188  r NULL   4.323e-01   1.373e+00  
OBS:  56244.203  i NULL  -9.849e-01   1.987e+00  
OBS:  56244.223  z NULL  -1.295e+00   2.230e+00  
OBS:  56245.191  g NULL   4.166e+00   4.787e+00  
OBS:  56245.199  r NULL   1.135e+00   1.174e+00  
OBS:  56245.219  i NULL  -2.504e-01   2.076e+00  
OBS:  56245.246  z NULL  -6.736e-01   5.917e+00  
OBS:  56246.234  g NULL  -2.662e+00   2.002e+00  
OBS:  56246.246  r NULL   3.361e+00   3.168e+00  
OBS:  56246.262  i NULL  -4.307e+00   5.640e+00  
OBS:  56246.285  z NULL  -1.921e+01   1.277e+01  
OBS:  56248.207  g NULL   3.768e+00   1.754e+00  
OBS:  56248.215  r NULL   9.205e-01   1.325e+00  
OBS:  56248.230  i NULL  -3.027e-01   2.206e+00  
OBS:  56248.250  z NULL  -5.578e-01   3.029e+00  
OBS:  56258.242  g NULL   4.502e+00   8.082e+00  
OBS:  56258.258  r NULL   1.087e+01   4.426e+00  
OBS:  56259.160  i NULL   1.305e+01   4.550e+00  
OBS:  56259.180  z NULL   2.520e+01   3.097e+00  
OBS:  56261.215  g NULL  -5.097e-01   3.961e+00  
OBS:  56261.230  r NULL   2.291e+01   1.910e+00  
OBS:  56267.156  i NULL   3.460e+01   2.314e+00  
OBS:  56267.180  z NULL   3.943e+01   3.140e+00  
OBS:  56274.160  g NULL   3.333e+00   2.038e+00  
OBS:  56274.176  r NULL   1.985e+01   1.503e+00  
OBS:  56275.223  i NULL   3.242e+01   3.075e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56276.191  z NULL   3.195e+01   3.456e+00  
OBS:  56282.160  g NULL  -2.583e+00   3.404e+00  
OBS:  56282.184  r NULL   1.391e+01   2.199e+00  
OBS:  56287.160  i NULL   1.907e+01   5.000e+00  
OBS:  56287.191  z NULL   2.455e+01   3.922e+00  
OBS:  56289.035  g NULL  -9.966e+00   1.189e+01  
OBS:  56289.043  r NULL   5.127e+00   4.185e+00  
OBS:  56289.152  i NULL   1.054e+01   4.334e+00  
OBS:  56289.176  z NULL   2.072e+01   4.482e+00  
OBS:  56297.039  g NULL  -8.617e-01   1.580e+00  
OBS:  56297.047  r NULL   1.304e+00   1.221e+00  
OBS:  56297.062  i NULL   1.127e+01   1.877e+00  
OBS:  56297.090  z NULL   1.802e+01   2.148e+00  
OBS:  56305.094  g NULL  -6.805e-01   1.644e+00  
OBS:  56305.102  r NULL   4.232e-01   1.302e+00  
OBS:  56305.113  i NULL   5.187e+00   2.194e+00  
OBS:  56306.043  z NULL   1.283e+01   2.722e+00  
OBS:  56313.047  g NULL  -2.555e+00   5.960e+00  
OBS:  56313.055  r NULL   4.575e+00   2.525e+00  
OBS:  56313.090  i NULL  -9.322e-01   3.079e+00  
OBS:  56317.066  z NULL   5.030e+00   4.250e+00  
OBS:  56321.035  g NULL  -7.806e-01   2.913e+00  
OBS:  56321.043  r NULL   5.931e-02   1.365e+00  
OBS:  56321.066  i NULL   1.194e-01   3.216e+00  
OBS:  56326.039  z NULL   5.864e-01   2.607e+00  
OBS:  56333.043  g NULL  -1.359e-01   1.816e+00  
OBS:  56333.051  r NULL   1.484e+00   1.383e+00  
OBS:  56334.043  i NULL  -7.757e-01   2.176e+00  
OBS:  56335.043  z NULL   3.065e+00   3.381e+00  
OBS:  56344.992  g NULL   3.254e+00   4.327e+00  
OBS:  56345.000  r NULL  -1.469e+00   1.861e+00  
OBS:  56345.016  i NULL  -2.718e+00   3.451e+00  
OBS:  56345.992  z NULL  -3.702e+00   3.699e+00  
OBS:  56349.996  g NULL  -4.857e+00   3.965e+00  
OBS:  56350.004  r NULL  -1.162e+00   2.057e+00  
OBS:  56350.996  i NULL  -2.928e+00   3.021e+00  
END: 
