SURVEY: DES   
SNID:   107898   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16259 
HOST_GALAXY_PHOTO-Z:   0.7699  +- 0.0357  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   3.944e+01   1.453e+01  
OBS:  56288.043  r NULL   8.733e-01   5.401e+00  
OBS:  56288.051  i NULL  -1.012e-01   5.980e+00  
OBS:  56288.066  z NULL   4.515e+00   6.735e+00  
OBS:  56292.109  g NULL   2.206e+01   7.806e+00  
OBS:  56292.125  r NULL   1.727e+01   3.894e+00  
OBS:  56296.039  i NULL   1.513e+01   3.498e+00  
OBS:  56296.051  z NULL   2.605e+01   4.490e+00  
OBS:  56305.043  g NULL   1.942e+01   2.971e+00  
OBS:  56305.051  r NULL   2.651e+01   2.257e+00  
OBS:  56305.055  i NULL   2.564e+01   3.101e+00  
OBS:  56305.070  z NULL   2.267e+01   3.692e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   1.647e+01   1.481e+01  
OBS:  56317.043  r NULL   2.286e+01   6.207e+00  
OBS:  56317.051  i NULL   2.315e+01   6.930e+00  
OBS:  56318.035  z NULL   2.807e+01   1.347e+01  
END: 
