SURVEY: DES   
SNID:   79887   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12409 
HOST_GALAXY_PHOTO-Z:   0.4881  +- 0.0254  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.610e+00   1.375e+00  
OBS:  56303.051  r NULL   2.196e+00   9.025e-01  
OBS:  56303.070  i NULL   3.239e+00   1.415e+00  
OBS:  56303.094  z NULL   7.819e-01   2.209e+00  
OBS:  56311.043  g NULL   6.333e+00   2.678e+00  
OBS:  56311.055  r NULL   2.360e+00   1.499e+00  
OBS:  56311.074  i NULL   9.921e+00   2.397e+00  
OBS:  56311.098  z NULL   1.043e+01   2.443e+00  
OBS:  56317.125  g NULL   7.060e-01   4.218e+00  
OBS:  56317.141  r NULL   5.685e+00   1.866e+00  
OBS:  56318.109  i NULL   6.546e+00   2.786e+00  
OBS:  56318.141  z NULL   1.270e+01   2.986e+00  
OBS:  56321.090  g NULL   5.156e+00   6.629e+00  
OBS:  56321.098  r NULL   8.228e+00   2.896e+00  
OBS:  56321.109  i NULL   7.300e+00   3.408e+00  
OBS:  56321.141  z NULL   1.128e+01   2.966e+00  
OBS:  56332.039  g NULL  -3.511e-01   1.459e+00  
OBS:  56332.051  r NULL   4.209e+00   9.814e-01  
OBS:  56332.070  i NULL   9.346e+00   1.595e+00  
OBS:  56332.094  z NULL   1.241e+01   2.588e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   1.201e+00   2.749e+00  
OBS:  56340.055  r NULL   4.255e+00   1.650e+00  
OBS:  56340.074  i NULL   3.612e+00   2.722e+00  
OBS:  56340.098  z NULL   8.509e+00   2.986e+00  
OBS:  56348.055  g NULL  -6.299e-01   3.249e+00  
OBS:  56348.070  r NULL   6.880e-01   2.099e+00  
OBS:  56349.004  i NULL   5.179e+00   2.356e+00  
OBS:  56349.027  z NULL   7.980e+00   2.432e+00  
OBS:  56350.043  g NULL   2.464e+00   3.835e+00  
OBS:  56350.055  r NULL   1.887e+00   1.815e+00  
OBS:  56350.070  i NULL   5.680e+00   3.162e+00  
OBS:  56350.098  z NULL   2.474e+00   4.860e+00  
OBS:  56351.043  g NULL   2.711e-01   3.350e+00  
OBS:  56351.055  r NULL   2.705e-01   1.761e+00  
OBS:  56351.070  i NULL   6.503e+00   3.061e+00  
OBS:  56351.098  z NULL   8.620e+00   4.783e+00  
END: 
