SURVEY: DES   
SNID:   78834   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10284 
HOST_GALAXY_PHOTO-Z:   0.8491  +- 0.0197  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   8.535e-01   1.459e+00  
OBS:  56332.051  r NULL   2.126e+00   9.764e-01  
OBS:  56332.070  i NULL   2.625e+00   1.584e+00  
OBS:  56332.094  z NULL   6.630e+00   2.580e+00  
OBS:  56340.043  g NULL  -1.916e+00   2.749e+00  
OBS:  56340.055  r NULL   6.559e+00   1.655e+00  
OBS:  56340.074  i NULL   1.446e+01   2.737e+00  
OBS:  56340.098  z NULL   1.878e+01   3.003e+00  
OBS:  56348.055  g NULL  -2.113e+00   3.249e+00  
OBS:  56348.070  r NULL   1.051e+01   2.112e+00  
OBS:  56349.004  i NULL   1.961e+01   2.388e+00  
OBS:  56349.027  z NULL   2.196e+01   2.464e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   7.354e-01   3.835e+00  
OBS:  56350.055  r NULL   1.251e+01   1.834e+00  
OBS:  56350.070  i NULL   2.471e+01   3.197e+00  
OBS:  56350.098  z NULL   2.267e+01   4.879e+00  
OBS:  56351.043  g NULL  -2.030e+00   3.350e+00  
OBS:  56351.055  r NULL   1.200e+01   1.780e+00  
OBS:  56351.070  i NULL   2.190e+01   3.089e+00  
OBS:  56351.098  z NULL   2.380e+01   4.802e+00  
END: 
