SURVEY: DES   
SNID:   113501   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.2374 +-  0.0050  
 
HOST_GALAXY_GALID:   17908 
HOST_GALAXY_PHOTO-Z:   0.2825  +- 0.0328  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   3.150e+00   8.081e+00  
OBS:  56258.258  r NULL   2.374e+00   4.418e+00  
OBS:  56259.160  i NULL   6.129e+00   4.541e+00  
OBS:  56259.180  z NULL   1.723e+00   3.059e+00  
OBS:  56261.215  g NULL  -4.112e+00   3.959e+00  
OBS:  56261.230  r NULL   1.083e+00   1.853e+00  
OBS:  56267.156  i NULL   5.993e+00   2.216e+00  
OBS:  56267.180  z NULL   4.422e+00   3.051e+00  
OBS:  56274.160  g NULL   1.457e+02   3.528e+00  
OBS:  56274.176  r NULL   1.149e+02   2.615e+00  
OBS:  56275.223  i NULL   1.308e+02   3.894e+00  
OBS:  56276.191  z NULL   8.323e+01   3.744e+00  
OBS:  56282.160  g NULL   1.018e+02   3.990e+00  
OBS:  56282.184  r NULL   9.786e+01   2.868e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   1.282e+02   5.543e+00  
OBS:  56287.191  z NULL   8.332e+01   4.198e+00  
OBS:  56289.035  g NULL   7.704e+01   1.201e+01  
OBS:  56289.043  r NULL   8.007e+01   4.456e+00  
OBS:  56289.152  i NULL   1.184e+02   4.872e+00  
OBS:  56289.176  z NULL   9.126e+01   4.781e+00  
OBS:  56297.039  g NULL   5.656e+01   1.995e+00  
OBS:  56297.047  r NULL   8.723e+01   2.064e+00  
OBS:  56297.062  i NULL   1.079e+02   2.768e+00  
OBS:  56297.090  z NULL   8.351e+01   2.638e+00  
OBS:  56305.094  g NULL   3.647e+01   1.845e+00  
OBS:  56305.102  r NULL   7.776e+01   1.977e+00  
OBS:  56305.113  i NULL   9.362e+01   2.825e+00  
OBS:  56306.043  z NULL   7.008e+01   3.015e+00  
OBS:  56313.047  g NULL   1.850e+01   5.985e+00  
OBS:  56313.055  r NULL   6.435e+01   2.814e+00  
OBS:  56313.090  i NULL   8.553e+01   3.484e+00  
OBS:  56317.066  z NULL   6.654e+01   4.429e+00  
OBS:  56321.035  g NULL   1.680e+01   2.951e+00  
OBS:  56321.043  r NULL   6.496e+01   1.852e+00  
OBS:  56321.066  i NULL   8.745e+01   3.630e+00  
OBS:  56326.039  z NULL   6.433e+01   2.875e+00  
OBS:  56333.043  g NULL   1.017e+01   1.845e+00  
OBS:  56333.051  r NULL   5.519e+01   1.749e+00  
OBS:  56334.043  i NULL   7.086e+01   2.565e+00  
OBS:  56335.043  z NULL   5.654e+01   3.545e+00  
OBS:  56344.992  g NULL   1.792e-01   4.331e+00  
OBS:  56345.000  r NULL   4.477e+01   2.057e+00  
OBS:  56345.016  i NULL   6.828e+01   3.689e+00  
OBS:  56345.992  z NULL   5.730e+01   3.853e+00  
OBS:  56349.996  g NULL  -4.101e-01   3.968e+00  
OBS:  56350.004  r NULL   4.060e+01   2.208e+00  
OBS:  56350.996  i NULL   6.105e+01   3.241e+00  
END: 
