SURVEY: DES   
SNID:   82212   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11600 
HOST_GALAXY_PHOTO-Z:   0.4280  +- 0.0509  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   5.153e+00   1.385e+00  
OBS:  56303.051  r NULL  -1.392e+00   9.002e-01  
OBS:  56303.070  i NULL   1.045e+00   1.413e+00  
OBS:  56303.094  z NULL   9.018e-01   2.209e+00  
OBS:  56311.043  g NULL   4.145e+01   2.827e+00  
OBS:  56311.055  r NULL   1.531e+00   1.497e+00  
OBS:  56311.074  i NULL   4.074e+00   2.389e+00  
OBS:  56311.098  z NULL   2.295e+00   2.435e+00  
OBS:  56317.125  g NULL   3.599e+01   4.304e+00  
OBS:  56317.141  r NULL   1.613e+00   1.862e+00  
OBS:  56318.109  i NULL   8.684e+00   2.786e+00  
OBS:  56318.141  z NULL   1.650e+01   2.991e+00  
OBS:  56321.090  g NULL   3.736e+01   6.707e+00  
OBS:  56321.098  r NULL   4.200e+00   2.894e+00  
OBS:  56321.109  i NULL   8.041e+00   3.408e+00  
OBS:  56321.141  z NULL   8.948e+00   2.963e+00  
OBS:  56332.039  g NULL   2.246e+01   1.567e+00  
OBS:  56332.051  r NULL   1.678e+01   1.037e+00  
OBS:  56332.070  i NULL   1.552e+01   1.616e+00  
OBS:  56332.094  z NULL   1.842e+01   2.602e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   1.438e+01   2.778e+00  
OBS:  56340.055  r NULL   1.622e+01   1.682e+00  
OBS:  56340.074  i NULL   1.278e+01   2.735e+00  
OBS:  56340.098  z NULL   1.896e+01   3.003e+00  
OBS:  56348.055  g NULL   9.316e+00   3.263e+00  
OBS:  56348.070  r NULL   1.194e+01   2.116e+00  
OBS:  56349.004  i NULL   1.741e+01   2.380e+00  
OBS:  56349.027  z NULL   1.791e+01   2.452e+00  
OBS:  56350.043  g NULL   8.162e+00   3.845e+00  
OBS:  56350.055  r NULL   1.209e+01   1.834e+00  
OBS:  56350.070  i NULL   1.429e+01   3.174e+00  
OBS:  56350.098  z NULL   1.919e+01   4.874e+00  
OBS:  56351.043  g NULL   3.140e+00   3.358e+00  
OBS:  56351.055  r NULL   1.275e+01   1.783e+00  
OBS:  56351.070  i NULL   1.374e+01   3.072e+00  
OBS:  56351.098  z NULL   1.677e+01   4.792e+00  
END: 
