SURVEY: DES   
SNID:   53526   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14918 
HOST_GALAXY_PHOTO-Z:   0.6581  +- 0.0396  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   4.141e-01   1.752e+00  
OBS:  56273.176  r NULL   4.642e+00   1.218e+00  
OBS:  56273.188  i NULL   1.922e+00   2.025e+00  
OBS:  56273.219  z NULL   8.889e+00   2.258e+00  
OBS:  56281.160  g NULL  -1.341e+00   2.074e+00  
OBS:  56281.184  r NULL   9.195e+00   1.292e+00  
OBS:  56281.203  i NULL   1.552e+01   1.828e+00  
OBS:  56281.227  z NULL   2.001e+01   2.324e+00  
OBS:  56288.086  g NULL   1.240e+00   4.849e+00  
OBS:  56288.094  r NULL   1.867e+01   2.148e+00  
OBS:  56288.109  i NULL   2.662e+01   3.104e+00  
OBS:  56288.141  z NULL   3.791e+01   2.682e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -9.066e+00   6.493e+00  
OBS:  56289.242  r NULL   1.479e+01   2.720e+00  
OBS:  56289.258  i NULL   1.119e+01   5.092e+00  
OBS:  56292.035  z NULL   4.327e+01   2.218e+00  
OBS:  56292.141  g NULL  -1.382e+00   3.053e+00  
OBS:  56292.156  r NULL   1.560e+01   1.770e+00  
OBS:  56292.172  i NULL   2.061e+01   2.689e+00  
OBS:  56303.039  g NULL   9.892e-01   1.371e+00  
OBS:  56303.051  r NULL   9.236e+00   9.243e-01  
OBS:  56303.070  i NULL   1.907e+01   1.467e+00  
OBS:  56303.094  z NULL   3.282e+01   2.296e+00  
OBS:  56311.043  g NULL  -1.174e+00   2.670e+00  
OBS:  56311.055  r NULL   6.858e+00   1.504e+00  
OBS:  56311.074  i NULL   1.647e+01   2.411e+00  
OBS:  56311.098  z NULL   2.258e+01   2.473e+00  
OBS:  56317.125  g NULL   6.218e+00   4.218e+00  
OBS:  56317.141  r NULL   1.046e+00   1.861e+00  
OBS:  56318.109  i NULL   5.085e+00   2.784e+00  
OBS:  56318.141  z NULL   1.602e+01   2.992e+00  
OBS:  56321.090  g NULL   3.710e+00   6.627e+00  
OBS:  56321.098  r NULL   2.501e+00   2.889e+00  
OBS:  56321.109  i NULL   1.145e+01   3.410e+00  
OBS:  56321.141  z NULL   1.428e+01   2.971e+00  
OBS:  56332.039  g NULL  -1.061e+00   1.459e+00  
OBS:  56332.051  r NULL   1.533e+00   9.748e-01  
OBS:  56332.070  i NULL   5.704e+00   1.587e+00  
OBS:  56332.094  z NULL   4.810e+00   2.579e+00  
OBS:  56340.043  g NULL  -3.199e+00   2.750e+00  
OBS:  56340.055  r NULL   7.728e-01   1.647e+00  
OBS:  56340.074  i NULL   6.987e+00   2.724e+00  
OBS:  56340.098  z NULL   5.121e+00   2.983e+00  
OBS:  56348.055  g NULL   1.371e+00   3.249e+00  
OBS:  56348.070  r NULL  -2.952e-01   2.099e+00  
OBS:  56349.004  i NULL   2.709e+00   2.354e+00  
OBS:  56349.027  z NULL   8.086e+00   2.432e+00  
OBS:  56350.043  g NULL  -2.832e-01   3.835e+00  
OBS:  56350.055  r NULL   2.716e+00   1.815e+00  
OBS:  56350.070  i NULL   2.299e+00   3.160e+00  
OBS:  56350.098  z NULL   3.361e+00   4.860e+00  
OBS:  56351.043  g NULL  -3.720e+00   3.351e+00  
OBS:  56351.055  r NULL   1.280e+00   1.761e+00  
OBS:  56351.070  i NULL   5.170e+00   3.060e+00  
OBS:  56351.098  z NULL   2.395e+00   4.781e+00  
END: 
