SURVEY: DES   
SNID:   152541   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14687 
HOST_GALAXY_PHOTO-Z:   0.5272  +- 0.0321  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL  -1.032e+00   5.545e+00  
OBS:  56229.012  g NULL   2.271e+01   9.827e+00  
OBS:  56229.016  r NULL   1.200e-01   4.316e+00  
OBS:  56229.023  i NULL  -9.484e+00   7.809e+00  
OBS:  56230.012  z NULL   2.011e+00   4.914e+00  
OBS:  56231.012  g NULL   8.172e+00   6.920e+00  
OBS:  56231.020  r NULL  -1.071e+00   2.783e+00  
OBS:  56231.027  i NULL   3.443e+00   4.072e+00  
OBS:  56235.020  z NULL   3.345e+00   5.691e+00  
OBS:  56236.027  g NULL   9.595e+00   5.214e+00  
OBS:  56236.035  r NULL   1.671e+01   5.401e+00  
OBS:  56236.039  i NULL   1.535e+01   7.626e+00  
OBS:  56237.023  z NULL   6.913e+00   5.127e+00  
OBS:  56238.023  g NULL   1.895e+01   3.690e+00  
OBS:  56238.031  r NULL   2.027e+01   2.831e+00  
OBS:  56238.039  i NULL   4.625e+00   4.815e+00  
OBS:  56243.070  z NULL   2.741e+01   5.372e+00  
OBS:  56244.047  g NULL   2.938e+01   4.291e+00  
OBS:  56244.055  r NULL   3.111e+01   2.910e+00  
OBS:  56244.070  i NULL   2.080e+01   4.437e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   2.583e+01   3.578e+00  
OBS:  56246.082  g NULL   2.550e+01   2.977e+00  
OBS:  56246.098  r NULL   3.368e+01   2.577e+00  
OBS:  56246.109  i NULL   3.132e+01   5.481e+00  
OBS:  56247.250  z NULL   1.677e+01   6.304e+00  
OBS:  56254.199  g NULL   1.870e+01   6.173e+00  
OBS:  56254.211  r NULL   2.579e+01   3.431e+00  
OBS:  56254.227  i NULL   3.246e+01   6.253e+00  
OBS:  56258.191  z NULL   2.895e+01   5.891e+00  
OBS:  56261.066  g NULL   2.256e+01   6.959e+00  
OBS:  56261.082  r NULL   2.634e+01   4.120e+00  
OBS:  56261.090  i NULL   3.169e+01   8.255e+00  
OBS:  56266.156  z NULL   2.576e+01   5.309e+00  
OBS:  56276.152  g NULL   5.257e+00   4.049e+00  
OBS:  56276.172  r NULL   1.518e+01   2.913e+00  
OBS:  56277.164  i NULL   3.166e+01   3.607e+00  
OBS:  56278.164  z NULL   3.059e+01   4.328e+00  
OBS:  56288.035  g NULL   3.068e+01   1.452e+01  
OBS:  56288.043  r NULL   1.275e+01   5.410e+00  
OBS:  56288.051  i NULL   2.399e+01   6.002e+00  
OBS:  56288.066  z NULL   2.217e+01   6.750e+00  
OBS:  56292.109  g NULL  -6.116e+00   7.763e+00  
OBS:  56292.125  r NULL   7.126e+00   3.878e+00  
OBS:  56296.039  i NULL   2.233e+01   3.511e+00  
OBS:  56296.051  z NULL   2.588e+01   4.491e+00  
OBS:  56305.043  g NULL   1.319e+00   2.873e+00  
OBS:  56305.051  r NULL   4.514e+00   2.180e+00  
OBS:  56305.055  i NULL   1.758e+01   3.075e+00  
OBS:  56305.070  z NULL   1.221e+01   3.675e+00  
OBS:  56317.035  g NULL  -1.993e+01   1.480e+01  
OBS:  56317.043  r NULL  -3.522e-01   6.185e+00  
OBS:  56317.051  i NULL   2.088e+01   6.925e+00  
OBS:  56318.035  z NULL   1.364e+01   1.346e+01  
END: 
