SURVEY: DES   
SNID:   4247   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18064 
HOST_GALAXY_PHOTO-Z:   0.5553  +- 0.0265  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   7.062e+00   1.767e+00  
OBS:  56273.176  r NULL   5.523e+00   1.221e+00  
OBS:  56273.188  i NULL   7.873e+00   2.031e+00  
OBS:  56273.219  z NULL   2.340e+00   2.252e+00  
OBS:  56281.160  g NULL   8.708e+00   2.092e+00  
OBS:  56281.184  r NULL   7.773e+00   1.287e+00  
OBS:  56281.203  i NULL   1.260e+01   1.817e+00  
OBS:  56281.227  z NULL   7.770e+00   2.296e+00  
OBS:  56288.086  g NULL   1.603e+01   4.865e+00  
OBS:  56288.094  r NULL   9.983e+00   2.126e+00  
OBS:  56288.109  i NULL   1.358e+01   3.072e+00  
OBS:  56288.141  z NULL   5.057e+00   2.586e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   1.030e+01   6.499e+00  
OBS:  56289.242  r NULL   1.402e+01   2.717e+00  
OBS:  56289.258  i NULL   1.667e+01   5.095e+00  
OBS:  56292.035  z NULL   1.574e+01   2.084e+00  
OBS:  56292.141  g NULL   1.573e+01   3.082e+00  
OBS:  56292.156  r NULL   1.658e+01   1.773e+00  
OBS:  56292.172  i NULL   1.716e+01   2.677e+00  
OBS:  56303.039  g NULL   1.520e+01   1.441e+00  
OBS:  56303.051  r NULL   2.780e+01   1.060e+00  
OBS:  56303.070  i NULL   1.983e+01   1.470e+00  
OBS:  56303.094  z NULL   1.555e+01   2.230e+00  
OBS:  56311.043  g NULL   1.805e+01   2.713e+00  
OBS:  56311.055  r NULL   3.821e+01   1.675e+00  
OBS:  56311.074  i NULL   2.587e+01   2.443e+00  
OBS:  56311.098  z NULL   2.265e+01   2.473e+00  
OBS:  56317.125  g NULL   2.304e+01   4.254e+00  
OBS:  56317.141  r NULL   4.239e+01   2.036e+00  
OBS:  56318.109  i NULL   2.336e+01   2.821e+00  
OBS:  56318.141  z NULL   2.036e+01   3.001e+00  
OBS:  56321.090  g NULL   1.640e+01   6.659e+00  
OBS:  56321.098  r NULL   4.166e+01   3.017e+00  
OBS:  56321.109  i NULL   2.679e+01   3.448e+00  
OBS:  56321.141  z NULL   1.945e+01   2.982e+00  
OBS:  56332.039  g NULL   1.717e+01   1.540e+00  
OBS:  56332.051  r NULL   3.988e+01   1.252e+00  
OBS:  56332.070  i NULL   2.541e+01   1.663e+00  
OBS:  56332.094  z NULL   2.647e+01   2.626e+00  
OBS:  56340.043  g NULL   2.064e+01   2.795e+00  
OBS:  56340.055  r NULL   3.793e+01   1.808e+00  
OBS:  56340.074  i NULL   2.725e+01   2.773e+00  
OBS:  56340.098  z NULL   2.304e+01   3.014e+00  
OBS:  56348.055  g NULL   1.600e+01   3.278e+00  
OBS:  56348.070  r NULL   3.569e+01   2.212e+00  
OBS:  56349.004  i NULL   2.021e+01   2.390e+00  
OBS:  56349.027  z NULL   2.140e+01   2.462e+00  
OBS:  56350.043  g NULL   7.179e+00   3.849e+00  
OBS:  56350.055  r NULL   2.919e+01   1.907e+00  
OBS:  56350.070  i NULL   2.371e+01   3.194e+00  
OBS:  56350.098  z NULL   2.617e+01   4.885e+00  
OBS:  56351.043  g NULL   9.567e+00   3.367e+00  
OBS:  56351.055  r NULL   2.756e+01   1.848e+00  
OBS:  56351.070  i NULL   2.163e+01   3.089e+00  
OBS:  56351.098  z NULL   1.815e+01   4.794e+00  
END: 
