SURVEY: DES   
SNID:   141742   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12510 
HOST_GALAXY_PHOTO-Z:   0.3220  +- 0.0406  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56327.039  r NULL   1.069e+01   2.813e+00  
OBS:  56327.047  i NULL   1.055e+01   4.180e+00  
OBS:  56327.055  z NULL   5.809e+00   4.753e+00  
OBS:  56328.039  g NULL   8.732e+00   3.743e+00  
OBS:  56336.043  r NULL   5.526e+01   3.286e+00  
OBS:  56336.055  i NULL   5.060e+01   5.115e+00  
OBS:  56337.043  z NULL   3.096e+01   4.087e+00  
OBS:  56338.043  g NULL   5.766e+01   3.851e+00  
OBS:  56347.996  r NULL   3.667e+01   2.612e+00  
OBS:  56348.004  i NULL   3.956e+01   4.942e+00  
OBS:  56348.008  z NULL   4.554e+01   6.622e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   2.742e+01   5.586e+00  
END: 
