SURVEY: DES   
SNID:   93473   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13472 
HOST_GALAXY_PHOTO-Z:   0.5386  +- 0.0330  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   2.725e+00   5.689e+00  
OBS:  56236.027  g NULL   9.325e+00   5.175e+00  
OBS:  56236.035  r NULL   2.153e+00   5.378e+00  
OBS:  56236.039  i NULL   3.492e+00   7.619e+00  
OBS:  56237.023  z NULL   4.176e+00   5.124e+00  
OBS:  56238.023  g NULL  -5.598e-01   3.617e+00  
OBS:  56238.031  r NULL  -2.641e+00   2.786e+00  
OBS:  56238.039  i NULL  -2.094e-01   4.809e+00  
OBS:  56243.070  z NULL   1.399e+01   5.351e+00  
OBS:  56244.047  g NULL   1.321e+01   4.225e+00  
OBS:  56244.055  r NULL   1.280e+01   2.846e+00  
OBS:  56244.070  i NULL   9.950e+00   4.413e+00  
OBS:  56245.027  z NULL   3.232e+00   3.542e+00  
OBS:  56246.082  g NULL   1.934e+01   2.926e+00  
OBS:  56246.098  r NULL   1.773e+01   2.508e+00  
OBS:  56246.109  i NULL   2.819e+00   5.438e+00  
OBS:  56247.250  z NULL   9.231e+00   6.296e+00  
OBS:  56254.199  g NULL   1.550e+01   6.175e+00  
OBS:  56254.211  r NULL   2.743e+01   3.433e+00  
OBS:  56254.227  i NULL   2.731e+01   6.240e+00  
OBS:  56258.191  z NULL   2.633e+01   5.886e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56261.066  g NULL   1.532e+01   6.964e+00  
OBS:  56261.082  r NULL   2.132e+01   4.107e+00  
OBS:  56261.090  i NULL   2.685e+01   8.243e+00  
OBS:  56266.156  z NULL   2.207e+01   5.302e+00  
OBS:  56276.152  g NULL   5.149e+00   4.056e+00  
OBS:  56276.172  r NULL   1.564e+01   2.914e+00  
OBS:  56277.164  i NULL   3.076e+01   3.601e+00  
OBS:  56278.164  z NULL   2.115e+01   4.307e+00  
OBS:  56288.035  g NULL   1.711e+01   1.451e+01  
OBS:  56288.043  r NULL   4.604e+00   5.406e+00  
OBS:  56288.051  i NULL   2.858e+01   6.008e+00  
OBS:  56288.066  z NULL   2.670e+01   6.755e+00  
OBS:  56292.109  g NULL  -1.027e+01   7.766e+00  
OBS:  56292.125  r NULL   1.143e+01   3.882e+00  
OBS:  56296.039  i NULL   1.817e+01   3.501e+00  
OBS:  56296.051  z NULL   1.830e+01   4.478e+00  
OBS:  56305.043  g NULL   1.935e+00   2.874e+00  
OBS:  56305.051  r NULL   1.128e+01   2.189e+00  
OBS:  56305.055  i NULL   1.576e+01   3.070e+00  
OBS:  56305.070  z NULL   2.499e+01   3.696e+00  
OBS:  56317.035  g NULL  -3.362e-01   1.479e+01  
OBS:  56317.043  r NULL   5.597e+00   6.186e+00  
OBS:  56317.051  i NULL   1.485e+01   6.920e+00  
OBS:  56318.035  z NULL  -1.532e+01   1.346e+01  
END: 
