SURVEY: DES   
SNID:   5349   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14601 
HOST_GALAXY_PHOTO-Z:   0.5927  +- 0.0318  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL  -2.656e+01   1.190e+01  
OBS:  56289.043  r NULL  -1.353e+00   4.183e+00  
OBS:  56289.152  i NULL  -1.004e+00   4.327e+00  
OBS:  56289.176  z NULL  -3.539e+00   4.464e+00  
OBS:  56297.039  g NULL  -2.220e-01   1.586e+00  
OBS:  56297.047  r NULL   6.495e+00   1.228e+00  
OBS:  56297.062  i NULL   2.619e+00   1.865e+00  
OBS:  56297.090  z NULL   4.020e+00   2.121e+00  
OBS:  56305.094  g NULL   7.777e+00   1.666e+00  
OBS:  56305.102  r NULL   1.155e+01   1.326e+00  
OBS:  56305.113  i NULL   9.339e+00   2.201e+00  
OBS:  56306.043  z NULL   1.321e+01   2.723e+00  
OBS:  56313.047  g NULL   2.919e+01   5.992e+00  
OBS:  56313.055  r NULL   1.865e+01   2.554e+00  
OBS:  56313.090  i NULL   1.681e+01   3.098e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   1.026e+01   4.254e+00  
OBS:  56321.035  g NULL   1.855e+01   2.949e+00  
OBS:  56321.043  r NULL   2.090e+01   1.432e+00  
OBS:  56321.066  i NULL   1.820e+01   3.239e+00  
OBS:  56326.039  z NULL   1.407e+01   2.621e+00  
OBS:  56333.043  g NULL   1.056e+01   1.845e+00  
OBS:  56333.051  r NULL   1.849e+01   1.436e+00  
OBS:  56334.043  i NULL   1.421e+01   2.197e+00  
OBS:  56335.043  z NULL   1.382e+01   3.391e+00  
OBS:  56344.992  g NULL   6.552e+00   4.334e+00  
OBS:  56345.000  r NULL   1.342e+01   1.884e+00  
OBS:  56345.016  i NULL   1.481e+01   3.464e+00  
OBS:  56345.992  z NULL   1.218e+01   3.707e+00  
OBS:  56349.996  g NULL   4.419e+00   3.969e+00  
OBS:  56350.004  r NULL   1.173e+01   2.074e+00  
OBS:  56350.996  i NULL   1.396e+01   3.034e+00  
END: 
