SURVEY: DES   
SNID:   183289   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12386 
HOST_GALAXY_PHOTO-Z:   0.9906  +- 0.0453  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   7.408e+00   6.170e+00  
OBS:  56320.051  r NULL   1.463e+00   2.490e+00  
OBS:  56320.059  i NULL  -4.160e+00   3.655e+00  
OBS:  56320.070  z NULL   7.787e-01   4.394e+00  
OBS:  56328.047  g NULL  -3.986e+00   3.351e+00  
OBS:  56328.055  r NULL   4.026e+00   2.408e+00  
OBS:  56328.070  i NULL   1.023e+01   4.055e+00  
OBS:  56328.086  z NULL   1.083e+01   6.786e+00  
OBS:  56336.062  g NULL   2.657e+00   3.700e+00  
OBS:  56336.082  r NULL   1.309e+01   3.026e+00  
OBS:  56337.062  i NULL   2.419e+01   2.977e+00  
OBS:  56337.078  z NULL   1.855e+01   3.767e+00  
OBS:  56345.039  g NULL   1.134e+00   7.139e+00  
OBS:  56345.055  r NULL   1.482e+01   3.791e+00  
OBS:  56346.055  i NULL   1.565e+01   6.004e+00  
OBS:  56348.027  z NULL   3.465e+01   5.066e+00  
OBS:  56350.023  g NULL   2.315e+01   6.843e+00  
OBS:  56350.027  r NULL   1.429e+01   3.953e+00  
OBS:  56350.035  i NULL   2.312e+01   6.706e+00  
OBS:  56351.023  z NULL   2.927e+01   6.125e+00  
END: 
