SURVEY: DES   
SNID:   145280   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19164 
HOST_GALAXY_PHOTO-Z:   0.6533  +- 0.0151  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   1.430e+01   7.580e+00  
OBS:  56312.066  r NULL   8.268e+00   2.971e+00  
OBS:  56312.090  i NULL   1.052e+01   5.026e+00  
OBS:  56312.113  z NULL  -2.665e+00   5.429e+00  
OBS:  56320.043  g NULL   2.221e+01   6.205e+00  
OBS:  56320.051  r NULL   1.680e+01   2.525e+00  
OBS:  56320.059  i NULL   1.938e+01   3.681e+00  
OBS:  56320.070  z NULL   1.049e+01   4.401e+00  
OBS:  56328.047  g NULL   9.215e+00   3.397e+00  
OBS:  56328.055  r NULL   1.846e+01   2.446e+00  
OBS:  56328.070  i NULL   1.748e+01   4.068e+00  
OBS:  56328.086  z NULL   2.159e+01   6.796e+00  
OBS:  56336.062  g NULL   1.344e+01   3.740e+00  
OBS:  56336.082  r NULL   1.441e+01   3.032e+00  
OBS:  56337.062  i NULL   2.031e+01   2.963e+00  
OBS:  56337.078  z NULL   1.544e+01   3.761e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL  -1.072e+00   7.151e+00  
OBS:  56345.055  r NULL   1.105e+01   3.785e+00  
OBS:  56346.055  i NULL   1.705e+01   6.001e+00  
OBS:  56348.027  z NULL   1.279e+01   5.027e+00  
OBS:  56350.023  g NULL   1.892e+01   6.850e+00  
OBS:  56350.027  r NULL   1.693e+01   3.957e+00  
OBS:  56350.035  i NULL   8.765e+00   6.689e+00  
OBS:  56351.023  z NULL   6.975e+00   6.100e+00  
END: 
