SURVEY: DES   
SNID:   132564   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18968 
HOST_GALAXY_PHOTO-Z:   0.6095  +- 0.0268  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   6.800e+00   6.628e+00  
OBS:  56321.098  r NULL   1.194e+00   2.887e+00  
OBS:  56321.109  i NULL   1.928e+00   3.401e+00  
OBS:  56321.141  z NULL   1.247e+00   2.957e+00  
OBS:  56332.039  g NULL  -2.909e+00   1.460e+00  
OBS:  56332.051  r NULL  -2.374e-01   9.751e-01  
OBS:  56332.070  i NULL   9.636e-01   1.583e+00  
OBS:  56332.094  z NULL   4.399e+00   2.578e+00  
OBS:  56340.043  g NULL   4.359e+00   2.750e+00  
OBS:  56340.055  r NULL   1.055e+01   1.662e+00  
OBS:  56340.074  i NULL   1.404e+01   2.736e+00  
OBS:  56340.098  z NULL   1.377e+01   2.993e+00  
OBS:  56348.055  g NULL   2.174e+00   3.249e+00  
OBS:  56348.070  r NULL   8.223e+00   2.107e+00  
OBS:  56349.004  i NULL   1.351e+01   2.371e+00  
OBS:  56349.027  z NULL   2.373e+01   2.470e+00  
OBS:  56350.043  g NULL  -2.571e+00   3.835e+00  
OBS:  56350.055  r NULL   6.451e+00   1.821e+00  
OBS:  56350.070  i NULL   1.177e+01   3.170e+00  
OBS:  56350.098  z NULL   1.843e+01   4.873e+00  
OBS:  56351.043  g NULL   2.469e+00   3.351e+00  
OBS:  56351.055  r NULL   6.154e+00   1.767e+00  
OBS:  56351.070  i NULL   1.602e+01   3.075e+00  
OBS:  56351.098  z NULL   2.513e+01   4.805e+00  
END: 
