SURVEY: DES   
SNID:   39271   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10514 
HOST_GALAXY_PHOTO-Z:   0.4409  +- 0.0340  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.772e-01   2.670e+00  
OBS:  56311.055  r NULL  -1.493e+00   1.496e+00  
OBS:  56311.074  i NULL  -3.859e-01   2.388e+00  
OBS:  56311.098  z NULL  -6.004e-01   2.434e+00  
OBS:  56317.125  g NULL   1.246e+01   4.227e+00  
OBS:  56317.141  r NULL  -1.055e+00   1.860e+00  
OBS:  56318.109  i NULL   5.069e+00   2.783e+00  
OBS:  56318.141  z NULL   9.593e+00   2.981e+00  
OBS:  56321.090  g NULL   2.943e+01   6.680e+00  
OBS:  56321.098  r NULL   1.625e+01   2.914e+00  
OBS:  56321.109  i NULL   9.520e+00   3.410e+00  
OBS:  56321.141  z NULL   1.196e+01   2.967e+00  
OBS:  56332.039  g NULL   5.153e+01   1.850e+00  
OBS:  56332.051  r NULL   4.220e+01   1.279e+00  
OBS:  56332.070  i NULL   4.105e+01   1.775e+00  
OBS:  56332.094  z NULL   3.520e+01   2.663e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   3.159e+01   2.853e+00  
OBS:  56340.055  r NULL   4.353e+01   1.854e+00  
OBS:  56340.074  i NULL   4.405e+01   2.853e+00  
OBS:  56340.098  z NULL   4.302e+01   3.091e+00  
OBS:  56348.055  g NULL   2.077e+01   3.295e+00  
OBS:  56348.070  r NULL   3.900e+01   2.233e+00  
OBS:  56349.004  i NULL   4.710e+01   2.526e+00  
OBS:  56349.027  z NULL   4.628e+01   2.581e+00  
OBS:  56350.043  g NULL   1.271e+01   3.858e+00  
OBS:  56350.055  r NULL   3.475e+01   1.941e+00  
OBS:  56350.070  i NULL   4.865e+01   3.296e+00  
OBS:  56350.098  z NULL   4.450e+01   4.933e+00  
OBS:  56351.043  g NULL   1.551e+01   3.379e+00  
OBS:  56351.055  r NULL   3.957e+01   1.924e+00  
OBS:  56351.070  i NULL   4.773e+01   3.194e+00  
OBS:  56351.098  z NULL   4.877e+01   4.869e+00  
END: 
