SURVEY: DES   
SNID:   184440   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15399 
HOST_GALAXY_PHOTO-Z:   0.7866  +- 0.0260  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.634e+00   1.377e+00  
OBS:  56303.051  r NULL   1.018e+00   9.003e-01  
OBS:  56303.070  i NULL  -1.226e+00   1.413e+00  
OBS:  56303.094  z NULL  -4.658e+00   2.210e+00  
OBS:  56311.043  g NULL   1.746e+01   2.713e+00  
OBS:  56311.055  r NULL   5.422e+00   1.503e+00  
OBS:  56311.074  i NULL  -4.380e-01   2.388e+00  
OBS:  56311.098  z NULL   2.869e+00   2.435e+00  
OBS:  56317.125  g NULL   2.230e+01   4.256e+00  
OBS:  56317.141  r NULL   1.090e+01   1.875e+00  
OBS:  56318.109  i NULL  -1.391e+00   2.781e+00  
OBS:  56318.141  z NULL   3.099e+00   2.976e+00  
OBS:  56321.090  g NULL   1.874e+01   6.659e+00  
OBS:  56321.098  r NULL   1.366e+01   2.905e+00  
OBS:  56321.109  i NULL   2.564e+00   3.402e+00  
OBS:  56321.141  z NULL  -9.983e-01   2.957e+00  
OBS:  56332.039  g NULL   6.579e+00   1.483e+00  
OBS:  56332.051  r NULL   8.489e+00   9.949e-01  
OBS:  56332.070  i NULL   7.369e+00   1.590e+00  
OBS:  56332.094  z NULL   2.995e+00   2.578e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   2.217e+00   2.754e+00  
OBS:  56340.055  r NULL   1.052e+01   1.662e+00  
OBS:  56340.074  i NULL   2.948e+00   2.722e+00  
OBS:  56340.098  z NULL   1.553e+00   2.981e+00  
OBS:  56348.055  g NULL  -5.855e-01   3.252e+00  
OBS:  56348.070  r NULL   3.303e+00   2.102e+00  
OBS:  56349.004  i NULL   2.911e+00   2.355e+00  
OBS:  56349.027  z NULL   4.860e+00   2.429e+00  
OBS:  56350.043  g NULL   2.474e+00   3.837e+00  
OBS:  56350.055  r NULL   7.003e+00   1.821e+00  
OBS:  56350.070  i NULL   5.046e+00   3.162e+00  
OBS:  56350.098  z NULL   3.112e+00   4.860e+00  
OBS:  56351.043  g NULL   4.710e+00   3.353e+00  
OBS:  56351.055  r NULL   6.716e+00   1.768e+00  
OBS:  56351.070  i NULL   3.646e+00   3.060e+00  
OBS:  56351.098  z NULL   9.363e+00   4.784e+00  
END: 
