SURVEY: DES   
SNID:   107400   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.7891 +-  0.0050  
 
HOST_GALAXY_GALID:   16160 
HOST_GALAXY_PHOTO-Z:   0.8108  +- 0.0443  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL  -1.560e+00   4.571e+00  
OBS:  56318.078  i NULL   6.705e-01   7.971e+00  
OBS:  56318.086  z NULL   6.611e+00   6.368e+00  
OBS:  56320.035  g NULL   9.577e+00   1.145e+01  
OBS:  56327.039  r NULL   9.425e+00   2.810e+00  
OBS:  56327.047  i NULL   2.652e+01   4.211e+00  
OBS:  56327.055  z NULL   1.346e+01   4.760e+00  
OBS:  56328.039  g NULL  -3.920e+00   3.708e+00  
OBS:  56336.043  r NULL   2.803e+01   3.143e+00  
OBS:  56336.055  i NULL   4.267e+01   5.090e+00  
OBS:  56337.043  z NULL   3.268e+01   4.094e+00  
OBS:  56338.043  g NULL   5.945e+00   3.568e+00  
OBS:  56347.996  r NULL   2.807e+01   2.562e+00  
OBS:  56348.004  i NULL   5.717e+01   5.011e+00  
OBS:  56348.008  z NULL   4.335e+01   6.619e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   6.259e+00   5.514e+00  
END: 
