SURVEY: DES   
SNID:   168881   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11358 
HOST_GALAXY_PHOTO-Z:   0.5282  +- 0.0281  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   1.246e+01   2.071e+00  
OBS:  56274.176  r NULL   2.599e-01   1.445e+00  
OBS:  56275.223  i NULL  -3.966e+00   3.009e+00  
OBS:  56276.191  z NULL  -8.716e+00   3.405e+00  
OBS:  56282.160  g NULL   3.286e+01   3.493e+00  
OBS:  56282.184  r NULL   4.130e+00   2.181e+00  
OBS:  56287.160  i NULL   3.695e+00   4.987e+00  
OBS:  56287.191  z NULL   5.114e+00   3.895e+00  
OBS:  56289.035  g NULL   1.607e+01   1.190e+01  
OBS:  56289.043  r NULL   7.758e+00   4.187e+00  
OBS:  56289.152  i NULL   5.323e+00   4.329e+00  
OBS:  56289.176  z NULL   8.919e+00   4.467e+00  
OBS:  56297.039  g NULL   1.368e+01   1.631e+00  
OBS:  56297.047  r NULL   1.485e+01   1.259e+00  
OBS:  56297.062  i NULL   1.603e+01   1.891e+00  
OBS:  56297.090  z NULL   9.732e+00   2.129e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   9.087e+00   1.670e+00  
OBS:  56305.102  r NULL   1.298e+01   1.330e+00  
OBS:  56305.113  i NULL   1.571e+01   2.215e+00  
OBS:  56306.043  z NULL   1.312e+01   2.723e+00  
OBS:  56313.047  g NULL   5.058e+00   5.964e+00  
OBS:  56313.055  r NULL   1.177e+01   2.537e+00  
OBS:  56313.090  i NULL   1.428e+01   3.093e+00  
OBS:  56317.066  z NULL   1.097e+01   4.255e+00  
OBS:  56321.035  g NULL   5.014e+00   2.918e+00  
OBS:  56321.043  r NULL   5.599e+00   1.374e+00  
OBS:  56321.066  i NULL   1.596e+01   3.233e+00  
OBS:  56326.039  z NULL   1.227e+01   2.617e+00  
OBS:  56333.043  g NULL  -2.074e+00   1.819e+00  
OBS:  56333.051  r NULL   9.298e+00   1.398e+00  
OBS:  56334.043  i NULL   7.130e+00   2.184e+00  
OBS:  56335.043  z NULL   6.084e+00   3.383e+00  
OBS:  56344.992  g NULL   9.785e+00   4.331e+00  
OBS:  56345.000  r NULL   3.804e+00   1.865e+00  
OBS:  56345.016  i NULL   5.876e+00   3.454e+00  
OBS:  56345.992  z NULL   1.082e+01   3.705e+00  
OBS:  56349.996  g NULL  -2.290e+00   3.964e+00  
OBS:  56350.004  r NULL   2.331e+00   2.059e+00  
OBS:  56350.996  i NULL   1.021e+01   3.028e+00  
END: 
