SURVEY: DES   
SNID:   96646   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15502 
HOST_GALAXY_PHOTO-Z:   0.6080  +- 0.0222  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.324  g NULL  -6.424e-02   1.701e+00  
OBS:  56248.340  r NULL  -3.046e+00   1.336e+00  
OBS:  56258.035  i NULL   4.486e+00   9.885e+00  
OBS:  56258.066  z NULL  -5.414e+00   3.969e+00  
OBS:  56258.215  g NULL   9.709e-02   4.947e+00  
OBS:  56258.227  r NULL   2.937e+00   2.382e+00  
OBS:  56261.098  g NULL  -4.831e+00   8.828e+00  
OBS:  56261.102  r NULL  -1.136e+00   3.394e+00  
OBS:  56261.125  i NULL   1.923e+00   3.854e+00  
OBS:  56261.156  z NULL   2.332e+00   3.086e+00  
OBS:  56273.160  g NULL   4.731e+00   1.763e+00  
OBS:  56273.176  r NULL   7.109e+00   1.225e+00  
OBS:  56273.188  i NULL   3.365e+00   2.026e+00  
OBS:  56273.219  z NULL   4.622e+00   2.253e+00  
OBS:  56281.160  g NULL  -7.958e-01   2.079e+00  
OBS:  56281.184  r NULL   8.929e+00   1.289e+00  
OBS:  56281.203  i NULL   5.610e+00   1.804e+00  
OBS:  56281.227  z NULL   1.066e+01   2.300e+00  
OBS:  56288.086  g NULL   5.002e+00   4.852e+00  
OBS:  56288.094  r NULL   7.190e+00   2.120e+00  
OBS:  56288.109  i NULL   4.155e+00   3.061e+00  
OBS:  56288.141  z NULL   4.064e+00   2.585e+00  
OBS:  56289.227  g NULL   2.672e+00   6.492e+00  
OBS:  56289.242  r NULL   6.741e+00   2.706e+00  
OBS:  56289.258  i NULL   1.058e+01   5.089e+00  
OBS:  56292.035  z NULL   5.530e+00   2.065e+00  
OBS:  56292.141  g NULL   1.174e+01   3.064e+00  
OBS:  56292.156  r NULL   5.156e+00   1.741e+00  
OBS:  56292.172  i NULL   9.781e+00   2.661e+00  
OBS:  56303.039  g NULL   7.649e-01   1.373e+00  
OBS:  56303.051  r NULL   5.076e+00   9.081e-01  
OBS:  56303.070  i NULL   3.590e+00   1.416e+00  
OBS:  56303.094  z NULL   5.620e+00   2.212e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   8.665e-01   2.671e+00  
OBS:  56311.055  r NULL   6.495e-01   1.497e+00  
OBS:  56311.074  i NULL   5.283e+00   2.391e+00  
OBS:  56311.098  z NULL   3.255e+00   2.435e+00  
OBS:  56317.125  g NULL   1.428e-01   4.217e+00  
OBS:  56317.141  r NULL   8.350e-01   1.861e+00  
OBS:  56318.109  i NULL   6.798e+00   2.784e+00  
OBS:  56318.141  z NULL   5.833e+00   2.977e+00  
OBS:  56321.090  g NULL   4.256e+00   6.628e+00  
OBS:  56321.098  r NULL  -9.877e-01   2.888e+00  
OBS:  56321.109  i NULL   5.013e+00   3.403e+00  
OBS:  56321.141  z NULL   2.934e+00   2.958e+00  
OBS:  56332.039  g NULL  -1.488e+00   1.459e+00  
OBS:  56332.051  r NULL   1.028e+00   9.751e-01  
OBS:  56332.070  i NULL   4.701e+00   1.585e+00  
OBS:  56332.094  z NULL   2.906e+00   2.577e+00  
OBS:  56340.043  g NULL  -8.432e-01   2.749e+00  
OBS:  56340.055  r NULL  -1.188e-01   1.647e+00  
OBS:  56340.074  i NULL   3.100e+00   2.721e+00  
OBS:  56340.098  z NULL   3.497e+00   2.981e+00  
OBS:  56348.055  g NULL   2.447e+00   3.249e+00  
OBS:  56348.070  r NULL  -3.072e+00   2.100e+00  
OBS:  56349.004  i NULL   4.873e+00   2.354e+00  
OBS:  56349.027  z NULL   7.181e+00   2.430e+00  
OBS:  56350.043  g NULL  -3.000e+00   3.836e+00  
OBS:  56350.055  r NULL   2.829e-01   1.814e+00  
OBS:  56350.070  i NULL  -2.744e+00   3.160e+00  
OBS:  56350.098  z NULL   4.623e-01   4.859e+00  
OBS:  56351.043  g NULL  -1.854e+00   3.350e+00  
OBS:  56351.055  r NULL  -1.234e+00   1.761e+00  
OBS:  56351.070  i NULL   3.554e+00   3.059e+00  
OBS:  56351.098  z NULL  -8.467e+00   4.783e+00  
END: 
