SURVEY: DES   
SNID:   62259   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13179 
HOST_GALAXY_PHOTO-Z:   0.9456  +- 0.0373  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL   1.351e+00   4.826e+00  
OBS:  56292.191  i NULL  -7.208e+00   5.601e+00  
OBS:  56292.199  z NULL  -1.005e+01   5.161e+00  
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   1.645e+00   1.658e+00  
OBS:  56304.070  i NULL   7.845e+00   2.516e+00  
OBS:  56304.086  z NULL   2.184e+00   3.935e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   1.001e+01   2.975e+00  
OBS:  56312.090  i NULL   8.132e+00   5.030e+00  
OBS:  56312.113  z NULL   2.301e+01   5.448e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   1.226e+01   2.510e+00  
OBS:  56320.059  i NULL   1.995e+01   3.686e+00  
OBS:  56320.070  z NULL   2.907e+01   4.432e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   6.980e+00   2.415e+00  
OBS:  56328.070  i NULL   2.793e+01   4.092e+00  
OBS:  56328.086  z NULL   3.166e+01   6.811e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   8.605e+00   3.015e+00  
OBS:  56337.062  i NULL   1.223e+01   2.948e+00  
OBS:  56337.078  z NULL   2.654e+01   3.784e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL  -5.158e+00   3.773e+00  
OBS:  56346.055  i NULL   1.359e+01   5.996e+00  
OBS:  56348.027  z NULL   8.354e+00   5.024e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   1.605e-02   3.937e+00  
OBS:  56350.035  i NULL   6.929e+00   6.686e+00  
OBS:  56351.023  z NULL   1.092e+00   6.099e+00  
END: 
