SURVEY: DES   
SNID:   11347   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17916 
HOST_GALAXY_PHOTO-Z:   0.3012  +- 0.0267  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL  -9.481e+00   9.604e+00  
OBS:  56318.066  r NULL   5.253e-01   4.570e+00  
OBS:  56318.078  i NULL  -5.235e-02   7.970e+00  
OBS:  56318.086  z NULL  -2.667e+00   6.367e+00  
OBS:  56320.035  g NULL   2.933e+00   1.145e+01  
OBS:  56327.039  r NULL   4.981e+01   2.990e+00  
OBS:  56327.047  i NULL   5.774e+01   4.336e+00  
OBS:  56327.055  z NULL   4.064e+01   4.818e+00  
OBS:  56328.039  g NULL   7.962e+01   4.193e+00  
OBS:  56336.043  r NULL   5.458e+01   3.285e+00  
OBS:  56336.055  i NULL   5.857e+01   5.152e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   4.043e+01   4.119e+00  
OBS:  56338.043  g NULL   6.199e+01   3.881e+00  
OBS:  56347.996  r NULL   5.178e+01   2.717e+00  
OBS:  56348.004  i NULL   5.592e+01   5.007e+00  
OBS:  56348.008  z NULL   4.960e+01   6.634e+00  
OBS:  56348.996  g NULL   3.560e+01   5.614e+00  
END: 
