SURVEY: DES   
SNID:   8664   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12870 
HOST_GALAXY_PHOTO-Z:   0.8501  +- 0.0310  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -4.133e+00   4.986e+00  
OBS:  56287.191  z NULL   8.293e+00   3.897e+00  
OBS:  56289.035  g NULL   2.446e+01   1.190e+01  
OBS:  56289.043  r NULL   1.089e+01   4.190e+00  
OBS:  56289.152  i NULL   6.023e+00   4.330e+00  
OBS:  56289.176  z NULL   1.326e+01   4.471e+00  
OBS:  56297.039  g NULL   3.056e+01   1.739e+00  
OBS:  56297.047  r NULL   3.240e+01   1.380e+00  
OBS:  56297.062  i NULL   2.634e+01   1.937e+00  
OBS:  56297.090  z NULL   2.315e+01   2.166e+00  
OBS:  56305.094  g NULL   2.907e+01   1.783e+00  
OBS:  56305.102  r NULL   3.631e+01   1.484e+00  
OBS:  56305.113  i NULL   3.301e+01   2.286e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   3.433e+01   2.788e+00  
OBS:  56313.047  g NULL   1.888e+01   5.984e+00  
OBS:  56313.055  r NULL   2.807e+01   2.587e+00  
OBS:  56313.090  i NULL   2.964e+01   3.134e+00  
OBS:  56317.066  z NULL   2.980e+01   4.287e+00  
OBS:  56321.035  g NULL   1.394e+01   2.945e+00  
OBS:  56321.043  r NULL   2.540e+01   1.459e+00  
OBS:  56321.066  i NULL   2.693e+01   3.265e+00  
OBS:  56326.039  z NULL   2.669e+01   2.656e+00  
OBS:  56333.043  g NULL   1.349e+01   1.858e+00  
OBS:  56333.051  r NULL   2.473e+01   1.470e+00  
OBS:  56334.043  i NULL   2.052e+01   2.217e+00  
OBS:  56335.043  z NULL   2.102e+01   3.405e+00  
OBS:  56344.992  g NULL   1.049e+01   4.339e+00  
OBS:  56345.000  r NULL   1.833e+01   1.899e+00  
OBS:  56345.016  i NULL   2.540e+01   3.486e+00  
OBS:  56345.992  z NULL   1.622e+01   3.712e+00  
OBS:  56349.996  g NULL   9.896e+00   3.975e+00  
OBS:  56350.004  r NULL   1.614e+01   2.085e+00  
OBS:  56350.996  i NULL   2.028e+01   3.048e+00  
END: 
