SURVEY: DES   
SNID:   150688   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12939 
HOST_GALAXY_PHOTO-Z:   1.0102  +- 0.0326  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -6.037e-01   1.459e+00  
OBS:  56332.051  r NULL   4.919e+00   9.820e-01  
OBS:  56332.070  i NULL   8.245e+00   1.592e+00  
OBS:  56332.094  z NULL   6.190e+00   2.580e+00  
OBS:  56340.043  g NULL   2.963e+00   2.749e+00  
OBS:  56340.055  r NULL   1.547e+01   1.680e+00  
OBS:  56340.074  i NULL   4.105e+00   2.723e+00  
OBS:  56340.098  z NULL   7.501e+00   2.985e+00  
OBS:  56348.055  g NULL   2.508e+00   3.249e+00  
OBS:  56348.070  r NULL   1.858e+01   2.134e+00  
OBS:  56349.004  i NULL   1.051e+01   2.364e+00  
OBS:  56349.027  z NULL   1.490e+01   2.444e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL  -6.527e+00   3.837e+00  
OBS:  56350.055  r NULL   1.970e+01   1.859e+00  
OBS:  56350.070  i NULL   7.748e+00   3.165e+00  
OBS:  56350.098  z NULL   1.811e+01   4.872e+00  
OBS:  56351.043  g NULL  -4.234e+00   3.351e+00  
OBS:  56351.055  r NULL   1.789e+01   1.801e+00  
OBS:  56351.070  i NULL   1.383e+01   3.071e+00  
OBS:  56351.098  z NULL   1.124e+01   4.786e+00  
END: 
