SURVEY: DES   
SNID:   138560   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11901 
HOST_GALAXY_PHOTO-Z:   1.0413  +- 0.0810  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   4.900e+00   4.986e+00  
OBS:  56287.191  z NULL   2.077e+00   3.894e+00  
OBS:  56289.035  g NULL   1.022e-01   1.189e+01  
OBS:  56289.043  r NULL  -7.938e+00   4.185e+00  
OBS:  56289.152  i NULL   1.723e+00   4.327e+00  
OBS:  56289.176  z NULL   3.882e+00   4.464e+00  
OBS:  56297.039  g NULL  -3.330e-01   1.580e+00  
OBS:  56297.047  r NULL  -3.500e-01   1.219e+00  
OBS:  56297.062  i NULL   1.441e+00   1.864e+00  
OBS:  56297.090  z NULL   3.260e+00   2.121e+00  
OBS:  56305.094  g NULL   2.435e-01   1.644e+00  
OBS:  56305.102  r NULL   4.576e+00   1.305e+00  
OBS:  56305.113  i NULL   1.086e+01   2.203e+00  
OBS:  56306.043  z NULL   1.382e+01   2.724e+00  
OBS:  56313.047  g NULL  -7.873e+00   5.962e+00  
OBS:  56313.055  r NULL   4.409e+00   2.526e+00  
OBS:  56313.090  i NULL   1.929e+01   3.103e+00  
OBS:  56317.066  z NULL   2.399e+01   4.274e+00  
OBS:  56321.035  g NULL   3.026e+00   2.914e+00  
OBS:  56321.043  r NULL   1.175e+00   1.367e+00  
OBS:  56321.066  i NULL   1.564e+01   3.234e+00  
OBS:  56326.039  z NULL   2.153e+01   2.639e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL  -3.724e-01   1.816e+00  
OBS:  56333.051  r NULL  -2.771e-01   1.383e+00  
OBS:  56334.043  i NULL   1.379e+01   2.194e+00  
OBS:  56335.043  z NULL   2.306e+01   3.409e+00  
OBS:  56344.992  g NULL   3.453e+00   4.327e+00  
OBS:  56345.000  r NULL   5.734e-01   1.861e+00  
OBS:  56345.016  i NULL   8.831e+00   3.455e+00  
OBS:  56345.992  z NULL   4.471e+00   3.700e+00  
OBS:  56349.996  g NULL   6.448e+00   3.965e+00  
OBS:  56350.004  r NULL   2.534e+00   2.057e+00  
OBS:  56350.996  i NULL   4.100e+00   3.022e+00  
END: 
