SURVEY: DES   
SNID:   16390   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13676 
HOST_GALAXY_PHOTO-Z:   0.5608  +- 0.0176  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   3.129e+01   4.163e+00  
OBS:  56276.172  r NULL   2.783e+01   2.951e+00  
OBS:  56277.164  i NULL   2.830e+01   3.596e+00  
OBS:  56278.164  z NULL   2.581e+01   4.316e+00  
OBS:  56288.035  g NULL   7.615e+01   1.463e+01  
OBS:  56288.043  r NULL   3.809e+01   5.462e+00  
OBS:  56288.051  i NULL   5.133e+01   6.066e+00  
OBS:  56288.066  z NULL   2.616e+01   6.755e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   6.402e+01   7.986e+00  
OBS:  56292.125  r NULL   3.761e+01   3.966e+00  
OBS:  56296.039  i NULL   5.428e+01   3.648e+00  
OBS:  56296.051  z NULL   3.818e+01   4.525e+00  
OBS:  56305.043  g NULL   4.798e+01   3.184e+00  
OBS:  56305.051  r NULL   4.452e+01   2.374e+00  
OBS:  56305.055  i NULL   5.758e+01   3.269e+00  
OBS:  56305.070  z NULL   4.984e+01   3.790e+00  
OBS:  56317.035  g NULL   5.074e+01   1.486e+01  
OBS:  56317.043  r NULL   4.828e+01   6.267e+00  
OBS:  56317.051  i NULL   6.298e+01   7.024e+00  
OBS:  56318.035  z NULL   5.090e+01   1.349e+01  
END: 
