SURVEY: DES   
SNID:   59819   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14834 
HOST_GALAXY_PHOTO-Z:   0.1231  +- 0.0180  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   2.775e+01   2.829e+00  
OBS:  56340.055  r NULL   4.578e+01   1.875e+00  
OBS:  56340.074  i NULL   5.120e+01   2.896e+00  
OBS:  56340.098  z NULL   2.759e+01   3.027e+00  
OBS:  56348.055  g NULL   1.714e+02   4.693e+00  
OBS:  56348.070  r NULL   1.184e+02   3.072e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   1.555e+02   3.763e+00  
OBS:  56349.027  z NULL   5.544e+01   2.645e+00  
OBS:  56350.043  g NULL   1.636e+02   5.007e+00  
OBS:  56350.055  r NULL   1.137e+02   2.821e+00  
OBS:  56350.070  i NULL   1.550e+02   4.302e+00  
OBS:  56350.098  z NULL   6.242e+01   5.001e+00  
OBS:  56351.043  g NULL   1.534e+02   4.518e+00  
OBS:  56351.055  r NULL   1.097e+02   2.731e+00  
OBS:  56351.070  i NULL   1.606e+02   4.300e+00  
OBS:  56351.098  z NULL   7.689e+01   4.995e+00  
END: 
