SURVEY: DES   
SNID:   177874   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14296 
HOST_GALAXY_PHOTO-Z:   0.6646  +- 0.0200  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   6.079e+00   2.675e+00  
OBS:  56311.055  r NULL   1.478e+00   1.497e+00  
OBS:  56311.074  i NULL  -2.031e+00   2.389e+00  
OBS:  56311.098  z NULL   3.933e+00   2.436e+00  
OBS:  56317.125  g NULL   4.704e+00   4.219e+00  
OBS:  56317.141  r NULL   5.278e+00   1.864e+00  
OBS:  56318.109  i NULL   7.845e+00   2.786e+00  
OBS:  56318.141  z NULL   5.241e+00   2.977e+00  
OBS:  56321.090  g NULL   9.857e+00   6.634e+00  
OBS:  56321.098  r NULL   4.997e+00   2.892e+00  
OBS:  56321.109  i NULL  -1.948e-01   3.403e+00  
OBS:  56321.141  z NULL   3.882e+00   2.959e+00  
OBS:  56332.039  g NULL   4.415e+00   1.474e+00  
OBS:  56332.051  r NULL   9.310e+00   9.973e-01  
OBS:  56332.070  i NULL   9.029e+00   1.595e+00  
OBS:  56332.094  z NULL   5.739e-01   2.578e+00  
OBS:  56340.043  g NULL   8.034e+00   2.761e+00  
OBS:  56340.055  r NULL   1.492e+01   1.677e+00  
OBS:  56340.074  i NULL   1.898e+01   2.746e+00  
OBS:  56340.098  z NULL   1.538e+01   2.995e+00  
OBS:  56348.055  g NULL   4.636e+00   3.260e+00  
OBS:  56348.070  r NULL   1.853e+01   2.135e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   1.711e+01   2.380e+00  
OBS:  56349.027  z NULL   1.641e+01   2.448e+00  
OBS:  56350.043  g NULL  -1.608e+00   3.843e+00  
OBS:  56350.055  r NULL   2.349e+01   1.877e+00  
OBS:  56350.070  i NULL   1.343e+01   3.173e+00  
OBS:  56350.098  z NULL   1.692e+01   4.871e+00  
OBS:  56351.043  g NULL   4.178e+00   3.360e+00  
OBS:  56351.055  r NULL   2.304e+01   1.824e+00  
OBS:  56351.070  i NULL   2.143e+01   3.087e+00  
OBS:  56351.098  z NULL   8.399e+00   4.784e+00  
END: 
