SURVEY: DES   
SNID:   57059   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17028 
HOST_GALAXY_PHOTO-Z:   0.6474  +- 0.0242  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.309  g NULL   4.325e+00   4.496e+00  
OBS:  56244.027  r NULL  -5.237e+00   4.106e+00  
OBS:  56244.031  i NULL   1.468e+00   6.615e+00  
OBS:  56244.273  g NULL  -4.549e+00   4.060e+00  
OBS:  56244.277  z NULL   7.309e+00   6.055e+00  
OBS:  56245.293  g NULL  -1.327e+01   1.378e+01  
OBS:  56245.309  r NULL   2.689e+00   1.010e+01  
OBS:  56246.027  i NULL   5.127e+00   3.696e+00  
OBS:  56246.035  z NULL  -1.893e+00   4.292e+00  
OBS:  56247.207  g NULL  -2.412e-01   2.987e+00  
OBS:  56247.215  r NULL   3.458e+00   2.282e+00  
OBS:  56254.160  i NULL  -6.994e+00   4.917e+00  
OBS:  56254.172  z NULL   1.159e+01   4.021e+00  
OBS:  56258.125  g NULL   1.799e+01   1.063e+01  
OBS:  56258.141  r NULL   8.229e+00   5.065e+00  
OBS:  56261.035  i NULL   4.635e+00   6.090e+00  
OBS:  56261.043  z NULL  -7.341e-01   4.617e+00  
OBS:  56261.242  g NULL   7.636e+00   7.754e+00  
OBS:  56261.258  r NULL   3.010e+01   3.974e+00  
OBS:  56274.188  g NULL   1.065e+01   3.619e+00  
OBS:  56274.195  r NULL   2.765e+01   2.800e+00  
OBS:  56274.203  i NULL   2.725e+01   4.299e+00  
OBS:  56274.219  z NULL   1.911e+01   5.027e+00  
OBS:  56282.203  g NULL   7.290e+00   6.364e+00  
OBS:  56283.156  r NULL   1.697e+01   3.160e+00  
OBS:  56283.168  i NULL   1.761e+01   5.055e+00  
OBS:  56283.184  z NULL   1.992e+01   4.125e+00  
OBS:  56288.191  g NULL   1.224e+01   1.255e+01  
OBS:  56289.066  r NULL   1.258e+01   5.057e+00  
OBS:  56289.078  i NULL   1.690e+01   8.742e+00  
OBS:  56289.086  z NULL   2.778e+01   5.648e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   1.189e+01   1.142e+01  
OBS:  56298.039  r NULL   1.464e+01   2.437e+00  
OBS:  56298.047  i NULL   1.939e+01   3.577e+00  
OBS:  56298.055  z NULL   1.238e+01   3.969e+00  
OBS:  56304.043  g NULL   2.465e+00   2.551e+00  
OBS:  56306.102  r NULL   6.551e+00   3.215e+00  
OBS:  56306.113  i NULL   1.298e+01   4.316e+00  
OBS:  56306.121  z NULL   8.310e+00   5.394e+00  
OBS:  56312.047  g NULL   2.812e+00   9.603e+00  
OBS:  56318.066  r NULL   6.576e+00   4.573e+00  
OBS:  56318.078  i NULL  -1.599e+00   7.972e+00  
OBS:  56318.086  z NULL   2.386e+01   6.384e+00  
OBS:  56320.035  g NULL   3.772e+00   1.145e+01  
OBS:  56327.039  r NULL   4.549e-02   2.797e+00  
OBS:  56327.047  i NULL   1.143e+01   4.180e+00  
OBS:  56327.055  z NULL   6.608e+00   4.754e+00  
OBS:  56328.039  g NULL  -3.690e+00   3.701e+00  
OBS:  56336.043  r NULL  -1.889e+00   3.080e+00  
OBS:  56336.055  i NULL  -4.119e-01   5.009e+00  
OBS:  56337.043  z NULL   4.555e+00   4.042e+00  
OBS:  56338.043  g NULL  -3.391e+00   3.553e+00  
OBS:  56347.996  r NULL   6.183e-01   2.478e+00  
OBS:  56348.004  i NULL   2.797e+00   4.867e+00  
OBS:  56348.008  z NULL   3.169e+00   6.562e+00  
OBS:  56348.996  g NULL   2.249e+00   5.504e+00  
END: 
