SURVEY: DES   
SNID:   88805   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14381 
HOST_GALAXY_PHOTO-Z:   0.0784  +- 0.0386  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   7.032e+01   2.033e+00  
OBS:  56303.051  r NULL   1.070e+02   2.223e+00  
OBS:  56303.070  i NULL   1.595e+02   3.323e+00  
OBS:  56303.094  z NULL   8.956e+01   2.777e+00  
OBS:  56311.043  g NULL   6.607e+02   1.274e+01  
OBS:  56311.055  r NULL   4.846e+02   9.178e+00  
OBS:  56311.074  i NULL   4.321e+02   8.419e+00  
OBS:  56311.098  z NULL   3.107e+02   6.285e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   7.162e+02   1.414e+01  
OBS:  56317.141  r NULL   6.440e+02   1.216e+01  
OBS:  56318.109  i NULL   5.955e+02   1.146e+01  
OBS:  56318.141  z NULL   4.130e+02   8.251e+00  
OBS:  56321.090  g NULL   6.363e+02   1.394e+01  
OBS:  56321.098  r NULL   6.489e+02   1.251e+01  
OBS:  56321.109  i NULL   6.403e+02   1.245e+01  
OBS:  56321.141  z NULL   4.240e+02   8.440e+00  
OBS:  56332.039  g NULL   4.325e+02   8.365e+00  
OBS:  56332.051  r NULL   6.451e+02   1.208e+01  
OBS:  56332.070  i NULL   6.463e+02   1.216e+01  
OBS:  56332.094  z NULL   3.809e+02   7.552e+00  
OBS:  56340.043  g NULL   2.972e+02   6.325e+00  
OBS:  56340.055  r NULL   5.269e+02   9.980e+00  
OBS:  56340.074  i NULL   5.843e+02   1.124e+01  
OBS:  56340.098  z NULL   3.453e+02   7.094e+00  
OBS:  56348.055  g NULL   1.954e+02   5.019e+00  
OBS:  56348.070  r NULL   4.492e+02   8.653e+00  
OBS:  56349.004  i NULL   5.514e+02   1.056e+01  
OBS:  56349.027  z NULL   3.319e+02   6.650e+00  
OBS:  56350.043  g NULL   1.696e+02   5.079e+00  
OBS:  56350.055  r NULL   4.312e+02   8.265e+00  
OBS:  56350.070  i NULL   5.368e+02   1.051e+01  
OBS:  56350.098  z NULL   3.337e+02   7.896e+00  
OBS:  56351.043  g NULL   1.533e+02   4.520e+00  
OBS:  56351.055  r NULL   4.006e+02   7.702e+00  
OBS:  56351.070  i NULL   5.542e+02   1.078e+01  
OBS:  56351.098  z NULL   3.186e+02   7.627e+00  
END: 
