SURVEY: DES   
SNID:   49653   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17816 
HOST_GALAXY_PHOTO-Z:   0.6676  +- 0.0253  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   9.744e+00   7.570e+00  
OBS:  56312.066  r NULL  -2.229e+00   2.963e+00  
OBS:  56312.090  i NULL  -1.651e+00   5.021e+00  
OBS:  56312.113  z NULL   7.993e+00   5.431e+00  
OBS:  56320.043  g NULL  -1.262e+01   6.173e+00  
OBS:  56320.051  r NULL   9.726e+00   2.501e+00  
OBS:  56320.059  i NULL   3.161e+00   3.658e+00  
OBS:  56320.070  z NULL   1.137e+01   4.401e+00  
OBS:  56328.047  g NULL  -1.275e+00   3.360e+00  
OBS:  56328.055  r NULL   1.800e+01   2.446e+00  
OBS:  56328.070  i NULL   2.390e+01   4.083e+00  
OBS:  56328.086  z NULL   2.529e+01   6.802e+00  
OBS:  56336.062  g NULL   4.661e+00   3.708e+00  
OBS:  56336.082  r NULL   2.145e+01   3.053e+00  
OBS:  56337.062  i NULL   3.355e+01   3.016e+00  
OBS:  56337.078  z NULL   3.917e+01   3.825e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   5.720e+00   7.142e+00  
OBS:  56345.055  r NULL   1.405e+01   3.792e+00  
OBS:  56346.055  i NULL   1.825e+01   6.007e+00  
OBS:  56348.027  z NULL   4.595e+01   5.099e+00  
OBS:  56350.023  g NULL   1.272e+00   6.831e+00  
OBS:  56350.027  r NULL   1.523e+01   3.955e+00  
OBS:  56350.035  i NULL   2.598e+01   6.708e+00  
OBS:  56351.023  z NULL   3.401e+01   6.135e+00  
END: 
