SURVEY: DES   
SNID:   79240   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12158 
HOST_GALAXY_PHOTO-Z:   0.8725  +- 0.0147  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -6.095e-01   3.586e+00  
OBS:  56274.195  r NULL   5.010e+00   2.733e+00  
OBS:  56274.203  i NULL  -1.136e+00   4.262e+00  
OBS:  56274.219  z NULL   4.612e+00   5.012e+00  
OBS:  56282.203  g NULL   1.766e+00   6.353e+00  
OBS:  56283.156  r NULL   7.240e+00   3.139e+00  
OBS:  56283.168  i NULL   1.265e+01   5.052e+00  
OBS:  56283.184  z NULL   2.165e+01   4.127e+00  
OBS:  56288.191  g NULL   1.678e+01   1.255e+01  
OBS:  56289.066  r NULL   1.645e+01   5.060e+00  
OBS:  56289.078  i NULL   1.879e+01   8.746e+00  
OBS:  56289.086  z NULL   2.590e+01   5.646e+00  
OBS:  56292.090  g NULL   6.460e+00   1.142e+01  
OBS:  56298.039  r NULL   1.407e+01   2.438e+00  
OBS:  56298.047  i NULL   4.210e+01   3.657e+00  
OBS:  56298.055  z NULL   2.908e+01   4.003e+00  
OBS:  56304.043  g NULL  -3.162e-01   2.548e+00  
OBS:  56306.102  r NULL   1.159e+01   3.220e+00  
OBS:  56306.113  i NULL   2.095e+01   4.334e+00  
OBS:  56306.121  z NULL   2.493e+01   5.413e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL  -4.737e+00   9.603e+00  
OBS:  56318.066  r NULL   5.880e+00   4.573e+00  
OBS:  56318.078  i NULL   1.033e+01   7.975e+00  
OBS:  56318.086  z NULL   2.248e+01   6.383e+00  
OBS:  56320.035  g NULL   1.664e+01   1.145e+01  
OBS:  56327.039  r NULL   5.461e+00   2.799e+00  
OBS:  56327.047  i NULL   9.826e+00   4.178e+00  
OBS:  56327.055  z NULL   5.457e+00   4.753e+00  
OBS:  56328.039  g NULL   4.359e-01   3.700e+00  
OBS:  56336.043  r NULL   5.020e+00   3.081e+00  
OBS:  56336.055  i NULL   8.011e+00   5.011e+00  
OBS:  56337.043  z NULL   3.250e+00   4.041e+00  
OBS:  56338.043  g NULL  -6.369e+00   3.554e+00  
OBS:  56347.996  r NULL   3.466e-01   2.478e+00  
OBS:  56348.004  i NULL   5.836e+00   4.867e+00  
OBS:  56348.008  z NULL   5.230e+00   6.562e+00  
OBS:  56348.996  g NULL  -2.989e+00   5.504e+00  
END: 
