SURVEY: DES   
SNID:   86677   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14241 
HOST_GALAXY_PHOTO-Z:   0.7233  +- 0.0210  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.116e+01   9.887e+00  
OBS:  56258.066  z NULL   2.171e-01   3.968e+00  
OBS:  56258.215  g NULL   1.306e-01   4.947e+00  
OBS:  56258.227  r NULL   8.507e-01   2.382e+00  
OBS:  56261.098  g NULL   6.478e-01   8.827e+00  
OBS:  56261.102  r NULL   2.207e+00   3.396e+00  
OBS:  56261.125  i NULL  -3.701e+00   3.855e+00  
OBS:  56261.156  z NULL   1.669e+00   3.086e+00  
OBS:  56273.160  g NULL  -1.176e-01   1.752e+00  
OBS:  56273.176  r NULL   1.033e+01   1.235e+00  
OBS:  56273.188  i NULL   9.690e+00   2.035e+00  
OBS:  56273.219  z NULL   8.105e+00   2.257e+00  
OBS:  56281.160  g NULL  -2.423e+00   2.074e+00  
OBS:  56281.184  r NULL   1.335e+01   1.307e+00  
OBS:  56281.203  i NULL   1.088e+01   1.814e+00  
OBS:  56281.227  z NULL   7.248e+00   2.296e+00  
OBS:  56288.086  g NULL   4.192e+00   4.850e+00  
OBS:  56288.094  r NULL   1.224e+01   2.131e+00  
OBS:  56288.109  i NULL   1.225e+01   3.070e+00  
OBS:  56288.141  z NULL   1.295e+01   2.596e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   1.054e+00   6.491e+00  
OBS:  56289.242  r NULL   1.641e+01   2.722e+00  
OBS:  56289.258  i NULL   1.004e+01   5.089e+00  
OBS:  56292.035  z NULL   1.264e+01   2.076e+00  
OBS:  56292.141  g NULL  -3.562e+00   3.054e+00  
OBS:  56292.156  r NULL   1.114e+01   1.756e+00  
OBS:  56292.172  i NULL   8.272e+00   2.661e+00  
OBS:  56303.039  g NULL  -2.517e+00   1.371e+00  
OBS:  56303.051  r NULL   1.278e+01   9.404e-01  
OBS:  56303.070  i NULL   9.608e+00   1.429e+00  
OBS:  56303.094  z NULL   6.755e+00   2.214e+00  
OBS:  56311.043  g NULL  -2.209e+00   2.670e+00  
OBS:  56311.055  r NULL   8.266e+00   1.509e+00  
OBS:  56311.074  i NULL   1.053e+01   2.399e+00  
OBS:  56311.098  z NULL   9.050e+00   2.441e+00  
OBS:  56317.125  g NULL  -1.110e+00   4.216e+00  
OBS:  56317.141  r NULL   6.515e+00   1.867e+00  
OBS:  56318.109  i NULL   1.164e+01   2.791e+00  
OBS:  56318.141  z NULL   1.006e+01   2.982e+00  
OBS:  56321.090  g NULL  -5.245e+00   6.628e+00  
OBS:  56321.098  r NULL   1.046e+01   2.899e+00  
OBS:  56321.109  i NULL   1.652e+01   3.418e+00  
OBS:  56321.141  z NULL   7.290e+00   2.961e+00  
OBS:  56332.039  g NULL   6.968e-01   1.459e+00  
OBS:  56332.051  r NULL   6.685e+00   9.871e-01  
OBS:  56332.070  i NULL   5.947e+00   1.588e+00  
OBS:  56332.094  z NULL   7.810e+00   2.582e+00  
OBS:  56340.043  g NULL   9.985e-01   2.749e+00  
OBS:  56340.055  r NULL   4.543e+00   1.651e+00  
OBS:  56340.074  i NULL   4.235e+00   2.722e+00  
OBS:  56340.098  z NULL   5.077e+00   2.983e+00  
OBS:  56348.055  g NULL  -1.387e+00   3.249e+00  
OBS:  56348.070  r NULL   3.435e+00   2.101e+00  
OBS:  56349.004  i NULL   1.007e+01   2.362e+00  
OBS:  56349.027  z NULL   7.400e+00   2.431e+00  
OBS:  56350.043  g NULL  -3.124e+00   3.836e+00  
OBS:  56350.055  r NULL   4.091e+00   1.817e+00  
OBS:  56350.070  i NULL   6.237e+00   3.162e+00  
OBS:  56350.098  z NULL  -2.998e+00   4.860e+00  
OBS:  56351.043  g NULL  -1.234e-01   3.350e+00  
OBS:  56351.055  r NULL   6.299e+00   1.767e+00  
OBS:  56351.070  i NULL   6.456e+00   3.061e+00  
OBS:  56351.098  z NULL   9.548e+00   4.784e+00  
END: 
