SURVEY: DES   
SNID:   83571   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18670 
HOST_GALAXY_PHOTO-Z:   0.3614  +- 0.0613  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL   2.621e+00   2.781e+00  
OBS:  56318.141  z NULL  -2.066e+00   2.975e+00  
OBS:  56321.090  g NULL   3.555e-01   6.635e+00  
OBS:  56321.098  r NULL   4.752e+00   2.891e+00  
OBS:  56321.109  i NULL   5.439e+00   3.404e+00  
OBS:  56321.141  z NULL   2.841e+00   2.958e+00  
OBS:  56332.039  g NULL   2.860e+01   1.617e+00  
OBS:  56332.051  r NULL   1.338e+01   1.017e+00  
OBS:  56332.070  i NULL   1.982e+01   1.633e+00  
OBS:  56332.094  z NULL   1.570e+01   2.595e+00  
OBS:  56340.043  g NULL   3.732e+01   2.871e+00  
OBS:  56340.055  r NULL   1.899e+01   1.692e+00  
OBS:  56340.074  i NULL   2.813e+01   2.777e+00  
OBS:  56340.098  z NULL   2.964e+01   3.034e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   2.270e+01   3.300e+00  
OBS:  56348.070  r NULL   1.414e+01   2.121e+00  
OBS:  56349.004  i NULL   3.265e+01   2.439e+00  
OBS:  56349.027  z NULL   3.006e+01   2.494e+00  
OBS:  56350.043  g NULL   1.340e+01   3.860e+00  
OBS:  56350.055  r NULL   1.444e+01   1.840e+00  
OBS:  56350.070  i NULL   3.181e+01   3.220e+00  
OBS:  56350.098  z NULL   2.460e+01   4.883e+00  
OBS:  56351.043  g NULL   1.449e+01   3.379e+00  
OBS:  56351.055  r NULL   1.397e+01   1.787e+00  
OBS:  56351.070  i NULL   2.777e+01   3.107e+00  
OBS:  56351.098  z NULL   2.342e+01   4.802e+00  
END: 
