SURVEY: DES   
SNID:   174321   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12288 
HOST_GALAXY_PHOTO-Z:   0.5352  +- 0.0349  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   2.746e+00   1.581e+00  
OBS:  56297.047  r NULL  -1.157e+00   1.219e+00  
OBS:  56297.062  i NULL  -2.413e+00   1.863e+00  
OBS:  56297.090  z NULL   1.316e+00   2.119e+00  
OBS:  56305.094  g NULL   2.102e+00   1.644e+00  
OBS:  56305.102  r NULL   5.731e-01   1.301e+00  
OBS:  56305.113  i NULL   5.363e+00   2.193e+00  
OBS:  56306.043  z NULL  -1.956e+00   2.711e+00  
OBS:  56313.047  g NULL  -8.887e+00   5.962e+00  
OBS:  56313.055  r NULL   1.337e+01   2.539e+00  
OBS:  56313.090  i NULL   1.614e+01   3.096e+00  
OBS:  56317.066  z NULL   1.527e+01   4.260e+00  
OBS:  56321.035  g NULL   4.738e+00   2.914e+00  
OBS:  56321.043  r NULL   1.525e+01   1.403e+00  
OBS:  56321.066  i NULL   2.932e+01   3.270e+00  
OBS:  56326.039  z NULL   2.969e+01   2.668e+00  
OBS:  56333.043  g NULL  -1.813e+00   1.816e+00  
OBS:  56333.051  r NULL   8.628e+00   1.397e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.827e+01   2.209e+00  
OBS:  56335.043  z NULL   2.752e+01   3.421e+00  
OBS:  56344.992  g NULL  -1.874e+00   4.327e+00  
OBS:  56345.000  r NULL   5.728e+00   1.866e+00  
OBS:  56345.016  i NULL   1.739e+01   3.468e+00  
OBS:  56345.992  z NULL   2.179e+01   3.722e+00  
OBS:  56349.996  g NULL   8.113e-01   3.963e+00  
OBS:  56350.004  r NULL   4.748e+00   2.060e+00  
OBS:  56350.996  i NULL   1.464e+01   3.035e+00  
END: 
