SURVEY: DES   
SNID:   103750   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17713 
HOST_GALAXY_PHOTO-Z:   0.5980  +- 0.0265  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   9.224e+00   1.604e+00  
OBS:  56297.047  r NULL   7.440e+00   1.231e+00  
OBS:  56297.062  i NULL   4.875e+00   1.866e+00  
OBS:  56297.090  z NULL   5.099e+00   2.122e+00  
OBS:  56305.094  g NULL   2.175e+01   1.731e+00  
OBS:  56305.102  r NULL   2.037e+01   1.367e+00  
OBS:  56305.113  i NULL   1.837e+01   2.223e+00  
OBS:  56306.043  z NULL   1.196e+01   2.721e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   1.601e+01   5.978e+00  
OBS:  56313.055  r NULL   2.224e+01   2.564e+00  
OBS:  56313.090  i NULL   2.147e+01   3.108e+00  
OBS:  56317.066  z NULL   1.328e+01   4.257e+00  
OBS:  56321.035  g NULL   1.425e+01   2.943e+00  
OBS:  56321.043  r NULL   1.783e+01   1.416e+00  
OBS:  56321.066  i NULL   1.494e+01   3.234e+00  
OBS:  56326.039  z NULL   1.776e+01   2.629e+00  
OBS:  56333.043  g NULL   8.750e+00   1.845e+00  
OBS:  56333.051  r NULL   1.486e+01   1.419e+00  
OBS:  56334.043  i NULL   1.338e+01   2.196e+00  
OBS:  56335.043  z NULL   1.439e+01   3.392e+00  
OBS:  56344.992  g NULL   9.561e+00   4.337e+00  
OBS:  56345.000  r NULL   1.009e+01   1.875e+00  
OBS:  56345.016  i NULL   1.423e+01   3.463e+00  
OBS:  56345.992  z NULL   1.447e+01   3.709e+00  
OBS:  56349.996  g NULL   8.921e+00   3.973e+00  
OBS:  56350.004  r NULL   1.136e+01   2.072e+00  
OBS:  56350.996  i NULL   9.392e+00   3.028e+00  
END: 
