SURVEY: DES   
SNID:   12761   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19620 
HOST_GALAXY_PHOTO-Z:   0.3887  +- 0.0284  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   3.954e+01   3.745e+00  
OBS:  56274.195  r NULL   7.134e+01   3.097e+00  
OBS:  56274.203  i NULL   7.209e+01   4.502e+00  
OBS:  56274.219  z NULL   7.436e+01   5.211e+00  
OBS:  56282.203  g NULL   7.821e+01   6.637e+00  
OBS:  56283.156  r NULL   1.699e+02   4.545e+00  
OBS:  56283.168  i NULL   1.654e+02   5.960e+00  
OBS:  56283.184  z NULL   1.346e+02   4.834e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   8.651e+01   1.270e+01  
OBS:  56289.066  r NULL   1.812e+02   6.118e+00  
OBS:  56289.078  i NULL   1.959e+02   9.492e+00  
OBS:  56289.086  z NULL   1.339e+02   6.169e+00  
OBS:  56292.090  g NULL   4.961e+01   1.158e+01  
OBS:  56298.039  r NULL   1.272e+02   3.483e+00  
OBS:  56298.047  i NULL   1.561e+02   4.665e+00  
OBS:  56298.055  z NULL   1.097e+02   4.479e+00  
OBS:  56304.043  g NULL   1.930e+01   2.665e+00  
OBS:  56306.102  r NULL   7.729e+01   3.576e+00  
OBS:  56306.113  i NULL   1.017e+02   4.753e+00  
OBS:  56306.121  z NULL   8.195e+01   5.613e+00  
OBS:  56312.047  g NULL   8.196e+00   9.615e+00  
OBS:  56318.066  r NULL   3.289e+01   4.625e+00  
OBS:  56318.078  i NULL   8.213e+01   8.129e+00  
OBS:  56318.086  z NULL   6.630e+01   6.496e+00  
OBS:  56320.035  g NULL   2.164e+01   1.146e+01  
OBS:  56327.039  r NULL   2.371e+01   2.851e+00  
OBS:  56327.047  i NULL   5.544e+01   4.325e+00  
OBS:  56327.055  z NULL   5.485e+01   4.870e+00  
OBS:  56328.039  g NULL   4.699e+00   3.713e+00  
OBS:  56336.043  r NULL   1.397e+01   3.104e+00  
OBS:  56336.055  i NULL   3.868e+01   5.075e+00  
OBS:  56337.043  z NULL   3.411e+01   4.096e+00  
OBS:  56338.043  g NULL   8.387e+00   3.562e+00  
OBS:  56347.996  r NULL   1.181e+01   2.502e+00  
OBS:  56348.004  i NULL   2.691e+01   4.905e+00  
OBS:  56348.008  z NULL   1.980e+01   6.576e+00  
OBS:  56348.996  g NULL  -2.444e+00   5.509e+00  
END: 
