SURVEY: DES   
SNID:   154814   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17004 
HOST_GALAXY_PHOTO-Z:   1.0770  +- 0.0724  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -1.288e+00   1.459e+00  
OBS:  56332.051  r NULL  -2.768e-01   9.740e-01  
OBS:  56332.070  i NULL   1.507e+00   1.582e+00  
OBS:  56332.094  z NULL   9.262e-01   2.577e+00  
OBS:  56340.043  g NULL  -1.803e-01   2.749e+00  
OBS:  56340.055  r NULL   1.567e+00   1.648e+00  
OBS:  56340.074  i NULL   2.600e+00   2.722e+00  
OBS:  56340.098  z NULL   7.282e+00   2.984e+00  
OBS:  56348.055  g NULL   2.028e+00   3.249e+00  
OBS:  56348.070  r NULL   7.698e+00   2.105e+00  
OBS:  56349.004  i NULL   1.203e+01   2.368e+00  
OBS:  56349.027  z NULL   1.559e+01   2.446e+00  
OBS:  56350.043  g NULL  -4.133e+00   3.836e+00  
OBS:  56350.055  r NULL   3.628e+00   1.818e+00  
OBS:  56350.070  i NULL   1.040e+01   3.168e+00  
OBS:  56350.098  z NULL   1.750e+01   4.871e+00  
OBS:  56351.043  g NULL  -3.885e+00   3.351e+00  
OBS:  56351.055  r NULL   7.184e+00   1.769e+00  
OBS:  56351.070  i NULL   1.612e+01   3.076e+00  
OBS:  56351.098  z NULL   2.356e+01   4.802e+00  
END: 
