SURVEY: DES   
SNID:   96652   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10006 
HOST_GALAXY_PHOTO-Z:   0.3785  +- 0.0560  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   1.503e+01   6.161e+00  
OBS:  56254.211  r NULL   2.467e+01   3.425e+00  
OBS:  56254.227  i NULL   2.978e+01   6.246e+00  
OBS:  56258.191  z NULL   8.055e+01   6.062e+00  
OBS:  56261.066  g NULL   7.999e+01   7.242e+00  
OBS:  56261.082  r NULL   1.282e+02   4.838e+00  
OBS:  56261.090  i NULL   1.295e+02   8.644e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   1.946e+02   6.433e+00  
OBS:  56276.152  g NULL   1.329e+02   5.015e+00  
OBS:  56276.172  r NULL   2.526e+02   5.626e+00  
OBS:  56277.164  i NULL   2.667e+02   6.185e+00  
OBS:  56278.164  z NULL   1.844e+02   5.516e+00  
OBS:  56288.035  g NULL   7.884e+01   1.464e+01  
OBS:  56288.043  r NULL   1.834e+02   6.455e+00  
OBS:  56288.051  i NULL   1.768e+02   6.864e+00  
OBS:  56288.066  z NULL   1.096e+02   7.046e+00  
OBS:  56292.109  g NULL   5.655e+01   7.932e+00  
OBS:  56292.125  r NULL   1.465e+02   4.847e+00  
OBS:  56296.039  i NULL   1.427e+02   4.444e+00  
OBS:  56296.051  z NULL   9.536e+01   4.819e+00  
OBS:  56305.043  g NULL   1.505e+01   2.939e+00  
OBS:  56305.051  r NULL   8.346e+01   2.751e+00  
OBS:  56305.055  i NULL   1.271e+02   3.933e+00  
OBS:  56305.070  z NULL   1.121e+02   4.243e+00  
OBS:  56317.035  g NULL   1.762e+01   1.480e+01  
OBS:  56317.043  r NULL   6.163e+01   6.309e+00  
OBS:  56317.051  i NULL   7.936e+01   7.086e+00  
OBS:  56318.035  z NULL   8.148e+01   1.355e+01  
END: 
