SURVEY: DES   
SNID:   184864   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13447 
HOST_GALAXY_PHOTO-Z:   0.7460  +- 0.0196  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   2.425e+00   1.585e+00  
OBS:  56297.047  r NULL  -8.603e-01   1.220e+00  
OBS:  56297.062  i NULL  -2.834e-02   1.863e+00  
OBS:  56297.090  z NULL   5.081e+00   2.122e+00  
OBS:  56305.094  g NULL   6.121e+00   1.656e+00  
OBS:  56305.102  r NULL   8.221e+00   1.313e+00  
OBS:  56305.113  i NULL   3.012e+00   2.193e+00  
OBS:  56306.043  z NULL   9.574e+00   2.717e+00  
OBS:  56313.047  g NULL  -1.882e+00   5.964e+00  
OBS:  56313.055  r NULL   1.525e+01   2.545e+00  
OBS:  56313.090  i NULL   1.222e+01   3.090e+00  
OBS:  56317.066  z NULL   8.694e+00   4.253e+00  
OBS:  56321.035  g NULL   1.272e+01   2.929e+00  
OBS:  56321.043  r NULL   1.500e+01   1.402e+00  
OBS:  56321.066  i NULL   1.280e+01   3.229e+00  
OBS:  56326.039  z NULL   1.678e+01   2.627e+00  
OBS:  56333.043  g NULL   2.207e+00   1.819e+00  
OBS:  56333.051  r NULL   8.157e+00   1.396e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   9.148e+00   2.186e+00  
OBS:  56335.043  z NULL   8.293e+00   3.385e+00  
OBS:  56344.992  g NULL   3.563e+00   4.327e+00  
OBS:  56345.000  r NULL  -8.611e-01   1.863e+00  
OBS:  56345.016  i NULL   5.993e+00   3.454e+00  
OBS:  56345.992  z NULL   1.028e+01   3.705e+00  
OBS:  56349.996  g NULL   6.401e+00   3.965e+00  
OBS:  56350.004  r NULL   3.729e+00   2.059e+00  
OBS:  56350.996  i NULL   6.169e+00   3.024e+00  
END: 
