SURVEY: DES   
SNID:   192273   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13828 
HOST_GALAXY_PHOTO-Z:   0.5949  +- 0.0469  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -4.939e-01   1.582e+00  
OBS:  56297.047  r NULL   5.608e+00   1.227e+00  
OBS:  56297.062  i NULL   1.019e+01   1.874e+00  
OBS:  56297.090  z NULL   4.763e+00   2.122e+00  
OBS:  56305.094  g NULL   1.019e+01   1.674e+00  
OBS:  56305.102  r NULL   3.451e+01   1.469e+00  
OBS:  56305.113  i NULL   3.151e+01   2.278e+00  
OBS:  56306.043  z NULL   3.855e+01   2.808e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   2.706e+01   5.998e+00  
OBS:  56313.055  r NULL   8.193e+01   2.971e+00  
OBS:  56313.090  i NULL   7.331e+01   3.383e+00  
OBS:  56317.066  z NULL   8.405e+01   4.531e+00  
OBS:  56321.035  g NULL   2.870e+01   2.989e+00  
OBS:  56321.043  r NULL   9.574e+01   2.279e+00  
OBS:  56321.066  i NULL   8.900e+01   3.646e+00  
OBS:  56326.039  z NULL   8.227e+01   3.031e+00  
OBS:  56333.043  g NULL   8.637e+00   1.839e+00  
OBS:  56333.051  r NULL   6.139e+01   1.822e+00  
OBS:  56334.043  i NULL   7.267e+01   2.582e+00  
OBS:  56335.043  z NULL   5.171e+01   3.520e+00  
OBS:  56344.992  g NULL  -1.919e+00   4.329e+00  
OBS:  56345.000  r NULL   2.118e+01   1.912e+00  
OBS:  56345.016  i NULL   4.743e+01   3.570e+00  
OBS:  56345.992  z NULL   4.892e+01   3.813e+00  
OBS:  56349.996  g NULL   6.079e-01   3.965e+00  
OBS:  56350.004  r NULL   1.473e+01   2.082e+00  
OBS:  56350.996  i NULL   3.351e+01   3.092e+00  
END: 
