SURVEY: DES   
SNID:   183842   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13063 
HOST_GALAXY_PHOTO-Z:   0.3134  +- 0.0252  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL  -3.514e+00   1.255e+01  
OBS:  56289.066  r NULL   1.327e+00   5.047e+00  
OBS:  56289.078  i NULL  -3.918e+00   8.734e+00  
OBS:  56289.086  z NULL   4.470e+00   5.622e+00  
OBS:  56292.090  g NULL   1.351e+00   1.142e+01  
OBS:  56298.039  r NULL   5.325e+00   2.420e+00  
OBS:  56298.047  i NULL   8.011e+00   3.557e+00  
OBS:  56298.055  z NULL   8.618e+00   3.964e+00  
OBS:  56304.043  g NULL   2.245e+01   2.685e+00  
OBS:  56306.102  r NULL   3.779e+01   3.311e+00  
OBS:  56306.113  i NULL   3.575e+01   4.375e+00  
OBS:  56306.121  z NULL   4.168e+01   5.451e+00  
OBS:  56312.047  g NULL   1.351e+01   9.639e+00  
OBS:  56318.066  r NULL   4.643e+01   4.667e+00  
OBS:  56318.078  i NULL   6.333e+01   8.068e+00  
OBS:  56318.086  z NULL   7.712e+01   6.539e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   1.069e+01   1.146e+01  
OBS:  56327.039  r NULL   2.218e+01   2.846e+00  
OBS:  56327.047  i NULL   4.131e+01   4.261e+00  
OBS:  56327.055  z NULL   4.430e+01   4.830e+00  
OBS:  56328.039  g NULL   6.287e-01   3.712e+00  
OBS:  56336.043  r NULL   1.267e+01   3.099e+00  
OBS:  56336.055  i NULL   2.161e+01   5.032e+00  
OBS:  56337.043  z NULL   3.062e+01   4.084e+00  
OBS:  56338.043  g NULL   1.120e+00   3.558e+00  
OBS:  56347.996  r NULL   5.965e+00   2.491e+00  
OBS:  56348.004  i NULL   1.259e+01   4.876e+00  
OBS:  56348.008  z NULL   7.755e+00   6.565e+00  
OBS:  56348.996  g NULL   2.400e+00   5.506e+00  
END: 
