SURVEY: DES   
SNID:   115438   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17499 
HOST_GALAXY_PHOTO-Z:   0.6459  +- 0.0173  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56222.016  g NULL  -2.955e+00   6.242e+00  
OBS:  56222.027  r NULL  -4.693e+00   3.619e+00  
OBS:  56222.035  i NULL  -5.052e-01   4.921e+00  
OBS:  56228.012  z NULL  -2.557e+00   5.545e+00  
OBS:  56229.012  g NULL  -5.278e+00   9.819e+00  
OBS:  56229.016  r NULL  -6.721e+00   4.318e+00  
OBS:  56229.023  i NULL   1.877e+00   7.807e+00  
OBS:  56230.012  z NULL  -1.368e+00   4.914e+00  
OBS:  56231.012  g NULL   5.387e+00   6.920e+00  
OBS:  56231.020  r NULL  -1.521e+00   2.785e+00  
OBS:  56231.027  i NULL   9.126e-01   4.071e+00  
OBS:  56235.020  z NULL   1.521e+01   5.697e+00  
OBS:  56236.027  g NULL   9.287e+00   5.199e+00  
OBS:  56236.035  r NULL   1.380e+01   5.398e+00  
OBS:  56236.039  i NULL   3.672e+00   7.621e+00  
OBS:  56237.023  z NULL   6.361e+00   5.126e+00  
OBS:  56238.023  g NULL   1.419e+01   3.655e+00  
OBS:  56238.031  r NULL   1.672e+01   2.820e+00  
OBS:  56238.039  i NULL  -4.640e+00   4.814e+00  
OBS:  56243.070  z NULL   1.742e+01   5.356e+00  
OBS:  56244.047  g NULL   1.022e+01   4.220e+00  
OBS:  56244.055  r NULL   2.284e+01   2.877e+00  
OBS:  56244.070  i NULL   1.538e+01   4.424e+00  
OBS:  56245.027  z NULL   1.749e+01   3.559e+00  
OBS:  56246.082  g NULL   1.116e+01   2.888e+00  
OBS:  56246.098  r NULL   2.334e+01   2.528e+00  
OBS:  56246.109  i NULL   1.967e+01   5.455e+00  
OBS:  56247.250  z NULL   3.058e+01   6.321e+00  
OBS:  56254.199  g NULL   1.211e+01   6.149e+00  
OBS:  56254.211  r NULL   1.733e+01   3.405e+00  
OBS:  56254.227  i NULL   2.473e+01   6.235e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56258.191  z NULL   1.835e+01   5.875e+00  
OBS:  56261.066  g NULL   1.852e+00   6.928e+00  
OBS:  56261.082  r NULL   1.947e+01   4.093e+00  
OBS:  56261.090  i NULL   1.191e+01   8.225e+00  
OBS:  56266.156  z NULL   2.448e+01   5.305e+00  
OBS:  56276.152  g NULL  -4.701e+00   4.042e+00  
OBS:  56276.172  r NULL   1.344e+01   2.903e+00  
OBS:  56277.164  i NULL   1.981e+01   3.568e+00  
OBS:  56278.164  z NULL   2.055e+01   4.305e+00  
OBS:  56288.035  g NULL   7.951e+00   1.451e+01  
OBS:  56288.043  r NULL   8.857e+00   5.405e+00  
OBS:  56288.051  i NULL   1.403e+01   5.988e+00  
OBS:  56288.066  z NULL   2.287e+01   6.750e+00  
OBS:  56292.109  g NULL   3.636e+00   7.761e+00  
OBS:  56292.125  r NULL  -2.036e-01   3.871e+00  
OBS:  56296.039  i NULL   1.136e+01   3.486e+00  
OBS:  56296.051  z NULL   2.583e+01   4.489e+00  
OBS:  56305.043  g NULL  -2.656e+00   2.873e+00  
OBS:  56305.051  r NULL   3.309e+00   2.176e+00  
OBS:  56305.055  i NULL   7.437e+00   3.054e+00  
OBS:  56305.070  z NULL   1.437e+01   3.676e+00  
OBS:  56317.035  g NULL  -4.335e+00   1.479e+01  
OBS:  56317.043  r NULL   4.781e+00   6.185e+00  
OBS:  56317.051  i NULL  -2.066e+00   6.913e+00  
OBS:  56318.035  z NULL   4.082e+01   1.348e+01  
END: 
