SURVEY: DES   
SNID:   50498   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12698 
HOST_GALAXY_PHOTO-Z:   0.3165  +- 0.0373  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL  -1.424e+00   2.414e+00  
OBS:  56298.047  i NULL  -3.324e+00   3.552e+00  
OBS:  56298.055  z NULL  -4.625e+00   3.960e+00  
OBS:  56304.043  g NULL   7.741e+00   2.573e+00  
OBS:  56306.102  r NULL   8.785e+00   3.217e+00  
OBS:  56306.113  i NULL   1.111e+01   4.314e+00  
OBS:  56306.121  z NULL   1.613e+01   5.399e+00  
OBS:  56312.047  g NULL   1.865e+01   9.628e+00  
OBS:  56318.066  r NULL   2.390e+01   4.599e+00  
OBS:  56318.078  i NULL   3.429e+01   8.002e+00  
OBS:  56318.086  z NULL   3.155e+01   6.398e+00  
OBS:  56320.035  g NULL   2.668e+01   1.147e+01  
OBS:  56327.039  r NULL   2.384e+01   2.850e+00  
OBS:  56327.047  i NULL   3.265e+01   4.232e+00  
OBS:  56327.055  z NULL   4.335e+01   4.825e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   1.942e+00   3.716e+00  
OBS:  56336.043  r NULL   1.601e+01   3.106e+00  
OBS:  56336.055  i NULL   2.700e+01   5.043e+00  
OBS:  56337.043  z NULL   2.949e+01   4.082e+00  
OBS:  56338.043  g NULL   2.369e+00   3.557e+00  
OBS:  56347.996  r NULL   1.577e+01   2.507e+00  
OBS:  56348.004  i NULL   8.980e+00   4.876e+00  
OBS:  56348.008  z NULL   1.195e+01   6.568e+00  
OBS:  56348.996  g NULL   4.824e+00   5.505e+00  
END: 
