SURVEY: DES   
SNID:   194692   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19580 
HOST_GALAXY_PHOTO-Z:   0.7346  +- 0.0132  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   1.166e+00   4.849e+00  
OBS:  56288.094  r NULL   1.995e+00   2.114e+00  
OBS:  56288.109  i NULL   9.094e+00   3.063e+00  
OBS:  56288.141  z NULL  -7.427e+00   2.587e+00  
OBS:  56289.227  g NULL   1.166e-01   6.491e+00  
OBS:  56289.242  r NULL  -3.186e+00   2.702e+00  
OBS:  56289.258  i NULL   4.808e-01   5.084e+00  
OBS:  56292.035  z NULL   5.902e-01   2.061e+00  
OBS:  56292.141  g NULL  -4.916e+00   3.055e+00  
OBS:  56292.156  r NULL  -6.389e-01   1.735e+00  
OBS:  56292.172  i NULL   2.822e+00   2.654e+00  
OBS:  56303.039  g NULL  -1.335e+00   1.371e+00  
OBS:  56303.051  r NULL   4.632e+00   9.077e-01  
OBS:  56303.070  i NULL   3.951e+00   1.417e+00  
OBS:  56303.094  z NULL   6.204e+00   2.212e+00  
OBS:  56311.043  g NULL  -2.067e+00   2.670e+00  
OBS:  56311.055  r NULL   1.549e+01   1.531e+00  
OBS:  56311.074  i NULL   1.053e+01   2.400e+00  
OBS:  56311.098  z NULL   7.431e+00   2.440e+00  
OBS:  56317.125  g NULL  -5.026e+00   4.217e+00  
OBS:  56317.141  r NULL   1.039e+01   1.875e+00  
OBS:  56318.109  i NULL   9.261e+00   2.788e+00  
OBS:  56318.141  z NULL   9.193e+00   2.981e+00  
OBS:  56321.090  g NULL  -4.585e+00   6.628e+00  
OBS:  56321.098  r NULL   8.685e+00   2.898e+00  
OBS:  56321.109  i NULL   6.170e+00   3.407e+00  
OBS:  56321.141  z NULL   1.287e+01   2.968e+00  
OBS:  56332.039  g NULL   2.086e-01   1.459e+00  
OBS:  56332.051  r NULL   7.872e+00   9.903e-01  
OBS:  56332.070  i NULL   6.807e+00   1.590e+00  
OBS:  56332.094  z NULL   1.182e+01   2.587e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   1.737e+00   2.749e+00  
OBS:  56340.055  r NULL   4.905e+00   1.651e+00  
OBS:  56340.074  i NULL   7.627e+00   2.725e+00  
OBS:  56340.098  z NULL   7.922e+00   2.985e+00  
OBS:  56348.055  g NULL  -3.557e+00   3.250e+00  
OBS:  56348.070  r NULL   2.417e+00   2.100e+00  
OBS:  56349.004  i NULL   7.544e+00   2.358e+00  
OBS:  56349.027  z NULL   7.851e+00   2.432e+00  
OBS:  56350.043  g NULL   4.485e+00   3.836e+00  
OBS:  56350.055  r NULL   1.972e-01   1.815e+00  
OBS:  56350.070  i NULL   5.720e+00   3.162e+00  
OBS:  56350.098  z NULL   1.944e+00   4.860e+00  
OBS:  56351.043  g NULL  -4.218e+00   3.351e+00  
OBS:  56351.055  r NULL   3.953e+00   1.763e+00  
OBS:  56351.070  i NULL   6.751e+00   3.061e+00  
OBS:  56351.098  z NULL  -1.314e+00   4.781e+00  
END: 
