SURVEY: DES   
SNID:   32960   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12522 
HOST_GALAXY_PHOTO-Z:   0.7469  +- 0.0192  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -1.348e+00   1.580e+00  
OBS:  56297.047  r NULL   3.080e+00   1.221e+00  
OBS:  56297.062  i NULL   1.635e+00   1.863e+00  
OBS:  56297.090  z NULL   3.784e-01   2.119e+00  
OBS:  56305.094  g NULL   1.925e+00   1.644e+00  
OBS:  56305.102  r NULL   4.965e+00   1.306e+00  
OBS:  56305.113  i NULL   4.076e+00   2.193e+00  
OBS:  56306.043  z NULL  -6.060e-01   2.711e+00  
OBS:  56313.047  g NULL   2.919e+00   5.960e+00  
OBS:  56313.055  r NULL   6.653e+00   2.529e+00  
OBS:  56313.090  i NULL   1.055e+01   3.086e+00  
OBS:  56317.066  z NULL   8.708e+00   4.253e+00  
OBS:  56321.035  g NULL  -3.107e-02   2.913e+00  
OBS:  56321.043  r NULL   1.496e+01   1.401e+00  
OBS:  56321.066  i NULL   8.500e+00   3.223e+00  
OBS:  56326.039  z NULL   1.431e+01   2.621e+00  
OBS:  56333.043  g NULL   1.948e+00   1.816e+00  
OBS:  56333.051  r NULL   1.448e+01   1.417e+00  
OBS:  56334.043  i NULL   9.812e+00   2.187e+00  
OBS:  56335.043  z NULL   1.026e+01   3.387e+00  
OBS:  56344.992  g NULL  -3.316e+00   4.327e+00  
OBS:  56345.000  r NULL   1.252e+01   1.880e+00  
OBS:  56345.016  i NULL   9.695e+00   3.457e+00  
OBS:  56345.992  z NULL   1.039e+01   3.705e+00  
OBS:  56349.996  g NULL   4.429e+00   3.964e+00  
OBS:  56350.004  r NULL   1.026e+01   2.070e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   8.452e+00   3.026e+00  
END: 
