SURVEY: DES   
SNID:   9404   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14281 
HOST_GALAXY_PHOTO-Z:   0.5425  +- 0.0288  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   6.420e+00   8.081e+00  
OBS:  56258.258  r NULL   3.092e+00   4.418e+00  
OBS:  56259.160  i NULL   8.689e+00   4.543e+00  
OBS:  56259.180  z NULL  -1.918e+00   3.059e+00  
OBS:  56261.215  g NULL  -3.824e+00   3.959e+00  
OBS:  56261.230  r NULL  -5.643e-01   1.853e+00  
OBS:  56267.156  i NULL   3.616e+00   2.212e+00  
OBS:  56267.180  z NULL  -3.260e+00   3.050e+00  
OBS:  56274.160  g NULL   1.811e+01   2.091e+00  
OBS:  56274.176  r NULL   2.066e+01   1.506e+00  
OBS:  56275.223  i NULL   2.064e+01   3.037e+00  
OBS:  56276.191  z NULL   1.924e+01   3.422e+00  
OBS:  56282.160  g NULL   1.353e+01   3.427e+00  
OBS:  56282.184  r NULL   2.155e+01   2.225e+00  
OBS:  56287.160  i NULL   1.910e+01   5.001e+00  
OBS:  56287.191  z NULL   1.268e+01   3.902e+00  
OBS:  56289.035  g NULL   1.578e+01   1.190e+01  
OBS:  56289.043  r NULL   1.951e+01   4.203e+00  
OBS:  56289.152  i NULL   1.866e+01   4.344e+00  
OBS:  56289.176  z NULL   1.883e+01   4.479e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   5.553e+00   1.593e+00  
OBS:  56297.047  r NULL   1.602e+01   1.266e+00  
OBS:  56297.062  i NULL   1.897e+01   1.902e+00  
OBS:  56297.090  z NULL   1.377e+01   2.137e+00  
OBS:  56305.094  g NULL   3.340e+00   1.650e+00  
OBS:  56305.102  r NULL   1.479e+01   1.338e+00  
OBS:  56305.113  i NULL   1.995e+01   2.228e+00  
OBS:  56306.043  z NULL   2.002e+01   2.738e+00  
OBS:  56313.047  g NULL   5.715e+00   5.962e+00  
OBS:  56313.055  r NULL   1.057e+01   2.535e+00  
OBS:  56313.090  i NULL   1.054e+01   3.088e+00  
OBS:  56317.066  z NULL   1.813e+01   4.263e+00  
OBS:  56321.035  g NULL  -4.191e+00   2.915e+00  
OBS:  56321.043  r NULL   6.620e+00   1.376e+00  
OBS:  56321.066  i NULL   2.056e+01   3.244e+00  
OBS:  56326.039  z NULL   1.109e+01   2.616e+00  
OBS:  56333.043  g NULL  -1.349e+00   1.817e+00  
OBS:  56333.051  r NULL   6.382e+00   1.391e+00  
OBS:  56334.043  i NULL   1.497e+01   2.198e+00  
OBS:  56335.043  z NULL   1.269e+01   3.389e+00  
OBS:  56344.992  g NULL   1.132e+00   4.327e+00  
OBS:  56345.000  r NULL   4.841e+00   1.865e+00  
OBS:  56345.016  i NULL   1.188e+01   3.460e+00  
OBS:  56345.992  z NULL   1.349e+01   3.708e+00  
OBS:  56349.996  g NULL   3.632e+00   3.964e+00  
OBS:  56350.004  r NULL   3.430e+00   2.059e+00  
OBS:  56350.996  i NULL   1.399e+01   3.034e+00  
END: 
