SURVEY: DES   
SNID:   66084   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13218 
HOST_GALAXY_PHOTO-Z:   0.9817  +- 0.0489  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.223  g NULL  -6.323e-01   2.980e+00  
OBS:  56247.230  z NULL   4.174e+00   4.387e+00  
OBS:  56248.305  r NULL   1.068e+00   2.374e+00  
OBS:  56248.316  i NULL   1.249e+01   4.236e+00  
OBS:  56258.152  g NULL   2.977e+00   1.264e+01  
OBS:  56258.168  z NULL   2.703e+00   5.984e+00  
OBS:  56258.273  r NULL   9.936e+00   7.783e+00  
OBS:  56258.281  i NULL  -2.329e+00   1.262e+01  
OBS:  56261.266  g NULL  -9.135e+00   1.009e+01  
OBS:  56261.273  r NULL   1.484e+01   4.201e+00  
OBS:  56261.281  i NULL   8.243e+00   7.033e+00  
OBS:  56261.289  z NULL   1.223e+01   4.899e+00  
OBS:  56275.152  g NULL   1.084e+01   3.326e+00  
OBS:  56275.172  r NULL   1.932e+01   2.288e+00  
OBS:  56275.191  i NULL   5.719e+00   4.498e+00  
OBS:  56275.203  z NULL   1.222e+01   5.332e+00  
OBS:  56283.203  g NULL   1.509e+00   6.290e+00  
OBS:  56283.211  r NULL   2.097e+01   3.361e+00  
OBS:  56283.215  i NULL   9.531e+00   5.824e+00  
OBS:  56283.223  z NULL   1.638e+01   5.054e+00  
OBS:  56288.199  g NULL   9.874e+00   1.179e+01  
OBS:  56288.215  r NULL   1.995e+01   6.198e+00  
OBS:  56289.109  i NULL   4.035e+00   7.084e+00  
OBS:  56289.125  z NULL   1.001e+01   5.428e+00  
OBS:  56292.098  g NULL  -7.451e+00   1.166e+01  
OBS:  56292.102  r NULL   1.741e+01   4.855e+00  
OBS:  56292.191  i NULL   1.061e+01   5.608e+00  
OBS:  56292.199  z NULL   1.330e+01   5.166e+00  
OBS:  56304.051  g NULL   2.015e+00   2.491e+00  
OBS:  56304.055  r NULL   1.626e+01   1.706e+00  
OBS:  56304.070  i NULL   1.088e+01   2.526e+00  
OBS:  56304.086  z NULL   1.534e+01   3.948e+00  
OBS:  56312.055  g NULL   5.036e+00   7.571e+00  
OBS:  56312.066  r NULL   8.291e+00   2.977e+00  
OBS:  56312.090  i NULL   8.454e+00   5.028e+00  
OBS:  56312.113  z NULL   2.241e+01   5.447e+00  
OBS:  56320.043  g NULL  -4.691e+00   6.172e+00  
OBS:  56320.051  r NULL   1.182e+01   2.510e+00  
OBS:  56320.059  i NULL   1.080e+01   3.666e+00  
OBS:  56320.070  z NULL   1.355e+01   4.404e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   4.599e+00   3.358e+00  
OBS:  56328.055  r NULL   8.466e+00   2.419e+00  
OBS:  56328.070  i NULL   8.540e+00   4.055e+00  
OBS:  56328.086  z NULL   2.837e+00   6.784e+00  
OBS:  56336.062  g NULL   5.599e+00   3.707e+00  
OBS:  56336.082  r NULL   3.284e+00   3.016e+00  
OBS:  56337.062  i NULL   1.013e+01   2.941e+00  
OBS:  56337.078  z NULL   1.723e+01   3.764e+00  
OBS:  56345.039  g NULL   6.469e+00   7.142e+00  
OBS:  56345.055  r NULL   9.849e+00   3.781e+00  
OBS:  56346.055  i NULL   1.249e+01   5.995e+00  
OBS:  56348.027  z NULL   1.750e+01   5.033e+00  
OBS:  56350.023  g NULL   2.116e+00   6.832e+00  
OBS:  56350.027  r NULL   1.187e+01   3.947e+00  
OBS:  56350.035  i NULL   1.117e+01   6.688e+00  
OBS:  56351.023  z NULL   1.397e+01   6.104e+00  
END: 
