SURVEY: DES   
SNID:   199367   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16158 
HOST_GALAXY_PHOTO-Z:   0.7482  +- 0.0171  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   8.179e+00   4.854e+00  
OBS:  56288.094  r NULL   1.220e+00   2.114e+00  
OBS:  56288.109  i NULL   3.508e+00   3.060e+00  
OBS:  56288.141  z NULL   4.810e+00   2.586e+00  
OBS:  56289.227  g NULL   5.645e+00   6.494e+00  
OBS:  56289.242  r NULL  -1.223e+00   2.702e+00  
OBS:  56289.258  i NULL   4.235e+00   5.085e+00  
OBS:  56292.035  z NULL   4.839e+00   2.064e+00  
OBS:  56292.141  g NULL   4.416e+00   3.062e+00  
OBS:  56292.156  r NULL   4.559e+00   1.740e+00  
OBS:  56292.172  i NULL   6.351e+00   2.657e+00  
OBS:  56303.039  g NULL   1.174e+01   1.417e+00  
OBS:  56303.051  r NULL   1.938e+01   9.857e-01  
OBS:  56303.070  i NULL   1.358e+01   1.442e+00  
OBS:  56303.094  z NULL   1.346e+01   2.225e+00  
OBS:  56311.043  g NULL   1.162e+01   2.688e+00  
OBS:  56311.055  r NULL   1.540e+01   1.533e+00  
OBS:  56311.074  i NULL   1.623e+01   2.411e+00  
OBS:  56311.098  z NULL   1.217e+01   2.447e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   6.529e-01   4.220e+00  
OBS:  56317.141  r NULL   1.543e+01   1.887e+00  
OBS:  56318.109  i NULL   1.439e+01   2.797e+00  
OBS:  56318.141  z NULL   1.908e+01   2.998e+00  
OBS:  56321.090  g NULL   1.570e+01   6.637e+00  
OBS:  56321.098  r NULL   8.518e+00   2.898e+00  
OBS:  56321.109  i NULL   1.805e+01   3.422e+00  
OBS:  56321.141  z NULL   8.612e+00   2.963e+00  
OBS:  56332.039  g NULL   2.100e+00   1.461e+00  
OBS:  56332.051  r NULL   4.274e+00   9.817e-01  
OBS:  56332.070  i NULL   1.305e+01   1.604e+00  
OBS:  56332.094  z NULL   1.568e+01   2.595e+00  
OBS:  56340.043  g NULL  -3.184e+00   2.750e+00  
OBS:  56340.055  r NULL   2.760e+00   1.649e+00  
OBS:  56340.074  i NULL   7.700e+00   2.726e+00  
OBS:  56340.098  z NULL   1.207e+01   2.990e+00  
OBS:  56348.055  g NULL  -3.759e+00   3.250e+00  
OBS:  56348.070  r NULL   4.078e+00   2.101e+00  
OBS:  56349.004  i NULL   7.862e+00   2.359e+00  
OBS:  56349.027  z NULL   1.352e+01   2.441e+00  
OBS:  56350.043  g NULL  -1.636e+00   3.835e+00  
OBS:  56350.055  r NULL  -7.798e-01   1.815e+00  
OBS:  56350.070  i NULL   8.217e+00   3.164e+00  
OBS:  56350.098  z NULL   1.642e+01   4.870e+00  
OBS:  56351.043  g NULL  -3.300e+00   3.351e+00  
OBS:  56351.055  r NULL   5.036e+00   1.764e+00  
OBS:  56351.070  i NULL   5.152e+00   3.061e+00  
OBS:  56351.098  z NULL   9.144e+00   4.784e+00  
END: 
