SURVEY: DES   
SNID:   163929   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16447 
HOST_GALAXY_PHOTO-Z:   0.5139  +- 0.0320  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56335.043  z NULL   2.195e+01   3.406e+00  
OBS:  56344.992  g NULL   4.893e+01   4.456e+00  
OBS:  56345.000  r NULL   2.931e+01   1.952e+00  
OBS:  56345.016  i NULL   3.187e+01   3.508e+00  
OBS:  56345.992  z NULL   3.360e+01   3.754e+00  
OBS:  56349.996  g NULL   5.423e+01   4.142e+00  
OBS:  56350.004  r NULL   3.411e+01   2.166e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   3.959e+01   3.119e+00  
END: 
