SURVEY: DES   
SNID:   171191   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12649 
HOST_GALAXY_PHOTO-Z:   0.9806  +- 0.0237  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   9.142e+00   9.886e+00  
OBS:  56258.066  z NULL  -1.268e+00   3.968e+00  
OBS:  56258.215  g NULL   4.550e-01   4.947e+00  
OBS:  56258.227  r NULL  -7.110e-01   2.381e+00  
OBS:  56261.098  g NULL  -5.632e+00   8.828e+00  
OBS:  56261.102  r NULL  -2.498e+00   3.394e+00  
OBS:  56261.125  i NULL  -1.289e+00   3.853e+00  
OBS:  56261.156  z NULL   1.752e-01   3.086e+00  
OBS:  56273.160  g NULL  -1.700e+00   1.752e+00  
OBS:  56273.176  r NULL   3.436e-01   1.215e+00  
OBS:  56273.188  i NULL   5.523e+00   2.028e+00  
OBS:  56273.219  z NULL   4.121e+00   2.253e+00  
OBS:  56281.160  g NULL   1.885e+00   2.074e+00  
OBS:  56281.184  r NULL   6.731e+00   1.283e+00  
OBS:  56281.203  i NULL   1.105e+01   1.814e+00  
OBS:  56281.227  z NULL   1.360e+01   2.306e+00  
OBS:  56288.086  g NULL  -3.564e+00   4.850e+00  
OBS:  56288.094  r NULL   7.067e+00   2.119e+00  
OBS:  56288.109  i NULL   1.293e+01   3.071e+00  
OBS:  56288.141  z NULL   1.268e+01   2.596e+00  
OBS:  56289.227  g NULL  -2.953e+00   6.491e+00  
OBS:  56289.242  r NULL  -5.761e-01   2.702e+00  
OBS:  56289.258  i NULL   3.446e+00   5.086e+00  
OBS:  56292.035  z NULL   1.578e+01   2.084e+00  
OBS:  56292.141  g NULL  -4.452e+00   3.054e+00  
OBS:  56292.156  r NULL   6.612e+00   1.742e+00  
OBS:  56292.172  i NULL   1.281e+01   2.668e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   9.351e-01   1.371e+00  
OBS:  56303.051  r NULL   6.915e-02   9.010e-01  
OBS:  56303.070  i NULL   8.728e+00   1.426e+00  
OBS:  56303.094  z NULL   9.977e+00   2.218e+00  
OBS:  56311.043  g NULL   3.509e+00   2.671e+00  
OBS:  56311.055  r NULL   1.678e+00   1.497e+00  
OBS:  56311.074  i NULL   6.872e+00   2.393e+00  
OBS:  56311.098  z NULL   6.493e+00   2.438e+00  
OBS:  56317.125  g NULL   4.810e-01   4.216e+00  
OBS:  56317.141  r NULL   5.795e+00   1.863e+00  
OBS:  56318.109  i NULL  -5.728e-01   2.781e+00  
OBS:  56318.141  z NULL   6.836e+00   2.978e+00  
OBS:  56321.090  g NULL  -1.608e+01   6.634e+00  
OBS:  56321.098  r NULL   2.586e+00   2.888e+00  
OBS:  56321.109  i NULL   4.133e+00   3.403e+00  
OBS:  56321.141  z NULL   6.291e-02   2.958e+00  
OBS:  56332.039  g NULL   9.338e-01   1.459e+00  
OBS:  56332.051  r NULL   1.497e+00   9.743e-01  
OBS:  56332.070  i NULL   1.664e+00   1.582e+00  
OBS:  56332.094  z NULL   3.559e-01   2.577e+00  
OBS:  56340.043  g NULL  -7.482e+00   2.752e+00  
OBS:  56340.055  r NULL  -5.729e-01   1.647e+00  
OBS:  56340.074  i NULL   1.210e+00   2.720e+00  
OBS:  56340.098  z NULL   3.705e+00   2.981e+00  
OBS:  56348.055  g NULL  -4.764e+00   3.250e+00  
OBS:  56348.070  r NULL  -5.005e-01   2.099e+00  
OBS:  56349.004  i NULL  -1.302e+00   2.352e+00  
OBS:  56349.027  z NULL   7.420e-01   2.427e+00  
OBS:  56350.043  g NULL  -4.225e+00   3.836e+00  
OBS:  56350.055  r NULL   2.888e-01   1.814e+00  
OBS:  56350.070  i NULL   4.119e+00   3.160e+00  
OBS:  56350.098  z NULL  -4.523e+00   4.860e+00  
OBS:  56351.043  g NULL   2.050e+00   3.350e+00  
OBS:  56351.055  r NULL  -1.977e+00   1.761e+00  
OBS:  56351.070  i NULL  -5.139e+00   3.059e+00  
OBS:  56351.098  z NULL   6.055e+00   4.782e+00  
END: 
