SURVEY: DES   
SNID:   168205   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10581 
HOST_GALAXY_PHOTO-Z:   0.8166  +- 0.0319  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -1.997e+00   6.352e+00  
OBS:  56283.156  r NULL  -5.645e+00   3.132e+00  
OBS:  56283.168  i NULL  -5.166e+00   5.039e+00  
OBS:  56283.184  z NULL  -7.067e-01   4.104e+00  
OBS:  56288.191  g NULL  -1.393e+00   1.255e+01  
OBS:  56289.066  r NULL   2.200e+00   5.048e+00  
OBS:  56289.078  i NULL   1.243e+01   8.738e+00  
OBS:  56289.086  z NULL   2.490e-01   5.622e+00  
OBS:  56292.090  g NULL  -7.424e+00   1.142e+01  
OBS:  56298.039  r NULL   9.761e+00   2.427e+00  
OBS:  56298.047  i NULL   1.470e+01   3.572e+00  
OBS:  56298.055  z NULL   2.024e+01   3.980e+00  
OBS:  56304.043  g NULL   1.478e+00   2.552e+00  
OBS:  56306.102  r NULL   1.397e+01   3.229e+00  
OBS:  56306.113  i NULL   2.016e+01   4.334e+00  
OBS:  56306.121  z NULL   2.807e+01   5.418e+00  
OBS:  56312.047  g NULL   1.753e+00   9.603e+00  
OBS:  56318.066  r NULL   5.484e+00   4.575e+00  
OBS:  56318.078  i NULL   3.017e+01   7.995e+00  
OBS:  56318.086  z NULL   2.146e+01   6.383e+00  
OBS:  56320.035  g NULL   1.255e+00   1.145e+01  
OBS:  56327.039  r NULL   4.808e+00   2.802e+00  
OBS:  56327.047  i NULL   8.994e+00   4.184e+00  
OBS:  56327.055  z NULL   2.130e+01   4.770e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   3.789e-02   3.701e+00  
OBS:  56336.043  r NULL  -4.816e-01   3.082e+00  
OBS:  56336.055  i NULL   6.334e+00   5.013e+00  
OBS:  56337.043  z NULL   1.179e+01   4.048e+00  
OBS:  56338.043  g NULL  -1.716e+00   3.553e+00  
OBS:  56347.996  r NULL   9.158e-01   2.479e+00  
OBS:  56348.004  i NULL   9.830e+00   4.871e+00  
OBS:  56348.008  z NULL   9.362e+00   6.565e+00  
OBS:  56348.996  g NULL  -1.521e+01   5.511e+00  
END: 
