SURVEY: DES   
SNID:   115610   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17767 
HOST_GALAXY_PHOTO-Z:   1.0890  +- 0.0372  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -1.940e+01   6.363e+00  
OBS:  56283.156  r NULL   6.338e+00   3.134e+00  
OBS:  56283.168  i NULL   1.241e+00   5.040e+00  
OBS:  56283.184  z NULL   1.117e+01   4.111e+00  
OBS:  56288.191  g NULL   9.177e-01   1.255e+01  
OBS:  56289.066  r NULL   1.709e+00   5.051e+00  
OBS:  56289.078  i NULL   2.011e+01   8.743e+00  
OBS:  56289.086  z NULL   1.073e+01   5.626e+00  
OBS:  56292.090  g NULL  -2.589e+00   1.142e+01  
OBS:  56298.039  r NULL   1.506e+01   2.446e+00  
OBS:  56298.047  i NULL   1.342e+01   3.565e+00  
OBS:  56298.055  z NULL   1.848e+00   3.961e+00  
OBS:  56304.043  g NULL   1.616e-02   2.546e+00  
OBS:  56306.102  r NULL   2.129e+01   3.246e+00  
OBS:  56306.113  i NULL   6.690e+00   4.311e+00  
OBS:  56306.121  z NULL   2.348e+01   5.408e+00  
OBS:  56312.047  g NULL   5.695e+00   9.603e+00  
OBS:  56318.066  r NULL   1.690e+01   4.587e+00  
OBS:  56318.078  i NULL   2.232e+01   7.984e+00  
OBS:  56318.086  z NULL  -1.693e+00   6.369e+00  
OBS:  56320.035  g NULL  -1.776e+01   1.145e+01  
OBS:  56327.039  r NULL   1.683e+01   2.827e+00  
OBS:  56327.047  i NULL   1.950e+01   4.194e+00  
OBS:  56327.055  z NULL   6.952e+00   4.755e+00  
OBS:  56328.039  g NULL  -1.392e+00   3.700e+00  
OBS:  56336.043  r NULL   8.516e+00   3.094e+00  
OBS:  56336.055  i NULL   1.552e+01   5.021e+00  
OBS:  56337.043  z NULL   1.543e+01   4.052e+00  
OBS:  56338.043  g NULL   2.340e+00   3.553e+00  
OBS:  56347.996  r NULL   1.549e+01   2.508e+00  
OBS:  56348.004  i NULL   1.066e+01   4.876e+00  
OBS:  56348.008  z NULL   2.263e+01   6.577e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL  -2.896e+00   5.504e+00  
END: 
