SURVEY: DES   
SNID:   109163   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18234 
HOST_GALAXY_PHOTO-Z:   0.4359  +- 0.0315  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   9.607e+00   5.548e+00  
OBS:  56229.012  g NULL  -1.008e+01   9.821e+00  
OBS:  56229.016  r NULL   5.878e-01   4.319e+00  
OBS:  56229.023  i NULL   2.251e+00   7.809e+00  
OBS:  56230.012  z NULL   4.524e+00   4.916e+00  
OBS:  56231.012  g NULL   1.308e+00   6.921e+00  
OBS:  56231.020  r NULL   6.749e+00   2.792e+00  
OBS:  56231.027  i NULL   2.723e+00   4.075e+00  
OBS:  56235.020  z NULL   1.558e+01   5.699e+00  
OBS:  56236.027  g NULL   1.685e+01   5.195e+00  
OBS:  56236.035  r NULL   1.218e+01   5.394e+00  
OBS:  56236.039  i NULL   1.539e+01   7.630e+00  
OBS:  56237.023  z NULL   2.396e+01   5.146e+00  
OBS:  56238.023  g NULL   8.804e+00   3.631e+00  
OBS:  56238.031  r NULL   1.775e+01   2.818e+00  
OBS:  56238.039  i NULL   1.249e+01   4.823e+00  
OBS:  56243.070  z NULL   2.204e+01   5.364e+00  
OBS:  56244.047  g NULL   8.114e+00   4.195e+00  
OBS:  56244.055  r NULL   1.747e+01   2.854e+00  
OBS:  56244.070  i NULL   1.176e+01   4.421e+00  
OBS:  56245.027  z NULL   2.207e+01   3.568e+00  
OBS:  56246.082  g NULL   5.294e+00   2.848e+00  
OBS:  56246.098  r NULL   1.001e+01   2.483e+00  
OBS:  56246.109  i NULL   8.350e+00   5.444e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   1.267e+01   6.299e+00  
OBS:  56254.199  g NULL   4.657e-01   6.133e+00  
OBS:  56254.211  r NULL   7.080e+00   3.384e+00  
OBS:  56254.227  i NULL   1.174e+01   6.220e+00  
OBS:  56258.191  z NULL   1.599e+01   5.872e+00  
OBS:  56261.066  g NULL  -6.419e+00   6.917e+00  
OBS:  56261.082  r NULL   9.170e+00   4.068e+00  
OBS:  56261.090  i NULL  -1.309e+00   8.219e+00  
OBS:  56266.156  z NULL   1.253e+01   5.289e+00  
OBS:  56276.152  g NULL  -2.807e-02   4.038e+00  
OBS:  56276.172  r NULL   7.072e+00   2.891e+00  
OBS:  56277.164  i NULL   1.057e+01   3.552e+00  
OBS:  56278.164  z NULL   1.466e+01   4.295e+00  
OBS:  56288.035  g NULL   1.106e+01   1.451e+01  
OBS:  56288.043  r NULL   6.480e+00   5.403e+00  
OBS:  56288.051  i NULL   8.350e+00   5.983e+00  
OBS:  56288.066  z NULL   1.175e+01   6.739e+00  
OBS:  56292.109  g NULL   1.240e+01   7.764e+00  
OBS:  56292.125  r NULL   2.819e+00   3.871e+00  
OBS:  56296.039  i NULL   6.904e+00   3.480e+00  
OBS:  56296.051  z NULL   4.564e+00   4.463e+00  
OBS:  56305.043  g NULL   4.821e+00   2.875e+00  
OBS:  56305.051  r NULL   4.313e+00   2.178e+00  
OBS:  56305.055  i NULL   9.223e+00   3.056e+00  
OBS:  56305.070  z NULL   6.835e+00   3.667e+00  
OBS:  56317.035  g NULL   1.852e+01   1.480e+01  
OBS:  56317.043  r NULL  -1.197e+00   6.185e+00  
OBS:  56317.051  i NULL   7.498e+00   6.915e+00  
OBS:  56318.035  z NULL   2.219e+01   1.346e+01  
END: 
