SURVEY: DES   
SNID:   129621   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19086 
HOST_GALAXY_PHOTO-Z:   0.5285  +- 0.0166  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   2.937e+01   1.265e+01  
OBS:  56258.168  z NULL   3.170e+01   6.015e+00  
OBS:  56258.273  r NULL   1.011e+01   7.783e+00  
OBS:  56258.281  i NULL   1.892e+01   1.263e+01  
OBS:  56261.266  g NULL   1.732e+01   1.010e+01  
OBS:  56261.273  r NULL   2.029e+01   4.212e+00  
OBS:  56261.281  i NULL   4.013e+01   7.077e+00  
OBS:  56261.289  z NULL   3.717e+01   4.946e+00  
OBS:  56275.152  g NULL   8.384e+00   3.346e+00  
OBS:  56275.172  r NULL   4.549e+01   2.439e+00  
OBS:  56275.191  i NULL   6.371e+01   4.675e+00  
OBS:  56275.203  z NULL   7.693e+01   5.526e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL   7.230e-01   6.292e+00  
OBS:  56283.211  r NULL   4.175e+01   3.438e+00  
OBS:  56283.215  i NULL   5.528e+01   5.928e+00  
OBS:  56283.223  z NULL   8.078e+01   5.276e+00  
OBS:  56288.199  g NULL  -1.664e+01   1.180e+01  
OBS:  56288.215  r NULL   2.117e+01   6.202e+00  
OBS:  56289.109  i NULL   4.607e+01   7.145e+00  
OBS:  56289.125  z NULL   6.065e+01   5.551e+00  
OBS:  56292.098  g NULL   1.997e+00   1.165e+01  
OBS:  56292.102  r NULL   1.501e+01   4.852e+00  
OBS:  56292.191  i NULL   4.096e+01   5.667e+00  
OBS:  56292.199  z NULL   5.964e+01   5.288e+00  
OBS:  56304.051  g NULL   1.795e+00   2.481e+00  
OBS:  56304.055  r NULL   4.112e+00   1.668e+00  
OBS:  56304.070  i NULL   2.170e+01   2.557e+00  
OBS:  56304.086  z NULL   3.761e+01   4.005e+00  
OBS:  56312.055  g NULL  -1.506e+01   7.573e+00  
OBS:  56312.066  r NULL   2.042e+00   2.965e+00  
OBS:  56312.090  i NULL   2.236e+01   5.044e+00  
OBS:  56312.113  z NULL   2.872e+01   5.460e+00  
OBS:  56320.043  g NULL   7.552e-01   6.169e+00  
OBS:  56320.051  r NULL  -1.228e+00   2.492e+00  
OBS:  56320.059  i NULL   1.015e+01   3.665e+00  
OBS:  56320.070  z NULL   2.030e+01   4.414e+00  
OBS:  56328.047  g NULL   7.438e+00   3.355e+00  
OBS:  56328.055  r NULL   6.088e+00   2.409e+00  
OBS:  56328.070  i NULL   1.110e+01   4.056e+00  
OBS:  56328.086  z NULL   1.017e+01   6.787e+00  
OBS:  56336.062  g NULL  -8.140e+00   3.705e+00  
OBS:  56336.082  r NULL   3.345e-01   3.010e+00  
OBS:  56337.062  i NULL   1.025e+01   2.939e+00  
OBS:  56337.078  z NULL   1.038e+01   3.755e+00  
OBS:  56345.039  g NULL  -1.761e+01   7.147e+00  
OBS:  56345.055  r NULL  -2.482e-01   3.772e+00  
OBS:  56346.055  i NULL   1.537e+01   5.996e+00  
OBS:  56348.027  z NULL   1.971e+01   5.035e+00  
OBS:  56350.023  g NULL  -6.955e+00   6.831e+00  
OBS:  56350.027  r NULL   3.687e+00   3.938e+00  
OBS:  56350.035  i NULL  -5.032e+00   6.685e+00  
OBS:  56351.023  z NULL   1.476e+01   6.105e+00  
END: 
