SURVEY: DES   
SNID:   149878   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12833 
HOST_GALAXY_PHOTO-Z:   0.7274  +- 0.0290  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -1.664e+00   4.849e+00  
OBS:  56288.094  r NULL   1.804e+00   2.114e+00  
OBS:  56288.109  i NULL  -2.585e+00   3.059e+00  
OBS:  56288.141  z NULL   2.069e-01   2.584e+00  
OBS:  56289.227  g NULL   3.422e+00   6.491e+00  
OBS:  56289.242  r NULL   5.189e-01   2.701e+00  
OBS:  56289.258  i NULL   3.592e-01   5.084e+00  
OBS:  56292.035  z NULL  -4.675e+00   2.063e+00  
OBS:  56292.141  g NULL   3.823e-01   3.053e+00  
OBS:  56292.156  r NULL  -2.235e+00   1.735e+00  
OBS:  56292.172  i NULL  -2.744e+00   2.654e+00  
OBS:  56303.039  g NULL   3.340e+00   1.373e+00  
OBS:  56303.051  r NULL   7.824e+00   9.181e-01  
OBS:  56303.070  i NULL   8.367e+00   1.425e+00  
OBS:  56303.094  z NULL   8.273e-01   2.209e+00  
OBS:  56311.043  g NULL   1.071e+01   2.681e+00  
OBS:  56311.055  r NULL   7.691e+00   1.508e+00  
OBS:  56311.074  i NULL   1.068e+01   2.399e+00  
OBS:  56311.098  z NULL   2.330e+00   2.435e+00  
OBS:  56317.125  g NULL   1.325e+01   4.228e+00  
OBS:  56317.141  r NULL   9.840e+00   1.873e+00  
OBS:  56318.109  i NULL   9.450e+00   2.788e+00  
OBS:  56318.141  z NULL   6.753e+00   2.979e+00  
OBS:  56321.090  g NULL   6.026e+00   6.634e+00  
OBS:  56321.098  r NULL   1.461e+01   2.906e+00  
OBS:  56321.109  i NULL   6.856e+00   3.407e+00  
OBS:  56321.141  z NULL   7.153e+00   2.961e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   2.399e+00   1.466e+00  
OBS:  56332.051  r NULL   7.561e+00   9.905e-01  
OBS:  56332.070  i NULL   7.649e+00   1.591e+00  
OBS:  56332.094  z NULL   9.633e+00   2.584e+00  
OBS:  56340.043  g NULL   3.849e+00   2.752e+00  
OBS:  56340.055  r NULL   6.066e+00   1.653e+00  
OBS:  56340.074  i NULL   3.679e+00   2.722e+00  
OBS:  56340.098  z NULL   7.215e+00   2.984e+00  
OBS:  56348.055  g NULL  -1.758e+00   3.250e+00  
OBS:  56348.070  r NULL   5.041e+00   2.102e+00  
OBS:  56349.004  i NULL   6.918e+00   2.357e+00  
OBS:  56349.027  z NULL   9.293e+00   2.433e+00  
OBS:  56350.043  g NULL   3.985e+00   3.837e+00  
OBS:  56350.055  r NULL   2.473e+00   1.816e+00  
OBS:  56350.070  i NULL   8.356e+00   3.164e+00  
OBS:  56350.098  z NULL   7.382e+00   4.862e+00  
OBS:  56351.043  g NULL  -2.645e+00   3.351e+00  
OBS:  56351.055  r NULL   2.396e+00   1.763e+00  
OBS:  56351.070  i NULL   6.317e+00   3.061e+00  
OBS:  56351.098  z NULL   2.115e+01   4.797e+00  
END: 
