SURVEY: DES   
SNID:   119853   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14527 
HOST_GALAXY_PHOTO-Z:   0.2928  +- 0.0374  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL  -1.407e+01   5.350e+00  
OBS:  56244.047  g NULL   3.892e+00   4.202e+00  
OBS:  56244.055  r NULL  -3.334e+00   2.824e+00  
OBS:  56244.070  i NULL  -2.642e+00   4.407e+00  
OBS:  56245.027  z NULL   4.651e-01   3.539e+00  
OBS:  56246.082  g NULL   1.751e+01   2.910e+00  
OBS:  56246.098  r NULL   1.008e-01   2.464e+00  
OBS:  56246.109  i NULL  -3.735e-01   5.434e+00  
OBS:  56247.250  z NULL   1.489e+00   6.292e+00  
OBS:  56254.199  g NULL   6.294e+01   6.318e+00  
OBS:  56254.211  r NULL   9.040e-01   3.377e+00  
OBS:  56254.227  i NULL   8.579e+00   6.214e+00  
OBS:  56258.191  z NULL   1.398e+01   5.869e+00  
OBS:  56261.066  g NULL   5.201e+01   7.086e+00  
OBS:  56261.082  r NULL   2.121e+01   4.092e+00  
OBS:  56261.090  i NULL   1.978e+01   8.228e+00  
OBS:  56266.156  z NULL   2.842e+01   5.313e+00  
OBS:  56276.152  g NULL   2.517e+01   4.130e+00  
OBS:  56276.172  r NULL   2.717e+01   2.951e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56277.164  i NULL   2.602e+01   3.588e+00  
OBS:  56278.164  z NULL   2.973e+01   4.327e+00  
OBS:  56288.035  g NULL   2.293e+01   1.452e+01  
OBS:  56288.043  r NULL   1.512e+01   5.418e+00  
OBS:  56288.051  i NULL   2.913e+01   6.010e+00  
OBS:  56288.066  z NULL   2.395e+01   6.752e+00  
OBS:  56292.109  g NULL  -5.386e-01   7.787e+00  
OBS:  56292.125  r NULL   2.150e+01   3.908e+00  
OBS:  56296.039  i NULL   2.040e+01   3.508e+00  
OBS:  56296.051  z NULL   2.745e+01   4.496e+00  
OBS:  56305.043  g NULL   9.890e+00   2.901e+00  
OBS:  56305.051  r NULL   1.341e+01   2.208e+00  
OBS:  56305.055  i NULL   2.381e+01   3.092e+00  
OBS:  56305.070  z NULL   2.774e+01   3.706e+00  
OBS:  56317.035  g NULL   8.857e+00   1.480e+01  
OBS:  56317.043  r NULL   1.255e+01   6.194e+00  
OBS:  56317.051  i NULL   2.661e+01   6.933e+00  
OBS:  56318.035  z NULL   2.780e+01   1.347e+01  
END: 
