SURVEY: DES   
SNID:   8353   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17434 
HOST_GALAXY_PHOTO-Z:   0.6395  +- 0.0135  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL  -5.507e+00   1.142e+01  
OBS:  56298.039  r NULL   7.687e+00   2.419e+00  
OBS:  56298.047  i NULL   7.066e+00   3.555e+00  
OBS:  56298.055  z NULL   3.475e-01   3.960e+00  
OBS:  56304.043  g NULL  -8.187e-02   2.552e+00  
OBS:  56306.102  r NULL   1.344e+01   3.228e+00  
OBS:  56306.113  i NULL   1.152e+01   4.317e+00  
OBS:  56306.121  z NULL   1.515e+01   5.399e+00  
OBS:  56312.047  g NULL   2.166e+00   9.607e+00  
OBS:  56318.066  r NULL   2.509e+01   4.602e+00  
OBS:  56318.078  i NULL   2.105e+01   7.985e+00  
OBS:  56318.086  z NULL   3.078e+01   6.397e+00  
OBS:  56320.035  g NULL   2.542e+01   1.146e+01  
OBS:  56327.039  r NULL   1.694e+01   2.830e+00  
OBS:  56327.047  i NULL   1.583e+01   4.196e+00  
OBS:  56327.055  z NULL   2.769e+01   4.784e+00  
OBS:  56328.039  g NULL  -3.898e+00   3.706e+00  
OBS:  56336.043  r NULL   9.350e+00   3.093e+00  
OBS:  56336.055  i NULL   2.390e+01   5.035e+00  
OBS:  56337.043  z NULL   1.949e+01   4.060e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   1.112e+00   3.554e+00  
OBS:  56347.996  r NULL   5.172e+00   2.485e+00  
OBS:  56348.004  i NULL   1.458e+01   4.878e+00  
OBS:  56348.008  z NULL   1.222e+01   6.568e+00  
OBS:  56348.996  g NULL   4.035e+00   5.505e+00  
END: 
