SURVEY: DES   
SNID:   89494   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12157 
HOST_GALAXY_PHOTO-Z:   1.0036  +- 0.0411  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL  -2.328e+00   4.183e+00  
OBS:  56289.152  i NULL  -4.175e+00   4.328e+00  
OBS:  56289.176  z NULL   8.443e+00   4.466e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   3.625e+00   1.222e+00  
OBS:  56297.062  i NULL   7.787e+00   1.870e+00  
OBS:  56297.090  z NULL   7.755e+00   2.125e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   7.198e+00   1.312e+00  
OBS:  56305.113  i NULL   1.903e+01   2.224e+00  
OBS:  56306.043  z NULL   1.986e+01   2.737e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   1.049e+01   2.535e+00  
OBS:  56313.090  i NULL   2.336e+01   3.114e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   2.544e+01   4.277e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   1.202e+01   1.391e+00  
OBS:  56321.066  i NULL   2.096e+01   3.248e+00  
OBS:  56326.039  z NULL   2.632e+01   2.655e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   6.386e+00   1.392e+00  
OBS:  56334.043  i NULL   1.453e+01   2.200e+00  
OBS:  56335.043  z NULL   2.613e+01   3.417e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   3.240e+00   1.863e+00  
OBS:  56345.016  i NULL   1.606e+01   3.466e+00  
OBS:  56345.992  z NULL   1.341e+01   3.708e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   1.094e+00   2.058e+00  
OBS:  56350.996  i NULL   9.725e+00   3.028e+00  
END: 
