SURVEY: DES   
SNID:   126491   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10407 
HOST_GALAXY_PHOTO-Z:   0.5565  +- 0.0274  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL   9.617e+00   8.829e+00  
OBS:  56261.102  r NULL   7.846e+00   3.397e+00  
OBS:  56261.125  i NULL   4.341e+00   3.854e+00  
OBS:  56261.156  z NULL   8.677e-01   3.086e+00  
OBS:  56273.160  g NULL   2.320e+00   1.755e+00  
OBS:  56273.176  r NULL  -6.799e-01   1.213e+00  
OBS:  56273.188  i NULL  -4.881e-01   2.024e+00  
OBS:  56273.219  z NULL  -1.651e+00   2.251e+00  
OBS:  56281.160  g NULL   4.314e+00   2.085e+00  
OBS:  56281.184  r NULL   9.067e+00   1.291e+00  
OBS:  56281.203  i NULL   8.272e+00   1.808e+00  
OBS:  56281.227  z NULL   1.198e+01   2.303e+00  
OBS:  56288.086  g NULL   6.716e+00   4.854e+00  
OBS:  56288.094  r NULL   1.067e+01   2.128e+00  
OBS:  56288.109  i NULL   1.258e+01   3.071e+00  
OBS:  56288.141  z NULL   1.338e+01   2.598e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -6.994e+00   6.494e+00  
OBS:  56289.242  r NULL   9.630e+00   2.710e+00  
OBS:  56289.258  i NULL   1.189e+01   5.091e+00  
OBS:  56292.035  z NULL   1.525e+01   2.083e+00  
OBS:  56292.141  g NULL  -1.697e+00   3.057e+00  
OBS:  56292.156  r NULL   1.294e+01   1.758e+00  
OBS:  56292.172  i NULL   1.213e+01   2.667e+00  
OBS:  56303.039  g NULL   1.315e+00   1.373e+00  
OBS:  56303.051  r NULL   4.696e+00   9.081e-01  
OBS:  56303.070  i NULL   1.012e+01   1.430e+00  
OBS:  56303.094  z NULL   1.187e+01   2.221e+00  
OBS:  56311.043  g NULL   4.215e+00   2.671e+00  
OBS:  56311.055  r NULL   2.241e+00   1.498e+00  
OBS:  56311.074  i NULL   7.546e+00   2.394e+00  
OBS:  56311.098  z NULL   7.453e+00   2.439e+00  
OBS:  56317.125  g NULL  -5.971e-01   4.216e+00  
OBS:  56317.141  r NULL   2.105e+00   1.861e+00  
OBS:  56318.109  i NULL   3.120e+00   2.782e+00  
OBS:  56318.141  z NULL   1.244e+01   2.985e+00  
OBS:  56321.090  g NULL   2.020e+00   6.627e+00  
OBS:  56321.098  r NULL   4.259e+00   2.889e+00  
OBS:  56321.109  i NULL   1.268e+01   3.411e+00  
OBS:  56321.141  z NULL   1.532e+00   2.958e+00  
OBS:  56332.039  g NULL   1.509e+00   1.459e+00  
OBS:  56332.051  r NULL   1.858e+00   9.753e-01  
OBS:  56332.070  i NULL   3.229e+00   1.584e+00  
OBS:  56332.094  z NULL   2.624e+00   2.578e+00  
OBS:  56340.043  g NULL  -2.754e+00   2.750e+00  
OBS:  56340.055  r NULL   6.510e-01   1.647e+00  
OBS:  56340.074  i NULL   1.729e+00   2.720e+00  
OBS:  56340.098  z NULL   1.130e+01   2.988e+00  
OBS:  56348.055  g NULL  -3.280e-01   3.249e+00  
OBS:  56348.070  r NULL   1.829e-01   2.099e+00  
OBS:  56349.004  i NULL   3.582e+00   2.353e+00  
OBS:  56349.027  z NULL   1.508e+00   2.427e+00  
OBS:  56350.043  g NULL   1.790e+00   3.835e+00  
OBS:  56350.055  r NULL   1.047e+00   1.814e+00  
OBS:  56350.070  i NULL   1.092e+00   3.159e+00  
OBS:  56350.098  z NULL   1.472e+00   4.859e+00  
OBS:  56351.043  g NULL  -3.045e+00   3.351e+00  
OBS:  56351.055  r NULL   3.633e+00   1.762e+00  
OBS:  56351.070  i NULL   8.500e+00   3.062e+00  
OBS:  56351.098  z NULL   1.981e+00   4.780e+00  
END: 
