SURVEY: DES   
SNID:   51133   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12112 
HOST_GALAXY_PHOTO-Z:   0.9613  +- 0.0161  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.168  z NULL   1.022e+01   5.986e+00  
OBS:  56258.273  r NULL   9.823e+00   7.780e+00  
OBS:  56258.281  i NULL  -4.116e+00   1.262e+01  
OBS:  56261.266  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.273  r NULL   4.395e+00   4.186e+00  
OBS:  56261.281  i NULL  -1.219e+01   7.034e+00  
OBS:  56261.289  z NULL   3.193e+00   4.893e+00  
OBS:  56275.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56275.172  r NULL   1.167e+01   2.262e+00  
OBS:  56275.191  i NULL   2.062e+01   4.519e+00  
OBS:  56275.203  z NULL   1.774e+01   5.338e+00  
OBS:  56283.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.211  r NULL   1.443e+01   3.345e+00  
OBS:  56283.215  i NULL   2.866e+01   5.851e+00  
OBS:  56283.223  z NULL   1.372e+01   5.053e+00  
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL   2.876e+01   6.207e+00  
OBS:  56289.109  i NULL   3.251e+01   7.114e+00  
OBS:  56289.125  z NULL   2.158e+01   5.441e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL   1.317e+01   4.842e+00  
OBS:  56292.191  i NULL   3.118e+01   5.640e+00  
OBS:  56292.199  z NULL   2.499e+01   5.183e+00  
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   2.786e+00   1.664e+00  
OBS:  56304.070  i NULL   2.124e+01   2.552e+00  
OBS:  56304.086  z NULL   1.711e+01   3.951e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   2.344e+00   2.964e+00  
OBS:  56312.090  i NULL   1.532e+01   5.033e+00  
OBS:  56312.113  z NULL   1.381e+01   5.437e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   2.562e+00   2.491e+00  
OBS:  56320.059  i NULL   8.597e+00   3.660e+00  
OBS:  56320.070  z NULL   9.114e+00   4.399e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   4.940e+00   2.405e+00  
OBS:  56328.070  i NULL   1.144e+01   4.053e+00  
OBS:  56328.086  z NULL   5.318e+00   6.783e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   5.714e-01   3.008e+00  
OBS:  56337.062  i NULL  -1.492e+00   2.929e+00  
OBS:  56337.078  z NULL   8.073e+00   3.750e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   3.399e+00   3.771e+00  
OBS:  56346.055  i NULL   9.723e+00   5.990e+00  
OBS:  56348.027  z NULL   1.380e+00   5.019e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL  -4.829e+00   3.937e+00  
OBS:  56350.035  i NULL   1.003e+01   6.685e+00  
OBS:  56351.023  z NULL  -2.881e+00   6.097e+00  
END: 
