SURVEY: DES   
SNID:   23546   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15713 
HOST_GALAXY_PHOTO-Z:   0.7743  +- 0.0452  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -1.934e+00   1.753e+00  
OBS:  56273.176  r NULL  -8.049e-01   1.213e+00  
OBS:  56273.188  i NULL   4.505e+00   2.025e+00  
OBS:  56273.219  z NULL   3.214e-01   2.251e+00  
OBS:  56281.160  g NULL  -7.009e-01   2.074e+00  
OBS:  56281.184  r NULL   2.687e+00   1.274e+00  
OBS:  56281.203  i NULL   2.139e+00   1.799e+00  
OBS:  56281.227  z NULL   2.879e+00   2.291e+00  
OBS:  56288.086  g NULL   6.625e+00   4.851e+00  
OBS:  56288.094  r NULL   3.935e+00   2.117e+00  
OBS:  56288.109  i NULL   7.118e+00   3.063e+00  
OBS:  56288.141  z NULL   2.807e+00   2.585e+00  
OBS:  56289.227  g NULL  -3.317e+00   6.491e+00  
OBS:  56289.242  r NULL   1.036e+01   2.710e+00  
OBS:  56289.258  i NULL   2.240e+00   5.086e+00  
OBS:  56292.035  z NULL   1.158e+01   2.074e+00  
OBS:  56292.141  g NULL   6.214e-01   3.053e+00  
OBS:  56292.156  r NULL   8.249e+00   1.749e+00  
OBS:  56292.172  i NULL   7.578e+00   2.660e+00  
OBS:  56303.039  g NULL  -2.019e-01   1.371e+00  
OBS:  56303.051  r NULL   7.549e+00   9.174e-01  
OBS:  56303.070  i NULL   1.048e+01   1.431e+00  
OBS:  56303.094  z NULL   1.173e+01   2.221e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   5.764e+00   2.672e+00  
OBS:  56311.055  r NULL   3.475e+00   1.500e+00  
OBS:  56311.074  i NULL   9.750e+00   2.397e+00  
OBS:  56311.098  z NULL   9.280e+00   2.441e+00  
OBS:  56317.125  g NULL   1.750e+00   4.216e+00  
OBS:  56317.141  r NULL   3.984e+00   1.863e+00  
OBS:  56318.109  i NULL   9.688e+00   2.788e+00  
OBS:  56318.141  z NULL   1.155e+01   2.984e+00  
OBS:  56321.090  g NULL  -5.217e+00   6.628e+00  
OBS:  56321.098  r NULL   2.046e+00   2.890e+00  
OBS:  56321.109  i NULL   7.481e+00   3.407e+00  
OBS:  56321.141  z NULL   4.193e+00   2.959e+00  
OBS:  56332.039  g NULL   1.015e-01   1.459e+00  
OBS:  56332.051  r NULL   1.385e+00   9.759e-01  
OBS:  56332.070  i NULL   1.873e+00   1.584e+00  
OBS:  56332.094  z NULL   6.216e+00   2.580e+00  
OBS:  56340.043  g NULL  -1.330e+00   2.749e+00  
OBS:  56340.055  r NULL   2.933e-01   1.647e+00  
OBS:  56340.074  i NULL   1.589e+00   2.721e+00  
OBS:  56340.098  z NULL   3.824e+00   2.982e+00  
OBS:  56348.055  g NULL  -5.430e-01   3.249e+00  
OBS:  56348.070  r NULL   3.764e+00   2.100e+00  
OBS:  56349.004  i NULL   8.661e-01   2.353e+00  
OBS:  56349.027  z NULL   7.304e+00   2.431e+00  
OBS:  56350.043  g NULL  -3.650e-01   3.835e+00  
OBS:  56350.055  r NULL   2.182e+00   1.814e+00  
OBS:  56350.070  i NULL   5.506e+00   3.161e+00  
OBS:  56350.098  z NULL   9.500e+00   4.863e+00  
OBS:  56351.043  g NULL   3.150e+00   3.351e+00  
OBS:  56351.055  r NULL   2.208e+00   1.761e+00  
OBS:  56351.070  i NULL   2.340e+00   3.059e+00  
OBS:  56351.098  z NULL   1.259e+01   4.786e+00  
END: 
