SURVEY: DES   
SNID:   82151   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13096 
HOST_GALAXY_PHOTO-Z:   0.1835  +- 0.0325  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   1.893e+01   3.395e+00  
OBS:  56275.172  r NULL   1.966e+01   2.289e+00  
OBS:  56275.191  i NULL   1.861e+01   4.516e+00  
OBS:  56275.203  z NULL   1.267e+01   5.334e+00  
OBS:  56283.203  g NULL   3.637e+01   6.363e+00  
OBS:  56283.211  r NULL   3.966e+01   3.435e+00  
OBS:  56283.215  i NULL   5.065e+01   5.911e+00  
OBS:  56283.223  z NULL   4.998e+01   5.137e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   2.825e+01   1.182e+01  
OBS:  56288.215  r NULL   5.369e+01   6.278e+00  
OBS:  56289.109  i NULL   5.885e+01   7.182e+00  
OBS:  56289.125  z NULL   6.083e+01   5.550e+00  
OBS:  56292.098  g NULL   2.152e+01   1.169e+01  
OBS:  56292.102  r NULL   3.544e+01   4.920e+00  
OBS:  56292.191  i NULL   5.640e+01   5.723e+00  
OBS:  56292.199  z NULL   6.704e+01   5.319e+00  
OBS:  56304.051  g NULL   2.626e+00   2.500e+00  
OBS:  56304.055  r NULL   2.950e+01   1.791e+00  
OBS:  56304.070  i NULL   4.278e+01   2.666e+00  
OBS:  56304.086  z NULL   5.002e+01   4.055e+00  
OBS:  56312.055  g NULL   1.054e+01   7.573e+00  
OBS:  56312.066  r NULL   2.444e+01   3.015e+00  
OBS:  56312.090  i NULL   2.840e+01   5.061e+00  
OBS:  56312.113  z NULL   5.564e+01   5.534e+00  
OBS:  56320.043  g NULL  -4.744e+00   6.170e+00  
OBS:  56320.051  r NULL   1.276e+01   2.514e+00  
OBS:  56320.059  i NULL   2.800e+01   3.706e+00  
OBS:  56320.070  z NULL   3.451e+01   4.447e+00  
OBS:  56328.047  g NULL   1.273e+00   3.352e+00  
OBS:  56328.055  r NULL   8.264e+00   2.419e+00  
OBS:  56328.070  i NULL   1.525e+01   4.065e+00  
OBS:  56328.086  z NULL   1.753e+01   6.793e+00  
OBS:  56336.062  g NULL  -6.565e+00   3.703e+00  
OBS:  56336.082  r NULL   4.202e+00   3.014e+00  
OBS:  56337.062  i NULL   1.346e+01   2.947e+00  
OBS:  56337.078  z NULL   1.191e+01   3.757e+00  
OBS:  56345.039  g NULL  -2.934e+00   7.139e+00  
OBS:  56345.055  r NULL   6.277e+00   3.775e+00  
OBS:  56346.055  i NULL   1.389e+01   5.995e+00  
OBS:  56348.027  z NULL   1.531e+01   5.029e+00  
OBS:  56350.023  g NULL   6.631e+00   6.830e+00  
OBS:  56350.027  r NULL   5.824e+00   3.940e+00  
OBS:  56350.035  i NULL   6.687e+00   6.685e+00  
OBS:  56351.023  z NULL   1.002e+01   6.101e+00  
END: 
