SURVEY: DES   
SNID:   46120   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18030 
HOST_GALAXY_PHOTO-Z:   0.9732  +- 0.0169  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -5.866e+00   2.036e+00  
OBS:  56274.176  r NULL   2.338e+00   1.446e+00  
OBS:  56275.223  i NULL   8.013e+00   3.013e+00  
OBS:  56276.191  z NULL   8.327e+00   3.406e+00  
OBS:  56282.160  g NULL   2.682e+00   3.405e+00  
OBS:  56282.184  r NULL   8.658e+00   2.188e+00  
OBS:  56287.160  i NULL   7.493e+00   4.988e+00  
OBS:  56287.191  z NULL   7.291e+00   3.897e+00  
OBS:  56289.035  g NULL  -4.757e+00   1.189e+01  
OBS:  56289.043  r NULL   1.578e+01   4.196e+00  
OBS:  56289.152  i NULL   5.495e+00   4.330e+00  
OBS:  56289.176  z NULL   9.937e+00   4.468e+00  
OBS:  56297.039  g NULL   2.063e+00   1.585e+00  
OBS:  56297.047  r NULL   1.490e+01   1.261e+00  
OBS:  56297.062  i NULL   1.028e+01   1.876e+00  
OBS:  56297.090  z NULL   1.359e+01   2.136e+00  
OBS:  56305.094  g NULL   4.285e-01   1.648e+00  
OBS:  56305.102  r NULL   1.742e+01   1.350e+00  
OBS:  56305.113  i NULL   1.229e+01   2.206e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   8.755e+00   2.717e+00  
OBS:  56313.047  g NULL  -5.902e+00   5.962e+00  
OBS:  56313.055  r NULL   1.245e+01   2.539e+00  
OBS:  56313.090  i NULL   8.210e+00   3.085e+00  
OBS:  56317.066  z NULL   2.228e+01   4.270e+00  
OBS:  56321.035  g NULL   1.395e+00   2.916e+00  
OBS:  56321.043  r NULL   1.723e+01   1.410e+00  
OBS:  56321.066  i NULL   1.300e+01   3.229e+00  
OBS:  56326.039  z NULL   1.622e+01   2.626e+00  
OBS:  56333.043  g NULL   2.866e+00   1.820e+00  
OBS:  56333.051  r NULL   1.487e+01   1.417e+00  
OBS:  56334.043  i NULL   1.136e+01   2.191e+00  
OBS:  56335.043  z NULL   1.552e+01   3.394e+00  
OBS:  56344.992  g NULL   3.094e+00   4.328e+00  
OBS:  56345.000  r NULL   9.240e+00   1.873e+00  
OBS:  56345.016  i NULL   1.206e+01   3.460e+00  
OBS:  56345.992  z NULL   1.410e+01   3.709e+00  
OBS:  56349.996  g NULL  -5.329e+00   3.966e+00  
OBS:  56350.004  r NULL   1.065e+01   2.070e+00  
OBS:  56350.996  i NULL   9.635e+00   3.028e+00  
END: 
