SURVEY: DES   
SNID:   139589   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18840 
HOST_GALAXY_PHOTO-Z:   0.3568  +- 0.0226  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   5.530e+00   4.250e+00  
OBS:  56321.035  g NULL   1.044e+01   2.929e+00  
OBS:  56321.043  r NULL   6.592e+00   1.376e+00  
OBS:  56321.066  i NULL   1.041e+01   3.225e+00  
OBS:  56326.039  z NULL   3.486e+01   2.690e+00  
OBS:  56333.043  g NULL   1.633e+01   1.868e+00  
OBS:  56333.051  r NULL   3.651e+01   1.560e+00  
OBS:  56334.043  i NULL   3.814e+01   2.302e+00  
OBS:  56335.043  z NULL   4.914e+01   3.506e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56344.992  g NULL   5.111e+00   4.332e+00  
OBS:  56345.000  r NULL   1.852e+01   1.902e+00  
OBS:  56345.016  i NULL   3.369e+01   3.513e+00  
OBS:  56345.992  z NULL   4.175e+01   3.783e+00  
OBS:  56349.996  g NULL  -5.945e+00   3.968e+00  
OBS:  56350.004  r NULL   2.388e+01   2.112e+00  
OBS:  56350.996  i NULL   2.629e+01   3.067e+00  
END: 
