SURVEY: DES   
SNID:   186749   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15078 
HOST_GALAXY_PHOTO-Z:   0.3275  +- 0.0356  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   9.463e+00   4.859e+00  
OBS:  56288.094  r NULL   7.695e+00   2.121e+00  
OBS:  56288.109  i NULL   7.207e+00   3.063e+00  
OBS:  56288.141  z NULL   3.217e+00   2.585e+00  
OBS:  56289.227  g NULL   1.490e+01   6.503e+00  
OBS:  56289.242  r NULL   9.403e+00   2.709e+00  
OBS:  56289.258  i NULL   3.141e+00   5.086e+00  
OBS:  56292.035  z NULL   1.145e+01   2.074e+00  
OBS:  56292.141  g NULL   1.933e+01   3.097e+00  
OBS:  56292.156  r NULL   1.397e+01   1.762e+00  
OBS:  56292.172  i NULL   7.602e+00   2.661e+00  
OBS:  56303.039  g NULL   2.684e+01   1.527e+00  
OBS:  56303.051  r NULL   1.790e+01   9.741e-01  
OBS:  56303.070  i NULL   2.890e+01   1.526e+00  
OBS:  56303.094  z NULL   2.152e+01   2.248e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   1.977e+01   2.718e+00  
OBS:  56311.055  r NULL   1.488e+01   1.530e+00  
OBS:  56311.074  i NULL   2.537e+01   2.442e+00  
OBS:  56311.098  z NULL   2.565e+01   2.484e+00  
OBS:  56317.125  g NULL   1.166e+01   4.232e+00  
OBS:  56317.141  r NULL   1.434e+01   1.885e+00  
OBS:  56318.109  i NULL   2.612e+01   2.829e+00  
OBS:  56318.141  z NULL   2.183e+01   3.005e+00  
OBS:  56321.090  g NULL   2.168e+00   6.639e+00  
OBS:  56321.098  r NULL   1.217e+01   2.906e+00  
OBS:  56321.109  i NULL   1.885e+01   3.428e+00  
OBS:  56321.141  z NULL   2.160e+01   2.987e+00  
OBS:  56332.039  g NULL   4.086e+00   1.470e+00  
OBS:  56332.051  r NULL   1.306e+01   1.014e+00  
OBS:  56332.070  i NULL   1.825e+01   1.626e+00  
OBS:  56332.094  z NULL   1.666e+01   2.597e+00  
OBS:  56340.043  g NULL   3.817e-01   2.752e+00  
OBS:  56340.055  r NULL   1.151e+01   1.665e+00  
OBS:  56340.074  i NULL   1.511e+01   2.738e+00  
OBS:  56340.098  z NULL   1.671e+01   2.998e+00  
OBS:  56348.055  g NULL  -2.171e+00   3.251e+00  
OBS:  56348.070  r NULL   3.526e+00   2.103e+00  
OBS:  56349.004  i NULL   1.047e+01   2.364e+00  
OBS:  56349.027  z NULL   7.260e+00   2.432e+00  
OBS:  56350.043  g NULL   5.959e+00   3.838e+00  
OBS:  56350.055  r NULL   7.674e+00   1.823e+00  
OBS:  56350.070  i NULL   1.402e+01   3.172e+00  
OBS:  56350.098  z NULL   6.830e+00   4.862e+00  
OBS:  56351.043  g NULL   6.708e+00   3.354e+00  
OBS:  56351.055  r NULL   7.545e+00   1.770e+00  
OBS:  56351.070  i NULL   1.300e+01   3.070e+00  
OBS:  56351.098  z NULL   1.412e+01   4.788e+00  
END: 
