SURVEY: DES   
SNID:   3353   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19925 
HOST_GALAXY_PHOTO-Z:   0.6857  +- 0.0122  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   1.335e+00   2.478e+00  
OBS:  56216.223  r NULL   1.948e+00   1.884e+00  
OBS:  56216.230  i NULL   4.260e+00   3.018e+00  
OBS:  56218.152  z NULL   8.053e+00   2.678e+00  
OBS:  56221.004  g NULL  -2.621e+00   5.237e+00  
OBS:  56221.016  r NULL   1.341e+00   3.582e+00  
OBS:  56221.027  i NULL   7.425e+00   5.475e+00  
OBS:  56221.035  z NULL   2.266e+01   5.421e+00  
OBS:  56222.016  g NULL   8.634e+00   6.254e+00  
OBS:  56222.027  r NULL   8.036e+00   3.628e+00  
OBS:  56222.035  i NULL   1.204e+01   4.930e+00  
OBS:  56228.012  z NULL   2.096e+01   5.561e+00  
OBS:  56229.012  g NULL  -1.376e+01   9.832e+00  
OBS:  56229.016  r NULL   2.919e+01   4.365e+00  
OBS:  56229.023  i NULL   1.552e+01   7.819e+00  
OBS:  56230.012  z NULL   2.108e+01   4.933e+00  
OBS:  56231.012  g NULL   1.180e+01   6.934e+00  
OBS:  56231.020  r NULL   1.658e+01   2.819e+00  
OBS:  56231.027  i NULL   1.166e+01   4.085e+00  
OBS:  56235.020  z NULL   1.907e+01   5.704e+00  
OBS:  56236.027  g NULL   1.769e+01   5.202e+00  
OBS:  56236.035  r NULL   2.063e+01   5.408e+00  
OBS:  56236.039  i NULL   1.067e+01   7.628e+00  
OBS:  56237.023  z NULL   2.324e+01   5.145e+00  
OBS:  56238.023  g NULL   9.947e+00   3.635e+00  
OBS:  56238.031  r NULL   2.156e+01   2.828e+00  
OBS:  56238.039  i NULL   1.805e+01   4.828e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.070  z NULL   1.320e+01   5.353e+00  
OBS:  56244.047  g NULL   5.702e+00   4.191e+00  
OBS:  56244.055  r NULL   1.004e+01   2.840e+00  
OBS:  56244.070  i NULL   1.206e+01   4.420e+00  
OBS:  56245.027  z NULL   1.659e+01   3.558e+00  
OBS:  56246.082  g NULL  -2.665e+00   2.843e+00  
OBS:  56246.098  r NULL   1.356e+01   2.488e+00  
OBS:  56246.109  i NULL   1.608e+00   5.442e+00  
OBS:  56247.250  z NULL   1.444e+01   6.301e+00  
OBS:  56254.199  g NULL   3.532e-01   6.131e+00  
OBS:  56254.211  r NULL   7.024e+00   3.382e+00  
OBS:  56254.227  i NULL   9.700e+00   6.218e+00  
OBS:  56258.191  z NULL   1.735e+01   5.873e+00  
OBS:  56261.066  g NULL   6.454e+00   6.915e+00  
OBS:  56261.082  r NULL   1.195e+01   4.067e+00  
OBS:  56261.090  i NULL   8.591e+00   8.219e+00  
OBS:  56266.156  z NULL   1.157e+01   5.289e+00  
OBS:  56276.152  g NULL   6.676e+00   4.038e+00  
OBS:  56276.172  r NULL  -1.128e+00   2.885e+00  
OBS:  56277.164  i NULL   1.123e+01   3.552e+00  
OBS:  56278.164  z NULL   1.395e+01   4.295e+00  
OBS:  56288.035  g NULL  -1.019e+01   1.451e+01  
OBS:  56288.043  r NULL  -1.124e+01   5.405e+00  
OBS:  56288.051  i NULL   4.239e+00   5.982e+00  
OBS:  56288.066  z NULL   1.656e+01   6.743e+00  
OBS:  56292.109  g NULL   2.243e+00   7.760e+00  
OBS:  56292.125  r NULL   3.908e+00   3.869e+00  
OBS:  56296.039  i NULL   9.703e-01   3.477e+00  
OBS:  56296.051  z NULL   1.648e+01   4.474e+00  
OBS:  56305.043  g NULL  -1.460e+00   2.872e+00  
OBS:  56305.051  r NULL   1.476e+00   2.173e+00  
OBS:  56305.055  i NULL   4.113e+00   3.050e+00  
OBS:  56305.070  z NULL   1.299e+01   3.674e+00  
OBS:  56317.035  g NULL   1.799e+01   1.480e+01  
OBS:  56317.043  r NULL  -3.374e+00   6.184e+00  
OBS:  56317.051  i NULL   2.375e+00   6.913e+00  
OBS:  56318.035  z NULL   1.597e+01   1.346e+01  
END: 
