SURVEY: DES   
SNID:   75526   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16520 
HOST_GALAXY_PHOTO-Z:   1.0353  +- 0.0197  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL  -4.805e-01   4.541e+00  
OBS:  56259.180  z NULL   6.991e+00   3.062e+00  
OBS:  56261.215  g NULL   2.221e+00   3.958e+00  
OBS:  56261.230  r NULL  -2.658e-01   1.853e+00  
OBS:  56267.156  i NULL   7.146e+00   2.217e+00  
OBS:  56267.180  z NULL   8.514e+00   3.054e+00  
OBS:  56274.160  g NULL   1.426e+00   2.033e+00  
OBS:  56274.176  r NULL   1.722e+01   1.488e+00  
OBS:  56275.223  i NULL   5.124e+00   3.011e+00  
OBS:  56276.191  z NULL   1.057e+01   3.408e+00  
OBS:  56282.160  g NULL  -3.560e+00   3.404e+00  
OBS:  56282.184  r NULL   2.218e+01   2.225e+00  
OBS:  56287.160  i NULL   2.442e+01   5.008e+00  
OBS:  56287.191  z NULL   1.251e+01   3.902e+00  
OBS:  56289.035  g NULL  -1.924e-01   1.189e+01  
OBS:  56289.043  r NULL   2.101e+01   4.205e+00  
OBS:  56289.152  i NULL   1.423e+01   4.337e+00  
OBS:  56289.176  z NULL   1.021e+01   4.468e+00  
OBS:  56297.039  g NULL  -1.681e+00   1.580e+00  
OBS:  56297.047  r NULL   1.981e+01   1.285e+00  
OBS:  56297.062  i NULL   1.327e+01   1.884e+00  
OBS:  56297.090  z NULL   1.012e+01   2.129e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL  -1.433e+00   1.644e+00  
OBS:  56305.102  r NULL   1.633e+01   1.346e+00  
OBS:  56305.113  i NULL   1.755e+01   2.219e+00  
OBS:  56306.043  z NULL   1.518e+01   2.726e+00  
OBS:  56313.047  g NULL   7.620e+00   5.962e+00  
OBS:  56313.055  r NULL   1.495e+01   2.544e+00  
OBS:  56313.090  i NULL   1.602e+01   3.096e+00  
OBS:  56317.066  z NULL   2.060e+01   4.267e+00  
OBS:  56321.035  g NULL   2.570e+00   2.913e+00  
OBS:  56321.043  r NULL   1.345e+01   1.396e+00  
OBS:  56321.066  i NULL   1.374e+01   3.230e+00  
OBS:  56326.039  z NULL   1.138e+01   2.616e+00  
OBS:  56333.043  g NULL  -1.280e+00   1.816e+00  
OBS:  56333.051  r NULL   1.023e+01   1.403e+00  
OBS:  56334.043  i NULL   1.138e+01   2.190e+00  
OBS:  56335.043  z NULL   1.155e+01   3.388e+00  
OBS:  56344.992  g NULL   4.350e+00   4.327e+00  
OBS:  56345.000  r NULL   1.001e+01   1.875e+00  
OBS:  56345.016  i NULL   1.023e+01   3.458e+00  
OBS:  56345.992  z NULL   4.128e+00   3.700e+00  
OBS:  56349.996  g NULL   1.183e+00   3.963e+00  
OBS:  56350.004  r NULL   9.517e+00   2.069e+00  
OBS:  56350.996  i NULL   1.766e+01   3.041e+00  
END: 
