SURVEY: DES   
SNID:   138910   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11828 
HOST_GALAXY_PHOTO-Z:   0.4117  +- 0.0298  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   4.726e+00   6.353e+00  
OBS:  56283.156  r NULL   1.326e-01   3.129e+00  
OBS:  56283.168  i NULL  -1.661e+00   5.038e+00  
OBS:  56283.184  z NULL   1.169e+00   4.103e+00  
OBS:  56288.191  g NULL  -9.393e+00   1.255e+01  
OBS:  56289.066  r NULL  -1.370e+00   5.047e+00  
OBS:  56289.078  i NULL  -3.523e+00   8.734e+00  
OBS:  56289.086  z NULL  -1.402e+00   5.621e+00  
OBS:  56292.090  g NULL  -4.975e-02   1.142e+01  
OBS:  56298.039  r NULL   1.065e+00   2.415e+00  
OBS:  56298.047  i NULL   6.412e-01   3.551e+00  
OBS:  56298.055  z NULL  -6.221e+00   3.961e+00  
OBS:  56304.043  g NULL   1.954e+01   2.653e+00  
OBS:  56306.102  r NULL   1.887e+01   3.243e+00  
OBS:  56306.113  i NULL   9.630e+00   4.317e+00  
OBS:  56306.121  z NULL   1.628e+01   5.401e+00  
OBS:  56312.047  g NULL   1.011e+01   9.624e+00  
OBS:  56318.066  r NULL   1.855e+01   4.589e+00  
OBS:  56318.078  i NULL   6.999e+00   7.974e+00  
OBS:  56318.086  z NULL   2.113e+01   6.382e+00  
OBS:  56320.035  g NULL  -1.546e+00   1.146e+01  
OBS:  56327.039  r NULL   1.311e+01   2.818e+00  
OBS:  56327.047  i NULL   1.684e+01   4.191e+00  
OBS:  56327.055  z NULL   1.890e+01   4.767e+00  
OBS:  56328.039  g NULL   1.048e+01   3.734e+00  
OBS:  56336.043  r NULL   8.241e+00   3.092e+00  
OBS:  56336.055  i NULL   1.774e+01   5.024e+00  
OBS:  56337.043  z NULL   1.915e+01   4.059e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   1.095e+01   3.574e+00  
OBS:  56347.996  r NULL   1.034e+01   2.497e+00  
OBS:  56348.004  i NULL   1.619e+01   4.882e+00  
OBS:  56348.008  z NULL   1.210e+01   6.568e+00  
OBS:  56348.996  g NULL   2.412e+00   5.510e+00  
END: 
