SURVEY: DES   
SNID:   60633   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14172 
HOST_GALAXY_PHOTO-Z:   0.4596  +- 0.0237  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.439e+01   8.085e+00  
OBS:  56258.258  r NULL  -2.975e+00   4.418e+00  
OBS:  56259.160  i NULL  -6.537e+00   4.542e+00  
OBS:  56259.180  z NULL  -3.038e+00   3.059e+00  
OBS:  56261.215  g NULL  -3.760e+00   3.959e+00  
OBS:  56261.230  r NULL  -5.412e+00   1.856e+00  
OBS:  56267.156  i NULL  -1.195e+00   2.211e+00  
OBS:  56267.180  z NULL   3.558e+00   3.050e+00  
OBS:  56274.160  g NULL   1.030e+01   2.061e+00  
OBS:  56274.176  r NULL   1.701e+01   1.489e+00  
OBS:  56275.223  i NULL   2.819e+00   3.009e+00  
OBS:  56276.191  z NULL   8.467e+00   3.406e+00  
OBS:  56282.160  g NULL   3.265e+01   3.483e+00  
OBS:  56282.184  r NULL   2.176e+01   2.224e+00  
OBS:  56287.160  i NULL   1.455e+01   4.996e+00  
OBS:  56287.191  z NULL   2.066e+01   3.915e+00  
OBS:  56289.035  g NULL   4.161e+01   1.192e+01  
OBS:  56289.043  r NULL   1.691e+01   4.198e+00  
OBS:  56289.152  i NULL   2.087e+01   4.348e+00  
OBS:  56289.176  z NULL   2.600e+01   4.491e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   1.156e+01   1.620e+00  
OBS:  56297.047  r NULL   1.493e+01   1.261e+00  
OBS:  56297.062  i NULL   1.906e+01   1.903e+00  
OBS:  56297.090  z NULL   2.182e+01   2.161e+00  
OBS:  56305.094  g NULL   7.472e+00   1.665e+00  
OBS:  56305.102  r NULL   1.391e+01   1.334e+00  
OBS:  56305.113  i NULL   1.867e+01   2.223e+00  
OBS:  56306.043  z NULL   2.045e+01   2.740e+00  
OBS:  56313.047  g NULL   8.108e+00   5.965e+00  
OBS:  56313.055  r NULL   1.197e+01   2.537e+00  
OBS:  56313.090  i NULL   1.918e+01   3.102e+00  
OBS:  56317.066  z NULL   1.993e+01   4.266e+00  
OBS:  56321.035  g NULL   5.185e+00   2.918e+00  
OBS:  56321.043  r NULL   8.233e+00   1.378e+00  
OBS:  56321.066  i NULL   1.060e+01   3.226e+00  
OBS:  56326.039  z NULL   1.746e+01   2.628e+00  
OBS:  56333.043  g NULL   1.614e+00   1.819e+00  
OBS:  56333.051  r NULL   6.136e+00   1.391e+00  
OBS:  56334.043  i NULL   1.352e+01   2.194e+00  
OBS:  56335.043  z NULL   1.495e+01   3.393e+00  
OBS:  56344.992  g NULL  -3.547e+00   4.327e+00  
OBS:  56345.000  r NULL   5.234e+00   1.865e+00  
OBS:  56345.016  i NULL   9.393e+00   3.457e+00  
OBS:  56345.992  z NULL   9.633e+00   3.704e+00  
OBS:  56349.996  g NULL  -1.521e+00   3.964e+00  
OBS:  56350.004  r NULL   2.971e+00   2.059e+00  
OBS:  56350.996  i NULL   1.450e+01   3.034e+00  
END: 
