SURVEY: DES   
SNID:   72103   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11125 
HOST_GALAXY_PHOTO-Z:   0.4533  +- 0.0359  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   9.701e-02   1.752e+00  
OBS:  56273.176  r NULL  -7.052e-02   1.213e+00  
OBS:  56273.188  i NULL  -1.302e+00   2.024e+00  
OBS:  56273.219  z NULL  -3.899e-01   2.251e+00  
OBS:  56281.160  g NULL   1.322e+01   2.107e+00  
OBS:  56281.184  r NULL   1.866e+01   1.331e+00  
OBS:  56281.203  i NULL   1.618e+01   1.829e+00  
OBS:  56281.227  z NULL   1.081e+01   2.300e+00  
OBS:  56288.086  g NULL   2.835e+01   4.896e+00  
OBS:  56288.094  r NULL   2.424e+01   2.172e+00  
OBS:  56288.109  i NULL   2.567e+01   3.103e+00  
OBS:  56288.141  z NULL   2.779e+01   2.638e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   3.028e+01   6.527e+00  
OBS:  56289.242  r NULL   3.176e+01   2.772e+00  
OBS:  56289.258  i NULL   2.546e+01   5.110e+00  
OBS:  56292.035  z NULL   2.838e+01   2.132e+00  
OBS:  56292.141  g NULL   1.473e+01   3.090e+00  
OBS:  56292.156  r NULL   2.285e+01   1.802e+00  
OBS:  56292.172  i NULL   1.991e+01   2.687e+00  
OBS:  56303.039  g NULL   1.043e+01   1.404e+00  
OBS:  56303.051  r NULL   1.828e+01   9.778e-01  
OBS:  56303.070  i NULL   2.062e+01   1.474e+00  
OBS:  56303.094  z NULL   2.548e+01   2.262e+00  
OBS:  56311.043  g NULL   2.919e+00   2.675e+00  
OBS:  56311.055  r NULL   1.755e+01   1.539e+00  
OBS:  56311.074  i NULL   1.903e+01   2.420e+00  
OBS:  56311.098  z NULL   1.872e+01   2.462e+00  
OBS:  56317.125  g NULL  -2.902e+00   4.218e+00  
OBS:  56317.141  r NULL   1.037e+01   1.875e+00  
OBS:  56318.109  i NULL   1.442e+01   2.798e+00  
OBS:  56318.141  z NULL   1.895e+01   2.998e+00  
OBS:  56321.090  g NULL   1.252e+01   6.633e+00  
OBS:  56321.098  r NULL   1.251e+01   2.904e+00  
OBS:  56321.109  i NULL   1.255e+01   3.415e+00  
OBS:  56321.141  z NULL   1.759e+01   2.977e+00  
OBS:  56332.039  g NULL   4.064e+00   1.462e+00  
OBS:  56332.051  r NULL   8.527e+00   9.934e-01  
OBS:  56332.070  i NULL   1.373e+01   1.608e+00  
OBS:  56332.094  z NULL   9.738e+00   2.585e+00  
OBS:  56340.043  g NULL   4.158e-01   2.749e+00  
OBS:  56340.055  r NULL   4.119e+00   1.651e+00  
OBS:  56340.074  i NULL   1.316e+01   2.734e+00  
OBS:  56340.098  z NULL   9.174e+00   2.987e+00  
OBS:  56348.055  g NULL  -2.094e-01   3.249e+00  
OBS:  56348.070  r NULL   6.482e+00   2.104e+00  
OBS:  56349.004  i NULL   1.183e+01   2.366e+00  
OBS:  56349.027  z NULL   1.142e+01   2.438e+00  
OBS:  56350.043  g NULL   3.406e+00   3.836e+00  
OBS:  56350.055  r NULL   7.367e+00   1.821e+00  
OBS:  56350.070  i NULL   1.281e+01   3.170e+00  
OBS:  56350.098  z NULL   6.760e+00   4.862e+00  
OBS:  56351.043  g NULL   8.246e-01   3.350e+00  
OBS:  56351.055  r NULL   4.792e+00   1.765e+00  
OBS:  56351.070  i NULL   9.394e+00   3.065e+00  
OBS:  56351.098  z NULL   1.436e+01   4.789e+00  
END: 
