SURVEY: DES   
SNID:   105999   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10736 
HOST_GALAXY_PHOTO-Z:   0.6725  +- 0.0130  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   4.525e+00   1.758e+00  
OBS:  56273.176  r NULL   2.965e+00   1.217e+00  
OBS:  56273.188  i NULL   7.532e+00   2.030e+00  
OBS:  56273.219  z NULL   6.377e+00   2.254e+00  
OBS:  56281.160  g NULL   9.332e-01   2.081e+00  
OBS:  56281.184  r NULL   1.222e+01   1.301e+00  
OBS:  56281.203  i NULL   6.746e+00   1.807e+00  
OBS:  56281.227  z NULL   5.832e+00   2.294e+00  
OBS:  56288.086  g NULL   5.928e+00   4.854e+00  
OBS:  56288.094  r NULL   1.306e+01   2.134e+00  
OBS:  56288.109  i NULL   8.413e+00   3.065e+00  
OBS:  56288.141  z NULL   1.076e+01   2.593e+00  
OBS:  56289.227  g NULL   1.282e+01   6.498e+00  
OBS:  56289.242  r NULL   1.610e+01   2.722e+00  
OBS:  56289.258  i NULL   6.913e+00   5.088e+00  
OBS:  56292.035  z NULL   1.235e+01   2.076e+00  
OBS:  56292.141  g NULL   3.214e+00   3.062e+00  
OBS:  56292.156  r NULL   2.209e+01   1.794e+00  
OBS:  56292.172  i NULL   1.435e+01   2.670e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   4.949e+00   1.387e+00  
OBS:  56303.051  r NULL   1.589e+01   9.612e-01  
OBS:  56303.070  i NULL   9.921e+00   1.431e+00  
OBS:  56303.094  z NULL   9.365e+00   2.217e+00  
OBS:  56311.043  g NULL   6.571e+00   2.678e+00  
OBS:  56311.055  r NULL   1.519e+01   1.530e+00  
OBS:  56311.074  i NULL   1.339e+01   2.404e+00  
OBS:  56311.098  z NULL   1.158e+01   2.445e+00  
OBS:  56317.125  g NULL   8.660e+00   4.222e+00  
OBS:  56317.141  r NULL   1.370e+01   1.882e+00  
OBS:  56318.109  i NULL   1.240e+01   2.793e+00  
OBS:  56318.141  z NULL   1.352e+01   2.987e+00  
OBS:  56321.090  g NULL   8.195e+00   6.633e+00  
OBS:  56321.098  r NULL   8.922e+00   2.899e+00  
OBS:  56321.109  i NULL   1.235e+01   3.413e+00  
OBS:  56321.141  z NULL   1.359e+01   2.969e+00  
OBS:  56332.039  g NULL   4.258e+00   1.467e+00  
OBS:  56332.051  r NULL   7.921e+00   9.927e-01  
OBS:  56332.070  i NULL   8.186e+00   1.593e+00  
OBS:  56332.094  z NULL   1.170e+01   2.587e+00  
OBS:  56340.043  g NULL  -3.507e-01   2.751e+00  
OBS:  56340.055  r NULL   8.633e+00   1.658e+00  
OBS:  56340.074  i NULL   7.751e+00   2.726e+00  
OBS:  56340.098  z NULL   1.127e+01   2.989e+00  
OBS:  56348.055  g NULL   1.260e+00   3.250e+00  
OBS:  56348.070  r NULL   5.981e+00   2.104e+00  
OBS:  56349.004  i NULL   9.214e+00   2.361e+00  
OBS:  56349.027  z NULL   7.214e+00   2.431e+00  
OBS:  56350.043  g NULL  -8.768e-01   3.836e+00  
OBS:  56350.055  r NULL   7.383e+00   1.822e+00  
OBS:  56350.070  i NULL   8.310e+00   3.164e+00  
OBS:  56350.098  z NULL   1.254e+01   4.865e+00  
OBS:  56351.043  g NULL   2.302e+00   3.352e+00  
OBS:  56351.055  r NULL   8.817e+00   1.772e+00  
OBS:  56351.070  i NULL   6.352e+00   3.061e+00  
OBS:  56351.098  z NULL   9.524e+00   4.784e+00  
END: 
