SURVEY: DES   
SNID:   113131   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10909 
HOST_GALAXY_PHOTO-Z:   0.4842  +- 0.0406  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.105e+01   1.475e+00  
OBS:  56303.051  r NULL   4.288e+01   1.233e+00  
OBS:  56303.070  i NULL   3.847e+01   1.603e+00  
OBS:  56303.094  z NULL   3.364e+01   2.300e+00  
OBS:  56311.043  g NULL   4.630e+01   2.862e+00  
OBS:  56311.055  r NULL   1.078e+02   2.537e+00  
OBS:  56311.074  i NULL   8.935e+01   2.933e+00  
OBS:  56311.098  z NULL   7.486e+01   2.814e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   5.223e+01   4.370e+00  
OBS:  56317.141  r NULL   1.212e+02   2.956e+00  
OBS:  56318.109  i NULL   1.130e+02   3.510e+00  
OBS:  56318.141  z NULL   1.055e+02   3.573e+00  
OBS:  56321.090  g NULL   5.582e+01   6.763e+00  
OBS:  56321.098  r NULL   1.259e+02   3.782e+00  
OBS:  56321.109  i NULL   1.067e+02   3.977e+00  
OBS:  56321.141  z NULL   1.073e+02   3.579e+00  
OBS:  56332.039  g NULL   2.105e+01   1.558e+00  
OBS:  56332.051  r NULL   8.863e+01   1.953e+00  
OBS:  56332.070  i NULL   1.005e+02   2.480e+00  
OBS:  56332.094  z NULL   9.095e+01   3.092e+00  
OBS:  56340.043  g NULL   1.329e+01   2.773e+00  
OBS:  56340.055  r NULL   5.145e+01   1.929e+00  
OBS:  56340.074  i NULL   7.302e+01   3.059e+00  
OBS:  56340.098  z NULL   7.099e+01   3.266e+00  
OBS:  56348.055  g NULL   4.249e+00   3.256e+00  
OBS:  56348.070  r NULL   3.349e+01   2.200e+00  
OBS:  56349.004  i NULL   5.586e+01   2.590e+00  
OBS:  56349.027  z NULL   5.362e+01   2.631e+00  
OBS:  56350.043  g NULL   3.352e-02   3.839e+00  
OBS:  56350.055  r NULL   2.666e+01   1.893e+00  
OBS:  56350.070  i NULL   4.670e+01   3.287e+00  
OBS:  56350.098  z NULL   6.070e+01   4.992e+00  
OBS:  56351.043  g NULL   4.569e+00   3.356e+00  
OBS:  56351.055  r NULL   2.544e+01   1.835e+00  
OBS:  56351.070  i NULL   4.863e+01   3.200e+00  
OBS:  56351.098  z NULL   5.040e+01   4.875e+00  
END: 
