SURVEY: DES   
SNID:   143947   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16509 
HOST_GALAXY_PHOTO-Z:   0.7821  +- 0.0199  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56208.215  g NULL  -3.833e+00   2.657e+00  
OBS:  56208.223  r NULL  -8.349e-01   1.766e+00  
OBS:  56208.238  i NULL   1.202e+00   2.956e+00  
OBS:  56209.160  z NULL   1.829e+00   3.242e+00  
OBS:  56216.215  g NULL  -1.054e+00   2.468e+00  
OBS:  56216.223  r NULL   7.159e+00   1.892e+00  
OBS:  56216.230  i NULL   5.545e+00   3.024e+00  
OBS:  56218.152  z NULL   1.568e+01   2.692e+00  
OBS:  56221.004  g NULL  -6.156e-01   5.228e+00  
OBS:  56221.016  r NULL   1.177e+01   3.592e+00  
OBS:  56221.027  i NULL   1.616e+01   5.487e+00  
OBS:  56221.035  z NULL   1.706e+01   5.415e+00  
OBS:  56222.016  g NULL  -3.391e+00   6.245e+00  
OBS:  56222.027  r NULL   1.066e+01   3.633e+00  
OBS:  56222.035  i NULL   1.813e+01   4.943e+00  
OBS:  56228.012  z NULL   2.659e+01   5.572e+00  
OBS:  56229.012  g NULL   1.924e+01   9.827e+00  
OBS:  56229.016  r NULL   2.695e+01   4.363e+00  
OBS:  56229.023  i NULL   4.204e+01   7.864e+00  
OBS:  56230.012  z NULL   2.766e+01   4.948e+00  
OBS:  56231.012  g NULL  -2.603e+00   6.920e+00  
OBS:  56231.020  r NULL   2.597e+01   2.848e+00  
OBS:  56231.027  i NULL   4.100e+01   4.164e+00  
OBS:  56235.020  z NULL   3.213e+01   5.727e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56236.027  g NULL  -3.212e-01   5.178e+00  
OBS:  56236.035  r NULL   2.565e+01   5.421e+00  
OBS:  56236.039  i NULL   4.720e+01   7.688e+00  
OBS:  56237.023  z NULL   3.434e+01   5.170e+00  
OBS:  56238.023  g NULL  -3.604e+00   3.620e+00  
OBS:  56238.031  r NULL   2.223e+01   2.835e+00  
OBS:  56238.039  i NULL   3.998e+01   4.887e+00  
OBS:  56243.070  z NULL   4.986e+01   5.430e+00  
OBS:  56244.047  g NULL  -5.738e+00   4.188e+00  
OBS:  56244.055  r NULL   2.284e+01   2.870e+00  
OBS:  56244.070  i NULL   3.974e+01   4.489e+00  
OBS:  56245.027  z NULL   3.499e+01   3.608e+00  
OBS:  56246.082  g NULL   2.799e+00   2.839e+00  
OBS:  56246.098  r NULL   1.589e+01   2.498e+00  
OBS:  56246.109  i NULL   3.315e+01   5.489e+00  
OBS:  56247.250  z NULL   3.594e+01   6.334e+00  
OBS:  56254.199  g NULL   1.406e+01   6.137e+00  
OBS:  56254.211  r NULL   1.128e+01   3.388e+00  
OBS:  56254.227  i NULL   2.929e+01   6.244e+00  
OBS:  56258.191  z NULL   3.044e+01   5.893e+00  
OBS:  56261.066  g NULL  -7.523e+00   6.916e+00  
OBS:  56261.082  r NULL  -2.502e-01   4.063e+00  
OBS:  56261.090  i NULL   6.348e+00   8.224e+00  
OBS:  56266.156  z NULL   2.239e+01   5.302e+00  
OBS:  56276.152  g NULL  -2.539e+00   4.037e+00  
OBS:  56276.172  r NULL  -4.020e+00   2.886e+00  
OBS:  56277.164  i NULL   7.725e+00   3.548e+00  
OBS:  56278.164  z NULL   1.751e+01   4.299e+00  
OBS:  56288.035  g NULL  -5.770e+00   1.450e+01  
OBS:  56288.043  r NULL  -2.065e+00   5.400e+00  
OBS:  56288.051  i NULL   1.293e+01   5.985e+00  
OBS:  56288.066  z NULL   6.588e+00   6.737e+00  
OBS:  56292.109  g NULL   3.518e+00   7.761e+00  
OBS:  56292.125  r NULL   6.851e+00   3.870e+00  
OBS:  56296.039  i NULL   6.174e+00   3.477e+00  
OBS:  56296.051  z NULL   7.264e+00   4.464e+00  
OBS:  56305.043  g NULL   5.945e-01   2.872e+00  
OBS:  56305.051  r NULL  -1.750e+00   2.174e+00  
OBS:  56305.055  i NULL   3.267e+00   3.048e+00  
OBS:  56305.070  z NULL   1.353e+01   3.673e+00  
OBS:  56317.035  g NULL   1.200e+01   1.479e+01  
OBS:  56317.043  r NULL   7.483e+00   6.186e+00  
OBS:  56317.051  i NULL   7.641e+00   6.914e+00  
OBS:  56318.035  z NULL   1.267e+01   1.346e+01  
END: 
