SURVEY: DES   
SNID:   130083   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14828 
HOST_GALAXY_PHOTO-Z:   0.8333  +- 0.0210  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -2.457e+00   1.263e+01  
OBS:  56258.168  z NULL   1.067e+01   5.986e+00  
OBS:  56258.273  r NULL   3.599e+00   7.778e+00  
OBS:  56258.281  i NULL   8.765e+00   1.262e+01  
OBS:  56261.266  g NULL  -2.059e+01   1.009e+01  
OBS:  56261.273  r NULL   2.162e-01   4.185e+00  
OBS:  56261.281  i NULL   3.207e+00   7.030e+00  
OBS:  56261.289  z NULL  -3.082e+00   4.892e+00  
OBS:  56275.152  g NULL   2.562e+00   3.316e+00  
OBS:  56275.172  r NULL   1.329e+01   2.266e+00  
OBS:  56275.191  i NULL   2.264e+01   4.521e+00  
OBS:  56275.203  z NULL   8.113e+00   5.330e+00  
OBS:  56283.203  g NULL  -4.218e+00   6.290e+00  
OBS:  56283.211  r NULL   2.313e+01   3.369e+00  
OBS:  56283.215  i NULL   3.489e+01   5.866e+00  
OBS:  56283.223  z NULL   3.079e+01   5.080e+00  
OBS:  56288.199  g NULL   5.042e+00   1.179e+01  
OBS:  56288.215  r NULL   1.500e+01   6.195e+00  
OBS:  56289.109  i NULL   3.037e+01   7.115e+00  
OBS:  56289.125  z NULL   3.373e+01   5.464e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL   9.878e+00   1.165e+01  
OBS:  56292.102  r NULL   2.272e+01   4.865e+00  
OBS:  56292.191  i NULL   3.587e+01   5.656e+00  
OBS:  56292.199  z NULL   2.588e+01   5.186e+00  
OBS:  56304.051  g NULL   4.819e-01   2.483e+00  
OBS:  56304.055  r NULL   1.043e+01   1.683e+00  
OBS:  56304.070  i NULL   2.482e+01   2.572e+00  
OBS:  56304.086  z NULL   2.668e+01   3.971e+00  
OBS:  56312.055  g NULL  -8.571e-01   7.568e+00  
OBS:  56312.066  r NULL   3.037e+00   2.967e+00  
OBS:  56312.090  i NULL   1.675e+01   5.037e+00  
OBS:  56312.113  z NULL   1.631e+01   5.440e+00  
OBS:  56320.043  g NULL   5.141e+00   6.169e+00  
OBS:  56320.051  r NULL   2.811e+00   2.492e+00  
OBS:  56320.059  i NULL   1.214e+01   3.666e+00  
OBS:  56320.070  z NULL   1.376e+01   4.404e+00  
OBS:  56328.047  g NULL   2.978e+00   3.351e+00  
OBS:  56328.055  r NULL   5.365e+00   2.406e+00  
OBS:  56328.070  i NULL  -6.205e-01   4.048e+00  
OBS:  56328.086  z NULL   2.421e+00   6.783e+00  
OBS:  56336.062  g NULL   4.197e+00   3.702e+00  
OBS:  56336.082  r NULL  -1.483e+00   3.008e+00  
OBS:  56337.062  i NULL   6.719e+00   2.932e+00  
OBS:  56337.078  z NULL   1.094e+01   3.753e+00  
OBS:  56345.039  g NULL  -1.983e+00   7.139e+00  
OBS:  56345.055  r NULL   1.728e+00   3.771e+00  
OBS:  56346.055  i NULL  -2.380e+00   5.987e+00  
OBS:  56348.027  z NULL   2.697e+00   5.020e+00  
OBS:  56350.023  g NULL   2.842e+00   6.830e+00  
OBS:  56350.027  r NULL   2.266e+00   3.936e+00  
OBS:  56350.035  i NULL  -4.397e+00   6.683e+00  
OBS:  56351.023  z NULL  -1.264e+00   6.097e+00  
END: 
