SURVEY: DES   
SNID:   116855   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19345 
HOST_GALAXY_PHOTO-Z:   0.5061  +- 0.0440  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.115e-01   1.752e+00  
OBS:  56273.176  r NULL  -3.393e-01   1.213e+00  
OBS:  56273.188  i NULL   4.790e-02   2.023e+00  
OBS:  56273.219  z NULL   6.883e-01   2.251e+00  
OBS:  56281.160  g NULL  -3.781e+00   2.075e+00  
OBS:  56281.184  r NULL  -5.703e-01   1.273e+00  
OBS:  56281.203  i NULL  -4.900e-01   1.798e+00  
OBS:  56281.227  z NULL   2.393e+00   2.291e+00  
OBS:  56288.086  g NULL   7.474e+00   4.851e+00  
OBS:  56288.094  r NULL  -3.959e+00   2.115e+00  
OBS:  56288.109  i NULL   2.654e+00   3.059e+00  
OBS:  56288.141  z NULL  -4.617e-01   2.584e+00  
OBS:  56289.227  g NULL   6.042e+00   6.492e+00  
OBS:  56289.242  r NULL  -1.323e+00   2.701e+00  
OBS:  56289.258  i NULL   3.070e+00   5.085e+00  
OBS:  56292.035  z NULL  -6.287e-01   2.061e+00  
OBS:  56292.141  g NULL  -3.766e+00   3.054e+00  
OBS:  56292.156  r NULL  -2.923e+00   1.735e+00  
OBS:  56292.172  i NULL   1.737e+00   2.653e+00  
OBS:  56303.039  g NULL   1.798e+01   1.455e+00  
OBS:  56303.051  r NULL   9.547e+00   9.252e-01  
OBS:  56303.070  i NULL   5.396e+00   1.418e+00  
OBS:  56303.094  z NULL   9.013e-01   2.209e+00  
OBS:  56311.043  g NULL   1.208e+01   2.698e+00  
OBS:  56311.055  r NULL   1.580e+01   1.533e+00  
OBS:  56311.074  i NULL   1.682e+01   2.413e+00  
OBS:  56311.098  z NULL   8.464e+00   2.441e+00  
OBS:  56317.125  g NULL   1.006e+01   4.231e+00  
OBS:  56317.141  r NULL   1.339e+01   1.882e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   1.546e+01   2.799e+00  
OBS:  56318.141  z NULL   1.440e+01   2.988e+00  
OBS:  56321.090  g NULL   1.370e+01   6.645e+00  
OBS:  56321.098  r NULL   1.347e+01   2.906e+00  
OBS:  56321.109  i NULL   1.257e+01   3.415e+00  
OBS:  56321.141  z NULL   1.776e+01   2.977e+00  
OBS:  56332.039  g NULL   5.765e+00   1.480e+00  
OBS:  56332.051  r NULL   1.090e+01   1.004e+00  
OBS:  56332.070  i NULL   9.032e+00   1.596e+00  
OBS:  56332.094  z NULL   1.526e+01   2.594e+00  
OBS:  56340.043  g NULL   8.052e+00   2.759e+00  
OBS:  56340.055  r NULL   7.845e+00   1.657e+00  
OBS:  56340.074  i NULL   1.402e+01   2.735e+00  
OBS:  56340.098  z NULL   1.174e+01   2.989e+00  
OBS:  56348.055  g NULL   2.074e+00   3.254e+00  
OBS:  56348.070  r NULL   4.253e+00   2.103e+00  
OBS:  56349.004  i NULL   1.029e+01   2.363e+00  
OBS:  56349.027  z NULL   9.301e+00   2.434e+00  
OBS:  56350.043  g NULL   4.085e+00   3.839e+00  
OBS:  56350.055  r NULL   7.002e+00   1.822e+00  
OBS:  56350.070  i NULL   9.175e+00   3.166e+00  
OBS:  56350.098  z NULL   6.952e+00   4.862e+00  
OBS:  56351.043  g NULL  -4.633e-01   3.354e+00  
OBS:  56351.055  r NULL   7.653e+00   1.770e+00  
OBS:  56351.070  i NULL   1.052e+01   3.066e+00  
OBS:  56351.098  z NULL  -5.139e-01   4.781e+00  
END: 
