SURVEY: DES   
SNID:   137545   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19062 
HOST_GALAXY_PHOTO-Z:   0.6513  +- 0.0561  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   3.149e+00   2.673e+00  
OBS:  56311.055  r NULL  -9.128e-01   1.496e+00  
OBS:  56311.074  i NULL  -6.701e-01   2.388e+00  
OBS:  56311.098  z NULL   1.590e+00   2.434e+00  
OBS:  56317.125  g NULL   6.606e+00   4.228e+00  
OBS:  56317.141  r NULL   1.702e+01   1.894e+00  
OBS:  56318.109  i NULL   7.080e+00   2.786e+00  
OBS:  56318.141  z NULL   9.637e+00   2.982e+00  
OBS:  56321.090  g NULL   2.088e+01   6.659e+00  
OBS:  56321.098  r NULL   2.379e+01   2.937e+00  
OBS:  56321.109  i NULL   1.090e+01   3.413e+00  
OBS:  56321.141  z NULL   1.385e+01   2.970e+00  
OBS:  56332.039  g NULL   1.233e+01   1.512e+00  
OBS:  56332.051  r NULL   2.643e+01   1.111e+00  
OBS:  56332.070  i NULL   2.830e+01   1.679e+00  
OBS:  56332.094  z NULL   1.909e+01   2.604e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   8.764e+00   2.765e+00  
OBS:  56340.055  r NULL   2.190e+01   1.707e+00  
OBS:  56340.074  i NULL   2.696e+01   2.773e+00  
OBS:  56340.098  z NULL   2.550e+01   3.020e+00  
OBS:  56348.055  g NULL   9.027e+00   3.259e+00  
OBS:  56348.070  r NULL   1.568e+01   2.125e+00  
OBS:  56349.004  i NULL   3.368e+01   2.443e+00  
OBS:  56349.027  z NULL   2.072e+01   2.460e+00  
OBS:  56350.043  g NULL   8.933e+00   3.843e+00  
OBS:  56350.055  r NULL   1.384e+01   1.840e+00  
OBS:  56350.070  i NULL   2.537e+01   3.199e+00  
OBS:  56350.098  z NULL   2.373e+01   4.881e+00  
OBS:  56351.043  g NULL   9.639e+00   3.359e+00  
OBS:  56351.055  r NULL   1.324e+01   1.785e+00  
OBS:  56351.070  i NULL   2.343e+01   3.094e+00  
OBS:  56351.098  z NULL   2.676e+01   4.808e+00  
END: 
