SURVEY: DES   
SNID:   106118   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14194 
HOST_GALAXY_PHOTO-Z:   0.5169  +- 0.0279  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.234  g NULL   2.713e+00   2.002e+00  
OBS:  56246.246  r NULL  -1.067e+00   3.169e+00  
OBS:  56246.262  i NULL   7.691e+00   5.642e+00  
OBS:  56246.285  z NULL   1.603e+01   1.277e+01  
OBS:  56248.207  g NULL   2.734e+00   1.755e+00  
OBS:  56248.215  r NULL   3.042e+00   1.328e+00  
OBS:  56248.230  i NULL  -1.249e+00   2.207e+00  
OBS:  56248.250  z NULL  -3.951e+00   3.030e+00  
OBS:  56258.242  g NULL   1.528e-01   8.082e+00  
OBS:  56258.258  r NULL   1.113e+01   4.425e+00  
OBS:  56259.160  i NULL  -7.002e-02   4.541e+00  
OBS:  56259.180  z NULL   5.553e+00   3.062e+00  
OBS:  56261.215  g NULL   2.137e+00   3.962e+00  
OBS:  56261.230  r NULL   1.407e+01   1.877e+00  
OBS:  56267.156  i NULL   1.260e+01   2.228e+00  
OBS:  56267.180  z NULL   1.845e+01   3.070e+00  
OBS:  56274.160  g NULL   3.787e+00   2.040e+00  
OBS:  56274.176  r NULL   1.664e+01   1.487e+00  
OBS:  56275.223  i NULL   9.403e+00   3.016e+00  
OBS:  56276.191  z NULL   1.808e+01   3.420e+00  
OBS:  56282.160  g NULL   2.037e-01   3.405e+00  
OBS:  56282.184  r NULL   1.500e+01   2.202e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   9.846e+00   4.991e+00  
OBS:  56287.191  z NULL   2.186e+01   3.916e+00  
OBS:  56289.035  g NULL  -1.324e+01   1.190e+01  
OBS:  56289.043  r NULL   5.498e+00   4.186e+00  
OBS:  56289.152  i NULL   6.521e+00   4.331e+00  
OBS:  56289.176  z NULL   2.241e+01   4.484e+00  
OBS:  56297.039  g NULL   4.166e+00   1.584e+00  
OBS:  56297.047  r NULL   6.002e+00   1.229e+00  
OBS:  56297.062  i NULL   9.795e+00   1.875e+00  
OBS:  56297.090  z NULL   1.323e+01   2.136e+00  
OBS:  56305.094  g NULL   1.932e+00   1.646e+00  
OBS:  56305.102  r NULL   4.586e+00   1.306e+00  
OBS:  56305.113  i NULL   1.372e+01   2.208e+00  
OBS:  56306.043  z NULL   1.319e+01   2.723e+00  
OBS:  56313.047  g NULL   7.714e+00   5.962e+00  
OBS:  56313.055  r NULL   2.020e+00   2.525e+00  
OBS:  56313.090  i NULL   4.582e+00   3.081e+00  
OBS:  56317.066  z NULL   7.480e+00   4.252e+00  
OBS:  56321.035  g NULL   5.875e+00   2.916e+00  
OBS:  56321.043  r NULL   8.799e-01   1.366e+00  
OBS:  56321.066  i NULL   3.760e+00   3.218e+00  
OBS:  56326.039  z NULL   9.764e+00   2.613e+00  
OBS:  56333.043  g NULL   1.321e+00   1.816e+00  
OBS:  56333.051  r NULL   2.590e+00   1.384e+00  
OBS:  56334.043  i NULL  -1.742e-01   2.177e+00  
OBS:  56335.043  z NULL   5.016e+00   3.382e+00  
OBS:  56344.992  g NULL  -1.060e+00   4.327e+00  
OBS:  56345.000  r NULL   3.889e+00   1.863e+00  
OBS:  56345.016  i NULL   3.792e+00   3.452e+00  
OBS:  56345.992  z NULL   7.112e+00   3.701e+00  
OBS:  56349.996  g NULL  -4.871e-01   3.963e+00  
OBS:  56350.004  r NULL  -8.915e-01   2.057e+00  
OBS:  56350.996  i NULL   3.297e+00   3.021e+00  
END: 
