SURVEY: DES   
SNID:   196669   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12824 
HOST_GALAXY_PHOTO-Z:   0.8961  +- 0.0243  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   2.511e+00   2.466e+00  
OBS:  56216.223  r NULL  -1.766e+00   1.881e+00  
OBS:  56216.230  i NULL   9.042e-01   3.015e+00  
OBS:  56218.152  z NULL   7.244e-01   2.672e+00  
OBS:  56221.004  g NULL  -2.148e+00   5.225e+00  
OBS:  56221.016  r NULL  -3.364e+00   3.578e+00  
OBS:  56221.027  i NULL   4.037e+00   5.472e+00  
OBS:  56221.035  z NULL   5.220e+00   5.404e+00  
OBS:  56222.016  g NULL   5.931e+00   6.242e+00  
OBS:  56222.027  r NULL   2.385e+00   3.619e+00  
OBS:  56222.035  i NULL   7.309e+00   4.925e+00  
OBS:  56228.012  z NULL   1.075e+01   5.550e+00  
OBS:  56229.012  g NULL   1.257e+01   9.821e+00  
OBS:  56229.016  r NULL   4.896e+00   4.321e+00  
OBS:  56229.023  i NULL   1.002e+01   7.815e+00  
OBS:  56230.012  z NULL   1.331e+01   4.923e+00  
OBS:  56231.012  g NULL   1.236e+01   6.920e+00  
OBS:  56231.020  r NULL   8.197e+00   2.794e+00  
OBS:  56231.027  i NULL   1.469e+01   4.090e+00  
OBS:  56235.020  z NULL   1.526e+01   5.700e+00  
OBS:  56236.027  g NULL  -8.617e+00   5.178e+00  
OBS:  56236.035  r NULL   2.095e+01   5.403e+00  
OBS:  56236.039  i NULL   2.359e+01   7.643e+00  
OBS:  56237.023  z NULL   1.741e+01   5.138e+00  
OBS:  56238.023  g NULL   1.325e+00   3.617e+00  
OBS:  56238.031  r NULL   1.285e+01   2.806e+00  
OBS:  56238.039  i NULL   2.562e+01   4.846e+00  
OBS:  56243.070  z NULL   3.567e+01   5.390e+00  
OBS:  56244.047  g NULL  -5.203e-03   4.185e+00  
OBS:  56244.055  r NULL   1.588e+01   2.849e+00  
OBS:  56244.070  i NULL   3.632e+01   4.475e+00  
OBS:  56245.027  z NULL   3.442e+01   3.604e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56246.082  g NULL   7.365e-03   2.838e+00  
OBS:  56246.098  r NULL   1.227e+01   2.487e+00  
OBS:  56246.109  i NULL   2.757e+01   5.477e+00  
OBS:  56247.250  z NULL   2.476e+01   6.314e+00  
OBS:  56254.199  g NULL   3.340e+00   6.132e+00  
OBS:  56254.211  r NULL   7.331e+00   3.383e+00  
OBS:  56254.227  i NULL   2.736e+01   6.242e+00  
OBS:  56258.191  z NULL   2.407e+01   5.883e+00  
OBS:  56261.066  g NULL  -1.650e+00   6.914e+00  
OBS:  56261.082  r NULL   3.358e-01   4.061e+00  
OBS:  56261.090  i NULL   2.278e+01   8.236e+00  
OBS:  56266.156  z NULL   1.997e+01   5.298e+00  
OBS:  56276.152  g NULL  -3.224e+00   4.037e+00  
OBS:  56276.172  r NULL  -7.845e-02   2.885e+00  
OBS:  56277.164  i NULL   4.967e+00   3.547e+00  
OBS:  56278.164  z NULL   2.195e+01   4.306e+00  
OBS:  56288.035  g NULL  -2.400e+01   1.451e+01  
OBS:  56288.043  r NULL   1.113e+01   5.404e+00  
OBS:  56288.051  i NULL   3.758e+00   5.981e+00  
OBS:  56288.066  z NULL   6.034e+00   6.736e+00  
OBS:  56292.109  g NULL   7.950e+00   7.761e+00  
OBS:  56292.125  r NULL   6.308e+00   3.869e+00  
OBS:  56296.039  i NULL   6.612e+00   3.477e+00  
OBS:  56296.051  z NULL   6.118e+00   4.463e+00  
OBS:  56305.043  g NULL   1.580e+00   2.872e+00  
OBS:  56305.051  r NULL   1.088e+00   2.173e+00  
OBS:  56305.055  i NULL   2.594e+00   3.047e+00  
OBS:  56305.070  z NULL   1.096e+00   3.663e+00  
OBS:  56317.035  g NULL   6.193e+00   1.479e+01  
OBS:  56317.043  r NULL   5.522e+00   6.185e+00  
OBS:  56317.051  i NULL  -5.797e+00   6.913e+00  
OBS:  56318.035  z NULL   2.126e-01   1.345e+01  
END: 
