SURVEY: DES   
SNID:   24851   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13924 
HOST_GALAXY_PHOTO-Z:   0.3978  +- 0.0367  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   6.717e-01   1.459e+00  
OBS:  56332.051  r NULL  -1.015e-01   9.737e-01  
OBS:  56332.070  i NULL  -1.020e+00   1.581e+00  
OBS:  56332.094  z NULL   2.164e+00   2.577e+00  
OBS:  56340.043  g NULL   6.741e+00   2.763e+00  
OBS:  56340.055  r NULL   3.010e+00   1.648e+00  
OBS:  56340.074  i NULL   1.724e+00   2.720e+00  
OBS:  56340.098  z NULL   3.387e+00   2.981e+00  
OBS:  56348.055  g NULL   1.789e+01   3.289e+00  
OBS:  56348.070  r NULL   2.027e+01   2.142e+00  
OBS:  56349.004  i NULL   3.477e+01   2.451e+00  
OBS:  56349.027  z NULL   2.117e+01   2.462e+00  
OBS:  56350.043  g NULL   2.546e+01   3.887e+00  
OBS:  56350.055  r NULL   3.247e+01   1.928e+00  
OBS:  56350.070  i NULL   3.579e+01   3.236e+00  
OBS:  56350.098  z NULL   2.451e+01   4.883e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   2.912e+01   3.423e+00  
OBS:  56351.055  r NULL   3.939e+01   1.924e+00  
OBS:  56351.070  i NULL   4.150e+01   3.162e+00  
OBS:  56351.098  z NULL   2.954e+01   4.814e+00  
END: 
