SURVEY: DES   
SNID:   53512   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11834 
HOST_GALAXY_PHOTO-Z:   0.8332  +- 0.0143  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   3.332e+00   6.090e+00  
OBS:  56261.043  z NULL   9.514e+00   4.620e+00  
OBS:  56261.242  g NULL  -1.907e+00   7.739e+00  
OBS:  56261.258  r NULL   6.460e+00   3.924e+00  
OBS:  56274.188  g NULL   1.222e+01   3.616e+00  
OBS:  56274.195  r NULL   1.609e+01   2.763e+00  
OBS:  56274.203  i NULL   1.069e+01   4.270e+00  
OBS:  56274.219  z NULL   1.964e+01   5.026e+00  
OBS:  56282.203  g NULL   1.192e+01   6.369e+00  
OBS:  56283.156  r NULL   2.153e+01   3.173e+00  
OBS:  56283.168  i NULL   1.451e+01   5.050e+00  
OBS:  56283.184  z NULL   1.192e+01   4.113e+00  
OBS:  56288.191  g NULL  -2.161e+01   1.256e+01  
OBS:  56289.066  r NULL   2.877e+01   5.083e+00  
OBS:  56289.078  i NULL   1.517e+01   8.741e+00  
OBS:  56289.086  z NULL   1.914e+01   5.636e+00  
OBS:  56292.090  g NULL  -5.513e+00   1.143e+01  
OBS:  56298.039  r NULL   2.149e+01   2.468e+00  
OBS:  56298.047  i NULL   1.330e+01   3.569e+00  
OBS:  56298.055  z NULL   2.431e+01   3.990e+00  
OBS:  56304.043  g NULL   2.845e+00   2.574e+00  
OBS:  56306.102  r NULL   2.393e+01   3.255e+00  
OBS:  56306.113  i NULL   2.070e+01   4.330e+00  
OBS:  56306.121  z NULL   1.997e+01   5.406e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   1.858e+01   9.615e+00  
OBS:  56318.066  r NULL   2.750e+01   4.606e+00  
OBS:  56318.078  i NULL   1.606e+01   7.979e+00  
OBS:  56318.086  z NULL   2.283e+01   6.385e+00  
OBS:  56320.035  g NULL   3.971e+00   1.146e+01  
OBS:  56327.039  r NULL   1.772e+01   2.831e+00  
OBS:  56327.047  i NULL   2.185e+01   4.201e+00  
OBS:  56327.055  z NULL   1.729e+01   4.766e+00  
OBS:  56328.039  g NULL   2.415e+00   3.715e+00  
OBS:  56336.043  r NULL   1.548e+01   3.105e+00  
OBS:  56336.055  i NULL   1.542e+01   5.023e+00  
OBS:  56337.043  z NULL   3.329e+01   4.091e+00  
OBS:  56338.043  g NULL   6.280e+00   3.566e+00  
OBS:  56347.996  r NULL   1.614e+01   2.512e+00  
OBS:  56348.004  i NULL   1.522e+01   4.882e+00  
OBS:  56348.008  z NULL   1.946e+01   6.575e+00  
OBS:  56348.996  g NULL  -1.258e+00   5.512e+00  
END: 
