SURVEY: DES   
SNID:   101214   
IAUC:    UNKNOWN 
SNTYPE:  21 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.5066 +-  0.0050  
 
HOST_GALAXY_GALID:   13453 
HOST_GALAXY_PHOTO-Z:   0.5213  +- 0.0241  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.143e+02   2.829e+00  
OBS:  56305.102  r NULL   1.094e+02   2.450e+00  
OBS:  56305.113  i NULL   7.558e+01   2.626e+00  
OBS:  56306.043  z NULL   6.125e+01   2.947e+00  
OBS:  56313.047  g NULL   1.438e+02   6.616e+00  
OBS:  56313.055  r NULL   1.533e+02   3.841e+00  
OBS:  56313.090  i NULL   1.302e+02   3.940e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   9.295e+01   4.592e+00  
OBS:  56321.035  g NULL   1.389e+02   4.013e+00  
OBS:  56321.043  r NULL   1.505e+02   3.154e+00  
OBS:  56321.066  i NULL   1.266e+02   4.023e+00  
OBS:  56326.039  z NULL   9.894e+01   3.201e+00  
OBS:  56333.043  g NULL   1.031e+02   2.771e+00  
OBS:  56333.051  r NULL   1.369e+02   2.935e+00  
OBS:  56334.043  i NULL   1.172e+02   3.110e+00  
OBS:  56335.043  z NULL   1.003e+02   3.868e+00  
OBS:  56344.992  g NULL   8.239e+01   4.647e+00  
OBS:  56345.000  r NULL   1.005e+02   2.668e+00  
OBS:  56345.016  i NULL   9.069e+01   3.858e+00  
OBS:  56345.992  z NULL   7.416e+01   3.953e+00  
OBS:  56349.996  g NULL   6.773e+01   4.212e+00  
OBS:  56350.004  r NULL   8.995e+01   2.680e+00  
OBS:  56350.996  i NULL   8.277e+01   3.408e+00  
END: 
