SURVEY: DES   
SNID:   174160   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13976 
HOST_GALAXY_PHOTO-Z:   0.4589  +- 0.0357  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.784e+00   1.652e+00  
OBS:  56305.102  r NULL   2.206e+00   1.301e+00  
OBS:  56305.113  i NULL   9.379e-01   2.190e+00  
OBS:  56306.043  z NULL   2.337e-01   2.710e+00  
OBS:  56313.047  g NULL   4.257e+01   6.033e+00  
OBS:  56313.055  r NULL  -1.142e-01   2.524e+00  
OBS:  56313.090  i NULL   2.707e+00   3.079e+00  
OBS:  56317.066  z NULL  -2.395e-01   4.249e+00  
OBS:  56321.035  g NULL   3.239e+01   3.011e+00  
OBS:  56321.043  r NULL   9.282e+00   1.380e+00  
OBS:  56321.066  i NULL   5.334e+00   3.219e+00  
OBS:  56326.039  z NULL   1.272e+01   2.618e+00  
OBS:  56333.043  g NULL   1.379e+01   1.864e+00  
OBS:  56333.051  r NULL   1.486e+01   1.420e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.669e+01   2.204e+00  
OBS:  56335.043  z NULL   2.418e+01   3.411e+00  
OBS:  56344.992  g NULL   9.891e+00   4.337e+00  
OBS:  56345.000  r NULL   1.674e+01   1.893e+00  
OBS:  56345.016  i NULL   1.431e+01   3.464e+00  
OBS:  56345.992  z NULL   1.490e+01   3.710e+00  
OBS:  56349.996  g NULL   5.146e+00   3.969e+00  
OBS:  56350.004  r NULL   1.135e+01   2.073e+00  
OBS:  56350.996  i NULL   1.801e+01   3.042e+00  
END: 
