SURVEY: DES   
SNID:   158628   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12797 
HOST_GALAXY_PHOTO-Z:   0.8455  +- 0.0262  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -2.866e+00   2.481e+00  
OBS:  56304.055  r NULL   4.872e-01   1.658e+00  
OBS:  56304.070  i NULL  -1.481e+00   2.508e+00  
OBS:  56304.086  z NULL   2.595e-01   3.934e+00  
OBS:  56312.055  g NULL  -5.649e+00   7.569e+00  
OBS:  56312.066  r NULL   1.787e+00   2.966e+00  
OBS:  56312.090  i NULL   1.157e+01   5.028e+00  
OBS:  56312.113  z NULL   1.446e+01   5.437e+00  
OBS:  56320.043  g NULL   1.335e+01   6.174e+00  
OBS:  56320.051  r NULL   9.396e+00   2.506e+00  
OBS:  56320.059  i NULL   1.970e+01   3.681e+00  
OBS:  56320.070  z NULL   1.982e+01   4.414e+00  
OBS:  56328.047  g NULL  -4.898e+00   3.353e+00  
OBS:  56328.055  r NULL   1.639e+01   2.438e+00  
OBS:  56328.070  i NULL   1.660e+01   4.070e+00  
OBS:  56328.086  z NULL   2.279e+01   6.799e+00  
OBS:  56336.062  g NULL   8.277e+00   3.705e+00  
OBS:  56336.082  r NULL   6.869e+00   3.020e+00  
OBS:  56337.062  i NULL   2.119e+01   2.970e+00  
OBS:  56337.078  z NULL   2.914e+01   3.792e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL  -4.470e+00   7.140e+00  
OBS:  56345.055  r NULL   1.291e+01   3.784e+00  
OBS:  56346.055  i NULL   2.189e+01   6.007e+00  
OBS:  56348.027  z NULL   1.629e+01   5.034e+00  
OBS:  56350.023  g NULL   1.672e+01   6.837e+00  
OBS:  56350.027  r NULL   4.057e+00   3.941e+00  
OBS:  56350.035  i NULL   3.075e+01   6.712e+00  
OBS:  56351.023  z NULL   3.518e+01   6.135e+00  
END: 
