SURVEY: DES   
SNID:   193999   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15588 
HOST_GALAXY_PHOTO-Z:   0.8188  +- 0.0359  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   7.804e+00   5.547e+00  
OBS:  56229.012  g NULL  -1.003e+01   9.819e+00  
OBS:  56229.016  r NULL   3.977e+00   4.318e+00  
OBS:  56229.023  i NULL  -1.142e+00   7.808e+00  
OBS:  56230.012  z NULL  -1.522e+00   4.914e+00  
OBS:  56231.012  g NULL  -8.382e+00   6.916e+00  
OBS:  56231.020  r NULL  -8.915e-01   2.785e+00  
OBS:  56231.027  i NULL   4.218e+00   4.073e+00  
OBS:  56235.020  z NULL   7.548e+00   5.692e+00  
OBS:  56236.027  g NULL  -5.621e+00   5.174e+00  
OBS:  56236.035  r NULL   1.330e+01   5.390e+00  
OBS:  56236.039  i NULL   1.285e+01   7.627e+00  
OBS:  56237.023  z NULL   6.193e+00   5.127e+00  
OBS:  56238.023  g NULL   2.676e+00   3.615e+00  
OBS:  56238.031  r NULL   1.259e+01   2.803e+00  
OBS:  56238.039  i NULL   1.741e+01   4.827e+00  
OBS:  56243.070  z NULL   2.899e+01   5.375e+00  
OBS:  56244.047  g NULL   3.796e+00   4.189e+00  
OBS:  56244.055  r NULL   2.544e+01   2.880e+00  
OBS:  56244.070  i NULL   2.844e+01   4.454e+00  
OBS:  56245.027  z NULL   2.694e+01   3.582e+00  
OBS:  56246.082  g NULL   5.412e+00   2.848e+00  
OBS:  56246.098  r NULL   2.170e+01   2.521e+00  
OBS:  56246.109  i NULL   3.457e+01   5.491e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   4.056e+01   6.343e+00  
OBS:  56254.199  g NULL   1.107e+00   6.135e+00  
OBS:  56254.211  r NULL   2.608e+01   3.427e+00  
OBS:  56254.227  i NULL   4.363e+01   6.279e+00  
OBS:  56258.191  z NULL   2.919e+01   5.893e+00  
OBS:  56261.066  g NULL   5.494e+00   6.918e+00  
OBS:  56261.082  r NULL   1.631e+01   4.089e+00  
OBS:  56261.090  i NULL   4.589e+01   8.279e+00  
OBS:  56266.156  z NULL   2.779e+01   5.313e+00  
OBS:  56276.152  g NULL  -2.647e+00   4.038e+00  
OBS:  56276.172  r NULL   1.175e+01   2.897e+00  
OBS:  56277.164  i NULL   1.289e+01   3.558e+00  
OBS:  56278.164  z NULL   1.708e+01   4.300e+00  
OBS:  56288.035  g NULL  -4.044e+00   1.450e+01  
OBS:  56288.043  r NULL   6.976e+00   5.403e+00  
OBS:  56288.051  i NULL   2.230e+01   5.996e+00  
OBS:  56288.066  z NULL   2.620e+01   6.754e+00  
OBS:  56292.109  g NULL  -6.786e+00   7.761e+00  
OBS:  56292.125  r NULL  -1.702e+00   3.869e+00  
OBS:  56296.039  i NULL   2.866e+00   3.477e+00  
OBS:  56296.051  z NULL   1.596e+01   4.473e+00  
OBS:  56305.043  g NULL  -1.650e+00   2.873e+00  
OBS:  56305.051  r NULL  -1.060e+00   2.174e+00  
OBS:  56305.055  i NULL   7.766e+00   3.051e+00  
OBS:  56305.070  z NULL   8.400e+00   3.668e+00  
OBS:  56317.035  g NULL  -4.688e+00   1.479e+01  
OBS:  56317.043  r NULL  -4.002e+00   6.185e+00  
OBS:  56317.051  i NULL  -3.594e+00   6.913e+00  
OBS:  56318.035  z NULL   1.769e+01   1.346e+01  
END: 
