SURVEY: DES   
SNID:   163249   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15316 
HOST_GALAXY_PHOTO-Z:   0.3800  +- 0.0641  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   2.587e+01   5.014e+00  
OBS:  56287.191  z NULL   2.381e+01   3.921e+00  
OBS:  56289.035  g NULL   3.540e+01   1.193e+01  
OBS:  56289.043  r NULL   5.204e+01   4.304e+00  
OBS:  56289.152  i NULL   5.826e+01   4.471e+00  
OBS:  56289.176  z NULL   3.829e+01   4.523e+00  
OBS:  56297.039  g NULL   7.630e+01   2.246e+00  
OBS:  56297.047  r NULL   1.241e+02   2.649e+00  
OBS:  56297.062  i NULL   1.414e+02   3.255e+00  
OBS:  56297.090  z NULL   1.061e+02   2.908e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   4.543e+01   1.929e+00  
OBS:  56305.102  r NULL   8.883e+01   2.137e+00  
OBS:  56305.113  i NULL   1.014e+02   2.918e+00  
OBS:  56306.043  z NULL   9.102e+01   3.204e+00  
OBS:  56313.047  g NULL   3.516e+01   6.015e+00  
OBS:  56313.055  r NULL   8.043e+01   2.956e+00  
OBS:  56313.090  i NULL   9.692e+01   3.587e+00  
OBS:  56317.066  z NULL   8.305e+01   4.525e+00  
OBS:  56321.035  g NULL   2.331e+01   2.972e+00  
OBS:  56321.043  r NULL   6.537e+01   1.858e+00  
OBS:  56321.066  i NULL   8.349e+01   3.598e+00  
OBS:  56326.039  z NULL   6.942e+01   2.916e+00  
OBS:  56333.043  g NULL   1.537e+01   1.866e+00  
OBS:  56333.051  r NULL   4.806e+01   1.672e+00  
OBS:  56334.043  i NULL   6.088e+01   2.473e+00  
OBS:  56335.043  z NULL   5.720e+01   3.549e+00  
OBS:  56344.992  g NULL   1.273e+01   4.341e+00  
OBS:  56345.000  r NULL   4.293e+01   2.042e+00  
OBS:  56345.016  i NULL   6.150e+01   3.647e+00  
OBS:  56345.992  z NULL   5.621e+01   3.848e+00  
OBS:  56349.996  g NULL   1.184e+01   3.978e+00  
OBS:  56350.004  r NULL   4.348e+01   2.227e+00  
OBS:  56350.996  i NULL   6.236e+01   3.249e+00  
END: 
