SURVEY: DES   
SNID:   150452   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17170 
HOST_GALAXY_PHOTO-Z:   0.6705  +- 0.0140  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.498e+00   1.373e+00  
OBS:  56303.051  r NULL   2.170e+00   9.023e-01  
OBS:  56303.070  i NULL   1.847e+00   1.415e+00  
OBS:  56303.094  z NULL   6.621e+00   2.213e+00  
OBS:  56311.043  g NULL   5.530e+00   2.678e+00  
OBS:  56311.055  r NULL   1.306e+01   1.522e+00  
OBS:  56311.074  i NULL   1.840e+01   2.418e+00  
OBS:  56311.098  z NULL   2.706e+01   2.489e+00  
OBS:  56317.125  g NULL   1.350e+01   4.238e+00  
OBS:  56317.141  r NULL   2.327e+01   1.919e+00  
OBS:  56318.109  i NULL   3.816e+01   2.879e+00  
OBS:  56318.141  z NULL   4.134e+01   3.078e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   9.289e+00   6.636e+00  
OBS:  56321.098  r NULL   2.951e+01   2.956e+00  
OBS:  56321.109  i NULL   4.201e+01   3.505e+00  
OBS:  56321.141  z NULL   4.968e+01   3.105e+00  
OBS:  56332.039  g NULL   9.427e-01   1.463e+00  
OBS:  56332.051  r NULL   1.861e+01   1.049e+00  
OBS:  56332.070  i NULL   3.611e+01   1.734e+00  
OBS:  56332.094  z NULL   5.309e+01   2.766e+00  
OBS:  56340.043  g NULL  -5.126e-01   2.750e+00  
OBS:  56340.055  r NULL   1.233e+01   1.668e+00  
OBS:  56340.074  i NULL   3.046e+01   2.784e+00  
OBS:  56340.098  z NULL   4.727e+01   3.112e+00  
OBS:  56348.055  g NULL  -1.178e+00   3.249e+00  
OBS:  56348.070  r NULL   3.184e+00   2.101e+00  
OBS:  56349.004  i NULL   1.716e+01   2.379e+00  
OBS:  56349.027  z NULL   3.195e+01   2.503e+00  
OBS:  56350.043  g NULL  -4.658e+00   3.836e+00  
OBS:  56350.055  r NULL   4.092e+00   1.817e+00  
OBS:  56350.070  i NULL   1.755e+01   3.179e+00  
OBS:  56350.098  z NULL   2.973e+01   4.893e+00  
OBS:  56351.043  g NULL   5.501e+00   3.352e+00  
OBS:  56351.055  r NULL   9.613e-01   1.763e+00  
OBS:  56351.070  i NULL   1.341e+01   3.071e+00  
OBS:  56351.098  z NULL   2.053e+01   4.797e+00  
END: 
