SURVEY: DES   
SNID:   118445   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11820 
HOST_GALAXY_PHOTO-Z:   0.6260  +- 0.0233  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -6.153e+00   1.264e+01  
OBS:  56258.168  z NULL   1.476e+01   5.991e+00  
OBS:  56258.273  r NULL   1.199e+01   7.784e+00  
OBS:  56258.281  i NULL   1.218e+01   1.263e+01  
OBS:  56261.266  g NULL   3.010e+01   1.010e+01  
OBS:  56261.273  r NULL   1.500e+01   4.203e+00  
OBS:  56261.281  i NULL   3.255e+01   7.060e+00  
OBS:  56261.289  z NULL   1.936e+01   4.909e+00  
OBS:  56275.152  g NULL   9.292e+00   3.351e+00  
OBS:  56275.172  r NULL   4.877e+01   2.463e+00  
OBS:  56275.191  i NULL   6.072e+01   4.656e+00  
OBS:  56275.203  z NULL   5.387e+01   5.427e+00  
OBS:  56283.203  g NULL   1.059e+01   6.300e+00  
OBS:  56283.211  r NULL   4.798e+01   3.476e+00  
OBS:  56283.215  i NULL   5.508e+01   5.927e+00  
OBS:  56283.223  z NULL   6.297e+01   5.188e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   2.748e+01   1.181e+01  
OBS:  56288.215  r NULL   3.558e+01   6.231e+00  
OBS:  56289.109  i NULL   4.913e+01   7.155e+00  
OBS:  56289.125  z NULL   6.872e+01   5.581e+00  
OBS:  56292.098  g NULL   6.063e-01   1.166e+01  
OBS:  56292.102  r NULL   3.361e+01   4.906e+00  
OBS:  56292.191  i NULL   4.840e+01   5.693e+00  
OBS:  56292.199  z NULL   6.236e+01   5.297e+00  
OBS:  56304.051  g NULL   5.136e+00   2.487e+00  
OBS:  56304.055  r NULL   1.867e+01   1.721e+00  
OBS:  56304.070  i NULL   3.484e+01   2.618e+00  
OBS:  56304.086  z NULL   3.497e+01   3.996e+00  
OBS:  56312.055  g NULL   1.851e+00   7.569e+00  
OBS:  56312.066  r NULL   1.199e+01   2.979e+00  
OBS:  56312.090  i NULL   2.364e+01   5.049e+00  
OBS:  56312.113  z NULL   3.179e+01   5.466e+00  
OBS:  56320.043  g NULL   9.814e+00   6.171e+00  
OBS:  56320.051  r NULL   4.815e+00   2.497e+00  
OBS:  56320.059  i NULL   1.683e+01   3.676e+00  
OBS:  56320.070  z NULL   3.027e+01   4.436e+00  
OBS:  56328.047  g NULL   4.225e+00   3.353e+00  
OBS:  56328.055  r NULL  -7.490e-01   2.408e+00  
OBS:  56328.070  i NULL   6.961e+00   4.054e+00  
OBS:  56328.086  z NULL   1.551e+01   6.791e+00  
OBS:  56336.062  g NULL   2.864e+00   3.702e+00  
OBS:  56336.082  r NULL   6.803e+00   3.013e+00  
OBS:  56337.062  i NULL   1.527e+01   2.946e+00  
OBS:  56337.078  z NULL   1.011e+01   3.755e+00  
OBS:  56345.039  g NULL  -2.679e+00   7.140e+00  
OBS:  56345.055  r NULL   2.915e+00   3.772e+00  
OBS:  56346.055  i NULL   1.252e+01   5.993e+00  
OBS:  56348.027  z NULL   1.558e+01   5.030e+00  
OBS:  56350.023  g NULL   7.910e+00   6.831e+00  
OBS:  56350.027  r NULL   5.601e+00   3.939e+00  
OBS:  56350.035  i NULL   1.326e+01   6.688e+00  
OBS:  56351.023  z NULL   9.617e+00   6.101e+00  
END: 
