SURVEY: DES   
SNID:   198634   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12649 
HOST_GALAXY_PHOTO-Z:   0.9861  +- 0.0237  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.324  g NULL   4.143e+00   1.703e+00  
OBS:  56248.340  r NULL  -1.084e-01   1.335e+00  
OBS:  56258.035  i NULL   3.121e+00   9.886e+00  
OBS:  56258.066  z NULL   4.496e+00   3.969e+00  
OBS:  56258.215  g NULL   6.640e+00   4.949e+00  
OBS:  56258.227  r NULL   2.251e+00   2.383e+00  
OBS:  56261.098  g NULL   3.767e+00   8.828e+00  
OBS:  56261.102  r NULL   2.705e+00   3.397e+00  
OBS:  56261.125  i NULL  -1.502e-01   3.855e+00  
OBS:  56261.156  z NULL   1.224e+01   3.096e+00  
OBS:  56273.160  g NULL  -2.078e+00   1.753e+00  
OBS:  56273.176  r NULL   1.630e+00   1.216e+00  
OBS:  56273.188  i NULL   1.156e+01   2.039e+00  
OBS:  56273.219  z NULL   1.920e+01   2.281e+00  
OBS:  56281.160  g NULL   1.185e+00   2.074e+00  
OBS:  56281.184  r NULL   1.642e+00   1.275e+00  
OBS:  56281.203  i NULL   5.015e+00   1.804e+00  
OBS:  56281.227  z NULL   1.113e+01   2.301e+00  
OBS:  56288.086  g NULL   3.509e+00   4.850e+00  
OBS:  56288.094  r NULL  -9.843e-01   2.114e+00  
OBS:  56288.109  i NULL   1.191e+01   3.068e+00  
OBS:  56288.141  z NULL   1.069e+01   2.593e+00  
OBS:  56289.227  g NULL  -8.497e+00   6.493e+00  
OBS:  56289.242  r NULL  -1.208e+00   2.701e+00  
OBS:  56289.258  i NULL   1.376e+01   5.092e+00  
OBS:  56292.035  z NULL   1.116e+01   2.073e+00  
OBS:  56292.141  g NULL  -1.629e-01   3.053e+00  
OBS:  56292.156  r NULL  -5.705e-01   1.735e+00  
OBS:  56292.172  i NULL   4.667e+00   2.657e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL  -1.627e+00   1.371e+00  
OBS:  56303.051  r NULL  -8.785e-01   8.999e-01  
OBS:  56303.070  i NULL   2.567e+00   1.416e+00  
OBS:  56303.094  z NULL   6.206e+00   2.213e+00  
OBS:  56311.043  g NULL  -2.979e+00   2.670e+00  
OBS:  56311.055  r NULL   5.676e-01   1.496e+00  
OBS:  56311.074  i NULL   4.679e+00   2.391e+00  
OBS:  56311.098  z NULL   9.362e+00   2.441e+00  
OBS:  56317.125  g NULL   3.160e+00   4.217e+00  
OBS:  56317.141  r NULL  -1.312e+00   1.860e+00  
OBS:  56318.109  i NULL   3.790e+00   2.782e+00  
OBS:  56318.141  z NULL   5.115e+00   2.977e+00  
OBS:  56321.090  g NULL  -5.570e-01   6.627e+00  
OBS:  56321.098  r NULL  -3.046e+00   2.888e+00  
OBS:  56321.109  i NULL  -1.864e-01   3.402e+00  
OBS:  56321.141  z NULL   1.012e+00   2.958e+00  
OBS:  56332.039  g NULL  -2.118e+00   1.459e+00  
OBS:  56332.051  r NULL   1.775e+00   9.745e-01  
OBS:  56332.070  i NULL   4.010e-01   1.582e+00  
OBS:  56332.094  z NULL   6.904e+00   2.580e+00  
OBS:  56340.043  g NULL  -4.660e+00   2.750e+00  
OBS:  56340.055  r NULL  -6.424e-01   1.647e+00  
OBS:  56340.074  i NULL  -3.359e+00   2.721e+00  
OBS:  56340.098  z NULL   1.391e+00   2.981e+00  
OBS:  56348.055  g NULL   3.054e+00   3.249e+00  
OBS:  56348.070  r NULL  -1.491e+00   2.099e+00  
OBS:  56349.004  i NULL   1.136e+00   2.353e+00  
OBS:  56349.027  z NULL   7.270e+00   2.431e+00  
OBS:  56350.043  g NULL  -1.275e+00   3.835e+00  
OBS:  56350.055  r NULL   3.234e+00   1.815e+00  
OBS:  56350.070  i NULL   4.808e+00   3.161e+00  
OBS:  56350.098  z NULL  -3.409e+00   4.860e+00  
OBS:  56351.043  g NULL   3.654e+00   3.351e+00  
OBS:  56351.055  r NULL   1.219e+00   1.761e+00  
OBS:  56351.070  i NULL   7.818e-01   3.058e+00  
OBS:  56351.098  z NULL  -5.459e+00   4.782e+00  
END: 
