SURVEY: DES   
SNID:   2107   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19423 
HOST_GALAXY_PHOTO-Z:   0.7203  +- 0.0122  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -3.318e-01   1.373e+00  
OBS:  56303.051  r NULL   5.441e+00   9.101e-01  
OBS:  56303.070  i NULL   8.273e+00   1.425e+00  
OBS:  56303.094  z NULL   5.459e+00   2.212e+00  
OBS:  56311.043  g NULL  -3.395e+00   2.674e+00  
OBS:  56311.055  r NULL   1.491e+01   1.530e+00  
OBS:  56311.074  i NULL   2.173e+01   2.429e+00  
OBS:  56311.098  z NULL   2.687e+01   2.488e+00  
OBS:  56317.125  g NULL  -4.314e-01   4.219e+00  
OBS:  56317.141  r NULL   2.409e+01   1.923e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   3.346e+01   2.859e+00  
OBS:  56318.141  z NULL   4.043e+01   3.072e+00  
OBS:  56321.090  g NULL   7.303e-01   6.631e+00  
OBS:  56321.098  r NULL   2.406e+01   2.939e+00  
OBS:  56321.109  i NULL   3.253e+01   3.469e+00  
OBS:  56321.141  z NULL   4.185e+01   3.063e+00  
OBS:  56332.039  g NULL   4.682e+00   1.466e+00  
OBS:  56332.051  r NULL   2.003e+01   1.058e+00  
OBS:  56332.070  i NULL   3.832e+01   1.750e+00  
OBS:  56332.094  z NULL   4.364e+01   2.707e+00  
OBS:  56340.043  g NULL   1.112e-01   2.750e+00  
OBS:  56340.055  r NULL   1.046e+01   1.664e+00  
OBS:  56340.074  i NULL   2.827e+01   2.777e+00  
OBS:  56340.098  z NULL   3.477e+01   3.053e+00  
OBS:  56348.055  g NULL   5.105e-01   3.250e+00  
OBS:  56348.070  r NULL   8.574e+00   2.107e+00  
OBS:  56349.004  i NULL   1.325e+01   2.371e+00  
OBS:  56349.027  z NULL   2.576e+01   2.477e+00  
OBS:  56350.043  g NULL  -3.580e+00   3.836e+00  
OBS:  56350.055  r NULL   6.879e+00   1.821e+00  
OBS:  56350.070  i NULL   2.020e+01   3.185e+00  
OBS:  56350.098  z NULL   2.007e+01   4.875e+00  
OBS:  56351.043  g NULL   1.366e+00   3.351e+00  
OBS:  56351.055  r NULL   8.935e+00   1.771e+00  
OBS:  56351.070  i NULL   1.649e+01   3.076e+00  
OBS:  56351.098  z NULL   2.655e+01   4.807e+00  
END: 
