SURVEY: DES   
SNID:   135142   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11708 
HOST_GALAXY_PHOTO-Z:   0.4958  +- 0.0227  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   1.033e+01   7.578e+00  
OBS:  56312.066  r NULL   2.772e+01   3.027e+00  
OBS:  56312.090  i NULL   2.076e+01   5.044e+00  
OBS:  56312.113  z NULL   2.031e+01   5.445e+00  
OBS:  56320.043  g NULL   2.324e+01   6.227e+00  
OBS:  56320.051  r NULL   7.129e+01   2.882e+00  
OBS:  56320.059  i NULL   6.207e+01   3.867e+00  
OBS:  56320.070  z NULL   5.319e+01   4.516e+00  
OBS:  56328.047  g NULL   4.241e+01   3.573e+00  
OBS:  56328.055  r NULL   1.144e+02   3.302e+00  
OBS:  56328.070  i NULL   9.081e+01   4.433e+00  
OBS:  56328.086  z NULL   9.049e+01   6.999e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   3.472e+01   3.838e+00  
OBS:  56336.082  r NULL   1.072e+02   3.685e+00  
OBS:  56337.062  i NULL   9.635e+01   3.492e+00  
OBS:  56337.078  z NULL   8.719e+01   4.102e+00  
OBS:  56345.039  g NULL   1.323e+01   7.164e+00  
OBS:  56345.055  r NULL   7.628e+01   4.079e+00  
OBS:  56346.055  i NULL   7.937e+01   6.195e+00  
OBS:  56348.027  z NULL   6.375e+01   5.172e+00  
OBS:  56350.023  g NULL   4.345e+00   6.845e+00  
OBS:  56350.027  r NULL   6.347e+01   4.151e+00  
OBS:  56350.035  i NULL   6.228e+01   6.806e+00  
OBS:  56351.023  z NULL   5.995e+01   6.207e+00  
END: 
