SURVEY: DES   
SNID:   108484   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.6967 +-  0.0050  
 
HOST_GALAXY_GALID:   13298 
HOST_GALAXY_PHOTO-Z:   0.6823  +- 0.0250  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   3.439e+00   5.282e+00  
OBS:  56276.152  g NULL  -1.911e-01   4.051e+00  
OBS:  56276.172  r NULL   2.398e+01   2.942e+00  
OBS:  56277.164  i NULL   3.419e+01   3.616e+00  
OBS:  56278.164  z NULL   2.815e+01   4.323e+00  
OBS:  56288.035  g NULL   1.874e+00   1.452e+01  
OBS:  56288.043  r NULL   6.036e+01   5.543e+00  
OBS:  56288.051  i NULL   6.075e+01   6.102e+00  
OBS:  56288.066  z NULL   4.828e+01   6.799e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   9.435e+00   7.793e+00  
OBS:  56292.125  r NULL   6.100e+01   4.086e+00  
OBS:  56296.039  i NULL   6.599e+01   3.726e+00  
OBS:  56296.051  z NULL   5.102e+01   4.573e+00  
OBS:  56305.043  g NULL   6.969e+00   2.897e+00  
OBS:  56305.051  r NULL   4.540e+01   2.380e+00  
OBS:  56305.055  i NULL   6.097e+01   3.293e+00  
OBS:  56305.070  z NULL   4.913e+01   3.790e+00  
OBS:  56317.035  g NULL  -1.651e+01   1.480e+01  
OBS:  56317.043  r NULL   3.090e+01   6.221e+00  
OBS:  56317.051  i NULL   3.671e+01   6.954e+00  
OBS:  56318.035  z NULL   3.073e+01   1.347e+01  
END: 
