SURVEY: DES   
SNID:   156360   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.6209 +-  0.0050  
 
HOST_GALAXY_GALID:   14476 
HOST_GALAXY_PHOTO-Z:   0.6116  +- 0.0212  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   6.238e+00   2.507e+00  
OBS:  56304.055  r NULL   2.052e+01   1.732e+00  
OBS:  56304.070  i NULL   2.280e+01   2.561e+00  
OBS:  56304.086  z NULL   2.304e+01   3.962e+00  
OBS:  56312.055  g NULL   5.202e+00   7.591e+00  
OBS:  56312.066  r NULL   4.401e+01   3.112e+00  
OBS:  56312.090  i NULL   4.393e+01   5.107e+00  
OBS:  56312.113  z NULL   4.965e+01   5.515e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   2.268e+01   6.211e+00  
OBS:  56320.051  r NULL   6.055e+01   2.782e+00  
OBS:  56320.059  i NULL   6.171e+01   3.865e+00  
OBS:  56320.070  z NULL   6.092e+01   4.550e+00  
OBS:  56328.047  g NULL   1.114e+01   3.391e+00  
OBS:  56328.055  r NULL   4.924e+01   2.623e+00  
OBS:  56328.070  i NULL   5.276e+01   4.195e+00  
OBS:  56328.086  z NULL   5.418e+01   6.865e+00  
OBS:  56336.062  g NULL   9.355e+00   3.721e+00  
OBS:  56336.082  r NULL   4.144e+01   3.133e+00  
OBS:  56337.062  i NULL   4.537e+01   3.078e+00  
OBS:  56337.078  z NULL   5.271e+01   3.884e+00  
OBS:  56345.039  g NULL  -1.508e+01   7.148e+00  
OBS:  56345.055  r NULL   2.222e+01   3.806e+00  
OBS:  56346.055  i NULL   4.207e+01   6.049e+00  
OBS:  56348.027  z NULL   2.960e+01   5.057e+00  
OBS:  56350.023  g NULL   6.452e+00   6.833e+00  
OBS:  56350.027  r NULL   1.280e+01   3.952e+00  
OBS:  56350.035  i NULL   2.114e+01   6.702e+00  
OBS:  56351.023  z NULL   2.982e+01   6.127e+00  
END: 
