SURVEY: DES   
SNID:   158756   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12550 
HOST_GALAXY_PHOTO-Z:   0.1671  +- 0.0469  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56238.051  r NULL   1.892e+00   4.314e+00  
OBS:  56238.059  i NULL   1.464e+01   5.476e+00  
OBS:  56238.340  g NULL  -9.793e+00   1.063e+01  
OBS:  56243.047  z NULL   5.041e+01   8.386e+00  
OBS:  56243.320  g NULL   4.286e+01   4.371e+00  
OBS:  56243.336  r NULL   7.078e+01   3.597e+00  
OBS:  56244.039  i NULL   9.496e+01   7.280e+00  
OBS:  56244.309  g NULL   6.870e+01   4.463e+00  
OBS:  56244.320  r NULL   9.523e+01   3.739e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.047  z NULL   1.012e+02   5.369e+00  
OBS:  56245.320  g NULL   9.942e+01   4.908e+00  
OBS:  56246.055  r NULL   1.546e+02   3.838e+00  
OBS:  56246.070  i NULL   1.854e+02   5.268e+00  
OBS:  56247.223  g NULL   1.826e+02   4.923e+00  
OBS:  56247.230  z NULL   1.935e+02   5.704e+00  
OBS:  56248.305  r NULL   2.971e+02   6.137e+00  
OBS:  56248.316  i NULL   3.245e+02   7.463e+00  
OBS:  56258.152  g NULL   7.151e+02   1.874e+01  
OBS:  56258.168  z NULL   4.902e+02   1.095e+01  
OBS:  56258.273  r NULL   8.140e+02   1.713e+01  
OBS:  56258.281  i NULL   7.331e+02   1.866e+01  
OBS:  56261.266  g NULL   6.873e+02   1.666e+01  
OBS:  56261.273  r NULL   8.727e+02   1.687e+01  
OBS:  56261.281  i NULL   7.452e+02   1.563e+01  
OBS:  56261.289  z NULL   4.527e+02   9.778e+00  
OBS:  56275.152  g NULL   2.002e+02   5.366e+00  
OBS:  56275.172  r NULL   4.525e+02   8.833e+00  
OBS:  56275.191  i NULL   3.927e+02   8.671e+00  
OBS:  56275.203  z NULL   3.002e+02   7.748e+00  
OBS:  56283.203  g NULL   9.136e+01   6.638e+00  
OBS:  56283.211  r NULL   3.046e+02   6.685e+00  
OBS:  56283.215  i NULL   3.887e+02   9.370e+00  
OBS:  56283.223  z NULL   3.318e+02   8.010e+00  
OBS:  56288.199  g NULL   4.920e+01   1.187e+01  
OBS:  56288.215  r NULL   2.323e+02   7.615e+00  
OBS:  56289.109  i NULL   3.038e+02   9.134e+00  
OBS:  56289.125  z NULL   2.792e+02   7.544e+00  
OBS:  56292.098  g NULL   3.032e+01   1.175e+01  
OBS:  56292.102  r NULL   1.753e+02   5.992e+00  
OBS:  56292.191  i NULL   2.466e+02   7.325e+00  
OBS:  56292.199  z NULL   2.268e+02   6.698e+00  
OBS:  56304.051  g NULL   3.382e+01   2.692e+00  
OBS:  56304.055  r NULL   1.071e+02   2.700e+00  
OBS:  56304.070  i NULL   1.196e+02   3.436e+00  
OBS:  56304.086  z NULL   1.246e+02   4.591e+00  
OBS:  56312.055  g NULL   2.594e+01   7.621e+00  
OBS:  56312.066  r NULL   8.959e+01   3.464e+00  
OBS:  56312.090  i NULL   9.454e+01   5.359e+00  
OBS:  56312.113  z NULL   1.052e+02   5.788e+00  
OBS:  56320.043  g NULL   2.674e+01   6.215e+00  
OBS:  56320.051  r NULL   5.863e+01   2.771e+00  
OBS:  56320.059  i NULL   8.165e+01   3.999e+00  
OBS:  56320.070  z NULL   7.370e+01   4.617e+00  
OBS:  56328.047  g NULL   1.215e+01   3.401e+00  
OBS:  56328.055  r NULL   4.848e+01   2.619e+00  
OBS:  56328.070  i NULL   6.249e+01   4.243e+00  
OBS:  56328.086  z NULL   5.352e+01   6.863e+00  
OBS:  56336.062  g NULL   5.831e+00   3.734e+00  
OBS:  56336.082  r NULL   4.271e+01   3.144e+00  
OBS:  56337.062  i NULL   5.089e+01   3.111e+00  
OBS:  56337.078  z NULL   4.334e+01   3.843e+00  
END: 
