SURVEY: DES   
SNID:   169669   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19426 
HOST_GALAXY_PHOTO-Z:   0.9612  +- 0.0417  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   2.275e+00   3.403e+00  
OBS:  56282.184  r NULL   1.793e+00   2.179e+00  
OBS:  56287.160  i NULL   2.225e+00   4.986e+00  
OBS:  56287.191  z NULL   7.164e+00   3.896e+00  
OBS:  56289.035  g NULL   4.679e+00   1.189e+01  
OBS:  56289.043  r NULL   6.779e-01   4.184e+00  
OBS:  56289.152  i NULL   8.506e+00   4.331e+00  
OBS:  56289.176  z NULL   1.190e+01   4.469e+00  
OBS:  56297.039  g NULL  -3.056e+00   1.581e+00  
OBS:  56297.047  r NULL   9.924e+00   1.238e+00  
OBS:  56297.062  i NULL   1.496e+01   1.888e+00  
OBS:  56297.090  z NULL   1.575e+01   2.141e+00  
OBS:  56305.094  g NULL  -3.290e+00   1.645e+00  
OBS:  56305.102  r NULL   5.340e+00   1.308e+00  
OBS:  56305.113  i NULL   1.781e+01   2.220e+00  
OBS:  56306.043  z NULL   1.963e+01   2.737e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   6.697e+00   5.961e+00  
OBS:  56313.055  r NULL   4.802e+00   2.526e+00  
OBS:  56313.090  i NULL   4.156e+00   3.082e+00  
OBS:  56317.066  z NULL   1.851e+01   4.264e+00  
OBS:  56321.035  g NULL  -1.556e+00   2.913e+00  
OBS:  56321.043  r NULL   8.615e-01   1.366e+00  
OBS:  56321.066  i NULL   3.681e+00   3.219e+00  
OBS:  56326.039  z NULL   5.873e+00   2.609e+00  
OBS:  56333.043  g NULL  -1.273e-01   1.816e+00  
OBS:  56333.051  r NULL   2.299e+00   1.383e+00  
OBS:  56334.043  i NULL   1.338e+00   2.177e+00  
OBS:  56335.043  z NULL   1.139e+01   3.387e+00  
OBS:  56344.992  g NULL   9.449e+00   4.330e+00  
OBS:  56345.000  r NULL   2.844e-01   1.861e+00  
OBS:  56345.016  i NULL   7.751e-01   3.451e+00  
OBS:  56345.992  z NULL   5.233e+00   3.700e+00  
OBS:  56349.996  g NULL   3.614e+00   3.964e+00  
OBS:  56350.004  r NULL   2.549e-01   2.057e+00  
OBS:  56350.996  i NULL  -1.409e+00   3.020e+00  
END: 
