SURVEY: DES   
SNID:   137586   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19533 
HOST_GALAXY_PHOTO-Z:   1.0013  +- 0.0570  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL  -6.227e+00   5.546e+00  
OBS:  56229.012  g NULL   1.985e+00   9.817e+00  
OBS:  56229.016  r NULL   3.213e+00   4.318e+00  
OBS:  56229.023  i NULL  -2.278e+00   7.808e+00  
OBS:  56230.012  z NULL  -8.649e+00   4.917e+00  
OBS:  56231.012  g NULL   5.967e+00   6.916e+00  
OBS:  56231.020  r NULL   1.180e+00   2.786e+00  
OBS:  56231.027  i NULL   8.276e+00   4.076e+00  
OBS:  56235.020  z NULL   5.073e+00   5.691e+00  
OBS:  56236.027  g NULL  -2.941e+00   5.175e+00  
OBS:  56236.035  r NULL   7.562e+00   5.386e+00  
OBS:  56236.039  i NULL   1.419e+01   7.629e+00  
OBS:  56237.023  z NULL   1.244e+01   5.131e+00  
OBS:  56238.023  g NULL   1.903e+00   3.616e+00  
OBS:  56238.031  r NULL   8.048e+00   2.797e+00  
OBS:  56238.039  i NULL   2.135e+01   4.833e+00  
OBS:  56243.070  z NULL   1.610e+01   5.356e+00  
OBS:  56244.047  g NULL   3.025e-01   4.186e+00  
OBS:  56244.055  r NULL   1.808e+01   2.857e+00  
OBS:  56244.070  i NULL   2.579e+01   4.447e+00  
OBS:  56245.027  z NULL   2.384e+01   3.573e+00  
OBS:  56246.082  g NULL   1.303e+00   2.837e+00  
OBS:  56246.098  r NULL   2.338e+01   2.521e+00  
OBS:  56246.109  i NULL   2.430e+01   5.469e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   3.146e+01   6.324e+00  
OBS:  56254.199  g NULL  -4.057e+00   6.132e+00  
OBS:  56254.211  r NULL   2.249e+01   3.416e+00  
OBS:  56254.227  i NULL   3.341e+01   6.256e+00  
OBS:  56258.191  z NULL   3.714e+01   5.908e+00  
OBS:  56261.066  g NULL  -2.865e+00   6.916e+00  
OBS:  56261.082  r NULL   1.723e+01   4.091e+00  
OBS:  56261.090  i NULL   4.191e+01   8.273e+00  
OBS:  56266.156  z NULL   3.652e+01   5.332e+00  
OBS:  56276.152  g NULL   6.421e+00   4.040e+00  
OBS:  56276.172  r NULL   6.884e+00   2.896e+00  
OBS:  56277.164  i NULL   2.976e+01   3.600e+00  
OBS:  56278.164  z NULL   2.994e+01   4.326e+00  
OBS:  56288.035  g NULL  -1.021e+01   1.451e+01  
OBS:  56288.043  r NULL   8.298e+00   5.404e+00  
OBS:  56288.051  i NULL   8.891e+00   5.986e+00  
OBS:  56288.066  z NULL   2.909e+01   6.758e+00  
OBS:  56292.109  g NULL   9.868e-01   7.760e+00  
OBS:  56292.125  r NULL   1.276e+00   3.870e+00  
OBS:  56296.039  i NULL   5.738e+00   3.482e+00  
OBS:  56296.051  z NULL   1.120e+01   4.469e+00  
OBS:  56305.043  g NULL  -3.108e-01   2.873e+00  
OBS:  56305.051  r NULL   1.857e+00   2.175e+00  
OBS:  56305.055  i NULL   3.374e+00   3.051e+00  
OBS:  56305.070  z NULL   1.602e+01   3.678e+00  
OBS:  56317.035  g NULL   4.686e+00   1.479e+01  
OBS:  56317.043  r NULL   3.926e+00   6.185e+00  
OBS:  56317.051  i NULL   4.233e+00   6.913e+00  
OBS:  56318.035  z NULL   1.054e-01   1.346e+01  
END: 
