SURVEY: DES   
SNID:   153631   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14679 
HOST_GALAXY_PHOTO-Z:   0.8854  +- 0.0265  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.421e+00   1.371e+00  
OBS:  56303.051  r NULL   2.594e+00   9.018e-01  
OBS:  56303.070  i NULL   3.800e+00   1.416e+00  
OBS:  56303.094  z NULL   1.842e-01   2.209e+00  
OBS:  56311.043  g NULL   1.213e+00   2.671e+00  
OBS:  56311.055  r NULL   6.576e+00   1.504e+00  
OBS:  56311.074  i NULL   9.131e+00   2.398e+00  
OBS:  56311.098  z NULL   1.235e+01   2.446e+00  
OBS:  56317.125  g NULL  -3.550e-01   4.218e+00  
OBS:  56317.141  r NULL   9.696e+00   1.874e+00  
OBS:  56318.109  i NULL   2.369e+01   2.822e+00  
OBS:  56318.141  z NULL   2.281e+01   3.007e+00  
OBS:  56321.090  g NULL   1.320e+01   6.634e+00  
OBS:  56321.098  r NULL   1.700e+01   2.916e+00  
OBS:  56321.109  i NULL   3.283e+01   3.467e+00  
OBS:  56321.141  z NULL   2.783e+01   3.005e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL  -1.748e+00   1.464e+00  
OBS:  56332.051  r NULL   1.678e+01   1.038e+00  
OBS:  56332.070  i NULL   3.878e+01   1.756e+00  
OBS:  56332.094  z NULL   3.109e+01   2.645e+00  
OBS:  56340.043  g NULL   3.675e+00   2.751e+00  
OBS:  56340.055  r NULL   1.647e+01   1.682e+00  
OBS:  56340.074  i NULL   3.710e+01   2.816e+00  
OBS:  56340.098  z NULL   3.210e+01   3.043e+00  
OBS:  56348.055  g NULL  -2.579e+00   3.250e+00  
OBS:  56348.070  r NULL   1.243e+01   2.115e+00  
OBS:  56349.004  i NULL   2.873e+01   2.422e+00  
OBS:  56349.027  z NULL   2.788e+01   2.485e+00  
OBS:  56350.043  g NULL  -3.060e+00   3.836e+00  
OBS:  56350.055  r NULL   9.611e+00   1.827e+00  
OBS:  56350.070  i NULL   2.270e+01   3.193e+00  
OBS:  56350.098  z NULL   2.658e+01   4.886e+00  
OBS:  56351.043  g NULL  -1.257e+00   3.351e+00  
OBS:  56351.055  r NULL   9.625e+00   1.774e+00  
OBS:  56351.070  i NULL   2.471e+01   3.098e+00  
OBS:  56351.098  z NULL   1.982e+01   4.796e+00  
END: 
