SURVEY: DES   
SNID:   113380   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18086 
HOST_GALAXY_PHOTO-Z:   0.2232  +- 0.0355  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   1.495e+02   4.019e+00  
OBS:  56216.223  r NULL   2.800e+02   5.652e+00  
OBS:  56216.230  i NULL   3.165e+02   6.711e+00  
OBS:  56218.152  z NULL   3.294e+02   6.731e+00  
OBS:  56221.004  g NULL   3.320e+02   8.469e+00  
OBS:  56221.016  r NULL   4.963e+02   1.003e+01  
OBS:  56221.027  i NULL   5.849e+02   1.228e+01  
OBS:  56221.035  z NULL   4.633e+02   1.021e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL   3.298e+02   9.129e+00  
OBS:  56222.027  r NULL   5.333e+02   1.068e+01  
OBS:  56222.035  i NULL   6.093e+02   1.246e+01  
OBS:  56228.012  z NULL   6.414e+02   1.320e+01  
OBS:  56229.012  g NULL   3.077e+02   1.165e+01  
OBS:  56229.016  r NULL   5.897e+02   1.195e+01  
OBS:  56229.023  i NULL   7.088e+02   1.549e+01  
OBS:  56230.012  z NULL   7.053e+02   1.406e+01  
OBS:  56231.012  g NULL   2.927e+02   9.144e+00  
OBS:  56231.020  r NULL   5.682e+02   1.107e+01  
OBS:  56231.027  i NULL   7.497e+02   1.464e+01  
OBS:  56235.020  z NULL   7.514e+02   1.514e+01  
OBS:  56236.027  g NULL   1.747e+02   6.492e+00  
OBS:  56236.035  r NULL   4.838e+02   1.071e+01  
OBS:  56236.039  i NULL   6.693e+02   1.475e+01  
OBS:  56237.023  z NULL   7.273e+02   1.451e+01  
OBS:  56238.023  g NULL   1.433e+02   4.805e+00  
OBS:  56238.031  r NULL   4.501e+02   8.943e+00  
OBS:  56238.039  i NULL   6.363e+02   1.288e+01  
OBS:  56243.070  z NULL   5.911e+02   1.227e+01  
OBS:  56244.047  g NULL   7.193e+01   4.553e+00  
OBS:  56244.055  r NULL   2.990e+02   6.358e+00  
OBS:  56244.070  i NULL   4.758e+02   9.991e+00  
OBS:  56245.027  z NULL   5.439e+02   1.076e+01  
OBS:  56246.082  g NULL   6.049e+01   3.233e+00  
OBS:  56246.098  r NULL   2.622e+02   5.594e+00  
OBS:  56246.109  i NULL   4.072e+02   9.457e+00  
OBS:  56247.250  z NULL   4.615e+02   1.069e+01  
OBS:  56254.199  g NULL   2.125e+01   6.181e+00  
OBS:  56254.211  r NULL   1.801e+02   4.842e+00  
OBS:  56254.227  i NULL   3.050e+02   8.490e+00  
OBS:  56258.191  z NULL   2.723e+02   7.780e+00  
OBS:  56261.066  g NULL   2.049e+01   6.974e+00  
OBS:  56261.082  r NULL   1.225e+02   4.779e+00  
OBS:  56261.090  i NULL   2.357e+02   9.443e+00  
OBS:  56266.156  z NULL   2.351e+02   6.891e+00  
OBS:  56276.152  g NULL   1.987e+01   4.112e+00  
OBS:  56276.172  r NULL   8.132e+01   3.318e+00  
OBS:  56277.164  i NULL   1.695e+02   4.814e+00  
OBS:  56278.164  z NULL   1.933e+02   5.624e+00  
OBS:  56288.035  g NULL   2.060e+01   1.453e+01  
OBS:  56288.043  r NULL   7.998e+01   5.631e+00  
OBS:  56288.051  i NULL   1.523e+02   6.650e+00  
OBS:  56288.066  z NULL   1.617e+02   7.389e+00  
OBS:  56292.109  g NULL   3.267e+01   7.838e+00  
OBS:  56292.125  r NULL   6.487e+01   4.110e+00  
OBS:  56296.039  i NULL   1.305e+02   4.309e+00  
OBS:  56296.051  z NULL   1.494e+02   5.283e+00  
OBS:  56305.043  g NULL   1.654e+01   2.960e+00  
OBS:  56305.051  r NULL   5.641e+01   2.470e+00  
OBS:  56305.055  i NULL   1.203e+02   3.853e+00  
OBS:  56305.070  z NULL   1.263e+02   4.381e+00  
END: 
