SURVEY: DES   
SNID:   80660   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12524 
HOST_GALAXY_PHOTO-Z:   0.9379  +- 0.0240  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.345e+00   2.074e+00  
OBS:  56281.184  r NULL  -1.865e-01   1.273e+00  
OBS:  56281.203  i NULL  -1.748e+00   1.799e+00  
OBS:  56281.227  z NULL   3.152e+00   2.291e+00  
OBS:  56288.086  g NULL  -1.034e+00   4.849e+00  
OBS:  56288.094  r NULL   5.012e+00   2.117e+00  
OBS:  56288.109  i NULL   2.614e+00   3.060e+00  
OBS:  56288.141  z NULL  -1.214e+00   2.584e+00  
OBS:  56289.227  g NULL   7.847e-02   6.491e+00  
OBS:  56289.242  r NULL   2.457e+00   2.703e+00  
OBS:  56289.258  i NULL   3.608e+00   5.085e+00  
OBS:  56292.035  z NULL   2.249e+00   2.062e+00  
OBS:  56292.141  g NULL  -1.712e+00   3.053e+00  
OBS:  56292.156  r NULL   1.278e+01   1.757e+00  
OBS:  56292.172  i NULL   1.413e+01   2.669e+00  
OBS:  56303.039  g NULL   2.148e+00   1.371e+00  
OBS:  56303.051  r NULL   1.117e+01   9.342e-01  
OBS:  56303.070  i NULL   1.211e+01   1.436e+00  
OBS:  56303.094  z NULL   1.061e+01   2.218e+00  
OBS:  56311.043  g NULL   2.156e+00   2.670e+00  
OBS:  56311.055  r NULL   1.064e+01   1.514e+00  
OBS:  56311.074  i NULL   7.670e+00   2.395e+00  
OBS:  56311.098  z NULL   6.427e+00   2.438e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -2.084e+00   4.216e+00  
OBS:  56317.141  r NULL   5.215e+00   1.865e+00  
OBS:  56318.109  i NULL   9.832e+00   2.789e+00  
OBS:  56318.141  z NULL   7.663e+00   2.979e+00  
OBS:  56321.090  g NULL   5.002e+00   6.628e+00  
OBS:  56321.098  r NULL   7.109e+00   2.894e+00  
OBS:  56321.109  i NULL   9.534e+00   3.409e+00  
OBS:  56321.141  z NULL   7.859e+00   2.962e+00  
OBS:  56332.039  g NULL   4.234e+00   1.461e+00  
OBS:  56332.051  r NULL   3.063e+00   9.781e-01  
OBS:  56332.070  i NULL   8.272e+00   1.592e+00  
OBS:  56332.094  z NULL   8.323e+00   2.582e+00  
OBS:  56340.043  g NULL   5.723e-01   2.749e+00  
OBS:  56340.055  r NULL   4.216e+00   1.649e+00  
OBS:  56340.074  i NULL   1.156e+00   2.721e+00  
OBS:  56340.098  z NULL   1.213e+01   2.990e+00  
OBS:  56348.055  g NULL   1.609e+00   3.249e+00  
OBS:  56348.070  r NULL   2.830e+00   2.100e+00  
OBS:  56349.004  i NULL  -8.864e-03   2.353e+00  
OBS:  56349.027  z NULL   1.531e+00   2.427e+00  
OBS:  56350.043  g NULL   3.066e+00   3.836e+00  
OBS:  56350.055  r NULL   1.924e+00   1.814e+00  
OBS:  56350.070  i NULL   7.700e-01   3.160e+00  
OBS:  56350.098  z NULL  -4.932e+00   4.860e+00  
OBS:  56351.043  g NULL  -3.872e+00   3.351e+00  
OBS:  56351.055  r NULL  -3.152e+00   1.762e+00  
OBS:  56351.070  i NULL   2.332e+00   3.059e+00  
OBS:  56351.098  z NULL   7.214e+00   4.782e+00  
END: 
