SURVEY: DES   
SNID:   171794   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10183 
HOST_GALAXY_PHOTO-Z:   0.8250  +- 0.0280  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.731e+00   1.385e+00  
OBS:  56303.051  r NULL   3.510e+00   9.053e-01  
OBS:  56303.070  i NULL   3.103e+00   1.415e+00  
OBS:  56303.094  z NULL   2.024e+00   2.209e+00  
OBS:  56311.043  g NULL   1.906e+01   2.714e+00  
OBS:  56311.055  r NULL   1.751e+01   1.539e+00  
OBS:  56311.074  i NULL   1.413e+01   2.406e+00  
OBS:  56311.098  z NULL   1.276e+01   2.447e+00  
OBS:  56317.125  g NULL   1.985e+01   4.246e+00  
OBS:  56317.141  r NULL   1.519e+01   1.888e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   1.333e+01   2.795e+00  
OBS:  56318.141  z NULL   1.056e+01   2.983e+00  
OBS:  56321.090  g NULL   2.503e+01   6.662e+00  
OBS:  56321.098  r NULL   2.089e+01   2.923e+00  
OBS:  56321.109  i NULL   1.360e+01   3.416e+00  
OBS:  56321.141  z NULL   1.802e+01   2.977e+00  
OBS:  56332.039  g NULL   1.151e+01   1.502e+00  
OBS:  56332.051  r NULL   1.073e+01   1.005e+00  
OBS:  56332.070  i NULL   1.543e+01   1.613e+00  
OBS:  56332.094  z NULL   1.191e+01   2.588e+00  
OBS:  56340.043  g NULL   8.167e+00   2.764e+00  
OBS:  56340.055  r NULL   1.494e+01   1.675e+00  
OBS:  56340.074  i NULL   1.112e+01   2.731e+00  
OBS:  56340.098  z NULL   1.505e+01   2.995e+00  
OBS:  56348.055  g NULL   8.807e+00   3.262e+00  
OBS:  56348.070  r NULL   1.113e+01   2.112e+00  
OBS:  56349.004  i NULL   1.381e+01   2.370e+00  
OBS:  56349.027  z NULL   1.440e+01   2.443e+00  
OBS:  56350.043  g NULL   1.095e+01   3.847e+00  
OBS:  56350.055  r NULL   7.159e+00   1.823e+00  
OBS:  56350.070  i NULL   1.060e+01   3.167e+00  
OBS:  56350.098  z NULL   7.772e+00   4.862e+00  
OBS:  56351.043  g NULL   2.551e+00   3.358e+00  
OBS:  56351.055  r NULL   7.167e+00   1.770e+00  
OBS:  56351.070  i NULL   9.483e+00   3.065e+00  
OBS:  56351.098  z NULL   7.283e+00   4.783e+00  
END: 
