SURVEY: DES   
SNID:   38688   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.6278 +-  0.0050  
 
HOST_GALAXY_GALID:   17922 
HOST_GALAXY_PHOTO-Z:   0.6123  +- 0.0187  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   4.351e+00   6.286e+00  
OBS:  56283.211  r NULL   2.551e+00   3.327e+00  
OBS:  56283.215  i NULL  -2.254e+00   5.817e+00  
OBS:  56283.223  z NULL   8.434e+00   5.045e+00  
OBS:  56288.199  g NULL   1.090e+01   1.179e+01  
OBS:  56288.215  r NULL   5.142e+00   6.184e+00  
OBS:  56289.109  i NULL   8.820e+00   7.085e+00  
OBS:  56289.125  z NULL   1.153e+01   5.428e+00  
OBS:  56292.098  g NULL   1.715e+01   1.166e+01  
OBS:  56292.102  r NULL   2.269e+01   4.864e+00  
OBS:  56292.191  i NULL   2.072e+01   5.622e+00  
OBS:  56292.199  z NULL   1.628e+01   5.170e+00  
OBS:  56304.051  g NULL   9.410e+00   2.535e+00  
OBS:  56304.055  r NULL   5.549e+01   2.025e+00  
OBS:  56304.070  i NULL   6.408e+01   2.825e+00  
OBS:  56304.086  z NULL   4.945e+01   4.053e+00  
OBS:  56312.055  g NULL   1.377e+01   7.587e+00  
OBS:  56312.066  r NULL   6.163e+01   3.221e+00  
OBS:  56312.090  i NULL   7.412e+01   5.235e+00  
OBS:  56312.113  z NULL   6.247e+01   5.563e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   3.704e+00   6.179e+00  
OBS:  56320.051  r NULL   4.949e+01   2.697e+00  
OBS:  56320.059  i NULL   6.072e+01   3.862e+00  
OBS:  56320.070  z NULL   6.295e+01   4.561e+00  
OBS:  56328.047  g NULL   3.361e+00   3.364e+00  
OBS:  56328.055  r NULL   3.176e+01   2.510e+00  
OBS:  56328.070  i NULL   4.787e+01   4.169e+00  
OBS:  56328.086  z NULL   5.639e+01   6.870e+00  
OBS:  56336.062  g NULL   7.037e+00   3.708e+00  
OBS:  56336.082  r NULL   2.248e+01   3.053e+00  
OBS:  56337.062  i NULL   3.820e+01   3.034e+00  
OBS:  56337.078  z NULL   4.603e+01   3.852e+00  
OBS:  56345.039  g NULL  -4.300e+00   7.140e+00  
OBS:  56345.055  r NULL   1.108e+01   3.783e+00  
OBS:  56346.055  i NULL   1.168e+01   5.998e+00  
OBS:  56348.027  z NULL   2.379e+01   5.045e+00  
OBS:  56350.023  g NULL  -1.358e+01   6.835e+00  
OBS:  56350.027  r NULL   1.073e+01   3.946e+00  
OBS:  56350.035  i NULL   2.339e+01   6.702e+00  
OBS:  56351.023  z NULL   3.119e+01   6.129e+00  
END: 
