SURVEY: DES   
SNID:   134438   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13774 
HOST_GALAXY_PHOTO-Z:   0.6596  +- 0.0112  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   1.650e+00   6.630e+00  
OBS:  56321.098  r NULL   1.620e+00   2.887e+00  
OBS:  56321.109  i NULL   2.395e+00   3.402e+00  
OBS:  56321.141  z NULL  -4.224e-01   2.957e+00  
OBS:  56332.039  g NULL   8.014e+00   1.488e+00  
OBS:  56332.051  r NULL   9.009e+00   9.960e-01  
OBS:  56332.070  i NULL   1.026e+01   1.597e+00  
OBS:  56332.094  z NULL   8.530e+00   2.583e+00  
OBS:  56340.043  g NULL   1.153e+01   2.775e+00  
OBS:  56340.055  r NULL   1.776e+01   1.690e+00  
OBS:  56340.074  i NULL   1.701e+01   2.742e+00  
OBS:  56340.098  z NULL   1.266e+01   2.991e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.283e+01   3.270e+00  
OBS:  56348.070  r NULL   1.780e+01   2.132e+00  
OBS:  56349.004  i NULL   1.721e+01   2.380e+00  
OBS:  56349.027  z NULL   1.234e+01   2.440e+00  
OBS:  56350.043  g NULL   1.280e+01   3.850e+00  
OBS:  56350.055  r NULL   1.928e+01   1.857e+00  
OBS:  56350.070  i NULL   1.945e+01   3.183e+00  
OBS:  56350.098  z NULL   1.412e+01   4.868e+00  
OBS:  56351.043  g NULL   3.894e+00   3.359e+00  
OBS:  56351.055  r NULL   2.034e+01   1.809e+00  
OBS:  56351.070  i NULL   1.555e+01   3.075e+00  
OBS:  56351.098  z NULL   1.773e+01   4.793e+00  
END: 
