SURVEY: DES   
SNID:   196753   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17946 
HOST_GALAXY_PHOTO-Z:   0.6339  +- 0.0181  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   9.771e+00   4.854e+00  
OBS:  56288.094  r NULL   1.237e+00   2.114e+00  
OBS:  56288.109  i NULL   3.756e+00   3.060e+00  
OBS:  56288.141  z NULL   5.027e+00   2.586e+00  
OBS:  56289.227  g NULL   8.512e+00   6.494e+00  
OBS:  56289.242  r NULL   3.759e+00   2.703e+00  
OBS:  56289.258  i NULL   3.404e+00   5.085e+00  
OBS:  56292.035  z NULL   6.681e+00   2.066e+00  
OBS:  56292.141  g NULL   4.114e+00   3.058e+00  
OBS:  56292.156  r NULL   4.852e-01   1.737e+00  
OBS:  56292.172  i NULL   6.583e+00   2.658e+00  
OBS:  56303.039  g NULL   3.523e+00   1.386e+00  
OBS:  56303.051  r NULL   7.318e+00   9.158e-01  
OBS:  56303.070  i NULL   9.232e+00   1.427e+00  
OBS:  56303.094  z NULL   4.283e+00   2.211e+00  
OBS:  56311.043  g NULL   1.117e+01   2.687e+00  
OBS:  56311.055  r NULL   1.070e+01   1.515e+00  
OBS:  56311.074  i NULL   5.265e+00   2.393e+00  
OBS:  56311.098  z NULL   5.469e+00   2.437e+00  
OBS:  56317.125  g NULL   1.125e+01   4.229e+00  
OBS:  56317.141  r NULL   1.564e+01   1.889e+00  
OBS:  56318.109  i NULL   9.444e+00   2.790e+00  
OBS:  56318.141  z NULL   1.097e+01   2.983e+00  
OBS:  56321.090  g NULL   1.102e+01   6.643e+00  
OBS:  56321.098  r NULL   1.850e+01   2.920e+00  
OBS:  56321.109  i NULL   1.227e+01   3.415e+00  
OBS:  56321.141  z NULL   7.426e+00   2.962e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   1.452e+01   1.518e+00  
OBS:  56332.051  r NULL   2.994e+01   1.145e+00  
OBS:  56332.070  i NULL   2.306e+01   1.648e+00  
OBS:  56332.094  z NULL   1.723e+01   2.599e+00  
OBS:  56340.043  g NULL   1.523e+01   2.782e+00  
OBS:  56340.055  r NULL   3.741e+01   1.805e+00  
OBS:  56340.074  i NULL   2.546e+01   2.767e+00  
OBS:  56340.098  z NULL   2.614e+01   3.022e+00  
OBS:  56348.055  g NULL   1.159e+01   3.275e+00  
OBS:  56348.070  r NULL   4.025e+01   2.242e+00  
OBS:  56349.004  i NULL   2.871e+01   2.422e+00  
OBS:  56349.027  z NULL   2.588e+01   2.478e+00  
OBS:  56350.043  g NULL   1.737e+01   3.864e+00  
OBS:  56350.055  r NULL   4.308e+01   2.001e+00  
OBS:  56350.070  i NULL   2.835e+01   3.209e+00  
OBS:  56350.098  z NULL   2.928e+01   4.892e+00  
OBS:  56351.043  g NULL   1.861e+01   3.385e+00  
OBS:  56351.055  r NULL   4.024e+01   1.931e+00  
OBS:  56351.070  i NULL   2.795e+01   3.108e+00  
OBS:  56351.098  z NULL   3.086e+01   4.817e+00  
END: 
