SURVEY: DES   
SNID:   172192   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17499 
HOST_GALAXY_PHOTO-Z:   0.6475  +- 0.0173  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -2.701e+00   2.034e+00  
OBS:  56274.176  r NULL   5.346e+00   1.450e+00  
OBS:  56275.223  i NULL   5.654e-01   3.009e+00  
OBS:  56276.191  z NULL   6.830e+00   3.405e+00  
OBS:  56282.160  g NULL   1.622e+00   3.406e+00  
OBS:  56282.184  r NULL   1.841e+01   2.212e+00  
OBS:  56287.160  i NULL   4.230e+01   5.053e+00  
OBS:  56287.191  z NULL   3.716e+01   3.958e+00  
OBS:  56289.035  g NULL   1.920e+01   1.190e+01  
OBS:  56289.043  r NULL   4.629e+01   4.278e+00  
OBS:  56289.152  i NULL   4.866e+01   4.428e+00  
OBS:  56289.176  z NULL   4.275e+01   4.537e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   1.417e+01   1.625e+00  
OBS:  56297.047  r NULL   5.123e+01   1.576e+00  
OBS:  56297.062  i NULL   5.924e+01   2.185e+00  
OBS:  56297.090  z NULL   5.708e+01   2.379e+00  
OBS:  56305.094  g NULL   7.519e+00   1.662e+00  
OBS:  56305.102  r NULL   4.686e+01   1.589e+00  
OBS:  56305.113  i NULL   6.301e+01   2.503e+00  
OBS:  56306.043  z NULL   5.864e+01   2.928e+00  
OBS:  56313.047  g NULL   9.606e+00   5.965e+00  
OBS:  56313.055  r NULL   3.138e+01   2.600e+00  
OBS:  56313.090  i NULL   4.070e+01   3.181e+00  
OBS:  56317.066  z NULL   5.256e+01   4.362e+00  
OBS:  56321.035  g NULL   3.789e+00   2.916e+00  
OBS:  56321.043  r NULL   1.996e+01   1.425e+00  
OBS:  56321.066  i NULL   3.206e+01   3.282e+00  
OBS:  56326.039  z NULL   3.416e+01   2.687e+00  
OBS:  56333.043  g NULL  -6.433e-01   1.817e+00  
OBS:  56333.051  r NULL   8.921e+00   1.397e+00  
OBS:  56334.043  i NULL   1.806e+01   2.207e+00  
OBS:  56335.043  z NULL   2.046e+01   3.404e+00  
OBS:  56344.992  g NULL  -3.065e-01   4.327e+00  
OBS:  56345.000  r NULL   5.397e+00   1.865e+00  
OBS:  56345.016  i NULL   6.284e+00   3.454e+00  
OBS:  56345.992  z NULL   1.657e+01   3.713e+00  
OBS:  56349.996  g NULL   4.730e+00   3.965e+00  
OBS:  56350.004  r NULL   5.829e+00   2.061e+00  
OBS:  56350.996  i NULL   1.183e+01   3.030e+00  
END: 
