SURVEY: DES   
SNID:   155818   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14600 
HOST_GALAXY_PHOTO-Z:   0.7542  +- 0.0208  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -2.572e-01   2.670e+00  
OBS:  56311.055  r NULL  -2.543e+00   1.496e+00  
OBS:  56311.074  i NULL  -1.928e+00   2.388e+00  
OBS:  56311.098  z NULL   2.773e+00   2.435e+00  
OBS:  56317.125  g NULL   2.823e+00   4.217e+00  
OBS:  56317.141  r NULL   2.186e+00   1.860e+00  
OBS:  56318.109  i NULL  -5.501e-01   2.780e+00  
OBS:  56318.141  z NULL   2.533e+00   2.975e+00  
OBS:  56321.090  g NULL   9.533e+00   6.630e+00  
OBS:  56321.098  r NULL   2.731e+00   2.888e+00  
OBS:  56321.109  i NULL   1.188e+00   3.401e+00  
OBS:  56321.141  z NULL   3.223e+00   2.958e+00  
OBS:  56332.039  g NULL   4.788e+00   1.473e+00  
OBS:  56332.051  r NULL   1.497e+01   1.023e+00  
OBS:  56332.070  i NULL   1.301e+01   1.606e+00  
OBS:  56332.094  z NULL   1.335e+01   2.590e+00  
OBS:  56340.043  g NULL   1.960e+00   2.753e+00  
OBS:  56340.055  r NULL   1.285e+01   1.670e+00  
OBS:  56340.074  i NULL   8.083e+00   2.727e+00  
OBS:  56340.098  z NULL   7.456e+00   2.985e+00  
OBS:  56348.055  g NULL   1.672e+00   3.251e+00  
OBS:  56348.070  r NULL   1.136e+01   2.113e+00  
OBS:  56349.004  i NULL   7.918e+00   2.360e+00  
OBS:  56349.027  z NULL   5.357e+00   2.430e+00  
OBS:  56350.043  g NULL   1.930e+00   3.837e+00  
OBS:  56350.055  r NULL   7.416e+00   1.823e+00  
OBS:  56350.070  i NULL   8.929e+00   3.165e+00  
OBS:  56350.098  z NULL   2.006e+01   4.874e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL  -4.442e+00   3.353e+00  
OBS:  56351.055  r NULL   1.034e+01   1.775e+00  
OBS:  56351.070  i NULL   5.229e+00   3.061e+00  
OBS:  56351.098  z NULL   7.372e+00   4.783e+00  
END: 
