SURVEY: DES   
SNID:   181261   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15698 
HOST_GALAXY_PHOTO-Z:   0.5118  +- 0.0306  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL   1.063e+00   4.540e+00  
OBS:  56259.180  z NULL   5.235e+00   3.060e+00  
OBS:  56261.215  g NULL  -2.235e+00   3.958e+00  
OBS:  56261.230  r NULL   1.826e+00   1.853e+00  
OBS:  56267.156  i NULL  -6.102e-01   2.211e+00  
OBS:  56267.180  z NULL   2.682e+00   3.049e+00  
OBS:  56274.160  g NULL   1.991e+00   2.036e+00  
OBS:  56274.176  r NULL   3.155e+00   1.446e+00  
OBS:  56275.223  i NULL   7.930e+00   3.011e+00  
OBS:  56276.191  z NULL   1.059e+00   3.402e+00  
OBS:  56282.160  g NULL   1.213e+01   3.424e+00  
OBS:  56282.184  r NULL   1.153e+01   2.193e+00  
OBS:  56287.160  i NULL   1.518e+01   4.995e+00  
OBS:  56287.191  z NULL   1.093e+01   3.900e+00  
OBS:  56289.035  g NULL   2.239e-01   1.189e+01  
OBS:  56289.043  r NULL   1.333e+01   4.192e+00  
OBS:  56289.152  i NULL   6.587e+00   4.330e+00  
OBS:  56289.176  z NULL   8.997e+00   4.467e+00  
OBS:  56297.039  g NULL  -6.401e-02   1.589e+00  
OBS:  56297.047  r NULL   8.870e+00   1.236e+00  
OBS:  56297.062  i NULL   7.692e+00   1.871e+00  
OBS:  56297.090  z NULL   6.443e+00   2.124e+00  
OBS:  56305.094  g NULL   1.271e+00   1.648e+00  
OBS:  56305.102  r NULL   7.947e+00   1.313e+00  
OBS:  56305.113  i NULL   1.249e+01   2.205e+00  
OBS:  56306.043  z NULL   8.613e+00   2.716e+00  
OBS:  56313.047  g NULL   3.300e+00   5.961e+00  
OBS:  56313.055  r NULL   5.728e+00   2.528e+00  
OBS:  56313.090  i NULL   1.440e+01   3.092e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   1.613e+00   4.250e+00  
OBS:  56321.035  g NULL  -4.664e+00   2.915e+00  
OBS:  56321.043  r NULL   7.523e+00   1.375e+00  
OBS:  56321.066  i NULL   1.010e+01   3.224e+00  
OBS:  56326.039  z NULL   7.280e+00   2.611e+00  
OBS:  56333.043  g NULL  -2.422e+00   1.817e+00  
OBS:  56333.051  r NULL   2.706e+00   1.386e+00  
OBS:  56334.043  i NULL   7.736e+00   2.183e+00  
OBS:  56335.043  z NULL   7.506e+00   3.384e+00  
OBS:  56344.992  g NULL   1.871e+00   4.327e+00  
OBS:  56345.000  r NULL   4.533e+00   1.864e+00  
OBS:  56345.016  i NULL   1.350e+00   3.452e+00  
OBS:  56345.992  z NULL   8.566e+00   3.703e+00  
OBS:  56349.996  g NULL  -1.957e+00   3.964e+00  
OBS:  56350.004  r NULL   1.463e+00   2.059e+00  
OBS:  56350.996  i NULL   7.573e+00   3.025e+00  
END: 
