SURVEY: DES   
SNID:   39512   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11098 
HOST_GALAXY_PHOTO-Z:   0.5187  +- 0.0356  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   3.059e+00   2.670e+00  
OBS:  56311.055  r NULL   5.283e+00   1.499e+00  
OBS:  56311.074  i NULL   1.134e+00   2.388e+00  
OBS:  56311.098  z NULL  -3.082e+00   2.435e+00  
OBS:  56317.125  g NULL   7.250e-01   4.216e+00  
OBS:  56317.141  r NULL  -3.512e+00   1.861e+00  
OBS:  56318.109  i NULL  -3.497e-01   2.780e+00  
OBS:  56318.141  z NULL   2.844e+00   2.975e+00  
OBS:  56321.090  g NULL   2.677e+00   6.628e+00  
OBS:  56321.098  r NULL   1.786e+00   2.893e+00  
OBS:  56321.109  i NULL   4.681e+00   3.403e+00  
OBS:  56321.141  z NULL  -3.617e+00   2.958e+00  
OBS:  56332.039  g NULL   1.358e+01   1.511e+00  
OBS:  56332.051  r NULL   1.396e+01   1.019e+00  
OBS:  56332.070  i NULL   1.721e+01   1.621e+00  
OBS:  56332.094  z NULL   6.185e+00   2.580e+00  
OBS:  56340.043  g NULL   6.718e+00   2.762e+00  
OBS:  56340.055  r NULL   1.583e+01   1.680e+00  
OBS:  56340.074  i NULL   4.914e+00   2.725e+00  
OBS:  56340.098  z NULL   1.032e+01   2.988e+00  
OBS:  56348.055  g NULL   3.807e+00   3.256e+00  
OBS:  56348.070  r NULL   1.086e+01   2.113e+00  
OBS:  56349.004  i NULL   9.435e+00   2.363e+00  
OBS:  56349.027  z NULL   1.079e+01   2.437e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   2.916e+00   3.840e+00  
OBS:  56350.055  r NULL   1.308e+01   1.835e+00  
OBS:  56350.070  i NULL   1.116e+01   3.168e+00  
OBS:  56350.098  z NULL   1.147e+01   4.865e+00  
OBS:  56351.043  g NULL   7.527e+00   3.358e+00  
OBS:  56351.055  r NULL   1.012e+01   1.776e+00  
OBS:  56351.070  i NULL   4.422e+00   3.061e+00  
OBS:  56351.098  z NULL   4.055e+00   4.782e+00  
END: 
