SURVEY: DES   
SNID:   52811   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.7897 +-  0.0050  
 
HOST_GALAXY_GALID:   11549 
HOST_GALAXY_PHOTO-Z:   0.7878  +- 0.0186  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -6.621e-01   2.211e+00  
OBS:  56267.180  z NULL   5.652e+00   3.051e+00  
OBS:  56274.160  g NULL   1.139e+00   2.034e+00  
OBS:  56274.176  r NULL   5.786e+00   1.452e+00  
OBS:  56275.223  i NULL   8.333e+00   3.014e+00  
OBS:  56276.191  z NULL   8.097e+00   3.406e+00  
OBS:  56282.160  g NULL   7.284e+00   3.410e+00  
OBS:  56282.184  r NULL   2.343e+01   2.231e+00  
OBS:  56287.160  i NULL   4.894e+01   5.074e+00  
OBS:  56287.191  z NULL   3.452e+01   3.949e+00  
OBS:  56289.035  g NULL   2.648e+00   1.189e+01  
OBS:  56289.043  r NULL   4.089e+01   4.259e+00  
OBS:  56289.152  i NULL   5.250e+01   4.444e+00  
OBS:  56289.176  z NULL   3.834e+01   4.523e+00  
OBS:  56297.039  g NULL   5.755e+00   1.596e+00  
OBS:  56297.047  r NULL   4.005e+01   1.454e+00  
OBS:  56297.062  i NULL   5.223e+01   2.121e+00  
OBS:  56297.090  z NULL   4.486e+01   2.284e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   2.155e+00   1.651e+00  
OBS:  56305.102  r NULL   3.008e+01   1.434e+00  
OBS:  56305.113  i NULL   4.856e+01   2.385e+00  
OBS:  56306.043  z NULL   4.243e+01   2.828e+00  
OBS:  56313.047  g NULL   1.679e+01   5.970e+00  
OBS:  56313.055  r NULL   1.833e+01   2.553e+00  
OBS:  56313.090  i NULL   3.939e+01   3.172e+00  
OBS:  56317.066  z NULL   3.809e+01   4.309e+00  
OBS:  56321.035  g NULL   1.516e-01   2.915e+00  
OBS:  56321.043  r NULL   1.198e+01   1.390e+00  
OBS:  56321.066  i NULL   2.455e+01   3.256e+00  
OBS:  56326.039  z NULL   2.343e+01   2.645e+00  
OBS:  56333.043  g NULL  -1.774e+00   1.816e+00  
OBS:  56333.051  r NULL   2.211e+00   1.386e+00  
OBS:  56334.043  i NULL   7.409e+00   2.184e+00  
OBS:  56335.043  z NULL   1.908e+01   3.400e+00  
OBS:  56344.992  g NULL  -8.530e+00   4.330e+00  
OBS:  56345.000  r NULL   7.754e-01   1.862e+00  
OBS:  56345.016  i NULL   7.434e+00   3.454e+00  
OBS:  56345.992  z NULL   1.721e+01   3.713e+00  
OBS:  56349.996  g NULL  -1.939e+00   3.964e+00  
OBS:  56350.004  r NULL  -7.617e-01   2.058e+00  
OBS:  56350.996  i NULL   3.496e+00   3.022e+00  
END: 
