SURVEY: DES   
SNID:   199511   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15996 
HOST_GALAXY_PHOTO-Z:   0.7451  +- 0.0177  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.718e+00   1.463e+00  
OBS:  56332.051  r NULL   2.600e+00   9.765e-01  
OBS:  56332.070  i NULL   2.098e+00   1.583e+00  
OBS:  56332.094  z NULL   9.800e+00   2.583e+00  
OBS:  56340.043  g NULL   1.490e+00   2.749e+00  
OBS:  56340.055  r NULL   4.613e+00   1.650e+00  
OBS:  56340.074  i NULL   6.605e+00   2.725e+00  
OBS:  56340.098  z NULL   1.637e+01   2.997e+00  
OBS:  56348.055  g NULL  -3.536e+00   3.251e+00  
OBS:  56348.070  r NULL   1.716e+01   2.128e+00  
OBS:  56349.004  i NULL   2.921e+01   2.425e+00  
OBS:  56349.027  z NULL   3.638e+01   2.525e+00  
OBS:  56350.043  g NULL   6.148e+00   3.839e+00  
OBS:  56350.055  r NULL   1.946e+01   1.858e+00  
OBS:  56350.070  i NULL   3.107e+01   3.219e+00  
OBS:  56350.098  z NULL   4.809e+01   4.944e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   2.475e+00   3.353e+00  
OBS:  56351.055  r NULL   1.894e+01   1.804e+00  
OBS:  56351.070  i NULL   3.361e+01   3.129e+00  
OBS:  56351.098  z NULL   3.454e+01   4.826e+00  
END: 
