SURVEY: DES   
SNID:   39974   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13647 
HOST_GALAXY_PHOTO-Z:   0.9909  +- 0.0147  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56275.172  r NULL   3.223e+00   2.241e+00  
OBS:  56275.191  i NULL  -5.703e+00   4.493e+00  
OBS:  56275.203  z NULL  -9.663e+00   5.328e+00  
OBS:  56283.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.211  r NULL   4.362e+00   3.330e+00  
OBS:  56283.215  i NULL   1.444e+01   5.826e+00  
OBS:  56283.223  z NULL   1.514e+01   5.052e+00  
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL   1.561e+01   6.190e+00  
OBS:  56289.109  i NULL   1.673e+01   7.092e+00  
OBS:  56289.125  z NULL   1.696e+01   5.434e+00  
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL  -8.012e-01   4.840e+00  
OBS:  56292.191  i NULL   3.055e+01   5.639e+00  
OBS:  56292.199  z NULL   2.803e+01   5.188e+00  
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   1.985e+01   1.729e+00  
OBS:  56304.070  i NULL   3.542e+01   2.626e+00  
OBS:  56304.086  z NULL   3.129e+01   3.985e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   1.302e+01   2.985e+00  
OBS:  56312.090  i NULL   3.906e+01   5.089e+00  
OBS:  56312.113  z NULL   3.395e+01   5.471e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   1.435e+01   2.513e+00  
OBS:  56320.059  i NULL   3.342e+01   3.726e+00  
OBS:  56320.070  z NULL   3.323e+01   4.444e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   1.244e+01   2.421e+00  
OBS:  56328.070  i NULL   1.929e+01   4.075e+00  
OBS:  56328.086  z NULL   2.837e+01   6.806e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   4.738e+00   3.012e+00  
OBS:  56337.062  i NULL   2.119e+01   2.965e+00  
OBS:  56337.078  z NULL   2.179e+01   3.773e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   1.408e+00   3.772e+00  
OBS:  56346.055  i NULL   1.244e+01   5.994e+00  
OBS:  56348.027  z NULL   1.732e+01   5.032e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL  -2.884e+00   3.937e+00  
OBS:  56350.035  i NULL   3.054e+00   6.684e+00  
OBS:  56351.023  z NULL   1.345e+01   6.103e+00  
END: 
