SURVEY: DES   
SNID:   74499   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17945 
HOST_GALAXY_PHOTO-Z:   0.6130  +- 0.0222  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -5.527e+00   2.470e+00  
OBS:  56216.223  r NULL   1.915e+00   1.881e+00  
OBS:  56216.230  i NULL   7.357e+00   3.018e+00  
OBS:  56218.152  z NULL   4.312e+00   2.673e+00  
OBS:  56221.004  g NULL   2.101e+00   5.233e+00  
OBS:  56221.016  r NULL   1.664e+00   3.579e+00  
OBS:  56221.027  i NULL   9.810e+00   5.475e+00  
OBS:  56221.035  z NULL   4.672e+00   5.404e+00  
OBS:  56222.016  g NULL   1.784e+01   6.260e+00  
OBS:  56222.027  r NULL   2.329e-01   3.621e+00  
OBS:  56222.035  i NULL   1.304e-01   4.924e+00  
OBS:  56228.012  z NULL   2.150e+01   5.562e+00  
OBS:  56229.012  g NULL   1.095e+01   9.838e+00  
OBS:  56229.016  r NULL   2.885e+01   4.366e+00  
OBS:  56229.023  i NULL   2.112e+01   7.825e+00  
OBS:  56230.012  z NULL   2.049e+01   4.931e+00  
OBS:  56231.012  g NULL   2.551e+01   6.954e+00  
OBS:  56231.020  r NULL   2.081e+01   2.832e+00  
OBS:  56231.027  i NULL   1.388e+01   4.088e+00  
OBS:  56235.020  z NULL   1.768e+01   5.701e+00  
OBS:  56236.027  g NULL   3.337e+00   5.195e+00  
OBS:  56236.035  r NULL   2.456e+01   5.417e+00  
OBS:  56236.039  i NULL   2.248e+01   7.636e+00  
OBS:  56237.023  z NULL   1.090e+01   5.130e+00  
OBS:  56238.023  g NULL   9.985e+00   3.638e+00  
OBS:  56238.031  r NULL   1.988e+01   2.827e+00  
OBS:  56238.039  i NULL   1.963e+01   4.829e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.070  z NULL   7.652e+00   5.348e+00  
OBS:  56244.047  g NULL  -2.835e+00   4.194e+00  
OBS:  56244.055  r NULL   1.524e+01   2.851e+00  
OBS:  56244.070  i NULL   1.807e+01   4.426e+00  
OBS:  56245.027  z NULL   1.337e+01   3.551e+00  
OBS:  56246.082  g NULL   2.568e+00   2.847e+00  
OBS:  56246.098  r NULL   1.523e+01   2.495e+00  
OBS:  56246.109  i NULL   7.105e+00   5.442e+00  
OBS:  56247.250  z NULL   2.288e+01   6.308e+00  
OBS:  56254.199  g NULL   1.793e+00   6.133e+00  
OBS:  56254.211  r NULL   1.361e+01   3.391e+00  
OBS:  56254.227  i NULL   1.225e+01   6.219e+00  
OBS:  56258.191  z NULL   8.806e+00   5.866e+00  
OBS:  56261.066  g NULL   3.913e+00   6.916e+00  
OBS:  56261.082  r NULL   9.112e+00   4.068e+00  
OBS:  56261.090  i NULL   9.017e+00   8.218e+00  
OBS:  56266.156  z NULL   9.483e+00   5.286e+00  
OBS:  56276.152  g NULL  -2.904e+00   4.037e+00  
OBS:  56276.172  r NULL   1.191e+01   2.895e+00  
OBS:  56277.164  i NULL   7.403e+00   3.548e+00  
OBS:  56278.164  z NULL   1.359e+01   4.293e+00  
OBS:  56288.035  g NULL   3.238e+00   1.450e+01  
OBS:  56288.043  r NULL   5.205e-01   5.401e+00  
OBS:  56288.051  i NULL  -1.140e+01   5.985e+00  
OBS:  56288.066  z NULL   4.972e+00   6.736e+00  
OBS:  56292.109  g NULL   2.207e+00   7.760e+00  
OBS:  56292.125  r NULL   7.650e-02   3.869e+00  
OBS:  56296.039  i NULL   9.079e+00   3.481e+00  
OBS:  56296.051  z NULL   4.859e+00   4.463e+00  
OBS:  56305.043  g NULL  -1.202e+00   2.872e+00  
OBS:  56305.051  r NULL  -7.556e-01   2.174e+00  
OBS:  56305.055  i NULL   9.842e+00   3.055e+00  
OBS:  56305.070  z NULL   1.000e+01   3.669e+00  
OBS:  56317.035  g NULL   6.334e+00   1.479e+01  
OBS:  56317.043  r NULL  -6.675e-01   6.184e+00  
OBS:  56317.051  i NULL   2.491e+00   6.913e+00  
OBS:  56318.035  z NULL   9.767e+00   1.346e+01  
END: 
