SURVEY: DES   
SNID:   189787   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12894 
HOST_GALAXY_PHOTO-Z:   0.8694  +- 0.0165  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   7.676e+00   4.574e+00  
OBS:  56318.078  i NULL   1.395e+01   7.976e+00  
OBS:  56318.086  z NULL  -1.346e+00   6.367e+00  
OBS:  56320.035  g NULL  -8.606e+00   1.145e+01  
OBS:  56327.039  r NULL   1.808e+01   2.831e+00  
OBS:  56327.047  i NULL   2.347e+01   4.208e+00  
OBS:  56327.055  z NULL   1.996e+01   4.768e+00  
OBS:  56328.039  g NULL   3.171e+00   3.713e+00  
OBS:  56336.043  r NULL   3.514e+01   3.176e+00  
OBS:  56336.055  i NULL   4.887e+01   5.110e+00  
OBS:  56337.043  z NULL   3.468e+01   4.098e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   2.215e-01   3.561e+00  
OBS:  56347.996  r NULL   3.179e+01   2.586e+00  
OBS:  56348.004  i NULL   4.815e+01   4.977e+00  
OBS:  56348.008  z NULL   3.319e+01   6.597e+00  
OBS:  56348.996  g NULL   1.105e+01   5.516e+00  
END: 
