SURVEY: DES   
SNID:   151277   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17673 
HOST_GALAXY_PHOTO-Z:   0.2877  +- 0.0378  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.234  g NULL   3.107e+01   1.053e+01  
OBS:  56178.250  r NULL   5.033e+01   7.912e+00  
OBS:  56178.266  i NULL   3.420e+01   9.344e+00  
OBS:  56179.211  z NULL   5.852e+01   5.446e+00  
OBS:  56180.219  g NULL   3.634e+01   3.369e+00  
OBS:  56180.234  r NULL   4.089e+01   2.579e+00  
OBS:  56180.250  i NULL   4.790e+01   4.424e+00  
OBS:  56188.191  z NULL   6.496e+01   2.736e+01  
OBS:  56188.340  g NULL   5.136e+01   2.568e+01  
OBS:  56188.355  r NULL   4.013e+01   4.251e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56189.195  i NULL   6.947e+01   3.100e+01  
OBS:  56194.215  g NULL   2.611e+01   4.842e+00  
OBS:  56194.223  r NULL   2.183e+01   5.449e+00  
OBS:  56194.227  z NULL   4.244e+01   6.598e+00  
OBS:  56200.234  i NULL   3.750e+01   1.201e+01  
OBS:  56208.160  g NULL   1.145e+01   3.025e+00  
OBS:  56208.176  r NULL   2.607e+01   2.500e+00  
OBS:  56208.191  z NULL   4.013e+01   5.001e+00  
OBS:  56210.156  i NULL   3.354e+01   7.063e+00  
OBS:  56216.164  g NULL   7.437e+00   2.728e+00  
OBS:  56216.176  r NULL   2.364e+01   2.106e+00  
OBS:  56216.191  z NULL   3.102e+01   4.093e+00  
OBS:  56219.211  i NULL   2.893e+01   3.057e+00  
OBS:  56221.148  g NULL  -9.476e+00   1.593e+01  
OBS:  56221.160  r NULL   1.961e+01   6.075e+00  
OBS:  56221.176  z NULL   1.928e+01   1.540e+01  
OBS:  56222.105  i NULL   3.976e+01   9.230e+00  
OBS:  56222.312  g NULL   3.735e+00   4.129e+00  
OBS:  56222.324  r NULL   1.915e+01   1.519e+01  
OBS:  56222.340  z NULL   4.103e+01   4.087e+01  
OBS:  56228.297  g NULL   1.278e+01   1.504e+01  
OBS:  56228.305  r NULL   1.792e+01   5.511e+00  
OBS:  56228.312  i NULL   1.925e+01   9.425e+00  
OBS:  56228.320  z NULL   3.130e+01   5.834e+00  
OBS:  56229.320  g NULL  -6.003e-01   1.406e+01  
OBS:  56229.332  r NULL   1.764e+01   7.265e+00  
OBS:  56229.348  i NULL   2.608e+01   1.296e+01  
OBS:  56230.070  z NULL   3.375e+01   7.165e+00  
OBS:  56230.316  g NULL   4.367e+00   1.369e+01  
OBS:  56230.328  r NULL   2.037e+01   6.689e+00  
OBS:  56230.344  i NULL   5.839e+00   1.240e+01  
OBS:  56231.301  g NULL   7.229e+00   1.166e+01  
OBS:  56231.316  r NULL   2.381e+01   6.042e+00  
OBS:  56231.328  i NULL   3.429e+01   1.049e+01  
OBS:  56231.344  z NULL   2.293e+01   5.810e+00  
OBS:  56235.297  g NULL   1.352e+01   9.647e+00  
OBS:  56235.312  r NULL   8.621e+00   4.672e+00  
OBS:  56235.324  i NULL   2.837e+01   6.670e+00  
OBS:  56235.340  z NULL   3.257e+01   6.780e+00  
OBS:  56236.312  g NULL  -9.339e+00   7.819e+00  
OBS:  56236.324  r NULL   1.593e+01   3.750e+00  
OBS:  56236.340  i NULL   3.193e+01   6.118e+00  
OBS:  56237.074  z NULL   2.933e+01   7.036e+00  
OBS:  56237.340  g NULL   1.081e+01   1.183e+01  
OBS:  56238.051  r NULL   1.343e+01   4.327e+00  
OBS:  56238.059  i NULL   2.944e+01   5.504e+00  
OBS:  56238.340  g NULL   6.515e+00   1.063e+01  
END: 
