SURVEY: DES   
SNID:   134158   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18647 
HOST_GALAXY_PHOTO-Z:   0.7596  +- 0.0250  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   6.916e+00   7.581e+00  
OBS:  56312.066  r NULL  -1.210e+00   2.962e+00  
OBS:  56312.090  i NULL   7.484e-01   5.020e+00  
OBS:  56312.113  z NULL   5.064e+00   5.429e+00  
OBS:  56320.043  g NULL   3.446e+00   6.169e+00  
OBS:  56320.051  r NULL  -2.742e+00   2.490e+00  
OBS:  56320.059  i NULL  -2.997e-01   3.653e+00  
OBS:  56320.070  z NULL   7.823e+00   4.397e+00  
OBS:  56328.047  g NULL   4.394e+00   3.354e+00  
OBS:  56328.055  r NULL   1.187e+01   2.423e+00  
OBS:  56328.070  i NULL   2.066e+01   4.073e+00  
OBS:  56328.086  z NULL   9.062e+00   6.786e+00  
OBS:  56336.062  g NULL   6.003e+00   3.709e+00  
OBS:  56336.082  r NULL   1.893e+01   3.042e+00  
OBS:  56337.062  i NULL   2.662e+01   2.988e+00  
OBS:  56337.078  z NULL   2.118e+01   3.773e+00  
OBS:  56345.039  g NULL   3.546e+00   7.141e+00  
OBS:  56345.055  r NULL   8.395e+00   3.782e+00  
OBS:  56346.055  i NULL   2.739e+01   6.017e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.027  z NULL   1.168e+01   5.029e+00  
OBS:  56350.023  g NULL   6.956e+00   6.831e+00  
OBS:  56350.027  r NULL   1.050e+01   3.946e+00  
OBS:  56350.035  i NULL   2.738e+01   6.708e+00  
OBS:  56351.023  z NULL   1.359e+01   6.105e+00  
END: 
