SURVEY: DES   
SNID:   160422   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15206 
HOST_GALAXY_PHOTO-Z:   0.4066  +- 0.0499  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.943e+00   1.459e+00  
OBS:  56332.051  r NULL  -7.824e-02   9.737e-01  
OBS:  56332.070  i NULL   1.323e+00   1.581e+00  
OBS:  56332.094  z NULL  -4.069e-01   2.577e+00  
OBS:  56340.043  g NULL  -5.234e+00   2.751e+00  
OBS:  56340.055  r NULL  -3.882e-01   1.647e+00  
OBS:  56340.074  i NULL  -2.765e+00   2.720e+00  
OBS:  56340.098  z NULL   2.226e+00   2.981e+00  
OBS:  56348.055  g NULL   2.897e+01   3.318e+00  
OBS:  56348.070  r NULL   2.358e+01   2.152e+00  
OBS:  56349.004  i NULL   2.910e+01   2.424e+00  
OBS:  56349.027  z NULL   1.530e+01   2.446e+00  
OBS:  56350.043  g NULL   2.396e+01   3.883e+00  
OBS:  56350.055  r NULL   2.449e+01   1.881e+00  
OBS:  56350.070  i NULL   2.782e+01   3.207e+00  
OBS:  56350.098  z NULL   3.092e+01   4.895e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   2.106e+01   3.397e+00  
OBS:  56351.055  r NULL   2.666e+01   1.841e+00  
OBS:  56351.070  i NULL   2.601e+01   3.102e+00  
OBS:  56351.098  z NULL   2.081e+01   4.798e+00  
END: 
