SURVEY: DES   
SNID:   87618   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14839 
HOST_GALAXY_PHOTO-Z:   0.2083  +- 0.0355  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   7.381e+01   3.081e+00  
OBS:  56304.055  r NULL   4.789e+01   1.946e+00  
OBS:  56304.070  i NULL   5.656e+01   2.767e+00  
OBS:  56304.086  z NULL   5.331e+01   4.069e+00  
OBS:  56312.055  g NULL   1.203e+02   8.041e+00  
OBS:  56312.066  r NULL   1.148e+02   3.728e+00  
OBS:  56312.090  i NULL   1.285e+02   5.611e+00  
OBS:  56312.113  z NULL   1.023e+02   5.770e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   1.055e+02   6.627e+00  
OBS:  56320.051  r NULL   1.317e+02   3.579e+00  
OBS:  56320.059  i NULL   1.740e+02   4.961e+00  
OBS:  56320.070  z NULL   1.566e+02   5.300e+00  
OBS:  56328.047  g NULL   7.122e+01   3.804e+00  
OBS:  56328.055  r NULL   1.044e+02   3.183e+00  
OBS:  56328.070  i NULL   1.778e+02   5.303e+00  
OBS:  56328.086  z NULL   1.919e+02   7.688e+00  
OBS:  56336.062  g NULL   3.721e+01   3.873e+00  
OBS:  56336.082  r NULL   9.134e+01   3.522e+00  
OBS:  56337.062  i NULL   1.421e+02   4.020e+00  
OBS:  56337.078  z NULL   1.557e+02   4.766e+00  
OBS:  56345.039  g NULL   2.648e+01   7.189e+00  
OBS:  56345.055  r NULL   6.171e+01   3.983e+00  
OBS:  56346.055  i NULL   1.182e+02   6.418e+00  
OBS:  56348.027  z NULL   1.046e+02   5.405e+00  
OBS:  56350.023  g NULL   1.338e+01   6.863e+00  
OBS:  56350.027  r NULL   5.893e+01   4.121e+00  
OBS:  56350.035  i NULL   9.939e+01   6.969e+00  
OBS:  56351.023  z NULL   8.567e+01   6.316e+00  
END: 
