SURVEY: DES   
SNID:   82871   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.2178 +-  0.0050  
 
HOST_GALAXY_GALID:   17278 
HOST_GALAXY_PHOTO-Z:   0.1691  +- 0.0315  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   2.320e+01   2.688e+00  
OBS:  56306.102  r NULL   5.437e+01   3.402e+00  
OBS:  56306.113  i NULL   5.336e+01   4.447e+00  
OBS:  56306.121  z NULL   3.971e+01   5.446e+00  
OBS:  56312.047  g NULL   2.334e+02   1.078e+01  
OBS:  56318.066  r NULL   4.365e+02   9.394e+00  
OBS:  56318.078  i NULL   4.736e+02   1.194e+01  
OBS:  56318.086  z NULL   2.928e+02   8.409e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   5.467e+02   1.573e+01  
OBS:  56327.039  r NULL   5.204e+02   1.020e+01  
OBS:  56327.047  i NULL   4.984e+02   1.028e+01  
OBS:  56327.055  z NULL   2.457e+02   6.629e+00  
OBS:  56328.039  g NULL   4.359e+02   9.404e+00  
OBS:  56336.043  r NULL   3.401e+02   7.156e+00  
OBS:  56336.055  i NULL   3.248e+02   7.941e+00  
OBS:  56337.043  z NULL   1.695e+02   5.154e+00  
OBS:  56338.043  g NULL   1.558e+02   4.920e+00  
OBS:  56347.996  r NULL   1.904e+02   4.449e+00  
OBS:  56348.004  i NULL   2.653e+02   7.028e+00  
OBS:  56348.008  z NULL   1.924e+02   7.502e+00  
OBS:  56348.996  g NULL   6.506e+01   5.752e+00  
END: 
