SURVEY: DES   
SNID:   42976   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11396 
HOST_GALAXY_PHOTO-Z:   0.6427  +- 0.0799  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -3.050e+00   1.372e+00  
OBS:  56303.051  r NULL   1.885e+00   9.018e-01  
OBS:  56303.070  i NULL   2.729e+00   1.415e+00  
OBS:  56303.094  z NULL   3.736e-01   2.209e+00  
OBS:  56311.043  g NULL  -1.630e+00   2.670e+00  
OBS:  56311.055  r NULL   4.935e+00   1.500e+00  
OBS:  56311.074  i NULL  -1.537e+00   2.389e+00  
OBS:  56311.098  z NULL  -2.928e-01   2.435e+00  
OBS:  56317.125  g NULL   2.225e+00   4.216e+00  
OBS:  56317.141  r NULL   5.141e+00   1.864e+00  
OBS:  56318.109  i NULL   5.632e+00   2.784e+00  
OBS:  56318.141  z NULL   1.232e+00   2.976e+00  
OBS:  56321.090  g NULL   1.903e+00   6.627e+00  
OBS:  56321.098  r NULL   7.163e+00   2.893e+00  
OBS:  56321.109  i NULL   1.769e+00   3.403e+00  
OBS:  56321.141  z NULL   2.093e+00   2.958e+00  
OBS:  56332.039  g NULL  -3.359e-01   1.459e+00  
OBS:  56332.051  r NULL   9.169e+00   9.961e-01  
OBS:  56332.070  i NULL   1.004e+01   1.596e+00  
OBS:  56332.094  z NULL   8.741e+00   2.583e+00  
OBS:  56340.043  g NULL   3.286e+00   2.750e+00  
OBS:  56340.055  r NULL   1.189e+01   1.668e+00  
OBS:  56340.074  i NULL   1.148e+01   2.731e+00  
OBS:  56340.098  z NULL   2.953e+00   2.982e+00  
OBS:  56348.055  g NULL  -5.247e+00   3.250e+00  
OBS:  56348.070  r NULL   1.804e+01   2.132e+00  
OBS:  56349.004  i NULL   1.723e+01   2.379e+00  
OBS:  56349.027  z NULL   1.231e+01   2.439e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL  -2.445e+00   3.835e+00  
OBS:  56350.055  r NULL   1.727e+01   1.851e+00  
OBS:  56350.070  i NULL   1.349e+01   3.172e+00  
OBS:  56350.098  z NULL   1.785e+01   4.872e+00  
OBS:  56351.043  g NULL   1.315e+00   3.350e+00  
OBS:  56351.055  r NULL   2.215e+01   1.817e+00  
OBS:  56351.070  i NULL   1.650e+01   3.077e+00  
OBS:  56351.098  z NULL   2.018e+01   4.796e+00  
END: 
