SURVEY: DES   
SNID:   144871   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13681 
HOST_GALAXY_PHOTO-Z:   0.8102  +- 0.0225  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   8.323e-01   1.580e+00  
OBS:  56297.047  r NULL   1.112e+00   1.220e+00  
OBS:  56297.062  i NULL   3.829e+00   1.865e+00  
OBS:  56297.090  z NULL   4.329e+00   2.121e+00  
OBS:  56305.094  g NULL   3.244e+00   1.647e+00  
OBS:  56305.102  r NULL   6.058e+00   1.310e+00  
OBS:  56305.113  i NULL   1.369e+01   2.210e+00  
OBS:  56306.043  z NULL   1.007e+01   2.718e+00  
OBS:  56313.047  g NULL   3.548e+00   5.962e+00  
OBS:  56313.055  r NULL   8.672e+00   2.534e+00  
OBS:  56313.090  i NULL   2.065e+01   3.108e+00  
OBS:  56317.066  z NULL   2.113e+01   4.269e+00  
OBS:  56321.035  g NULL   1.616e+00   2.916e+00  
OBS:  56321.043  r NULL   1.440e+01   1.400e+00  
OBS:  56321.066  i NULL   2.839e+01   3.269e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   2.470e+01   2.650e+00  
OBS:  56333.043  g NULL   7.468e-01   1.817e+00  
OBS:  56333.051  r NULL   1.110e+01   1.404e+00  
OBS:  56334.043  i NULL   2.472e+01   2.232e+00  
OBS:  56335.043  z NULL   2.451e+01   3.413e+00  
OBS:  56344.992  g NULL   2.809e+00   4.327e+00  
OBS:  56345.000  r NULL   4.871e+00   1.865e+00  
OBS:  56345.016  i NULL   2.226e+01   3.478e+00  
OBS:  56345.992  z NULL   2.030e+01   3.719e+00  
OBS:  56349.996  g NULL  -8.320e+00   3.966e+00  
OBS:  56350.004  r NULL   6.413e+00   2.062e+00  
OBS:  56350.996  i NULL   1.741e+01   3.040e+00  
END: 
