SURVEY: DES   
SNID:   22327   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19826 
HOST_GALAXY_PHOTO-Z:   0.8657  +- 0.0208  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   2.732e-01   2.074e+00  
OBS:  56281.184  r NULL   2.032e+00   1.274e+00  
OBS:  56281.203  i NULL   4.656e+00   1.802e+00  
OBS:  56281.227  z NULL   3.251e+00   2.292e+00  
OBS:  56288.086  g NULL   3.615e+00   4.850e+00  
OBS:  56288.094  r NULL   4.870e+00   2.117e+00  
OBS:  56288.109  i NULL   6.704e+00   3.064e+00  
OBS:  56288.141  z NULL   9.822e+00   2.591e+00  
OBS:  56289.227  g NULL   7.474e+00   6.493e+00  
OBS:  56289.242  r NULL   6.952e+00   2.706e+00  
OBS:  56289.258  i NULL   1.033e+01   5.090e+00  
OBS:  56292.035  z NULL   1.388e+01   2.080e+00  
OBS:  56292.141  g NULL  -1.329e+00   3.055e+00  
OBS:  56292.156  r NULL   1.107e+01   1.753e+00  
OBS:  56292.172  i NULL   1.300e+01   2.670e+00  
OBS:  56303.039  g NULL   2.035e+00   1.381e+00  
OBS:  56303.051  r NULL   2.276e+01   1.014e+00  
OBS:  56303.070  i NULL   3.728e+01   1.592e+00  
OBS:  56303.094  z NULL   2.921e+01   2.279e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   1.897e+00   2.673e+00  
OBS:  56311.055  r NULL   2.004e+01   1.553e+00  
OBS:  56311.074  i NULL   3.593e+01   2.491e+00  
OBS:  56311.098  z NULL   3.350e+01   2.517e+00  
OBS:  56317.125  g NULL   4.035e+00   4.218e+00  
OBS:  56317.141  r NULL   1.516e+01   1.887e+00  
OBS:  56318.109  i NULL   2.883e+01   2.840e+00  
OBS:  56318.141  z NULL   2.958e+01   3.029e+00  
OBS:  56321.090  g NULL   1.072e+00   6.628e+00  
OBS:  56321.098  r NULL   1.374e+01   2.906e+00  
OBS:  56321.109  i NULL   2.509e+01   3.444e+00  
OBS:  56321.141  z NULL   3.315e+01   3.024e+00  
OBS:  56332.039  g NULL   1.698e+00   1.460e+00  
OBS:  56332.051  r NULL   4.603e+00   9.823e-01  
OBS:  56332.070  i NULL   1.750e+01   1.623e+00  
OBS:  56332.094  z NULL   2.051e+01   2.607e+00  
OBS:  56340.043  g NULL   3.705e+00   2.750e+00  
OBS:  56340.055  r NULL   4.735e+00   1.650e+00  
OBS:  56340.074  i NULL   9.905e+00   2.729e+00  
OBS:  56340.098  z NULL   1.456e+01   2.994e+00  
OBS:  56348.055  g NULL   5.365e+00   3.251e+00  
OBS:  56348.070  r NULL  -1.874e+00   2.100e+00  
OBS:  56349.004  i NULL   6.508e+00   2.357e+00  
OBS:  56349.027  z NULL   1.180e+01   2.438e+00  
OBS:  56350.043  g NULL  -1.746e+00   3.835e+00  
OBS:  56350.055  r NULL   1.560e+00   1.815e+00  
OBS:  56350.070  i NULL   1.964e+00   3.160e+00  
OBS:  56350.098  z NULL  -2.978e-01   4.860e+00  
OBS:  56351.043  g NULL   2.543e-01   3.350e+00  
OBS:  56351.055  r NULL   3.184e+00   1.762e+00  
OBS:  56351.070  i NULL   7.792e+00   3.062e+00  
OBS:  56351.098  z NULL   5.046e+00   4.782e+00  
END: 
