SURVEY: DES   
SNID:   169389   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14400 
HOST_GALAXY_PHOTO-Z:   0.4052  +- 0.0180  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.180  g NULL  -2.008e-01   1.782e+00  
OBS:  56244.188  r NULL   1.704e-02   1.373e+00  
OBS:  56244.203  i NULL   1.945e+00   1.987e+00  
OBS:  56244.223  z NULL  -2.083e-01   2.230e+00  
OBS:  56245.191  g NULL   3.975e+00   4.785e+00  
OBS:  56245.199  r NULL   4.387e-03   1.174e+00  
OBS:  56245.219  i NULL   1.616e+00   2.077e+00  
OBS:  56245.246  z NULL  -7.083e+00   5.919e+00  
OBS:  56246.234  g NULL  -1.283e+00   1.999e+00  
OBS:  56246.246  r NULL  -1.066e+01   3.173e+00  
OBS:  56246.262  i NULL   2.036e+00   5.640e+00  
OBS:  56246.285  z NULL   2.916e+00   1.277e+01  
OBS:  56248.207  g NULL  -1.383e-01   1.751e+00  
OBS:  56248.215  r NULL  -5.286e-01   1.325e+00  
OBS:  56248.230  i NULL   5.229e-01   2.206e+00  
OBS:  56248.250  z NULL   4.789e+00   3.030e+00  
OBS:  56258.242  g NULL  -2.122e+00   8.081e+00  
OBS:  56258.258  r NULL  -3.930e+00   4.419e+00  
OBS:  56259.160  i NULL  -1.816e+00   4.541e+00  
OBS:  56259.180  z NULL   5.345e+00   3.061e+00  
OBS:  56261.215  g NULL  -7.565e-01   3.958e+00  
OBS:  56261.230  r NULL  -1.959e+00   1.854e+00  
OBS:  56267.156  i NULL   1.256e+01   2.227e+00  
OBS:  56267.180  z NULL   8.032e+00   3.054e+00  
OBS:  56274.160  g NULL   6.470e+00   2.050e+00  
OBS:  56274.176  r NULL   1.185e+01   1.467e+00  
OBS:  56275.223  i NULL   8.865e+00   3.015e+00  
OBS:  56276.191  z NULL   1.484e+01   3.414e+00  
OBS:  56282.160  g NULL   3.163e+00   3.407e+00  
OBS:  56282.184  r NULL   1.036e+01   2.190e+00  
OBS:  56287.160  i NULL   1.851e+01   4.999e+00  
OBS:  56287.191  z NULL   1.542e+01   3.905e+00  
OBS:  56289.035  g NULL   1.852e+01   1.190e+01  
OBS:  56289.043  r NULL   1.693e+01   4.196e+00  
OBS:  56289.152  i NULL   1.063e+01   4.333e+00  
OBS:  56289.176  z NULL   1.840e+01   4.478e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL  -1.785e+00   1.582e+00  
OBS:  56297.047  r NULL   5.175e+00   1.227e+00  
OBS:  56297.062  i NULL   7.482e+00   1.871e+00  
OBS:  56297.090  z NULL   9.251e+00   2.128e+00  
OBS:  56305.094  g NULL   1.231e+00   1.645e+00  
OBS:  56305.102  r NULL   4.445e+00   1.307e+00  
OBS:  56305.113  i NULL   7.456e+00   2.198e+00  
OBS:  56306.043  z NULL   1.045e+01   2.719e+00  
OBS:  56313.047  g NULL  -2.009e-01   5.960e+00  
OBS:  56313.055  r NULL   3.579e+00   2.526e+00  
OBS:  56313.090  i NULL   1.225e+01   3.089e+00  
OBS:  56317.066  z NULL   1.004e+01   4.254e+00  
OBS:  56321.035  g NULL  -2.288e+00   2.913e+00  
OBS:  56321.043  r NULL   3.360e+00   1.369e+00  
OBS:  56321.066  i NULL   7.235e+00   3.221e+00  
OBS:  56326.039  z NULL   5.290e+00   2.609e+00  
OBS:  56333.043  g NULL   1.172e+00   1.816e+00  
OBS:  56333.051  r NULL   3.410e+00   1.386e+00  
OBS:  56334.043  i NULL   9.698e+00   2.186e+00  
OBS:  56335.043  z NULL   7.617e+00   3.384e+00  
OBS:  56344.992  g NULL  -6.386e+00   4.328e+00  
OBS:  56345.000  r NULL  -1.814e+00   1.862e+00  
OBS:  56345.016  i NULL   6.167e-01   3.452e+00  
OBS:  56345.992  z NULL   1.396e+01   3.708e+00  
OBS:  56349.996  g NULL  -1.182e+00   3.963e+00  
OBS:  56350.004  r NULL   1.162e+00   2.058e+00  
OBS:  56350.996  i NULL   8.527e+00   3.026e+00  
END: 
