SURVEY: DES   
SNID:   46334   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17150 
HOST_GALAXY_PHOTO-Z:   0.5824  +- 0.0405  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -3.903e+00   2.075e+00  
OBS:  56281.184  r NULL   2.033e+00   1.274e+00  
OBS:  56281.203  i NULL   1.928e-01   1.798e+00  
OBS:  56281.227  z NULL  -1.311e+00   2.290e+00  
OBS:  56288.086  g NULL   7.642e+00   4.857e+00  
OBS:  56288.094  r NULL   6.024e+00   2.119e+00  
OBS:  56288.109  i NULL   8.391e+00   3.063e+00  
OBS:  56288.141  z NULL   6.529e+00   2.587e+00  
OBS:  56289.227  g NULL   1.651e+01   6.504e+00  
OBS:  56289.242  r NULL   1.091e+01   2.712e+00  
OBS:  56289.258  i NULL   3.440e+00   5.085e+00  
OBS:  56292.035  z NULL   1.260e+01   2.076e+00  
OBS:  56292.141  g NULL   1.737e+01   3.094e+00  
OBS:  56292.156  r NULL   1.577e+01   1.773e+00  
OBS:  56292.172  i NULL   1.325e+01   2.667e+00  
OBS:  56303.039  g NULL   2.163e+01   1.481e+00  
OBS:  56303.051  r NULL   2.773e+01   1.059e+00  
OBS:  56303.070  i NULL   2.532e+01   1.503e+00  
OBS:  56303.094  z NULL   2.326e+01   2.254e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   1.260e+01   2.697e+00  
OBS:  56311.055  r NULL   2.399e+01   1.574e+00  
OBS:  56311.074  i NULL   3.020e+01   2.462e+00  
OBS:  56311.098  z NULL   2.950e+01   2.499e+00  
OBS:  56317.125  g NULL   1.044e+01   4.228e+00  
OBS:  56317.141  r NULL   1.877e+01   1.901e+00  
OBS:  56318.109  i NULL   2.861e+01   2.838e+00  
OBS:  56318.141  z NULL   2.715e+01   3.020e+00  
OBS:  56321.090  g NULL   1.720e+01   6.643e+00  
OBS:  56321.098  r NULL   1.964e+01   2.923e+00  
OBS:  56321.109  i NULL   2.850e+01   3.452e+00  
OBS:  56321.141  z NULL   2.750e+01   3.004e+00  
OBS:  56332.039  g NULL   4.363e+00   1.468e+00  
OBS:  56332.051  r NULL   1.271e+01   1.013e+00  
OBS:  56332.070  i NULL   2.067e+01   1.638e+00  
OBS:  56332.094  z NULL   2.729e+01   2.629e+00  
OBS:  56340.043  g NULL   7.931e-01   2.751e+00  
OBS:  56340.055  r NULL   6.576e+00   1.655e+00  
OBS:  56340.074  i NULL   1.942e+01   2.749e+00  
OBS:  56340.098  z NULL   2.160e+01   3.010e+00  
OBS:  56348.055  g NULL  -3.207e+00   3.250e+00  
OBS:  56348.070  r NULL   6.299e+00   2.104e+00  
OBS:  56349.004  i NULL   1.396e+01   2.372e+00  
OBS:  56349.027  z NULL   2.101e+01   2.461e+00  
OBS:  56350.043  g NULL   8.179e+00   3.839e+00  
OBS:  56350.055  r NULL   6.870e+00   1.821e+00  
OBS:  56350.070  i NULL   1.050e+01   3.168e+00  
OBS:  56350.098  z NULL   1.514e+01   4.869e+00  
OBS:  56351.043  g NULL   1.146e+00   3.351e+00  
OBS:  56351.055  r NULL   2.800e+00   1.764e+00  
OBS:  56351.070  i NULL   1.827e+01   3.080e+00  
OBS:  56351.098  z NULL   1.952e+01   4.795e+00  
END: 
