SURVEY: DES   
SNID:   88108   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17495 
HOST_GALAXY_PHOTO-Z:   0.5871  +- 0.0205  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   5.060e+00   2.213e+00  
OBS:  56267.180  z NULL   2.197e+00   3.049e+00  
OBS:  56274.160  g NULL  -1.882e+00   2.035e+00  
OBS:  56274.176  r NULL   6.053e+00   1.451e+00  
OBS:  56275.223  i NULL   9.427e+00   3.014e+00  
OBS:  56276.191  z NULL   1.080e+01   3.408e+00  
OBS:  56282.160  g NULL   1.187e-01   3.409e+00  
OBS:  56282.184  r NULL   2.400e+01   2.234e+00  
OBS:  56287.160  i NULL   4.876e+01   5.074e+00  
OBS:  56287.191  z NULL   5.199e+01   4.016e+00  
OBS:  56289.035  g NULL   1.581e+01   1.190e+01  
OBS:  56289.043  r NULL   3.585e+01   4.245e+00  
OBS:  56289.152  i NULL   4.859e+01   4.428e+00  
OBS:  56289.176  z NULL   4.492e+01   4.545e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   1.113e+01   1.616e+00  
OBS:  56297.047  r NULL   4.796e+01   1.538e+00  
OBS:  56297.062  i NULL   5.336e+01   2.130e+00  
OBS:  56297.090  z NULL   5.884e+01   2.393e+00  
OBS:  56305.094  g NULL   6.587e+00   1.656e+00  
OBS:  56305.102  r NULL   3.178e+01   1.447e+00  
OBS:  56305.113  i NULL   4.336e+01   2.349e+00  
OBS:  56306.043  z NULL   4.594e+01   2.847e+00  
OBS:  56313.047  g NULL  -1.558e+00   5.961e+00  
OBS:  56313.055  r NULL   2.115e+01   2.560e+00  
OBS:  56313.090  i NULL   2.349e+01   3.116e+00  
OBS:  56317.066  z NULL   3.481e+01   4.300e+00  
OBS:  56321.035  g NULL  -1.064e+00   2.914e+00  
OBS:  56321.043  r NULL   6.846e+00   1.376e+00  
OBS:  56321.066  i NULL   1.517e+01   3.235e+00  
OBS:  56326.039  z NULL   2.540e+01   2.652e+00  
OBS:  56333.043  g NULL   2.230e+00   1.817e+00  
OBS:  56333.051  r NULL   5.519e+00   1.389e+00  
OBS:  56334.043  i NULL   9.727e+00   2.187e+00  
OBS:  56335.043  z NULL   1.865e+01   3.399e+00  
OBS:  56344.992  g NULL   2.105e+00   4.327e+00  
OBS:  56345.000  r NULL   3.230e+00   1.863e+00  
OBS:  56345.016  i NULL   9.450e+00   3.456e+00  
OBS:  56345.992  z NULL   1.413e+01   3.709e+00  
OBS:  56349.996  g NULL   7.480e-01   3.964e+00  
OBS:  56350.004  r NULL   5.891e-01   2.058e+00  
OBS:  56350.996  i NULL   3.459e+00   3.022e+00  
END: 
