SURVEY: DES   
SNID:   178646   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12870 
HOST_GALAXY_PHOTO-Z:   0.8497  +- 0.0310  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.616e-01   1.460e+00  
OBS:  56332.051  r NULL   4.196e+00   9.810e-01  
OBS:  56332.070  i NULL   7.092e+00   1.591e+00  
OBS:  56332.094  z NULL   1.180e+01   2.587e+00  
OBS:  56340.043  g NULL   4.211e+00   2.753e+00  
OBS:  56340.055  r NULL   1.353e+01   1.673e+00  
OBS:  56340.074  i NULL   1.935e+01   2.749e+00  
OBS:  56340.098  z NULL   1.940e+01   3.004e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.148e+01   3.262e+00  
OBS:  56348.070  r NULL   2.437e+01   2.155e+00  
OBS:  56349.004  i NULL   2.913e+01   2.425e+00  
OBS:  56349.027  z NULL   3.008e+01   2.494e+00  
OBS:  56350.043  g NULL   9.084e+00   3.843e+00  
OBS:  56350.055  r NULL   2.350e+01   1.876e+00  
OBS:  56350.070  i NULL   3.374e+01   3.228e+00  
OBS:  56350.098  z NULL   3.168e+01   4.897e+00  
OBS:  56351.043  g NULL   6.047e+00   3.357e+00  
OBS:  56351.055  r NULL   2.334e+01   1.824e+00  
OBS:  56351.070  i NULL   3.288e+01   3.126e+00  
OBS:  56351.098  z NULL   3.839e+01   4.835e+00  
END: 
