SURVEY: DES   
SNID:   9662   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17257 
HOST_GALAXY_PHOTO-Z:   0.5891  +- 0.0281  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   5.058e+00   4.217e+00  
OBS:  56317.141  r NULL  -1.396e+00   1.860e+00  
OBS:  56318.109  i NULL   1.406e+00   2.781e+00  
OBS:  56318.141  z NULL   2.064e+00   2.975e+00  
OBS:  56321.090  g NULL  -4.678e+00   6.628e+00  
OBS:  56321.098  r NULL   7.550e+00   2.891e+00  
OBS:  56321.109  i NULL   5.207e-01   3.401e+00  
OBS:  56321.141  z NULL   2.868e-01   2.957e+00  
OBS:  56332.039  g NULL  -9.487e-01   1.459e+00  
OBS:  56332.051  r NULL   8.136e+00   9.927e-01  
OBS:  56332.070  i NULL   1.277e+01   1.605e+00  
OBS:  56332.094  z NULL   1.730e+01   2.598e+00  
OBS:  56340.043  g NULL   5.569e-01   2.749e+00  
OBS:  56340.055  r NULL   9.683e+00   1.661e+00  
OBS:  56340.074  i NULL   1.461e+01   2.737e+00  
OBS:  56340.098  z NULL   2.025e+01   3.006e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   8.314e+00   3.253e+00  
OBS:  56348.070  r NULL   6.325e+00   2.104e+00  
OBS:  56349.004  i NULL   1.296e+01   2.369e+00  
OBS:  56349.027  z NULL   1.844e+01   2.454e+00  
OBS:  56350.043  g NULL   1.323e+00   3.835e+00  
OBS:  56350.055  r NULL   6.082e+00   1.820e+00  
OBS:  56350.070  i NULL   1.679e+01   3.177e+00  
OBS:  56350.098  z NULL   2.123e+01   4.877e+00  
OBS:  56351.043  g NULL  -2.499e+00   3.351e+00  
OBS:  56351.055  r NULL   2.860e+00   1.764e+00  
OBS:  56351.070  i NULL   7.750e+00   3.064e+00  
OBS:  56351.098  z NULL   1.997e+01   4.796e+00  
END: 
