SURVEY: DES   
SNID:   176377   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.2664 +-  0.0050  
 
HOST_GALAXY_GALID:   10350 
HOST_GALAXY_PHOTO-Z:   0.4217  +- 0.0540  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -3.535e+00   8.081e+00  
OBS:  56258.258  r NULL   1.712e+00   4.419e+00  
OBS:  56259.160  i NULL   1.117e+01   4.546e+00  
OBS:  56259.180  z NULL   3.770e+00   3.060e+00  
OBS:  56261.215  g NULL   4.151e+00   3.963e+00  
OBS:  56261.230  r NULL   1.310e+01   1.873e+00  
OBS:  56267.156  i NULL   4.089e+01   2.351e+00  
OBS:  56267.180  z NULL   3.907e+01   3.138e+00  
OBS:  56274.160  g NULL   3.048e+01   2.162e+00  
OBS:  56274.176  r NULL   5.197e+01   1.764e+00  
OBS:  56275.223  i NULL   5.831e+01   3.212e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56276.191  z NULL   5.758e+01   3.572e+00  
OBS:  56282.160  g NULL   1.873e+01   3.441e+00  
OBS:  56282.184  r NULL   5.002e+01   2.387e+00  
OBS:  56287.160  i NULL   6.780e+01   5.151e+00  
OBS:  56287.191  z NULL   6.843e+01   4.102e+00  
OBS:  56289.035  g NULL  -1.080e-02   1.189e+01  
OBS:  56289.043  r NULL   3.541e+01   4.241e+00  
OBS:  56289.152  i NULL   4.986e+01   4.435e+00  
OBS:  56289.176  z NULL   5.594e+01   4.587e+00  
OBS:  56297.039  g NULL   3.349e+00   1.590e+00  
OBS:  56297.047  r NULL   2.409e+01   1.313e+00  
OBS:  56297.062  i NULL   4.177e+01   2.034e+00  
OBS:  56297.090  z NULL   4.432e+01   2.281e+00  
OBS:  56305.094  g NULL   4.741e+00   1.652e+00  
OBS:  56305.102  r NULL   1.511e+01   1.341e+00  
OBS:  56305.113  i NULL   3.296e+01   2.286e+00  
OBS:  56306.043  z NULL   4.080e+01   2.819e+00  
OBS:  56313.047  g NULL   1.055e+01   5.965e+00  
OBS:  56313.055  r NULL   1.450e+01   2.542e+00  
OBS:  56313.090  i NULL   2.791e+01   3.128e+00  
OBS:  56317.066  z NULL   2.898e+01   4.285e+00  
OBS:  56321.035  g NULL   2.492e+00   2.916e+00  
OBS:  56321.043  r NULL   1.275e+01   1.392e+00  
OBS:  56321.066  i NULL   2.088e+01   3.247e+00  
OBS:  56326.039  z NULL   2.320e+01   2.644e+00  
OBS:  56333.043  g NULL   4.072e+00   1.820e+00  
OBS:  56333.051  r NULL   1.182e+01   1.406e+00  
OBS:  56334.043  i NULL   1.524e+01   2.201e+00  
OBS:  56335.043  z NULL   1.294e+01   3.390e+00  
OBS:  56344.992  g NULL   6.569e-01   4.327e+00  
OBS:  56345.000  r NULL   4.243e+00   1.866e+00  
OBS:  56345.016  i NULL   1.679e+01   3.468e+00  
OBS:  56345.992  z NULL   9.753e+00   3.704e+00  
OBS:  56349.996  g NULL  -9.650e-01   3.964e+00  
OBS:  56350.004  r NULL   7.521e+00   2.065e+00  
OBS:  56350.996  i NULL   1.458e+01   3.036e+00  
END: 
