SURVEY: DES   
SNID:   169775   
IAUC:    UNKNOWN 
SNTYPE:  33 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.2958 +-  0.0050  
 
HOST_GALAXY_GALID:   16585 
HOST_GALAXY_PHOTO-Z:   0.3045  +- 0.0326  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56278.164  z NULL   1.100e+01   4.291e+00  
OBS:  56288.035  g NULL   5.700e+01   1.458e+01  
OBS:  56288.043  r NULL   2.626e+01   5.434e+00  
OBS:  56288.051  i NULL   3.531e+01   6.022e+00  
OBS:  56288.066  z NULL   3.815e+01   6.775e+00  
OBS:  56292.109  g NULL   4.642e+01   7.923e+00  
OBS:  56292.125  r NULL   4.514e+01   3.995e+00  
OBS:  56296.039  i NULL   5.864e+01   3.677e+00  
OBS:  56296.051  z NULL   6.208e+01   4.620e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   3.974e+01   3.117e+00  
OBS:  56305.051  r NULL   5.271e+01   2.438e+00  
OBS:  56305.055  i NULL   6.908e+01   3.354e+00  
OBS:  56305.070  z NULL   9.125e+01   4.058e+00  
OBS:  56317.035  g NULL   2.568e+01   1.482e+01  
OBS:  56317.043  r NULL   3.141e+01   6.227e+00  
OBS:  56317.051  i NULL   6.203e+01   7.020e+00  
OBS:  56318.035  z NULL   8.810e+01   1.356e+01  
END: 
