SURVEY: DES   
SNID:   32982   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10479 
HOST_GALAXY_PHOTO-Z:   0.4615  +- 0.0364  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.027  z NULL   7.598e+00   3.544e+00  
OBS:  56246.082  g NULL   4.514e+00   2.853e+00  
OBS:  56246.098  r NULL   6.434e+00   2.474e+00  
OBS:  56246.109  i NULL   6.224e+00   5.439e+00  
OBS:  56247.250  z NULL   1.349e+01   6.298e+00  
OBS:  56254.199  g NULL   1.332e+01   6.150e+00  
OBS:  56254.211  r NULL   2.394e+01   3.415e+00  
OBS:  56254.227  i NULL   1.517e+01   6.223e+00  
OBS:  56258.191  z NULL   2.804e+01   5.888e+00  
OBS:  56261.066  g NULL   1.166e+01   6.949e+00  
OBS:  56261.082  r NULL   1.279e+01   4.088e+00  
OBS:  56261.090  i NULL   2.694e+01   8.241e+00  
OBS:  56266.156  z NULL   2.965e+01   5.316e+00  
OBS:  56276.152  g NULL   1.565e+01   4.082e+00  
OBS:  56276.172  r NULL   2.456e+01   2.939e+00  
OBS:  56277.164  i NULL   2.331e+01   3.582e+00  
OBS:  56278.164  z NULL   3.166e+01   4.331e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.035  g NULL   2.675e+01   1.452e+01  
OBS:  56288.043  r NULL   2.538e+01   5.429e+00  
OBS:  56288.051  i NULL   2.497e+01   6.003e+00  
OBS:  56288.066  z NULL   1.779e+01   6.745e+00  
OBS:  56292.109  g NULL   1.674e+01   7.785e+00  
OBS:  56292.125  r NULL   1.848e+01   3.898e+00  
OBS:  56296.039  i NULL   1.618e+01   3.498e+00  
OBS:  56296.051  z NULL   1.923e+01   4.479e+00  
OBS:  56305.043  g NULL   2.474e+00   2.888e+00  
OBS:  56305.051  r NULL   1.277e+01   2.199e+00  
OBS:  56305.055  i NULL   1.534e+01   3.069e+00  
OBS:  56305.070  z NULL   1.371e+01   3.676e+00  
OBS:  56317.035  g NULL  -6.415e+00   1.479e+01  
OBS:  56317.043  r NULL   1.265e+01   6.192e+00  
OBS:  56317.051  i NULL   1.038e+01   6.917e+00  
OBS:  56318.035  z NULL   5.269e+00   1.346e+01  
END: 
