SURVEY: DES   
SNID:   197390   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16852 
HOST_GALAXY_PHOTO-Z:   0.7419  +- 0.0247  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.203  g NULL  -3.607e-01   1.689e+00  
OBS:  56243.211  r NULL   2.077e+00   1.226e+00  
OBS:  56243.223  i NULL   4.642e+00   1.852e+00  
OBS:  56243.250  z NULL   1.050e+01   2.425e+00  
OBS:  56244.180  g NULL   2.577e-01   1.782e+00  
OBS:  56244.188  r NULL   4.349e+00   1.378e+00  
OBS:  56244.203  i NULL   2.527e+00   1.989e+00  
OBS:  56244.223  z NULL   7.478e+00   2.236e+00  
OBS:  56245.191  g NULL  -1.049e+01   4.788e+00  
OBS:  56245.199  r NULL   4.778e+00   1.181e+00  
OBS:  56245.219  i NULL   9.997e+00   2.088e+00  
OBS:  56245.246  z NULL   1.258e+01   5.924e+00  
OBS:  56246.234  g NULL  -3.537e-01   1.999e+00  
OBS:  56246.246  r NULL   6.415e+00   3.173e+00  
OBS:  56246.262  i NULL   6.570e+00   5.645e+00  
OBS:  56246.285  z NULL  -1.679e-01   1.277e+01  
OBS:  56248.207  g NULL  -7.250e-01   1.751e+00  
OBS:  56248.215  r NULL   6.772e+00   1.336e+00  
OBS:  56248.230  i NULL   1.090e+01   2.220e+00  
OBS:  56248.250  z NULL   1.568e+01   3.046e+00  
OBS:  56258.242  g NULL  -5.064e-02   8.080e+00  
OBS:  56258.258  r NULL   9.270e+00   4.425e+00  
OBS:  56259.160  i NULL   2.026e+01   4.560e+00  
OBS:  56259.180  z NULL   3.267e+01   3.122e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56261.215  g NULL   2.232e+00   3.958e+00  
OBS:  56261.230  r NULL   2.026e+01   1.898e+00  
OBS:  56267.156  i NULL   2.528e+01   2.268e+00  
OBS:  56267.180  z NULL   3.000e+01   3.103e+00  
OBS:  56274.160  g NULL   8.497e-01   2.033e+00  
OBS:  56274.176  r NULL   7.195e+00   1.455e+00  
OBS:  56275.223  i NULL   2.102e+01   3.037e+00  
OBS:  56276.191  z NULL   2.412e+01   3.433e+00  
OBS:  56282.160  g NULL  -2.775e+00   3.403e+00  
OBS:  56282.184  r NULL   6.206e+00   2.183e+00  
OBS:  56287.160  i NULL   3.525e+00   4.987e+00  
OBS:  56287.191  z NULL   1.650e+01   3.907e+00  
OBS:  56289.035  g NULL   1.595e+00   1.189e+01  
OBS:  56289.043  r NULL   4.220e+00   4.184e+00  
OBS:  56289.152  i NULL  -6.351e-01   4.328e+00  
OBS:  56289.176  z NULL   7.007e+00   4.466e+00  
OBS:  56297.039  g NULL   4.520e-02   1.580e+00  
OBS:  56297.047  r NULL   2.604e+00   1.220e+00  
OBS:  56297.062  i NULL   3.486e+00   1.865e+00  
OBS:  56297.090  z NULL   7.363e+00   2.125e+00  
OBS:  56305.094  g NULL  -4.668e-01   1.644e+00  
OBS:  56305.102  r NULL  -1.355e+00   1.301e+00  
OBS:  56305.113  i NULL   1.265e+00   2.192e+00  
OBS:  56306.043  z NULL   3.041e+00   2.712e+00  
OBS:  56313.047  g NULL   8.886e-01   5.960e+00  
OBS:  56313.055  r NULL  -7.690e-01   2.524e+00  
OBS:  56313.090  i NULL  -6.296e-02   3.079e+00  
OBS:  56317.066  z NULL   4.252e+00   4.250e+00  
OBS:  56321.035  g NULL   2.075e+00   2.913e+00  
OBS:  56321.043  r NULL   1.619e+00   1.366e+00  
OBS:  56321.066  i NULL   2.104e+00   3.217e+00  
OBS:  56326.039  z NULL   4.498e+00   2.608e+00  
OBS:  56333.043  g NULL  -1.031e+00   1.816e+00  
OBS:  56333.051  r NULL   1.317e+00   1.383e+00  
OBS:  56334.043  i NULL   1.504e+00   2.177e+00  
OBS:  56335.043  z NULL   1.745e+00   3.381e+00  
OBS:  56344.992  g NULL   9.592e-02   4.326e+00  
OBS:  56345.000  r NULL  -1.164e-01   1.861e+00  
OBS:  56345.016  i NULL   2.182e+00   3.451e+00  
OBS:  56345.992  z NULL   6.669e+00   3.701e+00  
OBS:  56349.996  g NULL   1.989e+00   3.963e+00  
OBS:  56350.004  r NULL   3.700e-02   2.057e+00  
OBS:  56350.996  i NULL  -8.651e-02   3.021e+00  
END: 
