SURVEY: DES   
SNID:   10464   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17484 
HOST_GALAXY_PHOTO-Z:   0.9539  +- 0.0245  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   1.657e+01   5.699e+00  
OBS:  56236.027  g NULL   4.438e+00   5.172e+00  
OBS:  56236.035  r NULL   7.795e+00   5.381e+00  
OBS:  56236.039  i NULL   1.884e+01   7.630e+00  
OBS:  56237.023  z NULL   1.535e+01   5.133e+00  
OBS:  56238.023  g NULL  -7.615e+00   3.615e+00  
OBS:  56238.031  r NULL   2.566e+00   2.787e+00  
OBS:  56238.039  i NULL  -6.410e-01   4.813e+00  
OBS:  56243.070  z NULL   9.407e+00   5.349e+00  
OBS:  56244.047  g NULL  -3.183e+00   4.185e+00  
OBS:  56244.055  r NULL   6.791e+00   2.833e+00  
OBS:  56244.070  i NULL   1.056e+01   4.416e+00  
OBS:  56245.027  z NULL   9.344e+00   3.546e+00  
OBS:  56246.082  g NULL   1.659e+00   2.840e+00  
OBS:  56246.098  r NULL   1.127e+01   2.486e+00  
OBS:  56246.109  i NULL   1.081e+01   5.443e+00  
OBS:  56247.250  z NULL   1.113e+01   6.297e+00  
OBS:  56254.199  g NULL  -5.105e-01   6.136e+00  
OBS:  56254.211  r NULL   2.501e+01   3.423e+00  
OBS:  56254.227  i NULL   4.838e+00   6.215e+00  
OBS:  56258.191  z NULL   1.412e+01   5.870e+00  
OBS:  56261.066  g NULL   9.707e+00   6.926e+00  
OBS:  56261.082  r NULL   2.267e+01   4.107e+00  
OBS:  56261.090  i NULL   9.662e+00   8.221e+00  
OBS:  56266.156  z NULL   8.520e+00   5.287e+00  
OBS:  56276.152  g NULL  -2.607e+00   4.047e+00  
OBS:  56276.172  r NULL   2.329e+01   2.935e+00  
OBS:  56277.164  i NULL   1.858e+01   3.568e+00  
OBS:  56278.164  z NULL   1.546e+01   4.298e+00  
OBS:  56288.035  g NULL  -2.213e+01   1.451e+01  
OBS:  56288.043  r NULL   3.466e+01   5.448e+00  
OBS:  56288.051  i NULL   2.056e+01   5.996e+00  
OBS:  56288.066  z NULL   2.753e+01   6.756e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.119e+01   7.771e+00  
OBS:  56292.125  r NULL   2.397e+01   3.911e+00  
OBS:  56296.039  i NULL   1.819e+01   3.501e+00  
OBS:  56296.051  z NULL   2.440e+01   4.488e+00  
OBS:  56305.043  g NULL   3.456e+00   2.884e+00  
OBS:  56305.051  r NULL   1.692e+01   2.215e+00  
OBS:  56305.055  i NULL   1.779e+01   3.076e+00  
OBS:  56305.070  z NULL   1.735e+01   3.682e+00  
OBS:  56317.035  g NULL   8.306e+00   1.480e+01  
OBS:  56317.043  r NULL   1.356e+01   6.195e+00  
OBS:  56317.051  i NULL   1.547e+01   6.921e+00  
OBS:  56318.035  z NULL   2.798e+01   1.347e+01  
END: 
