SURVEY: DES   
SNID:   65429   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13439 
HOST_GALAXY_PHOTO-Z:   0.9550  +- 0.0203  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL   1.222e+01   2.791e+00  
OBS:  56318.141  z NULL   6.749e+00   2.979e+00  
OBS:  56321.090  g NULL   7.377e+00   6.629e+00  
OBS:  56321.098  r NULL   2.533e+00   2.889e+00  
OBS:  56321.109  i NULL   6.261e+00   3.406e+00  
OBS:  56321.141  z NULL   8.435e+00   2.962e+00  
OBS:  56332.039  g NULL   2.578e+00   1.467e+00  
OBS:  56332.051  r NULL   1.504e+01   1.026e+00  
OBS:  56332.070  i NULL   1.181e+01   1.601e+00  
OBS:  56332.094  z NULL   6.273e+00   2.581e+00  
OBS:  56340.043  g NULL   2.110e+00   2.754e+00  
OBS:  56340.055  r NULL   1.990e+01   1.698e+00  
OBS:  56340.074  i NULL   1.049e+01   2.729e+00  
OBS:  56340.098  z NULL   8.721e+00   2.986e+00  
OBS:  56348.055  g NULL   7.108e+00   3.256e+00  
OBS:  56348.070  r NULL   2.030e+01   2.140e+00  
OBS:  56349.004  i NULL   8.819e+00   2.362e+00  
OBS:  56349.027  z NULL   1.279e+01   2.440e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   1.260e+01   3.846e+00  
OBS:  56350.055  r NULL   2.249e+01   1.871e+00  
OBS:  56350.070  i NULL   1.789e+01   3.179e+00  
OBS:  56350.098  z NULL   1.644e+01   4.870e+00  
OBS:  56351.043  g NULL   4.669e+00   3.355e+00  
OBS:  56351.055  r NULL   2.139e+01   1.815e+00  
OBS:  56351.070  i NULL   1.551e+01   3.074e+00  
OBS:  56351.098  z NULL   1.413e+01   4.788e+00  
END: 
