SURVEY: DES   
SNID:   159700   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18970 
HOST_GALAXY_PHOTO-Z:   0.8890  +- 0.0213  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -5.899e+00   9.885e+00  
OBS:  56258.066  z NULL  -4.243e+00   3.968e+00  
OBS:  56258.215  g NULL   2.052e+00   4.947e+00  
OBS:  56258.227  r NULL  -1.324e+00   2.381e+00  
OBS:  56261.098  g NULL   1.636e+01   8.833e+00  
OBS:  56261.102  r NULL   1.258e-01   3.394e+00  
OBS:  56261.125  i NULL  -1.291e+00   3.853e+00  
OBS:  56261.156  z NULL  -1.076e+00   3.086e+00  
OBS:  56273.160  g NULL  -5.338e-01   1.752e+00  
OBS:  56273.176  r NULL   1.160e+01   1.239e+00  
OBS:  56273.188  i NULL   7.819e+00   2.032e+00  
OBS:  56273.219  z NULL   5.531e+00   2.253e+00  
OBS:  56281.160  g NULL   1.658e+00   2.074e+00  
OBS:  56281.184  r NULL   1.330e+01   1.305e+00  
OBS:  56281.203  i NULL   9.928e+00   1.812e+00  
OBS:  56281.227  z NULL   6.884e+00   2.295e+00  
OBS:  56288.086  g NULL  -1.108e-01   4.849e+00  
OBS:  56288.094  r NULL   9.445e+00   2.125e+00  
OBS:  56288.109  i NULL   8.594e+00   3.065e+00  
OBS:  56288.141  z NULL   7.152e+00   2.588e+00  
OBS:  56289.227  g NULL   1.002e+01   6.493e+00  
OBS:  56289.242  r NULL   5.249e+00   2.705e+00  
OBS:  56289.258  i NULL   1.347e+01   5.092e+00  
OBS:  56292.035  z NULL   1.188e+01   2.075e+00  
OBS:  56292.141  g NULL   4.317e+00   3.054e+00  
OBS:  56292.156  r NULL   1.111e+01   1.753e+00  
OBS:  56292.172  i NULL   1.032e+01   2.663e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   2.057e-01   1.371e+00  
OBS:  56303.051  r NULL   3.160e+00   9.059e-01  
OBS:  56303.070  i NULL   5.996e+00   1.422e+00  
OBS:  56303.094  z NULL   1.330e+01   2.224e+00  
OBS:  56311.043  g NULL   2.596e+00   2.670e+00  
OBS:  56311.055  r NULL   2.354e+00   1.498e+00  
OBS:  56311.074  i NULL   4.508e+00   2.391e+00  
OBS:  56311.098  z NULL   1.074e+01   2.443e+00  
OBS:  56317.125  g NULL  -1.322e+00   4.216e+00  
OBS:  56317.141  r NULL   2.471e+00   1.861e+00  
OBS:  56318.109  i NULL   5.105e+00   2.783e+00  
OBS:  56318.141  z NULL   6.795e+00   2.979e+00  
OBS:  56321.090  g NULL   4.946e+00   6.628e+00  
OBS:  56321.098  r NULL   4.896e+00   2.889e+00  
OBS:  56321.109  i NULL   6.792e+00   3.405e+00  
OBS:  56321.141  z NULL   4.180e+00   2.959e+00  
OBS:  56332.039  g NULL  -2.386e+00   1.459e+00  
OBS:  56332.051  r NULL   5.663e-02   9.745e-01  
OBS:  56332.070  i NULL   4.845e+00   1.585e+00  
OBS:  56332.094  z NULL   5.036e+00   2.579e+00  
OBS:  56340.043  g NULL  -3.631e+00   2.750e+00  
OBS:  56340.055  r NULL   2.793e+00   1.648e+00  
OBS:  56340.074  i NULL   1.318e+00   2.720e+00  
OBS:  56340.098  z NULL   3.733e+00   2.982e+00  
OBS:  56348.055  g NULL   1.567e+00   3.249e+00  
OBS:  56348.070  r NULL  -1.117e-02   2.099e+00  
OBS:  56349.004  i NULL  -3.321e-01   2.353e+00  
OBS:  56349.027  z NULL   3.597e+00   2.428e+00  
OBS:  56350.043  g NULL  -5.975e-01   3.835e+00  
OBS:  56350.055  r NULL  -2.127e+00   1.814e+00  
OBS:  56350.070  i NULL  -2.946e+00   3.160e+00  
OBS:  56350.098  z NULL   2.336e+00   4.860e+00  
OBS:  56351.043  g NULL   2.406e+00   3.351e+00  
OBS:  56351.055  r NULL   1.865e+00   1.761e+00  
OBS:  56351.070  i NULL  -5.043e-01   3.058e+00  
OBS:  56351.098  z NULL   7.733e+00   4.783e+00  
END: 
