SURVEY: DES   
SNID:   85634   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13461 
HOST_GALAXY_PHOTO-Z:   0.9575  +- 0.0401  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   7.885e+00   3.613e+00  
OBS:  56274.195  r NULL   3.260e+00   2.735e+00  
OBS:  56274.203  i NULL  -7.251e+00   4.264e+00  
OBS:  56274.219  z NULL   8.143e+00   5.013e+00  
OBS:  56282.203  g NULL   3.219e+01   6.426e+00  
OBS:  56283.156  r NULL   1.639e+01   3.160e+00  
OBS:  56283.168  i NULL   2.249e+01   5.062e+00  
OBS:  56283.184  z NULL   8.952e+00   4.110e+00  
OBS:  56288.191  g NULL   5.018e+00   1.257e+01  
OBS:  56289.066  r NULL   1.525e+01   5.061e+00  
OBS:  56289.078  i NULL   1.225e+01   8.739e+00  
OBS:  56289.086  z NULL   1.819e+01   5.634e+00  
OBS:  56292.090  g NULL   2.167e+01   1.148e+01  
OBS:  56298.039  r NULL   1.531e+01   2.448e+00  
OBS:  56298.047  i NULL   1.869e+01   3.577e+00  
OBS:  56298.055  z NULL   1.502e+01   3.972e+00  
OBS:  56304.043  g NULL   2.095e+01   2.646e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.102  r NULL   9.895e+00   3.225e+00  
OBS:  56306.113  i NULL   1.998e+01   4.327e+00  
OBS:  56306.121  z NULL   1.804e+01   5.402e+00  
OBS:  56312.047  g NULL   1.392e+01   9.620e+00  
OBS:  56318.066  r NULL   1.247e+01   4.581e+00  
OBS:  56318.078  i NULL   9.493e+00   7.975e+00  
OBS:  56318.086  z NULL   1.122e+01   6.372e+00  
OBS:  56320.035  g NULL   3.114e+01   1.148e+01  
OBS:  56327.039  r NULL   3.261e+00   2.807e+00  
OBS:  56327.047  i NULL   9.000e+00   4.180e+00  
OBS:  56327.055  z NULL   1.391e+01   4.759e+00  
OBS:  56328.039  g NULL   1.188e+01   3.736e+00  
OBS:  56336.043  r NULL   8.172e+00   3.090e+00  
OBS:  56336.055  i NULL   9.891e+00   5.014e+00  
OBS:  56337.043  z NULL   1.462e+01   4.050e+00  
OBS:  56338.043  g NULL   6.770e+00   3.575e+00  
OBS:  56347.996  r NULL   1.679e+00   2.485e+00  
OBS:  56348.004  i NULL   5.966e+00   4.870e+00  
OBS:  56348.008  z NULL   2.263e+00   6.562e+00  
OBS:  56348.996  g NULL   1.230e+01   5.519e+00  
END: 
