SURVEY: DES   
SNID:   26543   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19492 
HOST_GALAXY_PHOTO-Z:   0.9975  +- 0.0220  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -2.622e-01   2.479e+00  
OBS:  56304.055  r NULL   2.493e+00   1.666e+00  
OBS:  56304.070  i NULL   6.902e+00   2.515e+00  
OBS:  56304.086  z NULL   1.392e+01   3.944e+00  
OBS:  56312.055  g NULL   4.392e+00   7.568e+00  
OBS:  56312.066  r NULL   1.595e+01   2.988e+00  
OBS:  56312.090  i NULL   2.539e+00   5.024e+00  
OBS:  56312.113  z NULL   1.001e+01   5.433e+00  
OBS:  56320.043  g NULL  -9.178e+00   6.170e+00  
OBS:  56320.051  r NULL   1.297e+01   2.514e+00  
OBS:  56320.059  i NULL   1.381e+01   3.668e+00  
OBS:  56320.070  z NULL   8.156e+00   4.399e+00  
OBS:  56328.047  g NULL   4.923e+00   3.352e+00  
OBS:  56328.055  r NULL   1.008e+01   2.425e+00  
OBS:  56328.070  i NULL   1.309e+01   4.059e+00  
OBS:  56328.086  z NULL   1.845e+01   6.792e+00  
OBS:  56336.062  g NULL  -4.574e+00   3.701e+00  
OBS:  56336.082  r NULL   1.490e+01   3.031e+00  
OBS:  56337.062  i NULL   1.082e+01   2.942e+00  
OBS:  56337.078  z NULL   1.812e+01   3.765e+00  
OBS:  56345.039  g NULL   9.789e+00   7.141e+00  
OBS:  56345.055  r NULL   8.178e+00   3.781e+00  
OBS:  56346.055  i NULL   1.612e+01   5.998e+00  
OBS:  56348.027  z NULL   1.459e+01   5.029e+00  
OBS:  56350.023  g NULL  -4.413e-01   6.829e+00  
OBS:  56350.027  r NULL   1.980e+01   3.960e+00  
OBS:  56350.035  i NULL   1.577e+01   6.692e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.023  z NULL   9.431e+00   6.101e+00  
END: 
