SURVEY: DES   
SNID:   5508   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13810 
HOST_GALAXY_PHOTO-Z:   0.8902  +- 0.0190  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.178e+00   1.371e+00  
OBS:  56303.051  r NULL   9.492e-01   9.010e-01  
OBS:  56303.070  i NULL   2.300e+00   1.416e+00  
OBS:  56303.094  z NULL  -1.049e+00   2.209e+00  
OBS:  56311.043  g NULL  -2.899e+00   2.670e+00  
OBS:  56311.055  r NULL   7.896e+00   1.507e+00  
OBS:  56311.074  i NULL   1.731e+01   2.415e+00  
OBS:  56311.098  z NULL   1.648e+01   2.455e+00  
OBS:  56317.125  g NULL   2.335e+00   4.217e+00  
OBS:  56317.141  r NULL   2.454e+01   1.924e+00  
OBS:  56318.109  i NULL   4.021e+01   2.889e+00  
OBS:  56318.141  z NULL   3.004e+01   3.030e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   7.757e+00   6.631e+00  
OBS:  56321.098  r NULL   3.090e+01   2.962e+00  
OBS:  56321.109  i NULL   4.248e+01   3.508e+00  
OBS:  56321.141  z NULL   3.713e+01   3.041e+00  
OBS:  56332.039  g NULL   2.191e+00   1.464e+00  
OBS:  56332.051  r NULL   2.970e+01   1.140e+00  
OBS:  56332.070  i NULL   4.760e+01   1.833e+00  
OBS:  56332.094  z NULL   4.113e+01   2.693e+00  
OBS:  56340.043  g NULL   1.448e+00   2.751e+00  
OBS:  56340.055  r NULL   2.030e+01   1.698e+00  
OBS:  56340.074  i NULL   3.923e+01   2.827e+00  
OBS:  56340.098  z NULL   3.868e+01   3.070e+00  
OBS:  56348.055  g NULL   1.000e+00   3.250e+00  
OBS:  56348.070  r NULL   1.074e+01   2.112e+00  
OBS:  56349.004  i NULL   2.557e+01   2.410e+00  
OBS:  56349.027  z NULL   3.214e+01   2.504e+00  
OBS:  56350.043  g NULL  -3.711e+00   3.837e+00  
OBS:  56350.055  r NULL   1.055e+01   1.829e+00  
OBS:  56350.070  i NULL   2.554e+01   3.200e+00  
OBS:  56350.098  z NULL   4.514e+01   4.934e+00  
OBS:  56351.043  g NULL   1.371e-01   3.351e+00  
OBS:  56351.055  r NULL   9.792e+00   1.775e+00  
OBS:  56351.070  i NULL   2.492e+01   3.098e+00  
OBS:  56351.098  z NULL   2.405e+01   4.803e+00  
END: 
