SURVEY: DES   
SNID:   20428   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14230 
HOST_GALAXY_PHOTO-Z:   0.5381  +- 0.0184  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   3.475e+00   6.290e+00  
OBS:  56283.211  r NULL   3.164e+01   3.397e+00  
OBS:  56283.215  i NULL   2.068e+01   5.837e+00  
OBS:  56283.223  z NULL   1.052e+01   5.050e+00  
OBS:  56288.199  g NULL   1.976e+01   1.181e+01  
OBS:  56288.215  r NULL   2.468e+01   6.209e+00  
OBS:  56289.109  i NULL   2.500e+01   7.104e+00  
OBS:  56289.125  z NULL   2.305e+01   5.443e+00  
OBS:  56292.098  g NULL   5.545e+01   1.178e+01  
OBS:  56292.102  r NULL   2.632e+01   4.884e+00  
OBS:  56292.191  i NULL   3.767e+01   5.657e+00  
OBS:  56292.199  z NULL   2.971e+01   5.192e+00  
OBS:  56304.051  g NULL   6.914e+01   3.015e+00  
OBS:  56304.055  r NULL   4.074e+01   1.878e+00  
OBS:  56304.070  i NULL   4.942e+01   2.711e+00  
OBS:  56304.086  z NULL   3.433e+01   3.994e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   6.251e+01   7.734e+00  
OBS:  56312.066  r NULL   4.824e+01   3.132e+00  
OBS:  56312.090  i NULL   5.465e+01   5.147e+00  
OBS:  56312.113  z NULL   4.737e+01   5.507e+00  
OBS:  56320.043  g NULL   5.556e+01   6.339e+00  
OBS:  56320.051  r NULL   5.173e+01   2.714e+00  
OBS:  56320.059  i NULL   5.928e+01   3.855e+00  
OBS:  56320.070  z NULL   4.877e+01   4.497e+00  
OBS:  56328.047  g NULL   4.902e+01   3.615e+00  
OBS:  56328.055  r NULL   5.582e+01   2.671e+00  
OBS:  56328.070  i NULL   7.182e+01   4.298e+00  
OBS:  56328.086  z NULL   4.967e+01   6.853e+00  
OBS:  56336.062  g NULL   4.255e+01   3.900e+00  
OBS:  56336.082  r NULL   5.518e+01   3.220e+00  
OBS:  56337.062  i NULL   6.862e+01   3.240e+00  
OBS:  56337.078  z NULL   5.590e+01   3.901e+00  
OBS:  56345.039  g NULL   3.211e+01   7.214e+00  
OBS:  56345.055  r NULL   5.515e+01   3.940e+00  
OBS:  56346.055  i NULL   6.537e+01   6.134e+00  
OBS:  56348.027  z NULL   5.730e+01   5.144e+00  
OBS:  56350.023  g NULL   3.840e+01   6.918e+00  
OBS:  56350.027  r NULL   5.211e+01   4.086e+00  
OBS:  56350.035  i NULL   7.476e+01   6.848e+00  
OBS:  56351.023  z NULL   6.401e+01   6.221e+00  
END: 
