SURVEY: DES   
SNID:   177303   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12640 
HOST_GALAXY_PHOTO-Z:   1.0713  +- 0.0408  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   2.760e-01   4.216e+00  
OBS:  56317.141  r NULL  -3.570e-01   1.860e+00  
OBS:  56318.109  i NULL   7.610e+00   2.785e+00  
OBS:  56318.141  z NULL   9.840e+00   2.981e+00  
OBS:  56321.090  g NULL   8.823e+00   6.629e+00  
OBS:  56321.098  r NULL   9.652e-01   2.888e+00  
OBS:  56321.109  i NULL   9.557e-01   3.403e+00  
OBS:  56321.141  z NULL   7.725e+00   2.962e+00  
OBS:  56332.039  g NULL  -1.368e+00   1.459e+00  
OBS:  56332.051  r NULL   1.348e+01   1.016e+00  
OBS:  56332.070  i NULL   9.524e+00   1.595e+00  
OBS:  56332.094  z NULL   1.154e+01   2.586e+00  
OBS:  56340.043  g NULL  -1.388e+00   2.749e+00  
OBS:  56340.055  r NULL   1.728e+01   1.685e+00  
OBS:  56340.074  i NULL   5.701e+00   2.724e+00  
OBS:  56340.098  z NULL   1.095e+01   2.988e+00  
OBS:  56348.055  g NULL   3.086e+00   3.249e+00  
OBS:  56348.070  r NULL   1.146e+01   2.115e+00  
OBS:  56349.004  i NULL   9.071e+00   2.362e+00  
OBS:  56349.027  z NULL   1.059e+01   2.436e+00  
OBS:  56350.043  g NULL   2.927e+00   3.836e+00  
OBS:  56350.055  r NULL   1.345e+01   1.838e+00  
OBS:  56350.070  i NULL   9.833e+00   3.167e+00  
OBS:  56350.098  z NULL   9.421e+00   4.863e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   5.151e+00   3.352e+00  
OBS:  56351.055  r NULL   1.530e+01   1.790e+00  
OBS:  56351.070  i NULL   1.351e+01   3.070e+00  
OBS:  56351.098  z NULL   5.171e+00   4.782e+00  
END: 
