SURVEY: DES   
SNID:   192485   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.3640 +-  0.0050  
 
HOST_GALAXY_GALID:   16580 
HOST_GALAXY_PHOTO-Z:   0.3606  +- 0.0487  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.729e+01   1.449e+00  
OBS:  56303.051  r NULL   3.056e+01   1.087e+00  
OBS:  56303.070  i NULL   3.173e+01   1.547e+00  
OBS:  56303.094  z NULL   2.951e+01   2.280e+00  
OBS:  56311.043  g NULL   8.606e+01   3.202e+00  
OBS:  56311.055  r NULL   1.144e+02   2.638e+00  
OBS:  56311.074  i NULL   1.226e+02   3.329e+00  
OBS:  56311.098  z NULL   1.093e+02   3.183e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.183e+02   4.841e+00  
OBS:  56317.141  r NULL   1.745e+02   3.776e+00  
OBS:  56318.109  i NULL   1.816e+02   4.405e+00  
OBS:  56318.141  z NULL   1.407e+02   3.973e+00  
OBS:  56321.090  g NULL   1.082e+02   7.056e+00  
OBS:  56321.098  r NULL   1.837e+02   4.550e+00  
OBS:  56321.109  i NULL   1.959e+02   5.034e+00  
OBS:  56321.141  z NULL   1.449e+02   4.015e+00  
OBS:  56332.039  g NULL   5.610e+01   1.908e+00  
OBS:  56332.051  r NULL   1.382e+02   2.789e+00  
OBS:  56332.070  i NULL   1.686e+02   3.548e+00  
OBS:  56332.094  z NULL   1.119e+02   3.324e+00  
OBS:  56340.043  g NULL   3.283e+01   2.850e+00  
OBS:  56340.055  r NULL   8.026e+01   2.254e+00  
OBS:  56340.074  i NULL   1.244e+02   3.596e+00  
OBS:  56340.098  z NULL   7.914e+01   3.332e+00  
OBS:  56348.055  g NULL   1.615e+01   3.280e+00  
OBS:  56348.070  r NULL   4.830e+01   2.299e+00  
OBS:  56349.004  i NULL   9.312e+01   2.949e+00  
OBS:  56349.027  z NULL   7.736e+01   2.831e+00  
OBS:  56350.043  g NULL   1.265e+01   3.854e+00  
OBS:  56350.055  r NULL   4.341e+01   2.004e+00  
OBS:  56350.070  i NULL   9.678e+01   3.653e+00  
OBS:  56350.098  z NULL   7.096e+01   5.041e+00  
OBS:  56351.043  g NULL   8.077e+00   3.365e+00  
OBS:  56351.055  r NULL   4.167e+01   1.942e+00  
OBS:  56351.070  i NULL   8.738e+01   3.481e+00  
OBS:  56351.098  z NULL   8.254e+01   5.026e+00  
END: 
