SURVEY: DES   
SNID:   144504   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14727 
HOST_GALAXY_PHOTO-Z:   0.4752  +- 0.0284  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   3.046e+00   9.885e+00  
OBS:  56258.066  z NULL  -1.750e+00   3.968e+00  
OBS:  56258.215  g NULL  -1.387e+00   4.947e+00  
OBS:  56258.227  r NULL   1.650e-01   2.381e+00  
OBS:  56261.098  g NULL  -1.249e+01   8.830e+00  
OBS:  56261.102  r NULL  -2.759e+00   3.394e+00  
OBS:  56261.125  i NULL   3.467e-01   3.853e+00  
OBS:  56261.156  z NULL   2.250e+00   3.086e+00  
OBS:  56273.160  g NULL   2.340e+01   1.852e+00  
OBS:  56273.176  r NULL   2.109e+01   1.289e+00  
OBS:  56273.188  i NULL   1.585e+01   2.051e+00  
OBS:  56273.219  z NULL   1.752e+01   2.276e+00  
OBS:  56281.160  g NULL   2.821e+01   2.184e+00  
OBS:  56281.184  r NULL   3.078e+01   1.416e+00  
OBS:  56281.203  i NULL   2.813e+01   1.884e+00  
OBS:  56281.227  z NULL   2.847e+01   2.355e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.090e+01   4.865e+00  
OBS:  56288.094  r NULL   2.858e+01   2.189e+00  
OBS:  56288.109  i NULL   1.983e+01   3.087e+00  
OBS:  56288.141  z NULL   2.771e+01   2.638e+00  
OBS:  56289.227  g NULL   1.851e+01   6.508e+00  
OBS:  56289.242  r NULL   2.616e+01   2.752e+00  
OBS:  56289.258  i NULL   3.048e+01   5.119e+00  
OBS:  56292.035  z NULL   3.183e+01   2.149e+00  
OBS:  56292.141  g NULL   1.829e+01   3.089e+00  
OBS:  56292.156  r NULL   2.368e+01   1.806e+00  
OBS:  56292.172  i NULL   2.093e+01   2.689e+00  
OBS:  56303.039  g NULL   4.915e+00   1.390e+00  
OBS:  56303.051  r NULL   1.820e+01   9.781e-01  
OBS:  56303.070  i NULL   2.234e+01   1.484e+00  
OBS:  56303.094  z NULL   2.664e+01   2.267e+00  
OBS:  56311.043  g NULL   2.788e-01   2.674e+00  
OBS:  56311.055  r NULL   1.405e+01   1.527e+00  
OBS:  56311.074  i NULL   1.942e+01   2.422e+00  
OBS:  56311.098  z NULL   2.610e+01   2.485e+00  
OBS:  56317.125  g NULL   7.421e+00   4.220e+00  
OBS:  56317.141  r NULL   1.329e+01   1.882e+00  
OBS:  56318.109  i NULL   1.933e+01   2.809e+00  
OBS:  56318.141  z NULL   2.328e+01   3.009e+00  
OBS:  56321.090  g NULL   4.975e+00   6.630e+00  
OBS:  56321.098  r NULL   1.420e+01   2.908e+00  
OBS:  56321.109  i NULL   1.684e+01   3.423e+00  
OBS:  56321.141  z NULL   2.164e+01   2.987e+00  
OBS:  56332.039  g NULL   4.041e-01   1.461e+00  
OBS:  56332.051  r NULL   1.016e+01   1.000e+00  
OBS:  56332.070  i NULL   1.542e+01   1.616e+00  
OBS:  56332.094  z NULL   2.075e+01   2.608e+00  
OBS:  56340.043  g NULL  -8.268e-01   2.750e+00  
OBS:  56340.055  r NULL   6.775e+00   1.655e+00  
OBS:  56340.074  i NULL   1.763e+01   2.744e+00  
OBS:  56340.098  z NULL   1.571e+01   2.997e+00  
OBS:  56348.055  g NULL  -1.445e+00   3.249e+00  
OBS:  56348.070  r NULL   8.776e+00   2.107e+00  
OBS:  56349.004  i NULL   1.727e+01   2.379e+00  
OBS:  56349.027  z NULL   2.246e+01   2.465e+00  
OBS:  56350.043  g NULL  -2.845e+00   3.836e+00  
OBS:  56350.055  r NULL   7.207e+00   1.822e+00  
OBS:  56350.070  i NULL   1.193e+01   3.170e+00  
OBS:  56350.098  z NULL   2.026e+01   4.875e+00  
OBS:  56351.043  g NULL  -6.307e-01   3.351e+00  
OBS:  56351.055  r NULL   5.720e+00   1.767e+00  
OBS:  56351.070  i NULL   1.776e+01   3.079e+00  
OBS:  56351.098  z NULL   1.061e+01   4.785e+00  
END: 
