SURVEY: DES   
SNID:   21342   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19846 
HOST_GALAXY_PHOTO-Z:   0.7256  +- 0.0214  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.203  g NULL   7.729e-01   1.690e+00  
OBS:  56243.211  r NULL   2.324e+00   1.226e+00  
OBS:  56243.223  i NULL  -7.144e-01   1.850e+00  
OBS:  56243.250  z NULL   6.129e+00   2.419e+00  
OBS:  56244.180  g NULL   5.602e-01   1.783e+00  
OBS:  56244.188  r NULL   2.333e+00   1.376e+00  
OBS:  56244.203  i NULL   6.211e+00   1.992e+00  
OBS:  56244.223  z NULL   4.738e+00   2.233e+00  
OBS:  56245.191  g NULL   5.172e+00   4.787e+00  
OBS:  56245.199  r NULL   4.027e+00   1.180e+00  
OBS:  56245.219  i NULL   4.887e+00   2.081e+00  
OBS:  56245.246  z NULL   2.309e+01   5.934e+00  
OBS:  56246.234  g NULL   2.284e+00   2.001e+00  
OBS:  56246.246  r NULL   7.426e+00   3.174e+00  
OBS:  56246.262  i NULL   6.266e+00   5.644e+00  
OBS:  56246.285  z NULL   1.195e+01   1.277e+01  
OBS:  56248.207  g NULL   3.354e+00   1.755e+00  
OBS:  56248.215  r NULL   6.489e+00   1.335e+00  
OBS:  56248.230  i NULL   1.172e+01   2.220e+00  
OBS:  56248.250  z NULL   1.327e+01   3.041e+00  
OBS:  56258.242  g NULL   7.875e+00   8.085e+00  
OBS:  56258.258  r NULL   3.125e+01   4.463e+00  
OBS:  56259.160  i NULL   5.148e+01   4.646e+00  
OBS:  56259.180  z NULL   3.681e+01   3.138e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56261.215  g NULL   5.910e+00   3.966e+00  
OBS:  56261.230  r NULL   4.284e+01   2.033e+00  
OBS:  56267.156  i NULL   5.466e+01   2.451e+00  
OBS:  56267.180  z NULL   4.427e+01   3.163e+00  
OBS:  56274.160  g NULL   4.737e+00   2.044e+00  
OBS:  56274.176  r NULL   3.936e+01   1.640e+00  
OBS:  56275.223  i NULL   5.971e+01   3.218e+00  
OBS:  56276.191  z NULL   5.136e+01   3.538e+00  
OBS:  56282.160  g NULL   4.299e+00   3.407e+00  
OBS:  56282.184  r NULL   2.955e+01   2.258e+00  
OBS:  56287.160  i NULL   3.107e+01   5.024e+00  
OBS:  56287.191  z NULL   3.502e+01   3.951e+00  
OBS:  56289.035  g NULL   1.630e+01   1.190e+01  
OBS:  56289.043  r NULL   1.992e+01   4.203e+00  
OBS:  56289.152  i NULL   2.820e+01   4.364e+00  
OBS:  56289.176  z NULL   3.810e+01   4.522e+00  
OBS:  56297.039  g NULL  -8.707e-01   1.582e+00  
OBS:  56297.047  r NULL   9.906e+00   1.240e+00  
OBS:  56297.062  i NULL   2.097e+01   1.911e+00  
OBS:  56297.090  z NULL   2.693e+01   2.182e+00  
OBS:  56305.094  g NULL  -1.515e+00   1.644e+00  
OBS:  56305.102  r NULL   5.851e+00   1.308e+00  
OBS:  56305.113  i NULL   1.124e+01   2.205e+00  
OBS:  56306.043  z NULL   2.469e+01   2.752e+00  
OBS:  56313.047  g NULL  -1.065e+00   5.961e+00  
OBS:  56313.055  r NULL   1.053e+00   2.525e+00  
OBS:  56313.090  i NULL   9.915e+00   3.086e+00  
OBS:  56317.066  z NULL   5.043e+00   4.251e+00  
OBS:  56321.035  g NULL  -2.936e+00   2.915e+00  
OBS:  56321.043  r NULL   1.651e+00   1.367e+00  
OBS:  56321.066  i NULL   1.659e+00   3.218e+00  
OBS:  56326.039  z NULL   1.339e+01   2.619e+00  
OBS:  56333.043  g NULL  -8.799e-02   1.816e+00  
OBS:  56333.051  r NULL   1.135e+00   1.384e+00  
OBS:  56334.043  i NULL   5.768e+00   2.180e+00  
OBS:  56335.043  z NULL   1.295e+01   3.389e+00  
OBS:  56344.992  g NULL  -2.536e+00   4.327e+00  
OBS:  56345.000  r NULL   4.355e+00   1.863e+00  
OBS:  56345.016  i NULL   1.237e+01   3.459e+00  
OBS:  56345.992  z NULL   6.361e+00   3.701e+00  
OBS:  56349.996  g NULL  -9.210e-01   3.963e+00  
OBS:  56350.004  r NULL   1.857e+00   2.058e+00  
OBS:  56350.996  i NULL  -8.015e-01   3.021e+00  
END: 
