SURVEY: DES   
SNID:   129199   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11012 
HOST_GALAXY_PHOTO-Z:   0.6496  +- 0.0369  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   1.035e+01   2.221e+00  
OBS:  56267.180  z NULL   7.780e+00   3.053e+00  
OBS:  56274.160  g NULL   6.927e+00   2.050e+00  
OBS:  56274.176  r NULL   1.484e+01   1.478e+00  
OBS:  56275.223  i NULL   2.154e+01   3.040e+00  
OBS:  56276.191  z NULL   3.072e+01   3.452e+00  
OBS:  56282.160  g NULL   1.375e+01   3.423e+00  
OBS:  56282.184  r NULL   2.639e+01   2.245e+00  
OBS:  56287.160  i NULL   4.177e+01   5.052e+00  
OBS:  56287.191  z NULL   4.961e+01   4.006e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL   8.679e+00   1.189e+01  
OBS:  56289.043  r NULL   2.650e+01   4.217e+00  
OBS:  56289.152  i NULL   3.731e+01   4.389e+00  
OBS:  56289.176  z NULL   4.345e+01   4.540e+00  
OBS:  56297.039  g NULL  -1.836e+00   1.583e+00  
OBS:  56297.047  r NULL   1.822e+01   1.277e+00  
OBS:  56297.062  i NULL   3.184e+01   1.967e+00  
OBS:  56297.090  z NULL   4.569e+01   2.290e+00  
OBS:  56305.094  g NULL   1.366e+00   1.645e+00  
OBS:  56305.102  r NULL   9.026e+00   1.317e+00  
OBS:  56305.113  i NULL   2.056e+01   2.231e+00  
OBS:  56306.043  z NULL   3.181e+01   2.778e+00  
OBS:  56313.047  g NULL   1.228e+01   5.965e+00  
OBS:  56313.055  r NULL   4.380e+00   2.526e+00  
OBS:  56313.090  i NULL   1.067e+01   3.088e+00  
OBS:  56317.066  z NULL   1.045e+01   4.255e+00  
OBS:  56321.035  g NULL  -1.754e+00   2.913e+00  
OBS:  56321.043  r NULL   1.444e+00   1.366e+00  
OBS:  56321.066  i NULL   6.501e+00   3.221e+00  
OBS:  56326.039  z NULL   1.475e+01   2.622e+00  
OBS:  56333.043  g NULL   1.532e+00   1.816e+00  
OBS:  56333.051  r NULL   1.721e-01   1.383e+00  
OBS:  56334.043  i NULL   4.633e+00   2.179e+00  
OBS:  56335.043  z NULL   7.940e+00   3.384e+00  
OBS:  56344.992  g NULL  -2.394e+00   4.327e+00  
OBS:  56345.000  r NULL   1.458e+00   1.862e+00  
OBS:  56345.016  i NULL   5.766e+00   3.453e+00  
OBS:  56345.992  z NULL   6.100e+00   3.701e+00  
OBS:  56349.996  g NULL   2.822e+00   3.964e+00  
OBS:  56350.004  r NULL  -6.590e-02   2.057e+00  
OBS:  56350.996  i NULL   5.226e+00   3.023e+00  
END: 
