SURVEY: DES   
SNID:   86455   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14936 
HOST_GALAXY_PHOTO-Z:   0.5057  +- 0.0539  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.173e+01   8.084e+00  
OBS:  56258.258  r NULL   5.925e+00   4.420e+00  
OBS:  56259.160  i NULL   2.463e+00   4.541e+00  
OBS:  56259.180  z NULL   4.680e+00   3.060e+00  
OBS:  56261.215  g NULL   2.937e+00   3.963e+00  
OBS:  56261.230  r NULL   5.945e+00   1.859e+00  
OBS:  56267.156  i NULL   1.895e+01   2.245e+00  
OBS:  56267.180  z NULL   1.466e+01   3.063e+00  
OBS:  56274.160  g NULL   1.082e+01   2.063e+00  
OBS:  56274.176  r NULL   2.282e+01   1.518e+00  
OBS:  56275.223  i NULL   1.480e+01   3.025e+00  
OBS:  56276.191  z NULL   2.169e+01   3.427e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.160  g NULL   7.924e+00   3.413e+00  
OBS:  56282.184  r NULL   1.708e+01   2.209e+00  
OBS:  56287.160  i NULL   1.036e+01   4.991e+00  
OBS:  56287.191  z NULL   1.327e+01   3.903e+00  
OBS:  56289.035  g NULL  -3.369e-01   1.189e+01  
OBS:  56289.043  r NULL   1.756e+01   4.198e+00  
OBS:  56289.152  i NULL   1.676e+01   4.341e+00  
OBS:  56289.176  z NULL   1.284e+01   4.471e+00  
OBS:  56297.039  g NULL   4.320e+00   1.586e+00  
OBS:  56297.047  r NULL   9.036e+00   1.238e+00  
OBS:  56297.062  i NULL   1.679e+01   1.894e+00  
OBS:  56297.090  z NULL   1.631e+01   2.143e+00  
OBS:  56305.094  g NULL   1.067e+00   1.646e+00  
OBS:  56305.102  r NULL   1.035e+01   1.320e+00  
OBS:  56305.113  i NULL   1.474e+01   2.212e+00  
OBS:  56306.043  z NULL   1.235e+01   2.722e+00  
OBS:  56313.047  g NULL   1.755e+00   5.961e+00  
OBS:  56313.055  r NULL   3.017e+00   2.526e+00  
OBS:  56313.090  i NULL   7.743e+00   3.084e+00  
OBS:  56317.066  z NULL   1.416e+01   4.258e+00  
OBS:  56321.035  g NULL  -4.081e-01   2.913e+00  
OBS:  56321.043  r NULL   3.831e+00   1.369e+00  
OBS:  56321.066  i NULL   6.368e+00   3.222e+00  
OBS:  56326.039  z NULL   1.312e+01   2.619e+00  
OBS:  56333.043  g NULL   2.224e+00   1.816e+00  
OBS:  56333.051  r NULL   4.213e+00   1.387e+00  
OBS:  56334.043  i NULL   4.809e+00   2.181e+00  
OBS:  56335.043  z NULL   3.795e+00   3.382e+00  
OBS:  56344.992  g NULL   2.450e-01   4.326e+00  
OBS:  56345.000  r NULL   3.967e+00   1.863e+00  
OBS:  56345.016  i NULL   8.119e+00   3.455e+00  
OBS:  56345.992  z NULL   1.561e+01   3.711e+00  
OBS:  56349.996  g NULL   3.072e+00   3.964e+00  
OBS:  56350.004  r NULL  -8.786e-01   2.058e+00  
OBS:  56350.996  i NULL   3.108e+00   3.022e+00  
END: 
