SURVEY: DES   
SNID:   100394   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11394 
HOST_GALAXY_PHOTO-Z:   0.6134  +- 0.0535  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   7.377e+00   1.771e+00  
OBS:  56273.176  r NULL   2.200e-01   1.214e+00  
OBS:  56273.188  i NULL  -4.458e+00   2.025e+00  
OBS:  56273.219  z NULL   2.596e-01   2.251e+00  
OBS:  56281.160  g NULL   3.286e+01   2.213e+00  
OBS:  56281.184  r NULL   2.971e+00   1.276e+00  
OBS:  56281.203  i NULL  -1.163e+00   1.799e+00  
OBS:  56281.227  z NULL   1.237e+00   2.291e+00  
OBS:  56288.086  g NULL   2.280e+01   4.884e+00  
OBS:  56288.094  r NULL   6.342e+00   2.119e+00  
OBS:  56288.109  i NULL   1.254e+00   3.060e+00  
OBS:  56288.141  z NULL   4.211e+00   2.585e+00  
OBS:  56289.227  g NULL   1.401e+01   6.507e+00  
OBS:  56289.242  r NULL   6.231e+00   2.705e+00  
OBS:  56289.258  i NULL   1.663e+00   5.085e+00  
OBS:  56292.035  z NULL   6.713e+00   2.066e+00  
OBS:  56292.141  g NULL   1.735e+01   3.094e+00  
OBS:  56292.156  r NULL   9.408e+00   1.750e+00  
OBS:  56292.172  i NULL   7.029e+00   2.659e+00  
OBS:  56303.039  g NULL   7.969e+00   1.402e+00  
OBS:  56303.051  r NULL   1.134e+01   9.344e-01  
OBS:  56303.070  i NULL   1.136e+01   1.435e+00  
OBS:  56303.094  z NULL   1.307e+01   2.223e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   4.450e+00   2.678e+00  
OBS:  56311.055  r NULL   9.716e+00   1.512e+00  
OBS:  56311.074  i NULL   1.470e+01   2.407e+00  
OBS:  56311.098  z NULL   1.414e+01   2.450e+00  
OBS:  56317.125  g NULL   5.559e+00   4.220e+00  
OBS:  56317.141  r NULL   7.443e+00   1.869e+00  
OBS:  56318.109  i NULL   7.183e+00   2.787e+00  
OBS:  56318.141  z NULL   1.017e+01   2.982e+00  
OBS:  56321.090  g NULL  -3.293e+00   6.631e+00  
OBS:  56321.098  r NULL   9.581e+00   2.898e+00  
OBS:  56321.109  i NULL   8.173e+00   3.409e+00  
OBS:  56321.141  z NULL   6.113e+00   2.961e+00  
OBS:  56332.039  g NULL   4.613e-01   1.462e+00  
OBS:  56332.051  r NULL   5.308e+00   9.840e-01  
OBS:  56332.070  i NULL   1.050e+01   1.598e+00  
OBS:  56332.094  z NULL   6.280e+00   2.580e+00  
OBS:  56340.043  g NULL   3.623e+00   2.751e+00  
OBS:  56340.055  r NULL   4.033e+00   1.651e+00  
OBS:  56340.074  i NULL   1.078e+01   2.729e+00  
OBS:  56340.098  z NULL   9.339e+00   2.986e+00  
OBS:  56348.055  g NULL   1.768e+00   3.250e+00  
OBS:  56348.070  r NULL   6.289e+00   2.103e+00  
OBS:  56349.004  i NULL   6.266e+00   2.358e+00  
OBS:  56349.027  z NULL   8.081e+00   2.432e+00  
OBS:  56350.043  g NULL  -6.328e+00   3.837e+00  
OBS:  56350.055  r NULL   4.711e+00   1.818e+00  
OBS:  56350.070  i NULL   1.449e+00   3.161e+00  
OBS:  56350.098  z NULL   7.286e+00   4.862e+00  
OBS:  56351.043  g NULL   3.295e+00   3.351e+00  
OBS:  56351.055  r NULL   4.823e+00   1.765e+00  
OBS:  56351.070  i NULL   3.632e+00   3.060e+00  
OBS:  56351.098  z NULL   3.962e+00   4.781e+00  
END: 
