SURVEY: DES   
SNID:   131727   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15536 
HOST_GALAXY_PHOTO-Z:   0.2628  +- 0.0448  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   2.177e+01   1.452e+01  
OBS:  56288.043  r NULL   1.103e+01   5.408e+00  
OBS:  56288.051  i NULL   2.627e+01   6.002e+00  
OBS:  56288.066  z NULL   1.501e+01   6.741e+00  
OBS:  56292.109  g NULL   2.768e+01   7.838e+00  
OBS:  56292.125  r NULL   2.009e+01   3.902e+00  
OBS:  56296.039  i NULL   2.611e+01   3.527e+00  
OBS:  56296.051  z NULL   3.186e+01   4.506e+00  
OBS:  56305.043  g NULL   4.137e+01   3.101e+00  
OBS:  56305.051  r NULL   2.360e+01   2.246e+00  
OBS:  56305.055  i NULL   4.139e+01   3.174e+00  
OBS:  56305.070  z NULL   4.489e+01   3.768e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   2.662e+01   1.482e+01  
OBS:  56317.043  r NULL   2.661e+01   6.213e+00  
OBS:  56317.051  i NULL   3.229e+01   6.946e+00  
OBS:  56318.035  z NULL   1.887e+01   1.346e+01  
END: 
