SURVEY: DES   
SNID:   46909   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15167 
HOST_GALAXY_PHOTO-Z:   0.9880  +- 0.0174  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   8.372e-01   1.371e+00  
OBS:  56303.051  r NULL   2.221e+00   9.020e-01  
OBS:  56303.070  i NULL   5.164e+00   1.418e+00  
OBS:  56303.094  z NULL   6.189e+00   2.212e+00  
OBS:  56311.043  g NULL  -3.843e+00   2.671e+00  
OBS:  56311.055  r NULL   5.550e+00   1.503e+00  
OBS:  56311.074  i NULL   8.465e+00   2.396e+00  
OBS:  56311.098  z NULL   1.484e+01   2.451e+00  
OBS:  56317.125  g NULL   5.596e-01   4.216e+00  
OBS:  56317.141  r NULL   5.616e+00   1.865e+00  
OBS:  56318.109  i NULL   1.507e+01   2.798e+00  
OBS:  56318.141  z NULL   2.143e+01   3.003e+00  
OBS:  56321.090  g NULL   9.375e+00   6.629e+00  
OBS:  56321.098  r NULL   9.134e+00   2.895e+00  
OBS:  56321.109  i NULL   6.136e+00   3.408e+00  
OBS:  56321.141  z NULL   1.776e+01   2.978e+00  
OBS:  56332.039  g NULL  -1.434e+00   1.459e+00  
OBS:  56332.051  r NULL   1.026e+00   9.757e-01  
OBS:  56332.070  i NULL   9.183e+00   1.595e+00  
OBS:  56332.094  z NULL   1.394e+01   2.591e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   2.547e+00   2.749e+00  
OBS:  56340.055  r NULL   3.294e+00   1.648e+00  
OBS:  56340.074  i NULL   7.386e+00   2.725e+00  
OBS:  56340.098  z NULL   1.120e+01   2.989e+00  
OBS:  56348.055  g NULL   3.713e+00   3.250e+00  
OBS:  56348.070  r NULL  -2.335e+00   2.099e+00  
OBS:  56349.004  i NULL   2.202e+00   2.353e+00  
OBS:  56349.027  z NULL   6.453e+00   2.430e+00  
OBS:  56350.043  g NULL   6.030e-01   3.835e+00  
OBS:  56350.055  r NULL  -2.241e+00   1.814e+00  
OBS:  56350.070  i NULL  -7.490e-01   3.160e+00  
OBS:  56350.098  z NULL   8.973e-01   4.860e+00  
OBS:  56351.043  g NULL   7.569e+00   3.353e+00  
OBS:  56351.055  r NULL   1.336e+00   1.761e+00  
OBS:  56351.070  i NULL   4.051e-01   3.058e+00  
OBS:  56351.098  z NULL   8.466e+00   4.783e+00  
END: 
