SURVEY: DES   
SNID:   193882   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16259 
HOST_GALAXY_PHOTO-Z:   0.7693  +- 0.0357  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -3.087e+00   6.627e+00  
OBS:  56321.098  r NULL  -3.061e+00   2.888e+00  
OBS:  56321.109  i NULL   1.338e+00   3.401e+00  
OBS:  56321.141  z NULL   2.600e+00   2.958e+00  
OBS:  56332.039  g NULL   4.992e-01   1.459e+00  
OBS:  56332.051  r NULL   1.231e+01   1.010e+00  
OBS:  56332.070  i NULL   1.152e+01   1.600e+00  
OBS:  56332.094  z NULL   1.154e+01   2.586e+00  
OBS:  56340.043  g NULL  -7.097e+00   2.752e+00  
OBS:  56340.055  r NULL   1.255e+01   1.669e+00  
OBS:  56340.074  i NULL   1.209e+01   2.732e+00  
OBS:  56340.098  z NULL   8.552e+00   2.986e+00  
OBS:  56348.055  g NULL   1.943e+00   3.249e+00  
OBS:  56348.070  r NULL   6.170e+00   2.105e+00  
OBS:  56349.004  i NULL   1.199e+01   2.366e+00  
OBS:  56349.027  z NULL   1.020e+01   2.435e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   3.741e+00   3.836e+00  
OBS:  56350.055  r NULL   6.619e+00   1.821e+00  
OBS:  56350.070  i NULL   1.146e+01   3.168e+00  
OBS:  56350.098  z NULL   1.069e+01   4.864e+00  
OBS:  56351.043  g NULL  -5.988e+00   3.352e+00  
OBS:  56351.055  r NULL   4.972e+00   1.766e+00  
OBS:  56351.070  i NULL   8.787e+00   3.064e+00  
OBS:  56351.098  z NULL   1.019e+01   4.784e+00  
END: 
