SURVEY: DES   
SNID:   89557   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.7964 +-  0.0050  
 
HOST_GALAXY_GALID:   16029 
HOST_GALAXY_PHOTO-Z:   0.7990  +- 0.0313  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   3.323e+00   6.131e+00  
OBS:  56254.211  r NULL   7.197e+00   3.378e+00  
OBS:  56254.227  i NULL   7.478e+00   6.213e+00  
OBS:  56258.191  z NULL   1.149e+01   5.867e+00  
OBS:  56261.066  g NULL   3.413e+00   6.920e+00  
OBS:  56261.082  r NULL   9.095e+00   4.071e+00  
OBS:  56261.090  i NULL   2.015e+01   8.229e+00  
OBS:  56266.156  z NULL   2.501e+01   5.307e+00  
OBS:  56276.152  g NULL   6.363e+00   4.053e+00  
OBS:  56276.172  r NULL   3.857e+01   3.005e+00  
OBS:  56277.164  i NULL   5.944e+01   3.740e+00  
OBS:  56278.164  z NULL   5.878e+01   4.431e+00  
OBS:  56288.035  g NULL   1.487e+01   1.451e+01  
OBS:  56288.043  r NULL   3.109e+01   5.446e+00  
OBS:  56288.051  i NULL   5.395e+01   6.077e+00  
OBS:  56288.066  z NULL   5.017e+01   6.804e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   7.079e-01   7.770e+00  
OBS:  56292.125  r NULL   2.863e+01   3.932e+00  
OBS:  56296.039  i NULL   5.073e+01   3.631e+00  
OBS:  56296.051  z NULL   5.072e+01   4.569e+00  
OBS:  56305.043  g NULL   4.019e+00   2.880e+00  
OBS:  56305.051  r NULL   1.281e+01   2.206e+00  
OBS:  56305.055  i NULL   3.391e+01   3.138e+00  
OBS:  56305.070  z NULL   4.254e+01   3.757e+00  
OBS:  56317.035  g NULL  -2.348e+01   1.480e+01  
OBS:  56317.043  r NULL   9.530e+00   6.189e+00  
OBS:  56317.051  i NULL   3.344e+01   6.944e+00  
OBS:  56318.035  z NULL   2.300e+01   1.346e+01  
END: 
