SURVEY: DES   
SNID:   79721   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14595 
HOST_GALAXY_PHOTO-Z:   1.0775  +- 0.0374  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.099e+00   1.752e+00  
OBS:  56273.176  r NULL   1.877e+00   1.214e+00  
OBS:  56273.188  i NULL   4.364e+00   2.027e+00  
OBS:  56273.219  z NULL   3.712e+00   2.252e+00  
OBS:  56281.160  g NULL   6.624e-01   2.074e+00  
OBS:  56281.184  r NULL   5.293e+00   1.280e+00  
OBS:  56281.203  i NULL   9.572e+00   1.812e+00  
OBS:  56281.227  z NULL   8.385e+00   2.297e+00  
OBS:  56288.086  g NULL   4.283e+00   4.850e+00  
OBS:  56288.094  r NULL   9.786e+00   2.125e+00  
OBS:  56288.109  i NULL   1.877e+01   3.083e+00  
OBS:  56288.141  z NULL   1.878e+01   2.609e+00  
OBS:  56289.227  g NULL  -8.053e+00   6.492e+00  
OBS:  56289.242  r NULL   1.339e+01   2.715e+00  
OBS:  56289.258  i NULL   8.122e+00   5.089e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.035  z NULL   1.857e+01   2.093e+00  
OBS:  56292.141  g NULL  -2.894e+00   3.054e+00  
OBS:  56292.156  r NULL   1.006e+01   1.752e+00  
OBS:  56292.172  i NULL   2.088e+01   2.688e+00  
OBS:  56303.039  g NULL  -8.739e-01   1.371e+00  
OBS:  56303.051  r NULL   9.684e+00   9.241e-01  
OBS:  56303.070  i NULL   1.613e+01   1.454e+00  
OBS:  56303.094  z NULL   2.596e+01   2.264e+00  
OBS:  56311.043  g NULL  -1.911e+00   2.670e+00  
OBS:  56311.055  r NULL   6.350e+00   1.503e+00  
OBS:  56311.074  i NULL   1.528e+01   2.409e+00  
OBS:  56311.098  z NULL   2.052e+01   2.466e+00  
OBS:  56317.125  g NULL  -4.149e+00   4.217e+00  
OBS:  56317.141  r NULL   6.988e-01   1.861e+00  
OBS:  56318.109  i NULL   1.207e+01   2.793e+00  
OBS:  56318.141  z NULL   2.272e+01   3.007e+00  
OBS:  56321.090  g NULL   1.655e+00   6.627e+00  
OBS:  56321.098  r NULL   4.576e+00   2.890e+00  
OBS:  56321.109  i NULL   7.217e+00   3.408e+00  
OBS:  56321.141  z NULL   1.037e+01   2.965e+00  
OBS:  56332.039  g NULL   1.455e+00   1.459e+00  
OBS:  56332.051  r NULL  -1.162e-02   9.746e-01  
OBS:  56332.070  i NULL   8.843e+00   1.592e+00  
OBS:  56332.094  z NULL   1.142e+01   2.587e+00  
OBS:  56340.043  g NULL   1.713e+00   2.749e+00  
OBS:  56340.055  r NULL  -9.347e-02   1.647e+00  
OBS:  56340.074  i NULL   1.372e+00   2.721e+00  
OBS:  56340.098  z NULL   4.453e+00   2.982e+00  
OBS:  56348.055  g NULL   3.597e+00   3.250e+00  
OBS:  56348.070  r NULL   3.925e+00   2.100e+00  
OBS:  56349.004  i NULL  -2.100e+00   2.353e+00  
OBS:  56349.027  z NULL   3.607e+00   2.428e+00  
OBS:  56350.043  g NULL   6.974e-01   3.835e+00  
OBS:  56350.055  r NULL   1.669e+00   1.814e+00  
OBS:  56350.070  i NULL   3.833e+00   3.160e+00  
OBS:  56350.098  z NULL   3.478e+00   4.860e+00  
OBS:  56351.043  g NULL   1.359e+00   3.350e+00  
OBS:  56351.055  r NULL   3.588e+00   1.762e+00  
OBS:  56351.070  i NULL  -1.335e+00   3.058e+00  
OBS:  56351.098  z NULL   1.133e+00   4.781e+00  
END: 
