SURVEY: DES   
SNID:   4768   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17374 
HOST_GALAXY_PHOTO-Z:   0.7332  +- 0.0342  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   4.430e+00   3.588e+00  
OBS:  56274.195  r NULL   5.300e+00   2.737e+00  
OBS:  56274.203  i NULL   9.887e+00   4.271e+00  
OBS:  56274.219  z NULL   1.281e+01   5.018e+00  
OBS:  56282.203  g NULL   2.135e+00   6.363e+00  
OBS:  56283.156  r NULL   1.138e+01   3.147e+00  
OBS:  56283.168  i NULL   2.599e+01   5.067e+00  
OBS:  56283.184  z NULL   1.905e+01   4.122e+00  
OBS:  56288.191  g NULL   9.588e+00   1.256e+01  
OBS:  56289.066  r NULL   1.555e+01   5.061e+00  
OBS:  56289.078  i NULL   1.477e+01   8.741e+00  
OBS:  56289.086  z NULL   3.435e+01   5.661e+00  
OBS:  56292.090  g NULL   1.319e+01   1.145e+01  
OBS:  56298.039  r NULL   2.174e+01   2.470e+00  
OBS:  56298.047  i NULL   8.207e+00   3.565e+00  
OBS:  56298.055  z NULL   2.019e+01   3.982e+00  
OBS:  56304.043  g NULL   1.224e+01   2.607e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.102  r NULL   2.050e+01   3.250e+00  
OBS:  56306.113  i NULL   3.071e+01   4.352e+00  
OBS:  56306.121  z NULL   3.002e+01   5.423e+00  
OBS:  56312.047  g NULL   1.921e+01   9.622e+00  
OBS:  56318.066  r NULL   2.805e+01   4.609e+00  
OBS:  56318.078  i NULL   1.237e+01   7.978e+00  
OBS:  56318.086  z NULL   3.716e+01   6.409e+00  
OBS:  56320.035  g NULL   5.808e+00   1.146e+01  
OBS:  56327.039  r NULL   2.869e+01   2.867e+00  
OBS:  56327.047  i NULL   2.421e+01   4.210e+00  
OBS:  56327.055  z NULL   3.410e+01   4.799e+00  
OBS:  56328.039  g NULL   1.584e+01   3.738e+00  
OBS:  56336.043  r NULL   2.102e+01   3.121e+00  
OBS:  56336.055  i NULL   2.518e+01   5.040e+00  
OBS:  56337.043  z NULL   4.069e+01   4.117e+00  
OBS:  56338.043  g NULL   2.450e+00   3.575e+00  
OBS:  56347.996  r NULL   2.005e+01   2.528e+00  
OBS:  56348.004  i NULL   2.835e+01   4.907e+00  
OBS:  56348.008  z NULL   3.202e+01   6.594e+00  
OBS:  56348.996  g NULL   4.902e+00   5.520e+00  
END: 
