SURVEY: DES   
SNID:   145448   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17048 
HOST_GALAXY_PHOTO-Z:   0.4660  +- 0.0193  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   4.448e+00   3.330e+00  
OBS:  56275.172  r NULL   1.319e+01   2.268e+00  
OBS:  56275.191  i NULL   1.886e+01   4.513e+00  
OBS:  56275.203  z NULL   1.241e+01   5.332e+00  
OBS:  56283.203  g NULL   8.590e+00   6.296e+00  
OBS:  56283.211  r NULL   2.226e+01   3.370e+00  
OBS:  56283.215  i NULL   4.148e+01   5.879e+00  
OBS:  56283.223  z NULL   4.543e+01   5.119e+00  
OBS:  56288.199  g NULL   4.228e+00   1.179e+01  
OBS:  56288.215  r NULL   2.055e+01   6.200e+00  
OBS:  56289.109  i NULL   1.862e+01   7.096e+00  
OBS:  56289.125  z NULL   2.316e+01   5.444e+00  
OBS:  56292.098  g NULL   4.143e-01   1.165e+01  
OBS:  56292.102  r NULL   1.122e+01   4.849e+00  
OBS:  56292.191  i NULL   2.791e+01   5.634e+00  
OBS:  56292.199  z NULL   2.909e+01   5.191e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   4.260e+00   2.484e+00  
OBS:  56304.055  r NULL   1.238e+01   1.691e+00  
OBS:  56304.070  i NULL   2.113e+01   2.555e+00  
OBS:  56304.086  z NULL   2.407e+01   3.965e+00  
OBS:  56312.055  g NULL   5.779e+00   7.569e+00  
OBS:  56312.066  r NULL   7.523e+00   2.973e+00  
OBS:  56312.090  i NULL   1.495e+01   5.035e+00  
OBS:  56312.113  z NULL   1.749e+01   5.442e+00  
OBS:  56320.043  g NULL   5.676e-01   6.169e+00  
OBS:  56320.051  r NULL   1.179e+01   2.506e+00  
OBS:  56320.059  i NULL   1.745e+01   3.676e+00  
OBS:  56320.070  z NULL   1.932e+01   4.412e+00  
OBS:  56328.047  g NULL   9.450e+00   3.357e+00  
OBS:  56328.055  r NULL   7.711e-01   2.409e+00  
OBS:  56328.070  i NULL   1.726e+01   4.065e+00  
OBS:  56328.086  z NULL   2.175e+01   6.796e+00  
OBS:  56336.062  g NULL  -3.876e+00   3.702e+00  
OBS:  56336.082  r NULL   5.249e+00   3.013e+00  
OBS:  56337.062  i NULL   8.135e+00   2.939e+00  
OBS:  56337.078  z NULL   1.360e+01   3.758e+00  
OBS:  56345.039  g NULL   5.934e+00   7.140e+00  
OBS:  56345.055  r NULL   5.165e+00   3.774e+00  
OBS:  56346.055  i NULL  -8.748e-01   5.990e+00  
OBS:  56348.027  z NULL   1.693e+01   5.032e+00  
OBS:  56350.023  g NULL   1.815e+00   6.830e+00  
OBS:  56350.027  r NULL   3.811e-01   3.938e+00  
OBS:  56350.035  i NULL   9.333e+00   6.687e+00  
OBS:  56351.023  z NULL   1.639e+01   6.106e+00  
END: 
