SURVEY: DES   
SNID:   67078   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18754 
HOST_GALAXY_PHOTO-Z:   0.5808  +- 0.0251  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -1.855e+00   3.407e+00  
OBS:  56282.184  r NULL   1.102e+00   2.179e+00  
OBS:  56287.160  i NULL   9.353e+00   4.990e+00  
OBS:  56287.191  z NULL   9.124e+00   3.898e+00  
OBS:  56289.035  g NULL   1.336e+01   1.190e+01  
OBS:  56289.043  r NULL   2.192e+01   4.206e+00  
OBS:  56289.152  i NULL   1.360e+01   4.337e+00  
OBS:  56289.176  z NULL   1.125e+01   4.469e+00  
OBS:  56297.039  g NULL   9.762e+00   1.613e+00  
OBS:  56297.047  r NULL   1.970e+01   1.286e+00  
OBS:  56297.062  i NULL   1.707e+01   1.895e+00  
OBS:  56297.090  z NULL   1.259e+01   2.134e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   7.018e+00   1.660e+00  
OBS:  56305.102  r NULL   1.584e+01   1.343e+00  
OBS:  56305.113  i NULL   1.430e+01   2.211e+00  
OBS:  56306.043  z NULL   1.606e+01   2.728e+00  
OBS:  56313.047  g NULL   2.867e+00   5.962e+00  
OBS:  56313.055  r NULL   1.291e+01   2.539e+00  
OBS:  56313.090  i NULL   1.334e+01   3.091e+00  
OBS:  56317.066  z NULL   8.668e+00   4.253e+00  
OBS:  56321.035  g NULL   3.658e+00   2.915e+00  
OBS:  56321.043  r NULL   1.096e+01   1.385e+00  
OBS:  56321.066  i NULL   1.225e+01   3.227e+00  
OBS:  56326.039  z NULL   5.994e+00   2.610e+00  
OBS:  56333.043  g NULL  -6.975e-01   1.817e+00  
OBS:  56333.051  r NULL   5.331e+00   1.389e+00  
OBS:  56334.043  i NULL   1.128e+01   2.189e+00  
OBS:  56335.043  z NULL   5.252e+00   3.382e+00  
OBS:  56344.992  g NULL  -1.300e+01   4.333e+00  
OBS:  56345.000  r NULL   4.870e+00   1.865e+00  
OBS:  56345.016  i NULL   5.736e+00   3.454e+00  
OBS:  56345.992  z NULL   1.579e+01   3.711e+00  
OBS:  56349.996  g NULL   5.130e+00   3.964e+00  
OBS:  56350.004  r NULL   7.270e-01   2.058e+00  
OBS:  56350.996  i NULL   5.796e+00   3.024e+00  
END: 
