SURVEY: DES   
SNID:   124316   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15398 
HOST_GALAXY_PHOTO-Z:   0.9312  +- 0.0284  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.513e+00   2.671e+00  
OBS:  56311.055  r NULL   1.707e-01   1.496e+00  
OBS:  56311.074  i NULL   2.798e+00   2.389e+00  
OBS:  56311.098  z NULL   3.095e+00   2.435e+00  
OBS:  56317.125  g NULL   1.705e+00   4.217e+00  
OBS:  56317.141  r NULL   3.578e+00   1.862e+00  
OBS:  56318.109  i NULL   4.599e+00   2.782e+00  
OBS:  56318.141  z NULL   2.855e+00   2.976e+00  
OBS:  56321.090  g NULL   5.441e+00   6.630e+00  
OBS:  56321.098  r NULL   1.731e+00   2.890e+00  
OBS:  56321.109  i NULL   2.506e+00   3.403e+00  
OBS:  56321.141  z NULL   5.430e+00   2.959e+00  
OBS:  56332.039  g NULL   4.341e+00   1.466e+00  
OBS:  56332.051  r NULL   1.139e+01   1.006e+00  
OBS:  56332.070  i NULL   7.865e+00   1.593e+00  
OBS:  56332.094  z NULL   1.467e+01   2.592e+00  
OBS:  56340.043  g NULL  -7.950e-01   2.751e+00  
OBS:  56340.055  r NULL   1.110e+01   1.664e+00  
OBS:  56340.074  i NULL   1.531e+01   2.737e+00  
OBS:  56340.098  z NULL   7.305e+00   2.984e+00  
OBS:  56348.055  g NULL   1.397e+00   3.250e+00  
OBS:  56348.070  r NULL   4.470e+00   2.102e+00  
OBS:  56349.004  i NULL   4.894e+00   2.357e+00  
OBS:  56349.027  z NULL   4.740e+00   2.429e+00  
OBS:  56350.043  g NULL   1.299e+00   3.836e+00  
OBS:  56350.055  r NULL   3.788e+00   1.817e+00  
OBS:  56350.070  i NULL   7.766e+00   3.164e+00  
OBS:  56350.098  z NULL   3.867e+00   4.860e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL  -5.797e+00   3.352e+00  
OBS:  56351.055  r NULL   3.383e+00   1.763e+00  
OBS:  56351.070  i NULL   1.388e+01   3.070e+00  
OBS:  56351.098  z NULL   5.634e+00   4.782e+00  
END: 
