SURVEY: DES   
SNID:   171158   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14898 
HOST_GALAXY_PHOTO-Z:   0.8122  +- 0.0163  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL   2.400e-02   7.822e+00  
OBS:  56243.309  g NULL  -7.116e+00   4.498e+00  
OBS:  56244.027  r NULL   3.001e+00   4.107e+00  
OBS:  56244.031  i NULL   1.497e+01   6.625e+00  
OBS:  56244.273  g NULL  -2.702e+00   4.060e+00  
OBS:  56244.277  z NULL   1.572e+01   6.062e+00  
OBS:  56245.293  g NULL   1.712e+01   1.378e+01  
OBS:  56245.309  r NULL   2.230e+01   1.012e+01  
OBS:  56246.027  i NULL   7.212e+00   3.704e+00  
OBS:  56246.035  z NULL   9.946e+00   4.298e+00  
OBS:  56247.207  g NULL   5.422e-01   2.990e+00  
OBS:  56247.215  r NULL   7.776e+00   2.292e+00  
OBS:  56254.160  i NULL   1.550e+01   4.929e+00  
OBS:  56254.172  z NULL   1.609e+01   4.029e+00  
OBS:  56258.125  g NULL   3.372e+01   1.065e+01  
OBS:  56258.141  r NULL   2.040e+01   5.078e+00  
OBS:  56261.035  i NULL   1.646e+01   6.099e+00  
OBS:  56261.043  z NULL   1.627e+01   4.629e+00  
OBS:  56261.242  g NULL   1.074e+01   7.757e+00  
OBS:  56261.258  r NULL   1.916e+01   3.949e+00  
OBS:  56274.188  g NULL   1.340e+01   3.629e+00  
OBS:  56274.195  r NULL   2.591e+01   2.796e+00  
OBS:  56274.203  i NULL   2.168e+01   4.288e+00  
OBS:  56274.219  z NULL   2.753e+01   5.041e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.203  g NULL   5.138e+00   6.370e+00  
OBS:  56283.156  r NULL   2.292e+01   3.179e+00  
OBS:  56283.168  i NULL   1.912e+01   5.058e+00  
OBS:  56283.184  z NULL   2.801e+01   4.143e+00  
OBS:  56288.191  g NULL   2.967e+00   1.255e+01  
OBS:  56289.066  r NULL   2.034e+01   5.069e+00  
OBS:  56289.078  i NULL   2.314e+01   8.748e+00  
OBS:  56289.086  z NULL   2.064e+01   5.639e+00  
OBS:  56292.090  g NULL   1.571e+01   1.144e+01  
OBS:  56298.039  r NULL   2.322e+01   2.473e+00  
OBS:  56298.047  i NULL   1.981e+01   3.583e+00  
OBS:  56298.055  z NULL   2.536e+01   3.994e+00  
OBS:  56304.043  g NULL   1.457e+01   2.595e+00  
OBS:  56306.102  r NULL   2.023e+01   3.245e+00  
OBS:  56306.113  i NULL   1.687e+01   4.326e+00  
OBS:  56306.121  z NULL   2.373e+01   5.412e+00  
OBS:  56312.047  g NULL  -1.163e+01   9.613e+00  
OBS:  56318.066  r NULL   1.860e+01   4.590e+00  
OBS:  56318.078  i NULL   1.852e+01   7.982e+00  
OBS:  56318.086  z NULL   2.396e+01   6.387e+00  
OBS:  56320.035  g NULL   1.467e+01   1.146e+01  
OBS:  56327.039  r NULL   1.894e+01   2.833e+00  
OBS:  56327.047  i NULL   2.007e+01   4.199e+00  
OBS:  56327.055  z NULL   2.473e+01   4.778e+00  
OBS:  56328.039  g NULL   6.035e+00   3.720e+00  
OBS:  56336.043  r NULL   1.581e+01   3.106e+00  
OBS:  56336.055  i NULL   1.579e+01   5.024e+00  
OBS:  56337.043  z NULL   2.428e+01   4.069e+00  
OBS:  56338.043  g NULL   6.887e+00   3.570e+00  
OBS:  56347.996  r NULL   1.023e+01   2.502e+00  
OBS:  56348.004  i NULL   1.880e+01   4.887e+00  
OBS:  56348.008  z NULL   2.986e+01   6.588e+00  
OBS:  56348.996  g NULL   7.183e+00   5.516e+00  
END: 
