SURVEY: DES   
SNID:   68036   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14524 
HOST_GALAXY_PHOTO-Z:   0.9690  +- 0.0207  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   7.907e-01   2.114e+00  
OBS:  56288.109  i NULL  -2.589e-01   3.059e+00  
OBS:  56288.141  z NULL   1.452e-01   2.584e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   1.239e+00   2.702e+00  
OBS:  56289.258  i NULL   1.247e+01   5.090e+00  
OBS:  56292.035  z NULL   1.803e+00   2.063e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   7.306e+00   1.743e+00  
OBS:  56292.172  i NULL   3.381e+00   2.656e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   1.304e+01   9.429e-01  
OBS:  56303.070  i NULL   2.386e+01   1.494e+00  
OBS:  56303.094  z NULL   2.173e+01   2.248e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   1.494e+01   1.530e+00  
OBS:  56311.074  i NULL   2.601e+01   2.446e+00  
OBS:  56311.098  z NULL   2.480e+01   2.481e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   1.666e+01   1.893e+00  
OBS:  56318.109  i NULL   2.747e+01   2.835e+00  
OBS:  56318.141  z NULL   2.599e+01   3.017e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   1.215e+01   2.906e+00  
OBS:  56321.109  i NULL   2.780e+01   3.451e+00  
OBS:  56321.141  z NULL   2.331e+01   2.992e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   8.070e+00   9.929e-01  
OBS:  56332.070  i NULL   2.625e+01   1.667e+00  
OBS:  56332.094  z NULL   2.913e+01   2.636e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   2.990e+00   1.650e+00  
OBS:  56340.074  i NULL   2.227e+01   2.757e+00  
OBS:  56340.098  z NULL   1.631e+01   2.998e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.115e+00   2.100e+00  
OBS:  56349.004  i NULL   1.762e+01   2.380e+00  
OBS:  56349.027  z NULL   1.455e+01   2.444e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   4.326e+00   1.817e+00  
OBS:  56350.070  i NULL   1.633e+01   3.177e+00  
OBS:  56350.098  z NULL   1.943e+01   4.874e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   5.598e+00   1.765e+00  
OBS:  56351.070  i NULL   1.203e+01   3.069e+00  
OBS:  56351.098  z NULL   2.025e+01   4.796e+00  
END: 
