SURVEY: DES   
SNID:   91205   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10991 
HOST_GALAXY_PHOTO-Z:   0.4504  +- 0.0309  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   9.955e+00   5.865e+00  
OBS:  56261.066  g NULL  -8.182e+00   6.915e+00  
OBS:  56261.082  r NULL   1.741e+00   4.055e+00  
OBS:  56261.090  i NULL   1.312e+00   8.210e+00  
OBS:  56266.156  z NULL   2.669e+00   5.282e+00  
OBS:  56276.152  g NULL   2.886e+01   4.116e+00  
OBS:  56276.172  r NULL   2.390e+01   2.933e+00  
OBS:  56277.164  i NULL   1.820e+01   3.570e+00  
OBS:  56278.164  z NULL   1.331e+01   4.294e+00  
OBS:  56288.035  g NULL   3.083e+01   1.453e+01  
OBS:  56288.043  r NULL   1.703e+01   5.418e+00  
OBS:  56288.051  i NULL   1.915e+01   5.995e+00  
OBS:  56288.066  z NULL   2.024e+01   6.747e+00  
OBS:  56292.109  g NULL   5.832e+00   7.786e+00  
OBS:  56292.125  r NULL   1.944e+01   3.901e+00  
OBS:  56296.039  i NULL   1.128e+01   3.490e+00  
OBS:  56296.051  z NULL   2.641e+01   4.492e+00  
OBS:  56305.043  g NULL  -5.214e-02   2.885e+00  
OBS:  56305.051  r NULL   1.034e+01   2.196e+00  
OBS:  56305.055  i NULL   1.468e+01   3.069e+00  
OBS:  56305.070  z NULL   2.092e+01   3.688e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -5.562e+00   1.479e+01  
OBS:  56317.043  r NULL   1.151e+01   6.191e+00  
OBS:  56317.051  i NULL   2.379e+01   6.929e+00  
OBS:  56318.035  z NULL   3.733e+00   1.346e+01  
END: 
