SURVEY: DES   
SNID:   51627   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18867 
HOST_GALAXY_PHOTO-Z:   0.3183  +- 0.0366  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -6.042e+00   6.291e+00  
OBS:  56283.211  r NULL   4.654e-02   3.325e+00  
OBS:  56283.215  i NULL  -1.197e+00   5.816e+00  
OBS:  56283.223  z NULL   7.835e-01   5.043e+00  
OBS:  56288.199  g NULL   1.644e+01   1.181e+01  
OBS:  56288.215  r NULL   7.320e-01   6.182e+00  
OBS:  56289.109  i NULL   2.069e+00   7.082e+00  
OBS:  56289.125  z NULL   3.929e+01   5.479e+00  
OBS:  56292.098  g NULL   2.331e+01   1.174e+01  
OBS:  56292.102  r NULL   2.654e+01   4.880e+00  
OBS:  56292.191  i NULL   3.452e+01   5.652e+00  
OBS:  56292.199  z NULL   6.442e+01   5.308e+00  
OBS:  56304.051  g NULL   4.188e+01   2.778e+00  
OBS:  56304.055  r NULL   4.944e+01   1.961e+00  
OBS:  56304.070  i NULL   5.992e+01   2.792e+00  
OBS:  56304.086  z NULL   6.224e+01   4.113e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   2.330e+01   7.618e+00  
OBS:  56312.066  r NULL   3.737e+01   3.077e+00  
OBS:  56312.090  i NULL   4.749e+01   5.120e+00  
OBS:  56312.113  z NULL   5.081e+01   5.519e+00  
OBS:  56320.043  g NULL   1.399e+01   6.202e+00  
OBS:  56320.051  r NULL   3.873e+01   2.626e+00  
OBS:  56320.059  i NULL   4.885e+01   3.795e+00  
OBS:  56320.070  z NULL   4.878e+01   4.497e+00  
OBS:  56328.047  g NULL   1.101e+01   3.395e+00  
OBS:  56328.055  r NULL   3.461e+01   2.524e+00  
OBS:  56328.070  i NULL   4.798e+01   4.169e+00  
OBS:  56328.086  z NULL   3.577e+01   6.822e+00  
OBS:  56336.062  g NULL   8.046e+00   3.729e+00  
OBS:  56336.082  r NULL   3.171e+01   3.091e+00  
OBS:  56337.062  i NULL   4.399e+01   3.071e+00  
OBS:  56337.078  z NULL   4.594e+01   3.853e+00  
OBS:  56345.039  g NULL   4.448e+00   7.149e+00  
OBS:  56345.055  r NULL   3.047e+01   3.832e+00  
OBS:  56346.055  i NULL   4.403e+01   6.058e+00  
OBS:  56348.027  z NULL   3.382e+01   5.068e+00  
OBS:  56350.023  g NULL   1.765e+00   6.838e+00  
OBS:  56350.027  r NULL   3.225e+01   4.001e+00  
OBS:  56350.035  i NULL   5.920e+01   6.786e+00  
OBS:  56351.023  z NULL   3.619e+01   6.140e+00  
END: 
