SURVEY: DES   
SNID:   97842   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15803 
HOST_GALAXY_PHOTO-Z:   1.0588  +- 0.0172  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.320  g NULL  -1.437e+00   4.199e+00  
OBS:  56243.336  r NULL   8.397e-01   3.298e+00  
OBS:  56244.039  i NULL   2.726e+00   7.033e+00  
OBS:  56244.309  g NULL  -2.507e+00   4.123e+00  
OBS:  56244.320  r NULL   1.797e+00   3.224e+00  
OBS:  56245.047  z NULL   9.856e+00   5.015e+00  
OBS:  56245.320  g NULL   8.713e-01   4.228e+00  
OBS:  56246.055  r NULL  -8.211e-01   2.383e+00  
OBS:  56246.070  i NULL  -6.947e-01   3.886e+00  
OBS:  56247.223  g NULL  -3.523e-01   2.979e+00  
OBS:  56247.230  z NULL   6.591e+00   4.388e+00  
OBS:  56248.305  r NULL   5.178e-01   2.374e+00  
OBS:  56248.316  i NULL  -1.679e+00   4.229e+00  
OBS:  56258.152  g NULL  -9.052e+00   1.264e+01  
OBS:  56258.168  z NULL   1.940e+00   5.984e+00  
OBS:  56258.273  r NULL   1.174e+01   7.784e+00  
OBS:  56258.281  i NULL   1.463e+01   1.263e+01  
OBS:  56261.266  g NULL   5.120e+00   1.009e+01  
OBS:  56261.273  r NULL   1.857e+01   4.205e+00  
OBS:  56261.281  i NULL   1.866e+00   7.031e+00  
OBS:  56261.289  z NULL   1.695e+01   4.903e+00  
OBS:  56275.152  g NULL  -4.841e-01   3.310e+00  
OBS:  56275.172  r NULL   1.329e+01   2.268e+00  
OBS:  56275.191  i NULL   1.654e+01   4.507e+00  
OBS:  56275.203  z NULL   1.540e+01   5.334e+00  
OBS:  56283.203  g NULL  -3.459e+00   6.285e+00  
OBS:  56283.211  r NULL   1.464e+01   3.346e+00  
OBS:  56283.215  i NULL   1.868e+01   5.831e+00  
OBS:  56283.223  z NULL   1.019e+01   5.048e+00  
OBS:  56288.199  g NULL   2.843e+00   1.179e+01  
OBS:  56288.215  r NULL   1.310e+01   6.190e+00  
OBS:  56289.109  i NULL  -3.056e+00   7.083e+00  
OBS:  56289.125  z NULL   1.382e+01   5.430e+00  
OBS:  56292.098  g NULL  -1.229e+00   1.165e+01  
OBS:  56292.102  r NULL   1.628e+01   4.849e+00  
OBS:  56292.191  i NULL   1.678e+01   5.613e+00  
OBS:  56292.199  z NULL   4.333e+00   5.160e+00  
OBS:  56304.051  g NULL   2.047e-01   2.479e+00  
OBS:  56304.055  r NULL   8.327e+00   1.680e+00  
OBS:  56304.070  i NULL   7.426e+00   2.520e+00  
OBS:  56304.086  z NULL   8.533e+00   3.940e+00  
OBS:  56312.055  g NULL   8.217e+00   7.569e+00  
OBS:  56312.066  r NULL   1.017e+01   2.975e+00  
OBS:  56312.090  i NULL   6.248e+00   5.026e+00  
OBS:  56312.113  z NULL   1.953e+00   5.431e+00  
OBS:  56320.043  g NULL   7.893e+00   6.170e+00  
OBS:  56320.051  r NULL   1.094e+01   2.505e+00  
OBS:  56320.059  i NULL   5.409e+00   3.660e+00  
OBS:  56320.070  z NULL   1.564e+01   4.406e+00  
OBS:  56328.047  g NULL  -3.857e+00   3.351e+00  
OBS:  56328.055  r NULL   9.162e+00   2.417e+00  
OBS:  56328.070  i NULL   1.378e+01   4.059e+00  
OBS:  56328.086  z NULL   1.030e+01   6.786e+00  
OBS:  56336.062  g NULL  -2.516e+00   3.700e+00  
OBS:  56336.082  r NULL   4.532e+00   3.014e+00  
OBS:  56337.062  i NULL   1.266e+01   2.943e+00  
OBS:  56337.078  z NULL   5.217e+00   3.750e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL  -3.844e+00   7.139e+00  
OBS:  56345.055  r NULL   6.152e+00   3.776e+00  
OBS:  56346.055  i NULL   1.906e+01   6.000e+00  
OBS:  56348.027  z NULL   1.156e+01   5.026e+00  
OBS:  56350.023  g NULL   2.296e+00   6.829e+00  
OBS:  56350.027  r NULL   1.258e+01   3.946e+00  
OBS:  56350.035  i NULL   1.356e+01   6.689e+00  
OBS:  56351.023  z NULL   1.651e+01   6.106e+00  
END: 
