SURVEY: DES   
SNID:   157315   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18437 
HOST_GALAXY_PHOTO-Z:   0.2575  +- 0.0409  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   3.468e+00   1.817e+00  
OBS:  56333.051  r NULL   2.309e+00   1.383e+00  
OBS:  56334.043  i NULL   4.197e-01   2.176e+00  
OBS:  56335.043  z NULL   1.331e+00   3.380e+00  
OBS:  56344.992  g NULL   1.269e+02   5.010e+00  
OBS:  56345.000  r NULL   6.122e+01   2.205e+00  
OBS:  56345.016  i NULL   7.477e+01   3.734e+00  
OBS:  56345.992  z NULL   8.640e+01   4.039e+00  
OBS:  56349.996  g NULL   1.239e+02   4.677e+00  
OBS:  56350.004  r NULL   1.201e+02   3.069e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   1.011e+02   3.580e+00  
END: 
