SURVEY: DES   
SNID:   130012   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19158 
HOST_GALAXY_PHOTO-Z:   0.8565  +- 0.0137  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   3.121e+00   1.255e+01  
OBS:  56289.066  r NULL   1.093e+00   5.047e+00  
OBS:  56289.078  i NULL   1.642e+01   8.739e+00  
OBS:  56289.086  z NULL   4.683e+00   5.622e+00  
OBS:  56292.090  g NULL   1.034e+01   1.143e+01  
OBS:  56298.039  r NULL   2.027e+01   2.465e+00  
OBS:  56298.047  i NULL   2.149e+01   3.585e+00  
OBS:  56298.055  z NULL   1.165e+01   3.969e+00  
OBS:  56304.043  g NULL   2.083e+01   2.672e+00  
OBS:  56306.102  r NULL   2.983e+01   3.277e+00  
OBS:  56306.113  i NULL   2.925e+01   4.351e+00  
OBS:  56306.121  z NULL   3.377e+01   5.429e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   7.273e+00   9.627e+00  
OBS:  56318.066  r NULL   3.059e+01   4.614e+00  
OBS:  56318.078  i NULL   1.753e+01   7.982e+00  
OBS:  56318.086  z NULL   2.816e+01   6.392e+00  
OBS:  56320.035  g NULL   2.115e+01   1.147e+01  
OBS:  56327.039  r NULL   2.349e+01   2.849e+00  
OBS:  56327.047  i NULL   2.182e+01   4.203e+00  
OBS:  56327.055  z NULL   3.032e+01   4.788e+00  
OBS:  56328.039  g NULL   1.651e+01   3.751e+00  
OBS:  56336.043  r NULL   1.715e+01   3.111e+00  
OBS:  56336.055  i NULL   2.265e+01   5.034e+00  
OBS:  56337.043  z NULL   1.619e+01   4.055e+00  
OBS:  56338.043  g NULL   1.540e+01   3.593e+00  
OBS:  56347.996  r NULL   1.582e+01   2.512e+00  
OBS:  56348.004  i NULL   2.445e+01   4.895e+00  
OBS:  56348.008  z NULL   1.865e+01   6.573e+00  
OBS:  56348.996  g NULL   9.826e+00   5.525e+00  
END: 
