SURVEY: DES   
SNID:   139324   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17942 
HOST_GALAXY_PHOTO-Z:   0.5293  +- 0.0309  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.180  g NULL  -1.031e+00   1.782e+00  
OBS:  56244.188  r NULL   1.720e+00   1.373e+00  
OBS:  56244.203  i NULL   1.275e+00   1.987e+00  
OBS:  56244.223  z NULL   2.655e+00   2.231e+00  
OBS:  56245.191  g NULL   4.650e+00   4.785e+00  
OBS:  56245.199  r NULL   5.877e-01   1.174e+00  
OBS:  56245.219  i NULL  -9.943e-01   2.076e+00  
OBS:  56245.246  z NULL  -1.942e+00   5.917e+00  
OBS:  56246.234  g NULL   3.773e-01   1.999e+00  
OBS:  56246.246  r NULL   1.524e+00   3.167e+00  
OBS:  56246.262  i NULL   5.086e+00   5.641e+00  
OBS:  56246.285  z NULL  -6.061e+00   1.277e+01  
OBS:  56248.207  g NULL  -8.269e-01   1.751e+00  
OBS:  56248.215  r NULL   4.425e-01   1.325e+00  
OBS:  56248.230  i NULL  -2.532e-01   2.206e+00  
OBS:  56248.250  z NULL  -5.585e+00   3.031e+00  
OBS:  56258.242  g NULL   1.017e+01   8.083e+00  
OBS:  56258.258  r NULL  -5.242e-01   4.418e+00  
OBS:  56259.160  i NULL  -1.458e+00   4.540e+00  
OBS:  56259.180  z NULL   2.925e+00   3.059e+00  
OBS:  56261.215  g NULL   8.693e-01   3.961e+00  
OBS:  56261.230  r NULL   1.244e+00   1.854e+00  
OBS:  56267.156  i NULL   9.646e+00   2.221e+00  
OBS:  56267.180  z NULL   9.353e+00   3.055e+00  
OBS:  56274.160  g NULL   1.295e+00   2.043e+00  
OBS:  56274.176  r NULL   1.052e+01   1.463e+00  
OBS:  56275.223  i NULL   9.276e+00   3.015e+00  
OBS:  56276.191  z NULL   8.936e+00   3.407e+00  
OBS:  56282.160  g NULL   4.835e+00   3.407e+00  
OBS:  56282.184  r NULL   1.258e+01   2.194e+00  
OBS:  56287.160  i NULL   7.472e+00   4.988e+00  
OBS:  56287.191  z NULL   8.730e+00   3.898e+00  
OBS:  56289.035  g NULL  -1.384e+01   1.190e+01  
OBS:  56289.043  r NULL   1.191e+01   4.190e+00  
OBS:  56289.152  i NULL  -3.409e-01   4.328e+00  
OBS:  56289.176  z NULL   1.231e+01   4.470e+00  
OBS:  56297.039  g NULL   3.054e+00   1.583e+00  
OBS:  56297.047  r NULL   5.441e+00   1.227e+00  
OBS:  56297.062  i NULL   6.814e+00   1.869e+00  
OBS:  56297.090  z NULL   6.208e+00   2.124e+00  
OBS:  56305.094  g NULL  -2.157e+00   1.646e+00  
OBS:  56305.102  r NULL   2.767e+00   1.304e+00  
OBS:  56305.113  i NULL   6.853e+00   2.197e+00  
OBS:  56306.043  z NULL   1.161e+01   2.720e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   1.734e-01   5.960e+00  
OBS:  56313.055  r NULL   2.609e+00   2.525e+00  
OBS:  56313.090  i NULL   5.936e+00   3.082e+00  
OBS:  56317.066  z NULL   7.133e+00   4.252e+00  
OBS:  56321.035  g NULL  -8.870e-01   2.914e+00  
OBS:  56321.043  r NULL   4.376e+00   1.370e+00  
OBS:  56321.066  i NULL   5.548e+00   3.220e+00  
OBS:  56326.039  z NULL   3.183e+00   2.608e+00  
OBS:  56333.043  g NULL   2.680e+00   1.817e+00  
OBS:  56333.051  r NULL   3.909e+00   1.387e+00  
OBS:  56334.043  i NULL   7.104e+00   2.182e+00  
OBS:  56335.043  z NULL   9.578e+00   3.385e+00  
OBS:  56344.992  g NULL  -7.939e+00   4.329e+00  
OBS:  56345.000  r NULL   5.243e-01   1.862e+00  
OBS:  56345.016  i NULL   3.580e+00   3.452e+00  
OBS:  56345.992  z NULL   2.525e-01   3.699e+00  
OBS:  56349.996  g NULL  -6.322e+00   3.965e+00  
OBS:  56350.004  r NULL   2.382e+00   2.059e+00  
OBS:  56350.996  i NULL   8.502e+00   3.026e+00  
END: 
