SURVEY: DES   
SNID:   8852   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15426 
HOST_GALAXY_PHOTO-Z:   0.3885  +- 0.0284  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   7.864e-01   1.580e+00  
OBS:  56297.047  r NULL   1.524e+00   1.219e+00  
OBS:  56297.062  i NULL   2.552e+00   1.863e+00  
OBS:  56297.090  z NULL   1.074e+00   2.120e+00  
OBS:  56305.094  g NULL   3.371e+01   1.823e+00  
OBS:  56305.102  r NULL   1.793e+01   1.354e+00  
OBS:  56305.113  i NULL   1.693e+01   2.219e+00  
OBS:  56306.043  z NULL   1.549e+01   2.728e+00  
OBS:  56313.047  g NULL   7.094e+01   6.143e+00  
OBS:  56313.055  r NULL   4.045e+01   2.646e+00  
OBS:  56313.090  i NULL   3.795e+01   3.168e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   4.161e+01   4.321e+00  
OBS:  56321.035  g NULL   5.086e+01   3.120e+00  
OBS:  56321.043  r NULL   4.430e+01   1.617e+00  
OBS:  56321.066  i NULL   4.620e+01   3.346e+00  
OBS:  56326.039  z NULL   5.704e+01   2.820e+00  
OBS:  56333.043  g NULL   2.090e+01   1.899e+00  
OBS:  56333.051  r NULL   3.589e+01   1.556e+00  
OBS:  56334.043  i NULL   4.953e+01   2.379e+00  
OBS:  56335.043  z NULL   5.711e+01   3.548e+00  
OBS:  56344.992  g NULL   1.476e+01   4.343e+00  
OBS:  56345.000  r NULL   2.965e+01   1.952e+00  
OBS:  56345.016  i NULL   4.580e+01   3.563e+00  
OBS:  56345.992  z NULL   5.229e+01   3.829e+00  
OBS:  56349.996  g NULL   9.282e+00   3.973e+00  
OBS:  56350.004  r NULL   2.600e+01   2.122e+00  
OBS:  56350.996  i NULL   3.866e+01   3.114e+00  
END: 
