SURVEY: DES   
SNID:   110037   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13744 
HOST_GALAXY_PHOTO-Z:   0.3090  +- 0.0363  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.153e+01   1.680e+00  
OBS:  56305.102  r NULL  -1.789e-01   1.302e+00  
OBS:  56305.113  i NULL   3.064e+00   2.194e+00  
OBS:  56306.043  z NULL   9.844e-01   2.711e+00  
OBS:  56313.047  g NULL   3.774e+01   6.023e+00  
OBS:  56313.055  r NULL   3.969e+01   2.641e+00  
OBS:  56313.090  i NULL   4.286e+01   3.189e+00  
OBS:  56317.066  z NULL   4.300e+01   4.326e+00  
OBS:  56321.035  g NULL   3.587e+01   3.029e+00  
OBS:  56321.043  r NULL   5.248e+01   1.704e+00  
OBS:  56321.066  i NULL   5.142e+01   3.372e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   4.132e+01   2.723e+00  
OBS:  56333.043  g NULL   2.553e+01   1.923e+00  
OBS:  56333.051  r NULL   4.614e+01   1.651e+00  
OBS:  56334.043  i NULL   4.900e+01   2.375e+00  
OBS:  56335.043  z NULL   4.633e+01   3.493e+00  
OBS:  56344.992  g NULL   1.659e+01   4.352e+00  
OBS:  56345.000  r NULL   4.334e+01   2.045e+00  
OBS:  56345.016  i NULL   5.019e+01   3.584e+00  
OBS:  56345.992  z NULL   5.599e+01   3.846e+00  
OBS:  56349.996  g NULL   1.321e+01   3.984e+00  
OBS:  56350.004  r NULL   3.925e+01   2.199e+00  
OBS:  56350.996  i NULL   4.628e+01   3.152e+00  
END: 
