SURVEY: DES   
SNID:   87793   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.6336 +-  0.0050  
 
HOST_GALAXY_GALID:   15492 
HOST_GALAXY_PHOTO-Z:   0.5971  +- 0.0324  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56218.152  z NULL  -1.732e+00   2.672e+00  
OBS:  56221.004  g NULL   1.002e+00   5.225e+00  
OBS:  56221.016  r NULL  -1.568e-01   3.579e+00  
OBS:  56221.027  i NULL  -7.703e-01   5.471e+00  
OBS:  56221.035  z NULL   3.549e+00   5.404e+00  
OBS:  56222.016  g NULL  -4.820e+00   6.243e+00  
OBS:  56222.027  r NULL  -1.085e+00   3.621e+00  
OBS:  56222.035  i NULL   3.889e+00   4.924e+00  
OBS:  56228.012  z NULL   7.312e+00   5.549e+00  
OBS:  56229.012  g NULL   6.240e+00   9.820e+00  
OBS:  56229.016  r NULL   1.528e+01   4.336e+00  
OBS:  56229.023  i NULL   3.625e+00   7.815e+00  
OBS:  56230.012  z NULL   1.805e+01   4.929e+00  
OBS:  56231.012  g NULL   1.867e+01   6.928e+00  
OBS:  56231.020  r NULL   2.047e+01   2.826e+00  
OBS:  56231.027  i NULL   2.049e+01   4.100e+00  
OBS:  56235.020  z NULL   3.514e+01   5.733e+00  
OBS:  56236.027  g NULL   1.094e+01   5.190e+00  
OBS:  56236.035  r NULL   3.147e+01   5.438e+00  
OBS:  56236.039  i NULL   3.450e+01   7.661e+00  
OBS:  56237.023  z NULL   4.196e+01   5.190e+00  
OBS:  56238.023  g NULL   5.426e+00   3.633e+00  
OBS:  56238.031  r NULL   3.173e+01   2.878e+00  
OBS:  56238.039  i NULL   4.714e+01   4.908e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.070  z NULL   5.552e+01   5.452e+00  
OBS:  56244.047  g NULL   1.475e+01   4.209e+00  
OBS:  56244.055  r NULL   4.852e+01   2.998e+00  
OBS:  56244.070  i NULL   4.291e+01   4.504e+00  
OBS:  56245.027  z NULL   4.972e+01   3.671e+00  
OBS:  56246.082  g NULL   5.162e+00   2.857e+00  
OBS:  56246.098  r NULL   4.257e+01   2.630e+00  
OBS:  56246.109  i NULL   4.995e+01   5.540e+00  
OBS:  56247.250  z NULL   4.978e+01   6.370e+00  
OBS:  56254.199  g NULL  -3.889e+00   6.136e+00  
OBS:  56254.211  r NULL   3.774e+01   3.469e+00  
OBS:  56254.227  i NULL   5.205e+01   6.303e+00  
OBS:  56258.191  z NULL   5.379e+01   5.954e+00  
OBS:  56261.066  g NULL  -1.958e+00   6.918e+00  
OBS:  56261.082  r NULL   2.229e+01   4.104e+00  
OBS:  56261.090  i NULL   4.408e+01   8.276e+00  
OBS:  56266.156  z NULL   3.532e+01   5.329e+00  
OBS:  56276.152  g NULL   6.965e-01   4.037e+00  
OBS:  56276.172  r NULL   4.931e+00   2.891e+00  
OBS:  56277.164  i NULL   2.227e+01   3.575e+00  
OBS:  56278.164  z NULL   3.187e+01   4.331e+00  
OBS:  56288.035  g NULL  -8.459e+00   1.451e+01  
OBS:  56288.043  r NULL   5.886e+00   5.403e+00  
OBS:  56288.051  i NULL   7.638e+00   5.984e+00  
OBS:  56288.066  z NULL   3.493e+01   6.768e+00  
OBS:  56292.109  g NULL   2.010e+00   7.760e+00  
OBS:  56292.125  r NULL   5.670e+00   3.871e+00  
OBS:  56296.039  i NULL   3.225e+00   3.478e+00  
OBS:  56296.051  z NULL   2.594e+01   4.490e+00  
OBS:  56305.043  g NULL  -1.215e+00   2.873e+00  
OBS:  56305.051  r NULL   5.316e+00   2.178e+00  
OBS:  56305.055  i NULL   3.032e+00   3.050e+00  
OBS:  56305.070  z NULL   1.613e+01   3.678e+00  
OBS:  56317.035  g NULL  -8.564e+00   1.479e+01  
OBS:  56317.043  r NULL   8.680e-01   6.185e+00  
OBS:  56317.051  i NULL  -2.270e+00   6.913e+00  
OBS:  56318.035  z NULL   9.850e+00   1.346e+01  
END: 
