SURVEY: DES   
SNID:   33631   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13448 
HOST_GALAXY_PHOTO-Z:   0.6410  +- 0.0450  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   6.315e-01   2.670e+00  
OBS:  56311.055  r NULL   9.110e-01   1.496e+00  
OBS:  56311.074  i NULL  -1.442e+00   2.388e+00  
OBS:  56311.098  z NULL  -2.260e+00   2.435e+00  
OBS:  56317.125  g NULL  -7.396e-01   4.217e+00  
OBS:  56317.141  r NULL   7.214e+00   1.867e+00  
OBS:  56318.109  i NULL   4.525e+00   2.784e+00  
OBS:  56318.141  z NULL   1.097e+01   2.983e+00  
OBS:  56321.090  g NULL   7.946e+00   6.631e+00  
OBS:  56321.098  r NULL   1.978e+01   2.919e+00  
OBS:  56321.109  i NULL   1.343e+01   3.416e+00  
OBS:  56321.141  z NULL   1.603e+01   2.974e+00  
OBS:  56332.039  g NULL   9.567e+00   1.494e+00  
OBS:  56332.051  r NULL   4.313e+01   1.291e+00  
OBS:  56332.070  i NULL   4.848e+01   1.841e+00  
OBS:  56332.094  z NULL   4.085e+01   2.692e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   6.221e+00   2.760e+00  
OBS:  56340.055  r NULL   4.399e+01   1.860e+00  
OBS:  56340.074  i NULL   5.458e+01   2.917e+00  
OBS:  56340.098  z NULL   5.391e+01   3.150e+00  
OBS:  56348.055  g NULL   3.870e+00   3.253e+00  
OBS:  56348.070  r NULL   3.724e+01   2.222e+00  
OBS:  56349.004  i NULL   4.175e+01   2.492e+00  
OBS:  56349.027  z NULL   4.685e+01   2.584e+00  
OBS:  56350.043  g NULL   1.407e+00   3.837e+00  
OBS:  56350.055  r NULL   2.806e+01   1.901e+00  
OBS:  56350.070  i NULL   4.662e+01   3.285e+00  
OBS:  56350.098  z NULL   4.874e+01   4.946e+00  
OBS:  56351.043  g NULL   2.972e+00   3.353e+00  
OBS:  56351.055  r NULL   2.873e+01   1.853e+00  
OBS:  56351.070  i NULL   3.529e+01   3.136e+00  
OBS:  56351.098  z NULL   4.859e+01   4.868e+00  
END: 
