SURVEY: DES   
SNID:   47568   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10331 
HOST_GALAXY_PHOTO-Z:   0.8970  +- 0.0470  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.213e+00   1.372e+00  
OBS:  56303.051  r NULL   2.120e+00   9.030e-01  
OBS:  56303.070  i NULL   5.628e+00   1.420e+00  
OBS:  56303.094  z NULL   3.558e+00   2.210e+00  
OBS:  56311.043  g NULL   3.190e+00   2.672e+00  
OBS:  56311.055  r NULL   1.106e+01   1.516e+00  
OBS:  56311.074  i NULL   1.785e+01   2.416e+00  
OBS:  56311.098  z NULL   1.402e+01   2.450e+00  
OBS:  56317.125  g NULL   2.863e-01   4.218e+00  
OBS:  56317.141  r NULL   1.547e+01   1.889e+00  
OBS:  56318.109  i NULL   2.615e+01   2.830e+00  
OBS:  56318.141  z NULL   2.191e+01   3.005e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL  -1.511e+01   6.637e+00  
OBS:  56321.098  r NULL   2.250e+01   2.931e+00  
OBS:  56321.109  i NULL   3.318e+01   3.469e+00  
OBS:  56321.141  z NULL   2.714e+01   3.003e+00  
OBS:  56332.039  g NULL   3.719e+00   1.466e+00  
OBS:  56332.051  r NULL   1.595e+01   1.032e+00  
OBS:  56332.070  i NULL   3.437e+01   1.721e+00  
OBS:  56332.094  z NULL   2.976e+01   2.639e+00  
OBS:  56340.043  g NULL   4.034e+00   2.752e+00  
OBS:  56340.055  r NULL   1.389e+01   1.673e+00  
OBS:  56340.074  i NULL   2.768e+01   2.776e+00  
OBS:  56340.098  z NULL   3.135e+01   3.040e+00  
OBS:  56348.055  g NULL   1.031e+00   3.250e+00  
OBS:  56348.070  r NULL   8.531e+00   2.108e+00  
OBS:  56349.004  i NULL   2.330e+01   2.400e+00  
OBS:  56349.027  z NULL   2.722e+01   2.482e+00  
OBS:  56350.043  g NULL  -3.377e-01   3.836e+00  
OBS:  56350.055  r NULL   5.762e+00   1.820e+00  
OBS:  56350.070  i NULL   2.423e+01   3.196e+00  
OBS:  56350.098  z NULL   2.031e+01   4.876e+00  
OBS:  56351.043  g NULL  -3.121e+00   3.351e+00  
OBS:  56351.055  r NULL   9.782e+00   1.773e+00  
OBS:  56351.070  i NULL   2.717e+01   3.104e+00  
OBS:  56351.098  z NULL   2.396e+01   4.803e+00  
END: 
