SURVEY: DES   
SNID:   32767   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14798 
HOST_GALAXY_PHOTO-Z:   0.3102  +- 0.0348  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   3.235e+00   2.751e+00  
OBS:  56340.055  r NULL   1.901e+00   1.648e+00  
OBS:  56340.074  i NULL  -1.438e+00   2.720e+00  
OBS:  56340.098  z NULL   3.887e-02   2.980e+00  
OBS:  56348.055  g NULL   1.155e+01   3.272e+00  
OBS:  56348.070  r NULL   1.059e+01   2.112e+00  
OBS:  56349.004  i NULL   8.318e+00   2.361e+00  
OBS:  56349.027  z NULL   1.122e+01   2.437e+00  
OBS:  56350.043  g NULL   2.327e+01   3.878e+00  
OBS:  56350.055  r NULL   1.689e+01   1.848e+00  
OBS:  56350.070  i NULL   8.959e+00   3.166e+00  
OBS:  56350.098  z NULL   1.634e+01   4.869e+00  
OBS:  56351.043  g NULL   2.632e+01   3.410e+00  
OBS:  56351.055  r NULL   1.762e+01   1.799e+00  
OBS:  56351.070  i NULL   1.155e+01   3.068e+00  
OBS:  56351.098  z NULL   1.146e+01   4.786e+00  
END: 
