SURVEY: DES   
SNID:   151273   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17537 
HOST_GALAXY_PHOTO-Z:   0.6428  +- 0.0169  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   1.957e-01   6.086e+00  
OBS:  56261.043  z NULL   6.581e+00   4.617e+00  
OBS:  56261.242  g NULL  -5.063e+00   7.740e+00  
OBS:  56261.258  r NULL  -5.172e+00   3.922e+00  
OBS:  56274.188  g NULL   8.421e+00   3.616e+00  
OBS:  56274.195  r NULL   1.539e+01   2.760e+00  
OBS:  56274.203  i NULL   1.477e+01   4.272e+00  
OBS:  56274.219  z NULL   9.248e+00   5.015e+00  
OBS:  56282.203  g NULL   7.509e+00   6.374e+00  
OBS:  56283.156  r NULL   2.903e+01   3.195e+00  
OBS:  56283.168  i NULL   9.939e+00   5.048e+00  
OBS:  56283.184  z NULL   1.764e+01   4.121e+00  
OBS:  56288.191  g NULL   1.379e+01   1.256e+01  
OBS:  56289.066  r NULL   2.421e+01   5.074e+00  
OBS:  56289.078  i NULL   2.610e+01   8.750e+00  
OBS:  56289.086  z NULL   1.981e+01   5.637e+00  
OBS:  56292.090  g NULL   8.917e-02   1.143e+01  
OBS:  56298.039  r NULL   1.662e+01   2.450e+00  
OBS:  56298.047  i NULL   1.647e+01   3.574e+00  
OBS:  56298.055  z NULL   2.524e+01   3.991e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   8.914e+00   2.568e+00  
OBS:  56306.102  r NULL   1.197e+01   3.226e+00  
OBS:  56306.113  i NULL   1.353e+01   4.319e+00  
OBS:  56306.121  z NULL   1.837e+01   5.403e+00  
OBS:  56312.047  g NULL  -6.080e+00   9.605e+00  
OBS:  56318.066  r NULL   5.253e+00   4.574e+00  
OBS:  56318.078  i NULL   1.056e+01   7.975e+00  
OBS:  56318.086  z NULL   1.691e+01   6.377e+00  
OBS:  56320.035  g NULL   2.050e+01   1.146e+01  
OBS:  56327.039  r NULL   4.241e+00   2.801e+00  
OBS:  56327.047  i NULL   1.380e+00   4.177e+00  
OBS:  56327.055  z NULL   1.727e+01   4.764e+00  
OBS:  56328.039  g NULL  -4.570e+00   3.702e+00  
OBS:  56336.043  r NULL   5.074e+00   3.083e+00  
OBS:  56336.055  i NULL   5.505e-01   5.010e+00  
OBS:  56337.043  z NULL   1.611e+01   4.053e+00  
OBS:  56338.043  g NULL   3.062e-03   3.553e+00  
OBS:  56347.996  r NULL   2.035e+00   2.480e+00  
OBS:  56348.004  i NULL  -4.721e-01   4.868e+00  
OBS:  56348.008  z NULL   1.758e+01   6.571e+00  
OBS:  56348.996  g NULL   7.259e+00   5.505e+00  
END: 
