SURVEY: DES   
SNID:   146078   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11435 
HOST_GALAXY_PHOTO-Z:   0.7767  +- 0.0238  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL   1.589e+01   8.832e+00  
OBS:  56261.102  r NULL   1.706e+00   3.394e+00  
OBS:  56261.125  i NULL  -7.084e+00   3.855e+00  
OBS:  56261.156  z NULL  -9.988e-01   3.086e+00  
OBS:  56273.160  g NULL   1.439e+00   1.752e+00  
OBS:  56273.176  r NULL  -7.242e-01   1.213e+00  
OBS:  56273.188  i NULL   8.491e-01   2.023e+00  
OBS:  56273.219  z NULL   1.455e+00   2.251e+00  
OBS:  56281.160  g NULL   4.913e-01   2.074e+00  
OBS:  56281.184  r NULL   4.823e+00   1.279e+00  
OBS:  56281.203  i NULL   6.345e+00   1.805e+00  
OBS:  56281.227  z NULL   7.268e-01   2.290e+00  
OBS:  56288.086  g NULL   6.067e-01   4.851e+00  
OBS:  56288.094  r NULL   7.853e+00   2.122e+00  
OBS:  56288.109  i NULL   5.240e+00   3.062e+00  
OBS:  56288.141  z NULL   5.681e+00   2.587e+00  
OBS:  56289.227  g NULL   1.317e+01   6.497e+00  
OBS:  56289.242  r NULL   7.163e+00   2.707e+00  
OBS:  56289.258  i NULL   1.204e+01   5.090e+00  
OBS:  56292.035  z NULL   1.067e+01   2.072e+00  
OBS:  56292.141  g NULL   7.249e+00   3.061e+00  
OBS:  56292.156  r NULL   8.065e+00   1.747e+00  
OBS:  56292.172  i NULL   5.802e+00   2.658e+00  
OBS:  56303.039  g NULL   2.383e+00   1.377e+00  
OBS:  56303.051  r NULL   7.522e+00   9.177e-01  
OBS:  56303.070  i NULL   6.510e+00   1.422e+00  
OBS:  56303.094  z NULL   5.346e+00   2.212e+00  
OBS:  56311.043  g NULL  -1.761e+00   2.672e+00  
OBS:  56311.055  r NULL   6.722e+00   1.504e+00  
OBS:  56311.074  i NULL   6.404e+00   2.393e+00  
OBS:  56311.098  z NULL   7.554e+00   2.439e+00  
OBS:  56317.125  g NULL  -2.051e+00   4.217e+00  
OBS:  56317.141  r NULL   7.770e+00   1.867e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   8.431e+00   2.786e+00  
OBS:  56318.141  z NULL   6.828e+00   2.978e+00  
OBS:  56321.090  g NULL   1.557e+00   6.628e+00  
OBS:  56321.098  r NULL   4.250e+00   2.891e+00  
OBS:  56321.109  i NULL  -2.347e+00   3.403e+00  
OBS:  56321.141  z NULL   1.024e+01   2.964e+00  
OBS:  56332.039  g NULL   2.235e+00   1.460e+00  
OBS:  56332.051  r NULL   2.660e+00   9.774e-01  
OBS:  56332.070  i NULL   4.126e+00   1.585e+00  
OBS:  56332.094  z NULL   9.143e+00   2.583e+00  
OBS:  56340.043  g NULL  -1.517e+00   2.749e+00  
OBS:  56340.055  r NULL   3.462e+00   1.649e+00  
OBS:  56340.074  i NULL   4.670e+00   2.722e+00  
OBS:  56340.098  z NULL   2.199e+00   2.981e+00  
OBS:  56348.055  g NULL   2.951e-01   3.249e+00  
OBS:  56348.070  r NULL   2.974e+00   2.100e+00  
OBS:  56349.004  i NULL   5.565e+00   2.355e+00  
OBS:  56349.027  z NULL   8.596e+00   2.432e+00  
OBS:  56350.043  g NULL   8.282e-02   3.835e+00  
OBS:  56350.055  r NULL   2.692e+00   1.815e+00  
OBS:  56350.070  i NULL   6.244e+00   3.162e+00  
OBS:  56350.098  z NULL  -5.180e+00   4.861e+00  
OBS:  56351.043  g NULL  -1.860e+00   3.351e+00  
OBS:  56351.055  r NULL   1.578e+00   1.761e+00  
OBS:  56351.070  i NULL   4.656e+00   3.059e+00  
OBS:  56351.098  z NULL  -1.967e+00   4.781e+00  
END: 
