SURVEY: DES   
SNID:   151401   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14697 
HOST_GALAXY_PHOTO-Z:   0.6351  +- 0.0247  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -1.920e+00   1.581e+00  
OBS:  56297.047  r NULL  -1.052e+00   1.219e+00  
OBS:  56297.062  i NULL   5.563e-01   1.862e+00  
OBS:  56297.090  z NULL  -8.606e-01   2.119e+00  
OBS:  56305.094  g NULL   8.184e+00   1.666e+00  
OBS:  56305.102  r NULL   9.082e+00   1.317e+00  
OBS:  56305.113  i NULL   1.177e+01   2.205e+00  
OBS:  56306.043  z NULL   5.652e+00   2.713e+00  
OBS:  56313.047  g NULL   3.975e+00   5.965e+00  
OBS:  56313.055  r NULL   1.878e+01   2.553e+00  
OBS:  56313.090  i NULL   9.416e+00   3.086e+00  
OBS:  56317.066  z NULL   1.027e+01   4.254e+00  
OBS:  56321.035  g NULL   8.492e+00   2.922e+00  
OBS:  56321.043  r NULL   1.029e+01   1.387e+00  
OBS:  56321.066  i NULL   1.249e+01   3.228e+00  
OBS:  56326.039  z NULL   8.536e+00   2.612e+00  
OBS:  56333.043  g NULL   2.243e+00   1.818e+00  
OBS:  56333.051  r NULL   1.036e+01   1.401e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.342e+01   2.193e+00  
OBS:  56335.043  z NULL   7.042e+00   3.384e+00  
OBS:  56344.992  g NULL   3.112e-01   4.327e+00  
OBS:  56345.000  r NULL   3.365e+00   1.864e+00  
OBS:  56345.016  i NULL   4.320e+00   3.453e+00  
OBS:  56345.992  z NULL   1.020e+01   3.704e+00  
OBS:  56349.996  g NULL   1.354e+00   3.963e+00  
OBS:  56350.004  r NULL   3.421e+00   2.060e+00  
OBS:  56350.996  i NULL   3.044e+00   3.022e+00  
END: 
