SURVEY: DES   
SNID:   3587   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19595 
HOST_GALAXY_PHOTO-Z:   0.6990  +- 0.0507  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -4.251e+00   8.082e+00  
OBS:  56258.258  r NULL   5.862e+00   4.420e+00  
OBS:  56259.160  i NULL   3.718e+00   4.542e+00  
OBS:  56259.180  z NULL   6.985e+00   3.062e+00  
OBS:  56261.215  g NULL  -6.980e-01   3.962e+00  
OBS:  56261.230  r NULL   7.330e+00   1.861e+00  
OBS:  56267.156  i NULL   1.692e+01   2.238e+00  
OBS:  56267.180  z NULL   1.870e+01   3.070e+00  
OBS:  56274.160  g NULL   1.259e+01   2.062e+00  
OBS:  56274.176  r NULL   2.109e+01   1.508e+00  
OBS:  56275.223  i NULL   1.555e+01   3.026e+00  
OBS:  56276.191  z NULL   1.957e+01   3.423e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.160  g NULL   7.118e+00   3.410e+00  
OBS:  56282.184  r NULL   1.399e+01   2.200e+00  
OBS:  56287.160  i NULL   9.999e+00   4.991e+00  
OBS:  56287.191  z NULL   1.959e+01   3.912e+00  
OBS:  56289.035  g NULL  -4.943e+00   1.189e+01  
OBS:  56289.043  r NULL   1.618e+01   4.196e+00  
OBS:  56289.152  i NULL   1.708e+01   4.341e+00  
OBS:  56289.176  z NULL   1.096e+01   4.469e+00  
OBS:  56297.039  g NULL   1.293e+00   1.582e+00  
OBS:  56297.047  r NULL   9.874e+00   1.238e+00  
OBS:  56297.062  i NULL   1.123e+01   1.880e+00  
OBS:  56297.090  z NULL   2.102e+01   2.158e+00  
OBS:  56305.094  g NULL  -1.216e+00   1.644e+00  
OBS:  56305.102  r NULL   5.726e+00   1.308e+00  
OBS:  56305.113  i NULL   1.499e+01   2.212e+00  
OBS:  56306.043  z NULL   1.596e+01   2.728e+00  
OBS:  56313.047  g NULL  -8.387e+00   5.962e+00  
OBS:  56313.055  r NULL   6.519e+00   2.528e+00  
OBS:  56313.090  i NULL   1.118e+01   3.088e+00  
OBS:  56317.066  z NULL   1.621e+01   4.261e+00  
OBS:  56321.035  g NULL   5.712e-01   2.913e+00  
OBS:  56321.043  r NULL   3.987e+00   1.368e+00  
OBS:  56321.066  i NULL   1.035e+01   3.224e+00  
OBS:  56326.039  z NULL   1.787e+01   2.629e+00  
OBS:  56333.043  g NULL   8.016e-01   1.816e+00  
OBS:  56333.051  r NULL  -1.236e+00   1.384e+00  
OBS:  56334.043  i NULL   6.570e+00   2.182e+00  
OBS:  56335.043  z NULL   1.720e+01   3.396e+00  
OBS:  56344.992  g NULL   4.081e+00   4.327e+00  
OBS:  56345.000  r NULL  -1.173e+00   1.861e+00  
OBS:  56345.016  i NULL   2.482e+00   3.452e+00  
OBS:  56345.992  z NULL   2.192e+01   3.722e+00  
OBS:  56349.996  g NULL   1.947e+00   3.963e+00  
OBS:  56350.004  r NULL   8.878e-01   2.057e+00  
OBS:  56350.996  i NULL   2.224e+00   3.022e+00  
END: 
