SURVEY: DES   
SNID:   165721   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17891 
HOST_GALAXY_PHOTO-Z:   0.3993  +- 0.0301  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   4.454e+00   4.217e+00  
OBS:  56317.141  r NULL   2.083e+00   1.860e+00  
OBS:  56318.109  i NULL   8.971e-01   2.780e+00  
OBS:  56318.141  z NULL   2.104e-01   2.975e+00  
OBS:  56321.090  g NULL  -1.155e+01   6.632e+00  
OBS:  56321.098  r NULL   7.577e-01   2.888e+00  
OBS:  56321.109  i NULL   1.918e+00   3.402e+00  
OBS:  56321.141  z NULL   2.203e+00   2.958e+00  
OBS:  56332.039  g NULL   6.898e+00   1.484e+00  
OBS:  56332.051  r NULL   1.639e+01   1.035e+00  
OBS:  56332.070  i NULL   1.887e+01   1.629e+00  
OBS:  56332.094  z NULL   2.192e+01   2.612e+00  
OBS:  56340.043  g NULL   5.996e+00   2.756e+00  
OBS:  56340.055  r NULL   1.072e+01   1.663e+00  
OBS:  56340.074  i NULL   1.235e+01   2.733e+00  
OBS:  56340.098  z NULL   1.394e+01   2.993e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   4.096e+00   3.251e+00  
OBS:  56348.070  r NULL   2.387e+00   2.101e+00  
OBS:  56349.004  i NULL   5.657e+00   2.357e+00  
OBS:  56349.027  z NULL   8.638e+00   2.433e+00  
OBS:  56350.043  g NULL   1.349e+00   3.836e+00  
OBS:  56350.055  r NULL   4.466e+00   1.818e+00  
OBS:  56350.070  i NULL   2.190e+00   3.161e+00  
OBS:  56350.098  z NULL   4.570e+00   4.861e+00  
OBS:  56351.043  g NULL  -1.920e+00   3.351e+00  
OBS:  56351.055  r NULL   1.474e+00   1.763e+00  
OBS:  56351.070  i NULL   5.228e+00   3.061e+00  
OBS:  56351.098  z NULL   5.817e+00   4.782e+00  
END: 
