SURVEY: DES   
SNID:   27026   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11948 
HOST_GALAXY_PHOTO-Z:   0.4409  +- 0.0474  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56222.016  g NULL   2.826e+00   6.248e+00  
OBS:  56222.027  r NULL   2.574e+00   3.622e+00  
OBS:  56222.035  i NULL   9.154e-01   4.924e+00  
OBS:  56228.012  z NULL   1.255e+01   5.552e+00  
OBS:  56229.012  g NULL   1.312e+01   9.828e+00  
OBS:  56229.016  r NULL   1.050e+01   4.330e+00  
OBS:  56229.023  i NULL   1.568e+01   7.818e+00  
OBS:  56230.012  z NULL   1.962e+01   4.930e+00  
OBS:  56231.012  g NULL   1.272e+01   6.932e+00  
OBS:  56231.020  r NULL   9.928e+00   2.803e+00  
OBS:  56231.027  i NULL   2.303e+01   4.102e+00  
OBS:  56235.020  z NULL   1.716e+01   5.702e+00  
OBS:  56236.027  g NULL   9.022e+00   5.201e+00  
OBS:  56236.035  r NULL   1.730e+01   5.404e+00  
OBS:  56236.039  i NULL   1.651e+01   7.633e+00  
OBS:  56237.023  z NULL   2.676e+01   5.151e+00  
OBS:  56238.023  g NULL   1.334e+01   3.652e+00  
OBS:  56238.031  r NULL   2.045e+01   2.828e+00  
OBS:  56238.039  i NULL   1.544e+01   4.828e+00  
OBS:  56243.070  z NULL   2.716e+01   5.372e+00  
OBS:  56244.047  g NULL   1.084e+01   4.216e+00  
OBS:  56244.055  r NULL   2.307e+01   2.874e+00  
OBS:  56244.070  i NULL   2.789e+01   4.449e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   2.927e+01   3.588e+00  
OBS:  56246.082  g NULL   1.282e+01   2.885e+00  
OBS:  56246.098  r NULL   2.137e+01   2.518e+00  
OBS:  56246.109  i NULL   2.813e+01   5.472e+00  
OBS:  56247.250  z NULL   3.393e+01   6.328e+00  
OBS:  56254.199  g NULL   1.072e+01   6.149e+00  
OBS:  56254.211  r NULL   2.700e+01   3.426e+00  
OBS:  56254.227  i NULL   1.333e+01   6.224e+00  
OBS:  56258.191  z NULL   2.887e+01   5.890e+00  
OBS:  56261.066  g NULL   2.167e+01   6.945e+00  
OBS:  56261.082  r NULL   1.039e+01   4.081e+00  
OBS:  56261.090  i NULL   6.426e+00   8.225e+00  
OBS:  56266.156  z NULL   3.367e+01   5.323e+00  
OBS:  56276.152  g NULL   8.041e+00   4.051e+00  
OBS:  56276.172  r NULL   1.467e+01   2.907e+00  
OBS:  56277.164  i NULL   2.145e+01   3.572e+00  
OBS:  56278.164  z NULL   1.434e+01   4.296e+00  
OBS:  56288.035  g NULL   2.011e+01   1.451e+01  
OBS:  56288.043  r NULL   2.628e+00   5.404e+00  
OBS:  56288.051  i NULL   1.318e+01   5.987e+00  
OBS:  56288.066  z NULL   1.160e+01   6.739e+00  
OBS:  56292.109  g NULL   1.906e+01   7.771e+00  
OBS:  56292.125  r NULL   7.315e+00   3.876e+00  
OBS:  56296.039  i NULL   6.650e+00   3.481e+00  
OBS:  56296.051  z NULL   1.162e+01   4.468e+00  
OBS:  56305.043  g NULL  -9.666e-01   2.872e+00  
OBS:  56305.051  r NULL   5.923e+00   2.180e+00  
OBS:  56305.055  i NULL   5.791e+00   3.053e+00  
OBS:  56305.070  z NULL   4.783e+00   3.665e+00  
OBS:  56317.035  g NULL   9.742e+00   1.479e+01  
OBS:  56317.043  r NULL  -1.312e+00   6.185e+00  
OBS:  56317.051  i NULL   3.477e+00   6.913e+00  
OBS:  56318.035  z NULL   9.846e-01   1.345e+01  
END: 
