SURVEY: DES   
SNID:   89376   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11399 
HOST_GALAXY_PHOTO-Z:   0.6592  +- 0.0490  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -6.476e-01   2.670e+00  
OBS:  56311.055  r NULL   1.359e+00   1.497e+00  
OBS:  56311.074  i NULL   3.418e+00   2.389e+00  
OBS:  56311.098  z NULL   3.879e+00   2.435e+00  
OBS:  56317.125  g NULL   1.306e+00   4.217e+00  
OBS:  56317.141  r NULL   6.553e+00   1.866e+00  
OBS:  56318.109  i NULL   6.477e+00   2.785e+00  
OBS:  56318.141  z NULL   6.342e+00   2.978e+00  
OBS:  56321.090  g NULL  -2.935e+00   6.630e+00  
OBS:  56321.098  r NULL   1.550e+01   2.909e+00  
OBS:  56321.109  i NULL   1.817e+01   3.423e+00  
OBS:  56321.141  z NULL   1.527e+01   2.973e+00  
OBS:  56332.039  g NULL   8.387e+00   1.487e+00  
OBS:  56332.051  r NULL   3.096e+01   1.155e+00  
OBS:  56332.070  i NULL   3.560e+01   1.730e+00  
OBS:  56332.094  z NULL   3.375e+01   2.656e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   1.097e+00   2.756e+00  
OBS:  56340.055  r NULL   3.270e+01   1.770e+00  
OBS:  56340.074  i NULL   4.089e+01   2.834e+00  
OBS:  56340.098  z NULL   4.530e+01   3.101e+00  
OBS:  56348.055  g NULL   3.741e+00   3.252e+00  
OBS:  56348.070  r NULL   2.098e+01   2.143e+00  
OBS:  56349.004  i NULL   3.160e+01   2.436e+00  
OBS:  56349.027  z NULL   4.094e+01   2.549e+00  
OBS:  56350.043  g NULL   7.854e+00   3.840e+00  
OBS:  56350.055  r NULL   1.819e+01   1.854e+00  
OBS:  56350.070  i NULL   2.809e+01   3.209e+00  
OBS:  56350.098  z NULL   4.301e+01   4.927e+00  
OBS:  56351.043  g NULL   5.340e+00   3.354e+00  
OBS:  56351.055  r NULL   2.175e+01   1.815e+00  
OBS:  56351.070  i NULL   2.791e+01   3.108e+00  
OBS:  56351.098  z NULL   2.930e+01   4.814e+00  
END: 
