SURVEY: DES   
SNID:   22302   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17716 
HOST_GALAXY_PHOTO-Z:   1.0641  +- 0.0527  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.258  r NULL   1.730e-01   4.418e+00  
OBS:  56259.160  i NULL   7.001e-01   4.540e+00  
OBS:  56259.180  z NULL   2.981e+00   3.059e+00  
OBS:  56261.215  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.230  r NULL   5.617e-01   1.853e+00  
OBS:  56267.156  i NULL   4.146e-01   2.211e+00  
OBS:  56267.180  z NULL   4.670e-01   3.049e+00  
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL   3.189e+00   1.446e+00  
OBS:  56275.223  i NULL   1.026e+01   3.015e+00  
OBS:  56276.191  z NULL   1.505e+01   3.414e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   4.142e+00   2.181e+00  
OBS:  56287.160  i NULL   1.490e+01   4.995e+00  
OBS:  56287.191  z NULL   2.200e+01   3.917e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL  -7.090e-01   4.183e+00  
OBS:  56289.152  i NULL   1.611e+01   4.340e+00  
OBS:  56289.176  z NULL   2.527e+01   4.490e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   3.428e+00   1.222e+00  
OBS:  56297.062  i NULL   1.136e+01   1.879e+00  
OBS:  56297.090  z NULL   1.634e+01   2.144e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   1.432e-01   1.301e+00  
OBS:  56305.113  i NULL   6.934e+00   2.197e+00  
OBS:  56306.043  z NULL   1.112e+01   2.720e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL  -1.719e+00   2.524e+00  
OBS:  56313.090  i NULL   3.411e+00   3.080e+00  
OBS:  56317.066  z NULL   1.295e+01   4.256e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   3.586e-01   1.365e+00  
OBS:  56321.066  i NULL   2.997e+00   3.217e+00  
OBS:  56326.039  z NULL   3.651e+00   2.607e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL  -1.303e+00   1.383e+00  
OBS:  56334.043  i NULL  -1.956e+00   2.176e+00  
OBS:  56335.043  z NULL   7.719e+00   3.383e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL  -2.774e+00   1.862e+00  
OBS:  56345.016  i NULL   5.154e-01   3.450e+00  
OBS:  56345.992  z NULL   5.501e+00   3.700e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   4.890e-01   2.057e+00  
OBS:  56350.996  i NULL  -6.885e-01   3.020e+00  
END: 
