SURVEY: DES   
SNID:   18763   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19964 
HOST_GALAXY_PHOTO-Z:   0.9622  +- 0.0311  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -6.952e-02   5.960e+00  
OBS:  56313.055  r NULL   5.310e+00   2.526e+00  
OBS:  56313.090  i NULL   5.987e+00   3.081e+00  
OBS:  56317.066  z NULL   9.492e+00   4.253e+00  
OBS:  56321.035  g NULL  -1.103e+00   2.913e+00  
OBS:  56321.043  r NULL   9.027e+00   1.380e+00  
OBS:  56321.066  i NULL   8.087e+00   3.223e+00  
OBS:  56326.039  z NULL   1.662e+01   2.626e+00  
OBS:  56333.043  g NULL  -1.768e+00   1.816e+00  
OBS:  56333.051  r NULL   1.836e+01   1.435e+00  
OBS:  56334.043  i NULL   2.287e+01   2.225e+00  
OBS:  56335.043  z NULL   2.103e+01   3.405e+00  
OBS:  56344.992  g NULL  -9.721e-01   4.326e+00  
OBS:  56345.000  r NULL   9.811e+00   1.875e+00  
OBS:  56345.016  i NULL   2.178e+01   3.479e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   2.537e+01   3.730e+00  
OBS:  56349.996  g NULL   7.146e-01   3.963e+00  
OBS:  56350.004  r NULL   9.359e+00   2.068e+00  
OBS:  56350.996  i NULL   1.817e+01   3.044e+00  
END: 
