SURVEY: DES   
SNID:   22138   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16423 
HOST_GALAXY_PHOTO-Z:   0.4111  +- 0.0356  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -1.163e+00   4.216e+00  
OBS:  56317.141  r NULL  -8.202e-01   1.860e+00  
OBS:  56318.109  i NULL   5.516e-01   2.780e+00  
OBS:  56318.141  z NULL   3.919e+00   2.976e+00  
OBS:  56321.090  g NULL   1.605e+00   6.628e+00  
OBS:  56321.098  r NULL  -1.483e+00   2.887e+00  
OBS:  56321.109  i NULL  -2.193e+00   3.401e+00  
OBS:  56321.141  z NULL   2.635e+00   2.957e+00  
OBS:  56332.039  g NULL   9.290e+00   1.495e+00  
OBS:  56332.051  r NULL   7.281e+00   9.881e-01  
OBS:  56332.070  i NULL   5.353e+00   1.586e+00  
OBS:  56332.094  z NULL   5.221e-01   2.577e+00  
OBS:  56340.043  g NULL   1.698e+01   2.786e+00  
OBS:  56340.055  r NULL   2.168e+01   1.706e+00  
OBS:  56340.074  i NULL   1.900e+01   2.748e+00  
OBS:  56340.098  z NULL   1.983e+01   3.005e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.999e+01   3.291e+00  
OBS:  56348.070  r NULL   2.021e+01   2.140e+00  
OBS:  56349.004  i NULL   1.248e+01   2.371e+00  
OBS:  56349.027  z NULL   1.854e+01   2.454e+00  
OBS:  56350.043  g NULL   1.220e+01   3.857e+00  
OBS:  56350.055  r NULL   2.188e+01   1.868e+00  
OBS:  56350.070  i NULL   1.951e+01   3.184e+00  
OBS:  56350.098  z NULL   2.088e+01   4.876e+00  
OBS:  56351.043  g NULL   1.868e+01   3.384e+00  
OBS:  56351.055  r NULL   2.077e+01   1.812e+00  
OBS:  56351.070  i NULL   2.189e+01   3.089e+00  
OBS:  56351.098  z NULL   2.036e+01   4.797e+00  
END: 
