SURVEY: DES   
SNID:   147780   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19685 
HOST_GALAXY_PHOTO-Z:   0.8425  +- 0.0224  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -5.840e-01   2.546e+00  
OBS:  56306.102  r NULL  -3.661e+00   3.209e+00  
OBS:  56306.113  i NULL   1.180e+01   4.311e+00  
OBS:  56306.121  z NULL  -5.635e-01   5.389e+00  
OBS:  56312.047  g NULL   1.227e+00   9.602e+00  
OBS:  56318.066  r NULL   2.448e+00   4.574e+00  
OBS:  56318.078  i NULL   2.879e+01   7.992e+00  
OBS:  56318.086  z NULL   2.309e+01   6.384e+00  
OBS:  56320.035  g NULL   5.826e+00   1.145e+01  
OBS:  56327.039  r NULL   1.509e+01   2.824e+00  
OBS:  56327.047  i NULL   3.612e+01   4.244e+00  
OBS:  56327.055  z NULL   2.525e+01   4.779e+00  
OBS:  56328.039  g NULL   6.491e+00   3.706e+00  
OBS:  56336.043  r NULL   8.919e+00   3.094e+00  
OBS:  56336.055  i NULL   2.674e+01   5.048e+00  
OBS:  56337.043  z NULL   2.832e+01   4.080e+00  
OBS:  56338.043  g NULL  -7.250e+00   3.557e+00  
OBS:  56347.996  r NULL   9.212e+00   2.492e+00  
OBS:  56348.004  i NULL   2.942e+01   4.909e+00  
OBS:  56348.008  z NULL   2.584e+01   6.583e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   5.221e+00   5.505e+00  
END: 
