SURVEY: DES   
SNID:   9430   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14953 
HOST_GALAXY_PHOTO-Z:   0.4596  +- 0.0232  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   2.124e+01   9.893e+00  
OBS:  56258.066  z NULL   3.822e+00   3.968e+00  
OBS:  56258.215  g NULL  -1.015e+01   4.953e+00  
OBS:  56258.227  r NULL  -9.641e-01   2.382e+00  
OBS:  56261.098  g NULL   7.289e+00   8.837e+00  
OBS:  56261.102  r NULL   1.549e+00   3.398e+00  
OBS:  56261.125  i NULL   5.657e+00   3.857e+00  
OBS:  56261.156  z NULL   1.050e+01   3.093e+00  
OBS:  56273.160  g NULL   2.041e+01   1.834e+00  
OBS:  56273.176  r NULL   2.349e+01   1.306e+00  
OBS:  56273.188  i NULL   2.016e+01   2.066e+00  
OBS:  56273.219  z NULL   2.225e+01   2.292e+00  
OBS:  56281.160  g NULL   1.035e+01   2.102e+00  
OBS:  56281.184  r NULL   2.218e+01   1.352e+00  
OBS:  56281.203  i NULL   1.740e+01   1.834e+00  
OBS:  56281.227  z NULL   2.014e+01   2.324e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   6.290e+00   4.855e+00  
OBS:  56288.094  r NULL   1.280e+01   2.133e+00  
OBS:  56288.109  i NULL   1.414e+01   3.074e+00  
OBS:  56288.141  z NULL   1.649e+01   2.604e+00  
OBS:  56289.227  g NULL   1.818e+01   6.502e+00  
OBS:  56289.242  r NULL   1.754e+01   2.725e+00  
OBS:  56289.258  i NULL   2.115e+01   5.102e+00  
OBS:  56292.035  z NULL   1.904e+01   2.094e+00  
OBS:  56292.141  g NULL   3.963e+00   3.060e+00  
OBS:  56292.156  r NULL   1.492e+01   1.767e+00  
OBS:  56292.172  i NULL   1.724e+01   2.678e+00  
OBS:  56303.039  g NULL   3.503e+00   1.377e+00  
OBS:  56303.051  r NULL   1.012e+01   9.286e-01  
OBS:  56303.070  i NULL   1.550e+01   1.450e+00  
OBS:  56303.094  z NULL   1.735e+01   2.234e+00  
OBS:  56311.043  g NULL  -3.760e+00   2.672e+00  
OBS:  56311.055  r NULL   1.116e+01   1.515e+00  
OBS:  56311.074  i NULL   1.682e+01   2.412e+00  
OBS:  56311.098  z NULL   1.624e+01   2.455e+00  
OBS:  56317.125  g NULL   6.391e+00   4.218e+00  
OBS:  56317.141  r NULL   4.499e+00   1.865e+00  
OBS:  56318.109  i NULL   1.182e+01   2.792e+00  
OBS:  56318.141  z NULL   1.300e+01   2.986e+00  
OBS:  56321.090  g NULL   1.078e+01   6.631e+00  
OBS:  56321.098  r NULL   9.979e+00   2.897e+00  
OBS:  56321.109  i NULL   1.074e+01   3.412e+00  
OBS:  56321.141  z NULL   1.483e+01   2.972e+00  
OBS:  56332.039  g NULL   3.315e+00   1.460e+00  
OBS:  56332.051  r NULL   6.056e+00   9.839e-01  
OBS:  56332.070  i NULL   9.732e+00   1.597e+00  
OBS:  56332.094  z NULL   1.360e+01   2.591e+00  
OBS:  56340.043  g NULL   1.682e+00   2.749e+00  
OBS:  56340.055  r NULL   1.814e-01   1.648e+00  
OBS:  56340.074  i NULL   8.872e+00   2.727e+00  
OBS:  56340.098  z NULL   1.457e+01   2.994e+00  
OBS:  56348.055  g NULL  -6.718e-01   3.249e+00  
OBS:  56348.070  r NULL   5.229e+00   2.102e+00  
OBS:  56349.004  i NULL   8.744e+00   2.361e+00  
OBS:  56349.027  z NULL   1.107e+01   2.437e+00  
OBS:  56350.043  g NULL   1.020e+01   3.840e+00  
OBS:  56350.055  r NULL   1.596e+00   1.815e+00  
OBS:  56350.070  i NULL   6.240e+00   3.163e+00  
OBS:  56350.098  z NULL   1.086e+01   4.864e+00  
OBS:  56351.043  g NULL  -4.861e+00   3.351e+00  
OBS:  56351.055  r NULL   5.563e-01   1.762e+00  
OBS:  56351.070  i NULL   7.553e+00   3.063e+00  
OBS:  56351.098  z NULL   9.389e+00   4.784e+00  
END: 
