SURVEY: DES   
SNID:   127200   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19879 
HOST_GALAXY_PHOTO-Z:   0.6546  +- 0.0265  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.043  z NULL   1.895e+00   2.710e+00  
OBS:  56313.047  g NULL   2.228e+00   5.960e+00  
OBS:  56313.055  r NULL  -3.386e-01   2.524e+00  
OBS:  56313.090  i NULL   1.282e+00   3.078e+00  
OBS:  56317.066  z NULL   6.768e+00   4.251e+00  
OBS:  56321.035  g NULL   1.985e+00   2.914e+00  
OBS:  56321.043  r NULL   2.904e+00   1.366e+00  
OBS:  56321.066  i NULL  -9.605e-01   3.215e+00  
OBS:  56326.039  z NULL   6.586e+00   2.609e+00  
OBS:  56333.043  g NULL   1.124e+01   1.845e+00  
OBS:  56333.051  r NULL   1.630e+01   1.425e+00  
OBS:  56334.043  i NULL   1.474e+01   2.198e+00  
OBS:  56335.043  z NULL   8.978e+00   3.385e+00  
OBS:  56344.992  g NULL   2.070e+00   4.329e+00  
OBS:  56345.000  r NULL   1.399e+01   1.884e+00  
OBS:  56345.016  i NULL   1.110e+01   3.459e+00  
OBS:  56345.992  z NULL   1.457e+01   3.709e+00  
OBS:  56349.996  g NULL  -4.160e+00   3.966e+00  
OBS:  56350.004  r NULL   1.003e+01   2.070e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   4.614e+00   3.024e+00  
END: 
