SURVEY: DES   
SNID:   34860   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11795 
HOST_GALAXY_PHOTO-Z:   0.6097  +- 0.0214  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL  -3.626e+00   4.916e+00  
OBS:  56254.172  z NULL   7.976e+00   4.018e+00  
OBS:  56258.125  g NULL  -1.586e+01   1.062e+01  
OBS:  56258.141  r NULL  -3.820e+00   5.055e+00  
OBS:  56261.035  i NULL  -8.930e+00   6.088e+00  
OBS:  56261.043  z NULL  -4.870e-01   4.616e+00  
OBS:  56261.242  g NULL  -2.709e+00   7.740e+00  
OBS:  56261.258  r NULL  -1.397e+00   3.921e+00  
OBS:  56274.188  g NULL   1.177e+01   3.610e+00  
OBS:  56274.195  r NULL   2.182e+01   2.780e+00  
OBS:  56274.203  i NULL   2.812e+01   4.305e+00  
OBS:  56274.219  z NULL   2.602e+01   5.040e+00  
OBS:  56282.203  g NULL   3.437e+00   6.365e+00  
OBS:  56283.156  r NULL   2.756e+01   3.194e+00  
OBS:  56283.168  i NULL   4.041e+01   5.107e+00  
OBS:  56283.184  z NULL   4.475e+01   4.197e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   1.080e+01   1.255e+01  
OBS:  56289.066  r NULL   1.836e+01   5.066e+00  
OBS:  56289.078  i NULL   2.630e+01   8.752e+00  
OBS:  56289.086  z NULL   4.413e+01   5.688e+00  
OBS:  56292.090  g NULL   1.332e+01   1.142e+01  
OBS:  56298.039  r NULL   1.111e+01   2.432e+00  
OBS:  56298.047  i NULL   2.557e+01   3.594e+00  
OBS:  56298.055  z NULL   2.450e+01   3.992e+00  
OBS:  56304.043  g NULL   1.668e+00   2.549e+00  
OBS:  56306.102  r NULL   3.958e+00   3.213e+00  
OBS:  56306.113  i NULL   3.457e+00   4.310e+00  
OBS:  56306.121  z NULL   2.908e+01   5.420e+00  
OBS:  56312.047  g NULL   3.552e+00   9.603e+00  
OBS:  56318.066  r NULL   4.308e+00   4.572e+00  
OBS:  56318.078  i NULL  -7.734e+00   7.973e+00  
OBS:  56318.086  z NULL   1.603e+01   6.376e+00  
OBS:  56320.035  g NULL   2.320e+01   1.146e+01  
OBS:  56327.039  r NULL   3.506e-02   2.797e+00  
OBS:  56327.047  i NULL   2.848e+00   4.173e+00  
OBS:  56327.055  z NULL   1.164e+01   4.757e+00  
OBS:  56328.039  g NULL  -2.988e-01   3.701e+00  
OBS:  56336.043  r NULL  -1.061e+00   3.080e+00  
OBS:  56336.055  i NULL   4.065e+00   5.008e+00  
OBS:  56337.043  z NULL   7.482e+00   4.042e+00  
OBS:  56338.043  g NULL  -8.189e-01   3.554e+00  
OBS:  56347.996  r NULL  -1.330e+00   2.479e+00  
OBS:  56348.004  i NULL  -5.647e+00   4.867e+00  
OBS:  56348.008  z NULL  -3.161e+00   6.562e+00  
OBS:  56348.996  g NULL   3.734e+00   5.505e+00  
END: 
