SURVEY: DES   
SNID:   77640   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11163 
HOST_GALAXY_PHOTO-Z:   0.4565  +- 0.0259  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -2.527e+00   6.285e+00  
OBS:  56283.211  r NULL   1.668e+00   3.325e+00  
OBS:  56283.215  i NULL  -2.732e+00   5.817e+00  
OBS:  56283.223  z NULL   6.239e+00   5.044e+00  
OBS:  56288.199  g NULL  -2.070e+01   1.180e+01  
OBS:  56288.215  r NULL  -6.424e+00   6.182e+00  
OBS:  56289.109  i NULL   6.202e-01   7.081e+00  
OBS:  56289.125  z NULL  -2.954e+00   5.423e+00  
OBS:  56292.098  g NULL   2.503e+01   1.168e+01  
OBS:  56292.102  r NULL   1.263e+01   4.844e+00  
OBS:  56292.191  i NULL   1.696e+01   5.615e+00  
OBS:  56292.199  z NULL   8.081e+00   5.162e+00  
OBS:  56304.051  g NULL   2.394e+01   2.609e+00  
OBS:  56304.055  r NULL   2.026e+01   1.735e+00  
OBS:  56304.070  i NULL   2.228e+01   2.563e+00  
OBS:  56304.086  z NULL   3.200e+01   3.985e+00  
OBS:  56312.055  g NULL   2.495e+01   7.598e+00  
OBS:  56312.066  r NULL   2.723e+01   3.022e+00  
OBS:  56312.090  i NULL   2.690e+01   5.054e+00  
OBS:  56312.113  z NULL   2.988e+01   5.462e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   4.351e+00   6.179e+00  
OBS:  56320.051  r NULL   1.737e+01   2.526e+00  
OBS:  56320.059  i NULL   1.694e+01   3.679e+00  
OBS:  56320.070  z NULL   2.884e+01   4.433e+00  
OBS:  56328.047  g NULL   3.232e+00   3.360e+00  
OBS:  56328.055  r NULL   1.377e+01   2.432e+00  
OBS:  56328.070  i NULL   1.448e+01   4.065e+00  
OBS:  56328.086  z NULL   3.190e+01   6.812e+00  
OBS:  56336.062  g NULL   3.920e+00   3.704e+00  
OBS:  56336.082  r NULL   1.510e+01   3.029e+00  
OBS:  56337.062  i NULL   1.168e+01   2.947e+00  
OBS:  56337.078  z NULL   1.644e+01   3.764e+00  
OBS:  56345.039  g NULL   7.518e-01   7.140e+00  
OBS:  56345.055  r NULL   4.227e+00   3.776e+00  
OBS:  56346.055  i NULL   1.849e+01   6.002e+00  
OBS:  56348.027  z NULL   1.659e+01   5.032e+00  
OBS:  56350.023  g NULL  -7.606e+00   6.831e+00  
OBS:  56350.027  r NULL   1.603e+01   3.951e+00  
OBS:  56350.035  i NULL   7.748e+00   6.688e+00  
OBS:  56351.023  z NULL   1.632e+01   6.107e+00  
END: 
