SURVEY: DES   
SNID:   6277   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18947 
HOST_GALAXY_PHOTO-Z:   0.5173  +- 0.0267  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   4.845e+00   5.282e+00  
OBS:  56276.152  g NULL   2.555e+01   4.105e+00  
OBS:  56276.172  r NULL   3.803e+01   3.000e+00  
OBS:  56277.164  i NULL   5.587e+01   3.717e+00  
OBS:  56278.164  z NULL   3.660e+01   4.348e+00  
OBS:  56288.035  g NULL   2.197e+01   1.452e+01  
OBS:  56288.043  r NULL   4.242e+01   5.477e+00  
OBS:  56288.051  i NULL   4.276e+01   6.046e+00  
OBS:  56288.066  z NULL   5.416e+01   6.815e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.264e+01   7.780e+00  
OBS:  56292.125  r NULL   3.697e+01   3.962e+00  
OBS:  56296.039  i NULL   5.144e+01   3.634e+00  
OBS:  56296.051  z NULL   4.697e+01   4.556e+00  
OBS:  56305.043  g NULL  -7.836e-01   2.878e+00  
OBS:  56305.051  r NULL   2.288e+01   2.243e+00  
OBS:  56305.055  i NULL   4.611e+01   3.196e+00  
OBS:  56305.070  z NULL   4.119e+01   3.754e+00  
OBS:  56317.035  g NULL  -2.533e+00   1.479e+01  
OBS:  56317.043  r NULL   2.031e+01   6.202e+00  
OBS:  56317.051  i NULL   3.755e+01   6.954e+00  
OBS:  56318.035  z NULL   3.335e+01   1.347e+01  
END: 
