SURVEY: DES   
SNID:   21231   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17746 
HOST_GALAXY_PHOTO-Z:   0.6733  +- 0.0152  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   2.319e+00   3.403e+00  
OBS:  56282.184  r NULL   1.218e+00   2.178e+00  
OBS:  56287.160  i NULL   3.234e+00   4.986e+00  
OBS:  56287.191  z NULL   4.388e+00   3.895e+00  
OBS:  56289.035  g NULL  -1.128e+01   1.189e+01  
OBS:  56289.043  r NULL   3.944e+00   4.183e+00  
OBS:  56289.152  i NULL   4.596e+00   4.328e+00  
OBS:  56289.176  z NULL   1.339e+00   4.464e+00  
OBS:  56297.039  g NULL   5.586e+00   1.591e+00  
OBS:  56297.047  r NULL   5.023e+00   1.226e+00  
OBS:  56297.062  i NULL   5.568e+00   1.867e+00  
OBS:  56297.090  z NULL   6.540e+00   2.123e+00  
OBS:  56305.094  g NULL   4.885e+00   1.663e+00  
OBS:  56305.102  r NULL   1.706e+01   1.349e+00  
OBS:  56305.113  i NULL   1.629e+01   2.216e+00  
OBS:  56306.043  z NULL   1.376e+01   2.724e+00  
OBS:  56313.047  g NULL   9.746e+00   5.966e+00  
OBS:  56313.055  r NULL   1.712e+01   2.549e+00  
OBS:  56313.090  i NULL   1.084e+01   3.087e+00  
OBS:  56317.066  z NULL   1.631e+01   4.261e+00  
OBS:  56321.035  g NULL   7.803e-02   2.916e+00  
OBS:  56321.043  r NULL   1.356e+01   1.395e+00  
OBS:  56321.066  i NULL   8.991e+00   3.223e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   1.278e+01   2.618e+00  
OBS:  56333.043  g NULL   2.109e+00   1.818e+00  
OBS:  56333.051  r NULL   5.429e+00   1.391e+00  
OBS:  56334.043  i NULL   9.485e+00   2.186e+00  
OBS:  56335.043  z NULL   9.972e+00   3.386e+00  
OBS:  56344.992  g NULL  -8.493e-01   4.327e+00  
OBS:  56345.000  r NULL   3.374e+00   1.864e+00  
OBS:  56345.016  i NULL   3.337e+00   3.452e+00  
OBS:  56345.992  z NULL   3.199e+00   3.700e+00  
OBS:  56349.996  g NULL  -2.815e-01   3.963e+00  
OBS:  56350.004  r NULL   1.162e+00   2.058e+00  
OBS:  56350.996  i NULL   4.341e+00   3.023e+00  
END: 
