SURVEY: DES   
SNID:   928   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12806 
HOST_GALAXY_PHOTO-Z:   0.3497  +- 0.0524  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56221.004  g NULL   6.798e+00   5.227e+00  
OBS:  56221.016  r NULL   1.438e-01   3.577e+00  
OBS:  56221.027  i NULL   1.871e+00   5.470e+00  
OBS:  56221.035  z NULL  -4.948e+00   5.403e+00  
OBS:  56222.016  g NULL   1.298e+00   6.241e+00  
OBS:  56222.027  r NULL  -2.947e+00   3.619e+00  
OBS:  56222.035  i NULL   7.413e+00   4.923e+00  
OBS:  56228.012  z NULL  -1.178e+00   5.545e+00  
OBS:  56229.012  g NULL   1.261e+01   9.822e+00  
OBS:  56229.016  r NULL   4.336e-01   4.317e+00  
OBS:  56229.023  i NULL  -4.841e-01   7.807e+00  
OBS:  56230.012  z NULL   9.482e-01   4.914e+00  
OBS:  56231.012  g NULL  -1.021e+00   6.921e+00  
OBS:  56231.020  r NULL   2.877e+00   2.785e+00  
OBS:  56231.027  i NULL   7.512e+00   4.074e+00  
OBS:  56235.020  z NULL   1.286e+01   5.697e+00  
OBS:  56236.027  g NULL   2.924e+01   5.249e+00  
OBS:  56236.035  r NULL   1.991e+01   5.409e+00  
OBS:  56236.039  i NULL   1.452e+01   7.632e+00  
OBS:  56237.023  z NULL   3.328e+01   5.165e+00  
OBS:  56238.023  g NULL   2.721e+01   3.712e+00  
OBS:  56238.031  r NULL   2.380e+01   2.846e+00  
OBS:  56238.039  i NULL   2.371e+01   4.843e+00  
OBS:  56243.070  z NULL   2.848e+01   5.376e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56244.047  g NULL   1.693e+01   4.235e+00  
OBS:  56244.055  r NULL   2.757e+01   2.892e+00  
OBS:  56244.070  i NULL   3.251e+01   4.465e+00  
OBS:  56245.027  z NULL   3.461e+01   3.606e+00  
OBS:  56246.082  g NULL   1.516e+01   2.897e+00  
OBS:  56246.098  r NULL   2.816e+01   2.545e+00  
OBS:  56246.109  i NULL   4.049e+01   5.503e+00  
OBS:  56247.250  z NULL   3.071e+01   6.323e+00  
OBS:  56254.199  g NULL   3.584e+00   6.140e+00  
OBS:  56254.211  r NULL   2.058e+01   3.408e+00  
OBS:  56254.227  i NULL   3.257e+01   6.250e+00  
OBS:  56258.191  z NULL   1.821e+01   5.876e+00  
OBS:  56261.066  g NULL   3.008e-01   6.921e+00  
OBS:  56261.082  r NULL   9.524e+00   4.074e+00  
OBS:  56261.090  i NULL   4.246e+01   8.263e+00  
OBS:  56266.156  z NULL   2.119e+01   5.300e+00  
OBS:  56276.152  g NULL   7.926e-01   4.039e+00  
OBS:  56276.172  r NULL   5.072e+00   2.890e+00  
OBS:  56277.164  i NULL   1.234e+01   3.555e+00  
OBS:  56278.164  z NULL   1.234e+01   4.293e+00  
OBS:  56288.035  g NULL   2.076e+01   1.451e+01  
OBS:  56288.043  r NULL   5.626e-01   5.401e+00  
OBS:  56288.051  i NULL   5.890e+00   5.982e+00  
OBS:  56288.066  z NULL   1.474e+01   6.741e+00  
OBS:  56292.109  g NULL   6.203e+00   7.762e+00  
OBS:  56292.125  r NULL   2.616e+00   3.870e+00  
OBS:  56296.039  i NULL   9.829e-01   3.476e+00  
OBS:  56296.051  z NULL   1.045e+01   4.466e+00  
OBS:  56305.043  g NULL   1.384e+00   2.873e+00  
OBS:  56305.051  r NULL  -4.259e-01   2.175e+00  
OBS:  56305.055  i NULL  -2.834e-01   3.047e+00  
OBS:  56305.070  z NULL   3.890e+00   3.664e+00  
OBS:  56317.035  g NULL   5.766e+00   1.479e+01  
OBS:  56317.043  r NULL   5.476e+00   6.185e+00  
OBS:  56317.051  i NULL  -7.346e+00   6.913e+00  
OBS:  56318.035  z NULL   2.166e+01   1.346e+01  
END: 
