SURVEY: DES   
SNID:   125008   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17550 
HOST_GALAXY_PHOTO-Z:   0.2092  +- 0.0271  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   7.429e-01   2.670e+00  
OBS:  56311.055  r NULL   1.204e+00   1.496e+00  
OBS:  56311.074  i NULL   8.169e+00   2.395e+00  
OBS:  56311.098  z NULL   2.261e+01   2.473e+00  
OBS:  56317.125  g NULL   5.621e+01   4.390e+00  
OBS:  56317.141  r NULL   3.058e+01   1.957e+00  
OBS:  56318.109  i NULL   5.215e+01   2.958e+00  
OBS:  56318.141  z NULL   3.941e+01   3.069e+00  
OBS:  56321.090  g NULL   1.877e+02   7.684e+00  
OBS:  56321.098  r NULL   8.681e+01   3.360e+00  
OBS:  56321.109  i NULL   9.044e+01   3.825e+00  
OBS:  56321.141  z NULL   6.409e+01   3.196e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   1.969e+02   4.121e+00  
OBS:  56332.051  r NULL   1.876e+02   3.666e+00  
OBS:  56332.070  i NULL   1.970e+02   4.028e+00  
OBS:  56332.094  z NULL   1.303e+02   3.550e+00  
OBS:  56340.043  g NULL   1.412e+02   3.920e+00  
OBS:  56340.055  r NULL   1.847e+02   3.849e+00  
OBS:  56340.074  i NULL   2.003e+02   4.645e+00  
OBS:  56340.098  z NULL   1.524e+02   4.124e+00  
OBS:  56348.055  g NULL   8.715e+01   3.727e+00  
OBS:  56348.070  r NULL   1.768e+02   3.933e+00  
OBS:  56349.004  i NULL   1.887e+02   4.263e+00  
OBS:  56349.027  z NULL   1.387e+02   3.557e+00  
OBS:  56350.043  g NULL   7.504e+01   4.151e+00  
OBS:  56350.055  r NULL   1.644e+02   3.595e+00  
OBS:  56350.070  i NULL   1.866e+02   4.721e+00  
OBS:  56350.098  z NULL   1.435e+02   5.553e+00  
OBS:  56351.043  g NULL   7.371e+01   3.694e+00  
OBS:  56351.055  r NULL   1.620e+02   3.529e+00  
OBS:  56351.070  i NULL   1.836e+02   4.612e+00  
OBS:  56351.098  z NULL   1.427e+02   5.477e+00  
END: 
