SURVEY: DES   
SNID:   172568   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15212 
HOST_GALAXY_PHOTO-Z:   0.9622  +- 0.0222  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.102  r NULL   2.859e+00   3.394e+00  
OBS:  56261.125  i NULL  -2.578e+00   3.854e+00  
OBS:  56261.156  z NULL   3.673e+00   3.086e+00  
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL  -1.210e+00   1.213e+00  
OBS:  56273.188  i NULL   5.080e+00   2.027e+00  
OBS:  56273.219  z NULL   4.390e+00   2.253e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   7.579e+00   1.286e+00  
OBS:  56281.203  i NULL   1.430e+01   1.824e+00  
OBS:  56281.227  z NULL   1.490e+01   2.309e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   8.773e+00   2.123e+00  
OBS:  56288.109  i NULL   2.204e+01   3.091e+00  
OBS:  56288.141  z NULL   1.859e+01   2.609e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   9.551e+00   2.709e+00  
OBS:  56289.258  i NULL   2.139e+01   5.103e+00  
OBS:  56292.035  z NULL   2.178e+01   2.104e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   3.740e+00   1.741e+00  
OBS:  56292.172  i NULL   2.222e+01   2.693e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   3.953e+00   9.060e-01  
OBS:  56303.070  i NULL   1.705e+01   1.458e+00  
OBS:  56303.094  z NULL   2.204e+01   2.249e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   2.743e+00   1.498e+00  
OBS:  56311.074  i NULL   1.203e+01   2.402e+00  
OBS:  56311.098  z NULL   1.725e+01   2.457e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   1.296e+00   1.861e+00  
OBS:  56318.109  i NULL   9.348e+00   2.788e+00  
OBS:  56318.141  z NULL   1.406e+01   2.988e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   4.767e-01   2.888e+00  
OBS:  56321.109  i NULL   6.721e+00   3.406e+00  
OBS:  56321.141  z NULL   7.937e+00   2.962e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   4.598e-01   9.742e-01  
OBS:  56332.070  i NULL   4.386e+00   1.585e+00  
OBS:  56332.094  z NULL   4.801e+00   2.579e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL  -3.800e+00   1.648e+00  
OBS:  56340.074  i NULL   2.205e+00   2.720e+00  
OBS:  56340.098  z NULL   3.181e+00   2.981e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   3.054e+00   2.099e+00  
OBS:  56349.004  i NULL   2.255e+00   2.353e+00  
OBS:  56349.027  z NULL   4.369e+00   2.428e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.476e+00   1.814e+00  
OBS:  56350.070  i NULL   9.716e-01   3.159e+00  
OBS:  56350.098  z NULL   6.974e+00   4.861e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL  -2.684e+00   1.761e+00  
OBS:  56351.070  i NULL   4.224e-01   3.058e+00  
OBS:  56351.098  z NULL  -3.539e+00   4.781e+00  
END: 
