SURVEY: DES   
SNID:   65507   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11795 
HOST_GALAXY_PHOTO-Z:   0.6058  +- 0.0214  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -1.684e+01   1.179e+01  
OBS:  56288.215  r NULL   5.247e+00   6.181e+00  
OBS:  56289.109  i NULL  -7.264e+00   7.081e+00  
OBS:  56289.125  z NULL  -2.928e-01   5.422e+00  
OBS:  56292.098  g NULL  -8.953e+00   1.165e+01  
OBS:  56292.102  r NULL   1.147e+01   4.832e+00  
OBS:  56292.191  i NULL   1.670e+00   5.600e+00  
OBS:  56292.199  z NULL   1.133e+00   5.158e+00  
OBS:  56304.051  g NULL   3.269e+00   2.496e+00  
OBS:  56304.055  r NULL   2.203e+01   1.745e+00  
OBS:  56304.070  i NULL   2.828e+01   2.587e+00  
OBS:  56304.086  z NULL   3.148e+01   3.984e+00  
OBS:  56312.055  g NULL  -2.096e+00   7.575e+00  
OBS:  56312.066  r NULL   3.618e+01   3.066e+00  
OBS:  56312.090  i NULL   3.824e+01   5.088e+00  
OBS:  56312.113  z NULL   5.560e+01   5.533e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL  -6.535e+00   6.173e+00  
OBS:  56320.051  r NULL   2.887e+01   2.572e+00  
OBS:  56320.059  i NULL   3.705e+01   3.740e+00  
OBS:  56320.070  z NULL   3.709e+01   4.456e+00  
OBS:  56328.047  g NULL   3.030e+00   3.354e+00  
OBS:  56328.055  r NULL   1.299e+01   2.432e+00  
OBS:  56328.070  i NULL   2.285e+01   4.082e+00  
OBS:  56328.086  z NULL   2.305e+01   6.799e+00  
OBS:  56336.062  g NULL  -2.805e+00   3.702e+00  
OBS:  56336.082  r NULL   8.878e+00   3.018e+00  
OBS:  56337.062  i NULL   1.710e+01   2.955e+00  
OBS:  56337.078  z NULL   2.553e+01   3.781e+00  
OBS:  56345.039  g NULL   9.345e+00   7.141e+00  
OBS:  56345.055  r NULL   3.736e+00   3.773e+00  
OBS:  56346.055  i NULL   5.418e+00   5.990e+00  
OBS:  56348.027  z NULL   1.392e+01   5.029e+00  
OBS:  56350.023  g NULL   3.939e+00   6.830e+00  
OBS:  56350.027  r NULL   1.652e+00   3.937e+00  
OBS:  56350.035  i NULL   3.407e+00   6.684e+00  
OBS:  56351.023  z NULL   2.397e+01   6.115e+00  
END: 
