SURVEY: DES   
SNID:   116991   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19237 
HOST_GALAXY_PHOTO-Z:   0.4411  +- 0.0253  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.318e-01   1.459e+00  
OBS:  56332.051  r NULL  -8.721e-01   9.738e-01  
OBS:  56332.070  i NULL  -1.257e-01   1.581e+00  
OBS:  56332.094  z NULL   1.689e+00   2.577e+00  
OBS:  56340.043  g NULL   1.183e+00   2.749e+00  
OBS:  56340.055  r NULL  -1.439e-01   1.646e+00  
OBS:  56340.074  i NULL  -4.414e+00   2.721e+00  
OBS:  56340.098  z NULL  -2.836e+00   2.981e+00  
OBS:  56348.055  g NULL   1.482e+01   3.280e+00  
OBS:  56348.070  r NULL   1.652e+01   2.127e+00  
OBS:  56349.004  i NULL   2.003e+01   2.388e+00  
OBS:  56349.027  z NULL   1.565e+01   2.446e+00  
OBS:  56350.043  g NULL   2.670e+01   3.890e+00  
OBS:  56350.055  r NULL   2.211e+01   1.871e+00  
OBS:  56350.070  i NULL   2.162e+01   3.189e+00  
OBS:  56350.098  z NULL   1.909e+01   4.874e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   2.557e+01   3.414e+00  
OBS:  56351.055  r NULL   2.768e+01   1.847e+00  
OBS:  56351.070  i NULL   1.978e+01   3.085e+00  
OBS:  56351.098  z NULL   2.409e+01   4.803e+00  
END: 
