SURVEY: DES   
SNID:   80833   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16942 
HOST_GALAXY_PHOTO-Z:   0.7593  +- 0.0152  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -4.756e-01   2.670e+00  
OBS:  56311.055  r NULL  -2.810e-01   1.496e+00  
OBS:  56311.074  i NULL   1.182e+00   2.388e+00  
OBS:  56311.098  z NULL  -1.040e-01   2.434e+00  
OBS:  56317.125  g NULL  -1.649e+00   4.216e+00  
OBS:  56317.141  r NULL   2.646e+00   1.862e+00  
OBS:  56318.109  i NULL   9.270e+00   2.788e+00  
OBS:  56318.141  z NULL   7.540e+00   2.979e+00  
OBS:  56321.090  g NULL  -8.960e+00   6.629e+00  
OBS:  56321.098  r NULL   8.464e+00   2.898e+00  
OBS:  56321.109  i NULL   1.176e+01   3.413e+00  
OBS:  56321.141  z NULL   1.363e+01   2.970e+00  
OBS:  56332.039  g NULL   1.095e+01   1.504e+00  
OBS:  56332.051  r NULL   4.423e+01   1.304e+00  
OBS:  56332.070  i NULL   5.873e+01   1.945e+00  
OBS:  56332.094  z NULL   4.317e+01   2.704e+00  
OBS:  56340.043  g NULL   1.175e+01   2.767e+00  
OBS:  56340.055  r NULL   4.845e+01   1.899e+00  
OBS:  56340.074  i NULL   6.821e+01   3.018e+00  
OBS:  56340.098  z NULL   5.272e+01   3.143e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   2.422e+00   3.254e+00  
OBS:  56348.070  r NULL   3.543e+01   2.212e+00  
OBS:  56349.004  i NULL   5.854e+01   2.611e+00  
OBS:  56349.027  z NULL   4.845e+01   2.596e+00  
OBS:  56350.043  g NULL   3.404e+00   3.839e+00  
OBS:  56350.055  r NULL   3.264e+01   1.927e+00  
OBS:  56350.070  i NULL   5.194e+01   3.315e+00  
OBS:  56350.098  z NULL   4.668e+01   4.940e+00  
OBS:  56351.043  g NULL   1.717e+00   3.354e+00  
OBS:  56351.055  r NULL   3.009e+01   1.861e+00  
OBS:  56351.070  i NULL   4.924e+01   3.204e+00  
OBS:  56351.098  z NULL   4.590e+01   4.859e+00  
END: 
