SURVEY: DES   
SNID:   48279   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15018 
HOST_GALAXY_PHOTO-Z:   0.8666  +- 0.0122  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   3.056e+00   1.372e+00  
OBS:  56303.051  r NULL   9.527e-01   8.996e-01  
OBS:  56303.070  i NULL   8.474e-01   1.414e+00  
OBS:  56303.094  z NULL   2.807e+00   2.209e+00  
OBS:  56311.043  g NULL  -2.150e+00   2.670e+00  
OBS:  56311.055  r NULL   1.186e+00   1.497e+00  
OBS:  56311.074  i NULL   5.489e+00   2.392e+00  
OBS:  56311.098  z NULL   7.737e+00   2.439e+00  
OBS:  56317.125  g NULL   2.251e+00   4.217e+00  
OBS:  56317.141  r NULL   5.503e+00   1.865e+00  
OBS:  56318.109  i NULL   1.677e+01   2.802e+00  
OBS:  56318.141  z NULL   1.905e+01   2.998e+00  
OBS:  56321.090  g NULL   6.352e+00   6.629e+00  
OBS:  56321.098  r NULL   1.253e+01   2.901e+00  
OBS:  56321.109  i NULL   1.763e+01   3.424e+00  
OBS:  56321.141  z NULL   1.375e+01   2.970e+00  
OBS:  56332.039  g NULL  -1.271e-01   1.459e+00  
OBS:  56332.051  r NULL   6.879e+00   9.875e-01  
OBS:  56332.070  i NULL   1.991e+01   1.634e+00  
OBS:  56332.094  z NULL   2.242e+01   2.613e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL  -1.137e+00   2.749e+00  
OBS:  56340.055  r NULL   5.708e+00   1.652e+00  
OBS:  56340.074  i NULL   1.670e+01   2.741e+00  
OBS:  56340.098  z NULL   1.599e+01   2.997e+00  
OBS:  56348.055  g NULL  -3.701e+00   3.250e+00  
OBS:  56348.070  r NULL   5.996e-01   2.099e+00  
OBS:  56349.004  i NULL   8.594e+00   2.361e+00  
OBS:  56349.027  z NULL   1.323e+01   2.441e+00  
OBS:  56350.043  g NULL  -5.215e+00   3.836e+00  
OBS:  56350.055  r NULL   2.738e+00   1.815e+00  
OBS:  56350.070  i NULL   7.520e+00   3.164e+00  
OBS:  56350.098  z NULL   1.723e+01   4.871e+00  
OBS:  56351.043  g NULL  -1.369e-01   3.350e+00  
OBS:  56351.055  r NULL  -1.723e-01   1.761e+00  
OBS:  56351.070  i NULL   8.643e+00   3.063e+00  
OBS:  56351.098  z NULL   1.438e+01   4.789e+00  
END: 
