SURVEY: DES   
SNID:   99508   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19791 
HOST_GALAXY_PHOTO-Z:   0.5216  +- 0.0525  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL  -2.760e+00   2.781e+00  
OBS:  56318.141  z NULL   7.780e-01   2.975e+00  
OBS:  56321.090  g NULL   1.748e+01   6.646e+00  
OBS:  56321.098  r NULL   2.560e+00   2.888e+00  
OBS:  56321.109  i NULL   3.152e+00   3.402e+00  
OBS:  56321.141  z NULL   4.728e-01   2.957e+00  
OBS:  56332.039  g NULL   4.224e+01   1.748e+00  
OBS:  56332.051  r NULL   3.004e+00   9.782e-01  
OBS:  56332.070  i NULL   1.437e+00   1.582e+00  
OBS:  56332.094  z NULL   3.783e+00   2.578e+00  
OBS:  56340.043  g NULL   2.773e+01   2.829e+00  
OBS:  56340.055  r NULL   1.128e+01   1.666e+00  
OBS:  56340.074  i NULL   1.052e+01   2.730e+00  
OBS:  56340.098  z NULL   1.209e+01   2.990e+00  
OBS:  56348.055  g NULL   1.802e+01   3.287e+00  
OBS:  56348.070  r NULL   1.324e+01   2.119e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   1.991e+01   2.387e+00  
OBS:  56349.027  z NULL   1.501e+01   2.445e+00  
OBS:  56350.043  g NULL   1.850e+01   3.865e+00  
OBS:  56350.055  r NULL   1.432e+01   1.841e+00  
OBS:  56350.070  i NULL   1.469e+01   3.175e+00  
OBS:  56350.098  z NULL   1.261e+01   4.866e+00  
OBS:  56351.043  g NULL   1.980e+01   3.386e+00  
OBS:  56351.055  r NULL   1.469e+01   1.789e+00  
OBS:  56351.070  i NULL   1.482e+01   3.074e+00  
OBS:  56351.098  z NULL   1.674e+01   4.792e+00  
END: 
