SURVEY: DES   
SNID:   161053   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17316 
HOST_GALAXY_PHOTO-Z:   0.3006  +- 0.0357  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL  -8.883e+00   1.009e+01  
OBS:  56261.273  r NULL  -3.118e-01   4.185e+00  
OBS:  56261.281  i NULL  -1.895e+00   7.029e+00  
OBS:  56261.289  z NULL  -5.604e+00   4.893e+00  
OBS:  56275.152  g NULL   1.713e+01   3.382e+00  
OBS:  56275.172  r NULL   2.760e+01   2.327e+00  
OBS:  56275.191  i NULL   3.122e+01   4.544e+00  
OBS:  56275.203  z NULL   3.194e+01   5.364e+00  
OBS:  56283.203  g NULL   4.524e+00   6.306e+00  
OBS:  56283.211  r NULL   2.576e+01   3.381e+00  
OBS:  56283.215  i NULL   3.504e+01   5.868e+00  
OBS:  56283.223  z NULL   4.581e+01   5.123e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   2.013e+01   1.180e+01  
OBS:  56288.215  r NULL   3.649e+01   6.226e+00  
OBS:  56289.109  i NULL   3.119e+01   7.114e+00  
OBS:  56289.125  z NULL   2.172e+01   5.445e+00  
OBS:  56292.098  g NULL   6.405e+00   1.166e+01  
OBS:  56292.102  r NULL   1.947e+01   4.857e+00  
OBS:  56292.191  i NULL   3.575e+01   5.651e+00  
OBS:  56292.199  z NULL   3.551e+01   5.207e+00  
OBS:  56304.051  g NULL   2.764e+00   2.487e+00  
OBS:  56304.055  r NULL   6.719e+00   1.673e+00  
OBS:  56304.070  i NULL   1.381e+01   2.533e+00  
OBS:  56304.086  z NULL   2.291e+01   3.961e+00  
OBS:  56312.055  g NULL   6.123e+00   7.570e+00  
OBS:  56312.066  r NULL   9.739e+00   2.972e+00  
OBS:  56312.090  i NULL   6.871e+00   5.026e+00  
OBS:  56312.113  z NULL   1.618e+01   5.439e+00  
OBS:  56320.043  g NULL   3.458e+00   6.170e+00  
OBS:  56320.051  r NULL   8.271e+00   2.498e+00  
OBS:  56320.059  i NULL   4.826e+00   3.659e+00  
OBS:  56320.070  z NULL   1.292e+01   4.403e+00  
OBS:  56328.047  g NULL   2.072e+00   3.353e+00  
OBS:  56328.055  r NULL   9.490e+00   2.413e+00  
OBS:  56328.070  i NULL   3.291e+00   4.049e+00  
OBS:  56328.086  z NULL   8.924e+00   6.785e+00  
OBS:  56336.062  g NULL   2.314e+00   3.702e+00  
OBS:  56336.082  r NULL   1.638e+00   3.010e+00  
OBS:  56337.062  i NULL   5.452e+00   2.933e+00  
OBS:  56337.078  z NULL   2.602e+00   3.748e+00  
OBS:  56345.039  g NULL  -1.393e+00   7.140e+00  
OBS:  56345.055  r NULL  -2.725e-01   3.772e+00  
OBS:  56346.055  i NULL  -9.769e-01   5.988e+00  
OBS:  56348.027  z NULL   5.666e+00   5.021e+00  
OBS:  56350.023  g NULL   2.952e+00   6.830e+00  
OBS:  56350.027  r NULL   8.915e+00   3.941e+00  
OBS:  56350.035  i NULL  -1.109e-01   6.683e+00  
OBS:  56351.023  z NULL   5.219e+00   6.098e+00  
END: 
