SURVEY: DES   
SNID:   113203   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15063 
HOST_GALAXY_PHOTO-Z:   0.7774  +- 0.0365  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.043  g NULL   3.939e+01   3.102e+00  
OBS:  56305.051  r NULL   3.292e+01   2.297e+00  
OBS:  56305.055  i NULL   2.951e+01   3.116e+00  
OBS:  56305.070  z NULL   2.445e+01   3.697e+00  
OBS:  56317.035  g NULL   3.645e+01   1.485e+01  
OBS:  56317.043  r NULL   4.732e+01   6.266e+00  
OBS:  56317.051  i NULL   5.134e+01   6.988e+00  
OBS:  56318.035  z NULL   5.659e+01   1.350e+01  
END: 
