SURVEY: DES   
SNID:   133166   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14839 
HOST_GALAXY_PHOTO-Z:   0.2090  +- 0.0355  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   1.348e+00   5.862e+00  
OBS:  56261.066  g NULL  -7.460e-01   6.913e+00  
OBS:  56261.082  r NULL   3.019e+00   4.055e+00  
OBS:  56261.090  i NULL  -9.971e+00   8.212e+00  
OBS:  56266.156  z NULL   2.498e+00   5.283e+00  
OBS:  56276.152  g NULL   3.962e+01   4.201e+00  
OBS:  56276.172  r NULL   5.281e+01   3.089e+00  
OBS:  56277.164  i NULL   6.171e+01   3.755e+00  
OBS:  56278.164  z NULL   5.600e+01   4.420e+00  
OBS:  56288.035  g NULL   2.171e+01   1.456e+01  
OBS:  56288.043  r NULL   6.794e+01   5.577e+00  
OBS:  56288.051  i NULL   6.610e+01   6.122e+00  
OBS:  56288.066  z NULL   6.336e+01   6.843e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   4.532e+01   7.905e+00  
OBS:  56292.125  r NULL   7.017e+01   4.139e+00  
OBS:  56296.039  i NULL   5.929e+01   3.684e+00  
OBS:  56296.051  z NULL   6.627e+01   4.641e+00  
OBS:  56305.043  g NULL   2.469e+01   2.986e+00  
OBS:  56305.051  r NULL   4.767e+01   2.400e+00  
OBS:  56305.055  i NULL   5.236e+01   3.239e+00  
OBS:  56305.070  z NULL   5.841e+01   3.836e+00  
OBS:  56317.035  g NULL   5.374e+00   1.480e+01  
OBS:  56317.043  r NULL   3.719e+01   6.238e+00  
OBS:  56317.051  i NULL   3.837e+01   6.960e+00  
OBS:  56318.035  z NULL   5.133e+01   1.349e+01  
END: 
