SURVEY: DES   
SNID:   15187   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19686 
HOST_GALAXY_PHOTO-Z:   0.4764  +- 0.0378  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -4.011e+00   9.885e+00  
OBS:  56258.066  z NULL  -2.084e+00   3.968e+00  
OBS:  56258.215  g NULL  -1.653e+00   4.947e+00  
OBS:  56258.227  r NULL  -4.058e+00   2.382e+00  
OBS:  56261.098  g NULL   8.570e+00   8.831e+00  
OBS:  56261.102  r NULL   9.082e-01   3.394e+00  
OBS:  56261.125  i NULL  -2.954e-01   3.853e+00  
OBS:  56261.156  z NULL  -3.914e+00   3.087e+00  
OBS:  56273.160  g NULL   3.667e+01   1.941e+00  
OBS:  56273.176  r NULL   3.117e+01   1.364e+00  
OBS:  56273.188  i NULL   2.246e+01   2.074e+00  
OBS:  56273.219  z NULL   2.019e+01   2.285e+00  
OBS:  56281.160  g NULL   2.822e+01   2.185e+00  
OBS:  56281.184  r NULL   3.132e+01   1.421e+00  
OBS:  56281.203  i NULL   2.866e+01   1.888e+00  
OBS:  56281.227  z NULL   2.558e+01   2.343e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.836e+01   4.874e+00  
OBS:  56288.094  r NULL   3.225e+01   2.208e+00  
OBS:  56288.109  i NULL   3.530e+01   3.136e+00  
OBS:  56288.141  z NULL   3.205e+01   2.655e+00  
OBS:  56289.227  g NULL   2.660e+01   6.519e+00  
OBS:  56289.242  r NULL   2.412e+01   2.746e+00  
OBS:  56289.258  i NULL   3.884e+01   5.140e+00  
OBS:  56292.035  z NULL   3.062e+01   2.143e+00  
OBS:  56292.141  g NULL   1.660e+01   3.088e+00  
OBS:  56292.156  r NULL   2.812e+01   1.829e+00  
OBS:  56292.172  i NULL   3.196e+01   2.729e+00  
OBS:  56303.039  g NULL   4.812e+00   1.391e+00  
OBS:  56303.051  r NULL   1.887e+01   9.828e-01  
OBS:  56303.070  i NULL   2.711e+01   1.515e+00  
OBS:  56303.094  z NULL   2.878e+01   2.277e+00  
OBS:  56311.043  g NULL   1.965e+00   2.674e+00  
OBS:  56311.055  r NULL   1.674e+01   1.536e+00  
OBS:  56311.074  i NULL   2.537e+01   2.442e+00  
OBS:  56311.098  z NULL   2.704e+01   2.489e+00  
OBS:  56317.125  g NULL   1.182e+00   4.218e+00  
OBS:  56317.141  r NULL   5.997e+00   1.868e+00  
OBS:  56318.109  i NULL   2.365e+01   2.821e+00  
OBS:  56318.141  z NULL   2.158e+01   3.005e+00  
OBS:  56321.090  g NULL  -4.758e+00   6.629e+00  
OBS:  56321.098  r NULL   6.079e+00   2.895e+00  
OBS:  56321.109  i NULL   1.922e+01   3.428e+00  
OBS:  56321.141  z NULL   1.926e+01   2.982e+00  
OBS:  56332.039  g NULL   3.485e-01   1.460e+00  
OBS:  56332.051  r NULL   5.037e+00   9.830e-01  
OBS:  56332.070  i NULL   1.844e+01   1.626e+00  
OBS:  56332.094  z NULL   2.640e+01   2.626e+00  
OBS:  56340.043  g NULL  -3.448e+00   2.750e+00  
OBS:  56340.055  r NULL   7.134e+00   1.654e+00  
OBS:  56340.074  i NULL   1.254e+01   2.733e+00  
OBS:  56340.098  z NULL   1.761e+01   3.000e+00  
OBS:  56348.055  g NULL  -3.059e-01   3.249e+00  
OBS:  56348.070  r NULL   2.887e+00   2.100e+00  
OBS:  56349.004  i NULL   1.231e+01   2.367e+00  
OBS:  56349.027  z NULL   1.577e+01   2.446e+00  
OBS:  56350.043  g NULL   4.439e+00   3.836e+00  
OBS:  56350.055  r NULL   1.132e+00   1.815e+00  
OBS:  56350.070  i NULL   1.034e+01   3.167e+00  
OBS:  56350.098  z NULL   1.563e+01   4.869e+00  
OBS:  56351.043  g NULL   2.712e+00   3.351e+00  
OBS:  56351.055  r NULL   5.036e+00   1.764e+00  
OBS:  56351.070  i NULL   1.195e+01   3.068e+00  
OBS:  56351.098  z NULL   2.438e+01   4.803e+00  
END: 
