SURVEY: DES   
SNID:   111685   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19787 
HOST_GALAXY_PHOTO-Z:   0.7687  +- 0.0141  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.180  g NULL  -1.623e+00   1.782e+00  
OBS:  56244.188  r NULL   7.639e-02   1.373e+00  
OBS:  56244.203  i NULL   1.349e+00   1.987e+00  
OBS:  56244.223  z NULL   1.612e+00   2.230e+00  
OBS:  56245.191  g NULL   1.033e+01   4.789e+00  
OBS:  56245.199  r NULL   1.661e+00   1.175e+00  
OBS:  56245.219  i NULL  -2.686e-01   2.077e+00  
OBS:  56245.246  z NULL  -4.600e+00   5.918e+00  
OBS:  56246.234  g NULL   2.931e-01   2.000e+00  
OBS:  56246.246  r NULL  -3.380e-01   3.168e+00  
OBS:  56246.262  i NULL   1.281e+01   5.645e+00  
OBS:  56246.285  z NULL  -1.011e+01   1.277e+01  
OBS:  56248.207  g NULL  -6.498e-01   1.753e+00  
OBS:  56248.215  r NULL   1.712e+00   1.326e+00  
OBS:  56248.230  i NULL  -1.778e+00   2.207e+00  
OBS:  56248.250  z NULL   2.747e+00   3.030e+00  
OBS:  56258.242  g NULL  -1.468e+01   8.085e+00  
OBS:  56258.258  r NULL  -8.756e-01   4.419e+00  
OBS:  56259.160  i NULL   2.147e+01   4.560e+00  
OBS:  56259.180  z NULL   1.262e+01   3.069e+00  
OBS:  56261.215  g NULL  -3.311e+00   3.959e+00  
OBS:  56261.230  r NULL   9.192e+00   1.864e+00  
OBS:  56267.156  i NULL   2.011e+01   2.247e+00  
OBS:  56267.180  z NULL   1.537e+01   3.064e+00  
OBS:  56274.160  g NULL   2.780e+00   2.034e+00  
OBS:  56274.176  r NULL   4.551e+00   1.449e+00  
OBS:  56275.223  i NULL   9.747e+00   3.016e+00  
OBS:  56276.191  z NULL   1.748e+01   3.418e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.160  g NULL  -1.007e+00   3.403e+00  
OBS:  56282.184  r NULL   4.687e+00   2.181e+00  
OBS:  56287.160  i NULL   3.474e+00   4.987e+00  
OBS:  56287.191  z NULL   1.072e+00   3.895e+00  
OBS:  56289.035  g NULL  -1.767e+01   1.190e+01  
OBS:  56289.043  r NULL  -4.875e-01   4.183e+00  
OBS:  56289.152  i NULL  -1.963e-01   4.328e+00  
OBS:  56289.176  z NULL   1.434e+01   4.472e+00  
OBS:  56297.039  g NULL   5.176e-01   1.580e+00  
OBS:  56297.047  r NULL   2.781e+00   1.221e+00  
OBS:  56297.062  i NULL   4.712e+00   1.867e+00  
OBS:  56297.090  z NULL   4.243e+00   2.122e+00  
OBS:  56305.094  g NULL   2.931e+00   1.645e+00  
OBS:  56305.102  r NULL   1.603e+00   1.302e+00  
OBS:  56305.113  i NULL   5.053e+00   2.194e+00  
OBS:  56306.043  z NULL   8.306e+00   2.716e+00  
OBS:  56313.047  g NULL  -4.964e+00   5.961e+00  
OBS:  56313.055  r NULL   8.087e+00   2.528e+00  
OBS:  56313.090  i NULL   8.563e+00   3.083e+00  
OBS:  56317.066  z NULL   8.622e+00   4.253e+00  
OBS:  56321.035  g NULL  -1.008e+00   2.913e+00  
OBS:  56321.043  r NULL   2.958e+00   1.366e+00  
OBS:  56321.066  i NULL   3.034e+00   3.217e+00  
OBS:  56326.039  z NULL   1.706e+00   2.607e+00  
OBS:  56333.043  g NULL   6.134e-01   1.816e+00  
OBS:  56333.051  r NULL  -1.603e-01   1.383e+00  
OBS:  56334.043  i NULL   4.028e+00   2.178e+00  
OBS:  56335.043  z NULL   6.339e+00   3.383e+00  
OBS:  56344.992  g NULL  -1.239e+00   4.327e+00  
OBS:  56345.000  r NULL   1.431e+00   1.861e+00  
OBS:  56345.016  i NULL  -6.767e-01   3.451e+00  
OBS:  56345.992  z NULL   3.568e+00   3.700e+00  
OBS:  56349.996  g NULL   5.267e+00   3.964e+00  
OBS:  56350.004  r NULL   1.810e+00   2.057e+00  
OBS:  56350.996  i NULL   3.765e+00   3.021e+00  
END: 
