SURVEY: DES   
SNID:   96146   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15781 
HOST_GALAXY_PHOTO-Z:   0.8961  +- 0.0140  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -3.382e+00   1.753e+00  
OBS:  56273.176  r NULL   4.732e-01   1.214e+00  
OBS:  56273.188  i NULL   6.334e+00   2.029e+00  
OBS:  56273.219  z NULL   5.284e+00   2.253e+00  
OBS:  56281.160  g NULL   1.179e+00   2.075e+00  
OBS:  56281.184  r NULL   5.601e+00   1.282e+00  
OBS:  56281.203  i NULL   1.790e+01   1.835e+00  
OBS:  56281.227  z NULL   1.680e+01   2.313e+00  
OBS:  56288.086  g NULL   2.621e+00   4.850e+00  
OBS:  56288.094  r NULL   1.431e+01   2.136e+00  
OBS:  56288.109  i NULL   3.086e+01   3.120e+00  
OBS:  56288.141  z NULL   2.267e+01   2.621e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -7.382e+00   6.493e+00  
OBS:  56289.242  r NULL   1.992e+01   2.731e+00  
OBS:  56289.258  i NULL   3.123e+01   5.122e+00  
OBS:  56292.035  z NULL   3.412e+01   2.161e+00  
OBS:  56292.141  g NULL   5.745e+00   3.058e+00  
OBS:  56292.156  r NULL   1.997e+01   1.788e+00  
OBS:  56292.172  i NULL   4.073e+01   2.771e+00  
OBS:  56303.039  g NULL   2.133e+00   1.375e+00  
OBS:  56303.051  r NULL   1.929e+01   9.842e-01  
OBS:  56303.070  i NULL   3.973e+01   1.614e+00  
OBS:  56303.094  z NULL   3.419e+01   2.303e+00  
OBS:  56311.043  g NULL  -4.102e-01   2.671e+00  
OBS:  56311.055  r NULL   1.378e+01   1.524e+00  
OBS:  56311.074  i NULL   3.549e+01   2.488e+00  
OBS:  56311.098  z NULL   3.165e+01   2.509e+00  
OBS:  56317.125  g NULL  -1.734e+00   4.217e+00  
OBS:  56317.141  r NULL   9.915e+00   1.873e+00  
OBS:  56318.109  i NULL   2.567e+01   2.828e+00  
OBS:  56318.141  z NULL   3.099e+01   3.033e+00  
OBS:  56321.090  g NULL  -4.321e+00   6.628e+00  
OBS:  56321.098  r NULL   9.617e+00   2.897e+00  
OBS:  56321.109  i NULL   1.851e+01   3.427e+00  
OBS:  56321.141  z NULL   2.760e+01   3.005e+00  
OBS:  56332.039  g NULL  -2.540e-02   1.459e+00  
OBS:  56332.051  r NULL   2.584e+00   9.775e-01  
OBS:  56332.070  i NULL   1.304e+01   1.606e+00  
OBS:  56332.094  z NULL   1.654e+01   2.597e+00  
OBS:  56340.043  g NULL   1.991e+00   2.749e+00  
OBS:  56340.055  r NULL   2.404e+00   1.648e+00  
OBS:  56340.074  i NULL   6.377e+00   2.724e+00  
OBS:  56340.098  z NULL   1.248e+01   2.991e+00  
OBS:  56348.055  g NULL   6.944e+00   3.252e+00  
OBS:  56348.070  r NULL   2.943e+00   2.100e+00  
OBS:  56349.004  i NULL   4.012e+00   2.355e+00  
OBS:  56349.027  z NULL   8.967e+00   2.433e+00  
OBS:  56350.043  g NULL  -2.469e+00   3.835e+00  
OBS:  56350.055  r NULL   1.053e+00   1.814e+00  
OBS:  56350.070  i NULL   8.164e+00   3.164e+00  
OBS:  56350.098  z NULL   2.968e+00   4.860e+00  
OBS:  56351.043  g NULL  -3.147e-01   3.350e+00  
OBS:  56351.055  r NULL   5.536e-01   1.761e+00  
OBS:  56351.070  i NULL   4.060e+00   3.059e+00  
OBS:  56351.098  z NULL   1.139e+01   4.786e+00  
END: 
