SURVEY: DES   
SNID:   194384   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17813 
HOST_GALAXY_PHOTO-Z:   0.4691  +- 0.0474  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   1.253e+01   6.305e+00  
OBS:  56283.211  r NULL   2.886e+01   3.392e+00  
OBS:  56283.215  i NULL   2.787e+01   5.850e+00  
OBS:  56283.223  z NULL   2.129e+01   5.062e+00  
OBS:  56288.199  g NULL   6.251e+01   1.188e+01  
OBS:  56288.215  r NULL   3.269e+01   6.223e+00  
OBS:  56289.109  i NULL   2.175e+01   7.102e+00  
OBS:  56289.125  z NULL   2.901e+01   5.454e+00  
OBS:  56292.098  g NULL   5.356e+01   1.182e+01  
OBS:  56292.102  r NULL   4.042e+01   4.924e+00  
OBS:  56292.191  i NULL   3.476e+01   5.654e+00  
OBS:  56292.199  z NULL   3.195e+01   5.198e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   7.284e+01   3.075e+00  
OBS:  56304.055  r NULL   4.805e+01   1.948e+00  
OBS:  56304.070  i NULL   5.917e+01   2.784e+00  
OBS:  56304.086  z NULL   4.483e+01   4.031e+00  
OBS:  56312.055  g NULL   5.344e+01   7.721e+00  
OBS:  56312.066  r NULL   5.208e+01   3.160e+00  
OBS:  56312.090  i NULL   7.102e+01   5.219e+00  
OBS:  56312.113  z NULL   4.973e+01   5.516e+00  
OBS:  56320.043  g NULL   5.837e+01   6.358e+00  
OBS:  56320.051  r NULL   5.594e+01   2.750e+00  
OBS:  56320.059  i NULL   7.347e+01   3.943e+00  
OBS:  56320.070  z NULL   5.955e+01   4.544e+00  
OBS:  56328.047  g NULL   5.170e+01   3.644e+00  
OBS:  56328.055  r NULL   5.914e+01   2.704e+00  
OBS:  56328.070  i NULL   7.257e+01   4.306e+00  
OBS:  56328.086  z NULL   6.074e+01   6.885e+00  
OBS:  56336.062  g NULL   4.587e+01   3.926e+00  
OBS:  56336.082  r NULL   5.665e+01   3.234e+00  
OBS:  56337.062  i NULL   7.214e+01   3.270e+00  
OBS:  56337.078  z NULL   6.095e+01   3.929e+00  
OBS:  56345.039  g NULL   3.300e+01   7.222e+00  
OBS:  56345.055  r NULL   5.089e+01   3.924e+00  
OBS:  56346.055  i NULL   7.622e+01   6.179e+00  
OBS:  56348.027  z NULL   6.324e+01   5.170e+00  
OBS:  56350.023  g NULL   4.554e+01   6.940e+00  
OBS:  56350.027  r NULL   5.412e+01   4.100e+00  
OBS:  56350.035  i NULL   6.991e+01   6.832e+00  
OBS:  56351.023  z NULL   5.953e+01   6.207e+00  
END: 
