SURVEY: DES   
SNID:   92746   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17609 
HOST_GALAXY_PHOTO-Z:   1.0858  +- 0.1097  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   6.998e+00   1.255e+01  
OBS:  56289.066  r NULL   2.473e+00   5.047e+00  
OBS:  56289.078  i NULL  -5.276e+00   8.734e+00  
OBS:  56289.086  z NULL   4.390e+00   5.622e+00  
OBS:  56292.090  g NULL   2.170e+00   1.142e+01  
OBS:  56298.039  r NULL   2.491e+01   2.477e+00  
OBS:  56298.047  i NULL   1.511e+01   3.573e+00  
OBS:  56298.055  z NULL   1.812e+01   3.977e+00  
OBS:  56304.043  g NULL   1.955e+01   2.648e+00  
OBS:  56306.102  r NULL   1.526e+01   3.240e+00  
OBS:  56306.113  i NULL   2.342e+01   4.339e+00  
OBS:  56306.121  z NULL   2.869e+01   5.419e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   9.912e+00   9.624e+00  
OBS:  56318.066  r NULL   2.397e+01   4.600e+00  
OBS:  56318.078  i NULL   1.382e+01   7.979e+00  
OBS:  56318.086  z NULL   2.192e+01   6.384e+00  
OBS:  56320.035  g NULL   2.654e+01   1.148e+01  
OBS:  56327.039  r NULL   1.717e+01   2.832e+00  
OBS:  56327.047  i NULL   2.093e+01   4.202e+00  
OBS:  56327.055  z NULL   1.903e+01   4.768e+00  
OBS:  56328.039  g NULL   8.701e+00   3.734e+00  
OBS:  56336.043  r NULL   1.560e+01   3.106e+00  
OBS:  56336.055  i NULL   1.809e+01   5.027e+00  
OBS:  56337.043  z NULL   2.609e+01   4.073e+00  
OBS:  56338.043  g NULL   3.805e+00   3.574e+00  
OBS:  56347.996  r NULL   1.675e+01   2.514e+00  
OBS:  56348.004  i NULL   1.865e+01   4.886e+00  
OBS:  56348.008  z NULL   1.814e+01   6.573e+00  
OBS:  56348.996  g NULL   8.406e+00   5.521e+00  
END: 
