SURVEY: DES   
SNID:   162521   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13158 
HOST_GALAXY_PHOTO-Z:   0.3040  +- 0.0374  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   3.716e+00   2.751e+00  
OBS:  56340.055  r NULL  -1.507e+00   1.647e+00  
OBS:  56340.074  i NULL  -7.103e-01   2.720e+00  
OBS:  56340.098  z NULL   2.701e+00   2.981e+00  
OBS:  56348.055  g NULL  -1.349e+00   3.253e+00  
OBS:  56348.070  r NULL   1.126e+01   2.113e+00  
OBS:  56349.004  i NULL   2.098e+01   2.392e+00  
OBS:  56349.027  z NULL   2.741e+01   2.484e+00  
OBS:  56350.043  g NULL   1.971e+00   3.839e+00  
OBS:  56350.055  r NULL   9.897e+00   1.829e+00  
OBS:  56350.070  i NULL   2.144e+01   3.189e+00  
OBS:  56350.098  z NULL   3.988e+01   4.918e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   8.739e+00   3.359e+00  
OBS:  56351.055  r NULL   1.499e+01   1.789e+00  
OBS:  56351.070  i NULL   2.003e+01   3.085e+00  
OBS:  56351.098  z NULL   3.779e+01   4.834e+00  
END: 
