SURVEY: DES   
SNID:   69523   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17053 
HOST_GALAXY_PHOTO-Z:   0.4645  +- 0.0271  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.789e+01   1.531e+00  
OBS:  56303.051  r NULL   1.967e+01   9.886e-01  
OBS:  56303.070  i NULL   2.346e+01   1.492e+00  
OBS:  56303.094  z NULL   2.098e+01   2.245e+00  
OBS:  56311.043  g NULL   5.400e+01   2.914e+00  
OBS:  56311.055  r NULL   3.945e+01   1.687e+00  
OBS:  56311.074  i NULL   3.915e+01   2.509e+00  
OBS:  56311.098  z NULL   4.364e+01   2.571e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   3.561e+01   4.299e+00  
OBS:  56317.141  r NULL   4.019e+01   2.020e+00  
OBS:  56318.109  i NULL   4.158e+01   2.897e+00  
OBS:  56318.141  z NULL   4.865e+01   3.114e+00  
OBS:  56321.090  g NULL   1.963e+01   6.669e+00  
OBS:  56321.098  r NULL   3.828e+01   2.998e+00  
OBS:  56321.109  i NULL   4.333e+01   3.511e+00  
OBS:  56321.141  z NULL   4.823e+01   3.096e+00  
OBS:  56332.039  g NULL   1.104e+01   1.494e+00  
OBS:  56332.051  r NULL   3.066e+01   1.151e+00  
OBS:  56332.070  i NULL   3.873e+01   1.755e+00  
OBS:  56332.094  z NULL   4.493e+01   2.714e+00  
OBS:  56340.043  g NULL  -3.155e-01   2.754e+00  
OBS:  56340.055  r NULL   2.197e+01   1.708e+00  
OBS:  56340.074  i NULL   3.276e+01   2.797e+00  
OBS:  56340.098  z NULL   4.437e+01   3.097e+00  
OBS:  56348.055  g NULL  -4.515e+00   3.252e+00  
OBS:  56348.070  r NULL   1.885e+01   2.135e+00  
OBS:  56349.004  i NULL   3.514e+01   2.453e+00  
OBS:  56349.027  z NULL   3.383e+01   2.512e+00  
OBS:  56350.043  g NULL  -1.203e+00   3.837e+00  
OBS:  56350.055  r NULL   1.751e+01   1.851e+00  
OBS:  56350.070  i NULL   3.432e+01   3.230e+00  
OBS:  56350.098  z NULL   3.684e+01   4.910e+00  
OBS:  56351.043  g NULL   1.290e+00   3.352e+00  
OBS:  56351.055  r NULL   1.603e+01   1.794e+00  
OBS:  56351.070  i NULL   3.541e+01   3.135e+00  
OBS:  56351.098  z NULL   4.185e+01   4.846e+00  
END: 
