SURVEY: DES   
SNID:   153264   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18743 
HOST_GALAXY_PHOTO-Z:   0.7321  +- 0.0153  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.027  z NULL   7.008e+00   3.542e+00  
OBS:  56246.082  g NULL  -1.598e-01   2.836e+00  
OBS:  56246.098  r NULL  -1.169e+00   2.464e+00  
OBS:  56246.109  i NULL  -2.490e+00   5.435e+00  
OBS:  56247.250  z NULL   5.487e+00   6.293e+00  
OBS:  56254.199  g NULL   6.916e+00   6.132e+00  
OBS:  56254.211  r NULL   2.794e+00   3.378e+00  
OBS:  56254.227  i NULL   1.494e+01   6.220e+00  
OBS:  56258.191  z NULL   2.281e+01   5.880e+00  
OBS:  56261.066  g NULL  -2.691e+00   6.917e+00  
OBS:  56261.082  r NULL   1.032e+01   4.074e+00  
OBS:  56261.090  i NULL   1.886e+01   8.232e+00  
OBS:  56266.156  z NULL   3.520e+01   5.328e+00  
OBS:  56276.152  g NULL   2.559e-01   4.040e+00  
OBS:  56276.172  r NULL   9.626e+00   2.902e+00  
OBS:  56277.164  i NULL   2.051e+01   3.578e+00  
OBS:  56278.164  z NULL   3.538e+01   4.343e+00  
OBS:  56288.035  g NULL   6.507e+00   1.450e+01  
OBS:  56288.043  r NULL   7.981e+00   5.405e+00  
OBS:  56288.051  i NULL   2.232e+01   5.999e+00  
OBS:  56288.066  z NULL   3.818e+01   6.775e+00  
OBS:  56292.109  g NULL   9.233e+00   7.762e+00  
OBS:  56292.125  r NULL   1.312e-01   3.871e+00  
OBS:  56296.039  i NULL   1.450e+01   3.492e+00  
OBS:  56296.051  z NULL   1.073e+01   4.470e+00  
OBS:  56305.043  g NULL   1.133e+00   2.873e+00  
OBS:  56305.051  r NULL   8.170e-01   2.175e+00  
OBS:  56305.055  i NULL   4.328e+00   3.052e+00  
OBS:  56305.070  z NULL   1.871e+01   3.683e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -1.029e+01   1.479e+01  
OBS:  56317.043  r NULL  -1.165e+01   6.188e+00  
OBS:  56317.051  i NULL   1.582e+00   6.913e+00  
OBS:  56318.035  z NULL   3.447e+00   1.346e+01  
END: 
