SURVEY: DES   
SNID:   17345   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11965 
HOST_GALAXY_PHOTO-Z:   0.3067  +- 0.0378  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   5.655e+00   9.886e+00  
OBS:  56258.066  z NULL  -8.773e-01   3.968e+00  
OBS:  56258.215  g NULL   6.709e+00   4.950e+00  
OBS:  56258.227  r NULL   4.639e+00   2.384e+00  
OBS:  56261.098  g NULL  -3.040e+00   8.832e+00  
OBS:  56261.102  r NULL   4.822e+00   3.400e+00  
OBS:  56261.125  i NULL   1.827e+01   3.872e+00  
OBS:  56261.156  z NULL   1.245e+01   3.096e+00  
OBS:  56273.160  g NULL   1.193e+01   1.790e+00  
OBS:  56273.176  r NULL   2.191e+01   1.294e+00  
OBS:  56273.188  i NULL   2.625e+01   2.091e+00  
OBS:  56273.219  z NULL   3.543e+01   2.350e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56281.160  g NULL   5.307e+00   2.085e+00  
OBS:  56281.184  r NULL   1.762e+01   1.326e+00  
OBS:  56281.203  i NULL   2.563e+01   1.871e+00  
OBS:  56281.227  z NULL   3.652e+01   2.394e+00  
OBS:  56288.086  g NULL   4.017e+00   4.852e+00  
OBS:  56288.094  r NULL   1.215e+01   2.130e+00  
OBS:  56288.109  i NULL   2.112e+01   3.089e+00  
OBS:  56288.141  z NULL   2.998e+01   2.647e+00  
OBS:  56289.227  g NULL   3.013e+00   6.492e+00  
OBS:  56289.242  r NULL   1.462e+01   2.717e+00  
OBS:  56289.258  i NULL   1.588e+01   5.096e+00  
OBS:  56292.035  z NULL   2.648e+01   2.123e+00  
OBS:  56292.141  g NULL   2.043e+00   3.056e+00  
OBS:  56292.156  r NULL   9.338e+00   1.749e+00  
OBS:  56292.172  i NULL   1.383e+01   2.671e+00  
OBS:  56303.039  g NULL   1.968e+00   1.373e+00  
OBS:  56303.051  r NULL   4.983e+00   9.091e-01  
OBS:  56303.070  i NULL   7.783e+00   1.427e+00  
OBS:  56303.094  z NULL   1.417e+01   2.227e+00  
OBS:  56311.043  g NULL  -2.666e+00   2.671e+00  
OBS:  56311.055  r NULL   3.139e+00   1.499e+00  
OBS:  56311.074  i NULL   8.216e+00   2.396e+00  
OBS:  56311.098  z NULL   1.126e+01   2.445e+00  
OBS:  56317.125  g NULL   6.330e-02   4.217e+00  
OBS:  56317.141  r NULL   4.702e+00   1.863e+00  
OBS:  56318.109  i NULL   8.509e+00   2.787e+00  
OBS:  56318.141  z NULL   9.240e+00   2.981e+00  
OBS:  56321.090  g NULL  -1.152e+00   6.628e+00  
OBS:  56321.098  r NULL   7.069e+00   2.892e+00  
OBS:  56321.109  i NULL   1.145e+01   3.411e+00  
OBS:  56321.141  z NULL   8.016e+00   2.962e+00  
OBS:  56332.039  g NULL  -6.240e-01   1.460e+00  
OBS:  56332.051  r NULL   3.823e+00   9.789e-01  
OBS:  56332.070  i NULL   4.952e+00   1.587e+00  
OBS:  56332.094  z NULL   1.124e+01   2.586e+00  
OBS:  56340.043  g NULL  -3.622e+00   2.750e+00  
OBS:  56340.055  r NULL   4.721e+00   1.650e+00  
OBS:  56340.074  i NULL   7.768e+00   2.725e+00  
OBS:  56340.098  z NULL   1.051e+01   2.988e+00  
OBS:  56348.055  g NULL  -1.318e+00   3.250e+00  
OBS:  56348.070  r NULL   2.013e+00   2.100e+00  
OBS:  56349.004  i NULL   5.555e+00   2.356e+00  
OBS:  56349.027  z NULL   5.345e+00   2.429e+00  
OBS:  56350.043  g NULL   3.585e+00   3.836e+00  
OBS:  56350.055  r NULL   5.527e+00   1.818e+00  
OBS:  56350.070  i NULL   3.665e+00   3.161e+00  
OBS:  56350.098  z NULL   8.693e+00   4.862e+00  
OBS:  56351.043  g NULL  -2.547e+00   3.351e+00  
OBS:  56351.055  r NULL   3.723e+00   1.763e+00  
OBS:  56351.070  i NULL   1.437e+00   3.059e+00  
OBS:  56351.098  z NULL   5.132e-01   4.781e+00  
END: 
