SURVEY: DES   
SNID:   67168   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12069 
HOST_GALAXY_PHOTO-Z:   0.2854  +- 0.0420  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   8.050e+00   6.629e+00  
OBS:  56321.098  r NULL  -1.882e+00   2.887e+00  
OBS:  56321.109  i NULL  -4.258e+00   3.402e+00  
OBS:  56321.141  z NULL  -5.003e+00   2.958e+00  
OBS:  56332.039  g NULL  -2.274e+00   1.459e+00  
OBS:  56332.051  r NULL  -1.054e+00   9.739e-01  
OBS:  56332.070  i NULL  -2.244e-01   1.581e+00  
OBS:  56332.094  z NULL  -2.338e+00   2.577e+00  
OBS:  56340.043  g NULL  -2.126e+00   2.750e+00  
OBS:  56340.055  r NULL  -5.470e-01   1.647e+00  
OBS:  56340.074  i NULL  -2.064e+00   2.720e+00  
OBS:  56340.098  z NULL  -7.685e-01   2.980e+00  
OBS:  56348.055  g NULL   4.655e+01   3.416e+00  
OBS:  56348.070  r NULL   1.290e+01   2.117e+00  
OBS:  56349.004  i NULL   2.336e+01   2.400e+00  
OBS:  56349.027  z NULL   1.836e+01   2.453e+00  
OBS:  56350.043  g NULL   8.099e+01   4.191e+00  
OBS:  56350.055  r NULL   3.725e+01   1.957e+00  
OBS:  56350.070  i NULL   3.368e+01   3.227e+00  
OBS:  56350.098  z NULL   2.523e+01   4.884e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   9.988e+01   3.917e+00  
OBS:  56351.055  r NULL   5.117e+01   2.022e+00  
OBS:  56351.070  i NULL   3.841e+01   3.148e+00  
OBS:  56351.098  z NULL   3.359e+01   4.823e+00  
END: 
