SURVEY: DES   
SNID:   99455   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.1751 +-  0.0050  
 
HOST_GALAXY_GALID:   11703 
HOST_GALAXY_PHOTO-Z:   0.1491  +- 0.0315  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   3.634e+01   5.393e+00  
OBS:  56244.047  g NULL   2.181e+01   4.249e+00  
OBS:  56244.055  r NULL   3.657e+01   2.937e+00  
OBS:  56244.070  i NULL   5.632e+01   4.557e+00  
OBS:  56245.027  z NULL   4.579e+01   3.652e+00  
OBS:  56246.082  g NULL   2.447e+01   2.958e+00  
OBS:  56246.098  r NULL   4.745e+01   2.666e+00  
OBS:  56246.109  i NULL   6.653e+01   5.609e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   6.592e+01   6.423e+00  
OBS:  56254.199  g NULL   5.359e+01   6.278e+00  
OBS:  56254.211  r NULL   5.790e+01   3.583e+00  
OBS:  56254.227  i NULL   1.021e+02   6.526e+00  
OBS:  56258.191  z NULL   1.103e+02   6.226e+00  
OBS:  56261.066  g NULL   4.778e+01   7.062e+00  
OBS:  56261.082  r NULL   6.009e+01   4.273e+00  
OBS:  56261.090  i NULL   8.648e+01   8.425e+00  
OBS:  56266.156  z NULL   9.788e+01   5.605e+00  
OBS:  56276.152  g NULL   1.999e+01   4.094e+00  
OBS:  56276.172  r NULL   5.373e+01   3.093e+00  
OBS:  56277.164  i NULL   7.697e+01   3.863e+00  
OBS:  56278.164  z NULL   8.390e+01   4.577e+00  
OBS:  56288.035  g NULL   3.031e+00   1.451e+01  
OBS:  56288.043  r NULL   3.554e+01   5.460e+00  
OBS:  56288.051  i NULL   7.545e+01   6.160e+00  
OBS:  56288.066  z NULL   8.227e+01   6.914e+00  
OBS:  56292.109  g NULL  -2.249e+00   7.775e+00  
OBS:  56292.125  r NULL   4.411e+01   3.993e+00  
OBS:  56296.039  i NULL   5.697e+01   3.673e+00  
OBS:  56296.051  z NULL   7.253e+01   4.675e+00  
OBS:  56305.043  g NULL   5.602e+00   2.885e+00  
OBS:  56305.051  r NULL   3.638e+01   2.315e+00  
OBS:  56305.055  i NULL   5.433e+01   3.253e+00  
OBS:  56305.070  z NULL   7.036e+01   3.906e+00  
OBS:  56317.035  g NULL   2.940e+01   1.480e+01  
OBS:  56317.043  r NULL   2.553e+01   6.214e+00  
OBS:  56317.051  i NULL   4.962e+01   6.985e+00  
OBS:  56318.035  z NULL   5.659e+01   1.350e+01  
END: 
