SURVEY: DES   
SNID:   168153   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19262 
HOST_GALAXY_PHOTO-Z:   0.5564  +- 0.0189  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -3.930e-01   1.754e+00  
OBS:  56273.176  r NULL   4.385e+00   1.218e+00  
OBS:  56273.188  i NULL   9.407e+00   2.033e+00  
OBS:  56273.219  z NULL   4.891e+00   2.253e+00  
OBS:  56281.160  g NULL  -3.622e-01   2.076e+00  
OBS:  56281.184  r NULL   9.283e+00   1.292e+00  
OBS:  56281.203  i NULL   1.141e+01   1.815e+00  
OBS:  56281.227  z NULL   1.516e+01   2.309e+00  
OBS:  56288.086  g NULL  -1.135e+00   4.850e+00  
OBS:  56288.094  r NULL   8.931e+00   2.124e+00  
OBS:  56288.109  i NULL   1.381e+01   3.072e+00  
OBS:  56288.141  z NULL   1.619e+01   2.603e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   9.369e+00   6.494e+00  
OBS:  56289.242  r NULL   1.138e+01   2.712e+00  
OBS:  56289.258  i NULL   5.131e+00   5.087e+00  
OBS:  56292.035  z NULL   1.430e+01   2.081e+00  
OBS:  56292.141  g NULL   3.721e+00   3.055e+00  
OBS:  56292.156  r NULL   1.060e+01   1.752e+00  
OBS:  56292.172  i NULL   9.657e+00   2.663e+00  
OBS:  56303.039  g NULL   5.946e-01   1.372e+00  
OBS:  56303.051  r NULL   4.779e+00   9.086e-01  
OBS:  56303.070  i NULL   8.820e+00   1.427e+00  
OBS:  56303.094  z NULL   1.165e+01   2.221e+00  
OBS:  56311.043  g NULL   7.440e+00   2.674e+00  
OBS:  56311.055  r NULL   2.408e+00   1.498e+00  
OBS:  56311.074  i NULL   6.182e+00   2.393e+00  
OBS:  56311.098  z NULL   9.355e+00   2.442e+00  
OBS:  56317.125  g NULL  -4.432e+00   4.217e+00  
OBS:  56317.141  r NULL   4.101e+00   1.862e+00  
OBS:  56318.109  i NULL   6.440e+00   2.785e+00  
OBS:  56318.141  z NULL   2.299e+00   2.976e+00  
OBS:  56321.090  g NULL   1.304e-01   6.627e+00  
OBS:  56321.098  r NULL  -2.560e-01   2.888e+00  
OBS:  56321.109  i NULL   1.239e+00   3.403e+00  
OBS:  56321.141  z NULL   9.080e+00   2.963e+00  
OBS:  56332.039  g NULL   1.332e+00   1.459e+00  
OBS:  56332.051  r NULL   1.869e+00   9.753e-01  
OBS:  56332.070  i NULL   3.912e+00   1.585e+00  
OBS:  56332.094  z NULL   5.600e+00   2.580e+00  
OBS:  56340.043  g NULL   1.969e+00   2.749e+00  
OBS:  56340.055  r NULL   3.040e+00   1.648e+00  
OBS:  56340.074  i NULL   3.913e+00   2.721e+00  
OBS:  56340.098  z NULL   9.436e+00   2.986e+00  
OBS:  56348.055  g NULL  -2.084e-01   3.249e+00  
OBS:  56348.070  r NULL  -1.034e+00   2.099e+00  
OBS:  56349.004  i NULL  -2.366e-01   2.353e+00  
OBS:  56349.027  z NULL   3.069e+00   2.428e+00  
OBS:  56350.043  g NULL   3.446e+00   3.836e+00  
OBS:  56350.055  r NULL  -1.193e+00   1.814e+00  
OBS:  56350.070  i NULL   4.398e+00   3.161e+00  
OBS:  56350.098  z NULL   1.011e+01   4.863e+00  
OBS:  56351.043  g NULL   1.688e+00   3.350e+00  
OBS:  56351.055  r NULL   2.475e+00   1.762e+00  
OBS:  56351.070  i NULL   3.060e+00   3.059e+00  
OBS:  56351.098  z NULL   2.936e+00   4.781e+00  
END: 
