SURVEY: DES   
SNID:   157456   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14112 
HOST_GALAXY_PHOTO-Z:   0.8173  +- 0.0116  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -3.894e+00   1.754e+00  
OBS:  56273.176  r NULL   7.176e-01   1.214e+00  
OBS:  56273.188  i NULL   6.374e+00   2.029e+00  
OBS:  56273.219  z NULL   3.776e+00   2.252e+00  
OBS:  56281.160  g NULL  -4.497e-01   2.075e+00  
OBS:  56281.184  r NULL   9.510e+00   1.291e+00  
OBS:  56281.203  i NULL   1.708e+01   1.833e+00  
OBS:  56281.227  z NULL   1.412e+01   2.307e+00  
OBS:  56288.086  g NULL   2.451e-01   4.850e+00  
OBS:  56288.094  r NULL   1.295e+01   2.132e+00  
OBS:  56288.109  i NULL   3.203e+01   3.122e+00  
OBS:  56288.141  z NULL   2.195e+01   2.618e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   2.610e+00   6.492e+00  
OBS:  56289.242  r NULL   1.119e+01   2.713e+00  
OBS:  56289.258  i NULL   2.526e+01   5.110e+00  
OBS:  56292.035  z NULL   2.629e+01   2.122e+00  
OBS:  56292.141  g NULL   5.001e+00   3.056e+00  
OBS:  56292.156  r NULL   1.365e+01   1.762e+00  
OBS:  56292.172  i NULL   2.812e+01   2.714e+00  
OBS:  56303.039  g NULL   1.180e+00   1.372e+00  
OBS:  56303.051  r NULL   6.591e+00   9.153e-01  
OBS:  56303.070  i NULL   2.268e+01   1.487e+00  
OBS:  56303.094  z NULL   2.448e+01   2.258e+00  
OBS:  56311.043  g NULL   1.656e-01   2.670e+00  
OBS:  56311.055  r NULL   5.387e+00   1.502e+00  
OBS:  56311.074  i NULL   1.685e+01   2.414e+00  
OBS:  56311.098  z NULL   1.614e+01   2.455e+00  
OBS:  56317.125  g NULL  -4.315e+00   4.217e+00  
OBS:  56317.141  r NULL  -4.470e-01   1.861e+00  
OBS:  56318.109  i NULL   1.125e+01   2.791e+00  
OBS:  56318.141  z NULL   1.505e+01   2.990e+00  
OBS:  56321.090  g NULL   4.347e+00   6.628e+00  
OBS:  56321.098  r NULL   7.405e+00   2.892e+00  
OBS:  56321.109  i NULL   1.254e+01   3.413e+00  
OBS:  56321.141  z NULL   1.337e+01   2.969e+00  
OBS:  56332.039  g NULL   1.189e+00   1.459e+00  
OBS:  56332.051  r NULL  -4.971e-01   9.747e-01  
OBS:  56332.070  i NULL   6.362e+00   1.588e+00  
OBS:  56332.094  z NULL   6.139e+00   2.580e+00  
OBS:  56340.043  g NULL  -1.570e-01   2.749e+00  
OBS:  56340.055  r NULL  -1.796e-01   1.647e+00  
OBS:  56340.074  i NULL   2.812e+00   2.721e+00  
OBS:  56340.098  z NULL   4.619e+00   2.982e+00  
OBS:  56348.055  g NULL  -2.849e+00   3.249e+00  
OBS:  56348.070  r NULL   1.944e-01   2.099e+00  
OBS:  56349.004  i NULL   3.585e-01   2.353e+00  
OBS:  56349.027  z NULL   5.016e+00   2.429e+00  
OBS:  56350.043  g NULL   6.045e+00   3.837e+00  
OBS:  56350.055  r NULL  -1.529e+00   1.814e+00  
OBS:  56350.070  i NULL   1.636e+00   3.160e+00  
OBS:  56350.098  z NULL   6.675e+00   4.861e+00  
OBS:  56351.043  g NULL   2.523e+00   3.351e+00  
OBS:  56351.055  r NULL   8.641e-01   1.761e+00  
OBS:  56351.070  i NULL  -1.429e+00   3.058e+00  
OBS:  56351.098  z NULL   6.226e+00   4.782e+00  
END: 
