SURVEY: DES   
SNID:   17628   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18019 
HOST_GALAXY_PHOTO-Z:   0.8224  +- 0.0150  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -1.591e+00   6.352e+00  
OBS:  56283.156  r NULL   1.474e+00   3.130e+00  
OBS:  56283.168  i NULL   8.434e+00   5.041e+00  
OBS:  56283.184  z NULL  -1.867e+00   4.104e+00  
OBS:  56288.191  g NULL  -5.384e+00   1.255e+01  
OBS:  56289.066  r NULL   1.252e+01   5.053e+00  
OBS:  56289.078  i NULL   3.699e+00   8.735e+00  
OBS:  56289.086  z NULL   3.633e-02   5.622e+00  
OBS:  56292.090  g NULL  -5.947e+00   1.142e+01  
OBS:  56298.039  r NULL   1.328e+01   2.435e+00  
OBS:  56298.047  i NULL   2.389e+01   3.593e+00  
OBS:  56298.055  z NULL   2.000e+01   3.981e+00  
OBS:  56304.043  g NULL   1.014e+00   2.553e+00  
OBS:  56306.102  r NULL   1.646e+01   3.233e+00  
OBS:  56306.113  i NULL   4.349e+01   4.396e+00  
OBS:  56306.121  z NULL   2.430e+01   5.413e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL  -2.131e+00   9.604e+00  
OBS:  56318.066  r NULL   1.869e+01   4.587e+00  
OBS:  56318.078  i NULL   3.200e+01   7.999e+00  
OBS:  56318.086  z NULL   2.828e+01   6.393e+00  
OBS:  56320.035  g NULL  -4.379e+00   1.145e+01  
OBS:  56327.039  r NULL   7.285e+00   2.805e+00  
OBS:  56327.047  i NULL   2.646e+01   4.213e+00  
OBS:  56327.055  z NULL   1.976e+01   4.769e+00  
OBS:  56328.039  g NULL   1.999e-01   3.702e+00  
OBS:  56336.043  r NULL   1.263e+00   3.082e+00  
OBS:  56336.055  i NULL   9.761e+00   5.016e+00  
OBS:  56337.043  z NULL   2.153e+01   4.063e+00  
OBS:  56338.043  g NULL   5.081e-02   3.553e+00  
OBS:  56347.996  r NULL   2.887e+00   2.480e+00  
OBS:  56348.004  i NULL   2.257e+00   4.869e+00  
OBS:  56348.008  z NULL   1.262e+01   6.567e+00  
OBS:  56348.996  g NULL  -2.021e+00   5.504e+00  
END: 
