SURVEY: DES   
SNID:   38648   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.4541 +-  0.0050  
 
HOST_GALAXY_GALID:   13694 
HOST_GALAXY_PHOTO-Z:   0.4703  +- 0.0299  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.293  g NULL   3.574e+00   1.379e+01  
OBS:  56245.309  r NULL   1.107e+01   1.011e+01  
OBS:  56246.027  i NULL   2.392e+00   3.699e+00  
OBS:  56246.035  z NULL   8.938e+00   4.297e+00  
OBS:  56247.207  g NULL   1.103e+01   3.022e+00  
OBS:  56247.215  r NULL   1.585e+01   2.316e+00  
OBS:  56254.160  i NULL   5.217e+01   5.035e+00  
OBS:  56254.172  z NULL   5.687e+01   4.165e+00  
OBS:  56258.125  g NULL   6.654e+01   1.076e+01  
OBS:  56258.141  r NULL   1.199e+02   5.573e+00  
OBS:  56261.035  i NULL   1.047e+02   6.430e+00  
OBS:  56261.043  z NULL   1.169e+02   5.122e+00  
OBS:  56261.242  g NULL   9.530e+01   8.043e+00  
OBS:  56261.258  r NULL   1.466e+02   4.843e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL   7.746e+01   4.054e+00  
OBS:  56274.195  r NULL   1.602e+02   4.144e+00  
OBS:  56274.203  i NULL   1.461e+02   5.119e+00  
OBS:  56274.219  z NULL   1.395e+02   5.668e+00  
OBS:  56282.203  g NULL   4.992e+01   6.487e+00  
OBS:  56283.156  r NULL   1.203e+02   3.925e+00  
OBS:  56283.168  i NULL   1.236e+02   5.583e+00  
OBS:  56283.184  z NULL   1.139e+02   4.642e+00  
OBS:  56288.191  g NULL   3.707e+01   1.259e+01  
OBS:  56289.066  r NULL   8.342e+01   5.307e+00  
OBS:  56289.078  i NULL   9.288e+01   8.919e+00  
OBS:  56289.086  z NULL   8.634e+01   5.861e+00  
OBS:  56292.090  g NULL   2.012e+01   1.146e+01  
OBS:  56298.039  r NULL   4.744e+01   2.616e+00  
OBS:  56298.047  i NULL   6.095e+01   3.770e+00  
OBS:  56298.055  z NULL   7.363e+01   4.207e+00  
OBS:  56304.043  g NULL   9.674e+00   2.578e+00  
OBS:  56306.102  r NULL   3.061e+01   3.281e+00  
OBS:  56306.113  i NULL   4.693e+01   4.419e+00  
OBS:  56306.121  z NULL   7.280e+01   5.569e+00  
OBS:  56312.047  g NULL   1.192e+00   9.608e+00  
OBS:  56318.066  r NULL   1.253e+01   4.582e+00  
OBS:  56318.078  i NULL   3.501e+01   8.004e+00  
OBS:  56318.086  z NULL   5.550e+01   6.458e+00  
OBS:  56320.035  g NULL  -3.422e-01   1.145e+01  
OBS:  56327.039  r NULL   1.301e+01   2.818e+00  
OBS:  56327.047  i NULL   3.321e+01   4.232e+00  
OBS:  56327.055  z NULL   2.897e+01   4.788e+00  
OBS:  56328.039  g NULL   6.232e-01   3.710e+00  
OBS:  56336.043  r NULL   1.265e+01   3.097e+00  
OBS:  56336.055  i NULL   1.857e+01   5.028e+00  
OBS:  56337.043  z NULL   3.034e+01   4.084e+00  
OBS:  56338.043  g NULL   4.322e+00   3.561e+00  
OBS:  56347.996  r NULL   1.456e+01   2.506e+00  
OBS:  56348.004  i NULL   1.744e+01   4.886e+00  
OBS:  56348.008  z NULL   2.740e+01   6.584e+00  
OBS:  56348.996  g NULL  -6.909e+00   5.510e+00  
END: 
