SURVEY: DES   
SNID:   94874   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18440 
HOST_GALAXY_PHOTO-Z:   0.2449  +- 0.0408  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   5.951e+00   1.450e+01  
OBS:  56288.043  r NULL   4.987e+00   5.401e+00  
OBS:  56288.051  i NULL  -2.422e+00   5.980e+00  
OBS:  56288.066  z NULL   2.189e+00   6.735e+00  
OBS:  56292.109  g NULL  -1.892e+00   7.760e+00  
OBS:  56292.125  r NULL   8.945e-01   3.867e+00  
OBS:  56296.039  i NULL   1.287e+01   3.489e+00  
OBS:  56296.051  z NULL   1.374e+01   4.471e+00  
OBS:  56305.043  g NULL   1.938e+02   5.028e+00  
OBS:  56305.051  r NULL   1.709e+02   3.965e+00  
OBS:  56305.055  i NULL   1.153e+02   3.797e+00  
OBS:  56305.070  z NULL   9.810e+01   4.117e+00  
OBS:  56317.035  g NULL   1.389e+02   1.514e+01  
OBS:  56317.043  r NULL   1.280e+02   6.676e+00  
OBS:  56317.051  i NULL   1.736e+02   7.663e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   1.106e+02   1.362e+01  
END: 
