SURVEY: DES   
SNID:   115162   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10316 
HOST_GALAXY_PHOTO-Z:   0.6525  +- 0.0320  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   9.839e+00   3.413e+00  
OBS:  56282.184  r NULL   7.875e+00   2.188e+00  
OBS:  56287.160  i NULL   3.722e+01   5.038e+00  
OBS:  56287.191  z NULL   3.546e+01   3.951e+00  
OBS:  56289.035  g NULL   1.742e+01   1.190e+01  
OBS:  56289.043  r NULL   2.743e+01   4.221e+00  
OBS:  56289.152  i NULL   3.845e+01   4.392e+00  
OBS:  56289.176  z NULL   3.130e+01   4.504e+00  
OBS:  56297.039  g NULL   2.332e+01   1.691e+00  
OBS:  56297.047  r NULL   7.040e+01   1.823e+00  
OBS:  56297.062  i NULL   7.307e+01   2.330e+00  
OBS:  56297.090  z NULL   5.974e+01   2.402e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   2.533e+01   1.757e+00  
OBS:  56305.102  r NULL   7.660e+01   1.961e+00  
OBS:  56305.113  i NULL   8.744e+01   2.753e+00  
OBS:  56306.043  z NULL   7.875e+01   3.089e+00  
OBS:  56313.047  g NULL   4.745e+00   5.970e+00  
OBS:  56313.055  r NULL   7.086e+01   2.866e+00  
OBS:  56313.090  i NULL   8.059e+01   3.441e+00  
OBS:  56317.066  z NULL   5.845e+01   4.389e+00  
OBS:  56321.035  g NULL   8.341e+00   2.928e+00  
OBS:  56321.043  r NULL   4.648e+01   1.639e+00  
OBS:  56321.066  i NULL   5.901e+01   3.419e+00  
OBS:  56326.039  z NULL   4.897e+01   2.767e+00  
OBS:  56333.043  g NULL  -3.263e+00   1.821e+00  
OBS:  56333.051  r NULL   2.054e+01   1.447e+00  
OBS:  56334.043  i NULL   3.243e+01   2.270e+00  
OBS:  56335.043  z NULL   3.926e+01   3.462e+00  
OBS:  56344.992  g NULL  -2.046e+00   4.328e+00  
OBS:  56345.000  r NULL   9.772e+00   1.874e+00  
OBS:  56345.016  i NULL   1.676e+01   3.469e+00  
OBS:  56345.992  z NULL   3.444e+01   3.757e+00  
OBS:  56349.996  g NULL   6.370e+00   3.966e+00  
OBS:  56350.004  r NULL   5.312e+00   2.062e+00  
OBS:  56350.996  i NULL   1.483e+01   3.036e+00  
END: 
