SURVEY: DES   
SNID:   138901   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.8815 +-  0.0050  
 
HOST_GALAXY_GALID:   12490 
HOST_GALAXY_PHOTO-Z:   0.9064  +- 0.0409  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -3.629e-01   2.074e+00  
OBS:  56281.184  r NULL   1.972e+00   1.274e+00  
OBS:  56281.203  i NULL  -2.589e-01   1.798e+00  
OBS:  56281.227  z NULL   2.108e+00   2.291e+00  
OBS:  56288.086  g NULL  -4.266e+00   4.850e+00  
OBS:  56288.094  r NULL   1.002e+00   2.113e+00  
OBS:  56288.109  i NULL   7.424e+00   3.062e+00  
OBS:  56288.141  z NULL   6.810e-01   2.584e+00  
OBS:  56289.227  g NULL  -1.461e+01   6.496e+00  
OBS:  56289.242  r NULL   4.985e+00   2.702e+00  
OBS:  56289.258  i NULL  -1.015e+01   5.088e+00  
OBS:  56292.035  z NULL   2.558e+00   2.062e+00  
OBS:  56292.141  g NULL   1.121e+00   3.053e+00  
OBS:  56292.156  r NULL  -1.399e+00   1.735e+00  
OBS:  56292.172  i NULL   8.393e+00   2.659e+00  
OBS:  56303.039  g NULL   5.118e+00   1.385e+00  
OBS:  56303.051  r NULL   2.318e+01   1.017e+00  
OBS:  56303.070  i NULL   4.006e+01   1.617e+00  
OBS:  56303.094  z NULL   2.638e+01   2.266e+00  
OBS:  56311.043  g NULL   2.252e+00   2.672e+00  
OBS:  56311.055  r NULL   2.289e+01   1.568e+00  
OBS:  56311.074  i NULL   5.128e+01   2.586e+00  
OBS:  56311.098  z NULL   3.404e+01   2.519e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -8.494e-01   4.217e+00  
OBS:  56317.141  r NULL   1.213e+01   1.879e+00  
OBS:  56318.109  i NULL   4.400e+01   2.910e+00  
OBS:  56318.141  z NULL   3.703e+01   3.057e+00  
OBS:  56321.090  g NULL  -3.925e+00   6.628e+00  
OBS:  56321.098  r NULL   3.508e+00   2.892e+00  
OBS:  56321.109  i NULL   3.732e+01   3.485e+00  
OBS:  56321.141  z NULL   2.521e+01   2.998e+00  
OBS:  56332.039  g NULL   1.823e+00   1.460e+00  
OBS:  56332.051  r NULL   4.310e+00   9.809e-01  
OBS:  56332.070  i NULL   1.186e+01   1.603e+00  
OBS:  56332.094  z NULL   2.201e+01   2.611e+00  
OBS:  56340.043  g NULL  -9.998e-01   2.749e+00  
OBS:  56340.055  r NULL   1.820e-01   1.647e+00  
OBS:  56340.074  i NULL   1.285e+00   2.721e+00  
OBS:  56340.098  z NULL   9.431e+00   2.987e+00  
OBS:  56348.055  g NULL  -1.223e+00   3.249e+00  
OBS:  56348.070  r NULL   1.456e+00   2.099e+00  
OBS:  56349.004  i NULL   3.904e+00   2.354e+00  
OBS:  56349.027  z NULL   3.630e+00   2.428e+00  
OBS:  56350.043  g NULL   7.499e-02   3.835e+00  
OBS:  56350.055  r NULL  -3.574e-01   1.814e+00  
OBS:  56350.070  i NULL   2.095e-01   3.159e+00  
OBS:  56350.098  z NULL   2.518e+00   4.860e+00  
OBS:  56351.043  g NULL  -1.999e+00   3.350e+00  
OBS:  56351.055  r NULL   2.095e-01   1.761e+00  
OBS:  56351.070  i NULL   6.588e-01   3.058e+00  
OBS:  56351.098  z NULL   1.047e+01   4.784e+00  
END: 
