SURVEY: DES   
SNID:   171644   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12732 
HOST_GALAXY_PHOTO-Z:   0.5473  +- 0.0533  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   4.756e+00   4.853e+00  
OBS:  56288.094  r NULL   1.759e+00   2.114e+00  
OBS:  56288.109  i NULL   6.432e+00   3.062e+00  
OBS:  56288.141  z NULL   2.141e+00   2.584e+00  
OBS:  56289.227  g NULL   1.142e+01   6.497e+00  
OBS:  56289.242  r NULL   2.286e+00   2.702e+00  
OBS:  56289.258  i NULL   1.125e+01   5.089e+00  
OBS:  56292.035  z NULL   3.047e+00   2.063e+00  
OBS:  56292.141  g NULL   8.812e+00   3.069e+00  
OBS:  56292.156  r NULL   2.576e+00   1.739e+00  
OBS:  56292.172  i NULL   5.796e+00   2.659e+00  
OBS:  56303.039  g NULL   2.643e+01   1.521e+00  
OBS:  56303.051  r NULL   2.935e+01   1.075e+00  
OBS:  56303.070  i NULL   2.690e+01   1.512e+00  
OBS:  56303.094  z NULL   1.451e+01   2.228e+00  
OBS:  56311.043  g NULL   2.130e+01   2.721e+00  
OBS:  56311.055  r NULL   2.556e+01   1.583e+00  
OBS:  56311.074  i NULL   2.446e+01   2.439e+00  
OBS:  56311.098  z NULL   2.168e+01   2.470e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.051e+01   4.229e+00  
OBS:  56317.141  r NULL   2.235e+01   1.915e+00  
OBS:  56318.109  i NULL   2.252e+01   2.819e+00  
OBS:  56318.141  z NULL   2.061e+01   3.002e+00  
OBS:  56321.090  g NULL   3.246e+00   6.635e+00  
OBS:  56321.098  r NULL   1.977e+01   2.923e+00  
OBS:  56321.109  i NULL   2.346e+01   3.439e+00  
OBS:  56321.141  z NULL   2.388e+01   2.993e+00  
OBS:  56332.039  g NULL   5.362e+00   1.466e+00  
OBS:  56332.051  r NULL   1.185e+01   1.009e+00  
OBS:  56332.070  i NULL   1.954e+01   1.633e+00  
OBS:  56332.094  z NULL   1.971e+01   2.605e+00  
OBS:  56340.043  g NULL  -8.438e-01   2.750e+00  
OBS:  56340.055  r NULL   9.178e+00   1.660e+00  
OBS:  56340.074  i NULL   2.362e+01   2.761e+00  
OBS:  56340.098  z NULL   1.121e+01   2.990e+00  
OBS:  56348.055  g NULL  -1.675e+00   3.249e+00  
OBS:  56348.070  r NULL   5.980e+00   2.104e+00  
OBS:  56349.004  i NULL   2.282e+01   2.397e+00  
OBS:  56349.027  z NULL   1.777e+01   2.451e+00  
OBS:  56350.043  g NULL  -7.407e-01   3.835e+00  
OBS:  56350.055  r NULL   4.732e+00   1.819e+00  
OBS:  56350.070  i NULL   2.173e+01   3.189e+00  
OBS:  56350.098  z NULL   1.344e+01   4.867e+00  
OBS:  56351.043  g NULL   3.800e+00   3.351e+00  
OBS:  56351.055  r NULL   6.720e+00   1.768e+00  
OBS:  56351.070  i NULL   1.942e+01   3.083e+00  
OBS:  56351.098  z NULL   2.360e+01   4.802e+00  
END: 
