SURVEY: DES   
SNID:   55122   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17660 
HOST_GALAXY_PHOTO-Z:   0.8732  +- 0.0293  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   7.949e+00   9.886e+00  
OBS:  56258.066  z NULL   1.052e+01   3.973e+00  
OBS:  56258.215  g NULL   2.062e+00   4.947e+00  
OBS:  56258.227  r NULL   1.084e+00   2.382e+00  
OBS:  56261.098  g NULL  -8.534e+00   8.829e+00  
OBS:  56261.102  r NULL   6.011e+00   3.398e+00  
OBS:  56261.125  i NULL   5.233e+00   3.857e+00  
OBS:  56261.156  z NULL   1.280e+01   3.096e+00  
OBS:  56273.160  g NULL  -7.748e-01   1.752e+00  
OBS:  56273.176  r NULL   8.058e+00   1.230e+00  
OBS:  56273.188  i NULL   1.926e+01   2.063e+00  
OBS:  56273.219  z NULL   2.333e+01   2.296e+00  
OBS:  56281.160  g NULL  -2.191e+00   2.074e+00  
OBS:  56281.184  r NULL   7.429e+00   1.287e+00  
OBS:  56281.203  i NULL   1.386e+01   1.824e+00  
OBS:  56281.227  z NULL   2.036e+01   2.324e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   2.128e+00   4.849e+00  
OBS:  56288.094  r NULL   6.153e+00   2.118e+00  
OBS:  56288.109  i NULL   1.448e+01   3.074e+00  
OBS:  56288.141  z NULL   1.872e+01   2.609e+00  
OBS:  56289.227  g NULL   2.660e+00   6.491e+00  
OBS:  56289.242  r NULL   9.674e+00   2.708e+00  
OBS:  56289.258  i NULL   1.532e+01   5.094e+00  
OBS:  56292.035  z NULL   1.520e+01   2.083e+00  
OBS:  56292.141  g NULL   2.663e+00   3.054e+00  
OBS:  56292.156  r NULL   2.052e+00   1.737e+00  
OBS:  56292.172  i NULL   1.235e+01   2.667e+00  
OBS:  56303.039  g NULL  -1.835e+00   1.371e+00  
OBS:  56303.051  r NULL   1.897e+00   9.011e-01  
OBS:  56303.070  i NULL   4.442e+00   1.418e+00  
OBS:  56303.094  z NULL   9.116e+00   2.216e+00  
OBS:  56311.043  g NULL  -1.244e+00   2.670e+00  
OBS:  56311.055  r NULL   8.885e-01   1.496e+00  
OBS:  56311.074  i NULL   1.843e+00   2.389e+00  
OBS:  56311.098  z NULL   7.859e+00   2.439e+00  
OBS:  56317.125  g NULL  -3.860e+00   4.217e+00  
OBS:  56317.141  r NULL   2.706e+00   1.860e+00  
OBS:  56318.109  i NULL   2.926e+00   2.781e+00  
OBS:  56318.141  z NULL   4.398e+00   2.977e+00  
OBS:  56321.090  g NULL  -5.121e+00   6.628e+00  
OBS:  56321.098  r NULL   4.835e+00   2.888e+00  
OBS:  56321.109  i NULL   2.485e+00   3.402e+00  
OBS:  56321.141  z NULL   2.163e+00   2.958e+00  
OBS:  56332.039  g NULL   2.284e+00   1.459e+00  
OBS:  56332.051  r NULL  -3.257e-01   9.740e-01  
OBS:  56332.070  i NULL   3.311e+00   1.583e+00  
OBS:  56332.094  z NULL   5.434e+00   2.579e+00  
OBS:  56340.043  g NULL   3.617e+00   2.750e+00  
OBS:  56340.055  r NULL   3.290e-01   1.647e+00  
OBS:  56340.074  i NULL   5.121e+00   2.722e+00  
OBS:  56340.098  z NULL   4.149e+00   2.982e+00  
OBS:  56348.055  g NULL  -1.725e-01   3.249e+00  
OBS:  56348.070  r NULL   4.993e+00   2.101e+00  
OBS:  56349.004  i NULL   9.507e-01   2.353e+00  
OBS:  56349.027  z NULL   2.750e+00   2.427e+00  
OBS:  56350.043  g NULL   4.810e-02   3.835e+00  
OBS:  56350.055  r NULL   4.203e+00   1.815e+00  
OBS:  56350.070  i NULL  -1.256e+00   3.159e+00  
OBS:  56350.098  z NULL   3.859e+00   4.860e+00  
OBS:  56351.043  g NULL   1.156e-01   3.350e+00  
OBS:  56351.055  r NULL   6.003e+00   1.764e+00  
OBS:  56351.070  i NULL   1.219e+00   3.058e+00  
OBS:  56351.098  z NULL   5.926e+00   4.782e+00  
END: 
