SURVEY: DES   
SNID:   143528   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14706 
HOST_GALAXY_PHOTO-Z:   0.4945  +- 0.0491  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   1.874e+00   4.850e+00  
OBS:  56288.094  r NULL   9.594e-01   2.114e+00  
OBS:  56288.109  i NULL   4.770e+00   3.060e+00  
OBS:  56288.141  z NULL   1.615e+00   2.584e+00  
OBS:  56289.227  g NULL   7.653e+00   6.493e+00  
OBS:  56289.242  r NULL  -1.498e+00   2.702e+00  
OBS:  56289.258  i NULL   5.294e+00   5.085e+00  
OBS:  56292.035  z NULL   4.508e+00   2.064e+00  
OBS:  56292.141  g NULL   6.649e+00   3.068e+00  
OBS:  56292.156  r NULL   7.497e+00   1.746e+00  
OBS:  56292.172  i NULL   8.231e+00   2.660e+00  
OBS:  56303.039  g NULL   2.071e+01   1.476e+00  
OBS:  56303.051  r NULL   2.175e+01   1.005e+00  
OBS:  56303.070  i NULL   1.872e+01   1.465e+00  
OBS:  56303.094  z NULL   1.577e+01   2.230e+00  
OBS:  56311.043  g NULL   1.682e+01   2.709e+00  
OBS:  56311.055  r NULL   1.926e+01   1.549e+00  
OBS:  56311.074  i NULL   1.974e+01   2.422e+00  
OBS:  56311.098  z NULL   1.684e+01   2.456e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.210e+01   4.234e+00  
OBS:  56317.141  r NULL   1.900e+01   1.901e+00  
OBS:  56318.109  i NULL   1.518e+01   2.800e+00  
OBS:  56318.141  z NULL   1.234e+01   2.985e+00  
OBS:  56321.090  g NULL   1.124e+01   6.647e+00  
OBS:  56321.098  r NULL   1.844e+01   2.920e+00  
OBS:  56321.109  i NULL   1.434e+01   3.418e+00  
OBS:  56321.141  z NULL   1.174e+01   2.967e+00  
OBS:  56332.039  g NULL   1.041e+01   1.498e+00  
OBS:  56332.051  r NULL   1.395e+01   1.020e+00  
OBS:  56332.070  i NULL   1.544e+01   1.614e+00  
OBS:  56332.094  z NULL   1.006e+01   2.585e+00  
OBS:  56340.043  g NULL   4.723e+00   2.760e+00  
OBS:  56340.055  r NULL   1.099e+01   1.665e+00  
OBS:  56340.074  i NULL   9.224e+00   2.728e+00  
OBS:  56340.098  z NULL   1.418e+01   2.993e+00  
OBS:  56348.055  g NULL   5.524e+00   3.257e+00  
OBS:  56348.070  r NULL   9.028e+00   2.109e+00  
OBS:  56349.004  i NULL   1.111e+01   2.364e+00  
OBS:  56349.027  z NULL   1.084e+01   2.436e+00  
OBS:  56350.043  g NULL   7.927e+00   3.843e+00  
OBS:  56350.055  r NULL   7.106e+00   1.822e+00  
OBS:  56350.070  i NULL   7.629e+00   3.164e+00  
OBS:  56350.098  z NULL   1.194e+01   4.865e+00  
OBS:  56351.043  g NULL   7.217e+00   3.358e+00  
OBS:  56351.055  r NULL   9.024e+00   1.772e+00  
OBS:  56351.070  i NULL   1.150e+01   3.067e+00  
OBS:  56351.098  z NULL   9.659e+00   4.784e+00  
END: 
