SURVEY: DES   
SNID:   27967   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13627 
HOST_GALAXY_PHOTO-Z:   0.1987  +- 0.0364  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.234  g NULL   4.220e+01   1.055e+01  
OBS:  56178.250  r NULL   6.312e+01   7.951e+00  
OBS:  56178.266  i NULL   9.723e+01   9.504e+00  
OBS:  56179.211  z NULL   9.571e+01   5.632e+00  
OBS:  56180.219  g NULL   4.518e+01   3.432e+00  
OBS:  56180.234  r NULL   6.393e+01   2.755e+00  
OBS:  56180.250  i NULL   8.397e+01   4.622e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.191  z NULL   1.095e+02   2.741e+01  
OBS:  56188.340  g NULL   6.373e+01   2.570e+01  
OBS:  56188.355  r NULL   6.074e+01   4.355e+00  
OBS:  56189.195  i NULL   8.647e+01   3.102e+01  
OBS:  56194.215  g NULL   3.241e+01   4.860e+00  
OBS:  56194.223  r NULL   6.088e+01   5.574e+00  
OBS:  56194.227  z NULL   6.917e+01   6.682e+00  
OBS:  56200.234  i NULL   4.463e+01   1.202e+01  
OBS:  56208.160  g NULL   6.231e+00   3.021e+00  
OBS:  56208.176  r NULL   5.003e+01   2.644e+00  
OBS:  56208.191  z NULL   5.372e+01   5.048e+00  
OBS:  56210.156  i NULL   6.809e+01   7.157e+00  
OBS:  56216.164  g NULL   1.081e+01   2.731e+00  
OBS:  56216.176  r NULL   3.933e+01   2.207e+00  
OBS:  56216.191  z NULL   4.988e+01   4.160e+00  
OBS:  56219.211  i NULL   5.518e+01   3.197e+00  
OBS:  56221.148  g NULL  -1.415e+01   1.593e+01  
OBS:  56221.160  r NULL   3.963e+01   6.126e+00  
OBS:  56221.176  z NULL   4.577e+01   1.542e+01  
OBS:  56222.105  i NULL   4.940e+01   9.255e+00  
OBS:  56222.312  g NULL   1.052e+01   4.132e+00  
OBS:  56222.324  r NULL   4.314e+01   1.522e+01  
OBS:  56222.340  z NULL   2.891e+01   4.087e+01  
OBS:  56228.297  g NULL   6.734e+00   1.504e+01  
OBS:  56228.305  r NULL   4.189e+01   5.565e+00  
OBS:  56228.312  i NULL   4.879e+01   9.467e+00  
OBS:  56228.320  z NULL   4.824e+01   5.875e+00  
OBS:  56229.320  g NULL  -6.734e+00   1.406e+01  
OBS:  56229.332  r NULL   3.701e+01   7.297e+00  
OBS:  56229.348  i NULL   8.169e+01   1.304e+01  
OBS:  56230.070  z NULL   3.739e+01   7.172e+00  
OBS:  56230.316  g NULL   1.960e+01   1.369e+01  
OBS:  56230.328  r NULL   3.216e+01   6.713e+00  
OBS:  56230.344  i NULL   5.845e+01   1.245e+01  
OBS:  56231.301  g NULL   6.251e+00   1.166e+01  
OBS:  56231.316  r NULL   3.971e+01   6.079e+00  
OBS:  56231.328  i NULL   4.584e+01   1.051e+01  
OBS:  56231.344  z NULL   5.111e+01   5.873e+00  
OBS:  56235.297  g NULL  -1.012e+01   9.645e+00  
OBS:  56235.312  r NULL   3.131e+01   4.716e+00  
OBS:  56235.324  i NULL   5.661e+01   6.740e+00  
OBS:  56235.340  z NULL   3.333e+01   6.783e+00  
OBS:  56236.312  g NULL  -9.752e+00   7.819e+00  
OBS:  56236.324  r NULL   3.936e+01   3.822e+00  
OBS:  56236.340  i NULL   4.727e+01   6.161e+00  
OBS:  56237.074  z NULL   4.361e+01   7.062e+00  
OBS:  56237.340  g NULL  -4.414e+00   1.182e+01  
OBS:  56238.051  r NULL   4.256e+01   4.402e+00  
OBS:  56238.059  i NULL   5.623e+01   5.585e+00  
OBS:  56238.340  g NULL  -1.749e+00   1.063e+01  
END: 
