SURVEY: DES   
SNID:   196624   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13112 
HOST_GALAXY_PHOTO-Z:   0.8968  +- 0.0276  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -2.455e+00   2.033e+00  
OBS:  56274.176  r NULL   1.510e+00   1.445e+00  
OBS:  56275.223  i NULL   1.124e+00   3.008e+00  
OBS:  56276.191  z NULL   6.593e+00   3.404e+00  
OBS:  56282.160  g NULL  -5.617e+00   3.405e+00  
OBS:  56282.184  r NULL   1.031e+00   2.179e+00  
OBS:  56287.160  i NULL   4.003e+00   4.986e+00  
OBS:  56287.191  z NULL   2.713e+00   3.894e+00  
OBS:  56289.035  g NULL   3.072e+00   1.189e+01  
OBS:  56289.043  r NULL   5.123e+00   4.185e+00  
OBS:  56289.152  i NULL   6.338e+00   4.329e+00  
OBS:  56289.176  z NULL  -1.549e+00   4.464e+00  
OBS:  56297.039  g NULL  -1.275e+00   1.580e+00  
OBS:  56297.047  r NULL   6.415e+00   1.230e+00  
OBS:  56297.062  i NULL   9.029e+00   1.873e+00  
OBS:  56297.090  z NULL   6.649e+00   2.124e+00  
OBS:  56305.094  g NULL  -7.731e-01   1.644e+00  
OBS:  56305.102  r NULL   1.117e+01   1.323e+00  
OBS:  56305.113  i NULL   8.954e+00   2.200e+00  
OBS:  56306.043  z NULL   1.084e+01   2.719e+00  
OBS:  56313.047  g NULL  -6.365e+00   5.961e+00  
OBS:  56313.055  r NULL   6.525e+00   2.529e+00  
OBS:  56313.090  i NULL   8.041e+00   3.084e+00  
OBS:  56317.066  z NULL   1.273e+01   4.256e+00  
OBS:  56321.035  g NULL   6.575e-01   2.913e+00  
OBS:  56321.043  r NULL   7.911e+00   1.377e+00  
OBS:  56321.066  i NULL   9.933e+00   3.224e+00  
OBS:  56326.039  z NULL   1.063e+01   2.614e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL   3.509e+00   1.817e+00  
OBS:  56333.051  r NULL   6.165e+00   1.391e+00  
OBS:  56334.043  i NULL   6.119e+00   2.181e+00  
OBS:  56335.043  z NULL   6.748e+00   3.383e+00  
OBS:  56344.992  g NULL  -2.954e-01   4.326e+00  
OBS:  56345.000  r NULL   7.046e-01   1.863e+00  
OBS:  56345.016  i NULL   7.595e+00   3.454e+00  
OBS:  56345.992  z NULL   6.514e+00   3.701e+00  
OBS:  56349.996  g NULL   4.973e+00   3.964e+00  
OBS:  56350.004  r NULL   6.653e+00   2.062e+00  
OBS:  56350.996  i NULL   1.016e+01   3.027e+00  
END: 
