SURVEY: DES   
SNID:   109458   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18519 
HOST_GALAXY_PHOTO-Z:   0.4014  +- 0.0208  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.223  i NULL  -3.438e+00   3.008e+00  
OBS:  56276.191  z NULL  -8.588e-01   3.402e+00  
OBS:  56282.160  g NULL  -3.704e+00   3.404e+00  
OBS:  56282.184  r NULL  -4.576e+00   2.180e+00  
OBS:  56287.160  i NULL   1.840e+00   4.986e+00  
OBS:  56287.191  z NULL   2.730e+00   3.894e+00  
OBS:  56289.035  g NULL  -1.139e+00   1.189e+01  
OBS:  56289.043  r NULL  -1.321e+00   4.183e+00  
OBS:  56289.152  i NULL   3.130e+00   4.328e+00  
OBS:  56289.176  z NULL   6.440e+00   4.465e+00  
OBS:  56297.039  g NULL   5.553e+00   1.589e+00  
OBS:  56297.047  r NULL   5.907e+00   1.229e+00  
OBS:  56297.062  i NULL   9.003e+00   1.874e+00  
OBS:  56297.090  z NULL   1.085e+01   2.131e+00  
OBS:  56305.094  g NULL   6.642e+00   1.663e+00  
OBS:  56305.102  r NULL   1.094e+01   1.323e+00  
OBS:  56305.113  i NULL   1.431e+01   2.211e+00  
OBS:  56306.043  z NULL   1.535e+01   2.727e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   5.210e+00   5.963e+00  
OBS:  56313.055  r NULL   8.012e+00   2.531e+00  
OBS:  56313.090  i NULL   1.416e+01   3.092e+00  
OBS:  56317.066  z NULL   7.773e+00   4.252e+00  
OBS:  56321.035  g NULL   5.007e+00   2.916e+00  
OBS:  56321.043  r NULL   7.257e+00   1.376e+00  
OBS:  56321.066  i NULL   1.237e+01   3.228e+00  
OBS:  56326.039  z NULL   1.121e+01   2.616e+00  
OBS:  56333.043  g NULL  -1.381e-01   1.816e+00  
OBS:  56333.051  r NULL   6.725e+00   1.392e+00  
OBS:  56334.043  i NULL   8.323e+00   2.185e+00  
OBS:  56335.043  z NULL   4.598e+00   3.382e+00  
OBS:  56344.992  g NULL   3.397e+00   4.327e+00  
OBS:  56345.000  r NULL   4.836e+00   1.865e+00  
OBS:  56345.016  i NULL   1.794e+00   3.452e+00  
OBS:  56345.992  z NULL   1.364e+01   3.708e+00  
OBS:  56349.996  g NULL  -2.058e+00   3.963e+00  
OBS:  56350.004  r NULL   6.346e+00   2.062e+00  
OBS:  56350.996  i NULL   7.992e+00   3.026e+00  
END: 
