SURVEY: DES   
SNID:   199447   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11476 
HOST_GALAXY_PHOTO-Z:   0.5706  +- 0.0389  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL  -9.050e+00   1.142e+01  
OBS:  56298.039  r NULL   2.070e+01   2.463e+00  
OBS:  56298.047  i NULL   1.557e+01   3.574e+00  
OBS:  56298.055  z NULL   2.423e+01   3.989e+00  
OBS:  56304.043  g NULL   1.909e+01   2.635e+00  
OBS:  56306.102  r NULL   5.223e+01   3.394e+00  
OBS:  56306.113  i NULL   5.922e+01   4.470e+00  
OBS:  56306.121  z NULL   5.782e+01   5.505e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   2.183e+01   9.639e+00  
OBS:  56318.066  r NULL   7.633e+01   4.813e+00  
OBS:  56318.078  i NULL   7.060e+01   8.093e+00  
OBS:  56318.086  z NULL   9.796e+01   6.635e+00  
OBS:  56320.035  g NULL   1.280e+01   1.147e+01  
OBS:  56327.039  r NULL   6.190e+01   3.077e+00  
OBS:  56327.047  i NULL   7.910e+01   4.462e+00  
OBS:  56327.055  z NULL   7.746e+01   4.980e+00  
OBS:  56328.039  g NULL   1.207e+01   3.735e+00  
OBS:  56336.043  r NULL   3.291e+01   3.169e+00  
OBS:  56336.055  i NULL   5.834e+01   5.148e+00  
OBS:  56337.043  z NULL   5.421e+01   4.174e+00  
OBS:  56338.043  g NULL   5.349e+00   3.567e+00  
OBS:  56347.996  r NULL   1.193e+01   2.506e+00  
OBS:  56348.004  i NULL   2.652e+01   4.907e+00  
OBS:  56348.008  z NULL   4.314e+01   6.617e+00  
OBS:  56348.996  g NULL  -4.861e+00   5.508e+00  
END: 
