SURVEY: DES   
SNID:   118838   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19388 
HOST_GALAXY_PHOTO-Z:   0.3979  +- 0.0373  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -3.258e+00   5.960e+00  
OBS:  56313.055  r NULL  -1.954e+00   2.524e+00  
OBS:  56313.090  i NULL   6.774e-01   3.078e+00  
OBS:  56317.066  z NULL  -6.674e-01   4.249e+00  
OBS:  56321.035  g NULL   3.553e+00   2.914e+00  
OBS:  56321.043  r NULL   1.805e+00   1.367e+00  
OBS:  56321.066  i NULL   2.667e+00   3.217e+00  
OBS:  56326.039  z NULL   1.596e+01   2.624e+00  
OBS:  56333.043  g NULL   4.344e-01   1.816e+00  
OBS:  56333.051  r NULL   2.541e+01   1.475e+00  
OBS:  56334.043  i NULL   3.809e+01   2.301e+00  
OBS:  56335.043  z NULL   3.714e+01   3.454e+00  
OBS:  56344.992  g NULL  -2.710e+00   4.327e+00  
OBS:  56345.000  r NULL   1.763e+01   1.897e+00  
OBS:  56345.016  i NULL   3.111e+01   3.506e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   4.659e+01   3.802e+00  
OBS:  56349.996  g NULL   2.284e+00   3.963e+00  
OBS:  56350.004  r NULL   1.172e+01   2.075e+00  
OBS:  56350.996  i NULL   2.978e+01   3.078e+00  
END: 
