SURVEY: DES   
SNID:   160335   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13372 
HOST_GALAXY_PHOTO-Z:   0.9159  +- 0.0173  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   1.264e+01   1.264e+01  
OBS:  56258.168  z NULL   1.613e+01   5.990e+00  
OBS:  56258.273  r NULL  -5.835e+00   7.778e+00  
OBS:  56258.281  i NULL   1.506e+00   1.262e+01  
OBS:  56261.266  g NULL   4.984e+00   1.009e+01  
OBS:  56261.273  r NULL  -7.971e+00   4.187e+00  
OBS:  56261.281  i NULL   7.923e+00   7.032e+00  
OBS:  56261.289  z NULL   1.109e+00   4.892e+00  
OBS:  56275.152  g NULL   9.653e-01   3.312e+00  
OBS:  56275.172  r NULL   1.268e+01   2.265e+00  
OBS:  56275.191  i NULL   3.106e+01   4.540e+00  
OBS:  56275.203  z NULL   1.905e+01   5.340e+00  
OBS:  56283.203  g NULL   1.513e+00   6.286e+00  
OBS:  56283.211  r NULL   8.846e+00   3.338e+00  
OBS:  56283.215  i NULL   3.054e+01   5.855e+00  
OBS:  56283.223  z NULL   2.136e+01   5.063e+00  
OBS:  56288.199  g NULL  -1.333e+01   1.179e+01  
OBS:  56288.215  r NULL   5.178e+00   6.185e+00  
OBS:  56289.109  i NULL   2.277e+01   7.101e+00  
OBS:  56289.125  z NULL   3.332e+01   5.462e+00  
OBS:  56292.098  g NULL   6.647e+00   1.165e+01  
OBS:  56292.102  r NULL   2.277e+00   4.835e+00  
OBS:  56292.191  i NULL   2.154e+01   5.624e+00  
OBS:  56292.199  z NULL   2.519e+01   5.184e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   7.730e-01   2.481e+00  
OBS:  56304.055  r NULL   4.619e+00   1.665e+00  
OBS:  56304.070  i NULL   1.070e+01   2.526e+00  
OBS:  56304.086  z NULL   2.545e+01   3.966e+00  
OBS:  56312.055  g NULL  -1.204e-01   7.568e+00  
OBS:  56312.066  r NULL  -1.934e-02   2.964e+00  
OBS:  56312.090  i NULL   2.861e+00   5.024e+00  
OBS:  56312.113  z NULL   1.474e+01   5.437e+00  
OBS:  56320.043  g NULL   8.817e+00   6.170e+00  
OBS:  56320.051  r NULL  -2.195e+00   2.490e+00  
OBS:  56320.059  i NULL   2.178e+00   3.656e+00  
OBS:  56320.070  z NULL   7.928e+00   4.398e+00  
OBS:  56328.047  g NULL  -3.203e+00   3.352e+00  
OBS:  56328.055  r NULL   2.562e+00   2.404e+00  
OBS:  56328.070  i NULL   1.138e+00   4.047e+00  
OBS:  56328.086  z NULL   1.128e+01   6.786e+00  
OBS:  56336.062  g NULL  -1.204e+00   3.700e+00  
OBS:  56336.082  r NULL   2.191e+00   3.008e+00  
OBS:  56337.062  i NULL   4.479e+00   2.929e+00  
OBS:  56337.078  z NULL   8.609e+00   3.750e+00  
OBS:  56345.039  g NULL  -3.396e+00   7.140e+00  
OBS:  56345.055  r NULL   3.526e+00   3.771e+00  
OBS:  56346.055  i NULL  -2.992e+00   5.987e+00  
OBS:  56348.027  z NULL   8.166e+00   5.022e+00  
OBS:  56350.023  g NULL  -4.067e+00   6.830e+00  
OBS:  56350.027  r NULL  -1.618e-01   3.935e+00  
OBS:  56350.035  i NULL  -1.112e+01   6.685e+00  
OBS:  56351.023  z NULL   5.400e+00   6.098e+00  
END: 
