SURVEY: DES   
SNID:   186612   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14882 
HOST_GALAXY_PHOTO-Z:   0.5187  +- 0.0447  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.578e-01   1.459e+00  
OBS:  56332.051  r NULL  -5.526e-01   9.738e-01  
OBS:  56332.070  i NULL   9.520e-01   1.581e+00  
OBS:  56332.094  z NULL   1.993e+00   2.577e+00  
OBS:  56340.043  g NULL   7.249e+00   2.758e+00  
OBS:  56340.055  r NULL  -7.299e-01   1.647e+00  
OBS:  56340.074  i NULL   3.514e+00   2.720e+00  
OBS:  56340.098  z NULL  -1.980e+00   2.981e+00  
OBS:  56348.055  g NULL   1.432e+01   3.276e+00  
OBS:  56348.070  r NULL   1.281e+01   2.116e+00  
OBS:  56349.004  i NULL   6.555e+00   2.359e+00  
OBS:  56349.027  z NULL   1.061e+01   2.435e+00  
OBS:  56350.043  g NULL   1.502e+01   3.857e+00  
OBS:  56350.055  r NULL   1.342e+01   1.837e+00  
OBS:  56350.070  i NULL   1.535e+01   3.174e+00  
OBS:  56350.098  z NULL   1.411e+01   4.867e+00  
OBS:  56351.043  g NULL   1.388e+01   3.373e+00  
OBS:  56351.055  r NULL   1.380e+01   1.786e+00  
OBS:  56351.070  i NULL   1.312e+01   3.070e+00  
OBS:  56351.098  z NULL   1.278e+01   4.787e+00  
END: 
