SURVEY: DES   
SNID:   8915   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19427 
HOST_GALAXY_PHOTO-Z:   0.7404  +- 0.0119  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   5.175e+00   4.986e+00  
OBS:  56287.191  z NULL   2.555e+00   3.894e+00  
OBS:  56289.035  g NULL   2.392e-01   1.189e+01  
OBS:  56289.043  r NULL   3.957e+00   4.183e+00  
OBS:  56289.152  i NULL  -7.382e-02   4.327e+00  
OBS:  56289.176  z NULL   4.999e+00   4.464e+00  
OBS:  56297.039  g NULL   4.216e+00   1.589e+00  
OBS:  56297.047  r NULL   6.599e+00   1.229e+00  
OBS:  56297.062  i NULL  -1.373e+00   1.863e+00  
OBS:  56297.090  z NULL  -9.434e-01   2.119e+00  
OBS:  56305.094  g NULL   8.786e+00   1.668e+00  
OBS:  56305.102  r NULL   1.859e+01   1.359e+00  
OBS:  56305.113  i NULL   7.426e+00   2.199e+00  
OBS:  56306.043  z NULL   9.916e+00   2.718e+00  
OBS:  56313.047  g NULL   9.955e+00   5.968e+00  
OBS:  56313.055  r NULL   2.446e+01   2.571e+00  
OBS:  56313.090  i NULL   1.378e+01   3.092e+00  
OBS:  56317.066  z NULL   1.301e+01   4.257e+00  
OBS:  56321.035  g NULL  -2.126e+00   2.920e+00  
OBS:  56321.043  r NULL   1.770e+01   1.414e+00  
OBS:  56321.066  i NULL   7.490e+00   3.224e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   1.264e+01   2.619e+00  
OBS:  56333.043  g NULL   6.296e+00   1.825e+00  
OBS:  56333.051  r NULL   1.186e+01   1.406e+00  
OBS:  56334.043  i NULL   1.421e+01   2.196e+00  
OBS:  56335.043  z NULL   1.458e+01   3.392e+00  
OBS:  56344.992  g NULL   5.375e+00   4.328e+00  
OBS:  56345.000  r NULL   7.066e+00   1.868e+00  
OBS:  56345.016  i NULL   1.043e+01   3.458e+00  
OBS:  56345.992  z NULL   1.159e+01   3.706e+00  
OBS:  56349.996  g NULL   3.525e+00   3.964e+00  
OBS:  56350.004  r NULL   9.076e+00   2.066e+00  
OBS:  56350.996  i NULL   8.421e+00   3.026e+00  
END: 
