SURVEY: DES   
SNID:   85264   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13125 
HOST_GALAXY_PHOTO-Z:   0.5938  +- 0.0350  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -1.209e+00   2.211e+00  
OBS:  56267.180  z NULL  -2.530e+00   3.049e+00  
OBS:  56274.160  g NULL   3.262e+00   2.036e+00  
OBS:  56274.176  r NULL   2.980e+00   1.447e+00  
OBS:  56275.223  i NULL   3.021e+00   3.009e+00  
OBS:  56276.191  z NULL   1.108e+01   3.408e+00  
OBS:  56282.160  g NULL   8.075e+00   3.414e+00  
OBS:  56282.184  r NULL   7.763e+00   2.186e+00  
OBS:  56287.160  i NULL   9.921e+00   4.990e+00  
OBS:  56287.191  z NULL   1.599e+01   3.906e+00  
OBS:  56289.035  g NULL   6.911e+00   1.189e+01  
OBS:  56289.043  r NULL   9.745e+00   4.188e+00  
OBS:  56289.152  i NULL   8.077e+00   4.331e+00  
OBS:  56289.176  z NULL   2.005e+01   4.480e+00  
OBS:  56297.039  g NULL   2.376e+00   1.583e+00  
OBS:  56297.047  r NULL   5.734e+00   1.227e+00  
OBS:  56297.062  i NULL   1.063e+01   1.876e+00  
OBS:  56297.090  z NULL   1.668e+01   2.144e+00  
OBS:  56305.094  g NULL  -2.498e+00   1.645e+00  
OBS:  56305.102  r NULL   3.150e+00   1.303e+00  
OBS:  56305.113  i NULL   3.990e+00   2.194e+00  
OBS:  56306.043  z NULL   3.270e+00   2.712e+00  
OBS:  56313.047  g NULL   7.413e+00   5.962e+00  
OBS:  56313.055  r NULL   2.988e+00   2.525e+00  
OBS:  56313.090  i NULL   1.335e+01   3.089e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   5.523e+00   4.251e+00  
OBS:  56321.035  g NULL  -1.510e+00   2.913e+00  
OBS:  56321.043  r NULL   1.177e+00   1.366e+00  
OBS:  56321.066  i NULL   5.762e+00   3.218e+00  
OBS:  56326.039  z NULL   1.038e+01   2.614e+00  
OBS:  56333.043  g NULL  -1.035e+00   1.816e+00  
OBS:  56333.051  r NULL   1.915e+00   1.383e+00  
OBS:  56334.043  i NULL   2.430e-01   2.177e+00  
OBS:  56335.043  z NULL   3.620e+00   3.381e+00  
OBS:  56344.992  g NULL   6.148e+00   4.328e+00  
OBS:  56345.000  r NULL   2.097e+00   1.862e+00  
OBS:  56345.016  i NULL   2.770e+00   3.451e+00  
OBS:  56345.992  z NULL   5.226e+00   3.700e+00  
OBS:  56349.996  g NULL   3.938e-01   3.963e+00  
OBS:  56350.004  r NULL   1.811e+00   2.057e+00  
OBS:  56350.996  i NULL   5.169e-01   3.020e+00  
END: 
