SURVEY: DES   
SNID:   193436   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12118 
HOST_GALAXY_PHOTO-Z:   0.5049  +- 0.0267  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -6.369e-01   2.550e+00  
OBS:  56306.102  r NULL   3.171e+00   3.211e+00  
OBS:  56306.113  i NULL   1.239e+01   4.311e+00  
OBS:  56306.121  z NULL   1.775e+01   5.400e+00  
OBS:  56312.047  g NULL   5.652e+00   9.608e+00  
OBS:  56318.066  r NULL   3.803e+01   4.635e+00  
OBS:  56318.078  i NULL   3.252e+01   8.000e+00  
OBS:  56318.086  z NULL   3.876e+01   6.414e+00  
OBS:  56320.035  g NULL  -1.981e+00   1.146e+01  
OBS:  56327.039  r NULL   1.514e+01   2.823e+00  
OBS:  56327.047  i NULL   1.851e+01   4.196e+00  
OBS:  56327.055  z NULL   2.711e+01   4.782e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   3.266e-01   3.707e+00  
OBS:  56336.043  r NULL   1.099e+01   3.092e+00  
OBS:  56336.055  i NULL   1.616e+01   5.022e+00  
OBS:  56337.043  z NULL   1.821e+01   4.056e+00  
OBS:  56338.043  g NULL  -2.028e+00   3.553e+00  
OBS:  56347.996  r NULL   1.836e+00   2.483e+00  
OBS:  56348.004  i NULL   7.572e+00   4.871e+00  
OBS:  56348.008  z NULL   8.732e+00   6.565e+00  
OBS:  56348.996  g NULL  -5.550e+00   5.505e+00  
END: 
