SURVEY: DES   
SNID:   58951   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19310 
HOST_GALAXY_PHOTO-Z:   0.1989  +- 0.0423  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56171.051  g NULL   1.973e+00   7.812e+01  
OBS:  56172.039  r NULL   7.265e+01   1.765e+01  
OBS:  56172.051  i NULL   1.380e+01   4.996e+01  
OBS:  56176.160  z NULL   1.869e+02   5.023e+00  
OBS:  56179.023  g NULL   4.166e+02   1.042e+01  
OBS:  56179.031  r NULL   3.235e+02   7.524e+00  
OBS:  56179.047  i NULL   3.439e+02   9.663e+00  
OBS:  56179.062  z NULL   3.131e+02   1.004e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.031  g NULL   4.213e+02   1.009e+01  
OBS:  56180.047  r NULL   3.147e+02   7.489e+00  
OBS:  56180.062  i NULL   3.729e+02   9.752e+00  
OBS:  56180.078  z NULL   3.559e+02   1.216e+01  
OBS:  56188.004  g NULL   3.397e+02   8.878e+00  
OBS:  56188.016  r NULL   3.343e+02   7.705e+00  
OBS:  56188.027  i NULL   4.209e+02   1.024e+01  
OBS:  56188.035  z NULL   3.736e+02   9.532e+00  
OBS:  56189.004  g NULL   3.169e+02   8.551e+00  
OBS:  56189.016  r NULL   3.211e+02   7.485e+00  
OBS:  56189.027  i NULL   4.243e+02   1.026e+01  
OBS:  56189.035  z NULL   3.570e+02   9.264e+00  
OBS:  56194.012  g NULL   2.992e+02   8.689e+00  
OBS:  56194.016  r NULL   3.113e+02   6.958e+00  
OBS:  56194.023  i NULL   4.285e+02   1.021e+01  
OBS:  56194.031  z NULL   3.660e+02   1.662e+01  
OBS:  56198.992  g NULL   2.505e+02   1.938e+01  
OBS:  56199.000  r NULL   2.963e+02   1.066e+01  
OBS:  56199.008  i NULL   3.859e+02   1.388e+01  
OBS:  56199.016  z NULL   3.659e+02   1.030e+01  
OBS:  56199.039  g NULL   3.006e+02   3.409e+01  
OBS:  56208.215  g NULL   1.919e+02   4.830e+00  
OBS:  56208.223  r NULL   2.531e+02   5.140e+00  
OBS:  56208.238  i NULL   3.529e+02   7.291e+00  
OBS:  56209.160  z NULL   3.314e+02   7.005e+00  
OBS:  56216.215  g NULL   1.547e+02   4.115e+00  
OBS:  56216.223  r NULL   2.197e+02   4.610e+00  
OBS:  56216.230  i NULL   3.002e+02   6.440e+00  
OBS:  56218.152  z NULL   2.986e+02   6.208e+00  
OBS:  56221.004  g NULL   1.329e+02   6.011e+00  
OBS:  56221.016  r NULL   1.997e+02   5.254e+00  
OBS:  56221.027  i NULL   2.793e+02   7.626e+00  
OBS:  56221.035  z NULL   2.886e+02   7.652e+00  
OBS:  56222.016  g NULL   1.298e+02   6.888e+00  
OBS:  56222.027  r NULL   2.057e+02   5.361e+00  
OBS:  56222.035  i NULL   2.828e+02   7.289e+00  
OBS:  56228.012  z NULL   2.621e+02   7.419e+00  
OBS:  56229.012  g NULL   1.151e+02   1.017e+01  
OBS:  56229.016  r NULL   1.861e+02   5.641e+00  
OBS:  56229.023  i NULL   2.705e+02   9.386e+00  
OBS:  56230.012  z NULL   2.564e+02   6.888e+00  
OBS:  56231.012  g NULL   1.066e+02   7.358e+00  
OBS:  56231.020  r NULL   1.755e+02   4.401e+00  
OBS:  56231.027  i NULL   2.663e+02   6.501e+00  
OBS:  56235.020  z NULL   2.217e+02   7.062e+00  
OBS:  56236.027  g NULL   9.778e+01   5.702e+00  
OBS:  56236.035  r NULL   1.648e+02   6.318e+00  
OBS:  56236.039  i NULL   2.442e+02   8.963e+00  
OBS:  56237.023  z NULL   2.208e+02   6.598e+00  
OBS:  56238.023  g NULL   8.742e+01   4.178e+00  
OBS:  56238.031  r NULL   1.515e+02   4.062e+00  
OBS:  56238.039  i NULL   2.501e+02   6.771e+00  
OBS:  56243.070  z NULL   1.943e+02   6.480e+00  
OBS:  56244.047  g NULL   7.313e+01   4.562e+00  
OBS:  56244.055  r NULL   1.487e+02   4.045e+00  
OBS:  56244.070  i NULL   2.228e+02   6.134e+00  
END: 
