SURVEY: DES   
SNID:   5496   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14133 
HOST_GALAXY_PHOTO-Z:   0.9485  +- 0.0308  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   8.084e+00   3.379e+00  
OBS:  56254.227  i NULL  -1.369e+00   6.212e+00  
OBS:  56258.191  z NULL   1.151e+01   5.867e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   4.494e+00   4.062e+00  
OBS:  56261.090  i NULL   6.701e+00   8.217e+00  
OBS:  56266.156  z NULL   1.424e+01   5.291e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   1.055e+01   2.900e+00  
OBS:  56277.164  i NULL   1.794e+01   3.568e+00  
OBS:  56278.164  z NULL   2.059e+01   4.306e+00  
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   3.078e+00   5.404e+00  
OBS:  56288.051  i NULL   2.491e+01   6.002e+00  
OBS:  56288.066  z NULL   2.089e+01   6.748e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL   7.808e+00   3.875e+00  
OBS:  56296.039  i NULL   1.388e+01   3.493e+00  
OBS:  56296.051  z NULL   2.452e+01   4.488e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL  -1.322e+00   2.176e+00  
OBS:  56305.055  i NULL   8.847e+00   3.058e+00  
OBS:  56305.070  z NULL   1.478e+01   3.677e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   1.018e+01   6.187e+00  
OBS:  56317.051  i NULL   8.577e+00   6.915e+00  
OBS:  56318.035  z NULL  -9.950e+00   1.346e+01  
END: 
