SURVEY: DES   
SNID:   104203   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18778 
HOST_GALAXY_PHOTO-Z:   0.3077  +- 0.0394  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56327.039  r NULL   6.094e-01   2.796e+00  
OBS:  56327.047  i NULL   4.610e+00   4.172e+00  
OBS:  56327.055  z NULL  -1.216e+00   4.750e+00  
OBS:  56328.039  g NULL   2.313e+00   3.705e+00  
OBS:  56336.043  r NULL   3.740e+01   3.187e+00  
OBS:  56336.055  i NULL   4.586e+01   5.095e+00  
OBS:  56337.043  z NULL   3.894e+01   4.113e+00  
OBS:  56338.043  g NULL   3.300e+01   3.685e+00  
OBS:  56347.996  r NULL   4.128e+01   2.644e+00  
OBS:  56348.004  i NULL   4.791e+01   4.970e+00  
OBS:  56348.008  z NULL   4.584e+01   6.624e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   5.306e+00   5.542e+00  
END: 
