SURVEY: DES   
SNID:   52256   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17623 
HOST_GALAXY_PHOTO-Z:   0.3072  +- 0.0415  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   1.428e+01   7.572e+00  
OBS:  56312.066  r NULL  -2.488e+00   2.962e+00  
OBS:  56312.090  i NULL   7.494e+00   5.022e+00  
OBS:  56312.113  z NULL  -1.082e+00   5.428e+00  
OBS:  56320.043  g NULL  -1.033e+01   6.171e+00  
OBS:  56320.051  r NULL   2.223e+00   2.490e+00  
OBS:  56320.059  i NULL   2.188e-01   3.656e+00  
OBS:  56320.070  z NULL  -1.350e+00   4.394e+00  
OBS:  56328.047  g NULL   5.773e+00   3.363e+00  
OBS:  56328.055  r NULL   1.348e+01   2.432e+00  
OBS:  56328.070  i NULL   1.912e+01   4.074e+00  
OBS:  56328.086  z NULL   7.685e+00   6.785e+00  
OBS:  56336.062  g NULL   2.463e+01   3.784e+00  
OBS:  56336.082  r NULL   2.410e+01   3.063e+00  
OBS:  56337.062  i NULL   2.224e+01   2.976e+00  
OBS:  56337.078  z NULL   2.789e+01   3.788e+00  
OBS:  56345.039  g NULL   1.222e+01   7.158e+00  
OBS:  56345.055  r NULL   1.869e+01   3.800e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   3.275e+01   6.027e+00  
OBS:  56348.027  z NULL   3.014e+01   5.056e+00  
OBS:  56350.023  g NULL   9.189e+00   6.844e+00  
OBS:  56350.027  r NULL   1.901e+01   3.965e+00  
OBS:  56350.035  i NULL   2.327e+01   6.704e+00  
OBS:  56351.023  z NULL   2.408e+01   6.117e+00  
END: 
