SURVEY: DES   
SNID:   125550   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15494 
HOST_GALAXY_PHOTO-Z:   0.5974  +- 0.0234  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   1.541e+00   3.403e+00  
OBS:  56282.184  r NULL  -2.274e+00   2.179e+00  
OBS:  56287.160  i NULL   6.676e-01   4.986e+00  
OBS:  56287.191  z NULL   5.591e+00   3.895e+00  
OBS:  56289.035  g NULL  -7.799e+00   1.189e+01  
OBS:  56289.043  r NULL  -1.950e-01   4.183e+00  
OBS:  56289.152  i NULL   3.669e+00   4.328e+00  
OBS:  56289.176  z NULL   3.977e-01   4.464e+00  
OBS:  56297.039  g NULL   3.135e-01   1.580e+00  
OBS:  56297.047  r NULL   1.108e+01   1.243e+00  
OBS:  56297.062  i NULL   1.284e+01   1.883e+00  
OBS:  56297.090  z NULL   1.573e+01   2.142e+00  
OBS:  56305.094  g NULL   7.953e-01   1.644e+00  
OBS:  56305.102  r NULL   9.592e+00   1.319e+00  
OBS:  56305.113  i NULL   1.756e+01   2.221e+00  
OBS:  56306.043  z NULL   2.254e+01   2.745e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL  -2.486e+00   5.960e+00  
OBS:  56313.055  r NULL   5.332e+00   2.528e+00  
OBS:  56313.090  i NULL   2.283e+01   3.111e+00  
OBS:  56317.066  z NULL   2.929e+01   4.285e+00  
OBS:  56321.035  g NULL  -1.726e+00   2.913e+00  
OBS:  56321.043  r NULL   4.993e+00   1.370e+00  
OBS:  56321.066  i NULL   7.303e+00   3.223e+00  
OBS:  56326.039  z NULL   1.167e+01   2.617e+00  
OBS:  56333.043  g NULL  -2.176e+00   1.816e+00  
OBS:  56333.051  r NULL   1.495e-01   1.384e+00  
OBS:  56334.043  i NULL   9.203e+00   2.185e+00  
OBS:  56335.043  z NULL   1.122e+01   3.388e+00  
OBS:  56344.992  g NULL   9.062e+00   4.330e+00  
OBS:  56345.000  r NULL   3.220e-01   1.861e+00  
OBS:  56345.016  i NULL   2.549e+00   3.452e+00  
OBS:  56345.992  z NULL   9.669e+00   3.704e+00  
OBS:  56349.996  g NULL  -4.422e+00   3.964e+00  
OBS:  56350.004  r NULL   5.509e-01   2.057e+00  
OBS:  56350.996  i NULL   9.772e+00   3.026e+00  
END: 
