SURVEY: DES   
SNID:   15190   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18717 
HOST_GALAXY_PHOTO-Z:   0.5020  +- 0.0295  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -1.467e+00   1.264e+01  
OBS:  56258.168  z NULL   1.399e+01   5.989e+00  
OBS:  56258.273  r NULL   3.487e+00   7.781e+00  
OBS:  56258.281  i NULL   2.237e+01   1.263e+01  
OBS:  56261.266  g NULL   3.204e+00   1.009e+01  
OBS:  56261.273  r NULL   2.165e+01   4.214e+00  
OBS:  56261.281  i NULL   1.462e+01   7.039e+00  
OBS:  56261.289  z NULL   1.872e+01   4.907e+00  
OBS:  56275.152  g NULL   4.401e+01   3.555e+00  
OBS:  56275.172  r NULL   9.154e+01   2.894e+00  
OBS:  56275.191  i NULL   8.204e+01   4.780e+00  
OBS:  56275.203  z NULL   8.064e+01   5.546e+00  
OBS:  56283.203  g NULL   1.215e+01   6.346e+00  
OBS:  56283.211  r NULL   9.191e+01   3.802e+00  
OBS:  56283.215  i NULL   8.955e+01   6.084e+00  
OBS:  56283.223  z NULL   9.766e+01   5.378e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   2.623e+01   1.182e+01  
OBS:  56288.215  r NULL   8.517e+01   6.410e+00  
OBS:  56289.109  i NULL   7.801e+01   7.253e+00  
OBS:  56289.125  z NULL   8.485e+01   5.662e+00  
OBS:  56292.098  g NULL   2.530e+01   1.169e+01  
OBS:  56292.102  r NULL   6.242e+01   5.036e+00  
OBS:  56292.191  i NULL   7.651e+01   5.810e+00  
OBS:  56292.199  z NULL   7.016e+01   5.335e+00  
OBS:  56304.051  g NULL   7.084e+00   2.503e+00  
OBS:  56304.055  r NULL   2.683e+01   1.773e+00  
OBS:  56304.070  i NULL   4.686e+01   2.694e+00  
OBS:  56304.086  z NULL   5.725e+01   4.088e+00  
OBS:  56312.055  g NULL   8.641e+00   7.573e+00  
OBS:  56312.066  r NULL   1.478e+01   2.988e+00  
OBS:  56312.090  i NULL   2.989e+01   5.066e+00  
OBS:  56312.113  z NULL   4.819e+01   5.510e+00  
OBS:  56320.043  g NULL   4.116e+00   6.171e+00  
OBS:  56320.051  r NULL   1.200e+01   2.509e+00  
OBS:  56320.059  i NULL   2.688e+01   3.703e+00  
OBS:  56320.070  z NULL   2.275e+01   4.422e+00  
OBS:  56328.047  g NULL  -8.875e-02   3.357e+00  
OBS:  56328.055  r NULL   8.247e+00   2.416e+00  
OBS:  56328.070  i NULL   2.197e+01   4.076e+00  
OBS:  56328.086  z NULL   2.477e+01   6.801e+00  
OBS:  56336.062  g NULL   5.825e+00   3.707e+00  
OBS:  56336.082  r NULL   5.929e+00   3.014e+00  
OBS:  56337.062  i NULL   1.326e+01   2.947e+00  
OBS:  56337.078  z NULL   2.643e+01   3.783e+00  
OBS:  56345.039  g NULL  -1.420e+00   7.141e+00  
OBS:  56345.055  r NULL   1.375e+01   3.783e+00  
OBS:  56346.055  i NULL   8.133e+00   5.992e+00  
OBS:  56348.027  z NULL   1.926e+01   5.035e+00  
OBS:  56350.023  g NULL  -1.043e+00   6.832e+00  
OBS:  56350.027  r NULL   2.308e+00   3.939e+00  
OBS:  56350.035  i NULL   1.454e+01   6.691e+00  
OBS:  56351.023  z NULL   1.354e+01   6.104e+00  
END: 
