SURVEY: DES   
SNID:   193829   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12550 
HOST_GALAXY_PHOTO-Z:   0.1693  +- 0.0469  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56177.172  g NULL   3.593e+02   8.373e+00  
OBS:  56177.188  r NULL   6.699e+02   1.359e+01  
OBS:  56177.203  i NULL   4.089e+02   9.377e+00  
OBS:  56177.234  z NULL   3.986e+02   8.786e+00  
OBS:  56179.172  g NULL   3.085e+02   6.311e+00  
OBS:  56179.312  r NULL   6.290e+02   1.213e+01  
OBS:  56179.328  i NULL   4.243e+02   8.976e+00  
OBS:  56179.359  z NULL   4.023e+02   8.282e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56187.156  g NULL   1.720e+02   3.773e+00  
OBS:  56187.172  r NULL   4.836e+02   9.123e+00  
OBS:  56187.188  i NULL   3.832e+02   7.410e+00  
OBS:  56187.211  z NULL   3.941e+02   7.660e+00  
OBS:  56189.148  g NULL   1.683e+02   1.039e+01  
OBS:  56189.160  r NULL   4.419e+02   9.165e+00  
OBS:  56189.176  i NULL   3.716e+02   1.070e+01  
OBS:  56189.203  z NULL   3.762e+02   8.439e+00  
OBS:  56194.121  g NULL   1.240e+02   4.532e+00  
OBS:  56194.129  r NULL   3.529e+02   7.023e+00  
OBS:  56200.156  i NULL   2.228e+02   9.083e+00  
OBS:  56200.180  z NULL   3.189e+02   8.192e+00  
OBS:  56207.156  g NULL   8.217e+01   2.835e+00  
OBS:  56207.172  r NULL   2.162e+02   4.365e+00  
OBS:  56209.191  i NULL   1.369e+02   3.356e+00  
OBS:  56209.215  z NULL   2.335e+02   4.881e+00  
OBS:  56215.164  g NULL   6.174e+01   2.064e+00  
OBS:  56215.180  r NULL   2.251e+02   4.366e+00  
OBS:  56217.152  i NULL   1.053e+02   2.435e+00  
OBS:  56217.191  z NULL   2.274e+02   4.617e+00  
OBS:  56221.062  g NULL   6.491e+01   4.695e+00  
OBS:  56221.074  r NULL   2.105e+02   5.349e+00  
OBS:  56221.195  i NULL   1.130e+02   1.365e+01  
OBS:  56221.227  z NULL   2.270e+02   5.841e+00  
OBS:  56222.047  g NULL   5.412e+01   6.544e+00  
OBS:  56222.062  r NULL   2.233e+02   5.235e+00  
OBS:  56222.191  i NULL   1.200e+02   1.007e+01  
OBS:  56222.211  z NULL   2.260e+02   6.425e+00  
OBS:  56228.031  g NULL   1.075e+02   2.622e+01  
OBS:  56228.047  r NULL   2.145e+02   1.236e+01  
OBS:  56228.156  i NULL   9.208e+01   5.471e+00  
OBS:  56228.188  z NULL   2.235e+02   5.051e+00  
OBS:  56229.031  g NULL   9.680e+01   3.082e+01  
OBS:  56229.156  r NULL   2.207e+02   5.496e+00  
OBS:  56229.172  i NULL   8.711e+01   7.250e+00  
OBS:  56229.199  z NULL   2.201e+02   5.045e+00  
OBS:  56230.035  g NULL   6.152e+01   9.406e+00  
OBS:  56230.043  r NULL   2.161e+02   5.607e+00  
OBS:  56230.191  i NULL   1.013e+02   6.604e+00  
OBS:  56230.215  z NULL   2.178e+02   5.008e+00  
OBS:  56231.035  g NULL   5.299e+01   7.783e+00  
OBS:  56231.156  r NULL   2.212e+02   4.934e+00  
OBS:  56231.172  i NULL   9.926e+01   5.149e+00  
OBS:  56231.191  z NULL   2.231e+02   5.144e+00  
OBS:  56235.145  g NULL   6.065e+01   4.004e+00  
OBS:  56235.160  r NULL   2.231e+02   4.545e+00  
OBS:  56235.172  i NULL   9.897e+01   3.713e+00  
OBS:  56235.195  z NULL   2.237e+02   5.105e+00  
OBS:  56236.160  g NULL   6.209e+01   2.396e+00  
OBS:  56236.172  r NULL   2.252e+02   4.630e+00  
OBS:  56236.188  i NULL   1.019e+02   3.389e+00  
OBS:  56236.207  z NULL   2.256e+02   5.283e+00  
END: 
