SURVEY: DES   
SNID:   153280   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11132 
HOST_GALAXY_PHOTO-Z:   1.0428  +- 0.1046  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56209.160  z NULL   6.148e+00   3.244e+00  
OBS:  56216.215  g NULL  -1.427e+00   2.466e+00  
OBS:  56216.223  r NULL  -4.557e+00   1.883e+00  
OBS:  56216.230  i NULL   1.021e+00   3.016e+00  
OBS:  56218.152  z NULL   5.737e+00   2.675e+00  
OBS:  56221.004  g NULL  -7.156e-01   5.225e+00  
OBS:  56221.016  r NULL  -1.585e-01   3.578e+00  
OBS:  56221.027  i NULL   3.515e+00   5.472e+00  
OBS:  56221.035  z NULL   1.080e+01   5.408e+00  
OBS:  56222.016  g NULL   3.326e+00   6.242e+00  
OBS:  56222.027  r NULL  -2.430e+00   3.620e+00  
OBS:  56222.035  i NULL   2.527e+00   4.924e+00  
OBS:  56228.012  z NULL   7.661e+00   5.549e+00  
OBS:  56229.012  g NULL   1.027e+01   9.819e+00  
OBS:  56229.016  r NULL   1.115e+01   4.325e+00  
OBS:  56229.023  i NULL   1.382e+01   7.817e+00  
OBS:  56230.012  z NULL   1.326e+01   4.923e+00  
OBS:  56231.012  g NULL   9.536e+00   6.916e+00  
OBS:  56231.020  r NULL   6.376e+00   2.791e+00  
OBS:  56231.027  i NULL   9.598e+00   4.083e+00  
OBS:  56235.020  z NULL   1.649e+01   5.701e+00  
OBS:  56236.027  g NULL   8.266e+00   5.174e+00  
OBS:  56236.035  r NULL   6.600e+00   5.386e+00  
OBS:  56236.039  i NULL   1.287e+01   7.630e+00  
OBS:  56237.023  z NULL   3.339e+01   5.165e+00  
OBS:  56238.023  g NULL  -8.040e-02   3.612e+00  
OBS:  56238.031  r NULL   5.918e+00   2.794e+00  
OBS:  56238.039  i NULL   1.894e+01   4.830e+00  
OBS:  56243.070  z NULL   2.652e+01   5.371e+00  
OBS:  56244.047  g NULL   1.577e+00   4.182e+00  
OBS:  56244.055  r NULL   4.621e+00   2.829e+00  
OBS:  56244.070  i NULL   2.534e+01   4.441e+00  
OBS:  56245.027  z NULL   2.427e+01   3.574e+00  
OBS:  56246.082  g NULL  -1.378e+00   2.833e+00  
OBS:  56246.098  r NULL   1.499e+00   2.469e+00  
OBS:  56246.109  i NULL   2.742e+01   5.467e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   3.352e+01   6.327e+00  
OBS:  56254.199  g NULL   6.537e+00   6.131e+00  
OBS:  56254.211  r NULL   8.251e+00   3.380e+00  
OBS:  56254.227  i NULL   1.428e+01   6.222e+00  
OBS:  56258.191  z NULL   2.820e+01   5.888e+00  
OBS:  56261.066  g NULL  -2.621e+00   6.913e+00  
OBS:  56261.082  r NULL  -3.708e-01   4.057e+00  
OBS:  56261.090  i NULL   6.634e+00   8.219e+00  
OBS:  56266.156  z NULL   1.590e+01   5.293e+00  
OBS:  56276.152  g NULL   4.297e+00   4.037e+00  
OBS:  56276.172  r NULL  -4.979e-01   2.884e+00  
OBS:  56277.164  i NULL   4.621e+00   3.545e+00  
OBS:  56278.164  z NULL   8.945e+00   4.289e+00  
OBS:  56288.035  g NULL  -4.609e+00   1.450e+01  
OBS:  56288.043  r NULL   2.964e+00   5.400e+00  
OBS:  56288.051  i NULL   6.111e+00   5.981e+00  
OBS:  56288.066  z NULL   1.431e+00   6.735e+00  
OBS:  56292.109  g NULL   6.574e+00   7.761e+00  
OBS:  56292.125  r NULL  -3.025e+00   3.867e+00  
OBS:  56296.039  i NULL   2.164e+00   3.474e+00  
OBS:  56296.051  z NULL   3.567e+00   4.462e+00  
OBS:  56305.043  g NULL   5.160e+00   2.873e+00  
OBS:  56305.051  r NULL  -2.305e+00   2.173e+00  
OBS:  56305.055  i NULL   3.479e+00   3.047e+00  
OBS:  56305.070  z NULL   6.354e+00   3.665e+00  
OBS:  56317.035  g NULL   6.727e+00   1.479e+01  
OBS:  56317.043  r NULL   5.759e+00   6.185e+00  
OBS:  56317.051  i NULL   2.471e+00   6.912e+00  
OBS:  56318.035  z NULL   1.511e+01   1.346e+01  
END: 
