SURVEY: DES   
SNID:   145713   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.4290 +-  0.0050  
 
HOST_GALAXY_GALID:   17915 
HOST_GALAXY_PHOTO-Z:   0.4146  +- 0.0338  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.027  z NULL  -3.173e-01   3.540e+00  
OBS:  56246.082  g NULL   7.069e+00   2.851e+00  
OBS:  56246.098  r NULL   4.838e+00   2.469e+00  
OBS:  56246.109  i NULL  -5.128e+00   5.437e+00  
OBS:  56247.250  z NULL   1.138e+01   6.295e+00  
OBS:  56254.199  g NULL   2.692e+01   6.187e+00  
OBS:  56254.211  r NULL   2.052e+01   3.409e+00  
OBS:  56254.227  i NULL   2.654e+01   6.238e+00  
OBS:  56258.191  z NULL   3.940e+01   5.912e+00  
OBS:  56261.066  g NULL   5.149e+01   7.109e+00  
OBS:  56261.082  r NULL   3.462e+01   4.154e+00  
OBS:  56261.090  i NULL   3.713e+01   8.265e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   4.971e+01   5.371e+00  
OBS:  56276.152  g NULL   2.363e+01   4.114e+00  
OBS:  56276.172  r NULL   3.762e+01   2.998e+00  
OBS:  56277.164  i NULL   3.529e+01   3.626e+00  
OBS:  56278.164  z NULL   4.552e+01   4.377e+00  
OBS:  56288.035  g NULL   2.124e+01   1.452e+01  
OBS:  56288.043  r NULL   2.693e+01   5.436e+00  
OBS:  56288.051  i NULL   3.809e+01   6.031e+00  
OBS:  56288.066  z NULL   4.406e+01   6.789e+00  
OBS:  56292.109  g NULL   6.218e+00   7.772e+00  
OBS:  56292.125  r NULL   2.129e+01   3.912e+00  
OBS:  56296.039  i NULL   3.239e+01   3.549e+00  
OBS:  56296.051  z NULL   3.905e+01   4.529e+00  
OBS:  56305.043  g NULL   5.657e+00   2.880e+00  
OBS:  56305.051  r NULL   1.951e+01   2.224e+00  
OBS:  56305.055  i NULL   3.780e+01   3.151e+00  
OBS:  56305.070  z NULL   4.270e+01   3.758e+00  
OBS:  56317.035  g NULL   2.419e+01   1.480e+01  
OBS:  56317.043  r NULL   9.928e+00   6.192e+00  
OBS:  56317.051  i NULL   3.680e+01   6.952e+00  
OBS:  56318.035  z NULL   2.572e+01   1.347e+01  
END: 
