SURVEY: DES   
SNID:   78185   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19730 
HOST_GALAXY_PHOTO-Z:   0.9698  +- 0.0273  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.070  i NULL   6.722e+00   3.888e+00  
OBS:  56247.223  g NULL   2.504e+00   2.980e+00  
OBS:  56247.230  z NULL   1.205e+00   4.386e+00  
OBS:  56248.305  r NULL  -1.176e+00   2.374e+00  
OBS:  56248.316  i NULL   1.013e+01   4.234e+00  
OBS:  56258.152  g NULL   2.483e+00   1.264e+01  
OBS:  56258.168  z NULL   1.303e+01   5.989e+00  
OBS:  56258.273  r NULL   2.470e+01   7.794e+00  
OBS:  56258.281  i NULL   9.092e+00   1.262e+01  
OBS:  56261.266  g NULL   1.557e+01   1.009e+01  
OBS:  56261.273  r NULL   1.459e+01   4.201e+00  
OBS:  56261.281  i NULL   6.381e+00   7.032e+00  
OBS:  56261.289  z NULL   1.465e+01   4.901e+00  
OBS:  56275.152  g NULL   8.771e+00   3.325e+00  
OBS:  56275.172  r NULL   1.929e+01   2.288e+00  
OBS:  56275.191  i NULL   9.151e+00   4.500e+00  
OBS:  56275.203  z NULL   9.849e+00   5.330e+00  
OBS:  56283.203  g NULL   6.267e+00   6.291e+00  
OBS:  56283.211  r NULL   1.289e+01   3.347e+00  
OBS:  56283.215  i NULL   4.816e-01   5.821e+00  
OBS:  56283.223  z NULL   1.708e+01   5.055e+00  
OBS:  56288.199  g NULL   3.534e+00   1.179e+01  
OBS:  56288.215  r NULL   2.237e+01   6.201e+00  
OBS:  56289.109  i NULL   1.252e+01   7.087e+00  
OBS:  56289.125  z NULL   1.889e+01   5.436e+00  
OBS:  56292.098  g NULL  -7.074e+00   1.166e+01  
OBS:  56292.102  r NULL   2.617e+01   4.869e+00  
OBS:  56292.191  i NULL   1.643e+01   5.613e+00  
OBS:  56292.199  z NULL   2.319e+01   5.178e+00  
OBS:  56304.051  g NULL   6.285e+00   2.495e+00  
OBS:  56304.055  r NULL   1.676e+01   1.708e+00  
OBS:  56304.070  i NULL   1.224e+01   2.528e+00  
OBS:  56304.086  z NULL   1.338e+01   3.945e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL  -1.022e+01   7.574e+00  
OBS:  56312.066  r NULL   1.357e+01   2.983e+00  
OBS:  56312.090  i NULL   1.890e+01   5.038e+00  
OBS:  56312.113  z NULL   1.071e+01   5.435e+00  
OBS:  56320.043  g NULL   4.985e+00   6.173e+00  
OBS:  56320.051  r NULL   1.177e+01   2.510e+00  
OBS:  56320.059  i NULL   6.877e+00   3.662e+00  
OBS:  56320.070  z NULL   2.387e+01   4.419e+00  
OBS:  56328.047  g NULL  -5.536e-01   3.358e+00  
OBS:  56328.055  r NULL   9.756e+00   2.421e+00  
OBS:  56328.070  i NULL   1.498e+01   4.061e+00  
OBS:  56328.086  z NULL   1.776e+01   6.792e+00  
OBS:  56336.062  g NULL   7.345e+00   3.708e+00  
OBS:  56336.082  r NULL   1.129e+01   3.023e+00  
OBS:  56337.062  i NULL   8.503e+00   2.939e+00  
OBS:  56337.078  z NULL   2.062e+01   3.769e+00  
OBS:  56345.039  g NULL   7.840e+00   7.143e+00  
OBS:  56345.055  r NULL   8.258e+00   3.779e+00  
OBS:  56346.055  i NULL   6.808e+00   5.992e+00  
OBS:  56348.027  z NULL   1.808e+01   5.033e+00  
OBS:  56350.023  g NULL   8.363e+00   6.834e+00  
OBS:  56350.027  r NULL   1.300e+01   3.949e+00  
OBS:  56350.035  i NULL   4.708e-01   6.685e+00  
OBS:  56351.023  z NULL   1.513e+01   6.105e+00  
END: 
