SURVEY: DES   
SNID:   176462   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.7214 +-  0.0050  
 
HOST_GALAXY_GALID:   16951 
HOST_GALAXY_PHOTO-Z:   0.7315  +- 0.0129  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -2.096e+00   1.371e+00  
OBS:  56303.051  r NULL   6.394e+00   9.143e-01  
OBS:  56303.070  i NULL   9.105e+00   1.427e+00  
OBS:  56303.094  z NULL   9.487e+00   2.217e+00  
OBS:  56311.043  g NULL   1.128e+01   2.687e+00  
OBS:  56311.055  r NULL   3.003e+01   1.614e+00  
OBS:  56311.074  i NULL   3.480e+01   2.485e+00  
OBS:  56311.098  z NULL   2.882e+01   2.496e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.537e+01   4.237e+00  
OBS:  56317.141  r NULL   5.787e+01   2.170e+00  
OBS:  56318.109  i NULL   5.998e+01   3.013e+00  
OBS:  56318.141  z NULL   5.260e+01   3.137e+00  
OBS:  56321.090  g NULL   1.002e+01   6.643e+00  
OBS:  56321.098  r NULL   6.449e+01   3.167e+00  
OBS:  56321.109  i NULL   7.033e+01   3.670e+00  
OBS:  56321.141  z NULL   5.932e+01   3.163e+00  
OBS:  56332.039  g NULL   5.777e+00   1.478e+00  
OBS:  56332.051  r NULL   4.618e+01   1.332e+00  
OBS:  56332.070  i NULL   7.053e+01   2.081e+00  
OBS:  56332.094  z NULL   5.924e+01   2.809e+00  
OBS:  56340.043  g NULL   3.622e+00   2.754e+00  
OBS:  56340.055  r NULL   3.043e+01   1.756e+00  
OBS:  56340.074  i NULL   5.313e+01   2.907e+00  
OBS:  56340.098  z NULL   4.625e+01   3.107e+00  
OBS:  56348.055  g NULL  -1.284e+00   3.252e+00  
OBS:  56348.070  r NULL   1.475e+01   2.123e+00  
OBS:  56349.004  i NULL   3.639e+01   2.459e+00  
OBS:  56349.027  z NULL   3.050e+01   2.497e+00  
OBS:  56350.043  g NULL  -5.106e-01   3.837e+00  
OBS:  56350.055  r NULL   1.528e+01   1.843e+00  
OBS:  56350.070  i NULL   3.072e+01   3.217e+00  
OBS:  56350.098  z NULL   2.880e+01   4.891e+00  
OBS:  56351.043  g NULL  -2.960e+00   3.352e+00  
OBS:  56351.055  r NULL   1.306e+01   1.784e+00  
OBS:  56351.070  i NULL   3.000e+01   3.114e+00  
OBS:  56351.098  z NULL   3.695e+01   4.832e+00  
END: 
