SURVEY: DES   
SNID:   115825   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10117 
HOST_GALAXY_PHOTO-Z:   0.7642  +- 0.0119  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -1.229e+00   2.211e+00  
OBS:  56267.180  z NULL   3.436e-01   3.049e+00  
OBS:  56274.160  g NULL  -9.837e-01   2.033e+00  
OBS:  56274.176  r NULL   2.923e+00   1.446e+00  
OBS:  56275.223  i NULL   1.900e-01   3.008e+00  
OBS:  56276.191  z NULL   3.238e+00   3.402e+00  
OBS:  56282.160  g NULL   5.018e+00   3.404e+00  
OBS:  56282.184  r NULL   3.602e+00   2.181e+00  
OBS:  56287.160  i NULL   3.537e+00   4.987e+00  
OBS:  56287.191  z NULL   1.075e+01   3.899e+00  
OBS:  56289.035  g NULL  -1.558e+01   1.190e+01  
OBS:  56289.043  r NULL   1.049e+01   4.189e+00  
OBS:  56289.152  i NULL   3.217e+00   4.329e+00  
OBS:  56289.176  z NULL   8.576e+00   4.467e+00  
OBS:  56297.039  g NULL   1.889e+00   1.580e+00  
OBS:  56297.047  r NULL   1.459e+01   1.258e+00  
OBS:  56297.062  i NULL   1.092e+01   1.877e+00  
OBS:  56297.090  z NULL   1.007e+01   2.129e+00  
OBS:  56305.094  g NULL  -8.334e-01   1.644e+00  
OBS:  56305.102  r NULL   1.439e+01   1.336e+00  
OBS:  56305.113  i NULL   1.191e+01   2.205e+00  
OBS:  56306.043  z NULL   1.286e+01   2.722e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   4.583e+00   5.961e+00  
OBS:  56313.055  r NULL   1.747e+01   2.548e+00  
OBS:  56313.090  i NULL   1.092e+01   3.087e+00  
OBS:  56317.066  z NULL   4.351e+00   4.250e+00  
OBS:  56321.035  g NULL   6.514e-01   2.913e+00  
OBS:  56321.043  r NULL   1.040e+01   1.384e+00  
OBS:  56321.066  i NULL   1.189e+01   3.226e+00  
OBS:  56326.039  z NULL   1.081e+01   2.615e+00  
OBS:  56333.043  g NULL   3.286e+00   1.817e+00  
OBS:  56333.051  r NULL   5.217e+00   1.391e+00  
OBS:  56334.043  i NULL   6.986e+00   2.182e+00  
OBS:  56335.043  z NULL   4.347e+00   3.382e+00  
OBS:  56344.992  g NULL   3.719e+00   4.327e+00  
OBS:  56345.000  r NULL   5.961e+00   1.867e+00  
OBS:  56345.016  i NULL   1.721e+01   3.466e+00  
OBS:  56345.992  z NULL   7.245e+00   3.702e+00  
OBS:  56349.996  g NULL  -9.897e-01   3.963e+00  
OBS:  56350.004  r NULL   3.628e+00   2.060e+00  
OBS:  56350.996  i NULL   6.416e+00   3.024e+00  
END: 
