SURVEY: DES   
SNID:   33447   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11767 
HOST_GALAXY_PHOTO-Z:   0.6587  +- 0.0138  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56209.160  z NULL   1.998e+00   3.242e+00  
OBS:  56216.215  g NULL   3.087e+00   2.474e+00  
OBS:  56216.223  r NULL   5.227e+00   1.887e+00  
OBS:  56216.230  i NULL   4.276e+00   3.018e+00  
OBS:  56218.152  z NULL   6.362e+00   2.675e+00  
OBS:  56221.004  g NULL   5.128e+00   5.231e+00  
OBS:  56221.016  r NULL   2.934e+00   3.580e+00  
OBS:  56221.027  i NULL   7.376e+00   5.474e+00  
OBS:  56221.035  z NULL   1.127e+01   5.408e+00  
OBS:  56222.016  g NULL   2.456e-01   6.246e+00  
OBS:  56222.027  r NULL   4.579e+00   3.622e+00  
OBS:  56222.035  i NULL   6.890e+00   4.925e+00  
OBS:  56228.012  z NULL   1.021e+01   5.549e+00  
OBS:  56229.012  g NULL   2.557e+01   9.833e+00  
OBS:  56229.016  r NULL   1.166e+01   4.327e+00  
OBS:  56229.023  i NULL   3.453e+00   7.811e+00  
OBS:  56230.012  z NULL  -2.928e+00   4.915e+00  
OBS:  56231.012  g NULL   9.196e+00   6.923e+00  
OBS:  56231.020  r NULL   4.566e+00   2.792e+00  
OBS:  56231.027  i NULL   4.065e+00   4.076e+00  
OBS:  56235.020  z NULL   7.563e+00   5.692e+00  
OBS:  56236.027  g NULL   5.531e+00   5.185e+00  
OBS:  56236.035  r NULL   9.429e+00   5.390e+00  
OBS:  56236.039  i NULL   1.110e+01   7.626e+00  
OBS:  56237.023  z NULL   1.390e+01   5.131e+00  
OBS:  56238.023  g NULL   9.478e+00   3.631e+00  
OBS:  56238.031  r NULL   1.097e+01   2.802e+00  
OBS:  56238.039  i NULL   1.297e+01   4.820e+00  
OBS:  56243.070  z NULL   3.801e+00   5.346e+00  
OBS:  56244.047  g NULL   1.142e+01   4.203e+00  
OBS:  56244.055  r NULL   1.571e+01   2.851e+00  
OBS:  56244.070  i NULL   5.273e+00   4.415e+00  
OBS:  56245.027  z NULL   1.328e+01   3.551e+00  
OBS:  56246.082  g NULL   6.394e+00   2.859e+00  
OBS:  56246.098  r NULL   1.469e+01   2.497e+00  
OBS:  56246.109  i NULL   8.747e+00   5.444e+00  
OBS:  56247.250  z NULL   5.460e+00   6.294e+00  
OBS:  56254.199  g NULL   5.352e+00   6.143e+00  
OBS:  56254.211  r NULL   2.218e+01   3.416e+00  
OBS:  56254.227  i NULL   1.568e+01   6.224e+00  
OBS:  56258.191  z NULL   1.008e+01   5.868e+00  
OBS:  56261.066  g NULL   6.377e+00   6.936e+00  
OBS:  56261.082  r NULL   2.947e+01   4.127e+00  
OBS:  56261.090  i NULL   1.996e+01   8.232e+00  
OBS:  56266.156  z NULL   2.537e+01   5.306e+00  
OBS:  56276.152  g NULL   9.659e+00   4.065e+00  
OBS:  56276.172  r NULL   3.241e+01   2.973e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56277.164  i NULL   2.210e+01   3.579e+00  
OBS:  56278.164  z NULL   1.598e+01   4.299e+00  
OBS:  56288.035  g NULL   2.716e+01   1.452e+01  
OBS:  56288.043  r NULL   2.128e+01   5.427e+00  
OBS:  56288.051  i NULL   2.062e+01   5.997e+00  
OBS:  56288.066  z NULL   1.948e+01   6.746e+00  
OBS:  56292.109  g NULL   9.584e+00   7.779e+00  
OBS:  56292.125  r NULL   2.965e+01   3.931e+00  
OBS:  56296.039  i NULL   1.714e+01   3.501e+00  
OBS:  56296.051  z NULL   1.896e+01   4.479e+00  
OBS:  56305.043  g NULL   7.865e+00   2.893e+00  
OBS:  56305.051  r NULL   1.908e+01   2.225e+00  
OBS:  56305.055  i NULL   1.486e+01   3.070e+00  
OBS:  56305.070  z NULL   1.566e+01   3.679e+00  
OBS:  56317.035  g NULL   3.846e+01   1.481e+01  
OBS:  56317.043  r NULL   2.489e+01   6.207e+00  
OBS:  56317.051  i NULL   1.569e+01   6.921e+00  
OBS:  56318.035  z NULL   7.432e+00   1.346e+01  
END: 
