SURVEY: DES   
SNID:   153957   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12637 
HOST_GALAXY_PHOTO-Z:   0.3019  +- 0.0363  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   1.529e+02   6.680e+00  
OBS:  56313.055  r NULL   9.391e+01   3.094e+00  
OBS:  56313.090  i NULL   7.252e+01   3.376e+00  
OBS:  56317.066  z NULL   1.803e+02   5.420e+00  
OBS:  56321.035  g NULL   5.445e+02   1.070e+01  
OBS:  56321.043  r NULL   3.592e+02   6.860e+00  
OBS:  56321.066  i NULL   2.931e+02   6.382e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   2.557e+02   5.438e+00  
OBS:  56333.043  g NULL   4.396e+02   8.554e+00  
OBS:  56333.051  r NULL   3.707e+02   7.075e+00  
OBS:  56334.043  i NULL   3.205e+02   6.381e+00  
OBS:  56335.043  z NULL   2.754e+02   6.151e+00  
OBS:  56344.992  g NULL   3.298e+02   7.653e+00  
OBS:  56345.000  r NULL   2.861e+02   5.676e+00  
OBS:  56345.016  i NULL   2.511e+02   5.836e+00  
OBS:  56345.992  z NULL   2.304e+02   5.672e+00  
OBS:  56349.996  g NULL   2.743e+02   6.604e+00  
OBS:  56350.004  r NULL   2.478e+02   5.088e+00  
OBS:  56350.996  i NULL   2.035e+02   4.875e+00  
END: 
