SURVEY: DES   
SNID:   92700   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19465 
HOST_GALAXY_PHOTO-Z:   0.0981  +- 0.0352  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -2.449e+00   1.459e+00  
OBS:  56332.051  r NULL  -5.309e-01   9.738e-01  
OBS:  56332.070  i NULL  -6.915e-01   1.581e+00  
OBS:  56332.094  z NULL   2.787e+00   2.577e+00  
OBS:  56340.043  g NULL   5.110e-01   2.749e+00  
OBS:  56340.055  r NULL   3.382e-01   1.646e+00  
OBS:  56340.074  i NULL   2.972e+00   2.720e+00  
OBS:  56340.098  z NULL  -2.307e+00   2.981e+00  
OBS:  56348.055  g NULL   7.805e+00   3.264e+00  
OBS:  56348.070  r NULL   1.330e+01   2.117e+00  
OBS:  56349.004  i NULL   4.001e+01   2.482e+00  
OBS:  56349.027  z NULL   4.854e+00   2.429e+00  
OBS:  56350.043  g NULL   4.071e+01   3.948e+00  
OBS:  56350.055  r NULL   2.862e+01   1.902e+00  
OBS:  56350.070  i NULL   5.527e+01   3.333e+00  
OBS:  56350.098  z NULL   8.165e+00   4.862e+00  
OBS:  56351.043  g NULL   9.163e+01   3.843e+00  
OBS:  56351.055  r NULL   4.126e+01   1.940e+00  
OBS:  56351.070  i NULL   6.132e+01   3.278e+00  
OBS:  56351.098  z NULL   2.149e+01   4.798e+00  
END: 
