SURVEY: DES   
SNID:   184733   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12746 
HOST_GALAXY_PHOTO-Z:   0.3728  +- 0.0480  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   4.107e-01   1.466e+00  
OBS:  56332.051  r NULL   2.899e+00   9.784e-01  
OBS:  56332.070  i NULL   2.847e+00   1.583e+00  
OBS:  56332.094  z NULL   3.337e+00   2.578e+00  
OBS:  56340.043  g NULL   5.627e+00   2.760e+00  
OBS:  56340.055  r NULL   1.103e+01   1.664e+00  
OBS:  56340.074  i NULL   6.878e+00   2.724e+00  
OBS:  56340.098  z NULL   1.215e+01   2.990e+00  
OBS:  56348.055  g NULL   1.024e+01   3.264e+00  
OBS:  56348.070  r NULL   9.298e+00   2.110e+00  
OBS:  56349.004  i NULL   6.610e+00   2.358e+00  
OBS:  56349.027  z NULL   9.640e+00   2.435e+00  
OBS:  56350.043  g NULL   1.175e+01   3.849e+00  
OBS:  56350.055  r NULL   8.615e+00   1.826e+00  
OBS:  56350.070  i NULL   1.363e+01   3.171e+00  
OBS:  56350.098  z NULL   1.368e+01   4.867e+00  
OBS:  56351.043  g NULL   1.132e+01   3.365e+00  
OBS:  56351.055  r NULL   9.643e+00   1.775e+00  
OBS:  56351.070  i NULL   7.447e+00   3.063e+00  
OBS:  56351.098  z NULL   1.220e+01   4.786e+00  
END: 
