SURVEY: DES   
SNID:   23895   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11725 
HOST_GALAXY_PHOTO-Z:   0.6077  +- 0.0408  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   2.600e+00   6.130e+00  
OBS:  56254.211  r NULL  -3.756e+00   3.375e+00  
OBS:  56254.227  i NULL   4.577e+00   6.211e+00  
OBS:  56258.191  z NULL  -6.246e+00   5.863e+00  
OBS:  56261.066  g NULL  -9.073e+00   6.915e+00  
OBS:  56261.082  r NULL   5.558e-01   4.055e+00  
OBS:  56261.090  i NULL  -7.319e+00   8.212e+00  
OBS:  56266.156  z NULL   6.758e+00   5.284e+00  
OBS:  56276.152  g NULL   6.825e-01   4.036e+00  
OBS:  56276.172  r NULL   1.381e+01   2.903e+00  
OBS:  56277.164  i NULL   1.960e+01   3.569e+00  
OBS:  56278.164  z NULL   2.575e+01   4.316e+00  
OBS:  56288.035  g NULL  -1.328e+01   1.451e+01  
OBS:  56288.043  r NULL  -3.984e-01   5.402e+00  
OBS:  56288.051  i NULL   1.070e+01   5.986e+00  
OBS:  56288.066  z NULL   3.101e+01   6.762e+00  
OBS:  56292.109  g NULL  -8.529e+00   7.761e+00  
OBS:  56292.125  r NULL   7.705e+00   3.874e+00  
OBS:  56296.039  i NULL   9.008e+00   3.485e+00  
OBS:  56296.051  z NULL   2.209e+01   4.483e+00  
OBS:  56305.043  g NULL  -4.522e+00   2.873e+00  
OBS:  56305.051  r NULL   4.108e+00   2.177e+00  
OBS:  56305.055  i NULL   9.472e+00   3.056e+00  
OBS:  56305.070  z NULL   1.834e+01   3.682e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -1.429e+01   1.480e+01  
OBS:  56317.043  r NULL  -7.091e+00   6.186e+00  
OBS:  56317.051  i NULL   8.054e+00   6.914e+00  
OBS:  56318.035  z NULL   2.114e+01   1.346e+01  
END: 
