SURVEY: DES   
SNID:   184931   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19978 
HOST_GALAXY_PHOTO-Z:   1.0179  +- 0.0401  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.203  g NULL  -4.508e+00   1.691e+00  
OBS:  56243.211  r NULL   7.110e-01   1.224e+00  
OBS:  56243.223  i NULL  -1.304e+00   1.849e+00  
OBS:  56243.250  z NULL   3.072e+00   2.416e+00  
OBS:  56244.180  g NULL  -6.073e-01   1.782e+00  
OBS:  56244.188  r NULL   6.662e-01   1.374e+00  
OBS:  56244.203  i NULL  -5.149e-01   1.987e+00  
OBS:  56244.223  z NULL   5.231e+00   2.233e+00  
OBS:  56245.191  g NULL  -2.168e+00   4.785e+00  
OBS:  56245.199  r NULL  -3.720e-01   1.175e+00  
OBS:  56245.219  i NULL   3.224e+00   2.078e+00  
OBS:  56245.246  z NULL  -5.703e+00   5.918e+00  
OBS:  56246.234  g NULL  -1.915e+00   2.000e+00  
OBS:  56246.246  r NULL   1.948e+00   3.168e+00  
OBS:  56246.262  i NULL  -9.856e+00   5.643e+00  
OBS:  56246.285  z NULL  -2.965e+01   1.278e+01  
OBS:  56248.207  g NULL   1.212e+00   1.752e+00  
OBS:  56248.215  r NULL   2.661e+00   1.326e+00  
OBS:  56248.230  i NULL  -1.576e+00   2.207e+00  
OBS:  56248.250  z NULL  -6.248e-01   3.029e+00  
OBS:  56258.242  g NULL   5.522e+00   8.081e+00  
OBS:  56258.258  r NULL   2.838e+00   4.419e+00  
OBS:  56259.160  i NULL  -3.143e-01   4.540e+00  
OBS:  56259.180  z NULL  -5.642e-01   3.059e+00  
OBS:  56261.215  g NULL   6.360e+00   3.960e+00  
OBS:  56261.230  r NULL   2.823e+00   1.855e+00  
OBS:  56267.156  i NULL   8.547e-01   2.212e+00  
OBS:  56267.180  z NULL   1.708e+00   3.049e+00  
OBS:  56274.160  g NULL   2.487e+00   2.033e+00  
OBS:  56274.176  r NULL   4.389e+00   1.449e+00  
OBS:  56275.223  i NULL   3.247e+00   3.009e+00  
OBS:  56276.191  z NULL   1.699e-01   3.402e+00  
OBS:  56282.160  g NULL  -4.461e-01   3.403e+00  
OBS:  56282.184  r NULL   7.196e+00   2.184e+00  
OBS:  56287.160  i NULL   9.250e-01   4.986e+00  
OBS:  56287.191  z NULL   3.705e+00   3.895e+00  
OBS:  56289.035  g NULL  -5.771e+00   1.189e+01  
OBS:  56289.043  r NULL   5.204e+00   4.185e+00  
OBS:  56289.152  i NULL   1.923e+00   4.328e+00  
OBS:  56289.176  z NULL   2.599e+00   4.464e+00  
OBS:  56297.039  g NULL  -4.474e+00   1.582e+00  
OBS:  56297.047  r NULL   7.481e+00   1.232e+00  
OBS:  56297.062  i NULL   9.705e+00   1.875e+00  
OBS:  56297.090  z NULL   4.744e+00   2.122e+00  
OBS:  56305.094  g NULL  -7.521e-01   1.644e+00  
OBS:  56305.102  r NULL   7.469e+00   1.313e+00  
OBS:  56305.113  i NULL   1.270e+01   2.207e+00  
OBS:  56306.043  z NULL   5.462e+00   2.713e+00  
OBS:  56313.047  g NULL   5.539e+00   5.961e+00  
OBS:  56313.055  r NULL   4.458e+00   2.528e+00  
OBS:  56313.090  i NULL   1.602e+01   3.096e+00  
OBS:  56317.066  z NULL   1.215e+01   4.256e+00  
OBS:  56321.035  g NULL   1.476e-01   2.913e+00  
OBS:  56321.043  r NULL   8.720e+00   1.380e+00  
OBS:  56321.066  i NULL   1.290e+01   3.229e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   7.998e+00   2.611e+00  
OBS:  56333.043  g NULL  -1.395e+00   1.816e+00  
OBS:  56333.051  r NULL   8.281e+00   1.396e+00  
OBS:  56334.043  i NULL   1.364e+01   2.195e+00  
OBS:  56335.043  z NULL   9.374e+00   3.385e+00  
OBS:  56344.992  g NULL   1.319e+00   4.326e+00  
OBS:  56345.000  r NULL   8.961e+00   1.871e+00  
OBS:  56345.016  i NULL   1.116e+01   3.459e+00  
OBS:  56345.992  z NULL   1.359e+01   3.708e+00  
OBS:  56349.996  g NULL  -7.535e+00   3.966e+00  
OBS:  56350.004  r NULL   5.984e+00   2.062e+00  
OBS:  56350.996  i NULL   1.230e+01   3.031e+00  
END: 
