SURVEY: DES   
SNID:   147373   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18240 
HOST_GALAXY_PHOTO-Z:   0.5705  +- 0.0388  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   3.495e+00   3.404e+00  
OBS:  56282.184  r NULL  -4.806e-01   2.178e+00  
OBS:  56287.160  i NULL   2.321e+00   4.985e+00  
OBS:  56287.191  z NULL  -4.915e+00   3.895e+00  
OBS:  56289.035  g NULL   7.264e+00   1.189e+01  
OBS:  56289.043  r NULL   2.761e+00   4.183e+00  
OBS:  56289.152  i NULL  -2.779e+00   4.327e+00  
OBS:  56289.176  z NULL  -5.569e-01   4.464e+00  
OBS:  56297.039  g NULL   1.504e+01   1.637e+00  
OBS:  56297.047  r NULL   9.950e+00   1.239e+00  
OBS:  56297.062  i NULL   2.587e+00   1.865e+00  
OBS:  56297.090  z NULL   2.692e+00   2.120e+00  
OBS:  56305.094  g NULL   1.207e+01   1.682e+00  
OBS:  56305.102  r NULL   1.932e+01   1.360e+00  
OBS:  56305.113  i NULL   1.619e+01   2.216e+00  
OBS:  56306.043  z NULL   1.251e+01   2.722e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   8.937e+00   5.966e+00  
OBS:  56313.055  r NULL   1.812e+01   2.550e+00  
OBS:  56313.090  i NULL   1.543e+01   3.095e+00  
OBS:  56317.066  z NULL   1.849e+01   4.264e+00  
OBS:  56321.035  g NULL   5.435e+00   2.918e+00  
OBS:  56321.043  r NULL   1.102e+01   1.386e+00  
OBS:  56321.066  i NULL   1.194e+01   3.227e+00  
OBS:  56326.039  z NULL   9.771e+00   2.614e+00  
OBS:  56333.043  g NULL   2.619e+00   1.818e+00  
OBS:  56333.051  r NULL   8.799e+00   1.396e+00  
OBS:  56334.043  i NULL   7.576e+00   2.184e+00  
OBS:  56335.043  z NULL   1.171e+01   3.388e+00  
OBS:  56344.992  g NULL  -2.979e+00   4.327e+00  
OBS:  56345.000  r NULL   4.095e+00   1.864e+00  
OBS:  56345.016  i NULL   1.077e+01   3.458e+00  
OBS:  56345.992  z NULL   1.006e+01   3.704e+00  
OBS:  56349.996  g NULL  -5.309e+00   3.965e+00  
OBS:  56350.004  r NULL   2.580e+00   2.059e+00  
OBS:  56350.996  i NULL   8.167e+00   3.026e+00  
END: 
