SURVEY: DES   
SNID:   44853   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17240 
HOST_GALAXY_PHOTO-Z:   0.5934  +- 0.0237  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -2.178e-01   2.074e+00  
OBS:  56281.184  r NULL   4.837e-01   1.273e+00  
OBS:  56281.203  i NULL  -1.770e+00   1.799e+00  
OBS:  56281.227  z NULL   4.066e+00   2.292e+00  
OBS:  56288.086  g NULL   7.466e+00   4.851e+00  
OBS:  56288.094  r NULL   1.025e-01   2.113e+00  
OBS:  56288.109  i NULL   1.184e+00   3.059e+00  
OBS:  56288.141  z NULL   3.858e+00   2.585e+00  
OBS:  56289.227  g NULL   9.502e-01   6.491e+00  
OBS:  56289.242  r NULL  -4.165e-01   2.701e+00  
OBS:  56289.258  i NULL  -4.226e+00   5.085e+00  
OBS:  56292.035  z NULL   1.245e+00   2.061e+00  
OBS:  56292.141  g NULL   4.483e+00   3.056e+00  
OBS:  56292.156  r NULL   1.408e+00   1.735e+00  
OBS:  56292.172  i NULL   1.536e+00   2.653e+00  
OBS:  56303.039  g NULL   5.259e+00   1.391e+00  
OBS:  56303.051  r NULL   8.772e+00   9.231e-01  
OBS:  56303.070  i NULL   1.142e+01   1.434e+00  
OBS:  56303.094  z NULL   1.138e+01   2.220e+00  
OBS:  56311.043  g NULL  -8.032e-01   2.674e+00  
OBS:  56311.055  r NULL   7.095e+00   1.506e+00  
OBS:  56311.074  i NULL   1.297e+01   2.403e+00  
OBS:  56311.098  z NULL   5.574e+00   2.437e+00  
OBS:  56317.125  g NULL   4.429e+00   4.219e+00  
OBS:  56317.141  r NULL   6.760e+00   1.867e+00  
OBS:  56318.109  i NULL   4.343e+00   2.784e+00  
OBS:  56318.141  z NULL   8.797e+00   2.980e+00  
OBS:  56321.090  g NULL   7.550e-01   6.629e+00  
OBS:  56321.098  r NULL   5.721e+00   2.893e+00  
OBS:  56321.109  i NULL   2.516e+00   3.404e+00  
OBS:  56321.141  z NULL   8.808e+00   2.962e+00  
OBS:  56332.039  g NULL  -2.253e-01   1.460e+00  
OBS:  56332.051  r NULL   3.854e+00   9.801e-01  
OBS:  56332.070  i NULL   3.509e+00   1.586e+00  
OBS:  56332.094  z NULL   3.535e+00   2.578e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   3.474e+00   2.750e+00  
OBS:  56340.055  r NULL   3.846e+00   1.650e+00  
OBS:  56340.074  i NULL   2.510e-01   2.721e+00  
OBS:  56340.098  z NULL   7.269e+00   2.984e+00  
OBS:  56348.055  g NULL  -1.126e+01   3.256e+00  
OBS:  56348.070  r NULL   4.741e+00   2.101e+00  
OBS:  56349.004  i NULL   6.362e+00   2.357e+00  
OBS:  56349.027  z NULL   6.179e+00   2.430e+00  
OBS:  56350.043  g NULL   5.791e+00   3.837e+00  
OBS:  56350.055  r NULL   1.936e+00   1.815e+00  
OBS:  56350.070  i NULL  -3.594e-01   3.160e+00  
OBS:  56350.098  z NULL   9.584e+00   4.863e+00  
OBS:  56351.043  g NULL   2.586e+00   3.351e+00  
OBS:  56351.055  r NULL   4.350e+00   1.764e+00  
OBS:  56351.070  i NULL   9.825e+00   3.064e+00  
OBS:  56351.098  z NULL   2.108e+00   4.781e+00  
END: 
