SURVEY: DES   
SNID:   11677   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18550 
HOST_GALAXY_PHOTO-Z:   0.8829  +- 0.0290  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   9.898e-01   1.214e+00  
OBS:  56273.188  i NULL  -6.116e-01   2.024e+00  
OBS:  56273.219  z NULL   3.170e+00   2.252e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   3.753e+00   1.278e+00  
OBS:  56281.203  i NULL   8.455e+00   1.809e+00  
OBS:  56281.227  z NULL   7.540e+00   2.296e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   8.983e+00   2.125e+00  
OBS:  56288.109  i NULL   1.860e+01   3.083e+00  
OBS:  56288.141  z NULL   1.846e+01   2.608e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   1.182e+01   2.714e+00  
OBS:  56289.258  i NULL   2.404e+01   5.107e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.035  z NULL   2.270e+01   2.107e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   1.429e+01   1.766e+00  
OBS:  56292.172  i NULL   2.918e+01   2.717e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   1.466e+01   9.544e-01  
OBS:  56303.070  i NULL   3.011e+01   1.535e+00  
OBS:  56303.094  z NULL   2.989e+01   2.281e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   1.201e+01   1.518e+00  
OBS:  56311.074  i NULL   2.722e+01   2.449e+00  
OBS:  56311.098  z NULL   2.806e+01   2.493e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   7.953e+00   1.869e+00  
OBS:  56318.109  i NULL   1.836e+01   2.807e+00  
OBS:  56318.141  z NULL   2.267e+01   3.007e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   5.972e+00   2.893e+00  
OBS:  56321.109  i NULL   2.150e+01   3.431e+00  
OBS:  56321.141  z NULL   1.803e+01   2.978e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   2.820e+00   9.775e-01  
OBS:  56332.070  i NULL   8.735e+00   1.594e+00  
OBS:  56332.094  z NULL   1.290e+01   2.589e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   9.958e-01   1.647e+00  
OBS:  56340.074  i NULL   8.301e+00   2.725e+00  
OBS:  56340.098  z NULL   6.387e+00   2.984e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL  -4.485e-01   2.099e+00  
OBS:  56349.004  i NULL   4.545e+00   2.355e+00  
OBS:  56349.027  z NULL   5.389e+00   2.429e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL  -1.065e-01   1.814e+00  
OBS:  56350.070  i NULL   4.339e+00   3.161e+00  
OBS:  56350.098  z NULL  -4.185e+00   4.860e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.015e-01   1.761e+00  
OBS:  56351.070  i NULL   1.360e+00   3.058e+00  
OBS:  56351.098  z NULL   8.631e+00   4.783e+00  
END: 
