SURVEY: DES   
SNID:   62613   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17728 
HOST_GALAXY_PHOTO-Z:   0.4483  +- 0.0341  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL  -2.681e+00   5.862e+00  
OBS:  56261.066  g NULL  -3.088e+00   6.913e+00  
OBS:  56261.082  r NULL   9.686e+00   4.058e+00  
OBS:  56261.090  i NULL  -5.964e+00   8.211e+00  
OBS:  56266.156  z NULL  -7.204e-01   5.282e+00  
OBS:  56276.152  g NULL   3.139e+01   4.164e+00  
OBS:  56276.172  r NULL   3.360e+01   2.978e+00  
OBS:  56277.164  i NULL   2.964e+01   3.604e+00  
OBS:  56278.164  z NULL   2.479e+01   4.314e+00  
OBS:  56288.035  g NULL   7.966e+00   1.453e+01  
OBS:  56288.043  r NULL   2.367e+01   5.431e+00  
OBS:  56288.051  i NULL   2.081e+01   5.999e+00  
OBS:  56288.066  z NULL   3.439e+01   6.768e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.104e+01   7.803e+00  
OBS:  56292.125  r NULL   2.843e+01   3.929e+00  
OBS:  56296.039  i NULL   2.890e+01   3.532e+00  
OBS:  56296.051  z NULL   3.643e+01   4.519e+00  
OBS:  56305.043  g NULL   1.030e+01   2.899e+00  
OBS:  56305.051  r NULL   2.797e+01   2.258e+00  
OBS:  56305.055  i NULL   2.700e+01   3.104e+00  
OBS:  56305.070  z NULL   2.540e+01   3.702e+00  
OBS:  56317.035  g NULL   5.330e-01   1.479e+01  
OBS:  56317.043  r NULL   2.073e+01   6.202e+00  
OBS:  56317.051  i NULL   1.813e+01   6.925e+00  
OBS:  56318.035  z NULL   2.669e+01   1.347e+01  
END: 
