SURVEY: DES   
SNID:   105902   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.4428 +-  0.0050  
 
HOST_GALAXY_GALID:   16523 
HOST_GALAXY_PHOTO-Z:   0.4203  +- 0.0339  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.192e+01   1.420e+00  
OBS:  56303.051  r NULL   1.370e+01   9.474e-01  
OBS:  56303.070  i NULL   1.161e+01   1.435e+00  
OBS:  56303.094  z NULL   1.287e+01   2.223e+00  
OBS:  56311.043  g NULL   1.039e+02   3.401e+00  
OBS:  56311.055  r NULL   1.181e+02   2.695e+00  
OBS:  56311.074  i NULL   1.007e+02   3.060e+00  
OBS:  56311.098  z NULL   8.072e+01   2.869e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   2.040e+02   5.792e+00  
OBS:  56317.141  r NULL   2.097e+02   4.360e+00  
OBS:  56318.109  i NULL   1.936e+02   4.580e+00  
OBS:  56318.141  z NULL   1.402e+02   3.967e+00  
OBS:  56321.090  g NULL   2.268e+02   8.091e+00  
OBS:  56321.098  r NULL   2.522e+02   5.598e+00  
OBS:  56321.109  i NULL   2.159e+02   5.315e+00  
OBS:  56321.141  z NULL   1.603e+02   4.213e+00  
OBS:  56332.039  g NULL   1.785e+02   3.794e+00  
OBS:  56332.051  r NULL   2.671e+02   5.105e+00  
OBS:  56332.070  i NULL   2.363e+02   4.709e+00  
OBS:  56332.094  z NULL   1.681e+02   4.065e+00  
OBS:  56340.043  g NULL   1.048e+02   3.470e+00  
OBS:  56340.055  r NULL   2.064e+02   4.219e+00  
OBS:  56340.074  i NULL   2.041e+02   4.703e+00  
OBS:  56340.098  z NULL   1.507e+02   4.103e+00  
OBS:  56348.055  g NULL   5.288e+01   3.453e+00  
OBS:  56348.070  r NULL   1.367e+02   3.330e+00  
OBS:  56349.004  i NULL   1.501e+02   3.686e+00  
OBS:  56349.027  z NULL   9.495e+01   3.014e+00  
OBS:  56350.043  g NULL   4.118e+01   3.951e+00  
OBS:  56350.055  r NULL   1.338e+02   3.113e+00  
OBS:  56350.070  i NULL   1.415e+02   4.135e+00  
OBS:  56350.098  z NULL   9.868e+01   5.201e+00  
OBS:  56351.043  g NULL   4.106e+01   3.478e+00  
OBS:  56351.055  r NULL   1.148e+02   2.804e+00  
OBS:  56351.070  i NULL   1.449e+02   4.098e+00  
OBS:  56351.098  z NULL   8.786e+01   5.058e+00  
END: 
