SURVEY: DES   
SNID:   123874   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.6525 +-  0.0050  
 
HOST_GALAXY_GALID:   17391 
HOST_GALAXY_PHOTO-Z:   0.6020  +- 0.0308  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   5.730e-01   1.371e+00  
OBS:  56303.051  r NULL   4.075e+00   9.043e-01  
OBS:  56303.070  i NULL   1.538e-01   1.414e+00  
OBS:  56303.094  z NULL   6.277e-01   2.209e+00  
OBS:  56311.043  g NULL  -5.985e-01   2.672e+00  
OBS:  56311.055  r NULL   1.190e+01   1.519e+00  
OBS:  56311.074  i NULL   1.057e+01   2.400e+00  
OBS:  56311.098  z NULL   1.722e+01   2.457e+00  
OBS:  56317.125  g NULL   7.967e+00   4.225e+00  
OBS:  56317.141  r NULL   2.987e+01   1.955e+00  
OBS:  56318.109  i NULL   3.318e+01   2.857e+00  
OBS:  56318.141  z NULL   3.716e+01   3.058e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   1.003e+01   6.644e+00  
OBS:  56321.098  r NULL   4.542e+01   3.039e+00  
OBS:  56321.109  i NULL   4.857e+01   3.536e+00  
OBS:  56321.141  z NULL   4.930e+01   3.102e+00  
OBS:  56332.039  g NULL   8.068e+00   1.487e+00  
OBS:  56332.051  r NULL   5.882e+01   1.498e+00  
OBS:  56332.070  i NULL   5.553e+01   1.912e+00  
OBS:  56332.094  z NULL   7.248e+01   2.916e+00  
OBS:  56340.043  g NULL   4.550e+00   2.756e+00  
OBS:  56340.055  r NULL   4.390e+01   1.858e+00  
OBS:  56340.074  i NULL   5.077e+01   2.892e+00  
OBS:  56340.098  z NULL   6.254e+01   3.206e+00  
OBS:  56348.055  g NULL   2.743e+00   3.253e+00  
OBS:  56348.070  r NULL   2.203e+01   2.148e+00  
OBS:  56349.004  i NULL   3.400e+01   2.448e+00  
OBS:  56349.027  z NULL   4.734e+01   2.588e+00  
OBS:  56350.043  g NULL  -1.043e+00   3.838e+00  
OBS:  56350.055  r NULL   2.090e+01   1.865e+00  
OBS:  56350.070  i NULL   3.859e+01   3.247e+00  
OBS:  56350.098  z NULL   3.753e+01   4.912e+00  
OBS:  56351.043  g NULL   2.898e+00   3.354e+00  
OBS:  56351.055  r NULL   1.935e+01   1.807e+00  
OBS:  56351.070  i NULL   2.699e+01   3.106e+00  
OBS:  56351.098  z NULL   4.723e+01   4.864e+00  
END: 
