SURVEY: DES   
SNID:   38631   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10155 
HOST_GALAXY_PHOTO-Z:   0.2308  +- 0.0329  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56237.023  z NULL   8.089e+00   5.128e+00  
OBS:  56238.023  g NULL   2.205e+01   3.714e+00  
OBS:  56238.031  r NULL   1.978e+01   2.830e+00  
OBS:  56238.039  i NULL   1.689e+01   4.829e+00  
OBS:  56243.070  z NULL   5.425e+01   5.446e+00  
OBS:  56244.047  g NULL   1.055e+02   4.838e+00  
OBS:  56244.055  r NULL   7.792e+01   3.233e+00  
OBS:  56244.070  i NULL   6.466e+01   4.600e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   6.150e+01   3.736e+00  
OBS:  56246.082  g NULL   1.312e+02   4.085e+00  
OBS:  56246.098  r NULL   1.036e+02   3.217e+00  
OBS:  56246.109  i NULL   9.749e+01   5.776e+00  
OBS:  56247.250  z NULL   8.880e+01   6.523e+00  
OBS:  56254.199  g NULL   2.047e+02   7.470e+00  
OBS:  56254.211  r NULL   2.018e+02   5.142e+00  
OBS:  56254.227  i NULL   2.080e+02   7.380e+00  
OBS:  56258.191  z NULL   2.137e+02   7.110e+00  
OBS:  56261.066  g NULL   1.701e+02   7.949e+00  
OBS:  56261.082  r NULL   2.023e+02   5.716e+00  
OBS:  56261.090  i NULL   2.358e+02   9.446e+00  
OBS:  56266.156  z NULL   2.086e+02   6.586e+00  
OBS:  56276.152  g NULL   8.465e+01   4.518e+00  
OBS:  56276.172  r NULL   1.607e+02   4.246e+00  
OBS:  56277.164  i NULL   1.681e+02   4.801e+00  
OBS:  56278.164  z NULL   1.805e+02   5.473e+00  
OBS:  56288.035  g NULL   4.514e+01   1.457e+01  
OBS:  56288.043  r NULL   1.103e+02   5.823e+00  
OBS:  56288.051  i NULL   1.400e+02   6.553e+00  
OBS:  56288.066  z NULL   1.460e+02   7.275e+00  
OBS:  56292.109  g NULL   3.309e+01   7.875e+00  
OBS:  56292.125  r NULL   9.388e+01   4.330e+00  
OBS:  56296.039  i NULL   1.096e+02   4.088e+00  
OBS:  56296.051  z NULL   1.306e+02   5.104e+00  
OBS:  56305.043  g NULL   2.894e+01   3.004e+00  
OBS:  56305.051  r NULL   6.900e+01   2.594e+00  
OBS:  56305.055  i NULL   8.706e+01   3.507e+00  
OBS:  56305.070  z NULL   1.073e+02   4.197e+00  
OBS:  56317.035  g NULL   2.344e+00   1.480e+01  
OBS:  56317.043  r NULL   5.853e+01   6.299e+00  
OBS:  56317.051  i NULL   5.495e+01   7.000e+00  
OBS:  56318.035  z NULL   1.007e+02   1.359e+01  
END: 
