SURVEY: DES   
SNID:   12027   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15011 
HOST_GALAXY_PHOTO-Z:   0.5593  +- 0.0191  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.484e+00   1.372e+00  
OBS:  56303.051  r NULL  -9.733e-01   9.001e-01  
OBS:  56303.070  i NULL   6.749e-01   1.413e+00  
OBS:  56303.094  z NULL   3.387e+00   2.209e+00  
OBS:  56311.043  g NULL   2.292e+00   2.677e+00  
OBS:  56311.055  r NULL   1.139e+01   1.517e+00  
OBS:  56311.074  i NULL   1.484e+01   2.408e+00  
OBS:  56311.098  z NULL   1.158e+01   2.445e+00  
OBS:  56317.125  g NULL   7.968e+00   4.223e+00  
OBS:  56317.141  r NULL   2.021e+01   1.906e+00  
OBS:  56318.109  i NULL   3.304e+01   2.855e+00  
OBS:  56318.141  z NULL   2.263e+01   3.007e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   6.562e+00   6.633e+00  
OBS:  56321.098  r NULL   1.783e+01   2.920e+00  
OBS:  56321.109  i NULL   2.207e+01   3.436e+00  
OBS:  56321.141  z NULL   2.432e+01   2.995e+00  
OBS:  56332.039  g NULL   2.165e+00   1.464e+00  
OBS:  56332.051  r NULL   1.248e+01   1.012e+00  
OBS:  56332.070  i NULL   2.027e+01   1.635e+00  
OBS:  56332.094  z NULL   1.899e+01   2.603e+00  
OBS:  56340.043  g NULL   1.583e+00   2.750e+00  
OBS:  56340.055  r NULL   1.051e+01   1.663e+00  
OBS:  56340.074  i NULL   1.507e+01   2.739e+00  
OBS:  56340.098  z NULL   1.772e+01   3.000e+00  
OBS:  56348.055  g NULL   8.227e+00   3.253e+00  
OBS:  56348.070  r NULL   3.931e+00   2.103e+00  
OBS:  56349.004  i NULL   1.100e+01   2.366e+00  
OBS:  56349.027  z NULL   1.376e+01   2.442e+00  
OBS:  56350.043  g NULL  -3.955e+00   3.836e+00  
OBS:  56350.055  r NULL   9.132e+00   1.825e+00  
OBS:  56350.070  i NULL   1.756e+01   3.179e+00  
OBS:  56350.098  z NULL   1.298e+01   4.866e+00  
OBS:  56351.043  g NULL   8.828e+00   3.355e+00  
OBS:  56351.055  r NULL   6.357e+00   1.768e+00  
OBS:  56351.070  i NULL   1.814e+01   3.079e+00  
OBS:  56351.098  z NULL   1.397e+01   4.788e+00  
END: 
