SURVEY: DES   
SNID:   28515   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17054 
HOST_GALAXY_PHOTO-Z:   0.3193  +- 0.0235  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   2.774e+00   2.475e+00  
OBS:  56216.223  r NULL   8.608e-01   1.884e+00  
OBS:  56216.230  i NULL   4.317e+00   3.017e+00  
OBS:  56218.152  z NULL   3.728e+00   2.674e+00  
OBS:  56221.004  g NULL   8.879e+00   5.250e+00  
OBS:  56221.016  r NULL   2.204e+01   3.613e+00  
OBS:  56221.027  i NULL   1.388e+01   5.483e+00  
OBS:  56221.035  z NULL   1.416e+01   5.412e+00  
OBS:  56222.016  g NULL   1.042e+01   6.269e+00  
OBS:  56222.027  r NULL   2.633e+01   3.668e+00  
OBS:  56222.035  i NULL   2.731e+01   4.958e+00  
OBS:  56228.012  z NULL   6.680e+01   5.695e+00  
OBS:  56229.012  g NULL   3.598e+01   9.881e+00  
OBS:  56229.016  r NULL   8.028e+01   4.622e+00  
OBS:  56229.023  i NULL   7.993e+01   7.980e+00  
OBS:  56230.012  z NULL   6.394e+01   5.070e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56231.012  g NULL   2.557e+01   6.984e+00  
OBS:  56231.020  r NULL   6.991e+01   3.131e+00  
OBS:  56231.027  i NULL   6.213e+01   4.268e+00  
OBS:  56235.020  z NULL   4.887e+01   5.770e+00  
OBS:  56236.027  g NULL   2.605e+01   5.240e+00  
OBS:  56236.035  r NULL   4.704e+01   5.486e+00  
OBS:  56236.039  i NULL   2.409e+01   7.651e+00  
OBS:  56237.023  z NULL   4.292e+01   5.193e+00  
OBS:  56238.023  g NULL   1.758e+01   3.668e+00  
OBS:  56238.031  r NULL   3.595e+01   2.897e+00  
OBS:  56238.039  i NULL   5.013e+01   4.918e+00  
OBS:  56243.070  z NULL   2.801e+01   5.375e+00  
OBS:  56244.047  g NULL   5.738e+00   4.202e+00  
OBS:  56244.055  r NULL   2.740e+01   2.892e+00  
OBS:  56244.070  i NULL   3.014e+01   4.458e+00  
OBS:  56245.027  z NULL   3.744e+01   3.614e+00  
OBS:  56246.082  g NULL   4.196e+00   2.856e+00  
OBS:  56246.098  r NULL   2.353e+01   2.527e+00  
OBS:  56246.109  i NULL   3.009e+01   5.477e+00  
OBS:  56247.250  z NULL   3.026e+01   6.321e+00  
OBS:  56254.199  g NULL   1.073e+01   6.138e+00  
OBS:  56254.211  r NULL   1.666e+01   3.400e+00  
OBS:  56254.227  i NULL   2.107e+01   6.230e+00  
OBS:  56258.191  z NULL   1.950e+01   5.876e+00  
OBS:  56261.066  g NULL   2.894e+00   6.922e+00  
OBS:  56261.082  r NULL   1.164e+01   4.077e+00  
OBS:  56261.090  i NULL   1.369e+01   8.225e+00  
OBS:  56266.156  z NULL   1.915e+01   5.296e+00  
OBS:  56276.152  g NULL  -2.824e+00   4.038e+00  
OBS:  56276.172  r NULL   4.963e+00   2.890e+00  
OBS:  56277.164  i NULL   1.002e+01   3.551e+00  
OBS:  56278.164  z NULL   1.077e+01   4.291e+00  
OBS:  56288.035  g NULL   5.323e+00   1.450e+01  
OBS:  56288.043  r NULL   8.073e+00   5.404e+00  
OBS:  56288.051  i NULL   1.794e+01   5.990e+00  
OBS:  56288.066  z NULL   1.304e+01   6.740e+00  
OBS:  56292.109  g NULL   1.500e+00   7.762e+00  
OBS:  56292.125  r NULL   3.451e+00   3.871e+00  
OBS:  56296.039  i NULL   9.902e+00   3.481e+00  
OBS:  56296.051  z NULL  -7.787e-01   4.461e+00  
OBS:  56305.043  g NULL  -2.706e+00   2.873e+00  
OBS:  56305.051  r NULL   4.315e+00   2.176e+00  
OBS:  56305.055  i NULL   6.312e+00   3.050e+00  
OBS:  56305.070  z NULL   1.507e+00   3.663e+00  
OBS:  56317.035  g NULL  -8.569e+00   1.479e+01  
OBS:  56317.043  r NULL   2.893e+00   6.185e+00  
OBS:  56317.051  i NULL   3.259e+00   6.913e+00  
OBS:  56318.035  z NULL   8.611e+00   1.346e+01  
END: 
