SURVEY: DES   
SNID:   164484   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18763 
HOST_GALAXY_PHOTO-Z:   0.2222  +- 0.0308  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56198.992  g NULL  -4.154e+00   1.869e+01  
OBS:  56199.000  r NULL  -1.383e+01   9.053e+00  
OBS:  56199.008  i NULL   1.496e+01   1.181e+01  
OBS:  56199.016  z NULL   4.959e+00   7.695e+00  
OBS:  56199.039  g NULL   5.354e+01   3.351e+01  
OBS:  56208.215  g NULL   1.021e+02   3.540e+00  
OBS:  56208.223  r NULL   7.560e+01   2.334e+00  
OBS:  56208.238  i NULL   9.939e+01   3.545e+00  
OBS:  56209.160  z NULL   8.366e+01   3.615e+00  
OBS:  56216.215  g NULL   1.154e+02   3.544e+00  
OBS:  56216.223  r NULL   1.056e+02   2.806e+00  
OBS:  56216.230  i NULL   1.196e+02   3.814e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56218.152  z NULL   1.065e+02   3.354e+00  
OBS:  56221.004  g NULL   9.553e+01   5.695e+00  
OBS:  56221.016  r NULL   9.146e+01   4.024e+00  
OBS:  56221.027  i NULL   1.222e+02   5.970e+00  
OBS:  56221.035  z NULL   1.035e+02   5.753e+00  
OBS:  56222.016  g NULL   1.078e+02   6.700e+00  
OBS:  56222.027  r NULL   9.943e+01   4.124e+00  
OBS:  56222.035  i NULL   1.285e+02   5.521e+00  
OBS:  56228.012  z NULL   1.190e+02   5.990e+00  
OBS:  56229.012  g NULL   1.023e+02   1.009e+01  
OBS:  56229.016  r NULL   1.001e+02   4.769e+00  
OBS:  56229.023  i NULL   1.380e+02   8.272e+00  
OBS:  56230.012  z NULL   1.182e+02   5.406e+00  
OBS:  56231.012  g NULL   7.817e+01   7.189e+00  
OBS:  56231.020  r NULL   9.507e+01   3.376e+00  
OBS:  56231.027  i NULL   1.250e+02   4.749e+00  
OBS:  56235.020  z NULL   1.158e+02   6.104e+00  
OBS:  56236.027  g NULL   7.385e+01   5.519e+00  
OBS:  56236.035  r NULL   8.924e+01   5.710e+00  
OBS:  56236.039  i NULL   1.212e+02   7.998e+00  
OBS:  56237.023  z NULL   1.201e+02   5.609e+00  
OBS:  56238.023  g NULL   7.050e+01   4.009e+00  
OBS:  56238.031  r NULL   9.748e+01   3.393e+00  
OBS:  56238.039  i NULL   1.349e+02   5.476e+00  
OBS:  56243.070  z NULL   1.281e+02   5.871e+00  
OBS:  56244.047  g NULL   5.264e+01   4.421e+00  
OBS:  56244.055  r NULL   9.364e+01   3.386e+00  
OBS:  56244.070  i NULL   1.197e+02   4.993e+00  
OBS:  56245.027  z NULL   1.200e+02   4.210e+00  
OBS:  56246.082  g NULL   5.080e+01   3.156e+00  
OBS:  56246.098  r NULL   9.054e+01   3.066e+00  
OBS:  56246.109  i NULL   1.178e+02   5.922e+00  
OBS:  56247.250  z NULL   1.280e+02   6.748e+00  
OBS:  56254.199  g NULL   3.869e+01   6.233e+00  
OBS:  56254.211  r NULL   7.788e+01   3.728e+00  
OBS:  56254.227  i NULL   1.201e+02   6.640e+00  
OBS:  56258.191  z NULL   1.136e+02   6.248e+00  
OBS:  56261.066  g NULL   3.055e+01   7.012e+00  
OBS:  56261.082  r NULL   7.621e+01   4.388e+00  
OBS:  56261.090  i NULL   1.044e+02   8.508e+00  
OBS:  56266.156  z NULL   1.014e+02   5.627e+00  
OBS:  56276.152  g NULL   1.316e+01   4.093e+00  
OBS:  56276.172  r NULL   6.811e+01   3.201e+00  
OBS:  56277.164  i NULL   9.135e+01   3.977e+00  
OBS:  56278.164  z NULL   9.603e+01   4.660e+00  
OBS:  56288.035  g NULL  -9.443e+00   1.452e+01  
OBS:  56288.043  r NULL   5.005e+01   5.503e+00  
OBS:  56288.051  i NULL   8.366e+01   6.199e+00  
OBS:  56288.066  z NULL   7.603e+01   6.889e+00  
OBS:  56292.109  g NULL   9.264e+00   7.785e+00  
OBS:  56292.125  r NULL   4.615e+01   4.007e+00  
OBS:  56296.039  i NULL   7.688e+01   3.800e+00  
OBS:  56296.051  z NULL   7.850e+01   4.708e+00  
END: 
