SURVEY: DES   
SNID:   103156   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14896 
HOST_GALAXY_PHOTO-Z:   0.7854  +- 0.0225  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.293  g NULL   2.164e+01   1.379e+01  
OBS:  56245.309  r NULL  -8.845e+00   1.011e+01  
OBS:  56246.027  i NULL   1.717e+00   3.696e+00  
OBS:  56246.035  z NULL  -4.849e+00   4.293e+00  
OBS:  56247.207  g NULL   2.489e-01   2.999e+00  
OBS:  56247.215  r NULL   8.442e+00   2.290e+00  
OBS:  56254.160  i NULL   4.787e+01   5.018e+00  
OBS:  56254.172  z NULL   3.583e+01   4.080e+00  
OBS:  56258.125  g NULL   5.868e+01   1.074e+01  
OBS:  56258.141  r NULL   7.026e+01   5.256e+00  
OBS:  56261.035  i NULL   8.700e+01   6.325e+00  
OBS:  56261.043  z NULL   7.074e+01   4.813e+00  
OBS:  56261.242  g NULL   6.438e+01   7.905e+00  
OBS:  56261.258  r NULL   7.685e+01   4.216e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL   5.199e+01   3.854e+00  
OBS:  56274.195  r NULL   7.372e+01   3.115e+00  
OBS:  56274.203  i NULL   6.676e+01   4.476e+00  
OBS:  56274.219  z NULL   6.720e+01   5.179e+00  
OBS:  56282.203  g NULL   4.611e+01   6.472e+00  
OBS:  56283.156  r NULL   6.613e+01   3.409e+00  
OBS:  56283.168  i NULL   7.152e+01   5.238e+00  
OBS:  56283.184  z NULL   7.253e+01   4.335e+00  
OBS:  56288.191  g NULL   5.409e+01   1.261e+01  
OBS:  56289.066  r NULL   5.889e+01   5.182e+00  
OBS:  56289.078  i NULL   7.673e+01   8.860e+00  
OBS:  56289.086  z NULL   6.763e+01   5.771e+00  
OBS:  56292.090  g NULL   3.007e+01   1.150e+01  
OBS:  56298.039  r NULL   4.668e+01   2.611e+00  
OBS:  56298.047  i NULL   5.902e+01   3.750e+00  
OBS:  56298.055  z NULL   5.751e+01   4.114e+00  
OBS:  56304.043  g NULL   2.505e+01   2.687e+00  
OBS:  56306.102  r NULL   4.322e+01   3.337e+00  
OBS:  56306.113  i NULL   4.352e+01   4.402e+00  
OBS:  56306.121  z NULL   5.246e+01   5.485e+00  
OBS:  56312.047  g NULL  -3.237e+00   9.623e+00  
OBS:  56318.066  r NULL   2.294e+01   4.600e+00  
OBS:  56318.078  i NULL   3.214e+01   7.999e+00  
OBS:  56318.086  z NULL   3.623e+01   6.408e+00  
OBS:  56320.035  g NULL   5.693e+00   1.146e+01  
OBS:  56327.039  r NULL   1.530e+01   2.826e+00  
OBS:  56327.047  i NULL   1.916e+01   4.199e+00  
OBS:  56327.055  z NULL   2.462e+01   4.778e+00  
OBS:  56328.039  g NULL   4.196e+00   3.722e+00  
OBS:  56336.043  r NULL   1.173e+01   3.096e+00  
OBS:  56336.055  i NULL   1.545e+01   5.022e+00  
OBS:  56337.043  z NULL   1.749e+01   4.056e+00  
OBS:  56338.043  g NULL   5.013e+00   3.564e+00  
OBS:  56347.996  r NULL   9.177e+00   2.491e+00  
OBS:  56348.004  i NULL   1.233e+01   4.876e+00  
OBS:  56348.008  z NULL   1.440e+01   6.569e+00  
OBS:  56348.996  g NULL  -9.812e-01   5.508e+00  
END: 
