SURVEY: DES   
SNID:   181138   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11066 
HOST_GALAXY_PHOTO-Z:   0.4128  +- 0.0299  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL  -8.623e+00   9.603e+00  
OBS:  56318.066  r NULL  -5.450e+00   4.571e+00  
OBS:  56318.078  i NULL   2.661e+00   7.970e+00  
OBS:  56318.086  z NULL   9.878e+00   6.369e+00  
OBS:  56320.035  g NULL   1.896e+01   1.146e+01  
OBS:  56327.039  r NULL   1.634e+01   2.830e+00  
OBS:  56327.047  i NULL   2.141e+01   4.202e+00  
OBS:  56327.055  z NULL   1.141e+01   4.757e+00  
OBS:  56328.039  g NULL   2.478e+01   3.795e+00  
OBS:  56336.043  r NULL   1.993e+01   3.116e+00  
OBS:  56336.055  i NULL   2.868e+01   5.043e+00  
OBS:  56337.043  z NULL   1.877e+01   4.059e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   1.808e+01   3.603e+00  
OBS:  56347.996  r NULL   1.101e+01   2.502e+00  
OBS:  56348.004  i NULL   1.311e+01   4.879e+00  
OBS:  56348.008  z NULL   3.047e+01   6.589e+00  
OBS:  56348.996  g NULL   1.338e+00   5.515e+00  
END: 
