SURVEY: DES   
SNID:   196807   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14746 
HOST_GALAXY_PHOTO-Z:   0.4081  +- 0.0260  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.452e+01   4.923e+00  
OBS:  56254.172  z NULL   1.329e+00   4.015e+00  
OBS:  56258.125  g NULL   5.021e+00   1.062e+01  
OBS:  56258.141  r NULL   3.056e+00   5.058e+00  
OBS:  56261.035  i NULL   1.437e+01   6.099e+00  
OBS:  56261.043  z NULL   2.128e+01   4.636e+00  
OBS:  56261.242  g NULL  -2.714e-01   7.739e+00  
OBS:  56261.258  r NULL   1.413e+01   3.938e+00  
OBS:  56274.188  g NULL   4.804e+01   3.837e+00  
OBS:  56274.195  r NULL   1.168e+02   3.575e+00  
OBS:  56274.203  i NULL   1.268e+02   4.931e+00  
OBS:  56274.219  z NULL   8.451e+01   5.270e+00  
OBS:  56282.203  g NULL   3.523e+01   6.449e+00  
OBS:  56283.156  r NULL   1.104e+02   3.822e+00  
OBS:  56283.168  i NULL   1.462e+02   5.780e+00  
OBS:  56283.184  z NULL   9.989e+01   4.524e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   1.134e+01   1.257e+01  
OBS:  56289.066  r NULL   9.515e+01   5.376e+00  
OBS:  56289.078  i NULL   1.138e+02   9.008e+00  
OBS:  56289.086  z NULL   8.085e+01   5.832e+00  
OBS:  56292.090  g NULL   9.088e+00   1.145e+01  
OBS:  56298.039  r NULL   4.504e+01   2.602e+00  
OBS:  56298.047  i NULL   9.072e+01   3.980e+00  
OBS:  56298.055  z NULL   5.038e+01   4.081e+00  
OBS:  56304.043  g NULL   9.006e+00   2.573e+00  
OBS:  56306.102  r NULL   2.131e+01   3.252e+00  
OBS:  56306.113  i NULL   6.696e+01   4.511e+00  
OBS:  56306.121  z NULL   3.418e+01   5.435e+00  
OBS:  56312.047  g NULL   1.629e+00   9.605e+00  
OBS:  56318.066  r NULL   8.473e+00   4.577e+00  
OBS:  56318.078  i NULL   3.972e+01   8.011e+00  
OBS:  56318.086  z NULL   3.880e+01   6.413e+00  
OBS:  56320.035  g NULL   6.205e+00   1.145e+01  
OBS:  56327.039  r NULL   1.125e+01   2.813e+00  
OBS:  56327.047  i NULL   2.550e+01   4.212e+00  
OBS:  56327.055  z NULL   1.894e+01   4.768e+00  
OBS:  56328.039  g NULL   5.074e+00   3.704e+00  
OBS:  56336.043  r NULL   7.837e+00   3.089e+00  
OBS:  56336.055  i NULL   2.330e+01   5.035e+00  
OBS:  56337.043  z NULL   1.006e+01   4.047e+00  
OBS:  56338.043  g NULL   3.430e+00   3.558e+00  
OBS:  56347.996  r NULL   7.905e+00   2.489e+00  
OBS:  56348.004  i NULL   2.843e+01   4.902e+00  
OBS:  56348.008  z NULL   1.012e+00   6.563e+00  
OBS:  56348.996  g NULL  -2.127e+00   5.505e+00  
END: 
