SURVEY: DES   
SNID:   198869   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19070 
HOST_GALAXY_PHOTO-Z:   0.3449  +- 0.0482  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   3.492e+00   6.130e+00  
OBS:  56254.211  r NULL   8.110e-01   3.374e+00  
OBS:  56254.227  i NULL   7.696e+00   6.212e+00  
OBS:  56258.191  z NULL   5.304e+00   5.863e+00  
OBS:  56261.066  g NULL  -6.255e-01   6.914e+00  
OBS:  56261.082  r NULL   3.113e-03   4.055e+00  
OBS:  56261.090  i NULL  -4.497e+00   8.210e+00  
OBS:  56266.156  z NULL   2.842e+00   5.282e+00  
OBS:  56276.152  g NULL   8.238e+01   4.497e+00  
OBS:  56276.172  r NULL   6.253e+01   3.161e+00  
OBS:  56277.164  i NULL   6.398e+01   3.775e+00  
OBS:  56278.164  z NULL   6.874e+01   4.485e+00  
OBS:  56288.035  g NULL   4.592e+01   1.457e+01  
OBS:  56288.043  r NULL   5.525e+01   5.519e+00  
OBS:  56288.051  i NULL   4.815e+01   6.062e+00  
OBS:  56288.066  z NULL   7.109e+01   6.869e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   3.047e+01   7.860e+00  
OBS:  56292.125  r NULL   4.747e+01   4.011e+00  
OBS:  56296.039  i NULL   5.867e+01   3.676e+00  
OBS:  56296.051  z NULL   5.986e+01   4.610e+00  
OBS:  56305.043  g NULL   2.050e+01   2.959e+00  
OBS:  56305.051  r NULL   4.123e+01   2.350e+00  
OBS:  56305.055  i NULL   4.653e+01   3.203e+00  
OBS:  56305.070  z NULL   4.772e+01   3.783e+00  
OBS:  56317.035  g NULL   1.087e+00   1.480e+01  
OBS:  56317.043  r NULL   3.532e+01   6.233e+00  
OBS:  56317.051  i NULL   4.002e+01   6.962e+00  
OBS:  56318.035  z NULL   3.774e+01   1.348e+01  
END: 
