SURVEY: DES   
SNID:   179145   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17724 
HOST_GALAXY_PHOTO-Z:   0.3284  +- 0.0377  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   8.381e-01   2.037e+00  
OBS:  56274.176  r NULL   6.895e+00   1.452e+00  
OBS:  56275.223  i NULL   2.108e+00   3.009e+00  
OBS:  56276.191  z NULL   1.029e+01   3.408e+00  
OBS:  56282.160  g NULL   1.365e+01   3.425e+00  
OBS:  56282.184  r NULL   2.928e+01   2.258e+00  
OBS:  56287.160  i NULL   1.879e+01   5.001e+00  
OBS:  56287.191  z NULL   3.247e+01   3.943e+00  
OBS:  56289.035  g NULL   1.353e+01   1.190e+01  
OBS:  56289.043  r NULL   2.172e+01   4.206e+00  
OBS:  56289.152  i NULL   1.929e+01   4.345e+00  
OBS:  56289.176  z NULL   2.456e+01   4.489e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   2.651e+00   1.588e+00  
OBS:  56297.047  r NULL   1.321e+01   1.252e+00  
OBS:  56297.062  i NULL   1.404e+01   1.885e+00  
OBS:  56297.090  z NULL   1.542e+01   2.141e+00  
OBS:  56305.094  g NULL   2.222e+00   1.647e+00  
OBS:  56305.102  r NULL   7.222e+00   1.312e+00  
OBS:  56305.113  i NULL   8.619e+00   2.199e+00  
OBS:  56306.043  z NULL   7.953e+00   2.716e+00  
OBS:  56313.047  g NULL  -1.134e+00   5.961e+00  
OBS:  56313.055  r NULL   5.810e+00   2.528e+00  
OBS:  56313.090  i NULL   4.536e+00   3.081e+00  
OBS:  56317.066  z NULL   1.179e+01   4.255e+00  
OBS:  56321.035  g NULL  -1.195e+00   2.914e+00  
OBS:  56321.043  r NULL   6.815e+00   1.373e+00  
OBS:  56321.066  i NULL   4.081e+00   3.218e+00  
OBS:  56326.039  z NULL   5.884e+00   2.609e+00  
OBS:  56333.043  g NULL  -2.064e+00   1.816e+00  
OBS:  56333.051  r NULL   1.690e+00   1.384e+00  
OBS:  56334.043  i NULL   1.578e+00   2.177e+00  
OBS:  56335.043  z NULL   1.210e+00   3.380e+00  
OBS:  56344.992  g NULL   1.440e+00   4.327e+00  
OBS:  56345.000  r NULL   1.668e+00   1.862e+00  
OBS:  56345.016  i NULL   5.911e+00   3.452e+00  
OBS:  56345.992  z NULL  -1.048e+00   3.699e+00  
OBS:  56349.996  g NULL   1.131e+00   3.963e+00  
OBS:  56350.004  r NULL   5.075e+00   2.059e+00  
OBS:  56350.996  i NULL   4.325e+00   3.021e+00  
END: 
