SURVEY: DES   
SNID:   8365   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16352 
HOST_GALAXY_PHOTO-Z:   0.3373  +- 0.0219  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   2.116e+00   2.606e+00  
OBS:  56333.043  g NULL  -1.022e-01   1.816e+00  
OBS:  56333.051  r NULL  -1.328e+00   1.383e+00  
OBS:  56334.043  i NULL  -2.618e+00   2.176e+00  
OBS:  56335.043  z NULL  -1.800e-01   3.380e+00  
OBS:  56344.992  g NULL   2.738e+01   4.373e+00  
OBS:  56345.000  r NULL   1.618e+01   1.893e+00  
OBS:  56345.016  i NULL   1.668e+01   3.468e+00  
OBS:  56345.992  z NULL   2.431e+01   3.728e+00  
OBS:  56349.996  g NULL   1.188e+01   3.983e+00  
OBS:  56350.004  r NULL   1.393e+01   2.080e+00  
OBS:  56350.996  i NULL   2.158e+01   3.051e+00  
END: 
