SURVEY: DES   
SNID:   181774   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18553 
HOST_GALAXY_PHOTO-Z:   0.3309  +- 0.0248  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.234  g NULL  -3.245e+00   1.049e+01  
OBS:  56178.250  r NULL   1.660e+01   7.855e+00  
OBS:  56178.266  i NULL   2.339e+01   9.329e+00  
OBS:  56179.211  z NULL   3.770e+01   5.381e+00  
OBS:  56180.219  g NULL   7.103e+00   3.224e+00  
OBS:  56180.234  r NULL   2.902e+01   2.505e+00  
OBS:  56180.250  i NULL   2.120e+01   4.343e+00  
OBS:  56188.191  z NULL   4.595e+01   2.734e+01  
OBS:  56188.340  g NULL   9.910e+00   2.558e+01  
OBS:  56188.355  r NULL   1.294e+01   4.175e+00  
OBS:  56189.195  i NULL   5.198e+01   3.098e+01  
OBS:  56194.215  g NULL   5.986e+00   4.769e+00  
OBS:  56194.223  r NULL   1.259e+01   5.421e+00  
OBS:  56194.227  z NULL   4.571e+01   6.602e+00  
OBS:  56200.234  i NULL   2.616e+01   1.200e+01  
OBS:  56208.160  g NULL  -5.316e+00   2.975e+00  
OBS:  56208.176  r NULL   7.639e+00   2.442e+00  
OBS:  56208.191  z NULL   2.340e+01   4.961e+00  
OBS:  56210.156  i NULL   3.162e+01   7.055e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56216.164  g NULL   1.790e+00   2.687e+00  
OBS:  56216.176  r NULL   5.829e+00   2.047e+00  
OBS:  56216.191  z NULL   1.496e+01   4.058e+00  
OBS:  56219.211  i NULL   1.989e+01   3.021e+00  
OBS:  56221.148  g NULL  -6.479e+00   1.591e+01  
OBS:  56221.160  r NULL   7.679e-01   6.053e+00  
OBS:  56221.176  z NULL   7.859e+00   1.540e+01  
OBS:  56222.105  i NULL   3.420e+01   9.217e+00  
OBS:  56222.312  g NULL   2.025e-01   4.101e+00  
OBS:  56222.324  r NULL   1.521e+00   1.517e+01  
OBS:  56222.340  z NULL   9.091e+01   4.089e+01  
OBS:  56228.297  g NULL  -1.948e+01   1.503e+01  
OBS:  56228.305  r NULL   6.803e+00   5.496e+00  
OBS:  56228.312  i NULL  -9.443e+00   9.416e+00  
OBS:  56228.320  z NULL   2.349e+01   5.818e+00  
OBS:  56229.320  g NULL   5.150e+00   1.405e+01  
OBS:  56229.332  r NULL   7.998e+00   7.255e+00  
OBS:  56229.348  i NULL   2.271e+01   1.296e+01  
OBS:  56230.070  z NULL  -8.134e+00   7.136e+00  
OBS:  56230.316  g NULL  -1.230e+01   1.368e+01  
OBS:  56230.328  r NULL   5.065e+00   6.675e+00  
OBS:  56230.344  i NULL   1.817e+01   1.240e+01  
OBS:  56231.301  g NULL  -1.332e+01   1.166e+01  
OBS:  56231.316  r NULL   7.247e+00   6.022e+00  
OBS:  56231.328  i NULL   2.539e+01   1.048e+01  
OBS:  56231.344  z NULL   1.279e+01   5.796e+00  
OBS:  56235.297  g NULL   1.905e+01   9.643e+00  
OBS:  56235.312  r NULL   7.899e+00   4.664e+00  
OBS:  56235.324  i NULL   4.037e+00   6.645e+00  
OBS:  56235.340  z NULL   1.058e+01   6.753e+00  
OBS:  56236.312  g NULL  -7.906e-01   7.809e+00  
OBS:  56236.324  r NULL   9.313e+00   3.735e+00  
OBS:  56236.340  i NULL   1.245e+01   6.088e+00  
OBS:  56237.074  z NULL   1.456e+01   7.017e+00  
OBS:  56237.340  g NULL  -3.522e+00   1.182e+01  
OBS:  56238.051  r NULL   7.004e+00   4.315e+00  
OBS:  56238.059  i NULL   1.277e+01   5.476e+00  
OBS:  56238.340  g NULL   4.454e+00   1.062e+01  
OBS:  56243.047  z NULL   6.107e-01   8.327e+00  
OBS:  56243.320  g NULL   3.345e+00   4.200e+00  
OBS:  56243.336  r NULL   4.392e+00   3.301e+00  
OBS:  56244.039  i NULL   1.756e+00   7.035e+00  
OBS:  56244.309  g NULL  -1.749e+00   4.123e+00  
OBS:  56244.320  r NULL   1.109e+00   3.226e+00  
OBS:  56245.047  z NULL   9.960e+00   5.014e+00  
OBS:  56245.320  g NULL  -2.411e+00   4.228e+00  
OBS:  56246.055  r NULL   5.199e+00   2.388e+00  
OBS:  56246.070  i NULL   5.085e+00   3.890e+00  
END: 
