SURVEY: DES   
SNID:   100044   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13801 
HOST_GALAXY_PHOTO-Z:   0.9328  +- 0.0153  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   4.208e+00   2.037e+00  
OBS:  56274.176  r NULL   2.379e+00   1.446e+00  
OBS:  56275.223  i NULL   1.501e+00   3.008e+00  
OBS:  56276.191  z NULL   3.310e+00   3.402e+00  
OBS:  56282.160  g NULL   7.658e+00   3.412e+00  
OBS:  56282.184  r NULL   2.208e+00   2.182e+00  
OBS:  56287.160  i NULL   4.758e+00   4.987e+00  
OBS:  56287.191  z NULL   8.293e+00   3.897e+00  
OBS:  56289.035  g NULL   2.468e+01   1.190e+01  
OBS:  56289.043  r NULL   8.116e+00   4.187e+00  
OBS:  56289.152  i NULL   1.140e+01   4.334e+00  
OBS:  56289.176  z NULL   8.212e+00   4.467e+00  
OBS:  56297.039  g NULL   5.570e+00   1.594e+00  
OBS:  56297.047  r NULL   7.195e+00   1.231e+00  
OBS:  56297.062  i NULL   1.029e+01   1.875e+00  
OBS:  56297.090  z NULL   6.897e+00   2.124e+00  
OBS:  56305.094  g NULL   2.359e+00   1.652e+00  
OBS:  56305.102  r NULL   7.563e+00   1.312e+00  
OBS:  56305.113  i NULL   4.313e+00   2.194e+00  
OBS:  56306.043  z NULL   1.037e+01   2.718e+00  
OBS:  56313.047  g NULL   8.717e+00   5.964e+00  
OBS:  56313.055  r NULL   7.016e+00   2.529e+00  
OBS:  56313.090  i NULL   1.113e+01   3.087e+00  
OBS:  56317.066  z NULL   7.538e+00   4.252e+00  
OBS:  56321.035  g NULL   3.059e+00   2.917e+00  
OBS:  56321.043  r NULL   7.185e+00   1.374e+00  
OBS:  56321.066  i NULL   1.283e+01   3.226e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL  -1.380e+00   2.607e+00  
OBS:  56333.043  g NULL   5.025e-01   1.819e+00  
OBS:  56333.051  r NULL   4.004e+00   1.387e+00  
OBS:  56334.043  i NULL   3.974e+00   2.179e+00  
OBS:  56335.043  z NULL   6.158e+00   3.382e+00  
OBS:  56344.992  g NULL  -2.348e+00   4.328e+00  
OBS:  56345.000  r NULL   3.785e+00   1.863e+00  
OBS:  56345.016  i NULL  -1.353e+00   3.451e+00  
OBS:  56345.992  z NULL   9.246e+00   3.703e+00  
OBS:  56349.996  g NULL   2.346e+00   3.964e+00  
OBS:  56350.004  r NULL   1.311e+00   2.058e+00  
OBS:  56350.996  i NULL   5.626e+00   3.022e+00  
END: 
