SURVEY: DES   
SNID:   17287   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.7347 +-  0.0050  
 
HOST_GALAXY_GALID:   15496 
HOST_GALAXY_PHOTO-Z:   0.7476  +- 0.0252  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   6.438e+00   9.604e+00  
OBS:  56318.066  r NULL   5.163e+00   4.575e+00  
OBS:  56318.078  i NULL   6.758e+00   7.975e+00  
OBS:  56318.086  z NULL   1.397e+01   6.374e+00  
OBS:  56320.035  g NULL  -8.284e+00   1.145e+01  
OBS:  56327.039  r NULL   2.445e+01   2.856e+00  
OBS:  56327.047  i NULL   3.869e+01   4.253e+00  
OBS:  56327.055  z NULL   3.277e+01   4.795e+00  
OBS:  56328.039  g NULL   7.461e+00   3.717e+00  
OBS:  56336.043  r NULL   2.620e+01   3.139e+00  
OBS:  56336.055  i NULL   4.493e+01   5.096e+00  
OBS:  56337.043  z NULL   3.393e+01   4.096e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   8.613e+00   3.568e+00  
OBS:  56347.996  r NULL   2.044e+01   2.529e+00  
OBS:  56348.004  i NULL   4.259e+01   4.949e+00  
OBS:  56348.008  z NULL   3.440e+01   6.598e+00  
OBS:  56348.996  g NULL   9.677e+00   5.511e+00  
END: 
