SURVEY: DES   
SNID:   35051   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10236 
HOST_GALAXY_PHOTO-Z:   0.7497  +- 0.0328  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL   4.402e+00   7.822e+00  
OBS:  56243.309  g NULL  -2.299e+00   4.496e+00  
OBS:  56244.027  r NULL  -5.978e-02   4.106e+00  
OBS:  56244.031  i NULL   7.671e+00   6.618e+00  
OBS:  56244.273  g NULL   3.045e+00   4.060e+00  
OBS:  56244.277  z NULL  -1.250e+00   6.055e+00  
OBS:  56245.293  g NULL   1.012e+01   1.378e+01  
OBS:  56245.309  r NULL  -8.311e+00   1.011e+01  
OBS:  56246.027  i NULL   6.336e+00   3.699e+00  
OBS:  56246.035  z NULL   4.301e+00   4.294e+00  
OBS:  56247.207  g NULL   4.017e+00   2.988e+00  
OBS:  56247.215  r NULL   4.916e+00   2.286e+00  
OBS:  56254.160  i NULL   1.556e+01   4.931e+00  
OBS:  56254.172  z NULL   2.448e+01   4.046e+00  
OBS:  56258.125  g NULL   5.214e+00   1.062e+01  
OBS:  56258.141  r NULL   1.620e+01   5.072e+00  
OBS:  56261.035  i NULL   1.432e+01   6.102e+00  
OBS:  56261.043  z NULL   2.642e+01   4.648e+00  
OBS:  56261.242  g NULL   7.412e+00   7.740e+00  
OBS:  56261.258  r NULL   1.618e+01   3.943e+00  
OBS:  56274.188  g NULL   3.124e+00   3.587e+00  
OBS:  56274.195  r NULL   1.029e+01   2.747e+00  
OBS:  56274.203  i NULL   1.826e+01   4.285e+00  
OBS:  56274.219  z NULL   2.531e+01   5.038e+00  
OBS:  56282.203  g NULL  -9.588e+00   6.355e+00  
OBS:  56283.156  r NULL   5.823e+00   3.135e+00  
OBS:  56283.168  i NULL   1.803e+01   5.055e+00  
OBS:  56283.184  z NULL   2.417e+01   4.133e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL  -4.379e+00   1.255e+01  
OBS:  56289.066  r NULL  -3.488e+00   5.048e+00  
OBS:  56289.078  i NULL   8.709e+00   8.737e+00  
OBS:  56289.086  z NULL   1.642e+01   5.632e+00  
OBS:  56292.090  g NULL   1.250e+01   1.142e+01  
OBS:  56298.039  r NULL   1.562e+00   2.412e+00  
OBS:  56298.047  i NULL   3.947e+00   3.554e+00  
OBS:  56298.055  z NULL   9.525e+00   3.965e+00  
OBS:  56304.043  g NULL   2.050e+00   2.546e+00  
OBS:  56306.102  r NULL   5.544e+00   3.210e+00  
OBS:  56306.113  i NULL   4.518e+00   4.306e+00  
OBS:  56306.121  z NULL   8.392e+00   5.393e+00  
OBS:  56312.047  g NULL   5.833e+00   9.603e+00  
OBS:  56318.066  r NULL  -5.579e-01   4.570e+00  
OBS:  56318.078  i NULL  -2.567e+00   7.971e+00  
OBS:  56318.086  z NULL   8.947e+00   6.370e+00  
OBS:  56320.035  g NULL   1.474e+01   1.145e+01  
OBS:  56327.039  r NULL   4.258e+00   2.797e+00  
OBS:  56327.047  i NULL   8.556e+00   4.175e+00  
OBS:  56327.055  z NULL   3.490e+00   4.751e+00  
OBS:  56328.039  g NULL   1.462e+00   3.700e+00  
OBS:  56336.043  r NULL   9.866e-01   3.080e+00  
OBS:  56336.055  i NULL   7.477e+00   5.010e+00  
OBS:  56337.043  z NULL   9.043e+00   4.043e+00  
OBS:  56338.043  g NULL  -2.444e+00   3.553e+00  
OBS:  56347.996  r NULL   1.100e+00   2.479e+00  
OBS:  56348.004  i NULL   3.298e+00   4.866e+00  
OBS:  56348.008  z NULL   3.666e+00   6.562e+00  
OBS:  56348.996  g NULL   3.899e+00   5.504e+00  
END: 
