SURVEY: DES   
SNID:   130016   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13789 
HOST_GALAXY_PHOTO-Z:   0.4366  +- 0.0208  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -1.016e+00   2.466e+00  
OBS:  56216.223  r NULL   2.929e-01   1.881e+00  
OBS:  56216.230  i NULL   2.688e+00   3.015e+00  
OBS:  56218.152  z NULL   3.860e+00   2.672e+00  
OBS:  56221.004  g NULL  -8.945e+00   5.228e+00  
OBS:  56221.016  r NULL   1.402e+00   3.577e+00  
OBS:  56221.027  i NULL   4.779e+00   5.470e+00  
OBS:  56221.035  z NULL   4.606e+00   5.403e+00  
OBS:  56222.016  g NULL   3.599e+00   6.242e+00  
OBS:  56222.027  r NULL   1.015e+00   3.618e+00  
OBS:  56222.035  i NULL   5.908e+00   4.922e+00  
OBS:  56228.012  z NULL  -1.297e+01   5.550e+00  
OBS:  56229.012  g NULL  -3.542e+00   9.819e+00  
OBS:  56229.016  r NULL  -4.278e-01   4.317e+00  
OBS:  56229.023  i NULL  -1.367e+00   7.807e+00  
OBS:  56230.012  z NULL  -2.603e+00   4.914e+00  
OBS:  56231.012  g NULL   7.579e+00   6.922e+00  
OBS:  56231.020  r NULL   5.107e-01   2.784e+00  
OBS:  56231.027  i NULL   6.404e+00   4.073e+00  
OBS:  56235.020  z NULL   2.070e+00   5.690e+00  
OBS:  56236.027  g NULL   1.904e+01   5.226e+00  
OBS:  56236.035  r NULL   6.256e+00   5.387e+00  
OBS:  56236.039  i NULL   1.041e+01   7.623e+00  
OBS:  56237.023  z NULL   9.748e+00   5.128e+00  
OBS:  56238.023  g NULL   1.376e+01   3.669e+00  
OBS:  56238.031  r NULL   1.092e+01   2.804e+00  
OBS:  56238.039  i NULL   1.366e+01   4.821e+00  
OBS:  56243.070  z NULL   2.793e+01   5.372e+00  
OBS:  56244.047  g NULL   1.618e+01   4.231e+00  
OBS:  56244.055  r NULL   2.171e+01   2.868e+00  
OBS:  56244.070  i NULL   2.310e+01   4.437e+00  
OBS:  56245.027  z NULL   1.160e+01   3.551e+00  
OBS:  56246.082  g NULL   1.805e+01   2.906e+00  
OBS:  56246.098  r NULL   1.635e+01   2.502e+00  
OBS:  56246.109  i NULL   1.106e+01   5.447e+00  
OBS:  56247.250  z NULL   1.953e+01   6.305e+00  
OBS:  56254.199  g NULL   2.198e+01   6.161e+00  
OBS:  56254.211  r NULL   1.587e+01   3.398e+00  
OBS:  56254.227  i NULL   1.733e+01   6.224e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56258.191  z NULL   1.249e+01   5.869e+00  
OBS:  56261.066  g NULL   1.421e+00   6.934e+00  
OBS:  56261.082  r NULL   1.015e+01   4.075e+00  
OBS:  56261.090  i NULL   1.319e+01   8.223e+00  
OBS:  56266.156  z NULL   1.719e+01   5.295e+00  
OBS:  56276.152  g NULL  -5.991e-01   4.047e+00  
OBS:  56276.172  r NULL   1.279e+01   2.901e+00  
OBS:  56277.164  i NULL   1.626e+01   3.561e+00  
OBS:  56278.164  z NULL   1.425e+01   4.296e+00  
OBS:  56288.035  g NULL  -4.183e+00   1.451e+01  
OBS:  56288.043  r NULL   3.927e+00   5.404e+00  
OBS:  56288.051  i NULL   1.817e+01   5.992e+00  
OBS:  56288.066  z NULL   1.726e+01   6.744e+00  
OBS:  56292.109  g NULL  -5.634e+00   7.764e+00  
OBS:  56292.125  r NULL   8.727e+00   3.878e+00  
OBS:  56296.039  i NULL   1.013e+01   3.487e+00  
OBS:  56296.051  z NULL   9.423e+00   4.467e+00  
OBS:  56305.043  g NULL  -3.514e-01   2.873e+00  
OBS:  56305.051  r NULL   6.989e+00   2.184e+00  
OBS:  56305.055  i NULL   1.064e+01   3.061e+00  
OBS:  56305.070  z NULL   1.449e+01   3.676e+00  
OBS:  56317.035  g NULL  -2.636e+00   1.479e+01  
OBS:  56317.043  r NULL  -2.096e+00   6.186e+00  
OBS:  56317.051  i NULL   1.393e+01   6.919e+00  
OBS:  56318.035  z NULL   1.449e+01   1.346e+01  
END: 
