SURVEY: DES   
SNID:   141666   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16063 
HOST_GALAXY_PHOTO-Z:   0.3119  +- 0.0337  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   2.928e+01   1.266e+01  
OBS:  56258.168  z NULL   1.973e+01   5.996e+00  
OBS:  56258.273  r NULL   2.615e+01   7.801e+00  
OBS:  56258.281  i NULL   4.339e+01   1.265e+01  
OBS:  56261.266  g NULL   3.676e+01   1.014e+01  
OBS:  56261.273  r NULL   4.020e+01   4.271e+00  
OBS:  56261.281  i NULL   3.664e+01   7.071e+00  
OBS:  56261.289  z NULL   3.017e+01   4.929e+00  
OBS:  56275.152  g NULL   3.663e+01   3.499e+00  
OBS:  56275.172  r NULL   5.552e+01   2.524e+00  
OBS:  56275.191  i NULL   5.523e+01   4.634e+00  
OBS:  56275.203  z NULL   7.833e+01   5.532e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL   9.283e+00   6.319e+00  
OBS:  56283.211  r NULL   5.307e+01   3.506e+00  
OBS:  56283.215  i NULL   6.219e+01   5.951e+00  
OBS:  56283.223  z NULL   7.733e+01   5.257e+00  
OBS:  56288.199  g NULL   5.908e+00   1.180e+01  
OBS:  56288.215  r NULL   3.987e+01   6.243e+00  
OBS:  56289.109  i NULL   4.495e+01   7.145e+00  
OBS:  56289.125  z NULL   6.291e+01   5.559e+00  
OBS:  56292.098  g NULL   7.998e-03   1.167e+01  
OBS:  56292.102  r NULL   4.916e+01   4.960e+00  
OBS:  56292.191  i NULL   5.975e+01   5.731e+00  
OBS:  56292.199  z NULL   6.372e+01   5.305e+00  
OBS:  56304.051  g NULL   4.976e+00   2.499e+00  
OBS:  56304.055  r NULL   3.574e+01   1.835e+00  
OBS:  56304.070  i NULL   5.374e+01   2.738e+00  
OBS:  56304.086  z NULL   5.243e+01   4.066e+00  
OBS:  56312.055  g NULL   3.970e+00   7.571e+00  
OBS:  56312.066  r NULL   3.134e+01   3.043e+00  
OBS:  56312.090  i NULL   4.423e+01   5.106e+00  
OBS:  56312.113  z NULL   5.004e+01   5.517e+00  
OBS:  56320.043  g NULL   3.551e+00   6.171e+00  
OBS:  56320.051  r NULL   2.875e+01   2.569e+00  
OBS:  56320.059  i NULL   5.048e+01   3.797e+00  
OBS:  56320.070  z NULL   3.804e+01   4.461e+00  
OBS:  56328.047  g NULL   3.770e+00   3.354e+00  
OBS:  56328.055  r NULL   2.259e+01   2.463e+00  
OBS:  56328.070  i NULL   3.664e+01   4.125e+00  
OBS:  56328.086  z NULL   3.770e+01   6.824e+00  
OBS:  56336.062  g NULL   1.014e+00   3.701e+00  
OBS:  56336.082  r NULL   1.569e+01   3.037e+00  
OBS:  56337.062  i NULL   3.877e+01   3.041e+00  
OBS:  56337.078  z NULL   4.290e+01   3.839e+00  
OBS:  56345.039  g NULL   8.571e-01   7.139e+00  
OBS:  56345.055  r NULL   1.404e+01   3.790e+00  
OBS:  56346.055  i NULL   3.975e+01   6.045e+00  
OBS:  56348.027  z NULL   3.396e+01   5.066e+00  
OBS:  56350.023  g NULL   1.359e+00   6.829e+00  
OBS:  56350.027  r NULL   1.322e+01   3.954e+00  
OBS:  56350.035  i NULL   3.202e+01   6.720e+00  
OBS:  56351.023  z NULL   2.976e+01   6.127e+00  
END: 
