SURVEY: DES   
SNID:   15617   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15412 
HOST_GALAXY_PHOTO-Z:   0.6509  +- 0.0661  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   2.051e+00   6.130e+00  
OBS:  56254.211  r NULL  -1.491e+00   3.374e+00  
OBS:  56254.227  i NULL   4.467e+00   6.211e+00  
OBS:  56258.191  z NULL   6.700e-01   5.862e+00  
OBS:  56261.066  g NULL   1.145e+00   6.925e+00  
OBS:  56261.082  r NULL   1.592e+01   4.074e+00  
OBS:  56261.090  i NULL   7.435e-01   8.212e+00  
OBS:  56266.156  z NULL   1.589e+01   5.292e+00  
OBS:  56276.152  g NULL   1.171e+01   4.070e+00  
OBS:  56276.172  r NULL   2.638e+01   2.947e+00  
OBS:  56277.164  i NULL   1.806e+01   3.569e+00  
OBS:  56278.164  z NULL   2.000e+01   4.304e+00  
OBS:  56288.035  g NULL  -5.853e+00   1.451e+01  
OBS:  56288.043  r NULL   2.440e+01   5.428e+00  
OBS:  56288.051  i NULL   3.086e+01   6.012e+00  
OBS:  56288.066  z NULL   2.063e+01   6.748e+00  
OBS:  56292.109  g NULL   1.029e+01   7.773e+00  
OBS:  56292.125  r NULL   2.323e+01   3.907e+00  
OBS:  56296.039  i NULL   1.749e+01   3.500e+00  
OBS:  56296.051  z NULL   1.524e+01   4.474e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   2.250e+00   2.878e+00  
OBS:  56305.051  r NULL   1.021e+01   2.193e+00  
OBS:  56305.055  i NULL   1.353e+01   3.067e+00  
OBS:  56305.070  z NULL   2.192e+01   3.690e+00  
OBS:  56317.035  g NULL   1.297e+01   1.480e+01  
OBS:  56317.043  r NULL   5.903e+00   6.187e+00  
OBS:  56317.051  i NULL   1.664e+01   6.921e+00  
OBS:  56318.035  z NULL   2.938e+01   1.347e+01  
END: 
