SURVEY: DES   
SNID:   140919   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14615 
HOST_GALAXY_PHOTO-Z:   0.6040  +- 0.0447  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   1.337e+00   2.061e+00  
OBS:  56292.141  g NULL   5.791e+00   3.057e+00  
OBS:  56292.156  r NULL  -1.506e-02   1.735e+00  
OBS:  56292.172  i NULL  -9.930e-01   2.653e+00  
OBS:  56303.039  g NULL   2.434e+01   1.503e+00  
OBS:  56303.051  r NULL   2.023e+01   9.926e-01  
OBS:  56303.070  i NULL   1.902e+01   1.465e+00  
OBS:  56303.094  z NULL   1.581e+01   2.230e+00  
OBS:  56311.043  g NULL   2.499e+01   2.738e+00  
OBS:  56311.055  r NULL   2.197e+01   1.562e+00  
OBS:  56311.074  i NULL   1.866e+01   2.419e+00  
OBS:  56311.098  z NULL   1.258e+01   2.448e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.934e+01   4.248e+00  
OBS:  56317.141  r NULL   1.911e+01   1.902e+00  
OBS:  56318.109  i NULL   2.009e+01   2.810e+00  
OBS:  56318.141  z NULL   1.692e+01   2.993e+00  
OBS:  56321.090  g NULL   1.233e+01   6.653e+00  
OBS:  56321.098  r NULL   2.063e+01   2.925e+00  
OBS:  56321.109  i NULL   1.678e+01   3.422e+00  
OBS:  56321.141  z NULL   1.522e+01   2.973e+00  
OBS:  56332.039  g NULL   1.396e+01   1.515e+00  
OBS:  56332.051  r NULL   1.558e+01   1.030e+00  
OBS:  56332.070  i NULL   1.314e+01   1.608e+00  
OBS:  56332.094  z NULL   1.287e+01   2.590e+00  
OBS:  56340.043  g NULL   8.874e+00   2.768e+00  
OBS:  56340.055  r NULL   8.510e+00   1.661e+00  
OBS:  56340.074  i NULL   1.177e+01   2.732e+00  
OBS:  56340.098  z NULL   1.267e+01   2.991e+00  
OBS:  56348.055  g NULL   5.201e+00   3.261e+00  
OBS:  56348.070  r NULL   1.537e+01   2.122e+00  
OBS:  56349.004  i NULL   1.230e+01   2.367e+00  
OBS:  56349.027  z NULL   9.387e+00   2.434e+00  
OBS:  56350.043  g NULL   1.245e+01   3.850e+00  
OBS:  56350.055  r NULL   1.339e+01   1.836e+00  
OBS:  56350.070  i NULL   1.065e+01   3.168e+00  
OBS:  56350.098  z NULL   1.810e+01   4.872e+00  
OBS:  56351.043  g NULL   1.141e+01   3.365e+00  
OBS:  56351.055  r NULL   8.932e+00   1.773e+00  
OBS:  56351.070  i NULL   7.380e+00   3.063e+00  
OBS:  56351.098  z NULL   1.734e+01   4.792e+00  
END: 
