SURVEY: DES   
SNID:   106542   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.6819 +-  0.0050  
 
HOST_GALAXY_GALID:   12351 
HOST_GALAXY_PHOTO-Z:   0.6839  +- 0.0114  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56237.023  z NULL  -3.439e+00   5.124e+00  
OBS:  56238.023  g NULL  -2.639e+00   3.613e+00  
OBS:  56238.031  r NULL   1.359e+00   2.788e+00  
OBS:  56238.039  i NULL   1.821e+00   4.811e+00  
OBS:  56243.070  z NULL   1.406e+01   5.352e+00  
OBS:  56244.047  g NULL  -4.836e+00   4.186e+00  
OBS:  56244.055  r NULL   1.258e+01   2.844e+00  
OBS:  56244.070  i NULL   1.489e+01   4.424e+00  
OBS:  56245.027  z NULL   2.216e+01   3.567e+00  
OBS:  56246.082  g NULL   2.587e+00   2.840e+00  
OBS:  56246.098  r NULL   2.078e+01   2.513e+00  
OBS:  56246.109  i NULL   2.540e+01   5.466e+00  
OBS:  56247.250  z NULL   2.211e+01   6.309e+00  
OBS:  56254.199  g NULL   3.061e+00   6.139e+00  
OBS:  56254.211  r NULL   3.720e+01   3.473e+00  
OBS:  56254.227  i NULL   6.174e+01   6.332e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56258.191  z NULL   3.704e+01   5.910e+00  
OBS:  56261.066  g NULL   7.048e+00   6.931e+00  
OBS:  56261.082  r NULL   4.581e+01   4.200e+00  
OBS:  56261.090  i NULL   6.980e+01   8.351e+00  
OBS:  56266.156  z NULL   4.652e+01   5.362e+00  
OBS:  56276.152  g NULL  -5.947e+00   4.044e+00  
OBS:  56276.172  r NULL   3.233e+01   2.975e+00  
OBS:  56277.164  i NULL   5.403e+01   3.712e+00  
OBS:  56278.164  z NULL   5.673e+01   4.422e+00  
OBS:  56288.035  g NULL  -1.686e+01   1.451e+01  
OBS:  56288.043  r NULL   2.103e+01   5.423e+00  
OBS:  56288.051  i NULL   3.915e+01   6.033e+00  
OBS:  56288.066  z NULL   4.536e+01   6.791e+00  
OBS:  56292.109  g NULL  -9.498e+00   7.763e+00  
OBS:  56292.125  r NULL   1.207e+01   3.887e+00  
OBS:  56296.039  i NULL   2.371e+01   3.518e+00  
OBS:  56296.051  z NULL   3.186e+01   4.506e+00  
OBS:  56305.043  g NULL  -3.696e+00   2.874e+00  
OBS:  56305.051  r NULL   7.151e+00   2.184e+00  
OBS:  56305.055  i NULL   2.273e+01   3.087e+00  
OBS:  56305.070  z NULL   2.144e+01   3.691e+00  
OBS:  56317.035  g NULL  -1.371e+00   1.479e+01  
OBS:  56317.043  r NULL   2.483e+00   6.186e+00  
OBS:  56317.051  i NULL   1.073e+01   6.917e+00  
OBS:  56318.035  z NULL   5.440e+01   1.349e+01  
END: 
