SURVEY: DES   
SNID:   198745   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14970 
HOST_GALAXY_PHOTO-Z:   0.3213  +- 0.0271  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   5.339e+00   2.678e+00  
OBS:  56311.055  r NULL   1.029e+01   1.513e+00  
OBS:  56311.074  i NULL   6.685e+00   2.392e+00  
OBS:  56311.098  z NULL   2.527e+00   2.435e+00  
OBS:  56317.125  g NULL   7.519e+01   4.496e+00  
OBS:  56317.141  r NULL   6.170e+01   2.207e+00  
OBS:  56318.109  i NULL   4.877e+01   2.937e+00  
OBS:  56318.141  z NULL   2.961e+01   3.029e+00  
OBS:  56321.090  g NULL   8.564e+01   6.919e+00  
OBS:  56321.098  r NULL   6.247e+01   3.153e+00  
OBS:  56321.109  i NULL   5.537e+01   3.573e+00  
OBS:  56321.141  z NULL   3.262e+01   3.023e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   4.572e+01   1.789e+00  
OBS:  56332.051  r NULL   4.800e+01   1.352e+00  
OBS:  56332.070  i NULL   5.085e+01   1.863e+00  
OBS:  56332.094  z NULL   4.753e+01   2.729e+00  
OBS:  56340.043  g NULL   2.968e+01   2.838e+00  
OBS:  56340.055  r NULL   4.490e+01   1.866e+00  
OBS:  56340.074  i NULL   4.176e+01   2.840e+00  
OBS:  56340.098  z NULL   4.706e+01   3.111e+00  
OBS:  56348.055  g NULL   1.405e+01   3.280e+00  
OBS:  56348.070  r NULL   4.071e+01   2.245e+00  
OBS:  56349.004  i NULL   3.947e+01   2.478e+00  
OBS:  56349.027  z NULL   4.448e+01   2.570e+00  
OBS:  56350.043  g NULL   1.805e+01   3.864e+00  
OBS:  56350.055  r NULL   3.946e+01   1.973e+00  
OBS:  56350.070  i NULL   3.774e+01   3.245e+00  
OBS:  56350.098  z NULL   4.195e+01   4.925e+00  
OBS:  56351.043  g NULL   1.550e+01   3.378e+00  
OBS:  56351.055  r NULL   3.562e+01   1.898e+00  
OBS:  56351.070  i NULL   3.837e+01   3.149e+00  
OBS:  56351.098  z NULL   5.161e+01   4.879e+00  
END: 
