SURVEY: DES   
SNID:   112002   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12280 
HOST_GALAXY_PHOTO-Z:   0.6861  +- 0.0249  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -1.082e+00   4.216e+00  
OBS:  56317.141  r NULL   2.172e+00   1.861e+00  
OBS:  56318.109  i NULL   2.320e+00   2.781e+00  
OBS:  56318.141  z NULL   7.114e-01   2.975e+00  
OBS:  56321.090  g NULL   1.353e+01   6.632e+00  
OBS:  56321.098  r NULL   3.167e+00   2.890e+00  
OBS:  56321.109  i NULL   4.631e+00   3.404e+00  
OBS:  56321.141  z NULL   3.026e+00   2.958e+00  
OBS:  56332.039  g NULL   1.255e-01   1.459e+00  
OBS:  56332.051  r NULL   8.660e+00   9.933e-01  
OBS:  56332.070  i NULL   6.981e+00   1.590e+00  
OBS:  56332.094  z NULL   1.052e+01   2.585e+00  
OBS:  56340.043  g NULL  -2.064e-01   2.749e+00  
OBS:  56340.055  r NULL   7.916e+00   1.658e+00  
OBS:  56340.074  i NULL   8.794e+00   2.727e+00  
OBS:  56340.098  z NULL   9.131e+00   2.986e+00  
OBS:  56348.055  g NULL   1.099e+00   3.249e+00  
OBS:  56348.070  r NULL   6.952e+00   2.106e+00  
OBS:  56349.004  i NULL   6.665e+00   2.358e+00  
OBS:  56349.027  z NULL   5.040e+00   2.430e+00  
OBS:  56350.043  g NULL  -2.754e+00   3.835e+00  
OBS:  56350.055  r NULL   9.616e+00   1.827e+00  
OBS:  56350.070  i NULL   5.076e+00   3.162e+00  
OBS:  56350.098  z NULL   6.668e+00   4.862e+00  
OBS:  56351.043  g NULL  -2.722e+00   3.351e+00  
OBS:  56351.055  r NULL   9.535e+00   1.774e+00  
OBS:  56351.070  i NULL   1.105e+01   3.066e+00  
OBS:  56351.098  z NULL   1.025e+01   4.785e+00  
END: 
