SURVEY: DES   
SNID:   144896   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12501 
HOST_GALAXY_PHOTO-Z:   0.3833  +- 0.0460  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -1.990e+00   1.580e+00  
OBS:  56297.047  r NULL  -5.523e-01   1.219e+00  
OBS:  56297.062  i NULL  -1.644e+00   1.862e+00  
OBS:  56297.090  z NULL   7.986e-01   2.119e+00  
OBS:  56305.094  g NULL   1.302e-01   1.646e+00  
OBS:  56305.102  r NULL   2.752e+00   1.302e+00  
OBS:  56305.113  i NULL  -4.045e-01   2.190e+00  
OBS:  56306.043  z NULL   1.034e+00   2.710e+00  
OBS:  56313.047  g NULL   1.744e+01   5.974e+00  
OBS:  56313.055  r NULL   1.634e+01   2.547e+00  
OBS:  56313.090  i NULL   1.433e+01   3.093e+00  
OBS:  56317.066  z NULL   9.101e+00   4.253e+00  
OBS:  56321.035  g NULL   7.914e+00   2.924e+00  
OBS:  56321.043  r NULL   1.545e+01   1.405e+00  
OBS:  56321.066  i NULL   1.746e+01   3.239e+00  
OBS:  56326.039  z NULL   1.869e+01   2.631e+00  
OBS:  56333.043  g NULL   2.188e+00   1.818e+00  
OBS:  56333.051  r NULL   1.024e+01   1.402e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   8.940e+00   2.187e+00  
OBS:  56335.043  z NULL   1.928e+01   3.401e+00  
OBS:  56344.992  g NULL  -4.432e+00   4.328e+00  
OBS:  56345.000  r NULL   5.232e+00   1.866e+00  
OBS:  56345.016  i NULL   9.888e+00   3.457e+00  
OBS:  56345.992  z NULL   9.981e+00   3.704e+00  
OBS:  56349.996  g NULL   2.005e+00   3.964e+00  
OBS:  56350.004  r NULL   3.921e+00   2.060e+00  
OBS:  56350.996  i NULL   9.759e+00   3.028e+00  
END: 
