SURVEY: DES   
SNID:   7160   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14640 
HOST_GALAXY_PHOTO-Z:   0.6619  +- 0.0193  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.180  g NULL  -5.663e-01   1.782e+00  
OBS:  56244.188  r NULL  -1.846e-01   1.373e+00  
OBS:  56244.203  i NULL  -1.228e+00   1.987e+00  
OBS:  56244.223  z NULL   5.534e+00   2.233e+00  
OBS:  56245.191  g NULL  -1.585e+00   4.785e+00  
OBS:  56245.199  r NULL  -1.421e+00   1.175e+00  
OBS:  56245.219  i NULL  -2.362e+00   2.077e+00  
OBS:  56245.246  z NULL   2.722e+00   5.918e+00  
OBS:  56246.234  g NULL   2.118e+00   2.000e+00  
OBS:  56246.246  r NULL   5.516e+00   3.169e+00  
OBS:  56246.262  i NULL   2.545e+00   5.640e+00  
OBS:  56246.285  z NULL   1.449e+01   1.277e+01  
OBS:  56248.207  g NULL   1.774e+00   1.752e+00  
OBS:  56248.215  r NULL  -4.752e-01   1.325e+00  
OBS:  56248.230  i NULL  -1.827e+00   2.207e+00  
OBS:  56248.250  z NULL  -4.958e+00   3.031e+00  
OBS:  56258.242  g NULL  -3.366e-01   8.081e+00  
OBS:  56258.258  r NULL   5.296e+00   4.420e+00  
OBS:  56259.160  i NULL   1.503e+01   4.550e+00  
OBS:  56259.180  z NULL   8.257e+00   3.064e+00  
OBS:  56261.215  g NULL   5.784e+00   3.960e+00  
OBS:  56261.230  r NULL   8.882e+00   1.864e+00  
OBS:  56267.156  i NULL   2.767e+01   2.278e+00  
OBS:  56267.180  z NULL   2.904e+01   3.099e+00  
OBS:  56274.160  g NULL   5.115e-01   2.036e+00  
OBS:  56274.176  r NULL   1.804e+01   1.494e+00  
OBS:  56275.223  i NULL   2.606e+01   3.054e+00  
OBS:  56276.191  z NULL   3.606e+01   3.470e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.160  g NULL   4.030e-01   3.404e+00  
OBS:  56282.184  r NULL   1.502e+01   2.202e+00  
OBS:  56287.160  i NULL   2.774e+01   5.015e+00  
OBS:  56287.191  z NULL   3.167e+01   3.940e+00  
OBS:  56289.035  g NULL  -2.856e+00   1.189e+01  
OBS:  56289.043  r NULL   1.166e+01   4.190e+00  
OBS:  56289.152  i NULL   2.542e+01   4.356e+00  
OBS:  56289.176  z NULL   1.904e+01   4.479e+00  
OBS:  56297.039  g NULL   1.765e+00   1.580e+00  
OBS:  56297.047  r NULL   3.383e+00   1.224e+00  
OBS:  56297.062  i NULL   1.312e+01   1.882e+00  
OBS:  56297.090  z NULL   1.849e+01   2.150e+00  
OBS:  56305.094  g NULL  -8.987e-01   1.644e+00  
OBS:  56305.102  r NULL   2.929e+00   1.303e+00  
OBS:  56305.113  i NULL   4.270e+00   2.194e+00  
OBS:  56306.043  z NULL   1.664e+01   2.730e+00  
OBS:  56313.047  g NULL  -6.861e-01   5.960e+00  
OBS:  56313.055  r NULL   3.272e+00   2.525e+00  
OBS:  56313.090  i NULL   8.280e+00   3.083e+00  
OBS:  56317.066  z NULL   1.427e+01   4.258e+00  
OBS:  56321.035  g NULL   2.082e+00   2.913e+00  
OBS:  56321.043  r NULL   1.617e+00   1.366e+00  
OBS:  56321.066  i NULL   3.585e-02   3.216e+00  
OBS:  56326.039  z NULL   7.256e+00   2.610e+00  
OBS:  56333.043  g NULL  -2.280e+00   1.816e+00  
OBS:  56333.051  r NULL  -2.102e+00   1.384e+00  
OBS:  56334.043  i NULL   2.875e+00   2.177e+00  
OBS:  56335.043  z NULL  -1.467e+00   3.381e+00  
OBS:  56344.992  g NULL   4.140e+00   4.327e+00  
OBS:  56345.000  r NULL  -2.205e+00   1.862e+00  
OBS:  56345.016  i NULL   4.230e+00   3.451e+00  
OBS:  56345.992  z NULL   4.153e+00   3.700e+00  
OBS:  56349.996  g NULL  -2.385e+00   3.963e+00  
OBS:  56350.004  r NULL   1.561e+00   2.057e+00  
OBS:  56350.996  i NULL  -2.537e+00   3.021e+00  
END: 
