SURVEY: DES   
SNID:   82286   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10616 
HOST_GALAXY_PHOTO-Z:   0.1951  +- 0.0398  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.043  g NULL   5.108e+01   3.203e+00  
OBS:  56305.051  r NULL   7.203e+01   2.622e+00  
OBS:  56305.055  i NULL   8.023e+01   3.449e+00  
OBS:  56305.070  z NULL   6.738e+01   3.887e+00  
OBS:  56317.035  g NULL   3.398e+01   1.485e+01  
OBS:  56317.043  r NULL   9.503e+01   6.468e+00  
OBS:  56317.051  i NULL   1.062e+02   7.213e+00  
OBS:  56318.035  z NULL   9.209e+01   1.357e+01  
END: 
