SURVEY: DES   
SNID:   158936   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13858 
HOST_GALAXY_PHOTO-Z:   0.6908  +- 0.0176  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -4.426e+00   5.961e+00  
OBS:  56313.055  r NULL   2.543e+00   2.524e+00  
OBS:  56313.090  i NULL   3.559e+00   3.079e+00  
OBS:  56317.066  z NULL   6.819e-01   4.249e+00  
OBS:  56321.035  g NULL  -1.871e+00   2.913e+00  
OBS:  56321.043  r NULL   1.607e+00   1.365e+00  
OBS:  56321.066  i NULL  -3.474e+00   3.216e+00  
OBS:  56326.039  z NULL  -5.009e+00   2.608e+00  
OBS:  56333.043  g NULL   7.964e+00   1.834e+00  
OBS:  56333.051  r NULL   8.165e+00   1.397e+00  
OBS:  56334.043  i NULL   1.039e+01   2.188e+00  
OBS:  56335.043  z NULL   1.364e+01   3.391e+00  
OBS:  56344.992  g NULL  -3.332e+00   4.331e+00  
OBS:  56345.000  r NULL   1.732e+01   1.895e+00  
OBS:  56345.016  i NULL   8.715e+00   3.456e+00  
OBS:  56345.992  z NULL   5.328e+00   3.701e+00  
OBS:  56349.996  g NULL   3.984e+00   3.967e+00  
OBS:  56350.004  r NULL   1.634e+01   2.085e+00  
OBS:  56350.996  i NULL   1.248e+01   3.031e+00  
END: 
