SURVEY: DES   
SNID:   182170   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13403 
HOST_GALAXY_PHOTO-Z:   0.2841  +- 0.0438  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL  -5.909e+00   6.354e+00  
OBS:  56283.156  r NULL   1.026e+01   3.143e+00  
OBS:  56283.168  i NULL   3.688e+00   5.040e+00  
OBS:  56283.184  z NULL   1.777e-01   4.104e+00  
OBS:  56288.191  g NULL   4.190e+00   1.255e+01  
OBS:  56289.066  r NULL   2.333e+01   5.074e+00  
OBS:  56289.078  i NULL   7.100e+00   8.738e+00  
OBS:  56289.086  z NULL   1.994e+01   5.635e+00  
OBS:  56292.090  g NULL   2.647e+01   1.145e+01  
OBS:  56298.039  r NULL   4.928e+01   2.632e+00  
OBS:  56298.047  i NULL   5.674e+01   3.738e+00  
OBS:  56298.055  z NULL   3.742e+01   4.029e+00  
OBS:  56304.043  g NULL   1.079e+01   2.602e+00  
OBS:  56306.102  r NULL   4.775e+01   3.364e+00  
OBS:  56306.113  i NULL   4.508e+01   4.412e+00  
OBS:  56306.121  z NULL   4.285e+01   5.455e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL  -1.082e+01   9.611e+00  
OBS:  56318.066  r NULL   3.134e+01   4.618e+00  
OBS:  56318.078  i NULL   4.647e+01   8.024e+00  
OBS:  56318.086  z NULL   4.732e+01   6.433e+00  
OBS:  56320.035  g NULL   1.536e+01   1.146e+01  
OBS:  56327.039  r NULL   2.158e+01   2.842e+00  
OBS:  56327.047  i NULL   3.435e+01   4.239e+00  
OBS:  56327.055  z NULL   2.816e+01   4.786e+00  
OBS:  56328.039  g NULL   2.785e+00   3.708e+00  
OBS:  56336.043  r NULL   1.258e+01   3.099e+00  
OBS:  56336.055  i NULL   1.911e+01   5.032e+00  
OBS:  56337.043  z NULL   3.890e+01   4.110e+00  
OBS:  56338.043  g NULL  -2.159e-01   3.556e+00  
OBS:  56347.996  r NULL   5.053e+00   2.489e+00  
OBS:  56348.004  i NULL   2.007e+01   4.890e+00  
OBS:  56348.008  z NULL   2.408e+01   6.581e+00  
OBS:  56348.996  g NULL  -4.806e+00   5.506e+00  
END: 
