SURVEY: DES   
SNID:   71072   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12292 
HOST_GALAXY_PHOTO-Z:   0.5659  +- 0.0432  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -2.550e-01   2.074e+00  
OBS:  56281.184  r NULL   3.326e+00   1.277e+00  
OBS:  56281.203  i NULL   1.873e+00   1.800e+00  
OBS:  56281.227  z NULL   4.834e+00   2.293e+00  
OBS:  56288.086  g NULL   2.634e+00   4.852e+00  
OBS:  56288.094  r NULL   1.406e+01   2.136e+00  
OBS:  56288.109  i NULL   1.834e+01   3.082e+00  
OBS:  56288.141  z NULL   2.672e+01   2.634e+00  
OBS:  56289.227  g NULL  -6.455e-01   6.493e+00  
OBS:  56289.242  r NULL   1.399e+01   2.719e+00  
OBS:  56289.258  i NULL   1.938e+01   5.100e+00  
OBS:  56292.035  z NULL   4.016e+01   2.199e+00  
OBS:  56292.141  g NULL   1.022e+01   3.069e+00  
OBS:  56292.156  r NULL   3.012e+01   1.841e+00  
OBS:  56292.172  i NULL   3.266e+01   2.732e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   7.384e+00   1.396e+00  
OBS:  56303.051  r NULL   4.222e+01   1.225e+00  
OBS:  56303.070  i NULL   4.812e+01   1.695e+00  
OBS:  56303.094  z NULL   7.011e+01   2.574e+00  
OBS:  56311.043  g NULL   4.297e+00   2.675e+00  
OBS:  56311.055  r NULL   3.708e+01   1.665e+00  
OBS:  56311.074  i NULL   4.397e+01   2.537e+00  
OBS:  56311.098  z NULL   6.230e+01   2.704e+00  
OBS:  56317.125  g NULL   8.074e+00   4.221e+00  
OBS:  56317.141  r NULL   2.385e+01   1.922e+00  
OBS:  56318.109  i NULL   3.109e+01   2.850e+00  
OBS:  56318.141  z NULL   4.959e+01   3.119e+00  
OBS:  56321.090  g NULL   8.773e+00   6.632e+00  
OBS:  56321.098  r NULL   1.429e+01   2.911e+00  
OBS:  56321.109  i NULL   3.051e+01   3.460e+00  
OBS:  56321.141  z NULL   4.125e+01   3.060e+00  
OBS:  56332.039  g NULL  -1.683e+00   1.460e+00  
OBS:  56332.051  r NULL   7.673e+00   9.900e-01  
OBS:  56332.070  i NULL   1.778e+01   1.623e+00  
OBS:  56332.094  z NULL   3.218e+01   2.649e+00  
OBS:  56340.043  g NULL  -8.439e-01   2.750e+00  
OBS:  56340.055  r NULL   4.407e+00   1.651e+00  
OBS:  56340.074  i NULL   1.185e+01   2.732e+00  
OBS:  56340.098  z NULL   2.631e+01   3.023e+00  
OBS:  56348.055  g NULL  -3.199e+00   3.250e+00  
OBS:  56348.070  r NULL   6.576e+00   2.103e+00  
OBS:  56349.004  i NULL   7.345e+00   2.359e+00  
OBS:  56349.027  z NULL   2.006e+01   2.458e+00  
OBS:  56350.043  g NULL  -4.218e+00   3.836e+00  
OBS:  56350.055  r NULL   5.277e+00   1.818e+00  
OBS:  56350.070  i NULL   3.436e+00   3.161e+00  
OBS:  56350.098  z NULL   2.609e+01   4.885e+00  
OBS:  56351.043  g NULL   2.786e+00   3.351e+00  
OBS:  56351.055  r NULL  -1.651e+00   1.762e+00  
OBS:  56351.070  i NULL   8.828e+00   3.063e+00  
OBS:  56351.098  z NULL   1.762e+01   4.793e+00  
END: 
