SURVEY: DES   
SNID:   7114   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13342 
HOST_GALAXY_PHOTO-Z:   0.7285  +- 0.0271  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   1.323e+00   4.216e+00  
OBS:  56317.141  r NULL   3.321e+00   1.861e+00  
OBS:  56318.109  i NULL   7.769e-01   2.780e+00  
OBS:  56318.141  z NULL   3.956e+00   2.976e+00  
OBS:  56321.090  g NULL  -9.605e+00   6.629e+00  
OBS:  56321.098  r NULL  -4.163e+00   2.888e+00  
OBS:  56321.109  i NULL  -8.120e+00   3.404e+00  
OBS:  56321.141  z NULL   5.474e+00   2.959e+00  
OBS:  56332.039  g NULL  -4.956e-01   1.459e+00  
OBS:  56332.051  r NULL   1.826e+00   9.755e-01  
OBS:  56332.070  i NULL   1.390e+00   1.582e+00  
OBS:  56332.094  z NULL   2.114e+00   2.577e+00  
OBS:  56340.043  g NULL   9.760e-01   2.749e+00  
OBS:  56340.055  r NULL   1.402e+01   1.673e+00  
OBS:  56340.074  i NULL   1.290e+01   2.733e+00  
OBS:  56340.098  z NULL   1.157e+01   2.989e+00  
OBS:  56348.055  g NULL   5.339e+00   3.250e+00  
OBS:  56348.070  r NULL   1.077e+01   2.112e+00  
OBS:  56349.004  i NULL   9.881e+00   2.363e+00  
OBS:  56349.027  z NULL   8.241e+00   2.433e+00  
OBS:  56350.043  g NULL  -3.994e+00   3.836e+00  
OBS:  56350.055  r NULL   8.406e+00   1.825e+00  
OBS:  56350.070  i NULL   1.097e+01   3.168e+00  
OBS:  56350.098  z NULL   1.179e+01   4.865e+00  
OBS:  56351.043  g NULL  -1.751e+00   3.350e+00  
OBS:  56351.055  r NULL   7.804e+00   1.771e+00  
OBS:  56351.070  i NULL   9.175e+00   3.065e+00  
OBS:  56351.098  z NULL   1.532e+01   4.789e+00  
END: 
