SURVEY: DES   
SNID:   55510   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12435 
HOST_GALAXY_PHOTO-Z:   0.3397  +- 0.0401  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   1.766e+01   4.870e+00  
OBS:  56288.094  r NULL   1.650e+01   2.141e+00  
OBS:  56288.109  i NULL   1.649e+01   3.078e+00  
OBS:  56288.141  z NULL   9.377e+00   2.591e+00  
OBS:  56289.227  g NULL   1.625e+01   6.508e+00  
OBS:  56289.242  r NULL   1.962e+01   2.731e+00  
OBS:  56289.258  i NULL   1.622e+01   5.096e+00  
OBS:  56292.035  z NULL   2.184e+01   2.104e+00  
OBS:  56292.141  g NULL   3.229e+01   3.159e+00  
OBS:  56292.156  r NULL   2.972e+01   1.839e+00  
OBS:  56292.172  i NULL   3.134e+01   2.726e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   7.067e+01   2.029e+00  
OBS:  56303.051  r NULL   5.559e+01   1.404e+00  
OBS:  56303.070  i NULL   5.504e+01   1.769e+00  
OBS:  56303.094  z NULL   6.938e+01   2.567e+00  
OBS:  56311.043  g NULL   3.543e+01   2.792e+00  
OBS:  56311.055  r NULL   4.813e+01   1.767e+00  
OBS:  56311.074  i NULL   5.385e+01   2.605e+00  
OBS:  56311.098  z NULL   6.599e+01   2.734e+00  
OBS:  56317.125  g NULL   1.954e+01   4.249e+00  
OBS:  56317.141  r NULL   4.604e+01   2.065e+00  
OBS:  56318.109  i NULL   5.207e+01   2.957e+00  
OBS:  56318.141  z NULL   7.076e+01   3.259e+00  
OBS:  56321.090  g NULL   1.630e+01   6.652e+00  
OBS:  56321.098  r NULL   4.308e+01   3.023e+00  
OBS:  56321.109  i NULL   4.594e+01   3.526e+00  
OBS:  56321.141  z NULL   6.197e+01   3.182e+00  
OBS:  56332.039  g NULL   6.008e+00   1.479e+00  
OBS:  56332.051  r NULL   3.179e+01   1.164e+00  
OBS:  56332.070  i NULL   4.458e+01   1.806e+00  
OBS:  56332.094  z NULL   5.489e+01   2.778e+00  
OBS:  56340.043  g NULL   2.784e+00   2.754e+00  
OBS:  56340.055  r NULL   2.865e+01   1.744e+00  
OBS:  56340.074  i NULL   4.326e+01   2.848e+00  
OBS:  56340.098  z NULL   5.373e+01   3.149e+00  
OBS:  56348.055  g NULL   2.588e+00   3.252e+00  
OBS:  56348.070  r NULL   2.631e+01   2.164e+00  
OBS:  56349.004  i NULL   4.166e+01   2.491e+00  
OBS:  56349.027  z NULL   4.442e+01   2.570e+00  
OBS:  56350.043  g NULL   5.804e+00   3.838e+00  
OBS:  56350.055  r NULL   2.030e+01   1.863e+00  
OBS:  56350.070  i NULL   4.455e+01   3.275e+00  
OBS:  56350.098  z NULL   4.463e+01   4.933e+00  
OBS:  56351.043  g NULL   3.312e+00   3.352e+00  
OBS:  56351.055  r NULL   2.547e+01   1.834e+00  
OBS:  56351.070  i NULL   4.678e+01   3.188e+00  
OBS:  56351.098  z NULL   4.173e+01   4.846e+00  
END: 
