SURVEY: DES   
SNID:   101505   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13219 
HOST_GALAXY_PHOTO-Z:   0.2848  +- 0.0236  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   8.771e+00   4.924e+00  
OBS:  56254.172  z NULL   1.800e+01   4.033e+00  
OBS:  56258.125  g NULL   3.990e+01   1.068e+01  
OBS:  56258.141  r NULL   1.958e+01   5.079e+00  
OBS:  56261.035  i NULL   2.720e+01   6.122e+00  
OBS:  56261.043  z NULL   3.655e+01   4.673e+00  
OBS:  56261.242  g NULL   3.799e+01   7.831e+00  
OBS:  56261.258  r NULL   3.993e+01   4.011e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL   5.606e+01   3.872e+00  
OBS:  56274.195  r NULL   5.019e+01   2.931e+00  
OBS:  56274.203  i NULL   7.822e+01   4.541e+00  
OBS:  56274.219  z NULL   9.373e+01   5.322e+00  
OBS:  56282.203  g NULL   4.741e+01   6.469e+00  
OBS:  56283.156  r NULL   4.997e+01   3.298e+00  
OBS:  56283.168  i NULL   5.812e+01   5.182e+00  
OBS:  56283.184  z NULL   8.711e+01   4.434e+00  
OBS:  56288.191  g NULL   2.505e+01   1.257e+01  
OBS:  56289.066  r NULL   4.200e+01   5.119e+00  
OBS:  56289.078  i NULL   7.163e+01   8.845e+00  
OBS:  56289.086  z NULL   8.815e+01   5.871e+00  
OBS:  56292.090  g NULL   2.634e+01   1.147e+01  
OBS:  56298.039  r NULL   2.949e+01   2.504e+00  
OBS:  56298.047  i NULL   5.507e+01   3.729e+00  
OBS:  56298.055  z NULL   7.030e+01   4.186e+00  
OBS:  56304.043  g NULL   1.158e+01   2.594e+00  
OBS:  56306.102  r NULL   1.612e+01   3.239e+00  
OBS:  56306.113  i NULL   4.307e+01   4.400e+00  
OBS:  56306.121  z NULL   4.484e+01   5.463e+00  
OBS:  56312.047  g NULL  -1.017e+01   9.611e+00  
OBS:  56318.066  r NULL   1.997e+01   4.591e+00  
OBS:  56318.078  i NULL   3.009e+01   7.996e+00  
OBS:  56318.086  z NULL   4.942e+01   6.439e+00  
OBS:  56320.035  g NULL   1.346e+01   1.146e+01  
OBS:  56327.039  r NULL   1.246e+01   2.815e+00  
OBS:  56327.047  i NULL   3.641e+01   4.241e+00  
OBS:  56327.055  z NULL   3.573e+01   4.804e+00  
OBS:  56328.039  g NULL   2.880e+00   3.708e+00  
OBS:  56336.043  r NULL   8.833e+00   3.090e+00  
OBS:  56336.055  i NULL   2.806e+01   5.044e+00  
OBS:  56337.043  z NULL   2.642e+01   4.075e+00  
OBS:  56338.043  g NULL   3.889e+00   3.558e+00  
OBS:  56347.996  r NULL   6.301e+00   2.487e+00  
OBS:  56348.004  i NULL   1.908e+01   4.887e+00  
OBS:  56348.008  z NULL   3.049e+01   6.589e+00  
OBS:  56348.996  g NULL   3.250e+00   5.507e+00  
END: 
