SURVEY: DES   
SNID:   178341   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14258 
HOST_GALAXY_PHOTO-Z:   0.5751  +- 0.0334  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.156e+00   1.371e+00  
OBS:  56303.051  r NULL   1.951e+00   9.018e-01  
OBS:  56303.070  i NULL   4.241e+00   1.416e+00  
OBS:  56303.094  z NULL   2.786e+00   2.209e+00  
OBS:  56311.043  g NULL   4.521e+00   2.673e+00  
OBS:  56311.055  r NULL   1.203e+01   1.519e+00  
OBS:  56311.074  i NULL   1.501e+01   2.408e+00  
OBS:  56311.098  z NULL   1.070e+01   2.443e+00  
OBS:  56317.125  g NULL   6.728e+00   4.224e+00  
OBS:  56317.141  r NULL   3.067e+01   1.958e+00  
OBS:  56318.109  i NULL   3.886e+01   2.883e+00  
OBS:  56318.141  z NULL   2.903e+01   3.026e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   7.437e-01   6.640e+00  
OBS:  56321.098  r NULL   4.346e+01   3.026e+00  
OBS:  56321.109  i NULL   4.790e+01   3.534e+00  
OBS:  56321.141  z NULL   3.381e+01   3.027e+00  
OBS:  56332.039  g NULL   5.902e+00   1.481e+00  
OBS:  56332.051  r NULL   4.875e+01   1.362e+00  
OBS:  56332.070  i NULL   5.982e+01   1.958e+00  
OBS:  56332.094  z NULL   4.133e+01   2.694e+00  
OBS:  56340.043  g NULL   5.157e+00   2.755e+00  
OBS:  56340.055  r NULL   3.591e+01   1.794e+00  
OBS:  56340.074  i NULL   4.827e+01   2.877e+00  
OBS:  56340.098  z NULL   3.159e+01   3.042e+00  
OBS:  56348.055  g NULL  -2.184e+00   3.253e+00  
OBS:  56348.070  r NULL   1.959e+01   2.138e+00  
OBS:  56349.004  i NULL   3.583e+01   2.457e+00  
OBS:  56349.027  z NULL   2.830e+01   2.487e+00  
OBS:  56350.043  g NULL  -1.697e+00   3.838e+00  
OBS:  56350.055  r NULL   1.908e+01   1.857e+00  
OBS:  56350.070  i NULL   2.379e+01   3.197e+00  
OBS:  56350.098  z NULL   2.767e+01   4.888e+00  
OBS:  56351.043  g NULL   4.017e+00   3.354e+00  
OBS:  56351.055  r NULL   1.832e+01   1.802e+00  
OBS:  56351.070  i NULL   3.698e+01   3.141e+00  
OBS:  56351.098  z NULL   2.541e+01   4.805e+00  
END: 
