SURVEY: DES   
SNID:   144769   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11684 
HOST_GALAXY_PHOTO-Z:   0.4925  +- 0.0327  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   5.431e+00   2.915e+00  
OBS:  56321.043  r NULL   1.475e+00   1.365e+00  
OBS:  56321.066  i NULL  -3.598e+00   3.216e+00  
OBS:  56326.039  z NULL  -2.178e-01   2.606e+00  
OBS:  56333.043  g NULL   5.958e+00   1.826e+00  
OBS:  56333.051  r NULL   1.657e+01   1.427e+00  
OBS:  56334.043  i NULL  -3.766e+00   2.177e+00  
OBS:  56335.043  z NULL   4.432e+00   3.382e+00  
OBS:  56344.992  g NULL   2.306e+01   4.366e+00  
OBS:  56345.000  r NULL   1.746e+01   1.898e+00  
OBS:  56345.016  i NULL   2.431e+01   3.485e+00  
OBS:  56345.992  z NULL   2.056e+01   3.720e+00  
OBS:  56349.996  g NULL   1.809e+01   3.994e+00  
OBS:  56350.004  r NULL   2.186e+01   2.105e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   2.122e+01   3.051e+00  
END: 
