SURVEY: DES   
SNID:   120060   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19602 
HOST_GALAXY_PHOTO-Z:   0.7819  +- 0.0391  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.542e-01   2.076e+00  
OBS:  56281.184  r NULL   5.478e+00   1.283e+00  
OBS:  56281.203  i NULL   1.224e+01   1.818e+00  
OBS:  56281.227  z NULL   1.264e+01   2.304e+00  
OBS:  56288.086  g NULL   1.148e+01   4.860e+00  
OBS:  56288.094  r NULL   1.362e+01   2.134e+00  
OBS:  56288.109  i NULL   1.980e+01   3.084e+00  
OBS:  56288.141  z NULL   1.288e+01   2.597e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   6.501e+00   6.497e+00  
OBS:  56289.242  r NULL   2.017e+01   2.731e+00  
OBS:  56289.258  i NULL   1.475e+01   5.094e+00  
OBS:  56292.035  z NULL   1.628e+01   2.086e+00  
OBS:  56292.141  g NULL   1.439e+01   3.080e+00  
OBS:  56292.156  r NULL   1.963e+01   1.785e+00  
OBS:  56292.172  i NULL   1.385e+01   2.670e+00  
OBS:  56303.039  g NULL   9.333e+00   1.408e+00  
OBS:  56303.051  r NULL   2.459e+01   1.028e+00  
OBS:  56303.070  i NULL   1.943e+01   1.468e+00  
OBS:  56303.094  z NULL   2.387e+01   2.256e+00  
OBS:  56311.043  g NULL   8.815e+00   2.686e+00  
OBS:  56311.055  r NULL   2.319e+01   1.570e+00  
OBS:  56311.074  i NULL   2.146e+01   2.427e+00  
OBS:  56311.098  z NULL   3.156e+01   2.508e+00  
OBS:  56317.125  g NULL   7.174e+00   4.225e+00  
OBS:  56317.141  r NULL   2.743e+01   1.938e+00  
OBS:  56318.109  i NULL   2.054e+01   2.812e+00  
OBS:  56318.141  z NULL   2.946e+01   3.028e+00  
OBS:  56321.090  g NULL   6.695e+00   6.638e+00  
OBS:  56321.098  r NULL   2.091e+01   2.928e+00  
OBS:  56321.109  i NULL   2.133e+01   3.433e+00  
OBS:  56321.141  z NULL   2.795e+01   3.006e+00  
OBS:  56332.039  g NULL   6.664e+00   1.482e+00  
OBS:  56332.051  r NULL   1.857e+01   1.050e+00  
OBS:  56332.070  i NULL   2.650e+01   1.667e+00  
OBS:  56332.094  z NULL   3.121e+01   2.645e+00  
OBS:  56340.043  g NULL   1.347e+01   2.768e+00  
OBS:  56340.055  r NULL   1.672e+01   1.685e+00  
OBS:  56340.074  i NULL   2.378e+01   2.762e+00  
OBS:  56340.098  z NULL   2.613e+01   3.023e+00  
OBS:  56348.055  g NULL   7.442e+00   3.259e+00  
OBS:  56348.070  r NULL   1.493e+01   2.123e+00  
OBS:  56349.004  i NULL   2.268e+01   2.398e+00  
OBS:  56349.027  z NULL   2.785e+01   2.486e+00  
OBS:  56350.043  g NULL   4.778e+00   3.841e+00  
OBS:  56350.055  r NULL   1.764e+01   1.851e+00  
OBS:  56350.070  i NULL   2.641e+01   3.202e+00  
OBS:  56350.098  z NULL   1.913e+01   4.874e+00  
OBS:  56351.043  g NULL   7.043e+00   3.359e+00  
OBS:  56351.055  r NULL   1.762e+01   1.799e+00  
OBS:  56351.070  i NULL   1.974e+01   3.085e+00  
OBS:  56351.098  z NULL   3.588e+01   4.829e+00  
END: 
