SURVEY: DES   
SNID:   24682   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19206 
HOST_GALAXY_PHOTO-Z:   0.4171  +- 0.0250  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   6.095e+01   1.460e+01  
OBS:  56288.043  r NULL   6.729e+01   5.573e+00  
OBS:  56288.051  i NULL   6.131e+01   6.102e+00  
OBS:  56288.066  z NULL   4.405e+01   6.788e+00  
OBS:  56292.109  g NULL   1.170e+02   8.299e+00  
OBS:  56292.125  r NULL   1.298e+02   4.668e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56296.039  i NULL   1.762e+02   4.860e+00  
OBS:  56296.051  z NULL   1.198e+02   5.009e+00  
OBS:  56305.043  g NULL   1.958e+02   5.069e+00  
OBS:  56305.051  r NULL   2.652e+02   5.516e+00  
OBS:  56305.055  i NULL   2.627e+02   5.862e+00  
OBS:  56305.070  z NULL   1.587e+02   4.735e+00  
OBS:  56317.035  g NULL   1.015e+02   1.501e+01  
OBS:  56317.043  r NULL   2.364e+02   7.662e+00  
OBS:  56317.051  i NULL   2.547e+02   8.425e+00  
OBS:  56318.035  z NULL   1.492e+02   1.375e+01  
END: 
