SURVEY: DES   
SNID:   148948   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16868 
HOST_GALAXY_PHOTO-Z:   0.7525  +- 0.0139  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.156  z NULL   6.647e-01   3.086e+00  
OBS:  56273.160  g NULL   4.570e+00   1.765e+00  
OBS:  56273.176  r NULL   7.136e+00   1.225e+00  
OBS:  56273.188  i NULL   5.357e+00   2.028e+00  
OBS:  56273.219  z NULL   8.131e+00   2.257e+00  
OBS:  56281.160  g NULL   1.026e+01   2.098e+00  
OBS:  56281.184  r NULL   1.845e+01   1.330e+00  
OBS:  56281.203  i NULL   9.578e+00   1.812e+00  
OBS:  56281.227  z NULL   1.301e+01   2.305e+00  
OBS:  56288.086  g NULL   2.704e-02   4.854e+00  
OBS:  56288.094  r NULL   1.619e+01   2.141e+00  
OBS:  56288.109  i NULL   1.230e+01   3.070e+00  
OBS:  56288.141  z NULL   1.486e+01   2.600e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   8.079e+00   6.496e+00  
OBS:  56289.242  r NULL   1.565e+01   2.721e+00  
OBS:  56289.258  i NULL   1.567e+01   5.094e+00  
OBS:  56292.035  z NULL   1.538e+01   2.083e+00  
OBS:  56292.141  g NULL   7.436e+00   3.063e+00  
OBS:  56292.156  r NULL   1.189e+01   1.758e+00  
OBS:  56292.172  i NULL   1.441e+01   2.671e+00  
OBS:  56303.039  g NULL   3.370e+00   1.376e+00  
OBS:  56303.051  r NULL   6.593e+00   9.145e-01  
OBS:  56303.070  i NULL   9.058e+00   1.428e+00  
OBS:  56303.094  z NULL   1.498e+01   2.228e+00  
OBS:  56311.043  g NULL   3.841e-01   2.670e+00  
OBS:  56311.055  r NULL   3.271e+00   1.500e+00  
OBS:  56311.074  i NULL   1.150e+01   2.400e+00  
OBS:  56311.098  z NULL   1.320e+01   2.448e+00  
OBS:  56317.125  g NULL  -2.717e+00   4.217e+00  
OBS:  56317.141  r NULL   3.076e+00   1.862e+00  
OBS:  56318.109  i NULL   4.152e+00   2.784e+00  
OBS:  56318.141  z NULL   1.208e+01   2.985e+00  
OBS:  56321.090  g NULL  -2.390e+00   6.627e+00  
OBS:  56321.098  r NULL   2.139e+00   2.889e+00  
OBS:  56321.109  i NULL   9.794e+00   3.409e+00  
OBS:  56321.141  z NULL   1.849e+01   2.979e+00  
OBS:  56332.039  g NULL   3.941e+00   1.461e+00  
OBS:  56332.051  r NULL   2.547e+00   9.762e-01  
OBS:  56332.070  i NULL   8.681e+00   1.592e+00  
OBS:  56332.094  z NULL   1.204e+01   2.588e+00  
OBS:  56340.043  g NULL  -1.740e+00   2.749e+00  
OBS:  56340.055  r NULL   4.124e+00   1.649e+00  
OBS:  56340.074  i NULL   3.607e+00   2.722e+00  
OBS:  56340.098  z NULL   1.117e+01   2.989e+00  
OBS:  56348.055  g NULL   4.414e+00   3.250e+00  
OBS:  56348.070  r NULL   4.465e-01   2.099e+00  
OBS:  56349.004  i NULL   3.205e+00   2.354e+00  
OBS:  56349.027  z NULL   1.060e+01   2.436e+00  
OBS:  56350.043  g NULL  -5.808e-01   3.835e+00  
OBS:  56350.055  r NULL   1.765e+00   1.814e+00  
OBS:  56350.070  i NULL   8.142e+00   3.163e+00  
OBS:  56350.098  z NULL   1.886e+01   4.873e+00  
OBS:  56351.043  g NULL  -7.926e+00   3.353e+00  
OBS:  56351.055  r NULL   5.538e-01   1.761e+00  
OBS:  56351.070  i NULL   4.649e+00   3.060e+00  
OBS:  56351.098  z NULL   2.327e+01   4.800e+00  
END: 
