SURVEY: DES   
SNID:   67489   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18932 
HOST_GALAXY_PHOTO-Z:   0.4838  +- 0.0223  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   7.194e-01   7.568e+00  
OBS:  56312.066  r NULL   3.327e+00   2.962e+00  
OBS:  56312.090  i NULL   6.082e-01   5.020e+00  
OBS:  56312.113  z NULL  -4.432e+00   5.429e+00  
OBS:  56320.043  g NULL   8.479e+00   6.181e+00  
OBS:  56320.051  r NULL   4.880e+00   2.493e+00  
OBS:  56320.059  i NULL   3.314e-01   3.654e+00  
OBS:  56320.070  z NULL   3.861e+00   4.395e+00  
OBS:  56328.047  g NULL   3.509e+01   3.517e+00  
OBS:  56328.055  r NULL   2.395e+01   2.474e+00  
OBS:  56328.070  i NULL   2.234e+01   4.077e+00  
OBS:  56328.086  z NULL   1.175e+01   6.788e+00  
OBS:  56336.062  g NULL   2.844e+01   3.830e+00  
OBS:  56336.082  r NULL   2.970e+01   3.085e+00  
OBS:  56337.062  i NULL   3.467e+01   3.021e+00  
OBS:  56337.078  z NULL   3.447e+01   3.808e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   2.097e+01   7.178e+00  
OBS:  56345.055  r NULL   3.154e+01   3.836e+00  
OBS:  56346.055  i NULL   2.268e+01   6.015e+00  
OBS:  56348.027  z NULL   3.334e+01   5.064e+00  
OBS:  56350.023  g NULL   1.709e+01   6.858e+00  
OBS:  56350.027  r NULL   2.352e+01   3.979e+00  
OBS:  56350.035  i NULL   3.012e+01   6.717e+00  
OBS:  56351.023  z NULL   2.921e+01   6.126e+00  
END: 
