SURVEY: DES   
SNID:   34829   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.3780 +-  0.0050  
 
HOST_GALAXY_GALID:   11161 
HOST_GALAXY_PHOTO-Z:   0.3797  +- 0.0549  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   8.858e+00   9.888e+00  
OBS:  56258.066  z NULL   2.259e+01   3.991e+00  
OBS:  56258.215  g NULL  -1.711e+00   4.951e+00  
OBS:  56258.227  r NULL   1.542e+01   2.405e+00  
OBS:  56261.098  g NULL  -4.555e+00   8.839e+00  
OBS:  56261.102  r NULL   3.149e+01   3.462e+00  
OBS:  56261.125  i NULL   3.793e+01   3.928e+00  
OBS:  56261.156  z NULL   3.944e+01   3.178e+00  
OBS:  56273.160  g NULL   4.602e+01   2.031e+00  
OBS:  56273.176  r NULL   1.056e+02   2.348e+00  
OBS:  56273.188  i NULL   1.260e+02   3.125e+00  
OBS:  56273.219  z NULL   1.071e+02   3.018e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56281.160  g NULL   3.607e+01   2.236e+00  
OBS:  56281.184  r NULL   1.087e+02   2.430e+00  
OBS:  56281.203  i NULL   1.353e+02   3.125e+00  
OBS:  56281.227  z NULL   1.066e+02   3.041e+00  
OBS:  56288.086  g NULL   2.561e+01   4.887e+00  
OBS:  56288.094  r NULL   8.005e+01   2.611e+00  
OBS:  56288.109  i NULL   1.221e+02   3.832e+00  
OBS:  56288.141  z NULL   8.622e+01   3.050e+00  
OBS:  56289.227  g NULL   2.334e+01   6.515e+00  
OBS:  56289.242  r NULL   7.798e+01   3.086e+00  
OBS:  56289.258  i NULL   1.132e+02   5.518e+00  
OBS:  56292.035  z NULL   7.378e+01   2.486e+00  
OBS:  56292.141  g NULL   1.215e+01   3.082e+00  
OBS:  56292.156  r NULL   6.287e+01   2.128e+00  
OBS:  56292.172  i NULL   1.006e+02   3.273e+00  
OBS:  56303.039  g NULL   5.100e+00   1.390e+00  
OBS:  56303.051  r NULL   3.395e+01   1.125e+00  
OBS:  56303.070  i NULL   6.397e+01   1.875e+00  
OBS:  56303.094  z NULL   6.553e+01   2.530e+00  
OBS:  56311.043  g NULL  -4.076e-02   2.673e+00  
OBS:  56311.055  r NULL   2.097e+01   1.557e+00  
OBS:  56311.074  i NULL   5.486e+01   2.612e+00  
OBS:  56311.098  z NULL   5.874e+01   2.675e+00  
OBS:  56317.125  g NULL   4.659e+00   4.219e+00  
OBS:  56317.141  r NULL   1.817e+01   1.897e+00  
OBS:  56318.109  i NULL   4.663e+01   2.923e+00  
OBS:  56318.141  z NULL   4.306e+01   3.086e+00  
OBS:  56321.090  g NULL  -2.387e+00   6.630e+00  
OBS:  56321.098  r NULL   1.794e+01   2.915e+00  
OBS:  56321.109  i NULL   3.972e+01   3.494e+00  
OBS:  56321.141  z NULL   4.152e+01   3.062e+00  
OBS:  56332.039  g NULL   1.851e+00   1.464e+00  
OBS:  56332.051  r NULL   1.016e+01   9.999e-01  
OBS:  56332.070  i NULL   2.800e+01   1.677e+00  
OBS:  56332.094  z NULL   3.190e+01   2.647e+00  
OBS:  56340.043  g NULL   4.395e-01   2.751e+00  
OBS:  56340.055  r NULL   8.419e+00   1.658e+00  
OBS:  56340.074  i NULL   1.743e+01   2.745e+00  
OBS:  56340.098  z NULL   2.363e+01   3.015e+00  
OBS:  56348.055  g NULL   1.200e+00   3.251e+00  
OBS:  56348.070  r NULL   6.375e+00   2.105e+00  
OBS:  56349.004  i NULL   1.973e+01   2.387e+00  
OBS:  56349.027  z NULL   1.115e+01   2.438e+00  
OBS:  56350.043  g NULL  -3.978e-01   3.837e+00  
OBS:  56350.055  r NULL   7.830e+00   1.823e+00  
OBS:  56350.070  i NULL   1.642e+01   3.178e+00  
OBS:  56350.098  z NULL   2.105e+01   4.876e+00  
OBS:  56351.043  g NULL  -1.888e+00   3.352e+00  
OBS:  56351.055  r NULL   5.821e+00   1.767e+00  
OBS:  56351.070  i NULL   1.841e+01   3.081e+00  
OBS:  56351.098  z NULL   1.722e+01   4.792e+00  
END: 
