SURVEY: DES   
SNID:   90026   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10503 
HOST_GALAXY_PHOTO-Z:   0.6224  +- 0.0420  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56229.012  g NULL  -4.845e+00   9.818e+00  
OBS:  56229.016  r NULL  -2.128e-01   4.317e+00  
OBS:  56229.023  i NULL  -4.190e-01   7.808e+00  
OBS:  56230.012  z NULL  -5.393e+00   4.915e+00  
OBS:  56231.012  g NULL   2.927e+00   6.916e+00  
OBS:  56231.020  r NULL   5.218e+00   2.786e+00  
OBS:  56231.027  i NULL   2.540e-01   4.072e+00  
OBS:  56235.020  z NULL   8.973e+00   5.692e+00  
OBS:  56236.027  g NULL   1.569e+00   5.177e+00  
OBS:  56236.035  r NULL  -3.538e+00   5.382e+00  
OBS:  56236.039  i NULL   1.860e+01   7.628e+00  
OBS:  56237.023  z NULL   1.615e+01   5.133e+00  
OBS:  56238.023  g NULL  -3.329e+00   3.621e+00  
OBS:  56238.031  r NULL   5.176e+00   2.791e+00  
OBS:  56238.039  i NULL   6.714e+00   4.813e+00  
OBS:  56243.070  z NULL  -1.461e+00   5.345e+00  
OBS:  56244.047  g NULL   8.765e+00   4.201e+00  
OBS:  56244.055  r NULL   6.805e+00   2.835e+00  
OBS:  56244.070  i NULL   6.716e+00   4.413e+00  
OBS:  56245.027  z NULL   1.196e+01   3.548e+00  
OBS:  56246.082  g NULL   5.431e+00   2.862e+00  
OBS:  56246.098  r NULL   1.279e+01   2.489e+00  
OBS:  56246.109  i NULL   1.017e+01   5.443e+00  
OBS:  56247.250  z NULL   1.862e+01   6.303e+00  
OBS:  56254.199  g NULL   9.136e+00   6.149e+00  
OBS:  56254.211  r NULL   2.162e+01   3.412e+00  
OBS:  56254.227  i NULL   8.124e+00   6.218e+00  
OBS:  56258.191  z NULL   9.624e+00   5.867e+00  
OBS:  56261.066  g NULL   1.439e+01   6.945e+00  
OBS:  56261.082  r NULL   2.262e+01   4.102e+00  
OBS:  56261.090  i NULL   1.506e+01   8.224e+00  
OBS:  56266.156  z NULL   1.950e+01   5.296e+00  
OBS:  56276.152  g NULL  -2.070e+00   4.058e+00  
OBS:  56276.172  r NULL   1.658e+01   2.914e+00  
OBS:  56277.164  i NULL   1.401e+01   3.558e+00  
OBS:  56278.164  z NULL   1.735e+01   4.299e+00  
OBS:  56288.035  g NULL   2.009e+01   1.451e+01  
OBS:  56288.043  r NULL   2.402e+01   5.425e+00  
OBS:  56288.051  i NULL   9.930e+00   5.985e+00  
OBS:  56288.066  z NULL   1.306e+01   6.740e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.061e+01   7.775e+00  
OBS:  56292.125  r NULL   9.894e+00   3.884e+00  
OBS:  56296.039  i NULL   1.959e+00   3.481e+00  
OBS:  56296.051  z NULL   1.441e+01   4.471e+00  
OBS:  56305.043  g NULL   1.945e+00   2.884e+00  
OBS:  56305.051  r NULL   9.489e+00   2.192e+00  
OBS:  56305.055  i NULL   1.490e+01   3.066e+00  
OBS:  56305.070  z NULL   9.350e+00   3.669e+00  
OBS:  56317.035  g NULL   7.183e+00   1.480e+01  
OBS:  56317.043  r NULL   8.553e+00   6.190e+00  
OBS:  56317.051  i NULL   2.065e+01   6.924e+00  
OBS:  56318.035  z NULL   3.665e+00   1.346e+01  
END: 
