SURVEY: DES   
SNID:   95411   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15056 
HOST_GALAXY_PHOTO-Z:   0.6773  +- 0.0167  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   7.162e+00   5.962e+00  
OBS:  56313.055  r NULL  -7.036e+00   2.527e+00  
OBS:  56313.090  i NULL   1.667e+00   3.078e+00  
OBS:  56317.066  z NULL  -7.443e-02   4.249e+00  
OBS:  56321.035  g NULL  -1.500e+00   2.913e+00  
OBS:  56321.043  r NULL   9.340e-01   1.365e+00  
OBS:  56321.066  i NULL   2.103e+00   3.216e+00  
OBS:  56326.039  z NULL  -1.459e+00   2.606e+00  
OBS:  56333.043  g NULL   8.014e+00   1.838e+00  
OBS:  56333.051  r NULL   9.972e+00   1.402e+00  
OBS:  56334.043  i NULL   1.192e+01   2.191e+00  
OBS:  56335.043  z NULL   8.872e+00   3.385e+00  
OBS:  56344.992  g NULL   6.186e+00   4.333e+00  
OBS:  56345.000  r NULL   1.576e+01   1.890e+00  
OBS:  56345.016  i NULL   7.091e+00   3.455e+00  
OBS:  56345.992  z NULL   1.664e+01   3.712e+00  
OBS:  56349.996  g NULL   9.444e+00   3.971e+00  
OBS:  56350.004  r NULL   9.076e+00   2.069e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   1.030e+01   3.028e+00  
END: 
