SURVEY: DES   
SNID:   43059   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19540 
HOST_GALAXY_PHOTO-Z:   0.4536  +- 0.0559  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56277.164  i NULL   5.847e+00   3.542e+00  
OBS:  56278.164  z NULL   6.076e+00   4.286e+00  
OBS:  56288.035  g NULL  -5.936e+00   1.452e+01  
OBS:  56288.043  r NULL   1.697e+01   5.415e+00  
OBS:  56288.051  i NULL   1.185e+01   5.986e+00  
OBS:  56288.066  z NULL   2.268e+01   6.749e+00  
OBS:  56292.109  g NULL   3.906e+01   7.895e+00  
OBS:  56292.125  r NULL   2.356e+01   3.917e+00  
OBS:  56296.039  i NULL   3.689e+01   3.561e+00  
OBS:  56296.051  z NULL   2.686e+01   4.495e+00  
OBS:  56305.043  g NULL   3.241e+01   3.066e+00  
OBS:  56305.051  r NULL   3.554e+01   2.311e+00  
OBS:  56305.055  i NULL   4.109e+01   3.171e+00  
OBS:  56305.070  z NULL   4.504e+01   3.769e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -3.957e+00   1.481e+01  
OBS:  56317.043  r NULL   2.735e+01   6.217e+00  
OBS:  56317.051  i NULL   4.092e+01   6.963e+00  
OBS:  56318.035  z NULL   4.486e+01   1.348e+01  
END: 
