SURVEY: DES   
SNID:   49785   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10564 
HOST_GALAXY_PHOTO-Z:   0.7288  +- 0.0353  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -1.161e+01   1.264e+01  
OBS:  56258.168  z NULL   2.067e+01   5.995e+00  
OBS:  56258.273  r NULL   1.027e+01   7.780e+00  
OBS:  56258.281  i NULL  -6.889e+00   1.262e+01  
OBS:  56261.266  g NULL  -1.328e+00   1.009e+01  
OBS:  56261.273  r NULL  -1.279e-01   4.185e+00  
OBS:  56261.281  i NULL   4.381e+00   7.030e+00  
OBS:  56261.289  z NULL   8.084e+00   4.894e+00  
OBS:  56275.152  g NULL  -2.125e+00   3.310e+00  
OBS:  56275.172  r NULL   2.191e+00   2.245e+00  
OBS:  56275.191  i NULL  -2.496e+00   4.494e+00  
OBS:  56275.203  z NULL   2.707e-01   5.326e+00  
OBS:  56283.203  g NULL  -9.717e+00   6.287e+00  
OBS:  56283.211  r NULL   9.656e+00   3.335e+00  
OBS:  56283.215  i NULL   4.957e+00   5.819e+00  
OBS:  56283.223  z NULL   2.485e+00   5.044e+00  
OBS:  56288.199  g NULL   4.333e+00   1.179e+01  
OBS:  56288.215  r NULL   1.369e+01   6.189e+00  
OBS:  56289.109  i NULL   1.099e+01   7.085e+00  
OBS:  56289.125  z NULL   5.317e+00   5.424e+00  
OBS:  56292.098  g NULL  -4.277e+00   1.165e+01  
OBS:  56292.102  r NULL   1.135e+01   4.843e+00  
OBS:  56292.191  i NULL   6.454e+00   5.605e+00  
OBS:  56292.199  z NULL   1.460e+01   5.166e+00  
OBS:  56304.051  g NULL  -4.436e+00   2.481e+00  
OBS:  56304.055  r NULL   1.305e+01   1.704e+00  
OBS:  56304.070  i NULL   9.811e+00   2.525e+00  
OBS:  56304.086  z NULL   1.448e+01   3.946e+00  
OBS:  56312.055  g NULL   7.984e+00   7.569e+00  
OBS:  56312.066  r NULL   2.417e+01   3.016e+00  
OBS:  56312.090  i NULL   2.020e+01   5.041e+00  
OBS:  56312.113  z NULL   2.013e+01   5.444e+00  
OBS:  56320.043  g NULL   5.129e+00   6.169e+00  
OBS:  56320.051  r NULL   2.436e+01   2.556e+00  
OBS:  56320.059  i NULL   1.432e+01   3.674e+00  
OBS:  56320.070  z NULL   2.038e+01   4.414e+00  
OBS:  56328.047  g NULL   3.153e+00   3.351e+00  
OBS:  56328.055  r NULL   2.720e+01   2.486e+00  
OBS:  56328.070  i NULL   8.650e+00   4.059e+00  
OBS:  56328.086  z NULL   1.144e+01   6.788e+00  
OBS:  56336.062  g NULL   2.465e+00   3.700e+00  
OBS:  56336.082  r NULL   2.731e+01   3.071e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.062  i NULL   1.649e+01   2.956e+00  
OBS:  56337.078  z NULL   2.065e+01   3.770e+00  
OBS:  56345.039  g NULL  -6.578e+00   7.140e+00  
OBS:  56345.055  r NULL   1.916e+01   3.801e+00  
OBS:  56346.055  i NULL   2.341e+01   6.008e+00  
OBS:  56348.027  z NULL   1.456e+01   5.029e+00  
OBS:  56350.023  g NULL  -5.511e+00   6.830e+00  
OBS:  56350.027  r NULL   2.563e+01   3.978e+00  
OBS:  56350.035  i NULL   1.057e+01   6.690e+00  
OBS:  56351.023  z NULL   1.733e+01   6.107e+00  
END: 
