SURVEY: DES   
SNID:   109151   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16668 
HOST_GALAXY_PHOTO-Z:   0.7851  +- 0.0152  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -8.613e-01   1.754e+00  
OBS:  56273.176  r NULL   6.922e+00   1.225e+00  
OBS:  56273.188  i NULL   9.772e+00   2.036e+00  
OBS:  56273.219  z NULL   8.909e+00   2.258e+00  
OBS:  56281.160  g NULL   4.272e+00   2.080e+00  
OBS:  56281.184  r NULL   1.947e+01   1.338e+00  
OBS:  56281.203  i NULL   3.101e+01   1.900e+00  
OBS:  56281.227  z NULL   2.699e+01   2.348e+00  
OBS:  56288.086  g NULL  -1.736e+00   4.852e+00  
OBS:  56288.094  r NULL   2.731e+01   2.183e+00  
OBS:  56288.109  i NULL   4.239e+01   3.168e+00  
OBS:  56288.141  z NULL   2.910e+01   2.644e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   5.102e+00   6.493e+00  
OBS:  56289.242  r NULL   2.728e+01   2.756e+00  
OBS:  56289.258  i NULL   3.892e+01   5.141e+00  
OBS:  56292.035  z NULL   3.430e+01   2.163e+00  
OBS:  56292.141  g NULL  -2.127e+00   3.057e+00  
OBS:  56292.156  r NULL   2.518e+01   1.813e+00  
OBS:  56292.172  i NULL   3.975e+01   2.767e+00  
OBS:  56303.039  g NULL   2.164e+00   1.375e+00  
OBS:  56303.051  r NULL   1.685e+01   9.678e-01  
OBS:  56303.070  i NULL   3.363e+01   1.563e+00  
OBS:  56303.094  z NULL   2.829e+01   2.275e+00  
OBS:  56311.043  g NULL  -1.378e+00   2.671e+00  
OBS:  56311.055  r NULL   1.434e+01   1.526e+00  
OBS:  56311.074  i NULL   2.814e+01   2.452e+00  
OBS:  56311.098  z NULL   2.936e+01   2.498e+00  
OBS:  56317.125  g NULL   3.313e+00   4.217e+00  
OBS:  56317.141  r NULL   3.384e+00   1.864e+00  
OBS:  56318.109  i NULL   1.628e+01   2.802e+00  
OBS:  56318.141  z NULL   2.945e+01   3.027e+00  
OBS:  56321.090  g NULL   1.521e+00   6.627e+00  
OBS:  56321.098  r NULL   2.865e+00   2.891e+00  
OBS:  56321.109  i NULL   2.019e+01   3.427e+00  
OBS:  56321.141  z NULL   2.114e+01   2.986e+00  
OBS:  56332.039  g NULL   9.282e-01   1.459e+00  
OBS:  56332.051  r NULL   3.252e+00   9.778e-01  
OBS:  56332.070  i NULL   7.003e+00   1.590e+00  
OBS:  56332.094  z NULL   1.095e+01   2.587e+00  
OBS:  56340.043  g NULL   3.606e+00   2.750e+00  
OBS:  56340.055  r NULL   1.379e+00   1.648e+00  
OBS:  56340.074  i NULL   1.930e+00   2.721e+00  
OBS:  56340.098  z NULL   9.561e+00   2.987e+00  
OBS:  56348.055  g NULL  -5.450e+00   3.251e+00  
OBS:  56348.070  r NULL  -1.462e+00   2.099e+00  
OBS:  56349.004  i NULL   3.271e+00   2.354e+00  
OBS:  56349.027  z NULL   7.933e+00   2.432e+00  
OBS:  56350.043  g NULL   2.878e+00   3.836e+00  
OBS:  56350.055  r NULL   1.602e+00   1.814e+00  
OBS:  56350.070  i NULL   2.300e+00   3.160e+00  
OBS:  56350.098  z NULL   1.351e+01   4.866e+00  
OBS:  56351.043  g NULL   4.673e+00   3.352e+00  
OBS:  56351.055  r NULL   3.229e-01   1.761e+00  
OBS:  56351.070  i NULL   7.314e-02   3.058e+00  
OBS:  56351.098  z NULL   1.647e+01   4.791e+00  
END: 
