SURVEY: DES   
SNID:   196022   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17337 
HOST_GALAXY_PHOTO-Z:   0.4803  +- 0.0207  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.039  i NULL   1.971e+00   7.033e+00  
OBS:  56244.309  g NULL   2.638e+00   4.124e+00  
OBS:  56244.320  r NULL  -3.871e+00   3.225e+00  
OBS:  56245.047  z NULL   1.712e+00   5.010e+00  
OBS:  56245.320  g NULL  -8.068e+00   4.233e+00  
OBS:  56246.055  r NULL   1.539e+00   2.383e+00  
OBS:  56246.070  i NULL  -2.122e+00   3.885e+00  
OBS:  56247.223  g NULL  -6.296e-03   2.987e+00  
OBS:  56247.230  z NULL   2.066e-01   4.385e+00  
OBS:  56248.305  r NULL  -2.363e+00   2.376e+00  
OBS:  56248.316  i NULL   1.691e+00   4.229e+00  
OBS:  56258.152  g NULL   3.737e+01   1.268e+01  
OBS:  56258.168  z NULL   1.855e+01   5.996e+00  
OBS:  56258.273  r NULL   2.367e+01   7.799e+00  
OBS:  56258.281  i NULL   5.094e+01   1.266e+01  
OBS:  56261.266  g NULL   2.681e+01   1.012e+01  
OBS:  56261.273  r NULL   2.480e+01   4.224e+00  
OBS:  56261.281  i NULL   1.909e+01   7.045e+00  
OBS:  56261.289  z NULL   2.224e+01   4.914e+00  
OBS:  56275.152  g NULL   7.509e+00   3.342e+00  
OBS:  56275.172  r NULL   2.033e+01   2.292e+00  
OBS:  56275.191  i NULL   1.398e+01   4.509e+00  
OBS:  56275.203  z NULL   1.647e+01   5.338e+00  
OBS:  56283.203  g NULL   6.687e+00   6.294e+00  
OBS:  56283.211  r NULL   1.426e+01   3.347e+00  
OBS:  56283.215  i NULL   2.039e+01   5.836e+00  
OBS:  56283.223  z NULL   2.515e+01   5.069e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   4.328e+00   1.179e+01  
OBS:  56288.215  r NULL   1.868e+01   6.195e+00  
OBS:  56289.109  i NULL   1.956e+01   7.095e+00  
OBS:  56289.125  z NULL   1.738e+01   5.436e+00  
OBS:  56292.098  g NULL   1.630e+01   1.166e+01  
OBS:  56292.102  r NULL   1.743e+01   4.851e+00  
OBS:  56292.191  i NULL   2.491e+01   5.626e+00  
OBS:  56292.199  z NULL   2.737e+01   5.187e+00  
OBS:  56304.051  g NULL   1.914e+00   2.484e+00  
OBS:  56304.055  r NULL   1.088e+01   1.683e+00  
OBS:  56304.070  i NULL   1.596e+01   2.537e+00  
OBS:  56304.086  z NULL   2.926e+01   3.976e+00  
OBS:  56312.055  g NULL   5.938e+00   7.569e+00  
OBS:  56312.066  r NULL   1.102e+01   2.975e+00  
OBS:  56312.090  i NULL   1.248e+01   5.031e+00  
OBS:  56312.113  z NULL   2.080e+01   5.446e+00  
OBS:  56320.043  g NULL  -5.888e+00   6.170e+00  
OBS:  56320.051  r NULL   9.230e+00   2.501e+00  
OBS:  56320.059  i NULL   1.332e+01   3.669e+00  
OBS:  56320.070  z NULL   1.244e+01   4.404e+00  
OBS:  56328.047  g NULL  -3.605e-01   3.351e+00  
OBS:  56328.055  r NULL   3.923e+00   2.409e+00  
OBS:  56328.070  i NULL   9.235e+00   4.055e+00  
OBS:  56328.086  z NULL   1.533e+01   6.790e+00  
OBS:  56336.062  g NULL  -1.654e+00   3.700e+00  
OBS:  56336.082  r NULL   2.866e+00   3.011e+00  
OBS:  56337.062  i NULL   1.057e+01   2.941e+00  
OBS:  56337.078  z NULL   1.349e+01   3.758e+00  
OBS:  56345.039  g NULL  -2.700e+00   7.139e+00  
OBS:  56345.055  r NULL   6.476e+00   3.774e+00  
OBS:  56346.055  i NULL   8.849e+00   5.992e+00  
OBS:  56348.027  z NULL   2.663e+01   5.046e+00  
OBS:  56350.023  g NULL  -1.708e+01   6.837e+00  
OBS:  56350.027  r NULL   2.077e+00   3.937e+00  
OBS:  56350.035  i NULL   1.876e+01   6.694e+00  
OBS:  56351.023  z NULL   1.809e+01   6.108e+00  
END: 
