SURVEY: DES   
SNID:   149469   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12000 
HOST_GALAXY_PHOTO-Z:   0.3900  +- 0.0592  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   6.279e+00   2.215e+00  
OBS:  56267.180  z NULL   5.331e+00   3.051e+00  
OBS:  56274.160  g NULL   7.178e+00   2.048e+00  
OBS:  56274.176  r NULL   1.307e+01   1.472e+00  
OBS:  56275.223  i NULL   1.860e+01   3.032e+00  
OBS:  56276.191  z NULL   1.761e+01   3.419e+00  
OBS:  56282.160  g NULL   1.163e+01   3.420e+00  
OBS:  56282.184  r NULL   2.307e+01   2.229e+00  
OBS:  56287.160  i NULL   3.661e+01   5.036e+00  
OBS:  56287.191  z NULL   2.809e+01   3.931e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL   2.080e+01   1.190e+01  
OBS:  56289.043  r NULL   2.552e+01   4.213e+00  
OBS:  56289.152  i NULL   2.452e+01   4.356e+00  
OBS:  56289.176  z NULL   1.998e+01   4.481e+00  
OBS:  56297.039  g NULL   8.124e-01   1.583e+00  
OBS:  56297.047  r NULL   8.754e+00   1.236e+00  
OBS:  56297.062  i NULL   1.707e+01   1.896e+00  
OBS:  56297.090  z NULL   2.207e+01   2.162e+00  
OBS:  56305.094  g NULL   1.991e+00   1.646e+00  
OBS:  56305.102  r NULL   6.030e+00   1.309e+00  
OBS:  56305.113  i NULL   1.126e+01   2.205e+00  
OBS:  56306.043  z NULL   1.481e+01   2.726e+00  
OBS:  56313.047  g NULL   2.989e-01   5.961e+00  
OBS:  56313.055  r NULL   1.769e+00   2.525e+00  
OBS:  56313.090  i NULL   6.052e+00   3.082e+00  
OBS:  56317.066  z NULL   8.573e+00   4.253e+00  
OBS:  56321.035  g NULL  -6.070e+00   2.916e+00  
OBS:  56321.043  r NULL   3.399e+00   1.368e+00  
OBS:  56321.066  i NULL   6.693e+00   3.220e+00  
OBS:  56326.039  z NULL   7.647e+00   2.611e+00  
OBS:  56333.043  g NULL   1.212e+00   1.816e+00  
OBS:  56333.051  r NULL   2.013e+00   1.385e+00  
OBS:  56334.043  i NULL   3.913e+00   2.179e+00  
OBS:  56335.043  z NULL   9.107e+00   3.385e+00  
OBS:  56344.992  g NULL   3.265e+00   4.327e+00  
OBS:  56345.000  r NULL   3.410e+00   1.863e+00  
OBS:  56345.016  i NULL   1.178e+00   3.451e+00  
OBS:  56345.992  z NULL   9.458e+00   3.703e+00  
OBS:  56349.996  g NULL  -5.996e+00   3.965e+00  
OBS:  56350.004  r NULL  -1.902e+00   2.058e+00  
OBS:  56350.996  i NULL  -5.976e-01   3.021e+00  
END: 
