SURVEY: DES   
SNID:   145383   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17964 
HOST_GALAXY_PHOTO-Z:   0.4292  +- 0.0237  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL  -3.737e-01   2.411e+00  
OBS:  56298.047  i NULL  -2.988e+00   3.550e+00  
OBS:  56298.055  z NULL  -3.861e+00   3.959e+00  
OBS:  56304.043  g NULL  -1.248e+00   2.546e+00  
OBS:  56306.102  r NULL   4.738e+00   3.209e+00  
OBS:  56306.113  i NULL  -4.013e+00   4.304e+00  
OBS:  56306.121  z NULL  -5.813e+00   5.390e+00  
OBS:  56312.047  g NULL   2.469e+01   9.632e+00  
OBS:  56318.066  r NULL   3.738e+01   4.637e+00  
OBS:  56318.078  i NULL   4.986e+01   8.030e+00  
OBS:  56318.086  z NULL   4.160e+01   6.419e+00  
OBS:  56320.035  g NULL   4.822e+01   1.152e+01  
OBS:  56327.039  r NULL   3.576e+01   2.903e+00  
OBS:  56327.047  i NULL   2.887e+01   4.221e+00  
OBS:  56327.055  z NULL   3.560e+01   4.803e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   1.432e+01   3.768e+00  
OBS:  56336.043  r NULL   2.895e+01   3.148e+00  
OBS:  56336.055  i NULL   3.127e+01   5.053e+00  
OBS:  56337.043  z NULL   2.638e+01   4.076e+00  
OBS:  56338.043  g NULL   1.270e+01   3.589e+00  
OBS:  56347.996  r NULL   1.965e+01   2.530e+00  
OBS:  56348.004  i NULL   2.913e+01   4.908e+00  
OBS:  56348.008  z NULL   2.595e+01   6.583e+00  
OBS:  56348.996  g NULL   1.657e+01   5.524e+00  
END: 
