SURVEY: DES   
SNID:   155878   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19492 
HOST_GALAXY_PHOTO-Z:   1.0002  +- 0.0220  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.180  g NULL  -1.082e+00   1.782e+00  
OBS:  56244.188  r NULL   1.062e+00   1.373e+00  
OBS:  56244.203  i NULL   4.366e+00   1.990e+00  
OBS:  56244.223  z NULL   6.215e+00   2.235e+00  
OBS:  56245.191  g NULL   7.067e+00   4.786e+00  
OBS:  56245.199  r NULL  -7.637e-01   1.175e+00  
OBS:  56245.219  i NULL   5.314e+00   2.080e+00  
OBS:  56245.246  z NULL   2.505e+00   5.919e+00  
OBS:  56246.234  g NULL   3.536e+00   2.000e+00  
OBS:  56246.246  r NULL  -4.194e-01   3.168e+00  
OBS:  56246.262  i NULL   4.229e+00   5.642e+00  
OBS:  56246.285  z NULL   1.317e+01   1.277e+01  
OBS:  56248.207  g NULL   1.012e+00   1.751e+00  
OBS:  56248.215  r NULL   2.315e-01   1.325e+00  
OBS:  56248.230  i NULL   1.067e+01   2.217e+00  
OBS:  56248.250  z NULL   7.628e+00   3.034e+00  
OBS:  56258.242  g NULL  -6.618e+00   8.081e+00  
OBS:  56258.258  r NULL   1.083e+01   4.425e+00  
OBS:  56259.160  i NULL   7.147e+00   4.543e+00  
OBS:  56259.180  z NULL   3.852e+00   3.061e+00  
OBS:  56261.215  g NULL   9.135e+00   3.962e+00  
OBS:  56261.230  r NULL   1.258e+01   1.874e+00  
OBS:  56267.156  i NULL   9.847e+00   2.221e+00  
OBS:  56267.180  z NULL   6.900e+00   3.053e+00  
OBS:  56274.160  g NULL  -4.875e-02   2.033e+00  
OBS:  56274.176  r NULL   1.640e+01   1.485e+00  
OBS:  56275.223  i NULL   1.051e+01   3.017e+00  
OBS:  56276.191  z NULL   6.520e+00   3.405e+00  
OBS:  56282.160  g NULL   4.563e+00   3.404e+00  
OBS:  56282.184  r NULL   1.603e+01   2.205e+00  
OBS:  56287.160  i NULL   1.706e+01   4.997e+00  
OBS:  56287.191  z NULL   1.696e+01   3.908e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL   2.075e+00   1.189e+01  
OBS:  56289.043  r NULL   8.412e+00   4.189e+00  
OBS:  56289.152  i NULL   3.659e+00   4.330e+00  
OBS:  56289.176  z NULL   1.962e+01   4.479e+00  
OBS:  56297.039  g NULL   2.761e+00   1.581e+00  
OBS:  56297.047  r NULL   1.393e+01   1.255e+00  
OBS:  56297.062  i NULL   1.350e+01   1.884e+00  
OBS:  56297.090  z NULL   1.746e+01   2.146e+00  
OBS:  56305.094  g NULL   2.815e+00   1.645e+00  
OBS:  56305.102  r NULL   1.315e+01   1.331e+00  
OBS:  56305.113  i NULL   1.013e+01   2.203e+00  
OBS:  56306.043  z NULL   1.451e+01   2.725e+00  
OBS:  56313.047  g NULL   1.420e+00   5.960e+00  
OBS:  56313.055  r NULL   1.382e+01   2.540e+00  
OBS:  56313.090  i NULL   1.184e+01   3.089e+00  
OBS:  56317.066  z NULL   1.195e+01   4.256e+00  
OBS:  56321.035  g NULL  -2.686e+00   2.913e+00  
OBS:  56321.043  r NULL   1.097e+01   1.386e+00  
OBS:  56321.066  i NULL   1.195e+01   3.227e+00  
OBS:  56326.039  z NULL   1.589e+01   2.625e+00  
OBS:  56333.043  g NULL  -6.237e-01   1.816e+00  
OBS:  56333.051  r NULL   7.143e+00   1.394e+00  
OBS:  56334.043  i NULL   1.037e+01   2.188e+00  
OBS:  56335.043  z NULL   1.495e+01   3.393e+00  
OBS:  56344.992  g NULL  -2.478e+00   4.327e+00  
OBS:  56345.000  r NULL   8.540e+00   1.871e+00  
OBS:  56345.016  i NULL   2.929e+00   3.453e+00  
OBS:  56345.992  z NULL   1.430e+01   3.709e+00  
OBS:  56349.996  g NULL   4.013e+00   3.964e+00  
OBS:  56350.004  r NULL   6.320e+00   2.063e+00  
OBS:  56350.996  i NULL   1.880e+01   3.043e+00  
END: 
