SURVEY: DES   
SNID:   43737   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11601 
HOST_GALAXY_PHOTO-Z:   1.0141  +- 0.0404  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.156e+00   1.371e+00  
OBS:  56303.051  r NULL  -4.994e-01   8.998e-01  
OBS:  56303.070  i NULL  -9.448e-01   1.414e+00  
OBS:  56303.094  z NULL   8.886e+00   2.216e+00  
OBS:  56311.043  g NULL   2.997e+00   2.670e+00  
OBS:  56311.055  r NULL   9.128e-01   1.498e+00  
OBS:  56311.074  i NULL  -3.462e-01   2.390e+00  
OBS:  56311.098  z NULL   8.435e+00   2.440e+00  
OBS:  56317.125  g NULL  -1.147e+01   4.222e+00  
OBS:  56317.141  r NULL   1.386e+01   1.883e+00  
OBS:  56318.109  i NULL   1.262e+01   2.792e+00  
OBS:  56318.141  z NULL   7.126e+00   2.979e+00  
OBS:  56321.090  g NULL  -5.896e-01   6.627e+00  
OBS:  56321.098  r NULL   1.423e+01   2.909e+00  
OBS:  56321.109  i NULL   7.159e+00   3.407e+00  
OBS:  56321.141  z NULL   3.654e+00   2.959e+00  
OBS:  56332.039  g NULL  -1.109e+00   1.459e+00  
OBS:  56332.051  r NULL   1.689e+01   1.036e+00  
OBS:  56332.070  i NULL   8.185e+00   1.594e+00  
OBS:  56332.094  z NULL   6.686e+00   2.581e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL  -1.996e+00   2.749e+00  
OBS:  56340.055  r NULL   1.509e+01   1.678e+00  
OBS:  56340.074  i NULL   1.155e+01   2.731e+00  
OBS:  56340.098  z NULL   1.059e+01   2.988e+00  
OBS:  56348.055  g NULL  -1.803e+00   3.249e+00  
OBS:  56348.070  r NULL   1.822e+01   2.131e+00  
OBS:  56349.004  i NULL   1.285e+01   2.369e+00  
OBS:  56349.027  z NULL   1.007e+01   2.435e+00  
OBS:  56350.043  g NULL  -5.545e-01   3.835e+00  
OBS:  56350.055  r NULL   1.239e+01   1.835e+00  
OBS:  56350.070  i NULL   1.603e+01   3.176e+00  
OBS:  56350.098  z NULL   9.410e+00   4.863e+00  
OBS:  56351.043  g NULL   1.928e+00   3.350e+00  
OBS:  56351.055  r NULL   1.615e+01   1.793e+00  
OBS:  56351.070  i NULL   1.494e+01   3.073e+00  
OBS:  56351.098  z NULL   1.421e+01   4.788e+00  
END: 
