SURVEY: DES   
SNID:   124038   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12964 
HOST_GALAXY_PHOTO-Z:   0.6335  +- 0.0160  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   3.117e-01   1.450e+01  
OBS:  56288.043  r NULL   1.158e+00   5.401e+00  
OBS:  56288.051  i NULL   4.277e+00   5.981e+00  
OBS:  56288.066  z NULL   1.119e+01   6.738e+00  
OBS:  56292.109  g NULL   5.870e+00   7.769e+00  
OBS:  56292.125  r NULL   7.233e+00   3.878e+00  
OBS:  56296.039  i NULL   2.343e+01   3.517e+00  
OBS:  56296.051  z NULL   1.962e+01   4.480e+00  
OBS:  56305.043  g NULL   1.914e+01   2.946e+00  
OBS:  56305.051  r NULL   5.108e+01   2.426e+00  
OBS:  56305.055  i NULL   6.441e+01   3.315e+00  
OBS:  56305.070  z NULL   4.539e+01   3.772e+00  
OBS:  56317.035  g NULL   9.752e+00   1.481e+01  
OBS:  56317.043  r NULL   4.563e+01   6.264e+00  
OBS:  56317.051  i NULL   8.907e+01   7.124e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   7.106e+01   1.353e+01  
END: 
