SURVEY: DES   
SNID:   75957   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12692 
HOST_GALAXY_PHOTO-Z:   0.8799  +- 0.0140  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -2.430e+00   2.033e+00  
OBS:  56274.176  r NULL   4.153e+00   1.447e+00  
OBS:  56275.223  i NULL   1.033e+01   3.016e+00  
OBS:  56276.191  z NULL   1.243e+01   3.410e+00  
OBS:  56282.160  g NULL   1.723e-01   3.404e+00  
OBS:  56282.184  r NULL   8.036e+00   2.186e+00  
OBS:  56287.160  i NULL   1.037e+01   4.991e+00  
OBS:  56287.191  z NULL   9.886e+00   3.899e+00  
OBS:  56289.035  g NULL   4.036e+00   1.189e+01  
OBS:  56289.043  r NULL   1.410e+01   4.194e+00  
OBS:  56289.152  i NULL   9.631e+00   4.332e+00  
OBS:  56289.176  z NULL   1.542e+01   4.474e+00  
OBS:  56297.039  g NULL   4.199e+00   1.591e+00  
OBS:  56297.047  r NULL   1.816e+01   1.277e+00  
OBS:  56297.062  i NULL   1.285e+01   1.882e+00  
OBS:  56297.090  z NULL   1.612e+01   2.143e+00  
OBS:  56305.094  g NULL   1.998e+00   1.652e+00  
OBS:  56305.102  r NULL   1.966e+01   1.363e+00  
OBS:  56305.113  i NULL   1.487e+01   2.213e+00  
OBS:  56306.043  z NULL   1.707e+01   2.731e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   7.177e-01   5.962e+00  
OBS:  56313.055  r NULL   1.507e+01   2.545e+00  
OBS:  56313.090  i NULL   1.124e+01   3.089e+00  
OBS:  56317.066  z NULL   2.114e+01   4.268e+00  
OBS:  56321.035  g NULL   4.777e+00   2.918e+00  
OBS:  56321.043  r NULL   1.642e+01   1.409e+00  
OBS:  56321.066  i NULL   1.991e+01   3.243e+00  
OBS:  56326.039  z NULL   2.293e+01   2.644e+00  
OBS:  56333.043  g NULL   3.389e+00   1.822e+00  
OBS:  56333.051  r NULL   1.729e+01   1.429e+00  
OBS:  56334.043  i NULL   1.297e+01   2.195e+00  
OBS:  56335.043  z NULL   2.248e+01   3.408e+00  
OBS:  56344.992  g NULL   9.194e+00   4.332e+00  
OBS:  56345.000  r NULL   1.524e+01   1.888e+00  
OBS:  56345.016  i NULL   1.584e+01   3.466e+00  
OBS:  56345.992  z NULL   2.342e+01   3.726e+00  
OBS:  56349.996  g NULL  -2.343e+00   3.965e+00  
OBS:  56350.004  r NULL   1.514e+01   2.081e+00  
OBS:  56350.996  i NULL   1.580e+01   3.038e+00  
END: 
