SURVEY: DES   
SNID:   112039   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15983 
HOST_GALAXY_PHOTO-Z:   0.5096  +- 0.0201  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -1.287e-02   6.286e+00  
OBS:  56283.211  r NULL   1.596e+00   3.327e+00  
OBS:  56283.215  i NULL  -6.125e+00   5.819e+00  
OBS:  56283.223  z NULL   2.458e+00   5.043e+00  
OBS:  56288.199  g NULL   1.345e+01   1.179e+01  
OBS:  56288.215  r NULL   8.835e+00   6.186e+00  
OBS:  56289.109  i NULL   1.704e+01   7.091e+00  
OBS:  56289.125  z NULL   1.542e+01   5.432e+00  
OBS:  56292.098  g NULL   6.316e+00   1.166e+01  
OBS:  56292.102  r NULL   1.886e+01   4.863e+00  
OBS:  56292.191  i NULL   2.851e+01   5.635e+00  
OBS:  56292.199  z NULL   2.331e+01   5.181e+00  
OBS:  56304.051  g NULL   2.044e+01   2.574e+00  
OBS:  56304.055  r NULL   5.523e+01   2.025e+00  
OBS:  56304.070  i NULL   5.923e+01   2.786e+00  
OBS:  56304.086  z NULL   6.382e+01   4.124e+00  
OBS:  56312.055  g NULL   1.569e+01   7.585e+00  
OBS:  56312.066  r NULL   4.723e+01   3.129e+00  
OBS:  56312.090  i NULL   5.645e+01   5.153e+00  
OBS:  56312.113  z NULL   5.873e+01   5.548e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   8.787e+00   6.176e+00  
OBS:  56320.051  r NULL   3.216e+01   2.589e+00  
OBS:  56320.059  i NULL   3.650e+01   3.742e+00  
OBS:  56320.070  z NULL   3.637e+01   4.455e+00  
OBS:  56328.047  g NULL   2.355e-01   3.356e+00  
OBS:  56328.055  r NULL   1.133e+01   2.430e+00  
OBS:  56328.070  i NULL   2.703e+01   4.094e+00  
OBS:  56328.086  z NULL   2.850e+01   6.808e+00  
OBS:  56336.062  g NULL   1.027e+00   3.703e+00  
OBS:  56336.082  r NULL   7.651e+00   3.018e+00  
OBS:  56337.062  i NULL   1.841e+01   2.962e+00  
OBS:  56337.078  z NULL   3.234e+01   3.801e+00  
OBS:  56345.039  g NULL  -1.066e+00   7.140e+00  
OBS:  56345.055  r NULL   1.482e+01   3.784e+00  
OBS:  56346.055  i NULL   1.307e+01   5.997e+00  
OBS:  56348.027  z NULL   1.814e+01   5.035e+00  
OBS:  56350.023  g NULL   7.004e+00   6.831e+00  
OBS:  56350.027  r NULL   7.629e+00   3.941e+00  
OBS:  56350.035  i NULL   1.187e+01   6.689e+00  
OBS:  56351.023  z NULL   1.652e+01   6.107e+00  
END: 
