SURVEY: DES   
SNID:   30440   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11473 
HOST_GALAXY_PHOTO-Z:   0.3864  +- 0.0293  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   4.031e+00   1.759e+00  
OBS:  56273.176  r NULL   3.909e+00   1.218e+00  
OBS:  56273.188  i NULL   2.815e+00   2.025e+00  
OBS:  56273.219  z NULL   1.852e+00   2.251e+00  
OBS:  56281.160  g NULL   1.063e+01   2.103e+00  
OBS:  56281.184  r NULL   2.737e+01   1.390e+00  
OBS:  56281.203  i NULL   2.683e+01   1.877e+00  
OBS:  56281.227  z NULL   3.438e+01   2.383e+00  
OBS:  56288.086  g NULL   7.661e+00   4.857e+00  
OBS:  56288.094  r NULL   2.066e+01   2.156e+00  
OBS:  56288.109  i NULL   2.046e+01   3.088e+00  
OBS:  56288.141  z NULL   2.387e+01   2.625e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   8.465e-01   6.494e+00  
OBS:  56289.242  r NULL   1.870e+01   2.728e+00  
OBS:  56289.258  i NULL   1.456e+01   5.094e+00  
OBS:  56292.035  z NULL   2.190e+01   2.105e+00  
OBS:  56292.141  g NULL   2.146e+00   3.060e+00  
OBS:  56292.156  r NULL   1.837e+01   1.778e+00  
OBS:  56292.172  i NULL   1.181e+01   2.668e+00  
OBS:  56303.039  g NULL   2.038e+00   1.375e+00  
OBS:  56303.051  r NULL   7.691e+00   9.179e-01  
OBS:  56303.070  i NULL   1.050e+01   1.432e+00  
OBS:  56303.094  z NULL   1.261e+01   2.223e+00  
OBS:  56311.043  g NULL   3.939e+00   2.672e+00  
OBS:  56311.055  r NULL   6.379e+00   1.503e+00  
OBS:  56311.074  i NULL   9.948e+00   2.397e+00  
OBS:  56311.098  z NULL   1.058e+01   2.443e+00  
OBS:  56317.125  g NULL   1.346e+00   4.217e+00  
OBS:  56317.141  r NULL   3.916e+00   1.863e+00  
OBS:  56318.109  i NULL   8.296e+00   2.786e+00  
OBS:  56318.141  z NULL   9.557e+00   2.981e+00  
OBS:  56321.090  g NULL   9.503e-01   6.628e+00  
OBS:  56321.098  r NULL   2.015e-01   2.889e+00  
OBS:  56321.109  i NULL   5.138e+00   3.405e+00  
OBS:  56321.141  z NULL   8.746e+00   2.963e+00  
OBS:  56332.039  g NULL   5.741e-01   1.459e+00  
OBS:  56332.051  r NULL   2.411e-01   9.754e-01  
OBS:  56332.070  i NULL   3.490e+00   1.584e+00  
OBS:  56332.094  z NULL   7.279e+00   2.581e+00  
OBS:  56340.043  g NULL  -1.558e+00   2.749e+00  
OBS:  56340.055  r NULL   2.270e-01   1.647e+00  
OBS:  56340.074  i NULL   3.864e+00   2.721e+00  
OBS:  56340.098  z NULL   2.010e+00   2.981e+00  
OBS:  56348.055  g NULL   2.375e+00   3.249e+00  
OBS:  56348.070  r NULL  -3.935e+00   2.100e+00  
OBS:  56349.004  i NULL  -8.425e-01   2.353e+00  
OBS:  56349.027  z NULL   3.015e+00   2.427e+00  
OBS:  56350.043  g NULL  -2.938e-01   3.835e+00  
OBS:  56350.055  r NULL   2.561e+00   1.815e+00  
OBS:  56350.070  i NULL   4.656e+00   3.161e+00  
OBS:  56350.098  z NULL   5.805e+00   4.861e+00  
OBS:  56351.043  g NULL   4.789e+00   3.352e+00  
OBS:  56351.055  r NULL   3.600e+00   1.762e+00  
OBS:  56351.070  i NULL   6.051e+00   3.060e+00  
OBS:  56351.098  z NULL   2.024e+00   4.781e+00  
END: 
