SURVEY: DES   
SNID:   82606   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.2142 +-  0.0050  
 
HOST_GALAXY_GALID:   10758 
HOST_GALAXY_PHOTO-Z:   0.1971  +- 0.0239  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL   1.818e+01   1.063e+01  
OBS:  56258.141  r NULL  -1.895e+00   5.055e+00  
OBS:  56261.035  i NULL   4.632e+00   6.088e+00  
OBS:  56261.043  z NULL   1.333e+00   4.615e+00  
OBS:  56261.242  g NULL   2.691e+01   7.778e+00  
OBS:  56261.258  r NULL   8.483e+00   3.924e+00  
OBS:  56274.188  g NULL   8.824e+01   4.151e+00  
OBS:  56274.195  r NULL   4.548e+01   2.900e+00  
OBS:  56274.203  i NULL   4.683e+01   4.373e+00  
OBS:  56274.219  z NULL   1.385e+01   5.018e+00  
OBS:  56282.203  g NULL   8.212e+01   6.668e+00  
OBS:  56283.156  r NULL   7.731e+01   3.507e+00  
OBS:  56283.168  i NULL   8.213e+01   5.297e+00  
OBS:  56283.184  z NULL   1.134e+02   4.636e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   7.650e+01   1.268e+01  
OBS:  56289.066  r NULL   8.777e+01   5.330e+00  
OBS:  56289.078  i NULL   9.706e+01   8.932e+00  
OBS:  56289.086  z NULL   1.040e+02   5.961e+00  
OBS:  56292.090  g NULL   5.989e+01   1.161e+01  
OBS:  56298.039  r NULL   7.092e+01   2.819e+00  
OBS:  56298.047  i NULL   7.203e+01   3.843e+00  
OBS:  56298.055  z NULL   8.300e+01   4.269e+00  
OBS:  56304.043  g NULL   4.338e+01   2.829e+00  
OBS:  56306.102  r NULL   6.310e+01   3.466e+00  
OBS:  56306.113  i NULL   7.590e+01   4.566e+00  
OBS:  56306.121  z NULL   7.729e+01   5.590e+00  
OBS:  56312.047  g NULL   3.911e+01   9.663e+00  
OBS:  56318.066  r NULL   6.136e+01   4.732e+00  
OBS:  56318.078  i NULL   5.828e+01   8.056e+00  
OBS:  56318.086  z NULL   6.252e+01   6.481e+00  
OBS:  56320.035  g NULL   1.166e+01   1.147e+01  
OBS:  56327.039  r NULL   5.104e+01   3.001e+00  
OBS:  56327.047  i NULL   6.103e+01   4.356e+00  
OBS:  56327.055  z NULL   3.901e+01   4.815e+00  
OBS:  56328.039  g NULL   1.774e+01   3.761e+00  
OBS:  56336.043  r NULL   4.947e+01   3.253e+00  
OBS:  56336.055  i NULL   5.567e+01   5.138e+00  
OBS:  56337.043  z NULL   4.196e+01   4.122e+00  
OBS:  56338.043  g NULL   1.260e+01   3.590e+00  
OBS:  56347.996  r NULL   4.704e+01   2.676e+00  
OBS:  56348.004  i NULL   5.411e+01   4.995e+00  
OBS:  56348.008  z NULL   3.843e+01   6.606e+00  
OBS:  56348.996  g NULL   2.973e+00   5.520e+00  
END: 
