SURVEY: DES   
SNID:   91506   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15408 
HOST_GALAXY_PHOTO-Z:   0.5259  +- 0.0224  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -1.487e+00   1.582e+00  
OBS:  56297.047  r NULL   1.465e+00   1.220e+00  
OBS:  56297.062  i NULL   2.627e+00   1.864e+00  
OBS:  56297.090  z NULL   2.183e+00   2.120e+00  
OBS:  56305.094  g NULL   1.191e+01   1.678e+00  
OBS:  56305.102  r NULL   7.821e+00   1.314e+00  
OBS:  56305.113  i NULL   9.833e+00   2.201e+00  
OBS:  56306.043  z NULL   1.377e+01   2.723e+00  
OBS:  56313.047  g NULL   5.226e-01   5.963e+00  
OBS:  56313.055  r NULL   1.525e+01   2.543e+00  
OBS:  56313.090  i NULL   9.600e+00   3.087e+00  
OBS:  56317.066  z NULL   1.579e+01   4.260e+00  
OBS:  56321.035  g NULL   3.171e+00   2.917e+00  
OBS:  56321.043  r NULL   1.084e+01   1.385e+00  
OBS:  56321.066  i NULL   9.609e+00   3.225e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   1.534e+01   2.623e+00  
OBS:  56333.043  g NULL   4.182e-01   1.816e+00  
OBS:  56333.051  r NULL   2.928e+00   1.386e+00  
OBS:  56334.043  i NULL   7.423e+00   2.183e+00  
OBS:  56335.043  z NULL   1.087e+01   3.387e+00  
OBS:  56344.992  g NULL   3.432e+00   4.327e+00  
OBS:  56345.000  r NULL   2.940e+00   1.863e+00  
OBS:  56345.016  i NULL  -2.688e-01   3.451e+00  
OBS:  56345.992  z NULL   4.797e+00   3.700e+00  
OBS:  56349.996  g NULL  -1.117e+00   3.963e+00  
OBS:  56350.004  r NULL  -1.231e+00   2.058e+00  
OBS:  56350.996  i NULL   4.171e+00   3.022e+00  
END: 
