SURVEY: DES   
SNID:   164590   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19456 
HOST_GALAXY_PHOTO-Z:   0.5388  +- 0.0226  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL   1.872e+00   1.752e+00  
OBS:  56248.215  r NULL  -1.126e+00   1.325e+00  
OBS:  56248.230  i NULL  -5.694e-01   2.206e+00  
OBS:  56248.250  z NULL  -4.642e+00   3.030e+00  
OBS:  56258.242  g NULL   6.072e+00   8.081e+00  
OBS:  56258.258  r NULL  -3.932e+00   4.419e+00  
OBS:  56259.160  i NULL  -9.635e+00   4.544e+00  
OBS:  56259.180  z NULL  -6.035e-01   3.059e+00  
OBS:  56261.215  g NULL  -4.598e+00   3.959e+00  
OBS:  56261.230  r NULL  -2.972e+00   1.854e+00  
OBS:  56267.156  i NULL   9.437e+00   2.219e+00  
OBS:  56267.180  z NULL   7.418e+00   3.053e+00  
OBS:  56274.160  g NULL   1.527e+01   2.080e+00  
OBS:  56274.176  r NULL   1.507e+01   1.479e+00  
OBS:  56275.223  i NULL   1.311e+01   3.022e+00  
OBS:  56276.191  z NULL   1.270e+01   3.411e+00  
OBS:  56282.160  g NULL   5.888e+00   3.418e+00  
OBS:  56282.184  r NULL   1.332e+01   2.198e+00  
OBS:  56287.160  i NULL   1.217e+01   4.993e+00  
OBS:  56287.191  z NULL   9.097e+00   3.899e+00  
OBS:  56289.035  g NULL  -1.135e+01   1.190e+01  
OBS:  56289.043  r NULL   1.639e+01   4.196e+00  
OBS:  56289.152  i NULL   9.637e+00   4.333e+00  
OBS:  56289.176  z NULL   1.231e+01   4.471e+00  
OBS:  56297.039  g NULL   4.185e+00   1.593e+00  
OBS:  56297.047  r NULL   9.771e+00   1.239e+00  
OBS:  56297.062  i NULL   1.159e+01   1.879e+00  
OBS:  56297.090  z NULL   1.740e+01   2.146e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   3.160e+00   1.651e+00  
OBS:  56305.102  r NULL   8.157e+00   1.314e+00  
OBS:  56305.113  i NULL   7.345e+00   2.198e+00  
OBS:  56306.043  z NULL   1.321e+01   2.723e+00  
OBS:  56313.047  g NULL  -5.769e+00   5.962e+00  
OBS:  56313.055  r NULL   7.532e+00   2.529e+00  
OBS:  56313.090  i NULL   1.054e+01   3.087e+00  
OBS:  56317.066  z NULL   1.253e+01   4.256e+00  
OBS:  56321.035  g NULL   3.344e+00   2.915e+00  
OBS:  56321.043  r NULL   5.575e+00   1.372e+00  
OBS:  56321.066  i NULL   1.148e+01   3.226e+00  
OBS:  56326.039  z NULL   8.352e+00   2.612e+00  
OBS:  56333.043  g NULL  -2.443e+00   1.817e+00  
OBS:  56333.051  r NULL   3.501e+00   1.386e+00  
OBS:  56334.043  i NULL   8.739e+00   2.185e+00  
OBS:  56335.043  z NULL   8.218e+00   3.384e+00  
OBS:  56344.992  g NULL  -1.567e+00   4.327e+00  
OBS:  56345.000  r NULL   4.891e+00   1.864e+00  
OBS:  56345.016  i NULL   6.832e+00   3.454e+00  
OBS:  56345.992  z NULL   6.966e+00   3.701e+00  
OBS:  56349.996  g NULL  -1.948e+00   3.963e+00  
OBS:  56350.004  r NULL   2.165e+00   2.058e+00  
OBS:  56350.996  i NULL   5.287e+00   3.023e+00  
END: 
