SURVEY: DES   
SNID:   132992   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19688 
HOST_GALAXY_PHOTO-Z:   0.7001  +- 0.0219  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56237.023  z NULL   6.175e+00   5.125e+00  
OBS:  56238.023  g NULL  -2.622e+00   3.618e+00  
OBS:  56238.031  r NULL   8.695e-01   2.787e+00  
OBS:  56238.039  i NULL   6.520e-01   4.811e+00  
OBS:  56243.070  z NULL  -1.856e+00   5.344e+00  
OBS:  56244.047  g NULL   1.216e+01   4.194e+00  
OBS:  56244.055  r NULL   5.658e+00   2.827e+00  
OBS:  56244.070  i NULL   4.902e+00   4.410e+00  
OBS:  56245.027  z NULL   3.689e+00   3.541e+00  
OBS:  56246.082  g NULL   7.608e-01   2.842e+00  
OBS:  56246.098  r NULL   4.279e+00   2.468e+00  
OBS:  56246.109  i NULL   5.619e+00   5.437e+00  
OBS:  56247.250  z NULL  -6.795e+00   6.293e+00  
OBS:  56254.199  g NULL   1.211e+01   6.140e+00  
OBS:  56254.211  r NULL   4.390e+00   3.379e+00  
OBS:  56254.227  i NULL   5.679e+00   6.214e+00  
OBS:  56258.191  z NULL   5.048e+00   5.863e+00  
OBS:  56261.066  g NULL   9.562e+00   6.927e+00  
OBS:  56261.082  r NULL   7.162e+00   4.067e+00  
OBS:  56261.090  i NULL   1.115e+01   8.218e+00  
OBS:  56266.156  z NULL   5.405e+00   5.284e+00  
OBS:  56276.152  g NULL   1.260e+01   4.064e+00  
OBS:  56276.172  r NULL   2.191e+01   2.928e+00  
OBS:  56277.164  i NULL   1.420e+01   3.559e+00  
OBS:  56278.164  z NULL   9.112e+00   4.290e+00  
OBS:  56288.035  g NULL   1.289e+01   1.451e+01  
OBS:  56288.043  r NULL   3.421e+01   5.451e+00  
OBS:  56288.051  i NULL   2.414e+01   6.001e+00  
OBS:  56288.066  z NULL   1.124e+01   6.740e+00  
OBS:  56292.109  g NULL   1.795e+01   7.791e+00  
OBS:  56292.125  r NULL   3.585e+01   3.955e+00  
OBS:  56296.039  i NULL   2.748e+01   3.525e+00  
OBS:  56296.051  z NULL   1.618e+01   4.475e+00  
OBS:  56305.043  g NULL   7.445e+00   2.914e+00  
OBS:  56305.051  r NULL   3.680e+01   2.317e+00  
OBS:  56305.055  i NULL   2.094e+01   3.087e+00  
OBS:  56305.070  z NULL   2.286e+01   3.693e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -5.245e+00   1.480e+01  
OBS:  56317.043  r NULL   2.727e+01   6.217e+00  
OBS:  56317.051  i NULL   1.748e+01   6.924e+00  
OBS:  56318.035  z NULL   2.788e+01   1.347e+01  
END: 
