SURVEY: DES   
SNID:   182965   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.3712 +-  0.0050  
 
HOST_GALAXY_GALID:   17220 
HOST_GALAXY_PHOTO-Z:   0.3804  +- 0.0612  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.234  g NULL   1.683e+00   2.001e+00  
OBS:  56246.246  r NULL  -3.715e+00   3.169e+00  
OBS:  56246.262  i NULL   4.186e+00   5.641e+00  
OBS:  56246.285  z NULL  -5.074e+00   1.277e+01  
OBS:  56248.207  g NULL   4.471e+00   1.758e+00  
OBS:  56248.215  r NULL   7.034e+00   1.334e+00  
OBS:  56248.230  i NULL   7.424e+00   2.213e+00  
OBS:  56248.250  z NULL   4.921e+00   3.031e+00  
OBS:  56258.242  g NULL   2.721e+01   8.110e+00  
OBS:  56258.258  r NULL   6.354e+01   4.586e+00  
OBS:  56259.160  i NULL   7.135e+01   4.742e+00  
OBS:  56259.180  z NULL   7.652e+01   3.380e+00  
OBS:  56261.215  g NULL   5.592e+01   4.132e+00  
OBS:  56261.230  r NULL   9.680e+01   2.614e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56267.156  i NULL   1.451e+02   3.521e+00  
OBS:  56267.180  z NULL   1.137e+02   3.721e+00  
OBS:  56274.160  g NULL   6.950e+01   2.502e+00  
OBS:  56274.176  r NULL   1.557e+02   3.275e+00  
OBS:  56275.223  i NULL   1.569e+02   4.219e+00  
OBS:  56276.191  z NULL   1.095e+02   3.973e+00  
OBS:  56282.160  g NULL   3.493e+01   3.499e+00  
OBS:  56282.184  r NULL   1.088e+02   3.006e+00  
OBS:  56287.160  i NULL   1.019e+02   5.348e+00  
OBS:  56287.191  z NULL   7.329e+01   4.131e+00  
OBS:  56289.035  g NULL   3.189e+01   1.191e+01  
OBS:  56289.043  r NULL   6.600e+01   4.372e+00  
OBS:  56289.152  i NULL   9.176e+01   4.666e+00  
OBS:  56289.176  z NULL   6.190e+01   4.614e+00  
OBS:  56297.039  g NULL   9.403e+00   1.607e+00  
OBS:  56297.047  r NULL   3.675e+01   1.421e+00  
OBS:  56297.062  i NULL   7.368e+01   2.336e+00  
OBS:  56297.090  z NULL   6.404e+01   2.440e+00  
OBS:  56305.094  g NULL   1.334e+00   1.653e+00  
OBS:  56305.102  r NULL   2.319e+01   1.384e+00  
OBS:  56305.113  i NULL   5.441e+01   2.430e+00  
OBS:  56306.043  z NULL   5.614e+01   2.910e+00  
OBS:  56313.047  g NULL   2.151e+00   5.962e+00  
OBS:  56313.055  r NULL   1.782e+01   2.550e+00  
OBS:  56313.090  i NULL   3.642e+01   3.161e+00  
OBS:  56317.066  z NULL   3.175e+01   4.292e+00  
OBS:  56321.035  g NULL   2.214e+00   2.918e+00  
OBS:  56321.043  r NULL   1.293e+01   1.394e+00  
OBS:  56321.066  i NULL   2.824e+01   3.268e+00  
OBS:  56326.039  z NULL   2.114e+01   2.638e+00  
OBS:  56333.043  g NULL   2.521e+00   1.822e+00  
OBS:  56333.051  r NULL   9.615e+00   1.400e+00  
OBS:  56334.043  i NULL   1.996e+01   2.215e+00  
OBS:  56335.043  z NULL   5.659e+00   3.383e+00  
OBS:  56344.992  g NULL   2.701e+00   4.329e+00  
OBS:  56345.000  r NULL   6.175e+00   1.867e+00  
OBS:  56345.016  i NULL   1.507e+01   3.465e+00  
OBS:  56345.992  z NULL   1.338e+01   3.708e+00  
OBS:  56349.996  g NULL   2.787e+00   3.966e+00  
OBS:  56350.004  r NULL   6.807e+00   2.063e+00  
OBS:  56350.996  i NULL   1.531e+01   3.037e+00  
END: 
