SURVEY: DES   
SNID:   123821   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.3154 +-  0.0050  
 
HOST_GALAXY_GALID:   15249 
HOST_GALAXY_PHOTO-Z:   0.3172  +- 0.0260  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   3.187e+01   5.582e+00  
OBS:  56229.012  g NULL   6.498e+01   9.974e+00  
OBS:  56229.016  r NULL   8.462e+01   4.660e+00  
OBS:  56229.023  i NULL   5.956e+01   7.915e+00  
OBS:  56230.012  z NULL   3.809e+01   4.973e+00  
OBS:  56231.012  g NULL   9.638e+01   7.297e+00  
OBS:  56231.020  r NULL   9.828e+01   3.410e+00  
OBS:  56231.027  i NULL   7.231e+01   4.326e+00  
OBS:  56235.020  z NULL   5.889e+01   5.803e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56236.027  g NULL   1.391e+02   6.095e+00  
OBS:  56236.035  r NULL   1.156e+02   5.890e+00  
OBS:  56236.039  i NULL   9.602e+01   7.863e+00  
OBS:  56237.023  z NULL   5.831e+01   5.248e+00  
OBS:  56238.023  g NULL   1.522e+02   4.906e+00  
OBS:  56238.031  r NULL   1.305e+02   3.778e+00  
OBS:  56238.039  i NULL   1.016e+02   5.209e+00  
OBS:  56243.070  z NULL   8.851e+01   5.607e+00  
OBS:  56244.047  g NULL   1.724e+02   5.577e+00  
OBS:  56244.055  r NULL   1.509e+02   4.076e+00  
OBS:  56244.070  i NULL   1.165e+02   4.964e+00  
OBS:  56245.027  z NULL   9.983e+01   4.020e+00  
OBS:  56246.082  g NULL   1.678e+02   4.599e+00  
OBS:  56246.098  r NULL   1.570e+02   3.931e+00  
OBS:  56246.109  i NULL   1.290e+02   6.004e+00  
OBS:  56247.250  z NULL   1.046e+02   6.607e+00  
OBS:  56254.199  g NULL   1.620e+02   7.051e+00  
OBS:  56254.211  r NULL   1.854e+02   4.915e+00  
OBS:  56254.227  i NULL   1.579e+02   6.919e+00  
OBS:  56258.191  z NULL   1.904e+02   6.875e+00  
OBS:  56261.066  g NULL   1.558e+02   7.827e+00  
OBS:  56261.082  r NULL   1.826e+02   5.472e+00  
OBS:  56261.090  i NULL   1.728e+02   8.921e+00  
OBS:  56266.156  z NULL   2.450e+02   7.012e+00  
OBS:  56276.152  g NULL   1.360e+02   5.045e+00  
OBS:  56276.172  r NULL   2.024e+02   4.845e+00  
OBS:  56277.164  i NULL   1.809e+02   4.966e+00  
OBS:  56278.164  z NULL   2.887e+02   6.906e+00  
OBS:  56288.035  g NULL   1.095e+02   1.475e+01  
OBS:  56288.043  r NULL   1.977e+02   6.602e+00  
OBS:  56288.051  i NULL   1.946e+02   7.030e+00  
OBS:  56288.066  z NULL   2.911e+02   8.661e+00  
OBS:  56292.109  g NULL   1.178e+02   8.308e+00  
OBS:  56292.125  r NULL   1.771e+02   5.210e+00  
OBS:  56296.039  i NULL   1.756e+02   4.852e+00  
OBS:  56296.051  z NULL   2.582e+02   6.594e+00  
OBS:  56305.043  g NULL   1.011e+02   3.719e+00  
OBS:  56305.051  r NULL   1.607e+02   3.805e+00  
OBS:  56305.055  i NULL   1.605e+02   4.356e+00  
OBS:  56305.070  z NULL   2.369e+02   5.771e+00  
OBS:  56317.035  g NULL   1.127e+02   1.501e+01  
OBS:  56317.043  r NULL   1.410e+02   6.769e+00  
OBS:  56317.051  i NULL   1.493e+02   7.480e+00  
OBS:  56318.035  z NULL   2.079e+02   1.402e+01  
END: 
