SURVEY: DES   
SNID:   43560   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15035 
HOST_GALAXY_PHOTO-Z:   0.6202  +- 0.0258  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   5.890e+00   5.962e+00  
OBS:  56313.055  r NULL   5.395e+00   2.527e+00  
OBS:  56313.090  i NULL   6.251e+00   3.081e+00  
OBS:  56317.066  z NULL   1.252e+01   4.256e+00  
OBS:  56321.035  g NULL   2.911e+00   2.918e+00  
OBS:  56321.043  r NULL   9.997e+00   1.385e+00  
OBS:  56321.066  i NULL   7.810e+00   3.221e+00  
OBS:  56326.039  z NULL   6.786e+00   2.611e+00  
OBS:  56333.043  g NULL   5.260e+00   1.825e+00  
OBS:  56333.051  r NULL   1.873e+01   1.436e+00  
OBS:  56334.043  i NULL   1.584e+01   2.200e+00  
OBS:  56335.043  z NULL   1.545e+01   3.394e+00  
OBS:  56344.992  g NULL   4.107e-01   4.328e+00  
OBS:  56345.000  r NULL   1.470e+01   1.886e+00  
OBS:  56345.016  i NULL   1.355e+01   3.462e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   1.976e+01   3.718e+00  
OBS:  56349.996  g NULL   2.927e+00   3.965e+00  
OBS:  56350.004  r NULL   1.015e+01   2.070e+00  
OBS:  56350.996  i NULL   1.314e+01   3.032e+00  
END: 
