SURVEY: DES   
SNID:   105302   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16471 
HOST_GALAXY_PHOTO-Z:   0.4664  +- 0.0410  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56236.258  g NULL  -2.973e+00   6.535e+00  
OBS:  56236.270  r NULL   1.574e+00   4.253e+00  
OBS:  56236.277  i NULL  -6.145e-01   5.994e+00  
OBS:  56236.285  z NULL   1.376e+01   7.808e+00  
OBS:  56237.289  g NULL  -3.108e+01   2.675e+01  
OBS:  56237.297  r NULL  -1.239e+01   4.068e+01  
OBS:  56237.301  i NULL  -2.481e+01   4.383e+01  
OBS:  56237.316  z NULL   1.892e+01   2.567e+01  
OBS:  56238.301  g NULL  -9.236e+00   4.134e+01  
OBS:  56238.316  r NULL  -3.454e+00   1.368e+01  
OBS:  56238.328  i NULL   1.308e-01   7.932e+00  
OBS:  56243.027  z NULL   7.352e-01   7.821e+00  
OBS:  56243.309  g NULL  -7.307e-02   4.495e+00  
OBS:  56244.027  r NULL   2.895e+00   4.105e+00  
OBS:  56244.031  i NULL   1.534e+01   6.621e+00  
OBS:  56244.273  g NULL   2.107e+00   4.059e+00  
OBS:  56244.277  z NULL  -6.429e-01   6.054e+00  
OBS:  56245.293  g NULL   1.655e+01   1.378e+01  
OBS:  56245.309  r NULL   2.345e+01   1.011e+01  
OBS:  56246.027  i NULL  -2.573e+00   3.695e+00  
OBS:  56246.035  z NULL   7.785e-01   4.292e+00  
OBS:  56247.207  g NULL  -4.325e+00   2.989e+00  
OBS:  56247.215  r NULL   6.266e-01   2.281e+00  
OBS:  56254.160  i NULL   1.937e+00   4.918e+00  
OBS:  56254.172  z NULL   7.567e+00   4.018e+00  
OBS:  56258.125  g NULL   1.231e+01   1.065e+01  
OBS:  56258.141  r NULL   1.460e+01   5.073e+00  
OBS:  56261.035  i NULL   2.598e+01   6.113e+00  
OBS:  56261.043  z NULL   1.569e+01   4.629e+00  
OBS:  56261.242  g NULL   2.152e+01   7.781e+00  
OBS:  56261.258  r NULL   3.045e+01   3.977e+00  
OBS:  56274.188  g NULL   1.119e+01   3.620e+00  
OBS:  56274.195  r NULL   2.158e+01   2.778e+00  
OBS:  56274.203  i NULL   2.362e+01   4.291e+00  
OBS:  56274.219  z NULL   2.894e+01   5.043e+00  
OBS:  56282.203  g NULL   1.567e+01   6.368e+00  
OBS:  56283.156  r NULL   1.689e+01   3.158e+00  
OBS:  56283.168  i NULL   1.621e+01   5.053e+00  
OBS:  56283.184  z NULL   2.056e+01   4.125e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL  -8.250e+00   1.255e+01  
OBS:  56289.066  r NULL   1.249e+01   5.057e+00  
OBS:  56289.078  i NULL   1.405e+01   8.740e+00  
OBS:  56289.086  z NULL   2.001e+01   5.636e+00  
OBS:  56292.090  g NULL  -7.188e+00   1.142e+01  
OBS:  56298.039  r NULL   9.688e+00   2.429e+00  
OBS:  56298.047  i NULL   1.243e+01   3.567e+00  
OBS:  56298.055  z NULL   1.735e+01   3.975e+00  
OBS:  56304.043  g NULL   3.908e+00   2.552e+00  
OBS:  56306.102  r NULL   3.070e+00   3.215e+00  
OBS:  56306.113  i NULL   1.245e+01   4.317e+00  
OBS:  56306.121  z NULL   2.183e+01   5.407e+00  
OBS:  56312.047  g NULL  -6.012e+00   9.604e+00  
OBS:  56318.066  r NULL   2.218e+00   4.573e+00  
OBS:  56318.078  i NULL   2.079e+01   7.982e+00  
OBS:  56318.086  z NULL   4.246e+00   6.369e+00  
OBS:  56320.035  g NULL  -7.239e-01   1.145e+01  
OBS:  56327.039  r NULL   4.397e+00   2.801e+00  
OBS:  56327.047  i NULL   1.260e+01   4.184e+00  
OBS:  56327.055  z NULL   1.179e+01   4.757e+00  
OBS:  56328.039  g NULL  -3.048e-01   3.701e+00  
OBS:  56336.043  r NULL   2.073e+00   3.083e+00  
OBS:  56336.055  i NULL   2.333e+01   5.030e+00  
OBS:  56337.043  z NULL   8.905e+00   4.044e+00  
OBS:  56338.043  g NULL  -6.033e+00   3.554e+00  
OBS:  56347.996  r NULL   1.137e+00   2.481e+00  
OBS:  56348.004  i NULL   1.188e+01   4.874e+00  
OBS:  56348.008  z NULL   1.460e+01   6.568e+00  
OBS:  56348.996  g NULL  -7.246e+00   5.505e+00  
END: 
