SURVEY: DES   
SNID:   38604   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14185 
HOST_GALAXY_PHOTO-Z:   0.4344  +- 0.0393  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.223  i NULL  -2.893e+00   3.008e+00  
OBS:  56276.191  z NULL  -4.819e+00   3.403e+00  
OBS:  56282.160  g NULL  -1.339e+00   3.403e+00  
OBS:  56282.184  r NULL  -7.346e-01   2.178e+00  
OBS:  56287.160  i NULL   6.356e-01   4.986e+00  
OBS:  56287.191  z NULL  -4.818e+00   3.895e+00  
OBS:  56289.035  g NULL   1.484e+01   1.190e+01  
OBS:  56289.043  r NULL   7.351e+00   4.186e+00  
OBS:  56289.152  i NULL   1.135e+01   4.333e+00  
OBS:  56289.176  z NULL   4.902e+00   4.465e+00  
OBS:  56297.039  g NULL   7.189e+00   1.601e+00  
OBS:  56297.047  r NULL   1.955e+01   1.283e+00  
OBS:  56297.062  i NULL   1.710e+01   1.896e+00  
OBS:  56297.090  z NULL   1.110e+01   2.131e+00  
OBS:  56305.094  g NULL   2.670e+00   1.650e+00  
OBS:  56305.102  r NULL   1.321e+01   1.331e+00  
OBS:  56305.113  i NULL   1.645e+01   2.217e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.235e+01   2.722e+00  
OBS:  56313.047  g NULL   3.751e+00   5.961e+00  
OBS:  56313.055  r NULL   9.318e+00   2.532e+00  
OBS:  56313.090  i NULL   1.623e+01   3.096e+00  
OBS:  56317.066  z NULL   8.587e+00   4.253e+00  
OBS:  56321.035  g NULL   6.670e+00   2.916e+00  
OBS:  56321.043  r NULL   5.711e+00   1.373e+00  
OBS:  56321.066  i NULL   1.172e+01   3.226e+00  
OBS:  56326.039  z NULL   6.491e+00   2.610e+00  
OBS:  56333.043  g NULL   2.375e+00   1.816e+00  
OBS:  56333.051  r NULL   1.935e+00   1.385e+00  
OBS:  56334.043  i NULL   6.370e+00   2.182e+00  
OBS:  56335.043  z NULL   5.805e+00   3.382e+00  
OBS:  56344.992  g NULL  -9.037e+00   4.330e+00  
OBS:  56345.000  r NULL   3.136e+00   1.863e+00  
OBS:  56345.016  i NULL   5.473e+00   3.453e+00  
OBS:  56345.992  z NULL  -4.119e+00   3.700e+00  
OBS:  56349.996  g NULL   1.030e+00   3.963e+00  
OBS:  56350.004  r NULL   2.375e+00   2.058e+00  
OBS:  56350.996  i NULL   2.401e+00   3.021e+00  
END: 
