SURVEY: DES   
SNID:   95257   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19640 
HOST_GALAXY_PHOTO-Z:   0.2901  +- 0.0294  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   1.596e+00   2.466e+00  
OBS:  56216.223  r NULL   6.599e-01   1.881e+00  
OBS:  56216.230  i NULL  -3.530e+00   3.015e+00  
OBS:  56218.152  z NULL   2.362e+00   2.672e+00  
OBS:  56221.004  g NULL  -2.548e+00   5.225e+00  
OBS:  56221.016  r NULL  -1.241e+00   3.577e+00  
OBS:  56221.027  i NULL   1.061e+01   5.473e+00  
OBS:  56221.035  z NULL   4.417e-01   5.403e+00  
OBS:  56222.016  g NULL  -3.660e-01   6.242e+00  
OBS:  56222.027  r NULL   3.500e+00   3.619e+00  
OBS:  56222.035  i NULL  -2.089e+00   4.921e+00  
OBS:  56228.012  z NULL   1.592e+01   5.555e+00  
OBS:  56229.012  g NULL   5.149e+01   9.904e+00  
OBS:  56229.016  r NULL   3.678e+01   4.396e+00  
OBS:  56229.023  i NULL   3.008e+01   7.839e+00  
OBS:  56230.012  z NULL   2.081e+01   4.936e+00  
OBS:  56231.012  g NULL   5.613e+01   7.091e+00  
OBS:  56231.020  r NULL   4.734e+01   2.968e+00  
OBS:  56231.027  i NULL   4.523e+01   4.182e+00  
OBS:  56235.020  z NULL   7.106e+01   5.854e+00  
OBS:  56236.027  g NULL   7.122e+01   5.509e+00  
OBS:  56236.035  r NULL   6.052e+01   5.551e+00  
OBS:  56236.039  i NULL   5.867e+01   7.727e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56237.023  z NULL   6.881e+01   5.294e+00  
OBS:  56238.023  g NULL   6.181e+01   3.953e+00  
OBS:  56238.031  r NULL   5.668e+01   3.027e+00  
OBS:  56238.039  i NULL   6.100e+01   4.972e+00  
OBS:  56243.070  z NULL   6.075e+01   5.474e+00  
OBS:  56244.047  g NULL   4.774e+01   4.380e+00  
OBS:  56244.055  r NULL   4.747e+01   3.000e+00  
OBS:  56244.070  i NULL   6.117e+01   4.582e+00  
OBS:  56245.027  z NULL   6.988e+01   3.786e+00  
OBS:  56246.082  g NULL   4.128e+01   3.072e+00  
OBS:  56246.098  r NULL   4.726e+01   2.666e+00  
OBS:  56246.109  i NULL   5.814e+01   5.574e+00  
OBS:  56247.250  z NULL   8.085e+01   6.481e+00  
OBS:  56254.199  g NULL   2.379e+01   6.186e+00  
OBS:  56254.211  r NULL   4.229e+01   3.496e+00  
OBS:  56254.227  i NULL   4.724e+01   6.293e+00  
OBS:  56258.191  z NULL   4.900e+01   5.942e+00  
OBS:  56261.066  g NULL   1.810e+01   6.965e+00  
OBS:  56261.082  r NULL   4.475e+01   4.189e+00  
OBS:  56261.090  i NULL   5.595e+01   8.311e+00  
OBS:  56266.156  z NULL   6.064e+01   5.411e+00  
OBS:  56276.152  g NULL   1.103e+01   4.063e+00  
OBS:  56276.172  r NULL   3.418e+01   2.981e+00  
OBS:  56277.164  i NULL   4.698e+01   3.673e+00  
OBS:  56278.164  z NULL   5.712e+01   4.424e+00  
OBS:  56288.035  g NULL   2.020e+01   1.451e+01  
OBS:  56288.043  r NULL   3.355e+01   5.449e+00  
OBS:  56288.051  i NULL   3.456e+01   6.024e+00  
OBS:  56288.066  z NULL   3.515e+01   6.771e+00  
OBS:  56292.109  g NULL  -6.726e+00   7.770e+00  
OBS:  56292.125  r NULL   2.479e+01   3.920e+00  
OBS:  56296.039  i NULL   3.298e+01   3.551e+00  
OBS:  56296.051  z NULL   3.808e+01   4.525e+00  
OBS:  56305.043  g NULL  -1.602e+00   2.880e+00  
OBS:  56305.051  r NULL   2.015e+01   2.230e+00  
OBS:  56305.055  i NULL   3.486e+01   3.139e+00  
OBS:  56305.070  z NULL   4.225e+01   3.756e+00  
OBS:  56317.035  g NULL   1.392e+01   1.480e+01  
OBS:  56317.043  r NULL   1.309e+01   6.196e+00  
OBS:  56317.051  i NULL   3.255e+01   6.945e+00  
OBS:  56318.035  z NULL   2.007e+01   1.346e+01  
END: 
