SURVEY: DES   
SNID:   130967   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10938 
HOST_GALAXY_PHOTO-Z:   0.4797  +- 0.0381  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.047  z NULL  -1.152e+01   8.329e+00  
OBS:  56243.320  g NULL  -4.827e-01   4.200e+00  
OBS:  56243.336  r NULL   4.641e+00   3.299e+00  
OBS:  56244.039  i NULL  -6.310e+00   7.033e+00  
OBS:  56244.309  g NULL   2.528e+00   4.123e+00  
OBS:  56244.320  r NULL   5.841e+00   3.226e+00  
OBS:  56245.047  z NULL   3.768e+00   5.011e+00  
OBS:  56245.320  g NULL   6.057e-01   4.230e+00  
OBS:  56246.055  r NULL   2.630e-01   2.383e+00  
OBS:  56246.070  i NULL  -2.631e+00   3.884e+00  
OBS:  56247.223  g NULL   8.186e+00   2.988e+00  
OBS:  56247.230  z NULL  -6.817e+00   4.387e+00  
OBS:  56248.305  r NULL  -6.830e-01   2.374e+00  
OBS:  56248.316  i NULL  -5.141e-01   4.227e+00  
OBS:  56258.152  g NULL   9.144e+00   1.265e+01  
OBS:  56258.168  z NULL   1.913e+01   5.995e+00  
OBS:  56258.273  r NULL   2.257e+01   7.794e+00  
OBS:  56258.281  i NULL   8.067e+00   1.262e+01  
OBS:  56261.266  g NULL   3.005e+01   1.012e+01  
OBS:  56261.273  r NULL   2.595e+01   4.225e+00  
OBS:  56261.281  i NULL   1.519e+01   7.038e+00  
OBS:  56261.289  z NULL   3.249e+01   4.933e+00  
OBS:  56275.152  g NULL   7.681e+00   3.333e+00  
OBS:  56275.172  r NULL   1.505e+01   2.276e+00  
OBS:  56275.191  i NULL   2.267e+01   4.519e+00  
OBS:  56275.203  z NULL   2.127e+01   5.343e+00  
OBS:  56283.203  g NULL  -2.687e+00   6.290e+00  
OBS:  56283.211  r NULL   1.383e+01   3.345e+00  
OBS:  56283.215  i NULL   1.226e+01   5.827e+00  
OBS:  56283.223  z NULL   1.812e+01   5.057e+00  
OBS:  56288.199  g NULL  -1.756e+00   1.179e+01  
OBS:  56288.215  r NULL   1.665e+01   6.193e+00  
OBS:  56289.109  i NULL   2.561e+01   7.100e+00  
OBS:  56289.125  z NULL   1.709e+01   5.435e+00  
OBS:  56292.098  g NULL   7.403e+00   1.165e+01  
OBS:  56292.102  r NULL   1.011e+01   4.842e+00  
OBS:  56292.191  i NULL   8.286e+00   5.608e+00  
OBS:  56292.199  z NULL   1.604e+01   5.170e+00  
OBS:  56304.051  g NULL   1.730e+00   2.483e+00  
OBS:  56304.055  r NULL   7.867e+00   1.676e+00  
OBS:  56304.070  i NULL   1.613e+01   2.536e+00  
OBS:  56304.086  z NULL   1.766e+01   3.951e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   2.065e+00   7.568e+00  
OBS:  56312.066  r NULL   7.938e+00   2.971e+00  
OBS:  56312.090  i NULL   7.587e+00   5.028e+00  
OBS:  56312.113  z NULL   1.520e+01   5.439e+00  
OBS:  56320.043  g NULL   6.095e+00   6.170e+00  
OBS:  56320.051  r NULL   6.411e+00   2.498e+00  
OBS:  56320.059  i NULL   1.048e+01   3.666e+00  
OBS:  56320.070  z NULL   1.748e+01   4.409e+00  
OBS:  56328.047  g NULL  -5.530e+00   3.353e+00  
OBS:  56328.055  r NULL   7.113e+00   2.412e+00  
OBS:  56328.070  i NULL   1.773e+01   4.066e+00  
OBS:  56328.086  z NULL   8.925e+00   6.786e+00  
OBS:  56336.062  g NULL  -2.345e+00   3.701e+00  
OBS:  56336.082  r NULL   2.493e+00   3.012e+00  
OBS:  56337.062  i NULL   1.021e+01   2.941e+00  
OBS:  56337.078  z NULL   8.580e+00   3.753e+00  
OBS:  56345.039  g NULL  -6.008e+00   7.140e+00  
OBS:  56345.055  r NULL   7.860e+00   3.776e+00  
OBS:  56346.055  i NULL   1.201e+01   5.995e+00  
OBS:  56348.027  z NULL   1.369e+01   5.028e+00  
OBS:  56350.023  g NULL   4.848e+00   6.830e+00  
OBS:  56350.027  r NULL   3.450e+00   3.939e+00  
OBS:  56350.035  i NULL   2.513e+01   6.702e+00  
OBS:  56351.023  z NULL   1.838e+01   6.108e+00  
END: 
