SURVEY: DES   
SNID:   138334   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15512 
HOST_GALAXY_PHOTO-Z:   0.8739  +- 0.0170  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56221.027  i NULL   9.805e+00   5.476e+00  
OBS:  56221.035  z NULL   8.639e+00   5.406e+00  
OBS:  56222.016  g NULL  -1.137e+00   6.242e+00  
OBS:  56222.027  r NULL  -4.403e+00   3.620e+00  
OBS:  56222.035  i NULL   5.663e-01   4.925e+00  
OBS:  56228.012  z NULL   5.144e+00   5.547e+00  
OBS:  56229.012  g NULL  -1.705e+01   9.824e+00  
OBS:  56229.016  r NULL   8.263e+00   4.325e+00  
OBS:  56229.023  i NULL   4.572e+00   7.812e+00  
OBS:  56230.012  z NULL   1.256e+01   4.921e+00  
OBS:  56231.012  g NULL   3.792e+00   6.919e+00  
OBS:  56231.020  r NULL   1.123e+01   2.801e+00  
OBS:  56231.027  i NULL   1.451e+01   4.085e+00  
OBS:  56235.020  z NULL   1.701e+01   5.700e+00  
OBS:  56236.027  g NULL   6.735e+00   5.190e+00  
OBS:  56236.035  r NULL   1.889e+01   5.405e+00  
OBS:  56236.039  i NULL   1.107e+01   7.626e+00  
OBS:  56237.023  z NULL   8.718e+00   5.128e+00  
OBS:  56238.023  g NULL   5.947e+00   3.634e+00  
OBS:  56238.031  r NULL   1.591e+01   2.817e+00  
OBS:  56238.039  i NULL   5.298e+00   4.815e+00  
OBS:  56243.070  z NULL   9.698e+00   5.350e+00  
OBS:  56244.047  g NULL   1.487e+01   4.208e+00  
OBS:  56244.055  r NULL   2.305e+01   2.874e+00  
OBS:  56244.070  i NULL   1.429e+01   4.421e+00  
OBS:  56245.027  z NULL   1.326e+01   3.552e+00  
OBS:  56246.082  g NULL   6.757e+00   2.861e+00  
OBS:  56246.098  r NULL   2.124e+01   2.519e+00  
OBS:  56246.109  i NULL   1.020e+01   5.444e+00  
OBS:  56247.250  z NULL   9.653e+00   6.297e+00  
OBS:  56254.199  g NULL  -6.871e-01   6.140e+00  
OBS:  56254.211  r NULL   2.645e+01   3.426e+00  
OBS:  56254.227  i NULL   1.793e+01   6.225e+00  
OBS:  56258.191  z NULL   2.178e+01   5.879e+00  
OBS:  56261.066  g NULL   8.714e+00   6.930e+00  
OBS:  56261.082  r NULL   2.645e+01   4.111e+00  
OBS:  56261.090  i NULL   7.007e+00   8.222e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   1.878e+01   5.297e+00  
OBS:  56276.152  g NULL   7.637e+00   4.052e+00  
OBS:  56276.172  r NULL   2.133e+01   2.927e+00  
OBS:  56277.164  i NULL   1.935e+01   3.570e+00  
OBS:  56278.164  z NULL   2.580e+01   4.316e+00  
OBS:  56288.035  g NULL   2.372e+01   1.451e+01  
OBS:  56288.043  r NULL   1.993e+01   5.420e+00  
OBS:  56288.051  i NULL   2.633e+01   6.004e+00  
OBS:  56288.066  z NULL   2.126e+01   6.749e+00  
OBS:  56292.109  g NULL   2.115e+01   7.780e+00  
OBS:  56292.125  r NULL   1.241e+01   3.889e+00  
OBS:  56296.039  i NULL   2.553e+01   3.517e+00  
OBS:  56296.051  z NULL   2.204e+01   4.484e+00  
OBS:  56305.043  g NULL   5.385e+00   2.888e+00  
OBS:  56305.051  r NULL   1.341e+01   2.203e+00  
OBS:  56305.055  i NULL   2.046e+01   3.082e+00  
OBS:  56305.070  z NULL   1.544e+01   3.680e+00  
OBS:  56317.035  g NULL  -1.974e+01   1.480e+01  
OBS:  56317.043  r NULL   1.921e+01   6.199e+00  
OBS:  56317.051  i NULL   2.017e+01   6.925e+00  
OBS:  56318.035  z NULL   1.028e+01   1.346e+01  
END: 
