SURVEY: DES   
SNID:   94485   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12741 
HOST_GALAXY_PHOTO-Z:   0.8454  +- 0.0140  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   4.523e+00   8.081e+00  
OBS:  56258.258  r NULL   6.079e+00   4.421e+00  
OBS:  56259.160  i NULL   7.701e+00   4.544e+00  
OBS:  56259.180  z NULL   8.943e+00   3.064e+00  
OBS:  56261.215  g NULL   6.062e+00   3.963e+00  
OBS:  56261.230  r NULL   1.280e+01   1.873e+00  
OBS:  56267.156  i NULL   1.104e+01   2.224e+00  
OBS:  56267.180  z NULL   1.347e+01   3.061e+00  
OBS:  56274.160  g NULL   8.673e+00   2.056e+00  
OBS:  56274.176  r NULL   2.456e+01   1.528e+00  
OBS:  56275.223  i NULL   1.682e+01   3.027e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56276.191  z NULL   1.584e+01   3.416e+00  
OBS:  56282.160  g NULL   7.902e+00   3.416e+00  
OBS:  56282.184  r NULL   2.557e+01   2.240e+00  
OBS:  56287.160  i NULL   1.241e+01   4.993e+00  
OBS:  56287.191  z NULL   2.189e+01   3.917e+00  
OBS:  56289.035  g NULL  -1.514e+01   1.190e+01  
OBS:  56289.043  r NULL   2.417e+01   4.212e+00  
OBS:  56289.152  i NULL   1.782e+01   4.343e+00  
OBS:  56289.176  z NULL   2.174e+01   4.483e+00  
OBS:  56297.039  g NULL   8.228e+00   1.605e+00  
OBS:  56297.047  r NULL   2.372e+01   1.312e+00  
OBS:  56297.062  i NULL   1.702e+01   1.897e+00  
OBS:  56297.090  z NULL   2.447e+01   2.171e+00  
OBS:  56305.094  g NULL   8.401e+00   1.666e+00  
OBS:  56305.102  r NULL   1.995e+01   1.366e+00  
OBS:  56305.113  i NULL   1.932e+01   2.227e+00  
OBS:  56306.043  z NULL   2.967e+01   2.769e+00  
OBS:  56313.047  g NULL   5.515e+00   5.965e+00  
OBS:  56313.055  r NULL   2.251e+01   2.565e+00  
OBS:  56313.090  i NULL   1.733e+01   3.100e+00  
OBS:  56317.066  z NULL   2.492e+01   4.276e+00  
OBS:  56321.035  g NULL   1.107e+01   2.928e+00  
OBS:  56321.043  r NULL   2.136e+01   1.432e+00  
OBS:  56321.066  i NULL   1.896e+01   3.242e+00  
OBS:  56326.039  z NULL   2.640e+01   2.655e+00  
OBS:  56333.043  g NULL   7.466e+00   1.831e+00  
OBS:  56333.051  r NULL   1.795e+01   1.432e+00  
OBS:  56334.043  i NULL   2.051e+01   2.216e+00  
OBS:  56335.043  z NULL   2.271e+01   3.409e+00  
OBS:  56344.992  g NULL   5.945e+00   4.332e+00  
OBS:  56345.000  r NULL   1.452e+01   1.887e+00  
OBS:  56345.016  i NULL   1.782e+01   3.470e+00  
OBS:  56345.992  z NULL   2.101e+01   3.721e+00  
OBS:  56349.996  g NULL   6.079e+00   3.969e+00  
OBS:  56350.004  r NULL   1.159e+01   2.074e+00  
OBS:  56350.996  i NULL   1.572e+01   3.038e+00  
END: 
