SURVEY: DES   
SNID:   150700   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12743 
HOST_GALAXY_PHOTO-Z:   0.8935  +- 0.0290  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.101e+00   1.759e+00  
OBS:  56273.176  r NULL   2.354e+00   1.215e+00  
OBS:  56273.188  i NULL   3.083e+00   2.025e+00  
OBS:  56273.219  z NULL   4.106e+00   2.252e+00  
OBS:  56281.160  g NULL   3.836e+00   2.082e+00  
OBS:  56281.184  r NULL   6.445e+00   1.284e+00  
OBS:  56281.203  i NULL   3.322e+00   1.801e+00  
OBS:  56281.227  z NULL   8.720e+00   2.297e+00  
OBS:  56288.086  g NULL   8.556e+00   4.855e+00  
OBS:  56288.094  r NULL   1.384e+01   2.134e+00  
OBS:  56288.109  i NULL   5.263e+00   3.062e+00  
OBS:  56288.141  z NULL   1.070e+00   2.585e+00  
OBS:  56289.227  g NULL   8.441e+00   6.495e+00  
OBS:  56289.242  r NULL   1.471e+01   2.719e+00  
OBS:  56289.258  i NULL   1.163e+01   5.090e+00  
OBS:  56292.035  z NULL   5.478e+00   2.065e+00  
OBS:  56292.141  g NULL   6.566e+00   3.062e+00  
OBS:  56292.156  r NULL   1.461e+01   1.766e+00  
OBS:  56292.172  i NULL   1.195e+01   2.666e+00  
OBS:  56303.039  g NULL   2.132e+00   1.378e+00  
OBS:  56303.051  r NULL   8.671e+00   9.223e-01  
OBS:  56303.070  i NULL   5.770e+00   1.422e+00  
OBS:  56303.094  z NULL   8.247e+00   2.215e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   2.534e+00   2.672e+00  
OBS:  56311.055  r NULL   5.267e+00   1.502e+00  
OBS:  56311.074  i NULL   5.232e+00   2.392e+00  
OBS:  56311.098  z NULL   2.968e+00   2.436e+00  
OBS:  56317.125  g NULL  -1.726e-01   4.217e+00  
OBS:  56317.141  r NULL   3.998e+00   1.862e+00  
OBS:  56318.109  i NULL   8.462e+00   2.786e+00  
OBS:  56318.141  z NULL   8.966e+00   2.980e+00  
OBS:  56321.090  g NULL   9.947e-01   6.627e+00  
OBS:  56321.098  r NULL  -2.027e+00   2.889e+00  
OBS:  56321.109  i NULL   6.519e+00   3.405e+00  
OBS:  56321.141  z NULL   6.671e+00   2.960e+00  
OBS:  56332.039  g NULL  -4.493e-01   1.459e+00  
OBS:  56332.051  r NULL   9.409e-01   9.747e-01  
OBS:  56332.070  i NULL   3.692e+00   1.584e+00  
OBS:  56332.094  z NULL   5.040e+00   2.579e+00  
OBS:  56340.043  g NULL  -8.770e-01   2.749e+00  
OBS:  56340.055  r NULL   6.662e-01   1.647e+00  
OBS:  56340.074  i NULL   1.684e+00   2.721e+00  
OBS:  56340.098  z NULL   1.870e-01   2.981e+00  
OBS:  56348.055  g NULL   5.798e+00   3.251e+00  
OBS:  56348.070  r NULL  -7.102e-01   2.099e+00  
OBS:  56349.004  i NULL  -1.888e+00   2.353e+00  
OBS:  56349.027  z NULL   8.466e+00   2.432e+00  
OBS:  56350.043  g NULL  -1.935e+00   3.835e+00  
OBS:  56350.055  r NULL   5.570e-01   1.814e+00  
OBS:  56350.070  i NULL   6.708e+00   3.162e+00  
OBS:  56350.098  z NULL  -2.171e+00   4.860e+00  
OBS:  56351.043  g NULL   9.202e-01   3.350e+00  
OBS:  56351.055  r NULL   1.412e-02   1.761e+00  
OBS:  56351.070  i NULL   5.330e+00   3.060e+00  
OBS:  56351.098  z NULL   8.115e+00   4.783e+00  
END: 
