SURVEY: DES   
SNID:   79070   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15099 
HOST_GALAXY_PHOTO-Z:   0.6394  +- 0.0344  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.230  z NULL   1.190e+01   4.391e+00  
OBS:  56248.305  r NULL  -2.987e+00   2.376e+00  
OBS:  56248.316  i NULL  -1.553e+00   4.229e+00  
OBS:  56258.152  g NULL  -5.900e+00   1.264e+01  
OBS:  56258.168  z NULL   9.995e+00   5.986e+00  
OBS:  56258.273  r NULL   1.573e+01   7.784e+00  
OBS:  56258.281  i NULL  -1.192e+01   1.262e+01  
OBS:  56261.266  g NULL   2.629e+00   1.009e+01  
OBS:  56261.273  r NULL   1.024e+00   4.187e+00  
OBS:  56261.281  i NULL   7.436e+00   7.032e+00  
OBS:  56261.289  z NULL   7.189e-02   4.893e+00  
OBS:  56275.152  g NULL   5.816e+00   3.339e+00  
OBS:  56275.172  r NULL   1.128e+01   2.263e+00  
OBS:  56275.191  i NULL   1.656e+01   4.508e+00  
OBS:  56275.203  z NULL   9.077e+00   5.329e+00  
OBS:  56283.203  g NULL  -3.230e-01   6.304e+00  
OBS:  56283.211  r NULL   2.012e+01   3.361e+00  
OBS:  56283.215  i NULL   1.907e+01   5.833e+00  
OBS:  56283.223  z NULL   5.111e+00   5.046e+00  
OBS:  56288.199  g NULL   5.816e+00   1.180e+01  
OBS:  56288.215  r NULL   2.595e+01   6.209e+00  
OBS:  56289.109  i NULL   1.841e+01   7.094e+00  
OBS:  56289.125  z NULL   1.867e+01   5.436e+00  
OBS:  56292.098  g NULL  -2.192e+00   1.168e+01  
OBS:  56292.102  r NULL   2.790e+01   4.886e+00  
OBS:  56292.191  i NULL   2.371e+01   5.626e+00  
OBS:  56292.199  z NULL   2.020e+01   5.175e+00  
OBS:  56304.051  g NULL   1.608e+01   2.570e+00  
OBS:  56304.055  r NULL   3.684e+01   1.848e+00  
OBS:  56304.070  i NULL   2.237e+01   2.563e+00  
OBS:  56304.086  z NULL   2.695e+01   3.971e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   2.267e+01   7.603e+00  
OBS:  56312.066  r NULL   3.298e+01   3.057e+00  
OBS:  56312.090  i NULL   2.900e+01   5.060e+00  
OBS:  56312.113  z NULL   2.786e+01   5.458e+00  
OBS:  56320.043  g NULL   1.497e+01   6.201e+00  
OBS:  56320.051  r NULL   3.746e+01   2.618e+00  
OBS:  56320.059  i NULL   2.002e+01   3.688e+00  
OBS:  56320.070  z NULL   3.458e+01   4.446e+00  
OBS:  56328.047  g NULL   9.166e+00   3.398e+00  
OBS:  56328.055  r NULL   3.376e+01   2.518e+00  
OBS:  56328.070  i NULL   2.450e+01   4.084e+00  
OBS:  56328.086  z NULL   2.348e+01   6.799e+00  
OBS:  56336.062  g NULL   1.103e+01   3.736e+00  
OBS:  56336.082  r NULL   2.903e+01   3.078e+00  
OBS:  56337.062  i NULL   2.693e+01   2.984e+00  
OBS:  56337.078  z NULL   2.932e+01   3.791e+00  
OBS:  56345.039  g NULL   1.147e+01   7.153e+00  
OBS:  56345.055  r NULL   2.295e+01   3.809e+00  
OBS:  56346.055  i NULL   2.151e+01   6.006e+00  
OBS:  56348.027  z NULL   1.084e+01   5.027e+00  
OBS:  56350.023  g NULL   1.101e+01   6.842e+00  
OBS:  56350.027  r NULL   1.846e+01   3.964e+00  
OBS:  56350.035  i NULL   7.863e+00   6.689e+00  
OBS:  56351.023  z NULL   2.581e+01   6.118e+00  
END: 
