SURVEY: DES   
SNID:   154443   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12411 
HOST_GALAXY_PHOTO-Z:   0.4551  +- 0.0324  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   1.980e+01   6.318e+00  
OBS:  56283.211  r NULL   3.211e+01   3.407e+00  
OBS:  56283.215  i NULL   3.944e+01   5.876e+00  
OBS:  56283.223  z NULL   3.690e+01   5.094e+00  
OBS:  56288.199  g NULL   4.445e+01   1.185e+01  
OBS:  56288.215  r NULL   3.752e+01   6.236e+00  
OBS:  56289.109  i NULL   5.334e+01   7.164e+00  
OBS:  56289.125  z NULL   3.029e+01   5.458e+00  
OBS:  56292.098  g NULL   6.392e+01   1.182e+01  
OBS:  56292.102  r NULL   4.200e+01   4.938e+00  
OBS:  56292.191  i NULL   4.423e+01   5.683e+00  
OBS:  56292.199  z NULL   3.969e+01   5.218e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   7.019e+01   3.022e+00  
OBS:  56304.055  r NULL   5.890e+01   2.064e+00  
OBS:  56304.070  i NULL   6.786e+01   2.866e+00  
OBS:  56304.086  z NULL   6.423e+01   4.126e+00  
OBS:  56312.055  g NULL   5.531e+01   7.714e+00  
OBS:  56312.066  r NULL   6.975e+01   3.286e+00  
OBS:  56312.090  i NULL   9.572e+01   5.361e+00  
OBS:  56312.113  z NULL   7.144e+01   5.602e+00  
OBS:  56320.043  g NULL   5.387e+01   6.331e+00  
OBS:  56320.051  r NULL   7.219e+01   2.890e+00  
OBS:  56320.059  i NULL   8.720e+01   4.050e+00  
OBS:  56320.070  z NULL   9.416e+01   4.749e+00  
OBS:  56328.047  g NULL   4.352e+01   3.586e+00  
OBS:  56328.055  r NULL   7.131e+01   2.817e+00  
OBS:  56328.070  i NULL   1.028e+02   4.525e+00  
OBS:  56328.086  z NULL   1.159e+02   7.131e+00  
OBS:  56336.062  g NULL   4.445e+01   3.904e+00  
OBS:  56336.082  r NULL   7.504e+01   3.371e+00  
OBS:  56337.062  i NULL   9.003e+01   3.433e+00  
OBS:  56337.078  z NULL   1.021e+02   4.223e+00  
OBS:  56345.039  g NULL   2.536e+01   7.205e+00  
OBS:  56345.055  r NULL   6.487e+01   4.002e+00  
OBS:  56346.055  i NULL   8.796e+01   6.240e+00  
OBS:  56348.027  z NULL   1.076e+02   5.426e+00  
OBS:  56350.023  g NULL   3.091e+01   6.905e+00  
OBS:  56350.027  r NULL   6.183e+01   4.144e+00  
OBS:  56350.035  i NULL   1.027e+02   6.981e+00  
OBS:  56351.023  z NULL   1.113e+02   6.455e+00  
END: 
