SURVEY: DES   
SNID:   122821   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19884 
HOST_GALAXY_PHOTO-Z:   0.8698  +- 0.0243  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   1.984e+01   5.000e+00  
OBS:  56287.191  z NULL   1.154e+01   3.900e+00  
OBS:  56289.035  g NULL  -6.561e+00   1.189e+01  
OBS:  56289.043  r NULL   4.518e+00   4.185e+00  
OBS:  56289.152  i NULL   1.215e+01   4.335e+00  
OBS:  56289.176  z NULL   9.235e+00   4.467e+00  
OBS:  56297.039  g NULL   8.816e+00   1.607e+00  
OBS:  56297.047  r NULL   1.727e+01   1.273e+00  
OBS:  56297.062  i NULL   1.118e+01   1.878e+00  
OBS:  56297.090  z NULL   1.116e+01   2.131e+00  
OBS:  56305.094  g NULL   9.241e+00   1.673e+00  
OBS:  56305.102  r NULL   2.443e+01   1.392e+00  
OBS:  56305.113  i NULL   1.207e+01   2.206e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.256e+01   2.722e+00  
OBS:  56313.047  g NULL   8.845e+00   5.968e+00  
OBS:  56313.055  r NULL   2.775e+01   2.584e+00  
OBS:  56313.090  i NULL   1.659e+01   3.097e+00  
OBS:  56317.066  z NULL   2.255e+01   4.271e+00  
OBS:  56321.035  g NULL   9.056e+00   2.929e+00  
OBS:  56321.043  r NULL   2.463e+01   1.455e+00  
OBS:  56321.066  i NULL   1.824e+01   3.239e+00  
OBS:  56326.039  z NULL   2.207e+01   2.641e+00  
OBS:  56333.043  g NULL   8.084e+00   1.838e+00  
OBS:  56333.051  r NULL   2.035e+01   1.447e+00  
OBS:  56334.043  i NULL   1.824e+01   2.208e+00  
OBS:  56335.043  z NULL   1.793e+01   3.398e+00  
OBS:  56344.992  g NULL   2.197e+00   4.333e+00  
OBS:  56345.000  r NULL   2.139e+01   1.912e+00  
OBS:  56345.016  i NULL   1.609e+01   3.467e+00  
OBS:  56345.992  z NULL   2.405e+01   3.727e+00  
OBS:  56349.996  g NULL   1.151e+01   3.975e+00  
OBS:  56350.004  r NULL   2.202e+01   2.105e+00  
OBS:  56350.996  i NULL   1.698e+01   3.041e+00  
END: 
