SURVEY: DES   
SNID:   199472   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12947 
HOST_GALAXY_PHOTO-Z:   0.6383  +- 0.0436  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -2.340e+00   2.467e+00  
OBS:  56216.223  r NULL   3.851e+00   1.883e+00  
OBS:  56216.230  i NULL   3.201e+00   3.016e+00  
OBS:  56218.152  z NULL   1.033e+00   2.672e+00  
OBS:  56221.004  g NULL   3.198e+00   5.227e+00  
OBS:  56221.016  r NULL   8.854e+00   3.583e+00  
OBS:  56221.027  i NULL   6.016e+00   5.473e+00  
OBS:  56221.035  z NULL   4.022e+00   5.404e+00  
OBS:  56222.016  g NULL   3.308e+00   6.243e+00  
OBS:  56222.027  r NULL   6.429e-01   3.621e+00  
OBS:  56222.035  i NULL   4.157e+00   4.925e+00  
OBS:  56228.012  z NULL   2.139e+01   5.562e+00  
OBS:  56229.012  g NULL   1.699e+01   9.825e+00  
OBS:  56229.016  r NULL   1.245e+01   4.331e+00  
OBS:  56229.023  i NULL   2.335e+01   7.826e+00  
OBS:  56230.012  z NULL   1.070e+01   4.922e+00  
OBS:  56231.012  g NULL  -1.218e+00   6.918e+00  
OBS:  56231.020  r NULL   1.105e+01   2.805e+00  
OBS:  56231.027  i NULL   2.408e+01   4.106e+00  
OBS:  56235.020  z NULL   3.566e+01   5.733e+00  
OBS:  56236.027  g NULL  -1.445e+00   5.179e+00  
OBS:  56236.035  r NULL   2.436e+01   5.415e+00  
OBS:  56236.039  i NULL   3.656e+01   7.660e+00  
OBS:  56237.023  z NULL   2.499e+01   5.150e+00  
OBS:  56238.023  g NULL   8.247e-01   3.621e+00  
OBS:  56238.031  r NULL   2.448e+01   2.841e+00  
OBS:  56238.039  i NULL   3.308e+01   4.862e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.070  z NULL   2.959e+01   5.379e+00  
OBS:  56244.047  g NULL   8.045e+00   4.191e+00  
OBS:  56244.055  r NULL   1.953e+01   2.865e+00  
OBS:  56244.070  i NULL   3.308e+01   4.465e+00  
OBS:  56245.027  z NULL   3.992e+01   3.626e+00  
OBS:  56246.082  g NULL   5.671e+00   2.844e+00  
OBS:  56246.098  r NULL   1.820e+01   2.508e+00  
OBS:  56246.109  i NULL   2.886e+01   5.477e+00  
OBS:  56247.250  z NULL   3.524e+01   6.333e+00  
OBS:  56254.199  g NULL   8.604e-01   6.132e+00  
OBS:  56254.211  r NULL   1.115e+01   3.391e+00  
OBS:  56254.227  i NULL   2.996e+01   6.246e+00  
OBS:  56258.191  z NULL   3.238e+01   5.898e+00  
OBS:  56261.066  g NULL  -7.492e+00   6.917e+00  
OBS:  56261.082  r NULL   6.173e+00   4.069e+00  
OBS:  56261.090  i NULL   1.965e+01   8.233e+00  
OBS:  56266.156  z NULL   2.547e+01   5.308e+00  
OBS:  56276.152  g NULL  -2.279e+00   4.037e+00  
OBS:  56276.172  r NULL   2.923e+00   2.887e+00  
OBS:  56277.164  i NULL   6.317e+00   3.549e+00  
OBS:  56278.164  z NULL   1.423e+01   4.296e+00  
OBS:  56288.035  g NULL   8.171e+00   1.450e+01  
OBS:  56288.043  r NULL  -3.909e+00   5.401e+00  
OBS:  56288.051  i NULL   9.340e+00   5.983e+00  
OBS:  56288.066  z NULL   1.418e+01   6.741e+00  
OBS:  56292.109  g NULL   8.971e-01   7.760e+00  
OBS:  56292.125  r NULL  -3.343e+00   3.869e+00  
OBS:  56296.039  i NULL   8.083e+00   3.479e+00  
OBS:  56296.051  z NULL   3.440e+00   4.463e+00  
OBS:  56305.043  g NULL  -7.710e-01   2.873e+00  
OBS:  56305.051  r NULL  -2.015e-01   2.174e+00  
OBS:  56305.055  i NULL   5.162e+00   3.049e+00  
OBS:  56305.070  z NULL   1.305e+01   3.673e+00  
OBS:  56317.035  g NULL  -2.458e+00   1.479e+01  
OBS:  56317.043  r NULL   2.875e+00   6.184e+00  
OBS:  56317.051  i NULL   4.913e+00   6.913e+00  
OBS:  56318.035  z NULL   1.534e+01   1.346e+01  
END: 
