SURVEY: DES   
SNID:   24387   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18698 
HOST_GALAXY_PHOTO-Z:   0.5232  +- 0.0433  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   7.382e+00   1.482e+00  
OBS:  56332.051  r NULL   2.338e+00   9.763e-01  
OBS:  56332.070  i NULL   1.202e+00   1.581e+00  
OBS:  56332.094  z NULL   3.726e+00   2.578e+00  
OBS:  56340.043  g NULL   2.404e+01   2.810e+00  
OBS:  56340.055  r NULL   1.959e+01   1.696e+00  
OBS:  56340.074  i NULL   8.859e+00   2.727e+00  
OBS:  56340.098  z NULL   1.329e+01   2.992e+00  
OBS:  56348.055  g NULL   1.260e+01   3.276e+00  
OBS:  56348.070  r NULL   2.623e+01   2.163e+00  
OBS:  56349.004  i NULL   1.732e+01   2.381e+00  
OBS:  56349.027  z NULL   1.823e+01   2.453e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   7.834e+00   3.850e+00  
OBS:  56350.055  r NULL   2.362e+01   1.876e+00  
OBS:  56350.070  i NULL   2.082e+01   3.187e+00  
OBS:  56350.098  z NULL   2.213e+01   4.878e+00  
OBS:  56351.043  g NULL   1.221e+01   3.370e+00  
OBS:  56351.055  r NULL   2.266e+01   1.820e+00  
OBS:  56351.070  i NULL   1.756e+01   3.079e+00  
OBS:  56351.098  z NULL   1.867e+01   4.794e+00  
END: 
