SURVEY: DES   
SNID:   192092   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12880 
HOST_GALAXY_PHOTO-Z:   0.9984  +- 0.0453  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -1.618e+01   9.889e+00  
OBS:  56258.066  z NULL  -3.595e+00   3.968e+00  
OBS:  56258.215  g NULL   5.711e-02   4.947e+00  
OBS:  56258.227  r NULL   1.396e+00   2.381e+00  
OBS:  56261.098  g NULL   1.354e+01   8.831e+00  
OBS:  56261.102  r NULL   6.924e+00   3.396e+00  
OBS:  56261.125  i NULL  -4.149e-04   3.853e+00  
OBS:  56261.156  z NULL  -6.960e-02   3.086e+00  
OBS:  56273.160  g NULL   2.524e+00   1.753e+00  
OBS:  56273.176  r NULL   6.149e+00   1.223e+00  
OBS:  56273.188  i NULL   8.034e+00   2.031e+00  
OBS:  56273.219  z NULL   5.161e+00   2.253e+00  
OBS:  56281.160  g NULL   5.290e-02   2.074e+00  
OBS:  56281.184  r NULL   9.037e+00   1.290e+00  
OBS:  56281.203  i NULL   1.066e+01   1.813e+00  
OBS:  56281.227  z NULL   5.539e+00   2.293e+00  
OBS:  56288.086  g NULL   7.255e+00   4.851e+00  
OBS:  56288.094  r NULL   3.286e+00   2.117e+00  
OBS:  56288.109  i NULL   1.618e+01   3.076e+00  
OBS:  56288.141  z NULL   5.920e+00   2.587e+00  
OBS:  56289.227  g NULL  -4.527e+00   6.491e+00  
OBS:  56289.242  r NULL   8.556e+00   2.708e+00  
OBS:  56289.258  i NULL   4.012e+00   5.086e+00  
OBS:  56292.035  z NULL   5.301e+00   2.065e+00  
OBS:  56292.141  g NULL  -2.789e+00   3.054e+00  
OBS:  56292.156  r NULL   7.511e+00   1.745e+00  
OBS:  56292.172  i NULL   7.915e+00   2.660e+00  
OBS:  56303.039  g NULL   7.798e-01   1.371e+00  
OBS:  56303.051  r NULL   4.550e+00   9.071e-01  
OBS:  56303.070  i NULL   4.514e+00   1.419e+00  
OBS:  56303.094  z NULL   4.185e+00   2.211e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   2.120e+00   2.670e+00  
OBS:  56311.055  r NULL   1.682e+00   1.497e+00  
OBS:  56311.074  i NULL   5.657e+00   2.392e+00  
OBS:  56311.098  z NULL   5.744e+00   2.437e+00  
OBS:  56317.125  g NULL  -1.166e+00   4.216e+00  
OBS:  56317.141  r NULL   1.502e+00   1.861e+00  
OBS:  56318.109  i NULL   1.479e+00   2.782e+00  
OBS:  56318.141  z NULL   5.226e+00   2.977e+00  
OBS:  56321.090  g NULL  -5.428e+00   6.628e+00  
OBS:  56321.098  r NULL   5.441e+00   2.890e+00  
OBS:  56321.109  i NULL   2.942e+00   3.403e+00  
OBS:  56321.141  z NULL   5.278e+00   2.959e+00  
OBS:  56332.039  g NULL  -8.591e-02   1.459e+00  
OBS:  56332.051  r NULL   1.018e+00   9.745e-01  
OBS:  56332.070  i NULL   3.329e+00   1.584e+00  
OBS:  56332.094  z NULL   2.062e+00   2.577e+00  
OBS:  56340.043  g NULL  -1.332e+00   2.749e+00  
OBS:  56340.055  r NULL   2.225e-01   1.647e+00  
OBS:  56340.074  i NULL   1.088e+00   2.720e+00  
OBS:  56340.098  z NULL   3.039e+00   2.981e+00  
OBS:  56348.055  g NULL   5.533e+00   3.250e+00  
OBS:  56348.070  r NULL  -2.215e+00   2.099e+00  
OBS:  56349.004  i NULL   1.359e+00   2.353e+00  
OBS:  56349.027  z NULL   5.140e+00   2.429e+00  
OBS:  56350.043  g NULL  -2.820e+00   3.835e+00  
OBS:  56350.055  r NULL  -1.930e+00   1.814e+00  
OBS:  56350.070  i NULL  -4.241e+00   3.160e+00  
OBS:  56350.098  z NULL   5.879e+00   4.861e+00  
OBS:  56351.043  g NULL  -7.759e+00   3.353e+00  
OBS:  56351.055  r NULL  -1.979e+00   1.761e+00  
OBS:  56351.070  i NULL   3.517e+00   3.058e+00  
OBS:  56351.098  z NULL   5.803e+00   4.782e+00  
END: 
