SURVEY: DES   
SNID:   85227   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16656 
HOST_GALAXY_PHOTO-Z:   0.9017  +- 0.0363  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   2.061e+00   9.885e+00  
OBS:  56258.066  z NULL  -9.218e-01   3.968e+00  
OBS:  56258.215  g NULL   4.277e+00   4.948e+00  
OBS:  56258.227  r NULL  -2.281e+00   2.382e+00  
OBS:  56261.098  g NULL   1.320e+01   8.831e+00  
OBS:  56261.102  r NULL   1.900e+00   3.394e+00  
OBS:  56261.125  i NULL  -1.993e+00   3.854e+00  
OBS:  56261.156  z NULL   4.262e+00   3.087e+00  
OBS:  56273.160  g NULL  -2.756e+00   1.753e+00  
OBS:  56273.176  r NULL   6.024e+00   1.221e+00  
OBS:  56273.188  i NULL   1.203e+01   2.040e+00  
OBS:  56273.219  z NULL   6.753e+00   2.256e+00  
OBS:  56281.160  g NULL  -1.424e+00   2.074e+00  
OBS:  56281.184  r NULL   7.646e+00   1.287e+00  
OBS:  56281.203  i NULL   2.138e+01   1.850e+00  
OBS:  56281.227  z NULL   2.323e+01   2.334e+00  
OBS:  56288.086  g NULL   8.083e+00   4.851e+00  
OBS:  56288.094  r NULL   1.197e+01   2.128e+00  
OBS:  56288.109  i NULL   2.132e+01   3.090e+00  
OBS:  56288.141  z NULL   1.907e+01   2.611e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -3.913e+00   6.491e+00  
OBS:  56289.242  r NULL   9.646e+00   2.709e+00  
OBS:  56289.258  i NULL   2.524e+01   5.109e+00  
OBS:  56292.035  z NULL   1.923e+01   2.096e+00  
OBS:  56292.141  g NULL  -4.644e+00   3.054e+00  
OBS:  56292.156  r NULL   8.057e+00   1.746e+00  
OBS:  56292.172  i NULL   2.432e+01   2.698e+00  
OBS:  56303.039  g NULL  -2.186e-01   1.371e+00  
OBS:  56303.051  r NULL   2.236e+00   9.035e-01  
OBS:  56303.070  i NULL   1.503e+01   1.448e+00  
OBS:  56303.094  z NULL   1.591e+01   2.231e+00  
OBS:  56311.043  g NULL  -2.649e+00   2.670e+00  
OBS:  56311.055  r NULL   1.447e+00   1.497e+00  
OBS:  56311.074  i NULL   1.227e+01   2.402e+00  
OBS:  56311.098  z NULL   1.553e+01   2.453e+00  
OBS:  56317.125  g NULL  -8.500e+00   4.219e+00  
OBS:  56317.141  r NULL  -1.479e+00   1.860e+00  
OBS:  56318.109  i NULL   3.789e+00   2.783e+00  
OBS:  56318.141  z NULL   5.914e+00   2.978e+00  
OBS:  56321.090  g NULL   3.328e-01   6.627e+00  
OBS:  56321.098  r NULL   2.451e+00   2.888e+00  
OBS:  56321.109  i NULL   6.491e+00   3.405e+00  
OBS:  56321.141  z NULL   7.628e+00   2.962e+00  
OBS:  56332.039  g NULL   3.827e-01   1.459e+00  
OBS:  56332.051  r NULL   9.101e-01   9.743e-01  
OBS:  56332.070  i NULL   1.590e+00   1.583e+00  
OBS:  56332.094  z NULL   5.839e+00   2.580e+00  
OBS:  56340.043  g NULL   5.999e+00   2.751e+00  
OBS:  56340.055  r NULL  -5.179e-01   1.647e+00  
OBS:  56340.074  i NULL  -7.319e-01   2.720e+00  
OBS:  56340.098  z NULL   7.293e+00   2.984e+00  
OBS:  56348.055  g NULL   1.561e-01   3.249e+00  
OBS:  56348.070  r NULL   1.920e+00   2.099e+00  
OBS:  56349.004  i NULL   5.718e+00   2.355e+00  
OBS:  56349.027  z NULL   4.207e+00   2.428e+00  
OBS:  56350.043  g NULL  -7.798e-01   3.835e+00  
OBS:  56350.055  r NULL  -1.063e+00   1.814e+00  
OBS:  56350.070  i NULL   4.187e+00   3.160e+00  
OBS:  56350.098  z NULL  -2.777e+00   4.860e+00  
OBS:  56351.043  g NULL   2.189e+00   3.350e+00  
OBS:  56351.055  r NULL  -2.090e+00   1.761e+00  
OBS:  56351.070  i NULL  -2.798e+00   3.058e+00  
OBS:  56351.098  z NULL   1.126e+00   4.780e+00  
END: 
