SURVEY: DES   
SNID:   121353   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.7900 +-  0.0050  
 
HOST_GALAXY_GALID:   15198 
HOST_GALAXY_PHOTO-Z:   0.8073  +- 0.0299  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -2.691e+00   3.589e+00  
OBS:  56274.195  r NULL   5.874e+00   2.738e+00  
OBS:  56274.203  i NULL   1.368e+01   4.275e+00  
OBS:  56274.219  z NULL   8.074e+00   5.015e+00  
OBS:  56282.203  g NULL   5.408e-01   6.359e+00  
OBS:  56283.156  r NULL   2.061e+01   3.171e+00  
OBS:  56283.168  i NULL   4.446e+01   5.122e+00  
OBS:  56283.184  z NULL   2.491e+01   4.137e+00  
OBS:  56288.191  g NULL  -3.452e+00   1.255e+01  
OBS:  56289.066  r NULL   2.814e+01   5.083e+00  
OBS:  56289.078  i NULL   5.058e+01   8.793e+00  
OBS:  56289.086  z NULL   4.485e+01   5.689e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   8.895e+00   1.143e+01  
OBS:  56298.039  r NULL   2.633e+01   2.488e+00  
OBS:  56298.047  i NULL   5.052e+01   3.707e+00  
OBS:  56298.055  z NULL   3.911e+01   4.036e+00  
OBS:  56304.043  g NULL  -3.103e+00   2.556e+00  
OBS:  56306.102  r NULL   2.139e+01   3.246e+00  
OBS:  56306.113  i NULL   5.476e+01   4.445e+00  
OBS:  56306.121  z NULL   3.848e+01   5.443e+00  
OBS:  56312.047  g NULL  -8.216e+00   9.605e+00  
OBS:  56318.066  r NULL   1.367e+01   4.580e+00  
OBS:  56318.078  i NULL   3.590e+01   8.003e+00  
OBS:  56318.086  z NULL   2.910e+01   6.394e+00  
OBS:  56320.035  g NULL  -5.872e+00   1.145e+01  
OBS:  56327.039  r NULL   3.630e+00   2.800e+00  
OBS:  56327.047  i NULL   1.699e+01   4.191e+00  
OBS:  56327.055  z NULL   2.398e+01   4.775e+00  
OBS:  56328.039  g NULL   1.622e+00   3.700e+00  
OBS:  56336.043  r NULL   2.783e+00   3.082e+00  
OBS:  56336.055  i NULL   5.082e+00   5.012e+00  
OBS:  56337.043  z NULL   1.564e+01   4.052e+00  
OBS:  56338.043  g NULL   8.475e-02   3.554e+00  
OBS:  56347.996  r NULL   1.267e+00   2.479e+00  
OBS:  56348.004  i NULL   2.240e+00   4.868e+00  
OBS:  56348.008  z NULL   1.198e+01   6.566e+00  
OBS:  56348.996  g NULL  -1.203e+00   5.504e+00  
END: 
