SURVEY: DES   
SNID:   6231   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18139 
HOST_GALAXY_PHOTO-Z:   0.7269  +- 0.0213  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   1.186e+00   2.485e+00  
OBS:  56304.055  r NULL  -1.981e-01   1.661e+00  
OBS:  56304.070  i NULL   4.902e+00   2.513e+00  
OBS:  56304.086  z NULL   6.424e+00   3.937e+00  
OBS:  56312.055  g NULL   9.870e+00   7.578e+00  
OBS:  56312.066  r NULL   1.639e+01   2.991e+00  
OBS:  56312.090  i NULL   2.629e+01   5.057e+00  
OBS:  56312.113  z NULL   2.545e+01   5.454e+00  
OBS:  56320.043  g NULL   1.871e+00   6.178e+00  
OBS:  56320.051  r NULL   3.053e+01   2.582e+00  
OBS:  56320.059  i NULL   5.225e+01   3.810e+00  
OBS:  56320.070  z NULL   4.116e+01   4.469e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   1.110e+01   3.380e+00  
OBS:  56328.055  r NULL   2.840e+01   2.495e+00  
OBS:  56328.070  i NULL   5.881e+01   4.223e+00  
OBS:  56328.086  z NULL   4.790e+01   6.848e+00  
OBS:  56336.062  g NULL   2.602e+00   3.716e+00  
OBS:  56336.082  r NULL   2.645e+01   3.069e+00  
OBS:  56337.062  i NULL   5.873e+01   3.164e+00  
OBS:  56337.078  z NULL   4.859e+01   3.866e+00  
OBS:  56345.039  g NULL   6.109e+00   7.144e+00  
OBS:  56345.055  r NULL   2.180e+01   3.806e+00  
OBS:  56346.055  i NULL   4.393e+01   6.060e+00  
OBS:  56348.027  z NULL   4.956e+01   5.113e+00  
OBS:  56350.023  g NULL  -4.496e+00   6.833e+00  
OBS:  56350.027  r NULL   1.236e+01   3.954e+00  
OBS:  56350.035  i NULL   4.776e+01   6.756e+00  
OBS:  56351.023  z NULL   3.221e+01   6.133e+00  
END: 
