SURVEY: DES   
SNID:   163036   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17870 
HOST_GALAXY_PHOTO-Z:   0.3838  +- 0.0370  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL  -2.214e+00   1.255e+01  
OBS:  56289.066  r NULL   3.681e+01   5.106e+00  
OBS:  56289.078  i NULL   1.630e+01   8.744e+00  
OBS:  56289.086  z NULL   2.890e+01   5.651e+00  
OBS:  56292.090  g NULL   3.550e+01   1.149e+01  
OBS:  56298.039  r NULL   4.819e+01   2.617e+00  
OBS:  56298.047  i NULL   4.812e+01   3.688e+00  
OBS:  56298.055  z NULL   3.028e+01   4.006e+00  
OBS:  56304.043  g NULL   9.921e+01   3.440e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.102  r NULL   4.953e+01   3.378e+00  
OBS:  56306.113  i NULL   5.188e+01   4.439e+00  
OBS:  56306.121  z NULL   4.714e+01   5.467e+00  
OBS:  56312.047  g NULL   8.592e+01   9.837e+00  
OBS:  56318.066  r NULL   7.077e+01   4.780e+00  
OBS:  56318.078  i NULL   7.597e+01   8.108e+00  
OBS:  56318.086  z NULL   6.610e+01   6.494e+00  
OBS:  56320.035  g NULL   8.493e+01   1.165e+01  
OBS:  56327.039  r NULL   7.639e+01   3.199e+00  
OBS:  56327.047  i NULL   8.361e+01   4.495e+00  
OBS:  56327.055  z NULL   7.814e+01   4.983e+00  
OBS:  56328.039  g NULL   8.308e+01   4.213e+00  
OBS:  56336.043  r NULL   7.364e+01   3.428e+00  
OBS:  56336.055  i NULL   8.937e+01   5.313e+00  
OBS:  56337.043  z NULL   8.113e+01   4.329e+00  
OBS:  56338.043  g NULL   6.792e+01   3.939e+00  
OBS:  56347.996  r NULL   6.925e+01   2.871e+00  
OBS:  56348.004  i NULL   8.988e+01   5.189e+00  
OBS:  56348.008  z NULL   7.105e+01   6.707e+00  
OBS:  56348.996  g NULL   6.565e+01   5.759e+00  
END: 
