SURVEY: DES   
SNID:   108616   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18407 
HOST_GALAXY_PHOTO-Z:   0.7283  +- 0.0137  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.250  z NULL   6.603e+00   6.293e+00  
OBS:  56254.199  g NULL  -2.885e+00   6.130e+00  
OBS:  56254.211  r NULL   4.670e+00   3.381e+00  
OBS:  56254.227  i NULL   4.247e-01   6.215e+00  
OBS:  56258.191  z NULL   2.842e+01   5.890e+00  
OBS:  56261.066  g NULL   3.505e+00   6.914e+00  
OBS:  56261.082  r NULL   9.961e+00   4.083e+00  
OBS:  56261.090  i NULL   3.588e+01   8.254e+00  
OBS:  56266.156  z NULL   3.005e+01   5.318e+00  
OBS:  56276.152  g NULL   1.519e-01   4.036e+00  
OBS:  56276.172  r NULL   1.840e+01   2.916e+00  
OBS:  56277.164  i NULL   2.462e+01   3.585e+00  
OBS:  56278.164  z NULL   3.937e+01   4.353e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.035  g NULL  -7.343e+00   1.450e+01  
OBS:  56288.043  r NULL   1.356e+00   5.403e+00  
OBS:  56288.051  i NULL   1.364e+01   5.988e+00  
OBS:  56288.066  z NULL   2.385e+01   6.752e+00  
OBS:  56292.109  g NULL  -4.359e+00   7.760e+00  
OBS:  56292.125  r NULL   9.377e+00   3.875e+00  
OBS:  56296.039  i NULL   4.560e+00   3.480e+00  
OBS:  56296.051  z NULL   1.978e+01   4.479e+00  
OBS:  56305.043  g NULL  -3.326e-01   2.872e+00  
OBS:  56305.051  r NULL   3.252e+00   2.175e+00  
OBS:  56305.055  i NULL   3.222e+00   3.050e+00  
OBS:  56305.070  z NULL   1.284e+01   3.673e+00  
OBS:  56317.035  g NULL  -6.203e+00   1.479e+01  
OBS:  56317.043  r NULL  -5.680e+00   6.185e+00  
OBS:  56317.051  i NULL   2.046e+01   6.923e+00  
OBS:  56318.035  z NULL  -1.120e+01   1.346e+01  
END: 
