SURVEY: DES   
SNID:   72694   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10638 
HOST_GALAXY_PHOTO-Z:   0.5824  +- 0.0245  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56221.004  g NULL   3.829e+00   5.228e+00  
OBS:  56221.016  r NULL   6.591e+00   3.582e+00  
OBS:  56221.027  i NULL   8.251e+00   5.474e+00  
OBS:  56221.035  z NULL   1.401e+01   5.410e+00  
OBS:  56222.016  g NULL   5.852e+00   6.244e+00  
OBS:  56222.027  r NULL   9.012e+00   3.625e+00  
OBS:  56222.035  i NULL   1.276e+01   4.931e+00  
OBS:  56228.012  z NULL   3.171e+01   5.582e+00  
OBS:  56229.012  g NULL   2.448e+01   9.839e+00  
OBS:  56229.016  r NULL   2.288e+01   4.354e+00  
OBS:  56229.023  i NULL   2.314e+01   7.833e+00  
OBS:  56230.012  z NULL   4.261e+01   4.986e+00  
OBS:  56231.012  g NULL   1.382e+01   6.947e+00  
OBS:  56231.020  r NULL   3.105e+01   2.871e+00  
OBS:  56231.027  i NULL   3.308e+01   4.139e+00  
OBS:  56235.020  z NULL   6.870e+01   5.841e+00  
OBS:  56236.027  g NULL   2.179e+01   5.224e+00  
OBS:  56236.035  r NULL   5.295e+01   5.505e+00  
OBS:  56236.039  i NULL   4.835e+01   7.695e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56237.023  z NULL   5.403e+01   5.232e+00  
OBS:  56238.023  g NULL   9.129e+00   3.644e+00  
OBS:  56238.031  r NULL   4.182e+01   2.929e+00  
OBS:  56238.039  i NULL   5.907e+01   4.959e+00  
OBS:  56243.070  z NULL   6.741e+01   5.501e+00  
OBS:  56244.047  g NULL   7.726e+00   4.201e+00  
OBS:  56244.055  r NULL   3.878e+01   2.946e+00  
OBS:  56244.070  i NULL   6.289e+01   4.587e+00  
OBS:  56245.027  z NULL   7.878e+01   3.847e+00  
OBS:  56246.082  g NULL   1.005e+01   2.859e+00  
OBS:  56246.098  r NULL   3.240e+01   2.572e+00  
OBS:  56246.109  i NULL   4.710e+01   5.534e+00  
OBS:  56247.250  z NULL   6.845e+01   6.432e+00  
OBS:  56254.199  g NULL  -5.665e+00   6.133e+00  
OBS:  56254.211  r NULL   2.276e+01   3.416e+00  
OBS:  56254.227  i NULL   3.359e+01   6.257e+00  
OBS:  56258.191  z NULL   4.852e+01   5.940e+00  
OBS:  56261.066  g NULL   7.045e+00   6.916e+00  
OBS:  56261.082  r NULL   1.550e+01   4.079e+00  
OBS:  56261.090  i NULL   3.001e+01   8.248e+00  
OBS:  56266.156  z NULL   3.675e+01   5.333e+00  
OBS:  56276.152  g NULL  -7.457e+00   4.039e+00  
OBS:  56276.172  r NULL   3.604e+00   2.887e+00  
OBS:  56277.164  i NULL   1.043e+01   3.554e+00  
OBS:  56278.164  z NULL   3.333e+01   4.334e+00  
OBS:  56288.035  g NULL   2.505e+01   1.451e+01  
OBS:  56288.043  r NULL   4.536e+00   5.402e+00  
OBS:  56288.051  i NULL   2.786e+00   5.982e+00  
OBS:  56288.066  z NULL   1.984e+01   6.746e+00  
OBS:  56292.109  g NULL  -2.646e+00   7.761e+00  
OBS:  56292.125  r NULL  -7.757e-01   3.869e+00  
OBS:  56296.039  i NULL   1.163e+01   3.485e+00  
OBS:  56296.051  z NULL   1.407e+01   4.471e+00  
OBS:  56305.043  g NULL  -2.028e+00   2.874e+00  
OBS:  56305.051  r NULL   1.776e+00   2.176e+00  
OBS:  56305.055  i NULL   4.936e+00   3.052e+00  
OBS:  56305.070  z NULL   1.173e+01   3.672e+00  
OBS:  56317.035  g NULL   1.202e+01   1.479e+01  
OBS:  56317.043  r NULL   8.233e+00   6.187e+00  
OBS:  56317.051  i NULL   5.219e+00   6.914e+00  
OBS:  56318.035  z NULL   5.975e+00   1.346e+01  
END: 
