SURVEY: DES   
SNID:   103831   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15970 
HOST_GALAXY_PHOTO-Z:   0.4680  +- 0.0478  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   4.572e+00   1.387e+00  
OBS:  56303.051  r NULL   1.040e+01   9.287e-01  
OBS:  56303.070  i NULL   1.158e+01   1.434e+00  
OBS:  56303.094  z NULL   7.338e+00   2.214e+00  
OBS:  56311.043  g NULL   9.692e+00   2.685e+00  
OBS:  56311.055  r NULL   1.352e+01   1.525e+00  
OBS:  56311.074  i NULL   1.067e+01   2.401e+00  
OBS:  56311.098  z NULL   1.204e+01   2.446e+00  
OBS:  56317.125  g NULL   6.461e+00   4.224e+00  
OBS:  56317.141  r NULL   1.437e+01   1.886e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   1.480e+01   2.798e+00  
OBS:  56318.141  z NULL   1.913e+01   2.998e+00  
OBS:  56321.090  g NULL   1.817e+01   6.645e+00  
OBS:  56321.098  r NULL   2.083e+01   2.924e+00  
OBS:  56321.109  i NULL   1.654e+01   3.421e+00  
OBS:  56321.141  z NULL   1.306e+01   2.969e+00  
OBS:  56332.039  g NULL   7.059e+00   1.481e+00  
OBS:  56332.051  r NULL   1.283e+01   1.016e+00  
OBS:  56332.070  i NULL   1.737e+01   1.621e+00  
OBS:  56332.094  z NULL   1.404e+01   2.592e+00  
OBS:  56340.043  g NULL   2.331e+00   2.755e+00  
OBS:  56340.055  r NULL   1.473e+01   1.676e+00  
OBS:  56340.074  i NULL   1.389e+01   2.735e+00  
OBS:  56340.098  z NULL   1.427e+01   2.994e+00  
OBS:  56348.055  g NULL   7.055e+00   3.255e+00  
OBS:  56348.070  r NULL   1.303e+01   2.117e+00  
OBS:  56349.004  i NULL   1.188e+01   2.366e+00  
OBS:  56349.027  z NULL   8.500e+00   2.433e+00  
OBS:  56350.043  g NULL  -4.766e-01   3.838e+00  
OBS:  56350.055  r NULL   1.208e+01   1.832e+00  
OBS:  56350.070  i NULL   1.220e+01   3.169e+00  
OBS:  56350.098  z NULL   1.630e+01   4.869e+00  
OBS:  56351.043  g NULL   9.984e-02   3.353e+00  
OBS:  56351.055  r NULL   1.010e+01   1.775e+00  
OBS:  56351.070  i NULL   8.209e+00   3.064e+00  
OBS:  56351.098  z NULL   4.214e+00   4.782e+00  
END: 
