SURVEY: DES   
SNID:   140657   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14844 
HOST_GALAXY_PHOTO-Z:   0.3655  +- 0.0268  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56221.004  g NULL   3.153e+00   5.227e+00  
OBS:  56221.016  r NULL   1.520e+00   3.578e+00  
OBS:  56221.027  i NULL   9.593e+00   5.473e+00  
OBS:  56221.035  z NULL  -9.872e+00   5.406e+00  
OBS:  56222.016  g NULL  -4.320e-01   6.243e+00  
OBS:  56222.027  r NULL   2.777e+00   3.620e+00  
OBS:  56222.035  i NULL   5.073e+00   4.923e+00  
OBS:  56228.012  z NULL   1.697e+01   5.556e+00  
OBS:  56229.012  g NULL   1.786e+01   9.831e+00  
OBS:  56229.016  r NULL   8.760e+00   4.327e+00  
OBS:  56229.023  i NULL   1.279e+01   7.817e+00  
OBS:  56230.012  z NULL   2.168e+01   4.933e+00  
OBS:  56231.012  g NULL   5.819e+00   6.931e+00  
OBS:  56231.020  r NULL   1.474e+01   2.809e+00  
OBS:  56231.027  i NULL   1.188e+01   4.086e+00  
OBS:  56235.020  z NULL   2.521e+01   5.712e+00  
OBS:  56236.027  g NULL   8.335e+00   5.198e+00  
OBS:  56236.035  r NULL   9.978e+00   5.397e+00  
OBS:  56236.039  i NULL   1.776e+01   7.636e+00  
OBS:  56237.023  z NULL   2.625e+01   5.151e+00  
OBS:  56238.023  g NULL   1.792e+01   3.653e+00  
OBS:  56238.031  r NULL   2.509e+01   2.840e+00  
OBS:  56238.039  i NULL   3.870e+01   4.874e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.070  z NULL   3.108e+01   5.380e+00  
OBS:  56244.047  g NULL   8.803e+00   4.203e+00  
OBS:  56244.055  r NULL   1.796e+01   2.858e+00  
OBS:  56244.070  i NULL   1.070e+01   4.424e+00  
OBS:  56245.027  z NULL   2.288e+01   3.571e+00  
OBS:  56246.082  g NULL   4.337e+00   2.854e+00  
OBS:  56246.098  r NULL   9.648e+00   2.487e+00  
OBS:  56246.109  i NULL   1.986e+01   5.460e+00  
OBS:  56247.250  z NULL   3.013e+01   6.321e+00  
OBS:  56254.199  g NULL   4.136e+00   6.133e+00  
OBS:  56254.211  r NULL   1.124e+01   3.387e+00  
OBS:  56254.227  i NULL   6.747e+00   6.219e+00  
OBS:  56258.191  z NULL   3.169e+01   5.894e+00  
OBS:  56261.066  g NULL   4.712e+00   6.915e+00  
OBS:  56261.082  r NULL  -4.340e+00   4.062e+00  
OBS:  56261.090  i NULL  -4.082e+00   8.220e+00  
OBS:  56266.156  z NULL   1.400e+01   5.291e+00  
OBS:  56276.152  g NULL   3.794e+00   4.038e+00  
OBS:  56276.172  r NULL   7.283e-01   2.886e+00  
OBS:  56277.164  i NULL   5.375e+00   3.547e+00  
OBS:  56278.164  z NULL   1.661e+01   4.297e+00  
OBS:  56288.035  g NULL   9.603e-01   1.450e+01  
OBS:  56288.043  r NULL   2.296e+00   5.401e+00  
OBS:  56288.051  i NULL  -1.547e+00   5.981e+00  
OBS:  56288.066  z NULL   5.392e+00   6.736e+00  
OBS:  56292.109  g NULL   4.525e+00   7.761e+00  
OBS:  56292.125  r NULL   7.262e+00   3.872e+00  
OBS:  56296.039  i NULL   4.336e+00   3.478e+00  
OBS:  56296.051  z NULL   6.398e+00   4.464e+00  
OBS:  56305.043  g NULL  -5.848e+00   2.875e+00  
OBS:  56305.051  r NULL  -1.208e+00   2.176e+00  
OBS:  56305.055  i NULL   6.397e+00   3.051e+00  
OBS:  56305.070  z NULL   5.025e+00   3.665e+00  
OBS:  56317.035  g NULL   2.250e+01   1.480e+01  
OBS:  56317.043  r NULL   8.027e+00   6.187e+00  
OBS:  56317.051  i NULL   7.998e+00   6.914e+00  
OBS:  56318.035  z NULL   2.538e+01   1.346e+01  
END: 
