SURVEY: DES   
SNID:   19988   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10305 
HOST_GALAXY_PHOTO-Z:   0.8441  +- 0.0353  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   2.769e+00   3.312e+00  
OBS:  56275.172  r NULL   3.362e+00   2.245e+00  
OBS:  56275.191  i NULL   9.704e+00   4.501e+00  
OBS:  56275.203  z NULL   1.721e+01   5.336e+00  
OBS:  56283.203  g NULL  -1.408e+00   6.288e+00  
OBS:  56283.211  r NULL   1.553e+01   3.350e+00  
OBS:  56283.215  i NULL   2.167e+01   5.842e+00  
OBS:  56283.223  z NULL   1.187e+01   5.052e+00  
OBS:  56288.199  g NULL   1.175e+01   1.179e+01  
OBS:  56288.215  r NULL   2.442e+01   6.207e+00  
OBS:  56289.109  i NULL   5.419e+01   7.166e+00  
OBS:  56289.125  z NULL   3.525e+01   5.468e+00  
OBS:  56292.098  g NULL   1.957e+01   1.166e+01  
OBS:  56292.102  r NULL   2.846e+01   4.887e+00  
OBS:  56292.191  i NULL   4.621e+01   5.688e+00  
OBS:  56292.199  z NULL   3.494e+01   5.206e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL  -1.609e+00   2.490e+00  
OBS:  56304.055  r NULL   2.134e+01   1.737e+00  
OBS:  56304.070  i NULL   4.921e+01   2.712e+00  
OBS:  56304.086  z NULL   4.479e+01   4.031e+00  
OBS:  56312.055  g NULL   6.305e+00   7.570e+00  
OBS:  56312.066  r NULL   1.391e+01   2.985e+00  
OBS:  56312.090  i NULL   4.824e+01   5.117e+00  
OBS:  56312.113  z NULL   2.480e+01   5.454e+00  
OBS:  56320.043  g NULL  -5.787e+00   6.171e+00  
OBS:  56320.051  r NULL   1.291e+01   2.509e+00  
OBS:  56320.059  i NULL   2.846e+01   3.707e+00  
OBS:  56320.070  z NULL   2.786e+01   4.430e+00  
OBS:  56328.047  g NULL  -5.130e+00   3.353e+00  
OBS:  56328.055  r NULL   6.396e+00   2.411e+00  
OBS:  56328.070  i NULL   2.316e+01   4.077e+00  
OBS:  56328.086  z NULL   2.319e+01   6.798e+00  
OBS:  56336.062  g NULL   1.179e+00   3.701e+00  
OBS:  56336.082  r NULL   6.349e+00   3.012e+00  
OBS:  56337.062  i NULL   1.397e+01   2.945e+00  
OBS:  56337.078  z NULL   1.258e+01   3.757e+00  
OBS:  56345.039  g NULL   9.079e+00   7.141e+00  
OBS:  56345.055  r NULL   6.243e+00   3.773e+00  
OBS:  56346.055  i NULL   4.652e+00   5.989e+00  
OBS:  56348.027  z NULL   4.042e+00   5.021e+00  
OBS:  56350.023  g NULL  -5.720e+00   6.830e+00  
OBS:  56350.027  r NULL   4.791e+00   3.937e+00  
OBS:  56350.035  i NULL  -2.945e+00   6.683e+00  
OBS:  56351.023  z NULL   4.934e+00   6.098e+00  
END: 
