SURVEY: DES   
SNID:   198042   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19639 
HOST_GALAXY_PHOTO-Z:   0.7597  +- 0.0147  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -1.648e+00   1.459e+00  
OBS:  56332.051  r NULL   1.588e-02   9.739e-01  
OBS:  56332.070  i NULL   1.092e+00   1.581e+00  
OBS:  56332.094  z NULL   2.113e+00   2.577e+00  
OBS:  56340.043  g NULL  -3.096e+00   2.750e+00  
OBS:  56340.055  r NULL   1.668e+00   1.648e+00  
OBS:  56340.074  i NULL   5.334e+00   2.722e+00  
OBS:  56340.098  z NULL  -2.971e-01   2.981e+00  
OBS:  56348.055  g NULL   2.389e+00   3.250e+00  
OBS:  56348.070  r NULL   6.264e+00   2.104e+00  
OBS:  56349.004  i NULL   1.007e+01   2.365e+00  
OBS:  56349.027  z NULL   1.758e+01   2.451e+00  
OBS:  56350.043  g NULL  -6.536e+00   3.838e+00  
OBS:  56350.055  r NULL   7.645e+00   1.823e+00  
OBS:  56350.070  i NULL   1.347e+01   3.172e+00  
OBS:  56350.098  z NULL   1.250e+01   4.866e+00  
OBS:  56351.043  g NULL  -3.078e-01   3.351e+00  
OBS:  56351.055  r NULL   5.812e+00   1.768e+00  
OBS:  56351.070  i NULL   1.431e+01   3.072e+00  
OBS:  56351.098  z NULL   1.750e+01   4.792e+00  
END: 
