SURVEY: DES   
SNID:   113163   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14985 
HOST_GALAXY_PHOTO-Z:   0.6285  +- 0.0241  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   1.156e+00   2.466e+00  
OBS:  56216.223  r NULL   7.559e-02   1.883e+00  
OBS:  56216.230  i NULL   7.046e+00   3.019e+00  
OBS:  56218.152  z NULL   9.241e+00   2.679e+00  
OBS:  56221.004  g NULL   7.902e+00   5.228e+00  
OBS:  56221.016  r NULL   1.750e+00   3.581e+00  
OBS:  56221.027  i NULL   3.939e+00   5.474e+00  
OBS:  56221.035  z NULL   1.404e+01   5.411e+00  
OBS:  56222.016  g NULL  -2.723e+00   6.243e+00  
OBS:  56222.027  r NULL   5.005e+00   3.624e+00  
OBS:  56222.035  i NULL   1.196e+01   4.930e+00  
OBS:  56228.012  z NULL   2.567e+01   5.570e+00  
OBS:  56229.012  g NULL   4.078e-02   9.820e+00  
OBS:  56229.016  r NULL   2.315e+01   4.351e+00  
OBS:  56229.023  i NULL   1.642e+01   7.823e+00  
OBS:  56230.012  z NULL   3.300e+01   4.958e+00  
OBS:  56231.012  g NULL   7.799e+00   6.921e+00  
OBS:  56231.020  r NULL   2.280e+01   2.834e+00  
OBS:  56231.027  i NULL   2.731e+01   4.116e+00  
OBS:  56235.020  z NULL   2.748e+01   5.719e+00  
OBS:  56236.027  g NULL  -9.693e-01   5.183e+00  
OBS:  56236.035  r NULL   2.359e+01   5.417e+00  
OBS:  56236.039  i NULL   1.831e+01   7.640e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56237.023  z NULL   3.059e+01   5.162e+00  
OBS:  56238.023  g NULL   4.378e+00   3.625e+00  
OBS:  56238.031  r NULL   2.818e+01   2.855e+00  
OBS:  56238.039  i NULL   3.031e+01   4.857e+00  
OBS:  56243.070  z NULL   4.326e+01   5.411e+00  
OBS:  56244.047  g NULL   5.994e+00   4.191e+00  
OBS:  56244.055  r NULL   1.583e+01   2.858e+00  
OBS:  56244.070  i NULL   3.821e+01   4.480e+00  
OBS:  56245.027  z NULL   4.156e+01   3.633e+00  
OBS:  56246.082  g NULL   3.822e+00   2.843e+00  
OBS:  56246.098  r NULL   2.432e+01   2.528e+00  
OBS:  56246.109  i NULL   3.210e+01   5.484e+00  
OBS:  56247.250  z NULL   3.788e+01   6.338e+00  
OBS:  56254.199  g NULL  -1.424e+00   6.132e+00  
OBS:  56254.211  r NULL   1.481e+01   3.397e+00  
OBS:  56254.227  i NULL   1.988e+01   6.231e+00  
OBS:  56258.191  z NULL   2.722e+01   5.888e+00  
OBS:  56261.066  g NULL   4.461e+00   6.915e+00  
OBS:  56261.082  r NULL   8.020e+00   4.070e+00  
OBS:  56261.090  i NULL   1.035e+01   8.225e+00  
OBS:  56266.156  z NULL   1.877e+01   5.297e+00  
OBS:  56276.152  g NULL  -1.008e+01   4.041e+00  
OBS:  56276.172  r NULL   2.230e+00   2.886e+00  
OBS:  56277.164  i NULL   1.081e+01   3.552e+00  
OBS:  56278.164  z NULL   1.790e+01   4.301e+00  
OBS:  56288.035  g NULL  -3.094e+01   1.452e+01  
OBS:  56288.043  r NULL  -1.774e+00   5.401e+00  
OBS:  56288.051  i NULL  -2.456e+00   5.981e+00  
OBS:  56288.066  z NULL   7.271e+00   6.737e+00  
OBS:  56292.109  g NULL   5.759e+00   7.761e+00  
OBS:  56292.125  r NULL   1.069e+00   3.868e+00  
OBS:  56296.039  i NULL  -2.722e+00   3.476e+00  
OBS:  56296.051  z NULL   1.186e+01   4.468e+00  
OBS:  56305.043  g NULL   1.800e+00   2.873e+00  
OBS:  56305.051  r NULL   4.316e-01   2.174e+00  
OBS:  56305.055  i NULL   2.815e+00   3.048e+00  
OBS:  56305.070  z NULL   7.071e+00   3.667e+00  
OBS:  56317.035  g NULL  -1.882e+01   1.480e+01  
OBS:  56317.043  r NULL   4.971e+00   6.185e+00  
OBS:  56317.051  i NULL   1.759e+00   6.912e+00  
OBS:  56318.035  z NULL   1.145e+01   1.346e+01  
END: 
