SURVEY: DES   
SNID:   6824   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11227 
HOST_GALAXY_PHOTO-Z:   0.3257  +- 0.0383  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56218.152  z NULL   1.386e+00   2.671e+00  
OBS:  56221.004  g NULL   5.990e+00   5.226e+00  
OBS:  56221.016  r NULL  -8.213e-01   3.577e+00  
OBS:  56221.027  i NULL   6.535e+00   5.471e+00  
OBS:  56221.035  z NULL  -1.371e+00   5.403e+00  
OBS:  56222.016  g NULL   3.614e+00   6.242e+00  
OBS:  56222.027  r NULL   2.053e+00   3.618e+00  
OBS:  56222.035  i NULL  -8.389e+00   4.924e+00  
OBS:  56228.012  z NULL   9.127e+00   5.548e+00  
OBS:  56229.012  g NULL   1.356e+00   9.819e+00  
OBS:  56229.016  r NULL   2.036e+00   4.317e+00  
OBS:  56229.023  i NULL  -5.270e+00   7.809e+00  
OBS:  56230.012  z NULL   8.671e+00   4.917e+00  
OBS:  56231.012  g NULL  -1.113e-01   6.918e+00  
OBS:  56231.020  r NULL   1.307e+00   2.784e+00  
OBS:  56231.027  i NULL   1.278e+01   4.081e+00  
OBS:  56235.020  z NULL   1.496e+01   5.698e+00  
OBS:  56236.027  g NULL  -1.721e+00   5.191e+00  
OBS:  56236.035  r NULL   1.332e+01   5.390e+00  
OBS:  56236.039  i NULL   1.309e+01   7.627e+00  
OBS:  56237.023  z NULL   1.616e+01   5.134e+00  
OBS:  56238.023  g NULL   1.022e+01   3.647e+00  
OBS:  56238.031  r NULL   1.823e+01   2.818e+00  
OBS:  56238.039  i NULL   1.818e+01   4.827e+00  
OBS:  56243.070  z NULL   1.705e+01   5.356e+00  
OBS:  56244.047  g NULL   2.091e+01   4.238e+00  
OBS:  56244.055  r NULL   2.709e+01   2.888e+00  
OBS:  56244.070  i NULL   1.876e+01   4.429e+00  
OBS:  56245.027  z NULL   1.492e+01   3.555e+00  
OBS:  56246.082  g NULL   1.136e+01   2.893e+00  
OBS:  56246.098  r NULL   2.485e+01   2.530e+00  
OBS:  56246.109  i NULL   1.353e+01   5.449e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   2.406e+01   6.311e+00  
OBS:  56254.199  g NULL   7.270e+00   6.143e+00  
OBS:  56254.211  r NULL   1.802e+01   3.402e+00  
OBS:  56254.227  i NULL   1.268e+01   6.221e+00  
OBS:  56258.191  z NULL   2.037e+01   5.877e+00  
OBS:  56261.066  g NULL   7.829e+00   6.925e+00  
OBS:  56261.082  r NULL   1.319e+01   4.078e+00  
OBS:  56261.090  i NULL   2.254e+01   8.230e+00  
OBS:  56266.156  z NULL   7.743e+00   5.286e+00  
OBS:  56276.152  g NULL   2.258e+00   4.040e+00  
OBS:  56276.172  r NULL   9.363e+00   2.896e+00  
OBS:  56277.164  i NULL   1.340e+01   3.556e+00  
OBS:  56278.164  z NULL   1.664e+01   4.298e+00  
OBS:  56288.035  g NULL   7.497e+00   1.451e+01  
OBS:  56288.043  r NULL   4.764e+00   5.404e+00  
OBS:  56288.051  i NULL   1.189e+01   5.986e+00  
OBS:  56288.066  z NULL   1.327e+01   6.740e+00  
OBS:  56292.109  g NULL  -2.662e+00   7.761e+00  
OBS:  56292.125  r NULL   1.007e+01   3.877e+00  
OBS:  56296.039  i NULL   1.264e+01   3.487e+00  
OBS:  56296.051  z NULL   2.457e+01   4.486e+00  
OBS:  56305.043  g NULL  -8.513e-01   2.872e+00  
OBS:  56305.051  r NULL   5.764e+00   2.180e+00  
OBS:  56305.055  i NULL   1.257e+01   3.060e+00  
OBS:  56305.070  z NULL   7.766e+00   3.668e+00  
OBS:  56317.035  g NULL   1.482e+01   1.480e+01  
OBS:  56317.043  r NULL   7.339e+00   6.187e+00  
OBS:  56317.051  i NULL   6.716e+00   6.914e+00  
OBS:  56318.035  z NULL  -1.476e+00   1.346e+01  
END: 
