SURVEY: DES   
SNID:   11883   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13069 
HOST_GALAXY_PHOTO-Z:   0.8978  +- 0.0168  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -2.814e+00   4.849e+00  
OBS:  56288.094  r NULL  -1.397e-01   2.113e+00  
OBS:  56288.109  i NULL   2.336e+00   3.059e+00  
OBS:  56288.141  z NULL   1.795e-02   2.584e+00  
OBS:  56289.227  g NULL  -3.684e-01   6.491e+00  
OBS:  56289.242  r NULL   2.714e-01   2.701e+00  
OBS:  56289.258  i NULL  -8.735e+00   5.087e+00  
OBS:  56292.035  z NULL   8.630e-01   2.061e+00  
OBS:  56292.141  g NULL   1.187e+00   3.053e+00  
OBS:  56292.156  r NULL  -9.368e-01   1.735e+00  
OBS:  56292.172  i NULL   9.989e-01   2.653e+00  
OBS:  56303.039  g NULL   1.665e+00   1.371e+00  
OBS:  56303.051  r NULL   3.675e+00   9.051e-01  
OBS:  56303.070  i NULL   9.190e+00   1.428e+00  
OBS:  56303.094  z NULL   1.010e+01   2.218e+00  
OBS:  56311.043  g NULL   4.077e+00   2.671e+00  
OBS:  56311.055  r NULL   6.648e+00   1.505e+00  
OBS:  56311.074  i NULL   1.653e+01   2.412e+00  
OBS:  56311.098  z NULL   1.284e+01   2.448e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -1.263e+00   4.217e+00  
OBS:  56317.141  r NULL   7.858e+00   1.868e+00  
OBS:  56318.109  i NULL   1.478e+01   2.798e+00  
OBS:  56318.141  z NULL   1.935e+01   2.998e+00  
OBS:  56321.090  g NULL  -9.170e+00   6.630e+00  
OBS:  56321.098  r NULL   3.345e+00   2.891e+00  
OBS:  56321.109  i NULL   1.510e+01   3.418e+00  
OBS:  56321.141  z NULL   1.658e+01   2.975e+00  
OBS:  56332.039  g NULL   1.526e+00   1.459e+00  
OBS:  56332.051  r NULL  -6.992e-01   9.755e-01  
OBS:  56332.070  i NULL   6.884e+00   1.590e+00  
OBS:  56332.094  z NULL   9.075e+00   2.584e+00  
OBS:  56340.043  g NULL   1.989e-01   2.749e+00  
OBS:  56340.055  r NULL   3.204e+00   1.648e+00  
OBS:  56340.074  i NULL   6.348e+00   2.723e+00  
OBS:  56340.098  z NULL   5.478e+00   2.983e+00  
OBS:  56348.055  g NULL  -2.012e+00   3.249e+00  
OBS:  56348.070  r NULL   1.394e+00   2.099e+00  
OBS:  56349.004  i NULL  -2.161e+00   2.353e+00  
OBS:  56349.027  z NULL   5.429e+00   2.429e+00  
OBS:  56350.043  g NULL  -7.684e-01   3.835e+00  
OBS:  56350.055  r NULL  -3.588e+00   1.815e+00  
OBS:  56350.070  i NULL  -8.147e-01   3.159e+00  
OBS:  56350.098  z NULL   2.197e+00   4.860e+00  
OBS:  56351.043  g NULL   1.361e+00   3.350e+00  
OBS:  56351.055  r NULL   1.365e+00   1.761e+00  
OBS:  56351.070  i NULL   1.371e+00   3.058e+00  
OBS:  56351.098  z NULL   4.565e+00   4.781e+00  
END: 
