SURVEY: DES   
SNID:   176734   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13048 
HOST_GALAXY_PHOTO-Z:   0.7445  +- 0.0303  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   1.294e+00   1.816e+00  
OBS:  56333.051  r NULL   9.465e+00   1.397e+00  
OBS:  56334.043  i NULL   1.555e+01   2.200e+00  
OBS:  56335.043  z NULL   1.530e+01   3.393e+00  
OBS:  56344.992  g NULL   2.027e+01   4.356e+00  
OBS:  56345.000  r NULL   1.548e+01   1.890e+00  
OBS:  56345.016  i NULL   1.590e+01   3.466e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   1.801e+01   3.715e+00  
OBS:  56349.996  g NULL   1.737e+01   3.991e+00  
OBS:  56350.004  r NULL   2.259e+01   2.108e+00  
OBS:  56350.996  i NULL   1.803e+01   3.043e+00  
END: 
