SURVEY: DES   
SNID:   177877   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12615 
HOST_GALAXY_PHOTO-Z:   0.4879  +- 0.0278  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   2.042e+01   5.361e+00  
OBS:  56244.047  g NULL   1.664e+01   4.219e+00  
OBS:  56244.055  r NULL   2.393e+01   2.878e+00  
OBS:  56244.070  i NULL   1.785e+01   4.430e+00  
OBS:  56245.027  z NULL   2.791e+01   3.585e+00  
OBS:  56246.082  g NULL   1.530e+01   2.904e+00  
OBS:  56246.098  r NULL   3.257e+01   2.573e+00  
OBS:  56246.109  i NULL   4.164e+01   5.506e+00  
OBS:  56247.250  z NULL   3.744e+01   6.338e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56254.199  g NULL   4.510e+01   6.255e+00  
OBS:  56254.211  r NULL   8.567e+01   3.788e+00  
OBS:  56254.227  i NULL   7.801e+01   6.406e+00  
OBS:  56258.191  z NULL   9.832e+01   6.157e+00  
OBS:  56261.066  g NULL   6.433e+01   7.144e+00  
OBS:  56261.082  r NULL   1.195e+02   4.748e+00  
OBS:  56261.090  i NULL   9.456e+01   8.463e+00  
OBS:  56266.156  z NULL   1.206e+02   5.760e+00  
OBS:  56276.152  g NULL   1.822e+01   4.114e+00  
OBS:  56276.172  r NULL   9.239e+01   3.422e+00  
OBS:  56277.164  i NULL   8.745e+01   3.947e+00  
OBS:  56278.164  z NULL   9.854e+01   4.680e+00  
OBS:  56288.035  g NULL  -1.596e+01   1.452e+01  
OBS:  56288.043  r NULL   4.174e+01   5.477e+00  
OBS:  56288.051  i NULL   6.704e+01   6.124e+00  
OBS:  56288.066  z NULL   7.695e+01   6.892e+00  
OBS:  56292.109  g NULL  -4.878e-01   7.775e+00  
OBS:  56292.125  r NULL   3.186e+01   3.946e+00  
OBS:  56296.039  i NULL   5.373e+01   3.645e+00  
OBS:  56296.051  z NULL   7.428e+01   4.684e+00  
OBS:  56305.043  g NULL   3.913e+00   2.882e+00  
OBS:  56305.051  r NULL   1.853e+01   2.219e+00  
OBS:  56305.055  i NULL   3.694e+01   3.149e+00  
OBS:  56305.070  z NULL   6.242e+01   3.857e+00  
OBS:  56317.035  g NULL   1.170e+01   1.480e+01  
OBS:  56317.043  r NULL   1.186e+01   6.192e+00  
OBS:  56317.051  i NULL   2.960e+01   6.939e+00  
OBS:  56318.035  z NULL   4.605e+01   1.349e+01  
END: 
