SURVEY: DES   
SNID:   60964   
IAUC:    UNKNOWN 
SNTYPE:  33 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.3697 +-  0.0050  
 
HOST_GALAXY_GALID:   16940 
HOST_GALAXY_PHOTO-Z:   0.3583  +- 0.0182  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL  -2.181e+00   5.689e+00  
OBS:  56236.027  g NULL  -4.830e+00   5.172e+00  
OBS:  56236.035  r NULL  -5.466e+00   5.379e+00  
OBS:  56236.039  i NULL   1.414e+00   7.619e+00  
OBS:  56237.023  z NULL   1.791e+00   5.123e+00  
OBS:  56238.023  g NULL  -3.571e+00   3.613e+00  
OBS:  56238.031  r NULL   8.026e+00   2.790e+00  
OBS:  56238.039  i NULL   5.938e+00   4.811e+00  
OBS:  56243.070  z NULL   5.818e+00   5.346e+00  
OBS:  56244.047  g NULL   4.284e+00   4.183e+00  
OBS:  56244.055  r NULL   1.186e+01   2.841e+00  
OBS:  56244.070  i NULL   8.971e+00   4.416e+00  
OBS:  56245.027  z NULL   1.238e+01   3.550e+00  
OBS:  56246.082  g NULL   6.714e-01   2.833e+00  
OBS:  56246.098  r NULL   1.718e+01   2.505e+00  
OBS:  56246.109  i NULL   2.161e+01   5.459e+00  
OBS:  56247.250  z NULL   1.644e+01   6.302e+00  
OBS:  56254.199  g NULL   3.713e+00   6.130e+00  
OBS:  56254.211  r NULL   3.629e+01   3.471e+00  
OBS:  56254.227  i NULL   6.454e+01   6.347e+00  
OBS:  56258.191  z NULL   6.580e+01   5.998e+00  
OBS:  56261.066  g NULL  -8.040e+00   6.915e+00  
OBS:  56261.082  r NULL   3.661e+01   4.158e+00  
OBS:  56261.090  i NULL   5.732e+01   8.323e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   6.550e+01   5.432e+00  
OBS:  56276.152  g NULL  -1.678e+00   4.036e+00  
OBS:  56276.172  r NULL   2.595e+01   2.942e+00  
OBS:  56277.164  i NULL   4.315e+01   3.656e+00  
OBS:  56278.164  z NULL   4.412e+01   4.371e+00  
OBS:  56288.035  g NULL   5.429e-01   1.450e+01  
OBS:  56288.043  r NULL   1.129e+01   5.410e+00  
OBS:  56288.051  i NULL   3.606e+01   6.025e+00  
OBS:  56288.066  z NULL   2.562e+01   6.755e+00  
OBS:  56292.109  g NULL   7.191e+00   7.761e+00  
OBS:  56292.125  r NULL   1.716e+01   3.890e+00  
OBS:  56296.039  i NULL   2.284e+01   3.514e+00  
OBS:  56296.051  z NULL   2.604e+01   4.493e+00  
OBS:  56305.043  g NULL  -5.454e+00   2.874e+00  
OBS:  56305.051  r NULL   2.961e+00   2.180e+00  
OBS:  56305.055  i NULL   1.848e+01   3.077e+00  
OBS:  56305.070  z NULL   2.054e+01   3.688e+00  
OBS:  56317.035  g NULL  -1.387e+01   1.479e+01  
OBS:  56317.043  r NULL   4.536e+00   6.186e+00  
OBS:  56317.051  i NULL   2.086e+01   6.925e+00  
OBS:  56318.035  z NULL   3.561e+01   1.347e+01  
END: 
