SURVEY: DES   
SNID:   127487   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15381 
HOST_GALAXY_PHOTO-Z:   0.6294  +- 0.0235  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   2.402e+00   1.818e+00  
OBS:  56333.051  r NULL   1.091e+01   1.405e+00  
OBS:  56334.043  i NULL   2.038e+01   2.214e+00  
OBS:  56335.043  z NULL   1.980e+01   3.402e+00  
OBS:  56344.992  g NULL   2.439e+01   4.376e+00  
OBS:  56345.000  r NULL   1.924e+01   1.904e+00  
OBS:  56345.016  i NULL   2.627e+01   3.489e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   2.712e+01   3.735e+00  
OBS:  56349.996  g NULL   4.022e+01   4.063e+00  
OBS:  56350.004  r NULL   2.510e+01   2.119e+00  
OBS:  56350.996  i NULL   2.670e+01   3.067e+00  
END: 
