SURVEY: DES   
SNID:   6246   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19048 
HOST_GALAXY_PHOTO-Z:   0.3555  +- 0.0584  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.052e+00   1.759e+00  
OBS:  56273.176  r NULL   3.402e+00   1.219e+00  
OBS:  56273.188  i NULL   3.945e+00   2.027e+00  
OBS:  56273.219  z NULL   6.639e+00   2.255e+00  
OBS:  56281.160  g NULL   7.469e+00   2.092e+00  
OBS:  56281.184  r NULL   2.426e+01   1.366e+00  
OBS:  56281.203  i NULL   2.403e+01   1.863e+00  
OBS:  56281.227  z NULL   2.785e+01   2.352e+00  
OBS:  56288.086  g NULL   6.090e+00   4.853e+00  
OBS:  56288.094  r NULL   1.235e+01   2.131e+00  
OBS:  56288.109  i NULL   1.543e+01   3.076e+00  
OBS:  56288.141  z NULL   1.547e+01   2.602e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   7.574e+00   6.494e+00  
OBS:  56289.242  r NULL   1.403e+01   2.717e+00  
OBS:  56289.258  i NULL   1.183e+01   5.091e+00  
OBS:  56292.035  z NULL   1.442e+01   2.081e+00  
OBS:  56292.141  g NULL  -4.115e+00   3.058e+00  
OBS:  56292.156  r NULL   7.909e+00   1.748e+00  
OBS:  56292.172  i NULL   7.767e+00   2.661e+00  
OBS:  56303.039  g NULL   5.893e-01   1.372e+00  
OBS:  56303.051  r NULL   5.411e+00   9.099e-01  
OBS:  56303.070  i NULL   9.869e+00   1.429e+00  
OBS:  56303.094  z NULL   9.358e+00   2.217e+00  
OBS:  56311.043  g NULL   2.380e+00   2.670e+00  
OBS:  56311.055  r NULL   3.206e+00   1.499e+00  
OBS:  56311.074  i NULL   3.772e+00   2.391e+00  
OBS:  56311.098  z NULL   8.560e+00   2.440e+00  
OBS:  56317.125  g NULL   1.606e+00   4.217e+00  
OBS:  56317.141  r NULL   5.999e+00   1.864e+00  
OBS:  56318.109  i NULL   3.161e+00   2.782e+00  
OBS:  56318.141  z NULL   1.156e+01   2.983e+00  
OBS:  56321.090  g NULL  -3.780e+00   6.628e+00  
OBS:  56321.098  r NULL   1.572e+00   2.889e+00  
OBS:  56321.109  i NULL   8.436e+00   3.406e+00  
OBS:  56321.141  z NULL   3.088e+00   2.958e+00  
OBS:  56332.039  g NULL  -2.659e+00   1.460e+00  
OBS:  56332.051  r NULL   9.615e-01   9.750e-01  
OBS:  56332.070  i NULL   3.367e+00   1.584e+00  
OBS:  56332.094  z NULL   3.646e+00   2.578e+00  
OBS:  56340.043  g NULL   6.649e-01   2.749e+00  
OBS:  56340.055  r NULL   2.728e+00   1.648e+00  
OBS:  56340.074  i NULL   2.959e-01   2.720e+00  
OBS:  56340.098  z NULL   3.439e+00   2.981e+00  
OBS:  56348.055  g NULL   1.206e+00   3.249e+00  
OBS:  56348.070  r NULL   3.040e+00   2.100e+00  
OBS:  56349.004  i NULL  -1.501e+00   2.353e+00  
OBS:  56349.027  z NULL   2.473e+00   2.427e+00  
OBS:  56350.043  g NULL  -8.426e-02   3.835e+00  
OBS:  56350.055  r NULL   6.523e-01   1.814e+00  
OBS:  56350.070  i NULL   3.255e+00   3.160e+00  
OBS:  56350.098  z NULL   5.751e+00   4.861e+00  
OBS:  56351.043  g NULL   1.112e+01   3.357e+00  
OBS:  56351.055  r NULL   1.226e+00   1.761e+00  
OBS:  56351.070  i NULL   3.211e+00   3.058e+00  
OBS:  56351.098  z NULL   1.077e+01   4.785e+00  
END: 
