SURVEY: DES   
SNID:   135870   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17615 
HOST_GALAXY_PHOTO-Z:   0.8186  +- 0.0304  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   3.078e+00   6.086e+00  
OBS:  56261.043  z NULL  -3.738e+00   4.616e+00  
OBS:  56261.242  g NULL  -3.795e+00   7.740e+00  
OBS:  56261.258  r NULL   5.058e-01   3.921e+00  
OBS:  56274.188  g NULL  -2.108e+00   3.587e+00  
OBS:  56274.195  r NULL   3.065e+00   2.734e+00  
OBS:  56274.203  i NULL   1.055e+01   4.270e+00  
OBS:  56274.219  z NULL   9.196e+00   5.015e+00  
OBS:  56282.203  g NULL   5.858e+00   6.355e+00  
OBS:  56283.156  r NULL   1.294e+01   3.149e+00  
OBS:  56283.168  i NULL   1.851e+01   5.062e+00  
OBS:  56283.184  z NULL   1.831e+01   4.124e+00  
OBS:  56288.191  g NULL   1.850e+01   1.255e+01  
OBS:  56289.066  r NULL   2.339e-01   5.052e+00  
OBS:  56289.078  i NULL   5.459e+01   8.798e+00  
OBS:  56289.086  z NULL   3.556e+01   5.665e+00  
OBS:  56292.090  g NULL   6.649e+00   1.142e+01  
OBS:  56298.039  r NULL   1.404e+01   2.439e+00  
OBS:  56298.047  i NULL   3.034e+01   3.617e+00  
OBS:  56298.055  z NULL   3.510e+01   4.020e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL  -9.137e-01   2.548e+00  
OBS:  56306.102  r NULL   4.767e+00   3.215e+00  
OBS:  56306.113  i NULL   2.428e+01   4.340e+00  
OBS:  56306.121  z NULL   2.577e+01   5.415e+00  
OBS:  56312.047  g NULL  -2.004e+01   9.610e+00  
OBS:  56318.066  r NULL   2.796e+00   4.572e+00  
OBS:  56318.078  i NULL   1.660e+01   7.979e+00  
OBS:  56318.086  z NULL   1.610e+01   6.377e+00  
OBS:  56320.035  g NULL  -6.871e+00   1.145e+01  
OBS:  56327.039  r NULL   1.373e+00   2.797e+00  
OBS:  56327.047  i NULL   6.990e+00   4.177e+00  
OBS:  56327.055  z NULL   1.490e+01   4.761e+00  
OBS:  56328.039  g NULL  -4.312e+00   3.701e+00  
OBS:  56336.043  r NULL   2.606e+00   3.080e+00  
OBS:  56336.055  i NULL   1.380e+00   5.009e+00  
OBS:  56337.043  z NULL   8.161e+00   4.043e+00  
OBS:  56338.043  g NULL   4.639e+00   3.554e+00  
OBS:  56347.996  r NULL  -2.143e+00   2.479e+00  
OBS:  56348.004  i NULL   5.865e-01   4.866e+00  
OBS:  56348.008  z NULL  -9.124e+00   6.564e+00  
OBS:  56348.996  g NULL   9.638e+00   5.507e+00  
END: 
