SURVEY: DES   
SNID:   172179   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15317 
HOST_GALAXY_PHOTO-Z:   0.7108  +- 0.0116  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -2.208e+00   1.753e+00  
OBS:  56273.176  r NULL   1.008e+00   1.213e+00  
OBS:  56273.188  i NULL   8.930e-01   2.024e+00  
OBS:  56273.219  z NULL   2.744e+00   2.251e+00  
OBS:  56281.160  g NULL   4.061e+00   2.083e+00  
OBS:  56281.184  r NULL   9.714e+00   1.292e+00  
OBS:  56281.203  i NULL   8.806e+00   1.807e+00  
OBS:  56281.227  z NULL   7.518e+00   2.295e+00  
OBS:  56288.086  g NULL   6.287e+00   4.857e+00  
OBS:  56288.094  r NULL   2.034e+01   2.155e+00  
OBS:  56288.109  i NULL   1.491e+01   3.074e+00  
OBS:  56288.141  z NULL   1.450e+01   2.599e+00  
OBS:  56289.227  g NULL   8.498e-01   6.496e+00  
OBS:  56289.242  r NULL   2.593e+01   2.750e+00  
OBS:  56289.258  i NULL   4.050e+00   5.086e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.035  z NULL   1.300e+01   2.078e+00  
OBS:  56292.141  g NULL   7.787e+00   3.070e+00  
OBS:  56292.156  r NULL   2.200e+01   1.797e+00  
OBS:  56292.172  i NULL   6.783e+00   2.660e+00  
OBS:  56303.039  g NULL   1.113e+01   1.404e+00  
OBS:  56303.051  r NULL   1.725e+01   9.711e-01  
OBS:  56303.070  i NULL   1.346e+01   1.442e+00  
OBS:  56303.094  z NULL   1.467e+01   2.228e+00  
OBS:  56311.043  g NULL   9.134e+00   2.680e+00  
OBS:  56311.055  r NULL   1.230e+01   1.520e+00  
OBS:  56311.074  i NULL   1.296e+01   2.404e+00  
OBS:  56311.098  z NULL   1.517e+01   2.453e+00  
OBS:  56317.125  g NULL  -6.379e+00   4.220e+00  
OBS:  56317.141  r NULL   1.120e+01   1.876e+00  
OBS:  56318.109  i NULL   1.269e+01   2.793e+00  
OBS:  56318.141  z NULL   1.519e+01   2.990e+00  
OBS:  56321.090  g NULL  -4.575e+00   6.630e+00  
OBS:  56321.098  r NULL   7.865e+00   2.896e+00  
OBS:  56321.109  i NULL   7.162e+00   3.408e+00  
OBS:  56321.141  z NULL   1.973e+01   2.982e+00  
OBS:  56332.039  g NULL  -2.283e+00   1.461e+00  
OBS:  56332.051  r NULL   2.689e+00   9.795e-01  
OBS:  56332.070  i NULL   1.168e+01   1.600e+00  
OBS:  56332.094  z NULL   1.517e+01   2.594e+00  
OBS:  56340.043  g NULL   4.171e-01   2.749e+00  
OBS:  56340.055  r NULL   2.843e+00   1.649e+00  
OBS:  56340.074  i NULL   6.550e+00   2.724e+00  
OBS:  56340.098  z NULL   1.441e+01   2.994e+00  
OBS:  56348.055  g NULL   8.823e+00   3.253e+00  
OBS:  56348.070  r NULL   5.176e-01   2.099e+00  
OBS:  56349.004  i NULL   2.861e+00   2.354e+00  
OBS:  56349.027  z NULL   9.501e+00   2.434e+00  
OBS:  56350.043  g NULL   5.301e+00   3.836e+00  
OBS:  56350.055  r NULL   1.301e-01   1.814e+00  
OBS:  56350.070  i NULL   1.788e+00   3.160e+00  
OBS:  56350.098  z NULL   7.559e+00   4.862e+00  
OBS:  56351.043  g NULL   9.414e-01   3.350e+00  
OBS:  56351.055  r NULL   4.519e+00   1.763e+00  
OBS:  56351.070  i NULL   4.791e+00   3.060e+00  
OBS:  56351.098  z NULL   1.160e+01   4.786e+00  
END: 
