SURVEY: DES   
SNID:   58792   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.7481 +-  0.0050  
 
HOST_GALAXY_GALID:   11412 
HOST_GALAXY_PHOTO-Z:   0.7391  +- 0.0298  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   6.912e+00   3.332e+00  
OBS:  56275.172  r NULL   1.961e+01   2.292e+00  
OBS:  56275.191  i NULL   2.211e+01   4.524e+00  
OBS:  56275.203  z NULL   2.867e+01   5.356e+00  
OBS:  56283.203  g NULL   1.073e+01   6.302e+00  
OBS:  56283.211  r NULL   4.497e+01   3.458e+00  
OBS:  56283.215  i NULL   4.386e+01   5.894e+00  
OBS:  56283.223  z NULL   5.020e+01   5.137e+00  
OBS:  56288.199  g NULL   1.111e+01   1.180e+01  
OBS:  56288.215  r NULL   3.835e+01   6.238e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.109  i NULL   6.328e+01   7.196e+00  
OBS:  56289.125  z NULL   4.708e+01   5.502e+00  
OBS:  56292.098  g NULL  -3.164e-01   1.167e+01  
OBS:  56292.102  r NULL   3.955e+01   4.927e+00  
OBS:  56292.191  i NULL   6.711e+01   5.764e+00  
OBS:  56292.199  z NULL   5.567e+01   5.271e+00  
OBS:  56304.051  g NULL   4.535e+00   2.498e+00  
OBS:  56304.055  r NULL   2.860e+01   1.781e+00  
OBS:  56304.070  i NULL   4.959e+01   2.715e+00  
OBS:  56304.086  z NULL   5.249e+01   4.065e+00  
OBS:  56312.055  g NULL  -4.447e+00   7.571e+00  
OBS:  56312.066  r NULL   2.247e+01   3.007e+00  
OBS:  56312.090  i NULL   3.664e+01   5.083e+00  
OBS:  56312.113  z NULL   3.981e+01   5.486e+00  
OBS:  56320.043  g NULL   5.409e+00   6.170e+00  
OBS:  56320.051  r NULL   1.409e+01   2.513e+00  
OBS:  56320.059  i NULL   2.077e+01   3.690e+00  
OBS:  56320.070  z NULL   3.367e+01   4.445e+00  
OBS:  56328.047  g NULL  -2.502e+00   3.352e+00  
OBS:  56328.055  r NULL   4.515e+00   2.411e+00  
OBS:  56328.070  i NULL   1.355e+01   4.063e+00  
OBS:  56328.086  z NULL   2.310e+01   6.799e+00  
OBS:  56336.062  g NULL  -2.291e-01   3.701e+00  
OBS:  56336.082  r NULL   3.736e+00   3.011e+00  
OBS:  56337.062  i NULL   1.498e+01   2.948e+00  
OBS:  56337.078  z NULL   2.124e+01   3.772e+00  
OBS:  56345.039  g NULL   2.673e+00   7.141e+00  
OBS:  56345.055  r NULL   2.625e+00   3.772e+00  
OBS:  56346.055  i NULL   1.043e+01   5.992e+00  
OBS:  56348.027  z NULL   1.079e+01   5.026e+00  
OBS:  56350.023  g NULL   6.423e+00   6.832e+00  
OBS:  56350.027  r NULL   6.816e+00   3.939e+00  
OBS:  56350.035  i NULL   8.697e+00   6.685e+00  
OBS:  56351.023  z NULL   1.413e+01   6.104e+00  
END: 
