SURVEY: DES   
SNID:   7940   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.4548 +-  0.0050  
 
HOST_GALAXY_GALID:   19057 
HOST_GALAXY_PHOTO-Z:   0.4381  +- 0.0229  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   4.197e-01   6.133e+00  
OBS:  56254.211  r NULL   1.877e+01   3.400e+00  
OBS:  56254.227  i NULL   4.374e+00   6.214e+00  
OBS:  56258.191  z NULL   2.149e+01   5.879e+00  
OBS:  56261.066  g NULL   1.531e+01   6.966e+00  
OBS:  56261.082  r NULL   4.947e+01   4.223e+00  
OBS:  56261.090  i NULL   4.897e+01   8.287e+00  
OBS:  56266.156  z NULL   9.422e+01   5.581e+00  
OBS:  56276.152  g NULL   9.918e+01   4.655e+00  
OBS:  56276.172  r NULL   2.083e+02   4.938e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56277.164  i NULL   1.580e+02   4.669e+00  
OBS:  56278.164  z NULL   1.422e+02   5.059e+00  
OBS:  56288.035  g NULL   3.884e+01   1.456e+01  
OBS:  56288.043  r NULL   1.513e+02   6.149e+00  
OBS:  56288.051  i NULL   1.275e+02   6.462e+00  
OBS:  56288.066  z NULL   1.068e+02   7.031e+00  
OBS:  56292.109  g NULL   3.679e+01   7.859e+00  
OBS:  56292.125  r NULL   1.079e+02   4.454e+00  
OBS:  56296.039  i NULL   8.426e+01   3.864e+00  
OBS:  56296.051  z NULL   7.831e+01   4.709e+00  
OBS:  56305.043  g NULL   5.682e+00   2.910e+00  
OBS:  56305.051  r NULL   4.093e+01   2.349e+00  
OBS:  56305.055  i NULL   6.221e+01   3.303e+00  
OBS:  56305.070  z NULL   7.435e+01   3.933e+00  
OBS:  56317.035  g NULL  -1.287e+01   1.480e+01  
OBS:  56317.043  r NULL   1.980e+01   6.203e+00  
OBS:  56317.051  i NULL   4.582e+01   6.973e+00  
OBS:  56318.035  z NULL   3.066e+01   1.347e+01  
END: 
