SURVEY: DES   
SNID:   167457   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10436 
HOST_GALAXY_PHOTO-Z:   0.5318  +- 0.0268  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.622e+01   9.890e+00  
OBS:  56258.066  z NULL   1.946e+00   3.968e+00  
OBS:  56258.215  g NULL   2.677e+00   4.947e+00  
OBS:  56258.227  r NULL   3.858e+00   2.383e+00  
OBS:  56261.098  g NULL   8.559e+00   8.829e+00  
OBS:  56261.102  r NULL   1.007e+01   3.402e+00  
OBS:  56261.125  i NULL   2.904e+00   3.855e+00  
OBS:  56261.156  z NULL   1.146e+01   3.094e+00  
OBS:  56273.160  g NULL   2.384e+01   1.854e+00  
OBS:  56273.176  r NULL   6.746e+01   1.778e+00  
OBS:  56273.188  i NULL   5.255e+01   2.264e+00  
OBS:  56273.219  z NULL   4.949e+01   2.439e+00  
OBS:  56281.160  g NULL   3.607e+01   2.231e+00  
OBS:  56281.184  r NULL   1.076e+02   2.413e+00  
OBS:  56281.203  i NULL   7.909e+01   2.349e+00  
OBS:  56281.227  z NULL   8.146e+01   2.756e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   2.206e+01   4.881e+00  
OBS:  56288.094  r NULL   1.088e+02   2.956e+00  
OBS:  56288.109  i NULL   8.312e+01   3.446e+00  
OBS:  56288.141  z NULL   9.047e+01   3.092e+00  
OBS:  56289.227  g NULL   2.448e+01   6.517e+00  
OBS:  56289.242  r NULL   1.019e+02   3.325e+00  
OBS:  56289.258  i NULL   8.207e+01   5.321e+00  
OBS:  56292.035  z NULL   8.389e+01   2.596e+00  
OBS:  56292.141  g NULL   1.864e+01   3.092e+00  
OBS:  56292.156  r NULL   8.983e+01   2.454e+00  
OBS:  56292.172  i NULL   8.197e+01   3.084e+00  
OBS:  56303.039  g NULL   6.215e+00   1.395e+00  
OBS:  56303.051  r NULL   4.500e+01   1.260e+00  
OBS:  56303.070  i NULL   5.842e+01   1.808e+00  
OBS:  56303.094  z NULL   5.427e+01   2.435e+00  
OBS:  56311.043  g NULL   1.845e+00   2.673e+00  
OBS:  56311.055  r NULL   2.533e+01   1.581e+00  
OBS:  56311.074  i NULL   4.020e+01   2.514e+00  
OBS:  56311.098  z NULL   4.038e+01   2.553e+00  
OBS:  56317.125  g NULL  -3.233e+00   4.218e+00  
OBS:  56317.141  r NULL   1.683e+01   1.892e+00  
OBS:  56318.109  i NULL   3.068e+01   2.846e+00  
OBS:  56318.141  z NULL   3.544e+01   3.051e+00  
OBS:  56321.090  g NULL   1.245e+00   6.629e+00  
OBS:  56321.098  r NULL   1.939e+01   2.917e+00  
OBS:  56321.109  i NULL   1.300e+01   3.419e+00  
OBS:  56321.141  z NULL   3.185e+01   3.020e+00  
OBS:  56332.039  g NULL   8.852e-04   1.459e+00  
OBS:  56332.051  r NULL   6.995e+00   9.888e-01  
OBS:  56332.070  i NULL   1.303e+01   1.607e+00  
OBS:  56332.094  z NULL   2.289e+01   2.614e+00  
OBS:  56340.043  g NULL   3.167e-01   2.750e+00  
OBS:  56340.055  r NULL   8.527e+00   1.657e+00  
OBS:  56340.074  i NULL   9.152e+00   2.728e+00  
OBS:  56340.098  z NULL   1.729e+01   2.999e+00  
OBS:  56348.055  g NULL   6.972e-01   3.250e+00  
OBS:  56348.070  r NULL   9.250e+00   2.108e+00  
OBS:  56349.004  i NULL   9.445e+00   2.362e+00  
OBS:  56349.027  z NULL   1.494e+01   2.444e+00  
OBS:  56350.043  g NULL   2.627e+00   3.837e+00  
OBS:  56350.055  r NULL   4.757e+00   1.818e+00  
OBS:  56350.070  i NULL   1.213e+01   3.169e+00  
OBS:  56350.098  z NULL   1.181e+01   4.865e+00  
OBS:  56351.043  g NULL  -1.583e-01   3.352e+00  
OBS:  56351.055  r NULL   7.059e+00   1.768e+00  
OBS:  56351.070  i NULL   1.058e+01   3.066e+00  
OBS:  56351.098  z NULL   1.530e+01   4.790e+00  
END: 
