SURVEY: DES   
SNID:   188004   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.3461 +-  0.0050  
 
HOST_GALAXY_GALID:   15193 
HOST_GALAXY_PHOTO-Z:   0.3484  +- 0.0236  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.778e+01   2.706e+00  
OBS:  56311.055  r NULL   2.460e+01   1.577e+00  
OBS:  56311.074  i NULL   2.438e+01   2.439e+00  
OBS:  56311.098  z NULL   2.901e+01   2.497e+00  
OBS:  56317.125  g NULL   7.981e+01   4.533e+00  
OBS:  56317.141  r NULL   9.673e+01   2.618e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   1.144e+02   3.525e+00  
OBS:  56318.141  z NULL   1.116e+02   3.637e+00  
OBS:  56321.090  g NULL   1.569e+02   7.416e+00  
OBS:  56321.098  r NULL   1.685e+02   4.338e+00  
OBS:  56321.109  i NULL   1.623e+02   4.594e+00  
OBS:  56321.141  z NULL   1.538e+02   4.128e+00  
OBS:  56332.039  g NULL   1.702e+02   3.656e+00  
OBS:  56332.051  r NULL   2.171e+02   4.197e+00  
OBS:  56332.070  i NULL   2.339e+02   4.667e+00  
OBS:  56332.094  z NULL   1.720e+02   4.121e+00  
OBS:  56340.043  g NULL   8.876e+01   3.298e+00  
OBS:  56340.055  r NULL   1.654e+02   3.530e+00  
OBS:  56340.074  i NULL   1.838e+02   4.400e+00  
OBS:  56340.098  z NULL   1.209e+02   3.744e+00  
OBS:  56348.055  g NULL   3.862e+01   3.378e+00  
OBS:  56348.070  r NULL   1.025e+02   2.863e+00  
OBS:  56349.004  i NULL   1.324e+02   3.438e+00  
OBS:  56349.027  z NULL   9.575e+01   3.021e+00  
OBS:  56350.043  g NULL   3.751e+01   3.930e+00  
OBS:  56350.055  r NULL   8.412e+01   2.426e+00  
OBS:  56350.070  i NULL   1.304e+02   4.005e+00  
OBS:  56350.098  z NULL   9.525e+01   5.178e+00  
OBS:  56351.043  g NULL   3.090e+01   3.431e+00  
OBS:  56351.055  r NULL   8.005e+01   2.335e+00  
OBS:  56351.070  i NULL   1.250e+02   3.865e+00  
OBS:  56351.098  z NULL   9.197e+01   5.084e+00  
END: 
