SURVEY: DES   
SNID:   4227   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14727 
HOST_GALAXY_PHOTO-Z:   0.4744  +- 0.0284  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   2.013e+01   1.715e+00  
OBS:  56305.102  r NULL   9.051e-01   1.301e+00  
OBS:  56305.113  i NULL   2.151e+00   2.191e+00  
OBS:  56306.043  z NULL   2.089e+00   2.711e+00  
OBS:  56313.047  g NULL   4.831e+01   6.051e+00  
OBS:  56313.055  r NULL   2.134e-01   2.524e+00  
OBS:  56313.090  i NULL  -1.132e+00   3.079e+00  
OBS:  56317.066  z NULL   3.433e+00   4.250e+00  
OBS:  56321.035  g NULL   2.701e+01   2.988e+00  
OBS:  56321.043  r NULL   1.335e+01   1.394e+00  
OBS:  56321.066  i NULL   1.235e+01   3.228e+00  
OBS:  56326.039  z NULL   1.155e+01   2.617e+00  
OBS:  56333.043  g NULL   1.436e+01   1.863e+00  
OBS:  56333.051  r NULL   1.615e+01   1.425e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.249e+01   2.194e+00  
OBS:  56335.043  z NULL   1.717e+01   3.397e+00  
OBS:  56344.992  g NULL   1.154e+01   4.337e+00  
OBS:  56345.000  r NULL   1.045e+01   1.877e+00  
OBS:  56345.016  i NULL   1.021e+01   3.459e+00  
OBS:  56345.992  z NULL   1.728e+01   3.714e+00  
OBS:  56349.996  g NULL   7.577e+00   3.970e+00  
OBS:  56350.004  r NULL   1.392e+01   2.078e+00  
OBS:  56350.996  i NULL   1.669e+01   3.040e+00  
END: 
