SURVEY: DES   
SNID:   30841   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14376 
HOST_GALAXY_PHOTO-Z:   0.5438  +- 0.0348  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   8.321e+00   8.082e+00  
OBS:  56258.258  r NULL   1.339e+00   4.418e+00  
OBS:  56259.160  i NULL   1.400e+00   4.540e+00  
OBS:  56259.180  z NULL  -1.587e-01   3.059e+00  
OBS:  56261.215  g NULL   4.028e+00   3.959e+00  
OBS:  56261.230  r NULL  -2.245e+00   1.854e+00  
OBS:  56267.156  i NULL   8.542e+00   2.219e+00  
OBS:  56267.180  z NULL   1.039e+01   3.055e+00  
OBS:  56274.160  g NULL   9.576e+00   2.059e+00  
OBS:  56274.176  r NULL   1.776e+01   1.491e+00  
OBS:  56275.223  i NULL   1.805e+01   3.031e+00  
OBS:  56276.191  z NULL   1.287e+01   3.411e+00  
OBS:  56282.160  g NULL   3.691e+00   3.409e+00  
OBS:  56282.184  r NULL   1.263e+01   2.196e+00  
OBS:  56287.160  i NULL   1.223e+01   4.992e+00  
OBS:  56287.191  z NULL   1.204e+01   3.901e+00  
OBS:  56289.035  g NULL   1.741e+01   1.190e+01  
OBS:  56289.043  r NULL   8.094e+00   4.188e+00  
OBS:  56289.152  i NULL   1.055e+01   4.333e+00  
OBS:  56289.176  z NULL   1.942e+01   4.479e+00  
OBS:  56297.039  g NULL   2.417e+00   1.583e+00  
OBS:  56297.047  r NULL   9.125e+00   1.236e+00  
OBS:  56297.062  i NULL   8.419e+00   1.873e+00  
OBS:  56297.090  z NULL   6.787e+00   2.124e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   7.750e-02   1.645e+00  
OBS:  56305.102  r NULL   4.594e+00   1.307e+00  
OBS:  56305.113  i NULL   1.167e+01   2.204e+00  
OBS:  56306.043  z NULL   1.096e+01   2.719e+00  
OBS:  56313.047  g NULL   2.547e+00   5.961e+00  
OBS:  56313.055  r NULL   1.878e+00   2.525e+00  
OBS:  56313.090  i NULL   9.227e+00   3.085e+00  
OBS:  56317.066  z NULL   1.646e+01   4.261e+00  
OBS:  56321.035  g NULL   1.663e+00   2.913e+00  
OBS:  56321.043  r NULL   2.762e+00   1.367e+00  
OBS:  56321.066  i NULL   3.660e+00   3.219e+00  
OBS:  56326.039  z NULL   5.460e+00   2.609e+00  
OBS:  56333.043  g NULL   2.616e+00   1.816e+00  
OBS:  56333.051  r NULL   3.632e+00   1.385e+00  
OBS:  56334.043  i NULL   4.421e+00   2.179e+00  
OBS:  56335.043  z NULL   1.912e+00   3.381e+00  
OBS:  56344.992  g NULL  -1.149e+00   4.326e+00  
OBS:  56345.000  r NULL   1.791e+00   1.862e+00  
OBS:  56345.016  i NULL   6.359e+00   3.453e+00  
OBS:  56345.992  z NULL   4.688e+00   3.700e+00  
OBS:  56349.996  g NULL  -2.680e+00   3.963e+00  
OBS:  56350.004  r NULL   2.744e+00   2.058e+00  
OBS:  56350.996  i NULL   3.696e+00   3.022e+00  
END: 
