SURVEY: DES   
SNID:   42478   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14418 
HOST_GALAXY_PHOTO-Z:   0.9070  +- 0.0451  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.789e+00   1.757e+00  
OBS:  56273.176  r NULL   9.879e+00   1.234e+00  
OBS:  56273.188  i NULL   8.111e+00   2.033e+00  
OBS:  56273.219  z NULL   6.531e+00   2.255e+00  
OBS:  56281.160  g NULL   4.799e+00   2.089e+00  
OBS:  56281.184  r NULL   2.058e+01   1.344e+00  
OBS:  56281.203  i NULL   1.201e+01   1.817e+00  
OBS:  56281.227  z NULL   1.344e+01   2.306e+00  
OBS:  56288.086  g NULL   1.598e+01   4.864e+00  
OBS:  56288.094  r NULL   2.084e+01   2.158e+00  
OBS:  56288.109  i NULL   1.557e+01   3.076e+00  
OBS:  56288.141  z NULL   1.269e+01   2.596e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   1.674e+01   6.502e+00  
OBS:  56289.242  r NULL   2.530e+01   2.749e+00  
OBS:  56289.258  i NULL   1.324e+01   5.092e+00  
OBS:  56292.035  z NULL   1.677e+01   2.087e+00  
OBS:  56292.141  g NULL   6.573e+00   3.067e+00  
OBS:  56292.156  r NULL   2.196e+01   1.799e+00  
OBS:  56292.172  i NULL   1.585e+01   2.674e+00  
OBS:  56303.039  g NULL   9.198e+00   1.402e+00  
OBS:  56303.051  r NULL   2.692e+01   1.050e+00  
OBS:  56303.070  i NULL   1.411e+01   1.446e+00  
OBS:  56303.094  z NULL   1.799e+01   2.237e+00  
OBS:  56311.043  g NULL   8.225e+00   2.683e+00  
OBS:  56311.055  r NULL   2.188e+01   1.563e+00  
OBS:  56311.074  i NULL   1.717e+01   2.415e+00  
OBS:  56311.098  z NULL   2.039e+01   2.466e+00  
OBS:  56317.125  g NULL   9.706e+00   4.226e+00  
OBS:  56317.141  r NULL   2.028e+01   1.907e+00  
OBS:  56318.109  i NULL   1.457e+01   2.799e+00  
OBS:  56318.141  z NULL   2.260e+01   3.007e+00  
OBS:  56321.090  g NULL   2.344e+01   6.649e+00  
OBS:  56321.098  r NULL   1.994e+01   2.925e+00  
OBS:  56321.109  i NULL   2.299e+01   3.435e+00  
OBS:  56321.141  z NULL   2.380e+01   2.993e+00  
OBS:  56332.039  g NULL   5.706e+00   1.477e+00  
OBS:  56332.051  r NULL   1.766e+01   1.043e+00  
OBS:  56332.070  i NULL   1.685e+01   1.621e+00  
OBS:  56332.094  z NULL   2.367e+01   2.617e+00  
OBS:  56340.043  g NULL   3.852e-01   2.755e+00  
OBS:  56340.055  r NULL   1.716e+01   1.686e+00  
OBS:  56340.074  i NULL   1.386e+01   2.737e+00  
OBS:  56340.098  z NULL   2.089e+01   3.008e+00  
OBS:  56348.055  g NULL   4.771e+00   3.256e+00  
OBS:  56348.070  r NULL   1.636e+01   2.126e+00  
OBS:  56349.004  i NULL   2.087e+01   2.390e+00  
OBS:  56349.027  z NULL   1.989e+01   2.458e+00  
OBS:  56350.043  g NULL  -2.624e+00   3.840e+00  
OBS:  56350.055  r NULL   1.637e+01   1.846e+00  
OBS:  56350.070  i NULL   2.028e+01   3.185e+00  
OBS:  56350.098  z NULL   1.456e+01   4.868e+00  
OBS:  56351.043  g NULL   5.286e+00   3.356e+00  
OBS:  56351.055  r NULL   1.313e+01   1.785e+00  
OBS:  56351.070  i NULL   1.130e+01   3.069e+00  
OBS:  56351.098  z NULL   9.402e+00   4.785e+00  
END: 
