SURVEY: DES   
SNID:   37430   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.1935 +-  0.0050  
 
HOST_GALAXY_GALID:   17753 
HOST_GALAXY_PHOTO-Z:   0.2379  +- 0.0381  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   3.848e+00   2.750e+00  
OBS:  56340.055  r NULL   6.819e-01   1.646e+00  
OBS:  56340.074  i NULL   2.431e+00   2.720e+00  
OBS:  56340.098  z NULL   1.560e+00   2.980e+00  
OBS:  56348.055  g NULL   1.430e+01   3.275e+00  
OBS:  56348.070  r NULL   9.399e+00   2.110e+00  
OBS:  56349.004  i NULL   1.398e+01   2.373e+00  
OBS:  56349.027  z NULL   1.818e+01   2.452e+00  
OBS:  56350.043  g NULL   3.571e+01   3.924e+00  
OBS:  56350.055  r NULL   2.940e+01   1.909e+00  
OBS:  56350.070  i NULL   2.962e+01   3.214e+00  
OBS:  56350.098  z NULL   3.477e+01   4.904e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   5.709e+01   3.564e+00  
OBS:  56351.055  r NULL   4.934e+01   2.006e+00  
OBS:  56351.070  i NULL   4.157e+01   3.164e+00  
OBS:  56351.098  z NULL   4.610e+01   4.859e+00  
END: 
