SURVEY: DES   
SNID:   112455   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15235 
HOST_GALAXY_PHOTO-Z:   0.5163  +- 0.0319  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56221.004  g NULL  -1.028e-01   5.225e+00  
OBS:  56221.016  r NULL   1.988e+00   3.577e+00  
OBS:  56221.027  i NULL  -3.402e+00   5.470e+00  
OBS:  56221.035  z NULL  -6.685e+00   5.404e+00  
OBS:  56222.016  g NULL  -2.459e+00   6.242e+00  
OBS:  56222.027  r NULL  -1.074e+00   3.618e+00  
OBS:  56222.035  i NULL   4.352e+00   4.922e+00  
OBS:  56228.012  z NULL   1.261e+00   5.545e+00  
OBS:  56229.012  g NULL  -1.297e+00   9.824e+00  
OBS:  56229.016  r NULL   3.454e+00   4.319e+00  
OBS:  56229.023  i NULL   2.079e+00   7.808e+00  
OBS:  56230.012  z NULL  -2.265e-01   4.915e+00  
OBS:  56231.012  g NULL   1.678e+01   6.939e+00  
OBS:  56231.020  r NULL   4.918e+00   2.794e+00  
OBS:  56231.027  i NULL   3.030e+00   4.073e+00  
OBS:  56235.020  z NULL   1.746e+01   5.701e+00  
OBS:  56236.027  g NULL   2.845e+01   5.255e+00  
OBS:  56236.035  r NULL   2.397e+01   5.418e+00  
OBS:  56236.039  i NULL   1.328e+01   7.628e+00  
OBS:  56237.023  z NULL   4.207e+00   5.127e+00  
OBS:  56238.023  g NULL   2.818e+01   3.716e+00  
OBS:  56238.031  r NULL   1.949e+01   2.831e+00  
OBS:  56238.039  i NULL   2.039e+01   4.832e+00  
OBS:  56243.070  z NULL   2.165e+01   5.363e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56244.047  g NULL   2.665e+01   4.264e+00  
OBS:  56244.055  r NULL   2.512e+01   2.885e+00  
OBS:  56244.070  i NULL   2.683e+01   4.448e+00  
OBS:  56245.027  z NULL   2.425e+01   3.574e+00  
OBS:  56246.082  g NULL   1.865e+01   2.926e+00  
OBS:  56246.098  r NULL   2.602e+01   2.539e+00  
OBS:  56246.109  i NULL   3.339e+01   5.484e+00  
OBS:  56247.250  z NULL   2.126e+01   6.309e+00  
OBS:  56254.199  g NULL   1.024e+01   6.153e+00  
OBS:  56254.211  r NULL   2.574e+01   3.425e+00  
OBS:  56254.227  i NULL   2.813e+01   6.243e+00  
OBS:  56258.191  z NULL   2.334e+01   5.882e+00  
OBS:  56261.066  g NULL   1.363e+01   6.937e+00  
OBS:  56261.082  r NULL   2.063e+01   4.097e+00  
OBS:  56261.090  i NULL   2.543e+01   8.241e+00  
OBS:  56266.156  z NULL   2.159e+01   5.302e+00  
OBS:  56276.152  g NULL   9.871e-01   4.043e+00  
OBS:  56276.172  r NULL   1.378e+01   2.904e+00  
OBS:  56277.164  i NULL   1.990e+01   3.573e+00  
OBS:  56278.164  z NULL   2.855e+01   4.322e+00  
OBS:  56288.035  g NULL  -8.231e-01   1.450e+01  
OBS:  56288.043  r NULL   6.895e+00   5.404e+00  
OBS:  56288.051  i NULL   1.791e+01   5.993e+00  
OBS:  56288.066  z NULL   1.209e+01   6.740e+00  
OBS:  56292.109  g NULL   2.861e+00   7.761e+00  
OBS:  56292.125  r NULL   9.074e+00   3.876e+00  
OBS:  56296.039  i NULL   1.401e+01   3.492e+00  
OBS:  56296.051  z NULL   2.730e+01   4.493e+00  
OBS:  56305.043  g NULL   8.338e+00   2.876e+00  
OBS:  56305.051  r NULL   2.060e+00   2.176e+00  
OBS:  56305.055  i NULL   1.013e+01   3.059e+00  
OBS:  56305.070  z NULL   1.720e+01   3.681e+00  
OBS:  56317.035  g NULL   9.020e+00   1.479e+01  
OBS:  56317.043  r NULL  -1.269e+01   6.189e+00  
OBS:  56317.051  i NULL   5.917e+00   6.914e+00  
OBS:  56318.035  z NULL  -1.559e+00   1.346e+01  
END: 
