SURVEY: DES   
SNID:   80068   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.2710 +-  0.0050  
 
HOST_GALAXY_GALID:   19153 
HOST_GALAXY_PHOTO-Z:   0.3017  +- 0.0284  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   2.950e+01   9.645e+00  
OBS:  56318.066  r NULL   4.660e+01   4.669e+00  
OBS:  56318.078  i NULL   4.069e+01   8.015e+00  
OBS:  56318.086  z NULL   4.822e+01   6.436e+00  
OBS:  56320.035  g NULL   2.234e+01   1.150e+01  
OBS:  56327.039  r NULL   5.373e+01   3.022e+00  
OBS:  56327.047  i NULL   7.764e+01   4.448e+00  
OBS:  56327.055  z NULL   6.810e+01   4.929e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   5.226e+01   3.971e+00  
OBS:  56336.043  r NULL   5.619e+01   3.295e+00  
OBS:  56336.055  i NULL   6.735e+01   5.190e+00  
OBS:  56337.043  z NULL   6.742e+01   4.243e+00  
OBS:  56338.043  g NULL   5.038e+01   3.795e+00  
OBS:  56347.996  r NULL   4.625e+01   2.670e+00  
OBS:  56348.004  i NULL   5.903e+01   5.015e+00  
OBS:  56348.008  z NULL   5.192e+01   6.641e+00  
OBS:  56348.996  g NULL   2.722e+01   5.603e+00  
END: 
