SURVEY: DES   
SNID:   169703   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.6065 +-  0.0050  
 
HOST_GALAXY_GALID:   12580 
HOST_GALAXY_PHOTO-Z:   0.6047  +- 0.0473  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   6.008e+00   1.470e+00  
OBS:  56332.051  r NULL   1.870e+01   1.050e+00  
OBS:  56332.070  i NULL   2.064e+01   1.637e+00  
OBS:  56332.094  z NULL   1.672e+01   2.598e+00  
OBS:  56340.043  g NULL   9.905e+00   2.767e+00  
OBS:  56340.055  r NULL   5.071e+01   1.919e+00  
OBS:  56340.074  i NULL   4.806e+01   2.875e+00  
OBS:  56340.098  z NULL   4.330e+01   3.091e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.358e+01   3.275e+00  
OBS:  56348.070  r NULL   6.240e+01   2.419e+00  
OBS:  56349.004  i NULL   6.476e+01   2.665e+00  
OBS:  56349.027  z NULL   5.296e+01   2.627e+00  
OBS:  56350.043  g NULL   1.245e+01   3.853e+00  
OBS:  56350.055  r NULL   6.425e+01   2.197e+00  
OBS:  56350.070  i NULL   6.733e+01   3.412e+00  
OBS:  56350.098  z NULL   6.693e+01   5.020e+00  
OBS:  56351.043  g NULL   1.397e+01   3.371e+00  
OBS:  56351.055  r NULL   5.985e+01   2.109e+00  
OBS:  56351.070  i NULL   7.316e+01   3.361e+00  
OBS:  56351.098  z NULL   6.598e+01   4.939e+00  
END: 
