SURVEY: DES   
SNID:   167170   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18598 
HOST_GALAXY_PHOTO-Z:   0.7561  +- 0.0402  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   1.563e+00   1.264e+01  
OBS:  56258.168  z NULL   8.348e+00   5.985e+00  
OBS:  56258.273  r NULL   2.259e+01   7.790e+00  
OBS:  56258.281  i NULL   9.215e+00   1.262e+01  
OBS:  56261.266  g NULL   1.869e+01   1.011e+01  
OBS:  56261.273  r NULL   7.220e+00   4.193e+00  
OBS:  56261.281  i NULL   1.790e+00   7.031e+00  
OBS:  56261.289  z NULL   5.049e+00   4.894e+00  
OBS:  56275.152  g NULL   2.250e+01   3.404e+00  
OBS:  56275.172  r NULL   1.997e+01   2.293e+00  
OBS:  56275.191  i NULL   1.537e+01   4.509e+00  
OBS:  56275.203  z NULL   7.182e+00   5.329e+00  
OBS:  56283.203  g NULL   2.572e+01   6.332e+00  
OBS:  56283.211  r NULL   1.314e+01   3.349e+00  
OBS:  56283.215  i NULL   2.170e+01   5.837e+00  
OBS:  56283.223  z NULL   1.371e+01   5.052e+00  
OBS:  56288.199  g NULL   9.219e+00   1.180e+01  
OBS:  56288.215  r NULL   1.421e+01   6.193e+00  
OBS:  56289.109  i NULL   2.640e+01   7.102e+00  
OBS:  56289.125  z NULL   1.874e+01   5.436e+00  
OBS:  56292.098  g NULL   1.440e+01   1.168e+01  
OBS:  56292.102  r NULL   1.985e+01   4.859e+00  
OBS:  56292.191  i NULL   1.206e+01   5.611e+00  
OBS:  56292.199  z NULL   1.779e+01   5.171e+00  
OBS:  56304.051  g NULL   1.429e+01   2.537e+00  
OBS:  56304.055  r NULL   1.469e+01   1.700e+00  
OBS:  56304.070  i NULL   1.442e+01   2.533e+00  
OBS:  56304.086  z NULL   1.230e+01   3.943e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   7.448e+00   7.581e+00  
OBS:  56312.066  r NULL   1.248e+01   2.980e+00  
OBS:  56312.090  i NULL   4.390e+00   5.026e+00  
OBS:  56312.113  z NULL   8.017e+00   5.432e+00  
OBS:  56320.043  g NULL   1.225e+01   6.183e+00  
OBS:  56320.051  r NULL   5.472e+00   2.500e+00  
OBS:  56320.059  i NULL   1.136e+01   3.665e+00  
OBS:  56320.070  z NULL   1.059e+01   4.400e+00  
OBS:  56328.047  g NULL   1.206e-01   3.365e+00  
OBS:  56328.055  r NULL   1.445e+01   2.425e+00  
OBS:  56328.070  i NULL   5.933e+00   4.051e+00  
OBS:  56328.086  z NULL   1.049e+01   6.785e+00  
OBS:  56336.062  g NULL  -2.280e-01   3.707e+00  
OBS:  56336.082  r NULL   5.979e+00   3.013e+00  
OBS:  56337.062  i NULL   5.023e+00   2.932e+00  
OBS:  56337.078  z NULL   9.987e+00   3.752e+00  
OBS:  56345.039  g NULL  -4.598e+00   7.141e+00  
OBS:  56345.055  r NULL   4.604e+00   3.773e+00  
OBS:  56346.055  i NULL   4.647e+00   5.988e+00  
OBS:  56348.027  z NULL   1.747e+00   5.020e+00  
OBS:  56350.023  g NULL   7.136e+00   6.832e+00  
OBS:  56350.027  r NULL   3.423e+00   3.937e+00  
OBS:  56350.035  i NULL   2.081e+00   6.683e+00  
OBS:  56351.023  z NULL   7.217e+00   6.098e+00  
END: 
