SURVEY: DES   
SNID:   96501   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11405 
HOST_GALAXY_PHOTO-Z:   0.8465  +- 0.0297  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   2.835e+00   1.466e+00  
OBS:  56332.051  r NULL   1.432e+00   9.748e-01  
OBS:  56332.070  i NULL   8.778e-01   1.581e+00  
OBS:  56332.094  z NULL  -4.704e-01   2.577e+00  
OBS:  56340.043  g NULL   1.657e+01   2.789e+00  
OBS:  56340.055  r NULL   7.273e+00   1.655e+00  
OBS:  56340.074  i NULL  -6.920e-01   2.720e+00  
OBS:  56340.098  z NULL  -2.571e+00   2.981e+00  
OBS:  56348.055  g NULL   1.839e+01   3.289e+00  
OBS:  56348.070  r NULL   1.231e+01   2.116e+00  
OBS:  56349.004  i NULL  -2.731e+00   2.353e+00  
OBS:  56349.027  z NULL   2.046e+00   2.427e+00  
OBS:  56350.043  g NULL   1.445e+01   3.859e+00  
OBS:  56350.055  r NULL   9.505e+00   1.828e+00  
OBS:  56350.070  i NULL   2.359e+00   3.159e+00  
OBS:  56350.098  z NULL  -4.830e-01   4.859e+00  
OBS:  56351.043  g NULL   1.643e+01   3.380e+00  
OBS:  56351.055  r NULL   1.258e+01   1.782e+00  
OBS:  56351.070  i NULL   1.182e+00   3.058e+00  
OBS:  56351.098  z NULL  -3.629e+00   4.781e+00  
END: 
