SURVEY: DES   
SNID:   42742   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15468 
HOST_GALAXY_PHOTO-Z:   0.4615  +- 0.0507  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   8.060e-02   1.371e+00  
OBS:  56303.051  r NULL   1.481e+00   8.999e-01  
OBS:  56303.070  i NULL   1.201e+00   1.413e+00  
OBS:  56303.094  z NULL   3.685e+00   2.210e+00  
OBS:  56311.043  g NULL   3.743e+00   2.672e+00  
OBS:  56311.055  r NULL   5.179e-01   1.496e+00  
OBS:  56311.074  i NULL  -2.734e+00   2.389e+00  
OBS:  56311.098  z NULL  -2.881e+00   2.435e+00  
OBS:  56317.125  g NULL   1.916e+01   4.241e+00  
OBS:  56317.141  r NULL   9.735e+00   1.872e+00  
OBS:  56318.109  i NULL   3.753e+00   2.784e+00  
OBS:  56318.141  z NULL   1.449e+01   2.988e+00  
OBS:  56321.090  g NULL   4.438e+00   6.641e+00  
OBS:  56321.098  r NULL   1.191e+01   2.903e+00  
OBS:  56321.109  i NULL   1.135e+01   3.412e+00  
OBS:  56321.141  z NULL   1.097e+01   2.966e+00  
OBS:  56332.039  g NULL   7.267e+00   1.477e+00  
OBS:  56332.051  r NULL   9.347e+00   9.976e-01  
OBS:  56332.070  i NULL   9.307e+00   1.595e+00  
OBS:  56332.094  z NULL   1.369e+01   2.591e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   2.691e+00   2.753e+00  
OBS:  56340.055  r NULL   9.024e+00   1.659e+00  
OBS:  56340.074  i NULL   1.009e+01   2.729e+00  
OBS:  56340.098  z NULL   8.018e+00   2.985e+00  
OBS:  56348.055  g NULL  -3.002e-01   3.251e+00  
OBS:  56348.070  r NULL   8.312e+00   2.107e+00  
OBS:  56349.004  i NULL   8.313e+00   2.360e+00  
OBS:  56349.027  z NULL   1.182e+01   2.438e+00  
OBS:  56350.043  g NULL   1.192e+00   3.836e+00  
OBS:  56350.055  r NULL   2.629e+00   1.817e+00  
OBS:  56350.070  i NULL   1.314e+01   3.170e+00  
OBS:  56350.098  z NULL   1.299e+01   4.866e+00  
OBS:  56351.043  g NULL   7.165e+00   3.354e+00  
OBS:  56351.055  r NULL   7.730e+00   1.769e+00  
OBS:  56351.070  i NULL   8.750e+00   3.064e+00  
OBS:  56351.098  z NULL   9.286e+00   4.784e+00  
END: 
