SURVEY: DES   
SNID:   144086   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14409 
HOST_GALAXY_PHOTO-Z:   0.6245  +- 0.0476  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   3.609e+00   3.310e+00  
OBS:  56275.172  r NULL  -4.218e-01   2.239e+00  
OBS:  56275.191  i NULL  -2.013e+00   4.492e+00  
OBS:  56275.203  z NULL   5.237e+00   5.326e+00  
OBS:  56283.203  g NULL  -2.313e+00   6.286e+00  
OBS:  56283.211  r NULL  -3.752e+00   3.327e+00  
OBS:  56283.215  i NULL   1.123e+01   5.820e+00  
OBS:  56283.223  z NULL   3.833e+00   5.043e+00  
OBS:  56288.199  g NULL   2.391e+00   1.180e+01  
OBS:  56288.215  r NULL   5.853e+00   6.186e+00  
OBS:  56289.109  i NULL   1.068e+01   7.087e+00  
OBS:  56289.125  z NULL   9.395e+00   5.427e+00  
OBS:  56292.098  g NULL   3.656e+01   1.170e+01  
OBS:  56292.102  r NULL   2.486e+01   4.870e+00  
OBS:  56292.191  i NULL   2.549e+01   5.628e+00  
OBS:  56292.199  z NULL   1.532e+01   5.169e+00  
OBS:  56304.051  g NULL   7.701e+00   2.512e+00  
OBS:  56304.055  r NULL   1.486e+01   1.705e+00  
OBS:  56304.070  i NULL   1.374e+01   2.534e+00  
OBS:  56304.086  z NULL   1.966e+01   3.956e+00  
OBS:  56312.055  g NULL   2.187e+01   7.583e+00  
OBS:  56312.066  r NULL   9.195e+00   2.978e+00  
OBS:  56312.090  i NULL   2.600e+01   5.050e+00  
OBS:  56312.113  z NULL   6.928e+00   5.433e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL  -2.394e+00   6.172e+00  
OBS:  56320.051  r NULL   1.090e+01   2.508e+00  
OBS:  56320.059  i NULL   1.636e+01   3.675e+00  
OBS:  56320.070  z NULL   2.132e+01   4.415e+00  
OBS:  56328.047  g NULL   1.413e-01   3.354e+00  
OBS:  56328.055  r NULL   4.652e+00   2.413e+00  
OBS:  56328.070  i NULL   1.484e+01   4.063e+00  
OBS:  56328.086  z NULL   2.302e+01   6.797e+00  
OBS:  56336.062  g NULL  -6.559e+00   3.704e+00  
OBS:  56336.082  r NULL   7.152e+00   3.016e+00  
OBS:  56337.062  i NULL   1.438e+01   2.949e+00  
OBS:  56337.078  z NULL   1.425e+01   3.759e+00  
OBS:  56345.039  g NULL   2.057e+00   7.140e+00  
OBS:  56345.055  r NULL   6.237e+00   3.775e+00  
OBS:  56346.055  i NULL   6.123e+00   5.992e+00  
OBS:  56348.027  z NULL   2.169e+00   5.022e+00  
OBS:  56350.023  g NULL  -6.571e+00   6.831e+00  
OBS:  56350.027  r NULL   7.505e-01   3.938e+00  
OBS:  56350.035  i NULL   7.145e+00   6.687e+00  
OBS:  56351.023  z NULL   1.252e+01   6.103e+00  
END: 
