SURVEY: DES   
SNID:   166539   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17157 
HOST_GALAXY_PHOTO-Z:   0.0663  +- 0.0599  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.152  i NULL  -1.293e+00   4.327e+00  
OBS:  56289.176  z NULL   1.916e+00   4.464e+00  
OBS:  56297.039  g NULL   4.549e+01   1.876e+00  
OBS:  56297.047  r NULL   9.265e+00   1.237e+00  
OBS:  56297.062  i NULL   7.038e+01   2.300e+00  
OBS:  56297.090  z NULL   1.096e+02   2.953e+00  
OBS:  56305.094  g NULL   3.070e+02   6.106e+00  
OBS:  56305.102  r NULL   2.041e+02   4.054e+00  
OBS:  56305.113  i NULL   2.907e+02   5.871e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   2.571e+02   5.510e+00  
OBS:  56313.047  g NULL   2.148e+02   7.280e+00  
OBS:  56313.055  r NULL   1.981e+02   4.502e+00  
OBS:  56313.090  i NULL   2.356e+02   5.387e+00  
OBS:  56317.066  z NULL   2.077e+02   5.750e+00  
OBS:  56321.035  g NULL   1.530e+02   4.196e+00  
OBS:  56321.043  r NULL   1.803e+02   3.662e+00  
OBS:  56321.066  i NULL   2.283e+02   5.375e+00  
OBS:  56326.039  z NULL   1.982e+02   4.528e+00  
OBS:  56333.043  g NULL   9.602e+01   2.667e+00  
OBS:  56333.051  r NULL   1.616e+02   3.349e+00  
OBS:  56334.043  i NULL   2.102e+02   4.510e+00  
OBS:  56335.043  z NULL   1.847e+02   4.831e+00  
OBS:  56344.992  g NULL   6.622e+01   4.548e+00  
OBS:  56345.000  r NULL   1.477e+02   3.355e+00  
OBS:  56345.016  i NULL   1.917e+02   4.989e+00  
OBS:  56345.992  z NULL   1.823e+02   5.028e+00  
OBS:  56349.996  g NULL   5.816e+01   4.156e+00  
OBS:  56350.004  r NULL   1.458e+02   3.439e+00  
OBS:  56350.996  i NULL   1.824e+02   4.571e+00  
END: 
