SURVEY: DES   
SNID:   154432   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11015 
HOST_GALAXY_PHOTO-Z:   0.3421  +- 0.0352  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.218e+00   1.470e+00  
OBS:  56332.051  r NULL   8.070e-01   9.743e-01  
OBS:  56332.070  i NULL   5.037e+00   1.585e+00  
OBS:  56332.094  z NULL  -2.691e+00   2.577e+00  
OBS:  56340.043  g NULL   3.215e+01   2.851e+00  
OBS:  56340.055  r NULL   1.695e+01   1.685e+00  
OBS:  56340.074  i NULL   3.690e+01   2.814e+00  
OBS:  56340.098  z NULL   1.142e+01   2.990e+00  
OBS:  56348.055  g NULL   3.272e+01   3.349e+00  
OBS:  56348.070  r NULL   5.554e+01   2.357e+00  
OBS:  56349.004  i NULL   5.754e+01   2.602e+00  
OBS:  56349.027  z NULL   4.014e+01   2.545e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   3.368e+01   3.918e+00  
OBS:  56350.055  r NULL   5.421e+01   2.097e+00  
OBS:  56350.070  i NULL   5.515e+01   3.333e+00  
OBS:  56350.098  z NULL   3.851e+01   4.915e+00  
OBS:  56351.043  g NULL   3.168e+01   3.437e+00  
OBS:  56351.055  r NULL   5.346e+01   2.044e+00  
OBS:  56351.070  i NULL   5.127e+01   3.215e+00  
OBS:  56351.098  z NULL   3.427e+01   4.826e+00  
END: 
