SURVEY: DES   
SNID:   47123   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.4589 +-  0.0050  
 
HOST_GALAXY_GALID:   17475 
HOST_GALAXY_PHOTO-Z:   0.4303  +- 0.0217  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.191  z NULL   7.763e+00   3.405e+00  
OBS:  56282.160  g NULL  -7.259e+00   3.406e+00  
OBS:  56282.184  r NULL   6.731e+00   2.185e+00  
OBS:  56287.160  i NULL   3.073e+01   5.023e+00  
OBS:  56287.191  z NULL   3.575e+01   3.953e+00  
OBS:  56289.035  g NULL   8.687e+00   1.190e+01  
OBS:  56289.043  r NULL   3.220e+01   4.234e+00  
OBS:  56289.152  i NULL   3.601e+01   4.386e+00  
OBS:  56289.176  z NULL   4.730e+01   4.552e+00  
OBS:  56297.039  g NULL   3.256e+01   1.764e+00  
OBS:  56297.047  r NULL   9.012e+01   2.109e+00  
OBS:  56297.062  i NULL   8.570e+01   2.478e+00  
OBS:  56297.090  z NULL   7.899e+01   2.589e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   2.889e+01   1.780e+00  
OBS:  56305.102  r NULL   9.317e+01   2.202e+00  
OBS:  56305.113  i NULL   8.934e+01   2.777e+00  
OBS:  56306.043  z NULL   8.370e+01   3.135e+00  
OBS:  56313.047  g NULL   1.389e+01   5.974e+00  
OBS:  56313.055  r NULL   6.532e+01   2.821e+00  
OBS:  56313.090  i NULL   7.775e+01   3.418e+00  
OBS:  56317.066  z NULL   6.581e+01   4.425e+00  
OBS:  56321.035  g NULL   6.296e+00   2.925e+00  
OBS:  56321.043  r NULL   3.738e+01   1.552e+00  
OBS:  56321.066  i NULL   6.120e+01   3.431e+00  
OBS:  56326.039  z NULL   4.506e+01   2.743e+00  
OBS:  56333.043  g NULL   3.760e+00   1.822e+00  
OBS:  56333.051  r NULL   1.517e+01   1.420e+00  
OBS:  56334.043  i NULL   3.536e+01   2.285e+00  
OBS:  56335.043  z NULL   4.267e+01   3.476e+00  
OBS:  56344.992  g NULL   7.764e-01   4.327e+00  
OBS:  56345.000  r NULL   7.915e+00   1.870e+00  
OBS:  56345.016  i NULL   2.205e+01   3.479e+00  
OBS:  56345.992  z NULL   3.070e+01   3.745e+00  
OBS:  56349.996  g NULL   5.391e-01   3.964e+00  
OBS:  56350.004  r NULL   6.423e+00   2.063e+00  
OBS:  56350.996  i NULL   1.853e+01   3.044e+00  
END: 
