SURVEY: DES   
SNID:   144331   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13354 
HOST_GALAXY_PHOTO-Z:   0.5756  +- 0.0337  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   2.334e+00   3.404e+00  
OBS:  56282.184  r NULL   1.901e+00   2.179e+00  
OBS:  56287.160  i NULL   1.722e+01   4.997e+00  
OBS:  56287.191  z NULL   1.632e+01   3.907e+00  
OBS:  56289.035  g NULL   2.744e+01   1.190e+01  
OBS:  56289.043  r NULL   1.432e+01   4.194e+00  
OBS:  56289.152  i NULL   1.916e+01   4.344e+00  
OBS:  56289.176  z NULL   1.336e+01   4.472e+00  
OBS:  56297.039  g NULL   6.861e+00   1.605e+00  
OBS:  56297.047  r NULL   3.823e+01   1.435e+00  
OBS:  56297.062  i NULL   3.926e+01   2.016e+00  
OBS:  56297.090  z NULL   3.988e+01   2.251e+00  
OBS:  56305.094  g NULL   1.176e+01   1.684e+00  
OBS:  56305.102  r NULL   5.230e+01   1.650e+00  
OBS:  56305.113  i NULL   6.027e+01   2.479e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   6.047e+01   2.941e+00  
OBS:  56313.047  g NULL   1.993e+01   5.976e+00  
OBS:  56313.055  r NULL   5.007e+01   2.705e+00  
OBS:  56313.090  i NULL   6.188e+01   3.299e+00  
OBS:  56317.066  z NULL   6.529e+01   4.422e+00  
OBS:  56321.035  g NULL   5.402e+00   2.920e+00  
OBS:  56321.043  r NULL   4.031e+01   1.579e+00  
OBS:  56321.066  i NULL   5.109e+01   3.371e+00  
OBS:  56326.039  z NULL   5.278e+01   2.791e+00  
OBS:  56333.043  g NULL   4.175e+00   1.820e+00  
OBS:  56333.051  r NULL   2.264e+01   1.458e+00  
OBS:  56334.043  i NULL   3.229e+01   2.269e+00  
OBS:  56335.043  z NULL   3.197e+01   3.435e+00  
OBS:  56344.992  g NULL  -7.616e-01   4.327e+00  
OBS:  56345.000  r NULL   1.050e+01   1.875e+00  
OBS:  56345.016  i NULL   2.189e+01   3.478e+00  
OBS:  56345.992  z NULL   2.797e+01   3.738e+00  
OBS:  56349.996  g NULL   4.011e+00   3.964e+00  
OBS:  56350.004  r NULL   9.094e+00   2.067e+00  
OBS:  56350.996  i NULL   1.408e+01   3.035e+00  
END: 
