SURVEY: DES   
SNID:   82128   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14278 
HOST_GALAXY_PHOTO-Z:   1.0104  +- 0.0197  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   1.015e+00   1.301e+00  
OBS:  56305.113  i NULL   1.403e+00   2.191e+00  
OBS:  56306.043  z NULL  -2.459e-01   2.710e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   6.933e-01   2.524e+00  
OBS:  56313.090  i NULL   7.791e+00   3.083e+00  
OBS:  56317.066  z NULL   6.848e+00   4.252e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   6.332e+00   1.374e+00  
OBS:  56321.066  i NULL   2.181e+01   3.246e+00  
OBS:  56326.039  z NULL   2.491e+01   2.650e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   1.105e+01   1.404e+00  
OBS:  56334.043  i NULL   2.757e+01   2.245e+00  
OBS:  56335.043  z NULL   3.073e+01   3.431e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   7.013e+00   1.868e+00  
OBS:  56345.016  i NULL   2.751e+01   3.493e+00  
OBS:  56345.992  z NULL   3.171e+01   3.748e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   8.688e-01   2.058e+00  
OBS:  56350.996  i NULL   1.838e+01   3.044e+00  
END: 
