SURVEY: DES   
SNID:   92445   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13063 
HOST_GALAXY_PHOTO-Z:   0.3082  +- 0.0252  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL  -4.215e-01   4.036e+00  
OBS:  56276.172  r NULL  -9.908e-01   2.883e+00  
OBS:  56277.164  i NULL  -3.026e+00   3.541e+00  
OBS:  56278.164  z NULL   8.135e+00   4.287e+00  
OBS:  56288.035  g NULL   1.078e+01   1.454e+01  
OBS:  56288.043  r NULL   4.185e+01   5.469e+00  
OBS:  56288.051  i NULL   2.827e+01   6.010e+00  
OBS:  56288.066  z NULL   1.665e+01   6.744e+00  
OBS:  56292.109  g NULL   3.894e+01   7.888e+00  
OBS:  56292.125  r NULL   4.410e+01   3.992e+00  
OBS:  56296.039  i NULL   3.577e+01   3.561e+00  
OBS:  56296.051  z NULL   4.835e+01   4.559e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   2.598e+01   2.994e+00  
OBS:  56305.051  r NULL   2.999e+01   2.277e+00  
OBS:  56305.055  i NULL   3.436e+01   3.137e+00  
OBS:  56305.070  z NULL   3.748e+01   3.739e+00  
OBS:  56317.035  g NULL   3.022e+01   1.481e+01  
OBS:  56317.043  r NULL   1.682e+01   6.203e+00  
OBS:  56317.051  i NULL   3.187e+01   6.944e+00  
OBS:  56318.035  z NULL   5.692e+01   1.350e+01  
END: 
