SURVEY: DES   
SNID:   150341   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.2527 +-  0.0050  
 
HOST_GALAXY_GALID:   10874 
HOST_GALAXY_PHOTO-Z:   0.2280  +- 0.0261  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -1.893e+00   1.753e+00  
OBS:  56273.176  r NULL   1.288e+00   1.213e+00  
OBS:  56273.188  i NULL   2.089e+00   2.024e+00  
OBS:  56273.219  z NULL   2.114e+00   2.251e+00  
OBS:  56281.160  g NULL   2.542e+01   2.169e+00  
OBS:  56281.184  r NULL   5.321e+00   1.282e+00  
OBS:  56281.203  i NULL   3.975e+00   1.802e+00  
OBS:  56281.227  z NULL   1.255e+01   2.304e+00  
OBS:  56288.086  g NULL   6.879e+01   5.063e+00  
OBS:  56288.094  r NULL   4.775e+01   2.310e+00  
OBS:  56288.109  i NULL   5.226e+01   3.221e+00  
OBS:  56288.141  z NULL   4.138e+01   2.701e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   6.903e+01   6.654e+00  
OBS:  56289.242  r NULL   5.435e+01   2.899e+00  
OBS:  56289.258  i NULL   6.201e+01   5.221e+00  
OBS:  56292.035  z NULL   4.220e+01   2.212e+00  
OBS:  56292.141  g NULL   7.910e+01   3.478e+00  
OBS:  56292.156  r NULL   5.294e+01   2.028e+00  
OBS:  56292.172  i NULL   5.638e+01   2.870e+00  
OBS:  56303.039  g NULL   5.511e+01   1.832e+00  
OBS:  56303.051  r NULL   4.252e+01   1.228e+00  
OBS:  56303.070  i NULL   5.017e+01   1.717e+00  
OBS:  56303.094  z NULL   4.881e+01   2.394e+00  
OBS:  56311.043  g NULL   3.893e+01   2.817e+00  
OBS:  56311.055  r NULL   3.827e+01   1.676e+00  
OBS:  56311.074  i NULL   4.511e+01   2.546e+00  
OBS:  56311.098  z NULL   4.586e+01   2.585e+00  
OBS:  56317.125  g NULL   3.378e+01   4.289e+00  
OBS:  56317.141  r NULL   3.819e+01   2.006e+00  
OBS:  56318.109  i NULL   4.984e+01   2.944e+00  
OBS:  56318.141  z NULL   4.621e+01   3.102e+00  
OBS:  56321.090  g NULL   3.920e+01   6.700e+00  
OBS:  56321.098  r NULL   4.028e+01   3.007e+00  
OBS:  56321.109  i NULL   5.283e+01   3.559e+00  
OBS:  56321.141  z NULL   5.149e+01   3.114e+00  
OBS:  56332.039  g NULL   1.563e+01   1.526e+00  
OBS:  56332.051  r NULL   3.897e+01   1.240e+00  
OBS:  56332.070  i NULL   4.628e+01   1.821e+00  
OBS:  56332.094  z NULL   5.212e+01   2.759e+00  
OBS:  56340.043  g NULL   9.281e+00   2.767e+00  
OBS:  56340.055  r NULL   3.883e+01   1.816e+00  
OBS:  56340.074  i NULL   4.665e+01   2.866e+00  
OBS:  56340.098  z NULL   4.101e+01   3.081e+00  
OBS:  56348.055  g NULL   1.324e+01   3.266e+00  
OBS:  56348.070  r NULL   4.082e+01   2.245e+00  
OBS:  56349.004  i NULL   3.899e+01   2.476e+00  
OBS:  56349.027  z NULL   4.273e+01   2.560e+00  
OBS:  56350.043  g NULL   5.971e+00   3.842e+00  
OBS:  56350.055  r NULL   3.667e+01   1.955e+00  
OBS:  56350.070  i NULL   4.115e+01   3.259e+00  
OBS:  56350.098  z NULL   4.263e+01   4.927e+00  
OBS:  56351.043  g NULL   9.378e+00   3.360e+00  
OBS:  56351.055  r NULL   4.059e+01   1.934e+00  
OBS:  56351.070  i NULL   4.228e+01   3.166e+00  
OBS:  56351.098  z NULL   3.883e+01   4.838e+00  
END: 
