SURVEY: DES   
SNID:   23424   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16250 
HOST_GALAXY_PHOTO-Z:   0.9867  +- 0.0581  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -2.780e-01   1.371e+00  
OBS:  56303.051  r NULL   2.799e-01   8.999e-01  
OBS:  56303.070  i NULL   1.892e+00   1.414e+00  
OBS:  56303.094  z NULL   6.194e-01   2.209e+00  
OBS:  56311.043  g NULL   3.974e+00   2.671e+00  
OBS:  56311.055  r NULL   2.149e+00   1.498e+00  
OBS:  56311.074  i NULL   1.284e+01   2.402e+00  
OBS:  56311.098  z NULL   2.979e+00   2.436e+00  
OBS:  56317.125  g NULL  -4.706e-01   4.216e+00  
OBS:  56317.141  r NULL   7.825e+00   1.869e+00  
OBS:  56318.109  i NULL   1.048e+01   2.792e+00  
OBS:  56318.141  z NULL   1.022e+01   2.983e+00  
OBS:  56321.090  g NULL  -2.617e+00   6.627e+00  
OBS:  56321.098  r NULL   1.316e+01   2.905e+00  
OBS:  56321.109  i NULL   2.708e+01   3.446e+00  
OBS:  56321.141  z NULL   1.431e+01   2.971e+00  
OBS:  56332.039  g NULL  -2.337e+00   1.459e+00  
OBS:  56332.051  r NULL   1.420e+01   1.022e+00  
OBS:  56332.070  i NULL   2.428e+01   1.657e+00  
OBS:  56332.094  z NULL   2.933e+01   2.637e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL  -1.791e-01   2.749e+00  
OBS:  56340.055  r NULL   9.325e+00   1.661e+00  
OBS:  56340.074  i NULL   2.588e+01   2.769e+00  
OBS:  56340.098  z NULL   2.973e+01   3.034e+00  
OBS:  56348.055  g NULL   2.652e+00   3.249e+00  
OBS:  56348.070  r NULL   1.023e+01   2.110e+00  
OBS:  56349.004  i NULL   1.252e+01   2.371e+00  
OBS:  56349.027  z NULL   2.446e+01   2.472e+00  
OBS:  56350.043  g NULL  -2.121e+00   3.835e+00  
OBS:  56350.055  r NULL   5.907e+00   1.820e+00  
OBS:  56350.070  i NULL   2.001e+01   3.185e+00  
OBS:  56350.098  z NULL   1.320e+01   4.867e+00  
OBS:  56351.043  g NULL  -2.985e+00   3.351e+00  
OBS:  56351.055  r NULL   8.779e+00   1.771e+00  
OBS:  56351.070  i NULL   1.767e+01   3.080e+00  
OBS:  56351.098  z NULL   1.859e+01   4.794e+00  
END: 
