SURVEY: DES   
SNID:   107579   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16392 
HOST_GALAXY_PHOTO-Z:   0.5209  +- 0.0283  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.142e+00   1.371e+00  
OBS:  56303.051  r NULL  -4.475e-01   8.995e-01  
OBS:  56303.070  i NULL  -1.804e-01   1.413e+00  
OBS:  56303.094  z NULL   1.339e+00   2.209e+00  
OBS:  56311.043  g NULL   4.448e+00   2.678e+00  
OBS:  56311.055  r NULL  -1.027e-01   1.497e+00  
OBS:  56311.074  i NULL  -2.510e+00   2.389e+00  
OBS:  56311.098  z NULL  -1.339e+00   2.434e+00  
OBS:  56317.125  g NULL   9.358e+00   4.228e+00  
OBS:  56317.141  r NULL   1.463e+01   1.885e+00  
OBS:  56318.109  i NULL   1.172e+01   2.792e+00  
OBS:  56318.141  z NULL   1.123e+01   2.984e+00  
OBS:  56321.090  g NULL   1.814e+01   6.647e+00  
OBS:  56321.098  r NULL   1.453e+01   2.910e+00  
OBS:  56321.109  i NULL   8.531e+00   3.410e+00  
OBS:  56321.141  z NULL   8.940e+00   2.964e+00  
OBS:  56332.039  g NULL   7.885e+00   1.483e+00  
OBS:  56332.051  r NULL   1.353e+01   1.016e+00  
OBS:  56332.070  i NULL   1.105e+01   1.600e+00  
OBS:  56332.094  z NULL   1.278e+01   2.589e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   6.363e+00   2.757e+00  
OBS:  56340.055  r NULL   1.204e+01   1.667e+00  
OBS:  56340.074  i NULL   8.895e+00   2.727e+00  
OBS:  56340.098  z NULL   1.895e+01   3.003e+00  
OBS:  56348.055  g NULL   1.538e+00   3.253e+00  
OBS:  56348.070  r NULL   9.308e+00   2.109e+00  
OBS:  56349.004  i NULL   9.007e+00   2.361e+00  
OBS:  56349.027  z NULL   1.641e+01   2.447e+00  
OBS:  56350.043  g NULL  -5.163e+00   3.839e+00  
OBS:  56350.055  r NULL   5.809e+00   1.821e+00  
OBS:  56350.070  i NULL   9.070e+00   3.165e+00  
OBS:  56350.098  z NULL   1.571e+01   4.869e+00  
OBS:  56351.043  g NULL   1.044e+00   3.353e+00  
OBS:  56351.055  r NULL   6.118e+00   1.768e+00  
OBS:  56351.070  i NULL   8.401e+00   3.064e+00  
OBS:  56351.098  z NULL   6.621e+00   4.783e+00  
END: 
