SURVEY: DES   
SNID:   7893   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19035 
HOST_GALAXY_PHOTO-Z:   0.7708  +- 0.0410  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -1.909e+00   4.850e+00  
OBS:  56288.094  r NULL  -3.702e-01   2.114e+00  
OBS:  56288.109  i NULL   6.584e-01   3.059e+00  
OBS:  56288.141  z NULL   9.252e-01   2.584e+00  
OBS:  56289.227  g NULL  -3.606e-01   6.492e+00  
OBS:  56289.242  r NULL   5.275e+00   2.703e+00  
OBS:  56289.258  i NULL  -6.472e+00   5.086e+00  
OBS:  56292.035  z NULL   1.285e+00   2.062e+00  
OBS:  56292.141  g NULL   8.543e+00   3.068e+00  
OBS:  56292.156  r NULL   5.337e+00   1.742e+00  
OBS:  56292.172  i NULL   2.572e+00   2.655e+00  
OBS:  56303.039  g NULL   1.810e+01   1.457e+00  
OBS:  56303.051  r NULL   1.601e+01   9.621e-01  
OBS:  56303.070  i NULL   1.517e+01   1.448e+00  
OBS:  56303.094  z NULL   1.569e+01   2.230e+00  
OBS:  56311.043  g NULL   1.034e+01   2.695e+00  
OBS:  56311.055  r NULL   1.170e+01   1.520e+00  
OBS:  56311.074  i NULL   8.588e+00   2.398e+00  
OBS:  56311.098  z NULL   1.112e+01   2.445e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.626e+01   4.237e+00  
OBS:  56317.141  r NULL   1.372e+01   1.883e+00  
OBS:  56318.109  i NULL   1.670e+01   2.801e+00  
OBS:  56318.141  z NULL   1.089e+01   2.983e+00  
OBS:  56321.090  g NULL   8.154e+00   6.642e+00  
OBS:  56321.098  r NULL   8.476e+00   2.900e+00  
OBS:  56321.109  i NULL   1.437e+01   3.417e+00  
OBS:  56321.141  z NULL   1.043e+01   2.965e+00  
OBS:  56332.039  g NULL   6.439e+00   1.485e+00  
OBS:  56332.051  r NULL   1.130e+01   1.006e+00  
OBS:  56332.070  i NULL   1.044e+01   1.599e+00  
OBS:  56332.094  z NULL   1.046e+01   2.585e+00  
OBS:  56340.043  g NULL   5.072e+00   2.760e+00  
OBS:  56340.055  r NULL   9.908e+00   1.662e+00  
OBS:  56340.074  i NULL   7.840e+00   2.726e+00  
OBS:  56340.098  z NULL   9.918e+00   2.987e+00  
OBS:  56348.055  g NULL   3.139e+00   3.256e+00  
OBS:  56348.070  r NULL   7.752e+00   2.106e+00  
OBS:  56349.004  i NULL   8.709e+00   2.361e+00  
OBS:  56349.027  z NULL   1.128e+01   2.437e+00  
OBS:  56350.043  g NULL   6.760e+00   3.842e+00  
OBS:  56350.055  r NULL   8.780e+00   1.824e+00  
OBS:  56350.070  i NULL   7.544e+00   3.164e+00  
OBS:  56350.098  z NULL   1.648e+01   4.869e+00  
OBS:  56351.043  g NULL   2.286e+00   3.356e+00  
OBS:  56351.055  r NULL   8.752e+00   1.771e+00  
OBS:  56351.070  i NULL   2.480e+00   3.060e+00  
OBS:  56351.098  z NULL   1.738e+00   4.781e+00  
END: 
