SURVEY: DES   
SNID:   139934   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14138 
HOST_GALAXY_PHOTO-Z:   0.7588  +- 0.0193  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL  -2.781e+00   5.282e+00  
OBS:  56276.152  g NULL   2.692e+00   4.043e+00  
OBS:  56276.172  r NULL   1.578e+01   2.909e+00  
OBS:  56277.164  i NULL   1.867e+01   3.569e+00  
OBS:  56278.164  z NULL   1.616e+01   4.299e+00  
OBS:  56288.035  g NULL   2.250e+01   1.452e+01  
OBS:  56288.043  r NULL   2.682e+01   5.437e+00  
OBS:  56288.051  i NULL   4.044e+01   6.036e+00  
OBS:  56288.066  z NULL   2.524e+01   6.754e+00  
OBS:  56292.109  g NULL   4.129e+00   7.775e+00  
OBS:  56292.125  r NULL   1.980e+01   3.913e+00  
OBS:  56296.039  i NULL   3.841e+01   3.571e+00  
OBS:  56296.051  z NULL   2.433e+01   4.492e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   3.571e-01   2.880e+00  
OBS:  56305.051  r NULL   1.536e+01   2.211e+00  
OBS:  56305.055  i NULL   2.641e+01   3.107e+00  
OBS:  56305.070  z NULL   2.745e+01   3.707e+00  
OBS:  56317.035  g NULL  -1.174e+00   1.479e+01  
OBS:  56317.043  r NULL   2.711e+00   6.187e+00  
OBS:  56317.051  i NULL   1.956e+01   6.925e+00  
OBS:  56318.035  z NULL   3.057e+01   1.347e+01  
END: 
