SURVEY: DES   
SNID:   107613   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12363 
HOST_GALAXY_PHOTO-Z:   0.4341  +- 0.0455  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   3.088e+00   2.037e+00  
OBS:  56274.176  r NULL   9.277e+00   1.459e+00  
OBS:  56275.223  i NULL   8.541e+00   3.014e+00  
OBS:  56276.191  z NULL   1.036e+01   3.408e+00  
OBS:  56282.160  g NULL   2.037e+01   3.441e+00  
OBS:  56282.184  r NULL   3.933e+01   2.315e+00  
OBS:  56287.160  i NULL   6.744e+01   5.151e+00  
OBS:  56287.191  z NULL   8.175e+01   4.186e+00  
OBS:  56289.035  g NULL   5.160e+01   1.195e+01  
OBS:  56289.043  r NULL   9.100e+01   4.529e+00  
OBS:  56289.152  i NULL   8.154e+01   4.598e+00  
OBS:  56289.176  z NULL   8.817e+01   4.761e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   4.111e+01   1.834e+00  
OBS:  56297.047  r NULL   1.121e+02   2.455e+00  
OBS:  56297.062  i NULL   9.983e+01   2.659e+00  
OBS:  56297.090  z NULL   9.757e+01   2.802e+00  
OBS:  56305.094  g NULL   2.360e+01   1.746e+00  
OBS:  56305.102  r NULL   9.350e+01   2.205e+00  
OBS:  56305.113  i NULL   9.277e+01   2.814e+00  
OBS:  56306.043  z NULL   8.067e+01   3.107e+00  
OBS:  56313.047  g NULL   1.794e+01   5.977e+00  
OBS:  56313.055  r NULL   5.963e+01   2.774e+00  
OBS:  56313.090  i NULL   6.597e+01   3.329e+00  
OBS:  56317.066  z NULL   6.625e+01   4.427e+00  
OBS:  56321.035  g NULL   8.372e+00   2.924e+00  
OBS:  56321.043  r NULL   3.306e+01   1.515e+00  
OBS:  56321.066  i NULL   5.306e+01   3.381e+00  
OBS:  56326.039  z NULL   5.465e+01   2.804e+00  
OBS:  56333.043  g NULL  -1.028e+00   1.819e+00  
OBS:  56333.051  r NULL   1.605e+01   1.424e+00  
OBS:  56334.043  i NULL   3.310e+01   2.272e+00  
OBS:  56335.043  z NULL   3.918e+01   3.462e+00  
OBS:  56344.992  g NULL  -2.552e+00   4.328e+00  
OBS:  56345.000  r NULL   8.941e+00   1.872e+00  
OBS:  56345.016  i NULL   2.051e+01   3.476e+00  
OBS:  56345.992  z NULL   3.241e+01   3.750e+00  
OBS:  56349.996  g NULL  -2.364e+00   3.964e+00  
OBS:  56350.004  r NULL   1.339e+01   2.075e+00  
OBS:  56350.996  i NULL   1.774e+01   3.042e+00  
END: 
