SURVEY: DES   
SNID:   31693   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.5834 +-  0.0050  
 
HOST_GALAXY_GALID:   10399 
HOST_GALAXY_PHOTO-Z:   0.6028  +- 0.0299  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL   6.835e+00   1.009e+01  
OBS:  56261.273  r NULL  -9.049e+00   4.188e+00  
OBS:  56261.281  i NULL   1.185e+01   7.033e+00  
OBS:  56261.289  z NULL  -1.262e+00   4.892e+00  
OBS:  56275.152  g NULL   1.939e-01   3.321e+00  
OBS:  56275.172  r NULL   2.176e+01   2.300e+00  
OBS:  56275.191  i NULL   2.506e+01   4.527e+00  
OBS:  56275.203  z NULL   2.831e+01   5.355e+00  
OBS:  56283.203  g NULL   1.549e+01   6.306e+00  
OBS:  56283.211  r NULL   4.605e+01   3.465e+00  
OBS:  56283.215  i NULL   5.591e+01   5.926e+00  
OBS:  56283.223  z NULL   4.984e+01   5.135e+00  
OBS:  56288.199  g NULL   2.060e+00   1.180e+01  
OBS:  56288.215  r NULL   4.318e+01   6.251e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.109  i NULL   5.000e+01   7.157e+00  
OBS:  56289.125  z NULL   4.808e+01   5.504e+00  
OBS:  56292.098  g NULL   1.840e+01   1.167e+01  
OBS:  56292.102  r NULL   4.266e+01   4.940e+00  
OBS:  56292.191  i NULL   5.121e+01   5.702e+00  
OBS:  56292.199  z NULL   5.026e+01   5.252e+00  
OBS:  56304.051  g NULL   6.249e+00   2.490e+00  
OBS:  56304.055  r NULL   2.640e+01   1.766e+00  
OBS:  56304.070  i NULL   4.058e+01   2.649e+00  
OBS:  56304.086  z NULL   3.553e+01   3.998e+00  
OBS:  56312.055  g NULL   1.098e+01   7.571e+00  
OBS:  56312.066  r NULL   9.543e+00   2.979e+00  
OBS:  56312.090  i NULL   2.397e+01   5.051e+00  
OBS:  56312.113  z NULL   2.479e+01   5.453e+00  
OBS:  56320.043  g NULL  -3.886e-01   6.169e+00  
OBS:  56320.051  r NULL   1.162e+01   2.506e+00  
OBS:  56320.059  i NULL   1.828e+01   3.679e+00  
OBS:  56320.070  z NULL   2.926e+01   4.433e+00  
OBS:  56328.047  g NULL   4.073e+00   3.352e+00  
OBS:  56328.055  r NULL   1.854e+00   2.408e+00  
OBS:  56328.070  i NULL   9.228e+00   4.055e+00  
OBS:  56328.086  z NULL   1.994e+01   6.795e+00  
OBS:  56336.062  g NULL  -3.060e+00   3.701e+00  
OBS:  56336.082  r NULL   9.439e-01   3.010e+00  
OBS:  56337.062  i NULL   9.307e+00   2.937e+00  
OBS:  56337.078  z NULL   1.156e+01   3.756e+00  
OBS:  56345.039  g NULL   8.627e+00   7.141e+00  
OBS:  56345.055  r NULL   9.739e-01   3.772e+00  
OBS:  56346.055  i NULL   8.787e+00   5.991e+00  
OBS:  56348.027  z NULL   8.046e+00   5.023e+00  
OBS:  56350.023  g NULL  -3.042e+00   6.830e+00  
OBS:  56350.027  r NULL   3.453e+00   3.938e+00  
OBS:  56350.035  i NULL   9.885e+00   6.686e+00  
OBS:  56351.023  z NULL   8.218e+00   6.100e+00  
END: 
