SURVEY: DES   
SNID:   186827   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16280 
HOST_GALAXY_PHOTO-Z:   1.1065  +- 0.0476  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   3.069e+00   2.076e+00  
OBS:  56281.184  r NULL   4.401e-01   1.274e+00  
OBS:  56281.203  i NULL  -1.483e+00   1.799e+00  
OBS:  56281.227  z NULL   4.459e-01   2.290e+00  
OBS:  56288.086  g NULL   9.025e+00   4.859e+00  
OBS:  56288.094  r NULL   9.483e+00   2.124e+00  
OBS:  56288.109  i NULL   6.359e+00   3.062e+00  
OBS:  56288.141  z NULL   3.777e+00   2.585e+00  
OBS:  56289.227  g NULL   1.404e+01   6.502e+00  
OBS:  56289.242  r NULL   9.774e+00   2.709e+00  
OBS:  56289.258  i NULL   2.313e+01   5.103e+00  
OBS:  56292.035  z NULL   9.731e+00   2.070e+00  
OBS:  56292.141  g NULL   1.260e+01   3.079e+00  
OBS:  56292.156  r NULL   7.091e+00   1.746e+00  
OBS:  56292.172  i NULL   1.004e+01   2.662e+00  
OBS:  56303.039  g NULL   1.214e+01   1.417e+00  
OBS:  56303.051  r NULL   1.047e+01   9.292e-01  
OBS:  56303.070  i NULL   9.138e+00   1.428e+00  
OBS:  56303.094  z NULL   6.780e+00   2.213e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   8.140e+00   2.685e+00  
OBS:  56311.055  r NULL   8.686e+00   1.509e+00  
OBS:  56311.074  i NULL   8.105e+00   2.395e+00  
OBS:  56311.098  z NULL   4.469e+00   2.437e+00  
OBS:  56317.125  g NULL   7.124e+00   4.224e+00  
OBS:  56317.141  r NULL   1.216e+01   1.877e+00  
OBS:  56318.109  i NULL   4.168e+00   2.784e+00  
OBS:  56318.141  z NULL   2.515e+00   2.976e+00  
OBS:  56321.090  g NULL  -3.370e+00   6.634e+00  
OBS:  56321.098  r NULL   6.353e+00   2.894e+00  
OBS:  56321.109  i NULL   3.514e+00   3.405e+00  
OBS:  56321.141  z NULL   1.169e+01   2.966e+00  
OBS:  56332.039  g NULL   4.837e+00   1.472e+00  
OBS:  56332.051  r NULL   6.104e+00   9.854e-01  
OBS:  56332.070  i NULL   1.025e+01   1.596e+00  
OBS:  56332.094  z NULL   3.062e+00   2.578e+00  
OBS:  56340.043  g NULL   1.545e+00   2.754e+00  
OBS:  56340.055  r NULL   6.779e+00   1.654e+00  
OBS:  56340.074  i NULL   3.838e+00   2.722e+00  
OBS:  56340.098  z NULL   5.993e-01   2.981e+00  
OBS:  56348.055  g NULL   7.140e+00   3.255e+00  
OBS:  56348.070  r NULL   3.636e+00   2.101e+00  
OBS:  56349.004  i NULL   6.748e+00   2.357e+00  
OBS:  56349.027  z NULL   2.291e+00   2.427e+00  
OBS:  56350.043  g NULL   4.438e+00   3.839e+00  
OBS:  56350.055  r NULL  -8.750e-01   1.816e+00  
OBS:  56350.070  i NULL   1.240e+00   3.160e+00  
OBS:  56350.098  z NULL   1.469e+01   4.867e+00  
OBS:  56351.043  g NULL   5.055e+00   3.355e+00  
OBS:  56351.055  r NULL   3.201e+00   1.763e+00  
OBS:  56351.070  i NULL   1.435e+00   3.059e+00  
OBS:  56351.098  z NULL   1.038e+01   4.784e+00  
END: 
