SURVEY: DES   
SNID:   107645   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15347 
HOST_GALAXY_PHOTO-Z:   0.4768  +- 0.0268  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   2.014e+01   2.715e+00  
OBS:  56311.055  r NULL  -3.584e-01   1.496e+00  
OBS:  56311.074  i NULL  -5.654e-02   2.388e+00  
OBS:  56311.098  z NULL   4.238e+00   2.435e+00  
OBS:  56317.125  g NULL   4.220e+01   4.323e+00  
OBS:  56317.141  r NULL   4.321e+00   1.862e+00  
OBS:  56318.109  i NULL   5.427e+00   2.783e+00  
OBS:  56318.141  z NULL  -1.104e-01   2.975e+00  
OBS:  56321.090  g NULL   4.086e+01   6.718e+00  
OBS:  56321.098  r NULL   6.938e+00   2.893e+00  
OBS:  56321.109  i NULL   6.639e+00   3.405e+00  
OBS:  56321.141  z NULL   6.767e+00   2.960e+00  
OBS:  56332.039  g NULL   1.931e+01   1.556e+00  
OBS:  56332.051  r NULL   1.647e+01   1.034e+00  
OBS:  56332.070  i NULL   1.603e+01   1.617e+00  
OBS:  56332.094  z NULL   1.308e+01   2.590e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   1.217e+01   2.776e+00  
OBS:  56340.055  r NULL   1.866e+01   1.691e+00  
OBS:  56340.074  i NULL   1.767e+01   2.744e+00  
OBS:  56340.098  z NULL   1.467e+01   2.995e+00  
OBS:  56348.055  g NULL   1.066e+01   3.265e+00  
OBS:  56348.070  r NULL   1.629e+01   2.126e+00  
OBS:  56349.004  i NULL   1.364e+01   2.372e+00  
OBS:  56349.027  z NULL   1.454e+01   2.444e+00  
OBS:  56350.043  g NULL   9.438e+00   3.846e+00  
OBS:  56350.055  r NULL   1.576e+01   1.844e+00  
OBS:  56350.070  i NULL   2.412e+01   3.194e+00  
OBS:  56350.098  z NULL   1.255e+01   4.866e+00  
OBS:  56351.043  g NULL   4.835e+00   3.359e+00  
OBS:  56351.055  r NULL   1.484e+01   1.789e+00  
OBS:  56351.070  i NULL   2.409e+01   3.094e+00  
OBS:  56351.098  z NULL   2.886e+01   4.811e+00  
END: 
