SURVEY: DES   
SNID:   30453   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11633 
HOST_GALAXY_PHOTO-Z:   0.3654  +- 0.0480  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL  -1.083e+00   2.061e+00  
OBS:  56292.141  g NULL   7.575e+00   3.062e+00  
OBS:  56292.156  r NULL  -4.725e-01   1.735e+00  
OBS:  56292.172  i NULL   2.612e+00   2.654e+00  
OBS:  56303.039  g NULL   3.524e+01   1.598e+00  
OBS:  56303.051  r NULL   2.528e+01   1.037e+00  
OBS:  56303.070  i NULL   3.207e+01   1.549e+00  
OBS:  56303.094  z NULL   3.209e+01   2.292e+00  
OBS:  56311.043  g NULL   2.432e+01   2.741e+00  
OBS:  56311.055  r NULL   3.450e+01   1.647e+00  
OBS:  56311.074  i NULL   3.752e+01   2.498e+00  
OBS:  56311.098  z NULL   3.857e+01   2.543e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   2.403e+01   4.258e+00  
OBS:  56317.141  r NULL   3.121e+01   1.961e+00  
OBS:  56318.109  i NULL   3.758e+01   2.877e+00  
OBS:  56318.141  z NULL   4.507e+01   3.095e+00  
OBS:  56321.090  g NULL   1.753e+01   6.660e+00  
OBS:  56321.098  r NULL   3.104e+01   2.964e+00  
OBS:  56321.109  i NULL   3.453e+01   3.475e+00  
OBS:  56321.141  z NULL   4.179e+01   3.063e+00  
OBS:  56332.039  g NULL   1.299e+01   1.515e+00  
OBS:  56332.051  r NULL   2.668e+01   1.114e+00  
OBS:  56332.070  i NULL   3.783e+01   1.747e+00  
OBS:  56332.094  z NULL   4.176e+01   2.696e+00  
OBS:  56340.043  g NULL   8.008e+00   2.767e+00  
OBS:  56340.055  r NULL   2.539e+01   1.726e+00  
OBS:  56340.074  i NULL   3.411e+01   2.802e+00  
OBS:  56340.098  z NULL   4.060e+01   3.079e+00  
OBS:  56348.055  g NULL   6.703e+00   3.262e+00  
OBS:  56348.070  r NULL   2.157e+01   2.145e+00  
OBS:  56349.004  i NULL   2.989e+01   2.429e+00  
OBS:  56349.027  z NULL   4.578e+01   2.577e+00  
OBS:  56350.043  g NULL   1.237e+01   3.849e+00  
OBS:  56350.055  r NULL   2.605e+01   1.888e+00  
OBS:  56350.070  i NULL   3.313e+01   3.226e+00  
OBS:  56350.098  z NULL   4.348e+01   4.929e+00  
OBS:  56351.043  g NULL   7.148e+00   3.361e+00  
OBS:  56351.055  r NULL   2.297e+01   1.823e+00  
OBS:  56351.070  i NULL   3.332e+01   3.127e+00  
OBS:  56351.098  z NULL   4.517e+01   4.856e+00  
END: 
