SURVEY: DES   
SNID:   165136   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18375 
HOST_GALAXY_PHOTO-Z:   0.2803  +- 0.0365  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   8.941e+00   8.089e+00  
OBS:  56258.258  r NULL   2.246e+01   4.443e+00  
OBS:  56259.160  i NULL   4.001e+01   4.606e+00  
OBS:  56259.180  z NULL   3.366e+01   3.126e+00  
OBS:  56261.215  g NULL   3.204e+01   4.023e+00  
OBS:  56261.230  r NULL   4.921e+01   2.085e+00  
OBS:  56267.156  i NULL   3.575e+01   2.321e+00  
OBS:  56267.180  z NULL   3.837e+01   3.135e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.160  g NULL   1.181e+01   2.061e+00  
OBS:  56274.176  r NULL   2.275e+01   1.517e+00  
OBS:  56275.223  i NULL   1.744e+01   3.031e+00  
OBS:  56276.191  z NULL   2.604e+01   3.438e+00  
OBS:  56282.160  g NULL  -1.557e+00   3.407e+00  
OBS:  56282.184  r NULL   1.905e+01   2.213e+00  
OBS:  56287.160  i NULL   1.428e+01   4.995e+00  
OBS:  56287.191  z NULL   1.381e+01   3.903e+00  
OBS:  56289.035  g NULL   1.298e+01   1.190e+01  
OBS:  56289.043  r NULL   5.297e+00   4.186e+00  
OBS:  56289.152  i NULL   2.010e+01   4.345e+00  
OBS:  56289.176  z NULL   1.457e+01   4.473e+00  
OBS:  56297.039  g NULL   2.250e+00   1.585e+00  
OBS:  56297.047  r NULL   7.872e+00   1.233e+00  
OBS:  56297.062  i NULL   1.038e+01   1.876e+00  
OBS:  56297.090  z NULL   1.168e+01   2.132e+00  
OBS:  56305.094  g NULL   2.118e+00   1.646e+00  
OBS:  56305.102  r NULL   4.560e+00   1.307e+00  
OBS:  56305.113  i NULL   4.933e+00   2.195e+00  
OBS:  56306.043  z NULL   8.463e+00   2.716e+00  
OBS:  56313.047  g NULL   5.679e+00   5.961e+00  
OBS:  56313.055  r NULL   5.088e+00   2.526e+00  
OBS:  56313.090  i NULL   3.624e+00   3.080e+00  
OBS:  56317.066  z NULL  -1.882e-01   4.249e+00  
OBS:  56321.035  g NULL  -4.622e+00   2.915e+00  
OBS:  56321.043  r NULL   2.346e+00   1.367e+00  
OBS:  56321.066  i NULL   2.604e+00   3.217e+00  
OBS:  56326.039  z NULL   3.048e-01   2.607e+00  
OBS:  56333.043  g NULL  -5.403e+00   1.819e+00  
OBS:  56333.051  r NULL   4.569e+00   1.386e+00  
OBS:  56334.043  i NULL   3.171e+00   2.177e+00  
OBS:  56335.043  z NULL   3.811e+00   3.381e+00  
OBS:  56344.992  g NULL   1.008e+00   4.327e+00  
OBS:  56345.000  r NULL  -9.763e-01   1.861e+00  
OBS:  56345.016  i NULL   1.751e+00   3.451e+00  
OBS:  56345.992  z NULL   4.575e+00   3.700e+00  
OBS:  56349.996  g NULL   2.640e+00   3.964e+00  
OBS:  56350.004  r NULL   4.984e-01   2.057e+00  
OBS:  56350.996  i NULL   1.850e+00   3.021e+00  
END: 
