SURVEY: DES   
SNID:   9214   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14236 
HOST_GALAXY_PHOTO-Z:   0.4485  +- 0.0600  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   4.373e+00   3.325e+00  
OBS:  56275.172  r NULL   3.035e+00   2.246e+00  
OBS:  56275.191  i NULL   7.760e+00   4.495e+00  
OBS:  56275.203  z NULL   2.961e+00   5.326e+00  
OBS:  56283.203  g NULL   1.332e+01   6.304e+00  
OBS:  56283.211  r NULL   1.722e+01   3.351e+00  
OBS:  56283.215  i NULL   8.317e+00   5.822e+00  
OBS:  56283.223  z NULL   2.145e+01   5.060e+00  
OBS:  56288.199  g NULL   8.966e+00   1.180e+01  
OBS:  56288.215  r NULL   2.463e+01   6.205e+00  
OBS:  56289.109  i NULL   2.201e+01   7.096e+00  
OBS:  56289.125  z NULL   2.591e+01   5.447e+00  
OBS:  56292.098  g NULL   1.542e+01   1.167e+01  
OBS:  56292.102  r NULL   2.836e+01   4.878e+00  
OBS:  56292.191  i NULL   1.496e+01   5.613e+00  
OBS:  56292.199  z NULL   1.822e+01   5.173e+00  
OBS:  56304.051  g NULL   3.122e+00   2.498e+00  
OBS:  56304.055  r NULL   1.652e+01   1.711e+00  
OBS:  56304.070  i NULL   1.517e+01   2.536e+00  
OBS:  56304.086  z NULL   2.393e+01   3.964e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   5.187e+00   7.572e+00  
OBS:  56312.066  r NULL   7.641e+00   2.976e+00  
OBS:  56312.090  i NULL   9.559e+00   5.029e+00  
OBS:  56312.113  z NULL   2.275e+01   5.449e+00  
OBS:  56320.043  g NULL  -2.211e+00   6.172e+00  
OBS:  56320.051  r NULL   9.430e+00   2.503e+00  
OBS:  56320.059  i NULL   9.907e+00   3.664e+00  
OBS:  56320.070  z NULL   2.376e+01   4.420e+00  
OBS:  56328.047  g NULL   5.075e+00   3.357e+00  
OBS:  56328.055  r NULL   7.355e+00   2.413e+00  
OBS:  56328.070  i NULL   9.627e+00   4.054e+00  
OBS:  56328.086  z NULL   1.025e+01   6.787e+00  
OBS:  56336.062  g NULL   2.110e+00   3.703e+00  
OBS:  56336.082  r NULL   3.869e+00   3.012e+00  
OBS:  56337.062  i NULL   9.437e+00   2.937e+00  
OBS:  56337.078  z NULL   1.332e+01   3.758e+00  
OBS:  56345.039  g NULL  -3.470e+00   7.140e+00  
OBS:  56345.055  r NULL   1.827e+00   3.772e+00  
OBS:  56346.055  i NULL   7.098e+00   5.990e+00  
OBS:  56348.027  z NULL   1.233e+01   5.026e+00  
OBS:  56350.023  g NULL   2.995e+00   6.830e+00  
OBS:  56350.027  r NULL   1.140e+01   3.943e+00  
OBS:  56350.035  i NULL   1.531e+01   6.689e+00  
OBS:  56351.023  z NULL   9.581e+00   6.101e+00  
END: 
