SURVEY: DES   
SNID:   172099   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12697 
HOST_GALAXY_PHOTO-Z:   0.3028  +- 0.0333  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   1.082e+01   5.867e+00  
OBS:  56261.066  g NULL   6.107e-01   6.929e+00  
OBS:  56261.082  r NULL   1.194e+01   4.077e+00  
OBS:  56261.090  i NULL   3.826e+00   8.223e+00  
OBS:  56266.156  z NULL   2.018e+01   5.301e+00  
OBS:  56276.152  g NULL   2.136e+01   4.120e+00  
OBS:  56276.172  r NULL   3.702e+01   2.990e+00  
OBS:  56277.164  i NULL   3.931e+01   3.640e+00  
OBS:  56278.164  z NULL   5.727e+01   4.425e+00  
OBS:  56288.035  g NULL   3.195e+00   1.452e+01  
OBS:  56288.043  r NULL   2.272e+01   5.430e+00  
OBS:  56288.051  i NULL   3.794e+01   6.031e+00  
OBS:  56288.066  z NULL   5.591e+01   6.819e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.103e+01   7.784e+00  
OBS:  56292.125  r NULL   2.300e+01   3.918e+00  
OBS:  56296.039  i NULL   3.654e+01   3.561e+00  
OBS:  56296.051  z NULL   4.904e+01   4.563e+00  
OBS:  56305.043  g NULL   3.850e+00   2.886e+00  
OBS:  56305.051  r NULL   2.630e+01   2.256e+00  
OBS:  56305.055  i NULL   3.638e+01   3.143e+00  
OBS:  56305.070  z NULL   4.202e+01   3.757e+00  
OBS:  56317.035  g NULL  -1.267e+01   1.480e+01  
OBS:  56317.043  r NULL   2.329e+01   6.208e+00  
OBS:  56317.051  i NULL   2.360e+01   6.932e+00  
OBS:  56318.035  z NULL   2.599e+01   1.347e+01  
END: 
