SURVEY: DES   
SNID:   77077   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15438 
HOST_GALAXY_PHOTO-Z:   0.7469  +- 0.0119  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   4.535e+00   2.212e+00  
OBS:  56267.180  z NULL   5.232e+00   3.051e+00  
OBS:  56274.160  g NULL   4.560e+00   2.039e+00  
OBS:  56274.176  r NULL   2.244e+00   1.446e+00  
OBS:  56275.223  i NULL   5.503e+00   3.010e+00  
OBS:  56276.191  z NULL   1.127e+01   3.409e+00  
OBS:  56282.160  g NULL   6.134e+00   3.410e+00  
OBS:  56282.184  r NULL   1.043e+01   2.192e+00  
OBS:  56287.160  i NULL   2.233e+01   5.005e+00  
OBS:  56287.191  z NULL   1.802e+01   3.909e+00  
OBS:  56289.035  g NULL   2.365e+01   1.190e+01  
OBS:  56289.043  r NULL   1.547e+01   4.196e+00  
OBS:  56289.152  i NULL   1.858e+01   4.343e+00  
OBS:  56289.176  z NULL   1.742e+01   4.476e+00  
OBS:  56297.039  g NULL   1.709e+00   1.588e+00  
OBS:  56297.047  r NULL   1.316e+01   1.252e+00  
OBS:  56297.062  i NULL   1.143e+01   1.880e+00  
OBS:  56297.090  z NULL   1.545e+01   2.141e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   1.662e+00   1.647e+00  
OBS:  56305.102  r NULL   6.172e+00   1.310e+00  
OBS:  56305.113  i NULL   1.389e+01   2.210e+00  
OBS:  56306.043  z NULL   1.433e+01   2.725e+00  
OBS:  56313.047  g NULL  -2.787e+00   5.961e+00  
OBS:  56313.055  r NULL   4.743e+00   2.527e+00  
OBS:  56313.090  i NULL   8.750e+00   3.085e+00  
OBS:  56317.066  z NULL   1.506e+01   4.259e+00  
OBS:  56321.035  g NULL  -2.351e-01   2.913e+00  
OBS:  56321.043  r NULL   6.102e+00   1.371e+00  
OBS:  56321.066  i NULL   1.294e+01   3.228e+00  
OBS:  56326.039  z NULL   1.202e+01   2.617e+00  
OBS:  56333.043  g NULL  -4.744e-01   1.816e+00  
OBS:  56333.051  r NULL   2.211e+00   1.384e+00  
OBS:  56334.043  i NULL   6.672e+00   2.182e+00  
OBS:  56335.043  z NULL   1.198e+01   3.389e+00  
OBS:  56344.992  g NULL  -4.056e+00   4.327e+00  
OBS:  56345.000  r NULL  -1.655e+00   1.862e+00  
OBS:  56345.016  i NULL   7.350e+00   3.454e+00  
OBS:  56345.992  z NULL   1.828e+01   3.715e+00  
OBS:  56349.996  g NULL  -2.304e+00   3.963e+00  
OBS:  56350.004  r NULL  -1.738e-01   2.057e+00  
OBS:  56350.996  i NULL   6.654e+00   3.024e+00  
END: 
