SURVEY: DES   
SNID:   98126   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19432 
HOST_GALAXY_PHOTO-Z:   1.0138  +- 0.0202  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   9.223e+00   4.919e+00  
OBS:  56254.172  z NULL  -2.062e-01   4.015e+00  
OBS:  56258.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.141  r NULL   1.058e+00   5.057e+00  
OBS:  56261.035  i NULL   3.754e+00   6.089e+00  
OBS:  56261.043  z NULL   1.430e+01   4.625e+00  
OBS:  56261.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.258  r NULL   1.188e+00   3.925e+00  
OBS:  56274.188  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.195  r NULL   8.838e+00   2.747e+00  
OBS:  56274.203  i NULL   1.645e+01   4.284e+00  
OBS:  56274.219  z NULL   2.512e+01   5.037e+00  
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   1.835e+01   3.162e+00  
OBS:  56283.168  i NULL   1.936e+01   5.061e+00  
OBS:  56283.184  z NULL   2.860e+01   4.144e+00  
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   1.521e+01   5.060e+00  
OBS:  56289.078  i NULL   2.056e+01   8.746e+00  
OBS:  56289.086  z NULL   2.842e+01   5.651e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   1.165e+01   2.432e+00  
OBS:  56298.047  i NULL   2.351e+01   3.590e+00  
OBS:  56298.055  z NULL   1.925e+01   3.981e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   3.529e+00   3.213e+00  
OBS:  56306.113  i NULL   2.627e+01   4.340e+00  
OBS:  56306.121  z NULL   2.420e+01   5.412e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   5.948e+00   4.573e+00  
OBS:  56318.078  i NULL   1.714e+01   7.979e+00  
OBS:  56318.086  z NULL   1.913e+01   6.379e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   3.934e+00   2.798e+00  
OBS:  56327.047  i NULL   6.667e-01   4.175e+00  
OBS:  56327.055  z NULL   9.321e+00   4.755e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL  -6.841e-01   3.080e+00  
OBS:  56336.055  i NULL  -7.344e+00   5.010e+00  
OBS:  56337.043  z NULL   1.409e+01   4.049e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   2.459e+00   2.479e+00  
OBS:  56348.004  i NULL   1.277e+01   4.872e+00  
OBS:  56348.008  z NULL  -5.065e+00   6.562e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
END: 
