SURVEY: DES   
SNID:   8561   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15188 
HOST_GALAXY_PHOTO-Z:   0.8615  +- 0.0274  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.203  g NULL   1.989e+00   1.689e+00  
OBS:  56243.211  r NULL   3.025e-01   1.223e+00  
OBS:  56243.223  i NULL  -1.127e+00   1.848e+00  
OBS:  56243.250  z NULL  -3.408e+00   2.417e+00  
OBS:  56244.180  g NULL  -2.984e-01   1.782e+00  
OBS:  56244.188  r NULL  -2.645e-01   1.373e+00  
OBS:  56244.203  i NULL   2.292e+00   1.987e+00  
OBS:  56244.223  z NULL   4.004e+00   2.232e+00  
OBS:  56245.191  g NULL   2.222e+00   4.785e+00  
OBS:  56245.199  r NULL   6.940e-01   1.174e+00  
OBS:  56245.219  i NULL   5.491e-01   2.077e+00  
OBS:  56245.246  z NULL  -4.520e-01   5.917e+00  
OBS:  56246.234  g NULL   2.499e+00   2.000e+00  
OBS:  56246.246  r NULL  -1.256e-01   3.167e+00  
OBS:  56246.262  i NULL   4.813e+00   5.641e+00  
OBS:  56246.285  z NULL  -1.805e+01   1.277e+01  
OBS:  56248.207  g NULL   1.276e+00   1.752e+00  
OBS:  56248.215  r NULL   1.545e-01   1.325e+00  
OBS:  56248.230  i NULL   1.065e+00   2.207e+00  
OBS:  56248.250  z NULL   8.908e+00   3.034e+00  
OBS:  56258.242  g NULL  -3.326e+00   8.081e+00  
OBS:  56258.258  r NULL   4.597e+00   4.420e+00  
OBS:  56259.160  i NULL   3.378e+00   4.542e+00  
OBS:  56259.180  z NULL   1.048e+01   3.066e+00  
OBS:  56261.215  g NULL   6.399e-01   3.958e+00  
OBS:  56261.230  r NULL   5.363e+00   1.858e+00  
OBS:  56267.156  i NULL   1.921e+01   2.246e+00  
OBS:  56267.180  z NULL   1.966e+01   3.073e+00  
OBS:  56274.160  g NULL  -1.221e+00   2.034e+00  
OBS:  56274.176  r NULL   1.108e+01   1.465e+00  
OBS:  56275.223  i NULL   1.926e+01   3.034e+00  
OBS:  56276.191  z NULL   3.122e+01   3.453e+00  
OBS:  56282.160  g NULL   3.007e+00   3.404e+00  
OBS:  56282.184  r NULL   4.548e+00   2.182e+00  
OBS:  56287.160  i NULL   1.715e+01   4.998e+00  
OBS:  56287.191  z NULL   1.725e+01   3.909e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL   2.946e+00   1.189e+01  
OBS:  56289.043  r NULL   7.183e-01   4.183e+00  
OBS:  56289.152  i NULL   1.360e+01   4.337e+00  
OBS:  56289.176  z NULL   1.472e+01   4.473e+00  
OBS:  56297.039  g NULL   3.388e-01   1.580e+00  
OBS:  56297.047  r NULL   1.802e+00   1.221e+00  
OBS:  56297.062  i NULL   4.930e+00   1.867e+00  
OBS:  56297.090  z NULL   1.497e+01   2.139e+00  
OBS:  56305.094  g NULL  -1.617e+00   1.644e+00  
OBS:  56305.102  r NULL   7.382e-01   1.301e+00  
OBS:  56305.113  i NULL   6.771e+00   2.195e+00  
OBS:  56306.043  z NULL   9.479e+00   2.717e+00  
OBS:  56313.047  g NULL   4.052e-01   5.960e+00  
OBS:  56313.055  r NULL  -1.538e+00   2.524e+00  
OBS:  56313.090  i NULL   6.536e-01   3.079e+00  
OBS:  56317.066  z NULL   1.593e+00   4.249e+00  
OBS:  56321.035  g NULL  -2.875e+00   2.914e+00  
OBS:  56321.043  r NULL  -6.494e-02   1.365e+00  
OBS:  56321.066  i NULL  -2.706e+00   3.216e+00  
OBS:  56326.039  z NULL   2.014e+00   2.607e+00  
OBS:  56333.043  g NULL   1.175e+00   1.817e+00  
OBS:  56333.051  r NULL   4.685e-01   1.383e+00  
OBS:  56334.043  i NULL   4.674e+00   2.178e+00  
OBS:  56335.043  z NULL   9.972e-01   3.380e+00  
OBS:  56344.992  g NULL  -5.559e+00   4.328e+00  
OBS:  56345.000  r NULL  -1.262e+00   1.861e+00  
OBS:  56345.016  i NULL   1.603e+00   3.450e+00  
OBS:  56345.992  z NULL   4.402e-01   3.699e+00  
OBS:  56349.996  g NULL   2.933e+00   3.963e+00  
OBS:  56350.004  r NULL   3.384e+00   2.058e+00  
OBS:  56350.996  i NULL   4.054e-01   3.020e+00  
END: 
