SURVEY: DES   
SNID:   24218   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12665 
HOST_GALAXY_PHOTO-Z:   0.3684  +- 0.0609  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   2.841e+00   3.586e+00  
OBS:  56274.195  r NULL   2.228e+00   2.730e+00  
OBS:  56274.203  i NULL   8.892e+00   4.263e+00  
OBS:  56274.219  z NULL   4.076e-01   5.010e+00  
OBS:  56282.203  g NULL   1.026e-01   6.352e+00  
OBS:  56283.156  r NULL  -4.192e+00   3.130e+00  
OBS:  56283.168  i NULL  -4.053e+00   5.038e+00  
OBS:  56283.184  z NULL  -6.421e+00   4.105e+00  
OBS:  56288.191  g NULL   1.172e+01   1.255e+01  
OBS:  56289.066  r NULL   5.476e+00   5.049e+00  
OBS:  56289.078  i NULL   7.052e+00   8.735e+00  
OBS:  56289.086  z NULL   1.160e+01   5.626e+00  
OBS:  56292.090  g NULL   3.828e+01   1.147e+01  
OBS:  56298.039  r NULL   1.886e+01   2.454e+00  
OBS:  56298.047  i NULL   2.232e+01   3.584e+00  
OBS:  56298.055  z NULL   1.827e+01   3.979e+00  
OBS:  56304.043  g NULL   9.831e+00   2.590e+00  
OBS:  56306.102  r NULL   1.089e+01   3.224e+00  
OBS:  56306.113  i NULL   1.305e+01   4.317e+00  
OBS:  56306.121  z NULL   1.768e+01   5.402e+00  
OBS:  56312.047  g NULL  -1.613e+01   9.613e+00  
OBS:  56318.066  r NULL   1.212e+01   4.580e+00  
OBS:  56318.078  i NULL   2.469e+00   7.973e+00  
OBS:  56318.086  z NULL   9.577e+00   6.372e+00  
OBS:  56320.035  g NULL   1.067e+01   1.145e+01  
OBS:  56327.039  r NULL   9.335e+00   2.810e+00  
OBS:  56327.047  i NULL   9.694e+00   4.181e+00  
OBS:  56327.055  z NULL   1.923e+01   4.767e+00  
OBS:  56328.039  g NULL   3.723e+00   3.707e+00  
OBS:  56336.043  r NULL   1.442e+01   3.098e+00  
OBS:  56336.055  i NULL   1.377e+01   5.019e+00  
OBS:  56337.043  z NULL   1.813e+01   4.056e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL  -5.450e-01   3.556e+00  
OBS:  56347.996  r NULL   5.772e+00   2.489e+00  
OBS:  56348.004  i NULL   1.034e+01   4.875e+00  
OBS:  56348.008  z NULL   1.638e+01   6.571e+00  
OBS:  56348.996  g NULL   4.655e+00   5.507e+00  
END: 
