SURVEY: DES   
SNID:   84155   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10756 
HOST_GALAXY_PHOTO-Z:   0.6798  +- 0.0162  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.047  g NULL   1.775e+00   4.188e+00  
OBS:  56244.055  r NULL  -1.485e+00   2.823e+00  
OBS:  56244.070  i NULL  -2.790e+00   4.408e+00  
OBS:  56245.027  z NULL   1.661e+00   3.540e+00  
OBS:  56246.082  g NULL  -5.414e-01   2.842e+00  
OBS:  56246.098  r NULL  -2.977e-01   2.464e+00  
OBS:  56246.109  i NULL  -4.430e+00   5.435e+00  
OBS:  56247.250  z NULL  -2.831e+00   6.292e+00  
OBS:  56254.199  g NULL   7.664e+00   6.141e+00  
OBS:  56254.211  r NULL   6.031e+00   3.381e+00  
OBS:  56254.227  i NULL   6.273e+00   6.214e+00  
OBS:  56258.191  z NULL   2.479e+01   5.882e+00  
OBS:  56261.066  g NULL   9.333e+00   6.941e+00  
OBS:  56261.082  r NULL   1.784e+01   4.091e+00  
OBS:  56261.090  i NULL   1.690e+01   8.225e+00  
OBS:  56266.156  z NULL   2.090e+01   5.299e+00  
OBS:  56276.152  g NULL   1.495e+00   4.049e+00  
OBS:  56276.172  r NULL   1.703e+01   2.913e+00  
OBS:  56277.164  i NULL   1.652e+01   3.563e+00  
OBS:  56278.164  z NULL   1.870e+01   4.302e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.035  g NULL   7.285e+00   1.451e+01  
OBS:  56288.043  r NULL   1.150e+01   5.408e+00  
OBS:  56288.051  i NULL   2.119e+01   5.996e+00  
OBS:  56288.066  z NULL   1.455e+01   6.742e+00  
OBS:  56292.109  g NULL   3.566e+00   7.762e+00  
OBS:  56292.125  r NULL   1.702e+00   3.873e+00  
OBS:  56296.039  i NULL   1.268e+01   3.489e+00  
OBS:  56296.051  z NULL   8.756e+00   4.467e+00  
OBS:  56305.043  g NULL  -5.882e+00   2.874e+00  
OBS:  56305.051  r NULL   7.526e+00   2.181e+00  
OBS:  56305.055  i NULL   1.652e+01   3.068e+00  
OBS:  56305.070  z NULL   1.052e+01   3.671e+00  
OBS:  56317.035  g NULL   1.758e+01   1.480e+01  
OBS:  56317.043  r NULL   1.686e-01   6.185e+00  
OBS:  56317.051  i NULL   1.200e+01   6.917e+00  
OBS:  56318.035  z NULL   1.988e+01   1.346e+01  
END: 
