SURVEY: DES   
SNID:   171435   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12167 
HOST_GALAXY_PHOTO-Z:   0.3321  +- 0.0392  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   1.010e+01   1.256e+01  
OBS:  56289.066  r NULL  -6.590e+00   5.048e+00  
OBS:  56289.078  i NULL  -9.246e-01   8.734e+00  
OBS:  56289.086  z NULL   2.015e+00   5.621e+00  
OBS:  56292.090  g NULL   5.523e+01   1.153e+01  
OBS:  56298.039  r NULL   3.010e+00   2.416e+00  
OBS:  56298.047  i NULL   6.766e+00   3.555e+00  
OBS:  56298.055  z NULL   1.124e+01   3.965e+00  
OBS:  56304.043  g NULL   3.737e+01   2.770e+00  
OBS:  56306.102  r NULL   1.612e+01   3.236e+00  
OBS:  56306.113  i NULL   2.063e+01   4.331e+00  
OBS:  56306.121  z NULL   1.849e+01   5.403e+00  
OBS:  56312.047  g NULL   2.647e+01   9.642e+00  
OBS:  56318.066  r NULL   2.492e+01   4.602e+00  
OBS:  56318.078  i NULL   2.532e+01   7.989e+00  
OBS:  56318.086  z NULL   3.889e+01   6.412e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   1.898e+01   1.147e+01  
OBS:  56327.039  r NULL   1.689e+01   2.832e+00  
OBS:  56327.047  i NULL   1.719e+01   4.196e+00  
OBS:  56327.055  z NULL   2.395e+01   4.776e+00  
OBS:  56328.039  g NULL   4.876e+00   3.731e+00  
OBS:  56336.043  r NULL   1.479e+01   3.106e+00  
OBS:  56336.055  i NULL   3.302e+01   5.054e+00  
OBS:  56337.043  z NULL   3.005e+01   4.083e+00  
OBS:  56338.043  g NULL   1.176e+01   3.576e+00  
OBS:  56347.996  r NULL   1.639e+01   2.513e+00  
OBS:  56348.004  i NULL   1.629e+01   4.885e+00  
OBS:  56348.008  z NULL   1.694e+01   6.572e+00  
OBS:  56348.996  g NULL   6.671e+00   5.513e+00  
END: 
