SURVEY: DES   
SNID:   110348   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15266 
HOST_GALAXY_PHOTO-Z:   0.5399  +- 0.0239  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   2.875e+00   5.692e+00  
OBS:  56236.027  g NULL  -4.891e+00   5.181e+00  
OBS:  56236.035  r NULL   2.254e+01   5.414e+00  
OBS:  56236.039  i NULL   1.126e+01   7.630e+00  
OBS:  56237.023  z NULL   1.725e+01   5.137e+00  
OBS:  56238.023  g NULL   6.283e+00   3.634e+00  
OBS:  56238.031  r NULL   2.206e+01   2.835e+00  
OBS:  56238.039  i NULL   1.703e+01   4.830e+00  
OBS:  56243.070  z NULL   1.788e+01   5.358e+00  
OBS:  56244.047  g NULL   4.686e+01   4.363e+00  
OBS:  56244.055  r NULL   2.497e+01   2.882e+00  
OBS:  56244.070  i NULL   2.471e+01   4.445e+00  
OBS:  56245.027  z NULL   2.613e+01   3.579e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56246.082  g NULL   5.094e+01   3.145e+00  
OBS:  56246.098  r NULL   2.354e+01   2.530e+00  
OBS:  56246.109  i NULL   2.942e+01   5.477e+00  
OBS:  56247.250  z NULL   3.526e+01   6.331e+00  
OBS:  56254.199  g NULL   5.461e+01   6.293e+00  
OBS:  56254.211  r NULL   3.382e+01   3.455e+00  
OBS:  56254.227  i NULL   4.560e+01   6.282e+00  
OBS:  56258.191  z NULL   3.153e+01   5.897e+00  
OBS:  56261.066  g NULL   5.025e+01   7.094e+00  
OBS:  56261.082  r NULL   3.899e+01   4.164e+00  
OBS:  56261.090  i NULL   5.214e+01   8.297e+00  
OBS:  56266.156  z NULL   4.260e+01   5.349e+00  
OBS:  56276.152  g NULL   4.722e+01   4.237e+00  
OBS:  56276.172  r NULL   4.148e+01   3.020e+00  
OBS:  56277.164  i NULL   5.687e+01   3.728e+00  
OBS:  56278.164  z NULL   4.550e+01   4.377e+00  
OBS:  56288.035  g NULL   4.631e+01   1.456e+01  
OBS:  56288.043  r NULL   4.767e+01   5.492e+00  
OBS:  56288.051  i NULL   6.001e+01   6.097e+00  
OBS:  56288.066  z NULL   6.192e+01   6.837e+00  
OBS:  56292.109  g NULL   3.113e+01   7.858e+00  
OBS:  56292.125  r NULL   4.392e+01   3.992e+00  
OBS:  56296.039  i NULL   6.102e+01   3.690e+00  
OBS:  56296.051  z NULL   4.900e+01   4.564e+00  
OBS:  56305.043  g NULL   2.294e+01   3.001e+00  
OBS:  56305.051  r NULL   4.229e+01   2.354e+00  
OBS:  56305.055  i NULL   5.633e+01   3.261e+00  
OBS:  56305.070  z NULL   4.791e+01   3.783e+00  
OBS:  56317.035  g NULL   2.908e+01   1.482e+01  
OBS:  56317.043  r NULL   3.480e+01   6.232e+00  
OBS:  56317.051  i NULL   4.532e+01   6.974e+00  
OBS:  56318.035  z NULL   4.371e+01   1.348e+01  
END: 
