SURVEY: DES   
SNID:   37828   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13485 
HOST_GALAXY_PHOTO-Z:   0.8546  +- 0.0308  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   5.355e+00   9.885e+00  
OBS:  56258.066  z NULL   6.827e+00   3.970e+00  
OBS:  56258.215  g NULL   6.723e-01   4.947e+00  
OBS:  56258.227  r NULL   9.899e-01   2.381e+00  
OBS:  56261.098  g NULL  -2.183e+00   8.827e+00  
OBS:  56261.102  r NULL   7.430e+00   3.397e+00  
OBS:  56261.125  i NULL   7.132e-02   3.853e+00  
OBS:  56261.156  z NULL  -2.048e+00   3.086e+00  
OBS:  56273.160  g NULL  -1.515e+00   1.752e+00  
OBS:  56273.176  r NULL   7.970e+00   1.227e+00  
OBS:  56273.188  i NULL   4.333e+00   2.027e+00  
OBS:  56273.219  z NULL   1.025e+01   2.260e+00  
OBS:  56281.160  g NULL  -6.639e-02   2.074e+00  
OBS:  56281.184  r NULL   8.727e+00   1.291e+00  
OBS:  56281.203  i NULL   1.006e+01   1.811e+00  
OBS:  56281.227  z NULL   9.129e+00   2.298e+00  
OBS:  56288.086  g NULL  -2.570e+00   4.849e+00  
OBS:  56288.094  r NULL   6.779e+00   2.120e+00  
OBS:  56288.109  i NULL   8.743e+00   3.065e+00  
OBS:  56288.141  z NULL   5.597e+00   2.587e+00  
OBS:  56289.227  g NULL  -3.478e+00   6.491e+00  
OBS:  56289.242  r NULL   7.414e+00   2.707e+00  
OBS:  56289.258  i NULL   5.210e-01   5.085e+00  
OBS:  56292.035  z NULL   8.805e+00   2.069e+00  
OBS:  56292.141  g NULL  -3.586e+00   3.054e+00  
OBS:  56292.156  r NULL   8.857e+00   1.747e+00  
OBS:  56292.172  i NULL   8.512e+00   2.660e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL  -2.204e-01   1.371e+00  
OBS:  56303.051  r NULL   4.844e+00   9.070e-01  
OBS:  56303.070  i NULL   4.366e+00   1.418e+00  
OBS:  56303.094  z NULL   3.223e+00   2.210e+00  
OBS:  56311.043  g NULL  -5.795e+00   2.672e+00  
OBS:  56311.055  r NULL   2.116e+00   1.497e+00  
OBS:  56311.074  i NULL   8.677e+00   2.395e+00  
OBS:  56311.098  z NULL   5.480e+00   2.437e+00  
OBS:  56317.125  g NULL  -4.832e+00   4.217e+00  
OBS:  56317.141  r NULL   2.532e+00   1.861e+00  
OBS:  56318.109  i NULL   1.640e+00   2.782e+00  
OBS:  56318.141  z NULL   6.851e+00   2.978e+00  
OBS:  56321.090  g NULL   2.819e+00   6.627e+00  
OBS:  56321.098  r NULL   4.023e+00   2.888e+00  
OBS:  56321.109  i NULL   8.547e+00   3.406e+00  
OBS:  56321.141  z NULL  -1.281e+00   2.958e+00  
OBS:  56332.039  g NULL   1.355e+00   1.459e+00  
OBS:  56332.051  r NULL   1.628e+00   9.745e-01  
OBS:  56332.070  i NULL   2.812e+00   1.583e+00  
OBS:  56332.094  z NULL   7.602e+00   2.581e+00  
OBS:  56340.043  g NULL   1.394e+00   2.749e+00  
OBS:  56340.055  r NULL   6.112e+00   1.650e+00  
OBS:  56340.074  i NULL  -1.404e+00   2.720e+00  
OBS:  56340.098  z NULL   3.166e+00   2.981e+00  
OBS:  56348.055  g NULL  -4.376e+00   3.250e+00  
OBS:  56348.070  r NULL   2.965e+00   2.099e+00  
OBS:  56349.004  i NULL   4.713e-01   2.352e+00  
OBS:  56349.027  z NULL   8.093e+00   2.431e+00  
OBS:  56350.043  g NULL  -6.384e-01   3.835e+00  
OBS:  56350.055  r NULL  -1.066e-02   1.814e+00  
OBS:  56350.070  i NULL   2.073e+00   3.159e+00  
OBS:  56350.098  z NULL   6.929e+00   4.861e+00  
OBS:  56351.043  g NULL  -3.798e+00   3.351e+00  
OBS:  56351.055  r NULL  -1.369e+00   1.761e+00  
OBS:  56351.070  i NULL  -2.746e+00   3.058e+00  
OBS:  56351.098  z NULL  -6.226e+00   4.782e+00  
END: 
