SURVEY: DES   
SNID:   40996   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15432 
HOST_GALAXY_PHOTO-Z:   0.2554  +- 0.0314  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56296.039  i NULL   2.072e+01   3.508e+00  
OBS:  56296.051  z NULL   2.598e+01   4.492e+00  
OBS:  56305.043  g NULL   9.503e+01   3.648e+00  
OBS:  56305.051  r NULL   5.639e+01   2.477e+00  
OBS:  56305.055  i NULL   7.277e+01   3.383e+00  
OBS:  56305.070  z NULL   6.476e+01   3.871e+00  
OBS:  56317.035  g NULL   1.071e+02   1.501e+01  
OBS:  56317.043  r NULL   1.014e+02   6.506e+00  
OBS:  56317.051  i NULL   1.500e+02   7.483e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   1.343e+02   1.370e+01  
END: 
