SURVEY: DES   
SNID:   11430   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19239 
HOST_GALAXY_PHOTO-Z:   0.3435  +- 0.0576  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   3.312e+00   1.756e+00  
OBS:  56273.176  r NULL   1.642e+00   1.214e+00  
OBS:  56273.188  i NULL   3.250e+00   2.024e+00  
OBS:  56273.219  z NULL  -1.985e+00   2.251e+00  
OBS:  56281.160  g NULL   6.091e+01   2.454e+00  
OBS:  56281.184  r NULL   2.876e+01   1.402e+00  
OBS:  56281.203  i NULL   3.875e+01   1.951e+00  
OBS:  56281.227  z NULL   3.783e+01   2.401e+00  
OBS:  56288.086  g NULL   7.414e+01   5.093e+00  
OBS:  56288.094  r NULL   6.237e+01   2.433e+00  
OBS:  56288.109  i NULL   7.043e+01   3.344e+00  
OBS:  56288.141  z NULL   4.888e+01   2.745e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   7.583e+01   6.680e+00  
OBS:  56289.242  r NULL   6.795e+01   2.998e+00  
OBS:  56289.258  i NULL   7.676e+01   5.291e+00  
OBS:  56292.035  z NULL   5.142e+01   2.280e+00  
OBS:  56292.141  g NULL   6.835e+01   3.395e+00  
OBS:  56292.156  r NULL   5.595e+01   2.056e+00  
OBS:  56292.172  i NULL   6.917e+01   2.969e+00  
OBS:  56303.039  g NULL   5.467e+01   1.818e+00  
OBS:  56303.051  r NULL   4.750e+01   1.292e+00  
OBS:  56303.070  i NULL   6.486e+01   1.886e+00  
OBS:  56303.094  z NULL   5.657e+01   2.454e+00  
OBS:  56311.043  g NULL   3.895e+01   2.811e+00  
OBS:  56311.055  r NULL   4.599e+01   1.745e+00  
OBS:  56311.074  i NULL   6.806e+01   2.721e+00  
OBS:  56311.098  z NULL   5.340e+01   2.636e+00  
OBS:  56317.125  g NULL   3.438e+01   4.287e+00  
OBS:  56317.141  r NULL   4.410e+01   2.050e+00  
OBS:  56318.109  i NULL   6.400e+01   3.041e+00  
OBS:  56318.141  z NULL   5.187e+01   3.133e+00  
OBS:  56321.090  g NULL   2.672e+01   6.675e+00  
OBS:  56321.098  r NULL   4.266e+01   3.023e+00  
OBS:  56321.109  i NULL   6.059e+01   3.607e+00  
OBS:  56321.141  z NULL   5.119e+01   3.113e+00  
OBS:  56332.039  g NULL   1.367e+01   1.516e+00  
OBS:  56332.051  r NULL   4.527e+01   1.316e+00  
OBS:  56332.070  i NULL   5.876e+01   1.947e+00  
OBS:  56332.094  z NULL   4.976e+01   2.744e+00  
OBS:  56340.043  g NULL   1.064e+01   2.768e+00  
OBS:  56340.055  r NULL   4.497e+01   1.867e+00  
OBS:  56340.074  i NULL   6.077e+01   2.960e+00  
OBS:  56340.098  z NULL   5.138e+01   3.135e+00  
OBS:  56348.055  g NULL   4.135e+00   3.257e+00  
OBS:  56348.070  r NULL   4.700e+01   2.289e+00  
OBS:  56349.004  i NULL   5.437e+01   2.578e+00  
OBS:  56349.027  z NULL   4.904e+01   2.600e+00  
OBS:  56350.043  g NULL   4.833e+00   3.841e+00  
OBS:  56350.055  r NULL   4.653e+01   2.029e+00  
OBS:  56350.070  i NULL   4.850e+01   3.297e+00  
OBS:  56350.098  z NULL   4.861e+01   4.946e+00  
OBS:  56351.043  g NULL  -2.156e-01   3.356e+00  
OBS:  56351.055  r NULL   4.412e+01   1.963e+00  
OBS:  56351.070  i NULL   5.546e+01   3.238e+00  
OBS:  56351.098  z NULL   5.603e+01   4.896e+00  
END: 
