SURVEY: DES   
SNID:   113126   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11702 
HOST_GALAXY_PHOTO-Z:   0.2642  +- 0.0357  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   4.948e+00   1.165e+01  
OBS:  56292.102  r NULL  -6.242e+00   4.827e+00  
OBS:  56292.191  i NULL  -1.071e+01   5.603e+00  
OBS:  56292.199  z NULL  -1.116e+01   5.162e+00  
OBS:  56304.051  g NULL   5.669e+01   2.896e+00  
OBS:  56304.055  r NULL   3.416e+00   1.667e+00  
OBS:  56304.070  i NULL   3.700e+01   2.632e+00  
OBS:  56304.086  z NULL   2.918e+01   3.978e+00  
OBS:  56312.055  g NULL   1.110e+02   7.970e+00  
OBS:  56312.066  r NULL   9.460e+01   3.516e+00  
OBS:  56312.090  i NULL   7.745e+01   5.254e+00  
OBS:  56312.113  z NULL   9.635e+01   5.731e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   9.708e+01   6.568e+00  
OBS:  56320.051  r NULL   9.121e+01   3.083e+00  
OBS:  56320.059  i NULL   1.143e+02   4.291e+00  
OBS:  56320.070  z NULL   1.444e+02   5.177e+00  
OBS:  56328.047  g NULL   7.107e+01   3.792e+00  
OBS:  56328.055  r NULL   7.993e+01   2.901e+00  
OBS:  56328.070  i NULL   1.116e+02   4.607e+00  
OBS:  56328.086  z NULL   1.382e+02   7.272e+00  
OBS:  56336.062  g NULL   4.292e+01   3.913e+00  
OBS:  56336.082  r NULL   7.032e+01   3.335e+00  
OBS:  56337.062  i NULL   9.884e+01   3.520e+00  
OBS:  56337.078  z NULL   1.055e+02   4.252e+00  
OBS:  56345.039  g NULL   3.702e+01   7.214e+00  
OBS:  56345.055  r NULL   6.388e+01   3.993e+00  
OBS:  56346.055  i NULL   8.863e+01   6.240e+00  
OBS:  56348.027  z NULL   8.254e+01   5.266e+00  
OBS:  56350.023  g NULL   2.684e+01   6.884e+00  
OBS:  56350.027  r NULL   6.060e+01   4.133e+00  
OBS:  56350.035  i NULL   6.983e+01   6.835e+00  
OBS:  56351.023  z NULL   7.544e+01   6.267e+00  
END: 
