SURVEY: DES   
SNID:   12772   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19137 
HOST_GALAXY_PHOTO-Z:   0.4999  +- 0.0302  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.620e+00   2.077e+00  
OBS:  56281.184  r NULL   2.452e+00   1.276e+00  
OBS:  56281.203  i NULL   2.504e+00   1.800e+00  
OBS:  56281.227  z NULL   1.845e+00   2.291e+00  
OBS:  56288.086  g NULL   8.435e+00   4.856e+00  
OBS:  56288.094  r NULL   8.461e+00   2.123e+00  
OBS:  56288.109  i NULL   1.151e+01   3.068e+00  
OBS:  56288.141  z NULL   1.106e+01   2.593e+00  
OBS:  56289.227  g NULL   4.890e+00   6.495e+00  
OBS:  56289.242  r NULL   9.626e+00   2.710e+00  
OBS:  56289.258  i NULL   7.227e+00   5.087e+00  
OBS:  56292.035  z NULL   1.168e+01   2.075e+00  
OBS:  56292.141  g NULL   1.498e+01   3.080e+00  
OBS:  56292.156  r NULL   1.560e+01   1.768e+00  
OBS:  56292.172  i NULL   1.171e+01   2.667e+00  
OBS:  56303.039  g NULL   2.349e+01   1.495e+00  
OBS:  56303.051  r NULL   2.577e+01   1.041e+00  
OBS:  56303.070  i NULL   2.198e+01   1.483e+00  
OBS:  56303.094  z NULL   1.948e+01   2.241e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   2.160e+01   2.725e+00  
OBS:  56311.055  r NULL   2.533e+01   1.582e+00  
OBS:  56311.074  i NULL   2.248e+01   2.432e+00  
OBS:  56311.098  z NULL   2.921e+01   2.497e+00  
OBS:  56317.125  g NULL   1.482e+01   4.240e+00  
OBS:  56317.141  r NULL   2.532e+01   1.929e+00  
OBS:  56318.109  i NULL   2.104e+01   2.814e+00  
OBS:  56318.141  z NULL   2.269e+01   3.007e+00  
OBS:  56321.090  g NULL   2.728e+01   6.666e+00  
OBS:  56321.098  r NULL   2.039e+01   2.928e+00  
OBS:  56321.109  i NULL   1.920e+01   3.429e+00  
OBS:  56321.141  z NULL   2.152e+01   2.987e+00  
OBS:  56332.039  g NULL   1.347e+01   1.509e+00  
OBS:  56332.051  r NULL   1.957e+01   1.056e+00  
OBS:  56332.070  i NULL   2.075e+01   1.638e+00  
OBS:  56332.094  z NULL   2.028e+01   2.607e+00  
OBS:  56340.043  g NULL   5.996e+00   2.762e+00  
OBS:  56340.055  r NULL   1.749e+01   1.688e+00  
OBS:  56340.074  i NULL   1.735e+01   2.744e+00  
OBS:  56340.098  z NULL   1.932e+01   3.004e+00  
OBS:  56348.055  g NULL   3.859e+00   3.258e+00  
OBS:  56348.070  r NULL   1.443e+01   2.122e+00  
OBS:  56349.004  i NULL   1.995e+01   2.388e+00  
OBS:  56349.027  z NULL   1.868e+01   2.454e+00  
OBS:  56350.043  g NULL   4.611e+00   3.842e+00  
OBS:  56350.055  r NULL   1.434e+01   1.841e+00  
OBS:  56350.070  i NULL   1.876e+01   3.182e+00  
OBS:  56350.098  z NULL   1.720e+01   4.871e+00  
OBS:  56351.043  g NULL   1.102e+01   3.363e+00  
OBS:  56351.055  r NULL   1.400e+01   1.787e+00  
OBS:  56351.070  i NULL   1.575e+01   3.076e+00  
OBS:  56351.098  z NULL   2.448e+01   4.803e+00  
END: 
