SURVEY: DES   
SNID:   169460   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16610 
HOST_GALAXY_PHOTO-Z:   0.7711  +- 0.0145  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   6.933e-01   1.752e+00  
OBS:  56273.176  r NULL   2.368e+00   1.214e+00  
OBS:  56273.188  i NULL   3.167e+00   2.024e+00  
OBS:  56273.219  z NULL   1.798e+00   2.251e+00  
OBS:  56281.160  g NULL   6.111e-01   2.078e+00  
OBS:  56281.184  r NULL   5.757e+00   1.283e+00  
OBS:  56281.203  i NULL   5.256e+00   1.803e+00  
OBS:  56281.227  z NULL   3.145e+00   2.291e+00  
OBS:  56288.086  g NULL   5.753e+00   4.854e+00  
OBS:  56288.094  r NULL   2.097e+01   2.156e+00  
OBS:  56288.109  i NULL   1.077e+01   3.068e+00  
OBS:  56288.141  z NULL   9.860e+00   2.591e+00  
OBS:  56289.227  g NULL  -1.480e+00   6.494e+00  
OBS:  56289.242  r NULL   2.075e+01   2.734e+00  
OBS:  56289.258  i NULL   9.545e+00   5.089e+00  
OBS:  56292.035  z NULL   1.009e+01   2.072e+00  
OBS:  56292.141  g NULL   8.098e+00   3.064e+00  
OBS:  56292.156  r NULL   1.921e+01   1.784e+00  
OBS:  56292.172  i NULL   1.140e+01   2.666e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   5.337e+00   1.384e+00  
OBS:  56303.051  r NULL   1.521e+01   9.562e-01  
OBS:  56303.070  i NULL   1.528e+01   1.448e+00  
OBS:  56303.094  z NULL   1.083e+01   2.220e+00  
OBS:  56311.043  g NULL   7.152e+00   2.676e+00  
OBS:  56311.055  r NULL   7.755e+00   1.508e+00  
OBS:  56311.074  i NULL   8.332e+00   2.397e+00  
OBS:  56311.098  z NULL   1.661e+01   2.456e+00  
OBS:  56317.125  g NULL   3.773e+00   4.218e+00  
OBS:  56317.141  r NULL   9.454e+00   1.871e+00  
OBS:  56318.109  i NULL   4.321e+00   2.784e+00  
OBS:  56318.141  z NULL   1.352e+01   2.987e+00  
OBS:  56321.090  g NULL  -2.379e+00   6.629e+00  
OBS:  56321.098  r NULL   5.109e+00   2.893e+00  
OBS:  56321.109  i NULL   1.094e+01   3.411e+00  
OBS:  56321.141  z NULL   1.638e+01   2.974e+00  
OBS:  56332.039  g NULL  -3.575e-01   1.460e+00  
OBS:  56332.051  r NULL   2.755e+00   9.783e-01  
OBS:  56332.070  i NULL   8.178e+00   1.592e+00  
OBS:  56332.094  z NULL   1.366e+01   2.591e+00  
OBS:  56340.043  g NULL   9.608e-01   2.749e+00  
OBS:  56340.055  r NULL   2.597e+00   1.648e+00  
OBS:  56340.074  i NULL   4.220e-01   2.721e+00  
OBS:  56340.098  z NULL   1.018e+01   2.987e+00  
OBS:  56348.055  g NULL   2.426e+00   3.249e+00  
OBS:  56348.070  r NULL  -1.846e-01   2.099e+00  
OBS:  56349.004  i NULL   3.816e+00   2.355e+00  
OBS:  56349.027  z NULL   8.397e+00   2.433e+00  
OBS:  56350.043  g NULL   9.535e+00   3.839e+00  
OBS:  56350.055  r NULL  -5.268e-01   1.814e+00  
OBS:  56350.070  i NULL   6.121e+00   3.162e+00  
OBS:  56350.098  z NULL   1.264e+01   4.866e+00  
OBS:  56351.043  g NULL   1.821e+00   3.350e+00  
OBS:  56351.055  r NULL   2.404e+00   1.762e+00  
OBS:  56351.070  i NULL   2.288e+00   3.059e+00  
OBS:  56351.098  z NULL   1.306e+01   4.787e+00  
END: 
