SURVEY: DES   
SNID:   168472   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10540 
HOST_GALAXY_PHOTO-Z:   0.4935  +- 0.0207  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   2.171e+00   1.644e+00  
OBS:  56305.102  r NULL   4.736e-03   1.300e+00  
OBS:  56305.113  i NULL   4.068e-02   2.190e+00  
OBS:  56306.043  z NULL   3.367e+00   2.711e+00  
OBS:  56313.047  g NULL   7.046e+00   5.962e+00  
OBS:  56313.055  r NULL  -8.714e-01   2.524e+00  
OBS:  56313.090  i NULL   5.844e-01   3.078e+00  
OBS:  56317.066  z NULL   5.516e+00   4.251e+00  
OBS:  56321.035  g NULL   7.833e+00   2.926e+00  
OBS:  56321.043  r NULL   1.362e+01   1.398e+00  
OBS:  56321.066  i NULL   1.597e+00   3.217e+00  
OBS:  56326.039  z NULL   9.435e+00   2.613e+00  
OBS:  56333.043  g NULL   1.669e+01   1.876e+00  
OBS:  56333.051  r NULL   1.872e+01   1.436e+00  
OBS:  56334.043  i NULL   1.771e+01   2.207e+00  
OBS:  56335.043  z NULL   1.015e+01   3.387e+00  
OBS:  56344.992  g NULL   9.010e+00   4.337e+00  
OBS:  56345.000  r NULL   1.238e+01   1.881e+00  
OBS:  56345.016  i NULL   1.039e+01   3.459e+00  
OBS:  56345.992  z NULL   1.572e+01   3.712e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL   7.781e+00   3.972e+00  
OBS:  56350.004  r NULL   7.865e+00   2.067e+00  
OBS:  56350.996  i NULL   1.755e+01   3.041e+00  
END: 
