SURVEY: DES   
SNID:   1972   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11175 
HOST_GALAXY_PHOTO-Z:   0.3595  +- 0.0271  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL  -5.063e+00   5.345e+00  
OBS:  56244.047  g NULL  -7.676e-01   4.182e+00  
OBS:  56244.055  r NULL   1.490e+00   2.823e+00  
OBS:  56244.070  i NULL   2.890e-02   4.407e+00  
OBS:  56245.027  z NULL  -2.079e+00   3.539e+00  
OBS:  56246.082  g NULL   3.304e+00   2.834e+00  
OBS:  56246.098  r NULL  -3.251e+00   2.464e+00  
OBS:  56246.109  i NULL   3.662e+00   5.434e+00  
OBS:  56247.250  z NULL  -4.496e+00   6.292e+00  
OBS:  56254.199  g NULL   3.452e+01   6.206e+00  
OBS:  56254.211  r NULL   2.983e+01   3.438e+00  
OBS:  56254.227  i NULL   1.529e+01   6.224e+00  
OBS:  56258.191  z NULL   3.568e+01   5.904e+00  
OBS:  56261.066  g NULL   9.193e+01   7.303e+00  
OBS:  56261.082  r NULL   5.623e+01   4.254e+00  
OBS:  56261.090  i NULL   3.586e+01   8.268e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   4.475e+01   5.356e+00  
OBS:  56276.152  g NULL   2.649e+01   4.163e+00  
OBS:  56276.172  r NULL   3.487e+01   2.985e+00  
OBS:  56277.164  i NULL   4.282e+01   3.656e+00  
OBS:  56278.164  z NULL   5.985e+01   4.438e+00  
OBS:  56288.035  g NULL   3.754e+01   1.453e+01  
OBS:  56288.043  r NULL   2.485e+01   5.434e+00  
OBS:  56288.051  i NULL   4.225e+01   6.041e+00  
OBS:  56288.066  z NULL   5.151e+01   6.807e+00  
OBS:  56292.109  g NULL   2.106e+01   7.795e+00  
OBS:  56292.125  r NULL   3.153e+01   3.939e+00  
OBS:  56296.039  i NULL   3.354e+01   3.552e+00  
OBS:  56296.051  z NULL   4.299e+01   4.541e+00  
OBS:  56305.043  g NULL   4.769e+00   2.888e+00  
OBS:  56305.051  r NULL   1.892e+01   2.226e+00  
OBS:  56305.055  i NULL   2.842e+01   3.114e+00  
OBS:  56305.070  z NULL   2.499e+01   3.701e+00  
OBS:  56317.035  g NULL   4.398e+00   1.479e+01  
OBS:  56317.043  r NULL   2.271e+01   6.205e+00  
OBS:  56317.051  i NULL   1.572e+01   6.923e+00  
OBS:  56318.035  z NULL   7.499e+00   1.346e+01  
END: 
