SURVEY: DES   
SNID:   123385   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14003 
HOST_GALAXY_PHOTO-Z:   0.8373  +- 0.0288  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56237.023  z NULL   6.737e+00   5.125e+00  
OBS:  56238.023  g NULL  -4.537e+00   3.619e+00  
OBS:  56238.031  r NULL   4.040e+00   2.787e+00  
OBS:  56238.039  i NULL   4.634e-01   4.810e+00  
OBS:  56243.070  z NULL   1.097e+01   5.349e+00  
OBS:  56244.047  g NULL   2.449e+01   4.274e+00  
OBS:  56244.055  r NULL   2.073e+01   2.867e+00  
OBS:  56244.070  i NULL   1.440e+01   4.423e+00  
OBS:  56245.027  z NULL   1.627e+01   3.556e+00  
OBS:  56246.082  g NULL   4.993e+01   3.145e+00  
OBS:  56246.098  r NULL   3.986e+01   2.609e+00  
OBS:  56246.109  i NULL   2.888e+01   5.475e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   2.277e+01   6.310e+00  
OBS:  56254.199  g NULL   5.506e+01   6.302e+00  
OBS:  56254.211  r NULL   4.643e+01   3.517e+00  
OBS:  56254.227  i NULL   4.621e+01   6.285e+00  
OBS:  56258.191  z NULL   3.806e+01   5.910e+00  
OBS:  56261.066  g NULL   6.667e+01   7.147e+00  
OBS:  56261.082  r NULL   5.182e+01   4.225e+00  
OBS:  56261.090  i NULL   4.224e+01   8.275e+00  
OBS:  56266.156  z NULL   4.337e+01   5.349e+00  
OBS:  56276.152  g NULL   4.308e+01   4.200e+00  
OBS:  56276.172  r NULL   3.877e+01   3.004e+00  
OBS:  56277.164  i NULL   3.830e+01   3.634e+00  
OBS:  56278.164  z NULL   2.703e+01   4.321e+00  
OBS:  56288.035  g NULL   2.053e+01   1.453e+01  
OBS:  56288.043  r NULL   3.595e+01   5.456e+00  
OBS:  56288.051  i NULL   3.409e+01   6.021e+00  
OBS:  56288.066  z NULL   2.597e+01   6.755e+00  
OBS:  56292.109  g NULL   3.502e+01   7.844e+00  
OBS:  56292.125  r NULL   2.513e+01   3.923e+00  
OBS:  56296.039  i NULL   2.995e+01   3.536e+00  
OBS:  56296.051  z NULL   2.534e+01   4.491e+00  
OBS:  56305.043  g NULL   1.564e+01   2.948e+00  
OBS:  56305.051  r NULL   2.106e+01   2.233e+00  
OBS:  56305.055  i NULL   2.462e+01   3.097e+00  
OBS:  56305.070  z NULL   2.462e+01   3.697e+00  
OBS:  56317.035  g NULL   2.813e+01   1.481e+01  
OBS:  56317.043  r NULL   1.546e+01   6.196e+00  
OBS:  56317.051  i NULL   1.067e+01   6.918e+00  
OBS:  56318.035  z NULL   3.259e+01   1.347e+01  
END: 
