SURVEY: DES   
SNID:   135595   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.9328 +-  0.0050  
 
HOST_GALAXY_GALID:   17823 
HOST_GALAXY_PHOTO-Z:   0.9263  +- 0.0391  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56306.102  r NULL   5.646e+00   3.209e+00  
OBS:  56306.113  i NULL   5.668e+00   4.305e+00  
OBS:  56306.121  z NULL  -5.724e-01   5.389e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   5.487e+00   4.573e+00  
OBS:  56318.078  i NULL   1.460e+01   7.977e+00  
OBS:  56318.086  z NULL   1.802e+01   6.377e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   2.573e+01   2.856e+00  
OBS:  56327.047  i NULL   3.591e+01   4.243e+00  
OBS:  56327.055  z NULL   2.739e+01   4.784e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   2.049e+01   3.123e+00  
OBS:  56336.055  i NULL   4.126e+01   5.085e+00  
OBS:  56337.043  z NULL   4.597e+01   4.138e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   1.369e+01   2.508e+00  
OBS:  56348.004  i NULL   4.131e+01   4.945e+00  
OBS:  56348.008  z NULL   3.216e+01   6.595e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
END: 
