SURVEY: DES   
SNID:   59818   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16305 
HOST_GALAXY_PHOTO-Z:   0.9715  +- 0.0475  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.047  z NULL   1.820e+01   8.334e+00  
OBS:  56243.320  g NULL  -6.164e+00   4.201e+00  
OBS:  56243.336  r NULL   1.772e+00   3.298e+00  
OBS:  56244.039  i NULL   9.258e+00   7.036e+00  
OBS:  56244.309  g NULL  -2.426e+00   4.123e+00  
OBS:  56244.320  r NULL  -2.301e+00   3.225e+00  
OBS:  56245.047  z NULL   2.484e+00   5.012e+00  
OBS:  56245.320  g NULL  -4.423e-02   4.228e+00  
OBS:  56246.055  r NULL  -7.801e-01   2.384e+00  
OBS:  56246.070  i NULL   4.787e+00   3.888e+00  
OBS:  56247.223  g NULL   4.481e+00   2.981e+00  
OBS:  56247.230  z NULL   1.248e+01   4.393e+00  
OBS:  56248.305  r NULL   2.329e+00   2.376e+00  
OBS:  56248.316  i NULL   2.896e+00   4.231e+00  
OBS:  56258.152  g NULL   6.498e+00   1.264e+01  
OBS:  56258.168  z NULL   1.414e+01   5.990e+00  
OBS:  56258.273  r NULL   1.237e+01   7.786e+00  
OBS:  56258.281  i NULL   2.313e+01   1.263e+01  
OBS:  56261.266  g NULL   2.430e+00   1.009e+01  
OBS:  56261.273  r NULL   1.756e+01   4.207e+00  
OBS:  56261.281  i NULL   1.461e+01   7.037e+00  
OBS:  56261.289  z NULL   1.339e+01   4.900e+00  
OBS:  56275.152  g NULL  -1.531e+00   3.319e+00  
OBS:  56275.172  r NULL   1.709e+01   2.284e+00  
OBS:  56275.191  i NULL   8.061e+00   4.500e+00  
OBS:  56275.203  z NULL   2.946e+00   5.327e+00  
OBS:  56283.203  g NULL   2.295e+00   6.290e+00  
OBS:  56283.211  r NULL   1.660e+01   3.354e+00  
OBS:  56283.215  i NULL   7.169e+00   5.824e+00  
OBS:  56283.223  z NULL   1.223e+01   5.051e+00  
OBS:  56288.199  g NULL   3.689e+00   1.179e+01  
OBS:  56288.215  r NULL   1.414e+01   6.193e+00  
OBS:  56289.109  i NULL   1.252e+01   7.088e+00  
OBS:  56289.125  z NULL   2.064e+01   5.439e+00  
OBS:  56292.098  g NULL   6.626e+00   1.165e+01  
OBS:  56292.102  r NULL   1.758e+01   4.857e+00  
OBS:  56292.191  i NULL   1.296e+01   5.611e+00  
OBS:  56292.199  z NULL   1.978e+01   5.174e+00  
OBS:  56304.051  g NULL   2.886e+00   2.490e+00  
OBS:  56304.055  r NULL   1.357e+01   1.699e+00  
OBS:  56304.070  i NULL   1.886e+01   2.544e+00  
OBS:  56304.086  z NULL   1.977e+01   3.955e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   3.309e+00   7.571e+00  
OBS:  56312.066  r NULL   1.657e+01   2.989e+00  
OBS:  56312.090  i NULL   1.230e+01   5.032e+00  
OBS:  56312.113  z NULL   2.248e+01   5.448e+00  
OBS:  56320.043  g NULL   7.361e+00   6.173e+00  
OBS:  56320.051  r NULL   1.649e+01   2.520e+00  
OBS:  56320.059  i NULL   1.707e+01   3.675e+00  
OBS:  56320.070  z NULL   2.376e+01   4.420e+00  
OBS:  56328.047  g NULL   2.217e+00   3.357e+00  
OBS:  56328.055  r NULL   9.828e+00   2.422e+00  
OBS:  56328.070  i NULL   1.770e+01   4.066e+00  
OBS:  56328.086  z NULL   1.740e+01   6.792e+00  
OBS:  56336.062  g NULL   3.163e+00   3.705e+00  
OBS:  56336.082  r NULL   1.197e+01   3.024e+00  
OBS:  56337.062  i NULL   1.229e+01   2.945e+00  
OBS:  56337.078  z NULL   1.478e+01   3.760e+00  
OBS:  56345.039  g NULL   5.187e+00   7.142e+00  
OBS:  56345.055  r NULL   1.634e+01   3.789e+00  
OBS:  56346.055  i NULL   1.833e+00   5.991e+00  
OBS:  56348.027  z NULL   2.177e+01   5.039e+00  
OBS:  56350.023  g NULL   3.743e+00   6.832e+00  
OBS:  56350.027  r NULL   4.724e+00   3.943e+00  
OBS:  56350.035  i NULL   1.917e+00   6.686e+00  
OBS:  56351.023  z NULL   2.114e+01   6.112e+00  
END: 
