SURVEY: DES   
SNID:   119707   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11167 
HOST_GALAXY_PHOTO-Z:   0.8674  +- 0.0336  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -9.412e-01   1.459e+00  
OBS:  56332.051  r NULL   1.252e+00   9.748e-01  
OBS:  56332.070  i NULL   2.467e+00   1.583e+00  
OBS:  56332.094  z NULL   2.245e-01   2.577e+00  
OBS:  56340.043  g NULL  -1.820e+00   2.749e+00  
OBS:  56340.055  r NULL   5.160e+00   1.652e+00  
OBS:  56340.074  i NULL   1.709e+01   2.741e+00  
OBS:  56340.098  z NULL   1.276e+01   2.991e+00  
OBS:  56348.055  g NULL   2.959e+00   3.249e+00  
OBS:  56348.070  r NULL   1.056e+01   2.111e+00  
OBS:  56349.004  i NULL   2.459e+01   2.403e+00  
OBS:  56349.027  z NULL   2.073e+01   2.460e+00  
OBS:  56350.043  g NULL   2.659e+00   3.835e+00  
OBS:  56350.055  r NULL   7.750e+00   1.823e+00  
OBS:  56350.070  i NULL   1.912e+01   3.183e+00  
OBS:  56350.098  z NULL   2.303e+01   4.880e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   2.431e-01   3.350e+00  
OBS:  56351.055  r NULL   6.872e+00   1.769e+00  
OBS:  56351.070  i NULL   1.585e+01   3.076e+00  
OBS:  56351.098  z NULL   2.605e+01   4.806e+00  
END: 
