SURVEY: DES   
SNID:   157810   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10039 
HOST_GALAXY_PHOTO-Z:   0.6314  +- 0.0417  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   7.046e+00   3.602e+00  
OBS:  56274.195  r NULL   9.529e+00   2.740e+00  
OBS:  56274.203  i NULL   9.492e+00   4.265e+00  
OBS:  56274.219  z NULL  -2.747e-01   5.011e+00  
OBS:  56282.203  g NULL   1.004e+01   6.380e+00  
OBS:  56283.156  r NULL   1.376e+01   3.155e+00  
OBS:  56283.168  i NULL   2.166e+01   5.061e+00  
OBS:  56283.184  z NULL   2.236e+01   4.128e+00  
OBS:  56288.191  g NULL   1.769e+01   1.256e+01  
OBS:  56289.066  r NULL   1.725e+01   5.063e+00  
OBS:  56289.078  i NULL   1.534e+01   8.742e+00  
OBS:  56289.086  z NULL   1.079e+01   5.627e+00  
OBS:  56292.090  g NULL   1.040e+01   1.145e+01  
OBS:  56298.039  r NULL   2.000e+01   2.459e+00  
OBS:  56298.047  i NULL   2.133e+01   3.584e+00  
OBS:  56298.055  z NULL   1.869e+01   3.978e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   1.379e+01   2.603e+00  
OBS:  56306.102  r NULL   1.186e+01   3.228e+00  
OBS:  56306.113  i NULL   1.610e+01   4.323e+00  
OBS:  56306.121  z NULL   5.167e+00   5.392e+00  
OBS:  56312.047  g NULL  -5.478e+00   9.613e+00  
OBS:  56318.066  r NULL   1.548e+01   4.584e+00  
OBS:  56318.078  i NULL   2.946e+01   7.992e+00  
OBS:  56318.086  z NULL   1.095e+01   6.372e+00  
OBS:  56320.035  g NULL   3.044e+01   1.147e+01  
OBS:  56327.039  r NULL   5.528e+00   2.807e+00  
OBS:  56327.047  i NULL   7.589e+00   4.180e+00  
OBS:  56327.055  z NULL   2.371e+00   4.752e+00  
OBS:  56328.039  g NULL   9.891e+00   3.722e+00  
OBS:  56336.043  r NULL   1.079e+01   3.092e+00  
OBS:  56336.055  i NULL   6.459e+00   5.012e+00  
OBS:  56337.043  z NULL   6.989e-01   4.041e+00  
OBS:  56338.043  g NULL   7.345e+00   3.565e+00  
OBS:  56347.996  r NULL   4.626e+00   2.484e+00  
OBS:  56348.004  i NULL   3.579e+00   4.868e+00  
OBS:  56348.008  z NULL   7.623e+00   6.563e+00  
OBS:  56348.996  g NULL  -5.161e+00   5.509e+00  
END: 
