SURVEY: DES   
SNID:   49069   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12810 
HOST_GALAXY_PHOTO-Z:   0.3226  +- 0.0357  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   2.941e+00   1.755e+00  
OBS:  56273.176  r NULL  -9.733e-01   1.213e+00  
OBS:  56273.188  i NULL   4.389e-02   2.023e+00  
OBS:  56273.219  z NULL   1.530e+00   2.251e+00  
OBS:  56281.160  g NULL   1.508e+01   2.109e+00  
OBS:  56281.184  r NULL   1.835e+00   1.275e+00  
OBS:  56281.203  i NULL   9.379e-01   1.799e+00  
OBS:  56281.227  z NULL  -4.996e-01   2.291e+00  
OBS:  56288.086  g NULL   1.274e+01   4.867e+00  
OBS:  56288.094  r NULL   1.907e+01   2.151e+00  
OBS:  56288.109  i NULL   1.919e+01   3.085e+00  
OBS:  56288.141  z NULL   2.131e+01   2.616e+00  
OBS:  56289.227  g NULL   1.000e+01   6.504e+00  
OBS:  56289.242  r NULL   2.410e+01   2.745e+00  
OBS:  56289.258  i NULL   2.198e+01   5.105e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.035  z NULL   2.742e+01   2.128e+00  
OBS:  56292.141  g NULL   2.570e+01   3.124e+00  
OBS:  56292.156  r NULL   2.801e+01   1.830e+00  
OBS:  56292.172  i NULL   3.239e+01   2.730e+00  
OBS:  56303.039  g NULL   2.616e+01   1.516e+00  
OBS:  56303.051  r NULL   2.567e+01   1.038e+00  
OBS:  56303.070  i NULL   2.349e+01   1.493e+00  
OBS:  56303.094  z NULL   3.159e+01   2.290e+00  
OBS:  56311.043  g NULL   9.885e+00   2.693e+00  
OBS:  56311.055  r NULL   2.196e+01   1.562e+00  
OBS:  56311.074  i NULL   2.227e+01   2.431e+00  
OBS:  56311.098  z NULL   3.094e+01   2.505e+00  
OBS:  56317.125  g NULL   1.612e+01   4.235e+00  
OBS:  56317.141  r NULL   2.205e+01   1.913e+00  
OBS:  56318.109  i NULL   2.600e+01   2.828e+00  
OBS:  56318.141  z NULL   3.058e+01   3.032e+00  
OBS:  56321.090  g NULL   8.184e+00   6.639e+00  
OBS:  56321.098  r NULL   1.889e+01   2.920e+00  
OBS:  56321.109  i NULL   2.655e+01   3.445e+00  
OBS:  56321.141  z NULL   2.411e+01   2.995e+00  
OBS:  56332.039  g NULL   5.092e+00   1.479e+00  
OBS:  56332.051  r NULL   1.433e+01   1.021e+00  
OBS:  56332.070  i NULL   1.733e+01   1.624e+00  
OBS:  56332.094  z NULL   2.933e+01   2.637e+00  
OBS:  56340.043  g NULL   4.934e+00   2.757e+00  
OBS:  56340.055  r NULL   1.258e+01   1.669e+00  
OBS:  56340.074  i NULL   1.293e+01   2.735e+00  
OBS:  56340.098  z NULL   2.988e+01   3.035e+00  
OBS:  56348.055  g NULL   5.708e+00   3.256e+00  
OBS:  56348.070  r NULL   1.006e+01   2.111e+00  
OBS:  56349.004  i NULL   1.621e+01   2.378e+00  
OBS:  56349.027  z NULL   2.638e+01   2.479e+00  
OBS:  56350.043  g NULL   4.443e+00   3.840e+00  
OBS:  56350.055  r NULL   1.151e+01   1.831e+00  
OBS:  56350.070  i NULL   1.061e+01   3.169e+00  
OBS:  56350.098  z NULL   2.680e+01   4.886e+00  
OBS:  56351.043  g NULL   2.141e+00   3.355e+00  
OBS:  56351.055  r NULL   1.047e+01   1.776e+00  
OBS:  56351.070  i NULL   1.842e+01   3.081e+00  
OBS:  56351.098  z NULL   2.710e+01   4.808e+00  
END: 
