SURVEY: DES   
SNID:   5963   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15624 
HOST_GALAXY_PHOTO-Z:   0.6248  +- 0.0287  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.324  g NULL   9.335e-01   1.705e+00  
OBS:  56248.340  r NULL   1.460e+00   1.336e+00  
OBS:  56258.035  i NULL   1.535e+00   9.885e+00  
OBS:  56258.066  z NULL  -1.423e-01   3.968e+00  
OBS:  56258.215  g NULL   2.979e+01   4.994e+00  
OBS:  56258.227  r NULL   2.217e+00   2.383e+00  
OBS:  56261.098  g NULL   1.058e+01   8.854e+00  
OBS:  56261.102  r NULL   4.663e+00   3.397e+00  
OBS:  56261.125  i NULL   8.675e-01   3.853e+00  
OBS:  56261.156  z NULL  -3.692e+00   3.087e+00  
OBS:  56273.160  g NULL   1.061e+01   1.788e+00  
OBS:  56273.176  r NULL   1.104e+01   1.238e+00  
OBS:  56273.188  i NULL   8.331e+00   2.032e+00  
OBS:  56273.219  z NULL   8.484e+00   2.257e+00  
OBS:  56281.160  g NULL   5.368e+00   2.088e+00  
OBS:  56281.184  r NULL   8.928e+00   1.292e+00  
OBS:  56281.203  i NULL   8.533e+00   1.809e+00  
OBS:  56281.227  z NULL   4.444e+00   2.293e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.349e+01   4.859e+00  
OBS:  56288.094  r NULL   1.078e+01   2.127e+00  
OBS:  56288.109  i NULL   6.166e+00   3.063e+00  
OBS:  56288.141  z NULL   6.515e+00   2.588e+00  
OBS:  56289.227  g NULL   1.083e+01   6.496e+00  
OBS:  56289.242  r NULL   3.027e+00   2.704e+00  
OBS:  56289.258  i NULL   9.503e+00   5.089e+00  
OBS:  56292.035  z NULL   4.652e+00   2.064e+00  
OBS:  56292.141  g NULL   3.430e-01   3.058e+00  
OBS:  56292.156  r NULL   6.428e+00   1.744e+00  
OBS:  56292.172  i NULL   1.151e+01   2.665e+00  
OBS:  56303.039  g NULL   4.336e+00   1.377e+00  
OBS:  56303.051  r NULL   4.563e+00   9.095e-01  
OBS:  56303.070  i NULL   6.795e+00   1.423e+00  
OBS:  56303.094  z NULL   1.258e+01   2.222e+00  
OBS:  56311.043  g NULL  -1.907e+00   2.671e+00  
OBS:  56311.055  r NULL   6.338e+00   1.503e+00  
OBS:  56311.074  i NULL   2.010e+00   2.391e+00  
OBS:  56311.098  z NULL   6.842e+00   2.438e+00  
OBS:  56317.125  g NULL   8.021e+00   4.219e+00  
OBS:  56317.141  r NULL   4.331e+00   1.863e+00  
OBS:  56318.109  i NULL   1.992e+00   2.783e+00  
OBS:  56318.141  z NULL   5.869e+00   2.978e+00  
OBS:  56321.090  g NULL  -8.106e+00   6.629e+00  
OBS:  56321.098  r NULL   8.962e+00   2.894e+00  
OBS:  56321.109  i NULL   1.309e+01   3.412e+00  
OBS:  56321.141  z NULL   4.584e+00   2.959e+00  
OBS:  56332.039  g NULL   1.004e+00   1.459e+00  
OBS:  56332.051  r NULL   4.168e+00   9.792e-01  
OBS:  56332.070  i NULL   4.580e+00   1.586e+00  
OBS:  56332.094  z NULL   1.029e+01   2.585e+00  
OBS:  56340.043  g NULL  -1.475e+00   2.749e+00  
OBS:  56340.055  r NULL   2.510e+00   1.648e+00  
OBS:  56340.074  i NULL   5.222e+00   2.723e+00  
OBS:  56340.098  z NULL   4.829e+00   2.982e+00  
OBS:  56348.055  g NULL   1.799e+00   3.249e+00  
OBS:  56348.070  r NULL  -1.330e+00   2.099e+00  
OBS:  56349.004  i NULL   5.404e+00   2.356e+00  
OBS:  56349.027  z NULL   5.197e+00   2.429e+00  
OBS:  56350.043  g NULL  -6.323e+00   3.837e+00  
OBS:  56350.055  r NULL   1.751e+00   1.815e+00  
OBS:  56350.070  i NULL   6.686e+00   3.162e+00  
OBS:  56350.098  z NULL   4.907e+00   4.860e+00  
OBS:  56351.043  g NULL  -1.871e+00   3.350e+00  
OBS:  56351.055  r NULL   2.427e+00   1.762e+00  
OBS:  56351.070  i NULL   3.029e+00   3.059e+00  
OBS:  56351.098  z NULL   6.607e+00   4.782e+00  
END: 
