SURVEY: DES   
SNID:   42404   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15282 
HOST_GALAXY_PHOTO-Z:   0.6501  +- 0.0238  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   1.652e+00   5.862e+00  
OBS:  56261.066  g NULL   3.351e+00   6.914e+00  
OBS:  56261.082  r NULL   8.997e+00   4.066e+00  
OBS:  56261.090  i NULL  -8.622e+00   8.216e+00  
OBS:  56266.156  z NULL   1.401e+01   5.291e+00  
OBS:  56276.152  g NULL   2.012e+01   4.106e+00  
OBS:  56276.172  r NULL   6.877e+01   3.211e+00  
OBS:  56277.164  i NULL   7.725e+01   3.863e+00  
OBS:  56278.164  z NULL   5.939e+01   4.438e+00  
OBS:  56288.035  g NULL   9.130e+00   1.452e+01  
OBS:  56288.043  r NULL   7.716e+01   5.623e+00  
OBS:  56288.051  i NULL   7.812e+01   6.175e+00  
OBS:  56288.066  z NULL   7.313e+01   6.878e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   5.529e+00   7.779e+00  
OBS:  56292.125  r NULL   7.023e+01   4.144e+00  
OBS:  56296.039  i NULL   7.338e+01   3.774e+00  
OBS:  56296.051  z NULL   7.090e+01   4.666e+00  
OBS:  56305.043  g NULL   3.613e+00   2.891e+00  
OBS:  56305.051  r NULL   2.951e+01   2.272e+00  
OBS:  56305.055  i NULL   4.489e+01   3.192e+00  
OBS:  56305.070  z NULL   4.989e+01   3.792e+00  
OBS:  56317.035  g NULL  -3.432e+00   1.479e+01  
OBS:  56317.043  r NULL   6.137e+00   6.189e+00  
OBS:  56317.051  i NULL   1.559e+01   6.923e+00  
OBS:  56318.035  z NULL   3.090e+01   1.347e+01  
END: 
