SURVEY: DES   
SNID:   169837   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19145 
HOST_GALAXY_PHOTO-Z:   0.7994  +- 0.0283  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   5.829e-01   2.670e+00  
OBS:  56311.055  r NULL  -9.807e-01   1.496e+00  
OBS:  56311.074  i NULL   2.751e+00   2.389e+00  
OBS:  56311.098  z NULL   1.256e+00   2.435e+00  
OBS:  56317.125  g NULL   1.250e+00   4.216e+00  
OBS:  56317.141  r NULL   2.217e+00   1.861e+00  
OBS:  56318.109  i NULL   8.520e+00   2.787e+00  
OBS:  56318.141  z NULL   1.229e+01   2.985e+00  
OBS:  56321.090  g NULL  -6.545e+00   6.628e+00  
OBS:  56321.098  r NULL   7.084e+00   2.893e+00  
OBS:  56321.109  i NULL   1.174e+01   3.413e+00  
OBS:  56321.141  z NULL   1.224e+01   2.967e+00  
OBS:  56332.039  g NULL   5.962e-01   1.460e+00  
OBS:  56332.051  r NULL   9.320e+00   9.964e-01  
OBS:  56332.070  i NULL   2.377e+01   1.653e+00  
OBS:  56332.094  z NULL   2.522e+01   2.622e+00  
OBS:  56340.043  g NULL  -1.910e+00   2.750e+00  
OBS:  56340.055  r NULL   9.825e+00   1.660e+00  
OBS:  56340.074  i NULL   2.582e+01   2.768e+00  
OBS:  56340.098  z NULL   2.616e+01   3.022e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -4.021e+00   3.250e+00  
OBS:  56348.070  r NULL   8.257e+00   2.106e+00  
OBS:  56349.004  i NULL   1.805e+01   2.382e+00  
OBS:  56349.027  z NULL   1.682e+01   2.449e+00  
OBS:  56350.043  g NULL  -3.847e+00   3.836e+00  
OBS:  56350.055  r NULL   4.287e+00   1.817e+00  
OBS:  56350.070  i NULL   1.836e+01   3.181e+00  
OBS:  56350.098  z NULL   1.838e+01   4.873e+00  
OBS:  56351.043  g NULL   5.966e-01   3.350e+00  
OBS:  56351.055  r NULL   4.731e+00   1.764e+00  
OBS:  56351.070  i NULL   1.927e+01   3.082e+00  
OBS:  56351.098  z NULL   2.293e+01   4.801e+00  
END: 
