SURVEY: DES   
SNID:   82351   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13321 
HOST_GALAXY_PHOTO-Z:   0.7716  +- 0.0139  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   8.432e+00   9.887e+00  
OBS:  56258.066  z NULL   1.226e+01   3.974e+00  
OBS:  56258.215  g NULL   6.876e+00   4.951e+00  
OBS:  56258.227  r NULL   2.983e+00   2.383e+00  
OBS:  56261.098  g NULL   1.284e+01   8.835e+00  
OBS:  56261.102  r NULL   9.807e+00   3.403e+00  
OBS:  56261.125  i NULL  -3.011e-02   3.855e+00  
OBS:  56261.156  z NULL   9.541e+00   3.092e+00  
OBS:  56273.160  g NULL   6.131e+00   1.769e+00  
OBS:  56273.176  r NULL   1.669e+01   1.264e+00  
OBS:  56273.188  i NULL   1.364e+01   2.045e+00  
OBS:  56273.219  z NULL   1.324e+01   2.266e+00  
OBS:  56281.160  g NULL   6.489e+00   2.083e+00  
OBS:  56281.184  r NULL   1.277e+01   1.304e+00  
OBS:  56281.203  i NULL   1.290e+01   1.820e+00  
OBS:  56281.227  z NULL   1.123e+01   2.302e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   8.025e+00   4.853e+00  
OBS:  56288.094  r NULL   1.131e+01   2.127e+00  
OBS:  56288.109  i NULL   1.506e+01   3.075e+00  
OBS:  56288.141  z NULL   1.214e+01   2.595e+00  
OBS:  56289.227  g NULL   7.191e-01   6.491e+00  
OBS:  56289.242  r NULL   7.228e+00   2.707e+00  
OBS:  56289.258  i NULL   1.470e+01   5.093e+00  
OBS:  56292.035  z NULL   1.255e+01   2.077e+00  
OBS:  56292.141  g NULL  -7.053e-02   3.054e+00  
OBS:  56292.156  r NULL   6.148e+00   1.743e+00  
OBS:  56292.172  i NULL   1.182e+01   2.666e+00  
OBS:  56303.039  g NULL   4.288e-01   1.371e+00  
OBS:  56303.051  r NULL   2.811e+00   9.044e-01  
OBS:  56303.070  i NULL   9.153e+00   1.428e+00  
OBS:  56303.094  z NULL   1.491e+01   2.228e+00  
OBS:  56311.043  g NULL   1.842e-01   2.670e+00  
OBS:  56311.055  r NULL   6.616e-01   1.497e+00  
OBS:  56311.074  i NULL   3.527e+00   2.391e+00  
OBS:  56311.098  z NULL   1.418e+01   2.450e+00  
OBS:  56317.125  g NULL   3.393e+00   4.217e+00  
OBS:  56317.141  r NULL   3.361e+00   1.861e+00  
OBS:  56318.109  i NULL   7.011e+00   2.785e+00  
OBS:  56318.141  z NULL   1.122e+01   2.984e+00  
OBS:  56321.090  g NULL  -1.341e+00   6.627e+00  
OBS:  56321.098  r NULL   2.006e+00   2.888e+00  
OBS:  56321.109  i NULL   7.547e+00   3.406e+00  
OBS:  56321.141  z NULL   4.124e+00   2.960e+00  
OBS:  56332.039  g NULL  -2.229e-01   1.459e+00  
OBS:  56332.051  r NULL   2.660e-02   9.744e-01  
OBS:  56332.070  i NULL   3.429e+00   1.585e+00  
OBS:  56332.094  z NULL   8.849e+00   2.583e+00  
OBS:  56340.043  g NULL   1.969e+00   2.749e+00  
OBS:  56340.055  r NULL   9.939e-01   1.647e+00  
OBS:  56340.074  i NULL   8.903e+00   2.726e+00  
OBS:  56340.098  z NULL   8.767e+00   2.986e+00  
OBS:  56348.055  g NULL  -2.340e+00   3.249e+00  
OBS:  56348.070  r NULL   1.132e+00   2.099e+00  
OBS:  56349.004  i NULL   1.707e+00   2.354e+00  
OBS:  56349.027  z NULL   1.299e+01   2.440e+00  
OBS:  56350.043  g NULL  -3.246e+00   3.836e+00  
OBS:  56350.055  r NULL   3.947e+00   1.815e+00  
OBS:  56350.070  i NULL   5.823e-01   3.160e+00  
OBS:  56350.098  z NULL   1.134e+01   4.865e+00  
OBS:  56351.043  g NULL  -4.245e+00   3.351e+00  
OBS:  56351.055  r NULL   8.533e-02   1.761e+00  
OBS:  56351.070  i NULL   3.622e+00   3.059e+00  
OBS:  56351.098  z NULL   7.035e+00   4.783e+00  
END: 
