SURVEY: DES   
SNID:   101960   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.1740 +-  0.0050  
 
HOST_GALAXY_GALID:   14838 
HOST_GALAXY_PHOTO-Z:   0.1498  +- 0.0545  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -6.244e-01   3.310e+00  
OBS:  56275.172  r NULL  -1.200e+00   2.239e+00  
OBS:  56275.191  i NULL  -1.240e+01   4.498e+00  
OBS:  56275.203  z NULL  -1.263e+00   5.325e+00  
OBS:  56283.203  g NULL   1.980e+01   6.342e+00  
OBS:  56283.211  r NULL   2.139e+01   3.363e+00  
OBS:  56283.215  i NULL   2.320e+01   5.840e+00  
OBS:  56283.223  z NULL   2.204e+01   5.062e+00  
OBS:  56288.199  g NULL   1.332e+02   1.216e+01  
OBS:  56288.215  r NULL   8.896e+01   6.430e+00  
OBS:  56289.109  i NULL   1.139e+02   7.422e+00  
OBS:  56289.125  z NULL   8.572e+01   5.665e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL   1.429e+02   1.219e+01  
OBS:  56292.102  r NULL   7.805e+01   5.133e+00  
OBS:  56292.191  i NULL   1.029e+02   5.963e+00  
OBS:  56292.199  z NULL   7.021e+01   5.336e+00  
OBS:  56304.051  g NULL   8.001e+01   3.147e+00  
OBS:  56304.055  r NULL   7.990e+01   2.320e+00  
OBS:  56304.070  i NULL   1.001e+02   3.194e+00  
OBS:  56304.086  z NULL   7.705e+01   4.205e+00  
OBS:  56312.055  g NULL   4.965e+01   7.691e+00  
OBS:  56312.066  r NULL   7.829e+01   3.360e+00  
OBS:  56312.090  i NULL   9.643e+01   5.371e+00  
OBS:  56312.113  z NULL   8.068e+01   5.646e+00  
OBS:  56320.043  g NULL   3.421e+01   6.259e+00  
OBS:  56320.051  r NULL   7.727e+01   2.937e+00  
OBS:  56320.059  i NULL   9.458e+01   4.109e+00  
OBS:  56320.070  z NULL   8.709e+01   4.700e+00  
OBS:  56328.047  g NULL   2.625e+01   3.473e+00  
OBS:  56328.055  r NULL   6.936e+01   2.796e+00  
OBS:  56328.070  i NULL   9.886e+01   4.493e+00  
OBS:  56328.086  z NULL   7.778e+01   6.947e+00  
OBS:  56336.062  g NULL   2.267e+01   3.792e+00  
OBS:  56336.082  r NULL   6.152e+01   3.269e+00  
OBS:  56337.062  i NULL   9.432e+01   3.469e+00  
OBS:  56337.078  z NULL   7.778e+01   4.034e+00  
OBS:  56345.039  g NULL   1.271e+01   7.174e+00  
OBS:  56345.055  r NULL   5.579e+01   3.948e+00  
OBS:  56346.055  i NULL   7.946e+01   6.198e+00  
OBS:  56348.027  z NULL   7.490e+01   5.226e+00  
OBS:  56350.023  g NULL   2.116e+01   6.874e+00  
OBS:  56350.027  r NULL   5.155e+01   4.087e+00  
OBS:  56350.035  i NULL   8.278e+01   6.887e+00  
OBS:  56351.023  z NULL   7.956e+01   6.286e+00  
END: 
