SURVEY: DES   
SNID:   87737   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12199 
HOST_GALAXY_PHOTO-Z:   0.4970  +- 0.0229  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -2.125e-01   4.985e+00  
OBS:  56287.191  z NULL  -8.957e-01   3.894e+00  
OBS:  56289.035  g NULL  -9.810e+00   1.190e+01  
OBS:  56289.043  r NULL   1.382e+00   4.183e+00  
OBS:  56289.152  i NULL  -8.654e-01   4.327e+00  
OBS:  56289.176  z NULL  -2.964e+00   4.464e+00  
OBS:  56297.039  g NULL   4.015e+01   1.826e+00  
OBS:  56297.047  r NULL   6.231e-01   1.220e+00  
OBS:  56297.062  i NULL   3.538e-01   1.862e+00  
OBS:  56297.090  z NULL   3.910e+00   2.121e+00  
OBS:  56305.094  g NULL   2.959e+01   1.791e+00  
OBS:  56305.102  r NULL   9.353e+00   1.317e+00  
OBS:  56305.113  i NULL   9.695e+00   2.200e+00  
OBS:  56306.043  z NULL   5.592e+00   2.713e+00  
OBS:  56313.047  g NULL   1.446e+01   5.978e+00  
OBS:  56313.055  r NULL   1.779e+01   2.550e+00  
OBS:  56313.090  i NULL   1.492e+01   3.094e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   1.129e+01   4.255e+00  
OBS:  56321.035  g NULL   1.148e+01   2.936e+00  
OBS:  56321.043  r NULL   1.476e+01   1.401e+00  
OBS:  56321.066  i NULL   1.895e+01   3.241e+00  
OBS:  56326.039  z NULL   1.834e+01   2.630e+00  
OBS:  56333.043  g NULL   8.422e+00   1.833e+00  
OBS:  56333.051  r NULL   1.433e+01   1.416e+00  
OBS:  56334.043  i NULL   1.558e+01   2.200e+00  
OBS:  56335.043  z NULL   1.551e+01   3.394e+00  
OBS:  56344.992  g NULL   1.392e+00   4.329e+00  
OBS:  56345.000  r NULL   8.764e+00   1.872e+00  
OBS:  56345.016  i NULL   1.176e+01   3.460e+00  
OBS:  56345.992  z NULL   1.849e+01   3.716e+00  
OBS:  56349.996  g NULL  -2.362e+00   3.965e+00  
OBS:  56350.004  r NULL   6.869e+00   2.065e+00  
OBS:  56350.996  i NULL   1.553e+01   3.037e+00  
END: 
