SURVEY: DES   
SNID:   74537   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10002 
HOST_GALAXY_PHOTO-Z:   0.6030  +- 0.0247  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -4.432e+00   6.287e+00  
OBS:  56283.211  r NULL  -2.276e+00   3.326e+00  
OBS:  56283.215  i NULL   2.014e+01   5.829e+00  
OBS:  56283.223  z NULL  -6.454e+00   5.044e+00  
OBS:  56288.199  g NULL   1.534e+01   1.180e+01  
OBS:  56288.215  r NULL   3.568e+00   6.184e+00  
OBS:  56289.109  i NULL   1.384e+01   7.088e+00  
OBS:  56289.125  z NULL   9.205e+00   5.426e+00  
OBS:  56292.098  g NULL  -3.634e-01   1.168e+01  
OBS:  56292.102  r NULL   1.485e+01   4.853e+00  
OBS:  56292.191  i NULL   1.679e+01   5.615e+00  
OBS:  56292.199  z NULL   1.100e+01   5.164e+00  
OBS:  56304.051  g NULL   3.494e+00   2.506e+00  
OBS:  56304.055  r NULL   1.493e+01   1.705e+00  
OBS:  56304.070  i NULL   1.073e+01   2.526e+00  
OBS:  56304.086  z NULL   1.972e+01   3.954e+00  
OBS:  56312.055  g NULL   2.193e+00   7.572e+00  
OBS:  56312.066  r NULL   8.931e+00   2.977e+00  
OBS:  56312.090  i NULL   2.336e+01   5.044e+00  
OBS:  56312.113  z NULL   1.476e+01   5.438e+00  
OBS:  56320.043  g NULL   9.095e+00   6.173e+00  
OBS:  56320.051  r NULL   9.196e+00   2.504e+00  
OBS:  56320.059  i NULL   1.836e+01   3.675e+00  
OBS:  56320.070  z NULL   9.038e+00   4.400e+00  
OBS:  56328.047  g NULL   1.321e+00   3.353e+00  
OBS:  56328.055  r NULL   2.794e+00   2.411e+00  
OBS:  56328.070  i NULL   1.144e+01   4.056e+00  
OBS:  56328.086  z NULL   1.038e+01   6.786e+00  
OBS:  56336.062  g NULL   1.571e-01   3.701e+00  
OBS:  56336.082  r NULL   4.535e+00   3.012e+00  
OBS:  56337.062  i NULL   1.315e+01   2.943e+00  
OBS:  56337.078  z NULL   1.477e+01   3.759e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   1.177e+01   7.143e+00  
OBS:  56345.055  r NULL   3.062e+00   3.773e+00  
OBS:  56346.055  i NULL   3.942e+00   5.990e+00  
OBS:  56348.027  z NULL   4.707e+00   5.021e+00  
OBS:  56350.023  g NULL   2.423e+00   6.830e+00  
OBS:  56350.027  r NULL   9.920e+00   3.942e+00  
OBS:  56350.035  i NULL   1.015e+01   6.687e+00  
OBS:  56351.023  z NULL   1.964e+01   6.109e+00  
END: 
