SURVEY: DES   
SNID:   199872   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19548 
HOST_GALAXY_PHOTO-Z:   0.2695  +- 0.0614  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56345.039  g NULL   3.583e+00   7.157e+00  
OBS:  56345.055  r NULL   1.669e+01   3.799e+00  
OBS:  56346.055  i NULL   2.836e+01   6.021e+00  
OBS:  56348.027  z NULL   4.636e+01   5.101e+00  
OBS:  56350.023  g NULL   4.154e+01   6.936e+00  
OBS:  56350.027  r NULL   7.451e+01   4.217e+00  
OBS:  56350.035  i NULL   5.978e+01   6.797e+00  
OBS:  56351.023  z NULL   6.621e+01   6.230e+00  
END: 
