SURVEY: DES   
SNID:   11538   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10173 
HOST_GALAXY_PHOTO-Z:   0.6326  +- 0.0454  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   7.094e-01   1.460e+00  
OBS:  56332.051  r NULL   5.324e+00   9.849e-01  
OBS:  56332.070  i NULL   6.000e+00   1.589e+00  
OBS:  56332.094  z NULL   8.541e+00   2.583e+00  
OBS:  56340.043  g NULL   3.768e+00   2.755e+00  
OBS:  56340.055  r NULL   2.246e+01   1.710e+00  
OBS:  56340.074  i NULL   2.915e+01   2.781e+00  
OBS:  56340.098  z NULL   2.797e+01   3.028e+00  
OBS:  56348.055  g NULL   1.276e+00   3.253e+00  
OBS:  56348.070  r NULL   2.967e+01   2.182e+00  
OBS:  56349.004  i NULL   4.077e+01   2.486e+00  
OBS:  56349.027  z NULL   4.222e+01   2.556e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   1.153e+01   3.844e+00  
OBS:  56350.055  r NULL   3.276e+01   1.928e+00  
OBS:  56350.070  i NULL   3.994e+01   3.254e+00  
OBS:  56350.098  z NULL   4.476e+01   4.933e+00  
OBS:  56351.043  g NULL   2.015e+00   3.354e+00  
OBS:  56351.055  r NULL   3.242e+01   1.876e+00  
OBS:  56351.070  i NULL   4.615e+01   3.185e+00  
OBS:  56351.098  z NULL   3.688e+01   4.832e+00  
END: 
