SURVEY: DES   
SNID:   190100   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13380 
HOST_GALAXY_PHOTO-Z:   0.3741  +- 0.0532  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   2.614e+00   1.757e+00  
OBS:  56273.176  r NULL   2.977e+00   1.217e+00  
OBS:  56273.188  i NULL   2.999e+00   2.026e+00  
OBS:  56273.219  z NULL   6.850e+00   2.255e+00  
OBS:  56281.160  g NULL   1.348e+01   2.111e+00  
OBS:  56281.184  r NULL   3.499e+01   1.453e+00  
OBS:  56281.203  i NULL   4.744e+01   2.020e+00  
OBS:  56281.227  z NULL   4.950e+01   2.475e+00  
OBS:  56288.086  g NULL   3.558e+01   4.915e+00  
OBS:  56288.094  r NULL   6.315e+01   2.441e+00  
OBS:  56288.109  i NULL   8.270e+01   3.442e+00  
OBS:  56288.141  z NULL   8.163e+01   3.005e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   3.405e+01   6.538e+00  
OBS:  56289.242  r NULL   7.253e+01   3.037e+00  
OBS:  56289.258  i NULL   7.870e+01   5.303e+00  
OBS:  56292.035  z NULL   9.904e+01   2.776e+00  
OBS:  56292.141  g NULL   3.121e+01   3.151e+00  
OBS:  56292.156  r NULL   6.665e+01   2.171e+00  
OBS:  56292.172  i NULL   9.622e+01   3.227e+00  
OBS:  56303.039  g NULL   1.182e+01   1.426e+00  
OBS:  56303.051  r NULL   6.314e+01   1.515e+00  
OBS:  56303.070  i NULL   9.994e+01   2.369e+00  
OBS:  56303.094  z NULL   1.101e+02   3.023e+00  
OBS:  56311.043  g NULL   1.155e+01   2.687e+00  
OBS:  56311.055  r NULL   3.779e+01   1.672e+00  
OBS:  56311.074  i NULL   7.580e+01   2.792e+00  
OBS:  56311.098  z NULL   8.975e+01   2.961e+00  
OBS:  56317.125  g NULL   1.095e+01   4.225e+00  
OBS:  56317.141  r NULL   2.279e+01   1.918e+00  
OBS:  56318.109  i NULL   4.060e+01   2.894e+00  
OBS:  56318.141  z NULL   6.332e+01   3.206e+00  
OBS:  56321.090  g NULL   5.368e+00   6.633e+00  
OBS:  56321.098  r NULL   1.963e+01   2.922e+00  
OBS:  56321.109  i NULL   3.835e+01   3.491e+00  
OBS:  56321.141  z NULL   5.625e+01   3.143e+00  
OBS:  56332.039  g NULL   2.910e+00   1.467e+00  
OBS:  56332.051  r NULL   1.316e+01   1.014e+00  
OBS:  56332.070  i NULL   2.234e+01   1.646e+00  
OBS:  56332.094  z NULL   3.822e+01   2.677e+00  
OBS:  56340.043  g NULL   4.043e+00   2.753e+00  
OBS:  56340.055  r NULL   1.143e+01   1.665e+00  
OBS:  56340.074  i NULL   1.383e+01   2.737e+00  
OBS:  56340.098  z NULL   2.017e+01   3.006e+00  
OBS:  56348.055  g NULL   2.846e+00   3.252e+00  
OBS:  56348.070  r NULL   8.407e+00   2.107e+00  
OBS:  56349.004  i NULL   1.226e+01   2.368e+00  
OBS:  56349.027  z NULL   1.977e+01   2.457e+00  
OBS:  56350.043  g NULL   1.075e+00   3.837e+00  
OBS:  56350.055  r NULL   4.340e+00   1.819e+00  
OBS:  56350.070  i NULL   7.082e+00   3.165e+00  
OBS:  56350.098  z NULL   2.563e+01   4.884e+00  
OBS:  56351.043  g NULL   5.762e+00   3.354e+00  
OBS:  56351.055  r NULL   3.980e+00   1.766e+00  
OBS:  56351.070  i NULL   1.043e+01   3.067e+00  
OBS:  56351.098  z NULL   1.595e+01   4.791e+00  
END: 
