SURVEY: DES   
SNID:   170358   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15583 
HOST_GALAXY_PHOTO-Z:   0.4499  +- 0.0340  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -8.906e-01   4.853e+00  
OBS:  56288.094  r NULL   1.457e+00   2.114e+00  
OBS:  56288.109  i NULL   2.331e-01   3.059e+00  
OBS:  56288.141  z NULL   3.543e+00   2.585e+00  
OBS:  56289.227  g NULL  -9.294e+00   6.497e+00  
OBS:  56289.242  r NULL   4.590e+00   2.702e+00  
OBS:  56289.258  i NULL   9.282e-01   5.084e+00  
OBS:  56292.035  z NULL   5.176e+00   2.064e+00  
OBS:  56292.141  g NULL   1.243e+01   3.085e+00  
OBS:  56292.156  r NULL   2.228e+00   1.736e+00  
OBS:  56292.172  i NULL  -1.807e+00   2.654e+00  
OBS:  56303.039  g NULL   1.329e+01   1.424e+00  
OBS:  56303.051  r NULL   1.895e+01   9.812e-01  
OBS:  56303.070  i NULL   1.310e+01   1.442e+00  
OBS:  56303.094  z NULL   2.185e+01   2.248e+00  
OBS:  56311.043  g NULL   2.681e+00   2.678e+00  
OBS:  56311.055  r NULL   1.318e+01   1.524e+00  
OBS:  56311.074  i NULL   1.154e+01   2.402e+00  
OBS:  56311.098  z NULL   1.976e+01   2.464e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.748e+00   4.220e+00  
OBS:  56317.141  r NULL   1.234e+01   1.879e+00  
OBS:  56318.109  i NULL   1.307e+01   2.795e+00  
OBS:  56318.141  z NULL   1.248e+01   2.986e+00  
OBS:  56321.090  g NULL   3.716e+00   6.632e+00  
OBS:  56321.098  r NULL   8.349e+00   2.899e+00  
OBS:  56321.109  i NULL   1.438e+01   3.417e+00  
OBS:  56321.141  z NULL   2.500e+01   2.996e+00  
OBS:  56332.039  g NULL   2.268e+00   1.466e+00  
OBS:  56332.051  r NULL   9.570e+00   9.986e-01  
OBS:  56332.070  i NULL   1.140e+01   1.602e+00  
OBS:  56332.094  z NULL   1.822e+01   2.601e+00  
OBS:  56340.043  g NULL  -2.040e+00   2.751e+00  
OBS:  56340.055  r NULL   8.885e+00   1.659e+00  
OBS:  56340.074  i NULL   1.221e+01   2.733e+00  
OBS:  56340.098  z NULL   1.335e+01   2.993e+00  
OBS:  56348.055  g NULL  -7.929e-01   3.251e+00  
OBS:  56348.070  r NULL   9.598e+00   2.109e+00  
OBS:  56349.004  i NULL   9.541e+00   2.363e+00  
OBS:  56349.027  z NULL   1.374e+01   2.442e+00  
OBS:  56350.043  g NULL  -3.238e+00   3.837e+00  
OBS:  56350.055  r NULL   9.629e+00   1.826e+00  
OBS:  56350.070  i NULL   1.722e+01   3.178e+00  
OBS:  56350.098  z NULL   2.221e+01   4.878e+00  
OBS:  56351.043  g NULL   1.468e+00   3.352e+00  
OBS:  56351.055  r NULL   3.822e+00   1.766e+00  
OBS:  56351.070  i NULL   1.208e+01   3.069e+00  
OBS:  56351.098  z NULL   1.260e+01   4.787e+00  
END: 
