SURVEY: DES   
SNID:   42824   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15997 
HOST_GALAXY_PHOTO-Z:   0.5401  +- 0.0337  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56236.027  g NULL   9.384e+00   5.182e+00  
OBS:  56236.035  r NULL   6.031e+00   5.380e+00  
OBS:  56236.039  i NULL  -4.002e+00   7.620e+00  
OBS:  56237.023  z NULL  -9.927e+00   5.127e+00  
OBS:  56238.023  g NULL   1.940e+00   3.623e+00  
OBS:  56238.031  r NULL  -6.618e-01   2.786e+00  
OBS:  56238.039  i NULL   1.142e+01   4.816e+00  
OBS:  56243.070  z NULL   9.693e-01   5.345e+00  
OBS:  56244.047  g NULL   1.085e+01   4.211e+00  
OBS:  56244.055  r NULL   6.714e+00   2.832e+00  
OBS:  56244.070  i NULL   1.308e+01   4.420e+00  
OBS:  56245.027  z NULL   7.354e+00   3.544e+00  
OBS:  56246.082  g NULL   1.780e+01   2.899e+00  
OBS:  56246.098  r NULL   7.550e+00   2.479e+00  
OBS:  56246.109  i NULL   1.493e+01   5.449e+00  
OBS:  56247.250  z NULL   1.042e+01   6.297e+00  
OBS:  56254.199  g NULL   4.612e+01   6.232e+00  
OBS:  56254.211  r NULL   2.586e+01   3.427e+00  
OBS:  56254.227  i NULL   1.878e+01   6.230e+00  
OBS:  56258.191  z NULL   1.904e+01   5.877e+00  
OBS:  56261.066  g NULL   2.047e+01   6.973e+00  
OBS:  56261.082  r NULL   2.420e+01   4.110e+00  
OBS:  56261.090  i NULL   3.699e+01   8.257e+00  
OBS:  56266.156  z NULL   2.407e+01   5.305e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56276.152  g NULL   4.362e+00   4.047e+00  
OBS:  56276.172  r NULL   1.702e+01   2.915e+00  
OBS:  56277.164  i NULL   2.459e+01   3.585e+00  
OBS:  56278.164  z NULL   2.697e+01   4.318e+00  
OBS:  56288.035  g NULL   1.690e+01   1.451e+01  
OBS:  56288.043  r NULL   1.671e+01   5.414e+00  
OBS:  56288.051  i NULL   3.129e+01   6.013e+00  
OBS:  56288.066  z NULL   1.729e+01   6.744e+00  
OBS:  56292.109  g NULL  -2.126e-01   7.761e+00  
OBS:  56292.125  r NULL   7.483e+00   3.878e+00  
OBS:  56296.039  i NULL   2.085e+01   3.508e+00  
OBS:  56296.051  z NULL   1.821e+01   4.478e+00  
OBS:  56305.043  g NULL   3.691e-01   2.873e+00  
OBS:  56305.051  r NULL   6.573e+00   2.183e+00  
OBS:  56305.055  i NULL   2.080e+01   3.084e+00  
OBS:  56305.070  z NULL   2.377e+01   3.694e+00  
OBS:  56317.035  g NULL  -3.919e+00   1.479e+01  
OBS:  56317.043  r NULL   4.563e-01   6.185e+00  
OBS:  56317.051  i NULL   1.858e+01   6.924e+00  
OBS:  56318.035  z NULL  -3.890e+00   1.346e+01  
END: 
