SURVEY: DES   
SNID:   90750   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19678 
HOST_GALAXY_PHOTO-Z:   0.4584  +- 0.0525  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   3.382e+00   4.850e+00  
OBS:  56288.094  r NULL   3.945e-01   2.114e+00  
OBS:  56288.109  i NULL   6.164e-02   3.059e+00  
OBS:  56288.141  z NULL   5.499e+00   2.586e+00  
OBS:  56289.227  g NULL  -4.061e+00   6.491e+00  
OBS:  56289.242  r NULL  -1.104e+00   2.701e+00  
OBS:  56289.258  i NULL  -6.070e+00   5.086e+00  
OBS:  56292.035  z NULL   3.072e+00   2.063e+00  
OBS:  56292.141  g NULL  -6.076e+00   3.057e+00  
OBS:  56292.156  r NULL   7.688e-02   1.736e+00  
OBS:  56292.172  i NULL   5.471e+00   2.656e+00  
OBS:  56303.039  g NULL   1.036e+01   1.403e+00  
OBS:  56303.051  r NULL   1.201e+01   9.370e-01  
OBS:  56303.070  i NULL   1.693e+01   1.455e+00  
OBS:  56303.094  z NULL   8.041e+00   2.215e+00  
OBS:  56311.043  g NULL   6.155e+00   2.678e+00  
OBS:  56311.055  r NULL   1.270e+01   1.521e+00  
OBS:  56311.074  i NULL   1.514e+01   2.410e+00  
OBS:  56311.098  z NULL   1.509e+01   2.452e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   8.394e+00   4.221e+00  
OBS:  56317.141  r NULL   9.518e+00   1.872e+00  
OBS:  56318.109  i NULL   9.733e+00   2.790e+00  
OBS:  56318.141  z NULL   1.549e+01   2.991e+00  
OBS:  56321.090  g NULL  -5.044e+00   6.629e+00  
OBS:  56321.098  r NULL   6.360e+00   2.894e+00  
OBS:  56321.109  i NULL   1.333e+01   3.415e+00  
OBS:  56321.141  z NULL   1.688e+01   2.976e+00  
OBS:  56332.039  g NULL   1.060e+00   1.459e+00  
OBS:  56332.051  r NULL   1.367e+00   9.765e-01  
OBS:  56332.070  i NULL   6.600e+00   1.590e+00  
OBS:  56332.094  z NULL   1.322e+01   2.590e+00  
OBS:  56340.043  g NULL  -4.881e+00   2.751e+00  
OBS:  56340.055  r NULL   1.164e-01   1.648e+00  
OBS:  56340.074  i NULL   1.479e+00   2.721e+00  
OBS:  56340.098  z NULL   7.002e+00   2.984e+00  
OBS:  56348.055  g NULL   4.922e+00   3.250e+00  
OBS:  56348.070  r NULL   1.489e-01   2.099e+00  
OBS:  56349.004  i NULL   2.424e+00   2.354e+00  
OBS:  56349.027  z NULL   8.732e+00   2.433e+00  
OBS:  56350.043  g NULL  -2.194e+00   3.836e+00  
OBS:  56350.055  r NULL   4.338e-01   1.814e+00  
OBS:  56350.070  i NULL   7.099e+00   3.163e+00  
OBS:  56350.098  z NULL   2.157e+00   4.860e+00  
OBS:  56351.043  g NULL   2.657e+00   3.351e+00  
OBS:  56351.055  r NULL   2.779e-01   1.761e+00  
OBS:  56351.070  i NULL   5.039e+00   3.060e+00  
OBS:  56351.098  z NULL   6.814e+00   4.782e+00  
END: 
