SURVEY: DES   
SNID:   168111   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16764 
HOST_GALAXY_PHOTO-Z:   1.1155  +- 0.0386  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   6.462e-01   9.738e-01  
OBS:  56332.070  i NULL   3.505e+00   1.583e+00  
OBS:  56332.094  z NULL   1.154e+00   2.577e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.050e+00   1.647e+00  
OBS:  56340.074  i NULL   4.870e+00   2.722e+00  
OBS:  56340.098  z NULL   7.823e+00   2.984e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   5.465e+00   2.104e+00  
OBS:  56349.004  i NULL   1.736e+01   2.380e+00  
OBS:  56349.027  z NULL   2.240e+01   2.465e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   1.011e+01   1.827e+00  
OBS:  56350.070  i NULL   1.559e+01   3.176e+00  
OBS:  56350.098  z NULL   2.055e+01   4.876e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   8.005e+00   1.771e+00  
OBS:  56351.070  i NULL   1.868e+01   3.081e+00  
OBS:  56351.098  z NULL   2.885e+01   4.812e+00  
END: 
