SURVEY: DES   
SNID:   108112   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15247 
HOST_GALAXY_PHOTO-Z:   0.6037  +- 0.0422  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -1.131e+00   4.985e+00  
OBS:  56287.191  z NULL  -2.287e+00   3.894e+00  
OBS:  56289.035  g NULL   3.293e-01   1.189e+01  
OBS:  56289.043  r NULL   1.445e+00   4.183e+00  
OBS:  56289.152  i NULL  -5.211e+00   4.328e+00  
OBS:  56289.176  z NULL  -7.791e+00   4.466e+00  
OBS:  56297.039  g NULL  -1.042e+00   1.580e+00  
OBS:  56297.047  r NULL  -1.084e+00   1.219e+00  
OBS:  56297.062  i NULL   6.226e-01   1.862e+00  
OBS:  56297.090  z NULL  -2.400e+00   2.119e+00  
OBS:  56305.094  g NULL   6.455e+00   1.654e+00  
OBS:  56305.102  r NULL   1.938e+00   1.303e+00  
OBS:  56305.113  i NULL  -7.448e-01   2.191e+00  
OBS:  56306.043  z NULL   6.486e+00   2.713e+00  
OBS:  56313.047  g NULL   2.074e+00   5.967e+00  
OBS:  56313.055  r NULL   1.880e+01   2.554e+00  
OBS:  56313.090  i NULL   1.808e+01   3.100e+00  
OBS:  56317.066  z NULL   1.134e+01   4.255e+00  
OBS:  56321.035  g NULL   6.786e+00   2.923e+00  
OBS:  56321.043  r NULL   1.432e+01   1.400e+00  
OBS:  56321.066  i NULL   1.427e+01   3.231e+00  
OBS:  56326.039  z NULL   1.233e+01   2.617e+00  
OBS:  56333.043  g NULL   2.789e+00   1.820e+00  
OBS:  56333.051  r NULL   1.281e+01   1.410e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.013e+01   2.188e+00  
OBS:  56335.043  z NULL   1.145e+01   3.388e+00  
OBS:  56344.992  g NULL   2.462e+00   4.327e+00  
OBS:  56345.000  r NULL   4.017e+00   1.865e+00  
OBS:  56345.016  i NULL   9.996e+00   3.457e+00  
OBS:  56345.992  z NULL   7.574e+00   3.702e+00  
OBS:  56349.996  g NULL  -1.973e+00   3.964e+00  
OBS:  56350.004  r NULL   2.888e+00   2.060e+00  
OBS:  56350.996  i NULL   3.139e+00   3.023e+00  
END: 
