SURVEY: DES   
SNID:   99338   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.8365 +-  0.0050  
 
HOST_GALAXY_GALID:   13356 
HOST_GALAXY_PHOTO-Z:   0.8755  +- 0.0254  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.843e+01   9.891e+00  
OBS:  56258.066  z NULL   1.117e+01   3.973e+00  
OBS:  56258.215  g NULL   7.348e+00   4.949e+00  
OBS:  56258.227  r NULL  -7.904e-01   2.382e+00  
OBS:  56261.098  g NULL   1.472e+01   8.832e+00  
OBS:  56261.102  r NULL   3.608e+00   3.397e+00  
OBS:  56261.125  i NULL   1.167e+01   3.862e+00  
OBS:  56261.156  z NULL   1.307e+01   3.097e+00  
OBS:  56273.160  g NULL   2.112e+00   1.758e+00  
OBS:  56273.176  r NULL   1.969e+01   1.281e+00  
OBS:  56273.188  i NULL   3.727e+01   2.152e+00  
OBS:  56273.219  z NULL   3.259e+01   2.336e+00  
OBS:  56281.160  g NULL   5.862e+00   2.081e+00  
OBS:  56281.184  r NULL   2.072e+01   1.345e+00  
OBS:  56281.203  i NULL   4.437e+01   1.995e+00  
OBS:  56281.227  z NULL   4.145e+01   2.422e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   9.644e+00   4.854e+00  
OBS:  56288.094  r NULL   1.443e+01   2.137e+00  
OBS:  56288.109  i NULL   3.746e+01   3.147e+00  
OBS:  56288.141  z NULL   3.935e+01   2.690e+00  
OBS:  56289.227  g NULL  -3.712e-01   6.492e+00  
OBS:  56289.242  r NULL   1.806e+01   2.726e+00  
OBS:  56289.258  i NULL   3.835e+01   5.140e+00  
OBS:  56292.035  z NULL   3.646e+01   2.176e+00  
OBS:  56292.141  g NULL   4.140e+00   3.056e+00  
OBS:  56292.156  r NULL   1.317e+01   1.761e+00  
OBS:  56292.172  i NULL   3.844e+01   2.760e+00  
OBS:  56303.039  g NULL   1.420e+00   1.373e+00  
OBS:  56303.051  r NULL   7.273e+00   9.168e-01  
OBS:  56303.070  i NULL   2.327e+01   1.490e+00  
OBS:  56303.094  z NULL   2.883e+01   2.277e+00  
OBS:  56311.043  g NULL  -3.724e+00   2.671e+00  
OBS:  56311.055  r NULL   7.961e+00   1.505e+00  
OBS:  56311.074  i NULL   1.700e+01   2.413e+00  
OBS:  56311.098  z NULL   2.001e+01   2.465e+00  
OBS:  56317.125  g NULL   2.139e+00   4.216e+00  
OBS:  56317.141  r NULL   1.476e+00   1.861e+00  
OBS:  56318.109  i NULL   1.234e+01   2.792e+00  
OBS:  56318.141  z NULL   1.757e+01   2.995e+00  
OBS:  56321.090  g NULL  -1.564e+00   6.627e+00  
OBS:  56321.098  r NULL   9.387e+00   2.894e+00  
OBS:  56321.109  i NULL   9.089e+00   3.408e+00  
OBS:  56321.141  z NULL   1.217e+01   2.968e+00  
OBS:  56332.039  g NULL   3.772e+00   1.461e+00  
OBS:  56332.051  r NULL   1.287e+00   9.748e-01  
OBS:  56332.070  i NULL   5.114e+00   1.586e+00  
OBS:  56332.094  z NULL   1.047e+01   2.585e+00  
OBS:  56340.043  g NULL   7.436e-01   2.749e+00  
OBS:  56340.055  r NULL   1.900e+00   1.647e+00  
OBS:  56340.074  i NULL   2.836e+00   2.721e+00  
OBS:  56340.098  z NULL   4.328e+00   2.982e+00  
OBS:  56348.055  g NULL  -6.947e+00   3.252e+00  
OBS:  56348.070  r NULL   2.205e-02   2.099e+00  
OBS:  56349.004  i NULL   3.466e+00   2.354e+00  
OBS:  56349.027  z NULL   1.004e+01   2.434e+00  
OBS:  56350.043  g NULL   2.003e+00   3.835e+00  
OBS:  56350.055  r NULL   1.479e+00   1.814e+00  
OBS:  56350.070  i NULL   4.258e+00   3.160e+00  
OBS:  56350.098  z NULL   1.548e+01   4.868e+00  
OBS:  56351.043  g NULL  -5.101e+00   3.352e+00  
OBS:  56351.055  r NULL   7.969e-01   1.761e+00  
OBS:  56351.070  i NULL   4.222e+00   3.059e+00  
OBS:  56351.098  z NULL   2.714e+00   4.781e+00  
END: 
