SURVEY: DES   
SNID:   149069   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11173 
HOST_GALAXY_PHOTO-Z:   0.8710  +- 0.0161  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   4.696e+00   1.757e+00  
OBS:  56273.176  r NULL   9.642e+00   1.231e+00  
OBS:  56273.188  i NULL   1.719e+01   2.054e+00  
OBS:  56273.219  z NULL   1.212e+01   2.264e+00  
OBS:  56281.160  g NULL  -2.501e+00   2.077e+00  
OBS:  56281.184  r NULL   1.845e+01   1.330e+00  
OBS:  56281.203  i NULL   3.558e+01   1.928e+00  
OBS:  56281.227  z NULL   2.356e+01   2.335e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL  -2.199e+00   4.850e+00  
OBS:  56288.094  r NULL   2.018e+01   2.154e+00  
OBS:  56288.109  i NULL   3.922e+01   3.154e+00  
OBS:  56288.141  z NULL   3.044e+01   2.649e+00  
OBS:  56289.227  g NULL  -1.384e+00   6.492e+00  
OBS:  56289.242  r NULL   1.962e+01   2.731e+00  
OBS:  56289.258  i NULL   5.358e+01   5.187e+00  
OBS:  56292.035  z NULL   3.303e+01   2.156e+00  
OBS:  56292.141  g NULL   4.276e+00   3.056e+00  
OBS:  56292.156  r NULL   2.145e+01   1.793e+00  
OBS:  56292.172  i NULL   4.449e+01   2.793e+00  
OBS:  56303.039  g NULL   8.325e-01   1.374e+00  
OBS:  56303.051  r NULL   1.441e+01   9.511e-01  
OBS:  56303.070  i NULL   3.772e+01   1.596e+00  
OBS:  56303.094  z NULL   3.576e+01   2.311e+00  
OBS:  56311.043  g NULL   1.589e+00   2.671e+00  
OBS:  56311.055  r NULL   8.250e+00   1.509e+00  
OBS:  56311.074  i NULL   3.176e+01   2.469e+00  
OBS:  56311.098  z NULL   3.058e+01   2.503e+00  
OBS:  56317.125  g NULL   4.877e+00   4.218e+00  
OBS:  56317.141  r NULL   6.688e+00   1.867e+00  
OBS:  56318.109  i NULL   2.161e+01   2.815e+00  
OBS:  56318.141  z NULL   2.023e+01   3.001e+00  
OBS:  56321.090  g NULL   8.507e-01   6.628e+00  
OBS:  56321.098  r NULL   3.941e+00   2.891e+00  
OBS:  56321.109  i NULL   1.904e+01   3.427e+00  
OBS:  56321.141  z NULL   2.096e+01   2.985e+00  
OBS:  56332.039  g NULL  -9.299e-01   1.459e+00  
OBS:  56332.051  r NULL   1.629e+00   9.765e-01  
OBS:  56332.070  i NULL   1.003e+01   1.597e+00  
OBS:  56332.094  z NULL   1.644e+01   2.597e+00  
OBS:  56340.043  g NULL   2.400e+00   2.749e+00  
OBS:  56340.055  r NULL  -1.456e+00   1.647e+00  
OBS:  56340.074  i NULL   1.342e+01   2.733e+00  
OBS:  56340.098  z NULL   1.460e+01   2.994e+00  
OBS:  56348.055  g NULL  -6.157e+00   3.251e+00  
OBS:  56348.070  r NULL  -2.245e+00   2.099e+00  
OBS:  56349.004  i NULL   1.213e+01   2.364e+00  
OBS:  56349.027  z NULL   1.913e+00   2.428e+00  
OBS:  56350.043  g NULL   7.487e-01   3.835e+00  
OBS:  56350.055  r NULL  -3.453e-01   1.814e+00  
OBS:  56350.070  i NULL   4.470e+00   3.161e+00  
OBS:  56350.098  z NULL   4.234e+00   4.860e+00  
OBS:  56351.043  g NULL  -7.903e-01   3.350e+00  
OBS:  56351.055  r NULL   2.406e+00   1.761e+00  
OBS:  56351.070  i NULL   2.604e+00   3.059e+00  
OBS:  56351.098  z NULL  -1.958e+00   4.781e+00  
END: 
