SURVEY: DES   
SNID:   93393   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.4215 +-  0.0050  
 
HOST_GALAXY_GALID:   10171 
HOST_GALAXY_PHOTO-Z:   0.3663  +- 0.0513  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56337.062  i NULL   3.152e+00   2.930e+00  
OBS:  56337.078  z NULL   1.399e+01   3.756e+00  
OBS:  56345.039  g NULL   1.650e+01   7.173e+00  
OBS:  56345.055  r NULL   5.253e+01   3.928e+00  
OBS:  56346.055  i NULL   4.536e+01   6.062e+00  
OBS:  56348.027  z NULL   6.081e+01   5.159e+00  
OBS:  56350.023  g NULL   4.812e+01   6.958e+00  
OBS:  56350.027  r NULL   9.296e+01   4.361e+00  
OBS:  56350.035  i NULL   7.433e+01   6.849e+00  
OBS:  56351.023  z NULL   7.896e+01   6.285e+00  
END: 
