SURVEY: DES   
SNID:   118990   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.5842 +-  0.0050  
 
HOST_GALAXY_GALID:   19062 
HOST_GALAXY_PHOTO-Z:   0.6517  +- 0.0561  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL  -6.837e+00   8.829e+00  
OBS:  56261.102  r NULL   1.713e+00   3.395e+00  
OBS:  56261.125  i NULL   1.670e+00   3.854e+00  
OBS:  56261.156  z NULL   4.044e+00   3.087e+00  
OBS:  56273.160  g NULL   8.013e+00   1.769e+00  
OBS:  56273.176  r NULL   2.523e+01   1.317e+00  
OBS:  56273.188  i NULL   2.168e+01   2.072e+00  
OBS:  56273.219  z NULL   2.520e+01   2.303e+00  
OBS:  56281.160  g NULL   2.296e+01   2.146e+00  
OBS:  56281.184  r NULL   5.474e+01   1.661e+00  
OBS:  56281.203  i NULL   4.664e+01   2.016e+00  
OBS:  56281.227  z NULL   5.171e+01   2.491e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.405e+01   4.866e+00  
OBS:  56288.094  r NULL   5.595e+01   2.377e+00  
OBS:  56288.109  i NULL   5.550e+01   3.242e+00  
OBS:  56288.141  z NULL   5.732e+01   2.802e+00  
OBS:  56289.227  g NULL   1.612e+01   6.504e+00  
OBS:  56289.242  r NULL   5.825e+01   2.926e+00  
OBS:  56289.258  i NULL   5.450e+01   5.193e+00  
OBS:  56292.035  z NULL   5.372e+01   2.299e+00  
OBS:  56292.141  g NULL   1.076e+01   3.072e+00  
OBS:  56292.156  r NULL   5.464e+01   2.041e+00  
OBS:  56292.172  i NULL   6.187e+01   2.909e+00  
OBS:  56303.039  g NULL   2.913e+00   1.379e+00  
OBS:  56303.051  r NULL   2.564e+01   1.040e+00  
OBS:  56303.070  i NULL   3.357e+01   1.562e+00  
OBS:  56303.094  z NULL   3.775e+01   2.323e+00  
OBS:  56311.043  g NULL   6.807e+00   2.674e+00  
OBS:  56311.055  r NULL   1.199e+01   1.519e+00  
OBS:  56311.074  i NULL   2.258e+01   2.432e+00  
OBS:  56311.098  z NULL   2.726e+01   2.490e+00  
OBS:  56317.125  g NULL   6.057e+00   4.218e+00  
OBS:  56317.141  r NULL   8.928e+00   1.870e+00  
OBS:  56318.109  i NULL   1.719e+01   2.803e+00  
OBS:  56318.141  z NULL   2.668e+01   3.019e+00  
OBS:  56321.090  g NULL  -1.512e+01   6.634e+00  
OBS:  56321.098  r NULL   1.112e+01   2.898e+00  
OBS:  56321.109  i NULL   1.189e+01   3.413e+00  
OBS:  56321.141  z NULL   1.914e+01   2.982e+00  
OBS:  56332.039  g NULL   8.730e-01   1.460e+00  
OBS:  56332.051  r NULL   5.181e+00   9.815e-01  
OBS:  56332.070  i NULL   7.034e+00   1.590e+00  
OBS:  56332.094  z NULL   1.411e+01   2.592e+00  
OBS:  56340.043  g NULL   2.086e-01   2.750e+00  
OBS:  56340.055  r NULL   2.167e+00   1.649e+00  
OBS:  56340.074  i NULL   4.685e+00   2.723e+00  
OBS:  56340.098  z NULL   7.745e+00   2.985e+00  
OBS:  56348.055  g NULL   2.421e+00   3.250e+00  
OBS:  56348.070  r NULL   5.506e+00   2.102e+00  
OBS:  56349.004  i NULL   2.452e+00   2.354e+00  
OBS:  56349.027  z NULL   1.142e+01   2.437e+00  
OBS:  56350.043  g NULL   5.860e+00   3.838e+00  
OBS:  56350.055  r NULL   2.834e+00   1.816e+00  
OBS:  56350.070  i NULL   1.083e+01   3.166e+00  
OBS:  56350.098  z NULL   9.885e+00   4.863e+00  
OBS:  56351.043  g NULL  -1.095e+00   3.351e+00  
OBS:  56351.055  r NULL   3.572e+00   1.763e+00  
OBS:  56351.070  i NULL   1.011e+00   3.059e+00  
OBS:  56351.098  z NULL   7.641e+00   4.783e+00  
END: 
