SURVEY: DES   
SNID:   191672   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15936 
HOST_GALAXY_PHOTO-Z:   0.9477  +- 0.0129  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   6.296e+00   1.675e+00  
OBS:  56304.070  i NULL   9.714e+00   2.521e+00  
OBS:  56304.086  z NULL   6.691e+00   3.938e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   2.446e+01   3.016e+00  
OBS:  56312.090  i NULL   2.462e+01   5.052e+00  
OBS:  56312.113  z NULL   2.188e+01   5.448e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   4.205e+01   2.646e+00  
OBS:  56320.059  i NULL   4.151e+01   3.758e+00  
OBS:  56320.070  z NULL   3.951e+01   4.463e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL   3.589e+01   2.539e+00  
OBS:  56328.070  i NULL   4.576e+01   4.159e+00  
OBS:  56328.086  z NULL   4.645e+01   6.843e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   2.813e+01   3.078e+00  
OBS:  56337.062  i NULL   4.139e+01   3.055e+00  
OBS:  56337.078  z NULL   4.753e+01   3.859e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   1.491e+01   3.793e+00  
OBS:  56346.055  i NULL   4.104e+01   6.047e+00  
OBS:  56348.027  z NULL   3.520e+01   5.069e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   1.456e+01   3.954e+00  
OBS:  56350.035  i NULL   2.285e+01   6.705e+00  
OBS:  56351.023  z NULL   3.249e+01   6.131e+00  
END: 
