SURVEY: DES   
SNID:   185039   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15518 
HOST_GALAXY_PHOTO-Z:   0.6558  +- 0.0323  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56222.016  g NULL   3.657e-01   6.241e+00  
OBS:  56222.027  r NULL   6.751e+00   3.620e+00  
OBS:  56222.035  i NULL   6.635e+00   4.923e+00  
OBS:  56228.012  z NULL  -1.916e+00   5.545e+00  
OBS:  56229.012  g NULL  -2.402e+00   9.818e+00  
OBS:  56229.016  r NULL   6.160e+00   4.318e+00  
OBS:  56229.023  i NULL  -1.678e+01   7.813e+00  
OBS:  56230.012  z NULL   4.820e-01   4.914e+00  
OBS:  56231.012  g NULL   1.078e+01   6.921e+00  
OBS:  56231.020  r NULL   2.226e+00   2.785e+00  
OBS:  56231.027  i NULL   3.978e+00   4.072e+00  
OBS:  56235.020  z NULL   9.915e+00   5.693e+00  
OBS:  56236.027  g NULL   9.623e+00   5.193e+00  
OBS:  56236.035  r NULL   1.808e+01   5.401e+00  
OBS:  56236.039  i NULL   9.105e-01   7.621e+00  
OBS:  56237.023  z NULL  -9.967e-01   5.125e+00  
OBS:  56238.023  g NULL   5.584e+00   3.639e+00  
OBS:  56238.031  r NULL   1.785e+01   2.821e+00  
OBS:  56238.039  i NULL   1.999e+00   4.813e+00  
OBS:  56243.070  z NULL   1.559e+01   5.354e+00  
OBS:  56244.047  g NULL   8.643e+00   4.212e+00  
OBS:  56244.055  r NULL   2.532e+01   2.883e+00  
OBS:  56244.070  i NULL   1.377e+01   4.422e+00  
OBS:  56245.027  z NULL   1.521e+01   3.555e+00  
OBS:  56246.082  g NULL   1.174e+01   2.880e+00  
OBS:  56246.098  r NULL   2.607e+01   2.537e+00  
OBS:  56246.109  i NULL   2.476e+01   5.462e+00  
OBS:  56247.250  z NULL   1.067e+01   6.298e+00  
OBS:  56254.199  g NULL   9.193e+00   6.144e+00  
OBS:  56254.211  r NULL   2.328e+01   3.417e+00  
OBS:  56254.227  i NULL   2.181e+01   6.231e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56258.191  z NULL   1.671e+01   5.873e+00  
OBS:  56261.066  g NULL  -6.860e-02   6.926e+00  
OBS:  56261.082  r NULL   1.619e+01   4.087e+00  
OBS:  56261.090  i NULL   1.426e+01   8.226e+00  
OBS:  56266.156  z NULL   3.115e+01   5.317e+00  
OBS:  56276.152  g NULL   9.715e+00   4.045e+00  
OBS:  56276.172  r NULL   7.431e+00   2.895e+00  
OBS:  56277.164  i NULL   2.033e+01   3.569e+00  
OBS:  56278.164  z NULL   1.634e+01   4.299e+00  
OBS:  56288.035  g NULL   2.187e+01   1.451e+01  
OBS:  56288.043  r NULL  -1.357e+00   5.402e+00  
OBS:  56288.051  i NULL   9.741e+00   5.985e+00  
OBS:  56288.066  z NULL   1.593e+01   6.743e+00  
OBS:  56292.109  g NULL  -6.011e+00   7.761e+00  
OBS:  56292.125  r NULL   5.996e+00   3.873e+00  
OBS:  56296.039  i NULL   1.221e+01   3.486e+00  
OBS:  56296.051  z NULL   8.374e+00   4.466e+00  
OBS:  56305.043  g NULL   3.162e+00   2.873e+00  
OBS:  56305.051  r NULL   4.020e+00   2.176e+00  
OBS:  56305.055  i NULL   3.089e+00   3.051e+00  
OBS:  56305.070  z NULL   1.665e+01   3.679e+00  
OBS:  56317.035  g NULL   1.509e+00   1.479e+01  
OBS:  56317.043  r NULL   4.997e-01   6.184e+00  
OBS:  56317.051  i NULL   9.567e+00   6.915e+00  
OBS:  56318.035  z NULL   1.697e+01   1.346e+01  
END: 
