SURVEY: DES   
SNID:   123631   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11441 
HOST_GALAXY_PHOTO-Z:   0.8556  +- 0.0260  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   1.022e-01   6.353e+00  
OBS:  56283.156  r NULL   4.842e+00   3.133e+00  
OBS:  56283.168  i NULL   9.456e+00   5.043e+00  
OBS:  56283.184  z NULL   4.352e+00   4.105e+00  
OBS:  56288.191  g NULL  -1.877e+01   1.255e+01  
OBS:  56289.066  r NULL   9.860e+00   5.053e+00  
OBS:  56289.078  i NULL  -8.284e+00   8.737e+00  
OBS:  56289.086  z NULL   1.958e+01   5.635e+00  
OBS:  56292.090  g NULL  -8.318e+00   1.142e+01  
OBS:  56298.039  r NULL   2.397e+01   2.475e+00  
OBS:  56298.047  i NULL   2.629e+01   3.602e+00  
OBS:  56298.055  z NULL   3.113e+01   4.008e+00  
OBS:  56304.043  g NULL  -2.598e+00   2.550e+00  
OBS:  56306.102  r NULL   2.439e+01   3.260e+00  
OBS:  56306.113  i NULL   3.405e+01   4.368e+00  
OBS:  56306.121  z NULL   4.241e+01   5.453e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   3.668e+00   9.604e+00  
OBS:  56318.066  r NULL   2.057e+01   4.593e+00  
OBS:  56318.078  i NULL   3.579e+01   8.004e+00  
OBS:  56318.086  z NULL   3.210e+01   6.400e+00  
OBS:  56320.035  g NULL  -7.641e+00   1.145e+01  
OBS:  56327.039  r NULL   1.231e+01   2.815e+00  
OBS:  56327.047  i NULL   2.395e+01   4.208e+00  
OBS:  56327.055  z NULL   3.098e+01   4.791e+00  
OBS:  56328.039  g NULL  -5.767e+00   3.704e+00  
OBS:  56336.043  r NULL   5.431e+00   3.086e+00  
OBS:  56336.055  i NULL   1.800e+01   5.025e+00  
OBS:  56337.043  z NULL   2.063e+01   4.062e+00  
OBS:  56338.043  g NULL  -1.249e+00   3.553e+00  
OBS:  56347.996  r NULL   6.991e+00   2.485e+00  
OBS:  56348.004  i NULL   5.002e+00   4.870e+00  
OBS:  56348.008  z NULL   1.146e+01   6.567e+00  
OBS:  56348.996  g NULL  -4.954e+00   5.505e+00  
END: 
