SURVEY: DES   
SNID:   119578   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16435 
HOST_GALAXY_PHOTO-Z:   0.3939  +- 0.0236  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL   6.585e+00   1.009e+01  
OBS:  56261.273  r NULL   4.934e+00   4.187e+00  
OBS:  56261.281  i NULL   1.569e+00   7.030e+00  
OBS:  56261.289  z NULL   4.232e+00   4.893e+00  
OBS:  56275.152  g NULL   2.202e+01   3.404e+00  
OBS:  56275.172  r NULL   6.636e+01   2.624e+00  
OBS:  56275.191  i NULL   7.663e+01   4.747e+00  
OBS:  56275.203  z NULL   1.086e+02   5.710e+00  
OBS:  56283.203  g NULL   1.533e+01   6.312e+00  
OBS:  56283.211  r NULL   3.991e+01   3.442e+00  
OBS:  56283.215  i NULL   5.021e+01   5.914e+00  
OBS:  56283.223  z NULL   8.003e+01   5.272e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   2.345e+01   1.181e+01  
OBS:  56288.215  r NULL   4.839e+01   6.262e+00  
OBS:  56289.109  i NULL   4.600e+01   7.149e+00  
OBS:  56289.125  z NULL   6.685e+01   5.576e+00  
OBS:  56292.098  g NULL   1.657e+01   1.167e+01  
OBS:  56292.102  r NULL   3.489e+01   4.912e+00  
OBS:  56292.191  i NULL   6.238e+01   5.743e+00  
OBS:  56292.199  z NULL   6.405e+01   5.307e+00  
OBS:  56304.051  g NULL  -1.274e+00   2.494e+00  
OBS:  56304.055  r NULL   2.604e+01   1.768e+00  
OBS:  56304.070  i NULL   3.956e+01   2.651e+00  
OBS:  56304.086  z NULL   6.355e+01   4.121e+00  
OBS:  56312.055  g NULL   1.706e+01   7.579e+00  
OBS:  56312.066  r NULL   1.723e+01   2.997e+00  
OBS:  56312.090  i NULL   4.332e+01   5.100e+00  
OBS:  56312.113  z NULL   4.195e+01   5.493e+00  
OBS:  56320.043  g NULL  -3.179e+00   6.172e+00  
OBS:  56320.051  r NULL   2.132e+01   2.537e+00  
OBS:  56320.059  i NULL   3.529e+01   3.732e+00  
OBS:  56320.070  z NULL   4.864e+01   4.496e+00  
OBS:  56328.047  g NULL   2.281e+00   3.357e+00  
OBS:  56328.055  r NULL   1.443e+01   2.435e+00  
OBS:  56328.070  i NULL   2.574e+01   4.091e+00  
OBS:  56328.086  z NULL   6.339e+01   6.890e+00  
OBS:  56336.062  g NULL   2.695e+00   3.705e+00  
OBS:  56336.082  r NULL   1.181e+01   3.027e+00  
OBS:  56337.062  i NULL   2.947e+01   2.999e+00  
OBS:  56337.078  z NULL   4.749e+01   3.859e+00  
OBS:  56345.039  g NULL  -5.936e+00   7.143e+00  
OBS:  56345.055  r NULL   1.485e+01   3.790e+00  
OBS:  56346.055  i NULL   2.641e+01   6.018e+00  
OBS:  56348.027  z NULL   4.041e+01   5.084e+00  
OBS:  56350.023  g NULL   2.803e+00   6.832e+00  
OBS:  56350.027  r NULL   1.504e+01   3.955e+00  
OBS:  56350.035  i NULL   2.998e+01   6.715e+00  
OBS:  56351.023  z NULL   5.257e+01   6.181e+00  
END: 
