SURVEY: DES   
SNID:   185838   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13565 
HOST_GALAXY_PHOTO-Z:   0.7428  +- 0.0171  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56231.012  g NULL  -9.154e+00   6.916e+00  
OBS:  56231.020  r NULL   2.457e+00   2.785e+00  
OBS:  56231.027  i NULL   6.302e+00   4.073e+00  
OBS:  56235.020  z NULL   6.141e+00   5.690e+00  
OBS:  56236.027  g NULL  -1.011e+01   5.175e+00  
OBS:  56236.035  r NULL  -3.230e+00   5.381e+00  
OBS:  56236.039  i NULL   3.544e+00   7.620e+00  
OBS:  56237.023  z NULL   1.102e+01   5.128e+00  
OBS:  56238.023  g NULL  -7.271e+00   3.615e+00  
OBS:  56238.031  r NULL   3.184e+00   2.788e+00  
OBS:  56238.039  i NULL   1.176e+01   4.816e+00  
OBS:  56243.070  z NULL   4.922e+00   5.345e+00  
OBS:  56244.047  g NULL   3.494e+00   4.183e+00  
OBS:  56244.055  r NULL   4.347e+00   2.827e+00  
OBS:  56244.070  i NULL   2.215e-02   4.409e+00  
OBS:  56245.027  z NULL   2.299e+00   3.541e+00  
OBS:  56246.082  g NULL  -2.815e+00   2.834e+00  
OBS:  56246.098  r NULL   4.795e+00   2.469e+00  
OBS:  56246.109  i NULL   1.033e+01   5.439e+00  
OBS:  56247.250  z NULL  -1.482e+00   6.292e+00  
OBS:  56254.199  g NULL   1.591e+00   6.130e+00  
OBS:  56254.211  r NULL   3.339e+00   3.379e+00  
OBS:  56254.227  i NULL  -1.586e+00   6.213e+00  
OBS:  56258.191  z NULL   7.446e+00   5.864e+00  
OBS:  56261.066  g NULL   2.723e+00   6.913e+00  
OBS:  56261.082  r NULL   1.907e+01   4.081e+00  
OBS:  56261.090  i NULL   1.557e+01   8.221e+00  
OBS:  56266.156  z NULL   1.284e+01   5.288e+00  
OBS:  56276.152  g NULL  -5.302e+00   4.037e+00  
OBS:  56276.172  r NULL   2.061e+01   2.925e+00  
OBS:  56277.164  i NULL   1.584e+01   3.562e+00  
OBS:  56278.164  z NULL   1.175e+01   4.292e+00  
OBS:  56288.035  g NULL   2.266e+01   1.451e+01  
OBS:  56288.043  r NULL   3.710e+01   5.456e+00  
OBS:  56288.051  i NULL   1.514e+01   5.991e+00  
OBS:  56288.066  z NULL   1.385e+01   6.741e+00  
OBS:  56292.109  g NULL  -8.771e+00   7.761e+00  
OBS:  56292.125  r NULL   2.566e+01   3.923e+00  
OBS:  56296.039  i NULL   1.838e+01   3.503e+00  
OBS:  56296.051  z NULL   1.469e+01   4.473e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL  -1.754e+00   2.872e+00  
OBS:  56305.051  r NULL   2.921e+01   2.271e+00  
OBS:  56305.055  i NULL   1.918e+01   3.081e+00  
OBS:  56305.070  z NULL   1.570e+01   3.679e+00  
OBS:  56317.035  g NULL  -1.072e+01   1.479e+01  
OBS:  56317.043  r NULL   2.772e+01   6.214e+00  
OBS:  56317.051  i NULL   1.748e+01   6.923e+00  
OBS:  56318.035  z NULL   2.122e+01   1.346e+01  
END: 
