SURVEY: DES   
SNID:   188297   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18225 
HOST_GALAXY_PHOTO-Z:   0.7729  +- 0.0230  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL  -4.911e+00   6.087e+00  
OBS:  56261.043  z NULL   6.244e+00   4.617e+00  
OBS:  56261.242  g NULL  -1.382e+01   7.744e+00  
OBS:  56261.258  r NULL  -4.634e+00   3.922e+00  
OBS:  56274.188  g NULL  -3.001e+00   3.593e+00  
OBS:  56274.195  r NULL   1.064e+01   2.750e+00  
OBS:  56274.203  i NULL   1.401e+01   4.280e+00  
OBS:  56274.219  z NULL   1.213e+01   5.019e+00  
OBS:  56282.203  g NULL  -3.506e+00   6.360e+00  
OBS:  56283.156  r NULL   3.099e+01   3.203e+00  
OBS:  56283.168  i NULL   3.773e+01   5.103e+00  
OBS:  56283.184  z NULL   2.277e+01   4.132e+00  
OBS:  56288.191  g NULL   6.985e+00   1.255e+01  
OBS:  56289.066  r NULL   1.675e+01   5.065e+00  
OBS:  56289.078  i NULL   3.464e+01   8.765e+00  
OBS:  56289.086  z NULL   4.044e+01   5.677e+00  
OBS:  56292.090  g NULL   8.783e+00   1.142e+01  
OBS:  56298.039  r NULL   1.954e+01   2.460e+00  
OBS:  56298.047  i NULL   3.362e+01   3.631e+00  
OBS:  56298.055  z NULL   2.795e+01   4.001e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   3.420e+00   2.554e+00  
OBS:  56306.102  r NULL   8.772e+00   3.223e+00  
OBS:  56306.113  i NULL   3.625e+01   4.373e+00  
OBS:  56306.121  z NULL   2.986e+01   5.423e+00  
OBS:  56312.047  g NULL  -6.216e+00   9.604e+00  
OBS:  56318.066  r NULL   9.836e+00   4.576e+00  
OBS:  56318.078  i NULL   2.886e+01   7.992e+00  
OBS:  56318.086  z NULL   2.315e+01   6.385e+00  
OBS:  56320.035  g NULL   2.273e+01   1.146e+01  
OBS:  56327.039  r NULL   5.102e+00   2.801e+00  
OBS:  56327.047  i NULL   1.287e+01   4.184e+00  
OBS:  56327.055  z NULL   1.107e+01   4.758e+00  
OBS:  56328.039  g NULL   4.752e+00   3.702e+00  
OBS:  56336.043  r NULL   3.069e+00   3.081e+00  
OBS:  56336.055  i NULL   9.067e+00   5.013e+00  
OBS:  56337.043  z NULL   5.723e+00   4.043e+00  
OBS:  56338.043  g NULL   2.889e+00   3.553e+00  
OBS:  56347.996  r NULL   9.913e-01   2.480e+00  
OBS:  56348.004  i NULL   1.416e+01   4.874e+00  
OBS:  56348.008  z NULL   7.498e+00   6.564e+00  
OBS:  56348.996  g NULL   7.318e+00   5.506e+00  
END: 
