SURVEY: DES   
SNID:   161870   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13102 
HOST_GALAXY_PHOTO-Z:   0.3850  +- 0.0324  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -9.204e-01   9.885e+00  
OBS:  56258.066  z NULL  -3.834e+00   3.968e+00  
OBS:  56258.215  g NULL  -3.492e+00   4.948e+00  
OBS:  56258.227  r NULL   2.688e+00   2.382e+00  
OBS:  56261.098  g NULL  -2.602e+00   8.828e+00  
OBS:  56261.102  r NULL  -2.216e+00   3.394e+00  
OBS:  56261.125  i NULL   8.348e-01   3.853e+00  
OBS:  56261.156  z NULL  -4.812e+00   3.087e+00  
OBS:  56273.160  g NULL   1.804e+01   1.824e+00  
OBS:  56273.176  r NULL   1.805e+01   1.272e+00  
OBS:  56273.188  i NULL   1.667e+01   2.053e+00  
OBS:  56273.219  z NULL   2.692e+01   2.309e+00  
OBS:  56281.160  g NULL   1.573e+01   2.116e+00  
OBS:  56281.184  r NULL   1.692e+01   1.322e+00  
OBS:  56281.203  i NULL   1.443e+01   1.824e+00  
OBS:  56281.227  z NULL   1.755e+01   2.316e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.268e+01   4.860e+00  
OBS:  56288.094  r NULL   1.362e+01   2.134e+00  
OBS:  56288.109  i NULL   1.272e+01   3.071e+00  
OBS:  56288.141  z NULL   1.524e+01   2.602e+00  
OBS:  56289.227  g NULL   1.440e+01   6.500e+00  
OBS:  56289.242  r NULL   1.372e+01   2.717e+00  
OBS:  56289.258  i NULL   1.806e+01   5.097e+00  
OBS:  56292.035  z NULL   1.465e+01   2.082e+00  
OBS:  56292.141  g NULL   3.570e+00   3.062e+00  
OBS:  56292.156  r NULL   1.303e+01   1.760e+00  
OBS:  56292.172  i NULL   1.421e+01   2.671e+00  
OBS:  56303.039  g NULL   4.087e+00   1.381e+00  
OBS:  56303.051  r NULL   1.061e+01   9.303e-01  
OBS:  56303.070  i NULL   1.332e+01   1.442e+00  
OBS:  56303.094  z NULL   2.104e+01   2.246e+00  
OBS:  56311.043  g NULL   3.800e+00   2.673e+00  
OBS:  56311.055  r NULL   8.228e+00   1.509e+00  
OBS:  56311.074  i NULL   1.320e+01   2.405e+00  
OBS:  56311.098  z NULL   1.896e+01   2.462e+00  
OBS:  56317.125  g NULL   1.325e+01   4.225e+00  
OBS:  56317.141  r NULL   5.828e+00   1.866e+00  
OBS:  56318.109  i NULL   8.849e+00   2.789e+00  
OBS:  56318.141  z NULL   1.662e+01   2.993e+00  
OBS:  56321.090  g NULL  -2.218e+00   6.629e+00  
OBS:  56321.098  r NULL   9.741e+00   2.898e+00  
OBS:  56321.109  i NULL   1.023e+01   3.411e+00  
OBS:  56321.141  z NULL   2.443e+01   2.994e+00  
OBS:  56332.039  g NULL   1.403e+00   1.462e+00  
OBS:  56332.051  r NULL   4.406e+00   9.828e-01  
OBS:  56332.070  i NULL   1.321e+01   1.606e+00  
OBS:  56332.094  z NULL   1.945e+01   2.604e+00  
OBS:  56340.043  g NULL   1.868e+00   2.751e+00  
OBS:  56340.055  r NULL   1.646e+00   1.650e+00  
OBS:  56340.074  i NULL   9.698e+00   2.729e+00  
OBS:  56340.098  z NULL   1.699e+01   2.999e+00  
OBS:  56348.055  g NULL  -3.903e+00   3.251e+00  
OBS:  56348.070  r NULL   8.080e+00   2.106e+00  
OBS:  56349.004  i NULL   8.250e+00   2.361e+00  
OBS:  56349.027  z NULL   1.711e+01   2.450e+00  
OBS:  56350.043  g NULL   4.133e+00   3.837e+00  
OBS:  56350.055  r NULL   5.958e+00   1.820e+00  
OBS:  56350.070  i NULL   8.230e+00   3.165e+00  
OBS:  56350.098  z NULL   2.007e+01   4.875e+00  
OBS:  56351.043  g NULL  -7.134e-02   3.352e+00  
OBS:  56351.055  r NULL   3.371e+00   1.764e+00  
OBS:  56351.070  i NULL   9.639e+00   3.065e+00  
OBS:  56351.098  z NULL   1.680e+01   4.792e+00  
END: 
