SURVEY: DES   
SNID:   80140   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10944 
HOST_GALAXY_PHOTO-Z:   1.0747  +- 0.0503  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -7.501e+00   4.219e+00  
OBS:  56317.141  r NULL   2.916e+00   1.861e+00  
OBS:  56318.109  i NULL   3.064e+00   2.782e+00  
OBS:  56318.141  z NULL   6.509e+00   2.978e+00  
OBS:  56321.090  g NULL   1.620e+00   6.627e+00  
OBS:  56321.098  r NULL   6.144e+00   2.892e+00  
OBS:  56321.109  i NULL   3.687e+00   3.404e+00  
OBS:  56321.141  z NULL   5.977e+00   2.960e+00  
OBS:  56332.039  g NULL  -1.569e-01   1.459e+00  
OBS:  56332.051  r NULL   1.543e+01   1.029e+00  
OBS:  56332.070  i NULL   8.354e+00   1.593e+00  
OBS:  56332.094  z NULL   7.481e+00   2.581e+00  
OBS:  56340.043  g NULL   1.540e+00   2.749e+00  
OBS:  56340.055  r NULL   1.688e+01   1.684e+00  
OBS:  56340.074  i NULL   1.194e+01   2.732e+00  
OBS:  56340.098  z NULL   1.129e+01   2.989e+00  
OBS:  56348.055  g NULL  -5.938e+00   3.251e+00  
OBS:  56348.070  r NULL   1.631e+01   2.126e+00  
OBS:  56349.004  i NULL   1.398e+01   2.371e+00  
OBS:  56349.027  z NULL   1.094e+01   2.436e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   4.905e+00   3.836e+00  
OBS:  56350.055  r NULL   1.400e+01   1.840e+00  
OBS:  56350.070  i NULL   1.207e+01   3.170e+00  
OBS:  56350.098  z NULL   1.393e+01   4.867e+00  
OBS:  56351.043  g NULL  -1.297e+00   3.350e+00  
OBS:  56351.055  r NULL   1.441e+01   1.788e+00  
OBS:  56351.070  i NULL   1.222e+01   3.069e+00  
OBS:  56351.098  z NULL   5.846e+00   4.782e+00  
END: 
