SURVEY: DES   
SNID:   107282   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18109 
HOST_GALAXY_PHOTO-Z:   0.1927  +- 0.0745  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.234  g NULL   2.924e+01   1.053e+01  
OBS:  56178.250  r NULL   4.681e+01   7.906e+00  
OBS:  56178.266  i NULL   8.367e+01   9.457e+00  
OBS:  56179.211  z NULL   6.361e+01   5.467e+00  
OBS:  56180.219  g NULL   3.256e+01   3.363e+00  
OBS:  56180.234  r NULL   4.820e+01   2.629e+00  
OBS:  56180.250  i NULL   7.303e+01   4.553e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.191  z NULL   5.353e+01   2.735e+01  
OBS:  56188.340  g NULL   2.079e+01   2.566e+01  
OBS:  56188.355  r NULL   5.353e+01   4.313e+00  
OBS:  56189.195  i NULL   1.027e+01   3.098e+01  
OBS:  56194.215  g NULL   3.157e+01   4.845e+00  
OBS:  56194.223  r NULL   5.280e+01   5.539e+00  
OBS:  56194.227  z NULL   5.544e+01   6.635e+00  
OBS:  56200.234  i NULL   8.019e+01   1.209e+01  
OBS:  56208.160  g NULL   9.973e+00   3.011e+00  
OBS:  56208.176  r NULL   4.734e+01   2.629e+00  
OBS:  56208.191  z NULL   5.770e+01   5.063e+00  
OBS:  56210.156  i NULL   5.384e+01   7.114e+00  
OBS:  56216.164  g NULL   7.046e+00   2.714e+00  
OBS:  56216.176  r NULL   5.003e+01   2.287e+00  
OBS:  56216.191  z NULL   5.465e+01   4.182e+00  
OBS:  56219.211  i NULL   5.972e+01   3.225e+00  
OBS:  56221.148  g NULL   8.444e+00   1.593e+01  
OBS:  56221.160  r NULL   4.567e+01   6.148e+00  
OBS:  56221.176  z NULL   4.877e+01   1.543e+01  
OBS:  56222.105  i NULL   5.902e+01   9.275e+00  
OBS:  56222.312  g NULL   1.431e+01   4.128e+00  
OBS:  56222.324  r NULL   6.618e+01   1.526e+01  
OBS:  56222.340  z NULL   4.961e+01   4.088e+01  
OBS:  56228.297  g NULL   2.132e+01   1.504e+01  
OBS:  56228.305  r NULL   5.590e+01   5.612e+00  
OBS:  56228.312  i NULL   6.638e+01   9.504e+00  
OBS:  56228.320  z NULL   4.971e+01   5.882e+00  
OBS:  56229.320  g NULL   9.361e+00   1.406e+01  
OBS:  56229.332  r NULL   5.433e+01   7.338e+00  
OBS:  56229.348  i NULL   4.938e+01   1.299e+01  
OBS:  56230.070  z NULL   6.001e+01   7.227e+00  
OBS:  56230.316  g NULL   7.599e+00   1.368e+01  
OBS:  56230.328  r NULL   5.829e+01   6.777e+00  
OBS:  56230.344  i NULL   4.069e+01   1.242e+01  
OBS:  56231.301  g NULL   3.903e+01   1.168e+01  
OBS:  56231.316  r NULL   3.775e+01   6.079e+00  
OBS:  56231.328  i NULL   5.900e+01   1.054e+01  
OBS:  56231.344  z NULL   6.285e+01   5.915e+00  
OBS:  56235.297  g NULL   1.369e+01   9.646e+00  
OBS:  56235.312  r NULL   4.867e+01   4.773e+00  
OBS:  56235.324  i NULL   4.758e+01   6.716e+00  
OBS:  56235.340  z NULL   6.703e+01   6.870e+00  
OBS:  56236.312  g NULL   2.154e+01   7.827e+00  
OBS:  56236.324  r NULL   4.583e+01   3.854e+00  
OBS:  56236.340  i NULL   5.974e+01   6.198e+00  
OBS:  56237.074  z NULL   4.728e+01   7.072e+00  
END: 
