SURVEY: DES   
SNID:   118413   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18887 
HOST_GALAXY_PHOTO-Z:   0.6286  +- 0.0184  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   3.953e+00   3.407e+00  
OBS:  56282.184  r NULL   3.898e-01   2.178e+00  
OBS:  56287.160  i NULL   2.395e+00   4.986e+00  
OBS:  56287.191  z NULL  -1.922e+00   3.894e+00  
OBS:  56289.035  g NULL   1.999e+01   1.190e+01  
OBS:  56289.043  r NULL   5.291e+00   4.184e+00  
OBS:  56289.152  i NULL   1.840e+00   4.327e+00  
OBS:  56289.176  z NULL  -9.186e+00   4.467e+00  
OBS:  56297.039  g NULL   1.293e+01   1.632e+00  
OBS:  56297.047  r NULL   4.926e+00   1.226e+00  
OBS:  56297.062  i NULL   1.323e+00   1.863e+00  
OBS:  56297.090  z NULL  -8.940e-01   2.119e+00  
OBS:  56305.094  g NULL   1.119e+01   1.674e+00  
OBS:  56305.102  r NULL   8.568e+00   1.316e+00  
OBS:  56305.113  i NULL   2.791e+00   2.193e+00  
OBS:  56306.043  z NULL   1.266e+01   2.721e+00  
OBS:  56313.047  g NULL   6.692e+00   5.964e+00  
OBS:  56313.055  r NULL   1.111e+01   2.535e+00  
OBS:  56313.090  i NULL   5.875e+00   3.082e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL  -1.344e-01   4.250e+00  
OBS:  56321.035  g NULL   3.405e+00   2.917e+00  
OBS:  56321.043  r NULL   7.444e+00   1.376e+00  
OBS:  56321.066  i NULL   8.388e+00   3.223e+00  
OBS:  56326.039  z NULL   6.329e+00   2.610e+00  
OBS:  56333.043  g NULL   3.438e+00   1.819e+00  
OBS:  56333.051  r NULL   4.596e+00   1.389e+00  
OBS:  56334.043  i NULL   8.905e+00   2.185e+00  
OBS:  56335.043  z NULL   1.518e+01   3.393e+00  
OBS:  56344.992  g NULL  -3.498e+00   4.327e+00  
OBS:  56345.000  r NULL   2.810e+00   1.863e+00  
OBS:  56345.016  i NULL   4.758e+00   3.453e+00  
OBS:  56345.992  z NULL   6.474e+00   3.701e+00  
OBS:  56349.996  g NULL  -7.008e+00   3.966e+00  
OBS:  56350.004  r NULL   1.643e+00   2.058e+00  
OBS:  56350.996  i NULL   5.861e+00   3.023e+00  
END: 
