SURVEY: DES   
SNID:   66616   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16264 
HOST_GALAXY_PHOTO-Z:   0.6302  +- 0.0318  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56278.164  z NULL   2.139e+01   4.305e+00  
OBS:  56288.035  g NULL  -1.154e+01   1.452e+01  
OBS:  56288.043  r NULL   2.202e+01   5.423e+00  
OBS:  56288.051  i NULL   1.572e+01   5.991e+00  
OBS:  56288.066  z NULL   2.250e+01   6.749e+00  
OBS:  56292.109  g NULL   3.634e+01   7.855e+00  
OBS:  56292.125  r NULL   1.450e+01   3.896e+00  
OBS:  56296.039  i NULL   2.675e+01   3.524e+00  
OBS:  56296.051  z NULL   2.536e+01   4.491e+00  
OBS:  56305.043  g NULL   3.281e+01   3.034e+00  
OBS:  56305.051  r NULL   2.670e+01   2.263e+00  
OBS:  56305.055  i NULL   3.046e+01   3.119e+00  
OBS:  56305.070  z NULL   3.021e+01   3.713e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   5.115e+01   1.484e+01  
OBS:  56317.043  r NULL   3.191e+01   6.225e+00  
OBS:  56317.051  i NULL   3.062e+01   6.943e+00  
OBS:  56318.035  z NULL   2.246e+01   1.346e+01  
END: 
