SURVEY: DES   
SNID:   165807   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19115 
HOST_GALAXY_PHOTO-Z:   0.5905  +- 0.0190  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL  -2.073e+00   1.255e+01  
OBS:  56289.066  r NULL   5.688e+00   5.050e+00  
OBS:  56289.078  i NULL  -2.133e-01   8.735e+00  
OBS:  56289.086  z NULL   7.681e+00   5.624e+00  
OBS:  56292.090  g NULL  -7.318e+00   1.143e+01  
OBS:  56298.039  r NULL   3.740e+01   2.551e+00  
OBS:  56298.047  i NULL   3.768e+01   3.641e+00  
OBS:  56298.055  z NULL   3.950e+01   4.034e+00  
OBS:  56304.043  g NULL   1.647e+01   2.633e+00  
OBS:  56306.102  r NULL   7.298e+01   3.536e+00  
OBS:  56306.113  i NULL   7.070e+01   4.531e+00  
OBS:  56306.121  z NULL   5.323e+01   5.489e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   3.062e+01   9.642e+00  
OBS:  56318.066  r NULL   7.631e+01   4.811e+00  
OBS:  56318.078  i NULL   7.152e+01   8.094e+00  
OBS:  56318.086  z NULL   6.506e+01   6.491e+00  
OBS:  56320.035  g NULL   2.256e+01   1.147e+01  
OBS:  56327.039  r NULL   4.829e+01   2.986e+00  
OBS:  56327.047  i NULL   5.765e+01   4.340e+00  
OBS:  56327.055  z NULL   6.046e+01   4.894e+00  
OBS:  56328.039  g NULL   6.821e+00   3.723e+00  
OBS:  56336.043  r NULL   3.371e+01   3.169e+00  
OBS:  56336.055  i NULL   5.011e+01   5.113e+00  
OBS:  56337.043  z NULL   3.686e+01   4.106e+00  
OBS:  56338.043  g NULL   7.290e+00   3.563e+00  
OBS:  56347.996  r NULL   1.625e+01   2.513e+00  
OBS:  56348.004  i NULL   2.461e+01   4.901e+00  
OBS:  56348.008  z NULL   3.137e+01   6.592e+00  
OBS:  56348.996  g NULL   2.341e+00   5.507e+00  
END: 
