SURVEY: DES   
SNID:   4715   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19536 
HOST_GALAXY_PHOTO-Z:   0.4541  +- 0.0320  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.782e+00   2.670e+00  
OBS:  56311.055  r NULL  -1.037e+00   1.496e+00  
OBS:  56311.074  i NULL  -4.302e+00   2.389e+00  
OBS:  56311.098  z NULL   4.551e+00   2.436e+00  
OBS:  56317.125  g NULL   4.280e+00   4.218e+00  
OBS:  56317.141  r NULL   3.463e+00   1.862e+00  
OBS:  56318.109  i NULL   5.343e-01   2.782e+00  
OBS:  56318.141  z NULL   5.401e+00   2.977e+00  
OBS:  56321.090  g NULL   4.527e+00   6.635e+00  
OBS:  56321.098  r NULL   3.007e+00   2.892e+00  
OBS:  56321.109  i NULL   9.935e+00   3.409e+00  
OBS:  56321.141  z NULL   7.991e+00   2.962e+00  
OBS:  56332.039  g NULL   5.812e+00   1.473e+00  
OBS:  56332.051  r NULL   1.153e+01   1.006e+00  
OBS:  56332.070  i NULL   1.623e+01   1.617e+00  
OBS:  56332.094  z NULL   1.360e+01   2.591e+00  
OBS:  56340.043  g NULL   3.116e+00   2.752e+00  
OBS:  56340.055  r NULL   8.227e+00   1.658e+00  
OBS:  56340.074  i NULL   1.385e+01   2.735e+00  
OBS:  56340.098  z NULL   1.763e+01   3.000e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.714e+00   3.249e+00  
OBS:  56348.070  r NULL   3.818e+00   2.101e+00  
OBS:  56349.004  i NULL   9.215e+00   2.361e+00  
OBS:  56349.027  z NULL   1.150e+01   2.438e+00  
OBS:  56350.043  g NULL   2.045e+00   3.836e+00  
OBS:  56350.055  r NULL   5.898e-02   1.815e+00  
OBS:  56350.070  i NULL   9.601e+00   3.166e+00  
OBS:  56350.098  z NULL   1.777e+01   4.871e+00  
OBS:  56351.043  g NULL   4.914e+00   3.352e+00  
OBS:  56351.055  r NULL   3.866e+00   1.764e+00  
OBS:  56351.070  i NULL   1.464e+01   3.071e+00  
OBS:  56351.098  z NULL   6.500e+00   4.783e+00  
END: 
