SURVEY: DES   
SNID:   112105   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14067 
HOST_GALAXY_PHOTO-Z:   0.3443  +- 0.0332  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56229.012  g NULL  -9.497e+00   9.819e+00  
OBS:  56229.016  r NULL   2.760e+00   4.317e+00  
OBS:  56229.023  i NULL   6.482e+00   7.809e+00  
OBS:  56230.012  z NULL   2.011e+01   4.930e+00  
OBS:  56231.012  g NULL   2.832e+00   6.914e+00  
OBS:  56231.020  r NULL  -6.539e-01   2.783e+00  
OBS:  56231.027  i NULL  -4.968e-03   4.072e+00  
OBS:  56235.020  z NULL   2.332e+01   5.709e+00  
OBS:  56236.027  g NULL   1.036e+01   5.209e+00  
OBS:  56236.035  r NULL  -2.320e+00   5.382e+00  
OBS:  56236.039  i NULL   2.372e+01   7.637e+00  
OBS:  56237.023  z NULL   1.753e+01   5.138e+00  
OBS:  56238.023  g NULL   4.712e+01   3.831e+00  
OBS:  56238.031  r NULL   1.125e+01   2.804e+00  
OBS:  56238.039  i NULL   2.916e+01   4.852e+00  
OBS:  56243.070  z NULL   4.615e+01   5.420e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56244.047  g NULL   1.489e+02   5.300e+00  
OBS:  56244.055  r NULL   6.457e+01   3.125e+00  
OBS:  56244.070  i NULL   6.533e+01   4.606e+00  
OBS:  56245.027  z NULL   5.057e+01   3.674e+00  
OBS:  56246.082  g NULL   1.546e+02   4.400e+00  
OBS:  56246.098  r NULL   8.462e+01   3.003e+00  
OBS:  56246.109  i NULL   8.656e+01   5.712e+00  
OBS:  56247.250  z NULL   5.952e+01   6.400e+00  
OBS:  56254.199  g NULL   1.335e+02   6.791e+00  
OBS:  56254.211  r NULL   1.118e+02   4.033e+00  
OBS:  56254.227  i NULL   1.147e+02   6.607e+00  
OBS:  56258.191  z NULL   9.642e+01   6.144e+00  
OBS:  56261.066  g NULL   9.544e+01   7.342e+00  
OBS:  56261.082  r NULL   1.101e+02   4.662e+00  
OBS:  56261.090  i NULL   1.149e+02   8.562e+00  
OBS:  56266.156  z NULL   8.803e+01   5.547e+00  
OBS:  56276.152  g NULL   3.227e+01   4.178e+00  
OBS:  56276.172  r NULL   8.662e+01   3.367e+00  
OBS:  56277.164  i NULL   1.063e+02   4.112e+00  
OBS:  56278.164  z NULL   9.469e+01   4.649e+00  
OBS:  56288.035  g NULL   1.886e+01   1.452e+01  
OBS:  56288.043  r NULL   6.007e+01   5.542e+00  
OBS:  56288.051  i NULL   9.115e+01   6.238e+00  
OBS:  56288.066  z NULL   6.983e+01   6.866e+00  
OBS:  56292.109  g NULL   1.008e+01   7.790e+00  
OBS:  56292.125  r NULL   5.160e+01   4.035e+00  
OBS:  56296.039  i NULL   7.735e+01   3.809e+00  
OBS:  56296.051  z NULL   6.771e+01   4.651e+00  
OBS:  56305.043  g NULL   5.203e+00   2.886e+00  
OBS:  56305.051  r NULL   3.360e+01   2.301e+00  
OBS:  56305.055  i NULL   6.819e+01   3.347e+00  
OBS:  56305.070  z NULL   7.286e+01   3.923e+00  
OBS:  56317.035  g NULL  -2.534e+01   1.480e+01  
OBS:  56317.043  r NULL   2.384e+01   6.209e+00  
OBS:  56317.051  i NULL   4.894e+01   6.983e+00  
OBS:  56318.035  z NULL   7.811e+01   1.354e+01  
END: 
