SURVEY: DES   
SNID:   16783   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10845 
HOST_GALAXY_PHOTO-Z:   0.3157  +- 0.0274  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   5.778e-01   3.586e+00  
OBS:  56274.195  r NULL   7.706e-02   2.730e+00  
OBS:  56274.203  i NULL   8.060e+00   4.262e+00  
OBS:  56274.219  z NULL  -4.103e+00   5.011e+00  
OBS:  56282.203  g NULL   4.808e+00   6.359e+00  
OBS:  56283.156  r NULL   7.160e+00   3.142e+00  
OBS:  56283.168  i NULL   1.090e+01   5.044e+00  
OBS:  56283.184  z NULL   7.482e+00   4.106e+00  
OBS:  56288.191  g NULL   3.738e+01   1.259e+01  
OBS:  56289.066  r NULL   4.560e+01   5.130e+00  
OBS:  56289.078  i NULL   1.180e+01   8.742e+00  
OBS:  56289.086  z NULL   3.501e+01   5.664e+00  
OBS:  56292.090  g NULL   2.275e+01   1.149e+01  
OBS:  56298.039  r NULL   2.809e+01   2.496e+00  
OBS:  56298.047  i NULL   3.256e+01   3.620e+00  
OBS:  56298.055  z NULL   3.746e+01   4.028e+00  
OBS:  56304.043  g NULL   1.106e+01   2.611e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.102  r NULL   2.428e+01   3.257e+00  
OBS:  56306.113  i NULL   2.029e+01   4.334e+00  
OBS:  56306.121  z NULL   3.108e+01   5.426e+00  
OBS:  56312.047  g NULL   5.702e+00   9.611e+00  
OBS:  56318.066  r NULL   1.744e+01   4.589e+00  
OBS:  56318.078  i NULL   2.503e+01   7.988e+00  
OBS:  56318.086  z NULL   2.799e+01   6.392e+00  
OBS:  56320.035  g NULL   5.027e+00   1.145e+01  
OBS:  56327.039  r NULL   1.347e+01   2.821e+00  
OBS:  56327.047  i NULL   1.886e+01   4.197e+00  
OBS:  56327.055  z NULL   3.290e+01   4.795e+00  
OBS:  56328.039  g NULL   9.020e-01   3.707e+00  
OBS:  56336.043  r NULL   1.073e+01   3.096e+00  
OBS:  56336.055  i NULL   5.510e+00   5.016e+00  
OBS:  56337.043  z NULL   2.228e+01   4.065e+00  
OBS:  56338.043  g NULL   7.373e+00   3.558e+00  
OBS:  56347.996  r NULL   8.412e+00   2.493e+00  
OBS:  56348.004  i NULL   1.824e+01   4.884e+00  
OBS:  56348.008  z NULL   1.975e+01   6.575e+00  
OBS:  56348.996  g NULL   8.199e-01   5.505e+00  
END: 
