SURVEY: DES   
SNID:   118819   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19828 
HOST_GALAXY_PHOTO-Z:   0.6050  +- 0.0395  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   8.324e-01   1.165e+01  
OBS:  56292.102  r NULL   4.739e-01   4.828e+00  
OBS:  56292.191  i NULL   5.685e+00   5.601e+00  
OBS:  56292.199  z NULL   4.031e+00   5.159e+00  
OBS:  56304.051  g NULL   2.401e+00   2.494e+00  
OBS:  56304.055  r NULL   8.901e+00   1.671e+00  
OBS:  56304.070  i NULL   5.016e+00   2.511e+00  
OBS:  56304.086  z NULL   2.311e-01   3.935e+00  
OBS:  56312.055  g NULL   3.471e+00   7.574e+00  
OBS:  56312.066  r NULL   6.124e+00   2.969e+00  
OBS:  56312.090  i NULL   1.690e+01   5.032e+00  
OBS:  56312.113  z NULL   5.742e+00   5.430e+00  
OBS:  56320.043  g NULL   3.140e+00   6.178e+00  
OBS:  56320.051  r NULL   8.045e+00   2.503e+00  
OBS:  56320.059  i NULL   1.004e+01   3.662e+00  
OBS:  56320.070  z NULL   6.142e+00   4.397e+00  
OBS:  56328.047  g NULL   7.030e+00   3.378e+00  
OBS:  56328.055  r NULL   1.354e+01   2.433e+00  
OBS:  56328.070  i NULL   1.490e+01   4.060e+00  
OBS:  56328.086  z NULL   1.098e+01   6.786e+00  
OBS:  56336.062  g NULL   9.990e+00   3.732e+00  
OBS:  56336.082  r NULL   2.047e+01   3.050e+00  
OBS:  56337.062  i NULL   1.652e+01   2.952e+00  
OBS:  56337.078  z NULL   1.799e+01   3.764e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   1.105e+01   7.157e+00  
OBS:  56345.055  r NULL   3.227e+01   3.836e+00  
OBS:  56346.055  i NULL   1.862e+01   6.002e+00  
OBS:  56348.027  z NULL   1.561e+01   5.031e+00  
OBS:  56350.023  g NULL   1.334e+01   6.850e+00  
OBS:  56350.027  r NULL   2.449e+01   3.983e+00  
OBS:  56350.035  i NULL   2.203e+01   6.700e+00  
OBS:  56351.023  z NULL   2.778e+01   6.121e+00  
END: 
