SURVEY: DES   
SNID:   125715   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.5518 +-  0.0050  
 
HOST_GALAXY_GALID:   17547 
HOST_GALAXY_PHOTO-Z:   0.5716  +- 0.0486  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -6.571e+00   1.179e+01  
OBS:  56288.215  r NULL   3.698e+00   6.182e+00  
OBS:  56289.109  i NULL   8.214e+00   7.083e+00  
OBS:  56289.125  z NULL   5.313e+00   5.424e+00  
OBS:  56292.098  g NULL   5.894e+00   1.165e+01  
OBS:  56292.102  r NULL   2.160e+01   4.857e+00  
OBS:  56292.191  i NULL   7.731e+00   5.607e+00  
OBS:  56292.199  z NULL   1.252e+01   5.166e+00  
OBS:  56304.051  g NULL   1.531e+01   2.552e+00  
OBS:  56304.055  r NULL   5.238e+01   1.995e+00  
OBS:  56304.070  i NULL   5.464e+01   2.749e+00  
OBS:  56304.086  z NULL   5.407e+01   4.073e+00  
OBS:  56312.055  g NULL   1.305e+01   7.589e+00  
OBS:  56312.066  r NULL   6.620e+01   3.258e+00  
OBS:  56312.090  i NULL   6.291e+01   5.183e+00  
OBS:  56312.113  z NULL   6.916e+01   5.591e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   2.227e+01   6.195e+00  
OBS:  56320.051  r NULL   5.743e+01   2.759e+00  
OBS:  56320.059  i NULL   7.094e+01   3.922e+00  
OBS:  56320.070  z NULL   6.854e+01   4.590e+00  
OBS:  56328.047  g NULL  -2.126e-01   3.365e+00  
OBS:  56328.055  r NULL   4.069e+01   2.564e+00  
OBS:  56328.070  i NULL   5.543e+01   4.205e+00  
OBS:  56328.086  z NULL   6.402e+01   6.894e+00  
OBS:  56336.062  g NULL  -2.696e+00   3.706e+00  
OBS:  56336.082  r NULL   2.721e+01   3.071e+00  
OBS:  56337.062  i NULL   4.137e+01   3.054e+00  
OBS:  56337.078  z NULL   4.314e+01   3.842e+00  
OBS:  56345.039  g NULL  -9.119e-01   7.141e+00  
OBS:  56345.055  r NULL   1.687e+01   3.793e+00  
OBS:  56346.055  i NULL   1.738e+01   6.005e+00  
OBS:  56348.027  z NULL   4.085e+01   5.084e+00  
OBS:  56350.023  g NULL  -5.957e+00   6.831e+00  
OBS:  56350.027  r NULL   7.293e+00   3.945e+00  
OBS:  56350.035  i NULL   3.107e+01   6.714e+00  
OBS:  56351.023  z NULL   2.546e+01   6.121e+00  
END: 
