SURVEY: DES   
SNID:   42103   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17630 
HOST_GALAXY_PHOTO-Z:   0.6041  +- 0.0274  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   1.070e+01   2.433e+00  
OBS:  56298.047  i NULL   1.996e+01   3.581e+00  
OBS:  56298.055  z NULL   1.726e+01   3.975e+00  
OBS:  56304.043  g NULL   1.459e+01   2.630e+00  
OBS:  56306.102  r NULL   1.305e+01   3.231e+00  
OBS:  56306.113  i NULL   2.066e+01   4.332e+00  
OBS:  56306.121  z NULL   8.286e+00   5.395e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   4.995e+01   9.679e+00  
OBS:  56318.066  r NULL   3.055e+01   4.615e+00  
OBS:  56318.078  i NULL   3.024e+01   7.996e+00  
OBS:  56318.086  z NULL   2.570e+01   6.389e+00  
OBS:  56320.035  g NULL   3.929e+01   1.150e+01  
OBS:  56327.039  r NULL   3.208e+01   2.887e+00  
OBS:  56327.047  i NULL   3.568e+01   4.242e+00  
OBS:  56327.055  z NULL   3.565e+01   4.804e+00  
OBS:  56328.039  g NULL   2.178e+01   3.791e+00  
OBS:  56336.043  r NULL   3.159e+01   3.160e+00  
OBS:  56336.055  i NULL   3.955e+01   5.078e+00  
OBS:  56337.043  z NULL   4.218e+01   4.123e+00  
OBS:  56338.043  g NULL   1.488e+01   3.620e+00  
OBS:  56347.996  r NULL   2.873e+01   2.570e+00  
OBS:  56348.004  i NULL   3.430e+01   4.928e+00  
OBS:  56348.008  z NULL   3.943e+01   6.609e+00  
OBS:  56348.996  g NULL   1.843e+01   5.553e+00  
END: 
