SURVEY: DES   
SNID:   69179   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18205 
HOST_GALAXY_PHOTO-Z:   0.6311  +- 0.0165  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   1.805e+01   1.256e+01  
OBS:  56289.066  r NULL   1.275e+01   5.056e+00  
OBS:  56289.078  i NULL   2.598e+01   8.748e+00  
OBS:  56289.086  z NULL   1.359e+01   5.628e+00  
OBS:  56292.090  g NULL   1.231e+01   1.150e+01  
OBS:  56298.039  r NULL   6.223e+01   2.735e+00  
OBS:  56298.047  i NULL   6.529e+01   3.787e+00  
OBS:  56298.055  z NULL   4.145e+01   4.044e+00  
OBS:  56304.043  g NULL   5.782e+01   2.980e+00  
OBS:  56306.102  r NULL   6.704e+01   3.488e+00  
OBS:  56306.113  i NULL   6.510e+01   4.501e+00  
OBS:  56306.121  z NULL   4.813e+01   5.471e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   5.294e+01   9.708e+00  
OBS:  56318.066  r NULL   5.587e+01   4.707e+00  
OBS:  56318.078  i NULL   5.378e+01   8.044e+00  
OBS:  56318.086  z NULL   5.307e+01   6.451e+00  
OBS:  56320.035  g NULL   4.868e+01   1.153e+01  
OBS:  56327.039  r NULL   4.450e+01   2.960e+00  
OBS:  56327.047  i NULL   6.078e+01   4.350e+00  
OBS:  56327.055  z NULL   3.756e+01   4.811e+00  
OBS:  56328.039  g NULL   3.710e+01   3.856e+00  
OBS:  56336.043  r NULL   4.344e+01   3.216e+00  
OBS:  56336.055  i NULL   4.523e+01   5.097e+00  
OBS:  56337.043  z NULL   3.778e+01   4.108e+00  
OBS:  56338.043  g NULL   2.973e+01   3.665e+00  
OBS:  56347.996  r NULL   3.126e+01   2.579e+00  
OBS:  56348.004  i NULL   3.100e+01   4.916e+00  
OBS:  56348.008  z NULL   3.430e+01   6.597e+00  
OBS:  56348.996  g NULL   1.480e+01   5.549e+00  
END: 
