SURVEY: DES   
SNID:   110582   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15831 
HOST_GALAXY_PHOTO-Z:   0.3814  +- 0.0413  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.047  z NULL  -4.484e-01   8.327e+00  
OBS:  56243.320  g NULL  -8.152e+00   4.202e+00  
OBS:  56243.336  r NULL  -2.978e+00   3.298e+00  
OBS:  56244.039  i NULL   1.557e+00   7.032e+00  
OBS:  56244.309  g NULL  -3.717e+00   4.123e+00  
OBS:  56244.320  r NULL  -1.270e+00   3.224e+00  
OBS:  56245.047  z NULL  -5.757e-01   5.010e+00  
OBS:  56245.320  g NULL  -2.385e+00   4.228e+00  
OBS:  56246.055  r NULL   1.112e+00   2.383e+00  
OBS:  56246.070  i NULL  -1.225e-01   3.884e+00  
OBS:  56247.223  g NULL  -9.153e-01   2.980e+00  
OBS:  56247.230  z NULL  -8.035e-01   4.385e+00  
OBS:  56248.305  r NULL  -3.451e-01   2.374e+00  
OBS:  56248.316  i NULL   6.496e+00   4.231e+00  
OBS:  56258.152  g NULL  -1.215e+01   1.265e+01  
OBS:  56258.168  z NULL   2.696e+01   6.007e+00  
OBS:  56258.273  r NULL   2.197e+01   7.796e+00  
OBS:  56258.281  i NULL   4.498e+01   1.265e+01  
OBS:  56261.266  g NULL   2.025e+01   1.012e+01  
OBS:  56261.273  r NULL   4.002e+01   4.270e+00  
OBS:  56261.281  i NULL   3.264e+01   7.064e+00  
OBS:  56261.289  z NULL   3.129e+01   4.931e+00  
OBS:  56275.152  g NULL   1.672e+01   3.375e+00  
OBS:  56275.172  r NULL   3.195e+01   2.352e+00  
OBS:  56275.191  i NULL   3.657e+01   4.558e+00  
OBS:  56275.203  z NULL   3.780e+01   5.376e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL   3.925e+00   6.302e+00  
OBS:  56283.211  r NULL   2.862e+01   3.388e+00  
OBS:  56283.215  i NULL   2.800e+01   5.851e+00  
OBS:  56283.223  z NULL   1.797e+01   5.060e+00  
OBS:  56288.199  g NULL   4.503e+00   1.180e+01  
OBS:  56288.215  r NULL   2.010e+01   6.201e+00  
OBS:  56289.109  i NULL   1.861e+01   7.097e+00  
OBS:  56289.125  z NULL   2.982e+01   5.456e+00  
OBS:  56292.098  g NULL   7.529e+00   1.166e+01  
OBS:  56292.102  r NULL   2.450e+01   4.874e+00  
OBS:  56292.191  i NULL   1.998e+01   5.623e+00  
OBS:  56292.199  z NULL   3.476e+01   5.204e+00  
OBS:  56304.051  g NULL   4.618e+00   2.493e+00  
OBS:  56304.055  r NULL   1.505e+01   1.708e+00  
OBS:  56304.070  i NULL   2.337e+01   2.563e+00  
OBS:  56304.086  z NULL   1.945e+01   3.957e+00  
OBS:  56312.055  g NULL   4.793e+00   7.570e+00  
OBS:  56312.066  r NULL   1.342e+01   2.985e+00  
OBS:  56312.090  i NULL   2.810e+01   5.056e+00  
OBS:  56312.113  z NULL   2.735e+01   5.457e+00  
OBS:  56320.043  g NULL  -2.388e+00   6.170e+00  
OBS:  56320.051  r NULL   1.375e+01   2.514e+00  
OBS:  56320.059  i NULL   2.573e+01   3.695e+00  
OBS:  56320.070  z NULL   1.300e+01   4.405e+00  
OBS:  56328.047  g NULL  -5.729e-01   3.353e+00  
OBS:  56328.055  r NULL   9.531e+00   2.420e+00  
OBS:  56328.070  i NULL   1.264e+01   4.061e+00  
OBS:  56328.086  z NULL   2.748e+01   6.804e+00  
OBS:  56336.062  g NULL   3.752e+00   3.702e+00  
OBS:  56336.082  r NULL   4.524e+00   3.015e+00  
OBS:  56337.062  i NULL   1.120e+01   2.945e+00  
OBS:  56337.078  z NULL   1.772e+01   3.766e+00  
OBS:  56345.039  g NULL   7.115e+00   7.141e+00  
OBS:  56345.055  r NULL  -6.373e-01   3.775e+00  
OBS:  56346.055  i NULL   1.074e+01   5.995e+00  
OBS:  56348.027  z NULL   2.150e+01   5.039e+00  
OBS:  56350.023  g NULL   6.350e+00   6.831e+00  
OBS:  56350.027  r NULL   1.412e+00   3.939e+00  
OBS:  56350.035  i NULL   1.561e+01   6.692e+00  
END: 
