SURVEY: DES   
SNID:   159956   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12772 
HOST_GALAXY_PHOTO-Z:   1.0064  +- 0.0174  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -9.502e+00   8.082e+00  
OBS:  56258.258  r NULL   6.405e+00   4.420e+00  
OBS:  56259.160  i NULL  -1.059e+00   4.540e+00  
OBS:  56259.180  z NULL   5.288e+00   3.061e+00  
OBS:  56261.215  g NULL  -4.686e+00   3.959e+00  
OBS:  56261.230  r NULL   6.867e-01   1.854e+00  
OBS:  56267.156  i NULL   2.324e+00   2.212e+00  
OBS:  56267.180  z NULL   4.920e+00   3.051e+00  
OBS:  56274.160  g NULL  -2.632e-01   2.033e+00  
OBS:  56274.176  r NULL   1.492e+00   1.446e+00  
OBS:  56275.223  i NULL   6.214e+00   3.011e+00  
OBS:  56276.191  z NULL   2.579e+00   3.402e+00  
OBS:  56282.160  g NULL   2.897e+00   3.403e+00  
OBS:  56282.184  r NULL   7.104e+00   2.184e+00  
OBS:  56287.160  i NULL   7.037e-01   4.986e+00  
OBS:  56287.191  z NULL   5.383e+00   3.895e+00  
OBS:  56289.035  g NULL  -1.118e+01   1.189e+01  
OBS:  56289.043  r NULL   7.903e+00   4.186e+00  
OBS:  56289.152  i NULL   8.670e+00   4.331e+00  
OBS:  56289.176  z NULL   3.685e+00   4.464e+00  
OBS:  56297.039  g NULL   1.548e+00   1.580e+00  
OBS:  56297.047  r NULL   7.606e+00   1.232e+00  
OBS:  56297.062  i NULL   7.065e+00   1.870e+00  
OBS:  56297.090  z NULL   7.866e+00   2.125e+00  
OBS:  56305.094  g NULL   2.958e-02   1.644e+00  
OBS:  56305.102  r NULL   7.231e+00   1.312e+00  
OBS:  56305.113  i NULL   9.920e+00   2.202e+00  
OBS:  56306.043  z NULL   4.699e+00   2.713e+00  
OBS:  56313.047  g NULL  -7.397e+00   5.962e+00  
OBS:  56313.055  r NULL   8.318e+00   2.531e+00  
OBS:  56313.090  i NULL   1.702e+01   3.098e+00  
OBS:  56317.066  z NULL   5.147e+00   4.251e+00  
OBS:  56321.035  g NULL  -1.337e+00   2.913e+00  
OBS:  56321.043  r NULL   5.943e+00   1.375e+00  
OBS:  56321.066  i NULL   1.221e+01   3.229e+00  
OBS:  56326.039  z NULL   1.061e+01   2.615e+00  
OBS:  56333.043  g NULL  -1.002e+00   1.816e+00  
OBS:  56333.051  r NULL   8.351e+00   1.397e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.416e+01   2.197e+00  
OBS:  56335.043  z NULL   8.456e+00   3.385e+00  
OBS:  56344.992  g NULL  -3.128e+00   4.327e+00  
OBS:  56345.000  r NULL   9.984e+00   1.874e+00  
OBS:  56345.016  i NULL   1.606e+01   3.466e+00  
OBS:  56345.992  z NULL   7.142e+00   3.702e+00  
OBS:  56349.996  g NULL   5.657e-01   3.963e+00  
OBS:  56350.004  r NULL   7.260e+00   2.064e+00  
OBS:  56350.996  i NULL   8.481e+00   3.027e+00  
END: 
