SURVEY: DES   
SNID:   145899   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13492 
HOST_GALAXY_PHOTO-Z:   0.7258  +- 0.0281  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -6.841e+00   6.131e+00  
OBS:  56254.211  r NULL   4.234e+00   3.377e+00  
OBS:  56254.227  i NULL   1.450e-01   6.212e+00  
OBS:  56258.191  z NULL   1.413e+01   5.870e+00  
OBS:  56261.066  g NULL  -1.762e+01   6.921e+00  
OBS:  56261.082  r NULL   8.276e+00   4.070e+00  
OBS:  56261.090  i NULL   6.703e+00   8.222e+00  
OBS:  56266.156  z NULL   4.175e+01   5.345e+00  
OBS:  56276.152  g NULL  -1.727e+00   4.036e+00  
OBS:  56276.172  r NULL   1.876e+01   2.919e+00  
OBS:  56277.164  i NULL   3.043e+01   3.603e+00  
OBS:  56278.164  z NULL   3.516e+01   4.342e+00  
OBS:  56288.035  g NULL  -2.394e+01   1.451e+01  
OBS:  56288.043  r NULL   6.989e+00   5.405e+00  
OBS:  56288.051  i NULL   2.368e+01   6.000e+00  
OBS:  56288.066  z NULL   2.411e+01   6.752e+00  
OBS:  56292.109  g NULL  -6.655e+00   7.761e+00  
OBS:  56292.125  r NULL   3.749e+00   3.873e+00  
OBS:  56296.039  i NULL   3.907e+00   3.481e+00  
OBS:  56296.051  z NULL   2.684e+01   4.493e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL  -7.649e-01   2.872e+00  
OBS:  56305.051  r NULL   3.937e+00   2.176e+00  
OBS:  56305.055  i NULL   4.424e+00   3.051e+00  
OBS:  56305.070  z NULL   1.613e+01   3.678e+00  
OBS:  56317.035  g NULL  -2.159e+01   1.480e+01  
OBS:  56317.043  r NULL  -4.231e-01   6.184e+00  
OBS:  56317.051  i NULL   6.278e+00   6.914e+00  
OBS:  56318.035  z NULL   2.649e+01   1.346e+01  
END: 
