SURVEY: DES   
SNID:   22278   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19676 
HOST_GALAXY_PHOTO-Z:   0.8435  +- 0.0206  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.208e+00   1.371e+00  
OBS:  56303.051  r NULL  -9.495e-02   9.002e-01  
OBS:  56303.070  i NULL  -6.865e-01   1.413e+00  
OBS:  56303.094  z NULL   1.694e+00   2.209e+00  
OBS:  56311.043  g NULL  -3.197e+00   2.670e+00  
OBS:  56311.055  r NULL   9.153e+00   1.510e+00  
OBS:  56311.074  i NULL   9.831e+00   2.397e+00  
OBS:  56311.098  z NULL   4.191e+00   2.436e+00  
OBS:  56317.125  g NULL  -2.088e+00   4.216e+00  
OBS:  56317.141  r NULL   1.312e+01   1.882e+00  
OBS:  56318.109  i NULL   9.792e+00   2.789e+00  
OBS:  56318.141  z NULL   1.032e+00   2.976e+00  
OBS:  56321.090  g NULL  -7.071e+00   6.628e+00  
OBS:  56321.098  r NULL   1.200e+01   2.906e+00  
OBS:  56321.109  i NULL   1.224e+01   3.413e+00  
OBS:  56321.141  z NULL   3.750e+00   2.959e+00  
OBS:  56332.039  g NULL   6.087e-01   1.459e+00  
OBS:  56332.051  r NULL   1.116e+01   1.006e+00  
OBS:  56332.070  i NULL   1.074e+01   1.599e+00  
OBS:  56332.094  z NULL   1.745e+01   2.598e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   9.561e-01   2.749e+00  
OBS:  56340.055  r NULL   1.266e+01   1.667e+00  
OBS:  56340.074  i NULL   9.373e+00   2.728e+00  
OBS:  56340.098  z NULL   6.376e+00   2.984e+00  
OBS:  56348.055  g NULL  -6.024e+00   3.251e+00  
OBS:  56348.070  r NULL   5.872e+00   2.103e+00  
OBS:  56349.004  i NULL   2.762e+00   2.356e+00  
OBS:  56349.027  z NULL   1.115e+01   2.437e+00  
OBS:  56350.043  g NULL  -1.103e+00   3.835e+00  
OBS:  56350.055  r NULL   6.161e+00   1.819e+00  
OBS:  56350.070  i NULL   9.026e+00   3.165e+00  
OBS:  56350.098  z NULL   7.136e+00   4.862e+00  
OBS:  56351.043  g NULL   1.525e+00   3.350e+00  
OBS:  56351.055  r NULL   4.714e+00   1.765e+00  
OBS:  56351.070  i NULL   7.303e+00   3.062e+00  
OBS:  56351.098  z NULL   1.684e+01   4.791e+00  
END: 
