SURVEY: DES   
SNID:   141524   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11906 
HOST_GALAXY_PHOTO-Z:   1.0085  +- 0.0558  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   3.537e+00   2.075e+00  
OBS:  56281.184  r NULL   4.812e-01   1.274e+00  
OBS:  56281.203  i NULL   3.379e+00   1.800e+00  
OBS:  56281.227  z NULL   4.493e+00   2.292e+00  
OBS:  56288.086  g NULL  -2.466e+00   4.849e+00  
OBS:  56288.094  r NULL   2.923e+00   2.115e+00  
OBS:  56288.109  i NULL   2.469e+00   3.059e+00  
OBS:  56288.141  z NULL   2.283e+00   2.584e+00  
OBS:  56289.227  g NULL  -6.565e-02   6.491e+00  
OBS:  56289.242  r NULL  -1.687e-01   2.702e+00  
OBS:  56289.258  i NULL   4.902e+00   5.085e+00  
OBS:  56292.035  z NULL   2.147e+00   2.062e+00  
OBS:  56292.141  g NULL  -1.653e+00   3.053e+00  
OBS:  56292.156  r NULL   2.701e+00   1.737e+00  
OBS:  56292.172  i NULL   9.844e-01   2.654e+00  
OBS:  56303.039  g NULL   1.355e+00   1.371e+00  
OBS:  56303.051  r NULL   4.180e+00   9.068e-01  
OBS:  56303.070  i NULL   5.974e+00   1.419e+00  
OBS:  56303.094  z NULL   4.393e+00   2.210e+00  
OBS:  56311.043  g NULL   1.839e-01   2.670e+00  
OBS:  56311.055  r NULL   7.313e+00   1.505e+00  
OBS:  56311.074  i NULL   4.123e+00   2.391e+00  
OBS:  56311.098  z NULL   3.194e+00   2.435e+00  
OBS:  56317.125  g NULL  -3.661e+00   4.217e+00  
OBS:  56317.141  r NULL   6.405e+00   1.867e+00  
OBS:  56318.109  i NULL   5.333e+00   2.784e+00  
OBS:  56318.141  z NULL   3.346e+00   2.976e+00  
OBS:  56321.090  g NULL   4.013e-01   6.627e+00  
OBS:  56321.098  r NULL   4.742e+00   2.894e+00  
OBS:  56321.109  i NULL   6.317e+00   3.406e+00  
OBS:  56321.141  z NULL   4.788e+00   2.959e+00  
OBS:  56332.039  g NULL  -1.261e+00   1.459e+00  
OBS:  56332.051  r NULL   1.282e+01   1.012e+00  
OBS:  56332.070  i NULL   1.091e+01   1.600e+00  
OBS:  56332.094  z NULL   5.520e+00   2.580e+00  
OBS:  56340.043  g NULL   2.203e+00   2.749e+00  
OBS:  56340.055  r NULL   1.463e+01   1.675e+00  
OBS:  56340.074  i NULL   1.258e+01   2.734e+00  
OBS:  56340.098  z NULL   1.047e+01   2.988e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -3.983e+00   3.250e+00  
OBS:  56348.070  r NULL   1.694e+01   2.127e+00  
OBS:  56349.004  i NULL   1.857e+01   2.384e+00  
OBS:  56349.027  z NULL   1.040e+01   2.436e+00  
OBS:  56350.043  g NULL   4.874e+00   3.836e+00  
OBS:  56350.055  r NULL   1.173e+01   1.834e+00  
OBS:  56350.070  i NULL   9.877e+00   3.168e+00  
OBS:  56350.098  z NULL   5.222e+00   4.861e+00  
OBS:  56351.043  g NULL   5.261e+00   3.352e+00  
OBS:  56351.055  r NULL   1.377e+01   1.786e+00  
OBS:  56351.070  i NULL   1.429e+01   3.073e+00  
OBS:  56351.098  z NULL   1.450e+01   4.789e+00  
END: 
