SURVEY: DES   
SNID:   693   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14825 
HOST_GALAXY_PHOTO-Z:   0.5283  +- 0.0209  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   4.608e+00   6.286e+00  
OBS:  56283.211  r NULL  -3.717e+00   3.326e+00  
OBS:  56283.215  i NULL   7.126e+00   5.818e+00  
OBS:  56283.223  z NULL  -5.752e+00   5.044e+00  
OBS:  56288.199  g NULL  -1.843e+01   1.180e+01  
OBS:  56288.215  r NULL  -4.522e+00   6.183e+00  
OBS:  56289.109  i NULL   5.954e+00   7.084e+00  
OBS:  56289.125  z NULL   7.275e+00   5.425e+00  
OBS:  56292.098  g NULL   5.108e+00   1.168e+01  
OBS:  56292.102  r NULL   7.870e+00   4.848e+00  
OBS:  56292.191  i NULL   2.188e+01   5.621e+00  
OBS:  56292.199  z NULL   1.543e+01   5.168e+00  
OBS:  56304.051  g NULL   1.102e+01   2.526e+00  
OBS:  56304.055  r NULL   2.078e+01   1.731e+00  
OBS:  56304.070  i NULL   1.779e+01   2.543e+00  
OBS:  56304.086  z NULL   2.120e+01   3.958e+00  
OBS:  56312.055  g NULL  -5.849e+00   7.575e+00  
OBS:  56312.066  r NULL   1.848e+01   2.995e+00  
OBS:  56312.090  i NULL   2.300e+01   5.045e+00  
OBS:  56312.113  z NULL   8.176e+00   5.433e+00  
OBS:  56320.043  g NULL  -4.748e-01   6.172e+00  
OBS:  56320.051  r NULL   1.205e+01   2.510e+00  
OBS:  56320.059  i NULL   7.931e+00   3.664e+00  
OBS:  56320.070  z NULL   1.530e+01   4.406e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL  -1.019e+00   3.355e+00  
OBS:  56328.055  r NULL   5.237e+00   2.414e+00  
OBS:  56328.070  i NULL   9.799e+00   4.057e+00  
OBS:  56328.086  z NULL   1.333e+01   6.788e+00  
OBS:  56336.062  g NULL   1.730e+00   3.702e+00  
OBS:  56336.082  r NULL   6.667e+00   3.015e+00  
OBS:  56337.062  i NULL   1.577e+01   2.950e+00  
OBS:  56337.078  z NULL   9.382e+00   3.753e+00  
OBS:  56345.039  g NULL   2.067e+00   7.139e+00  
OBS:  56345.055  r NULL   4.352e+00   3.774e+00  
OBS:  56346.055  i NULL   8.730e+00   5.992e+00  
OBS:  56348.027  z NULL   1.516e+01   5.029e+00  
OBS:  56350.023  g NULL  -7.075e+00   6.831e+00  
OBS:  56350.027  r NULL  -4.034e+00   3.939e+00  
OBS:  56350.035  i NULL   3.502e+00   6.685e+00  
OBS:  56351.023  z NULL   7.331e+00   6.100e+00  
END: 
