SURVEY: DES   
SNID:   28755   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10418 
HOST_GALAXY_PHOTO-Z:   0.8538  +- 0.0241  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56278.164  z NULL   7.418e+00   4.286e+00  
OBS:  56288.035  g NULL   7.276e+01   1.463e+01  
OBS:  56288.043  r NULL   2.273e+01   5.431e+00  
OBS:  56288.051  i NULL   2.784e+01   6.007e+00  
OBS:  56288.066  z NULL   2.525e+01   6.753e+00  
OBS:  56292.109  g NULL   6.130e+01   7.997e+00  
OBS:  56292.125  r NULL   3.186e+01   3.946e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56296.039  i NULL   2.875e+01   3.532e+00  
OBS:  56296.051  z NULL   2.952e+01   4.499e+00  
OBS:  56305.043  g NULL   6.190e+01   3.284e+00  
OBS:  56305.051  r NULL   3.595e+01   2.312e+00  
OBS:  56305.055  i NULL   2.861e+01   3.112e+00  
OBS:  56305.070  z NULL   2.460e+01   3.697e+00  
OBS:  56317.035  g NULL   4.245e+01   1.485e+01  
OBS:  56317.043  r NULL   1.823e+01   6.205e+00  
OBS:  56317.051  i NULL   2.745e+01   6.936e+00  
OBS:  56318.035  z NULL   6.191e+01   1.351e+01  
END: 
