SURVEY: DES   
SNID:   51230   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12283 
HOST_GALAXY_PHOTO-Z:   0.5643  +- 0.0370  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   2.968e+00   3.403e+00  
OBS:  56282.184  r NULL  -1.570e+00   2.178e+00  
OBS:  56287.160  i NULL  -1.203e+01   4.990e+00  
OBS:  56287.191  z NULL  -1.089e+00   3.894e+00  
OBS:  56289.035  g NULL  -9.135e+00   1.189e+01  
OBS:  56289.043  r NULL  -3.171e+00   4.183e+00  
OBS:  56289.152  i NULL  -2.355e-02   4.327e+00  
OBS:  56289.176  z NULL   3.203e+00   4.464e+00  
OBS:  56297.039  g NULL   1.420e+00   1.584e+00  
OBS:  56297.047  r NULL   5.523e-01   1.220e+00  
OBS:  56297.062  i NULL   1.462e+00   1.863e+00  
OBS:  56297.090  z NULL  -1.161e+00   2.119e+00  
OBS:  56305.094  g NULL   1.325e+01   1.692e+00  
OBS:  56305.102  r NULL   1.959e+01   1.363e+00  
OBS:  56305.113  i NULL   1.822e+01   2.223e+00  
OBS:  56306.043  z NULL   1.610e+01   2.729e+00  
OBS:  56313.047  g NULL   7.008e+00   5.967e+00  
OBS:  56313.055  r NULL   2.287e+01   2.565e+00  
OBS:  56313.090  i NULL   1.842e+01   3.101e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   1.447e+01   4.258e+00  
OBS:  56321.035  g NULL   1.974e+00   2.918e+00  
OBS:  56321.043  r NULL   1.216e+01   1.393e+00  
OBS:  56321.066  i NULL   1.292e+01   3.230e+00  
OBS:  56326.039  z NULL   1.438e+01   2.621e+00  
OBS:  56333.043  g NULL   1.096e+00   1.819e+00  
OBS:  56333.051  r NULL   8.747e+00   1.399e+00  
OBS:  56334.043  i NULL   1.576e+01   2.200e+00  
OBS:  56335.043  z NULL   9.943e+00   3.386e+00  
OBS:  56344.992  g NULL  -3.612e+00   4.328e+00  
OBS:  56345.000  r NULL   6.354e+00   1.868e+00  
OBS:  56345.016  i NULL   5.916e+00   3.455e+00  
OBS:  56345.992  z NULL   1.159e+01   3.706e+00  
OBS:  56349.996  g NULL  -9.121e+00   3.967e+00  
OBS:  56350.004  r NULL   9.360e+00   2.067e+00  
OBS:  56350.996  i NULL   1.016e+01   3.029e+00  
END: 
