SURVEY: DES   
SNID:   144084   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11898 
HOST_GALAXY_PHOTO-Z:   0.3055  +- 0.0428  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   6.792e+00   1.774e+00  
OBS:  56273.176  r NULL   7.038e-01   1.214e+00  
OBS:  56273.188  i NULL   1.289e+00   2.024e+00  
OBS:  56273.219  z NULL   6.717e+00   2.255e+00  
OBS:  56281.160  g NULL   3.700e+01   2.246e+00  
OBS:  56281.184  r NULL   3.243e+01   1.431e+00  
OBS:  56281.203  i NULL   2.095e+01   1.849e+00  
OBS:  56281.227  z NULL   3.392e+01   2.381e+00  
OBS:  56288.086  g NULL   3.410e+01   4.915e+00  
OBS:  56288.094  r NULL   3.473e+01   2.223e+00  
OBS:  56288.109  i NULL   2.881e+01   3.113e+00  
OBS:  56288.141  z NULL   4.206e+01   2.704e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   3.897e+01   6.549e+00  
OBS:  56289.242  r NULL   3.478e+01   2.787e+00  
OBS:  56289.258  i NULL   2.979e+01   5.119e+00  
OBS:  56292.035  z NULL   3.567e+01   2.171e+00  
OBS:  56292.141  g NULL   2.514e+01   3.126e+00  
OBS:  56292.156  r NULL   2.919e+01   1.838e+00  
OBS:  56292.172  i NULL   2.840e+01   2.715e+00  
OBS:  56303.039  g NULL   1.022e+01   1.418e+00  
OBS:  56303.051  r NULL   2.279e+01   1.015e+00  
OBS:  56303.070  i NULL   2.813e+01   1.520e+00  
OBS:  56303.094  z NULL   2.987e+01   2.282e+00  
OBS:  56311.043  g NULL   7.664e+00   2.683e+00  
OBS:  56311.055  r NULL   1.999e+01   1.552e+00  
OBS:  56311.074  i NULL   2.942e+01   2.457e+00  
OBS:  56311.098  z NULL   2.909e+01   2.498e+00  
OBS:  56317.125  g NULL   1.027e+01   4.225e+00  
OBS:  56317.141  r NULL   2.029e+01   1.905e+00  
OBS:  56318.109  i NULL   2.338e+01   2.821e+00  
OBS:  56318.141  z NULL   3.287e+01   3.040e+00  
OBS:  56321.090  g NULL   2.907e+00   6.633e+00  
OBS:  56321.098  r NULL   1.712e+01   2.916e+00  
OBS:  56321.109  i NULL   2.206e+01   3.435e+00  
OBS:  56321.141  z NULL   3.271e+01   3.023e+00  
OBS:  56332.039  g NULL   3.743e+00   1.469e+00  
OBS:  56332.051  r NULL   1.507e+01   1.026e+00  
OBS:  56332.070  i NULL   1.994e+01   1.635e+00  
OBS:  56332.094  z NULL   2.614e+01   2.626e+00  
OBS:  56340.043  g NULL   3.121e+00   2.753e+00  
OBS:  56340.055  r NULL   1.443e+01   1.675e+00  
OBS:  56340.074  i NULL   2.259e+01   2.758e+00  
OBS:  56340.098  z NULL   2.377e+01   3.016e+00  
OBS:  56348.055  g NULL  -8.192e-01   3.251e+00  
OBS:  56348.070  r NULL   1.258e+01   2.117e+00  
OBS:  56349.004  i NULL   1.780e+01   2.383e+00  
OBS:  56349.027  z NULL   2.226e+01   2.465e+00  
OBS:  56350.043  g NULL   2.340e+00   3.837e+00  
OBS:  56350.055  r NULL   1.196e+01   1.834e+00  
OBS:  56350.070  i NULL   1.859e+01   3.182e+00  
OBS:  56350.098  z NULL   2.186e+01   4.878e+00  
OBS:  56351.043  g NULL  -2.238e-02   3.352e+00  
OBS:  56351.055  r NULL   1.326e+01   1.784e+00  
OBS:  56351.070  i NULL   2.009e+01   3.085e+00  
OBS:  56351.098  z NULL   2.402e+01   4.803e+00  
END: 
