SURVEY: DES   
SNID:   93662   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13048 
HOST_GALAXY_PHOTO-Z:   0.7425  +- 0.0303  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -1.998e+00   3.403e+00  
OBS:  56282.184  r NULL  -6.373e-02   2.179e+00  
OBS:  56287.160  i NULL   7.239e+00   4.988e+00  
OBS:  56287.191  z NULL   3.978e+00   3.895e+00  
OBS:  56289.035  g NULL  -1.161e+01   1.189e+01  
OBS:  56289.043  r NULL   1.486e+01   4.194e+00  
OBS:  56289.152  i NULL   7.959e+00   4.332e+00  
OBS:  56289.176  z NULL   1.610e+01   4.475e+00  
OBS:  56297.039  g NULL   4.724e+00   1.592e+00  
OBS:  56297.047  r NULL   2.039e+01   1.291e+00  
OBS:  56297.062  i NULL   2.587e+01   1.934e+00  
OBS:  56297.090  z NULL   3.231e+01   2.207e+00  
OBS:  56305.094  g NULL   5.868e+00   1.660e+00  
OBS:  56305.102  r NULL   2.934e+01   1.427e+00  
OBS:  56305.113  i NULL   3.271e+01   2.286e+00  
OBS:  56306.043  z NULL   3.286e+01   2.783e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL  -1.106e+01   5.966e+00  
OBS:  56313.055  r NULL   2.493e+01   2.574e+00  
OBS:  56313.090  i NULL   3.522e+01   3.156e+00  
OBS:  56317.066  z NULL   4.476e+01   4.332e+00  
OBS:  56321.035  g NULL   3.868e+00   2.917e+00  
OBS:  56321.043  r NULL   1.972e+01   1.425e+00  
OBS:  56321.066  i NULL   3.500e+01   3.293e+00  
OBS:  56326.039  z NULL   3.737e+01   2.702e+00  
OBS:  56333.043  g NULL   7.068e-01   1.818e+00  
OBS:  56333.051  r NULL   1.403e+01   1.414e+00  
OBS:  56334.043  i NULL   2.154e+01   2.220e+00  
OBS:  56335.043  z NULL   2.611e+01   3.417e+00  
OBS:  56344.992  g NULL  -4.952e-01   4.327e+00  
OBS:  56345.000  r NULL   5.152e+00   1.866e+00  
OBS:  56345.016  i NULL   1.326e+01   3.462e+00  
OBS:  56345.992  z NULL   2.434e+01   3.728e+00  
OBS:  56349.996  g NULL  -1.130e+00   3.963e+00  
OBS:  56350.004  r NULL   4.373e+00   2.060e+00  
OBS:  56350.996  i NULL   6.290e+00   3.025e+00  
END: 
