SURVEY: DES   
SNID:   120122   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16370 
HOST_GALAXY_PHOTO-Z:   0.7692  +- 0.0204  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   2.259e+01   1.452e+01  
OBS:  56288.043  r NULL   2.292e+00   5.403e+00  
OBS:  56288.051  i NULL   2.043e+00   5.981e+00  
OBS:  56288.066  z NULL   8.333e-01   6.735e+00  
OBS:  56292.109  g NULL   2.995e+01   7.862e+00  
OBS:  56292.125  r NULL   2.482e+01   3.917e+00  
OBS:  56296.039  i NULL   3.120e+01   3.537e+00  
OBS:  56296.051  z NULL   1.474e+01   4.473e+00  
OBS:  56305.043  g NULL   4.012e+01   3.106e+00  
OBS:  56305.051  r NULL   3.182e+01   2.289e+00  
OBS:  56305.055  i NULL   2.451e+01   3.100e+00  
OBS:  56305.070  z NULL   2.234e+01   3.692e+00  
OBS:  56317.035  g NULL   4.448e+01   1.484e+01  
OBS:  56317.043  r NULL   3.628e+01   6.232e+00  
OBS:  56317.051  i NULL   3.841e+01   6.954e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   1.299e+01   1.346e+01  
END: 
