SURVEY: DES   
SNID:   175374   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16885 
HOST_GALAXY_PHOTO-Z:   0.3718  +- 0.0302  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.907e+01   4.940e+00  
OBS:  56254.172  z NULL   2.667e+01   4.052e+00  
OBS:  56258.125  g NULL   4.088e+01   1.068e+01  
OBS:  56258.141  r NULL   6.230e+01   5.214e+00  
OBS:  56261.035  i NULL   7.634e+01   6.284e+00  
OBS:  56261.043  z NULL   8.854e+01   4.917e+00  
OBS:  56261.242  g NULL   7.040e+01   7.925e+00  
OBS:  56261.258  r NULL   1.041e+02   4.424e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL   1.103e+02   4.398e+00  
OBS:  56274.195  r NULL   1.928e+02   4.616e+00  
OBS:  56274.203  i NULL   1.988e+02   5.723e+00  
OBS:  56274.219  z NULL   1.598e+02   5.854e+00  
OBS:  56282.203  g NULL   6.471e+01   6.571e+00  
OBS:  56283.156  r NULL   1.552e+02   4.349e+00  
OBS:  56283.168  i NULL   1.837e+02   6.150e+00  
OBS:  56283.184  z NULL   1.348e+02   4.835e+00  
OBS:  56288.191  g NULL   4.145e+01   1.260e+01  
OBS:  56289.066  r NULL   1.270e+02   5.605e+00  
OBS:  56289.078  i NULL   1.420e+02   9.148e+00  
OBS:  56289.086  z NULL   9.671e+01   5.918e+00  
OBS:  56292.090  g NULL   2.494e+01   1.149e+01  
OBS:  56298.039  r NULL   5.868e+01   2.709e+00  
OBS:  56298.047  i NULL   1.048e+02   4.110e+00  
OBS:  56298.055  z NULL   8.218e+01   4.263e+00  
OBS:  56304.043  g NULL   1.009e+01   2.600e+00  
OBS:  56306.102  r NULL   3.703e+01   3.311e+00  
OBS:  56306.113  i NULL   8.264e+01   4.610e+00  
OBS:  56306.121  z NULL   7.797e+01   5.594e+00  
OBS:  56312.047  g NULL  -7.185e+00   9.611e+00  
OBS:  56318.066  r NULL   2.043e+01   4.594e+00  
OBS:  56318.078  i NULL   4.945e+01   8.033e+00  
OBS:  56318.086  z NULL   6.402e+01   6.486e+00  
OBS:  56320.035  g NULL   1.326e+01   1.146e+01  
OBS:  56327.039  r NULL   1.254e+01   2.821e+00  
OBS:  56327.047  i NULL   4.094e+01   4.262e+00  
OBS:  56327.055  z NULL   3.252e+01   4.796e+00  
OBS:  56328.039  g NULL   6.453e+00   3.713e+00  
OBS:  56336.043  r NULL   1.467e+01   3.102e+00  
OBS:  56336.055  i NULL   2.731e+01   5.046e+00  
OBS:  56337.043  z NULL   2.966e+01   4.083e+00  
OBS:  56338.043  g NULL  -6.703e+00   3.563e+00  
OBS:  56347.996  r NULL   1.298e+01   2.505e+00  
OBS:  56348.004  i NULL   3.291e+01   4.919e+00  
OBS:  56348.008  z NULL   2.015e+01   6.575e+00  
OBS:  56348.996  g NULL   7.777e+00   5.510e+00  
END: 
