SURVEY: DES   
SNID:   170521   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14393 
HOST_GALAXY_PHOTO-Z:   0.4300  +- 0.0337  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   1.248e+01   7.586e+00  
OBS:  56312.066  r NULL   3.352e+01   3.056e+00  
OBS:  56312.090  i NULL   2.735e+01   5.060e+00  
OBS:  56312.113  z NULL   2.463e+01   5.453e+00  
OBS:  56320.043  g NULL   6.473e+01   6.386e+00  
OBS:  56320.051  r NULL   3.417e+01   2.607e+00  
OBS:  56320.059  i NULL   4.339e+01   3.769e+00  
OBS:  56320.070  z NULL   4.955e+01   4.498e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   8.499e+01   3.943e+00  
OBS:  56328.055  r NULL   4.648e+01   2.606e+00  
OBS:  56328.070  i NULL   6.229e+01   4.242e+00  
OBS:  56328.086  z NULL   5.649e+01   6.871e+00  
OBS:  56336.062  g NULL   9.798e+01   4.342e+00  
OBS:  56336.082  r NULL   6.432e+01   3.284e+00  
OBS:  56337.062  i NULL   7.499e+01   3.293e+00  
OBS:  56337.078  z NULL   7.997e+01   4.049e+00  
OBS:  56345.039  g NULL   7.935e+01   7.397e+00  
OBS:  56345.055  r NULL   6.553e+01   4.006e+00  
OBS:  56346.055  i NULL   9.476e+01   6.272e+00  
OBS:  56348.027  z NULL   1.146e+02   5.475e+00  
OBS:  56350.023  g NULL   7.548e+01   7.083e+00  
OBS:  56350.027  r NULL   7.170e+01   4.202e+00  
OBS:  56350.035  i NULL   8.271e+01   6.888e+00  
OBS:  56351.023  z NULL   1.009e+02   6.397e+00  
END: 
