SURVEY: DES   
SNID:   40219   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18957 
HOST_GALAXY_PHOTO-Z:   0.9835  +- 0.0220  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -2.287e+00   9.885e+00  
OBS:  56258.066  z NULL   2.464e+00   3.968e+00  
OBS:  56258.215  g NULL   4.493e+00   4.948e+00  
OBS:  56258.227  r NULL  -2.976e+00   2.382e+00  
OBS:  56261.098  g NULL   1.895e+01   8.834e+00  
OBS:  56261.102  r NULL   5.559e+00   3.396e+00  
OBS:  56261.125  i NULL  -7.440e-01   3.853e+00  
OBS:  56261.156  z NULL  -5.002e+00   3.087e+00  
OBS:  56273.160  g NULL  -5.295e-01   1.752e+00  
OBS:  56273.176  r NULL   6.362e+00   1.224e+00  
OBS:  56273.188  i NULL   9.247e+00   2.033e+00  
OBS:  56273.219  z NULL   3.359e+00   2.252e+00  
OBS:  56281.160  g NULL  -9.663e-01   2.074e+00  
OBS:  56281.184  r NULL   1.078e+01   1.297e+00  
OBS:  56281.203  i NULL   1.215e+01   1.817e+00  
OBS:  56281.227  z NULL   7.544e+00   2.296e+00  
OBS:  56288.086  g NULL   4.559e+00   4.850e+00  
OBS:  56288.094  r NULL   6.503e+00   2.121e+00  
OBS:  56288.109  i NULL   1.231e+01   3.070e+00  
OBS:  56288.141  z NULL   1.157e+01   2.594e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   6.068e+00   6.492e+00  
OBS:  56289.242  r NULL   1.126e+01   2.712e+00  
OBS:  56289.258  i NULL   5.430e+00   5.087e+00  
OBS:  56292.035  z NULL   9.371e+00   2.070e+00  
OBS:  56292.141  g NULL  -7.597e-01   3.053e+00  
OBS:  56292.156  r NULL   8.279e+00   1.748e+00  
OBS:  56292.172  i NULL   1.155e+01   2.665e+00  
OBS:  56303.039  g NULL  -5.744e-01   1.371e+00  
OBS:  56303.051  r NULL   5.572e+00   9.105e-01  
OBS:  56303.070  i NULL   9.282e+00   1.428e+00  
OBS:  56303.094  z NULL   9.584e+00   2.217e+00  
OBS:  56311.043  g NULL   9.478e-01   2.670e+00  
OBS:  56311.055  r NULL   4.709e+00   1.500e+00  
OBS:  56311.074  i NULL   4.704e+00   2.392e+00  
OBS:  56311.098  z NULL   6.412e+00   2.438e+00  
OBS:  56317.125  g NULL  -1.836e+00   4.216e+00  
OBS:  56317.141  r NULL   2.917e+00   1.862e+00  
OBS:  56318.109  i NULL   2.801e+00   2.782e+00  
OBS:  56318.141  z NULL   6.533e+00   2.978e+00  
OBS:  56321.090  g NULL  -6.133e-01   6.627e+00  
OBS:  56321.098  r NULL   4.590e+00   2.889e+00  
OBS:  56321.109  i NULL   2.655e+00   3.403e+00  
OBS:  56321.141  z NULL   6.233e+00   2.960e+00  
OBS:  56332.039  g NULL   2.907e-01   1.459e+00  
OBS:  56332.051  r NULL   5.462e-01   9.746e-01  
OBS:  56332.070  i NULL   1.976e+00   1.583e+00  
OBS:  56332.094  z NULL   1.230e+01   2.587e+00  
OBS:  56340.043  g NULL  -2.206e+00   2.749e+00  
OBS:  56340.055  r NULL   1.826e+00   1.647e+00  
OBS:  56340.074  i NULL   4.012e+00   2.721e+00  
OBS:  56340.098  z NULL   4.209e+00   2.982e+00  
OBS:  56348.055  g NULL  -1.386e+00   3.249e+00  
OBS:  56348.070  r NULL  -3.816e+00   2.100e+00  
OBS:  56349.004  i NULL   7.816e-01   2.353e+00  
OBS:  56349.027  z NULL   1.453e+00   2.427e+00  
OBS:  56350.043  g NULL  -6.327e+00   3.837e+00  
OBS:  56350.055  r NULL  -4.077e-01   1.814e+00  
OBS:  56350.070  i NULL   2.716e+00   3.160e+00  
OBS:  56350.098  z NULL   1.545e+00   4.860e+00  
OBS:  56351.043  g NULL   1.200e-01   3.350e+00  
OBS:  56351.055  r NULL  -1.247e+00   1.761e+00  
OBS:  56351.070  i NULL  -2.360e+00   3.058e+00  
OBS:  56351.098  z NULL   5.722e-01   4.780e+00  
END: 
