SURVEY: DES   
SNID:   177273   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19659 
HOST_GALAXY_PHOTO-Z:   0.8127  +- 0.0154  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -3.068e+00   4.986e+00  
OBS:  56287.191  z NULL   7.787e-01   3.894e+00  
OBS:  56289.035  g NULL  -7.478e+00   1.189e+01  
OBS:  56289.043  r NULL  -8.465e+00   4.186e+00  
OBS:  56289.152  i NULL  -3.676e+00   4.328e+00  
OBS:  56289.176  z NULL   1.155e+00   4.464e+00  
OBS:  56297.039  g NULL   2.061e+00   1.580e+00  
OBS:  56297.047  r NULL   3.199e+00   1.222e+00  
OBS:  56297.062  i NULL   4.542e+00   1.865e+00  
OBS:  56297.090  z NULL   2.903e+00   2.120e+00  
OBS:  56305.094  g NULL  -1.242e+00   1.644e+00  
OBS:  56305.102  r NULL   5.466e+00   1.308e+00  
OBS:  56305.113  i NULL   7.414e+00   2.197e+00  
OBS:  56306.043  z NULL   6.248e+00   2.714e+00  
OBS:  56313.047  g NULL   4.007e+00   5.961e+00  
OBS:  56313.055  r NULL   1.298e+01   2.539e+00  
OBS:  56313.090  i NULL   1.123e+01   3.087e+00  
OBS:  56317.066  z NULL   9.960e+00   4.254e+00  
OBS:  56321.035  g NULL   6.075e-01   2.913e+00  
OBS:  56321.043  r NULL   1.181e+01   1.389e+00  
OBS:  56321.066  i NULL   1.088e+01   3.225e+00  
OBS:  56326.039  z NULL   7.519e+00   2.611e+00  
OBS:  56333.043  g NULL  -1.081e+00   1.816e+00  
OBS:  56333.051  r NULL   8.898e+00   1.398e+00  
OBS:  56334.043  i NULL   1.079e+01   2.188e+00  
OBS:  56335.043  z NULL   6.517e+00   3.383e+00  
OBS:  56344.992  g NULL   5.761e+00   4.328e+00  
OBS:  56345.000  r NULL   7.736e+00   1.870e+00  
OBS:  56345.016  i NULL   7.005e+00   3.454e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   4.810e+00   3.700e+00  
OBS:  56349.996  g NULL  -3.147e+00   3.964e+00  
OBS:  56350.004  r NULL   6.586e+00   2.063e+00  
OBS:  56350.996  i NULL   1.223e+01   3.030e+00  
END: 
