SURVEY: DES   
SNID:   23250   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13982 
HOST_GALAXY_PHOTO-Z:   0.2534  +- 0.0381  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   3.482e+01   3.479e+00  
OBS:  56275.172  r NULL   4.131e+01   2.410e+00  
OBS:  56275.191  i NULL   5.818e+01   4.642e+00  
OBS:  56275.203  z NULL   3.145e+01   5.363e+00  
OBS:  56283.203  g NULL   4.251e+01   6.409e+00  
OBS:  56283.211  r NULL   5.013e+01   3.491e+00  
OBS:  56283.215  i NULL   7.567e+01   6.009e+00  
OBS:  56283.223  z NULL   5.462e+01   5.154e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   4.343e+01   1.186e+01  
OBS:  56288.215  r NULL   5.083e+01   6.272e+00  
OBS:  56289.109  i NULL   7.698e+01   7.245e+00  
OBS:  56289.125  z NULL   4.915e+01   5.509e+00  
OBS:  56292.098  g NULL   5.230e+01   1.178e+01  
OBS:  56292.102  r NULL   4.951e+01   4.967e+00  
OBS:  56292.191  i NULL   7.142e+01   5.785e+00  
OBS:  56292.199  z NULL   4.567e+01   5.238e+00  
OBS:  56304.051  g NULL   3.296e+01   2.686e+00  
OBS:  56304.055  r NULL   3.817e+01   1.857e+00  
OBS:  56304.070  i NULL   5.614e+01   2.762e+00  
OBS:  56304.086  z NULL   5.481e+01   4.075e+00  
OBS:  56312.055  g NULL   1.182e+01   7.604e+00  
OBS:  56312.066  r NULL   2.417e+01   3.021e+00  
OBS:  56312.090  i NULL   5.162e+01   5.130e+00  
OBS:  56312.113  z NULL   4.353e+01   5.495e+00  
OBS:  56320.043  g NULL   1.604e+01   6.202e+00  
OBS:  56320.051  r NULL   1.931e+01   2.538e+00  
OBS:  56320.059  i NULL   3.680e+01   3.738e+00  
OBS:  56320.070  z NULL   3.448e+01   4.447e+00  
OBS:  56328.047  g NULL   7.321e+00   3.382e+00  
OBS:  56328.055  r NULL   1.999e+01   2.453e+00  
OBS:  56328.070  i NULL   2.484e+01   4.086e+00  
OBS:  56328.086  z NULL   2.311e+01   6.799e+00  
OBS:  56336.062  g NULL   2.702e+00   3.707e+00  
OBS:  56336.082  r NULL   1.142e+01   3.030e+00  
OBS:  56337.062  i NULL   1.404e+01   2.951e+00  
OBS:  56337.078  z NULL   2.029e+01   3.771e+00  
OBS:  56345.039  g NULL  -7.022e-01   7.140e+00  
OBS:  56345.055  r NULL   1.562e+01   3.790e+00  
OBS:  56346.055  i NULL   8.664e+00   5.993e+00  
OBS:  56348.027  z NULL   1.540e+01   5.031e+00  
OBS:  56350.023  g NULL  -3.525e+00   6.830e+00  
OBS:  56350.027  r NULL   7.542e+00   3.946e+00  
OBS:  56350.035  i NULL   1.694e+01   6.692e+00  
OBS:  56351.023  z NULL   2.297e+01   6.114e+00  
END: 
