SURVEY: DES   
SNID:   141088   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.2127 +-  0.0050  
 
HOST_GALAXY_GALID:   17594 
HOST_GALAXY_PHOTO-Z:   0.2889  +- 0.0342  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.112e+01   8.086e+00  
OBS:  56258.258  r NULL   7.998e+00   4.422e+00  
OBS:  56259.160  i NULL   6.332e+00   4.544e+00  
OBS:  56259.180  z NULL   9.745e+00   3.065e+00  
OBS:  56261.215  g NULL   2.380e+01   4.003e+00  
OBS:  56261.230  r NULL   2.601e+01   1.929e+00  
OBS:  56267.156  i NULL   1.680e+02   3.861e+00  
OBS:  56267.180  z NULL   1.208e+02   3.797e+00  
OBS:  56274.160  g NULL   4.164e+02   8.181e+00  
OBS:  56274.176  r NULL   4.429e+02   8.403e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.223  i NULL   4.262e+02   8.513e+00  
OBS:  56276.191  z NULL   2.846e+02   6.305e+00  
OBS:  56282.160  g NULL   4.363e+02   8.965e+00  
OBS:  56282.184  r NULL   5.061e+02   9.706e+00  
OBS:  56287.160  i NULL   4.028e+02   9.031e+00  
OBS:  56287.191  z NULL   2.143e+02   5.584e+00  
OBS:  56289.035  g NULL   2.679e+02   1.298e+01  
OBS:  56289.043  r NULL   4.185e+02   8.872e+00  
OBS:  56289.152  i NULL   3.692e+02   8.147e+00  
OBS:  56289.176  z NULL   1.928e+02   5.736e+00  
OBS:  56297.039  g NULL   1.092e+02   2.720e+00  
OBS:  56297.047  r NULL   2.706e+02   5.223e+00  
OBS:  56297.062  i NULL   2.580e+02   5.183e+00  
OBS:  56297.090  z NULL   1.702e+02   3.823e+00  
OBS:  56305.094  g NULL   4.808e+01   1.960e+00  
OBS:  56305.102  r NULL   1.821e+02   3.669e+00  
OBS:  56305.113  i NULL   2.275e+02   4.800e+00  
OBS:  56306.043  z NULL   1.887e+02   4.447e+00  
OBS:  56313.047  g NULL   3.850e+01   6.021e+00  
OBS:  56313.055  r NULL   1.259e+02   3.472e+00  
OBS:  56313.090  i NULL   1.687e+02   4.423e+00  
OBS:  56317.066  z NULL   1.352e+02   4.943e+00  
OBS:  56321.035  g NULL   2.538e+01   2.977e+00  
OBS:  56321.043  r NULL   8.900e+01   2.178e+00  
OBS:  56321.066  i NULL   1.081e+02   3.825e+00  
OBS:  56326.039  z NULL   1.020e+02   3.235e+00  
OBS:  56333.043  g NULL   1.498e+01   1.870e+00  
OBS:  56333.051  r NULL   5.735e+01   1.774e+00  
OBS:  56334.043  i NULL   7.851e+01   2.643e+00  
OBS:  56335.043  z NULL   4.133e+01   3.470e+00  
OBS:  56344.992  g NULL   1.519e+01   4.349e+00  
OBS:  56345.000  r NULL   5.422e+01   2.137e+00  
OBS:  56345.016  i NULL   5.957e+01   3.635e+00  
OBS:  56345.992  z NULL   5.085e+01   3.821e+00  
OBS:  56349.996  g NULL   4.117e+00   3.978e+00  
OBS:  56350.004  r NULL   5.025e+01   2.279e+00  
OBS:  56350.996  i NULL   6.286e+01   3.252e+00  
END: 
