SURVEY: DES   
SNID:   168208   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16999 
HOST_GALAXY_PHOTO-Z:   0.3418  +- 0.0408  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL  -1.840e+01   7.828e+00  
OBS:  56243.309  g NULL   4.258e+00   4.496e+00  
OBS:  56244.027  r NULL   6.307e-01   4.105e+00  
OBS:  56244.031  i NULL   8.258e-01   6.615e+00  
OBS:  56244.273  g NULL  -2.384e+00   4.059e+00  
OBS:  56244.277  z NULL   9.216e+00   6.056e+00  
OBS:  56245.293  g NULL   1.107e+01   1.378e+01  
OBS:  56245.309  r NULL  -1.545e+01   1.011e+01  
OBS:  56246.027  i NULL  -2.859e-01   3.695e+00  
OBS:  56246.035  z NULL  -1.230e+00   4.292e+00  
OBS:  56247.207  g NULL  -4.635e+00   2.988e+00  
OBS:  56247.215  r NULL   1.381e+00   2.281e+00  
OBS:  56254.160  i NULL   6.024e+01   5.070e+00  
OBS:  56254.172  z NULL   5.082e+01   4.136e+00  
OBS:  56258.125  g NULL   1.236e+02   1.098e+01  
OBS:  56258.141  r NULL   6.910e+01   5.252e+00  
OBS:  56261.035  i NULL   9.003e+01   6.349e+00  
OBS:  56261.043  z NULL   9.117e+01   4.936e+00  
OBS:  56261.242  g NULL   1.333e+02   8.271e+00  
OBS:  56261.258  r NULL   1.273e+02   4.647e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL   9.913e+01   4.267e+00  
OBS:  56274.195  r NULL   1.172e+02   3.576e+00  
OBS:  56274.203  i NULL   1.463e+02   5.123e+00  
OBS:  56274.219  z NULL   1.657e+02   5.912e+00  
OBS:  56282.203  g NULL   6.425e+01   6.568e+00  
OBS:  56283.156  r NULL   9.924e+01   3.703e+00  
OBS:  56283.168  i NULL   1.345e+02   5.673e+00  
OBS:  56283.184  z NULL   1.340e+02   4.827e+00  
OBS:  56288.191  g NULL   4.191e+01   1.261e+01  
OBS:  56289.066  r NULL   9.141e+01   5.354e+00  
OBS:  56289.078  i NULL   1.398e+02   9.131e+00  
OBS:  56289.086  z NULL   9.817e+01   5.929e+00  
OBS:  56292.090  g NULL   5.714e+01   1.156e+01  
OBS:  56298.039  r NULL   8.735e+01   2.980e+00  
OBS:  56298.047  i NULL   1.039e+02   4.098e+00  
OBS:  56298.055  z NULL   9.096e+01   4.325e+00  
OBS:  56304.043  g NULL   2.777e+01   2.701e+00  
OBS:  56306.102  r NULL   7.387e+01   3.542e+00  
OBS:  56306.113  i NULL   8.250e+01   4.609e+00  
OBS:  56306.121  z NULL   7.213e+01   5.565e+00  
OBS:  56312.047  g NULL   1.259e+01   9.625e+00  
OBS:  56318.066  r NULL   6.148e+01   4.733e+00  
OBS:  56318.078  i NULL   6.365e+01   8.070e+00  
OBS:  56318.086  z NULL   4.861e+01   6.438e+00  
OBS:  56320.035  g NULL   2.249e+00   1.146e+01  
OBS:  56327.039  r NULL   5.363e+01   3.016e+00  
OBS:  56327.047  i NULL   5.914e+01   4.343e+00  
OBS:  56327.055  z NULL   3.753e+01   4.809e+00  
OBS:  56328.039  g NULL   8.471e+00   3.729e+00  
OBS:  56336.043  r NULL   4.764e+01   3.242e+00  
OBS:  56336.055  i NULL   4.168e+01   5.087e+00  
OBS:  56337.043  z NULL   3.505e+01   4.097e+00  
OBS:  56338.043  g NULL   7.229e+00   3.571e+00  
END: 
