SURVEY: DES   
SNID:   96979   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15392 
HOST_GALAXY_PHOTO-Z:   0.5538  +- 0.0230  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   7.957e+00   3.337e+00  
OBS:  56275.172  r NULL   2.069e+01   2.295e+00  
OBS:  56275.191  i NULL   9.285e+00   4.505e+00  
OBS:  56275.203  z NULL   2.615e+01   5.350e+00  
OBS:  56283.203  g NULL   5.148e+01   6.432e+00  
OBS:  56283.211  r NULL   1.830e+01   3.360e+00  
OBS:  56283.215  i NULL   3.889e+01   5.872e+00  
OBS:  56283.223  z NULL   3.843e+01   5.098e+00  
OBS:  56288.199  g NULL   4.147e+01   1.186e+01  
OBS:  56288.215  r NULL   3.341e+01   6.222e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.109  i NULL   1.455e+01   7.096e+00  
OBS:  56289.125  z NULL   3.461e+01   5.466e+00  
OBS:  56292.098  g NULL   4.360e+01   1.178e+01  
OBS:  56292.102  r NULL   1.974e+01   4.873e+00  
OBS:  56292.191  i NULL   3.003e+01   5.644e+00  
OBS:  56292.199  z NULL   3.505e+01   5.205e+00  
OBS:  56304.051  g NULL   5.208e+01   2.836e+00  
OBS:  56304.055  r NULL   3.742e+01   1.850e+00  
OBS:  56304.070  i NULL   4.840e+01   2.703e+00  
OBS:  56304.086  z NULL   3.958e+01   4.012e+00  
OBS:  56312.055  g NULL   3.936e+01   7.658e+00  
OBS:  56312.066  r NULL   3.956e+01   3.084e+00  
OBS:  56312.090  i NULL   5.044e+01   5.129e+00  
OBS:  56312.113  z NULL   5.740e+01   5.541e+00  
OBS:  56320.043  g NULL   3.881e+01   6.269e+00  
OBS:  56320.051  r NULL   3.730e+01   2.621e+00  
OBS:  56320.059  i NULL   4.764e+01   3.791e+00  
OBS:  56320.070  z NULL   4.539e+01   4.485e+00  
OBS:  56328.047  g NULL   2.696e+01   3.488e+00  
OBS:  56328.055  r NULL   3.933e+01   2.553e+00  
OBS:  56328.070  i NULL   5.331e+01   4.195e+00  
OBS:  56328.086  z NULL   3.676e+01   6.824e+00  
OBS:  56336.062  g NULL   2.612e+01   3.813e+00  
OBS:  56336.082  r NULL   3.387e+01   3.103e+00  
OBS:  56337.062  i NULL   5.217e+01   3.120e+00  
OBS:  56337.078  z NULL   4.769e+01   3.861e+00  
OBS:  56345.039  g NULL   3.387e+01   7.202e+00  
OBS:  56345.055  r NULL   3.878e+01   3.862e+00  
OBS:  56346.055  i NULL   5.087e+01   6.079e+00  
OBS:  56348.027  z NULL   4.638e+01   5.103e+00  
OBS:  56350.023  g NULL   2.513e+01   6.881e+00  
OBS:  56350.027  r NULL   2.922e+01   3.996e+00  
OBS:  56350.035  i NULL   4.539e+01   6.752e+00  
OBS:  56351.023  z NULL   5.313e+01   6.184e+00  
END: 
