SURVEY: DES   
SNID:   125004   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.3833 +-  0.0050  
 
HOST_GALAXY_GALID:   11416 
HOST_GALAXY_PHOTO-Z:   0.3477  +- 0.0350  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   3.455e+00   2.608e+00  
OBS:  56333.043  g NULL   2.459e+01   1.924e+00  
OBS:  56333.051  r NULL   5.122e+01   1.704e+00  
OBS:  56334.043  i NULL   5.764e+01   2.444e+00  
OBS:  56335.043  z NULL   6.746e+01   3.611e+00  
OBS:  56344.992  g NULL   1.093e+02   4.862e+00  
OBS:  56345.000  r NULL   1.773e+02   3.824e+00  
OBS:  56345.016  i NULL   1.639e+02   4.631e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   1.425e+02   4.560e+00  
OBS:  56349.996  g NULL   1.153e+02   4.584e+00  
OBS:  56350.004  r NULL   1.844e+02   4.039e+00  
OBS:  56350.996  i NULL   1.853e+02   4.614e+00  
END: 
