SURVEY: DES   
SNID:   8140   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11738 
HOST_GALAXY_PHOTO-Z:   0.6230  +- 0.0177  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   2.005e+00   2.211e+00  
OBS:  56267.180  z NULL   1.432e+00   3.049e+00  
OBS:  56274.160  g NULL   1.712e-01   2.037e+00  
OBS:  56274.176  r NULL   9.673e+00   1.460e+00  
OBS:  56275.223  i NULL   4.488e+00   3.010e+00  
OBS:  56276.191  z NULL   8.087e+00   3.405e+00  
OBS:  56282.160  g NULL  -1.929e+00   3.407e+00  
OBS:  56282.184  r NULL   1.237e+01   2.196e+00  
OBS:  56287.160  i NULL   1.029e+01   4.991e+00  
OBS:  56287.191  z NULL   7.807e+00   3.898e+00  
OBS:  56289.035  g NULL   4.581e+00   1.189e+01  
OBS:  56289.043  r NULL   1.345e+01   4.193e+00  
OBS:  56289.152  i NULL  -6.663e-01   4.329e+00  
OBS:  56289.176  z NULL   1.944e+01   4.479e+00  
OBS:  56297.039  g NULL   9.993e-01   1.585e+00  
OBS:  56297.047  r NULL   1.597e+01   1.264e+00  
OBS:  56297.062  i NULL   1.349e+01   1.883e+00  
OBS:  56297.090  z NULL   1.888e+01   2.151e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   3.496e+00   1.648e+00  
OBS:  56305.102  r NULL   1.062e+01   1.322e+00  
OBS:  56305.113  i NULL   1.253e+01   2.206e+00  
OBS:  56306.043  z NULL   1.786e+01   2.733e+00  
OBS:  56313.047  g NULL   5.991e-01   5.961e+00  
OBS:  56313.055  r NULL   4.430e+00   2.527e+00  
OBS:  56313.090  i NULL   7.247e+00   3.083e+00  
OBS:  56317.066  z NULL   1.750e+01   4.262e+00  
OBS:  56321.035  g NULL   4.042e+00   2.915e+00  
OBS:  56321.043  r NULL   1.042e+00   1.368e+00  
OBS:  56321.066  i NULL   9.471e+00   3.223e+00  
OBS:  56326.039  z NULL   1.123e+01   2.616e+00  
OBS:  56333.043  g NULL   2.834e+00   1.817e+00  
OBS:  56333.051  r NULL   2.792e+00   1.385e+00  
OBS:  56334.043  i NULL   4.583e+00   2.179e+00  
OBS:  56335.043  z NULL   1.039e+01   3.386e+00  
OBS:  56344.992  g NULL  -3.938e+00   4.327e+00  
OBS:  56345.000  r NULL   3.088e+00   1.863e+00  
OBS:  56345.016  i NULL   5.005e+00   3.452e+00  
OBS:  56345.992  z NULL   1.006e+01   3.704e+00  
OBS:  56349.996  g NULL   3.608e+00   3.964e+00  
OBS:  56350.004  r NULL   7.309e-01   2.057e+00  
OBS:  56350.996  i NULL  -1.112e+00   3.021e+00  
END: 
