SURVEY: DES   
SNID:   179007   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14030 
HOST_GALAXY_PHOTO-Z:   1.0895  +- 0.0334  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.317e+01   1.429e+00  
OBS:  56303.051  r NULL   1.183e+01   9.379e-01  
OBS:  56303.070  i NULL   1.199e+01   1.436e+00  
OBS:  56303.094  z NULL   7.796e+00   2.215e+00  
OBS:  56311.043  g NULL   1.700e+01   2.715e+00  
OBS:  56311.055  r NULL   2.420e+01   1.575e+00  
OBS:  56311.074  i NULL   2.442e+01   2.438e+00  
OBS:  56311.098  z NULL   2.044e+01   2.466e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.576e+01   4.243e+00  
OBS:  56317.141  r NULL   2.547e+01   1.930e+00  
OBS:  56318.109  i NULL   2.191e+01   2.817e+00  
OBS:  56318.141  z NULL   2.482e+01   3.013e+00  
OBS:  56321.090  g NULL   2.432e+01   6.666e+00  
OBS:  56321.098  r NULL   2.375e+01   2.936e+00  
OBS:  56321.109  i NULL   2.542e+01   3.443e+00  
OBS:  56321.141  z NULL   2.624e+01   3.000e+00  
OBS:  56332.039  g NULL   1.312e+01   1.513e+00  
OBS:  56332.051  r NULL   2.000e+01   1.058e+00  
OBS:  56332.070  i NULL   2.250e+01   1.646e+00  
OBS:  56332.094  z NULL   1.796e+01   2.601e+00  
OBS:  56340.043  g NULL   9.865e+00   2.767e+00  
OBS:  56340.055  r NULL   1.801e+01   1.689e+00  
OBS:  56340.074  i NULL   1.652e+01   2.742e+00  
OBS:  56340.098  z NULL   2.135e+01   3.009e+00  
OBS:  56348.055  g NULL   1.042e+00   3.259e+00  
OBS:  56348.070  r NULL   1.701e+01   2.128e+00  
OBS:  56349.004  i NULL   1.543e+01   2.376e+00  
OBS:  56349.027  z NULL   1.222e+01   2.440e+00  
OBS:  56350.043  g NULL   4.985e+00   3.844e+00  
OBS:  56350.055  r NULL   1.403e+01   1.839e+00  
OBS:  56350.070  i NULL   1.852e+01   3.181e+00  
OBS:  56350.098  z NULL   1.611e+01   4.870e+00  
OBS:  56351.043  g NULL   1.170e+01   3.366e+00  
OBS:  56351.055  r NULL   1.642e+01   1.794e+00  
OBS:  56351.070  i NULL   1.457e+01   3.073e+00  
OBS:  56351.098  z NULL   1.170e+01   4.786e+00  
END: 
