SURVEY: DES   
SNID:   55474   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10507 
HOST_GALAXY_PHOTO-Z:   0.4412  +- 0.0482  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -1.528e+00   1.580e+00  
OBS:  56297.047  r NULL  -8.743e-01   1.219e+00  
OBS:  56297.062  i NULL  -2.674e+00   1.863e+00  
OBS:  56297.090  z NULL  -2.664e+00   2.120e+00  
OBS:  56305.094  g NULL   6.979e-01   1.644e+00  
OBS:  56305.102  r NULL  -1.140e+00   1.301e+00  
OBS:  56305.113  i NULL   3.780e+00   2.191e+00  
OBS:  56306.043  z NULL  -1.307e-01   2.710e+00  
OBS:  56313.047  g NULL  -1.556e+01   5.967e+00  
OBS:  56313.055  r NULL   6.689e+00   2.527e+00  
OBS:  56313.090  i NULL   1.308e-01   3.078e+00  
OBS:  56317.066  z NULL  -1.826e+00   4.249e+00  
OBS:  56321.035  g NULL   3.449e+00   2.915e+00  
OBS:  56321.043  r NULL  -4.763e-01   1.365e+00  
OBS:  56321.066  i NULL   3.171e+00   3.216e+00  
OBS:  56326.039  z NULL   3.802e+00   2.607e+00  
OBS:  56333.043  g NULL   1.885e+01   1.885e+00  
OBS:  56333.051  r NULL   1.998e+01   1.442e+00  
OBS:  56334.043  i NULL   1.079e+01   2.191e+00  
OBS:  56335.043  z NULL   1.551e+01   3.393e+00  
OBS:  56344.992  g NULL   1.839e+01   4.350e+00  
OBS:  56345.000  r NULL   1.611e+01   1.891e+00  
OBS:  56345.016  i NULL   2.025e+01   3.474e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   8.450e+00   3.703e+00  
OBS:  56349.996  g NULL   8.132e+00   3.975e+00  
OBS:  56350.004  r NULL   1.426e+01   2.079e+00  
OBS:  56350.996  i NULL   5.995e+00   3.026e+00  
END: 
