SURVEY: DES   
SNID:   117430   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15665 
HOST_GALAXY_PHOTO-Z:   0.4811  +- 0.0276  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.090  g NULL   2.219e+01   1.142e+01  
OBS:  56298.039  r NULL   2.631e-01   2.412e+00  
OBS:  56298.047  i NULL  -8.644e+00   3.554e+00  
OBS:  56298.055  z NULL   3.364e+00   3.959e+00  
OBS:  56304.043  g NULL  -2.041e+00   2.546e+00  
OBS:  56306.102  r NULL   1.259e+01   3.227e+00  
OBS:  56306.113  i NULL   1.569e+01   4.321e+00  
OBS:  56306.121  z NULL   1.615e+01   5.399e+00  
OBS:  56312.047  g NULL   3.890e-01   9.602e+00  
OBS:  56318.066  r NULL   1.586e+01   4.587e+00  
OBS:  56318.078  i NULL   5.315e+01   8.038e+00  
OBS:  56318.086  z NULL   3.076e+01   6.398e+00  
OBS:  56320.035  g NULL   1.745e+00   1.145e+01  
OBS:  56327.039  r NULL   1.883e+01   2.831e+00  
OBS:  56327.047  i NULL   2.774e+01   4.219e+00  
OBS:  56327.055  z NULL   3.677e+01   4.806e+00  
OBS:  56328.039  g NULL   2.753e-01   3.700e+00  
OBS:  56336.043  r NULL   5.422e+00   3.089e+00  
OBS:  56336.055  i NULL   2.194e+01   5.033e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   2.798e+01   4.078e+00  
OBS:  56338.043  g NULL   8.091e-02   3.552e+00  
OBS:  56347.996  r NULL   8.803e+00   2.490e+00  
OBS:  56348.004  i NULL   9.806e+00   4.876e+00  
OBS:  56348.008  z NULL   3.303e+01   6.593e+00  
OBS:  56348.996  g NULL   6.170e+00   5.505e+00  
END: 
