SURVEY: DES   
SNID:   55100   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17151 
HOST_GALAXY_PHOTO-Z:   0.3373  +- 0.0412  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -1.639e+00   2.480e+00  
OBS:  56304.055  r NULL   1.473e+00   1.659e+00  
OBS:  56304.070  i NULL   2.567e+00   2.508e+00  
OBS:  56304.086  z NULL  -5.013e+00   3.935e+00  
OBS:  56312.055  g NULL  -1.939e+00   7.570e+00  
OBS:  56312.066  r NULL   9.658e+00   2.974e+00  
OBS:  56312.090  i NULL   2.413e+00   5.024e+00  
OBS:  56312.113  z NULL   4.803e+00   5.430e+00  
OBS:  56320.043  g NULL   6.599e+00   6.178e+00  
OBS:  56320.051  r NULL   2.420e+01   2.548e+00  
OBS:  56320.059  i NULL   2.445e+01   3.696e+00  
OBS:  56320.070  z NULL   2.160e+01   4.417e+00  
OBS:  56328.047  g NULL   7.070e+00   3.366e+00  
OBS:  56328.055  r NULL   2.036e+01   2.455e+00  
OBS:  56328.070  i NULL   2.787e+01   4.095e+00  
OBS:  56328.086  z NULL   4.269e+01   6.832e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL  -8.548e-01   3.707e+00  
OBS:  56336.082  r NULL   1.410e+01   3.032e+00  
OBS:  56337.062  i NULL   1.756e+01   2.962e+00  
OBS:  56337.078  z NULL   2.409e+01   3.779e+00  
OBS:  56345.039  g NULL   3.679e+00   7.141e+00  
OBS:  56345.055  r NULL   1.414e+01   3.787e+00  
OBS:  56346.055  i NULL   2.191e+01   6.007e+00  
OBS:  56348.027  z NULL   1.840e+01   5.036e+00  
OBS:  56350.023  g NULL  -1.917e+00   6.831e+00  
OBS:  56350.027  r NULL   1.406e+01   3.950e+00  
OBS:  56350.035  i NULL   2.001e+01   6.698e+00  
OBS:  56351.023  z NULL   2.369e+01   6.116e+00  
END: 
