SURVEY: DES   
SNID:   94751   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17055 
HOST_GALAXY_PHOTO-Z:   0.3267  +- 0.0438  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   1.114e+01   1.165e+01  
OBS:  56292.102  r NULL   2.148e+00   4.826e+00  
OBS:  56292.191  i NULL   3.375e-01   5.599e+00  
OBS:  56292.199  z NULL  -3.242e-01   5.157e+00  
OBS:  56304.051  g NULL   3.483e+00   2.484e+00  
OBS:  56304.055  r NULL  -1.391e+00   1.657e+00  
OBS:  56304.070  i NULL   4.993e-01   2.506e+00  
OBS:  56304.086  z NULL   4.366e+00   3.934e+00  
OBS:  56312.055  g NULL   1.917e+01   7.601e+00  
OBS:  56312.066  r NULL   2.048e+01   2.999e+00  
OBS:  56312.090  i NULL   1.117e+01   5.031e+00  
OBS:  56312.113  z NULL   1.904e+01   5.444e+00  
OBS:  56320.043  g NULL   2.035e+01   6.202e+00  
OBS:  56320.051  r NULL   1.788e+01   2.527e+00  
OBS:  56320.059  i NULL   1.581e+01   3.676e+00  
OBS:  56320.070  z NULL   3.711e+01   4.454e+00  
OBS:  56328.047  g NULL   3.607e+00   3.380e+00  
OBS:  56328.055  r NULL   1.182e+01   2.428e+00  
OBS:  56328.070  i NULL   9.623e+00   4.058e+00  
OBS:  56328.086  z NULL   2.966e+01   6.808e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   3.758e+00   3.717e+00  
OBS:  56336.082  r NULL   7.213e+00   3.021e+00  
OBS:  56337.062  i NULL   1.718e+01   2.955e+00  
OBS:  56337.078  z NULL   2.372e+01   3.778e+00  
OBS:  56345.039  g NULL   2.524e+00   7.144e+00  
OBS:  56345.055  r NULL   1.490e+01   3.788e+00  
OBS:  56346.055  i NULL   1.616e+01   5.999e+00  
OBS:  56348.027  z NULL   1.116e+01   5.028e+00  
OBS:  56350.023  g NULL   4.421e+00   6.834e+00  
OBS:  56350.027  r NULL   5.620e+00   3.945e+00  
OBS:  56350.035  i NULL   1.621e+01   6.693e+00  
OBS:  56351.023  z NULL   1.441e+01   6.106e+00  
END: 
