SURVEY: DES   
SNID:   132197   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19689 
HOST_GALAXY_PHOTO-Z:   0.9037  +- 0.0492  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   3.841e+00   2.034e+00  
OBS:  56274.176  r NULL  -1.283e+00   1.444e+00  
OBS:  56275.223  i NULL   2.197e+00   3.008e+00  
OBS:  56276.191  z NULL  -5.810e+00   3.403e+00  
OBS:  56282.160  g NULL  -4.472e-01   3.403e+00  
OBS:  56282.184  r NULL  -2.241e-01   2.178e+00  
OBS:  56287.160  i NULL   7.316e+00   4.988e+00  
OBS:  56287.191  z NULL   9.878e-02   3.894e+00  
OBS:  56289.035  g NULL  -9.119e+00   1.189e+01  
OBS:  56289.043  r NULL   8.612e+00   4.186e+00  
OBS:  56289.152  i NULL   6.392e+00   4.329e+00  
OBS:  56289.176  z NULL   7.330e+00   4.466e+00  
OBS:  56297.039  g NULL  -1.266e+00   1.580e+00  
OBS:  56297.047  r NULL   7.467e+00   1.232e+00  
OBS:  56297.062  i NULL   1.524e+01   1.890e+00  
OBS:  56297.090  z NULL   1.641e+01   2.143e+00  
OBS:  56305.094  g NULL   7.663e-01   1.644e+00  
OBS:  56305.102  r NULL   7.780e+00   1.314e+00  
OBS:  56305.113  i NULL   1.985e+01   2.228e+00  
OBS:  56306.043  z NULL   2.174e+01   2.743e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL  -1.662e+00   5.960e+00  
OBS:  56313.055  r NULL   1.004e+01   2.532e+00  
OBS:  56313.090  i NULL   1.657e+01   3.097e+00  
OBS:  56317.066  z NULL   9.037e+00   4.253e+00  
OBS:  56321.035  g NULL   1.748e+00   2.913e+00  
OBS:  56321.043  r NULL   1.589e+00   1.367e+00  
OBS:  56321.066  i NULL   8.482e+00   3.223e+00  
OBS:  56326.039  z NULL   9.763e+00   2.614e+00  
OBS:  56333.043  g NULL  -1.003e-01   1.816e+00  
OBS:  56333.051  r NULL   3.568e-01   1.383e+00  
OBS:  56334.043  i NULL   4.315e+00   2.179e+00  
OBS:  56335.043  z NULL   4.094e+00   3.381e+00  
OBS:  56344.992  g NULL   9.669e-01   4.326e+00  
OBS:  56345.000  r NULL  -1.151e-01   1.861e+00  
OBS:  56345.016  i NULL   9.930e-01   3.451e+00  
OBS:  56345.992  z NULL   2.794e+00   3.699e+00  
OBS:  56349.996  g NULL   1.778e+00   3.963e+00  
OBS:  56350.004  r NULL  -2.397e+00   2.057e+00  
OBS:  56350.996  i NULL   2.323e+00   3.021e+00  
END: 
