SURVEY: DES   
SNID:   5764   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13829 
HOST_GALAXY_PHOTO-Z:   0.4340  +- 0.0377  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   4.394e+00   2.677e+00  
OBS:  56311.055  r NULL   6.123e+00   1.504e+00  
OBS:  56311.074  i NULL   7.377e+00   2.394e+00  
OBS:  56311.098  z NULL   9.464e+00   2.441e+00  
OBS:  56317.125  g NULL   2.286e+00   4.223e+00  
OBS:  56317.141  r NULL   1.117e+01   1.876e+00  
OBS:  56318.109  i NULL   1.603e+01   2.800e+00  
OBS:  56318.141  z NULL   1.264e+01   2.986e+00  
OBS:  56321.090  g NULL   1.671e+01   6.648e+00  
OBS:  56321.098  r NULL   1.645e+01   2.914e+00  
OBS:  56321.109  i NULL   1.613e+01   3.421e+00  
OBS:  56321.141  z NULL   1.789e+01   2.978e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   1.563e+01   1.524e+00  
OBS:  56332.051  r NULL   2.433e+01   1.091e+00  
OBS:  56332.070  i NULL   2.141e+01   1.642e+00  
OBS:  56332.094  z NULL   2.221e+01   2.613e+00  
OBS:  56340.043  g NULL   1.112e+01   2.773e+00  
OBS:  56340.055  r NULL   2.102e+01   1.703e+00  
OBS:  56340.074  i NULL   1.849e+01   2.747e+00  
OBS:  56340.098  z NULL   2.286e+01   3.013e+00  
OBS:  56348.055  g NULL   1.183e+01   3.270e+00  
OBS:  56348.070  r NULL   1.978e+01   2.138e+00  
OBS:  56349.004  i NULL   2.377e+01   2.401e+00  
OBS:  56349.027  z NULL   2.311e+01   2.468e+00  
OBS:  56350.043  g NULL   5.486e+00   3.846e+00  
OBS:  56350.055  r NULL   1.684e+01   1.849e+00  
OBS:  56350.070  i NULL   1.670e+01   3.179e+00  
OBS:  56350.098  z NULL   2.301e+01   4.880e+00  
OBS:  56351.043  g NULL   1.069e+00   3.361e+00  
OBS:  56351.055  r NULL   1.608e+01   1.795e+00  
OBS:  56351.070  i NULL   2.262e+01   3.091e+00  
OBS:  56351.098  z NULL   2.862e+01   4.811e+00  
END: 
