SURVEY: DES   
SNID:   32623   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12452 
HOST_GALAXY_PHOTO-Z:   0.1769  +- 0.0306  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.035  g NULL   1.922e+02   1.218e+01  
OBS:  56327.039  r NULL   2.573e+02   5.665e+00  
OBS:  56327.047  i NULL   1.615e+02   5.212e+00  
OBS:  56328.039  g NULL   2.640e+02   6.574e+00  
OBS:  56336.043  r NULL   3.906e+02   8.013e+00  
OBS:  56336.055  i NULL   2.805e+02   7.319e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   3.728e+02   8.235e+00  
OBS:  56347.996  r NULL   5.361e+02   1.042e+01  
OBS:  56348.004  i NULL   5.447e+02   1.136e+01  
OBS:  56348.996  g NULL   4.432e+02   1.042e+01  
END: 
