SURVEY: DES   
SNID:   118440   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11407 
HOST_GALAXY_PHOTO-Z:   0.7196  +- 0.0298  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.952e+00   1.466e+00  
OBS:  56332.051  r NULL   8.945e+00   9.952e-01  
OBS:  56332.070  i NULL   6.919e+00   1.591e+00  
OBS:  56332.094  z NULL   8.689e+00   2.583e+00  
OBS:  56340.043  g NULL   1.005e+01   2.766e+00  
OBS:  56340.055  r NULL   3.348e+01   1.776e+00  
OBS:  56340.074  i NULL   3.077e+01   2.788e+00  
OBS:  56340.098  z NULL   3.084e+01   3.039e+00  
OBS:  56348.055  g NULL   8.506e+00   3.265e+00  
OBS:  56348.070  r NULL   5.497e+01   2.353e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   5.095e+01   2.554e+00  
OBS:  56349.027  z NULL   5.230e+01   2.622e+00  
OBS:  56350.043  g NULL   6.810e+00   3.847e+00  
OBS:  56350.055  r NULL   5.857e+01   2.140e+00  
OBS:  56350.070  i NULL   5.730e+01   3.345e+00  
OBS:  56350.098  z NULL   5.993e+01   4.990e+00  
OBS:  56351.043  g NULL   6.103e+00   3.363e+00  
OBS:  56351.055  r NULL   6.002e+01   2.109e+00  
OBS:  56351.070  i NULL   4.913e+01   3.203e+00  
OBS:  56351.098  z NULL   6.875e+01   4.952e+00  
END: 
