SURVEY: DES   
SNID:   133012   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18848 
HOST_GALAXY_PHOTO-Z:   0.4359  +- 0.0421  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   3.007e+00   3.403e+00  
OBS:  56282.184  r NULL   1.423e+00   2.178e+00  
OBS:  56287.160  i NULL  -1.870e+00   4.985e+00  
OBS:  56287.191  z NULL  -3.321e+00   3.894e+00  
OBS:  56289.035  g NULL   1.339e+01   1.189e+01  
OBS:  56289.043  r NULL   4.744e-01   4.183e+00  
OBS:  56289.152  i NULL  -8.820e+00   4.330e+00  
OBS:  56289.176  z NULL  -1.484e+00   4.464e+00  
OBS:  56297.039  g NULL   7.176e+00   1.595e+00  
OBS:  56297.047  r NULL   5.826e+00   1.229e+00  
OBS:  56297.062  i NULL   6.884e+00   1.869e+00  
OBS:  56297.090  z NULL   1.961e+00   2.120e+00  
OBS:  56305.094  g NULL   2.149e+01   1.731e+00  
OBS:  56305.102  r NULL   2.103e+01   1.370e+00  
OBS:  56305.113  i NULL   2.212e+01   2.237e+00  
OBS:  56306.043  z NULL   2.329e+01   2.747e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   3.079e+00   5.966e+00  
OBS:  56313.055  r NULL   1.780e+01   2.551e+00  
OBS:  56313.090  i NULL   1.652e+01   3.097e+00  
OBS:  56317.066  z NULL   3.034e+01   4.287e+00  
OBS:  56321.035  g NULL   5.981e+00   2.921e+00  
OBS:  56321.043  r NULL   1.123e+01   1.389e+00  
OBS:  56321.066  i NULL   1.218e+01   3.228e+00  
OBS:  56326.039  z NULL   2.256e+01   2.642e+00  
OBS:  56333.043  g NULL   3.256e+00   1.820e+00  
OBS:  56333.051  r NULL   7.764e+00   1.395e+00  
OBS:  56334.043  i NULL   1.215e+01   2.192e+00  
OBS:  56335.043  z NULL   1.540e+01   3.393e+00  
OBS:  56344.992  g NULL   4.700e+00   4.328e+00  
OBS:  56345.000  r NULL   3.969e+00   1.865e+00  
OBS:  56345.016  i NULL   1.032e+01   3.458e+00  
OBS:  56345.992  z NULL   1.036e+01   3.705e+00  
OBS:  56349.996  g NULL  -5.404e+00   3.965e+00  
OBS:  56350.004  r NULL   4.260e+00   2.060e+00  
OBS:  56350.996  i NULL   9.168e+00   3.027e+00  
END: 
