SURVEY: DES   
SNID:   19078   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13507 
HOST_GALAXY_PHOTO-Z:   0.7953  +- 0.0344  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -5.559e-02   2.670e+00  
OBS:  56311.055  r NULL   1.541e+00   1.496e+00  
OBS:  56311.074  i NULL  -2.448e+00   2.388e+00  
OBS:  56311.098  z NULL   3.885e+00   2.435e+00  
OBS:  56317.125  g NULL   9.947e-01   4.216e+00  
OBS:  56317.141  r NULL   7.835e+00   1.868e+00  
OBS:  56318.109  i NULL   5.693e+00   2.784e+00  
OBS:  56318.141  z NULL   7.358e+00   2.979e+00  
OBS:  56321.090  g NULL  -3.202e+00   6.627e+00  
OBS:  56321.098  r NULL   1.692e+01   2.912e+00  
OBS:  56321.109  i NULL   1.017e+01   3.411e+00  
OBS:  56321.141  z NULL   8.535e+00   2.962e+00  
OBS:  56332.039  g NULL  -2.101e+00   1.459e+00  
OBS:  56332.051  r NULL   1.075e+01   1.002e+00  
OBS:  56332.070  i NULL   8.664e+00   1.594e+00  
OBS:  56332.094  z NULL   5.803e+00   2.580e+00  
OBS:  56340.043  g NULL   1.684e+00   2.749e+00  
OBS:  56340.055  r NULL   7.354e+00   1.655e+00  
OBS:  56340.074  i NULL   8.312e+00   2.726e+00  
OBS:  56340.098  z NULL   6.083e+00   2.983e+00  
OBS:  56348.055  g NULL  -1.743e+00   3.249e+00  
OBS:  56348.070  r NULL   4.966e+00   2.102e+00  
OBS:  56349.004  i NULL   6.397e+00   2.357e+00  
OBS:  56349.027  z NULL   1.116e+01   2.436e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   3.707e-01   3.835e+00  
OBS:  56350.055  r NULL   2.158e+00   1.816e+00  
OBS:  56350.070  i NULL   9.059e+00   3.165e+00  
OBS:  56350.098  z NULL   1.862e+00   4.860e+00  
OBS:  56351.043  g NULL  -2.628e+00   3.351e+00  
OBS:  56351.055  r NULL   4.086e+00   1.764e+00  
OBS:  56351.070  i NULL   5.158e+00   3.060e+00  
OBS:  56351.098  z NULL   7.401e+00   4.783e+00  
END: 
