SURVEY: DES   
SNID:   77046   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18549 
HOST_GALAXY_PHOTO-Z:   0.1624  +- 0.0365  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56237.074  z NULL   7.175e+00   7.013e+00  
OBS:  56237.340  g NULL   2.113e+01   1.183e+01  
OBS:  56238.051  r NULL   2.821e+01   4.359e+00  
OBS:  56238.059  i NULL   1.285e+01   5.475e+00  
OBS:  56238.340  g NULL   9.646e+00   1.064e+01  
OBS:  56243.047  z NULL   4.654e+01   8.377e+00  
OBS:  56243.320  g NULL   6.186e+01   4.490e+00  
OBS:  56243.336  r NULL   9.221e+01   3.776e+00  
OBS:  56244.039  i NULL   7.419e+01   7.186e+00  
OBS:  56244.309  g NULL   8.540e+01   4.605e+00  
OBS:  56244.320  r NULL   1.035e+02   3.822e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.047  z NULL   8.034e+01   5.242e+00  
OBS:  56245.320  g NULL   1.114e+02   5.034e+00  
OBS:  56246.055  r NULL   1.331e+02   3.530e+00  
OBS:  56246.070  i NULL   1.018e+02   4.374e+00  
OBS:  56247.223  g NULL   1.589e+02   4.582e+00  
OBS:  56247.230  z NULL   1.188e+02   4.933e+00  
OBS:  56248.305  r NULL   1.688e+02   4.041e+00  
OBS:  56248.316  i NULL   1.563e+02   5.195e+00  
OBS:  56258.152  g NULL   1.909e+02   1.327e+01  
OBS:  56258.168  z NULL   1.759e+02   6.844e+00  
OBS:  56258.273  r NULL   2.035e+02   8.708e+00  
OBS:  56258.281  i NULL   2.581e+02   1.354e+01  
OBS:  56261.266  g NULL   1.538e+02   1.063e+01  
OBS:  56261.273  r NULL   2.058e+02   5.751e+00  
OBS:  56261.281  i NULL   2.520e+02   8.506e+00  
OBS:  56261.289  z NULL   1.881e+02   6.040e+00  
OBS:  56275.152  g NULL   8.028e+01   3.858e+00  
OBS:  56275.172  r NULL   1.737e+02   4.042e+00  
OBS:  56275.191  i NULL   2.272e+02   6.243e+00  
OBS:  56275.203  z NULL   1.520e+02   6.051e+00  
OBS:  56283.203  g NULL   5.912e+01   6.467e+00  
OBS:  56283.211  r NULL   1.618e+02   4.575e+00  
OBS:  56283.215  i NULL   2.060e+02   7.030e+00  
OBS:  56283.223  z NULL   1.334e+02   5.645e+00  
OBS:  56288.199  g NULL   2.926e+01   1.184e+01  
OBS:  56288.215  r NULL   1.528e+02   6.858e+00  
OBS:  56289.109  i NULL   1.899e+02   7.966e+00  
OBS:  56289.125  z NULL   1.300e+02   5.961e+00  
OBS:  56292.098  g NULL   3.529e+01   1.174e+01  
OBS:  56292.102  r NULL   1.554e+02   5.768e+00  
OBS:  56292.191  i NULL   1.875e+02   6.666e+00  
OBS:  56292.199  z NULL   1.377e+02   5.784e+00  
OBS:  56304.051  g NULL   2.357e+01   2.598e+00  
OBS:  56304.055  r NULL   1.339e+02   3.106e+00  
OBS:  56304.070  i NULL   1.568e+02   3.939e+00  
OBS:  56304.086  z NULL   1.336e+02   4.679e+00  
OBS:  56312.055  g NULL   1.534e+01   7.592e+00  
OBS:  56312.066  r NULL   1.208e+02   3.800e+00  
OBS:  56312.090  i NULL   1.476e+02   5.777e+00  
OBS:  56312.113  z NULL   1.186e+02   5.879e+00  
OBS:  56320.043  g NULL   1.780e+01   6.193e+00  
OBS:  56320.051  r NULL   1.138e+02   3.350e+00  
OBS:  56320.059  i NULL   1.337e+02   4.488e+00  
OBS:  56320.070  z NULL   1.187e+02   4.939e+00  
OBS:  56328.047  g NULL   2.639e+00   3.374e+00  
OBS:  56328.055  r NULL   1.094e+02   3.236e+00  
OBS:  56328.070  i NULL   1.184e+02   4.667e+00  
OBS:  56328.086  z NULL   1.112e+02   7.105e+00  
OBS:  56336.062  g NULL   9.075e+00   3.719e+00  
OBS:  56336.082  r NULL   9.121e+01   3.522e+00  
OBS:  56337.062  i NULL   1.091e+02   3.628e+00  
OBS:  56337.078  z NULL   1.005e+02   4.207e+00  
END: 
