SURVEY: DES   
SNID:   42668   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.6016 +-  0.0050  
 
HOST_GALAXY_GALID:   13166 
HOST_GALAXY_PHOTO-Z:   0.6221  +- 0.0295  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   1.105e+00   2.062e+00  
OBS:  56292.141  g NULL  -3.330e+00   3.055e+00  
OBS:  56292.156  r NULL   3.039e+00   1.737e+00  
OBS:  56292.172  i NULL   6.322e+00   2.657e+00  
OBS:  56303.039  g NULL   1.157e+01   1.422e+00  
OBS:  56303.051  r NULL   3.120e+01   1.095e+00  
OBS:  56303.070  i NULL   3.521e+01   1.576e+00  
OBS:  56303.094  z NULL   3.411e+01   2.303e+00  
OBS:  56311.043  g NULL   2.244e+01   2.724e+00  
OBS:  56311.055  r NULL   5.460e+01   1.834e+00  
OBS:  56311.074  i NULL   6.517e+01   2.696e+00  
OBS:  56311.098  z NULL   5.660e+01   2.660e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.932e+01   4.249e+00  
OBS:  56317.141  r NULL   6.005e+01   2.191e+00  
OBS:  56318.109  i NULL   6.821e+01   3.074e+00  
OBS:  56318.141  z NULL   7.398e+01   3.285e+00  
OBS:  56321.090  g NULL   1.763e+01   6.657e+00  
OBS:  56321.098  r NULL   5.622e+01   3.106e+00  
OBS:  56321.109  i NULL   7.179e+01   3.681e+00  
OBS:  56321.141  z NULL   6.854e+01   3.229e+00  
OBS:  56332.039  g NULL   1.100e+01   1.496e+00  
OBS:  56332.051  r NULL   4.385e+01   1.300e+00  
OBS:  56332.070  i NULL   6.755e+01   2.044e+00  
OBS:  56332.094  z NULL   7.049e+01   2.899e+00  
OBS:  56340.043  g NULL   6.704e+00   2.757e+00  
OBS:  56340.055  r NULL   3.295e+01   1.771e+00  
OBS:  56340.074  i NULL   4.940e+01   2.883e+00  
OBS:  56340.098  z NULL   5.074e+01   3.132e+00  
OBS:  56348.055  g NULL   2.609e+00   3.251e+00  
OBS:  56348.070  r NULL   1.642e+01   2.128e+00  
OBS:  56349.004  i NULL   3.395e+01   2.447e+00  
OBS:  56349.027  z NULL   4.112e+01   2.550e+00  
OBS:  56350.043  g NULL  -4.180e+00   3.837e+00  
OBS:  56350.055  r NULL   1.783e+01   1.851e+00  
OBS:  56350.070  i NULL   2.775e+01   3.208e+00  
OBS:  56350.098  z NULL   3.618e+01   4.908e+00  
OBS:  56351.043  g NULL  -1.707e+00   3.352e+00  
OBS:  56351.055  r NULL   1.429e+01   1.788e+00  
OBS:  56351.070  i NULL   3.669e+01   3.140e+00  
OBS:  56351.098  z NULL   4.271e+01   4.849e+00  
END: 
