SURVEY: DES   
SNID:   47753   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18535 
HOST_GALAXY_PHOTO-Z:   0.7489  +- 0.0165  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -2.052e+00   1.753e+00  
OBS:  56273.176  r NULL   5.452e-02   1.213e+00  
OBS:  56273.188  i NULL   1.192e+00   2.024e+00  
OBS:  56273.219  z NULL   1.074e-01   2.251e+00  
OBS:  56281.160  g NULL   6.036e-01   2.074e+00  
OBS:  56281.184  r NULL  -9.928e-01   1.273e+00  
OBS:  56281.203  i NULL  -3.051e+00   1.799e+00  
OBS:  56281.227  z NULL   2.102e+00   2.291e+00  
OBS:  56288.086  g NULL   5.708e+00   4.852e+00  
OBS:  56288.094  r NULL   2.089e+00   2.115e+00  
OBS:  56288.109  i NULL   5.172e+00   3.061e+00  
OBS:  56288.141  z NULL   3.566e+00   2.585e+00  
OBS:  56289.227  g NULL   3.095e+00   6.493e+00  
OBS:  56289.242  r NULL   4.243e-01   2.703e+00  
OBS:  56289.258  i NULL   5.775e+00   5.086e+00  
OBS:  56292.035  z NULL   6.272e+00   2.066e+00  
OBS:  56292.141  g NULL   3.553e+00   3.062e+00  
OBS:  56292.156  r NULL   1.169e+01   1.755e+00  
OBS:  56292.172  i NULL   6.840e+00   2.659e+00  
OBS:  56303.039  g NULL   4.718e+00   1.387e+00  
OBS:  56303.051  r NULL   1.347e+01   9.469e-01  
OBS:  56303.070  i NULL   1.118e+01   1.433e+00  
OBS:  56303.094  z NULL   1.185e+01   2.221e+00  
OBS:  56311.043  g NULL   1.768e+00   2.673e+00  
OBS:  56311.055  r NULL   1.117e+01   1.516e+00  
OBS:  56311.074  i NULL   8.162e+00   2.395e+00  
OBS:  56311.098  z NULL   1.061e+01   2.443e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -4.698e+00   4.218e+00  
OBS:  56317.141  r NULL   6.570e+00   1.867e+00  
OBS:  56318.109  i NULL   1.048e+01   2.789e+00  
OBS:  56318.141  z NULL   9.231e+00   2.981e+00  
OBS:  56321.090  g NULL  -2.306e+00   6.628e+00  
OBS:  56321.098  r NULL   6.242e+00   2.894e+00  
OBS:  56321.109  i NULL   3.666e+00   3.405e+00  
OBS:  56321.141  z NULL   6.301e+00   2.960e+00  
OBS:  56332.039  g NULL   6.778e-01   1.460e+00  
OBS:  56332.051  r NULL   2.454e+00   9.778e-01  
OBS:  56332.070  i NULL   8.123e+00   1.591e+00  
OBS:  56332.094  z NULL   1.027e+01   2.585e+00  
OBS:  56340.043  g NULL  -3.687e-01   2.749e+00  
OBS:  56340.055  r NULL   3.459e+00   1.649e+00  
OBS:  56340.074  i NULL   7.896e+00   2.725e+00  
OBS:  56340.098  z NULL   1.118e+01   2.988e+00  
OBS:  56348.055  g NULL   2.771e+00   3.249e+00  
OBS:  56348.070  r NULL   1.354e+00   2.099e+00  
OBS:  56349.004  i NULL  -4.133e+00   2.355e+00  
OBS:  56349.027  z NULL   8.874e+00   2.433e+00  
OBS:  56350.043  g NULL   5.990e+00   3.837e+00  
OBS:  56350.055  r NULL  -1.697e+00   1.814e+00  
OBS:  56350.070  i NULL   7.211e-01   3.160e+00  
OBS:  56350.098  z NULL   1.436e+01   4.867e+00  
OBS:  56351.043  g NULL  -1.258e+00   3.350e+00  
OBS:  56351.055  r NULL   2.180e+00   1.761e+00  
OBS:  56351.070  i NULL   6.111e+00   3.061e+00  
OBS:  56351.098  z NULL   9.472e+00   4.784e+00  
END: 
