SURVEY: DES   
SNID:   74619   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10272 
HOST_GALAXY_PHOTO-Z:   0.7201  +- 0.0127  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.352e+01   8.084e+00  
OBS:  56258.258  r NULL  -4.532e+00   4.419e+00  
OBS:  56259.160  i NULL   5.635e+00   4.541e+00  
OBS:  56259.180  z NULL   2.242e+00   3.059e+00  
OBS:  56261.215  g NULL  -6.925e-01   3.958e+00  
OBS:  56261.230  r NULL   1.750e+00   1.853e+00  
OBS:  56267.156  i NULL   1.657e+00   2.212e+00  
OBS:  56267.180  z NULL   6.650e+00   3.052e+00  
OBS:  56274.160  g NULL   9.708e+00   2.054e+00  
OBS:  56274.176  r NULL   1.537e+01   1.481e+00  
OBS:  56275.223  i NULL   1.422e+01   3.022e+00  
OBS:  56276.191  z NULL   1.249e+01   3.411e+00  
OBS:  56282.160  g NULL   6.970e+00   3.412e+00  
OBS:  56282.184  r NULL   2.489e+01   2.233e+00  
OBS:  56287.160  i NULL   8.091e+00   4.989e+00  
OBS:  56287.191  z NULL   9.650e+00   3.899e+00  
OBS:  56289.035  g NULL  -4.596e+00   1.189e+01  
OBS:  56289.043  r NULL   1.318e+01   4.193e+00  
OBS:  56289.152  i NULL   5.849e+00   4.330e+00  
OBS:  56289.176  z NULL   1.544e+01   4.474e+00  
OBS:  56297.039  g NULL   3.130e+00   1.584e+00  
OBS:  56297.047  r NULL   8.283e+00   1.235e+00  
OBS:  56297.062  i NULL   9.818e+00   1.874e+00  
OBS:  56297.090  z NULL   9.015e+00   2.127e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   1.097e+00   1.645e+00  
OBS:  56305.102  r NULL   6.167e+00   1.309e+00  
OBS:  56305.113  i NULL   8.727e+00   2.199e+00  
OBS:  56306.043  z NULL   1.581e+01   2.727e+00  
OBS:  56313.047  g NULL  -2.807e+00   5.961e+00  
OBS:  56313.055  r NULL   7.303e+00   2.528e+00  
OBS:  56313.090  i NULL   1.016e+01   3.086e+00  
OBS:  56317.066  z NULL   2.436e+00   4.250e+00  
OBS:  56321.035  g NULL   1.011e+00   2.913e+00  
OBS:  56321.043  r NULL   3.335e+00   1.368e+00  
OBS:  56321.066  i NULL   4.873e+00   3.219e+00  
OBS:  56326.039  z NULL   7.906e+00   2.611e+00  
OBS:  56333.043  g NULL   4.941e-01   1.816e+00  
OBS:  56333.051  r NULL   2.702e+00   1.384e+00  
OBS:  56334.043  i NULL  -7.758e-01   2.177e+00  
OBS:  56335.043  z NULL   5.157e+00   3.382e+00  
OBS:  56344.992  g NULL   8.210e+00   4.329e+00  
OBS:  56345.000  r NULL  -2.819e+00   1.862e+00  
OBS:  56345.016  i NULL   9.736e-01   3.451e+00  
OBS:  56345.992  z NULL   8.031e+00   3.702e+00  
OBS:  56349.996  g NULL  -2.600e+00   3.963e+00  
OBS:  56350.004  r NULL   1.412e+00   2.057e+00  
OBS:  56350.996  i NULL  -1.782e+00   3.021e+00  
END: 
