SURVEY: DES   
SNID:   156189   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14515 
HOST_GALAXY_PHOTO-Z:   0.6426  +- 0.0369  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.320  g NULL   2.674e+00   4.231e+00  
OBS:  56246.055  r NULL  -3.891e-01   2.384e+00  
OBS:  56246.070  i NULL   1.256e+01   3.891e+00  
OBS:  56247.223  g NULL   1.023e-01   2.983e+00  
OBS:  56247.230  z NULL   9.976e+00   4.389e+00  
OBS:  56248.305  r NULL   4.959e+00   2.377e+00  
OBS:  56248.316  i NULL   7.243e+00   4.230e+00  
OBS:  56258.152  g NULL   1.166e+01   1.264e+01  
OBS:  56258.168  z NULL   1.410e+00   5.984e+00  
OBS:  56258.273  r NULL   1.734e+01   7.787e+00  
OBS:  56258.281  i NULL   4.098e+01   1.265e+01  
OBS:  56261.266  g NULL   2.652e+00   1.009e+01  
OBS:  56261.273  r NULL   5.900e+00   4.192e+00  
OBS:  56261.281  i NULL   1.447e+00   7.032e+00  
OBS:  56261.289  z NULL  -3.025e+00   4.894e+00  
OBS:  56275.152  g NULL   1.110e+01   3.352e+00  
OBS:  56275.172  r NULL   1.900e+01   2.288e+00  
OBS:  56275.191  i NULL   8.657e+00   4.501e+00  
OBS:  56275.203  z NULL   1.710e+01   5.337e+00  
OBS:  56283.203  g NULL   9.039e+00   6.303e+00  
OBS:  56283.211  r NULL   1.952e+01   3.358e+00  
OBS:  56283.215  i NULL   1.935e+01   5.833e+00  
OBS:  56283.223  z NULL   2.015e+01   5.059e+00  
OBS:  56288.199  g NULL   3.136e+01   1.181e+01  
OBS:  56288.215  r NULL   2.512e+01   6.204e+00  
OBS:  56289.109  i NULL   1.542e+01   7.090e+00  
OBS:  56289.125  z NULL   1.531e+01   5.432e+00  
OBS:  56292.098  g NULL   1.110e+01   1.167e+01  
OBS:  56292.102  r NULL   1.529e+01   4.852e+00  
OBS:  56292.191  i NULL   1.710e+01   5.614e+00  
OBS:  56292.199  z NULL   7.110e+00   5.162e+00  
OBS:  56304.051  g NULL   6.930e+00   2.507e+00  
OBS:  56304.055  r NULL   1.107e+01   1.689e+00  
OBS:  56304.070  i NULL   1.183e+01   2.527e+00  
OBS:  56304.086  z NULL   1.721e+01   3.950e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   1.018e+00   7.573e+00  
OBS:  56312.066  r NULL   1.018e+01   2.977e+00  
OBS:  56312.090  i NULL   5.619e+00   5.026e+00  
OBS:  56312.113  z NULL   2.505e+01   5.451e+00  
OBS:  56320.043  g NULL  -4.555e-01   6.173e+00  
OBS:  56320.051  r NULL   1.467e+01   2.514e+00  
OBS:  56320.059  i NULL   1.534e+01   3.670e+00  
OBS:  56320.070  z NULL   1.316e+01   4.403e+00  
OBS:  56328.047  g NULL   1.465e+00   3.358e+00  
OBS:  56328.055  r NULL   8.026e+00   2.417e+00  
OBS:  56328.070  i NULL   1.325e+01   4.058e+00  
OBS:  56328.086  z NULL  -9.320e+00   6.785e+00  
OBS:  56336.062  g NULL  -8.170e-01   3.706e+00  
OBS:  56336.082  r NULL   8.495e+00   3.018e+00  
OBS:  56337.062  i NULL   4.921e+00   2.935e+00  
OBS:  56337.078  z NULL   1.462e+01   3.758e+00  
OBS:  56345.039  g NULL   5.342e+00   7.142e+00  
OBS:  56345.055  r NULL   7.820e+00   3.778e+00  
OBS:  56346.055  i NULL   1.846e+01   5.999e+00  
OBS:  56348.027  z NULL   5.673e+00   5.022e+00  
OBS:  56350.023  g NULL   8.360e-01   6.831e+00  
OBS:  56350.027  r NULL   7.279e+00   3.942e+00  
OBS:  56350.035  i NULL   6.190e+00   6.685e+00  
OBS:  56351.023  z NULL   5.670e+00   6.099e+00  
END: 
