SURVEY: DES   
SNID:   126567   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17531 
HOST_GALAXY_PHOTO-Z:   0.6224  +- 0.0207  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   1.644e+01   6.361e+00  
OBS:  56283.156  r NULL   1.328e+00   3.132e+00  
OBS:  56283.168  i NULL  -3.308e+00   5.039e+00  
OBS:  56283.184  z NULL   7.643e+00   4.107e+00  
OBS:  56288.191  g NULL  -1.515e+01   1.255e+01  
OBS:  56289.066  r NULL   1.965e+01   5.065e+00  
OBS:  56289.078  i NULL   1.410e+01   8.740e+00  
OBS:  56289.086  z NULL   8.908e+00   5.626e+00  
OBS:  56292.090  g NULL  -4.989e+00   1.143e+01  
OBS:  56298.039  r NULL   4.731e+01   2.618e+00  
OBS:  56298.047  i NULL   3.960e+01   3.651e+00  
OBS:  56298.055  z NULL   3.936e+01   4.035e+00  
OBS:  56304.043  g NULL   2.171e+01   2.656e+00  
OBS:  56306.102  r NULL   7.372e+01   3.539e+00  
OBS:  56306.113  i NULL   5.502e+01   4.452e+00  
OBS:  56306.121  z NULL   5.616e+01   5.499e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   2.284e+01   9.629e+00  
OBS:  56318.066  r NULL   5.306e+01   4.696e+00  
OBS:  56318.078  i NULL   4.379e+01   8.022e+00  
OBS:  56318.086  z NULL   5.690e+01   6.463e+00  
OBS:  56320.035  g NULL   1.048e+00   1.146e+01  
OBS:  56327.039  r NULL   3.496e+01   2.904e+00  
OBS:  56327.047  i NULL   3.396e+01   4.241e+00  
OBS:  56327.055  z NULL   4.724e+01   4.841e+00  
OBS:  56328.039  g NULL   2.702e+00   3.716e+00  
OBS:  56336.043  r NULL   1.862e+01   3.115e+00  
OBS:  56336.055  i NULL   3.017e+01   5.050e+00  
OBS:  56337.043  z NULL   3.425e+01   4.097e+00  
OBS:  56338.043  g NULL  -2.763e-01   3.557e+00  
OBS:  56347.996  r NULL   8.442e+00   2.493e+00  
OBS:  56348.004  i NULL   1.950e+01   4.886e+00  
OBS:  56348.008  z NULL   2.906e+01   6.588e+00  
OBS:  56348.996  g NULL  -1.585e+00   5.506e+00  
END: 
