SURVEY: DES   
SNID:   83389   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10969 
HOST_GALAXY_PHOTO-Z:   0.1646  +- 0.0401  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   2.298e+00   2.213e+00  
OBS:  56267.180  z NULL   1.767e+01   3.069e+00  
OBS:  56274.160  g NULL   4.473e+01   2.263e+00  
OBS:  56274.176  r NULL   2.401e+01   1.526e+00  
OBS:  56275.223  i NULL   4.867e+01   3.152e+00  
OBS:  56276.191  z NULL   4.283e+01   3.498e+00  
OBS:  56282.160  g NULL   2.198e+02   5.459e+00  
OBS:  56282.184  r NULL   1.380e+02   3.404e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   1.914e+02   6.149e+00  
OBS:  56287.191  z NULL   1.269e+02   4.563e+00  
OBS:  56289.035  g NULL   1.744e+02   1.239e+01  
OBS:  56289.043  r NULL   1.917e+02   5.522e+00  
OBS:  56289.152  i NULL   1.935e+02   5.654e+00  
OBS:  56289.176  z NULL   1.320e+02   5.103e+00  
OBS:  56297.039  g NULL   1.367e+02   3.153e+00  
OBS:  56297.047  r NULL   1.772e+02   3.557e+00  
OBS:  56297.062  i NULL   2.136e+02   4.422e+00  
OBS:  56297.090  z NULL   1.439e+02   3.429e+00  
OBS:  56305.094  g NULL   9.193e+01   2.499e+00  
OBS:  56305.102  r NULL   1.601e+02   3.291e+00  
OBS:  56305.113  i NULL   1.906e+02   4.203e+00  
OBS:  56306.043  z NULL   1.430e+02   3.809e+00  
OBS:  56313.047  g NULL   6.329e+01   6.109e+00  
OBS:  56313.055  r NULL   1.409e+02   3.670e+00  
OBS:  56313.090  i NULL   1.825e+02   4.610e+00  
OBS:  56317.066  z NULL   1.330e+02   4.922e+00  
OBS:  56321.035  g NULL   3.594e+01   3.028e+00  
OBS:  56321.043  r NULL   1.095e+02   2.489e+00  
OBS:  56321.066  i NULL   1.676e+02   4.522e+00  
OBS:  56326.039  z NULL   1.155e+02   3.389e+00  
OBS:  56333.043  g NULL   1.500e+01   1.863e+00  
OBS:  56333.051  r NULL   8.135e+01   2.082e+00  
OBS:  56334.043  i NULL   1.396e+02   3.419e+00  
OBS:  56335.043  z NULL   1.196e+02   4.055e+00  
OBS:  56344.992  g NULL  -1.867e+00   4.330e+00  
OBS:  56345.000  r NULL   5.248e+01   2.122e+00  
OBS:  56345.016  i NULL   1.212e+02   4.143e+00  
OBS:  56345.992  z NULL   9.636e+01   4.118e+00  
OBS:  56349.996  g NULL   2.209e+00   3.966e+00  
OBS:  56350.004  r NULL   4.329e+01   2.226e+00  
OBS:  56350.996  i NULL   1.174e+02   3.749e+00  
END: 
