SURVEY: DES   
SNID:   173225   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16677 
HOST_GALAXY_PHOTO-Z:   0.3921  +- 0.0416  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -1.126e+00   1.646e+00  
OBS:  56305.102  r NULL   3.195e-01   1.301e+00  
OBS:  56305.113  i NULL   4.995e+00   2.192e+00  
OBS:  56306.043  z NULL   3.971e+00   2.711e+00  
OBS:  56313.047  g NULL  -3.609e-01   5.965e+00  
OBS:  56313.055  r NULL   2.024e+01   2.557e+00  
OBS:  56313.090  i NULL   1.985e+01   3.105e+00  
OBS:  56317.066  z NULL   5.472e+01   4.372e+00  
OBS:  56321.035  g NULL   2.053e+01   2.957e+00  
OBS:  56321.043  r NULL   5.447e+01   1.726e+00  
OBS:  56321.066  i NULL   6.213e+01   3.438e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   4.801e+01   2.761e+00  
OBS:  56333.043  g NULL   3.018e+00   1.825e+00  
OBS:  56333.051  r NULL   2.133e+01   1.452e+00  
OBS:  56334.043  i NULL   3.201e+01   2.266e+00  
OBS:  56335.043  z NULL   3.065e+01   3.431e+00  
OBS:  56344.992  g NULL  -2.369e-01   4.327e+00  
OBS:  56345.000  r NULL   7.175e+00   1.870e+00  
OBS:  56345.016  i NULL   1.940e+01   3.473e+00  
OBS:  56345.992  z NULL   2.102e+01   3.721e+00  
OBS:  56349.996  g NULL  -3.169e+00   3.964e+00  
OBS:  56350.004  r NULL   8.193e+00   2.066e+00  
OBS:  56350.996  i NULL   1.595e+01   3.038e+00  
END: 
