SURVEY: DES   
SNID:   35852   
IAUC:    UNKNOWN 
SNTYPE:  33 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.2996 +-  0.0050  
 
HOST_GALAXY_GALID:   16655 
HOST_GALAXY_PHOTO-Z:   0.2971  +- 0.0286  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   4.062e+00   1.165e+01  
OBS:  56292.102  r NULL  -1.548e-01   4.826e+00  
OBS:  56292.191  i NULL  -6.716e+00   5.601e+00  
OBS:  56292.199  z NULL   2.931e+00   5.158e+00  
OBS:  56304.051  g NULL   1.464e+01   2.550e+00  
OBS:  56304.055  r NULL   7.814e+00   1.677e+00  
OBS:  56304.070  i NULL   1.663e+01   2.539e+00  
OBS:  56304.086  z NULL   1.661e+01   3.950e+00  
OBS:  56312.055  g NULL   3.553e+01   7.631e+00  
OBS:  56312.066  r NULL   3.416e+01   3.057e+00  
OBS:  56312.090  i NULL   4.508e+01   5.110e+00  
OBS:  56312.113  z NULL   4.903e+01   5.512e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   1.674e+01   6.198e+00  
OBS:  56320.051  r NULL   2.228e+01   2.548e+00  
OBS:  56320.059  i NULL   4.708e+01   3.785e+00  
OBS:  56320.070  z NULL   4.381e+01   4.477e+00  
OBS:  56328.047  g NULL   1.177e+01   3.376e+00  
OBS:  56328.055  r NULL   2.129e+01   2.456e+00  
OBS:  56328.070  i NULL   3.867e+01   4.130e+00  
OBS:  56328.086  z NULL   2.878e+01   6.808e+00  
OBS:  56336.062  g NULL   6.964e+00   3.711e+00  
OBS:  56336.082  r NULL   1.202e+01   3.026e+00  
OBS:  56337.062  i NULL   2.948e+01   2.997e+00  
OBS:  56337.078  z NULL   2.614e+01   3.784e+00  
OBS:  56345.039  g NULL   6.499e+00   7.142e+00  
OBS:  56345.055  r NULL   1.063e+01   3.781e+00  
OBS:  56346.055  i NULL   4.143e+00   5.994e+00  
OBS:  56348.027  z NULL   2.010e+01   5.036e+00  
OBS:  56350.023  g NULL  -3.187e+00   6.832e+00  
OBS:  56350.027  r NULL   3.537e-01   3.940e+00  
OBS:  56350.035  i NULL   6.977e+00   6.688e+00  
OBS:  56351.023  z NULL   1.049e+01   6.102e+00  
END: 
