SURVEY: DES   
SNID:   196386   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19163 
HOST_GALAXY_PHOTO-Z:   0.9757  +- 0.0207  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.082  g NULL   2.383e+00   2.833e+00  
OBS:  56246.098  r NULL  -4.702e-01   2.464e+00  
OBS:  56246.109  i NULL   9.312e+00   5.439e+00  
OBS:  56247.250  z NULL  -3.306e+00   6.293e+00  
OBS:  56254.199  g NULL   9.259e+00   6.133e+00  
OBS:  56254.211  r NULL   4.755e+00   3.379e+00  
OBS:  56254.227  i NULL   7.941e+00   6.215e+00  
OBS:  56258.191  z NULL   1.287e+01   5.868e+00  
OBS:  56261.066  g NULL   1.647e+00   6.917e+00  
OBS:  56261.082  r NULL   1.689e+01   4.083e+00  
OBS:  56261.090  i NULL  -1.223e+01   8.218e+00  
OBS:  56266.156  z NULL   4.936e+00   5.284e+00  
OBS:  56276.152  g NULL   7.125e+00   4.044e+00  
OBS:  56276.172  r NULL   1.687e+01   2.914e+00  
OBS:  56277.164  i NULL   7.924e+00   3.550e+00  
OBS:  56278.164  z NULL   1.377e+01   4.294e+00  
OBS:  56288.035  g NULL  -7.018e+00   1.451e+01  
OBS:  56288.043  r NULL   1.746e+01   5.417e+00  
OBS:  56288.051  i NULL   1.216e+01   5.987e+00  
OBS:  56288.066  z NULL   2.374e+01   6.750e+00  
OBS:  56292.109  g NULL   4.230e+00   7.765e+00  
OBS:  56292.125  r NULL   1.607e+01   3.893e+00  
OBS:  56296.039  i NULL   1.450e+01   3.492e+00  
OBS:  56296.051  z NULL   2.035e+01   4.480e+00  
OBS:  56305.043  g NULL   2.423e+00   2.879e+00  
OBS:  56305.051  r NULL   1.358e+01   2.202e+00  
OBS:  56305.055  i NULL   1.022e+01   3.061e+00  
OBS:  56305.070  z NULL   1.463e+01   3.677e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   2.050e+01   1.480e+01  
OBS:  56317.043  r NULL  -6.037e+00   6.189e+00  
OBS:  56317.051  i NULL   6.074e+00   6.915e+00  
OBS:  56318.035  z NULL   2.063e+01   1.346e+01  
END: 
