SURVEY: DES   
SNID:   199975   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11148 
HOST_GALAXY_PHOTO-Z:   0.5316  +- 0.0247  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -1.945e-01   2.211e+00  
OBS:  56267.180  z NULL   3.582e+00   3.050e+00  
OBS:  56274.160  g NULL   2.382e+01   2.120e+00  
OBS:  56274.176  r NULL  -2.805e-01   1.445e+00  
OBS:  56275.223  i NULL   6.850e-01   3.008e+00  
OBS:  56276.191  z NULL  -2.703e+00   3.402e+00  
OBS:  56282.160  g NULL   2.553e+01   3.464e+00  
OBS:  56282.184  r NULL   7.412e+00   2.184e+00  
OBS:  56287.160  i NULL   9.711e+00   4.990e+00  
OBS:  56287.191  z NULL   1.999e+00   3.895e+00  
OBS:  56289.035  g NULL   2.097e+01   1.190e+01  
OBS:  56289.043  r NULL   1.103e+01   4.190e+00  
OBS:  56289.152  i NULL   9.071e+00   4.332e+00  
OBS:  56289.176  z NULL   1.309e+01   4.471e+00  
OBS:  56297.039  g NULL   1.084e+01   1.616e+00  
OBS:  56297.047  r NULL   1.083e+01   1.244e+00  
OBS:  56297.062  i NULL   1.077e+01   1.878e+00  
OBS:  56297.090  z NULL   1.245e+01   2.134e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   5.060e+00   1.660e+00  
OBS:  56305.102  r NULL   1.147e+01   1.325e+00  
OBS:  56305.113  i NULL   1.288e+01   2.208e+00  
OBS:  56306.043  z NULL   1.450e+01   2.725e+00  
OBS:  56313.047  g NULL  -3.686e+00   5.963e+00  
OBS:  56313.055  r NULL   1.459e+01   2.541e+00  
OBS:  56313.090  i NULL   1.035e+01   3.087e+00  
OBS:  56317.066  z NULL   1.092e+01   4.255e+00  
OBS:  56321.035  g NULL   3.506e+00   2.917e+00  
OBS:  56321.043  r NULL   8.027e+00   1.378e+00  
OBS:  56321.066  i NULL   1.033e+01   3.225e+00  
OBS:  56326.039  z NULL   1.052e+01   2.615e+00  
OBS:  56333.043  g NULL   8.955e-01   1.818e+00  
OBS:  56333.051  r NULL   6.611e+00   1.392e+00  
OBS:  56334.043  i NULL   8.913e+00   2.186e+00  
OBS:  56335.043  z NULL   9.476e+00   3.386e+00  
OBS:  56344.992  g NULL  -1.031e+00   4.327e+00  
OBS:  56345.000  r NULL   8.619e+00   1.870e+00  
OBS:  56345.016  i NULL   3.431e+00   3.453e+00  
OBS:  56345.992  z NULL   9.218e+00   3.703e+00  
OBS:  56349.996  g NULL  -3.692e+00   3.964e+00  
OBS:  56350.004  r NULL   2.626e+00   2.059e+00  
OBS:  56350.996  i NULL   3.045e+00   3.023e+00  
END: 
