SURVEY: DES   
SNID:   145391   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10779 
HOST_GALAXY_PHOTO-Z:   1.0763  +- 0.0493  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL  -1.177e+01   8.830e+00  
OBS:  56261.102  r NULL   3.987e+00   3.395e+00  
OBS:  56261.125  i NULL  -1.969e+00   3.854e+00  
OBS:  56261.156  z NULL   5.828e-01   3.086e+00  
OBS:  56273.160  g NULL  -1.441e+00   1.752e+00  
OBS:  56273.176  r NULL   1.574e+00   1.215e+00  
OBS:  56273.188  i NULL   2.377e+00   2.024e+00  
OBS:  56273.219  z NULL   2.654e+00   2.251e+00  
OBS:  56281.160  g NULL  -1.209e+00   2.074e+00  
OBS:  56281.184  r NULL   3.295e+00   1.276e+00  
OBS:  56281.203  i NULL   6.906e-02   1.799e+00  
OBS:  56281.227  z NULL   3.933e+00   2.292e+00  
OBS:  56288.086  g NULL  -2.409e+00   4.849e+00  
OBS:  56288.094  r NULL   1.059e+01   2.124e+00  
OBS:  56288.109  i NULL   1.021e+00   3.059e+00  
OBS:  56288.141  z NULL   6.152e+00   2.587e+00  
OBS:  56289.227  g NULL  -3.821e+00   6.491e+00  
OBS:  56289.242  r NULL   8.315e+00   2.706e+00  
OBS:  56289.258  i NULL   3.099e+00   5.085e+00  
OBS:  56292.035  z NULL   3.002e+00   2.063e+00  
OBS:  56292.141  g NULL   4.306e+00   3.054e+00  
OBS:  56292.156  r NULL  -1.845e-01   1.737e+00  
OBS:  56292.172  i NULL   1.853e+00   2.655e+00  
OBS:  56303.039  g NULL  -1.481e-01   1.371e+00  
OBS:  56303.051  r NULL   2.757e+00   9.050e-01  
OBS:  56303.070  i NULL   7.131e+00   1.422e+00  
OBS:  56303.094  z NULL   7.374e+00   2.214e+00  
OBS:  56311.043  g NULL   1.310e+00   2.670e+00  
OBS:  56311.055  r NULL   5.986e+00   1.503e+00  
OBS:  56311.074  i NULL   9.908e+00   2.398e+00  
OBS:  56311.098  z NULL   8.638e-01   2.435e+00  
OBS:  56317.125  g NULL   9.541e-01   4.216e+00  
OBS:  56317.141  r NULL   6.596e+00   1.866e+00  
OBS:  56318.109  i NULL   1.278e+01   2.794e+00  
OBS:  56318.141  z NULL   7.629e+00   2.979e+00  
OBS:  56321.090  g NULL   4.402e-01   6.627e+00  
OBS:  56321.098  r NULL   4.724e+00   2.893e+00  
OBS:  56321.109  i NULL   9.466e+00   3.410e+00  
OBS:  56321.141  z NULL   9.463e+00   2.963e+00  
OBS:  56332.039  g NULL  -1.176e+00   1.459e+00  
OBS:  56332.051  r NULL   5.812e+00   9.859e-01  
OBS:  56332.070  i NULL   1.266e+01   1.606e+00  
OBS:  56332.094  z NULL   1.136e+01   2.586e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   1.841e+00   2.749e+00  
OBS:  56340.055  r NULL   5.127e+00   1.653e+00  
OBS:  56340.074  i NULL   1.395e+01   2.736e+00  
OBS:  56340.098  z NULL   7.673e+00   2.985e+00  
OBS:  56348.055  g NULL  -5.434e+00   3.250e+00  
OBS:  56348.070  r NULL   4.799e+00   2.103e+00  
OBS:  56349.004  i NULL   1.487e+01   2.373e+00  
OBS:  56349.027  z NULL   1.005e+01   2.435e+00  
OBS:  56350.043  g NULL  -2.009e+00   3.835e+00  
OBS:  56350.055  r NULL   2.187e+00   1.817e+00  
OBS:  56350.070  i NULL   1.127e+01   3.169e+00  
OBS:  56350.098  z NULL   7.976e+00   4.862e+00  
OBS:  56351.043  g NULL  -2.069e+00   3.350e+00  
OBS:  56351.055  r NULL   7.489e+00   1.769e+00  
OBS:  56351.070  i NULL   1.415e+01   3.072e+00  
OBS:  56351.098  z NULL   6.368e+00   4.782e+00  
END: 
