SURVEY: DES   
SNID:   132676   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19137 
HOST_GALAXY_PHOTO-Z:   0.5072  +- 0.0302  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL  -1.589e-01   2.061e+00  
OBS:  56292.141  g NULL  -4.508e-01   3.055e+00  
OBS:  56292.156  r NULL   1.155e+00   1.735e+00  
OBS:  56292.172  i NULL   5.234e+00   2.656e+00  
OBS:  56303.039  g NULL   3.017e+01   1.553e+00  
OBS:  56303.051  r NULL   2.677e+01   1.050e+00  
OBS:  56303.070  i NULL   2.266e+01   1.486e+00  
OBS:  56303.094  z NULL   1.893e+01   2.239e+00  
OBS:  56311.043  g NULL   1.637e+01   2.706e+00  
OBS:  56311.055  r NULL   2.635e+01   1.587e+00  
OBS:  56311.074  i NULL   1.572e+01   2.412e+00  
OBS:  56311.098  z NULL   2.160e+01   2.470e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.445e+01   4.232e+00  
OBS:  56317.141  r NULL   2.136e+01   1.910e+00  
OBS:  56318.109  i NULL   1.628e+01   2.802e+00  
OBS:  56318.141  z NULL   2.640e+01   3.017e+00  
OBS:  56321.090  g NULL   1.925e+00   6.635e+00  
OBS:  56321.098  r NULL   1.787e+01   2.918e+00  
OBS:  56321.109  i NULL   1.910e+01   3.426e+00  
OBS:  56321.141  z NULL   1.653e+01   2.976e+00  
OBS:  56332.039  g NULL   1.321e+00   1.466e+00  
OBS:  56332.051  r NULL   1.312e+01   1.015e+00  
OBS:  56332.070  i NULL   1.759e+01   1.622e+00  
OBS:  56332.094  z NULL   1.655e+01   2.597e+00  
OBS:  56340.043  g NULL   6.144e+00   2.753e+00  
OBS:  56340.055  r NULL   7.714e+00   1.658e+00  
OBS:  56340.074  i NULL   1.847e+01   2.745e+00  
OBS:  56340.098  z NULL   1.313e+01   2.992e+00  
OBS:  56348.055  g NULL   4.557e+00   3.251e+00  
OBS:  56348.070  r NULL   9.768e+00   2.109e+00  
OBS:  56349.004  i NULL   1.897e+01   2.383e+00  
OBS:  56349.027  z NULL   1.801e+01   2.452e+00  
OBS:  56350.043  g NULL  -1.836e+00   3.836e+00  
OBS:  56350.055  r NULL   8.858e+00   1.824e+00  
OBS:  56350.070  i NULL   1.512e+01   3.174e+00  
OBS:  56350.098  z NULL   8.787e+00   4.863e+00  
OBS:  56351.043  g NULL   3.831e-01   3.351e+00  
OBS:  56351.055  r NULL   7.148e+00   1.769e+00  
OBS:  56351.070  i NULL   1.257e+01   3.069e+00  
OBS:  56351.098  z NULL   1.867e+01   4.794e+00  
END: 
