SURVEY: DES   
SNID:   38398   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16449 
HOST_GALAXY_PHOTO-Z:   0.6654  +- 0.0207  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -2.325e+00   3.313e+00  
OBS:  56275.172  r NULL   5.908e+00   2.250e+00  
OBS:  56275.191  i NULL   1.866e+00   4.496e+00  
OBS:  56275.203  z NULL   2.126e+00   5.327e+00  
OBS:  56283.203  g NULL  -4.237e+00   6.291e+00  
OBS:  56283.211  r NULL   2.666e+01   3.379e+00  
OBS:  56283.215  i NULL   2.563e+01   5.846e+00  
OBS:  56283.223  z NULL   2.552e+01   5.070e+00  
OBS:  56288.199  g NULL   2.298e+01   1.180e+01  
OBS:  56288.215  r NULL   3.333e+01   6.223e+00  
OBS:  56289.109  i NULL   3.186e+01   7.117e+00  
OBS:  56289.125  z NULL   3.289e+01   5.463e+00  
OBS:  56292.098  g NULL   1.319e+01   1.166e+01  
OBS:  56292.102  r NULL   4.056e+01   4.921e+00  
OBS:  56292.191  i NULL   3.177e+01   5.648e+00  
OBS:  56292.199  z NULL   4.445e+01   5.232e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   3.636e+00   2.490e+00  
OBS:  56304.055  r NULL   2.411e+01   1.753e+00  
OBS:  56304.070  i NULL   3.484e+01   2.621e+00  
OBS:  56304.086  z NULL   4.224e+01   4.021e+00  
OBS:  56312.055  g NULL   2.912e-01   7.569e+00  
OBS:  56312.066  r NULL   1.108e+01   2.982e+00  
OBS:  56312.090  i NULL   2.965e+01   5.062e+00  
OBS:  56312.113  z NULL   4.307e+01   5.493e+00  
OBS:  56320.043  g NULL   6.890e-01   6.169e+00  
OBS:  56320.051  r NULL   1.122e+01   2.506e+00  
OBS:  56320.059  i NULL   2.300e+01   3.689e+00  
OBS:  56320.070  z NULL   2.351e+01   4.421e+00  
OBS:  56328.047  g NULL  -2.549e+00   3.352e+00  
OBS:  56328.055  r NULL   3.828e+00   2.409e+00  
OBS:  56328.070  i NULL   1.389e+01   4.060e+00  
OBS:  56328.086  z NULL   1.503e+01   6.790e+00  
OBS:  56336.062  g NULL   2.652e+00   3.701e+00  
OBS:  56336.082  r NULL   5.504e+00   3.011e+00  
OBS:  56337.062  i NULL   8.520e+00   2.936e+00  
OBS:  56337.078  z NULL   1.810e+01   3.765e+00  
OBS:  56345.039  g NULL  -1.890e+01   7.148e+00  
OBS:  56345.055  r NULL   4.454e+00   3.772e+00  
OBS:  56346.055  i NULL   3.736e+00   5.989e+00  
OBS:  56348.027  z NULL   1.390e+01   5.028e+00  
OBS:  56350.023  g NULL   3.644e+00   6.830e+00  
OBS:  56350.027  r NULL   1.531e+00   3.937e+00  
OBS:  56350.035  i NULL   7.214e+00   6.684e+00  
OBS:  56351.023  z NULL   6.067e+00   6.099e+00  
END: 
