SURVEY: DES   
SNID:   36301   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14123 
HOST_GALAXY_PHOTO-Z:   0.8539  +- 0.0200  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   2.722e+01   6.410e+00  
OBS:  56283.156  r NULL   3.912e+01   3.242e+00  
OBS:  56283.168  i NULL   3.708e+01   5.099e+00  
OBS:  56283.184  z NULL   2.700e+01   4.141e+00  
OBS:  56288.191  g NULL   5.221e+01   1.262e+01  
OBS:  56289.066  r NULL   6.010e+01   5.189e+00  
OBS:  56289.078  i NULL   6.470e+01   8.826e+00  
OBS:  56289.086  z NULL   5.722e+01   5.731e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   4.710e+01   1.155e+01  
OBS:  56298.039  r NULL   6.276e+01   2.741e+00  
OBS:  56298.047  i NULL   7.059e+01   3.826e+00  
OBS:  56298.055  z NULL   6.063e+01   4.132e+00  
OBS:  56304.043  g NULL   4.262e+01   2.820e+00  
OBS:  56306.102  r NULL   5.971e+01   3.438e+00  
OBS:  56306.113  i NULL   6.231e+01   4.489e+00  
OBS:  56306.121  z NULL   6.718e+01   5.543e+00  
OBS:  56312.047  g NULL   2.826e+01   9.650e+00  
OBS:  56318.066  r NULL   4.656e+01   4.669e+00  
OBS:  56318.078  i NULL   4.386e+01   8.023e+00  
OBS:  56318.086  z NULL   5.210e+01   6.449e+00  
OBS:  56320.035  g NULL   1.169e+01   1.148e+01  
OBS:  56327.039  r NULL   3.932e+01   2.927e+00  
OBS:  56327.047  i NULL   4.395e+01   4.277e+00  
OBS:  56327.055  z NULL   5.833e+01   4.883e+00  
OBS:  56328.039  g NULL   2.610e+01   3.794e+00  
OBS:  56336.043  r NULL   2.959e+01   3.155e+00  
OBS:  56336.055  i NULL   3.436e+01   5.066e+00  
OBS:  56337.043  z NULL   4.194e+01   4.123e+00  
OBS:  56338.043  g NULL   1.278e+01   3.606e+00  
OBS:  56347.996  r NULL   2.202e+01   2.538e+00  
OBS:  56348.004  i NULL   2.803e+01   4.909e+00  
OBS:  56348.008  z NULL   4.582e+01   6.622e+00  
OBS:  56348.996  g NULL   4.632e+00   5.527e+00  
END: 
