SURVEY: DES   
SNID:   132769   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.1551 +-  0.0050  
 
HOST_GALAXY_GALID:   14325 
HOST_GALAXY_PHOTO-Z:   0.1693  +- 0.0339  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.281  g NULL   4.205e+00   1.499e+00  
OBS:  56247.297  r NULL   2.353e+00   1.135e+00  
OBS:  56247.316  i NULL  -4.180e-01   1.975e+00  
OBS:  56247.340  z NULL   6.741e+00   2.493e+00  
OBS:  56248.324  g NULL   8.606e+00   1.723e+00  
OBS:  56248.340  r NULL   6.043e+00   1.343e+00  
OBS:  56258.035  i NULL   1.397e+02   1.023e+01  
OBS:  56258.066  z NULL   8.894e+01   4.303e+00  
OBS:  56258.215  g NULL   1.358e+02   5.630e+00  
OBS:  56258.227  r NULL   1.159e+02   3.242e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56261.098  g NULL   1.369e+02   9.319e+00  
OBS:  56261.102  r NULL   1.411e+02   4.349e+00  
OBS:  56261.125  i NULL   1.835e+02   5.185e+00  
OBS:  56261.156  z NULL   1.071e+02   3.685e+00  
OBS:  56273.160  g NULL   1.124e+02   2.866e+00  
OBS:  56273.176  r NULL   1.359e+02   2.846e+00  
OBS:  56273.188  i NULL   1.747e+02   3.861e+00  
OBS:  56273.219  z NULL   1.320e+02   3.345e+00  
OBS:  56281.160  g NULL   9.154e+01   2.804e+00  
OBS:  56281.184  r NULL   1.358e+02   2.873e+00  
OBS:  56281.203  i NULL   1.809e+02   3.850e+00  
OBS:  56281.227  z NULL   1.465e+02   3.572e+00  
OBS:  56288.086  g NULL   7.618e+01   5.104e+00  
OBS:  56288.094  r NULL   1.425e+02   3.422e+00  
OBS:  56288.109  i NULL   1.815e+02   4.586e+00  
OBS:  56288.141  z NULL   1.455e+02   3.754e+00  
OBS:  56289.227  g NULL   8.050e+01   6.700e+00  
OBS:  56289.242  r NULL   1.419e+02   3.804e+00  
OBS:  56289.258  i NULL   1.837e+02   6.148e+00  
OBS:  56292.035  z NULL   1.467e+02   3.433e+00  
OBS:  56292.141  g NULL   7.526e+01   3.446e+00  
OBS:  56292.156  r NULL   1.370e+02   3.132e+00  
OBS:  56292.172  i NULL   1.862e+02   4.399e+00  
OBS:  56303.039  g NULL   5.519e+01   1.826e+00  
OBS:  56303.051  r NULL   1.231e+02   2.501e+00  
OBS:  56303.070  i NULL   1.709e+02   3.515e+00  
OBS:  56303.094  z NULL   1.409e+02   3.440e+00  
OBS:  56311.043  g NULL   4.615e+01   2.854e+00  
OBS:  56311.055  r NULL   1.126e+02   2.611e+00  
OBS:  56311.074  i NULL   1.618e+02   3.872e+00  
OBS:  56311.098  z NULL   1.334e+02   3.488e+00  
OBS:  56317.125  g NULL   4.191e+01   4.315e+00  
OBS:  56317.141  r NULL   1.041e+02   2.716e+00  
OBS:  56318.109  i NULL   1.408e+02   3.848e+00  
OBS:  56318.141  z NULL   1.264e+02   3.802e+00  
OBS:  56321.090  g NULL   2.824e+01   6.685e+00  
OBS:  56321.098  r NULL   9.681e+01   3.460e+00  
OBS:  56321.109  i NULL   1.373e+02   4.297e+00  
OBS:  56321.141  z NULL   1.235e+02   3.757e+00  
OBS:  56332.039  g NULL   2.050e+01   1.556e+00  
OBS:  56332.051  r NULL   8.346e+01   1.871e+00  
OBS:  56332.070  i NULL   1.261e+02   2.862e+00  
OBS:  56332.094  z NULL   1.103e+02   3.304e+00  
OBS:  56340.043  g NULL   1.694e+01   2.784e+00  
OBS:  56340.055  r NULL   7.329e+01   2.166e+00  
OBS:  56340.074  i NULL   1.059e+02   3.381e+00  
OBS:  56340.098  z NULL   8.957e+01   3.423e+00  
OBS:  56348.055  g NULL   1.460e+01   3.273e+00  
OBS:  56348.070  r NULL   5.788e+01   2.379e+00  
END: 
