SURVEY: DES   
SNID:   116342   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.5135 +-  0.0050  
 
HOST_GALAXY_GALID:   13674 
HOST_GALAXY_PHOTO-Z:   0.4283  +- 0.0572  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   2.741e+00   3.360e+00  
OBS:  56328.055  r NULL   1.158e+01   2.425e+00  
OBS:  56328.070  i NULL   3.908e+00   4.051e+00  
OBS:  56328.086  z NULL   1.890e+01   6.792e+00  
OBS:  56336.062  g NULL   1.907e+01   3.774e+00  
OBS:  56336.082  r NULL   4.821e+01   3.179e+00  
OBS:  56337.062  i NULL   4.512e+01   3.078e+00  
OBS:  56337.078  z NULL   6.455e+01   3.946e+00  
OBS:  56345.039  g NULL   3.277e+01   7.212e+00  
OBS:  56345.055  r NULL   9.185e+01   4.197e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   8.360e+01   6.214e+00  
OBS:  56348.027  z NULL   9.338e+01   5.331e+00  
OBS:  56350.023  g NULL   2.621e+01   6.889e+00  
OBS:  56350.027  r NULL   9.634e+01   4.386e+00  
OBS:  56350.035  i NULL   6.902e+01   6.833e+00  
OBS:  56351.023  z NULL   9.670e+01   6.371e+00  
END: 
