SURVEY: DES   
SNID:   62129   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12796 
HOST_GALAXY_PHOTO-Z:   0.6460  +- 0.0325  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   6.979e+00   3.616e+00  
OBS:  56274.195  r NULL   2.429e+01   2.790e+00  
OBS:  56274.203  i NULL   3.085e+01   4.314e+00  
OBS:  56274.219  z NULL   2.896e+01   5.044e+00  
OBS:  56282.203  g NULL   8.271e+00   6.377e+00  
OBS:  56283.156  r NULL   5.609e+01   3.343e+00  
OBS:  56283.168  i NULL   6.065e+01   5.187e+00  
OBS:  56283.184  z NULL   5.213e+01   4.228e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   2.756e+01   1.257e+01  
OBS:  56289.066  r NULL   6.374e+01   5.204e+00  
OBS:  56289.078  i NULL   5.248e+01   8.799e+00  
OBS:  56289.086  z NULL   4.958e+01   5.706e+00  
OBS:  56292.090  g NULL   2.058e+01   1.146e+01  
OBS:  56298.039  r NULL   5.619e+01   2.680e+00  
OBS:  56298.047  i NULL   6.926e+01   3.820e+00  
OBS:  56298.055  z NULL   6.299e+01   4.143e+00  
OBS:  56304.043  g NULL   1.045e+01   2.588e+00  
OBS:  56306.102  r NULL   4.275e+01   3.336e+00  
OBS:  56306.113  i NULL   6.620e+01   4.506e+00  
OBS:  56306.121  z NULL   6.243e+01   5.522e+00  
OBS:  56312.047  g NULL   1.593e+01   9.611e+00  
OBS:  56318.066  r NULL   2.359e+01   4.599e+00  
OBS:  56318.078  i NULL   4.802e+01   8.028e+00  
OBS:  56318.086  z NULL   4.443e+01   6.426e+00  
OBS:  56320.035  g NULL   7.481e+00   1.145e+01  
OBS:  56327.039  r NULL   1.279e+01   2.818e+00  
OBS:  56327.047  i NULL   2.471e+01   4.211e+00  
OBS:  56327.055  z NULL   2.978e+01   4.789e+00  
OBS:  56328.039  g NULL   1.504e+00   3.704e+00  
OBS:  56336.043  r NULL   5.947e+00   3.087e+00  
OBS:  56336.055  i NULL   2.089e+01   5.029e+00  
OBS:  56337.043  z NULL   2.853e+01   4.079e+00  
OBS:  56338.043  g NULL  -1.834e+00   3.553e+00  
OBS:  56347.996  r NULL   5.264e+00   2.486e+00  
OBS:  56348.004  i NULL   1.082e+01   4.874e+00  
OBS:  56348.008  z NULL   2.619e+01   6.582e+00  
OBS:  56348.996  g NULL  -6.934e+00   5.509e+00  
END: 
