SURVEY: DES   
SNID:   110853   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19025 
HOST_GALAXY_PHOTO-Z:   0.3621  +- 0.0258  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   4.663e+01   4.245e+00  
OBS:  56276.172  r NULL   4.171e+01   3.021e+00  
OBS:  56277.164  i NULL   3.589e+01   3.623e+00  
OBS:  56278.164  z NULL   2.835e+01   4.322e+00  
OBS:  56288.035  g NULL   3.760e+01   1.455e+01  
OBS:  56288.043  r NULL   4.252e+01   5.475e+00  
OBS:  56288.051  i NULL   3.453e+01   6.023e+00  
OBS:  56288.066  z NULL   2.621e+01   6.756e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   2.769e+01   7.839e+00  
OBS:  56292.125  r NULL   4.169e+01   3.976e+00  
OBS:  56296.039  i NULL   2.975e+01   3.539e+00  
OBS:  56296.051  z NULL   3.568e+01   4.517e+00  
OBS:  56305.043  g NULL   9.951e+00   2.919e+00  
OBS:  56305.051  r NULL   2.822e+01   2.266e+00  
OBS:  56305.055  i NULL   3.207e+01   3.126e+00  
OBS:  56305.070  z NULL   3.840e+01   3.741e+00  
OBS:  56317.035  g NULL   1.402e+01   1.480e+01  
OBS:  56317.043  r NULL   3.607e+01   6.229e+00  
OBS:  56317.051  i NULL   2.240e+01   6.930e+00  
OBS:  56318.035  z NULL   2.547e+01   1.347e+01  
END: 
