SURVEY: DES   
SNID:   16363   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12094 
HOST_GALAXY_PHOTO-Z:   1.1480  +- 0.1021  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   5.326e-01   2.606e+00  
OBS:  56333.043  g NULL   5.973e+00   1.834e+00  
OBS:  56333.051  r NULL   7.273e+00   1.394e+00  
OBS:  56334.043  i NULL   7.592e+00   2.184e+00  
OBS:  56335.043  z NULL   1.042e+01   3.387e+00  
OBS:  56344.992  g NULL   1.729e+01   4.352e+00  
OBS:  56345.000  r NULL   2.113e+01   1.911e+00  
OBS:  56345.016  i NULL   1.982e+01   3.474e+00  
OBS:  56345.992  z NULL   2.137e+01   3.721e+00  
OBS:  56349.996  g NULL   1.933e+01   3.993e+00  
OBS:  56350.004  r NULL   1.985e+01   2.098e+00  
OBS:  56350.996  i NULL   1.911e+01   3.046e+00  
END: 
