SURVEY: DES   
SNID:   3934   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.1675 +-  0.0050  
 
HOST_GALAXY_GALID:   17299 
HOST_GALAXY_PHOTO-Z:   0.1048  +- 0.0325  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   1.324e+02   3.808e+00  
OBS:  56340.055  r NULL   1.411e+02   3.137e+00  
OBS:  56340.074  i NULL   1.425e+02   3.826e+00  
OBS:  56340.098  z NULL   9.633e+01   3.486e+00  
OBS:  56348.055  g NULL   6.969e+02   1.356e+01  
OBS:  56348.070  r NULL   6.720e+02   1.271e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   7.799e+02   1.474e+01  
OBS:  56349.027  z NULL   4.586e+02   8.885e+00  
OBS:  56350.043  g NULL   8.346e+02   1.616e+01  
OBS:  56350.055  r NULL   7.982e+02   1.500e+01  
OBS:  56350.070  i NULL   8.213e+02   1.563e+01  
OBS:  56350.098  z NULL   5.020e+02   1.054e+01  
OBS:  56351.043  g NULL   8.485e+02   1.631e+01  
OBS:  56351.055  r NULL   8.600e+02   1.613e+01  
OBS:  56351.070  i NULL   8.506e+02   1.615e+01  
OBS:  56351.098  z NULL   4.906e+02   1.031e+01  
END: 
