SURVEY: DES   
SNID:   186148   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14174 
HOST_GALAXY_PHOTO-Z:   0.4846  +- 0.0424  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   5.054e+00   4.918e+00  
OBS:  56254.172  z NULL   1.131e+01   4.022e+00  
OBS:  56258.125  g NULL   1.129e+01   1.063e+01  
OBS:  56258.141  r NULL   1.457e+01   5.066e+00  
OBS:  56261.035  i NULL   1.379e+01   6.095e+00  
OBS:  56261.043  z NULL   2.543e+00   4.618e+00  
OBS:  56261.242  g NULL   1.258e+01   7.751e+00  
OBS:  56261.258  r NULL   9.613e+00   3.931e+00  
OBS:  56274.188  g NULL   9.188e+00   3.623e+00  
OBS:  56274.195  r NULL   1.674e+01   2.765e+00  
OBS:  56274.203  i NULL   2.250e+01   4.291e+00  
OBS:  56274.219  z NULL   2.807e+01   5.042e+00  
OBS:  56282.203  g NULL   1.128e+01   6.374e+00  
OBS:  56283.156  r NULL   1.902e+01   3.165e+00  
OBS:  56283.168  i NULL   2.147e+01   5.062e+00  
OBS:  56283.184  z NULL   3.456e+01   4.159e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   3.517e+00   1.255e+01  
OBS:  56289.066  r NULL   1.194e+01   5.058e+00  
OBS:  56289.078  i NULL   9.874e+00   8.739e+00  
OBS:  56289.086  z NULL   2.205e+01   5.640e+00  
OBS:  56292.090  g NULL   3.107e+00   1.144e+01  
OBS:  56298.039  r NULL   9.581e+00   2.434e+00  
OBS:  56298.047  i NULL   9.734e+00   3.565e+00  
OBS:  56298.055  z NULL   2.273e+01   3.986e+00  
OBS:  56304.043  g NULL   5.231e+00   2.572e+00  
OBS:  56306.102  r NULL   1.089e+01   3.224e+00  
OBS:  56306.113  i NULL   1.404e+01   4.318e+00  
OBS:  56306.121  z NULL   2.226e+01   5.408e+00  
OBS:  56312.047  g NULL   1.162e+00   9.607e+00  
OBS:  56318.066  r NULL   1.113e+01   4.578e+00  
OBS:  56318.078  i NULL   1.602e+01   7.978e+00  
OBS:  56318.086  z NULL   5.207e+00   6.369e+00  
OBS:  56320.035  g NULL  -5.957e+00   1.145e+01  
OBS:  56327.039  r NULL   3.838e+00   2.802e+00  
OBS:  56327.047  i NULL   3.159e+00   4.176e+00  
OBS:  56327.055  z NULL   8.699e+00   4.754e+00  
OBS:  56328.039  g NULL   8.342e+00   3.706e+00  
OBS:  56336.043  r NULL   3.877e+00   3.083e+00  
OBS:  56336.055  i NULL   3.893e+00   5.010e+00  
OBS:  56337.043  z NULL   5.627e+00   4.041e+00  
OBS:  56338.043  g NULL   4.306e-01   3.552e+00  
OBS:  56347.996  r NULL  -7.918e-01   2.480e+00  
OBS:  56348.004  i NULL   1.265e+01   4.873e+00  
OBS:  56348.008  z NULL  -3.595e+00   6.562e+00  
OBS:  56348.996  g NULL  -8.086e+00   5.506e+00  
END: 
