SURVEY: DES   
SNID:   113766   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17135 
HOST_GALAXY_PHOTO-Z:   0.4952  +- 0.0290  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -5.269e+00   8.083e+00  
OBS:  56258.258  r NULL   2.812e+00   4.419e+00  
OBS:  56259.160  i NULL   5.491e+00   4.542e+00  
OBS:  56259.180  z NULL   2.661e+00   3.060e+00  
OBS:  56261.215  g NULL   5.680e+00   3.964e+00  
OBS:  56261.230  r NULL   2.778e-02   1.854e+00  
OBS:  56267.156  i NULL   1.583e+01   2.236e+00  
OBS:  56267.180  z NULL   1.165e+01   3.058e+00  
OBS:  56274.160  g NULL   2.859e+01   2.146e+00  
OBS:  56274.176  r NULL   2.705e+01   1.544e+00  
OBS:  56275.223  i NULL   3.060e+01   3.067e+00  
OBS:  56276.191  z NULL   1.970e+01   3.423e+00  
OBS:  56282.160  g NULL   1.716e+01   3.437e+00  
OBS:  56282.184  r NULL   2.433e+01   2.234e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   2.713e+01   5.015e+00  
OBS:  56287.191  z NULL   2.670e+01   3.927e+00  
OBS:  56289.035  g NULL   4.767e+00   1.190e+01  
OBS:  56289.043  r NULL   1.958e+01   4.202e+00  
OBS:  56289.152  i NULL   2.042e+01   4.348e+00  
OBS:  56289.176  z NULL   2.472e+01   4.489e+00  
OBS:  56297.039  g NULL  -1.132e+00   1.587e+00  
OBS:  56297.047  r NULL   1.644e+01   1.267e+00  
OBS:  56297.062  i NULL   2.070e+01   1.911e+00  
OBS:  56297.090  z NULL   2.265e+01   2.164e+00  
OBS:  56305.094  g NULL   1.569e+00   1.647e+00  
OBS:  56305.102  r NULL   8.651e+00   1.317e+00  
OBS:  56305.113  i NULL   1.800e+01   2.223e+00  
OBS:  56306.043  z NULL   1.569e+01   2.728e+00  
OBS:  56313.047  g NULL   3.598e+00   5.961e+00  
OBS:  56313.055  r NULL   5.464e+00   2.528e+00  
OBS:  56313.090  i NULL   1.809e+01   3.101e+00  
OBS:  56317.066  z NULL   1.554e+01   4.260e+00  
OBS:  56321.035  g NULL  -7.900e-01   2.913e+00  
OBS:  56321.043  r NULL   6.393e+00   1.374e+00  
OBS:  56321.066  i NULL   1.186e+01   3.229e+00  
OBS:  56326.039  z NULL   1.513e+01   2.623e+00  
OBS:  56333.043  g NULL   3.705e+00   1.817e+00  
OBS:  56333.051  r NULL   6.144e+00   1.390e+00  
OBS:  56334.043  i NULL   1.797e+01   2.207e+00  
OBS:  56335.043  z NULL   1.864e+01   3.399e+00  
OBS:  56344.992  g NULL   8.272e-01   4.326e+00  
OBS:  56345.000  r NULL   2.546e+00   1.863e+00  
OBS:  56345.016  i NULL   1.303e+01   3.462e+00  
OBS:  56345.992  z NULL   1.755e+01   3.714e+00  
OBS:  56349.996  g NULL  -4.910e+00   3.964e+00  
OBS:  56350.004  r NULL   2.038e+00   2.058e+00  
OBS:  56350.996  i NULL   8.556e+00   3.027e+00  
END: 
