SURVEY: DES   
SNID:   145184   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13401 
HOST_GALAXY_PHOTO-Z:   0.3436  +- 0.0281  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL  -1.496e+00   4.036e+00  
OBS:  56276.172  r NULL   1.043e+00   2.883e+00  
OBS:  56277.164  i NULL   8.123e-01   3.541e+00  
OBS:  56278.164  z NULL   1.401e+00   4.284e+00  
OBS:  56288.035  g NULL   3.529e+01   1.454e+01  
OBS:  56288.043  r NULL   1.699e+01   5.417e+00  
OBS:  56288.051  i NULL   1.015e+01   5.986e+00  
OBS:  56288.066  z NULL   4.265e+00   6.737e+00  
OBS:  56292.109  g NULL   3.876e+01   7.899e+00  
OBS:  56292.125  r NULL   4.030e+01   3.971e+00  
OBS:  56296.039  i NULL   3.328e+01   3.550e+00  
OBS:  56296.051  z NULL   3.819e+01   4.524e+00  
OBS:  56305.043  g NULL   2.066e+01   2.992e+00  
OBS:  56305.051  r NULL   2.740e+01   2.265e+00  
OBS:  56305.055  i NULL   3.430e+01   3.135e+00  
OBS:  56305.070  z NULL   3.376e+01   3.725e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   1.210e+01   1.481e+01  
OBS:  56317.043  r NULL   3.639e+01   6.232e+00  
OBS:  56317.051  i NULL   2.369e+01   6.932e+00  
OBS:  56318.035  z NULL   7.479e+01   1.353e+01  
END: 
