SURVEY: DES   
SNID:   18176   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15898 
HOST_GALAXY_PHOTO-Z:   0.2790  +- 0.0391  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   1.503e+01   1.860e+00  
OBS:  56333.051  r NULL   6.706e-01   1.383e+00  
OBS:  56334.043  i NULL   3.627e+00   2.177e+00  
OBS:  56335.043  z NULL   9.329e-01   3.380e+00  
OBS:  56344.992  g NULL   5.022e+01   4.466e+00  
OBS:  56345.000  r NULL   1.178e+01   1.878e+00  
OBS:  56345.016  i NULL   8.695e+00   3.457e+00  
OBS:  56345.992  z NULL   2.743e+00   3.700e+00  
OBS:  56349.996  g NULL   4.720e+01   4.102e+00  
OBS:  56350.004  r NULL   2.366e+01   2.114e+00  
OBS:  56350.996  i NULL   3.071e+01   3.081e+00  
END: 
