SURVEY: DES   
SNID:   2103   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15921 
HOST_GALAXY_PHOTO-Z:   0.3132  +- 0.0386  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.250e+01   3.609e+00  
OBS:  56274.195  r NULL   9.625e+00   2.745e+00  
OBS:  56274.203  i NULL   1.438e+01   4.274e+00  
OBS:  56274.219  z NULL   1.707e+01   5.022e+00  
OBS:  56282.203  g NULL   6.750e+01   6.580e+00  
OBS:  56283.156  r NULL   1.331e+02   4.078e+00  
OBS:  56283.168  i NULL   1.222e+02   5.576e+00  
OBS:  56283.184  z NULL   1.109e+02   4.615e+00  
OBS:  56288.191  g NULL   1.533e+02   1.297e+01  
OBS:  56289.066  r NULL   2.216e+02   6.571e+00  
OBS:  56289.078  i NULL   2.002e+02   9.524e+00  
OBS:  56289.086  z NULL   1.276e+02   6.122e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   1.529e+02   1.206e+01  
OBS:  56298.039  r NULL   2.138e+02   4.774e+00  
OBS:  56298.047  i NULL   1.822e+02   4.996e+00  
OBS:  56298.055  z NULL   1.080e+02   4.464e+00  
OBS:  56304.043  g NULL   6.291e+01   3.013e+00  
OBS:  56306.102  r NULL   1.424e+02   4.244e+00  
OBS:  56306.113  i NULL   1.247e+02   4.944e+00  
OBS:  56306.121  z NULL   5.873e+01   5.510e+00  
OBS:  56312.047  g NULL   1.295e+01   9.631e+00  
OBS:  56318.066  r NULL   6.596e+01   4.755e+00  
OBS:  56318.078  i NULL   9.255e+01   8.171e+00  
OBS:  56318.086  z NULL   7.327e+01   6.522e+00  
OBS:  56320.035  g NULL   7.042e-01   1.146e+01  
OBS:  56327.039  r NULL   3.737e+01   2.915e+00  
OBS:  56327.047  i NULL   6.973e+01   4.402e+00  
OBS:  56327.055  z NULL   6.138e+01   4.897e+00  
OBS:  56328.039  g NULL   5.503e+00   3.721e+00  
OBS:  56336.043  r NULL   2.898e+01   3.146e+00  
OBS:  56336.055  i NULL   3.657e+01   5.068e+00  
OBS:  56337.043  z NULL   2.308e+01   4.068e+00  
OBS:  56338.043  g NULL   8.311e+00   3.573e+00  
OBS:  56347.996  r NULL   1.688e+01   2.519e+00  
OBS:  56348.004  i NULL   1.541e+01   4.887e+00  
OBS:  56348.008  z NULL   2.767e+01   6.585e+00  
OBS:  56348.996  g NULL   1.372e+01   5.521e+00  
END: 
