SURVEY: DES   
SNID:   14636   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10277 
HOST_GALAXY_PHOTO-Z:   0.5035  +- 0.0377  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -5.311e+00   6.628e+00  
OBS:  56321.098  r NULL  -6.866e-01   2.888e+00  
OBS:  56321.109  i NULL  -1.756e+00   3.402e+00  
OBS:  56321.141  z NULL   2.131e+00   2.957e+00  
OBS:  56332.039  g NULL   4.618e+00   1.470e+00  
OBS:  56332.051  r NULL   7.018e+00   9.875e-01  
OBS:  56332.070  i NULL   5.087e+00   1.586e+00  
OBS:  56332.094  z NULL   3.283e+00   2.578e+00  
OBS:  56340.043  g NULL   1.232e+01   2.765e+00  
OBS:  56340.055  r NULL   9.036e+00   1.659e+00  
OBS:  56340.074  i NULL   4.886e+00   2.723e+00  
OBS:  56340.098  z NULL   1.298e+01   2.991e+00  
OBS:  56348.055  g NULL   3.042e+00   3.254e+00  
OBS:  56348.070  r NULL   9.265e+00   2.109e+00  
OBS:  56349.004  i NULL   7.703e+00   2.359e+00  
OBS:  56349.027  z NULL   1.337e+01   2.440e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   9.333e+00   3.842e+00  
OBS:  56350.055  r NULL   9.833e+00   1.826e+00  
OBS:  56350.070  i NULL   6.870e+00   3.163e+00  
OBS:  56350.098  z NULL  -4.537e-01   4.860e+00  
OBS:  56351.043  g NULL   1.897e+00   3.354e+00  
OBS:  56351.055  r NULL   6.790e+00   1.769e+00  
OBS:  56351.070  i NULL   8.967e+00   3.063e+00  
OBS:  56351.098  z NULL  -3.970e-01   4.781e+00  
END: 
