SURVEY: DES   
SNID:   173844   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13695 
HOST_GALAXY_PHOTO-Z:   0.5635  +- 0.0529  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   8.958e+00   1.499e+00  
OBS:  56332.051  r NULL   2.332e+01   1.085e+00  
OBS:  56332.070  i NULL   2.607e+01   1.667e+00  
OBS:  56332.094  z NULL   2.722e+01   2.629e+00  
OBS:  56340.043  g NULL   2.631e+01   2.822e+00  
OBS:  56340.055  r NULL   5.351e+01   1.948e+00  
OBS:  56340.074  i NULL   6.363e+01   2.982e+00  
OBS:  56340.098  z NULL   6.159e+01   3.199e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   3.013e+01   3.335e+00  
OBS:  56348.070  r NULL   6.889e+01   2.481e+00  
OBS:  56349.004  i NULL   8.304e+01   2.838e+00  
OBS:  56349.027  z NULL   7.390e+01   2.799e+00  
OBS:  56350.043  g NULL   3.357e+01   3.913e+00  
OBS:  56350.055  r NULL   6.657e+01   2.223e+00  
OBS:  56350.070  i NULL   8.160e+01   3.521e+00  
OBS:  56350.098  z NULL   7.449e+01   5.058e+00  
OBS:  56351.043  g NULL   2.615e+01   3.415e+00  
OBS:  56351.055  r NULL   7.077e+01   2.225e+00  
OBS:  56351.070  i NULL   7.830e+01   3.404e+00  
OBS:  56351.098  z NULL   8.231e+01   5.025e+00  
END: 
