SURVEY: DES   
SNID:   133017   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16221 
HOST_GALAXY_PHOTO-Z:   0.8492  +- 0.0261  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.191  z NULL   2.124e+00   3.402e+00  
OBS:  56282.160  g NULL   2.482e+00   3.403e+00  
OBS:  56282.184  r NULL   2.898e+00   2.179e+00  
OBS:  56287.160  i NULL   7.264e+00   4.988e+00  
OBS:  56287.191  z NULL   6.016e+00   3.896e+00  
OBS:  56289.035  g NULL  -1.456e+00   1.189e+01  
OBS:  56289.043  r NULL   3.179e+00   4.184e+00  
OBS:  56289.152  i NULL   3.750e+00   4.329e+00  
OBS:  56289.176  z NULL   1.448e+01   4.472e+00  
OBS:  56297.039  g NULL   2.508e-01   1.581e+00  
OBS:  56297.047  r NULL   4.770e+00   1.226e+00  
OBS:  56297.062  i NULL   1.143e+01   1.880e+00  
OBS:  56297.090  z NULL   1.405e+01   2.137e+00  
OBS:  56305.094  g NULL  -3.164e-01   1.645e+00  
OBS:  56305.102  r NULL   4.966e+00   1.308e+00  
OBS:  56305.113  i NULL   1.557e+01   2.215e+00  
OBS:  56306.043  z NULL   1.699e+01   2.731e+00  
OBS:  56313.047  g NULL   5.137e+00   5.961e+00  
OBS:  56313.055  r NULL   9.416e+00   2.531e+00  
OBS:  56313.090  i NULL   1.443e+01   3.093e+00  
OBS:  56317.066  z NULL   1.148e+01   4.255e+00  
OBS:  56321.035  g NULL   4.906e+00   2.915e+00  
OBS:  56321.043  r NULL   4.267e+00   1.369e+00  
OBS:  56321.066  i NULL   1.564e+01   3.233e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   1.497e+01   2.623e+00  
OBS:  56333.043  g NULL  -2.597e+00   1.816e+00  
OBS:  56333.051  r NULL   2.464e+00   1.384e+00  
OBS:  56334.043  i NULL   3.335e+00   2.179e+00  
OBS:  56335.043  z NULL   8.996e+00   3.385e+00  
OBS:  56344.992  g NULL  -7.811e-01   4.326e+00  
OBS:  56345.000  r NULL   1.304e+00   1.861e+00  
OBS:  56345.016  i NULL   7.438e-01   3.451e+00  
OBS:  56345.992  z NULL   1.386e+01   3.708e+00  
OBS:  56349.996  g NULL   9.548e-01   3.963e+00  
OBS:  56350.004  r NULL   2.635e+00   2.058e+00  
OBS:  56350.996  i NULL   6.227e-01   3.021e+00  
END: 
