SURVEY: DES   
SNID:   94236   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11898 
HOST_GALAXY_PHOTO-Z:   0.3106  +- 0.0428  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL   2.764e+00   1.009e+01  
OBS:  56261.273  r NULL   1.303e+01   4.195e+00  
OBS:  56261.281  i NULL   3.466e+00   7.031e+00  
OBS:  56261.289  z NULL  -5.756e+00   4.893e+00  
OBS:  56275.152  g NULL   7.367e+01   3.787e+00  
OBS:  56275.172  r NULL   4.373e+01   2.430e+00  
OBS:  56275.191  i NULL   5.633e+01   4.634e+00  
OBS:  56275.203  z NULL   6.105e+01   5.454e+00  
OBS:  56283.203  g NULL   4.172e+01   6.413e+00  
OBS:  56283.211  r NULL   4.793e+01   3.477e+00  
OBS:  56283.215  i NULL   5.303e+01   5.920e+00  
OBS:  56283.223  z NULL   6.943e+01   5.219e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   4.533e+01   1.185e+01  
OBS:  56288.215  r NULL   4.894e+01   6.264e+00  
OBS:  56289.109  i NULL   5.404e+01   7.167e+00  
OBS:  56289.125  z NULL   6.979e+01   5.588e+00  
OBS:  56292.098  g NULL   2.323e+01   1.170e+01  
OBS:  56292.102  r NULL   3.942e+01   4.927e+00  
OBS:  56292.191  i NULL   4.705e+01   5.690e+00  
OBS:  56292.199  z NULL   6.528e+01   5.312e+00  
OBS:  56304.051  g NULL   9.277e+00   2.525e+00  
OBS:  56304.055  r NULL   3.720e+01   1.844e+00  
OBS:  56304.070  i NULL   4.862e+01   2.704e+00  
OBS:  56304.086  z NULL   5.307e+01   4.070e+00  
OBS:  56312.055  g NULL   1.347e+00   7.575e+00  
OBS:  56312.066  r NULL   2.928e+01   3.035e+00  
OBS:  56312.090  i NULL   3.814e+01   5.089e+00  
OBS:  56312.113  z NULL   5.070e+01   5.519e+00  
OBS:  56320.043  g NULL  -2.960e+00   6.173e+00  
OBS:  56320.051  r NULL   2.047e+01   2.541e+00  
OBS:  56320.059  i NULL   4.192e+01   3.760e+00  
OBS:  56320.070  z NULL   4.517e+01   4.484e+00  
OBS:  56328.047  g NULL  -7.201e-01   3.356e+00  
OBS:  56328.055  r NULL   2.337e+01   2.465e+00  
OBS:  56328.070  i NULL   3.697e+01   4.126e+00  
OBS:  56328.086  z NULL   6.014e+01   6.880e+00  
OBS:  56336.062  g NULL   2.678e+00   3.703e+00  
OBS:  56336.082  r NULL   2.103e+01   3.048e+00  
OBS:  56337.062  i NULL   3.808e+01   3.037e+00  
OBS:  56337.078  z NULL   4.012e+01   3.830e+00  
OBS:  56345.039  g NULL   7.981e+00   7.141e+00  
OBS:  56345.055  r NULL   1.708e+01   3.794e+00  
OBS:  56346.055  i NULL   3.431e+01   6.033e+00  
OBS:  56348.027  z NULL   2.834e+01   5.055e+00  
OBS:  56350.023  g NULL   9.768e+00   6.832e+00  
OBS:  56350.027  r NULL   8.404e+00   3.949e+00  
OBS:  56350.035  i NULL   3.023e+01   6.717e+00  
OBS:  56351.023  z NULL   3.707e+01   6.141e+00  
END: 
