SURVEY: DES   
SNID:   104427   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17964 
HOST_GALAXY_PHOTO-Z:   0.4323  +- 0.0237  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.055  r NULL   2.489e-01   2.382e+00  
OBS:  56246.070  i NULL  -2.872e+00   3.884e+00  
OBS:  56247.223  g NULL   1.528e-01   2.979e+00  
OBS:  56247.230  z NULL  -2.259e+00   4.385e+00  
OBS:  56248.305  r NULL   6.075e-01   2.373e+00  
OBS:  56248.316  i NULL   5.694e+00   4.228e+00  
OBS:  56258.152  g NULL   3.565e+00   1.263e+01  
OBS:  56258.168  z NULL   9.448e+00   5.986e+00  
OBS:  56258.273  r NULL   3.955e+00   7.780e+00  
OBS:  56258.281  i NULL   5.468e+00   1.262e+01  
OBS:  56261.266  g NULL  -4.624e+00   1.009e+01  
OBS:  56261.273  r NULL   1.889e+01   4.207e+00  
OBS:  56261.281  i NULL   2.049e+01   7.044e+00  
OBS:  56261.289  z NULL   1.325e+01   4.901e+00  
OBS:  56275.152  g NULL   2.172e+00   3.310e+00  
OBS:  56275.172  r NULL   1.850e+01   2.286e+00  
OBS:  56275.191  i NULL   3.936e+01   4.569e+00  
OBS:  56275.203  z NULL   4.733e+01   5.405e+00  
OBS:  56283.203  g NULL   3.824e+00   6.285e+00  
OBS:  56283.211  r NULL   1.577e+01   3.348e+00  
OBS:  56283.215  i NULL   3.371e+01   5.862e+00  
OBS:  56283.223  z NULL   3.611e+01   5.095e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL  -1.025e+01   1.179e+01  
OBS:  56288.215  r NULL   1.300e+01   6.189e+00  
OBS:  56289.109  i NULL   2.525e+01   7.103e+00  
OBS:  56289.125  z NULL   2.952e+01   5.456e+00  
OBS:  56292.098  g NULL  -1.950e+01   1.165e+01  
OBS:  56292.102  r NULL   7.893e+00   4.838e+00  
OBS:  56292.191  i NULL   2.610e+01   5.630e+00  
OBS:  56292.199  z NULL   2.621e+01   5.187e+00  
OBS:  56304.051  g NULL   2.941e-01   2.479e+00  
OBS:  56304.055  r NULL   5.578e+00   1.668e+00  
OBS:  56304.070  i NULL   1.435e+01   2.533e+00  
OBS:  56304.086  z NULL   2.149e+01   3.960e+00  
OBS:  56312.055  g NULL   2.960e+00   7.568e+00  
OBS:  56312.066  r NULL   2.586e+00   2.965e+00  
OBS:  56312.090  i NULL   9.350e+00   5.028e+00  
OBS:  56312.113  z NULL   1.630e+01   5.440e+00  
OBS:  56320.043  g NULL  -1.726e+00   6.168e+00  
OBS:  56320.051  r NULL   4.433e+00   2.493e+00  
OBS:  56320.059  i NULL   6.390e+00   3.660e+00  
OBS:  56320.070  z NULL   1.228e+01   4.403e+00  
OBS:  56328.047  g NULL   2.875e+00   3.351e+00  
OBS:  56328.055  r NULL   1.652e+00   2.404e+00  
OBS:  56328.070  i NULL   1.146e+01   4.054e+00  
OBS:  56328.086  z NULL   2.513e+01   6.799e+00  
OBS:  56336.062  g NULL   3.182e+00   3.701e+00  
OBS:  56336.082  r NULL   2.872e+00   3.008e+00  
OBS:  56337.062  i NULL   5.661e+00   2.932e+00  
OBS:  56337.078  z NULL   6.263e+00   3.750e+00  
OBS:  56345.039  g NULL   1.033e-01   7.139e+00  
OBS:  56345.055  r NULL  -7.346e+00   3.773e+00  
OBS:  56346.055  i NULL  -6.393e+00   5.989e+00  
OBS:  56348.027  z NULL   7.107e+00   5.022e+00  
OBS:  56350.023  g NULL   5.448e+00   6.830e+00  
OBS:  56350.027  r NULL  -3.524e+00   3.936e+00  
OBS:  56350.035  i NULL   7.739e+00   6.684e+00  
OBS:  56351.023  z NULL   5.474e+00   6.098e+00  
END: 
