SURVEY: DES   
SNID:   31657   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19382 
HOST_GALAXY_PHOTO-Z:   0.7056  +- 0.0174  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   5.228e+00   5.864e+00  
OBS:  56261.066  g NULL   1.156e+01   6.918e+00  
OBS:  56261.082  r NULL   1.322e+01   4.073e+00  
OBS:  56261.090  i NULL   1.768e+01   8.227e+00  
OBS:  56266.156  z NULL   9.706e+00   5.287e+00  
OBS:  56276.152  g NULL   2.199e+01   4.114e+00  
OBS:  56276.172  r NULL   2.300e+01   2.934e+00  
OBS:  56277.164  i NULL   1.880e+01   3.571e+00  
OBS:  56278.164  z NULL   2.633e+01   4.317e+00  
OBS:  56288.035  g NULL   2.959e+01   1.453e+01  
OBS:  56288.043  r NULL   3.246e+01   5.447e+00  
OBS:  56288.051  i NULL   3.016e+01   6.012e+00  
OBS:  56288.066  z NULL   1.660e+01   6.745e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.080e+01   7.806e+00  
OBS:  56292.125  r NULL   2.785e+01   3.930e+00  
OBS:  56296.039  i NULL   3.058e+01   3.539e+00  
OBS:  56296.051  z NULL   3.568e+01   4.517e+00  
OBS:  56305.043  g NULL   1.218e+01   2.939e+00  
OBS:  56305.051  r NULL   3.236e+01   2.287e+00  
OBS:  56305.055  i NULL   3.212e+01   3.128e+00  
OBS:  56305.070  z NULL   4.631e+01   3.772e+00  
OBS:  56317.035  g NULL   3.455e+01   1.482e+01  
OBS:  56317.043  r NULL   4.385e+01   6.248e+00  
OBS:  56317.051  i NULL   4.590e+01   6.972e+00  
OBS:  56318.035  z NULL   3.028e+01   1.347e+01  
END: 
