SURVEY: DES   
SNID:   107649   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14978 
HOST_GALAXY_PHOTO-Z:   0.3023  +- 0.0359  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   1.043e+01   5.549e+00  
OBS:  56229.012  g NULL   6.243e+00   9.825e+00  
OBS:  56229.016  r NULL   4.110e+00   4.326e+00  
OBS:  56229.023  i NULL   1.449e+01   7.817e+00  
OBS:  56230.012  z NULL   1.564e+01   4.926e+00  
OBS:  56231.012  g NULL   1.609e+01   6.945e+00  
OBS:  56231.020  r NULL   2.289e+01   2.840e+00  
OBS:  56231.027  i NULL   3.021e+01   4.123e+00  
OBS:  56235.020  z NULL   6.603e+01   5.831e+00  
OBS:  56236.027  g NULL   4.535e+01   5.371e+00  
OBS:  56236.035  r NULL   8.069e+01   5.656e+00  
OBS:  56236.039  i NULL   8.362e+01   7.810e+00  
OBS:  56237.023  z NULL   8.017e+01   5.351e+00  
OBS:  56238.023  g NULL   8.001e+01   4.099e+00  
OBS:  56238.031  r NULL   1.181e+02   3.630e+00  
OBS:  56238.039  i NULL   1.013e+02   5.213e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.070  z NULL   1.614e+02   6.154e+00  
OBS:  56244.047  g NULL   1.674e+02   5.507e+00  
OBS:  56244.055  r NULL   2.363e+02   5.335e+00  
OBS:  56244.070  i NULL   2.045e+02   5.903e+00  
OBS:  56245.027  z NULL   1.641e+02   4.704e+00  
OBS:  56246.082  g NULL   1.725e+02   4.657e+00  
OBS:  56246.098  r NULL   2.561e+02   5.489e+00  
OBS:  56246.109  i NULL   2.281e+02   6.995e+00  
OBS:  56247.250  z NULL   1.584e+02   6.975e+00  
OBS:  56254.199  g NULL   1.448e+02   6.893e+00  
OBS:  56254.211  r NULL   2.695e+02   6.147e+00  
OBS:  56254.227  i NULL   2.712e+02   8.073e+00  
OBS:  56258.191  z NULL   1.433e+02   6.459e+00  
OBS:  56261.066  g NULL   9.923e+01   7.363e+00  
OBS:  56261.082  r NULL   2.203e+02   5.955e+00  
OBS:  56261.090  i NULL   2.199e+02   9.299e+00  
OBS:  56266.156  z NULL   8.597e+01   5.535e+00  
OBS:  56276.152  g NULL   2.358e+01   4.118e+00  
OBS:  56276.172  r NULL   9.705e+01   3.471e+00  
OBS:  56277.164  i NULL   1.228e+02   4.278e+00  
OBS:  56278.164  z NULL   7.926e+01   4.548e+00  
OBS:  56288.035  g NULL   4.421e+01   1.454e+01  
OBS:  56288.043  r NULL   5.160e+01   5.506e+00  
OBS:  56288.051  i NULL   9.907e+01   6.281e+00  
OBS:  56288.066  z NULL   6.570e+01   6.851e+00  
OBS:  56292.109  g NULL   1.613e+01   7.783e+00  
OBS:  56292.125  r NULL   3.687e+01   3.965e+00  
OBS:  56296.039  i NULL   6.829e+01   3.740e+00  
OBS:  56296.051  z NULL   5.685e+01   4.596e+00  
OBS:  56305.043  g NULL   6.244e+00   2.900e+00  
OBS:  56305.051  r NULL   2.553e+01   2.255e+00  
OBS:  56305.055  i NULL   5.012e+01   3.223e+00  
OBS:  56305.070  z NULL   2.649e+01   3.706e+00  
OBS:  56317.035  g NULL   6.686e+00   1.480e+01  
OBS:  56317.043  r NULL   2.638e+01   6.211e+00  
OBS:  56317.051  i NULL   4.303e+01   6.967e+00  
OBS:  56318.035  z NULL   2.678e+01   1.347e+01  
END: 
