SURVEY: DES   
SNID:   102744   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19424 
HOST_GALAXY_PHOTO-Z:   0.7805  +- 0.0247  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL  -3.568e+00   9.607e+00  
OBS:  56318.066  r NULL   2.064e+01   4.591e+00  
OBS:  56318.078  i NULL   1.270e+01   7.976e+00  
OBS:  56318.086  z NULL   2.132e+01   6.381e+00  
OBS:  56320.035  g NULL   1.398e+01   1.147e+01  
OBS:  56327.039  r NULL   1.729e+01   2.828e+00  
OBS:  56327.047  i NULL   2.376e+01   4.202e+00  
OBS:  56327.055  z NULL   2.680e+00   4.753e+00  
OBS:  56328.039  g NULL   1.778e+01   3.755e+00  
OBS:  56336.043  r NULL   1.290e+01   3.100e+00  
OBS:  56336.055  i NULL   9.245e+00   5.016e+00  
OBS:  56337.043  z NULL   1.343e+01   4.049e+00  
OBS:  56338.043  g NULL   1.026e+01   3.587e+00  
OBS:  56347.996  r NULL   1.383e+01   2.505e+00  
OBS:  56348.004  i NULL   1.739e+01   4.882e+00  
OBS:  56348.008  z NULL  -1.055e+00   6.563e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   2.433e+00   5.521e+00  
END: 
