SURVEY: DES   
SNID:   84436   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19561 
HOST_GALAXY_PHOTO-Z:   0.8809  +- 0.0212  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   2.761e+00   6.355e+00  
OBS:  56283.156  r NULL   5.454e+00   3.133e+00  
OBS:  56283.168  i NULL  -2.756e+00   5.039e+00  
OBS:  56283.184  z NULL   2.988e+00   4.104e+00  
OBS:  56288.191  g NULL   1.110e+01   1.256e+01  
OBS:  56289.066  r NULL   2.766e+01   5.081e+00  
OBS:  56289.078  i NULL   2.264e+01   8.747e+00  
OBS:  56289.086  z NULL   1.448e+01   5.631e+00  
OBS:  56292.090  g NULL   5.503e+01   1.154e+01  
OBS:  56298.039  r NULL   4.415e+01   2.587e+00  
OBS:  56298.047  i NULL   3.571e+01   3.635e+00  
OBS:  56298.055  z NULL   3.284e+01   4.013e+00  
OBS:  56304.043  g NULL   2.774e+01   2.723e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.102  r NULL   2.872e+01   3.280e+00  
OBS:  56306.113  i NULL   3.616e+01   4.374e+00  
OBS:  56306.121  z NULL   2.761e+01   5.419e+00  
OBS:  56312.047  g NULL   2.510e+01   9.642e+00  
OBS:  56318.066  r NULL   3.024e+01   4.616e+00  
OBS:  56318.078  i NULL   2.307e+01   7.988e+00  
OBS:  56318.086  z NULL   3.829e+01   6.411e+00  
OBS:  56320.035  g NULL   3.164e+01   1.149e+01  
OBS:  56327.039  r NULL   2.330e+01   2.854e+00  
OBS:  56327.047  i NULL   2.262e+01   4.209e+00  
OBS:  56327.055  z NULL   3.121e+01   4.791e+00  
OBS:  56328.039  g NULL   2.139e+01   3.767e+00  
OBS:  56336.043  r NULL   2.021e+01   3.120e+00  
OBS:  56336.055  i NULL   2.549e+01   5.040e+00  
OBS:  56337.043  z NULL   2.992e+01   4.082e+00  
OBS:  56338.043  g NULL   1.159e+01   3.596e+00  
OBS:  56347.996  r NULL   2.110e+01   2.529e+00  
OBS:  56348.004  i NULL   1.979e+01   4.889e+00  
OBS:  56348.008  z NULL   2.577e+01   6.582e+00  
OBS:  56348.996  g NULL   1.133e+01   5.529e+00  
END: 
