SURVEY: DES   
SNID:   98874   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15383 
HOST_GALAXY_PHOTO-Z:   0.5602  +- 0.0572  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -2.115e+01   9.893e+00  
OBS:  56258.066  z NULL   1.129e-02   3.968e+00  
OBS:  56258.215  g NULL   3.190e-01   4.947e+00  
OBS:  56258.227  r NULL  -2.651e+00   2.382e+00  
OBS:  56261.098  g NULL  -4.215e+00   8.828e+00  
OBS:  56261.102  r NULL   5.492e-01   3.394e+00  
OBS:  56261.125  i NULL   4.253e+00   3.854e+00  
OBS:  56261.156  z NULL  -4.337e+00   3.087e+00  
OBS:  56273.160  g NULL   1.181e+01   1.785e+00  
OBS:  56273.176  r NULL   8.430e+00   1.230e+00  
OBS:  56273.188  i NULL   8.627e+00   2.033e+00  
OBS:  56273.219  z NULL   9.667e+00   2.259e+00  
OBS:  56281.160  g NULL   1.381e+01   2.111e+00  
OBS:  56281.184  r NULL   1.930e+01   1.337e+00  
OBS:  56281.203  i NULL   1.666e+01   1.831e+00  
OBS:  56281.227  z NULL   8.746e+00   2.298e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.045e+01   4.859e+00  
OBS:  56288.094  r NULL   1.813e+01   2.147e+00  
OBS:  56288.109  i NULL   1.235e+01   3.070e+00  
OBS:  56288.141  z NULL   1.355e+01   2.598e+00  
OBS:  56289.227  g NULL   1.511e+00   6.495e+00  
OBS:  56289.242  r NULL   1.889e+01   2.728e+00  
OBS:  56289.258  i NULL   1.164e+01   5.090e+00  
OBS:  56292.035  z NULL   1.342e+01   2.078e+00  
OBS:  56292.141  g NULL   6.020e+00   3.063e+00  
OBS:  56292.156  r NULL   1.603e+01   1.770e+00  
OBS:  56292.172  i NULL   5.839e+00   2.659e+00  
OBS:  56303.039  g NULL   6.966e-01   1.376e+00  
OBS:  56303.051  r NULL   1.028e+01   9.290e-01  
OBS:  56303.070  i NULL   9.576e+00   1.429e+00  
OBS:  56303.094  z NULL   8.792e+00   2.216e+00  
OBS:  56311.043  g NULL  -9.720e-01   2.671e+00  
OBS:  56311.055  r NULL   8.871e+00   1.509e+00  
OBS:  56311.074  i NULL   9.790e+00   2.397e+00  
OBS:  56311.098  z NULL   1.083e+01   2.444e+00  
OBS:  56317.125  g NULL  -5.610e+00   4.218e+00  
OBS:  56317.141  r NULL   3.686e+00   1.863e+00  
OBS:  56318.109  i NULL   6.309e+00   2.785e+00  
OBS:  56318.141  z NULL   1.174e+01   2.984e+00  
OBS:  56321.090  g NULL   8.602e+00   6.629e+00  
OBS:  56321.098  r NULL   2.439e+00   2.890e+00  
OBS:  56321.109  i NULL   9.672e+00   3.409e+00  
OBS:  56321.141  z NULL   9.288e+00   2.963e+00  
OBS:  56332.039  g NULL  -2.037e+00   1.459e+00  
OBS:  56332.051  r NULL   3.213e+00   9.776e-01  
OBS:  56332.070  i NULL   8.944e+00   1.593e+00  
OBS:  56332.094  z NULL   6.577e+00   2.581e+00  
OBS:  56340.043  g NULL  -2.947e+00   2.750e+00  
OBS:  56340.055  r NULL   8.775e-01   1.647e+00  
OBS:  56340.074  i NULL   5.039e+00   2.723e+00  
OBS:  56340.098  z NULL   6.085e+00   2.983e+00  
OBS:  56348.055  g NULL   1.764e+00   3.249e+00  
OBS:  56348.070  r NULL   2.736e-02   2.099e+00  
OBS:  56349.004  i NULL   7.523e+00   2.358e+00  
OBS:  56349.027  z NULL   3.959e+00   2.428e+00  
OBS:  56350.043  g NULL  -2.749e-01   3.835e+00  
OBS:  56350.055  r NULL   9.897e-01   1.814e+00  
OBS:  56350.070  i NULL   7.990e+00   3.163e+00  
OBS:  56350.098  z NULL   1.017e+01   4.863e+00  
OBS:  56351.043  g NULL   5.380e-01   3.350e+00  
OBS:  56351.055  r NULL   2.347e+00   1.761e+00  
OBS:  56351.070  i NULL  -3.570e+00   3.059e+00  
OBS:  56351.098  z NULL   1.557e+01   4.789e+00  
END: 
