SURVEY: DES   
SNID:   116665   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12982 
HOST_GALAXY_PHOTO-Z:   0.4653  +- 0.0390  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.908e+00   2.670e+00  
OBS:  56311.055  r NULL   1.418e-02   1.496e+00  
OBS:  56311.074  i NULL   4.886e-01   2.388e+00  
OBS:  56311.098  z NULL   1.643e+00   2.434e+00  
OBS:  56317.125  g NULL  -3.133e+00   4.217e+00  
OBS:  56317.141  r NULL   9.140e-01   1.860e+00  
OBS:  56318.109  i NULL   2.768e+00   2.781e+00  
OBS:  56318.141  z NULL   4.509e+00   2.976e+00  
OBS:  56321.090  g NULL  -2.887e+00   6.628e+00  
OBS:  56321.098  r NULL   5.488e+00   2.890e+00  
OBS:  56321.109  i NULL   5.522e+00   3.403e+00  
OBS:  56321.141  z NULL  -5.463e-01   2.957e+00  
OBS:  56332.039  g NULL   1.712e+01   1.539e+00  
OBS:  56332.051  r NULL   1.952e+01   1.055e+00  
OBS:  56332.070  i NULL   1.773e+01   1.625e+00  
OBS:  56332.094  z NULL   1.202e+01   2.588e+00  
OBS:  56340.043  g NULL   1.088e+01   2.767e+00  
OBS:  56340.055  r NULL   1.532e+01   1.679e+00  
OBS:  56340.074  i NULL   1.577e+01   2.739e+00  
OBS:  56340.098  z NULL   1.961e+01   3.004e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   6.382e+00   3.256e+00  
OBS:  56348.070  r NULL   1.071e+01   2.113e+00  
OBS:  56349.004  i NULL   8.199e+00   2.361e+00  
OBS:  56349.027  z NULL   1.428e+01   2.443e+00  
OBS:  56350.043  g NULL   1.929e+00   3.839e+00  
OBS:  56350.055  r NULL   1.159e+01   1.832e+00  
OBS:  56350.070  i NULL   1.196e+01   3.169e+00  
OBS:  56350.098  z NULL   9.000e+00   4.863e+00  
OBS:  56351.043  g NULL   5.319e+00   3.355e+00  
OBS:  56351.055  r NULL   1.165e+01   1.779e+00  
OBS:  56351.070  i NULL   1.139e+01   3.067e+00  
OBS:  56351.098  z NULL   7.737e+00   4.783e+00  
END: 
