SURVEY: DES   
SNID:   115440   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14382 
HOST_GALAXY_PHOTO-Z:   0.1810  +- 0.0418  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.234  g NULL   1.516e+01   1.050e+01  
OBS:  56178.250  r NULL   5.793e+01   7.934e+00  
OBS:  56178.266  i NULL   8.084e+01   9.452e+00  
OBS:  56179.211  z NULL   1.108e+02   5.729e+00  
OBS:  56180.219  g NULL   2.060e+01   3.273e+00  
OBS:  56180.234  r NULL   5.239e+01   2.663e+00  
OBS:  56180.250  i NULL   9.207e+01   4.678e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.191  z NULL   1.191e+02   2.743e+01  
OBS:  56188.340  g NULL  -3.313e+01   2.561e+01  
OBS:  56188.355  r NULL   5.652e+01   4.328e+00  
OBS:  56189.195  i NULL   6.554e+01   3.101e+01  
OBS:  56194.215  g NULL   1.813e+01   4.794e+00  
OBS:  56194.223  r NULL   4.899e+01   5.526e+00  
OBS:  56194.227  z NULL   8.359e+01   6.743e+00  
OBS:  56200.234  i NULL   6.222e+01   1.205e+01  
OBS:  56208.160  g NULL   4.187e+00   2.986e+00  
OBS:  56208.176  r NULL   3.999e+01   2.577e+00  
OBS:  56208.191  z NULL   8.064e+01   5.175e+00  
OBS:  56210.156  i NULL   6.872e+01   7.160e+00  
OBS:  56216.164  g NULL   1.603e+00   2.696e+00  
OBS:  56216.176  r NULL   3.301e+01   2.163e+00  
OBS:  56216.191  z NULL   7.836e+01   4.315e+00  
OBS:  56219.211  i NULL   6.208e+01   3.244e+00  
OBS:  56221.148  g NULL   2.233e+01   1.592e+01  
OBS:  56221.160  r NULL   3.157e+01   6.104e+00  
OBS:  56221.176  z NULL   9.016e+01   1.550e+01  
OBS:  56222.105  i NULL   7.775e+01   9.324e+00  
OBS:  56222.312  g NULL  -4.977e-01   4.108e+00  
OBS:  56222.324  r NULL   3.029e+01   1.520e+01  
OBS:  56222.340  z NULL   3.895e+01   4.088e+01  
OBS:  56228.297  g NULL   2.514e+00   1.503e+01  
OBS:  56228.305  r NULL   2.758e+01   5.530e+00  
OBS:  56228.312  i NULL   6.463e+01   9.501e+00  
OBS:  56228.320  z NULL   6.307e+01   5.927e+00  
OBS:  56229.320  g NULL  -1.218e+01   1.406e+01  
OBS:  56229.332  r NULL   3.397e+01   7.289e+00  
OBS:  56229.348  i NULL   5.219e+01   1.299e+01  
OBS:  56230.070  z NULL   6.043e+01   7.229e+00  
OBS:  56230.316  g NULL   9.134e+00   1.368e+01  
OBS:  56230.328  r NULL   3.302e+01   6.711e+00  
OBS:  56230.344  i NULL   5.484e+01   1.244e+01  
OBS:  56231.301  g NULL  -7.542e+00   1.166e+01  
OBS:  56231.316  r NULL   2.537e+01   6.049e+00  
OBS:  56231.328  i NULL   4.791e+01   1.052e+01  
OBS:  56231.344  z NULL   5.929e+01   5.903e+00  
OBS:  56235.297  g NULL   1.177e+01   9.640e+00  
OBS:  56235.312  r NULL   2.613e+01   4.700e+00  
OBS:  56235.324  i NULL   5.674e+01   6.742e+00  
OBS:  56235.340  z NULL   5.105e+01   6.823e+00  
OBS:  56236.312  g NULL  -7.194e+00   7.812e+00  
OBS:  56236.324  r NULL   2.159e+01   3.767e+00  
OBS:  56236.340  i NULL   5.419e+01   6.182e+00  
OBS:  56237.074  z NULL   5.479e+01   7.092e+00  
OBS:  56237.340  g NULL   1.410e+01   1.182e+01  
OBS:  56238.051  r NULL   2.879e+01   4.359e+00  
OBS:  56238.059  i NULL   5.451e+01   5.581e+00  
OBS:  56238.340  g NULL  -5.952e-01   1.062e+01  
END: 
