SURVEY: DES   
SNID:   173730   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19764 
HOST_GALAXY_PHOTO-Z:   0.7318  +- 0.0145  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.513e+01   9.889e+00  
OBS:  56258.066  z NULL   4.339e-01   3.968e+00  
OBS:  56258.215  g NULL   5.289e+00   4.948e+00  
OBS:  56258.227  r NULL   3.080e+00   2.383e+00  
OBS:  56261.098  g NULL  -8.749e+00   8.829e+00  
OBS:  56261.102  r NULL   1.109e+01   3.403e+00  
OBS:  56261.125  i NULL   1.180e+01   3.861e+00  
OBS:  56261.156  z NULL   2.903e+00   3.087e+00  
OBS:  56273.160  g NULL   3.929e+00   1.762e+00  
OBS:  56273.176  r NULL   1.967e+01   1.281e+00  
OBS:  56273.188  i NULL   2.264e+01   2.076e+00  
OBS:  56273.219  z NULL   2.613e+01   2.307e+00  
OBS:  56281.160  g NULL   4.588e+00   2.085e+00  
OBS:  56281.184  r NULL   2.812e+01   1.394e+00  
OBS:  56281.203  i NULL   3.214e+01   1.908e+00  
OBS:  56281.227  z NULL   3.525e+01   2.387e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL  -1.276e+00   4.852e+00  
OBS:  56288.094  r NULL   2.300e+01   2.165e+00  
OBS:  56288.109  i NULL   2.995e+01   3.117e+00  
OBS:  56288.141  z NULL   3.925e+01   2.689e+00  
OBS:  56289.227  g NULL   6.737e+00   6.494e+00  
OBS:  56289.242  r NULL   2.088e+01   2.735e+00  
OBS:  56289.258  i NULL   3.285e+01   5.126e+00  
OBS:  56292.035  z NULL   3.902e+01   2.191e+00  
OBS:  56292.141  g NULL   4.628e+00   3.058e+00  
OBS:  56292.156  r NULL   2.351e+01   1.803e+00  
OBS:  56292.172  i NULL   3.363e+01   2.736e+00  
OBS:  56303.039  g NULL   5.740e-01   1.375e+00  
OBS:  56303.051  r NULL   1.361e+01   9.467e-01  
OBS:  56303.070  i NULL   2.216e+01   1.485e+00  
OBS:  56303.094  z NULL   3.216e+01   2.293e+00  
OBS:  56311.043  g NULL   1.250e+00   2.671e+00  
OBS:  56311.055  r NULL   7.914e+00   1.508e+00  
OBS:  56311.074  i NULL   2.133e+01   2.426e+00  
OBS:  56311.098  z NULL   2.310e+01   2.475e+00  
OBS:  56317.125  g NULL   3.977e+00   4.217e+00  
OBS:  56317.141  r NULL   6.944e+00   1.866e+00  
OBS:  56318.109  i NULL   1.395e+01   2.796e+00  
OBS:  56318.141  z NULL   2.361e+01   3.009e+00  
OBS:  56321.090  g NULL   7.991e+00   6.629e+00  
OBS:  56321.098  r NULL   1.538e-01   2.890e+00  
OBS:  56321.109  i NULL   5.422e+00   3.407e+00  
OBS:  56321.141  z NULL   2.196e+01   2.988e+00  
OBS:  56332.039  g NULL   8.200e-01   1.459e+00  
OBS:  56332.051  r NULL   2.168e+00   9.765e-01  
OBS:  56332.070  i NULL   8.604e+00   1.592e+00  
OBS:  56332.094  z NULL   1.456e+01   2.593e+00  
OBS:  56340.043  g NULL  -2.062e-01   2.749e+00  
OBS:  56340.055  r NULL   2.549e-01   1.647e+00  
OBS:  56340.074  i NULL   1.197e+00   2.721e+00  
OBS:  56340.098  z NULL   9.468e+00   2.987e+00  
OBS:  56348.055  g NULL  -3.942e+00   3.250e+00  
OBS:  56348.070  r NULL  -1.589e-01   2.099e+00  
OBS:  56349.004  i NULL   4.658e+00   2.355e+00  
OBS:  56349.027  z NULL   1.261e+01   2.439e+00  
OBS:  56350.043  g NULL  -7.213e+00   3.838e+00  
OBS:  56350.055  r NULL   9.499e-01   1.814e+00  
OBS:  56350.070  i NULL   5.131e+00   3.161e+00  
OBS:  56350.098  z NULL   1.123e+01   4.864e+00  
OBS:  56351.043  g NULL  -4.338e+00   3.351e+00  
OBS:  56351.055  r NULL   2.870e+00   1.762e+00  
OBS:  56351.070  i NULL   5.067e+00   3.060e+00  
OBS:  56351.098  z NULL   7.012e+00   4.783e+00  
END: 
