SURVEY: DES   
SNID:   184486   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10355 
HOST_GALAXY_PHOTO-Z:   0.7880  +- 0.0165  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   4.239e+00   5.546e+00  
OBS:  56229.012  g NULL   8.525e+00   9.818e+00  
OBS:  56229.016  r NULL  -4.226e+00   4.319e+00  
OBS:  56229.023  i NULL   3.958e+00   7.808e+00  
OBS:  56230.012  z NULL   5.619e+00   4.915e+00  
OBS:  56231.012  g NULL   2.540e+00   6.914e+00  
OBS:  56231.020  r NULL   3.775e+00   2.786e+00  
OBS:  56231.027  i NULL   5.128e+00   4.073e+00  
OBS:  56235.020  z NULL  -2.268e+00   5.690e+00  
OBS:  56236.027  g NULL   9.373e+00   5.174e+00  
OBS:  56236.035  r NULL   3.765e+00   5.382e+00  
OBS:  56236.039  i NULL   7.999e-01   7.620e+00  
OBS:  56237.023  z NULL   3.527e+00   5.124e+00  
OBS:  56238.023  g NULL   2.223e+00   3.612e+00  
OBS:  56238.031  r NULL   1.718e+00   2.788e+00  
OBS:  56238.039  i NULL   1.140e+01   4.815e+00  
OBS:  56243.070  z NULL   5.355e-01   5.345e+00  
OBS:  56244.047  g NULL   1.033e+00   4.182e+00  
OBS:  56244.055  r NULL   2.444e+00   2.827e+00  
OBS:  56244.070  i NULL  -1.108e-01   4.409e+00  
OBS:  56245.027  z NULL   1.329e+00   3.541e+00  
OBS:  56246.082  g NULL  -4.068e+00   2.834e+00  
OBS:  56246.098  r NULL   6.564e+00   2.472e+00  
OBS:  56246.109  i NULL   7.632e+00   5.438e+00  
OBS:  56247.250  z NULL   1.707e+01   6.300e+00  
OBS:  56254.199  g NULL  -3.597e+00   6.130e+00  
OBS:  56254.211  r NULL   1.215e+01   3.388e+00  
OBS:  56254.227  i NULL   6.842e+00   6.215e+00  
OBS:  56258.191  z NULL   5.192e+00   5.864e+00  
OBS:  56261.066  g NULL  -6.064e+00   6.914e+00  
OBS:  56261.082  r NULL   1.276e+01   4.075e+00  
OBS:  56261.090  i NULL   2.261e+01   8.227e+00  
OBS:  56266.156  z NULL   9.433e+00   5.286e+00  
OBS:  56276.152  g NULL   9.387e+00   4.040e+00  
OBS:  56276.172  r NULL   1.849e+01   2.920e+00  
OBS:  56277.164  i NULL   1.121e+01   3.556e+00  
OBS:  56278.164  z NULL   1.316e+01   4.294e+00  
OBS:  56288.035  g NULL  -8.030e+00   1.450e+01  
OBS:  56288.043  r NULL   1.460e+01   5.417e+00  
OBS:  56288.051  i NULL   2.662e+01   6.004e+00  
OBS:  56288.066  z NULL   2.528e+01   6.752e+00  
OBS:  56292.109  g NULL   6.015e+00   7.760e+00  
OBS:  56292.125  r NULL   2.062e+01   3.908e+00  
OBS:  56296.039  i NULL   1.536e+01   3.497e+00  
OBS:  56296.051  z NULL   2.136e+01   4.481e+00  
OBS:  56305.043  g NULL   2.497e+00   2.872e+00  
OBS:  56305.051  r NULL   1.911e+01   2.225e+00  
OBS:  56305.055  i NULL   1.513e+01   3.072e+00  
OBS:  56305.070  z NULL   1.459e+01   3.676e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   1.404e+01   1.479e+01  
OBS:  56317.043  r NULL   1.610e+01   6.198e+00  
OBS:  56317.051  i NULL   1.706e+01   6.922e+00  
OBS:  56318.035  z NULL   1.532e+01   1.346e+01  
END: 
