SURVEY: DES   
SNID:   66672   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18437 
HOST_GALAXY_PHOTO-Z:   0.2623  +- 0.0409  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56208.215  g NULL   6.558e+00   2.671e+00  
OBS:  56208.223  r NULL  -1.253e+00   1.765e+00  
OBS:  56208.238  i NULL  -8.608e-01   2.955e+00  
OBS:  56209.160  z NULL   5.747e+00   3.244e+00  
OBS:  56216.215  g NULL   1.835e+01   2.561e+00  
OBS:  56216.223  r NULL   1.021e+01   1.906e+00  
OBS:  56216.230  i NULL   1.073e+01   3.028e+00  
OBS:  56218.152  z NULL   2.559e+01   2.722e+00  
OBS:  56221.004  g NULL   5.631e+01   5.429e+00  
OBS:  56221.016  r NULL   6.535e+01   3.823e+00  
OBS:  56221.027  i NULL   7.394e+01   5.672e+00  
OBS:  56221.035  z NULL   6.017e+01   5.526e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL   6.013e+01   6.437e+00  
OBS:  56222.027  r NULL   6.377e+01   3.858e+00  
OBS:  56222.035  i NULL   9.193e+01   5.249e+00  
OBS:  56228.012  z NULL   7.836e+01   5.747e+00  
OBS:  56229.012  g NULL   8.681e+01   1.004e+01  
OBS:  56229.016  r NULL   8.864e+01   4.682e+00  
OBS:  56229.023  i NULL   1.051e+02   8.097e+00  
OBS:  56230.012  z NULL   8.683e+01   5.190e+00  
OBS:  56231.012  g NULL   6.751e+01   7.161e+00  
OBS:  56231.020  r NULL   8.601e+01   3.281e+00  
OBS:  56231.027  i NULL   1.110e+02   4.619e+00  
OBS:  56235.020  z NULL   8.371e+01   5.914e+00  
OBS:  56236.027  g NULL   6.862e+01   5.491e+00  
OBS:  56236.035  r NULL   7.683e+01   5.632e+00  
OBS:  56236.039  i NULL   1.094e+02   7.930e+00  
OBS:  56237.023  z NULL   9.266e+01   5.421e+00  
OBS:  56238.023  g NULL   5.832e+01   3.925e+00  
OBS:  56238.031  r NULL   7.699e+01   3.191e+00  
OBS:  56238.039  i NULL   1.012e+02   5.209e+00  
OBS:  56243.070  z NULL   8.458e+01   5.585e+00  
OBS:  56244.047  g NULL   3.512e+01   4.328e+00  
OBS:  56244.055  r NULL   7.352e+01   3.193e+00  
OBS:  56244.070  i NULL   9.964e+01   4.827e+00  
OBS:  56245.027  z NULL   8.301e+01   3.880e+00  
OBS:  56246.082  g NULL   3.252e+01   3.022e+00  
OBS:  56246.098  r NULL   6.962e+01   2.849e+00  
OBS:  56246.109  i NULL   9.782e+01   5.781e+00  
OBS:  56247.250  z NULL   7.143e+01   6.445e+00  
OBS:  56254.199  g NULL   3.105e+01   6.199e+00  
OBS:  56254.211  r NULL   5.828e+01   3.585e+00  
OBS:  56254.227  i NULL   9.471e+01   6.488e+00  
OBS:  56258.191  z NULL   7.257e+01   6.026e+00  
OBS:  56261.066  g NULL   2.849e+01   6.990e+00  
OBS:  56261.082  r NULL   6.052e+01   4.271e+00  
OBS:  56261.090  i NULL   1.038e+02   8.493e+00  
OBS:  56266.156  z NULL   5.630e+01   5.396e+00  
OBS:  56276.152  g NULL   1.912e+01   4.097e+00  
OBS:  56276.172  r NULL   4.305e+01   3.027e+00  
OBS:  56277.164  i NULL   8.552e+01   3.926e+00  
OBS:  56278.164  z NULL   5.486e+01   4.415e+00  
OBS:  56288.035  g NULL   2.455e+01   1.452e+01  
OBS:  56288.043  r NULL   4.678e+01   5.486e+00  
OBS:  56288.051  i NULL   6.723e+01   6.127e+00  
OBS:  56288.066  z NULL   4.302e+01   6.787e+00  
OBS:  56292.109  g NULL   1.052e+01   7.788e+00  
OBS:  56292.125  r NULL   3.018e+01   3.940e+00  
OBS:  56296.039  i NULL   6.425e+01   3.715e+00  
OBS:  56296.051  z NULL   4.126e+01   4.536e+00  
OBS:  56305.043  g NULL   7.590e+00   2.903e+00  
OBS:  56305.051  r NULL   3.533e+01   2.303e+00  
OBS:  56305.055  i NULL   5.718e+01   3.268e+00  
OBS:  56305.070  z NULL   4.432e+01   3.766e+00  
END: 
