SURVEY: DES   
SNID:   167975   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17210 
HOST_GALAXY_PHOTO-Z:   0.6880  +- 0.0394  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.191  z NULL   3.984e+00   3.402e+00  
OBS:  56282.160  g NULL  -1.743e+00   3.404e+00  
OBS:  56282.184  r NULL   4.617e+00   2.181e+00  
OBS:  56287.160  i NULL   7.531e+00   4.989e+00  
OBS:  56287.191  z NULL   2.797e+00   3.895e+00  
OBS:  56289.035  g NULL  -6.380e+00   1.189e+01  
OBS:  56289.043  r NULL   9.271e+00   4.189e+00  
OBS:  56289.152  i NULL   2.965e+01   4.365e+00  
OBS:  56289.176  z NULL   1.329e+01   4.471e+00  
OBS:  56297.039  g NULL   8.662e+00   1.604e+00  
OBS:  56297.047  r NULL   3.036e+01   1.364e+00  
OBS:  56297.062  i NULL   3.577e+01   1.992e+00  
OBS:  56297.090  z NULL   3.172e+01   2.205e+00  
OBS:  56305.094  g NULL   8.192e+00   1.667e+00  
OBS:  56305.102  r NULL   3.546e+01   1.479e+00  
OBS:  56305.113  i NULL   4.559e+01   2.364e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   4.401e+01   2.836e+00  
OBS:  56313.047  g NULL  -2.867e-02   5.963e+00  
OBS:  56313.055  r NULL   2.872e+01   2.589e+00  
OBS:  56313.090  i NULL   4.558e+01   3.203e+00  
OBS:  56317.066  z NULL   3.503e+01   4.301e+00  
OBS:  56321.035  g NULL   3.869e+00   2.916e+00  
OBS:  56321.043  r NULL   1.943e+01   1.423e+00  
OBS:  56321.066  i NULL   3.240e+01   3.283e+00  
OBS:  56326.039  z NULL   3.128e+01   2.674e+00  
OBS:  56333.043  g NULL   3.760e+00   1.818e+00  
OBS:  56333.051  r NULL   8.484e+00   1.396e+00  
OBS:  56334.043  i NULL   1.331e+01   2.195e+00  
OBS:  56335.043  z NULL   2.022e+01   3.403e+00  
OBS:  56344.992  g NULL   1.297e-01   4.327e+00  
OBS:  56345.000  r NULL   5.091e-01   1.862e+00  
OBS:  56345.016  i NULL   1.000e+01   3.457e+00  
OBS:  56345.992  z NULL   1.789e+01   3.715e+00  
OBS:  56349.996  g NULL  -2.177e+00   3.964e+00  
OBS:  56350.004  r NULL   1.424e+00   2.058e+00  
OBS:  56350.996  i NULL   4.134e+00   3.023e+00  
END: 
