SURVEY: DES   
SNID:   83488   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14321 
HOST_GALAXY_PHOTO-Z:   1.0149  +- 0.0341  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.227  r NULL   1.138e+00   2.381e+00  
OBS:  56261.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.102  r NULL  -2.714e+00   3.394e+00  
OBS:  56261.125  i NULL   5.632e+00   3.855e+00  
OBS:  56261.156  z NULL  -2.395e+00   3.086e+00  
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   2.966e+00   1.216e+00  
OBS:  56273.188  i NULL   4.055e+00   2.028e+00  
OBS:  56273.219  z NULL   4.551e+00   2.253e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   1.167e+01   1.300e+00  
OBS:  56281.203  i NULL   2.247e+01   1.855e+00  
OBS:  56281.227  z NULL   1.824e+01   2.318e+00  
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   1.299e+01   2.132e+00  
OBS:  56288.109  i NULL   3.192e+01   3.123e+00  
OBS:  56288.141  z NULL   2.296e+01   2.622e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   1.381e+01   2.717e+00  
OBS:  56289.258  i NULL   2.951e+01   5.118e+00  
OBS:  56292.035  z NULL   2.848e+01   2.133e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   1.235e+01   1.757e+00  
OBS:  56292.172  i NULL   3.707e+01   2.751e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   6.531e+00   9.131e-01  
OBS:  56303.070  i NULL   2.484e+01   1.500e+00  
OBS:  56303.094  z NULL   2.306e+01   2.253e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   5.840e+00   1.502e+00  
OBS:  56311.074  i NULL   1.517e+01   2.410e+00  
OBS:  56311.098  z NULL   2.387e+01   2.477e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   3.660e+00   1.862e+00  
OBS:  56318.109  i NULL   1.430e+01   2.796e+00  
OBS:  56318.141  z NULL   1.017e+01   2.983e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   4.322e+00   2.890e+00  
OBS:  56321.109  i NULL   5.519e+00   3.406e+00  
OBS:  56321.141  z NULL   1.135e+01   2.966e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   1.770e+00   9.751e-01  
OBS:  56332.070  i NULL   4.065e+00   1.585e+00  
OBS:  56332.094  z NULL   6.378e+00   2.580e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.348e+00   1.647e+00  
OBS:  56340.074  i NULL   4.500e+00   2.722e+00  
OBS:  56340.098  z NULL   9.016e+00   2.986e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL  -2.376e+00   2.099e+00  
OBS:  56349.004  i NULL   3.961e+00   2.354e+00  
OBS:  56349.027  z NULL   5.483e+00   2.429e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   8.672e-01   1.814e+00  
OBS:  56350.070  i NULL   4.734e+00   3.161e+00  
OBS:  56350.098  z NULL   3.397e-01   4.859e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL  -1.247e+00   1.761e+00  
OBS:  56351.070  i NULL   2.192e+00   3.058e+00  
OBS:  56351.098  z NULL  -4.280e+00   4.781e+00  
END: 
