SURVEY: DES   
SNID:   51340   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13106 
HOST_GALAXY_PHOTO-Z:   0.8400  +- 0.0250  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   2.260e+00   9.886e+00  
OBS:  56258.066  z NULL   1.329e+01   3.976e+00  
OBS:  56258.215  g NULL   5.278e+00   4.949e+00  
OBS:  56258.227  r NULL   9.348e+00   2.390e+00  
OBS:  56261.098  g NULL  -4.923e+00   8.831e+00  
OBS:  56261.102  r NULL   7.628e+00   3.402e+00  
OBS:  56261.125  i NULL   1.815e+01   3.872e+00  
OBS:  56261.156  z NULL   9.617e+00   3.093e+00  
OBS:  56273.160  g NULL   7.215e+00   1.773e+00  
OBS:  56273.176  r NULL   2.059e+01   1.286e+00  
OBS:  56273.188  i NULL   1.352e+01   2.045e+00  
OBS:  56273.219  z NULL   2.139e+01   2.289e+00  
OBS:  56281.160  g NULL   1.067e+01   2.096e+00  
OBS:  56281.184  r NULL   2.306e+01   1.360e+00  
OBS:  56281.203  i NULL   2.201e+01   1.852e+00  
OBS:  56281.227  z NULL   2.448e+01   2.339e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   7.089e+00   4.856e+00  
OBS:  56288.094  r NULL   2.421e+01   2.170e+00  
OBS:  56288.109  i NULL   1.850e+01   3.083e+00  
OBS:  56288.141  z NULL   2.575e+01   2.631e+00  
OBS:  56289.227  g NULL   1.079e+01   6.497e+00  
OBS:  56289.242  r NULL   2.331e+01   2.742e+00  
OBS:  56289.258  i NULL   1.634e+01   5.096e+00  
OBS:  56292.035  z NULL   2.632e+01   2.123e+00  
OBS:  56292.141  g NULL   3.618e+00   3.063e+00  
OBS:  56292.156  r NULL   2.468e+01   1.810e+00  
OBS:  56292.172  i NULL   1.668e+01   2.678e+00  
OBS:  56303.039  g NULL   4.294e+00   1.389e+00  
OBS:  56303.051  r NULL   2.022e+01   9.934e-01  
OBS:  56303.070  i NULL   2.290e+01   1.487e+00  
OBS:  56303.094  z NULL   3.250e+01   2.294e+00  
OBS:  56311.043  g NULL   1.316e+01   2.688e+00  
OBS:  56311.055  r NULL   1.766e+01   1.542e+00  
OBS:  56311.074  i NULL   2.289e+01   2.433e+00  
OBS:  56311.098  z NULL   3.263e+01   2.513e+00  
OBS:  56317.125  g NULL   7.354e+00   4.223e+00  
OBS:  56317.141  r NULL   1.599e+01   1.891e+00  
OBS:  56318.109  i NULL   2.481e+01   2.825e+00  
OBS:  56318.141  z NULL   3.381e+01   3.044e+00  
OBS:  56321.090  g NULL   7.286e+00   6.634e+00  
OBS:  56321.098  r NULL   1.923e+01   2.921e+00  
OBS:  56321.109  i NULL   2.847e+01   3.451e+00  
OBS:  56321.141  z NULL   3.068e+01   3.016e+00  
OBS:  56332.039  g NULL   4.730e+00   1.472e+00  
OBS:  56332.051  r NULL   1.689e+01   1.036e+00  
OBS:  56332.070  i NULL   2.180e+01   1.643e+00  
OBS:  56332.094  z NULL   3.119e+01   2.645e+00  
OBS:  56340.043  g NULL   2.769e+00   2.754e+00  
OBS:  56340.055  r NULL   1.098e+01   1.667e+00  
OBS:  56340.074  i NULL   2.091e+01   2.753e+00  
OBS:  56340.098  z NULL   3.121e+01   3.039e+00  
OBS:  56348.055  g NULL   1.594e+00   3.253e+00  
OBS:  56348.070  r NULL   1.860e+01   2.132e+00  
OBS:  56349.004  i NULL   1.861e+01   2.385e+00  
OBS:  56349.027  z NULL   2.757e+01   2.484e+00  
OBS:  56350.043  g NULL   7.413e+00   3.841e+00  
OBS:  56350.055  r NULL   1.227e+01   1.834e+00  
OBS:  56350.070  i NULL   1.729e+01   3.180e+00  
OBS:  56350.098  z NULL   1.247e+01   4.867e+00  
OBS:  56351.043  g NULL   2.973e+00   3.354e+00  
OBS:  56351.055  r NULL   1.532e+01   1.790e+00  
OBS:  56351.070  i NULL   2.371e+01   3.094e+00  
OBS:  56351.098  z NULL   3.046e+01   4.816e+00  
END: 
