SURVEY: DES   
SNID:   38324   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12504 
HOST_GALAXY_PHOTO-Z:   0.1391  +- 0.0433  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   2.190e+02   4.599e+00  
OBS:  56273.176  r NULL   1.719e+02   3.462e+00  
OBS:  56273.188  i NULL   1.233e+02   3.087e+00  
OBS:  56273.219  z NULL   4.705e+01   2.422e+00  
OBS:  56281.160  g NULL   2.591e+02   5.413e+00  
OBS:  56281.184  r NULL   2.110e+02   4.172e+00  
OBS:  56281.203  i NULL   2.095e+02   4.324e+00  
OBS:  56281.227  z NULL   1.022e+02   2.987e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.871e+02   6.071e+00  
OBS:  56288.094  r NULL   1.877e+02   4.118e+00  
OBS:  56288.109  i NULL   1.983e+02   4.824e+00  
OBS:  56288.141  z NULL   1.515e+02   3.835e+00  
OBS:  56289.227  g NULL   1.854e+02   7.429e+00  
OBS:  56289.242  r NULL   1.848e+02   4.404e+00  
OBS:  56289.258  i NULL   1.883e+02   6.199e+00  
OBS:  56292.035  z NULL   1.661e+02   3.727e+00  
OBS:  56292.141  g NULL   1.567e+02   4.368e+00  
OBS:  56292.156  r NULL   1.754e+02   3.750e+00  
OBS:  56292.172  i NULL   2.040e+02   4.668e+00  
OBS:  56303.039  g NULL   9.605e+01   2.398e+00  
OBS:  56303.051  r NULL   1.553e+02   3.069e+00  
OBS:  56303.070  i NULL   1.971e+02   3.966e+00  
OBS:  56303.094  z NULL   1.767e+02   3.973e+00  
OBS:  56311.043  g NULL   6.051e+01   2.969e+00  
OBS:  56311.055  r NULL   1.473e+02   3.158e+00  
OBS:  56311.074  i NULL   1.828e+02   4.186e+00  
OBS:  56311.098  z NULL   1.630e+02   3.901e+00  
OBS:  56317.125  g NULL   5.306e+01   4.369e+00  
OBS:  56317.141  r NULL   1.317e+02   3.110e+00  
OBS:  56318.109  i NULL   1.774e+02   4.344e+00  
OBS:  56318.141  z NULL   1.638e+02   4.269e+00  
OBS:  56321.090  g NULL   4.044e+01   6.720e+00  
OBS:  56321.098  r NULL   1.140e+02   3.648e+00  
OBS:  56321.109  i NULL   1.638e+02   4.613e+00  
OBS:  56321.141  z NULL   1.583e+02   4.186e+00  
OBS:  56332.039  g NULL   2.537e+01   1.594e+00  
OBS:  56332.051  r NULL   1.064e+02   2.246e+00  
OBS:  56332.070  i NULL   1.411e+02   3.101e+00  
OBS:  56332.094  z NULL   1.363e+02   3.626e+00  
OBS:  56340.043  g NULL   1.816e+01   2.791e+00  
OBS:  56340.055  r NULL   9.071e+01   2.391e+00  
OBS:  56340.074  i NULL   1.299e+02   3.664e+00  
OBS:  56340.098  z NULL   1.171e+02   3.701e+00  
OBS:  56348.055  g NULL   1.261e+01   3.273e+00  
OBS:  56348.070  r NULL   8.350e+01   2.636e+00  
OBS:  56349.004  i NULL   1.136e+02   3.192e+00  
OBS:  56349.027  z NULL   1.061e+02   3.140e+00  
OBS:  56350.043  g NULL   1.462e+01   3.855e+00  
OBS:  56350.055  r NULL   8.214e+01   2.401e+00  
OBS:  56350.070  i NULL   1.110e+02   3.795e+00  
OBS:  56350.098  z NULL   1.082e+02   5.266e+00  
OBS:  56351.043  g NULL   1.319e+01   3.371e+00  
OBS:  56351.055  r NULL   8.072e+01   2.344e+00  
OBS:  56351.070  i NULL   1.139e+02   3.741e+00  
OBS:  56351.098  z NULL   1.076e+02   5.189e+00  
END: 
