SURVEY: DES   
SNID:   74997   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13460 
HOST_GALAXY_PHOTO-Z:   0.2422  +- 0.0344  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   1.476e+01   5.976e+00  
OBS:  56313.055  r NULL   1.899e+01   2.554e+00  
OBS:  56313.090  i NULL   1.654e+01   3.097e+00  
OBS:  56317.066  z NULL   6.124e+01   4.402e+00  
OBS:  56321.035  g NULL   1.859e+02   4.662e+00  
OBS:  56321.043  r NULL   2.174e+02   4.308e+00  
OBS:  56321.066  i NULL   1.574e+02   4.391e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   2.388e+02   5.164e+00  
OBS:  56333.043  g NULL   4.890e+02   9.457e+00  
OBS:  56333.051  r NULL   5.570e+02   1.049e+01  
OBS:  56334.043  i NULL   4.377e+02   8.463e+00  
OBS:  56335.043  z NULL   2.550e+02   5.837e+00  
OBS:  56344.992  g NULL   3.057e+02   7.286e+00  
OBS:  56345.000  r NULL   4.838e+02   9.229e+00  
OBS:  56345.016  i NULL   3.665e+02   7.673e+00  
OBS:  56345.992  z NULL   1.986e+02   5.238e+00  
OBS:  56349.996  g NULL   2.007e+02   5.569e+00  
OBS:  56350.004  r NULL   3.854e+02   7.501e+00  
OBS:  56350.996  i NULL   2.621e+02   5.769e+00  
END: 
