SURVEY: DES   
SNID:   173360   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18062 
HOST_GALAXY_PHOTO-Z:   0.3668  +- 0.0325  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -5.378e-01   3.410e+00  
OBS:  56282.184  r NULL   4.336e+00   2.182e+00  
OBS:  56287.160  i NULL   1.408e+01   4.993e+00  
OBS:  56287.191  z NULL   1.195e+01   3.901e+00  
OBS:  56289.035  g NULL   7.012e+00   1.190e+01  
OBS:  56289.043  r NULL   1.663e+01   4.197e+00  
OBS:  56289.152  i NULL   1.243e+01   4.335e+00  
OBS:  56289.176  z NULL   1.317e+01   4.471e+00  
OBS:  56297.039  g NULL   1.608e+01   1.644e+00  
OBS:  56297.047  r NULL   2.293e+01   1.308e+00  
OBS:  56297.062  i NULL   2.475e+01   1.928e+00  
OBS:  56297.090  z NULL   2.756e+01   2.184e+00  
OBS:  56305.094  g NULL   1.328e+01   1.688e+00  
OBS:  56305.102  r NULL   2.442e+01   1.392e+00  
OBS:  56305.113  i NULL   2.650e+01   2.255e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   4.053e+01   2.818e+00  
OBS:  56313.047  g NULL   1.181e+01   5.969e+00  
OBS:  56313.055  r NULL   1.826e+01   2.553e+00  
OBS:  56313.090  i NULL   2.360e+01   3.115e+00  
OBS:  56317.066  z NULL   4.020e+01   4.316e+00  
OBS:  56321.035  g NULL   5.621e+00   2.922e+00  
OBS:  56321.043  r NULL   1.436e+01   1.400e+00  
OBS:  56321.066  i NULL   2.172e+01   3.249e+00  
OBS:  56326.039  z NULL   3.338e+01   2.683e+00  
OBS:  56333.043  g NULL   1.732e+00   1.822e+00  
OBS:  56333.051  r NULL   1.167e+01   1.405e+00  
OBS:  56334.043  i NULL   1.767e+01   2.206e+00  
OBS:  56335.043  z NULL   2.127e+01   3.406e+00  
OBS:  56344.992  g NULL   1.002e+00   4.328e+00  
OBS:  56345.000  r NULL   2.874e+00   1.865e+00  
OBS:  56345.016  i NULL   1.302e+01   3.461e+00  
OBS:  56345.992  z NULL   1.891e+01   3.717e+00  
OBS:  56349.996  g NULL  -8.242e-02   3.964e+00  
OBS:  56350.004  r NULL   3.785e+00   2.060e+00  
OBS:  56350.996  i NULL   1.386e+01   3.034e+00  
END: 
