SURVEY: DES   
SNID:   106031   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10355 
HOST_GALAXY_PHOTO-Z:   0.7815  +- 0.0165  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.534e+01   8.086e+00  
OBS:  56258.258  r NULL  -2.999e+00   4.419e+00  
OBS:  56259.160  i NULL  -5.741e-01   4.540e+00  
OBS:  56259.180  z NULL   4.388e+00   3.060e+00  
OBS:  56261.215  g NULL  -5.367e+00   3.961e+00  
OBS:  56261.230  r NULL   3.123e+00   1.855e+00  
OBS:  56267.156  i NULL   2.475e+00   2.213e+00  
OBS:  56267.180  z NULL   6.826e+00   3.052e+00  
OBS:  56274.160  g NULL   7.463e+00   2.048e+00  
OBS:  56274.176  r NULL   1.492e+01   1.479e+00  
OBS:  56275.223  i NULL   1.196e+01   3.019e+00  
OBS:  56276.191  z NULL   1.350e+01   3.412e+00  
OBS:  56282.160  g NULL   1.033e+01   3.415e+00  
OBS:  56282.184  r NULL   1.695e+01   2.208e+00  
OBS:  56287.160  i NULL   9.321e+00   4.990e+00  
OBS:  56287.191  z NULL   1.107e+01   3.900e+00  
OBS:  56289.035  g NULL  -7.479e+00   1.189e+01  
OBS:  56289.043  r NULL   1.200e+01   4.191e+00  
OBS:  56289.152  i NULL   1.297e+01   4.336e+00  
OBS:  56289.176  z NULL   7.096e+00   4.466e+00  
OBS:  56297.039  g NULL   1.209e+00   1.583e+00  
OBS:  56297.047  r NULL   6.501e+00   1.230e+00  
OBS:  56297.062  i NULL   1.199e+01   1.880e+00  
OBS:  56297.090  z NULL   1.103e+01   2.131e+00  
OBS:  56305.094  g NULL   6.189e-01   1.645e+00  
OBS:  56305.102  r NULL   3.435e+00   1.305e+00  
OBS:  56305.113  i NULL   8.221e+00   2.199e+00  
OBS:  56306.043  z NULL   1.214e+01   2.721e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL  -8.961e+00   5.963e+00  
OBS:  56313.055  r NULL   5.864e+00   2.527e+00  
OBS:  56313.090  i NULL   1.185e+01   3.088e+00  
OBS:  56317.066  z NULL   1.655e+01   4.261e+00  
OBS:  56321.035  g NULL   1.224e+00   2.913e+00  
OBS:  56321.043  r NULL   9.363e-01   1.366e+00  
OBS:  56321.066  i NULL   2.680e+00   3.218e+00  
OBS:  56326.039  z NULL   6.375e+00   2.610e+00  
OBS:  56333.043  g NULL   8.213e-01   1.816e+00  
OBS:  56333.051  r NULL   1.694e+00   1.383e+00  
OBS:  56334.043  i NULL   4.123e+00   2.179e+00  
OBS:  56335.043  z NULL   9.282e+00   3.385e+00  
OBS:  56344.992  g NULL   3.151e-01   4.326e+00  
OBS:  56345.000  r NULL  -2.397e+00   1.862e+00  
OBS:  56345.016  i NULL   2.638e+00   3.451e+00  
OBS:  56345.992  z NULL   9.022e+00   3.703e+00  
OBS:  56349.996  g NULL   6.400e-01   3.963e+00  
OBS:  56350.004  r NULL  -1.565e+00   2.057e+00  
OBS:  56350.996  i NULL   5.162e+00   3.022e+00  
END: 
