SURVEY: DES   
SNID:   28252   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17393 
HOST_GALAXY_PHOTO-Z:   0.9267  +- 0.0250  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.435e+00   1.752e+00  
OBS:  56273.176  r NULL   1.068e+00   1.213e+00  
OBS:  56273.188  i NULL   2.489e+00   2.024e+00  
OBS:  56273.219  z NULL   4.771e+00   2.252e+00  
OBS:  56281.160  g NULL  -5.170e-01   2.074e+00  
OBS:  56281.184  r NULL   2.560e+00   1.275e+00  
OBS:  56281.203  i NULL   1.663e+00   1.800e+00  
OBS:  56281.227  z NULL   3.550e+00   2.292e+00  
OBS:  56288.086  g NULL  -3.300e+00   4.849e+00  
OBS:  56288.094  r NULL   4.526e+00   2.116e+00  
OBS:  56288.109  i NULL   1.205e+01   3.069e+00  
OBS:  56288.141  z NULL   9.789e+00   2.591e+00  
OBS:  56289.227  g NULL  -4.711e+00   6.491e+00  
OBS:  56289.242  r NULL   6.576e+00   2.705e+00  
OBS:  56289.258  i NULL   1.323e+01   5.092e+00  
OBS:  56292.035  z NULL   1.304e+01   2.077e+00  
OBS:  56292.141  g NULL   2.640e+00   3.054e+00  
OBS:  56292.156  r NULL   3.669e+00   1.739e+00  
OBS:  56292.172  i NULL   1.099e+01   2.665e+00  
OBS:  56303.039  g NULL   9.056e-01   1.371e+00  
OBS:  56303.051  r NULL   5.792e+00   9.114e-01  
OBS:  56303.070  i NULL   1.568e+01   1.451e+00  
OBS:  56303.094  z NULL   1.388e+01   2.226e+00  
OBS:  56311.043  g NULL  -1.981e+00   2.670e+00  
OBS:  56311.055  r NULL   4.982e+00   1.501e+00  
OBS:  56311.074  i NULL   1.345e+01   2.405e+00  
OBS:  56311.098  z NULL   9.756e+00   2.443e+00  
OBS:  56317.125  g NULL   2.435e-02   4.216e+00  
OBS:  56317.141  r NULL   4.044e+00   1.862e+00  
OBS:  56318.109  i NULL   8.792e+00   2.788e+00  
OBS:  56318.141  z NULL   1.328e+01   2.986e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   1.467e+00   6.627e+00  
OBS:  56321.098  r NULL  -9.105e-01   2.888e+00  
OBS:  56321.109  i NULL   8.714e+00   3.408e+00  
OBS:  56321.141  z NULL   8.013e+00   2.962e+00  
OBS:  56332.039  g NULL   1.407e+00   1.459e+00  
OBS:  56332.051  r NULL   1.781e+00   9.749e-01  
OBS:  56332.070  i NULL   5.242e+00   1.586e+00  
OBS:  56332.094  z NULL   7.923e+00   2.582e+00  
OBS:  56340.043  g NULL  -4.900e-01   2.749e+00  
OBS:  56340.055  r NULL   1.461e+00   1.647e+00  
OBS:  56340.074  i NULL   7.904e+00   2.724e+00  
OBS:  56340.098  z NULL   5.950e+00   2.983e+00  
OBS:  56348.055  g NULL  -3.992e+00   3.250e+00  
OBS:  56348.070  r NULL   3.867e+00   2.100e+00  
OBS:  56349.004  i NULL   3.398e+00   2.353e+00  
OBS:  56349.027  z NULL   3.022e+00   2.427e+00  
OBS:  56350.043  g NULL  -2.000e+00   3.835e+00  
OBS:  56350.055  r NULL   1.662e-01   1.814e+00  
OBS:  56350.070  i NULL  -2.821e+00   3.160e+00  
OBS:  56350.098  z NULL  -1.361e+00   4.859e+00  
OBS:  56351.043  g NULL  -2.179e-01   3.350e+00  
OBS:  56351.055  r NULL  -1.034e+00   1.761e+00  
OBS:  56351.070  i NULL   7.655e+00   3.061e+00  
OBS:  56351.098  z NULL  -6.549e-01   4.780e+00  
END: 
