SURVEY: DES   
SNID:   149410   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18743 
HOST_GALAXY_PHOTO-Z:   0.7315  +- 0.0153  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -2.357e+00   7.572e+00  
OBS:  56312.066  r NULL   2.424e+00   2.964e+00  
OBS:  56312.090  i NULL   4.471e+00   5.022e+00  
OBS:  56312.113  z NULL  -8.954e-01   5.429e+00  
OBS:  56320.043  g NULL   4.384e+00   6.179e+00  
OBS:  56320.051  r NULL   1.435e+01   2.514e+00  
OBS:  56320.059  i NULL   5.462e+00   3.659e+00  
OBS:  56320.070  z NULL   1.174e+01   4.402e+00  
OBS:  56328.047  g NULL   1.066e+01   3.382e+00  
OBS:  56328.055  r NULL   1.576e+01   2.439e+00  
OBS:  56328.070  i NULL   1.667e+01   4.064e+00  
OBS:  56328.086  z NULL   5.654e+00   6.785e+00  
OBS:  56336.062  g NULL   8.145e+00   3.716e+00  
OBS:  56336.082  r NULL   1.106e+01   3.025e+00  
OBS:  56337.062  i NULL   1.252e+01   2.945e+00  
OBS:  56337.078  z NULL   2.222e+01   3.773e+00  
OBS:  56345.039  g NULL   1.059e+01   7.144e+00  
OBS:  56345.055  r NULL   5.974e+00   3.777e+00  
OBS:  56346.055  i NULL   1.937e+01   6.001e+00  
OBS:  56348.027  z NULL   1.007e+01   5.025e+00  
OBS:  56350.023  g NULL   1.026e+01   6.833e+00  
OBS:  56350.027  r NULL   5.506e+00   3.941e+00  
OBS:  56350.035  i NULL   2.981e+01   6.708e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.023  z NULL   2.275e+01   6.113e+00  
END: 
