SURVEY: DES   
SNID:   51586   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13451 
HOST_GALAXY_PHOTO-Z:   0.2145  +- 0.0281  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -6.363e-01   1.374e+00  
OBS:  56303.051  r NULL   4.946e+00   9.096e-01  
OBS:  56303.070  i NULL   1.190e+01   1.437e+00  
OBS:  56303.094  z NULL   8.967e+00   2.216e+00  
OBS:  56311.043  g NULL   3.112e+01   2.770e+00  
OBS:  56311.055  r NULL   4.047e+01   1.695e+00  
OBS:  56311.074  i NULL   4.886e+01   2.569e+00  
OBS:  56311.098  z NULL   5.225e+01   2.627e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.377e+02   5.027e+00  
OBS:  56317.141  r NULL   1.596e+02   3.540e+00  
OBS:  56318.109  i NULL   1.765e+02   4.332e+00  
OBS:  56318.141  z NULL   1.984e+02   4.752e+00  
OBS:  56321.090  g NULL   1.526e+02   7.370e+00  
OBS:  56321.098  r NULL   2.367e+02   5.350e+00  
OBS:  56321.109  i NULL   2.438e+02   5.724e+00  
OBS:  56321.141  z NULL   2.455e+02   5.456e+00  
OBS:  56332.039  g NULL   4.039e+01   1.726e+00  
OBS:  56332.051  r NULL   1.326e+02   2.694e+00  
OBS:  56332.070  i NULL   1.876e+02   3.868e+00  
OBS:  56332.094  z NULL   1.850e+02   4.312e+00  
OBS:  56340.043  g NULL   2.326e+01   2.805e+00  
OBS:  56340.055  r NULL   7.338e+01   2.167e+00  
OBS:  56340.074  i NULL   1.050e+02   3.371e+00  
OBS:  56340.098  z NULL   1.200e+02   3.734e+00  
OBS:  56348.055  g NULL   1.593e+01   3.277e+00  
OBS:  56348.070  r NULL   4.523e+01   2.277e+00  
OBS:  56349.004  i NULL   6.139e+01   2.635e+00  
OBS:  56349.027  z NULL   8.903e+01   2.948e+00  
OBS:  56350.043  g NULL   7.821e+00   3.848e+00  
OBS:  56350.055  r NULL   4.021e+01   1.980e+00  
OBS:  56350.070  i NULL   5.398e+01   3.327e+00  
OBS:  56350.098  z NULL   8.486e+01   5.115e+00  
OBS:  56351.043  g NULL   9.105e+00   3.366e+00  
OBS:  56351.055  r NULL   4.376e+01   1.957e+00  
OBS:  56351.070  i NULL   5.849e+01   3.257e+00  
OBS:  56351.098  z NULL   7.476e+01   4.984e+00  
END: 
