SURVEY: DES   
SNID:   45436   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12259 
HOST_GALAXY_PHOTO-Z:   0.6112  +- 0.0373  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56209.160  z NULL  -1.015e+00   3.242e+00  
OBS:  56216.215  g NULL   1.062e+00   2.468e+00  
OBS:  56216.223  r NULL  -2.621e+00   1.882e+00  
OBS:  56216.230  i NULL   1.961e+00   3.014e+00  
OBS:  56218.152  z NULL   5.573e+00   2.674e+00  
OBS:  56221.004  g NULL   8.392e+00   5.236e+00  
OBS:  56221.016  r NULL   1.819e+00   3.581e+00  
OBS:  56221.027  i NULL  -1.163e+00   5.471e+00  
OBS:  56221.035  z NULL   5.662e+00   5.405e+00  
OBS:  56222.016  g NULL   1.873e+01   6.260e+00  
OBS:  56222.027  r NULL   9.643e+00   3.629e+00  
OBS:  56222.035  i NULL   6.649e+00   4.924e+00  
OBS:  56228.012  z NULL   1.288e+01   5.552e+00  
OBS:  56229.012  g NULL   5.041e+00   9.830e+00  
OBS:  56229.016  r NULL   2.133e+01   4.352e+00  
OBS:  56229.023  i NULL   1.554e+01   7.818e+00  
OBS:  56230.012  z NULL   1.225e+01   4.922e+00  
OBS:  56231.012  g NULL   8.878e+00   6.935e+00  
OBS:  56231.020  r NULL   1.968e+01   2.830e+00  
OBS:  56231.027  i NULL   1.535e+01   4.089e+00  
OBS:  56235.020  z NULL   1.482e+01   5.699e+00  
OBS:  56236.027  g NULL   1.604e+01   5.206e+00  
OBS:  56236.035  r NULL   2.494e+01   5.419e+00  
OBS:  56236.039  i NULL   1.658e+01   7.632e+00  
OBS:  56237.023  z NULL   1.790e+01   5.137e+00  
OBS:  56238.023  g NULL   6.531e+00   3.640e+00  
OBS:  56238.031  r NULL   2.261e+01   2.837e+00  
OBS:  56238.039  i NULL   2.104e+01   4.834e+00  
OBS:  56243.070  z NULL   2.206e+01   5.363e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56244.047  g NULL   4.111e+00   4.199e+00  
OBS:  56244.055  r NULL   1.939e+01   2.863e+00  
OBS:  56244.070  i NULL   2.287e+01   4.436e+00  
OBS:  56245.027  z NULL   2.285e+01   3.570e+00  
OBS:  56246.082  g NULL   5.145e+00   2.856e+00  
OBS:  56246.098  r NULL   1.890e+01   2.508e+00  
OBS:  56246.109  i NULL   6.940e+00   5.445e+00  
OBS:  56247.250  z NULL   1.736e+01   6.304e+00  
OBS:  56254.199  g NULL   8.828e+00   6.138e+00  
OBS:  56254.211  r NULL   4.905e+00   3.385e+00  
OBS:  56254.227  i NULL   1.689e+01   6.224e+00  
OBS:  56258.191  z NULL   2.195e+01   5.879e+00  
OBS:  56261.066  g NULL  -6.512e-02   6.918e+00  
OBS:  56261.082  r NULL   1.106e+01   4.072e+00  
OBS:  56261.090  i NULL   1.882e+01   8.227e+00  
OBS:  56266.156  z NULL   2.639e+01   5.308e+00  
OBS:  56276.152  g NULL   4.282e-01   4.038e+00  
OBS:  56276.172  r NULL   8.351e+00   2.892e+00  
OBS:  56277.164  i NULL   6.653e+00   3.549e+00  
OBS:  56278.164  z NULL   1.445e+01   4.296e+00  
OBS:  56288.035  g NULL   8.040e+00   1.450e+01  
OBS:  56288.043  r NULL   8.236e+00   5.403e+00  
OBS:  56288.051  i NULL   3.382e+00   5.982e+00  
OBS:  56288.066  z NULL   7.405e+00   6.737e+00  
OBS:  56292.109  g NULL  -5.246e+00   7.761e+00  
OBS:  56292.125  r NULL   4.691e+00   3.870e+00  
OBS:  56296.039  i NULL   6.414e+00   3.479e+00  
OBS:  56296.051  z NULL   1.013e+01   4.467e+00  
OBS:  56305.043  g NULL  -5.359e+00   2.874e+00  
OBS:  56305.051  r NULL   2.447e+00   2.174e+00  
OBS:  56305.055  i NULL   8.879e+00   3.053e+00  
OBS:  56305.070  z NULL   8.507e+00   3.668e+00  
OBS:  56317.035  g NULL  -5.817e+00   1.479e+01  
OBS:  56317.043  r NULL  -6.319e+00   6.185e+00  
OBS:  56317.051  i NULL   1.041e+01   6.915e+00  
OBS:  56318.035  z NULL  -2.167e+01   1.346e+01  
END: 
