SURVEY: DES   
SNID:   76289   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10572 
HOST_GALAXY_PHOTO-Z:   0.6255  +- 0.0305  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL   3.052e+00   6.913e+00  
OBS:  56261.082  r NULL  -1.508e+00   4.054e+00  
OBS:  56261.090  i NULL   7.376e+00   8.211e+00  
OBS:  56266.156  z NULL  -3.719e+00   5.282e+00  
OBS:  56276.152  g NULL   8.249e+00   4.060e+00  
OBS:  56276.172  r NULL   2.323e+01   2.930e+00  
OBS:  56277.164  i NULL   1.620e+01   3.559e+00  
OBS:  56278.164  z NULL   1.195e+01   4.292e+00  
OBS:  56288.035  g NULL   1.577e+01   1.451e+01  
OBS:  56288.043  r NULL   2.407e+01   5.429e+00  
OBS:  56288.051  i NULL   1.920e+01   5.995e+00  
OBS:  56288.066  z NULL   2.664e+01   6.755e+00  
OBS:  56292.109  g NULL   7.172e+00   7.778e+00  
OBS:  56292.125  r NULL   1.991e+01   3.906e+00  
OBS:  56296.039  i NULL   1.806e+01   3.503e+00  
OBS:  56296.051  z NULL   2.362e+01   4.487e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   7.117e+00   2.887e+00  
OBS:  56305.051  r NULL   1.352e+01   2.204e+00  
OBS:  56305.055  i NULL   2.151e+01   3.085e+00  
OBS:  56305.070  z NULL   2.817e+01   3.705e+00  
OBS:  56317.035  g NULL   1.744e+01   1.480e+01  
OBS:  56317.043  r NULL  -3.101e+00   6.188e+00  
OBS:  56317.051  i NULL   1.370e+01   6.920e+00  
OBS:  56318.035  z NULL   2.269e+01   1.346e+01  
END: 
