SURVEY: DES   
SNID:   118865   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.7274 +-  0.0050  
 
HOST_GALAXY_GALID:   13277 
HOST_GALAXY_PHOTO-Z:   0.6587  +- 0.0473  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL   4.487e+00   8.829e+00  
OBS:  56261.102  r NULL   6.172e+00   3.397e+00  
OBS:  56261.125  i NULL   3.500e+00   3.855e+00  
OBS:  56261.156  z NULL   2.620e+00   3.087e+00  
OBS:  56273.160  g NULL   9.193e+00   1.778e+00  
OBS:  56273.176  r NULL   3.038e+01   1.357e+00  
OBS:  56273.188  i NULL   3.468e+01   2.136e+00  
OBS:  56273.219  z NULL   2.944e+01   2.321e+00  
OBS:  56281.160  g NULL   9.999e+00   2.103e+00  
OBS:  56281.184  r NULL   4.986e+01   1.605e+00  
OBS:  56281.203  i NULL   5.544e+01   2.093e+00  
OBS:  56281.227  z NULL   4.960e+01   2.476e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.321e+01   4.863e+00  
OBS:  56288.094  r NULL   5.295e+01   2.350e+00  
OBS:  56288.109  i NULL   6.381e+01   3.296e+00  
OBS:  56288.141  z NULL   6.063e+01   2.826e+00  
OBS:  56289.227  g NULL   5.919e+00   6.497e+00  
OBS:  56289.242  r NULL   5.237e+01   2.885e+00  
OBS:  56289.258  i NULL   6.807e+01   5.249e+00  
OBS:  56292.035  z NULL   6.074e+01   2.359e+00  
OBS:  56292.141  g NULL   8.375e+00   3.070e+00  
OBS:  56292.156  r NULL   4.678e+01   1.969e+00  
OBS:  56292.172  i NULL   5.896e+01   2.891e+00  
OBS:  56303.039  g NULL   2.190e+00   1.384e+00  
OBS:  56303.051  r NULL   3.262e+01   1.110e+00  
OBS:  56303.070  i NULL   4.967e+01   1.712e+00  
OBS:  56303.094  z NULL   5.207e+01   2.419e+00  
OBS:  56311.043  g NULL   5.078e-01   2.673e+00  
OBS:  56311.055  r NULL   2.071e+01   1.556e+00  
OBS:  56311.074  i NULL   3.930e+01   2.509e+00  
OBS:  56311.098  z NULL   4.023e+01   2.552e+00  
OBS:  56317.125  g NULL   1.375e+00   4.217e+00  
OBS:  56317.141  r NULL   1.201e+01   1.879e+00  
OBS:  56318.109  i NULL   2.287e+01   2.820e+00  
OBS:  56318.141  z NULL   3.099e+01   3.034e+00  
OBS:  56321.090  g NULL   6.763e+00   6.629e+00  
OBS:  56321.098  r NULL   7.026e+00   2.897e+00  
OBS:  56321.109  i NULL   1.927e+01   3.429e+00  
OBS:  56321.141  z NULL   3.545e+01   3.034e+00  
OBS:  56332.039  g NULL   8.747e-01   1.459e+00  
OBS:  56332.051  r NULL   5.981e+00   9.845e-01  
OBS:  56332.070  i NULL   1.056e+01   1.600e+00  
OBS:  56332.094  z NULL   2.593e+01   2.624e+00  
OBS:  56340.043  g NULL   2.736e+00   2.751e+00  
OBS:  56340.055  r NULL   9.047e+00   1.657e+00  
OBS:  56340.074  i NULL   9.330e+00   2.728e+00  
OBS:  56340.098  z NULL   1.466e+01   2.995e+00  
OBS:  56348.055  g NULL  -2.598e+00   3.251e+00  
OBS:  56348.070  r NULL  -4.653e-01   2.100e+00  
OBS:  56349.004  i NULL   8.170e+00   2.359e+00  
OBS:  56349.027  z NULL   1.022e+01   2.436e+00  
OBS:  56350.043  g NULL   1.105e+00   3.837e+00  
OBS:  56350.055  r NULL   3.634e+00   1.816e+00  
OBS:  56350.070  i NULL   1.133e+01   3.167e+00  
OBS:  56350.098  z NULL   1.854e+01   4.872e+00  
OBS:  56351.043  g NULL   3.644e+00   3.352e+00  
OBS:  56351.055  r NULL  -1.158e-01   1.762e+00  
OBS:  56351.070  i NULL   4.653e+00   3.060e+00  
OBS:  56351.098  z NULL   1.150e+01   4.786e+00  
END: 
