SURVEY: DES   
SNID:   145832   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17249 
HOST_GALAXY_PHOTO-Z:   0.6556  +- 0.0258  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   1.936e+01   1.166e+01  
OBS:  56292.102  r NULL  -2.719e+00   4.828e+00  
OBS:  56292.191  i NULL  -1.193e+00   5.600e+00  
OBS:  56292.199  z NULL   2.960e-01   5.158e+00  
OBS:  56304.051  g NULL   1.376e+01   2.527e+00  
OBS:  56304.055  r NULL   2.676e+01   1.768e+00  
OBS:  56304.070  i NULL   2.965e+01   2.592e+00  
OBS:  56304.086  z NULL   2.576e+01   3.970e+00  
OBS:  56312.055  g NULL   2.988e+01   7.604e+00  
OBS:  56312.066  r NULL   5.175e+01   3.154e+00  
OBS:  56312.090  i NULL   5.037e+01   5.129e+00  
OBS:  56312.113  z NULL   5.288e+01   5.525e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   1.284e+01   6.194e+00  
OBS:  56320.051  r NULL   5.313e+01   2.724e+00  
OBS:  56320.059  i NULL   5.509e+01   3.829e+00  
OBS:  56320.070  z NULL   5.300e+01   4.516e+00  
OBS:  56328.047  g NULL   8.891e+00   3.381e+00  
OBS:  56328.055  r NULL   4.008e+01   2.561e+00  
OBS:  56328.070  i NULL   5.233e+01   4.193e+00  
OBS:  56328.086  z NULL   5.838e+01   6.877e+00  
OBS:  56336.062  g NULL   3.368e+00   3.714e+00  
OBS:  56336.082  r NULL   3.557e+01   3.105e+00  
OBS:  56337.062  i NULL   4.810e+01   3.092e+00  
OBS:  56337.078  z NULL   5.063e+01   3.875e+00  
OBS:  56345.039  g NULL   3.743e+00   7.142e+00  
OBS:  56345.055  r NULL   1.123e+01   3.788e+00  
OBS:  56346.055  i NULL   3.098e+01   6.026e+00  
OBS:  56348.027  z NULL   3.512e+01   5.069e+00  
OBS:  56350.023  g NULL   4.427e+00   6.832e+00  
OBS:  56350.027  r NULL   2.230e+01   3.966e+00  
OBS:  56350.035  i NULL   2.741e+01   6.710e+00  
OBS:  56351.023  z NULL   3.247e+01   6.132e+00  
END: 
