SURVEY: DES   
SNID:   153526   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12298 
HOST_GALAXY_PHOTO-Z:   0.4364  +- 0.0310  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   2.361e+00   7.574e+00  
OBS:  56312.066  r NULL   1.457e-01   2.962e+00  
OBS:  56312.090  i NULL  -4.495e+00   5.021e+00  
OBS:  56312.113  z NULL  -2.473e+00   5.429e+00  
OBS:  56320.043  g NULL   2.897e+01   6.247e+00  
OBS:  56320.051  r NULL   4.212e+00   2.491e+00  
OBS:  56320.059  i NULL   5.712e+00   3.654e+00  
OBS:  56320.070  z NULL   4.593e+00   4.395e+00  
OBS:  56328.047  g NULL   2.983e+01   3.486e+00  
OBS:  56328.055  r NULL   7.754e+00   2.414e+00  
OBS:  56328.070  i NULL   7.394e+00   4.051e+00  
OBS:  56328.086  z NULL   8.783e+00   6.785e+00  
OBS:  56336.062  g NULL   2.089e+01   3.777e+00  
OBS:  56336.082  r NULL   1.451e+01   3.031e+00  
OBS:  56337.062  i NULL   1.925e+01   2.961e+00  
OBS:  56337.078  z NULL   2.145e+01   3.772e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   1.168e+01   7.160e+00  
OBS:  56345.055  r NULL   2.215e+01   3.802e+00  
OBS:  56346.055  i NULL   9.819e+00   5.995e+00  
OBS:  56348.027  z NULL   2.607e+01   5.046e+00  
OBS:  56350.023  g NULL   1.395e+01   6.848e+00  
OBS:  56350.027  r NULL   1.925e+01   3.961e+00  
OBS:  56350.035  i NULL   1.922e+00   6.687e+00  
OBS:  56351.023  z NULL   2.474e+01   6.117e+00  
END: 
