SURVEY: DES   
SNID:   19513   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10900 
HOST_GALAXY_PHOTO-Z:   0.3793  +- 0.0524  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL  -1.551e+01   8.833e+00  
OBS:  56261.102  r NULL   2.048e+00   3.395e+00  
OBS:  56261.125  i NULL   2.258e+00   3.854e+00  
OBS:  56261.156  z NULL   1.909e+00   3.086e+00  
OBS:  56273.160  g NULL   7.312e+01   2.322e+00  
OBS:  56273.176  r NULL   3.427e+01   1.391e+00  
OBS:  56273.188  i NULL   3.807e+01   2.156e+00  
OBS:  56273.219  z NULL   3.447e+01   2.345e+00  
OBS:  56281.160  g NULL   4.321e+01   2.296e+00  
OBS:  56281.184  r NULL   2.930e+01   1.404e+00  
OBS:  56281.203  i NULL   3.706e+01   1.940e+00  
OBS:  56281.227  z NULL   4.046e+01   2.416e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   2.655e+01   4.891e+00  
OBS:  56288.094  r NULL   2.598e+01   2.179e+00  
OBS:  56288.109  i NULL   3.470e+01   3.134e+00  
OBS:  56288.141  z NULL   4.063e+01   2.697e+00  
OBS:  56289.227  g NULL   2.880e+01   6.524e+00  
OBS:  56289.242  r NULL   2.611e+01   2.752e+00  
OBS:  56289.258  i NULL   3.539e+01   5.132e+00  
OBS:  56292.035  z NULL   3.481e+01   2.167e+00  
OBS:  56292.141  g NULL   1.688e+01   3.092e+00  
OBS:  56292.156  r NULL   2.902e+01   1.835e+00  
OBS:  56292.172  i NULL   3.105e+01   2.726e+00  
OBS:  56303.039  g NULL   9.512e+00   1.402e+00  
OBS:  56303.051  r NULL   2.780e+01   1.059e+00  
OBS:  56303.070  i NULL   3.029e+01   1.536e+00  
OBS:  56303.094  z NULL   3.577e+01   2.312e+00  
OBS:  56311.043  g NULL   2.086e+00   2.675e+00  
OBS:  56311.055  r NULL   2.743e+01   1.593e+00  
OBS:  56311.074  i NULL   2.649e+01   2.447e+00  
OBS:  56311.098  z NULL   3.535e+01   2.526e+00  
OBS:  56317.125  g NULL   1.137e+01   4.224e+00  
OBS:  56317.141  r NULL   2.277e+01   1.917e+00  
OBS:  56318.109  i NULL   2.483e+01   2.825e+00  
OBS:  56318.141  z NULL   2.585e+01   3.017e+00  
OBS:  56321.090  g NULL   1.127e+01   6.633e+00  
OBS:  56321.098  r NULL   2.140e+01   2.928e+00  
OBS:  56321.109  i NULL   1.921e+01   3.429e+00  
OBS:  56321.141  z NULL   2.746e+01   3.005e+00  
OBS:  56332.039  g NULL  -2.665e-01   1.461e+00  
OBS:  56332.051  r NULL   1.905e+01   1.051e+00  
OBS:  56332.070  i NULL   2.116e+01   1.640e+00  
OBS:  56332.094  z NULL   2.977e+01   2.639e+00  
OBS:  56340.043  g NULL   4.688e+00   2.751e+00  
OBS:  56340.055  r NULL   1.574e+01   1.680e+00  
OBS:  56340.074  i NULL   2.074e+01   2.753e+00  
OBS:  56340.098  z NULL   1.876e+01   3.004e+00  
OBS:  56348.055  g NULL  -9.903e-01   3.249e+00  
OBS:  56348.070  r NULL   1.261e+01   2.117e+00  
OBS:  56349.004  i NULL   2.104e+01   2.392e+00  
OBS:  56349.027  z NULL   2.363e+01   2.469e+00  
OBS:  56350.043  g NULL  -7.598e-01   3.835e+00  
OBS:  56350.055  r NULL   1.273e+01   1.835e+00  
OBS:  56350.070  i NULL   2.154e+01   3.189e+00  
OBS:  56350.098  z NULL   2.880e+01   4.890e+00  
OBS:  56351.043  g NULL  -4.200e+00   3.351e+00  
OBS:  56351.055  r NULL   1.046e+01   1.777e+00  
OBS:  56351.070  i NULL   2.254e+01   3.091e+00  
OBS:  56351.098  z NULL   1.863e+01   4.794e+00  
END: 
