SURVEY: DES   
SNID:   18867   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16634 
HOST_GALAXY_PHOTO-Z:   0.8417  +- 0.0168  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -2.542e-01   2.211e+00  
OBS:  56267.180  z NULL   3.825e+00   3.050e+00  
OBS:  56274.160  g NULL   1.598e+01   2.082e+00  
OBS:  56274.176  r NULL   1.060e+01   1.462e+00  
OBS:  56275.223  i NULL   5.009e+00   3.011e+00  
OBS:  56276.191  z NULL   1.077e+01   3.408e+00  
OBS:  56282.160  g NULL   2.835e+01   3.475e+00  
OBS:  56282.184  r NULL   1.805e+01   2.212e+00  
OBS:  56287.160  i NULL   1.720e+01   4.998e+00  
OBS:  56287.191  z NULL   8.444e+00   3.898e+00  
OBS:  56289.035  g NULL   2.874e+01   1.191e+01  
OBS:  56289.043  r NULL   2.206e+01   4.207e+00  
OBS:  56289.152  i NULL   1.808e+01   4.343e+00  
OBS:  56289.176  z NULL   1.305e+01   4.471e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   2.214e+01   1.683e+00  
OBS:  56297.047  r NULL   1.639e+01   1.268e+00  
OBS:  56297.062  i NULL   1.369e+01   1.885e+00  
OBS:  56297.090  z NULL   1.417e+01   2.137e+00  
OBS:  56305.094  g NULL   1.533e+01   1.704e+00  
OBS:  56305.102  r NULL   1.626e+01   1.345e+00  
OBS:  56305.113  i NULL   1.007e+01   2.203e+00  
OBS:  56306.043  z NULL   1.174e+01   2.721e+00  
OBS:  56313.047  g NULL   1.318e+01   5.974e+00  
OBS:  56313.055  r NULL   1.337e+01   2.540e+00  
OBS:  56313.090  i NULL   1.181e+01   3.089e+00  
OBS:  56317.066  z NULL   5.674e+00   4.251e+00  
OBS:  56321.035  g NULL   1.188e+01   2.937e+00  
OBS:  56321.043  r NULL   1.205e+01   1.390e+00  
OBS:  56321.066  i NULL   1.395e+01   3.230e+00  
OBS:  56326.039  z NULL   8.917e+00   2.612e+00  
OBS:  56333.043  g NULL   1.059e+01   1.844e+00  
OBS:  56333.051  r NULL   8.009e+00   1.396e+00  
OBS:  56334.043  i NULL   1.192e+01   2.190e+00  
OBS:  56335.043  z NULL   1.321e+01   3.390e+00  
OBS:  56344.992  g NULL   7.042e+00   4.333e+00  
OBS:  56345.000  r NULL   6.947e+00   1.868e+00  
OBS:  56345.016  i NULL   9.626e+00   3.456e+00  
OBS:  56345.992  z NULL   8.309e+00   3.702e+00  
OBS:  56349.996  g NULL   1.967e+00   3.966e+00  
OBS:  56350.004  r NULL   5.288e+00   2.061e+00  
OBS:  56350.996  i NULL   6.699e+00   3.024e+00  
END: 
