SURVEY: DES   
SNID:   129674   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13300 
HOST_GALAXY_PHOTO-Z:   0.4882  +- 0.0312  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.203  g NULL   1.284e+00   1.689e+00  
OBS:  56243.211  r NULL  -1.231e+00   1.224e+00  
OBS:  56243.223  i NULL   2.508e+00   1.849e+00  
OBS:  56243.250  z NULL   5.443e-01   2.416e+00  
OBS:  56244.180  g NULL   6.944e-02   1.782e+00  
OBS:  56244.188  r NULL  -8.395e-01   1.373e+00  
OBS:  56244.203  i NULL   4.376e-01   1.987e+00  
OBS:  56244.223  z NULL  -2.898e-01   2.230e+00  
OBS:  56245.191  g NULL   5.519e+00   4.786e+00  
OBS:  56245.199  r NULL   2.645e-01   1.174e+00  
OBS:  56245.219  i NULL   3.748e+00   2.078e+00  
OBS:  56245.246  z NULL  -3.111e+00   5.918e+00  
OBS:  56246.234  g NULL  -1.449e+00   2.000e+00  
OBS:  56246.246  r NULL  -1.715e-01   3.167e+00  
OBS:  56246.262  i NULL   1.797e+00   5.640e+00  
OBS:  56246.285  z NULL  -2.619e+00   1.277e+01  
OBS:  56248.207  g NULL  -2.049e+00   1.752e+00  
OBS:  56248.215  r NULL   6.490e-01   1.325e+00  
OBS:  56248.230  i NULL   2.476e+00   2.207e+00  
OBS:  56248.250  z NULL  -2.602e+00   3.030e+00  
OBS:  56258.242  g NULL   8.174e+00   8.082e+00  
OBS:  56258.258  r NULL   1.714e+01   4.432e+00  
OBS:  56259.160  i NULL   2.144e+01   4.561e+00  
OBS:  56259.180  z NULL   1.964e+01   3.083e+00  
OBS:  56261.215  g NULL   9.052e-01   3.958e+00  
OBS:  56261.230  r NULL   1.624e+01   1.884e+00  
OBS:  56267.156  i NULL   2.267e+01   2.259e+00  
OBS:  56267.180  z NULL   2.805e+01   3.097e+00  
OBS:  56274.160  g NULL  -5.391e-02   2.033e+00  
OBS:  56274.176  r NULL   7.156e+00   1.456e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.223  i NULL   1.678e+01   3.029e+00  
OBS:  56276.191  z NULL   2.719e+01   3.442e+00  
OBS:  56282.160  g NULL   2.996e+00   3.403e+00  
OBS:  56282.184  r NULL   6.288e+00   2.184e+00  
OBS:  56287.160  i NULL   1.034e+01   4.991e+00  
OBS:  56287.191  z NULL   1.527e+01   3.906e+00  
OBS:  56289.035  g NULL   1.916e+00   1.189e+01  
OBS:  56289.043  r NULL   1.491e+00   4.184e+00  
OBS:  56289.152  i NULL   1.777e+01   4.342e+00  
OBS:  56289.176  z NULL   2.305e+01   4.486e+00  
OBS:  56297.039  g NULL  -1.954e-02   1.580e+00  
OBS:  56297.047  r NULL   2.991e+00   1.222e+00  
OBS:  56297.062  i NULL   1.420e+01   1.885e+00  
OBS:  56297.090  z NULL   2.036e+01   2.155e+00  
OBS:  56305.094  g NULL  -5.451e-01   1.644e+00  
OBS:  56305.102  r NULL   4.109e+00   1.304e+00  
OBS:  56305.113  i NULL   6.398e+00   2.196e+00  
OBS:  56306.043  z NULL   1.388e+01   2.724e+00  
OBS:  56313.047  g NULL  -9.808e-01   5.960e+00  
OBS:  56313.055  r NULL   3.437e-02   2.524e+00  
OBS:  56313.090  i NULL  -7.878e-01   3.080e+00  
OBS:  56317.066  z NULL   1.059e+01   4.254e+00  
OBS:  56321.035  g NULL  -2.847e+00   2.914e+00  
OBS:  56321.043  r NULL  -6.902e-01   1.365e+00  
OBS:  56321.066  i NULL   8.005e+00   3.220e+00  
OBS:  56326.039  z NULL   1.273e+01   2.618e+00  
OBS:  56333.043  g NULL   1.058e+00   1.816e+00  
OBS:  56333.051  r NULL  -4.182e-01   1.383e+00  
OBS:  56334.043  i NULL   5.838e+00   2.179e+00  
OBS:  56335.043  z NULL   9.259e+00   3.385e+00  
OBS:  56344.992  g NULL  -1.898e+00   4.327e+00  
OBS:  56345.000  r NULL   1.840e+00   1.861e+00  
OBS:  56345.016  i NULL   3.836e-01   3.451e+00  
OBS:  56345.992  z NULL   7.130e+00   3.701e+00  
OBS:  56349.996  g NULL   2.217e+00   3.963e+00  
OBS:  56350.004  r NULL   2.221e-02   2.057e+00  
OBS:  56350.996  i NULL   1.971e+00   3.020e+00  
END: 
