SURVEY: DES   
SNID:   113521   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14832 
HOST_GALAXY_PHOTO-Z:   0.4513  +- 0.0329  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   2.299e+00   4.572e+00  
OBS:  56318.078  i NULL   5.919e+00   7.972e+00  
OBS:  56318.086  z NULL   7.757e-01   6.367e+00  
OBS:  56320.035  g NULL   2.732e+01   1.146e+01  
OBS:  56327.039  r NULL   3.199e+01   2.893e+00  
OBS:  56327.047  i NULL   3.600e+01   4.244e+00  
OBS:  56327.055  z NULL   4.122e+01   4.819e+00  
OBS:  56328.039  g NULL   1.204e+01   3.742e+00  
OBS:  56336.043  r NULL   8.413e+01   3.518e+00  
OBS:  56336.055  i NULL   8.085e+01   5.263e+00  
OBS:  56337.043  z NULL   8.015e+01   4.322e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   3.233e+01   3.674e+00  
OBS:  56347.996  r NULL   7.999e+01   2.966e+00  
OBS:  56348.004  i NULL   8.735e+01   5.173e+00  
OBS:  56348.008  z NULL   6.155e+01   6.672e+00  
OBS:  56348.996  g NULL   9.568e+00   5.533e+00  
END: 
