SURVEY: DES   
SNID:   193782   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15849 
HOST_GALAXY_PHOTO-Z:   0.8408  +- 0.0231  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   3.455e-01   2.546e+00  
OBS:  56306.102  r NULL   2.934e+00   3.208e+00  
OBS:  56306.113  i NULL  -7.832e+00   4.307e+00  
OBS:  56306.121  z NULL  -1.462e+00   5.389e+00  
OBS:  56312.047  g NULL  -1.444e+01   9.606e+00  
OBS:  56318.066  r NULL   1.429e+01   4.583e+00  
OBS:  56318.078  i NULL   3.706e+01   8.005e+00  
OBS:  56318.086  z NULL   2.498e+01   6.387e+00  
OBS:  56320.035  g NULL   1.307e+01   1.146e+01  
OBS:  56327.039  r NULL   2.485e+01   2.855e+00  
OBS:  56327.047  i NULL   4.431e+01   4.276e+00  
OBS:  56327.055  z NULL   3.046e+01   4.790e+00  
OBS:  56328.039  g NULL  -2.907e+00   3.709e+00  
OBS:  56336.043  r NULL   1.995e+01   3.117e+00  
OBS:  56336.055  i NULL   3.928e+01   5.081e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   3.971e+01   4.113e+00  
OBS:  56338.043  g NULL   7.464e+00   3.560e+00  
OBS:  56347.996  r NULL   9.640e+00   2.495e+00  
OBS:  56348.004  i NULL   3.231e+01   4.917e+00  
OBS:  56348.008  z NULL   3.164e+01   6.592e+00  
OBS:  56348.996  g NULL  -7.064e+00   5.507e+00  
END: 
