SURVEY: DES   
SNID:   136435   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11780 
HOST_GALAXY_PHOTO-Z:   0.7822  +- 0.0342  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   3.956e+00   4.850e+00  
OBS:  56288.094  r NULL   8.522e-01   2.114e+00  
OBS:  56288.109  i NULL   1.091e+00   3.059e+00  
OBS:  56288.141  z NULL   4.775e+00   2.586e+00  
OBS:  56289.227  g NULL   8.017e+00   6.492e+00  
OBS:  56289.242  r NULL   2.028e+00   2.702e+00  
OBS:  56289.258  i NULL   7.152e+00   5.086e+00  
OBS:  56292.035  z NULL   1.185e+01   2.075e+00  
OBS:  56292.141  g NULL   5.902e+00   3.055e+00  
OBS:  56292.156  r NULL   2.783e+00   1.738e+00  
OBS:  56292.172  i NULL   2.198e+00   2.655e+00  
OBS:  56303.039  g NULL  -2.980e+00   1.372e+00  
OBS:  56303.051  r NULL   1.558e+01   9.594e-01  
OBS:  56303.070  i NULL   2.438e+01   1.496e+00  
OBS:  56303.094  z NULL   2.549e+01   2.263e+00  
OBS:  56311.043  g NULL   4.395e+00   2.671e+00  
OBS:  56311.055  r NULL   1.433e+01   1.528e+00  
OBS:  56311.074  i NULL   2.579e+01   2.444e+00  
OBS:  56311.098  z NULL   2.875e+01   2.496e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -8.137e+00   4.219e+00  
OBS:  56317.141  r NULL   1.008e+01   1.874e+00  
OBS:  56318.109  i NULL   2.405e+01   2.822e+00  
OBS:  56318.141  z NULL   2.923e+01   3.027e+00  
OBS:  56321.090  g NULL  -7.311e+00   6.628e+00  
OBS:  56321.098  r NULL   8.129e+00   2.897e+00  
OBS:  56321.109  i NULL   8.844e+00   3.413e+00  
OBS:  56321.141  z NULL   2.573e+01   2.999e+00  
OBS:  56332.039  g NULL  -4.161e+00   1.461e+00  
OBS:  56332.051  r NULL   2.966e+00   9.779e-01  
OBS:  56332.070  i NULL   1.013e+01   1.597e+00  
OBS:  56332.094  z NULL   1.537e+01   2.594e+00  
OBS:  56340.043  g NULL   2.012e+00   2.749e+00  
OBS:  56340.055  r NULL   2.993e+00   1.648e+00  
OBS:  56340.074  i NULL   3.397e+00   2.722e+00  
OBS:  56340.098  z NULL   8.988e+00   2.986e+00  
OBS:  56348.055  g NULL   3.365e+00   3.249e+00  
OBS:  56348.070  r NULL   2.475e+00   2.099e+00  
OBS:  56349.004  i NULL   6.152e+00   2.356e+00  
OBS:  56349.027  z NULL   7.428e+00   2.431e+00  
OBS:  56350.043  g NULL   9.198e+00   3.839e+00  
OBS:  56350.055  r NULL   2.079e-01   1.814e+00  
OBS:  56350.070  i NULL   5.759e+00   3.161e+00  
OBS:  56350.098  z NULL   9.179e+00   4.863e+00  
OBS:  56351.043  g NULL  -1.423e+00   3.350e+00  
OBS:  56351.055  r NULL  -1.083e+00   1.761e+00  
OBS:  56351.070  i NULL   5.609e+00   3.060e+00  
OBS:  56351.098  z NULL   4.892e+00   4.782e+00  
END: 
