SURVEY: DES   
SNID:   108760   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15229 
HOST_GALAXY_PHOTO-Z:   0.9233  +- 0.0238  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   3.393e+00   1.753e+00  
OBS:  56273.176  r NULL  -6.030e-01   1.213e+00  
OBS:  56273.188  i NULL   1.307e+00   2.025e+00  
OBS:  56273.219  z NULL   4.715e-01   2.251e+00  
OBS:  56281.160  g NULL   1.917e+00   2.074e+00  
OBS:  56281.184  r NULL   3.513e+00   1.277e+00  
OBS:  56281.203  i NULL   9.841e+00   1.811e+00  
OBS:  56281.227  z NULL   8.804e+00   2.297e+00  
OBS:  56288.086  g NULL  -1.277e+00   4.849e+00  
OBS:  56288.094  r NULL   7.288e+00   2.120e+00  
OBS:  56288.109  i NULL   1.765e+01   3.080e+00  
OBS:  56288.141  z NULL   1.681e+01   2.605e+00  
OBS:  56289.227  g NULL  -4.365e+00   6.491e+00  
OBS:  56289.242  r NULL   5.987e-01   2.703e+00  
OBS:  56289.258  i NULL   2.224e+01   5.104e+00  
OBS:  56292.035  z NULL   1.824e+01   2.092e+00  
OBS:  56292.141  g NULL   5.239e+00   3.055e+00  
OBS:  56292.156  r NULL   8.906e+00   1.748e+00  
OBS:  56292.172  i NULL   1.919e+01   2.684e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL  -5.562e-01   1.371e+00  
OBS:  56303.051  r NULL   7.365e+00   9.164e-01  
OBS:  56303.070  i NULL   2.391e+01   1.493e+00  
OBS:  56303.094  z NULL   2.426e+01   2.258e+00  
OBS:  56311.043  g NULL  -4.218e+00   2.671e+00  
OBS:  56311.055  r NULL   3.572e+00   1.500e+00  
OBS:  56311.074  i NULL   1.871e+01   2.419e+00  
OBS:  56311.098  z NULL   2.164e+01   2.470e+00  
OBS:  56317.125  g NULL   6.365e-01   4.216e+00  
OBS:  56317.141  r NULL   4.481e+00   1.863e+00  
OBS:  56318.109  i NULL   1.691e+01   2.802e+00  
OBS:  56318.141  z NULL   2.623e+01   3.017e+00  
OBS:  56321.090  g NULL   1.005e+00   6.627e+00  
OBS:  56321.098  r NULL   6.226e+00   2.891e+00  
OBS:  56321.109  i NULL   1.109e+01   3.413e+00  
OBS:  56321.141  z NULL   1.941e+01   2.981e+00  
OBS:  56332.039  g NULL  -1.632e+00   1.459e+00  
OBS:  56332.051  r NULL   1.214e+00   9.751e-01  
OBS:  56332.070  i NULL   6.009e+00   1.589e+00  
OBS:  56332.094  z NULL   1.402e+01   2.591e+00  
OBS:  56340.043  g NULL  -3.087e+00   2.750e+00  
OBS:  56340.055  r NULL  -4.879e-01   1.647e+00  
OBS:  56340.074  i NULL   2.492e+00   2.721e+00  
OBS:  56340.098  z NULL   1.626e+01   2.997e+00  
OBS:  56348.055  g NULL  -1.770e+00   3.249e+00  
OBS:  56348.070  r NULL  -1.377e+00   2.099e+00  
OBS:  56349.004  i NULL   1.972e+00   2.353e+00  
OBS:  56349.027  z NULL   3.434e+00   2.428e+00  
OBS:  56350.043  g NULL  -7.136e-01   3.835e+00  
OBS:  56350.055  r NULL   2.637e+00   1.814e+00  
OBS:  56350.070  i NULL   3.236e+00   3.160e+00  
OBS:  56350.098  z NULL   3.356e+00   4.860e+00  
OBS:  56351.043  g NULL  -5.306e-02   3.350e+00  
OBS:  56351.055  r NULL   1.067e+00   1.761e+00  
OBS:  56351.070  i NULL   5.607e+00   3.060e+00  
OBS:  56351.098  z NULL  -1.960e+00   4.781e+00  
END: 
