SURVEY: DES   
SNID:   42293   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10303 
HOST_GALAXY_PHOTO-Z:   0.6362  +- 0.0324  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   1.527e+00   4.985e+00  
OBS:  56287.191  z NULL  -6.532e+00   3.896e+00  
OBS:  56289.035  g NULL   1.331e+00   1.190e+01  
OBS:  56289.043  r NULL   6.610e+00   4.185e+00  
OBS:  56289.152  i NULL   4.400e+00   4.328e+00  
OBS:  56289.176  z NULL  -2.639e+00   4.464e+00  
OBS:  56297.039  g NULL   2.498e+01   1.700e+00  
OBS:  56297.047  r NULL   2.907e+00   1.222e+00  
OBS:  56297.062  i NULL   9.491e-01   1.863e+00  
OBS:  56297.090  z NULL   3.968e+00   2.121e+00  
OBS:  56305.094  g NULL   1.332e+01   1.693e+00  
OBS:  56305.102  r NULL   8.885e+00   1.316e+00  
OBS:  56305.113  i NULL   7.374e+00   2.197e+00  
OBS:  56306.043  z NULL   1.081e+01   2.719e+00  
OBS:  56313.047  g NULL   5.866e+00   5.967e+00  
OBS:  56313.055  r NULL   9.364e+00   2.533e+00  
OBS:  56313.090  i NULL   8.805e+00   3.085e+00  
OBS:  56317.066  z NULL   1.294e+01   4.256e+00  
OBS:  56321.035  g NULL   6.636e+00   2.922e+00  
OBS:  56321.043  r NULL   1.126e+01   1.387e+00  
OBS:  56321.066  i NULL   8.539e+00   3.224e+00  
OBS:  56326.039  z NULL   8.416e+00   2.612e+00  
OBS:  56333.043  g NULL  -2.032e+00   1.821e+00  
OBS:  56333.051  r NULL   7.499e+00   1.394e+00  
OBS:  56334.043  i NULL   1.216e+01   2.191e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   1.096e+01   3.387e+00  
OBS:  56344.992  g NULL   4.047e+00   4.328e+00  
OBS:  56345.000  r NULL   6.813e+00   1.868e+00  
OBS:  56345.016  i NULL   1.316e+01   3.461e+00  
OBS:  56345.992  z NULL   7.707e+00   3.702e+00  
OBS:  56349.996  g NULL  -3.864e+00   3.964e+00  
OBS:  56350.004  r NULL   4.325e+00   2.061e+00  
OBS:  56350.996  i NULL   1.094e+01   3.029e+00  
END: 
