SURVEY: DES   
SNID:   186199   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.6605 +-  0.0050  
 
HOST_GALAXY_GALID:   15383 
HOST_GALAXY_PHOTO-Z:   0.5641  +- 0.0572  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.207  g NULL   2.695e+00   2.988e+00  
OBS:  56247.215  r NULL   3.938e+00   2.282e+00  
OBS:  56254.160  i NULL   3.692e+00   4.916e+00  
OBS:  56254.172  z NULL   2.977e+00   4.016e+00  
OBS:  56258.125  g NULL  -1.187e+01   1.062e+01  
OBS:  56258.141  r NULL   1.837e+01   5.069e+00  
OBS:  56261.035  i NULL   2.368e+01   6.108e+00  
OBS:  56261.043  z NULL   1.632e+01   4.628e+00  
OBS:  56261.242  g NULL  -1.655e+01   7.747e+00  
OBS:  56261.258  r NULL   1.153e+01   3.935e+00  
OBS:  56274.188  g NULL   6.046e+00   3.600e+00  
OBS:  56274.195  r NULL   5.217e+01   2.943e+00  
OBS:  56274.203  i NULL   6.367e+01   4.451e+00  
OBS:  56274.219  z NULL   3.898e+01   5.072e+00  
OBS:  56282.203  g NULL   3.998e-01   6.357e+00  
OBS:  56283.156  r NULL   4.448e+01   3.269e+00  
OBS:  56283.168  i NULL   4.983e+01   5.144e+00  
OBS:  56283.184  z NULL   3.422e+01   4.164e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   4.949e-01   1.255e+01  
OBS:  56289.066  r NULL   2.375e+01   5.075e+00  
OBS:  56289.078  i NULL   4.318e+01   8.778e+00  
OBS:  56289.086  z NULL   4.203e+01   5.682e+00  
OBS:  56292.090  g NULL   4.517e+00   1.142e+01  
OBS:  56298.039  r NULL   1.228e+01   2.434e+00  
OBS:  56298.047  i NULL   2.827e+01   3.606e+00  
OBS:  56298.055  z NULL   3.814e+01   4.028e+00  
OBS:  56304.043  g NULL  -2.033e+00   2.548e+00  
OBS:  56306.102  r NULL   7.399e+00   3.215e+00  
OBS:  56306.113  i NULL   1.058e+01   4.315e+00  
OBS:  56306.121  z NULL   1.755e+01   5.403e+00  
OBS:  56312.047  g NULL   1.475e+01   9.607e+00  
OBS:  56318.066  r NULL  -4.742e+00   4.572e+00  
OBS:  56318.078  i NULL   5.582e+00   7.972e+00  
OBS:  56318.086  z NULL   2.139e+01   6.381e+00  
OBS:  56320.035  g NULL  -1.315e+01   1.145e+01  
OBS:  56327.039  r NULL   3.966e+00   2.798e+00  
OBS:  56327.047  i NULL   1.156e+01   4.179e+00  
OBS:  56327.055  z NULL   1.310e+01   4.758e+00  
OBS:  56328.039  g NULL  -4.070e+00   3.701e+00  
OBS:  56336.043  r NULL  -1.961e+00   3.080e+00  
OBS:  56336.055  i NULL   3.173e+00   5.009e+00  
OBS:  56337.043  z NULL   1.166e+00   4.040e+00  
OBS:  56338.043  g NULL  -8.813e-01   3.552e+00  
OBS:  56347.996  r NULL   5.559e-01   2.479e+00  
OBS:  56348.004  i NULL   8.157e-01   4.866e+00  
OBS:  56348.008  z NULL   3.115e+00   6.562e+00  
OBS:  56348.996  g NULL   2.944e+00   5.504e+00  
END: 
