SURVEY: DES   
SNID:   35923   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16160 
HOST_GALAXY_PHOTO-Z:   0.8118  +- 0.0443  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.234  g NULL  -1.364e+00   2.000e+00  
OBS:  56246.246  r NULL   7.709e-01   3.169e+00  
OBS:  56246.262  i NULL   9.876e+00   5.647e+00  
OBS:  56246.285  z NULL   3.215e+00   1.277e+01  
OBS:  56248.207  g NULL  -6.328e-02   1.752e+00  
OBS:  56248.215  r NULL   4.396e+00   1.330e+00  
OBS:  56248.230  i NULL   1.423e+01   2.226e+00  
OBS:  56248.250  z NULL   7.264e+00   3.033e+00  
OBS:  56258.242  g NULL   2.296e+01   8.096e+00  
OBS:  56258.258  r NULL   1.222e+01   4.427e+00  
OBS:  56259.160  i NULL   1.718e+01   4.553e+00  
OBS:  56259.180  z NULL   1.526e+01   3.073e+00  
OBS:  56261.215  g NULL   1.289e+01   3.975e+00  
OBS:  56261.230  r NULL   2.019e+01   1.898e+00  
OBS:  56267.156  i NULL   1.670e+01   2.237e+00  
OBS:  56267.180  z NULL   1.805e+01   3.069e+00  
OBS:  56274.160  g NULL   1.607e+01   2.076e+00  
OBS:  56274.176  r NULL   2.335e+01   1.522e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.223  i NULL   1.537e+01   3.025e+00  
OBS:  56276.191  z NULL   3.101e+01   3.452e+00  
OBS:  56282.160  g NULL   1.376e+01   3.425e+00  
OBS:  56282.184  r NULL   2.734e+01   2.247e+00  
OBS:  56287.160  i NULL   2.175e+01   5.005e+00  
OBS:  56287.191  z NULL   3.144e+01   3.940e+00  
OBS:  56289.035  g NULL   1.975e+01   1.190e+01  
OBS:  56289.043  r NULL   2.831e+01   4.221e+00  
OBS:  56289.152  i NULL   1.530e+01   4.340e+00  
OBS:  56289.176  z NULL   2.599e+01   4.492e+00  
OBS:  56297.039  g NULL   9.578e+00   1.612e+00  
OBS:  56297.047  r NULL   2.151e+01   1.298e+00  
OBS:  56297.062  i NULL   2.382e+01   1.923e+00  
OBS:  56297.090  z NULL   2.848e+01   2.189e+00  
OBS:  56305.094  g NULL   1.049e+01   1.674e+00  
OBS:  56305.102  r NULL   2.297e+01   1.382e+00  
OBS:  56305.113  i NULL   2.451e+01   2.245e+00  
OBS:  56306.043  z NULL   2.440e+01   2.751e+00  
OBS:  56313.047  g NULL   1.291e+01   5.970e+00  
OBS:  56313.055  r NULL   1.916e+01   2.555e+00  
OBS:  56313.090  i NULL   2.096e+01   3.108e+00  
OBS:  56317.066  z NULL   2.769e+01   4.282e+00  
OBS:  56321.035  g NULL   3.993e+00   2.923e+00  
OBS:  56321.043  r NULL   1.607e+01   1.408e+00  
OBS:  56321.066  i NULL   2.392e+01   3.254e+00  
OBS:  56326.039  z NULL   2.663e+01   2.656e+00  
OBS:  56333.043  g NULL   6.792e+00   1.832e+00  
OBS:  56333.051  r NULL   1.642e+01   1.426e+00  
OBS:  56334.043  i NULL   2.310e+01   2.225e+00  
OBS:  56335.043  z NULL   2.805e+01   3.422e+00  
OBS:  56344.992  g NULL   1.118e+01   4.336e+00  
OBS:  56345.000  r NULL   1.306e+01   1.883e+00  
OBS:  56345.016  i NULL   1.209e+01   3.462e+00  
OBS:  56345.992  z NULL   2.830e+01   3.738e+00  
OBS:  56349.996  g NULL   6.702e+00   3.970e+00  
OBS:  56350.004  r NULL   1.372e+01   2.079e+00  
OBS:  56350.996  i NULL   1.611e+01   3.039e+00  
END: 
