SURVEY: DES   
SNID:   107995   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15414 
HOST_GALAXY_PHOTO-Z:   0.4422  +- 0.0580  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.109  g NULL   7.054e+00   7.763e+00  
OBS:  56292.125  r NULL   7.006e+00   3.875e+00  
OBS:  56296.039  i NULL   1.393e+01   3.494e+00  
OBS:  56296.051  z NULL   1.095e+01   4.469e+00  
OBS:  56305.043  g NULL   2.531e+01   2.979e+00  
OBS:  56305.051  r NULL   5.443e+01   2.452e+00  
OBS:  56305.055  i NULL   5.123e+01   3.229e+00  
OBS:  56305.070  z NULL   5.468e+01   3.814e+00  
OBS:  56317.035  g NULL   2.123e+01   1.481e+01  
OBS:  56317.043  r NULL   8.240e+01   6.398e+00  
OBS:  56317.051  i NULL   9.139e+01   7.133e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   9.134e+01   1.357e+01  
END: 
