SURVEY: DES   
SNID:   68327   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15864 
HOST_GALAXY_PHOTO-Z:   0.8993  +- 0.0253  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -7.885e-01   1.371e+00  
OBS:  56303.051  r NULL   1.039e+00   9.011e-01  
OBS:  56303.070  i NULL   2.394e+00   1.415e+00  
OBS:  56303.094  z NULL   4.907e+00   2.211e+00  
OBS:  56311.043  g NULL  -3.022e+00   2.671e+00  
OBS:  56311.055  r NULL   4.924e+00   1.502e+00  
OBS:  56311.074  i NULL   9.710e+00   2.398e+00  
OBS:  56311.098  z NULL   1.466e+01   2.451e+00  
OBS:  56317.125  g NULL  -3.658e+00   4.217e+00  
OBS:  56317.141  r NULL   1.459e+01   1.885e+00  
OBS:  56318.109  i NULL   2.203e+01   2.816e+00  
OBS:  56318.141  z NULL   2.247e+01   3.006e+00  
OBS:  56321.090  g NULL  -6.423e+00   6.629e+00  
OBS:  56321.098  r NULL   2.181e+01   2.927e+00  
OBS:  56321.109  i NULL   2.252e+01   3.436e+00  
OBS:  56321.141  z NULL   2.510e+01   2.997e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   1.844e+00   1.462e+00  
OBS:  56332.051  r NULL   1.712e+01   1.038e+00  
OBS:  56332.070  i NULL   2.738e+01   1.674e+00  
OBS:  56332.094  z NULL   3.113e+01   2.645e+00  
OBS:  56340.043  g NULL   3.640e+00   2.751e+00  
OBS:  56340.055  r NULL   1.056e+01   1.664e+00  
OBS:  56340.074  i NULL   2.126e+01   2.754e+00  
OBS:  56340.098  z NULL   3.087e+01   3.038e+00  
OBS:  56348.055  g NULL  -3.188e-01   3.249e+00  
OBS:  56348.070  r NULL   8.446e+00   2.107e+00  
OBS:  56349.004  i NULL   1.621e+01   2.377e+00  
OBS:  56349.027  z NULL   2.012e+01   2.459e+00  
OBS:  56350.043  g NULL   2.361e+00   3.836e+00  
OBS:  56350.055  r NULL   5.082e+00   1.819e+00  
OBS:  56350.070  i NULL   1.506e+01   3.175e+00  
OBS:  56350.098  z NULL   1.824e+01   4.873e+00  
OBS:  56351.043  g NULL  -8.420e+00   3.354e+00  
OBS:  56351.055  r NULL   3.647e+00   1.765e+00  
OBS:  56351.070  i NULL   1.932e+01   3.082e+00  
OBS:  56351.098  z NULL   2.627e+01   4.807e+00  
END: 
