SURVEY: DES   
SNID:   165253   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17315 
HOST_GALAXY_PHOTO-Z:   0.3876  +- 0.0244  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.034e+01   1.491e+00  
OBS:  56332.051  r NULL   1.586e+01   1.030e+00  
OBS:  56332.070  i NULL   1.729e+01   1.623e+00  
OBS:  56332.094  z NULL   2.022e+01   2.606e+00  
OBS:  56340.043  g NULL   2.141e+01   2.802e+00  
OBS:  56340.055  r NULL   4.032e+01   1.827e+00  
OBS:  56340.074  i NULL   4.125e+01   2.837e+00  
OBS:  56340.098  z NULL   4.298e+01   3.091e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.903e+01   3.289e+00  
OBS:  56348.070  r NULL   4.070e+01   2.245e+00  
OBS:  56349.004  i NULL   5.111e+01   2.554e+00  
OBS:  56349.027  z NULL   5.253e+01   2.623e+00  
OBS:  56350.043  g NULL   1.577e+01   3.859e+00  
OBS:  56350.055  r NULL   3.907e+01   1.971e+00  
OBS:  56350.070  i NULL   5.134e+01   3.311e+00  
OBS:  56350.098  z NULL   5.506e+01   4.970e+00  
OBS:  56351.043  g NULL   1.197e+01   3.371e+00  
OBS:  56351.055  r NULL   3.620e+01   1.902e+00  
OBS:  56351.070  i NULL   4.887e+01   3.201e+00  
OBS:  56351.098  z NULL   5.062e+01   4.876e+00  
END: 
