SURVEY: DES   
SNID:   16894   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17782 
HOST_GALAXY_PHOTO-Z:   0.8550  +- 0.0392  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   6.326e+00   1.764e+00  
OBS:  56273.176  r NULL   3.451e+00   1.216e+00  
OBS:  56273.188  i NULL   1.577e+00   2.024e+00  
OBS:  56273.219  z NULL   1.346e+00   2.251e+00  
OBS:  56281.160  g NULL   1.324e+01   2.111e+00  
OBS:  56281.184  r NULL   9.251e+00   1.290e+00  
OBS:  56281.203  i NULL  -8.932e-01   1.799e+00  
OBS:  56281.227  z NULL  -4.712e+00   2.292e+00  
OBS:  56288.086  g NULL   2.850e+00   4.857e+00  
OBS:  56288.094  r NULL   9.456e+00   2.125e+00  
OBS:  56288.109  i NULL  -1.323e+00   3.059e+00  
OBS:  56288.141  z NULL  -3.799e+00   2.585e+00  
OBS:  56289.227  g NULL   4.506e+00   6.496e+00  
OBS:  56289.242  r NULL   1.129e+01   2.712e+00  
OBS:  56289.258  i NULL   2.699e+00   5.085e+00  
OBS:  56292.035  z NULL   1.867e+00   2.062e+00  
OBS:  56292.141  g NULL   6.880e+00   3.066e+00  
OBS:  56292.156  r NULL   1.107e+01   1.753e+00  
OBS:  56292.172  i NULL   4.077e+00   2.655e+00  
OBS:  56303.039  g NULL   3.557e+00   1.380e+00  
OBS:  56303.051  r NULL   8.778e+00   9.205e-01  
OBS:  56303.070  i NULL   4.270e+00   1.417e+00  
OBS:  56303.094  z NULL   1.706e+00   2.209e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   5.062e+00   2.673e+00  
OBS:  56311.055  r NULL   4.763e+00   1.501e+00  
OBS:  56311.074  i NULL   3.723e+00   2.390e+00  
OBS:  56311.098  z NULL   4.687e+00   2.436e+00  
OBS:  56317.125  g NULL  -1.306e+00   4.217e+00  
OBS:  56317.141  r NULL   2.608e+00   1.862e+00  
OBS:  56318.109  i NULL   5.000e+00   2.783e+00  
OBS:  56318.141  z NULL   3.518e+00   2.976e+00  
OBS:  56321.090  g NULL  -5.096e+00   6.629e+00  
OBS:  56321.098  r NULL   5.278e-01   2.889e+00  
OBS:  56321.109  i NULL   4.437e+00   3.404e+00  
OBS:  56321.141  z NULL   3.707e+00   2.958e+00  
OBS:  56332.039  g NULL  -9.403e-01   1.460e+00  
OBS:  56332.051  r NULL   2.841e+00   9.770e-01  
OBS:  56332.070  i NULL   5.108e+00   1.586e+00  
OBS:  56332.094  z NULL   3.067e+00   2.578e+00  
OBS:  56340.043  g NULL   4.293e-01   2.749e+00  
OBS:  56340.055  r NULL  -1.014e+00   1.647e+00  
OBS:  56340.074  i NULL   1.764e+00   2.721e+00  
OBS:  56340.098  z NULL   1.801e+00   2.981e+00  
OBS:  56348.055  g NULL  -3.687e-01   3.249e+00  
OBS:  56348.070  r NULL   1.337e+00   2.099e+00  
OBS:  56349.004  i NULL   2.171e+00   2.353e+00  
OBS:  56349.027  z NULL   3.949e+00   2.428e+00  
OBS:  56350.043  g NULL  -1.980e+00   3.835e+00  
OBS:  56350.055  r NULL   2.294e+00   1.815e+00  
OBS:  56350.070  i NULL  -2.630e+00   3.160e+00  
OBS:  56350.098  z NULL  -3.142e+00   4.860e+00  
OBS:  56351.043  g NULL   4.724e+00   3.351e+00  
OBS:  56351.055  r NULL   5.609e-01   1.761e+00  
OBS:  56351.070  i NULL   7.591e-01   3.058e+00  
OBS:  56351.098  z NULL  -3.389e+00   4.781e+00  
END: 
