SURVEY: DES   
SNID:   130646   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10425 
HOST_GALAXY_PHOTO-Z:   0.9252  +- 0.0358  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   9.896e+00   4.920e+00  
OBS:  56254.172  z NULL   6.455e+00   4.017e+00  
OBS:  56258.125  g NULL  -4.176e+00   1.062e+01  
OBS:  56258.141  r NULL   1.794e+01   5.067e+00  
OBS:  56261.035  i NULL   1.082e+01   6.093e+00  
OBS:  56261.043  z NULL   3.860e+00   4.618e+00  
OBS:  56261.242  g NULL   2.712e+00   7.739e+00  
OBS:  56261.258  r NULL   2.661e+00   3.923e+00  
OBS:  56274.188  g NULL  -4.318e-01   3.587e+00  
OBS:  56274.195  r NULL   1.286e+01   2.754e+00  
OBS:  56274.203  i NULL   1.785e+01   4.288e+00  
OBS:  56274.219  z NULL   2.621e+01   5.040e+00  
OBS:  56282.203  g NULL  -1.448e+00   6.353e+00  
OBS:  56283.156  r NULL   1.466e+01   3.153e+00  
OBS:  56283.168  i NULL   2.802e+01   5.077e+00  
OBS:  56283.184  z NULL   2.494e+01   4.138e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL  -7.532e+00   1.255e+01  
OBS:  56289.066  r NULL   7.808e+00   5.052e+00  
OBS:  56289.078  i NULL   2.095e+01   8.747e+00  
OBS:  56289.086  z NULL   2.890e+01   5.653e+00  
OBS:  56292.090  g NULL   2.679e+01   1.143e+01  
OBS:  56298.039  r NULL   4.484e+00   2.419e+00  
OBS:  56298.047  i NULL   2.391e+01   3.591e+00  
OBS:  56298.055  z NULL   3.477e+01   4.018e+00  
OBS:  56304.043  g NULL   2.412e+00   2.548e+00  
OBS:  56306.102  r NULL  -3.413e+00   3.211e+00  
OBS:  56306.113  i NULL   1.192e+01   4.316e+00  
OBS:  56306.121  z NULL   2.338e+01   5.410e+00  
OBS:  56312.047  g NULL  -1.043e+01   9.604e+00  
OBS:  56318.066  r NULL  -2.403e-01   4.571e+00  
OBS:  56318.078  i NULL   1.035e+01   7.974e+00  
OBS:  56318.086  z NULL   1.305e+01   6.373e+00  
OBS:  56320.035  g NULL   5.713e+00   1.145e+01  
OBS:  56327.039  r NULL   1.366e+00   2.797e+00  
OBS:  56327.047  i NULL   6.161e+00   4.175e+00  
OBS:  56327.055  z NULL   4.737e+00   4.752e+00  
OBS:  56328.039  g NULL  -5.764e+00   3.702e+00  
OBS:  56336.043  r NULL   2.056e+00   3.080e+00  
OBS:  56336.055  i NULL  -5.825e+00   5.009e+00  
OBS:  56337.043  z NULL  -2.459e+00   4.040e+00  
OBS:  56338.043  g NULL  -7.056e+00   3.555e+00  
OBS:  56347.996  r NULL   1.737e+00   2.479e+00  
OBS:  56348.004  i NULL  -1.643e+00   4.866e+00  
OBS:  56348.008  z NULL  -6.131e+00   6.563e+00  
OBS:  56348.996  g NULL   9.926e+00   5.507e+00  
END: 
