SURVEY: DES   
SNID:   129836   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14833 
HOST_GALAXY_PHOTO-Z:   0.8486  +- 0.0237  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.999e-02   1.371e+00  
OBS:  56303.051  r NULL   5.649e+00   9.096e-01  
OBS:  56303.070  i NULL   1.178e+01   1.436e+00  
OBS:  56303.094  z NULL   9.753e+00   2.217e+00  
OBS:  56311.043  g NULL  -5.951e-02   2.671e+00  
OBS:  56311.055  r NULL   1.629e+01   1.534e+00  
OBS:  56311.074  i NULL   2.641e+01   2.446e+00  
OBS:  56311.098  z NULL   1.993e+01   2.465e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.827e+00   4.218e+00  
OBS:  56317.141  r NULL   2.135e+01   1.911e+00  
OBS:  56318.109  i NULL   4.903e+01   2.937e+00  
OBS:  56318.141  z NULL   3.389e+01   3.044e+00  
OBS:  56321.090  g NULL   1.381e+01   6.636e+00  
OBS:  56321.098  r NULL   2.501e+01   2.940e+00  
OBS:  56321.109  i NULL   4.802e+01   3.533e+00  
OBS:  56321.141  z NULL   3.612e+01   3.037e+00  
OBS:  56332.039  g NULL   3.163e+00   1.464e+00  
OBS:  56332.051  r NULL   1.663e+01   1.037e+00  
OBS:  56332.070  i NULL   4.411e+01   1.800e+00  
OBS:  56332.094  z NULL   3.914e+01   2.682e+00  
OBS:  56340.043  g NULL   1.292e+00   2.750e+00  
OBS:  56340.055  r NULL   1.330e+01   1.671e+00  
OBS:  56340.074  i NULL   3.397e+01   2.801e+00  
OBS:  56340.098  z NULL   3.113e+01   3.040e+00  
OBS:  56348.055  g NULL   1.680e+00   3.250e+00  
OBS:  56348.070  r NULL   9.435e+00   2.109e+00  
OBS:  56349.004  i NULL   2.648e+01   2.412e+00  
OBS:  56349.027  z NULL   2.271e+01   2.467e+00  
OBS:  56350.043  g NULL   1.429e+00   3.836e+00  
OBS:  56350.055  r NULL   8.131e+00   1.823e+00  
OBS:  56350.070  i NULL   2.524e+01   3.199e+00  
OBS:  56350.098  z NULL   2.222e+01   4.879e+00  
OBS:  56351.043  g NULL  -2.626e+00   3.351e+00  
OBS:  56351.055  r NULL   5.323e+00   1.766e+00  
OBS:  56351.070  i NULL   2.196e+01   3.090e+00  
OBS:  56351.098  z NULL   2.673e+01   4.808e+00  
END: 
