SURVEY: DES   
SNID:   157948   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14629 
HOST_GALAXY_PHOTO-Z:   0.3205  +- 0.0208  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   2.711e+00   6.352e+00  
OBS:  56283.156  r NULL   9.742e-01   3.129e+00  
OBS:  56283.168  i NULL  -1.299e+00   5.038e+00  
OBS:  56283.184  z NULL   1.234e+00   4.103e+00  
OBS:  56288.191  g NULL   5.354e+00   1.255e+01  
OBS:  56289.066  r NULL   2.332e+00   5.047e+00  
OBS:  56289.078  i NULL   3.798e+00   8.734e+00  
OBS:  56289.086  z NULL  -3.726e+00   5.622e+00  
OBS:  56292.090  g NULL  -8.507e-01   1.142e+01  
OBS:  56298.039  r NULL   1.376e+01   2.439e+00  
OBS:  56298.047  i NULL   1.438e+01   3.565e+00  
OBS:  56298.055  z NULL   6.490e+00   3.962e+00  
OBS:  56304.043  g NULL   2.954e+01   2.738e+00  
OBS:  56306.102  r NULL   2.534e+01   3.264e+00  
OBS:  56306.113  i NULL   1.995e+01   4.330e+00  
OBS:  56306.121  z NULL   2.334e+01   5.411e+00  
OBS:  56312.047  g NULL   4.025e+01   9.657e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.066  r NULL   2.990e+01   4.612e+00  
OBS:  56318.078  i NULL   2.964e+01   7.993e+00  
OBS:  56318.086  z NULL   3.588e+01   6.405e+00  
OBS:  56320.035  g NULL   2.996e+01   1.148e+01  
OBS:  56327.039  r NULL   2.092e+01   2.842e+00  
OBS:  56327.047  i NULL   1.880e+01   4.196e+00  
OBS:  56327.055  z NULL   2.907e+01   4.786e+00  
OBS:  56328.039  g NULL   5.033e+00   3.727e+00  
OBS:  56336.043  r NULL   1.390e+01   3.106e+00  
OBS:  56336.055  i NULL   1.064e+01   5.019e+00  
OBS:  56337.043  z NULL   3.212e+01   4.088e+00  
OBS:  56338.043  g NULL   8.990e+00   3.570e+00  
OBS:  56347.996  r NULL   1.392e+01   2.511e+00  
OBS:  56348.004  i NULL   1.812e+01   4.886e+00  
OBS:  56348.008  z NULL   2.121e+01   6.577e+00  
OBS:  56348.996  g NULL   1.186e+01   5.515e+00  
END: 
