SURVEY: DES   
SNID:   185763   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14985 
HOST_GALAXY_PHOTO-Z:   0.6255  +- 0.0241  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   2.975e+00   2.548e+00  
OBS:  56306.102  r NULL   3.309e+00   3.212e+00  
OBS:  56306.113  i NULL   1.058e+01   4.310e+00  
OBS:  56306.121  z NULL   4.218e+00   5.391e+00  
OBS:  56312.047  g NULL   8.555e+00   9.608e+00  
OBS:  56318.066  r NULL   2.937e+01   4.615e+00  
OBS:  56318.078  i NULL   3.561e+01   8.004e+00  
OBS:  56318.086  z NULL   3.240e+01   6.401e+00  
OBS:  56320.035  g NULL   2.406e+01   1.147e+01  
OBS:  56327.039  r NULL   4.369e+01   2.951e+00  
OBS:  56327.047  i NULL   5.412e+01   4.318e+00  
OBS:  56327.055  z NULL   4.565e+01   4.837e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   5.927e+00   3.735e+00  
OBS:  56336.043  r NULL   4.006e+01   3.200e+00  
OBS:  56336.055  i NULL   4.605e+01   5.102e+00  
OBS:  56337.043  z NULL   5.561e+01   4.182e+00  
OBS:  56338.043  g NULL   1.164e+01   3.576e+00  
OBS:  56347.996  r NULL   2.494e+01   2.551e+00  
OBS:  56348.004  i NULL   3.970e+01   4.941e+00  
OBS:  56348.008  z NULL   5.806e+01   6.657e+00  
OBS:  56348.996  g NULL   1.310e+00   5.510e+00  
END: 
