SURVEY: DES   
SNID:   138837   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.2089 +-  0.0050  
 
HOST_GALAXY_GALID:   15287 
HOST_GALAXY_PHOTO-Z:   0.1660  +- 0.0409  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -4.611e+00   1.264e+01  
OBS:  56258.168  z NULL   1.275e+01   5.989e+00  
OBS:  56258.273  r NULL   2.212e+01   7.793e+00  
OBS:  56258.281  i NULL   1.194e+01   1.263e+01  
OBS:  56261.266  g NULL   2.187e+01   1.012e+01  
OBS:  56261.273  r NULL   5.195e+01   4.319e+00  
OBS:  56261.281  i NULL   5.236e+01   7.108e+00  
OBS:  56261.289  z NULL   4.208e+01   4.961e+00  
OBS:  56275.152  g NULL   1.510e+02   4.679e+00  
OBS:  56275.172  r NULL   2.548e+02   5.361e+00  
OBS:  56275.191  i NULL   2.317e+02   6.304e+00  
OBS:  56275.203  z NULL   2.077e+02   6.606e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL   1.317e+02   6.930e+00  
OBS:  56283.211  r NULL   2.578e+02   5.947e+00  
OBS:  56283.215  i NULL   2.447e+02   7.459e+00  
OBS:  56283.223  z NULL   1.815e+02   6.097e+00  
OBS:  56288.199  g NULL   9.650e+01   1.200e+01  
OBS:  56288.215  r NULL   2.197e+02   7.483e+00  
OBS:  56289.109  i NULL   2.059e+02   8.104e+00  
OBS:  56289.125  z NULL   1.354e+02   6.000e+00  
OBS:  56292.098  g NULL   5.805e+01   1.183e+01  
OBS:  56292.102  r NULL   1.869e+02   6.117e+00  
OBS:  56292.191  i NULL   1.681e+02   6.477e+00  
OBS:  56292.199  z NULL   1.181e+02   5.627e+00  
OBS:  56304.051  g NULL   2.145e+01   2.600e+00  
OBS:  56304.055  r NULL   1.085e+02   2.722e+00  
OBS:  56304.070  i NULL   1.281e+02   3.541e+00  
OBS:  56304.086  z NULL   1.271e+02   4.614e+00  
OBS:  56312.055  g NULL   1.108e+01   7.587e+00  
OBS:  56312.066  r NULL   7.957e+01   3.373e+00  
OBS:  56312.090  i NULL   1.101e+02   5.465e+00  
OBS:  56312.113  z NULL   1.305e+02   5.968e+00  
OBS:  56320.043  g NULL   6.561e+00   6.184e+00  
OBS:  56320.051  r NULL   5.300e+01   2.729e+00  
OBS:  56320.059  i NULL   7.667e+01   3.966e+00  
OBS:  56320.070  z NULL   9.949e+01   4.788e+00  
OBS:  56328.047  g NULL   1.075e+01   3.381e+00  
OBS:  56328.055  r NULL   4.278e+01   2.577e+00  
OBS:  56328.070  i NULL   5.543e+01   4.206e+00  
OBS:  56328.086  z NULL   6.893e+01   6.914e+00  
OBS:  56336.062  g NULL   4.984e+00   3.722e+00  
OBS:  56336.082  r NULL   3.853e+01   3.120e+00  
OBS:  56337.062  i NULL   4.091e+01   3.053e+00  
OBS:  56337.078  z NULL   6.077e+01   3.927e+00  
OBS:  56345.039  g NULL   5.085e+00   7.148e+00  
OBS:  56345.055  r NULL   3.752e+01   3.855e+00  
OBS:  56346.055  i NULL   1.843e+01   6.008e+00  
OBS:  56348.027  z NULL   4.949e+01   5.113e+00  
OBS:  56350.023  g NULL   4.806e+00   6.838e+00  
OBS:  56350.027  r NULL   2.458e+01   3.982e+00  
OBS:  56350.035  i NULL   2.951e+01   6.715e+00  
OBS:  56351.023  z NULL   3.842e+01   6.145e+00  
END: 
