SURVEY: DES   
SNID:   144076   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18943 
HOST_GALAXY_PHOTO-Z:   0.3533  +- 0.0468  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL  -4.738e+00   8.828e+00  
OBS:  56261.102  r NULL   6.963e-01   3.394e+00  
OBS:  56261.125  i NULL  -2.948e+00   3.854e+00  
OBS:  56261.156  z NULL  -1.746e+00   3.086e+00  
OBS:  56273.160  g NULL   3.836e+00   1.761e+00  
OBS:  56273.176  r NULL   1.177e+01   1.240e+00  
OBS:  56273.188  i NULL   1.045e+01   2.037e+00  
OBS:  56273.219  z NULL   1.365e+01   2.267e+00  
OBS:  56281.160  g NULL   3.125e+00   2.079e+00  
OBS:  56281.184  r NULL   7.570e+00   1.286e+00  
OBS:  56281.203  i NULL   6.264e+00   1.806e+00  
OBS:  56281.227  z NULL   1.088e+01   2.301e+00  
OBS:  56288.086  g NULL   1.033e+01   4.854e+00  
OBS:  56288.094  r NULL   7.016e+00   2.119e+00  
OBS:  56288.109  i NULL   9.057e+00   3.065e+00  
OBS:  56288.141  z NULL   8.929e+00   2.590e+00  
OBS:  56289.227  g NULL   4.514e+00   6.492e+00  
OBS:  56289.242  r NULL   3.778e+00   2.703e+00  
OBS:  56289.258  i NULL   5.828e+00   5.086e+00  
OBS:  56292.035  z NULL   7.429e+00   2.067e+00  
OBS:  56292.141  g NULL   2.177e+00   3.054e+00  
OBS:  56292.156  r NULL   8.150e+00   1.744e+00  
OBS:  56292.172  i NULL   3.282e+00   2.656e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   5.835e-01   1.371e+00  
OBS:  56303.051  r NULL   2.193e+00   9.024e-01  
OBS:  56303.070  i NULL   3.274e+00   1.416e+00  
OBS:  56303.094  z NULL   4.663e+00   2.211e+00  
OBS:  56311.043  g NULL   5.174e-01   2.670e+00  
OBS:  56311.055  r NULL   8.376e-01   1.497e+00  
OBS:  56311.074  i NULL   2.230e+00   2.389e+00  
OBS:  56311.098  z NULL   7.297e+00   2.438e+00  
OBS:  56317.125  g NULL  -2.271e+00   4.217e+00  
OBS:  56317.141  r NULL   4.486e-01   1.860e+00  
OBS:  56318.109  i NULL   4.616e-01   2.781e+00  
OBS:  56318.141  z NULL  -5.973e-01   2.975e+00  
OBS:  56321.090  g NULL   2.327e+00   6.627e+00  
OBS:  56321.098  r NULL   5.924e+00   2.890e+00  
OBS:  56321.109  i NULL   2.010e+00   3.402e+00  
OBS:  56321.141  z NULL   4.766e+00   2.959e+00  
OBS:  56332.039  g NULL  -5.167e-03   1.459e+00  
OBS:  56332.051  r NULL   3.278e-01   9.742e-01  
OBS:  56332.070  i NULL  -1.422e+00   1.582e+00  
OBS:  56332.094  z NULL  -7.396e-01   2.577e+00  
OBS:  56340.043  g NULL   3.223e+00   2.750e+00  
OBS:  56340.055  r NULL   5.107e-01   1.647e+00  
OBS:  56340.074  i NULL  -3.714e+00   2.721e+00  
OBS:  56340.098  z NULL   3.210e+00   2.981e+00  
OBS:  56348.055  g NULL  -2.624e+00   3.249e+00  
OBS:  56348.070  r NULL  -3.313e-01   2.099e+00  
OBS:  56349.004  i NULL   3.710e+00   2.353e+00  
OBS:  56349.027  z NULL   3.027e-01   2.426e+00  
OBS:  56350.043  g NULL  -2.434e+00   3.835e+00  
OBS:  56350.055  r NULL  -6.658e-01   1.814e+00  
OBS:  56350.070  i NULL  -9.933e-02   3.159e+00  
OBS:  56350.098  z NULL   3.732e+00   4.860e+00  
OBS:  56351.043  g NULL   2.667e+00   3.351e+00  
OBS:  56351.055  r NULL   1.044e-01   1.761e+00  
OBS:  56351.070  i NULL   2.120e-01   3.058e+00  
OBS:  56351.098  z NULL  -1.693e+00   4.780e+00  
END: 
