SURVEY: DES   
SNID:   135840   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18522 
HOST_GALAXY_PHOTO-Z:   0.4270  +- 0.0303  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   8.989e+00   2.518e+00  
OBS:  56304.055  r NULL   8.063e+00   1.676e+00  
OBS:  56304.070  i NULL   7.144e+00   2.517e+00  
OBS:  56304.086  z NULL   8.251e+00   3.937e+00  
OBS:  56312.055  g NULL  -3.489e+00   7.585e+00  
OBS:  56312.066  r NULL   1.931e+01   2.994e+00  
OBS:  56312.090  i NULL   7.254e+00   5.027e+00  
OBS:  56312.113  z NULL   6.322e+00   5.431e+00  
OBS:  56320.043  g NULL   2.211e+01   6.216e+00  
OBS:  56320.051  r NULL   1.844e+01   2.532e+00  
OBS:  56320.059  i NULL   2.008e+01   3.683e+00  
OBS:  56320.070  z NULL   1.644e+01   4.408e+00  
OBS:  56328.047  g NULL   3.054e+01   3.499e+00  
OBS:  56328.055  r NULL   2.743e+01   2.488e+00  
OBS:  56328.070  i NULL   3.152e+01   4.102e+00  
OBS:  56328.086  z NULL   2.715e+01   6.805e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   3.873e+01   3.900e+00  
OBS:  56336.082  r NULL   3.433e+01   3.107e+00  
OBS:  56337.062  i NULL   4.333e+01   3.061e+00  
OBS:  56337.078  z NULL   4.233e+01   3.838e+00  
OBS:  56345.039  g NULL   6.218e+01   7.313e+00  
OBS:  56345.055  r NULL   4.003e+01   3.875e+00  
OBS:  56346.055  i NULL   5.231e+01   6.082e+00  
OBS:  56348.027  z NULL   4.894e+01   5.112e+00  
OBS:  56350.023  g NULL   6.106e+01   7.017e+00  
OBS:  56350.027  r NULL   4.736e+01   4.068e+00  
OBS:  56350.035  i NULL   5.732e+01   6.784e+00  
OBS:  56351.023  z NULL   3.631e+01   6.142e+00  
END: 
