SURVEY: DES   
SNID:   157475   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15004 
HOST_GALAXY_PHOTO-Z:   0.3961  +- 0.0438  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   1.525e+00   1.644e+00  
OBS:  56305.102  r NULL  -9.457e-02   1.300e+00  
OBS:  56305.113  i NULL  -3.165e+00   2.191e+00  
OBS:  56306.043  z NULL  -1.322e+00   2.710e+00  
OBS:  56313.047  g NULL  -1.882e+00   5.961e+00  
OBS:  56313.055  r NULL   1.715e+00   2.525e+00  
OBS:  56313.090  i NULL  -5.934e+00   3.081e+00  
OBS:  56317.066  z NULL  -4.639e-01   4.249e+00  
OBS:  56321.035  g NULL   1.460e+01   2.939e+00  
OBS:  56321.043  r NULL   9.668e+00   1.383e+00  
OBS:  56321.066  i NULL   5.976e+00   3.220e+00  
OBS:  56326.039  z NULL   1.392e+01   2.620e+00  
OBS:  56333.043  g NULL   9.426e+00   1.841e+00  
OBS:  56333.051  r NULL   1.275e+01   1.411e+00  
OBS:  56334.043  i NULL   1.262e+01   2.193e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   1.581e+01   3.394e+00  
OBS:  56344.992  g NULL   5.118e+00   4.331e+00  
OBS:  56345.000  r NULL   1.078e+01   1.876e+00  
OBS:  56345.016  i NULL   9.563e+00   3.457e+00  
OBS:  56345.992  z NULL   1.004e+01   3.704e+00  
OBS:  56349.996  g NULL   1.025e+01   3.971e+00  
OBS:  56350.004  r NULL   7.451e+00   2.065e+00  
OBS:  56350.996  i NULL   7.439e+00   3.025e+00  
END: 
