SURVEY: DES   
SNID:   122017   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14233 
HOST_GALAXY_PHOTO-Z:   0.5530  +- 0.0242  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   2.882e+00   4.851e+00  
OBS:  56288.094  r NULL   1.438e+00   2.114e+00  
OBS:  56288.109  i NULL   5.032e+00   3.061e+00  
OBS:  56288.141  z NULL   1.131e+00   2.584e+00  
OBS:  56289.227  g NULL   1.976e+00   6.492e+00  
OBS:  56289.242  r NULL   1.237e+00   2.702e+00  
OBS:  56289.258  i NULL  -1.135e-04   5.085e+00  
OBS:  56292.035  z NULL   5.116e+00   2.064e+00  
OBS:  56292.141  g NULL   1.687e+01   3.083e+00  
OBS:  56292.156  r NULL   7.648e+00   1.745e+00  
OBS:  56292.172  i NULL   5.103e+00   2.658e+00  
OBS:  56303.039  g NULL   1.975e+01   1.460e+00  
OBS:  56303.051  r NULL   2.399e+01   1.024e+00  
OBS:  56303.070  i NULL   1.674e+01   1.456e+00  
OBS:  56303.094  z NULL   1.813e+01   2.236e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   7.872e+00   2.684e+00  
OBS:  56311.055  r NULL   2.035e+01   1.553e+00  
OBS:  56311.074  i NULL   1.738e+01   2.414e+00  
OBS:  56311.098  z NULL   1.254e+01   2.447e+00  
OBS:  56317.125  g NULL   7.337e+00   4.222e+00  
OBS:  56317.141  r NULL   1.647e+01   1.891e+00  
OBS:  56318.109  i NULL   8.270e+00   2.788e+00  
OBS:  56318.141  z NULL   1.263e+01   2.986e+00  
OBS:  56321.090  g NULL   1.576e+01   6.638e+00  
OBS:  56321.098  r NULL   1.352e+01   2.907e+00  
OBS:  56321.109  i NULL   1.032e+01   3.412e+00  
OBS:  56321.141  z NULL   9.986e+00   2.965e+00  
OBS:  56332.039  g NULL   3.574e+00   1.464e+00  
OBS:  56332.051  r NULL   8.572e+00   9.943e-01  
OBS:  56332.070  i NULL   1.278e+01   1.605e+00  
OBS:  56332.094  z NULL   1.592e+01   2.595e+00  
OBS:  56340.043  g NULL   6.489e+00   2.752e+00  
OBS:  56340.055  r NULL   7.036e+00   1.655e+00  
OBS:  56340.074  i NULL   1.433e+01   2.736e+00  
OBS:  56340.098  z NULL   1.321e+01   2.992e+00  
OBS:  56348.055  g NULL  -2.423e-01   3.249e+00  
OBS:  56348.070  r NULL   4.815e+00   2.102e+00  
OBS:  56349.004  i NULL   1.100e+01   2.365e+00  
OBS:  56349.027  z NULL   1.262e+01   2.439e+00  
OBS:  56350.043  g NULL  -1.814e+00   3.836e+00  
OBS:  56350.055  r NULL   3.919e+00   1.817e+00  
OBS:  56350.070  i NULL   3.961e+00   3.162e+00  
OBS:  56350.098  z NULL   8.811e+00   4.863e+00  
OBS:  56351.043  g NULL   8.679e+00   3.354e+00  
OBS:  56351.055  r NULL   2.490e+00   1.763e+00  
OBS:  56351.070  i NULL   1.468e+01   3.072e+00  
OBS:  56351.098  z NULL   1.323e+01   4.787e+00  
END: 
