SURVEY: DES   
SNID:   115289   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16254 
HOST_GALAXY_PHOTO-Z:   0.3552  +- 0.0461  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   1.146e+00   3.403e+00  
OBS:  56282.184  r NULL  -4.278e-01   2.178e+00  
OBS:  56287.160  i NULL   8.383e+00   4.988e+00  
OBS:  56287.191  z NULL   4.191e+00   3.895e+00  
OBS:  56289.035  g NULL   3.512e+00   1.189e+01  
OBS:  56289.043  r NULL   7.336e+00   4.186e+00  
OBS:  56289.152  i NULL   5.590e+00   4.329e+00  
OBS:  56289.176  z NULL  -6.972e-01   4.464e+00  
OBS:  56297.039  g NULL   1.353e+00   1.584e+00  
OBS:  56297.047  r NULL   1.050e+01   1.241e+00  
OBS:  56297.062  i NULL   1.112e+01   1.879e+00  
OBS:  56297.090  z NULL   1.091e+01   2.131e+00  
OBS:  56305.094  g NULL  -9.284e-01   1.647e+00  
OBS:  56305.102  r NULL   1.003e+01   1.320e+00  
OBS:  56305.113  i NULL   1.742e+01   2.220e+00  
OBS:  56306.043  z NULL   1.812e+01   2.733e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   9.950e-01   5.961e+00  
OBS:  56313.055  r NULL   7.211e+00   2.529e+00  
OBS:  56313.090  i NULL   8.205e+00   3.086e+00  
OBS:  56317.066  z NULL   2.308e+01   4.272e+00  
OBS:  56321.035  g NULL  -1.511e+00   2.913e+00  
OBS:  56321.043  r NULL   2.928e+00   1.369e+00  
OBS:  56321.066  i NULL   5.915e+00   3.222e+00  
OBS:  56326.039  z NULL   1.244e+01   2.618e+00  
OBS:  56333.043  g NULL  -1.197e+00   1.816e+00  
OBS:  56333.051  r NULL   3.713e+00   1.386e+00  
OBS:  56334.043  i NULL   9.945e+00   2.186e+00  
OBS:  56335.043  z NULL   1.094e+01   3.387e+00  
OBS:  56344.992  g NULL   2.267e+00   4.327e+00  
OBS:  56345.000  r NULL   2.639e+00   1.862e+00  
OBS:  56345.016  i NULL  -1.052e+00   3.451e+00  
OBS:  56345.992  z NULL   7.049e+00   3.701e+00  
OBS:  56349.996  g NULL  -2.564e-01   3.963e+00  
OBS:  56350.004  r NULL   1.211e+00   2.057e+00  
OBS:  56350.996  i NULL   7.006e+00   3.024e+00  
END: 
