SURVEY: DES   
SNID:   183447   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14322 
HOST_GALAXY_PHOTO-Z:   1.0614  +- 0.0272  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   2.528e+00   3.310e+00  
OBS:  56275.172  r NULL   2.031e+00   2.242e+00  
OBS:  56275.191  i NULL  -3.236e-01   4.494e+00  
OBS:  56275.203  z NULL   1.241e+01   5.331e+00  
OBS:  56283.203  g NULL  -2.891e+00   6.285e+00  
OBS:  56283.211  r NULL   5.258e+00   3.335e+00  
OBS:  56283.215  i NULL   4.679e+00   5.819e+00  
OBS:  56283.223  z NULL   1.326e+01   5.050e+00  
OBS:  56288.199  g NULL   4.046e+00   1.179e+01  
OBS:  56288.215  r NULL   1.843e+01   6.195e+00  
OBS:  56289.109  i NULL   8.591e+00   7.084e+00  
OBS:  56289.125  z NULL   3.532e+00   5.424e+00  
OBS:  56292.098  g NULL  -3.242e+00   1.165e+01  
OBS:  56292.102  r NULL   1.467e+01   4.850e+00  
OBS:  56292.191  i NULL   7.446e+00   5.605e+00  
OBS:  56292.199  z NULL   1.017e+01   5.163e+00  
OBS:  56304.051  g NULL   2.686e+00   2.480e+00  
OBS:  56304.055  r NULL   1.478e+01   1.701e+00  
OBS:  56304.070  i NULL   9.833e+00   2.522e+00  
OBS:  56304.086  z NULL   1.783e+01   3.950e+00  
OBS:  56312.055  g NULL  -5.135e+00   7.568e+00  
OBS:  56312.066  r NULL   1.233e+01   2.982e+00  
OBS:  56312.090  i NULL   1.083e+01   5.029e+00  
OBS:  56312.113  z NULL   2.056e+00   5.430e+00  
OBS:  56320.043  g NULL  -5.145e+00   6.169e+00  
OBS:  56320.051  r NULL   1.522e+01   2.517e+00  
OBS:  56320.059  i NULL   1.166e+01   3.666e+00  
OBS:  56320.070  z NULL   8.409e+00   4.399e+00  
OBS:  56328.047  g NULL  -5.503e-01   3.351e+00  
OBS:  56328.055  r NULL   1.323e+01   2.427e+00  
OBS:  56328.070  i NULL   6.459e+00   4.053e+00  
OBS:  56328.086  z NULL   1.531e+01   6.789e+00  
OBS:  56336.062  g NULL   1.774e+00   3.700e+00  
OBS:  56336.082  r NULL   1.005e+01   3.021e+00  
OBS:  56337.062  i NULL   1.617e+01   2.949e+00  
OBS:  56337.078  z NULL   7.704e+00   3.752e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL  -1.948e+00   7.139e+00  
OBS:  56345.055  r NULL   7.607e+00   3.779e+00  
OBS:  56346.055  i NULL   6.601e+00   5.991e+00  
OBS:  56348.027  z NULL   1.320e+01   5.027e+00  
OBS:  56350.023  g NULL  -1.364e+01   6.834e+00  
OBS:  56350.027  r NULL   9.283e+00   3.945e+00  
OBS:  56350.035  i NULL   1.244e+01   6.689e+00  
OBS:  56351.023  z NULL   6.421e+00   6.099e+00  
END: 
