SURVEY: DES   
SNID:   137552   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.3568 +-  0.0050  
 
HOST_GALAXY_GALID:   13452 
HOST_GALAXY_PHOTO-Z:   0.3449  +- 0.0354  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.109  g NULL   2.869e+01   7.816e+00  
OBS:  56292.125  r NULL   2.084e+01   3.910e+00  
OBS:  56296.039  i NULL   6.344e+01   3.708e+00  
OBS:  56296.051  z NULL   5.952e+01   4.610e+00  
OBS:  56305.043  g NULL   1.418e+02   4.239e+00  
OBS:  56305.051  r NULL   1.818e+02   4.132e+00  
OBS:  56305.055  i NULL   1.741e+02   4.534e+00  
OBS:  56305.070  z NULL   1.498e+02   4.634e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   1.301e+02   1.508e+01  
OBS:  56317.043  r NULL   1.987e+02   7.276e+00  
OBS:  56317.051  i NULL   2.139e+02   8.015e+00  
OBS:  56318.035  z NULL   1.549e+02   1.377e+01  
END: 
