SURVEY: DES   
SNID:   110643   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.1341 +-  0.0050  
 
HOST_GALAXY_GALID:   10130 
HOST_GALAXY_PHOTO-Z:   0.0752  +- 0.0355  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.047  z NULL   5.733e+01   8.401e+00  
OBS:  56243.320  g NULL   8.139e+01   4.631e+00  
OBS:  56243.336  r NULL   7.684e+01   3.646e+00  
OBS:  56244.039  i NULL   1.008e+02   7.311e+00  
OBS:  56244.309  g NULL   1.235e+02   4.981e+00  
OBS:  56244.320  r NULL   1.267e+02   4.067e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.047  z NULL   1.366e+02   5.639e+00  
OBS:  56245.320  g NULL   1.890e+02   5.972e+00  
OBS:  56246.055  r NULL   2.305e+02   5.017e+00  
OBS:  56246.070  i NULL   2.344e+02   5.925e+00  
OBS:  56247.223  g NULL   3.272e+02   7.245e+00  
OBS:  56247.230  z NULL   2.623e+02   6.597e+00  
OBS:  56248.305  r NULL   3.957e+02   7.858e+00  
OBS:  56248.316  i NULL   4.058e+02   8.747e+00  
OBS:  56258.152  g NULL   1.050e+03   2.369e+01  
OBS:  56258.168  z NULL   7.031e+02   1.442e+01  
OBS:  56258.273  r NULL   1.010e+03   2.045e+01  
OBS:  56258.281  i NULL   8.781e+02   2.073e+01  
OBS:  56261.266  g NULL   1.067e+03   2.268e+01  
OBS:  56261.273  r NULL   1.081e+03   2.065e+01  
OBS:  56261.281  i NULL   8.517e+02   1.742e+01  
OBS:  56261.289  z NULL   6.628e+02   1.330e+01  
OBS:  56275.152  g NULL   5.753e+02   1.173e+01  
OBS:  56275.172  r NULL   8.280e+02   1.569e+01  
OBS:  56275.191  i NULL   5.980e+02   1.209e+01  
OBS:  56275.203  z NULL   4.366e+02   9.748e+00  
OBS:  56283.203  g NULL   3.024e+02   8.793e+00  
OBS:  56283.211  r NULL   5.790e+02   1.139e+01  
OBS:  56283.215  i NULL   4.869e+02   1.086e+01  
OBS:  56283.223  z NULL   3.762e+02   8.668e+00  
OBS:  56288.199  g NULL   1.900e+02   1.247e+01  
OBS:  56288.215  r NULL   5.071e+02   1.138e+01  
OBS:  56289.109  i NULL   4.982e+02   1.176e+01  
OBS:  56289.125  z NULL   5.036e+02   1.087e+01  
OBS:  56292.098  g NULL   1.404e+02   1.223e+01  
OBS:  56292.102  r NULL   4.558e+02   1.000e+01  
OBS:  56292.191  i NULL   5.027e+02   1.102e+01  
OBS:  56292.199  z NULL   5.503e+02   1.151e+01  
OBS:  56304.051  g NULL   8.418e+01   3.208e+00  
OBS:  56304.055  r NULL   2.663e+02   5.358e+00  
OBS:  56304.070  i NULL   3.473e+02   7.041e+00  
OBS:  56304.086  z NULL   3.790e+02   8.115e+00  
OBS:  56312.055  g NULL   7.305e+01   7.779e+00  
OBS:  56312.066  r NULL   2.061e+02   4.948e+00  
OBS:  56312.090  i NULL   2.687e+02   7.165e+00  
OBS:  56312.113  z NULL   3.256e+02   8.171e+00  
OBS:  56320.043  g NULL   8.990e+01   6.522e+00  
OBS:  56320.051  r NULL   2.038e+02   4.644e+00  
OBS:  56320.059  i NULL   2.028e+02   5.342e+00  
OBS:  56320.070  z NULL   2.614e+02   6.589e+00  
OBS:  56328.047  g NULL   7.150e+01   3.806e+00  
OBS:  56328.055  r NULL   1.700e+02   4.087e+00  
OBS:  56328.070  i NULL   1.722e+02   5.237e+00  
OBS:  56328.086  z NULL   2.029e+02   7.788e+00  
OBS:  56336.062  g NULL   5.680e+01   4.005e+00  
OBS:  56336.082  r NULL   1.482e+02   4.168e+00  
OBS:  56337.062  i NULL   1.359e+02   3.944e+00  
OBS:  56337.078  z NULL   1.718e+02   4.954e+00  
END: 
