SURVEY: DES   
SNID:   196331   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14607 
HOST_GALAXY_PHOTO-Z:   0.5744  +- 0.0250  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   3.201e+00   3.316e+00  
OBS:  56275.172  r NULL   8.645e-01   2.245e+00  
OBS:  56275.191  i NULL   1.044e+01   4.500e+00  
OBS:  56275.203  z NULL   1.213e+01   5.331e+00  
OBS:  56283.203  g NULL   1.944e+01   6.328e+00  
OBS:  56283.211  r NULL   2.378e+01   3.375e+00  
OBS:  56283.215  i NULL   4.543e+01   5.890e+00  
OBS:  56283.223  z NULL   4.272e+01   5.112e+00  
OBS:  56288.199  g NULL   1.276e+01   1.181e+01  
OBS:  56288.215  r NULL   2.676e+01   6.216e+00  
OBS:  56289.109  i NULL   4.740e+01   7.150e+00  
OBS:  56289.125  z NULL   5.059e+01   5.513e+00  
OBS:  56292.098  g NULL   5.290e+00   1.167e+01  
OBS:  56292.102  r NULL   3.189e+01   4.908e+00  
OBS:  56292.191  i NULL   4.699e+01   5.690e+00  
OBS:  56292.199  z NULL   6.170e+01   5.296e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   4.705e+00   2.496e+00  
OBS:  56304.055  r NULL   2.414e+01   1.755e+00  
OBS:  56304.070  i NULL   4.240e+01   2.662e+00  
OBS:  56304.086  z NULL   6.721e+01   4.143e+00  
OBS:  56312.055  g NULL  -1.948e+00   7.569e+00  
OBS:  56312.066  r NULL   1.564e+01   2.988e+00  
OBS:  56312.090  i NULL   2.109e+01   5.047e+00  
OBS:  56312.113  z NULL   6.160e+01   5.557e+00  
OBS:  56320.043  g NULL  -1.348e+00   6.169e+00  
OBS:  56320.051  r NULL   7.398e+00   2.499e+00  
OBS:  56320.059  i NULL   2.097e+01   3.685e+00  
OBS:  56320.070  z NULL   2.720e+01   4.431e+00  
OBS:  56328.047  g NULL   5.192e+00   3.353e+00  
OBS:  56328.055  r NULL   3.281e-01   2.406e+00  
OBS:  56328.070  i NULL   1.337e+01   4.060e+00  
OBS:  56328.086  z NULL   3.283e+01   6.813e+00  
OBS:  56336.062  g NULL   1.884e+00   3.701e+00  
OBS:  56336.082  r NULL   2.714e+00   3.010e+00  
OBS:  56337.062  i NULL   8.834e+00   2.938e+00  
OBS:  56337.078  z NULL   1.248e+01   3.758e+00  
OBS:  56345.039  g NULL  -4.229e-01   7.140e+00  
OBS:  56345.055  r NULL   1.794e+00   3.772e+00  
OBS:  56346.055  i NULL   7.762e+00   5.991e+00  
OBS:  56348.027  z NULL   6.601e+00   5.023e+00  
OBS:  56350.023  g NULL   9.787e+00   6.832e+00  
OBS:  56350.027  r NULL   3.350e+00   3.938e+00  
OBS:  56350.035  i NULL   6.693e+00   6.685e+00  
OBS:  56351.023  z NULL   1.379e+01   6.104e+00  
END: 
