SURVEY: DES   
SNID:   155446   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15936 
HOST_GALAXY_PHOTO-Z:   0.9455  +- 0.0129  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   1.504e-01   4.216e+00  
OBS:  56317.141  r NULL   2.630e+00   1.860e+00  
OBS:  56318.109  i NULL   5.270e+00   2.782e+00  
OBS:  56318.141  z NULL  -4.803e+00   2.976e+00  
OBS:  56321.090  g NULL  -8.725e+00   6.629e+00  
OBS:  56321.098  r NULL  -6.037e-01   2.887e+00  
OBS:  56321.109  i NULL   5.573e+00   3.403e+00  
OBS:  56321.141  z NULL   3.184e+00   2.958e+00  
OBS:  56332.039  g NULL   1.038e+00   1.459e+00  
OBS:  56332.051  r NULL   2.590e+00   9.774e-01  
OBS:  56332.070  i NULL   8.649e+00   1.594e+00  
OBS:  56332.094  z NULL   9.270e+00   2.584e+00  
OBS:  56340.043  g NULL  -1.933e+00   2.749e+00  
OBS:  56340.055  r NULL   9.438e+00   1.659e+00  
OBS:  56340.074  i NULL   1.879e+01   2.746e+00  
OBS:  56340.098  z NULL   1.995e+01   3.005e+00  
OBS:  56348.055  g NULL   3.909e+00   3.250e+00  
OBS:  56348.070  r NULL   7.232e+00   2.105e+00  
OBS:  56349.004  i NULL   1.696e+01   2.380e+00  
OBS:  56349.027  z NULL   2.135e+01   2.462e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL  -6.629e+00   3.837e+00  
OBS:  56350.055  r NULL   5.794e+00   1.819e+00  
OBS:  56350.070  i NULL   1.902e+01   3.183e+00  
OBS:  56350.098  z NULL   1.382e+01   4.867e+00  
OBS:  56351.043  g NULL  -8.289e-01   3.350e+00  
OBS:  56351.055  r NULL   2.061e+00   1.763e+00  
OBS:  56351.070  i NULL   1.617e+01   3.076e+00  
OBS:  56351.098  z NULL   1.852e+01   4.794e+00  
END: 
