SURVEY: DES   
SNID:   132495   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18261 
HOST_GALAXY_PHOTO-Z:   0.5204  +- 0.0398  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL  -5.583e+00   4.251e+00  
OBS:  56321.035  g NULL   1.626e+01   2.944e+00  
OBS:  56321.043  r NULL   8.319e+00   1.379e+00  
OBS:  56321.066  i NULL   1.292e+01   3.229e+00  
OBS:  56326.039  z NULL   1.636e+01   2.626e+00  
OBS:  56333.043  g NULL   4.438e+01   2.069e+00  
OBS:  56333.051  r NULL   3.418e+01   1.541e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   3.155e+01   2.265e+00  
OBS:  56335.043  z NULL   3.536e+01   3.447e+00  
OBS:  56344.992  g NULL   1.969e+01   4.354e+00  
OBS:  56345.000  r NULL   2.899e+01   1.950e+00  
OBS:  56345.016  i NULL   3.104e+01   3.505e+00  
OBS:  56345.992  z NULL   3.076e+01   3.745e+00  
OBS:  56349.996  g NULL   1.078e+01   3.976e+00  
OBS:  56350.004  r NULL   2.530e+01   2.121e+00  
OBS:  56350.996  i NULL   2.820e+01   3.073e+00  
END: 
