SURVEY: DES   
SNID:   126301   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19968 
HOST_GALAXY_PHOTO-Z:   0.5372  +- 0.0233  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   7.459e+00   1.401e+00  
OBS:  56303.051  r NULL   3.444e+00   9.062e-01  
OBS:  56303.070  i NULL   8.701e+00   1.427e+00  
OBS:  56303.094  z NULL   5.263e+00   2.211e+00  
OBS:  56311.043  g NULL   2.703e+01   2.748e+00  
OBS:  56311.055  r NULL   2.392e+01   1.573e+00  
OBS:  56311.074  i NULL   2.514e+01   2.440e+00  
OBS:  56311.098  z NULL   1.352e+01   2.449e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   2.794e+01   4.273e+00  
OBS:  56317.141  r NULL   2.850e+01   1.946e+00  
OBS:  56318.109  i NULL   2.525e+01   2.827e+00  
OBS:  56318.141  z NULL   2.536e+01   3.015e+00  
OBS:  56321.090  g NULL   2.114e+01   6.669e+00  
OBS:  56321.098  r NULL   1.871e+01   2.926e+00  
OBS:  56321.109  i NULL   2.311e+01   3.439e+00  
OBS:  56321.141  z NULL   2.270e+01   2.990e+00  
OBS:  56332.039  g NULL   8.659e+00   1.487e+00  
OBS:  56332.051  r NULL   2.061e+01   1.063e+00  
OBS:  56332.070  i NULL   2.815e+01   1.678e+00  
OBS:  56332.094  z NULL   2.404e+01   2.618e+00  
OBS:  56340.043  g NULL  -1.098e+00   2.753e+00  
OBS:  56340.055  r NULL   1.328e+01   1.673e+00  
OBS:  56340.074  i NULL   2.583e+01   2.768e+00  
OBS:  56340.098  z NULL   2.285e+01   3.013e+00  
OBS:  56348.055  g NULL   2.659e+00   3.251e+00  
OBS:  56348.070  r NULL   1.329e+01   2.117e+00  
OBS:  56349.004  i NULL   1.950e+01   2.388e+00  
OBS:  56349.027  z NULL   1.483e+01   2.445e+00  
OBS:  56350.043  g NULL   2.009e-01   3.836e+00  
OBS:  56350.055  r NULL   1.304e+01   1.835e+00  
OBS:  56350.070  i NULL   2.182e+01   3.190e+00  
OBS:  56350.098  z NULL   1.652e+01   4.870e+00  
OBS:  56351.043  g NULL   4.460e+00   3.352e+00  
OBS:  56351.055  r NULL   8.881e+00   1.773e+00  
OBS:  56351.070  i NULL   1.852e+01   3.082e+00  
OBS:  56351.098  z NULL   2.081e+01   4.797e+00  
END: 
