SURVEY: DES   
SNID:   142368   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15819 
HOST_GALAXY_PHOTO-Z:   0.3782  +- 0.0314  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   1.225e+01   5.973e+00  
OBS:  56313.055  r NULL   2.428e+01   2.572e+00  
OBS:  56313.090  i NULL   2.269e+01   3.113e+00  
OBS:  56317.066  z NULL   5.125e+01   4.357e+00  
OBS:  56321.035  g NULL   6.902e+01   3.256e+00  
OBS:  56321.043  r NULL   1.052e+02   2.422e+00  
OBS:  56321.066  i NULL   9.859e+01   3.732e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   1.247e+02   3.500e+00  
OBS:  56333.043  g NULL   1.052e+02   2.801e+00  
OBS:  56333.051  r NULL   1.964e+02   3.948e+00  
OBS:  56334.043  i NULL   1.870e+02   4.136e+00  
OBS:  56335.043  z NULL   1.441e+02   4.324e+00  
OBS:  56344.992  g NULL   4.936e+01   4.462e+00  
OBS:  56345.000  r NULL   1.440e+02   3.297e+00  
OBS:  56345.016  i NULL   1.658e+02   4.651e+00  
OBS:  56345.992  z NULL   1.021e+02   4.166e+00  
OBS:  56349.996  g NULL   2.953e+01   4.030e+00  
OBS:  56350.004  r NULL   1.151e+02   3.000e+00  
OBS:  56350.996  i NULL   1.240e+02   3.825e+00  
END: 
