SURVEY: DES   
SNID:   93048   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12817 
HOST_GALAXY_PHOTO-Z:   0.9817  +- 0.0401  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   3.206e-01   2.211e+00  
OBS:  56267.180  z NULL   3.072e+00   3.050e+00  
OBS:  56274.160  g NULL   2.678e-01   2.033e+00  
OBS:  56274.176  r NULL   2.869e+00   1.446e+00  
OBS:  56275.223  i NULL   3.628e+00   3.009e+00  
OBS:  56276.191  z NULL   1.904e+00   3.402e+00  
OBS:  56282.160  g NULL  -3.503e-01   3.403e+00  
OBS:  56282.184  r NULL   3.463e+00   2.181e+00  
OBS:  56287.160  i NULL   1.072e+01   4.991e+00  
OBS:  56287.191  z NULL   1.758e+01   3.909e+00  
OBS:  56289.035  g NULL  -1.822e+01   1.190e+01  
OBS:  56289.043  r NULL   4.960e+00   4.185e+00  
OBS:  56289.152  i NULL   1.549e+01   4.339e+00  
OBS:  56289.176  z NULL   1.920e+01   4.479e+00  
OBS:  56297.039  g NULL   1.034e+00   1.580e+00  
OBS:  56297.047  r NULL   4.789e+00   1.226e+00  
OBS:  56297.062  i NULL   1.366e+01   1.886e+00  
OBS:  56297.090  z NULL   1.740e+01   2.146e+00  
OBS:  56305.094  g NULL  -7.113e-01   1.644e+00  
OBS:  56305.102  r NULL   6.342e+00   1.308e+00  
OBS:  56305.113  i NULL   1.489e+01   2.213e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.670e+01   2.730e+00  
OBS:  56313.047  g NULL  -7.866e+00   5.962e+00  
OBS:  56313.055  r NULL   2.208e+00   2.525e+00  
OBS:  56313.090  i NULL   1.587e+01   3.095e+00  
OBS:  56317.066  z NULL   1.181e+01   4.255e+00  
OBS:  56321.035  g NULL   3.424e+00   2.914e+00  
OBS:  56321.043  r NULL   4.734e-01   1.366e+00  
OBS:  56321.066  i NULL   9.901e+00   3.223e+00  
OBS:  56326.039  z NULL   7.163e+00   2.611e+00  
OBS:  56333.043  g NULL   1.066e-01   1.816e+00  
OBS:  56333.051  r NULL   2.564e+00   1.384e+00  
OBS:  56334.043  i NULL   3.103e+00   2.178e+00  
OBS:  56335.043  z NULL   2.005e+00   3.381e+00  
OBS:  56344.992  g NULL   2.236e+00   4.327e+00  
OBS:  56345.000  r NULL   6.126e-01   1.861e+00  
OBS:  56345.016  i NULL   6.352e+00   3.453e+00  
OBS:  56345.992  z NULL   2.375e+00   3.699e+00  
OBS:  56349.996  g NULL  -3.229e+00   3.964e+00  
OBS:  56350.004  r NULL   1.700e+00   2.057e+00  
OBS:  56350.996  i NULL   6.243e+00   3.023e+00  
END: 
