SURVEY: DES   
SNID:   87929   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13484 
HOST_GALAXY_PHOTO-Z:   0.7564  +- 0.0329  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   2.093e+00   1.580e+00  
OBS:  56297.047  r NULL   5.652e-01   1.220e+00  
OBS:  56297.062  i NULL   1.820e+00   1.864e+00  
OBS:  56297.090  z NULL   1.318e+00   2.119e+00  
OBS:  56305.094  g NULL   2.186e+00   1.645e+00  
OBS:  56305.102  r NULL   7.683e+00   1.312e+00  
OBS:  56305.113  i NULL   1.347e+01   2.210e+00  
OBS:  56306.043  z NULL   1.033e+01   2.718e+00  
OBS:  56313.047  g NULL  -1.917e+00   5.961e+00  
OBS:  56313.055  r NULL   1.843e+01   2.553e+00  
OBS:  56313.090  i NULL   3.411e+01   3.151e+00  
OBS:  56317.066  z NULL   2.949e+01   4.286e+00  
OBS:  56321.035  g NULL  -2.842e-02   2.916e+00  
OBS:  56321.043  r NULL   2.305e+01   1.444e+00  
OBS:  56321.066  i NULL   5.316e+01   3.380e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   2.504e+01   2.651e+00  
OBS:  56333.043  g NULL  -9.731e-01   1.817e+00  
OBS:  56333.051  r NULL   1.481e+01   1.418e+00  
OBS:  56334.043  i NULL   3.736e+01   2.296e+00  
OBS:  56335.043  z NULL   2.963e+01   3.427e+00  
OBS:  56344.992  g NULL   2.488e+00   4.327e+00  
OBS:  56345.000  r NULL   4.105e+00   1.865e+00  
OBS:  56345.016  i NULL   2.235e+01   3.479e+00  
OBS:  56345.992  z NULL   1.117e+01   3.706e+00  
OBS:  56349.996  g NULL  -4.832e+00   3.964e+00  
OBS:  56350.004  r NULL   7.942e+00   2.064e+00  
OBS:  56350.996  i NULL   1.090e+01   3.030e+00  
END: 
