SURVEY: DES   
SNID:   111742   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17789 
HOST_GALAXY_PHOTO-Z:   0.3567  +- 0.0404  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   7.140e+00   6.169e+00  
OBS:  56320.051  r NULL   2.953e+00   2.489e+00  
OBS:  56320.059  i NULL  -2.159e+00   3.653e+00  
OBS:  56320.070  z NULL  -4.268e+00   4.394e+00  
OBS:  56328.047  g NULL   7.589e+00   3.378e+00  
OBS:  56328.055  r NULL   7.503e+00   2.416e+00  
OBS:  56328.070  i NULL  -2.572e+00   4.046e+00  
OBS:  56328.086  z NULL   7.590e+00   6.785e+00  
OBS:  56336.062  g NULL   3.322e+01   3.848e+00  
OBS:  56336.082  r NULL   3.437e+01   3.102e+00  
OBS:  56337.062  i NULL   1.953e+01   2.965e+00  
OBS:  56337.078  z NULL   2.151e+01   3.774e+00  
OBS:  56345.039  g NULL   3.201e+01   7.206e+00  
OBS:  56345.055  r NULL   3.393e+01   3.842e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   2.538e+01   6.015e+00  
OBS:  56348.027  z NULL   3.190e+01   5.062e+00  
OBS:  56350.023  g NULL   2.352e+01   6.881e+00  
OBS:  56350.027  r NULL   2.252e+01   3.975e+00  
OBS:  56350.035  i NULL   2.612e+01   6.709e+00  
OBS:  56351.023  z NULL   3.355e+01   6.135e+00  
END: 
