SURVEY: DES   
SNID:   89659   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10041 
HOST_GALAXY_PHOTO-Z:   0.6258  +- 0.0223  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 8 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56336.043  r NULL   1.384e+01   3.103e+00  
OBS:  56336.055  i NULL   1.869e+01   5.027e+00  
OBS:  56337.043  z NULL   1.955e+01   4.059e+00  
OBS:  56338.043  g NULL   1.816e+01   3.601e+00  
OBS:  56347.996  r NULL   2.221e+01   2.539e+00  
OBS:  56348.004  i NULL   2.469e+01   4.901e+00  
OBS:  56348.008  z NULL   2.131e+01   6.577e+00  
OBS:  56348.996  g NULL   2.730e+01   5.600e+00  
END: 
