SURVEY: DES   
SNID:   95752   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13902 
HOST_GALAXY_PHOTO-Z:   0.4782  +- 0.0297  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   4.850e+00   8.084e+00  
OBS:  56258.258  r NULL   1.614e+01   4.430e+00  
OBS:  56259.160  i NULL   1.806e+01   4.554e+00  
OBS:  56259.180  z NULL   1.449e+01   3.072e+00  
OBS:  56261.215  g NULL   1.598e+00   3.965e+00  
OBS:  56261.230  r NULL   1.194e+01   1.872e+00  
OBS:  56267.156  i NULL   1.654e+01   2.239e+00  
OBS:  56267.180  z NULL   2.174e+01   3.078e+00  
OBS:  56274.160  g NULL   1.571e+01   2.077e+00  
OBS:  56274.176  r NULL   2.074e+01   1.506e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.223  i NULL   2.413e+01   3.046e+00  
OBS:  56276.191  z NULL   2.216e+01   3.429e+00  
OBS:  56282.160  g NULL   1.795e+01   3.433e+00  
OBS:  56282.184  r NULL   2.006e+01   2.218e+00  
OBS:  56287.160  i NULL   2.581e+01   5.011e+00  
OBS:  56287.191  z NULL   2.718e+01   3.929e+00  
OBS:  56289.035  g NULL   7.468e+00   1.190e+01  
OBS:  56289.043  r NULL   1.649e+01   4.198e+00  
OBS:  56289.152  i NULL   2.046e+01   4.347e+00  
OBS:  56289.176  z NULL   2.777e+01   4.495e+00  
OBS:  56297.039  g NULL   7.077e+00   1.603e+00  
OBS:  56297.047  r NULL   1.507e+01   1.261e+00  
OBS:  56297.062  i NULL   1.776e+01   1.898e+00  
OBS:  56297.090  z NULL   1.909e+01   2.152e+00  
OBS:  56305.094  g NULL   7.081e+00   1.661e+00  
OBS:  56305.102  r NULL   1.226e+01   1.328e+00  
OBS:  56305.113  i NULL   1.061e+01   2.204e+00  
OBS:  56306.043  z NULL   1.323e+01   2.724e+00  
OBS:  56313.047  g NULL   5.010e+00   5.963e+00  
OBS:  56313.055  r NULL   7.809e+00   2.531e+00  
OBS:  56313.090  i NULL   1.322e+01   3.091e+00  
OBS:  56317.066  z NULL   1.204e+01   4.256e+00  
OBS:  56321.035  g NULL   4.709e-01   2.915e+00  
OBS:  56321.043  r NULL   7.199e+00   1.376e+00  
OBS:  56321.066  i NULL   1.022e+01   3.224e+00  
OBS:  56326.039  z NULL   1.579e+01   2.624e+00  
OBS:  56333.043  g NULL  -1.774e+00   1.816e+00  
OBS:  56333.051  r NULL   4.069e+00   1.387e+00  
OBS:  56334.043  i NULL   1.004e+01   2.186e+00  
OBS:  56335.043  z NULL   1.594e+00   3.381e+00  
OBS:  56344.992  g NULL  -6.703e+00   4.328e+00  
OBS:  56345.000  r NULL   3.833e+00   1.863e+00  
OBS:  56345.016  i NULL   1.758e+00   3.451e+00  
OBS:  56345.992  z NULL  -3.538e+00   3.699e+00  
OBS:  56349.996  g NULL  -5.812e+00   3.965e+00  
OBS:  56350.004  r NULL  -2.914e-01   2.058e+00  
OBS:  56350.996  i NULL   4.111e+00   3.022e+00  
END: 
