SURVEY: DES   
SNID:   134343   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11682 
HOST_GALAXY_PHOTO-Z:   0.5911  +- 0.0240  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.302e+01   1.794e+00  
OBS:  56273.176  r NULL   8.539e+00   1.230e+00  
OBS:  56273.188  i NULL   8.306e+00   2.033e+00  
OBS:  56273.219  z NULL   6.586e+00   2.255e+00  
OBS:  56281.160  g NULL   2.149e+01   2.143e+00  
OBS:  56281.184  r NULL   2.450e+01   1.368e+00  
OBS:  56281.203  i NULL   2.285e+01   1.855e+00  
OBS:  56281.227  z NULL   1.438e+01   2.308e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.411e+01   4.863e+00  
OBS:  56288.094  r NULL   2.080e+01   2.156e+00  
OBS:  56288.109  i NULL   1.200e+01   3.070e+00  
OBS:  56288.141  z NULL   1.611e+01   2.603e+00  
OBS:  56289.227  g NULL   2.030e+01   6.507e+00  
OBS:  56289.242  r NULL   1.655e+01   2.724e+00  
OBS:  56289.258  i NULL   1.415e+01   5.093e+00  
OBS:  56292.035  z NULL   1.175e+01   2.075e+00  
OBS:  56292.141  g NULL   1.293e+01   3.073e+00  
OBS:  56292.156  r NULL   1.723e+01   1.776e+00  
OBS:  56292.172  i NULL   1.325e+01   2.669e+00  
OBS:  56303.039  g NULL   2.849e+00   1.379e+00  
OBS:  56303.051  r NULL   1.208e+01   9.382e-01  
OBS:  56303.070  i NULL   1.295e+01   1.440e+00  
OBS:  56303.094  z NULL   1.096e+01   2.220e+00  
OBS:  56311.043  g NULL   4.040e+00   2.673e+00  
OBS:  56311.055  r NULL   7.277e+00   1.507e+00  
OBS:  56311.074  i NULL   1.136e+01   2.401e+00  
OBS:  56311.098  z NULL   1.020e+01   2.443e+00  
OBS:  56317.125  g NULL  -2.683e+00   4.217e+00  
OBS:  56317.141  r NULL   2.960e+00   1.864e+00  
OBS:  56318.109  i NULL   1.567e+01   2.798e+00  
OBS:  56318.141  z NULL   1.154e+01   2.984e+00  
OBS:  56321.090  g NULL   1.582e+00   6.628e+00  
OBS:  56321.098  r NULL   1.445e+00   2.891e+00  
OBS:  56321.109  i NULL   1.177e+01   3.412e+00  
OBS:  56321.141  z NULL   1.327e+01   2.969e+00  
OBS:  56332.039  g NULL   1.855e-01   1.459e+00  
OBS:  56332.051  r NULL   6.336e+00   9.843e-01  
OBS:  56332.070  i NULL   4.695e+00   1.588e+00  
OBS:  56332.094  z NULL   7.644e+00   2.582e+00  
OBS:  56340.043  g NULL  -2.032e+00   2.749e+00  
OBS:  56340.055  r NULL   6.485e+00   1.652e+00  
OBS:  56340.074  i NULL   5.861e+00   2.724e+00  
OBS:  56340.098  z NULL   7.123e+00   2.984e+00  
OBS:  56348.055  g NULL  -3.988e+00   3.250e+00  
OBS:  56348.070  r NULL   4.324e+00   2.101e+00  
OBS:  56349.004  i NULL   8.974e+00   2.361e+00  
OBS:  56349.027  z NULL   7.554e+00   2.432e+00  
OBS:  56350.043  g NULL   2.559e+00   3.835e+00  
OBS:  56350.055  r NULL   3.873e+00   1.816e+00  
OBS:  56350.070  i NULL   8.260e+00   3.164e+00  
OBS:  56350.098  z NULL   4.067e+00   4.860e+00  
OBS:  56351.043  g NULL   3.503e-01   3.350e+00  
OBS:  56351.055  r NULL   2.878e+00   1.762e+00  
OBS:  56351.070  i NULL   1.271e+00   3.059e+00  
OBS:  56351.098  z NULL   1.322e+01   4.787e+00  
END: 
