SURVEY: DES   
SNID:   159803   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13564 
HOST_GALAXY_PHOTO-Z:   0.6248  +- 0.0177  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   1.573e+00   4.985e+00  
OBS:  56287.191  z NULL  -3.708e+00   3.894e+00  
OBS:  56289.035  g NULL  -8.700e+00   1.189e+01  
OBS:  56289.043  r NULL   1.893e+00   4.183e+00  
OBS:  56289.152  i NULL  -4.907e-01   4.327e+00  
OBS:  56289.176  z NULL   1.549e+00   4.464e+00  
OBS:  56297.039  g NULL   1.991e+01   1.664e+00  
OBS:  56297.047  r NULL   5.019e+00   1.225e+00  
OBS:  56297.062  i NULL   9.329e-01   1.862e+00  
OBS:  56297.090  z NULL  -5.765e-01   2.119e+00  
OBS:  56305.094  g NULL   1.622e+01   1.700e+00  
OBS:  56305.102  r NULL   5.702e+00   1.309e+00  
OBS:  56305.113  i NULL  -3.791e+00   2.192e+00  
OBS:  56306.043  z NULL   5.114e+00   2.712e+00  
OBS:  56313.047  g NULL   2.305e+00   5.965e+00  
OBS:  56313.055  r NULL   1.176e+01   2.536e+00  
OBS:  56313.090  i NULL   5.649e+00   3.082e+00  
OBS:  56317.066  z NULL   4.845e+00   4.250e+00  
OBS:  56321.035  g NULL   1.918e+00   2.919e+00  
OBS:  56321.043  r NULL   9.151e+00   1.381e+00  
OBS:  56321.066  i NULL   8.827e+00   3.223e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   1.522e+01   2.622e+00  
OBS:  56333.043  g NULL   1.099e+00   1.819e+00  
OBS:  56333.051  r NULL   5.924e+00   1.391e+00  
OBS:  56334.043  i NULL   5.454e+00   2.181e+00  
OBS:  56335.043  z NULL   3.984e+00   3.381e+00  
OBS:  56344.992  g NULL  -5.700e+00   4.328e+00  
OBS:  56345.000  r NULL   4.388e+00   1.865e+00  
OBS:  56345.016  i NULL   1.311e+01   3.460e+00  
OBS:  56345.992  z NULL   1.142e+01   3.705e+00  
OBS:  56349.996  g NULL  -5.263e+00   3.965e+00  
OBS:  56350.004  r NULL   2.006e+00   2.059e+00  
OBS:  56350.996  i NULL   7.084e+00   3.024e+00  
END: 
