SURVEY: DES   
SNID:   136877   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.1154 +-  0.0050  
 
HOST_GALAXY_GALID:   18060 
HOST_GALAXY_PHOTO-Z:   0.1319  +- 0.0408  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   3.848e+00   1.469e+00  
OBS:  56332.051  r NULL   4.267e+01   1.285e+00  
OBS:  56332.070  i NULL   4.876e+01   1.844e+00  
OBS:  56332.094  z NULL   4.547e+01   2.717e+00  
OBS:  56340.043  g NULL   1.536e+02   4.086e+00  
OBS:  56340.055  r NULL   1.862e+02   3.875e+00  
OBS:  56340.074  i NULL   1.711e+02   4.215e+00  
OBS:  56340.098  z NULL   1.817e+02   4.519e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   2.273e+02   5.494e+00  
OBS:  56348.070  r NULL   2.297e+02   4.797e+00  
OBS:  56349.004  i NULL   2.227e+02   4.803e+00  
OBS:  56349.027  z NULL   2.485e+02   5.237e+00  
OBS:  56350.043  g NULL   2.092e+02   5.594e+00  
OBS:  56350.055  r NULL   2.226e+02   4.562e+00  
OBS:  56350.070  i NULL   2.278e+02   5.314e+00  
OBS:  56350.098  z NULL   2.536e+02   6.784e+00  
OBS:  56351.043  g NULL   1.979e+02   5.114e+00  
OBS:  56351.055  r NULL   2.291e+02   4.652e+00  
OBS:  56351.070  i NULL   2.164e+02   5.084e+00  
OBS:  56351.098  z NULL   2.621e+02   6.839e+00  
END: 
