SURVEY: DES   
SNID:   181811   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18354 
HOST_GALAXY_PHOTO-Z:   0.5468  +- 0.0325  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL   1.119e+01   6.922e+00  
OBS:  56261.082  r NULL   1.206e+01   4.070e+00  
OBS:  56261.090  i NULL   5.197e+00   8.219e+00  
OBS:  56266.156  z NULL   3.890e+01   5.338e+00  
OBS:  56276.152  g NULL   2.165e+01   4.111e+00  
OBS:  56276.172  r NULL   6.423e+01   3.173e+00  
OBS:  56277.164  i NULL   8.522e+01   3.927e+00  
OBS:  56278.164  z NULL   9.011e+01   4.618e+00  
OBS:  56288.035  g NULL  -2.157e+01   1.452e+01  
OBS:  56288.043  r NULL   5.217e+01   5.508e+00  
OBS:  56288.051  i NULL   7.288e+01   6.150e+00  
OBS:  56288.066  z NULL   9.823e+01   6.987e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.601e+01   7.775e+00  
OBS:  56292.125  r NULL   3.343e+01   3.952e+00  
OBS:  56296.039  i NULL   5.669e+01   3.663e+00  
OBS:  56296.051  z NULL   8.258e+01   4.735e+00  
OBS:  56305.043  g NULL   2.122e+00   2.875e+00  
OBS:  56305.051  r NULL   1.200e+01   2.199e+00  
OBS:  56305.055  i NULL   3.943e+01   3.157e+00  
OBS:  56305.070  z NULL   6.092e+01   3.848e+00  
OBS:  56317.035  g NULL   5.397e+00   1.479e+01  
OBS:  56317.043  r NULL   1.563e+01   6.193e+00  
OBS:  56317.051  i NULL   9.769e+00   6.919e+00  
OBS:  56318.035  z NULL   4.683e+01   1.349e+01  
END: 
