SURVEY: DES   
SNID:   6293   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15030 
HOST_GALAXY_PHOTO-Z:   0.5885  +- 0.0418  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   1.879e+00   3.405e+00  
OBS:  56282.184  r NULL   2.546e+00   2.180e+00  
OBS:  56287.160  i NULL  -4.212e+00   4.987e+00  
OBS:  56287.191  z NULL   6.270e+00   3.896e+00  
OBS:  56289.035  g NULL   1.586e+01   1.190e+01  
OBS:  56289.043  r NULL   4.848e+00   4.185e+00  
OBS:  56289.152  i NULL  -3.014e-01   4.328e+00  
OBS:  56289.176  z NULL   3.287e+00   4.464e+00  
OBS:  56297.039  g NULL   5.202e+00   1.590e+00  
OBS:  56297.047  r NULL   9.552e+00   1.238e+00  
OBS:  56297.062  i NULL   9.274e+00   1.874e+00  
OBS:  56297.090  z NULL   6.630e+00   2.124e+00  
OBS:  56305.094  g NULL   3.324e+00   1.653e+00  
OBS:  56305.102  r NULL   1.054e+01   1.322e+00  
OBS:  56305.113  i NULL   1.397e+01   2.210e+00  
OBS:  56306.043  z NULL   1.428e+01   2.725e+00  
OBS:  56313.047  g NULL   1.322e+01   5.968e+00  
OBS:  56313.055  r NULL   1.303e+01   2.539e+00  
OBS:  56313.090  i NULL   1.109e+01   3.088e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   1.358e+01   4.257e+00  
OBS:  56321.035  g NULL   6.257e+00   2.920e+00  
OBS:  56321.043  r NULL   9.395e+00   1.383e+00  
OBS:  56321.066  i NULL   1.245e+01   3.227e+00  
OBS:  56326.039  z NULL   9.973e+00   2.614e+00  
OBS:  56333.043  g NULL   2.619e+00   1.820e+00  
OBS:  56333.051  r NULL   7.473e+00   1.395e+00  
OBS:  56334.043  i NULL   6.528e+00   2.182e+00  
OBS:  56335.043  z NULL   3.226e+00   3.381e+00  
OBS:  56344.992  g NULL  -5.178e+00   4.328e+00  
OBS:  56345.000  r NULL   7.840e+00   1.869e+00  
OBS:  56345.016  i NULL   1.976e+00   3.452e+00  
OBS:  56345.992  z NULL   9.221e+00   3.703e+00  
OBS:  56349.996  g NULL   5.985e+00   3.965e+00  
OBS:  56350.004  r NULL   4.368e+00   2.061e+00  
OBS:  56350.996  i NULL   5.705e+00   3.023e+00  
END: 
