SURVEY: DES   
SNID:   158215   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18224 
HOST_GALAXY_PHOTO-Z:   0.4336  +- 0.0391  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   6.450e+00   7.568e+00  
OBS:  56312.066  r NULL  -5.060e+00   2.963e+00  
OBS:  56312.090  i NULL  -2.397e+00   5.020e+00  
OBS:  56312.113  z NULL  -8.361e+00   5.431e+00  
OBS:  56320.043  g NULL   6.440e+00   6.169e+00  
OBS:  56320.051  r NULL  -6.655e-01   2.492e+00  
OBS:  56320.059  i NULL   7.742e+00   3.658e+00  
OBS:  56320.070  z NULL   3.756e+00   4.395e+00  
OBS:  56328.047  g NULL   1.803e+00   3.351e+00  
OBS:  56328.055  r NULL   1.845e+01   2.445e+00  
OBS:  56328.070  i NULL   1.959e+01   4.074e+00  
OBS:  56328.086  z NULL   2.303e+01   6.798e+00  
OBS:  56336.062  g NULL  -2.405e+00   3.700e+00  
OBS:  56336.082  r NULL   1.526e+01   3.033e+00  
OBS:  56337.062  i NULL   2.457e+01   2.982e+00  
OBS:  56337.078  z NULL   3.705e+01   3.817e+00  
OBS:  56345.039  g NULL  -5.660e+00   7.140e+00  
OBS:  56345.055  r NULL   3.700e+00   3.778e+00  
OBS:  56346.055  i NULL   1.631e+01   6.002e+00  
OBS:  56348.027  z NULL   2.920e+01   5.055e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.023  g NULL   4.709e+00   6.830e+00  
OBS:  56350.027  r NULL   7.861e+00   3.944e+00  
OBS:  56350.035  i NULL   1.240e+01   6.692e+00  
OBS:  56351.023  z NULL   2.476e+01   6.118e+00  
END: 
