SURVEY: DES   
SNID:   42055   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18331 
HOST_GALAXY_PHOTO-Z:   0.9131  +- 0.0121  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   2.237e+00   6.352e+00  
OBS:  56283.156  r NULL   1.348e+00   3.129e+00  
OBS:  56283.168  i NULL  -1.684e+00   5.038e+00  
OBS:  56283.184  z NULL  -1.584e+00   4.104e+00  
OBS:  56288.191  g NULL   3.789e+00   1.255e+01  
OBS:  56289.066  r NULL  -7.542e+00   5.049e+00  
OBS:  56289.078  i NULL   3.546e+00   8.734e+00  
OBS:  56289.086  z NULL   4.567e+00   5.622e+00  
OBS:  56292.090  g NULL  -9.131e-01   1.142e+01  
OBS:  56298.039  r NULL   6.799e+00   2.421e+00  
OBS:  56298.047  i NULL   1.394e+01   3.568e+00  
OBS:  56298.055  z NULL   1.708e+01   3.974e+00  
OBS:  56304.043  g NULL   4.633e+00   2.550e+00  
OBS:  56306.102  r NULL   1.570e+01   3.232e+00  
OBS:  56306.113  i NULL   2.116e+01   4.334e+00  
OBS:  56306.121  z NULL   1.618e+01   5.402e+00  
OBS:  56312.047  g NULL   1.203e+01   9.606e+00  
OBS:  56318.066  r NULL   8.917e+00   4.578e+00  
OBS:  56318.078  i NULL   9.667e+00   7.977e+00  
OBS:  56318.086  z NULL   2.586e+01   6.389e+00  
OBS:  56320.035  g NULL   2.269e+00   1.145e+01  
OBS:  56327.039  r NULL   8.436e+00   2.806e+00  
OBS:  56327.047  i NULL   1.722e+01   4.194e+00  
OBS:  56327.055  z NULL   1.929e+01   4.769e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL  -1.169e+00   3.701e+00  
OBS:  56336.043  r NULL  -1.083e+00   3.083e+00  
OBS:  56336.055  i NULL   4.697e+00   5.013e+00  
OBS:  56337.043  z NULL   2.140e+01   4.062e+00  
OBS:  56338.043  g NULL   7.637e+00   3.556e+00  
OBS:  56347.996  r NULL  -2.716e+00   2.480e+00  
OBS:  56348.004  i NULL   1.301e+00   4.867e+00  
OBS:  56348.008  z NULL   1.227e+01   6.567e+00  
OBS:  56348.996  g NULL  -1.917e+00   5.504e+00  
END: 
