SURVEY: DES   
SNID:   62481   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16312 
HOST_GALAXY_PHOTO-Z:   0.6765  +- 0.0214  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -2.814e-01   1.584e+00  
OBS:  56297.047  r NULL   3.149e+00   1.222e+00  
OBS:  56297.062  i NULL   5.408e+00   1.866e+00  
OBS:  56297.090  z NULL   5.021e+00   2.122e+00  
OBS:  56305.094  g NULL  -2.490e-01   1.649e+00  
OBS:  56305.102  r NULL   2.172e+00   1.303e+00  
OBS:  56305.113  i NULL   6.396e+00   2.195e+00  
OBS:  56306.043  z NULL   6.811e+00   2.714e+00  
OBS:  56313.047  g NULL  -7.627e+00   5.964e+00  
OBS:  56313.055  r NULL   4.205e+00   2.527e+00  
OBS:  56313.090  i NULL   6.098e+00   3.082e+00  
OBS:  56317.066  z NULL   1.792e+00   4.250e+00  
OBS:  56321.035  g NULL   5.835e+00   2.921e+00  
OBS:  56321.043  r NULL   9.537e+00   1.382e+00  
OBS:  56321.066  i NULL   9.025e+00   3.223e+00  
OBS:  56326.039  z NULL   1.233e+01   2.617e+00  
OBS:  56333.043  g NULL   7.575e+00   1.834e+00  
OBS:  56333.051  r NULL   1.660e+01   1.428e+00  
OBS:  56334.043  i NULL   1.816e+01   2.207e+00  
OBS:  56335.043  z NULL   2.552e+01   3.414e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56344.992  g NULL   1.150e+01   4.338e+00  
OBS:  56345.000  r NULL   2.921e+01   1.950e+00  
OBS:  56345.016  i NULL   1.449e+01   3.465e+00  
OBS:  56345.992  z NULL   1.828e+01   3.716e+00  
OBS:  56349.996  g NULL   5.685e+00   3.972e+00  
OBS:  56350.004  r NULL   2.734e+01   2.131e+00  
OBS:  56350.996  i NULL   2.197e+01   3.052e+00  
END: 
