SURVEY: DES   
SNID:   180152   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.1981 +-  0.0050  
 
HOST_GALAXY_GALID:   19823 
HOST_GALAXY_PHOTO-Z:   0.3599  +- 0.0337  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.188  g NULL   5.109e+01   9.504e+00  
OBS:  56178.195  r NULL   9.734e+01   7.430e+00  
OBS:  56178.203  i NULL   1.281e+02   7.274e+00  
OBS:  56178.211  z NULL   1.199e+02   8.237e+00  
OBS:  56180.172  g NULL   3.900e+01   4.176e+00  
OBS:  56180.188  r NULL   9.799e+01   3.719e+00  
OBS:  56180.195  i NULL   1.278e+02   5.046e+00  
OBS:  56180.203  z NULL   1.058e+02   5.356e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.148  g NULL   3.838e+01   1.801e+01  
OBS:  56188.289  r NULL   9.293e+01   4.422e+00  
OBS:  56188.297  i NULL   1.101e+02   8.443e+00  
OBS:  56188.312  z NULL   1.034e+02   5.747e+00  
OBS:  56194.145  g NULL   2.272e+01   4.746e+00  
OBS:  56194.156  r NULL   8.041e+01   3.207e+00  
OBS:  56194.172  i NULL   1.133e+02   5.150e+00  
OBS:  56194.188  z NULL   9.726e+01   4.837e+00  
OBS:  56207.188  g NULL   1.025e+01   4.394e+00  
OBS:  56207.195  r NULL   6.725e+01   3.714e+00  
OBS:  56207.203  i NULL   8.386e+01   6.469e+00  
OBS:  56207.219  z NULL   8.800e+01   6.186e+00  
OBS:  56215.195  g NULL   7.669e+00   2.711e+00  
OBS:  56215.203  r NULL   5.902e+01   2.488e+00  
OBS:  56215.211  i NULL   8.074e+01   3.088e+00  
OBS:  56215.227  z NULL   7.158e+01   3.695e+00  
OBS:  56221.090  g NULL   1.199e+01   6.282e+00  
OBS:  56221.105  r NULL   5.029e+01   5.200e+00  
OBS:  56221.113  i NULL   8.362e+01   5.823e+00  
OBS:  56221.117  z NULL   8.357e+01   7.871e+00  
OBS:  56222.270  g NULL   4.698e+00   7.744e+00  
OBS:  56222.273  r NULL   5.573e+01   5.828e+00  
OBS:  56222.281  i NULL   7.463e+01   1.707e+01  
OBS:  56222.289  z NULL   8.170e+01   8.218e+00  
OBS:  56228.234  g NULL   6.377e+00   1.235e+01  
OBS:  56228.242  r NULL   5.240e+01   5.677e+00  
OBS:  56228.258  i NULL   5.321e+01   1.208e+01  
OBS:  56228.270  z NULL   5.668e+01   6.743e+00  
OBS:  56229.258  g NULL   2.911e+01   1.722e+01  
OBS:  56229.270  r NULL   3.862e+01   8.113e+00  
OBS:  56229.285  i NULL   6.901e+01   1.513e+01  
OBS:  56229.297  z NULL   6.987e+01   9.003e+00  
OBS:  56230.273  g NULL   2.639e+00   1.383e+01  
OBS:  56230.277  r NULL   4.900e+01   6.487e+00  
OBS:  56230.285  i NULL   7.635e+01   1.130e+01  
OBS:  56230.293  z NULL   5.103e+01   6.239e+00  
OBS:  56231.242  g NULL  -3.597e-01   9.780e+00  
OBS:  56231.258  r NULL   4.109e+01   5.025e+00  
OBS:  56231.273  i NULL   6.598e+01   9.750e+00  
OBS:  56231.277  z NULL   5.263e+01   5.405e+00  
OBS:  56235.242  g NULL   7.512e+00   6.871e+00  
OBS:  56235.258  r NULL   4.438e+01   4.022e+00  
OBS:  56235.270  i NULL   5.340e+01   7.335e+00  
OBS:  56235.277  z NULL   5.662e+01   7.067e+00  
OBS:  56236.258  g NULL   9.104e+00   6.541e+00  
OBS:  56236.270  r NULL   4.006e+01   4.342e+00  
OBS:  56236.277  i NULL   6.023e+01   6.122e+00  
OBS:  56236.285  z NULL   5.777e+01   7.885e+00  
OBS:  56237.289  g NULL  -1.495e+01   2.675e+01  
OBS:  56237.297  r NULL   2.320e+01   4.071e+01  
OBS:  56237.301  i NULL   3.353e+01   4.386e+01  
OBS:  56237.316  z NULL   3.631e+01   2.568e+01  
OBS:  56238.301  g NULL  -2.603e+01   4.135e+01  
OBS:  56238.316  r NULL   5.122e+01   1.374e+01  
OBS:  56238.328  i NULL   7.457e+01   8.077e+00  
END: 
