SURVEY: DES   
SNID:   19835   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.3335 +-  0.0050  
 
HOST_GALAXY_GALID:   16598 
HOST_GALAXY_PHOTO-Z:   0.3418  +- 0.0363  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   9.765e+00   1.844e+00  
OBS:  56333.051  r NULL   1.538e+01   1.420e+00  
OBS:  56334.043  i NULL   1.192e+01   2.192e+00  
OBS:  56335.043  z NULL   1.812e+01   3.398e+00  
OBS:  56344.992  g NULL   3.285e+01   4.392e+00  
OBS:  56345.000  r NULL   3.235e+01   1.971e+00  
OBS:  56345.016  i NULL   3.463e+01   3.517e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   3.141e+01   3.747e+00  
OBS:  56349.996  g NULL   3.719e+01   4.051e+00  
OBS:  56350.004  r NULL   4.106e+01   2.210e+00  
OBS:  56350.996  i NULL   4.515e+01   3.145e+00  
END: 
