SURVEY: DES   
SNID:   97444   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11241 
HOST_GALAXY_PHOTO-Z:   0.7395  +- 0.0173  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.047  z NULL   6.267e+00   8.328e+00  
OBS:  56243.320  g NULL  -2.316e+00   4.200e+00  
OBS:  56243.336  r NULL  -2.326e+00   3.299e+00  
OBS:  56244.039  i NULL  -1.160e+01   7.036e+00  
OBS:  56244.309  g NULL  -2.990e+00   4.123e+00  
OBS:  56244.320  r NULL  -1.758e+00   3.225e+00  
OBS:  56245.047  z NULL   3.940e-01   5.011e+00  
OBS:  56245.320  g NULL  -1.089e+00   4.228e+00  
OBS:  56246.055  r NULL   6.483e+00   2.388e+00  
OBS:  56246.070  i NULL   9.994e+00   3.891e+00  
OBS:  56247.223  g NULL  -2.605e+00   2.981e+00  
OBS:  56247.230  z NULL   5.702e+00   4.387e+00  
OBS:  56248.305  r NULL   7.490e-01   2.377e+00  
OBS:  56248.316  i NULL   6.246e+00   4.232e+00  
OBS:  56258.152  g NULL  -2.007e+01   1.264e+01  
OBS:  56258.168  z NULL   1.519e+01   5.992e+00  
OBS:  56258.273  r NULL   7.473e+00   7.782e+00  
OBS:  56258.281  i NULL   3.009e+01   1.264e+01  
OBS:  56261.266  g NULL  -8.060e+00   1.009e+01  
OBS:  56261.273  r NULL   1.105e+01   4.197e+00  
OBS:  56261.281  i NULL   3.131e+01   7.059e+00  
OBS:  56261.289  z NULL   3.477e+01   4.938e+00  
OBS:  56275.152  g NULL  -7.962e-01   3.313e+00  
OBS:  56275.172  r NULL   1.346e+01   2.266e+00  
OBS:  56275.191  i NULL   2.530e+01   4.527e+00  
OBS:  56275.203  z NULL   2.974e+01   5.358e+00  
OBS:  56283.203  g NULL  -5.594e+00   6.286e+00  
OBS:  56283.211  r NULL   4.563e+00   3.333e+00  
OBS:  56283.215  i NULL   1.500e+01   5.830e+00  
OBS:  56283.223  z NULL   3.595e+01   5.091e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   2.371e+01   1.180e+01  
OBS:  56288.215  r NULL   4.932e+00   6.184e+00  
OBS:  56289.109  i NULL   1.189e+01   7.088e+00  
OBS:  56289.125  z NULL   2.375e+01   5.444e+00  
OBS:  56292.098  g NULL   2.126e+01   1.166e+01  
OBS:  56292.102  r NULL   8.166e+00   4.834e+00  
OBS:  56292.191  i NULL   1.361e+01   5.611e+00  
OBS:  56292.199  z NULL   2.188e+01   5.177e+00  
OBS:  56304.051  g NULL   4.530e+00   2.481e+00  
OBS:  56304.055  r NULL   5.130e+00   1.663e+00  
OBS:  56304.070  i NULL   7.539e+00   2.516e+00  
OBS:  56304.086  z NULL   8.393e+00   3.940e+00  
OBS:  56312.055  g NULL   5.837e+00   7.568e+00  
OBS:  56312.066  r NULL   4.283e-01   2.963e+00  
OBS:  56312.090  i NULL   3.915e+00   5.023e+00  
OBS:  56312.113  z NULL   6.094e+00   5.431e+00  
OBS:  56320.043  g NULL   2.714e+00   6.168e+00  
OBS:  56320.051  r NULL   2.167e+00   2.490e+00  
OBS:  56320.059  i NULL   6.417e+00   3.657e+00  
OBS:  56320.070  z NULL   2.483e+00   4.396e+00  
OBS:  56328.047  g NULL   3.224e+00   3.352e+00  
OBS:  56328.055  r NULL   2.983e-01   2.403e+00  
OBS:  56328.070  i NULL   6.401e+00   4.048e+00  
OBS:  56328.086  z NULL   2.556e-01   6.782e+00  
OBS:  56336.062  g NULL   4.523e+00   3.701e+00  
OBS:  56336.082  r NULL   1.959e+00   3.008e+00  
OBS:  56337.062  i NULL   2.162e+00   2.928e+00  
OBS:  56337.078  z NULL   6.305e+00   3.749e+00  
OBS:  56345.039  g NULL   4.925e+00   7.140e+00  
OBS:  56345.055  r NULL  -7.331e-01   3.771e+00  
OBS:  56346.055  i NULL  -2.645e+00   5.987e+00  
OBS:  56348.027  z NULL   4.851e-01   5.019e+00  
OBS:  56350.023  g NULL   3.364e+00   6.830e+00  
OBS:  56350.027  r NULL   2.190e+00   3.936e+00  
OBS:  56350.035  i NULL   1.402e+01   6.687e+00  
OBS:  56351.023  z NULL   1.930e+00   6.097e+00  
END: 
