SURVEY: DES   
SNID:   187633   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10067 
HOST_GALAXY_PHOTO-Z:   0.7114  +- 0.0231  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -7.748e+00   5.962e+00  
OBS:  56313.055  r NULL  -7.178e-01   2.524e+00  
OBS:  56313.090  i NULL  -5.241e-01   3.078e+00  
OBS:  56317.066  z NULL  -4.236e+00   4.250e+00  
OBS:  56321.035  g NULL   7.007e-01   2.914e+00  
OBS:  56321.043  r NULL   3.353e+00   1.367e+00  
OBS:  56321.066  i NULL   7.571e-01   3.216e+00  
OBS:  56326.039  z NULL   1.007e-01   2.607e+00  
OBS:  56333.043  g NULL   7.570e+00   1.834e+00  
OBS:  56333.051  r NULL   1.774e+01   1.433e+00  
OBS:  56334.043  i NULL   1.107e+01   2.189e+00  
OBS:  56335.043  z NULL   9.391e+00   3.386e+00  
OBS:  56344.992  g NULL   4.659e+00   4.331e+00  
OBS:  56345.000  r NULL   1.718e+01   1.895e+00  
OBS:  56345.016  i NULL   1.423e+01   3.463e+00  
OBS:  56345.992  z NULL   1.562e+01   3.711e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL  -8.627e-01   3.966e+00  
OBS:  56350.004  r NULL   1.298e+01   2.077e+00  
OBS:  56350.996  i NULL   1.452e+01   3.035e+00  
END: 
