SURVEY: DES   
SNID:   163114   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15937 
HOST_GALAXY_PHOTO-Z:   0.7918  +- 0.0158  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -3.554e+00   9.885e+00  
OBS:  56258.066  z NULL  -5.641e+00   3.969e+00  
OBS:  56258.215  g NULL   4.522e+00   4.948e+00  
OBS:  56258.227  r NULL  -2.587e+00   2.382e+00  
OBS:  56261.098  g NULL   1.435e+01   8.831e+00  
OBS:  56261.102  r NULL  -9.591e-01   3.394e+00  
OBS:  56261.125  i NULL   4.595e+00   3.854e+00  
OBS:  56261.156  z NULL  -3.778e+00   3.086e+00  
OBS:  56273.160  g NULL   6.669e-01   1.752e+00  
OBS:  56273.176  r NULL   7.935e+00   1.230e+00  
OBS:  56273.188  i NULL   1.205e+01   2.039e+00  
OBS:  56273.219  z NULL   1.276e+00   2.251e+00  
OBS:  56281.160  g NULL   3.303e+00   2.074e+00  
OBS:  56281.184  r NULL   1.758e+01   1.325e+00  
OBS:  56281.203  i NULL   1.058e+01   1.814e+00  
OBS:  56281.227  z NULL   1.078e+01   2.301e+00  
OBS:  56288.086  g NULL  -4.831e+00   4.850e+00  
OBS:  56288.094  r NULL   1.456e+01   2.136e+00  
OBS:  56288.109  i NULL   7.440e+00   3.065e+00  
OBS:  56288.141  z NULL   1.448e+01   2.599e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -7.843e+00   6.492e+00  
OBS:  56289.242  r NULL   1.181e+01   2.714e+00  
OBS:  56289.258  i NULL   1.582e+01   5.094e+00  
OBS:  56292.035  z NULL   1.599e+01   2.085e+00  
OBS:  56292.141  g NULL  -1.461e+00   3.053e+00  
OBS:  56292.156  r NULL   1.195e+01   1.757e+00  
OBS:  56292.172  i NULL   1.261e+01   2.667e+00  
OBS:  56303.039  g NULL  -2.057e+00   1.371e+00  
OBS:  56303.051  r NULL   6.157e+00   9.131e-01  
OBS:  56303.070  i NULL   1.118e+01   1.434e+00  
OBS:  56303.094  z NULL   1.527e+01   2.229e+00  
OBS:  56311.043  g NULL  -3.783e+00   2.671e+00  
OBS:  56311.055  r NULL   5.153e+00   1.501e+00  
OBS:  56311.074  i NULL   4.346e+00   2.392e+00  
OBS:  56311.098  z NULL   1.452e+01   2.451e+00  
OBS:  56317.125  g NULL  -9.348e+00   4.220e+00  
OBS:  56317.141  r NULL   4.715e+00   1.863e+00  
OBS:  56318.109  i NULL   1.344e+00   2.782e+00  
OBS:  56318.141  z NULL   1.650e+01   2.992e+00  
OBS:  56321.090  g NULL  -1.236e+00   6.627e+00  
OBS:  56321.098  r NULL   3.652e+00   2.890e+00  
OBS:  56321.109  i NULL   1.086e+01   3.410e+00  
OBS:  56321.141  z NULL   1.290e+01   2.968e+00  
OBS:  56332.039  g NULL  -1.704e-01   1.459e+00  
OBS:  56332.051  r NULL   2.685e+00   9.762e-01  
OBS:  56332.070  i NULL   2.955e+00   1.584e+00  
OBS:  56332.094  z NULL   8.970e+00   2.583e+00  
OBS:  56340.043  g NULL   1.022e+00   2.749e+00  
OBS:  56340.055  r NULL  -2.864e-01   1.647e+00  
OBS:  56340.074  i NULL  -1.324e+00   2.721e+00  
OBS:  56340.098  z NULL   1.264e+01   2.990e+00  
OBS:  56348.055  g NULL   2.224e+00   3.249e+00  
OBS:  56348.070  r NULL  -1.045e+00   2.099e+00  
OBS:  56349.004  i NULL  -3.506e-01   2.353e+00  
OBS:  56349.027  z NULL   8.268e+00   2.432e+00  
OBS:  56350.043  g NULL  -5.880e+00   3.837e+00  
OBS:  56350.055  r NULL  -4.692e-01   1.814e+00  
OBS:  56350.070  i NULL  -5.462e-01   3.159e+00  
OBS:  56350.098  z NULL   5.683e+00   4.861e+00  
OBS:  56351.043  g NULL   2.127e-01   3.350e+00  
OBS:  56351.055  r NULL   6.224e-01   1.761e+00  
OBS:  56351.070  i NULL   3.672e+00   3.059e+00  
OBS:  56351.098  z NULL   8.081e+00   4.783e+00  
END: 
