SURVEY: DES   
SNID:   125415   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18206 
HOST_GALAXY_PHOTO-Z:   0.3404  +- 0.0401  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -1.058e+00   1.264e+01  
OBS:  56258.168  z NULL   2.394e+01   6.000e+00  
OBS:  56258.273  r NULL  -9.788e+00   7.780e+00  
OBS:  56258.281  i NULL   1.581e+01   1.263e+01  
OBS:  56261.266  g NULL   1.406e+01   1.011e+01  
OBS:  56261.273  r NULL   1.491e+01   4.197e+00  
OBS:  56261.281  i NULL   2.865e+00   7.032e+00  
OBS:  56261.289  z NULL   6.706e+00   4.896e+00  
OBS:  56275.152  g NULL   5.324e+01   3.615e+00  
OBS:  56275.172  r NULL   4.961e+01   2.470e+00  
OBS:  56275.191  i NULL   4.127e+01   4.580e+00  
OBS:  56275.203  z NULL   4.679e+01   5.404e+00  
OBS:  56283.203  g NULL   3.622e+01   6.380e+00  
OBS:  56283.211  r NULL   5.366e+01   3.505e+00  
OBS:  56283.215  i NULL   5.310e+01   5.921e+00  
OBS:  56283.223  z NULL   6.888e+01   5.214e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   2.982e+01   1.183e+01  
OBS:  56288.215  r NULL   4.792e+01   6.260e+00  
OBS:  56289.109  i NULL   5.365e+01   7.167e+00  
OBS:  56289.125  z NULL   6.253e+01   5.557e+00  
OBS:  56292.098  g NULL   1.071e+01   1.169e+01  
OBS:  56292.102  r NULL   4.014e+01   4.926e+00  
OBS:  56292.191  i NULL   5.160e+01   5.705e+00  
OBS:  56292.199  z NULL   6.197e+01   5.297e+00  
OBS:  56304.051  g NULL   6.414e+00   2.521e+00  
OBS:  56304.055  r NULL   2.557e+01   1.766e+00  
OBS:  56304.070  i NULL   5.263e+01   2.730e+00  
OBS:  56304.086  z NULL   5.980e+01   4.101e+00  
OBS:  56312.055  g NULL   1.130e+01   7.577e+00  
OBS:  56312.066  r NULL   2.444e+01   3.015e+00  
OBS:  56312.090  i NULL   4.507e+01   5.107e+00  
OBS:  56312.113  z NULL   4.923e+01   5.514e+00  
OBS:  56320.043  g NULL   8.742e+00   6.174e+00  
OBS:  56320.051  r NULL   1.422e+01   2.519e+00  
OBS:  56320.059  i NULL   3.044e+01   3.718e+00  
OBS:  56320.070  z NULL   5.124e+01   4.506e+00  
OBS:  56328.047  g NULL   4.312e+00   3.355e+00  
OBS:  56328.055  r NULL   1.090e+01   2.425e+00  
OBS:  56328.070  i NULL   2.585e+01   4.090e+00  
OBS:  56328.086  z NULL   3.652e+01   6.823e+00  
OBS:  56336.062  g NULL   2.043e+00   3.701e+00  
OBS:  56336.082  r NULL   1.251e+01   3.024e+00  
OBS:  56337.062  i NULL   2.317e+01   2.974e+00  
OBS:  56337.078  z NULL   4.239e+01   3.838e+00  
OBS:  56345.039  g NULL  -2.175e+00   7.139e+00  
OBS:  56345.055  r NULL   8.216e+00   3.778e+00  
OBS:  56346.055  i NULL   4.120e+00   5.993e+00  
OBS:  56348.027  z NULL   4.223e+01   5.089e+00  
OBS:  56350.023  g NULL   5.952e+00   6.830e+00  
OBS:  56350.027  r NULL   3.959e+00   3.940e+00  
OBS:  56350.035  i NULL   1.555e+01   6.693e+00  
OBS:  56351.023  z NULL   2.633e+01   6.122e+00  
END: 
