SURVEY: DES   
SNID:   33524   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17299 
HOST_GALAXY_PHOTO-Z:   0.1054  +- 0.0325  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   4.454e+00   1.831e+00  
OBS:  56333.051  r NULL   2.048e+01   1.444e+00  
OBS:  56334.043  i NULL   1.478e+01   2.199e+00  
OBS:  56335.043  z NULL   1.330e+01   3.391e+00  
OBS:  56344.992  g NULL   8.172e+01   4.655e+00  
OBS:  56345.000  r NULL   1.231e+02   2.983e+00  
OBS:  56345.016  i NULL   1.402e+02   4.348e+00  
OBS:  56345.992  z NULL   1.229e+02   4.357e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL   1.131e+02   4.572e+00  
OBS:  56350.004  r NULL   1.551e+02   3.582e+00  
OBS:  56350.996  i NULL   1.952e+02   4.753e+00  
END: 
