SURVEY: DES   
SNID:   45346   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.2254 +-  0.0050  
 
HOST_GALAXY_GALID:   19709 
HOST_GALAXY_PHOTO-Z:   0.2307  +- 0.0324  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   3.646e+01   6.136e+00  
OBS:  56261.043  z NULL   2.989e+01   4.654e+00  
OBS:  56261.242  g NULL   3.533e+01   7.811e+00  
OBS:  56261.258  r NULL   4.178e+01   4.024e+00  
OBS:  56274.188  g NULL   7.413e+02   1.475e+01  
OBS:  56274.195  r NULL   7.844e+02   1.497e+01  
OBS:  56274.203  i NULL   6.090e+02   1.221e+01  
OBS:  56274.219  z NULL   4.759e+02   1.022e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.203  g NULL   7.080e+02   1.508e+01  
OBS:  56283.156  r NULL   8.636e+02   1.650e+01  
OBS:  56283.168  i NULL   7.128e+02   1.429e+01  
OBS:  56283.184  z NULL   3.413e+02   7.601e+00  
OBS:  56288.191  g NULL   5.954e+02   1.708e+01  
OBS:  56289.066  r NULL   8.617e+02   1.688e+01  
OBS:  56289.078  i NULL   7.402e+02   1.637e+01  
OBS:  56289.086  z NULL   3.757e+02   9.006e+00  
OBS:  56292.090  g NULL   5.400e+02   1.605e+01  
OBS:  56298.039  r NULL   6.589e+02   1.262e+01  
OBS:  56298.047  i NULL   5.446e+02   1.085e+01  
OBS:  56298.055  z NULL   2.290e+02   5.856e+00  
OBS:  56304.043  g NULL   2.483e+02   5.739e+00  
OBS:  56306.102  r NULL   5.003e+02   9.965e+00  
OBS:  56306.113  i NULL   4.231e+02   9.067e+00  
OBS:  56306.121  z NULL   1.620e+02   6.198e+00  
OBS:  56312.047  g NULL   1.182e+02   9.978e+00  
OBS:  56318.066  r NULL   3.420e+02   7.904e+00  
OBS:  56318.078  i NULL   4.287e+02   1.133e+01  
OBS:  56318.086  z NULL   8.737e+01   6.584e+00  
OBS:  56320.035  g NULL   7.717e+01   1.162e+01  
OBS:  56327.039  r NULL   2.086e+02   4.896e+00  
OBS:  56327.047  i NULL   3.404e+02   7.680e+00  
OBS:  56327.055  z NULL   2.722e+02   6.981e+00  
OBS:  56328.039  g NULL   5.100e+01   3.948e+00  
OBS:  56336.043  r NULL   1.575e+02   4.346e+00  
OBS:  56336.055  i NULL   2.097e+02   6.418e+00  
OBS:  56337.043  z NULL   1.544e+02   4.984e+00  
OBS:  56338.043  g NULL   3.776e+01   3.706e+00  
OBS:  56347.996  r NULL   1.681e+02   4.109e+00  
OBS:  56348.004  i NULL   1.213e+02   5.420e+00  
OBS:  56348.008  z NULL   8.805e+01   6.777e+00  
OBS:  56348.996  g NULL   2.082e+01   5.576e+00  
END: 
