SURVEY: DES   
SNID:   159908   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11775 
HOST_GALAXY_PHOTO-Z:   0.3085  +- 0.0673  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   7.268e+00   3.624e+00  
OBS:  56274.195  r NULL   1.523e+01   2.759e+00  
OBS:  56274.203  i NULL   1.854e+01   4.283e+00  
OBS:  56274.219  z NULL   2.453e+01   5.036e+00  
OBS:  56282.203  g NULL   3.788e+01   6.450e+00  
OBS:  56283.156  r NULL   5.009e+01   3.301e+00  
OBS:  56283.168  i NULL   5.229e+01   5.150e+00  
OBS:  56283.184  z NULL   5.868e+01   4.261e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   1.919e+01   1.258e+01  
OBS:  56289.066  r NULL   6.677e+01   5.217e+00  
OBS:  56289.078  i NULL   7.782e+01   8.864e+00  
OBS:  56289.086  z NULL   7.807e+01   5.820e+00  
OBS:  56292.090  g NULL   2.671e+01   1.149e+01  
OBS:  56298.039  r NULL   5.456e+01   2.672e+00  
OBS:  56298.047  i NULL   6.314e+01   3.780e+00  
OBS:  56298.055  z NULL   9.033e+01   4.322e+00  
OBS:  56304.043  g NULL   6.106e+00   2.593e+00  
OBS:  56306.102  r NULL   3.666e+01   3.312e+00  
OBS:  56306.113  i NULL   5.118e+01   4.434e+00  
OBS:  56306.121  z NULL   7.684e+01   5.588e+00  
OBS:  56312.047  g NULL  -2.357e+00   9.608e+00  
OBS:  56318.066  r NULL   1.937e+01   4.593e+00  
OBS:  56318.078  i NULL   3.289e+01   8.000e+00  
OBS:  56318.086  z NULL   4.053e+01   6.418e+00  
OBS:  56320.035  g NULL  -4.090e+00   1.145e+01  
OBS:  56327.039  r NULL   1.959e+01   2.834e+00  
OBS:  56327.047  i NULL   2.453e+01   4.209e+00  
OBS:  56327.055  z NULL   3.606e+01   4.805e+00  
OBS:  56328.039  g NULL  -6.309e+00   3.706e+00  
OBS:  56336.043  r NULL   8.052e+00   3.092e+00  
OBS:  56336.055  i NULL   7.612e+00   5.016e+00  
OBS:  56337.043  z NULL   2.561e+01   4.073e+00  
OBS:  56338.043  g NULL   2.037e+00   3.554e+00  
OBS:  56347.996  r NULL   6.590e+00   2.489e+00  
OBS:  56348.004  i NULL   2.208e+01   4.887e+00  
OBS:  56348.008  z NULL   1.651e+01   6.571e+00  
OBS:  56348.996  g NULL  -4.894e-01   5.504e+00  
END: 
