SURVEY: DES   
SNID:   92500   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11041 
HOST_GALAXY_PHOTO-Z:   0.4705  +- 0.0332  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   6.874e+00   9.604e+00  
OBS:  56318.066  r NULL   8.906e+00   4.576e+00  
OBS:  56318.078  i NULL   1.017e+01   7.975e+00  
OBS:  56318.086  z NULL   7.113e+00   6.370e+00  
OBS:  56320.035  g NULL   1.054e+01   1.146e+01  
OBS:  56327.039  r NULL   5.542e+01   3.030e+00  
OBS:  56327.047  i NULL   5.910e+01   4.344e+00  
OBS:  56327.055  z NULL   7.090e+01   4.944e+00  
OBS:  56328.039  g NULL   3.209e+01   3.833e+00  
OBS:  56336.043  r NULL   7.024e+01   3.396e+00  
OBS:  56336.055  i NULL   7.201e+01   5.216e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   8.208e+01   4.335e+00  
OBS:  56338.043  g NULL   2.000e+01   3.631e+00  
OBS:  56347.996  r NULL   3.440e+01   2.599e+00  
OBS:  56348.004  i NULL   5.443e+01   4.996e+00  
OBS:  56348.008  z NULL   5.937e+01   6.661e+00  
OBS:  56348.996  g NULL   7.860e+00   5.519e+00  
END: 
