SURVEY: DES   
SNID:   116044   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17680 
HOST_GALAXY_PHOTO-Z:   0.4760  +- 0.0337  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   7.551e-01   2.466e+00  
OBS:  56216.223  r NULL   1.611e+00   1.881e+00  
OBS:  56216.230  i NULL   4.462e+00   3.015e+00  
OBS:  56218.152  z NULL  -2.704e+00   2.672e+00  
OBS:  56221.004  g NULL   1.346e+00   5.225e+00  
OBS:  56221.016  r NULL   4.907e+00   3.579e+00  
OBS:  56221.027  i NULL  -8.277e-01   5.470e+00  
OBS:  56221.035  z NULL  -6.021e+00   5.404e+00  
OBS:  56222.016  g NULL   1.221e+01   6.246e+00  
OBS:  56222.027  r NULL   1.445e+00   3.619e+00  
OBS:  56222.035  i NULL  -3.516e-01   4.922e+00  
OBS:  56228.012  z NULL   1.363e+01   5.552e+00  
OBS:  56229.012  g NULL  -9.846e+00   9.819e+00  
OBS:  56229.016  r NULL   9.284e+00   4.327e+00  
OBS:  56229.023  i NULL   2.477e+01   7.826e+00  
OBS:  56230.012  z NULL   1.424e+01   4.924e+00  
OBS:  56231.012  g NULL   4.818e+00   6.915e+00  
OBS:  56231.020  r NULL   1.078e+01   2.802e+00  
OBS:  56231.027  i NULL   1.938e+01   4.095e+00  
OBS:  56235.020  z NULL   1.453e+01   5.700e+00  
OBS:  56236.027  g NULL   2.256e+00   5.172e+00  
OBS:  56236.035  r NULL   2.015e+01   5.403e+00  
OBS:  56236.039  i NULL   1.804e+01   7.635e+00  
OBS:  56237.023  z NULL   1.888e+01   5.140e+00  
OBS:  56238.023  g NULL   4.395e+00   3.613e+00  
OBS:  56238.031  r NULL   1.233e+01   2.806e+00  
OBS:  56238.039  i NULL   2.297e+01   4.838e+00  
OBS:  56243.070  z NULL   2.779e+01   5.374e+00  
OBS:  56244.047  g NULL  -3.142e+00   4.183e+00  
OBS:  56244.055  r NULL   8.901e+00   2.836e+00  
OBS:  56244.070  i NULL   1.840e+01   4.430e+00  
OBS:  56245.027  z NULL   2.649e+01   3.580e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56246.082  g NULL  -3.205e+00   2.834e+00  
OBS:  56246.098  r NULL   8.213e+00   2.477e+00  
OBS:  56246.109  i NULL   2.031e+01   5.457e+00  
OBS:  56247.250  z NULL   3.538e+01   6.331e+00  
OBS:  56254.199  g NULL   6.073e+00   6.131e+00  
OBS:  56254.211  r NULL   4.567e+00   3.379e+00  
OBS:  56254.227  i NULL   1.094e+01   6.219e+00  
OBS:  56258.191  z NULL   2.483e+01   5.883e+00  
OBS:  56261.066  g NULL   2.552e+00   6.913e+00  
OBS:  56261.082  r NULL   7.131e+00   4.061e+00  
OBS:  56261.090  i NULL  -2.723e+00   8.218e+00  
OBS:  56266.156  z NULL   2.229e+01   5.301e+00  
OBS:  56276.152  g NULL  -4.212e-01   4.036e+00  
OBS:  56276.172  r NULL   8.923e+00   2.890e+00  
OBS:  56277.164  i NULL   2.490e+00   3.545e+00  
OBS:  56278.164  z NULL   6.978e+00   4.289e+00  
OBS:  56288.035  g NULL  -4.029e+01   1.452e+01  
OBS:  56288.043  r NULL  -2.965e+00   5.401e+00  
OBS:  56288.051  i NULL   9.435e+00   5.983e+00  
OBS:  56288.066  z NULL   1.256e+01   6.740e+00  
OBS:  56292.109  g NULL   1.265e+01   7.763e+00  
OBS:  56292.125  r NULL  -1.470e+00   3.868e+00  
OBS:  56296.039  i NULL   4.941e+00   3.476e+00  
OBS:  56296.051  z NULL   2.302e+00   4.462e+00  
OBS:  56305.043  g NULL  -3.616e-01   2.872e+00  
OBS:  56305.051  r NULL  -1.655e-01   2.173e+00  
OBS:  56305.055  i NULL  -2.547e-02   3.047e+00  
OBS:  56305.070  z NULL   8.882e+00   3.668e+00  
OBS:  56317.035  g NULL  -6.463e+00   1.479e+01  
OBS:  56317.043  r NULL  -1.258e+00   6.184e+00  
OBS:  56317.051  i NULL   4.097e+00   6.912e+00  
OBS:  56318.035  z NULL  -2.606e+00   1.345e+01  
END: 
