SURVEY: DES   
SNID:   181108   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12039 
HOST_GALAXY_PHOTO-Z:   0.7393  +- 0.0301  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.203  g NULL   1.836e+00   1.689e+00  
OBS:  56243.211  r NULL   3.456e+00   1.227e+00  
OBS:  56243.223  i NULL   4.478e+00   1.852e+00  
OBS:  56243.250  z NULL   1.189e+01   2.427e+00  
OBS:  56244.180  g NULL   1.909e+00   1.782e+00  
OBS:  56244.188  r NULL   5.994e+00   1.380e+00  
OBS:  56244.203  i NULL   4.078e+00   1.991e+00  
OBS:  56244.223  z NULL   1.051e+01   2.241e+00  
OBS:  56245.191  g NULL   2.520e+00   4.785e+00  
OBS:  56245.199  r NULL   4.089e+00   1.180e+00  
OBS:  56245.219  i NULL   6.509e+00   2.083e+00  
OBS:  56245.246  z NULL   1.524e+01   5.926e+00  
OBS:  56246.234  g NULL   2.294e+00   2.000e+00  
OBS:  56246.246  r NULL   9.227e+00   3.176e+00  
OBS:  56246.262  i NULL  -5.168e-02   5.644e+00  
OBS:  56246.285  z NULL   1.433e+01   1.277e+01  
OBS:  56248.207  g NULL  -2.387e+00   1.752e+00  
OBS:  56248.215  r NULL   9.462e+00   1.342e+00  
OBS:  56248.230  i NULL   9.939e+00   2.219e+00  
OBS:  56248.250  z NULL   1.906e+01   3.053e+00  
OBS:  56258.242  g NULL  -1.726e+01   8.087e+00  
OBS:  56258.258  r NULL   1.494e+01   4.430e+00  
OBS:  56259.160  i NULL   2.748e+01   4.573e+00  
OBS:  56259.180  z NULL   3.527e+01   3.132e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56261.215  g NULL   2.512e+00   3.958e+00  
OBS:  56261.230  r NULL   1.925e+01   1.895e+00  
OBS:  56267.156  i NULL   2.293e+01   2.260e+00  
OBS:  56267.180  z NULL   3.349e+01   3.116e+00  
OBS:  56274.160  g NULL   3.657e+00   2.034e+00  
OBS:  56274.176  r NULL   9.618e+00   1.460e+00  
OBS:  56275.223  i NULL   1.811e+01   3.031e+00  
OBS:  56276.191  z NULL   2.363e+01   3.432e+00  
OBS:  56282.160  g NULL  -1.935e+00   3.403e+00  
OBS:  56282.184  r NULL   6.831e+00   2.183e+00  
OBS:  56287.160  i NULL   1.212e+01   4.992e+00  
OBS:  56287.191  z NULL   1.495e+01   3.905e+00  
OBS:  56289.035  g NULL  -1.690e+01   1.190e+01  
OBS:  56289.043  r NULL   4.331e+00   4.184e+00  
OBS:  56289.152  i NULL   9.159e+00   4.332e+00  
OBS:  56289.176  z NULL   2.147e+01   4.482e+00  
OBS:  56297.039  g NULL  -2.669e+00   1.581e+00  
OBS:  56297.047  r NULL   1.766e-01   1.220e+00  
OBS:  56297.062  i NULL   3.507e+00   1.865e+00  
OBS:  56297.090  z NULL   1.335e+01   2.135e+00  
OBS:  56305.094  g NULL   2.604e+00   1.644e+00  
OBS:  56305.102  r NULL  -1.571e+00   1.301e+00  
OBS:  56305.113  i NULL  -1.275e+00   2.192e+00  
OBS:  56306.043  z NULL   1.188e+01   2.720e+00  
OBS:  56313.047  g NULL  -8.104e+00   5.962e+00  
OBS:  56313.055  r NULL  -3.359e+00   2.524e+00  
OBS:  56313.090  i NULL   1.419e-01   3.079e+00  
OBS:  56317.066  z NULL   8.533e+00   4.252e+00  
OBS:  56321.035  g NULL  -3.226e+00   2.914e+00  
OBS:  56321.043  r NULL   2.545e+00   1.366e+00  
OBS:  56321.066  i NULL   5.613e+00   3.218e+00  
OBS:  56326.039  z NULL   1.887e+00   2.607e+00  
OBS:  56333.043  g NULL   1.219e+00   1.816e+00  
OBS:  56333.051  r NULL   2.073e+00   1.384e+00  
OBS:  56334.043  i NULL   3.556e+00   2.178e+00  
OBS:  56335.043  z NULL  -3.748e-01   3.380e+00  
OBS:  56344.992  g NULL   3.202e+00   4.327e+00  
OBS:  56345.000  r NULL   2.909e+00   1.862e+00  
OBS:  56345.016  i NULL   4.619e+00   3.452e+00  
OBS:  56345.992  z NULL   2.376e+00   3.699e+00  
OBS:  56349.996  g NULL  -2.244e+00   3.963e+00  
OBS:  56350.004  r NULL   5.028e-01   2.057e+00  
OBS:  56350.996  i NULL   4.219e+00   3.022e+00  
END: 
