SURVEY: DES   
SNID:   185232   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10795 
HOST_GALAXY_PHOTO-Z:   0.3978  +- 0.0484  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.901e+00   1.753e+00  
OBS:  56273.176  r NULL   7.814e-01   1.214e+00  
OBS:  56273.188  i NULL   9.558e-01   2.024e+00  
OBS:  56273.219  z NULL   2.908e+00   2.252e+00  
OBS:  56281.160  g NULL   7.461e+00   2.087e+00  
OBS:  56281.184  r NULL   5.278e+00   1.282e+00  
OBS:  56281.203  i NULL   9.090e+00   1.810e+00  
OBS:  56281.227  z NULL   1.151e+01   2.302e+00  
OBS:  56288.086  g NULL   9.883e+00   4.857e+00  
OBS:  56288.094  r NULL   1.063e+01   2.127e+00  
OBS:  56288.109  i NULL   1.781e+01   3.081e+00  
OBS:  56288.141  z NULL   1.692e+01   2.605e+00  
OBS:  56289.227  g NULL   7.601e+00   6.495e+00  
OBS:  56289.242  r NULL   1.571e+01   2.720e+00  
OBS:  56289.258  i NULL   2.590e+01   5.110e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.035  z NULL   2.158e+01   2.103e+00  
OBS:  56292.141  g NULL   3.130e+00   3.061e+00  
OBS:  56292.156  r NULL   1.220e+01   1.758e+00  
OBS:  56292.172  i NULL   1.961e+01   2.685e+00  
OBS:  56303.039  g NULL   5.078e-01   1.374e+00  
OBS:  56303.051  r NULL   6.866e+00   9.162e-01  
OBS:  56303.070  i NULL   1.685e+01   1.456e+00  
OBS:  56303.094  z NULL   1.888e+01   2.239e+00  
OBS:  56311.043  g NULL   1.430e+00   2.670e+00  
OBS:  56311.055  r NULL   4.159e+00   1.500e+00  
OBS:  56311.074  i NULL   1.173e+01   2.401e+00  
OBS:  56311.098  z NULL   1.678e+01   2.456e+00  
OBS:  56317.125  g NULL   3.812e+00   4.217e+00  
OBS:  56317.141  r NULL   2.707e-02   1.861e+00  
OBS:  56318.109  i NULL   9.041e+00   2.788e+00  
OBS:  56318.141  z NULL   1.104e+01   2.983e+00  
OBS:  56321.090  g NULL   2.461e+00   6.627e+00  
OBS:  56321.098  r NULL   4.521e+00   2.890e+00  
OBS:  56321.109  i NULL   6.060e+00   3.406e+00  
OBS:  56321.141  z NULL   1.212e+01   2.967e+00  
OBS:  56332.039  g NULL   6.734e-01   1.459e+00  
OBS:  56332.051  r NULL   2.956e+00   9.772e-01  
OBS:  56332.070  i NULL   3.468e+00   1.585e+00  
OBS:  56332.094  z NULL   7.885e+00   2.582e+00  
OBS:  56340.043  g NULL   4.044e+00   2.750e+00  
OBS:  56340.055  r NULL   3.103e+00   1.648e+00  
OBS:  56340.074  i NULL   1.405e+00   2.721e+00  
OBS:  56340.098  z NULL   9.174e+00   2.986e+00  
OBS:  56348.055  g NULL  -1.025e+00   3.249e+00  
OBS:  56348.070  r NULL   2.844e+00   2.100e+00  
OBS:  56349.004  i NULL   3.480e+00   2.354e+00  
OBS:  56349.027  z NULL   2.899e+00   2.428e+00  
OBS:  56350.043  g NULL  -4.742e+00   3.836e+00  
OBS:  56350.055  r NULL   6.481e-01   1.814e+00  
OBS:  56350.070  i NULL   2.525e+00   3.160e+00  
OBS:  56350.098  z NULL   3.114e+00   4.860e+00  
OBS:  56351.043  g NULL   1.333e+00   3.350e+00  
OBS:  56351.055  r NULL   5.810e+00   1.765e+00  
OBS:  56351.070  i NULL   4.314e+00   3.059e+00  
OBS:  56351.098  z NULL   1.059e+01   4.785e+00  
END: 
