SURVEY: DES   
SNID:   24622   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11884 
HOST_GALAXY_PHOTO-Z:   0.8089  +- 0.0134  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   8.781e-01   2.074e+00  
OBS:  56281.184  r NULL  -9.178e-01   1.273e+00  
OBS:  56281.203  i NULL   7.825e-02   1.798e+00  
OBS:  56281.227  z NULL  -2.694e+00   2.291e+00  
OBS:  56288.086  g NULL  -2.637e+00   4.849e+00  
OBS:  56288.094  r NULL   9.370e-01   2.114e+00  
OBS:  56288.109  i NULL   1.021e+00   3.059e+00  
OBS:  56288.141  z NULL   3.602e+00   2.585e+00  
OBS:  56289.227  g NULL  -6.573e+00   6.492e+00  
OBS:  56289.242  r NULL  -1.495e+00   2.702e+00  
OBS:  56289.258  i NULL   2.923e+00   5.085e+00  
OBS:  56292.035  z NULL   3.788e+00   2.063e+00  
OBS:  56292.141  g NULL  -8.623e-02   3.054e+00  
OBS:  56292.156  r NULL   5.674e+00   1.740e+00  
OBS:  56292.172  i NULL   7.883e+00   2.659e+00  
OBS:  56303.039  g NULL   1.489e+00   1.378e+00  
OBS:  56303.051  r NULL   1.379e+01   9.485e-01  
OBS:  56303.070  i NULL   2.354e+01   1.491e+00  
OBS:  56303.094  z NULL   2.466e+01   2.259e+00  
OBS:  56311.043  g NULL  -7.429e-01   2.673e+00  
OBS:  56311.055  r NULL   1.595e+01   1.534e+00  
OBS:  56311.074  i NULL   2.581e+01   2.444e+00  
OBS:  56311.098  z NULL   2.562e+01   2.484e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   7.489e+00   4.220e+00  
OBS:  56317.141  r NULL   1.373e+01   1.883e+00  
OBS:  56318.109  i NULL   2.473e+01   2.825e+00  
OBS:  56318.141  z NULL   2.367e+01   3.010e+00  
OBS:  56321.090  g NULL   1.251e+00   6.628e+00  
OBS:  56321.098  r NULL   9.740e+00   2.899e+00  
OBS:  56321.109  i NULL   2.249e+01   3.436e+00  
OBS:  56321.141  z NULL   2.355e+01   2.993e+00  
OBS:  56332.039  g NULL   5.630e-01   1.460e+00  
OBS:  56332.051  r NULL   4.650e+00   9.816e-01  
OBS:  56332.070  i NULL   1.218e+01   1.603e+00  
OBS:  56332.094  z NULL   1.968e+01   2.605e+00  
OBS:  56340.043  g NULL   1.469e+00   2.749e+00  
OBS:  56340.055  r NULL   3.924e+00   1.649e+00  
OBS:  56340.074  i NULL   5.726e+00   2.724e+00  
OBS:  56340.098  z NULL   7.715e+00   2.985e+00  
OBS:  56348.055  g NULL   2.710e+00   3.249e+00  
OBS:  56348.070  r NULL   5.839e+00   2.102e+00  
OBS:  56349.004  i NULL   4.444e+00   2.355e+00  
OBS:  56349.027  z NULL   1.000e+01   2.435e+00  
OBS:  56350.043  g NULL  -8.094e+00   3.838e+00  
OBS:  56350.055  r NULL   3.703e+00   1.815e+00  
OBS:  56350.070  i NULL  -6.366e-01   3.160e+00  
OBS:  56350.098  z NULL   1.446e+01   4.867e+00  
OBS:  56351.043  g NULL   9.625e-02   3.350e+00  
OBS:  56351.055  r NULL  -1.572e+00   1.761e+00  
OBS:  56351.070  i NULL   6.616e+00   3.061e+00  
OBS:  56351.098  z NULL   8.384e-01   4.781e+00  
END: 
