SURVEY: DES   
SNID:   19062   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16687 
HOST_GALAXY_PHOTO-Z:   0.6407  +- 0.0655  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL  -1.174e-01   4.986e+00  
OBS:  56287.191  z NULL   2.643e+00   3.894e+00  
OBS:  56289.035  g NULL  -8.369e+00   1.189e+01  
OBS:  56289.043  r NULL   2.091e+00   4.184e+00  
OBS:  56289.152  i NULL   4.217e+00   4.328e+00  
OBS:  56289.176  z NULL   1.197e+01   4.469e+00  
OBS:  56297.039  g NULL   1.435e+00   1.584e+00  
OBS:  56297.047  r NULL   1.459e+01   1.258e+00  
OBS:  56297.062  i NULL   1.386e+01   1.887e+00  
OBS:  56297.090  z NULL   1.898e+01   2.151e+00  
OBS:  56305.094  g NULL   5.155e+00   1.658e+00  
OBS:  56305.102  r NULL   3.113e+01   1.442e+00  
OBS:  56305.113  i NULL   3.704e+01   2.308e+00  
OBS:  56306.043  z NULL   3.721e+01   2.801e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL  -4.274e+00   5.964e+00  
OBS:  56313.055  r NULL   3.672e+01   2.626e+00  
OBS:  56313.090  i NULL   5.038e+01   3.228e+00  
OBS:  56317.066  z NULL   3.476e+01   4.300e+00  
OBS:  56321.035  g NULL   2.559e+00   2.917e+00  
OBS:  56321.043  r NULL   2.966e+01   1.489e+00  
OBS:  56321.066  i NULL   3.732e+01   3.305e+00  
OBS:  56326.039  z NULL   3.627e+01   2.697e+00  
OBS:  56333.043  g NULL   9.051e-01   1.818e+00  
OBS:  56333.051  r NULL   1.855e+01   1.435e+00  
OBS:  56334.043  i NULL   2.564e+01   2.237e+00  
OBS:  56335.043  z NULL   2.957e+01   3.427e+00  
OBS:  56344.992  g NULL   3.364e+00   4.327e+00  
OBS:  56345.000  r NULL   8.048e+00   1.870e+00  
OBS:  56345.016  i NULL   1.761e+01   3.469e+00  
OBS:  56345.992  z NULL   3.002e+01   3.742e+00  
OBS:  56349.996  g NULL   7.553e+00   3.966e+00  
OBS:  56350.004  r NULL   2.923e+00   2.060e+00  
OBS:  56350.996  i NULL   5.325e+00   3.025e+00  
END: 
