SURVEY: DES   
SNID:   175502   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17114 
HOST_GALAXY_PHOTO-Z:   0.5608  +- 0.0235  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   1.953e+00   2.212e+00  
OBS:  56267.180  z NULL   6.846e+00   3.052e+00  
OBS:  56274.160  g NULL   6.957e+00   2.045e+00  
OBS:  56274.176  r NULL   1.186e+01   1.468e+00  
OBS:  56275.223  i NULL   1.311e+01   3.020e+00  
OBS:  56276.191  z NULL   1.550e+01   3.415e+00  
OBS:  56282.160  g NULL   4.015e+00   3.409e+00  
OBS:  56282.184  r NULL   1.744e+01   2.210e+00  
OBS:  56287.160  i NULL   1.322e+01   4.994e+00  
OBS:  56287.191  z NULL   1.818e+01   3.910e+00  
OBS:  56289.035  g NULL   1.870e+01   1.190e+01  
OBS:  56289.043  r NULL   3.205e+01   4.229e+00  
OBS:  56289.152  i NULL   8.834e+00   4.333e+00  
OBS:  56289.176  z NULL   2.335e+01   4.486e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   2.547e+00   1.586e+00  
OBS:  56297.047  r NULL   1.812e+01   1.275e+00  
OBS:  56297.062  i NULL   1.473e+01   1.888e+00  
OBS:  56297.090  z NULL   2.155e+01   2.160e+00  
OBS:  56305.094  g NULL  -8.533e-01   1.647e+00  
OBS:  56305.102  r NULL   9.223e+00   1.319e+00  
OBS:  56305.113  i NULL   1.241e+01   2.207e+00  
OBS:  56306.043  z NULL   2.103e+01   2.741e+00  
OBS:  56313.047  g NULL   6.415e+00   5.962e+00  
OBS:  56313.055  r NULL   6.331e+00   2.529e+00  
OBS:  56313.090  i NULL   1.395e+01   3.092e+00  
OBS:  56317.066  z NULL   1.743e+01   4.262e+00  
OBS:  56321.035  g NULL   3.031e+00   2.915e+00  
OBS:  56321.043  r NULL   2.456e+00   1.369e+00  
OBS:  56321.066  i NULL   9.937e+00   3.224e+00  
OBS:  56326.039  z NULL   1.469e+01   2.622e+00  
OBS:  56333.043  g NULL   1.827e+00   1.817e+00  
OBS:  56333.051  r NULL   3.005e+00   1.386e+00  
OBS:  56334.043  i NULL   7.915e+00   2.183e+00  
OBS:  56335.043  z NULL   1.487e+01   3.392e+00  
OBS:  56344.992  g NULL  -3.282e+00   4.327e+00  
OBS:  56345.000  r NULL   3.454e+00   1.863e+00  
OBS:  56345.016  i NULL   3.047e+00   3.452e+00  
OBS:  56345.992  z NULL   3.307e+00   3.700e+00  
OBS:  56349.996  g NULL  -1.120e+00   3.963e+00  
OBS:  56350.004  r NULL   9.690e-01   2.058e+00  
OBS:  56350.996  i NULL   4.644e-01   3.021e+00  
END: 
