SURVEY: DES   
SNID:   182867   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16202 
HOST_GALAXY_PHOTO-Z:   0.6577  +- 0.0261  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   4.378e+00   2.039e+00  
OBS:  56274.176  r NULL   5.373e+00   1.451e+00  
OBS:  56275.223  i NULL   5.895e+00   3.012e+00  
OBS:  56276.191  z NULL   1.365e+01   3.412e+00  
OBS:  56282.160  g NULL   1.922e+01   3.440e+00  
OBS:  56282.184  r NULL   4.208e+01   2.331e+00  
OBS:  56287.160  i NULL   6.537e+01   5.141e+00  
OBS:  56287.191  z NULL   4.903e+01   4.004e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL   2.840e+01   1.191e+01  
OBS:  56289.043  r NULL   7.454e+01   4.421e+00  
OBS:  56289.152  i NULL   6.488e+01   4.503e+00  
OBS:  56289.176  z NULL   6.453e+01   4.626e+00  
OBS:  56297.039  g NULL   3.031e+01   1.737e+00  
OBS:  56297.047  r NULL   8.238e+01   1.995e+00  
OBS:  56297.062  i NULL   8.369e+01   2.453e+00  
OBS:  56297.090  z NULL   8.299e+01   2.632e+00  
OBS:  56305.094  g NULL   1.832e+01   1.720e+00  
OBS:  56305.102  r NULL   7.426e+01   1.930e+00  
OBS:  56305.113  i NULL   7.885e+01   2.661e+00  
OBS:  56306.043  z NULL   8.347e+01   3.132e+00  
OBS:  56313.047  g NULL   2.853e+01   5.991e+00  
OBS:  56313.055  r NULL   6.681e+01   2.832e+00  
OBS:  56313.090  i NULL   7.306e+01   3.380e+00  
OBS:  56317.066  z NULL   7.868e+01   4.497e+00  
OBS:  56321.035  g NULL   8.173e+00   2.925e+00  
OBS:  56321.043  r NULL   4.667e+01   1.641e+00  
OBS:  56321.066  i NULL   4.769e+01   3.354e+00  
OBS:  56326.039  z NULL   5.813e+01   2.828e+00  
OBS:  56333.043  g NULL   2.081e+00   1.819e+00  
OBS:  56333.051  r NULL   2.297e+01   1.460e+00  
OBS:  56334.043  i NULL   3.558e+01   2.285e+00  
OBS:  56335.043  z NULL   4.160e+01   3.472e+00  
OBS:  56344.992  g NULL   3.722e+00   4.328e+00  
OBS:  56345.000  r NULL   1.217e+01   1.879e+00  
OBS:  56345.016  i NULL   1.689e+01   3.469e+00  
OBS:  56345.992  z NULL   4.645e+01   3.802e+00  
OBS:  56349.996  g NULL   1.766e+00   3.964e+00  
OBS:  56350.004  r NULL   1.007e+01   2.069e+00  
OBS:  56350.996  i NULL   1.716e+01   3.041e+00  
END: 
