SURVEY: DES   
SNID:   82442   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19677 
HOST_GALAXY_PHOTO-Z:   0.3608  +- 0.0453  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   2.902e+01   1.452e+01  
OBS:  56288.043  r NULL   1.124e+00   5.402e+00  
OBS:  56288.051  i NULL   4.253e+00   5.981e+00  
OBS:  56288.066  z NULL   8.893e+00   6.737e+00  
OBS:  56292.109  g NULL   1.852e+01   7.812e+00  
OBS:  56292.125  r NULL   2.237e+01   3.913e+00  
OBS:  56296.039  i NULL   8.443e+01   3.865e+00  
OBS:  56296.051  z NULL   6.845e+01   4.653e+00  
OBS:  56305.043  g NULL   3.863e+01   3.101e+00  
OBS:  56305.051  r NULL   7.711e+01   2.675e+00  
OBS:  56305.055  i NULL   9.012e+01   3.532e+00  
OBS:  56305.070  z NULL   7.409e+01   3.931e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   2.873e+01   1.481e+01  
OBS:  56317.043  r NULL   3.346e+01   6.230e+00  
OBS:  56317.051  i NULL   4.963e+01   6.983e+00  
OBS:  56318.035  z NULL   3.549e+01   1.347e+01  
END: 
