SURVEY: DES   
SNID:   162938   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14982 
HOST_GALAXY_PHOTO-Z:   0.2346  +- 0.0340  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   8.095e-01   1.371e+00  
OBS:  56303.051  r NULL  -7.150e-01   8.995e-01  
OBS:  56303.070  i NULL   1.053e+00   1.413e+00  
OBS:  56303.094  z NULL  -9.299e-01   2.209e+00  
OBS:  56311.043  g NULL  -7.447e-01   2.670e+00  
OBS:  56311.055  r NULL  -1.089e+00   1.496e+00  
OBS:  56311.074  i NULL  -9.273e-01   2.388e+00  
OBS:  56311.098  z NULL   1.369e+00   2.434e+00  
OBS:  56317.125  g NULL  -4.993e+00   4.217e+00  
OBS:  56317.141  r NULL   3.665e+00   1.861e+00  
OBS:  56318.109  i NULL  -3.689e+00   2.781e+00  
OBS:  56318.141  z NULL  -5.585e+00   2.977e+00  
OBS:  56321.090  g NULL  -2.435e+00   6.628e+00  
OBS:  56321.098  r NULL   2.603e+00   2.888e+00  
OBS:  56321.109  i NULL   6.003e+00   3.404e+00  
OBS:  56321.141  z NULL   1.909e+00   2.957e+00  
OBS:  56332.039  g NULL   1.223e+02   2.866e+00  
OBS:  56332.051  r NULL   8.338e+01   1.869e+00  
OBS:  56332.070  i NULL   5.540e+01   1.911e+00  
OBS:  56332.094  z NULL   6.507e+01   2.854e+00  
OBS:  56340.043  g NULL   1.020e+02   3.438e+00  
OBS:  56340.055  r NULL   1.078e+02   2.628e+00  
OBS:  56340.074  i NULL   1.081e+02   3.404e+00  
OBS:  56340.098  z NULL   1.240e+02   3.779e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   7.876e+01   3.650e+00  
OBS:  56348.070  r NULL   8.548e+01   2.659e+00  
OBS:  56349.004  i NULL   1.093e+02   3.138e+00  
OBS:  56349.027  z NULL   1.105e+02   3.193e+00  
OBS:  56350.043  g NULL   7.768e+01   4.163e+00  
OBS:  56350.055  r NULL   8.812e+01   2.475e+00  
OBS:  56350.070  i NULL   1.058e+02   3.741e+00  
OBS:  56350.098  z NULL   1.100e+02   5.279e+00  
OBS:  56351.043  g NULL   8.359e+01   3.763e+00  
OBS:  56351.055  r NULL   8.595e+01   2.409e+00  
OBS:  56351.070  i NULL   1.100e+02   3.699e+00  
OBS:  56351.098  z NULL   1.056e+02   5.175e+00  
END: 
