SURVEY: DES   
SNID:   75442   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13723 
HOST_GALAXY_PHOTO-Z:   0.3926  +- 0.0231  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   9.554e+00   2.427e+00  
OBS:  56298.047  i NULL   9.159e+00   3.559e+00  
OBS:  56298.055  z NULL  -8.533e-01   3.959e+00  
OBS:  56304.043  g NULL   1.458e+01   2.607e+00  
OBS:  56306.102  r NULL   1.138e+01   3.226e+00  
OBS:  56306.113  i NULL   1.378e+01   4.317e+00  
OBS:  56306.121  z NULL   5.868e+00   5.391e+00  
OBS:  56312.047  g NULL   3.853e+01   9.650e+00  
OBS:  56318.066  r NULL   2.540e+01   4.605e+00  
OBS:  56318.078  i NULL   2.721e+01   7.990e+00  
OBS:  56318.086  z NULL   1.430e+01   6.375e+00  
OBS:  56320.035  g NULL   2.398e+01   1.149e+01  
OBS:  56327.039  r NULL   4.582e+01   2.960e+00  
OBS:  56327.047  i NULL   3.191e+01   4.231e+00  
OBS:  56327.055  z NULL   2.850e+01   4.787e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   4.714e+01   3.937e+00  
OBS:  56336.043  r NULL   5.256e+01   3.276e+00  
OBS:  56336.055  i NULL   3.882e+01   5.080e+00  
OBS:  56337.043  z NULL   5.874e+01   4.195e+00  
OBS:  56338.043  g NULL   7.585e+01   4.004e+00  
OBS:  56347.996  r NULL   6.795e+01   2.857e+00  
OBS:  56348.004  i NULL   7.538e+01   5.096e+00  
OBS:  56348.008  z NULL   5.023e+01   6.637e+00  
OBS:  56348.996  g NULL   9.376e+01   5.950e+00  
END: 
