SURVEY: DES   
SNID:   34246   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13813 
HOST_GALAXY_PHOTO-Z:   0.5310  +- 0.0332  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL   1.435e+01   8.832e+00  
OBS:  56261.102  r NULL  -7.353e+00   3.397e+00  
OBS:  56261.125  i NULL   5.630e+00   3.855e+00  
OBS:  56261.156  z NULL   7.536e+00   3.089e+00  
OBS:  56273.160  g NULL   4.621e+00   1.761e+00  
OBS:  56273.176  r NULL   5.536e+00   1.221e+00  
OBS:  56273.188  i NULL   5.683e+00   2.028e+00  
OBS:  56273.219  z NULL   1.053e+01   2.260e+00  
OBS:  56281.160  g NULL  -1.697e+00   2.079e+00  
OBS:  56281.184  r NULL   8.307e+00   1.289e+00  
OBS:  56281.203  i NULL   8.792e+00   1.810e+00  
OBS:  56281.227  z NULL   7.496e+00   2.296e+00  
OBS:  56288.086  g NULL   3.403e+00   4.850e+00  
OBS:  56288.094  r NULL   7.710e+00   2.121e+00  
OBS:  56288.109  i NULL   1.461e+01   3.073e+00  
OBS:  56288.141  z NULL   1.773e+01   2.606e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -2.497e+00   6.491e+00  
OBS:  56289.242  r NULL   8.151e+00   2.707e+00  
OBS:  56289.258  i NULL   3.446e+00   5.086e+00  
OBS:  56292.035  z NULL   7.876e+00   2.068e+00  
OBS:  56292.141  g NULL   2.589e+00   3.054e+00  
OBS:  56292.156  r NULL   5.923e+00   1.741e+00  
OBS:  56292.172  i NULL   6.682e+00   2.659e+00  
OBS:  56303.039  g NULL   3.816e-01   1.371e+00  
OBS:  56303.051  r NULL   1.202e+00   9.014e-01  
OBS:  56303.070  i NULL   4.437e+00   1.417e+00  
OBS:  56303.094  z NULL   4.189e+00   2.211e+00  
OBS:  56311.043  g NULL   1.561e+00   2.670e+00  
OBS:  56311.055  r NULL   1.758e+00   1.497e+00  
OBS:  56311.074  i NULL   3.207e+00   2.389e+00  
OBS:  56311.098  z NULL   4.896e+00   2.437e+00  
OBS:  56317.125  g NULL  -6.605e+00   4.218e+00  
OBS:  56317.141  r NULL   3.628e-01   1.860e+00  
OBS:  56318.109  i NULL   5.121e+00   2.783e+00  
OBS:  56318.141  z NULL   5.468e+00   2.977e+00  
OBS:  56321.090  g NULL  -8.683e-01   6.627e+00  
OBS:  56321.098  r NULL   2.759e+00   2.888e+00  
OBS:  56321.109  i NULL  -2.306e-01   3.402e+00  
OBS:  56321.141  z NULL   1.827e+00   2.958e+00  
OBS:  56332.039  g NULL  -1.155e+00   1.459e+00  
OBS:  56332.051  r NULL   2.970e-01   9.743e-01  
OBS:  56332.070  i NULL   1.736e+00   1.582e+00  
OBS:  56332.094  z NULL   1.216e+00   2.577e+00  
OBS:  56340.043  g NULL   7.169e-01   2.749e+00  
OBS:  56340.055  r NULL  -1.896e+00   1.647e+00  
OBS:  56340.074  i NULL  -2.928e-01   2.720e+00  
OBS:  56340.098  z NULL  -3.665e+00   2.981e+00  
OBS:  56348.055  g NULL   4.595e+00   3.250e+00  
OBS:  56348.070  r NULL  -1.486e+00   2.099e+00  
OBS:  56349.004  i NULL   2.086e+00   2.353e+00  
OBS:  56349.027  z NULL   2.185e-01   2.427e+00  
OBS:  56350.043  g NULL  -4.175e+00   3.836e+00  
OBS:  56350.055  r NULL  -1.692e+00   1.814e+00  
OBS:  56350.070  i NULL  -1.888e+00   3.159e+00  
OBS:  56350.098  z NULL  -8.821e+00   4.862e+00  
OBS:  56351.043  g NULL   9.462e-01   3.350e+00  
OBS:  56351.055  r NULL   1.162e+00   1.761e+00  
OBS:  56351.070  i NULL   4.743e-01   3.058e+00  
OBS:  56351.098  z NULL   4.461e+00   4.781e+00  
END: 
