SURVEY: DES   
SNID:   162378   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17376 
HOST_GALAXY_PHOTO-Z:   0.8132  +- 0.0146  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL  -6.223e+00   6.628e+00  
OBS:  56321.098  r NULL   1.345e+00   2.887e+00  
OBS:  56321.109  i NULL  -7.203e+00   3.404e+00  
OBS:  56321.141  z NULL  -2.403e+00   2.957e+00  
OBS:  56332.039  g NULL  -1.482e+00   1.459e+00  
OBS:  56332.051  r NULL   5.722e+00   9.837e-01  
OBS:  56332.070  i NULL   2.716e+00   1.583e+00  
OBS:  56332.094  z NULL   3.483e+00   2.578e+00  
OBS:  56340.043  g NULL   8.554e-01   2.749e+00  
OBS:  56340.055  r NULL   1.933e+01   1.693e+00  
OBS:  56340.074  i NULL   7.906e+00   2.727e+00  
OBS:  56340.098  z NULL   1.095e+01   2.988e+00  
OBS:  56348.055  g NULL  -3.312e+00   3.249e+00  
OBS:  56348.070  r NULL   1.774e+01   2.130e+00  
OBS:  56349.004  i NULL   9.828e+00   2.364e+00  
OBS:  56349.027  z NULL   1.198e+01   2.438e+00  
OBS:  56350.043  g NULL   5.218e+00   3.836e+00  
OBS:  56350.055  r NULL   1.355e+01   1.838e+00  
OBS:  56350.070  i NULL   1.261e+01   3.170e+00  
OBS:  56350.098  z NULL   9.540e+00   4.863e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   2.818e+00   3.351e+00  
OBS:  56351.055  r NULL   1.763e+01   1.798e+00  
OBS:  56351.070  i NULL   7.243e+00   3.063e+00  
OBS:  56351.098  z NULL   1.088e+01   4.785e+00  
END: 
