SURVEY: DES   
SNID:   55698   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15642 
HOST_GALAXY_PHOTO-Z:   0.7978  +- 0.0171  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   4.536e+00   8.081e+00  
OBS:  56258.258  r NULL   8.835e+00   4.422e+00  
OBS:  56259.160  i NULL   1.546e+01   4.551e+00  
OBS:  56259.180  z NULL   1.197e+01   3.068e+00  
OBS:  56261.215  g NULL  -4.525e-01   3.958e+00  
OBS:  56261.230  r NULL   4.837e+00   1.858e+00  
OBS:  56267.156  i NULL   2.435e+01   2.266e+00  
OBS:  56267.180  z NULL   1.951e+01   3.073e+00  
OBS:  56274.160  g NULL   2.547e+00   2.036e+00  
OBS:  56274.176  r NULL   1.799e+01   1.493e+00  
OBS:  56275.223  i NULL   3.531e+01   3.088e+00  
OBS:  56276.191  z NULL   2.800e+01   3.444e+00  
OBS:  56282.160  g NULL   7.195e+00   3.407e+00  
OBS:  56282.184  r NULL   1.678e+01   2.207e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   3.483e+01   5.033e+00  
OBS:  56287.191  z NULL   3.306e+01   3.945e+00  
OBS:  56289.035  g NULL   1.750e+01   1.190e+01  
OBS:  56289.043  r NULL   1.359e+01   4.193e+00  
OBS:  56289.152  i NULL   4.772e+01   4.423e+00  
OBS:  56289.176  z NULL   3.228e+01   4.506e+00  
OBS:  56297.039  g NULL   1.344e+00   1.581e+00  
OBS:  56297.047  r NULL   8.173e+00   1.235e+00  
OBS:  56297.062  i NULL   2.889e+01   1.950e+00  
OBS:  56297.090  z NULL   2.870e+01   2.190e+00  
OBS:  56305.094  g NULL   1.019e+00   1.644e+00  
OBS:  56305.102  r NULL   5.652e+00   1.308e+00  
OBS:  56305.113  i NULL   1.950e+01   2.228e+00  
OBS:  56306.043  z NULL   2.068e+01   2.740e+00  
OBS:  56313.047  g NULL  -3.991e+00   5.961e+00  
OBS:  56313.055  r NULL   8.109e+00   2.529e+00  
OBS:  56313.090  i NULL   1.368e+01   3.092e+00  
OBS:  56317.066  z NULL   1.174e+01   4.256e+00  
OBS:  56321.035  g NULL  -8.031e-01   2.913e+00  
OBS:  56321.043  r NULL   1.622e+00   1.366e+00  
OBS:  56321.066  i NULL   1.022e+01   3.224e+00  
OBS:  56326.039  z NULL   1.676e+01   2.626e+00  
OBS:  56333.043  g NULL   1.399e-01   1.816e+00  
OBS:  56333.051  r NULL   1.504e+00   1.383e+00  
OBS:  56334.043  i NULL   3.723e+00   2.179e+00  
OBS:  56335.043  z NULL   1.145e+01   3.388e+00  
OBS:  56344.992  g NULL  -5.685e+00   4.328e+00  
OBS:  56345.000  r NULL   6.104e-03   1.861e+00  
OBS:  56345.016  i NULL   1.624e+00   3.451e+00  
OBS:  56345.992  z NULL   5.652e+00   3.701e+00  
OBS:  56349.996  g NULL   6.329e+00   3.965e+00  
OBS:  56350.004  r NULL   4.292e-01   2.057e+00  
OBS:  56350.996  i NULL   2.286e+00   3.021e+00  
END: 
