SURVEY: DES   
SNID:   57352   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18337 
HOST_GALAXY_PHOTO-Z:   0.7070  +- 0.0209  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -6.347e-01   1.644e+00  
OBS:  56305.102  r NULL   2.811e+00   1.303e+00  
OBS:  56305.113  i NULL   1.670e+00   2.191e+00  
OBS:  56306.043  z NULL   3.424e+00   2.711e+00  
OBS:  56313.047  g NULL  -6.548e+00   5.961e+00  
OBS:  56313.055  r NULL   5.304e+00   2.527e+00  
OBS:  56313.090  i NULL   3.149e+00   3.080e+00  
OBS:  56317.066  z NULL   1.643e+01   4.260e+00  
OBS:  56321.035  g NULL   5.624e+00   2.915e+00  
OBS:  56321.043  r NULL   6.766e+00   1.374e+00  
OBS:  56321.066  i NULL   5.569e+00   3.219e+00  
OBS:  56326.039  z NULL   4.811e+00   2.608e+00  
OBS:  56333.043  g NULL  -4.285e-01   1.816e+00  
OBS:  56333.051  r NULL   7.906e+00   1.398e+00  
OBS:  56334.043  i NULL   1.340e+01   2.193e+00  
OBS:  56335.043  z NULL   6.402e+00   3.383e+00  
OBS:  56344.992  g NULL  -1.599e+00   4.327e+00  
OBS:  56345.000  r NULL   2.054e+01   1.909e+00  
OBS:  56345.016  i NULL   1.376e+01   3.463e+00  
OBS:  56345.992  z NULL   9.795e+00   3.704e+00  
OBS:  56349.996  g NULL  -5.549e+00   3.964e+00  
OBS:  56350.004  r NULL   2.165e+01   2.106e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   1.296e+01   3.034e+00  
END: 
