SURVEY: DES   
SNID:   59862   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.7941 +-  0.0050  
 
HOST_GALAXY_GALID:   12753 
HOST_GALAXY_PHOTO-Z:   0.8131  +- 0.0197  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   8.433e-01   1.371e+00  
OBS:  56303.051  r NULL   1.990e+00   9.026e-01  
OBS:  56303.070  i NULL   8.820e+00   1.426e+00  
OBS:  56303.094  z NULL   4.825e+00   2.211e+00  
OBS:  56311.043  g NULL   2.118e-01   2.672e+00  
OBS:  56311.055  r NULL   1.041e+01   1.515e+00  
OBS:  56311.074  i NULL   2.311e+01   2.433e+00  
OBS:  56311.098  z NULL   1.873e+01   2.461e+00  
OBS:  56317.125  g NULL   6.342e+00   4.220e+00  
OBS:  56317.141  r NULL   1.702e+01   1.895e+00  
OBS:  56318.109  i NULL   3.941e+01   2.886e+00  
OBS:  56318.141  z NULL   3.005e+01   3.030e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL  -2.422e-01   6.631e+00  
OBS:  56321.098  r NULL   2.720e+01   2.947e+00  
OBS:  56321.109  i NULL   4.702e+01   3.528e+00  
OBS:  56321.141  z NULL   3.265e+01   3.023e+00  
OBS:  56332.039  g NULL   5.277e+00   1.467e+00  
OBS:  56332.051  r NULL   1.906e+01   1.051e+00  
OBS:  56332.070  i NULL   4.514e+01   1.809e+00  
OBS:  56332.094  z NULL   3.086e+01   2.644e+00  
OBS:  56340.043  g NULL   3.543e+00   2.751e+00  
OBS:  56340.055  r NULL   1.363e+01   1.672e+00  
OBS:  56340.074  i NULL   3.403e+01   2.801e+00  
OBS:  56340.098  z NULL   3.246e+01   3.044e+00  
OBS:  56348.055  g NULL  -1.774e+00   3.250e+00  
OBS:  56348.070  r NULL   7.362e+00   2.106e+00  
OBS:  56349.004  i NULL   1.920e+01   2.387e+00  
OBS:  56349.027  z NULL   2.239e+01   2.465e+00  
OBS:  56350.043  g NULL  -2.024e+00   3.836e+00  
OBS:  56350.055  r NULL   5.730e+00   1.820e+00  
OBS:  56350.070  i NULL   1.871e+01   3.182e+00  
OBS:  56350.098  z NULL   1.841e+01   4.873e+00  
OBS:  56351.043  g NULL  -7.399e-01   3.351e+00  
OBS:  56351.055  r NULL   7.195e+00   1.768e+00  
OBS:  56351.070  i NULL   1.031e+01   3.068e+00  
OBS:  56351.098  z NULL   2.225e+01   4.800e+00  
END: 
