SURVEY: DES   
SNID:   187561   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11121 
HOST_GALAXY_PHOTO-Z:   0.3863  +- 0.0236  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   3.605e+01   1.454e+01  
OBS:  56288.043  r NULL   5.258e+01   5.514e+00  
OBS:  56288.051  i NULL   4.805e+01   6.058e+00  
OBS:  56288.066  z NULL   4.187e+01   6.783e+00  
OBS:  56292.109  g NULL   6.127e+01   7.956e+00  
OBS:  56292.125  r NULL   6.789e+01   4.128e+00  
OBS:  56296.039  i NULL   6.242e+01   3.703e+00  
OBS:  56296.051  z NULL   6.119e+01   4.615e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   1.124e+02   3.877e+00  
OBS:  56305.051  r NULL   9.934e+01   2.937e+00  
OBS:  56305.055  i NULL   8.727e+01   3.511e+00  
OBS:  56305.070  z NULL   9.464e+01   4.086e+00  
OBS:  56317.035  g NULL   1.334e+02   1.510e+01  
OBS:  56317.043  r NULL   1.148e+02   6.589e+00  
OBS:  56317.051  i NULL   1.346e+02   7.375e+00  
OBS:  56318.035  z NULL   1.742e+02   1.385e+01  
END: 
