SURVEY: DES   
SNID:   48046   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13716 
HOST_GALAXY_PHOTO-Z:   0.6553  +- 0.0130  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   3.796e+00   2.552e+00  
OBS:  56306.102  r NULL   1.542e+01   3.232e+00  
OBS:  56306.113  i NULL   1.861e+01   4.326e+00  
OBS:  56306.121  z NULL   1.544e+01   5.399e+00  
OBS:  56312.047  g NULL   2.217e+01   9.634e+00  
OBS:  56318.066  r NULL   1.530e+01   4.587e+00  
OBS:  56318.078  i NULL   2.238e+01   7.986e+00  
OBS:  56318.086  z NULL   2.276e+01   6.385e+00  
OBS:  56320.035  g NULL   3.728e+01   1.150e+01  
OBS:  56327.039  r NULL   3.209e+01   2.885e+00  
OBS:  56327.047  i NULL   3.150e+01   4.229e+00  
OBS:  56327.055  z NULL   4.343e+01   4.825e+00  
OBS:  56328.039  g NULL   3.074e+01   3.826e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.043  r NULL   3.284e+01   3.165e+00  
OBS:  56336.055  i NULL   3.323e+01   5.061e+00  
OBS:  56337.043  z NULL   3.494e+01   4.099e+00  
OBS:  56338.043  g NULL   2.981e+01   3.664e+00  
OBS:  56347.996  r NULL   2.912e+01   2.574e+00  
OBS:  56348.004  i NULL   3.618e+01   4.933e+00  
OBS:  56348.008  z NULL   3.850e+01   6.607e+00  
OBS:  56348.996  g NULL   2.741e+01   5.575e+00  
END: 
