SURVEY: DES   
SNID:   79959   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17312 
HOST_GALAXY_PHOTO-Z:   1.0084  +- 0.0450  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -8.501e-01   2.466e+00  
OBS:  56216.223  r NULL   1.821e+00   1.882e+00  
OBS:  56216.230  i NULL   2.501e+00   3.018e+00  
OBS:  56218.152  z NULL   9.719e+00   2.680e+00  
OBS:  56221.004  g NULL   5.284e+00   5.226e+00  
OBS:  56221.016  r NULL   5.905e+00   3.581e+00  
OBS:  56221.027  i NULL   9.765e+00   5.475e+00  
OBS:  56221.035  z NULL   1.009e+01   5.407e+00  
OBS:  56222.016  g NULL   4.500e+00   6.242e+00  
OBS:  56222.027  r NULL   3.002e+00   3.621e+00  
OBS:  56222.035  i NULL   1.103e+01   4.928e+00  
OBS:  56228.012  z NULL   8.832e+00   5.549e+00  
OBS:  56229.012  g NULL   2.598e+01   9.829e+00  
OBS:  56229.016  r NULL   1.842e+01   4.341e+00  
OBS:  56229.023  i NULL   8.640e+00   7.812e+00  
OBS:  56230.012  z NULL   1.201e+01   4.920e+00  
OBS:  56231.012  g NULL  -4.470e+00   6.915e+00  
OBS:  56231.020  r NULL   1.601e+01   2.814e+00  
OBS:  56231.027  i NULL   4.744e+00   4.076e+00  
OBS:  56235.020  z NULL   4.090e+00   5.691e+00  
OBS:  56236.027  g NULL  -7.361e-01   5.171e+00  
OBS:  56236.035  r NULL   1.038e+01   5.397e+00  
OBS:  56236.039  i NULL   1.057e+01   7.625e+00  
OBS:  56237.023  z NULL   8.292e+00   5.127e+00  
OBS:  56238.023  g NULL  -2.785e+00   3.612e+00  
OBS:  56238.031  r NULL   1.441e+01   2.813e+00  
OBS:  56238.039  i NULL   9.184e+00   4.817e+00  
OBS:  56243.070  z NULL   4.297e+00   5.346e+00  
OBS:  56244.047  g NULL  -3.436e-01   4.182e+00  
OBS:  56244.055  r NULL   1.866e+01   2.859e+00  
OBS:  56244.070  i NULL   5.808e+00   4.414e+00  
OBS:  56245.027  z NULL   8.897e+00   3.546e+00  
OBS:  56246.082  g NULL   3.392e+00   2.834e+00  
OBS:  56246.098  r NULL   1.545e+01   2.498e+00  
OBS:  56246.109  i NULL   1.360e+01   5.446e+00  
OBS:  56247.250  z NULL   1.527e+00   6.294e+00  
OBS:  56254.199  g NULL  -3.079e-01   6.130e+00  
OBS:  56254.211  r NULL   1.271e+01   3.393e+00  
OBS:  56254.227  i NULL   5.742e+00   6.216e+00  
OBS:  56258.191  z NULL   1.236e+01   5.868e+00  
OBS:  56261.066  g NULL  -8.198e-01   6.913e+00  
OBS:  56261.082  r NULL   2.578e+01   4.100e+00  
OBS:  56261.090  i NULL   1.715e+01   8.225e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   8.678e+00   5.286e+00  
OBS:  56276.152  g NULL  -5.052e+00   4.037e+00  
OBS:  56276.172  r NULL   1.241e+01   2.903e+00  
OBS:  56277.164  i NULL   1.126e+01   3.555e+00  
OBS:  56278.164  z NULL   1.850e+01   4.301e+00  
OBS:  56288.035  g NULL   1.313e+01   1.451e+01  
OBS:  56288.043  r NULL   1.620e+01   5.413e+00  
OBS:  56288.051  i NULL   1.896e+01   5.993e+00  
OBS:  56288.066  z NULL   5.296e+00   6.737e+00  
OBS:  56292.109  g NULL   2.639e+00   7.760e+00  
OBS:  56292.125  r NULL   1.467e+01   3.886e+00  
OBS:  56296.039  i NULL   8.896e+00   3.485e+00  
OBS:  56296.051  z NULL   1.129e+01   4.468e+00  
OBS:  56305.043  g NULL  -6.036e+00   2.874e+00  
OBS:  56305.051  r NULL   5.527e+00   2.185e+00  
OBS:  56305.055  i NULL   9.652e+00   3.059e+00  
OBS:  56305.070  z NULL   1.137e+01   3.672e+00  
OBS:  56317.035  g NULL   3.601e-01   1.479e+01  
OBS:  56317.043  r NULL   8.288e+00   6.189e+00  
OBS:  56317.051  i NULL   3.835e+00   6.914e+00  
OBS:  56318.035  z NULL   9.235e+00   1.346e+01  
END: 
