SURVEY: DES   
SNID:   100080   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18858 
HOST_GALAXY_PHOTO-Z:   0.7867  +- 0.0262  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   7.903e+00   6.631e+00  
OBS:  56321.098  r NULL   1.726e+00   2.888e+00  
OBS:  56321.109  i NULL  -5.340e+00   3.403e+00  
OBS:  56321.141  z NULL   4.738e-01   2.957e+00  
OBS:  56332.039  g NULL   1.281e+01   1.517e+00  
OBS:  56332.051  r NULL   7.200e+00   9.894e-01  
OBS:  56332.070  i NULL   6.139e-01   1.581e+00  
OBS:  56332.094  z NULL   2.744e+00   2.577e+00  
OBS:  56340.043  g NULL   8.166e+00   2.766e+00  
OBS:  56340.055  r NULL   9.994e+00   1.662e+00  
OBS:  56340.074  i NULL   6.486e+00   2.723e+00  
OBS:  56340.098  z NULL   4.499e+00   2.982e+00  
OBS:  56348.055  g NULL   1.495e+00   3.256e+00  
OBS:  56348.070  r NULL   9.733e+00   2.110e+00  
OBS:  56349.004  i NULL   2.386e+00   2.354e+00  
OBS:  56349.027  z NULL   1.168e+00   2.427e+00  
OBS:  56350.043  g NULL   2.720e+00   3.840e+00  
OBS:  56350.055  r NULL   8.001e+00   1.824e+00  
OBS:  56350.070  i NULL   1.035e+01   3.166e+00  
OBS:  56350.098  z NULL   3.261e-01   4.860e+00  
OBS:  56351.043  g NULL  -1.761e+00   3.355e+00  
OBS:  56351.055  r NULL   1.113e+01   1.777e+00  
OBS:  56351.070  i NULL   1.348e+01   3.069e+00  
OBS:  56351.098  z NULL   3.700e+00   4.781e+00  
END: 
