SURVEY: DES   
SNID:   192731   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14480 
HOST_GALAXY_PHOTO-Z:   0.6115  +- 0.0355  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   3.167e+01   1.573e+00  
OBS:  56303.051  r NULL   2.620e+01   1.044e+00  
OBS:  56303.070  i NULL   2.009e+01   1.472e+00  
OBS:  56303.094  z NULL   1.845e+01   2.237e+00  
OBS:  56311.043  g NULL   3.516e+01   2.793e+00  
OBS:  56311.055  r NULL   3.265e+01   1.632e+00  
OBS:  56311.074  i NULL   2.931e+01   2.458e+00  
OBS:  56311.098  z NULL   2.118e+01   2.469e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   3.667e+01   4.298e+00  
OBS:  56317.141  r NULL   3.152e+01   1.963e+00  
OBS:  56318.109  i NULL   2.282e+01   2.820e+00  
OBS:  56318.141  z NULL   2.972e+01   3.028e+00  
OBS:  56321.090  g NULL   2.429e+01   6.680e+00  
OBS:  56321.098  r NULL   2.966e+01   2.959e+00  
OBS:  56321.109  i NULL   2.905e+01   3.454e+00  
OBS:  56321.141  z NULL   2.210e+01   2.989e+00  
OBS:  56332.039  g NULL   2.623e+01   1.592e+00  
OBS:  56332.051  r NULL   2.515e+01   1.101e+00  
OBS:  56332.070  i NULL   2.280e+01   1.649e+00  
OBS:  56332.094  z NULL   2.182e+01   2.611e+00  
OBS:  56340.043  g NULL   2.573e+01   2.813e+00  
OBS:  56340.055  r NULL   2.483e+01   1.721e+00  
OBS:  56340.074  i NULL   1.947e+01   2.750e+00  
OBS:  56340.098  z NULL   2.263e+01   3.012e+00  
OBS:  56348.055  g NULL   2.392e+01   3.298e+00  
OBS:  56348.070  r NULL   1.827e+01   2.133e+00  
OBS:  56349.004  i NULL   1.643e+01   2.378e+00  
OBS:  56349.027  z NULL   2.122e+01   2.461e+00  
OBS:  56350.043  g NULL   1.227e+01   3.855e+00  
OBS:  56350.055  r NULL   1.837e+01   1.854e+00  
OBS:  56350.070  i NULL   1.580e+01   3.176e+00  
OBS:  56350.098  z NULL   1.026e+01   4.864e+00  
OBS:  56351.043  g NULL   1.742e+01   3.381e+00  
OBS:  56351.055  r NULL   1.998e+01   1.808e+00  
OBS:  56351.070  i NULL   1.318e+01   3.071e+00  
OBS:  56351.098  z NULL   9.998e+00   4.785e+00  
END: 
