SURVEY: DES   
SNID:   134484   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15718 
HOST_GALAXY_PHOTO-Z:   0.1473  +- 0.0334  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   3.506e+01   3.477e+00  
OBS:  56275.172  r NULL   4.138e+01   2.414e+00  
OBS:  56275.191  i NULL   6.538e+01   4.683e+00  
OBS:  56275.203  z NULL   1.126e+02   5.739e+00  
OBS:  56283.203  g NULL   2.718e+02   8.398e+00  
OBS:  56283.211  r NULL   2.566e+02   5.927e+00  
OBS:  56283.215  i NULL   1.996e+02   6.970e+00  
OBS:  56283.223  z NULL   1.791e+02   6.075e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   2.224e+02   1.268e+01  
OBS:  56288.215  r NULL   2.193e+02   7.480e+00  
OBS:  56289.109  i NULL   2.587e+02   8.632e+00  
OBS:  56289.125  z NULL   1.733e+02   6.336e+00  
OBS:  56292.098  g NULL   2.032e+02   1.264e+01  
OBS:  56292.102  r NULL   2.054e+02   6.346e+00  
OBS:  56292.191  i NULL   2.746e+02   7.673e+00  
OBS:  56292.199  z NULL   1.758e+02   6.137e+00  
OBS:  56304.051  g NULL   1.215e+02   3.723e+00  
OBS:  56304.055  r NULL   1.918e+02   4.058e+00  
OBS:  56304.070  i NULL   2.668e+02   5.671e+00  
OBS:  56304.086  z NULL   1.587e+02   4.949e+00  
OBS:  56312.055  g NULL   9.388e+01   7.877e+00  
OBS:  56312.066  r NULL   1.668e+02   4.385e+00  
OBS:  56312.090  i NULL   2.292e+02   6.662e+00  
OBS:  56312.113  z NULL   1.356e+02   6.009e+00  
OBS:  56320.043  g NULL   6.086e+01   6.361e+00  
OBS:  56320.051  r NULL   1.385e+02   3.679e+00  
OBS:  56320.059  i NULL   1.827e+02   5.074e+00  
OBS:  56320.070  z NULL   1.282e+02   5.024e+00  
OBS:  56328.047  g NULL   4.145e+01   3.550e+00  
OBS:  56328.055  r NULL   1.254e+02   3.446e+00  
OBS:  56328.070  i NULL   1.415e+02   4.894e+00  
OBS:  56328.086  z NULL   1.244e+02   7.182e+00  
OBS:  56336.062  g NULL   2.908e+01   3.805e+00  
OBS:  56336.082  r NULL   9.386e+01   3.552e+00  
OBS:  56337.062  i NULL   9.644e+01   3.493e+00  
OBS:  56337.078  z NULL   1.105e+02   4.294e+00  
OBS:  56345.039  g NULL   2.853e+01   7.178e+00  
OBS:  56345.055  r NULL   7.791e+01   4.091e+00  
OBS:  56346.055  i NULL   6.844e+01   6.145e+00  
OBS:  56348.027  z NULL   8.549e+01   5.283e+00  
OBS:  56350.023  g NULL  -6.341e-01   6.845e+00  
OBS:  56350.027  r NULL   7.567e+01   4.228e+00  
OBS:  56350.035  i NULL   5.301e+01   6.774e+00  
OBS:  56351.023  z NULL   7.062e+01   6.249e+00  
END: 
