SURVEY: DES   
SNID:   158800   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14817 
HOST_GALAXY_PHOTO-Z:   0.8469  +- 0.0189  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -8.459e-01   1.373e+00  
OBS:  56303.051  r NULL   5.972e+00   9.125e-01  
OBS:  56303.070  i NULL   1.055e+01   1.432e+00  
OBS:  56303.094  z NULL   1.213e+01   2.222e+00  
OBS:  56311.043  g NULL   2.123e-01   2.676e+00  
OBS:  56311.055  r NULL   1.765e+01   1.541e+00  
OBS:  56311.074  i NULL   1.035e+01   2.399e+00  
OBS:  56311.098  z NULL   7.555e+00   2.440e+00  
OBS:  56317.125  g NULL   4.641e+00   4.222e+00  
OBS:  56317.141  r NULL   2.054e+01   1.907e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   1.744e+01   2.803e+00  
OBS:  56318.141  z NULL   1.679e+01   2.993e+00  
OBS:  56321.090  g NULL   3.917e+00   6.634e+00  
OBS:  56321.098  r NULL   2.568e+01   2.940e+00  
OBS:  56321.109  i NULL   1.150e+01   3.413e+00  
OBS:  56321.141  z NULL   1.600e+01   2.974e+00  
OBS:  56332.039  g NULL   5.935e+00   1.476e+00  
OBS:  56332.051  r NULL   2.107e+01   1.067e+00  
OBS:  56332.070  i NULL   1.688e+01   1.620e+00  
OBS:  56332.094  z NULL   2.142e+01   2.610e+00  
OBS:  56340.043  g NULL   3.852e+00   2.756e+00  
OBS:  56340.055  r NULL   2.279e+01   1.710e+00  
OBS:  56340.074  i NULL   1.936e+01   2.748e+00  
OBS:  56340.098  z NULL   2.001e+01   3.006e+00  
OBS:  56348.055  g NULL   2.963e+00   3.255e+00  
OBS:  56348.070  r NULL   1.739e+01   2.130e+00  
OBS:  56349.004  i NULL   1.886e+01   2.385e+00  
OBS:  56349.027  z NULL   2.522e+01   2.475e+00  
OBS:  56350.043  g NULL   8.458e+00   3.842e+00  
OBS:  56350.055  r NULL   1.526e+01   1.844e+00  
OBS:  56350.070  i NULL   1.350e+01   3.173e+00  
OBS:  56350.098  z NULL   2.722e+01   4.887e+00  
OBS:  56351.043  g NULL   5.095e+00   3.356e+00  
OBS:  56351.055  r NULL   1.968e+01   1.807e+00  
OBS:  56351.070  i NULL   2.362e+01   3.093e+00  
OBS:  56351.098  z NULL   2.586e+01   4.806e+00  
END: 
