SURVEY: DES   
SNID:   256   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15815 
HOST_GALAXY_PHOTO-Z:   0.5901  +- 0.0540  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.199  g NULL  -1.286e+01   1.179e+01  
OBS:  56288.215  r NULL  -4.347e+00   6.181e+00  
OBS:  56289.109  i NULL   4.763e+00   7.080e+00  
OBS:  56289.125  z NULL  -7.853e-01   5.422e+00  
OBS:  56292.098  g NULL  -6.664e+00   1.165e+01  
OBS:  56292.102  r NULL  -3.547e+00   4.828e+00  
OBS:  56292.191  i NULL   5.817e+00   5.601e+00  
OBS:  56292.199  z NULL  -6.049e+00   5.159e+00  
OBS:  56304.051  g NULL   2.451e+00   2.493e+00  
OBS:  56304.055  r NULL   2.424e+01   1.748e+00  
OBS:  56304.070  i NULL   2.404e+01   2.568e+00  
OBS:  56304.086  z NULL   2.820e+01   3.974e+00  
OBS:  56312.055  g NULL   2.366e+00   7.577e+00  
OBS:  56312.066  r NULL   3.477e+01   3.061e+00  
OBS:  56312.090  i NULL   4.557e+01   5.109e+00  
OBS:  56312.113  z NULL   4.213e+01   5.492e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   1.331e+01   6.180e+00  
OBS:  56320.051  r NULL   3.596e+01   2.608e+00  
OBS:  56320.059  i NULL   4.095e+01   3.758e+00  
OBS:  56320.070  z NULL   3.613e+01   4.454e+00  
OBS:  56328.047  g NULL   3.008e+00   3.356e+00  
OBS:  56328.055  r NULL   2.324e+01   2.465e+00  
OBS:  56328.070  i NULL   2.845e+01   4.099e+00  
OBS:  56328.086  z NULL   1.859e+01   6.796e+00  
OBS:  56336.062  g NULL  -2.493e+00   3.703e+00  
OBS:  56336.082  r NULL   1.424e+01   3.029e+00  
OBS:  56337.062  i NULL   1.817e+01   2.961e+00  
OBS:  56337.078  z NULL   2.679e+01   3.785e+00  
OBS:  56345.039  g NULL  -1.799e+00   7.139e+00  
OBS:  56345.055  r NULL  -5.674e+00   3.775e+00  
OBS:  56346.055  i NULL   1.307e+01   5.996e+00  
OBS:  56348.027  z NULL   9.280e+00   5.026e+00  
OBS:  56350.023  g NULL   1.197e+00   6.830e+00  
OBS:  56350.027  r NULL   5.097e+00   3.939e+00  
OBS:  56350.035  i NULL   7.886e+00   6.686e+00  
OBS:  56351.023  z NULL   2.164e+01   6.113e+00  
END: 
