SURVEY: DES   
SNID:   38116   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10544 
HOST_GALAXY_PHOTO-Z:   0.7867  +- 0.0181  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -3.158e-01   4.849e+00  
OBS:  56288.094  r NULL  -1.213e+00   2.114e+00  
OBS:  56288.109  i NULL   7.796e+00   3.062e+00  
OBS:  56288.141  z NULL  -2.918e+00   2.584e+00  
OBS:  56289.227  g NULL  -4.252e+00   6.491e+00  
OBS:  56289.242  r NULL  -2.994e+00   2.702e+00  
OBS:  56289.258  i NULL  -2.808e+00   5.085e+00  
OBS:  56292.035  z NULL   1.122e+00   2.062e+00  
OBS:  56292.141  g NULL  -3.418e+00   3.054e+00  
OBS:  56292.156  r NULL  -1.436e-01   1.735e+00  
OBS:  56292.172  i NULL  -1.867e+00   2.654e+00  
OBS:  56303.039  g NULL   4.535e-01   1.372e+00  
OBS:  56303.051  r NULL   5.883e+00   9.114e-01  
OBS:  56303.070  i NULL   1.079e+01   1.434e+00  
OBS:  56303.094  z NULL   1.279e+01   2.223e+00  
OBS:  56311.043  g NULL   2.731e+00   2.673e+00  
OBS:  56311.055  r NULL   1.441e+01   1.527e+00  
OBS:  56311.074  i NULL   2.640e+01   2.446e+00  
OBS:  56311.098  z NULL   1.977e+01   2.465e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -5.899e-01   4.218e+00  
OBS:  56317.141  r NULL   1.382e+01   1.884e+00  
OBS:  56318.109  i NULL   3.352e+01   2.858e+00  
OBS:  56318.141  z NULL   1.939e+01   2.999e+00  
OBS:  56321.090  g NULL  -9.639e+00   6.631e+00  
OBS:  56321.098  r NULL   1.423e+01   2.908e+00  
OBS:  56321.109  i NULL   2.972e+01   3.458e+00  
OBS:  56321.141  z NULL   2.318e+01   2.992e+00  
OBS:  56332.039  g NULL  -7.311e-02   1.460e+00  
OBS:  56332.051  r NULL   6.318e+00   9.863e-01  
OBS:  56332.070  i NULL   1.766e+01   1.625e+00  
OBS:  56332.094  z NULL   1.888e+01   2.603e+00  
OBS:  56340.043  g NULL  -1.043e+00   2.749e+00  
OBS:  56340.055  r NULL   1.237e+00   1.648e+00  
OBS:  56340.074  i NULL   1.112e+01   2.731e+00  
OBS:  56340.098  z NULL   1.940e+01   3.004e+00  
OBS:  56348.055  g NULL  -3.504e+00   3.250e+00  
OBS:  56348.070  r NULL   7.498e-01   2.099e+00  
OBS:  56349.004  i NULL   4.663e+00   2.356e+00  
OBS:  56349.027  z NULL   1.087e+01   2.436e+00  
OBS:  56350.043  g NULL   4.832e+00   3.836e+00  
OBS:  56350.055  r NULL  -1.543e+00   1.815e+00  
OBS:  56350.070  i NULL   1.082e+01   3.167e+00  
OBS:  56350.098  z NULL   5.601e+00   4.861e+00  
OBS:  56351.043  g NULL  -1.411e+00   3.350e+00  
OBS:  56351.055  r NULL   1.912e+00   1.761e+00  
OBS:  56351.070  i NULL   6.292e+00   3.061e+00  
OBS:  56351.098  z NULL   4.965e+00   4.782e+00  
END: 
