SURVEY: DES   
SNID:   157707   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.2065 +-  0.0050  
 
HOST_GALAXY_GALID:   11905 
HOST_GALAXY_PHOTO-Z:   0.1708  +- 0.0259  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.201e-01   2.074e+00  
OBS:  56281.184  r NULL   8.057e-01   1.273e+00  
OBS:  56281.203  i NULL  -1.759e+00   1.799e+00  
OBS:  56281.227  z NULL  -1.711e+00   2.291e+00  
OBS:  56288.086  g NULL   1.469e+00   4.849e+00  
OBS:  56288.094  r NULL   2.266e+00   2.114e+00  
OBS:  56288.109  i NULL   1.555e+00   3.059e+00  
OBS:  56288.141  z NULL   1.901e+00   2.584e+00  
OBS:  56289.227  g NULL  -6.419e+00   6.492e+00  
OBS:  56289.242  r NULL  -5.214e-01   2.701e+00  
OBS:  56289.258  i NULL   2.629e+00   5.085e+00  
OBS:  56292.035  z NULL   5.476e+00   2.064e+00  
OBS:  56292.141  g NULL   9.554e+00   3.073e+00  
OBS:  56292.156  r NULL   1.081e+01   1.751e+00  
OBS:  56292.172  i NULL   1.010e+01   2.663e+00  
OBS:  56303.039  g NULL   8.588e+01   2.252e+00  
OBS:  56303.051  r NULL   6.014e+01   1.471e+00  
OBS:  56303.070  i NULL   8.410e+01   2.138e+00  
OBS:  56303.094  z NULL   5.025e+01   2.405e+00  
OBS:  56311.043  g NULL   6.169e+01   2.973e+00  
OBS:  56311.055  r NULL   5.306e+01   1.819e+00  
OBS:  56311.074  i NULL   7.492e+01   2.786e+00  
OBS:  56311.098  z NULL   5.751e+01   2.665e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   4.190e+01   4.323e+00  
OBS:  56317.141  r NULL   6.063e+01   2.196e+00  
OBS:  56318.109  i NULL   7.282e+01   3.111e+00  
OBS:  56318.141  z NULL   4.707e+01   3.107e+00  
OBS:  56321.090  g NULL   2.610e+01   6.688e+00  
OBS:  56321.098  r NULL   5.749e+01   3.114e+00  
OBS:  56321.109  i NULL   6.963e+01   3.667e+00  
OBS:  56321.141  z NULL   5.126e+01   3.114e+00  
OBS:  56332.039  g NULL   1.915e+01   1.553e+00  
OBS:  56332.051  r NULL   5.175e+01   1.401e+00  
OBS:  56332.070  i NULL   7.104e+01   2.088e+00  
OBS:  56332.094  z NULL   5.502e+01   2.779e+00  
OBS:  56340.043  g NULL   1.652e+01   2.785e+00  
OBS:  56340.055  r NULL   4.465e+01   1.866e+00  
OBS:  56340.074  i NULL   6.609e+01   3.002e+00  
OBS:  56340.098  z NULL   5.958e+01   3.185e+00  
OBS:  56348.055  g NULL   1.119e+01   3.272e+00  
OBS:  56348.070  r NULL   4.480e+01   2.273e+00  
OBS:  56349.004  i NULL   6.735e+01   2.687e+00  
OBS:  56349.027  z NULL   5.229e+01   2.622e+00  
OBS:  56350.043  g NULL   1.867e+01   3.863e+00  
OBS:  56350.055  r NULL   4.154e+01   1.990e+00  
OBS:  56350.070  i NULL   6.436e+01   3.392e+00  
OBS:  56350.098  z NULL   4.457e+01   4.933e+00  
OBS:  56351.043  g NULL   1.131e+01   3.371e+00  
OBS:  56351.055  r NULL   3.954e+01   1.927e+00  
OBS:  56351.070  i NULL   6.462e+01   3.300e+00  
OBS:  56351.098  z NULL   5.240e+01   4.882e+00  
END: 
