SURVEY: DES   
SNID:   39931   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12256 
HOST_GALAXY_PHOTO-Z:   0.3521  +- 0.0247  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   3.277e+00   1.762e+00  
OBS:  56273.176  r NULL   1.312e+01   1.246e+00  
OBS:  56273.188  i NULL   1.443e+01   2.046e+00  
OBS:  56273.219  z NULL   5.417e+00   2.255e+00  
OBS:  56281.160  g NULL   2.699e+01   2.183e+00  
OBS:  56281.184  r NULL   6.439e+01   1.781e+00  
OBS:  56281.203  i NULL   7.041e+01   2.247e+00  
OBS:  56281.227  z NULL   6.204e+01   2.572e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   6.058e+01   5.019e+00  
OBS:  56288.094  r NULL   1.222e+02   3.135e+00  
OBS:  56288.109  i NULL   1.215e+02   3.827e+00  
OBS:  56288.141  z NULL   9.419e+01   3.131e+00  
OBS:  56289.227  g NULL   5.600e+01   6.605e+00  
OBS:  56289.242  r NULL   1.205e+02   3.537e+00  
OBS:  56289.258  i NULL   1.295e+02   5.643e+00  
OBS:  56292.035  z NULL   9.966e+01   2.784e+00  
OBS:  56292.141  g NULL   5.934e+01   3.323e+00  
OBS:  56292.156  r NULL   1.320e+02   3.056e+00  
OBS:  56292.172  i NULL   1.405e+02   3.757e+00  
OBS:  56303.039  g NULL   2.499e+01   1.522e+00  
OBS:  56303.051  r NULL   9.838e+01   2.080e+00  
OBS:  56303.070  i NULL   1.243e+02   2.744e+00  
OBS:  56303.094  z NULL   7.576e+01   2.630e+00  
OBS:  56311.043  g NULL   1.666e+01   2.705e+00  
OBS:  56311.055  r NULL   6.033e+01   1.897e+00  
OBS:  56311.074  i NULL   8.790e+01   2.916e+00  
OBS:  56311.098  z NULL   5.470e+01   2.645e+00  
OBS:  56317.125  g NULL   9.010e+00   4.226e+00  
OBS:  56317.141  r NULL   4.179e+01   2.032e+00  
OBS:  56318.109  i NULL   6.903e+01   3.079e+00  
OBS:  56318.141  z NULL   5.223e+01   3.135e+00  
OBS:  56321.090  g NULL   9.547e+00   6.637e+00  
OBS:  56321.098  r NULL   2.751e+01   2.953e+00  
OBS:  56321.109  i NULL   6.086e+01   3.607e+00  
OBS:  56321.141  z NULL   5.441e+01   3.132e+00  
OBS:  56332.039  g NULL   2.432e+00   1.467e+00  
OBS:  56332.051  r NULL   1.620e+01   1.033e+00  
OBS:  56332.070  i NULL   4.131e+01   1.776e+00  
OBS:  56332.094  z NULL   4.303e+01   2.703e+00  
OBS:  56340.043  g NULL   5.704e+00   2.755e+00  
OBS:  56340.055  r NULL   1.187e+01   1.668e+00  
OBS:  56340.074  i NULL   2.591e+01   2.770e+00  
OBS:  56340.098  z NULL   2.595e+01   3.022e+00  
OBS:  56348.055  g NULL   5.436e+00   3.254e+00  
OBS:  56348.070  r NULL   1.086e+01   2.112e+00  
OBS:  56349.004  i NULL   2.393e+01   2.402e+00  
OBS:  56349.027  z NULL   2.260e+01   2.466e+00  
OBS:  56350.043  g NULL   2.288e-01   3.837e+00  
OBS:  56350.055  r NULL   8.647e+00   1.825e+00  
OBS:  56350.070  i NULL   2.079e+01   3.188e+00  
OBS:  56350.098  z NULL   1.672e+01   4.871e+00  
OBS:  56351.043  g NULL  -4.201e-01   3.353e+00  
OBS:  56351.055  r NULL   8.623e+00   1.772e+00  
OBS:  56351.070  i NULL   1.599e+01   3.077e+00  
OBS:  56351.098  z NULL   1.591e+01   4.791e+00  
END: 
