SURVEY: DES   
SNID:   49304   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17500 
HOST_GALAXY_PHOTO-Z:   0.5084  +- 0.0270  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.596e+00   1.379e+00  
OBS:  56303.051  r NULL   7.230e-01   8.997e-01  
OBS:  56303.070  i NULL   2.420e-01   1.413e+00  
OBS:  56303.094  z NULL   5.367e+00   2.211e+00  
OBS:  56311.043  g NULL   2.385e+01   2.736e+00  
OBS:  56311.055  r NULL   2.487e+01   1.578e+00  
OBS:  56311.074  i NULL   8.809e+00   2.397e+00  
OBS:  56311.098  z NULL   1.293e+01   2.448e+00  
OBS:  56317.125  g NULL   3.247e+01   4.283e+00  
OBS:  56317.141  r NULL   2.882e+01   1.948e+00  
OBS:  56318.109  i NULL   2.351e+01   2.822e+00  
OBS:  56318.141  z NULL   2.550e+01   3.015e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   1.874e+01   6.669e+00  
OBS:  56321.098  r NULL   3.679e+01   2.987e+00  
OBS:  56321.109  i NULL   3.295e+01   3.467e+00  
OBS:  56321.141  z NULL   2.844e+01   3.007e+00  
OBS:  56332.039  g NULL   1.464e+01   1.520e+00  
OBS:  56332.051  r NULL   2.623e+01   1.110e+00  
OBS:  56332.070  i NULL   3.278e+01   1.709e+00  
OBS:  56332.094  z NULL   3.258e+01   2.651e+00  
OBS:  56340.043  g NULL   8.339e+00   2.763e+00  
OBS:  56340.055  r NULL   2.057e+01   1.701e+00  
OBS:  56340.074  i NULL   2.691e+01   2.773e+00  
OBS:  56340.098  z NULL   2.551e+01   3.021e+00  
OBS:  56348.055  g NULL   3.699e+00   3.255e+00  
OBS:  56348.070  r NULL   1.428e+01   2.121e+00  
OBS:  56349.004  i NULL   2.280e+01   2.399e+00  
OBS:  56349.027  z NULL   2.808e+01   2.486e+00  
OBS:  56350.043  g NULL  -3.759e-01   3.839e+00  
OBS:  56350.055  r NULL   1.499e+01   1.842e+00  
OBS:  56350.070  i NULL   2.788e+01   3.207e+00  
OBS:  56350.098  z NULL   2.158e+01   4.878e+00  
OBS:  56351.043  g NULL   8.283e-01   3.354e+00  
OBS:  56351.055  r NULL   1.223e+01   1.782e+00  
OBS:  56351.070  i NULL   2.644e+01   3.103e+00  
OBS:  56351.098  z NULL   2.313e+01   4.802e+00  
END: 
