SURVEY: DES   
SNID:   194617   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17194 
HOST_GALAXY_PHOTO-Z:   0.9503  +- 0.0262  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   5.138e+00   4.571e+00  
OBS:  56318.078  i NULL  -1.128e+01   7.973e+00  
OBS:  56318.086  z NULL  -3.273e-01   6.367e+00  
OBS:  56320.035  g NULL  -2.584e-01   1.145e+01  
OBS:  56327.039  r NULL   1.584e+01   2.829e+00  
OBS:  56327.047  i NULL   2.492e+01   4.206e+00  
OBS:  56327.055  z NULL   8.818e+00   4.756e+00  
OBS:  56328.039  g NULL   1.886e+01   3.769e+00  
OBS:  56336.043  r NULL   3.455e+01   3.168e+00  
OBS:  56336.055  i NULL   2.422e+01   5.040e+00  
OBS:  56337.043  z NULL   2.195e+01   4.066e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   1.823e+01   3.620e+00  
OBS:  56347.996  r NULL   2.223e+01   2.541e+00  
OBS:  56348.004  i NULL   3.197e+01   4.916e+00  
OBS:  56348.008  z NULL   2.749e+01   6.585e+00  
OBS:  56348.996  g NULL   1.398e+01   5.543e+00  
END: 
