SURVEY: DES   
SNID:   35211   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13125 
HOST_GALAXY_PHOTO-Z:   0.5926  +- 0.0350  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   2.225e+01   5.564e+00  
OBS:  56229.012  g NULL   8.333e+00   9.827e+00  
OBS:  56229.016  r NULL   1.849e+01   4.342e+00  
OBS:  56229.023  i NULL   1.494e+01   7.821e+00  
OBS:  56230.012  z NULL   2.920e+01   4.950e+00  
OBS:  56231.012  g NULL   1.978e+01   6.949e+00  
OBS:  56231.020  r NULL   2.232e+01   2.835e+00  
OBS:  56231.027  i NULL   2.168e+01   4.106e+00  
OBS:  56235.020  z NULL   5.290e+01   5.783e+00  
OBS:  56236.027  g NULL   3.330e+01   5.294e+00  
OBS:  56236.035  r NULL   4.062e+01   5.466e+00  
OBS:  56236.039  i NULL   4.077e+01   7.675e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56237.023  z NULL   6.268e+01   5.264e+00  
OBS:  56238.023  g NULL   2.781e+01   3.708e+00  
OBS:  56238.031  r NULL   4.023e+01   2.920e+00  
OBS:  56238.039  i NULL   4.413e+01   4.901e+00  
OBS:  56243.070  z NULL   6.124e+01   5.476e+00  
OBS:  56244.047  g NULL   2.754e+00   4.208e+00  
OBS:  56244.055  r NULL   4.649e+01   2.987e+00  
OBS:  56244.070  i NULL   5.121e+01   4.534e+00  
OBS:  56245.027  z NULL   7.414e+01   3.815e+00  
OBS:  56246.082  g NULL   6.164e+00   2.868e+00  
OBS:  56246.098  r NULL   4.148e+01   2.621e+00  
OBS:  56246.109  i NULL   4.552e+01   5.526e+00  
OBS:  56247.250  z NULL   7.433e+01   6.455e+00  
OBS:  56254.199  g NULL  -3.375e+00   6.135e+00  
OBS:  56254.211  r NULL   2.897e+01   3.435e+00  
OBS:  56254.227  i NULL   3.886e+01   6.267e+00  
OBS:  56258.191  z NULL   5.807e+01   5.970e+00  
OBS:  56261.066  g NULL  -5.114e+00   6.917e+00  
OBS:  56261.082  r NULL   1.008e+01   4.077e+00  
OBS:  56261.090  i NULL   3.394e+01   8.253e+00  
OBS:  56266.156  z NULL   4.676e+01   5.361e+00  
OBS:  56276.152  g NULL   3.486e+00   4.037e+00  
OBS:  56276.172  r NULL   5.632e+00   2.888e+00  
OBS:  56277.164  i NULL   9.545e+00   3.553e+00  
OBS:  56278.164  z NULL   2.354e+01   4.312e+00  
OBS:  56288.035  g NULL  -2.486e+01   1.451e+01  
OBS:  56288.043  r NULL   2.984e+00   5.401e+00  
OBS:  56288.051  i NULL   1.538e+01   5.988e+00  
OBS:  56288.066  z NULL   3.184e+01   6.762e+00  
OBS:  56292.109  g NULL  -1.525e+00   7.761e+00  
OBS:  56292.125  r NULL  -3.301e+00   3.870e+00  
OBS:  56296.039  i NULL   8.463e+00   3.481e+00  
OBS:  56296.051  z NULL   9.656e+00   4.467e+00  
OBS:  56305.043  g NULL   2.057e+00   2.875e+00  
OBS:  56305.051  r NULL   2.659e+00   2.176e+00  
OBS:  56305.055  i NULL   2.196e+00   3.050e+00  
OBS:  56305.070  z NULL   1.004e+01   3.670e+00  
OBS:  56317.035  g NULL   6.236e+00   1.479e+01  
OBS:  56317.043  r NULL  -2.662e+00   6.185e+00  
OBS:  56317.051  i NULL   1.226e+01   6.917e+00  
OBS:  56318.035  z NULL   1.327e+01   1.346e+01  
END: 
