SURVEY: DES   
SNID:   113111   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14144 
HOST_GALAXY_PHOTO-Z:   0.6248  +- 0.0385  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   1.033e+01   6.378e+00  
OBS:  56283.156  r NULL   2.431e+01   3.182e+00  
OBS:  56283.168  i NULL   2.215e+01   5.065e+00  
OBS:  56283.184  z NULL   2.006e+01   4.126e+00  
OBS:  56288.191  g NULL   5.765e+01   1.263e+01  
OBS:  56289.066  r NULL   3.112e+01   5.088e+00  
OBS:  56289.078  i NULL   3.525e+01   8.764e+00  
OBS:  56289.086  z NULL   2.561e+01   5.646e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   5.219e+01   1.156e+01  
OBS:  56298.039  r NULL   3.921e+01   2.554e+00  
OBS:  56298.047  i NULL   4.843e+01   3.690e+00  
OBS:  56298.055  z NULL   3.969e+01   4.035e+00  
OBS:  56304.043  g NULL   4.903e+01   2.882e+00  
OBS:  56306.102  r NULL   4.109e+01   3.328e+00  
OBS:  56306.113  i NULL   4.848e+01   4.423e+00  
OBS:  56306.121  z NULL   3.786e+01   5.442e+00  
OBS:  56312.047  g NULL   1.885e+01   9.657e+00  
OBS:  56318.066  r NULL   4.789e+01   4.672e+00  
OBS:  56318.078  i NULL   6.182e+01   8.064e+00  
OBS:  56318.086  z NULL   3.785e+01   6.413e+00  
OBS:  56320.035  g NULL   3.287e+01   1.151e+01  
OBS:  56327.039  r NULL   4.585e+01   2.962e+00  
OBS:  56327.047  i NULL   6.637e+01   4.383e+00  
OBS:  56327.055  z NULL   5.119e+01   4.855e+00  
OBS:  56328.039  g NULL   2.558e+01   3.825e+00  
OBS:  56336.043  r NULL   4.323e+01   3.216e+00  
OBS:  56336.055  i NULL   6.331e+01   5.170e+00  
OBS:  56337.043  z NULL   5.398e+01   4.173e+00  
OBS:  56338.043  g NULL   3.282e+01   3.680e+00  
OBS:  56347.996  r NULL   4.205e+01   2.643e+00  
OBS:  56348.004  i NULL   5.307e+01   4.995e+00  
OBS:  56348.008  z NULL   5.663e+01   6.653e+00  
OBS:  56348.996  g NULL   1.979e+01   5.569e+00  
END: 
