SURVEY: DES   
SNID:   180660   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19211 
HOST_GALAXY_PHOTO-Z:   0.6647  +- 0.0196  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   9.956e-01   1.646e+00  
OBS:  56305.102  r NULL   1.289e+00   1.301e+00  
OBS:  56305.113  i NULL   2.131e+00   2.191e+00  
OBS:  56306.043  z NULL   2.997e+00   2.711e+00  
OBS:  56313.047  g NULL   3.179e+01   6.008e+00  
OBS:  56313.055  r NULL   2.476e+01   2.575e+00  
OBS:  56313.090  i NULL   3.114e+01   3.138e+00  
OBS:  56317.066  z NULL   2.895e+01   4.284e+00  
OBS:  56321.035  g NULL   3.779e+01   3.040e+00  
OBS:  56321.043  r NULL   4.166e+01   1.591e+00  
OBS:  56321.066  i NULL   3.661e+01   3.300e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   2.522e+01   2.652e+00  
OBS:  56333.043  g NULL   2.800e+01   1.944e+00  
OBS:  56333.051  r NULL   3.554e+01   1.553e+00  
OBS:  56334.043  i NULL   3.733e+01   2.297e+00  
OBS:  56335.043  z NULL   3.224e+01   3.436e+00  
OBS:  56344.992  g NULL   2.033e+01   4.360e+00  
OBS:  56345.000  r NULL   3.536e+01   1.987e+00  
OBS:  56345.016  i NULL   3.460e+01   3.517e+00  
OBS:  56345.992  z NULL   2.881e+01   3.740e+00  
OBS:  56349.996  g NULL   2.330e+01   4.003e+00  
OBS:  56350.004  r NULL   2.848e+01   2.136e+00  
OBS:  56350.996  i NULL   3.283e+01   3.088e+00  
END: 
