SURVEY: DES   
SNID:   128732   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12130 
HOST_GALAXY_PHOTO-Z:   0.3649  +- 0.0497  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -2.071e+00   4.216e+00  
OBS:  56317.141  r NULL  -3.338e+00   1.861e+00  
OBS:  56318.109  i NULL   2.080e-02   2.780e+00  
OBS:  56318.141  z NULL  -1.291e+00   2.975e+00  
OBS:  56321.090  g NULL   1.285e+00   6.627e+00  
OBS:  56321.098  r NULL   3.027e+00   2.887e+00  
OBS:  56321.109  i NULL   3.925e+00   3.402e+00  
OBS:  56321.141  z NULL   1.305e+00   2.957e+00  
OBS:  56332.039  g NULL   1.518e+01   1.521e+00  
OBS:  56332.051  r NULL   7.574e+00   9.913e-01  
OBS:  56332.070  i NULL   6.530e+00   1.589e+00  
OBS:  56332.094  z NULL   9.343e+00   2.584e+00  
OBS:  56340.043  g NULL   3.376e+01   2.859e+00  
OBS:  56340.055  r NULL   2.583e+01   1.728e+00  
OBS:  56340.074  i NULL   2.136e+01   2.755e+00  
OBS:  56340.098  z NULL   2.751e+01   3.027e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.923e+01   3.294e+00  
OBS:  56348.070  r NULL   2.322e+01   2.150e+00  
OBS:  56349.004  i NULL   2.433e+01   2.404e+00  
OBS:  56349.027  z NULL   2.683e+01   2.481e+00  
OBS:  56350.043  g NULL   1.926e+01   3.869e+00  
OBS:  56350.055  r NULL   2.023e+01   1.862e+00  
OBS:  56350.070  i NULL   2.339e+01   3.194e+00  
OBS:  56350.098  z NULL   2.911e+01   4.891e+00  
OBS:  56351.043  g NULL   1.820e+01   3.386e+00  
OBS:  56351.055  r NULL   1.937e+01   1.807e+00  
OBS:  56351.070  i NULL   2.186e+01   3.090e+00  
OBS:  56351.098  z NULL   3.094e+01   4.817e+00  
END: 
