SURVEY: DES   
SNID:   99407   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12517 
HOST_GALAXY_PHOTO-Z:   0.6477  +- 0.0312  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   1.377e+00   6.627e+00  
OBS:  56321.098  r NULL   2.046e+00   2.887e+00  
OBS:  56321.109  i NULL  -2.721e+00   3.401e+00  
OBS:  56321.141  z NULL   1.220e+00   2.957e+00  
OBS:  56332.039  g NULL   1.064e+00   1.459e+00  
OBS:  56332.051  r NULL   5.035e+00   9.823e-01  
OBS:  56332.070  i NULL   3.349e+00   1.583e+00  
OBS:  56332.094  z NULL   5.132e+00   2.579e+00  
OBS:  56340.043  g NULL  -1.685e+00   2.749e+00  
OBS:  56340.055  r NULL   6.444e+00   1.654e+00  
OBS:  56340.074  i NULL   1.118e+01   2.730e+00  
OBS:  56340.098  z NULL   4.444e+00   2.982e+00  
OBS:  56348.055  g NULL  -4.260e+00   3.250e+00  
OBS:  56348.070  r NULL   3.078e+00   2.102e+00  
OBS:  56349.004  i NULL   1.153e+01   2.364e+00  
OBS:  56349.027  z NULL   1.427e+01   2.442e+00  
OBS:  56350.043  g NULL  -1.875e+00   3.835e+00  
OBS:  56350.055  r NULL   1.038e+01   1.826e+00  
OBS:  56350.070  i NULL   6.880e+00   3.163e+00  
OBS:  56350.098  z NULL   1.098e+01   4.864e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   6.307e-01   3.350e+00  
OBS:  56351.055  r NULL   3.621e+00   1.764e+00  
OBS:  56351.070  i NULL   9.579e+00   3.064e+00  
OBS:  56351.098  z NULL   9.014e+00   4.784e+00  
END: 
