SURVEY: DES   
SNID:   112492   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10071 
HOST_GALAXY_PHOTO-Z:   0.7888  +- 0.0140  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -5.138e+00   3.311e+00  
OBS:  56275.172  r NULL   3.101e+00   2.241e+00  
OBS:  56275.191  i NULL   6.100e+00   4.494e+00  
OBS:  56275.203  z NULL   1.788e+00   5.325e+00  
OBS:  56283.203  g NULL  -5.146e+00   6.286e+00  
OBS:  56283.211  r NULL   3.496e+00   3.330e+00  
OBS:  56283.215  i NULL   6.465e+00   5.822e+00  
OBS:  56283.223  z NULL   4.739e+00   5.045e+00  
OBS:  56288.199  g NULL   3.857e+00   1.179e+01  
OBS:  56288.215  r NULL   8.286e+00   6.187e+00  
OBS:  56289.109  i NULL   3.254e+01   7.113e+00  
OBS:  56289.125  z NULL   1.790e+01   5.436e+00  
OBS:  56292.098  g NULL   5.538e+00   1.165e+01  
OBS:  56292.102  r NULL   8.821e+00   4.846e+00  
OBS:  56292.191  i NULL   2.173e+01   5.628e+00  
OBS:  56292.199  z NULL   2.048e+01   5.177e+00  
OBS:  56304.051  g NULL   3.802e+00   2.487e+00  
OBS:  56304.055  r NULL   1.554e+01   1.708e+00  
OBS:  56304.070  i NULL   3.921e+01   2.644e+00  
OBS:  56304.086  z NULL   2.717e+01   3.974e+00  
OBS:  56312.055  g NULL   1.198e+00   7.568e+00  
OBS:  56312.066  r NULL   1.076e+01   2.978e+00  
OBS:  56312.090  i NULL   3.145e+01   5.068e+00  
OBS:  56312.113  z NULL   3.856e+01   5.481e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL  -8.358e+00   6.171e+00  
OBS:  56320.051  r NULL   7.044e+00   2.499e+00  
OBS:  56320.059  i NULL   1.462e+01   3.676e+00  
OBS:  56320.070  z NULL   2.153e+01   4.417e+00  
OBS:  56328.047  g NULL   2.956e+00   3.352e+00  
OBS:  56328.055  r NULL   3.951e+00   2.408e+00  
OBS:  56328.070  i NULL   1.260e+01   4.060e+00  
OBS:  56328.086  z NULL   1.241e+01   6.788e+00  
OBS:  56336.062  g NULL  -5.989e-01   3.700e+00  
OBS:  56336.082  r NULL   4.844e+00   3.010e+00  
OBS:  56337.062  i NULL   8.739e+00   2.937e+00  
OBS:  56337.078  z NULL   1.455e+01   3.759e+00  
OBS:  56345.039  g NULL   6.959e+00   7.140e+00  
OBS:  56345.055  r NULL   8.565e+00   3.774e+00  
OBS:  56346.055  i NULL   4.887e+00   5.989e+00  
OBS:  56348.027  z NULL   1.811e+01   5.032e+00  
OBS:  56350.023  g NULL   4.324e+00   6.830e+00  
OBS:  56350.027  r NULL   5.875e+00   3.938e+00  
OBS:  56350.035  i NULL  -2.116e+00   6.683e+00  
OBS:  56351.023  z NULL   8.700e+00   6.100e+00  
END: 
