SURVEY: DES   
SNID:   108075   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15649 
HOST_GALAXY_PHOTO-Z:   0.8020  +- 0.0372  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   7.936e-01   5.862e+00  
OBS:  56261.066  g NULL  -1.777e+00   6.913e+00  
OBS:  56261.082  r NULL  -1.030e+00   4.054e+00  
OBS:  56261.090  i NULL   1.003e+01   8.212e+00  
OBS:  56266.156  z NULL   3.594e+00   5.283e+00  
OBS:  56276.152  g NULL   3.972e+00   4.050e+00  
OBS:  56276.172  r NULL   1.657e+01   2.919e+00  
OBS:  56277.164  i NULL   4.286e+01   3.652e+00  
OBS:  56278.164  z NULL   3.672e+01   4.345e+00  
OBS:  56288.035  g NULL   1.396e+01   1.451e+01  
OBS:  56288.043  r NULL   2.920e+01   5.442e+00  
OBS:  56288.051  i NULL   5.489e+01   6.079e+00  
OBS:  56288.066  z NULL   4.594e+01   6.793e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL  -1.815e-01   7.764e+00  
OBS:  56292.125  r NULL   2.287e+01   3.915e+00  
OBS:  56296.039  i NULL   3.413e+01   3.557e+00  
OBS:  56296.051  z NULL   3.531e+01   4.517e+00  
OBS:  56305.043  g NULL   1.761e+00   2.876e+00  
OBS:  56305.051  r NULL   1.052e+01   2.193e+00  
OBS:  56305.055  i NULL   1.953e+01   3.085e+00  
OBS:  56305.070  z NULL   2.762e+01   3.706e+00  
OBS:  56317.035  g NULL  -1.964e+01   1.480e+01  
OBS:  56317.043  r NULL   2.689e+00   6.185e+00  
OBS:  56317.051  i NULL   1.667e+01   6.921e+00  
OBS:  56318.035  z NULL   2.364e+01   1.346e+01  
END: 
