SURVEY: DES   
SNID:   161668   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15104 
HOST_GALAXY_PHOTO-Z:   0.6253  +- 0.0272  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -3.024e-01   2.033e+00  
OBS:  56274.176  r NULL  -1.651e+00   1.444e+00  
OBS:  56275.223  i NULL   4.249e+00   3.009e+00  
OBS:  56276.191  z NULL   7.881e-01   3.402e+00  
OBS:  56282.160  g NULL   1.980e+00   3.403e+00  
OBS:  56282.184  r NULL  -7.514e-01   2.178e+00  
OBS:  56287.160  i NULL   6.337e+00   4.987e+00  
OBS:  56287.191  z NULL  -7.194e-01   3.894e+00  
OBS:  56289.035  g NULL   1.426e+01   1.190e+01  
OBS:  56289.043  r NULL   5.075e+00   4.184e+00  
OBS:  56289.152  i NULL   4.308e+00   4.328e+00  
OBS:  56289.176  z NULL   1.043e-01   4.464e+00  
OBS:  56297.039  g NULL   7.478e+00   1.604e+00  
OBS:  56297.047  r NULL   1.316e+01   1.252e+00  
OBS:  56297.062  i NULL   1.193e+01   1.881e+00  
OBS:  56297.090  z NULL   3.421e+00   2.121e+00  
OBS:  56305.094  g NULL   8.012e+00   1.664e+00  
OBS:  56305.102  r NULL   1.922e+01   1.359e+00  
OBS:  56305.113  i NULL   1.302e+01   2.210e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.618e+01   2.729e+00  
OBS:  56313.047  g NULL  -4.160e+00   5.963e+00  
OBS:  56313.055  r NULL   1.563e+01   2.545e+00  
OBS:  56313.090  i NULL   1.487e+01   3.094e+00  
OBS:  56317.066  z NULL   9.812e+00   4.254e+00  
OBS:  56321.035  g NULL  -3.579e+00   2.916e+00  
OBS:  56321.043  r NULL   1.222e+01   1.390e+00  
OBS:  56321.066  i NULL   1.407e+01   3.231e+00  
OBS:  56326.039  z NULL   1.012e+01   2.614e+00  
OBS:  56333.043  g NULL   5.373e-01   1.817e+00  
OBS:  56333.051  r NULL   3.832e+00   1.389e+00  
OBS:  56334.043  i NULL   4.280e+00   2.181e+00  
OBS:  56335.043  z NULL   8.516e+00   3.385e+00  
OBS:  56344.992  g NULL   1.472e+00   4.327e+00  
OBS:  56345.000  r NULL   3.287e+00   1.864e+00  
OBS:  56345.016  i NULL   7.725e+00   3.455e+00  
OBS:  56345.992  z NULL   1.101e+01   3.705e+00  
OBS:  56349.996  g NULL  -1.902e+00   3.963e+00  
OBS:  56350.004  r NULL   4.822e+00   2.060e+00  
OBS:  56350.996  i NULL   7.843e+00   3.026e+00  
END: 
