SURVEY: DES   
SNID:   161026   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13135 
HOST_GALAXY_PHOTO-Z:   0.8518  +- 0.0137  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   4.977e+00   9.885e+00  
OBS:  56258.066  z NULL   3.384e+00   3.968e+00  
OBS:  56258.215  g NULL  -6.619e-01   4.948e+00  
OBS:  56258.227  r NULL   5.240e+00   2.383e+00  
OBS:  56261.098  g NULL  -1.182e+01   8.832e+00  
OBS:  56261.102  r NULL  -2.490e+00   3.395e+00  
OBS:  56261.125  i NULL   3.343e+00   3.854e+00  
OBS:  56261.156  z NULL   1.643e+00   3.086e+00  
OBS:  56273.160  g NULL   3.336e+00   1.760e+00  
OBS:  56273.176  r NULL   1.036e+01   1.235e+00  
OBS:  56273.188  i NULL   6.721e+00   2.030e+00  
OBS:  56273.219  z NULL   4.969e+00   2.254e+00  
OBS:  56281.160  g NULL   2.669e+00   2.080e+00  
OBS:  56281.184  r NULL   1.383e+01   1.309e+00  
OBS:  56281.203  i NULL   9.679e+00   1.812e+00  
OBS:  56281.227  z NULL   1.326e+01   2.305e+00  
OBS:  56288.086  g NULL   2.388e+00   4.851e+00  
OBS:  56288.094  r NULL   1.164e+01   2.128e+00  
OBS:  56288.109  i NULL   9.800e+00   3.066e+00  
OBS:  56288.141  z NULL   1.309e+01   2.596e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   8.710e+00   6.494e+00  
OBS:  56289.242  r NULL   9.045e+00   2.709e+00  
OBS:  56289.258  i NULL   8.903e+00   5.088e+00  
OBS:  56292.035  z NULL   1.197e+01   2.075e+00  
OBS:  56292.141  g NULL   6.226e+00   3.058e+00  
OBS:  56292.156  r NULL   6.766e+00   1.744e+00  
OBS:  56292.172  i NULL   6.460e+00   2.659e+00  
OBS:  56303.039  g NULL   3.020e-01   1.372e+00  
OBS:  56303.051  r NULL   3.097e+00   9.043e-01  
OBS:  56303.070  i NULL   7.333e+00   1.423e+00  
OBS:  56303.094  z NULL   1.115e+01   2.220e+00  
OBS:  56311.043  g NULL   1.811e-01   2.670e+00  
OBS:  56311.055  r NULL   4.174e+00   1.499e+00  
OBS:  56311.074  i NULL   6.361e+00   2.393e+00  
OBS:  56311.098  z NULL   6.097e+00   2.438e+00  
OBS:  56317.125  g NULL  -5.825e-01   4.216e+00  
OBS:  56317.141  r NULL   1.328e+00   1.860e+00  
OBS:  56318.109  i NULL   3.340e+00   2.782e+00  
OBS:  56318.141  z NULL   7.901e+00   2.979e+00  
OBS:  56321.090  g NULL  -6.345e+00   6.628e+00  
OBS:  56321.098  r NULL   3.592e+00   2.888e+00  
OBS:  56321.109  i NULL   1.063e+00   3.403e+00  
OBS:  56321.141  z NULL   1.290e+01   2.968e+00  
OBS:  56332.039  g NULL  -2.238e-01   1.459e+00  
OBS:  56332.051  r NULL   2.164e+00   9.749e-01  
OBS:  56332.070  i NULL   3.697e+00   1.584e+00  
OBS:  56332.094  z NULL   1.650e+00   2.578e+00  
OBS:  56340.043  g NULL  -1.681e+00   2.749e+00  
OBS:  56340.055  r NULL   1.509e+00   1.647e+00  
OBS:  56340.074  i NULL   3.316e+00   2.721e+00  
OBS:  56340.098  z NULL   7.492e+00   2.984e+00  
OBS:  56348.055  g NULL  -1.516e+00   3.249e+00  
OBS:  56348.070  r NULL   1.552e+00   2.099e+00  
OBS:  56349.004  i NULL   1.396e+00   2.353e+00  
OBS:  56349.027  z NULL   7.035e+00   2.431e+00  
OBS:  56350.043  g NULL   1.072e+00   3.835e+00  
OBS:  56350.055  r NULL  -4.119e-01   1.814e+00  
OBS:  56350.070  i NULL   3.200e+00   3.160e+00  
OBS:  56350.098  z NULL   8.113e+00   4.862e+00  
OBS:  56351.043  g NULL   6.767e-01   3.350e+00  
OBS:  56351.055  r NULL   7.130e-01   1.761e+00  
OBS:  56351.070  i NULL  -1.006e-01   3.058e+00  
OBS:  56351.098  z NULL  -2.548e+00   4.781e+00  
END: 
