SURVEY: DES   
SNID:   93797   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15713 
HOST_GALAXY_PHOTO-Z:   0.7767  +- 0.0452  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -2.246e+00   2.670e+00  
OBS:  56311.055  r NULL   1.404e+00   1.496e+00  
OBS:  56311.074  i NULL  -2.948e+00   2.388e+00  
OBS:  56311.098  z NULL  -1.027e+00   2.434e+00  
OBS:  56317.125  g NULL   3.573e+00   4.217e+00  
OBS:  56317.141  r NULL   6.739e-01   1.860e+00  
OBS:  56318.109  i NULL   2.354e-01   2.780e+00  
OBS:  56318.141  z NULL   1.142e+00   2.975e+00  
OBS:  56321.090  g NULL  -9.054e+00   6.630e+00  
OBS:  56321.098  r NULL   2.938e+00   2.890e+00  
OBS:  56321.109  i NULL  -7.396e+00   3.405e+00  
OBS:  56321.141  z NULL   3.429e+00   2.958e+00  
OBS:  56332.039  g NULL   4.052e+00   1.470e+00  
OBS:  56332.051  r NULL   1.549e+01   1.029e+00  
OBS:  56332.070  i NULL   1.147e+01   1.601e+00  
OBS:  56332.094  z NULL   5.595e+00   2.580e+00  
OBS:  56340.043  g NULL   2.981e+00   2.754e+00  
OBS:  56340.055  r NULL   1.337e+01   1.673e+00  
OBS:  56340.074  i NULL   1.664e+01   2.740e+00  
OBS:  56340.098  z NULL   1.339e+01   2.992e+00  
OBS:  56348.055  g NULL   3.131e+00   3.252e+00  
OBS:  56348.070  r NULL   1.414e+01   2.119e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   1.442e+01   2.371e+00  
OBS:  56349.027  z NULL   1.239e+01   2.439e+00  
OBS:  56350.043  g NULL  -2.242e+00   3.837e+00  
OBS:  56350.055  r NULL   1.152e+01   1.831e+00  
OBS:  56350.070  i NULL   1.181e+01   3.169e+00  
OBS:  56350.098  z NULL   2.360e+01   4.880e+00  
OBS:  56351.043  g NULL   1.791e+00   3.353e+00  
OBS:  56351.055  r NULL   1.398e+01   1.784e+00  
OBS:  56351.070  i NULL   1.058e+01   3.066e+00  
OBS:  56351.098  z NULL   1.205e+01   4.786e+00  
END: 
