SURVEY: DES   
SNID:   104758   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11183 
HOST_GALAXY_PHOTO-Z:   0.3611  +- 0.0547  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.027  i NULL   6.441e-01   3.695e+00  
OBS:  56246.035  z NULL  -5.373e+00   4.293e+00  
OBS:  56247.207  g NULL  -2.361e-01   2.989e+00  
OBS:  56247.215  r NULL   8.764e-01   2.281e+00  
OBS:  56254.160  i NULL  -5.639e+00   4.916e+00  
OBS:  56254.172  z NULL   1.276e+01   4.023e+00  
OBS:  56258.125  g NULL   3.301e+01   1.065e+01  
OBS:  56258.141  r NULL   8.035e+00   5.063e+00  
OBS:  56261.035  i NULL   1.830e+01   6.101e+00  
OBS:  56261.043  z NULL   3.086e+01   4.656e+00  
OBS:  56261.242  g NULL   2.189e+01   7.780e+00  
OBS:  56261.258  r NULL   3.236e+01   3.985e+00  
OBS:  56274.188  g NULL   1.786e+01   3.644e+00  
OBS:  56274.195  r NULL   2.148e+01   2.784e+00  
OBS:  56274.203  i NULL   2.561e+01   4.299e+00  
OBS:  56274.219  z NULL   2.823e+01   5.044e+00  
OBS:  56282.203  g NULL   7.721e+00   6.367e+00  
OBS:  56283.156  r NULL   2.029e+01   3.169e+00  
OBS:  56283.168  i NULL   2.645e+01   5.070e+00  
OBS:  56283.184  z NULL   2.830e+01   4.143e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL  -1.920e+00   1.255e+01  
OBS:  56289.066  r NULL   1.057e+01   5.056e+00  
OBS:  56289.078  i NULL   2.783e+01   8.752e+00  
OBS:  56289.086  z NULL   3.054e+01   5.654e+00  
OBS:  56292.090  g NULL   4.679e+00   1.142e+01  
OBS:  56298.039  r NULL   1.659e+01   2.447e+00  
OBS:  56298.047  i NULL   2.049e+01   3.582e+00  
OBS:  56298.055  z NULL   2.017e+01   3.982e+00  
OBS:  56304.043  g NULL   3.049e-01   2.555e+00  
OBS:  56306.102  r NULL   1.557e+01   3.231e+00  
OBS:  56306.113  i NULL   2.386e+01   4.336e+00  
OBS:  56306.121  z NULL   2.856e+01   5.419e+00  
OBS:  56312.047  g NULL  -7.750e+00   9.605e+00  
OBS:  56318.066  r NULL   8.308e+00   4.577e+00  
OBS:  56318.078  i NULL   2.377e+01   7.986e+00  
OBS:  56318.086  z NULL   2.818e+01   6.392e+00  
OBS:  56320.035  g NULL  -7.641e+00   1.145e+01  
OBS:  56327.039  r NULL   1.253e+01   2.815e+00  
OBS:  56327.047  i NULL   1.795e+01   4.193e+00  
OBS:  56327.055  z NULL   2.154e+01   4.771e+00  
OBS:  56328.039  g NULL   5.174e+00   3.704e+00  
OBS:  56336.043  r NULL   7.016e+00   3.090e+00  
OBS:  56336.055  i NULL   2.340e+01   5.033e+00  
OBS:  56337.043  z NULL   9.442e+00   4.047e+00  
OBS:  56338.043  g NULL  -1.949e+00   3.554e+00  
OBS:  56347.996  r NULL   1.306e+01   2.501e+00  
OBS:  56348.004  i NULL   1.730e+01   4.883e+00  
OBS:  56348.008  z NULL   2.322e+01   6.578e+00  
OBS:  56348.996  g NULL   3.923e+00   5.505e+00  
END: 
