SURVEY: DES   
SNID:   135701   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18204 
HOST_GALAXY_PHOTO-Z:   0.3299  +- 0.0248  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   2.370e+01   2.690e+00  
OBS:  56306.102  r NULL   8.464e+01   3.637e+00  
OBS:  56306.113  i NULL   6.257e+01   4.490e+00  
OBS:  56306.121  z NULL   4.405e+01   5.460e+00  
OBS:  56312.047  g NULL   3.592e+02   1.203e+01  
OBS:  56318.066  r NULL   4.232e+02   9.175e+00  
OBS:  56318.078  i NULL   3.073e+02   9.854e+00  
OBS:  56318.086  z NULL   2.736e+02   8.183e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   3.704e+02   1.369e+01  
OBS:  56327.039  r NULL   3.915e+02   7.933e+00  
OBS:  56327.047  i NULL   3.278e+02   7.487e+00  
OBS:  56327.055  z NULL   3.061e+02   7.456e+00  
OBS:  56328.039  g NULL   3.291e+02   7.608e+00  
OBS:  56336.043  r NULL   3.659e+02   7.587e+00  
OBS:  56336.055  i NULL   2.968e+02   7.543e+00  
OBS:  56337.043  z NULL   2.718e+02   6.509e+00  
OBS:  56338.043  g NULL   2.600e+02   6.397e+00  
OBS:  56347.996  r NULL   2.750e+02   5.816e+00  
OBS:  56348.004  i NULL   2.266e+02   6.527e+00  
OBS:  56348.008  z NULL   2.157e+02   7.721e+00  
OBS:  56348.996  g NULL   1.873e+02   6.846e+00  
END: 
