SURVEY: DES   
SNID:   177816   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12003 
HOST_GALAXY_PHOTO-Z:   0.3302  +- 0.0227  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.047  g NULL   6.130e+00   9.603e+00  
OBS:  56318.066  r NULL   3.163e+00   4.571e+00  
OBS:  56318.078  i NULL   1.866e+01   7.978e+00  
OBS:  56318.086  z NULL   1.592e+00   6.367e+00  
OBS:  56320.035  g NULL   2.351e+01   1.146e+01  
OBS:  56327.039  r NULL   2.462e+01   2.856e+00  
OBS:  56327.047  i NULL   3.057e+01   4.225e+00  
OBS:  56327.055  z NULL   1.998e+01   4.770e+00  
OBS:  56328.039  g NULL   3.941e+01   3.876e+00  
OBS:  56336.043  r NULL   3.567e+01   3.177e+00  
OBS:  56336.055  i NULL   3.849e+01   5.075e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   3.739e+01   4.106e+00  
OBS:  56338.043  g NULL   3.765e+01   3.712e+00  
OBS:  56347.996  r NULL   2.563e+01   2.553e+00  
OBS:  56348.004  i NULL   3.922e+01   4.939e+00  
OBS:  56348.008  z NULL   2.859e+01   6.589e+00  
OBS:  56348.996  g NULL   2.090e+01   5.573e+00  
END: 
