SURVEY: DES   
SNID:   54208   
IAUC:    UNKNOWN 
SNTYPE:  21 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.5321 +-  0.0050  
 
HOST_GALAXY_GALID:   12658 
HOST_GALAXY_PHOTO-Z:   0.5598  +- 0.0414  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   5.068e+01   2.312e+00  
OBS:  56274.176  r NULL   3.208e+01   1.581e+00  
OBS:  56275.223  i NULL   3.470e+01   3.086e+00  
OBS:  56276.191  z NULL   4.498e+01   3.507e+00  
OBS:  56282.160  g NULL   1.246e+02   4.216e+00  
OBS:  56282.184  r NULL   9.879e+01   2.880e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   8.838e+01   5.262e+00  
OBS:  56287.191  z NULL   7.098e+01   4.117e+00  
OBS:  56289.035  g NULL   1.165e+02   1.213e+01  
OBS:  56289.043  r NULL   9.796e+01   4.580e+00  
OBS:  56289.152  i NULL   8.479e+01   4.618e+00  
OBS:  56289.176  z NULL   6.069e+01   4.609e+00  
OBS:  56297.039  g NULL   9.012e+01   2.437e+00  
OBS:  56297.047  r NULL   9.276e+01   2.149e+00  
OBS:  56297.062  i NULL   8.466e+01   2.465e+00  
OBS:  56297.090  z NULL   7.155e+01   2.512e+00  
OBS:  56305.094  g NULL   7.557e+01   2.276e+00  
OBS:  56305.102  r NULL   8.036e+01   2.015e+00  
OBS:  56305.113  i NULL   7.676e+01   2.638e+00  
OBS:  56306.043  z NULL   7.213e+01   3.032e+00  
OBS:  56313.047  g NULL   6.934e+01   6.135e+00  
OBS:  56313.055  r NULL   6.843e+01   2.847e+00  
OBS:  56313.090  i NULL   6.272e+01   3.306e+00  
OBS:  56317.066  z NULL   6.011e+01   4.396e+00  
OBS:  56321.035  g NULL   5.324e+01   3.134e+00  
OBS:  56321.043  r NULL   5.438e+01   1.726e+00  
OBS:  56321.066  i NULL   5.678e+01   3.404e+00  
OBS:  56326.039  z NULL   4.584e+01   2.748e+00  
OBS:  56333.043  g NULL   3.125e+01   1.960e+00  
OBS:  56333.051  r NULL   3.491e+01   1.548e+00  
OBS:  56334.043  i NULL   3.803e+01   2.300e+00  
OBS:  56335.043  z NULL   3.359e+01   3.441e+00  
OBS:  56344.992  g NULL   8.820e+00   4.340e+00  
OBS:  56345.000  r NULL   2.168e+01   1.913e+00  
OBS:  56345.016  i NULL   2.981e+01   3.499e+00  
OBS:  56345.992  z NULL   3.053e+01   3.744e+00  
OBS:  56349.996  g NULL   1.625e+01   3.983e+00  
OBS:  56350.004  r NULL   1.786e+01   2.090e+00  
OBS:  56350.996  i NULL   1.441e+01   3.037e+00  
END: 
