SURVEY: DES   
SNID:   113755   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13355 
HOST_GALAXY_PHOTO-Z:   0.8917  +- 0.0176  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL   6.544e+00   6.915e+00  
OBS:  56261.082  r NULL  -5.848e-01   4.055e+00  
OBS:  56261.090  i NULL  -5.020e+00   8.211e+00  
OBS:  56266.156  z NULL   9.130e+00   5.285e+00  
OBS:  56276.152  g NULL   1.310e+01   4.076e+00  
OBS:  56276.172  r NULL   1.929e+01   2.921e+00  
OBS:  56277.164  i NULL   1.904e+01   3.570e+00  
OBS:  56278.164  z NULL   1.433e+01   4.296e+00  
OBS:  56288.035  g NULL  -3.650e+00   1.451e+01  
OBS:  56288.043  r NULL   1.446e+01   5.415e+00  
OBS:  56288.051  i NULL   2.186e+01   5.998e+00  
OBS:  56288.066  z NULL   1.173e+01   6.740e+00  
OBS:  56292.109  g NULL   4.425e+00   7.783e+00  
OBS:  56292.125  r NULL   1.203e+01   3.890e+00  
OBS:  56296.039  i NULL   1.501e+01   3.497e+00  
OBS:  56296.051  z NULL   1.899e+01   4.479e+00  
OBS:  56305.043  g NULL   8.714e+00   2.900e+00  
OBS:  56305.051  r NULL   1.310e+01   2.202e+00  
OBS:  56305.055  i NULL   1.875e+01   3.078e+00  
OBS:  56305.070  z NULL   2.663e+01   3.701e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   1.745e+01   1.480e+01  
OBS:  56317.043  r NULL   1.527e-01   6.188e+00  
OBS:  56317.051  i NULL   7.255e+00   6.916e+00  
OBS:  56318.035  z NULL  -9.136e+00   1.346e+01  
END: 
