SURVEY: DES   
SNID:   112593   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13384 
HOST_GALAXY_PHOTO-Z:   0.1608  +- 0.0268  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   6.214e+01   9.958e+00  
OBS:  56258.066  z NULL   4.299e+01   4.050e+00  
OBS:  56258.215  g NULL   7.343e+01   5.179e+00  
OBS:  56258.227  r NULL   8.255e+01   2.856e+00  
OBS:  56261.098  g NULL   1.707e+02   9.531e+00  
OBS:  56261.102  r NULL   1.938e+02   5.021e+00  
OBS:  56261.125  i NULL   1.615e+02   4.922e+00  
OBS:  56261.156  z NULL   1.228e+02   3.853e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56273.160  g NULL   8.135e+02   1.541e+01  
OBS:  56273.176  r NULL   8.050e+02   1.506e+01  
OBS:  56273.188  i NULL   6.043e+02   1.146e+01  
OBS:  56273.219  z NULL   3.786e+02   7.409e+00  
OBS:  56281.160  g NULL   7.280e+02   1.388e+01  
OBS:  56281.184  r NULL   8.637e+02   1.616e+01  
OBS:  56281.203  i NULL   6.271e+02   1.184e+01  
OBS:  56281.227  z NULL   3.244e+02   6.468e+00  
OBS:  56288.086  g NULL   4.754e+02   1.024e+01  
OBS:  56288.094  r NULL   6.879e+02   1.301e+01  
OBS:  56288.109  i NULL   4.879e+02   9.612e+00  
OBS:  56288.141  z NULL   2.446e+02   5.246e+00  
OBS:  56289.227  g NULL   4.220e+02   1.032e+01  
OBS:  56289.242  r NULL   6.623e+02   1.265e+01  
OBS:  56289.258  i NULL   4.614e+02   1.001e+01  
OBS:  56292.035  z NULL   2.198e+02   4.593e+00  
OBS:  56292.141  g NULL   3.300e+02   7.050e+00  
OBS:  56292.156  r NULL   5.670e+02   1.074e+01  
OBS:  56292.172  i NULL   3.890e+02   7.749e+00  
OBS:  56303.039  g NULL   1.179e+02   2.753e+00  
OBS:  56303.051  r NULL   3.503e+02   6.621e+00  
OBS:  56303.070  i NULL   3.344e+02   6.418e+00  
OBS:  56303.094  z NULL   2.234e+02   4.720e+00  
OBS:  56311.043  g NULL   6.931e+01   3.042e+00  
OBS:  56311.055  r NULL   2.686e+02   5.257e+00  
OBS:  56311.074  i NULL   2.906e+02   5.943e+00  
OBS:  56311.098  z NULL   1.734e+02   4.054e+00  
OBS:  56317.125  g NULL   5.819e+01   4.395e+00  
OBS:  56317.141  r NULL   1.969e+02   4.145e+00  
OBS:  56318.109  i NULL   2.121e+02   4.859e+00  
OBS:  56318.141  z NULL   1.869e+02   4.587e+00  
OBS:  56321.090  g NULL   4.753e+01   6.741e+00  
OBS:  56321.098  r NULL   1.655e+02   4.297e+00  
OBS:  56321.109  i NULL   1.798e+02   4.818e+00  
OBS:  56321.141  z NULL   1.802e+02   4.484e+00  
OBS:  56332.039  g NULL   3.481e+01   1.673e+00  
OBS:  56332.051  r NULL   1.109e+02   2.322e+00  
OBS:  56332.070  i NULL   1.305e+02   2.930e+00  
OBS:  56332.094  z NULL   8.439e+01   3.026e+00  
OBS:  56340.043  g NULL   2.683e+01   2.821e+00  
OBS:  56340.055  r NULL   1.097e+02   2.658e+00  
OBS:  56340.074  i NULL   8.988e+01   3.215e+00  
OBS:  56340.098  z NULL   6.152e+01   3.199e+00  
OBS:  56348.055  g NULL   1.948e+01   3.297e+00  
OBS:  56348.070  r NULL   1.081e+02   2.935e+00  
OBS:  56349.004  i NULL   9.843e+01   3.009e+00  
OBS:  56349.027  z NULL   6.168e+01   2.693e+00  
OBS:  56350.043  g NULL   2.696e+01   3.889e+00  
OBS:  56350.055  r NULL   1.041e+02   2.688e+00  
OBS:  56350.070  i NULL   9.252e+01   3.616e+00  
OBS:  56350.098  z NULL   6.517e+01   5.013e+00  
OBS:  56351.043  g NULL   2.309e+01   3.402e+00  
OBS:  56351.055  r NULL   1.125e+02   2.769e+00  
OBS:  56351.070  i NULL   9.449e+01   3.546e+00  
OBS:  56351.098  z NULL   7.010e+01   4.959e+00  
END: 
