SURVEY: DES   
SNID:   136386   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11104 
HOST_GALAXY_PHOTO-Z:   0.4607  +- 0.0269  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL  -2.025e+00   7.821e+00  
OBS:  56243.309  g NULL  -1.785e+00   4.498e+00  
OBS:  56244.027  r NULL  -6.666e+00   4.107e+00  
OBS:  56244.031  i NULL   8.455e+00   6.618e+00  
OBS:  56244.273  g NULL   3.355e+00   4.064e+00  
OBS:  56244.277  z NULL   6.712e+00   6.055e+00  
OBS:  56245.293  g NULL  -1.304e+01   1.379e+01  
OBS:  56245.309  r NULL   7.398e+00   1.011e+01  
OBS:  56246.027  i NULL   8.437e+00   3.701e+00  
OBS:  56246.035  z NULL   8.443e+00   4.296e+00  
OBS:  56247.207  g NULL   1.657e+00   3.011e+00  
OBS:  56247.215  r NULL   5.858e+00   2.289e+00  
OBS:  56254.160  i NULL   2.490e+01   4.948e+00  
OBS:  56254.172  z NULL   3.015e+01   4.059e+00  
OBS:  56258.125  g NULL   4.018e+01   1.067e+01  
OBS:  56258.141  r NULL   2.296e+01   5.087e+00  
OBS:  56261.035  i NULL   2.166e+01   6.109e+00  
OBS:  56261.043  z NULL   1.951e+01   4.635e+00  
OBS:  56261.242  g NULL   1.983e+01   7.772e+00  
OBS:  56261.258  r NULL   2.474e+01   3.964e+00  
OBS:  56274.188  g NULL   9.132e-01   3.606e+00  
OBS:  56274.195  r NULL   2.087e+01   2.775e+00  
OBS:  56274.203  i NULL   2.848e+01   4.303e+00  
OBS:  56274.219  z NULL   1.850e+01   5.027e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.203  g NULL  -9.549e-01   6.358e+00  
OBS:  56283.156  r NULL   1.202e+01   3.149e+00  
OBS:  56283.168  i NULL   1.770e+01   5.056e+00  
OBS:  56283.184  z NULL   1.802e+01   4.122e+00  
OBS:  56288.191  g NULL  -8.798e+00   1.255e+01  
OBS:  56289.066  r NULL   2.364e+01   5.070e+00  
OBS:  56289.078  i NULL   4.035e+01   8.769e+00  
OBS:  56289.086  z NULL   2.388e+01   5.642e+00  
OBS:  56292.090  g NULL  -3.604e-01   1.142e+01  
OBS:  56298.039  r NULL   1.060e+01   2.429e+00  
OBS:  56298.047  i NULL   2.034e+01   3.580e+00  
OBS:  56298.055  z NULL   2.023e+01   3.981e+00  
OBS:  56304.043  g NULL   2.886e+00   2.549e+00  
OBS:  56306.102  r NULL   7.404e+00   3.217e+00  
OBS:  56306.113  i NULL   1.952e+01   4.326e+00  
OBS:  56306.121  z NULL   2.374e+01   5.410e+00  
OBS:  56312.047  g NULL  -5.118e+00   9.603e+00  
OBS:  56318.066  r NULL   6.211e-01   4.572e+00  
OBS:  56318.078  i NULL   7.963e+00   7.974e+00  
OBS:  56318.086  z NULL   2.810e+01   6.391e+00  
OBS:  56320.035  g NULL   2.743e+01   1.146e+01  
OBS:  56327.039  r NULL   6.391e+00   2.802e+00  
OBS:  56327.047  i NULL   1.050e+01   4.182e+00  
OBS:  56327.055  z NULL   1.837e+01   4.765e+00  
OBS:  56328.039  g NULL   3.206e+00   3.701e+00  
OBS:  56336.043  r NULL  -2.638e+00   3.082e+00  
OBS:  56336.055  i NULL   9.401e+00   5.014e+00  
OBS:  56337.043  z NULL   1.719e+01   4.054e+00  
OBS:  56338.043  g NULL   9.448e-01   3.553e+00  
OBS:  56347.996  r NULL   3.853e+00   2.481e+00  
OBS:  56348.004  i NULL   3.720e+00   4.870e+00  
OBS:  56348.008  z NULL   8.050e+00   6.565e+00  
OBS:  56348.996  g NULL  -4.515e+00   5.504e+00  
END: 
