SURVEY: DES   
SNID:   42388   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19875 
HOST_GALAXY_PHOTO-Z:   0.5640  +- 0.0306  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   9.122e-01   3.354e+00  
OBS:  56328.055  r NULL   1.619e+01   2.439e+00  
OBS:  56328.070  i NULL   1.761e+01   4.068e+00  
OBS:  56328.086  z NULL   3.491e+00   6.784e+00  
OBS:  56336.062  g NULL   1.450e+01   3.760e+00  
OBS:  56336.082  r NULL   1.480e+01   3.036e+00  
OBS:  56337.062  i NULL   2.462e+01   2.980e+00  
OBS:  56337.078  z NULL   1.770e+01   3.765e+00  
OBS:  56345.039  g NULL   2.639e+01   7.199e+00  
OBS:  56345.055  r NULL   2.353e+01   3.812e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   3.541e+01   6.035e+00  
OBS:  56348.027  z NULL   2.107e+01   5.040e+00  
OBS:  56350.023  g NULL   3.028e+01   6.899e+00  
OBS:  56350.027  r NULL   3.080e+01   3.996e+00  
OBS:  56350.035  i NULL   3.500e+01   6.726e+00  
OBS:  56351.023  z NULL   2.741e+01   6.122e+00  
END: 
