SURVEY: DES   
SNID:   131444   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14313 
HOST_GALAXY_PHOTO-Z:   0.2104  +- 0.0374  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.130e+02   2.774e+00  
OBS:  56297.047  r NULL   1.274e+02   2.707e+00  
OBS:  56297.062  i NULL   9.083e+01   2.541e+00  
OBS:  56297.090  z NULL   9.930e+00   2.128e+00  
OBS:  56305.094  g NULL   1.896e+02   4.047e+00  
OBS:  56305.102  r NULL   1.991e+02   3.965e+00  
OBS:  56305.113  i NULL   1.413e+02   3.453e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   2.710e+01   2.760e+00  
OBS:  56313.047  g NULL   2.707e+02   7.920e+00  
OBS:  56313.055  r NULL   2.803e+02   5.831e+00  
OBS:  56313.090  i NULL   2.129e+02   5.046e+00  
OBS:  56317.066  z NULL   8.596e+01   4.544e+00  
OBS:  56321.035  g NULL   3.015e+02   6.484e+00  
OBS:  56321.043  r NULL   3.424e+02   6.555e+00  
OBS:  56321.066  i NULL   2.969e+02   6.445e+00  
OBS:  56326.039  z NULL   1.834e+02   4.307e+00  
OBS:  56333.043  g NULL   3.075e+02   6.176e+00  
OBS:  56333.051  r NULL   4.162e+02   7.904e+00  
OBS:  56334.043  i NULL   4.453e+02   8.602e+00  
OBS:  56335.043  z NULL   3.184e+02   6.832e+00  
OBS:  56344.992  g NULL   2.866e+02   7.005e+00  
OBS:  56345.000  r NULL   4.060e+02   7.817e+00  
OBS:  56345.016  i NULL   5.172e+02   1.025e+01  
OBS:  56345.992  z NULL   4.441e+02   9.064e+00  
OBS:  56349.996  g NULL   2.809e+02   6.696e+00  
OBS:  56350.004  r NULL   4.184e+02   8.089e+00  
OBS:  56350.996  i NULL   5.267e+02   1.029e+01  
END: 
