SURVEY: DES   
SNID:   131064   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18924 
HOST_GALAXY_PHOTO-Z:   0.3984  +- 0.0393  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   2.457e+01   8.093e+00  
OBS:  56258.258  r NULL   2.346e+00   4.418e+00  
OBS:  56259.160  i NULL  -6.767e+00   4.542e+00  
OBS:  56259.180  z NULL  -2.705e-01   3.059e+00  
OBS:  56261.215  g NULL   3.768e-01   3.958e+00  
OBS:  56261.230  r NULL   1.220e+00   1.853e+00  
OBS:  56267.156  i NULL   1.510e+00   2.211e+00  
OBS:  56267.180  z NULL  -2.633e+00   3.049e+00  
OBS:  56274.160  g NULL   1.663e+01   2.087e+00  
OBS:  56274.176  r NULL   1.855e+01   1.495e+00  
OBS:  56275.223  i NULL   2.293e+01   3.042e+00  
OBS:  56276.191  z NULL   2.782e+01   3.443e+00  
OBS:  56282.160  g NULL   4.032e+01   3.524e+00  
OBS:  56282.184  r NULL   3.481e+01   2.287e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   3.356e+01   5.029e+00  
OBS:  56287.191  z NULL   3.958e+01   3.966e+00  
OBS:  56289.035  g NULL   3.518e+01   1.192e+01  
OBS:  56289.043  r NULL   3.308e+01   4.234e+00  
OBS:  56289.152  i NULL   2.999e+01   4.368e+00  
OBS:  56289.176  z NULL   3.660e+01   4.518e+00  
OBS:  56297.039  g NULL   1.743e+01   1.644e+00  
OBS:  56297.047  r NULL   2.720e+01   1.337e+00  
OBS:  56297.062  i NULL   3.115e+01   1.962e+00  
OBS:  56297.090  z NULL   3.919e+01   2.247e+00  
OBS:  56305.094  g NULL   1.588e+01   1.688e+00  
OBS:  56305.102  r NULL   2.089e+01   1.371e+00  
OBS:  56305.113  i NULL   2.783e+01   2.260e+00  
OBS:  56306.043  z NULL   3.570e+01   2.794e+00  
OBS:  56313.047  g NULL   1.575e+01   5.971e+00  
OBS:  56313.055  r NULL   2.378e+01   2.569e+00  
OBS:  56313.090  i NULL   2.324e+01   3.115e+00  
OBS:  56317.066  z NULL   2.727e+01   4.281e+00  
OBS:  56321.035  g NULL   8.875e-01   2.917e+00  
OBS:  56321.043  r NULL   1.686e+01   1.411e+00  
OBS:  56321.066  i NULL   2.355e+01   3.254e+00  
OBS:  56326.039  z NULL   2.848e+01   2.663e+00  
OBS:  56333.043  g NULL   1.945e+00   1.819e+00  
OBS:  56333.051  r NULL   1.388e+01   1.415e+00  
OBS:  56334.043  i NULL   2.283e+01   2.224e+00  
OBS:  56335.043  z NULL   2.893e+01   3.425e+00  
OBS:  56344.992  g NULL  -5.370e+00   4.328e+00  
OBS:  56345.000  r NULL   1.107e+01   1.877e+00  
OBS:  56345.016  i NULL   2.499e+01   3.485e+00  
OBS:  56345.992  z NULL   2.048e+01   3.720e+00  
OBS:  56349.996  g NULL  -8.648e-01   3.964e+00  
OBS:  56350.004  r NULL   8.255e+00   2.067e+00  
OBS:  56350.996  i NULL   2.141e+01   3.051e+00  
END: 
