SURVEY: DES   
SNID:   152683   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15504 
HOST_GALAXY_PHOTO-Z:   0.3485  +- 0.0308  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   6.123e+00   5.283e+00  
OBS:  56276.152  g NULL   3.263e+01   4.161e+00  
OBS:  56276.172  r NULL   1.805e+01   2.922e+00  
OBS:  56277.164  i NULL   1.235e+01   3.557e+00  
OBS:  56278.164  z NULL   2.271e+01   4.311e+00  
OBS:  56288.035  g NULL   3.240e+01   1.454e+01  
OBS:  56288.043  r NULL   3.164e+01   5.445e+00  
OBS:  56288.051  i NULL   7.375e+00   5.987e+00  
OBS:  56288.066  z NULL   2.762e+01   6.757e+00  
OBS:  56292.109  g NULL   1.392e+01   7.806e+00  
OBS:  56292.125  r NULL   2.150e+01   3.912e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56296.039  i NULL   2.241e+01   3.512e+00  
OBS:  56296.051  z NULL   2.874e+01   4.498e+00  
OBS:  56305.043  g NULL   6.421e+00   2.901e+00  
OBS:  56305.051  r NULL   2.009e+01   2.226e+00  
OBS:  56305.055  i NULL   2.160e+01   3.087e+00  
OBS:  56305.070  z NULL   2.263e+01   3.694e+00  
OBS:  56317.035  g NULL  -3.212e+01   1.481e+01  
OBS:  56317.043  r NULL   2.317e+01   6.205e+00  
OBS:  56317.051  i NULL   2.096e+01   6.927e+00  
OBS:  56318.035  z NULL   2.570e+01   1.347e+01  
END: 
