SURVEY: DES   
SNID:   189738   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13917 
HOST_GALAXY_PHOTO-Z:   0.6259  +- 0.0345  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.203  g NULL   1.412e+00   1.690e+00  
OBS:  56243.211  r NULL  -7.184e-01   1.224e+00  
OBS:  56243.223  i NULL  -8.398e-01   1.848e+00  
OBS:  56243.250  z NULL  -2.618e-01   2.416e+00  
OBS:  56244.180  g NULL  -1.714e-01   1.783e+00  
OBS:  56244.188  r NULL   5.049e-01   1.373e+00  
OBS:  56244.203  i NULL   2.698e-01   1.987e+00  
OBS:  56244.223  z NULL   1.810e+00   2.231e+00  
OBS:  56245.191  g NULL   5.262e+00   4.787e+00  
OBS:  56245.199  r NULL   7.756e-01   1.175e+00  
OBS:  56245.219  i NULL   3.297e+00   2.078e+00  
OBS:  56245.246  z NULL   8.295e+00   5.919e+00  
OBS:  56246.234  g NULL  -9.632e-01   2.002e+00  
OBS:  56246.246  r NULL   7.045e+00   3.170e+00  
OBS:  56246.262  i NULL   8.497e+00   5.643e+00  
OBS:  56246.285  z NULL  -2.237e+01   1.278e+01  
OBS:  56248.207  g NULL   2.450e+00   1.757e+00  
OBS:  56248.215  r NULL   1.707e+00   1.326e+00  
OBS:  56248.230  i NULL   3.379e+00   2.208e+00  
OBS:  56248.250  z NULL   3.478e+00   3.030e+00  
OBS:  56258.242  g NULL   1.238e+01   8.087e+00  
OBS:  56258.258  r NULL   1.776e+01   4.434e+00  
OBS:  56259.160  i NULL   2.048e+01   4.558e+00  
OBS:  56259.180  z NULL   8.950e+00   3.065e+00  
OBS:  56261.215  g NULL   1.043e+01   3.967e+00  
OBS:  56261.230  r NULL   1.558e+01   1.883e+00  
OBS:  56267.156  i NULL   1.496e+01   2.232e+00  
OBS:  56267.180  z NULL   1.112e+01   3.057e+00  
OBS:  56274.160  g NULL   3.107e+00   2.037e+00  
OBS:  56274.176  r NULL   8.110e+00   1.458e+00  
OBS:  56275.223  i NULL   9.299e+00   3.015e+00  
OBS:  56276.191  z NULL   1.179e+01   3.410e+00  
OBS:  56282.160  g NULL   2.467e+00   3.404e+00  
OBS:  56282.184  r NULL   6.223e+00   2.185e+00  
OBS:  56287.160  i NULL   3.398e+00   4.987e+00  
OBS:  56287.191  z NULL   7.954e+00   3.897e+00  
OBS:  56289.035  g NULL   1.852e-01   1.189e+01  
OBS:  56289.043  r NULL  -2.477e+00   4.184e+00  
OBS:  56289.152  i NULL   2.414e+00   4.328e+00  
OBS:  56289.176  z NULL   1.693e+01   4.475e+00  
OBS:  56297.039  g NULL  -1.596e+00   1.581e+00  
OBS:  56297.047  r NULL   4.011e+00   1.224e+00  
OBS:  56297.062  i NULL   6.970e+00   1.869e+00  
OBS:  56297.090  z NULL   8.983e+00   2.127e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL  -7.771e-01   1.644e+00  
OBS:  56305.102  r NULL   3.047e+00   1.303e+00  
OBS:  56305.113  i NULL   7.305e+00   2.197e+00  
OBS:  56306.043  z NULL   5.869e+00   2.713e+00  
OBS:  56313.047  g NULL  -3.858e+00   5.961e+00  
OBS:  56313.055  r NULL   3.341e+00   2.525e+00  
OBS:  56313.090  i NULL   7.148e+00   3.082e+00  
OBS:  56317.066  z NULL   9.112e+00   4.253e+00  
OBS:  56321.035  g NULL   1.648e-01   2.913e+00  
OBS:  56321.043  r NULL   3.764e+00   1.367e+00  
OBS:  56321.066  i NULL   5.551e+00   3.219e+00  
OBS:  56326.039  z NULL   6.165e+00   2.609e+00  
OBS:  56333.043  g NULL  -6.365e-01   1.816e+00  
OBS:  56333.051  r NULL  -8.964e-01   1.383e+00  
OBS:  56334.043  i NULL   3.887e+00   2.178e+00  
OBS:  56335.043  z NULL   7.525e+00   3.383e+00  
OBS:  56344.992  g NULL  -3.699e+00   4.327e+00  
OBS:  56345.000  r NULL   3.631e+00   1.862e+00  
OBS:  56345.016  i NULL   1.720e+00   3.451e+00  
OBS:  56345.992  z NULL   1.205e+01   3.706e+00  
OBS:  56349.996  g NULL  -2.581e+00   3.963e+00  
OBS:  56350.004  r NULL  -2.021e+00   2.057e+00  
OBS:  56350.996  i NULL   3.040e+00   3.021e+00  
END: 
