SURVEY: DES   
SNID:   121339   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14005 
HOST_GALAXY_PHOTO-Z:   0.3686  +- 0.0422  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   2.862e+01   4.142e+00  
OBS:  56276.172  r NULL   9.335e+00   2.893e+00  
OBS:  56277.164  i NULL   1.302e+01   3.559e+00  
OBS:  56278.164  z NULL   2.569e+01   4.315e+00  
OBS:  56288.035  g NULL  -1.327e+01   1.452e+01  
OBS:  56288.043  r NULL   2.980e+01   5.443e+00  
OBS:  56288.051  i NULL   1.648e+01   5.994e+00  
OBS:  56288.066  z NULL   3.367e+01   6.767e+00  
OBS:  56292.109  g NULL   1.270e+01   7.802e+00  
OBS:  56292.125  r NULL   3.205e+01   3.940e+00  
OBS:  56296.039  i NULL   2.881e+01   3.532e+00  
OBS:  56296.051  z NULL   3.347e+01   4.511e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   1.027e+01   2.919e+00  
OBS:  56305.051  r NULL   2.385e+01   2.245e+00  
OBS:  56305.055  i NULL   3.038e+01   3.117e+00  
OBS:  56305.070  z NULL   3.502e+01   3.729e+00  
OBS:  56317.035  g NULL  -1.452e+01   1.480e+01  
OBS:  56317.043  r NULL   1.469e+01   6.199e+00  
OBS:  56317.051  i NULL   3.602e+01   6.950e+00  
OBS:  56318.035  z NULL  -2.542e-01   1.346e+01  
END: 
