SURVEY: DES   
SNID:   199675   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19961 
HOST_GALAXY_PHOTO-Z:   0.9065  +- 0.0181  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   5.180e+00   2.481e+00  
OBS:  56216.223  r NULL   6.743e+00   1.890e+00  
OBS:  56216.230  i NULL   3.045e+00   3.017e+00  
OBS:  56218.152  z NULL   3.158e+00   2.675e+00  
OBS:  56221.004  g NULL   2.323e+01   5.288e+00  
OBS:  56221.016  r NULL   2.318e+01   3.620e+00  
OBS:  56221.027  i NULL   2.026e+01   5.492e+00  
OBS:  56221.035  z NULL   2.001e+01   5.419e+00  
OBS:  56222.016  g NULL   1.773e+01   6.297e+00  
OBS:  56222.027  r NULL   3.016e+01   3.683e+00  
OBS:  56222.035  i NULL   2.882e+01   4.963e+00  
OBS:  56228.012  z NULL   3.679e+01   5.594e+00  
OBS:  56229.012  g NULL   4.013e+01   9.882e+00  
OBS:  56229.016  r NULL   4.576e+01   4.431e+00  
OBS:  56229.023  i NULL   5.891e+01   7.902e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56230.012  z NULL   4.458e+01   4.992e+00  
OBS:  56231.012  g NULL   3.103e+01   6.993e+00  
OBS:  56231.020  r NULL   4.486e+01   2.946e+00  
OBS:  56231.027  i NULL   4.921e+01   4.196e+00  
OBS:  56235.020  z NULL   4.262e+01   5.752e+00  
OBS:  56236.027  g NULL   2.992e+01   5.281e+00  
OBS:  56236.035  r NULL   4.170e+01   5.472e+00  
OBS:  56236.039  i NULL   5.589e+01   7.708e+00  
OBS:  56237.023  z NULL   4.377e+01   5.195e+00  
OBS:  56238.023  g NULL   2.265e+01   3.718e+00  
OBS:  56238.031  r NULL   4.398e+01   2.938e+00  
OBS:  56238.039  i NULL   4.152e+01   4.890e+00  
OBS:  56243.070  z NULL   3.715e+01   5.396e+00  
OBS:  56244.047  g NULL   3.368e+01   4.288e+00  
OBS:  56244.055  r NULL   4.133e+01   2.959e+00  
OBS:  56244.070  i NULL   4.465e+01   4.505e+00  
OBS:  56245.027  z NULL   3.734e+01   3.617e+00  
OBS:  56246.082  g NULL   2.139e+01   2.942e+00  
OBS:  56246.098  r NULL   3.849e+01   2.604e+00  
OBS:  56246.109  i NULL   4.212e+01   5.512e+00  
OBS:  56247.250  z NULL   4.731e+01   6.360e+00  
OBS:  56254.199  g NULL   2.799e+01   6.179e+00  
OBS:  56254.211  r NULL   3.082e+01   3.445e+00  
OBS:  56254.227  i NULL   3.582e+01   6.260e+00  
OBS:  56258.191  z NULL   3.979e+01   5.914e+00  
OBS:  56261.066  g NULL   1.254e+01   6.953e+00  
OBS:  56261.082  r NULL   3.388e+01   4.138e+00  
OBS:  56261.090  i NULL   2.282e+01   8.244e+00  
OBS:  56266.156  z NULL   2.916e+01   5.315e+00  
OBS:  56276.152  g NULL   1.332e+01   4.073e+00  
OBS:  56276.172  r NULL   2.779e+01   2.947e+00  
OBS:  56277.164  i NULL   1.871e+01   3.573e+00  
OBS:  56278.164  z NULL   2.674e+01   4.318e+00  
OBS:  56288.035  g NULL   1.852e+01   1.451e+01  
OBS:  56288.043  r NULL   2.236e+01   5.423e+00  
OBS:  56288.051  i NULL   2.040e+01   5.996e+00  
OBS:  56288.066  z NULL   1.812e+01   6.745e+00  
OBS:  56292.109  g NULL   1.148e+01   7.776e+00  
OBS:  56292.125  r NULL   1.555e+01   3.890e+00  
OBS:  56296.039  i NULL   2.111e+01   3.505e+00  
OBS:  56296.051  z NULL   2.125e+01   4.481e+00  
OBS:  56305.043  g NULL   2.901e+00   2.881e+00  
OBS:  56305.051  r NULL   1.134e+01   2.191e+00  
OBS:  56305.055  i NULL   9.813e+00   3.058e+00  
OBS:  56305.070  z NULL   7.058e+00   3.668e+00  
OBS:  56317.035  g NULL   4.173e+00   1.479e+01  
OBS:  56317.043  r NULL   7.445e+00   6.187e+00  
OBS:  56317.051  i NULL   3.800e+00   6.913e+00  
OBS:  56318.035  z NULL   1.747e+01   1.346e+01  
END: 
