SURVEY: DES   
SNID:   153330   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18674 
HOST_GALAXY_PHOTO-Z:   0.7297  +- 0.0426  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL  -7.379e+00   3.961e+00  
OBS:  56261.230  r NULL   6.299e+00   1.860e+00  
OBS:  56267.156  i NULL   2.101e+01   2.251e+00  
OBS:  56267.180  z NULL   1.658e+01   3.066e+00  
OBS:  56274.160  g NULL   2.188e+01   2.107e+00  
OBS:  56274.176  r NULL   1.823e+01   1.494e+00  
OBS:  56275.223  i NULL   1.622e+01   3.028e+00  
OBS:  56276.191  z NULL   2.316e+01   3.431e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.160  g NULL   2.033e+01   3.447e+00  
OBS:  56282.184  r NULL   2.463e+01   2.236e+00  
OBS:  56287.160  i NULL   3.580e+01   5.034e+00  
OBS:  56287.191  z NULL   3.340e+01   3.945e+00  
OBS:  56289.035  g NULL   1.273e+01   1.190e+01  
OBS:  56289.043  r NULL   2.263e+01   4.210e+00  
OBS:  56289.152  i NULL   3.302e+01   4.375e+00  
OBS:  56289.176  z NULL   2.796e+01   4.496e+00  
OBS:  56297.039  g NULL   1.700e+01   1.650e+00  
OBS:  56297.047  r NULL   2.886e+01   1.351e+00  
OBS:  56297.062  i NULL   3.056e+01   1.959e+00  
OBS:  56297.090  z NULL   3.577e+01   2.226e+00  
OBS:  56305.094  g NULL   1.322e+01   1.695e+00  
OBS:  56305.102  r NULL   2.614e+01   1.406e+00  
OBS:  56305.113  i NULL   3.494e+01   2.296e+00  
OBS:  56306.043  z NULL   3.914e+01   2.811e+00  
OBS:  56313.047  g NULL   1.539e+01   5.976e+00  
OBS:  56313.055  r NULL   2.837e+01   2.587e+00  
OBS:  56313.090  i NULL   3.653e+01   3.160e+00  
OBS:  56317.066  z NULL   3.852e+01   4.311e+00  
OBS:  56321.035  g NULL   1.569e+01   2.943e+00  
OBS:  56321.043  r NULL   2.760e+01   1.473e+00  
OBS:  56321.066  i NULL   3.750e+01   3.303e+00  
OBS:  56326.039  z NULL   4.066e+01   2.719e+00  
OBS:  56333.043  g NULL   9.550e+00   1.845e+00  
OBS:  56333.051  r NULL   2.605e+01   1.479e+00  
OBS:  56334.043  i NULL   3.592e+01   2.287e+00  
OBS:  56335.043  z NULL   4.428e+01   3.483e+00  
OBS:  56344.992  g NULL   1.983e+01   4.350e+00  
OBS:  56345.000  r NULL   2.521e+01   1.929e+00  
OBS:  56345.016  i NULL   3.274e+01   3.510e+00  
OBS:  56345.992  z NULL   3.815e+01   3.769e+00  
OBS:  56349.996  g NULL   1.260e+01   3.978e+00  
OBS:  56350.004  r NULL   1.898e+01   2.096e+00  
OBS:  56350.996  i NULL   3.366e+01   3.092e+00  
END: 
