SURVEY: DES   
SNID:   17195   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19940 
HOST_GALAXY_PHOTO-Z:   0.8819  +- 0.0195  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL   1.618e+00   7.821e+00  
OBS:  56243.309  g NULL   4.251e+00   4.496e+00  
OBS:  56244.027  r NULL   1.075e+00   4.106e+00  
OBS:  56244.031  i NULL  -7.189e-02   6.617e+00  
OBS:  56244.273  g NULL  -3.019e+00   4.060e+00  
OBS:  56244.277  z NULL  -4.565e-01   6.054e+00  
OBS:  56245.293  g NULL   8.082e+00   1.378e+01  
OBS:  56245.309  r NULL   7.294e+00   1.011e+01  
OBS:  56246.027  i NULL   3.678e+00   3.698e+00  
OBS:  56246.035  z NULL  -2.291e+00   4.293e+00  
OBS:  56247.207  g NULL   2.159e-01   2.988e+00  
OBS:  56247.215  r NULL   4.535e+00   2.286e+00  
OBS:  56254.160  i NULL   1.850e+01   4.935e+00  
OBS:  56254.172  z NULL   1.561e+01   4.029e+00  
OBS:  56258.125  g NULL   4.146e+00   1.062e+01  
OBS:  56258.141  r NULL   1.751e+01   5.072e+00  
OBS:  56261.035  i NULL   2.455e+01   6.114e+00  
OBS:  56261.043  z NULL   2.802e+01   4.650e+00  
OBS:  56261.242  g NULL  -9.066e-01   7.742e+00  
OBS:  56261.258  r NULL   2.550e+01   3.960e+00  
OBS:  56274.188  g NULL  -5.430e-01   3.591e+00  
OBS:  56274.195  r NULL   1.292e+01   2.756e+00  
OBS:  56274.203  i NULL   3.316e+01   4.322e+00  
OBS:  56274.219  z NULL   3.401e+01   5.056e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.203  g NULL  -3.194e+00   6.355e+00  
OBS:  56283.156  r NULL   1.691e+01   3.155e+00  
OBS:  56283.168  i NULL   2.964e+01   5.079e+00  
OBS:  56283.184  z NULL   2.560e+01   4.138e+00  
OBS:  56288.191  g NULL  -4.740e+00   1.255e+01  
OBS:  56289.066  r NULL   1.187e+01   5.054e+00  
OBS:  56289.078  i NULL   2.464e+01   8.750e+00  
OBS:  56289.086  z NULL   2.222e+01   5.641e+00  
OBS:  56292.090  g NULL   1.393e+01   1.142e+01  
OBS:  56298.039  r NULL   1.739e+00   2.417e+00  
OBS:  56298.047  i NULL   1.465e+01   3.571e+00  
OBS:  56298.055  z NULL   2.595e+01   3.993e+00  
OBS:  56304.043  g NULL  -2.288e+00   2.547e+00  
OBS:  56306.102  r NULL  -8.638e-01   3.210e+00  
OBS:  56306.113  i NULL   6.617e+00   4.310e+00  
OBS:  56306.121  z NULL   1.921e+01   5.403e+00  
OBS:  56312.047  g NULL   1.204e+01   9.605e+00  
OBS:  56318.066  r NULL   6.877e-01   4.571e+00  
OBS:  56318.078  i NULL   9.429e+00   7.973e+00  
OBS:  56318.086  z NULL  -1.973e+00   6.368e+00  
OBS:  56320.035  g NULL  -7.676e+00   1.145e+01  
OBS:  56327.039  r NULL  -1.077e+00   2.797e+00  
OBS:  56327.047  i NULL   7.193e+00   4.175e+00  
OBS:  56327.055  z NULL   6.748e+00   4.753e+00  
OBS:  56328.039  g NULL   9.711e-01   3.701e+00  
OBS:  56336.043  r NULL   3.829e+00   3.081e+00  
OBS:  56336.055  i NULL   7.220e+00   5.010e+00  
OBS:  56337.043  z NULL  -4.283e+00   4.041e+00  
OBS:  56338.043  g NULL  -5.483e+00   3.555e+00  
OBS:  56347.996  r NULL   2.374e-01   2.479e+00  
OBS:  56348.004  i NULL  -3.735e+00   4.866e+00  
OBS:  56348.008  z NULL   1.883e+01   6.571e+00  
OBS:  56348.996  g NULL  -7.216e+00   5.505e+00  
END: 
