SURVEY: DES   
SNID:   35730   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13203 
HOST_GALAXY_PHOTO-Z:   0.3289  +- 0.0334  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -4.794e+00   6.131e+00  
OBS:  56254.211  r NULL  -1.056e-01   3.374e+00  
OBS:  56254.227  i NULL  -3.813e+00   6.211e+00  
OBS:  56258.191  z NULL   3.680e+00   5.864e+00  
OBS:  56261.066  g NULL   4.885e+01   7.050e+00  
OBS:  56261.082  r NULL   3.128e+01   4.117e+00  
OBS:  56261.090  i NULL   2.897e+01   8.239e+00  
OBS:  56266.156  z NULL   2.559e+01   5.309e+00  
OBS:  56276.152  g NULL   6.148e+01   4.339e+00  
OBS:  56276.172  r NULL   5.858e+01   3.127e+00  
OBS:  56277.164  i NULL   5.740e+01   3.730e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56278.164  z NULL   5.743e+01   4.427e+00  
OBS:  56288.035  g NULL   3.357e+01   1.454e+01  
OBS:  56288.043  r NULL   5.185e+01   5.507e+00  
OBS:  56288.051  i NULL   5.286e+01   6.074e+00  
OBS:  56288.066  z NULL   5.450e+01   6.816e+00  
OBS:  56292.109  g NULL   2.774e+01   7.827e+00  
OBS:  56292.125  r NULL   4.232e+01   3.987e+00  
OBS:  56296.039  i NULL   4.975e+01   3.629e+00  
OBS:  56296.051  z NULL   6.023e+01   4.611e+00  
OBS:  56305.043  g NULL   1.398e+01   2.915e+00  
OBS:  56305.051  r NULL   2.732e+01   2.266e+00  
OBS:  56305.055  i NULL   4.808e+01   3.208e+00  
OBS:  56305.070  z NULL   5.202e+01   3.802e+00  
OBS:  56317.035  g NULL   2.447e+01   1.480e+01  
OBS:  56317.043  r NULL   2.029e+01   6.203e+00  
OBS:  56317.051  i NULL   3.337e+01   6.948e+00  
OBS:  56318.035  z NULL   5.979e+01   1.350e+01  
END: 
