SURVEY: DES   
SNID:   16911   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17526 
HOST_GALAXY_PHOTO-Z:   0.5751  +- 0.0413  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL   1.068e+00   1.062e+01  
OBS:  56258.141  r NULL   1.664e+01   5.066e+00  
OBS:  56261.035  i NULL   1.209e+01   6.092e+00  
OBS:  56261.043  z NULL   2.276e-01   4.617e+00  
OBS:  56261.242  g NULL   2.626e+00   7.739e+00  
OBS:  56261.258  r NULL   9.605e+00   3.929e+00  
OBS:  56274.188  g NULL   2.188e+01   3.670e+00  
OBS:  56274.195  r NULL   6.414e+01   3.038e+00  
OBS:  56274.203  i NULL   4.775e+01   4.384e+00  
OBS:  56274.219  z NULL   4.554e+01   5.093e+00  
OBS:  56282.203  g NULL   1.587e+01   6.385e+00  
OBS:  56283.156  r NULL   8.817e+01   3.597e+00  
OBS:  56283.168  i NULL   8.675e+01   5.322e+00  
OBS:  56283.184  z NULL   7.419e+01   4.346e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   1.014e+01   1.256e+01  
OBS:  56289.066  r NULL   7.710e+01   5.271e+00  
OBS:  56289.078  i NULL   6.606e+01   8.833e+00  
OBS:  56289.086  z NULL   7.547e+01   5.806e+00  
OBS:  56292.090  g NULL   1.874e+01   1.144e+01  
OBS:  56298.039  r NULL   4.590e+01   2.604e+00  
OBS:  56298.047  i NULL   5.312e+01   3.722e+00  
OBS:  56298.055  z NULL   5.583e+01   4.106e+00  
OBS:  56304.043  g NULL   5.955e+00   2.569e+00  
OBS:  56306.102  r NULL   2.632e+01   3.263e+00  
OBS:  56306.113  i NULL   3.669e+01   4.377e+00  
OBS:  56306.121  z NULL   3.455e+01   5.434e+00  
OBS:  56312.047  g NULL   3.238e+01   9.622e+00  
OBS:  56318.066  r NULL   1.568e+01   4.583e+00  
OBS:  56318.078  i NULL   5.422e+00   7.974e+00  
OBS:  56318.086  z NULL   3.066e+01   6.397e+00  
OBS:  56320.035  g NULL  -1.057e+01   1.145e+01  
OBS:  56327.039  r NULL   4.835e+00   2.803e+00  
OBS:  56327.047  i NULL   9.837e+00   4.181e+00  
OBS:  56327.055  z NULL   2.442e+01   4.777e+00  
OBS:  56328.039  g NULL  -6.331e-01   3.702e+00  
OBS:  56336.043  r NULL   3.127e+00   3.083e+00  
OBS:  56336.055  i NULL   8.337e+00   5.013e+00  
OBS:  56337.043  z NULL   2.035e+01   4.060e+00  
OBS:  56338.043  g NULL  -2.383e+00   3.553e+00  
OBS:  56347.996  r NULL   7.401e+00   2.486e+00  
OBS:  56348.004  i NULL   9.318e+00   4.871e+00  
OBS:  56348.008  z NULL   1.351e+01   6.568e+00  
OBS:  56348.996  g NULL   6.173e+00   5.506e+00  
END: 
