SURVEY: DES   
SNID:   73057   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14849 
HOST_GALAXY_PHOTO-Z:   0.8229  +- 0.0139  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   1.004e+00   2.483e+00  
OBS:  56304.055  r NULL   2.774e+00   1.667e+00  
OBS:  56304.070  i NULL   8.539e+00   2.521e+00  
OBS:  56304.086  z NULL   7.932e+00   3.939e+00  
OBS:  56312.055  g NULL  -6.225e+00   7.580e+00  
OBS:  56312.066  r NULL   1.624e+01   2.991e+00  
OBS:  56312.090  i NULL   1.821e+01   5.036e+00  
OBS:  56312.113  z NULL   1.060e+01   5.434e+00  
OBS:  56320.043  g NULL   1.856e+01   6.193e+00  
OBS:  56320.051  r NULL   2.099e+01   2.540e+00  
OBS:  56320.059  i NULL   2.209e+01   3.684e+00  
OBS:  56320.070  z NULL   1.626e+01   4.408e+00  
OBS:  56328.047  g NULL   3.090e+00   3.379e+00  
OBS:  56328.055  r NULL   2.002e+01   2.457e+00  
OBS:  56328.070  i NULL   9.065e+00   4.058e+00  
OBS:  56328.086  z NULL   2.868e+01   6.805e+00  
OBS:  56336.062  g NULL   7.693e+00   3.726e+00  
OBS:  56336.082  r NULL   2.134e+01   3.053e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.062  i NULL   2.472e+01   2.975e+00  
OBS:  56337.078  z NULL   2.590e+01   3.783e+00  
OBS:  56345.039  g NULL   9.312e+00   7.151e+00  
OBS:  56345.055  r NULL   1.335e+01   3.793e+00  
OBS:  56346.055  i NULL   2.201e+01   6.007e+00  
OBS:  56348.027  z NULL   2.574e+01   5.047e+00  
OBS:  56350.023  g NULL   2.137e+01   6.851e+00  
OBS:  56350.027  r NULL   1.812e+01   3.964e+00  
OBS:  56350.035  i NULL   1.376e+01   6.693e+00  
OBS:  56351.023  z NULL   3.062e+01   6.127e+00  
END: 
