SURVEY: DES   
SNID:   8431   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12046 
HOST_GALAXY_PHOTO-Z:   0.4098  +- 0.0476  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.082  g NULL  -1.965e+00   2.838e+00  
OBS:  56246.098  r NULL   1.047e+01   2.476e+00  
OBS:  56246.109  i NULL  -8.197e+00   5.438e+00  
OBS:  56247.250  z NULL   1.190e+01   6.296e+00  
OBS:  56254.199  g NULL   1.500e+01   6.161e+00  
OBS:  56254.211  r NULL   4.456e+01   3.504e+00  
OBS:  56254.227  i NULL   4.737e+01   6.289e+00  
OBS:  56258.191  z NULL   6.886e+01   6.010e+00  
OBS:  56261.066  g NULL   5.368e+01   7.099e+00  
OBS:  56261.082  r NULL   9.688e+01   4.548e+00  
OBS:  56261.090  i NULL   8.162e+01   8.416e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   1.041e+02   5.643e+00  
OBS:  56276.152  g NULL   3.836e+01   4.201e+00  
OBS:  56276.172  r NULL   1.305e+02   3.850e+00  
OBS:  56277.164  i NULL   1.433e+02   4.500e+00  
OBS:  56278.164  z NULL   1.053e+02   4.730e+00  
OBS:  56288.035  g NULL   1.111e+01   1.452e+01  
OBS:  56288.043  r NULL   8.537e+01   5.660e+00  
OBS:  56288.051  i NULL   1.008e+02   6.291e+00  
OBS:  56288.066  z NULL   6.453e+01   6.847e+00  
OBS:  56292.109  g NULL   3.558e+00   7.784e+00  
OBS:  56292.125  r NULL   5.020e+01   4.030e+00  
OBS:  56296.039  i NULL   7.378e+01   3.781e+00  
OBS:  56296.051  z NULL   5.735e+01   4.599e+00  
OBS:  56305.043  g NULL   1.528e+00   2.885e+00  
OBS:  56305.051  r NULL   2.424e+01   2.247e+00  
OBS:  56305.055  i NULL   5.360e+01   3.246e+00  
OBS:  56305.070  z NULL   4.346e+01   3.765e+00  
OBS:  56317.035  g NULL   8.651e+00   1.480e+01  
OBS:  56317.043  r NULL   1.183e+01   6.193e+00  
OBS:  56317.051  i NULL   3.921e+01   6.958e+00  
OBS:  56318.035  z NULL   4.103e+01   1.348e+01  
END: 
