SURVEY: DES   
SNID:   120383   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11927 
HOST_GALAXY_PHOTO-Z:   0.2898  +- 0.0430  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   2.021e+00   4.249e+00  
OBS:  56321.035  g NULL   6.358e+00   2.916e+00  
OBS:  56321.043  r NULL  -8.332e-01   1.365e+00  
OBS:  56321.066  i NULL   3.714e+00   3.216e+00  
OBS:  56326.039  z NULL   5.003e+00   2.608e+00  
OBS:  56333.043  g NULL   1.102e+01   1.841e+00  
OBS:  56333.051  r NULL   9.759e+00   1.400e+00  
OBS:  56334.043  i NULL   1.775e+01   2.206e+00  
OBS:  56335.043  z NULL   1.855e+01   3.399e+00  
OBS:  56344.992  g NULL   1.462e+01   4.349e+00  
OBS:  56345.000  r NULL   2.913e+01   1.949e+00  
OBS:  56345.016  i NULL   1.775e+01   3.471e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   2.566e+01   3.731e+00  
OBS:  56349.996  g NULL   1.380e+01   3.982e+00  
OBS:  56350.004  r NULL   1.896e+01   2.096e+00  
OBS:  56350.996  i NULL   2.120e+01   3.051e+00  
END: 
