SURVEY: DES   
SNID:   133680   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15633 
HOST_GALAXY_PHOTO-Z:   0.7091  +- 0.0267  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.287e+00   1.753e+00  
OBS:  56273.176  r NULL   8.354e+00   1.228e+00  
OBS:  56273.188  i NULL   1.387e+01   2.045e+00  
OBS:  56273.219  z NULL   7.912e+00   2.257e+00  
OBS:  56281.160  g NULL   9.751e+00   2.100e+00  
OBS:  56281.184  r NULL   1.482e+01   1.313e+00  
OBS:  56281.203  i NULL   1.785e+01   1.836e+00  
OBS:  56281.227  z NULL   1.704e+01   2.314e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   2.590e+01   4.889e+00  
OBS:  56288.094  r NULL   2.215e+01   2.162e+00  
OBS:  56288.109  i NULL   1.956e+01   3.085e+00  
OBS:  56288.141  z NULL   1.992e+01   2.613e+00  
OBS:  56289.227  g NULL   2.019e+01   6.514e+00  
OBS:  56289.242  r NULL   2.522e+01   2.748e+00  
OBS:  56289.258  i NULL   2.301e+01   5.105e+00  
OBS:  56292.035  z NULL   2.013e+01   2.099e+00  
OBS:  56292.141  g NULL   2.243e+01   3.113e+00  
OBS:  56292.156  r NULL   2.361e+01   1.806e+00  
OBS:  56292.172  i NULL   1.957e+01   2.685e+00  
OBS:  56303.039  g NULL   2.044e+01   1.477e+00  
OBS:  56303.051  r NULL   3.248e+01   1.108e+00  
OBS:  56303.070  i NULL   2.390e+01   1.495e+00  
OBS:  56303.094  z NULL   2.995e+01   2.282e+00  
OBS:  56311.043  g NULL   2.104e+01   2.722e+00  
OBS:  56311.055  r NULL   3.301e+01   1.633e+00  
OBS:  56311.074  i NULL   2.496e+01   2.442e+00  
OBS:  56311.098  z NULL   3.252e+01   2.513e+00  
OBS:  56317.125  g NULL   1.792e+01   4.244e+00  
OBS:  56317.141  r NULL   3.113e+01   1.961e+00  
OBS:  56318.109  i NULL   3.163e+01   2.850e+00  
OBS:  56318.141  z NULL   3.658e+01   3.056e+00  
OBS:  56321.090  g NULL   1.899e+01   6.657e+00  
OBS:  56321.098  r NULL   3.076e+01   2.963e+00  
OBS:  56321.109  i NULL   2.865e+01   3.455e+00  
OBS:  56321.141  z NULL   3.192e+01   3.021e+00  
OBS:  56332.039  g NULL   1.555e+01   1.524e+00  
OBS:  56332.051  r NULL   2.845e+01   1.129e+00  
OBS:  56332.070  i NULL   3.459e+01   1.722e+00  
OBS:  56332.094  z NULL   4.174e+01   2.696e+00  
OBS:  56340.043  g NULL   1.162e+01   2.773e+00  
OBS:  56340.055  r NULL   2.594e+01   1.729e+00  
OBS:  56340.074  i NULL   3.410e+01   2.801e+00  
OBS:  56340.098  z NULL   3.842e+01   3.069e+00  
OBS:  56348.055  g NULL   1.664e+01   3.278e+00  
OBS:  56348.070  r NULL   2.294e+01   2.151e+00  
OBS:  56349.004  i NULL   2.902e+01   2.424e+00  
OBS:  56349.027  z NULL   3.851e+01   2.536e+00  
OBS:  56350.043  g NULL   1.981e+01   3.863e+00  
OBS:  56350.055  r NULL   2.619e+01   1.889e+00  
OBS:  56350.070  i NULL   3.219e+01   3.222e+00  
OBS:  56350.098  z NULL   3.185e+01   4.898e+00  
OBS:  56351.043  g NULL   1.199e+01   3.370e+00  
OBS:  56351.055  r NULL   2.537e+01   1.834e+00  
OBS:  56351.070  i NULL   3.001e+01   3.115e+00  
OBS:  56351.098  z NULL   4.159e+01   4.845e+00  
END: 
