SURVEY: DES   
SNID:   96255   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10521 
HOST_GALAXY_PHOTO-Z:   1.0525  +- 0.0454  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56230.012  z NULL   6.630e+00   4.917e+00  
OBS:  56231.012  g NULL   5.965e+00   6.915e+00  
OBS:  56231.020  r NULL  -3.555e+00   2.784e+00  
OBS:  56231.027  i NULL   3.152e+00   4.073e+00  
OBS:  56235.020  z NULL   9.834e+00   5.693e+00  
OBS:  56236.027  g NULL   4.911e+00   5.172e+00  
OBS:  56236.035  r NULL   1.638e+00   5.380e+00  
OBS:  56236.039  i NULL   1.031e+01   7.623e+00  
OBS:  56237.023  z NULL   1.883e+01   5.137e+00  
OBS:  56238.023  g NULL  -4.076e+00   3.613e+00  
OBS:  56238.031  r NULL   5.021e+00   2.790e+00  
OBS:  56238.039  i NULL   3.571e+00   4.812e+00  
OBS:  56243.070  z NULL   1.230e+01   5.350e+00  
OBS:  56244.047  g NULL   1.746e+00   4.182e+00  
OBS:  56244.055  r NULL   1.517e+01   2.848e+00  
OBS:  56244.070  i NULL   1.069e+01   4.415e+00  
OBS:  56245.027  z NULL   1.110e+01   3.547e+00  
OBS:  56246.082  g NULL   2.261e+00   2.833e+00  
OBS:  56246.098  r NULL   1.330e+01   2.492e+00  
OBS:  56246.109  i NULL   1.075e+01   5.442e+00  
OBS:  56247.250  z NULL   5.252e+00   6.294e+00  
OBS:  56254.199  g NULL  -6.878e+00   6.131e+00  
OBS:  56254.211  r NULL   1.856e+01   3.404e+00  
OBS:  56254.227  i NULL   6.458e+00   6.215e+00  
OBS:  56258.191  z NULL   1.856e+00   5.863e+00  
OBS:  56261.066  g NULL  -3.182e+00   6.913e+00  
OBS:  56261.082  r NULL   1.721e+01   4.087e+00  
OBS:  56261.090  i NULL   6.764e+00   8.219e+00  
OBS:  56266.156  z NULL   1.108e+01   5.288e+00  
OBS:  56276.152  g NULL  -2.505e+00   4.036e+00  
OBS:  56276.172  r NULL   1.352e+01   2.906e+00  
OBS:  56277.164  i NULL   1.069e+01   3.554e+00  
OBS:  56278.164  z NULL   1.826e+01   4.300e+00  
OBS:  56288.035  g NULL   2.221e+01   1.451e+01  
OBS:  56288.043  r NULL   6.614e+00   5.407e+00  
OBS:  56288.051  i NULL   1.355e+01   5.988e+00  
OBS:  56288.066  z NULL   1.862e+01   6.745e+00  
OBS:  56292.109  g NULL   4.800e+00   7.760e+00  
OBS:  56292.125  r NULL   1.220e+01   3.885e+00  
OBS:  56296.039  i NULL   1.280e+01   3.490e+00  
OBS:  56296.051  z NULL   2.117e+01   4.481e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   1.900e+00   2.872e+00  
OBS:  56305.051  r NULL   1.099e+01   2.194e+00  
OBS:  56305.055  i NULL   1.425e+01   3.066e+00  
OBS:  56305.070  z NULL   1.090e+01   3.672e+00  
OBS:  56317.035  g NULL   7.162e+00   1.479e+01  
OBS:  56317.043  r NULL   5.954e+00   6.188e+00  
OBS:  56317.051  i NULL   1.583e+01   6.920e+00  
OBS:  56318.035  z NULL  -2.419e+01   1.346e+01  
END: 
