SURVEY: DES   
SNID:   1105   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13907 
HOST_GALAXY_PHOTO-Z:   0.4443  +- 0.0183  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -7.880e-01   6.168e+00  
OBS:  56320.051  r NULL   1.293e+01   2.510e+00  
OBS:  56320.059  i NULL   1.034e+01   3.665e+00  
OBS:  56320.070  z NULL   1.370e+01   4.403e+00  
OBS:  56328.047  g NULL   3.139e+01   3.501e+00  
OBS:  56328.055  r NULL   6.430e+01   2.750e+00  
OBS:  56328.070  i NULL   5.653e+01   4.216e+00  
OBS:  56328.086  z NULL   6.786e+01   6.907e+00  
OBS:  56336.062  g NULL   7.809e+01   4.180e+00  
OBS:  56336.082  r NULL   1.464e+02   4.147e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.062  i NULL   1.452e+02   4.057e+00  
OBS:  56337.078  z NULL   1.096e+02   4.288e+00  
OBS:  56345.039  g NULL   6.971e+01   7.331e+00  
OBS:  56345.055  r NULL   1.487e+02   4.754e+00  
OBS:  56346.055  i NULL   1.631e+02   6.761e+00  
OBS:  56348.027  z NULL   1.109e+02   5.449e+00  
OBS:  56350.023  g NULL   2.033e+01   6.893e+00  
OBS:  56350.027  r NULL   1.166e+02   4.566e+00  
OBS:  56350.035  i NULL   1.391e+02   7.212e+00  
OBS:  56351.023  z NULL   9.585e+01   6.367e+00  
END: 
