SURVEY: DES   
SNID:   92859   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15877 
HOST_GALAXY_PHOTO-Z:   0.3596  +- 0.0279  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.293  g NULL  -9.039e+00   1.379e+01  
OBS:  56245.309  r NULL   1.531e+01   1.011e+01  
OBS:  56246.027  i NULL   8.125e+00   3.701e+00  
OBS:  56246.035  z NULL   5.169e-01   4.293e+00  
OBS:  56247.207  g NULL   4.787e+00   3.008e+00  
OBS:  56247.215  r NULL   1.227e+01   2.304e+00  
OBS:  56254.160  i NULL   2.940e+01   4.960e+00  
OBS:  56254.172  z NULL   2.322e+01   4.044e+00  
OBS:  56258.125  g NULL   8.074e+01   1.080e+01  
OBS:  56258.141  r NULL   5.995e+01   5.202e+00  
OBS:  56261.035  i NULL   7.613e+01   6.272e+00  
OBS:  56261.043  z NULL   7.117e+01   4.815e+00  
OBS:  56261.242  g NULL   9.248e+01   8.033e+00  
OBS:  56261.258  r NULL   6.611e+01   4.145e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL   3.886e+01   3.777e+00  
OBS:  56274.195  r NULL   6.124e+01   3.011e+00  
OBS:  56274.203  i NULL   7.025e+01   4.492e+00  
OBS:  56274.219  z NULL   8.730e+01   5.284e+00  
OBS:  56282.203  g NULL   3.421e+01   6.421e+00  
OBS:  56283.156  r NULL   5.240e+01   3.319e+00  
OBS:  56283.168  i NULL   6.157e+01   5.193e+00  
OBS:  56283.184  z NULL   7.011e+01   4.323e+00  
OBS:  56288.191  g NULL   2.400e+01   1.257e+01  
OBS:  56289.066  r NULL   5.116e+01   5.151e+00  
OBS:  56289.078  i NULL   5.535e+01   8.804e+00  
OBS:  56289.086  z NULL   6.702e+01   5.770e+00  
OBS:  56292.090  g NULL   1.967e+01   1.145e+01  
OBS:  56298.039  r NULL   3.897e+01   2.560e+00  
OBS:  56298.047  i NULL   6.216e+01   3.769e+00  
OBS:  56298.055  z NULL   7.502e+01   4.213e+00  
OBS:  56304.043  g NULL   2.691e+00   2.569e+00  
OBS:  56306.102  r NULL   3.093e+01   3.287e+00  
OBS:  56306.113  i NULL   5.200e+01   4.438e+00  
OBS:  56306.121  z NULL   6.578e+01   5.536e+00  
OBS:  56312.047  g NULL   5.820e+00   9.606e+00  
OBS:  56318.066  r NULL   3.566e+01   4.629e+00  
OBS:  56318.078  i NULL   5.568e+01   8.047e+00  
OBS:  56318.086  z NULL   4.930e+01   6.440e+00  
OBS:  56320.035  g NULL   4.792e+00   1.145e+01  
OBS:  56327.039  r NULL   2.417e+01   2.855e+00  
OBS:  56327.047  i NULL   4.931e+01   4.296e+00  
OBS:  56327.055  z NULL   4.680e+01   4.839e+00  
OBS:  56328.039  g NULL   6.045e-01   3.703e+00  
OBS:  56336.043  r NULL   2.653e+01   3.137e+00  
OBS:  56336.055  i NULL   4.062e+01   5.083e+00  
OBS:  56337.043  z NULL   4.193e+01   4.123e+00  
OBS:  56338.043  g NULL   5.922e+00   3.555e+00  
OBS:  56347.996  r NULL   1.725e+01   2.521e+00  
OBS:  56348.004  i NULL   3.390e+01   4.926e+00  
OBS:  56348.008  z NULL   3.497e+01   6.599e+00  
OBS:  56348.996  g NULL  -3.090e+00   5.504e+00  
END: 
