SURVEY: DES   
SNID:   27095   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13672 
HOST_GALAXY_PHOTO-Z:   0.5056  +- 0.0312  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -6.061e-01   6.285e+00  
OBS:  56283.211  r NULL   7.068e+00   3.328e+00  
OBS:  56283.215  i NULL  -3.327e+00   5.817e+00  
OBS:  56283.223  z NULL  -1.221e+00   5.042e+00  
OBS:  56288.199  g NULL   2.146e+01   1.180e+01  
OBS:  56288.215  r NULL  -5.536e+00   6.181e+00  
OBS:  56289.109  i NULL  -3.618e+00   7.080e+00  
OBS:  56289.125  z NULL   1.153e+00   5.422e+00  
OBS:  56292.098  g NULL  -5.527e+00   1.165e+01  
OBS:  56292.102  r NULL  -5.213e-02   4.826e+00  
OBS:  56292.191  i NULL  -1.227e+00   5.599e+00  
OBS:  56292.199  z NULL   1.146e+01   5.162e+00  
OBS:  56304.051  g NULL   2.538e+01   2.615e+00  
OBS:  56304.055  r NULL   2.117e+01   1.735e+00  
OBS:  56304.070  i NULL   1.974e+01   2.550e+00  
OBS:  56304.086  z NULL   1.878e+01   3.954e+00  
OBS:  56312.055  g NULL   1.640e+01   7.599e+00  
OBS:  56312.066  r NULL   2.309e+01   3.012e+00  
OBS:  56312.090  i NULL   2.132e+01   5.046e+00  
OBS:  56312.113  z NULL   1.968e+01   5.447e+00  
OBS:  56320.043  g NULL   2.483e+01   6.202e+00  
OBS:  56320.051  r NULL   2.079e+01   2.538e+00  
OBS:  56320.059  i NULL   1.760e+01   3.680e+00  
OBS:  56320.070  z NULL   2.054e+01   4.417e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   2.611e+00   3.370e+00  
OBS:  56328.055  r NULL   1.591e+01   2.439e+00  
OBS:  56328.070  i NULL   2.182e+01   4.077e+00  
OBS:  56328.086  z NULL   2.299e+01   6.799e+00  
OBS:  56336.062  g NULL   6.903e+00   3.713e+00  
OBS:  56336.082  r NULL   1.367e+01   3.030e+00  
OBS:  56337.062  i NULL   1.837e+01   2.960e+00  
OBS:  56337.078  z NULL   2.707e+01   3.786e+00  
OBS:  56345.039  g NULL  -1.028e+01   7.144e+00  
OBS:  56345.055  r NULL  -2.850e+00   3.778e+00  
OBS:  56346.055  i NULL   2.124e+01   6.006e+00  
OBS:  56348.027  z NULL   2.958e+01   5.054e+00  
OBS:  56350.023  g NULL   1.977e+00   6.831e+00  
OBS:  56350.027  r NULL   1.017e+01   3.947e+00  
OBS:  56350.035  i NULL   1.771e+01   6.696e+00  
OBS:  56351.023  z NULL   2.119e+01   6.113e+00  
END: 
