SURVEY: DES   
SNID:   134018   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15779 
HOST_GALAXY_PHOTO-Z:   0.5308  +- 0.0306  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   1.985e+00   8.081e+00  
OBS:  56258.258  r NULL  -3.698e+00   4.419e+00  
OBS:  56259.160  i NULL  -4.671e+00   4.541e+00  
OBS:  56259.180  z NULL  -9.017e-01   3.059e+00  
OBS:  56261.215  g NULL  -3.606e+00   3.959e+00  
OBS:  56261.230  r NULL   1.722e-01   1.853e+00  
OBS:  56267.156  i NULL   1.020e+01   2.223e+00  
OBS:  56267.180  z NULL   9.391e+00   3.055e+00  
OBS:  56274.160  g NULL   3.612e+01   2.199e+00  
OBS:  56274.176  r NULL   2.636e+01   1.540e+00  
OBS:  56275.223  i NULL   2.174e+01   3.041e+00  
OBS:  56276.191  z NULL   2.010e+01   3.424e+00  
OBS:  56282.160  g NULL   2.301e+01   3.455e+00  
OBS:  56282.184  r NULL   2.662e+01   2.243e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   2.236e+01   5.005e+00  
OBS:  56287.191  z NULL   2.211e+01   3.917e+00  
OBS:  56289.035  g NULL   2.152e+01   1.190e+01  
OBS:  56289.043  r NULL   2.050e+01   4.204e+00  
OBS:  56289.152  i NULL   2.137e+01   4.348e+00  
OBS:  56289.176  z NULL   1.686e+01   4.476e+00  
OBS:  56297.039  g NULL   7.119e+00   1.600e+00  
OBS:  56297.047  r NULL   1.602e+01   1.266e+00  
OBS:  56297.062  i NULL   1.695e+01   1.895e+00  
OBS:  56297.090  z NULL   2.076e+01   2.157e+00  
OBS:  56305.094  g NULL   1.348e+00   1.650e+00  
OBS:  56305.102  r NULL   1.155e+01   1.326e+00  
OBS:  56305.113  i NULL   1.463e+01   2.213e+00  
OBS:  56306.043  z NULL   1.946e+01   2.737e+00  
OBS:  56313.047  g NULL   3.596e+00   5.961e+00  
OBS:  56313.055  r NULL   6.990e+00   2.530e+00  
OBS:  56313.090  i NULL   1.428e+01   3.093e+00  
OBS:  56317.066  z NULL   1.435e+01   4.258e+00  
OBS:  56321.035  g NULL   4.050e+00   2.915e+00  
OBS:  56321.043  r NULL   8.686e+00   1.379e+00  
OBS:  56321.066  i NULL   1.047e+01   3.226e+00  
OBS:  56326.039  z NULL   1.256e+01   2.618e+00  
OBS:  56333.043  g NULL  -2.464e+00   1.816e+00  
OBS:  56333.051  r NULL   4.641e+00   1.388e+00  
OBS:  56334.043  i NULL   9.352e+00   2.186e+00  
OBS:  56335.043  z NULL   1.018e+01   3.386e+00  
OBS:  56344.992  g NULL  -8.275e+00   4.329e+00  
OBS:  56345.000  r NULL   1.478e+00   1.862e+00  
OBS:  56345.016  i NULL   6.425e+00   3.454e+00  
OBS:  56345.992  z NULL   4.651e+00   3.700e+00  
OBS:  56349.996  g NULL  -1.406e+00   3.963e+00  
OBS:  56350.004  r NULL  -7.060e-02   2.058e+00  
OBS:  56350.996  i NULL   7.429e+00   3.025e+00  
END: 
