SURVEY: DES   
SNID:   37069   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15410 
HOST_GALAXY_PHOTO-Z:   0.9702  +- 0.0982  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -3.637e+00   4.217e+00  
OBS:  56317.141  r NULL  -1.022e+00   1.860e+00  
OBS:  56318.109  i NULL  -3.202e+00   2.781e+00  
OBS:  56318.141  z NULL   1.779e+00   2.975e+00  
OBS:  56321.090  g NULL   8.422e+00   6.629e+00  
OBS:  56321.098  r NULL   3.870e-01   2.887e+00  
OBS:  56321.109  i NULL   4.339e+00   3.403e+00  
OBS:  56321.141  z NULL   3.521e+00   2.958e+00  
OBS:  56332.039  g NULL  -9.801e-01   1.459e+00  
OBS:  56332.051  r NULL   3.406e+00   9.786e-01  
OBS:  56332.070  i NULL   7.609e+00   1.592e+00  
OBS:  56332.094  z NULL   5.209e+00   2.580e+00  
OBS:  56340.043  g NULL  -1.909e+00   2.749e+00  
OBS:  56340.055  r NULL   5.970e+00   1.654e+00  
OBS:  56340.074  i NULL   1.834e+01   2.746e+00  
OBS:  56340.098  z NULL   1.741e+01   3.000e+00  
OBS:  56348.055  g NULL   1.572e+00   3.249e+00  
OBS:  56348.070  r NULL   6.997e+00   2.105e+00  
OBS:  56349.004  i NULL   2.311e+01   2.398e+00  
OBS:  56349.027  z NULL   2.096e+01   2.461e+00  
OBS:  56350.043  g NULL   3.417e+00   3.836e+00  
OBS:  56350.055  r NULL   4.894e+00   1.819e+00  
OBS:  56350.070  i NULL   1.484e+01   3.175e+00  
OBS:  56350.098  z NULL   2.153e+01   4.877e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL  -2.500e+00   3.351e+00  
OBS:  56351.055  r NULL   5.900e+00   1.767e+00  
OBS:  56351.070  i NULL   1.510e+01   3.075e+00  
OBS:  56351.098  z NULL   2.149e+01   4.799e+00  
END: 
