SURVEY: DES   
SNID:   108965   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14468 
HOST_GALAXY_PHOTO-Z:   0.9056  +- 0.0151  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -3.690e+00   9.885e+00  
OBS:  56258.066  z NULL   8.604e+00   3.971e+00  
OBS:  56258.215  g NULL   6.189e+00   4.948e+00  
OBS:  56258.227  r NULL   2.736e+00   2.382e+00  
OBS:  56261.098  g NULL  -1.669e+00   8.827e+00  
OBS:  56261.102  r NULL  -1.115e+00   3.395e+00  
OBS:  56261.125  i NULL   4.892e-01   3.854e+00  
OBS:  56261.156  z NULL   4.251e-01   3.086e+00  
OBS:  56273.160  g NULL   2.638e-01   1.752e+00  
OBS:  56273.176  r NULL   3.907e+00   1.218e+00  
OBS:  56273.188  i NULL   4.966e+00   2.027e+00  
OBS:  56273.219  z NULL   4.525e+00   2.253e+00  
OBS:  56281.160  g NULL  -3.010e+00   2.074e+00  
OBS:  56281.184  r NULL   5.390e+00   1.281e+00  
OBS:  56281.203  i NULL   7.511e+00   1.806e+00  
OBS:  56281.227  z NULL   4.167e+00   2.292e+00  
OBS:  56288.086  g NULL  -1.001e+00   4.849e+00  
OBS:  56288.094  r NULL   6.619e+00   2.120e+00  
OBS:  56288.109  i NULL   8.176e+00   3.064e+00  
OBS:  56288.141  z NULL   4.630e+00   2.586e+00  
OBS:  56289.227  g NULL   6.992e+00   6.492e+00  
OBS:  56289.242  r NULL   1.096e+01   2.711e+00  
OBS:  56289.258  i NULL   1.101e+00   5.085e+00  
OBS:  56292.035  z NULL   3.472e+00   2.063e+00  
OBS:  56292.141  g NULL  -2.082e+00   3.053e+00  
OBS:  56292.156  r NULL   1.210e+01   1.755e+00  
OBS:  56292.172  i NULL   1.238e+01   2.666e+00  
OBS:  56303.039  g NULL  -2.412e+00   1.371e+00  
OBS:  56303.051  r NULL   1.257e+01   9.406e-01  
OBS:  56303.070  i NULL   1.097e+01   1.434e+00  
OBS:  56303.094  z NULL   1.274e+01   2.223e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   3.813e+00   2.671e+00  
OBS:  56311.055  r NULL   1.654e+01   1.535e+00  
OBS:  56311.074  i NULL   1.271e+01   2.404e+00  
OBS:  56311.098  z NULL   9.948e+00   2.443e+00  
OBS:  56317.125  g NULL  -4.778e+00   4.217e+00  
OBS:  56317.141  r NULL   1.614e+01   1.891e+00  
OBS:  56318.109  i NULL   1.323e+01   2.796e+00  
OBS:  56318.141  z NULL   9.738e+00   2.982e+00  
OBS:  56321.090  g NULL  -4.225e+00   6.627e+00  
OBS:  56321.098  r NULL   1.384e+01   2.910e+00  
OBS:  56321.109  i NULL   1.521e+01   3.420e+00  
OBS:  56321.141  z NULL   1.012e+01   2.965e+00  
OBS:  56332.039  g NULL  -2.026e-01   1.459e+00  
OBS:  56332.051  r NULL   1.631e+01   1.034e+00  
OBS:  56332.070  i NULL   1.920e+01   1.630e+00  
OBS:  56332.094  z NULL   1.001e+01   2.585e+00  
OBS:  56340.043  g NULL   3.726e+00   2.750e+00  
OBS:  56340.055  r NULL   1.671e+01   1.683e+00  
OBS:  56340.074  i NULL   1.579e+01   2.740e+00  
OBS:  56340.098  z NULL   8.488e+00   2.986e+00  
OBS:  56348.055  g NULL  -1.988e-01   3.249e+00  
OBS:  56348.070  r NULL   1.141e+01   2.114e+00  
OBS:  56349.004  i NULL   1.095e+01   2.367e+00  
OBS:  56349.027  z NULL   1.312e+01   2.440e+00  
OBS:  56350.043  g NULL  -3.216e+00   3.836e+00  
OBS:  56350.055  r NULL   1.250e+01   1.834e+00  
OBS:  56350.070  i NULL   1.513e+01   3.175e+00  
OBS:  56350.098  z NULL   4.812e+00   4.861e+00  
OBS:  56351.043  g NULL   1.779e+00   3.350e+00  
OBS:  56351.055  r NULL   1.269e+01   1.782e+00  
OBS:  56351.070  i NULL   1.437e+01   3.073e+00  
OBS:  56351.098  z NULL   9.767e+00   4.784e+00  
END: 
