SURVEY: DES   
SNID:   142474   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12917 
HOST_GALAXY_PHOTO-Z:   0.4569  +- 0.0379  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   6.599e-02   6.627e+00  
OBS:  56321.098  r NULL   8.136e-01   2.887e+00  
OBS:  56321.109  i NULL   5.280e+00   3.403e+00  
OBS:  56321.141  z NULL   8.095e-01   2.957e+00  
OBS:  56332.039  g NULL   1.637e+00   1.459e+00  
OBS:  56332.051  r NULL   2.195e+00   9.757e-01  
OBS:  56332.070  i NULL   3.335e+00   1.584e+00  
OBS:  56332.094  z NULL  -8.259e-01   2.577e+00  
OBS:  56340.043  g NULL  -9.428e-01   2.750e+00  
OBS:  56340.055  r NULL   6.963e+00   1.655e+00  
OBS:  56340.074  i NULL   1.026e+01   2.729e+00  
OBS:  56340.098  z NULL   1.157e+01   2.989e+00  
OBS:  56348.055  g NULL  -7.777e-01   3.250e+00  
OBS:  56348.070  r NULL   9.430e+00   2.109e+00  
OBS:  56349.004  i NULL   1.308e+01   2.370e+00  
OBS:  56349.027  z NULL   1.250e+01   2.439e+00  
OBS:  56350.043  g NULL   6.756e+00   3.838e+00  
OBS:  56350.055  r NULL   1.458e+01   1.838e+00  
OBS:  56350.070  i NULL   1.407e+01   3.173e+00  
OBS:  56350.098  z NULL   1.424e+01   4.867e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   3.172e+00   3.351e+00  
OBS:  56351.055  r NULL   1.175e+01   1.778e+00  
OBS:  56351.070  i NULL   1.619e+01   3.075e+00  
OBS:  56351.098  z NULL   1.706e+01   4.792e+00  
END: 
