SURVEY: DES   
SNID:   142565   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19322 
HOST_GALAXY_PHOTO-Z:   0.7834  +- 0.0399  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -8.401e-01   4.849e+00  
OBS:  56288.094  r NULL   8.533e-01   2.114e+00  
OBS:  56288.109  i NULL   6.727e+00   3.062e+00  
OBS:  56288.141  z NULL   2.123e+00   2.584e+00  
OBS:  56289.227  g NULL   1.783e+00   6.491e+00  
OBS:  56289.242  r NULL   2.023e+00   2.701e+00  
OBS:  56289.258  i NULL   5.764e+00   5.086e+00  
OBS:  56292.035  z NULL   4.461e+00   2.064e+00  
OBS:  56292.141  g NULL   6.397e+00   3.056e+00  
OBS:  56292.156  r NULL   3.076e+00   1.737e+00  
OBS:  56292.172  i NULL   8.447e+00   2.659e+00  
OBS:  56303.039  g NULL   5.119e+00   1.379e+00  
OBS:  56303.051  r NULL   1.256e+01   9.415e-01  
OBS:  56303.070  i NULL   2.355e+01   1.491e+00  
OBS:  56303.094  z NULL   2.092e+01   2.246e+00  
OBS:  56311.043  g NULL   9.531e+00   2.681e+00  
OBS:  56311.055  r NULL   2.179e+01   1.562e+00  
OBS:  56311.074  i NULL   3.197e+01   2.473e+00  
OBS:  56311.098  z NULL   3.147e+01   2.508e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.564e+00   4.219e+00  
OBS:  56317.141  r NULL   2.182e+01   1.913e+00  
OBS:  56318.109  i NULL   4.185e+01   2.898e+00  
OBS:  56318.141  z NULL   3.845e+01   3.063e+00  
OBS:  56321.090  g NULL   1.066e+01   6.634e+00  
OBS:  56321.098  r NULL   1.699e+01   2.917e+00  
OBS:  56321.109  i NULL   4.154e+01   3.503e+00  
OBS:  56321.141  z NULL   3.541e+01   3.034e+00  
OBS:  56332.039  g NULL   2.485e-01   1.461e+00  
OBS:  56332.051  r NULL   1.052e+01   1.002e+00  
OBS:  56332.070  i NULL   2.586e+01   1.666e+00  
OBS:  56332.094  z NULL   2.666e+01   2.628e+00  
OBS:  56340.043  g NULL  -1.459e+00   2.750e+00  
OBS:  56340.055  r NULL   8.137e+00   1.656e+00  
OBS:  56340.074  i NULL   1.482e+01   2.738e+00  
OBS:  56340.098  z NULL   2.031e+01   3.007e+00  
OBS:  56348.055  g NULL   7.658e+00   3.252e+00  
OBS:  56348.070  r NULL   3.557e+00   2.101e+00  
OBS:  56349.004  i NULL   6.994e+00   2.359e+00  
OBS:  56349.027  z NULL   1.409e+01   2.443e+00  
OBS:  56350.043  g NULL  -5.094e+00   3.837e+00  
OBS:  56350.055  r NULL   2.388e+00   1.815e+00  
OBS:  56350.070  i NULL   8.039e+00   3.164e+00  
OBS:  56350.098  z NULL   7.817e+00   4.863e+00  
OBS:  56351.043  g NULL   6.614e+00   3.353e+00  
OBS:  56351.055  r NULL   4.904e+00   1.764e+00  
OBS:  56351.070  i NULL   1.295e+01   3.069e+00  
OBS:  56351.098  z NULL   1.515e+01   4.790e+00  
END: 
