SURVEY: DES   
SNID:   72573   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19790 
HOST_GALAXY_PHOTO-Z:   0.4790  +- 0.0261  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   1.565e+00   4.036e+00  
OBS:  56276.172  r NULL  -4.222e+00   2.884e+00  
OBS:  56277.164  i NULL   3.544e+00   3.541e+00  
OBS:  56278.164  z NULL  -3.070e+00   4.284e+00  
OBS:  56288.035  g NULL   1.657e+01   1.452e+01  
OBS:  56288.043  r NULL   2.223e+01   5.423e+00  
OBS:  56288.051  i NULL   1.771e+01   5.993e+00  
OBS:  56288.066  z NULL   8.140e+00   6.737e+00  
OBS:  56292.109  g NULL   1.758e+01   7.818e+00  
OBS:  56292.125  r NULL   2.064e+01   3.908e+00  
OBS:  56296.039  i NULL   2.303e+01   3.513e+00  
OBS:  56296.051  z NULL   1.939e+01   4.480e+00  
OBS:  56305.043  g NULL   6.845e+00   2.901e+00  
OBS:  56305.051  r NULL   1.526e+01   2.211e+00  
OBS:  56305.055  i NULL   1.334e+01   3.067e+00  
OBS:  56305.070  z NULL   1.648e+01   3.680e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   8.654e+00   1.480e+01  
OBS:  56317.043  r NULL   1.432e+01   6.194e+00  
OBS:  56317.051  i NULL   2.028e+01   6.925e+00  
OBS:  56318.035  z NULL   3.609e+01   1.347e+01  
END: 
