SURVEY: DES   
SNID:   185317   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12871 
HOST_GALAXY_PHOTO-Z:   0.5688  +- 0.0199  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -1.708e+00   2.211e+00  
OBS:  56267.180  z NULL   3.686e+00   3.050e+00  
OBS:  56274.160  g NULL   4.585e-01   2.038e+00  
OBS:  56274.176  r NULL   5.869e+00   1.451e+00  
OBS:  56275.223  i NULL   2.603e+00   3.009e+00  
OBS:  56276.191  z NULL   8.825e+00   3.406e+00  
OBS:  56282.160  g NULL   5.899e+00   3.411e+00  
OBS:  56282.184  r NULL   8.974e+00   2.188e+00  
OBS:  56287.160  i NULL   8.260e+00   4.990e+00  
OBS:  56287.191  z NULL   1.470e+01   3.905e+00  
OBS:  56289.035  g NULL   1.299e+01   1.190e+01  
OBS:  56289.043  r NULL   1.036e+01   4.189e+00  
OBS:  56289.152  i NULL   1.186e+01   4.335e+00  
OBS:  56289.176  z NULL   2.265e+01   4.484e+00  
OBS:  56297.039  g NULL   1.630e+00   1.582e+00  
OBS:  56297.047  r NULL   6.216e+00   1.229e+00  
OBS:  56297.062  i NULL   1.206e+01   1.880e+00  
OBS:  56297.090  z NULL   1.429e+01   2.138e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   7.648e-01   1.644e+00  
OBS:  56305.102  r NULL   2.644e+00   1.303e+00  
OBS:  56305.113  i NULL   5.834e+00   2.196e+00  
OBS:  56306.043  z NULL   1.597e+01   2.728e+00  
OBS:  56313.047  g NULL   3.904e+00   5.961e+00  
OBS:  56313.055  r NULL   8.734e+00   2.529e+00  
OBS:  56313.090  i NULL   2.088e+00   3.080e+00  
OBS:  56317.066  z NULL   9.717e+00   4.253e+00  
OBS:  56321.035  g NULL   1.967e+00   2.913e+00  
OBS:  56321.043  r NULL   1.007e+00   1.366e+00  
OBS:  56321.066  i NULL   1.972e+00   3.217e+00  
OBS:  56326.039  z NULL   9.342e+00   2.613e+00  
OBS:  56333.043  g NULL  -4.604e-01   1.816e+00  
OBS:  56333.051  r NULL   1.185e+00   1.383e+00  
OBS:  56334.043  i NULL   2.134e-01   2.177e+00  
OBS:  56335.043  z NULL   1.899e+00   3.381e+00  
OBS:  56344.992  g NULL   7.492e-01   4.327e+00  
OBS:  56345.000  r NULL  -5.992e-01   1.861e+00  
OBS:  56345.016  i NULL   1.084e+00   3.451e+00  
OBS:  56345.992  z NULL   5.565e+00   3.700e+00  
OBS:  56349.996  g NULL  -3.760e+00   3.964e+00  
OBS:  56350.004  r NULL  -1.390e-01   2.057e+00  
OBS:  56350.996  i NULL   4.421e+00   3.022e+00  
END: 
