SURVEY: DES   
SNID:   38290   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14668 
HOST_GALAXY_PHOTO-Z:   0.6988  +- 0.0301  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 13 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.035  g NULL  -4.827e+00   1.145e+01  
OBS:  56327.039  r NULL   1.790e+01   2.828e+00  
OBS:  56327.047  i NULL   2.188e+01   4.199e+00  
OBS:  56327.055  z NULL   1.006e+01   4.757e+00  
OBS:  56328.039  g NULL   8.038e+00   3.731e+00  
OBS:  56336.043  r NULL   2.290e+01   3.127e+00  
OBS:  56336.055  i NULL   1.943e+01   5.027e+00  
OBS:  56337.043  z NULL   3.018e+01   4.082e+00  
OBS:  56338.043  g NULL   2.228e+01   3.637e+00  
OBS:  56347.996  r NULL   3.516e+01   2.597e+00  
OBS:  56348.004  i NULL   2.022e+01   4.891e+00  
OBS:  56348.008  z NULL   2.486e+01   6.582e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   1.535e+01   5.556e+00  
END: 
