SURVEY: DES   
SNID:   75851   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16611 
HOST_GALAXY_PHOTO-Z:   0.6982  +- 0.0265  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   1.889e-01   3.589e+00  
OBS:  56274.195  r NULL  -8.953e-01   2.730e+00  
OBS:  56274.203  i NULL  -4.435e-01   4.259e+00  
OBS:  56274.219  z NULL   9.400e+00   5.013e+00  
OBS:  56282.203  g NULL   7.746e+00   6.368e+00  
OBS:  56283.156  r NULL   1.867e+01   3.164e+00  
OBS:  56283.168  i NULL   1.622e+00   5.041e+00  
OBS:  56283.184  z NULL   1.060e+01   4.110e+00  
OBS:  56288.191  g NULL   2.694e+00   1.256e+01  
OBS:  56289.066  r NULL   2.312e+01   5.073e+00  
OBS:  56289.078  i NULL   1.944e+01   8.743e+00  
OBS:  56289.086  z NULL   1.421e+01   5.630e+00  
OBS:  56292.090  g NULL  -2.430e+00   1.144e+01  
OBS:  56298.039  r NULL   1.796e+01   2.458e+00  
OBS:  56298.047  i NULL   1.486e+01   3.571e+00  
OBS:  56298.055  z NULL   2.182e+01   3.983e+00  
OBS:  56304.043  g NULL   7.209e+00   2.577e+00  
OBS:  56306.102  r NULL   1.873e+01   3.240e+00  
OBS:  56306.113  i NULL   1.420e+01   4.319e+00  
OBS:  56306.121  z NULL   3.082e+01   5.422e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL  -1.708e+01   9.612e+00  
OBS:  56318.066  r NULL   2.217e+00   4.574e+00  
OBS:  56318.078  i NULL   1.060e+01   7.975e+00  
OBS:  56318.086  z NULL   1.158e+01   6.373e+00  
OBS:  56320.035  g NULL  -1.336e+01   1.145e+01  
OBS:  56327.039  r NULL   9.659e+00   2.808e+00  
OBS:  56327.047  i NULL   1.475e+00   4.177e+00  
OBS:  56327.055  z NULL   1.350e+01   4.760e+00  
OBS:  56328.039  g NULL  -7.056e+00   3.705e+00  
OBS:  56336.043  r NULL   1.725e+00   3.083e+00  
OBS:  56336.055  i NULL   1.083e+01   5.014e+00  
OBS:  56337.043  z NULL   1.638e+01   4.053e+00  
OBS:  56338.043  g NULL  -2.182e+00   3.554e+00  
OBS:  56347.996  r NULL   1.577e+00   2.481e+00  
OBS:  56348.004  i NULL   1.178e+01   4.873e+00  
OBS:  56348.008  z NULL   3.713e+00   6.563e+00  
OBS:  56348.996  g NULL  -2.521e+00   5.504e+00  
END: 
