SURVEY: DES   
SNID:   140664   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13121 
HOST_GALAXY_PHOTO-Z:   0.9025  +- 0.0343  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   4.836e-01   2.211e+00  
OBS:  56267.180  z NULL  -1.369e+00   3.049e+00  
OBS:  56274.160  g NULL  -2.964e-01   2.033e+00  
OBS:  56274.176  r NULL   9.702e-01   1.444e+00  
OBS:  56275.223  i NULL  -1.808e-01   3.008e+00  
OBS:  56276.191  z NULL   3.167e+00   3.402e+00  
OBS:  56282.160  g NULL   1.800e+00   3.403e+00  
OBS:  56282.184  r NULL  -1.518e+00   2.179e+00  
OBS:  56287.160  i NULL   1.303e+01   4.993e+00  
OBS:  56287.191  z NULL   4.827e+00   3.896e+00  
OBS:  56289.035  g NULL  -7.925e+00   1.189e+01  
OBS:  56289.043  r NULL   3.466e+00   4.184e+00  
OBS:  56289.152  i NULL   2.389e+00   4.329e+00  
OBS:  56289.176  z NULL   2.046e+01   4.481e+00  
OBS:  56297.039  g NULL  -4.557e-01   1.580e+00  
OBS:  56297.047  r NULL   4.625e+00   1.226e+00  
OBS:  56297.062  i NULL   1.987e+01   1.904e+00  
OBS:  56297.090  z NULL   1.540e+01   2.141e+00  
OBS:  56305.094  g NULL   9.014e-01   1.644e+00  
OBS:  56305.102  r NULL   4.514e+00   1.306e+00  
OBS:  56305.113  i NULL   1.343e+01   2.209e+00  
OBS:  56306.043  z NULL   2.048e+01   2.739e+00  
OBS:  56313.047  g NULL  -1.105e+01   5.964e+00  
OBS:  56313.055  r NULL   4.184e+00   2.525e+00  
OBS:  56313.090  i NULL   1.407e+01   3.092e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   8.809e+00   4.253e+00  
OBS:  56321.035  g NULL  -9.053e-01   2.913e+00  
OBS:  56321.043  r NULL  -2.612e-02   1.366e+00  
OBS:  56321.066  i NULL   5.267e+00   3.220e+00  
OBS:  56326.039  z NULL   7.379e+00   2.611e+00  
OBS:  56333.043  g NULL   3.611e-01   1.816e+00  
OBS:  56333.051  r NULL  -2.556e+00   1.384e+00  
OBS:  56334.043  i NULL   2.083e+00   2.177e+00  
OBS:  56335.043  z NULL   7.390e+00   3.383e+00  
OBS:  56344.992  g NULL  -6.186e+00   4.328e+00  
OBS:  56345.000  r NULL   5.194e-01   1.861e+00  
OBS:  56345.016  i NULL  -6.570e-01   3.451e+00  
OBS:  56345.992  z NULL   2.157e+00   3.699e+00  
OBS:  56349.996  g NULL  -6.972e+00   3.965e+00  
OBS:  56350.004  r NULL   4.326e+00   2.058e+00  
OBS:  56350.996  i NULL   3.201e+00   3.021e+00  
END: 
