SURVEY: DES   
SNID:   165756   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10076 
HOST_GALAXY_PHOTO-Z:   0.7285  +- 0.0231  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   1.516e+00   4.216e+00  
OBS:  56317.141  r NULL   1.417e-01   1.860e+00  
OBS:  56318.109  i NULL   6.473e+00   2.784e+00  
OBS:  56318.141  z NULL   4.750e+00   2.977e+00  
OBS:  56321.090  g NULL  -8.383e-01   6.627e+00  
OBS:  56321.098  r NULL   2.709e+00   2.890e+00  
OBS:  56321.109  i NULL   4.441e+00   3.405e+00  
OBS:  56321.141  z NULL   9.658e+00   2.963e+00  
OBS:  56332.039  g NULL   4.367e+00   1.473e+00  
OBS:  56332.051  r NULL   2.051e+01   1.064e+00  
OBS:  56332.070  i NULL   4.110e+01   1.773e+00  
OBS:  56332.094  z NULL   2.502e+01   2.622e+00  
OBS:  56340.043  g NULL   5.897e+00   2.757e+00  
OBS:  56340.055  r NULL   3.341e+01   1.775e+00  
OBS:  56340.074  i NULL   5.265e+01   2.905e+00  
OBS:  56340.098  z NULL   3.622e+01   3.060e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -1.150e+00   3.253e+00  
OBS:  56348.070  r NULL   2.905e+01   2.177e+00  
OBS:  56349.004  i NULL   5.759e+01   2.603e+00  
OBS:  56349.027  z NULL   4.105e+01   2.550e+00  
OBS:  56350.043  g NULL   7.749e+00   3.841e+00  
OBS:  56350.055  r NULL   2.697e+01   1.894e+00  
OBS:  56350.070  i NULL   5.543e+01   3.335e+00  
OBS:  56350.098  z NULL   3.717e+01   4.911e+00  
OBS:  56351.043  g NULL   4.175e+00   3.354e+00  
OBS:  56351.055  r NULL   2.543e+01   1.835e+00  
OBS:  56351.070  i NULL   5.533e+01   3.238e+00  
OBS:  56351.098  z NULL   4.013e+01   4.841e+00  
END: 
