SURVEY: DES   
SNID:   166434   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13628 
HOST_GALAXY_PHOTO-Z:   0.6137  +- 0.0234  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL  -1.854e+00   3.352e+00  
OBS:  56328.055  r NULL   7.019e+00   2.415e+00  
OBS:  56328.070  i NULL   2.599e+00   4.051e+00  
OBS:  56328.086  z NULL   1.241e+01   6.787e+00  
OBS:  56336.062  g NULL   9.756e+00   3.735e+00  
OBS:  56336.082  r NULL   3.278e+01   3.099e+00  
OBS:  56337.062  i NULL   4.580e+01   3.083e+00  
OBS:  56337.078  z NULL   3.840e+01   3.822e+00  
OBS:  56345.039  g NULL   2.415e+01   7.172e+00  
OBS:  56345.055  r NULL   6.039e+01   3.976e+00  
OBS:  56346.055  i NULL   8.513e+01   6.221e+00  
OBS:  56348.027  z NULL   6.276e+01   5.166e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.023  g NULL   1.030e+01   6.848e+00  
OBS:  56350.027  r NULL   6.548e+01   4.164e+00  
OBS:  56350.035  i NULL   7.819e+01   6.867e+00  
OBS:  56351.023  z NULL   6.346e+01   6.219e+00  
END: 
