SURVEY: DES   
SNID:   151287   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12333 
HOST_GALAXY_PHOTO-Z:   0.3602  +- 0.0611  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   7.372e+00   4.576e+00  
OBS:  56318.078  i NULL   7.603e+00   7.974e+00  
OBS:  56318.086  z NULL   9.811e+00   6.371e+00  
OBS:  56320.035  g NULL   2.610e+01   1.147e+01  
OBS:  56327.039  r NULL   2.980e+01   2.877e+00  
OBS:  56327.047  i NULL   3.707e+01   4.249e+00  
OBS:  56327.055  z NULL   4.527e+01   4.833e+00  
OBS:  56328.039  g NULL   2.142e+01   3.783e+00  
OBS:  56336.043  r NULL   3.198e+01   3.162e+00  
OBS:  56336.055  i NULL   5.062e+01   5.117e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   5.186e+01   4.164e+00  
OBS:  56338.043  g NULL   1.751e+01   3.611e+00  
OBS:  56347.996  r NULL   2.013e+01   2.532e+00  
OBS:  56348.004  i NULL   4.246e+01   4.949e+00  
OBS:  56348.008  z NULL   3.123e+01   6.594e+00  
OBS:  56348.996  g NULL  -4.467e-01   5.515e+00  
END: 
