SURVEY: DES   
SNID:   55641   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10001 
HOST_GALAXY_PHOTO-Z:   0.6676  +- 0.0259  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -1.998e+00   2.549e+00  
OBS:  56306.102  r NULL   1.307e+01   3.224e+00  
OBS:  56306.113  i NULL   1.460e+01   4.319e+00  
OBS:  56306.121  z NULL   1.600e+01   5.399e+00  
OBS:  56312.047  g NULL   2.911e+01   9.633e+00  
OBS:  56318.066  r NULL   2.759e+01   4.606e+00  
OBS:  56318.078  i NULL   1.343e+01   7.978e+00  
OBS:  56318.086  z NULL   1.830e+01   6.379e+00  
OBS:  56320.035  g NULL   3.236e+01   1.149e+01  
OBS:  56327.039  r NULL   2.555e+01   2.860e+00  
OBS:  56327.047  i NULL   3.097e+01   4.222e+00  
OBS:  56327.055  z NULL   2.749e+01   4.783e+00  
OBS:  56328.039  g NULL   2.394e+01   3.789e+00  
OBS:  56336.043  r NULL   2.725e+01   3.144e+00  
OBS:  56336.055  i NULL   2.600e+01   5.041e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   3.180e+01   4.089e+00  
OBS:  56338.043  g NULL   1.750e+01   3.620e+00  
OBS:  56347.996  r NULL   2.648e+01   2.559e+00  
OBS:  56348.004  i NULL   3.602e+01   4.926e+00  
OBS:  56348.008  z NULL   3.861e+01   6.606e+00  
OBS:  56348.996  g NULL   8.960e+00   5.543e+00  
END: 
