SURVEY: DES   
SNID:   194611   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15284 
HOST_GALAXY_PHOTO-Z:   0.6419  +- 0.0189  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.223  i NULL   1.910e+00   3.008e+00  
OBS:  56276.191  z NULL  -1.914e+00   3.402e+00  
OBS:  56282.160  g NULL   5.262e+00   3.404e+00  
OBS:  56282.184  r NULL   3.243e+00   2.179e+00  
OBS:  56287.160  i NULL  -9.257e+00   4.989e+00  
OBS:  56287.191  z NULL   4.592e+00   3.895e+00  
OBS:  56289.035  g NULL  -1.302e+01   1.189e+01  
OBS:  56289.043  r NULL  -8.535e-01   4.183e+00  
OBS:  56289.152  i NULL   1.819e+01   4.341e+00  
OBS:  56289.176  z NULL   5.761e-01   4.464e+00  
OBS:  56297.039  g NULL  -1.029e+00   1.580e+00  
OBS:  56297.047  r NULL   7.335e+00   1.232e+00  
OBS:  56297.062  i NULL   1.325e+01   1.884e+00  
OBS:  56297.090  z NULL   1.538e+01   2.141e+00  
OBS:  56305.094  g NULL   8.533e-01   1.644e+00  
OBS:  56305.102  r NULL   6.212e+00   1.310e+00  
OBS:  56305.113  i NULL   1.011e+01   2.203e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   2.377e+01   2.749e+00  
OBS:  56313.047  g NULL  -6.062e-01   5.960e+00  
OBS:  56313.055  r NULL   2.769e+00   2.525e+00  
OBS:  56313.090  i NULL   1.657e+01   3.096e+00  
OBS:  56317.066  z NULL   1.477e+01   4.259e+00  
OBS:  56321.035  g NULL  -1.123e+00   2.913e+00  
OBS:  56321.043  r NULL   2.206e+00   1.367e+00  
OBS:  56321.066  i NULL   7.979e+00   3.222e+00  
OBS:  56326.039  z NULL   1.369e+01   2.620e+00  
OBS:  56333.043  g NULL   2.564e+00   1.816e+00  
OBS:  56333.051  r NULL   4.503e+00   1.386e+00  
OBS:  56334.043  i NULL   8.475e+00   2.183e+00  
OBS:  56335.043  z NULL   1.151e+01   3.388e+00  
OBS:  56344.992  g NULL   1.531e+00   4.327e+00  
OBS:  56345.000  r NULL   1.904e+00   1.862e+00  
OBS:  56345.016  i NULL   2.572e+00   3.451e+00  
OBS:  56345.992  z NULL   7.860e+00   3.702e+00  
OBS:  56349.996  g NULL   2.259e+00   3.963e+00  
OBS:  56350.004  r NULL   2.752e+00   2.058e+00  
OBS:  56350.996  i NULL   6.635e+00   3.023e+00  
END: 
