SURVEY: DES   
SNID:   193743   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19892 
HOST_GALAXY_PHOTO-Z:   0.5973  +- 0.0726  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   1.123e+01   6.096e+00  
OBS:  56261.043  z NULL   2.112e+01   4.635e+00  
OBS:  56261.242  g NULL   6.157e+00   7.741e+00  
OBS:  56261.258  r NULL   1.232e+01   3.936e+00  
OBS:  56274.188  g NULL   2.859e+01   3.711e+00  
OBS:  56274.195  r NULL   2.330e+01   2.785e+00  
OBS:  56274.203  i NULL   3.231e+01   4.317e+00  
OBS:  56274.219  z NULL   3.297e+01   5.052e+00  
OBS:  56282.203  g NULL   3.014e+01   6.430e+00  
OBS:  56283.156  r NULL   2.494e+01   3.188e+00  
OBS:  56283.168  i NULL   4.296e+01   5.116e+00  
OBS:  56283.184  z NULL   2.574e+01   4.138e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   1.734e+01   1.257e+01  
OBS:  56289.066  r NULL   3.841e+01   5.108e+00  
OBS:  56289.078  i NULL   5.141e+01   8.793e+00  
OBS:  56289.086  z NULL   5.028e+01   5.704e+00  
OBS:  56292.090  g NULL   3.752e+01   1.150e+01  
OBS:  56298.039  r NULL   3.542e+01   2.538e+00  
OBS:  56298.047  i NULL   4.929e+01   3.697e+00  
OBS:  56298.055  z NULL   4.162e+01   4.043e+00  
OBS:  56304.043  g NULL   2.669e+01   2.698e+00  
OBS:  56306.102  r NULL   3.658e+01   3.308e+00  
OBS:  56306.113  i NULL   4.054e+01   4.396e+00  
OBS:  56306.121  z NULL   4.042e+01   5.449e+00  
OBS:  56312.047  g NULL  -1.542e+00   9.628e+00  
OBS:  56318.066  r NULL   3.865e+01   4.639e+00  
OBS:  56318.078  i NULL   5.621e+01   8.049e+00  
OBS:  56318.086  z NULL   4.112e+01   6.419e+00  
OBS:  56320.035  g NULL   3.616e+01   1.149e+01  
OBS:  56327.039  r NULL   3.768e+01   2.914e+00  
OBS:  56327.047  i NULL   6.452e+01   4.369e+00  
OBS:  56327.055  z NULL   4.488e+01   4.832e+00  
OBS:  56328.039  g NULL   1.501e+01   3.761e+00  
OBS:  56336.043  r NULL   3.275e+01   3.165e+00  
OBS:  56336.055  i NULL   4.798e+01   5.108e+00  
OBS:  56337.043  z NULL   4.214e+01   4.124e+00  
OBS:  56338.043  g NULL   2.251e+01   3.618e+00  
OBS:  56347.996  r NULL   2.749e+01   2.565e+00  
OBS:  56348.004  i NULL   4.331e+01   4.956e+00  
OBS:  56348.008  z NULL   3.770e+01   6.606e+00  
OBS:  56348.996  g NULL   1.821e+01   5.543e+00  
END: 
