SURVEY: DES   
SNID:   42986   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14356 
HOST_GALAXY_PHOTO-Z:   0.5760  +- 0.0350  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   7.874e+00   5.864e+00  
OBS:  56261.066  g NULL   4.254e+00   6.918e+00  
OBS:  56261.082  r NULL   2.045e+00   4.058e+00  
OBS:  56261.090  i NULL  -5.390e+00   8.212e+00  
OBS:  56266.156  z NULL   8.112e+00   5.285e+00  
OBS:  56276.152  g NULL   1.524e+01   4.075e+00  
OBS:  56276.172  r NULL   1.496e+01   2.910e+00  
OBS:  56277.164  i NULL   1.743e+01   3.564e+00  
OBS:  56278.164  z NULL   1.887e+01   4.301e+00  
OBS:  56288.035  g NULL  -7.910e+00   1.452e+01  
OBS:  56288.043  r NULL   3.133e+01   5.441e+00  
OBS:  56288.051  i NULL   1.771e+01   5.992e+00  
OBS:  56288.066  z NULL   2.592e+01   6.753e+00  
OBS:  56292.109  g NULL   1.816e+01   7.797e+00  
OBS:  56292.125  r NULL   2.114e+01   3.906e+00  
OBS:  56296.039  i NULL   1.316e+01   3.492e+00  
OBS:  56296.051  z NULL  -1.793e+00   4.464e+00  
OBS:  56305.043  g NULL   1.101e+01   2.914e+00  
OBS:  56305.051  r NULL   1.633e+01   2.213e+00  
OBS:  56305.055  i NULL   8.801e+00   3.060e+00  
OBS:  56305.070  z NULL   1.610e+01   3.679e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   6.240e+00   1.480e+01  
OBS:  56317.043  r NULL   1.191e+01   6.193e+00  
OBS:  56317.051  i NULL   1.296e+01   6.919e+00  
OBS:  56318.035  z NULL   9.011e+00   1.346e+01  
END: 
