SURVEY: DES   
SNID:   52607   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17928 
HOST_GALAXY_PHOTO-Z:   0.3907  +- 0.0542  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.047  z NULL   7.321e+00   8.328e+00  
OBS:  56243.320  g NULL   3.710e+00   4.200e+00  
OBS:  56243.336  r NULL   2.945e+00   3.299e+00  
OBS:  56244.039  i NULL   7.116e+00   7.034e+00  
OBS:  56244.309  g NULL   1.018e+00   4.123e+00  
OBS:  56244.320  r NULL   4.313e+00   3.226e+00  
OBS:  56245.047  z NULL   4.348e+00   5.011e+00  
OBS:  56245.320  g NULL  -7.267e+00   4.231e+00  
OBS:  56246.055  r NULL   2.658e-01   2.385e+00  
OBS:  56246.070  i NULL   2.001e+00   3.885e+00  
OBS:  56247.223  g NULL   2.042e+00   2.982e+00  
OBS:  56247.230  z NULL   8.743e+00   4.389e+00  
OBS:  56248.305  r NULL   3.125e+00   2.377e+00  
OBS:  56248.316  i NULL   9.309e+00   4.233e+00  
OBS:  56258.152  g NULL   5.912e+00   1.265e+01  
OBS:  56258.168  z NULL   3.827e+01   6.030e+00  
OBS:  56258.273  r NULL   2.587e+01   7.801e+00  
OBS:  56258.281  i NULL   2.568e+01   1.264e+01  
OBS:  56261.266  g NULL   2.003e+01   1.011e+01  
OBS:  56261.273  r NULL   3.392e+01   4.251e+00  
OBS:  56261.281  i NULL   4.160e+01   7.086e+00  
OBS:  56261.289  z NULL   4.659e+01   4.977e+00  
OBS:  56275.152  g NULL   1.250e+01   3.333e+00  
OBS:  56275.172  r NULL   2.275e+01   2.302e+00  
OBS:  56275.191  i NULL   4.201e+01   4.578e+00  
OBS:  56275.203  z NULL   4.208e+01   5.390e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL  -8.879e-01   6.288e+00  
OBS:  56283.211  r NULL   1.348e+01   3.343e+00  
OBS:  56283.215  i NULL   2.271e+01   5.841e+00  
OBS:  56283.223  z NULL   2.027e+01   5.062e+00  
OBS:  56288.199  g NULL  -8.469e+00   1.179e+01  
OBS:  56288.215  r NULL   2.565e+01   6.202e+00  
OBS:  56289.109  i NULL   2.160e+01   7.097e+00  
OBS:  56289.125  z NULL   2.137e+01   5.440e+00  
OBS:  56292.098  g NULL  -9.517e-01   1.165e+01  
OBS:  56292.102  r NULL   4.229e+00   4.835e+00  
OBS:  56292.191  i NULL   1.621e+01   5.614e+00  
OBS:  56292.199  z NULL   2.115e+01   5.176e+00  
OBS:  56304.051  g NULL   2.258e+00   2.483e+00  
OBS:  56304.055  r NULL   7.752e+00   1.672e+00  
OBS:  56304.070  i NULL   1.054e+01   2.522e+00  
OBS:  56304.086  z NULL   7.122e+00   3.939e+00  
OBS:  56312.055  g NULL  -1.165e+01   7.571e+00  
OBS:  56312.066  r NULL   5.508e+00   2.968e+00  
OBS:  56312.090  i NULL  -4.389e+00   5.024e+00  
OBS:  56312.113  z NULL   3.098e+00   5.430e+00  
OBS:  56320.043  g NULL   7.037e+00   6.170e+00  
OBS:  56320.051  r NULL   4.966e+00   2.495e+00  
OBS:  56320.059  i NULL   1.095e+01   3.662e+00  
OBS:  56320.070  z NULL   1.095e+01   4.400e+00  
OBS:  56328.047  g NULL  -5.480e-01   3.351e+00  
OBS:  56328.055  r NULL   5.657e+00   2.410e+00  
OBS:  56328.070  i NULL   9.518e-01   4.048e+00  
OBS:  56328.086  z NULL   3.315e-01   6.782e+00  
OBS:  56336.062  g NULL  -3.421e+00   3.701e+00  
OBS:  56336.082  r NULL   1.443e+00   3.011e+00  
OBS:  56337.062  i NULL   3.188e+00   2.931e+00  
OBS:  56337.078  z NULL   4.681e+00   3.748e+00  
OBS:  56345.039  g NULL   7.391e+00   7.140e+00  
OBS:  56345.055  r NULL   5.663e+00   3.774e+00  
OBS:  56346.055  i NULL   5.342e+00   5.989e+00  
OBS:  56348.027  z NULL   5.831e+00   5.020e+00  
OBS:  56350.023  g NULL   7.643e+00   6.831e+00  
OBS:  56350.027  r NULL   5.619e+00   3.939e+00  
OBS:  56350.035  i NULL  -4.642e+00   6.684e+00  
OBS:  56351.023  z NULL  -1.183e+00   6.097e+00  
END: 
