SURVEY: DES   
SNID:   113331   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18407 
HOST_GALAXY_PHOTO-Z:   0.7261  +- 0.0137  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   2.649e+00   3.352e+00  
OBS:  56328.055  r NULL  -4.708e-01   2.405e+00  
OBS:  56328.070  i NULL   2.672e+00   4.048e+00  
OBS:  56328.086  z NULL   1.536e+00   6.782e+00  
OBS:  56336.062  g NULL   7.117e+00   3.707e+00  
OBS:  56336.082  r NULL   1.062e+01   3.023e+00  
OBS:  56337.062  i NULL   1.947e+01   2.961e+00  
OBS:  56337.078  z NULL   2.097e+01   3.771e+00  
OBS:  56345.039  g NULL   4.171e+00   7.146e+00  
OBS:  56345.055  r NULL   3.443e+01   3.840e+00  
OBS:  56346.055  i NULL   2.245e+01   6.013e+00  
OBS:  56348.027  z NULL   2.868e+01   5.055e+00  
OBS:  56350.023  g NULL  -6.755e-01   6.836e+00  
OBS:  56350.027  r NULL   2.113e+01   3.972e+00  
OBS:  56350.035  i NULL   3.751e+01   6.731e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.023  z NULL   3.596e+01   6.139e+00  
END: 
