SURVEY: DES   
SNID:   36236   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10530 
HOST_GALAXY_PHOTO-Z:   0.7311  +- 0.0236  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.070  z NULL   7.089e+00   5.346e+00  
OBS:  56244.047  g NULL   1.176e+00   4.183e+00  
OBS:  56244.055  r NULL   3.672e+00   2.825e+00  
OBS:  56244.070  i NULL   5.551e+00   4.409e+00  
OBS:  56245.027  z NULL   3.159e-01   3.540e+00  
OBS:  56246.082  g NULL  -3.200e+00   2.835e+00  
OBS:  56246.098  r NULL   1.331e-01   2.467e+00  
OBS:  56246.109  i NULL  -4.744e-01   5.437e+00  
OBS:  56247.250  z NULL   5.405e+00   6.294e+00  
OBS:  56254.199  g NULL   1.115e+01   6.136e+00  
OBS:  56254.211  r NULL   1.326e+01   3.394e+00  
OBS:  56254.227  i NULL   1.295e+01   6.224e+00  
OBS:  56258.191  z NULL   2.645e+01   5.887e+00  
OBS:  56261.066  g NULL   8.602e+00   6.925e+00  
OBS:  56261.082  r NULL   2.910e+01   4.124e+00  
OBS:  56261.090  i NULL   3.284e+01   8.259e+00  
OBS:  56266.156  z NULL   4.607e+01   5.359e+00  
OBS:  56276.152  g NULL   6.292e+00   4.046e+00  
OBS:  56276.172  r NULL   2.656e+01   2.947e+00  
OBS:  56277.164  i NULL   4.903e+01   3.685e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56278.164  z NULL   4.489e+01   4.374e+00  
OBS:  56288.035  g NULL  -1.880e+01   1.451e+01  
OBS:  56288.043  r NULL   1.722e+01   5.417e+00  
OBS:  56288.051  i NULL   2.938e+01   6.014e+00  
OBS:  56288.066  z NULL   4.275e+01   6.785e+00  
OBS:  56292.109  g NULL   5.266e+00   7.763e+00  
OBS:  56292.125  r NULL   9.187e+00   3.884e+00  
OBS:  56296.039  i NULL   2.866e+01   3.533e+00  
OBS:  56296.051  z NULL   2.540e+01   4.493e+00  
OBS:  56305.043  g NULL   3.356e+00   2.874e+00  
OBS:  56305.051  r NULL   5.254e+00   2.182e+00  
OBS:  56305.055  i NULL   1.606e+01   3.074e+00  
OBS:  56305.070  z NULL   2.292e+01   3.694e+00  
OBS:  56317.035  g NULL   1.514e+01   1.480e+01  
OBS:  56317.043  r NULL  -1.488e+00   6.185e+00  
OBS:  56317.051  i NULL   9.905e+00   6.916e+00  
OBS:  56318.035  z NULL   2.233e+01   1.346e+01  
END: 
