SURVEY: DES   
SNID:   91463   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17935 
HOST_GALAXY_PHOTO-Z:   0.4246  +- 0.0265  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -8.230e+00   6.287e+00  
OBS:  56283.211  r NULL   1.871e+00   3.325e+00  
OBS:  56283.215  i NULL   1.005e+01   5.819e+00  
OBS:  56283.223  z NULL   5.439e+00   5.043e+00  
OBS:  56288.199  g NULL  -1.111e+01   1.179e+01  
OBS:  56288.215  r NULL   5.396e+00   6.181e+00  
OBS:  56289.109  i NULL   2.723e+00   7.080e+00  
OBS:  56289.125  z NULL   1.572e+00   5.422e+00  
OBS:  56292.098  g NULL  -1.248e+01   1.165e+01  
OBS:  56292.102  r NULL  -1.220e+01   4.832e+00  
OBS:  56292.191  i NULL   2.058e-01   5.599e+00  
OBS:  56292.199  z NULL   8.646e+00   5.160e+00  
OBS:  56304.051  g NULL   1.263e+01   2.550e+00  
OBS:  56304.055  r NULL   1.726e+01   1.715e+00  
OBS:  56304.070  i NULL   1.726e+01   2.541e+00  
OBS:  56304.086  z NULL   2.416e+01   3.963e+00  
OBS:  56312.055  g NULL   2.938e+01   7.604e+00  
OBS:  56312.066  r NULL   1.533e+01   2.989e+00  
OBS:  56312.090  i NULL   1.365e+01   5.033e+00  
OBS:  56312.113  z NULL   1.579e+01   5.439e+00  
OBS:  56320.043  g NULL   2.203e+01   6.197e+00  
OBS:  56320.051  r NULL   1.158e+01   2.511e+00  
OBS:  56320.059  i NULL   1.209e+01   3.668e+00  
OBS:  56320.070  z NULL   1.689e+01   4.409e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   8.538e+00   3.376e+00  
OBS:  56328.055  r NULL   1.182e+01   2.425e+00  
OBS:  56328.070  i NULL   1.390e+01   4.061e+00  
OBS:  56328.086  z NULL   2.362e+01   6.798e+00  
OBS:  56336.062  g NULL  -1.002e+00   3.713e+00  
OBS:  56336.082  r NULL   1.239e+01   3.024e+00  
OBS:  56337.062  i NULL   1.606e+01   2.951e+00  
OBS:  56337.078  z NULL   1.591e+01   3.762e+00  
OBS:  56345.039  g NULL   7.003e+00   7.144e+00  
OBS:  56345.055  r NULL   5.477e+00   3.777e+00  
OBS:  56346.055  i NULL   1.325e+01   5.996e+00  
OBS:  56348.027  z NULL   2.273e+01   5.040e+00  
OBS:  56350.023  g NULL  -9.048e+00   6.834e+00  
OBS:  56350.027  r NULL   3.317e+00   3.941e+00  
OBS:  56350.035  i NULL   1.201e+01   6.689e+00  
OBS:  56351.023  z NULL   2.191e+01   6.113e+00  
END: 
