SURVEY: DES   
SNID:   158139   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17794 
HOST_GALAXY_PHOTO-Z:   0.6469  +- 0.0357  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56278.164  z NULL   3.376e+00   4.285e+00  
OBS:  56288.035  g NULL  -4.675e+00   1.451e+01  
OBS:  56288.043  r NULL   2.107e+01   5.423e+00  
OBS:  56288.051  i NULL   2.789e+01   6.007e+00  
OBS:  56288.066  z NULL   1.355e+01   6.741e+00  
OBS:  56292.109  g NULL   1.110e+01   7.782e+00  
OBS:  56292.125  r NULL   3.005e+01   3.937e+00  
OBS:  56296.039  i NULL   4.374e+01   3.594e+00  
OBS:  56296.051  z NULL   3.798e+01   4.525e+00  
OBS:  56305.043  g NULL   1.428e+01   2.930e+00  
OBS:  56305.051  r NULL   4.858e+01   2.407e+00  
OBS:  56305.055  i NULL   5.976e+01   3.280e+00  
OBS:  56305.070  z NULL   5.046e+01   3.795e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -8.484e+00   1.480e+01  
OBS:  56317.043  r NULL   4.431e+01   6.253e+00  
OBS:  56317.051  i NULL   4.467e+01   6.972e+00  
OBS:  56318.035  z NULL   4.771e+01   1.349e+01  
END: 
