SURVEY: DES   
SNID:   18789   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11985 
HOST_GALAXY_PHOTO-Z:   0.4486  +- 0.0401  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   6.199e+00   2.047e+00  
OBS:  56274.176  r NULL   8.309e+00   1.457e+00  
OBS:  56275.223  i NULL   7.418e+00   3.013e+00  
OBS:  56276.191  z NULL   1.265e+01   3.411e+00  
OBS:  56282.160  g NULL   1.376e+01   3.425e+00  
OBS:  56282.184  r NULL   1.214e+01   2.196e+00  
OBS:  56287.160  i NULL   1.962e+01   5.002e+00  
OBS:  56287.191  z NULL   1.597e+01   3.907e+00  
OBS:  56289.035  g NULL   9.119e+00   1.190e+01  
OBS:  56289.043  r NULL   2.556e+01   4.214e+00  
OBS:  56289.152  i NULL   1.794e+01   4.343e+00  
OBS:  56289.176  z NULL   1.978e+01   4.480e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   1.444e+01   1.637e+00  
OBS:  56297.047  r NULL   2.123e+01   1.295e+00  
OBS:  56297.062  i NULL   2.676e+01   1.937e+00  
OBS:  56297.090  z NULL   2.581e+01   2.177e+00  
OBS:  56305.094  g NULL   1.320e+01   1.690e+00  
OBS:  56305.102  r NULL   1.818e+01   1.356e+00  
OBS:  56305.113  i NULL   2.181e+01   2.235e+00  
OBS:  56306.043  z NULL   2.615e+01   2.757e+00  
OBS:  56313.047  g NULL   1.320e+01   5.972e+00  
OBS:  56313.055  r NULL   1.460e+01   2.544e+00  
OBS:  56313.090  i NULL   2.006e+01   3.105e+00  
OBS:  56317.066  z NULL   2.979e+01   4.286e+00  
OBS:  56321.035  g NULL   4.077e+00   2.924e+00  
OBS:  56321.043  r NULL   1.247e+01   1.393e+00  
OBS:  56321.066  i NULL   2.042e+01   3.244e+00  
OBS:  56326.039  z NULL   1.703e+01   2.628e+00  
OBS:  56333.043  g NULL   6.900e+00   1.828e+00  
OBS:  56333.051  r NULL   7.675e+00   1.396e+00  
OBS:  56334.043  i NULL   1.074e+01   2.189e+00  
OBS:  56335.043  z NULL   1.809e+01   3.398e+00  
OBS:  56344.992  g NULL   5.503e+00   4.329e+00  
OBS:  56345.000  r NULL   8.513e+00   1.870e+00  
OBS:  56345.016  i NULL   8.351e+00   3.456e+00  
OBS:  56345.992  z NULL   6.064e+00   3.701e+00  
OBS:  56349.996  g NULL  -9.369e-01   3.964e+00  
OBS:  56350.004  r NULL   3.072e+00   2.060e+00  
OBS:  56350.996  i NULL   5.676e+00   3.024e+00  
END: 
