SURVEY: DES   
SNID:   160049   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.5904 +-  0.0050  
 
HOST_GALAXY_GALID:   16962 
HOST_GALAXY_PHOTO-Z:   0.6108  +- 0.0200  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56327.039  r NULL   7.846e+00   2.805e+00  
OBS:  56327.047  i NULL   2.572e+00   4.174e+00  
OBS:  56327.055  z NULL   5.202e+00   4.752e+00  
OBS:  56328.039  g NULL   7.643e+00   3.707e+00  
OBS:  56336.043  r NULL   3.331e+01   3.169e+00  
OBS:  56336.055  i NULL   3.800e+01   5.072e+00  
OBS:  56337.043  z NULL   4.276e+01   4.125e+00  
OBS:  56338.043  g NULL   1.692e+01   3.602e+00  
OBS:  56347.996  r NULL   7.170e+01   2.889e+00  
OBS:  56348.004  i NULL   7.803e+01   5.116e+00  
OBS:  56348.008  z NULL   7.609e+01   6.724e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   1.444e+01   5.560e+00  
END: 
