SURVEY: DES   
SNID:   104210   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10756 
HOST_GALAXY_PHOTO-Z:   0.6839  +- 0.0162  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   2.188e+00   1.581e+00  
OBS:  56297.047  r NULL   4.267e+00   1.224e+00  
OBS:  56297.062  i NULL   6.112e+00   1.867e+00  
OBS:  56297.090  z NULL   4.126e+00   2.121e+00  
OBS:  56305.094  g NULL   1.867e+00   1.649e+00  
OBS:  56305.102  r NULL   1.515e+01   1.339e+00  
OBS:  56305.113  i NULL   1.637e+01   2.218e+00  
OBS:  56306.043  z NULL   2.258e+01   2.745e+00  
OBS:  56313.047  g NULL   1.227e+01   5.967e+00  
OBS:  56313.055  r NULL   3.597e+01   2.621e+00  
OBS:  56313.090  i NULL   4.429e+01   3.196e+00  
OBS:  56317.066  z NULL   3.362e+01   4.297e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.035  g NULL   3.051e-01   2.918e+00  
OBS:  56321.043  r NULL   3.162e+01   1.505e+00  
OBS:  56321.066  i NULL   4.907e+01   3.360e+00  
OBS:  56326.039  z NULL   4.743e+01   2.757e+00  
OBS:  56333.043  g NULL  -2.008e-01   1.819e+00  
OBS:  56333.051  r NULL   2.018e+01   1.446e+00  
OBS:  56334.043  i NULL   3.907e+01   2.308e+00  
OBS:  56335.043  z NULL   4.651e+01   3.493e+00  
OBS:  56344.992  g NULL   8.355e-01   4.327e+00  
OBS:  56345.000  r NULL   1.117e+01   1.877e+00  
OBS:  56345.016  i NULL   2.537e+01   3.488e+00  
OBS:  56345.992  z NULL   3.190e+01   3.748e+00  
OBS:  56349.996  g NULL   4.399e+00   3.964e+00  
OBS:  56350.004  r NULL   7.750e+00   2.065e+00  
OBS:  56350.996  i NULL   1.640e+01   3.040e+00  
END: 
