SURVEY: DES   
SNID:   139440   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18586 
HOST_GALAXY_PHOTO-Z:   0.7745  +- 0.0237  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   8.870e-01   3.404e+00  
OBS:  56282.184  r NULL   7.697e+00   2.185e+00  
OBS:  56287.160  i NULL   1.760e+01   4.998e+00  
OBS:  56287.191  z NULL   1.135e+01   3.901e+00  
OBS:  56289.035  g NULL   2.404e+01   1.190e+01  
OBS:  56289.043  r NULL   1.992e+01   4.202e+00  
OBS:  56289.152  i NULL   1.590e+01   4.339e+00  
OBS:  56289.176  z NULL   1.627e+01   4.475e+00  
OBS:  56297.039  g NULL   1.816e+01   1.653e+00  
OBS:  56297.047  r NULL   2.289e+01   1.306e+00  
OBS:  56297.062  i NULL   1.359e+01   1.885e+00  
OBS:  56297.090  z NULL   2.300e+01   2.165e+00  
OBS:  56305.094  g NULL   1.679e+01   1.706e+00  
OBS:  56305.102  r NULL   2.687e+01   1.409e+00  
OBS:  56305.113  i NULL   2.275e+01   2.237e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.921e+01   2.736e+00  
OBS:  56313.047  g NULL   1.888e+01   5.980e+00  
OBS:  56313.055  r NULL   2.554e+01   2.577e+00  
OBS:  56313.090  i NULL   2.293e+01   3.112e+00  
OBS:  56317.066  z NULL   2.443e+01   4.275e+00  
OBS:  56321.035  g NULL   1.891e+01   2.951e+00  
OBS:  56321.043  r NULL   2.928e+01   1.485e+00  
OBS:  56321.066  i NULL   2.397e+01   3.254e+00  
OBS:  56326.039  z NULL   2.988e+01   2.668e+00  
OBS:  56333.043  g NULL   1.236e+01   1.853e+00  
OBS:  56333.051  r NULL   2.587e+01   1.479e+00  
OBS:  56334.043  i NULL   2.381e+01   2.229e+00  
OBS:  56335.043  z NULL   3.391e+01   3.441e+00  
OBS:  56344.992  g NULL   1.190e+01   4.340e+00  
OBS:  56345.000  r NULL   1.700e+01   1.897e+00  
OBS:  56345.016  i NULL   2.391e+01   3.484e+00  
OBS:  56345.992  z NULL   3.274e+01   3.751e+00  
OBS:  56349.996  g NULL   1.554e+01   3.982e+00  
OBS:  56350.004  r NULL   1.969e+01   2.098e+00  
OBS:  56350.996  i NULL   1.846e+01   3.045e+00  
END: 
