SURVEY: DES   
SNID:   132526   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18840 
HOST_GALAXY_PHOTO-Z:   0.3547  +- 0.0226  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.215  g NULL   1.708e+01   3.977e+00  
OBS:  56261.230  r NULL   1.249e+01   1.873e+00  
OBS:  56267.156  i NULL   5.486e+01   2.453e+00  
OBS:  56267.180  z NULL   5.446e+01   3.218e+00  
OBS:  56274.160  g NULL   1.465e+02   3.542e+00  
OBS:  56274.176  r NULL   1.872e+02   3.809e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.223  i NULL   1.432e+02   4.046e+00  
OBS:  56276.191  z NULL   1.400e+02   4.294e+00  
OBS:  56282.160  g NULL   1.562e+02   4.610e+00  
OBS:  56282.184  r NULL   2.477e+02   5.142e+00  
OBS:  56287.160  i NULL   2.152e+02   6.419e+00  
OBS:  56287.191  z NULL   1.641e+02   4.958e+00  
OBS:  56289.035  g NULL   1.117e+02   1.212e+01  
OBS:  56289.043  r NULL   2.408e+02   6.160e+00  
OBS:  56289.152  i NULL   2.058e+02   5.803e+00  
OBS:  56289.176  z NULL   1.585e+02   5.358e+00  
OBS:  56297.039  g NULL   7.544e+01   2.232e+00  
OBS:  56297.047  r NULL   1.768e+02   3.549e+00  
OBS:  56297.062  i NULL   1.728e+02   3.751e+00  
OBS:  56297.090  z NULL   1.189e+02   3.076e+00  
OBS:  56305.094  g NULL   3.583e+01   1.841e+00  
OBS:  56305.102  r NULL   1.121e+02   2.494e+00  
OBS:  56305.113  i NULL   1.186e+02   3.140e+00  
OBS:  56306.043  z NULL   8.703e+01   3.166e+00  
OBS:  56313.047  g NULL   1.679e+01   5.980e+00  
OBS:  56313.055  r NULL   6.636e+01   2.829e+00  
OBS:  56313.090  i NULL   1.033e+02   3.648e+00  
OBS:  56317.066  z NULL   8.403e+01   4.531e+00  
OBS:  56321.035  g NULL   9.569e+00   2.932e+00  
OBS:  56321.043  r NULL   4.079e+01   1.584e+00  
OBS:  56321.066  i NULL   7.847e+01   3.558e+00  
OBS:  56326.039  z NULL   7.106e+01   2.930e+00  
OBS:  56333.043  g NULL   4.413e+00   1.831e+00  
OBS:  56333.051  r NULL   2.511e+01   1.474e+00  
OBS:  56334.043  i NULL   4.913e+01   2.376e+00  
OBS:  56335.043  z NULL   5.184e+01   3.519e+00  
OBS:  56344.992  g NULL   8.377e+00   4.333e+00  
OBS:  56345.000  r NULL   1.967e+01   1.905e+00  
OBS:  56345.016  i NULL   3.692e+01   3.525e+00  
OBS:  56345.992  z NULL   3.002e+01   3.743e+00  
OBS:  56349.996  g NULL   1.996e+00   3.967e+00  
OBS:  56350.004  r NULL   1.585e+01   2.085e+00  
OBS:  56350.996  i NULL   3.638e+01   3.103e+00  
END: 
