SURVEY: DES   
SNID:   155584   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15086 
HOST_GALAXY_PHOTO-Z:   0.6542  +- 0.0433  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   4.621e+00   9.885e+00  
OBS:  56258.066  z NULL   2.331e+00   3.968e+00  
OBS:  56258.215  g NULL  -2.930e+00   4.947e+00  
OBS:  56258.227  r NULL  -4.615e+00   2.383e+00  
OBS:  56261.098  g NULL  -8.172e+00   8.829e+00  
OBS:  56261.102  r NULL  -3.259e+00   3.395e+00  
OBS:  56261.125  i NULL   6.273e+00   3.855e+00  
OBS:  56261.156  z NULL   6.559e+00   3.088e+00  
OBS:  56273.160  g NULL   2.028e+00   1.753e+00  
OBS:  56273.176  r NULL   8.184e+00   1.227e+00  
OBS:  56273.188  i NULL   3.717e+00   2.026e+00  
OBS:  56273.219  z NULL   5.624e+00   2.253e+00  
OBS:  56281.160  g NULL   4.540e-01   2.074e+00  
OBS:  56281.184  r NULL   1.158e+01   1.300e+00  
OBS:  56281.203  i NULL   1.173e+01   1.816e+00  
OBS:  56281.227  z NULL   8.545e+00   2.297e+00  
OBS:  56288.086  g NULL   5.482e+00   4.850e+00  
OBS:  56288.094  r NULL   1.006e+01   2.126e+00  
OBS:  56288.109  i NULL   8.463e+00   3.065e+00  
OBS:  56288.141  z NULL   5.213e+00   2.587e+00  
OBS:  56289.227  g NULL  -1.832e+00   6.491e+00  
OBS:  56289.242  r NULL   1.008e+01   2.710e+00  
OBS:  56289.258  i NULL  -1.007e+00   5.086e+00  
OBS:  56292.035  z NULL   9.190e+00   2.070e+00  
OBS:  56292.141  g NULL   4.845e+00   3.055e+00  
OBS:  56292.156  r NULL   1.043e+01   1.751e+00  
OBS:  56292.172  i NULL   6.440e+00   2.658e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL  -2.473e+00   1.371e+00  
OBS:  56303.051  r NULL   4.109e+00   9.076e-01  
OBS:  56303.070  i NULL   6.708e+00   1.422e+00  
OBS:  56303.094  z NULL   6.356e+00   2.213e+00  
OBS:  56311.043  g NULL  -1.153e+00   2.670e+00  
OBS:  56311.055  r NULL   5.471e-01   1.498e+00  
OBS:  56311.074  i NULL   1.061e+01   2.398e+00  
OBS:  56311.098  z NULL   9.341e+00   2.441e+00  
OBS:  56317.125  g NULL   2.825e+00   4.217e+00  
OBS:  56317.141  r NULL   3.000e+00   1.862e+00  
OBS:  56318.109  i NULL   7.073e+00   2.785e+00  
OBS:  56318.141  z NULL   8.176e+00   2.980e+00  
OBS:  56321.090  g NULL   3.928e+00   6.627e+00  
OBS:  56321.098  r NULL   4.261e+00   2.890e+00  
OBS:  56321.109  i NULL  -1.465e+00   3.403e+00  
OBS:  56321.141  z NULL   2.969e+00   2.958e+00  
OBS:  56332.039  g NULL   2.360e+00   1.459e+00  
OBS:  56332.051  r NULL   1.002e+00   9.754e-01  
OBS:  56332.070  i NULL   3.039e+00   1.584e+00  
OBS:  56332.094  z NULL   9.753e+00   2.584e+00  
OBS:  56340.043  g NULL  -2.610e+00   2.749e+00  
OBS:  56340.055  r NULL   4.864e-01   1.647e+00  
OBS:  56340.074  i NULL   1.511e+00   2.721e+00  
OBS:  56340.098  z NULL   6.817e+00   2.984e+00  
OBS:  56348.055  g NULL   2.057e+00   3.249e+00  
OBS:  56348.070  r NULL   4.070e+00   2.100e+00  
OBS:  56349.004  i NULL   5.772e+00   2.356e+00  
OBS:  56349.027  z NULL   5.720e+00   2.430e+00  
OBS:  56350.043  g NULL  -1.875e+00   3.835e+00  
OBS:  56350.055  r NULL   2.141e+00   1.815e+00  
OBS:  56350.070  i NULL   4.339e+00   3.161e+00  
OBS:  56350.098  z NULL   6.421e+00   4.861e+00  
OBS:  56351.043  g NULL   4.560e+00   3.351e+00  
OBS:  56351.055  r NULL   3.661e+00   1.762e+00  
OBS:  56351.070  i NULL   8.523e-01   3.058e+00  
OBS:  56351.098  z NULL   5.912e+00   4.782e+00  
END: 
