SURVEY: DES   
SNID:   78534   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16331 
HOST_GALAXY_PHOTO-Z:   0.5254  +- 0.0481  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   3.402e-02   8.080e+00  
OBS:  56258.258  r NULL   7.481e+00   4.420e+00  
OBS:  56259.160  i NULL   1.810e+00   4.540e+00  
OBS:  56259.180  z NULL   2.056e+00   3.059e+00  
OBS:  56261.215  g NULL   1.198e+01   3.964e+00  
OBS:  56261.230  r NULL  -1.949e+00   1.853e+00  
OBS:  56267.156  i NULL   5.166e-01   2.211e+00  
OBS:  56267.180  z NULL   2.987e+00   3.049e+00  
OBS:  56274.160  g NULL   6.816e+00   2.047e+00  
OBS:  56274.176  r NULL   5.714e+00   1.452e+00  
OBS:  56275.223  i NULL   1.262e+01   3.019e+00  
OBS:  56276.191  z NULL   5.740e+00   3.404e+00  
OBS:  56282.160  g NULL   1.848e+01   3.438e+00  
OBS:  56282.184  r NULL   1.984e+01   2.218e+00  
OBS:  56287.160  i NULL   1.741e+01   4.998e+00  
OBS:  56287.191  z NULL   1.622e+01   3.907e+00  
OBS:  56289.035  g NULL   4.292e+01   1.192e+01  
OBS:  56289.043  r NULL   1.535e+01   4.196e+00  
OBS:  56289.152  i NULL   2.214e+01   4.349e+00  
OBS:  56289.176  z NULL   2.082e+01   4.481e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   3.010e+00   1.592e+00  
OBS:  56297.047  r NULL   1.442e+01   1.259e+00  
OBS:  56297.062  i NULL   1.451e+01   1.888e+00  
OBS:  56297.090  z NULL   1.103e+01   2.131e+00  
OBS:  56305.094  g NULL   3.461e+00   1.651e+00  
OBS:  56305.102  r NULL   1.126e+01   1.325e+00  
OBS:  56305.113  i NULL   1.615e+01   2.216e+00  
OBS:  56306.043  z NULL   1.780e+01   2.732e+00  
OBS:  56313.047  g NULL   1.191e-01   5.961e+00  
OBS:  56313.055  r NULL   6.151e+00   2.529e+00  
OBS:  56313.090  i NULL   1.331e+01   3.091e+00  
OBS:  56317.066  z NULL   9.750e+00   4.254e+00  
OBS:  56321.035  g NULL   6.291e-01   2.914e+00  
OBS:  56321.043  r NULL   8.973e+00   1.379e+00  
OBS:  56321.066  i NULL   1.209e+01   3.228e+00  
OBS:  56326.039  z NULL   8.030e+00   2.612e+00  
OBS:  56333.043  g NULL   1.289e+00   1.817e+00  
OBS:  56333.051  r NULL   4.579e+00   1.388e+00  
OBS:  56334.043  i NULL   1.002e+01   2.188e+00  
OBS:  56335.043  z NULL   5.808e+00   3.383e+00  
OBS:  56344.992  g NULL   1.503e+00   4.327e+00  
OBS:  56345.000  r NULL   4.440e+00   1.864e+00  
OBS:  56345.016  i NULL   9.941e+00   3.457e+00  
OBS:  56345.992  z NULL   1.044e+01   3.704e+00  
OBS:  56349.996  g NULL  -2.486e+00   3.963e+00  
OBS:  56350.004  r NULL   4.015e+00   2.059e+00  
OBS:  56350.996  i NULL   1.064e+01   3.029e+00  
END: 
