SURVEY: DES   
SNID:   106177   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10500 
HOST_GALAXY_PHOTO-Z:   0.4044  +- 0.0626  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL   2.656e+00   8.828e+00  
OBS:  56261.102  r NULL  -1.332e+00   3.394e+00  
OBS:  56261.125  i NULL  -5.303e+00   3.854e+00  
OBS:  56261.156  z NULL   4.286e+00   3.087e+00  
OBS:  56273.160  g NULL  -4.176e-01   1.760e+00  
OBS:  56273.176  r NULL   1.115e+01   1.238e+00  
OBS:  56273.188  i NULL   1.558e+01   2.049e+00  
OBS:  56273.219  z NULL   1.537e+01   2.271e+00  
OBS:  56281.160  g NULL   2.351e+00   2.079e+00  
OBS:  56281.184  r NULL   8.683e+00   1.290e+00  
OBS:  56281.203  i NULL   9.741e+00   1.812e+00  
OBS:  56281.227  z NULL   1.330e+01   2.306e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   6.116e+00   4.851e+00  
OBS:  56288.094  r NULL   5.946e+00   2.118e+00  
OBS:  56288.109  i NULL   9.420e+00   3.066e+00  
OBS:  56288.141  z NULL   1.238e+01   2.595e+00  
OBS:  56289.227  g NULL  -1.232e+01   6.495e+00  
OBS:  56289.242  r NULL   2.186e+00   2.703e+00  
OBS:  56289.258  i NULL   6.106e-01   5.085e+00  
OBS:  56292.035  z NULL   8.714e+00   2.069e+00  
OBS:  56292.141  g NULL   5.042e+00   3.056e+00  
OBS:  56292.156  r NULL   6.184e+00   1.741e+00  
OBS:  56292.172  i NULL   1.069e+01   2.663e+00  
OBS:  56303.039  g NULL  -2.188e+00   1.372e+00  
OBS:  56303.051  r NULL   3.167e+00   9.035e-01  
OBS:  56303.070  i NULL   2.685e+00   1.416e+00  
OBS:  56303.094  z NULL   6.922e+00   2.213e+00  
OBS:  56311.043  g NULL  -2.200e+00   2.670e+00  
OBS:  56311.055  r NULL   2.540e+00   1.498e+00  
OBS:  56311.074  i NULL   3.027e+00   2.390e+00  
OBS:  56311.098  z NULL   3.904e+00   2.436e+00  
OBS:  56317.125  g NULL  -3.917e+00   4.217e+00  
OBS:  56317.141  r NULL   2.772e-01   1.860e+00  
OBS:  56318.109  i NULL   5.273e+00   2.783e+00  
OBS:  56318.141  z NULL   2.821e+00   2.976e+00  
OBS:  56321.090  g NULL   3.213e-01   6.627e+00  
OBS:  56321.098  r NULL   1.684e+00   2.888e+00  
OBS:  56321.109  i NULL   1.003e-01   3.402e+00  
OBS:  56321.141  z NULL   9.651e-01   2.958e+00  
OBS:  56332.039  g NULL   1.015e-01   1.459e+00  
OBS:  56332.051  r NULL   1.354e-01   9.742e-01  
OBS:  56332.070  i NULL   4.238e+00   1.584e+00  
OBS:  56332.094  z NULL   2.743e+00   2.577e+00  
OBS:  56340.043  g NULL  -7.919e-01   2.749e+00  
OBS:  56340.055  r NULL  -2.180e+00   1.647e+00  
OBS:  56340.074  i NULL   3.436e+00   2.721e+00  
OBS:  56340.098  z NULL   5.419e+00   2.982e+00  
OBS:  56348.055  g NULL   1.982e+00   3.249e+00  
OBS:  56348.070  r NULL   2.878e+00   2.099e+00  
OBS:  56349.004  i NULL   1.033e-01   2.352e+00  
OBS:  56349.027  z NULL   3.582e+00   2.427e+00  
OBS:  56350.043  g NULL  -2.391e-01   3.835e+00  
OBS:  56350.055  r NULL   1.887e+00   1.814e+00  
OBS:  56350.070  i NULL  -3.997e-01   3.159e+00  
OBS:  56350.098  z NULL   6.183e+00   4.861e+00  
OBS:  56351.043  g NULL   2.408e+00   3.351e+00  
OBS:  56351.055  r NULL  -7.299e-01   1.761e+00  
OBS:  56351.070  i NULL  -1.664e+00   3.058e+00  
OBS:  56351.098  z NULL  -3.388e+00   4.781e+00  
END: 
