SURVEY: DES   
SNID:   37685   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11164 
HOST_GALAXY_PHOTO-Z:   0.9352  +- 0.0297  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.102  r NULL   9.743e+00   3.399e+00  
OBS:  56261.125  i NULL   4.530e+00   3.854e+00  
OBS:  56261.156  z NULL  -2.196e-01   3.086e+00  
OBS:  56273.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56273.176  r NULL   6.506e+00   1.223e+00  
OBS:  56273.188  i NULL   1.255e+01   2.041e+00  
OBS:  56273.219  z NULL   1.101e+01   2.262e+00  
OBS:  56281.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56281.184  r NULL   1.474e+01   1.313e+00  
OBS:  56281.203  i NULL   2.346e+01   1.859e+00  
OBS:  56281.227  z NULL   2.244e+01   2.331e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.094  r NULL   1.856e+01   2.148e+00  
OBS:  56288.109  i NULL   2.885e+01   3.112e+00  
OBS:  56288.141  z NULL   2.346e+01   2.624e+00  
OBS:  56289.227  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.242  r NULL   1.845e+01   2.727e+00  
OBS:  56289.258  i NULL   2.284e+01   5.106e+00  
OBS:  56292.035  z NULL   2.830e+01   2.132e+00  
OBS:  56292.141  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.156  r NULL   1.646e+01   1.772e+00  
OBS:  56292.172  i NULL   2.721e+01   2.710e+00  
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL   9.158e+00   9.235e-01  
OBS:  56303.070  i NULL   2.573e+01   1.503e+00  
OBS:  56303.094  z NULL   2.587e+01   2.264e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   5.440e+00   1.502e+00  
OBS:  56311.074  i NULL   1.364e+01   2.406e+00  
OBS:  56311.098  z NULL   2.264e+01   2.473e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   1.244e+00   1.861e+00  
OBS:  56318.109  i NULL   1.689e+01   2.801e+00  
OBS:  56318.141  z NULL   2.111e+01   3.003e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   8.718e-01   2.889e+00  
OBS:  56321.109  i NULL   9.816e+00   3.410e+00  
OBS:  56321.141  z NULL   1.522e+01   2.973e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   2.029e+00   9.757e-01  
OBS:  56332.070  i NULL   4.145e+00   1.585e+00  
OBS:  56332.094  z NULL   6.958e+00   2.581e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   1.082e+00   1.647e+00  
OBS:  56340.074  i NULL   6.950e+00   2.724e+00  
OBS:  56340.098  z NULL   6.632e+00   2.984e+00  
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.345e+00   2.099e+00  
OBS:  56349.004  i NULL   1.885e+00   2.353e+00  
OBS:  56349.027  z NULL   1.024e+00   2.427e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   2.522e+00   1.815e+00  
OBS:  56350.070  i NULL  -2.917e+00   3.160e+00  
OBS:  56350.098  z NULL   3.534e+00   4.860e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   1.558e+00   1.761e+00  
OBS:  56351.070  i NULL  -3.739e+00   3.059e+00  
OBS:  56351.098  z NULL   7.206e+00   4.782e+00  
END: 
