SURVEY: DES   
SNID:   162569   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15014 
HOST_GALAXY_PHOTO-Z:   0.8822  +- 0.0164  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL   9.158e+00   3.590e+00  
OBS:  56274.195  r NULL  -3.134e+00   2.731e+00  
OBS:  56274.203  i NULL   2.648e+00   4.260e+00  
OBS:  56274.219  z NULL   1.069e+01   5.014e+00  
OBS:  56282.203  g NULL   8.869e+00   6.355e+00  
OBS:  56283.156  r NULL   4.382e+00   3.133e+00  
OBS:  56283.168  i NULL   1.178e+01   5.045e+00  
OBS:  56283.184  z NULL   1.253e+01   4.111e+00  
OBS:  56288.191  g NULL  -1.154e+01   1.255e+01  
OBS:  56289.066  r NULL   1.109e+01   5.053e+00  
OBS:  56289.078  i NULL   1.331e+01   8.739e+00  
OBS:  56289.086  z NULL   1.375e+01   5.629e+00  
OBS:  56292.090  g NULL   2.299e+01   1.143e+01  
OBS:  56298.039  r NULL   1.961e+01   2.458e+00  
OBS:  56298.047  i NULL   2.721e+01   3.602e+00  
OBS:  56298.055  z NULL   2.835e+01   3.999e+00  
OBS:  56304.043  g NULL   4.395e+00   2.561e+00  
OBS:  56306.102  r NULL   1.156e+01   3.229e+00  
OBS:  56306.113  i NULL   2.756e+01   4.348e+00  
OBS:  56306.121  z NULL   3.580e+01   5.434e+00  
OBS:  56312.047  g NULL   2.272e+00   9.605e+00  
OBS:  56318.066  r NULL   1.352e+01   4.581e+00  
OBS:  56318.078  i NULL   2.152e+01   7.984e+00  
OBS:  56318.086  z NULL   1.955e+01   6.381e+00  
OBS:  56320.035  g NULL   1.412e+01   1.145e+01  
OBS:  56327.039  r NULL   7.693e+00   2.804e+00  
OBS:  56327.047  i NULL   1.507e+01   4.188e+00  
OBS:  56327.055  z NULL   1.306e+01   4.760e+00  
OBS:  56328.039  g NULL  -1.377e+00   3.702e+00  
OBS:  56336.043  r NULL  -8.837e-01   3.081e+00  
OBS:  56336.055  i NULL   1.570e+01   5.019e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   1.417e+01   4.050e+00  
OBS:  56338.043  g NULL  -2.626e+00   3.553e+00  
OBS:  56347.996  r NULL   3.008e+00   2.480e+00  
OBS:  56348.004  i NULL   3.959e+00   4.867e+00  
OBS:  56348.008  z NULL   3.292e+00   6.562e+00  
OBS:  56348.996  g NULL  -7.864e-01   5.504e+00  
END: 
