SURVEY: DES   
SNID:   83776   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14764 
HOST_GALAXY_PHOTO-Z:   0.4897  +- 0.0603  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.029e+01   1.777e+00  
OBS:  56273.176  r NULL   1.832e+01   1.272e+00  
OBS:  56273.188  i NULL   2.037e+01   2.066e+00  
OBS:  56273.219  z NULL   2.039e+01   2.285e+00  
OBS:  56281.160  g NULL   5.902e+00   2.088e+00  
OBS:  56281.184  r NULL   3.269e+01   1.432e+00  
OBS:  56281.203  i NULL   4.018e+01   1.964e+00  
OBS:  56281.227  z NULL   4.150e+01   2.423e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL  -3.207e+00   4.852e+00  
OBS:  56288.094  r NULL   2.278e+01   2.164e+00  
OBS:  56288.109  i NULL   3.765e+01   3.146e+00  
OBS:  56288.141  z NULL   3.432e+01   2.665e+00  
OBS:  56289.227  g NULL   4.722e+00   6.493e+00  
OBS:  56289.242  r NULL   1.865e+01   2.729e+00  
OBS:  56289.258  i NULL   3.518e+01   5.131e+00  
OBS:  56292.035  z NULL   3.162e+01   2.149e+00  
OBS:  56292.141  g NULL   5.176e+00   3.059e+00  
OBS:  56292.156  r NULL   2.052e+01   1.789e+00  
OBS:  56292.172  i NULL   3.160e+01   2.728e+00  
OBS:  56303.039  g NULL   1.020e+00   1.373e+00  
OBS:  56303.051  r NULL   1.597e+01   9.604e-01  
OBS:  56303.070  i NULL   2.521e+01   1.503e+00  
OBS:  56303.094  z NULL   3.052e+01   2.285e+00  
OBS:  56311.043  g NULL   2.172e-01   2.670e+00  
OBS:  56311.055  r NULL   7.840e+00   1.509e+00  
OBS:  56311.074  i NULL   2.707e+01   2.448e+00  
OBS:  56311.098  z NULL   2.837e+01   2.494e+00  
OBS:  56317.125  g NULL   1.353e-01   4.217e+00  
OBS:  56317.141  r NULL   1.046e+01   1.874e+00  
OBS:  56318.109  i NULL   1.920e+01   2.809e+00  
OBS:  56318.141  z NULL   1.835e+01   2.997e+00  
OBS:  56321.090  g NULL   2.089e+00   6.628e+00  
OBS:  56321.098  r NULL   4.895e+00   2.894e+00  
OBS:  56321.109  i NULL   1.982e+01   3.428e+00  
OBS:  56321.141  z NULL   2.633e+01   3.000e+00  
OBS:  56332.039  g NULL   3.928e+00   1.462e+00  
OBS:  56332.051  r NULL   5.840e+00   9.853e-01  
OBS:  56332.070  i NULL   1.780e+01   1.623e+00  
OBS:  56332.094  z NULL   1.952e+01   2.604e+00  
OBS:  56340.043  g NULL   3.665e+00   2.750e+00  
OBS:  56340.055  r NULL   5.800e+00   1.653e+00  
OBS:  56340.074  i NULL   1.273e+01   2.734e+00  
OBS:  56340.098  z NULL   2.086e+01   3.007e+00  
OBS:  56348.055  g NULL   2.385e-01   3.249e+00  
OBS:  56348.070  r NULL   7.860e+00   2.106e+00  
OBS:  56349.004  i NULL   1.296e+01   2.370e+00  
OBS:  56349.027  z NULL   2.058e+01   2.459e+00  
OBS:  56350.043  g NULL   8.597e+00   3.839e+00  
OBS:  56350.055  r NULL   6.323e+00   1.820e+00  
OBS:  56350.070  i NULL   1.443e+01   3.174e+00  
OBS:  56350.098  z NULL   1.734e+01   4.871e+00  
OBS:  56351.043  g NULL   2.569e+00   3.351e+00  
OBS:  56351.055  r NULL   6.760e+00   1.768e+00  
OBS:  56351.070  i NULL   1.983e+01   3.083e+00  
OBS:  56351.098  z NULL   2.495e+01   4.804e+00  
END: 
