SURVEY: DES   
SNID:   113390   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16940 
HOST_GALAXY_PHOTO-Z:   0.3646  +- 0.0182  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL  -8.741e-01   1.646e+00  
OBS:  56305.102  r NULL   1.383e+00   1.302e+00  
OBS:  56305.113  i NULL   2.155e+00   2.192e+00  
OBS:  56306.043  z NULL   5.069e+00   2.712e+00  
OBS:  56313.047  g NULL   5.772e+00   5.967e+00  
OBS:  56313.055  r NULL   1.015e+01   2.535e+00  
OBS:  56313.090  i NULL   1.977e+01   3.104e+00  
OBS:  56317.066  z NULL   2.877e+01   4.284e+00  
OBS:  56321.035  g NULL   1.706e+01   2.947e+00  
OBS:  56321.043  r NULL   2.206e+01   1.438e+00  
OBS:  56321.066  i NULL   2.921e+01   3.272e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   3.600e+01   2.695e+00  
OBS:  56333.043  g NULL   6.016e+00   1.829e+00  
OBS:  56333.051  r NULL   1.678e+01   1.427e+00  
OBS:  56334.043  i NULL   2.556e+01   2.236e+00  
OBS:  56335.043  z NULL   2.858e+01   3.424e+00  
OBS:  56344.992  g NULL   8.571e+00   4.330e+00  
OBS:  56345.000  r NULL   9.697e+00   1.873e+00  
OBS:  56345.016  i NULL   2.346e+01   3.481e+00  
OBS:  56345.992  z NULL   1.787e+01   3.715e+00  
OBS:  56349.996  g NULL  -1.681e+00   3.964e+00  
OBS:  56350.004  r NULL   6.231e+00   2.063e+00  
OBS:  56350.996  i NULL   1.341e+01   3.034e+00  
END: 
