SURVEY: DES   
SNID:   115356   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17298 
HOST_GALAXY_PHOTO-Z:   0.8893  +- 0.0307  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   2.989e+00   3.403e+00  
OBS:  56282.184  r NULL   3.027e+00   2.179e+00  
OBS:  56287.160  i NULL   7.679e+00   4.989e+00  
OBS:  56287.191  z NULL   5.905e+00   3.896e+00  
OBS:  56289.035  g NULL  -7.521e+00   1.189e+01  
OBS:  56289.043  r NULL   7.155e+00   4.186e+00  
OBS:  56289.152  i NULL   1.181e+01   4.334e+00  
OBS:  56289.176  z NULL   8.849e+00   4.467e+00  
OBS:  56297.039  g NULL   6.595e+00   1.591e+00  
OBS:  56297.047  r NULL   1.657e+01   1.268e+00  
OBS:  56297.062  i NULL   9.669e+00   1.875e+00  
OBS:  56297.090  z NULL   1.313e+01   2.135e+00  
OBS:  56305.094  g NULL   2.922e+00   1.651e+00  
OBS:  56305.102  r NULL   1.832e+01   1.356e+00  
OBS:  56305.113  i NULL   7.313e+00   2.198e+00  
OBS:  56306.043  z NULL   1.531e+01   2.727e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   1.205e+01   5.966e+00  
OBS:  56313.055  r NULL   1.779e+01   2.552e+00  
OBS:  56313.090  i NULL   1.495e+01   3.094e+00  
OBS:  56317.066  z NULL   1.782e+01   4.263e+00  
OBS:  56321.035  g NULL  -7.609e-01   2.917e+00  
OBS:  56321.043  r NULL   1.969e+01   1.424e+00  
OBS:  56321.066  i NULL   1.369e+01   3.231e+00  
OBS:  56326.039  z NULL   1.340e+01   2.620e+00  
OBS:  56333.043  g NULL   2.165e+00   1.821e+00  
OBS:  56333.051  r NULL   1.830e+01   1.434e+00  
OBS:  56334.043  i NULL   1.584e+01   2.201e+00  
OBS:  56335.043  z NULL   2.011e+01   3.403e+00  
OBS:  56344.992  g NULL   4.006e+00   4.329e+00  
OBS:  56345.000  r NULL   1.117e+01   1.879e+00  
OBS:  56345.016  i NULL   2.002e+01   3.473e+00  
OBS:  56345.992  z NULL   1.435e+01   3.710e+00  
OBS:  56349.996  g NULL   1.007e-01   3.965e+00  
OBS:  56350.004  r NULL   1.359e+01   2.078e+00  
OBS:  56350.996  i NULL   1.439e+01   3.036e+00  
END: 
