SURVEY: DES   
SNID:   119398   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10428 
HOST_GALAXY_PHOTO-Z:   0.6428  +- 0.0321  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   2.726e+00   2.034e+00  
OBS:  56274.176  r NULL  -6.535e-01   1.444e+00  
OBS:  56275.223  i NULL   7.089e-01   3.008e+00  
OBS:  56276.191  z NULL   5.070e+00   3.403e+00  
OBS:  56282.160  g NULL   6.575e+00   3.411e+00  
OBS:  56282.184  r NULL   8.374e+00   2.186e+00  
OBS:  56287.160  i NULL   7.071e-01   4.987e+00  
OBS:  56287.191  z NULL   1.273e+01   3.902e+00  
OBS:  56289.035  g NULL   3.015e+00   1.190e+01  
OBS:  56289.043  r NULL   1.684e+01   4.198e+00  
OBS:  56289.152  i NULL   2.076e+01   4.346e+00  
OBS:  56289.176  z NULL   6.511e+00   4.466e+00  
OBS:  56297.039  g NULL   4.899e+00   1.592e+00  
OBS:  56297.047  r NULL   1.419e+01   1.258e+00  
OBS:  56297.062  i NULL   1.072e+01   1.877e+00  
OBS:  56297.090  z NULL   1.293e+01   2.134e+00  
OBS:  56305.094  g NULL   8.234e-01   1.648e+00  
OBS:  56305.102  r NULL   9.497e+00   1.319e+00  
OBS:  56305.113  i NULL   6.345e+00   2.196e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   9.011e+00   2.717e+00  
OBS:  56313.047  g NULL   1.679e+00   5.961e+00  
OBS:  56313.055  r NULL   9.461e+00   2.532e+00  
OBS:  56313.090  i NULL   2.686e+00   3.080e+00  
OBS:  56317.066  z NULL   1.108e+00   4.250e+00  
OBS:  56321.035  g NULL  -4.902e+00   2.915e+00  
OBS:  56321.043  r NULL   5.512e+00   1.372e+00  
OBS:  56321.066  i NULL   1.551e+00   3.218e+00  
OBS:  56326.039  z NULL   8.917e+00   2.612e+00  
OBS:  56333.043  g NULL  -7.982e-01   1.816e+00  
OBS:  56333.051  r NULL   4.012e+00   1.386e+00  
OBS:  56334.043  i NULL   4.077e+00   2.179e+00  
OBS:  56335.043  z NULL   8.598e+00   3.384e+00  
OBS:  56344.992  g NULL   4.506e+00   4.327e+00  
OBS:  56345.000  r NULL  -4.710e-01   1.862e+00  
OBS:  56345.016  i NULL   4.911e+00   3.452e+00  
OBS:  56345.992  z NULL   4.712e+00   3.700e+00  
OBS:  56349.996  g NULL  -1.860e+00   3.963e+00  
OBS:  56350.004  r NULL   1.508e+00   2.058e+00  
OBS:  56350.996  i NULL   2.821e+00   3.021e+00  
END: 
