SURVEY: DES   
SNID:   94028   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19473 
HOST_GALAXY_PHOTO-Z:   0.3814  +- 0.0474  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   1.923e+01   1.452e+01  
OBS:  56288.043  r NULL   1.478e+01   5.411e+00  
OBS:  56288.051  i NULL   3.169e+00   5.982e+00  
OBS:  56288.066  z NULL   1.124e+01   6.739e+00  
OBS:  56292.109  g NULL   2.570e+01   7.839e+00  
OBS:  56292.125  r NULL   2.370e+01   3.909e+00  
OBS:  56296.039  i NULL   2.791e+01   3.532e+00  
OBS:  56296.051  z NULL   2.510e+01   4.491e+00  
OBS:  56305.043  g NULL   4.863e+01   3.151e+00  
OBS:  56305.051  r NULL   4.154e+01   2.355e+00  
OBS:  56305.055  i NULL   5.574e+01   3.258e+00  
OBS:  56305.070  z NULL   5.750e+01   3.830e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   2.024e+01   1.482e+01  
OBS:  56317.043  r NULL   3.681e+01   6.236e+00  
OBS:  56317.051  i NULL   6.156e+01   7.018e+00  
OBS:  56318.035  z NULL   8.530e+01   1.355e+01  
END: 
