SURVEY: DES   
SNID:   163489   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11073 
HOST_GALAXY_PHOTO-Z:   0.7397  +- 0.0339  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   4.751e+00   1.165e+01  
OBS:  56292.102  r NULL   5.248e+00   4.834e+00  
OBS:  56292.191  i NULL   1.456e+01   5.612e+00  
OBS:  56292.199  z NULL   2.111e+01   5.175e+00  
OBS:  56304.051  g NULL   1.646e+01   2.564e+00  
OBS:  56304.055  r NULL   2.024e+01   1.727e+00  
OBS:  56304.070  i NULL   1.401e+01   2.534e+00  
OBS:  56304.086  z NULL   1.813e+01   3.953e+00  
OBS:  56312.055  g NULL   1.093e+01   7.592e+00  
OBS:  56312.066  r NULL   2.719e+01   3.025e+00  
OBS:  56312.090  i NULL   1.898e+01   5.041e+00  
OBS:  56312.113  z NULL   2.894e+01   5.459e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   2.007e+01   6.203e+00  
OBS:  56320.051  r NULL   2.937e+01   2.574e+00  
OBS:  56320.059  i NULL   2.775e+01   3.703e+00  
OBS:  56320.070  z NULL   2.839e+01   4.431e+00  
OBS:  56328.047  g NULL   1.897e+01   3.411e+00  
OBS:  56328.055  r NULL   2.911e+01   2.493e+00  
OBS:  56328.070  i NULL   2.319e+01   4.082e+00  
OBS:  56328.086  z NULL   3.622e+01   6.820e+00  
OBS:  56336.062  g NULL   1.045e+01   3.740e+00  
OBS:  56336.082  r NULL   2.027e+01   3.053e+00  
OBS:  56337.062  i NULL   2.692e+01   2.989e+00  
OBS:  56337.078  z NULL   4.187e+01   3.834e+00  
OBS:  56345.039  g NULL   6.116e-01   7.154e+00  
OBS:  56345.055  r NULL   2.096e+01   3.806e+00  
OBS:  56346.055  i NULL   2.478e+01   6.014e+00  
OBS:  56348.027  z NULL   3.402e+01   5.067e+00  
OBS:  56350.023  g NULL   1.091e+01   6.848e+00  
OBS:  56350.027  r NULL   2.089e+01   3.971e+00  
OBS:  56350.035  i NULL   2.618e+01   6.709e+00  
OBS:  56351.023  z NULL   3.894e+01   6.145e+00  
END: 
