SURVEY: DES   
SNID:   101316   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11477 
HOST_GALAXY_PHOTO-Z:   0.2912  +- 0.0344  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   1.392e+01   5.291e+00  
OBS:  56276.152  g NULL   9.564e+01   4.618e+00  
OBS:  56276.172  r NULL   3.705e+01   2.993e+00  
OBS:  56277.164  i NULL   5.535e+01   3.721e+00  
OBS:  56278.164  z NULL   5.146e+01   4.400e+00  
OBS:  56288.035  g NULL   1.569e+02   1.492e+01  
OBS:  56288.043  r NULL   1.474e+02   6.115e+00  
OBS:  56288.051  i NULL   1.452e+02   6.595e+00  
OBS:  56288.066  z NULL   1.204e+02   7.106e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.259e+02   8.387e+00  
OBS:  56292.125  r NULL   1.480e+02   4.864e+00  
OBS:  56296.039  i NULL   1.612e+02   4.668e+00  
OBS:  56296.051  z NULL   1.259e+02   5.062e+00  
OBS:  56305.043  g NULL   6.716e+01   3.348e+00  
OBS:  56305.051  r NULL   1.297e+02   3.348e+00  
OBS:  56305.055  i NULL   1.479e+02   4.190e+00  
OBS:  56305.070  z NULL   1.269e+02   4.386e+00  
OBS:  56317.035  g NULL   6.683e+01   1.487e+01  
OBS:  56317.043  r NULL   1.023e+02   6.509e+00  
OBS:  56317.051  i NULL   1.282e+02   7.339e+00  
OBS:  56318.035  z NULL   1.015e+02   1.360e+01  
END: 
