SURVEY: DES   
SNID:   112332   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16019 
HOST_GALAXY_PHOTO-Z:   0.5699  +- 0.0409  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -2.806e-02   1.754e+00  
OBS:  56273.176  r NULL   1.606e-01   1.213e+00  
OBS:  56273.188  i NULL  -5.238e-01   2.023e+00  
OBS:  56273.219  z NULL   2.191e+00   2.251e+00  
OBS:  56281.160  g NULL   1.319e+01   2.109e+00  
OBS:  56281.184  r NULL   2.055e+01   1.341e+00  
OBS:  56281.203  i NULL   4.824e+00   1.803e+00  
OBS:  56281.227  z NULL   6.881e+00   2.295e+00  
OBS:  56288.086  g NULL   4.704e+00   4.862e+00  
OBS:  56288.094  r NULL   2.414e+01   2.170e+00  
OBS:  56288.109  i NULL   1.760e+01   3.080e+00  
OBS:  56288.141  z NULL   1.315e+01   2.597e+00  
OBS:  56289.227  g NULL   1.672e+01   6.507e+00  
OBS:  56289.242  r NULL   2.451e+01   2.746e+00  
OBS:  56289.258  i NULL   1.463e+01   5.094e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.035  z NULL   1.783e+01   2.090e+00  
OBS:  56292.141  g NULL   1.543e+01   3.087e+00  
OBS:  56292.156  r NULL   2.515e+01   1.813e+00  
OBS:  56292.172  i NULL   1.854e+01   2.682e+00  
OBS:  56303.039  g NULL   6.996e+00   1.401e+00  
OBS:  56303.051  r NULL   2.225e+01   1.007e+00  
OBS:  56303.070  i NULL   2.016e+01   1.472e+00  
OBS:  56303.094  z NULL   1.907e+01   2.240e+00  
OBS:  56311.043  g NULL   2.589e+00   2.677e+00  
OBS:  56311.055  r NULL   1.436e+01   1.528e+00  
OBS:  56311.074  i NULL   2.045e+01   2.424e+00  
OBS:  56311.098  z NULL   1.879e+01   2.462e+00  
OBS:  56317.125  g NULL   4.730e+00   4.220e+00  
OBS:  56317.141  r NULL   9.175e+00   1.873e+00  
OBS:  56318.109  i NULL   1.610e+01   2.801e+00  
OBS:  56318.141  z NULL   1.663e+01   2.993e+00  
OBS:  56321.090  g NULL  -6.989e+00   6.631e+00  
OBS:  56321.098  r NULL   9.211e+00   2.899e+00  
OBS:  56321.109  i NULL   1.451e+01   3.418e+00  
OBS:  56321.141  z NULL   1.547e+01   2.973e+00  
OBS:  56332.039  g NULL   6.404e-02   1.461e+00  
OBS:  56332.051  r NULL   4.219e+00   9.823e-01  
OBS:  56332.070  i NULL   1.088e+01   1.600e+00  
OBS:  56332.094  z NULL   1.327e+01   2.590e+00  
OBS:  56340.043  g NULL  -1.131e+00   2.749e+00  
OBS:  56340.055  r NULL   5.952e+00   1.652e+00  
OBS:  56340.074  i NULL   9.259e+00   2.728e+00  
OBS:  56340.098  z NULL   1.238e+01   2.991e+00  
OBS:  56348.055  g NULL  -7.738e-01   3.249e+00  
OBS:  56348.070  r NULL   4.103e+00   2.101e+00  
OBS:  56349.004  i NULL   8.225e+00   2.360e+00  
OBS:  56349.027  z NULL   1.203e+01   2.439e+00  
OBS:  56350.043  g NULL  -4.605e+00   3.836e+00  
OBS:  56350.055  r NULL   3.410e+00   1.816e+00  
OBS:  56350.070  i NULL   1.203e+01   3.169e+00  
OBS:  56350.098  z NULL   1.320e+01   4.866e+00  
OBS:  56351.043  g NULL   4.928e-01   3.350e+00  
OBS:  56351.055  r NULL   2.895e+00   1.762e+00  
OBS:  56351.070  i NULL   5.316e+00   3.061e+00  
OBS:  56351.098  z NULL   6.313e+00   4.783e+00  
END: 
