SURVEY: DES   
SNID:   132704   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17145 
HOST_GALAXY_PHOTO-Z:   0.3555  +- 0.0354  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.188  g NULL  -7.421e-01   9.416e+00  
OBS:  56178.195  r NULL   2.182e+01   7.191e+00  
OBS:  56178.203  i NULL   2.296e+01   6.855e+00  
OBS:  56178.211  z NULL   3.538e+01   7.949e+00  
OBS:  56180.172  g NULL   7.733e+00   4.037e+00  
OBS:  56180.188  r NULL   2.117e+01   3.214e+00  
OBS:  56180.195  i NULL   2.331e+01   4.429e+00  
OBS:  56180.203  z NULL   3.208e+01   5.004e+00  
OBS:  56188.148  g NULL   1.047e+01   1.797e+01  
OBS:  56188.289  r NULL   2.644e+01   4.043e+00  
OBS:  56188.297  i NULL   2.517e+01   8.159e+00  
OBS:  56188.312  z NULL   3.532e+01   5.439e+00  
OBS:  56194.145  g NULL   6.243e+00   4.692e+00  
OBS:  56194.156  r NULL   2.087e+01   2.799e+00  
OBS:  56194.172  i NULL   2.821e+01   4.674e+00  
OBS:  56194.188  z NULL   3.072e+01   4.506e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56207.188  g NULL  -4.877e-01   4.375e+00  
OBS:  56207.195  r NULL   2.012e+01   3.488e+00  
OBS:  56207.203  i NULL   2.611e+01   6.274e+00  
OBS:  56207.219  z NULL   2.893e+01   5.981e+00  
OBS:  56215.195  g NULL   5.417e+00   2.698e+00  
OBS:  56215.203  r NULL   1.914e+01   2.215e+00  
OBS:  56215.211  i NULL   2.452e+01   2.690e+00  
OBS:  56215.227  z NULL   3.228e+01   3.486e+00  
OBS:  56221.090  g NULL   1.299e+01   6.280e+00  
OBS:  56221.105  r NULL   1.675e+01   5.097e+00  
OBS:  56221.113  i NULL   2.431e+01   5.604e+00  
OBS:  56221.117  z NULL   3.054e+01   7.730e+00  
OBS:  56222.270  g NULL   3.028e+00   7.741e+00  
OBS:  56222.273  r NULL   1.489e+01   5.712e+00  
OBS:  56222.281  i NULL   2.633e+01   1.700e+01  
OBS:  56222.289  z NULL   2.769e+01   8.086e+00  
OBS:  56228.234  g NULL  -1.187e+01   1.235e+01  
OBS:  56228.242  r NULL   1.264e+01   5.580e+00  
OBS:  56228.258  i NULL   3.675e+01   1.205e+01  
OBS:  56228.270  z NULL   2.657e+01   6.672e+00  
OBS:  56229.258  g NULL  -2.510e+01   1.722e+01  
OBS:  56229.270  r NULL   1.798e+01   8.075e+00  
OBS:  56229.285  i NULL   3.194e+01   1.508e+01  
OBS:  56229.297  z NULL   3.464e+01   8.927e+00  
OBS:  56230.273  g NULL   1.498e+01   1.383e+01  
OBS:  56230.277  r NULL  -2.992e+00   6.410e+00  
OBS:  56230.285  i NULL   2.540e+01   1.121e+01  
OBS:  56230.293  z NULL   2.684e+01   6.181e+00  
OBS:  56231.242  g NULL   8.185e+00   9.783e+00  
OBS:  56231.258  r NULL   1.483e+01   4.957e+00  
OBS:  56231.273  i NULL   2.481e+01   9.672e+00  
OBS:  56231.277  z NULL   3.545e+01   5.350e+00  
OBS:  56235.242  g NULL   1.526e+01   6.878e+00  
OBS:  56235.258  r NULL   1.232e+01   3.923e+00  
OBS:  56235.270  i NULL   1.631e+01   7.260e+00  
OBS:  56235.277  z NULL   2.704e+01   7.002e+00  
OBS:  56236.258  g NULL   9.568e+00   6.544e+00  
OBS:  56236.270  r NULL   8.901e+00   4.263e+00  
OBS:  56236.277  i NULL   1.822e+01   6.011e+00  
OBS:  56236.285  z NULL   2.151e+01   7.818e+00  
OBS:  56237.289  g NULL  -1.194e+00   2.675e+01  
OBS:  56237.297  r NULL   3.585e+01   4.069e+01  
OBS:  56237.301  i NULL   1.335e+01   4.384e+01  
OBS:  56237.316  z NULL  -6.043e+00   2.567e+01  
OBS:  56238.301  g NULL   1.631e+01   4.135e+01  
OBS:  56238.316  r NULL   1.760e+01   1.369e+01  
OBS:  56238.328  i NULL   1.584e+01   7.946e+00  
OBS:  56243.027  z NULL   3.757e+01   7.855e+00  
OBS:  56243.309  g NULL   6.228e+00   4.508e+00  
END: 
