SURVEY: DES   
SNID:   62975   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12314 
HOST_GALAXY_PHOTO-Z:   0.4396  +- 0.0312  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -7.799e-01   1.752e+00  
OBS:  56273.176  r NULL  -1.143e+00   1.213e+00  
OBS:  56273.188  i NULL  -3.360e-01   2.023e+00  
OBS:  56273.219  z NULL   7.094e-02   2.251e+00  
OBS:  56281.160  g NULL   2.633e+00   2.074e+00  
OBS:  56281.184  r NULL   3.201e-01   1.273e+00  
OBS:  56281.203  i NULL   2.093e+00   1.799e+00  
OBS:  56281.227  z NULL   4.642e+00   2.292e+00  
OBS:  56288.086  g NULL   8.396e-01   4.849e+00  
OBS:  56288.094  r NULL  -9.671e-01   2.114e+00  
OBS:  56288.109  i NULL   6.022e+00   3.062e+00  
OBS:  56288.141  z NULL   7.026e+00   2.588e+00  
OBS:  56289.227  g NULL   1.404e+01   6.496e+00  
OBS:  56289.242  r NULL   3.299e-01   2.701e+00  
OBS:  56289.258  i NULL   9.995e-01   5.085e+00  
OBS:  56292.035  z NULL   1.236e+01   2.076e+00  
OBS:  56292.141  g NULL  -6.400e-01   3.057e+00  
OBS:  56292.156  r NULL   5.230e+00   1.742e+00  
OBS:  56292.172  i NULL   1.015e+01   2.663e+00  
OBS:  56303.039  g NULL   6.819e+00   1.395e+00  
OBS:  56303.051  r NULL   1.238e+01   9.375e-01  
OBS:  56303.070  i NULL   1.254e+01   1.439e+00  
OBS:  56303.094  z NULL   1.336e+01   2.225e+00  
OBS:  56311.043  g NULL   2.862e+00   2.674e+00  
OBS:  56311.055  r NULL   8.572e+00   1.509e+00  
OBS:  56311.074  i NULL   1.175e+01   2.401e+00  
OBS:  56311.098  z NULL   1.508e+01   2.452e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   4.549e+00   4.218e+00  
OBS:  56317.141  r NULL   7.638e+00   1.868e+00  
OBS:  56318.109  i NULL   1.288e+01   2.794e+00  
OBS:  56318.141  z NULL   8.675e+00   2.981e+00  
OBS:  56321.090  g NULL   1.011e+01   6.631e+00  
OBS:  56321.098  r NULL   8.005e+00   2.896e+00  
OBS:  56321.109  i NULL   8.072e+00   3.408e+00  
OBS:  56321.141  z NULL   1.204e+01   2.967e+00  
OBS:  56332.039  g NULL   9.561e-01   1.460e+00  
OBS:  56332.051  r NULL   6.202e+00   9.856e-01  
OBS:  56332.070  i NULL   9.102e+00   1.595e+00  
OBS:  56332.094  z NULL   1.126e+01   2.587e+00  
OBS:  56340.043  g NULL   5.981e-01   2.749e+00  
OBS:  56340.055  r NULL   5.697e+00   1.652e+00  
OBS:  56340.074  i NULL   1.299e+01   2.733e+00  
OBS:  56340.098  z NULL   1.464e+01   2.994e+00  
OBS:  56348.055  g NULL  -2.598e+00   3.249e+00  
OBS:  56348.070  r NULL   3.153e+00   2.101e+00  
OBS:  56349.004  i NULL   5.754e+00   2.358e+00  
OBS:  56349.027  z NULL   9.719e+00   2.435e+00  
OBS:  56350.043  g NULL   6.119e-01   3.835e+00  
OBS:  56350.055  r NULL   3.387e+00   1.817e+00  
OBS:  56350.070  i NULL   5.132e+00   3.162e+00  
OBS:  56350.098  z NULL   2.041e+00   4.860e+00  
OBS:  56351.043  g NULL  -1.302e+00   3.350e+00  
OBS:  56351.055  r NULL   3.217e+00   1.763e+00  
OBS:  56351.070  i NULL   1.168e+01   3.067e+00  
OBS:  56351.098  z NULL   8.855e+00   4.784e+00  
END: 
