SURVEY: DES   
SNID:   114178   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11554 
HOST_GALAXY_PHOTO-Z:   0.7040  +- 0.0122  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   3.570e+00   4.039e+00  
OBS:  56276.172  r NULL   3.490e+00   2.892e+00  
OBS:  56277.164  i NULL   7.431e+00   3.552e+00  
OBS:  56278.164  z NULL   1.560e+01   4.296e+00  
OBS:  56288.035  g NULL   3.385e+01   1.454e+01  
OBS:  56288.043  r NULL   2.687e+01   5.432e+00  
OBS:  56288.051  i NULL   1.080e+01   5.987e+00  
OBS:  56288.066  z NULL   1.897e+01   6.746e+00  
OBS:  56292.109  g NULL   3.666e+01   7.857e+00  
OBS:  56292.125  r NULL   1.993e+01   3.908e+00  
OBS:  56296.039  i NULL   1.893e+01   3.505e+00  
OBS:  56296.051  z NULL   2.818e+01   4.496e+00  
OBS:  56305.043  g NULL   2.933e+01   3.016e+00  
OBS:  56305.051  r NULL   3.059e+01   2.282e+00  
OBS:  56305.055  i NULL   2.314e+01   3.094e+00  
OBS:  56305.070  z NULL   2.748e+01   3.706e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   2.531e+01   1.482e+01  
OBS:  56317.043  r NULL   3.176e+01   6.225e+00  
OBS:  56317.051  i NULL   2.679e+01   6.936e+00  
OBS:  56318.035  z NULL   1.986e+01   1.346e+01  
END: 
