SURVEY: DES   
SNID:   155919   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15792 
HOST_GALAXY_PHOTO-Z:   1.1029  +- 0.0650  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.314e+01   1.627e+00  
OBS:  56297.047  r NULL   1.214e+01   1.248e+00  
OBS:  56297.062  i NULL   1.068e+01   1.877e+00  
OBS:  56297.090  z NULL   5.266e+00   2.123e+00  
OBS:  56305.094  g NULL   3.684e+01   1.847e+00  
OBS:  56305.102  r NULL   3.746e+01   1.497e+00  
OBS:  56305.113  i NULL   3.488e+01   2.297e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   3.563e+01   2.794e+00  
OBS:  56313.047  g NULL   2.727e+01   6.001e+00  
OBS:  56313.055  r NULL   4.024e+01   2.645e+00  
OBS:  56313.090  i NULL   4.025e+01   3.177e+00  
OBS:  56317.066  z NULL   3.040e+01   4.288e+00  
OBS:  56321.035  g NULL   2.608e+01   2.985e+00  
OBS:  56321.043  r NULL   3.607e+01   1.540e+00  
OBS:  56321.066  i NULL   3.853e+01   3.307e+00  
OBS:  56326.039  z NULL   3.798e+01   2.704e+00  
OBS:  56333.043  g NULL   1.697e+01   1.875e+00  
OBS:  56333.051  r NULL   2.616e+01   1.482e+00  
OBS:  56334.043  i NULL   3.257e+01   2.269e+00  
OBS:  56335.043  z NULL   3.281e+01   3.438e+00  
OBS:  56344.992  g NULL   8.398e+00   4.339e+00  
OBS:  56345.000  r NULL   2.431e+01   1.925e+00  
OBS:  56345.016  i NULL   2.735e+01   3.493e+00  
OBS:  56345.992  z NULL   2.420e+01   3.728e+00  
OBS:  56349.996  g NULL   1.272e+01   3.981e+00  
OBS:  56350.004  r NULL   1.753e+01   2.091e+00  
OBS:  56350.996  i NULL   2.344e+01   3.057e+00  
END: 
