SURVEY: DES   
SNID:   82566   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19230 
HOST_GALAXY_PHOTO-Z:   0.5206  +- 0.0339  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.025e+00   1.371e+00  
OBS:  56303.051  r NULL   1.495e+00   8.999e-01  
OBS:  56303.070  i NULL  -2.647e+00   1.413e+00  
OBS:  56303.094  z NULL  -7.011e-01   2.209e+00  
OBS:  56311.043  g NULL   3.623e+00   2.671e+00  
OBS:  56311.055  r NULL  -5.408e-01   1.496e+00  
OBS:  56311.074  i NULL   1.797e+00   2.388e+00  
OBS:  56311.098  z NULL   1.155e-01   2.434e+00  
OBS:  56317.125  g NULL  -1.609e+00   4.216e+00  
OBS:  56317.141  r NULL   1.123e+00   1.860e+00  
OBS:  56318.109  i NULL  -2.211e+00   2.781e+00  
OBS:  56318.141  z NULL   1.094e+00   2.975e+00  
OBS:  56321.090  g NULL   1.083e+01   6.630e+00  
OBS:  56321.098  r NULL  -9.673e-01   2.887e+00  
OBS:  56321.109  i NULL   3.138e+00   3.402e+00  
OBS:  56321.141  z NULL   1.830e+00   2.957e+00  
OBS:  56332.039  g NULL   1.256e+01   1.505e+00  
OBS:  56332.051  r NULL   2.259e+00   9.760e-01  
OBS:  56332.070  i NULL   5.866e-01   1.582e+00  
OBS:  56332.094  z NULL   1.197e+00   2.577e+00  
OBS:  56340.043  g NULL   2.384e+01   2.810e+00  
OBS:  56340.055  r NULL   1.384e+01   1.675e+00  
OBS:  56340.074  i NULL   1.709e+01   2.742e+00  
OBS:  56340.098  z NULL   3.066e+00   2.982e+00  
OBS:  56348.055  g NULL   2.052e+01   3.290e+00  
OBS:  56348.070  r NULL   1.090e+01   2.114e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   1.872e+01   2.383e+00  
OBS:  56349.027  z NULL   1.237e+01   2.439e+00  
OBS:  56350.043  g NULL   1.019e+01   3.854e+00  
OBS:  56350.055  r NULL   1.441e+01   1.840e+00  
OBS:  56350.070  i NULL   1.353e+01   3.172e+00  
OBS:  56350.098  z NULL   1.246e+01   4.866e+00  
OBS:  56351.043  g NULL   2.131e+01   3.389e+00  
OBS:  56351.055  r NULL   1.424e+01   1.787e+00  
OBS:  56351.070  i NULL   7.408e+00   3.064e+00  
OBS:  56351.098  z NULL   1.372e+01   4.788e+00  
END: 
