SURVEY: DES   
SNID:   49172   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13880 
HOST_GALAXY_PHOTO-Z:   0.5868  +- 0.0159  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.156  r NULL  -4.684e-01   3.130e+00  
OBS:  56283.168  i NULL  -1.549e+00   5.038e+00  
OBS:  56283.184  z NULL  -3.170e+00   4.104e+00  
OBS:  56288.191  g NULL  -1.164e+01   1.255e+01  
OBS:  56289.066  r NULL   1.097e+01   5.053e+00  
OBS:  56289.078  i NULL   1.556e+01   8.740e+00  
OBS:  56289.086  z NULL   1.211e+01   5.627e+00  
OBS:  56292.090  g NULL   1.797e+00   1.142e+01  
OBS:  56298.039  r NULL   3.011e+01   2.505e+00  
OBS:  56298.047  i NULL   2.416e+01   3.597e+00  
OBS:  56298.055  z NULL   2.154e+01   3.986e+00  
OBS:  56304.043  g NULL   1.636e+01   2.621e+00  
OBS:  56306.102  r NULL   4.430e+01   3.346e+00  
OBS:  56306.113  i NULL   4.479e+01   4.408e+00  
OBS:  56306.121  z NULL   4.495e+01   5.462e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   2.181e+01   9.622e+00  
OBS:  56318.066  r NULL   3.584e+01   4.633e+00  
OBS:  56318.078  i NULL   4.331e+01   8.020e+00  
OBS:  56318.086  z NULL   4.805e+01   6.437e+00  
OBS:  56320.035  g NULL  -7.566e+00   1.146e+01  
OBS:  56327.039  r NULL   2.752e+01   2.866e+00  
OBS:  56327.047  i NULL   3.978e+01   4.256e+00  
OBS:  56327.055  z NULL   3.886e+01   4.813e+00  
OBS:  56328.039  g NULL   6.798e+00   3.711e+00  
OBS:  56336.043  r NULL   1.445e+01   3.102e+00  
OBS:  56336.055  i NULL   2.323e+01   5.036e+00  
OBS:  56337.043  z NULL   2.772e+01   4.078e+00  
OBS:  56338.043  g NULL   8.057e+00   3.558e+00  
OBS:  56347.996  r NULL   2.755e+00   2.486e+00  
OBS:  56348.004  i NULL   1.090e+01   4.876e+00  
OBS:  56348.008  z NULL   1.889e+01   6.575e+00  
OBS:  56348.996  g NULL  -1.400e+00   5.505e+00  
END: 
