SURVEY: DES   
SNID:   124596   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19347 
HOST_GALAXY_PHOTO-Z:   0.3435  +- 0.0350  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   1.862e+01   1.264e+01  
OBS:  56258.168  z NULL  -4.907e+00   5.983e+00  
OBS:  56258.273  r NULL  -5.040e+00   7.778e+00  
OBS:  56258.281  i NULL   6.460e+00   1.262e+01  
OBS:  56261.266  g NULL  -5.231e+00   1.009e+01  
OBS:  56261.273  r NULL  -2.903e+00   4.185e+00  
OBS:  56261.281  i NULL   3.924e+00   7.029e+00  
OBS:  56261.289  z NULL   6.214e+00   4.893e+00  
OBS:  56275.152  g NULL   2.466e+01   3.421e+00  
OBS:  56275.172  r NULL   2.313e+01   2.307e+00  
OBS:  56275.191  i NULL   2.685e+01   4.532e+00  
OBS:  56275.203  z NULL   2.881e+01   5.356e+00  
OBS:  56283.203  g NULL   9.974e+00   6.323e+00  
OBS:  56283.211  r NULL   2.197e+01   3.365e+00  
OBS:  56283.215  i NULL   2.030e+01   5.838e+00  
OBS:  56283.223  z NULL   2.673e+01   5.072e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   3.758e+01   1.183e+01  
OBS:  56288.215  r NULL   1.899e+01   6.197e+00  
OBS:  56289.109  i NULL   2.227e+01   7.099e+00  
OBS:  56289.125  z NULL   2.497e+01   5.447e+00  
OBS:  56292.098  g NULL   2.091e+01   1.169e+01  
OBS:  56292.102  r NULL   1.712e+01   4.854e+00  
OBS:  56292.191  i NULL   2.440e+01   5.628e+00  
OBS:  56292.199  z NULL   1.620e+01   5.172e+00  
OBS:  56304.051  g NULL   6.979e+00   2.522e+00  
OBS:  56304.055  r NULL   1.284e+01   1.696e+00  
OBS:  56304.070  i NULL   2.502e+01   2.568e+00  
OBS:  56304.086  z NULL   2.641e+01   3.971e+00  
OBS:  56312.055  g NULL  -8.407e+00   7.577e+00  
OBS:  56312.066  r NULL   1.102e+01   2.980e+00  
OBS:  56312.090  i NULL   1.937e+01   5.042e+00  
OBS:  56312.113  z NULL   3.333e+01   5.468e+00  
OBS:  56320.043  g NULL   5.631e+00   6.175e+00  
OBS:  56320.051  r NULL   1.113e+01   2.510e+00  
OBS:  56320.059  i NULL   1.794e+01   3.681e+00  
OBS:  56320.070  z NULL   2.425e+01   4.422e+00  
OBS:  56328.047  g NULL   6.964e+00   3.360e+00  
OBS:  56328.055  r NULL   1.849e+01   2.441e+00  
OBS:  56328.070  i NULL   2.234e+01   4.078e+00  
OBS:  56328.086  z NULL   3.010e+01   6.808e+00  
OBS:  56336.062  g NULL  -1.942e+00   3.704e+00  
OBS:  56336.082  r NULL   1.438e+01   3.030e+00  
OBS:  56337.062  i NULL   2.189e+01   2.969e+00  
OBS:  56337.078  z NULL   2.295e+01   3.776e+00  
OBS:  56345.039  g NULL  -2.334e+00   7.140e+00  
OBS:  56345.055  r NULL   1.419e+01   3.788e+00  
OBS:  56346.055  i NULL   9.131e+00   5.996e+00  
OBS:  56348.027  z NULL   2.121e+01   5.039e+00  
OBS:  56350.023  g NULL  -1.830e+00   6.830e+00  
OBS:  56350.027  r NULL   1.423e+01   3.953e+00  
OBS:  56350.035  i NULL   2.322e+01   6.702e+00  
OBS:  56351.023  z NULL   3.297e+01   6.131e+00  
END: 
