SURVEY: DES   
SNID:   149101   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17398 
HOST_GALAXY_PHOTO-Z:   0.3500  +- 0.0307  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   1.112e+00   5.960e+00  
OBS:  56313.055  r NULL  -6.662e-01   2.524e+00  
OBS:  56313.090  i NULL  -2.816e+00   3.079e+00  
OBS:  56317.066  z NULL  -3.108e+00   4.250e+00  
OBS:  56321.035  g NULL   8.138e+00   2.925e+00  
OBS:  56321.043  r NULL   4.373e-01   1.365e+00  
OBS:  56321.066  i NULL  -2.441e+00   3.216e+00  
OBS:  56326.039  z NULL   4.083e+00   2.607e+00  
OBS:  56333.043  g NULL   1.882e+01   1.891e+00  
OBS:  56333.051  r NULL   2.865e+01   1.499e+00  
OBS:  56334.043  i NULL   3.448e+01   2.280e+00  
OBS:  56335.043  z NULL   3.168e+01   3.434e+00  
OBS:  56344.992  g NULL   2.960e+01   4.382e+00  
OBS:  56345.000  r NULL   3.112e+01   1.961e+00  
OBS:  56345.016  i NULL   3.416e+01   3.515e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   3.008e+01   3.744e+00  
OBS:  56349.996  g NULL   1.788e+01   3.993e+00  
OBS:  56350.004  r NULL   3.027e+01   2.143e+00  
OBS:  56350.996  i NULL   2.625e+01   3.066e+00  
END: 
