SURVEY: DES   
SNID:   101680   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16483 
HOST_GALAXY_PHOTO-Z:   0.3568  +- 0.0605  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   3.733e+00   2.492e+00  
OBS:  56304.055  r NULL   3.888e+00   1.663e+00  
OBS:  56304.070  i NULL   6.402e+00   2.511e+00  
OBS:  56304.086  z NULL   1.028e+01   3.940e+00  
OBS:  56312.055  g NULL   4.843e+01   7.683e+00  
OBS:  56312.066  r NULL   3.669e+01   3.070e+00  
OBS:  56312.090  i NULL   3.763e+01   5.084e+00  
OBS:  56312.113  z NULL   2.213e+01   5.448e+00  
OBS:  56320.043  g NULL   4.123e+01   6.280e+00  
OBS:  56320.051  r NULL   2.892e+01   2.575e+00  
OBS:  56320.059  i NULL   2.816e+01   3.711e+00  
OBS:  56320.070  z NULL   3.860e+01   4.461e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   2.465e+01   3.456e+00  
OBS:  56328.055  r NULL   2.782e+01   2.486e+00  
OBS:  56328.070  i NULL   3.354e+01   4.111e+00  
OBS:  56328.086  z NULL   4.091e+01   6.831e+00  
OBS:  56336.062  g NULL   1.627e+01   3.749e+00  
OBS:  56336.082  r NULL   2.464e+01   3.061e+00  
OBS:  56337.062  i NULL   2.797e+01   2.993e+00  
OBS:  56337.078  z NULL   4.112e+01   3.834e+00  
OBS:  56345.039  g NULL   3.714e+00   7.147e+00  
OBS:  56345.055  r NULL   2.675e+01   3.816e+00  
OBS:  56346.055  i NULL   1.262e+01   6.000e+00  
OBS:  56348.027  z NULL   2.750e+01   5.053e+00  
OBS:  56350.023  g NULL   2.132e-01   6.835e+00  
OBS:  56350.027  r NULL   8.314e+00   3.951e+00  
OBS:  56350.035  i NULL   1.817e+01   6.699e+00  
OBS:  56351.023  z NULL   4.293e+01   6.154e+00  
END: 
