SURVEY: DES   
SNID:   32194   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12738 
HOST_GALAXY_PHOTO-Z:   0.2912  +- 0.0396  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   1.541e+01   1.256e+01  
OBS:  56289.066  r NULL  -2.390e-01   5.048e+00  
OBS:  56289.078  i NULL  -2.837e-01   8.737e+00  
OBS:  56289.086  z NULL   7.081e-01   5.622e+00  
OBS:  56292.090  g NULL   4.236e+01   1.152e+01  
OBS:  56298.039  r NULL   4.840e+01   2.630e+00  
OBS:  56298.047  i NULL   6.940e+01   3.816e+00  
OBS:  56298.055  z NULL   4.709e+01   4.067e+00  
OBS:  56304.043  g NULL   4.361e+01   2.838e+00  
OBS:  56306.102  r NULL   5.476e+01   3.404e+00  
OBS:  56306.113  i NULL   6.820e+01   4.519e+00  
OBS:  56306.121  z NULL   5.466e+01   5.493e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   2.182e+01   9.650e+00  
OBS:  56318.066  r NULL   4.198e+01   4.653e+00  
OBS:  56318.078  i NULL   5.759e+01   8.054e+00  
OBS:  56318.086  z NULL   7.210e+01   6.515e+00  
OBS:  56320.035  g NULL   2.618e+01   1.149e+01  
OBS:  56327.039  r NULL   4.477e+01   2.957e+00  
OBS:  56327.047  i NULL   7.145e+01   4.412e+00  
OBS:  56327.055  z NULL   6.605e+01   4.919e+00  
OBS:  56328.039  g NULL   2.382e+01   3.790e+00  
OBS:  56336.043  r NULL   4.294e+01   3.214e+00  
OBS:  56336.055  i NULL   6.430e+01   5.176e+00  
OBS:  56337.043  z NULL   5.868e+01   4.197e+00  
OBS:  56338.043  g NULL   2.561e+01   3.628e+00  
OBS:  56347.996  r NULL   3.443e+01   2.602e+00  
OBS:  56348.004  i NULL   5.416e+01   4.999e+00  
OBS:  56348.008  z NULL   4.906e+01   6.633e+00  
OBS:  56348.996  g NULL   1.110e+01   5.532e+00  
END: 
