SURVEY: DES   
SNID:   63031   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19845 
HOST_GALAXY_PHOTO-Z:   0.6345  +- 0.0228  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.066  r NULL   2.098e+00   4.574e+00  
OBS:  56318.078  i NULL  -8.345e+00   7.974e+00  
OBS:  56318.086  z NULL   4.888e-01   6.368e+00  
OBS:  56320.035  g NULL   1.098e+01   1.146e+01  
OBS:  56327.039  r NULL   2.746e+01   2.871e+00  
OBS:  56327.047  i NULL   4.395e+01   4.274e+00  
OBS:  56327.055  z NULL   4.752e+01   4.840e+00  
OBS:  56328.039  g NULL   2.062e+00   3.719e+00  
OBS:  56336.043  r NULL   2.779e+01   3.145e+00  
OBS:  56336.055  i NULL   3.925e+01   5.079e+00  
OBS:  56337.043  z NULL   3.312e+01   4.094e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   1.782e+00   3.564e+00  
OBS:  56347.996  r NULL   1.684e+01   2.519e+00  
OBS:  56348.004  i NULL   3.752e+01   4.932e+00  
OBS:  56348.008  z NULL   4.116e+01   6.612e+00  
OBS:  56348.996  g NULL  -5.562e+00   5.507e+00  
END: 
