SURVEY: DES   
SNID:   135723   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15109 
HOST_GALAXY_PHOTO-Z:   0.3429  +- 0.0238  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   9.242e+00   4.989e+00  
OBS:  56287.191  z NULL   6.514e+00   3.896e+00  
OBS:  56289.035  g NULL  -1.007e+01   1.189e+01  
OBS:  56289.043  r NULL   6.424e-01   4.184e+00  
OBS:  56289.152  i NULL   3.352e+00   4.328e+00  
OBS:  56289.176  z NULL   9.916e+00   4.468e+00  
OBS:  56297.039  g NULL   7.372e+00   1.597e+00  
OBS:  56297.047  r NULL   1.494e+01   1.259e+00  
OBS:  56297.062  i NULL   1.351e+01   1.885e+00  
OBS:  56297.090  z NULL   1.789e+01   2.148e+00  
OBS:  56305.094  g NULL   7.928e+00   1.665e+00  
OBS:  56305.102  r NULL   1.774e+01   1.354e+00  
OBS:  56305.113  i NULL   2.832e+01   2.262e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   2.883e+01   2.766e+00  
OBS:  56313.047  g NULL   1.119e+01   5.967e+00  
OBS:  56313.055  r NULL   1.793e+01   2.551e+00  
OBS:  56313.090  i NULL   3.080e+01   3.137e+00  
OBS:  56317.066  z NULL   2.158e+01   4.269e+00  
OBS:  56321.035  g NULL   2.647e+00   2.916e+00  
OBS:  56321.043  r NULL   1.056e+01   1.386e+00  
OBS:  56321.066  i NULL   1.767e+01   3.240e+00  
OBS:  56326.039  z NULL   2.092e+01   2.638e+00  
OBS:  56333.043  g NULL   1.550e-01   1.817e+00  
OBS:  56333.051  r NULL   5.624e+00   1.391e+00  
OBS:  56334.043  i NULL   9.000e+00   2.187e+00  
OBS:  56335.043  z NULL   2.269e+01   3.408e+00  
OBS:  56344.992  g NULL  -1.000e+00   4.327e+00  
OBS:  56345.000  r NULL   7.501e+00   1.868e+00  
OBS:  56345.016  i NULL   1.072e+01   3.458e+00  
OBS:  56345.992  z NULL   1.399e+01   3.709e+00  
OBS:  56349.996  g NULL  -9.303e-01   3.963e+00  
OBS:  56350.004  r NULL   5.549e+00   2.061e+00  
OBS:  56350.996  i NULL   1.362e+01   3.033e+00  
END: 
