SURVEY: DES   
SNID:   84822   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13679 
HOST_GALAXY_PHOTO-Z:   0.8928  +- 0.0723  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   1.353e+00   2.750e+00  
OBS:  56340.055  r NULL   2.744e+00   1.649e+00  
OBS:  56340.074  i NULL   2.426e+00   2.721e+00  
OBS:  56340.098  z NULL   7.043e+00   2.984e+00  
OBS:  56348.055  g NULL   1.267e+00   3.250e+00  
OBS:  56348.070  r NULL   7.552e+00   2.107e+00  
OBS:  56349.004  i NULL   1.993e+01   2.388e+00  
OBS:  56349.027  z NULL   1.959e+01   2.456e+00  
OBS:  56350.043  g NULL   1.845e+00   3.837e+00  
OBS:  56350.055  r NULL   9.034e+00   1.827e+00  
OBS:  56350.070  i NULL   2.055e+01   3.187e+00  
OBS:  56350.098  z NULL   1.400e+01   4.867e+00  
OBS:  56351.043  g NULL   1.756e+00   3.352e+00  
OBS:  56351.055  r NULL   8.066e+00   1.773e+00  
OBS:  56351.070  i NULL   2.604e+01   3.101e+00  
OBS:  56351.098  z NULL   1.868e+01   4.794e+00  
END: 
