SURVEY: DES   
SNID:   132887   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12579 
HOST_GALAXY_PHOTO-Z:   0.4345  +- 0.0348  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   2.674e+00   6.285e+00  
OBS:  56283.211  r NULL  -1.869e+00   3.325e+00  
OBS:  56283.215  i NULL  -7.551e+00   5.818e+00  
OBS:  56283.223  z NULL   1.253e+00   5.042e+00  
OBS:  56288.199  g NULL   2.398e+01   1.180e+01  
OBS:  56288.215  r NULL  -3.311e+00   6.181e+00  
OBS:  56289.109  i NULL   2.921e+00   7.080e+00  
OBS:  56289.125  z NULL   9.161e+00   5.425e+00  
OBS:  56292.098  g NULL  -1.029e+01   1.166e+01  
OBS:  56292.102  r NULL   1.120e+00   4.827e+00  
OBS:  56292.191  i NULL   3.547e+00   5.600e+00  
OBS:  56292.199  z NULL  -5.297e+00   5.159e+00  
OBS:  56304.051  g NULL   8.053e+00   2.524e+00  
OBS:  56304.055  r NULL   1.608e+01   1.708e+00  
OBS:  56304.070  i NULL   1.743e+01   2.541e+00  
OBS:  56304.086  z NULL   1.500e+01   3.947e+00  
OBS:  56312.055  g NULL   2.107e+00   7.578e+00  
OBS:  56312.066  r NULL   1.447e+01   2.986e+00  
OBS:  56312.090  i NULL   6.023e+00   5.027e+00  
OBS:  56312.113  z NULL   1.841e+01   5.442e+00  
OBS:  56320.043  g NULL   1.337e+01   6.182e+00  
OBS:  56320.051  r NULL   1.070e+01   2.508e+00  
OBS:  56320.059  i NULL   1.120e+01   3.666e+00  
OBS:  56320.070  z NULL   1.055e+01   4.401e+00  
OBS:  56328.047  g NULL   8.901e-01   3.363e+00  
OBS:  56328.055  r NULL   1.282e+01   2.425e+00  
OBS:  56328.070  i NULL   1.229e+01   4.058e+00  
OBS:  56328.086  z NULL   2.130e+01   6.795e+00  
OBS:  56336.062  g NULL  -2.168e+00   3.708e+00  
OBS:  56336.082  r NULL   1.284e+01   3.024e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.062  i NULL   6.426e+00   2.937e+00  
OBS:  56337.078  z NULL   1.812e+01   3.765e+00  
OBS:  56345.039  g NULL   1.753e+01   7.148e+00  
OBS:  56345.055  r NULL   6.012e+00   3.776e+00  
OBS:  56346.055  i NULL   6.613e+00   5.992e+00  
OBS:  56348.027  z NULL   1.287e+01   5.028e+00  
OBS:  56350.023  g NULL   3.375e+00   6.831e+00  
OBS:  56350.027  r NULL   1.157e+01   3.946e+00  
OBS:  56350.035  i NULL   9.465e+00   6.688e+00  
OBS:  56351.023  z NULL   1.003e+01   6.101e+00  
END: 
