SURVEY: DES   
SNID:   12039   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19450 
HOST_GALAXY_PHOTO-Z:   0.6330  +- 0.0183  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -8.970e+00   8.083e+00  
OBS:  56258.258  r NULL   2.730e+00   4.419e+00  
OBS:  56259.160  i NULL   5.019e+00   4.542e+00  
OBS:  56259.180  z NULL   4.759e+00   3.060e+00  
OBS:  56261.215  g NULL   4.286e-01   3.960e+00  
OBS:  56261.230  r NULL   1.653e+00   1.855e+00  
OBS:  56267.156  i NULL   2.405e+00   2.213e+00  
OBS:  56267.180  z NULL   2.121e+00   3.050e+00  
OBS:  56274.160  g NULL   4.432e+00   2.045e+00  
OBS:  56274.176  r NULL   7.717e+00   1.455e+00  
OBS:  56275.223  i NULL   8.984e+00   3.014e+00  
OBS:  56276.191  z NULL   1.499e+01   3.414e+00  
OBS:  56282.160  g NULL   7.692e+00   3.415e+00  
OBS:  56282.184  r NULL   9.974e+00   2.191e+00  
OBS:  56287.160  i NULL   1.301e+01   4.993e+00  
OBS:  56287.191  z NULL   1.911e+01   3.911e+00  
OBS:  56289.035  g NULL  -6.582e+00   1.190e+01  
OBS:  56289.043  r NULL   1.964e+01   4.202e+00  
OBS:  56289.152  i NULL   1.237e+01   4.335e+00  
OBS:  56289.176  z NULL   1.264e+01   4.471e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   1.301e+01   1.628e+00  
OBS:  56297.047  r NULL   2.491e+01   1.320e+00  
OBS:  56297.062  i NULL   1.826e+01   1.899e+00  
OBS:  56297.090  z NULL   1.623e+01   2.143e+00  
OBS:  56305.094  g NULL   1.545e+01   1.700e+00  
OBS:  56305.102  r NULL   3.271e+01   1.454e+00  
OBS:  56305.113  i NULL   1.907e+01   2.226e+00  
OBS:  56306.043  z NULL   1.955e+01   2.737e+00  
OBS:  56313.047  g NULL   8.683e+00   5.973e+00  
OBS:  56313.055  r NULL   3.249e+01   2.607e+00  
OBS:  56313.090  i NULL   1.833e+01   3.102e+00  
OBS:  56317.066  z NULL   2.761e+01   4.281e+00  
OBS:  56321.035  g NULL   1.421e+01   2.945e+00  
OBS:  56321.043  r NULL   4.164e+01   1.588e+00  
OBS:  56321.066  i NULL   1.893e+01   3.243e+00  
OBS:  56326.039  z NULL   2.290e+01   2.644e+00  
OBS:  56333.043  g NULL   1.334e+01   1.859e+00  
OBS:  56333.051  r NULL   3.030e+01   1.511e+00  
OBS:  56334.043  i NULL   1.597e+01   2.203e+00  
OBS:  56335.043  z NULL   2.673e+01   3.419e+00  
OBS:  56344.992  g NULL   1.118e+01   4.339e+00  
OBS:  56345.000  r NULL   2.383e+01   1.924e+00  
OBS:  56345.016  i NULL   1.514e+01   3.465e+00  
OBS:  56345.992  z NULL   2.295e+01   3.725e+00  
OBS:  56349.996  g NULL   9.948e+00   3.975e+00  
OBS:  56350.004  r NULL   2.506e+01   2.118e+00  
OBS:  56350.996  i NULL   1.621e+01   3.039e+00  
END: 
