SURVEY: DES   
SNID:   33001   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12648 
HOST_GALAXY_PHOTO-Z:   0.3828  +- 0.0630  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   2.625e+01   6.189e+00  
OBS:  56254.211  r NULL   4.572e+01   3.511e+00  
OBS:  56254.227  i NULL   5.738e+01   6.319e+00  
OBS:  56258.191  z NULL   7.566e+01   6.041e+00  
OBS:  56261.066  g NULL   1.219e+02   7.526e+00  
OBS:  56261.082  r NULL   1.639e+02   5.233e+00  
OBS:  56261.090  i NULL   1.707e+02   8.905e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   1.718e+02   6.200e+00  
OBS:  56276.152  g NULL   1.263e+02   4.964e+00  
OBS:  56276.172  r NULL   2.624e+02   5.780e+00  
OBS:  56277.164  i NULL   2.584e+02   6.062e+00  
OBS:  56278.164  z NULL   1.422e+02   5.060e+00  
OBS:  56288.035  g NULL   6.049e+01   1.459e+01  
OBS:  56288.043  r NULL   1.434e+02   6.080e+00  
OBS:  56288.051  i NULL   1.582e+02   6.702e+00  
OBS:  56288.066  z NULL   7.903e+01   6.901e+00  
OBS:  56292.109  g NULL   2.674e+01   7.848e+00  
OBS:  56292.125  r NULL   1.108e+02   4.477e+00  
OBS:  56296.039  i NULL   1.370e+02   4.379e+00  
OBS:  56296.051  z NULL   9.014e+01   4.783e+00  
OBS:  56305.043  g NULL   1.572e+01   2.928e+00  
OBS:  56305.051  r NULL   5.420e+01   2.449e+00  
OBS:  56305.055  i NULL   1.046e+02   3.680e+00  
OBS:  56305.070  z NULL   7.507e+01   3.940e+00  
OBS:  56317.035  g NULL   1.639e+01   1.480e+01  
OBS:  56317.043  r NULL   3.029e+01   6.222e+00  
OBS:  56317.051  i NULL   7.128e+01   7.051e+00  
OBS:  56318.035  z NULL   3.982e+01   1.348e+01  
END: 
