SURVEY: DES   
SNID:   7779   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13684 
HOST_GALAXY_PHOTO-Z:   0.4499  +- 0.0246  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -2.666e+00   1.581e+00  
OBS:  56297.047  r NULL   1.260e+00   1.219e+00  
OBS:  56297.062  i NULL   1.059e+00   1.862e+00  
OBS:  56297.090  z NULL  -8.773e-01   2.119e+00  
OBS:  56305.094  g NULL   2.042e+00   1.646e+00  
OBS:  56305.102  r NULL  -7.000e-01   1.301e+00  
OBS:  56305.113  i NULL   8.176e-01   2.190e+00  
OBS:  56306.043  z NULL  -2.015e+00   2.711e+00  
OBS:  56313.047  g NULL   1.903e+01   5.978e+00  
OBS:  56313.055  r NULL   5.149e+00   2.528e+00  
OBS:  56313.090  i NULL   9.092e+00   3.084e+00  
OBS:  56317.066  z NULL   1.315e+01   4.257e+00  
OBS:  56321.035  g NULL   8.321e+00   2.931e+00  
OBS:  56321.043  r NULL   1.729e+01   1.412e+00  
OBS:  56321.066  i NULL   2.180e+01   3.246e+00  
OBS:  56326.039  z NULL   1.308e+01   2.619e+00  
OBS:  56333.043  g NULL   7.766e+00   1.837e+00  
OBS:  56333.051  r NULL   1.366e+01   1.413e+00  
OBS:  56334.043  i NULL   1.425e+01   2.196e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   1.106e+01   3.388e+00  
OBS:  56344.992  g NULL   2.093e+00   4.330e+00  
OBS:  56345.000  r NULL   1.031e+01   1.875e+00  
OBS:  56345.016  i NULL   6.933e+00   3.455e+00  
OBS:  56345.992  z NULL   1.334e+01   3.708e+00  
OBS:  56349.996  g NULL   4.543e-01   3.966e+00  
OBS:  56350.004  r NULL   7.592e+00   2.065e+00  
OBS:  56350.996  i NULL   1.446e+01   3.034e+00  
END: 
