SURVEY: DES   
SNID:   103533   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19615 
HOST_GALAXY_PHOTO-Z:   0.3171  +- 0.0230  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL   4.517e+00   6.285e+00  
OBS:  56283.211  r NULL   4.527e+00   3.326e+00  
OBS:  56283.215  i NULL  -5.327e+00   5.817e+00  
OBS:  56283.223  z NULL  -1.501e+00   5.043e+00  
OBS:  56288.199  g NULL  -6.499e+00   1.179e+01  
OBS:  56288.215  r NULL   1.352e+01   6.185e+00  
OBS:  56289.109  i NULL   8.229e+00   7.081e+00  
OBS:  56289.125  z NULL  -1.270e+01   5.427e+00  
OBS:  56292.098  g NULL  -1.465e+01   1.165e+01  
OBS:  56292.102  r NULL  -1.082e+00   4.827e+00  
OBS:  56292.191  i NULL  -1.566e-01   5.599e+00  
OBS:  56292.199  z NULL  -1.691e+00   5.158e+00  
OBS:  56304.051  g NULL   3.807e+01   2.732e+00  
OBS:  56304.055  r NULL   4.248e+01   1.896e+00  
OBS:  56304.070  i NULL   4.014e+01   2.649e+00  
OBS:  56304.086  z NULL   3.961e+01   4.011e+00  
OBS:  56312.055  g NULL   3.262e+01   7.623e+00  
OBS:  56312.066  r NULL   2.937e+01   3.036e+00  
OBS:  56312.090  i NULL   4.243e+01   5.096e+00  
OBS:  56312.113  z NULL   3.614e+01   5.477e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   1.727e+01   6.199e+00  
OBS:  56320.051  r NULL   2.887e+01   2.570e+00  
OBS:  56320.059  i NULL   2.771e+01   3.708e+00  
OBS:  56320.070  z NULL   4.351e+01   4.476e+00  
OBS:  56328.047  g NULL   7.482e+00   3.378e+00  
OBS:  56328.055  r NULL   2.705e+01   2.479e+00  
OBS:  56328.070  i NULL   3.012e+01   4.099e+00  
OBS:  56328.086  z NULL   3.955e+01   6.826e+00  
OBS:  56336.062  g NULL   1.483e+01   3.723e+00  
OBS:  56336.082  r NULL   1.525e+01   3.036e+00  
OBS:  56337.062  i NULL   2.407e+01   2.978e+00  
OBS:  56337.078  z NULL   3.020e+01   3.795e+00  
OBS:  56345.039  g NULL   2.707e+00   7.142e+00  
OBS:  56345.055  r NULL   1.267e+01   3.788e+00  
OBS:  56346.055  i NULL   2.343e+01   6.010e+00  
OBS:  56348.027  z NULL   2.360e+01   5.044e+00  
OBS:  56350.023  g NULL  -2.784e+00   6.832e+00  
OBS:  56350.027  r NULL   1.430e+01   3.954e+00  
OBS:  56350.035  i NULL   1.659e+01   6.696e+00  
OBS:  56351.023  z NULL   3.031e+01   6.127e+00  
END: 
