SURVEY: DES   
SNID:   131726   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11273 
HOST_GALAXY_PHOTO-Z:   0.6367  +- 0.0662  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL  -1.234e+01   1.451e+01  
OBS:  56288.043  r NULL   1.030e+01   5.406e+00  
OBS:  56288.051  i NULL   6.144e+00   5.983e+00  
OBS:  56288.066  z NULL   1.116e+01   6.739e+00  
OBS:  56292.109  g NULL   1.817e+00   7.764e+00  
OBS:  56292.125  r NULL   1.446e+01   3.889e+00  
OBS:  56296.039  i NULL   2.845e+01   3.530e+00  
OBS:  56296.051  z NULL   3.106e+01   4.503e+00  
OBS:  56305.043  g NULL   6.632e+00   2.897e+00  
OBS:  56305.051  r NULL   3.170e+01   2.291e+00  
OBS:  56305.055  i NULL   3.878e+01   3.160e+00  
OBS:  56305.070  z NULL   4.105e+01   3.752e+00  
OBS:  56317.035  g NULL  -1.247e+01   1.480e+01  
OBS:  56317.043  r NULL   3.266e+01   6.224e+00  
OBS:  56317.051  i NULL   3.249e+01   6.946e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   5.833e+01   1.350e+01  
END: 
