SURVEY: DES   
SNID:   185310   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16331 
HOST_GALAXY_PHOTO-Z:   0.5210  +- 0.0481  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   1.896e+00   2.480e+00  
OBS:  56304.055  r NULL   3.143e+00   1.658e+00  
OBS:  56304.070  i NULL   3.695e+00   2.507e+00  
OBS:  56304.086  z NULL  -4.423e-01   3.934e+00  
OBS:  56312.055  g NULL   5.942e+00   7.578e+00  
OBS:  56312.066  r NULL   2.239e+00   2.967e+00  
OBS:  56312.090  i NULL   7.287e+00   5.023e+00  
OBS:  56312.113  z NULL   8.172e+00   5.432e+00  
OBS:  56320.043  g NULL   1.729e+01   6.206e+00  
OBS:  56320.051  r NULL   2.196e+01   2.544e+00  
OBS:  56320.059  i NULL   1.124e+01   3.669e+00  
OBS:  56320.070  z NULL   1.346e+01   4.404e+00  
OBS:  56328.047  g NULL   1.996e+01   3.419e+00  
OBS:  56328.055  r NULL   1.981e+01   2.456e+00  
OBS:  56328.070  i NULL   2.812e+01   4.093e+00  
OBS:  56328.086  z NULL   1.806e+01   6.793e+00  
OBS:  56336.062  g NULL   1.578e+01   3.740e+00  
OBS:  56336.082  r NULL   2.010e+01   3.048e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.062  i NULL   2.279e+01   2.975e+00  
OBS:  56337.078  z NULL   2.505e+01   3.781e+00  
OBS:  56345.039  g NULL  -9.682e+00   7.148e+00  
OBS:  56345.055  r NULL   8.458e+00   3.784e+00  
OBS:  56346.055  i NULL   1.954e+01   6.006e+00  
OBS:  56348.027  z NULL   1.954e+01   5.037e+00  
OBS:  56350.023  g NULL   1.007e+01   6.837e+00  
OBS:  56350.027  r NULL   6.138e+00   3.946e+00  
OBS:  56350.035  i NULL   2.527e+01   6.706e+00  
OBS:  56351.023  z NULL   3.206e+01   6.129e+00  
END: 
