SURVEY: DES   
SNID:   190235   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14388 
HOST_GALAXY_PHOTO-Z:   0.8334  +- 0.0202  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   7.907e-01   1.753e+00  
OBS:  56273.176  r NULL   6.701e+00   1.223e+00  
OBS:  56273.188  i NULL   9.724e+00   2.036e+00  
OBS:  56273.219  z NULL   8.046e+00   2.257e+00  
OBS:  56281.160  g NULL   7.517e+00   2.090e+00  
OBS:  56281.184  r NULL   1.801e+01   1.327e+00  
OBS:  56281.203  i NULL   1.228e+01   1.818e+00  
OBS:  56281.227  z NULL   1.416e+01   2.307e+00  
OBS:  56288.086  g NULL   4.709e+00   4.856e+00  
OBS:  56288.094  r NULL   2.315e+01   2.165e+00  
OBS:  56288.109  i NULL   1.412e+01   3.073e+00  
OBS:  56288.141  z NULL   1.841e+01   2.608e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   1.046e+01   6.498e+00  
OBS:  56289.242  r NULL   2.607e+01   2.751e+00  
OBS:  56289.258  i NULL   7.636e+00   5.088e+00  
OBS:  56292.035  z NULL   1.991e+01   2.097e+00  
OBS:  56292.141  g NULL   7.778e+00   3.068e+00  
OBS:  56292.156  r NULL   2.419e+01   1.808e+00  
OBS:  56292.172  i NULL   1.026e+01   2.665e+00  
OBS:  56303.039  g NULL   7.885e+00   1.400e+00  
OBS:  56303.051  r NULL   2.632e+01   1.045e+00  
OBS:  56303.070  i NULL   1.608e+01   1.453e+00  
OBS:  56303.094  z NULL   1.881e+01   2.239e+00  
OBS:  56311.043  g NULL   9.018e+00   2.684e+00  
OBS:  56311.055  r NULL   2.249e+01   1.567e+00  
OBS:  56311.074  i NULL   1.630e+01   2.413e+00  
OBS:  56311.098  z NULL   2.633e+01   2.486e+00  
OBS:  56317.125  g NULL   8.874e+00   4.225e+00  
OBS:  56317.141  r NULL   2.394e+01   1.922e+00  
OBS:  56318.109  i NULL   2.031e+01   2.811e+00  
OBS:  56318.141  z NULL   2.009e+01   3.001e+00  
OBS:  56321.090  g NULL   1.716e+01   6.643e+00  
OBS:  56321.098  r NULL   2.534e+01   2.940e+00  
OBS:  56321.109  i NULL   1.860e+01   3.426e+00  
OBS:  56321.141  z NULL   2.765e+01   3.005e+00  
OBS:  56332.039  g NULL   3.943e+00   1.476e+00  
OBS:  56332.051  r NULL   1.888e+01   1.051e+00  
OBS:  56332.070  i NULL   2.150e+01   1.641e+00  
OBS:  56332.094  z NULL   2.132e+01   2.610e+00  
OBS:  56340.043  g NULL   2.712e+00   2.756e+00  
OBS:  56340.055  r NULL   1.984e+01   1.696e+00  
OBS:  56340.074  i NULL   2.267e+01   2.758e+00  
OBS:  56340.098  z NULL   2.198e+01   3.011e+00  
OBS:  56348.055  g NULL   2.468e+00   3.255e+00  
OBS:  56348.070  r NULL   1.700e+01   2.128e+00  
OBS:  56349.004  i NULL   2.024e+01   2.389e+00  
OBS:  56349.027  z NULL   1.868e+01   2.455e+00  
OBS:  56350.043  g NULL   1.483e+00   3.840e+00  
OBS:  56350.055  r NULL   9.531e+00   1.830e+00  
OBS:  56350.070  i NULL   2.289e+01   3.192e+00  
OBS:  56350.098  z NULL   1.946e+01   4.874e+00  
OBS:  56351.043  g NULL  -1.210e+00   3.355e+00  
OBS:  56351.055  r NULL   1.554e+01   1.792e+00  
OBS:  56351.070  i NULL   2.322e+01   3.092e+00  
OBS:  56351.098  z NULL   3.039e+01   4.815e+00  
END: 
