SURVEY: DES   
SNID:   147905   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18227 
HOST_GALAXY_PHOTO-Z:   0.3078  +- 0.0376  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   2.014e+00   1.754e+00  
OBS:  56273.176  r NULL   2.952e+00   1.215e+00  
OBS:  56273.188  i NULL   5.050e+00   2.026e+00  
OBS:  56273.219  z NULL   2.392e+00   2.251e+00  
OBS:  56281.160  g NULL   5.844e+00   2.087e+00  
OBS:  56281.184  r NULL   1.140e+01   1.299e+00  
OBS:  56281.203  i NULL   1.196e+01   1.818e+00  
OBS:  56281.227  z NULL   1.287e+01   2.305e+00  
OBS:  56288.086  g NULL   1.478e+01   4.865e+00  
OBS:  56288.094  r NULL   1.971e+01   2.153e+00  
OBS:  56288.109  i NULL   2.214e+01   3.093e+00  
OBS:  56288.141  z NULL   2.584e+01   2.631e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   3.262e+00   6.497e+00  
OBS:  56289.242  r NULL   1.954e+01   2.731e+00  
OBS:  56289.258  i NULL   2.929e+01   5.117e+00  
OBS:  56292.035  z NULL   2.883e+01   2.134e+00  
OBS:  56292.141  g NULL   1.169e+01   3.074e+00  
OBS:  56292.156  r NULL   2.046e+01   1.789e+00  
OBS:  56292.172  i NULL   2.619e+01   2.707e+00  
OBS:  56303.039  g NULL   2.062e+00   1.376e+00  
OBS:  56303.051  r NULL   9.351e+00   9.252e-01  
OBS:  56303.070  i NULL   2.042e+01   1.474e+00  
OBS:  56303.094  z NULL   2.634e+01   2.266e+00  
OBS:  56311.043  g NULL   1.625e+00   2.671e+00  
OBS:  56311.055  r NULL   5.541e+00   1.502e+00  
OBS:  56311.074  i NULL   1.125e+01   2.401e+00  
OBS:  56311.098  z NULL   1.338e+01   2.449e+00  
OBS:  56317.125  g NULL  -1.015e+01   4.221e+00  
OBS:  56317.141  r NULL   4.411e+00   1.863e+00  
OBS:  56318.109  i NULL   1.216e+01   2.792e+00  
OBS:  56318.141  z NULL   1.362e+01   2.987e+00  
OBS:  56321.090  g NULL   1.668e+01   6.635e+00  
OBS:  56321.098  r NULL   4.737e+00   2.891e+00  
OBS:  56321.109  i NULL   9.231e+00   3.409e+00  
OBS:  56321.141  z NULL   9.936e+00   2.964e+00  
OBS:  56332.039  g NULL   2.103e+00   1.460e+00  
OBS:  56332.051  r NULL   4.448e+00   9.796e-01  
OBS:  56332.070  i NULL   4.989e+00   1.586e+00  
OBS:  56332.094  z NULL   7.462e+00   2.581e+00  
OBS:  56340.043  g NULL   2.497e+00   2.750e+00  
OBS:  56340.055  r NULL   3.096e+00   1.649e+00  
OBS:  56340.074  i NULL   8.843e+00   2.726e+00  
OBS:  56340.098  z NULL   8.968e+00   2.986e+00  
OBS:  56348.055  g NULL  -2.968e+00   3.250e+00  
OBS:  56348.070  r NULL   2.573e-01   2.099e+00  
OBS:  56349.004  i NULL   3.567e+00   2.354e+00  
OBS:  56349.027  z NULL   4.276e+00   2.428e+00  
OBS:  56350.043  g NULL   2.696e+00   3.836e+00  
OBS:  56350.055  r NULL   1.817e+00   1.815e+00  
OBS:  56350.070  i NULL   8.721e+00   3.164e+00  
OBS:  56350.098  z NULL   1.224e-01   4.860e+00  
OBS:  56351.043  g NULL   3.616e+00   3.351e+00  
OBS:  56351.055  r NULL   2.490e+00   1.762e+00  
OBS:  56351.070  i NULL   5.689e+00   3.060e+00  
OBS:  56351.098  z NULL  -1.935e+00   4.781e+00  
END: 
