SURVEY: DES   
SNID:   13934   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14843 
HOST_GALAXY_PHOTO-Z:   0.4157  +- 0.0293  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -6.359e-01   2.074e+00  
OBS:  56281.184  r NULL   1.073e-01   1.273e+00  
OBS:  56281.203  i NULL   4.357e+00   1.800e+00  
OBS:  56281.227  z NULL  -8.993e-03   2.290e+00  
OBS:  56288.086  g NULL   9.414e+00   4.854e+00  
OBS:  56288.094  r NULL   2.076e+00   2.114e+00  
OBS:  56288.109  i NULL   9.509e-01   3.059e+00  
OBS:  56288.141  z NULL   5.611e-01   2.584e+00  
OBS:  56289.227  g NULL  -2.749e-01   6.493e+00  
OBS:  56289.242  r NULL   2.429e-01   2.702e+00  
OBS:  56289.258  i NULL   6.433e+00   5.086e+00  
OBS:  56292.035  z NULL   9.078e+00   2.070e+00  
OBS:  56292.141  g NULL   1.073e+01   3.070e+00  
OBS:  56292.156  r NULL   1.020e+01   1.752e+00  
OBS:  56292.172  i NULL   1.381e+01   2.669e+00  
OBS:  56303.039  g NULL   7.027e+00   1.392e+00  
OBS:  56303.051  r NULL   1.833e+01   9.770e-01  
OBS:  56303.070  i NULL   2.136e+01   1.479e+00  
OBS:  56303.094  z NULL   2.411e+01   2.257e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   1.878e+00   2.673e+00  
OBS:  56311.055  r NULL   1.264e+01   1.520e+00  
OBS:  56311.074  i NULL   1.626e+01   2.412e+00  
OBS:  56311.098  z NULL   1.520e+01   2.453e+00  
OBS:  56317.125  g NULL   2.954e+00   4.218e+00  
OBS:  56317.141  r NULL   8.046e+00   1.869e+00  
OBS:  56318.109  i NULL   1.767e+01   2.803e+00  
OBS:  56318.141  z NULL   1.343e+01   2.987e+00  
OBS:  56321.090  g NULL   4.542e+00   6.629e+00  
OBS:  56321.098  r NULL   5.893e+00   2.893e+00  
OBS:  56321.109  i NULL   1.222e+01   3.413e+00  
OBS:  56321.141  z NULL   1.113e+01   2.966e+00  
OBS:  56332.039  g NULL   3.686e+00   1.461e+00  
OBS:  56332.051  r NULL   1.894e+00   9.776e-01  
OBS:  56332.070  i NULL   5.630e+00   1.588e+00  
OBS:  56332.094  z NULL   1.316e+01   2.590e+00  
OBS:  56340.043  g NULL   1.674e+00   2.749e+00  
OBS:  56340.055  r NULL   4.091e+00   1.650e+00  
OBS:  56340.074  i NULL   7.141e+00   2.724e+00  
OBS:  56340.098  z NULL   7.909e+00   2.985e+00  
OBS:  56348.055  g NULL   1.018e+00   3.249e+00  
OBS:  56348.070  r NULL   5.334e+00   2.102e+00  
OBS:  56349.004  i NULL   2.663e+00   2.354e+00  
OBS:  56349.027  z NULL   8.954e+00   2.433e+00  
OBS:  56350.043  g NULL  -9.394e-01   3.835e+00  
OBS:  56350.055  r NULL   4.131e+00   1.816e+00  
OBS:  56350.070  i NULL   1.414e+00   3.160e+00  
OBS:  56350.098  z NULL   5.179e+00   4.861e+00  
OBS:  56351.043  g NULL   2.686e+00   3.351e+00  
OBS:  56351.055  r NULL   3.127e+00   1.762e+00  
OBS:  56351.070  i NULL   3.329e+00   3.059e+00  
OBS:  56351.098  z NULL   8.614e+00   4.783e+00  
END: 
