SURVEY: DES   
SNID:   61887   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19077 
HOST_GALAXY_PHOTO-Z:   0.6806  +- 0.0290  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   1.128e+01   5.866e+00  
OBS:  56261.066  g NULL   9.551e+00   6.935e+00  
OBS:  56261.082  r NULL   1.455e+01   4.082e+00  
OBS:  56261.090  i NULL   7.585e+00   8.222e+00  
OBS:  56266.156  z NULL   3.800e+01   5.337e+00  
OBS:  56276.152  g NULL   3.908e+01   4.187e+00  
OBS:  56276.172  r NULL   1.072e+02   3.586e+00  
OBS:  56277.164  i NULL   9.190e+01   3.986e+00  
OBS:  56278.164  z NULL   9.597e+01   4.660e+00  
OBS:  56288.035  g NULL   2.811e+01   1.455e+01  
OBS:  56288.043  r NULL   9.854e+01   5.747e+00  
OBS:  56288.051  i NULL   1.052e+02   6.318e+00  
OBS:  56288.066  z NULL   9.423e+01   6.968e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   2.775e+01   7.845e+00  
OBS:  56292.125  r NULL   9.573e+01   4.339e+00  
OBS:  56296.039  i NULL   1.078e+02   4.070e+00  
OBS:  56296.051  z NULL   1.058e+02   4.895e+00  
OBS:  56305.043  g NULL   1.001e+01   2.917e+00  
OBS:  56305.051  r NULL   6.688e+01   2.569e+00  
OBS:  56305.055  i NULL   8.202e+01   3.462e+00  
OBS:  56305.070  z NULL   8.941e+01   4.044e+00  
OBS:  56317.035  g NULL  -1.640e+00   1.480e+01  
OBS:  56317.043  r NULL   3.673e+01   6.235e+00  
OBS:  56317.051  i NULL   5.910e+01   7.011e+00  
OBS:  56318.035  z NULL   6.374e+01   1.351e+01  
END: 
