SURVEY: DES   
SNID:   188242   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15908 
HOST_GALAXY_PHOTO-Z:   1.0595  +- 0.0437  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -5.247e-01   1.371e+00  
OBS:  56303.051  r NULL   1.665e+00   9.006e-01  
OBS:  56303.070  i NULL   1.930e+00   1.414e+00  
OBS:  56303.094  z NULL   3.327e+00   2.210e+00  
OBS:  56311.043  g NULL   3.667e+00   2.671e+00  
OBS:  56311.055  r NULL   6.254e+00   1.503e+00  
OBS:  56311.074  i NULL   7.566e+00   2.394e+00  
OBS:  56311.098  z NULL   7.300e+00   2.439e+00  
OBS:  56317.125  g NULL  -5.556e+00   4.217e+00  
OBS:  56317.141  r NULL   5.950e+00   1.866e+00  
OBS:  56318.109  i NULL   8.385e+00   2.788e+00  
OBS:  56318.141  z NULL   1.262e+01   2.986e+00  
OBS:  56321.090  g NULL   1.220e+01   6.631e+00  
OBS:  56321.098  r NULL   1.315e+00   2.890e+00  
OBS:  56321.109  i NULL   1.891e+01   3.424e+00  
OBS:  56321.141  z NULL   1.949e+01   2.981e+00  
OBS:  56332.039  g NULL  -1.515e+00   1.459e+00  
OBS:  56332.051  r NULL   3.451e+00   9.784e-01  
OBS:  56332.070  i NULL   1.374e+01   1.607e+00  
OBS:  56332.094  z NULL   1.243e+01   2.589e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   1.176e+00   2.749e+00  
OBS:  56340.055  r NULL   4.821e-01   1.647e+00  
OBS:  56340.074  i NULL   5.600e+00   2.724e+00  
OBS:  56340.098  z NULL   1.357e+01   2.992e+00  
OBS:  56348.055  g NULL   4.035e+00   3.250e+00  
OBS:  56348.070  r NULL   2.571e-02   2.099e+00  
OBS:  56349.004  i NULL   3.819e+00   2.354e+00  
OBS:  56349.027  z NULL   7.124e+00   2.431e+00  
OBS:  56350.043  g NULL  -3.610e+00   3.836e+00  
OBS:  56350.055  r NULL  -5.742e-01   1.814e+00  
OBS:  56350.070  i NULL   3.730e-01   3.160e+00  
OBS:  56350.098  z NULL   6.173e+00   4.861e+00  
OBS:  56351.043  g NULL   5.694e+00   3.352e+00  
OBS:  56351.055  r NULL   3.125e+00   1.762e+00  
OBS:  56351.070  i NULL  -3.198e-01   3.058e+00  
OBS:  56351.098  z NULL   8.079e+00   4.783e+00  
END: 
