SURVEY: DES   
SNID:   90334   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15184 
HOST_GALAXY_PHOTO-Z:   0.7928  +- 0.0276  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL   3.559e+00   4.218e+00  
OBS:  56317.141  r NULL   4.772e+00   1.865e+00  
OBS:  56318.109  i NULL   2.105e+01   2.812e+00  
OBS:  56318.141  z NULL   1.447e+01   2.989e+00  
OBS:  56321.090  g NULL   1.059e+01   6.638e+00  
OBS:  56321.098  r NULL   1.197e+01   2.904e+00  
OBS:  56321.109  i NULL   1.677e+01   3.421e+00  
OBS:  56321.141  z NULL   1.255e+01   2.968e+00  
OBS:  56332.039  g NULL   1.465e+01   1.519e+00  
OBS:  56332.051  r NULL   2.287e+01   1.081e+00  
OBS:  56332.070  i NULL   1.898e+01   1.629e+00  
OBS:  56332.094  z NULL   1.855e+01   2.602e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   1.576e+01   2.780e+00  
OBS:  56340.055  r NULL   2.841e+01   1.742e+00  
OBS:  56340.074  i NULL   2.136e+01   2.754e+00  
OBS:  56340.098  z NULL   2.661e+01   3.024e+00  
OBS:  56348.055  g NULL   1.717e+01   3.279e+00  
OBS:  56348.070  r NULL   2.662e+01   2.166e+00  
OBS:  56349.004  i NULL   2.170e+01   2.395e+00  
OBS:  56349.027  z NULL   2.866e+01   2.489e+00  
OBS:  56350.043  g NULL   9.374e+00   3.850e+00  
OBS:  56350.055  r NULL   2.730e+01   1.896e+00  
OBS:  56350.070  i NULL   2.572e+01   3.200e+00  
OBS:  56350.098  z NULL   3.281e+01   4.900e+00  
OBS:  56351.043  g NULL   1.610e+01   3.376e+00  
OBS:  56351.055  r NULL   2.909e+01   1.854e+00  
OBS:  56351.070  i NULL   2.568e+01   3.100e+00  
OBS:  56351.098  z NULL   3.470e+01   4.826e+00  
END: 
