SURVEY: DES   
SNID:   47037   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19886 
HOST_GALAXY_PHOTO-Z:   0.3518  +- 0.0649  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56277.164  i NULL   3.955e+01   3.639e+00  
OBS:  56278.164  z NULL   3.207e+01   4.332e+00  
OBS:  56288.035  g NULL   1.182e+02   1.476e+01  
OBS:  56288.043  r NULL   6.952e+01   5.585e+00  
OBS:  56288.051  i NULL   5.309e+01   6.076e+00  
OBS:  56288.066  z NULL   5.857e+01   6.827e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.389e+02   8.459e+00  
OBS:  56292.125  r NULL   9.041e+01   4.291e+00  
OBS:  56296.039  i NULL   8.423e+01   3.860e+00  
OBS:  56296.051  z NULL   8.398e+01   4.744e+00  
OBS:  56305.043  g NULL   1.397e+02   4.245e+00  
OBS:  56305.051  r NULL   1.131e+02   3.121e+00  
OBS:  56305.055  i NULL   1.088e+02   3.722e+00  
OBS:  56305.070  z NULL   1.333e+02   4.453e+00  
OBS:  56317.035  g NULL   1.303e+02   1.510e+01  
OBS:  56317.043  r NULL   1.352e+02   6.725e+00  
OBS:  56317.051  i NULL   1.254e+02   7.320e+00  
OBS:  56318.035  z NULL   1.821e+02   1.389e+01  
END: 
