SURVEY: DES   
SNID:   92060   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.4983 +-  0.0050  
 
HOST_GALAXY_GALID:   14371 
HOST_GALAXY_PHOTO-Z:   0.5107  +- 0.0355  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -3.351e-01   2.549e+00  
OBS:  56306.102  r NULL   4.184e+00   3.211e+00  
OBS:  56306.113  i NULL  -1.867e+00   4.305e+00  
OBS:  56306.121  z NULL   4.200e+00   5.390e+00  
OBS:  56312.047  g NULL   8.246e-01   9.608e+00  
OBS:  56318.066  r NULL   5.267e+01   4.690e+00  
OBS:  56318.078  i NULL   4.965e+01   8.032e+00  
OBS:  56318.086  z NULL   5.911e+01   6.468e+00  
OBS:  56320.035  g NULL   1.917e+01   1.148e+01  
OBS:  56327.039  r NULL   6.747e+01   3.122e+00  
OBS:  56327.047  i NULL   6.572e+01   4.383e+00  
OBS:  56327.055  z NULL   8.562e+01   5.025e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   1.943e+01   3.790e+00  
OBS:  56336.043  r NULL   5.218e+01   3.268e+00  
OBS:  56336.055  i NULL   6.770e+01   5.190e+00  
OBS:  56337.043  z NULL   6.173e+01   4.212e+00  
OBS:  56338.043  g NULL   3.113e+00   3.577e+00  
OBS:  56347.996  r NULL   1.926e+01   2.529e+00  
OBS:  56348.004  i NULL   3.987e+01   4.941e+00  
OBS:  56348.008  z NULL   3.297e+01   6.596e+00  
OBS:  56348.996  g NULL   7.358e+00   5.512e+00  
END: 
