SURVEY: DES   
SNID:   123602   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18597 
HOST_GALAXY_PHOTO-Z:   0.3889  +- 0.0511  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL  -3.456e+00   2.914e+00  
OBS:  56321.043  r NULL  -1.960e+00   1.365e+00  
OBS:  56321.066  i NULL   3.248e+00   3.216e+00  
OBS:  56326.039  z NULL  -3.478e-01   2.606e+00  
OBS:  56333.043  g NULL   1.279e+01   1.857e+00  
OBS:  56333.051  r NULL   7.093e+00   1.392e+00  
OBS:  56334.043  i NULL   7.641e+00   2.182e+00  
OBS:  56335.043  z NULL   1.097e+01   3.387e+00  
OBS:  56344.992  g NULL   4.804e+01   4.452e+00  
OBS:  56345.000  r NULL   4.560e+01   2.063e+00  
OBS:  56345.016  i NULL   4.341e+01   3.553e+00  
OBS:  56345.992  z NULL   4.048e+01   3.778e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL   4.989e+01   4.107e+00  
OBS:  56350.004  r NULL   4.476e+01   2.235e+00  
OBS:  56350.996  i NULL   4.311e+01   3.135e+00  
END: 
