SURVEY: DES   
SNID:   162019   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.5052 +-  0.0050  
 
HOST_GALAXY_GALID:   14281 
HOST_GALAXY_PHOTO-Z:   0.5395  +- 0.0288  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL   3.109e+01   1.454e+01  
OBS:  56288.043  r NULL   2.776e+01   5.438e+00  
OBS:  56288.051  i NULL   3.224e+01   6.018e+00  
OBS:  56288.066  z NULL   9.512e+00   6.740e+00  
OBS:  56292.109  g NULL   4.756e+01   7.933e+00  
OBS:  56292.125  r NULL   2.765e+01   3.930e+00  
OBS:  56296.039  i NULL   4.057e+01   3.582e+00  
OBS:  56296.051  z NULL   3.204e+01   4.508e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   6.582e+01   3.323e+00  
OBS:  56305.051  r NULL   3.926e+01   2.339e+00  
OBS:  56305.055  i NULL   5.214e+01   3.237e+00  
OBS:  56305.070  z NULL   4.509e+01   3.770e+00  
OBS:  56317.035  g NULL   3.564e+01   1.485e+01  
OBS:  56317.043  r NULL   3.706e+01   6.242e+00  
OBS:  56317.051  i NULL   6.482e+01   7.031e+00  
OBS:  56318.035  z NULL   6.815e+01   1.352e+01  
END: 
