SURVEY: DES   
SNID:   103737   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.2062 +-  0.0050  
 
HOST_GALAXY_GALID:   17278 
HOST_GALAXY_PHOTO-Z:   0.1616  +- 0.0315  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56236.258  g NULL   4.010e+00   6.535e+00  
OBS:  56236.270  r NULL   2.617e+00   4.254e+00  
OBS:  56236.277  i NULL  -8.211e-01   5.994e+00  
OBS:  56236.285  z NULL  -3.565e+00   7.804e+00  
OBS:  56237.289  g NULL  -1.326e+01   2.675e+01  
OBS:  56237.297  r NULL  -7.715e+00   4.068e+01  
OBS:  56237.301  i NULL   2.991e+01   4.383e+01  
OBS:  56237.316  z NULL   4.659e+00   2.567e+01  
OBS:  56238.301  g NULL  -3.694e+01   4.135e+01  
OBS:  56238.316  r NULL   3.209e+00   1.369e+01  
OBS:  56238.328  i NULL   1.714e+01   7.939e+00  
OBS:  56243.027  z NULL   4.071e+00   7.821e+00  
OBS:  56243.309  g NULL  -2.230e+00   4.499e+00  
OBS:  56244.027  r NULL   1.179e+01   4.118e+00  
OBS:  56244.031  i NULL   6.185e+00   6.618e+00  
OBS:  56244.273  g NULL   2.823e+00   4.065e+00  
OBS:  56244.277  z NULL   4.607e+00   6.055e+00  
OBS:  56245.293  g NULL  -2.687e+00   1.379e+01  
OBS:  56245.309  r NULL   2.492e+01   1.013e+01  
OBS:  56246.027  i NULL   5.779e+00   3.702e+00  
OBS:  56246.035  z NULL   2.896e-01   4.294e+00  
OBS:  56247.207  g NULL   6.158e+00   3.011e+00  
OBS:  56247.215  r NULL   2.468e+01   2.352e+00  
OBS:  56254.160  i NULL   3.971e+01   4.992e+00  
OBS:  56254.172  z NULL   4.630e+01   4.115e+00  
OBS:  56258.125  g NULL   3.852e+01   1.067e+01  
OBS:  56258.141  r NULL   6.265e+01   5.221e+00  
OBS:  56261.035  i NULL   7.252e+01   6.261e+00  
OBS:  56261.043  z NULL   6.137e+01   4.768e+00  
OBS:  56261.242  g NULL   2.873e+01   7.788e+00  
OBS:  56261.258  r NULL   7.717e+01   4.216e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL   7.782e+00   3.617e+00  
OBS:  56274.195  r NULL   4.703e+01   2.910e+00  
OBS:  56274.203  i NULL   6.057e+01   4.437e+00  
OBS:  56274.219  z NULL   6.113e+01   5.152e+00  
OBS:  56282.203  g NULL   1.193e+01   6.366e+00  
OBS:  56283.156  r NULL   2.876e+01   3.201e+00  
OBS:  56283.168  i NULL   6.605e+01   5.206e+00  
OBS:  56283.184  z NULL   5.046e+01   4.223e+00  
OBS:  56288.191  g NULL  -1.406e+01   1.255e+01  
OBS:  56289.066  r NULL   2.446e+01   5.075e+00  
OBS:  56289.078  i NULL   4.610e+01   8.783e+00  
OBS:  56289.086  z NULL   5.065e+01   5.708e+00  
OBS:  56292.090  g NULL   7.062e+00   1.142e+01  
OBS:  56298.039  r NULL   1.595e+01   2.447e+00  
OBS:  56298.047  i NULL   3.246e+01   3.624e+00  
OBS:  56298.055  z NULL   5.214e+01   4.087e+00  
OBS:  56304.043  g NULL   2.030e+00   2.555e+00  
OBS:  56306.102  r NULL   1.333e+01   3.226e+00  
OBS:  56306.113  i NULL   2.877e+01   4.352e+00  
OBS:  56306.121  z NULL   3.816e+01   5.443e+00  
OBS:  56312.047  g NULL   2.075e+01   9.611e+00  
OBS:  56318.066  r NULL   7.473e+00   4.575e+00  
OBS:  56318.078  i NULL   3.493e+01   8.001e+00  
OBS:  56318.086  z NULL   4.697e+01   6.432e+00  
OBS:  56320.035  g NULL  -3.181e+00   1.145e+01  
OBS:  56327.039  r NULL   7.093e+00   2.803e+00  
OBS:  56327.047  i NULL   1.351e+01   4.189e+00  
OBS:  56327.055  z NULL   3.371e+01   4.798e+00  
OBS:  56328.039  g NULL  -1.515e+00   3.702e+00  
OBS:  56336.043  r NULL   3.986e-01   3.082e+00  
OBS:  56336.055  i NULL   1.140e+01   5.018e+00  
OBS:  56337.043  z NULL   2.901e+01   4.081e+00  
OBS:  56338.043  g NULL   2.049e-01   3.553e+00  
END: 
