SURVEY: DES   
SNID:   186317   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13111 
HOST_GALAXY_PHOTO-Z:   0.4229  +- 0.0274  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   2.195e+01   5.991e+00  
OBS:  56313.055  r NULL   3.557e+01   2.620e+00  
OBS:  56313.090  i NULL   3.053e+01   3.138e+00  
OBS:  56317.066  z NULL   6.266e+01   4.409e+00  
OBS:  56321.035  g NULL   1.144e+02   3.718e+00  
OBS:  56321.043  r NULL   1.372e+02   2.933e+00  
OBS:  56321.066  i NULL   1.327e+02   4.092e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   1.281e+02   3.542e+00  
OBS:  56333.043  g NULL   1.698e+02   3.798e+00  
OBS:  56333.051  r NULL   2.287e+02   4.517e+00  
OBS:  56334.043  i NULL   2.337e+02   4.896e+00  
OBS:  56335.043  z NULL   1.521e+02   4.418e+00  
OBS:  56344.992  g NULL   9.432e+01   4.735e+00  
OBS:  56345.000  r NULL   1.873e+02   3.986e+00  
OBS:  56345.016  i NULL   2.068e+02   5.196e+00  
OBS:  56345.992  z NULL   1.353e+02   4.483e+00  
OBS:  56349.996  g NULL   6.521e+01   4.193e+00  
OBS:  56350.004  r NULL   1.431e+02   3.401e+00  
OBS:  56350.996  i NULL   1.705e+02   4.408e+00  
END: 
