SURVEY: DES   
SNID:   117321   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14409 
HOST_GALAXY_PHOTO-Z:   0.6265  +- 0.0476  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   8.068e+00   2.480e+00  
OBS:  56216.223  r NULL  -6.704e-01   1.881e+00  
OBS:  56216.230  i NULL  -1.509e+00   3.014e+00  
OBS:  56218.152  z NULL  -5.078e+00   2.673e+00  
OBS:  56221.004  g NULL   1.610e+01   5.265e+00  
OBS:  56221.016  r NULL   7.679e+00   3.581e+00  
OBS:  56221.027  i NULL  -4.219e-01   5.470e+00  
OBS:  56221.035  z NULL  -4.484e+00   5.403e+00  
OBS:  56222.016  g NULL   1.586e+01   6.282e+00  
OBS:  56222.027  r NULL  -6.760e-01   3.619e+00  
OBS:  56222.035  i NULL   7.611e+00   4.923e+00  
OBS:  56228.012  z NULL   2.766e+00   5.545e+00  
OBS:  56229.012  g NULL   2.938e+01   9.873e+00  
OBS:  56229.016  r NULL   2.462e+00   4.319e+00  
OBS:  56229.023  i NULL  -1.208e+01   7.811e+00  
OBS:  56230.012  z NULL  -8.370e-01   4.914e+00  
OBS:  56231.012  g NULL   3.622e+01   7.002e+00  
OBS:  56231.020  r NULL   2.798e+00   2.788e+00  
OBS:  56231.027  i NULL   4.453e+00   4.072e+00  
OBS:  56235.020  z NULL   2.892e+00   5.690e+00  
OBS:  56236.027  g NULL   2.530e+01   5.255e+00  
OBS:  56236.035  r NULL   1.549e+01   5.393e+00  
OBS:  56236.039  i NULL   7.058e+00   7.622e+00  
OBS:  56237.023  z NULL   4.791e+00   5.125e+00  
OBS:  56238.023  g NULL   2.768e+01   3.707e+00  
OBS:  56238.031  r NULL   9.002e+00   2.799e+00  
OBS:  56238.039  i NULL   9.495e+00   4.816e+00  
OBS:  56243.070  z NULL   1.129e+00   5.345e+00  
OBS:  56244.047  g NULL   1.310e+01   4.223e+00  
OBS:  56244.055  r NULL   1.254e+01   2.843e+00  
OBS:  56244.070  i NULL   1.051e+01   4.416e+00  
OBS:  56245.027  z NULL   1.446e+01   3.552e+00  
OBS:  56246.082  g NULL   9.952e+00   2.883e+00  
OBS:  56246.098  r NULL   9.686e+00   2.483e+00  
OBS:  56246.109  i NULL   2.149e+01   5.454e+00  
OBS:  56247.250  z NULL   6.146e+00   6.294e+00  
OBS:  56254.199  g NULL   1.637e+01   6.149e+00  
OBS:  56254.211  r NULL   1.104e+01   3.388e+00  
OBS:  56254.227  i NULL   1.745e+01   6.223e+00  
OBS:  56258.191  z NULL   1.672e+00   5.863e+00  
OBS:  56261.066  g NULL   5.207e+00   6.925e+00  
OBS:  56261.082  r NULL   9.565e+00   4.070e+00  
OBS:  56261.090  i NULL   2.850e+01   8.234e+00  
OBS:  56266.156  z NULL   9.454e+00   5.286e+00  
OBS:  56276.152  g NULL   9.986e+00   4.045e+00  
OBS:  56276.172  r NULL   9.156e+00   2.894e+00  
OBS:  56277.164  i NULL   7.533e+00   3.549e+00  
OBS:  56278.164  z NULL   8.550e+00   4.289e+00  
OBS:  56288.035  g NULL   1.001e+01   1.451e+01  
OBS:  56288.043  r NULL  -9.966e-01   5.402e+00  
OBS:  56288.051  i NULL   2.436e+01   5.999e+00  
OBS:  56288.066  z NULL  -1.677e+00   6.736e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL  -1.145e+00   7.761e+00  
OBS:  56292.125  r NULL   2.812e+00   3.871e+00  
OBS:  56296.039  i NULL   7.664e+00   3.481e+00  
OBS:  56296.051  z NULL   6.784e+00   4.464e+00  
OBS:  56305.043  g NULL   1.880e+00   2.873e+00  
OBS:  56305.051  r NULL   1.018e+00   2.176e+00  
OBS:  56305.055  i NULL   5.248e+00   3.052e+00  
OBS:  56305.070  z NULL   1.541e+01   3.676e+00  
OBS:  56317.035  g NULL  -1.703e+01   1.480e+01  
OBS:  56317.043  r NULL   9.967e+00   6.188e+00  
OBS:  56317.051  i NULL   7.827e+00   6.915e+00  
OBS:  56318.035  z NULL   2.609e+01   1.346e+01  
END: 
