SURVEY: DES   
SNID:   160923   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.7606 +-  0.0050  
 
HOST_GALAXY_GALID:   18188 
HOST_GALAXY_PHOTO-Z:   0.7750  +- 0.0141  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -6.290e-01   2.033e+00  
OBS:  56274.176  r NULL  -1.701e+00   1.445e+00  
OBS:  56275.223  i NULL  -3.650e+00   3.009e+00  
OBS:  56276.191  z NULL   5.553e+00   3.403e+00  
OBS:  56282.160  g NULL  -6.700e-01   3.404e+00  
OBS:  56282.184  r NULL   3.888e+00   2.182e+00  
OBS:  56287.160  i NULL   2.726e+01   5.014e+00  
OBS:  56287.191  z NULL   2.282e+01   3.918e+00  
OBS:  56289.035  g NULL   2.579e+00   1.189e+01  
OBS:  56289.043  r NULL   2.084e+01   4.204e+00  
OBS:  56289.152  i NULL   2.666e+01   4.360e+00  
OBS:  56289.176  z NULL   2.454e+01   4.489e+00  
OBS:  56297.039  g NULL   7.952e+00   1.599e+00  
OBS:  56297.047  r NULL   2.676e+01   1.334e+00  
OBS:  56297.062  i NULL   3.397e+01   1.982e+00  
OBS:  56297.090  z NULL   3.803e+01   2.239e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   4.744e+00   1.654e+00  
OBS:  56305.102  r NULL   2.455e+01   1.393e+00  
OBS:  56305.113  i NULL   3.947e+01   2.324e+00  
OBS:  56306.043  z NULL   3.864e+01   2.808e+00  
OBS:  56313.047  g NULL   6.600e+00   5.963e+00  
OBS:  56313.055  r NULL   2.110e+01   2.560e+00  
OBS:  56313.090  i NULL   3.210e+01   3.144e+00  
OBS:  56317.066  z NULL   3.186e+01   4.292e+00  
OBS:  56321.035  g NULL  -3.540e+00   2.915e+00  
OBS:  56321.043  r NULL   1.061e+01   1.386e+00  
OBS:  56321.066  i NULL   2.031e+01   3.247e+00  
OBS:  56326.039  z NULL   2.600e+01   2.654e+00  
OBS:  56333.043  g NULL   6.651e-01   1.816e+00  
OBS:  56333.051  r NULL   6.317e+00   1.390e+00  
OBS:  56334.043  i NULL   6.961e+00   2.184e+00  
OBS:  56335.043  z NULL   1.882e+01   3.400e+00  
OBS:  56344.992  g NULL  -1.066e+01   4.331e+00  
OBS:  56345.000  r NULL   2.853e+00   1.863e+00  
OBS:  56345.016  i NULL   6.452e+00   3.454e+00  
OBS:  56345.992  z NULL   7.165e+00   3.702e+00  
OBS:  56349.996  g NULL   2.497e+00   3.964e+00  
OBS:  56350.004  r NULL  -1.594e+00   2.058e+00  
OBS:  56350.996  i NULL   4.558e+00   3.023e+00  
END: 
