SURVEY: DES   
SNID:   95720   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14719 
HOST_GALAXY_PHOTO-Z:   0.4465  +- 0.0214  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56221.004  g NULL   5.320e-01   5.227e+00  
OBS:  56221.016  r NULL   1.435e+00   3.577e+00  
OBS:  56221.027  i NULL  -5.099e+00   5.471e+00  
OBS:  56221.035  z NULL   1.605e+00   5.403e+00  
OBS:  56222.016  g NULL   3.863e+00   6.245e+00  
OBS:  56222.027  r NULL   2.492e+00   3.619e+00  
OBS:  56222.035  i NULL  -5.053e+00   4.923e+00  
OBS:  56228.012  z NULL   5.779e+00   5.548e+00  
OBS:  56229.012  g NULL   4.362e+01   9.882e+00  
OBS:  56229.016  r NULL   1.367e+01   4.341e+00  
OBS:  56229.023  i NULL   1.723e+01   7.822e+00  
OBS:  56230.012  z NULL   1.552e+01   4.926e+00  
OBS:  56231.012  g NULL   3.543e+01   7.001e+00  
OBS:  56231.020  r NULL   2.541e+01   2.850e+00  
OBS:  56231.027  i NULL   2.040e+01   4.100e+00  
OBS:  56235.020  z NULL   2.468e+01   5.712e+00  
OBS:  56236.027  g NULL   2.210e+01   5.253e+00  
OBS:  56236.035  r NULL   2.670e+01   5.425e+00  
OBS:  56236.039  i NULL   2.996e+01   7.649e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56237.023  z NULL   2.074e+01   5.142e+00  
OBS:  56238.023  g NULL   1.620e+01   3.684e+00  
OBS:  56238.031  r NULL   2.909e+01   2.860e+00  
OBS:  56238.039  i NULL   2.730e+01   4.846e+00  
OBS:  56243.070  z NULL   2.404e+01   5.367e+00  
OBS:  56244.047  g NULL   1.229e+01   4.220e+00  
OBS:  56244.055  r NULL   2.012e+01   2.867e+00  
OBS:  56244.070  i NULL   2.509e+01   4.441e+00  
OBS:  56245.027  z NULL   1.568e+01   3.557e+00  
OBS:  56246.082  g NULL   1.698e+01   2.889e+00  
OBS:  56246.098  r NULL   2.328e+01   2.524e+00  
OBS:  56246.109  i NULL   1.457e+01   5.451e+00  
OBS:  56247.250  z NULL   2.187e+01   6.309e+00  
OBS:  56254.199  g NULL   5.398e+00   6.139e+00  
OBS:  56254.211  r NULL   1.732e+01   3.401e+00  
OBS:  56254.227  i NULL   7.410e+00   6.218e+00  
OBS:  56258.191  z NULL   1.844e+01   5.875e+00  
OBS:  56261.066  g NULL  -2.601e+00   6.921e+00  
OBS:  56261.082  r NULL   5.179e+00   4.072e+00  
OBS:  56261.090  i NULL   8.108e+00   8.222e+00  
OBS:  56266.156  z NULL   7.492e+00   5.287e+00  
OBS:  56276.152  g NULL   2.286e+00   4.039e+00  
OBS:  56276.172  r NULL   6.191e+00   2.893e+00  
OBS:  56277.164  i NULL   1.025e+01   3.554e+00  
OBS:  56278.164  z NULL   1.467e+01   4.296e+00  
OBS:  56288.035  g NULL   1.766e+00   1.450e+01  
OBS:  56288.043  r NULL  -4.303e+00   5.403e+00  
OBS:  56288.051  i NULL   1.512e+01   5.989e+00  
OBS:  56288.066  z NULL   1.924e+01   6.746e+00  
OBS:  56292.109  g NULL   5.471e+00   7.761e+00  
OBS:  56292.125  r NULL   1.080e+01   3.877e+00  
OBS:  56296.039  i NULL   1.663e+01   3.494e+00  
OBS:  56296.051  z NULL   9.470e+00   4.467e+00  
OBS:  56305.043  g NULL   3.912e-02   2.872e+00  
OBS:  56305.051  r NULL   2.154e+00   2.177e+00  
OBS:  56305.055  i NULL   8.147e+00   3.057e+00  
OBS:  56305.070  z NULL   1.673e+01   3.679e+00  
OBS:  56317.035  g NULL  -1.910e+01   1.480e+01  
OBS:  56317.043  r NULL   4.291e+00   6.185e+00  
OBS:  56317.051  i NULL   8.542e-01   6.914e+00  
OBS:  56318.035  z NULL   8.234e+00   1.346e+01  
END: 
