SURVEY: DES   
SNID:   70249   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11992 
HOST_GALAXY_PHOTO-Z:   0.7989  +- 0.0158  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.578e+01   9.890e+00  
OBS:  56258.066  z NULL   1.026e+01   3.973e+00  
OBS:  56258.215  g NULL  -4.558e+00   4.948e+00  
OBS:  56258.227  r NULL   3.517e+00   2.384e+00  
OBS:  56261.098  g NULL   9.983e+00   8.832e+00  
OBS:  56261.102  r NULL   1.306e+01   3.408e+00  
OBS:  56261.125  i NULL   5.985e+00   3.858e+00  
OBS:  56261.156  z NULL   1.470e+01   3.099e+00  
OBS:  56273.160  g NULL   1.975e+01   1.821e+00  
OBS:  56273.176  r NULL   2.409e+01   1.310e+00  
OBS:  56273.188  i NULL   1.286e+01   2.043e+00  
OBS:  56273.219  z NULL   1.713e+01   2.276e+00  
OBS:  56281.160  g NULL   1.943e+01   2.131e+00  
OBS:  56281.184  r NULL   2.961e+01   1.407e+00  
OBS:  56281.203  i NULL   1.395e+01   1.824e+00  
OBS:  56281.227  z NULL   2.317e+01   2.333e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.378e+01   4.866e+00  
OBS:  56288.094  r NULL   2.948e+01   2.195e+00  
OBS:  56288.109  i NULL   1.944e+01   3.085e+00  
OBS:  56288.141  z NULL   2.259e+01   2.620e+00  
OBS:  56289.227  g NULL   1.238e+01   6.502e+00  
OBS:  56289.242  r NULL   3.301e+01   2.778e+00  
OBS:  56289.258  i NULL   1.991e+01   5.101e+00  
OBS:  56292.035  z NULL   2.535e+01   2.118e+00  
OBS:  56292.141  g NULL   6.442e+00   3.074e+00  
OBS:  56292.156  r NULL   3.013e+01   1.842e+00  
OBS:  56292.172  i NULL   2.726e+01   2.708e+00  
OBS:  56303.039  g NULL   1.232e+01   1.423e+00  
OBS:  56303.051  r NULL   2.521e+01   1.037e+00  
OBS:  56303.070  i NULL   2.275e+01   1.486e+00  
OBS:  56303.094  z NULL   2.651e+01   2.267e+00  
OBS:  56311.043  g NULL   1.207e+01   2.693e+00  
OBS:  56311.055  r NULL   2.888e+01   1.603e+00  
OBS:  56311.074  i NULL   2.490e+01   2.439e+00  
OBS:  56311.098  z NULL   2.771e+01   2.492e+00  
OBS:  56317.125  g NULL   1.583e+01   4.235e+00  
OBS:  56317.141  r NULL   2.350e+01   1.920e+00  
OBS:  56318.109  i NULL   2.522e+01   2.826e+00  
OBS:  56318.141  z NULL   2.652e+01   3.019e+00  
OBS:  56321.090  g NULL   1.962e+01   6.650e+00  
OBS:  56321.098  r NULL   2.063e+01   2.927e+00  
OBS:  56321.109  i NULL   2.761e+01   3.448e+00  
OBS:  56321.141  z NULL   2.666e+01   3.002e+00  
OBS:  56332.039  g NULL   9.060e+00   1.491e+00  
OBS:  56332.051  r NULL   1.960e+01   1.056e+00  
OBS:  56332.070  i NULL   2.376e+01   1.652e+00  
OBS:  56332.094  z NULL   2.960e+01   2.638e+00  
OBS:  56340.043  g NULL   7.619e+00   2.762e+00  
OBS:  56340.055  r NULL   1.946e+01   1.695e+00  
OBS:  56340.074  i NULL   1.886e+01   2.748e+00  
OBS:  56340.098  z NULL   1.976e+01   3.006e+00  
OBS:  56348.055  g NULL   1.262e+01   3.266e+00  
OBS:  56348.070  r NULL   1.914e+01   2.135e+00  
OBS:  56349.004  i NULL   2.178e+01   2.394e+00  
OBS:  56349.027  z NULL   2.566e+01   2.477e+00  
OBS:  56350.043  g NULL   7.065e+00   3.844e+00  
OBS:  56350.055  r NULL   1.793e+01   1.852e+00  
OBS:  56350.070  i NULL   1.583e+01   3.177e+00  
OBS:  56350.098  z NULL   3.446e+01   4.903e+00  
OBS:  56351.043  g NULL   1.006e+01   3.363e+00  
OBS:  56351.055  r NULL   1.770e+01   1.799e+00  
OBS:  56351.070  i NULL   2.327e+01   3.092e+00  
OBS:  56351.098  z NULL   3.089e+01   4.816e+00  
END: 
