SURVEY: DES   
SNID:   163449   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13672 
HOST_GALAXY_PHOTO-Z:   0.5061  +- 0.0312  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   6.288e+00   5.690e+00  
OBS:  56236.027  g NULL   7.580e-01   5.171e+00  
OBS:  56236.035  r NULL  -3.358e+00   5.379e+00  
OBS:  56236.039  i NULL  -6.320e+00   7.619e+00  
OBS:  56237.023  z NULL  -4.689e+00   5.124e+00  
OBS:  56238.023  g NULL   5.165e+00   3.613e+00  
OBS:  56238.031  r NULL  -1.360e-01   2.785e+00  
OBS:  56238.039  i NULL   2.845e+00   4.809e+00  
OBS:  56243.070  z NULL   2.488e+00   5.344e+00  
OBS:  56244.047  g NULL   2.433e+00   4.183e+00  
OBS:  56244.055  r NULL   9.086e-01   2.823e+00  
OBS:  56244.070  i NULL   4.072e+00   4.407e+00  
OBS:  56245.027  z NULL   1.238e+00   3.539e+00  
OBS:  56246.082  g NULL  -1.267e+00   2.836e+00  
OBS:  56246.098  r NULL   6.032e+00   2.467e+00  
OBS:  56246.109  i NULL  -4.217e+00   5.434e+00  
OBS:  56247.250  z NULL   4.158e+00   6.292e+00  
OBS:  56254.199  g NULL   2.848e+01   6.200e+00  
OBS:  56254.211  r NULL   2.931e+01   3.439e+00  
OBS:  56254.227  i NULL   2.582e+01   6.238e+00  
OBS:  56258.191  z NULL   2.604e+01   5.887e+00  
OBS:  56261.066  g NULL   2.860e+01   6.993e+00  
OBS:  56261.082  r NULL   3.407e+01   4.143e+00  
OBS:  56261.090  i NULL   3.849e+01   8.261e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   3.665e+01   5.331e+00  
OBS:  56276.152  g NULL   8.594e+00   4.062e+00  
OBS:  56276.172  r NULL   2.102e+01   2.929e+00  
OBS:  56277.164  i NULL   2.432e+01   3.584e+00  
OBS:  56278.164  z NULL   3.562e+01   4.341e+00  
OBS:  56288.035  g NULL   1.567e+01   1.451e+01  
OBS:  56288.043  r NULL   1.838e+01   5.419e+00  
OBS:  56288.051  i NULL   2.627e+01   6.005e+00  
OBS:  56288.066  z NULL   1.464e+01   6.743e+00  
OBS:  56292.109  g NULL  -1.284e+01   7.770e+00  
OBS:  56292.125  r NULL   2.117e+01   3.902e+00  
OBS:  56296.039  i NULL   1.755e+01   3.503e+00  
OBS:  56296.051  z NULL   2.377e+01   4.488e+00  
OBS:  56305.043  g NULL   2.054e+00   2.877e+00  
OBS:  56305.051  r NULL   1.465e+01   2.204e+00  
OBS:  56305.055  i NULL   2.241e+01   3.089e+00  
OBS:  56305.070  z NULL   2.224e+01   3.692e+00  
OBS:  56317.035  g NULL   9.391e+00   1.479e+01  
OBS:  56317.043  r NULL   6.172e+00   6.189e+00  
OBS:  56317.051  i NULL   2.126e+01   6.927e+00  
OBS:  56318.035  z NULL   1.905e+01   1.346e+01  
END: 
