SURVEY: DES   
SNID:   60371   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11283 
HOST_GALAXY_PHOTO-Z:   0.7070  +- 0.0255  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   2.842e-01   3.310e+00  
OBS:  56275.172  r NULL  -1.945e+00   2.240e+00  
OBS:  56275.191  i NULL  -4.067e+00   4.492e+00  
OBS:  56275.203  z NULL  -1.643e+00   5.325e+00  
OBS:  56283.203  g NULL  -1.423e+00   6.285e+00  
OBS:  56283.211  r NULL   3.892e-01   3.326e+00  
OBS:  56283.215  i NULL   1.191e+00   5.817e+00  
OBS:  56283.223  z NULL   2.550e-01   5.043e+00  
OBS:  56288.199  g NULL  -6.253e+00   1.179e+01  
OBS:  56288.215  r NULL  -3.219e+00   6.182e+00  
OBS:  56289.109  i NULL   9.973e+00   7.085e+00  
OBS:  56289.125  z NULL   1.707e+01   5.433e+00  
OBS:  56292.098  g NULL   1.158e+01   1.165e+01  
OBS:  56292.102  r NULL   1.247e+01   4.841e+00  
OBS:  56292.191  i NULL   1.110e+01   5.609e+00  
OBS:  56292.199  z NULL   1.012e+01   5.164e+00  
OBS:  56304.051  g NULL   2.928e+00   2.490e+00  
OBS:  56304.055  r NULL   1.754e+01   1.717e+00  
OBS:  56304.070  i NULL   2.747e+01   2.582e+00  
OBS:  56304.086  z NULL   2.618e+01   3.970e+00  
OBS:  56312.055  g NULL   9.693e+00   7.571e+00  
OBS:  56312.066  r NULL   1.547e+01   2.987e+00  
OBS:  56312.090  i NULL   2.534e+01   5.053e+00  
OBS:  56312.113  z NULL   2.519e+01   5.453e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   5.103e+00   6.169e+00  
OBS:  56320.051  r NULL   8.605e+00   2.502e+00  
OBS:  56320.059  i NULL   1.673e+01   3.677e+00  
OBS:  56320.070  z NULL   2.321e+01   4.419e+00  
OBS:  56328.047  g NULL   1.911e-01   3.351e+00  
OBS:  56328.055  r NULL   1.147e+00   2.407e+00  
OBS:  56328.070  i NULL   5.615e+00   4.053e+00  
OBS:  56328.086  z NULL   1.737e+01   6.791e+00  
OBS:  56336.062  g NULL  -9.757e-02   3.700e+00  
OBS:  56336.082  r NULL  -1.876e+00   3.009e+00  
OBS:  56337.062  i NULL   3.051e+00   2.931e+00  
OBS:  56337.078  z NULL   8.284e+00   3.752e+00  
OBS:  56345.039  g NULL  -4.513e+00   7.140e+00  
OBS:  56345.055  r NULL   2.451e+00   3.771e+00  
OBS:  56346.055  i NULL  -1.945e+00   5.988e+00  
OBS:  56348.027  z NULL   5.882e+00   5.021e+00  
OBS:  56350.023  g NULL  -3.191e+00   6.830e+00  
OBS:  56350.027  r NULL   8.842e-01   3.936e+00  
OBS:  56350.035  i NULL  -2.837e+00   6.683e+00  
OBS:  56351.023  z NULL  -1.028e+00   6.097e+00  
END: 
