SURVEY: DES   
SNID:   3177   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.4178 +-  0.0050  
 
HOST_GALAXY_GALID:   16660 
HOST_GALAXY_PHOTO-Z:   0.3705  +- 0.0406  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.422e+00   4.919e+00  
OBS:  56254.172  z NULL   5.806e+00   4.018e+00  
OBS:  56258.125  g NULL   1.212e+01   1.063e+01  
OBS:  56258.141  r NULL   2.457e+01   5.091e+00  
OBS:  56261.035  i NULL   4.225e+01   6.154e+00  
OBS:  56261.043  z NULL   4.719e+01   4.708e+00  
OBS:  56261.242  g NULL   2.294e+01   7.781e+00  
OBS:  56261.258  r NULL   6.567e+01   4.140e+00  
OBS:  56274.188  g NULL   6.649e+01   3.976e+00  
OBS:  56274.195  r NULL   1.535e+02   4.054e+00  
OBS:  56274.203  i NULL   1.322e+02   4.982e+00  
OBS:  56274.219  z NULL   1.191e+02   5.502e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.203  g NULL   4.611e+01   6.489e+00  
OBS:  56283.156  r NULL   1.558e+02   4.357e+00  
OBS:  56283.168  i NULL   1.367e+02   5.695e+00  
OBS:  56283.184  z NULL   1.188e+02   4.687e+00  
OBS:  56288.191  g NULL   4.930e+01   1.261e+01  
OBS:  56289.066  r NULL   1.156e+02   5.523e+00  
OBS:  56289.078  i NULL   1.166e+02   9.019e+00  
OBS:  56289.086  z NULL   1.183e+02   6.054e+00  
OBS:  56292.090  g NULL   2.047e+01   1.148e+01  
OBS:  56298.039  r NULL   7.819e+01   2.887e+00  
OBS:  56298.047  i NULL   8.946e+01   3.973e+00  
OBS:  56298.055  z NULL   8.031e+01   4.249e+00  
OBS:  56304.043  g NULL   1.143e+01   2.593e+00  
OBS:  56306.102  r NULL   4.709e+01   3.361e+00  
OBS:  56306.113  i NULL   6.464e+01   4.501e+00  
OBS:  56306.121  z NULL   7.997e+01   5.602e+00  
OBS:  56312.047  g NULL  -5.997e+00   9.608e+00  
OBS:  56318.066  r NULL   2.145e+01   4.596e+00  
OBS:  56318.078  i NULL   5.672e+01   8.049e+00  
OBS:  56318.086  z NULL   6.473e+01   6.489e+00  
OBS:  56320.035  g NULL  -4.290e+00   1.145e+01  
OBS:  56327.039  r NULL   1.618e+01   2.826e+00  
OBS:  56327.047  i NULL   3.201e+01   4.232e+00  
OBS:  56327.055  z NULL   5.481e+01   4.868e+00  
OBS:  56328.039  g NULL   1.054e+00   3.710e+00  
OBS:  56336.043  r NULL   3.860e+00   3.091e+00  
OBS:  56336.055  i NULL   2.757e+01   5.045e+00  
OBS:  56337.043  z NULL   2.863e+01   4.081e+00  
OBS:  56338.043  g NULL   3.989e+00   3.559e+00  
OBS:  56347.996  r NULL   1.109e+01   2.500e+00  
OBS:  56348.004  i NULL   2.600e+01   4.900e+00  
OBS:  56348.008  z NULL   1.064e+01   6.566e+00  
OBS:  56348.996  g NULL  -5.227e+00   5.507e+00  
END: 
