SURVEY: DES   
SNID:   161132   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14205 
HOST_GALAXY_PHOTO-Z:   0.3070  +- 0.0363  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   5.682e+00   4.251e+00  
OBS:  56321.035  g NULL   1.805e+01   2.948e+00  
OBS:  56321.043  r NULL   1.526e+01   1.404e+00  
OBS:  56321.066  i NULL   1.843e+01   3.238e+00  
OBS:  56326.039  z NULL   8.297e+00   2.611e+00  
OBS:  56333.043  g NULL   3.292e+01   1.970e+00  
OBS:  56333.051  r NULL   3.277e+01   1.528e+00  
OBS:  56334.043  i NULL   2.592e+01   2.237e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   1.804e+01   3.399e+00  
OBS:  56344.992  g NULL   6.356e+01   4.534e+00  
OBS:  56345.000  r NULL   5.096e+01   2.108e+00  
OBS:  56345.016  i NULL   4.115e+01   3.544e+00  
OBS:  56345.992  z NULL   5.309e+01   3.832e+00  
OBS:  56349.996  g NULL   8.255e+01   4.317e+00  
OBS:  56350.004  r NULL   6.318e+01   2.391e+00  
OBS:  56350.996  i NULL   5.889e+01   3.226e+00  
END: 
