SURVEY: DES   
SNID:   143496   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11056 
HOST_GALAXY_PHOTO-Z:   0.9576  +- 0.0228  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL  -1.510e-01   2.211e+00  
OBS:  56267.180  z NULL   1.991e+00   3.049e+00  
OBS:  56274.160  g NULL   2.598e+00   2.033e+00  
OBS:  56274.176  r NULL   5.120e-01   1.445e+00  
OBS:  56275.223  i NULL   3.074e+00   3.008e+00  
OBS:  56276.191  z NULL   4.528e+00   3.403e+00  
OBS:  56282.160  g NULL  -2.097e+00   3.403e+00  
OBS:  56282.184  r NULL   9.484e-01   2.179e+00  
OBS:  56287.160  i NULL  -4.232e+00   4.987e+00  
OBS:  56287.191  z NULL   7.279e+00   3.896e+00  
OBS:  56289.035  g NULL   1.111e+01   1.189e+01  
OBS:  56289.043  r NULL   8.271e+00   4.187e+00  
OBS:  56289.152  i NULL   5.093e+00   4.329e+00  
OBS:  56289.176  z NULL   3.249e+00   4.464e+00  
OBS:  56297.039  g NULL  -1.211e+00   1.580e+00  
OBS:  56297.047  r NULL   4.966e+00   1.228e+00  
OBS:  56297.062  i NULL   9.224e+00   1.873e+00  
OBS:  56297.090  z NULL   6.350e+00   2.123e+00  
OBS:  56305.094  g NULL   7.419e-01   1.644e+00  
OBS:  56305.102  r NULL   6.804e+00   1.311e+00  
OBS:  56305.113  i NULL   6.869e+00   2.197e+00  
OBS:  56306.043  z NULL   8.245e+00   2.715e+00  
OBS:  56313.047  g NULL   4.808e+00   5.961e+00  
OBS:  56313.055  r NULL   8.963e+00   2.531e+00  
OBS:  56313.090  i NULL   1.418e+01   3.091e+00  
OBS:  56317.066  z NULL   1.492e+01   4.258e+00  
OBS:  56321.035  g NULL   7.049e+00   2.916e+00  
OBS:  56321.043  r NULL   5.977e+00   1.373e+00  
OBS:  56321.066  i NULL   7.490e+00   3.221e+00  
OBS:  56326.039  z NULL   5.695e+00   2.609e+00  
OBS:  56333.043  g NULL  -1.952e+00   1.816e+00  
OBS:  56333.051  r NULL   6.069e+00   1.390e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.156e+01   2.189e+00  
OBS:  56335.043  z NULL   2.323e+00   3.381e+00  
OBS:  56344.992  g NULL  -7.920e-01   4.326e+00  
OBS:  56345.000  r NULL   5.450e+00   1.865e+00  
OBS:  56345.016  i NULL   7.871e+00   3.454e+00  
OBS:  56345.992  z NULL  -2.913e+00   3.699e+00  
OBS:  56349.996  g NULL  -2.914e+00   3.963e+00  
OBS:  56350.004  r NULL   6.102e+00   2.061e+00  
OBS:  56350.996  i NULL   1.119e+01   3.028e+00  
END: 
