SURVEY: DES   
SNID:   14784   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10784 
HOST_GALAXY_PHOTO-Z:   0.9113  +- 0.0261  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.207  g NULL   1.409e+00   1.752e+00  
OBS:  56248.215  r NULL  -3.978e-01   1.325e+00  
OBS:  56248.230  i NULL   9.569e-01   2.207e+00  
OBS:  56248.250  z NULL  -7.398e-02   3.029e+00  
OBS:  56258.242  g NULL   1.950e+00   8.080e+00  
OBS:  56258.258  r NULL   1.031e+01   4.423e+00  
OBS:  56259.160  i NULL   2.746e+00   4.542e+00  
OBS:  56259.180  z NULL   7.296e+00   3.063e+00  
OBS:  56261.215  g NULL  -4.592e-01   3.958e+00  
OBS:  56261.230  r NULL   3.519e+00   1.856e+00  
OBS:  56267.156  i NULL   1.724e+01   2.240e+00  
OBS:  56267.180  z NULL   1.503e+01   3.064e+00  
OBS:  56274.160  g NULL   2.764e-01   2.033e+00  
OBS:  56274.176  r NULL   1.129e+01   1.466e+00  
OBS:  56275.223  i NULL   1.857e+01   3.033e+00  
OBS:  56276.191  z NULL   2.354e+01   3.432e+00  
OBS:  56282.160  g NULL   8.430e-01   3.403e+00  
OBS:  56282.184  r NULL   9.276e+00   2.188e+00  
OBS:  56287.160  i NULL   1.989e+01   5.002e+00  
OBS:  56287.191  z NULL   2.756e+01   3.929e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL  -2.383e+00   1.189e+01  
OBS:  56289.043  r NULL   1.116e+01   4.189e+00  
OBS:  56289.152  i NULL   2.495e+01   4.355e+00  
OBS:  56289.176  z NULL   2.059e+01   4.482e+00  
OBS:  56297.039  g NULL   2.269e+00   1.580e+00  
OBS:  56297.047  r NULL   4.533e+00   1.224e+00  
OBS:  56297.062  i NULL   1.406e+01   1.887e+00  
OBS:  56297.090  z NULL   1.878e+01   2.151e+00  
OBS:  56305.094  g NULL   1.262e+00   1.644e+00  
OBS:  56305.102  r NULL   2.882e+00   1.303e+00  
OBS:  56305.113  i NULL   1.338e+01   2.208e+00  
OBS:  56306.043  z NULL   1.099e+01   2.720e+00  
OBS:  56313.047  g NULL   5.899e+00   5.961e+00  
OBS:  56313.055  r NULL   2.221e+00   2.524e+00  
OBS:  56313.090  i NULL   1.622e+00   3.080e+00  
OBS:  56317.066  z NULL   8.590e+00   4.253e+00  
OBS:  56321.035  g NULL   5.271e+00   2.915e+00  
OBS:  56321.043  r NULL   1.317e+00   1.366e+00  
OBS:  56321.066  i NULL   6.452e+00   3.219e+00  
OBS:  56326.039  z NULL   5.101e+00   2.609e+00  
OBS:  56333.043  g NULL  -2.818e+00   1.816e+00  
OBS:  56333.051  r NULL   7.924e-01   1.383e+00  
OBS:  56334.043  i NULL   2.338e+00   2.177e+00  
OBS:  56335.043  z NULL   5.795e+00   3.382e+00  
OBS:  56344.992  g NULL   3.788e+00   4.327e+00  
OBS:  56345.000  r NULL   3.644e+00   1.862e+00  
OBS:  56345.016  i NULL  -7.094e-01   3.451e+00  
OBS:  56345.992  z NULL   3.929e+00   3.699e+00  
OBS:  56349.996  g NULL   4.323e+00   3.964e+00  
OBS:  56350.004  r NULL  -7.486e-01   2.057e+00  
OBS:  56350.996  i NULL  -6.325e-01   3.020e+00  
END: 
