SURVEY: DES   
SNID:   158321   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.8275 +-  0.0050  
 
HOST_GALAXY_GALID:   14213 
HOST_GALAXY_PHOTO-Z:   0.8040  +- 0.0246  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL  -3.978e+00   2.481e+00  
OBS:  56304.055  r NULL   1.067e+00   1.657e+00  
OBS:  56304.070  i NULL   4.252e+00   2.508e+00  
OBS:  56304.086  z NULL   3.903e+00   3.934e+00  
OBS:  56312.055  g NULL   8.641e-01   7.568e+00  
OBS:  56312.066  r NULL   4.919e-01   2.965e+00  
OBS:  56312.090  i NULL   2.715e+00   5.024e+00  
OBS:  56312.113  z NULL   1.137e+01   5.434e+00  
OBS:  56320.043  g NULL   7.609e+00   6.173e+00  
OBS:  56320.051  r NULL   1.277e+01   2.514e+00  
OBS:  56320.059  i NULL   2.426e+01   3.697e+00  
OBS:  56320.070  z NULL   2.676e+01   4.427e+00  
OBS:  56328.047  g NULL   5.836e-01   3.361e+00  
OBS:  56328.055  r NULL   2.678e+01   2.481e+00  
OBS:  56328.070  i NULL   3.260e+01   4.116e+00  
OBS:  56328.086  z NULL   4.208e+01   6.832e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL  -2.464e+00   3.708e+00  
OBS:  56336.082  r NULL   2.281e+01   3.056e+00  
OBS:  56337.062  i NULL   4.661e+01   3.087e+00  
OBS:  56337.078  z NULL   3.998e+01   3.829e+00  
OBS:  56345.039  g NULL   1.181e+01   7.144e+00  
OBS:  56345.055  r NULL   1.003e+01   3.785e+00  
OBS:  56346.055  i NULL   4.095e+01   6.049e+00  
OBS:  56348.027  z NULL   3.783e+01   5.076e+00  
OBS:  56350.023  g NULL   1.865e+00   6.831e+00  
OBS:  56350.027  r NULL   9.784e+00   3.948e+00  
OBS:  56350.035  i NULL   2.907e+01   6.715e+00  
OBS:  56351.023  z NULL   2.589e+01   6.121e+00  
END: 
