SURVEY: DES   
SNID:   165560   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10881 
HOST_GALAXY_PHOTO-Z:   1.0205  +- 0.0577  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   8.821e-01   2.178e+00  
OBS:  56287.160  i NULL  -2.017e+00   4.986e+00  
OBS:  56287.191  z NULL  -1.066e+00   3.894e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   3.969e+00   4.184e+00  
OBS:  56289.152  i NULL   5.835e+00   4.329e+00  
OBS:  56289.176  z NULL   7.538e+00   4.466e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   4.489e+00   1.225e+00  
OBS:  56297.062  i NULL   8.206e+00   1.873e+00  
OBS:  56297.090  z NULL   1.346e+01   2.136e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   6.735e+00   1.311e+00  
OBS:  56305.113  i NULL   1.589e+01   2.217e+00  
OBS:  56306.043  z NULL   2.113e+01   2.741e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   5.686e+00   2.528e+00  
OBS:  56313.090  i NULL   2.572e+01   3.120e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   2.268e+01   4.271e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   3.826e+00   1.369e+00  
OBS:  56321.066  i NULL   1.931e+01   3.241e+00  
OBS:  56326.039  z NULL   1.512e+01   2.624e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   2.206e+00   1.384e+00  
OBS:  56334.043  i NULL   8.700e+00   2.185e+00  
OBS:  56335.043  z NULL   1.532e+01   3.393e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   2.026e+00   1.862e+00  
OBS:  56345.016  i NULL  -4.888e-01   3.451e+00  
OBS:  56345.992  z NULL   8.111e+00   3.702e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   3.229e+00   2.058e+00  
OBS:  56350.996  i NULL   3.406e+00   3.021e+00  
END: 
