SURVEY: DES   
SNID:   180240   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12975 
HOST_GALAXY_PHOTO-Z:   0.4842  +- 0.0323  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -2.634e+00   3.587e+00  
OBS:  56274.195  r NULL   1.475e+00   2.730e+00  
OBS:  56274.203  i NULL   3.295e-01   4.259e+00  
OBS:  56274.219  z NULL  -8.280e+00   5.012e+00  
OBS:  56282.203  g NULL   6.393e+00   6.379e+00  
OBS:  56283.156  r NULL   8.642e+00   3.141e+00  
OBS:  56283.168  i NULL   8.833e+00   5.043e+00  
OBS:  56283.184  z NULL   5.566e+00   4.107e+00  
OBS:  56288.191  g NULL   4.581e+00   1.256e+01  
OBS:  56289.066  r NULL   2.065e+01   5.067e+00  
OBS:  56289.078  i NULL   1.692e+01   8.742e+00  
OBS:  56289.086  z NULL   1.624e+01   5.632e+00  
OBS:  56292.090  g NULL   5.641e+00   1.145e+01  
OBS:  56298.039  r NULL   1.484e+01   2.443e+00  
OBS:  56298.047  i NULL   1.442e+01   3.570e+00  
OBS:  56298.055  z NULL   2.071e+01   3.982e+00  
OBS:  56304.043  g NULL   1.160e+01   2.599e+00  
OBS:  56306.102  r NULL   1.303e+01   3.227e+00  
OBS:  56306.113  i NULL   1.880e+01   4.325e+00  
OBS:  56306.121  z NULL   1.417e+01   5.399e+00  
OBS:  56312.047  g NULL   1.245e+01   9.613e+00  
OBS:  56318.066  r NULL   1.175e+01   4.579e+00  
OBS:  56318.078  i NULL   1.525e+01   7.978e+00  
OBS:  56318.086  z NULL   1.482e+01   6.376e+00  
OBS:  56320.035  g NULL  -3.938e-01   1.145e+01  
OBS:  56327.039  r NULL   5.179e+00   2.806e+00  
OBS:  56327.047  i NULL   3.901e+00   4.179e+00  
OBS:  56327.055  z NULL   1.321e+01   4.760e+00  
OBS:  56328.039  g NULL  -2.460e+00   3.709e+00  
OBS:  56336.043  r NULL   1.047e+01   3.092e+00  
OBS:  56336.055  i NULL   1.081e+01   5.016e+00  
OBS:  56337.043  z NULL   2.081e+01   4.061e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   2.563e+00   3.557e+00  
OBS:  56347.996  r NULL   4.619e+00   2.488e+00  
OBS:  56348.004  i NULL   1.471e+01   4.879e+00  
OBS:  56348.008  z NULL   2.138e+01   6.576e+00  
OBS:  56348.996  g NULL   6.414e+00   5.506e+00  
END: 
