SURVEY: DES   
SNID:   87276   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16984 
HOST_GALAXY_PHOTO-Z:   0.5708  +- 0.0225  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   5.070e+00   2.476e+00  
OBS:  56216.223  r NULL   3.849e+00   1.886e+00  
OBS:  56216.230  i NULL   1.235e+00   3.017e+00  
OBS:  56218.152  z NULL   3.068e+00   2.673e+00  
OBS:  56221.004  g NULL   6.742e+00   5.234e+00  
OBS:  56221.016  r NULL   6.720e+00   3.583e+00  
OBS:  56221.027  i NULL   1.312e+01   5.478e+00  
OBS:  56221.035  z NULL   9.836e+00   5.407e+00  
OBS:  56222.016  g NULL   4.995e+00   6.249e+00  
OBS:  56222.027  r NULL   9.120e+00   3.626e+00  
OBS:  56222.035  i NULL   3.452e+00   4.925e+00  
OBS:  56228.012  z NULL   1.602e+01   5.554e+00  
OBS:  56229.012  g NULL   6.947e+00   9.824e+00  
OBS:  56229.016  r NULL   1.862e+01   4.338e+00  
OBS:  56229.023  i NULL   7.945e+00   7.813e+00  
OBS:  56230.012  z NULL   1.779e+01   4.927e+00  
OBS:  56231.012  g NULL  -1.817e+00   6.924e+00  
OBS:  56231.020  r NULL   7.035e+00   2.798e+00  
OBS:  56231.027  i NULL   1.035e+01   4.082e+00  
OBS:  56235.020  z NULL   1.278e+01   5.696e+00  
OBS:  56236.027  g NULL   1.193e+01   5.194e+00  
OBS:  56236.035  r NULL   1.348e+01   5.397e+00  
OBS:  56236.039  i NULL   1.839e+01   7.632e+00  
OBS:  56237.023  z NULL   1.245e+01   5.131e+00  
OBS:  56238.023  g NULL   6.805e+00   3.634e+00  
OBS:  56238.031  r NULL   1.631e+01   2.814e+00  
OBS:  56238.039  i NULL   1.321e+01   4.822e+00  
OBS:  56243.070  z NULL   1.246e+01   5.352e+00  
OBS:  56244.047  g NULL  -9.687e-01   4.199e+00  
OBS:  56244.055  r NULL   1.417e+01   2.848e+00  
OBS:  56244.070  i NULL   1.741e+01   4.426e+00  
OBS:  56245.027  z NULL   1.727e+01   3.558e+00  
OBS:  56246.082  g NULL   7.250e+00   2.861e+00  
OBS:  56246.098  r NULL   9.730e+00   2.486e+00  
OBS:  56246.109  i NULL   1.436e+01   5.448e+00  
OBS:  56247.250  z NULL   1.600e+01   6.301e+00  
OBS:  56254.199  g NULL   1.675e+01   6.147e+00  
OBS:  56254.211  r NULL   9.994e+00   3.389e+00  
OBS:  56254.227  i NULL   1.733e+01   6.224e+00  
OBS:  56258.191  z NULL   1.121e+01   5.868e+00  
OBS:  56261.066  g NULL   1.300e+00   6.924e+00  
OBS:  56261.082  r NULL   9.292e+00   4.073e+00  
OBS:  56261.090  i NULL   1.763e+01   8.224e+00  
OBS:  56266.156  z NULL   1.382e+01   5.290e+00  
OBS:  56276.152  g NULL  -4.139e-01   4.042e+00  
OBS:  56276.172  r NULL   1.360e+01   2.901e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56277.164  i NULL   7.373e+00   3.548e+00  
OBS:  56278.164  z NULL   6.349e+00   4.288e+00  
OBS:  56288.035  g NULL   4.016e+00   1.450e+01  
OBS:  56288.043  r NULL   4.921e+00   5.403e+00  
OBS:  56288.051  i NULL  -8.866e+00   5.983e+00  
OBS:  56288.066  z NULL   1.709e+01   6.743e+00  
OBS:  56292.109  g NULL   1.127e+01   7.764e+00  
OBS:  56292.125  r NULL   9.720e+00   3.875e+00  
OBS:  56296.039  i NULL   5.182e+00   3.478e+00  
OBS:  56296.051  z NULL  -2.605e+00   4.462e+00  
OBS:  56305.043  g NULL  -4.617e+00   2.873e+00  
OBS:  56305.051  r NULL  -1.386e+00   2.174e+00  
OBS:  56305.055  i NULL   8.235e-01   3.049e+00  
OBS:  56305.070  z NULL   3.280e+00   3.664e+00  
OBS:  56317.035  g NULL   1.392e+01   1.479e+01  
OBS:  56317.043  r NULL   3.495e-01   6.184e+00  
OBS:  56317.051  i NULL   6.915e-02   6.913e+00  
OBS:  56318.035  z NULL  -5.408e-01   1.345e+01  
END: 
