SURVEY: DES   
SNID:   176528   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.6014 +-  0.0050  
 
HOST_GALAXY_GALID:   17081 
HOST_GALAXY_PHOTO-Z:   0.6004  +- 0.0192  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   1.012e+01   5.551e+00  
OBS:  56229.012  g NULL  -1.331e+01   9.823e+00  
OBS:  56229.016  r NULL   2.265e+01   4.351e+00  
OBS:  56229.023  i NULL   2.992e+01   7.836e+00  
OBS:  56230.012  z NULL   2.540e+01   4.940e+00  
OBS:  56231.012  g NULL   1.433e+01   6.928e+00  
OBS:  56231.020  r NULL   2.536e+01   2.843e+00  
OBS:  56231.027  i NULL   2.160e+01   4.103e+00  
OBS:  56235.020  z NULL   2.071e+01   5.706e+00  
OBS:  56236.027  g NULL   3.126e+01   5.269e+00  
OBS:  56236.035  r NULL   2.211e+01   5.414e+00  
OBS:  56236.039  i NULL   2.708e+01   7.647e+00  
OBS:  56237.023  z NULL   2.326e+01   5.146e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56238.023  g NULL   3.385e+01   3.762e+00  
OBS:  56238.031  r NULL   2.305e+01   2.839e+00  
OBS:  56238.039  i NULL   2.947e+01   4.854e+00  
OBS:  56243.070  z NULL   2.412e+01   5.368e+00  
OBS:  56244.047  g NULL   4.910e+01   4.377e+00  
OBS:  56244.055  r NULL   2.592e+01   2.888e+00  
OBS:  56244.070  i NULL   4.289e+01   4.495e+00  
OBS:  56245.027  z NULL   2.744e+01   3.584e+00  
OBS:  56246.082  g NULL   3.830e+01   3.061e+00  
OBS:  56246.098  r NULL   3.334e+01   2.572e+00  
OBS:  56246.109  i NULL   3.966e+01   5.503e+00  
OBS:  56247.250  z NULL   2.921e+01   6.321e+00  
OBS:  56254.199  g NULL   3.395e+01   6.221e+00  
OBS:  56254.211  r NULL   3.154e+01   3.450e+00  
OBS:  56254.227  i NULL   3.999e+01   6.271e+00  
OBS:  56258.191  z NULL   2.953e+01   5.894e+00  
OBS:  56261.066  g NULL   3.825e+01   7.033e+00  
OBS:  56261.082  r NULL   3.735e+01   4.160e+00  
OBS:  56261.090  i NULL   5.983e+01   8.318e+00  
OBS:  56266.156  z NULL   4.432e+01   5.354e+00  
OBS:  56276.152  g NULL   2.936e+01   4.146e+00  
OBS:  56276.172  r NULL   3.890e+01   3.006e+00  
OBS:  56277.164  i NULL   5.337e+01   3.710e+00  
OBS:  56278.164  z NULL   4.251e+01   4.367e+00  
OBS:  56288.035  g NULL   5.229e+01   1.456e+01  
OBS:  56288.043  r NULL   4.861e+01   5.492e+00  
OBS:  56288.051  i NULL   5.803e+01   6.090e+00  
OBS:  56288.066  z NULL   4.992e+01   6.803e+00  
OBS:  56292.109  g NULL   2.181e+01   7.822e+00  
OBS:  56292.125  r NULL   3.637e+01   3.961e+00  
OBS:  56296.039  i NULL   5.269e+01   3.644e+00  
OBS:  56296.051  z NULL   5.315e+01   4.579e+00  
OBS:  56305.043  g NULL   2.329e+01   2.972e+00  
OBS:  56305.051  r NULL   3.631e+01   2.314e+00  
OBS:  56305.055  i NULL   5.212e+01   3.234e+00  
OBS:  56305.070  z NULL   4.753e+01   3.780e+00  
OBS:  56317.035  g NULL   2.946e+01   1.482e+01  
OBS:  56317.043  r NULL   2.882e+01   6.220e+00  
OBS:  56317.051  i NULL   3.888e+01   6.960e+00  
OBS:  56318.035  z NULL   4.728e+01   1.349e+01  
END: 
