SURVEY: DES   
SNID:   35620   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19250 
HOST_GALAXY_PHOTO-Z:   1.0569  +- 0.0202  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   5.898e-01   1.371e+00  
OBS:  56303.051  r NULL   9.779e-01   9.005e-01  
OBS:  56303.070  i NULL   3.877e+00   1.416e+00  
OBS:  56303.094  z NULL   9.074e-01   2.209e+00  
OBS:  56311.043  g NULL   3.074e-01   2.670e+00  
OBS:  56311.055  r NULL   2.991e+00   1.499e+00  
OBS:  56311.074  i NULL   1.133e+01   2.400e+00  
OBS:  56311.098  z NULL   9.899e+00   2.442e+00  
OBS:  56317.125  g NULL  -6.763e-01   4.216e+00  
OBS:  56317.141  r NULL   6.270e+00   1.867e+00  
OBS:  56318.109  i NULL   1.611e+01   2.801e+00  
OBS:  56318.141  z NULL   1.184e+01   2.985e+00  
OBS:  56321.090  g NULL  -4.413e+00   6.628e+00  
OBS:  56321.098  r NULL   1.286e+01   2.904e+00  
OBS:  56321.109  i NULL   1.126e+01   3.415e+00  
OBS:  56321.141  z NULL   2.001e+01   2.983e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   2.168e-01   1.459e+00  
OBS:  56332.051  r NULL   7.539e+00   9.914e-01  
OBS:  56332.070  i NULL   1.892e+01   1.629e+00  
OBS:  56332.094  z NULL   2.292e+01   2.615e+00  
OBS:  56340.043  g NULL  -4.016e+00   2.750e+00  
OBS:  56340.055  r NULL   4.891e+00   1.652e+00  
OBS:  56340.074  i NULL   1.627e+01   2.741e+00  
OBS:  56340.098  z NULL   2.004e+01   3.006e+00  
OBS:  56348.055  g NULL  -1.001e+00   3.249e+00  
OBS:  56348.070  r NULL  -8.573e-02   2.100e+00  
OBS:  56349.004  i NULL   1.155e+01   2.366e+00  
OBS:  56349.027  z NULL   1.510e+01   2.445e+00  
OBS:  56350.043  g NULL   2.393e+00   3.835e+00  
OBS:  56350.055  r NULL   4.834e+00   1.817e+00  
OBS:  56350.070  i NULL   1.235e+01   3.170e+00  
OBS:  56350.098  z NULL   1.639e+01   4.870e+00  
OBS:  56351.043  g NULL   2.275e+00   3.350e+00  
OBS:  56351.055  r NULL   3.453e+00   1.763e+00  
OBS:  56351.070  i NULL   7.722e+00   3.063e+00  
OBS:  56351.098  z NULL   1.075e+01   4.785e+00  
END: 
