SURVEY: DES   
SNID:   106571   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10984 
HOST_GALAXY_PHOTO-Z:   1.0457  +- 0.0336  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.055  r NULL   9.992e-01   2.383e+00  
OBS:  56246.070  i NULL   2.982e+00   3.884e+00  
OBS:  56247.223  g NULL  -2.160e+00   2.980e+00  
OBS:  56247.230  z NULL   9.799e-01   4.385e+00  
OBS:  56248.305  r NULL  -1.786e+00   2.374e+00  
OBS:  56248.316  i NULL   9.902e+00   4.232e+00  
OBS:  56258.152  g NULL   7.603e+00   1.264e+01  
OBS:  56258.168  z NULL   1.616e+01   5.992e+00  
OBS:  56258.273  r NULL   3.605e+00   7.779e+00  
OBS:  56258.281  i NULL   2.693e+01   1.263e+01  
OBS:  56261.266  g NULL  -3.541e+00   1.009e+01  
OBS:  56261.273  r NULL   9.797e+00   4.191e+00  
OBS:  56261.281  i NULL   1.330e+01   7.037e+00  
OBS:  56261.289  z NULL   2.095e+01   4.910e+00  
OBS:  56275.152  g NULL   1.259e+00   3.310e+00  
OBS:  56275.172  r NULL   9.898e+00   2.260e+00  
OBS:  56275.191  i NULL   2.149e+01   4.521e+00  
OBS:  56275.203  z NULL   3.623e+01   5.372e+00  
OBS:  56283.203  g NULL   1.668e+00   6.285e+00  
OBS:  56283.211  r NULL   4.217e+00   3.332e+00  
OBS:  56283.215  i NULL   2.304e+01   5.842e+00  
OBS:  56283.223  z NULL   2.468e+01   5.069e+00  
OBS:  56288.199  g NULL   3.081e+00   1.179e+01  
OBS:  56288.215  r NULL   6.210e+00   6.184e+00  
OBS:  56289.109  i NULL   2.496e+01   7.102e+00  
OBS:  56289.125  z NULL   2.137e+01   5.442e+00  
OBS:  56292.098  g NULL  -9.168e+00   1.165e+01  
OBS:  56292.102  r NULL   1.272e+01   4.838e+00  
OBS:  56292.191  i NULL   2.455e+01   5.627e+00  
OBS:  56292.199  z NULL   2.306e+01   5.181e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   2.104e+00   2.480e+00  
OBS:  56304.055  r NULL   3.063e+00   1.662e+00  
OBS:  56304.070  i NULL   1.770e+01   2.540e+00  
OBS:  56304.086  z NULL   1.358e+01   3.947e+00  
OBS:  56312.055  g NULL  -7.966e+00   7.569e+00  
OBS:  56312.066  r NULL   4.849e+00   2.964e+00  
OBS:  56312.090  i NULL   4.037e+00   5.024e+00  
OBS:  56312.113  z NULL   2.238e+01   5.447e+00  
OBS:  56320.043  g NULL   9.482e+00   6.171e+00  
OBS:  56320.051  r NULL   9.127e-01   2.490e+00  
OBS:  56320.059  i NULL   5.094e+00   3.657e+00  
OBS:  56320.070  z NULL   1.081e+01   4.401e+00  
OBS:  56328.047  g NULL  -9.114e-01   3.351e+00  
OBS:  56328.055  r NULL   2.465e+00   2.403e+00  
OBS:  56328.070  i NULL   2.506e+00   4.047e+00  
OBS:  56328.086  z NULL   1.026e-01   6.783e+00  
OBS:  56336.062  g NULL   5.056e+00   3.701e+00  
OBS:  56336.082  r NULL   7.260e-01   3.007e+00  
OBS:  56337.062  i NULL   2.110e+00   2.929e+00  
OBS:  56337.078  z NULL   9.930e+00   3.752e+00  
OBS:  56345.039  g NULL   8.495e+00   7.141e+00  
OBS:  56345.055  r NULL  -2.870e+00   3.771e+00  
OBS:  56346.055  i NULL  -9.666e+00   5.990e+00  
OBS:  56348.027  z NULL  -4.439e+00   5.020e+00  
OBS:  56350.023  g NULL   1.795e+01   6.837e+00  
OBS:  56350.027  r NULL  -6.019e-02   3.936e+00  
OBS:  56350.035  i NULL   6.407e+00   6.683e+00  
OBS:  56351.023  z NULL   4.645e-01   6.097e+00  
END: 
