SURVEY: DES   
SNID:   142115   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15099 
HOST_GALAXY_PHOTO-Z:   0.6436  +- 0.0344  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -9.355e-02   2.466e+00  
OBS:  56216.223  r NULL  -2.125e+00   1.881e+00  
OBS:  56216.230  i NULL  -1.397e+00   3.014e+00  
OBS:  56218.152  z NULL  -1.344e-01   2.671e+00  
OBS:  56221.004  g NULL  -1.352e+00   5.225e+00  
OBS:  56221.016  r NULL  -1.575e-01   3.577e+00  
OBS:  56221.027  i NULL   1.684e-01   5.470e+00  
OBS:  56221.035  z NULL  -2.607e-01   5.403e+00  
OBS:  56222.016  g NULL  -2.083e+00   6.242e+00  
OBS:  56222.027  r NULL   4.241e-01   3.618e+00  
OBS:  56222.035  i NULL   1.067e-01   4.921e+00  
OBS:  56228.012  z NULL  -2.160e+00   5.545e+00  
OBS:  56229.012  g NULL  -3.906e+00   9.821e+00  
OBS:  56229.016  r NULL   5.713e+00   4.320e+00  
OBS:  56229.023  i NULL   1.890e+01   7.816e+00  
OBS:  56230.012  z NULL   5.664e+00   4.915e+00  
OBS:  56231.012  g NULL   2.044e+01   6.939e+00  
OBS:  56231.020  r NULL   7.391e+00   2.795e+00  
OBS:  56231.027  i NULL   3.353e+00   4.075e+00  
OBS:  56235.020  z NULL   1.127e+01   5.695e+00  
OBS:  56236.027  g NULL   3.455e+01   5.259e+00  
OBS:  56236.035  r NULL   2.082e+01   5.410e+00  
OBS:  56236.039  i NULL   1.265e+01   7.629e+00  
OBS:  56237.023  z NULL   1.237e+01   5.131e+00  
OBS:  56238.023  g NULL   2.064e+01   3.679e+00  
OBS:  56238.031  r NULL   2.412e+01   2.839e+00  
OBS:  56238.039  i NULL   1.749e+01   4.828e+00  
OBS:  56243.070  z NULL   1.063e+01   5.350e+00  
OBS:  56244.047  g NULL   1.002e+01   4.211e+00  
OBS:  56244.055  r NULL   1.630e+01   2.855e+00  
OBS:  56244.070  i NULL   1.489e+01   4.422e+00  
OBS:  56245.027  z NULL   1.878e+01   3.560e+00  
OBS:  56246.082  g NULL   1.128e+01   2.872e+00  
OBS:  56246.098  r NULL   1.230e+01   2.493e+00  
OBS:  56246.109  i NULL   2.575e+01   5.462e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   2.383e+01   6.310e+00  
OBS:  56254.199  g NULL   1.055e+01   6.140e+00  
OBS:  56254.211  r NULL   1.028e+01   3.390e+00  
OBS:  56254.227  i NULL   3.032e+00   6.215e+00  
OBS:  56258.191  z NULL   1.665e+00   5.864e+00  
OBS:  56261.066  g NULL   1.013e+00   6.919e+00  
OBS:  56261.082  r NULL   8.008e+00   4.071e+00  
OBS:  56261.090  i NULL  -1.093e+00   8.218e+00  
OBS:  56266.156  z NULL   1.172e+01   5.288e+00  
OBS:  56276.152  g NULL  -9.481e-01   4.039e+00  
OBS:  56276.172  r NULL   4.485e+00   2.890e+00  
OBS:  56277.164  i NULL   1.540e+01   3.558e+00  
OBS:  56278.164  z NULL   9.206e+00   4.290e+00  
OBS:  56288.035  g NULL   2.131e+01   1.451e+01  
OBS:  56288.043  r NULL  -2.395e+00   5.402e+00  
OBS:  56288.051  i NULL   1.427e+01   5.988e+00  
OBS:  56288.066  z NULL   2.589e+01   6.753e+00  
OBS:  56292.109  g NULL  -1.348e+00   7.760e+00  
OBS:  56292.125  r NULL   3.334e+00   3.871e+00  
OBS:  56296.039  i NULL   6.676e+00   3.481e+00  
OBS:  56296.051  z NULL   1.196e+01   4.468e+00  
OBS:  56305.043  g NULL  -1.494e+00   2.872e+00  
OBS:  56305.051  r NULL   2.038e+00   2.176e+00  
OBS:  56305.055  i NULL   3.265e+00   3.051e+00  
OBS:  56305.070  z NULL   6.691e+00   3.667e+00  
OBS:  56317.035  g NULL   6.992e+00   1.479e+01  
OBS:  56317.043  r NULL   9.334e+00   6.187e+00  
OBS:  56317.051  i NULL   1.194e+01   6.917e+00  
OBS:  56318.035  z NULL   2.098e-01   1.346e+01  
END: 
