SURVEY: DES   
SNID:   17463   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15294 
HOST_GALAXY_PHOTO-Z:   1.0905  +- 0.0411  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   3.608e+00   2.525e+00  
OBS:  56313.090  i NULL  -1.144e+00   3.079e+00  
OBS:  56317.066  z NULL   6.857e+00   4.251e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   5.945e+00   1.371e+00  
OBS:  56321.066  i NULL   5.304e+00   3.219e+00  
OBS:  56326.039  z NULL   1.175e+01   2.617e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   5.186e+00   1.390e+00  
OBS:  56334.043  i NULL   2.621e+01   2.237e+00  
OBS:  56335.043  z NULL   1.844e+01   3.399e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   6.295e+00   1.868e+00  
OBS:  56345.016  i NULL   2.234e+01   3.480e+00  
OBS:  56345.992  z NULL   2.707e+01   3.735e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   7.011e+00   2.063e+00  
OBS:  56350.996  i NULL   2.158e+01   3.052e+00  
END: 
