SURVEY: DES   
SNID:   180357   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17294 
HOST_GALAXY_PHOTO-Z:   0.0650  +- 0.0895  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.188  g NULL   1.203e+03   2.474e+01  
OBS:  56178.195  r NULL   1.116e+03   2.208e+01  
OBS:  56178.203  i NULL   6.124e+02   1.337e+01  
OBS:  56180.172  g NULL   1.239e+03   2.388e+01  
OBS:  56180.188  r NULL   1.171e+03   2.213e+01  
OBS:  56180.195  i NULL   6.826e+02   1.353e+01  
OBS:  56188.148  g NULL   1.508e+03   3.454e+01  
OBS:  56188.289  r NULL   1.550e+03   2.929e+01  
OBS:  56188.297  i NULL   1.306e+03   2.582e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56194.145  g NULL   1.662e+03   3.181e+01  
OBS:  56194.156  r NULL   1.755e+03   3.290e+01  
OBS:  56194.172  i NULL   1.830e+03   3.450e+01  
OBS:  56207.188  g NULL   1.601e+03   3.059e+01  
OBS:  56207.195  r NULL   1.971e+03   3.692e+01  
OBS:  56207.203  i NULL   2.769e+03   5.198e+01  
OBS:  56215.195  g NULL   1.534e+03   2.913e+01  
OBS:  56215.203  r NULL   1.934e+03   3.615e+01  
OBS:  56215.211  i NULL   2.963e+03   5.526e+01  
OBS:  56221.090  g NULL   1.377e+03   2.697e+01  
OBS:  56221.105  r NULL   1.979e+03   3.733e+01  
OBS:  56221.113  i NULL   2.990e+03   5.601e+01  
OBS:  56222.270  g NULL   1.444e+03   2.892e+01  
OBS:  56222.273  r NULL   1.856e+03   3.521e+01  
OBS:  56222.281  i NULL   2.868e+03   5.632e+01  
OBS:  56228.234  g NULL   1.336e+03   2.829e+01  
OBS:  56228.242  r NULL   1.785e+03   3.380e+01  
OBS:  56228.258  i NULL   2.763e+03   5.291e+01  
OBS:  56229.258  g NULL   1.366e+03   3.120e+01  
OBS:  56229.270  r NULL   1.835e+03   3.522e+01  
OBS:  56229.285  i NULL   2.849e+03   5.521e+01  
OBS:  56230.273  g NULL   1.336e+03   2.891e+01  
OBS:  56230.277  r NULL   1.808e+03   3.435e+01  
OBS:  56230.285  i NULL   2.682e+03   5.123e+01  
OBS:  56231.242  g NULL   1.301e+03   2.661e+01  
OBS:  56231.258  r NULL   1.703e+03   3.218e+01  
OBS:  56231.273  i NULL   2.786e+03   5.281e+01  
OBS:  56235.242  g NULL   1.251e+03   2.478e+01  
OBS:  56235.258  r NULL   1.688e+03   3.175e+01  
OBS:  56235.270  i NULL   2.649e+03   4.991e+01  
OBS:  56236.258  g NULL   1.186e+03   2.354e+01  
OBS:  56236.270  r NULL   1.719e+03   3.237e+01  
OBS:  56236.277  i NULL   2.578e+03   4.843e+01  
OBS:  56237.289  g NULL   1.292e+03   3.752e+01  
OBS:  56237.297  r NULL   1.681e+03   5.214e+01  
OBS:  56237.301  i NULL   2.484e+03   6.438e+01  
OBS:  56238.301  g NULL   1.204e+03   4.902e+01  
OBS:  56238.316  r NULL   1.649e+03   3.405e+01  
OBS:  56238.328  i NULL   2.488e+03   4.710e+01  
OBS:  56243.309  g NULL   1.130e+03   2.200e+01  
OBS:  56244.027  r NULL   1.538e+03   2.902e+01  
OBS:  56244.031  i NULL   2.440e+03   4.595e+01  
OBS:  56244.273  g NULL   1.096e+03   2.133e+01  
OBS:  56245.293  g NULL   1.091e+03   2.659e+01  
OBS:  56245.309  r NULL   1.558e+03   3.123e+01  
OBS:  56246.027  i NULL   2.335e+03   4.369e+01  
OBS:  56247.207  g NULL   1.085e+03   2.091e+01  
OBS:  56247.215  r NULL   1.535e+03   2.877e+01  
OBS:  56254.160  i NULL   2.040e+03   3.837e+01  
OBS:  56258.125  g NULL   1.036e+03   2.245e+01  
OBS:  56258.141  r NULL   1.336e+03   2.547e+01  
END: 
