SURVEY: DES   
SNID:   179199   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19632 
HOST_GALAXY_PHOTO-Z:   0.9102  +- 0.0186  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -4.422e-01   2.671e+00  
OBS:  56311.055  r NULL   9.724e-01   1.496e+00  
OBS:  56311.074  i NULL  -1.897e+00   2.388e+00  
OBS:  56311.098  z NULL   1.729e+00   2.434e+00  
OBS:  56317.125  g NULL   1.137e+01   4.228e+00  
OBS:  56317.141  r NULL   5.076e+00   1.865e+00  
OBS:  56318.109  i NULL   7.480e+00   2.785e+00  
OBS:  56318.141  z NULL   5.142e+00   2.977e+00  
OBS:  56321.090  g NULL   3.422e+00   6.640e+00  
OBS:  56321.098  r NULL   6.573e+00   2.895e+00  
OBS:  56321.109  i NULL   7.808e+00   3.407e+00  
OBS:  56321.141  z NULL   7.617e+00   2.961e+00  
OBS:  56332.039  g NULL   9.643e+00   1.493e+00  
OBS:  56332.051  r NULL   8.540e+00   9.944e-01  
OBS:  56332.070  i NULL   8.233e+00   1.593e+00  
OBS:  56332.094  z NULL   9.884e+00   2.584e+00  
OBS:  56340.043  g NULL   4.650e+00   2.759e+00  
OBS:  56340.055  r NULL   7.790e+00   1.657e+00  
OBS:  56340.074  i NULL   3.173e+00   2.722e+00  
OBS:  56340.098  z NULL   6.365e+00   2.983e+00  
OBS:  56348.055  g NULL   5.049e+00   3.257e+00  
OBS:  56348.070  r NULL   5.236e+00   2.103e+00  
OBS:  56349.004  i NULL   4.889e+00   2.356e+00  
OBS:  56349.027  z NULL   6.600e+00   2.430e+00  
OBS:  56350.043  g NULL   2.016e+00   3.840e+00  
OBS:  56350.055  r NULL   4.177e+00   1.819e+00  
OBS:  56350.070  i NULL   1.297e+01   3.170e+00  
OBS:  56350.098  z NULL   1.138e+01   4.864e+00  
OBS:  56351.043  g NULL  -9.022e-01   3.356e+00  
OBS:  56351.055  r NULL   9.043e+00   1.772e+00  
OBS:  56351.070  i NULL   3.914e+00   3.060e+00  
OBS:  56351.098  z NULL   3.960e+00   4.781e+00  
END: 
