SURVEY: DES   
SNID:   162339   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10735 
HOST_GALAXY_PHOTO-Z:   0.8325  +- 0.0272  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   6.728e+00   9.886e+00  
OBS:  56258.066  z NULL   6.082e+00   3.969e+00  
OBS:  56258.215  g NULL   3.570e+00   4.948e+00  
OBS:  56258.227  r NULL   2.491e+00   2.382e+00  
OBS:  56261.098  g NULL   2.289e+00   8.828e+00  
OBS:  56261.102  r NULL  -1.663e+00   3.395e+00  
OBS:  56261.125  i NULL   9.577e-01   3.854e+00  
OBS:  56261.156  z NULL   6.110e+00   3.088e+00  
OBS:  56273.160  g NULL   2.393e+00   1.755e+00  
OBS:  56273.176  r NULL   8.702e+00   1.230e+00  
OBS:  56273.188  i NULL   2.077e+01   2.067e+00  
OBS:  56273.219  z NULL   1.802e+01   2.278e+00  
OBS:  56281.160  g NULL   3.832e+00   2.077e+00  
OBS:  56281.184  r NULL   6.811e+00   1.286e+00  
OBS:  56281.203  i NULL   2.306e+01   1.858e+00  
OBS:  56281.227  z NULL   2.341e+01   2.335e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   3.615e+00   4.850e+00  
OBS:  56288.094  r NULL   4.847e+00   2.118e+00  
OBS:  56288.109  i NULL   2.240e+01   3.092e+00  
OBS:  56288.141  z NULL   1.539e+01   2.602e+00  
OBS:  56289.227  g NULL   2.264e+00   6.491e+00  
OBS:  56289.242  r NULL   7.242e+00   2.706e+00  
OBS:  56289.258  i NULL   2.297e+01   5.105e+00  
OBS:  56292.035  z NULL   2.211e+01   2.105e+00  
OBS:  56292.141  g NULL  -4.776e-01   3.054e+00  
OBS:  56292.156  r NULL   4.972e+00   1.741e+00  
OBS:  56292.172  i NULL   1.304e+01   2.670e+00  
OBS:  56303.039  g NULL   1.040e-03   1.371e+00  
OBS:  56303.051  r NULL   2.295e+00   9.027e-01  
OBS:  56303.070  i NULL   9.995e+00   1.430e+00  
OBS:  56303.094  z NULL   1.387e+01   2.225e+00  
OBS:  56311.043  g NULL   9.287e-01   2.670e+00  
OBS:  56311.055  r NULL   2.737e+00   1.497e+00  
OBS:  56311.074  i NULL   6.843e+00   2.393e+00  
OBS:  56311.098  z NULL   9.515e+00   2.442e+00  
OBS:  56317.125  g NULL   7.341e+00   4.218e+00  
OBS:  56317.141  r NULL  -5.182e-01   1.860e+00  
OBS:  56318.109  i NULL   6.364e+00   2.784e+00  
OBS:  56318.141  z NULL   7.147e+00   2.979e+00  
OBS:  56321.090  g NULL   4.994e+00   6.628e+00  
OBS:  56321.098  r NULL   3.268e+00   2.888e+00  
OBS:  56321.109  i NULL   4.270e+00   3.403e+00  
OBS:  56321.141  z NULL   7.418e+00   2.961e+00  
OBS:  56332.039  g NULL  -1.158e+00   1.459e+00  
OBS:  56332.051  r NULL   5.155e-01   9.741e-01  
OBS:  56332.070  i NULL   3.930e-01   1.582e+00  
OBS:  56332.094  z NULL   8.037e+00   2.581e+00  
OBS:  56340.043  g NULL   4.237e+00   2.750e+00  
OBS:  56340.055  r NULL  -8.347e-01   1.647e+00  
OBS:  56340.074  i NULL   6.266e+00   2.722e+00  
OBS:  56340.098  z NULL   6.414e+00   2.983e+00  
OBS:  56348.055  g NULL  -4.273e+00   3.250e+00  
OBS:  56348.070  r NULL   4.988e-01   2.099e+00  
OBS:  56349.004  i NULL  -7.873e-01   2.353e+00  
OBS:  56349.027  z NULL   7.274e+00   2.430e+00  
OBS:  56350.043  g NULL   1.477e+00   3.835e+00  
OBS:  56350.055  r NULL  -7.635e-01   1.814e+00  
OBS:  56350.070  i NULL   1.154e+00   3.159e+00  
OBS:  56350.098  z NULL   8.817e+00   4.862e+00  
OBS:  56351.043  g NULL  -1.143e+00   3.350e+00  
OBS:  56351.055  r NULL   2.053e+00   1.761e+00  
OBS:  56351.070  i NULL   1.393e+00   3.058e+00  
OBS:  56351.098  z NULL  -4.656e+00   4.781e+00  
END: 
