SURVEY: DES   
SNID:   134104   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16143 
HOST_GALAXY_PHOTO-Z:   0.2916  +- 0.0324  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.027  z NULL   8.905e+00   3.545e+00  
OBS:  56246.082  g NULL   3.362e+00   2.845e+00  
OBS:  56246.098  r NULL   2.095e+00   2.466e+00  
OBS:  56246.109  i NULL   3.399e+00   5.436e+00  
OBS:  56247.250  z NULL   6.892e+00   6.294e+00  
OBS:  56254.199  g NULL   1.258e+01   6.159e+00  
OBS:  56254.211  r NULL   1.528e+01   3.396e+00  
OBS:  56254.227  i NULL   1.202e+01   6.218e+00  
OBS:  56258.191  z NULL   1.882e+01   5.875e+00  
OBS:  56261.066  g NULL   2.933e+01   6.996e+00  
OBS:  56261.082  r NULL   1.405e+01   4.085e+00  
OBS:  56261.090  i NULL   5.232e+00   8.221e+00  
OBS:  56266.156  z NULL   2.352e+01   5.304e+00  
OBS:  56276.152  g NULL   1.501e+01   4.088e+00  
OBS:  56276.172  r NULL   1.710e+01   2.916e+00  
OBS:  56277.164  i NULL   2.749e+01   3.591e+00  
OBS:  56278.164  z NULL   3.046e+01   4.327e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.035  g NULL   1.949e+01   1.452e+01  
OBS:  56288.043  r NULL   2.226e+01   5.423e+00  
OBS:  56288.051  i NULL   1.879e+01   5.995e+00  
OBS:  56288.066  z NULL   2.119e+01   6.749e+00  
OBS:  56292.109  g NULL   8.975e+00   7.782e+00  
OBS:  56292.125  r NULL   2.185e+01   3.903e+00  
OBS:  56296.039  i NULL   2.200e+01   3.511e+00  
OBS:  56296.051  z NULL   3.054e+01   4.503e+00  
OBS:  56305.043  g NULL   4.380e+00   2.893e+00  
OBS:  56305.051  r NULL   1.484e+01   2.207e+00  
OBS:  56305.055  i NULL   2.195e+01   3.087e+00  
OBS:  56305.070  z NULL   2.950e+01   3.711e+00  
OBS:  56317.035  g NULL  -1.625e+01   1.480e+01  
OBS:  56317.043  r NULL   1.225e+01   6.193e+00  
OBS:  56317.051  i NULL   1.132e+01   6.919e+00  
OBS:  56318.035  z NULL   2.308e+01   1.346e+01  
END: 
