SURVEY: DES   
SNID:   180875   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18840 
HOST_GALAXY_PHOTO-Z:   0.3537  +- 0.0226  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL  -1.279e+00   2.061e+00  
OBS:  56292.141  g NULL   5.996e-01   3.053e+00  
OBS:  56292.156  r NULL   1.566e+00   1.735e+00  
OBS:  56292.172  i NULL  -1.000e+00   2.653e+00  
OBS:  56303.039  g NULL  -2.875e-01   1.372e+00  
OBS:  56303.051  r NULL   3.932e-01   8.997e-01  
OBS:  56303.070  i NULL   9.640e-01   1.413e+00  
OBS:  56303.094  z NULL   1.160e+00   2.209e+00  
OBS:  56311.043  g NULL   1.744e+01   2.715e+00  
OBS:  56311.055  r NULL   8.878e+00   1.511e+00  
OBS:  56311.074  i NULL   8.961e+00   2.396e+00  
OBS:  56311.098  z NULL   1.319e+01   2.448e+00  
OBS:  56317.125  g NULL   1.218e+01   4.240e+00  
OBS:  56317.141  r NULL   2.568e+01   1.930e+00  
OBS:  56318.109  i NULL   2.454e+01   2.824e+00  
OBS:  56318.141  z NULL   2.341e+01   3.009e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   1.247e+01   6.657e+00  
OBS:  56321.098  r NULL   2.462e+01   2.938e+00  
OBS:  56321.109  i NULL   2.167e+01   3.433e+00  
OBS:  56321.141  z NULL   2.272e+01   2.990e+00  
OBS:  56332.039  g NULL   1.778e+01   1.533e+00  
OBS:  56332.051  r NULL   1.646e+01   1.035e+00  
OBS:  56332.070  i NULL   1.908e+01   1.630e+00  
OBS:  56332.094  z NULL   2.622e+01   2.625e+00  
OBS:  56340.043  g NULL   1.015e+01   2.769e+00  
OBS:  56340.055  r NULL   1.387e+01   1.674e+00  
OBS:  56340.074  i NULL   1.811e+01   2.745e+00  
OBS:  56340.098  z NULL   2.625e+01   3.023e+00  
OBS:  56348.055  g NULL   7.093e+00   3.260e+00  
OBS:  56348.070  r NULL   1.418e+01   2.120e+00  
OBS:  56349.004  i NULL   1.759e+01   2.381e+00  
OBS:  56349.027  z NULL   2.564e+01   2.476e+00  
OBS:  56350.043  g NULL   7.681e-01   3.841e+00  
OBS:  56350.055  r NULL   1.107e+01   1.831e+00  
OBS:  56350.070  i NULL   2.562e+01   3.199e+00  
OBS:  56350.098  z NULL   2.122e+01   4.877e+00  
OBS:  56351.043  g NULL   5.297e+00   3.358e+00  
OBS:  56351.055  r NULL   1.209e+01   1.781e+00  
OBS:  56351.070  i NULL   1.804e+01   3.080e+00  
OBS:  56351.098  z NULL   2.029e+01   4.797e+00  
END: 
