SURVEY: DES   
SNID:   128243   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10922 
HOST_GALAXY_PHOTO-Z:   0.9059  +- 0.0146  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -7.577e+00   6.287e+00  
OBS:  56283.211  r NULL  -2.475e+00   3.328e+00  
OBS:  56283.215  i NULL   1.898e+01   5.830e+00  
OBS:  56283.223  z NULL   1.196e+01   5.049e+00  
OBS:  56288.199  g NULL  -3.239e+00   1.179e+01  
OBS:  56288.215  r NULL   1.844e+01   6.193e+00  
OBS:  56289.109  i NULL   1.412e+01   7.087e+00  
OBS:  56289.125  z NULL   1.048e+01   5.427e+00  
OBS:  56292.098  g NULL   2.716e+01   1.167e+01  
OBS:  56292.102  r NULL   1.975e+01   4.854e+00  
OBS:  56292.191  i NULL   3.072e+00   5.603e+00  
OBS:  56292.199  z NULL   1.287e+01   5.165e+00  
OBS:  56304.051  g NULL   1.939e+00   2.500e+00  
OBS:  56304.055  r NULL   1.846e+01   1.723e+00  
OBS:  56304.070  i NULL   6.657e+00   2.519e+00  
OBS:  56304.086  z NULL   1.269e+01   3.944e+00  
OBS:  56312.055  g NULL   5.378e+00   7.574e+00  
OBS:  56312.066  r NULL   2.238e+01   3.008e+00  
OBS:  56312.090  i NULL   2.006e+01   5.039e+00  
OBS:  56312.113  z NULL   1.710e+01   5.440e+00  
OBS:  56320.043  g NULL   9.421e+00   6.178e+00  
OBS:  56320.051  r NULL   2.507e+01   2.551e+00  
OBS:  56320.059  i NULL   1.686e+01   3.675e+00  
OBS:  56320.070  z NULL   1.677e+01   4.408e+00  
OBS:  56328.047  g NULL   8.783e+00   3.368e+00  
OBS:  56328.055  r NULL   1.552e+01   2.440e+00  
OBS:  56328.070  i NULL   1.731e+01   4.066e+00  
OBS:  56328.086  z NULL   1.945e+01   6.794e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   5.570e+00   3.712e+00  
OBS:  56336.082  r NULL   1.338e+01   3.031e+00  
OBS:  56337.062  i NULL   1.553e+01   2.952e+00  
OBS:  56337.078  z NULL   1.899e+01   3.767e+00  
OBS:  56345.039  g NULL   1.098e+01   7.147e+00  
OBS:  56345.055  r NULL   1.165e+01   3.786e+00  
OBS:  56346.055  i NULL   9.407e+00   5.994e+00  
OBS:  56348.027  z NULL   1.072e+01   5.027e+00  
OBS:  56350.023  g NULL   5.543e-01   6.834e+00  
OBS:  56350.027  r NULL   1.948e+01   3.962e+00  
OBS:  56350.035  i NULL   1.491e+01   6.692e+00  
OBS:  56351.023  z NULL   2.025e+01   6.111e+00  
END: 
