SURVEY: DES   
SNID:   46816   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.5446 +-  0.0050  
 
HOST_GALAXY_GALID:   10994 
HOST_GALAXY_PHOTO-Z:   0.5730  +- 0.0237  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL   7.227e+00   5.964e+00  
OBS:  56313.055  r NULL   2.348e+01   2.569e+00  
OBS:  56313.090  i NULL   2.681e+01   3.124e+00  
OBS:  56317.066  z NULL   2.679e+01   4.279e+00  
OBS:  56321.035  g NULL   4.255e+01   3.061e+00  
OBS:  56321.043  r NULL   2.637e+01   1.466e+00  
OBS:  56321.066  i NULL   3.145e+01   3.280e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   3.134e+01   2.674e+00  
OBS:  56333.043  g NULL   5.379e+01   2.159e+00  
OBS:  56333.051  r NULL   3.771e+01   1.571e+00  
OBS:  56334.043  i NULL   4.981e+01   2.380e+00  
OBS:  56335.043  z NULL   3.783e+01   3.456e+00  
OBS:  56344.992  g NULL   4.983e+01   4.461e+00  
OBS:  56345.000  r NULL   4.296e+01   2.043e+00  
OBS:  56345.016  i NULL   5.707e+01   3.622e+00  
OBS:  56345.992  z NULL   4.514e+01   3.796e+00  
OBS:  56349.996  g NULL   4.114e+01   4.073e+00  
OBS:  56350.004  r NULL   4.974e+01   2.273e+00  
OBS:  56350.996  i NULL   6.995e+01   3.303e+00  
END: 
