SURVEY: DES   
SNID:   104472   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11926 
HOST_GALAXY_PHOTO-Z:   0.9322  +- 0.0146  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL   6.479e+00   2.916e+00  
OBS:  56321.043  r NULL   2.383e+00   1.367e+00  
OBS:  56321.066  i NULL   7.197e+00   3.221e+00  
OBS:  56326.039  z NULL   1.281e+01   2.618e+00  
OBS:  56333.043  g NULL   2.444e+00   1.822e+00  
OBS:  56333.051  r NULL   1.796e+01   1.433e+00  
OBS:  56334.043  i NULL   5.511e+00   2.181e+00  
OBS:  56335.043  z NULL   1.551e+01   3.393e+00  
OBS:  56344.992  g NULL   2.862e+00   4.330e+00  
OBS:  56345.000  r NULL   2.270e+01   1.917e+00  
OBS:  56345.016  i NULL   1.617e+01   3.466e+00  
OBS:  56345.992  z NULL   1.434e+01   3.709e+00  
OBS:  56349.996  g NULL   1.440e+00   3.967e+00  
OBS:  56350.004  r NULL   2.141e+01   2.104e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   1.153e+01   3.031e+00  
END: 
