SURVEY: DES   
SNID:   77591   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19323 
HOST_GALAXY_PHOTO-Z:   0.4539  +- 0.0264  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56231.012  g NULL   5.988e+00   6.915e+00  
OBS:  56231.020  r NULL  -4.829e+00   2.785e+00  
OBS:  56231.027  i NULL  -3.104e+00   4.071e+00  
OBS:  56235.020  z NULL  -5.010e-01   5.689e+00  
OBS:  56236.027  g NULL  -5.541e+00   5.172e+00  
OBS:  56236.035  r NULL  -4.506e+00   5.379e+00  
OBS:  56236.039  i NULL   1.616e+01   7.624e+00  
OBS:  56237.023  z NULL  -2.229e+00   5.123e+00  
OBS:  56238.023  g NULL  -5.211e+00   3.614e+00  
OBS:  56238.031  r NULL   2.366e+00   2.785e+00  
OBS:  56238.039  i NULL  -7.030e-01   4.809e+00  
OBS:  56243.070  z NULL   6.706e+00   5.346e+00  
OBS:  56244.047  g NULL   2.111e+00   4.199e+00  
OBS:  56244.055  r NULL   2.880e+00   2.827e+00  
OBS:  56244.070  i NULL   7.030e+00   4.412e+00  
OBS:  56245.027  z NULL   3.298e+00   3.542e+00  
OBS:  56246.082  g NULL   1.510e+01   2.901e+00  
OBS:  56246.098  r NULL   1.251e+01   2.486e+00  
OBS:  56246.109  i NULL   1.107e+01   5.445e+00  
OBS:  56247.250  z NULL   1.887e+01   6.304e+00  
OBS:  56254.199  g NULL   3.031e+01   6.204e+00  
OBS:  56254.211  r NULL   2.364e+01   3.421e+00  
OBS:  56254.227  i NULL   2.741e+01   6.242e+00  
OBS:  56258.191  z NULL   3.553e+01   5.903e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56261.066  g NULL   1.563e+01   6.970e+00  
OBS:  56261.082  r NULL   1.832e+01   4.097e+00  
OBS:  56261.090  i NULL   2.672e+01   8.241e+00  
OBS:  56266.156  z NULL   3.054e+01   5.318e+00  
OBS:  56276.152  g NULL   9.404e+00   4.056e+00  
OBS:  56276.172  r NULL   1.230e+01   2.907e+00  
OBS:  56277.164  i NULL   1.972e+01   3.572e+00  
OBS:  56278.164  z NULL   3.422e+01   4.337e+00  
OBS:  56288.035  g NULL  -1.782e+00   1.451e+01  
OBS:  56288.043  r NULL   1.303e+01   5.411e+00  
OBS:  56288.051  i NULL   9.232e+00   5.986e+00  
OBS:  56288.066  z NULL   2.085e+01   6.748e+00  
OBS:  56292.109  g NULL   3.366e+00   7.763e+00  
OBS:  56292.125  r NULL   4.302e+00   3.878e+00  
OBS:  56296.039  i NULL   1.488e+01   3.495e+00  
OBS:  56296.051  z NULL   2.377e+01   4.487e+00  
OBS:  56305.043  g NULL   1.613e+00   2.873e+00  
OBS:  56305.051  r NULL   9.686e+00   2.188e+00  
OBS:  56305.055  i NULL   9.760e+00   3.061e+00  
OBS:  56305.070  z NULL   1.851e+01   3.683e+00  
OBS:  56317.035  g NULL   3.297e+00   1.479e+01  
OBS:  56317.043  r NULL   1.190e+01   6.190e+00  
OBS:  56317.051  i NULL   7.754e+00   6.916e+00  
OBS:  56318.035  z NULL   3.338e+01   1.347e+01  
END: 
