SURVEY: DES   
SNID:   26237   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.2271 +-  0.0050  
 
HOST_GALAXY_GALID:   10257 
HOST_GALAXY_PHOTO-Z:   0.2372  +- 0.0437  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56208.215  g NULL  -6.463e-01   2.656e+00  
OBS:  56208.223  r NULL   1.265e+00   1.765e+00  
OBS:  56208.238  i NULL  -3.773e-01   2.955e+00  
OBS:  56209.160  z NULL  -4.818e+00   3.243e+00  
OBS:  56216.215  g NULL   9.136e-01   2.485e+00  
OBS:  56216.223  r NULL   2.800e+00   1.883e+00  
OBS:  56216.230  i NULL  -5.385e+00   3.017e+00  
OBS:  56218.152  z NULL   4.786e+00   2.675e+00  
OBS:  56221.004  g NULL   4.372e+01   5.376e+00  
OBS:  56221.016  r NULL   2.501e+01   3.622e+00  
OBS:  56221.027  i NULL   2.098e+01   5.492e+00  
OBS:  56221.035  z NULL   1.667e+01   5.416e+00  
OBS:  56222.016  g NULL   6.368e+01   6.440e+00  
OBS:  56222.027  r NULL   3.265e+01   3.689e+00  
OBS:  56222.035  i NULL   3.093e+01   4.968e+00  
OBS:  56228.012  z NULL   4.239e+01   5.609e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56229.012  g NULL   7.502e+01   9.996e+00  
OBS:  56229.016  r NULL   6.722e+01   4.544e+00  
OBS:  56229.023  i NULL   6.494e+01   7.930e+00  
OBS:  56230.012  z NULL   4.973e+01   5.009e+00  
OBS:  56231.012  g NULL   7.458e+01   7.166e+00  
OBS:  56231.020  r NULL   5.996e+01   3.057e+00  
OBS:  56231.027  i NULL   6.547e+01   4.284e+00  
OBS:  56235.020  z NULL   4.492e+01   5.758e+00  
OBS:  56236.027  g NULL   5.216e+01   5.419e+00  
OBS:  56236.035  r NULL   5.949e+01   5.540e+00  
OBS:  56236.039  i NULL   7.607e+01   7.776e+00  
OBS:  56237.023  z NULL   4.183e+01   5.190e+00  
OBS:  56238.023  g NULL   6.535e+01   3.967e+00  
OBS:  56238.031  r NULL   5.408e+01   3.006e+00  
OBS:  56238.039  i NULL   6.671e+01   4.996e+00  
OBS:  56243.070  z NULL   4.694e+01   5.423e+00  
OBS:  56244.047  g NULL   4.667e+01   4.386e+00  
OBS:  56244.055  r NULL   4.591e+01   2.991e+00  
OBS:  56244.070  i NULL   5.744e+01   4.566e+00  
OBS:  56245.027  z NULL   5.297e+01   3.685e+00  
OBS:  56246.082  g NULL   4.614e+01   3.112e+00  
OBS:  56246.098  r NULL   4.798e+01   2.669e+00  
OBS:  56246.109  i NULL   7.252e+01   5.633e+00  
OBS:  56247.250  z NULL   5.751e+01   6.391e+00  
OBS:  56254.199  g NULL   1.977e+01   6.189e+00  
OBS:  56254.211  r NULL   5.420e+01   3.553e+00  
OBS:  56254.227  i NULL   6.706e+01   6.357e+00  
OBS:  56258.191  z NULL   3.505e+01   5.905e+00  
OBS:  56261.066  g NULL   1.410e+01   6.973e+00  
OBS:  56261.082  r NULL   5.310e+01   4.228e+00  
OBS:  56261.090  i NULL   5.670e+01   8.318e+00  
OBS:  56266.156  z NULL   4.897e+01   5.368e+00  
OBS:  56276.152  g NULL   1.223e+01   4.073e+00  
OBS:  56276.172  r NULL   4.397e+01   3.035e+00  
OBS:  56277.164  i NULL   5.604e+01   3.724e+00  
OBS:  56278.164  z NULL   5.629e+01   4.419e+00  
OBS:  56288.035  g NULL   8.695e+00   1.451e+01  
OBS:  56288.043  r NULL   4.224e+01   5.478e+00  
OBS:  56288.051  i NULL   4.303e+01   6.046e+00  
OBS:  56288.066  z NULL   5.340e+01   6.812e+00  
OBS:  56292.109  g NULL   7.374e+00   7.773e+00  
OBS:  56292.125  r NULL   4.853e+01   4.016e+00  
OBS:  56296.039  i NULL   4.842e+01   3.620e+00  
OBS:  56296.051  z NULL   3.982e+01   4.531e+00  
OBS:  56305.043  g NULL   4.019e+00   2.887e+00  
OBS:  56305.051  r NULL   4.599e+01   2.385e+00  
OBS:  56305.055  i NULL   4.389e+01   3.187e+00  
OBS:  56305.070  z NULL   4.171e+01   3.754e+00  
END: 
