SURVEY: DES   
SNID:   168485   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11783 
HOST_GALAXY_PHOTO-Z:   1.0729  +- 0.1003  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -5.263e+00   9.885e+00  
OBS:  56258.066  z NULL  -5.903e+00   3.969e+00  
OBS:  56258.215  g NULL   3.013e+00   4.947e+00  
OBS:  56258.227  r NULL  -8.892e-01   2.382e+00  
OBS:  56261.098  g NULL   1.297e+00   8.827e+00  
OBS:  56261.102  r NULL   5.809e+00   3.396e+00  
OBS:  56261.125  i NULL  -3.113e-01   3.853e+00  
OBS:  56261.156  z NULL  -3.286e+00   3.086e+00  
OBS:  56273.160  g NULL   1.640e+00   1.752e+00  
OBS:  56273.176  r NULL   2.455e+00   1.215e+00  
OBS:  56273.188  i NULL   6.691e-01   2.024e+00  
OBS:  56273.219  z NULL   1.818e+00   2.251e+00  
OBS:  56281.160  g NULL   6.987e-01   2.074e+00  
OBS:  56281.184  r NULL   4.317e+00   1.278e+00  
OBS:  56281.203  i NULL   2.787e+00   1.800e+00  
OBS:  56281.227  z NULL   2.691e+00   2.291e+00  
OBS:  56288.086  g NULL  -6.997e-01   4.849e+00  
OBS:  56288.094  r NULL   2.605e+00   2.115e+00  
OBS:  56288.109  i NULL   9.207e+00   3.064e+00  
OBS:  56288.141  z NULL   2.854e+00   2.585e+00  
OBS:  56289.227  g NULL  -9.994e+00   6.493e+00  
OBS:  56289.242  r NULL   5.108e+00   2.704e+00  
OBS:  56289.258  i NULL  -1.617e+00   5.085e+00  
OBS:  56292.035  z NULL   5.273e+00   2.064e+00  
OBS:  56292.141  g NULL  -1.817e+00   3.053e+00  
OBS:  56292.156  r NULL   4.784e+00   1.740e+00  
OBS:  56292.172  i NULL   7.504e-01   2.655e+00  
OBS:  56303.039  g NULL  -3.819e-01   1.371e+00  
OBS:  56303.051  r NULL   5.750e+00   9.111e-01  
OBS:  56303.070  i NULL   1.017e+01   1.430e+00  
OBS:  56303.094  z NULL   4.508e+00   2.211e+00  
OBS:  56311.043  g NULL   3.440e+00   2.670e+00  
OBS:  56311.055  r NULL   8.609e+00   1.508e+00  
OBS:  56311.074  i NULL   8.811e+00   2.397e+00  
OBS:  56311.098  z NULL   1.010e+01   2.442e+00  
OBS:  56317.125  g NULL  -2.808e+00   4.217e+00  
OBS:  56317.141  r NULL   4.976e+00   1.865e+00  
OBS:  56318.109  i NULL   1.945e+01   2.807e+00  
OBS:  56318.141  z NULL   5.855e+00   2.978e+00  
OBS:  56321.090  g NULL   1.202e+00   6.627e+00  
OBS:  56321.098  r NULL   7.057e+00   2.895e+00  
OBS:  56321.109  i NULL   1.096e+01   3.413e+00  
OBS:  56321.141  z NULL   6.110e+00   2.960e+00  
OBS:  56332.039  g NULL   5.328e+00   1.462e+00  
OBS:  56332.051  r NULL   8.943e+00   9.950e-01  
OBS:  56332.070  i NULL   1.320e+01   1.607e+00  
OBS:  56332.094  z NULL   8.468e+00   2.583e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL  -1.470e+00   2.749e+00  
OBS:  56340.055  r NULL   5.439e+00   1.654e+00  
OBS:  56340.074  i NULL   1.406e+01   2.736e+00  
OBS:  56340.098  z NULL   7.548e+00   2.985e+00  
OBS:  56348.055  g NULL   4.221e+00   3.250e+00  
OBS:  56348.070  r NULL   6.056e+00   2.104e+00  
OBS:  56349.004  i NULL   1.145e+01   2.367e+00  
OBS:  56349.027  z NULL   9.461e+00   2.434e+00  
OBS:  56350.043  g NULL   1.974e+00   3.835e+00  
OBS:  56350.055  r NULL   7.371e+00   1.822e+00  
OBS:  56350.070  i NULL   1.739e+01   3.178e+00  
OBS:  56350.098  z NULL   3.258e+00   4.860e+00  
OBS:  56351.043  g NULL  -2.447e+00   3.351e+00  
OBS:  56351.055  r NULL   9.455e+00   1.773e+00  
OBS:  56351.070  i NULL   1.703e+01   3.077e+00  
OBS:  56351.098  z NULL   1.121e+01   4.785e+00  
END: 
