SURVEY: DES   
SNID:   161641   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.8729 +-  0.0050  
 
HOST_GALAXY_GALID:   11627 
HOST_GALAXY_PHOTO-Z:   0.8579  +- 0.0288  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   8.696e-01   2.074e+00  
OBS:  56281.184  r NULL  -8.653e-01   1.273e+00  
OBS:  56281.203  i NULL   2.803e+00   1.799e+00  
OBS:  56281.227  z NULL   1.431e+00   2.291e+00  
OBS:  56288.086  g NULL   5.492e+00   4.850e+00  
OBS:  56288.094  r NULL   2.034e+00   2.114e+00  
OBS:  56288.109  i NULL   6.106e+00   3.062e+00  
OBS:  56288.141  z NULL  -1.876e-01   2.584e+00  
OBS:  56289.227  g NULL  -1.035e-01   6.491e+00  
OBS:  56289.242  r NULL   3.058e+00   2.702e+00  
OBS:  56289.258  i NULL   9.063e+00   5.088e+00  
OBS:  56292.035  z NULL   8.191e+00   2.068e+00  
OBS:  56292.141  g NULL   3.884e+00   3.054e+00  
OBS:  56292.156  r NULL   2.116e+00   1.737e+00  
OBS:  56292.172  i NULL   1.529e+01   2.672e+00  
OBS:  56303.039  g NULL   1.842e+00   1.374e+00  
OBS:  56303.051  r NULL   1.693e+01   9.682e-01  
OBS:  56303.070  i NULL   3.414e+01   1.567e+00  
OBS:  56303.094  z NULL   2.796e+01   2.273e+00  
OBS:  56311.043  g NULL   3.051e-01   2.671e+00  
OBS:  56311.055  r NULL   1.795e+01   1.544e+00  
OBS:  56311.074  i NULL   4.774e+01   2.561e+00  
OBS:  56311.098  z NULL   3.209e+01   2.511e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   6.400e+00   4.219e+00  
OBS:  56317.141  r NULL   1.729e+01   1.895e+00  
OBS:  56318.109  i NULL   4.927e+01   2.939e+00  
OBS:  56318.141  z NULL   3.624e+01   3.054e+00  
OBS:  56321.090  g NULL   1.626e+00   6.628e+00  
OBS:  56321.098  r NULL   1.513e+01   2.910e+00  
OBS:  56321.109  i NULL   4.056e+01   3.499e+00  
OBS:  56321.141  z NULL   3.298e+01   3.024e+00  
OBS:  56332.039  g NULL   2.434e-01   1.460e+00  
OBS:  56332.051  r NULL   7.142e+00   9.891e-01  
OBS:  56332.070  i NULL   2.796e+01   1.676e+00  
OBS:  56332.094  z NULL   2.475e+01   2.621e+00  
OBS:  56340.043  g NULL   1.667e+00   2.750e+00  
OBS:  56340.055  r NULL   4.368e+00   1.651e+00  
OBS:  56340.074  i NULL   1.297e+01   2.735e+00  
OBS:  56340.098  z NULL   2.224e+01   3.011e+00  
OBS:  56348.055  g NULL   1.401e+00   3.249e+00  
OBS:  56348.070  r NULL   8.019e-01   2.099e+00  
OBS:  56349.004  i NULL   9.167e+00   2.361e+00  
OBS:  56349.027  z NULL   1.208e+01   2.439e+00  
OBS:  56350.043  g NULL   2.259e+00   3.835e+00  
OBS:  56350.055  r NULL   1.881e+00   1.815e+00  
OBS:  56350.070  i NULL   4.327e+00   3.162e+00  
OBS:  56350.098  z NULL   1.074e+01   4.864e+00  
OBS:  56351.043  g NULL   7.067e+00   3.353e+00  
OBS:  56351.055  r NULL   9.155e-02   1.762e+00  
OBS:  56351.070  i NULL   6.544e+00   3.062e+00  
OBS:  56351.098  z NULL   1.087e+01   4.785e+00  
END: 
