SURVEY: DES   
SNID:   194983   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12594 
HOST_GALAXY_PHOTO-Z:   0.6946  +- 0.0579  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   2.256e+00   1.753e+00  
OBS:  56273.176  r NULL   1.586e+00   1.215e+00  
OBS:  56273.188  i NULL   4.680e+00   2.027e+00  
OBS:  56273.219  z NULL   5.777e+00   2.254e+00  
OBS:  56281.160  g NULL  -3.332e+00   2.074e+00  
OBS:  56281.184  r NULL   1.105e+01   1.298e+00  
OBS:  56281.203  i NULL   1.684e+01   1.832e+00  
OBS:  56281.227  z NULL   2.592e+01   2.344e+00  
OBS:  56288.086  g NULL   3.693e+00   4.850e+00  
OBS:  56288.094  r NULL   2.267e+01   2.163e+00  
OBS:  56288.109  i NULL   2.836e+01   3.110e+00  
OBS:  56288.141  z NULL   3.848e+01   2.686e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   1.292e+01   6.495e+00  
OBS:  56289.242  r NULL   1.941e+01   2.731e+00  
OBS:  56289.258  i NULL   3.473e+01   5.129e+00  
OBS:  56292.035  z NULL   4.067e+01   2.202e+00  
OBS:  56292.141  g NULL  -5.554e+00   3.055e+00  
OBS:  56292.156  r NULL   1.897e+01   1.783e+00  
OBS:  56292.172  i NULL   2.559e+01   2.705e+00  
OBS:  56303.039  g NULL   1.680e+00   1.371e+00  
OBS:  56303.051  r NULL   1.066e+01   9.314e-01  
OBS:  56303.070  i NULL   2.185e+01   1.481e+00  
OBS:  56303.094  z NULL   3.567e+01   2.311e+00  
OBS:  56311.043  g NULL  -6.319e+00   2.672e+00  
OBS:  56311.055  r NULL   7.239e+00   1.505e+00  
OBS:  56311.074  i NULL   1.640e+01   2.411e+00  
OBS:  56311.098  z NULL   2.822e+01   2.493e+00  
OBS:  56317.125  g NULL  -4.339e+00   4.217e+00  
OBS:  56317.141  r NULL   4.948e+00   1.863e+00  
OBS:  56318.109  i NULL   7.859e+00   2.787e+00  
OBS:  56318.141  z NULL   1.417e+01   2.989e+00  
OBS:  56321.090  g NULL  -4.199e+00   6.627e+00  
OBS:  56321.098  r NULL   6.980e-02   2.888e+00  
OBS:  56321.109  i NULL   7.840e+00   3.407e+00  
OBS:  56321.141  z NULL   1.795e+01   2.978e+00  
OBS:  56332.039  g NULL  -4.199e-02   1.459e+00  
OBS:  56332.051  r NULL   5.311e-01   9.746e-01  
OBS:  56332.070  i NULL   5.952e+00   1.587e+00  
OBS:  56332.094  z NULL   1.312e+01   2.589e+00  
OBS:  56340.043  g NULL   1.004e+00   2.749e+00  
OBS:  56340.055  r NULL   1.170e+00   1.647e+00  
OBS:  56340.074  i NULL   2.775e+00   2.721e+00  
OBS:  56340.098  z NULL   2.963e+00   2.982e+00  
OBS:  56348.055  g NULL  -3.449e+00   3.249e+00  
OBS:  56348.070  r NULL   2.431e+00   2.099e+00  
OBS:  56349.004  i NULL   4.483e+00   2.355e+00  
OBS:  56349.027  z NULL   7.814e+00   2.432e+00  
OBS:  56350.043  g NULL  -4.116e-01   3.835e+00  
OBS:  56350.055  r NULL   2.290e+00   1.814e+00  
OBS:  56350.070  i NULL   7.351e+00   3.163e+00  
OBS:  56350.098  z NULL   1.382e+01   4.866e+00  
OBS:  56351.043  g NULL   1.764e+00   3.350e+00  
OBS:  56351.055  r NULL   1.202e+00   1.761e+00  
OBS:  56351.070  i NULL   5.232e+00   3.060e+00  
OBS:  56351.098  z NULL   1.757e+01   4.792e+00  
END: 
