SURVEY: DES   
SNID:   14215   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19005 
HOST_GALAXY_PHOTO-Z:   0.5092  +- 0.0251  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   7.330e-01   1.459e+00  
OBS:  56332.051  r NULL   2.515e-01   9.738e-01  
OBS:  56332.070  i NULL  -1.804e+00   1.582e+00  
OBS:  56332.094  z NULL  -9.908e-01   2.577e+00  
OBS:  56340.043  g NULL   3.585e+00   2.750e+00  
OBS:  56340.055  r NULL   1.606e+00   1.648e+00  
OBS:  56340.074  i NULL   3.955e+00   2.722e+00  
OBS:  56340.098  z NULL   4.880e+00   2.982e+00  
OBS:  56348.055  g NULL  -1.251e+00   3.249e+00  
OBS:  56348.070  r NULL   1.427e+01   2.121e+00  
OBS:  56349.004  i NULL   2.207e+01   2.396e+00  
OBS:  56349.027  z NULL   2.367e+01   2.469e+00  
OBS:  56350.043  g NULL   8.580e-01   3.835e+00  
OBS:  56350.055  r NULL   1.451e+01   1.841e+00  
OBS:  56350.070  i NULL   1.854e+01   3.183e+00  
OBS:  56350.098  z NULL   2.598e+01   4.885e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL  -2.152e+00   3.350e+00  
OBS:  56351.055  r NULL   1.750e+01   1.798e+00  
OBS:  56351.070  i NULL   2.418e+01   3.096e+00  
OBS:  56351.098  z NULL   2.444e+01   4.804e+00  
END: 
