SURVEY: DES   
SNID:   14542   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.3274 +-  0.0050  
 
HOST_GALAXY_GALID:   11409 
HOST_GALAXY_PHOTO-Z:   0.3254  +- 0.0431  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   4.014e+00   5.283e+00  
OBS:  56276.152  g NULL   4.446e+01   4.238e+00  
OBS:  56276.172  r NULL   9.534e+01   3.455e+00  
OBS:  56277.164  i NULL   1.045e+02   4.095e+00  
OBS:  56278.164  z NULL   1.036e+02   4.717e+00  
OBS:  56288.035  g NULL   8.601e+01   1.468e+01  
OBS:  56288.043  r NULL   1.853e+02   6.483e+00  
OBS:  56288.051  i NULL   1.954e+02   7.039e+00  
OBS:  56288.066  z NULL   1.205e+02   7.108e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   7.488e+01   8.053e+00  
OBS:  56292.125  r NULL   1.830e+02   5.286e+00  
OBS:  56296.039  i NULL   1.611e+02   4.667e+00  
OBS:  56296.051  z NULL   1.009e+02   4.858e+00  
OBS:  56305.043  g NULL   1.703e+01   2.972e+00  
OBS:  56305.051  r NULL   9.078e+01   2.837e+00  
OBS:  56305.055  i NULL   1.121e+02   3.757e+00  
OBS:  56305.070  z NULL   6.131e+01   3.852e+00  
OBS:  56317.035  g NULL   1.820e+01   1.480e+01  
OBS:  56317.043  r NULL   4.985e+01   6.270e+00  
OBS:  56317.051  i NULL   9.067e+01   7.131e+00  
OBS:  56318.035  z NULL   6.548e+01   1.352e+01  
END: 
