SURVEY: DES   
SNID:   66833   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18624 
HOST_GALAXY_PHOTO-Z:   0.8737  +- 0.0276  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.203  g NULL   2.478e+00   1.690e+00  
OBS:  56243.211  r NULL   1.450e+00   1.224e+00  
OBS:  56243.223  i NULL   3.939e+00   1.850e+00  
OBS:  56243.250  z NULL  -2.297e-01   2.416e+00  
OBS:  56244.180  g NULL   1.464e+00   1.782e+00  
OBS:  56244.188  r NULL   2.604e+00   1.374e+00  
OBS:  56244.203  i NULL   9.760e-01   1.988e+00  
OBS:  56244.223  z NULL   3.591e+00   2.232e+00  
OBS:  56245.191  g NULL  -3.168e-01   4.785e+00  
OBS:  56245.199  r NULL   2.909e+00   1.176e+00  
OBS:  56245.219  i NULL   5.738e+00   2.080e+00  
OBS:  56245.246  z NULL   1.254e+00   5.918e+00  
OBS:  56246.234  g NULL   1.236e+00   2.000e+00  
OBS:  56246.246  r NULL   1.551e+00   3.168e+00  
OBS:  56246.262  i NULL  -2.759e+00   5.642e+00  
OBS:  56246.285  z NULL   1.875e+01   1.277e+01  
OBS:  56248.207  g NULL  -1.516e+00   1.752e+00  
OBS:  56248.215  r NULL   2.188e+00   1.327e+00  
OBS:  56248.230  i NULL   3.038e+00   2.209e+00  
OBS:  56248.250  z NULL   2.471e+00   3.030e+00  
OBS:  56258.242  g NULL   1.426e+01   8.085e+00  
OBS:  56258.258  r NULL   1.435e+01   4.428e+00  
OBS:  56259.160  i NULL   2.152e+01   4.561e+00  
OBS:  56259.180  z NULL   2.540e+01   3.097e+00  
OBS:  56261.215  g NULL  -7.555e+00   3.961e+00  
OBS:  56261.230  r NULL   1.239e+01   1.872e+00  
OBS:  56267.156  i NULL   3.243e+01   2.301e+00  
OBS:  56267.180  z NULL   2.654e+01   3.092e+00  
OBS:  56274.160  g NULL   1.052e+00   2.034e+00  
OBS:  56274.176  r NULL   1.049e+01   1.464e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.223  i NULL   2.638e+01   3.054e+00  
OBS:  56276.191  z NULL   2.143e+01   3.427e+00  
OBS:  56282.160  g NULL  -2.261e+00   3.404e+00  
OBS:  56282.184  r NULL   6.995e+00   2.186e+00  
OBS:  56287.160  i NULL   1.288e+01   4.994e+00  
OBS:  56287.191  z NULL   2.726e+01   3.929e+00  
OBS:  56289.035  g NULL   2.260e+00   1.189e+01  
OBS:  56289.043  r NULL   9.481e+00   4.188e+00  
OBS:  56289.152  i NULL   2.144e+01   4.349e+00  
OBS:  56289.176  z NULL   1.199e+01   4.471e+00  
OBS:  56297.039  g NULL   1.387e+00   1.580e+00  
OBS:  56297.047  r NULL   3.322e+00   1.223e+00  
OBS:  56297.062  i NULL   1.517e+01   1.889e+00  
OBS:  56297.090  z NULL   1.938e+01   2.153e+00  
OBS:  56305.094  g NULL  -1.181e+00   1.644e+00  
OBS:  56305.102  r NULL   4.510e+00   1.304e+00  
OBS:  56305.113  i NULL   9.007e+00   2.200e+00  
OBS:  56306.043  z NULL   1.703e+01   2.731e+00  
OBS:  56313.047  g NULL   1.961e+00   5.960e+00  
OBS:  56313.055  r NULL   1.796e+00   2.524e+00  
OBS:  56313.090  i NULL   8.263e+00   3.084e+00  
OBS:  56317.066  z NULL   2.790e+01   4.281e+00  
OBS:  56321.035  g NULL  -2.483e+00   2.913e+00  
OBS:  56321.043  r NULL   7.592e-01   1.365e+00  
OBS:  56321.066  i NULL   3.301e+00   3.217e+00  
OBS:  56326.039  z NULL   9.367e+00   2.613e+00  
OBS:  56333.043  g NULL  -8.541e-01   1.816e+00  
OBS:  56333.051  r NULL   2.195e-01   1.383e+00  
OBS:  56334.043  i NULL   2.082e+00   2.177e+00  
OBS:  56335.043  z NULL   2.859e+00   3.381e+00  
OBS:  56344.992  g NULL  -2.583e+00   4.327e+00  
OBS:  56345.000  r NULL   2.902e+00   1.862e+00  
OBS:  56345.016  i NULL   2.275e+00   3.451e+00  
OBS:  56345.992  z NULL   4.361e+00   3.700e+00  
OBS:  56349.996  g NULL  -5.179e+00   3.964e+00  
OBS:  56350.004  r NULL   3.052e+00   2.058e+00  
OBS:  56350.996  i NULL   6.702e-01   3.020e+00  
END: 
