SURVEY: DES   
SNID:   16902   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14187 
HOST_GALAXY_PHOTO-Z:   1.0093  +- 0.0339  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -5.145e+00   2.467e+00  
OBS:  56216.223  r NULL   2.073e+00   1.884e+00  
OBS:  56216.230  i NULL   9.345e+00   3.023e+00  
OBS:  56218.152  z NULL   3.704e+00   2.675e+00  
OBS:  56221.004  g NULL  -1.769e+00   5.225e+00  
OBS:  56221.016  r NULL   9.026e+00   3.586e+00  
OBS:  56221.027  i NULL   3.242e+00   5.473e+00  
OBS:  56221.035  z NULL   1.380e+01   5.410e+00  
OBS:  56222.016  g NULL  -4.458e+00   6.242e+00  
OBS:  56222.027  r NULL   8.310e+00   3.627e+00  
OBS:  56222.035  i NULL   4.248e+00   4.925e+00  
OBS:  56228.012  z NULL   5.089e+00   5.547e+00  
OBS:  56229.012  g NULL   1.381e+01   9.821e+00  
OBS:  56229.016  r NULL   1.090e+01   4.333e+00  
OBS:  56229.023  i NULL   1.229e+01   7.814e+00  
OBS:  56230.012  z NULL   1.848e+01   4.928e+00  
OBS:  56231.012  g NULL   9.656e+00   6.917e+00  
OBS:  56231.020  r NULL   1.465e+01   2.812e+00  
OBS:  56231.027  i NULL   8.521e+00   4.079e+00  
OBS:  56235.020  z NULL   8.893e+00   5.693e+00  
OBS:  56236.027  g NULL   1.200e+01   5.176e+00  
OBS:  56236.035  r NULL   9.003e+00   5.395e+00  
OBS:  56236.039  i NULL   1.740e+01   7.630e+00  
OBS:  56237.023  z NULL   6.321e+00   5.127e+00  
OBS:  56238.023  g NULL  -4.818e-01   3.612e+00  
OBS:  56238.031  r NULL   1.686e+01   2.816e+00  
OBS:  56238.039  i NULL   1.272e+01   4.820e+00  
OBS:  56243.070  z NULL   1.685e+01   5.355e+00  
OBS:  56244.047  g NULL   2.277e+00   4.182e+00  
OBS:  56244.055  r NULL   1.490e+01   2.850e+00  
OBS:  56244.070  i NULL   1.297e+01   4.420e+00  
OBS:  56245.027  z NULL   1.328e+01   3.551e+00  
OBS:  56246.082  g NULL  -3.117e+00   2.834e+00  
OBS:  56246.098  r NULL   1.452e+01   2.494e+00  
OBS:  56246.109  i NULL   7.656e+00   5.442e+00  
OBS:  56247.250  z NULL   1.181e+01   6.298e+00  
OBS:  56254.199  g NULL  -3.862e+00   6.130e+00  
OBS:  56254.211  r NULL   1.091e+01   3.390e+00  
OBS:  56254.227  i NULL   2.463e+01   6.232e+00  
OBS:  56258.191  z NULL   1.159e+01   5.868e+00  
OBS:  56261.066  g NULL   7.432e+00   6.915e+00  
OBS:  56261.082  r NULL   1.089e+01   4.075e+00  
OBS:  56261.090  i NULL   1.270e+01   8.222e+00  
OBS:  56266.156  z NULL   9.759e+00   5.287e+00  
OBS:  56276.152  g NULL  -6.082e-02   4.036e+00  
OBS:  56276.172  r NULL   7.036e+00   2.895e+00  
OBS:  56277.164  i NULL   1.632e+01   3.561e+00  
OBS:  56278.164  z NULL   1.500e+01   4.296e+00  
OBS:  56288.035  g NULL   6.601e+00   1.450e+01  
OBS:  56288.043  r NULL   1.613e+01   5.412e+00  
OBS:  56288.051  i NULL   4.478e+00   5.983e+00  
OBS:  56288.066  z NULL   9.408e+00   6.738e+00  
OBS:  56292.109  g NULL  -9.444e+00   7.762e+00  
OBS:  56292.125  r NULL   3.680e+00   3.876e+00  
OBS:  56296.039  i NULL   4.668e+00   3.482e+00  
OBS:  56296.051  z NULL   2.018e+01   4.479e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   8.659e-01   2.872e+00  
OBS:  56305.051  r NULL   8.949e+00   2.188e+00  
OBS:  56305.055  i NULL   1.497e+01   3.066e+00  
OBS:  56305.070  z NULL   1.350e+01   3.675e+00  
OBS:  56317.035  g NULL  -5.328e+00   1.479e+01  
OBS:  56317.043  r NULL   3.437e+00   6.187e+00  
OBS:  56317.051  i NULL   1.487e+01   6.920e+00  
OBS:  56318.035  z NULL   3.678e+00   1.346e+01  
END: 
