SURVEY: DES   
SNID:   143043   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12490 
HOST_GALAXY_PHOTO-Z:   0.9039  +- 0.0409  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -1.036e+00   1.580e+00  
OBS:  56297.047  r NULL   2.676e+00   1.221e+00  
OBS:  56297.062  i NULL   1.058e+01   1.876e+00  
OBS:  56297.090  z NULL   9.198e+00   2.127e+00  
OBS:  56305.094  g NULL  -1.319e+00   1.647e+00  
OBS:  56305.102  r NULL   7.141e+00   1.312e+00  
OBS:  56305.113  i NULL   1.130e+01   2.204e+00  
OBS:  56306.043  z NULL   9.330e+00   2.717e+00  
OBS:  56313.047  g NULL  -1.754e+00   5.965e+00  
OBS:  56313.055  r NULL   1.690e+01   2.549e+00  
OBS:  56313.090  i NULL   8.321e+00   3.085e+00  
OBS:  56317.066  z NULL   2.529e+01   4.276e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.035  g NULL   1.133e+01   2.930e+00  
OBS:  56321.043  r NULL   2.083e+01   1.432e+00  
OBS:  56321.066  i NULL   7.767e+00   3.223e+00  
OBS:  56326.039  z NULL   1.073e+01   2.616e+00  
OBS:  56333.043  g NULL   8.233e+00   1.836e+00  
OBS:  56333.051  r NULL   2.178e+01   1.455e+00  
OBS:  56334.043  i NULL   1.595e+01   2.201e+00  
OBS:  56335.043  z NULL   1.520e+01   3.394e+00  
OBS:  56344.992  g NULL   2.605e+00   4.332e+00  
OBS:  56345.000  r NULL   2.483e+01   1.927e+00  
OBS:  56345.016  i NULL   1.517e+01   3.465e+00  
OBS:  56345.992  z NULL   2.043e+01   3.720e+00  
OBS:  56349.996  g NULL   5.682e+00   3.970e+00  
OBS:  56350.004  r NULL   2.204e+01   2.106e+00  
OBS:  56350.996  i NULL   2.037e+01   3.048e+00  
END: 
