SURVEY: DES   
SNID:   69558   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13401 
HOST_GALAXY_PHOTO-Z:   0.3429  +- 0.0281  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.223  g NULL   3.691e+00   2.985e+00  
OBS:  56247.230  z NULL   4.532e+00   4.386e+00  
OBS:  56248.305  r NULL   1.934e+00   2.378e+00  
OBS:  56248.316  i NULL   8.486e+00   4.233e+00  
OBS:  56258.152  g NULL   4.228e+01   1.267e+01  
OBS:  56258.168  z NULL   2.184e+01   6.002e+00  
OBS:  56258.273  r NULL   2.507e+01   7.801e+00  
OBS:  56258.281  i NULL   3.714e+01   1.265e+01  
OBS:  56261.266  g NULL   3.682e+01   1.013e+01  
OBS:  56261.273  r NULL   4.214e+01   4.277e+00  
OBS:  56261.281  i NULL   5.000e+01   7.101e+00  
OBS:  56261.289  z NULL   4.155e+01   4.960e+00  
OBS:  56275.152  g NULL   1.121e+01   3.343e+00  
OBS:  56275.172  r NULL   3.424e+01   2.360e+00  
OBS:  56275.191  i NULL   4.481e+01   4.589e+00  
OBS:  56275.203  z NULL   3.818e+01   5.380e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL   7.840e+00   6.292e+00  
OBS:  56283.211  r NULL   1.939e+01   3.359e+00  
OBS:  56283.215  i NULL   2.035e+01   5.841e+00  
OBS:  56283.223  z NULL   3.438e+01   5.090e+00  
OBS:  56288.199  g NULL   7.542e+00   1.179e+01  
OBS:  56288.215  r NULL   1.917e+01   6.197e+00  
OBS:  56289.109  i NULL   1.998e+01   7.098e+00  
OBS:  56289.125  z NULL   2.997e+01   5.457e+00  
OBS:  56292.098  g NULL   1.518e+01   1.166e+01  
OBS:  56292.102  r NULL   1.283e+01   4.847e+00  
OBS:  56292.191  i NULL   2.443e+01   5.629e+00  
OBS:  56292.199  z NULL   2.921e+01   5.192e+00  
OBS:  56304.051  g NULL   4.246e+00   2.488e+00  
OBS:  56304.055  r NULL   7.813e+00   1.679e+00  
OBS:  56304.070  i NULL   1.962e+01   2.548e+00  
OBS:  56304.086  z NULL   2.516e+01   3.967e+00  
OBS:  56312.055  g NULL   2.342e+00   7.570e+00  
OBS:  56312.066  r NULL   8.101e+00   2.973e+00  
OBS:  56312.090  i NULL   1.150e+01   5.031e+00  
OBS:  56312.113  z NULL   2.775e+01   5.456e+00  
OBS:  56320.043  g NULL   1.099e+01   6.173e+00  
OBS:  56320.051  r NULL   6.487e+00   2.499e+00  
OBS:  56320.059  i NULL   1.250e+01   3.668e+00  
OBS:  56320.070  z NULL   1.855e+01   4.410e+00  
OBS:  56328.047  g NULL   4.517e+00   3.355e+00  
OBS:  56328.055  r NULL   6.199e+00   2.413e+00  
OBS:  56328.070  i NULL   1.208e+01   4.058e+00  
OBS:  56328.086  z NULL   1.372e+01   6.788e+00  
OBS:  56336.062  g NULL   1.479e+00   3.702e+00  
OBS:  56336.082  r NULL   2.305e+00   3.012e+00  
OBS:  56337.062  i NULL   1.338e+01   2.945e+00  
OBS:  56337.078  z NULL   1.053e+01   3.753e+00  
OBS:  56345.039  g NULL  -8.593e+00   7.141e+00  
OBS:  56345.055  r NULL   7.707e+00   3.776e+00  
OBS:  56346.055  i NULL   7.226e+00   5.992e+00  
OBS:  56348.027  z NULL   9.575e+00   5.023e+00  
OBS:  56350.023  g NULL  -1.037e+00   6.830e+00  
OBS:  56350.027  r NULL  -4.567e+00   3.939e+00  
OBS:  56350.035  i NULL  -2.117e+00   6.685e+00  
OBS:  56351.023  z NULL  -5.016e+00   6.098e+00  
END: 
