SURVEY: DES   
SNID:   157362   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15555 
HOST_GALAXY_PHOTO-Z:   0.3955  +- 0.0313  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56246.027  i NULL  -1.919e-01   3.695e+00  
OBS:  56246.035  z NULL  -6.283e+00   4.294e+00  
OBS:  56247.207  g NULL  -7.627e+00   2.991e+00  
OBS:  56247.215  r NULL   9.824e-01   2.281e+00  
OBS:  56254.160  i NULL   6.569e+00   4.917e+00  
OBS:  56254.172  z NULL   3.169e+00   4.015e+00  
OBS:  56258.125  g NULL   9.923e+00   1.062e+01  
OBS:  56258.141  r NULL   3.236e+00   5.056e+00  
OBS:  56261.035  i NULL   1.139e+01   6.091e+00  
OBS:  56261.043  z NULL   8.504e+00   4.618e+00  
OBS:  56261.242  g NULL  -2.691e+00   7.744e+00  
OBS:  56261.258  r NULL   8.210e+00   3.928e+00  
OBS:  56274.188  g NULL   1.332e+01   3.641e+00  
OBS:  56274.195  r NULL   1.949e+01   2.774e+00  
OBS:  56274.203  i NULL   1.390e+01   4.278e+00  
OBS:  56274.219  z NULL   2.463e+01   5.035e+00  
OBS:  56282.203  g NULL   2.325e+01   6.380e+00  
OBS:  56283.156  r NULL   1.628e+01   3.158e+00  
OBS:  56283.168  i NULL   1.504e+01   5.052e+00  
OBS:  56283.184  z NULL   2.169e+01   4.128e+00  
OBS:  56288.191  g NULL  -1.449e+01   1.255e+01  
OBS:  56289.066  r NULL   1.494e+01   5.059e+00  
OBS:  56289.078  i NULL   1.156e+01   8.739e+00  
OBS:  56289.086  z NULL   1.957e+01   5.636e+00  
OBS:  56292.090  g NULL  -5.098e+00   1.142e+01  
OBS:  56298.039  r NULL   9.944e+00   2.430e+00  
OBS:  56298.047  i NULL   1.171e+01   3.565e+00  
OBS:  56298.055  z NULL   1.618e+01   3.974e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   1.864e+00   2.552e+00  
OBS:  56306.102  r NULL   1.106e+01   3.221e+00  
OBS:  56306.113  i NULL   1.417e+01   4.318e+00  
OBS:  56306.121  z NULL   4.156e+00   5.392e+00  
OBS:  56312.047  g NULL   1.376e+01   9.606e+00  
OBS:  56318.066  r NULL   8.174e+00   4.575e+00  
OBS:  56318.078  i NULL   1.215e+01   7.975e+00  
OBS:  56318.086  z NULL   9.301e+00   6.371e+00  
OBS:  56320.035  g NULL  -4.233e+00   1.145e+01  
OBS:  56327.039  r NULL  -8.039e-01   2.800e+00  
OBS:  56327.047  i NULL   1.345e+01   4.183e+00  
OBS:  56327.055  z NULL   8.308e+00   4.755e+00  
OBS:  56328.039  g NULL   4.045e+00   3.701e+00  
OBS:  56336.043  r NULL   2.770e+00   3.082e+00  
OBS:  56336.055  i NULL   1.741e+01   5.020e+00  
OBS:  56337.043  z NULL   6.502e+00   4.043e+00  
OBS:  56338.043  g NULL  -6.878e+00   3.555e+00  
OBS:  56347.996  r NULL   1.754e+00   2.481e+00  
OBS:  56348.004  i NULL   1.148e+01   4.873e+00  
OBS:  56348.008  z NULL   4.531e+00   6.563e+00  
OBS:  56348.996  g NULL  -5.380e+00   5.505e+00  
END: 
