SURVEY: DES   
SNID:   121019   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12246 
HOST_GALAXY_PHOTO-Z:   0.7910  +- 0.0182  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL  -3.705e+00   6.914e+00  
OBS:  56261.082  r NULL   9.302e+00   4.065e+00  
OBS:  56261.090  i NULL   2.172e+01   8.230e+00  
OBS:  56266.156  z NULL   1.344e+01   5.290e+00  
OBS:  56276.152  g NULL   1.453e+01   4.085e+00  
OBS:  56276.172  r NULL   2.121e+01   2.929e+00  
OBS:  56277.164  i NULL   1.620e+01   3.564e+00  
OBS:  56278.164  z NULL   2.011e+01   4.305e+00  
OBS:  56288.035  g NULL  -5.357e+00   1.452e+01  
OBS:  56288.043  r NULL   2.099e+01   5.427e+00  
OBS:  56288.051  i NULL   2.148e+01   5.998e+00  
OBS:  56288.066  z NULL   2.329e+01   6.751e+00  
OBS:  56292.109  g NULL   1.632e+01   7.797e+00  
OBS:  56292.125  r NULL   2.652e+01   3.926e+00  
OBS:  56296.039  i NULL   2.243e+01   3.514e+00  
OBS:  56296.051  z NULL   3.326e+01   4.510e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   1.156e+01   2.923e+00  
OBS:  56305.051  r NULL   2.537e+01   2.256e+00  
OBS:  56305.055  i NULL   2.170e+01   3.092e+00  
OBS:  56305.070  z NULL   3.973e+01   3.746e+00  
OBS:  56317.035  g NULL   1.356e+01   1.480e+01  
OBS:  56317.043  r NULL   2.853e+01   6.217e+00  
OBS:  56317.051  i NULL   2.912e+01   6.939e+00  
OBS:  56318.035  z NULL   1.677e+01   1.346e+01  
END: 
