SURVEY: DES   
SNID:   173980   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11705 
HOST_GALAXY_PHOTO-Z:   0.7607  +- 0.0330  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   3.902e+01   1.965e+00  
OBS:  56273.176  r NULL   2.787e+01   1.336e+00  
OBS:  56273.188  i NULL   1.898e+01   2.061e+00  
OBS:  56273.219  z NULL   1.792e+01   2.278e+00  
OBS:  56281.160  g NULL   7.754e+01   2.634e+00  
OBS:  56281.184  r NULL   6.181e+01   1.748e+00  
OBS:  56281.203  i NULL   5.101e+01   2.052e+00  
OBS:  56281.227  z NULL   4.807e+01   2.465e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   8.165e+01   5.131e+00  
OBS:  56288.094  r NULL   6.314e+01   2.439e+00  
OBS:  56288.109  i NULL   4.974e+01   3.208e+00  
OBS:  56288.141  z NULL   4.436e+01   2.718e+00  
OBS:  56289.227  g NULL   6.783e+01   6.649e+00  
OBS:  56289.242  r NULL   6.602e+01   2.983e+00  
OBS:  56289.258  i NULL   5.920e+01   5.210e+00  
OBS:  56292.035  z NULL   4.762e+01   2.251e+00  
OBS:  56292.141  g NULL   7.200e+01   3.419e+00  
OBS:  56292.156  r NULL   5.785e+01   2.076e+00  
OBS:  56292.172  i NULL   4.889e+01   2.821e+00  
OBS:  56303.039  g NULL   5.183e+01   1.781e+00  
OBS:  56303.051  r NULL   5.073e+01   1.337e+00  
OBS:  56303.070  i NULL   4.728e+01   1.687e+00  
OBS:  56303.094  z NULL   4.744e+01   2.385e+00  
OBS:  56311.043  g NULL   4.428e+01   2.841e+00  
OBS:  56311.055  r NULL   4.631e+01   1.749e+00  
OBS:  56311.074  i NULL   4.334e+01   2.534e+00  
OBS:  56311.098  z NULL   4.359e+01   2.571e+00  
OBS:  56317.125  g NULL   3.564e+01   4.297e+00  
OBS:  56317.141  r NULL   4.093e+01   2.026e+00  
OBS:  56318.109  i NULL   3.905e+01   2.884e+00  
OBS:  56318.141  z NULL   3.463e+01   3.048e+00  
OBS:  56321.090  g NULL   3.214e+01   6.695e+00  
OBS:  56321.098  r NULL   3.678e+01   2.992e+00  
OBS:  56321.109  i NULL   3.358e+01   3.472e+00  
OBS:  56321.141  z NULL   3.609e+01   3.037e+00  
OBS:  56332.039  g NULL   2.506e+01   1.588e+00  
OBS:  56332.051  r NULL   2.791e+01   1.125e+00  
OBS:  56332.070  i NULL   2.919e+01   1.685e+00  
OBS:  56332.094  z NULL   2.870e+01   2.635e+00  
OBS:  56340.043  g NULL   2.056e+01   2.795e+00  
OBS:  56340.055  r NULL   2.056e+01   1.701e+00  
OBS:  56340.074  i NULL   2.048e+01   2.752e+00  
OBS:  56340.098  z NULL   2.125e+01   3.009e+00  
OBS:  56348.055  g NULL   6.554e+00   3.262e+00  
OBS:  56348.070  r NULL   1.135e+01   2.114e+00  
OBS:  56349.004  i NULL   1.543e+01   2.375e+00  
OBS:  56349.027  z NULL   2.223e+01   2.464e+00  
OBS:  56350.043  g NULL   1.443e+01   3.852e+00  
OBS:  56350.055  r NULL   1.168e+01   1.833e+00  
OBS:  56350.070  i NULL   1.657e+01   3.177e+00  
OBS:  56350.098  z NULL   1.522e+01   4.869e+00  
OBS:  56351.043  g NULL   2.742e+00   3.359e+00  
OBS:  56351.055  r NULL   1.130e+01   1.779e+00  
OBS:  56351.070  i NULL   1.635e+01   3.076e+00  
OBS:  56351.098  z NULL   1.772e+01   4.793e+00  
END: 
