SURVEY: DES   
SNID:   133192   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18194 
HOST_GALAXY_PHOTO-Z:   0.5245  +- 0.0339  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   8.895e+00   1.605e+00  
OBS:  56297.047  r NULL   2.701e+01   1.336e+00  
OBS:  56297.062  i NULL   2.503e+01   1.930e+00  
OBS:  56297.090  z NULL   2.024e+01   2.156e+00  
OBS:  56305.094  g NULL   4.377e+01   1.912e+00  
OBS:  56305.102  r NULL   2.829e+01   1.420e+00  
OBS:  56305.113  i NULL   3.647e+01   2.306e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   3.228e+01   2.779e+00  
OBS:  56313.047  g NULL   4.212e+01   6.040e+00  
OBS:  56313.055  r NULL   3.785e+01   2.631e+00  
OBS:  56313.090  i NULL   4.978e+01   3.225e+00  
OBS:  56317.066  z NULL   4.190e+01   4.322e+00  
OBS:  56321.035  g NULL   5.012e+01   3.112e+00  
OBS:  56321.043  r NULL   4.164e+01   1.592e+00  
OBS:  56321.066  i NULL   5.130e+01   3.374e+00  
OBS:  56326.039  z NULL   4.447e+01   2.740e+00  
OBS:  56333.043  g NULL   3.949e+01   2.029e+00  
OBS:  56333.051  r NULL   4.770e+01   1.668e+00  
OBS:  56334.043  i NULL   6.946e+01   2.551e+00  
OBS:  56335.043  z NULL   5.797e+01   3.553e+00  
OBS:  56344.992  g NULL   2.751e+01   4.383e+00  
OBS:  56345.000  r NULL   5.148e+01   2.112e+00  
OBS:  56345.016  i NULL   7.219e+01   3.716e+00  
OBS:  56345.992  z NULL   6.122e+01   3.875e+00  
OBS:  56349.996  g NULL   3.866e+01   4.054e+00  
OBS:  56350.004  r NULL   4.793e+01   2.261e+00  
OBS:  56350.996  i NULL   6.883e+01   3.296e+00  
END: 
