SURVEY: DES   
SNID:   164503   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16282 
HOST_GALAXY_PHOTO-Z:   0.2889  +- 0.0319  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   2.319e+01   1.266e+01  
OBS:  56258.168  z NULL   4.402e+01   6.042e+00  
OBS:  56258.273  r NULL   2.035e+01   7.794e+00  
OBS:  56258.281  i NULL   1.336e+01   1.263e+01  
OBS:  56261.266  g NULL   3.857e+01   1.013e+01  
OBS:  56261.273  r NULL   3.346e+01   4.246e+00  
OBS:  56261.281  i NULL   3.190e+01   7.063e+00  
OBS:  56261.289  z NULL   3.049e+01   4.930e+00  
OBS:  56275.152  g NULL   4.198e+01   3.532e+00  
OBS:  56275.172  r NULL   4.633e+01   2.449e+00  
OBS:  56275.191  i NULL   5.741e+01   4.643e+00  
OBS:  56275.203  z NULL   5.594e+01   5.436e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL   4.937e+01   6.416e+00  
OBS:  56283.211  r NULL   4.540e+01   3.463e+00  
OBS:  56283.215  i NULL   5.070e+01   5.914e+00  
OBS:  56283.223  z NULL   6.150e+01   5.183e+00  
OBS:  56288.199  g NULL   2.985e+01   1.183e+01  
OBS:  56288.215  r NULL   3.665e+01   6.234e+00  
OBS:  56289.109  i NULL   5.098e+01   7.159e+00  
OBS:  56289.125  z NULL   5.439e+01   5.526e+00  
OBS:  56292.098  g NULL   1.175e+01   1.172e+01  
OBS:  56292.102  r NULL   3.435e+01   4.909e+00  
OBS:  56292.191  i NULL   5.574e+01   5.716e+00  
OBS:  56292.199  z NULL   5.425e+01   5.266e+00  
OBS:  56304.051  g NULL   1.814e+01   2.586e+00  
OBS:  56304.055  r NULL   2.421e+01   1.756e+00  
OBS:  56304.070  i NULL   3.913e+01   2.640e+00  
OBS:  56304.086  z NULL   4.846e+01   4.046e+00  
OBS:  56312.055  g NULL   1.486e+01   7.590e+00  
OBS:  56312.066  r NULL   1.802e+01   2.998e+00  
OBS:  56312.090  i NULL   2.431e+01   5.052e+00  
OBS:  56312.113  z NULL   2.631e+01   5.457e+00  
OBS:  56320.043  g NULL   3.622e+00   6.178e+00  
OBS:  56320.051  r NULL   1.736e+01   2.527e+00  
OBS:  56320.059  i NULL   1.543e+01   3.676e+00  
OBS:  56320.070  z NULL   3.868e+01   4.459e+00  
OBS:  56328.047  g NULL  -5.799e-01   3.355e+00  
OBS:  56328.055  r NULL   1.749e+01   2.442e+00  
OBS:  56328.070  i NULL   1.411e+01   4.061e+00  
OBS:  56328.086  z NULL   3.045e+01   6.809e+00  
OBS:  56336.062  g NULL  -2.914e+00   3.702e+00  
OBS:  56336.082  r NULL   7.642e+00   3.021e+00  
OBS:  56337.062  i NULL   1.005e+01   2.939e+00  
OBS:  56337.078  z NULL   2.349e+01   3.777e+00  
OBS:  56345.039  g NULL  -2.825e-01   7.139e+00  
OBS:  56345.055  r NULL   3.649e+00   3.776e+00  
OBS:  56346.055  i NULL   4.492e+00   5.989e+00  
OBS:  56348.027  z NULL   1.121e+01   5.027e+00  
OBS:  56350.023  g NULL   1.067e+00   6.830e+00  
OBS:  56350.027  r NULL   1.333e-01   3.939e+00  
OBS:  56350.035  i NULL   4.016e+00   6.684e+00  
OBS:  56351.023  z NULL   1.756e+01   6.108e+00  
END: 
