SURVEY: DES   
SNID:   178100   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.5190 +-  0.0050  
 
HOST_GALAXY_GALID:   11928 
HOST_GALAXY_PHOTO-Z:   0.5371  +- 0.0281  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 7 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56344.992  g NULL   1.782e+01   4.351e+00  
OBS:  56345.000  r NULL   3.243e+01   1.970e+00  
OBS:  56345.016  i NULL   3.022e+01   3.502e+00  
OBS:  56345.992  z NULL   3.115e+01   3.746e+00  
OBS:  56349.996  g NULL   3.163e+01   4.035e+00  
OBS:  56350.004  r NULL   6.626e+01   2.421e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   6.905e+01   3.296e+00  
END: 
