SURVEY: DES   
SNID:   54779   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15495 
HOST_GALAXY_PHOTO-Z:   0.8747  +- 0.0256  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   2.830e+00   8.081e+00  
OBS:  56258.258  r NULL  -7.328e-01   4.418e+00  
OBS:  56259.160  i NULL   8.392e+00   4.543e+00  
OBS:  56259.180  z NULL  -9.863e-01   3.059e+00  
OBS:  56261.215  g NULL   2.122e-01   3.958e+00  
OBS:  56261.230  r NULL   1.652e+00   1.854e+00  
OBS:  56267.156  i NULL   9.703e+00   2.221e+00  
OBS:  56267.180  z NULL   1.256e+01   3.059e+00  
OBS:  56274.160  g NULL   8.648e-02   2.033e+00  
OBS:  56274.176  r NULL   9.235e+00   1.460e+00  
OBS:  56275.223  i NULL   2.553e+01   3.050e+00  
OBS:  56276.191  z NULL   2.126e+01   3.426e+00  
OBS:  56282.160  g NULL  -2.691e+00   3.403e+00  
OBS:  56282.184  r NULL   1.034e+01   2.191e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   1.715e+01   4.998e+00  
OBS:  56287.191  z NULL   1.758e+01   3.909e+00  
OBS:  56289.035  g NULL   4.958e+00   1.189e+01  
OBS:  56289.043  r NULL   5.230e+00   4.185e+00  
OBS:  56289.152  i NULL   1.902e+01   4.344e+00  
OBS:  56289.176  z NULL   1.428e+01   4.473e+00  
OBS:  56297.039  g NULL   4.243e-01   1.580e+00  
OBS:  56297.047  r NULL   3.515e+00   1.223e+00  
OBS:  56297.062  i NULL   1.133e+01   1.879e+00  
OBS:  56297.090  z NULL   1.309e+01   2.135e+00  
OBS:  56305.094  g NULL   3.472e+00   1.645e+00  
OBS:  56305.102  r NULL   2.709e+00   1.302e+00  
OBS:  56305.113  i NULL   6.680e+00   2.196e+00  
OBS:  56306.043  z NULL   9.822e+00   2.718e+00  
OBS:  56313.047  g NULL  -6.994e+00   5.962e+00  
OBS:  56313.055  r NULL  -1.321e+00   2.524e+00  
OBS:  56313.090  i NULL   4.802e+00   3.080e+00  
OBS:  56317.066  z NULL   1.003e+01   4.254e+00  
OBS:  56321.035  g NULL  -9.296e-02   2.913e+00  
OBS:  56321.043  r NULL  -6.905e-01   1.365e+00  
OBS:  56321.066  i NULL  -5.474e+00   3.218e+00  
OBS:  56326.039  z NULL   8.414e+00   2.611e+00  
OBS:  56333.043  g NULL  -4.332e-01   1.816e+00  
OBS:  56333.051  r NULL   1.617e+00   1.383e+00  
OBS:  56334.043  i NULL   2.423e-01   2.176e+00  
OBS:  56335.043  z NULL   3.327e+00   3.381e+00  
OBS:  56344.992  g NULL  -2.376e+00   4.327e+00  
OBS:  56345.000  r NULL   4.386e+00   1.863e+00  
OBS:  56345.016  i NULL  -3.970e+00   3.451e+00  
OBS:  56345.992  z NULL   1.573e-01   3.699e+00  
OBS:  56349.996  g NULL  -3.177e+00   3.964e+00  
OBS:  56350.004  r NULL   8.660e-01   2.057e+00  
OBS:  56350.996  i NULL  -4.191e+00   3.021e+00  
END: 
