SURVEY: DES   
SNID:   71608   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10573 
HOST_GALAXY_PHOTO-Z:   0.3366  +- 0.0348  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   3.209e+00   3.330e+00  
OBS:  56275.172  r NULL   1.108e+01   2.264e+00  
OBS:  56275.191  i NULL   1.235e+01   4.503e+00  
OBS:  56275.203  z NULL   1.463e+01   5.334e+00  
OBS:  56283.203  g NULL   2.242e+01   6.319e+00  
OBS:  56283.211  r NULL   3.387e+01   3.409e+00  
OBS:  56283.215  i NULL   2.450e+01   5.846e+00  
OBS:  56283.223  z NULL   2.794e+01   5.076e+00  
OBS:  56288.199  g NULL   2.289e+01   1.180e+01  
OBS:  56288.215  r NULL   1.325e+01   6.193e+00  
OBS:  56289.109  i NULL   6.141e+00   7.087e+00  
OBS:  56289.125  z NULL   2.091e+01   5.440e+00  
OBS:  56292.098  g NULL   2.563e+01   1.167e+01  
OBS:  56292.102  r NULL   1.642e+01   4.854e+00  
OBS:  56292.191  i NULL   2.090e+01   5.620e+00  
OBS:  56292.199  z NULL   2.175e+01   5.177e+00  
OBS:  56304.051  g NULL  -2.299e-01   2.485e+00  
OBS:  56304.055  r NULL   8.472e+00   1.677e+00  
OBS:  56304.070  i NULL   1.129e+01   2.523e+00  
OBS:  56304.086  z NULL   1.194e+01   3.943e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL  -6.823e+00   7.570e+00  
OBS:  56312.066  r NULL   1.136e+01   2.975e+00  
OBS:  56312.090  i NULL  -1.740e+00   5.023e+00  
OBS:  56312.113  z NULL   5.473e+00   5.431e+00  
OBS:  56320.043  g NULL  -4.058e+00   6.170e+00  
OBS:  56320.051  r NULL   1.646e+00   2.493e+00  
OBS:  56320.059  i NULL   3.435e+00   3.657e+00  
OBS:  56320.070  z NULL   9.154e+00   4.399e+00  
OBS:  56328.047  g NULL  -7.031e-03   3.352e+00  
OBS:  56328.055  r NULL   2.448e+00   2.406e+00  
OBS:  56328.070  i NULL   1.028e+01   4.052e+00  
OBS:  56328.086  z NULL   5.573e+00   6.783e+00  
OBS:  56336.062  g NULL   5.339e+00   3.702e+00  
OBS:  56336.082  r NULL  -5.922e-01   3.009e+00  
OBS:  56337.062  i NULL   3.254e+00   2.929e+00  
OBS:  56337.078  z NULL   2.708e+00   3.747e+00  
OBS:  56345.039  g NULL   3.451e+00   7.140e+00  
OBS:  56345.055  r NULL   3.624e+00   3.772e+00  
OBS:  56346.055  i NULL  -2.424e+00   5.987e+00  
OBS:  56348.027  z NULL   3.954e+00   5.020e+00  
OBS:  56350.023  g NULL   6.821e+00   6.831e+00  
OBS:  56350.027  r NULL  -1.330e+00   3.936e+00  
OBS:  56350.035  i NULL   8.689e+00   6.684e+00  
OBS:  56351.023  z NULL   8.390e-02   6.097e+00  
END: 
