SURVEY: DES   
SNID:   11560   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19590 
HOST_GALAXY_PHOTO-Z:   0.3073  +- 0.0339  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   7.834e+00   9.889e+00  
OBS:  56258.066  z NULL   3.414e+01   4.019e+00  
OBS:  56258.215  g NULL   7.012e+01   5.155e+00  
OBS:  56258.227  r NULL   4.327e+01   2.528e+00  
OBS:  56261.098  g NULL   2.901e+02   1.057e+01  
OBS:  56261.102  r NULL   2.241e+02   5.450e+00  
OBS:  56261.125  i NULL   1.615e+02   4.923e+00  
OBS:  56261.156  z NULL   1.282e+02   3.915e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56273.160  g NULL   5.451e+02   1.046e+01  
OBS:  56273.176  r NULL   4.806e+02   9.062e+00  
OBS:  56273.188  i NULL   3.741e+02   7.282e+00  
OBS:  56273.219  z NULL   3.035e+02   6.094e+00  
OBS:  56281.160  g NULL   4.589e+02   8.966e+00  
OBS:  56281.184  r NULL   4.808e+02   9.078e+00  
OBS:  56281.203  i NULL   3.919e+02   7.543e+00  
OBS:  56281.227  z NULL   3.337e+02   6.631e+00  
OBS:  56288.086  g NULL   4.127e+02   9.223e+00  
OBS:  56288.094  r NULL   4.323e+02   8.353e+00  
OBS:  56288.109  i NULL   3.631e+02   7.450e+00  
OBS:  56288.141  z NULL   3.241e+02   6.572e+00  
OBS:  56289.227  g NULL   4.165e+02   1.023e+01  
OBS:  56289.242  r NULL   4.126e+02   8.173e+00  
OBS:  56289.258  i NULL   3.549e+02   8.363e+00  
OBS:  56292.035  z NULL   2.879e+02   5.753e+00  
OBS:  56292.141  g NULL   3.717e+02   7.752e+00  
OBS:  56292.156  r NULL   3.862e+02   7.448e+00  
OBS:  56292.172  i NULL   3.391e+02   6.883e+00  
OBS:  56303.039  g NULL   2.557e+02   5.138e+00  
OBS:  56303.051  r NULL   2.882e+02   5.478e+00  
OBS:  56303.070  i NULL   2.447e+02   4.806e+00  
OBS:  56303.094  z NULL   2.299e+02   4.827e+00  
OBS:  56311.043  g NULL   1.736e+02   4.323e+00  
OBS:  56311.055  r NULL   2.070e+02   4.173e+00  
OBS:  56311.074  i NULL   1.908e+02   4.309e+00  
OBS:  56311.098  z NULL   1.735e+02   4.056e+00  
OBS:  56317.125  g NULL   1.177e+02   4.833e+00  
OBS:  56317.141  r NULL   1.524e+02   3.427e+00  
OBS:  56318.109  i NULL   1.418e+02   3.861e+00  
OBS:  56318.141  z NULL   1.396e+02   3.959e+00  
OBS:  56321.090  g NULL   1.005e+02   6.992e+00  
OBS:  56321.098  r NULL   1.318e+02   3.854e+00  
OBS:  56321.109  i NULL   1.263e+02   4.174e+00  
OBS:  56321.141  z NULL   1.201e+02   3.719e+00  
OBS:  56332.039  g NULL   4.710e+01   1.797e+00  
OBS:  56332.051  r NULL   7.820e+01   1.787e+00  
OBS:  56332.070  i NULL   8.257e+01   2.234e+00  
OBS:  56332.094  z NULL   7.789e+01   2.965e+00  
OBS:  56340.043  g NULL   2.444e+01   2.812e+00  
OBS:  56340.055  r NULL   4.825e+01   1.897e+00  
OBS:  56340.074  i NULL   5.906e+01   2.948e+00  
OBS:  56340.098  z NULL   6.516e+01   3.224e+00  
OBS:  56348.055  g NULL   6.976e+00   3.264e+00  
OBS:  56348.070  r NULL   3.199e+01   2.193e+00  
OBS:  56349.004  i NULL   3.834e+01   2.472e+00  
OBS:  56349.027  z NULL   4.734e+01   2.588e+00  
OBS:  56350.043  g NULL   6.469e+00   3.846e+00  
OBS:  56350.055  r NULL   3.230e+01   1.924e+00  
OBS:  56350.070  i NULL   3.516e+01   3.234e+00  
OBS:  56350.098  z NULL   3.994e+01   4.919e+00  
OBS:  56351.043  g NULL   3.786e+00   3.360e+00  
OBS:  56351.055  r NULL   3.032e+01   1.862e+00  
OBS:  56351.070  i NULL   3.493e+01   3.134e+00  
OBS:  56351.098  z NULL   4.589e+01   4.859e+00  
END: 
