SURVEY: DES   
SNID:   98569   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11790 
HOST_GALAXY_PHOTO-Z:   0.3734  +- 0.0483  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.203  g NULL   8.178e+00   6.354e+00  
OBS:  56283.156  r NULL   7.468e+00   3.132e+00  
OBS:  56283.168  i NULL  -2.420e+00   5.038e+00  
OBS:  56283.184  z NULL   5.130e+00   4.105e+00  
OBS:  56288.191  g NULL   1.118e+01   1.255e+01  
OBS:  56289.066  r NULL   4.475e+00   5.048e+00  
OBS:  56289.078  i NULL   4.085e+00   8.734e+00  
OBS:  56289.086  z NULL   6.214e+00   5.623e+00  
OBS:  56292.090  g NULL  -6.628e+00   1.143e+01  
OBS:  56298.039  r NULL   3.378e+01   2.524e+00  
OBS:  56298.047  i NULL   3.016e+01   3.614e+00  
OBS:  56298.055  z NULL   2.309e+01   3.987e+00  
OBS:  56304.043  g NULL   4.326e+01   2.833e+00  
OBS:  56306.102  r NULL   2.919e+01   3.277e+00  
OBS:  56306.113  i NULL   3.108e+01   4.359e+00  
OBS:  56306.121  z NULL   2.910e+01   5.422e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   2.044e+01   9.638e+00  
OBS:  56318.066  r NULL   2.521e+01   4.603e+00  
OBS:  56318.078  i NULL   2.437e+01   7.988e+00  
OBS:  56318.086  z NULL   3.914e+01   6.415e+00  
OBS:  56320.035  g NULL  -2.226e+00   1.146e+01  
OBS:  56327.039  r NULL   1.882e+01   2.837e+00  
OBS:  56327.047  i NULL   2.141e+01   4.204e+00  
OBS:  56327.055  z NULL   3.964e+01   4.815e+00  
OBS:  56328.039  g NULL   9.445e+00   3.723e+00  
OBS:  56336.043  r NULL   1.668e+01   3.108e+00  
OBS:  56336.055  i NULL   1.478e+01   5.024e+00  
OBS:  56337.043  z NULL   3.696e+01   4.104e+00  
OBS:  56338.043  g NULL   3.795e-01   3.559e+00  
OBS:  56347.996  r NULL   1.136e+01   2.501e+00  
OBS:  56348.004  i NULL   1.965e+01   4.889e+00  
OBS:  56348.008  z NULL   1.987e+01   6.576e+00  
OBS:  56348.996  g NULL   2.830e+00   5.506e+00  
END: 
