SURVEY: DES   
SNID:   189088   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16871 
HOST_GALAXY_PHOTO-Z:   0.7766  +- 0.0173  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   2.860e+00   5.545e+00  
OBS:  56229.012  g NULL   1.398e+01   9.821e+00  
OBS:  56229.016  r NULL  -4.053e+00   4.317e+00  
OBS:  56229.023  i NULL  -1.351e+01   7.812e+00  
OBS:  56230.012  z NULL   5.587e+00   4.915e+00  
OBS:  56231.012  g NULL  -1.039e+01   6.917e+00  
OBS:  56231.020  r NULL  -2.688e-01   2.784e+00  
OBS:  56231.027  i NULL   1.321e+00   4.072e+00  
OBS:  56235.020  z NULL   9.413e+00   5.692e+00  
OBS:  56236.027  g NULL  -5.570e+00   5.173e+00  
OBS:  56236.035  r NULL   7.514e+00   5.382e+00  
OBS:  56236.039  i NULL   8.678e+00   7.622e+00  
OBS:  56237.023  z NULL   6.554e+00   5.126e+00  
OBS:  56238.023  g NULL  -9.290e-01   3.613e+00  
OBS:  56238.031  r NULL   2.627e+00   2.789e+00  
OBS:  56238.039  i NULL   5.321e+00   4.814e+00  
OBS:  56243.070  z NULL   1.656e+01   5.355e+00  
OBS:  56244.047  g NULL  -2.163e+00   4.185e+00  
OBS:  56244.055  r NULL   1.354e+01   2.842e+00  
OBS:  56244.070  i NULL   1.877e+01   4.430e+00  
OBS:  56245.027  z NULL   1.551e+01   3.555e+00  
OBS:  56246.082  g NULL   3.194e+00   2.838e+00  
OBS:  56246.098  r NULL   1.064e+01   2.484e+00  
OBS:  56246.109  i NULL   2.656e+01   5.468e+00  
OBS:  56247.250  z NULL   1.852e+01   6.305e+00  
OBS:  56254.199  g NULL  -1.206e+01   6.137e+00  
OBS:  56254.211  r NULL   1.423e+01   3.395e+00  
OBS:  56254.227  i NULL   3.593e+01   6.257e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56258.191  z NULL   2.070e+01   5.878e+00  
OBS:  56261.066  g NULL   9.023e+00   6.918e+00  
OBS:  56261.082  r NULL   1.265e+01   4.076e+00  
OBS:  56261.090  i NULL   2.237e+01   8.239e+00  
OBS:  56266.156  z NULL   1.151e+01   5.290e+00  
OBS:  56276.152  g NULL   1.058e+00   4.037e+00  
OBS:  56276.172  r NULL   1.916e+00   2.887e+00  
OBS:  56277.164  i NULL   1.715e+01   3.563e+00  
OBS:  56278.164  z NULL   1.663e+01   4.298e+00  
OBS:  56288.035  g NULL   1.599e+01   1.451e+01  
OBS:  56288.043  r NULL   3.984e+00   5.401e+00  
OBS:  56288.051  i NULL  -4.181e+00   5.982e+00  
OBS:  56288.066  z NULL   1.753e+01   6.744e+00  
OBS:  56292.109  g NULL   4.544e-01   7.760e+00  
OBS:  56292.125  r NULL  -2.600e+00   3.868e+00  
OBS:  56296.039  i NULL   6.412e+00   3.478e+00  
OBS:  56296.051  z NULL   1.132e+01   4.467e+00  
OBS:  56305.043  g NULL   1.574e+00   2.872e+00  
OBS:  56305.051  r NULL   2.411e+00   2.174e+00  
OBS:  56305.055  i NULL   4.209e+00   3.048e+00  
OBS:  56305.070  z NULL   1.522e+00   3.664e+00  
OBS:  56317.035  g NULL   4.593e+00   1.479e+01  
OBS:  56317.043  r NULL   1.352e+01   6.189e+00  
OBS:  56317.051  i NULL   4.783e+00   6.913e+00  
OBS:  56318.035  z NULL  -1.701e+01   1.346e+01  
END: 
