SURVEY: DES   
SNID:   84910   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12117 
HOST_GALAXY_PHOTO-Z:   0.7434  +- 0.0141  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56287.160  i NULL   4.971e+00   4.986e+00  
OBS:  56287.191  z NULL   2.576e+00   3.894e+00  
OBS:  56289.035  g NULL   3.273e+00   1.189e+01  
OBS:  56289.043  r NULL  -1.965e+00   4.183e+00  
OBS:  56289.152  i NULL   4.306e+00   4.328e+00  
OBS:  56289.176  z NULL   4.720e+00   4.465e+00  
OBS:  56297.039  g NULL   4.142e+00   1.594e+00  
OBS:  56297.047  r NULL   6.402e+00   1.229e+00  
OBS:  56297.062  i NULL   1.291e+00   1.864e+00  
OBS:  56297.090  z NULL   1.070e+01   2.130e+00  
OBS:  56305.094  g NULL   8.786e+00   1.671e+00  
OBS:  56305.102  r NULL   1.878e+01   1.357e+00  
OBS:  56305.113  i NULL   1.302e+01   2.208e+00  
OBS:  56306.043  z NULL   2.001e+01   2.737e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   5.776e+00   5.965e+00  
OBS:  56313.055  r NULL   1.352e+01   2.542e+00  
OBS:  56313.090  i NULL   1.355e+01   3.092e+00  
OBS:  56317.066  z NULL   1.767e+01   4.263e+00  
OBS:  56321.035  g NULL   7.949e+00   2.921e+00  
OBS:  56321.043  r NULL   1.352e+01   1.394e+00  
OBS:  56321.066  i NULL   1.229e+01   3.228e+00  
OBS:  56326.039  z NULL   1.428e+01   2.621e+00  
OBS:  56333.043  g NULL   7.457e-01   1.817e+00  
OBS:  56333.051  r NULL   3.987e+00   1.388e+00  
OBS:  56334.043  i NULL   7.559e+00   2.184e+00  
OBS:  56335.043  z NULL   1.364e+01   3.391e+00  
OBS:  56344.992  g NULL   8.284e-01   4.327e+00  
OBS:  56345.000  r NULL   3.057e+00   1.863e+00  
OBS:  56345.016  i NULL   1.840e+00   3.452e+00  
OBS:  56345.992  z NULL   7.080e+00   3.702e+00  
OBS:  56349.996  g NULL  -1.137e-01   3.963e+00  
OBS:  56350.004  r NULL   1.296e+00   2.058e+00  
OBS:  56350.996  i NULL   3.837e+00   3.022e+00  
END: 
