SURVEY: DES   
SNID:   148967   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13486 
HOST_GALAXY_PHOTO-Z:   0.2863  +- 0.0295  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56171.051  g NULL   1.199e+02   7.812e+01  
OBS:  56172.039  r NULL   5.533e+01   1.763e+01  
OBS:  56172.051  i NULL   1.427e+02   5.003e+01  
OBS:  56176.160  z NULL   6.220e+01   3.778e+00  
OBS:  56179.023  g NULL   9.426e+00   6.400e+00  
OBS:  56179.031  r NULL   4.834e+01   4.451e+00  
OBS:  56179.047  i NULL   5.620e+01   7.234e+00  
OBS:  56179.062  z NULL   6.496e+01   8.235e+00  
OBS:  56180.031  g NULL   1.466e+01   5.701e+00  
OBS:  56180.047  r NULL   4.623e+01   4.600e+00  
OBS:  56180.062  i NULL   6.463e+01   6.863e+00  
OBS:  56180.078  z NULL   6.187e+01   1.024e+01  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.004  g NULL   1.450e+01   5.697e+00  
OBS:  56188.016  r NULL   3.703e+01   4.446e+00  
OBS:  56188.027  i NULL   4.910e+01   6.544e+00  
OBS:  56188.035  z NULL   6.132e+01   6.579e+00  
OBS:  56189.004  g NULL   1.240e+01   5.665e+00  
OBS:  56189.016  r NULL   3.994e+01   4.417e+00  
OBS:  56189.027  i NULL   4.856e+01   6.488e+00  
OBS:  56189.035  z NULL   6.108e+01   6.514e+00  
OBS:  56194.012  g NULL   3.377e+00   6.210e+00  
OBS:  56194.016  r NULL   4.153e+01   3.700e+00  
OBS:  56194.023  i NULL   4.565e+01   6.234e+00  
OBS:  56194.031  z NULL   5.611e+01   1.513e+01  
OBS:  56198.992  g NULL   7.153e+00   1.869e+01  
OBS:  56199.000  r NULL   2.572e+01   9.070e+00  
OBS:  56199.008  i NULL   5.488e+01   1.186e+01  
OBS:  56199.016  z NULL   5.194e+01   7.761e+00  
OBS:  56199.039  g NULL  -2.455e+01   3.349e+01  
OBS:  56208.215  g NULL  -8.535e-01   2.665e+00  
OBS:  56208.223  r NULL   2.778e+01   1.876e+00  
OBS:  56208.238  i NULL   4.014e+01   3.076e+00  
OBS:  56209.160  z NULL   3.933e+01   3.335e+00  
OBS:  56216.215  g NULL   9.179e-02   2.471e+00  
OBS:  56216.223  r NULL   2.537e+01   1.969e+00  
OBS:  56216.230  i NULL   3.987e+01   3.130e+00  
OBS:  56218.152  z NULL   4.070e+01   2.790e+00  
OBS:  56221.004  g NULL  -4.363e+00   5.228e+00  
OBS:  56221.016  r NULL   2.471e+01   3.622e+00  
OBS:  56221.027  i NULL   3.208e+01   5.517e+00  
OBS:  56221.035  z NULL   3.609e+01   5.451e+00  
OBS:  56222.016  g NULL   5.369e+00   6.244e+00  
OBS:  56222.027  r NULL   1.813e+01   3.650e+00  
OBS:  56222.035  i NULL   4.129e+01   4.997e+00  
OBS:  56228.012  z NULL   3.299e+01   5.585e+00  
OBS:  56229.012  g NULL   3.830e+00   9.818e+00  
OBS:  56229.016  r NULL   1.670e+01   4.343e+00  
OBS:  56229.023  i NULL   3.416e+01   7.848e+00  
OBS:  56230.012  z NULL   3.218e+01   4.957e+00  
OBS:  56231.012  g NULL   4.730e-01   6.915e+00  
OBS:  56231.020  r NULL   1.862e+01   2.823e+00  
OBS:  56231.027  i NULL   3.091e+01   4.129e+00  
OBS:  56235.020  z NULL   3.633e+01   5.735e+00  
OBS:  56236.027  g NULL   2.801e+00   5.173e+00  
OBS:  56236.035  r NULL   1.827e+01   5.405e+00  
OBS:  56236.039  i NULL   4.506e+01   7.678e+00  
OBS:  56237.023  z NULL   2.587e+01   5.151e+00  
OBS:  56238.023  g NULL   4.730e+00   3.614e+00  
OBS:  56238.031  r NULL   1.284e+01   2.810e+00  
OBS:  56238.039  i NULL   3.067e+01   4.857e+00  
END: 
