SURVEY: DES   
SNID:   88460   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11683 
HOST_GALAXY_PHOTO-Z:   0.3167  +- 0.0386  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   2.849e+00   8.087e+00  
OBS:  56258.258  r NULL   2.471e+01   4.446e+00  
OBS:  56259.160  i NULL   2.665e+01   4.572e+00  
OBS:  56259.180  z NULL   2.975e+01   3.111e+00  
OBS:  56261.215  g NULL   4.664e+01   4.077e+00  
OBS:  56261.230  r NULL   4.437e+01   2.047e+00  
OBS:  56267.156  i NULL   1.347e+02   3.373e+00  
OBS:  56267.180  z NULL   1.289e+02   3.889e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.160  g NULL   2.176e+02   4.690e+00  
OBS:  56274.176  r NULL   2.551e+02   5.001e+00  
OBS:  56275.223  i NULL   2.476e+02   5.533e+00  
OBS:  56276.191  z NULL   1.915e+02   4.937e+00  
OBS:  56282.160  g NULL   1.823e+02   4.933e+00  
OBS:  56282.184  r NULL   2.528e+02   5.226e+00  
OBS:  56287.160  i NULL   2.424e+02   6.748e+00  
OBS:  56287.191  z NULL   1.629e+02   4.944e+00  
OBS:  56289.035  g NULL   1.096e+02   1.210e+01  
OBS:  56289.043  r NULL   2.108e+02   5.762e+00  
OBS:  56289.152  i NULL   2.266e+02   6.067e+00  
OBS:  56289.176  z NULL   1.458e+02   5.231e+00  
OBS:  56297.039  g NULL   5.983e+01   2.034e+00  
OBS:  56297.047  r NULL   1.259e+02   2.681e+00  
OBS:  56297.062  i NULL   1.548e+02   3.463e+00  
OBS:  56297.090  z NULL   1.011e+02   2.846e+00  
OBS:  56305.094  g NULL   2.593e+01   1.767e+00  
OBS:  56305.102  r NULL   7.529e+01   1.944e+00  
OBS:  56305.113  i NULL   1.308e+02   3.304e+00  
OBS:  56306.043  z NULL   9.965e+01   3.293e+00  
OBS:  56313.047  g NULL   9.048e+00   5.971e+00  
OBS:  56313.055  r NULL   4.823e+01   2.693e+00  
OBS:  56313.090  i NULL   1.005e+02   3.621e+00  
OBS:  56317.066  z NULL   8.943e+01   4.567e+00  
OBS:  56321.035  g NULL   1.444e+01   2.936e+00  
OBS:  56321.043  r NULL   3.072e+01   1.497e+00  
OBS:  56321.066  i NULL   7.475e+01   3.529e+00  
OBS:  56326.039  z NULL   6.680e+01   2.894e+00  
OBS:  56333.043  g NULL   1.006e+01   1.840e+00  
OBS:  56333.051  r NULL   2.333e+01   1.463e+00  
OBS:  56334.043  i NULL   5.133e+01   2.392e+00  
OBS:  56335.043  z NULL   4.051e+01   3.467e+00  
OBS:  56344.992  g NULL  -8.087e+00   4.333e+00  
OBS:  56345.000  r NULL   1.790e+01   1.898e+00  
OBS:  56345.016  i NULL   3.771e+01   3.528e+00  
OBS:  56345.992  z NULL   2.757e+01   3.736e+00  
OBS:  56349.996  g NULL   5.619e+00   3.969e+00  
OBS:  56350.004  r NULL   2.116e+01   2.102e+00  
OBS:  56350.996  i NULL   3.854e+01   3.113e+00  
END: 
