SURVEY: DES   
SNID:   180112   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10250 
HOST_GALAXY_PHOTO-Z:   0.3776  +- 0.0602  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -1.374e+00   1.371e+00  
OBS:  56303.051  r NULL  -1.573e+00   9.002e-01  
OBS:  56303.070  i NULL   1.077e+00   1.413e+00  
OBS:  56303.094  z NULL   3.504e-02   2.209e+00  
OBS:  56311.043  g NULL  -3.722e+00   2.671e+00  
OBS:  56311.055  r NULL   7.210e+00   1.507e+00  
OBS:  56311.074  i NULL   1.001e+01   2.399e+00  
OBS:  56311.098  z NULL   1.533e+01   2.453e+00  
OBS:  56317.125  g NULL   2.282e+01   4.254e+00  
OBS:  56317.141  r NULL   5.646e+01   2.157e+00  
OBS:  56318.109  i NULL   5.838e+01   2.999e+00  
OBS:  56318.141  z NULL   5.877e+01   3.175e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   3.333e+01   6.694e+00  
OBS:  56321.098  r NULL   8.711e+01   3.360e+00  
OBS:  56321.109  i NULL   6.733e+01   3.651e+00  
OBS:  56321.141  z NULL   7.169e+01   3.252e+00  
OBS:  56332.039  g NULL   2.254e+01   1.569e+00  
OBS:  56332.051  r NULL   9.070e+01   1.987e+00  
OBS:  56332.070  i NULL   9.438e+01   2.393e+00  
OBS:  56332.094  z NULL   6.694e+01   2.870e+00  
OBS:  56340.043  g NULL   1.223e+01   2.770e+00  
OBS:  56340.055  r NULL   6.071e+01   2.021e+00  
OBS:  56340.074  i NULL   6.610e+01   3.002e+00  
OBS:  56340.098  z NULL   4.932e+01   3.124e+00  
OBS:  56348.055  g NULL   5.136e+00   3.256e+00  
OBS:  56348.070  r NULL   2.854e+01   2.175e+00  
OBS:  56349.004  i NULL   4.679e+01   2.524e+00  
OBS:  56349.027  z NULL   4.482e+01   2.572e+00  
OBS:  56350.043  g NULL  -2.715e+00   3.839e+00  
OBS:  56350.055  r NULL   2.178e+01   1.869e+00  
OBS:  56350.070  i NULL   4.782e+01   3.291e+00  
OBS:  56350.098  z NULL   4.285e+01   4.927e+00  
OBS:  56351.043  g NULL   2.161e+00   3.354e+00  
OBS:  56351.055  r NULL   2.100e+01   1.814e+00  
OBS:  56351.070  i NULL   4.224e+01   3.167e+00  
OBS:  56351.098  z NULL   4.551e+01   4.858e+00  
END: 
