SURVEY: DES   
SNID:   63383   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19258 
HOST_GALAXY_PHOTO-Z:   0.6124  +- 0.0211  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   1.169e-01   3.403e+00  
OBS:  56282.184  r NULL  -8.116e-01   2.178e+00  
OBS:  56287.160  i NULL   6.214e+00   4.987e+00  
OBS:  56287.191  z NULL  -1.832e+00   3.894e+00  
OBS:  56289.035  g NULL  -7.604e+00   1.189e+01  
OBS:  56289.043  r NULL  -3.380e+00   4.183e+00  
OBS:  56289.152  i NULL   3.204e+00   4.327e+00  
OBS:  56289.176  z NULL  -9.332e-01   4.464e+00  
OBS:  56297.039  g NULL  -5.230e-02   1.582e+00  
OBS:  56297.047  r NULL   2.291e+00   1.222e+00  
OBS:  56297.062  i NULL   7.607e+00   1.869e+00  
OBS:  56297.090  z NULL   1.690e+00   2.120e+00  
OBS:  56305.094  g NULL   1.069e+01   1.671e+00  
OBS:  56305.102  r NULL   1.796e+01   1.352e+00  
OBS:  56305.113  i NULL   1.390e+01   2.210e+00  
OBS:  56306.043  z NULL   9.198e+00   2.717e+00  
OBS:  56313.047  g NULL   3.263e+00   5.963e+00  
OBS:  56313.055  r NULL   1.275e+01   2.539e+00  
OBS:  56313.090  i NULL   1.318e+01   3.090e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   3.684e+00   4.250e+00  
OBS:  56321.035  g NULL   2.432e+00   2.915e+00  
OBS:  56321.043  r NULL   7.174e+00   1.377e+00  
OBS:  56321.066  i NULL   8.431e+00   3.222e+00  
OBS:  56326.039  z NULL   7.919e+00   2.611e+00  
OBS:  56333.043  g NULL   2.064e+00   1.817e+00  
OBS:  56333.051  r NULL   5.007e+00   1.389e+00  
OBS:  56334.043  i NULL   1.052e+01   2.187e+00  
OBS:  56335.043  z NULL   7.372e+00   3.384e+00  
OBS:  56344.992  g NULL   2.666e+00   4.327e+00  
OBS:  56345.000  r NULL   3.855e+00   1.863e+00  
OBS:  56345.016  i NULL   1.018e+01   3.457e+00  
OBS:  56345.992  z NULL   7.493e+00   3.702e+00  
OBS:  56349.996  g NULL   7.043e+00   3.965e+00  
OBS:  56350.004  r NULL   2.078e+00   2.058e+00  
OBS:  56350.996  i NULL   6.262e+00   3.023e+00  
END: 
