SURVEY: DES   
SNID:   76302   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11745 
HOST_GALAXY_PHOTO-Z:   0.5295  +- 0.0214  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.047  z NULL   1.887e+00   8.327e+00  
OBS:  56243.320  g NULL  -5.948e+00   4.201e+00  
OBS:  56243.336  r NULL   2.433e+00   3.299e+00  
OBS:  56244.039  i NULL   6.718e+00   7.034e+00  
OBS:  56244.309  g NULL   5.620e+00   4.124e+00  
OBS:  56244.320  r NULL  -9.080e-01   3.225e+00  
OBS:  56245.047  z NULL  -2.354e+00   5.011e+00  
OBS:  56245.320  g NULL  -1.673e+00   4.228e+00  
OBS:  56246.055  r NULL   3.010e-01   2.385e+00  
OBS:  56246.070  i NULL  -6.917e-01   3.885e+00  
OBS:  56247.223  g NULL  -2.320e+00   2.980e+00  
OBS:  56247.230  z NULL   8.575e+00   4.388e+00  
OBS:  56248.305  r NULL   5.804e+00   2.380e+00  
OBS:  56248.316  i NULL  -1.125e+00   4.229e+00  
OBS:  56258.152  g NULL   2.390e+01   1.265e+01  
OBS:  56258.168  z NULL   4.220e+01   6.040e+00  
OBS:  56258.273  r NULL   5.440e+01   7.855e+00  
OBS:  56258.281  i NULL   2.280e+01   1.263e+01  
OBS:  56261.266  g NULL   3.280e+01   1.012e+01  
OBS:  56261.273  r NULL   5.323e+01   4.325e+00  
OBS:  56261.281  i NULL   4.341e+01   7.088e+00  
OBS:  56261.289  z NULL   4.793e+01   4.982e+00  
OBS:  56275.152  g NULL   1.713e+00   3.329e+00  
OBS:  56275.172  r NULL   5.214e+01   2.493e+00  
OBS:  56275.191  i NULL   6.585e+01   4.681e+00  
OBS:  56275.203  z NULL   6.340e+01   5.465e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL   8.645e+00   6.292e+00  
OBS:  56283.211  r NULL   3.215e+01   3.401e+00  
OBS:  56283.215  i NULL   4.175e+01   5.885e+00  
OBS:  56283.223  z NULL   4.728e+01   5.128e+00  
OBS:  56288.199  g NULL   1.983e+01   1.180e+01  
OBS:  56288.215  r NULL   2.624e+01   6.207e+00  
OBS:  56289.109  i NULL   2.789e+01   7.110e+00  
OBS:  56289.125  z NULL   2.031e+01   5.442e+00  
OBS:  56292.098  g NULL   7.754e+00   1.165e+01  
OBS:  56292.102  r NULL   1.006e+01   4.844e+00  
OBS:  56292.191  i NULL   3.193e+01   5.644e+00  
OBS:  56292.199  z NULL   3.152e+01   5.198e+00  
OBS:  56304.051  g NULL   4.812e+00   2.483e+00  
OBS:  56304.055  r NULL   4.729e+00   1.668e+00  
OBS:  56304.070  i NULL   1.744e+01   2.540e+00  
OBS:  56304.086  z NULL   2.353e+01   3.964e+00  
OBS:  56312.055  g NULL  -6.727e+00   7.569e+00  
OBS:  56312.066  r NULL   4.718e+00   2.966e+00  
OBS:  56312.090  i NULL   8.431e+00   5.026e+00  
OBS:  56312.113  z NULL   1.179e+01   5.436e+00  
OBS:  56320.043  g NULL  -1.037e+01   6.171e+00  
OBS:  56320.051  r NULL   5.330e+00   2.494e+00  
OBS:  56320.059  i NULL   4.996e+00   3.658e+00  
OBS:  56320.070  z NULL   1.134e+01   4.401e+00  
OBS:  56328.047  g NULL   4.685e+00   3.353e+00  
OBS:  56328.055  r NULL   1.228e+00   2.405e+00  
OBS:  56328.070  i NULL   6.570e+00   4.050e+00  
OBS:  56328.086  z NULL   1.318e+01   6.787e+00  
OBS:  56336.062  g NULL   2.371e+00   3.702e+00  
OBS:  56336.082  r NULL   4.331e+00   3.010e+00  
OBS:  56337.062  i NULL   6.379e+00   2.932e+00  
OBS:  56337.078  z NULL   9.200e+00   3.752e+00  
OBS:  56345.039  g NULL  -6.697e+00   7.140e+00  
OBS:  56345.055  r NULL   3.961e+00   3.772e+00  
OBS:  56346.055  i NULL   1.410e+01   5.994e+00  
OBS:  56348.027  z NULL   1.213e+01   5.025e+00  
OBS:  56350.023  g NULL  -3.767e+00   6.830e+00  
OBS:  56350.027  r NULL   2.884e+00   3.937e+00  
OBS:  56350.035  i NULL   4.864e+00   6.684e+00  
OBS:  56351.023  z NULL   4.935e+00   6.098e+00  
END: 
