SURVEY: DES   
SNID:   55554   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15042 
HOST_GALAXY_PHOTO-Z:   0.5207  +- 0.0421  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL  -1.234e+01   9.888e+00  
OBS:  56258.066  z NULL   3.589e-01   3.968e+00  
OBS:  56258.215  g NULL  -5.269e+00   4.948e+00  
OBS:  56258.227  r NULL   8.901e-01   2.381e+00  
OBS:  56261.098  g NULL   1.487e-01   8.827e+00  
OBS:  56261.102  r NULL  -5.572e-01   3.394e+00  
OBS:  56261.125  i NULL   3.033e+00   3.854e+00  
OBS:  56261.156  z NULL  -4.258e+00   3.087e+00  
OBS:  56273.160  g NULL   1.179e+01   1.787e+00  
OBS:  56273.176  r NULL   8.755e+00   1.230e+00  
OBS:  56273.188  i NULL   2.703e+00   2.026e+00  
OBS:  56273.219  z NULL   4.665e+00   2.253e+00  
OBS:  56281.160  g NULL   1.167e+01   2.101e+00  
OBS:  56281.184  r NULL   1.142e+01   1.300e+00  
OBS:  56281.203  i NULL   9.832e+00   1.812e+00  
OBS:  56281.227  z NULL   1.114e+01   2.301e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.998e+01   4.869e+00  
OBS:  56288.094  r NULL   7.535e+00   2.123e+00  
OBS:  56288.109  i NULL   8.312e+00   3.065e+00  
OBS:  56288.141  z NULL   1.154e+01   2.594e+00  
OBS:  56289.227  g NULL   5.469e+00   6.495e+00  
OBS:  56289.242  r NULL   1.190e+01   2.713e+00  
OBS:  56289.258  i NULL   8.507e+00   5.088e+00  
OBS:  56292.035  z NULL   9.274e+00   2.070e+00  
OBS:  56292.141  g NULL   6.999e+00   3.065e+00  
OBS:  56292.156  r NULL   1.058e+01   1.753e+00  
OBS:  56292.172  i NULL   3.690e+00   2.657e+00  
OBS:  56303.039  g NULL   2.667e+00   1.382e+00  
OBS:  56303.051  r NULL   9.948e+00   9.264e-01  
OBS:  56303.070  i NULL   6.205e+00   1.421e+00  
OBS:  56303.094  z NULL   7.017e+00   2.214e+00  
OBS:  56311.043  g NULL   3.613e+00   2.674e+00  
OBS:  56311.055  r NULL   5.720e+00   1.504e+00  
OBS:  56311.074  i NULL   7.488e+00   2.394e+00  
OBS:  56311.098  z NULL   5.021e+00   2.437e+00  
OBS:  56317.125  g NULL   2.069e+00   4.218e+00  
OBS:  56317.141  r NULL   5.436e+00   1.865e+00  
OBS:  56318.109  i NULL   8.239e+00   2.786e+00  
OBS:  56318.141  z NULL   7.508e+00   2.979e+00  
OBS:  56321.090  g NULL   2.450e+00   6.629e+00  
OBS:  56321.098  r NULL   6.568e+00   2.893e+00  
OBS:  56321.109  i NULL   1.120e+01   3.410e+00  
OBS:  56321.141  z NULL   1.054e+01   2.965e+00  
OBS:  56332.039  g NULL   2.616e+00   1.461e+00  
OBS:  56332.051  r NULL   3.325e+00   9.792e-01  
OBS:  56332.070  i NULL   6.935e+00   1.590e+00  
OBS:  56332.094  z NULL   3.777e+00   2.579e+00  
OBS:  56340.043  g NULL   9.582e-01   2.749e+00  
OBS:  56340.055  r NULL   2.043e+00   1.649e+00  
OBS:  56340.074  i NULL  -5.906e-02   2.722e+00  
OBS:  56340.098  z NULL   7.477e-01   2.981e+00  
OBS:  56348.055  g NULL   3.446e+00   3.250e+00  
OBS:  56348.070  r NULL   4.082e-01   2.100e+00  
OBS:  56349.004  i NULL   1.144e+01   2.364e+00  
OBS:  56349.027  z NULL   8.721e+00   2.433e+00  
OBS:  56350.043  g NULL   6.137e+00   3.837e+00  
OBS:  56350.055  r NULL   6.193e+00   1.818e+00  
OBS:  56350.070  i NULL   1.694e+00   3.161e+00  
OBS:  56350.098  z NULL   2.431e+00   4.860e+00  
OBS:  56351.043  g NULL  -4.321e+00   3.351e+00  
OBS:  56351.055  r NULL   4.492e+00   1.764e+00  
OBS:  56351.070  i NULL   6.043e+00   3.061e+00  
OBS:  56351.098  z NULL   1.513e+01   4.789e+00  
END: 
