SURVEY: DES   
SNID:   177133   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.5317 +-  0.0050  
 
HOST_GALAXY_GALID:   10924 
HOST_GALAXY_PHOTO-Z:   0.5026  +- 0.0353  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   3.102e+00   1.166e+01  
OBS:  56292.102  r NULL   1.843e+01   4.857e+00  
OBS:  56292.191  i NULL   1.405e+01   5.612e+00  
OBS:  56292.199  z NULL   1.466e+01   5.168e+00  
OBS:  56304.051  g NULL   5.082e+01   2.833e+00  
OBS:  56304.055  r NULL   1.118e+02   2.769e+00  
OBS:  56304.070  i NULL   1.050e+02   3.252e+00  
OBS:  56304.086  z NULL   1.148e+02   4.500e+00  
OBS:  56312.055  g NULL   6.262e+01   7.742e+00  
OBS:  56312.066  r NULL   1.338e+02   3.957e+00  
OBS:  56312.090  i NULL   1.234e+02   5.569e+00  
OBS:  56312.113  z NULL   1.241e+02   5.921e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   5.154e+01   6.319e+00  
OBS:  56320.051  r NULL   1.207e+02   3.438e+00  
OBS:  56320.059  i NULL   1.212e+02   4.361e+00  
OBS:  56320.070  z NULL   1.322e+02   5.062e+00  
OBS:  56328.047  g NULL   2.666e+01   3.476e+00  
OBS:  56328.055  r NULL   1.049e+02   3.187e+00  
OBS:  56328.070  i NULL   1.081e+02   4.576e+00  
OBS:  56328.086  z NULL   1.397e+02   7.283e+00  
OBS:  56336.062  g NULL   7.939e+00   3.744e+00  
OBS:  56336.082  r NULL   8.046e+01   3.422e+00  
OBS:  56337.062  i NULL   9.415e+01   3.466e+00  
OBS:  56337.078  z NULL   1.047e+02   4.244e+00  
OBS:  56345.039  g NULL  -4.302e-01   7.149e+00  
OBS:  56345.055  r NULL   5.735e+01   3.951e+00  
OBS:  56346.055  i NULL   8.390e+01   6.214e+00  
OBS:  56348.027  z NULL   7.614e+01   5.232e+00  
OBS:  56350.023  g NULL   2.837e+00   6.836e+00  
OBS:  56350.027  r NULL   3.906e+01   4.026e+00  
OBS:  56350.035  i NULL   7.062e+01   6.834e+00  
OBS:  56351.023  z NULL   7.882e+01   6.283e+00  
END: 
