SURVEY: DES   
SNID:   186320   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16389 
HOST_GALAXY_PHOTO-Z:   0.4604  +- 0.0247  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56283.203  g NULL  -2.477e-01   6.291e+00  
OBS:  56283.211  r NULL   1.031e+01   3.338e+00  
OBS:  56283.215  i NULL   8.682e+00   5.822e+00  
OBS:  56283.223  z NULL   9.937e+00   5.047e+00  
OBS:  56288.199  g NULL   3.521e+01   1.183e+01  
OBS:  56288.215  r NULL   5.100e+01   6.272e+00  
OBS:  56289.109  i NULL   5.986e+01   7.185e+00  
OBS:  56289.125  z NULL   5.373e+01   5.523e+00  
OBS:  56292.098  g NULL   4.117e+01   1.176e+01  
OBS:  56292.102  r NULL   9.600e+01   5.241e+00  
OBS:  56292.191  i NULL   7.332e+01   5.800e+00  
OBS:  56292.199  z NULL   6.931e+01   5.331e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   6.124e+01   2.954e+00  
OBS:  56304.055  r NULL   1.522e+02   3.398e+00  
OBS:  56304.070  i NULL   1.568e+02   3.937e+00  
OBS:  56304.086  z NULL   1.096e+02   4.454e+00  
OBS:  56312.055  g NULL   4.053e+01   7.664e+00  
OBS:  56312.066  r NULL   1.488e+02   4.146e+00  
OBS:  56312.090  i NULL   1.528e+02   5.826e+00  
OBS:  56312.113  z NULL   1.060e+02   5.794e+00  
OBS:  56320.043  g NULL   2.509e+01   6.232e+00  
OBS:  56320.051  r NULL   1.160e+02   3.381e+00  
OBS:  56320.059  i NULL   1.445e+02   4.606e+00  
OBS:  56320.070  z NULL   9.293e+01   4.741e+00  
OBS:  56328.047  g NULL   1.542e+01   3.410e+00  
OBS:  56328.055  r NULL   8.656e+01   2.970e+00  
OBS:  56328.070  i NULL   1.065e+02   4.558e+00  
OBS:  56328.086  z NULL   5.616e+01   6.871e+00  
OBS:  56336.062  g NULL   6.572e+00   3.725e+00  
OBS:  56336.082  r NULL   5.233e+01   3.205e+00  
OBS:  56337.062  i NULL   7.804e+01   3.319e+00  
OBS:  56337.078  z NULL   6.096e+01   3.929e+00  
OBS:  56345.039  g NULL  -9.430e+00   7.147e+00  
OBS:  56345.055  r NULL   3.170e+01   3.838e+00  
OBS:  56346.055  i NULL   7.188e+01   6.160e+00  
OBS:  56348.027  z NULL   7.472e+01   5.223e+00  
OBS:  56350.023  g NULL   8.559e+00   6.838e+00  
OBS:  56350.027  r NULL   3.285e+01   4.001e+00  
OBS:  56350.035  i NULL   6.216e+01   6.803e+00  
OBS:  56351.023  z NULL   6.416e+01   6.223e+00  
END: 
