SURVEY: DES   
SNID:   3018   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13725 
HOST_GALAXY_PHOTO-Z:   0.4918  +- 0.0226  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   4.615e-01   3.311e+00  
OBS:  56275.172  r NULL   1.107e+00   2.240e+00  
OBS:  56275.191  i NULL   6.029e-01   4.492e+00  
OBS:  56275.203  z NULL   5.709e+00   5.326e+00  
OBS:  56283.203  g NULL   8.489e+00   6.311e+00  
OBS:  56283.211  r NULL   1.424e+01   3.344e+00  
OBS:  56283.215  i NULL   2.159e+01   5.835e+00  
OBS:  56283.223  z NULL   8.877e+00   5.047e+00  
OBS:  56288.199  g NULL   9.962e+00   1.181e+01  
OBS:  56288.215  r NULL   1.856e+01   6.199e+00  
OBS:  56289.109  i NULL   1.716e+01   7.093e+00  
OBS:  56289.125  z NULL   2.444e+01   5.445e+00  
OBS:  56292.098  g NULL   3.793e+01   1.171e+01  
OBS:  56292.102  r NULL   2.786e+01   4.880e+00  
OBS:  56292.191  i NULL   1.351e+01   5.614e+00  
OBS:  56292.199  z NULL   2.522e+01   5.183e+00  
OBS:  56304.051  g NULL   6.791e+00   2.513e+00  
OBS:  56304.055  r NULL   1.625e+01   1.710e+00  
OBS:  56304.070  i NULL   2.127e+01   2.551e+00  
OBS:  56304.086  z NULL   2.055e+01   3.957e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL  -1.571e+00   7.573e+00  
OBS:  56312.066  r NULL   1.396e+01   2.984e+00  
OBS:  56312.090  i NULL   1.632e+01   5.035e+00  
OBS:  56312.113  z NULL   2.430e+01   5.450e+00  
OBS:  56320.043  g NULL   8.020e+00   6.173e+00  
OBS:  56320.051  r NULL   1.080e+01   2.507e+00  
OBS:  56320.059  i NULL   1.331e+01   3.669e+00  
OBS:  56320.070  z NULL   1.974e+01   4.413e+00  
OBS:  56328.047  g NULL  -7.273e-01   3.354e+00  
OBS:  56328.055  r NULL   4.132e+00   2.412e+00  
OBS:  56328.070  i NULL   1.708e+01   4.064e+00  
OBS:  56328.086  z NULL   1.348e+01   6.788e+00  
OBS:  56336.062  g NULL   4.403e+00   3.702e+00  
OBS:  56336.082  r NULL   3.529e+00   3.013e+00  
OBS:  56337.062  i NULL   1.060e+01   2.941e+00  
OBS:  56337.078  z NULL   8.392e+00   3.753e+00  
OBS:  56345.039  g NULL   1.321e-01   7.139e+00  
OBS:  56345.055  r NULL  -1.333e+00   3.773e+00  
OBS:  56346.055  i NULL   3.546e+00   5.990e+00  
OBS:  56348.027  z NULL   1.212e+01   5.027e+00  
OBS:  56350.023  g NULL   4.624e+00   6.830e+00  
OBS:  56350.027  r NULL   5.957e+00   3.939e+00  
OBS:  56350.035  i NULL   1.669e+01   6.692e+00  
OBS:  56351.023  z NULL   1.020e+01   6.101e+00  
END: 
