SURVEY: DES   
SNID:   3055   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19100 
HOST_GALAXY_PHOTO-Z:   0.6695  +- 0.0337  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL  -9.791e+00   6.171e+00  
OBS:  56320.051  r NULL   8.328e-01   2.490e+00  
OBS:  56320.059  i NULL   1.038e+00   3.653e+00  
OBS:  56320.070  z NULL  -2.002e+00   4.394e+00  
OBS:  56328.047  g NULL   1.541e+00   3.353e+00  
OBS:  56328.055  r NULL   6.148e+00   2.412e+00  
OBS:  56328.070  i NULL   1.280e+01   4.057e+00  
OBS:  56328.086  z NULL   1.247e+01   6.787e+00  
OBS:  56336.062  g NULL   6.369e+00   3.712e+00  
OBS:  56336.082  r NULL   2.223e+01   3.053e+00  
OBS:  56337.062  i NULL   2.322e+01   2.979e+00  
OBS:  56337.078  z NULL   2.796e+01   3.788e+00  
OBS:  56345.039  g NULL  -4.878e+00   7.145e+00  
OBS:  56345.055  r NULL   3.210e+01   3.839e+00  
OBS:  56346.055  i NULL   5.217e+01   6.080e+00  
OBS:  56348.027  z NULL   2.844e+01   5.055e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.023  g NULL   1.622e+01   6.841e+00  
OBS:  56350.027  r NULL   3.396e+01   4.008e+00  
OBS:  56350.035  i NULL   3.898e+01   6.737e+00  
OBS:  56351.023  z NULL   4.243e+01   6.154e+00  
END: 
