SURVEY: DES   
SNID:   149766   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14390 
HOST_GALAXY_PHOTO-Z:   0.8928  +- 0.0164  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -5.275e-01   2.466e+00  
OBS:  56216.223  r NULL   4.344e-02   1.881e+00  
OBS:  56216.230  i NULL   3.066e+00   3.016e+00  
OBS:  56218.152  z NULL   3.410e+00   2.673e+00  
OBS:  56221.004  g NULL  -4.542e+00   5.226e+00  
OBS:  56221.016  r NULL   1.441e+00   3.579e+00  
OBS:  56221.027  i NULL   7.854e+00   5.474e+00  
OBS:  56221.035  z NULL  -1.411e+00   5.404e+00  
OBS:  56222.016  g NULL   2.789e+00   6.242e+00  
OBS:  56222.027  r NULL  -5.482e+00   3.622e+00  
OBS:  56222.035  i NULL   8.392e+00   4.927e+00  
OBS:  56228.012  z NULL   1.709e+01   5.557e+00  
OBS:  56229.012  g NULL   2.044e+01   9.826e+00  
OBS:  56229.016  r NULL   1.111e+01   4.330e+00  
OBS:  56229.023  i NULL   1.044e+01   7.818e+00  
OBS:  56230.012  z NULL   2.360e+01   4.937e+00  
OBS:  56231.012  g NULL   6.823e+00   6.918e+00  
OBS:  56231.020  r NULL   1.292e+01   2.807e+00  
OBS:  56231.027  i NULL   2.248e+01   4.105e+00  
OBS:  56235.020  z NULL   2.715e+01   5.716e+00  
OBS:  56236.027  g NULL  -3.125e+00   5.181e+00  
OBS:  56236.035  r NULL   1.767e+01   5.409e+00  
OBS:  56236.039  i NULL   3.174e+01   7.657e+00  
OBS:  56237.023  z NULL   3.116e+01   5.162e+00  
OBS:  56238.023  g NULL   8.278e-02   3.623e+00  
OBS:  56238.031  r NULL   2.635e+01   2.850e+00  
OBS:  56238.039  i NULL   3.630e+01   4.874e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.070  z NULL   3.041e+01   5.380e+00  
OBS:  56244.047  g NULL   5.023e+00   4.193e+00  
OBS:  56244.055  r NULL   2.352e+01   2.879e+00  
OBS:  56244.070  i NULL   4.833e+01   4.519e+00  
OBS:  56245.027  z NULL   4.347e+01   3.640e+00  
OBS:  56246.082  g NULL   3.401e+00   2.846e+00  
OBS:  56246.098  r NULL   2.560e+01   2.535e+00  
OBS:  56246.109  i NULL   4.777e+01   5.530e+00  
OBS:  56247.250  z NULL   3.196e+01   6.327e+00  
OBS:  56254.199  g NULL   3.967e+00   6.134e+00  
OBS:  56254.211  r NULL   1.514e+01   3.400e+00  
OBS:  56254.227  i NULL   3.319e+01   6.256e+00  
OBS:  56258.191  z NULL   4.357e+01   5.923e+00  
OBS:  56261.066  g NULL  -1.681e+01   6.924e+00  
OBS:  56261.082  r NULL   1.153e+01   4.078e+00  
OBS:  56261.090  i NULL   3.449e+01   8.258e+00  
OBS:  56266.156  z NULL   4.022e+01   5.340e+00  
OBS:  56276.152  g NULL   8.992e+00   4.041e+00  
OBS:  56276.172  r NULL   4.720e+00   2.889e+00  
OBS:  56277.164  i NULL   1.413e+01   3.561e+00  
OBS:  56278.164  z NULL   1.485e+01   4.297e+00  
OBS:  56288.035  g NULL  -4.199e+00   1.450e+01  
OBS:  56288.043  r NULL   1.519e+00   5.401e+00  
OBS:  56288.051  i NULL   5.535e+00   5.983e+00  
OBS:  56288.066  z NULL   9.072e+00   6.738e+00  
OBS:  56292.109  g NULL   8.863e+00   7.762e+00  
OBS:  56292.125  r NULL  -3.486e+00   3.869e+00  
OBS:  56296.039  i NULL   1.311e+01   3.486e+00  
OBS:  56296.051  z NULL   1.582e+01   4.473e+00  
OBS:  56305.043  g NULL   4.926e+00   2.875e+00  
OBS:  56305.051  r NULL   2.296e+00   2.175e+00  
OBS:  56305.055  i NULL   3.503e+00   3.049e+00  
OBS:  56305.070  z NULL   1.129e+01   3.671e+00  
OBS:  56317.035  g NULL   6.976e+00   1.479e+01  
OBS:  56317.043  r NULL   4.781e+00   6.185e+00  
OBS:  56317.051  i NULL   3.166e+00   6.913e+00  
OBS:  56318.035  z NULL  -2.226e+01   1.346e+01  
END: 
