SURVEY: DES   
SNID:   154044   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17480 
HOST_GALAXY_PHOTO-Z:   0.7818  +- 0.0146  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   1.249e+00   1.580e+00  
OBS:  56297.047  r NULL   1.605e+00   1.220e+00  
OBS:  56297.062  i NULL  -1.668e+00   1.863e+00  
OBS:  56297.090  z NULL   2.795e+00   2.120e+00  
OBS:  56305.094  g NULL   1.894e+00   1.644e+00  
OBS:  56305.102  r NULL   1.200e+01   1.325e+00  
OBS:  56305.113  i NULL   9.693e+00   2.202e+00  
OBS:  56306.043  z NULL   2.125e+01   2.741e+00  
OBS:  56313.047  g NULL   9.797e+00   5.963e+00  
OBS:  56313.055  r NULL   1.735e+01   2.550e+00  
OBS:  56313.090  i NULL   2.988e+01   3.134e+00  
OBS:  56317.066  z NULL   3.273e+01   4.294e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.035  g NULL  -1.799e+00   2.913e+00  
OBS:  56321.043  r NULL   1.494e+01   1.403e+00  
OBS:  56321.066  i NULL   2.361e+01   3.255e+00  
OBS:  56326.039  z NULL   2.513e+01   2.651e+00  
OBS:  56333.043  g NULL   2.025e-01   1.816e+00  
OBS:  56333.051  r NULL   4.668e+00   1.390e+00  
OBS:  56334.043  i NULL   1.762e+01   2.206e+00  
OBS:  56335.043  z NULL   2.418e+01   3.412e+00  
OBS:  56344.992  g NULL  -1.585e+00   4.327e+00  
OBS:  56345.000  r NULL   2.923e+00   1.863e+00  
OBS:  56345.016  i NULL   5.557e+00   3.453e+00  
OBS:  56345.992  z NULL   1.557e+01   3.711e+00  
OBS:  56349.996  g NULL   1.064e+00   3.963e+00  
OBS:  56350.004  r NULL   2.518e+00   2.058e+00  
OBS:  56350.996  i NULL   2.539e+00   3.022e+00  
END: 
