SURVEY: DES   
SNID:   157331   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18116 
HOST_GALAXY_PHOTO-Z:   0.4778  +- 0.0500  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -2.976e+00   3.403e+00  
OBS:  56282.184  r NULL  -1.140e+00   2.178e+00  
OBS:  56287.160  i NULL   4.419e-01   4.985e+00  
OBS:  56287.191  z NULL   4.484e+00   3.895e+00  
OBS:  56289.035  g NULL  -2.473e+01   1.190e+01  
OBS:  56289.043  r NULL  -6.236e+00   4.184e+00  
OBS:  56289.152  i NULL  -4.130e+00   4.328e+00  
OBS:  56289.176  z NULL   1.122e+00   4.464e+00  
OBS:  56297.039  g NULL   1.053e+00   1.588e+00  
OBS:  56297.047  r NULL   7.722e+00   1.233e+00  
OBS:  56297.062  i NULL   9.320e+00   1.873e+00  
OBS:  56297.090  z NULL   3.934e+00   2.121e+00  
OBS:  56305.094  g NULL   5.070e+00   1.659e+00  
OBS:  56305.102  r NULL   1.349e+01   1.334e+00  
OBS:  56305.113  i NULL   1.635e+01   2.217e+00  
OBS:  56306.043  z NULL   1.625e+01   2.729e+00  
OBS:  56313.047  g NULL  -7.140e+00   5.963e+00  
OBS:  56313.055  r NULL   1.191e+01   2.537e+00  
OBS:  56313.090  i NULL   1.393e+01   3.092e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   8.168e+00   4.253e+00  
OBS:  56321.035  g NULL  -3.430e+00   2.915e+00  
OBS:  56321.043  r NULL   9.859e+00   1.382e+00  
OBS:  56321.066  i NULL   7.283e+00   3.222e+00  
OBS:  56326.039  z NULL   1.246e+01   2.618e+00  
OBS:  56333.043  g NULL  -2.849e+00   1.817e+00  
OBS:  56333.051  r NULL   5.298e+00   1.389e+00  
OBS:  56334.043  i NULL   4.972e+00   2.181e+00  
OBS:  56335.043  z NULL   6.845e+00   3.383e+00  
OBS:  56344.992  g NULL   3.559e+00   4.327e+00  
OBS:  56345.000  r NULL   6.364e-01   1.862e+00  
OBS:  56345.016  i NULL   5.827e+00   3.453e+00  
OBS:  56345.992  z NULL   9.641e+00   3.703e+00  
OBS:  56349.996  g NULL  -4.580e-01   3.963e+00  
OBS:  56350.004  r NULL  -1.807e-01   2.058e+00  
OBS:  56350.996  i NULL   9.160e+00   3.026e+00  
END: 
