SURVEY: DES   
SNID:   161370   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14952 
HOST_GALAXY_PHOTO-Z:   0.7425  +- 0.0236  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56222.016  g NULL  -2.128e+00   6.242e+00  
OBS:  56222.027  r NULL   8.395e-01   3.618e+00  
OBS:  56222.035  i NULL   2.461e-01   4.921e+00  
OBS:  56228.012  z NULL   5.649e+00   5.546e+00  
OBS:  56229.012  g NULL   1.104e+01   9.820e+00  
OBS:  56229.016  r NULL  -6.352e+00   4.319e+00  
OBS:  56229.023  i NULL   2.001e+00   7.809e+00  
OBS:  56230.012  z NULL   3.134e+00   4.915e+00  
OBS:  56231.012  g NULL  -1.953e+00   6.915e+00  
OBS:  56231.020  r NULL   5.955e+00   2.788e+00  
OBS:  56231.027  i NULL   6.771e-01   4.074e+00  
OBS:  56235.020  z NULL   9.655e+00   5.694e+00  
OBS:  56236.027  g NULL  -6.634e+00   5.174e+00  
OBS:  56236.035  r NULL   1.344e+01   5.389e+00  
OBS:  56236.039  i NULL   6.718e+00   7.624e+00  
OBS:  56237.023  z NULL   1.786e+01   5.136e+00  
OBS:  56238.023  g NULL   4.532e+00   3.615e+00  
OBS:  56238.031  r NULL   1.979e+00   2.791e+00  
OBS:  56238.039  i NULL   1.426e+01   4.823e+00  
OBS:  56243.070  z NULL   1.557e+01   5.355e+00  
OBS:  56244.047  g NULL   2.327e+00   4.185e+00  
OBS:  56244.055  r NULL   1.192e+01   2.841e+00  
OBS:  56244.070  i NULL   1.806e+01   4.430e+00  
OBS:  56245.027  z NULL   2.516e+01   3.576e+00  
OBS:  56246.082  g NULL   4.189e+00   2.838e+00  
OBS:  56246.098  r NULL   1.121e+01   2.484e+00  
OBS:  56246.109  i NULL   2.591e+01   5.467e+00  
OBS:  56247.250  z NULL   2.267e+01   6.310e+00  
OBS:  56254.199  g NULL  -1.854e+00   6.132e+00  
OBS:  56254.211  r NULL   8.084e+00   3.385e+00  
OBS:  56254.227  i NULL   2.938e+01   6.243e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56258.191  z NULL   2.571e+01   5.885e+00  
OBS:  56261.066  g NULL  -8.653e+00   6.917e+00  
OBS:  56261.082  r NULL   9.425e+00   4.068e+00  
OBS:  56261.090  i NULL   1.730e+01   8.231e+00  
OBS:  56266.156  z NULL   2.182e+01   5.302e+00  
OBS:  56276.152  g NULL   4.260e-01   4.037e+00  
OBS:  56276.172  r NULL   3.275e+00   2.887e+00  
OBS:  56277.164  i NULL   1.459e+01   3.557e+00  
OBS:  56278.164  z NULL   1.081e+01   4.292e+00  
OBS:  56288.035  g NULL  -4.524e+00   1.450e+01  
OBS:  56288.043  r NULL  -4.313e+00   5.401e+00  
OBS:  56288.051  i NULL   9.821e+00   5.984e+00  
OBS:  56288.066  z NULL   2.439e+01   6.751e+00  
OBS:  56292.109  g NULL   8.299e+00   7.761e+00  
OBS:  56292.125  r NULL  -4.196e-01   3.868e+00  
OBS:  56296.039  i NULL   5.906e+00   3.477e+00  
OBS:  56296.051  z NULL   1.461e+01   4.471e+00  
OBS:  56305.043  g NULL   1.481e+00   2.872e+00  
OBS:  56305.051  r NULL   3.899e+00   2.174e+00  
OBS:  56305.055  i NULL   3.989e+00   3.048e+00  
OBS:  56305.070  z NULL   1.056e+01   3.669e+00  
OBS:  56317.035  g NULL   1.936e+00   1.479e+01  
OBS:  56317.043  r NULL  -1.973e+00   6.184e+00  
OBS:  56317.051  i NULL  -9.124e-01   6.912e+00  
OBS:  56318.035  z NULL  -7.322e+00   1.346e+01  
END: 
