SURVEY: DES   
SNID:   35925   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18087 
HOST_GALAXY_PHOTO-Z:   0.5134  +- 0.0482  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   4.451e-02   1.371e+00  
OBS:  56303.051  r NULL  -2.564e-01   8.995e-01  
OBS:  56303.070  i NULL   5.224e-02   1.413e+00  
OBS:  56303.094  z NULL  -2.769e+00   2.209e+00  
OBS:  56311.043  g NULL   6.572e-01   2.674e+00  
OBS:  56311.055  r NULL   5.443e+00   1.501e+00  
OBS:  56311.074  i NULL   6.423e+00   2.392e+00  
OBS:  56311.098  z NULL   1.934e+00   2.435e+00  
OBS:  56317.125  g NULL   9.350e+00   4.229e+00  
OBS:  56317.141  r NULL   1.763e+01   1.895e+00  
OBS:  56318.109  i NULL   9.430e+00   2.789e+00  
OBS:  56318.141  z NULL   1.438e+01   2.988e+00  
OBS:  56321.090  g NULL   3.430e+00   6.638e+00  
OBS:  56321.098  r NULL   1.853e+01   2.918e+00  
OBS:  56321.109  i NULL   1.798e+01   3.422e+00  
OBS:  56321.141  z NULL   1.192e+01   2.967e+00  
OBS:  56332.039  g NULL   4.994e+00   1.471e+00  
OBS:  56332.051  r NULL   1.091e+01   1.004e+00  
OBS:  56332.070  i NULL   9.807e+00   1.597e+00  
OBS:  56332.094  z NULL   1.145e+01   2.587e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   3.026e+00   2.752e+00  
OBS:  56340.055  r NULL   9.346e+00   1.660e+00  
OBS:  56340.074  i NULL   1.324e+01   2.734e+00  
OBS:  56340.098  z NULL   1.332e+01   2.992e+00  
OBS:  56348.055  g NULL   4.280e+00   3.251e+00  
OBS:  56348.070  r NULL   5.750e+00   2.104e+00  
OBS:  56349.004  i NULL   1.292e+01   2.368e+00  
OBS:  56349.027  z NULL   1.200e+01   2.438e+00  
OBS:  56350.043  g NULL   2.521e+00   3.836e+00  
OBS:  56350.055  r NULL   5.920e+00   1.820e+00  
OBS:  56350.070  i NULL   1.079e+01   3.167e+00  
OBS:  56350.098  z NULL   9.537e+00   4.863e+00  
OBS:  56351.043  g NULL  -2.889e+00   3.352e+00  
OBS:  56351.055  r NULL   9.953e+00   1.773e+00  
OBS:  56351.070  i NULL   8.894e+00   3.064e+00  
OBS:  56351.098  z NULL   4.255e+00   4.782e+00  
END: 
