SURVEY: DES   
SNID:   182347   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16466 
HOST_GALAXY_PHOTO-Z:   0.8669  +- 0.0230  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.523e+00   1.371e+00  
OBS:  56303.051  r NULL   1.745e+00   9.020e-01  
OBS:  56303.070  i NULL  -1.154e-01   1.414e+00  
OBS:  56303.094  z NULL   1.204e+00   2.209e+00  
OBS:  56311.043  g NULL   2.460e+00   2.670e+00  
OBS:  56311.055  r NULL   4.575e+00   1.501e+00  
OBS:  56311.074  i NULL   1.099e+01   2.398e+00  
OBS:  56311.098  z NULL   1.827e+00   2.435e+00  
OBS:  56317.125  g NULL  -7.123e+00   4.218e+00  
OBS:  56317.141  r NULL   1.071e+01   1.874e+00  
OBS:  56318.109  i NULL   6.737e+00   2.786e+00  
OBS:  56318.141  z NULL   8.138e+00   2.980e+00  
OBS:  56321.090  g NULL  -3.583e+00   6.627e+00  
OBS:  56321.098  r NULL   8.766e+00   2.899e+00  
OBS:  56321.109  i NULL   7.507e+00   3.408e+00  
OBS:  56321.141  z NULL   1.121e+01   2.965e+00  
OBS:  56332.039  g NULL   2.444e+00   1.459e+00  
OBS:  56332.051  r NULL   1.043e+01   1.003e+00  
OBS:  56332.070  i NULL   8.881e+00   1.595e+00  
OBS:  56332.094  z NULL   6.394e+00   2.580e+00  
OBS:  56340.043  g NULL   1.522e+00   2.749e+00  
OBS:  56340.055  r NULL   1.038e+01   1.663e+00  
OBS:  56340.074  i NULL   7.630e+00   2.726e+00  
OBS:  56340.098  z NULL   7.819e+00   2.985e+00  
OBS:  56348.055  g NULL   2.092e+00   3.249e+00  
OBS:  56348.070  r NULL   8.749e+00   2.108e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   6.862e+00   2.359e+00  
OBS:  56349.027  z NULL   5.693e+00   2.430e+00  
OBS:  56350.043  g NULL   2.367e+00   3.835e+00  
OBS:  56350.055  r NULL   7.466e+00   1.823e+00  
OBS:  56350.070  i NULL   1.293e+01   3.170e+00  
OBS:  56350.098  z NULL   1.573e+00   4.860e+00  
OBS:  56351.043  g NULL   2.813e-01   3.350e+00  
OBS:  56351.055  r NULL   1.132e+01   1.777e+00  
OBS:  56351.070  i NULL   1.963e+01   3.081e+00  
OBS:  56351.098  z NULL   1.236e+01   4.786e+00  
END: 
