SURVEY: DES   
SNID:   92102   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16703 
HOST_GALAXY_PHOTO-Z:   0.4463  +- 0.0366  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   1.426e+01   5.696e+00  
OBS:  56236.027  g NULL  -8.125e+00   5.178e+00  
OBS:  56236.035  r NULL   8.296e-01   5.381e+00  
OBS:  56236.039  i NULL   1.098e+01   7.623e+00  
OBS:  56237.023  z NULL   7.549e+00   5.126e+00  
OBS:  56238.023  g NULL   3.192e+00   3.621e+00  
OBS:  56238.031  r NULL   2.314e+00   2.789e+00  
OBS:  56238.039  i NULL   2.750e-01   4.812e+00  
OBS:  56243.070  z NULL   3.737e+01   5.394e+00  
OBS:  56244.047  g NULL   1.424e+01   4.225e+00  
OBS:  56244.055  r NULL   3.488e+01   2.927e+00  
OBS:  56244.070  i NULL   3.129e+01   4.461e+00  
OBS:  56245.027  z NULL   4.966e+01   3.670e+00  
OBS:  56246.082  g NULL   1.936e+01   2.938e+00  
OBS:  56246.098  r NULL   5.763e+01   2.742e+00  
OBS:  56246.109  i NULL   5.003e+01   5.540e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   6.377e+01   6.416e+00  
OBS:  56254.199  g NULL   5.755e+01   6.308e+00  
OBS:  56254.211  r NULL   1.117e+02   4.030e+00  
OBS:  56254.227  i NULL   1.036e+02   6.536e+00  
OBS:  56258.191  z NULL   1.046e+02   6.193e+00  
OBS:  56261.066  g NULL   4.832e+01   7.069e+00  
OBS:  56261.082  r NULL   1.193e+02   4.743e+00  
OBS:  56261.090  i NULL   1.081e+02   8.523e+00  
OBS:  56266.156  z NULL   8.139e+01   5.510e+00  
OBS:  56276.152  g NULL   6.703e-01   4.060e+00  
OBS:  56276.172  r NULL   3.919e+01   3.009e+00  
OBS:  56277.164  i NULL   6.211e+01   3.758e+00  
OBS:  56278.164  z NULL   5.434e+01   4.414e+00  
OBS:  56288.035  g NULL   1.655e+01   1.451e+01  
OBS:  56288.043  r NULL   1.622e+01   5.416e+00  
OBS:  56288.051  i NULL   4.048e+01   6.036e+00  
OBS:  56288.066  z NULL   4.947e+01   6.802e+00  
OBS:  56292.109  g NULL   1.664e+01   7.772e+00  
OBS:  56292.125  r NULL   1.482e+01   3.890e+00  
OBS:  56296.039  i NULL   2.885e+01   3.531e+00  
OBS:  56296.051  z NULL   3.922e+01   4.528e+00  
OBS:  56305.043  g NULL   2.251e+00   2.881e+00  
OBS:  56305.051  r NULL   1.043e+01   2.190e+00  
OBS:  56305.055  i NULL   1.228e+01   3.066e+00  
OBS:  56305.070  z NULL   2.364e+01   3.694e+00  
OBS:  56317.035  g NULL  -1.941e+01   1.480e+01  
OBS:  56317.043  r NULL   5.586e+00   6.187e+00  
OBS:  56317.051  i NULL   2.133e+01   6.926e+00  
OBS:  56318.035  z NULL   1.315e+01   1.346e+01  
END: 
