SURVEY: DES   
SNID:   61550   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19708 
HOST_GALAXY_PHOTO-Z:   0.3619  +- 0.0579  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL   5.188e+00   6.143e+00  
OBS:  56254.211  r NULL   2.415e+01   3.419e+00  
OBS:  56254.227  i NULL   2.973e+01   6.247e+00  
OBS:  56258.191  z NULL   8.839e+01   6.103e+00  
OBS:  56261.066  g NULL   5.729e+01   7.114e+00  
OBS:  56261.082  r NULL   8.208e+01   4.433e+00  
OBS:  56261.090  i NULL   1.114e+02   8.541e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   2.236e+02   6.756e+00  
OBS:  56276.152  g NULL   4.050e+01   4.232e+00  
OBS:  56276.172  r NULL   1.251e+02   3.788e+00  
OBS:  56277.164  i NULL   2.052e+02   5.287e+00  
OBS:  56278.164  z NULL   2.500e+02   6.359e+00  
OBS:  56288.035  g NULL  -5.263e+00   1.452e+01  
OBS:  56288.043  r NULL   5.784e+01   5.534e+00  
OBS:  56288.051  i NULL   1.372e+02   6.533e+00  
OBS:  56288.066  z NULL   1.873e+02   7.597e+00  
OBS:  56292.109  g NULL   8.111e-01   7.779e+00  
OBS:  56292.125  r NULL   4.872e+01   4.016e+00  
OBS:  56296.039  i NULL   8.570e+01   3.878e+00  
OBS:  56296.051  z NULL   1.187e+02   5.002e+00  
OBS:  56305.043  g NULL   7.617e+00   2.886e+00  
OBS:  56305.051  r NULL   2.576e+01   2.252e+00  
OBS:  56305.055  i NULL   6.373e+01   3.315e+00  
OBS:  56305.070  z NULL   9.107e+01   4.057e+00  
OBS:  56317.035  g NULL  -7.920e+00   1.480e+01  
OBS:  56317.043  r NULL   1.840e+01   6.200e+00  
OBS:  56317.051  i NULL   4.663e+01   6.975e+00  
OBS:  56318.035  z NULL   6.532e+01   1.351e+01  
END: 
