SURVEY: DES   
SNID:   146530   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.6750 +-  0.0050  
 
HOST_GALAXY_GALID:   19460 
HOST_GALAXY_PHOTO-Z:   0.6603  +- 0.0261  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   9.920e+00   4.920e+00  
OBS:  56254.172  z NULL   1.575e+01   4.026e+00  
OBS:  56258.125  g NULL  -6.390e+00   1.062e+01  
OBS:  56258.141  r NULL   8.528e+00   5.063e+00  
OBS:  56261.035  i NULL   2.406e+01   6.110e+00  
OBS:  56261.043  z NULL   1.830e+01   4.632e+00  
OBS:  56261.242  g NULL   1.282e+01   7.752e+00  
OBS:  56261.258  r NULL   2.712e+01   3.965e+00  
OBS:  56274.188  g NULL   1.818e+01   3.653e+00  
OBS:  56274.195  r NULL   5.840e+01   2.996e+00  
OBS:  56274.203  i NULL   5.575e+01   4.414e+00  
OBS:  56274.219  z NULL   5.640e+01   5.131e+00  
OBS:  56282.203  g NULL   1.392e+01   6.383e+00  
OBS:  56283.156  r NULL   5.895e+01   3.365e+00  
OBS:  56283.168  i NULL   5.638e+01   5.171e+00  
OBS:  56283.184  z NULL   6.780e+01   4.308e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   2.142e+01   1.256e+01  
OBS:  56289.066  r NULL   5.368e+01   5.162e+00  
OBS:  56289.078  i NULL   5.614e+01   8.805e+00  
OBS:  56289.086  z NULL   6.842e+01   5.774e+00  
OBS:  56292.090  g NULL   2.770e+01   1.144e+01  
OBS:  56298.039  r NULL   3.719e+01   2.545e+00  
OBS:  56298.047  i NULL   4.526e+01   3.676e+00  
OBS:  56298.055  z NULL   4.907e+01   4.076e+00  
OBS:  56304.043  g NULL   2.787e+00   2.560e+00  
OBS:  56306.102  r NULL   2.220e+01   3.251e+00  
OBS:  56306.113  i NULL   2.135e+01   4.338e+00  
OBS:  56306.121  z NULL   3.716e+01   5.441e+00  
OBS:  56312.047  g NULL   5.223e+00   9.604e+00  
OBS:  56318.066  r NULL   1.302e+01   4.580e+00  
OBS:  56318.078  i NULL   2.814e+01   7.991e+00  
OBS:  56318.086  z NULL   3.124e+01   6.398e+00  
OBS:  56320.035  g NULL  -2.714e+01   1.146e+01  
OBS:  56327.039  r NULL   9.291e+00   2.806e+00  
OBS:  56327.047  i NULL   2.336e+01   4.200e+00  
OBS:  56327.055  z NULL   2.971e+01   4.787e+00  
OBS:  56328.039  g NULL  -7.399e-01   3.702e+00  
OBS:  56336.043  r NULL   7.025e+00   3.086e+00  
OBS:  56336.055  i NULL   7.910e+00   5.012e+00  
OBS:  56337.043  z NULL   1.640e+01   4.055e+00  
OBS:  56338.043  g NULL   6.334e+00   3.557e+00  
OBS:  56347.996  r NULL   5.590e+00   2.484e+00  
OBS:  56348.004  i NULL   5.154e+00   4.869e+00  
OBS:  56348.008  z NULL   2.844e+01   6.585e+00  
OBS:  56348.996  g NULL   6.358e+00   5.506e+00  
END: 
