SURVEY: DES   
SNID:   171914   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11783 
HOST_GALAXY_PHOTO-Z:   1.0702  +- 0.1003  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   6.184e+00   1.756e+00  
OBS:  56273.176  r NULL   9.447e-01   1.213e+00  
OBS:  56273.188  i NULL  -2.004e+00   2.024e+00  
OBS:  56273.219  z NULL  -3.600e-01   2.251e+00  
OBS:  56281.160  g NULL  -1.064e+00   2.074e+00  
OBS:  56281.184  r NULL   2.331e+00   1.275e+00  
OBS:  56281.203  i NULL  -3.521e-01   1.799e+00  
OBS:  56281.227  z NULL   6.828e-01   2.290e+00  
OBS:  56288.086  g NULL  -4.296e+00   4.850e+00  
OBS:  56288.094  r NULL   5.046e+00   2.117e+00  
OBS:  56288.109  i NULL   1.401e+01   3.071e+00  
OBS:  56288.141  z NULL   3.809e+00   2.585e+00  
OBS:  56289.227  g NULL  -2.560e-01   6.491e+00  
OBS:  56289.242  r NULL   3.818e+00   2.703e+00  
OBS:  56289.258  i NULL  -5.188e+00   5.086e+00  
OBS:  56292.035  z NULL   5.714e+00   2.065e+00  
OBS:  56292.141  g NULL   1.159e+00   3.053e+00  
OBS:  56292.156  r NULL   5.933e+00   1.742e+00  
OBS:  56292.172  i NULL   8.959e+00   2.661e+00  
OBS:  56303.039  g NULL   7.352e-01   1.371e+00  
OBS:  56303.051  r NULL   6.011e+00   9.119e-01  
OBS:  56303.070  i NULL   7.539e+00   1.425e+00  
OBS:  56303.094  z NULL   7.279e+00   2.214e+00  
OBS:  56311.043  g NULL  -3.921e+00   2.671e+00  
OBS:  56311.055  r NULL   4.189e+00   1.500e+00  
OBS:  56311.074  i NULL   1.240e+01   2.402e+00  
OBS:  56311.098  z NULL   5.502e+00   2.437e+00  
OBS:  56317.125  g NULL  -4.431e-01   4.216e+00  
OBS:  56317.141  r NULL   3.124e+00   1.862e+00  
OBS:  56318.109  i NULL   1.173e+00   2.782e+00  
OBS:  56318.141  z NULL   1.442e+01   2.988e+00  
OBS:  56321.090  g NULL  -7.788e+00   6.629e+00  
OBS:  56321.098  r NULL   4.239e+00   2.890e+00  
OBS:  56321.109  i NULL   7.165e+00   3.406e+00  
OBS:  56321.141  z NULL   7.013e+00   2.961e+00  
OBS:  56332.039  g NULL   1.371e+00   1.459e+00  
OBS:  56332.051  r NULL   1.486e+00   9.753e-01  
OBS:  56332.070  i NULL   6.445e+00   1.588e+00  
OBS:  56332.094  z NULL   6.847e+00   2.580e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL  -5.693e+00   2.751e+00  
OBS:  56340.055  r NULL  -8.488e-01   1.647e+00  
OBS:  56340.074  i NULL  -1.480e+00   2.721e+00  
OBS:  56340.098  z NULL  -4.670e+00   2.982e+00  
OBS:  56348.055  g NULL  -1.233e+00   3.249e+00  
OBS:  56348.070  r NULL   1.059e+00   2.099e+00  
OBS:  56349.004  i NULL   7.124e+00   2.357e+00  
OBS:  56349.027  z NULL   3.053e+00   2.428e+00  
OBS:  56350.043  g NULL  -8.124e+00   3.838e+00  
OBS:  56350.055  r NULL  -1.470e+00   1.814e+00  
OBS:  56350.070  i NULL   3.436e+00   3.160e+00  
OBS:  56350.098  z NULL   3.071e+00   4.860e+00  
OBS:  56351.043  g NULL  -3.877e+00   3.351e+00  
OBS:  56351.055  r NULL   1.207e+00   1.761e+00  
OBS:  56351.070  i NULL  -1.609e+00   3.058e+00  
OBS:  56351.098  z NULL   2.251e-02   4.780e+00  
END: 
