SURVEY: DES   
SNID:   199560   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17791 
HOST_GALAXY_PHOTO-Z:   0.5979  +- 0.0229  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.066  z NULL   1.626e+01   4.261e+00  
OBS:  56321.035  g NULL   7.335e+00   2.921e+00  
OBS:  56321.043  r NULL   1.763e+01   1.414e+00  
OBS:  56321.066  i NULL   2.355e+01   3.252e+00  
OBS:  56326.039  z NULL   2.104e+01   2.638e+00  
OBS:  56333.043  g NULL   4.220e+01   2.049e+00  
OBS:  56333.051  r NULL   2.317e+01   1.462e+00  
OBS:  56334.043  i NULL   2.781e+01   2.247e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   2.435e+01   3.413e+00  
OBS:  56344.992  g NULL   3.866e+01   4.416e+00  
OBS:  56345.000  r NULL   3.569e+01   1.989e+00  
OBS:  56345.016  i NULL   4.327e+01   3.551e+00  
OBS:  56345.992  z NULL   3.559e+01   3.760e+00  
OBS:  56349.996  g NULL   3.115e+01   4.036e+00  
OBS:  56350.004  r NULL   3.495e+01   2.171e+00  
OBS:  56350.996  i NULL   4.676e+01   3.153e+00  
END: 
