SURVEY: DES   
SNID:   99108   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15733 
HOST_GALAXY_PHOTO-Z:   1.0387  +- 0.0525  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 62 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.309  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.320  r NULL   6.009e+00   3.226e+00  
OBS:  56245.047  z NULL  -8.839e-02   5.010e+00  
OBS:  56245.320  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.055  r NULL   5.845e-01   2.383e+00  
OBS:  56246.070  i NULL   1.843e+00   3.884e+00  
OBS:  56247.223  g NULL  -9.000e+00  -9.000e+00  
OBS:  56247.230  z NULL   9.372e+00   4.389e+00  
OBS:  56248.305  r NULL   2.387e+00   2.375e+00  
OBS:  56248.316  i NULL   1.017e+00   4.228e+00  
OBS:  56258.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.168  z NULL   1.870e+00   5.984e+00  
OBS:  56258.273  r NULL  -5.945e+00   7.780e+00  
OBS:  56258.281  i NULL   1.164e+00   1.262e+01  
OBS:  56261.266  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.273  r NULL   4.194e+00   4.189e+00  
OBS:  56261.281  i NULL   9.888e+00   7.036e+00  
OBS:  56261.289  z NULL   1.856e+01   4.907e+00  
OBS:  56275.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56275.172  r NULL   1.496e+01   2.272e+00  
OBS:  56275.191  i NULL   3.386e+01   4.552e+00  
OBS:  56275.203  z NULL   3.407e+01   5.367e+00  
OBS:  56283.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.211  r NULL   4.671e+00   3.334e+00  
OBS:  56283.215  i NULL   3.580e+01   5.867e+00  
OBS:  56283.223  z NULL   2.710e+01   5.074e+00  
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL   6.609e+00   6.185e+00  
OBS:  56289.109  i NULL   2.651e+01   7.106e+00  
OBS:  56289.125  z NULL   2.297e+01   5.444e+00  
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL   7.466e+00   4.835e+00  
OBS:  56292.191  i NULL   2.908e+01   5.637e+00  
OBS:  56292.199  z NULL   3.652e+01   5.208e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   8.858e-01   1.662e+00  
OBS:  56304.070  i NULL   1.640e+01   2.538e+00  
OBS:  56304.086  z NULL   1.742e+01   3.952e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   2.260e+00   2.964e+00  
OBS:  56312.090  i NULL   1.223e+01   5.029e+00  
OBS:  56312.113  z NULL   1.225e+01   5.436e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   2.106e+00   2.490e+00  
OBS:  56320.059  i NULL   3.635e+00   3.657e+00  
OBS:  56320.070  z NULL   2.940e+00   4.396e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL  -2.329e+00   2.404e+00  
OBS:  56328.070  i NULL   4.268e+00   4.048e+00  
OBS:  56328.086  z NULL  -1.260e+00   6.782e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL  -2.294e+00   3.008e+00  
OBS:  56337.062  i NULL   2.547e+00   2.929e+00  
OBS:  56337.078  z NULL   8.406e+00   3.750e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   3.640e+00   3.771e+00  
OBS:  56346.055  i NULL  -2.411e+00   5.987e+00  
OBS:  56348.027  z NULL   5.152e+00   5.020e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL  -2.661e+00   3.936e+00  
OBS:  56350.035  i NULL  -3.152e+00   6.682e+00  
OBS:  56351.023  z NULL   3.286e+00   6.097e+00  
END: 
