SURVEY: DES   
SNID:   141663   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11859 
HOST_GALAXY_PHOTO-Z:   0.6928  +- 0.0114  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL   1.653e+00   3.315e+00  
OBS:  56275.172  r NULL   9.595e+00   2.254e+00  
OBS:  56275.191  i NULL   6.306e+00   4.497e+00  
OBS:  56275.203  z NULL   1.259e+01   5.331e+00  
OBS:  56283.203  g NULL  -7.618e+00   6.297e+00  
OBS:  56283.211  r NULL   2.642e+01   3.381e+00  
OBS:  56283.215  i NULL   2.683e+01   5.849e+00  
OBS:  56283.223  z NULL   2.750e+01   5.074e+00  
OBS:  56288.199  g NULL   3.546e+00   1.180e+01  
OBS:  56288.215  r NULL   3.701e+01   6.235e+00  
OBS:  56289.109  i NULL   6.527e+01   7.198e+00  
OBS:  56289.125  z NULL   3.771e+01   5.475e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL   4.315e+00   1.167e+01  
OBS:  56292.102  r NULL   5.402e+01   4.985e+00  
OBS:  56292.191  i NULL   4.999e+01   5.701e+00  
OBS:  56292.199  z NULL   4.882e+01   5.247e+00  
OBS:  56304.051  g NULL   1.243e+01   2.518e+00  
OBS:  56304.055  r NULL   4.214e+01   1.896e+00  
OBS:  56304.070  i NULL   6.358e+01   2.820e+00  
OBS:  56304.086  z NULL   5.626e+01   4.084e+00  
OBS:  56312.055  g NULL  -9.896e-01   7.572e+00  
OBS:  56312.066  r NULL   3.132e+01   3.044e+00  
OBS:  56312.090  i NULL   5.407e+01   5.140e+00  
OBS:  56312.113  z NULL   6.177e+01   5.558e+00  
OBS:  56320.043  g NULL   1.316e+01   6.176e+00  
OBS:  56320.051  r NULL   1.836e+01   2.530e+00  
OBS:  56320.059  i NULL   3.397e+01   3.728e+00  
OBS:  56320.070  z NULL   3.787e+01   4.458e+00  
OBS:  56328.047  g NULL  -3.419e+00   3.354e+00  
OBS:  56328.055  r NULL   9.201e+00   2.420e+00  
OBS:  56328.070  i NULL   1.885e+01   4.073e+00  
OBS:  56328.086  z NULL   3.146e+01   6.811e+00  
OBS:  56336.062  g NULL   1.777e+00   3.702e+00  
OBS:  56336.082  r NULL  -1.186e+00   3.012e+00  
OBS:  56337.062  i NULL   1.409e+01   2.948e+00  
OBS:  56337.078  z NULL   1.611e+01   3.764e+00  
OBS:  56345.039  g NULL   3.105e+00   7.140e+00  
OBS:  56345.055  r NULL   6.532e+00   3.775e+00  
OBS:  56346.055  i NULL  -2.781e+00   5.990e+00  
OBS:  56348.027  z NULL   2.539e+01   5.045e+00  
OBS:  56350.023  g NULL   6.060e+00   6.831e+00  
OBS:  56350.027  r NULL  -1.231e+00   3.938e+00  
OBS:  56350.035  i NULL  -2.371e+00   6.684e+00  
OBS:  56351.023  z NULL   1.125e+01   6.103e+00  
END: 
