SURVEY: DES   
SNID:   157788   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13692 
HOST_GALAXY_PHOTO-Z:   0.3376  +- 0.0367  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.086  z NULL   4.294e+00   3.934e+00  
OBS:  56312.055  g NULL   5.990e+00   7.598e+00  
OBS:  56312.066  r NULL   9.432e-01   2.965e+00  
OBS:  56312.090  i NULL   1.448e+01   5.033e+00  
OBS:  56312.113  z NULL   9.413e+00   5.433e+00  
OBS:  56320.043  g NULL   7.381e+00   6.200e+00  
OBS:  56320.051  r NULL   2.802e+01   2.573e+00  
OBS:  56320.059  i NULL   2.368e+01   3.695e+00  
OBS:  56320.070  z NULL   3.023e+01   4.437e+00  
OBS:  56328.047  g NULL   1.386e+01   3.405e+00  
OBS:  56328.055  r NULL   1.962e+01   2.458e+00  
OBS:  56328.070  i NULL   3.355e+01   4.109e+00  
OBS:  56328.086  z NULL   4.172e+01   6.831e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   1.255e+01   3.739e+00  
OBS:  56336.082  r NULL   2.240e+01   3.054e+00  
OBS:  56337.062  i NULL   2.990e+01   2.999e+00  
OBS:  56337.078  z NULL   3.363e+01   3.806e+00  
OBS:  56345.039  g NULL   4.556e+00   7.151e+00  
OBS:  56345.055  r NULL   2.620e+01   3.815e+00  
OBS:  56346.055  i NULL   2.806e+01   6.019e+00  
OBS:  56348.027  z NULL   3.616e+01   5.072e+00  
OBS:  56350.023  g NULL   2.324e+01   6.854e+00  
OBS:  56350.027  r NULL   1.955e+01   3.966e+00  
OBS:  56350.035  i NULL   3.505e+01   6.723e+00  
OBS:  56351.023  z NULL   4.074e+01   6.149e+00  
END: 
