SURVEY: DES   
SNID:   92713   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11987 
HOST_GALAXY_PHOTO-Z:   0.6963  +- 0.0166  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   4.246e+00   2.038e+00  
OBS:  56274.176  r NULL   3.982e+00   1.447e+00  
OBS:  56275.223  i NULL   4.996e+00   3.010e+00  
OBS:  56276.191  z NULL   4.206e+00   3.403e+00  
OBS:  56282.160  g NULL   1.280e+01   3.420e+00  
OBS:  56282.184  r NULL   1.492e+01   2.203e+00  
OBS:  56287.160  i NULL   3.399e+00   4.988e+00  
OBS:  56287.191  z NULL   4.868e+00   3.896e+00  
OBS:  56289.035  g NULL   2.398e+01   1.190e+01  
OBS:  56289.043  r NULL   2.005e+01   4.203e+00  
OBS:  56289.152  i NULL   1.397e+01   4.337e+00  
OBS:  56289.176  z NULL   1.471e+01   4.473e+00  
OBS:  56297.039  g NULL   4.334e+00   1.588e+00  
OBS:  56297.047  r NULL   1.155e+01   1.246e+00  
OBS:  56297.062  i NULL   1.051e+01   1.876e+00  
OBS:  56297.090  z NULL   6.103e+00   2.124e+00  
OBS:  56305.094  g NULL   1.324e+00   1.646e+00  
OBS:  56305.102  r NULL   7.202e+00   1.313e+00  
OBS:  56305.113  i NULL   8.261e+00   2.199e+00  
OBS:  56306.043  z NULL   1.283e+01   2.722e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL  -5.862e+00   5.961e+00  
OBS:  56313.055  r NULL   6.128e+00   2.528e+00  
OBS:  56313.090  i NULL   9.207e+00   3.085e+00  
OBS:  56317.066  z NULL   2.462e+00   4.250e+00  
OBS:  56321.035  g NULL   3.317e+00   2.914e+00  
OBS:  56321.043  r NULL   6.751e+00   1.373e+00  
OBS:  56321.066  i NULL   4.823e+00   3.219e+00  
OBS:  56326.039  z NULL   8.702e+00   2.612e+00  
OBS:  56333.043  g NULL  -1.449e+00   1.816e+00  
OBS:  56333.051  r NULL   1.157e+00   1.384e+00  
OBS:  56334.043  i NULL   1.955e+00   2.178e+00  
OBS:  56335.043  z NULL   7.584e+00   3.384e+00  
OBS:  56344.992  g NULL  -8.499e-01   4.326e+00  
OBS:  56345.000  r NULL  -2.237e+00   1.862e+00  
OBS:  56345.016  i NULL   9.304e-01   3.451e+00  
OBS:  56345.992  z NULL  -2.847e+00   3.699e+00  
OBS:  56349.996  g NULL   8.905e-02   3.963e+00  
OBS:  56350.004  r NULL   1.268e+00   2.057e+00  
OBS:  56350.996  i NULL   1.432e+00   3.021e+00  
END: 
