SURVEY: DES   
SNID:   124539   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12112 
HOST_GALAXY_PHOTO-Z:   0.9586  +- 0.0161  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56313.047  g NULL  -1.592e+00   5.960e+00  
OBS:  56313.055  r NULL   3.712e+00   2.525e+00  
OBS:  56313.090  i NULL   8.111e+00   3.083e+00  
OBS:  56317.066  z NULL   1.283e+01   4.256e+00  
OBS:  56321.035  g NULL   1.000e+01   2.921e+00  
OBS:  56321.043  r NULL   9.147e+00   1.382e+00  
OBS:  56321.066  i NULL   9.860e+00   3.223e+00  
OBS:  56326.039  z NULL   6.885e+00   2.610e+00  
OBS:  56333.043  g NULL   4.490e+00   1.823e+00  
OBS:  56333.051  r NULL   1.831e+01   1.435e+00  
OBS:  56334.043  i NULL   1.029e+01   2.188e+00  
OBS:  56335.043  z NULL   1.101e+01   3.387e+00  
OBS:  56344.992  g NULL   3.764e+00   4.329e+00  
OBS:  56345.000  r NULL   1.704e+01   1.896e+00  
OBS:  56345.016  i NULL   1.510e+01   3.464e+00  
OBS:  56345.992  z NULL   4.427e+00   3.701e+00  
OBS:  56349.996  g NULL   1.018e+01   3.970e+00  
OBS:  56350.004  r NULL   1.633e+01   2.087e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   1.907e+01   3.044e+00  
END: 
