SURVEY: DES   
SNID:   80602   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18534 
HOST_GALAXY_PHOTO-Z:   0.3734  +- 0.0558  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL  -1.438e+01   1.255e+01  
OBS:  56289.066  r NULL  -4.398e+00   5.048e+00  
OBS:  56289.078  i NULL   3.281e+00   8.734e+00  
OBS:  56289.086  z NULL   5.779e+00   5.623e+00  
OBS:  56292.090  g NULL   2.129e+01   1.143e+01  
OBS:  56298.039  r NULL   3.234e+01   2.518e+00  
OBS:  56298.047  i NULL   4.693e+01   3.685e+00  
OBS:  56298.055  z NULL   4.086e+01   4.042e+00  
OBS:  56304.043  g NULL   3.001e+01   2.712e+00  
OBS:  56306.102  r NULL   7.259e+01   3.533e+00  
OBS:  56306.113  i NULL   1.025e+02   4.755e+00  
OBS:  56306.121  z NULL   8.409e+01   5.626e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   3.243e+01   9.654e+00  
OBS:  56318.066  r NULL   7.716e+01   4.815e+00  
OBS:  56318.078  i NULL   1.024e+02   8.214e+00  
OBS:  56318.086  z NULL   7.280e+01   6.520e+00  
OBS:  56320.035  g NULL   8.838e+00   1.147e+01  
OBS:  56327.039  r NULL   4.905e+01   2.984e+00  
OBS:  56327.047  i NULL   7.695e+01   4.447e+00  
OBS:  56327.055  z NULL   4.245e+01   4.824e+00  
OBS:  56328.039  g NULL   6.246e+00   3.729e+00  
OBS:  56336.043  r NULL   2.539e+01   3.139e+00  
OBS:  56336.055  i NULL   4.964e+01   5.117e+00  
OBS:  56337.043  z NULL   4.811e+01   4.147e+00  
OBS:  56338.043  g NULL   2.609e+00   3.563e+00  
OBS:  56347.996  r NULL   1.561e+01   2.513e+00  
OBS:  56348.004  i NULL   4.480e+01   4.957e+00  
OBS:  56348.008  z NULL   3.342e+01   6.597e+00  
OBS:  56348.996  g NULL  -4.326e+00   5.508e+00  
END: 
