SURVEY: DES   
SNID:   86452   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12968 
HOST_GALAXY_PHOTO-Z:   0.5609  +- 0.0345  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   4.710e+00   2.483e+00  
OBS:  56304.055  r NULL   2.645e+00   1.659e+00  
OBS:  56304.070  i NULL   5.238e+00   2.509e+00  
OBS:  56304.086  z NULL   2.053e+00   3.934e+00  
OBS:  56312.055  g NULL  -2.522e+00   7.571e+00  
OBS:  56312.066  r NULL   1.418e+01   2.985e+00  
OBS:  56312.090  i NULL   1.049e+01   5.030e+00  
OBS:  56312.113  z NULL   1.187e+01   5.436e+00  
OBS:  56320.043  g NULL   2.619e-01   6.185e+00  
OBS:  56320.051  r NULL   4.243e+01   2.651e+00  
OBS:  56320.059  i NULL   3.890e+01   3.748e+00  
OBS:  56320.070  z NULL   4.035e+01   4.467e+00  
OBS:  56328.047  g NULL   9.625e+00   3.387e+00  
OBS:  56328.055  r NULL   5.246e+01   2.647e+00  
OBS:  56328.070  i NULL   5.896e+01   4.219e+00  
OBS:  56328.086  z NULL   5.585e+01   6.869e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   6.086e+00   3.713e+00  
OBS:  56336.082  r NULL   4.045e+01   3.130e+00  
OBS:  56337.062  i NULL   3.915e+01   3.045e+00  
OBS:  56337.078  z NULL   4.986e+01   3.870e+00  
OBS:  56345.039  g NULL  -3.578e+00   7.141e+00  
OBS:  56345.055  r NULL   2.397e+01   3.809e+00  
OBS:  56346.055  i NULL   2.823e+01   6.019e+00  
OBS:  56348.027  z NULL   4.107e+01   5.083e+00  
OBS:  56350.023  g NULL  -1.936e+00   6.831e+00  
OBS:  56350.027  r NULL   5.042e+00   3.945e+00  
OBS:  56350.035  i NULL   2.430e+01   6.704e+00  
OBS:  56351.023  z NULL   2.502e+01   6.119e+00  
END: 
