SURVEY: DES   
SNID:   116764   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17794 
HOST_GALAXY_PHOTO-Z:   0.6455  +- 0.0357  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   4.711e-01   4.915e+00  
OBS:  56254.172  z NULL  -2.085e+00   4.015e+00  
OBS:  56258.125  g NULL   5.139e+00   1.062e+01  
OBS:  56258.141  r NULL  -3.078e+00   5.056e+00  
OBS:  56261.035  i NULL   4.788e+00   6.088e+00  
OBS:  56261.043  z NULL   7.976e+00   4.619e+00  
OBS:  56261.242  g NULL   9.135e-01   7.746e+00  
OBS:  56261.258  r NULL   6.538e+00   3.929e+00  
OBS:  56274.188  g NULL   1.956e+01   3.630e+00  
OBS:  56274.195  r NULL   2.128e+01   2.779e+00  
OBS:  56274.203  i NULL   2.075e+01   4.286e+00  
OBS:  56274.219  z NULL   1.940e+01   5.027e+00  
OBS:  56282.203  g NULL   4.851e+00   6.363e+00  
OBS:  56283.156  r NULL   1.524e+01   3.157e+00  
OBS:  56283.168  i NULL   9.493e+00   5.048e+00  
OBS:  56283.184  z NULL   2.086e+01   4.126e+00  
OBS:  56288.191  g NULL   1.058e+01   1.255e+01  
OBS:  56289.066  r NULL   1.277e+01   5.057e+00  
OBS:  56289.078  i NULL   1.595e+01   8.741e+00  
OBS:  56289.086  z NULL   1.491e+01   5.631e+00  
OBS:  56292.090  g NULL   1.909e+01   1.143e+01  
OBS:  56298.039  r NULL   1.175e+01   2.432e+00  
OBS:  56298.047  i NULL   1.198e+01   3.566e+00  
OBS:  56298.055  z NULL   1.846e+01   3.978e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   3.341e+00   2.552e+00  
OBS:  56306.102  r NULL   1.191e+01   3.221e+00  
OBS:  56306.113  i NULL   1.739e+01   4.322e+00  
OBS:  56306.121  z NULL   2.456e+01   5.411e+00  
OBS:  56312.047  g NULL   6.847e+00   9.604e+00  
OBS:  56318.066  r NULL   2.613e+00   4.572e+00  
OBS:  56318.078  i NULL   1.581e+01   7.977e+00  
OBS:  56318.086  z NULL   1.727e+01   6.377e+00  
OBS:  56320.035  g NULL   2.307e+01   1.146e+01  
OBS:  56327.039  r NULL   3.372e+00   2.798e+00  
OBS:  56327.047  i NULL   3.650e+00   4.175e+00  
OBS:  56327.055  z NULL   1.559e+01   4.761e+00  
OBS:  56328.039  g NULL   6.001e-01   3.700e+00  
OBS:  56336.043  r NULL   1.131e+00   3.080e+00  
OBS:  56336.055  i NULL  -7.278e+00   5.011e+00  
OBS:  56337.043  z NULL   1.187e+01   4.047e+00  
OBS:  56338.043  g NULL   6.584e-01   3.552e+00  
OBS:  56347.996  r NULL   2.915e+00   2.479e+00  
OBS:  56348.004  i NULL   1.560e+00   4.867e+00  
OBS:  56348.008  z NULL   1.030e+01   6.565e+00  
OBS:  56348.996  g NULL  -4.822e-01   5.504e+00  
END: 
