SURVEY: DES   
SNID:   93533   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16701 
HOST_GALAXY_PHOTO-Z:   0.5516  +- 0.0253  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -2.883e+00   3.404e+00  
OBS:  56282.184  r NULL   6.279e+00   2.183e+00  
OBS:  56287.160  i NULL   7.800e+00   4.990e+00  
OBS:  56287.191  z NULL   1.519e+01   3.905e+00  
OBS:  56289.035  g NULL   5.783e+00   1.189e+01  
OBS:  56289.043  r NULL   2.221e+01   4.207e+00  
OBS:  56289.152  i NULL   3.115e+01   4.369e+00  
OBS:  56289.176  z NULL   3.204e+01   4.505e+00  
OBS:  56297.039  g NULL   1.606e+01   1.646e+00  
OBS:  56297.047  r NULL   6.369e+01   1.731e+00  
OBS:  56297.062  i NULL   6.019e+01   2.194e+00  
OBS:  56297.090  z NULL   5.996e+01   2.403e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   2.089e+01   1.726e+00  
OBS:  56305.102  r NULL   7.755e+01   1.975e+00  
OBS:  56305.113  i NULL   7.306e+01   2.600e+00  
OBS:  56306.043  z NULL   7.014e+01   3.016e+00  
OBS:  56313.047  g NULL   9.700e+00   5.968e+00  
OBS:  56313.055  r NULL   6.142e+01   2.789e+00  
OBS:  56313.090  i NULL   6.809e+01   3.344e+00  
OBS:  56317.066  z NULL   5.081e+01   4.356e+00  
OBS:  56321.035  g NULL   2.409e+00   2.919e+00  
OBS:  56321.043  r NULL   3.857e+01   1.563e+00  
OBS:  56321.066  i NULL   5.572e+01   3.396e+00  
OBS:  56326.039  z NULL   4.371e+01   2.735e+00  
OBS:  56333.043  g NULL   2.809e+00   1.819e+00  
OBS:  56333.051  r NULL   1.403e+01   1.416e+00  
OBS:  56334.043  i NULL   3.007e+01   2.256e+00  
OBS:  56335.043  z NULL   3.550e+01   3.447e+00  
OBS:  56344.992  g NULL  -1.152e+00   4.327e+00  
OBS:  56345.000  r NULL   5.643e+00   1.867e+00  
OBS:  56345.016  i NULL   1.793e+01   3.470e+00  
OBS:  56345.992  z NULL   3.198e+01   3.748e+00  
OBS:  56349.996  g NULL   1.690e+00   3.964e+00  
OBS:  56350.004  r NULL   5.084e+00   2.061e+00  
OBS:  56350.996  i NULL   1.606e+01   3.038e+00  
END: 
