SURVEY: DES   
SNID:   126970   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19979 
HOST_GALAXY_PHOTO-Z:   0.3552  +- 0.0524  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   5.499e+00   2.038e+00  
OBS:  56274.176  r NULL   5.539e+00   1.451e+00  
OBS:  56275.223  i NULL   6.478e+00   3.012e+00  
OBS:  56276.191  z NULL   7.167e+00   3.405e+00  
OBS:  56282.160  g NULL   1.205e+01   3.427e+00  
OBS:  56282.184  r NULL   4.366e+01   2.342e+00  
OBS:  56287.160  i NULL   9.049e+01   5.274e+00  
OBS:  56287.191  z NULL   8.420e+01   4.203e+00  
OBS:  56289.035  g NULL   4.172e+01   1.193e+01  
OBS:  56289.043  r NULL   1.126e+02   4.698e+00  
OBS:  56289.152  i NULL   9.585e+01   4.695e+00  
OBS:  56289.176  z NULL   1.063e+02   4.888e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   4.938e+01   1.914e+00  
OBS:  56297.047  r NULL   1.313e+02   2.770e+00  
OBS:  56297.062  i NULL   1.207e+02   2.948e+00  
OBS:  56297.090  z NULL   9.903e+01   2.820e+00  
OBS:  56305.094  g NULL   2.127e+01   1.734e+00  
OBS:  56305.102  r NULL   1.028e+02   2.346e+00  
OBS:  56305.113  i NULL   1.075e+02   2.993e+00  
OBS:  56306.043  z NULL   7.000e+01   3.015e+00  
OBS:  56313.047  g NULL   1.502e+01   5.973e+00  
OBS:  56313.055  r NULL   4.605e+01   2.682e+00  
OBS:  56313.090  i NULL   7.376e+01   3.385e+00  
OBS:  56317.066  z NULL   6.219e+01   4.406e+00  
OBS:  56321.035  g NULL   4.983e+00   2.920e+00  
OBS:  56321.043  r NULL   2.461e+01   1.456e+00  
OBS:  56321.066  i NULL   5.366e+01   3.386e+00  
OBS:  56326.039  z NULL   5.105e+01   2.780e+00  
OBS:  56333.043  g NULL   2.890e+00   1.821e+00  
OBS:  56333.051  r NULL   1.329e+01   1.413e+00  
OBS:  56334.043  i NULL   2.997e+01   2.256e+00  
OBS:  56335.043  z NULL   3.314e+01   3.439e+00  
OBS:  56344.992  g NULL   9.947e-01   4.329e+00  
OBS:  56345.000  r NULL   1.138e+01   1.877e+00  
OBS:  56345.016  i NULL   2.016e+01   3.475e+00  
OBS:  56345.992  z NULL   1.582e+01   3.712e+00  
OBS:  56349.996  g NULL   5.346e+00   3.966e+00  
OBS:  56350.004  r NULL   9.375e+00   2.068e+00  
OBS:  56350.996  i NULL   1.549e+01   3.038e+00  
END: 
