SURVEY: DES   
SNID:   125217   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18661 
HOST_GALAXY_PHOTO-Z:   0.5295  +- 0.0486  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -1.507e+01   8.085e+00  
OBS:  56258.258  r NULL  -4.716e+00   4.419e+00  
OBS:  56259.160  i NULL   4.926e+00   4.541e+00  
OBS:  56259.180  z NULL   7.082e+00   3.062e+00  
OBS:  56261.215  g NULL   1.998e+00   3.958e+00  
OBS:  56261.230  r NULL   2.281e+00   1.854e+00  
OBS:  56267.156  i NULL   8.347e-01   2.212e+00  
OBS:  56267.180  z NULL   9.487e+00   3.054e+00  
OBS:  56274.160  g NULL   2.640e+00   2.037e+00  
OBS:  56274.176  r NULL   1.052e+01   1.463e+00  
OBS:  56275.223  i NULL   1.692e+01   3.026e+00  
OBS:  56276.191  z NULL   1.480e+01   3.414e+00  
OBS:  56282.160  g NULL  -7.789e-01   3.404e+00  
OBS:  56282.184  r NULL   1.349e+01   2.197e+00  
OBS:  56287.160  i NULL   6.610e+00   4.989e+00  
OBS:  56287.191  z NULL   2.151e+01   3.916e+00  
OBS:  56289.035  g NULL   1.182e+01   1.189e+01  
OBS:  56289.043  r NULL   5.970e+00   4.185e+00  
OBS:  56289.152  i NULL   1.699e+01   4.340e+00  
OBS:  56289.176  z NULL   1.917e+01   4.479e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   1.011e+00   1.580e+00  
OBS:  56297.047  r NULL   4.453e+00   1.223e+00  
OBS:  56297.062  i NULL   9.882e+00   1.874e+00  
OBS:  56297.090  z NULL   1.202e+01   2.133e+00  
OBS:  56305.094  g NULL   1.085e+00   1.644e+00  
OBS:  56305.102  r NULL   5.426e-01   1.301e+00  
OBS:  56305.113  i NULL   4.844e+00   2.194e+00  
OBS:  56306.043  z NULL   7.312e+00   2.715e+00  
OBS:  56313.047  g NULL  -4.896e+00   5.961e+00  
OBS:  56313.055  r NULL  -2.819e+00   2.524e+00  
OBS:  56313.090  i NULL   2.398e+00   3.079e+00  
OBS:  56317.066  z NULL   1.625e+00   4.249e+00  
OBS:  56321.035  g NULL   6.616e-01   2.913e+00  
OBS:  56321.043  r NULL  -1.135e+00   1.366e+00  
OBS:  56321.066  i NULL   2.784e+00   3.217e+00  
OBS:  56326.039  z NULL  -4.653e-01   2.606e+00  
OBS:  56333.043  g NULL   2.157e+00   1.816e+00  
OBS:  56333.051  r NULL   2.378e+00   1.384e+00  
OBS:  56334.043  i NULL  -1.126e+00   2.177e+00  
OBS:  56335.043  z NULL  -1.423e+00   3.380e+00  
OBS:  56344.992  g NULL  -1.481e+00   4.327e+00  
OBS:  56345.000  r NULL   3.551e+00   1.862e+00  
OBS:  56345.016  i NULL  -1.460e+00   3.451e+00  
OBS:  56345.992  z NULL   6.538e-01   3.699e+00  
OBS:  56349.996  g NULL  -5.937e+00   3.965e+00  
OBS:  56350.004  r NULL   6.204e+00   2.060e+00  
OBS:  56350.996  i NULL   1.311e+00   3.020e+00  
END: 
