SURVEY: DES   
SNID:   15093   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.6741 +-  0.0050  
 
HOST_GALAXY_GALID:   13118 
HOST_GALAXY_PHOTO-Z:   0.6634  +- 0.0141  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   1.526e+00   1.371e+00  
OBS:  56303.051  r NULL   2.510e+00   9.031e-01  
OBS:  56303.070  i NULL   2.665e+00   1.415e+00  
OBS:  56303.094  z NULL   5.905e-01   2.209e+00  
OBS:  56311.043  g NULL   4.608e+00   2.674e+00  
OBS:  56311.055  r NULL   1.471e+01   1.528e+00  
OBS:  56311.074  i NULL   1.525e+01   2.410e+00  
OBS:  56311.098  z NULL   1.317e+01   2.448e+00  
OBS:  56317.125  g NULL   1.052e+01   4.226e+00  
OBS:  56317.141  r NULL   3.580e+01   1.989e+00  
OBS:  56318.109  i NULL   3.886e+01   2.883e+00  
OBS:  56318.141  z NULL   3.478e+01   3.048e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   6.456e+00   6.639e+00  
OBS:  56321.098  r NULL   4.608e+01   3.040e+00  
OBS:  56321.109  i NULL   4.424e+01   3.517e+00  
OBS:  56321.141  z NULL   3.900e+01   3.050e+00  
OBS:  56332.039  g NULL   6.912e+00   1.484e+00  
OBS:  56332.051  r NULL   4.787e+01   1.350e+00  
OBS:  56332.070  i NULL   5.619e+01   1.920e+00  
OBS:  56332.094  z NULL   5.045e+01   2.748e+00  
OBS:  56340.043  g NULL   3.156e+00   2.754e+00  
OBS:  56340.055  r NULL   3.385e+01   1.779e+00  
OBS:  56340.074  i NULL   5.442e+01   2.915e+00  
OBS:  56340.098  z NULL   4.506e+01   3.101e+00  
OBS:  56348.055  g NULL   8.230e+00   3.255e+00  
OBS:  56348.070  r NULL   1.874e+01   2.135e+00  
OBS:  56349.004  i NULL   3.330e+01   2.444e+00  
OBS:  56349.027  z NULL   3.404e+01   2.513e+00  
OBS:  56350.043  g NULL  -3.997e+00   3.837e+00  
OBS:  56350.055  r NULL   2.339e+01   1.874e+00  
OBS:  56350.070  i NULL   2.375e+01   3.197e+00  
OBS:  56350.098  z NULL   3.386e+01   4.902e+00  
OBS:  56351.043  g NULL  -7.205e-01   3.352e+00  
OBS:  56351.055  r NULL   1.577e+01   1.794e+00  
OBS:  56351.070  i NULL   3.335e+01   3.127e+00  
OBS:  56351.098  z NULL   3.042e+01   4.816e+00  
END: 
