SURVEY: DES   
SNID:   114954   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16242 
HOST_GALAXY_PHOTO-Z:   0.1421  +- 0.0394  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 7 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56344.992  g NULL   4.575e+01   4.451e+00  
OBS:  56345.000  r NULL   5.715e+01   2.164e+00  
OBS:  56345.016  i NULL   5.317e+01   3.600e+00  
OBS:  56345.992  z NULL   4.852e+01   3.812e+00  
OBS:  56349.996  g NULL   2.268e+02   5.920e+00  
OBS:  56350.004  r NULL   2.346e+02   4.865e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   2.899e+02   6.214e+00  
END: 
