SURVEY: DES   
SNID:   169433   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12942 
HOST_GALAXY_PHOTO-Z:   0.8888  +- 0.0323  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   2.856e+01   9.901e+00  
OBS:  56258.066  z NULL   1.863e+01   3.983e+00  
OBS:  56258.215  g NULL   6.699e+00   4.952e+00  
OBS:  56258.227  r NULL   1.546e+01   2.403e+00  
OBS:  56261.098  g NULL  -1.088e+01   8.836e+00  
OBS:  56261.102  r NULL   2.134e+01   3.429e+00  
OBS:  56261.125  i NULL   2.735e+01   3.895e+00  
OBS:  56261.156  z NULL   2.401e+01   3.121e+00  
OBS:  56273.160  g NULL   5.843e+00   1.762e+00  
OBS:  56273.176  r NULL   5.586e+01   1.626e+00  
OBS:  56273.188  i NULL   6.796e+01   2.406e+00  
OBS:  56273.219  z NULL   5.652e+01   2.492e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56281.160  g NULL   1.467e+00   2.079e+00  
OBS:  56281.184  r NULL   5.519e+01   1.666e+00  
OBS:  56281.203  i NULL   7.254e+01   2.273e+00  
OBS:  56281.227  z NULL   6.329e+01   2.583e+00  
OBS:  56288.086  g NULL   5.640e+00   4.854e+00  
OBS:  56288.094  r NULL   5.039e+01   2.328e+00  
OBS:  56288.109  i NULL   7.079e+01   3.346e+00  
OBS:  56288.141  z NULL   6.392e+01   2.851e+00  
OBS:  56289.227  g NULL  -1.375e+00   6.493e+00  
OBS:  56289.242  r NULL   4.590e+01   2.845e+00  
OBS:  56289.258  i NULL   6.857e+01   5.251e+00  
OBS:  56292.035  z NULL   6.001e+01   2.353e+00  
OBS:  56292.141  g NULL  -4.130e+00   3.060e+00  
OBS:  56292.156  r NULL   4.053e+01   1.917e+00  
OBS:  56292.172  i NULL   6.552e+01   2.939e+00  
OBS:  56303.039  g NULL   3.189e+00   1.379e+00  
OBS:  56303.051  r NULL   2.500e+01   1.033e+00  
OBS:  56303.070  i NULL   4.869e+01   1.701e+00  
OBS:  56303.094  z NULL   5.095e+01   2.410e+00  
OBS:  56311.043  g NULL  -8.423e-01   2.672e+00  
OBS:  56311.055  r NULL   1.177e+01   1.520e+00  
OBS:  56311.074  i NULL   3.736e+01   2.498e+00  
OBS:  56311.098  z NULL   4.077e+01   2.554e+00  
OBS:  56317.125  g NULL  -2.344e+00   4.217e+00  
OBS:  56317.141  r NULL   7.047e+00   1.868e+00  
OBS:  56318.109  i NULL   2.715e+01   2.833e+00  
OBS:  56318.141  z NULL   3.551e+01   3.051e+00  
OBS:  56321.090  g NULL  -1.109e+01   6.632e+00  
OBS:  56321.098  r NULL   6.111e+00   2.894e+00  
OBS:  56321.109  i NULL   2.546e+01   3.442e+00  
OBS:  56321.141  z NULL   2.664e+01   3.002e+00  
OBS:  56332.039  g NULL  -2.142e-01   1.459e+00  
OBS:  56332.051  r NULL   4.475e+00   9.808e-01  
OBS:  56332.070  i NULL   1.282e+01   1.605e+00  
OBS:  56332.094  z NULL   1.996e+01   2.606e+00  
OBS:  56340.043  g NULL  -8.479e-01   2.749e+00  
OBS:  56340.055  r NULL   3.105e+00   1.649e+00  
OBS:  56340.074  i NULL   1.293e+01   2.732e+00  
OBS:  56340.098  z NULL   1.394e+01   2.993e+00  
OBS:  56348.055  g NULL  -6.974e-02   3.249e+00  
OBS:  56348.070  r NULL   2.343e+00   2.100e+00  
OBS:  56349.004  i NULL   1.028e+01   2.362e+00  
OBS:  56349.027  z NULL   9.999e+00   2.435e+00  
OBS:  56350.043  g NULL  -1.270e+00   3.835e+00  
OBS:  56350.055  r NULL   1.998e+00   1.815e+00  
OBS:  56350.070  i NULL   8.204e+00   3.164e+00  
OBS:  56350.098  z NULL   2.039e+01   4.875e+00  
OBS:  56351.043  g NULL  -1.014e+00   3.350e+00  
OBS:  56351.055  r NULL   3.751e+00   1.763e+00  
OBS:  56351.070  i NULL   7.527e+00   3.062e+00  
OBS:  56351.098  z NULL   1.027e+01   4.785e+00  
END: 
