SURVEY: DES   
SNID:   146461   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19336 
HOST_GALAXY_PHOTO-Z:   0.5004  +- 0.0205  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56237.023  z NULL   1.517e+00   5.123e+00  
OBS:  56238.023  g NULL  -2.250e+00   3.613e+00  
OBS:  56238.031  r NULL   3.167e-01   2.787e+00  
OBS:  56238.039  i NULL   1.053e+01   4.814e+00  
OBS:  56243.070  z NULL   1.339e+01   5.352e+00  
OBS:  56244.047  g NULL   3.278e+00   4.188e+00  
OBS:  56244.055  r NULL   8.297e+00   2.838e+00  
OBS:  56244.070  i NULL   1.156e+01   4.418e+00  
OBS:  56245.027  z NULL   1.737e+01   3.558e+00  
OBS:  56246.082  g NULL   1.555e+00   2.846e+00  
OBS:  56246.098  r NULL   1.568e+01   2.499e+00  
OBS:  56246.109  i NULL   1.991e+01   5.455e+00  
OBS:  56247.250  z NULL   2.342e+01   6.311e+00  
OBS:  56254.199  g NULL   7.300e+00   6.151e+00  
OBS:  56254.211  r NULL   4.642e+01   3.514e+00  
OBS:  56254.227  i NULL   4.083e+01   6.272e+00  
OBS:  56258.191  z NULL   5.213e+01   5.951e+00  
OBS:  56261.066  g NULL   1.079e+01   6.950e+00  
OBS:  56261.082  r NULL   5.954e+01   4.269e+00  
OBS:  56261.090  i NULL   5.250e+01   8.304e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   6.940e+01   5.450e+00  
OBS:  56276.152  g NULL   1.233e-02   4.049e+00  
OBS:  56276.172  r NULL   3.690e+01   2.995e+00  
OBS:  56277.164  i NULL   5.355e+01   3.704e+00  
OBS:  56278.164  z NULL   5.606e+01   4.419e+00  
OBS:  56288.035  g NULL   1.815e+00   1.451e+01  
OBS:  56288.043  r NULL   1.867e+01   5.419e+00  
OBS:  56288.051  i NULL   2.138e+01   6.000e+00  
OBS:  56288.066  z NULL   3.660e+01   6.772e+00  
OBS:  56292.109  g NULL   6.513e+00   7.764e+00  
OBS:  56292.125  r NULL   1.550e+01   3.890e+00  
OBS:  56296.039  i NULL   2.484e+01   3.519e+00  
OBS:  56296.051  z NULL   3.254e+01   4.509e+00  
OBS:  56305.043  g NULL   1.673e+00   2.874e+00  
OBS:  56305.051  r NULL   2.489e+00   2.180e+00  
OBS:  56305.055  i NULL   2.374e+01   3.090e+00  
OBS:  56305.070  z NULL   2.879e+01   3.708e+00  
OBS:  56317.035  g NULL  -3.378e+01   1.481e+01  
OBS:  56317.043  r NULL   3.001e+00   6.186e+00  
OBS:  56317.051  i NULL   1.433e+01   6.919e+00  
OBS:  56318.035  z NULL   1.871e+00   1.346e+01  
END: 
