SURVEY: DES   
SNID:   154383   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18062 
HOST_GALAXY_PHOTO-Z:   0.3678  +- 0.0325  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   7.425e+00   2.512e+00  
OBS:  56304.055  r NULL   1.002e+01   1.678e+00  
OBS:  56304.070  i NULL   8.052e+00   2.518e+00  
OBS:  56304.086  z NULL   4.479e+00   3.935e+00  
OBS:  56312.055  g NULL   6.303e+00   7.584e+00  
OBS:  56312.066  r NULL   1.293e+01   2.981e+00  
OBS:  56312.090  i NULL   1.438e+01   5.033e+00  
OBS:  56312.113  z NULL   1.317e+01   5.435e+00  
OBS:  56320.043  g NULL   2.969e+01   6.223e+00  
OBS:  56320.051  r NULL   1.996e+01   2.534e+00  
OBS:  56320.059  i NULL   1.248e+01   3.672e+00  
OBS:  56320.070  z NULL   1.481e+01   4.406e+00  
OBS:  56328.047  g NULL   3.264e+01   3.496e+00  
OBS:  56328.055  r NULL   3.027e+01   2.497e+00  
OBS:  56328.070  i NULL   1.822e+01   4.075e+00  
OBS:  56328.086  z NULL   1.519e+01   6.792e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   4.746e+01   3.925e+00  
OBS:  56336.082  r NULL   3.057e+01   3.092e+00  
OBS:  56337.062  i NULL   3.970e+01   3.045e+00  
OBS:  56337.078  z NULL   4.465e+01   3.848e+00  
OBS:  56345.039  g NULL   6.297e+01   7.314e+00  
OBS:  56345.055  r NULL   5.021e+01   3.916e+00  
OBS:  56346.055  i NULL   5.919e+01   6.105e+00  
OBS:  56348.027  z NULL   5.228e+01   5.125e+00  
OBS:  56350.023  g NULL   6.455e+01   7.029e+00  
OBS:  56350.027  r NULL   5.910e+01   4.122e+00  
OBS:  56350.035  i NULL   7.464e+01   6.844e+00  
OBS:  56351.023  z NULL   7.103e+01   6.248e+00  
END: 
