SURVEY: DES   
SNID:   6039   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11927 
HOST_GALAXY_PHOTO-Z:   0.2821  +- 0.0430  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.125  g NULL  -8.197e+00   1.063e+01  
OBS:  56258.141  r NULL   1.529e+01   5.069e+00  
OBS:  56261.035  i NULL   4.114e+01   6.149e+00  
OBS:  56261.043  z NULL   3.126e+01   4.659e+00  
OBS:  56261.242  g NULL   5.001e+01   7.845e+00  
OBS:  56261.258  r NULL   4.115e+01   4.022e+00  
OBS:  56274.188  g NULL   3.015e+02   7.092e+00  
OBS:  56274.195  r NULL   2.699e+02   5.839e+00  
OBS:  56274.203  i NULL   2.463e+02   6.346e+00  
OBS:  56274.219  z NULL   1.736e+02   5.992e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.203  g NULL   2.689e+02   8.416e+00  
OBS:  56283.156  r NULL   3.215e+02   6.866e+00  
OBS:  56283.168  i NULL   2.922e+02   7.495e+00  
OBS:  56283.184  z NULL   1.904e+02   5.452e+00  
OBS:  56288.191  g NULL   2.004e+02   1.324e+01  
OBS:  56289.066  r NULL   2.754e+02   7.255e+00  
OBS:  56289.078  i NULL   2.788e+02   1.020e+01  
OBS:  56289.086  z NULL   1.698e+02   6.472e+00  
OBS:  56292.090  g NULL   1.687e+02   1.216e+01  
OBS:  56298.039  r NULL   1.796e+02   4.234e+00  
OBS:  56298.047  i NULL   1.951e+02   5.166e+00  
OBS:  56298.055  z NULL   9.580e+01   4.365e+00  
OBS:  56304.043  g NULL   5.463e+01   2.958e+00  
OBS:  56306.102  r NULL   1.089e+02   3.868e+00  
OBS:  56306.113  i NULL   1.539e+02   5.234e+00  
OBS:  56306.121  z NULL   9.284e+01   5.675e+00  
OBS:  56312.047  g NULL   3.241e+01   9.654e+00  
OBS:  56318.066  r NULL   5.413e+01   4.700e+00  
OBS:  56318.078  i NULL   1.167e+02   8.282e+00  
OBS:  56318.086  z NULL   9.526e+01   6.623e+00  
OBS:  56320.035  g NULL   3.767e+01   1.149e+01  
OBS:  56327.039  r NULL   3.619e+01   2.909e+00  
OBS:  56327.047  i NULL   8.617e+01   4.512e+00  
OBS:  56327.055  z NULL   6.761e+01   4.929e+00  
OBS:  56328.039  g NULL   3.173e+00   3.733e+00  
OBS:  56336.043  r NULL   3.023e+01   3.155e+00  
OBS:  56336.055  i NULL   5.677e+01   5.145e+00  
OBS:  56337.043  z NULL   4.460e+01   4.133e+00  
OBS:  56338.043  g NULL   8.690e+00   3.585e+00  
OBS:  56347.996  r NULL   2.254e+01   2.543e+00  
OBS:  56348.004  i NULL   4.253e+01   4.952e+00  
OBS:  56348.008  z NULL   3.306e+01   6.595e+00  
OBS:  56348.996  g NULL   7.966e+00   5.527e+00  
END: 
