SURVEY: DES   
SNID:   70655   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17609 
HOST_GALAXY_PHOTO-Z:   1.0862  +- 0.1097  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -1.751e+00   2.670e+00  
OBS:  56311.055  r NULL   2.525e+00   1.498e+00  
OBS:  56311.074  i NULL   4.472e+00   2.391e+00  
OBS:  56311.098  z NULL   1.172e+01   2.445e+00  
OBS:  56317.125  g NULL   8.140e-01   4.216e+00  
OBS:  56317.141  r NULL   1.039e+01   1.874e+00  
OBS:  56318.109  i NULL   1.152e+01   2.790e+00  
OBS:  56318.141  z NULL   6.943e+00   2.979e+00  
OBS:  56321.090  g NULL   1.555e+00   6.627e+00  
OBS:  56321.098  r NULL   1.055e+01   2.902e+00  
OBS:  56321.109  i NULL   8.738e+00   3.408e+00  
OBS:  56321.141  z NULL   3.234e+00   2.959e+00  
OBS:  56332.039  g NULL  -4.428e-01   1.459e+00  
OBS:  56332.051  r NULL   1.383e+01   1.019e+00  
OBS:  56332.070  i NULL   1.106e+01   1.600e+00  
OBS:  56332.094  z NULL   1.279e+01   2.589e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   4.563e-01   2.749e+00  
OBS:  56340.055  r NULL   1.248e+01   1.669e+00  
OBS:  56340.074  i NULL   8.077e+00   2.727e+00  
OBS:  56340.098  z NULL   7.442e+00   2.985e+00  
OBS:  56348.055  g NULL  -5.736e-01   3.249e+00  
OBS:  56348.070  r NULL   1.000e+01   2.111e+00  
OBS:  56349.004  i NULL   1.569e+01   2.374e+00  
OBS:  56349.027  z NULL   1.158e+01   2.438e+00  
OBS:  56350.043  g NULL  -1.633e+00   3.835e+00  
OBS:  56350.055  r NULL   1.312e+01   1.836e+00  
OBS:  56350.070  i NULL   1.440e+01   3.173e+00  
OBS:  56350.098  z NULL   8.478e+00   4.863e+00  
OBS:  56351.043  g NULL   8.350e+00   3.354e+00  
OBS:  56351.055  r NULL   1.011e+01   1.776e+00  
OBS:  56351.070  i NULL   1.055e+01   3.067e+00  
OBS:  56351.098  z NULL   9.301e+00   4.784e+00  
END: 
