SURVEY: DES   
SNID:   147242   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18206 
HOST_GALAXY_PHOTO-Z:   0.3353  +- 0.0401  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.191  z NULL   6.345e+00   5.864e+00  
OBS:  56261.066  g NULL   1.545e+01   6.952e+00  
OBS:  56261.082  r NULL   1.068e+01   4.068e+00  
OBS:  56261.090  i NULL   7.875e+00   8.216e+00  
OBS:  56266.156  z NULL   2.290e+01   5.302e+00  
OBS:  56276.152  g NULL   3.665e+01   4.176e+00  
OBS:  56276.172  r NULL   3.123e+01   2.969e+00  
OBS:  56277.164  i NULL   4.950e+01   3.684e+00  
OBS:  56278.164  z NULL   5.475e+01   4.413e+00  
OBS:  56288.035  g NULL   2.117e+01   1.453e+01  
OBS:  56288.043  r NULL   3.040e+01   5.443e+00  
OBS:  56288.051  i NULL   4.778e+01   6.057e+00  
OBS:  56288.066  z NULL   6.099e+01   6.835e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   7.279e+00   7.802e+00  
OBS:  56292.125  r NULL   2.770e+01   3.926e+00  
OBS:  56296.039  i NULL   3.647e+01   3.565e+00  
OBS:  56296.051  z NULL   5.828e+01   4.603e+00  
OBS:  56305.043  g NULL   9.394e+00   2.906e+00  
OBS:  56305.051  r NULL   1.862e+01   2.221e+00  
OBS:  56305.055  i NULL   3.994e+01   3.160e+00  
OBS:  56305.070  z NULL   4.590e+01   3.773e+00  
OBS:  56317.035  g NULL  -3.317e+00   1.480e+01  
OBS:  56317.043  r NULL   1.583e+01   6.196e+00  
OBS:  56317.051  i NULL   1.341e+01   6.922e+00  
OBS:  56318.035  z NULL   4.727e+01   1.349e+01  
END: 
