SURVEY: DES   
SNID:   139171   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14496 
HOST_GALAXY_PHOTO-Z:   0.6034  +- 0.0193  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   6.896e+00   9.886e+00  
OBS:  56258.066  z NULL  -2.838e+00   3.968e+00  
OBS:  56258.215  g NULL   3.583e+00   4.948e+00  
OBS:  56258.227  r NULL   5.622e-01   2.381e+00  
OBS:  56261.098  g NULL   4.037e+00   8.829e+00  
OBS:  56261.102  r NULL  -9.134e-01   3.394e+00  
OBS:  56261.125  i NULL   7.184e+00   3.855e+00  
OBS:  56261.156  z NULL   1.817e+00   3.086e+00  
OBS:  56273.160  g NULL   9.697e+00   1.776e+00  
OBS:  56273.176  r NULL   3.388e+00   1.217e+00  
OBS:  56273.188  i NULL  -2.311e+00   2.025e+00  
OBS:  56273.219  z NULL   2.833e+00   2.252e+00  
OBS:  56281.160  g NULL   6.314e+00   2.086e+00  
OBS:  56281.184  r NULL   8.402e+00   1.289e+00  
OBS:  56281.203  i NULL   5.870e+00   1.805e+00  
OBS:  56281.227  z NULL   9.906e+00   2.299e+00  
OBS:  56288.086  g NULL  -3.143e+00   4.853e+00  
OBS:  56288.094  r NULL   1.517e+01   2.136e+00  
OBS:  56288.109  i NULL   1.158e+01   3.068e+00  
OBS:  56288.141  z NULL   1.192e+01   2.594e+00  
OBS:  56289.227  g NULL   1.010e+01   6.496e+00  
OBS:  56289.242  r NULL   2.052e+00   2.704e+00  
OBS:  56289.258  i NULL   1.095e+01   5.090e+00  
OBS:  56292.035  z NULL   1.049e+01   2.072e+00  
OBS:  56292.141  g NULL   3.436e+00   3.059e+00  
OBS:  56292.156  r NULL   1.131e+01   1.754e+00  
OBS:  56292.172  i NULL   9.574e+00   2.662e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   2.175e+00   1.375e+00  
OBS:  56303.051  r NULL   6.145e+00   9.133e-01  
OBS:  56303.070  i NULL   7.932e+00   1.424e+00  
OBS:  56303.094  z NULL   4.346e+00   2.211e+00  
OBS:  56311.043  g NULL   2.396e+00   2.671e+00  
OBS:  56311.055  r NULL   5.291e+00   1.502e+00  
OBS:  56311.074  i NULL   8.303e+00   2.395e+00  
OBS:  56311.098  z NULL   8.413e+00   2.440e+00  
OBS:  56317.125  g NULL  -9.197e+00   4.220e+00  
OBS:  56317.141  r NULL   6.114e+00   1.865e+00  
OBS:  56318.109  i NULL   7.851e+00   2.786e+00  
OBS:  56318.141  z NULL   3.537e+00   2.976e+00  
OBS:  56321.090  g NULL  -1.108e+01   6.631e+00  
OBS:  56321.098  r NULL   7.637e-01   2.890e+00  
OBS:  56321.109  i NULL  -4.527e+00   3.404e+00  
OBS:  56321.141  z NULL   3.871e+00   2.959e+00  
OBS:  56332.039  g NULL   3.360e-01   1.460e+00  
OBS:  56332.051  r NULL   4.206e+00   9.797e-01  
OBS:  56332.070  i NULL   6.870e+00   1.589e+00  
OBS:  56332.094  z NULL   4.429e+00   2.579e+00  
OBS:  56340.043  g NULL  -1.338e+00   2.750e+00  
OBS:  56340.055  r NULL   1.131e+00   1.648e+00  
OBS:  56340.074  i NULL  -4.282e+00   2.722e+00  
OBS:  56340.098  z NULL   1.893e+00   2.981e+00  
OBS:  56348.055  g NULL   3.038e+00   3.250e+00  
OBS:  56348.070  r NULL   4.659e+00   2.101e+00  
OBS:  56349.004  i NULL   2.064e+00   2.354e+00  
OBS:  56349.027  z NULL   7.711e+00   2.431e+00  
OBS:  56350.043  g NULL  -2.236e+00   3.836e+00  
OBS:  56350.055  r NULL   6.093e+00   1.818e+00  
OBS:  56350.070  i NULL   3.196e+00   3.160e+00  
OBS:  56350.098  z NULL   7.638e+00   4.862e+00  
OBS:  56351.043  g NULL  -1.507e+00   3.351e+00  
OBS:  56351.055  r NULL   6.199e+00   1.765e+00  
OBS:  56351.070  i NULL   1.968e+00   3.059e+00  
OBS:  56351.098  z NULL   1.071e+01   4.785e+00  
END: 
