SURVEY: DES   
SNID:   142783   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10203 
HOST_GALAXY_PHOTO-Z:   0.8462  +- 0.0159  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL  -3.066e+00   4.849e+00  
OBS:  56288.094  r NULL   5.011e+00   2.116e+00  
OBS:  56288.109  i NULL   3.113e+00   3.060e+00  
OBS:  56288.141  z NULL  -2.734e-01   2.584e+00  
OBS:  56289.227  g NULL  -3.608e+00   6.491e+00  
OBS:  56289.242  r NULL   4.344e+00   2.702e+00  
OBS:  56289.258  i NULL   2.151e+00   5.085e+00  
OBS:  56292.035  z NULL   7.937e+00   2.067e+00  
OBS:  56292.141  g NULL   3.774e+00   3.054e+00  
OBS:  56292.156  r NULL   1.545e+00   1.736e+00  
OBS:  56292.172  i NULL   6.604e+00   2.658e+00  
OBS:  56303.039  g NULL   1.013e+00   1.373e+00  
OBS:  56303.051  r NULL   8.355e+00   9.211e-01  
OBS:  56303.070  i NULL   1.868e+01   1.465e+00  
OBS:  56303.094  z NULL   1.876e+01   2.239e+00  
OBS:  56311.043  g NULL   8.439e-01   2.671e+00  
OBS:  56311.055  r NULL   1.241e+01   1.521e+00  
OBS:  56311.074  i NULL   2.595e+01   2.445e+00  
OBS:  56311.098  z NULL   2.609e+01   2.485e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -3.068e+00   4.217e+00  
OBS:  56317.141  r NULL   8.697e+00   1.872e+00  
OBS:  56318.109  i NULL   2.744e+01   2.835e+00  
OBS:  56318.141  z NULL   2.669e+01   3.019e+00  
OBS:  56321.090  g NULL  -4.442e+00   6.629e+00  
OBS:  56321.098  r NULL   1.002e+01   2.900e+00  
OBS:  56321.109  i NULL   2.227e+01   3.437e+00  
OBS:  56321.141  z NULL   3.416e+01   3.028e+00  
OBS:  56332.039  g NULL   2.137e+00   1.460e+00  
OBS:  56332.051  r NULL   6.619e+00   9.865e-01  
OBS:  56332.070  i NULL   1.938e+01   1.631e+00  
OBS:  56332.094  z NULL   2.392e+01   2.618e+00  
OBS:  56340.043  g NULL   6.053e-01   2.749e+00  
OBS:  56340.055  r NULL   2.050e+00   1.649e+00  
OBS:  56340.074  i NULL   9.896e+00   2.730e+00  
OBS:  56340.098  z NULL   2.146e+01   3.009e+00  
OBS:  56348.055  g NULL   5.387e+00   3.250e+00  
OBS:  56348.070  r NULL   3.190e+00   2.100e+00  
OBS:  56349.004  i NULL   8.479e+00   2.360e+00  
OBS:  56349.027  z NULL   1.830e+01   2.452e+00  
OBS:  56350.043  g NULL   6.413e+00   3.837e+00  
OBS:  56350.055  r NULL   1.839e+00   1.815e+00  
OBS:  56350.070  i NULL   6.341e+00   3.163e+00  
OBS:  56350.098  z NULL   1.830e+01   4.872e+00  
OBS:  56351.043  g NULL   4.039e+00   3.351e+00  
OBS:  56351.055  r NULL  -6.041e-01   1.761e+00  
OBS:  56351.070  i NULL   9.112e+00   3.064e+00  
OBS:  56351.098  z NULL   7.415e+00   4.783e+00  
END: 
