SURVEY: DES   
SNID:   182769   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12733 
HOST_GALAXY_PHOTO-Z:   1.0089  +- 0.0453  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   2.526e+00   1.374e+00  
OBS:  56303.051  r NULL   6.718e+00   9.149e-01  
OBS:  56303.070  i NULL   7.453e+00   1.423e+00  
OBS:  56303.094  z NULL   8.431e+00   2.215e+00  
OBS:  56311.043  g NULL   7.885e-01   2.673e+00  
OBS:  56311.055  r NULL   1.446e+01   1.529e+00  
OBS:  56311.074  i NULL   3.610e+00   2.391e+00  
OBS:  56311.098  z NULL   1.296e+01   2.447e+00  
OBS:  56317.125  g NULL  -2.040e-01   4.218e+00  
OBS:  56317.141  r NULL   1.656e+01   1.892e+00  
OBS:  56318.109  i NULL   9.899e+00   2.789e+00  
OBS:  56318.141  z NULL   1.211e+01   2.985e+00  
OBS:  56321.090  g NULL   2.284e+01   6.644e+00  
OBS:  56321.098  r NULL   1.623e+01   2.914e+00  
OBS:  56321.109  i NULL   1.310e+01   3.414e+00  
OBS:  56321.141  z NULL   1.363e+01   2.969e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   4.166e-01   1.465e+00  
OBS:  56332.051  r NULL   1.625e+01   1.033e+00  
OBS:  56332.070  i NULL   1.069e+01   1.600e+00  
OBS:  56332.094  z NULL   1.204e+01   2.588e+00  
OBS:  56340.043  g NULL   5.998e+00   2.754e+00  
OBS:  56340.055  r NULL   1.556e+01   1.679e+00  
OBS:  56340.074  i NULL   1.519e+01   2.738e+00  
OBS:  56340.098  z NULL   1.386e+01   2.993e+00  
OBS:  56348.055  g NULL   5.482e+00   3.253e+00  
OBS:  56348.070  r NULL   1.469e+01   2.121e+00  
OBS:  56349.004  i NULL   1.522e+01   2.374e+00  
OBS:  56349.027  z NULL   1.777e+01   2.451e+00  
OBS:  56350.043  g NULL  -6.182e+00   3.839e+00  
OBS:  56350.055  r NULL   1.328e+01   1.837e+00  
OBS:  56350.070  i NULL   1.721e+01   3.178e+00  
OBS:  56350.098  z NULL   1.702e+01   4.871e+00  
OBS:  56351.043  g NULL   1.622e+00   3.353e+00  
OBS:  56351.055  r NULL   9.875e+00   1.777e+00  
OBS:  56351.070  i NULL   1.487e+01   3.073e+00  
OBS:  56351.098  z NULL   1.289e+01   4.787e+00  
END: 
