SURVEY: DES   
SNID:   170397   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16703 
HOST_GALAXY_PHOTO-Z:   0.4523  +- 0.0366  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -2.135e+00   2.466e+00  
OBS:  56216.223  r NULL   2.001e+00   1.881e+00  
OBS:  56216.230  i NULL  -8.175e-02   3.014e+00  
OBS:  56218.152  z NULL   2.234e+00   2.672e+00  
OBS:  56221.004  g NULL  -3.863e+00   5.226e+00  
OBS:  56221.016  r NULL  -9.046e-01   3.577e+00  
OBS:  56221.027  i NULL   5.828e+00   5.471e+00  
OBS:  56221.035  z NULL   3.362e+00   5.403e+00  
OBS:  56222.016  g NULL   3.635e+00   6.242e+00  
OBS:  56222.027  r NULL   1.523e-01   3.618e+00  
OBS:  56222.035  i NULL   3.583e+00   4.922e+00  
OBS:  56228.012  z NULL  -4.072e+00   5.546e+00  
OBS:  56229.012  g NULL   1.462e+00   9.819e+00  
OBS:  56229.016  r NULL   9.132e+00   4.321e+00  
OBS:  56229.023  i NULL   2.047e+01   7.818e+00  
OBS:  56230.012  z NULL  -4.232e+00   4.915e+00  
OBS:  56231.012  g NULL   8.552e-02   6.920e+00  
OBS:  56231.020  r NULL   1.916e+00   2.787e+00  
OBS:  56231.027  i NULL   6.083e+00   4.075e+00  
OBS:  56235.020  z NULL   9.508e+00   5.694e+00  
OBS:  56236.027  g NULL  -8.898e-02   5.190e+00  
OBS:  56236.035  r NULL   1.219e+01   5.394e+00  
OBS:  56236.039  i NULL   9.266e+00   7.626e+00  
OBS:  56237.023  z NULL   1.586e+01   5.134e+00  
OBS:  56238.023  g NULL   4.082e+00   3.632e+00  
OBS:  56238.031  r NULL   1.854e+01   2.822e+00  
OBS:  56238.039  i NULL   2.493e+01   4.840e+00  
OBS:  56243.070  z NULL   2.191e+01   5.364e+00  
OBS:  56244.047  g NULL   8.412e+00   4.195e+00  
OBS:  56244.055  r NULL   1.436e+01   2.854e+00  
OBS:  56244.070  i NULL   1.999e+01   4.437e+00  
OBS:  56245.027  z NULL   2.551e+01   3.579e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56246.082  g NULL   1.856e+00   2.845e+00  
OBS:  56246.098  r NULL   2.196e+01   2.517e+00  
OBS:  56246.109  i NULL   2.544e+01   5.470e+00  
OBS:  56247.250  z NULL   3.332e+01   6.328e+00  
OBS:  56254.199  g NULL   7.199e+00   6.133e+00  
OBS:  56254.211  r NULL   1.715e+01   3.396e+00  
OBS:  56254.227  i NULL   1.212e+01   6.222e+00  
OBS:  56258.191  z NULL   2.882e+01   5.889e+00  
OBS:  56261.066  g NULL  -7.507e+00   6.916e+00  
OBS:  56261.082  r NULL   1.016e+01   4.066e+00  
OBS:  56261.090  i NULL   2.004e+01   8.226e+00  
OBS:  56266.156  z NULL   1.102e+01   5.288e+00  
OBS:  56276.152  g NULL  -2.505e+00   4.037e+00  
OBS:  56276.172  r NULL   2.849e+00   2.886e+00  
OBS:  56277.164  i NULL   9.371e+00   3.548e+00  
OBS:  56278.164  z NULL  -7.394e-01   4.285e+00  
OBS:  56288.035  g NULL  -2.365e+00   1.450e+01  
OBS:  56288.043  r NULL   2.472e+00   5.401e+00  
OBS:  56288.051  i NULL   6.565e+00   5.982e+00  
OBS:  56288.066  z NULL  -2.868e+00   6.735e+00  
OBS:  56292.109  g NULL   8.183e+00   7.761e+00  
OBS:  56292.125  r NULL   5.412e+00   3.870e+00  
OBS:  56296.039  i NULL   2.889e+00   3.476e+00  
OBS:  56296.051  z NULL   5.464e+00   4.462e+00  
OBS:  56305.043  g NULL   4.118e+00   2.873e+00  
OBS:  56305.051  r NULL   1.943e+00   2.175e+00  
OBS:  56305.055  i NULL   1.488e+00   3.048e+00  
OBS:  56305.070  z NULL   7.293e+00   3.666e+00  
OBS:  56317.035  g NULL  -3.149e+01   1.480e+01  
OBS:  56317.043  r NULL  -1.308e+00   6.185e+00  
OBS:  56317.051  i NULL  -1.209e-01   6.912e+00  
OBS:  56318.035  z NULL  -8.490e+00   1.346e+01  
END: 
