SURVEY: DES   
SNID:   190342   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10120 
HOST_GALAXY_PHOTO-Z:   0.5210  +- 0.0349  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   1.307e+00   1.817e+00  
OBS:  56333.051  r NULL   1.196e+00   1.383e+00  
OBS:  56334.043  i NULL   1.041e+00   2.177e+00  
OBS:  56335.043  z NULL   2.589e+00   3.380e+00  
OBS:  56344.992  g NULL   1.968e+01   4.365e+00  
OBS:  56345.000  r NULL   2.216e+01   1.916e+00  
OBS:  56345.016  i NULL   1.737e+01   3.469e+00  
OBS:  56345.992  z NULL   1.663e+01   3.713e+00  
OBS:  56349.996  g NULL   2.110e+01   3.999e+00  
OBS:  56350.004  r NULL   2.370e+01   2.113e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   1.790e+01   3.043e+00  
END: 
