SURVEY: DES   
SNID:   42694   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13779 
HOST_GALAXY_PHOTO-Z:   0.4769  +- 0.0432  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL  -5.074e-01   1.580e+00  
OBS:  56297.047  r NULL  -1.305e+00   1.219e+00  
OBS:  56297.062  i NULL   7.636e-01   1.862e+00  
OBS:  56297.090  z NULL  -1.531e+00   2.119e+00  
OBS:  56305.094  g NULL  -1.461e+00   1.645e+00  
OBS:  56305.102  r NULL   3.666e+00   1.303e+00  
OBS:  56305.113  i NULL   4.930e+00   2.192e+00  
OBS:  56306.043  z NULL   1.824e+00   2.711e+00  
OBS:  56313.047  g NULL   1.551e+01   5.979e+00  
OBS:  56313.055  r NULL   1.845e+01   2.553e+00  
OBS:  56313.090  i NULL   2.153e+01   3.109e+00  
OBS:  56317.066  z NULL   2.610e+01   4.278e+00  
OBS:  56321.035  g NULL   1.093e+01   2.936e+00  
OBS:  56321.043  r NULL   1.486e+01   1.403e+00  
OBS:  56321.066  i NULL   1.797e+01   3.239e+00  
OBS:  56326.039  z NULL   1.753e+01   2.629e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL   4.503e+00   1.827e+00  
OBS:  56333.051  r NULL   1.577e+01   1.421e+00  
OBS:  56334.043  i NULL   1.294e+01   2.194e+00  
OBS:  56335.043  z NULL   1.305e+01   3.390e+00  
OBS:  56344.992  g NULL   1.440e+00   4.328e+00  
OBS:  56345.000  r NULL   7.655e+00   1.870e+00  
OBS:  56345.016  i NULL   8.835e+00   3.457e+00  
OBS:  56345.992  z NULL   1.279e+01   3.707e+00  
OBS:  56349.996  g NULL  -1.230e-01   3.964e+00  
OBS:  56350.004  r NULL   1.133e+01   2.071e+00  
OBS:  56350.996  i NULL   1.193e+01   3.031e+00  
END: 
