SURVEY: DES   
SNID:   148590   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11174 
HOST_GALAXY_PHOTO-Z:   0.6358  +- 0.0287  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -6.605e-01   8.081e+00  
OBS:  56258.258  r NULL   2.603e+00   4.419e+00  
OBS:  56259.160  i NULL  -6.836e-01   4.541e+00  
OBS:  56259.180  z NULL   8.119e+00   3.063e+00  
OBS:  56261.215  g NULL   6.033e+00   3.962e+00  
OBS:  56261.230  r NULL   8.477e+00   1.862e+00  
OBS:  56267.156  i NULL   1.310e+01   2.228e+00  
OBS:  56267.180  z NULL   1.106e+01   3.057e+00  
OBS:  56274.160  g NULL   6.701e+00   2.044e+00  
OBS:  56274.176  r NULL   1.362e+01   1.473e+00  
OBS:  56275.223  i NULL   1.182e+01   3.019e+00  
OBS:  56276.191  z NULL   1.390e+01   3.413e+00  
OBS:  56282.160  g NULL   9.457e+00   3.412e+00  
OBS:  56282.184  r NULL   1.341e+01   2.198e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   1.433e+01   4.994e+00  
OBS:  56287.191  z NULL   1.418e+01   3.904e+00  
OBS:  56289.035  g NULL   1.661e+01   1.190e+01  
OBS:  56289.043  r NULL   7.951e+00   4.188e+00  
OBS:  56289.152  i NULL   7.693e+00   4.331e+00  
OBS:  56289.176  z NULL   1.318e+01   4.471e+00  
OBS:  56297.039  g NULL   4.510e+00   1.589e+00  
OBS:  56297.047  r NULL   1.092e+01   1.244e+00  
OBS:  56297.062  i NULL   1.381e+01   1.884e+00  
OBS:  56297.090  z NULL   1.516e+01   2.140e+00  
OBS:  56305.094  g NULL   4.192e+00   1.650e+00  
OBS:  56305.102  r NULL   8.384e+00   1.316e+00  
OBS:  56305.113  i NULL   9.076e+00   2.200e+00  
OBS:  56306.043  z NULL   1.205e+01   2.721e+00  
OBS:  56313.047  g NULL   1.030e+00   5.961e+00  
OBS:  56313.055  r NULL   7.523e+00   2.530e+00  
OBS:  56313.090  i NULL   5.014e+00   3.081e+00  
OBS:  56317.066  z NULL   1.580e+01   4.260e+00  
OBS:  56321.035  g NULL  -5.009e+00   2.916e+00  
OBS:  56321.043  r NULL   7.526e+00   1.376e+00  
OBS:  56321.066  i NULL   8.643e+00   3.222e+00  
OBS:  56326.039  z NULL   7.180e+00   2.610e+00  
OBS:  56333.043  g NULL  -1.432e+00   1.816e+00  
OBS:  56333.051  r NULL   2.250e+00   1.385e+00  
OBS:  56334.043  i NULL   6.829e+00   2.181e+00  
OBS:  56335.043  z NULL  -1.589e+00   3.381e+00  
OBS:  56344.992  g NULL   1.948e+00   4.327e+00  
OBS:  56345.000  r NULL   1.686e+00   1.862e+00  
OBS:  56345.016  i NULL   6.628e+00   3.453e+00  
OBS:  56345.992  z NULL   9.138e+00   3.703e+00  
OBS:  56349.996  g NULL  -6.609e+00   3.965e+00  
OBS:  56350.004  r NULL   1.400e+00   2.057e+00  
OBS:  56350.996  i NULL   6.617e+00   3.023e+00  
END: 
