SURVEY: DES   
SNID:   167412   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15023 
HOST_GALAXY_PHOTO-Z:   0.7983  +- 0.0225  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   2.757e+00   3.403e+00  
OBS:  56282.184  r NULL   3.406e+00   2.179e+00  
OBS:  56287.160  i NULL   6.596e-01   4.985e+00  
OBS:  56287.191  z NULL  -2.929e+00   3.894e+00  
OBS:  56289.035  g NULL  -6.579e+00   1.189e+01  
OBS:  56289.043  r NULL   1.442e+00   4.183e+00  
OBS:  56289.152  i NULL  -4.441e+00   4.328e+00  
OBS:  56289.176  z NULL  -2.447e+00   4.464e+00  
OBS:  56297.039  g NULL   3.940e-01   1.583e+00  
OBS:  56297.047  r NULL   4.379e+00   1.224e+00  
OBS:  56297.062  i NULL   4.720e+00   1.865e+00  
OBS:  56297.090  z NULL   4.861e+00   2.122e+00  
OBS:  56305.094  g NULL   2.946e+00   1.653e+00  
OBS:  56305.102  r NULL   1.156e+01   1.326e+00  
OBS:  56305.113  i NULL   1.218e+01   2.206e+00  
OBS:  56306.043  z NULL   8.506e+00   2.716e+00  
OBS:  56313.047  g NULL   1.221e+01   5.966e+00  
OBS:  56313.055  r NULL   4.391e+00   2.529e+00  
OBS:  56313.090  i NULL   1.097e+01   3.087e+00  
OBS:  56317.066  z NULL   2.782e+00   4.250e+00  
OBS:  56321.035  g NULL   1.060e-02   2.915e+00  
OBS:  56321.043  r NULL   8.291e+00   1.378e+00  
OBS:  56321.066  i NULL   8.021e+00   3.222e+00  
OBS:  56326.039  z NULL   1.122e+01   2.615e+00  
OBS:  56333.043  g NULL  -1.219e+00   1.817e+00  
OBS:  56333.051  r NULL   5.674e+00   1.389e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   7.963e+00   2.183e+00  
OBS:  56335.043  z NULL   5.946e+00   3.383e+00  
OBS:  56344.992  g NULL   6.020e+00   4.328e+00  
OBS:  56345.000  r NULL   1.698e-01   1.862e+00  
OBS:  56345.016  i NULL   3.756e+00   3.452e+00  
OBS:  56345.992  z NULL   6.072e+00   3.701e+00  
OBS:  56349.996  g NULL   3.028e+00   3.964e+00  
OBS:  56350.004  r NULL   2.407e+00   2.058e+00  
OBS:  56350.996  i NULL   4.773e+00   3.022e+00  
END: 
