SURVEY: DES   
SNID:   159262   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10094 
HOST_GALAXY_PHOTO-Z:   0.9355  +- 0.0182  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL  -4.188e+00   2.034e+00  
OBS:  56274.176  r NULL   1.443e+00   1.445e+00  
OBS:  56275.223  i NULL   8.676e+00   3.014e+00  
OBS:  56276.191  z NULL   7.674e+00   3.405e+00  
OBS:  56282.160  g NULL   1.980e+00   3.405e+00  
OBS:  56282.184  r NULL   8.992e+00   2.188e+00  
OBS:  56287.160  i NULL   1.275e+01   4.992e+00  
OBS:  56287.191  z NULL   6.591e+00   3.896e+00  
OBS:  56289.035  g NULL   4.919e+00   1.189e+01  
OBS:  56289.043  r NULL   1.774e+01   4.199e+00  
OBS:  56289.152  i NULL   1.057e+01   4.333e+00  
OBS:  56289.176  z NULL   1.604e+01   4.474e+00  
OBS:  56297.039  g NULL   4.286e+00   1.596e+00  
OBS:  56297.047  r NULL   2.233e+01   1.303e+00  
OBS:  56297.062  i NULL   1.238e+01   1.881e+00  
OBS:  56297.090  z NULL   9.873e+00   2.129e+00  
OBS:  56305.094  g NULL   7.256e+00   1.662e+00  
OBS:  56305.102  r NULL   2.168e+01   1.375e+00  
OBS:  56305.113  i NULL   1.373e+01   2.210e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.306e+01   2.723e+00  
OBS:  56313.047  g NULL   1.113e+00   5.964e+00  
OBS:  56313.055  r NULL   2.371e+01   2.569e+00  
OBS:  56313.090  i NULL   1.368e+01   3.092e+00  
OBS:  56317.066  z NULL   1.223e+01   4.256e+00  
OBS:  56321.035  g NULL   4.364e+00   2.921e+00  
OBS:  56321.043  r NULL   2.072e+01   1.430e+00  
OBS:  56321.066  i NULL   1.743e+01   3.237e+00  
OBS:  56326.039  z NULL   1.663e+01   2.627e+00  
OBS:  56333.043  g NULL   4.218e+00   1.827e+00  
OBS:  56333.051  r NULL   1.695e+01   1.429e+00  
OBS:  56334.043  i NULL   1.621e+01   2.202e+00  
OBS:  56335.043  z NULL   2.145e+01   3.405e+00  
OBS:  56344.992  g NULL   5.274e+00   4.331e+00  
OBS:  56345.000  r NULL   1.541e+01   1.890e+00  
OBS:  56345.016  i NULL   1.658e+01   3.467e+00  
OBS:  56345.992  z NULL   1.978e+01   3.718e+00  
OBS:  56349.996  g NULL  -6.990e-01   3.967e+00  
OBS:  56350.004  r NULL   1.507e+01   2.082e+00  
OBS:  56350.996  i NULL   1.886e+01   3.044e+00  
END: 
