SURVEY: DES   
SNID:   47987   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16338 
HOST_GALAXY_PHOTO-Z:   0.8110  +- 0.0276  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.230e+00   1.464e+00  
OBS:  56332.051  r NULL   2.244e+00   9.760e-01  
OBS:  56332.070  i NULL   3.594e-01   1.582e+00  
OBS:  56332.094  z NULL   3.289e+00   2.578e+00  
OBS:  56340.043  g NULL   8.265e+00   2.757e+00  
OBS:  56340.055  r NULL   3.236e+00   1.651e+00  
OBS:  56340.074  i NULL   5.220e+00   2.723e+00  
OBS:  56340.098  z NULL   8.029e+00   2.985e+00  
OBS:  56348.055  g NULL   3.051e+00   3.255e+00  
OBS:  56348.070  r NULL   1.445e+01   2.121e+00  
OBS:  56349.004  i NULL   1.491e+01   2.373e+00  
OBS:  56349.027  z NULL   1.263e+01   2.439e+00  
OBS:  56350.043  g NULL   5.647e+00   3.841e+00  
OBS:  56350.055  r NULL   1.316e+01   1.837e+00  
OBS:  56350.070  i NULL   1.436e+01   3.173e+00  
OBS:  56350.098  z NULL   1.674e+01   4.870e+00  
OBS:  56351.043  g NULL   6.957e+00   3.358e+00  
OBS:  56351.055  r NULL   1.541e+01   1.791e+00  
OBS:  56351.070  i NULL   8.059e+00   3.064e+00  
OBS:  56351.098  z NULL   1.293e+01   4.787e+00  
END: 
