SURVEY: DES   
SNID:   151972   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17141 
HOST_GALAXY_PHOTO-Z:   1.0196  +- 0.0416  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL  -8.229e+00   5.547e+00  
OBS:  56229.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56229.016  r NULL   3.541e+00   4.318e+00  
OBS:  56229.023  i NULL   2.120e+00   7.808e+00  
OBS:  56230.012  z NULL  -4.583e+00   4.915e+00  
OBS:  56231.012  g NULL  -9.000e+00  -9.000e+00  
OBS:  56231.020  r NULL   5.592e-01   2.785e+00  
OBS:  56231.027  i NULL   9.122e+00   4.076e+00  
OBS:  56235.020  z NULL   2.681e+00   5.690e+00  
OBS:  56236.027  g NULL  -9.000e+00  -9.000e+00  
OBS:  56236.035  r NULL  -2.675e+00   5.381e+00  
OBS:  56236.039  i NULL  -3.711e+00   7.621e+00  
OBS:  56237.023  z NULL   1.021e+01   5.128e+00  
OBS:  56238.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56238.031  r NULL   8.609e+00   2.793e+00  
OBS:  56238.039  i NULL   9.126e+00   4.816e+00  
OBS:  56243.070  z NULL   1.518e+01   5.354e+00  
OBS:  56244.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.055  r NULL   1.510e+00   2.829e+00  
OBS:  56244.070  i NULL   6.705e+00   4.416e+00  
OBS:  56245.027  z NULL   1.852e+01   3.561e+00  
OBS:  56246.082  g NULL  -9.000e+00  -9.000e+00  
OBS:  56246.098  r NULL   6.381e+00   2.474e+00  
OBS:  56246.109  i NULL   8.366e+00   5.446e+00  
OBS:  56247.250  z NULL   1.884e+01   6.305e+00  
OBS:  56254.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56254.211  r NULL   6.847e+00   3.384e+00  
OBS:  56254.227  i NULL   3.350e+01   6.251e+00  
OBS:  56258.191  z NULL   3.112e+01   5.895e+00  
OBS:  56261.066  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.082  r NULL   5.179e+00   4.067e+00  
OBS:  56261.090  i NULL   3.041e+01   8.246e+00  
OBS:  56266.156  z NULL   2.206e+01   5.303e+00  
OBS:  56276.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56276.172  r NULL   4.354e+00   2.888e+00  
OBS:  56277.164  i NULL   1.710e+01   3.565e+00  
OBS:  56278.164  z NULL   2.173e+01   4.308e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.043  r NULL   4.334e+00   5.401e+00  
OBS:  56288.051  i NULL   1.120e+01   5.986e+00  
OBS:  56288.066  z NULL   1.278e+01   6.740e+00  
OBS:  56292.109  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.125  r NULL  -2.523e+00   3.869e+00  
OBS:  56296.039  i NULL   6.851e+00   3.480e+00  
OBS:  56296.051  z NULL   7.390e+00   4.465e+00  
OBS:  56305.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.051  r NULL  -1.886e-01   2.173e+00  
OBS:  56305.055  i NULL   3.225e+00   3.049e+00  
OBS:  56305.070  z NULL   6.668e+00   3.667e+00  
OBS:  56317.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.043  r NULL   7.105e+00   6.185e+00  
OBS:  56317.051  i NULL  -4.392e+00   6.913e+00  
OBS:  56318.035  z NULL  -8.401e+00   1.346e+01  
END: 
