SURVEY: DES   
SNID:   67990   
IAUC:    UNKNOWN 
SNTYPE:  32 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.2668 +-  0.0050  
 
HOST_GALAXY_GALID:   17673 
HOST_GALAXY_PHOTO-Z:   0.2896  +- 0.0378  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   1.149e+00   4.037e+00  
OBS:  56276.172  r NULL   6.532e+00   2.886e+00  
OBS:  56277.164  i NULL   3.741e+00   3.542e+00  
OBS:  56278.164  z NULL  -2.197e+00   4.285e+00  
OBS:  56288.035  g NULL   7.513e-01   1.452e+01  
OBS:  56288.043  r NULL   1.381e+01   5.411e+00  
OBS:  56288.051  i NULL   1.042e+01   5.986e+00  
OBS:  56288.066  z NULL   1.799e+01   6.745e+00  
OBS:  56292.109  g NULL   3.348e+01   7.857e+00  
OBS:  56292.125  r NULL   2.537e+01   3.922e+00  
OBS:  56296.039  i NULL   6.239e+01   3.701e+00  
OBS:  56296.051  z NULL   6.120e+01   4.617e+00  
OBS:  56305.043  g NULL   1.688e+01   2.947e+00  
OBS:  56305.051  r NULL   4.386e+01   2.370e+00  
OBS:  56305.055  i NULL   7.250e+01   3.381e+00  
OBS:  56305.070  z NULL   9.685e+01   4.104e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   9.517e+00   1.480e+01  
OBS:  56317.043  r NULL   3.056e+01   6.217e+00  
OBS:  56317.051  i NULL   4.460e+01   6.969e+00  
OBS:  56318.035  z NULL   4.164e+01   1.348e+01  
END: 
