SURVEY: DES   
SNID:   163790   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10473 
HOST_GALAXY_PHOTO-Z:   0.9838  +- 0.0177  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.324  g NULL   1.876e-01   1.701e+00  
OBS:  56248.340  r NULL   1.351e+00   1.336e+00  
OBS:  56258.035  i NULL   3.565e+00   9.886e+00  
OBS:  56258.066  z NULL  -1.508e+00   3.968e+00  
OBS:  56258.215  g NULL   2.401e-01   4.947e+00  
OBS:  56258.227  r NULL   5.835e+00   2.385e+00  
OBS:  56261.098  g NULL   4.681e+00   8.828e+00  
OBS:  56261.102  r NULL   1.022e+01   3.402e+00  
OBS:  56261.125  i NULL   1.262e+01   3.863e+00  
OBS:  56261.156  z NULL   6.788e+00   3.090e+00  
OBS:  56273.160  g NULL  -3.866e-01   1.752e+00  
OBS:  56273.176  r NULL   6.387e+00   1.223e+00  
OBS:  56273.188  i NULL   1.302e+01   2.043e+00  
OBS:  56273.219  z NULL   1.931e+01   2.282e+00  
OBS:  56281.160  g NULL   2.999e+00   2.074e+00  
OBS:  56281.184  r NULL   4.989e+00   1.279e+00  
OBS:  56281.203  i NULL   1.049e+01   1.813e+00  
OBS:  56281.227  z NULL   1.611e+01   2.312e+00  
OBS:  56288.086  g NULL  -2.586e+00   4.849e+00  
OBS:  56288.094  r NULL  -1.798e+00   2.114e+00  
OBS:  56288.109  i NULL   7.944e+00   3.064e+00  
OBS:  56288.141  z NULL   1.392e+01   2.598e+00  
OBS:  56289.227  g NULL  -1.962e+00   6.491e+00  
OBS:  56289.242  r NULL   1.313e+00   2.701e+00  
OBS:  56289.258  i NULL   1.911e+00   5.085e+00  
OBS:  56292.035  z NULL   8.761e+00   2.069e+00  
OBS:  56292.141  g NULL   7.825e-01   3.053e+00  
OBS:  56292.156  r NULL   2.065e+00   1.736e+00  
OBS:  56292.172  i NULL   8.806e+00   2.660e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL  -1.175e-01   1.371e+00  
OBS:  56303.051  r NULL   1.023e+00   9.000e-01  
OBS:  56303.070  i NULL   1.541e+00   1.414e+00  
OBS:  56303.094  z NULL   4.316e+00   2.211e+00  
OBS:  56311.043  g NULL   8.754e-01   2.670e+00  
OBS:  56311.055  r NULL   1.502e+00   1.496e+00  
OBS:  56311.074  i NULL   3.640e-01   2.388e+00  
OBS:  56311.098  z NULL   4.764e+00   2.436e+00  
OBS:  56317.125  g NULL  -1.203e+00   4.216e+00  
OBS:  56317.141  r NULL   6.705e-01   1.860e+00  
OBS:  56318.109  i NULL   2.214e+00   2.781e+00  
OBS:  56318.141  z NULL   6.735e+00   2.978e+00  
OBS:  56321.090  g NULL   3.309e+00   6.627e+00  
OBS:  56321.098  r NULL   2.673e+00   2.887e+00  
OBS:  56321.109  i NULL  -9.359e-03   3.401e+00  
OBS:  56321.141  z NULL   4.938e+00   2.959e+00  
OBS:  56332.039  g NULL  -5.258e-01   1.459e+00  
OBS:  56332.051  r NULL  -5.877e-01   9.739e-01  
OBS:  56332.070  i NULL  -4.692e-01   1.582e+00  
OBS:  56332.094  z NULL   5.566e-01   2.577e+00  
OBS:  56340.043  g NULL   3.817e+00   2.750e+00  
OBS:  56340.055  r NULL   2.137e-01   1.647e+00  
OBS:  56340.074  i NULL   1.782e-01   2.720e+00  
OBS:  56340.098  z NULL  -1.834e+00   2.981e+00  
OBS:  56348.055  g NULL  -1.221e+00   3.249e+00  
OBS:  56348.070  r NULL  -1.031e+00   2.099e+00  
OBS:  56349.004  i NULL   2.050e+00   2.353e+00  
OBS:  56349.027  z NULL   4.459e+00   2.428e+00  
OBS:  56350.043  g NULL  -5.489e+00   3.836e+00  
OBS:  56350.055  r NULL   1.078e+00   1.814e+00  
OBS:  56350.070  i NULL   1.708e+00   3.159e+00  
OBS:  56350.098  z NULL   3.621e+00   4.860e+00  
OBS:  56351.043  g NULL  -5.944e+00   3.352e+00  
OBS:  56351.055  r NULL  -1.629e+00   1.761e+00  
OBS:  56351.070  i NULL   5.299e+00   3.059e+00  
OBS:  56351.098  z NULL  -2.259e+00   4.781e+00  
END: 
