SURVEY: DES   
SNID:   177745   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14784 
HOST_GALAXY_PHOTO-Z:   0.6009  +- 0.0285  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.098  g NULL   3.361e+00   1.165e+01  
OBS:  56292.102  r NULL   3.284e+00   4.827e+00  
OBS:  56292.191  i NULL  -3.098e+00   5.600e+00  
OBS:  56292.199  z NULL   1.236e+01   5.163e+00  
OBS:  56304.051  g NULL   2.138e+00   2.491e+00  
OBS:  56304.055  r NULL   3.254e+00   1.666e+00  
OBS:  56304.070  i NULL   6.660e+00   2.514e+00  
OBS:  56304.086  z NULL  -1.455e-01   3.935e+00  
OBS:  56312.055  g NULL   5.654e+00   7.576e+00  
OBS:  56312.066  r NULL   1.003e+01   2.977e+00  
OBS:  56312.090  i NULL   1.728e+01   5.034e+00  
OBS:  56312.113  z NULL   1.083e+01   5.434e+00  
OBS:  56320.043  g NULL   9.767e+00   6.182e+00  
OBS:  56320.051  r NULL   1.451e+01   2.519e+00  
OBS:  56320.059  i NULL   1.572e+01   3.671e+00  
OBS:  56320.070  z NULL   1.047e+01   4.401e+00  
OBS:  56328.047  g NULL   3.704e+00   3.372e+00  
OBS:  56328.055  r NULL   1.629e+01   2.439e+00  
OBS:  56328.070  i NULL   8.517e+00   4.054e+00  
OBS:  56328.086  z NULL   1.437e+01   6.789e+00  
OBS:  56336.062  g NULL   4.774e+00   3.717e+00  
OBS:  56336.082  r NULL   1.297e+01   3.028e+00  
OBS:  56337.062  i NULL   8.772e+00   2.938e+00  
OBS:  56337.078  z NULL   1.601e+01   3.761e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   1.059e+01   7.148e+00  
OBS:  56345.055  r NULL   1.361e+01   3.786e+00  
OBS:  56346.055  i NULL   6.568e+00   5.991e+00  
OBS:  56348.027  z NULL   7.579e+00   5.023e+00  
OBS:  56350.023  g NULL   1.056e+00   6.835e+00  
OBS:  56350.027  r NULL   1.539e+01   3.953e+00  
OBS:  56350.035  i NULL   9.209e+00   6.687e+00  
OBS:  56351.023  z NULL   5.539e+00   6.099e+00  
END: 
