SURVEY: DES   
SNID:   31445   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13051 
HOST_GALAXY_PHOTO-Z:   0.5604  +- 0.0176  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56208.215  g NULL   3.034e+00   2.657e+00  
OBS:  56208.223  r NULL  -2.454e+00   1.765e+00  
OBS:  56208.238  i NULL   5.882e+00   2.957e+00  
OBS:  56209.160  z NULL   1.041e+00   3.242e+00  
OBS:  56216.215  g NULL  -3.953e-01   2.472e+00  
OBS:  56216.223  r NULL  -6.912e-01   1.883e+00  
OBS:  56216.230  i NULL  -5.802e-01   3.015e+00  
OBS:  56218.152  z NULL   5.010e+00   2.674e+00  
OBS:  56221.004  g NULL   2.252e+01   5.272e+00  
OBS:  56221.016  r NULL   1.498e+01   3.597e+00  
OBS:  56221.027  i NULL   7.572e+00   5.476e+00  
OBS:  56221.035  z NULL   7.049e+00   5.406e+00  
OBS:  56222.016  g NULL   2.010e+01   6.285e+00  
OBS:  56222.027  r NULL   1.300e+01   3.637e+00  
OBS:  56222.035  i NULL   6.461e+00   4.929e+00  
OBS:  56228.012  z NULL   1.904e+01   5.560e+00  
OBS:  56229.012  g NULL   3.235e+01   9.859e+00  
OBS:  56229.016  r NULL   2.210e+01   4.354e+00  
OBS:  56229.023  i NULL   2.085e+01   7.826e+00  
OBS:  56230.012  z NULL   2.053e+01   4.933e+00  
OBS:  56231.012  g NULL   2.168e+01   6.956e+00  
OBS:  56231.020  r NULL   1.746e+01   2.824e+00  
OBS:  56231.027  i NULL   1.361e+01   4.089e+00  
OBS:  56235.020  z NULL   2.290e+01   5.709e+00  
OBS:  56236.027  g NULL   1.825e+01   5.215e+00  
OBS:  56236.035  r NULL   1.366e+01   5.402e+00  
OBS:  56236.039  i NULL   1.266e+01   7.629e+00  
OBS:  56237.023  z NULL   2.282e+01   5.144e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56238.023  g NULL   5.927e+00   3.643e+00  
OBS:  56238.031  r NULL   2.118e+01   2.830e+00  
OBS:  56238.039  i NULL   1.377e+01   4.823e+00  
OBS:  56243.070  z NULL   1.991e+01   5.360e+00  
OBS:  56244.047  g NULL  -2.916e+00   4.197e+00  
OBS:  56244.055  r NULL   2.089e+01   2.864e+00  
OBS:  56244.070  i NULL   1.619e+01   4.425e+00  
OBS:  56245.027  z NULL   2.165e+01   3.567e+00  
OBS:  56246.082  g NULL   6.752e+00   2.855e+00  
OBS:  56246.098  r NULL   1.390e+01   2.494e+00  
OBS:  56246.109  i NULL   1.066e+00   5.442e+00  
OBS:  56247.250  z NULL   1.307e+01   6.299e+00  
OBS:  56254.199  g NULL  -1.654e-01   6.135e+00  
OBS:  56254.211  r NULL   1.209e+01   3.390e+00  
OBS:  56254.227  i NULL   2.072e+01   6.228e+00  
OBS:  56258.191  z NULL   1.089e+01   5.868e+00  
OBS:  56261.066  g NULL  -1.681e+01   6.925e+00  
OBS:  56261.082  r NULL   1.064e+01   4.071e+00  
OBS:  56261.090  i NULL   5.486e+00   8.220e+00  
OBS:  56266.156  z NULL   9.211e+00   5.287e+00  
OBS:  56276.152  g NULL  -2.599e+00   4.038e+00  
OBS:  56276.172  r NULL   8.434e+00   2.892e+00  
OBS:  56277.164  i NULL   1.384e+01   3.557e+00  
OBS:  56278.164  z NULL   1.145e+01   4.292e+00  
OBS:  56288.035  g NULL  -1.164e+01   1.451e+01  
OBS:  56288.043  r NULL   6.194e+00   5.403e+00  
OBS:  56288.051  i NULL   1.438e+01   5.988e+00  
OBS:  56288.066  z NULL   1.228e+01   6.740e+00  
OBS:  56292.109  g NULL  -6.285e+00   7.761e+00  
OBS:  56292.125  r NULL  -2.399e+00   3.871e+00  
OBS:  56296.039  i NULL   6.311e+00   3.481e+00  
OBS:  56296.051  z NULL   9.791e+00   4.467e+00  
OBS:  56305.043  g NULL  -2.902e+00   2.873e+00  
OBS:  56305.051  r NULL   5.452e-02   2.175e+00  
OBS:  56305.055  i NULL   1.607e+01   3.066e+00  
OBS:  56305.070  z NULL   6.240e+00   3.667e+00  
OBS:  56317.035  g NULL   1.115e+01   1.479e+01  
OBS:  56317.043  r NULL  -8.145e+00   6.186e+00  
OBS:  56317.051  i NULL   2.952e+00   6.914e+00  
OBS:  56318.035  z NULL   3.012e+01   1.347e+01  
END: 
