SURVEY: DES   
SNID:   90116   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12382 
HOST_GALAXY_PHOTO-Z:   0.8332  +- 0.0317  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   8.464e+00   6.088e+00  
OBS:  56261.043  z NULL  -9.380e-01   4.616e+00  
OBS:  56261.242  g NULL  -4.956e-01   7.739e+00  
OBS:  56261.258  r NULL   6.415e+00   3.923e+00  
OBS:  56274.188  g NULL  -3.128e+00   3.587e+00  
OBS:  56274.195  r NULL   3.091e+00   2.733e+00  
OBS:  56274.203  i NULL  -1.894e+00   4.261e+00  
OBS:  56274.219  z NULL  -3.585e+00   5.011e+00  
OBS:  56282.203  g NULL  -2.074e+00   6.352e+00  
OBS:  56283.156  r NULL   6.409e+00   3.135e+00  
OBS:  56283.168  i NULL  -8.169e-01   5.039e+00  
OBS:  56283.184  z NULL   7.744e+00   4.107e+00  
OBS:  56288.191  g NULL   1.485e+00   1.255e+01  
OBS:  56289.066  r NULL  -1.265e+00   5.049e+00  
OBS:  56289.078  i NULL   1.485e+01   8.739e+00  
OBS:  56289.086  z NULL   1.079e+01   5.626e+00  
OBS:  56292.090  g NULL   5.672e+00   1.142e+01  
OBS:  56298.039  r NULL   1.249e+01   2.432e+00  
OBS:  56298.047  i NULL   8.513e+00   3.558e+00  
OBS:  56298.055  z NULL   1.318e+01   3.967e+00  
OBS:  56304.043  g NULL  -5.276e-01   2.546e+00  
OBS:  56306.102  r NULL   1.243e+01   3.225e+00  
OBS:  56306.113  i NULL   6.045e+00   4.311e+00  
OBS:  56306.121  z NULL   2.607e+00   5.391e+00  
OBS:  56312.047  g NULL   1.536e+01   9.606e+00  
OBS:  56318.066  r NULL   1.888e+01   4.590e+00  
OBS:  56318.078  i NULL   1.854e+01   7.981e+00  
OBS:  56318.086  z NULL   1.072e+01   6.372e+00  
OBS:  56320.035  g NULL   3.462e-01   1.145e+01  
OBS:  56327.039  r NULL   1.451e+01   2.827e+00  
OBS:  56327.047  i NULL   1.148e+01   4.186e+00  
OBS:  56327.055  z NULL   1.493e+01   4.761e+00  
OBS:  56328.039  g NULL   1.195e+00   3.700e+00  
OBS:  56336.043  r NULL   2.258e+01   3.123e+00  
OBS:  56336.055  i NULL   2.079e+01   5.030e+00  
OBS:  56337.043  z NULL   1.080e+01   4.047e+00  
OBS:  56338.043  g NULL  -6.275e+00   3.554e+00  
OBS:  56347.996  r NULL   1.821e+01   2.520e+00  
OBS:  56348.004  i NULL   2.373e+01   4.894e+00  
OBS:  56348.008  z NULL   9.269e+00   6.565e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL  -2.885e+00   5.504e+00  
END: 
