SURVEY: DES   
SNID:   125684   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10632 
HOST_GALAXY_PHOTO-Z:   0.5990  +- 0.0227  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL  -2.055e+01   1.264e+01  
OBS:  56258.168  z NULL   6.573e+00   5.984e+00  
OBS:  56258.273  r NULL  -5.415e+00   7.779e+00  
OBS:  56258.281  i NULL  -7.984e+00   1.262e+01  
OBS:  56261.266  g NULL   1.242e+01   1.009e+01  
OBS:  56261.273  r NULL   3.341e+00   4.187e+00  
OBS:  56261.281  i NULL   1.399e+01   7.035e+00  
OBS:  56261.289  z NULL   6.569e+00   4.894e+00  
OBS:  56275.152  g NULL   1.685e+01   3.370e+00  
OBS:  56275.172  r NULL   4.709e+01   2.455e+00  
OBS:  56275.191  i NULL   5.227e+01   4.620e+00  
OBS:  56275.203  z NULL   4.768e+01   5.406e+00  
OBS:  56283.203  g NULL   1.286e+01   6.310e+00  
OBS:  56283.211  r NULL   5.603e+01   3.530e+00  
OBS:  56283.215  i NULL   6.837e+01   5.980e+00  
OBS:  56283.223  z NULL   6.049e+01   5.179e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   2.846e+01   1.181e+01  
OBS:  56288.215  r NULL   5.164e+01   6.278e+00  
OBS:  56289.109  i NULL   7.219e+01   7.228e+00  
OBS:  56289.125  z NULL   6.436e+01   5.565e+00  
OBS:  56292.098  g NULL   2.081e+01   1.167e+01  
OBS:  56292.102  r NULL   5.408e+01   4.986e+00  
OBS:  56292.191  i NULL   6.704e+01   5.765e+00  
OBS:  56292.199  z NULL   6.730e+01   5.320e+00  
OBS:  56304.051  g NULL   5.851e+00   2.497e+00  
OBS:  56304.055  r NULL   2.509e+01   1.758e+00  
OBS:  56304.070  i NULL   4.230e+01   2.663e+00  
OBS:  56304.086  z NULL   4.406e+01   4.028e+00  
OBS:  56312.055  g NULL  -4.584e+00   7.569e+00  
OBS:  56312.066  r NULL   1.243e+01   2.981e+00  
OBS:  56312.090  i NULL   2.341e+01   5.050e+00  
OBS:  56312.113  z NULL   3.198e+01   5.467e+00  
OBS:  56320.043  g NULL   3.944e+00   6.170e+00  
OBS:  56320.051  r NULL   4.573e+00   2.497e+00  
OBS:  56320.059  i NULL   1.586e+01   3.675e+00  
OBS:  56320.070  z NULL   2.924e+01   4.434e+00  
OBS:  56328.047  g NULL   1.922e+00   3.353e+00  
OBS:  56328.055  r NULL   2.298e+00   2.408e+00  
OBS:  56328.070  i NULL   1.294e+01   4.059e+00  
OBS:  56328.086  z NULL   2.492e+01   6.801e+00  
OBS:  56336.062  g NULL  -1.077e+01   3.706e+00  
OBS:  56336.082  r NULL   1.468e+01   3.022e+00  
OBS:  56337.062  i NULL   5.783e+00   2.934e+00  
OBS:  56337.078  z NULL   2.578e+01   3.781e+00  
OBS:  56345.039  g NULL   5.155e-02   7.139e+00  
OBS:  56345.055  r NULL   5.027e+00   3.773e+00  
OBS:  56346.055  i NULL   1.148e+01   5.993e+00  
OBS:  56348.027  z NULL   1.195e+01   5.027e+00  
OBS:  56350.023  g NULL  -4.602e+00   6.830e+00  
OBS:  56350.027  r NULL   1.447e+00   3.937e+00  
OBS:  56350.035  i NULL   7.662e+00   6.685e+00  
OBS:  56351.023  z NULL   1.888e+01   6.108e+00  
END: 
