SURVEY: DES   
SNID:   195910   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13360 
HOST_GALAXY_PHOTO-Z:   0.3687  +- 0.0357  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL  -3.684e+00   5.545e+00  
OBS:  56229.012  g NULL  -1.792e+00   9.817e+00  
OBS:  56229.016  r NULL   5.506e-01   4.316e+00  
OBS:  56229.023  i NULL   7.178e+00   7.808e+00  
OBS:  56230.012  z NULL   3.561e+00   4.914e+00  
OBS:  56231.012  g NULL  -3.299e+00   6.915e+00  
OBS:  56231.020  r NULL  -1.639e+00   2.783e+00  
OBS:  56231.027  i NULL  -1.720e+00   4.071e+00  
OBS:  56235.020  z NULL  -1.118e+00   5.689e+00  
OBS:  56236.027  g NULL   1.095e+00   5.186e+00  
OBS:  56236.035  r NULL  -2.840e+00   5.380e+00  
OBS:  56236.039  i NULL  -5.573e+00   7.619e+00  
OBS:  56237.023  z NULL   3.761e+00   5.124e+00  
OBS:  56238.023  g NULL   1.693e+01   3.673e+00  
OBS:  56238.031  r NULL   3.493e+00   2.789e+00  
OBS:  56238.039  i NULL  -5.292e+00   4.812e+00  
OBS:  56243.070  z NULL   2.972e+01   5.377e+00  
OBS:  56244.047  g NULL   5.173e+01   4.407e+00  
OBS:  56244.055  r NULL   2.824e+01   2.898e+00  
OBS:  56244.070  i NULL   3.954e+01   4.487e+00  
OBS:  56245.027  z NULL   3.187e+01   3.597e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56246.082  g NULL   4.939e+01   3.152e+00  
OBS:  56246.098  r NULL   3.753e+01   2.601e+00  
OBS:  56246.109  i NULL   4.418e+01   5.522e+00  
OBS:  56247.250  z NULL   2.876e+01   6.321e+00  
OBS:  56254.199  g NULL   5.704e+01   6.293e+00  
OBS:  56254.211  r NULL   4.056e+01   3.482e+00  
OBS:  56254.227  i NULL   6.610e+01   6.348e+00  
OBS:  56258.191  z NULL   4.394e+01   5.925e+00  
OBS:  56261.066  g NULL   4.476e+01   7.059e+00  
OBS:  56261.082  r NULL   3.241e+01   4.136e+00  
OBS:  56261.090  i NULL   5.086e+01   8.295e+00  
OBS:  56266.156  z NULL   4.718e+01   5.361e+00  
OBS:  56276.152  g NULL   2.190e+01   4.113e+00  
OBS:  56276.172  r NULL   3.008e+01   2.960e+00  
OBS:  56277.164  i NULL   4.616e+01   3.669e+00  
OBS:  56278.164  z NULL   4.020e+01   4.357e+00  
OBS:  56288.035  g NULL   1.087e+01   1.452e+01  
OBS:  56288.043  r NULL   2.511e+01   5.432e+00  
OBS:  56288.051  i NULL   4.604e+01   6.051e+00  
OBS:  56288.066  z NULL   3.887e+01   6.777e+00  
OBS:  56292.109  g NULL   3.421e+01   7.808e+00  
OBS:  56292.125  r NULL   1.762e+01   3.906e+00  
OBS:  56296.039  i NULL   4.003e+01   3.578e+00  
OBS:  56296.051  z NULL   4.260e+01   4.539e+00  
OBS:  56305.043  g NULL   1.356e+00   2.889e+00  
OBS:  56305.051  r NULL   2.867e+01   2.268e+00  
OBS:  56305.055  i NULL   3.649e+01   3.149e+00  
OBS:  56305.070  z NULL   3.510e+01   3.730e+00  
OBS:  56317.035  g NULL   1.984e+01   1.480e+01  
OBS:  56317.043  r NULL   2.545e+01   6.213e+00  
OBS:  56317.051  i NULL   3.658e+01   6.953e+00  
OBS:  56318.035  z NULL   2.677e+01   1.347e+01  
END: 
