SURVEY: DES   
SNID:   66693   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18235 
HOST_GALAXY_PHOTO-Z:   0.6431  +- 0.0266  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -2.548e+00   2.673e+00  
OBS:  56311.055  r NULL   5.981e-01   1.496e+00  
OBS:  56311.074  i NULL   4.567e+00   2.390e+00  
OBS:  56311.098  z NULL   1.403e+00   2.434e+00  
OBS:  56317.125  g NULL   9.054e+00   4.223e+00  
OBS:  56317.141  r NULL   4.344e+00   1.863e+00  
OBS:  56318.109  i NULL   4.401e+00   2.783e+00  
OBS:  56318.141  z NULL   9.361e+00   2.981e+00  
OBS:  56321.090  g NULL   6.751e+00   6.637e+00  
OBS:  56321.098  r NULL   8.767e+00   2.897e+00  
OBS:  56321.109  i NULL   1.205e+01   3.412e+00  
OBS:  56321.141  z NULL   9.837e+00   2.964e+00  
OBS:  56332.039  g NULL   1.054e+01   1.504e+00  
OBS:  56332.051  r NULL   1.918e+01   1.054e+00  
OBS:  56332.070  i NULL   1.963e+01   1.631e+00  
OBS:  56332.094  z NULL   1.820e+01   2.601e+00  
OBS:  56340.043  g NULL   5.295e+00   2.759e+00  
OBS:  56340.055  r NULL   1.739e+01   1.686e+00  
OBS:  56340.074  i NULL   1.226e+01   2.734e+00  
OBS:  56340.098  z NULL   2.155e+01   3.009e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   2.863e+00   3.253e+00  
OBS:  56348.070  r NULL   1.027e+01   2.112e+00  
OBS:  56349.004  i NULL   1.385e+01   2.372e+00  
OBS:  56349.027  z NULL   2.024e+01   2.458e+00  
OBS:  56350.043  g NULL   2.387e+00   3.837e+00  
OBS:  56350.055  r NULL   1.143e+01   1.831e+00  
OBS:  56350.070  i NULL   1.958e+01   3.183e+00  
OBS:  56350.098  z NULL   1.037e+01   4.864e+00  
OBS:  56351.043  g NULL   1.183e+00   3.352e+00  
OBS:  56351.055  r NULL   1.048e+01   1.776e+00  
OBS:  56351.070  i NULL   1.634e+01   3.076e+00  
OBS:  56351.098  z NULL   2.215e+01   4.799e+00  
END: 
