SURVEY: DES   
SNID:   122835   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16570 
HOST_GALAXY_PHOTO-Z:   0.5893  +- 0.0342  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   3.930e+00   2.213e+00  
OBS:  56267.180  z NULL   1.570e-01   3.049e+00  
OBS:  56274.160  g NULL   5.107e+00   2.046e+00  
OBS:  56274.176  r NULL   2.504e+01   1.530e+00  
OBS:  56275.223  i NULL   2.600e+01   3.052e+00  
OBS:  56276.191  z NULL   2.706e+01   3.441e+00  
OBS:  56282.160  g NULL   1.665e+01   3.436e+00  
OBS:  56282.184  r NULL   5.878e+01   2.461e+00  
OBS:  56287.160  i NULL   7.835e+01   5.205e+00  
OBS:  56287.191  z NULL   6.468e+01   4.081e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL   2.481e+01   1.191e+01  
OBS:  56289.043  r NULL   9.066e+01   4.525e+00  
OBS:  56289.152  i NULL   8.116e+01   4.596e+00  
OBS:  56289.176  z NULL   6.787e+01   4.643e+00  
OBS:  56297.039  g NULL   1.634e+01   1.645e+00  
OBS:  56297.047  r NULL   8.115e+01   1.977e+00  
OBS:  56297.062  i NULL   8.514e+01   2.471e+00  
OBS:  56297.090  z NULL   7.769e+01   2.575e+00  
OBS:  56305.094  g NULL   8.508e+00   1.670e+00  
OBS:  56305.102  r NULL   6.697e+01   1.830e+00  
OBS:  56305.113  i NULL   7.999e+01   2.670e+00  
OBS:  56306.043  z NULL   6.780e+01   2.997e+00  
OBS:  56313.047  g NULL   7.243e+00   5.965e+00  
OBS:  56313.055  r NULL   4.299e+01   2.660e+00  
OBS:  56313.090  i NULL   5.469e+01   3.255e+00  
OBS:  56317.066  z NULL   4.667e+01   4.339e+00  
OBS:  56321.035  g NULL   6.941e+00   2.919e+00  
OBS:  56321.043  r NULL   2.388e+01   1.449e+00  
OBS:  56321.066  i NULL   4.037e+01   3.316e+00  
OBS:  56326.039  z NULL   3.725e+01   2.701e+00  
OBS:  56333.043  g NULL   3.336e+00   1.820e+00  
OBS:  56333.051  r NULL   9.341e+00   1.400e+00  
OBS:  56334.043  i NULL   2.020e+01   2.216e+00  
OBS:  56335.043  z NULL   3.205e+01   3.435e+00  
OBS:  56344.992  g NULL  -2.398e-01   4.327e+00  
OBS:  56345.000  r NULL   9.091e+00   1.871e+00  
OBS:  56345.016  i NULL   1.041e+01   3.459e+00  
OBS:  56345.992  z NULL   3.552e+01   3.759e+00  
OBS:  56349.996  g NULL  -1.449e+00   3.964e+00  
OBS:  56350.004  r NULL   7.088e+00   2.063e+00  
OBS:  56350.996  i NULL   8.834e+00   3.027e+00  
END: 
