SURVEY: DES   
SNID:   173657   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17534 
HOST_GALAXY_PHOTO-Z:   0.4149  +- 0.0409  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL  -7.265e-01   7.821e+00  
OBS:  56243.309  g NULL   4.255e+00   4.509e+00  
OBS:  56244.027  r NULL   7.479e+00   4.110e+00  
OBS:  56244.031  i NULL   1.653e+00   6.618e+00  
OBS:  56244.273  g NULL   5.572e+00   4.076e+00  
OBS:  56244.277  z NULL  -9.804e+00   6.057e+00  
OBS:  56245.293  g NULL   4.783e+00   1.380e+01  
OBS:  56245.309  r NULL   1.219e+01   1.011e+01  
OBS:  56246.027  i NULL   9.117e+00   3.703e+00  
OBS:  56246.035  z NULL   5.662e+00   4.294e+00  
OBS:  56247.207  g NULL   1.004e+01   3.017e+00  
OBS:  56247.215  r NULL   7.228e+00   2.292e+00  
OBS:  56254.160  i NULL   1.003e+01   4.924e+00  
OBS:  56254.172  z NULL  -1.307e-02   4.016e+00  
OBS:  56258.125  g NULL   3.195e+01   1.065e+01  
OBS:  56258.141  r NULL   1.823e+01   5.072e+00  
OBS:  56261.035  i NULL   1.348e+01   6.097e+00  
OBS:  56261.043  z NULL   9.031e+00   4.621e+00  
OBS:  56261.242  g NULL   1.134e+01   7.762e+00  
OBS:  56261.258  r NULL   1.435e+01   3.939e+00  
OBS:  56274.188  g NULL   3.056e+01   3.722e+00  
OBS:  56274.195  r NULL   3.498e+01   2.835e+00  
OBS:  56274.203  i NULL   3.507e+01   4.324e+00  
OBS:  56274.219  z NULL   3.796e+01   5.066e+00  
OBS:  56282.203  g NULL   5.348e+01   6.502e+00  
OBS:  56283.156  r NULL   4.565e+01   3.278e+00  
OBS:  56283.168  i NULL   3.764e+01   5.102e+00  
OBS:  56283.184  z NULL   5.182e+01   4.225e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   5.074e+01   1.262e+01  
OBS:  56289.066  r NULL   5.113e+01   5.152e+00  
OBS:  56289.078  i NULL   4.885e+01   8.788e+00  
OBS:  56289.086  z NULL   5.006e+01   5.706e+00  
OBS:  56292.090  g NULL   6.132e+01   1.160e+01  
OBS:  56298.039  r NULL   5.988e+01   2.714e+00  
OBS:  56298.047  i NULL   5.588e+01   3.733e+00  
OBS:  56298.055  z NULL   5.239e+01   4.091e+00  
OBS:  56304.043  g NULL   5.508e+01   2.959e+00  
OBS:  56306.102  r NULL   5.840e+01   3.430e+00  
OBS:  56306.113  i NULL   5.016e+01   4.431e+00  
OBS:  56306.121  z NULL   5.167e+01   5.484e+00  
OBS:  56312.047  g NULL   4.758e+01   9.697e+00  
OBS:  56318.066  r NULL   4.384e+01   4.660e+00  
OBS:  56318.078  i NULL   5.100e+01   8.035e+00  
OBS:  56318.086  z NULL   4.871e+01   6.439e+00  
OBS:  56320.035  g NULL   3.068e+01   1.150e+01  
OBS:  56327.039  r NULL   4.134e+01   2.936e+00  
OBS:  56327.047  i NULL   4.237e+01   4.267e+00  
OBS:  56327.055  z NULL   4.557e+01   4.835e+00  
OBS:  56328.039  g NULL   2.877e+01   3.821e+00  
OBS:  56336.043  r NULL   3.347e+01   3.168e+00  
OBS:  56336.055  i NULL   3.189e+01   5.059e+00  
OBS:  56337.043  z NULL   4.683e+01   4.142e+00  
OBS:  56338.043  g NULL   1.364e+01   3.616e+00  
OBS:  56347.996  r NULL   2.303e+01   2.544e+00  
OBS:  56348.004  i NULL   3.411e+01   4.924e+00  
OBS:  56348.008  z NULL   3.825e+01   6.606e+00  
OBS:  56348.996  g NULL   1.624e+01   5.541e+00  
END: 
