SURVEY: DES   
SNID:   174245   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10378 
HOST_GALAXY_PHOTO-Z:   0.5195  +- 0.0430  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   8.881e+00   4.854e+00  
OBS:  56288.094  r NULL   7.111e-01   2.114e+00  
OBS:  56288.109  i NULL   9.052e+00   3.064e+00  
OBS:  56288.141  z NULL   6.945e-01   2.584e+00  
OBS:  56289.227  g NULL   7.907e+00   6.495e+00  
OBS:  56289.242  r NULL   4.285e-01   2.702e+00  
OBS:  56289.258  i NULL   4.693e+00   5.086e+00  
OBS:  56292.035  z NULL   1.228e+01   2.075e+00  
OBS:  56292.141  g NULL   1.609e+01   3.086e+00  
OBS:  56292.156  r NULL   1.057e+01   1.754e+00  
OBS:  56292.172  i NULL   1.560e+01   2.673e+00  
OBS:  56303.039  g NULL   1.358e+01   1.427e+00  
OBS:  56303.051  r NULL   2.227e+01   1.009e+00  
OBS:  56303.070  i NULL   1.757e+01   1.460e+00  
OBS:  56303.094  z NULL   1.814e+01   2.237e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   2.734e+00   2.678e+00  
OBS:  56311.055  r NULL   1.896e+01   1.547e+00  
OBS:  56311.074  i NULL   1.440e+01   2.408e+00  
OBS:  56311.098  z NULL   1.411e+01   2.451e+00  
OBS:  56317.125  g NULL  -2.965e+00   4.220e+00  
OBS:  56317.141  r NULL   1.416e+01   1.885e+00  
OBS:  56318.109  i NULL   1.536e+01   2.799e+00  
OBS:  56318.141  z NULL   1.137e+01   2.984e+00  
OBS:  56321.090  g NULL   9.603e+00   6.633e+00  
OBS:  56321.098  r NULL   9.502e+00   2.901e+00  
OBS:  56321.109  i NULL   1.016e+01   3.412e+00  
OBS:  56321.141  z NULL   1.379e+01   2.970e+00  
OBS:  56332.039  g NULL   1.241e+00   1.462e+00  
OBS:  56332.051  r NULL   6.891e+00   9.896e-01  
OBS:  56332.070  i NULL   1.347e+01   1.607e+00  
OBS:  56332.094  z NULL   1.855e+01   2.601e+00  
OBS:  56340.043  g NULL   7.931e-01   2.750e+00  
OBS:  56340.055  r NULL   6.868e+00   1.655e+00  
OBS:  56340.074  i NULL   1.202e+01   2.732e+00  
OBS:  56340.098  z NULL   1.055e+01   2.988e+00  
OBS:  56348.055  g NULL   7.157e+00   3.252e+00  
OBS:  56348.070  r NULL   3.977e+00   2.102e+00  
OBS:  56349.004  i NULL   7.828e+00   2.361e+00  
OBS:  56349.027  z NULL   1.377e+01   2.442e+00  
OBS:  56350.043  g NULL  -3.121e-01   3.835e+00  
OBS:  56350.055  r NULL   7.218e+00   1.821e+00  
OBS:  56350.070  i NULL   6.093e+00   3.163e+00  
OBS:  56350.098  z NULL   1.427e+01   4.867e+00  
OBS:  56351.043  g NULL   5.035e-01   3.350e+00  
OBS:  56351.055  r NULL   2.719e+00   1.763e+00  
OBS:  56351.070  i NULL   6.061e+00   3.062e+00  
OBS:  56351.098  z NULL   1.234e+01   4.787e+00  
END: 
