SURVEY: DES   
SNID:   43014   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18303 
HOST_GALAXY_PHOTO-Z:   0.7596  +- 0.0240  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.160  g NULL   8.722e-01   2.033e+00  
OBS:  56274.176  r NULL   2.448e+00   1.446e+00  
OBS:  56275.223  i NULL   3.551e+00   3.009e+00  
OBS:  56276.191  z NULL   7.547e-01   3.402e+00  
OBS:  56282.160  g NULL  -2.134e+00   3.403e+00  
OBS:  56282.184  r NULL   5.002e+00   2.183e+00  
OBS:  56287.160  i NULL   1.279e+01   4.994e+00  
OBS:  56287.191  z NULL   2.875e+01   3.933e+00  
OBS:  56289.035  g NULL  -8.512e+00   1.189e+01  
OBS:  56289.043  r NULL   2.227e+01   4.207e+00  
OBS:  56289.152  i NULL   2.402e+01   4.354e+00  
OBS:  56289.176  z NULL   3.613e+01   4.516e+00  
OBS:  56297.039  g NULL  -1.117e-01   1.580e+00  
OBS:  56297.047  r NULL   1.794e+01   1.276e+00  
OBS:  56297.062  i NULL   2.958e+01   1.953e+00  
OBS:  56297.090  z NULL   3.740e+01   2.236e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   5.523e-02   1.644e+00  
OBS:  56305.102  r NULL   1.310e+01   1.330e+00  
OBS:  56305.113  i NULL   2.166e+01   2.235e+00  
OBS:  56306.043  z NULL   3.374e+01   2.786e+00  
OBS:  56313.047  g NULL   1.156e+01   5.964e+00  
OBS:  56313.055  r NULL   3.074e+00   2.526e+00  
OBS:  56313.090  i NULL   1.126e+01   3.089e+00  
OBS:  56317.066  z NULL   2.286e+01   4.271e+00  
OBS:  56321.035  g NULL   3.865e+00   2.914e+00  
OBS:  56321.043  r NULL  -6.462e-01   1.367e+00  
OBS:  56321.066  i NULL   1.111e+01   3.225e+00  
OBS:  56326.039  z NULL   1.275e+01   2.619e+00  
OBS:  56333.043  g NULL  -9.588e-01   1.816e+00  
OBS:  56333.051  r NULL   3.569e+00   1.385e+00  
OBS:  56334.043  i NULL   7.350e+00   2.182e+00  
OBS:  56335.043  z NULL   1.028e+01   3.386e+00  
OBS:  56344.992  g NULL  -3.374e-01   4.326e+00  
OBS:  56345.000  r NULL  -1.457e+00   1.861e+00  
OBS:  56345.016  i NULL   8.644e+00   3.455e+00  
OBS:  56345.992  z NULL   1.231e+00   3.699e+00  
OBS:  56349.996  g NULL   5.602e+00   3.964e+00  
OBS:  56350.004  r NULL  -3.060e-01   2.057e+00  
OBS:  56350.996  i NULL   2.221e+00   3.021e+00  
END: 
