SURVEY: DES   
SNID:   143170   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16673 
HOST_GALAXY_PHOTO-Z:   0.6149  +- 0.0174  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56297.039  g NULL   4.404e+00   1.585e+00  
OBS:  56297.047  r NULL   7.543e+00   1.232e+00  
OBS:  56297.062  i NULL   5.955e+00   1.869e+00  
OBS:  56297.090  z NULL   5.134e+00   2.122e+00  
OBS:  56305.094  g NULL   8.977e+00   1.669e+00  
OBS:  56305.102  r NULL   2.899e+01   1.424e+00  
OBS:  56305.113  i NULL   2.722e+01   2.258e+00  
OBS:  56306.043  z NULL   2.881e+01   2.766e+00  
OBS:  56313.047  g NULL   1.590e+01   5.978e+00  
OBS:  56313.055  r NULL   4.813e+01   2.693e+00  
OBS:  56313.090  i NULL   4.806e+01   3.217e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   4.722e+01   4.341e+00  
OBS:  56321.035  g NULL   1.456e+01   2.941e+00  
OBS:  56321.043  r NULL   4.977e+01   1.674e+00  
OBS:  56321.066  i NULL   5.606e+01   3.399e+00  
OBS:  56326.039  z NULL   5.493e+01   2.805e+00  
OBS:  56333.043  g NULL   5.999e+00   1.827e+00  
OBS:  56333.051  r NULL   2.843e+01   1.497e+00  
OBS:  56334.043  i NULL   3.590e+01   2.288e+00  
OBS:  56335.043  z NULL   4.070e+01   3.467e+00  
OBS:  56344.992  g NULL  -8.487e-01   4.327e+00  
OBS:  56345.000  r NULL   8.375e+00   1.872e+00  
OBS:  56345.016  i NULL   1.884e+01   3.472e+00  
OBS:  56345.992  z NULL   2.025e+01   3.720e+00  
OBS:  56349.996  g NULL   3.269e+00   3.964e+00  
OBS:  56350.004  r NULL   4.625e+00   2.062e+00  
OBS:  56350.996  i NULL   1.636e+01   3.039e+00  
END: 
