SURVEY: DES   
SNID:   184458   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19374 
HOST_GALAXY_PHOTO-Z:   0.6045  +- 0.0196  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56222.016  g NULL   4.639e-01   6.242e+00  
OBS:  56222.027  r NULL  -4.529e+00   3.619e+00  
OBS:  56222.035  i NULL   6.063e+00   4.923e+00  
OBS:  56228.012  z NULL   2.461e+00   5.546e+00  
OBS:  56229.012  g NULL  -4.615e+00   9.824e+00  
OBS:  56229.016  r NULL   1.258e+01   4.332e+00  
OBS:  56229.023  i NULL   1.280e+01   7.816e+00  
OBS:  56230.012  z NULL   1.476e+01   4.924e+00  
OBS:  56231.012  g NULL   8.379e+00   6.927e+00  
OBS:  56231.020  r NULL   1.836e+01   2.819e+00  
OBS:  56231.027  i NULL   2.210e+01   4.101e+00  
OBS:  56235.020  z NULL   2.443e+01   5.711e+00  
OBS:  56236.027  g NULL   6.579e+00   5.189e+00  
OBS:  56236.035  r NULL   2.183e+01   5.414e+00  
OBS:  56236.039  i NULL   3.356e+01   7.657e+00  
OBS:  56237.023  z NULL   3.563e+01   5.171e+00  
OBS:  56238.023  g NULL   6.471e+00   3.629e+00  
OBS:  56238.031  r NULL   3.049e+01   2.865e+00  
OBS:  56238.039  i NULL   4.503e+01   4.897e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.070  z NULL   2.953e+01   5.377e+00  
OBS:  56244.047  g NULL   1.214e+01   4.198e+00  
OBS:  56244.055  r NULL   2.555e+01   2.881e+00  
OBS:  56244.070  i NULL   2.258e+01   4.441e+00  
OBS:  56245.027  z NULL   2.142e+01   3.568e+00  
OBS:  56246.082  g NULL  -1.079e-01   2.846e+00  
OBS:  56246.098  r NULL   1.626e+01   2.501e+00  
OBS:  56246.109  i NULL   1.864e+01   5.459e+00  
OBS:  56247.250  z NULL   1.460e+01   6.302e+00  
OBS:  56254.199  g NULL   5.684e+00   6.133e+00  
OBS:  56254.211  r NULL   1.506e+01   3.396e+00  
OBS:  56254.227  i NULL   1.258e+01   6.223e+00  
OBS:  56258.191  z NULL   2.014e+01   5.877e+00  
OBS:  56261.066  g NULL   3.003e+00   6.915e+00  
OBS:  56261.082  r NULL   1.028e+01   4.073e+00  
OBS:  56261.090  i NULL   1.267e+01   8.227e+00  
OBS:  56266.156  z NULL   1.793e+01   5.296e+00  
OBS:  56276.152  g NULL  -1.795e+00   4.038e+00  
OBS:  56276.172  r NULL   9.821e+00   2.895e+00  
OBS:  56277.164  i NULL   1.739e+01   3.564e+00  
OBS:  56278.164  z NULL   1.755e+01   4.300e+00  
OBS:  56288.035  g NULL   1.254e+01   1.451e+01  
OBS:  56288.043  r NULL   1.180e+01   5.407e+00  
OBS:  56288.051  i NULL   2.145e+00   5.983e+00  
OBS:  56288.066  z NULL   6.287e+00   6.737e+00  
OBS:  56292.109  g NULL   4.314e+00   7.761e+00  
OBS:  56292.125  r NULL   4.829e+00   3.872e+00  
OBS:  56296.039  i NULL   1.192e+01   3.487e+00  
OBS:  56296.051  z NULL   1.411e+01   4.471e+00  
OBS:  56305.043  g NULL   7.604e-01   2.873e+00  
OBS:  56305.051  r NULL   5.210e+00   2.179e+00  
OBS:  56305.055  i NULL   7.542e+00   3.056e+00  
OBS:  56305.070  z NULL   1.536e+01   3.677e+00  
OBS:  56317.035  g NULL   1.312e+00   1.479e+01  
OBS:  56317.043  r NULL   8.047e+00   6.187e+00  
OBS:  56317.051  i NULL   1.034e+00   6.914e+00  
OBS:  56318.035  z NULL  -6.515e+00   1.346e+01  
END: 
