SURVEY: DES   
SNID:   130624   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15344 
HOST_GALAXY_PHOTO-Z:   0.7802  +- 0.0143  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.203  g NULL   1.325e+00   1.689e+00  
OBS:  56243.211  r NULL  -1.749e+00   1.224e+00  
OBS:  56243.223  i NULL   7.922e-01   1.849e+00  
OBS:  56243.250  z NULL  -2.248e+00   2.416e+00  
OBS:  56244.180  g NULL  -1.127e+00   1.782e+00  
OBS:  56244.188  r NULL   9.239e-01   1.374e+00  
OBS:  56244.203  i NULL   5.107e+00   1.989e+00  
OBS:  56244.223  z NULL   5.215e+00   2.233e+00  
OBS:  56245.191  g NULL  -4.882e+00   4.786e+00  
OBS:  56245.199  r NULL   1.254e+00   1.175e+00  
OBS:  56245.219  i NULL   2.144e+00   2.078e+00  
OBS:  56245.246  z NULL  -1.268e+00   5.918e+00  
OBS:  56246.234  g NULL   1.350e+00   2.000e+00  
OBS:  56246.246  r NULL   1.704e+00   3.168e+00  
OBS:  56246.262  i NULL  -6.461e+00   5.642e+00  
OBS:  56246.285  z NULL   2.816e+00   1.277e+01  
OBS:  56248.207  g NULL   1.132e+00   1.752e+00  
OBS:  56248.215  r NULL   2.245e+00   1.327e+00  
OBS:  56248.230  i NULL   3.518e+00   2.209e+00  
OBS:  56248.250  z NULL   5.797e+00   3.032e+00  
OBS:  56258.242  g NULL  -3.461e+00   8.081e+00  
OBS:  56258.258  r NULL   1.280e+01   4.426e+00  
OBS:  56259.160  i NULL   1.523e+01   4.552e+00  
OBS:  56259.180  z NULL   9.111e+00   3.065e+00  
OBS:  56261.215  g NULL  -4.696e+00   3.960e+00  
OBS:  56261.230  r NULL   1.147e+01   1.871e+00  
OBS:  56267.156  i NULL   3.211e+01   2.301e+00  
OBS:  56267.180  z NULL   2.516e+01   3.087e+00  
OBS:  56274.160  g NULL  -5.694e-01   2.035e+00  
OBS:  56274.176  r NULL   1.370e+01   1.474e+00  
OBS:  56275.223  i NULL   3.427e+01   3.083e+00  
OBS:  56276.191  z NULL   2.637e+01   3.439e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.160  g NULL  -1.352e-01   3.404e+00  
OBS:  56282.184  r NULL   9.690e+00   2.190e+00  
OBS:  56287.160  i NULL   2.813e+01   5.017e+00  
OBS:  56287.191  z NULL   2.730e+01   3.929e+00  
OBS:  56289.035  g NULL   8.079e+00   1.189e+01  
OBS:  56289.043  r NULL   5.404e+00   4.186e+00  
OBS:  56289.152  i NULL   1.958e+01   4.346e+00  
OBS:  56289.176  z NULL   2.317e+01   4.486e+00  
OBS:  56297.039  g NULL   1.692e+00   1.581e+00  
OBS:  56297.047  r NULL   5.338e+00   1.226e+00  
OBS:  56297.062  i NULL   2.029e+01   1.907e+00  
OBS:  56297.090  z NULL   1.808e+01   2.149e+00  
OBS:  56305.094  g NULL   5.151e-01   1.644e+00  
OBS:  56305.102  r NULL   2.372e+00   1.303e+00  
OBS:  56305.113  i NULL   7.511e+00   2.199e+00  
OBS:  56306.043  z NULL   1.874e+01   2.734e+00  
OBS:  56313.047  g NULL  -7.030e+00   5.962e+00  
OBS:  56313.055  r NULL  -3.368e+00   2.525e+00  
OBS:  56313.090  i NULL   8.780e+00   3.084e+00  
OBS:  56317.066  z NULL   9.940e+00   4.254e+00  
OBS:  56321.035  g NULL   1.516e+00   2.913e+00  
OBS:  56321.043  r NULL   1.045e+00   1.366e+00  
OBS:  56321.066  i NULL   1.310e+01   3.226e+00  
OBS:  56326.039  z NULL   1.352e+01   2.619e+00  
OBS:  56333.043  g NULL   4.569e-01   1.816e+00  
OBS:  56333.051  r NULL  -1.691e+00   1.383e+00  
OBS:  56334.043  i NULL   6.123e+00   2.180e+00  
OBS:  56335.043  z NULL   6.799e+00   3.383e+00  
OBS:  56344.992  g NULL  -3.487e+00   4.327e+00  
OBS:  56345.000  r NULL   8.270e-01   1.861e+00  
OBS:  56345.016  i NULL   1.923e+00   3.451e+00  
OBS:  56345.992  z NULL   1.549e+00   3.699e+00  
OBS:  56349.996  g NULL   1.858e+00   3.963e+00  
OBS:  56350.004  r NULL   3.072e-01   2.057e+00  
OBS:  56350.996  i NULL   2.761e+00   3.021e+00  
END: 
