SURVEY: DES   
SNID:   192907   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10242 
HOST_GALAXY_PHOTO-Z:   1.0720  +- 0.0570  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.199  g NULL  -1.801e-01   6.133e+00  
OBS:  56254.211  r NULL   6.531e+00   3.378e+00  
OBS:  56254.227  i NULL   3.527e+00   6.212e+00  
OBS:  56258.191  z NULL  -3.293e+00   5.863e+00  
OBS:  56261.066  g NULL   1.723e+01   6.958e+00  
OBS:  56261.082  r NULL   1.934e+01   4.090e+00  
OBS:  56261.090  i NULL   2.962e+01   8.238e+00  
OBS:  56266.156  z NULL   2.518e+01   5.305e+00  
OBS:  56276.152  g NULL   1.599e+01   4.086e+00  
OBS:  56276.172  r NULL   2.113e+01   2.926e+00  
OBS:  56277.164  i NULL   2.283e+01   3.577e+00  
OBS:  56278.164  z NULL   1.640e+01   4.299e+00  
OBS:  56288.035  g NULL  -1.345e+00   1.451e+01  
OBS:  56288.043  r NULL   1.239e+01   5.412e+00  
OBS:  56288.051  i NULL   1.468e+01   5.990e+00  
OBS:  56288.066  z NULL   1.680e+01   6.744e+00  
OBS:  56292.109  g NULL   2.922e+00   7.780e+00  
OBS:  56292.125  r NULL   9.323e+00   3.885e+00  
OBS:  56296.039  i NULL   1.220e+01   3.491e+00  
OBS:  56296.051  z NULL   1.353e+01   4.471e+00  
OBS:  56305.043  g NULL   9.279e+00   2.900e+00  
OBS:  56305.051  r NULL   1.030e+01   2.195e+00  
OBS:  56305.055  i NULL   1.769e+01   3.074e+00  
OBS:  56305.070  z NULL   2.200e+01   3.689e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   3.812e+00   1.480e+01  
OBS:  56317.043  r NULL   2.213e+01   6.201e+00  
OBS:  56317.051  i NULL   2.974e+00   6.914e+00  
OBS:  56318.035  z NULL  -1.843e+01   1.346e+01  
END: 
