SURVEY: DES   
SNID:   114066   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10669 
HOST_GALAXY_PHOTO-Z:   0.6783  +- 0.0198  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   5.998e+00   2.479e+00  
OBS:  56216.223  r NULL   1.253e+01   1.912e+00  
OBS:  56216.230  i NULL   2.253e+01   3.055e+00  
OBS:  56218.152  z NULL   1.395e+01   2.689e+00  
OBS:  56221.004  g NULL   1.631e+01   5.268e+00  
OBS:  56221.016  r NULL   1.826e+01   3.605e+00  
OBS:  56221.027  i NULL   2.101e+01   5.492e+00  
OBS:  56221.035  z NULL   1.793e+01   5.416e+00  
OBS:  56222.016  g NULL   2.025e+01   6.288e+00  
OBS:  56222.027  r NULL   1.723e+01   3.645e+00  
OBS:  56222.035  i NULL   1.471e+01   4.938e+00  
OBS:  56228.012  z NULL   2.649e+01   5.571e+00  
OBS:  56229.012  g NULL  -4.914e-01   9.852e+00  
OBS:  56229.016  r NULL   2.878e+01   4.367e+00  
OBS:  56229.023  i NULL   1.794e+01   7.825e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56230.012  z NULL   2.564e+01   4.942e+00  
OBS:  56231.012  g NULL   3.076e+01   6.989e+00  
OBS:  56231.020  r NULL   2.370e+01   2.842e+00  
OBS:  56231.027  i NULL   2.683e+01   4.115e+00  
OBS:  56235.020  z NULL   3.373e+01   5.729e+00  
OBS:  56236.027  g NULL   3.623e+01   5.291e+00  
OBS:  56236.035  r NULL   3.028e+01   5.434e+00  
OBS:  56236.039  i NULL   2.540e+01   7.645e+00  
OBS:  56237.023  z NULL   3.716e+01   5.175e+00  
OBS:  56238.023  g NULL   1.954e+01   3.710e+00  
OBS:  56238.031  r NULL   3.067e+01   2.869e+00  
OBS:  56238.039  i NULL   2.755e+01   4.850e+00  
OBS:  56243.070  z NULL   3.746e+01   5.395e+00  
OBS:  56244.047  g NULL   3.046e+01   4.283e+00  
OBS:  56244.055  r NULL   3.245e+01   2.915e+00  
OBS:  56244.070  i NULL   3.615e+01   4.474e+00  
OBS:  56245.027  z NULL   3.731e+01   3.615e+00  
OBS:  56246.082  g NULL   2.681e+01   2.966e+00  
OBS:  56246.098  r NULL   3.411e+01   2.578e+00  
OBS:  56246.109  i NULL   3.729e+01   5.496e+00  
OBS:  56247.250  z NULL   3.664e+01   6.335e+00  
OBS:  56254.199  g NULL   3.403e+01   6.198e+00  
OBS:  56254.211  r NULL   3.227e+01   3.450e+00  
OBS:  56254.227  i NULL   3.466e+01   6.257e+00  
OBS:  56258.191  z NULL   4.551e+01   5.929e+00  
OBS:  56261.066  g NULL   2.190e+01   6.975e+00  
OBS:  56261.082  r NULL   3.229e+01   4.138e+00  
OBS:  56261.090  i NULL   3.965e+01   8.269e+00  
OBS:  56266.156  z NULL   5.227e+01   5.378e+00  
OBS:  56276.152  g NULL   2.286e+01   4.102e+00  
OBS:  56276.172  r NULL   3.041e+01   2.963e+00  
OBS:  56277.164  i NULL   3.405e+01   3.620e+00  
OBS:  56278.164  z NULL   4.028e+01   4.358e+00  
OBS:  56288.035  g NULL  -2.669e+01   1.453e+01  
OBS:  56288.043  r NULL   3.761e+01   5.457e+00  
OBS:  56288.051  i NULL   3.185e+01   6.018e+00  
OBS:  56288.066  z NULL   4.884e+01   6.799e+00  
OBS:  56292.109  g NULL   1.483e+01   7.796e+00  
OBS:  56292.125  r NULL   2.725e+01   3.926e+00  
OBS:  56296.039  i NULL   3.353e+01   3.551e+00  
OBS:  56296.051  z NULL   3.939e+01   4.529e+00  
OBS:  56305.043  g NULL   1.017e+01   2.920e+00  
OBS:  56305.051  r NULL   2.202e+01   2.239e+00  
OBS:  56305.055  i NULL   2.848e+01   3.116e+00  
OBS:  56305.070  z NULL   3.923e+01   3.745e+00  
OBS:  56317.035  g NULL   1.255e+01   1.480e+01  
OBS:  56317.043  r NULL   2.566e+01   6.211e+00  
OBS:  56317.051  i NULL   2.931e+01   6.940e+00  
OBS:  56318.035  z NULL   4.660e+01   1.349e+01  
END: 
