SURVEY: DES   
SNID:   19948   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17194 
HOST_GALAXY_PHOTO-Z:   0.9561  +- 0.0262  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56244.273  g NULL  -9.000e+00  -9.000e+00  
OBS:  56244.277  z NULL   1.214e-01   6.054e+00  
OBS:  56245.293  g NULL  -9.000e+00  -9.000e+00  
OBS:  56245.309  r NULL   5.292e+00   1.010e+01  
OBS:  56246.027  i NULL  -3.661e+00   3.696e+00  
OBS:  56246.035  z NULL   2.266e-01   4.292e+00  
OBS:  56247.207  g NULL  -9.000e+00  -9.000e+00  
OBS:  56247.215  r NULL   2.367e+00   2.282e+00  
OBS:  56254.160  i NULL  -2.232e+00   4.918e+00  
OBS:  56254.172  z NULL   8.986e+00   4.020e+00  
OBS:  56258.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.141  r NULL   8.119e+00   5.059e+00  
OBS:  56261.035  i NULL  -1.468e-01   6.091e+00  
OBS:  56261.043  z NULL   1.528e+01   4.627e+00  
OBS:  56261.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.258  r NULL   9.279e+00   3.929e+00  
OBS:  56274.188  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.195  r NULL   1.521e+01   2.758e+00  
OBS:  56274.203  i NULL   2.486e+01   4.297e+00  
OBS:  56274.219  z NULL   3.702e+01   5.063e+00  
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   1.631e+01   3.152e+00  
OBS:  56283.168  i NULL   3.112e+01   5.080e+00  
OBS:  56283.184  z NULL   3.253e+01   4.155e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   2.947e+00   5.049e+00  
OBS:  56289.078  i NULL   2.232e+01   8.747e+00  
OBS:  56289.086  z NULL   2.956e+01   5.653e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   4.417e+00   2.417e+00  
OBS:  56298.047  i NULL   1.058e+01   3.564e+00  
OBS:  56298.055  z NULL   1.623e+01   3.975e+00  
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL   2.225e+00   3.210e+00  
OBS:  56306.113  i NULL   7.418e+00   4.310e+00  
OBS:  56306.121  z NULL   2.071e+01   5.405e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL  -2.419e+00   4.571e+00  
OBS:  56318.078  i NULL   1.292e+01   7.975e+00  
OBS:  56318.086  z NULL   5.116e+00   6.369e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   4.380e+00   2.797e+00  
OBS:  56327.047  i NULL   4.494e+00   4.173e+00  
OBS:  56327.055  z NULL   1.307e+01   4.757e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   8.921e-01   3.080e+00  
OBS:  56336.055  i NULL   7.648e+00   5.009e+00  
OBS:  56337.043  z NULL   2.604e+00   4.040e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   1.277e+00   2.478e+00  
OBS:  56348.004  i NULL   1.364e+01   4.872e+00  
OBS:  56348.008  z NULL  -3.743e+00   6.562e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
END: 
