SURVEY: DES   
SNID:   119860   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16034 
HOST_GALAXY_PHOTO-Z:   0.4155  +- 0.0272  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56221.004  g NULL  -2.771e+00   5.225e+00  
OBS:  56221.016  r NULL   4.392e+00   3.578e+00  
OBS:  56221.027  i NULL   9.134e+00   5.472e+00  
OBS:  56221.035  z NULL  -1.806e+00   5.403e+00  
OBS:  56222.016  g NULL   1.334e+00   6.241e+00  
OBS:  56222.027  r NULL   5.609e+00   3.620e+00  
OBS:  56222.035  i NULL   3.824e-02   4.921e+00  
OBS:  56228.012  z NULL   5.639e+00   5.546e+00  
OBS:  56229.012  g NULL  -5.223e+00   9.818e+00  
OBS:  56229.016  r NULL  -4.936e+00   4.318e+00  
OBS:  56229.023  i NULL  -3.020e+00   7.808e+00  
OBS:  56230.012  z NULL   2.813e+00   4.914e+00  
OBS:  56231.012  g NULL  -3.945e+00   6.916e+00  
OBS:  56231.020  r NULL   3.351e+00   2.786e+00  
OBS:  56231.027  i NULL   6.644e-01   4.072e+00  
OBS:  56235.020  z NULL   8.394e+00   5.692e+00  
OBS:  56236.027  g NULL   8.744e+00   5.191e+00  
OBS:  56236.035  r NULL   7.611e+00   5.386e+00  
OBS:  56236.039  i NULL   1.718e+01   7.628e+00  
OBS:  56237.023  z NULL   1.582e+01   5.133e+00  
OBS:  56238.023  g NULL   6.734e+00   3.638e+00  
OBS:  56238.031  r NULL   5.611e+00   2.796e+00  
OBS:  56238.039  i NULL   5.638e+00   4.816e+00  
OBS:  56243.070  z NULL   2.985e+01   5.377e+00  
OBS:  56244.047  g NULL  -2.568e-01   4.199e+00  
OBS:  56244.055  r NULL   2.006e+01   2.867e+00  
OBS:  56244.070  i NULL   2.101e+01   4.438e+00  
OBS:  56245.027  z NULL   2.880e+01   3.587e+00  
OBS:  56246.082  g NULL   7.851e+00   2.858e+00  
OBS:  56246.098  r NULL   2.391e+01   2.528e+00  
OBS:  56246.109  i NULL   3.216e+01   5.484e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   3.879e+01   6.339e+00  
OBS:  56254.199  g NULL  -5.866e+00   6.135e+00  
OBS:  56254.211  r NULL   1.919e+01   3.403e+00  
OBS:  56254.227  i NULL   2.784e+01   6.242e+00  
OBS:  56258.191  z NULL   3.851e+01   5.910e+00  
OBS:  56261.066  g NULL  -6.907e+00   6.917e+00  
OBS:  56261.082  r NULL   1.572e+01   4.075e+00  
OBS:  56261.090  i NULL   1.853e+01   8.228e+00  
OBS:  56266.156  z NULL   1.991e+01   5.298e+00  
OBS:  56276.152  g NULL   7.729e+00   4.039e+00  
OBS:  56276.172  r NULL   1.222e+00   2.886e+00  
OBS:  56277.164  i NULL   2.787e+00   3.545e+00  
OBS:  56278.164  z NULL   7.044e+00   4.288e+00  
OBS:  56288.035  g NULL   2.370e+01   1.451e+01  
OBS:  56288.043  r NULL  -1.069e-01   5.401e+00  
OBS:  56288.051  i NULL   1.481e+00   5.981e+00  
OBS:  56288.066  z NULL   1.345e+01   6.740e+00  
OBS:  56292.109  g NULL  -6.350e+00   7.761e+00  
OBS:  56292.125  r NULL   5.243e+00   3.870e+00  
OBS:  56296.039  i NULL   5.068e-01   3.476e+00  
OBS:  56296.051  z NULL   3.675e+00   4.462e+00  
OBS:  56305.043  g NULL   5.972e+00   2.874e+00  
OBS:  56305.051  r NULL   1.516e+00   2.175e+00  
OBS:  56305.055  i NULL   1.672e+00   3.048e+00  
OBS:  56305.070  z NULL   1.724e+00   3.664e+00  
OBS:  56317.035  g NULL  -9.568e+00   1.479e+01  
OBS:  56317.043  r NULL   1.364e+01   6.190e+00  
OBS:  56317.051  i NULL   2.713e+00   6.913e+00  
OBS:  56318.035  z NULL   1.025e+01   1.346e+01  
END: 
