SURVEY: DES   
SNID:   14297   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13685 
HOST_GALAXY_PHOTO-Z:   0.7879  +- 0.0171  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56317.125  g NULL  -7.483e+00   4.219e+00  
OBS:  56317.141  r NULL   1.329e-02   1.860e+00  
OBS:  56318.109  i NULL   2.709e+00   2.781e+00  
OBS:  56318.141  z NULL  -3.895e+00   2.976e+00  
OBS:  56321.090  g NULL  -4.843e+00   6.628e+00  
OBS:  56321.098  r NULL   2.743e+00   2.888e+00  
OBS:  56321.109  i NULL  -1.797e+00   3.402e+00  
OBS:  56321.141  z NULL   9.994e-01   2.957e+00  
OBS:  56332.039  g NULL   4.868e-01   1.460e+00  
OBS:  56332.051  r NULL   5.965e+00   9.858e-01  
OBS:  56332.070  i NULL   1.441e+01   1.610e+00  
OBS:  56332.094  z NULL   1.168e+01   2.587e+00  
OBS:  56340.043  g NULL  -2.500e+00   2.752e+00  
OBS:  56340.055  r NULL   1.366e+01   1.674e+00  
OBS:  56340.074  i NULL   3.130e+01   2.789e+00  
OBS:  56340.098  z NULL   2.328e+01   3.014e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   6.445e-01   3.250e+00  
OBS:  56348.070  r NULL   1.677e+01   2.127e+00  
OBS:  56349.004  i NULL   2.663e+01   2.415e+00  
OBS:  56349.027  z NULL   2.512e+01   2.475e+00  
OBS:  56350.043  g NULL  -5.594e+00   3.838e+00  
OBS:  56350.055  r NULL   1.573e+01   1.844e+00  
OBS:  56350.070  i NULL   3.348e+01   3.227e+00  
OBS:  56350.098  z NULL   2.531e+01   4.884e+00  
OBS:  56351.043  g NULL  -3.666e+00   3.352e+00  
OBS:  56351.055  r NULL   1.257e+01   1.783e+00  
OBS:  56351.070  i NULL   2.720e+01   3.106e+00  
OBS:  56351.098  z NULL   2.916e+01   4.813e+00  
END: 
