SURVEY: DES   
SNID:   64455   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19073 
HOST_GALAXY_PHOTO-Z:   1.1297  +- 0.0699  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   4.017e-01   2.211e+00  
OBS:  56267.180  z NULL  -1.167e+00   3.049e+00  
OBS:  56274.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.176  r NULL   1.256e-01   1.445e+00  
OBS:  56275.223  i NULL   5.236e+00   3.010e+00  
OBS:  56276.191  z NULL   9.117e+00   3.406e+00  
OBS:  56282.160  g NULL  -9.000e+00  -9.000e+00  
OBS:  56282.184  r NULL   3.026e+00   2.181e+00  
OBS:  56287.160  i NULL   1.324e+01   4.994e+00  
OBS:  56287.191  z NULL   1.072e+01   3.900e+00  
OBS:  56289.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.043  r NULL   9.665e+00   4.188e+00  
OBS:  56289.152  i NULL   2.185e+01   4.349e+00  
OBS:  56289.176  z NULL   1.679e+01   4.476e+00  
OBS:  56297.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56297.047  r NULL   7.205e+00   1.232e+00  
OBS:  56297.062  i NULL   1.923e+01   1.905e+00  
OBS:  56297.090  z NULL   2.364e+01   2.168e+00  
OBS:  56305.094  g NULL  -9.000e+00  -9.000e+00  
OBS:  56305.102  r NULL   5.141e+00   1.307e+00  
OBS:  56305.113  i NULL   2.217e+01   2.236e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.860e+01   2.735e+00  
OBS:  56313.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56313.055  r NULL   4.799e+00   2.526e+00  
OBS:  56313.090  i NULL   1.453e+01   3.094e+00  
OBS:  56317.066  z NULL   3.127e+01   4.290e+00  
OBS:  56321.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.043  r NULL   1.011e+00   1.366e+00  
OBS:  56321.066  i NULL   1.330e+01   3.229e+00  
OBS:  56326.039  z NULL   1.479e+01   2.622e+00  
OBS:  56333.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56333.051  r NULL   4.414e+00   1.386e+00  
OBS:  56334.043  i NULL   6.915e+00   2.181e+00  
OBS:  56335.043  z NULL   8.676e+00   3.385e+00  
OBS:  56344.992  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.000  r NULL   1.753e+00   1.861e+00  
OBS:  56345.016  i NULL   7.247e+00   3.453e+00  
OBS:  56345.992  z NULL   5.769e-01   3.699e+00  
OBS:  56349.996  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.004  r NULL   1.893e+00   2.057e+00  
OBS:  56350.996  i NULL  -7.065e-02   3.020e+00  
END: 
