SURVEY: DES   
SNID:   1501   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12001 
HOST_GALAXY_PHOTO-Z:   0.6130  +- 0.0372  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -6.287e-01   2.671e+00  
OBS:  56311.055  r NULL   6.093e+00   1.502e+00  
OBS:  56311.074  i NULL   3.253e+00   2.390e+00  
OBS:  56311.098  z NULL   5.148e+00   2.436e+00  
OBS:  56317.125  g NULL   6.995e+00   4.222e+00  
OBS:  56317.141  r NULL   1.472e+01   1.886e+00  
OBS:  56318.109  i NULL   1.816e+01   2.806e+00  
OBS:  56318.141  z NULL   1.505e+01   2.990e+00  
OBS:  56321.090  g NULL   6.836e+00   6.638e+00  
OBS:  56321.098  r NULL   2.266e+01   2.934e+00  
OBS:  56321.109  i NULL   2.660e+01   3.447e+00  
OBS:  56321.141  z NULL   2.848e+01   3.007e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   1.680e+01   1.531e+00  
OBS:  56332.051  r NULL   5.428e+01   1.435e+00  
OBS:  56332.070  i NULL   6.073e+01   1.967e+00  
OBS:  56332.094  z NULL   5.842e+01   2.803e+00  
OBS:  56340.043  g NULL   1.009e+01   2.770e+00  
OBS:  56340.055  r NULL   5.693e+01   1.981e+00  
OBS:  56340.074  i NULL   6.348e+01   2.981e+00  
OBS:  56340.098  z NULL   6.824e+01   3.246e+00  
OBS:  56348.055  g NULL   4.072e+00   3.258e+00  
OBS:  56348.070  r NULL   4.156e+01   2.251e+00  
OBS:  56349.004  i NULL   5.603e+01   2.591e+00  
OBS:  56349.027  z NULL   5.220e+01   2.622e+00  
OBS:  56350.043  g NULL  -5.641e+00   3.842e+00  
OBS:  56350.055  r NULL   3.665e+01   1.955e+00  
OBS:  56350.070  i NULL   5.458e+01   3.329e+00  
OBS:  56350.098  z NULL   6.278e+01   5.001e+00  
OBS:  56351.043  g NULL   3.770e+00   3.357e+00  
OBS:  56351.055  r NULL   3.932e+01   1.923e+00  
OBS:  56351.070  i NULL   5.144e+01   3.215e+00  
OBS:  56351.098  z NULL   6.131e+01   4.918e+00  
END: 
