SURVEY: DES   
SNID:   129038   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11000 
HOST_GALAXY_PHOTO-Z:   0.5103  +- 0.0360  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -2.671e+00   1.753e+00  
OBS:  56273.176  r NULL  -1.843e-01   1.213e+00  
OBS:  56273.188  i NULL   1.460e+00   2.024e+00  
OBS:  56273.219  z NULL  -1.898e+00   2.251e+00  
OBS:  56281.160  g NULL   4.520e+00   2.076e+00  
OBS:  56281.184  r NULL  -3.730e-01   1.274e+00  
OBS:  56281.203  i NULL   3.301e+00   1.801e+00  
OBS:  56281.227  z NULL   1.670e+00   2.291e+00  
OBS:  56288.086  g NULL   2.316e+00   4.850e+00  
OBS:  56288.094  r NULL   2.978e+00   2.116e+00  
OBS:  56288.109  i NULL   8.780e+00   3.065e+00  
OBS:  56288.141  z NULL   2.541e+00   2.585e+00  
OBS:  56289.227  g NULL   1.306e+01   6.496e+00  
OBS:  56289.242  r NULL   2.870e+00   2.703e+00  
OBS:  56289.258  i NULL   7.263e+00   5.087e+00  
OBS:  56292.035  z NULL   1.011e+01   2.071e+00  
OBS:  56292.141  g NULL   7.313e-01   3.054e+00  
OBS:  56292.156  r NULL   5.840e+00   1.742e+00  
OBS:  56292.172  i NULL   7.599e+00   2.660e+00  
OBS:  56303.039  g NULL   1.231e+00   1.371e+00  
OBS:  56303.051  r NULL   4.294e+00   9.069e-01  
OBS:  56303.070  i NULL   7.912e+00   1.425e+00  
OBS:  56303.094  z NULL   1.091e+01   2.220e+00  
OBS:  56311.043  g NULL   3.488e+00   2.671e+00  
OBS:  56311.055  r NULL   2.191e+00   1.498e+00  
OBS:  56311.074  i NULL   1.035e+01   2.398e+00  
OBS:  56311.098  z NULL   1.259e+01   2.447e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   2.831e+00   4.217e+00  
OBS:  56317.141  r NULL  -1.393e+00   1.861e+00  
OBS:  56318.109  i NULL   4.750e+00   2.783e+00  
OBS:  56318.141  z NULL   6.098e+00   2.978e+00  
OBS:  56321.090  g NULL  -4.151e+00   6.628e+00  
OBS:  56321.098  r NULL   3.034e+00   2.888e+00  
OBS:  56321.109  i NULL   2.625e+00   3.403e+00  
OBS:  56321.141  z NULL   5.212e+00   2.960e+00  
OBS:  56332.039  g NULL  -1.066e+00   1.459e+00  
OBS:  56332.051  r NULL   3.312e+00   9.766e-01  
OBS:  56332.070  i NULL   3.722e+00   1.584e+00  
OBS:  56332.094  z NULL   5.363e+00   2.579e+00  
OBS:  56340.043  g NULL   4.566e+00   2.750e+00  
OBS:  56340.055  r NULL   2.825e+00   1.648e+00  
OBS:  56340.074  i NULL   1.214e+00   2.720e+00  
OBS:  56340.098  z NULL   7.396e+00   2.984e+00  
OBS:  56348.055  g NULL  -5.912e+00   3.251e+00  
OBS:  56348.070  r NULL   3.264e+00   2.100e+00  
OBS:  56349.004  i NULL   1.962e+00   2.353e+00  
OBS:  56349.027  z NULL   5.324e+00   2.429e+00  
OBS:  56350.043  g NULL  -1.674e+00   3.835e+00  
OBS:  56350.055  r NULL  -7.620e-01   1.814e+00  
OBS:  56350.070  i NULL   7.526e+00   3.162e+00  
OBS:  56350.098  z NULL   4.947e+00   4.860e+00  
OBS:  56351.043  g NULL   1.138e-01   3.350e+00  
OBS:  56351.055  r NULL   2.013e-01   1.761e+00  
OBS:  56351.070  i NULL   3.830e-01   3.058e+00  
OBS:  56351.098  z NULL   2.736e+00   4.781e+00  
END: 
