SURVEY: DES   
SNID:   97151   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13777 
HOST_GALAXY_PHOTO-Z:   0.8780  +- 0.0325  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL  -5.593e-01   1.459e+00  
OBS:  56332.051  r NULL   6.114e+00   9.855e-01  
OBS:  56332.070  i NULL   1.122e+01   1.600e+00  
OBS:  56332.094  z NULL   7.705e+00   2.582e+00  
OBS:  56340.043  g NULL   4.268e+00   2.750e+00  
OBS:  56340.055  r NULL   1.139e+01   1.666e+00  
OBS:  56340.074  i NULL   1.907e+01   2.749e+00  
OBS:  56340.098  z NULL   2.254e+01   3.012e+00  
OBS:  56348.055  g NULL   6.604e+00   3.251e+00  
OBS:  56348.070  r NULL   8.634e+00   2.108e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   1.827e+01   2.384e+00  
OBS:  56349.027  z NULL   2.431e+01   2.472e+00  
OBS:  56350.043  g NULL   6.729e+00   3.837e+00  
OBS:  56350.055  r NULL   8.291e+00   1.824e+00  
OBS:  56350.070  i NULL   2.126e+01   3.188e+00  
OBS:  56350.098  z NULL   2.611e+01   4.885e+00  
OBS:  56351.043  g NULL  -4.446e+00   3.351e+00  
OBS:  56351.055  r NULL   1.060e+01   1.776e+00  
OBS:  56351.070  i NULL   1.618e+01   3.077e+00  
OBS:  56351.098  z NULL   1.819e+01   4.794e+00  
END: 
