SURVEY: DES   
SNID:   120680   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.6505 +-  0.0050  
 
HOST_GALAXY_GALID:   14017 
HOST_GALAXY_PHOTO-Z:   0.6381  +- 0.0163  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56332.039  g NULL   1.827e+00   1.462e+00  
OBS:  56332.051  r NULL   9.233e+00   9.962e-01  
OBS:  56332.070  i NULL   1.096e+01   1.599e+00  
OBS:  56332.094  z NULL   7.817e+00   2.582e+00  
OBS:  56340.043  g NULL   4.738e+00   2.758e+00  
OBS:  56340.055  r NULL   2.691e+01   1.734e+00  
OBS:  56340.074  i NULL   3.503e+01   2.804e+00  
OBS:  56340.098  z NULL   3.042e+01   3.037e+00  
OBS:  56348.055  g NULL   1.215e+01   3.273e+00  
OBS:  56348.070  r NULL   4.307e+01   2.262e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   5.273e+01   2.566e+00  
OBS:  56349.027  z NULL   5.157e+01   2.616e+00  
OBS:  56350.043  g NULL   1.059e+01   3.852e+00  
OBS:  56350.055  r NULL   4.809e+01   2.042e+00  
OBS:  56350.070  i NULL   5.508e+01   3.332e+00  
OBS:  56350.098  z NULL   5.249e+01   4.960e+00  
OBS:  56351.043  g NULL   3.024e+00   3.364e+00  
OBS:  56351.055  r NULL   4.539e+01   1.974e+00  
OBS:  56351.070  i NULL   4.795e+01   3.197e+00  
OBS:  56351.098  z NULL   5.025e+01   4.875e+00  
END: 
