SURVEY: DES   
SNID:   85531   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16038 
HOST_GALAXY_PHOTO-Z:   0.2590  +- 0.0363  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   6.341e+00   2.554e+00  
OBS:  56306.102  r NULL   2.195e+00   3.211e+00  
OBS:  56306.113  i NULL   7.981e+00   4.308e+00  
OBS:  56306.121  z NULL   1.270e+01   5.395e+00  
OBS:  56312.047  g NULL   5.207e+00   9.615e+00  
OBS:  56318.066  r NULL   2.071e+01   4.594e+00  
OBS:  56318.078  i NULL   1.401e+01   7.978e+00  
OBS:  56318.086  z NULL   2.005e+01   6.380e+00  
OBS:  56320.035  g NULL   2.610e+01   1.148e+01  
OBS:  56327.039  r NULL   1.505e+01   2.825e+00  
OBS:  56327.047  i NULL   1.829e+01   4.196e+00  
OBS:  56327.055  z NULL   2.785e+01   4.783e+00  
OBS:  56328.039  g NULL   8.503e+00   3.723e+00  
OBS:  56336.043  r NULL   8.389e+00   3.090e+00  
OBS:  56336.055  i NULL   1.798e+01   5.024e+00  
OBS:  56337.043  z NULL   1.940e+01   4.059e+00  
OBS:  56338.043  g NULL   5.291e-01   3.557e+00  
OBS:  56347.996  r NULL   1.178e+01   2.495e+00  
OBS:  56348.004  i NULL   1.366e+01   4.876e+00  
OBS:  56348.008  z NULL   7.157e+00   6.564e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   2.445e+00   5.506e+00  
END: 
