SURVEY: DES   
SNID:   98959   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:     0.3256 +-  0.0050  
 
HOST_GALAXY_GALID:   14086 
HOST_GALAXY_PHOTO-Z:   0.3451  +- 0.0545  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL  -9.480e-01   7.568e+00  
OBS:  56312.066  r NULL   1.302e+00   2.962e+00  
OBS:  56312.090  i NULL  -1.283e+00   5.020e+00  
OBS:  56312.113  z NULL   2.104e+00   5.429e+00  
OBS:  56320.043  g NULL   1.835e+01   6.208e+00  
OBS:  56320.051  r NULL   2.590e+01   2.558e+00  
OBS:  56320.059  i NULL   1.352e+01   3.671e+00  
OBS:  56320.070  z NULL   2.156e+01   4.417e+00  
OBS:  56328.047  g NULL   7.019e+01   3.794e+00  
OBS:  56328.055  r NULL   6.076e+01   2.718e+00  
OBS:  56328.070  i NULL   4.986e+01   4.177e+00  
OBS:  56328.086  z NULL   3.874e+01   6.826e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   4.817e+01   3.942e+00  
OBS:  56336.082  r NULL   4.086e+01   3.138e+00  
OBS:  56337.062  i NULL   4.817e+01   3.095e+00  
OBS:  56337.078  z NULL   5.468e+01   3.895e+00  
OBS:  56345.039  g NULL   1.828e+01   7.187e+00  
OBS:  56345.055  r NULL   4.121e+01   3.873e+00  
OBS:  56346.055  i NULL   4.380e+01   6.059e+00  
OBS:  56348.027  z NULL   6.080e+01   5.158e+00  
OBS:  56350.023  g NULL   1.500e+01   6.865e+00  
OBS:  56350.027  r NULL   3.629e+01   4.018e+00  
OBS:  56350.035  i NULL   3.264e+01   6.725e+00  
OBS:  56351.023  z NULL   5.807e+01   6.201e+00  
END: 
