SURVEY: DES   
SNID:   158174   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11479 
HOST_GALAXY_PHOTO-Z:   0.3733  +- 0.0511  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   5.728e+00   2.754e+00  
OBS:  56340.055  r NULL   5.171e+00   1.651e+00  
OBS:  56340.074  i NULL   8.480e+00   2.725e+00  
OBS:  56340.098  z NULL   3.916e+00   2.982e+00  
OBS:  56348.055  g NULL   5.835e+00   3.262e+00  
OBS:  56348.070  r NULL   9.156e+00   2.110e+00  
OBS:  56349.004  i NULL   1.147e+01   2.366e+00  
OBS:  56349.027  z NULL   1.058e+01   2.436e+00  
OBS:  56350.043  g NULL   1.424e+01   3.856e+00  
OBS:  56350.055  r NULL   1.547e+01   1.844e+00  
OBS:  56350.070  i NULL   2.075e+01   3.185e+00  
OBS:  56350.098  z NULL   1.277e+01   4.866e+00  
OBS:  56351.043  g NULL   1.207e+01   3.373e+00  
OBS:  56351.055  r NULL   2.028e+01   1.809e+00  
OBS:  56351.070  i NULL   1.743e+01   3.078e+00  
OBS:  56351.098  z NULL   2.406e+01   4.802e+00  
END: 
