SURVEY: DES   
SNID:   12452   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14210 
HOST_GALAXY_PHOTO-Z:   0.3792  +- 0.0329  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL  -9.557e+00   1.009e+01  
OBS:  56261.273  r NULL   1.071e+01   4.195e+00  
OBS:  56261.281  i NULL   1.086e+00   7.031e+00  
OBS:  56261.289  z NULL   1.280e+01   4.899e+00  
OBS:  56275.152  g NULL   6.375e+01   3.694e+00  
OBS:  56275.172  r NULL   1.379e+02   3.504e+00  
OBS:  56275.191  i NULL   1.010e+02   4.916e+00  
OBS:  56275.203  z NULL   9.678e+01   5.636e+00  
OBS:  56283.203  g NULL   8.136e+01   6.571e+00  
OBS:  56283.211  r NULL   1.731e+02   4.723e+00  
OBS:  56283.215  i NULL   1.433e+02   6.449e+00  
OBS:  56283.223  z NULL   1.178e+02   5.519e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   5.415e+01   1.188e+01  
OBS:  56288.215  r NULL   1.724e+02   7.023e+00  
OBS:  56289.109  i NULL   1.406e+02   7.592e+00  
OBS:  56289.125  z NULL   1.199e+02   5.884e+00  
OBS:  56292.098  g NULL   3.923e+01   1.176e+01  
OBS:  56292.102  r NULL   1.636e+02   5.853e+00  
OBS:  56292.191  i NULL   1.432e+02   6.259e+00  
OBS:  56292.199  z NULL   1.224e+02   5.660e+00  
OBS:  56304.051  g NULL   2.106e+01   2.583e+00  
OBS:  56304.055  r NULL   8.900e+01   2.445e+00  
OBS:  56304.070  i NULL   9.781e+01   3.171e+00  
OBS:  56304.086  z NULL   8.093e+01   4.230e+00  
OBS:  56312.055  g NULL   7.075e+00   7.581e+00  
OBS:  56312.066  r NULL   5.231e+01   3.163e+00  
OBS:  56312.090  i NULL   7.856e+01   5.260e+00  
OBS:  56312.113  z NULL   6.417e+01   5.570e+00  
OBS:  56320.043  g NULL   5.234e+00   6.176e+00  
OBS:  56320.051  r NULL   3.266e+01   2.595e+00  
OBS:  56320.059  i NULL   6.048e+01   3.859e+00  
OBS:  56320.070  z NULL   7.128e+01   4.603e+00  
OBS:  56328.047  g NULL   1.492e+00   3.364e+00  
OBS:  56328.055  r NULL   2.443e+01   2.470e+00  
OBS:  56328.070  i NULL   4.855e+01   4.173e+00  
OBS:  56328.086  z NULL   5.665e+01   6.872e+00  
OBS:  56336.062  g NULL   7.596e+00   3.714e+00  
OBS:  56336.082  r NULL   1.257e+01   3.029e+00  
OBS:  56337.062  i NULL   3.303e+01   3.015e+00  
OBS:  56337.078  z NULL   4.871e+01   3.864e+00  
OBS:  56345.039  g NULL   7.431e+00   7.143e+00  
OBS:  56345.055  r NULL   1.118e+01   3.785e+00  
OBS:  56346.055  i NULL   2.815e+01   6.020e+00  
OBS:  56348.027  z NULL   3.557e+01   5.068e+00  
OBS:  56350.023  g NULL   2.317e+00   6.833e+00  
OBS:  56350.027  r NULL   1.487e+01   3.953e+00  
OBS:  56350.035  i NULL   2.189e+01   6.702e+00  
OBS:  56351.023  z NULL   3.371e+01   6.133e+00  
END: 
