SURVEY: DES   
SNID:   4782   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11625 
HOST_GALAXY_PHOTO-Z:   0.4974  +- 0.0316  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -2.072e+01   8.090e+00  
OBS:  56258.258  r NULL   2.695e+00   4.419e+00  
OBS:  56259.160  i NULL   1.613e+00   4.541e+00  
OBS:  56259.180  z NULL   3.695e+00   3.060e+00  
OBS:  56261.215  g NULL  -1.679e+00   3.959e+00  
OBS:  56261.230  r NULL   1.897e+00   1.855e+00  
OBS:  56267.156  i NULL   1.024e+01   2.222e+00  
OBS:  56267.180  z NULL   4.305e+00   3.051e+00  
OBS:  56274.160  g NULL   8.051e+00   2.043e+00  
OBS:  56274.176  r NULL   1.195e+01   1.467e+00  
OBS:  56275.223  i NULL   1.360e+01   3.022e+00  
OBS:  56276.191  z NULL   1.079e+01   3.409e+00  
OBS:  56282.160  g NULL   2.226e+00   3.405e+00  
OBS:  56282.184  r NULL   8.887e+00   2.188e+00  
OBS:  56287.160  i NULL   1.751e+01   4.998e+00  
OBS:  56287.191  z NULL   1.106e+01   3.900e+00  
OBS:  56289.035  g NULL  -4.356e+00   1.189e+01  
OBS:  56289.043  r NULL   9.710e+00   4.188e+00  
OBS:  56289.152  i NULL   4.468e+00   4.329e+00  
OBS:  56289.176  z NULL   1.530e+01   4.474e+00  
OBS:  56297.039  g NULL  -1.204e+00   1.580e+00  
OBS:  56297.047  r NULL   2.778e+00   1.222e+00  
OBS:  56297.062  i NULL   7.175e+00   1.870e+00  
OBS:  56297.090  z NULL   5.837e+00   2.124e+00  
OBS:  56305.094  g NULL  -1.035e+00   1.644e+00  
OBS:  56305.102  r NULL   4.340e+00   1.304e+00  
OBS:  56305.113  i NULL   2.499e+00   2.193e+00  
OBS:  56306.043  z NULL   5.893e+00   2.713e+00  
OBS:  56313.047  g NULL   1.165e+00   5.960e+00  
OBS:  56313.055  r NULL  -2.397e+00   2.524e+00  
OBS:  56313.090  i NULL   4.743e+00   3.081e+00  
OBS:  56317.066  z NULL  -4.808e+00   4.250e+00  
OBS:  56321.035  g NULL   2.919e+00   2.914e+00  
OBS:  56321.043  r NULL   2.166e-01   1.366e+00  
OBS:  56321.066  i NULL   2.297e+00   3.217e+00  
OBS:  56326.039  z NULL   1.088e+01   2.614e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL  -1.154e+00   1.816e+00  
OBS:  56333.051  r NULL   4.661e-01   1.383e+00  
OBS:  56334.043  i NULL   4.620e+00   2.178e+00  
OBS:  56335.043  z NULL   5.126e-01   3.380e+00  
OBS:  56344.992  g NULL   2.234e+00   4.327e+00  
OBS:  56345.000  r NULL  -1.641e+00   1.861e+00  
OBS:  56345.016  i NULL  -1.895e+00   3.451e+00  
OBS:  56345.992  z NULL   1.233e+01   3.706e+00  
OBS:  56349.996  g NULL  -1.690e+00   3.963e+00  
OBS:  56350.004  r NULL   3.473e-01   2.057e+00  
OBS:  56350.996  i NULL   3.579e+00   3.021e+00  
END: 
