SURVEY: DES   
SNID:   146694   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16351 
HOST_GALAXY_PHOTO-Z:   0.4062  +- 0.0617  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.152  g NULL   5.007e+00   1.264e+01  
OBS:  56258.168  z NULL   2.513e+01   6.003e+00  
OBS:  56258.273  r NULL   1.663e+01   7.786e+00  
OBS:  56258.281  i NULL   5.060e+00   1.262e+01  
OBS:  56261.266  g NULL   1.835e+01   1.010e+01  
OBS:  56261.273  r NULL   1.903e+01   4.209e+00  
OBS:  56261.281  i NULL   2.707e+01   7.055e+00  
OBS:  56261.289  z NULL   2.887e+01   4.927e+00  
OBS:  56275.152  g NULL   1.851e+01   3.392e+00  
OBS:  56275.172  r NULL   5.787e+01   2.544e+00  
OBS:  56275.191  i NULL   8.217e+01   4.781e+00  
OBS:  56275.203  z NULL   9.115e+01   5.602e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL   6.522e+00   6.302e+00  
OBS:  56283.211  r NULL   4.610e+01   3.468e+00  
OBS:  56283.215  i NULL   6.634e+01   5.973e+00  
OBS:  56283.223  z NULL   8.853e+01   5.322e+00  
OBS:  56288.199  g NULL  -4.544e+00   1.179e+01  
OBS:  56288.215  r NULL   3.210e+01   6.222e+00  
OBS:  56289.109  i NULL   5.318e+01   7.167e+00  
OBS:  56289.125  z NULL   9.346e+01   5.708e+00  
OBS:  56292.098  g NULL   1.695e+01   1.166e+01  
OBS:  56292.102  r NULL   2.547e+01   4.877e+00  
OBS:  56292.191  i NULL   5.268e+01   5.706e+00  
OBS:  56292.199  z NULL   7.582e+01   5.361e+00  
OBS:  56304.051  g NULL   1.375e-01   2.482e+00  
OBS:  56304.055  r NULL   1.079e+01   1.685e+00  
OBS:  56304.070  i NULL   2.969e+01   2.591e+00  
OBS:  56304.086  z NULL   4.061e+01   4.016e+00  
OBS:  56312.055  g NULL   7.846e+00   7.570e+00  
OBS:  56312.066  r NULL   5.868e+00   2.969e+00  
OBS:  56312.090  i NULL   2.363e+01   5.048e+00  
OBS:  56312.113  z NULL   3.326e+01   5.470e+00  
OBS:  56320.043  g NULL   6.230e+00   6.170e+00  
OBS:  56320.051  r NULL   5.094e+00   2.496e+00  
OBS:  56320.059  i NULL   1.025e+01   3.667e+00  
OBS:  56320.070  z NULL   2.759e+01   4.429e+00  
OBS:  56328.047  g NULL   8.051e+00   3.357e+00  
OBS:  56328.055  r NULL   4.180e+00   2.410e+00  
OBS:  56328.070  i NULL   1.641e+01   4.063e+00  
OBS:  56328.086  z NULL   2.039e+01   6.795e+00  
OBS:  56336.062  g NULL  -6.077e+00   3.705e+00  
OBS:  56336.082  r NULL   6.189e+00   3.014e+00  
OBS:  56337.062  i NULL   1.271e+01   2.944e+00  
OBS:  56337.078  z NULL   1.457e+01   3.761e+00  
OBS:  56345.039  g NULL   6.326e+00   7.141e+00  
OBS:  56345.055  r NULL   9.085e+00   3.777e+00  
OBS:  56346.055  i NULL   1.319e+01   5.995e+00  
OBS:  56348.027  z NULL   1.357e+01   5.029e+00  
OBS:  56350.023  g NULL   5.028e+00   6.832e+00  
OBS:  56350.027  r NULL   1.055e+00   3.939e+00  
OBS:  56350.035  i NULL   5.332e+00   6.685e+00  
OBS:  56351.023  z NULL   2.043e+01   6.111e+00  
END: 
