SURVEY: DES   
SNID:   64710   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13708 
HOST_GALAXY_PHOTO-Z:   0.2847  +- 0.0358  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL  -1.375e+00   2.606e+00  
OBS:  56333.043  g NULL   2.658e-01   1.817e+00  
OBS:  56333.051  r NULL  -1.327e+00   1.383e+00  
OBS:  56334.043  i NULL   6.462e-01   2.176e+00  
OBS:  56335.043  z NULL   3.092e+00   3.381e+00  
OBS:  56344.992  g NULL   4.522e+01   4.445e+00  
OBS:  56345.000  r NULL   3.519e+01   1.988e+00  
OBS:  56345.016  i NULL   3.642e+01   3.524e+00  
OBS:  56345.992  z NULL   2.918e+01   3.741e+00  
OBS:  56349.996  g NULL   3.602e+01   4.052e+00  
OBS:  56350.004  r NULL   3.360e+01   2.163e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   3.581e+01   3.101e+00  
END: 
