SURVEY: DES   
SNID:   170470   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19431 
HOST_GALAXY_PHOTO-Z:   1.0713  +- 0.0251  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.035  g NULL  -4.542e-01   2.913e+00  
OBS:  56321.043  r NULL   2.705e+00   1.366e+00  
OBS:  56321.066  i NULL   3.980e+00   3.217e+00  
OBS:  56326.039  z NULL   4.359e+00   2.608e+00  
OBS:  56333.043  g NULL  -9.361e-01   1.816e+00  
OBS:  56333.051  r NULL   2.605e+00   1.385e+00  
OBS:  56334.043  i NULL   1.219e+01   2.192e+00  
OBS:  56335.043  z NULL   1.632e+01   3.395e+00  
OBS:  56344.992  g NULL   1.394e+00   4.327e+00  
OBS:  56345.000  r NULL   7.819e+00   1.870e+00  
OBS:  56345.016  i NULL   1.646e+01   3.468e+00  
OBS:  56345.992  z NULL   2.316e+01   3.726e+00  
OBS:  56349.996  g NULL   3.680e+00   3.964e+00  
OBS:  56350.004  r NULL   8.478e+00   2.066e+00  
OBS:  56350.996  i NULL   2.341e+01   3.056e+00  
END: 
