SURVEY: DES   
SNID:   88524   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18198 
HOST_GALAXY_PHOTO-Z:   0.6326  +- 0.0193  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   2.412e+01   8.099e+00  
OBS:  56258.258  r NULL   2.969e+01   4.457e+00  
OBS:  56259.160  i NULL   3.197e+01   4.584e+00  
OBS:  56259.180  z NULL   3.511e+01   3.131e+00  
OBS:  56261.215  g NULL   3.509e+01   4.034e+00  
OBS:  56261.230  r NULL   3.171e+01   1.957e+00  
OBS:  56267.156  i NULL   4.679e+01   2.390e+00  
OBS:  56267.180  z NULL   5.999e+01   3.252e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.160  g NULL   8.760e+00   2.048e+00  
OBS:  56274.176  r NULL   3.005e+01   1.565e+00  
OBS:  56275.223  i NULL   4.066e+01   3.111e+00  
OBS:  56276.191  z NULL   5.684e+01   3.567e+00  
OBS:  56282.160  g NULL   2.172e+00   3.405e+00  
OBS:  56282.184  r NULL   1.944e+01   2.216e+00  
OBS:  56287.160  i NULL   1.577e+01   4.998e+00  
OBS:  56287.191  z NULL   4.542e+01   3.988e+00  
OBS:  56289.035  g NULL  -3.559e+01   1.191e+01  
OBS:  56289.043  r NULL   6.729e+00   4.187e+00  
OBS:  56289.152  i NULL   2.092e+01   4.348e+00  
OBS:  56289.176  z NULL   3.442e+01   4.512e+00  
OBS:  56297.039  g NULL   3.912e-01   1.580e+00  
OBS:  56297.047  r NULL   6.010e+00   1.228e+00  
OBS:  56297.062  i NULL   1.603e+01   1.892e+00  
OBS:  56297.090  z NULL   2.651e+01   2.180e+00  
OBS:  56305.094  g NULL  -9.592e-01   1.644e+00  
OBS:  56305.102  r NULL   1.306e+00   1.302e+00  
OBS:  56305.113  i NULL   1.050e+01   2.203e+00  
OBS:  56306.043  z NULL   1.970e+01   2.737e+00  
OBS:  56313.047  g NULL  -5.017e+00   5.961e+00  
OBS:  56313.055  r NULL   5.766e+00   2.526e+00  
OBS:  56313.090  i NULL   9.946e+00   3.085e+00  
OBS:  56317.066  z NULL   1.590e+01   4.260e+00  
OBS:  56321.035  g NULL  -1.689e-01   2.913e+00  
OBS:  56321.043  r NULL   7.008e-01   1.366e+00  
OBS:  56321.066  i NULL   6.093e+00   3.220e+00  
OBS:  56326.039  z NULL   8.152e+00   2.612e+00  
OBS:  56333.043  g NULL   5.436e+00   1.819e+00  
OBS:  56333.051  r NULL  -3.262e-01   1.384e+00  
OBS:  56334.043  i NULL   5.401e+00   2.180e+00  
OBS:  56335.043  z NULL   7.787e+00   3.384e+00  
OBS:  56344.992  g NULL  -2.349e+00   4.327e+00  
OBS:  56345.000  r NULL   4.495e+00   1.864e+00  
OBS:  56345.016  i NULL   3.573e+00   3.452e+00  
OBS:  56345.992  z NULL   1.213e+01   3.706e+00  
OBS:  56349.996  g NULL  -3.942e+00   3.964e+00  
OBS:  56350.004  r NULL   4.229e+00   2.059e+00  
OBS:  56350.996  i NULL   4.347e+00   3.022e+00  
END: 
