SURVEY: DES   
SNID:   138772   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11286 
HOST_GALAXY_PHOTO-Z:   0.3819  +- 0.0322  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   3.339e+00   2.487e+00  
OBS:  56216.223  r NULL   1.074e+01   1.901e+00  
OBS:  56216.230  i NULL   7.840e+00   3.024e+00  
OBS:  56218.152  z NULL   1.374e+01   2.688e+00  
OBS:  56221.004  g NULL   6.886e+00   5.256e+00  
OBS:  56221.016  r NULL   1.366e+01   3.599e+00  
OBS:  56221.027  i NULL   1.158e+01   5.482e+00  
OBS:  56221.035  z NULL   1.827e+01   5.417e+00  
OBS:  56222.016  g NULL   1.197e+01   6.275e+00  
OBS:  56222.027  r NULL   1.825e+01   3.649e+00  
OBS:  56222.035  i NULL   1.458e+01   4.938e+00  
OBS:  56228.012  z NULL   2.672e+01   5.573e+00  
OBS:  56229.012  g NULL   6.199e+01   9.937e+00  
OBS:  56229.016  r NULL   3.736e+01   4.405e+00  
OBS:  56229.023  i NULL   4.680e+01   7.873e+00  
OBS:  56230.012  z NULL   3.521e+01   4.965e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56231.012  g NULL   5.552e+01   7.083e+00  
OBS:  56231.020  r NULL   4.347e+01   2.943e+00  
OBS:  56231.027  i NULL   3.656e+01   4.151e+00  
OBS:  56235.020  z NULL   4.118e+01   5.749e+00  
OBS:  56236.027  g NULL   7.735e+01   5.537e+00  
OBS:  56236.035  r NULL   4.594e+01   5.493e+00  
OBS:  56236.039  i NULL   5.206e+01   7.702e+00  
OBS:  56237.023  z NULL   4.805e+01   5.210e+00  
OBS:  56238.023  g NULL   6.479e+01   3.988e+00  
OBS:  56238.031  r NULL   5.090e+01   2.986e+00  
OBS:  56238.039  i NULL   4.923e+01   4.920e+00  
OBS:  56243.070  z NULL   4.686e+01   5.424e+00  
OBS:  56244.047  g NULL   5.589e+01   4.454e+00  
OBS:  56244.055  r NULL   5.559e+01   3.049e+00  
OBS:  56244.070  i NULL   4.777e+01   4.522e+00  
OBS:  56245.027  z NULL   5.043e+01   3.674e+00  
OBS:  56246.082  g NULL   5.686e+01   3.218e+00  
OBS:  56246.098  r NULL   5.207e+01   2.698e+00  
OBS:  56246.109  i NULL   5.638e+01   5.563e+00  
OBS:  56247.250  z NULL   5.693e+01   6.390e+00  
OBS:  56254.199  g NULL   4.970e+01   6.270e+00  
OBS:  56254.211  r NULL   4.165e+01   3.495e+00  
OBS:  56254.227  i NULL   5.878e+01   6.325e+00  
OBS:  56258.191  z NULL   4.769e+01   5.936e+00  
OBS:  56261.066  g NULL   4.581e+01   7.056e+00  
OBS:  56261.082  r NULL   4.554e+01   4.195e+00  
OBS:  56261.090  i NULL   6.068e+01   8.319e+00  
OBS:  56266.156  z NULL   4.327e+01   5.351e+00  
OBS:  56276.152  g NULL   2.605e+01   4.135e+00  
OBS:  56276.172  r NULL   3.313e+01   2.980e+00  
OBS:  56277.164  i NULL   4.335e+01   3.657e+00  
OBS:  56278.164  z NULL   3.860e+01   4.353e+00  
OBS:  56288.035  g NULL   5.814e+00   1.452e+01  
OBS:  56288.043  r NULL   4.457e+01   5.478e+00  
OBS:  56288.051  i NULL   2.952e+01   6.015e+00  
OBS:  56288.066  z NULL   3.744e+01   6.774e+00  
OBS:  56292.109  g NULL   2.677e+01   7.818e+00  
OBS:  56292.125  r NULL   3.631e+01   3.955e+00  
OBS:  56296.039  i NULL   3.817e+01   3.569e+00  
OBS:  56296.051  z NULL   3.494e+01   4.516e+00  
OBS:  56305.043  g NULL   1.093e+01   2.926e+00  
OBS:  56305.051  r NULL   2.783e+01   2.266e+00  
OBS:  56305.055  i NULL   3.324e+01   3.133e+00  
OBS:  56305.070  z NULL   2.897e+01   3.711e+00  
OBS:  56317.035  g NULL   1.006e+01   1.480e+01  
OBS:  56317.043  r NULL   3.182e+01   6.222e+00  
OBS:  56317.051  i NULL   2.683e+01   6.937e+00  
OBS:  56318.035  z NULL   1.370e+01   1.346e+01  
END: 
