SURVEY: DES   
SNID:   6317   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18412 
HOST_GALAXY_PHOTO-Z:   0.8233  +- 0.0192  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL   6.049e+00   8.081e+00  
OBS:  56258.258  r NULL   2.906e+00   4.418e+00  
OBS:  56259.160  i NULL  -1.001e+00   4.540e+00  
OBS:  56259.180  z NULL   1.313e+00   3.059e+00  
OBS:  56261.215  g NULL  -6.243e+00   3.960e+00  
OBS:  56261.230  r NULL   8.521e-01   1.853e+00  
OBS:  56267.156  i NULL  -2.203e+00   2.211e+00  
OBS:  56267.180  z NULL  -4.007e+00   3.050e+00  
OBS:  56274.160  g NULL  -4.253e+00   2.034e+00  
OBS:  56274.176  r NULL   1.951e-01   1.445e+00  
OBS:  56275.223  i NULL   3.405e+00   3.009e+00  
OBS:  56276.191  z NULL   6.558e+00   3.404e+00  
OBS:  56282.160  g NULL  -4.000e+00   3.404e+00  
OBS:  56282.184  r NULL   1.320e+01   2.197e+00  
OBS:  56287.160  i NULL   5.596e+00   4.988e+00  
OBS:  56287.191  z NULL   7.712e+00   3.897e+00  
OBS:  56289.035  g NULL   6.299e+00   1.189e+01  
OBS:  56289.043  r NULL   1.106e+01   4.191e+00  
OBS:  56289.152  i NULL   1.259e+01   4.335e+00  
OBS:  56289.176  z NULL   1.077e+01   4.469e+00  
OBS:  56297.039  g NULL  -1.210e+00   1.580e+00  
OBS:  56297.047  r NULL   8.512e+00   1.236e+00  
OBS:  56297.062  i NULL   7.690e+00   1.871e+00  
OBS:  56297.090  z NULL   8.517e+00   2.126e+00  
OBS:  56305.094  g NULL  -8.558e-01   1.644e+00  
OBS:  56305.102  r NULL   8.126e+00   1.313e+00  
OBS:  56305.113  i NULL   8.977e+00   2.199e+00  
OBS:  56306.043  z NULL   8.188e+00   2.715e+00  
OBS:  56313.047  g NULL   1.949e+00   5.960e+00  
OBS:  56313.055  r NULL   2.009e+00   2.525e+00  
OBS:  56313.090  i NULL   6.222e+00   3.082e+00  
OBS:  56317.066  z NULL   3.688e+00   4.250e+00  
OBS:  56321.035  g NULL   2.143e-01   2.913e+00  
OBS:  56321.043  r NULL   6.601e-01   1.366e+00  
OBS:  56321.066  i NULL   2.974e+00   3.218e+00  
OBS:  56326.039  z NULL   8.066e+00   2.611e+00  
OBS:  56333.043  g NULL  -6.001e-02   1.816e+00  
OBS:  56333.051  r NULL   5.673e+00   1.387e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   5.130e+00   2.179e+00  
OBS:  56335.043  z NULL   8.064e+00   3.384e+00  
OBS:  56344.992  g NULL   7.448e+00   4.329e+00  
OBS:  56345.000  r NULL   2.341e-01   1.861e+00  
OBS:  56345.016  i NULL  -9.431e-02   3.451e+00  
OBS:  56345.992  z NULL   1.842e+00   3.699e+00  
OBS:  56349.996  g NULL   7.545e+00   3.966e+00  
OBS:  56350.004  r NULL   1.961e+00   2.057e+00  
OBS:  56350.996  i NULL   4.397e+00   3.022e+00  
END: 
