SURVEY: DES   
SNID:   68329   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12786 
HOST_GALAXY_PHOTO-Z:   0.8824  +- 0.0237  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL   4.549e+00   3.404e+00  
OBS:  56282.184  r NULL   3.103e+00   2.179e+00  
OBS:  56287.160  i NULL   6.213e+00   4.988e+00  
OBS:  56287.191  z NULL   8.844e+00   3.898e+00  
OBS:  56289.035  g NULL  -2.219e+01   1.190e+01  
OBS:  56289.043  r NULL   6.044e+00   4.186e+00  
OBS:  56289.152  i NULL   9.404e+00   4.332e+00  
OBS:  56289.176  z NULL   9.784e+00   4.468e+00  
OBS:  56297.039  g NULL   6.275e+00   1.597e+00  
OBS:  56297.047  r NULL   1.949e+01   1.284e+00  
OBS:  56297.062  i NULL   1.131e+01   1.878e+00  
OBS:  56297.090  z NULL   9.944e+00   2.129e+00  
OBS:  56305.094  g NULL   4.658e+00   1.660e+00  
OBS:  56305.102  r NULL   2.317e+01   1.384e+00  
OBS:  56305.113  i NULL   9.118e+00   2.201e+00  
OBS:  56306.043  z NULL   8.951e+00   2.717e+00  
OBS:  56313.047  g NULL   1.673e+01   5.972e+00  
OBS:  56313.055  r NULL   2.647e+01   2.579e+00  
OBS:  56313.090  i NULL   1.413e+01   3.093e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   1.925e+01   4.265e+00  
OBS:  56321.035  g NULL   7.383e+00   2.924e+00  
OBS:  56321.043  r NULL   2.476e+01   1.454e+00  
OBS:  56321.066  i NULL   1.858e+01   3.239e+00  
OBS:  56326.039  z NULL   1.957e+01   2.634e+00  
OBS:  56333.043  g NULL   2.101e+00   1.827e+00  
OBS:  56333.051  r NULL   1.920e+01   1.440e+00  
OBS:  56334.043  i NULL   2.213e+01   2.220e+00  
OBS:  56335.043  z NULL   2.096e+01   3.404e+00  
OBS:  56344.992  g NULL   6.010e+00   4.332e+00  
OBS:  56345.000  r NULL   2.006e+01   1.906e+00  
OBS:  56345.016  i NULL   1.435e+01   3.464e+00  
OBS:  56345.992  z NULL   2.182e+01   3.722e+00  
OBS:  56349.996  g NULL   5.380e+00   3.969e+00  
OBS:  56350.004  r NULL   1.982e+01   2.097e+00  
OBS:  56350.996  i NULL   1.422e+01   3.035e+00  
END: 
