SURVEY: DES   
SNID:   20857   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18717 
HOST_GALAXY_PHOTO-Z:   0.5023  +- 0.0295  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   1.980e+00   2.674e+00  
OBS:  56311.055  r NULL   8.395e+00   1.508e+00  
OBS:  56311.074  i NULL   6.629e+00   2.393e+00  
OBS:  56311.098  z NULL   5.289e+00   2.437e+00  
OBS:  56317.125  g NULL   1.052e+01   4.233e+00  
OBS:  56317.141  r NULL   3.562e+01   1.990e+00  
OBS:  56318.109  i NULL   3.696e+01   2.874e+00  
OBS:  56318.141  z NULL   4.259e+01   3.082e+00  
OBS:  56321.090  g NULL   2.392e+01   6.677e+00  
OBS:  56321.098  r NULL   6.821e+01   3.195e+00  
OBS:  56321.109  i NULL   4.426e+01   3.520e+00  
OBS:  56321.141  z NULL   5.839e+01   3.157e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   5.912e+01   1.940e+00  
OBS:  56332.051  r NULL   1.428e+02   2.871e+00  
OBS:  56332.070  i NULL   1.170e+02   2.722e+00  
OBS:  56332.094  z NULL   1.089e+02   3.289e+00  
OBS:  56340.043  g NULL   3.698e+01   2.880e+00  
OBS:  56340.055  r NULL   1.341e+02   3.027e+00  
OBS:  56340.074  i NULL   1.196e+02   3.539e+00  
OBS:  56340.098  z NULL   1.164e+02   3.694e+00  
OBS:  56348.055  g NULL   2.057e+01   3.297e+00  
OBS:  56348.070  r NULL   9.833e+01   2.811e+00  
OBS:  56349.004  i NULL   9.127e+01   2.929e+00  
OBS:  56349.027  z NULL   9.296e+01   2.991e+00  
OBS:  56350.043  g NULL   2.085e+01   3.872e+00  
OBS:  56350.055  r NULL   8.854e+01   2.481e+00  
OBS:  56350.070  i NULL   9.215e+01   3.612e+00  
OBS:  56350.098  z NULL   8.850e+01   5.137e+00  
OBS:  56351.043  g NULL   1.794e+01   3.385e+00  
OBS:  56351.055  r NULL   8.642e+01   2.414e+00  
OBS:  56351.070  i NULL   9.066e+01   3.509e+00  
OBS:  56351.098  z NULL   8.298e+01   5.029e+00  
END: 
