SURVEY: DES   
SNID:   188412   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12552 
HOST_GALAXY_PHOTO-Z:   0.5578  +- 0.0306  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.223  i NULL  -3.544e+00   3.008e+00  
OBS:  56276.191  z NULL   4.844e+00   3.403e+00  
OBS:  56282.160  g NULL   1.101e+01   3.416e+00  
OBS:  56282.184  r NULL   3.750e+00   2.182e+00  
OBS:  56287.160  i NULL   2.506e+01   5.010e+00  
OBS:  56287.191  z NULL   1.917e+01   3.912e+00  
OBS:  56289.035  g NULL   2.013e+01   1.191e+01  
OBS:  56289.043  r NULL   2.041e+01   4.205e+00  
OBS:  56289.152  i NULL   2.056e+01   4.347e+00  
OBS:  56289.176  z NULL   1.805e+01   4.478e+00  
OBS:  56297.039  g NULL   1.243e+01   1.620e+00  
OBS:  56297.047  r NULL   2.200e+01   1.300e+00  
OBS:  56297.062  i NULL   1.806e+01   1.900e+00  
OBS:  56297.090  z NULL   2.012e+01   2.155e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   5.644e+00   1.658e+00  
OBS:  56305.102  r NULL   1.604e+01   1.344e+00  
OBS:  56305.113  i NULL   1.285e+01   2.209e+00  
OBS:  56306.043  z NULL   1.897e+01   2.735e+00  
OBS:  56313.047  g NULL   1.039e+00   5.962e+00  
OBS:  56313.055  r NULL   1.680e+01   2.547e+00  
OBS:  56313.090  i NULL   1.359e+01   3.092e+00  
OBS:  56317.066  z NULL   2.031e+01   4.267e+00  
OBS:  56321.035  g NULL   3.838e+00   2.916e+00  
OBS:  56321.043  r NULL   9.258e+00   1.381e+00  
OBS:  56321.066  i NULL   1.527e+01   3.233e+00  
OBS:  56326.039  z NULL   1.372e+01   2.620e+00  
OBS:  56333.043  g NULL  -3.544e-02   1.817e+00  
OBS:  56333.051  r NULL   3.748e+00   1.388e+00  
OBS:  56334.043  i NULL   8.363e+00   2.186e+00  
OBS:  56335.043  z NULL   1.308e+01   3.390e+00  
OBS:  56344.992  g NULL   1.557e+01   4.336e+00  
OBS:  56345.000  r NULL   4.026e+00   1.864e+00  
OBS:  56345.016  i NULL   9.810e+00   3.457e+00  
OBS:  56345.992  z NULL   9.323e+00   3.704e+00  
OBS:  56349.996  g NULL  -1.689e+00   3.963e+00  
OBS:  56350.004  r NULL   3.318e-01   2.058e+00  
OBS:  56350.996  i NULL   1.440e+01   3.034e+00  
END: 
