SURVEY: DES   
SNID:   169497   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10576 
HOST_GALAXY_PHOTO-Z:   0.9489  +- 0.0174  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL  -6.007e-01   2.551e+00  
OBS:  56306.102  r NULL   4.160e+00   3.211e+00  
OBS:  56306.113  i NULL  -2.331e+00   4.305e+00  
OBS:  56306.121  z NULL   4.745e+00   5.390e+00  
OBS:  56312.047  g NULL   1.402e+01   9.622e+00  
OBS:  56318.066  r NULL   2.009e+01   4.592e+00  
OBS:  56318.078  i NULL   9.780e+00   7.976e+00  
OBS:  56318.086  z NULL   2.526e+01   6.387e+00  
OBS:  56320.035  g NULL   1.950e+01   1.147e+01  
OBS:  56327.039  r NULL   1.902e+01   2.835e+00  
OBS:  56327.047  i NULL   1.837e+01   4.195e+00  
OBS:  56327.055  z NULL   8.998e+00   4.756e+00  
OBS:  56328.039  g NULL   1.220e+01   3.746e+00  
OBS:  56336.043  r NULL   2.272e+01   3.121e+00  
OBS:  56336.055  i NULL   2.017e+01   5.029e+00  
OBS:  56337.043  z NULL   1.938e+01   4.059e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   1.278e+01   3.587e+00  
OBS:  56347.996  r NULL   1.220e+01   2.504e+00  
OBS:  56348.004  i NULL   2.110e+01   4.889e+00  
OBS:  56348.008  z NULL   1.445e+01   6.569e+00  
OBS:  56348.996  g NULL   5.297e+00   5.520e+00  
END: 
