SURVEY: DES   
SNID:   23588   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16969 
HOST_GALAXY_PHOTO-Z:   0.7106  +- 0.0116  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   3.056e-01   4.038e+00  
OBS:  56276.172  r NULL   7.616e+00   2.892e+00  
OBS:  56277.164  i NULL   2.097e+01   3.569e+00  
OBS:  56278.164  z NULL   1.625e+01   4.297e+00  
OBS:  56288.035  g NULL   6.300e+00   1.451e+01  
OBS:  56288.043  r NULL   3.483e+01   5.453e+00  
OBS:  56288.051  i NULL   4.019e+01   6.035e+00  
OBS:  56288.066  z NULL   3.821e+01   6.776e+00  
OBS:  56292.109  g NULL   7.705e+00   7.779e+00  
OBS:  56292.125  r NULL   3.696e+01   3.962e+00  
OBS:  56296.039  i NULL   4.039e+01   3.584e+00  
OBS:  56296.051  z NULL   5.191e+01   4.574e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   2.807e+00   2.886e+00  
OBS:  56305.051  r NULL   2.607e+01   2.261e+00  
OBS:  56305.055  i NULL   4.610e+01   3.198e+00  
OBS:  56305.070  z NULL   4.788e+01   3.782e+00  
OBS:  56317.035  g NULL   9.225e+00   1.479e+01  
OBS:  56317.043  r NULL   1.862e+01   6.200e+00  
OBS:  56317.051  i NULL   2.569e+01   6.935e+00  
OBS:  56318.035  z NULL   2.064e+01   1.346e+01  
END: 
