SURVEY: DES   
SNID:   80592   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.3531 +-  0.0050  
 
HOST_GALAXY_GALID:   15736 
HOST_GALAXY_PHOTO-Z:   0.3553  +- 0.0278  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.223  i NULL   2.043e+00   3.008e+00  
OBS:  56276.191  z NULL  -2.515e+00   3.402e+00  
OBS:  56282.160  g NULL   8.198e+00   3.412e+00  
OBS:  56282.184  r NULL   9.804e+00   2.190e+00  
OBS:  56287.160  i NULL   5.276e+01   5.088e+00  
OBS:  56287.191  z NULL   4.636e+01   3.992e+00  
OBS:  56289.035  g NULL   2.855e+01   1.192e+01  
OBS:  56289.043  r NULL   5.954e+01   4.341e+00  
OBS:  56289.152  i NULL   7.439e+01   4.554e+00  
OBS:  56289.176  z NULL   6.156e+01   4.613e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   7.817e+01   2.272e+00  
OBS:  56297.047  r NULL   1.376e+02   2.876e+00  
OBS:  56297.062  i NULL   1.299e+02   3.083e+00  
OBS:  56297.090  z NULL   1.071e+02   2.920e+00  
OBS:  56305.094  g NULL   5.185e+01   1.994e+00  
OBS:  56305.102  r NULL   1.291e+02   2.770e+00  
OBS:  56305.113  i NULL   1.369e+02   3.391e+00  
OBS:  56306.043  z NULL   9.490e+01   3.244e+00  
OBS:  56313.047  g NULL   3.355e+01   6.007e+00  
OBS:  56313.055  r NULL   8.326e+01   2.984e+00  
OBS:  56313.090  i NULL   9.881e+01   3.604e+00  
OBS:  56317.066  z NULL   5.710e+01   4.382e+00  
OBS:  56321.035  g NULL   1.248e+01   2.934e+00  
OBS:  56321.043  r NULL   4.401e+01   1.615e+00  
OBS:  56321.066  i NULL   7.108e+01   3.501e+00  
OBS:  56326.039  z NULL   5.750e+01   2.823e+00  
OBS:  56333.043  g NULL   2.782e+00   1.824e+00  
OBS:  56333.051  r NULL   1.920e+01   1.440e+00  
OBS:  56334.043  i NULL   4.273e+01   2.331e+00  
OBS:  56335.043  z NULL   3.525e+01   3.447e+00  
OBS:  56344.992  g NULL  -1.277e+00   4.329e+00  
OBS:  56345.000  r NULL   1.044e+01   1.876e+00  
OBS:  56345.016  i NULL   2.173e+01   3.479e+00  
OBS:  56345.992  z NULL   1.734e+01   3.714e+00  
OBS:  56349.996  g NULL   4.656e+00   3.967e+00  
OBS:  56350.004  r NULL   1.096e+01   2.071e+00  
OBS:  56350.996  i NULL   1.973e+01   3.047e+00  
END: 
