SURVEY: DES   
SNID:   180233   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18130 
HOST_GALAXY_PHOTO-Z:   0.3911  +- 0.0510  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.035  g NULL  -3.772e+00   1.451e+01  
OBS:  56288.043  r NULL   3.416e+01   5.452e+00  
OBS:  56288.051  i NULL   3.044e+01   6.014e+00  
OBS:  56288.066  z NULL   3.604e+01   6.771e+00  
OBS:  56292.109  g NULL   1.819e+01   7.812e+00  
OBS:  56292.125  r NULL   6.244e+01   4.092e+00  
OBS:  56296.039  i NULL   9.491e+01   3.949e+00  
OBS:  56296.051  z NULL   8.532e+01   4.751e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   3.952e+01   3.096e+00  
OBS:  56305.051  r NULL   1.248e+02   3.279e+00  
OBS:  56305.055  i NULL   1.340e+02   4.010e+00  
OBS:  56305.070  z NULL   1.040e+02   4.167e+00  
OBS:  56317.035  g NULL   1.836e+01   1.481e+01  
OBS:  56317.043  r NULL   8.229e+01   6.406e+00  
OBS:  56317.051  i NULL   1.201e+02   7.287e+00  
OBS:  56318.035  z NULL   7.612e+01   1.354e+01  
END: 
