SURVEY: DES   
SNID:   121970   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15957 
HOST_GALAXY_PHOTO-Z:   0.8543  +- 0.0245  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56266.156  z NULL   3.573e-01   5.282e+00  
OBS:  56276.152  g NULL  -8.817e-01   4.039e+00  
OBS:  56276.172  r NULL   9.358e+00   2.895e+00  
OBS:  56277.164  i NULL   1.542e+01   3.562e+00  
OBS:  56278.164  z NULL   1.462e+01   4.296e+00  
OBS:  56288.035  g NULL  -5.837e+00   1.451e+01  
OBS:  56288.043  r NULL   1.681e+01   5.420e+00  
OBS:  56288.051  i NULL   4.026e+01   6.036e+00  
OBS:  56288.066  z NULL   3.721e+01   6.773e+00  
OBS:  56292.109  g NULL   3.674e+00   7.769e+00  
OBS:  56292.125  r NULL   2.085e+01   3.909e+00  
OBS:  56296.039  i NULL   5.016e+01   3.624e+00  
OBS:  56296.051  z NULL   3.807e+01   4.524e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL  -1.879e+00   2.878e+00  
OBS:  56305.051  r NULL   1.107e+01   2.200e+00  
OBS:  56305.055  i NULL   2.918e+01   3.120e+00  
OBS:  56305.070  z NULL   3.131e+01   3.717e+00  
OBS:  56317.035  g NULL   8.512e+00   1.479e+01  
OBS:  56317.043  r NULL   1.036e+01   6.190e+00  
OBS:  56317.051  i NULL   1.339e+01   6.921e+00  
OBS:  56318.035  z NULL   2.375e+01   1.346e+01  
END: 
