SURVEY: DES   
SNID:   20553   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19541 
HOST_GALAXY_PHOTO-Z:   0.6455  +- 0.0297  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56221.004  g NULL  -8.602e-01   5.225e+00  
OBS:  56221.016  r NULL  -3.278e-01   3.578e+00  
OBS:  56221.027  i NULL  -1.802e+00   5.470e+00  
OBS:  56221.035  z NULL   5.547e+00   5.404e+00  
OBS:  56222.016  g NULL  -3.781e+00   6.242e+00  
OBS:  56222.027  r NULL  -1.047e+00   3.620e+00  
OBS:  56222.035  i NULL   4.319e+00   4.923e+00  
OBS:  56228.012  z NULL   1.145e+01   5.551e+00  
OBS:  56229.012  g NULL   2.136e+00   9.819e+00  
OBS:  56229.016  r NULL   1.279e+01   4.331e+00  
OBS:  56229.023  i NULL   6.142e+00   7.813e+00  
OBS:  56230.012  z NULL   2.040e+01   4.931e+00  
OBS:  56231.012  g NULL   1.440e+01   6.924e+00  
OBS:  56231.020  r NULL   1.270e+01   2.807e+00  
OBS:  56231.027  i NULL   2.223e+01   4.100e+00  
OBS:  56235.020  z NULL   3.131e+01   5.724e+00  
OBS:  56236.027  g NULL   1.297e+01   5.198e+00  
OBS:  56236.035  r NULL   3.046e+01   5.435e+00  
OBS:  56236.039  i NULL   3.449e+01   7.659e+00  
OBS:  56237.023  z NULL   3.216e+01   5.165e+00  
OBS:  56238.023  g NULL   1.336e+01   3.647e+00  
OBS:  56238.031  r NULL   3.627e+01   2.896e+00  
OBS:  56238.039  i NULL   3.871e+01   4.880e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.070  z NULL   4.996e+01   5.433e+00  
OBS:  56244.047  g NULL   1.620e+01   4.213e+00  
OBS:  56244.055  r NULL   4.743e+01   2.996e+00  
OBS:  56244.070  i NULL   4.621e+01   4.514e+00  
OBS:  56245.027  z NULL   6.067e+01   3.728e+00  
OBS:  56246.082  g NULL   6.414e+00   2.863e+00  
OBS:  56246.098  r NULL   4.721e+01   2.663e+00  
OBS:  56246.109  i NULL   4.638e+01   5.529e+00  
OBS:  56247.250  z NULL   6.333e+01   6.412e+00  
OBS:  56254.199  g NULL   5.743e+00   6.138e+00  
OBS:  56254.211  r NULL   3.795e+01   3.475e+00  
OBS:  56254.227  i NULL   4.876e+01   6.293e+00  
OBS:  56258.191  z NULL   5.373e+01   5.955e+00  
OBS:  56261.066  g NULL  -7.338e+00   6.921e+00  
OBS:  56261.082  r NULL   2.582e+01   4.116e+00  
OBS:  56261.090  i NULL   4.694e+01   8.281e+00  
OBS:  56266.156  z NULL   3.898e+01   5.339e+00  
OBS:  56276.152  g NULL   1.898e+00   4.038e+00  
OBS:  56276.172  r NULL   1.673e+00   2.891e+00  
OBS:  56277.164  i NULL   1.637e+01   3.564e+00  
OBS:  56278.164  z NULL   2.347e+01   4.313e+00  
OBS:  56288.035  g NULL   1.135e+01   1.451e+01  
OBS:  56288.043  r NULL   6.140e+00   5.403e+00  
OBS:  56288.051  i NULL   7.811e+00   5.984e+00  
OBS:  56288.066  z NULL   2.865e+01   6.758e+00  
OBS:  56292.109  g NULL  -6.328e+00   7.762e+00  
OBS:  56292.125  r NULL   1.334e+00   3.870e+00  
OBS:  56296.039  i NULL   6.816e+00   3.480e+00  
OBS:  56296.051  z NULL   5.676e+00   4.466e+00  
OBS:  56305.043  g NULL   2.356e-01   2.872e+00  
OBS:  56305.051  r NULL   1.722e+00   2.175e+00  
OBS:  56305.055  i NULL   1.015e+01   3.055e+00  
OBS:  56305.070  z NULL   1.434e+01   3.676e+00  
OBS:  56317.035  g NULL   7.755e+00   1.479e+01  
OBS:  56317.043  r NULL   4.566e+00   6.185e+00  
OBS:  56317.051  i NULL  -4.510e+00   6.913e+00  
OBS:  56318.035  z NULL   9.795e+00   1.346e+01  
END: 
