SURVEY: DES   
SNID:   138545   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17407 
HOST_GALAXY_PHOTO-Z:   0.5412  +- 0.0413  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.223  g NULL  -4.132e+00   2.982e+00  
OBS:  56247.230  z NULL   1.829e+00   4.385e+00  
OBS:  56248.305  r NULL   8.588e-03   2.375e+00  
OBS:  56248.316  i NULL   6.448e+00   4.230e+00  
OBS:  56258.152  g NULL   1.219e+01   1.264e+01  
OBS:  56258.168  z NULL   2.346e+01   6.002e+00  
OBS:  56258.273  r NULL   1.473e+01   7.789e+00  
OBS:  56258.281  i NULL  -1.200e+01   1.263e+01  
OBS:  56261.266  g NULL   8.487e+00   1.009e+01  
OBS:  56261.273  r NULL   2.923e+01   4.236e+00  
OBS:  56261.281  i NULL   3.496e+01   7.068e+00  
OBS:  56261.289  z NULL   2.812e+01   4.925e+00  
OBS:  56275.152  g NULL   1.540e+01   3.355e+00  
OBS:  56275.172  r NULL   5.278e+01   2.497e+00  
OBS:  56275.191  i NULL   5.683e+01   4.641e+00  
OBS:  56275.203  z NULL   5.472e+01   5.431e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL   2.191e+00   6.295e+00  
OBS:  56283.211  r NULL   3.500e+01   3.421e+00  
OBS:  56283.215  i NULL   5.287e+01   5.920e+00  
OBS:  56283.223  z NULL   5.217e+01   5.147e+00  
OBS:  56288.199  g NULL  -4.182e+00   1.179e+01  
OBS:  56288.215  r NULL   2.552e+01   6.212e+00  
OBS:  56289.109  i NULL   3.941e+01   7.132e+00  
OBS:  56289.125  z NULL   5.371e+01   5.523e+00  
OBS:  56292.098  g NULL   1.616e+01   1.166e+01  
OBS:  56292.102  r NULL   2.465e+01   4.880e+00  
OBS:  56292.191  i NULL   4.895e+01   5.691e+00  
OBS:  56292.199  z NULL   4.597e+01   5.237e+00  
OBS:  56304.051  g NULL  -2.547e+00   2.484e+00  
OBS:  56304.055  r NULL   1.461e+01   1.699e+00  
OBS:  56304.070  i NULL   2.517e+01   2.570e+00  
OBS:  56304.086  z NULL   3.997e+01   4.011e+00  
OBS:  56312.055  g NULL   5.024e+00   7.569e+00  
OBS:  56312.066  r NULL   9.348e+00   2.973e+00  
OBS:  56312.090  i NULL   1.996e+01   5.041e+00  
OBS:  56312.113  z NULL   3.302e+01   5.468e+00  
OBS:  56320.043  g NULL   1.234e+00   6.169e+00  
OBS:  56320.051  r NULL   4.322e+00   2.495e+00  
OBS:  56320.059  i NULL   1.311e+01   3.668e+00  
OBS:  56320.070  z NULL   2.342e+01   4.421e+00  
OBS:  56328.047  g NULL   6.197e-02   3.352e+00  
OBS:  56328.055  r NULL   4.333e+00   2.408e+00  
OBS:  56328.070  i NULL   1.163e+01   4.055e+00  
OBS:  56328.086  z NULL   1.418e+01   6.790e+00  
OBS:  56336.062  g NULL  -8.040e+00   3.704e+00  
OBS:  56336.082  r NULL   2.926e+00   3.010e+00  
OBS:  56337.062  i NULL   1.318e+01   2.941e+00  
OBS:  56337.078  z NULL   1.259e+01   3.757e+00  
OBS:  56345.039  g NULL   8.895e-01   7.139e+00  
OBS:  56345.055  r NULL   4.150e+00   3.773e+00  
OBS:  56346.055  i NULL   1.241e+01   5.993e+00  
OBS:  56348.027  z NULL   4.880e+00   5.022e+00  
OBS:  56350.023  g NULL   4.262e+00   6.831e+00  
OBS:  56350.027  r NULL  -2.941e+00   3.937e+00  
OBS:  56350.035  i NULL   2.375e+00   6.683e+00  
OBS:  56351.023  z NULL   6.198e+00   6.099e+00  
END: 
