SURVEY: DES   
SNID:   101411   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11667 
HOST_GALAXY_PHOTO-Z:   0.8537  +- 0.0190  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   3.614e+00   2.671e+00  
OBS:  56311.055  r NULL  -3.478e+00   1.497e+00  
OBS:  56311.074  i NULL  -2.222e-01   2.388e+00  
OBS:  56311.098  z NULL  -1.906e-02   2.434e+00  
OBS:  56317.125  g NULL  -3.669e+00   4.217e+00  
OBS:  56317.141  r NULL   9.070e-01   1.860e+00  
OBS:  56318.109  i NULL   6.901e+00   2.784e+00  
OBS:  56318.141  z NULL   5.380e+00   2.977e+00  
OBS:  56321.090  g NULL  -6.096e-01   6.627e+00  
OBS:  56321.098  r NULL   7.412e-01   2.889e+00  
OBS:  56321.109  i NULL   7.032e+00   3.406e+00  
OBS:  56321.141  z NULL   9.381e+00   2.963e+00  
OBS:  56332.039  g NULL   3.295e+00   1.462e+00  
OBS:  56332.051  r NULL   1.099e+01   1.004e+00  
OBS:  56332.070  i NULL   2.555e+01   1.663e+00  
OBS:  56332.094  z NULL   2.087e+01   2.609e+00  
OBS:  56340.043  g NULL   3.256e+00   2.751e+00  
OBS:  56340.055  r NULL   1.571e+01   1.679e+00  
OBS:  56340.074  i NULL   3.089e+01   2.789e+00  
OBS:  56340.098  z NULL   3.335e+01   3.047e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   6.205e-01   3.250e+00  
OBS:  56348.070  r NULL   9.884e+00   2.110e+00  
OBS:  56349.004  i NULL   2.888e+01   2.423e+00  
OBS:  56349.027  z NULL   3.132e+01   2.500e+00  
OBS:  56350.043  g NULL  -1.272e+00   3.836e+00  
OBS:  56350.055  r NULL   8.732e+00   1.825e+00  
OBS:  56350.070  i NULL   2.511e+01   3.200e+00  
OBS:  56350.098  z NULL   2.864e+01   4.890e+00  
OBS:  56351.043  g NULL   4.772e-02   3.351e+00  
OBS:  56351.055  r NULL   7.650e+00   1.770e+00  
OBS:  56351.070  i NULL   2.099e+01   3.089e+00  
OBS:  56351.098  z NULL   2.499e+01   4.805e+00  
END: 
