SURVEY: DES   
SNID:   161067   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10370 
HOST_GALAXY_PHOTO-Z:   1.1083  +- 0.0527  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -2.649e+00   2.074e+00  
OBS:  56281.184  r NULL   2.623e+00   1.275e+00  
OBS:  56281.203  i NULL   7.324e+00   1.806e+00  
OBS:  56281.227  z NULL   1.099e+01   2.301e+00  
OBS:  56288.086  g NULL   2.046e+00   4.849e+00  
OBS:  56288.094  r NULL   7.159e+00   2.122e+00  
OBS:  56288.109  i NULL   7.742e+00   3.064e+00  
OBS:  56288.141  z NULL   8.823e+00   2.590e+00  
OBS:  56289.227  g NULL   5.924e-01   6.491e+00  
OBS:  56289.242  r NULL   1.180e+01   2.713e+00  
OBS:  56289.258  i NULL   1.445e+01   5.092e+00  
OBS:  56292.035  z NULL   8.062e+00   2.068e+00  
OBS:  56292.141  g NULL  -2.109e-01   3.053e+00  
OBS:  56292.156  r NULL   1.191e+01   1.759e+00  
OBS:  56292.172  i NULL   1.335e+01   2.667e+00  
OBS:  56303.039  g NULL   1.372e-01   1.371e+00  
OBS:  56303.051  r NULL   1.623e+01   9.636e-01  
OBS:  56303.070  i NULL   1.163e+01   1.435e+00  
OBS:  56303.094  z NULL   1.111e+01   2.220e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   1.645e-01   2.670e+00  
OBS:  56311.055  r NULL   1.427e+01   1.528e+00  
OBS:  56311.074  i NULL   1.260e+01   2.403e+00  
OBS:  56311.098  z NULL   1.429e+01   2.450e+00  
OBS:  56317.125  g NULL  -1.157e+00   4.216e+00  
OBS:  56317.141  r NULL   1.645e+01   1.891e+00  
OBS:  56318.109  i NULL   1.250e+01   2.794e+00  
OBS:  56318.141  z NULL   1.414e+01   2.988e+00  
OBS:  56321.090  g NULL   7.977e+00   6.629e+00  
OBS:  56321.098  r NULL   1.693e+01   2.914e+00  
OBS:  56321.109  i NULL   1.244e+01   3.414e+00  
OBS:  56321.141  z NULL   1.549e+01   2.973e+00  
OBS:  56332.039  g NULL  -2.223e+00   1.459e+00  
OBS:  56332.051  r NULL   1.320e+01   1.015e+00  
OBS:  56332.070  i NULL   1.030e+01   1.599e+00  
OBS:  56332.094  z NULL   9.355e+00   2.584e+00  
OBS:  56340.043  g NULL   6.292e+00   2.751e+00  
OBS:  56340.055  r NULL   1.149e+01   1.666e+00  
OBS:  56340.074  i NULL   1.414e+01   2.736e+00  
OBS:  56340.098  z NULL   1.505e+01   2.995e+00  
OBS:  56348.055  g NULL   7.736e-01   3.249e+00  
OBS:  56348.070  r NULL   8.721e+00   2.109e+00  
OBS:  56349.004  i NULL   1.164e+01   2.366e+00  
OBS:  56349.027  z NULL   1.429e+01   2.443e+00  
OBS:  56350.043  g NULL   1.018e-01   3.835e+00  
OBS:  56350.055  r NULL   9.600e+00   1.827e+00  
OBS:  56350.070  i NULL   1.670e+01   3.177e+00  
OBS:  56350.098  z NULL   1.380e+01   4.867e+00  
OBS:  56351.043  g NULL  -1.355e-01   3.350e+00  
OBS:  56351.055  r NULL   9.880e+00   1.775e+00  
OBS:  56351.070  i NULL   1.442e+01   3.072e+00  
OBS:  56351.098  z NULL   1.670e+01   4.791e+00  
END: 
