SURVEY: DES   
SNID:   177440   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16891 
HOST_GALAXY_PHOTO-Z:   0.7110  +- 0.0143  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   3.143e+00   2.481e+00  
OBS:  56304.055  r NULL   2.751e+00   1.660e+00  
OBS:  56304.070  i NULL   4.754e-01   2.508e+00  
OBS:  56304.086  z NULL   5.369e+00   3.936e+00  
OBS:  56312.055  g NULL   8.463e+00   7.571e+00  
OBS:  56312.066  r NULL   9.451e+00   2.977e+00  
OBS:  56312.090  i NULL   1.855e+01   5.039e+00  
OBS:  56312.113  z NULL   2.035e+01   5.444e+00  
OBS:  56320.043  g NULL   1.496e+01   6.180e+00  
OBS:  56320.051  r NULL   2.359e+01   2.551e+00  
OBS:  56320.059  i NULL   2.865e+01   3.713e+00  
OBS:  56320.070  z NULL   2.842e+01   4.432e+00  
OBS:  56328.047  g NULL   4.001e+00   3.360e+00  
OBS:  56328.055  r NULL   2.607e+01   2.479e+00  
OBS:  56328.070  i NULL   3.958e+01   4.134e+00  
OBS:  56328.086  z NULL   3.570e+01   6.820e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   4.714e+00   3.704e+00  
OBS:  56336.082  r NULL   1.790e+01   3.039e+00  
OBS:  56337.062  i NULL   2.877e+01   2.997e+00  
OBS:  56337.078  z NULL   3.631e+01   3.814e+00  
OBS:  56345.039  g NULL  -4.489e-02   7.139e+00  
OBS:  56345.055  r NULL   3.688e+00   3.777e+00  
OBS:  56346.055  i NULL   1.695e+01   6.001e+00  
OBS:  56348.027  z NULL   2.537e+01   5.046e+00  
OBS:  56350.023  g NULL   9.181e+00   6.832e+00  
OBS:  56350.027  r NULL  -5.611e-01   3.939e+00  
OBS:  56350.035  i NULL   1.663e+01   6.694e+00  
OBS:  56351.023  z NULL   1.903e+01   6.110e+00  
END: 
