SURVEY: DES   
SNID:   12347   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14136 
HOST_GALAXY_PHOTO-Z:   0.8774  +- 0.0214  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.309  g NULL  -1.450e+00   4.496e+00  
OBS:  56244.027  r NULL   2.165e+00   4.106e+00  
OBS:  56244.031  i NULL   1.067e+01   6.622e+00  
OBS:  56244.273  g NULL  -6.371e+00   4.061e+00  
OBS:  56244.277  z NULL   1.974e+01   6.066e+00  
OBS:  56245.293  g NULL   1.717e+01   1.378e+01  
OBS:  56245.309  r NULL   2.386e+00   1.011e+01  
OBS:  56246.027  i NULL   9.635e+00   3.706e+00  
OBS:  56246.035  z NULL   1.214e+01   4.300e+00  
OBS:  56247.207  g NULL   1.782e+00   2.988e+00  
OBS:  56247.215  r NULL   4.539e+00   2.287e+00  
OBS:  56254.160  i NULL   5.255e+00   4.922e+00  
OBS:  56254.172  z NULL   1.679e+01   4.030e+00  
OBS:  56258.125  g NULL   4.718e+00   1.063e+01  
OBS:  56258.141  r NULL   6.945e+00   5.065e+00  
OBS:  56261.035  i NULL   1.600e+01   6.099e+00  
OBS:  56261.043  z NULL   2.184e+01   4.637e+00  
OBS:  56261.242  g NULL   1.645e+01   7.754e+00  
OBS:  56261.258  r NULL   1.341e+01   3.940e+00  
OBS:  56274.188  g NULL  -2.121e+00   3.606e+00  
OBS:  56274.195  r NULL   2.531e+01   2.792e+00  
OBS:  56274.203  i NULL   2.159e+01   4.288e+00  
OBS:  56274.219  z NULL   2.097e+01   5.031e+00  
OBS:  56282.203  g NULL   2.186e+01   6.375e+00  
OBS:  56283.156  r NULL   2.038e+01   3.171e+00  
OBS:  56283.168  i NULL   1.631e+01   5.055e+00  
OBS:  56283.184  z NULL   2.975e+01   4.147e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   1.009e+01   1.255e+01  
OBS:  56289.066  r NULL   7.372e+00   5.056e+00  
OBS:  56289.078  i NULL   3.497e+01   8.761e+00  
OBS:  56289.086  z NULL   1.972e+01   5.638e+00  
OBS:  56292.090  g NULL  -1.832e+00   1.143e+01  
OBS:  56298.039  r NULL   2.327e+01   2.471e+00  
OBS:  56298.047  i NULL   1.334e+01   3.573e+00  
OBS:  56298.055  z NULL   2.658e+01   3.997e+00  
OBS:  56304.043  g NULL   4.955e+00   2.568e+00  
OBS:  56306.102  r NULL   2.153e+01   3.247e+00  
OBS:  56306.113  i NULL   2.913e+01   4.349e+00  
OBS:  56306.121  z NULL   3.509e+01   5.434e+00  
OBS:  56312.047  g NULL  -3.123e+00   9.607e+00  
OBS:  56318.066  r NULL   1.735e+01   4.588e+00  
OBS:  56318.078  i NULL   1.948e+01   7.983e+00  
OBS:  56318.086  z NULL   3.305e+01   6.401e+00  
OBS:  56320.035  g NULL   5.716e+00   1.145e+01  
OBS:  56327.039  r NULL   1.397e+01   2.822e+00  
OBS:  56327.047  i NULL   2.502e+01   4.209e+00  
OBS:  56327.055  z NULL   2.752e+01   4.784e+00  
OBS:  56328.039  g NULL   5.428e+00   3.712e+00  
OBS:  56336.043  r NULL   1.043e+01   3.097e+00  
OBS:  56336.055  i NULL   2.434e+01   5.036e+00  
OBS:  56337.043  z NULL   2.299e+01   4.068e+00  
OBS:  56338.043  g NULL  -2.327e+00   3.561e+00  
OBS:  56347.996  r NULL   1.182e+01   2.502e+00  
OBS:  56348.004  i NULL   2.399e+01   4.895e+00  
OBS:  56348.008  z NULL   1.921e+01   6.575e+00  
OBS:  56348.996  g NULL   7.191e+00   5.511e+00  
END: 
