SURVEY: DES   
SNID:   57614   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18720 
HOST_GALAXY_PHOTO-Z:   0.2634  +- 0.0412  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL   8.337e+00   6.925e+00  
OBS:  56261.082  r NULL   1.152e+01   4.068e+00  
OBS:  56261.090  i NULL   1.575e+01   8.220e+00  
OBS:  56266.156  z NULL   4.347e+01   5.352e+00  
OBS:  56276.152  g NULL   1.372e+02   5.058e+00  
OBS:  56276.172  r NULL   1.792e+02   4.507e+00  
OBS:  56277.164  i NULL   2.083e+02   5.333e+00  
OBS:  56278.164  z NULL   1.605e+02   5.249e+00  
OBS:  56288.035  g NULL   1.352e+02   1.482e+01  
OBS:  56288.043  r NULL   2.065e+02   6.705e+00  
OBS:  56288.051  i NULL   2.640e+02   7.788e+00  
OBS:  56288.066  z NULL   1.574e+02   7.356e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.089e+02   8.238e+00  
OBS:  56292.125  r NULL   1.919e+02   5.401e+00  
OBS:  56296.039  i NULL   2.183e+02   5.438e+00  
OBS:  56296.051  z NULL   1.348e+02   5.142e+00  
OBS:  56305.043  g NULL   4.107e+01   3.109e+00  
OBS:  56305.051  r NULL   1.086e+02   3.061e+00  
OBS:  56305.055  i NULL   1.565e+02   4.298e+00  
OBS:  56305.070  z NULL   8.268e+01   3.994e+00  
OBS:  56317.035  g NULL   3.330e+01   1.482e+01  
OBS:  56317.043  r NULL   6.408e+01   6.321e+00  
OBS:  56317.051  i NULL   1.224e+02   7.303e+00  
OBS:  56318.035  z NULL   6.685e+01   1.352e+01  
END: 
