SURVEY: DES   
SNID:   181221   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:     0.7072 +-  0.0050  
 
HOST_GALAXY_GALID:   12227 
HOST_GALAXY_PHOTO-Z:   0.6697  +- 0.0257  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL   5.412e+00   2.783e+00  
OBS:  56318.141  z NULL   2.700e+00   2.976e+00  
OBS:  56321.090  g NULL   7.714e+00   6.630e+00  
OBS:  56321.098  r NULL   1.784e+00   2.890e+00  
OBS:  56321.109  i NULL   6.348e+00   3.405e+00  
OBS:  56321.141  z NULL   1.493e+00   2.958e+00  
OBS:  56332.039  g NULL   4.963e+00   1.478e+00  
OBS:  56332.051  r NULL   2.312e+01   1.084e+00  
OBS:  56332.070  i NULL   3.048e+01   1.694e+00  
OBS:  56332.094  z NULL   3.000e+01   2.640e+00  
OBS:  56340.043  g NULL   1.165e+01   2.769e+00  
OBS:  56340.055  r NULL   3.880e+01   1.818e+00  
OBS:  56340.074  i NULL   5.181e+01   2.899e+00  
OBS:  56340.098  z NULL   4.438e+01   3.097e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   9.828e+00   3.264e+00  
OBS:  56348.070  r NULL   4.194e+01   2.253e+00  
OBS:  56349.004  i NULL   5.943e+01   2.618e+00  
OBS:  56349.027  z NULL   4.415e+01   2.569e+00  
OBS:  56350.043  g NULL   4.532e+00   3.843e+00  
OBS:  56350.055  r NULL   4.154e+01   1.989e+00  
OBS:  56350.070  i NULL   6.350e+01   3.385e+00  
OBS:  56350.098  z NULL   5.301e+01   4.962e+00  
OBS:  56351.043  g NULL   2.586e+00   3.358e+00  
OBS:  56351.055  r NULL   4.010e+01   1.930e+00  
OBS:  56351.070  i NULL   5.615e+01   3.244e+00  
OBS:  56351.098  z NULL   4.763e+01   4.865e+00  
END: 
