SURVEY: DES   
SNID:   141794   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10279 
HOST_GALAXY_PHOTO-Z:   0.7177  +- 0.0166  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.066  r NULL   6.718e+00   5.050e+00  
OBS:  56289.078  i NULL   1.313e+01   8.739e+00  
OBS:  56289.086  z NULL   1.577e+01   5.631e+00  
OBS:  56292.090  g NULL   9.395e+00   1.142e+01  
OBS:  56298.039  r NULL   1.189e+01   2.437e+00  
OBS:  56298.047  i NULL   1.263e+01   3.568e+00  
OBS:  56298.055  z NULL   1.483e+01   3.972e+00  
OBS:  56304.043  g NULL   1.961e+01   2.661e+00  
OBS:  56306.102  r NULL   2.825e+01   3.267e+00  
OBS:  56306.113  i NULL   2.497e+01   4.338e+00  
OBS:  56306.121  z NULL   1.447e+01   5.399e+00  
OBS:  56312.047  g NULL   3.954e+01   9.654e+00  
OBS:  56318.066  r NULL   3.656e+01   4.631e+00  
OBS:  56318.078  i NULL   3.140e+01   7.996e+00  
OBS:  56318.086  z NULL   3.265e+01   6.400e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   2.375e+01   1.148e+01  
OBS:  56327.039  r NULL   3.051e+01   2.880e+00  
OBS:  56327.047  i NULL   2.524e+01   4.213e+00  
OBS:  56327.055  z NULL   3.979e+01   4.814e+00  
OBS:  56328.039  g NULL   2.183e+01   3.774e+00  
OBS:  56336.043  r NULL   2.545e+01   3.138e+00  
OBS:  56336.055  i NULL   3.903e+01   5.073e+00  
OBS:  56337.043  z NULL   2.950e+01   4.084e+00  
OBS:  56338.043  g NULL   1.481e+01   3.605e+00  
OBS:  56347.996  r NULL   2.444e+01   2.550e+00  
OBS:  56348.004  i NULL   2.563e+01   4.905e+00  
OBS:  56348.008  z NULL   3.447e+01   6.599e+00  
OBS:  56348.996  g NULL   1.794e+01   5.543e+00  
END: 
