SURVEY: DES   
SNID:   181693   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16893 
HOST_GALAXY_PHOTO-Z:   0.3118  +- 0.0380  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   5.418e+00   6.629e+00  
OBS:  56321.098  r NULL   2.233e+00   2.887e+00  
OBS:  56321.109  i NULL  -3.281e+00   3.402e+00  
OBS:  56321.141  z NULL  -2.479e-02   2.957e+00  
OBS:  56332.039  g NULL   2.485e+01   1.590e+00  
OBS:  56332.051  r NULL   1.194e+01   1.010e+00  
OBS:  56332.070  i NULL   7.272e+00   1.590e+00  
OBS:  56332.094  z NULL   1.877e+01   2.603e+00  
OBS:  56340.043  g NULL   3.772e+01   2.879e+00  
OBS:  56340.055  r NULL   3.237e+01   1.770e+00  
OBS:  56340.074  i NULL   3.298e+01   2.796e+00  
OBS:  56340.098  z NULL   4.013e+01   3.077e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.946e+01   3.294e+00  
OBS:  56348.070  r NULL   2.535e+01   2.160e+00  
OBS:  56349.004  i NULL   2.236e+01   2.398e+00  
OBS:  56349.027  z NULL   3.627e+01   2.524e+00  
OBS:  56350.043  g NULL   1.456e+01   3.861e+00  
OBS:  56350.055  r NULL   2.583e+01   1.888e+00  
OBS:  56350.070  i NULL   3.145e+01   3.219e+00  
OBS:  56350.098  z NULL   3.268e+01   4.900e+00  
OBS:  56351.043  g NULL   2.095e+01   3.390e+00  
OBS:  56351.055  r NULL   2.335e+01   1.825e+00  
OBS:  56351.070  i NULL   2.651e+01   3.103e+00  
OBS:  56351.098  z NULL   3.081e+01   4.817e+00  
END: 
