SURVEY: DES   
SNID:   176323   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10674 
HOST_GALAXY_PHOTO-Z:   0.7426  +- 0.0159  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL  -1.134e+00   2.670e+00  
OBS:  56311.055  r NULL  -1.257e+00   1.497e+00  
OBS:  56311.074  i NULL   3.486e+00   2.389e+00  
OBS:  56311.098  z NULL  -1.186e+00   2.434e+00  
OBS:  56317.125  g NULL  -1.129e+00   4.216e+00  
OBS:  56317.141  r NULL   2.315e+00   1.861e+00  
OBS:  56318.109  i NULL   7.432e+00   2.785e+00  
OBS:  56318.141  z NULL   1.002e+01   2.981e+00  
OBS:  56321.090  g NULL  -7.827e+00   6.629e+00  
OBS:  56321.098  r NULL   1.289e+00   2.891e+00  
OBS:  56321.109  i NULL   6.048e+00   3.405e+00  
OBS:  56321.141  z NULL   7.077e-01   2.958e+00  
OBS:  56332.039  g NULL   3.262e-01   1.459e+00  
OBS:  56332.051  r NULL   1.467e+01   1.023e+00  
OBS:  56332.070  i NULL   8.145e+00   1.593e+00  
OBS:  56332.094  z NULL   5.288e+00   2.580e+00  
OBS:  56340.043  g NULL   1.857e+00   2.749e+00  
OBS:  56340.055  r NULL   1.945e+01   1.694e+00  
OBS:  56340.074  i NULL   1.040e+01   2.729e+00  
OBS:  56340.098  z NULL   9.848e+00   2.987e+00  
OBS:  56348.055  g NULL   3.106e+00   3.249e+00  
OBS:  56348.070  r NULL   1.805e+01   2.131e+00  
OBS:  56349.004  i NULL   8.163e+00   2.361e+00  
OBS:  56349.027  z NULL   7.311e+00   2.432e+00  
OBS:  56350.043  g NULL   4.165e+00   3.836e+00  
OBS:  56350.055  r NULL   1.853e+01   1.853e+00  
OBS:  56350.070  i NULL   1.341e+01   3.171e+00  
OBS:  56350.098  z NULL   1.527e+01   4.868e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL  -1.252e+00   3.350e+00  
OBS:  56351.055  r NULL   1.312e+01   1.785e+00  
OBS:  56351.070  i NULL   4.459e+00   3.061e+00  
OBS:  56351.098  z NULL   1.377e+01   4.788e+00  
END: 
