SURVEY: DES   
SNID:   173337   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:     0.7502 +-  0.0050  
 
HOST_GALAXY_GALID:   14614 
HOST_GALAXY_PHOTO-Z:   0.7477  +- 0.0145  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   1.653e+01   4.070e+00  
OBS:  56276.172  r NULL   9.282e+00   2.901e+00  
OBS:  56277.164  i NULL   1.934e+01   3.571e+00  
OBS:  56278.164  z NULL   2.432e+01   4.312e+00  
OBS:  56288.035  g NULL   4.653e+01   1.456e+01  
OBS:  56288.043  r NULL   8.359e+01   5.658e+00  
OBS:  56288.051  i NULL   8.318e+01   6.197e+00  
OBS:  56288.066  z NULL   6.071e+01   6.834e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   4.578e+01   7.909e+00  
OBS:  56292.125  r NULL   1.134e+02   4.504e+00  
OBS:  56296.039  i NULL   1.189e+02   4.185e+00  
OBS:  56296.051  z NULL   9.110e+01   4.790e+00  
OBS:  56305.043  g NULL   3.603e+01   3.071e+00  
OBS:  56305.051  r NULL   1.117e+02   3.100e+00  
OBS:  56305.055  i NULL   1.221e+02   3.877e+00  
OBS:  56305.070  z NULL   9.675e+01   4.105e+00  
OBS:  56317.035  g NULL   2.437e+01   1.481e+01  
OBS:  56317.043  r NULL   7.856e+01   6.381e+00  
OBS:  56317.051  i NULL   8.744e+01   7.121e+00  
OBS:  56318.035  z NULL   9.894e+01   1.359e+01  
END: 
