SURVEY: DES   
SNID:   17426   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14089 
HOST_GALAXY_PHOTO-Z:   0.6562  +- 0.0499  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.066  g NULL   4.656e+00   6.914e+00  
OBS:  56261.082  r NULL   2.817e+00   4.057e+00  
OBS:  56261.090  i NULL   1.572e+01   8.217e+00  
OBS:  56266.156  z NULL   1.808e+01   5.295e+00  
OBS:  56276.152  g NULL   1.225e+01   4.059e+00  
OBS:  56276.172  r NULL   3.880e+01   3.005e+00  
OBS:  56277.164  i NULL   4.292e+01   3.658e+00  
OBS:  56278.164  z NULL   5.316e+01   4.407e+00  
OBS:  56288.035  g NULL   1.634e+01   1.451e+01  
OBS:  56288.043  r NULL   4.489e+01   5.488e+00  
OBS:  56288.051  i NULL   6.141e+01   6.104e+00  
OBS:  56288.066  z NULL   5.953e+01   6.831e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL  -2.276e+00   7.773e+00  
OBS:  56292.125  r NULL   5.055e+01   4.025e+00  
OBS:  56296.039  i NULL   6.049e+01   3.691e+00  
OBS:  56296.051  z NULL   6.590e+01   4.640e+00  
OBS:  56305.043  g NULL   2.853e+00   2.881e+00  
OBS:  56305.051  r NULL   2.947e+01   2.275e+00  
OBS:  56305.055  i NULL   5.157e+01   3.229e+00  
OBS:  56305.070  z NULL   5.795e+01   3.832e+00  
OBS:  56317.035  g NULL   4.151e+00   1.479e+01  
OBS:  56317.043  r NULL   1.371e+01   6.195e+00  
OBS:  56317.051  i NULL   1.993e+01   6.928e+00  
OBS:  56318.035  z NULL   2.169e+01   1.346e+01  
END: 
