SURVEY: DES   
SNID:   180808   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15602 
HOST_GALAXY_PHOTO-Z:   0.6526  +- 0.0241  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56289.066  r NULL  -3.059e+00   5.047e+00  
OBS:  56289.078  i NULL   1.334e+01   8.737e+00  
OBS:  56289.086  z NULL   9.943e+00   5.624e+00  
OBS:  56292.090  g NULL   6.910e+00   1.142e+01  
OBS:  56298.039  r NULL   5.290e+00   2.420e+00  
OBS:  56298.047  i NULL   5.176e+00   3.554e+00  
OBS:  56298.055  z NULL   1.035e+01   3.964e+00  
OBS:  56304.043  g NULL   2.330e+00   2.569e+00  
OBS:  56306.102  r NULL   4.122e+01   3.327e+00  
OBS:  56306.113  i NULL   3.771e+01   4.379e+00  
OBS:  56306.121  z NULL   2.240e+01   5.410e+00  
OBS:  56312.047  g NULL   6.226e+00   9.618e+00  
OBS:  56318.066  r NULL   6.995e+01   4.777e+00  
OBS:  56318.078  i NULL   6.682e+01   8.079e+00  
OBS:  56318.086  z NULL   5.605e+01   6.460e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL  -1.498e+00   1.146e+01  
OBS:  56327.039  r NULL   5.324e+01   3.011e+00  
OBS:  56327.047  i NULL   5.564e+01   4.329e+00  
OBS:  56327.055  z NULL   5.505e+01   4.871e+00  
OBS:  56328.039  g NULL   7.901e+00   3.713e+00  
OBS:  56336.043  r NULL   2.380e+01   3.131e+00  
OBS:  56336.055  i NULL   3.734e+01   5.073e+00  
OBS:  56337.043  z NULL   3.891e+01   4.112e+00  
OBS:  56338.043  g NULL   3.690e+00   3.563e+00  
OBS:  56347.996  r NULL   6.461e+00   2.491e+00  
OBS:  56348.004  i NULL   2.527e+01   4.897e+00  
OBS:  56348.008  z NULL   3.904e+01   6.606e+00  
OBS:  56348.996  g NULL   1.206e+00   5.505e+00  
END: 
