SURVEY: DES   
SNID:   110327   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15236 
HOST_GALAXY_PHOTO-Z:   0.4766  +- 0.0230  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56228.012  z NULL   9.541e+00   5.547e+00  
OBS:  56229.012  g NULL  -9.324e+00   9.819e+00  
OBS:  56229.016  r NULL   9.256e+00   4.320e+00  
OBS:  56229.023  i NULL   1.574e+01   7.813e+00  
OBS:  56230.012  z NULL  -4.746e+00   4.914e+00  
OBS:  56231.012  g NULL  -5.685e+00   6.915e+00  
OBS:  56231.020  r NULL   4.723e-01   2.783e+00  
OBS:  56231.027  i NULL  -5.832e-01   4.071e+00  
OBS:  56235.020  z NULL  -2.216e-01   5.689e+00  
OBS:  56236.027  g NULL   1.467e+00   5.172e+00  
OBS:  56236.035  r NULL  -7.111e+00   5.380e+00  
OBS:  56236.039  i NULL   1.578e+00   7.618e+00  
OBS:  56237.023  z NULL   1.008e+00   5.123e+00  
OBS:  56238.023  g NULL   1.047e+00   3.617e+00  
OBS:  56238.031  r NULL   2.240e+00   2.786e+00  
OBS:  56238.039  i NULL   1.040e+01   4.813e+00  
OBS:  56243.070  z NULL  -2.589e+00   5.345e+00  
OBS:  56244.047  g NULL   1.188e+01   4.212e+00  
OBS:  56244.055  r NULL   3.090e+00   2.830e+00  
OBS:  56244.070  i NULL   4.925e+00   4.410e+00  
OBS:  56245.027  z NULL   1.284e+00   3.541e+00  
OBS:  56246.082  g NULL   1.430e+01   2.883e+00  
OBS:  56246.098  r NULL   1.350e+01   2.489e+00  
OBS:  56246.109  i NULL   6.879e+00   5.440e+00  
OBS:  56247.250  z NULL   1.680e+01   6.301e+00  
OBS:  56254.199  g NULL   1.604e+01   6.152e+00  
OBS:  56254.211  r NULL   8.677e+00   3.390e+00  
OBS:  56254.227  i NULL   1.466e+01   6.222e+00  
OBS:  56258.191  z NULL   7.863e+00   5.866e+00  
OBS:  56261.066  g NULL   1.267e+01   6.935e+00  
OBS:  56261.082  r NULL   1.211e+01   4.078e+00  
OBS:  56261.090  i NULL  -1.967e+00   8.219e+00  
OBS:  56266.156  z NULL   2.133e+01   5.299e+00  
OBS:  56276.152  g NULL   6.662e+00   4.048e+00  
OBS:  56276.172  r NULL   4.712e+00   2.893e+00  
OBS:  56277.164  i NULL   2.535e+00   3.548e+00  
OBS:  56278.164  z NULL   1.072e+01   4.292e+00  
OBS:  56288.035  g NULL   4.013e+00   1.451e+01  
OBS:  56288.043  r NULL   5.271e+00   5.404e+00  
OBS:  56288.051  i NULL   6.328e+00   5.983e+00  
OBS:  56288.066  z NULL   1.745e+01   6.744e+00  
OBS:  56292.109  g NULL  -1.157e+00   7.763e+00  
OBS:  56292.125  r NULL   1.686e+01   3.886e+00  
OBS:  56296.039  i NULL   1.514e+01   3.492e+00  
OBS:  56296.051  z NULL   6.871e+00   4.465e+00  
OBS:  56305.043  g NULL  -7.143e+00   2.877e+00  
OBS:  56305.051  r NULL   3.235e+00   2.180e+00  
OBS:  56305.055  i NULL   1.549e+01   3.067e+00  
OBS:  56305.070  z NULL   1.474e+01   3.676e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -3.414e+01   1.481e+01  
OBS:  56317.043  r NULL   4.012e+00   6.186e+00  
OBS:  56317.051  i NULL   1.250e+01   6.918e+00  
OBS:  56318.035  z NULL  -2.664e+01   1.346e+01  
END: 
