SURVEY: DES   
SNID:   187336   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19659 
HOST_GALAXY_PHOTO-Z:   0.8129  +- 0.0154  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL   3.316e+00   1.377e+00  
OBS:  56303.051  r NULL   6.959e+00   9.157e-01  
OBS:  56303.070  i NULL   1.259e+01   1.438e+00  
OBS:  56303.094  z NULL   1.414e+01   2.226e+00  
OBS:  56311.043  g NULL   2.088e+00   2.676e+00  
OBS:  56311.055  r NULL   2.372e+01   1.572e+00  
OBS:  56311.074  i NULL   3.488e+01   2.485e+00  
OBS:  56311.098  z NULL   3.565e+01   2.527e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   2.891e+00   4.220e+00  
OBS:  56317.141  r NULL   3.601e+01   1.991e+00  
OBS:  56318.109  i NULL   4.991e+01   2.944e+00  
OBS:  56318.141  z NULL   4.286e+01   3.085e+00  
OBS:  56321.090  g NULL  -2.984e+00   6.632e+00  
OBS:  56321.098  r NULL   3.837e+01   2.999e+00  
OBS:  56321.109  i NULL   5.750e+01   3.585e+00  
OBS:  56321.141  z NULL   5.208e+01   3.118e+00  
OBS:  56332.039  g NULL   4.630e+00   1.472e+00  
OBS:  56332.051  r NULL   2.958e+01   1.141e+00  
OBS:  56332.070  i NULL   5.575e+01   1.913e+00  
OBS:  56332.094  z NULL   5.419e+01   2.773e+00  
OBS:  56340.043  g NULL   1.667e+00   2.752e+00  
OBS:  56340.055  r NULL   2.882e+01   1.743e+00  
OBS:  56340.074  i NULL   5.247e+01   2.902e+00  
OBS:  56340.098  z NULL   5.658e+01   3.166e+00  
OBS:  56348.055  g NULL  -2.154e+00   3.251e+00  
OBS:  56348.070  r NULL   1.618e+01   2.126e+00  
OBS:  56349.004  i NULL   3.804e+01   2.470e+00  
OBS:  56349.027  z NULL   3.640e+01   2.525e+00  
OBS:  56350.043  g NULL  -4.695e+00   3.837e+00  
OBS:  56350.055  r NULL   1.540e+01   1.843e+00  
OBS:  56350.070  i NULL   3.883e+01   3.249e+00  
OBS:  56350.098  z NULL   4.381e+01   4.930e+00  
OBS:  56351.043  g NULL   4.477e+00   3.353e+00  
OBS:  56351.055  r NULL   1.328e+01   1.785e+00  
OBS:  56351.070  i NULL   4.039e+01   3.157e+00  
OBS:  56351.098  z NULL   4.215e+01   4.847e+00  
END: 
