SURVEY: DES   
SNID:   133013   
IAUC:    UNKNOWN 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:     0.5977 +-  0.0050  
 
HOST_GALAXY_GALID:   15715 
HOST_GALAXY_PHOTO-Z:   0.5501  +- 0.0530  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56245.191  g NULL   2.180e+00   4.785e+00  
OBS:  56245.199  r NULL  -2.412e-01   1.175e+00  
OBS:  56245.219  i NULL  -2.659e+00   2.077e+00  
OBS:  56245.246  z NULL   1.820e+00   5.917e+00  
OBS:  56246.234  g NULL   2.093e+00   2.000e+00  
OBS:  56246.246  r NULL  -2.386e+00   3.168e+00  
OBS:  56246.262  i NULL  -3.301e+00   5.641e+00  
OBS:  56246.285  z NULL  -3.869e+00   1.277e+01  
OBS:  56248.207  g NULL   1.183e-01   1.753e+00  
OBS:  56248.215  r NULL   4.091e+00   1.329e+00  
OBS:  56248.230  i NULL  -2.525e+00   2.208e+00  
OBS:  56248.250  z NULL   3.500e+00   3.030e+00  
OBS:  56258.242  g NULL   8.045e+00   8.084e+00  
OBS:  56258.258  r NULL   2.891e+01   4.456e+00  
OBS:  56259.160  i NULL   2.293e+01   4.565e+00  
OBS:  56259.180  z NULL   3.178e+01   3.118e+00  
OBS:  56261.215  g NULL   1.440e+01   3.974e+00  
OBS:  56261.230  r NULL   4.130e+01   2.022e+00  
OBS:  56267.156  i NULL   5.251e+01   2.434e+00  
OBS:  56267.180  z NULL   5.599e+01   3.228e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.160  g NULL   9.772e+00   2.059e+00  
OBS:  56274.176  r NULL   6.230e+01   1.881e+00  
OBS:  56275.223  i NULL   6.236e+01   3.237e+00  
OBS:  56276.191  z NULL   6.601e+01   3.622e+00  
OBS:  56282.160  g NULL   7.749e+00   3.412e+00  
OBS:  56282.184  r NULL   5.159e+01   2.399e+00  
OBS:  56287.160  i NULL   4.742e+01   5.070e+00  
OBS:  56287.191  z NULL   5.442e+01   4.027e+00  
OBS:  56289.035  g NULL   2.808e+01   1.191e+01  
OBS:  56289.043  r NULL   3.094e+01   4.229e+00  
OBS:  56289.152  i NULL   4.718e+01   4.422e+00  
OBS:  56289.176  z NULL   4.716e+01   4.552e+00  
OBS:  56297.039  g NULL   2.372e+00   1.585e+00  
OBS:  56297.047  r NULL   1.939e+01   1.284e+00  
OBS:  56297.062  i NULL   2.835e+01   1.947e+00  
OBS:  56297.090  z NULL   4.254e+01   2.268e+00  
OBS:  56305.094  g NULL   1.373e+00   1.645e+00  
OBS:  56305.102  r NULL   1.028e+01   1.321e+00  
OBS:  56305.113  i NULL   1.917e+01   2.226e+00  
OBS:  56306.043  z NULL   3.150e+01   2.777e+00  
OBS:  56313.047  g NULL  -1.265e+01   5.965e+00  
OBS:  56313.055  r NULL   6.066e+00   2.528e+00  
OBS:  56313.090  i NULL   1.392e+01   3.092e+00  
OBS:  56317.066  z NULL   1.753e+01   4.263e+00  
OBS:  56321.035  g NULL   2.537e-01   2.914e+00  
OBS:  56321.043  r NULL   5.324e+00   1.371e+00  
OBS:  56321.066  i NULL   3.111e-01   3.218e+00  
OBS:  56326.039  z NULL   1.670e+01   2.627e+00  
OBS:  56333.043  g NULL  -3.151e+00   1.817e+00  
OBS:  56333.051  r NULL   1.118e+00   1.385e+00  
OBS:  56334.043  i NULL   5.865e+00   2.181e+00  
OBS:  56335.043  z NULL   1.859e+01   3.399e+00  
OBS:  56344.992  g NULL  -1.024e+00   4.327e+00  
OBS:  56345.000  r NULL   2.165e+00   1.863e+00  
OBS:  56345.016  i NULL   7.283e+00   3.454e+00  
OBS:  56345.992  z NULL   1.642e+01   3.712e+00  
OBS:  56349.996  g NULL  -2.063e+00   3.964e+00  
OBS:  56350.004  r NULL   7.849e-01   2.058e+00  
OBS:  56350.996  i NULL   3.177e+00   3.022e+00  
END: 
