SURVEY: DES   
SNID:   38120   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17292 
HOST_GALAXY_PHOTO-Z:   0.7518  +- 0.0413  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.086  g NULL   1.042e+01   4.855e+00  
OBS:  56288.094  r NULL  -2.929e+00   2.115e+00  
OBS:  56288.109  i NULL   1.443e+00   3.059e+00  
OBS:  56288.141  z NULL   1.237e+00   2.584e+00  
OBS:  56289.227  g NULL   1.674e+00   6.493e+00  
OBS:  56289.242  r NULL   2.901e+00   2.702e+00  
OBS:  56289.258  i NULL   7.564e+00   5.087e+00  
OBS:  56292.035  z NULL   7.026e+00   2.067e+00  
OBS:  56292.141  g NULL   1.104e+01   3.081e+00  
OBS:  56292.156  r NULL   1.258e+01   1.758e+00  
OBS:  56292.172  i NULL   1.003e+01   2.663e+00  
OBS:  56303.039  g NULL   4.020e+01   1.654e+00  
OBS:  56303.051  r NULL   3.628e+01   1.152e+00  
OBS:  56303.070  i NULL   2.962e+01   1.533e+00  
OBS:  56303.094  z NULL   2.448e+01   2.259e+00  
OBS:  56311.043  g NULL   3.361e+01   2.784e+00  
OBS:  56311.055  r NULL   3.594e+01   1.656e+00  
OBS:  56311.074  i NULL   3.373e+01   2.478e+00  
OBS:  56311.098  z NULL   2.524e+01   2.483e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   2.269e+01   4.262e+00  
OBS:  56317.141  r NULL   3.085e+01   1.960e+00  
OBS:  56318.109  i NULL   2.932e+01   2.841e+00  
OBS:  56318.141  z NULL   2.701e+01   3.020e+00  
OBS:  56321.090  g NULL   3.232e+01   6.686e+00  
OBS:  56321.098  r NULL   2.979e+01   2.959e+00  
OBS:  56321.109  i NULL   3.235e+01   3.465e+00  
OBS:  56321.141  z NULL   2.571e+01   2.999e+00  
OBS:  56332.039  g NULL   2.131e+01   1.560e+00  
OBS:  56332.051  r NULL   2.332e+01   1.086e+00  
OBS:  56332.070  i NULL   2.551e+01   1.663e+00  
OBS:  56332.094  z NULL   2.494e+01   2.621e+00  
OBS:  56340.043  g NULL   1.183e+01   2.779e+00  
OBS:  56340.055  r NULL   1.889e+01   1.694e+00  
OBS:  56340.074  i NULL   2.404e+01   2.762e+00  
OBS:  56340.098  z NULL   1.720e+01   3.000e+00  
OBS:  56348.055  g NULL   7.803e+00   3.268e+00  
OBS:  56348.070  r NULL   1.731e+01   2.130e+00  
OBS:  56349.004  i NULL   1.635e+01   2.378e+00  
OBS:  56349.027  z NULL   1.787e+01   2.452e+00  
OBS:  56350.043  g NULL   1.125e+01   3.852e+00  
OBS:  56350.055  r NULL   1.560e+01   1.845e+00  
OBS:  56350.070  i NULL   1.648e+01   3.178e+00  
OBS:  56350.098  z NULL   2.059e+01   4.875e+00  
OBS:  56351.043  g NULL   6.316e+00   3.365e+00  
OBS:  56351.055  r NULL   1.726e+01   1.797e+00  
OBS:  56351.070  i NULL   1.289e+01   3.071e+00  
OBS:  56351.098  z NULL   9.048e+00   4.784e+00  
END: 
