SURVEY: DES   
SNID:   168656   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13047 
HOST_GALAXY_PHOTO-Z:   0.4812  +- 0.0377  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL  -3.430e-01   2.477e+00  
OBS:  56216.223  r NULL   5.012e-01   1.883e+00  
OBS:  56216.230  i NULL   4.862e+00   3.019e+00  
OBS:  56218.152  z NULL   7.797e-01   2.672e+00  
OBS:  56221.004  g NULL   8.125e+00   5.244e+00  
OBS:  56221.016  r NULL   7.686e+00   3.584e+00  
OBS:  56221.027  i NULL   5.881e+00   5.475e+00  
OBS:  56221.035  z NULL   2.584e+00   5.404e+00  
OBS:  56222.016  g NULL   2.462e+01   6.276e+00  
OBS:  56222.027  r NULL   5.740e+00   3.624e+00  
OBS:  56222.035  i NULL   7.111e+00   4.929e+00  
OBS:  56228.012  z NULL   2.706e+01   5.572e+00  
OBS:  56229.012  g NULL   2.940e+01   9.872e+00  
OBS:  56229.016  r NULL   2.377e+01   4.359e+00  
OBS:  56229.023  i NULL   1.347e+01   7.824e+00  
OBS:  56230.012  z NULL   3.228e+01   4.957e+00  
OBS:  56231.012  g NULL   5.366e+01   7.057e+00  
OBS:  56231.020  r NULL   3.381e+01   2.883e+00  
OBS:  56231.027  i NULL   2.923e+01   4.125e+00  
OBS:  56235.020  z NULL   3.872e+01   5.742e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56236.027  g NULL   5.498e+01   5.391e+00  
OBS:  56236.035  r NULL   3.797e+01   5.456e+00  
OBS:  56236.039  i NULL   3.575e+01   7.664e+00  
OBS:  56237.023  z NULL   4.276e+01   5.193e+00  
OBS:  56238.023  g NULL   4.668e+01   3.830e+00  
OBS:  56238.031  r NULL   3.870e+01   2.907e+00  
OBS:  56238.039  i NULL   3.641e+01   4.875e+00  
OBS:  56243.070  z NULL   5.604e+01   5.453e+00  
OBS:  56244.047  g NULL   2.483e+01   4.265e+00  
OBS:  56244.055  r NULL   2.571e+01   2.891e+00  
OBS:  56244.070  i NULL   3.248e+01   4.467e+00  
OBS:  56245.027  z NULL   5.217e+01   3.681e+00  
OBS:  56246.082  g NULL   1.810e+01   2.921e+00  
OBS:  56246.098  r NULL   3.036e+01   2.560e+00  
OBS:  56246.109  i NULL   3.275e+01   5.488e+00  
OBS:  56247.250  z NULL   3.897e+01   6.342e+00  
OBS:  56254.199  g NULL   9.207e+00   6.145e+00  
OBS:  56254.211  r NULL   2.766e+01   3.431e+00  
OBS:  56254.227  i NULL   3.614e+01   6.260e+00  
OBS:  56258.191  z NULL   5.105e+01   5.945e+00  
OBS:  56261.066  g NULL  -7.585e+00   6.925e+00  
OBS:  56261.082  r NULL   2.268e+01   4.102e+00  
OBS:  56261.090  i NULL   5.433e+01   8.294e+00  
OBS:  56266.156  z NULL   4.565e+01   5.357e+00  
OBS:  56276.152  g NULL   1.616e+00   4.039e+00  
OBS:  56276.172  r NULL   1.250e+01   2.904e+00  
OBS:  56277.164  i NULL   2.573e+01   3.590e+00  
OBS:  56278.164  z NULL   2.811e+01   4.323e+00  
OBS:  56288.035  g NULL  -2.624e+01   1.451e+01  
OBS:  56288.043  r NULL   1.320e+01   5.410e+00  
OBS:  56288.051  i NULL   3.528e+01   6.022e+00  
OBS:  56288.066  z NULL   3.682e+01   6.772e+00  
OBS:  56292.109  g NULL  -9.676e+00   7.762e+00  
OBS:  56292.125  r NULL   1.463e+01   3.885e+00  
OBS:  56296.039  i NULL   2.570e+01   3.522e+00  
OBS:  56296.051  z NULL   3.818e+01   4.523e+00  
OBS:  56305.043  g NULL   2.063e+00   2.872e+00  
OBS:  56305.051  r NULL   7.082e+00   2.184e+00  
OBS:  56305.055  i NULL   2.358e+01   3.094e+00  
OBS:  56305.070  z NULL   2.879e+01   3.709e+00  
OBS:  56317.035  g NULL   1.992e+01   1.480e+01  
OBS:  56317.043  r NULL   1.063e+01   6.189e+00  
OBS:  56317.051  i NULL   1.232e+01   6.920e+00  
OBS:  56318.035  z NULL   2.174e+01   1.346e+01  
END: 
