SURVEY: DES   
SNID:   163753   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17528 
HOST_GALAXY_PHOTO-Z:   0.3269  +- 0.0605  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56238.023  g NULL  -1.672e+00   3.612e+00  
OBS:  56238.031  r NULL   2.459e+00   2.785e+00  
OBS:  56238.039  i NULL   3.407e+00   4.812e+00  
OBS:  56243.070  z NULL   3.497e+01   5.388e+00  
OBS:  56244.047  g NULL   2.789e+00   4.194e+00  
OBS:  56244.055  r NULL   8.770e+00   2.833e+00  
OBS:  56244.070  i NULL   1.854e+01   4.428e+00  
OBS:  56245.027  z NULL   3.141e+01   3.596e+00  
OBS:  56246.082  g NULL   3.376e+01   3.010e+00  
OBS:  56246.098  r NULL   2.035e+01   2.513e+00  
OBS:  56246.109  i NULL   2.143e+01   5.465e+00  
OBS:  56247.250  z NULL   5.591e+01   6.385e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56254.199  g NULL   1.829e+02   7.239e+00  
OBS:  56254.211  r NULL   1.238e+02   4.158e+00  
OBS:  56254.227  i NULL   1.168e+02   6.619e+00  
OBS:  56258.191  z NULL   1.152e+02   6.258e+00  
OBS:  56261.066  g NULL   1.556e+02   7.838e+00  
OBS:  56261.082  r NULL   1.627e+02   5.222e+00  
OBS:  56261.090  i NULL   1.724e+02   8.915e+00  
OBS:  56266.156  z NULL   1.429e+02   5.937e+00  
OBS:  56276.152  g NULL   8.297e+01   4.516e+00  
OBS:  56276.172  r NULL   1.455e+02   4.050e+00  
OBS:  56277.164  i NULL   1.659e+02   4.771e+00  
OBS:  56278.164  z NULL   1.458e+02   5.096e+00  
OBS:  56288.035  g NULL   3.396e+01   1.455e+01  
OBS:  56288.043  r NULL   1.109e+02   5.832e+00  
OBS:  56288.051  i NULL   1.467e+02   6.607e+00  
OBS:  56288.066  z NULL   1.313e+02   7.175e+00  
OBS:  56292.109  g NULL   3.133e+01   7.852e+00  
OBS:  56292.125  r NULL   1.157e+02   4.516e+00  
OBS:  56296.039  i NULL   1.369e+02   4.378e+00  
OBS:  56296.051  z NULL   1.265e+02   5.066e+00  
OBS:  56305.043  g NULL   1.755e+01   2.932e+00  
OBS:  56305.051  r NULL   7.320e+01   2.636e+00  
OBS:  56305.055  i NULL   1.195e+02   3.845e+00  
OBS:  56305.070  z NULL   1.170e+02   4.286e+00  
OBS:  56317.035  g NULL   1.441e+01   1.480e+01  
OBS:  56317.043  r NULL   4.734e+01   6.266e+00  
OBS:  56317.051  i NULL   9.735e+01   7.167e+00  
OBS:  56318.035  z NULL   8.402e+01   1.355e+01  
END: 
