SURVEY: DES   
SNID:   139809   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18247 
HOST_GALAXY_PHOTO-Z:   0.7672  +- 0.0181  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   1.617e+00   1.753e+00  
OBS:  56273.176  r NULL   5.051e+00   1.218e+00  
OBS:  56273.188  i NULL   4.691e+00   2.027e+00  
OBS:  56273.219  z NULL   2.793e+00   2.252e+00  
OBS:  56281.160  g NULL   5.421e+00   2.078e+00  
OBS:  56281.184  r NULL   7.568e+00   1.287e+00  
OBS:  56281.203  i NULL   1.544e+01   1.827e+00  
OBS:  56281.227  z NULL   1.329e+01   2.306e+00  
OBS:  56288.086  g NULL   6.579e+00   4.852e+00  
OBS:  56288.094  r NULL   1.611e+01   2.139e+00  
OBS:  56288.109  i NULL   2.164e+01   3.090e+00  
OBS:  56288.141  z NULL   2.090e+01   2.615e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL  -1.781e+00   6.492e+00  
OBS:  56289.242  r NULL   1.357e+01   2.716e+00  
OBS:  56289.258  i NULL   2.250e+01   5.105e+00  
OBS:  56292.035  z NULL   1.625e+01   2.087e+00  
OBS:  56292.141  g NULL   1.528e+00   3.055e+00  
OBS:  56292.156  r NULL   1.334e+01   1.761e+00  
OBS:  56292.172  i NULL   2.225e+01   2.693e+00  
OBS:  56303.039  g NULL   1.725e+00   1.373e+00  
OBS:  56303.051  r NULL   8.735e+00   9.217e-01  
OBS:  56303.070  i NULL   1.942e+01   1.469e+00  
OBS:  56303.094  z NULL   2.280e+01   2.252e+00  
OBS:  56311.043  g NULL   1.351e+00   2.670e+00  
OBS:  56311.055  r NULL   3.919e+00   1.500e+00  
OBS:  56311.074  i NULL   7.605e+00   2.396e+00  
OBS:  56311.098  z NULL   1.735e+01   2.458e+00  
OBS:  56317.125  g NULL  -2.452e+00   4.217e+00  
OBS:  56317.141  r NULL   4.236e+00   1.863e+00  
OBS:  56318.109  i NULL   1.147e+00   2.783e+00  
OBS:  56318.141  z NULL   1.659e+01   2.992e+00  
OBS:  56321.090  g NULL   6.675e+00   6.628e+00  
OBS:  56321.098  r NULL   6.301e-01   2.888e+00  
OBS:  56321.109  i NULL   5.809e+00   3.406e+00  
OBS:  56321.141  z NULL   1.411e+01   2.970e+00  
OBS:  56332.039  g NULL  -6.235e-01   1.459e+00  
OBS:  56332.051  r NULL   8.736e-01   9.748e-01  
OBS:  56332.070  i NULL   3.539e+00   1.584e+00  
OBS:  56332.094  z NULL   1.404e+01   2.591e+00  
OBS:  56340.043  g NULL  -4.690e+00   2.750e+00  
OBS:  56340.055  r NULL   1.909e-01   1.647e+00  
OBS:  56340.074  i NULL   3.191e-01   2.720e+00  
OBS:  56340.098  z NULL   4.642e+00   2.982e+00  
OBS:  56348.055  g NULL  -1.909e+00   3.249e+00  
OBS:  56348.070  r NULL  -1.259e+00   2.099e+00  
OBS:  56349.004  i NULL   5.770e+00   2.355e+00  
OBS:  56349.027  z NULL   6.026e+00   2.430e+00  
OBS:  56350.043  g NULL  -3.579e+00   3.836e+00  
OBS:  56350.055  r NULL   1.120e+00   1.814e+00  
OBS:  56350.070  i NULL  -3.813e+00   3.160e+00  
OBS:  56350.098  z NULL   4.907e+00   4.860e+00  
OBS:  56351.043  g NULL  -2.964e+00   3.351e+00  
OBS:  56351.055  r NULL  -6.192e-01   1.761e+00  
OBS:  56351.070  i NULL  -2.023e+00   3.058e+00  
OBS:  56351.098  z NULL  -1.163e+01   4.785e+00  
END: 
