SURVEY: DES   
SNID:   117492   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14781 
HOST_GALAXY_PHOTO-Z:   0.2691  +- 0.0360  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56178.234  g NULL   2.133e+01   1.051e+01  
OBS:  56178.250  r NULL   8.859e+01   8.040e+00  
OBS:  56178.266  i NULL   1.291e+02   9.642e+00  
OBS:  56179.211  z NULL   7.620e+01   5.525e+00  
OBS:  56180.219  g NULL   2.254e+01   3.284e+00  
OBS:  56180.234  r NULL   7.472e+01   2.856e+00  
OBS:  56180.250  i NULL   1.192e+02   4.898e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.191  z NULL   5.400e+01   2.736e+01  
OBS:  56188.340  g NULL   3.045e+01   2.561e+01  
OBS:  56188.355  r NULL   4.640e+01   4.284e+00  
OBS:  56189.195  i NULL   5.431e+01   3.101e+01  
OBS:  56194.215  g NULL   1.904e+00   4.781e+00  
OBS:  56194.223  r NULL   3.249e+01   5.472e+00  
OBS:  56194.227  z NULL   8.215e+01   6.735e+00  
OBS:  56200.234  i NULL   7.001e+01   1.207e+01  
OBS:  56208.160  g NULL  -2.247e+00   2.989e+00  
OBS:  56208.176  r NULL   2.009e+01   2.478e+00  
OBS:  56208.191  z NULL   4.626e+01   5.021e+00  
OBS:  56210.156  i NULL   4.727e+01   7.094e+00  
OBS:  56216.164  g NULL   5.587e+00   2.705e+00  
OBS:  56216.176  r NULL   1.583e+01   2.077e+00  
OBS:  56216.191  z NULL   3.044e+01   4.093e+00  
OBS:  56219.211  i NULL   3.813e+01   3.098e+00  
OBS:  56221.148  g NULL  -1.031e+01   1.592e+01  
OBS:  56221.160  r NULL   1.764e+01   6.074e+00  
OBS:  56221.176  z NULL   2.578e+01   1.541e+01  
OBS:  56222.105  i NULL   3.028e+01   9.221e+00  
OBS:  56222.312  g NULL   1.225e+01   4.121e+00  
OBS:  56222.324  r NULL  -2.896e+01   1.519e+01  
OBS:  56222.340  z NULL   9.845e+01   4.090e+01  
OBS:  56228.297  g NULL   3.089e+01   1.504e+01  
OBS:  56228.305  r NULL   1.666e+01   5.509e+00  
OBS:  56228.312  i NULL   2.858e+01   9.434e+00  
OBS:  56228.320  z NULL   3.003e+01   5.831e+00  
OBS:  56229.320  g NULL  -7.138e+00   1.406e+01  
OBS:  56229.332  r NULL   1.359e+01   7.262e+00  
OBS:  56229.348  i NULL   3.683e+01   1.297e+01  
OBS:  56230.070  z NULL   2.996e+01   7.159e+00  
OBS:  56230.316  g NULL  -9.435e+00   1.368e+01  
OBS:  56230.328  r NULL   8.603e+00   6.680e+00  
OBS:  56230.344  i NULL   1.929e+01   1.240e+01  
OBS:  56231.301  g NULL   1.320e+01   1.166e+01  
OBS:  56231.316  r NULL   2.260e+01   6.040e+00  
OBS:  56231.328  i NULL   4.767e+01   1.051e+01  
OBS:  56231.344  z NULL   3.535e+01   5.831e+00  
OBS:  56235.297  g NULL  -1.187e+01   9.643e+00  
OBS:  56235.312  r NULL   1.840e+01   4.681e+00  
OBS:  56235.324  i NULL   2.619e+01   6.668e+00  
OBS:  56235.340  z NULL   1.514e+01   6.758e+00  
OBS:  56236.312  g NULL  -8.003e-01   7.814e+00  
OBS:  56236.324  r NULL   1.052e+01   3.743e+00  
OBS:  56236.340  i NULL   2.832e+01   6.113e+00  
OBS:  56237.074  z NULL   2.890e+01   7.034e+00  
OBS:  56237.340  g NULL   1.381e+01   1.182e+01  
OBS:  56238.051  r NULL   1.111e+01   4.324e+00  
OBS:  56238.059  i NULL   3.104e+01   5.508e+00  
OBS:  56238.340  g NULL   4.578e-01   1.063e+01  
OBS:  56243.047  z NULL   1.631e+01   8.335e+00  
OBS:  56243.320  g NULL   5.105e+00   4.208e+00  
OBS:  56243.336  r NULL   1.356e+01   3.317e+00  
OBS:  56244.039  i NULL   2.518e+01   7.055e+00  
OBS:  56244.309  g NULL   2.811e+00   4.130e+00  
OBS:  56244.320  r NULL   1.639e+01   3.248e+00  
OBS:  56245.047  z NULL   2.391e+01   5.034e+00  
END: 
