SURVEY: DES   
SNID:   35504   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10938 
HOST_GALAXY_PHOTO-Z:   0.4815  +- 0.0381  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56312.055  g NULL   3.256e+00   7.569e+00  
OBS:  56312.066  r NULL  -4.150e-01   2.962e+00  
OBS:  56312.090  i NULL   3.937e+00   5.020e+00  
OBS:  56312.113  z NULL   1.059e+01   5.432e+00  
OBS:  56320.043  g NULL   6.658e+00   6.180e+00  
OBS:  56320.051  r NULL   2.458e-01   2.491e+00  
OBS:  56320.059  i NULL   2.813e+00   3.653e+00  
OBS:  56320.070  z NULL   3.253e+00   4.394e+00  
OBS:  56328.047  g NULL   1.378e+01   3.387e+00  
OBS:  56328.055  r NULL   1.173e+01   2.425e+00  
OBS:  56328.070  i NULL   5.979e+00   4.052e+00  
OBS:  56328.086  z NULL   2.565e+00   6.783e+00  
OBS:  56336.062  g NULL   1.557e+01   3.741e+00  
OBS:  56336.082  r NULL   1.383e+01   3.031e+00  
OBS:  56337.062  i NULL   1.210e+01   2.945e+00  
OBS:  56337.078  z NULL   1.941e+01   3.767e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   1.548e+01   7.154e+00  
OBS:  56345.055  r NULL   2.060e+01   3.798e+00  
OBS:  56346.055  i NULL   2.069e+01   6.003e+00  
OBS:  56348.027  z NULL   1.095e+01   5.026e+00  
OBS:  56350.023  g NULL   1.757e+01   6.844e+00  
OBS:  56350.027  r NULL   1.234e+01   3.950e+00  
OBS:  56350.035  i NULL   9.900e+00   6.688e+00  
OBS:  56351.023  z NULL   1.404e+01   6.104e+00  
END: 
