SURVEY: DES   
SNID:   137752   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18739 
HOST_GALAXY_PHOTO-Z:   0.9413  +- 0.0431  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   4.225e+00   1.759e+00  
OBS:  56273.176  r NULL   1.490e+01   1.253e+00  
OBS:  56273.188  i NULL   6.954e+00   2.031e+00  
OBS:  56273.219  z NULL   9.615e+00   2.259e+00  
OBS:  56281.160  g NULL   6.228e+00   2.085e+00  
OBS:  56281.184  r NULL   2.224e+01   1.353e+00  
OBS:  56281.203  i NULL   6.406e+00   1.806e+00  
OBS:  56281.227  z NULL   8.194e+00   2.297e+00  
OBS:  56288.086  g NULL   1.624e+00   4.853e+00  
OBS:  56288.094  r NULL   2.314e+01   2.165e+00  
OBS:  56288.109  i NULL   1.482e+01   3.074e+00  
OBS:  56288.141  z NULL   1.135e+01   2.594e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   9.993e+00   6.496e+00  
OBS:  56289.242  r NULL   2.412e+01   2.744e+00  
OBS:  56289.258  i NULL   4.462e+00   5.087e+00  
OBS:  56292.035  z NULL   9.155e+00   2.070e+00  
OBS:  56292.141  g NULL  -5.534e-01   3.060e+00  
OBS:  56292.156  r NULL   2.227e+01   1.798e+00  
OBS:  56292.172  i NULL   1.319e+01   2.669e+00  
OBS:  56303.039  g NULL   5.965e+00   1.388e+00  
OBS:  56303.051  r NULL   2.150e+01   1.002e+00  
OBS:  56303.070  i NULL   1.434e+01   1.445e+00  
OBS:  56303.094  z NULL   1.344e+01   2.225e+00  
OBS:  56311.043  g NULL   4.801e+00   2.677e+00  
OBS:  56311.055  r NULL   1.895e+01   1.547e+00  
OBS:  56311.074  i NULL   1.574e+01   2.410e+00  
OBS:  56311.098  z NULL   1.609e+01   2.455e+00  
OBS:  56317.125  g NULL   7.148e+00   4.222e+00  
OBS:  56317.141  r NULL   2.000e+01   1.904e+00  
OBS:  56318.109  i NULL   1.582e+01   2.800e+00  
OBS:  56318.141  z NULL   1.642e+01   2.992e+00  
OBS:  56321.090  g NULL  -6.154e+00   6.633e+00  
OBS:  56321.098  r NULL   1.576e+01   2.913e+00  
OBS:  56321.109  i NULL   1.064e+01   3.413e+00  
OBS:  56321.141  z NULL   1.200e+01   2.968e+00  
OBS:  56332.039  g NULL   5.283e+00   1.471e+00  
OBS:  56332.051  r NULL   1.503e+01   1.026e+00  
OBS:  56332.070  i NULL   1.328e+01   1.607e+00  
OBS:  56332.094  z NULL   1.871e+01   2.602e+00  
OBS:  56340.043  g NULL   5.314e+00   2.755e+00  
OBS:  56340.055  r NULL   1.016e+01   1.664e+00  
OBS:  56340.074  i NULL   1.294e+01   2.734e+00  
OBS:  56340.098  z NULL   1.065e+01   2.989e+00  
OBS:  56348.055  g NULL  -1.518e+00   3.252e+00  
OBS:  56348.070  r NULL   1.423e+01   2.120e+00  
OBS:  56349.004  i NULL   1.143e+01   2.367e+00  
OBS:  56349.027  z NULL   1.681e+01   2.449e+00  
OBS:  56350.043  g NULL   4.240e+00   3.839e+00  
OBS:  56350.055  r NULL   1.427e+01   1.839e+00  
OBS:  56350.070  i NULL   1.294e+01   3.171e+00  
OBS:  56350.098  z NULL   2.268e+01   4.879e+00  
OBS:  56351.043  g NULL   3.136e+00   3.354e+00  
OBS:  56351.055  r NULL   1.477e+01   1.788e+00  
OBS:  56351.070  i NULL   1.537e+01   3.074e+00  
OBS:  56351.098  z NULL   1.702e+01   4.792e+00  
END: 
