SURVEY: DES   
SNID:   76505   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13563 
HOST_GALAXY_PHOTO-Z:   0.7063  +- 0.0230  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.203  g NULL  -1.044e+00   1.689e+00  
OBS:  56243.211  r NULL  -2.498e+00   1.224e+00  
OBS:  56243.223  i NULL  -1.200e+00   1.848e+00  
OBS:  56243.250  z NULL  -1.767e+00   2.416e+00  
OBS:  56244.180  g NULL   4.671e+00   1.784e+00  
OBS:  56244.188  r NULL   4.230e-01   1.373e+00  
OBS:  56244.203  i NULL   1.857e+00   1.987e+00  
OBS:  56244.223  z NULL   1.483e-01   2.230e+00  
OBS:  56245.191  g NULL   4.809e+00   4.785e+00  
OBS:  56245.199  r NULL  -1.918e+00   1.175e+00  
OBS:  56245.219  i NULL   2.564e+00   2.077e+00  
OBS:  56245.246  z NULL  -4.106e+00   5.918e+00  
OBS:  56246.234  g NULL  -6.403e-01   1.999e+00  
OBS:  56246.246  r NULL  -9.587e-01   3.167e+00  
OBS:  56246.262  i NULL  -9.765e+00   5.643e+00  
OBS:  56246.285  z NULL  -1.148e+01   1.277e+01  
OBS:  56248.207  g NULL  -2.561e+00   1.752e+00  
OBS:  56248.215  r NULL  -7.996e-01   1.325e+00  
OBS:  56248.230  i NULL   2.542e+00   2.207e+00  
OBS:  56248.250  z NULL   3.279e-01   3.029e+00  
OBS:  56258.242  g NULL  -6.875e+00   8.084e+00  
OBS:  56258.258  r NULL   2.536e+00   4.420e+00  
OBS:  56259.160  i NULL   1.552e+01   4.551e+00  
OBS:  56259.180  z NULL   2.051e+00   3.060e+00  
OBS:  56261.215  g NULL   1.429e+01   3.974e+00  
OBS:  56261.230  r NULL   1.187e+01   1.872e+00  
OBS:  56267.156  i NULL   1.562e+01   2.235e+00  
OBS:  56267.180  z NULL   1.064e+01   3.057e+00  
OBS:  56274.160  g NULL   5.818e+00   2.047e+00  
OBS:  56274.176  r NULL   1.660e+01   1.486e+00  
OBS:  56275.223  i NULL   6.356e+00   3.013e+00  
OBS:  56276.191  z NULL   1.667e+01   3.417e+00  
OBS:  56282.160  g NULL   4.715e+00   3.407e+00  
OBS:  56282.184  r NULL   8.863e+00   2.190e+00  
OBS:  56287.160  i NULL   1.121e+01   4.991e+00  
OBS:  56287.191  z NULL   7.727e+00   3.897e+00  
OBS:  56289.035  g NULL   2.269e+00   1.189e+01  
OBS:  56289.043  r NULL   1.112e+01   4.190e+00  
OBS:  56289.152  i NULL   1.141e+01   4.334e+00  
OBS:  56289.176  z NULL   1.099e+00   4.464e+00  
OBS:  56297.039  g NULL   4.251e-01   1.581e+00  
OBS:  56297.047  r NULL   6.445e+00   1.229e+00  
OBS:  56297.062  i NULL   8.657e+00   1.872e+00  
OBS:  56297.090  z NULL   1.004e+01   2.129e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   1.761e+00   1.645e+00  
OBS:  56305.102  r NULL   3.607e+00   1.305e+00  
OBS:  56305.113  i NULL   5.526e+00   2.195e+00  
OBS:  56306.043  z NULL   8.386e+00   2.716e+00  
OBS:  56313.047  g NULL  -2.420e+00   5.960e+00  
OBS:  56313.055  r NULL   2.455e+00   2.525e+00  
OBS:  56313.090  i NULL   7.013e+00   3.083e+00  
OBS:  56317.066  z NULL   1.086e+01   4.254e+00  
OBS:  56321.035  g NULL  -3.698e-01   2.913e+00  
OBS:  56321.043  r NULL   1.780e+00   1.366e+00  
OBS:  56321.066  i NULL   7.506e+00   3.220e+00  
OBS:  56326.039  z NULL  -8.641e-01   2.607e+00  
OBS:  56333.043  g NULL  -1.537e+00   1.816e+00  
OBS:  56333.051  r NULL   3.120e+00   1.384e+00  
OBS:  56334.043  i NULL   5.875e+00   2.180e+00  
OBS:  56335.043  z NULL   4.835e+00   3.382e+00  
OBS:  56344.992  g NULL  -1.318e-01   4.326e+00  
OBS:  56345.000  r NULL  -9.677e-01   1.861e+00  
OBS:  56345.016  i NULL   3.217e+00   3.451e+00  
OBS:  56345.992  z NULL   1.252e+01   3.706e+00  
OBS:  56349.996  g NULL   5.956e+00   3.965e+00  
OBS:  56350.004  r NULL  -8.233e-01   2.057e+00  
OBS:  56350.996  i NULL   5.061e-01   3.021e+00  
END: 
