SURVEY: DES   
SNID:   16742   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18970 
HOST_GALAXY_PHOTO-Z:   0.8913  +- 0.0213  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56235.020  z NULL   7.195e+00   5.692e+00  
OBS:  56236.027  g NULL   5.744e+00   5.173e+00  
OBS:  56236.035  r NULL   5.133e-02   5.380e+00  
OBS:  56236.039  i NULL  -2.391e+00   7.622e+00  
OBS:  56237.023  z NULL   4.208e+00   5.125e+00  
OBS:  56238.023  g NULL  -2.015e+00   3.612e+00  
OBS:  56238.031  r NULL   3.159e+00   2.788e+00  
OBS:  56238.039  i NULL   8.490e+00   4.815e+00  
OBS:  56243.070  z NULL   1.242e+01   5.350e+00  
OBS:  56244.047  g NULL   4.805e+00   4.186e+00  
OBS:  56244.055  r NULL   7.406e+00   2.832e+00  
OBS:  56244.070  i NULL   1.094e+00   4.411e+00  
OBS:  56245.027  z NULL   7.963e+00   3.545e+00  
OBS:  56246.082  g NULL   2.940e+00   2.840e+00  
OBS:  56246.098  r NULL   1.299e+01   2.486e+00  
OBS:  56246.109  i NULL   8.475e+00   5.440e+00  
OBS:  56247.250  z NULL   1.627e+01   6.301e+00  
OBS:  56254.199  g NULL  -8.796e+00   6.137e+00  
OBS:  56254.211  r NULL   1.522e+01   3.398e+00  
OBS:  56254.227  i NULL   8.991e+00   6.216e+00  
OBS:  56258.191  z NULL   8.410e+00   5.866e+00  
OBS:  56261.066  g NULL  -8.341e+00   6.923e+00  
OBS:  56261.082  r NULL   1.206e+01   4.082e+00  
OBS:  56261.090  i NULL   2.417e+01   8.230e+00  
OBS:  56266.156  z NULL   1.726e+01   5.294e+00  
OBS:  56276.152  g NULL   4.268e-01   4.044e+00  
OBS:  56276.172  r NULL   1.249e+01   2.907e+00  
OBS:  56277.164  i NULL   5.417e+00   3.550e+00  
OBS:  56278.164  z NULL   1.684e+01   4.299e+00  
OBS:  56288.035  g NULL   5.855e+00   1.451e+01  
OBS:  56288.043  r NULL   1.246e+01   5.412e+00  
OBS:  56288.051  i NULL   2.074e+01   5.996e+00  
OBS:  56288.066  z NULL   1.244e+01   6.740e+00  
OBS:  56292.109  g NULL   1.050e+01   7.768e+00  
OBS:  56292.125  r NULL   1.395e+01   3.889e+00  
OBS:  56296.039  i NULL   1.123e+01   3.489e+00  
OBS:  56296.051  z NULL   2.358e+01   4.486e+00  
OBS:  56305.043  g NULL  -2.612e+00   2.880e+00  
OBS:  56305.051  r NULL   1.129e+01   2.197e+00  
OBS:  56305.055  i NULL   1.346e+01   3.066e+00  
OBS:  56305.070  z NULL   2.188e+01   3.690e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -9.221e+00   1.480e+01  
OBS:  56317.043  r NULL   9.648e+00   6.191e+00  
OBS:  56317.051  i NULL   2.589e+01   6.931e+00  
OBS:  56318.035  z NULL   5.361e+01   1.349e+01  
END: 
