SURVEY: DES   
SNID:   47722   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13228 
HOST_GALAXY_PHOTO-Z:   0.3659  +- 0.0234  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56326.039  z NULL   3.508e+00   2.607e+00  
OBS:  56333.043  g NULL   9.159e+00   1.841e+00  
OBS:  56333.051  r NULL   9.193e+00   1.399e+00  
OBS:  56334.043  i NULL   1.413e+01   2.197e+00  
OBS:  56335.043  z NULL   2.057e+01   3.403e+00  
OBS:  56344.992  g NULL   4.216e+01   4.426e+00  
OBS:  56345.000  r NULL   1.915e+01   1.903e+00  
OBS:  56345.016  i NULL   1.777e+01   3.471e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   3.260e+01   3.751e+00  
OBS:  56349.996  g NULL   2.071e+01   4.000e+00  
OBS:  56350.004  r NULL   1.597e+01   2.086e+00  
OBS:  56350.996  i NULL   2.204e+01   3.053e+00  
END: 
