SURVEY: DES   
SNID:   90783   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14979 
HOST_GALAXY_PHOTO-Z:   0.8855  +- 0.0368  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.266  g NULL  -1.142e+01   1.009e+01  
OBS:  56261.273  r NULL   8.220e+00   4.187e+00  
OBS:  56261.281  i NULL   6.933e+00   7.030e+00  
OBS:  56261.289  z NULL   7.573e+00   4.894e+00  
OBS:  56275.152  g NULL  -2.884e+00   3.312e+00  
OBS:  56275.172  r NULL   8.049e+00   2.253e+00  
OBS:  56275.191  i NULL   1.085e+01   4.502e+00  
OBS:  56275.203  z NULL   2.114e+01   5.342e+00  
OBS:  56283.203  g NULL   1.727e+00   6.285e+00  
OBS:  56283.211  r NULL   1.128e+01   3.343e+00  
OBS:  56283.215  i NULL   2.285e+01   5.840e+00  
OBS:  56283.223  z NULL   2.808e+01   5.075e+00  
OBS:  56288.199  g NULL   1.535e+00   1.179e+01  
OBS:  56288.215  r NULL   1.959e+01   6.197e+00  
OBS:  56289.109  i NULL   2.628e+01   7.104e+00  
OBS:  56289.125  z NULL   4.003e+01   5.478e+00  
OBS:  56292.098  g NULL   1.315e+01   1.165e+01  
OBS:  56292.102  r NULL   1.903e+01   4.855e+00  
OBS:  56292.191  i NULL   2.318e+01   5.627e+00  
OBS:  56292.199  z NULL   3.211e+01   5.198e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   1.222e+00   2.481e+00  
OBS:  56304.055  r NULL   8.777e+00   1.679e+00  
OBS:  56304.070  i NULL   1.916e+01   2.549e+00  
OBS:  56304.086  z NULL   3.033e+01   3.981e+00  
OBS:  56312.055  g NULL   1.138e+01   7.571e+00  
OBS:  56312.066  r NULL   7.329e+00   2.970e+00  
OBS:  56312.090  i NULL   1.994e+01   5.040e+00  
OBS:  56312.113  z NULL   2.761e+01   5.457e+00  
OBS:  56320.043  g NULL  -1.423e+01   6.174e+00  
OBS:  56320.051  r NULL   2.439e+00   2.493e+00  
OBS:  56320.059  i NULL   1.260e+01   3.667e+00  
OBS:  56320.070  z NULL   1.481e+01   4.406e+00  
OBS:  56328.047  g NULL  -3.565e+00   3.351e+00  
OBS:  56328.055  r NULL   1.510e-01   2.405e+00  
OBS:  56328.070  i NULL   8.751e+00   4.052e+00  
OBS:  56328.086  z NULL   1.063e+01   6.786e+00  
OBS:  56336.062  g NULL  -5.206e+00   3.702e+00  
OBS:  56336.082  r NULL   6.452e+00   3.011e+00  
OBS:  56337.062  i NULL   6.183e+00   2.932e+00  
OBS:  56337.078  z NULL   7.355e+00   3.751e+00  
OBS:  56345.039  g NULL   1.157e+01   7.142e+00  
OBS:  56345.055  r NULL   8.599e+00   3.774e+00  
OBS:  56346.055  i NULL  -4.173e+00   5.988e+00  
OBS:  56348.027  z NULL   4.218e+00   5.021e+00  
OBS:  56350.023  g NULL  -5.050e-01   6.829e+00  
OBS:  56350.027  r NULL   7.309e+00   3.938e+00  
OBS:  56350.035  i NULL  -4.424e+00   6.683e+00  
OBS:  56351.023  z NULL   3.956e+00   6.098e+00  
END: 
