SURVEY: DES   
SNID:   62762   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10901 
HOST_GALAXY_PHOTO-Z:   0.8693  +- 0.0519  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.098  g NULL  -4.474e+00   8.828e+00  
OBS:  56261.102  r NULL   2.818e+00   3.395e+00  
OBS:  56261.125  i NULL  -1.181e+00   3.853e+00  
OBS:  56261.156  z NULL   2.804e+00   3.086e+00  
OBS:  56273.160  g NULL  -1.603e+00   1.752e+00  
OBS:  56273.176  r NULL   5.727e+00   1.221e+00  
OBS:  56273.188  i NULL   4.824e+00   2.027e+00  
OBS:  56273.219  z NULL   6.121e+00   2.254e+00  
OBS:  56281.160  g NULL   2.972e-01   2.074e+00  
OBS:  56281.184  r NULL   1.021e+01   1.293e+00  
OBS:  56281.203  i NULL   6.087e+00   1.805e+00  
OBS:  56281.227  z NULL   3.438e+00   2.292e+00  
OBS:  56288.086  g NULL   2.654e+00   4.849e+00  
OBS:  56288.094  r NULL   1.168e+01   2.129e+00  
OBS:  56288.109  i NULL   5.403e+00   3.062e+00  
OBS:  56288.141  z NULL   1.161e+01   2.594e+00  
OBS:  56289.227  g NULL   1.849e+00   6.491e+00  
OBS:  56289.242  r NULL   1.115e+01   2.712e+00  
OBS:  56289.258  i NULL   1.332e+01   5.092e+00  
OBS:  56292.035  z NULL   9.910e+00   2.071e+00  
OBS:  56292.141  g NULL   6.718e-01   3.053e+00  
OBS:  56292.156  r NULL   1.253e+01   1.758e+00  
OBS:  56292.172  i NULL   8.699e+00   2.661e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   1.605e+00   1.371e+00  
OBS:  56303.051  r NULL   1.217e+01   9.368e-01  
OBS:  56303.070  i NULL   1.046e+01   1.431e+00  
OBS:  56303.094  z NULL   4.667e+00   2.211e+00  
OBS:  56311.043  g NULL   2.902e+00   2.670e+00  
OBS:  56311.055  r NULL   7.637e+00   1.507e+00  
OBS:  56311.074  i NULL   6.149e+00   2.393e+00  
OBS:  56311.098  z NULL   7.602e+00   2.439e+00  
OBS:  56317.125  g NULL  -2.029e+00   4.216e+00  
OBS:  56317.141  r NULL   6.075e+00   1.866e+00  
OBS:  56318.109  i NULL   7.862e+00   2.786e+00  
OBS:  56318.141  z NULL   4.922e+00   2.977e+00  
OBS:  56321.090  g NULL  -1.739e-02   6.627e+00  
OBS:  56321.098  r NULL   9.259e+00   2.896e+00  
OBS:  56321.109  i NULL   8.298e+00   3.407e+00  
OBS:  56321.141  z NULL   4.021e+00   2.959e+00  
OBS:  56332.039  g NULL   2.329e-01   1.459e+00  
OBS:  56332.051  r NULL   4.281e+00   9.814e-01  
OBS:  56332.070  i NULL   7.089e+00   1.590e+00  
OBS:  56332.094  z NULL   7.409e+00   2.581e+00  
OBS:  56340.043  g NULL   2.579e+00   2.749e+00  
OBS:  56340.055  r NULL   5.666e+00   1.652e+00  
OBS:  56340.074  i NULL   6.947e+00   2.724e+00  
OBS:  56340.098  z NULL   6.767e+00   2.984e+00  
OBS:  56348.055  g NULL  -4.363e+00   3.250e+00  
OBS:  56348.070  r NULL   1.303e+00   2.100e+00  
OBS:  56349.004  i NULL   7.846e+00   2.359e+00  
OBS:  56349.027  z NULL   4.103e-01   2.427e+00  
OBS:  56350.043  g NULL  -7.415e-01   3.835e+00  
OBS:  56350.055  r NULL   3.304e+00   1.816e+00  
OBS:  56350.070  i NULL  -1.109e+00   3.160e+00  
OBS:  56350.098  z NULL   5.371e+00   4.861e+00  
OBS:  56351.043  g NULL  -4.931e+00   3.351e+00  
OBS:  56351.055  r NULL   2.542e+00   1.763e+00  
OBS:  56351.070  i NULL   7.550e+00   3.062e+00  
OBS:  56351.098  z NULL  -7.028e-01   4.781e+00  
END: 
