SURVEY: DES   
SNID:   129219   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16017 
HOST_GALAXY_PHOTO-Z:   0.6850  +- 0.0369  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56340.043  g NULL   8.297e-01   2.749e+00  
OBS:  56340.055  r NULL   3.718e+00   1.649e+00  
OBS:  56340.074  i NULL  -1.539e+00   2.721e+00  
OBS:  56340.098  z NULL   5.654e+00   2.982e+00  
OBS:  56348.055  g NULL   1.775e+00   3.253e+00  
OBS:  56348.070  r NULL   1.775e+01   2.131e+00  
OBS:  56349.004  i NULL   2.177e+01   2.395e+00  
OBS:  56349.027  z NULL   2.217e+01   2.464e+00  
OBS:  56350.043  g NULL   7.969e+00   3.845e+00  
OBS:  56350.055  r NULL   2.806e+01   1.900e+00  
OBS:  56350.070  i NULL   2.755e+01   3.206e+00  
OBS:  56350.098  z NULL   3.576e+01   4.906e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   1.462e+01   3.372e+00  
OBS:  56351.055  r NULL   3.144e+01   1.870e+00  
OBS:  56351.070  i NULL   3.112e+01   3.119e+00  
OBS:  56351.098  z NULL   2.645e+01   4.808e+00  
END: 
