SURVEY: DES   
SNID:   164721   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18813 
HOST_GALAXY_PHOTO-Z:   0.3187  +- 0.0339  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL  -2.274e+00   3.353e+00  
OBS:  56328.055  r NULL   3.309e+00   2.405e+00  
OBS:  56328.070  i NULL   8.478e+00   4.050e+00  
OBS:  56328.086  z NULL   6.654e+00   6.783e+00  
OBS:  56336.062  g NULL   3.188e+01   3.818e+00  
OBS:  56336.082  r NULL   1.666e+01   3.041e+00  
OBS:  56337.062  i NULL   2.492e+01   2.981e+00  
OBS:  56337.078  z NULL   1.945e+01   3.769e+00  
OBS:  56345.039  g NULL   2.567e+01   7.194e+00  
OBS:  56345.055  r NULL   2.067e+01   3.802e+00  
OBS:  56346.055  i NULL   2.810e+01   6.019e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.027  z NULL   3.724e+01   5.073e+00  
OBS:  56350.023  g NULL   1.612e+01   6.862e+00  
OBS:  56350.027  r NULL   1.224e+01   3.954e+00  
OBS:  56350.035  i NULL   2.826e+01   6.711e+00  
OBS:  56351.023  z NULL   2.981e+01   6.127e+00  
END: 
