SURVEY: DES   
SNID:   75308   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13471 
HOST_GALAXY_PHOTO-Z:   0.3655  +- 0.0334  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56305.094  g NULL   2.238e+01   1.744e+00  
OBS:  56305.102  r NULL   5.683e+01   1.704e+00  
OBS:  56305.113  i NULL   7.966e+01   2.668e+00  
OBS:  56306.043  z NULL   9.933e+01   3.289e+00  
OBS:  56313.047  g NULL   1.141e+02   6.388e+00  
OBS:  56313.055  r NULL   1.771e+02   4.184e+00  
OBS:  56313.090  i NULL   2.178e+02   5.117e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   2.700e+02   6.586e+00  
OBS:  56321.035  g NULL   9.478e+01   3.503e+00  
OBS:  56321.043  r NULL   1.967e+02   3.945e+00  
OBS:  56321.066  i NULL   2.844e+02   6.242e+00  
OBS:  56326.039  z NULL   2.832e+02   5.892e+00  
OBS:  56333.043  g NULL   2.887e+01   1.948e+00  
OBS:  56333.051  r NULL   1.128e+02   2.550e+00  
OBS:  56334.043  i NULL   2.140e+02   4.571e+00  
OBS:  56335.043  z NULL   2.178e+02   5.289e+00  
OBS:  56344.992  g NULL   8.811e+00   4.336e+00  
OBS:  56345.000  r NULL   5.403e+01   2.135e+00  
OBS:  56345.016  i NULL   1.211e+02   4.142e+00  
OBS:  56345.992  z NULL   1.307e+02   4.436e+00  
OBS:  56349.996  g NULL   5.949e+00   3.969e+00  
OBS:  56350.004  r NULL   4.096e+01   2.210e+00  
OBS:  56350.996  i NULL   1.006e+02   3.573e+00  
END: 
