SURVEY: DES   
SNID:   98518   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12685 
HOST_GALAXY_PHOTO-Z:   0.3683  +- 0.0368  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56321.090  g NULL   3.018e+00   6.633e+00  
OBS:  56321.098  r NULL   2.371e+00   2.887e+00  
OBS:  56321.109  i NULL   2.159e+00   3.402e+00  
OBS:  56321.141  z NULL   3.774e+00   2.958e+00  
OBS:  56332.039  g NULL   2.994e+01   1.632e+00  
OBS:  56332.051  r NULL   3.657e+01   1.213e+00  
OBS:  56332.070  i NULL   2.876e+01   1.684e+00  
OBS:  56332.094  z NULL   2.935e+01   2.638e+00  
OBS:  56340.043  g NULL   2.668e+01   2.823e+00  
OBS:  56340.055  r NULL   4.318e+01   1.852e+00  
OBS:  56340.074  i NULL   3.962e+01   2.827e+00  
OBS:  56340.098  z NULL   4.031e+01   3.077e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   2.402e+01   3.303e+00  
OBS:  56348.070  r NULL   3.412e+01   2.205e+00  
OBS:  56349.004  i NULL   3.972e+01   2.478e+00  
OBS:  56349.027  z NULL   4.190e+01   2.554e+00  
OBS:  56350.043  g NULL   1.831e+01   3.867e+00  
OBS:  56350.055  r NULL   3.470e+01   1.941e+00  
OBS:  56350.070  i NULL   3.865e+01   3.248e+00  
OBS:  56350.098  z NULL   4.864e+01   4.946e+00  
OBS:  56351.043  g NULL   1.744e+01   3.385e+00  
OBS:  56351.055  r NULL   3.168e+01   1.873e+00  
OBS:  56351.070  i NULL   3.755e+01   3.145e+00  
OBS:  56351.098  z NULL   4.509e+01   4.856e+00  
END: 
