SURVEY: DES   
SNID:   54198   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18878 
HOST_GALAXY_PHOTO-Z:   0.3345  +- 0.0282  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 11 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56333.043  g NULL   1.483e+01   1.860e+00  
OBS:  56333.051  r NULL   3.634e+01   1.556e+00  
OBS:  56334.043  i NULL   6.155e+01   2.477e+00  
OBS:  56335.043  z NULL   8.276e+01   3.721e+00  
OBS:  56344.992  g NULL   5.443e+01   4.482e+00  
OBS:  56345.000  r NULL   1.007e+02   2.672e+00  
OBS:  56345.016  i NULL   1.492e+02   4.452e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   1.810e+02   5.013e+00  
OBS:  56349.996  g NULL   3.734e+01   4.057e+00  
OBS:  56350.004  r NULL   1.037e+02   2.849e+00  
OBS:  56350.996  i NULL   1.514e+02   4.158e+00  
END: 
