SURVEY: DES   
SNID:   98697   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10758 
HOST_GALAXY_PHOTO-Z:   0.1972  +- 0.0239  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   1.081e+01   6.186e+00  
OBS:  56320.051  r NULL   1.023e+01   2.508e+00  
OBS:  56320.059  i NULL   5.838e+00   3.662e+00  
OBS:  56320.070  z NULL   1.984e+01   4.411e+00  
OBS:  56328.047  g NULL   8.737e+01   3.969e+00  
OBS:  56328.055  r NULL   1.433e+02   3.702e+00  
OBS:  56328.070  i NULL   1.741e+02   5.259e+00  
OBS:  56328.086  z NULL   1.436e+02   7.310e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   6.009e+01   4.018e+00  
OBS:  56336.082  r NULL   1.196e+02   3.818e+00  
OBS:  56337.062  i NULL   1.218e+02   3.774e+00  
OBS:  56337.078  z NULL   1.217e+02   4.401e+00  
OBS:  56345.039  g NULL   3.494e+01   7.201e+00  
OBS:  56345.055  r NULL   6.711e+01   4.015e+00  
OBS:  56346.055  i NULL   8.757e+01   6.232e+00  
OBS:  56348.027  z NULL   7.321e+01   5.215e+00  
OBS:  56350.023  g NULL   1.029e+01   6.854e+00  
OBS:  56350.027  r NULL   5.035e+01   4.081e+00  
OBS:  56350.035  i NULL   6.090e+01   6.800e+00  
OBS:  56351.023  z NULL   5.534e+01   6.193e+00  
END: 
