SURVEY: DES   
SNID:   159646   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16531 
HOST_GALAXY_PHOTO-Z:   0.3793  +- 0.0329  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56320.043  g NULL   3.196e+01   6.230e+00  
OBS:  56320.051  r NULL   4.450e+00   2.491e+00  
OBS:  56320.059  i NULL   2.329e-01   3.653e+00  
OBS:  56320.070  z NULL   2.862e+00   4.394e+00  
OBS:  56328.047  g NULL   3.587e+01   3.508e+00  
OBS:  56328.055  r NULL   9.055e+00   2.414e+00  
OBS:  56328.070  i NULL   4.757e+00   4.049e+00  
OBS:  56328.086  z NULL   1.474e+01   6.788e+00  
OBS:  56336.062  g NULL   2.091e+01   3.784e+00  
OBS:  56336.082  r NULL   1.141e+01   3.028e+00  
OBS:  56337.062  i NULL   1.802e+01   2.960e+00  
OBS:  56337.078  z NULL   2.014e+01   3.769e+00  
OBS:  56345.039  g NULL   1.749e+01   7.167e+00  
OBS:  56345.055  r NULL   2.543e+01   3.813e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   1.828e+01   6.004e+00  
OBS:  56348.027  z NULL   3.017e+01   5.055e+00  
OBS:  56350.023  g NULL   2.914e+01   6.868e+00  
OBS:  56350.027  r NULL   1.674e+01   3.961e+00  
OBS:  56350.035  i NULL   1.373e+01   6.693e+00  
OBS:  56351.023  z NULL   1.567e+01   6.107e+00  
END: 
