SURVEY: DES   
SNID:   65869   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14181 
HOST_GALAXY_PHOTO-Z:   0.3564  +- 0.0295  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -7.554e-01   3.310e+00  
OBS:  56275.172  r NULL   7.416e-02   2.239e+00  
OBS:  56275.191  i NULL  -2.930e+00   4.492e+00  
OBS:  56275.203  z NULL   2.012e+00   5.325e+00  
OBS:  56283.203  g NULL  -5.240e+00   6.287e+00  
OBS:  56283.211  r NULL  -3.050e+00   3.326e+00  
OBS:  56283.215  i NULL   5.202e-01   5.816e+00  
OBS:  56283.223  z NULL  -3.253e+00   5.043e+00  
OBS:  56288.199  g NULL   7.942e+00   1.180e+01  
OBS:  56288.215  r NULL   1.398e+01   6.188e+00  
OBS:  56289.109  i NULL   9.070e+00   7.086e+00  
OBS:  56289.125  z NULL   3.231e+01   5.459e+00  
OBS:  56292.098  g NULL   1.957e+01   1.171e+01  
OBS:  56292.102  r NULL   2.896e+01   4.890e+00  
OBS:  56292.191  i NULL   3.678e+01   5.656e+00  
OBS:  56292.199  z NULL   3.265e+01   5.200e+00  
OBS:  56304.051  g NULL   1.453e+01   2.556e+00  
OBS:  56304.055  r NULL   2.546e+01   1.763e+00  
OBS:  56304.070  i NULL   3.522e+01   2.624e+00  
OBS:  56304.086  z NULL   3.749e+01   4.004e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   5.375e+00   7.577e+00  
OBS:  56312.066  r NULL   2.021e+01   3.002e+00  
OBS:  56312.090  i NULL   2.872e+01   5.062e+00  
OBS:  56312.113  z NULL   3.990e+01   5.485e+00  
OBS:  56320.043  g NULL  -1.091e+00   6.173e+00  
OBS:  56320.051  r NULL   1.378e+01   2.515e+00  
OBS:  56320.059  i NULL   2.465e+01   3.696e+00  
OBS:  56320.070  z NULL   2.645e+01   4.427e+00  
OBS:  56328.047  g NULL   1.877e+00   3.357e+00  
OBS:  56328.055  r NULL   9.397e+00   2.419e+00  
OBS:  56328.070  i NULL   1.549e+01   4.065e+00  
OBS:  56328.086  z NULL   1.982e+01   6.795e+00  
OBS:  56336.062  g NULL   8.052e+00   3.707e+00  
OBS:  56336.082  r NULL   9.722e+00   3.018e+00  
OBS:  56337.062  i NULL   5.750e+00   2.937e+00  
OBS:  56337.078  z NULL   1.064e+01   3.755e+00  
OBS:  56345.039  g NULL   5.412e+00   7.141e+00  
OBS:  56345.055  r NULL   3.816e+00   3.774e+00  
OBS:  56346.055  i NULL   1.160e+00   5.989e+00  
OBS:  56348.027  z NULL   1.223e+01   5.026e+00  
OBS:  56350.023  g NULL  -1.741e+01   6.838e+00  
OBS:  56350.027  r NULL   4.393e+00   3.938e+00  
OBS:  56350.035  i NULL   1.008e+00   6.684e+00  
OBS:  56351.023  z NULL   9.330e+00   6.100e+00  
END: 
