SURVEY: DES   
SNID:   193480   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16081 
HOST_GALAXY_PHOTO-Z:   0.5388  +- 0.0438  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56288.191  g NULL   1.103e+01   1.255e+01  
OBS:  56289.066  r NULL   1.135e+01   5.052e+00  
OBS:  56289.078  i NULL   3.290e+00   8.734e+00  
OBS:  56289.086  z NULL   1.087e+01   5.626e+00  
OBS:  56292.090  g NULL   6.407e-01   1.142e+01  
OBS:  56298.039  r NULL   1.006e+01   2.430e+00  
OBS:  56298.047  i NULL   1.221e+01   3.564e+00  
OBS:  56298.055  z NULL   9.366e+00   3.965e+00  
OBS:  56304.043  g NULL   1.547e+01   2.622e+00  
OBS:  56306.102  r NULL   2.109e+01   3.247e+00  
OBS:  56306.113  i NULL   1.079e+01   4.317e+00  
OBS:  56306.121  z NULL   1.269e+01   5.397e+00  
OBS:  56312.047  g NULL   1.822e+01   9.629e+00  
OBS:  56318.066  r NULL   2.469e+01   4.601e+00  
OBS:  56318.078  i NULL   1.855e+01   7.981e+00  
OBS:  56318.086  z NULL   2.159e+01   6.383e+00  
OBS:  56320.035  g NULL   1.729e+01   1.147e+01  
OBS:  56327.039  r NULL   1.730e+01   2.833e+00  
OBS:  56327.047  i NULL   1.155e+01   4.187e+00  
OBS:  56327.055  z NULL   2.476e+01   4.777e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   1.536e+01   3.750e+00  
OBS:  56336.043  r NULL   1.924e+01   3.115e+00  
OBS:  56336.055  i NULL   1.494e+01   5.022e+00  
OBS:  56337.043  z NULL   2.461e+01   4.069e+00  
OBS:  56338.043  g NULL   7.779e+00   3.583e+00  
OBS:  56347.996  r NULL   1.481e+01   2.511e+00  
OBS:  56348.004  i NULL   2.692e+01   4.899e+00  
OBS:  56348.008  z NULL   1.782e+01   6.572e+00  
OBS:  56348.996  g NULL   9.193e+00   5.522e+00  
END: 
