SURVEY: DES   
SNID:   111999   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19450 
HOST_GALAXY_PHOTO-Z:   0.6258  +- 0.0183  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL  -4.572e-01   1.752e+00  
OBS:  56273.176  r NULL   7.164e-01   1.213e+00  
OBS:  56273.188  i NULL   6.312e-01   2.023e+00  
OBS:  56273.219  z NULL   8.041e-01   2.251e+00  
OBS:  56281.160  g NULL   5.968e+00   2.081e+00  
OBS:  56281.184  r NULL   3.387e+00   1.277e+00  
OBS:  56281.203  i NULL   1.156e+00   1.799e+00  
OBS:  56281.227  z NULL   4.371e+00   2.292e+00  
OBS:  56288.086  g NULL   2.508e+00   4.853e+00  
OBS:  56288.094  r NULL   1.097e+01   2.127e+00  
OBS:  56288.109  i NULL   6.663e+00   3.063e+00  
OBS:  56288.141  z NULL   2.986e+00   2.585e+00  
OBS:  56289.227  g NULL  -2.710e+00   6.493e+00  
OBS:  56289.242  r NULL   1.221e+01   2.713e+00  
OBS:  56289.258  i NULL   1.721e+01   5.095e+00  
OBS:  56292.035  z NULL   9.294e+00   2.069e+00  
OBS:  56292.141  g NULL   8.798e+00   3.063e+00  
OBS:  56292.156  r NULL   7.522e+00   1.747e+00  
OBS:  56292.172  i NULL   1.316e+01   2.667e+00  
OBS:  56303.039  g NULL   1.871e-01   1.375e+00  
OBS:  56303.051  r NULL   7.471e+00   9.167e-01  
OBS:  56303.070  i NULL   6.111e+00   1.421e+00  
OBS:  56303.094  z NULL   4.269e+00   2.211e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   5.906e-01   2.671e+00  
OBS:  56311.055  r NULL   2.446e+00   1.499e+00  
OBS:  56311.074  i NULL   1.325e+00   2.390e+00  
OBS:  56311.098  z NULL   6.882e+00   2.438e+00  
OBS:  56317.125  g NULL   5.621e+00   4.218e+00  
OBS:  56317.141  r NULL   1.833e+00   1.862e+00  
OBS:  56318.109  i NULL   7.765e+00   2.786e+00  
OBS:  56318.141  z NULL   5.136e+00   2.977e+00  
OBS:  56321.090  g NULL  -1.694e+00   6.628e+00  
OBS:  56321.098  r NULL   2.070e+00   2.889e+00  
OBS:  56321.109  i NULL   6.622e+00   3.405e+00  
OBS:  56321.141  z NULL   9.756e+00   2.963e+00  
OBS:  56332.039  g NULL  -5.198e-01   1.459e+00  
OBS:  56332.051  r NULL   2.863e+00   9.772e-01  
OBS:  56332.070  i NULL   1.763e+00   1.584e+00  
OBS:  56332.094  z NULL   5.851e+00   2.580e+00  
OBS:  56340.043  g NULL  -7.906e-01   2.749e+00  
OBS:  56340.055  r NULL   2.947e+00   1.648e+00  
OBS:  56340.074  i NULL   5.171e+00   2.722e+00  
OBS:  56340.098  z NULL   9.058e+00   2.986e+00  
OBS:  56348.055  g NULL   6.886e+00   3.252e+00  
OBS:  56348.070  r NULL   2.952e+00   2.100e+00  
OBS:  56349.004  i NULL   3.093e+00   2.354e+00  
OBS:  56349.027  z NULL   6.984e+00   2.431e+00  
OBS:  56350.043  g NULL  -6.245e+00   3.837e+00  
OBS:  56350.055  r NULL   3.868e+00   1.816e+00  
OBS:  56350.070  i NULL   8.338e+00   3.164e+00  
OBS:  56350.098  z NULL   2.145e+00   4.860e+00  
OBS:  56351.043  g NULL   1.220e-01   3.350e+00  
OBS:  56351.055  r NULL  -9.811e-01   1.761e+00  
OBS:  56351.070  i NULL   6.959e+00   3.061e+00  
OBS:  56351.098  z NULL  -7.965e-01   4.781e+00  
END: 
