SURVEY: DES   
SNID:   169826   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10094 
HOST_GALAXY_PHOTO-Z:   0.9375  +- 0.0182  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56275.152  g NULL  -9.000e+00  -9.000e+00  
OBS:  56275.172  r NULL   1.060e+01   2.261e+00  
OBS:  56275.191  i NULL   1.977e+01   4.516e+00  
OBS:  56275.203  z NULL   1.582e+01   5.336e+00  
OBS:  56283.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.211  r NULL   2.654e+01   3.380e+00  
OBS:  56283.215  i NULL   3.159e+01   5.860e+00  
OBS:  56283.223  z NULL   2.853e+01   5.076e+00  
OBS:  56288.199  g NULL  -9.000e+00  -9.000e+00  
OBS:  56288.215  r NULL   3.434e+01   6.225e+00  
OBS:  56289.109  i NULL   3.740e+01   7.128e+00  
OBS:  56289.125  z NULL   4.329e+01   5.489e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL  -9.000e+00  -9.000e+00  
OBS:  56292.102  r NULL   3.065e+01   4.894e+00  
OBS:  56292.191  i NULL   3.968e+01   5.668e+00  
OBS:  56292.199  z NULL   3.617e+01   5.209e+00  
OBS:  56304.051  g NULL  -9.000e+00  -9.000e+00  
OBS:  56304.055  r NULL   1.968e+01   1.729e+00  
OBS:  56304.070  i NULL   4.345e+01   2.668e+00  
OBS:  56304.086  z NULL   4.577e+01   4.035e+00  
OBS:  56312.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56312.066  r NULL   1.141e+01   2.981e+00  
OBS:  56312.090  i NULL   2.932e+01   5.064e+00  
OBS:  56312.113  z NULL   3.079e+01   5.465e+00  
OBS:  56320.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56320.051  r NULL   8.118e+00   2.502e+00  
OBS:  56320.059  i NULL   2.044e+01   3.687e+00  
OBS:  56320.070  z NULL   2.387e+01   4.422e+00  
OBS:  56328.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56328.055  r NULL  -3.857e-01   2.408e+00  
OBS:  56328.070  i NULL   1.847e+01   4.069e+00  
OBS:  56328.086  z NULL   2.883e+01   6.806e+00  
OBS:  56336.062  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.082  r NULL   8.564e+00   3.014e+00  
OBS:  56337.062  i NULL   8.949e+00   2.938e+00  
OBS:  56337.078  z NULL   1.657e+01   3.762e+00  
OBS:  56345.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56345.055  r NULL   2.287e+00   3.772e+00  
OBS:  56346.055  i NULL   2.854e+00   5.989e+00  
OBS:  56348.027  z NULL   7.012e+00   5.023e+00  
OBS:  56350.023  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.027  r NULL   6.110e+00   3.938e+00  
OBS:  56350.035  i NULL   1.361e+01   6.688e+00  
OBS:  56351.023  z NULL   1.379e+01   6.103e+00  
END: 
