SURVEY: DES   
SNID:   89417   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14586 
HOST_GALAXY_PHOTO-Z:   1.0550  +- 0.0394  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56303.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56303.051  r NULL  -5.503e-01   8.995e-01  
OBS:  56303.070  i NULL  -2.675e-01   1.413e+00  
OBS:  56303.094  z NULL  -7.828e-01   2.209e+00  
OBS:  56311.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56311.055  r NULL   2.649e+00   1.497e+00  
OBS:  56311.074  i NULL   2.976e+00   2.390e+00  
OBS:  56311.098  z NULL   1.166e+01   2.445e+00  
OBS:  56317.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56317.141  r NULL   4.192e+00   1.863e+00  
OBS:  56318.109  i NULL   1.255e+01   2.793e+00  
OBS:  56318.141  z NULL   8.843e+00   2.981e+00  
OBS:  56321.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56321.098  r NULL   1.795e+00   2.890e+00  
OBS:  56321.109  i NULL   1.019e+01   3.411e+00  
OBS:  56321.141  z NULL   2.015e+01   2.983e+00  
OBS:  56332.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56332.051  r NULL   2.648e+00   9.775e-01  
OBS:  56332.070  i NULL   1.483e+01   1.612e+00  
OBS:  56332.094  z NULL   1.858e+01   2.602e+00  
OBS:  56340.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56340.055  r NULL   2.939e+00   1.648e+00  
OBS:  56340.074  i NULL   1.432e+01   2.736e+00  
OBS:  56340.098  z NULL   2.006e+01   3.005e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -9.000e+00  -9.000e+00  
OBS:  56348.070  r NULL   1.055e+00   2.099e+00  
OBS:  56349.004  i NULL   3.106e+00   2.355e+00  
OBS:  56349.027  z NULL   7.634e+00   2.432e+00  
OBS:  56350.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56350.055  r NULL   2.577e+00   1.815e+00  
OBS:  56350.070  i NULL   2.070e+00   3.160e+00  
OBS:  56350.098  z NULL   1.165e+01   4.865e+00  
OBS:  56351.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56351.055  r NULL   2.932e+00   1.762e+00  
OBS:  56351.070  i NULL   2.029e+00   3.059e+00  
OBS:  56351.098  z NULL   2.059e+01   4.796e+00  
END: 
