SURVEY: DES   
SNID:   131076   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10575 
HOST_GALAXY_PHOTO-Z:   0.6262  +- 0.0160  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   1.850e+00   2.076e+00  
OBS:  56281.184  r NULL   3.421e+00   1.277e+00  
OBS:  56281.203  i NULL   2.586e+00   1.801e+00  
OBS:  56281.227  z NULL   1.121e+01   2.301e+00  
OBS:  56288.086  g NULL   1.000e+01   4.857e+00  
OBS:  56288.094  r NULL   1.533e+01   2.138e+00  
OBS:  56288.109  i NULL   1.816e+01   3.082e+00  
OBS:  56288.141  z NULL   2.013e+01   2.614e+00  
OBS:  56289.227  g NULL   1.143e+01   6.499e+00  
OBS:  56289.242  r NULL   1.523e+01   2.721e+00  
OBS:  56289.258  i NULL   2.259e+01   5.105e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.035  z NULL   3.952e+01   2.194e+00  
OBS:  56292.141  g NULL   2.151e+01   3.107e+00  
OBS:  56292.156  r NULL   1.958e+01   1.789e+00  
OBS:  56292.172  i NULL   3.172e+01   2.728e+00  
OBS:  56303.039  g NULL   7.646e+00   1.393e+00  
OBS:  56303.051  r NULL   3.039e+01   1.087e+00  
OBS:  56303.070  i NULL   4.270e+01   1.642e+00  
OBS:  56303.094  z NULL   6.074e+01   2.488e+00  
OBS:  56311.043  g NULL   1.793e+00   2.673e+00  
OBS:  56311.055  r NULL   2.114e+01   1.558e+00  
OBS:  56311.074  i NULL   3.579e+01   2.490e+00  
OBS:  56311.098  z NULL   5.467e+01   2.645e+00  
OBS:  56317.125  g NULL   3.239e+00   4.217e+00  
OBS:  56317.141  r NULL   1.798e+01   1.895e+00  
OBS:  56318.109  i NULL   2.535e+01   2.827e+00  
OBS:  56318.141  z NULL   4.590e+01   3.100e+00  
OBS:  56321.090  g NULL  -4.676e+00   6.628e+00  
OBS:  56321.098  r NULL   1.176e+01   2.902e+00  
OBS:  56321.109  i NULL   2.601e+01   3.444e+00  
OBS:  56321.141  z NULL   3.538e+01   3.034e+00  
OBS:  56332.039  g NULL  -8.774e-02   1.459e+00  
OBS:  56332.051  r NULL   4.131e+00   9.800e-01  
OBS:  56332.070  i NULL   1.573e+01   1.614e+00  
OBS:  56332.094  z NULL   2.784e+01   2.631e+00  
OBS:  56340.043  g NULL  -4.190e+00   2.750e+00  
OBS:  56340.055  r NULL   4.003e+00   1.649e+00  
OBS:  56340.074  i NULL   6.576e+00   2.725e+00  
OBS:  56340.098  z NULL   2.013e+01   3.006e+00  
OBS:  56348.055  g NULL   2.693e+00   3.249e+00  
OBS:  56348.070  r NULL   7.106e-01   2.099e+00  
OBS:  56349.004  i NULL   6.491e+00   2.357e+00  
OBS:  56349.027  z NULL   9.973e+00   2.435e+00  
OBS:  56350.043  g NULL   2.079e-01   3.835e+00  
OBS:  56350.055  r NULL   1.238e+00   1.815e+00  
OBS:  56350.070  i NULL   2.606e+00   3.161e+00  
OBS:  56350.098  z NULL   1.862e+01   4.872e+00  
OBS:  56351.043  g NULL   6.745e-01   3.351e+00  
OBS:  56351.055  r NULL  -6.302e-01   1.761e+00  
OBS:  56351.070  i NULL   4.850e+00   3.060e+00  
OBS:  56351.098  z NULL   1.145e+01   4.786e+00  
END: 
