SURVEY: DES   
SNID:   17306   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12557 
HOST_GALAXY_PHOTO-Z:   0.5148  +- 0.0196  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56273.160  g NULL   3.095e+00   1.753e+00  
OBS:  56273.176  r NULL   1.478e+00   1.213e+00  
OBS:  56273.188  i NULL  -5.451e-01   2.023e+00  
OBS:  56273.219  z NULL  -3.462e-01   2.251e+00  
OBS:  56281.160  g NULL  -1.957e+00   2.075e+00  
OBS:  56281.184  r NULL   7.341e-01   1.273e+00  
OBS:  56281.203  i NULL  -6.093e-01   1.798e+00  
OBS:  56281.227  z NULL  -3.424e+00   2.291e+00  
OBS:  56288.086  g NULL   1.108e+01   4.861e+00  
OBS:  56288.094  r NULL   6.063e+00   2.119e+00  
OBS:  56288.109  i NULL   9.824e-01   3.060e+00  
OBS:  56288.141  z NULL   1.124e+00   2.584e+00  
OBS:  56289.227  g NULL   1.636e+01   6.504e+00  
OBS:  56289.242  r NULL   1.498e+01   2.718e+00  
OBS:  56289.258  i NULL   1.235e+01   5.090e+00  
OBS:  56292.035  z NULL   8.626e+00   2.069e+00  
OBS:  56292.141  g NULL   7.980e+00   3.073e+00  
OBS:  56292.156  r NULL   1.465e+01   1.765e+00  
OBS:  56292.172  i NULL   9.934e+00   2.663e+00  
OBS:  56303.039  g NULL   7.068e+00   1.402e+00  
OBS:  56303.051  r NULL   1.602e+01   9.606e-01  
OBS:  56303.070  i NULL   1.358e+01   1.441e+00  
OBS:  56303.094  z NULL   1.050e+01   2.219e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL  -2.059e-01   2.678e+00  
OBS:  56311.055  r NULL   1.307e+01   1.522e+00  
OBS:  56311.074  i NULL   1.171e+01   2.401e+00  
OBS:  56311.098  z NULL   1.178e+01   2.445e+00  
OBS:  56317.125  g NULL  -5.383e-01   4.220e+00  
OBS:  56317.141  r NULL   6.851e+00   1.869e+00  
OBS:  56318.109  i NULL   8.060e+00   2.787e+00  
OBS:  56318.141  z NULL   6.666e+00   2.979e+00  
OBS:  56321.090  g NULL   9.798e+00   6.635e+00  
OBS:  56321.098  r NULL   1.131e+01   2.901e+00  
OBS:  56321.109  i NULL   1.292e+01   3.413e+00  
OBS:  56321.141  z NULL   1.425e+01   2.970e+00  
OBS:  56332.039  g NULL   1.717e+00   1.465e+00  
OBS:  56332.051  r NULL   8.093e+00   9.920e-01  
OBS:  56332.070  i NULL   6.703e+00   1.590e+00  
OBS:  56332.094  z NULL   9.316e+00   2.584e+00  
OBS:  56340.043  g NULL   7.616e-01   2.751e+00  
OBS:  56340.055  r NULL   7.484e+00   1.656e+00  
OBS:  56340.074  i NULL   4.203e+00   2.723e+00  
OBS:  56340.098  z NULL   3.755e+00   2.982e+00  
OBS:  56348.055  g NULL   2.557e+00   3.250e+00  
OBS:  56348.070  r NULL   8.347e+00   2.106e+00  
OBS:  56349.004  i NULL   5.660e+00   2.358e+00  
OBS:  56349.027  z NULL   1.225e+01   2.438e+00  
OBS:  56350.043  g NULL   1.598e+00   3.836e+00  
OBS:  56350.055  r NULL   6.189e+00   1.820e+00  
OBS:  56350.070  i NULL   1.280e+01   3.170e+00  
OBS:  56350.098  z NULL   9.852e+00   4.863e+00  
OBS:  56351.043  g NULL   6.667e-02   3.351e+00  
OBS:  56351.055  r NULL   4.218e+00   1.765e+00  
OBS:  56351.070  i NULL   1.007e+01   3.065e+00  
OBS:  56351.098  z NULL   3.627e+00   4.781e+00  
END: 
