SURVEY: DES   
SNID:   142172   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18069 
HOST_GALAXY_PHOTO-Z:   0.4582  +- 0.0359  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56328.047  g NULL   6.594e-02   3.354e+00  
OBS:  56328.055  r NULL  -8.832e-01   2.403e+00  
OBS:  56328.070  i NULL  -5.456e-01   4.046e+00  
OBS:  56328.086  z NULL   1.020e+01   6.784e+00  
OBS:  56336.062  g NULL   2.518e+01   3.798e+00  
OBS:  56336.082  r NULL   2.541e+01   3.064e+00  
OBS:  56337.062  i NULL   2.350e+01   2.974e+00  
OBS:  56337.078  z NULL   2.652e+01   3.783e+00  
OBS:  56345.039  g NULL   1.075e+01   7.164e+00  
OBS:  56345.055  r NULL   2.060e+01   3.805e+00  
OBS:  56346.055  i NULL   2.851e+01   6.018e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.027  z NULL   3.010e+01   5.055e+00  
OBS:  56350.023  g NULL   1.383e+01   6.850e+00  
OBS:  56350.027  r NULL   1.809e+01   3.964e+00  
OBS:  56350.035  i NULL   6.559e+00   6.690e+00  
OBS:  56351.023  z NULL   2.949e+01   6.125e+00  
END: 
