SURVEY: DES   
SNID:   102655   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   17722 
HOST_GALAXY_PHOTO-Z:   0.5367  +- 0.0206  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL   2.779e+00   2.062e+00  
OBS:  56292.141  g NULL   1.700e+00   3.059e+00  
OBS:  56292.156  r NULL   8.112e-01   1.735e+00  
OBS:  56292.172  i NULL   7.260e-01   2.653e+00  
OBS:  56303.039  g NULL   4.164e+01   1.667e+00  
OBS:  56303.051  r NULL   2.707e+00   9.033e-01  
OBS:  56303.070  i NULL   1.091e+00   1.413e+00  
OBS:  56303.094  z NULL   2.798e+00   2.209e+00  
OBS:  56311.043  g NULL   2.545e+01   2.744e+00  
OBS:  56311.055  r NULL   1.049e+01   1.514e+00  
OBS:  56311.074  i NULL   5.105e+00   2.392e+00  
OBS:  56311.098  z NULL   9.079e+00   2.441e+00  
OBS:  56317.125  g NULL   1.972e+01   4.247e+00  
OBS:  56317.141  r NULL   1.483e+01   1.886e+00  
OBS:  56318.109  i NULL   1.279e+01   2.794e+00  
OBS:  56318.141  z NULL   1.284e+01   2.986e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   4.730e+00   6.645e+00  
OBS:  56321.098  r NULL   1.604e+01   2.911e+00  
OBS:  56321.109  i NULL   1.374e+01   3.416e+00  
OBS:  56321.141  z NULL   1.458e+01   2.971e+00  
OBS:  56332.039  g NULL   9.121e+00   1.487e+00  
OBS:  56332.051  r NULL   1.123e+01   1.006e+00  
OBS:  56332.070  i NULL   1.399e+01   1.609e+00  
OBS:  56332.094  z NULL   1.799e+01   2.600e+00  
OBS:  56340.043  g NULL   2.894e+00   2.755e+00  
OBS:  56340.055  r NULL   1.101e+01   1.664e+00  
OBS:  56340.074  i NULL   9.929e+00   2.729e+00  
OBS:  56340.098  z NULL   1.371e+01   2.993e+00  
OBS:  56348.055  g NULL  -3.515e+00   3.253e+00  
OBS:  56348.070  r NULL   1.275e+01   2.115e+00  
OBS:  56349.004  i NULL   1.280e+01   2.368e+00  
OBS:  56349.027  z NULL   1.175e+01   2.438e+00  
OBS:  56350.043  g NULL   3.958e+00   3.838e+00  
OBS:  56350.055  r NULL   6.943e+00   1.822e+00  
OBS:  56350.070  i NULL   1.298e+01   3.171e+00  
OBS:  56350.098  z NULL   1.543e+01   4.869e+00  
OBS:  56351.043  g NULL  -1.008e+00   3.352e+00  
OBS:  56351.055  r NULL   8.905e+00   1.772e+00  
OBS:  56351.070  i NULL   1.035e+01   3.066e+00  
OBS:  56351.098  z NULL   1.081e+01   4.785e+00  
END: 
