SURVEY: DES   
SNID:   32569   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11700 
HOST_GALAXY_PHOTO-Z:   1.0625  +- 0.0689  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56292.035  z NULL  -1.898e+00   2.062e+00  
OBS:  56292.141  g NULL  -2.286e+00   3.053e+00  
OBS:  56292.156  r NULL  -4.057e+00   1.737e+00  
OBS:  56292.172  i NULL  -1.100e+00   2.653e+00  
OBS:  56303.039  g NULL  -1.734e-01   1.371e+00  
OBS:  56303.051  r NULL   1.034e+00   9.014e-01  
OBS:  56303.070  i NULL   1.552e+00   1.414e+00  
OBS:  56303.094  z NULL   3.900e+00   2.210e+00  
OBS:  56311.043  g NULL   3.046e+00   2.670e+00  
OBS:  56311.055  r NULL   2.202e+00   1.498e+00  
OBS:  56311.074  i NULL   4.178e+00   2.390e+00  
OBS:  56311.098  z NULL   3.259e+00   2.435e+00  
OBS:  56317.125  g NULL   1.154e+00   4.216e+00  
OBS:  56317.141  r NULL   4.987e+00   1.863e+00  
OBS:  56318.109  i NULL  -1.573e+00   2.781e+00  
OBS:  56318.141  z NULL   2.192e+00   2.976e+00  
OBS:  56321.090  g NULL  -3.632e+00   6.627e+00  
OBS:  56321.098  r NULL   4.506e+00   2.890e+00  
OBS:  56321.109  i NULL   2.012e+00   3.403e+00  
OBS:  56321.141  z NULL   1.286e-01   2.957e+00  
OBS:  56332.039  g NULL  -8.086e-02   1.459e+00  
OBS:  56332.051  r NULL   5.867e+00   9.840e-01  
OBS:  56332.070  i NULL   6.975e+00   1.590e+00  
OBS:  56332.094  z NULL   1.383e+00   2.577e+00  
OBS:  56340.043  g NULL   9.881e+00   2.755e+00  
OBS:  56340.055  r NULL   8.088e+00   1.656e+00  
OBS:  56340.074  i NULL   9.842e+00   2.728e+00  
OBS:  56340.098  z NULL   5.836e+00   2.983e+00  
OBS:  56348.055  g NULL  -4.511e+00   3.250e+00  
OBS:  56348.070  r NULL   9.755e+00   2.109e+00  
OBS:  56349.004  i NULL   1.318e+01   2.369e+00  
OBS:  56349.027  z NULL   7.571e+00   2.432e+00  
OBS:  56350.043  g NULL  -1.833e-01   3.835e+00  
OBS:  56350.055  r NULL   7.157e+00   1.822e+00  
OBS:  56350.070  i NULL   1.356e+01   3.172e+00  
OBS:  56350.098  z NULL   9.412e+00   4.863e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL  -2.391e+00   3.351e+00  
OBS:  56351.055  r NULL   4.434e+00   1.766e+00  
OBS:  56351.070  i NULL   2.248e+01   3.089e+00  
OBS:  56351.098  z NULL   4.456e+00   4.782e+00  
END: 
