SURVEY: DES   
SNID:   54749   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11157 
HOST_GALAXY_PHOTO-Z:   0.9630  +- 0.0165  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.242  g NULL  -1.939e+00   8.081e+00  
OBS:  56258.258  r NULL   4.720e+00   4.419e+00  
OBS:  56259.160  i NULL   6.334e+00   4.543e+00  
OBS:  56259.180  z NULL   1.233e+01   3.068e+00  
OBS:  56261.215  g NULL   9.850e-01   3.958e+00  
OBS:  56261.230  r NULL   3.946e+00   1.856e+00  
OBS:  56267.156  i NULL   7.342e+00   2.218e+00  
OBS:  56267.180  z NULL   6.158e+00   3.052e+00  
OBS:  56274.160  g NULL   8.364e+00   2.045e+00  
OBS:  56274.176  r NULL   1.914e+01   1.498e+00  
OBS:  56275.223  i NULL   1.248e+01   3.019e+00  
OBS:  56276.191  z NULL   1.915e+01   3.421e+00  
OBS:  56282.160  g NULL   7.217e+00   3.410e+00  
OBS:  56282.184  r NULL   1.791e+01   2.212e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   1.339e+01   4.994e+00  
OBS:  56287.191  z NULL   1.483e+01   3.905e+00  
OBS:  56289.035  g NULL   1.827e+01   1.190e+01  
OBS:  56289.043  r NULL   1.258e+01   4.193e+00  
OBS:  56289.152  i NULL   1.929e+01   4.344e+00  
OBS:  56289.176  z NULL   1.178e+01   4.470e+00  
OBS:  56297.039  g NULL   3.365e+00   1.589e+00  
OBS:  56297.047  r NULL   1.842e+01   1.279e+00  
OBS:  56297.062  i NULL   1.174e+01   1.881e+00  
OBS:  56297.090  z NULL   1.835e+01   2.149e+00  
OBS:  56305.094  g NULL   4.918e+00   1.653e+00  
OBS:  56305.102  r NULL   1.873e+01   1.357e+00  
OBS:  56305.113  i NULL   1.723e+01   2.219e+00  
OBS:  56306.043  z NULL   1.895e+01   2.735e+00  
OBS:  56313.047  g NULL   9.501e+00   5.965e+00  
OBS:  56313.055  r NULL   1.821e+01   2.551e+00  
OBS:  56313.090  i NULL   1.333e+01   3.092e+00  
OBS:  56317.066  z NULL   1.431e+01   4.258e+00  
OBS:  56321.035  g NULL   3.954e+00   2.917e+00  
OBS:  56321.043  r NULL   1.614e+01   1.406e+00  
OBS:  56321.066  i NULL   1.221e+01   3.229e+00  
OBS:  56326.039  z NULL   1.819e+01   2.630e+00  
OBS:  56333.043  g NULL   3.325e+00   1.821e+00  
OBS:  56333.051  r NULL   1.167e+01   1.407e+00  
OBS:  56334.043  i NULL   1.833e+01   2.207e+00  
OBS:  56335.043  z NULL   2.264e+01   3.408e+00  
OBS:  56344.992  g NULL   2.617e+00   4.328e+00  
OBS:  56345.000  r NULL   8.853e+00   1.873e+00  
OBS:  56345.016  i NULL   1.600e+01   3.466e+00  
OBS:  56345.992  z NULL   1.661e+01   3.713e+00  
OBS:  56349.996  g NULL  -7.160e-01   3.965e+00  
OBS:  56350.004  r NULL   9.492e+00   2.069e+00  
OBS:  56350.996  i NULL   1.274e+01   3.033e+00  
END: 
