SURVEY: DES   
SNID:   80496   
IAUC:    UNKNOWN 
SNTYPE:  22 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:     0.3250 +-  0.0050  
 
HOST_GALAXY_GALID:   14206 
HOST_GALAXY_PHOTO-Z:   0.3674  +- 0.0628  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56261.035  i NULL   3.213e+00   6.086e+00  
OBS:  56261.043  z NULL   4.583e+00   4.617e+00  
OBS:  56261.242  g NULL   3.807e+00   7.740e+00  
OBS:  56261.258  r NULL  -1.687e+00   3.921e+00  
OBS:  56274.188  g NULL   8.195e+01   4.101e+00  
OBS:  56274.195  r NULL   3.412e+01   2.833e+00  
OBS:  56274.203  i NULL   3.444e+01   4.325e+00  
OBS:  56274.219  z NULL   3.692e+01   5.063e+00  
OBS:  56282.203  g NULL   1.075e+02   6.806e+00  
OBS:  56283.156  r NULL   6.784e+01   3.429e+00  
OBS:  56283.168  i NULL   6.855e+01   5.221e+00  
OBS:  56283.184  z NULL   5.758e+01   4.254e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   6.581e+01   1.267e+01  
OBS:  56289.066  r NULL   7.287e+01   5.249e+00  
OBS:  56289.078  i NULL   5.803e+01   8.811e+00  
OBS:  56289.086  z NULL   7.008e+01   5.782e+00  
OBS:  56292.090  g NULL   6.580e+01   1.162e+01  
OBS:  56298.039  r NULL   6.931e+01   2.797e+00  
OBS:  56298.047  i NULL   6.379e+01   3.785e+00  
OBS:  56298.055  z NULL   7.187e+01   4.196e+00  
OBS:  56304.043  g NULL   2.809e+01   2.724e+00  
OBS:  56306.102  r NULL   6.165e+01   3.448e+00  
OBS:  56306.113  i NULL   6.088e+01   4.482e+00  
OBS:  56306.121  z NULL   7.076e+01   5.559e+00  
OBS:  56312.047  g NULL   2.202e+01   9.632e+00  
OBS:  56318.066  r NULL   3.864e+01   4.641e+00  
OBS:  56318.078  i NULL   5.484e+01   8.045e+00  
OBS:  56318.086  z NULL   5.497e+01   6.458e+00  
OBS:  56320.035  g NULL   7.297e+00   1.146e+01  
OBS:  56327.039  r NULL   2.538e+01   2.863e+00  
OBS:  56327.047  i NULL   4.265e+01   4.271e+00  
OBS:  56327.055  z NULL   6.372e+01   4.908e+00  
OBS:  56328.039  g NULL   4.380e+00   3.716e+00  
OBS:  56336.043  r NULL   2.726e+01   3.139e+00  
OBS:  56336.055  i NULL   3.278e+01   5.061e+00  
OBS:  56337.043  z NULL   5.235e+01   4.167e+00  
OBS:  56338.043  g NULL   5.731e-01   3.558e+00  
OBS:  56347.996  r NULL   1.028e+01   2.503e+00  
OBS:  56348.004  i NULL   2.606e+01   4.904e+00  
OBS:  56348.008  z NULL   5.593e+01   6.651e+00  
OBS:  56348.996  g NULL   1.045e+01   5.508e+00  
END: 
