SURVEY: DES   
SNID:   98022   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16528 
HOST_GALAXY_PHOTO-Z:   0.5780  +- 0.0255  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56274.188  g NULL  -4.284e+00   3.589e+00  
OBS:  56274.195  r NULL   2.213e+00   2.730e+00  
OBS:  56274.203  i NULL   6.507e+00   4.262e+00  
OBS:  56274.219  z NULL   3.080e+00   5.010e+00  
OBS:  56282.203  g NULL   1.459e+01   6.380e+00  
OBS:  56283.156  r NULL   1.764e+01   3.160e+00  
OBS:  56283.168  i NULL   1.336e+01   5.050e+00  
OBS:  56283.184  z NULL   1.145e+01   4.112e+00  
OBS:  56288.191  g NULL  -9.966e-01   1.256e+01  
OBS:  56289.066  r NULL   2.607e+01   5.077e+00  
OBS:  56289.078  i NULL   9.538e+00   8.738e+00  
OBS:  56289.086  z NULL   2.375e+01   5.641e+00  
OBS:  56292.090  g NULL   9.201e+00   1.144e+01  
OBS:  56298.039  r NULL   2.315e+01   2.468e+00  
OBS:  56298.047  i NULL   1.572e+01   3.572e+00  
OBS:  56298.055  z NULL   2.277e+01   3.985e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   2.227e+00   2.563e+00  
OBS:  56306.102  r NULL   1.547e+01   3.231e+00  
OBS:  56306.113  i NULL   1.365e+01   4.318e+00  
OBS:  56306.121  z NULL   1.069e+01   5.395e+00  
OBS:  56312.047  g NULL  -1.885e+00   9.604e+00  
OBS:  56318.066  r NULL   1.121e+01   4.578e+00  
OBS:  56318.078  i NULL   1.190e+00   7.973e+00  
OBS:  56318.086  z NULL   1.183e+01   6.372e+00  
OBS:  56320.035  g NULL  -1.492e+01   1.145e+01  
OBS:  56327.039  r NULL   6.023e+00   2.804e+00  
OBS:  56327.047  i NULL   1.137e+01   4.183e+00  
OBS:  56327.055  z NULL   4.756e+00   4.753e+00  
OBS:  56328.039  g NULL  -3.247e+00   3.702e+00  
OBS:  56336.043  r NULL  -1.864e+00   3.083e+00  
OBS:  56336.055  i NULL   1.063e+01   5.015e+00  
OBS:  56337.043  z NULL   1.121e+01   4.046e+00  
OBS:  56338.043  g NULL  -1.851e+00   3.553e+00  
OBS:  56347.996  r NULL   2.993e+00   2.482e+00  
OBS:  56348.004  i NULL   1.373e+01   4.876e+00  
OBS:  56348.008  z NULL  -2.900e+00   6.563e+00  
OBS:  56348.996  g NULL  -4.115e+00   5.504e+00  
END: 
