SURVEY: DES   
SNID:   77453   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19618 
HOST_GALAXY_PHOTO-Z:   1.0924  +- 0.0361  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL  -3.968e+00   4.916e+00  
OBS:  56254.172  z NULL   5.564e+00   4.016e+00  
OBS:  56258.125  g NULL  -9.000e+00  -9.000e+00  
OBS:  56258.141  r NULL   4.104e+00   5.056e+00  
OBS:  56261.035  i NULL   2.333e+00   6.088e+00  
OBS:  56261.043  z NULL   1.079e+01   4.621e+00  
OBS:  56261.242  g NULL  -9.000e+00  -9.000e+00  
OBS:  56261.258  r NULL  -1.614e+00   3.923e+00  
OBS:  56274.188  g NULL  -9.000e+00  -9.000e+00  
OBS:  56274.195  r NULL   9.900e+00   2.744e+00  
OBS:  56274.203  i NULL   2.304e+01   4.292e+00  
OBS:  56274.219  z NULL   1.433e+01   5.021e+00  
OBS:  56282.203  g NULL  -9.000e+00  -9.000e+00  
OBS:  56283.156  r NULL   4.371e+00   3.139e+00  
OBS:  56283.168  i NULL   3.418e+01   5.087e+00  
OBS:  56283.184  z NULL   1.337e+01   4.116e+00  
OBS:  56288.191  g NULL  -9.000e+00  -9.000e+00  
OBS:  56289.066  r NULL   1.233e+01   5.055e+00  
OBS:  56289.078  i NULL   3.651e+01   8.764e+00  
OBS:  56289.086  z NULL   2.979e+01   5.652e+00  
OBS:  56292.090  g NULL  -9.000e+00  -9.000e+00  
OBS:  56298.039  r NULL   5.075e+00   2.419e+00  
OBS:  56298.047  i NULL   2.144e+01   3.584e+00  
OBS:  56298.055  z NULL   1.749e+01   3.977e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56306.102  r NULL  -1.611e+00   3.211e+00  
OBS:  56306.113  i NULL   1.939e+01   4.325e+00  
OBS:  56306.121  z NULL   2.475e+01   5.412e+00  
OBS:  56312.047  g NULL  -9.000e+00  -9.000e+00  
OBS:  56318.066  r NULL   4.110e+00   4.572e+00  
OBS:  56318.078  i NULL   1.189e+01   7.975e+00  
OBS:  56318.086  z NULL   2.278e+01   6.382e+00  
OBS:  56320.035  g NULL  -9.000e+00  -9.000e+00  
OBS:  56327.039  r NULL   1.506e+00   2.797e+00  
OBS:  56327.047  i NULL   1.203e+01   4.179e+00  
OBS:  56327.055  z NULL   6.086e+00   4.753e+00  
OBS:  56328.039  g NULL  -9.000e+00  -9.000e+00  
OBS:  56336.043  r NULL   1.161e+00   3.080e+00  
OBS:  56336.055  i NULL   7.576e-01   5.008e+00  
OBS:  56337.043  z NULL  -3.355e+00   4.040e+00  
OBS:  56338.043  g NULL  -9.000e+00  -9.000e+00  
OBS:  56347.996  r NULL   1.816e+00   2.478e+00  
OBS:  56348.004  i NULL  -1.130e+00   4.866e+00  
OBS:  56348.008  z NULL   9.947e+00   6.564e+00  
OBS:  56348.996  g NULL  -9.000e+00  -9.000e+00  
END: 
