SURVEY: DES   
SNID:   123723   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12383 
HOST_GALAXY_PHOTO-Z:   0.8138  +- 0.0153  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56221.004  g NULL  -5.220e+00   5.226e+00  
OBS:  56221.016  r NULL   3.636e+00   3.578e+00  
OBS:  56221.027  i NULL   7.047e+00   5.471e+00  
OBS:  56221.035  z NULL  -4.325e+00   5.403e+00  
OBS:  56222.016  g NULL  -3.264e+00   6.242e+00  
OBS:  56222.027  r NULL   4.516e+00   3.619e+00  
OBS:  56222.035  i NULL   5.918e+00   4.923e+00  
OBS:  56228.012  z NULL   4.714e+00   5.546e+00  
OBS:  56229.012  g NULL  -1.270e+01   9.820e+00  
OBS:  56229.016  r NULL   1.702e+00   4.317e+00  
OBS:  56229.023  i NULL   8.146e-01   7.809e+00  
OBS:  56230.012  z NULL   1.441e+01   4.922e+00  
OBS:  56231.012  g NULL  -1.254e+01   6.918e+00  
OBS:  56231.020  r NULL  -1.299e+00   2.785e+00  
OBS:  56231.027  i NULL   1.037e+01   4.079e+00  
OBS:  56235.020  z NULL   1.249e+01   5.696e+00  
OBS:  56236.027  g NULL  -2.980e+00   5.173e+00  
OBS:  56236.035  r NULL   3.727e+00   5.385e+00  
OBS:  56236.039  i NULL   1.520e+01   7.630e+00  
OBS:  56237.023  z NULL   1.503e+01   5.133e+00  
OBS:  56238.023  g NULL   4.775e+00   3.617e+00  
OBS:  56238.031  r NULL   1.386e+01   2.807e+00  
OBS:  56238.039  i NULL   2.326e+01   4.838e+00  
OBS:  56243.070  z NULL   1.414e+01   5.355e+00  
OBS:  56244.047  g NULL   3.570e-01   4.188e+00  
OBS:  56244.055  r NULL   1.765e+01   2.859e+00  
OBS:  56244.070  i NULL   4.084e+01   4.489e+00  
OBS:  56245.027  z NULL   2.927e+01   3.588e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56246.082  g NULL   4.092e+00   2.842e+00  
OBS:  56246.098  r NULL   2.690e+01   2.536e+00  
OBS:  56246.109  i NULL   3.303e+01   5.489e+00  
OBS:  56247.250  z NULL   3.199e+01   6.325e+00  
OBS:  56254.199  g NULL   6.440e+00   6.134e+00  
OBS:  56254.211  r NULL   1.829e+01   3.405e+00  
OBS:  56254.227  i NULL   5.103e+01   6.298e+00  
OBS:  56258.191  z NULL   3.024e+01   5.894e+00  
OBS:  56261.066  g NULL   3.937e+00   6.916e+00  
OBS:  56261.082  r NULL   9.668e+00   4.074e+00  
OBS:  56261.090  i NULL   3.646e+01   8.261e+00  
OBS:  56266.156  z NULL   3.271e+01   5.321e+00  
OBS:  56276.152  g NULL   2.707e+00   4.038e+00  
OBS:  56276.172  r NULL   7.318e+00   2.891e+00  
OBS:  56277.164  i NULL   1.025e+01   3.554e+00  
OBS:  56278.164  z NULL   1.649e+01   4.299e+00  
OBS:  56288.035  g NULL   8.085e+00   1.450e+01  
OBS:  56288.043  r NULL   6.492e-01   5.401e+00  
OBS:  56288.051  i NULL   7.682e+00   5.983e+00  
OBS:  56288.066  z NULL   1.972e+01   6.746e+00  
OBS:  56292.109  g NULL  -6.920e+00   7.761e+00  
OBS:  56292.125  r NULL  -1.306e+00   3.868e+00  
OBS:  56296.039  i NULL   4.403e+00   3.477e+00  
OBS:  56296.051  z NULL   1.676e+00   4.462e+00  
OBS:  56305.043  g NULL   1.629e+00   2.872e+00  
OBS:  56305.051  r NULL   2.687e+00   2.174e+00  
OBS:  56305.055  i NULL   2.932e+00   3.048e+00  
OBS:  56305.070  z NULL   9.650e+00   3.668e+00  
OBS:  56317.035  g NULL  -2.139e+01   1.480e+01  
OBS:  56317.043  r NULL  -2.741e+00   6.184e+00  
OBS:  56317.051  i NULL   6.505e+00   6.913e+00  
OBS:  56318.035  z NULL  -9.680e+00   1.346e+01  
END: 
