SURVEY: DES   
SNID:   56627   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10576 
HOST_GALAXY_PHOTO-Z:   0.9512  +- 0.0174  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56243.027  z NULL   1.387e+01   7.825e+00  
OBS:  56243.309  g NULL   5.825e+00   4.497e+00  
OBS:  56244.027  r NULL   4.023e+00   4.106e+00  
OBS:  56244.031  i NULL  -5.251e+00   6.617e+00  
OBS:  56244.273  g NULL   3.350e+00   4.060e+00  
OBS:  56244.277  z NULL   3.156e+00   6.054e+00  
OBS:  56245.293  g NULL  -5.237e-01   1.378e+01  
OBS:  56245.309  r NULL   2.133e+01   1.011e+01  
OBS:  56246.027  i NULL   2.788e-01   3.697e+00  
OBS:  56246.035  z NULL   1.854e+00   4.293e+00  
OBS:  56247.207  g NULL  -8.491e-01   2.987e+00  
OBS:  56247.215  r NULL   1.998e+00   2.283e+00  
OBS:  56254.160  i NULL   8.388e+00   4.923e+00  
OBS:  56254.172  z NULL   1.701e+01   4.030e+00  
OBS:  56258.125  g NULL   2.027e+01   1.062e+01  
OBS:  56258.141  r NULL   1.212e+01   5.065e+00  
OBS:  56261.035  i NULL   2.190e+01   6.108e+00  
OBS:  56261.043  z NULL   1.682e+01   4.630e+00  
OBS:  56261.242  g NULL  -1.532e+01   7.744e+00  
OBS:  56261.258  r NULL   1.463e+01   3.940e+00  
OBS:  56274.188  g NULL   1.098e+00   3.586e+00  
OBS:  56274.195  r NULL   1.257e+01   2.758e+00  
OBS:  56274.203  i NULL   2.882e+01   4.311e+00  
OBS:  56274.219  z NULL   2.462e+01   5.037e+00  
OBS:  56282.203  g NULL  -9.367e+00   6.355e+00  
OBS:  56283.156  r NULL   1.515e+01   3.152e+00  
OBS:  56283.168  i NULL   2.776e+01   5.076e+00  
OBS:  56283.184  z NULL   2.849e+01   4.144e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   4.272e+00   1.255e+01  
OBS:  56289.066  r NULL   1.340e+01   5.056e+00  
OBS:  56289.078  i NULL   3.109e+01   8.757e+00  
OBS:  56289.086  z NULL   2.704e+01   5.648e+00  
OBS:  56292.090  g NULL   8.222e+00   1.142e+01  
OBS:  56298.039  r NULL   4.373e+00   2.418e+00  
OBS:  56298.047  i NULL   1.579e+01   3.572e+00  
OBS:  56298.055  z NULL   1.205e+01   3.969e+00  
OBS:  56304.043  g NULL  -4.451e+00   2.547e+00  
OBS:  56306.102  r NULL   6.373e+00   3.212e+00  
OBS:  56306.113  i NULL   8.122e+00   4.311e+00  
OBS:  56306.121  z NULL   1.191e+01   5.396e+00  
OBS:  56312.047  g NULL  -6.793e+00   9.603e+00  
OBS:  56318.066  r NULL   2.108e+00   4.571e+00  
OBS:  56318.078  i NULL  -5.235e-01   7.971e+00  
OBS:  56318.086  z NULL   4.758e+00   6.369e+00  
OBS:  56320.035  g NULL  -4.932e+00   1.145e+01  
OBS:  56327.039  r NULL  -2.093e-01   2.796e+00  
OBS:  56327.047  i NULL  -2.067e+00   4.173e+00  
OBS:  56327.055  z NULL   5.362e+00   4.752e+00  
OBS:  56328.039  g NULL  -3.631e+00   3.701e+00  
OBS:  56336.043  r NULL   3.647e+00   3.081e+00  
OBS:  56336.055  i NULL   2.906e+00   5.008e+00  
OBS:  56337.043  z NULL  -4.536e+00   4.040e+00  
OBS:  56338.043  g NULL  -3.433e+00   3.553e+00  
OBS:  56347.996  r NULL   3.129e+00   2.479e+00  
OBS:  56348.004  i NULL   6.116e+00   4.867e+00  
OBS:  56348.008  z NULL   1.533e+00   6.561e+00  
OBS:  56348.996  g NULL  -1.645e+00   5.504e+00  
END: 
