SURVEY: DES   
SNID:   14832   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   12257 
HOST_GALAXY_PHOTO-Z:   0.9673  +- 0.0344  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56267.156  i NULL   3.918e+00   2.213e+00  
OBS:  56267.180  z NULL   3.119e+00   3.050e+00  
OBS:  56274.160  g NULL   5.128e-01   2.033e+00  
OBS:  56274.176  r NULL   4.444e+00   1.449e+00  
OBS:  56275.223  i NULL   1.215e+01   3.019e+00  
OBS:  56276.191  z NULL   7.133e+00   3.405e+00  
OBS:  56282.160  g NULL  -2.153e+00   3.403e+00  
OBS:  56282.184  r NULL   5.035e+00   2.183e+00  
OBS:  56287.160  i NULL   2.069e+01   5.002e+00  
OBS:  56287.191  z NULL   1.691e+01   3.908e+00  
OBS:  56289.035  g NULL   2.099e+00   1.189e+01  
OBS:  56289.043  r NULL   1.226e+01   4.190e+00  
OBS:  56289.152  i NULL   1.327e+01   4.336e+00  
OBS:  56289.176  z NULL   2.086e+01   4.482e+00  
OBS:  56297.039  g NULL  -6.136e-02   1.580e+00  
OBS:  56297.047  r NULL   3.299e+00   1.222e+00  
OBS:  56297.062  i NULL   8.109e+00   1.872e+00  
OBS:  56297.090  z NULL   1.284e+01   2.135e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL  -6.089e-02   1.644e+00  
OBS:  56305.102  r NULL   2.871e+00   1.302e+00  
OBS:  56305.113  i NULL   7.352e+00   2.197e+00  
OBS:  56306.043  z NULL   1.133e+01   2.720e+00  
OBS:  56313.047  g NULL   1.446e+00   5.960e+00  
OBS:  56313.055  r NULL   2.064e+00   2.524e+00  
OBS:  56313.090  i NULL   3.011e+00   3.080e+00  
OBS:  56317.066  z NULL   1.876e+01   4.264e+00  
OBS:  56321.035  g NULL   4.894e+00   2.914e+00  
OBS:  56321.043  r NULL  -4.778e-01   1.365e+00  
OBS:  56321.066  i NULL   5.804e+00   3.218e+00  
OBS:  56326.039  z NULL   1.174e+00   2.607e+00  
OBS:  56333.043  g NULL   3.781e-01   1.816e+00  
OBS:  56333.051  r NULL  -1.024e+00   1.383e+00  
OBS:  56334.043  i NULL  -1.563e+00   2.176e+00  
OBS:  56335.043  z NULL   3.328e+00   3.381e+00  
OBS:  56344.992  g NULL  -1.521e+00   4.327e+00  
OBS:  56345.000  r NULL   2.734e+00   1.862e+00  
OBS:  56345.016  i NULL  -1.499e+00   3.450e+00  
OBS:  56345.992  z NULL   4.439e+00   3.700e+00  
OBS:  56349.996  g NULL  -2.964e+00   3.963e+00  
OBS:  56350.004  r NULL  -2.121e+00   2.057e+00  
OBS:  56350.996  i NULL  -4.273e+00   3.021e+00  
END: 
