SURVEY: DES   
SNID:   141749   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   18655 
HOST_GALAXY_PHOTO-Z:   0.6134  +- 0.0648  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56258.035  i NULL   1.711e+01   9.890e+00  
OBS:  56258.066  z NULL   6.336e-01   3.968e+00  
OBS:  56258.215  g NULL   4.858e+00   4.948e+00  
OBS:  56258.227  r NULL  -1.230e+00   2.381e+00  
OBS:  56261.098  g NULL  -5.123e+00   8.828e+00  
OBS:  56261.102  r NULL  -2.695e+00   3.394e+00  
OBS:  56261.125  i NULL   2.733e+00   3.853e+00  
OBS:  56261.156  z NULL  -4.208e-01   3.086e+00  
OBS:  56273.160  g NULL   3.324e+00   1.760e+00  
OBS:  56273.176  r NULL   6.631e+00   1.224e+00  
OBS:  56273.188  i NULL   4.273e+00   2.027e+00  
OBS:  56273.219  z NULL   5.488e+00   2.253e+00  
OBS:  56281.160  g NULL   8.549e-01   2.078e+00  
OBS:  56281.184  r NULL   1.138e+01   1.297e+00  
OBS:  56281.203  i NULL   7.099e+00   1.806e+00  
OBS:  56281.227  z NULL   4.531e+00   2.293e+00  
OBS:  56288.086  g NULL  -1.145e+00   4.851e+00  
OBS:  56288.094  r NULL   8.625e+00   2.123e+00  
OBS:  56288.109  i NULL   1.291e+01   3.070e+00  
OBS:  56288.141  z NULL   6.922e+00   2.588e+00  
OBS:  56289.227  g NULL   4.960e+00   6.492e+00  
OBS:  56289.242  r NULL   8.269e+00   2.708e+00  
OBS:  56289.258  i NULL   1.254e+01   5.091e+00  
OBS:  56292.035  z NULL   8.016e+00   2.068e+00  
OBS:  56292.141  g NULL   4.203e+00   3.057e+00  
OBS:  56292.156  r NULL   6.497e+00   1.744e+00  
OBS:  56292.172  i NULL  -7.019e-02   2.655e+00  
OBS:  56303.039  g NULL   6.182e+00   1.378e+00  
OBS:  56303.051  r NULL   6.517e+00   9.134e-01  
OBS:  56303.070  i NULL   5.638e+00   1.419e+00  
OBS:  56303.094  z NULL   7.766e+00   2.214e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56311.043  g NULL   4.204e+00   2.672e+00  
OBS:  56311.055  r NULL   6.815e+00   1.504e+00  
OBS:  56311.074  i NULL   1.306e+00   2.389e+00  
OBS:  56311.098  z NULL   5.978e+00   2.437e+00  
OBS:  56317.125  g NULL  -1.565e+00   4.217e+00  
OBS:  56317.141  r NULL   1.500e+00   1.862e+00  
OBS:  56318.109  i NULL   2.548e+00   2.782e+00  
OBS:  56318.141  z NULL   6.401e+00   2.978e+00  
OBS:  56321.090  g NULL   6.589e+00   6.629e+00  
OBS:  56321.098  r NULL   2.382e+00   2.889e+00  
OBS:  56321.109  i NULL   5.586e+00   3.404e+00  
OBS:  56321.141  z NULL   8.544e+00   2.962e+00  
OBS:  56332.039  g NULL   6.041e-01   1.459e+00  
OBS:  56332.051  r NULL   2.994e+00   9.772e-01  
OBS:  56332.070  i NULL   1.654e+00   1.583e+00  
OBS:  56332.094  z NULL   5.992e+00   2.580e+00  
OBS:  56340.043  g NULL   9.866e-01   2.749e+00  
OBS:  56340.055  r NULL   2.470e+00   1.648e+00  
OBS:  56340.074  i NULL   6.837e+00   2.724e+00  
OBS:  56340.098  z NULL   5.805e+00   2.983e+00  
OBS:  56348.055  g NULL  -1.949e+00   3.249e+00  
OBS:  56348.070  r NULL   6.735e-01   2.099e+00  
OBS:  56349.004  i NULL   6.444e+00   2.356e+00  
OBS:  56349.027  z NULL   6.526e+00   2.430e+00  
OBS:  56350.043  g NULL  -6.728e-01   3.835e+00  
OBS:  56350.055  r NULL  -2.817e+00   1.815e+00  
OBS:  56350.070  i NULL   2.005e+00   3.160e+00  
OBS:  56350.098  z NULL   2.846e+00   4.860e+00  
OBS:  56351.043  g NULL  -5.797e+00   3.352e+00  
OBS:  56351.055  r NULL  -5.975e-01   1.761e+00  
OBS:  56351.070  i NULL   4.617e+00   3.060e+00  
OBS:  56351.098  z NULL   6.559e+00   4.782e+00  
END: 
