SURVEY: DES   
SNID:   49244   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11231 
HOST_GALAXY_PHOTO-Z:   0.8652  +- 0.0353  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56282.160  g NULL  -2.912e+00   3.403e+00  
OBS:  56282.184  r NULL   1.180e+00   2.178e+00  
OBS:  56287.160  i NULL   5.427e+00   4.987e+00  
OBS:  56287.191  z NULL   1.146e+00   3.894e+00  
OBS:  56289.035  g NULL   5.618e+00   1.189e+01  
OBS:  56289.043  r NULL  -4.629e+00   4.184e+00  
OBS:  56289.152  i NULL  -3.489e+00   4.328e+00  
OBS:  56289.176  z NULL   1.023e+01   4.468e+00  
OBS:  56297.039  g NULL  -4.217e-02   1.580e+00  
OBS:  56297.047  r NULL   3.048e+00   1.223e+00  
OBS:  56297.062  i NULL   6.690e+00   1.870e+00  
OBS:  56297.090  z NULL   2.008e+00   2.121e+00  
OBS:  56305.094  g NULL  -1.230e+00   1.644e+00  
OBS:  56305.102  r NULL   1.201e+01   1.327e+00  
OBS:  56305.113  i NULL   1.957e+01   2.227e+00  
OBS:  56306.043  z NULL   2.049e+01   2.739e+00  
OBS:  56313.047  g NULL  -2.731e+00   5.960e+00  
OBS:  56313.055  r NULL   1.331e+01   2.540e+00  
OBS:  56313.090  i NULL   2.749e+01   3.126e+00  
OBS:  56317.066  z NULL   2.450e+01   4.275e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.035  g NULL  -3.728e+00   2.914e+00  
OBS:  56321.043  r NULL   6.666e+00   1.375e+00  
OBS:  56321.066  i NULL   2.124e+01   3.247e+00  
OBS:  56326.039  z NULL   2.168e+01   2.639e+00  
OBS:  56333.043  g NULL  -9.552e-01   1.816e+00  
OBS:  56333.051  r NULL   1.649e+00   1.385e+00  
OBS:  56334.043  i NULL   1.141e+01   2.190e+00  
OBS:  56335.043  z NULL   1.143e+01   3.388e+00  
OBS:  56344.992  g NULL   5.968e+00   4.328e+00  
OBS:  56345.000  r NULL   3.826e+00   1.863e+00  
OBS:  56345.016  i NULL   4.461e+00   3.452e+00  
OBS:  56345.992  z NULL   1.527e+01   3.710e+00  
OBS:  56349.996  g NULL   9.993e-01   3.963e+00  
OBS:  56350.004  r NULL   4.488e+00   2.059e+00  
OBS:  56350.996  i NULL   4.632e+00   3.022e+00  
END: 
