SURVEY: DES   
SNID:   43028   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19335 
HOST_GALAXY_PHOTO-Z:   0.8351  +- 0.0377  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56216.215  g NULL   4.209e-01   2.466e+00  
OBS:  56216.223  r NULL  -6.025e-01   1.881e+00  
OBS:  56216.230  i NULL   1.390e+00   3.015e+00  
OBS:  56218.152  z NULL   1.889e-01   2.672e+00  
OBS:  56221.004  g NULL   2.620e+00   5.225e+00  
OBS:  56221.016  r NULL   1.043e+01   3.583e+00  
OBS:  56221.027  i NULL   1.047e+01   5.474e+00  
OBS:  56221.035  z NULL   5.615e+00   5.404e+00  
OBS:  56222.016  g NULL  -4.640e+00   6.242e+00  
OBS:  56222.027  r NULL   5.389e+00   3.620e+00  
OBS:  56222.035  i NULL   1.763e+01   4.934e+00  
OBS:  56228.012  z NULL   1.578e+00   5.546e+00  
OBS:  56229.012  g NULL   4.405e+00   9.818e+00  
OBS:  56229.016  r NULL   7.120e+00   4.321e+00  
OBS:  56229.023  i NULL   1.222e+01   7.815e+00  
OBS:  56230.012  z NULL   1.433e+01   4.923e+00  
OBS:  56231.012  g NULL  -1.386e-01   6.915e+00  
OBS:  56231.020  r NULL   3.824e+00   2.789e+00  
OBS:  56231.027  i NULL   1.851e+01   4.092e+00  
OBS:  56235.020  z NULL   1.993e+01   5.704e+00  
OBS:  56236.027  g NULL  -1.297e-01   5.173e+00  
OBS:  56236.035  r NULL   4.285e+00   5.387e+00  
OBS:  56236.039  i NULL   2.746e+01   7.644e+00  
OBS:  56237.023  z NULL   2.607e+01   5.149e+00  
OBS:  56238.023  g NULL   3.972e+00   3.615e+00  
OBS:  56238.031  r NULL   1.287e+01   2.804e+00  
OBS:  56238.039  i NULL   1.661e+01   4.830e+00  
OBS:  56243.070  z NULL   1.768e+01   5.358e+00  
OBS:  56244.047  g NULL   9.724e+00   4.188e+00  
OBS:  56244.055  r NULL   5.257e+00   2.834e+00  
OBS:  56244.070  i NULL   2.413e+01   4.443e+00  
OBS:  56245.027  z NULL   2.217e+01   3.569e+00  
OBS:  56246.082  g NULL   2.432e+00   2.836e+00  
OBS:  56246.098  r NULL   1.013e+01   2.482e+00  
OBS:  56246.109  i NULL   2.405e+01   5.467e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   1.821e+01   6.305e+00  
OBS:  56254.199  g NULL   7.626e+00   6.132e+00  
OBS:  56254.211  r NULL   9.855e+00   3.385e+00  
OBS:  56254.227  i NULL   2.610e+01   6.239e+00  
OBS:  56258.191  z NULL   2.126e+01   5.879e+00  
OBS:  56261.066  g NULL  -8.116e+00   6.916e+00  
OBS:  56261.082  r NULL   2.086e+00   4.062e+00  
OBS:  56261.090  i NULL   2.946e+01   8.242e+00  
OBS:  56266.156  z NULL   1.906e+01   5.297e+00  
OBS:  56276.152  g NULL  -1.548e+00   4.036e+00  
OBS:  56276.172  r NULL   6.405e-01   2.885e+00  
OBS:  56277.164  i NULL   1.004e+01   3.551e+00  
OBS:  56278.164  z NULL   1.188e+01   4.292e+00  
OBS:  56288.035  g NULL  -4.392e+00   1.450e+01  
OBS:  56288.043  r NULL   4.946e+00   5.401e+00  
OBS:  56288.051  i NULL   7.111e+00   5.982e+00  
OBS:  56288.066  z NULL   5.729e+00   6.736e+00  
OBS:  56292.109  g NULL  -7.425e+00   7.761e+00  
OBS:  56292.125  r NULL   1.248e+00   3.868e+00  
OBS:  56296.039  i NULL   3.400e+00   3.476e+00  
OBS:  56296.051  z NULL   5.670e+00   4.463e+00  
OBS:  56305.043  g NULL  -4.479e+00   2.873e+00  
OBS:  56305.051  r NULL   5.064e+00   2.175e+00  
OBS:  56305.055  i NULL  -7.040e+00   3.050e+00  
OBS:  56305.070  z NULL   9.007e+00   3.667e+00  
OBS:  56317.035  g NULL  -2.637e+00   1.479e+01  
OBS:  56317.043  r NULL   1.601e+00   6.184e+00  
OBS:  56317.051  i NULL   5.756e+00   6.913e+00  
OBS:  56318.035  z NULL   3.842e-01   1.345e+01  
END: 
