SURVEY: DES   
SNID:   196619   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15553 
HOST_GALAXY_PHOTO-Z:   0.3704  +- 0.0244  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56218.152  z NULL   4.110e+00   2.672e+00  
OBS:  56221.004  g NULL   6.721e+00   5.227e+00  
OBS:  56221.016  r NULL  -1.760e-01   3.577e+00  
OBS:  56221.027  i NULL  -7.759e+00   5.472e+00  
OBS:  56221.035  z NULL   1.980e-01   5.403e+00  
OBS:  56222.016  g NULL   5.014e+00   6.242e+00  
OBS:  56222.027  r NULL  -1.684e+00   3.618e+00  
OBS:  56222.035  i NULL   8.805e-01   4.921e+00  
OBS:  56228.012  z NULL  -6.441e+00   5.546e+00  
OBS:  56229.012  g NULL   6.802e-01   9.817e+00  
OBS:  56229.016  r NULL  -6.712e+00   4.318e+00  
OBS:  56229.023  i NULL  -3.062e+00   7.807e+00  
OBS:  56230.012  z NULL   2.527e+00   4.914e+00  
OBS:  56231.012  g NULL  -8.316e+00   6.918e+00  
OBS:  56231.020  r NULL  -1.920e+00   2.784e+00  
OBS:  56231.027  i NULL   4.470e+00   4.072e+00  
OBS:  56235.020  z NULL   3.557e+00   5.690e+00  
OBS:  56236.027  g NULL   1.618e+01   5.216e+00  
OBS:  56236.035  r NULL   9.877e+00   5.388e+00  
OBS:  56236.039  i NULL   1.186e+01   7.625e+00  
OBS:  56237.023  z NULL   1.898e+01   5.137e+00  
OBS:  56238.023  g NULL   1.169e+01   3.668e+00  
OBS:  56238.031  r NULL   1.236e+01   2.806e+00  
OBS:  56238.039  i NULL   1.224e+01   4.820e+00  
OBS:  56243.070  z NULL   1.727e+01   5.357e+00  
OBS:  56244.047  g NULL   2.382e+01   4.239e+00  
OBS:  56244.055  r NULL   2.175e+01   2.867e+00  
OBS:  56244.070  i NULL   1.028e+01   4.419e+00  
OBS:  56245.027  z NULL   2.654e+01   3.579e+00  
OBS:  56246.082  g NULL   1.524e+01   2.890e+00  
OBS:  56246.098  r NULL   1.467e+01   2.496e+00  
OBS:  56246.109  i NULL   2.018e+01   5.455e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   2.243e+01   6.309e+00  
OBS:  56254.199  g NULL  -1.827e+00   6.141e+00  
OBS:  56254.211  r NULL   9.636e+00   3.388e+00  
OBS:  56254.227  i NULL   2.352e+01   6.231e+00  
OBS:  56258.191  z NULL   1.264e+01   5.869e+00  
OBS:  56261.066  g NULL  -3.711e+00   6.924e+00  
OBS:  56261.082  r NULL   7.069e+00   4.071e+00  
OBS:  56261.090  i NULL   2.554e+01   8.232e+00  
OBS:  56266.156  z NULL   2.047e+01   5.298e+00  
OBS:  56276.152  g NULL   6.619e-01   4.041e+00  
OBS:  56276.172  r NULL   1.035e+01   2.897e+00  
OBS:  56277.164  i NULL   6.852e+00   3.550e+00  
OBS:  56278.164  z NULL   7.622e+00   4.290e+00  
OBS:  56288.035  g NULL   1.032e+01   1.451e+01  
OBS:  56288.043  r NULL   1.078e+01   5.407e+00  
OBS:  56288.051  i NULL   1.214e+01   5.987e+00  
OBS:  56288.066  z NULL   7.967e+00   6.738e+00  
OBS:  56292.109  g NULL  -4.871e+00   7.763e+00  
OBS:  56292.125  r NULL   3.874e+00   3.875e+00  
OBS:  56296.039  i NULL   1.345e+01   3.490e+00  
OBS:  56296.051  z NULL   2.125e+01   4.481e+00  
OBS:  56305.043  g NULL   2.398e+00   2.876e+00  
OBS:  56305.051  r NULL   6.980e+00   2.185e+00  
OBS:  56305.055  i NULL   1.078e+01   3.061e+00  
OBS:  56305.070  z NULL   1.359e+01   3.675e+00  
OBS:  56317.035  g NULL  -1.793e+00   1.479e+01  
OBS:  56317.043  r NULL   3.349e+00   6.187e+00  
OBS:  56317.051  i NULL   8.632e+00   6.916e+00  
OBS:  56318.035  z NULL   4.144e+01   1.348e+01  
END: 
