SURVEY: DES   
SNID:   58029   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16738 
HOST_GALAXY_PHOTO-Z:   1.0662  +- 0.0348  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL   2.005e+00   2.074e+00  
OBS:  56281.184  r NULL  -1.104e+00   1.273e+00  
OBS:  56281.203  i NULL   2.657e+00   1.799e+00  
OBS:  56281.227  z NULL  -1.229e+00   2.290e+00  
OBS:  56288.086  g NULL   4.200e-01   4.849e+00  
OBS:  56288.094  r NULL   9.238e-01   2.114e+00  
OBS:  56288.109  i NULL  -3.727e+00   3.060e+00  
OBS:  56288.141  z NULL   7.495e-01   2.584e+00  
OBS:  56289.227  g NULL  -1.563e+00   6.491e+00  
OBS:  56289.242  r NULL   5.546e+00   2.704e+00  
OBS:  56289.258  i NULL  -5.954e+00   5.086e+00  
OBS:  56292.035  z NULL   2.193e+00   2.062e+00  
OBS:  56292.141  g NULL   4.918e-01   3.053e+00  
OBS:  56292.156  r NULL   4.563e+00   1.739e+00  
OBS:  56292.172  i NULL   3.904e+00   2.655e+00  
OBS:  56303.039  g NULL  -2.008e+00   1.371e+00  
OBS:  56303.051  r NULL   8.214e+00   9.196e-01  
OBS:  56303.070  i NULL   1.130e+01   1.434e+00  
OBS:  56303.094  z NULL   6.177e+00   2.212e+00  
OBS:  56311.043  g NULL  -4.448e+00   2.671e+00  
OBS:  56311.055  r NULL   7.931e+00   1.507e+00  
OBS:  56311.074  i NULL   1.122e+01   2.400e+00  
OBS:  56311.098  z NULL   5.097e+00   2.437e+00  
OBS:  56317.125  g NULL   3.764e+00   4.217e+00  
OBS:  56317.141  r NULL   3.778e+00   1.863e+00  
OBS:  56318.109  i NULL   1.002e+01   2.789e+00  
OBS:  56318.141  z NULL   5.308e+00   2.977e+00  
OBS:  56321.090  g NULL  -1.411e-02   6.627e+00  
OBS:  56321.098  r NULL   8.446e+00   2.894e+00  
OBS:  56321.109  i NULL   4.412e+00   3.405e+00  
OBS:  56321.141  z NULL   1.231e+01   2.967e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL  -7.708e-01   1.459e+00  
OBS:  56332.051  r NULL   2.439e+00   9.770e-01  
OBS:  56332.070  i NULL   5.998e+00   1.588e+00  
OBS:  56332.094  z NULL   2.702e+00   2.578e+00  
OBS:  56340.043  g NULL  -4.741e-01   2.749e+00  
OBS:  56340.055  r NULL   1.668e+00   1.648e+00  
OBS:  56340.074  i NULL   3.035e+00   2.721e+00  
OBS:  56340.098  z NULL  -2.877e+00   2.981e+00  
OBS:  56348.055  g NULL  -2.388e-01   3.249e+00  
OBS:  56348.070  r NULL  -2.196e+00   2.099e+00  
OBS:  56349.004  i NULL   2.922e+00   2.354e+00  
OBS:  56349.027  z NULL   3.738e+00   2.428e+00  
OBS:  56350.043  g NULL   5.356e-01   3.835e+00  
OBS:  56350.055  r NULL  -1.036e+00   1.814e+00  
OBS:  56350.070  i NULL   4.484e+00   3.161e+00  
OBS:  56350.098  z NULL   2.310e+00   4.860e+00  
OBS:  56351.043  g NULL   1.663e+00   3.350e+00  
OBS:  56351.055  r NULL  -7.088e-01   1.761e+00  
OBS:  56351.070  i NULL   5.013e+00   3.060e+00  
OBS:  56351.098  z NULL   4.075e+00   4.781e+00  
END: 
