SURVEY: DES   
SNID:   178298   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11521 
HOST_GALAXY_PHOTO-Z:   0.5108  +- 0.0253  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56254.160  i NULL   1.624e+00   4.915e+00  
OBS:  56254.172  z NULL  -2.554e+00   4.015e+00  
OBS:  56258.125  g NULL  -2.278e+00   1.062e+01  
OBS:  56258.141  r NULL   4.524e+00   5.056e+00  
OBS:  56261.035  i NULL   1.002e+01   6.091e+00  
OBS:  56261.043  z NULL   3.911e+00   4.617e+00  
OBS:  56261.242  g NULL   3.286e-02   7.740e+00  
OBS:  56261.258  r NULL   3.418e+00   3.923e+00  
OBS:  56274.188  g NULL   1.726e+00   3.595e+00  
OBS:  56274.195  r NULL   2.018e+01   2.770e+00  
OBS:  56274.203  i NULL   1.959e+01   4.287e+00  
OBS:  56274.219  z NULL   4.061e+01   5.074e+00  
OBS:  56282.203  g NULL   7.534e+00   6.358e+00  
OBS:  56283.156  r NULL   1.570e+01   3.156e+00  
OBS:  56283.168  i NULL   1.631e+01   5.057e+00  
OBS:  56283.184  z NULL   4.421e+01   4.194e+00  
OBS:  56288.191  g NULL  -4.492e+00   1.255e+01  
OBS:  56289.066  r NULL   1.216e+01   5.056e+00  
OBS:  56289.078  i NULL   2.994e+01   8.755e+00  
OBS:  56289.086  z NULL   4.039e+01   5.677e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL  -8.678e+00   1.142e+01  
OBS:  56298.039  r NULL   8.251e+00   2.425e+00  
OBS:  56298.047  i NULL   2.060e+01   3.582e+00  
OBS:  56298.055  z NULL   2.890e+01   4.001e+00  
OBS:  56304.043  g NULL  -2.463e+00   2.548e+00  
OBS:  56306.102  r NULL   2.808e+00   3.212e+00  
OBS:  56306.113  i NULL   8.730e+00   4.313e+00  
OBS:  56306.121  z NULL   2.327e+01   5.410e+00  
OBS:  56312.047  g NULL   4.283e+00   9.603e+00  
OBS:  56318.066  r NULL   8.359e+00   4.574e+00  
OBS:  56318.078  i NULL  -7.623e+00   7.973e+00  
OBS:  56318.086  z NULL   1.508e+01   6.375e+00  
OBS:  56320.035  g NULL  -1.114e+01   1.145e+01  
OBS:  56327.039  r NULL  -3.400e+00   2.797e+00  
OBS:  56327.047  i NULL   7.533e+00   4.176e+00  
OBS:  56327.055  z NULL   2.302e+01   4.772e+00  
OBS:  56328.039  g NULL  -2.234e+00   3.701e+00  
OBS:  56336.043  r NULL   2.322e+00   3.080e+00  
OBS:  56336.055  i NULL   3.621e+00   5.009e+00  
OBS:  56337.043  z NULL   2.750e+00   4.041e+00  
OBS:  56338.043  g NULL  -2.196e+00   3.553e+00  
OBS:  56347.996  r NULL  -3.207e-01   2.479e+00  
OBS:  56348.004  i NULL   6.916e+00   4.868e+00  
OBS:  56348.008  z NULL   9.609e-01   6.562e+00  
OBS:  56348.996  g NULL  -3.193e+00   5.504e+00  
END: 
