SURVEY: DES   
SNID:   93260   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10556 
HOST_GALAXY_PHOTO-Z:   0.3572  +- 0.0647  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.043  g NULL   4.215e+00   2.547e+00  
OBS:  56306.102  r NULL  -2.283e+00   3.208e+00  
OBS:  56306.113  i NULL   1.055e+00   4.303e+00  
OBS:  56306.121  z NULL   7.642e+00   5.391e+00  
OBS:  56312.047  g NULL  -1.153e+01   9.605e+00  
OBS:  56318.066  r NULL   7.810e+00   4.574e+00  
OBS:  56318.078  i NULL  -2.061e+00   7.971e+00  
OBS:  56318.086  z NULL   1.105e+01   6.370e+00  
OBS:  56320.035  g NULL   1.497e+01   1.146e+01  
OBS:  56327.039  r NULL   3.575e+01   2.907e+00  
OBS:  56327.047  i NULL   3.890e+01   4.252e+00  
OBS:  56327.055  z NULL   4.704e+01   4.838e+00  
OBS:  56328.039  g NULL   5.103e+01   3.940e+00  
OBS:  56336.043  r NULL   3.064e+01   3.155e+00  
OBS:  56336.055  i NULL   3.033e+01   5.052e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   3.518e+01   4.100e+00  
OBS:  56338.043  g NULL   2.492e+01   3.642e+00  
OBS:  56347.996  r NULL   2.246e+01   2.541e+00  
OBS:  56348.004  i NULL   2.651e+01   4.904e+00  
OBS:  56348.008  z NULL   3.213e+01   6.594e+00  
OBS:  56348.996  g NULL   1.436e+01   5.534e+00  
END: 
