SURVEY: DES   
SNID:   144183   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19909 
HOST_GALAXY_PHOTO-Z:   1.0891  +- 0.0401  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56281.160  g NULL  -2.895e+00   2.074e+00  
OBS:  56281.184  r NULL   8.744e-01   1.273e+00  
OBS:  56281.203  i NULL   4.671e-01   1.799e+00  
OBS:  56281.227  z NULL   1.665e+00   2.291e+00  
OBS:  56288.086  g NULL   5.675e+00   4.850e+00  
OBS:  56288.094  r NULL   7.081e-01   2.114e+00  
OBS:  56288.109  i NULL   5.048e+00   3.061e+00  
OBS:  56288.141  z NULL   3.636e+00   2.585e+00  
OBS:  56289.227  g NULL   1.086e+00   6.491e+00  
OBS:  56289.242  r NULL  -1.722e+00   2.701e+00  
OBS:  56289.258  i NULL  -4.418e+00   5.085e+00  
OBS:  56292.035  z NULL   8.935e+00   2.069e+00  
OBS:  56292.141  g NULL  -1.868e+00   3.053e+00  
OBS:  56292.156  r NULL   1.359e+00   1.736e+00  
OBS:  56292.172  i NULL   3.801e+00   2.656e+00  
OBS:  56303.039  g NULL   1.839e+00   1.371e+00  
OBS:  56303.051  r NULL   4.782e+00   9.083e-01  
OBS:  56303.070  i NULL   1.238e+01   1.439e+00  
OBS:  56303.094  z NULL   2.199e+01   2.249e+00  
OBS:  56311.043  g NULL   4.363e+00   2.671e+00  
OBS:  56311.055  r NULL   4.870e+00   1.502e+00  
OBS:  56311.074  i NULL   1.199e+01   2.404e+00  
OBS:  56311.098  z NULL   1.942e+01   2.464e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -8.077e+00   4.219e+00  
OBS:  56317.141  r NULL   3.689e+00   1.863e+00  
OBS:  56318.109  i NULL   1.775e+01   2.804e+00  
OBS:  56318.141  z NULL   2.610e+01   3.017e+00  
OBS:  56321.090  g NULL   7.635e+00   6.629e+00  
OBS:  56321.098  r NULL   5.996e+00   2.892e+00  
OBS:  56321.109  i NULL   2.290e+01   3.433e+00  
OBS:  56321.141  z NULL   2.524e+01   2.997e+00  
OBS:  56332.039  g NULL  -2.548e-01   1.459e+00  
OBS:  56332.051  r NULL   2.194e+00   9.762e-01  
OBS:  56332.070  i NULL   9.843e+00   1.597e+00  
OBS:  56332.094  z NULL   2.131e+01   2.609e+00  
OBS:  56340.043  g NULL  -1.802e+00   2.749e+00  
OBS:  56340.055  r NULL   2.547e-01   1.647e+00  
OBS:  56340.074  i NULL   8.357e+00   2.726e+00  
OBS:  56340.098  z NULL   1.412e+01   2.993e+00  
OBS:  56348.055  g NULL  -2.302e+00   3.249e+00  
OBS:  56348.070  r NULL   2.522e+00   2.099e+00  
OBS:  56349.004  i NULL   4.127e+00   2.355e+00  
OBS:  56349.027  z NULL   8.259e+00   2.433e+00  
OBS:  56350.043  g NULL   2.119e+00   3.835e+00  
OBS:  56350.055  r NULL   1.340e+00   1.814e+00  
OBS:  56350.070  i NULL   3.140e+00   3.160e+00  
OBS:  56350.098  z NULL   1.056e+01   4.864e+00  
OBS:  56351.043  g NULL  -5.799e+00   3.352e+00  
OBS:  56351.055  r NULL  -2.437e+00   1.761e+00  
OBS:  56351.070  i NULL   6.271e+00   3.061e+00  
OBS:  56351.098  z NULL   9.555e+00   4.784e+00  
END: 
