SURVEY: DES   
SNID:   192064   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   14897 
HOST_GALAXY_PHOTO-Z:   0.7909  +- 0.0156  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56247.207  g NULL   6.219e-01   2.987e+00  
OBS:  56247.215  r NULL   4.347e+00   2.285e+00  
OBS:  56254.160  i NULL   1.908e+01   4.934e+00  
OBS:  56254.172  z NULL   1.425e+01   4.027e+00  
OBS:  56258.125  g NULL  -3.902e+00   1.062e+01  
OBS:  56258.141  r NULL   1.311e+01   5.067e+00  
OBS:  56261.035  i NULL   1.657e+01   6.099e+00  
OBS:  56261.043  z NULL   1.875e+01   4.632e+00  
OBS:  56261.242  g NULL   2.115e+01   7.760e+00  
OBS:  56261.258  r NULL   1.849e+01   3.946e+00  
OBS:  56274.188  g NULL   5.464e+00   3.615e+00  
OBS:  56274.195  r NULL   2.581e+01   2.794e+00  
OBS:  56274.203  i NULL   1.901e+01   4.284e+00  
OBS:  56274.219  z NULL   2.703e+01   5.040e+00  
OBS:  56282.203  g NULL   4.254e+00   6.367e+00  
OBS:  56283.156  r NULL   2.575e+01   3.186e+00  
OBS:  56283.168  i NULL   1.486e+01   5.054e+00  
OBS:  56283.184  z NULL   2.962e+01   4.147e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   2.354e-01   1.255e+01  
OBS:  56289.066  r NULL   2.742e+01   5.080e+00  
OBS:  56289.078  i NULL   2.307e+01   8.748e+00  
OBS:  56289.086  z NULL   3.199e+01   5.658e+00  
OBS:  56292.090  g NULL   5.058e+00   1.143e+01  
OBS:  56298.039  r NULL   2.311e+01   2.473e+00  
OBS:  56298.047  i NULL   2.985e+01   3.608e+00  
OBS:  56298.055  z NULL   3.033e+01   4.007e+00  
OBS:  56304.043  g NULL   7.590e+00   2.578e+00  
OBS:  56306.102  r NULL   1.777e+01   3.241e+00  
OBS:  56306.113  i NULL   2.594e+01   4.343e+00  
OBS:  56306.121  z NULL   3.300e+01   5.430e+00  
OBS:  56312.047  g NULL   1.366e+01   9.612e+00  
OBS:  56318.066  r NULL   1.099e+01   4.582e+00  
OBS:  56318.078  i NULL   3.826e+01   8.007e+00  
OBS:  56318.086  z NULL   3.636e+01   6.407e+00  
OBS:  56320.035  g NULL  -5.832e+00   1.146e+01  
OBS:  56327.039  r NULL   1.339e+01   2.822e+00  
OBS:  56327.047  i NULL   2.297e+01   4.206e+00  
OBS:  56327.055  z NULL   3.220e+01   4.794e+00  
OBS:  56328.039  g NULL  -6.744e+00   3.717e+00  
OBS:  56336.043  r NULL   1.350e+01   3.102e+00  
OBS:  56336.055  i NULL   1.661e+01   5.026e+00  
OBS:  56337.043  z NULL   3.040e+01   4.085e+00  
OBS:  56338.043  g NULL   9.253e-01   3.565e+00  
OBS:  56347.996  r NULL   1.260e+01   2.506e+00  
OBS:  56348.004  i NULL   2.434e+01   4.897e+00  
OBS:  56348.008  z NULL   3.880e+01   6.605e+00  
OBS:  56348.996  g NULL   1.039e+00   5.512e+00  
END: 
