SURVEY: DES   
SNID:   85546   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   19500 
HOST_GALAXY_PHOTO-Z:   0.6105  +- 0.0239  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56259.160  i NULL  -3.445e+00   4.541e+00  
OBS:  56259.180  z NULL   2.215e+00   3.059e+00  
OBS:  56261.215  g NULL  -4.401e+00   3.959e+00  
OBS:  56261.230  r NULL   3.308e-02   1.853e+00  
OBS:  56267.156  i NULL   8.133e+00   2.218e+00  
OBS:  56267.180  z NULL   9.255e+00   3.055e+00  
OBS:  56274.160  g NULL   2.405e+00   2.035e+00  
OBS:  56274.176  r NULL   9.339e+00   1.460e+00  
OBS:  56275.223  i NULL   1.631e+01   3.027e+00  
OBS:  56276.191  z NULL   1.783e+01   3.420e+00  
OBS:  56282.160  g NULL  -7.518e-01   3.405e+00  
OBS:  56282.184  r NULL   1.478e+01   2.201e+00  
OBS:  56287.160  i NULL   2.324e+01   5.007e+00  
OBS:  56287.191  z NULL   3.084e+01   3.938e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL  -1.061e+01   1.189e+01  
OBS:  56289.043  r NULL   1.411e+01   4.194e+00  
OBS:  56289.152  i NULL   2.444e+01   4.355e+00  
OBS:  56289.176  z NULL   2.776e+01   4.496e+00  
OBS:  56297.039  g NULL  -5.089e-01   1.581e+00  
OBS:  56297.047  r NULL   1.062e+01   1.242e+00  
OBS:  56297.062  i NULL   1.947e+01   1.905e+00  
OBS:  56297.090  z NULL   2.900e+01   2.191e+00  
OBS:  56305.094  g NULL   1.067e+00   1.645e+00  
OBS:  56305.102  r NULL   6.308e+00   1.310e+00  
OBS:  56305.113  i NULL   1.440e+01   2.212e+00  
OBS:  56306.043  z NULL   1.500e+01   2.727e+00  
OBS:  56313.047  g NULL   2.183e+00   5.960e+00  
OBS:  56313.055  r NULL   6.435e+00   2.528e+00  
OBS:  56313.090  i NULL   7.628e+00   3.084e+00  
OBS:  56317.066  z NULL   1.106e+01   4.255e+00  
OBS:  56321.035  g NULL  -4.521e+00   2.914e+00  
OBS:  56321.043  r NULL   4.115e+00   1.368e+00  
OBS:  56321.066  i NULL   3.491e+00   3.219e+00  
OBS:  56326.039  z NULL   1.833e+01   2.630e+00  
OBS:  56333.043  g NULL  -5.834e-02   1.816e+00  
OBS:  56333.051  r NULL  -1.109e-01   1.383e+00  
OBS:  56334.043  i NULL   4.870e+00   2.179e+00  
OBS:  56335.043  z NULL   9.983e+00   3.386e+00  
OBS:  56344.992  g NULL  -2.537e+00   4.327e+00  
OBS:  56345.000  r NULL   2.539e+00   1.862e+00  
OBS:  56345.016  i NULL   2.555e+00   3.451e+00  
OBS:  56345.992  z NULL   8.162e+00   3.702e+00  
OBS:  56349.996  g NULL  -2.993e+00   3.964e+00  
OBS:  56350.004  r NULL  -1.893e+00   2.057e+00  
OBS:  56350.996  i NULL  -1.959e+00   3.021e+00  
END: 
