SURVEY: DES   
SNID:   143571   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11921 
HOST_GALAXY_PHOTO-Z:   0.2590  +- 0.0435  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56304.051  g NULL   4.455e+01   2.772e+00  
OBS:  56304.055  r NULL   1.355e+01   1.702e+00  
OBS:  56304.070  i NULL   2.480e+01   2.568e+00  
OBS:  56304.086  z NULL   2.975e+01   3.977e+00  
OBS:  56312.055  g NULL   7.364e+01   7.792e+00  
OBS:  56312.066  r NULL   5.020e+01   3.146e+00  
OBS:  56312.090  i NULL   4.700e+01   5.117e+00  
OBS:  56312.113  z NULL   5.684e+01   5.539e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   7.326e+01   6.410e+00  
OBS:  56320.051  r NULL   6.034e+01   2.782e+00  
OBS:  56320.059  i NULL   6.728e+01   3.898e+00  
OBS:  56320.070  z NULL   7.429e+01   4.620e+00  
OBS:  56328.047  g NULL   3.544e+01   3.529e+00  
OBS:  56328.055  r NULL   5.246e+01   2.648e+00  
OBS:  56328.070  i NULL   6.145e+01   4.239e+00  
OBS:  56328.086  z NULL   6.831e+01   6.910e+00  
OBS:  56336.062  g NULL   2.079e+01   3.786e+00  
OBS:  56336.082  r NULL   4.217e+01   3.145e+00  
OBS:  56337.062  i NULL   5.629e+01   3.149e+00  
OBS:  56337.078  z NULL   7.413e+01   4.007e+00  
OBS:  56345.039  g NULL   1.029e+01   7.159e+00  
OBS:  56345.055  r NULL   4.616e+01   3.890e+00  
OBS:  56346.055  i NULL   5.206e+01   6.084e+00  
OBS:  56348.027  z NULL   5.854e+01   5.149e+00  
OBS:  56350.023  g NULL   1.132e+01   6.846e+00  
OBS:  56350.027  r NULL   2.528e+01   3.985e+00  
OBS:  56350.035  i NULL   4.584e+01   6.753e+00  
OBS:  56351.023  z NULL   5.649e+01   6.196e+00  
END: 
