SURVEY: DES   
SNID:   133864   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10172 
HOST_GALAXY_PHOTO-Z:   0.7191  +- 0.0116  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56298.039  r NULL   4.851e-01   2.413e+00  
OBS:  56298.047  i NULL   7.418e+00   3.553e+00  
OBS:  56298.055  z NULL   1.164e+00   3.959e+00  
OBS:  56304.043  g NULL  -3.592e-02   2.547e+00  
OBS:  56306.102  r NULL   1.381e+01   3.224e+00  
OBS:  56306.113  i NULL   1.192e+01   4.314e+00  
OBS:  56306.121  z NULL   8.663e+00   5.393e+00  
OBS:  56312.047  g NULL   7.537e+00   9.607e+00  
OBS:  56318.066  r NULL   3.002e+01   4.614e+00  
OBS:  56318.078  i NULL   3.268e+01   7.999e+00  
OBS:  56318.086  z NULL   3.344e+01   6.402e+00  
OBS:  56320.035  g NULL   3.538e+00   1.145e+01  
OBS:  56327.039  r NULL   2.365e+01   2.853e+00  
OBS:  56327.047  i NULL   2.853e+01   4.222e+00  
OBS:  56327.055  z NULL   3.876e+01   4.812e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   7.097e+00   3.708e+00  
OBS:  56336.043  r NULL   1.755e+01   3.109e+00  
OBS:  56336.055  i NULL   2.768e+01   5.044e+00  
OBS:  56337.043  z NULL   2.489e+01   4.072e+00  
OBS:  56338.043  g NULL   9.014e+00   3.559e+00  
OBS:  56347.996  r NULL   5.625e+00   2.487e+00  
OBS:  56348.004  i NULL   1.406e+01   4.879e+00  
OBS:  56348.008  z NULL   2.406e+01   6.580e+00  
OBS:  56348.996  g NULL   7.389e+00   5.506e+00  
END: 
