SURVEY: DES   
SNID:   151409   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   16928 
HOST_GALAXY_PHOTO-Z:   0.6447  +- 0.0232  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56276.152  g NULL   4.282e+00   4.045e+00  
OBS:  56276.172  r NULL   3.224e+00   2.891e+00  
OBS:  56277.164  i NULL   9.085e+00   3.551e+00  
OBS:  56278.164  z NULL   1.409e+01   4.295e+00  
OBS:  56288.035  g NULL   8.884e+00   1.452e+01  
OBS:  56288.043  r NULL   5.082e+01   5.507e+00  
OBS:  56288.051  i NULL   6.158e+01   6.101e+00  
OBS:  56288.066  z NULL   5.330e+01   6.812e+00  
OBS:  56292.109  g NULL   1.384e+01   7.807e+00  
OBS:  56292.125  r NULL   6.997e+01   4.144e+00  
OBS:  56296.039  i NULL   6.925e+01   3.749e+00  
OBS:  56296.051  z NULL   7.309e+01   4.680e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   1.774e+01   2.945e+00  
OBS:  56305.051  r NULL   7.565e+01   2.656e+00  
OBS:  56305.055  i NULL   7.051e+01   3.369e+00  
OBS:  56305.070  z NULL   8.276e+01   3.994e+00  
OBS:  56317.035  g NULL   1.796e+01   1.480e+01  
OBS:  56317.043  r NULL   4.845e+01   6.267e+00  
OBS:  56317.051  i NULL   5.809e+01   7.008e+00  
OBS:  56318.035  z NULL   8.157e+01   1.355e+01  
END: 
