SURVEY: DES   
SNID:   87760   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   13354 
HOST_GALAXY_PHOTO-Z:   0.5725  +- 0.0337  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56230.012  z NULL  -2.381e+00   4.914e+00  
OBS:  56231.012  g NULL  -1.040e+01   6.918e+00  
OBS:  56231.020  r NULL   7.123e-01   2.784e+00  
OBS:  56231.027  i NULL  -1.643e+00   4.071e+00  
OBS:  56235.020  z NULL   1.271e+01   5.695e+00  
OBS:  56236.027  g NULL   2.837e+00   5.181e+00  
OBS:  56236.035  r NULL   4.518e+00   5.386e+00  
OBS:  56236.039  i NULL   1.204e+01   7.626e+00  
OBS:  56237.023  z NULL   6.642e+00   5.127e+00  
OBS:  56238.023  g NULL   8.176e+00   3.631e+00  
OBS:  56238.031  r NULL   1.049e+01   2.803e+00  
OBS:  56238.039  i NULL   1.880e+01   4.829e+00  
OBS:  56243.070  z NULL   2.051e+01   5.362e+00  
OBS:  56244.047  g NULL   8.855e+00   4.198e+00  
OBS:  56244.055  r NULL   2.440e+01   2.878e+00  
OBS:  56244.070  i NULL   2.777e+01   4.452e+00  
OBS:  56245.027  z NULL   2.673e+01   3.582e+00  
OBS:  56246.082  g NULL   3.668e+00   2.849e+00  
OBS:  56246.098  r NULL   1.585e+01   2.508e+00  
OBS:  56246.109  i NULL   3.399e+01   5.490e+00  
OBS:  56247.250  z NULL   3.246e+01   6.327e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56254.199  g NULL  -6.781e+00   6.136e+00  
OBS:  56254.211  r NULL   2.019e+01   3.407e+00  
OBS:  56254.227  i NULL   2.880e+01   6.243e+00  
OBS:  56258.191  z NULL   3.385e+01   5.900e+00  
OBS:  56261.066  g NULL   1.346e+01   6.921e+00  
OBS:  56261.082  r NULL   1.303e+01   4.079e+00  
OBS:  56261.090  i NULL   1.618e+01   8.231e+00  
OBS:  56266.156  z NULL   3.052e+01   5.317e+00  
OBS:  56276.152  g NULL   6.028e+00   4.038e+00  
OBS:  56276.172  r NULL   6.837e+00   2.893e+00  
OBS:  56277.164  i NULL   2.031e+01   3.572e+00  
OBS:  56278.164  z NULL   2.030e+01   4.305e+00  
OBS:  56288.035  g NULL  -3.906e+00   1.450e+01  
OBS:  56288.043  r NULL  -3.212e+00   5.403e+00  
OBS:  56288.051  i NULL   2.522e+01   6.001e+00  
OBS:  56288.066  z NULL   1.623e+01   6.743e+00  
OBS:  56292.109  g NULL  -4.108e+00   7.761e+00  
OBS:  56292.125  r NULL   3.148e+00   3.872e+00  
OBS:  56296.039  i NULL   1.285e+01   3.489e+00  
OBS:  56296.051  z NULL   1.392e+01   4.472e+00  
OBS:  56305.043  g NULL  -1.030e+00   2.873e+00  
OBS:  56305.051  r NULL   9.370e+00   2.184e+00  
OBS:  56305.055  i NULL   8.708e+00   3.057e+00  
OBS:  56305.070  z NULL   1.232e+01   3.674e+00  
OBS:  56317.035  g NULL   1.586e+01   1.480e+01  
OBS:  56317.043  r NULL  -2.314e+00   6.185e+00  
OBS:  56317.051  i NULL   7.144e+00   6.915e+00  
OBS:  56318.035  z NULL   2.297e+01   1.346e+01  
END: 
