SURVEY: DES   
SNID:   175093   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   10956 
HOST_GALAXY_PHOTO-Z:   0.8128  +- 0.0124  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56318.109  i NULL  -4.540e-01   2.781e+00  
OBS:  56318.141  z NULL   2.165e+00   2.975e+00  
OBS:  56321.090  g NULL  -1.156e+01   6.630e+00  
OBS:  56321.098  r NULL   3.030e+00   2.888e+00  
OBS:  56321.109  i NULL  -8.820e-01   3.402e+00  
OBS:  56321.141  z NULL   2.733e+00   2.958e+00  
OBS:  56332.039  g NULL  -2.193e-01   1.459e+00  
OBS:  56332.051  r NULL   4.274e+00   9.810e-01  
OBS:  56332.070  i NULL   7.601e+00   1.590e+00  
OBS:  56332.094  z NULL   8.028e+00   2.581e+00  
OBS:  56340.043  g NULL  -4.754e+00   2.750e+00  
OBS:  56340.055  r NULL   1.016e+01   1.662e+00  
OBS:  56340.074  i NULL   4.133e+00   2.723e+00  
OBS:  56340.098  z NULL   4.868e+00   2.982e+00  
OBS:  56348.055  g NULL   4.481e+00   3.250e+00  
OBS:  56348.070  r NULL   1.691e+01   2.127e+00  
OBS:  56349.004  i NULL   1.168e+01   2.366e+00  
OBS:  56349.027  z NULL   6.372e+00   2.431e+00  
OBS:  56350.043  g NULL  -5.074e-01   3.835e+00  
OBS:  56350.055  r NULL   1.303e+01   1.836e+00  
OBS:  56350.070  i NULL   7.999e+00   3.165e+00  
OBS:  56350.098  z NULL   1.862e+00   4.860e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL  -3.821e+00   3.351e+00  
OBS:  56351.055  r NULL   1.394e+01   1.786e+00  
OBS:  56351.070  i NULL   1.100e+01   3.067e+00  
OBS:  56351.098  z NULL   2.213e+00   4.781e+00  
END: 
