SURVEY: DES   
SNID:   31300   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   11922 
HOST_GALAXY_PHOTO-Z:   0.4796  +- 0.0435  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56311.043  g NULL   6.078e+00   2.677e+00  
OBS:  56311.055  r NULL  -8.989e-01   1.496e+00  
OBS:  56311.074  i NULL   2.172e+00   2.388e+00  
OBS:  56311.098  z NULL   4.198e-02   2.434e+00  
OBS:  56317.125  g NULL   2.522e+01   4.262e+00  
OBS:  56317.141  r NULL   2.264e+00   1.861e+00  
OBS:  56318.109  i NULL  -1.508e+00   2.781e+00  
OBS:  56318.141  z NULL   3.901e+00   2.976e+00  
OBS:  56321.090  g NULL   4.451e+01   6.724e+00  
OBS:  56321.098  r NULL   5.252e-03   2.888e+00  
OBS:  56321.109  i NULL  -4.036e+00   3.402e+00  
OBS:  56321.141  z NULL  -3.345e-01   2.957e+00  
OBS:  56332.039  g NULL   2.183e+01   1.565e+00  
OBS:  56332.051  r NULL   1.020e+01   1.000e+00  
OBS:  56332.070  i NULL   9.353e+00   1.594e+00  
OBS:  56332.094  z NULL   3.573e+00   2.578e+00  
OBS:  56340.043  g NULL   1.061e+01   2.771e+00  
OBS:  56340.055  r NULL   1.136e+01   1.666e+00  
OBS:  56340.074  i NULL   8.550e+00   2.727e+00  
OBS:  56340.098  z NULL   1.734e+01   2.999e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   9.274e+00   3.262e+00  
OBS:  56348.070  r NULL   1.086e+01   2.112e+00  
OBS:  56349.004  i NULL   1.071e+01   2.365e+00  
OBS:  56349.027  z NULL   8.841e+00   2.434e+00  
OBS:  56350.043  g NULL   1.107e+01   3.847e+00  
OBS:  56350.055  r NULL   1.209e+01   1.832e+00  
OBS:  56350.070  i NULL   8.102e+00   3.165e+00  
OBS:  56350.098  z NULL   1.409e+01   4.867e+00  
OBS:  56351.043  g NULL   7.302e+00   3.360e+00  
OBS:  56351.055  r NULL   1.389e+01   1.784e+00  
OBS:  56351.070  i NULL   1.081e+01   3.067e+00  
OBS:  56351.098  z NULL   9.301e+00   4.784e+00  
END: 
