SURVEY: DES   
SNID:   136167   
IAUC:    UNKNOWN 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
FAKE:    3   (=> BLIND-TEST simulation) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_SPEC:    -9.0000 +-  9.0000  
 
HOST_GALAXY_GALID:   15746 
HOST_GALAXY_PHOTO-Z:   0.3462  +- 0.0307  




# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 5 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   
OBS:  56248.324  g NULL   3.691e+00   1.703e+00  
OBS:  56248.340  r NULL  -1.043e-01   1.335e+00  
OBS:  56258.035  i NULL   3.060e+01   9.902e+00  
OBS:  56258.066  z NULL   1.706e+01   3.981e+00  
OBS:  56258.215  g NULL   1.552e+01   4.965e+00  
OBS:  56258.227  r NULL   1.434e+01   2.401e+00  
OBS:  56261.098  g NULL   4.370e+01   8.898e+00  
OBS:  56261.102  r NULL   2.285e+01   3.434e+00  
OBS:  56261.125  i NULL   1.686e+01   3.871e+00  
OBS:  56261.156  z NULL   1.934e+01   3.110e+00  
OBS:  56273.160  g NULL   2.704e+01   1.868e+00  
OBS:  56273.176  r NULL   1.720e+01   1.267e+00  
OBS:  56273.188  i NULL   1.825e+01   2.059e+00  
OBS:  56273.219  z NULL   2.933e+01   2.320e+00  
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56281.160  g NULL   8.956e+00   2.098e+00  
OBS:  56281.184  r NULL   1.795e+01   1.328e+00  
OBS:  56281.203  i NULL   1.631e+01   1.832e+00  
OBS:  56281.227  z NULL   2.761e+01   2.351e+00  
OBS:  56288.086  g NULL   8.263e-02   4.853e+00  
OBS:  56288.094  r NULL   1.733e+01   2.144e+00  
OBS:  56288.109  i NULL   2.080e+01   3.088e+00  
OBS:  56288.141  z NULL   2.359e+01   2.624e+00  
OBS:  56289.227  g NULL   1.222e+01   6.497e+00  
OBS:  56289.242  r NULL   1.701e+01   2.724e+00  
OBS:  56289.258  i NULL   1.783e+01   5.098e+00  
OBS:  56292.035  z NULL   2.350e+01   2.111e+00  
OBS:  56292.141  g NULL   9.798e+00   3.064e+00  
OBS:  56292.156  r NULL   1.874e+01   1.779e+00  
OBS:  56292.172  i NULL   1.641e+01   2.677e+00  
OBS:  56303.039  g NULL   7.461e-01   1.375e+00  
OBS:  56303.051  r NULL   1.360e+01   9.461e-01  
OBS:  56303.070  i NULL   1.469e+01   1.448e+00  
OBS:  56303.094  z NULL   2.251e+01   2.251e+00  
OBS:  56311.043  g NULL   3.810e+00   2.672e+00  
OBS:  56311.055  r NULL   9.875e+00   1.513e+00  
OBS:  56311.074  i NULL   1.371e+01   2.406e+00  
OBS:  56311.098  z NULL   2.102e+01   2.468e+00  
OBS:  56317.125  g NULL  -5.433e+00   4.218e+00  
OBS:  56317.141  r NULL   9.226e+00   1.872e+00  
OBS:  56318.109  i NULL   1.850e+01   2.806e+00  
OBS:  56318.141  z NULL   2.325e+01   3.008e+00  
OBS:  56321.090  g NULL  -4.572e+00   6.628e+00  
OBS:  56321.098  r NULL   1.408e+01   2.905e+00  
OBS:  56321.109  i NULL   8.570e+00   3.410e+00  
OBS:  56321.141  z NULL   1.936e+01   2.981e+00  
OBS:  56332.039  g NULL   4.039e-02   1.459e+00  
OBS:  56332.051  r NULL   6.395e+00   9.873e-01  
OBS:  56332.070  i NULL   1.174e+01   1.603e+00  
OBS:  56332.094  z NULL   1.762e+01   2.600e+00  
OBS:  56340.043  g NULL   5.592e+00   2.751e+00  
OBS:  56340.055  r NULL   6.836e+00   1.655e+00  
OBS:  56340.074  i NULL   1.686e+01   2.741e+00  
OBS:  56340.098  z NULL   1.634e+01   2.998e+00  
OBS:  56348.055  g NULL  -3.486e+00   3.250e+00  
OBS:  56348.070  r NULL   5.978e+00   2.103e+00  
OBS:  56349.004  i NULL   1.136e+01   2.366e+00  
OBS:  56349.027  z NULL   1.416e+01   2.443e+00  
OBS:  56350.043  g NULL  -2.189e+00   3.835e+00  
OBS:  56350.055  r NULL   2.502e+00   1.817e+00  
OBS:  56350.070  i NULL   8.933e+00   3.166e+00  
OBS:  56350.098  z NULL   1.986e+01   4.874e+00  
OBS:  56351.043  g NULL   1.858e+00   3.350e+00  
OBS:  56351.055  r NULL   4.659e+00   1.765e+00  
OBS:  56351.070  i NULL   6.056e+00   3.062e+00  
OBS:  56351.098  z NULL   1.524e+01   4.790e+00  
END: 
